﻿ Is English a Germanic or Romance Language?  
Introduction  English holds a very special position in the Indo-European language family, being in part Germanic, in part Romance. 
Traditionally, it has been regarded as Germanic, due to its origin, but there are linguists who maintain that the number of French and Latin loanwords in English make it more Romance than Germanic. 
In this essay, I will analyse the statements put forth by professor Jean-Marc Gachelin at the University of Rouen, France, in his article 'Is English a Romance Language?', published in English Today in July 1990. 
Looking more closely at the complex history of English, I will also reflect upon what manner of words originate from Latin and French, what remain Germanic and why the division was maintained throughout the centuries. 
For this I will consult three works dealing with the linguistic history of the British Isles; Barber, C. 
The English Language. 
A Historical Introduction (1993:88-174); Baugh, A.C. and Cable, T. 
A History of the English Language (1993:105-153); Williams, J.M. 
Origins of the English Language (1975:52-90). 
I will not use any primary sources.  
A brief look at the history of English  To a great extent, the English tongue was forged by the various invasions that befell the island kingdom, as the languages of invaders and natives mixed and blended through daily contact. 
The first of these invasions was that of the Germanic peoples, i.e. the Angles, the Saxons and the Jutes, which occurred around 450 AD. 
These tribes spoke West Germanic (Williams 1975:52), which in time would evolve into what we call Old English (OE). 
This language was to form most of the stem (i.e. basic vocabulary and pronouns and other non-lexical words) of modern English. 
Some four hundred years later, another Germanic-speaking race appeared on the scene: the Danes. 
These Viking raiders settled on the east coast of England and formed their own community, the so-called Danelaw, 'in which the Danes were free to live as Danes under Danish law' (Williams p. 
59). 
Apart from strengthening the already present Germanic vocabulary, the Danes introduced Scandinavian loanwords into English. 
Among these we find words to do with trading, (scales, egg, gift), kinship (sister, husband) and the pronouns they, their and them.  
The next great invasion, that of the Normans, could also be said to be of Scandinavian origin, since the Normans' ancestors were Vikings having settled in the fertile lands of western France. 
However, over time the inhabitants of Normandy (cf. 
Swedish Nordman 'man from the North) forgot their northern language and adopted the tongue of the natives, Old French, and it was this language that they brought with them to England in the eleventh century. 
The linguistic impact that the Normans had on English was immense. 
For centuries Norman French was the language of nobility and royalty as well as of the courts. 
As a consequence, middle-class families who hoped to improve their status, had their children learn French as well as Latin, the two languages of the learned. 
This trend lingered on. 
In fact, it was not until the reign of Henry IV (1399-1413) that English start appearing regularly in royal documents anew. 
However, one must not forget that English remained the language of the populace during this time, or that several major works (among them Geoffrey Chaucer's Canterbury Tales) were written in English. 
This period brought with it a huge influx of words, among them words for nobility (prince, duke, count), religion (sermon, sacrament, virgin), food (fruit, mutton, stew), warfare (army, battle, peace) and the arts (music, beauty, colour). 
The use of French in England declined mainly as a consequence of two things (Williams p. 83): the loss of Normandy to France in 1204, which forced the English nobility with estates in both countries to chose nationality once and for all; and the Black Death in 1348, which killed approximately 30 percent of the English population (Baugh & Cable, p.139), forcing laymen who only spoke English into clerical positions. 
To these causes can be added a third: the nationalistic feelings that arose due to the Hundred Years' War (1337-1453) between England and France. 
Throughout history, the language of the enemy has seldom been well liked, and it is quite likely that kings and nobles started addressing the populace in their own language to gain in popularity. 
But a vast amount of French loan-words had already permeated English, and in spite of some purists' attempts to purge the language, the French element was there to stay. 
Another great influence in English, as well as in all other languages in the Christian world, has been Latin. 
Ever since England was Christianised (597 AD onwards), religious words such as alms, heretic and monastery have trickled in. 
Later on scientific terms and more 'learned' words were taken from Latin, adding greatly to the gargantuan English vocabulary.  
Is English a Romance language?  
I will now have a look at the views put forth by Professor Gachelin in the aforementioned paper. 
I wish to make it clear at this point that the Professor does not take a definite stand in this matter, but merely states some reasons why English could be regarded as belonging to the Romance languages.  	
One of the foremost factors in this issue, is of course the great number of Romance words that exists in English. 
Gachelin states that "English is more than half Latin in its vocabulary". 
However, the English vocabulary is enormous, due to the great amount of 'doubles' that exist-Romance words with a Germanic counterpart, e.g. lovely and amiable. 
In everyday life, a mere fraction of these words are used. 
Do the Latin words make up half of this quotidian (or daily) vocabulary as well? 
The Romance part of the vocabulary has, historically speaking, always belonged to the gentry, a division still visible today, albeit to a lesser degree. 
For although a great many words have found their way into everyday speech (such as exist, garden and, for that matter, language), many remain aloft and formal, often replaced by a more common synonym, be it Germanic or Romance, in informal situations (inquietude, 'anxiety', inebriated, 'drunk', sedulous, 'hardworking'). 
So can we really claim that English is Romance simply because more than half of its vocabulary stems from Latin, sometimes via French? 
Do we not have to take into account the frequency with which the words occur? 
I think that we do. 	
The situation which we are in also plays a very important part in our choice of words. 
As has been the case since the Norman invasion (see above), Romance words carry a formality which Germanic words lack. 
We are also more likely to see a person as learned, and thus authoritative, if he uses delinquent in stead of criminal. 
Gachelin acknowledges this fact when he says that "[t]he sociolinguistic prestige of Latinate English is noteworthy".  	
But although the Romance words in today's English are both numerous and regarded as prestigious, there is no denying the fact that the core of the tongue remains Germanic (Barber p. 
62). 
All the pronouns (my, his, they) are of Germanic origin, as are the conjunctions (and, or, but). 
Not to mention all the everyday words, such as window, grass, tree, man, leg and book, or verbs, including take, be, run, swim and eat. 
Gachelin, too, says that English is "still basically Germanic" and later states: "It is easy to replace three of the five French words in the Lord's Prayer by Saxon equivalents (...) but it would be impossible to find Romance equivalents for all the Germanic words contained in this prayer." 	
In English the Romance and Germanic influences blend very smoothly, and this is nowhere as apparent as in the formation of derivatives, which Prof. 
Gachelin says "is itself hybrid". 
A Romance stem can easily be fitted with a number of Germanic affixes, as in unquestioning, and the process works in reverse as well, Gachelin giving the examples delouse and debug.  
Conclusion  As we have seen, Romance and Germanic words combine to form the English language as we know it. 
A once purely Germanic language has had a vast number of its words replaced by Romance counterparts, which in turn have to rely on Germanic words to bind them together.  	
In short, English is neither wholly Germanic nor wholly Romance, but both in part. 
I think it is time to acknowledge it as the hybrid language it is instead of insisting that it fit into our carefully laid language models. 
As I stated in the first paragraph above, English holds a very special place among the Indo-European languages and in my opinion, that should be confirmed by linguists world-wide. 	
On basis of the material available to me, as well as the limited amount of both time and space, I have not been able to delve fully into this subject and my conclusion should be seen in light of this.  
I recommend further study, not only on which language group has influenced the greatest number of English words, but also the frequency with which these words are used by the English-speaking peoples, as well as the situations in which they occur.  
References  Barber, C. 
1993. 
The English Language. 
A Historical Introduction. 
Glasgow: Cambridge  Baugh, A. 
C. and Cable, T. 
1993. 
A History of the English Language. 
London: Routledge  Gachelin, J. 
1990. 
"Is English a Romance Language?" 
in English Today, July 1990  Williams, J. 
1975. 
Origins of the English Language. 
A Social and Linguistic History. 
New York: The Free Press.
