﻿ A study on English Synonyms  1. 
INTRODUCTION  In this essay, I intend to present a few of my most interesting findings in the area of English synonyms. 
After having taken a closer look at a modest number among the multitudes of them, I have selected a few examples of words, in order to illustrate some aspects of the complex phenomenon of words carrying similar meanings. 
The words I will bring up are exclusively lexical, and when it comes to geographical differences, I have concentrated somewhat on the American versus the British vocabulary. 
For each group of synonyms, I will mention what is valuable to know about the differences of the individual words. 
In some cases, the answer will lie in their emotional connotation. 
In other cases, the difference might have to do with the strength or degree of their meaning. 
After discussing the established synonyms, I will devote one paragraph to comment on the development of "new" synonyms. 
Eventually, a discussion will be presented on the question whether or not synonyms, in the strictest sense of the word, actually exist. 	 
The purpose of this essay is to illustrate the aspects in which synonyms differ, along with trying to give account for the reasons for this difference - however small. 
Hopefully, through the specific examples and the discussion that follows, the reader will gain a deeper understanding of the complexity and use of English synonyms in general.  
2. 
PREVIOUS RESEARCH  In Longman Dictionary of Contemporary English, one of my main secondary sources, a synonym is defined as "A word with the same meaning or nearly the same meaning as another word in the same language, such as 'sad' and 'unhappy'". 
It is obvious that the areas of semantics and synonyms for a long time have undergone considerable explorations and studies. 
Apart from the one mentioned above, the main secondary sources of previous research that I have been using are Engelska Synonymboken along with The Oxford Dictionary, and Nordstedts Stora Svensk-Engelska Ordbok. 
When searching for illustrative and typical examples of synonyms to present in this essay, I have been using Engelska Synonymboken almost exclusively, the one and only exception being my very last controversial synonym-pair, which was found in The English Language A Historical Introduction (Barber, 1999).  
3. 
MATERIAL AND METHOD  Because of the very nature of my topic, along with my insufficient knowledge of the English language, I have, to a large extent, relied on secondary sources. 
Yet, although the actual facts are found in previous research, I have myself run a check-up using the corpus of the English Department at Uppsala University, as an attempt to verify the relevance and accuracy of what the secondary sources state.  
4. 
PRESENTATION AND DISCUSSION OF RESULTS  Try - attempt - endeavour - strive  
All four possible translations that I am about to deal with, Rende (1990) classifies as synonyms. 
Yet, as for the use of try, attempt, endeavour and strive, there is a gradual difference between them, going from spoken to literal language. 
'Try' is the most frequent word, most commonly used in spoken language, while 'attempt' is more formal and also stronger in meaning. 
Furthermore, 'endeavour' brings us to an even higher level of formality. 
Also, 'endeavour' is often used in ceremonial, solemn contexts, typically in written communication. 
In addition, 'endeavour' is mostly used when expressing a serious attempt to reach an honourable goal. 
To give an example, you may endeavour to raise money for charity. 
The word among the four synonyms mentioned above that has the strongest linking to written language, is 'strive'. 
This word is even more formal than the others, and it is to an even greater extent used in ceremonial or solemn situations. 
To 'strive' is to do your utmost to achieve something, fighting hard to make it come true. 
In conclusion, 'try', 'attempt', 'endeavour', and 'strive' represent a scale of increasing degree of formal meaning, which is a very common phenomenon among synonyms.  
Paternal - fatherly  Another common aspect of difference between synonyms, is their emotional connotation. 
As for the words mentioned above, 'fatherly' is an emotionally charged word, while 'paternal' is considered neutral. 
Within the word 'fatherly' lie the associations of a loving father, while 'paternal' simply states a relationship, as a matter-of-fact (Rende 1990). 
This is a typical case; the native word usually involves an emotional charge to a much larger extent compared to its lent equal.   
Childish - childlike Looking up 'barnslig' in a Swedish-English dictionary, you will find numerous possible alternatives. 
Two of them are 'childish' and 'childlike', (Petti 1997). 
What is interesting about these synonyms is that the former carries a negative sense, while the latter is more positive. 
The former is considered a shortcoming while the latter is a desirable personal quality. 
For a Swede, whose mother tongue supplies only one possible word to describe this characteristic, this is a vital aspect to know about its two English correspondences, in order to avoid misunderstanding. 
Imagine telling your English friend she is childish, in the belief that you are paying a compliment!  
Daft - dumb  A fourth way in which synonyms may differ, is the geographical area where they are used. 
In Britain, a silly person could be called 'daft', while in the United States, the same person probably would be labelled 'dumb'. 
The examples of this phenomenon are many, and a large number of them are a direct result of the colonisation of America back in the 16th century. 
As the new English-speaking society grew increasingly independent, so did its vocabulary. 
It is therefor quite logical that many of the geographically restricted synonyms express relatively modern concepts, such as the British 'motorway' versus the American 'freeway', although they also include many names describing topographical features specific for the different continents or habitats (Barber 1999).   
Still, similar to the group involving 'try', this group represents a scale - this time increasing in strength (Rende 1990). 
To have a 'scare' usually does not imply experiencing a trauma, but more likely a sudden fright, quick to approach, and quick pass by. 
The second alternative, 'fear', is the most common, widely used word, which can express everything from a light worrying to an overwhelming fear. 
Yet, since 'fear' is frequent in everyday speech, this particular word sometimes does not seem strong enough to depict to your listeners the intensity or depth of your unpleasant feeling. 
When that is the case, the third word in our group of synonyms comes in handy. 
'Dread' is stronger than the words mentioned so far, commonly used in the context of fearing something inevitable and evil. 
Still, there is one even stronger word, namely 'terror'. 
Legalistic - legal?  
One last aspect of the phenomenon of synonyms that I would like to bring up, is represented in the two words mentioned above, 'legalistic' and 'legal'. 
Now, hopefully, your puzzled mind was eased somewhat by the question mark that followed this particular word- pair. 
Barber's point of mentioning this particular example, is illustrating that due to the flux of language new synonyms are about to be created. 
As for today, the definition of a 'legal' person is simply someone who stays within the frames of the law, staying away from illegal actions. 
A 'legalistic' person, on the other hand, is someone who is fundamentally devoted to rules and regulations in general, probably by choice. 
Consequently, these words are at present quite different in meaning. 
Yet, as a result of people's confusion of the 'correct' definition or usage of these two words, their meanings may gradually approach each other. 
As Barber states, perhaps one day they will become established synonyms.  
Do synonyms exist?  
After having been taking a deeper look into the concept of synonyms, I ask myself the question of whether words of identical meaning actually exist. 
Off course, the ones I have concentrated on have all been lexical words, and they do not make a huge number, but still, the question remains. 
From the examples above, there always seems to be some sort of difference between synonyms, however small it may be. 
Still, even if people in general probably consider a synonym as a being a word with the exact same meaning as another word, this is not quite the fact. 
With the correct definition of what a synonym is - a word with the same meaning or nearly the same meaning as another word - the examples I have studied would certainly qualify as synonyms, after all. 
It is useful to keep in mind, though, that your choice of synonym in almost all contexts is vital for what the actual meaning of the message you are about to bring across.  
5. 
CONCLUSION  To conclude, there are many factors contributing to the meaning of a word, and all of them provide different possibilities of ways in which synonyms may differ. 
For many synonyms, one is more common in written language while the other is more commonly used spoken. 
Another way in which synonyms may differ is through having an emotional connotation versus being considered neutral. 
Still one aspect of the meanings of similar words is a latent positive or negative association. 
Also, different synonyms often have different geographical areas of frequency, the most obvious one being the American and the British differences in vocabulary. 
An aspect in which synonyms very commonly differ, is that of the strength or degree of their meanings. 
More formal and rare words seem to be considered 'stronger' than those of everyday use. y second last conclusion concerning English synonyms is that they are still developing, out of words that initially carried considerably different meanings. 
As for the question of the existence of true synonyms, I must admit that this particular question is indeed valid, and the answer is not too evident. 
Still, even though the examples I have studied differ in many ways, the meanings are still close enough to justify the individual words being classified as being synonyms.  
6. 
