﻿ A School System in Need of Changes  The Swedish school system is not working. 
It took some time before the Swedish politicians realised that fact, or rather, before they wanted to admit it. 
Recent figures show that twenty percent of all 16-year-olds have difficulties reading or writing a simple peace of text. 
Of course something is wrong, and of course something has to be done. 
The Swedish political party Folkpartiet presents a few measures that could help the school system getting back on its right course again. 
One is to increase the time pupils devote to school work, another is to give marks earlier and compulsory national exams in order to detect which pupils need more help. 
These suggestions, I believe, are very good ones and should be actualised as soon as possible. 	
By the example mentioned above, one can see that many pupils in the Swedish school need more help than they receive today. 
Folkpartiet points out that, as it is now, there is no time for the teachers to give that help. 
Swedish children have the shortest school day of all children in the industrialised countries, and more free days in a year than pupils in any other country. 
Besides, they have only nine years of compulsory school, from seven years of age to sixteen. 
So what can be done about this problem? 
The most natural thing to do would be to make the schooldays longer of course, but Folkpartiet does not stop at that. 
They also want to make the compulsory school one year longer, ten years instead of nine. 
The most important suggestions in my eyes are to give extra tutoring to pupils who need it, after class, and more homework to all pupils. 
This will make the school day even longer, in that sense that more time will be devoted to school work. 
Those who have problems with homework should be given the opportunity to do them at school with the help of a tutor.  
These are excellent suggestions; I would really like to see them in action right away. 
But if pupils will work more in school, so will teachers. 
And their burden is already heavy as it is. 
To make this suggestion work, schools must employ more teachers so there will be a tutor for every pupil who needs one. 
One of the reasons why pupils do not learn as much as needed is the fact that there is not enough teachers. 
And schools do not employ more teachers because they cannot afford it. 
So the question is how this could be done economically.  	
To prevent the problem with 16-year-olds who cannot read or write, we have to detect the weak pupils at an early stage, in order to help them. 
As it is now, Swedish pupils get marks from the 8th year and forward. 
The former national exams which were compulsory and were taken by all Swedish pupils at the same time, have become voluntary. 
This means that it is hard to evaluate a specific pupil's knowledge and skill compared to other Swedish pupils. 
Folkpartiet claims that giving marks in the 8th year is too late. 
If a pupil receives very low marks, this should be considered as a signal that he/she needs more help. 
But by that time, it will be hard to help a pupil with low marks to keep up with the other pupils. 
It will be devastating for him or her to always be behind. 
For that reasons, they suggest that marks should be given from the 5th year. 
Folkpartiet also wants the national exams to be compulsory again, in order to evaluate how much the pupils have learned during a certain period compared to other children throughout the country. 
This exam should also be taken from the 5th year and forward. 	
I believe that these changes would really make a difference, not only because we could detect the weak students earlier, but also because I think that more children would take school seriously if they were evaluated and "rewarded" for their efforts. 
Something that Folkpartiet discusses, and in which I agree, is that the Swedish school does not make demands upon the pupils. 
If nobody makes any demands upon you in school, you will probably not perform very well. 
As the situation is now in Swedish schools, teachers really have to make demands; there is much bullying and bad behaviour amongst pupils. 
If we could help them focus on the schoolwork, by making demands in the form of marks and national exams, maybe they would stop taking school for a big playground.  	
I have described the Swedish school system as a complete failure, and sadly enough, I believe it is. 
Changes have to be made, and the suggestions put forward by Folkpartiet are at least worth consideration. 
If we could make the Swedish pupils believe in themselves, by giving them opportunities to catch up if they are behind, and give them marks to reward them at an early stage, it would really improve both the quality and quantity of their education. 
The question about money to employ more teachers remains; Folkpartiet has no answer to that. 
After all, they are politicians! 
Great hopes, but no real action.
