﻿ Taboo or Not Taboo  Shirley E. 
Peckham argues in her article "Cleaning up the language" that children of today are using swear words too much in their every-day conversations with each other. 
She is alarmed by this discovery since her own upbringing taught her that this is bad behaviour. 
She says that "If children are to be allowed to continue this foul and anti-social behaviour way for much longer it will become general practice for all and everyone in future years to behave in like way." 
I disagree with her; I really do not believe that our language is in any danger of becoming ruined by a frequent use of swear words. 
People have been swearing throughout time and that has not made our present language any worse. 
I am not concerned with children's swearing, I think that most children know when it is all right to use swear words and when it is not.  	
Peckham claims, as mentioned, that if children are allowed to swear, our language will in the future be ruined and swearing will become general practice. 
This cannot be true, since swearing is an old phenomenon and people of today use good language. 
Peckham does not seem to understand that swear words have a specific function in our society; people use them to show emotion and in some cases to state their identity. 
If a particular swear word is used frequently by a large group of people, the word will after some time lose most of its former "power". 
If that happens a new swear word will be created; taken from an area in society which is taboo. 
So there will always be swear words and people who use them. 
Just because swear words are indeed forbidden, some young people like to use them. 
Peckham believes that children swear in order to feel big by it. 
But children and adolescent swear as a sort of revolt. 
"To revolt" is something most of us do at that age, and this kind of revolt has to be considered as quite harmless. 	
Peckham also says that "children these days do not seem to know what speaking normally and decently is". 
I believe they do. 
As mentioned, swearing has a communicative function as well. 
When children and adolescents talk, they like to "spice" their language with different sorts of effects, to really clarify the emotional content of what they are saying. 
This kind of talk is often used among peers, not when a child is addressing a parent, a teacher, or any other adult. 
Nor does a child use swear words in their written texts in school, because he or she realises that swear words do not fit in in that context. 
Peckham had over-heard a conversation between young boys at the railway station, she had not talked to any of them herself, nor did any of the boys address her when they talked. 
By this fact we can draw the conclusion that Peckham has no right to blame children of not being able to speak normally.  	 
I believe that Shirley E. 
Peckham is exaggerating; children's swearing is not really a big problem, and our language is not in any danger of becoming ruined by a frequent use of swear words. 
We have been swearing throughout time and will probably continue doing so. 
And I am not concerned with children's swearing as long as they follow "the rules". 
They know how to talk decently and they usually do. 
But if you over-hear a conversation between them full of swear words, you should not be alarmed, not even shocked. 
When they have grown up, they will talk just like you.
