﻿ The distribution revolution  A burning issue in the world of music distribution today is the existence and usage of the computer program Napster. 
With the help of this program it is possible to share music files with other users of the program. 
The company behind Napster provides a database in which the users can search for what they want to download. 
The download itself is preformed only between two ordinary computers connected to the Internet. 
As the music is shared between private computers it's hard to control if the copyright of the music is violated. 
This is where the record companies come in. 
They don't like the fact that their music is freely available on the Internet without their control. 
To protect their interests several record companies has filed a lawsuit against Napster in order to get the service stopped. 
It has not been stopped yet but Napster is probably going to get stopped in the near future. 
I don't think the record companies are doing exactly the right thing. 
I think that record companies should collaborate with Napster and use their technology as a new way to distribute music. y main argument for that the record companies should use this new technology is that it's impossible to stop this development with music sharing on the Internet. 
The Napster community has today about 51 million registered users and if it's suddenly stopped it will result in a huge demand for something to replace it. 
Programs with almost the same functionality as Napster already exist and it probably wouldn't take long before Napster would be fully replaced. 
Because of the reason that I just mentioned it's better to cooperate with Napster than just to stop it. 
I'm not saying that the illegal copying of copyright protected music is going to end but this is a very good opportunity for the music industry to reduce it and at the same time make profit form it. 
As Napster is such a widely spread program it makes it a good foundation for use as a new distribution channel. 
Napster would naturally have to be transformed into a membership-based community where the members either pays a membership fee or pay for the music that they download. 
Another side of the issue is the users, which I haven't mentioned yet. 
They will be forced to pay for something that previously has been free of charge. 
Naturally quite a lot of the users will stop using the service, but the ones who are willing to pay will see that it's not only a bad thing that they have to pay. 
If the users are forced to pay I think it's the record companies responsibility to make all their music available on the service. 
Then the users would have a much bigger selection of music that always would be available for download. 
In addition to that the sound quality of the music would be better as the only one who would publish music on the service would be the record companies which has access to better equipment than an ordinary home user. 
The scenario that I have pictured is actually beginning to happen. 
The big German media conglomerate Bertelsmann, of which a main part is the big BMG record company, has signed an agreement with Napster. 
This agreement is aiming towards a membership based community just as the one I have been discussing, but how this is going to be designed has not yet been decided. 
If this agreement becomes a success then Bertelsmann will drop the lawsuit that they currently have against Napster. 
I hope that all the other record companies will follow Bertelsmann's example and join them and Napster to create a community where all music is available for download. 
This would in the beginning only be a complement to how music is distributed today, but I believe that it's one step forward towards a different way to distribute music in the future.
