﻿ The "real life" soap opera  A few years back a new kind of program appeared in Swedish television. 
At first there were massive criticism against the program. 
This was because of the fact that one participant in the program was voted out of the program in each episode. 
The other participants of the program made the outvoting and this was at first seen as offensive towards the person being outvoted. 
The criticism soon vanished and the program became very successful. 
The program I am talking about is "Expedition Robinson" which has been shown four times in Swedish public service television. 
Expedition Robinson is a program that can be classified as being a part of the new genre of documentary soap operas. 
In the last year Robinson, as the program usually is called, has been joined by several other programs in this documentary soap genre. 
Examples of programs are "Baren", "Villa Medusa" and "Radio". 
These documentary soap operas are my subject in this essay. 
I'm going to focus on different aspects of these kind of programs, namely who watch these programs - how does it affect them and also the very name documentary, is it really a documentary? 
I like to watch Robinson but I don't like the other programs that classify themselves as documentary soap operas. 
Maybe it isn't right to classify Robinson as a documentary soap I would rather call it a pure entertainment program. 
If we put the labeling of the programs aside it can clearly be seen that today's new documentary soaps have been inspired by "Expedition Robinson". 
They all have the same concepts with people applying in to be a part of the program and the fact that some sort of out voting and contests are performed. 
The thing that differ the programs is where they take place and what they do, it can be on an island or in a villa in the Alps. 
Now over to the question who watch these programs and how does it affect them? 
I have been giving this some thought and I have formulated another question that I will try to answer. 
Is it only stupid people who watch these programs or do these programs make people stupid? 
Or is this totally wrong? 
The reason that I ask this question is that I watched a part of the first episode of "Villa Medusa" and the one thing that struck me was that all the participants in the program acted idiotically. 
I didn't watch long enough to really find out if they were total idiots or if they just acted a bit silly in the beginning. 
I hope it is the latter one, but I'm not sure. 
The only answer I have to the questions that I asked before is that I probably am right in the last question. 
It' s totally wrong. 
It's not possible to label a person as stupid just based on what he or she watches on television. 
The second thing I don't like about these kinds of programs is that they are labeled as "documentary soap operas". 
I believe this is an abuse of the word documentary even though it is connected with the phrase soap opera, which is a much better label for the genre. 
To me a documentary is a film or television program that gives facts about something real like a historic occurrence not something constructed by a production company. 
I would like to rename the genre; a name like "real life soap opera" would be much better. 
As one might have noticed I don't like documentary soap operas very much. 
I think they are examples of bad television entertainment, which I hope will vanish as soon as possible. 
I don't think the genre has more to give, all the ideas appears to be too similar to each other. 
If this trend continues I hope that the ones who now are watching the programs will become enlighten and realize that it is bad television entertainment.
