﻿ English my English  	 "I hate English!" 
This was my spontaneous comment after having English for the first time in fourth grade. 
Although I was quite excited about school at that time I had a hard time in English-class. 
Our teacher, Mrs. 
Buler, loved glossaries and the only thing we did was learning new words and translating them into Swedish. 
It wasn't until High-School I learned from my English teacher, Mr. 
Persson, that English is a far more complex language than just words and their Swedish translation. 
He taught me that English is to listen, read, speak and write.  	 
To begin with I would like to state that I am a very good listener. 
To me listening to English isn't as much listening to an English teacher as it is listening to TV- shows, especially "Crosstalk" at CNN. 
Most people my age have been brought up with English speaking TV-programs, everything from the shows at BBC to those at MTV. 
It is because of these television channels English is so integrated in my life since I can pick and choose a certain program of interest. 
When I go to the movies I often see movies that are romantic therefor I learn a lot of adjectives, mostly concerning people in love. 
On the other hand since my taste is so narrow when it comes to TV-shows and movies the most of the English I hear outside of school is the English spoken by politicians, newscasters or people deeply in love. 
This becomes a problem when I try to speak casual English with my American friends. 
Although, I have to admit, if it wasn't for my friends in America I would never have learned vital words like "yeah man" etc...  	 
Being the best way to pick up the written parts of a language, reading is something I do when I have got the time for it. 
The more you read the better you become at it. 
If I really like an English novel that I have read in Swedish I often want to read that book in English to see if it is as good or even better in its original language. 
One of the books that I have read many times, both in its original language and in Swedish, is George Orwells 1984. 
The problem I face concerning my reading skills is when it comes to concentration, or actually the lack of it. 
As soon as I loose the slightest of interest in what I am reading I often give up the whole book and do not care to complete it. 
Another problem I have with reading is that if there's a word I don't understand I look it up in the dictionary instead of trusting the general impression of the story. 
This becomes a major problem since it keeps me from reading smoothly and therefore I loose interest in the book.  	 
Since I lived in America for one year I now have somewhat of a flow in my spoken English. 
Because it is when you discuss in a certain language your oral skills are put to the test, I enjoy discussing issues in English. 
I also like Rhetoric and I try to excel at this part of the language, at least that is my goal to do so. 
After a year in America, speaking becomes the easiest part. 
When speaking you have to have the vocabulary there in your head to support the message you are giving out to who ever you are speaking with. 
Sometimes I feel that my vocabulary isn't enough to support my ideas when I speak. 	 
The toughest part of the English language is to write correct. 
The language structure is a part that I also have some problems with. 
For me it is hard to know if I have made myself perfectly clear or not when I have written something in English. 
Compared to speaking you do not get the spontaneous reactions of your structure in written language, instead the reactions come when you are done. 
Therefore it is hard for me to state my weaknesses and strengths when it comes to writing.  	 
In conclusion I believe that I am an average student at the English department. 
I think that I have a firm base to stand on, but I am also aware of that I need to work hard with some parts to become better. 
As long as I keep my attitude that I want to become better in order to teach others the skills of listening, reading, speaking and writing English.
