﻿Hace veinte años, cuando el monstruo de las cuatro letras se llevó lo que quedaba de su vida, era difícil imaginar un después de Severo Sarduy. Me refiero a un después de Sarduy en la literatura cubana, institución que parecía pulverizada desde la novela De donde son los cantantes (1967) y los ensayos de Escrito sobre un cuerpo (1968). La obra de Sarduy posterior a esos dos libros —las novelas Cobra, Maitreya, Colibrí, Cocuyo, Pájaros de la playa, los poemarios Flamenco, Mood Indigo, Overdose, Big Bang, Daiqurí, los ensayos Barroco, La simulación, El Cristo de la Rue Jacob, Nueva inestabiidad— fue un cuestionamiento radical de lo que hasta mediados del siglo XX se entendió por literatura cubana.

El profesor de la Universidad de Yale, Roberto González Echevarría, lo advirtió desde su temprano estudio La ruta de Severo Sarduy (1987). En De donde son los cantantes (1967), el escritor camagüeyano había dado con una manera personal de narrar, basada en la lengua neobarroca, y había esbozado un proyecto literario que desestabilizaba el nacionalismo literario cubano. En aquella novela y en los ensayos de Escrito sobre un cuerpo, Sarduy polemizaba de manera explícita con las tesis de Cintio Vitier en Lo cubano en la poesía (1958) y de manera implícita con otro clásico de la ensayística cubana: Contrapunteo cubano del tabaco y el azúcar (1940) de Fernando Ortiz.

Frente a la idea de una “cubanidad” cifrada en una serie de “esencias poéticas”, propuesta por el primero, Sarduy llamaba a no pensar tanto en “lo cubano en la literatura” como en una “literatura en cubano”. Al igual que Guillermo Cabrera Infante, afirmaba que si lo cubano existía bajo cualquier forma de identidad, ésta debía manifestarse en un modo singular de hablar y escribir el idioma castellano. Sólo que a diferencia del autor Tres tristes tigres, Sarduy proponía que esa personalidad lingüística se estilizara, a partir de Góngora y Lezama, por medio de la escritura neobarroca.

Sarduy cuestionaba también la idea de que el concepto de “transculturación”, propuesto por Fernando Ortiz en su conocido ensayo, fuera entendido como sinónimo de mestizaje. No era éste el sentido que Ortiz daba a dicho concepto en el Contrapunteo, pero algunos textos posteriores suyos, como el volumen El engaño de las razas (1946), en que proponía reemplazar la noción de raza por la de cultura, y destacaba la “impureza” racial de la humanidad, permitían una interpretación de ese tipo. Sarduy, por el contrario, pensaba que la cultura cubana no debía ser pensada a partir de ninguna ideología postétnica —el republicanismo martiano o el nacionalismo revolucionario— sino por medio de un reconocimiento de las diferencias culturales constitutivas de la nación, incluyendo las raciales.

Llamaba a no pensar tanto en “lo cubano en la literatura” como en una “literatura en cubano”.
La tesis aparece claramente expuesta en aquellos dos libros, De donde son los cantantes y Escrito sobre un cuerpo: en Cuba, como en cualquier otra nación, no se produce una síntesis o confluencia de elementos culurales —el español, el africano, el chino— sino una supersposición o yuxtaposición, siempre conflictiva, de los mismos. A esos tres elementos, el escritor cubano agregó un cuarto, que llamó “la Pelona Innombrable”, teorizada por el “lechosito de la Selva Negra”, en alusión a la idea del “ser para la muerte” de Martin Heidegger. Esta adición era otra manera de universalizar la experiencia cubana, asociándola al problema básico de cualquier cultura: la muerte.

No es raro que aquel cuestioamiento de Sarduy al nacionalismo cubano diera lugar a una obra ostensiblemente cosmopolita. En un reciente homenaje a veinte años de su muerte, en París, organizado por Gustavo Guerrero y Catalina Quesada, y al que asistieron el filósofo francés Francois Wahl, pareja del cubano por casi tres décadas, y su amigo, el escritor Juan Goytisolo, se hizo evidente el carácter expansivo de la poética de Sarduy. Postestructuralismo, barroco, budismo, psicoanálisis, cosmología, ciencia, pintura, radio, México, la India… son territorios sin los que resulta imposible comprender el proyecto literario sarduyano.

El cosmopolitismo, la vanguardia y la proximidad con las ideas del 68, articuladas por las revistas Tel Quel y La Quinzaine Littéraire, en las que coloboró asiduamente, hicieron de Sarduy un exiliado sui géneris. No cabe duda de que el autor de Un testigo fugaz y disfrazado fue un crítico del régimen cubano, especialmente, del aliento que el mismo dio a la homofobia, el machismo, la intolerancia y la censura, pero, como evocan Wahl y Goytisolo, la política no fue central en la obra de Sarduy. Las páginas de sus libros contendrían, en todo caso, otras políticas menores, tan o más críticas que las que entrañan las formas hegemónicas de entender lo político.

Decíamos que, hace veinte años, era dífícil imaginar un después de Sarduy en la literatura cubana. Hoy lo sigue siendo, toda vez que advertimos que la institución de esa literatura continúa operando con ideologías, como el el nacionalismo revolucionario o el marxismo-leninismo, que persisten en clasificar binariamente a los escritores en cubanos y anticubanos, amigos y enemigos. Sin embargo, aquel después de Sarduy ya llegó y debe ser mirado de frente. Un después que habría que leer en los muchos escritores de la isla y el exilio —Pedro de Jesús y Jorge Ferrer, Ena Lucía Portela y Gerardo Fernández Fe, Margarita Mateo y Alberto Garrandés— que dialogan con él, a pesar del desconocimiento institucional de su obra.