﻿Los últimos días de 2011 produjeron algunas noticias cubanas que nos ayudan a comprender las ambivalencias del capitalismo autoritario que se implementa en la isla. Junto a una reforma crediticia, que facilitaría la consolidación del emergente sector no estatal de la economía cubana, el Gobierno de Raúl Castro decretó duelo oficial por la muerte del más retrógrado de los últimos dictadores comunistas del planeta, el norcoreano Kim Jong-il, y diluyó una reforma migratoria elaborada y defendida por el ala aperturista del poder.

Es importante retener las palabras de Raúl Castro en la última sesión de la Asamblea Nacional del Poder Popular. No dijo entonces que la reforma migratoria se "posponía" o se "aplazaba", sino que sería "introducida paulatinamente". Si esto último quiere decir que las transformaciones de la obsoleta e injusta legislación migratoria cubana no conformarán una reforma integral, sino un conjunto de disposiciones "paulatinas", la ciudadanía de la isla y los más de dos millones de emigrantes cubanos ya pueden hacerse una idea de lo limitadas y demoradas que serán las mismas.

Los indultos siempre serán bienvenidos, pero deberían ir acompañados de una reforma migratoria.
El Gobierno ve como una amenaza la normalización de los vínculos con los exiliados.
Dijo también Castro, que La Habana había recibido, en los últimos años, "exhortaciones bien o mal intencionadas" de una reforma migratoria. "Buena" o "mala", la más completa de esas exhortaciones fue el informe La diáspora cubana en el siglo XXI, elaborado por el Cuban Research Institute de la Florida International University, en el que intervinieron algunos de los más reconocidos académicos cubanos en Estados Unidos, como los profesores de Harvard, Jorge I. Domínguez, y de Pittsburgh, Carmelo Mesa Lago; el experto en temas migratorios, Jorge Duany, de la Universidad de Río Piedras, en Puerto Rico, y el exdiplomático e historiador Juan Antonio Blanco.

Dicha propuesta tiene la ventaja de que no solo contempla las medidas que debería adoptar La Habana -fin de permisos de entrada y salida, múltiple ciudadanía, despenalización de la "salida definitiva", rebaja de precios consulares, homologación de títulos, programas de repatriación, reconocimiento de derechos económicos, civiles y políticos de los emigrantes...-, sino que hace recomendaciones, también, a Washington, para que flexibilice las trabas migratorias que impone a los cubanoamericanos el embargo comercial. Se trata, por tanto, de una reforma migratoria que expresa el deseo mayoritario de los cubanos, dentro y fuera de la isla, y que propone la transición de un Estado nacionalista a otro transnacional, como el que se abre paso en muchos países caribeños y latinoamericanos.

Cualquier medida que adopte en los próximos meses o años el Gobierno de Raúl Castro en materia migratoria será tan solo una aproximación a esa necesaria e inevitable reforma. Si ese Gobierno no se atreve, siquiera, a eliminar los permisos de entrada y salida, cómo imaginar que en el corto plazo pueda conceder a los exiliados una garantía constitucional tan básica en las democracias contemporáneas como el derecho a voto. Las razones que aducen los gobernantes cubanos para justificar tal moratoria vuelven al rancio subterfugio de la amenaza a la seguridadnacional. Cuando si algo podría acelerar el fin del embargo comercial y de la política de Estados Unidos sería, precisamente, una reforma migratoria que impulse la reunificación familiar y el contacto entre los cubanos de la isla y el exilio.

Una vez más, el Gobierno de Raúl Castro pone en evidencia que los tiempos de su "cambio" no son los de la ciudadanía cubana. La liberación de 2.900 presos -muchos de ellos condenados por delitos contra la "seguridad del Estado", aunque considerados "comunes" y no políticos- se ofrece, casi, como regalo navideño al papa Benedicto XVI en la coyuntura previa de su viaje a La Habana.

Sin embargo, una reforma migratoria, que también podría encontrar justificaciones coyunturales o de corto plazo, se pospone indefinidamente. Los indultos siempre serán bienvenidos en la comunidad internacional, pero más lo serían si vinieran acompañados, al menos, de una comprensión de que la existencia de presos políticos en las cárceles cubanas es consecuencia de las instituciones y leyes antidemocráticas que imperan en la isla.

Por mucha suspicacia que se empeñe, no hay forma de imaginar cómo la eliminación de los permisos gubernamentales de salida y entrada puede amenazar la soberanía cubana. En todos los países del mundo existen métodos de control migratorio que impiden la internación de terroristas, y a un Estado policiaco, como el cubano, le sobran recursos en esa materia.

Es evidente, por tanto, que el concepto de seguridad nacional con que opera el Gobierno insular no es el que se basa en verdaderas perturbaciones de la paz social o de la soberanía del país sino el que entiende como amenaza la movilidad y la comunicación de la ciudadanía con el mundo y de la diáspora cubana con su sociedad de origen.

Dicho de otra manera, para el Gobierno de Raúl Castro las mayores amenazas son la libertad de movimiento y la reconciliación nacional. Un proceso de normalización de los vínculos entre cubanos de la isla y el exilio, que deshaga, en pocos años, la estigmatización de los exiliados como enemigos de la nación, es visto con miedo o recelo por una clase política que depende de la fabricación de "mercenarios" para su subsistencia.

Si mañana los opositores pacíficos cubanos, vivan dentro o fuera de la isla, pudieran circular libremente y hacer contacto con la población, asociarse y expresarse como en cualquier democracia del planeta, el totalitarismo no tendría razón de ser.

Los defensores acríticos de las reformas raulistas quieren convencernos de que la capitalización emprendida en La Habana modernizará la sociedad cubana. Tal vez tengan razón. Solo que ninguna modernización sin democracia ha producido una verdadera modernidad. La tecnocracia excomunista cubana del siglo XXI está demostrando la misma ortodoxia autoritaria que la tecnocracia neoliberal latinoamericana de fines del siglo XX. Esa tecnocracia está dispuesta a tolerar enclaves de mercado, mutación de burócratas en empresarios, empobrecimiento de amplios sectores de la población, pero nunca tolerará que desaparezca, en la esfera ideológica y policiaca del régimen, la figura del enemigo.