﻿	Fifteen years ago I learned my first phrase in the English language. 
Since then I have done continous improvement and I would say at first thought that I know English pretty good. 
Altough, there is always room for more skills to be taught and these skills which I still lack can only be found through evaluating more in detail how good my English is at this point. 
Therefore I will here try to evaluate my English, breaking it into the four parts of speaking, listening, reading, and writing. 	
The speaking part is probably the one where I feel most confident. 
I made a lot of improvement in my speaking a couple of years ago, spending a year in Canadian High School. 
Of course, much of this speaking was normal day talk between friends and family, which have affected my language to be more simple than what was taught to me in Swedish school. 
Also, my accent went from the British school English taught in Sweden, to a Canadian midwest accent. 
I do feel though, that my speaking is fluently alright and at least in Canada accepted by most people. 	
Listening skills are very different depending on the situation. 
I would say I can have a one to one talk with any English speaking person rather easy. 
It is always easier when you are able to show in some way which parts you understand more and which parts have to be told differently. 
But when you do not have this contact with the speaker, it is much more difficult. 
I would think that my own listening skills are good though. 
I can understand the meaning of proper English and as far as American and British English, I can also catch the mood and sense the underlying message that might be showing not in words themselves but in the way they are said. 	
A skill which I have to admit that I have not practiced as much as needed is reading. 
I have not read many books in English and when I have attended English classes I managed to get by simply by listening carefully to what was said in the lectures. 
I am a very slow reader and that makes reading feel inefficient for me. 
This might be due to an eye problem, I have been close to getting glasses a few times. 
The fact that I have not read much has affected my word knowledge, which is not very good. 
In most books or texts I can understand the meaning without knowing all the words, but sometimes this can lead to big misunderstandings, which I have experienced a few times. 
I would therefore evaluate my reading as not very good, maybe even poor. 	
As for my writing skills I am, due to me not reading much, not that good a writer neither. 
I have written very little as far as essays, and I often use spoken English in my writing. 
In letters and personal notes, this is alright. 
But when it comes to writing essays and more formal kinds of writing, it is totally unacceptable. 
This has always been a problem for me, and I have never had a chance to really improve this skill. 
After all, in most subjects knowing how to write is something you are supposed to have already learnt. 	
My English is not the best. 
I have some considerable problems with insufficient word knowledge and bad grammar. 
My writing is in great need of improvement and I have to speed up my reading. 
On the contrary, my speaking and listening is alright, even though I need a warm up after not having used English in a couple of years. 
Even though I am aware of my weaknesses I am confident that I can manage to preceed through this course without to much trouble. 
I might have to spend twenty hours a week on pure reading, but that is the only way I can improve my reading. 
I will hopefully say in a few months that I am truly competent in English, but as for right now I would say I am "competent with a doubt".
