﻿ A way to Understand the Aboriginal World- the Narration Technique of David Malouf  In the book Remembering Babylon, David Malouf uses an unusual narration technique. 
He shifts the narrative view from various angles and hereby gives the reader a more colorful description of the setting and the characters. 
Malouf focuses on one character at a time and tells the story from this specific character's view, which gives a very intricate characterization. 
The setting is described in many different ways as seen by various characters, which enlarges and deepens the setting. 
By using this narration technique, Malouf allows the reader to understand not only the actions but also the feelings of the characters and their needs as human beings. 
This understanding of the characters is what gives Remembering Babylon the depth that makes it such a great book. 	
The shifting of view is most remarkable between Gemmy and Lachlan, the two main characters of the novel. 
Gemmy is not only influenced by his years among the aborigines, but also by his time in the filthy world of the factory back in Scotland. 
Gemmy is a very interesting character as his mind is divided. 
The narrator speaks through Gemmy both in an aboriginal and in a British aspect. 
Malouf has captured the aboriginal way of looking at the world in an elegant way with Gemmy. 
The reader is taken through Gemmy's life and his experiences. 
The years Gemmy spent with the aborigines are not described thoroughly, but the reader nevertheless gets a sense of these years through Gemmy's thoughts and his aboriginal spirit of mind. 
In this way Malouf manages to create a sense of knowing among the reader. 
Even though the story is not told in words, it is there in the telling of the other events. 	
The most significant episode is the opening event, when Gemmy meets Lachlan for the first time. 
The first paragraphs of the novel describe this event from the view of Lachlan and his cousins. 
Gemmy is an odd stranger, not even a human in Lachlans eyes. 
Instead, Gemmy is described as a creature, as "it". 
With Lachlans British background from this time in history, aborigines are not seen as the same as normal human beings. 
Blacks, as they call them, are dangerous and belong to an "Absolute Dark", outside the normal world. 
Gemmy is described not as a man nor as a black, but as a "creature". 
With this choice of word, Malouf states right away how the whole society will look upon Gemmy throughout the book. 
The reader instantly recognizes the filth and dirt which Gemmy represents for Lachlan and the other people in the little village. 	
From Gemmys view, this whole scene is totally different. 
In the end of chapter two, Malouf retells the event again. 
This time, though, it is told through Gemmys eyes. 
The whole story shifts and Gemmy is no longer a creature, but a man as human as any. 
The reader suddenly has to reevaluate the look upon Gemmy that was created in the first chapter. 
Now, Gemmy is the more understandable and in a way also the more mature character of the event. 
Malouf has in this way of changing narrative view created a deep understanding of both Gemmy and Lachlan, even though their minds are different and so far separated.  	
The changes of narrative view also enlarge the setting of the novel. 
Even though the main setting is the same throughout the text, the little community is viewed through so many different eyes it almost feels like more than one. 
When Malouf describes the settlement through Gemmys mind, it is without spirit and not even with full understanding. 
Although, as the narration is moved to another characters mind, the village is instead described as everything, as the whole world apprehensible. 
For Lachlan the village is the safety of somewhere to belong to, while for Gemmy it is a frightening, although somewhat known, memory from the past. 
By describing such feelings in Gemmy, Malouf shows Gemmy not only to be foreign to the language and the manners, but also to the environment. 	
The reader of Remembering Babylon gets a feeling of becoming a stranger himself when reading the novel. 
It makes the reader think about the rightfulness of our society to fear aborigines and other natives. 
Maybe we should not be as hasty to distrust the habits of which we know nothing. 
As shown by Malouf in this novel, we as "civilized" citizens know nothing of the thoughts and feelings of the aborigines. 
Malouf shows this by shifting his narrative view around to show the situations from both sides, making his readers see what they would otherwise not see. 
This creates an understanding of the aboriginal situation in the nineteenth century that is exceptional. 
That is what makes this book a great one.
