﻿ License To Pay- the price of state television  In Sweden of today people are forced to pay a license for the possession of a television set. 
This license is obligatory and you will receive a fine if you do not pay or fail to register yourself as an owner of a television set. 
The license is paid per household and there is no difference whether you have one or several television sets or other kinds of receivers, the amount paid is still the same. 
The cost of the license is decided upon by the government and is currently around twelve hundred Swedish crowns per year. 
The money collected through these licenses are used to fund the state owned television and radio channels. 
This system has been the same for many years and it can no longer be defended as necessary, not even justified. 
There are alternative ways to fund a television channel, most common is the selling of commercial, which should be preferred instead of licenses. 	
When this system was initially made into law some decades ago, Sweden had only one broadcasting television channel and it was the only one you could watch. 
Therefore at that time owning a television set meant you probably watched that channel. 
The easiest way to fund the television broadcasting was then to charge every owner of a television set. 
Although, today the broadcasting market is totally different. 
There are up to a hundred different television channels, most run through satellite broadcasting. 
It is therefore fully possible to have and use a television set without ever watching the state owned channels. 
Still, you have to pay the cost of running these two channels, a cost which you might never get anything out of paying. 
The other channels available today are usually funded by commercials, which make them dependent on the number of people watching. 
If they have less viewers then they will sell less commercial time, which gives them less funding. 
This is not the case for the state owned channels as they are guaranteed their funding no matter how many viewers they have. 
This makes the competition between broadcasting companies unfair and in favor of certain channels. 	
Instead, it would be much more fair if the state owned channels, as all other channels, also relied on commercial funding. 
This system is much more fair towards everyone, both broadcasting companies and watchers. 
It is often argued that the state owned channels are the only commercial free channels and that people want to keep them like that. 
This might have been true a few years back, but today the most popular channel is TV4, a commercial channel. 
Therefore, commercials on television can not be that unpopular among the majority of today. 
The fact that the state owned channels are no longer the most watched channels also creates the problem that the commercial funding might not be sufficient enough. 	
This can be solved rather easy though, as a change in the program tabloid of state owned television could easily bring back many watchers which have been lost to commercial channels. 
Through broadcasting more popular shows, enough watchers would be gathered for the ability of commercial funding to be made possible. 
Critics might say that this can not be done, as state owned television have a responsibility to broadcast a diversity of shows which will allow for all viewers to watch. 
Although, this argument is only justified by the fact that all viewers have been forced to pay for these channels. 
If no one was forced to pay for them, state television would not have the responsibility of broadcasting such a diversity of shows. 
Rather, they could concentrate on broadcasting shows which the majority would want to watch. 	
As state owned television today have the possibility to go over to commercial funding, there is no reason to force people to pay for the funding of state owned channels. 
To take away the possibility of choice from the viewers is a violence of the free will. 
The guaranteed funding for selected channels creates an unfair competition situation, which does not belong in a democratic country like Sweden. 
The system of television licenses should therefore be abandoned, as it applies to a situation which is no longer present in Sweden.
