﻿ Censorship- do we need it?  
Censorship of television has always been a highly debated issue. 
There are several sides to consider within this issue and there are numerous arguments. 
Different countries also censor different areas. 
Violence is of course the most censored but religion and sex are also issues that some people feel a need to censor. 
I will in this essay express my view on these specific issues and try to state my opinion in the matter of censorship. 	
In Sweden censorship is state-run and deals mainly with the issue of explicit violence. 
It has recently been shown in different investigations that watching violence has made children blunt and thus they will more likely use violence themselves. 
The problem with censoring violence is that violence has spread into all kinds of television. 
Not only action movies, but also documentaries, news and even cartoons contain violence in different forms. 	
The violence in cartoons is of course not realistic, but they still make up a danger. 
Small children might not realize the difference between cartoons and reality. 
This makes cartoon violence dangerous even though we consider it ridiculous to compare cartoons to reality. 
The news, on the contrary, often contains very realistic settings, for example crime scenes, or war. 
As this is reality, many people feel this should not be censored, because citizens have a right to know the real world. 	
However, violence started to appear more frequently in movies and television shows when it became possible for media to report more directly from wars and crime scenes. 
If the news shows more violence, then the movies also have to do so, as people demand realistic movies. 
I therefore believe that the news should limit their reports of violence and not show all war scenes so detailed. 
There is no point in showing this much violence as it only makes people dull towards it. 
Soon enough no one will react to violence. 	
Censorship of sex is also to a certain extent a matter of people becoming dull. 
In Sweden we are much more liberated on sexual issues than people are in for example the United States. 
This is often bragged about by Swedish people abroad but my personal opinion is that we are too liberated in this question. 
Just as violence, sex will affect people and this can create an abnormal view among teenagers. 
Last year there were three incidents of group rape in my hometown. 
In all three trials that followed the defendants pleaded not guilty with the explanation that they thought it was something the girl wished. 
Such a belief can only have come from watching pornographic movies, which are shown every day on many Swedish channels. 
This is terrible because these movies often show men oppressing women for their amusement. 
In the same way we cannot allow violence, we cannot admit the abusing of women. 
Therefore we need a much stricter censorship on sex in Swedish television. 	
Religion, on the contrary, should not be censored at all. 
A while ago the communion "Livets Ord" was allowed to broadcast a sermon on Swedish television, which caused a great debate. 
Some people wanted to stop them from broadcasting this sermon as people could feel offended by it. 
This kind of censorship would be risky, as it takes away the right of religious freedom. 
If only the former state church would be allowed to have sermons on television, that would mean they had a monopoly on religion, which is clearly wrong. 
Censorship on religion should not be admitted in Sweden. 	
I believe that the censorship as it works today is needed. 
Personally I think we should extend the censorship to also include news and documentaries as well as movies and shows. 
Viewing too much violence is harmful for people, even if it shows reality. 
If we want to leave violence behind us, we must stop watching it every day. 
Otherwise we risk to become used to it and then we will not react to it. 
As it is a very important part in the strive towards a world without violence, we must keep censorship.
