avergüence de Peter.Su lobo casi aúlla de contento y Peter tiene que esforzarse para no echar a perder la cita lanzándose sobre el chico y haciéndole suyo allí mismo. Por lo que sólo asiente y se pone a condimentar la ensalada que se ha pillado. Una César. No sabe mal, y se encuentra hasta disfrutándola en presencia del adorable chaval, que no para de echarle miraditas y sonrisas varias.

-¿Qué te parece si vamos al cine después de cenar? Y ya que yo elegí el restaurante, te dejo elegir a ti la película -pincha un par de hojas de lechuga y mastica despreocupado.

Sinceramente, Peter no cree que Isaac vaya a aceptar. Incluso aunque al día siguiente sea sábado y no tenga clases. Simplemente no está seguro de que quiera prolongar aquello. Aceptó ir a cenar con él. ¿Por qué habría de aceptar también ir a ver una película? 

Perdido en sus pensamientos, no se da cuenta de que Isaac está intentando llamar su atención hasta que nota un toque cálido en su mano. Rápidamente, clava sus ojos azules en los del chico.

-Perdona, ¿decías algo?

-Pues... sí, yo... -le ve morderse el labio inferior con nerviosismo y algo en su interior se calienta ante la ternura que desprende esa imagen.- Decía que hoy estrenan "Man of Steel" y llevo meses esperándola... Iba a decirle a Scott un día de éstos que viniese conmigo a verla, pero si a ti no te importa...

-No, claro que no, por algo he preguntado -sonríe Peter, aferrándose mentalmente a esa mano hasta que poco a poco Isaac la aparta, rojo como un tomate al darse cuenta de lo que estaba haciendo.

Muy despacio, como considerando sus palabras, Isaac asiente con la cabeza. Y vuelve a agarrar su bebida para darle un largo sorbo.

-Ya que tú has pagado la cena, yo pagaré el cine. Es lo justo.

-No, no lo es. La cena apenas han sido 10$ y el cine es bastante más caro, así que te dejaré comprar las palomitas.

-¡Pero... !

Peter niega entonces con la cabeza y ese simple gesto interrumpe la protesta del chico, que le mira con cierta sorpresa. Enarcando una ceja, Peter pregunta:-¿Ocurre algo?

-No, es sólo que... cuando has hecho eso he sentido la necesidad d-de... callarme.

Tras esa confesión todo parece cobrar sentido para él. Peter observa los cambios en el rostro de Isaac, fascinado. Desde el horror, pasando por el entendimiento y terminando en aceptación. Porque ha comprendido lo que eso significa. Ahora Peter sabe que tiene rienda suelta para llevar a cabo sus planes con el chico. Sobre todo cuando roza una de sus rodillas con una de las propias y este no se aparta, su corazón latiendo como loco en su pecho. Peter sólo sonríe y mantiene el contacto mientras termina su ensalada. Algo le dice que una vez que entren en la sala de cine, la película quedará olvidada...

Hace... ¿dos años? que empecé esta serie y me avergüenza el no haberla acabado entonces. No es para nada larga... Pero mi vida personal y mi inspiración siempre me fastidian todo.El caso es que hoy me vino de repente -así, de la nada- y decidí que tenía que hacer algo sobre ello, así que aquí estoy, con un nuevo capítulo ^^ Seguramente escribiré otro más y ya estará finito.El Pisaac es un rare pairing de ésos, que no tienen mucha base pero que a la vez llaman mucho la atención. Al menos a mí me encanta. Yo en mi cabeza los veo canon x'D Eso si no está Chris, claro, porque entonces elegiría el Christer por encima del Pisaac.En fin, aquí lo tenéis. No sé para cuando tendré el último capítulo. Puede que en esta semana o un poco más adelante... No prometo nada, pero os digo desde ya que no tardaré otros dos años o tres para actualizar xD Eso sí, como estoy liada con un fic larguito Sterek igual tardo un poco.Espero que os guste~ 

¡Un abrazo!

Nada más lejos de la realidad.

La película lleva ya lo menos tres semanas en cartelera, por lo que no es de extrañar que apenas haya gente en la sala cuando entran y toman asiento en unas butacas cualquiera de la zona central.

Isaac parece nervioso, no puede evitar notar Peter, cien por cien seguro de que se trata de la primera vez que va al cine con alguien que no sea Scott o alguno de sus amigos.

Sin embargo, también puede notar que está contento. El olor que desprende es dulce y algo especiado. Y es precisamente ése puntito "picante" el que da a entender que Isaac no está ahí sólo por la película.

Como ya quedó pactado en la cena, Peter es quien ha pagado las entradas e Isaac quien se ha encargado de las palomitas, que ahora descansan entre sus piernas a falta de un mejor soporte. Por supuesto, eso quiere decir que para Peter resulta un tanto incómodo darse un festín con ellas, pues necesita estirar mucho el brazo.

Man of Steel empieza poco después, causando un pequeño suspiro de alivio en el chico. Esto le arranca una sonrisa