.

- ¿Va en serio? ¿Otra vez Redfield liderará a un grupo? Eso es muerte segura. Lo saben, ¿no?

- Pues claro, y están cagados. Pero no pueden negarse. Son órdenes de arriba.

- ¿Más arriba que el propio Capitán Redfield, quien fundó éste sitio? Empiezo a pensar que lo hace aposta para librarse de todos nosotros.

Eso fue la gota que colmó el vaso. Acercándose a grandes zancadas, se colocó detrás de uno de los soldaditos, mirándole con desprecio desde arriba. El que tenía delante puso cara de horror y dio un par de pasos hacia atrás.

- ¿Qué... ? -el último que había hablado se giró rápidamente e imitó a su compañero.

- En vez de criticar a la gente a sus espaldas y difundir estúpidos rumores podríais trabajar un poco. No sé, tal vez podáis llegarle a los talones a Redfield algún día, ya que de momento no sois más que gusanos que se arrastran por un poquito de atención.

Los dos soldados tuvieron la decencia de avengonzarse y comenzaron a atropellarse el uno al otro para disculparse, cuando una voz les interrumpió. Sobra decir que entonces salieron por patas.

- ¿Leon? ¡Hey, qué sorpresa! 

El abrazo fue tan inesperado como cálido, y Leon no pudo evitar aferrarse a él.

- Hola, Chris.

- Ha pasado mucho tiempo. ¿Cómo has estado?

Leon se encogió de hombros, sonriendo de medio lado.- Ya sabes, lo típico. Mucho trabajo...

Chris no había cambiado nada. Si acaso tenía alguna arruga más alrededor de sus ojos, pero por lo demás estaba igual. Seguía tan grande y musculoso como siempre, y su sonrisa podía iluminar galaxias completas. Era contagioso.

- Te entiendo, aunque éstos meses me he dedicado más al trabajo de oficina. Todavía no... -haciendo una pausa, se llevó una mano a la nuca para masajeárslea.- Es difícil volver a la acción después de lo que ocurrió.

Piers, pensó Leon para sí. Por supuesto. Eso habría afectado a cualquiera. Al fin y al cabo, el chico se sacrificó por salvarle. Por el futuro de la BSAA.

- ¿Y estás aquí por alguna razón en especial? -volvió a hablar.- No me comentaron que venías. 

- Me han reclutado para una misión en conjunto con la BSAA. Creo que ésta vez tú y yo trabajaremos codo con codo -sonrió.

Sonriendo de vuelta, Chris palmeó uno de sus hombros.- No puedo esperar para ver de lo que eres capaz. Claire me contó maravillas de ti de la época de Raccoon City.

- Seguramente exageró.

- Nah, la conozco bien. 

Leon asintió ligeramente con la cabeza, sintiéndose algo tímido de repente bajo la intensa mirada del otro. 

- ¿Puedo invitarte a un café? -le ofreció Chris.- La reunión para la misión no empezará hasta dentro de un rato. 

- De acuerdo -aceptó de buen grado Leon.

 

 

 

La cafetería de las instalaciones estaba bastante concurrida, y tardaron algo más de 10 minutos en hacerse con una mesa. 

Ya sentados, se dedicaron a contarse alguna que otra anécdota, haciendo ameno y entretenido su encuentro después de meses sin verse. 

- Y cuéntame, ¿cómo van las cosas con Ada? -preguntó de repente Chris, tomando acto seguido un sorbo de su café. Estaba muy caliente y apenas podía saborearlo.

- ¿Qué quieres decir? 

A Leon le extrañó aquella pregunta, pues había sido repentina y casi como calculada.

- Bueno, siempre pensé que os traíais algo entre manos. Claire me dijo que mantenéis una relación básicamente desde Raccoon City...

- Nada de eso -le cortó Leon, negando rotundamente con la cabeza.- No tenemos nada así. Simplemente nos... ayudamos de vez en cuando. Si nos encontramos, claro. Pero no ocurre siempre, así que la mayoría de las veces voy por mi cuenta.

- Siempre te he admirado por eso -sonrió cálidamente Chris.- Me parece muy valiente por tu parte el enfrentarte a ésas cosas tú solo. De una manera un tanto estúpida.

- ¿Oh? -alzó una ceja Leon, igualmente tomándoselo como un cumplido pero fingiendo ofenderse.

Chris se encogió de hombros, mirando su taza de café mientras hablaba.- Es sólo que... Bueno, odiaría enterarme de tu muerte. Claire te tiene mucho aprecio y lo pasaría fatal, y yo... En fin...

Leon tragó saliva y parpadeó un par de veces antes de bajar la mirada a su propia taza. Joder, ¿cómo era posible que aquél hombre le hiciese sentir mariposas en el estómago con tan sólo unas palabras bonitas? Cuando estaba en su presencia parecía una maldita colegiala.

- Es lo que tiene trabajar en esto. Nunca sabes si volverás a ver a tus seres queridos y amigos...

- Lo sé -Chris alzó la mirada entonces y Leon le imitó, encontrándose con ella.- Por eso pienso que no deberíamos perder el tiempo con charlas superficiales en sitios públicos.

Eso le provocó a Leon un vuelco al corazón. Por que, ¿acababa de insinuar Chris lo que parecía haber insinuado? ¿Ir a un sitio más privado? ¿Hacer algo más que hablar? No podía ser...

Pero Leon era un hombre también, con sus deseos carnales y sus