






-¿Sabes? Llevo un tiempo preguntándomelo... ¿Te pasa algo?

Derek fijó sus azules y fríos ojos en los castaños de Stiles, interrogante.

-Es que... Bueno, te veo algo taciturno. Incluso has dejado de amenazarme con desgarrarme la garganta con tus dientes...

Una pequeña y mordaz sonrisa se instaló en el rostro del alfa.

-¿Lo echas de menos acaso? 

Sus ojos brillaron con un extraño fulgor, haciendo que Stiles se echase hacia atrás, acojonado.

-Oh Dios mío... Vale, retiro lo dicho.

Derek rió entre dientes.

-Es curioso que lo hayas notado precisamente tú...

-No es que los demás no... Están algo inquietos, de hecho...

-Pensé que después de tener que mentir a tu padre tantas veces, tendrías un máster en eso o algo. Veo que me equivoqué -soltó un bufido-. Ni uno solo de ellos está preocupado. ¿Por qué tú sí?

-No... No lo sé -se puso nervioso. Derek pudo notar entonces su pulso desbocado. No es que fuese raro que le ocurriese en su presencia, pero sí que lo era en aquel momento. Parecía que su corazón fuese a salirse de su pecho-. Yo... tal vez sepa algo más.

-¿Algo como qué?

-Tus... sentimientos.

Derek aguantó la respiración, mirando al chico con incredulidad. ¿Cómo podía saberlo? Era imposible que se hubiese dado cuenta. ¡Lo había escondido tan bien... !

-Si dices algo de esto estás muerto -se vio diciendo-. Esto debe permanecer en secreto y espero que te lo lleves a la tumba, o yo mismo cumpliré con ello ahora mismo.

Stiles no se amedrentó ni un poquito, aunque había perdido un poco de color-.Pero... Jackson podría sentir lo mismo.

-Imposible -negó con la cabeza el alfa-. Ambos sabemos que no es así. Es demasiado narcisista. Ni siquiera Lydia le gustó lo suficiente como para dejar de pensar en sí mismo.

-¿Y tú... estás enamorado de él?

-No voy a decir nada más, Stiles.

-Si fuese un simple capricho, ¿quién sería tu compañero en realidad?

Derek comprendió enseguida lo que Stiles trataba de decir y, sorprendentemente, eso le hizo sonreír. Fue más como una mueca, pero Stiles lo vio y sus mejillas se colorearon.

-Alguien muy útil, que no esté jugando todo el día y esté centrado -respondió.

Stiles se mordió los labios, por que, ¿eso se aplicaba a él o seguía con Jackson en mente?

-Soy mágico o... casi mágico. Viste lo que pude hacer el otro día. ¿No es eso ser útil?

El alfa disimuló otra sonrisa y meneó la cabeza antes de hablar y darse la vuelta para irse:

-Demasiado útil.

Y Stiles se quedó allí parado viendo cómo se alejaba, sintiendo que podía tener una oportunidad. Pero no había tiempo que perder. Debían atrapar al Kanima antes de que actuasen los Argent. Y esta vez Derek estaría preparado, con sus verdaderos sentimientos enfocados en otra parte. Mucho mejor así.




+.+ FIN +.+
