aparece Scott, que coloca el DVD sobre el mostrador.

-Has tenido suerte. Este DVD es el único que tenemos disponible. Esta clase de documentales gustan mucho... -cuando repara en su amigo, frunce el ceño.- Stiles, ¿qué haces?

-Buscando mi carnet de Biblioteca. ¿Lo has visto?

Derek no debería pensar que el puchero que se instala en su rostro es adorable, pero lo hace. Incluso no puede evitar pensar en cómo sería besar esos labios, que a la vista parecen tan suaves.

-Debería estar aquí en mi mochila, pero no está. No está... ¿Y si se me ha perdido? Siempre lo tengo aquí en este bolsillo... Aquí mismo, ¿lo ves? -señala el pequeño bolsillo y vuelve a sumergirse en la búsqueda.- No está... No está...

Lo repite unas cuantas veces más, sin hacer caso de su amigo que intenta calmarle, hasta que de repente deja de balancearse y se queda muy quieto.

-He alquilado un libro antes -anuncia, tras lo cual coge el DVD para después sacar una ficha que hay dentro de la carcasa, apuntar su nombre, estampar una fecha con un tampón con el logo de la Biblioteca y alargárselo a Derek. Todo ello con una  eficacia medida.- Tienes cinco días. Luego tienes que devolverlo. No puedes quedártelo. Es mi preferido.

-Vale, lo devolveré en cinco días -Derek coge el DVD y sonríe tentativo.- Gracias, Stiles.

-Tienes que vértelo. Te haré un examen. Y tienes que sabértelo todo. Todo. Es muy interesante. Yo sé mucho sobre los lobos...

-Eso es... fascinante. Me gustan los chicos inteligentes.

Gente, quería decirte gente. Oh, por Dios... Me van a vetar la entrada a la Biblioteca por acosar al hijo del Sheriff..., piensa Derek, con una expresión horrorizada en su rostro.Pero sus palabras le valen una enorme sonrisa de Stiles, tan grande que hasta Scott se queda boquiabierto. Mira a su amigo, luego a Derek y nuevamente a su amigo.También Derek está muy sorprendido. Por lo general los autistas suelen ser socialmente nulos, pero por alguna extraña razón Stiles se acercó a él desde un principio, por su cuenta.

-Hasta dentro de cinco días, Derek -la sonrisa ha desaparecido, pero parece de buen humor mientras teclea algo en el ordenador.

 

Cinco días después, Derek aparece nuevamente por la Biblioteca, vestido con el uniforme y con su indudable atractivo a cuestas.Stiles sonríe tímidamente al verlo y, tras pedirle repetidamente el DVD, deja sobre el mostrador un folio y una ficha.

-Este es tu carnet provisional de Biblioteca -le explica Scott con una sonrisa.- Su padre le dio una de tus fotos para que pudiese hacerlo. Tendrás que darnos otra para el oficial. Ahora firma aquí -señala un pequeño espacio bajo sus datos personales.

Derek firma y se fija en el folio.

-¿Y esto otro?

-Creo que es...

-El examen -dice llanamente Stiles, interrumpiendo a su amigo y sin quitar la vista de encima de la tarea que tiene entre manos.

-Vaya, si te soy sincero esperaba que no te acordases...

-Soy autista, no tonto.

La respuesta descoloca a Derek completamente.

-¿Lo siento... ? 

Stiles niega con la cabeza más veces de las que hacen falta, aún sonriendo.

-No te preocupes... Derek, ¿verdad? Yo soy Scott -se estrechan la mano.- Él siempre bromea con eso, pero no lo hace con mala intención.

-Lo sé, pero no me lo esperaba.

-Es bueno sorprendiendo.

Una risa cantarina se escucha cerca y ambos bajan la vista a tiempo de ver a Stiles intentando disimularla.Derek sonríe de medio lado y apoya las manos en el mostrador, para después inclinar el cuerpo en su dirección. Si Stiles puede divertirse a su costa, él también. Al principio su condición se lo impedía, pero ahora que sabe que eso no supone un problema en el día a día del chico...

-Sabes, no puedo hacer el examen si tengo dudas... Por ejemplo, ¿es cierto que los lobos se emparejan de por vida y que son capaces de mantener relaciones homosexuales... ?

El sonrojo es tan evidente en el rostro que Stiles que Derek se apunta un tanto. El examen queda olvidado sobre el mostrador.




||~0~||


 

Derek acaba de volver de una ronda por las calles de Beacon Hills y le toca escribir un informe al respecto.Su mesa es un caos de papeles y post-its pegados por todas partes con números de teléfono y otros datos. Tiene que hacer varias llamadas e ir a unas cuantas localizaciones (además de rellenar el dichoso informe) ¿Quién dijo que ser ayudante del Sheriff era fácil?Hora y media después sentado en esa silla del demonio, siente la cabeza explotar y se lleva un par de dedos a las sienes para aliviarse un poco. De repente nota un olor dulzón mezclado con uno amargo.Al abrir los ojos, delante de sí tiene una caja con tres donuts caseros y justo al lado un café solo de esos de vaso de cartón para llevar.Pero lo que más le llama la atención no es eso si no el que sea Stiles Stilinski -