Não posso
Não é possível
Digam-lhe que é totalmente impossível
Agora não pode ser
É impossível
Não posso.
Digam-lhe que estou tristíssimo, mas não posso ir esta noite ao seu encontro.
Contem-lhe que há milhões de corpos a enterrar
Muitas cidades a reerguer, muita pobreza pelo mundo.
Contem-lhe que há uma criança chorando em alguma parte do mundo
E as mulheres estão ficando loucas, e há legiões delas carpindo
A saudade de seus homens; contem-lhe que há um vácuo
Nos olhos dos párias, e sua magreza é extrema; contem-lhe
Que a vergonha, a desonra, o suicídio rondam os lares, e é preciso reconquistar a vida
Façam-lhe ver que é preciso eu estar alerta, voltado para todos os caminhos
Pronto a socorrer, a amar, a mentir, a morrer se for preciso.
Ponderem-lhe, com cuidado - não a magoem... - que se não vou
Não é porque não queira: ela sabe; é porque há um herói num cárcere
Há um lavrador que foi agredido, há um poça de sangue numa praça.
Contem-lhe, bem em segredo, que eu devo estar prestes, que meus
Ombros não se devem curvar, que meus olhos não se devem
Deixar intimidar, que eu levo nas costas a desgraça dos homens
E não é o momento de parar agora; digam-lhe, no entanto
Que sofro muito, mas não posso mostrar meu sofrimento
Aos homens perplexos; digam-lhe que me foi dada
A terrível participação, e que possivelmente
Deverei enganar, fingir, falar com palavras alheias
Porque sei que há, longínqua, a claridade de uma aurora.
Se ela não compreender, oh procurem convencê-la
Desse invencível dever que é o meu; mas digam-lhe
Que, no fundo, tudo o que estou dando é dela, e que me
Dói ter de despojá-la assim, neste poema; que por outro lado
Não devo usá-la em seu mistério: a hora é de esclarecimento
Nem debruçar-me sobre mim quando a meu lado
Há fome e mentira; e um pranto de criança sozinha numa estrada
Junto a um cadáver de mãe: digam-lhe que há
Um náufrago no meio do oceano, um tirano no poder, um homem
Arrependido; digam-lhe que há uma casa vazia
Com um relógio batendo horas; digam-lhe que há um grande
Aumento de abismos na terra, há súplicas, há vociferações
Há fantasmas que me visitam de noite
E que me cumpre receber, contem a ela da minha certeza
No amanhã
Que sinto um sorriso no rosto invisível da noite
Vivo em tensão ante a expectativa do milagre; por isso
Peçam-lhe que tenha paciência, que não me chame agora
Com a sua voz de sombra; que não me faça sentir covarde
De ter de abandoná-la neste instante, em sua imensurável
Solidão, peçam-lhe, oh peçam-lhe que se cale
Por um momento, que não me chame
Porque não posso ir
Não posso ir
Não posso.
Mas não a traí. Em meu coração
Vive a sua imagem pertencida, e nada direi que possa
Envergonhá-la. A minha ausência.
É também um sortilégio
Do seu amor por mim. Vivo do desejo de revê-Ia
Num mundo em paz. Minha paixão de homem
Resta comigo; minha solidão resta comigo; minha
Loucura resta comigo. Talvez eu deva
Morrer sem vê-Ia mais, sem sentir mais
O gosto de suas lágrimas, olhá-la correr
Livre e nua nas praias e nos céus
E nas ruas da minha insônia. Digam-lhe que é esse
O meu martírio; que às vezes
Pesa-me sobre a cabeça o tampo da eternidade e as poderosas
Forças da tragédia abastecem-se sobre mim, e me impelem para a treva
Mas que eu devo resistir, que é preciso...
Mas que a amo com toda a pureza da minha passada adolescência
Com toda a violência das antigas horas de contemplação extática
Num amor cheio de renúncia. Oh, peçam a ela
Que me perdoe, ao seu triste e inconstante amigo
A quem foi dado se perder de amor pelo seu semelhante
A quem foi dado se perder de amor por uma pequena casa
Por um jardim de frente, por uma menininha de vermelho
A quem foi dado se perder de amor pelo direito
De todos terem um pequena casa, um jardim de frente
E uma menininha de vermelho; e se perdendo
Ser-lhe doce perder-se...
Por isso convençam a ela, expliquem-lhe que é terrível
Peçam-lhe de joelhos que não me esqueça, que me ame
Que me espere, porque sou seu, apenas seu; mas que agora
É mais forte do que eu, não posso ir
Não é possível
Me é totalmente impossível
Não pode ser não
É impossível
Não posso.
