Estou cansado de ouvir falar
Em Freud, Jung, Engels e Marx
Intrigas intelectuais
Rodando em mesa de bar
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!
O que eu quero eu não tenho
O que eu não tenho eu quero ter
Não posso ter o que eu quero
E acho que isso não tem nada a ver
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!

Os tambores da selva já começaram a rufar (2 vezes)
A cocaína não vai chegar (2 vezes)
Conexão amazônica está interompida
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!
E você quer ficar maluco sem dinheiro e acha que está tudo bem
Mas alimento pra cabeça nunca vai matar a fome de ninguém
Uma peregrinação involuntária talvez fosse a solução
Auto-exílio nada mais é do que ter seu coração na solidão
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!
Estou cansado de ouvir falar
Em Freud, Jung, Engels e Marx
Intrigas intelectuais
Rodando em mesa de bar
Ie, ie Yeah!
Ie, ie Yeah!
Ie, ie, ie, ie Yeah!
Ie, ie Yeah!
Ie, ie Yeaah!
