Oioi, oioi, oioh io io io io
Fazer uma casinha no alto do morro
É tudo o que eu pedi pra Jah
Sair dessa cidade soltar o meu cachorro
Fugir da Babilônia
Aqui eu sou marajá
A natureza é minha luxúria
Viver de frente pro mar
Sei que DEUS me ajudará
Fazer uma casinha no alto do morro
É tudo o que eu pedi pra Jah
Sair dessa cidade soltar o meu cachorro
Fugir da Babilônia
E quando a noite chegar
Brisa do oeste soprar
Sinto a esperança no ar
Maré cheia ajudará
E quando a noite chegar
Brisa do oeste soprar
Sinto a esperança no ar, eu sei
Maré cheia ajudará
Oioi, oioi, oioh io io io io
A felicidade se encontra
Nas coisas mais simples da terra
Às vezes a paz de um sorriso
Pode desarmar uma guerra
Aqui to mais perto de Deus
Curtindo meu filho brincar
Cidade vou dizer adeus
Não sei se eu vou voltar
Fazer uma casinha no alto do morro
É tudo o que eu pedi pra Jah
Sair dessa cidade soltar o meu cachorro
Fugir da Babilônia
Quero Ouvir!!
Fazer uma casinha no alto do morro
É tudo o que eu pedi pra Jah
Sair dessa cidade soltar o meu cachorro
Fugir da Babilônia
