Quando Deus te desenhou
Ele tava namorando
Quando Deus te desenhou
Ele tava namorando
Na beira do mar
Na beira do mar, do amor
Na beira do mar
Na beira do mar, do amor...
Papai do céu na hora de fazer você
Ele deve ter caprichado prá valer
Botou muita pureza no seu coração
E a sua humildade
Fez chamar minha atenção
Tirou a sua voz
Do própolis do mel
E o teu sorriso meigo
De algum lugar do céu
E o resto deve ser
Beleza exterior
Mas o que tem por dentro
Para mim tem mais valor..
Refrão: (2x)
Quando Deus te desenhou
Ele tava namorando
Quando Deus te desenhou
Ele tava namorando
Na beira do mar
Na beira do mar, do amor
Na beira do mar
Na beira do mar, do amor...
Papai do céu na hora de fazer você
Ele deve ter caprichado prá valer
Botou muita pureza no teu coração
E a sua humildade
Fez chamar minha atenção
Da estrela mais bonita
Ao brilho desse olhar
Diamante verdadeiro
Sua palavra foi buscar
O resto deve ser
Beleza exterior
Mas o que tem por dentro
Para mim tem mais valor...
Refrão: (2x)
Quando Deus te desenhou
Ele tava namorando
Quando Deus te desenhou
Ele tava namorando
Na beira do mar
Na beira do mar, do amor
Na beira do mar
Na beira do mar, do amor...
Na beira do mar, do amor...
