Eu gosto tanto de você que até prefiro esconder
Deixo assim ficar subentendido
Como uma ideia que existe na cabeça e não
Tem a menor pretensão de acontecer
Eu acho tão bonito isso
Ser abstrato, baby
A beleza é mesmo tão fugaz
É uma ideia que existe na cabeça e não
Tem a menor obrigação de acontecer
Pode até parecer fraqueza
Pois que seja fraqueza então
A alegria que me dá
Isso vai sem eu dizer
Se amanhã não for nada disso
Caberá só a mim esquecer
O que eu ganho o que eu perco
Ninguém precisa saber
Eu gosto tanto de você que até prefiro esconder
Deixo assim ficar subentendido
Como uma ideia que existe na cabeça e não
Tem a menor obrigação de convencer
Pode até parecer fraqueza
Pois que seja fraqueza então
A alegria que me dá
Isso vai sem eu viver
Se amanhã não for nada disso
Caberá só a mim esquecer
O que eu ganho o que eu perco
Ninguém precisa saber
Eu acho tão bonito isso
Ser abstrato baby
A beleza é mesmo tão fugaz
É uma ideia que existe na cabeça e não
Tem a menor obrigação de acontecer
