Te vejo errando e isso não é pecado
Exceto quando faz outra pessoa sangrar
Te vejo sonhando e isso dá medo
Perdido num mundo que não dá pra entrar
Você está saindo da minha vida
E parece que vai demorar
Se não souber voltar ao menos mande notícias
Cê acha que eu sou louca
Mas tudo vai se encaixar
Tô aproveitando cada segundo
Antes que isso aqui vire uma tragédia
E não adianta nem me procurar
Em outros timbres, outros risos
Eu estava aqui o tempo todo
Só você não viu
E não adianta nem me procurar
Em outros timbres, outros risos
Eu estava aqui o tempo todo
Só você não viu
Você tá sempre indo e vindo, tudo bem
Dessa vez eu já vesti minha armadura
E mesmo que nada funcione
Eu estarei de pé, de queixo erguido
Depois você me vê vermelha e acha graça
Mas eu não ficaria bem na sua estante
Tô aproveitando cada segundo
Antes que isso aqui vire uma tragédia
E não adianta nem me procurar
Em outros timbres, outros risos
Eu estava aqui o tempo todo
Só você não viu
E não adianta nem me procurar
Em outros timbres, outros risos
Eu estava aqui o tempo todo
Só você não viu
Só por hoje não quero mais te ver
Só por hoje não vou tomar a minha dose de você
Cansei de chorar feridas
Que não se fecham não se curam
E essa abstinência uma hora vai passar
