Mudaram as estações, nada mudou
Mas eu sei que alguma coisa aconteceu
Tá tudo assim, tão diferente
Se lembra quando a gente
Chegou um dia a acreditar
Que tudo era pra sempre
Sem saber que o pra sempre sempre acaba
Mas nada vai conseguir mudar o que ficou
Quando penso em alguém, só penso em você
E aí, então, estamos bem
Mesmo com tantos motivos
Pra deixar tudo como está
Nem desistir, nem tentar
Agora tanto faz
Estamos indo de volta pra casa
Mudaram as estações, nada mudou
Mas eu sei que alguma coisa aconteceu
Tá tudo assim, tão diferente
Se lembra quando a gente
Chegou um dia a acreditar
Que tudo era pra sempre
Sem saber que o pra sempre sempre acaba
Mas nada vai conseguir mudar o que ficou
Quando penso em alguém, só penso em você
E aí, então, estamos bem
Mesmo com tantos motivos
Pra deixar tudo como está
Nem desistir, nem tentar
Agora tanto faz
Estamos indo de volta pra casa
Mesmo com tantos motivos
Pra deixar tudo como está
Nem desistir, nem tentar
Agora tanto faz
Estamos indo de volta pra casa
