aquele dia em ponta negra 
quando eu te dei aquele beijo 
foi mistura de desejo 
com um filme desses de ficção 
foi uma cena fulminante 
o lance todo num relance 
admirava o teu corpo 
captei a tua mente 
que vibrou na minha onda 
nesse momento houve um clarão 
que derreteu tudo acima do chão 
era miragem ou miração 
paraíso perdido 24 horas o ar 
todo mundo é bem-vindo 
se pelo menos uma vez na vida, quando chegou lá 
é, se perdeu pra se encontrar 
mais uma vez pra relaxar 
aquele dia em ponta negra 
quando eu te dei aquele beijo 
foi mistura de desejo 
com um filme desses de ficção 
foi uma cena fulminante 
o lance todo num relance 
admirava o teu corpo 
captei a tua mente 
que vibrou na minha onda 
nesse momento houve um clarão 
que derreteu tudo acima do chão 
era miragem ou miração 
paraíso perdido 24 horas o ar 
todo mundo é bem-vindo 
se pelo menos uma vez na vida 
quando chegou lá 
é, se perdeu pra se encontrar 
mais uma vez pra relaxar 
paraíso perdido 24 horas o ar 
todo mundo é bem-vindo 
se pelo menos uma vez na vida 
quando chegou lá 
é, se perdeu pra se encontrar 
mais uma vez pra relaxar
