Eu vi alguém me olhando.
Era você ou não?
Eu vi luzes piscando
Eu já nem to no chão
Aqui sou liberdade
Já não há mais prisão
Palavra e movimento
Eis minha munição
Se você chega perto
Me desarma, me eleva
Saio flutuando em transe
He he...
Abaixem suas armas
A cara limpa, o peito aberto, abaixem suas armas
Eu vi alguém me olhando.
Era você ou não?
Eu vi luzes piscando
Eu já nem to no chão
Aqui sou liberdade
Já não há mais prisão
Palavra e movimento
Eis minha munição
Se você chega perto
Me desarma, me eleva
Saio flutuando em transe
He he...
Abaixem suas armas
A cara limpa, o peito aberto, abaixem suas armas (2x)
Huuuu huuuuu huuuuuu.........
Em cima do muro é um lugar que não existe (3x)
Em cima do muro é um lugar....
Se você chega perto
Me desarma, me eleva
Saio flutuando em transe
He he.......
Abaixem suas armas
A cara limpa, o peito aberto, abaixem suas armas (2x)
Em cima do muro é um lugar que não existe (4x)
Que não existe.
