Eu vejo o que aprendi
O quanto te ensinei
E é nos teus braços que ele vai saber
Não há porque voltar
Não penso em te seguir
Não quero mais a tua insensatez
O que fazes sem pensar
Aprendeste do olhar
E das palavras que eu guardei pra ti
Não penso em me vingar
Não sou assim
A tua insegurança era por mim
Não basta o compromisso
Vale mais o coração
E já que não me entendes
Não me julgues
Não me tentes
Pois o que sabes fazer agora
Veio tudo de nossas horas
Eu não minto, eu não sou assim
Ninguém sabia, e ninguém viu
Que eu estava ao teu lado então
Sou fera
Sou bicho
Sou anjo
E sou mulher
Sou minha mãe
Minha filha
Minha irmã
Minha menina
Mas sou minha
Só minha
E não de quem quiser
Sou Deus, tua deusa, meu amor
Alguma coisa aconteceu
Do ventre nasce o novo coração
Não penso em me vingar
Não sou assim
A tua insegurança era por mim
Não basta o compromisso
Vale mais o coração
Ninguém sabia, e ninguém viu
Que eu estava ao teu lado então
Sou fera
Sou bicho
Sou anjo
E sou mulher
Sou minha mãe
Minha filha
Minha irmã
Minha menina
Mas sou minha
Só minha
E não de quem quiser
Sou Deus tua deusa meu amor
O que fazes por sonhar
É o mundo que virá
Pra ti, pra mim
Vamos descobrir o mundo juntos, baby
Quero aprender com teu pequeno grande coração
Meu amor, meu amor
