Brasileiro Arrochado
Curtição de brasileiro
É futebol e carnaval
Eu sou mais arrochado
Não me leve a mal
Sou voltado por forró
Vaquejada e mulher
Por cerveja, por cachaça
Quem é quer não quer
Sou brasileiro arrochado
Vaqueiro, pião
Do Nordeste, 'cabra' macho
De bom coração
Brasileiro é chegado 
A ter muita regalia
Nunca fui à faculdade
Sei o que é democracia
 
De gravata no pescoço
Nunca dei o nó
Mas sou honesto, nordestino, 
Sou trabalhador
Nesta vida vou torcendo
Pelo meu País
Alegria para todos
E o que sempre quis
Mesa farta, bola cheia
Em todo lugar
Mas vergonha e confiança
A gente chega lá
Sou brasileiro arrochado
Vaqueiro, pião
Do Nordeste, 'cabra' macho
De bom coração
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 #PARTS#  de  #PARTS#  - A Musa do  #PARTS#  
www.musaritadecassia.weblogger.terra.com.br
www.ritadecassia.palcomp3.com.br
