E eu que era um menino puro
Não fui perder minha infância
No mangue daquela carne!
Dizia que era morena
Sabendo que era mulata
Dizia que era donzela
Nem isso não era ela
Era uma moça que dava.
Deixava... mesmo no mar
Onde se fazia em água
Onde de um peixe que era
Em mil se multiplicava
Onde suas mãos de alga
Sobre meu corpo boiavam
Trazendo à tona águas-vivas
Onde antes não tinha nada.
Quanto meus olhos não viram
No céu da areia da praia
Duas estrelas escuras
Brilhando entre aquelas duas
Nebulosas desmanchadas
E não beberam meus beijos
Aqueles olhos noturnos
Luzindo de luz parada
Na imensa noite da ilha!
Era minha namorada
Primeiro nome de amada
Primeiro chamar de filha...
Grande filha de uma vaca!
Como não me seduzia
Como não me alucinava
Como deixava, fingindo
Fingindo que não deixava!
Aquela noite entre todas
Que cica os cajus! travavam!
Como era quieto o sossego
Cheirando a jasmim-do-cabo!
Lembro que nem se mexia
O luar esverdeado
Lembro que longe, nos Ionges
Um gramofone tocava
Lembro dos seus anos vinte
Junto aos meus quinze deitados
Sob a luz verde da lua.
Ergueu a saia de um gesto
Por sobre a perna dobrada
Mordendo a carne da mão
Me olhando sem dizer nada
Enquanto jazente eu via
Como uma anêmona na água
A coisa que se movia
Ao vento que a farfalhava.
Toquei-lhe a dura pevide
Entre o pêlo que a guardava
Beijando-lhe a coxa fria
Com gosto de cana brava.
Senti à pressão do dedo
Desfazer-se desmanchada
Como um dedal de segredo
A pequenina castanha
Gulosa de ser tocada.
Era uma dança morena
Era uma dança mulata
Era o cheiro de amarugem
Era a lua cor de prata
Mas foi só naquela noite!
Passava dando risada
Carregando os peitos loucos
Quem sabe para quem, quem sabe?
Mas como me seduzia
A negra visão escrava
Daquele feixe de águas
Que sabia ela guardava
No fundo das coxas frias!
Mas como me desbragava
Na areia mole e macia!
A areia me recebia
E eu baixinho me entregava
Com medo que Deus ouvisse
Os gemidos que não dava!
Os gemidos que não dava...
Por amor do que ela dava
Aos outros de mais idade
Que a carregaram da ilha
Para as ruas da cidade
Meu grande sonho da infância
Angústia da mocidade.
