Última edição do Guiness Book
Corações a mais de mil
E eu com esses números?
Cinco extinções em massa
Quatrocentas humanidades
E eu com esses números?
Solidão a dois
Dívida externa
Anos luz
Aos 33 Jesus na cruz
Cabral no mar aos 33
E eu... o que faço com esses números?
Eu... o que faço com esses números?
A medida de amar é amar sem medida
Velocidade máxima permitida
A medida de amar é amar sem medida
Nascimento e Silva 107
Corrientes, tres, cuatro, ocho
E eu com esses números?
Traço de audiência
Tração nas 4 rodas
E eu... o que faço com esses números?
Sete vidas
Mais de mil destinos
Todos foram tão cretinos
Quando elas se beijaram
A medida de amar é amar sem medida
Preparar pra decolar
Contagem regressiva
A medida de amar é amar sem medida
Mega, Ultra, Híper, micro, baixas calorias
Kilowatts, Gigabytes...
E eu... o que faço com esses números?
Eu... o que faço com esses números?
A medida de amar é amar sem medida
A medida de amar é amar sem medida
Velocidade máxima permitida
A medida de amar é amar sem medida
