A minha pátria é como se não fosse, é íntima
Doçura e vontade de chorar; uma criança dormindo
É minha pátria. Por isso, no exílio
Assistindo dormir meu filho
Choro de saudades de minha pátria.
Se me perguntarem o que é a minha pátria, direi:
Não sei. De fato, não sei
Como, por que e quando a minha pátria
Mas sei que a minha pátria é a luz, o sal e a água
Que elaboram e liquefazem a minha mágoa
Em longas lágrimas amargas.
Vontade de beijar os olhos de minha pátria
De niná-la, de passar-lhe a mão pelos cabelos...
Vontade de mudar as cores do vestido (auriverde!) tão feias
De minha pátria, de minha pátria sem sapatos
E sem meias, pátria minha
Tão pobrinha!
Porque te amo tanto, pátria minha, eu que não tenho
Pátria, eu semente que nasci do vento
Eu que não vou e não venho, eu que permaneço
Em contato com a dor do tempo, eu elemento
De ligação entre a ação e o pensamento
Eu fio invisível no espaço de todo adeus
Eu, o sem Deus!
Tenho-te no entanto em mim como um gemido
De flor; tenho-te como um amor morrido
A quem se jurou; tenho-te como uma fé
Sem dogma; tenho-te em tudo em que não me sinto a jeito
Nesta sala estrangeira com lareira
E sem pé-direito.
Ah, pátria minha, lembra-me uma noite no Maine, Nova Inglaterra
Quando tudo passou a ser infinito e nada terra
E eu vi alfa e beta de Centauro escalarem o monte até o céu
Muitos me surpreenderam parado no campo sem luz
À espera de ver surgir a Cruz do Sul
Que eu sabia, mas amanheceu...
Fonte de mel, bicho triste, pátria minha
Amada, idolatrada, salve, salve!
Que mais doce esperança acorrentada
O não poder dizer-te: aguarda...
Não tardo!
Quero rever-te, pátria minha, e para
Rever-te me esqueci de tudo
Fui cego, estropiado, surdo, mudo
Vi minha humilde morte cara a cara
Rasguei poemas, mulheres, horizontes
Fiquei simples, sem fontes.
Pátria minha... A minha pátria não é florão, nem ostenta
Lábaro não; a minha pátria é desolação
De caminhos, a minha pátria é terra sedenta
E praia branca; a minha pátria é o grande rio secular
Que bebe nuvem, come terra
E urina mar.
Mais do que a mais garrida a minha pátria tem
Uma quentura, um querer bem, um bem
Um libertas quae sera tamen
Que um dia traduzi num exame escrito:
"Liberta que serás também"
E repito!
Ponho no vento o ouvido e escuto a brisa
Que brinca em teus cabelos e te alisa
Pátria minha, e perfuma o teu chão...
Que vontade me vem de adormecer-me
Entre teus doces montes, pátria minha
Atento à fome em tuas entranhas
E ao batuque em teu coração.
Não te direi o nome, pátria minha
Teu nome é pátria amada, é patriazinha
Não rima com mãe gentil
Vives em mim como uma filha, que és
Uma ilha de ternura: a Ilha
Brasil, talvez.
Agora chamarei a amiga cotovia
E pedirei que peça ao rouxinol do dia
Que peça ao sabiá
Para levar-te presto este avigrama:
"Pátria minha, saudades de quem te ama…
 #PARTS#  de  #PARTS# ."
