Todo mundo quer um alguém
para amar
Geralmente é o que acontece
Você me quer bem
Mas não vai muito além
Para não me assumir
Vejo os casais
Nas calçadas de mãos dadas
E os nossos amigos me pedem paciência
Dizem que o romance anterior
foi ruim
E você desconta em mim
Sofro com a ilusão que me traz
O meu coração se desfaz
Toda vez que vai me apresentar
como amiga
Vê se fica bem, meu bem
Vê se dorme bem, meu bem
Pois não estarei pra te cuidar
Nem pra te mimar
Vê se fica bem, meu bem
Vê se come bem, meu bem
Pois não estarei pra te cuidar
Nem pra te salvar
Todo mundo quer
Um alguém para amar
Geralmente é o que acontece
Você me quer bem
Mas não vai muito além
Para não me assumir
Não se trata pra não se entregar
Paciência não me refaz
Sei que a vida pode
e deve me dar
Alguém inteiro
Vê se fica bem, meu bem
Vê se dorme bem, meu bem
Pois não estarei pra te cuidar
Nem pra te mimar
Vê se fica bem, meu bem
Vê se come bem, meu bem
Pois não estarei pra te cuidar
Nem pra te salvar
Nem pra te salvar
