Ainda lembro aquela noite
Só porque eu cheguei mais tarde
Ainda arde a lembrança de te ver
Ali tão contrariada
Meu bem, meu bem
Será que você
Não vê não
Não houve nada
Só o passado rondando
Minha porta
Feito alma penada
Você vive me dizendo
Que o pecado mora ao lado
Por favor, não entra nessa
Porque um dia
Ainda te explico direito
Eu sei, eu sei
Que esse caso tá meio
Mal contado
Mas você pode ter certeza
Nosso amor
É quase sempre perfeito
Porque eu só faço com você
Só quero com você
Só gosto com você ê ê
Adivinha o quê?
Mas eu só faço com você
Só quero com você
Só gosto com você ê ê
Adivinha o quê?
Ainda lembro aquela noite
Só porque eu cheguei mais tarde
Ainda arde a lembrança de te ver
Ali tão contrariada
Meu bem, meu bem
Será que você
Não vê não
Não houve nada, nada!
Só o passado rondando
Minha porta
Feito alma penada
Porque eu só faço com você
(Só faço com você!)
Só quero com você
(Só quero com você)
Só gosto com você
(O que?)
Adivinha o quê?
