Cuidado, pessoal, lá vem vindo a Veraneio
Toda pintada de preto, branco, cinza e vermelho
Com números do lado, dentro dois ou três tarados
Assassinos armados, uniformizados
Veraneio vascaína vem dobrando a esquina
Porque pobre quando nasce com instinto assassino
Sabe o que vai ser quando crescer desde menino
Ladrão pra roubar, marginal pra matar
Papai, eu quero ser policial quando eu crescer
Cuidado, pessoal, lá vem vindo a Veraneio
Toda pintada de preto, branco, cinza e vermelho
Com números do lado, dentro dois ou três tarados
Assassinos armados, uniformizados
Veraneio vascaína vem dobrando a esquina
Se eles vêm com fogo em cima, é melhor sair da frente
Tanto faz, ninguém se importa se você é inocente
Com uma arma na mão eu boto fogo no país
E não vai ter problema, eu sei, estou do lado da lei
Cuidado, pessoal, lá vem vindo a Veraneio
Toda pintada de preto, branco, cinza e vermelho
Com números do lado, dentro dois ou três tarados
Assassinos armados, uniformizados
Veraneio vascaína vem dobrando a esquina
Veraneio vascaína vem dobrando a esquina
Veraneio vascaína vem dobrando a esquina
