Amiga Helena Sangirardi
Conforme um dia eu prometi
Onde, confesso que esqueci
E embora - perdoe - tão tarde
(Melhor do que nunca!) este poeta
Segundo manda a boa ética
Envia-lhe a receita (poética)
De sua feijoada completa.
Em atenção ao adiantado
Da hora em que abrimos o olho
O feijão deve, já catado
Nos esperar, feliz, de molho.
E a cozinheira, por respeito
À nossa mestria na arte
Já deve ter tacado peito
E preparado e posto à parte
Os elementos componentes
De um saboroso refogado
Tais: cebolas, tomates, dentes
De alho - e o que mais for azado
Tudo picado desde cedo
De feição a sempre evitar
Qualquer contato mais... vulgar
Às nossas nobres mãos de aedo
Enquanto nós, a dar uns toques
No que não nos seja a contento
Vigiaremos o cozimento
Tomando o nosso uísque on the rocks.
Uma vez cozido o feijão
(Umas quatro horas, fogo médio)
Nós, bocejando o nosso tédio
Nos chegaremos ao fogão
E em elegante curvatura:
Um pé adiante e o braço às costas
Provaremos a rica negrura
Por onde devem boiar postas
De carne-seca suculenta
Gordos paios, nédio toucinho
(Nunca orelhas de bacorinho
Que a tornam em excesso opulenta!)
E - atenção! - segredo modesto
Mas meu, no tocante à feijoada:
Uma língua fresca pelada
Posta a cozer com todo o resto.
Feito o quê, retire-se caroço
Bastante, que bem amassado
Junta-se ao belo refogado
De modo a ter-se um molho grosso
Que vai de volta ao caldeirão
No qual o poeta, em bom agouro
Deve esparzir folhas de louro
Com um gesto clássico e pagão.
Inútil dizer que, entrementes
Em chama à parte desta liça
Devem fritar, todas contentes
Lindas rodelas de lingüiça
Enquanto ao lado, em fogo brando
Desmilingüindo-se de gozo
Deve também se estar fritando
O torresminho delicioso
Em cuja gordura, de resto
(Melhor gordura nunca houve!)
Deve depois frigir a couve
Picada, em fogo alegre e presto.
Uma farofa? - tem seus dias...
Porém que seja na manteiga!
A laranja gelada, em fatias
(Seleta ou da Bahia) - e chega.
Só na última cozedura
Para levar à mesa, deixa-se
Cair um pouco da gordura
Da lingüiça na iguaria - e mexa-se.
Que prazer mais um corpo pede
Após comido um tal feijão?
- Evidentemente uma rede
E um gato para passar a mão...
Dever cumprido. Nunca é vã
A palavra de um poeta... - jamais!
Abraça-a, em Brillat-Savarin
O seu  #PARTS#  de  #PARTS# .
