Resta, acima de tudo, essa capacidade de ternura
Essa intimidade perfeita com o silêncio
Resta essa voz íntima pedindo perdão por tudo
- Perdoai!eles não têm culpa de ter nascido...
Resta esse antigo respeito pela noite, esse falar baixo
Essa mão que tateia antes de ter, esse medo
De ferir tocando, essa forte mão de homem
Cheia de mansidão para com tudo que existe.
Resta essa imobilidade, essa economia de gestos
Essa inércia cada vez maior diante do Infinito
Essa gagueira infantil de quem quer exprimir o inexprimível
Essa irredutível recusa à poesia não vivida.
Resta essa comunhão com os sons, esse sentimento
Da matéria em repouso, essa angústia da simultaneidade
Do tempo, essa lenta decomposição poética
Em busca de uma só vida, uma só morte, um só  #PARTS# .
Resta esse coração queimando como um círio
Numa catedral em ruínas, essa tristeza
Diante do cotidiano; ou essa súbita alegria
Ao ouvir passos na noite que se perdem sem história...
Resta essa vontade de chorar diante da beleza
Essa cólera em face da injustiça e do mal-entendido
Essa imensa piedade de si mesmo, essa imensa
Piedade de si mesmo e de sua força inútil.
Resta esse sentimento de infância subitamente desentranhado
De pequenos absurdos, essa capacidade
De rir à toa, esse ridículo desejo de ser útil
E essa coragem para comprometer-se sem necessidade.
Resta essa distração, essa disponibilidade, essa vagueza
De quem sabe que tudo já foi como será no vir-a-ser
E ao mesmo tempo essa vontade de servir, essa
Contemporaneidade com o amanhã dos que não tiveram ontem nem hoje.
Resta essa faculdade incoercível de sonhar
De transfigurar a realidade, dentro dessa incapacidade
De aceitá-la tal como é, e essa visão
Ampla dos acontecimentos, e essa impressionante
E desnecessária presciência, e essa memória anterior
De mundos inexistentes, e esse heroísmo
Estático, e essa pequenina luz indecifrável
A que às vezes os poetas dão o nome de esperança.
Resta esse desejo de sentir-se igual a todos
De refletir-se em olhares sem curiosidade e sem memória
Resta essa pobreza intrínseca, essa vaidade
De não querer ser príncipe senão do seu reino.
Resta esse diálogo cotidiano com a morte, essa curiosidade
Pelo momento a vir, quando, apressada
Ela virá me entreabrir a porta como uma velha amante
Mas recuará em véus ao ver-me junto à bem-amada...
Resta esse constante esforço para caminhar dentro do labirinto
Esse eterno levantar-se depois de cada queda
Essa busca de equilíbrio no fio da navalha
Essa terrível coragem diante do grande medo, e esse medo
Infantil de ter pequenas coragens.
