Mas é claro que o sol vai voltar amanhã
Mais uma vez eu sei
Escuridão já vi pior de endoidecer gente sã
Espera que o sol já vem.
Tem gente que está do mesmo lado que você
Mas deveria estar do lado de lá
Tem gente que machuca os outros
Tem gente que não sabe amar
Tem gente enganando a gente
Veja a nossa vida como está
Mas eu sei que um dia a gente aprende
Se você quiser alguém em quem confiar
Confie em si mesmo
Quem acredita sempre alcança!
Mas é claro que o sol vai voltar amanhã
Mais uma vez eu sei
Escuridão já vi pior de endoidecer gente sã
Espera que o sol já vem.
Nunca deixe que lhe digam que não vale a pena
Acreditar no sonho que se tem
Ou que seus planos nunca vão dar certo
Ou que você nunca vai ser alguém
Tem gente que machuca os outros
Tem gente que não sabe amar
Mas eu sei que um dia a gente aprende
Se você quiser alguém em quem confiar
Confie em si mesmo
Quem acredita sempre alcança!
Quem acredita sempre alcança!
Quem acredita sempre alcança!
Quem acredita sempre alcança!
Quem acredita sempre alcança!
Quem acredita sempre alcança!
Quem acredita sempre alcança!
Quem acredita sempre alcança!
