Eu não sei o que vi aqui
Eu não sei prá onde ir
Eu não sei porque moro ali
Eu não sei porque estou
Eu não sei prá onde a gente vai
Andando pelo mundo
Eu não sei prá onde o mundo vai
Nesse breu vou sem rumo
Só sei que o mundo vai de lá pra cá
Andando por ali
Por acolá
Querendo ver o sol que não chega
Querendo ter alguém que não vem
Só sei que o mundo vai de lá pra cá
Andando por ali
Por acolá
Querendo ver o sol que não chega
Querendo ter alguém que não vem (não vem)
Eu não sei o que vi aqui
Eu não sei prá onde ir
Eu não sei porque moro ali
Eu não sei porque estou
Eu não sei prá onde a gente vai
Andando pelo mundo
Eu não sei prá onde o mundo vai
Nesse breu vou sem rumo
Só sei que o mundo vai de lá pra cá
Andando por ali
Por acolá
Querendo ver o sol que não chega
Querendo ter alguém que não vem
Só sei que o mundo vai de lá pra cá
Andando por ali
Por acolá
Querendo ver o sol que não chega
Querendo ter alguém que não vem (não vem)
Só sei que o mundo vai de lá pra cá
Andando por ali
Por acolá
Querendo ver o sol que não chega
Querendo ter alguém que não vem
Só sei que o mundo vai de lá pra cá
Andando por ali
Por acolá
Querendo ver o sol que não chega
Querendo ter alguém que não vem
Cada um sabe dos gostos que tem
Suas escolhas, suas curas
Seus jardins
De que adianta a espera de alguém?
O mundo todo reside
Dentro, em mim
Cada um pode com a força que tem
Na leveza e na doçura
De ser feliz.
