Já tomei porres por você
Já virei noites pensando em você
Já dormi abraçado com uma foto sua, beijando e pedindo pra
Sonhar com você
Quem disse que o homem tem seu jeito de amar
Diferente da mulher pode até se enganar
O coração da gente fica dominado
Tudo se transforma, o importante é amar
Já tomei porres por você
Já virei noites pensando em você
Já dormi abraçado com uma foto sua, beijando e pedindo pra
Sonhar com você
Já chorei noites por você
Já virei noites pensando em você
Já dormi abraçado com uma foto sua, beijando e pedindo pra
Sonhar com você
Quem disse que a mulher tem seu jeito de amar
Diferente do homem pode até se enganar
Eu sei que quando rola sentimentos tudo se transforma
O importante é amar
Já tomei porres por você
Já virei noites pensando em você
Já passei o dia inteiro alugando minhas amigas só falando em
Você
Já chorei noites por você
Já virei noites pensando em você
Já passei o dia inteiro alugando minhas amigas só falando em
Você

Quem disse que o homem tem seu jeito de amar
Diferente da mulher pode até se enganar
O coração da gente fica dominado
Tudo se transforma, o importante é amar
Já tomei porres por você
Já virei noites pensando em você
Já passei o dia inteiro alugando minhas amigas só falando em
Você
Já chorei noites por você
Já virei noites pensando em você
Já passei o dia inteiro alugando minhas amigas só falando em
Você
