Primeiro era vertigem
Como em qualquer paixão
Era só fechar os olhos
E deixar o corpo ir
No ritmo...
Depois era um vício
Uma intoxicação
Me corroendo as veias
Me arrasando pelo chão
Mas sempre tinha a cama pronta
E rango no fogão
Luz acesa, me espera no portão
Pra você ver
Que eu tô voltando pra casa
me ver
Que eu tô voltando pra casa
Outra vez
Às vezes a tormenta
Fosse uma navegação
Pode ser que o barco vire
Também pode ser que não
Já dei meia volta ao mundo
Levitando de tesão
Tanto gozo e sussuro
Já impressos no colchão
Pois sempre tem a cama pronta
E rango no fogão
Luz acesa, me espera no portão
Pra você ver
Que eu tô voltando pra casa
me ver
Que eu tô voltando pra casa
Outra vez
Primeiro era vertigem
Como em qualquer paixão
logo mais era um vicio
me arrasando pelo chão
pode ser que o barco vire
também pode ser que não
já dei meia volta ao mundo
levitando de tesão
pois sempre tem a cama pronta
E rango no fogão
Luz acesa, me espera no portão
Pra você ver
Que eu tô voltando pra casa
me ver
Que eu tô voltando pra casa
Outra vez
