Todo mundo espera alguma coisa
De um sábado à noite
Bem no fundo todo mundo quer zoar
Todo mundo sonha em ter
Uma vida boa
Sábado à noite
Tudo pode mudar
Todo mundo espera alguma coisa
De um sábado à noite
Bem no fundo todo mundo quer zoar
Todo mundo sonha em ter
Uma vida boa
Sábado à noite
Tudo pode mudar
A semana passou num piscar de olhos
Eu não vi!
E o tempo que voa como um vento
Não senti!
Minha vida está congelada
Desde a última vez que lhe vi
Só me interessa voltar
Ao ponto de onde parti
Passa segunda, terça e quarta-feira
Nem aí!
E na quinta e na sexta
O tempo parece
Repetir!
Quando o sol do último dia
Ameaça se despedir
É que o povo põe uma roupa
E sai pra se distrair
Todo mundo espera alguma coisa
De um sábado à noite
Bem no fundo todo mundo quer zoar
Todo mundo sonha em ter
Uma vida boa
Sábado à noite
Tudo pode mudar
A semana passou num piscar de olhos
Eu não vi!
E o tempo que voa como um vento
Não senti!
Minha vida está congelada
Desde a última vez que lhe vi
Só me interessa voltar
Ao ponto de onde parti
Passa segunda, terça e quarta-feira
Nem aí!
E na quinta e na sexta
O tempo parece
Repetir!
Quando o sol do último dia
Ameaça se despedir
É que o povo põe uma roupa
E sai pra se distrair
Todo mundo espera alguma coisa
De um sábado à noite
Bem no fundo todo mundo quer zoar
Todo mundo sonha em ter
Uma vida boa
Sábado à noite
Tudo pode mudar
Todo mundo espera alguma coisa
De um sábado à noite
Bem no fundo todo mundo quer zoar
Todo mundo sonha em ter
Uma vida boa
Sábado à noite
Tudo pode mudar
Sábado à noite
Tudo pode mudar
Sábado à noite
Tudo pode mudar
Sábado à noite
Tudo pode!
Tudo pode!
Tudo, tudo pode!
Pode tudo!
Sábado à noite
Tudo pode mudar, eh!
Sábado à noite
Sábado à noite, eh!
Tudo pode mudar
Sábado à noite
Sábado à noite!
