E o Diabo, levando-o a um alto monte, mostrou-lhe num momento de tempo todos os reinos do mundo. E disse-lhe o Diabo:
- Dar-te-ei todo este poder e a sua glória, porque a mim me foi entregue e dou-o a quem quero; portanto, se tu me adorares, tudo será teu.
E Jesus, respondendo, disse-lhe:
- Vai-te, Satanás; porque está escrito: adorarás o Senhor teu Deus e só a Ele servirás.
Lucas, cap. IV, vs. 5-8.
Era ele que erguia casas
Onde antes só havia chão.
Como um pássaro sem asas
Ele subia com as casas
Que lhe brotavam da mão.
Mas tudo desconhecia
De sua grande missão:
Não sabia, por exemplo
Que a casa de um homem é um templo
Um templo sem religião
Como tampouco sabia
Que a casa que ele fazia
Sendo a sua liberdade
Era a sua escravidão.
De fato, como podia
Um operário em construção
Compreender por que um tijolo
Valia mais do que um pão?
Tijolos ele empilhava
Com pá, cimento e esquadria
Quanto ao pão, ele o comia...
Mas fosse comer tijolo!
E assim o operário ia
Com suor e com cimento
Erguendo uma casa aqui
Adiante um apartamento
Além uma igreja, à frente
Um quartel e uma prisão:
Prisão de que sofreria
Não fosse, eventualmente
Um operário em construção.
Mas ele desconhecia
Esse fato extraordinário:
Que o operário faz a coisa
E a coisa faz o operário.
De forma que, certo dia
À mesa, ao cortar o pão
O operário foi tomado
De uma súbita emoção
Ao constatar assombrado
Que tudo naquela mesa
- Garrafa, prato, facão -
Era ele quem os fazia
Ele, um humilde operário,
Um operário em construção.
Olhou em torno: gamela
Banco, enxerga, caldeirão
Vidro, parede, janela
Casa, cidade, nação!
Tudo, tudo o que existia
Era ele quem o fazia
Ele, um humilde operário
Um operário que sabia
Exercer a profissão.
Ah, homens de pensamento
Não sabereis nunca o quanto
Aquele humilde operário
Soube naquele momento!
Naquela casa vazia
Que ele mesmo levantara
Um mundo novo nascia
De que sequer suspeitava.
O operário emocionado
Olhou sua própria mão
Sua rude mão de operário
De operário em construção
E olhando bem para ela
Teve um segundo a impressão
De que não havia no mundo
Coisa que fosse mais bela.
Foi dentro da compreensão
Desse instante solitário
Que, tal sua construção
Cresceu também o operário.
Cresceu em alto e profundo
Em largo e no coração
E como tudo que cresce
Ele não cresceu em vão
Pois além do que sabia
- Exercer a profissão -
O operário adquiriu
Uma nova dimensão:
A dimensão da poesia.
E um fato novo se viu
Que a todos admirava:
O que o operário dizia
Outro operário escutava.
E foi assim que o operário
Do edifício em construção
Que sempre dizia sim
Começou a dizer não.
E aprendeu a notar coisas
A que não dava atenção:
Notou que sua marmita
Era o prato do patrão
Que sua cerveja preta
Era o uísque do patrão
Que seu macacão de zuarte
Era o terno do patrão
Que o casebre onde morava
Era a mansão do patrão
Que seus dois pés andarilhos
Eram as rodas do patrão
Que a dureza do seu dia
Era a noite do patrão
Que sua imensa fadiga
Era amiga do patrão.
E o operário disse: Não!
E o operário fez-se forte
Na sua resolução.
Como era de se esperar
As bocas da delação
Começaram a dizer coisas
Aos ouvidos do patrão.
Mas o patrão não queria
Nenhuma preocupação
- "Convençam-no" do contrário -
Disse ele sobre o operário
E ao dizer isso sorria.
Dia seguinte, o operário
Ao sair da construção
Viu-se súbito cercado
Dos homens da delação
E sofreu, por destinado
Sua primeira agressão.
Teve seu rosto cuspido
Teve seu braço quebrado
Mas quando foi perguntado
O operário disse: Não!
Em vão sofrera o operário
Sua primeira agressão
Muitas outras se seguiram
Muitas outras seguirão.
Porém, por imprescindível
Ao edifício em construção
Seu trabalho prosseguia
E todo o seu sofrimento
Misturava-se ao cimento
Da construção que crescia.
Sentindo que a violência
Não dobraria o operário
Um dia tentou o patrão
Dobrá-lo de modo vário.
De sorte que o foi levando
Ao alto da construção
E num momento de tempo
Mostrou-lhe toda a região
E apontando-a ao operário
Fez-lhe esta declaração:
- Dar-te-ei todo esse poder
E a sua satisfação
Porque a mim me foi entregue
E dou-o a quem bem quiser.
Dou-te tempo de lazer
Dou-te tempo de mulher.
Portanto, tudo o que vês
Será teu se me adorares
E, ainda mais, se abandonares
O que te faz dizer não.
Disse, e fitou o operário
Que olhava e que refletia
Mas o que via o operário
O patrão nunca veria.
O operário via as casas
E dentro das estruturas
Via coisas, objetos
Produtos, manufaturas.
Via tudo o que fazia
O lucro do seu patrão
E em cada coisa que via
Misteriosamente havia
A marca de sua mão.
E o operário disse: Não!
- Loucura! - gritou o patrão
Não vês o que te dou eu?
- Mentira! - disse o operário
Não podes dar-me o que é meu.
E um grande silêncio fez-se
Dentro do seu coração
Um silêncio de martírios
Um silêncio de prisão.
Um silêncio povoado
De pedidos de perdão
Um silêncio apavorado
Com o medo em solidão.
Um silêncio de torturas
E gritos de maldição
Um silêncio de fraturas
A se arrastarem no chão.
E o operário ouviu a voz
De todos os seus irmãos
Os seus irmãos que morreram
Por outros que viverão.
Uma esperança sincera
Cresceu no seu coração
E dentro da tarde mansa
Agigantou-se a razão
De um homem pobre e esquecido
Razão porém que fizera
Em operário construído
O operário em construção.
