Já vem montado em seu alazão
Chapéu de couro, laço na mão
Seu belo charme me faz cantar
No rosto um grande lutador
Que trabalha com calor
Com toda dedicação...
Oh! meu Vaqueiro, meu Peão
Conquistou meu coração
Na pista da paixão
E valeu o boi...(2x)
Eu estou sempre onde ele está
 #PARTS# , vaquejada qualquer lugar
Eu vou seguindo o meu Peão
Seus braços fortes, sua cor
Vaqueiro eu quero o teu calor
Em seus braços quero estar...
Oh! meu Vaqueiro meu Peão
Conquistou meu coração
Na pista da paixão
E valeu o boi...(2x)
Teu amor valeu o boi!
Teu calor valeu o boi!
Ter você valeu o boi!
Meu Vaqueiro...(2x)
Já vem montado em seu alazão
Chapéu de couro, laço na mão
Seu belo charme me faz cantar
No rosto um grande lutador
Que trabalha com calor
Com toda dedicação...
Oh! meu Vaqueiro, meu Peão
Conquistou meu coração
Na pista da paixão
E valeu o boi...(2x)
Teu amor valeu o boi!
Teu calor valeu o boi!
Ter você valeu o boi!
Meu Vaqueiro...(2x)
