Vivo tentando domar meu mundo
Nunca consigo saber
Sigo tentando sair do fundo
Nado, não quero morrer
Quanto mais perto
Mais longe do certo
Corro nessa direção
Não espere que eu me contente com pouco
É pouco, é pouco, tão pouco
É pouco
Tão pouco
Pouco
Vivo tentando domar meu mundo
Nunca consigo saber
Sigo tentando sair do fundo
Nado, não quero morrer
Quanto mais perto
Mais longe do certo
Corro nessa direção
Não espere que eu me contente com pouco
É pouco, é pouco, tão pouco
É pouco
Tão pouco
Pouco
Dor exposta é pra doer
Tão mais fácil se entorpecer
Oscilando no eterno vir a ser
Resistindo a me dissolver
É pouco
É pouco
É pouco
Vivo tentando domar meu mundo
Nunca consigo saber
Sigo tentando sair do fundo
Nado, não quero morrer
Quanto mais perto
Mais longe do certo
Corro nessa direção
Não espere que eu me contente com pouco
É pouco, é pouco, tão pouco, tão pouco
