Não, tu não és um sonho, és a existência
Tens carne, tens fadiga e tens pudor
No calmo peito teu. Tu és a estrela
Sem nome, és a morada, és a cantiga
Do amor, és luz, és lírio, namorada!
Tu és todo o esplendor, o último claustro
Da elegia sem fim, anjo! mendiga
Do triste verso meu. Ah, fosses nunca
Minha, fosses a idéia, o sentimento
Em mim, fosses a aurora, o céu da aurora
Ausente, amiga, eu não te perderia!
Amada! onde te deixas, onde vagas
Entre as vagas flores? e por que dormes
Entre os vagos rumores do mar? Tu
Primeira, última, trágica, esquecida
De mim! És linda, és alta! és sorridente
És como o verde do trigal maduro
Teus olhos têm a cor do firmamento
Céu castanho da tarde - são teus olhos!
Teu passo arrasta a doce poesia
Do amor! prende o poema em forma e cor
No espaço; para o astro do poente
És o levante, és o Sol! eu sou o giro
O giro, o girassol. És a soberba
Também, a jovem rosa purpurina
És rápida também, como a andorinha!
Doçura! lisa e murmurante... a água
Que corre no chão morno da montanha
És tu; tens muitas emoções; o pássaro
Do trópico inventou teu meigo nome
Duas vezes, de súbito encantado!
Dona do meu amor! sede constante
Do meu corpo de homem! melodia
Da minha poesia extraordinária!
Por que me arrastas? Por que me fascinas?
Por que me ensinas a morrer? teu sonho
Me leva o verso à sombra e à claridade.
Sou teu irmão, és minha irmã; padeço
De ti, sou teu cantor humilde e terno
Teu silêncio, teu trêmulo sossego
Triste, onde se arrastam nostalgias
Melancólicas, ah, tão melancólicas...
Amiga, entra de súbito, pergunta
Por mim, se eu continuo a amar-te; ri
Esse riso que é tosse de ternura
Carrega-me em teu seio, louca! sinto
A infância em teu amor! cresçamos juntos
Como se fora agora, e sempre; demos
Nomes graves às coisas impossíveis
Recriemos a mágica do sonho
Lânguida! ah, que o destino nada pode
Contra esse teu langor; és o penúltimo
Lirismo! encosta a tua face fresca
Sobre o meu peito nu, ouves? é cedo
Quanto mais tarde for, mais cedo! a calma
É o último suspiro da poesia
O mar é nosso, a rosa tem seu nome
E recende mais pura ao seu chamado.
Julieta! Carlota! Beatriz!
Oh, deixa-me brincar, que te amo tanto
Que se não brinco, choro, e desse pranto
Desse pranto sem dor, que é o único amigo
Das horas más em que não estás comigo.
