Melhor errar amando do que acertar chorando
Melhor errar amando do que acertar chorando
Melhor ficar ao teu lado assim, perdido e apaixonado
Melhor ficar ao teu lado mesmo que eu esteja errado
Melhor errar amando do que acertar chorando
Melhor errar amando do que acertar chorando
Melhor ficar ao teu lado assim, perdido e apaixonado
Melhor ficar ao teu lado mesmo que eu esteja errado
Por isso que eu me entrego, entrego tudo, entrego a chave
Fico tomado inverto a fase, inverto a base
Quero sair, quero viver não tenho idade
Pois não me importa se no fim eu nem me case
Só não me venha me parar pela metade
Só não me venha ser mais um que foi um quase
Melhor errar amando do que acertar chorando
Melhor errar amando do que acertar chorando
Melhor ficar ao teu lado assim perdido e apaixonado
Melhor ficar ao teu lado mesmo que eu esteja errado
Por isso que eu me entrego, entrego tudo, entrego a chave
Fico tomado inverto a fase, inverto a base
Quero sair, quero viver não tenho idade
Pois não me importa se no fim eu nem me case
Só não me venha me parar pela metade
Só não me venha ser mais um que foi um quase
Melhor errar amando do que acertar chorando
Melhor errar amando do que acertar chorando
Melhor ficar ao teu lado assim perdido e apaixonado
Melhor ficar ao teu lado mesmo que eu esteja errado
Melhor errar amando do que acertar chorando
Melhor errar amando do que acertar chorando
Melhor ficar ao teu lado assim, perdido e apaixonado
Melhor ficar ao teu lado mesmo que eu esteja errado
