Hey mãe, eu tenho uma guitarra elétrica
Durante muito tempo isso foi tudo que eu queria ter
Mas, hey mãe, alguma coisa ficou pra trás
Antigamente eu sabia exatamente o que fazer
Hey mãe, tem uns amigos tocando comigo
Eles são legais, além do mais, não querem nem saber
Que agora, lá fora, o mundo todo é uma ilha
A milhas e milhas de qualquer lugar
Nessa terra de gigantes
Que trocam vidas por diamantes
A juventude é uma banda
Numa propaganda de refrigerantes
Hey mãe, eu já não esquento a cabeça
Durante muito tempo isso era só o que eu podia fazer
Mas, hey mãe, por mais que a gente cresça
Há sempre alguma coisa que a gente não consegue entender
Por isso mãe, só me acorda quando o sol tiver se posto
Eu não quero ver meu rosto antes de anoitecer
Pois agora lá fora todo mundo é uma ilha
A milhas e milhas e milhas e milhas e milhas
Nessa terra de gigantes
Que trocam vidas por diamantes
A juventude é uma banda
Numa propaganda de refrigerantes
Mega...ultra...hiper...
micro...baixas...calorias
Kilowatts...gigabytes
Traço de audiência...tração nas 4 rodas
E eu? O que faço com este números?
Eu? O que faço com estes números?
E nessa terra de gigantes,
Eu sei, já ouvimos tudo isso antes
A juventude é uma banda
numa propaganda de refrigerantes.
Hey mãe! Hey mãe!
