My brother não vá, entrar nesse mar
Não vai, não vai não
Hoje vamos ter que ver o surf da beira
Tem rede no mar
Já faz tanto tempo que soltam as redes em qualquer lugar
No pier também tem chumbada na cabeça, esqueça!
Seu pescador, é paz e amor
Cuidado com essa rede no mar
Se você ver que o mar tá bom
Só quero meu cantinho pra surfar
Seu pescador, é paz e amor
Cuidado com essa rede no mar
Se você ver que o mar tá bom
Só quero meu cantinho pra surfar
My brother não vá, entrar nesse mar
Não vái, não vai não
Hoje vamos ter que ver o surf da beira
Tem rede no mar
Já faz tanto tempo que soltam as redes em qualquer lugar
No mole também tem pedrada na cabeça, esqueça!
Seu pescador, é paz e amor
Cuidado com essa rede no mar
Se você ver que o mar tá bom
Só quero meu cantinho pra surfar
Seu pescador, é paz e amor
Cuidado com essa rede no mar
Se você ver que o mar tá bom
Só quero meu cantinho pra surfar
No mole também tem pedrada na cabeça, esqueça!
Seu pescador, é paz e amor
Cuidado com essa rede no mar
Se você ver que o mar tá bom
Só quero meu cantinho pra surfar
Seu pescador, é paz e amor
Cuidado com essa rede no mar
Se você ver que o mar tá bom
Só quero meu cantinho pra surfar
