Eu hoje acordei
Querendo ver o mar
Mas eu moro bem no meio de uma selva de pedra!
O pôr do sol no rio é que me faz sonhar
Quem nunca imaginou pegar onda no Guaíba?
As mina tão no sol,e a galera tá no mar
E eu quero uma sereia de tanga na areia
O pôr do sol no rio é que me faz sonhar
Quem nunca imaginou pegar onda no Guaíba?
Nessa cidade quando bate uma fissura
Pra fugir dessa violência,essa loucura
Eu pego a free way e vou dar um banho lá no pier de Tramanda (2x)
Pela estrada eu vou ouvindo o som(estou ouvindo o som)
Na Ragamurfi eu vou fazendo a mão
Vou ficar na praia todo dia
Vou ficar na praia todo dia
Eu hoje acordei
Querendo ver o mar
Mas eu moro bem no meio de uma selva de pedra!
O pôr do sol no rio é que me faz sonhar
Quem nunca imaginou pegar onda no Guaíba?
Nessa cidade quando bate uma fissura
Pra fugir dessa violência,essa loucura
Eu pego a free way e vou dar um banho lá no pier de Tramanda
Nessa cidade quando bate uma fissura
Pra fugir dessa violência,essa loucura
Eu pego a rio santos e vou surfar em Kamanbuca
Pela estrada eu vou ouvindo o som(vou ouvindo o som)
Na Ragamurfi eu vou fazendo a mão
Vou ficar na praia todo dia
Vou ficar na praia todo dia
