Eu presto atenção no que eles dizem
Mas eles não dizem nada (Yeah, yeah)
Fidel e Pinochet tiram sarro de você que não faz nada
(Yeah, yeah)
E eu começo a achar normal que algum boçal
Atire bombas na embaixada
(Yeah yeah, uoh, uoh)
Se tudo passa, talvez você passe por aqui
E me faça esquecer tudo que eu vi
Se tudo passa, talvez você passe por aqui
E me faça esquecer
Toda forma de poder é uma forma de morrer por nada
Toda forma de conduta se transforma numa luta armada
A história se repete
Mas a força deixa a história mal contada
Se tudo passa, talvez você passe por aqui
E me faça esquecer tudo que eu vi
Se tudo passa, talvez você passe por aqui
E me faça esquecer
E o fascismo é fascinante
Deixa a gente ignorante e fascinada
É tão fácil ir adiante e se esquecer
Que a coisa toda tá errada
Eu presto atenção no que eles dizem
Mas eles não dizem nada
Se tudo passa, talvez você passe por aqui
E me faça esquecer tudo que eu vi
Se tudo passa, talvez você passe por aqui
E me faça esquecer
Se tudo passa, talvez você passe por aqui
E me faça esquecer tudo que eu vi
Se tudo passa, talvez você passe por aqui
E me faça esquecer
(Yeah yeah uoh)
