Vamos passear depois do tiroteio
Vamos dançar num cemitério de automóveis
Colher as flores que nascerem no asfalto
Vamos todo mundo... tudo que se possa imaginar
Vamos duvidar de tudo que é certo
Vamos namorar à luz do pólo petroquímico
Voltar pra casa num navio fantasma
Vamos todo mundo... ninguém pode faltar
Se faltar calor, a gente esquenta
Se ficar pequeno, a gente aumenta
Se não for possível, a gente tenta
Vamos ficar acima, velejar no mar de lama
Se faltar o vento, a gente inventa
Vamos esquecer o dia da semana
Tem que ser agora, anos 90
Vamos remar contra a corrente
Desafinar do coro dos contentes
Se for impossível
Se não for importante
Mesmo assim a gente tenta
Não é pose, não é positivismo
Quanto pior, pior
Não é pose, não passará
Não passaremos por isso
Tô fora voodoo, ranso, baixo astral
Eu não vou perder meu tempo brincando de ser mal
Não vou viver pra sempre nem morrer a toda hora
Como rasgos pré-fabricados num novo velho blue jeans
Morte anunciada, direitos autorais
Pela tv à cabo uma baleia acaba de nascer
Nascer pode ser uma passagem violenta
O futuro se impõe
O passado não se aguenta
Oooo...oooo
Meninos de engenho
Santa ingenuidade
Santíssima trindade: sexo, drogas, rock'n roll
Oooo..ooo
É pura pose, faz qualquer coisa
E o pior não é isso
É pura pose, posteridade
E o pior não é isso
Vamos passear depois do tiroteio
Vamos dançar num cemitério de automóveis
Vamos duvidar de tudo que é certo
Vamos namorar à luz do pólo petroquímico
Lalarala
Lalarala
Laralala
Laralala
Laralala
Vamos remar contra a corrente
Desafinar do coro dos contentes
Vamos ficar acima, velejar no mar de lama
Vamos esquecer o dia-a-dia, o dia-a-dia
