Era claro
Ele era pra uma noite
Diversão barata, sem força
Saindo em seguida, sem planos
Prático e indolor
Eu caí como pato no jogo
Jogos tolos de adolescente
Culpa minha, orgulho dele
Prêmio de colecionador
Uh uh uh uh
Eu sei que não vai atender
Uh uh uh uh
Quem disse que eu vou ligar?
Se até um tempo atrás eu não te conhecia
Quem pode afirmar que eu preciso de você?
Uh uh uh uh
Eu sei que não vai atender
Uh uh uh uh
Quem disse que eu vou ligar?
Espero o dia que estará em minha frente
Pra eu olhar você e perceber nada mais
Tantos anos
Mendiguei um oi ou um gesto
Você dando corda e tirando
Meu dinheiro na terapia
A transa mais cara que vi
Eu, vinte dedos podres
Você, um?
Agradeço a Deus se é isso
Psicopatia era um vício
Em ter vários presos na mão
Uh uh uh uh
Eu sei que não vai atender
Uh uh uh uh
Quem disse que eu vou ligar?
Se até um tempo atrás eu não te conhecia, meu bem
Uh uh uh uh
Eu sei que não vai atender
Uh uh uh uh
Quem disse que eu vou ligar?
Espero o dia que estará em minha frente
Pra eu olhar você e enxergar nada mais
