Eu continuo com os pés na areia
Continuo com minhas idéias
Procurando fazer o meu melhor
Mas sigo sempre no meu caminho
E apesar de sentir sozinho
Nunca vou me sentir menor
Tenho uma espada e um sentimento
Se não vivo o melhor momento
Vou na raça, no sangue, suor
Sigo a trilha do sol
Tomo um banho de chuva
Acredito na força da lua
Sigo a trilha do sol
Tomo um banho de chuva
A verdade é você toda nua
Eu continuo na praia brava
Cada tubo a minh’alma se lava
Meu ‘cumpade’ habita no canal
Mas não esqueço de onde eu venho
Dos amigos que eu tenho
Porto a porto uma luz no farol
Tenho uma espada e um sentimento
Se não vivo o melhor momento
Vou na raça, no sangue, suor
Sigo a trilha do sol
Tomo um banho de chuva
Acredito na força da lua
Sigo a trilha do sol
Tomo um banho de chuva
A verdade é você toda nua
Tenho uma espada e um sentimento
Se não vivo o melhor momento
Vou na raça, no sangue, suor
Sigo a trilha do sol
Tomo um banho de chuva
Acredito na força da lua
Sigo a trilha do sol
Tomo um banho de chuva
A verdade é você toda nua
A verdade é você toda nua
A verdade é você
A verdade é você toda nua
A verdade é você
