As palavras saem quase sem querer
Rezam por nós dois
Tome conta do que vai dizer
Elas estão dentro dos meus olhos
Da minha boca, dos meus ombros
Se quiser ouvir
É fácil perceber
Não me acerte
Não me cerque
Me dê absolvição
Faça luz onde há involução
Escolha os versos para ser meu bem
E não ser meu mal
Reabilite o meu coração
Tentei
Rasguei sua alma e pus no fogo
Não assoprei, não relutei
Os buracos que eu cavei
Não quis rever
Mas o amargo delas resvalou em mim
Não deu direito de viver em paz
Estou aqui para te pedir perdão
Não me acerte
Não me cerque
Me dê absolvição
Faça luz onde há involução
Escolha os versos para ser meu bem
E não ser meu mal
Reabilite o meu coração
As palavras fogem
Se você deixar
O impacto é grande demais
Cidades inteiras nascem a partir daí
Violentam, enlouquecem ou me fazem dormir
Adoecem, curam ou me dão limites
Vá com carinho no que vai dizer
Não me acerte
Não me cerque
Me dê absolvição
Faça luz onde há involução
Escolha os versos para ser meu bem
E não ser meu mal
Reabilite o meu coração
