Estou trancado em casa e não posso sair
Papai já disse, tenho que passar
Nem música eu posso mais ouvir
E assim não posso nem me concentrar
Não saco nada de física
Literatura ou gramática
Só gosto de educação sexual
E eu odeio química
Não posso nem tentar me divertir
O tempo inteiro eu tenho que estudar
Fico só pensando se vou conseguir
Passar na porra do vestibular
Não saco nada de física
Literatura ou gramática
Só gosto de educação sexual
E eu odeio química, química, química...
Chegou a nova leva de aprendizes
Chegou a vez do nosso ritual
E se você quiser entrar na tribo
Aqui no nosso belsen tropical
Ter carro do ano, tv a cores
Pagar imposto, ter pistolão
Ter filho na escola, férias na europa
Conta bancária, comprar feijão
Ser responsável, cristão convicto
Cidadão modelo, burguês padrão
Você tem que passar no vestibular
Não saco nada de física
Literatura ou gramática
Só gosto de educação sexual
E eu odeio química, química, química...
