Quando eu te liguei você me maltratou
Falou tantas coisas me magoou
Não me deixou te falar nada
Falou que não queria mais saber de mim
Me culpou de tudo ter chegado ao fim
E desligou na minha cara
E eu só queria dizer o quanto sofri
Que todo esse tempo eu cresci e aprendi
Só fui feliz ao teu lado
E eu só queria dizer quanto me arrependi
De tudo que fiz com você no passado
Mas você entendeu tudo errado
E agora só me resta tentar te esquecer
E agora vou seguir minha vida sem você
Não nego, eu queria você do meu lado
Mas você entendeu tudo errado
E eu só queria dizer o quanto sofri
Que todo esse tempo eu cresci e aprendi
Só fui feliz ao teu lado
E eu só queria dizer quanto me arrependi
De tudo que fiz com você no passado
Mas você entendeu tudo errado
E agora só me resta tentar te esquecer
E agora vou seguir minha vida sem você
Não nego, eu queria você do meu lado
Mas você entendeu tudo errado
E eu só queria dizer o quanto sofri
Que todo esse tempo eu cresci e aprendi
Só fui feliz ao teu lado
E eu só queria dizer quanto me arrependi
De tudo que fiz com você no passado
Mas você entendeu tudo errado
E agora só me resta tentar te esquecer
E agora vou seguir minha vida sem você
Não nego, eu queria você do meu lado
Mas você entendeu tudo errado
Mas que pena você entendeu tudo errado
Mas que pena você entendeu... Tudo errado
