Quem foi que disse "te quero"?
Qual era mesmo a canção?
Quem viu a cor do dinheiro?
Qual a melhor tradução?
Quem foi ao Rio de Janeiro?
Qual era a intenção?
Qual foi o dia e a hora?
Quem foi embora, adeus
Me tira daqui
(Não adianta gritar)
Me ajuda a fugir
(Ninguém vai escutar)
Não aguento mais, eu não sei a resposta
Não aguento mais, eu não sei a resposta
Quem sabe o que vem primeiro?
Quem sabe o que vem depois?
Quem cabe no mundo inteiro?
Quem mais além de nós dois?
Quem chama ao telefone?
Por que não bate na porta?
Que chama arde teu nome?
Será que alguém se importa?
Me tira daqui
(Não adianta gritar)
Me ajuda a fugir
(Ninguém vai escutar)
Não aguento mais, eu não sei a resposta
Não aguento mais, eu não sei a resposta
Qual é a droga que salva?
Qual é a dose letal?
Quem quer saber tudo isso
Será que aguenta a pressão?
Eu não sei a resposta
Eu não sei a resposta
Não aguento mais, eu não sei a resposta
Não aguento mais, eu não sei a resposta
