Eu vejo a vida melhor no futuro
Eu vejo isso por cima do muro
De hipocrisia que insiste em nos rodear
Eu vejo a vida mais clara e farta
Repleta de toda a satisfação
Que se tem direito do firmamento ao chão
Hoje o tempo voa, amor
Escorre pelas mãos
Mesmo sem se sentir
E não há tempo que volte amor
Vamos viver tudo o que há prá viver
Vamos nos permitir
Vamos nos permitir
Hoje o tempo voa, amor
Hoje o tempo voa, amor
Eu quero crer no amor numa boa
E que isso valha prá qualquer pessoa
Que realizar a força que tem uma paixão
Eu vejo um novo começo de era
De gente fina, elegante e sincera
Com habilidade pra dizer mais sim do que não
Hoje o tempo voa, amor
Escorre pelas mãos
Mesmo sem se sentir
E não há tempo que volte amor
Vamos viver tudo o que há prá viver
Vamos nos permitir
Vamos nos permitir
Vamos nos permitir
Hoje o tempo voa, amor
Hoje o tempo voa, amor
Vamos nos permitir

Hoje o tempo voa, amor
Hoje o tempo voa, amor
Vamos nos permitir

Hoje o tempo voa, amor
Hoje o tempo voa, amor
Hoje o tempo voa, amor
Hoje o tempo voa, amor
Vamos nos permitir
