Na hora "h"
No dia "d"
Na hora de pagar pra ver
Ninguém diz o que disse
(não era bem assim)
Na hora "h"
No dia "d"
Na hora de acender a luz
Ninguém dá nome aos bois
(tudo fica pra depois)
Na hora "h"
No dia "d"
Ninguém paga pra ver
Tudo fica pra trás
Querem mais é esquecer
Mas é impossível repetir
O que só acontece uma vez
É impossível reprimir
O que acontece toda vez
Que alguém acorda
Porque já não aguenta mais
E a corda arrebenta
No lado mais forte
É muito engraçado
Que todos tenham os mesmos sonhos
E que o sonho nunca vire realidade
É muito engraçado
Que estejam do mesmo lado
Os que querem iluminar
E os que querem iludir
É muito engraçado
Que todo mundo tenha
Armas capazes de tudo
De todo mundo acabar
No dia "d", na hora "h"
Mas é impossível repetir
O que só acontece uma vez
É impossível reprimir
O que acontece toda vez
Que alguém acorda
Porque já não aguenta mais
E a corda arrebenta
No lado mais forte
É impossível repetir
O que só acontece uma vez
É impossível reprimir
O que acontece toda vez
Que chega a hora
De dizer chega...
... a hora...
... de dizer chega...
Não pagar pra ver
A verdade a ver navios
Onde já se viu?
