Amanhã eu vou revelar
Depois eu penso em aprender
Daqui a uns dias eu vou dizer
O que me faz querer gritar
Aaaahhhhhh!
No mês que vem
Tudo vai melhorar
Só mais alguns anos
E o mundo vai mudar
Ainda temos tempo
Até tudo explodir
Quem sabe quanto vai durar
Aaaahhhhh!
Não deixe nada pra depois
Não deixe o tempo passar
Não deixe nada pra semana que vem
Porque semana que vem
Pode nem chegar
Pra depois...o tempo passar
Não deixe nada pra semana que vem
Porque semana que vem
Pode nem chegar
A partir de amanhã
Eu vou discutir
Da próxima vez eu
Vou questionar
Na segunda eu começo a agir
Só mais duas horas
Pra eu decidir
Não deixe nada pra depois
Não deixe o tempo passar
Não deixe nada pra semana que vem
Porque semana que vem
Pode nem chegar
Pra depois, pro tempo passar
Não deixe nada pra semana que vem
Porque semana que vem
Pode nem chegar
Ah! Ah! Ah! Ah!
Esse pode ser o último dia
De nossas vidas
Última chance de fazer
Tudo ter valido a pena
Ah! Ah! Ah!
Diga sempre tudo
O que precisa dizer
Arrisque mais pra
Não se arrepender
Nós nem temos todo
O tempo do mundo
E o mundo
Já faz muito tempo
O futuro é o presente
E o presente já passou
O futuro é o presente
E o presente já passou
Nada pra depois
Não deixe o tempo passar
Não deixe nada pra semana que vem
Porque semana que vem
Pode nem chegar
Pra depois...o tempo passar
Nada pra semana que vem
Porque semana que vem
Pode nem chegar
Ah! Ah! Ah! Ah! Aaah!
... Pode nem chegar
-Olá meu queridos.. 
Como estão vôces essa noite?
Eu também... eu também tô assim...
Foram só três músicas...
E eu tô cantando cada uma delas
Como se o mundo fosse acabar depois da próxima...
Vâmo de som...
