E hoje eu descobri
O quanto eu te quero
Ursinho de dormir
Vem que eu te espero assim
Eu hei de conquistar
Teu coração durão demais
Que não quis pagar pra ver
Nem dá o braço a torcer
Eu vou te levar pro mar
Nas pedras eu vou te amar
E ao ver o sol se pôr
Eu vou te matar de amor
E eu vou te levar pro céu
Pra onde você quiser
Eu tenho um beck pra depois
Pra brindar
O infinito de nós dois
De nós dois, de nós dois
E hoje eu descobri
O quanto eu te quero
Ursinho de dormir
Vem que eu te espero assim
Eu hei de conquistar
Teu coração durão demais
Que não quis pagar pra ver
Nem dá o braço a torcer
Eu vou te levar pro mar
Nas pedras eu vou te amar
E ao ver o sol se pôr
Eu vou te matar de amor
Eu vou te levar pro céu
Pra onde você quiser
Eu tenho um beck pra depois
Pra brindar eu amo nx zero
O infinito de nós dois
De nós dois, de nós dois
E eu vou te levar pro mar
Nas pedras eu vou te amar
E ao ver o sol se pôr
Eu vou te matar de amor
Eu vou te levar pro céu
Pra onde você quiser
Eu tenho um beck pra depois
Pra brindar
O infinito de nós dois
De nós dois, de nós dois
I love you
