Eu, chorando
Com essa cara toda amassada
Com esse olho em carne viva, retalhada
E esse nariz que não pára de escorrer
Eu, chorando
Tão previsível quanto areia no deserto
Mais patético sem ninguém por perto
Tão imenso que não dá mais pra conter
Então sai, deixa correr
Toda a água contida
Então sai, deixa correr
Toda mágoa velada é água parada
E uma hora transborda
Eu, chorando
Com essa cara toda amassada
Com esse olho em carne viva, retalhada
E esse nariz que não pára de escorrer
Eu, chorando
Tão previsível quanto areia no deserto
Mais patético sem ninguém por perto
Tão imenso que não dá mais pra conter
Então sai, deixa correr
Toda a água contida
Então sai, deixa correr
Toda mágoa velada é água parada
E uma hora transborda

Você pode não entender se às vezes fico pelos cantos
Um tanto quieta, recolhida, mergulhada no meu pranto
É que ele me liberta na hora
No momento em que eu boto pra fora
O que já não me serve vai embora
E assim, eu fico leve

Sai, deixa correr
Toda a água contida
Então sai, deixa correr
Toda mágoa velada é água parada
E uma hora transborda
