Só nos últimos cinco meses
Eu já morri umas quatro vezes
Ainda me restam três vidas
Pra gastar
Só nos últimos cinco meses
Eu já morri umas quatro vezes
Ainda me restam três vidas
Pra gastar
Era um mar vermelho
Me arrastando do quarto pro banheiro
Pupila congelada
Já não sabia mais de nada
É besta sim esse quase morrer
Desconcertante perceber
Que as coisas são e tudo floresce
A despeito de nós
Pálido, doente
Rendido, decadente
Viver parece mesmo
Coisa de insistente
A postura é combativa
Ainda tô aqui viva
Um pouco mais triste
Mas muito mais forte
E agora que eu voltei
Quero ver me aguentar!
Só nos últimos cinco meses
Eu já morri umas quatro vezes
Ainda me restam três vidas
Pra gastar
Só nos últimos cinco meses
Eu já morri umas quatro vezes
Ainda me restam três vidas
Pra gastar
A caixa de sombra se abriu
Foi um maremoto atrás do outro
Ferro na jugular
Tirando tudo do lugar
Se coisa ruim faz a gente crescer
E todo esse clichê
Já nem caibo mais na casa
Não caibo mais aqui
Pálido, doente
Rendido, decadente
Viver parece mesmo
Coisa de insistente
A postura é combativa
Ainda tô aqui viva
Um pouco mais triste
Mas muito mais forte
E agora que eu voltei
Quero ver me aguentar!
Só nos últimos cinco meses
Eu já morri umas quatro vezes
Ainda me restam três vidas
Pra gastar
Só nos últimos cinco meses
Eu já morri umas quatro vezes
Ainda me restam três vidas
Pra gastar
Pra gastar, pra gastar
Só três vidas pra gastar
Pra gastar
