Tudo o que você faz
Um dia volta pra você
Tudo o que você faz
Um dia volta pra você
E se você fizer o mal
Com o mal mais tarde você vai ter de viver
Não me entregue o seu ódio
Sua crise existencial
Preliminares não me atingem
O que interessa é o final
E não me venha com problemas
Sinta sozinho o seu mal
Por que tentar tentei demais
E você só me usou
Eu tentava ajudar
E você só me queimou
Mas é errando que se aprende
Minha boa vontade se esgotou
Os aborígenes na Austrália
Com o boomerang vão caçar
O boomerang vai e volta
E só fica quando consegue acertar
E eu sou como um boomerang
Quando eu acerto é pra matar
Como um boomerang tudo vai voltar
E a ferida que você me fez é em você que vai sangrar
Eu tenho cicatrizes
Mas eu não me importo não
Melhor do que a sua ferida aberta
E o sangue ruim do seu coração
Eu só não entendo como fui cair
Dentro da sua teia e não tentei fugir
Me sinto mal lembrando o que aconteceu
Você tentou roubar
Mas o boomerang agora é meu
