Às vezes parece que eu não tenho medo
Às vezes parece que eu não tenho dúvidas
Às vezes parece que eu não tenho
Nenhuma razão pra chorar
Você esquece que eu não sou de ferro
(Até o ferro pode enferrujar)
Você esquece que eu não sou de aço
E faço questão de provar:
Olhe pra mim enquanto eu me quebro
Às vezes parece que eu tenho muito medo
Às vezes parece que eu só tenho dúvidas
Às vezes parece que eu não tenho
Nenhuma chance de escapar
Acontece que eu não nasci ontem
Até hoje sempre escapei com vida
Pra quem dúvida de tudo que eu faço
Eu faço questão de mostrar:
Olhe pra mim enquanto desapareço no ar
Não queira estar no meu lugar
Não queira estar em lugar nenhum
Às vezes tudo muda
E continua tudo no mesmo lugar
Não queira estar no meu lugar
Não queira estar em lugar nenhum
Um lugar comum
Às vezes uma prece ajuda
Às vezes nem adiante rezar
Já desisti de ser uma pessoa só
Já desisti de ser uma multidão
Já não ponho todas as fichas na mesa
Agora jogo algumas no chão
Jogo algumas no chão
Às vezes tudo, às vezes nada
Às vezes tudo ou nada, às vezes 50%
Às vezes a todo momento, às vezes nunca
Como tudo na vida, não é sempre
Às vezes de bem com a vida
Às vezes de mau humor
Às vezes sem saída
Às vezes seja onde for
Não é sempre, não é sempre
Como tudo na vida, nunca é sempre
Eu já estive afim, eu não tô afim
A gente vive assim, um dia aqui e outro ali
Aqui onde ninguém nos vê, ali no rádio ou na TV
A gente vive assim, sabendo de tudo sem saber por quê
Eu só tô começando e já cheguei ao fim
A gente vive assim sempre acabando o que não tem fim
Acabando o que não tem fim, acabando o que não tem
Acabando o que não tem
Querendo o que não tem
Fim
