- É saudade então.
E mais uma vez
De você fiz o desenho mais perfeito que se fez:
Os traços copiei do que não aconteceu.
As cores que escolhi, entre as tintas que inventei,
Misturei com a promessa que nós dois nunca fizemos
De um dia sermos três.
Trabalhei com você em luz e sombra.
Era sempre:
-Não foi por mal. Eu juro que nunca Quis deixar você tão triste.
Sempre as mesmas desculpas
E desculpas nem sempre são sinceras -
Quase nunca são.
Preparei a minha tela
Com pedaços de lençóis
Que não chegamos a sujar.
A armação fiz com madeira
Da janela do seu quarto.
Do portão da sua casa
Fiz paleta e cavalete
E com lágrimas que não brincaram com você
Destilei óleo de linhaça
E da sua cama arranquei pedaços
Que talhei em estiletesDe tamanhos diferentes
E te fiz então,
Pincéis com seus cabelos.
Fiz carvão do batom que roubei de você
E com ele marquei dois pontos de fuga
E rabisquei no horizonte.
Era sempre:
- Não foi por mal. Eu juro que não foi por mal.
Eu não queria machucar você:
Prometo que isso nunca vai acontecer mais uma vez
E era sempre, sempre o mesmo novamente -
A mesma traição.
Às vezes é difícil esquecer:
- Sinto muito, ela não mora mais aqui.
Mas então porque eu finjo que acredito no que invento?
Nada disso aconteceu assim - não foi desse jeito.
Ninguém sofreu e é só você que provoca essa saudade vazia
Tentando pintar essas flores com o nome
De "amor-perfeito" e "não-te-esqueças-de-mim".
