Quem pagará o enterro e as flores
Se eu me morrer de amores?
Quem, dentre amigos, tão amigo
Para estar no caixão comigo?
Quem, em meio ao funeral
Dirá de mim: - Nunca fez mal...
Quem, bêbedo, chorará em voz alta
De não me ter trazido nada?
Quem virá despetalar pétalas
No meu túmulo de poeta?
Quem jogará timidamente
Na terra um grão de semente?
Quem elevará o olhar covarde
Até a estrela da tarde?
Quem me dirá palavras mágicas
Capazes de empalidecer o mármore?
Quem, oculta em véus escuros
Se crucificará nos muros?
Quem, macerada de desgosto
Sorrirá: - Rei morto, rei posto...
Quantas, debruçadas sobre o báratro
Sentirão as dores do parto?
Qual a que, branca de receio
Tocará o botão do seio?
Quem, louca, se jogará de bruços
A soluçar tantos soluços
Que há de despertar receios?
Quantos, os maxilares contraídos
O sangue a pulsar nas cicatrizes
Dirão: - Foi um doido amigo...
Quem, criança, olhando a terra
Ao ver movimentar-se um verme
Observará um ar de critério?
Quem, em circunstância oficial
Há de propor meu pedestal?
Quais os que, vindos da montanha
Terão circunspecção tamanha
Que eu hei de rir branco de cal?
Qual a que, o rosto sulcado de vento
Lançará um punhado de sal
Na minha cova de cimento?
Quem cantará canções de amigo
No dia do meu funeral?
Qual a que não estará presente
Por motivo circunstancial?
Quem cravará no seio duro
Uma lâmina enferrujada?
Quem, em seu verbo inconsútil
Há de orar: - Deus o tenha em sua guarda.
Qual o amigo que a sós consigo
Pensará: - Não há de ser nada...
Quem será a estranha figura
A um tronco de árvore encostada
Com um olhar frio e um ar de dúvida?
Quem se abraçará comigo
Que terá de ser arrancada?
Quem vai pagar o enterro e as flores
Se eu me morrer de amores?
