I
Mas o instante passou. A carne nova
Sente a primeira fibra enrijecer
E o seu sonho infinito de morrer
Passa a caber no berço de uma cova.
Outra carne vírá. A primavera
É carne, o amor é seiva eterna e forte
Quando o ser que viver unir-se à morte
No mundo uma criança nascerá.
Importará jamais por quê? Adiante
O poema é translúcido, e distante
A palavra que vem do pensamento
Sem saudade. Não ter contentamento.
Ser simples como o grão de poesia.
E íntimo como a melancolia.
II
Uma mulher me ama. Se eu me fosse
Talvez ela sentisse o desalento
Da árvore jovem que não ouve o vento
Inconstante e fiel, tardio e doce.
Na sua tarde em flor. Uma mulher
Me ama como a chama ama o silêncio
E o seu amor vitorioso vence
O desejo da morte que me quer.
Uma mulher me ama. Quando o escuro
Do crepúsculo mórbido e maduro
Me leva a face ao gênio dos espelhos
E eu, moço, busco em vão meus olhos velhos
Vindos de ver a morte em mim divina:
Uma mulher me ama e me ilumina.
III
O efêmero. Ora, um pássaro no vale
Cantou por um momento, outrora, mas
O vale escuta ainda envolto em paz
Para que a voz do pássaro não cale.
E uma fonte futura, hoje primária
No seio da montanha, irromperá
Fatal, da pedra ardente, e levará
À voz a melodia necessária.
O efêmero. E mais tarde, quando antigas
Se fizerem as flores, e as cantigas
A uma nova emoção morrerem, cedo
Quem conhecer o vale e o seu segredo
Nem sequer pensará na fonte, a sós...
Porém o vale há de escutar a voz.
IV
Apavorado acordo, em treva. O luar
É como o espectro do meu sonho em mim
E sem destino, e louco, sou o mar
Patético, sonâmbulo e sem fim.
Desço na noite, envolto em sono; e os braços
Como ímãs, atraio o firmamento
Enquanto os bruxos, velhos e devassos
Assoviam de mim na voz do vento.
Sou o mar! sou o mar! meu corpo informe
Sem dimensão e sem razão me leva
Para o silêncio onde o Silêncio dorme
Enorme. E como o mar dentro da treva
Num constante arremesso largo e aflito
Eu me espedaço em vão contra o infinito.
