E hoje eu quero encontrar teu carinho
Que eu perdi quando perdi a razão
Não achei na garrafa de vinho
Deixei meu ninho e só levei o violão
Pra que nunca me sentisse sozinho
Sou companheiro da solidão
E com ele toco essa canção
E hoje eu quebro a garrafa de vinho
E com a boca eu te desafio
Deslizo bem de mansinho
Para ouvir o teu gemidinho
Devolver nossa relação
Mexicana abstrato coração
Mexicana minha paixão
Tu me satisfaz, eu te abandonei, não te deixo mais
Tu me satisfaz, eu te abandonei, não te deixo mais
Mas tirei, sepultei todas ilusões
Os seios do norte não foram tão forte
Quanto o teu latino amor
E hoje eu quebro a garrafa de vinho
E com a boca eu te desafio
Deslizo bem de mansinho
Pra ouvir o teu gemidinho
Devolver nossa relação
Mexicana abstrato coração
Mexicana minha paixão
Tu me satisfaz, eu te abandonei, não te deixo mais
Tu me satisfaz, eu te abandonei, não te deixo mais
Tu me satisfaz, eu te abandonei, não te deixo mais
Me satisfaz, eu te abandonei, não te deixo mais
