Conte Comigo Amigo
 #PARTS#  de  #PARTS# 
Ô Ô Ô, Ô Ô Ô, Ô Ô Ô   meu verdadeiro amigo!
Ô Ô Ô, Ô Ô Ô, Ô Ô Ô   pode contar comigo!
Quando você precisar
Saiba que estou aqui
Sou aquela que estou
Pra chorar ou pra sorrir
Quando quiser pode contar comigo.
Não importa o momento
A hora ou lugar.
Quando você precisar, é só me ligar
Quando quiser pode contar comigo.
Você faz parte de mim
Em qualquer estação
Primavera, inverno, outono ou verão
Você mora no meu coração.
Eu não tenho riquezas pra te oferecer
mas tenha certeza que meu amor por você 
É verdadeiro amigo
Eu sou aquela que você tão pouco ver
Devido a distância entre mim e você
Mas eu te amo amigo.
Saiba que nos palcos da vida em que você subir,
Eu estarei na platéia pra te aplaudir
Tenha certeza amigo.
Ô Ô Ô, Ô Ô Ô, Ô Ô Ô   meu verdadeiro amigo!
Ô Ô Ô, Ô Ô Ô, Ô Ô Ô   pode contar comigo!
