Tantas decepções eu já vivi
Aquela foi de longe a mais cruel
Um silêncio profundo e declarei:
Só não desonre o meu nome!
Você que nem me ouve até o fim
Injustamente julga por prazer
Cuidado quando for falar de mim
E não desonre o meu nome
Será que eu já posso enlouquecer?
Ou devo apenas sorrir?
Não sei mais o que eu tenho que fazer
Pra você admitir
Que você me adora
Que me acha foda
Não espere eu ir embora pra perceber
Que você me adora
Que me acha foda
Não espere eu ir embora pra perceber
Perceba que não tem como saber
São só os seus palpites na sua mão
Sou mais do que o seu olho pode ver
Então não desonre o meu nome
Não importa se eu não sou o que você quer
Não é minha culpa a sua projeção
Aceito a apatia, se vier
Mas não desonre o meu nome
Será que eu já posso enlouquecer?
Ou devo apenas sorrir?
Não sei mais o que eu tenho que fazer
Pra você admitir
Que você me adora
Que me acha foda
Não espere eu ir embora pra perceber
Que você me adora
Que me acha foda
Não espere eu ir embora pra perceber
