Tantas pessoas
Paradas na esquina
Assistindo a cena:
Pele morena,
Vendendo jornais
Vendendo muito mais
Do que queria vender
Vozes à toa
Ecos na esquina
Narrando a cena:
Pele morena,
Vendendo jornais
Precisando de mais
Venenos mortais
E o que nos devem
Queremos em dobro
Queremos em dólar
O que nos devem
Queremos em dobro
Queremos agora
Se te disseram pra não virar a mesa
Se te disseram que o ataque é a pior defesa
Se te imploraram por favor não vire a mesa
Ouça o que eu digo: não ouça ninguém
Ouça o que eu digo: não ouça ninguém
Ouça o que eu digo: não ouça ninguém
Ouça o que eu digo: não ouça ninguém
Tantas pessoas
Paradas na esquina
Fingindo pena:
Criança pequena
Cheirando cola
Beijando a sola, do sapato
E o que nos devem
Queremos em dobro
Queremos em dólar
O que nos devem
Queremos em dobro
Queremos agora
Se te disseram pra não virar a mesa
Se te disseram que o ataque é a pior defesa
Se te disseram pra esperar a sobremesa
Ouça o que eu digo: não ouça ninguém
Ouça o que eu digo: não ouça ninguém
Ouça o que eu digo: não ouça ninguém
Ouça o que eu digo: não ouça ninguém
Se te disseram pra não virar a mesa
Se te disseram que o ataque é a pior defesa
Ouça o que eu digo: não ouça ninguém
