Como pode ser gostar de alguém
E esse tal alguém não ser seu
Fico desejando nós gastando o mar
Pôr-do-sol, postal,e mais ninguém
Peço tanto a Deus
Para e esquecer
Mas só de pedir me lembro
Minha linda flor
Meu jasmim será
Meus melhores beijos serão seus
Sinto que você é ligado a mim
Sempre que estou indo, volto atrás
Estou entregue a ponto de ficar sempre só
Esperando um sim ou nunca mais
É tanta graça lá fora passa
O tempo sem você
Mas pode sim
Ser sim amado e tudo acontecer
Sinto que você é ligado a mim
Sempre que estou indo, volto atrás
Estou entregue a ponto de estar sempre só
Esperando um sim ou nunca mais
Sinto absoluto o dom de existir, presença
Não há solidão, nem pena, presença
Nessa doação,presença 
Sinto uma extensão divina
É tanta graça lá fora passa
O tempo sem você
Mas pode sim
Ser sim amado e tudo acontecer
Quero dançar com você
Dançar com você, agaradinho com você
Quero dançar com você
Dançar com você, com Avioes eu e você
