Quanto vale a vida de qualquer um de nós?
Quanto vale a vida em qualquer situação?
Quanto valia a vida perdida sem razão?
Num beco sem saída, quando vale a vida?
São segredos que a gente não conta
São contas que a gente não faz
Quem souber quanto vale, fale em alto e bom som
Quantas vidas vale o tesouro nacional?
Quantas vidas cabem na foto do jornal?
Às sete da manhã, quanto vale a vida
Depois da meia-noite, antes de abrir o sinal?
São segredos que a gente não conta
(Faz de conta que não quer nem saber)
Quem souber, fale agora ou cale-se para sempre
Quanto vale a vida acima de qualquer suspeita?
Quanto vale a vida debaixo dos viadutos?
Quanto vale a vida perto do fim do mês?
Quanto vale a vida longe de quem nos faz viver?
São segredos que a gente não conta
São contas que a gente não faz
Coisas que o dinheiro não compra
Perguntas que a gente não faz:
Quanto vale a vida?
Nas garras da águia
Nas asas da pomba
Em poucas palavras
No silêncio total
No olho do furacão
Na ilha da fantasia
Quanto vale a vida?
Quanto vale a vida na última cena
Quando todo mundo pode ser heróI?
Quanto vale a vida quando vale a pena?
Quanto vale quando dóI?
São coisas que o dinheiro não compra
Perguntas que a gente não faz:
Quanto vale a vida?
