Lua cheia
Desliga o farol
Namora comigo
À espera do sol
Tira a roupa
Pro banho de mar
É pele na pele
Desejo no olhar
Água faz
Pensar mil fantasias
Pra fazer amor
Só eu e você
Lua faz
O nosso sentimento
Libertar o amor
Se enlouquecer
Deixa a doidera bater
Prá nunca mais esquecer
Deixa a maré nos levar
Lalalalaiá, lalalalaiá, laiá!
Lua cheia
Desliga o farol
Namora comigo
À espera do sol
Tira a roupa
Pro banho de mar
É pele na pele
Desejo no olhar
Água faz
Pensar mil fantasias
Pra fazer amor
Só eu e você
Lua faz
O nosso sentimento
Libertar o amor
Se enlouquecer
Deixa a doidera bater
Prá nunca mais me esquecer
Deixa a maré nos levar
Lalalalaiá, lalalalaiá, laiá!
Água faz
Pensar mil fantasias
Pra fazer amor
Só eu e você
Lua faz
O nosso sentimento
Libertar o amor
Se enlouquecer
Deixa a doidera bater
Pra nunca mais me esquecer
Deixa a maré nos levar
Lalalalaiá, lalalalaiá, laiá!
Lalalalaiá, Lalalalaiá,
Lalalalaiá, Lalalalaiá,
Lalalalaiá, Lalalalaiá, laiá
