Queria ter você sempre perto de mim
Estar sempre a teu lado do inicio ao fim
Voar nas tuas asas na imaginação
Andarmos pela chuva de pé no chão
Estando com você, qualquer canto eu vou
Nada mais importa só o teu amor
Brincar rolar na areia naquele mar
Vou como quiser é só me chamar
Onde está você? Preciso te ver
Te sinto ao meu lado, como te esquecer?
Você é o sol que eu sempre sonhei
A minha verdade que eu tanto busquei
Eu sinto falta de tua mão, do seu carinho, sua proteção
Sou menina sem você
Eu sou um barco a vagar levado nas ondas desse mar
Preciso de encontrar
Onde está você? Preciso te ver
Te sinto ao meu lado, como te esquecer?
Você é o sol que eu sempre sonhei
A minha verdade que eu tanto busquei
Eu sinto falta de tua mão, do seu carinho, sua proteção
Sou menina sem você
Eu sou um barco a vagar levado nas ondas desse mar
Preciso de encontrar
Onde está você? Preciso te ver
Te sinto ao meu lado, como te esquecer?
Você é o sol que eu sempre sonhei
A minha verdade que eu tanto busquei
Que eu tanto busquei, que eu tanto busquei, a minha verdade
By Ligiane A. Feitosa
