Ainda vai levar um tempo
Prá fechar
O que feriu por dentro
Natural que seja assim
Tanto prá você
Quanto prá mim...
Ainda leva uma cara
Prá gente poder dar risada
Assim caminha a humanidade
Com passos de formiga
E sem vontade...
Não vou dizer que foi ruim
Também não foi tão bom assim
Não imagine que te quero mal
Apenas não te quero mais...
Ainda vai levar um tempo
Prá fechar
O que feriu por dentro
Natural que seja assim
Tanto prá você
Quanto prá mim...
Ainda leva uma cara
Prá gente poder dar risada
Assim caminha a humanidade
Com passos de formiga
E sem vontade...
Não vou dizer que foi ruim
Também não foi tão bom assim
Não imagine que te quero mal
Apenas não te quero mais
Não te quero mais
Não mais!
Êh! Êh!
Não vou dizer que foi ruim
Também não foi tão bom assim
Não imagine que te quero mal
Apenas não te quero mais
Não te quero mais
Não mais!
Não te quero mais
Não mais!
Nunca mais!
Êh! Êh!
