﻿Πολλά είναι εκείνα τα στοιχεία που χωρίζουν την Ευρώπη από την Αμερική και από άλλες γεωγραφικές περιοχές της γης και ιστορικές στιγμές της παγκόσμιας εξέλιξης. Η κύρια διαφορά όμως μπορεί να διατυπωθεί ως εξής: ενώ την Αμερική την ανακάλυψε η Ευρώπη, η Ευρώπη ανακάλυψε η ίδια τον εαυτό της. Αυτή η αυτο-ανακάλυψη της Ευρώπης αποτελεί το ύψιστο πνευματικό επίτευγμα της παγκόσμιας ιστορίας. Αυτό το πνευματικό επίτευγμα καλείται η Ευρώπη να διασώσει και να διαφυλάξει στην ιστορική πορεία του 21ου αιώνα.
Τα γεγονότα της τελευταίας δεκαετίας έχουν σταθεί αφορμή να αναπτυχθεί μια γόνιμη συζήτηση στους ευρωπαϊκούς πνευματικούς κύκλους για τη μελλοντική ιστορική πορεία της Ευρώπης. Ο διάλογος για την Ευρώπη δεν αναπτύσσεται ως αυτάρεσκη φιλολογική συζήτηση, αλλά εκφράζει τις βαθύτερες αγωνίες και προβληματισμούς σχετικά με την ιστορική τύχη του ευρωπαϊκού πολιτισμού, των πολιτικών και οικονομικών κατακτήσεών του. Η σχεδιαζόμενη πολιτική και οικονομική ένωση της Ευρώπης απηχεί τον βαθύτερο προβληματισμό που επικρατεί στους φιλοσοφικούς και πνευματικούς κύκλους. Προσφάτως, το 1994, δημοσιεύθηκε το βιβλίο του ιταλού φιλοσόφου και πολιτικού Massimo Cacciari με τον τίτλο «Γεω-φιλοσοφία της Ευρώπης» και οι θέσεις που διατυπώνονται σε αυτό έχουν προκαλέσει ευρύτερες συζητήσεις. Ο Cacciari είναι Βενετσιάνος και αυτή την περίοδο είναι δήμαρχος της Βενετίας. Η βενετσιάνικη καταγωγή του και η φιλοσοφική παιδεία του αποτελούν τα εφόδια εκείνα για να κατασκευάσει μια οπτική γωνία από όπου μπορεί να δει την εξέλιξη της Ευρώπης με εντελώς καινούργια ματιά ή τουλάχιστον με έναν τρόπο που ως σήμερα δεν έχουμε συνηθίσει. Θεωρητικοί του πρόγονοι σε αυτή την περιδιάβαση της Ευρώπης είναι οι Hegel, Heidegger και Carl Schmitt. Συλλαμβάνει την Ευρώπη ως γεωγραφικό χώρο, στον οποίο αναπτύσσονται ιστορικές συγκρούσεις που ανάγονται σε ιδέες. Το θεωρητικό αυτό σχήμα είναι το κεντρικό σχήμα της «γεω-φιλοσοφίας» του. Η διανομή των εδαφών, της θάλασσας, της ξηράς στην ευρωπαϊκή ήπειρο έχει γίνει κατά την ιστορική εξέλιξη της Ευρώπης με βάση τις εκάστοτε ιδέες που επικρατούσαν, τις θρησκευτικές, τις πολιτικές, την ιδέα του εθνικού κράτους αργότερα.
Κατά τον Cacciari η βασική αυτή ρυθμιστική ιδέα της κατανομής του ευρωπαϊκού εδάφους αντιστοιχεί σε μια εξέλιξη της ευρωπαϊκής συνειδήσεως. Οι γεωπολιτικοί συσχετισμοί δεν εκφράζουν παρά αντίστοιχους συσχετισμούς στο επίπεδο της συνειδήσεως. Στην προβληματική αυτή η συνείδηση δεν νοείται ως αφηρημένη σκέψη αλλά ως ιστορικώς διαμορφωμένη μορφή ζωής. Ο Hegel στην παράγραφο 247 στη «Φιλοσοφία του δικαίου» γράφει: «Οπως η αρχή της ζωής στην οικογένεια έχει ως όρο τη γη, τη γαιοκτησία και το έδαφος, κατά τον ίδιο τρόπο για τη βιομηχανία το φυσικό στοιχείο που την εμψυχώνει είναι η θάλασσα».
Οι ιστορικές μορφές ζωής που επικράτησαν στην ευρωπαϊκή ιστορία οφείλουν την ύπαρξή τους, τη διατήρησή τους και την εξαφάνισή τους στη διαχείριση και οργάνωση των γεωπολιτικών συσχετισμών, οι οποίοι με τη σειρά τους δεν αποτελούν παρά τύπους επεξεργασίας των φυσικών στοιχείων. Οι συγκρούσεις και οι πόλεμοι στην ευρωπαϊκή ήπειρο διεξάγονται από στρατιές υπερασπιστών του θρησκευτικού φρονήματος και του πάτριου εδάφους. Στην τωρινή κατάσταση έχει επικρατήσει η τεχνολογική άποψη περί χώρου· οι παραδοσιακές κοινωνικές δομές έχουν αντικατασταθεί με τις τεχνολογικές μεθόδους των πληροφοριών.
Στο μέλλον η οικονομική και πολιτική ζωή της Ευρώπης θα αλλάξει ριζικά, επειδή η ίδια ως συνείδηση θα μετασχηματισθεί. Ή ορθότερα η συγκρότηση των ευρωπαϊκών κρατών και εθνών θα αντικατασταθεί από νέους μηχανισμούς κατανομής στο παγκόσμιο τοπίο. Οι υφιστάμενες πολιτικές και οικονομικές μορφές ζωής, όπως αυτές διαμορφώθηκαν κατά το τελευταίο στάδιο της ευρωπαϊκής ιστορίας, δεν είναι αιώνιες αλλά αντιθέτως κουβαλούν μέσα τους τα σπέρματα των ιστορικών διαδικασιών που τις γέννησαν. Τα συγκεντρωτικά κράτη του 17ου και 18ου αιώνα διαδέχθηκαν τα δημοκρατικά κράτη του 19ου και 20ου αιώνα. Ποια θα είναι άραγε η νέα πολιτική και οικονομική πραγματικότητα του 21ου αιώνα;
Ο Cacciari δεν επιχειρεί να διατυπώσει κάποιους νόμους οι οποίοι διέπουν την παγκόσμια ιστορία. Αλλά στηριζόμενος στον Carl Schmitt προβλέπει ότι τα φυσικά στοιχεία (η γη, το έδαφος, ο αέρας, η θάλασσα) που κάποτε αποτελούσαν τα άμεσα επίδικα αντικείμενα των πολεμικών συγκρούσεων, θα υποστούν μια τέτοιου τύπου ριζική αλλαγή, ώστε οι συγκρούσεις και οι αντιπαραθέσεις θα αυτονομηθούν. Αραγε στο τέλος της μοντέρνας ευρωπαϊκής εποχής βρισκόμαστε μπροστά σε μια «νέα βαρβαρότητα»; Το ερώτημα είναι αδήριτο και επιβάλλεται η ίδια η Ευρώπη να βρει απάντηση μπροστά στον κίνδυνο που μας απειλεί.
Εχει καταστεί κοινός τόπος ότι η παγκόσμια ιστορία δεν είναι διαδικασία προόδου. Από την εποχή του Διαφωτισμού έχει τρέξει πολύ αίμα στο ποτάμι της ιστορίας. Εκείνο το οποίο έχει κατορθώσει ο άνθρωπος είναι να εφευρίσκει κάθε φορά νέες μεθόδους αρμονίας και συμφιλίωσης σε έναν κόσμο συγκρούσεων και αναταραχών. Ο Nietzsche στο βιβλίο του «Ανθρώπινο, πολύ ανθρώπινο» επισημαίνει: «Στους Αμερικανούς οι κάτοικοι της Ευρώπης φαίνονται σαν όντα που αγαπούν την ηρεμία, ενώ στην πραγματικότητα αυτοί εξακολουθούν να πετούν πάνω κάτω σαν μέλισσες και σφήκες... Από έλλειψη ηρεμίας ο πολιτισμός μας πέφτει σε μια νέα βαρβαρότητα».
Για τον Cacciari η προσπάθεια της Ευρώπης να ενωθεί στο οικονομικό και πολιτικό επίπεδο εκφράζει τη βαθύτερη αγωνία της να εξασφαλίσει μια νέα μορφή που θα εγγυάται την αρμονία και τη συμφιλίωση. Είναι η προοπτική της ανθρωπότητας να κατασκευάσει μια νέα συμφιλιωτική μορφή ζωής, η οποία θα αποτρέψει τις συγκρούσεις και τις αντιπαραθέσεις. Η αναζήτηση μηχανισμών και μεθόδων που εξασφαλίζουν την ειρήνη και την αρμονία είναι σύμφυτη στο ευρωπαϊκό πνεύμα. Σε ποιο βαθμό όμως οι μηχανισμοί αρμονίας εγγυώνται πράγματι τη συμφιλίωση των λαών είναι το μεγάλο ιστορικό κάθε φορά ζητούμενο. Η ευρωπαϊκή συνείδηση εμψυχώνεται από έναν «έσχατο αγώνα» να παράγει και να ανακαλύπτει την αρμονία. Η βία όμως είναι εγγενές στοιχείο στη φύση του ανθρώπου. Βία και αρμονία αποτελούν τις δύο αντίπαλες δυνάμεις που έχουν αναμετρηθεί με πείσμα στον ευρωπαϊκό χώρο.
Η αέναη πάλη ανάμεσα στις δύο αυτές δυνάμεις της ιστορίας έχει επηρεάσει με αποφασιστικό τρόπο τη διαμόρφωση των πολιτικών και οικονομικών θεσμών της Ευρώπης. Εκείνο όμως που έχει ουσιωδώς διαμορφώσει είναι η συνείδησή της και η σκέψη της. Με την έννοια αυτή όλα τα μεγάλα φιλοσοφικά και λογοτεχνικά κείμενα της Ευρώπης στοχάζονται πάνω σε αυτή την ιστορική δυνατότητα της βίας και της αρμονίας. Η «γεω-φιλοσοφική» καταγωγή της Ευρώπης αποτυπώνεται στα μεγάλα κείμενα του ευρωπαϊκού πολιτισμού.
Οι σκέψεις του Cacciari προξενούν σε όλους μας περίσκεψη σχετικά με το ιστορικό μέλλον της Ευρώπης. Στη νέα πλανητική εποχή η Ευρώπη αναζητεί τη θέση της. Αυτή εξαρτάται από το αν και κατά πόσο η ίδια η Ευρώπη μπορεί να συλλάβει τη «γεω-φιλοσοφική» καταγωγή της. Ο οικονομικός και πολιτικός μετασχηματισμός της στις συνθήκες της πλανητικής εποχής δεν θα είναι παρά ιστορική έκφραση του αναστοχασμού της καταγωγής της. Η «μοντέρνα αναταραχή» (Nietsche) αποτελεί την ιστορική μήτρα της νέας εποχής.