﻿Γιατί μας αφορά ο Σόκαλ ή, ορθότερα, γιατί εδώ στην Ελλάδα επιδεικνύουμε ιδιαίτερο ενδιαφέρον για τη γνωστή «υπόθεση Σόκαλ» είναι ένα ερώτημα που επιζητεί την απάντησή του. Το ερώτημα αυτό θέτει επί τάπητος τις επιστημολογικές συνθήκες συγκρότησης της ελληνικής φιλοσοφικής κοινότητας και ταυτόχρονα διερευνά τους όρους ανάπτυξης της θεωρητικής σκέψης και των κοινωνικών επιστημών στον τόπο μας. Οποιος έχει παρακολουθήσει εκ του σύνεγγυς την «υπόθεση Σόκαλ» από τον Απρίλιο του 1996 όταν το περιοδικό «Social Text» φιλοξένησε το άρθρο - παρωδία της μετανεωτερικής φιλοσοφίας ως την πρόσφατη έκδοση του βιβλίου των Σόκαλ και Μπρικμόν με τον τίτλο «Impostures Intellectuelles» διαπιστώνει ότι έχουμε να κάνουμε με δύο πράγματα: με την υπεράσπιση του φυσικο-μαθηματικού τύπου τού σκέπτεσθαι από τη μια και από την άλλη με την απόρριψη και την απαξιωτική και αμήχανη, από επιστημολογικής απόψεως, κριτική της γαλλικής μετανεωτερικής φιλοσοφίας.
Οσον αφορά το πρώτο ζήτημα για τους παροικούντας την Ιερουσαλήμ δεν χρειάζεται να προσκομίσει κανείς αποδείξεις για να θεμελιώσει την άποψη ότι οι φυσικο-μαθηματικές επιστήμες αποτέλεσαν τη βάση για να αναπτυχθεί ένας τύπος τού σκέπτεσθαι που ονομάζεται «φιλοσοφία της συνειδήσεως ή του υποκειμένου». Ο ιστορικός ρόλος τους στη συγκρότηση της φιλοσοφίας της υποκειμενικότητας αναγνωρίστηκε από όλους τους φιλοσόφους. Μετά τον Νίτσε όμως τέθηκε υπό αμφισβήτηση η ιδέα της αλήθειας και της αντικειμενικότητας, η οποία κατά το φυσικο-μαθηματικό πρότυπο συγκροτεί την πραγματικότητα. Ενώ ταυτόχρονα αναπτύσσονται ραγδαία οι κοινωνικές επιστήμες με τις οποίες εμφανίζεται το επικοινωνιακο-ερμηνευτικό πρότυπο συγκρότησης της πραγματικότητας. Η μετάβαση από το φυσικο-μαθηματικό στο επικοινωνιακο-ερμηνευτικό πρότυπο συμπίπτει με την «αλλαγή παραδείγματος» στη θεωρητική σκέψη, δηλαδή με μια άλλη μετάβαση ή «μετασχηματισμό» (με τον όρο του Καρλ-Οτο Απελ) της φιλοσοφίας, της οποίας γνωσιοθεωρητικός και πρακτικός στόχος δεν είναι η γνώση, αλλά η επικοινωνία, το νόημα, η γλώσσα, η ελπίδα, η συνεννόηση. Δηλαδή στοιχεία και δεδομένα τα οποία συγκροτούν τη σύγχρονη μετανεωτερική κοινωνική πραγματικότητα.
Η συνοπτική αυτή σκιαγράφηση του φιλοσοφικού μετασχηματισμού κρίνεται απαραίτητη προκειμένου να αποσαφηνισθούν πολλά σημεία της επιχειρηματολογίας μου στο άρθρο που δημοσιεύθηκε στο «Βήμα» (19 Οκτωβρίου) και να διευκρινισθούν οι απαντητικές μου προτάσεις στην κριτική του Νάσου Βαγενά (το άρθρο του δημοσιεύθηκε στο «Βήμα», στο φύλλο της 26ης Οκτωβρίου). Είναι κοινός τόπος στην προβληματική της ερμηνευτικής ότι ένας επιστήμων διαβάζει τα κείμενα με βάση τον «ερμηνευτικό ορίζοντα», ο οποίος αποτελεί και το θεμέλιο της αναγνωστικής τους πρόσληψης. Οσον αφορά τη δική μου θεωρητική ανάγνωση του βιβλίου των Σόκαλ και Μπρικμόν θα πρέπει να δηλώσω ότι αυτή έλαβε χώρα στα πλαίσια του ερμηνευτικού ορίζοντα, του οποίου βασικά σημεία σκιαγράφησα ανωτέρω.
Στο κριτικό του κείμενο ο Ν.Β. αναφέρει πέντε σημεία, τα οποία, από τη δική μου ερμηνευτική σκοπιά, μπορούν να χωρισθούν σε δύο κατηγορίες: πρώτον, στα σημεία τα οποία αφορούν τον «χαρακτηρισμό» της «υπόθεσης Σόκαλ» από επιστημολογικής απόψεως και από απόψεως κοινωνιολογίας της γνώσης (με τους αριθμούς 1 και 3 στο κείμενό του)· δεύτερον, σ' εκείνα (με τους αριθμούς 2, 4 και 5) τα οποία αναφέρονται στη θεωρητική αυτοσυνείδηση της μετανεωτερικής (όχι μόνο της γαλλικής) φιλοσοφίας. Τα τελευταία είναι εκείνα τα οποία και ενδιαφέρουν κάθε σοβαρά σκεπτόμενο άνθρωπο. Δεν είναι δυνατόν οι γνώσεις του καθημερινού κοινωνικού βιόκοσμου να έχουν αποκτήσει τέτοιο βαθμό επικοινωνιακής ορθολογικότητας και η επιστημονική κοινότητα να παραμένει καθηλωμένη σε παρωχημένες κοσμοεικόνες!
Θα πρέπει να σημειωθεί ότι η «υπόθεση Σόκαλ» δεν μας ενδιαφέρει ούτε ως ενδοεπιστημονική διαμάχη της αμερικανικής ακαδημαϊκής κοινότητας ούτε ως διένεξη «φιλοσοφικών εθνικοτήτων» ούτε ως αντιπαράθεση αναλυτικού και ερμηνευτικού προτύπου των κοινωνικών επιστημών. Μας ενδιαφέρει ως αφετηρία για τον θεωρητικό αυτοπροσδιορισμό της κοινωνίας μας. Αλλά ας εξετάσουμε με προσοχή τα ζητήματα που θέτει ο Ν.Β. (εδώ θα πρέπει να σημειώσω ότι δεν θα απαντήσω στην κατηγορία ότι δεν έχω διαβάσει τα «πρωτογενή κείμενα» της «υποθέσεως Σόκαλ» αφενός μεν επειδή ένας τέτοιος ισχυρισμός θα πρέπει να αποδειχθεί από τον ίδιο τον ομιλητή, ο οποίος τον διατυπώνει, αφετέρου επειδή θεωρώ ότι είναι αυτονόητο ότι οποιοσδήποτε επιστημονικός διάλογος υπακούει στην πρωταρχική αρχή της ειλικρίνειας ­ αρχή που κατά τον Χάμπερμας αποτελεί συστατικό στοιχείο των συνεννοητικών διαδικασιών) σε σχέση και αναφορά προς τα συγκροτησιακά δεδομένα της ελληνικής φιλοσοφικής κοινότητας και των παθολογικών πλαισίων των κοινωνικών επιστημών στον τόπο μας. Επειδή θεωρώ ότι ο διάλογος για την «υπόθεση Σόκαλ» στον τόπο μας δεν διεξάγεται σε επιστημολογικό κενό, αλλά έχει βαθύτατους ιστορικούς και γνωσιοθεωρητικούς προσδιορισμούς, θα πρέπει τουλάχιστον κανείς να επιχειρήσει μια στοιχειώδη χαρτογράφησή τους.
Οι κοινωνικές επιστήμες στην Ελλάδα γνωρίζουν τεράστια ανάπτυξη μετά τη δεκαετία του '70 (τόσο στο επίπεδο του πανεπιστημιακού καταμερισμού εργασίας όσο και στο επίπεδο των ερευνητικών αντικειμένων). Η ανάπτυξη όμως αυτή προσδιορίζεται αφενός μεν από έναν τύπο φιλοσοφικώς σκέπτεσθαι ο οποίος δεν είναι ο νεωτερικός της «φιλοσοφίας της συνειδήσεως» αλλά ο αναπαραστατικός για τον οποίο μιλάει ο Φουκό και ο οποίος χαρακτηρίζει παραδοσιακές μορφές ζωής και αφετέρου από την «υποδοχή» της γαλλικής μετανεωτερικής φιλοσοφίας σε μεγάλη έκταση. Η διαμόρφωση ενός στέρεου επιστημολογικού πλαισίου για την ανάπτυξη των κοινωνικών επιστημών είναι αδύνατη. Από τη μια έχουμε τον αναπαραστατικό (όχι τον αναστοχαστικό) τύπο τού σκέπτεσθαι και από την άλλη την «υποδοχή» της γαλλικής, κατά πρώτο λόγο, μετανεωτερικής φιλοσοφίας και το αποτέλεσμα που προκύπτει είναι ένα ιδιόρρυθμο επιστημολογικό πεδίο.
Η μετανεωτερική φιλοσοφία φιλοδοξεί να συμφιλιώσει τη διάνοια με τη φαντασία. Αυτό έκανε ο Φουκό, o Ντελέζ· αυτό κάνει ο Ντεριντά, o Μποντριγιάρ ή η Κρίστεβα. Στα πλαίσια αυτού του εγχειρήματος η «μεταφορά» αποτελεί το κατ' εξοχήν όχημα για να επιτευχθεί ο επιδιωκόμενος στόχος. Τώρα, αν οι εγχώριοι «αντιπρόσωποι» της μετανεωτερικής σκέψης κινούνται σε άλλο μήκος κύματος, αυτό οφείλεται στο γεγονός ότι έπρεπε να «σκηνοθετήσουν» μια σύζευξη η οποία δεν προέκυψε από τις πραγματολογικές ανάγκες συγκρότησης και αναπαραγωγής της κοινωνίας μας. Με άλλα λόγια, εμείς εδώ στον τόπο μας καταλαβαίνουμε την «υπόθεση Σόκαλ» στην πρώτη φάση της εμφάνισής της, δηλαδή όταν ακόμη αποτελούσε ενδοπανεπιστημιακή υπόθεση των ακαδημαϊκών κύκλων της Αμερικής. Αυτός είναι ο λόγος που ο Ν.Β. δεν αντιλαμβάνεται ότι μετά τη δημοσίευση του περίφημου βιβλίου η «υπόθεση Σόκαλ», έστω και ως αμήχανη επιστημολογία, στρέφεται ευθέως κατά του νέου «παραδείγματος» της επικοινωνιακής φιλοσοφίας. Επομένως η επιμονή του να αγνοεί τα νέα δεδομένα της κοινωνικολογίας της γνώσης και να βλέπει την «υπόθεση Σόκαλ» ως ενδοπανεπιστημιακή διαμάχη της ακαδημαϊκής αμερικανικής κοινότητας ή ως αντιπαράθεση αναλυτικού και ερμηνευτικού προτύπου των κοινωνικών επιστημών δεν μας ενδιαφέρει.
Αντιθέτως οι παρατηρήσεις του για την επιχειρηματολογία του Σόκαλ έχουν ιδιαίτερο ενδιαφέρον υπό το εγχώριο επιστημολογικό καθεστώς. Για να γίνω πιο σαφής, δεν έχει σημασία να αναζητεί κανείς το αναλυτικό ή το ερμηνευτικό πρότυπο συγκρότησης της επιστήμης του (στην προκειμένη περίπτωση της θεωρίας της λογοτεχνίας)· εκείνο που καλούμαστε όλοι να δούμε κατάματα είναι τα θεωρητικά υλικά με τα οποία θα χτίσουμε το σπίτι μας, την επιστήμη μας, τη θεωρία μας. Η διαμάχη αναλυτικού και ερμηνευτικού προτύπου στις κοινωνικές επιστήμες φαντάζει παρωχημένη, όταν το νέο «παράδειγμα» της επικοινωνιακής φιλοσοφίας είναι πια το κυρίαρχο. Μοιάζει να είναι φάντασμα στη δική μας κοινότητα, η οποία πασχίζει να απορρίψει τις επιστημολογικές «παθολογίες» της στη συγκρότηση των κοινωνικών επιστημών. Η σκοτεινότητα στην εκφορά του λόγου στην περίπτωση των εγχωρίων «αντιπροσώπων» της μετανεωτερικής σκέψης δεν χρεώνεται ως ασυναρτησία του πρωτοτύπου. Είναι παθολογικό σύμπτωμα της δικής μας επιστημονικής κοινότητας, η οποία θα πρέπει να διανύσει μακρό δρόμο ώσπου να φθάσει στη διάνοια και την αναστοχαστική σκέψη. Αξίζει πάντως να συγκρατήσουμε ως πνευματικό μας κτήμα το γεγονός ότι η «υπόθεση Σόκαλ» ανακίνησε ζητήματα της θεωρητικής αυτοσυνειδησίας μας.