﻿Como ya ha ocurrido varias veces desde que arrancó el conflicto, cada nueva atrocidad (ahora unos supuestos ataques con armas químicas en suburbios de Damasco) provoca una oleada de declaraciones encendidas que parecen apuntar al lanzamiento inminente de una intervención militar para derribar al despótico y criminal régimen de Bachar el Asad. Sin embargo, nada indica que así vaya a ocurrir. No se trata solamente de que Moscú bloquearía cualquier posible resolución en el Consejo de Seguridad en ese sentido, sino de que ninguno de los países occidentales (con Estados Unidos a la cabeza) tiene hoy la voluntad política para lanzarse a una aventura que dibuja un panorama al menos tan negro como los ya vividos en Afganistán, Irak o Libia.

Aunque en el fragor de la violencia actual parece olvidado, el marco de referencia adoptado por la mal llamada comunidad internacional (en realidad Washington y algunas capitales europeas) ya está definido desde hace meses: Ginebra 2. O, lo que es lo mismo, se acepta que la derrota militar del régimen no es posible dada la debilidad y fragmentación de las fuerzas rebeldes. En consecuencia, el objetivo se limita a lograr un acuerdo político entre los bandos enfrentados. Lo único que cabe esperar, por tanto, es un intento por evitar que, cuando Ginebra 2 se convoque finalmente, los opositores se encuentren en una desventaja tan notoria que solo les quepa aceptar lo que El Asad y sus secuaces estén dispuestos a conceder.

Visto así, y cuando también se han ido desbaratando los cálculos de un posible colapso interno del régimen, las opciones que se ofrecen hoy a quienes quieran apostar militarmente por explorar una cierta salida digna a la tragedia siria son muy limitadas. Una invasión en fuerza (tipo Irak) está totalmente descartada porque, en primer lugar, necesitaría una significativa contribución estadounidense- cuando precisamente Obama está procurando, como ya se vio en Libia, no volver a empantanarse militarmente en la región- y, además, supondría un empeño de largo plazo contra un ejército bien armado (al que se suman los combatientes del grupo chií libanés Hezbolá, elementos sustanciales de los pasdarán iraníes y los matones de las shabiha), sin ninguna garantía de éxito.

Tampoco parece factible la opción de establecer una zona de exclusión aérea (acompañada de la apertura de pasillos humanitarios para atender a los millones de sirios que no pueden cubrir a diario sus necesidades básicas). Con o sin los temibles misiles antiaéreos S-300 que Moscú podría suministrarle en breve, Siria (a diferencia de Libia) dispone de un efectivo sistema de defensa aérea que pondría las cosas muy difíciles a los aviones de cualquier hipotética coalición internacional. En otras palabras, ningún gobierno occidental está dispuesto a hacer frente al coste político que supondría asumir la posibilidad de bajas propias y de errores en el desarrollo de las operaciones. Dado que en el terreno estrictamente militar una de las ventajas más claras que tienen las fuerzas del régimen es una abrumadora superioridad aérea- que le permite no solo mover sus tropas a lo largo y ancho del territorio nacional, sino también atacar desde el aire a los rebeldes con un escaso riesgo-, renunciar a esa medida supone aceptar que la protección de civiles no es una prioridad internacional y que los rebeldes seguirán expuestos sin remedio a la amenaza aérea.

Lo que queda, en consecuencia, es más de lo mismo. Tanto EE UU como la UE seguirán suministrando armas a los rebeldes con cuentagotas- sin olvidar las aportaciones de Arabia Saudí, Catar y Turquía-, intentando controlar el proceso para que no caigan en manos “extrañas” (Libia de nuevo como pésimo ejemplo). En paralelo, se impulsará algo más la instrucción de combatientes locales, que ya Washington viene desarrollando desde hace meses en suelo jordano, y hasta el despliegue de asesores militares y unidades de operaciones especiales para que- como también ocurrió en Libia- traten de mejorar la coordinación entre el batiburrillo de milicias y grupos armados que se resisten a someterse al dictado del Ejército Libre de Siria o del Consejo Supremo Militar- denominaciones más teóricas que operativas.

En realidad tampoco el régimen tiene opciones alternativas a mano. Su actual estrategia se centra en consolidar el control de la capital y de la franja costera mediterránea, cediendo terreno en el noreste (donde ya chocan abiertamente las milicias kurdas y árabes) y empleando sus unidades de élite para destruir selectivamente la resistencia en otras zonas del país. Pero desgraciadamente parece convencido de que eso le basta para resistir el envite.