﻿Como el desabastecimiento y la carestía estaban haciendo estragos en Venezuela y aumentando el descontento popular, el presidente Nicolás Maduro, que no sabrá mucho de economía pero es hombre de pelo en pecho y bravuconerías, decidió resolver el problema en un dos por tres. Explicó a su pueblo que la alta inflación que padece el país (57%, la más alta de América Latina) es producto de una conjura maquinada por los Estados Unidos, los empresarios y comerciantes acaparadores y los partidos de oposición para destruir la revolución bolivariana o “el socialismo del siglo XXI”. Y, de un plumazo, ordenó bajar los precios de los alimentos y productos electrodomésticos en 50 y hasta 70%, a la vez que mandaba soldados y cuerpos de choque a ocupar los establecimientos comerciales y enviaba a la cárcel a buen número de “conspiradores”, es decir, los dueños de tiendas y almacenes.

La campaña fue lanzada por el presidente Maduro con la consigna de: “¡Vacíen los anaqueles!”. La orden fue entendida por buen número de despistados como una carta blanca para el saqueo y, sobre todo en Valencia, pero también en Caracas y otras ciudades, se produjeron asaltos y pillajes en medio de una soberbia confusión. Era patético escuchar a las sufridas amas de casa venezolanas, explicando a los reporteros de la televisión oficial lo felices que estaban con esas espectaculares rebajas que les permitirían, en adelante, renovar sus neveras y cocinas y asegurar dos comidas diarias para la familia.

Al mismo tiempo que derrotaba la inflación de un puñetazo en la mesa, es decir, subastando y confiscando cadenas de productos alimenticios y electrodomésticos, el presidente Maduro, mediante la aprobación de la Ley Habilitante, se aseguraba los poderes absolutos que durante un año le permitirán gobernar sin leyes, de la manera cómoda y expeditiva de los dictadores. Para conseguir este atributo, la Asamblea Nacional Venezolana procedió a retirarle la inmunidad a una diputada de la oposición, María Mercedes Aranguren, y a reemplazarla por su suplente, el diputado Carlos Flores, quien, de la noche a la mañana (y mediante generosas prebendas) se volvió chavista y votó a favor de la ley de marras.

Las rebajas impuestas en Venezuela acelerarán el desabastecimiento y el mercado negro crecerá.
En suma, pasada la ilusión que estas operaciones han creado en una opinión pública desesperada por la corrupción, el empobrecimiento y la anarquía creciente que vive Venezuela, el precio que el país tendrá que pagar por la demagogia irresponsable de estos días será muy alto. Sin duda, contrariamente a los cálculos del Gobierno, se traducirá en una nueva y más aplastante derrota del Gobierno en las próximas elecciones del 8 de diciembre, lo que obligará a aquél, al igual que en las presidenciales, a un nuevo fraude monumental a fin de mantenerse en el poder pese a su descrédito y a la ruina a la que precipita cada día más a su desdichado país.

Venezuela nunca tuvo una agricultura floreciente, a la altura de las enormes posibilidades agrícolas con que cuenta; pero con el chavismo, sus expropiaciones e invasiones, las tomas arbitrarias de fincas y la asfixiante burocratización imperante, la producción agraria en ciertas regiones se redujo a mínimos y en otras simplemente desapareció. El resultado de todo ello es que el país debe importar casi el 95% de lo que consume, algo que en la época del apogeo del petróleo, apenas se advertía. Pero el control revolucionario implantado por Chávez y Maduro en la industria ha rebajado la producción petrolera venezolana de manera radical, a la vez que la política de control de divisas, una de las fuentes más prósperas de la corrupción, ha convertido la obtención de dólares para los comerciantes y empresarios que necesitan importar materias primas y productos del extranjero en una verdadera pesadilla. Sólo los enchufados en el Gobierno consiguen divisas, o los que están dispuestos a pagar por ellas comisiones millonarias. Los otros deben obtener las divisas en el mercado negro, donde el dólar vale diez veces el precio oficial.

Esa es la explicación de la subida desmedida de los precios y del desabastecimiento generalizado. Las valientes rebajas impuestas manu militari por Maduro sólo servirán para acelerar el desabastecimiento generalizado —los anaqueles se quedarán vacíos, en efecto—, y el mercado negro, que crecerá de manera elefantiásica, estará sólo al alcance de los privilegiados, es decir, los favorecidos por el régimen o por la vertiginosa corrupción generada por la política intervencionista en la economía. En otras palabras, la política del socialismo chavista habrá contribuido a agravar las diferencias económicas y sociales que se proponía abolir.

Mientras tanto, el Partido Comunista chino decide ampliar los mercados libres ya existentes.
Al mismo tiempo que ocurrían estas cosas en Venezuela, en Pekín, el Comité Central del Partido Comunista Chino, anunciaba una nueva política económica, ampliando los mercados libres ya existentes para asegurar una mejor distribución de los recursos y permitir una participación de empresas privadas, tanto chinas como extranjeras, en las industrias de Estado. (Advertía también, eso sí, que esta apertura económica no tendría su correspondencia política, pues el Partido Comunista seguirá siendo el árbitro supremo de la vida social). Es improbable que el Partido Comunista chino adopte estas medidas de inequívoco sesgo capitalista por una conversión ideológica y que las emprenda con felicidad. No, se resigna a ellas porque, fiel al pragmatismo tradicional de su cultura, ha comprendido que el colectivismo y el estatismo económico llevan a la ruina a los países y, además de empobrecerlos y atrasarlos, multiplican las injusticias sociales, creando una distancia creciente entre los funcionarios privilegiados de la nomenclatura, y los ciudadanos comunes y corrientes que, además de padecer la inseguridad y el temor, viven haciendo colas, ganando salarios miserables y sin la menor igualdad de oportunidades. Estas verdades elementales, que ya llegaron a la Unión Soviética antes de su desplome, y que empiezan a apuntar, aunque muy tímidamente todavía, en Cuba, parecen fuera del alcance intelectual y del olfato político del presidente Maduro y sus asesores económicos.

No es difícil prever, por eso, lo que depara el futuro inmediato a Venezuela, un país que dada su cuantiosa abundancia de recursos debía tener los más altos niveles de vida de América Latina. En vista de que el desabastecimiento y la carestía —que obedecen a leyes económicas y no a ucases políticos— se agravarán, el siguiente paso del régimen será proceder a la estatización progresiva de las tiendas y comercios que “conspiran” contra la revolución, especulando y hambreando al pueblo. Los pequeños espacios de economía privada se irán cerrando hasta desaparecer y caer en manos de una burocracia inepta y corrompida, de modo que la racionalización de los productos de la canasta familiar, que en buena parte ya existe, se irá extendiendo como una hidra por todos los resquicios de la economía hasta hacer de Venezuela un país tan estatizado como Cuba o Corea del Norte. Corolario inevitable de esta hegemonía estatal: la desaparición de los escasos medios de comunicación independientes que a costa de enormes sacrificios y valentía resisten todavía el acoso gubernamental.

¿Habrá valido la pena todo lo que ha significado en ilusiones, esfuerzos y violencias la revolución chavista? Es verdad que la democracia que ella trajo era ineficiente, derrochadora, demagógica y bastante insensible a los grandes problemas sociales. Y había generado por eso un gran descontento en un pueblo que ingenuamente vio —una vez más en la desgraciada historia de América Latina— en un caudillo carismático y lenguaraz a su salvador. El resultado está a la vista: una Venezuela empobrecida, enconada, devastada por la demagogia y la corrupción, llena de nuevos ricos mal habidos, que, una vez que recupere la libertad y la sensatez, tardará muchos años en recuperar todo lo que perdió con el desplome de su democracia.