﻿Εχομε ήδη μιλήσει αρκετά, σε τούτες εδώ τις επιφυλλίδες, για τους ενδοευρωπαϊκούς πολέμους, παλιούς και σύγχρονους. Το ερώτημα είναι, πώς άραγε συμβιβάζονται οι τακτικότατοι αυτοί πόλεμοι με τη συλλογική ταυτότητα που υποτίθεται πως οι Ευρωπαίοι αναπτύσσουν εδώ και δύο περίπου αιώνες ­ και την οποία υποτίθεται ότι σήμερα εναγκαλίζονται περιπαθώς. Γιατί άραγε, παρά την υποτιθέμενη συλλογικότητά τους, αλληλοσφάζονταν τόσο συστηματικά οι περίεργοι αυτοί άνθρωποι;
Ας μη γελιόμαστε. Στην Ευρώπη δεν υπήρχε μία, υπήρχαν και υπάρχουν ακόμη πολλές συλλογικές ταυτότητες, αλληλοσυγκρουόμενες, σοβινιστικές και ρατσιστικές, λίγο ή πολύ· και δεν είναι μικροεξαιρέσεις είναι μαζικά φαινόμενα. Η πλειονότητα των Ευρωπαίων, άνθρωποι από όλα τα κοινωνικά στρώματα και κάθε μορφωτικού επιπέδου, περιφρονούσαν ανέκαθεν ως κατώτερους όχι μόνο τους Αφρικανούς, τους Ασιάτες και τους Εβραίους, αλλά και ορισμένους άλλους Ευρωπαίους· όσους θεωρούσαν, κατά καιρούς, υπανάπτυκτους ­ άρα, μη Ευρωπαίους.
Αυτή η περιφρόνηση του Ετέρου, και μαζί της το αλαζονικό πλέγμα ανωτερότητας που την τροφοδοτεί, δεν είναι αμελητέα ζητήματα, δεν είναι ανθρώπινες αδυναμίες χωρίς σημασία, δεν είναι απλώς και μόνο προσωπικές απόψεις. Οταν οι ατομικές αυτές αντιλήψεις εκβάλουν όλες μαζί στο κοινωνικό πεδίο, όταν πήξουν σαν συλλογικές, μαζικές ιδεολογίες, τότε έχουν τις ίδιες τρομερές συνέπειες που έχει ο φόβος και η έχθρα για τον Ετερο, ενίοτε και χειρότερες. Μας οδηγούν αναπόδραστα στη μαζική απόρριψη όσων περιφρονούμε· και από εκεί, η απόσταση είναι μικρή ως τον εκμηδενισμό της προσωπικότητάς τους, τον αποκλεισμό στα γκέτο, τη γενοκτονία, την εθνοκάθαρση, τον πόλεμο, τον εξανδραποδισμό και τη σφαγή.
Φυλετική περιφρόνηση: υπήρξε και υπάρχει, όσο αδιανόητο και αν είναι, λογικώς και επιστημονικώς, να αποκλείσουμε τους ευρωπαίους Εβραίους από την ιστορία της ηπείρου μας, να αγνοήσουμε τη συνεισφορά τους στην ιστορία του ευρωπαϊκού πολιτισμού, της ευρωπαϊκής οικονομίας, της ευρωπαϊκής τέχνης και επιστήμης· αυτούς ακριβώς τους Εβραίους, τους οποίους ανέκαθεν αγνοούσαν, απέκλειαν, περιφρονούσαν, απέρριπταν, εδίωκαν και ενίοτε εξαφάνιζαν οι συνευρωπαίοι τους. Αν νομίζουμε ότι αυτός ο φυλετισμός τελείωσε με την τρέλα του Ολοκαυτώματος, γελιόμαστε: μας το απέδειξε το δημοκρατικότατα ελεγμένο κόμμα του κ. Χάιντερ.
Σοβινιστική περιφρόνηση, πιο συγκαλυμμένη αλλά υπαρκτή όσο και η φυλετική: καλό παράδειγμα, ο τρόπος με τον οποίο οι Ευρωπαίοι διαχωρίζουν την ήπειρό τους ακόμη και σήμερα, ταξινομώντας και ιεραρχώντας τα τμήματά της με αξιοθαύμαστη αμεροληψία. Η Ανατολική Ευρώπη περιφρονείται ως οπισθοδρομική και υπανάπτυκτη, ενίοτε ως ορθόδοξη, ακόμη και ως σλαβική ­ επ' αυτού θα επανέλθω. Στη Νότια Ευρώπη εξάλλου κατατάσσονται οι χώρες των οποίων οι κοινωνίες και οι οικονομίες θεωρούνται, ακόμη και σήμερα, ελαφρώς καθυστερημένες: η Πορτογαλία, η Ισπανία και η Ελλάδα, για ορισμένους ακόμη και η Ιταλία του Νότου. Η Βαλκανική χερσόνησος απορρίπτεται βεβαίως ως μία κόλαση οικονομικής ένδειας, σοβινιστικού μίσους και αλληλοσπαραγμού, πυριτιδαποθήκη της Ευρώπης και του κόσμου ολόκληρου ­ χαρακτηριστικά εγγεγραμμένα περίπου στα γονίδια των Αλβανών, Σλάβων και άλλων, απροσδιορίστου φυλής κατοίκων αυτής της καταραμένης περιοχής, Ορθοδόξων και Μουσουλμάνων. Ημιεξαιρείται η Ελλάδα, ως απροσδιόριστο ακόμη ιστορικό αίνιγμα, κοινωνικό, οικονομικό, πολιτικό, πολιτισμικό. Και από την άλλη πλευρά τοποθετείται η Ευρώπη της Δύσης και του Βορρά: εξελιγμένη, ανεπτυγμένη, πλούσια, προοδευτική, πειθαρχημένη, εργατική, παραγωγική, μορφωμένη, με μία λέξη, «πολιτισμένη».
Οι διαχωρισμοί αυτοί περιέχουν ψήγματα αλήθειας· όπως είναι, π.χ., η οικονομική, κοινωνική και πολιτισμική υπανάπτυξη ορισμένων ευρωπαϊκών χωρών ή τα ενδοβαλκανικά σοβινιστικά μίση. Αυτά τα ψήγματα αλήθειας επικαλούνταν ανέκαθεν όσοι νομιμοποιούσαν έτσι την περιφρόνηση της «πολιτισμένης» Ευρώπης για την «απολίτιστη», αντιστρέφοντας και συγκαλύπτοντας ταυτοχρόνως την ιστορική αλήθεια: ότι η υπανάπτυξη ορισμένων χωρών της «άλλης» Ευρώπης οφείλεται, κατά ένα μεγάλο μέρος, στον αποκλεισμό τους από την «πολιτισμένη»· στο ότι ήταν ιστορικά πεδία ανταγωνισμών και οικονομικής εκμετάλλευσης, πολέμων ή και κατακτήσεων.
Ακραίο παράδειγμα ενδοευρωπαϊκού σοβινισμού είναι η σχέση της Ρωσίας με τη λοιπή Ευρώπη. Από τον 19ο αιώνα και ύστερα, οι Δυτικοευρωπαίοι απέδωσαν στην «Πολική Αρκτο» μια τρομερή πανσλαβιστική επιθετικότητα. Και ο μεν ρωσικός πανσλαβισμός υπήρχε στα εξημμένα μυαλά ορισμένων Ρώσων, όπως υπήρχαν και ο πανγγερμανισμός και το μεγαλείο της Γαλλίας και η βικτοριανή βρετανική ανωτερότητα και το μεγαλείον της ελληνικής φυλής. Η δε ρωσική επιθετικότητα ήταν ευθέως ανάλογη με τη δυτική: αυτήν που υπέστη η Ρωσία στους τέσσερις μείζονες ευρωπαϊκούς πολέμους των δύο τελευταίων αιώνων, με αποκορύφωμα τις αντίστοιχες εισβολές επί ρωσικού εδάφους: τη ναπολεόντεια, την κριμαϊκή, την αντικομουνιστική του 1917 και, τέλος, τη χιτλερική.
Αυτά δεν κατασταίνουν βεβαίως την «Αγία Ρωσία» περισσότερο ή λιγότερο αγία από τη λοιπή Ευρώπη: σημαίνουν απλώς ότι οι επιθετικότητες αντανακλώνται αμοιβαίως, όπως και οι ιδεολογίες και οι συλλογικές ταυτότητες· και ότι μια ιδεολογία ευρωπαϊκής ταυτότητας που θα απέκλειε τη Ρωσία λόγω «επιθετικότητας» θα ήταν τόσο κίβδηλη όσο μια άλλη που θα απέκλειε τη Γερμανία για τον ίδιο λόγο.
Αλλά οι πολιτικές αυτές προκαταλήψεις ριζώνουν πολύ βαθύτερα: στο συλλογικό ασύνειδο της Ευρώπης, αν υπάρχει τέτοιο πράγμα. Οι Δυτικοευρωπαίοι αντιμετώπιζαν ανέκαθεν τους Ρώσους ως μία μάζα ημιευρωπαίων ημιβάρβαρων Σλάβων. Οι προκαταλήψεις αυτές παραμένουν ολοζώντανες ακόμη και στις μέρες μας, παρά την καταλυτική παρουσία, στην ιστορία της Ευρώπης, του Τουργκένιεφ, του Ντοστογέφσκι, του Πούσκιν, του Τολστόι, του Τσέχοφ, του Ναμπόκοφ· παρά τον Σκριάμπιν, τον Τσαϊκόφσκι, τον Στραβίνσκι, τον Σοστακόβιτς· παρά τους πρωτοπόρους της αφηρημένης τέχνης, τον Καντίνσκι και τον Μάλεβιτς ­ για να αναφέρουμε μόνο λίγα από τα γνωστότερα ονόματα της ιστορίας των γραμμάτων και των τεχνών. Ή μήπως δεν είναι αυτή η ιστορία ευρωπαϊκή; Ή μήπως τα ονόματα αυτά δεν περιλαμβάνονται στον ευρωπαϊκό πολιτισμό; Και δεν θα ήταν άραγε κίβδηλη μια ιδεολογία ευρωπαϊκής ταυτότητας που θα απέκλειε τη Ρωσία λόγω κουλτούρας, λόγω μιας δήθεν θεμελιώδους πολιτισμικής διαφοράς; Και γιατί άραγε δεν θα έπρεπε, με την ίδια λογική, να αποκλειστούν, π.χ., η Πολωνία, οι βαλτικές χώρες, η Φινλανδία, η Ιρλανδία, η Κύπρος; Για να μη μιλήσουμε περί Τουρκίας, της οποίας η συμμετοχή στην Ευρωπαϊκή Ενωση είναι, για τους περισσότερους Δυτικοευρωπαίους, ανομολόγητος εφιάλτης.
Καιρός για το συμπέρασμα. Για να το φτάσουμε μας χρειάστηκαν έξι επιφυλλίδες ­ θα μπορούσαν να ήταν και εκατόν έξι. (*)
Σήμερα η Ευρωπαϊκή Ενωση προσπαθώντας να πείσει τους πολίτες της ότι έχουν μια ενιαία ευρωπαϊκή ταυτότητα, παραμερίζει ουσιαστικά την ευρωπαϊκή ιστορία. Ετσι όμως με τον σκοπό να νομιμοποιήσει εύκολα και σύντομα τους νέους ευρωπαϊκούς θεσμούς, επιτρέπει να στοιβάζεται σιγά σιγά στους νόες των πολιτών της, μια ακόμη ιστορική μυθολογία. Είναι νομίζω σφάλμα. Η Ευρωπαϊκή Ενωση, για να είναι ένωση, για να διαμορφώσει μια ρεαλιστική ευρωπαϊκή ταυτότητα στηριγμένη στην ιστορία και όχι στην προκατάληψη χρειάζεται ιστορική αλήθεια, όχι ιστορικούς μύθους.
Πού άραγε μπορεί να στηριχθεί σήμερα η ευρωπαϊκή ταυτότητα; Οχι στην πλάνη μιας ιστορικής κοινότητας αλλ' αντιθέτως στην επίγνωση μιας ιστορίας διχασμών, πολέμων, φρίκης και δυστυχίας. Μόνο μια βαθιά ιστορική αυτογνωσία θα ωθούσε ίσως τους Ευρωπαίους να απορρίψουν για πάντα αυτό το τραυματικό παρελθόν και να οικοδομήσουν ένα ενιαίο ευρωπαϊκό μέλλον που θα στηρίζεται στην ανοχή και στον σεβασμό των μεταξύ τους διαφορών.
Η ιστορική γνώση ίσως να έδινε τέλος και στις ανούσιες διαφωνίες και στις ανόητες συζητήσεις για το «λίκνο» του ευρωπαϊκού πολιτισμού στην Ανατολή και στη Μεσόγειο και για τον μεταγενέστερο σκληρό πυρήνα του στη Δύση και στον Βορρά, για τις «απαρχές» της ευρωπαϊκής ιδέας και τελικά για τα ιστορικά σύμβολα της σημερινής Ευρώπης. Την Ευρώπη δεν μπορεί να τη συμβολίσει ένας μόνο πολιτισμός, ένας τόπος, μια εποχή. Το ιστορικό σύμβολο της Ευρώπης δεν μπορεί να είναι ούτε η Αθήνα του Περικλέους ούτε η δημοκρατία της Ρώμης· ούτε η Ρωμαϊκή Αυτοκρατορία ούτε η συνέχειά της, δυτική ή βυζαντινή· ούτε η Ευρώπη των καθεδρικών ναών ούτε η νεότερη Δυτική Ευρώπη και ο πολιτισμός της, κοινός μεν αλλά και σχιζοφρενικός μέσα στην ενδοευρωπαϊκή του μισαλλοδοξία.
Τελικά ίσως το γνησιότερο ιστορικό σύμβολο της Ευρώπης θα ήταν η Σικελία, με το παλίμψηστο παρελθόν της· μεσογειακό, ελληνικό, ρωμαϊκό και καρχηδόνιο, βυζαντινό και αραβικό, χριστιανικό και ισλαμικό, νορμανδικό, γερμανικό, καταλανικό και ισπανικό, γαλλικό, ιταλικό ­ και πάντοτε, στο παρελθόν και στο μέλλον, σικελικό.