﻿Το καλοκαίρι που πέρασε η χώρα και πάλι κάηκε. Και είναι νομίζω προφανές ότι ακόμη μία φορά άκρη δεν πρόκειται να βγει για το ζήτημα της προστασίας των δασών και της ευθύνης για την καταστροφή τους. Ανεξάρτητα από το αν το κράτος ενεφάνισε συμπτώματα «παραλυσίας», αν είναι «υπεύθυνη» η κυβέρνηση για την άκαιρη μεταβολή των αρμοδιοτήτων της δασοπυρόσβεσης ή αν τα καθ' έξιν καταστροφολογούντα ΜΜΕ «υπερβάλλουν» και «διαστρέφουν», είναι γεγονός ότι μέσα σε είκοσι περίπου χρόνια κάηκαν εκτάσεις που αντιστοιχούν στο 5% περίπου της έκτασης της χώρας. Και αυτό έγινε δίχως η εθνική οικονομία να ωφεληθεί σε τίποτε από την ανάλωση των πόρων. Θα πρέπει λοιπόν ίσως να σκεφτούμε άλλες ριζικότερες προοπτικές, οι οποίες από τη μια μεριά θα οδηγήσουν σε εξορθολογισμό της ελληνικής φύσης και από την άλλη θα επιτρέψουν την περαιτέρω αξιοποίηση των πλουτοπαραγωγικών μας πηγών.
Η λύση είναι, νομίζω, μία και μοναδική. Οπως συμβαίνει και με όλα τα άλλα πράγματα που μας ενδιαφέρουν ­ εκπαίδευση, συγκοινωνία, επικοινωνία, αστυνόμευση, σωφρονισμός, αντιμετώπιση των καταστροφών, ακόμη ίσως και άμυνα ­ έτσι και η φύση δεν πρέπει πλέον να αφήνεται στα αποδεδειγμένως ανίκανα χέρια της κρατικής εξουσίας. Στο μέτρο που η ανθρώπινη παρέμβαση στο περιβάλλον μπορεί να συμβάλει στη δημιουργία κερδών και στην ανάπτυξη, τίποτε δεν νομιμοποιεί την κατ' οικονομίαν κρατική εξουσία στο να εμμένει στα μονοπώλια της εκμετάλλευσης και δήθεν «προστασίας» της.
Η καθολική ιδιωτικοποίηση της φύσης είναι λοιπόν η μόνη μέθοδος που θα μας σώσει από το αδιέξοδο.
Είναι μια λύση ρηξικέλευθη, δίκαιη, αποτελεσματική και συμφέρουσα από κάθε άποψη. Και είναι επιπλέον μια λύση η οποία, αν εφαρμοσθεί με θάρρος και συνέπεια, θα δείξει σε όλο τον κόσμο, και ιδίως στην παραπαίουσα και αγωνιώσα Κεντροαριστερά ­ παραπέμπω για το ζήτημα αυτό στα βαθυστόχαστα άρθρα του καθηγητή κ. Μπήτρου στην εφημερίδα «Το Βήμα» ­, ότι η χώρα μας μπορεί να βρεθεί στο προσκήνιο των νέων προοπτικών που ανοίγονται στη νέα χιλιετία.
Με πολλή συντομία λοιπόν θα αναπτύξω μια σειρά από καταπελτώδεις, νομίζω, συλλογισμούς, έναντι των οποίων δεν χωρεί ούτε απάντηση ούτε αντεπιχειρηματολογία.
Ετσι, πρώτον, είναι πια καιρός να συνειδητοποιήσουμε πως η φύση, η θάλασσα, τα νερά και τα δάση δεν αποτελούν αυτό που κάκιστα και καταχρηστικά έχουμε συνηθίσει να ονομάζουμε «δημόσια αγαθά». Αυτά δηλαδή που υποτίθεται ότι «ανήκουν» σε όλους από κοινού ­ αλήθεια, ποιος τους τα έδωσε και τι θα πει «όλοι»; ­ και αυτά τα οποία κατ' επέκτασιν γεννούν στον καθένα το κακώς νοούμενο «δικαίωμα» να απολαμβάνει ελευθέρως και κατά βούλησιν δίχως να δίνει λογαριασμό σε κανέναν άλλο. Πέραν του εγγενώς παραλόγου αυτής της άποψης που αναμασά παρωχημένες σοσιαλίζουσες ανοησίες, οι εφαρμογές της είναι εντελώς αντιπαραγωγικές. Η πείρα των τελευταίων δεκαετιών αλλά και η απλή λογική μάς λένε ότι για να εκτιμηθεί ένα οποιοδήποτε αγαθό, και για να υπάρχουν κίνητρα για την ορθή και οικονομική του χρήση, η πρόσβαση σε αυτό θα πρέπει να εξαρτάται από κάποια θυσία του ατόμου, έστω από μια οικονομική αντικαταβολή.
Οποιος θέλει να απολαμβάνει τη βόλτα στο δάσος, να αναπνέει τον καθαρό αέρα των δρυμών ή να κάνει μπάνιο στο διάφανο νερό της θάλασσας δεν θα πρέπει να έχει αντίρρηση να πληρώνει ένα συμβολικό ποσό για να εξασφαλίζει την ευχαρίστησή του, αλλά και για να μπορεί να γνωρίζει ότι και όσοι «άλλοι» επιλέξουν παρόμοιες μορφές ηδονής, χαράς και αναψυχής επιδεικνύουν την ίδια ορθολογική στάση και σέβονται επομένως το αγαθό που απολαμβάνουν. Η κοινότητα των φυσιολατρών θα είναι πολύ πιο συνειδητή αν συγκροτείται από τα επιλεγμένα άτομα που «αγοράζουν» το αντικείμενο της επιθυμίας τους. Πρέπει να καταλάβουμε ότι η απόλαυση είναι σαν την ψυχανάλυση: όποιος δεν πληρώσει, καταστρέφει τη διαδικασία στην οποία εισέρχεται.
Είναι βέβαια αλήθεια ότι είναι τεχνικά δύσκολο, τουλάχιστον υπό τις σημερινές συνθήκες, να αποκλείσουμε τους (δυστυχώς πανταχού παρόντες) τσαμπατζήδες από την απόλαυση της φύσης. Η περίφραξη είναι μεν αναγκαία αλλά δεν επαρκεί. Αλίμονο, η ευχάριστη θέα των δασών και της θάλασσας, το άρωμα της φθινοπωρινής βροχής και η εισπνοή της αύρας δεν μπορεί να περιορισθούν αποκλειστικά και μόνο σε εκείνους που θα πληρώσουν εισιτήριο. Πλήρεις λύσεις στο σημείο αυτό δεν υπάρχουν. Πάντοτε δυστυχώς υπάρχουν δυνατότητες καταστρατήγησης, όπως ξέρουν οι ένοικοι των ρετιρέ που γειτνιάζουν με τους θερινούς κινηματογράφους. Αλλά θα ήταν ίσως δυνατόν το Δημόσιο να συμβάλει με χαμηλότοκα δάνεια στη χρηματοδότηση μεγάλων τοίχων, φραγμάτων ή αεροφρακτών που θα περιορίζουν τη θέα ή την αύρα που έρχεται από μακριά. Παρ' όλο δε που κάτι τέτοιο θα επιβάρυνε ίσως βραχυπρόθεσμα τον κρατικό προϋπολογισμό, μακροπρόθεσμα θα συνέβαλλε αποφασιστικά στην περαιτέρω εκλογίκευση και στον εξορθολογισμό της φύσης, η οποία, σύμφωνα με μερικούς αμετανόητους και αναχρονιστικούς ανόητους, θα έπρεπε να εξαιρείται από τους σιδερένιους κανόνες της αγοράς, με τα γνωστά βέβαια αποτελέσματα.
Δεύτερον, και προφανέστερα, η ιδιωτικοποίηση της γης και της φύσης ευρύτερα θα οδηγήσει στην ορθολογικότερη εκμετάλλευση και αξιοποίησή της. Οπως ξέρουμε ήδη από τις προσεγμένες και πεντακάθαρες πλαζ των ελαχίστων ­ φευ ­ πολυτελών ξενοδοχείων, μόνον εκείνοι που έχουν επενδύσει τα κεφάλαιά τους στην ελεγχόμενης πρόσβασης φύση μπορούν να έχουν τη γνώση και τα κίνητρα που είναι αναγκαία για την προσαρμογή και βελτίωσή της με γνώμονα τις πραγματικές ανάγκες των ατόμων. Και όποιος κάνει λάθος υπολογισμό, θα τιμωρείται φυσικά από την ίδια την αγορά, αφήνοντας σε άλλους, κατά τεκμήριο ικανότερους, φυσιοεπιχειρηματίες τη μεθόδευση αυτής της πραγματικά πρωτοποριακής δραστηριότητας, η οποία σε εποχές αύξουσας ανεργίας θα ανοίξει και πολυάριθμες νέες θέσεις εργασίας.
Τρίτον, και ακόμη καταφανέστερα, η ιδιωτικοποίηση θα ανακουφίσει αποφασιστικά τον κρατικό προϋπολογισμό, επιτρέποντας τη μείωση των ληστρικών φόρων και την ταχύτερη προσέγγιση της χώρας μας στα κριτήρια της Νομισματικής Ενωσης. Αρκεί να σκεφθεί κανείς τα τεράστια έξοδα που αναλαμβάνει ο φορολογούμενος πολίτης για τη δασοπυρόσβεση, την αστυνόμευση, τον δασοκαθαρισμό, την αγορά αεροπλάνων Κανανταίρ, την εκπαίδευση τεχνικού προσωπικού κτλ. Πολλώ μάλλον που υπό τις παρούσες συνθήκες οι λειτουργίες αυτές εξυπηρετούνται με τον αντιοικονομικότερο τρόπο: η διατήρηση, π.χ., των πυροσβεστικών σωμάτων στη διάρκεια του χειμώνα ισοδυναμεί με την εκτροφή αργόμισθων υπαλλήλων οι οποίοι και όταν ακόμη θα κληθούν να σβήσουν φωτιές θα οχυρώνονται πίσω από τη μονιμότητά τους και τα συντεχνιακά τους κεκτημένα.
Τέταρτον, η ιδιωτικοποίηση της φύσης θα επιτρέψει δίκαιες κοινωνικά λύσεις. Υπό το κράτος των σημερινών δεδομένων, οι μη χρήστες της φύσης, όπως οι υπερήλικοι, οι ανάπηροι, οι τυφλοί, οι αρειμάνιοι καπνιστές ή και εκείνοι που αντλούν χαρά από το καυσαέριο και την άσφαλτο ­ δικαίωμά τους στο κάτω κάτω ­, υποχρεώνονται να συμμετέχουν με το γλίσχρο υστέρημά τους στα «κοινά» υποτίθεται έξοδα για την προστασία μιας φύσης που παραμένει γι' αυτούς αδιάφορη ή απροσπέλαστη. Κανείς δεν τους ρωτά αν τους αφορά η διατήρηση του Ταΰγετου ή η καθαριότητα των ακρογιαλιών της Αμοργού. Και όμως πληρώνουν αγόγγυστα. Αν σκεφθεί δε κανείς ότι, όπως απέδειξαν εκατομμύρια έρευνες, τόσο στη χώρα μας όσο και σε άλλες χώρες της Ευρώπης ­ γνωστό είναι το παράδειγμα της Νέας Ζηλανδίας ­ εκείνοι οι οποίοι κατ' εξοχήν απολαμβάνουν την ορειβασία, την αναρρίχηση, το ψαροτούφεκο και την ιστιοπλοΐα ανήκουν ήδη σε προνομιούχα στρώματα, καθίσταται σαφές ότι η μετακύλιση των εξόδων «προστασίας της κοινής φύσης» στους αδύναμους ώμους του συνόλου του πληθυσμού αποτελεί σαφέστατη μεταφορά πόρων από τους φτωχούς προς τους πλουσίους, από τους ανάπηρους στους εύρωστους και από τους παράλυτους στους σφριγηλούς. Με αποτέλεσμα, όπως ακριβώς συμβαίνει και με τη δωρεάν εκπαίδευση, όχι μόνο να μην εξυπηρετείται η κοινωνική δικαιοσύνη αλλά να εντείνεται η κοινωνική ανισότητα και αδικία.
Πέμπτον, και ίσως σημαντικότερο, η ισορροπία της φύσης θα γίνει ευρύτερα ορθολογική. Η κατακραυγή, π.χ., κατά των «οικοπεδοφάγων» δεν λαμβάνει υπ' όψιν το γεγονός ότι υπάρχει μια μεγάλη μάζα ανθρώπων που ζητά οικόπεδα και είναι πρόθυμη να πληρώσει γι' αυτά. Και αν αυτό συμβαίνει, δεν βλέπω τον λόγο για τον οποίο κάτι τέτοιο θα πρέπει να απαγορευθεί. Τις ανάγκες των ανθρώπων τις προσδιορίζει η κυρίαρχη βούλησή τους. Και μόνο η πλήρης απελευθέρωση των χρήσεων της γης και της φύσης θα μπορέσει να δείξει ποιες είναι οι πραγματικές βουλήσεις και επιθυμίες των ανθρώπων στο όνομα των οποίων λέγονται τόσο παχιά λόγια. Δεν είναι βέβαια τυχαίο ότι θιασώτες της αυστηρής αντιμετώπισης των «αυθαιρέτων» είναι κυρίως εκείνοι που έχουν ήδη οικόπεδα, που η αξία τους ανεβαίνει κατακόρυφα από τη στιγμή που η γη ανακηρύσσεται αυθαιρέτως σε αγαθό εν στενότητι. Οταν, αντίθετα, οποιοσδήποτε συνεταιρισμός και οποιαδήποτε επιχείρηση μπορεί να αποκτήσει και να αξιοποιήσει δίχως περιορισμούς φθηνή γη στην κορυφή της Γκιώνας και ακριβή γη στις πλαγιές της Πάρνηθας, ο ελεύθερος καταναλωτής θα επιβάλει τον νόμο του και τη θέλησή του και η ζήτηση θα προσαρμοσθεί στην προσφορά. Και έτσι, η αγοραία τάξη θα αποκατασταθεί, η αναρχία θα εκλείψει και η λογική θα πρυτανεύσει. Κανείς δεν θα κάψει εκείνο που μπορεί να αγοράσει και να προστατεύσει. Οι πυρκαϊές θα περιορισθούν σε εκείνες που ανάβονται από τους Τούρκους ­ τους οποίους σημειωτέον ότι μπορούν κάλλιστα να αντιμετωπίσουν οι αποτελεσματικότερες ιδιωτικές αστυνομίες ­, οι λεγόμενοι οικοπεδοφάγοι θα επιστρέψουν στη νομιμότητα από την οποία τους απομάκρυνε η ανορθολογική κρατική αυταρχικότητα και όλοι θα είναι ευχαριστημένοι.
Αν αφήσουμε λοιπόν την αγορά να επιληφθεί ελευθέρως των προβλημάτων, η φύση θα ανταποκριθεί πλήρως στις ανάγκες των ανθρώπων. Η ισορροπία ανάμεσα στο προστατεύσιμο και στο αξιοποιήσιμο και η εναρμόνιση ανάμεσα στο οικονομικά εφικτό και στο τεχνικά επιτεύξιμο θα επιτευχθούν άκοπα, δίχως απώλειες και χωρίς κοινωνικές συγκρούσεις. Αφήνοντας την ανθρώπινη εφευρετικότητα να κινηθεί δίχως ηλίθιους και ανεδαφικούς περιορισμούς, σε λίγο δεν θα αναγνωρίζουμε αυτό που οι άφρονες οικολόγοι ονομάζουν «περιβάλλον».
Δεν είναι ίσως μακριά η εποχή όπου η ιδιωτική πρωτοβουλία σε συνδυασμό με τη βιοτεχνολογία θα μπορέσουν να αποκαταστήσουν τα πανάρχαια οράματα εκείνων που θέλουν να κατασκευάσουν τη νέα φύση των ονείρων τους, αρκεί βέβαια να είναι πρόθυμοι να πληρώσουν. Μόνο οι νέοι μετα-σουμπετεριανοί φυσιοεπιχειρηματίες είναι σε θέση να φανταστούν τη διεθνή τουριστική απήχηση που θα είχε η μετατροπή του Πηλίου σε εκτροφείο (ήρεμων) κενταύρων, των Πρεσπών σε καταφύγιο Δρυάδων και Αμαδρυάδων, των ερημονήσων και βραχονησίδων σε κέντρα οργανωμένων διακοπών δίχως τσούχτρες και αχινούς και ολόκληρης της Αρκαδίας σε τόπο όπου το κάθε «εγώ» θα ήταν πρόθυμο να πληρώσει όσο όσο για να βιώσει τις φαντασιώσεις μιας ζωής, δίχως να στερείται τα αγαθά του πολιτισμού. Είναι καιρός να αντιληφθούμε ότι η ορθολογική αντιμετώπιση της αξιοποιημένης φύσης επιτάσσει ίσως να της αλλάξουμε όνομα. Είμαστε πια σε θέση να τη μετατρέψουμε σε «πάρκο». Αρκεί βέβαια να έχουν οργανωθεί τα κατάλληλα «φυσιο-παρκόμετρα». Για το καλό της οικονομίας, της κοινωνίας και της λογικής.