﻿ Homosexual couples should have the right to be tried as adopting parents  When I was younger I was against the proposal that homosexuals should be allowed to adopt children. 
I was opposed to it, just as Linden, because I was thinking about the children and the problems it will cause for them, in school and among their friends. 
Maybe I have become older and wiser now, but I also believe that society has changed to a more tolerant view of homosexuals. 
Now I can't see any major problems with a family constellation with two mothers or two fathers. 
They already exist, with or without difficulties, exactly as any "ordinary" family has. 
I also think that if we change the rules in our society there will be a change of what is seen as acceptable and the public norms. 
If we take steps towards a more tolerant society by allowing "gayadoptions", it will encourage people to be more open and proud of their sexuality, which is positive. 
It is not your sexual preferences that decide if you are a good parent or not. 
We should carefully examine other qualities such as ability to love and responsibility when we decide if someone is appropriate to adopt a child or not. 
And there is nothing that suggests that homosexuals and heterosexuals shouldn't be equal in these categories. 
It is our qualities as humans that are important, not what sexuality we have or what sex for that matters. 
The first argument that I will counter is the one that homosexuality and "gayadoptions" is supposed to be unnatural. 
Homosexuality has existed for as long as we know and it exists everywhere in nature, so I don't see what is so unnatural about it. 
We allow people with difficulties having children to have inseminations and hormones and all kinds of manipulations. 
There is hardly anyone that objects to these "unnatural" things. 
It is of course always difficult to decide where we should draw the line between what is allowed and what is not. 
When we think about what is right and what is wrong we must also consider the issue of discrimination. 
The doctors want to do everything in their power to help people and us ordinary people should also try to help each other and not discriminate each other for different reasons. 
Imagine growing up and realising that you can never have a baby just because you happen to be born homosexual. 
Being homosexual is not a choice you make. 
It is something that chooses you. 
And the issue that is at stake here is not concerning everyone's right to have a baby but concerning everyone's right to be tested if they are eligible adopting parents. 
Secondly, I have come across another heavy counter argument saying that children who are put up for adoption are often traumatised by earlier experience, and should therefore be treated in the best possible way, which is absolutely true. 
Some people argue that we should avoid further complications in adopted children's life by putting them in a family consisting of two fathers or two mothers and that children have the right to have one father and one mother when they come to Sweden. 
However, it is better to live in a homosexual family in Sweden than to live in the streets or in an orphanage. 
There are a huge number of children that would benefit from coming to Sweden. 
And it is far from every child that has a mother and a father in his/her life. 
Thirdly, to answer the objection that other countries won't allow their children to be adopted to Swedish gay families: Of course we won't force people to give their babies to homosexual couples when they are against it but I don't see that as a problem. 
We can control which baby goes to which family and I am sure that some people in some countries will allow their children to be adopted by gay parents. 
In places such as Iceland and California they have already consented that they could send children to gay couples. 
And if this proposal to allow "gayadoptions" goes through, there is nothing that implies that there will be a huge demand for babies from homosexual couples. 
In the beginning there will be few "gayadoptions" so there will surely be enough babies. 
A fourth counter argument that I will deal with asserts that there is no research saying that it isn't harmful for babies to be adopted by homosexual parents, and we shouldn't use babies as guinea pigs to experiment on. 
"Gayadoptions" is a new thing and for that reason there hasn't been much research in the subject. 
Nevertheless, we can study adopted children in Sweden and children living with two people of the same sex. 
We can get hold of much more information than they could when they first started adopting children from other countries, to Sweden.  
Briefly put: I used to think that the adopted children to gay parents would suffer because of their parents but now I think that the Swedish people are ready for this. 
A main reason to why I think "gayadoptions" are a good thing is the fact that there are so many children in the world that would have a better life if they were living in Sweden with homosexual parents, compared to the way they live their life now.  
Uppsala Nya Tidning, 13 February 2001  Thomas Linden says in his letter that homosexuality and homosexuals having children is something unnatural. 
He implies that adopted children to homosexual couples will suffer. 
Linden says that the man's role and the woman's role will be very confused within these families. 
Another problem is that other countries will not send children to Sweden if we will allow homosexuals to adopt children. 
In the end he turns towards the reader to ask: what do you think?
