﻿Ο εθνικισμός στις ποικίλες εκδοχές και αποχρώσεις του αποτέλεσε ένα από τα κεντρικά χαρακτηριστικά της νεωτερικότητας. Επαναπροσδιόρισε τους εθνοτικούς (ethnic) δεσμούς και τις κοινοτικές σχέσεις και συνέδεσε καταλυτικά το έθνος ως συλλογικότητα με το κράτος ως φορέα πολιτικής ανεξαρτησίας και το έδαφος (territory) ως τη γεωγραφική οντότητα εντός της οποίας έθνος και κράτος ταυτίζονται. Το τρίπτυχο «έθνος - κράτος - έδαφος» αναδύθηκε ως μια από τις σημαντικότερες δημόσιες υποθέσεις στον νεότερο κόσμο και απέκτησε ποικίλες συνδηλώσεις. Παρά το γεγονός ότι οι εθνικές ιστορίες και ιστοριογραφίες επινοούν, κατασκευάζουν ή επεξεργάζονται μια ομοιόμορφη διαδικασία, τόσο τα εθνικά κινήματα όσο και οι εθνικές πολιτικές, κοινωνικές και πολιτισμικές πραγματικότητες ανθίστανται στις ομογενοποιητικές οπτικές και στις μονοσήμαντες αποτιμήσεις τους.
Στον ύστερο 18ο και στον πρώιμο 19ο αιώνα, οι εθνικές ιδεολογίες του ευρωπαϊκού κυρίως χώρου φλέρταραν διαδοχικά ή και ταυτόχρονα με τις ιδέες της λαϊκής κυριαρχίας που ανέκυψαν στο πλαίσιο της Γαλλικής Επανάστασης, με τον πολιτικό φιλελευθερισμό, με τον ρομαντισμό αλλά και με σοσιαλιστικές ιδέες και κινήσεις. Εκφράστηκαν επομένως σε ένα πολιτικό και ιδεολογικό φάσμα μεγάλου εύρους και συναρθρώθηκαν με διαφορετικά προγράμματα, συλλογικά οράματα και αιτήματα. Από την άλλη πλευρά, οι εσωστρεφείς εθνικισμοί του τέλους του 19ου και του 20ού αιώνα συμπορεύθηκαν με ορισμένες από τις πιο ακραίες πολιτικές ιδεολογίες και ανέδειξαν έναν δηλητηριώδη αυταρχισμό που συνομίλησε με τον ολοκληρωτισμό, τον ρατσισμό και την κάθε μορφής βία. Τα αντιαποικιακά κινήματα τέλος, άρθρωσαν συχνά τη στοχοθεσία τους στη βάση του έθνους και χρωμάτισαν την επιχειρηματολογία τους με τις έννοιες της εθνικής ανεξαρτησίας και κυριαρχίας.
Ο εθνικισμός έχει μελετηθεί στο πλαίσιο δύο κεντρικών αναλυτικών κατευθύνσεων που αγκαλιάζουν πλήθος συσχετικών προσεγγίσεων. H πρώτη κατεύθυνση αποδίδει κεντρική σημασία στην έννοια του πολιτικού προγράμματος και της πολιτικής εξουσίας και αναδεικνύει το κράτος ως βασικό εξηγητικό παράγοντα στις διαδικασίες της εθνικής ομογενοποίησης και στις πολιτικές της καλλιέργειας και ανάπτυξης της εθνικής συνείδησης. Σε αυτό το πλαίσιο, ο εθνικισμός ανάγεται σε κρατική πολιτική ιδεολογία ενώ οι ερμηνείες του περιλαμβάνουν τα ζητήματα της ηγεμονίας, της πολιτικής οργάνωσης, των κοινωνικών ανταγωνισμών αλλά και των σχέσεων εξουσίας και κυριαρχίας στον νεότερο και σύγχρονο κόσμο. H δεύτερη κατεύθυνση εστιάζει στα ζητήματα των εθνοτικών και εθνικών ταυτοτήτων ως πολιτισμικών και κοινωνικών φαινομένων και διαδικασιών. Αμφισβητεί την έννοια του παθητικού δέκτη των κρατικών πολιτικών. Αντίθετα, αυτή η κατεύθυνση αναδεικνύει το πεδίο της δυναμικής διαπραγμάτευσης του νοήματος των εθνοτικών και εθνικών σχέσεων, δεσμών και συμβολισμών μέσα στα δίκτυα των κοινωνικών συσχετισμών, της πολυσθένειας των εμπειριών και της διαπλοκής και άλλων κοινωνικοπολιτισμικά προσδιορισμένων παραμέτρων όπως το φύλο, η τάξη ή η φυλή.
Παρά το γεγονός ότι οι δύο αναλυτικές κατευθύνσεις ανέπτυξαν συχνά εντελώς αποκλίνουσες πορείες και έντονες αντιπαραθέσεις στο πλαίσιο σχηματικών εν πολλοίς ορισμών της «κοινωνικής και πολιτικής ανάλυσης» από τη μια πλευρά και της «εμμονής στις ταυτότητες» από την άλλη, οι συγκλίσεις, όπου επιτεύχθηκαν, παρήγαγαν σημαντικό στοχασμό για τον χαρακτήρα και τις λειτουργίες του εθνικισμού - χαρακτηριστικά παραδείγματα αποτελούν οι περιπτώσεις των Stuart Hall, Partha Chatterjee, Eric Hobsbawm, Etienne Balibar και Immanuel Wallerstein, Benedict Anderson, Arjun Appadurai.
Το ζήτημα που αναδεικνύεται όμως είναι το εξής: ως πρόσφατα, οι προσεγγίσεις και οι ερμηνείες εγγράφονταν στο πλαίσιο της ανάλυσης του εθνικισμού κυρίως εντός του τριπτύχου «έθνος - κράτος - έδαφος». H μεταπολεμική ιστορία όμως αλλά κυρίως οι εξελίξεις των τελευταίων δεκαετιών αναδεικνύουν μια διαφορετική δυναμική. Από τη μια πλευρά, τα μεταναστευτικά ρεύματα, οι διασπορικές και διεθνικές κοινότητες, οι εντατικές επικοινωνιακές ροές ανέδειξαν «απεδαφικοποιημένες» (de-territorialized) αλλά ισχυρές εθνοτικές και εθνικές ταυτότητες και συλλογικότητες. Αυτή η διαπίστωση δεν υπαινίσσεται ότι η κρατική εδαφική επικράτεια κυριαρχούσε παλαιότερα μονομερώς στα εθνικά αφηγήματα, υπογραμμίζει όμως τις ισχυρές εδαφικές διαστάσεις προγενέστερων εκδοχών του έθνους σε αντίστιξη με τις πολύ ελαστικότερες χωροποιητικές διαδικασίες νεότερων εθνικών και εθνοτικών φαινομένων.
Από την άλλη πλευρά, η κατάρρευση του υπαρκτού σοσιαλισμού και οι διαδικασίες της παγκοσμιοποίησης συνέβαλαν στην αναδιαμόρφωση του γεωπολιτικού χάρτη δημιουργώντας νέα πολιτικά μορφώματα αλλά και νέες μορφές κυριαρχίας. Ζούμε σε έναν «μετα-εθνικό αστερισμό», όπως τον όρισε ο Γιούργκεν Χάμπερμας, με την έννοια ότι το εθνικό κράτος στην παραδοσιακή του μορφή δεν ανταποκρίνεται πλέον στις ανάγκες των πολυεθνοτικών και πολυπολιτισμικών σύγχρονων κοινωνιών αλλά και ότι σε ορισμένες περιπτώσεις το εθνικό κράτος εμφανίζεται να εκχωρεί μέρος της κυριαρχίας του σε νέα σχήματα οργάνωσης, όπως για παράδειγμα η Ευρωπαϊκή Ενωση.
Αντίθετα όμως με ορισμένες αρχικές αισιόδοξες προβλέψεις, αυτός ο «μετα-εθνικός αστερισμός» δεν αιωρείται σε έναν πολύχρωμο γαλαξία παραγωγής και κατανάλωσης «εξημερωμένων» ethnic προϊόντων. Οχι μόνο δεν έχει λύσει τους λογαριασμούς του με τις κληρονομιές και τις πραγματικότητες του εθνικού κράτους αλλά συχνά ανάγεται σε αυτές με πολύ ακραίους τρόπους. Ενώ το τρίπτυχο «έθνος - κράτος - έδαφος» έχει αποδιαρθρωθεί ή έστω μετασχηματισθεί, οι «απεδαφικοποιημένοι» και οι «διεθνικοί» εθνικισμοί δεν είναι λιγότερο ισχυροί. Απεναντίας, ενδυναμώνονται μέσα στις πυκνές συνδέσεις της νοσταλγίας, της κοινοτικής αλληλεγγύης και της αίσθησης του συνανήκειν με τις συνθήκες του αποκλεισμού, του ανταγωνισμού ή της περιθωριοποίησης. Αρκεί να αναλογιστούμε τις αντιπαραθέσεις ελλήνων και σλαβομακεδόνων μεταναστών στον Καναδά και στην Αυστραλία κατά τη δεκαετία του 1990 τις οποίες ο αμερικανός ανθρωπολόγος Loring Danforth περιέγραψε εύστοχα ως «εθνικισμό σε έναν διεθνικό κόσμο». Αρκεί επίσης να σκεφτούμε πώς λειτουργούν οι εθνικές ομάδες πίεσης σε χώρες όπως οι Ηνωμένες Πολιτείες. Επιπλέον, οι παγκοσμιοποιημένες κοινωνίες και οικονομίες της κινητικότητας και της δι-εθνικότητας καλούνται να διαχειριστούν όχι μόνο τις νέες σχέσεις εξουσίας και κυριαρχίας αλλά και τα ζητήματα της ιδιότητας του πολίτη και των πολιτικών δικαιωμάτων - ποιοι/ες τα έχουν και πώς κατοχυρώνονται είναι πλέον ένα κεντρικό πολιτικό και θεσμικό ζήτημα.
Ορισμένες τάσεις ανάλυσης και πολιτικής παρέμβασης αναγνωρίζουν το νεωτερικό εθνικό κράτος ως βασικό ανάχωμα απέναντι σε νέες παγκοσμιοποιημένες εξουσιαστικές δομές αλλά και ως θύλακο προστασίας της έννοιας της κυριαρχίας και των πολιτικών δικαιωμάτων. Αυτές οι διαπιστώσεις όμως αποτελούν περισσότερο μέρος του προβλήματος παρά πρόταση επίλυσής του. Πρώτον, παραβλέπουν τους μετασχηματισμούς του εθνικισμού στην ύστερη νεωτερικότητα και τη διάρρηξη των ιστών στη συνάρτηση «έθνος - κράτος - έδαφος» για ένα μεγάλο αριθμό κοινωνικών υποκειμένων. Δεύτερον, αδρανοποιούν την ανάπτυξη στρατηγικής που συνδυάζει την αναγνώριση εθνοτικών δεσμών και συναισθήσεων με πολιτικά και κοινωνικά δικαιώματα σε διεθνοποιημένα αλλά και διεθνικά πλαίσια. Τρίτον, μέσω της έννοιας της αντίστασης, επανανομιμοποιούν εμμέσως πλην σαφώς τους εθνικισμούς μέσα στις νέες συνθήκες αποσιωπώντας τις καταστροφικές συνέπειές τους - αρκεί να σκεφτούμε τη Βοσνία ή την Τσετσενία.
Τα εθνικά κράτη και οι εθνικές ταυτότητες, παραδειγματικά μορφώματα της νεωτερικότητας, εξακολουθούν αναμφίβολα να διατηρούν μια κεντρική θέαση στον σύγχρονο κόσμο. Ζούμε μέσα στις πραγματικότητες που μας κληροδότησε ο 19ος αιώνας. Οι ίδιες όμως οι νοηματοδοτήσεις του εθνικού έχουν μεταβληθεί αλλά και μετατοπιστεί σε νέα περιβάλλοντα σημάνσεων που δεν εμπεριέχουν πάντα τις προτεραιότητες του 19ου και του 20ού αιώνα. Για να μεταφερθούμε στα καθ' ημάς, αρκεί να αναλογιστούμε ότι οι Βαλκανικοί Πόλεμοι έληξαν το 1913 περιχαρακώνοντας πληθυσμούς, κοινότητες, πολιτικές και κοινωνικές ελίτ που δεν είχαν επιλύσει συναινετικά και οριστικά το ζήτημα πού αρχίζει και πού τελειώνει η γεωγραφική οντότητα με το όνομα «Μακεδονία» και ποιοι είναι οι επιθετικοί της προσδιορισμοί. Εχει κάποιο νόημα η επανάληψή τους σε έναν κόσμο συνεχούς ροής και κινητικότητας όπου προέχει η αναγνώριση νέων πολιτικών υποκειμένων; Μήπως η ρευστοποίηση της συνάρτησης «έθνος - κράτος - έδαφος» απορρυθμίζει τις νεωτερικές τυπολογίες και καθιστά επείγουσα την επεξεργασία θεσμικών πλαισίων κατοχύρωσης της ιδιότητας του πολίτη σε διεθνικά και παγκοσμιοποιημένα περιβάλλοντα;