﻿Φοβόμαστε τους μουσουλμάνους; Είναι αποδεκτό μουσουλμάνες μαθήτριες να φορούν μαντίλα στα (κατ' όνομα τουλάχιστον) ουδετερόθρησκα σχολεία μας; Καταπιέζονται οι γυναίκες στο εσωτερικό των μουσουλμανικών κοινοτήτων; Φλερτάρουν οι μουσουλμάνοι γενικώς με τον φονταμενταλισμό; Εχουμε δικαίωμα να ασκούμε κριτική σε οποιονδήποτε στο όνομα του ορθού λόγου ή του φεμινισμού; Μπορούμε να ενεργοποιήσουμε τον Διαφωτισμό απέναντι σε θεολογικού τύπου επιχειρηματολογίες ή έχει στιγματιστεί διά παντός από τις εκλεκτικές συγγένειές του με τον ευρω-κεντρισμό και τον οριενταλισμό; Είναι ορθό να χρησιμοποιούμε τον όρο «ισλαμοφοβία» ή αναπαράγουμε άθελά μας μια ουσιοκρατική αντίληψη για το Ισλάμ, ενώ ταυτόχρονα συσκοτίζουμε τις διαστάσεις ενός καθαρά ρατσιστικού φαινομένου; Στο πλαίσιο των δραστηριοτήτων του 4ου Ευρωπαϊκού Φόρουμ, ιδιαίτερο ενδιαφέρον παρουσίασε η συζήτηση που διοργάνωσε η βρετανική οργάνωση National Assembly Against Racism με θέμα «Ενάντια στην ισλαμοφοβία και τη σύγκρουση των πολιτισμών: η περίπτωση των δανέζικων σκίτσων». Συμμετείχαν οι Janne Luise Andersen, Tariq Ramadan, Δημήτρης Χριστόπουλος, Παντελής Μπουκάλας, Νίκος Φίλης και Πέτρος Τσαγκάρης, ενώ συντόνισε η Milena Boyoum. Πολλά και ενδιαφέροντα ζητήματα τέθηκαν, αλλά η εκδήλωση σφραγίστηκε από την αντιπαράθεση μεταξύ του Tariq Ramadan και της Caroline Fourest που βρισκόταν στο ακροατήριο. Σε αυτήν την αντιπαράθεση εστιάζεται το κείμενο που ακολουθεί, όχι για να παραβλέψει τη σημαντική συμβολή των συμμετεχόντων, αλλά για να αναδείξει μια πλευρά του θέματος.
Ο Ταρίκ Ραμαντάν βρίσκεται τα τελευταία χρόνια στο επίκεντρο ποικίλων διενέξεων. Καθηγητής αραβικών και ισλαμικών σπουδών στην Ελβετία και τώρα επισκέπτης καθηγητής στην Οξφόρδη, ο Ραμαντάν συγκαταλέχθηκε μεταξύ των σημαντικότερων σύγχρονων μεταρρυθμιστών το 2000 από το περιοδικό «Time». Εγα του όπως To Be a European Muslim (1998) ή το πρόσφατο Western Muslims and the Future of Islam (2003) θεωρούνται από πολλούς αξιόλογες συμβολές στη μελέτη των σύγχρονων μουσουλμανικών ταυτοτήτων αλλά και στην προώθηση του δια-θρησκειακού και δια-πολιτισμικού διαλόγου. Αυτή η αναγνώριση όμως δεν διευκόλυνε τη μετάβασή του στην άλλη πλευρά του Ατλαντικού. Το Πανεπιστήμιο Notre Dame (ΗΠΑ) προσέφερε μία θέση στον Ραμαντάν το 2004, αλλά την τελευταία στιγμή η βίζα του ανεκλήθη με βάση τον νόμο Patriot Act. Ο Ραμαντάν και οι υποστηρικτές του επέρριψαν ευθύνες γι' αυτή την εξέλιξη σε κύκλους διανοουμένων, δημοσιογράφων και πολιτικών οι οποίοι τον αντιμάχονται - μεταξύ αυτών και η Caroline Fourest. Συγγραφέας του βιβλίου «Fr&egrave;re Tariq» (2004), η Fourest συνέλεξε σε έναν τόμο όλα όσα τα τελευταία χρόνια ψιθυρίζονταν πίσω από την πλάτη του Ραμαντάν.
Δεν είναι ο προοδευτικός στοχαστής που θέλει να δείχνει, ισχυρίστηκε η συγγραφέας. Εγγονός του Χασάν Αλ Μπάνα, ιδρυτή της αιγυπτιακής οργάνωσης «Αδελφοί Μουσουλμάνοι», ο Ραμαντάν είναι, κατά τους επικριτές του, ο πολιτικός κληρονόμος του παππού του. Μιλάει «διπλή γλώσσα», κρύβεται πίσω από ένα προοδευτικό προσωπείο, αλλά προωθεί τις πολιτικές ενός Ισλάμ που επιδιώκει να εδραιωθεί στις ευρωπαϊκές κοινωνίες, να υπονομεύσει τις αρχές του κοσμικού κράτους, να αναθεωρήσει αξίες όπως η εκκοσμίκευση, η ελευθερία του λόγου, η ισότητα των φύλων και να προωθήσει έναν αντισημιτισμό οχυρωμένο πίσω από την κριτική στο κράτος του Ισραήλ. Οι κριτικοί του βιβλίου διχάστηκαν και μια έντονη δημόσια αντιπαράθεση ανέκυψε στη Γαλλία και στις ΗΠΑ. Αποτελεί το έργο του Ραμαντάν χαρακτηριστική περίπτωση ενός συγκεκαλυμμένου λόγου που αξιοποιεί τα μοντέλα της πολυπολιτισμικότητας, τα αντιρατσιστικά κινήματα και τα κινήματα της αντι-παγκοσμιοποίησης για να προωθήσει φονταμενταλιστικές λογικές; Ή βρισκόμαστε ενώπιον μιας ισλαμοφοβικής έξαρσης όπου στερεότυπα και δαιμονοποιήσεις ενεργοποιούνται και εγκαινιάζουν ένα νέο κυνήγι μαγισσών στο όνομα του φεμινισμού, της εκκοσμίκευσης ή της καταγγελίας του αντισημιτισμού;
Το ζήτημα είναι ιδιαίτερα σύνθετο. Στο βιβλίο της Fourest εντοπίστηκαν λάθη, προχειρότητες, πλημμελής εξοικείωση με το σύνολο του έργου του Ραμαντάν, εύκολες καταγγελίες. Αλλά και ο ίδιος ο Ραμαντάν δεν έμεινε στο απυρόβλητο. Αποστασιοποιούμενος από το ερμηνευτικό σχήμα της Fourest, ο τυνησιακής καταγωγής διανοούμενος Sadri Khiari αποπειράθηκε μια διαφορετική ανάλυση της πολιτικής σκέψης του Ραμαντάν. Διέγνωσε εντάσεις και αμφιθυμίες σε έναν λόγο που προτείνει τον εμπλουτισμό της ευρωπαϊκής κουλτούρας με την πνευματικότητα του Ισλάμ. Διέκρινε τις αντιφάσεις μιας ερμηνείας η οποία, προκειμένου να αντιταχθεί στην γκετοποίηση και στον ρατσισμό, προσδιορίζει τις κοινωνίες με βάση το μοντέλο της συνύπαρξης «μουσουλμάνων - μη μουσουλμάνων» χωρίς να συμπεριλαμβάνει άλλες κατηγορίες, όπως η εθνοτική καταγωγή, το φύλο, η τάξη και κυρίως η κοινωνική και πολιτική ταυτότητα. Επιπλέον, ο Khiari προβληματοποίησε την ταυτότητα του/της μουσουλμάνου/ας όπως την προσεγγίζει ο Ραμαντάν, επισημαίνοντας ότι ο τελευταίος διολισθαίνει προς μια ερμηνεία του Ισλάμ έξω από τον χρόνο και τον τόπο, ενοποιώντας την ιστορία σε ένα ομοιογενές ταυτοτικό αφήγημα. Ενα διαχρονικό και παγκόσμιο Ισλάμ από τον αραβικό κόσμο μέχρι τη σύγχρονη Ευρώπη ανασυγκροτείται σε ορισμένες πλευρές του έργου του Ραμαντάν. Αυτό που έχει ιδιαίτερη σημασία όμως είναι ότι ο Khiari ενέγραψε αυτή την «απολογητική τού Ισλάμ» στις συνθήκες της εδραίωσης μιας διάχυτης ισλαμοφοβίας και την προσδιόρισε ως απότοκό της.
Παρά το γεγονός ότι ο όρος «ρατσισμός» διακρίνεται από πλαστικότητα και θα μπορούσε να περιγράψει αντίστοιχες συμπεριφορές απέναντι σε μουσουλμάνους, πολλοί μελετητές αναγνωρίζουν την αναγκαιότητα του όρου «ισλαμοφοβία». Επισημαίνουν ότι αυτή η ιδιαίτερη πλευρά του ρατσισμού στις σύγχρονες κοινωνίες παρουσιάζει τρομακτικές ομοιότητες με τον αντισημιτισμό του 19ου και του 20ού αιώνα. Κατ' αναλογίαν με τους Εβραίους τότε, οι μουσουλμάνοι σήμερα παρουσιάζονται σε ποικίλους λόγους, σε κάθε λογής εκστρατείες κατά της τρομοκρατίας και σε αυτο-εκπληρούμενες προφητείες για την επερχόμενη «σύγκρουση των πολιτισμών» με κοινούς τρόπους. Αποτελούν μια δημογραφική απειλή, εμπλέκονται στις πολιτικές διεργασίες ως ομοιογενείς και συμπαγείς κοινότητες, προωθούν τα συμφέροντά τους μέσα από μυστικές συνεργασίες και πρακτικές και δεν εννοούν να αφομοιωθούν. Υπ' αυτήν την έννοια, ο όρος «ισλαμοφοβία» είναι μια χρήσιμη κατηγορία ανάλυσης ενός ιδιαίτερου ρατσισμού, στο εσωτερικό του οποίου συγκροτούνται αρνητικά στερεότυπα για το Ισλάμ και τους μουσουλμάνους. Οπως κάθε γενική κατηγορία ανάλυσης όμως, η «ισλαμοφοβία» υποστασιοποιεί το αντικείμενό της ενώ «παράγει» τόσο τους υποστηρικτές όσο και τους αντιπάλους αυτού του αντικειμένου.
Οι πραγματικότητες της ισλαμοφοβίας σήμερα λειαίνουν το έδαφος για τη σταδιακή συγκρότηση μιας νέας και ιδιότυπης «θεολογίας της απελευθέρωσης», όπως έχει χαρακτηριστεί η σκέψη του Ταρίκ Ραμαντάν, η οποία προωθεί τα δικά της θετικά στερεότυπα εν είδει αντιλόγου. Ενα από τα κεντρικά ζητήματα που θέτει αυτή η «θεολογία της απελευθέρωσης» είναι ότι στο όνομα του χειραφετητικού της προτάγματος προκαλεί και απορρυθμίζει τις ταυτότητες αλλά και τις θέσεις των δυνάμει συμμάχων της. Οπαδοί του κοσμικού κράτους, φεμινιστές, άθεοι αντι-ρατσιστές, υποστηρικτές της πάλαι ποτέ «απομάγευσης του κόσμου» στέκονται αμήχανοι απέναντι σε αυτή τη νέα μεταφυσική της χειραφέτησης και τις εσωτερικές της παραδοχές και ιεραρχίες. Το αποτέλεσμα είναι ότι συχνά φιλονικούν μεταξύ τους καθώς το πλαίσιο εντός του οποίου έχει οργανωθεί η επιχειρηματολογία τους αλλά και η ίδια η πολιτική τους ταυτότητα αποσταθεροποιείται. Χαρακτηριστικό παράδειγμα αποτελεί η συζήτηση για τη μουσουλμανική μαντίλα στα γαλλικά σχολεία ή για τη δημοσίευση των γελοιογραφιών του προφήτη στη Δανία. Και στις δύο περιπτώσεις, οι μεγαλύτερες αντιπαραθέσεις εντοπίστηκαν εντός του προοδευτικού χώρου. H συνθηματική επίκληση και η επιλεκτική ανάγνωση του Διαφωτισμού, ο συλλήβδην καταγγελτικός οίστρος της Caroline Fourest αλλά και η άνευ όρων συστράτευση με τα αιτήματα ενός ακραίου κοινοτισμού δεν συμβάλλουν στην αποκωδικοποίηση του θέματος.
H επιβεβλημένη αντίσταση στη διογκούμενη ισλαμοφοβία είναι αναγκαίο να συμπορευθεί με την κατανόηση ότι κάθε λόγος περί ενιαίου Ισλάμ ενέχει πολιτικές βλέψεις, αλλά και ότι κάθε μεταφυσική της χειραφέτησης που ασκεί κριτική στις ισλαμοφοβικές κοινωνίες μας είναι μέρος του προβλήματος και όχι η λύση του. Επειδή τα στρατόπεδα είναι σαφώς περισσότερα από δύο, οι επιλογές απαιτούν σύνθετους προβληματισμούς και χειρισμούς.