﻿Ο Εντουαρντ Σαΐντ, καθηγητής Συγκριτικής Λογοτεχνίας στο Πανεπιστήμιο Κολούμπια των ΗΠΑ, πέθανε την περασμένη εβδομάδα στη Νέα Υόρκη. Το γνωστότερο έργο του, ο Οριενταλισμός, διάγει τα πρώτα χρόνια της ενηλικίωσής του. Κυκλοφόρησε στην αγγλική γλώσσα το 1978 (και στην ελληνική πολύ αργότερα, το 1996). Ο Οριενταλισμός είναι μια μελέτη για το πώς συγκροτείται ένα πεδίο μελέτης, αυτό των ανατολικών σπουδών. Συνδυάζοντας φουκοϊκές (κυρίως σε ό,τι αφορά το δίπολο γνώση/εξουσία) και γκραμσιανές (κυρίως σχετικές με την έννοια της ηγεμονίας) αναλυτικές κατηγορίες, ο Σαΐντ προσέγγισε κριτικά την πορεία και τον χαρακτήρα των ανατολικών σπουδών. H επιχειρηματολογία του αφορά τρεις άξονες: α) το γενικό πλαίσιο των αντιλήψεων για την Ανατολή στον ευρωπαϊκό χώρο, β) τις διαδικασίες συγκρότησης των ανατολικών σπουδών κατά τον 19ο αιώνα και γ) τις σύγχρονες κατευθύνσεις των «γεωπολιτικών σπουδών» (area studies) στον αμερικανικό ακαδημαϊκό χώρο με έμφαση στις σπουδές για τη Μέση Ανατολή.
Βασική θέση του έργου είναι ότι η εννοιολογική κατηγορία «Ανατολή» κατασκευάστηκε στη δυτική σκέψη και φαντασία ως αντίβαρο προς την κατηγορία «Δύση» μέσα στο νοητικό πλαίσιο που δημιούργησαν η αποικιοκρατία και ο ευρωκεντρισμός. Μια σειρά αξιολογικές θέσεις σχετικά με τον πρωτογονισμό, την υπανάπτυξη, την οπισθοδρόμηση, τον ανορθολογισμό, τον σεξισμό και κυρίως την αδιαφοροποίητη φύση και τη στατικότητα των κοινωνιών της Ανατολής σχηματοποιήθηκαν σταδιακά, λαμβάνοντας την τελική τους μορφή τον 19ο αιώνα με την προϊούσα αποικιοποίηση της περιοχής και την παράλληλη διαμόρφωση ενός «μεγάλου αφηγήματος» που αφορούσε την ανωτερότητα του δυτικού πολιτισμού. H πορεία αυτού του συλλογισμού είναι, κατά τον συγγραφέα, μακρότατη και διαπλέκεται άμεσα με την πορεία της δυτικής αυτοσυνειδησίας. Απέκτησε όμως καθολική εμβέλεια στον αποικιοκρατικό 19ο αιώνα. Καθώς στην ίδια περίοδο διαμορφώθηκαν αρκετοί επιστημονικοί χώροι και αντικείμενα, οι ανατολικές σπουδές έγιναν μέρος της ίδιας αυσίδας με τις καταστατικές συνθήκες της νεότερης επιστημονικής σκέψης.
H συγκρότηση του επιστημονικού αντικειμένου έλαβε χώρα, κατά τον Σαΐντ, κυρίως σε βρετανικά και γαλλικά περιβάλλοντα εξαιτίας της επικοινωνίας των χωρών αυτών με την Εγγύς Ανατολή. Επιπλέον, ο οριενταλισμός ξεπέρασε σύντομα τα αυστηρά όρια της «επιστήμης» και αποτέλεσε έναν τρόπο να «βλέπει» η Δύση την Ανατολή. Οταν ο άξονας της οικονομικοπολιτικής πρωτοκαθεδρίας μετακινήθηκε προς τις Ηνωμένες Πολιτείες στον 20ό αιώνα, νέες εκδοχές του οριενταλισμού αναδύθηκαν. Στον ακαδημαϊκό χώρο αυτό έγινε εμφανές στα προγράμματα των «γεωπολιτικών σπουδών».
Στα 25 χρόνια της κυκλοφορίας του το βιβλίο είχε μια ιδιαίτερα ενδιαφέρουσα πορεία, αφού άγγιξε με τη «μαγική ράβδο» του τον χώρο των κοινωνικών επιστημών. Οπως όλα τα σημαντικά έργα, διαβάστηκε από διαφορετικούς αναγνώστες και νοηματοδοτήθηκε από διαφορετικές ερμηνευτικές κοινότητες. Κατ' αναλογία με τον συγγραφέα του, απέκτησε φανατικούς εχθρούς και φανατικούς φίλους. Κατ' αναλογία με το αντικείμενό του, την Ανατολή (και ιδιαίτερα τη Μέση Ανατολή), πολιτικοποιήθηκε όσο λίγα σύγχρονα έργα και δαιμονοποιήθηκε κυρίως στον συντηρητικό πολιτικό χώρο στις ΗΠΑ και στη Βρετανία. Οι αντιδράσεις ενισχύθηκαν εξαιτίας της εθνικότητας και της πολιτικής ένταξης του συγγραφέα, αφού ο Σαΐντ ήταν ένας από τους ελάχιστους διακεκριμένους Παλαιστίνιους στον αμερικανικό ακαδημαϊκό χώρο και οι πολιτικές του δραστηριότητες βρέθηκαν συχνά στο στόχαστρο.
Παρά το γεγονός ότι η κριτική στο έργο του Σαΐντ είναι δύσκολο να απεμπλακεί από τις επί μέρους πολιτικές που αφορούν τον ίδιο, μια απόπειρα κατανόησης των κριτικών προσεγγίσεων του έργου είναι χρήσιμη. Πρέπει να επισημανθεί ότι αυτές οι προσεγγίσεις απορρέουν σε μεγάλο βαθμό από τον ίδιο τον Οριενταλισμό και δεν αντιτάσσονται αλλά συμπορεύονται και διευρύνουν το πεδίο που πρότεινε ο Σαΐντ. Σε αυτό το πλαίσιο μπορούν να εντοπισθούν τέσσερα πεδία προβληματικής:
1. H πρώτη κατηγορία συζητήσεων αφορά τα όρια και τους περιορισμούς ενός καθολικού σχήματος. Μαχητικός, ορμητικός και συχνά αδιάλλακτος, ο Οριενταλισμός πρόβαλε τον δικό του «κανόνα» απέναντι στα σχήματα της δυτικής σκέψης. Με τον ζήλο του ακαδημαϊκά νεοφώτιστου και κοινωνικοπολιτισμικά αδικημένου ο Οριενταλισμός περιέλαβε σχεδόν συλλήβδην οτιδήποτε παρήχθη σε «δυτικό» πλαίσιο. Λογοτεχνία, ποίηση, φιλοσοφία, ιστορία συνωστίζονται κυριολεκτικά στο έργο προκαλώντας την αίσθηση ότι ορισμένες φορές σύρθηκαν από το μανίκι προκειμένου να ενταχθούν στον «κατάλογο της αμαρτίας». Οι κίνδυνοι που ενέχονται στις καθολικές κατηγορίες είναι γνωστοί: συχνά αντικαθιστούν ένα δογματισμό με έναν άλλο βασισμένες σε αναγωγισμούς και απλουστεύσεις. Επομένως, η συγκεκριμένη κριτική επιμένει στη χρήση του οριενταλισμού ως ευριστικού εργαλείου και αναλυτικής κατηγορίας και αμφισβητεί την αναγωγή του σε συνολική θεωρία. Στις περισσότερες περιπτώσεις πρόκειται περισσότερο για συζήτηση «τάξης λόγου» παρά για ολοκληρωτική άρνηση. Σε αυτόν τον διάλογο ενεπλάκη και ο ίδιος ο Σαΐντ επισημαίνοντας την ανάγκη μιας πιο επεξεργασμένης μελέτης επί μέρους περιπτώσεων και διαδικασιών. Υπεραμύνθηκε πάντως του βιβλίου και επέμεινε στην ανάγκη συνολικότερων θεωρητικών προτάσεων.
2. H δεύτερη κατηγορία κριτικής χρησιμοποίησε το έργο ως σημείο αναφοράς προκειμένου να συζητήσει συνολικά το ζήτημα του λεγόμενου Τρίτου Κόσμου. Κεντρική θέση κατέλαβε το έργο του Αχμάντ Ετζάντ. Αυτή η μαρξιστική κριτική εστίασε στη θέση του Τρίτου Κόσμου στον δυτικό λόγο. Οι «εικόνες» και οι αντιλήψεις για αυτόν διαμορφώνονται, σύμφωνα με αυτή την προσέγγιση, είτε από φορείς εξουσίας είτε από την ίδια την «τριτοκοσμική» διασπορά σε δυτικά μητροπολιτικά κέντρα (συμπεριλαμβανομένων των ακαδημαϊκών). Οι ίδιες οι μη δυτικές κοινωνίες, η καθημερινότητά τους, τα πολιτικοκοινωνικά τους προβλήματα ελάχιστο ενδιαφέρον προκαλούν, ενώ αντιθέτως οι αναπαραστάσεις τους στη δυτική φαντασία ανάγονται σε μείζον ζήτημα. H «τριτοκοσμική» ακαδημαϊκή Διασπορά όμως προέρχεται συχνά από τα κοινωνικοοικονομικά ανώτερα στρώματα των κοινωνιών καταγωγής της ή προσπαθεί να ενταχθεί στις ανάλογες κοινωνικές ομάδες του χώρου υποδοχής. Προβάλλει, κατά συνέπεια, μια σειρά γενικευτικών θέσεων περί Τρίτου Κόσμου που εντάσσουν και την ίδια σε «αφηγήματα καταπίεσης και αδικίας» και συμβάλλει στην ανάπτυξη ενός πολιτισμικού υπερτονισμού που συσκοτίζει τις κοινωνικές και οικονομικές ανισότητες στο εσωτερικό αυτών των χωρών. Ο Τρίτος Κόσμος εντάσσεται στον δυτικό λόγο είτε μέσα από τον κυρίαρχο λόγο της εξουσίας είτε μέσα από τις (ακαδημαϊκές κυρίως) Διασπορές που οικειοποιούνται συνήθως την επιχειρηματολογία της «πολιτισμικής Αριστεράς» αλλά τη χρησιμοποιούν με έναν έντονα αυτοαναφορικό τρόπο. Αποτέλεσμα; Μια εικόνα που καλύπτει πτυχές μόνο της φυσιογνωμίας των μη δυτικών κοινωνιών και καταλήγει στη διαχείριση περισσότερο των δυτικών προβλημάτων παρά των προβλημάτων των «άλλων».
3. H τρίτη κατηγορία συζητήσεων αφορά την εγγραφή της οριενταλιστικής οπτικής σε ένα πιο διευρυμένο πεδίο. Ο οριενταλισμός είναι μια κατασκευασμένη εικόνα της Ανατολής, αλλά δεν είναι η μοναδική. Είναι μια από τις πολλές τεχνικές προσδιορισμού της Δύσης. Δεν αποτελεί ένα αυτόνομο σύστημα σκέψης, είναι ψηφίδα ενός πολύ μεγαλύτερου μωσαϊκού που αφορά την υποστασιοποίηση της Δύσης και την απόδοση σε αυτήν συγκεκριμένων χαρακτηριστικών. Ο ίδιος ο όρος υφίσταται κριτική εφόσον εμπεριέχει δυνάμει τον μειωτικό χαρακτηρισμό της Δύσης για την Ανατολή. Μείζον πρόβλημα δεν είναι ο οριενταλισμός αλλά ο «δυτικισμός» (occidentalism) ως διττό φαινόμενο, δηλαδή ως διαδικασία αυτοπροσδιορισμού αλλά και υποστασιοποίησης. Στην περίπτωση αυτή οι προκαταλήψεις, τα στερεότυπα, οι αναγωγισμοί δεν αφορούν αποκλειστικά την Ανατολή αλλά σειρά άλλων πολιτισμικών μορφωμάτων που προσλαμβάνονται ως «ετερότητες». H θέση αυτή αναπτύχθηκε ιδιαίτερα στον χώρο της πολιτισμικής και συμβολικής ανθρωπολογίας εξαιτίας σε μεγάλο βαθμό της ενασχόλησής της με πλειάδα μη δυτικών πολιτισμών. H έννοια «οριενταλισμός» απέκτησε πλέον έναν μεταφορικό και συμβολικό χαρακτήρα και χρησιμοποιείται για να περιγράψει στερεοτυπικές θέσεις αξιολογικού τύπου.
4. H τέταρτη ενότητα προβληματικής είναι αυτή που εντοπίζεται στον χώρο των «μεταποικιακών σπουδών» (postcolonial studies). Πρόκειται για ένα ιδιαίτερα δυναμικό πεδίο που διακρίνεται για τον διεπιστημονικό χαρακτήρα του και την έμφαση που αποδίδει στην πολυπλοκότητα και στην πολυσημαντότητα της έννοιας της κουλτούρας. Το έργο του Σαΐντ έχει σημαίνουσα θέση στις θεωρητικές αναφορές αυτού του πεδίου σπουδών, στο οποίο συγκαταλέγονται σημαντικές αναλύσεις που αφορούν τα φαινόμενα «εσωτερικευμένου» οριενταλισμού (ethno-orientalisms, nested orientalisms), τις διαδικασίες διαπολιτισμικότητας (transculturation), τις διεργασίες πολιτισμικής προσομοίωσης και επιπολιτισμού (acculturation), τις κουλτούρες υβριδικού τύπου (hybrid cultures) αλλά και τα πολιτισμικά μορφώματα της ενδιάμεσης κατάστασης (in-betweeness). Ενα από τα σημαντικά επιτεύγματα αυτής της κοινότητας λόγου, στην οποία διακρίνονται στοχαστές όπως η Γκαγιάτρι Σπίβακ, ο Χόμι Μπάμπα και ο Πάρθα Τσάτερτζι, είναι ότι κατόρθωσε να απεμπλακεί από την αποκλειστική σύνδεση με μητροπολιτικά περιβάλλοντα παραγωγής θεωρίας και γνώσης και να προωθήσει τη δημιουργία ενός κύκλου συζητήσεων στον ινδικό χώρο με τη σειρά Subaltern Studies.
H σύντομη περιήγηση στους επιστημονικούς χώρους και στα περιβάλλοντα που δεξιώθηκαν το έργο του Σαΐντ δηλώνει ότι πρόκειται για ένα βιβλίο που όχι μόνο ξεπέρασε το σημείο της εκκίνησής του αλλά έθιξε ζητήματα που προκάλεσαν ιδιαίτερη αίσθηση, υποκίνησαν μια μεγάλη συζήτηση και συνέβαλαν στη συγκρότηση μιας πλούσιας προβληματικής. H διάνοιξη νέων πεδίων έρευνας και η συγκρότηση νέων ερμηνευτικών και αναλυτικών εργαλείων για τη μελέτη του μη δυτικού κόσμου αποτελούσε ένα από τα κεντρικά αιτήματα του Οριενταλισμού. Είκοσι πέντε χρόνια μετά ο συγγραφέας του μπορούσε να φύγει με την αίσθηση ότι συνέβαλε στην ανάδειξη ενός νέου επιστημολογικού ορίζοντα.