﻿Κύκλοι με απτά υλικά συμφέροντα, αλλά και διάφοροι καλόπιστοι, οι οποίοι εξ ιδιοσυγκρασίας ενστερνίζονται τις ελπιδοφόρες προοπτικές, προπαγανδίζουν την άποψη ότι η προϊούσα παγκοσμιοποίηση θα επιφέρει όλο και μεγαλύτερη εξίσωση των συλλογικών συνθηκών ζωής και των συλλογικών σκοπών, δημιουργώντας έτσι κοινά σημεία μεταξύ των ανθρώπων και καθιστώντας περιττές τις αιματηρές συγκρούσεις· γιατί, όπως λέγεται, η παγκοσμιοποίηση θα εξασθενήσει ή ίσως και θα καταργήσει τις υποτιθέμενες αιτίες αυτών των συγκρούσεων, δηλαδή τα έθνη και τα κράτη. Η αντίληψη αυτή αναγορεύθηκε, προπαντός μετά την κατάρρευση του κομμουνισμού, σε αυταπόδεικτη αλήθεια και άρθρο πίστεως, έτσι ώστε δεν διερευνώνται επαρκώς οι προϋποθέσεις της και η λογική συνοχή της.
Ως φορέας της παγκοσμιοποίησης και της εξίσωσης των συνθηκών και των σκοπών (αξιών) δεν θεωρείται βέβαια οποιαδήποτε δραστηριότητα, π.χ. το κήρυγμα της αδελφοσύνης και της αγάπης, αλλά μια δραστηριότητα εντελώς συγκεκριμένη: η διευρυνόμενη και διαπλεκόμενη οικονομία. Μια πρώτη προϋπόθεση της παραπάνω αντίληψης είναι λοιπόν η πίστη στην πρωτοκαθεδρία της οικονομίας ­ και μάλιστα της οικονομίας στην αντίθεσή της προς την πολιτική, η οποία λίγο - πολύ ταυτίζεται με την «πολιτική της ισχύος» και αντιπαρατίθεται προς την υποτιθέμενη εγγενή ειρηνικότητα της οικονομίας. Αυτή όμως η διχοτομία μεταξύ πολιτικής και οικονομίας είναι δυνατή μόνο αν οι δύο αυτοί τομείς οριστούν τόσο στενά (αν δηλαδή η οικονομία περιοριστεί στην τεχνική διαδικασία της παραγωγής και η πολιτική περισταλεί στη διοίκηση και στη διαχείριση), ώστε χάνεται κάθε ουσιαστική σχέση με την κοινωνική πράξη και πραγματικότητα.
Από ιστορική και κοινωνιολογική άποψη η διχοτομία είναι επίσης αβάσιμη· αποτελεί μια ιδεολογική κατασκευή και ένα ιδεολογικό όπλο που, καθώς είναι γνωστό, πρωτοχρησιμοποιήθηκε από τον ανερχόμενο αστικό φιλελευθερισμό εναντίον του απολυταρχικού κράτους, ενώ και σήμερα παραμένει προσφιλές επιχείρημα διαφόρων οικονομικών κύκλων, οι οποίοι βέβαια την ίδια στιγμή κάνουν ό,τι μπορούν προκειμένου να επιστρατεύσουν την πολιτική για δικούς τους σκοπούς και διόλου δεν περιφρονούν επικερδείς κρατικές παραγγελίες και πιστώσεις. Κατά τα λοιπά, η ιδεολογική αυτή κατασκευή συνδέθηκε ήδη από τον 17ο αιώνα με την κοσμοϊστορική πρόβλεψη ότι το εμπόριο θα υποκαταστήσει τον πόλεμο. Τι έγινε έκτοτε, το γνωρίζουμε καλά.
Ο γενικός λόγος για τον οποίο πολιτική και οικονομία ­ με την οποιαδήποτε κοινωνικά βαρύνουσα έννοια των όρων ­ παραμένουν αδιαχώριστες είναι προφανής. Η οικονομία και η πολιτική αφορούν εξίσου τις συγκεκριμένες σχέσεις συγκεκριμένων ανθρώπων και κάθε οικονομική αλλαγή προκαλεί μια μετατόπιση του συσχετισμού δυνάμεων προς όφελος ορισμένων ανθρώπων και εις βάρος άλλων. Οι οικονομικοί σκοποί ούτε επιδιώκονται ούτε επιτυγχάνονται μέσα σε ένα κοινωνικό κενό, παρά μετριούνται με κριτήριο την απόδοση των ανταγωνιστών, και ανάλογα αξιολογούνται. Ο,τι όλοι μπορούν να παραγάγουν και ό,τι όλοι μπορούν να απολαύσουν δεν έχει ούτε οικονομική ούτε πολιτική αξία ­ γιατί αξία σημαίνει πάντα: ιδιαίτερη αξία. Γι' αυτό τα απόλυτα κέρδη, δηλαδή όσα σημαίνουν βελτίωση σε σχέση με την προγενέστερη δική μας κατάσταση, φαίνονται πολύ λιγότερο σημαντικά από τα σχετικά κέρδη, δηλαδή εκείνα που επιτυγχάνονται σε σύγκριση με την τωρινή κατάσταση των ανταγωνιστών μας.
Αν μια πλευρά πιστεύει ότι τα σχετικά της μειονεκτήματα είναι αδύνατο να υπερκαλυφθούν στο προβλεπτό μέλλον με οποιαδήποτε προσπάθεια, τότε είναι αναγκασμένη να επιλέξει ανάμεσα στη συνθηκολόγηση μπροστά στη δύναμη της «αόρατης χειρός» (Α. Smith) και στην πολιτικοποίηση της οικονομικής σύγκρουσης. Γιατί από καταβολής κόσμου υπάρχουν μόνο δύο δυνατότητες για να αποκτήσει κανείς αγαθά: να τα παραγάγει ο ίδιος ή να τα πάρει από όποιον τα παράγει, αδιάφορο αν αυτό το κάνει με το ξίφος ή μέσω εμπορικών ποσοστώσεων. Η έννοια του «ζωτικού συμφέροντος» υπάρχει εξίσου στην οικονομία και στην πολιτική, και μάλιστα θα μπορούσαμε να τη θεωρήσουμε ως τον μεγάλο κοινό τους παρονομαστή.
Η κατάσταση αυτή μπορεί να συγκεφαλαιωθεί ως εξής: η πολιτική διεισδύει στην οικονομία όχι τόσο μέσω των διαδικασιών της παραγωγής και της επικοινωνίας όσο μέσω του προβλήματος της κατανομής. Είναι άκρως χαρακτηριστικό ότι η συζήτηση για την παγκοσμιοποίηση στρέφεται γύρω από διαδικασίες και προτάσεις οι οποίες αφορούν τη διαπλοκή της παγκόσμιας βιομηχανίας και του παγκοσμίου εμπορίου καθώς και την πύκνωση των παγκοσμίων επικοινωνιακών δικτύων ­ το μυστικό μιας παγκόσμια αποδεκτής κατανομής των πόρων και του πλούτου δεν το έχει αποκαλύψει ως σήμερα κανείς. Η ειρήνη όμως μεταξύ πολιτικών μονάδων και ανθρώπων γενικά δεν μπαίνει τόσο σε κίνδυνο λόγω του τρόπου παραγωγής και επικοινωνίας όσο λόγω των όρων και των ανισοτήτων της κατανομής.
Η παγκοσμιοποίηση της παραγωγής και της οικονομίας θα οξύνει το πρόβλημα της κατανομής από δύο απόψεις. Στο εσωτερικό των ανερχομένων οικονομικών δυνάμεων θέτει σε κίνηση διαδικασίες οι οποίες γρηγορότερα μπορούν να πολλαπλασιάσουν παρά να ικανοποιήσουν τις προσδοκίες για σχετικά κέρδη ­ και ως γνωστόν ο μισοχορτασμένος είναι πιο επιθετικός παρά ο μισοπεθαμένος από την πείνα. Ακόμη και η περιορισμένη ικανοποίηση τέτοιων προσδοκιών δημιουργεί πάντως, καθώς πίσω της στέκουν τεράστιες ανθρώπινες μάζες, έναν πλούτο σημαντικό, οπότε το σχετικό μερίδιο των ανεπτυγμένων χωρών στον παγκόσμιο πλούτο μειώνεται συνεχώς. Το αποτέλεσμα είναι ότι ο αγώνας κατανομής μεταφέρεται και στο εσωτερικό των πλουσίων χωρών, οι οποίες αναγκάζονται να σφίξουν το ζωνάρι (τουλάχιστον ευρύτερων λαϊκών στρωμάτων) προκειμένου να παραμείνουν ανταγωνιστικές.
Οποιος φαντάζεται ότι αυτό αποτελεί απλώς μια βραχυπρόθεσμη ή μεσοπρόθεσμη αναπροσαρμογή, η οποία οπωσδήποτε θα πετύχει αρκεί να επιδείξουμε κάποια υπομονή και επιδεξιότητα ­ όποιος το φαντάζεται αυτό, ασφαλώς δεν έχει κατανοήσει την έκταση της μεταβολής που επιτελείται σήμερα σε πλανητική κλίμακα. Η βιομηχανικά ανεπτυγμένη «Δύση» συνεχίζει να βλέπει τη διαδικασία της παγκοσμιοποίησης από την άτρομη και παραπλανητική σκοπιά του τμήματος εκείνου του πλανήτη το οποίο ακόμη κατέχει πάνω από τα τρία τέταρτα του παγκοσμίου πλούτου και της παγκόσμιας ενέργειας. Και πρέπει να προσθέσουμε ότι καθοριστική εδώ είναι η αμερικανική θεώρηση των πραγμάτων, η οποία βέβαια, παρά τις ιδεολογικές ομολογίες πίστεως προς την αυτοματική της οικονομίας, στηρίζεται πρωταρχικά στο σημερινό στρατιωτικό και διπλωματικό προβάδισμα των Ηνωμένων Πολιτειών. Οποιος υπερέχει (προς το παρόν) τόσο πολύ έχει τη φυσική τάση να βλέπει την παγκοσμιοποίηση πρώτα - πρώτα ως διεύρυνση του δικού του πεδίου δράσεως και δεν μπορεί ή δεν θέλει να βάλει με τον νου του τις μακροπρόθεσμες συνέπειες της αναστροφής του ρεύματος.
Ωστόσο, μέσα στην αυτοπεποίθηση της «Δύσης» έχει ήδη εμφιλοχωρήσει η πρώτη αμφιβολία, αλλά και το πρώτο ρίγος, προπαντός στην Ευρώπη, όπου συνειδητοποιείται όλο και εντονότερα ότι η βαθύτερη αιτία της μόνιμης κρίσης είναι η ένταση του παγκοσμίου ανταγωνισμού και η συνεχής πτώση του ειδικού ευρωπαϊκού βάρους μέσα στην παγκόσμια οικονομία. Οι αμφιβολίες και τα ρίγη θα επιταθούν κάτω από την πίεση εισαγομένων και ενδογενών δημογραφικών και οικολογικών παραγόντων. Τότε τα σύνορα, τα οποία έχει γκρεμίσει στο μεταξύ η παγκοσμιοποίηση, θα ανεγερθούν και πάλι εξαιτίας της όξυνσης των αγώνων κατανομής, μολονότι δεν γνωρίζουμε επακριβώς ποιος και πού θα τα χαράξει αυτή τη φορά.
Η όξυνση τούτη πρέπει να αναμένεται ακόμη περισσότερο επειδή η δεύτερη προϋπόθεση της αντίληψης που αναφέραμε στην αρχή, ότι δηλαδή η εξίσωση των συνθηκών και των σκοπών της ζωής θα αμβλύνει τις συγκρούσεις, απλούστατα είναι εσφαλμένη. Η κοινότητα των σκοπών γεννά φιλία μεταξύ δύο πλευρών όταν ο σκοπός πρόκειται να επιτευχθεί εναντίον ενός τρίτου· σπέρνει όμως την έχθρα όταν η επίτευξη του κοινού σκοπού από μέρους της μιας πλευράς είτε κάνει αδύνατη είτε καθιστά άνευ αξίας την επίτευξή του από μέρους της άλλης. Η φιλία λοιπόν δεν προκύπτει από τον κοινόν σκοπό καθ' εαυτόν, αλλά από τη συμφωνία δύο πλευρών για το ποια σειρά θα κατέχει η καθεμιά τους κατά την επιδίωξη του κοινού σκοπού και ποια οφέλη θα αντλήσει από την επίτευξή του. Αν στο κρίσιμο αυτό σημείο δεν επιτευχθεί συμφωνία, τότε η σύγκρουση θα οξυνθεί ακριβώς επειδή ο σκοπός είναι κοινός ­ για τον ίδιο λόγο για τον οποίο ο χασάπης δεν εχθρεύεται τον μανάβη απέναντί του παρά τον χασάπη δίπλα του. Κοινότητα σκοπών σημαίνει αγώνα με τους ίδιους πόρους, τις ίδιες αγορές, τους ίδιους χώρους και τα ίδια έπαθλα. Και αν η κοινότητα των σκοπών επεκταθεί και στους σκοπούς της κατανάλωσης, τότε ο Ινδός και ο Κινέζος θα πρέπει να καταναλώσουν τόση ενέργεια και άλλες τόσες πρώτες ύλες όσες ο Βορειοαμερικανός. Ποιες θα είναι οι συνέπειες για τον πλανήτη;
Η εξίσωση συνθηκών και σκοπών ζωής εξαιτίας της παγκοσμιοποίησης θεωρείται και υπό μιαν άλλη έννοια ως πρόδρομος ειρηνικών εξελίξεων. Λέγεται ότι οι ψυχοπνευματικές συνέπειες θα συμβάλουν στην αποδυνάμωση των εθνικών πολιτισμών και επομένως των συγκρούσεων που οφείλονται σε εθνικές και πολιτισμικές αιτίες. Αν η οικουμενική εξίσωση του τρόπου ζωής των ανθρώπων θα διαμορφώσει αναγκαστικά έναν ενιαίο παγκόσμιο πολιτισμό, δεν χρειάζεται να το εξετάσουμε εδώ. Πάντως ο παγκόσμιος αυτός πολιτισμός θα αποτελούσε εγγύηση για την ειρήνη μονάχα αν στο παρελθόν οι αιματηρές συγκρούσεις είχαν γίνει αποκλειστικά μεταξύ εθνικά και πολιτισμικά διαφορετικών συλλογικών υποκειμένων.
Η Ιστορία όμως γνώρισε και πάμπολλους εμφυλίους πολέμους, και αυτοί συχνά ήσαν και οι χειρότεροι. Ωστε το μόνο που μπορεί να εγγυηθεί η οικονομική και πολιτισμική παγκοσμιοποίηση είναι η μετατροπή όλων των πολέμων σε εμφυλίους πολέμους.
Οποιος προσδοκά την παγκόσμια ειρήνη από την εξασθένηση ή τη διάλυση των εθνικών κρατών καθ' εαυτήν λησμονεί ότι οι πόλεμοι είναι φαινόμενο πολύ παλαιότερο από τα εθνικά κράτη. Λησμονεί ότι το εθνικό κράτος διόλου δεν συνιστά το μόνο δυνατό κυρίαρχο πολιτικό υποκείμενο, επομένως η κατάργηση του εθνικού κράτους δεν συνεπάγεται αυτόματα την κατάργηση της έννοιας του κυρίαρχου κράτους και των κυριαρχικών δικαιωμάτων. Και τέλος λησμονεί ότι πολύ χειρότερος από κάθε σύγκρουση μεταξύ οργανωμένων πολιτικών μονάδων μπορεί να είναι ο άμεσος αγώνας ανθρώπου προς άνθρωπο υπό συνθήκες παγκόσμιας ανομίας.