﻿Δύο μόνο χρόνια πριν από την έναρξη του Α' Παγκοσμίου Πολέμου ένα βιβλίο, που μόλις είχε δημοσιευθεί, τράβηξε την προσοχή του ευρύτερου αναγνωστικού κοινού, έγινε θέμα συζητήσεων της ευρωπαϊκής και της αμερικανικής πολιτικής και οικονομικής ελίτ και μεταφράστηκε αμέσως σε πολλές γλώσσες. Συγγραφέας του ήταν ο βρετανός δημοσιολόγος Norman Angell και τίτλος του The Great Illusion, η μεγάλη ψευδαίσθηση. Θύματα της μεγάλης αυτής ψευδαίσθησης ήσαν, κατά τον Angell, όσοι από πολέμους και κατακτήσεις προσδοκούσαν την αύξηση της ισχύος και της ευημερίας του έθνους τους. Η σημερινή έκταση των διαπλοκών της παγκόσμιας οικονομίας, έλεγε, οι πυκνές και γρήγορες επικοινωνίες, και προπαντός ο διεθνής χαρακτήρας του χρηματοοικονομικού και του πιστωτικού συστήματος είχαν πλέον καταστήσει απαρχαιωμένη την παραδοσιακή πολιτική της ισχύος και μετατρέψει τα μικρά και οικονομικώς εύρωστα έθνη σε ισότιμους συναγωνιστές των μεγάλων.
Μολονότι ο Angell αμφισβητούσε ριζικά τη σημασία της στρατιωτικής ισχύος για την ανάπτυξη της εμπορικής δραστηριότητας και μολονότι κατηγορούσε με την ίδια δριμύτητα τόσο τους βρετανούς όσο και τους γερμανούς υποστηρικτές τέτοιων απόψεων, ωστόσο αποδεχόταν τη χρήση μη οικονομικών μέσων πίεσης με σκοπό την «αποκατάσταση και τήρηση της τάξης» και την προστασία του ελεύθερου εμπορίου. Οπου ήδη υφίσταται η δημόσια τάξη, έγραφε, όπως στις πολιτισμένες χώρες της Ευρώπης, εκεί οι κατακτήσεις περιττεύουν. Από την άλλη μεριά η Γερμανία, λ.χ., θα είχε το δικαίωμα να ακολουθήσει το βρετανικό παράδειγμα στις Ινδίες και να επιβάλει την τάξη στην οθωμανική επικράτεια. Ο Angell δεν εξέταζε τι θα γινόταν σε περίπτωση όπου μια πλευρά θα επεφύλασσε στον εαυτό της τον ρόλο του φύλακα της τάξης σε όλες τις νευραλγικές περιοχές.
Αλλωστε αυτό δεν αποτελούσε ούτε το μόνο κενό ούτε το μόνο σφάλμα της επιχειρηματολογίας του. Από οικονομική άποψη είχε βέβαια δίκιο όταν διαπίστωνε ότι η αποικιακή επέκταση, όπως ασκήθηκε από τον 16ο ως τον 19ο αι., είχε γίνει ασύμφορη λόγω των στρατιωτικών δαπανών και θα έπρεπε να αντικατασταθεί με τον λιγότερο ή περισσότερο άμεσο οικονομικό έλεγχο. Η διαπίστωση όμως τούτη δεν αρκούσε από μόνη της για να αποδείξει τη γενική θέση ότι, σε κοσμοϊστορικό επίπεδο, οι σχέσεις μεταξύ οικονομικής και πολιτικοστρατιωτικής ισχύος είχαν οριστικά αντιστραφεί. Ο Angell παραδεχόταν έμμεσα αυτό το λογικό άλμα όταν δήλωνε ότι δεν επιθυμούσε να ισχυρισθεί την απιθανότητα μεγάλων μελλοντικών πολέμων, αλλά απλώς να αποδείξει ότι ο πόλεμος έγινε άπαξ διά παντός οικονομικά άχρηστος, και μάλιστα επιζήμιος.
Αλλά και εδώ η συλλογιστική του δεν ήταν συνεπής. Γιατί σε πολλές περικοπές του βιβλίου του εξέφραζε την πεποίθηση ότι η πρόοδος των παγκόσμιων οικονομικών διαπλοκών θα καθιστούσε αδύνατο τον πόλεμο και θα υποκαθιστούσε τη φυσική βία με τη συνεργασία. Η πρόγνωση αυτή προφανώς αποτελούσε, από λογική και ιστορική άποψη, κάτι διαφορετικό από τη διάγνωση της οικονομικής αχρηστίας των πολέμων. Για να συμπέσει η πρόγνωση με τη διάγνωση θα έπρεπε να αποδειχθεί επιπλέον ότι όλοι οι άνθρωποι σε όλες τις περιπτώσεις δίνουν το προβάδισμα στο οικονομικό όφελος και ταυτόχρονα πιστεύουν ότι η δική τους νίκη σε έναν πόλεμο θα βλάψει και μακροπρόθεσμα τα οικονομικά συμφέροντά τους. Ο πόλεμος, που ξέσπασε όσο ακόμη διαρκούσε η εκδοτική επιτυχία του βιβλίου του Angell, έδειξε ότι κάτι τέτοιο δεν είχε αποδειχθεί.
Παρ' όλα αυτά το βιβλίο δεν έχασε ούτε την επικαιρότητα ούτε τους οπαδούς του. Οταν πριν από δύο χρόνια στο Βερολίνο ένας αμερικανός δημοσιογράφος διατύπωσε σε μιαν ομιλία παρόμοιες σκέψεις και του υπενθύμισα τον Norman Angell, ομολόγησε πρόθυμα την πηγή της έμπνευσής του. Στην πραγματικότητα οι θέσεις του Angell έγιναν εύκολα δημοφιλείς γιατί σε μιαν εποχή όπου οι διεθνείς οικονομικές διαπλοκές αυξήθηκαν κατά πολύ ως προς τον όγκο και την πυκνότητά τους, φαίνονταν να επιβεβαιώνουν εκ νέου έναν κοινό τόπο του πρώιμου φιλελευθερισμού, ότι δηλαδή το εμπόριο θα υποκαταστήσει τον πόλεμο· έπιαναν έτσι το νήμα μιας μακράς παράδοσης και έπεφταν σε γόνιμο έδαφος. Το ίδιο συμβαίνει και στις μέρες μας. Πάντως γύρω στο 1900 θέσεις σαν και αυτές φαίνονταν ακαταμάχητες, και μάλιστα όχι μόνο σε φιλελεύθερους πολιτικούς αλλά και στους πλείστους ευρωπαϊκούς στρατιωτικούς ή στρατηγικούς σχεδιαστές.
Λίγοι γνωρίζουν σήμερα ­ και ακόμη λιγότεροι θέλουν να το γνωρίζουν ­ ότι η σχεδόν αναντίρρητη επικράτηση του επιθετικού στρατιωτικού δόγματος σε όλα τα ευρωπαϊκά Γενικά Επιτελεία προ του 1914 στηριζόταν στη γενική πεποίθηση ότι η οικονομική ζωή είχε γίνει τόσο περίπλοκη και ευαίσθητη, ώστε δεν σηκώνει μακρό πόλεμο, άρα ο πόλεμος πρέπει να διεξαχθεί επιθετικά και να έχει γρήγορη έκβαση. Στη Γερμανία αυτό το είχε πει ήδη ο Moltke, αλλά η έρευνα έχει δείξει ότι και ο στρατηγικός σχεδιασμός του Schlieffen ξεκινούσε από παρόμοιες ιδέες. Σήμερα βέβαια μας φαίνεται εντελώς παράδοξο ότι μπορεί να υπάρχει κάποια συνάφεια ανάμεσα στην παραβίαση της βελγικής ουδετερότητας και σε μιαν φιλελεύθερη ­ οικονομιστική τοποθέτηση, ωστόσο γι' αυτό φταίνε οι επικρατούσες εύκολες σχηματοποιήσεις. Το αληθινά παράδοξο ­ που βέβαια εξηγείται εκ των υστέρων ­ έγκειται στο ότι οι προσπάθειες όλων των πλευρών να συντομέψουν τον πόλεμο κατέληξαν στην παράτασή του.
Ανάμεσα στο 1900 και στο 1914 το γαλλογερμανικό εμπόριο αυξήθηκε κατά 137% και το ρωσογερμανικό κατά 121%. Το εμπόριο μεταξύ Γερμανίας και Μεγάλης Βρετανίας διπλασιάσθηκε από 60 εκατ. λίρες σε 120 και αποτελούσε το 9% του συνολικού βρετανικού εμπορίου· περισσότερα από τα μισά τοτινά διεθνή καρτέλ παραγωγής ήσαν κοινή γερμανοβρετανική ιδιοκτησία, ένα από αυτά μάλιστα παρήγε εκρηκτικές ύλες (βλ. Β. R. Mitchell, International Historical Statistics. Europe 1750-1988, Ν. Υόρκη 1992). Αν λοιπόν οι οικονομικοί οιωνοί έδειχναν ειρήνη, τότε ο πόλεμος, που παρ' όλα αυτά έγινε, θα πρέπει να ξεπήδησε από μια λογική διαφορετική από τη λογική της οικονομίας. Η διερεύνηση πολλών ιστορικών παραδειγμάτων δεν μας επιτρέπει τον ισχυρισμό ότι υπάρχει μια πάγια αιτιότητα, δηλαδή ένας νόμος, σε ό,τι αφορά τις σχέσεις εμπορίου και πολέμου. Η θεωρητική γενίκευση δεν μπορεί να προχωρήσει παραπέρα από την απόφανση ότι εδώ υφίστανται παράλληλα δύο διαφορετικές λογικές και δύο διαφορετικά κίνητρα, που μπορεί και να συμπίπτουν ­ όμως η σύμπτωσή τους διόλου δεν είναι υποχρεωτική.
Αντίθετα, τόσο η φιλελεύθερη προσδοκία ότι το εμπόριο θα υποκαταστήσει τον πόλεμο όσο και η χυδαιομαρξιστική ερμηνεία του πολέμου με οικονομικές αιτίες προϋποθέτουν και οι δύο σιωπηρά την ύπαρξη εμπειρικά αναπόδεικτων νομοτελειών. Και στις δύο περιπτώσεις η αποδεικτική στηρίζεται σε έναν οικονομιστικό ντετερμινισμό, οπότε η φιλελεύθερη τοποθέτηση, αν εξετασθεί προσεκτικότερα, αποκαλύπτεται ως χυδαίος μαρξισμός με αντεστραμμένα πρόσημα. Γιατί μόνο όποιος πιστεύει ότι τους πολέμους τους προκαλούν αποκλειστικά οι οικονομικοί ανταγωνισμοί, έχει λογικά το δικαίωμα και να δέχεται ότι η οικονομική συνεργασία θα καταργήσει οπωσδήποτε τον πόλεμο. Αλλωστε η τέτοια συνεργασία θα μπορούσε να θεωρηθεί αντίδοτο εναντίον του πολέμου μονάχα αν εγκαινιαζόταν και καλλιεργούνταν με τη ρητή πρόθεση να λειτουργήσει ως εναλλακτική λύση προς τις αιματηρές συγκρούσεις.
Δεν υπάρχουν όμως χειροπιαστές ενδείξεις ότι συμβαίνει αυτό, υπάρχουν μόνο εκλογικεύσεις του πράγματος εκ των υστέρων. Τους ανθρώπους τους ωθούν στην οικονομική συνεργασία απλώς και μόνο οικονομικές βλέψεις και αναγκαιότητες, οι οποίες καθεαυτές δεν συνδέονται με ειρηνικές ή εχθρικές προθέσεις υπό την πολιτική έννοια. Μονάχα η θετική ή αρνητική τροπή της συνεργασίας κάνει πιθανή τη σύνδεση με παρόμοιες προθέσεις, χωρίς όμως και πάλι αυτό να είναι υποχρεωτικό. Στα τέλη του 20ού αι. ο βαθύτερος αντικειμενικός λόγος της αύξουσας παγκόσμιας οικονομικής διαπλοκής είναι ο ίδιος που κράτησε (και ίσως έθεσε) σε κίνηση τη βιομηχανική επανάσταση κατά τον 18ο και 19ο: μια άνευ προηγουμένου και συνεχώς επιτεινόμενη πληθυσμιακή πυκνότητα, αυτή τη φορά όχι σε περιορισμένη ευρωπαϊκή αλλά σε πλανητική κλίμακα. Και ακριβώς επειδή στον 21ο αι. οι παγκόσμιες οικονομικές διαπλοκές θα βρίσκονται κάτω από την πίεση του παραπάνω αντικειμενικού παράγοντα, μάλλον θα οξύνουν παρά θα αμβλύνουν το πρόβλημα της κατανομής.
Μετά το 1989 πολλαπλασιάσθηκαν οι φωνές που αποδίδουν τη σημερινή απιθανότητα μεγάλων πολέμων μεταξύ εθνών στην αύξουσα παγκόσμια διαπλοκή των οικονομιών. Οπως δείχνει το παράδειγμα της εποχής προ του 1914 η συνάφεια αυτή κάθε άλλο παρά υποχρεωτική είναι. Αντίθετα, είναι προφανής ο πολιτικός λόγος που καθιστά προς το παρόν απίθανους τέτοιους πολέμους. Ενα μεγάλο έθνος ανάμεσα στα υπόλοιπα, δηλαδή το αμερικανικό, διαθέτει τέτοια οικονομική και στρατιωτική υπεροχή απέναντι σε όλα τα άλλα, παρμένα χωριστά, ώστε ενάντια στη θέλησή του ούτε ετοιμοπόλεμες συμμαχίες μπορούν να συμπηχθούν ούτε ένα άλλο έθνος μπορεί να ασκήσει αποφασιστικά και ως τα άκρα πολιτική ισχύος. Ενώ η παγκόσμια κατάσταση γύρω στο 1900 χαρακτηριζόταν από την κατά προσέγγιση ισοδυναμία μεταξύ των τότε παγκόσμιων Δυνάμεων, γύρω στο 2000 καθορίζεται από την έμπρακτη ηγεμονία μιας και μόνο Δύναμης. Κανείς δεν μπορεί να γνωρίζει πόσο θα διαρκέσει αυτή η συγκυρία και υπό ποιες συνθήκες θα τερματισθεί, εφόσον μάλιστα ο μεταψυχροπολεμικός κόσμος δεν έχει ακόμη σαφή περιγράμματα. Το βέβαιο είναι ότι σήμερα την ειρήνη δεν τη διασφαλίζει η οικονομική συνεργασία πολλών ισότιμων κρατών αλλά η ηγεμονία ενός υπέρτερου.
Οσον αφορά ιδιαίτερα την Ευρώπη, εδώ η στενότερη οικονομική και πολιτική συνεργασία μάλλον προέκυψε επειδή ήταν αδύνατος ένας νέος μεγάλος πόλεμος μεταξύ των μεγάλων ευρωπαϊκών εθνών παρά το αντίστροφο. Αφ' ότου η Ευρώπη έχασε την παγκόσμια κυριαρχία, έχασαν και οι ενδοευρωπαϊκοί ανταγωνισμοί την κοσμοϊστορική σημασία τους (όποιος κυριαρχεί στην Ευρώπη δεν κυριαρχεί πια στον κόσμο ολόκληρο) και γι' αυτό η έντασή τους έπεσε κάθετα, υπό την κηδεμονία μάλιστα των ΗΠΑ. Στην ιμπεριαλιστική εποχή οι ανταγωνισμοί αυτοί όχι μόνο δεν εμπόδιζαν τη γενική ευρωπαϊκή επέκταση αλλά και την επέτειναν, γιατί κάθε ευρωπαϊκή Δύναμη φρόντιζε να μη μείνει πίσω από τις άλλες. Την εποχή της παγκόσμιας κυριαρχίας της Ευρώπης ο πλανήτης συνομαδωνόταν γύρω από τον άξονα των ενδοευρωπαϊκών ανταγωνισμών, ενώ σήμερα τα ευρωπαϊκά έθνη υποχρεώνονται να συνομαδωθούν και να συνασπισθούν εν όψει των πλανητικών ανταγωνισμών. Με άλλα λόγια: ως το 1945 στην Ευρώπη ο πόλεμος ήταν ασθένεια της δύναμης, ενώ μετά το 1945 έγινε απίθανος γιατί την Ευρώπη την πρόσβαλε η ασθένεια της αδυναμίας.
Αφού κανένα ευρωπαϊκό έθνος δεν κατέχει την ισχύ και τη βούληση να πραγματοποιήσει υπό τη δική του ηγεμονία μιαν ιστορικά βιώσιμη ευρωπαϊκή ένωση, η τελευταία πρέπει να οικοδομηθεί με ατμομηχανή τη σύμπνοια των δύο ή τριών μεγαλύτερων εθνών. Στον δρόμο προς την ένωση αυτή θα φανεί ακόμη μια φορά πόσο διαφέρει η υπόθεση του εμπορίου από εκείνη του πολέμου και της ειρήνης. Η οικονομική όσμωση δεν θα απολήξει υποχρεωτικά στην πολιτική, προπαντός αν η ιστορικά κουρασμένη Ευρώπη βολευτεί ψυχολογικά με τη σκέψη ότι μπορεί να ζήσει άνετα και υπό αμερικανική ηγεμονία. Και αντίστροφα: παλινδρομήσεις κατά την προσπάθεια στενότερης συνύφανσης των ευρωπαϊκών οικονομιών δεν θα οδηγήσουν οπωσδήποτε σε πόλεμο, με δεδομένη την ευρωπαϊκή ασθένεια της αδυναμίας.
Η διαζευκτική λύση: «ή νομισματική ένωση ή πόλεμος», όπως τη διατυπώνουν μερικοί, μπορεί να είναι παιδαγωγικά σκόπιμη, όμως η ιστορική της αξία είναι ελάχιστη. Οχι μόνο επειδή πρόσφατα ακόμη στην πρώην Γιουγκοσλαβία και στην πρώην Σοβιετική Ενωση αλληλοσπαράχθηκαν λαοί που επί δεκαετίες απόλαυσαν τις ευλογίες του κοινού νομίσματος, αλλά και επειδή δεν ευσταθεί το υπονοούμενο, ότι δηλαδή σήμερα υπάρχουν στην Ευρώπη έθνη με τη βούληση και τη δύναμη να διεξαγάγουν πόλεμο. Το σημερινό δίλημμα της ευρωπαϊκής ηπείρου δεν είναι: «ενότητα ή πόλεμος», όπως προ του 1945, αλλά «ενότητα ή παρακμή». Η μεγάλη διαφορά ανάμεσα στα δύο αυτά πράγματα γίνεται βέβαια εμφανής μονάχα όταν δεν συγχέεται σε κανένα επίπεδο η λογική του εμπορίου και η λογική του πολέμου. Ακόμη γενικότερα, πρέπει να λεχθεί ότι οι ενδιαφερόμενοι καλά θα έκαναν να μην εμπιστεύονται την ειρήνη στους δήθεν αυτοματισμούς της οικονομίας, αλλά να αναζητήσουν τις προϋποθέσεις της στις πολιτικές ισορροπίες ισχύος μεταξύ των παγκόσμιων Δυνάμεων.