﻿Στο λιβελογράφημα που μου αφιέρωσε ο Ρ. Σωμερίτης («Το Βήμα», 28.11) έκανε δύο ατοπήματα που ακόμη και στη ­ ραγδαία εξευρωπαϊζόμενη και πάντα βλαχοφέρνουσα ­ Ελλάδα μας θα έπρεπε να θεωρούνται βαρύτατα: παρεβίασε τον κώδικα τιμής των ευπρεπών συζητήσεων και μίλησε από καθέδρας για πράγματα για τα οποία δεν έχει την παραμικρή ιδέα. Τον ευχαριστώ ωστόσο γιατί με αποζημίωσε πλουσιοπάροχα κάνοντας και τον πικραμένο να γελάσει. Επειδή τα υφολογικά του επιτεύγματα τα απήλαυσαν, όπως μαθαίνω, πολλοί αναγνώστες, δεν χρειάζεται να τα σχολιάσω. Αλλά έχω την υποχρέωση απέναντι στο κοινό μας να αναλύσω λεπτομερέστερα τα ατοπήματά του.
1 Ο κώδικας τιμής σε μια συζήτηση επιβάλλει να αποδίδονται τα επιχειρήματα κάθε πλευράς χωρίς πλαστογραφίες και αφού καταβληθεί κάθε δυνατή προσπάθεια για την κατανόησή τους και την ένταξή τους στο πλαίσιο όπου ανήκουν. Ο Ρ.Σ. στήριξε την πολεμική του σε μια ξεκομμένη προδημοσίευση («Το Βήμα», 9.11), όπου συνοψίζονται οι τέσσερις στρατηγικές προϋποθέσεις για μιαν ελληνική νίκη σε περίπτωση ελληνοτουρκικού πολέμου. Η ανάλυση αυτή δεν λέει ότι η Ελλάδα οφείλει να κάνει πόλεμο, αλλά ΤΙ θα όφειλε να κάνει ΑΝ γινόταν πόλεμος. Προφανώς ο Ρ.Σ. δεν είναι σε θέση να κάνει τέτοιες λογικές διακρίσεις. Αλλά την επομένη κιόλας κυκλοφόρησε το βιβλίο μου «Θεωρία του Πολέμου», και όποιος ενδιαφέρεται να κατανοήσει και όχι να υβρίσει, θα μπορούσε να το ανοίξει και να διαβάσει τα συμφραζόμενα. Εδώ λέγεται σαφώς ότι τις στρατηγικές προϋποθέσεις μιας νίκης η Ελλάδα δεν τις συγκεντρώνει σήμερα και ότι ένας ελληνοτουρκικός πόλεμος θα οδηγούσε σε ελληνική συντριβή (τη λέξη «συντριβή» τη χρησιμοποιώ στη σ. 410). Παραθέτω προς χάριν του αναγνώστη την περικοπή που ακολουθεί αμέσως το κείμενο της προδημοσίευσης:
«Στα παραπάνω τέσσερα σημεία συνοψίσαμε τις προϋποθέσεις υπό τις οποίες η Ελλάδα θα μπορούσε να κερδίσει έναν πόλεμο εναντίον της Τουρκίας. Προσοχή: δεν λέμε ότι είναι σε θέση να το κάμει ή ότι θα το κάμει· λέμε μόνον ότι, ΑΝ το πετύχει, μπορεί να το πετύχει υπ' αυτές τις προϋποθέσεις και μόνο. Με τη σειρά τους, όμως, οι προϋποθέσεις αυτές προϋποθέτουν άλλα πράγματα, δηλαδή ορισμένο στρατιωτικό δυναμικό, ορισμένη δύναμη πυρός και ορισμένη δόμηση των ενόπλων δυνάμεων. Η τήρηση του κανόνα της συγκέντρωσης των δυνάμεων δεν έχει καμιάν αξία, όταν οι δυνάμεις σου είναι πενιχρές· και το πρώτο πλήγμα επίσης δεν αποφέρει μεγάλα κέρδη, όταν το καταφέρεις μ' ένα κυνηγετικό όπλο ­ γι' αυτό άλλωστε και η υπογράμμιση της στρατηγικής σημασίας του πρώτου πλήγματος διόλου δεν εμπεριέχει κάποιαν έμμεση παρότρυνση να ξεκινήσει κανείς πόλεμο από λεβεντιά και στα καλά καθούμενα· σημαίνει μόνον ότι, ΑΝ ένας εμπόλεμος διαθέτει επαρκή μέσα για ένα καίριο πρώτο πλήγμα, πρέπει να τα χρησιμοποιήσει, εφ' όσον θέλει να κερδίσει έναν πόλεμο με δεδομένες τις σύγχρονες και υπερσύγχρονες τεχνολογικές συνθήκες. Αφού λοιπόν οι στρατηγικές προϋποθέσεις της νίκης δεν είναι καν δυνατόν να συγκεντρωθούν αν δεν υφίσταται το απαραίτητο στρατιωτικό δυναμικό, τίθεται το ερώτημα σε ποιαν κατάσταση βρίσκεται σήμερα η ελληνική πλευρά... Στα ερωτήματα αυτά η απάντηση σήμερα είναι σαφής: η Ελλάδα δεν διαθέτει επαρκή μέσα αποτροπής, εάν ορίσουμε την αποτροπή ­ όπως οφείλουμε να την ορίσουμε ­ ως ικανότητα να καταφέρεις ένα καίριο πρώτο πλήγμα και να παραλύσεις για μακρό χρονικό διάστημα τον εχθρό» («Θεωρία του Πολέμου», σ. 398-399).
2 Ηδη το παράθεμα αυτό καταρρίπτει τη μομφή ότι προτρέπω σε πόλεμο εναντίον της Τουρκίας: πώς θα μπορούσα άλλωστε να το κάμω, όταν ο ίδιος προβλέπω ότι με τον σημερινό συσχετισμό δυνάμεων η Ελλάδα θα συντριβεί; Ο Ρ.Σ. άντλησε τη μομφή αυτή από τη συζήτησή μου για την αποφασιστική σημασία του πρώτου πλήγματος. Και ακριβώς στο σημείο αυτό καταφαίνεται η χονδροειδής του άγνοια σε ζητήματα στρατηγικής, η οποία δυστυχώς συνοδεύεται από την ανικανότητά του να καταλαβαίνει τι διαβάζει. Ας υπενθυμίσω πρώτα πρώτα ότι το πρόβλημα του πρώτου πλήγματος βρίσκεται στο επίκεντρο κάθε στρατηγικής συζήτησης από την εποχή της εφεύρεσης των βαλλιστικών πυραύλων, ιδιαίτερα όμως από το 1967, όταν οι Ισραηλινοί, ακριβώς χάρη σ' ένα αριστοτεχνικό πρώτο πλήγμα, κέρδισαν τον Πόλεμο των Εξι Ημερών. Η συζήτηση αυτή δεν διεξάγεται από πανεπιστημιακούς αργόσχολους, όπως φαντάζεται ο δημοσιογραφικώς πολυάσχολος Ρ.Σ., αλλά στα κέντρα λήψεως των ουσιαστικών πολιτικοστρατιωτικών αποφάσεων. Ισως ο Ρ.Σ. άκουσε μόλις τώρα να γίνεται λόγος για τέτοια πράγματα και γι' αυτό τρόμαξε. Ας είναι όμως βέβαιος ότι το ζήτημα τούτο έχει εκ των πραγμάτων απόλυτη προτεραιότητα για τους στρατηγικούς σχεδιασμούς τόσο του τουρκικού όσο και του ελληνικού Γενικού Επιτελείου. Είναι βέβαια ευνόητο ότι αυτό ποτέ δεν μπορεί να δηλωθεί δημόσια από καμιά ηγεσία.
Καθώς διευκρινίζεται στο παραπάνω παράθεμα, το πρώτο πλήγμα δεν έχει καμία σχέση με λεβέντικα γιουρούσια. Είναι ζήτημα που το θέτει ­ δυστυχώς ­ η φύση των σύγχρονων οπλικών συστημάτων. Η δύναμη, η ακρίβεια και η ταχύτητα του πυρός έχουν αυξηθεί σε τέτοιον βαθμό, ώστε η εναρκτήρια φάση του πολέμου ­ σε αντίθεση με την αθώα εποχή του: «Οι κκ. Αγγλοι ας πυροβολήσουν πρώτοι» ­ έχει αποκτήσει καθοριστική σημασία, όπως πλέον γνωρίζει κάθε πρωτοετής μιας στρατιωτικής σχολής. Γιατί το πρώτο (μαζικό) πλήγμα στις πρώτες ώρες ενός εκτεχνικευμένου πολέμου σκοπεύει να αχρηστεύσει μεταξύ άλλων τα πληροφορικά και επικοινωνιακά κέντρα, χωρίς τα οποία η συνεκτική στρατηγική χρήση των νεότατων οπλικών συστημάτων είναι αδύνατη. Οποιος υποστεί στην εναρκτήρια φάση τέτοιες απώλειες, δεν έχει σοβαρές πιθανότητες ανάκαμψης. Ο Ρ.Σ. μας λέει ότι αν μας επιτεθούν πρώτοι οι Τούρκοι, τότε, και μόνον τότε, «εμείς θα πολεμήσουμε». Τον πληροφορώ ότι μερικές ώρες αφού η, ισχυρότατη σήμερα, τουρκική δύναμη πυρός καταφέρει ένα μαζικό πρώτο πλήγμα εναντίον των ελληνικών ενόπλων δυνάμεων, δεν θα υπάρχει κανείς και τίποτε για να πολεμήσει. Ετσι θα εκλείψει αυτόματα και ο παράγοντας με τον οποίο ο Ρ.Σ. νομίζει ότι θα εκφοβίσει τους Τούρκους: ότι ένας πόλεμος θα στοιχίσει και σ' αυτούς μεγάλες απώλειες. Γιατί κεντρικός σκοπός του αποφασιστικού πρώτου πλήγματος είναι ακριβώς να ελαχιστοποιήσεις τις απώλειές σου. Ακριβώς όποιος θέλει να αποφύγει μεγάλες απώλειες καταφεύγει στο πρώτο πλήγμα. Και αν περιμένεις να το δεχθείς, είναι προτιμότερο, για να γλιτώνεις και τα περιττά έξοδα, τα στείλεις από τώρα τους αξιωματικούς και τους στρατιώτες στα σπίτια τους.
3 Σημαίνουν όλα αυτά ότι η ελληνική πλευρά πρέπει να καταφέρει ένα μαζικό πρώτο πλήγμα χωρίς να υπάρχει casus belli; Κάθε άλλο. Σήμερα δεν μπορεί να το κάμει έτσι κι αλλιώς, γιατί δεν έχει τα μέσα. Αλλά ας υποθέσουμε ότι τα είχε. Στην περίπτωση αυτή θα όφειλε να καταφέρει ένα μαζικό πρώτο πλήγμα μόνο αν είχε πιεστικούς λόγους να πιστεύει ότι επίκειται ένα μαζικό πρώτο πλήγμα του εχθρού. Διότι ασφαλώς δεν είναι το κάθε θερμό επεισόδιο καταλύτης ενός γενικευμένου πολέμου ­ και η γενίκευση ενός τοπικού θερμού επεισοδίου είναι ανόητη, αν είσαι ο πιο αδύνατος, όπως έτσι κι αλλιώς θα είναι πάντοτε η Ελλάδα έναντι της Τουρκίας. Το αν επίκειται γενικός πόλεμος ή όχι είναι θέμα στάθμισης της συγκεκριμένης κατάστασης, και η στάθμιση αυτή απαιτεί ύψιστη ευαισθησία και ευθυκρισία. Γι' αυτό άλλωστε η δουλειά της υπεύθυνης ηγεσίας σε κρίσιμες ώρες είναι τόσο δύσκολη ­ τόσο δυσκολότερη από την ανέξοδη δημοσιογραφική ρητορεία.
Οπως τονίζω στο βιβλίο μου, η δυνατότητα να καταφέρεις το πρώτο πλήγμα δεν είναι μέσο επίθεσης, αλλά (για την πιο αδύνατη Ελλάδα) μέσο αποτροπής. Για να χρησιμοποιήσω μια παρομοίωση: το πρώτο πλήγμα δεν είναι παρά η προσπάθεια να χτυπήσεις στον αέρα ένα χέρι που πάει να σε μαχαιρώσει (Αλήθεια: αν κάποιος ριχνόταν στον Ρ.Σ. με ένα μαχαίρι, αυτός θα αντιδρούσε προτού ή αφού δεχτεί τη μαχαιριά; Μήπως θα περίμενε να τη δεχτεί πρώτα, φοβούμενος ότι θα τον πουν πολεμοκάπηλο; Αλλά πώς θα ήξερε ότι, έχοντας δεχτεί τη μαχαιριά, θα διέθετε κατόπιν αρκετή δύναμη για να αμυνθεί;). Ο εχθρός αποτρέπεται μόνο όταν γνωρίζει ότι έχεις τη δυνατότητα αυτή, ενώ αν γνωρίζει ότι δεν την έχεις ­ όπως το γνωρίζει από καιρό η Τουρκία για μας ­ αυξάνει την πίεσή του όχι απλώς στο στρατιωτικό, αλλά και στο διπλωματικό πεδίο. Κανείς δεν είναι τόσο ανόητος ώστε να προτιμά τον πόλεμο από την ειρήνη. Αλλά υπάρχουν πολλοί ανόητοι που αρνούνται να δουν τη στενότατη συνάφεια ανάμεσα σε διπλωματική διευθέτηση και στρατιωτική αποτροπή. Τη φύση της τελευταίας δεν την καθορίζουν όμως οι επιθυμίες μας αλλά η φύση των σύγχρονων οπλικών συστημάτων, που υπακούουν στη λογική του πρώτου πλήγματος.
4 Η τελευταία αυτή φράση αποτελεί κοινοτοπία για όποιον έχει έστω και στοιχειώδη εξοικείωση με τη σύγχρονη στρατηγική. Σε μια χώρα όπου αναγκάζεται να εξηγήσει κανείς κοινοτοπίες, το επίπεδο των συζητήσεων και των προβληματισμών είναι προφανώς πολύ χαμηλό. Η Ελλάδα χρειάζεται επειγόντως μια μεγάλη και νηφάλια συζήτηση για προβλήματα στρατηγικής. Η έλλειψή της είναι μια πρόσθετη ένδειξη του αυχμηρού πνευματικού μας επαρχιωτισμού και της ανικανότητάς μας για πειθαρχημένη λογική σκέψη, που νομίζουμε ότι την ξεπερνάμε αναμασώντας κούφιες παρόλες ­ είτε εθνικιστικές είτε ειρηνιστικές και οικουμενιστικές. Το πλάτος και το βάθος των αντίστοιχων συζητήσεων στην Αγγλία, στη Γαλλία, στην Ιταλία (και ας αφήσουμε τις ΗΠΑ) θα έπρεπε να μας παραδειγματίσει. Και αυτό θα συνιστούσε ουσιώδη συμβολή τόσο στον «εξευρωπαϊσμό» όσο και στην ελεύθερη και αξιοπρεπή επιβίωσή μας.
Υ.Γ. Από τους πολλούς ονειδισμούς που μου απευθύνει ο Ρ.Σ. («στρατηγός Κονδύλης ο νεότερος», «θεωρητικός των πολεμοκαπήλων», «καθηγητής») σίγουρα δεν αξίζω τον χειρότερο ίσως απ' όλους: δεν είμαι καθηγητής.