﻿Οταν ο Samuel Huntington, υιοθετώντας μιαν έκφραση του Bernard Lewis, ανακήρυξε τη «σύγκρουση των πολιτισμών» ως το αποφασιστικό φαινόμενο της αρχόμενης κοσμοϊστορικής εποχής, ένα ρίγος διαπέρασε ευρείς κύκλους στη Δύση. Οχι μόνον επειδή ένας ακόμη μελετητής, κοντά σε πολλούς άλλους, αμφέβαλλε ότι θα επέλθει το τέλος της Ιστορίας χάρη στον οικουμενισμό του οικονομιστικού φιλελευθερισμού και των «ανθρωπίνων δικαιωμάτων», αλλά μάλλον λόγω της υποψίας ότι μια σύγκρουση ανάμεσα σε πολιτισμούς αναγκαστικά θα είναι σκληρότερη από άλλες συγκρούσεις, δηλαδή ένα είδος πολέμου ανάμεσα σε ράτσες, και επομένως πιο επικίνδυνη για την ανθρωπότητα από κάθε απλώς οικονομικό ή πολιτικό ανταγωνισμό. Ετσι, στον προφήτη των νέων δεινών αντιτάχθηκαν άλλοτε απλώς ανθρωπιστικές κενολογίες και άλλοτε η πεποίθηση ότι οι πολιτισμικές αντιθέσεις θα εξασθενίσουν λόγω των πνευματικών επιδράσεων της ενιαίας παγκόσμιας οικονομίας. Αλλά με αυτόν τον τρόπο η θέση του Huntington απλώς εξορκίζεται με ευχολόγια. Η ευθεία αντίκρουσή της δεν είναι δυνατή παρά μόνο αν δεχθεί κανείς ότι στο μέλλον θα γίνουν πράγματι συγκρούσεις και συνάμα αν μπορεί να αποδείξει ότι ακριβώς εξαιτίας του χαρακτήρα αυτών των συγκρούσεων δεν είναι δυνατόν να δεσπόζει ο πολιτισμικός παράγοντας ­ ότι δηλαδή ακριβώς ο χαρακτήρας των συγκρούσεων καθορίζει το ειδικό βάρος του πολιτισμικού παράγοντα και της πολιτισμικής συνείδησης των υποκειμένων, όχι αντίστροφα.
Οποιος θεωρεί τις πολιτισμικές διαφορές ως τις βαθύτερες αιτίες συγκρούσεων οφείλει να καταδείξει ποια χαρακτηριστικά στοιχεία του εκάστοτε πολιτισμού ωθούν σε σύγκρουση και γιατί αυτά δρουν ειδικά σήμερα με τέτοιαν ένταση. Αν αυτό δεν καταδειχθεί, τότε η αιτία της σύγκρουσης δεν είναι αναγκαστικά πολιτισμική, ακόμα και αν οι συγκρουόμενοι εκπροσωπούν διαφορετικούς πολιτισμούς. Ωστόσο ο Huntington δεν μεθόδευσε την ανάλυσή του με τόση επιστημονική αυστηρότητα. Μιλά σαν οι πολιτισμοί να ήσαν κατά βάση πάγιες ουσίες, οι οποίες γεννούν συγκρούσεις επειδή δεν επιδέχονται αλλοίωση. Ασφαλώς, και μόνη η ύπαρξη ενός ξένου πολιτισμού μπορεί να γίνεται αισθητή ως πρόκληση, αφού καθ' εαυτήν διαψεύδει την πεποίθηση ότι οι δικές μας αξίες είναι αυτονόητες και γενικά δεσμευτικές. Τούτο όμως δεν αποτελεί αναγκαία ή επαρκή αιτία σύγκρουσης. Γιατί αφενός γνωρίζουμε ακραίες συγκρούσεις που αναφέρονται σε κοινό πολιτισμικό έδαφος (π.χ. εμφυλίους πολέμους), αφετέρου η δυσφορία που δοκιμάζει κάποιος όταν οι ξένες αξίες σχετικοποιούν τις δικές του μεταβάλλεται σε αίσθηση υπαρξιακής απειλής και σε έχθρα μόνον όταν μια πολιτισμική κοινότητα αντιλαμβάνεται τούτη τη σχετικοποίηση ως συμβολική πράξη, την οποία αργά ή γρήγορα θα ακολουθήσουν χειροπιαστές ενέργειες ενάντια σε χειροπιαστά αγαθά. Καμία κοινότητα δεν ζει από αξίες και μόνο, γι' αυτό και καμία δεν θα 'θελε να πεθάνει σε έναν πόλεμο προς χάρη αξιών δίχως συγκεκριμένη υπαρξιακή αναφορά.
Αν οι πολιτισμοί ήταν αναλλοίωτες ουσίες και οι συγκρούσεις το αναπόδραστο αποτέλεσμά τους, τότε οι διαχωριστικές γραμμές ανάμεσα στους πολιτισμούς θα παρέμεναν αμετακίνητες, ήτοι οι φιλίες και οι έχθρες θα ζούσαν αιώνια· επίσης θα έπρεπε η αυτοσυνειδησία τους να επιβιώνει κάθε εσωτερικής και εξωτερικής αλλαγής. Αλλά η ιστορική εμπειρία μάς διδάσκει κάτι πολύ διαφορετικό. Η τοποθέτηση ενός πολιτισμού απέναντι στους άλλους και στον εαυτό του μπορεί να αλλάξει αργότερα ή ταχύτερα. Τούτη η διπλή αλλαγή επιτελείται λόγω ανατροπών στη διάταξη των ιστορικών υποκειμένων. Η λογική όμως της διάταξης αυτής είναι από την ουσία της πολιτική, επομένως η πολιτική λογική καθορίζει τελικά τις ιστορικά βαρύνουσες ερμηνείες των πολιτισμών. Οι πολιτισμικές διαφορές δεν είναι καν δυνατόν να καταλήξουν σε συγκρούσεις αν τα πολιτισμικά υποκείμενα δεν έχουν συγκροτηθεί ως πολιτικές ομάδες, οι οποίες από την πλευρά τους ερμηνεύουν την έννοια του πολιτισμού σύμφωνα με τους σκοπούς τους. Οι πολιτικοί σκοποί ­ προπαντός όσοι συνάπτονται με αγώνες αυτοσυντήρησης ­ επικρατούν κανονικά απέναντι στη φωνή του πολιτισμού (και της φυλής). Μια συγκροτημένη ομάδα μπορεί να επισείει τη σημαία του πολιτισμού της όποτε αυτό της φαίνεται πολιτικά σκόπιμο, οι καθαυτό πολιτισμικές μέριμνες όμως διόλου δεν καθορίζουν τις συγκεκριμένες πράξεις της, και μάλιστα παραμερίζονται μόλις βρεθούν σε αντίθεση με ζωτικούς σκοπούς. Θα ήταν ανόητο να υποθέσουμε ότι οι Ιάπωνες (ή έστω και οι Κινέζοι της Ταϊβάν) θα ρυθμίσουν στο μέλλον τις σχέσεις τους με τις Ηνωμένες Πολιτείες, από τη μια, και την Κίνα, από την άλλη, με κριτήριο την πολιτισμική συγγένεια. Επίσης θα πλανιόταν οικτρά όποιος θα έθετε υπό αφόρητη πολιτική και στρατιωτική πίεση τη Ρωσία πιστεύοντας ότι ανήκει έτσι κι αλλιώς στον χριστιανικό πολιτισμικό κύκλο και επομένως δεν θα μπορούσε να συμμαχήσει ποτέ με την Κίνα εναντίον της «Δύσης». Οι Ηνωμένες Πολιτείες προτιμούν τους Τούρκους από τους Ρώσους ως τοποτηρητές στον Καύκασο. Και πολλοί Αραβες συνεργάζονται με «απίστους» εναντίον των «φονταμενταλιστών» ομοθρήσκων και ομοεθνών τους.
Ο Huntington έθεσε στο επίκεντρο την έννοια του πολιτισμού για να υπογραμμίσει το γεγονός ότι τα όρια του εθνικού κράτους έχουν πλέον διαρραγεί. Η ταύτιση όμως της πλανητικής - υπερεθνικής διάστασης με την πολιτισμική διόλου δεν συνιστά λογική αναγκαιότητα. Ο «πολιτισμός» δεν αποτελεί λογικά ή ιστορικά την αμέσως υπερκείμενη έννοια του «έθνους», γι' αυτό και μετά την (υποθετική) υπέρβαση του «έθνους» ο «πολιτισμός» δεν είναι οπωσδήποτε το επόμενο κριτήριο πολιτικής συνομάδωσης. Αλλά η θεωρία της σύγκρουσης των πολιτισμών δεν σφάλλει μόνο επειδή υποτιμά τον εθνικό παράγοντα. Ακόμα περισσότερο σφάλλει επειδή υπερτιμά τον πολιτισμικό παράγοντα στην πολιτική ­ και αυτό σε μιαν ιστορική στιγμή όπου οι τρόποι ζωής σε παγκόσμια κλίμακα έχουν τόσο συμπλησιάσει και οι πολιτισμικές διαφορές τόσο μικρύνει όσο ποτέ άλλοτε, έστω κι αν παραμένουν σημαντικές. Πώς μπορεί να εξηγηθεί το παράδοξο ότι ορισμένα πολιτικά υποκείμενα ειδικά τώρα τονίζουν τις πολιτισμικές διαφορές, παραπλανώντας έτσι ορισμένους πολιτικούς παρατηρητές; Γιατί μπορεί το ειδικό βάρος της πραγματικής ή επινοημένης πολιτισμικής ιδιομορφίας να μεγαλώνει υποκειμενικά, ενώ μειώνεται αντικειμενικά; Ο τονισμός αυτής της ιδιομορφίας εξυπηρετεί την περιχαράκωση, στον σημερινό όμως κόσμο περιχαράκωση δεν μπορεί να σημαίνει στεγανή απομόνωση, που θα ισοδυναμούσε με ιστορική αυτοκτονία, παρά διαμόρφωση μιας όσο γίνεται ευνοϊκότερης αφετηρίας μπροστά σε έναν αγώνα κατανομής πλανητικών διαστάσεων. Οτι αυτό είναι το κρίσιμο σημείο κι όχι ο «πολιτισμός» καθ' αυτόν προκύπτει από ένα απλό και θεμελιώδες γεγονός. Κανένα πολιτικό κίνημα, από όσα υπερασπίζουν δικές τους πολιτισμικές αξίες ενάντια στις «δυτικές», δεν παρέλειψε ίσαμε σήμερα να υιοθετήσει κατά το δυνατόν ταχύτερα και ευρύτερα «δυτικές» τεχνολογίες και οργανωτικές μορφές στον στρατιωτικό και πολιτικό τομέα προκειμένου να επαυξήσει την ισχύ του ­ ανεξάρτητα από τις όποιες συνέπειες για την εγχώρια παράδοση. Οι πολιτισμικές διαφορές επιστρατεύονται όταν ο εξωτερικός εχθρός ανήκει σε άλλον πολιτισμό ή όταν φαίνεται σκόπιμο να στηλιτευθεί ο εσωτερικός εχθρός ως πιόνι ενός τέτοιου εξωτερικού εχθρού. Κοινωνιολογικές έρευνες έδειξαν ότι η «φονταμενταλιστική» πρωτοπορία στις μουσουλμανικές χώρες στρατολογείται κατά μέγιστο μέρος από τη διανόηση (και τη διανόηση των τεχνικών)· προσθέτουμε εδώ ότι για να κινητοποιήσει τις μάζες χρησιμοποιεί τα συνθήματα της πολιτισμικής πάλης παρόμοια όπως άλλοτε η λενινιστική πρωτοπορία χρησιμοποιούσε τα συνθήματα της ταξικής πάλης. Ασιατικές ελίτ, οι οποίες ήδη κατέχουν την εξουσία και κηρύσσουν τις «ασιατικές αξίες» (π.χ. Σιγκαπούρη), το κάνουν αυτό έχοντας ως έρεισμα μια θέση ισχύος την οποία εξασφάλισαν μέσω της ουσιαστικά επαναστατικής μετατροπής των αντίστοιχων κοινωνιών. Αν δεν είχαν επιτύχει στο πεδίο αυτό, τότε η επίκληση των δικών τους πολιτισμικών αξιών μάλλον θα έμοιαζε αξιοθρήνητη υπεραναπλήρωση, όπως συχνότατα είναι για τους αποτυχημένους ­ ο έλληνας αναγνώστης δεν χρειάζεται να ψάξει μακριά για να βρει παραδείγματα. Αν προϋποτεθεί η επιτυχία, τότε η επίκληση του ντόπιου πολιτισμού ισοδυναμεί με την αξίωση να αναγνωρισθεί κάποιος ως αυτόνομο υποκείμενο και όχι πλέον ως (αποικιακό) αντικείμενο.
Ο αγώνας κατανομής μέσα σε ορισμένες καταστάσεις μεταμφιέζεται αναγκαστικά σε σύγκρουση πολιτισμών από τότε που εξέλειψαν δύο άλλα καίρια επίμαχα σημεία. Αφού, όπως είπαμε, ακόμα και ο φανατικότερος παραδοσιολάτρης δεν μπορεί να παρακάμψει την αναγκαιότητα σύγχρονου τεχνικού εξοπλισμού, το ενάλλαγμα «ή παράδοση ή σύγχρονη τεχνική και οικονομία» ξεπεράστηκε. Επίσης όμως ξεπεράστηκε, τουλάχιστον μετά την κατάρρευση του ανατολικού στρατοπέδου, το ερώτημα αν οι αναπτυσσόμενες χώρες οφείλουν να ταχθούν υπέρ του «δυτικού» ή του «σοβιετικού» κοινωνικού μοντέλου. Γενικά, η εξαφάνιση του μαρξιστικού - λενινιστικού λεξιλογίου από τη ρητορική της παγκόσμιας πολιτικής συνεπέφερε μια μετατόπιση του κέντρου βάρους της πολιτικής επιχειρηματολογίας. Οι αντιθέσεις δεν αρθρώνονται πια στη γλώσσα αναλύσεων περί τάξεων και ιμπεριαλισμού, αλλά όλο και περισσότερο στη γλώσσα πολιτισμικών αξιών (π.χ. «ανθρώπινα δικαιώματα»), από την οποία βέβαια δεν λείπουν άμεσες ή έμμεσες αναφορές στο παρελθόν και στο παρόν της αποικιοκρατίας και του ιμπεριαλισμού. Ενώ η τεχνική, όντας κοσμοθεωρητικά άχρωμη, παγκοσμιοποιείται και με τους εξαναγκασμούς της ενοποιεί τη μορφή της οικονομικής οργάνωσης, η έννοια του πολιτισμού γίνεται μέσο περιχαράκωσης στον αγώνα κατανομής, ο οποίος οξύνεται ακριβώς λόγω της παραπάνω παγκοσμιοποίησης και ενοποίησης. Και μόλις οι αγώνες οξύνονται, κάθε υφιστάμενη διαφορά εξογκώνεται και πολιτικοποιείται, αρκεί να έχει αξία συμβόλου και μέσου κινητοποίησης μαζών. Ακόμα κι όταν οι συγκρουόμενοι ανήκουν σε διαφορετικούς πολιτισμούς και επικαλούνται την πολιτισμική τους ταυτότητα, αυτό δεν αποδεικνύει την πολιτισμική αιτία της σύγκρουσης. Αν δούμε έτσι τα πράγματα, τότε βέβαια δεν αποκλείεται αυτό που σήμερα ονομάζεται «αντίθεση Βορρά - Νότου» αύριο να προβάλει ως αντίθεση μεταξύ «δυτικού - χριστιανικού» και «μουσουλμανικού» ή «κομφουκιανού» πολιτισμού. Αλλά ακόμα και στην περίπτωση αυτή θα υπήρχαν σημαντικές εθνικές εξαιρέσεις.
Ωστε η θεωρία περί συγκρούσεως των πολιτισμών περιέχει το πολύ - πολύ μια διαστρεβλωμένη και κακοδιατυπωμένη αλήθεια. Εν τούτοις θα μπορούσε ­ και νομίζω ότι αυτή είναι η πρόθεση του Huntington ­ να χρησιμεύσει ως ιδεολογικός πόλος έλξεως της «Δύσης» (υπό αμερικανική ηγεσία), αν τυχόν αυτή, για οικονομικούς και στρατιωτικούς λόγους, ερχόταν σε σφοδρή σύγκρουση με μη δυτικές Δυνάμεις. Τότε το πνευματικό κλίμα στη Δύση θα άλλαζε ακαριαία και ενάντια στην αλλαγή αυτή μάταια θα αμύνονταν (αν καθόλου αμύνονταν) όσοι σήμερα κυνηγούν τη δημοσιότητα κηρύσσοντας τη «συνεννόηση μεταξύ των πολιτισμών» ή πραγματώνοντάς την σε εξωτικά «πολυ-πολιτισμικά» συνέδρια με πληρωμένη τη συμμετοχή. Μια λεκτική συνεννόηση στο στρογγυλό τραπέζι πριν από τη λύση υλικών επίμαχων ζητημάτων δεν στοιχίζει τίποτε και γι' αυτό δεν επιφέρει και τίποτε. Τη λύση των επίμαχων ζητημάτων δεν την καθιστά δυνατή η «αμοιβαία κατανόηση» καθ' αυτήν, παρά αντίθετα: η (διαφαινόμενη, έστω) λύση γεννά την προθυμία για κατανόηση του άλλου. Ο τρόπος με τον οποίο ένας πολιτισμός ­ μέσω των σημαινόντων εκπροσώπων του ­ κατανοεί έναν άλλον αποτελεί συνάρτηση των πραγματικών σχέσεων ανάμεσα στους πολιτισμούς και αντίστοιχα μεταβάλλεται. Το ίδιο ισχύει και για την ίδια τη διακήρυξη ότι ο ένας θέλει να κατανοήσει τον άλλον ως «ίσος προς ίσον». Αν οι ίδιες εκείνες Δυτικές Δυνάμεις, οι οποίες το 1919 απέρριψαν το αίτημα της Ιαπωνίας και αρνήθηκαν να κατοχυρώσουν την ισότητα των φυλών στη Συνθήκη των Βερσαλλιών, εν έτει 1997 πασχίζουν επισήμως για την κατανόηση των ξένων πολιτισμών, αυτό δεν αποτελεί οπωσδήποτε πρόοδο της κατανόησης. Αποτελεί όμως ένδειξη μιας δραματικής μεταβολής στον παγκόσμιο συσχετισμό δυνάμεων.