﻿Hace 31 años Fidel Castro fue informado por el gobierno de México que no podría asistir a la Cumbre Norte-Sur por celebrarse en Cancún. El anfitrión y organizador del encuentro, el entonces presidente José López Portillo, se vio obligado a no requerir a quien había llamado “mi comandante”. Ronald Reagan, a la sazón presidente de Estados Unidos, fue muy claro: si iba Castro, no iría él. Y aunque Cuba presidía en aquella época el Movimiento de Países No Alineados, carecía de sentido una reunión sobre desarrollo económico en el mundo sin Estados Unidos. Cuando fue notificado Castro de esta mala noticia, hizo un berrinche monumental, pero al final del día no tuvo más remedio que aceptar.

Hace unos días, el presidente colombiano Juan Manuel Santos viajó a La Habana para informarle, ahora a Raúl Castro, que no podría asistir a la Cumbre de las Américas que se celebrará en Cartagena los días 14 y 15 de abril. Semanas antes, el presidente ecuatoriano Rafael Correa había amenazado, a nombre de los países del ALBA (Ecuador, Venezuela, Nicaragua, Bolivia, Cuba y Paraguay a medias) que de no ser invitada Cuba a dicha cumbre, ellos tampoco acudirían. Al igual que en 1981, con México, Santos habría previamente despachado a su canciller a la isla para indagar sobre el deseo cubano de participar; la respuesta del hermano Raúl había sido enredosamente afirmativa.

Ello colocó a Santos en una situación incómoda: o bien padecía el boicot del ALBA, o bien casi seguramente tendría que prescindir de la presencia de Barack Obama en Cartagena. Por más consejos bien intencionados, aunque un poco ilusos, que varios comentaristas y políticos latinoamericanos le recetaron a Obama de que fuera a Colombia y usara el foro para exigir la democratización de Cuba directamente a Raúl Castro, lo último que necesitaba un presidente demócrata en plena campaña electoral y vilipendiado por sus adversarios republicanos por “liberal y débil”, era una foto con cualquiera de los Castro. Santos no tuvo más remedio, por las mismas razones que López Portillo hace 31 años, de informarle a Raúl Castro que “no hubo consenso para invitar a Cuba a Cartagena”.

Lo último que necesitaba Obama en plena campaña electoral era una foto con cualquiera de los Castro.
Hace casi exactamente 10 años, le sucedió algo semejante al entonces presidente de México, Vicente Fox, y a su canciller, —el que esto escribe. Con una diferencia: la Conferencia sobre Financiamiento para el Desarrollo, celebrada en Monterrey en ese momento, era un cónclave de Naciones Unidas, aunque tuviera lugar en México. Por tanto, el país anfitrión se veía obligado a invitar a los 192 jefes de Estado o de gobierno de países miembros de la ONU, de los cuales por cierto acudieron 65, el mayor número en la historia México.

No era posible evitar la visita de Fidel Castro a Monterrey si él deseaba hacerlo. Y lo deseaba fervorosamente, con el propósito de presionar a Fox para que este no condenara a Cuba por violaciones a los derechos humanos en la entonces llamada Comisión de Derechos Humanos de la ONU en Ginebra. Acudió a la Cumbre. Fox no pudo desinvitar a Castro, pero sí pudo aclararle que era bienvenido por el mínimo tiempo posible, marcado por el reglamento de conferencias de la ONU: su discurso, el llamado retiro, y una cena. La razón era obvia: desde su primer viaje a Caracas en 1959, semanas después del triunfo de la revolución, Castro ha hecho política, con mayúsculas, en cada país que visita. Basta recordar su estancia de un mes en Chile, en 1972, y la pesadilla que fue el periplo para Salvador Allende.

Fox, con toda razón, quiso impedir el proselitismo de Castro por las calles de Monterrey, y así se lo hizo saber.

La prensa mexicana resumió la postura de Fox con la conocida y ficticia exclamación “Comes y te vas”. López Portillo y Santos no invitaron a los Castro ni a comer ni a cenar; Fox se resignó a sentarlo a su lado esperando que terminando el postre se marchara de regreso a su isla.

Calderón es sin duda el presidente mexicano más castrófilo desde López Portillo.
Lo notable en estos 30 años transcurridos es que a pesar de la supuesta declinación del poder e influencia de Estados Unidos en América Latina, de la supuestamente mayor independencia de varios países sudamericanos frente a Estados Unidos, y de las supuestas reformas modernizadoras de Raúl Castro en Cuba, cuando algún país de América Latina tiene que escoger entre los Castro y Washington, hacen lo mismo: Washington. Huelga decir que ninguno de los supuestos aliados de La Habana en América Latina —Brasil o la Argentina por ejemplo— se sumaron al boicot del ALBA, ni le hicieron saber a Santos que preferían que fuera Raúl, en lugar de Barack. México tampoco defendió la causa de la presencia cubana en Cartagena y, más bien, por lo que se sabe de la visita reciente del vicepresidente norteamericano Joe Biden a México, entendió perfectamente las razones por las que Obama no podía viajar a Colombia si ahí se podía topar con Raúl Castro.

La postura de México refleja las paradojas de la vida internacional. A menos de que suceda algo sorprendente en los próximos meses, el presidente Felipe Calderón será el primer mandatario mexicano desde Luis Echeverría Álvarez en no haber visitado Cuba; Echeverría (1970-1976) realizó una visita a la isla de tres días al igual que José López Portillo (1976-1982). Miguel de la Madrid (1982-1988) realizó una visita oficial de dos días en octubre de 1988; Carlos Salinas (1988-1994) fue por 6 horas hacia finales de su mandato; Ernesto Zedillo (1994-2000) acudió a la Cumbre Iberoamericana, aunque no en visita bilateral, en noviembre de 1999; Fox (2000-2006) realizó una visita de trabajo de dos días a Cuba en febrero del 2002.

Calderón es sin duda el presidente mexicano más castrófilo desde López Portillo (Salinas se volvió admirador de Castro después de haber dejado el poder). No deseaba nada más que recomponer las relaciones entre México y Cuba después del deterioro que sufrieron, según el actual presidente mexicano, por culpa del anterior presidente mexicano. Aparentemente, se tendrá que quedar con las ganas, o posponer su viaje hasta que deje la residencia presidencial de Los Pinos el 1 de diciembre. Ya se verá si gozará de la misma hospitalidad que le brindaron los cubanos a Salinas y a otros; seguramente Calderón la necesitará más que otros.