﻿Las elecciones mexicanas del 1 de julio han generado infinidad de comentarios en México y un casi nulo interés en el resto del mundo, abrumado por sus propias tribulaciones: la supervivencia del euro, los próximos comicios presidenciales en Estados Unidos, el enfriamiento de las principales economías de América del Sur y, por supuesto, de la India y China. Parte de la indiferencia ante los inminentes acontecimientos mexicanos proviene también de la falta de incertidumbre en el resultado: los mercados, los apostadores y las encuestas dan por descontada una victoria, por un margen de 8 a 12 puntos, del candidato del PRI, Enrique Peña Nieto. Pero los amigos y socios de México harían bien en mirar más de cerca el paisaje político azteca: el desenlace no está en duda, pero sus implicaciones, sí. La discusión es sencilla, y la disyuntiva se antoja meridiana: según algunos —una mayoría de los comentaristas, y una minoría de los votantes— un triunfo del PRI constituiría una restauración autoritaria, corrupta, nacionalista y desacreditada; ¿será Peña Nieto un Luis XVIII más joven y delgado que el de 1815, que, junto con sus amigos y colaboradores de la Corte borbona, “n’a rien appris, ni rien oublié”?O, de acuerdo con otros, más allá de las personas y sus atributos, talento y debilidades, el regreso del PRI a Los Pinos equivaldría más bien al funcionamiento normal de la alternancia en democracia, incluso en una democracia imperfecta, incipiente y precaria como la mexicana. Viniendo de alguien que dedicó buena parte de su vida desde finales de los años ochenta a procurar el fin de la dominación priísta, y que contribuyó de manera modesta o decisiva a su primera derrota en el año 2000 como estratega de Vicente Fox, puede parecer paradójica mi respuesta: la posible victoria de Peña Nieto el 1 de julio no es una restauración, ni debe ser motivo de miedo o preocupación para los mexicanos y nuestros amigos en el mundo. No es el resultado deseado por mí, pero tampoco es el fin del mundo. Por supuesto que hubiera preferido otra cosa: el triunfo de un candidato independiente (el PRI en la Cámara de diputados no quiso); de un social-demócrata moderno, globalizado y democrático —más allá de deseos piadosos, no existe—, o incluso de un aspirante del PAN que defendiera lo bueno de los sexenios de Fox y de Calderón, y rompiera con lo malo —la guerra optativa, sangrienta e inútil de Calderón contra el narco (no hubo tal). Pero no me espanta la alternativa, por tres razones fundamentales.

En primer lugar, aunque los priístas no lo digan en público y solo lo reconozcan en voz baja, Peña Nieto sería el primer presidente del PRI en la historia electo por el sufragio universal, no por el “dedo” de su predecesor. Aún Ernesto Zedillo, el último presidente priísta, que arribó a la primera magistratura hace 18 años, reconoció tiempo después de su llegada al poder que su elección fue limpia, pero no equitativa. E igual, fue nombrado candidato por Carlos Salinas de Gortari, en lugar de ser producto de un proceso interno de un tipo o de otro. Ni que decir de todos sus predecesores: como lo describí en La Herencia, un libro basado en entrevistas con cuatro expresidentes de México, cada jefe de Estado escogía a su sucesor; las elecciones representaban un trámite, o un fraude. Ni yo ni nadie garantiza las convicciones democráticas de Peña Nieto, pero sí estoy convencido que no es lo mismo ser designado por “dedazo” que ser electo: moral, política y personalmente, la rendición de cuentas... cuenta.

Sería el primer presidente del PRI electo por sufragio universal, no por el “dedo” de su predecesor.
En segundo lugar, México no es el mismo: el contexto es absolutamente distinto al que prevalecía en 1994. Cualquier candidato que gane el primer domingo de julio enfrentará los mismos contrapesos, obstáculos y retos que Fox y Calderón: carecerá de mayoría en por lo menos una cámara legislativa; salvo López Obrador, del PRD de izquierda, tendrá frente a sí en el Distrito Federal al segundo personaje electo más poderoso del país del PRD, con el segundo o tercer presupuesto de México; si es Peña Nieto, la tercera parte de los gobernadores provendrán de partidos distintos al suyo, y casi seguramente obtendrá menos del 50% de los votos.

Aunque su calidad deje en ocasiones mucho que desear, los medios de comunicación mexicanos son más libres y poderosos que nunca; a pesar de su persistente debilidad, la sociedad civil mexicana se encuentra más organizada y es más vigorosa que en cualquier momento de nuestra historia.

Sobre todo, el nuevo mandatario deberá convivir con una importante cantidad de entes o instituciones autónomas, que el país ha construido en estos años, y que no conforman simples cajas de resonancia para las instrucciones de Los Pinos. La primera, y la más importante, es la Suprema Corte de Justicia, que le ha infligido severos dolores de cabeza a Fox y a Calderón, y grandes beneficios a la sociedad mexicana. La segunda es el Instituto Federal Electoral, que a pesar de sus altos y bajos recurrentes, le imprime un sello de legitimidad a cada elección federal en México, desde la presidencia hasta los 628 legisladores. El Banco de México fue dotado de plena independencia desde 1993, y constituye una garantía parcial de prudencia marco-económica, por lo menos en lo que corresponde al ámbito monetario. El Instituto Federal de Acceso a la Información, autónomo también, es fuente de transparencia y de jaquecas para todos los poderes en México, y el de Estadísticas, con mejores y peores momentos, lo es de datos objetivos y confiables sobre la economía y la sociedad mexicanas. Ni Peña Nieto ni nadie podrá domar a estas burocracias, suponiendo que deseara hacerlo (lo lógico), y solo podrá en una pequeña medida con otros entes reguladores semi-autónomos: de banca y valores, de telecomunicaciones, de competencia, de hidrocarburos.

El contexto externo también ha cambiado. México hoy se halla inmerso en una verdadera maraña de acuerdos de libre comercio, con cláusulas contra la corrupción, democráticas y de respeto a los derechos humanos, laborales, ambientales, de género, indígenas, etc, que no pueden ser desconocidos o menospreciados por capricho. No todas las cláusulas han resultado eficaces: se han recrudecido las violaciones a los derechos humanos bajo Calderón, sin que por ello su gobierno pague un costo internacional oneroso (aún); pero como la Puerta de Alcalá, allí están. A ello hay que agregar el sin número de otros instrumentos internacionales suscritos y/o ratificados por México desde 1998, y que hoy nos someten a un escrutinio externo doloroso, en ocasiones irritante, pero siempre bienvenido para quienes creemos en el valor universal de ciertos principios. Esto es quizás lo esencial.

Hay que escoger: o hemos construido una democracia representativa o la victoria del PRI es intolerable.
La integración económica, social, cultural y geo-política de México a América del Norte, y su creciente apertura al mundo entero, ha generado una mirada externa diferente. Ya no es la fascinación con la cultura, la historia o las playas mexicanas: es el examen riguroso, a veces arrogante e injerencista, de los derechos de propiedad, de la probidad de las instituciones, de la transparencia de las empresas públicas y privadas, de la seguridad de las personas, de la libertad de prensa, de la rendición de cuentas. El caso Walmart y la denuncia de sus repetidos ejemplos de soborno a autoridades locales, denunciado en tres planas enteras por The New York Times, es emblemático: ni el diario, ni la SEC, ni los accionistas de la empresa más grande del mundo se interesaban antes así por México, o ahora por otro país.

Quizás habrá priístas que sigan intentando robar; habrá también, como bajo Fox y Calderón, muchos vigilantes que los desnuden. Peña Nieto cumplía apenas dos años de edad cuando sucedió la masacre de Tlatelolco, perpetrada por los expresidentes priístas Gustavo Díaz Ordaz y Luis Echeverría. Tenía 16 cuando José López Portillo nacionalizó la banca en 1982; 22 al momento del fraude electoral de 1988 a favor de Salinas; y 28 años en el fatídico 1994, cuando se alzaron los zapatistas, fue asesinado Luis Donaldo Colosio, y el país sufrió, a finales de año, la peor crisis económica y financiera de su historia moderna. Sigue rodeado de personajes de aquellas épocas; sus deslindes frente al pasado son pocos, y tenues.

Pero hay que escoger: o los mexicanos hemos construido una democracia representativa funcional, en cuyo caso la alternancia que resuelvan los electores, no la comentocracia, es tan válida y legítima como cualquier otra; o la victoria de los derrotados del 2000 es intolerable, y entonces la democracia que tenemos es inútil. México ha sobrevivido a una gran cantidad de desgracias en su historia; sobrevivirá al regreso del PRI, y en una de esas, hasta prosperará con la elección —esta sí de verdad— de Peña Nieto.