﻿Brasil está de moda en el mundo; México no. Brasil es, a los ojos de los mercados, los analistas, los académicos y los medios, una historia de éxito; México, de un fracaso. El país sudamericano aguarda la Copa del Mundo de fútbol en 2014, las Olimpíadas de 2016, y el petróleo del llamado presal, todo ello en el contexto del doble milagro de crecer y reducir la pobreza. Hasta la secular y aguda desigualdad brasileña disminuye.

México es visto como todo lo contrario. Un país estancado económicamente, preso de la violencia, de la inseguridad y de las violaciones a los derechos humanos, paralizado en materia política y cada vez más cercano a Estados Unidos, a pesar de sus ocasionales pataletas “anti-yanquis”. Huelga decir que a los mexicanos les irrita sobremanera este contraste, y que a los brasileños les encanta: en los años noventa la narrativa era exactamente la contraria, y provocaba la ira de Brasil y la arrogancia mexicana.

A los empresarios mexicanos y a algunos miembros de la comentocracia la comparación genera fastidio y un dejo de envidia; a un sector de la izquierda política e intelectual del país, los logros brasileños sirven para golpear al gobierno con cierta eficacia: lo que sí ha podido hacer un gobierno de izquierda en un país con retos tan grandes como los de México; ya urge tener un gobierno así. En Brasil, el cotejo tan favorable con México le resulta funcional a sus ambiciones regionales e internacionales: qué mejor justificación y sustentabilidad del liderazgo brasileño que el ocaso de su único rival latinoamericano, tanto por historial fallido como por su alejamiento de América Latina.

En Estados Unidos y en Europa, Brasil es una cuento de hadas y México, de terror.
Claro que si en México y en Brasil la comparación tiende a ser favorable al gigante sudamericano, en el extranjero se amplifica. Por lo menos en Estados Unidos y en Europa, Brasil es un cuento de hadas, y México, de terror. Ahora bien, en realidad, los números no cuadran: simplemente no avalan este conjunto de apreciaciones. Muchos se sorprenderán al saber que el año pasado la economía mexicana creció casi 33% más que la brasileña: México se expandió aproximadamente 4%, Brasil ligeramente menos de 3%. Para el 2012, la expectativa de un crecimiento de alrededor de 3.5% es parecida para ambas economías, pero si Estados Unidos mantiene su recuperación y China y Europa siguen enfriándose, puede suceder lo mismo. No es imposible que en 2012, por segundo año consecutivo, México crezca más que Brasil.

No es que a México le vaya bien. El país no puede superar sus enormes desafíos sin crecer sostenidamente a menos del 5% anual; no se encuentra ni remotamente cerca de dichas metas. Pero estos datos sirven para mostrar que el famoso milagro brasileño empieza a perder brillo. En parte por un entorno internacional cada día más halagüeño para México que para Brasil; en parte por la necesidad que sintió el gobierno de Dilma Rousseff de reducir el gasto excesivo del expresidente Lula en año electoral; y en parte por una inflación de casi el doble de la mexicana (3.82% vs. 6.56%). Brasil hoy presenta expectativas más modestas de lo que el mundo piensa.

Es cierto que la clase media brasileña ha crecido y que hoy representa una proporción mayor que en México. Y es cierto también que la reducción de la pobreza en Brasil desde 2000 ha sido ligeramente mayor que en México. Habrá que ver si con los mejores números económicos mexicanos de estos años se revierte esta tendencia. Pero conviene recordar y subrayar que tanto en PIB per cápita, como en desarrollo humano, pobreza y desigualdad, México supera a Brasil por un margen estrecho, aunque no insignificante. En el Informe de Desarrollo Humano-2011 del Programa de Naciones Unidas para el Desarrollo, México ocupa el lugar 57 y Brasil el 84; México contaba en el 2011 con un PIB per cápita de 13.000 dólares y Brasil 10.000 dólares (en dólares PPP); el coeficiente Gini de México es menos malo, por no decir mejor, que el de Brasil.

Brasil hoy presenta expectativas más modestas de lo que el mundo piensa.
Estos datos pueden ser sorprendentes, pero son explicables. Los dos últimos gobiernos brasileños y el actual han realizado una magnífica labor de autoelogio y promoción mundial. Los dos gobiernos mexicanos anteriores (Fox y Zedillo) desarrollaron faenas medianamente exitosas para vender sus logros en el mundo y dentro de México, pero el actual (Calderón) ha desarrollado un esfuerzo perseverante para pintar el panorama más negro posible ante el mundo y en México. Su insistencia en centrar todo en la guerra contra el crimen organizado, y los resultados de la misma (más de 50.000 muertos en cinco años, según el propio gobierno), han generado una percepción de debacle en el país azteca que no corresponde a la realidad económica y social del mismo.

Incluso la evolución de los distintos estamentos de la economía mundial tiende ahora a favorecer a México. Este último exporta principalmente manufacturas (casi tres cuartas partes de sus ventas totales en el extranjero), ante todo (80%) a Estados Unidos. La clara mejora económica norteamericana, si se consolida, le garantiza a México un mercado en expansión para sus exportaciones, que a su vez, por tratarse de productos elaborados, generan empleos (ciertamente en cantidades insuficientes). Brasil, en cambio, exporta commodities de manera creciente (más de la mitad de sus ventas foráneas), y China se ha convertido en su principal comprador, junto con la India, Europa y Japón. Todos estos países pasan por momentos difíciles en su coyuntura económica (en términos relativos, obviamente: el enfriamiento chino es objeto de envidia por toda la Unión Europea), y por tanto los precios de varias exportaciones brasileñas comienzan a caer. La soja, el hierro, el café, la carne de cerdo y el azúcar, junto con otras materias primas o alimentos, han visto descender sus precios, y en consecuencia los ingresos de Brasil. Si ambas tendencias se mantienen —recuperación estadounidense, letargo de los demás— la diversificación y “re-primarización” brasileña habrá resultado menos prometedora que la integración mexicana a América del Norte.

Cuando termine la guerra del narco en México (con el nuevo presidente en diciembre del 2012) y llegue el Mundial de Brasil en el 2014, haciendo que afloren todas las insuficiencias de infraestructura, comunicaciones, turismo e incluso de seguridad que padece Brasil, se podrá percibir la realidad con mayor nitidez. A lo largo de los últimos 80 años, los dos países han hecho las cosas más o menos igual de bien o de mal, tanto en lo político como en lo económico y social (a pesar de la nostalgia por la era priista en México, y de la actual prepotencia brasileña). Sus dos historias son de relativo éxito, y de decepciones recurrentes. Pero ninguno ha rebasado al otro de manera permanente. Salvo en dos cosas, en las que los brasileños son infinitamente mejores que nosotros los mexicanos: el fútbol y contar historias de éxito.