﻿El pasado 8 de abril los expresidentes latinoamericanos Fernando Henrique Cardoso, César Gaviria y Ernesto Zedillo publicaron un nuevo documento sobre el tema de las drogas en América Latina. En el mismo tenor que sus pronunciamientos anteriores, realizados en el marco de la Comisión Global sobre Drogas hace ya cuatro años, pero con mayor precisión y de manera más explícita ahora, reiteran que “40 años de inmensos esfuerzos no lograron reducir ni la producción ni el consumo de drogas ilícitas […]\[...\] frente a la ineficacia y las consecuencias desastrosas de la “guerra contra las drogas” [se ha reconocido] el fracaso de la estrategia prohibicionista y la urgencia de abrir un debate sobre políticas alternativas”.

Hablan ya claramente de la regulación de la marihuana como del alcohol y del tabaco. Felicitan a los presidentes de Guatemala, Colombia y Costa Rica por empezar a proponer opciones distintas y reseñan las experiencias pertinentes de los últimos tiempos para diseñar alternativas: “Europa en materia de salud pública y reducción de daños; los experimentos médicos de algunos Estados de Estados Unidos con los usos medicinales de la marihuana; la movilización de los sectores empresariales y de la comunidad científica, y la expectativa de los jóvenes…”. Junto con posiciones igual o más explícitas de otros ex mandatarios como Vicente Fox y Felipe González, de intelectuales latinoamericanos como Carlos Fuentes y Mario Vargas Llosa, y de muchos otros exfuncionarios de múltiples países, ya son un número creciente de voces, encabezadas por supuesto por los presidentes Juan Manuel Santos, Otto Pérez y Laura Chinchilla, que claman lo mismo: esto no funciona.

Gracias a la iniciativa de estos últimos tres, la Cumbre de las Américas celebrada en Cartagena este pasado fin de semana abrió el debate a nivel de jefes de Estado: por primera vez un presidente de Estados Unidos se vió obligado a escuchar los argumentos, las tesis y el dolor de sus colegas del sur del Río Bravo sobre el terrible costo, y los magros resultados, de la “guerra a las drogas”. Como bien lo dijeron Santos, Pérez Molina y Chinchilla, se trata solo del comienzo de un largo proceso, y solo el tiempo y la discusión ayudarán a animar a otros mandatarios latinoamericanos a convencer a Barack Obama o a su sucesor de que la política de los últimos 40 años ha sido un desastre.

Lo más alentador es que el principal obstáculo a un consenso regional a favor de una alternativa —la actual postura mexicana— cambiará pronto. México es el único país a la vez productor y de tránsito de drogas en la región; es el que ha pagado el mayor precio —más de 50.000 muertos en los últimos cinco años— por combatir las drogas (Colombia luchó también contra guerrillas y paramilitares); y es el que mayor presencia tiene, por razones evidentes, dentro de Estados Unidos. El actual presidente, Felipe Calderón, ha sido el mayor baluarte de la postura prohibicionista, aunque de dientes para fuera ha aceptado que “haya debate” sobre la legalización. Pero Calderón termina su mandato el 30 de noviembre, y cualquiera de sus posibles sucesores ya ha comenzado a distanciarse del camino seguido entre 2007 y 2012.

Lo hacen porque la sociedad mexicana también empieza a evolucionar al respecto. Un grupo de empresarios y académicos de Monterrey han apoyado la despenalización, y presentaron una ponencia al respecto en Cartagena. Una organización conservadora de la sociedad civil, México Unido Contra la Delincuencia organizó un foro de gran repercusión en la Ciudad de México sobre el tema. Todo esto se ha traducido, lógicamente, en cambios en el enfoque de los políticos y los partidos, y, sobre todo, en las posturas de los más importantes: Josefina Vázquez Mota y Enrique Peña Nieto, los dos candidatos punteros a la presidencia de la República.

En México algunos candidatos ya han dado un paso que nos aleja de los últimos 40 años.
Hace unos días, Vázquez Mota anunció que “en el golpe de timón” de su campaña habría una nueva estrategia para la lucha contra la violencia o “guerra contra las drogas”. Dijo que aun manteniendo al ejército en las calles y sin pactar con el narco, concentraría, sin embargo, los recursos y esfuerzos del gobierno en combatir la violencia que afecta a la gente, y en particular cuatro delitos: secuestro, extorsión, asalto en vía pública, y asalto en domicilio. Se trata de un cambio tácito pero crucial frente a la estrategia del presidente Felipe Calderón, que ha consistido en concentrar los recursos y las prioridades en el combate al narco, incluso provocando un crecimiento espectacular de los homicidios dolosos, los secuestros, los asaltos y la extorsión.

Enrique Peña Nieto, en un libro publicado el año pasado, en sus artículos de periódico y en su breve ensayo publicado hace poco en México ha dicho lo mismo: va a concentrar el esfuerzo en combatir los delitos que afectan a la gente: homicidios, extorsión, secuestro. Su prioridad será reducir la violencia, no combatir a los cárteles que envían cocaína de los países andinos, marihuana, heroína y metanfetaminas de México, a Estados Unidos.

En un mundo ideal, de recursos ilimitados, sería factible combatir tanto al narcotráfico como a los delitos que afectan a la sociedad; incluso en algunos casos tal vez sean los mismos individuos los autores de ambas desgracias para las sociedades latinoamericanas. Pero dada la escasez de recursos financieros, policíacos, militares y jurídicos en México y toda América Latina, esto no es posible.

Decir, como Vázquez Mota y Peña Nieto, que van a concentrar los recursos en combatir la violencia que afecta a la gente, aunque no lo vean o entiendan así, significa <CF1001>desconcentrar los recursos de la guerra contra el narco. Desconcentrar los recursos de la guerra contra el narco, significa “dejar pasar la droga” a Estados Unidos, como lo ha dicho en privado un ex presidente centroamericano; hacerlo sin regular un mercado legal de drogas, significa fomentar la cultura de la ilegalidad e impunidad. Como nadie aspira a eso en una región justamente asolada por la debilidad del Estado de derecho, llegamos a la recomendación de Cardoso, Gaviria y Zedillo: cambiar la ley para adaptarla a la realidad, en lugar de querer cambiar la realidad para adaptarla a la ley.

Esto es lo mismo que muchos han dicho desde hace cinco años, tanto en México como en muchos países de América Latina. Pensar que se puede perseguir al narco y a la vez proteger a la sociedad contra la violencia en un contexto de escasez de recursos y de debilidad institucional (o, por cierto, de abundancia y fortaleza también) es una ingenuidad o peor, una tontería. Qué bueno que América Latina, poco a poco, avance por este sendero; que bueno que Cardoso, Gaviria, Zedillo, Fox, Fuentes y Vargas Llosa tomen más claramente partido; que bueno que Barack Obama escuche; que bueno que hasta en México las cosas cambien; que bueno que los que siguen en México, Vázquez Mota o Peña Nieto, ya hayan dado un paso, consciente o inconsciente, incipiente o de gran alcance, retórico o sustantivo, que nos aleja de la hecatombe de los últimos 40 años.