﻿En el 2013 se cumplirán 50 años del asesinato de Kennedy, y entonces, al igual que a menudo desde hace medio sigo, aparecerán nuevas versiones y/o revelaciones a propósito del curso exacto de aquellos acontecimientos. En tiempos recientes han surgido dos fundamentos nuevos, parcialmente conocidos, de una interpretación novedosa, antes suscrita únicamente por analistas fantasiosos y ahora por estudiosos serios. Me refiero en particular a Castro’s Secrets: The CIA and Cuba’s Intellligence Machine, el nuevo libro de Brian Latell, analista en jefe de la CIA para América Latina durante 30 años, y en menor medida al cuarto tomo de la biografía monumental de Lyndon B. Johnson por Robert A. Caro,The Passage of Power: The Years of Lyndon Johnson.

El libro de Latell retoma las versiones ya publicadas por cineastas alemanes de dudoso prestigio, por autores norteamericanos algo frívolos, y por escritores más informados, como Jefferson Morley, en su biografía de Winston Scott, jefe de la delegación de la CIA en México en esa época, y de Tim Weiner, autor del laureado Un legado de cenizas: Una historia de la CIA. Como es sabido desde 1963, en septiembre de ese año Lee Harvey Oswald, que vivía en Dallas con su esposa rusa Marina, viajó a la Ciudad de México para conseguir una visa e ir a Cuba para “luchar por la revolución”. Visitó por lo menos en tres ocasiones la Embajada cubana, entre el 27 de septiembre y el 2 de octubre de 1963; fue filmado al entrar y salir de la Embajada por las cámaras de la CIA que operaban frente a la misma; y, según las informaciones que obtuvo Latell de una serie de informantes de la Dirección General de Inteligencia (DGI) cubana que se entregaron a Estados Unidos recientemente o hace años, fue interrogado (debriefed) por funcionarios cubanos.

Finalmente nunca se le concedió la visa, pero de acuerdo con Latell, los agentes cubanos durante esas semanas le “dieron cuerda”. En particular, se le escuchó a Oswald gritar saliendo de la Embajada, cuando se le negó la visa: “¡Pues entonces van a ver, voy a matar a Kennedy!”. Dicha exclamación de Oswald nunca fue reportada por la gente de la CIA en México a sus superiores en Estados Unidos, aunque supieron de ella. Oswald había tomado contacto con la inteligencia cubana desde 1959, en Los Angeles, cuando buscó a personal del consulado de Cuba en aquella ciudad para “ponerse a las órdenes de la revolución”, antes de marcharse a la URSS.

La segunda aportación nueva de Latell consiste en las confesiones de un agente de inteligencia cubano, Florentino Aspillaga —el de mayor jerarquía en haberse cambiado de bando, hace 20 años, pero que ha empezado a hablar de estos temas solo ahora— y que en 1963 era el encargado de la estación de escucha de Jaimanitas, a las afueras de La Habana, donde seguía las comunicaciones por radio de Estados Unidos y en particular de Washington. Según este informante, el día anterior al asesinato de Kennedy, es decir el 21 de noviembre, fue instruido a redirigir sus antenas hacia al Estado de Texas y en particular a la ciudad de Dallas, para ver si algo sucedía ahí. En otras palabras, según este informante, los cubanos sabían o creían saber que algo iba a suceder en Dallas el día 22 de noviembre de 1963.

Los cubanos sabían o creían saber que algo iba a suceder en Dallas el  22 de noviembre de 1963.
Esto, según Latell, se compagina con el hecho mismo —aunque no con el contenido— de la conversación que sostuvo ese día fatídico Castro con el periodista francés Jean Daniel, fundador y director de Le Nouvel Observateur durante 40 años. Castro pasó el día entero con Daniel, conversando sobre una enorme cantidad de banalidades, salvo cuando alrededor de las tres de la tarde (debido a la diferencia horaria), llegó la noticia de la muerte de Kennedy. Castro, según Latell, habría utilizado la presencia de Daniel para contar con un testigo independiente y prestigioso de su consternación y total sorpresa ante los acontecimientos sucedidos en Texas.

Latell aduce también una argumentación adicional y complementaria. Recuerda, como es sabido desde 1975, que la CIA realizó múltiples intentos de asesinato de Fidel Castro en esos años, desde tentativas serias aunque fallidas, hasta otras absurdas, como ponerle un polvo en la barba que lo dejara imberbe, o regalarle un traje de neopreno que estuviera envenenado y lo matara o atrajera a los tiburones cuando buceaba. Todos esos intentos fracasaron, obviamente; pero prosiguieron, hata tal punto que en esos mismos días, el Gobierno de Estados Unidos, mediante representantes de Robert Kennedy, el hermano del presidente encargado de la política del derrocamiento de Fidel, sostenían negociaciones en Paris con un funcionario cubano, supuestamente desertor, de nombre Rolando Cubela, que aún vive en Madrid. Según Latell, se trataba en realidad de un doble agente cubano, que informaba a La Habana de todo lo que negociaba con la gente de Kennedy a propósito de un nuevo atentado. A Fidel le sobraban motivos para vengarse de los atentados ordenados por los Kennedy.

Pero nada de esto fue puesto en conocimiento de la Comisión Warren, responsable de investigar el magnicidio; nunca escuchó las versiones del jefe de la delegación de la CIA en México, Winston Scott; nunca interrogó a Robert Kennedy o a otros sobre los intentos de asesinato de Fidel Castro; nunca investigó seriamente la posibilidad de que Oswald hubiera sido cilindreado [manipulado] por la inteligencia cubana durante sus visitas a la Embajada.

Todo ello no sucedió por dos razones: porque nadie quería revelar que se hubiera tratado de matar a Castro en vano tantas veces; y porque se suponía que Alan Dulles, fundador y director de la CIA y miembro de la Comision Warren, transmitiría la información de manera confidencial al presidente de la Comisión y ministro del Tribunal Supremo, Earl Warren.

Por tanto, la versión según la cual Fidel Castro abrigaba un motivo para permitir, sino  alentar, el asesinato de Kennedy, debido a los múltiples intentos de Kennedy por asesinarlo, no fue investigada ni puesta en conocimiento de la instancia investigadora. Nunca fueron atendidos los informes de Scott en México desde Washington, y jamás fueron revisados con cuidado los documentos y las intervenciones telefónicas y fotos procedentes de México. En investigaciones posteriores, jamás fueron interrogadas a fondo dos mujeres clave que trabajaban en la Embajada de Cuba: Luisa Calderón, de la DGI, y Silvia Durán, una empleada local que, según Latell, se involucró con Oswald en el Distrito Federal.

¿Por que Johnson, el sucesor de Kennedy que sí sabía de los intentos de asesinato de Castro por los Kennedy, no insistió en la investigación, estando convencido de que Fidel Castro era el responsable del atentado? Porque sabía que la más mínima filtración al respecto, en el clima que imperaba en Estados Unidos a finales de 1963 y principios de 1964, hubiera provocado un clamor generalizado por una invasión norteamericana a Cuba, replicando el peor escenario de la Crisis del Caribe un año antes. ¿Y cómo sabemos lo que pensaba Johnson? Por dos declaraciones de Johnson citadas en la interminable biografía de Robert A. Caro, una en 1965, otra ya jubilado: “Los Kennedy quisieron deshacerse de Castro, pero Castro se deshizo de ellos primero (…) Los Kennedy operaban una jodida Murder Inc. en el Caribe.”

Robert A. Caro sugiere que Robert Kennedy nunca dejó de sospechar que el asesinato de su hermano fue provocado por sus propias obsesiones contra la Mafia o contra Castro: “Medio siglo después de la muerte de JFK, prevalece la especulación entre los íntimos de su hermano sobre si conocía algún dato duro que indicara que sus cruzadas contra el dictador cubano o el crimen organizado… habrían afectado a JFK, y si su abatimiento se vio intensificado por una sensación de responsabilidad, o incluso de culpa, por la muerte de su hermano.”

Brian Latell no afirma —nadie podría hacerlo— que Castro mandó matar a Kennedy, ni que los cubanos “motivaron” al “tonto útil” de Oswald. Pero en su importante, novedoso y sugerente texto, presenta una tesis más sofisticada: La Habana se hallaba al tanto del inminente atentado, y no hizo nada para evitarlo o avisar a su víctima. Los Castro, los Kennedy, los historiadores y los chismosos como este autor, moriremos todos sin saber … lo que los cubanos sabían.