﻿ English, my English!  
It has been two years since I last studied English, that was in the last year of upper secondary school. 
In some aspects it feels like I have developed my English since, while some other qualities I will mention later have declined somewhat. 
When it comes to terms of writing I really feel it has been a while since I composed for example an essay... 
Anyway, I will try to present to you shortly how I personally experience my skills in this beautiful language.   
To start with listening I have to say it varies a lot how well I perceive and understand English spoken around me. 
There is of course the difference of dialects depending on where you are or what television/radio programme you are listening to. 
Some times, while listening to the television since I have not had the opportunity to live in UK for any longer time, I find it very hard distinguishing the words in British speech. 
Probably this is due to the fact I mentioned above, that I have not spent enough time in a British environment. 
On the contrary, American English is, to a very large extent, what we hear on Swedish television and so it is "easier" to understand. 
Not that I am saying that I always grasp the connection anyway, but I think the occasions are more rare when I do not understand American English. 
Another contributing reason to the above mentioned is that I last year lived in an American family for a period of six months when I spoke English to them daily and watched English television. 
I think this affected my ability of listening, but even more it improved my speaking skills which I am now going to discuss. 
Speaking English in general I feel quite confident doing. 
I do not have any problems what so ever making contact with people using the English language. 
This confidence I have achieved mainly when I have been abroad and naturally forced to use the language. 
In school I often got cold feet when we were supposed to keep a conversation going. 
With my high demands I wanted it to come out perfect - I thought the fluency should be there only I opened my mouth. 
But of course it was not,- it never is if you do not practice the language. 
I think I learnt that being abroad, just the fact that it does not have to be perfect as long as people understand what you mean. 
So in that sense I am not as afraid of speaking any more.  
But in some situations that require more specialised vocabulary or just a broader range of vocabulary I can feel that I lack confidence a little bit.  
Vocabulary in particular but also grammar are weaknesses of mine, but the good thing about speaking is that you can more easily than when writing avoid what you do not master so well simply by choosing another way to say the very same thing. 
There is also a negative side to this, I have found studying myself, and it is that you easily stick to the words you already know without putting much effort into learning new ones. 
That is why I think keeping up with the reading is very important to learn new words.   
I have always been very fond of reading and actually consider it to be one of my best skills. 
Of course reading English literature results in a lot of looking up words, but I do not mind that because I know it is useful and I need all the vocabulary I can get.  
I think reading is in close connection with writing. 
That is, you benefit from having read a lot when you are supposed to try and express yourself in written context or when it comes to proper spelling, which is quite a tricky issue. 
I would like to call myself a quite good speller, but English is a language with queer spelling. 
Lately I found that my spelling is not as good as it used to be, an indication, I am sure, that I have read too little English during the last year. 
This is even more underlined by the fact that I found it pretty hard writing this essay.   
Finally I would like to say that it has been a pleasure writing this essay. 
It has made me bring up my weaknesses such as lack of vocabulary and certain grammar skills, but it has also reminded me of things that I am good at. 
Regarding the reading I am really looking forward to having to read novels instead of, as it often turns out, not having time to read them. 
I know that I need that as well, to practice reading in order to improve my skills.
