﻿ Yes to euthanasia - passive and active  ercy killing, or euthanasia, the Greek word often used for it, is a topic lively debated. 
Is it right to interfere with the course of nature? 
If yes, to what extent? 
To define the expression thoroughly from the very beginning, it can be divided into two forms: active or passive euthanasia. 
An example of the passive form would be for instance to turn off a life-sustaining apparatus like a respirator, while if a doctor would give a patient a lethal injection that would be an action classified as active euthanasia. 
It is of great importance to understand the difference between those two when looking at the legislation in different countries. 
In Sweden, only passive mercy killing is allowed, whereas in the Netherlands active mercy killing has been lawfully practised for more than 25 years. 
What I would like to state is that the Swedish legislation of today is insufficient - I think we should permit active euthanasia, but within strict guidelines. 	
Those strict guidelines are of course part of the main problem here, raising important questions about how we can ever work out and agree on where to draw the lines. 
Legislating is never easy and this is a philosophical and religious as well as an ethical issue that is hard to come to terms with. 
In the Netherlands there are rules clearly stating how mercy killing should be done correctly, while in Sweden doctors occasionally hesitate to carry out passive euthanasia because of vague directives, thus leaving the dying and close relatives in unnecessarily prolonged pain. 
Although the Netherlands has provided us with cautionary examples of how this might turn out, for instance in the late 80's when they made a habit of "euthanizing" babies born with handicaps, like Down's syndrome, I think we can avoid this with the help of careful legislation.  
This is not a way to relieve society from the burden of disabled people, as some critics may suggest and which I will come back to later on, but a human right to be able to die with dignity. 
Picture a close relative lying helpless, just waiting for death to arrive and relive his or her pain. 
Morally, I don't see the wrong with giving this person a lethal injection if he or she desires that. 
Opponents to this say that simply by easing the pain for the patient, perhaps by giving him/her an extended dose of analgesics, or putting more resources into the care of the patient, the number of patients desiring active help to die will decrease drastically. 
Although I wish they were right, I'm afraid I don't believe it. 
I think it's more of a psychological pain than actually a physical one, that can always be helped by analgesics. 
I do understand, though, that some people have a totally different view of this compared to myself. 
There are people claiming that human life is an absolute value, and that therefore the taking of it is always a wrong, even if it is voluntary euthanasia. 
They would say that we should all live until we die a natural death and no interfering is excused.  
And then there are those lots of people supporting passive mercy killing but condemn the active kind. 
But now that I turn to consider passive versus active mercy killing, I ask myself, is there really a significant difference between killing and letting die? 
I would say that if you watch someone slip away without doing anything to prevent it, you are responsible to the very same extent as when you contribute more actively to the dying. 
Another point is that suicide is not a crime and I don't think you should be convicted for manslaughter for helping someone who doesn't have the possibility to do it herself. 
Helping someone commit suicide is not murder. 
Societies for handicapped often declare themselves negative to active euthanasia. 
The main reason for that is what I mentioned above; their fear that a legislation approving of this could be seen as a hidden request for suicide amongst the large group of disabled persons who feel that they make up a burden for the rest of the society. 
Another and even more extreme argument sometimes used against mercy killing is that it eventually will develop into mass killings of unwanted persons, which is ridiculous. 
Again I would like to point to the need of an extremely carefully planned law, dealing with all the varieties possible and stating explicit examples for doctors as well as lay persons on how to interpret this law. 
Writing about this has made me more aware of what a complicated issue this really is, especially considering everything that actually can and will go wrong if we are not extraordinary exact when formulating laws. 
But I think this legislation can and should be done, because you should not be sent to jail for helping someone carry out an action they would have done themselves if they were only able to.
