﻿ TV violence - parental responsibility?  
Today, with violence as an increasing threat in society, when we witness unprovoked gun-shooting in British schools or policemen murdered in Sweden simply for doing their job, TV violence is an ever so current issue. 
Therefore it is of great importance to what extent children should be allowed to watch violent television programs. 
I have studied an article entitled "Locking out violence", written by Ginia Bellafante, which deals with this problem and a possible solution to it. 
What I would like to discuss is the danger of Swedish children watching TV violence and who is really responsible for preventing or restricting this. 
Should the parents have the full responsibility, or in any other case, who should? 
I have decided to focus on the situation in Sweden, to be able to relate to my own experiences in this matter.  	
There are actually those who claim that what we watch on television has nothing to do with how we act in real life, but the way I consider it, we are always influenced in our thinking and doing by impressions from elements such as television or radio. 
Some parents consider themselves realistic when allowing their children to watch violent TV, because "it is better to learn about reality, than to be naïve and think there is a good world out there." 
Often parents also seem to think that as long as they themselves are there, to comfort and tell their child "it is not really happening" in order to prevent nightmares, then everything is alright. 
But the bottom line is that nightmares are not what we should be afraid of here. 
The real issue is that watching violence creates violent tendencies, and I think this is proved to be correct. 
There must be a connection between the increasingly violent video games and even cartoons - and the rate of violent crimes rising steadily as we approach year 2000. 	
But let us move over to the question of where the responsibility should lie. 
Should the parents alone mantle this whole problem, suggesting that television broadcasting should be left entirely without censorship? 
On one hand, of course this is one of the parental duties. 
Parents bring up their children and in most cases know exactly where to draw the line, so why should they not know in this particular case? 
I remember when the "V" series was shown on television. 
This was when I was somewhere around the age of ten, and I could not understand why my parents would not let me watch it when some of my friends were allowed. 
Looking back at this example I am reminded of the fact that we all have different views on what is, for example, violent and what is not. 
This is a reason good enough why I also think it is necessary to have some form of censorship. 
Another contributing reason is something discussed in the article I mentioned above, namely that in many families the parents spend a lot of time working and thus cannot always prevent their children from watching violent shows, films etc. 
The idea suggesting that it would be sufficient enough with on-air advisories that warn of excessive violence does not do any good if parents are not there to turn off the TV. 	
However, there are opponents to censorship. 
How can they possibly argue against this tool of reviewing programs, sparing us unnecessary violence? 
Certainly, an argument worth considering is that censorship may blindfold us if used to excessively. 
I would say we should be cautious about censoring for instance documentaries. 
If we compare a documentary and an action film, the messages they convey differ totally. 
The action film often gives the impression that violence is and should be a normal part of every-day life, which is why it should be censored.  	
Finally, I cannot say how this censorship should be performed, what method to use or who should control this. 
It is a tricky task to see to that we receive adequate censorship at the same time as we prevent the possible threat of hushing up controversial ideas, but I definitely do think it is needed. 
This is of course a great deal due to the increasing number of families where children are left alone in front of the TV when parents work or after coming home from work are too tired to care.
