﻿ The Fickleness of Fate  I have read the novel The Fifth Child written by Doris Lessing. 
This is a very complex novel and I found many interesting themes in it. 
Accordingly, finding the main theme proved to be a trickier task than I had thought it would be. 
There are many themes that seem equally significant, thus complicating the choice between them. 
However, finally I managed to make up my mind about which theme I think is the main one. 
When I was reading this book I felt sympathy for the couple, David and Harriet, to whom life is so cruel, and I started pondering on what it would be like if it would happen to me. 
I think this is the message the author wants to convey; that something like this, for instance having a seriously retarded baby, can happen to anyone anytime, and not only to those who have done something to deserve it. 
I am also going to point out what importance I think the setting has for this theme. 
The whole novel is centred on the presence and absence of happiness. 
An important characteristic for the main theme as I stated it above, is David and Harriet's obvious belief that man creates his own happiness, that is, he deserves it. 
This is shown on p.28: "The Lovatt's were a happy family. 
It was what they had chosen and what they deserved." 
The way this is written, the whole context, indicates that it is not the belief of the author that is expressed here, but that of the characters, Harriet and David. 
On the following page we find another example of at least Harriet's ideas. 
Harriet's sister, Sarah, gives birth to her fourth baby, who suffers from Down's syndrome. 
Harriet and David are discussing this: "Harriet said to David, privately, that she did not believe it was bad luck: Sarah and William's unhappiness, their quarrelling, had probably attracted the mongol child..." (p.29) David, however, will not accept this way of looking at it. 
He says it's a matter of chance. 
Harriet and David's disagreement here marks the beginning of an increasing gulf between them, considering this question and thus considering their lives in general, since this becomes a central issue, that they cannot agree on who to blame for the decay of their family. 
This is why I say this is the main theme; it is of such significance for how the plot turns out, as well as it is present during the entire novel.  
Turning to the question of what importance the setting has for the theme, I would first like to point to the geographical setting, namely this occasion when the family goes to France for one week's holiday. 
Harriet is reminded of how wonderful their family was before Ben was born, and back home she is determined to take control of their family life and make everything all right again. 
However, this does not last for long. 
Here, I think, is the almost only example of how the geographical setting actually is of some importance for the theme. 
France, far away from Ben, gives inspiration to an idealistic idea to go home and restore the happiness that once was. 
Back home, in reality, Harriet realises it is not that simple. 
So I would say that France has a symbolic meaning here, that it represents a utopia, and the hidden meaning is that you can not escape fate.  
The sociological setting is the one I consider being most important to the theme. 
Firstly because of how David and Harriet's upbringings have formed them. 
Harriet's parents thought that family life was the basis for a happy life, and so Harriet was brought up with the belief that it is possible to create your own happiness simply by having a family. 
David, on the other hand, grew up with divorced parents, split up between two families and two homes. 
He knows that he wants a wife who knows where happiness lies and how to keep it. 
So they share this belief that it is up to oneself to stay happy, and they do not consider destiny to be a threat - they do not even think about it. 
But they are to learn that there is something called fate, which interferes with people's lives whether they want to or not. 
A second aspect of the sociological setting is the house. 
The house has an important symbolic meaning of how David and Harriet are convinced that they will be happy as long as they have this huge house filled with their children. 
But as time passes by and the house becomes empty they learn that you can never count on things to turn out the way you have planned. 
Towards the end of the novel the house is more a symbol for their empty lives, than for the happiness they first knew. 
In short, this is a novel indicating that you should never take anything for granted because unexpected things do happen, and there is no one you can blame for that. 
The whole sociological setting is of course ideal in the sense that it provides an explicit example of how happiness can be transformed into misery and the ruining of people's lives. 
This kind of sociological setting; the house and the family, is essential for the theme in the sense that it shows exactly how much a twist of fate can affect you, while the geographical setting is of no great importance.
