﻿ Why spoil a good mother to make an ordinary grammarian?  
Until the middle of the nineteenth century female education in Britain generally took place at home. 
While the sons of a family mostly were sent away to school to receive costly education, girls were basically taught social skills in the home by the mother of the family or a governess or in some cases in local church schools. 
Anyhow, it was quite an informal education. 
During the last decades, though, an opinion had emerged among reform-friendly people that girls and women should be given formal education more or less equivalent to that of boys and men. 
Soon enough, this was possible owing to the new forms of secondary schools that were founded in the 1840s. 
This started other processes as well, such as a debate on whether women should be granted admission to universities and colleges or not. 
Accordingly, these reforms and suggestions to reforms provoked lots of discussions and many voices were raised over the subject formal female education. 
My aim here is to give you an overall picture of the different opinions on this matter. 
One group generally positive to formal education for girls and women was established middle class families. 
This because they could teach their daughters necessary social skills at home and also thought that the girls would need proper education to be able to become suitable wives and mothers capable of teaching their children good morals. 
This social group also felt the threat of the newly rich trying to join them on the social ladder, - they felt that they had to protect their social superiority. 
To be able to ensure this superiority, they needed excellent governesses to prepare their children, and especially sons, for school. 
This demand resulted in the founding of a college for educating governesses, and once this was established it was evident that also women teachers needed further education, and that the whole system for girls schooling was insufficient. 
Another category arguing strongly for formal female education was that of feminists and other reformers. 
They claimed that the superficial education given was completely useless. 
Women should have the right to the same standards of education as men. 
Society would benefit from educated women as well as it benefited from educated men. 
Another point they made was that an educated woman would be able to support herself if she never married. 
Even though these two groups had strong arguments and actually managed to develop female education, the greatest number of arguments represents the opinion against female education. 
To begin with, there were those who used this ethical argument that a woman's lot in life is to exist for the sake of others. 
Her aim should be to be the embodiment of unselfishness. 
Furthermore it was considered that education should "prepare the individual whom it influences, for filling her appointed station in the best possible manner" (Ellis, p.1) In other words, Ellis considered it completely futile to send girls to school to learn things they never would find use for later in life. 
She goes on explaining that in school we learn to compete and be selfish, while in real life (in the 19th century) qualities like that were hardly desired in women. 
Also when it comes to the achieving of social skills she gives a long explanation why the home is preferable to the school: "In cultivating a taste for what is refined and beautiful, in the acquisition of general knowledge, as well as in that of easy and agreeable manners (...) it is impossible to imagine a young girl more advantageously situated than in a well-regulated home, and surrounded by an amiable and well-informed family (...) 
(Ellis p.6) Among all those ideas opposing that women undertake the same higher education as men there was the common belief that men and women had different, innate, intellectual qualities, and that women simply were not meant to interfere with politics or other things that demanded constructive thinking. 
Both men and women supported this belief, we can tell from this quotation from a woman: "There is a natural inferiority of mind in women - of the intellect (...) we are under your feet, because we cannot stand upon our own." 
(Burstyn p.15) It was also considered that women totally lacked creative powers. 
This was proved, they thought, since there were no great female artists like Shakespeare or Mozart. 
Because of this, it was very rare that women got the chance to receive higher education. 
People reasoned that since women still were not capable of doing any creative work, why waste money on educating them? 
Something else supporting this idea was contemporary anatomical studies, or perhaps even more the conclusions anthropologists drew from them, that intelligence was in proportion to the size and weight of the brain. 
This was obvious since children have smaller brains and undoubtedly are less intelligent. 
As we all know, men's brains are larger and heavier than women's and so it was "proved" that women were less mentally developed than men. 
By this argument they wanted to show that woman should not undertake the same education as men, because she did not have the capacity to do it.  oreover, there were arguments opposing higher female education based on the fear for what medical consequences it would lead to for the woman. 
It was said that "The logical, philosophical, scientific woman is not the ordinary type; she frequently - we say it with all delicacy, and yet truthfully - departs from it in her physical as well as in her mental characteristics." 
(Burstyn p.17) Note the indication on physical disabilities. 
This was a general understanding these days, that when women exhausted their brains, it had a negative effect on her health, and in fact, this could also make her infertile. 
There was of course no way this could be scientifically proved, but that fact was effectively disguised by the prudishness of this time, the Victorian era. 
It was not a topic suitable to discuss openly, and therefore it was supposed to be understood and accepted without further inquiries. 
Beneath all these arguments presented, there is one main, underlying thesis, namely that allowing women formal education would result in a change of the ideal of womanhood that existed during this time. 
This ethical argument is very basic, declaring that according to natural laws women and men had different premises, and women were supposed to have a moral and spiritual influence which would be destroyed by an education equivalent to men's.  
In conclusion, looking at these different aspects on the establishment of formal female education, it is evident that those fighting for it had a huge opinion against themselves. 
The arguments against female education were in many cases the reflections of this era, believing in the female role as the one of a house angel, with social and moral skills as the most cherished attributes. 
However, those working for female education gained ground, a lot owing to the tendency of middle class families to educate their daughters.
