﻿Η χώρα βρίσκεται σε οριακή κατάσταση εδώ και πολλούς μήνες. Την εξέγερση του καλοκαιριού με την πλατεία Συντάγματος κατειλημμένη και τα πλήθη να προσπαθούν να εισβάλουν στη Βουλή ήρθαν να συμπληρώσουν τα όσα έγιναν πρόσφατα, κατά τη διάρκεια της γενικής απεργίας ΓΣΕΕ-ΑΔΕΔΥ με το θάνατο ενός διαδηλωτή και τα έκτροπα των παρελάσεων της 28ης Οκτωβρίου. Η αμφιβήτησή της κυβέρνησης είναι γενική, η κοινοβουλευτική πλειοψηφία που την στηρίζει, αν υπάρχει, είναι οριακή, ο κρατικός μηχανισμός έχει παραλύσει. Όλα αυτά σηματοδοτούν πολιτικό αδιέξοδο και είναι λογικό από πολλές πλευρές, ακόμα και από όσους δεν έχουν ιδιοτελή συμφέροντα, να προτείνονται ως λύσεις «κυβέρνηση εθνικής σωτηρίας» ή εκλογές.
Η Νέα Δημοκρατία έχει ρητά αποκλείσει το ενδεχόμενο σχηματισμού τέτοιας κυβέρνησης. Και αν ακόμα υποθέσαμε ότι θα άλλαζε άποψη, πώς θα μπορούσε να συγκυβερνήσει με το ΠαΣοΚ αφού έχει απορρίψει όλες τις ως τώρα ενέργειες της κυβέρνησης για την αντιμετώπιση της κρίσης του χρέους και έχει καταγγείλει όλες τις συμφωνίες που έχουν γίνει με τους δανειστές μας, ακόμη και την τελευταία; Επομένως, η λύση που απομένει είναι οι εκλογές, εδώ και τώρα, λένε οι υποστηρικτές τους. Και η ψήφιση του προϋπολογισμού και του φορολογικού νομοσχεδίου, πότε θα γίνει; Θα είναι η χώρα πιο αξιόπιστη απέναντι στους δανειστές της αν δεν εκπληρώσει αυτές τις υποχρεώσεις που έχει αναλάβει; Είναι μικρότερο το ρίσκο που παίρνουμε; Ή είναι προτιμότερο να ψηφιστούν αυτά τα νομοθετήματα και να περιμένουμε υπομονετικά το δημοψήφισμα, που θα πρέπει να αποτελέσει την αφορμή να συζητήσουμε, επιτέλους ψύχραιμα το τι θέλουμε και πού πάμε;
Υπάρχει βεβαίως και η περίπτωση να δεχθεί η ΝΔ να ψηφίσει τον προϋπολογισμό και το φορολογικό και μετά να γίνουν εκλογές. Αυτό πράγματι θα ήταν λύση, θα έδειχνε στην ΕΕ, στο ΔΝΤ και στους διεθνείς τραπεζίτες ότι οι συμφωνίες θα τηρηθούν ανεξαρτήτως του ποιος κυβερνά τον τόπο. Αν ούτε αυτό δέχεται η ΝΔ επειδή δεν μπορεί να αποδεχθεί τα τραγικά σφάλματα που έχει κάνει ως τώρα, γιατί αυτό είναι λιγότερο κομματικά εγωιστικό αυτό από την πρόταση για δημοψήφισμα; Είναι λιγότερο ιδιοτελής αυτή η συμπεριφορά του κ. Σαμαρά από την συμπεριφορά του κ. Παπανδρέου; Γιατί κατακρίνεται ο δεύτερος και όχι ο πρώτος;
Ας ανακοινώσει, λοιπόν, η ΝΔ ότι θα ψηφίσει τον προϋπολογισμό και το φορολογικό για να αποδείξει ότι οι συμφωνίες που έγιναν δεσμεύουν τη χώρα και όχι την παρούσα κυβέρνηση και ας καταφερθεί μετά εναντίον του δημοψηφίσματος, αν ο κ. Παπανδρέου επιμένει, που δεν θα έχει πλέον δίκιο να επιμένει και θα είναι τότε η δική του άρνηση καταστροφική. Για την ώρα καταστροφικό είναι το «όχι σε όλα» της αξιωματικής αντιπολίτευσης που δείχνει την εξουσιαστική βουλιμία της και δεν την νομιμοποιεί να ζητά εκλογές. Γιατί αποδεικνύει ότι το μόνο που την ενδιαφέρει είναι να αυξήσει το ποσοστό της και, ει δυνατόν, να κερδίσει την πλειοψηφία. Για την τύχη της χώρας, για τις συνέπειες των άμεσων εκλογών, καθόλου δεν την νοιάζει, όπως δεν νοιάζει και τα υπόλοιπα αντιπολιτευόμενα κόμματα. Για τούτο άλλωστε είμαστε, εδώ και δύο χρόνια, στην κόψη του ξυραφιού.
Φυσικά, και το ΠαΣοΚ δεν θέλει εκλογές από κομματικό συμφέρον, γιατί ξέρει ότι θα τις χάσει, πιθανόν και να αποδεκατιστεί, αν γίνουν τώρα. Αλλά αυτή τη στιγμή ο φόβος του ΠαΣοΚ και το δικό του κομματικό συμφέρον εξυπηρετεί και το εθνικό συμφέρον που επιβάλει να θεσμοθετηθούν με συνέπεια και ταχύτητα όσα συμφωνήθηκαν με την ΕΕ, το ΔΝΤ, τους τραπεζίτες. Για να γίνει αυτό, πρέπει να υπάρχει κυβέρνηση για μερικούς ακόμα μήνες.
Υποστηρίζεται ότι αυτοί οι μήνες θα είναι δύσκολοι, θα φέρουν διχόνοια, διαδηλώσεις, απεργίες, αναστάτωση – ως τώρα δηλαδή τι είχαμε; Το ότι δεν έχουμε (ακόμη) θρηνήσει περισσότερους νεκρούς και μεγαλύτερες καταστροφές είναι θαύμα. Κάποιες δυνάμεις, προκειμένου να ρίξουν την κυβέρνηση, είναι ικανές να εξωθήσουν και σε τέτοιες ακραίες καταστάσεις. Αλλά είναι δυνατόν να υποχωρήσουμε στην απειλή «ή τώρα εκλογές ή θα τα διαλύσουμε όλα»; Είναι αυτό περισσότερο δημοκρατικό από το να παραμείνει στην εξουσία κυβέρνηση που φαίνεται ότι έχει χάσει τη λαϊκή πλειοψηφία;
Οι κανόνες που έχουμε συλλογικά θεσπίσει ορίζουν ότι ο έλεγχος για το τι θέλει η λαϊκή πλειοψηφία γίνεται κάθε τέσσερα χρόνια με καθολική ψηφοφορία και όχι με καθημερινές δημοσκοπήσεις ή με καταμέτρηση των διαδηλώσεων ή των απεργιών. Και αφού αυτός ο κανόνας είναι και προς το συμφέρον της χώρας αυτή την κρίσιμη στιγμή, που πρέπει η Βουλή να ψηφίσει αυτά που προανέφερα, γιατί να τον παραβούμε; Είναι η πρώτη φορά που κυβέρνηση εξαντλεί την τετραετία και ας υπάρχουν ενδείξεις ότι «δεν την θέλει ο λαός»; Θα έλεγα ότι η κοινοβουλευτική ιστορία, και όχι μόνο η ελληνική, διδάσκει ότι οι κυβερνήσεις εξαντλούν την τετραετία ακριβώς όταν γνωρίζουν ότι, αν γίνουν πρόωρες εκλογές, θα τις χάσουν. Γιατί τώρα πρέπει να εξαναγκαστεί σε εκλογές η κυβέρνηση, και να κινδυνεύσουν τα κεκτημένα δεκαετιών της χώρας;
Γνωρίζουμε όλοι πολύ καλά πλέον ότι αυτή την εποχή διακυβεύεται όχι ποιος θα κυβερνήσει αλλά το αν θα παραμείνει η χώρα μας στην Ευρωζώνη. Κατηγορούνταν όμως ως ανόητοι όσοι σχολιαστές επισήμαιναν από πέρυσι ότι αυτό είναι το κρίσιμο ζήτημα που τίθεται από την αποδοχή ή μη του μνημονίου. Η Μαρία Δαμανάκη κατηγορήθηκε ως «προβοκάτορας» όταν το έθεσε ρητά και επίσημα φέτος τον Μάιο, οι σχετικές προειδοποιήσεις του Κώστα Σημίτη χλευάστηκαν. Και οι διαδηλωτές, οι απεργοί, τα κόμματα της αντιπολίτευσης χωρίς συναίσθηση του κινδύνου, συνέχιζαν με απόλυτο ζεμανφουτισμό τούς καταστροφικούς αγώνες τους για να υπερασπιστούν πολύ μερικότερα συμφέροντα από το γενικό συμφέρον της κοινωνίας μας. Όπως εξίσου ζεμανφουτιστές υπουργοί και βουλευτές του ΠαΣοΚ έκαναν ό,τι μπορούσαν για να μην εφαρμοστούν οι συμφωνίες με την τρόικα και οι νόμοι που ψήφιζε η Βουλή.
Τώρα όμως δεν υπάρχουν δικαιολογίες: κάθε απαίτηση για εκλογές εδώ και τώρα, κάθε διαδήλωση, απεργία κατάληψη κατά των μέτρων, όπως και κάθε καθυστέρηση στην εφαρμογή τους, ανοίγουν τον δρόμο για την έξοδο της Ελλάδας από την Ευρωζώνη. Η τήρηση των συμφωνημένων και το δημοψήφισμα δίνουν ανάσα για να προχωρήσουμε, να σκεφθούμε τι θέλουμε, ποιο θα είναι το μέλλον μας, ποιο νόμισμα θέλουμε να έχουμε. Η βαρβαρότητα μέσα στην οποία ζούμε, δεν μπορεί να συνεχιστεί. Θα μας καταστρέψει γίνουν δεν γίνουν εκλογές, γίνει δεν γίνει δημοψήφισμα.
Επομένως, για να γίνουν τώρα εκλογές θα πρέπει να δεχθεί η ΝΔ να υπερψηφίσει τον προϋπολογισμό, το φορολογικό και ό,τι άλλο έχουμε συμφωνήσει με τους εταίρους μας (όπως έγινε στην Πορτογαλία και στην Ιρλανδία) ώστε να διασφαλιστούν τα μείζονα, να τους πείσει ότι δεν αμφισβητούνται τα συμφωνημένα, και ας γίνουν μετά εκλογές. Αλλιώς, πρέπει να παραμείνει η κυβέρνηση, να τα ψηφίσει αυτή με την ισχνή πλειοψηφία της, αν την έχει, και ας περιμένουμε το δημοψήφισμα να εγκρίνει ο λαός τη νέα δανειακή συμφωνία – που είναι απολύτως σίγουρο ότι θα την εγκρίνει καίτοι την καταδίκασαν όλα τα κόμματα της αντιπολίτευσης.
Εκλογές αυτή τη στιγμή χωρίς δέσμευση της ΝΔ για τήρηση των συμφωνηθέντων, που θα είναι στοιχειώδης δέσμευση ότι το ελληνικό κράτος έχει συνέχεια ανεξαρτήτως του ποιος κυβερνά, είναι άλμα στο κενό. Καλύτερα να μας κυβερνά το ελλειμματικό ΠαΣοΚ παρά να κάνουμε αυτό το άλμα.