﻿Άκουσα εμβρόντητος το μεσημέρι της Κυριακής τον αντιπρόεδρο της κυβέρνησης κ. Βαγγέλη Βενιζέλο να λέει τα παρακάτω ως εισαγωγή στην ανακοίνωση των νέων μέτρων της κυβέρνησης· αναγκάστηκα να κάνω απομαγνητοφώνηση γιατί αυτά που διάβασα στις ιστοσελίδες των εφημερίδων (και, υποθέτω, διανεμήθηκαν από την κυβέρνηση) ελάχιστα έμοιαζαν με αυτά που είχα ακούσει και παραθέτω:
Σήμερα, το υπουργικό συμβούλιο κλήθηκε από τον πρωθυπουργό, να αντιμετωπίσει μια ιδιαίτερα κρίσιμη κατάσταση που έχει διαμορφωθεί τις τελευταίες ημέρες στην Ευρωζώνη, στην Ευρώπη, στην παγκόσμια αγορά. Δεν υπάρχει καμιά αμφιβολία ότι η έλλειψη ολοκληρωμένων θεσμών οικονομικής διακυβέρνησης και σε ευρωπαϊκό και σε διεθνές επίπεδο λειτουργεί ως καταλύτης, επηρεάζοντας πολιτικές και θεσμικές εξελίξεις _ ιδίως στην ευρωπαϊκή ένωση που βρίσκεται σε ένα ενδιάμεσο στάδιο στην ιστορική και θεσμική πορεία της ευρωπαϊκής ολοκλήρωσης. Αυτό είναι το μεγάλο πρόβλημα της ηπείρου μας, αυτό είναι το μεγάλο πρόβλημα της Ευρωζώνης...
Τι μεσολάβησε τις τελευταίες ημέρες: πρέπει να διευκρινιστεί, και αυτή είναι η ομόφωνη εκτίμηση του υπουργικού συμβουλίου, ότι αυτά που καλούμαστε να αντιμετωπίσουμε τώρα δεν έχουν καμία σχέση με την επίσκεψη της τρόικας και με τη λεγόμενη πέμπτη αναθεώρηση που προγράμματος στήριξης της Ελλάδας από τους θεσμικούς της εταίρους… Η αναχώρηση των επικεφαλής της τρόικα την προηγούμενη εβδομάδα ήταν, όπως έχω τονίσει και εγώ και η ίδια η τρόικα, με συνεχείς σχετικές δηλώσεις της, απολύτως προγραμματισμένη και συμφωνημένη…
Δεν είναι το πρόβλημα η Συμφωνία μας με την Ευρωπαϊκή Επιτροπή και με την τρόικα· αυτό είναι κάτι εύκολο, είναι κάτι που δεν μας δημιούργησε καμία μα καμία δυσκολία. Άλλα είναι αυτά που έχουν μεσολαβήσει και που έχουν αλλάξει το τοπίο και τον συσχετισμό. Δεν είναι η στάση της τρόικας αλλά είναι η στάση ορισμένων πολύ σημαντικών κρατών-μελών που διαδραματίζουν καθοριστικό ρόλο στα πράγματα της Ευρωζώνης· γιατί το κάθε κράτος, η κάθε κυβέρνηση, η κάθε Βουλή, το κάθε πολιτικό σύστημα, η κάθε κοινωνία, αντιμετωπίζει την ευρωζώνη με τα δικά της προβλήματα και έχει τις δικές της προτεραιότητες.
Μπορεί να έχει μεσολαβήσει ένα κακό εκλογικό αποτέλεσμα στις περιφερειακές εκλογές· μπορεί να υπάρχει μια διαφωνία μεταξύ κομμάτων που συμμετέχουν σε συμμαχικές κυβερνήσεις· μπορεί να υπάρχει μία πίεση από τα εθνικά μέσα ενημέρωσης· μπορεί να υπάρχει ένα πρόβλημα στο χρηματοπιστωτικό σύστημα μιας οποιασδήποτε χώρας _ και όλα αυτά, βεβαίως, στη συνέχεια διογκώνονται, μετατρέπονται σε προβλήματα όχι εθνικά αλλά πανευρωπαϊκά, σε προβλήματα της Ευρωζώνης.
Σας θυμίζω ότι τις τελευταίες μόλις ημέρες είχαμε πολλαπλές δημοσιογραφικές πληροφορίες, διαρροές και σχόλια σε σχέση με τη δήθεν ύπαρξη ενός «πλάνου Β» που αναφερόταν στην «επικείμενη» (αυτό το έχουμε ακούσει πάρα πολλές φορές) πτώχευση της Ελλάδας μέσα στο χρηματιστήριο. Η γερμανική κυβέρνηση διέψευσε τις φήμες αυτές. Εγώ ο ίδιος, εκ μέρους της ελληνικής κυβέρνησης, αναγκάστηκα να κάνω μια σκληρή, καθαρή δήλωση ότι αυτά είναι επαναλαμβανόμενα, δυστυχώς, κακόγουστα παιχνίδια· είναι μία οργανωμένη σπέκουλα που δεν αφορά την Ελλάδα: αφορά την καρδιά του ευρώ, αφορά την ευρωζώνη συνολικά…
Ούτε λίγο ούτε πολύ, τα μέτρα που ανακοίνωσε ο κ. Βενιζέλος έχουν στόχο να σώσουν όχι την Ελλάδα αλλά την Ευρωζώνη και την Ανθρωπότητα _ πιθανόν και να βοηθήσουν την κυρία Μέρκελ να πάει καλύτερα στις επόμενες εκλογές και να μονιάσουν Χριστιανοδημοκράτες και Φιλελεύθεροι στη Γερμανία. Οι πληροφορίες περί άμεσης χρεοκοπίας (σε 92% υπολόγιζε το Σάββατο την πιθανότητα το Bloomberg με βάση το ύψος των ελληνικών cds) είναι σενάρια που στρέφονται κατά του ευρώ _ ούτε καν κατά της Ελλάδας. Όλο το Υπουργικό Συμβούλιο εκτιμά ότι δεν ανέκυψε κανένα θέμα με τους «βλάκες προτεστάντες» της τρόικας, οι υπουργοί τους αγαπούν και οι τροϊκανοί τους αγαπάνε. Η Ελλάδα δεν έχει προβλήματα: η Ευρωπαϊκή Ένωση, η Ευρωζώνη, ολόκληρη η γηραιά ήπειρος μας έχουν, επειδή δεν προχωρήσει ικανοποιητικά η «ιστορική και θεσμική ολοκλήρωση». Όχι μόνο η Ευρώπη, όλος ο πλανήτης έχει πρόβλημα επειδή δεν υπάρχουν «ολοκληρωμένοι θεσμοί οικονομικής διακυβέρνησης» _ αλλά η Ελλάδα δεν έχει πρόβλημα διακυβέρνησης, δεν είπε κάτι τέτοιο ο κ. Βενιζέλος. Και εκεί που οι ταξιτζήδες, οι φαρμακοποιοί, οι συμβολαιογράφοι και οι γιατροί, για να μην πω και για τους εφοριακούς, δεν καταλαβαίνουν ότι αν δεν δεχθούν τις δυσάρεστες αλλαγές θα βρεθούν σε πολύ χειρότερη κατάσταση επειδή η χώρα θα χρεοκοπήσει, πρέπει τώρα να καταλάβουν ότι πρέπει να τις δεχθούν για να μην υπονομευθεί από τους σπεκουλαδόρους το ευρώ. Για τον ίδιο λόγο, πρέπει όλοι να δεχθούμε να πληρώσουμε νέο τέλος για τα σπίτια μας _ για να σώσουμε τα σπίτια των γειτόνων, όχι τα δικά μας.
Όλος ο ξένος τύπος βοά για την τραγική μας κατάσταση, για την επερχόμενη χρεοκοπία που θα καταστρέψει τη χώρα, ο κ. Βενιζέλος υποστηρίζει ότι όλα έχουν καλώς _ ή τουλάχιστον είχαν καλώς ώσπου άλλαξε η πολιτική κατάσταση στη Γερμανία, και ας μας κατηγορούν για ολιγωρία όλες σχεδόν οι χώρες της Ευρωζώνης. Πώς θα πειστούν οι πολίτες ότι οι θυσίες είναι αναγκαίες αν δεν τους εξηγηθεί με σαφήνεια ότι δικό μας είναι το πρόβλημα και εμείς πρέπει να το λύσουμε;
Και τα πρώτα που δεν πείστηκαν είναι τα ειδησεογραφικά sites που αμέσως τιτλοφόρησαν τα μέτρα που εξήγγειλε ο κ. Βενιζέλος «νέο χαράτσι στα ακίνητα». Και δεν αναφέρομαι σε ανεύθυνα μπλογκ, αναφέρομαι σε πραγματικά αξιόπιστα sites, οικονομικά και πολιτικά _ που μάλιστα όλον αυτόν τον καιρό, πολύ σωστά, πιέζουν την κυβέρνηση να λάβει σκληρά μέτρα για να αποφύγουμε την καταστροφική χρεοκοπία. Τι άλλο μπορούσε να κάνει για να μαζέψει σε τρεις μήνες 2 δισεκατομμύρια ευρώ; Να μειώσει το κράτος απολύοντας υπαλλήλους; Αν υποθέσουμε ότι ο κάθε υπάλληλος θα κόστιζε 10.000 ευρώ ως τον Δεκέμβριο, θα έπρεπε να απολύσει πάραυτα 200.000 υπαλλήλους. Ποιος προτιμά αυτή τη λύση έναντι 4 ευρώ ανά τετραγωνικό μέτρο κατοικίας; Και πώς θα πεισθούν οι πολίτες να αποδεχθούν ότι είναι φτωχότεροι, πώς θα δεχθούν απολύσεις και μειώσεις μισθών για την κοινή σωτηρία, όταν το κάθε μέτρο κρίνεται ως «χαράτσι» ή «πέταγμα στο δρόμο» ή «φοροεπιδρομή»; Παραρτήματα του ΚΚΕ και του Συνασπισμού έχουν γίνει όλα τα μέντια και οι δημοσιογράφοι;
Φυσικά η κυβέρνηση καθυστερεί εγκληματικά, φυσικά έχει γίνει αναξιόπιστη και στο εσωτερικό και στο εξωτερικό (και οι δηλώσεις του κ. Βενιζέλου την κάνουν ακόμα πιο αναξιόπιστη), φυσικά αν δεν μειωθεί το κράτος, αν δεν ανοίξουν τα κλειστά επαγγέλματα, αν δεν απολυθούν όλοι όσοι υπηρετούν σε άχρηστες κρατικές θέσεις ή σε άχρηστους δημόσιους οργανισμούς, αν δεν λυθεί το πρόβλημα της φοροδιαφυγής, αν δεν μειωθούν δραστικά οι πολεμικές δαπάνες, αν, αν, αν…, η χώρα θα βρίσκεται συνεχώς αντιμέτωπη με τη χρεοκοπία και την αποπομπή από το ευρώ. Αλλά, πρέπει να είμαστε στο ευρώ για να γίνουν αυτά _ και αν δεν μαζευτούν αμέσως αυτά τα 2 δισεκατομμύρια, δεν θα είμαστε. Οπότε όλα αυτά τα «αν» δεν θα έχουν κανένα νόημα και δεν θα πραγματοποιηθούν ποτέ.
Φυσικά, επίσης, δεν είναι καθόλου βέβαιο ότι θα διαψευστεί η πιθανότητα 92% που δίνουν τα cds και θα επιβεβαιωθεί το απίθανο 8% της σωτηρίας. Αλλά τόσο οι δηλώσεις του αντιπροέδρου που ωραιοποιούν την κατάσταση όσο και οι τίτλοι περί «νέου χαρατσιού» που την επιδεινώνουν, ενισχύουν το 92% και όχι την ελπίδα της διάψευσής του. Έτσι γενικεύεται η εντύπωση ότι όλα χάθηκαν, γενικεύονται οι συμπεριφορές «ο σώζων εαυτόν, σωθήτω» και δικαιώνονται όλοι όσοι δεν πληρώνουν, διαδηλώνουν, τα σπάζουν και προσπαθούν να αρπάξουν όσα περισσότερα μπορούν από τους άλλους. Συμβαίνουν από τώρα δηλαδή, πριν ακόμη μας διώξουν από την Ευρωζώνη, αυτά που θα συμβούν αν έρθει το απευκταίο _ και το φέρνουν κοντύτερα. Γινόμαστε όλοι αυτοεπαληθευόμενη προφητεία της καταστροφής μας.