﻿ English, My English!  
Since I first came in contact with the English language, when I was six years old, I have always enjoyed having to do with it. 
My preschool-teacher was originally from the USA and she taught us children American nursery rhymes. 
I have always liked listening to English, in songs, stories being told or just general speech. 
Even though English is not an official language in Sweden we Swedes hear it every day, on the news, in music and movies etc. 
Considering this, we practice our knowledge in the language almost every day, but we might not be aware of it. 
Sometimes watching an English- speaking soap-opera can increase ones vocabulary as much as reading an English novel and at the same time teach pronunciation. 
You can say a language consists of four parts, listening, reading, speaking and writing. 
All these parts are integrated and when you make improvements on one of the parts it is noticeable in the other areas as well. 
Working on weaknesses where it is needed the overall impression will be strengthened.  
For me learning English started with listening. 
Today I mange pretty well in most situations where I listen to instructions, directions etc, as long as the speaker does not talk too fast or use a too specified vocabulary (like in a discussion about engine parts or the anatomy of a dinosaur). 
Having spent one year in the USA I have made progress in understanding varieties and different dialects in English, even colloquial differences. 
One mistake I make sometimes is that I am sure I understand something, but later I discover that I had misunderstood the whole idea - fortunately it does not happen very often. 
I think it is fun to listen to people speaking English and to try to figure out from where they are or where they have picked up their accent. 
I practice listening by watching English speaking movies and TV shows and avoiding reading the subtitles. 
By doing this I learn new words and idioms, which I later can use, for example, in my writing. 
To write has never been my strongest side, even though I don't mind putting thoughts into words on paper. 
One of my problems is that I almost always write the way I speak and by doing that it is easy to get stuck in a certain jargon that might not suit the assignment. 
I never hesitate to look up words in dictionaries and thesauruses. 
The fact that I read quite a lot helps to make improvements in this matter. 
To pick up different varieties of wording I try to read everything written in English I get my hands on, novels, newspapers, the back of cereal-boxes etc. 
Reading gives more time for exact understanding than listening, I think. 
When I read I have time to go back and re-read and to look up things I don't understand and ask questions about what I read. 
I am not too fond of analyzing texts, but I can work my way through almost everything with the help of a dictionary. 
I don't give up even when the task at first seems impossible. 
I think it is fun to explore the small differences between words, why some words can be used in a certain situation and others can't. 
The ultimate goal of learning a language must be being able to speak it - correctly. 
The reason I think so is it is a way of expressing opinions and beliefs in a more direct way than writing. 
When I write I can always go back and make corrections, but in speech what has been said has been said, there is no turning back. 
I often get frustrated when I can't find the right word or expression for something I want to say and I don't have the time to look it up. 
When it happens I can either get totally stuck and have to start all over again or take a long way around that particular word I can't find in my memory and still make my point. 
I don't hesitate to take longer time or use more words than necessary as long as the person I talk to understands and won't get lost somewhere in my babbling. 
English is a pretty language. 
I want to improve my language skills in all areas and I think that is my biggest strength. 
My biggest weakness is that I sometimes don't take the time to make the proper improvements - I want to learn as much as possible in as little time as possible. 
I know from experience that I make the best betterments by making mistakes.
