﻿ TV Violence And Children Are Not A Good Combination  In today's Sweden we probably have more TV channels than we actually need. 
Abundance is good, but do we know that what we get is what we really want? 
Often it happens to me that I start watching a movie on TV and suddenly I am watching a blood bath which I didn't expect to see at all. 
From my own experience as a babysitter I have noticed that children often find themselves watching a TV program far more frightening than they expected. 
I have read the article "Locking Out Violence" written by Ginia Bellafante, published in Time Magazine, July 24, 1995, and Ms. 
Bellafante reports on a new technology presented in the US, a computer chip, that would allow the TV viewer to block programs with a certain level of violence. 
This chip will probably be well liked by parents to young children who cannot always supervise what their kids are watching. 
Even if you think a TV program is safe to watch for young children, you can never know if there is going to be an advertisement between programs intended for an older audience, which might be frightening to small children. 
An invention like the computer chip, mentioned above, could be welcomed with open arms by some, while others think it is unnecessary because they think it is the parents' responsibility to know what their children watch on TV. 
Here in Sweden we do have some guidance by the age ratings on movies, but you can still watch the movie even if you don't have the right age for it; nothing prevents you but your parents and sometimes your own conscience. 
In today's society, where we have a broad stream of TV programs, movies, commercials and news there is a need to protect young viewers from violence at least when they are at home. 
To see violence "everywhere" and sometimes when you least expect it creates an unreal, or at least a twisted picture of reality and children are most vulnerable because they haven't developed a knowledge of what is made up and what is real, at least they don't know exactly where to draw the line between fiction and reality. 
TV violence is a complicated matter, because it can be looked upon as different types of violence; violence in movies and violence on the news. 
We have movies where we can follow a serial killer's rampage, people stabbing each other with knives and still walk around as if nothing has happened, and on the news we can watch brave journalists report live from a war scene. 
We even have cartoon series for children which contain murderers and bloody scenes with realistic sound effects. 
Are there different types of violence, milder and worse, or is it all as bad? 
When there even are programs created especially for children with much violence performed by "innocent" cartoon figures, how will children learn that problems are better solved without fistfights and without weapons. 
In the end it is up to the parents to decide what they think is acceptable for their children to watch. 
Censorship and ratings are often to a great help, but you also need to know what criteria have been used to decide the rating and whom has decided what needs to be and what does not need to be censored. 
This is important to be aware of so you know if it corresponds to your own criteria. 
It is always going to be difficult to protect oneself from TV violence at least as long as there are different TV programmers competing about viewers. 
Still it is important to regard excessive TV violence as a serious problem, especially if we want children to grow up without the idea that it is possible to walk around as if nothing has happened when, for example, both arms have been chopped off and with three bullets in the head.
