﻿ A School Teacher With Dreams  In David Malouf's Remembering Babylon the plot takes place in the middle of the nineteenth century, in Queensland, Australia. 
There, in a settlement, was a school master called Mr. 
George Abbot. 
He grew up in Britain together with two sisters. 
When George's father died his godfather agreed to pay for his education. 
His godfather was "a bachelor of luxurious taste and eccentric views" (46) and he taught George fine and noble manners: George "learned to distinguish between different qualities of tweed" (46-47) and he was a favorite with the servants in his godfather's household because of his gallantry. 
Once per year, every birthday, George got a new custom-made suit at the expense of his godfather. 
George grew up thinking he was born with an irresistible charm and when he at the age of fifteen saw that people no longer paid as much interest in him as before and that his old tricks of charm were not suitable for a boy of his age, he was shocked. 
He had become an overgrown fellow with heavy looks.  
At the ago of nineteen George worked as a school teacher in a settlement in Australia. 
He was not at all at ease with himself because he never intended to come to Australia; "least of all to this outlandish part of it" (46). 
George had wished to go to Africa "the Dark Continent" (49) where his physical strength would be tested and stretched; at least so he thought. 
George was a dreamer and when he presented his ideas to his godfather he had it all figured out and got a little carried away by his own enthusiasm: "he was conscious, always, that he had his mother and sisters to consider and might, for the time being, have to devote himself to something more practical, to trade that is, to business - that was for his benefactor to decide, and of course if it came to that, he would knuckle under, he would be patient - but Africa was where his soul led him, he was certain of this" (49). 
So working in the settlement as a teacher to simple farm kids wasn't challenging enough for George. 
He became bored, bitter and ironic. 
When George helped Mr. 
Frazer to take down Gemmy's story he added phrases of his own in protest of being put to use as a simple clerk. 
George liked to read books so he could enter another world, at least dream of one, where the ladies are delicate and have names like Ursule and Victorine. 
Reading was his way of getting away from dust, ants, "his bear-like heaviness and rough colonial boots" (81). 
He let the people of the settlement believe he was about twenty-six years old, when he in fact was only nineteen. 
"He affected a pipe, did not roll his sleeves up, even when the heat ... was at furnace pitch ... he did not wish to be seen as a boy" (44) and "he was not a farm boy ... to be hailed and commanded" (82). 
George didn't care much about anybody. 
His attitude did not change until later in the story when he has visited Mrs. 
Hutchence's home. 
There he met Leona and she noticed that George was more awkward than the farm boys and that "he had a background, he knew something of the world" (88). 
George thought that visiting Mrs. 
Hutchence's home, the only decent house in town, was "like stepping back into a dream place" (85) - a place he only imperfectly could have imagined. 
Meeting Leona made George realize what a careless savage he had allowed himself to become by living in this settlement - his shirt-cuffs were grubby, his knuckles ingrained with dirt and his hair was like a bird's nest. 
Probably the only time George felt a little sting of jealousy was when he at his first visit to the house noticed that he was inferior to a farm boy who looked cleaner and neater than him. 
In spite of that "his soul leapt forward to a time when he and Leona, Miss Gonzales (he preferred to think of her, for the moment, in this more formal way, it set them further apart from the others) would be frank with one another, and tenderly, touching close" (89). 
After the visit he knows that there was hope of improvement in his dull life; "that there were many things in the world ... still to come to him" (92). 
George started to like himself a little better and saw some similarities with Gemmy and started to care a little about him. 
Gemmy noticed the difference in George too: at his desk George was a dark and powerful person, but in Mrs. 
Hutchencen's kitchen he was just a youth. r. 
George Abbot was, in his own eyes, a quite simple school master, but he had dreams of foreign places he really would like to visit. 
He missed a society with refinements and "Englishness". 
George finally realized he couldn't blame his awkwardness on his youth or on his unhappiness of being in Australia instead of Africa and he thought that being in this place "mere naked endurance perhaps ... best revealed the qualities of men" (180): he wanted to be a real man that mattered to others.
