﻿ Let The Elderly Stay At Home  I have been given an essay assignment in my A-level composition class I am taking at Uppsala University. 
The assignment is to write paper in which I argue for or against something. 
I have chosen to argue for something that sooner or later will concern us all. 
People feel safe and secure in an environment they know well and have lived in for a long period of time, which is often the case for senior citizens. 
When you grow old you want to be close to family and friends and that continues to be of great importance when you can't live alone and take good care of yourself any longer. 
Therefore I think that the family, not the state, should look after the elderly. 
I think the main reason for taking care of our older family members, like parents and grand parents, should be like returning a favor. 
The older generations took care of us, the younger, and fed us, loved us, sheltered us, shared their wisdom with us and helped us to become the persons we are today. 
When a person grow old and maybe can't care for himself/herself in a good way any longer, it is the younger generation's turn to look after his/her best. 
The family shouldn't feel obligated to do so, but think of it as a way of showing gratitude and appreciation. 
In my opinion the best way of showing this is to take the elderly into our homes and make them feel important in our lives, instead of putting them in an institution, where they easily become just one in the crowd. 
Two words of great significance in this discussion are the words important and safe i.e. to feel important and to feel safe. 
Elderly often feel a little useless and forgotten when they don't have a daily job, where they made a difference, to go to any more. 
To take that person into your home can make him/her feel needed and important. 
He/she can help look after the children, if there are any, cook and help with other house-hold chores; this would make the elder feel that he/she is playing an important role in the family. 
Taking part in family life with people you know well creates a feeling of safety; you know what the other family members likes and dislikes, what makes them happy and what makes them angry. 
Of course there are institutions that are home-like, but they can never replace a loving home where you have to fear to be forgotten. 
In a home for elderly it is easy to become one in the crowd and just get the basic needs satisfied - for example painkillers for an aching knee. 
In a home the elder gets more personal care from people who know them, without having to study the medical files. any times family-care can give better care than an institution, just because the fact that the family members understand and are familiar with each other. 
I think even society would gain on family-care; there would only have to be institutions for those without a family to turn to or for those with great medical needs. 
Of course the whole responsibility can't be put on the single family, it might not have the means for it, but with some financial aid and a nurse, or other person in that field, who could do house visits and relieve the pressure, if any, on the family, it should be possible for elderly to live in a home as long as they wish. y conclusion of my opinions is that we shouldn't forget our elderly and shouldn't just put them in homes for aged for "storage"; they deserve better. 
We should honor the elderly and give them the respect and appreciation they have earned. 
Old people have gone through a lifetime from which they have gained experience and wisdom which we can learn a lot from. 
Let the elderly be a natural part of our lives and take them into our homes.
