﻿ Causes of the increased number of overweight and fat people in Sweden  Since 1980, the number of overweight and fat people in Sweden has increased and those who have gained weight are both men and women and of all ages. 
It is well known that obesity can cause complications of various kinds, such as diabetes and vascular diseases. 
Consequently there are many people who are worried about this trend and efforts are made to reverse the development. 
In order to do so, it is necessary to find the causes behind the increase and that is what this essay will be about. 
Why is it that such a large part of the Swedish population has gained weight over the last twenty years? 	
There are several different reasons for why people gain weight, but not all of them can explain why the number of overweight and fat people is increasing. 
For example, some people blame genetic factors or pregnancy for the extra kilos they have put on, but none of these elements are new for our time period and can therefore not be responsible for why the number of overweight or fat people is rising. 	
What we have to look at are causes which have derived from patterns which have changed over the last twenty years and here we find that one of the most common arguments is that many people today don't get enough exercise. 
Today, work which require much physical effort is often done by machines and robots and what remains for humans are often very sedentary tasks. 
Many people sit still almost the whole day when at work and so do many children and adolescents in school. 
There are those who think that the amount of physical education in schools should be increased, but this subject has instead been cut reduced. 
According to a study made by the University of Gothenburg, this reduction has contributed to the fact that so many young people in Sweden have gained weight. 
Not only do many people remain sitting all day at work or in school, but most of our means of transport require very little physical effort and this is also true about many popular leisure-time activities. 
To watch TV and to play computer-games are only two examples of entertainment which leave us as rather passive spectators. 
There were certainly computers, cars and other electronic devices twenty years ago as well, but they seem to take up bigger and bigger parts of our lives and technology constantly increases the choice of products. 
Of course, there are many people who also like to do sports and exercise on their spare time, but those who do not, are not as likely to get exercise naturally to same extent as people did a only a few decades ago.  	
In connection with sedentary manners of living, you often find another factor which can contribute to obesity, namely bad food habits. 
According to an article called "Kvinnors vervikt och fetma", food habits alone cannot be held responsible for the increase of the number of overweight and fat people in Sweden, because we eat healthier nutrition now than twenty years ago. (http://www.niwl.se/hotell/ymednvso/rapport/1996-7.html) However, a sedentary lifestyle and a general faulty attitude towards healthy manners of living often come together. 
A combination of lack of exercise and unhealthy food can easily result in overweight. 	
Healthy manners of living are often class related and obesity is more common among the socioeconomically weak groups in society. 
Claes Annerstedt, who has done research on high school students' manner of living in some parts of Sweden, says in an interview that "Students from social group one are more conscious in questions concerning health and [they] exercise and eat well." 
Another example which supports this statement is that 10,9 % [text lost] Since 198f all female clerks in Sweden do not perform any kind of exercise, whereas the corresponding number among female workers in Sweden is 16 %. (http://www.niwl.se/hotell/ymednvso/rapport/1996-7.html) 	 	Now, an important question is whether the differences of attitude between social classes are of any importance for the trend that we are dealing with. 
Although I do no have any evidence which proves that it is so, there are factors which indicate that this may be the case. 
For example, the decline of the Swedish economy which started about a decade ago put many people in hard socioeconomical positions and as has already been stated, that is where obesity occurs most frequently. 
It is therefore possible that the economically hard times indirectly contributed to the increased number of overweight and fat people.  	
What we do know for sure is that lack of exercise and - to a certain extent - bad food habits have contributed to increase the number of obese people and we can also assume that if this trend continues, we will probably witness an increased number of people who suffer from vascular diseases, diabetes, and other complications.  
List of references: 1. 
