Estátuas e cofres e paredes pintadas
Ninguém sabe o que aconteceu
Ela se jogou da janela do quinto andar
Nada é fácil de entender
Dorme agora
É só o vento lá fora
Quero colo! Vou fugir de casa
Posso dormir aqui com vocês?
Estou com medo, tive um pesadelo
Só vou voltar depois das três
Meu filho vai ter nome de santo
Quero o nome mais bonito
É preciso amar as pessoas
Como se não houvesse amanhã
Porque se você parar pra pensar
Na verdade não há
Me diz, por que que o céu é azul?
Explica a grande fúria do mundo
São meus filhos
Que tomam conta de mim
Eu moro com a minha mãe
Mas meu pai vem me visitar
Eu moro na rua, não tenho ninguém
Eu moro em qualquer lugar
Já morei em tanta casa
Que nem me lembro mais
Eu moro com os meus pais
É preciso amar as pessoas
Como se não houvesse amanhã
Porque se você parar pra pensar
Na verdade não há
Sou uma gota d'água
Sou um grão de areia
Você me diz que seus pais não te entendem
Mas você não entende seus pais
Você culpa seus pais por tudo, isso é absurdo
São crianças como você
O que você vai ser
Quando você crescer
