É sangue mesmo, não é Merthiolate
E todos querem ver e comentar a novidade
É tão emocionante um acidente de verdade
Estão todos satisfeitos com o sucesso do desastre
Vai passar na televisão
Vai passar na televisão
Por gentileza, aguarde um momento
Sem carteirinha não tem atendimento
Carteira de trabalho assinada, sim senhor
Olha o tumulto: façam fila por favor
Todos com a documentação
Todos com a documentação
Quem não tem senha não tem lugar marcado
Eu sinto muito mas já passa do horário
Entendo seu problema mas não posso resolver
É contra o regulamento, está bem aqui, pode ver
Ordens são ordens
Ordens são ordens
Ordens são ordens
Ordens são ordens
Ordens são ordens
Ordens são ordens
Em todo caso já temos sua ficha
Só falta o recibo comprovando residência
Pra limpar todo esse sangue, chamei a faxineira
E agora eu já vou indo senão perco a novela
E eu não quero ficar na mão
E eu não quero ficar na mão
E eu não quero ficar na mão
E eu não quero ficar na mão
