Quando nascemos fomos programados
A receber o que vocês
Nos empurraram com os enlatados
Dos U.S.A., de nove às seis
Desde pequenos nós comemos lixo
Comercial e industrial
Mas agora chegou nossa vez
Vamos cuspir de volta o lixo em cima de vocês
Somos os filhos da revolução
Somos burgueses sem religião
Somos o futuro da nação
Geração Coca-Cola
Depois de 20 anos na escola
Não é difícil aprender
Todas as manhas do seu jogo sujo
Não é assim que tem que ser
Vamos fazer nosso dever de casa
E aí então vocês vão ver
Suas crianças derrubando reis
Fazer comédia no cinema com as suas leis
Somos os filhos da revolução
Somos burgueses sem religião
Somos o futuro da nação
Geração Coca-Cola
Geração Coca-Cola
Geração Coca-Cola
Geração Coca-Cola
Depois de 20 anos na escola
Não é difícil aprender
Todas as manhas do seu jogo sujo
Não é assim que tem que ser
Vamos fazer nosso dever de casa
E aí então vocês vão ver
Suas crianças derrubando reis
Fazer comédia no cinema com as suas leis
Somos os filhos da revolução
Somos burgueses sem religião
Somos o futuro da nação
Geração Coca-cola
Geração Coca-cola
Geração Coca-cola
Geração Coca-cola
