Estou cansado de ser vilipendiado.incompreendido e descartado
Quem diz que me entende nunca quis saber
Aquele menino foi internado numa clínica
Dizem que por falta de atenção dos amigos,das lembranças
Dos sonhos que se configuram tristes e inertes
Como uma ampulheta imóvel,não se mexe,não se move
Não trabalha
E clarisse está trancada no banheiro
E faz marcas no seu corpo com seu pequeno canivete
Deitada no canto,seus tornozelos sangram
E a dor é menor do que parece
Quando ela se corta ela se esquece
Que é impossível ter da vida calma e força
Viver em dor,o que ninguém entende
Tentar ser forte a todo e cada amanhecer
Uma de suas amigas já se foi
Quando mais uma ocorrência policial
Ninguém entende,não me olhe assim
Com este semblante de bom samaritano
Cumprindo o seu dever,como se eu fosse doente
Como se toda essa dor fosse diferente,ou inexistente
Nada existe pra mim,não tente
Você não sabe e não entende
E quando os antidepressivos e os calmantes não fazem mais efeito
Clarisse sabe que a loucura está presente
E sente a essência estranha do que é a morte
Mas esse vazio ela conhece muito bem
De quando em quando é um novo tratamento
Mas o mundo continua sempre o mesmo
O medo de voltar pra casa à noite
Os homens que se esfregam nojentos
No caminho de ida e volta da escola
A falta de esperança é o tormento
De saber que nada é justo e pouco é certo
E que estamos destruindo o futuro
E que a maldade anda sempre aqui por perto
A violência e a injustiça que existe
Contra todas as meninas e mulheres
Um mundo onde a verdade é o avesso
E a alegria já não tem mais endereço
Clarisse está trancada no seu quarto
Com seus discos e seus livros,seu cansaço
Eu sou um pássaro
Me trancam na gaiola
E esperam que eu cante como antes
Eu sou um pássaro
Me trancam na gaiola
Mas um dia eu consigo existir
E vou voar pelo caminho mais bonito
Clarisse só tem quatorze anos
