Sei que não tenho a força que tens 
Se me vejo feliz quase sempre exijo um talvez 
Ela mora perto de um vulcão 
E meu coração suburbano espera riquezas maiores 
Eu sigo o calendário maia 
Sou descendente dos astecas 
Hoje vai ter prova 
Mas no final da aula 
Acho que tem futebol 
Gosto quando estou feliz 
Gosto quando sorris para mim 
Estou longe, longe 
Estou em outra estação 
Não me digam como devo ser 
Gosto do jeito que sou 
Quem insiste em julgar os outros 
Sempre tem alguma coisa p'rá esconder 
Teu corpo alimenta meu espírito 
Teu espírito alegra minha mente 
Tua mente descansa meu corpo 
Teu corpo aceita o meu como a um irmão 
Longe longe, estou em outra estação 
Todos fazem promessas demais 
Temos muito o que aprender 
É um feitiço tão latino 
Essa preguiça ser feitiço 
Mas tudo bem 
Voltarás na terça-feira 
És fogo e gelo ao mesmo tempo 
E vai ser bom 
Do Equador, da Venezuela, do Uruguai 
Teremos o fim-de-semana só p'rá nós 
Venha comigo 
Não tenha medo 
Tem muita gente 
Que pensa o mesmo 
Estou longe, longe 
Estou em outra estação 
Estou longe, longe
