Achei um 3x4 teu e não quis acreditar
Que tinha sido há tanto tempo atrás
Um bom exemplo de bondade e respeito
Do que o verdadeiro amor é capaz
A minha escola não tem personagem
A minha escola tem gente de verdade
Alguém falou do fim do mundo, o fim do mundo já passou
Vamos começar de novo: Um por todos, todos por um
O sistema é mau, mas minha turma é legal
Viver é foda, morrer é difícil
Te ver é uma necessidade
Vamos fazer um filme
O sistema é mau, mas minha turma é legal
Viver é foda, morrer é difícil
Te ver é uma necessidade
Vamos fazer um filme
E hoje em dia, como é que se diz eu te amo?
E hoje em dia, como é que se diz eu te amo?
Sem essa de que: Estou sozinho
Somos muito mais que isso
Somos pinguim, somos golfinho
Homem, sereia e beija-flor
Leão, leoa e leão-marinho
Eu preciso e quero ter carinho, liberdade e respeito
Chega de opressão
Quero viver a minha vida em paz
Quero um milhão de amigos
Quero irmãos e irmãs
Deve de ser cisma minha
Mas a única maneira ainda
De imaginar a minha vida
É vê-la como um musical dos anos trinta
E no meio de uma depressão
Te ver e ter beleza e fantasia
E hoje em dia, como é que se diz eu te amo?
E hoje em dia, como é que se diz eu te amo?
E hoje em dia, como é que se diz eu te amo?
E hoje em dia, vamos fazer um filme
Eu te amo
Eu te amo
Eu te amo
