Existe alguém esperando por você
Que vai comprar a sua juventude
E convencê-lo a vencer
Mais uma guerra sem razão
Já são tantas as crianças
Com armas na mão
Mas explicam novamente que a guerra
Gera empregos, aumenta a produção
Uma guerra sempre avança a tecnologia
Mesmo sendo guerra santa
Quente, morna ou fria
Pra que exportar comida se as armas
Dão mais lucros na exportação?
Existe alguém que está contando com você
Pra lutar em seu lugar já que nessa guerra
Não é ele quem vai morrer
E quando longe de casa
Ferido e com frio
O inimigo você espera
Ele estará com outros velhos
Inventando novos jogos de guerra
Que belíssimas cenas de destruição
Não teremos mais problemas
Com a superpopulação
Veja que uniforme lindo fizemos pra você
E lembre-se sempre que:
Deus está do lado de quem vai vencer
O senhor da guerra não gosta de crianças
O senhor da guerra não gosta de crianças
O senhor da guerra não gosta de crianças
O senhor da guerra não gosta de crianças
O senhor da guerra não gosta de crianças
O senhor da guerra não gosta de crianças
