O Mundo Anda Tão Complicado
 #PARTS#   #PARTS# 
Composição:  #PARTS#   #PARTS# 
Gosto de ver você dormir
Que nem criança com a boca aberta
O telefone chega sexta-feira
Aperto o passo por causa da garoa
Me empresta um par de meias
A gente chega na sessão das dez
Hoje eu acordo ao meio-dia
Amanhã é a sua vez
Vem cá, meu bem, que é bom lhe ver
O mundo anda tão complicado
Que hoje eu quero fazer tudo por você.
Temos que consertar o despertador
E separar todas as ferramentas
Que a mudança grande chegou
Com o fogão e a geladeira e a televisão
Não precisamos dormir no chão
Até que é bom, mas a cama chegou na terça
E na quinta chegou o som
Sempre faço mil coisas ao mesmo tempo
E até que é fácil acostumar-se com meu jeito
Agora que temos nossa casa
é a chave que sempre esqueço
Vamos chamar nossos amigos
A gente faz uma feijoada
Esquece um pouco do trabalho
E fica de bate-papo
Temos a semana inteira pela frente
Você me conta como foi seu dia
E a gente diz um p'ro outro:
- Estou com sono, vamos dormir!
Vem cá, meu bem, que é bom lhe ver
O mundo anda tão complicado
Que hoje eu quero fazer tudo por você
Quero ouvir uma canção de amor
Que fale da minha situação
De quem deixou a segurança de seu mundo
Por amor
