Quando não há compaixão
Ou mesmo um gesto de ajuda
O que pensar da vida
E daqueles que sabemos que amamos ?
Quem pensa por si mesmo é livre
E ser livre é coisa muito séria
Não se pode fechar os olhos
Não se pode olhar pra trás
Sem se aprender alguma coisa pro futuro
Corri pro esconderijo
Olhei pela janela
O sol é um só
Mas quem sabe são duas manhãs
Não precisa vir
Se não for pra ficar
Pelo menos uma noite
E três semanas
Nada é fácil
Nada é certo
Não façamos do amor
Algo desonesto
Quero ser prudente
E sempre ser correto
Quero ser constante
E sempre tentar ser sincero
E queremos fugir
Mas ficamos sempre sem saber
Seu olhar
Não conta mais histórias
Não brota o fruto e nem a flor
E nem o céu é belo e prateado
E o que eu era eu não sou mais
E não tenho nada pra lembrar
Triste coisa é querer bem
A quem não sabe perdoar
Acho que sempre lhe amarei
Só que não lhe quero mais
Não é desejo, nem é saudade
Sinceramente, nem é verdade
Eu sei porque você fugiu
Mas não consigo entender
Eu sei porque você fugiu
Mas não consigo entender
