Ainda me lembro aos três anos de idade
O meu primeiro contato com as grades
O meu primeiro dia na escola
Como eu senti vontade de ir embora
Fazia tudo que eles quisessem
Acreditava em tudo que eles me dissessem
Me pediram pra ter paciência
Falhei, gritaram: cresça e apareça!
Cresci e apareci e não vi nada
Aprendi o que era certo com a pessoa errada
Assistia o jornal da TV
E aprendi a roubar pra vencer
Nada era como eu imaginava
Nem as pessoas que eu tanto amava
Mas e daí, se é mesmo assim
Vou ver se tiro o melhor pra mim
Me ajuda se eu quiser, me faz o que eu pedir
Não faz o que eu fizer, mas não me deixe aqui
Ninguém me perguntou se eu estava pronto
E eu fiquei completamente tonto
Procurando descobrir a verdade
Nos meios das mentiras da cidade
Tentava ver o que existia de errado
Quantas crianças Deus já tinha matado
Beberam o meu sangue e não me deixam viver
Têm o meu destino pronto e não me deixam escolher
Vêm falar de liberdade pra depois me prender
Pedem identidade pra depois me bater
Tiram todas as minhas armas
Como posso me defender?
Vocês venceram essa batalha
Quanto à guerra vamos ver
