Quando tudo está perdido 
Sempre existe um caminho 
Quando tudo está perdido 
Sempre existe uma luz 
Mas não me diga isso 
Hoje a tristeza não é passageira 
Hoje fiquei com febre a tarde inteira 
E quando chegar a noite 
Cada estrela parecerá uma lágrima 
Queria ser como os outros 
E rir das desgraças da vida 
Ou fingir estar sempre bem 
Ver a leveza das coisas com humor 
Mas não me diga isso 
É só hoje e isso passa 
Só me deixe aqui quieto 
Isso passa 
Amanhã é um outro dia não é 
Eu nem sei por que me sinto assim 
Vem de repente, um anjo triste perto de mim 
E essa febre que não passa 
E meu sorriso sem graça 
Não me dê atenção 
Mas obrigado por pensar em mim 
Quando tudo está perdido 
Sempre existe uma luz 
Quando tudo está perdido 
Sempre existe um caminho 
Quando tudo está perdido 
Eu me sinto tão sozinho 
Quando tudo está perdido 
Não quero mais ser quem eu sou 
Mas não me diga isso 
Não me dê atenção 
E obrigado por pensar em mim 
Mas não me diga isso 
Não me dê atenção 
E obrigado por pensar em mim
