Sai de mim
Que eu não quero mais saber de você
Esse eu te quero já não me convence mais
E agora já nem me incomoda
Sai de mim, não gosto de ser rejeitado
E agora não tem volta
Eu pego o bonde andando
Você pegou o bonde errado
Sua curiosidade é má
E a ignorância é vizinha da maldade
E só porque eu tenho não pense que é de mim
Que você vai ter e conseguir o que não tem
Só estou aberto a quem sempre foi do bem
E agora estou fechado pra você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não me procura não
Você não vai me achar
Você não consegue entender
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não, não, não venha pra cá, que eu não quero mais saber de você
Não me procura não
Você não vai me achar
Você não consegue entender
