Não sou escravo de ninguém
Ninguém senhor do meu domínio
Sei o que devo defender
E por valor eu tenho
E temo o que agora se desfaz.
Viajamos sete léguas
Por entre abismos e florestas
Por Deus nunca me vi tão só
É a própria fé o que destrói.
Estes são dias desleais.
Sou metal - raio, relâmpago e trovão
Sou metal, eu sou o ouro em seu brasão
Sou metal: me sabe o sopro do dragão.
Reconheço o meu pesar:
Quando tudo é traição,
O que venho encontrar
É a virtude em outras mãos.
Mas minha terra é a terra que é minha
E sempre será minha terra
Tem a lua, tem estrelas e sempre terá.
II
Quase acreditei na sua promessa
E o que vejo é fome e destruição
Perdi a minha sela e a minha espada
Perdi o meu castelo e minha princesa.
Quase acreditei, quase acreditei.
E, por honra, se existir verdade
Existem os tolos e existe o ladrão
E há quem se alimente do que é roubo.
Vou guardar o meu tesouro
Caso você esteja mentindo.
Olha o sopro do dragão.
III
É a verdade o que assombra,
O descaso o que condena,
A estupidez o que destrói.
Eu vejo tudo o que se foi
E o que não existe mais.
Tenho os sentidos já dormentes,
O corpo quer, a alma entende.
Esta é a terra-de-ninguém
E sei que devo resistir
- Eu quero a espada em minhas mãos.
Sou metal - raio, relâmpago e trovão
Sou metal, eu sou o ouro em seu brasão
Sou metal: me sabe o sopro do dragão.
Não me entrego sem lutar
- Tenho ainda coração.
Não aprendi a me render:
Que caia o inimigo então.
IV
- Tudo passa, tudo passará.
E nossa história não estará pelo avesso
Assim, sem final feliz.
Teremos coisas bonitas para contar.
E até lá, vamos viver
Temos muito ainda por fazer.
Não olhe para trás
- Apenas começamos.
O mundo começa agora
- Apenas começamos.
