João Roberto era o maioral, o nosso Johny era um cara legal.
Ele tinha um opala metálico azul,
era o rei dos pegas na asa sul , e de todo lugar.
Quando ele pegava no violão, conquistava as meninas
e quem mais quisesse ver,
Sabia tudo da Janis, do Led Zeppelin, dos Beatles e dos Rolling stones,
Mas de uns tempos pra ca, meio sem querer, alguma coisa aconteceu
Johny andava meio quieto demais, só que quase ninguém percebeu, oh,oh,oh
Johny estava com um sorriso estranho, quando marcou um super pega no fim-de-semana,
Não vai ser no casebre, nem no lago norte, nem na UNB
As máquinas prontas, um ronco de motor
a cidade inteira se movimentou,
e Johny disse:-eu vou pra curva do diabo, sobradinho e vocês?
E os motores saíram ligados ali,
Pra estrada da morte o maior pega que existiu,
Só deu pra ouvir, foi aquela explosão, e os pedaços do opala azul de johny pelo chão
No dia seguinte, falou o diretor:-O aluno João Roberto, não está mais entre nós.
Ele só tinha 16, que isto sirva de aviso pra vocês.
E na saida da aula, foi estranho e bonito
Todo mundo cantando baixinho
Strawberry fields forever
e até hoje quem se lembra,
diz que não foi o caminhão
nem a curva fatal, e nem a explosão
Johny era fera demais pra vacilar assim
E quem diga que foi tudo por causa de um coração partido
Um coração..
Bye Bye Johny.
Johny bye bye
