Quem me dera, ao menos uma vez
Ter de volta todo o ouro que entreguei
A quem conseguiu me convencer
Que era prova de amizade
Se alguém levasse embora até o que eu não tinha
Quem me dera, ao menos uma vez
Esquecer que acreditei que era por brincadeira
Que se cortava sempre um pano-de-chão
De linho nobre e pura seda
Quem me dera, ao menos uma vez
Explicar o que ninguém consegue entender
Que o que aconteceu ainda está por vir
E o futuro não é mais como era antigamente
Quem me dera, ao menos uma vez,
Provar que quem tem mais do que precisa ter
Quase sempre se convence que não tem o bastante
E fala demais por não ter nada a dizer
Quem me dera, ao menos uma vez
Que o mais simples fosse visto como o mais importante
Mas nos deram espelhos
E vimos um mundo doente
Quem me dera, ao menos uma vez
Entender como um só Deus ao mesmo tempo é três
E esse mesmo Deus foi morto por vocês
É só maldade então, deixar um Deus tão triste
Eu quis o perigo e até sangrei sozinho.
Entenda - assim pude trazer você de volta prá mim
Quando descobri que é sempre só você
Que me entende do início ao fim
E é só você que tem a cura para o meu vício
De insistir nessa saudade que eu sinto
De tudo que eu ainda não vi.
Quem me dera, ao menos uma vez
Acreditar por um instante em tudo que existe
E acreditar que o mundo é perfeito
E que todas as pessoas são felizes.
Quem me dera, ao menos uma vez
Fazer com que o mundo saiba que seu nome
Está em tudo e mesmo assim
Ninguém lhe diz ao menos obrigado
Quem me dera, ao menos uma vez
Como a mais bela tribo, dos mais belos índios
Não ser atacado por ser inocente
Eu quis o perigo e até sangrei sozinho
Entenda - assim pude trazer você de volta prá mim
Quando descobri que é sempre só você
Que me entende do início ao fim
E é só você que tem a cura para o meu vício
De insistir nessa saudade que eu sinto
De tudo que eu ainda não vi
Nos deram espelhos e vimos um mundo doente
Tentei chorar e não consegui
