Sou meu próprio líder, ando em círculos
Me equilibro entre dias e noites
Minha vida toda espera algo de mim
Meio sorriso, meia lua, toda tarde.
Minha papoula da Índia
Minha flor da Tailândia
És o que tenho de suave
E me fazes tão mal.
Ficou longe o que tinha ido embora
Estou só um pouco cansado
Não sei se isto termina logo
Meu joelho dói
E não há nada a fazer agora
Pra que servem os anjos?
A felicidade mora aqui comigo
Até segunda ordem
Um outro agora vive na minha vida
Sei o que ele sonha, pensa e sente
Não é coincidência a minha indiferença
Sou um cópia do que faço
O que temos é o que nos resta
E estamos querendo demais
Minha papoula da Índia
Minha flor da Tailândia
És o que tenho de suave
E me fazes tão mal.
Existe um descontrole, que corrompe e cresce
Pode até ser, mas estou pronto pra mais uma
O que é que desvirtua e ensina?
O que fizemos da nossas próprias vidas?
O mecanismo da amizade.
A matemática dos amantes
Agora só artesanato
O resto são escombros.
Mais é claro que não vamos lhe fazer mal
Nem é por isso que estamos aqui
Cada criança com seu próprio canivete
Cada líder com seu próprio 38
Minha papoula da Índia
Minha flor da Tailândia
Chega! vou mudar a minha vida!
Deixar o corpo encher até a borda
Que eu quero um dia de sol num copo d'água
