Estou pensando em você
Quero lhe ver
Mas nesse horário você deve estar
Pegando os filhotes no colégio
Depois chegar em casa
Ver o resto de tudo
E quando vem o silêncio
Fumar unzinho e ouvir Coltrane
Não faço mais isso mas entendo muito bem
Adoro os teus cabelos
Adoro a tua voz
Adoro teu estilo
Adoro tua paz de espírito
O encanador te deixou na mão
Tem reunião do condomínio
O telefone não dá linha
E o chuveiro tá dando choque
Tem uma barata voadora no quarto das crianças
E os monstrinhos estão gritando alucinados
Pára eles tudo é diversão
Mas você sabe o que é ter pavor, pavor, pavor
De baratas voadoras
E você diz daquele seu jeito:
- Ai, preciso de um homem! -
E eu digo: - Ah, Leila, eu também! -
E a gente ri
Você monta suas fotos prá exposição
Promete trabalhar mais com o computador
E terminar seu vídeo até setembro
Ter que pegar o carro no conserto
Ver a conta do banco, cartão, IPTU
Sábado vai ter peixada na Analú
E domingo, cachorro-quente com as crianças na
Fernanda
Adoro teu olhar
Adoro tua força
E adoro dizer seu nome: Leila
Às vezes as coisas são difíceis, minha amiga
Mas você sabe enfrentar a beleza dessa vida
Adoro dizer seu nome:
Lei.....la, Leila
