Você não tem heroína, então usa Algafan
Viciou os seus primos, talvez sua irmã
Mas aqui não tem Village, rua 42
Me diz pra onde é que é que você vai depois
Por que você deixou suas veias fecharem?
Não tem mais lugar pras agulhas entrarem
Você não conversa, não quer mais falar
Só tem as agulhas pra lhe ajudar
Cadê o bronze no corpo? Os olhos azuis?
O seu corpo tem marca de sangue e pus
Você não sabe se é Março ou Fevereiro
Trancado o dia inteiro dentro do banheiro
Dado, Dado, Dado
O que fizeram com você?
Dado, Dado, Dado
O que fizeram com você?
Cadê os seus planos? Cadê as meninas?
Você agora enche a cara e cai pelas esquinas
Eu quero você, mas não vou lhe ajudar
Não me peça dinheiro, não vou lhe entregar
Cadê a criança? Meu primo e irmão
Se perdeu por aí com seringas na mão
Dado, Dado, Dado
O que fizeram com você?
Dado, Dado, Dado
O que fizeram com você?
Dado, Dado, Dado
O que fizeram com você?
Dado, Dado, Dado
O que fizeram com você?
