Sou um animal sentimental
Me apego facilmente ao que desperta meu desejo
Tente me obrigar a fazer o que não quero
E cê vai logo ver o que acontece.
Acho que entendo o que você quis me dizer
Mas existem outras coisas.
Consegui meu equilíbrio cortejando a insanidade
Tudo está perdido mas existem possibilidades
Tínhamos a idéia, mas você mudou os planos
Tínhamos um plano, você mudou de idéia.
Já passou, já passou - quem sabe outro dia
Antes eu sonhava, agora já não durmo
Quando foi que competimos pela primeira vez?
O que ninguém percebe é o que todo mundo sabe
Não entendo terrorismo, falávamos de amizade
Não estou mais interessado no que sinto
Não acredito em nada além do que duvido
Você espera respostas que eu não tenho, mas
Não vou brigar por causa disso
Até penso duas vezes se você quiser ficar
Minha laranjeira verde, por que está tão prateada?
Foi da lua dessa noite, do sereno da madrugada?
Tenho um sorriso bobo, parecido com soluço
Enquanto o caos segue em frente
Com toda calma do mundo
