﻿ Homosexuals adopting?  
Under the heading of "It's about the child's best" (SvD 5 Oct 1999) seventeen members of parliament argue for a change of the adoption law so that it only looks to what is best for the child. 
As it is today, those homosexual couples that want to adopt a child have to withhold their homosexuality from the authorities and this, they assert, is unacceptable. 
The MP's claim that, according to research, there is no difference between children who has been brought up by homosexual parents and those brought up by heterosexual parents. 
They find it unfair and discriminating that a whole group of potential adoptive parents should be left out from the selection.  
Today homosexuality is present in everyday life and it is not as controversial as it was a few decades ago. 
Since the partnership law of 1995 the question have been raised about whether homosexuals should be allowed to adopt a child or not. 
This is not a question of being for or against homosexuality; the question is if these couples really can give a child what it needs during its childhood in the form of being a role model and giving security. 
There is, with justice, much doubt about this and many people oppose to a law allowing homosexual couples adoption. 
In this essay I present some of the supporters' arguments to prove the opposite - that the best for the child is if only heterosexual couples are allowed to make adoptions.  
The reason, the MP's say, to why homosexuals are being 'shut out' from the laws of adoption is due to prejudices and taboos that are, since long, rooted in society. 
But these so called prejudices are based on a the thought that homosexual couple cannot have children of their own and placing a child in such a family speaks against a kind basic natural law. 
Homosexual persons can of course also have a longing to 'marry and settle down', but however this is looked upon, it is unnatural for a child to have two parents of the same sex. 
Moreover, when a heterosexual couple divorce and they are going to decide about the custody of the child, the opportunity for the child to see both parents is important just because a child needs both its parents during childhood: a child in a homosexual couple cannot be different - it needs a mother and a father to identify with.  
Another argument is that it is absurd to exclude a whole group on grounds of homosexuality. 
This is not absurd - it shows a concern about the children. 
A child growing up with two parents of the same sex is bound to be confused when he/she realizes that the friends' families does not look quite the same. 
The child also runs a risk of being harassed by fellow pupils and 'friends'. 
It is natural for a child to defend and stand up for its parents in this kind of situation, but this can be too much for a young individual to handle. 
In the end he/she can turn against the parents and accuse them for having put him/her in this situation. 
If the child has been adopted as a baby he/she might find it easier to accept the situation, but if the child has already lived in a family with heterosexual parents the situation gets more difficult. 
(The only way for Swedish homosexual couples to adopt a child is to adopt a foreign child and this child can be a couple of years old.). 
Being aware of the situation when adopted, it is easy for the child to again put the blame for its confusion on the parents, since it was their desire to have a child that got him/her in to this rather unusual situation of having two parents of the same sex.   
Homosexual parents are as capable as heterosexual ones of giving a child security during its childhood, the MP's argue. 
However, there is something inherently insecure about growing up with homosexual parents. 
The parents are a child's first and strongest role models and the child looks up to them and think, 'when I grow up, I am going to be like them'. 
But somewhere along the road towards 'independence' the child comes to realize that his/her parents way of living does not suit him/her when thinking about the future. 
There is little chance that the child adopted by a homosexual couple should be homosexual as well. 
This is the same process that a child, with heterosexual parents, realising its homosexuality goes through, but the adopted child goes in the other direction through the process. 
What the child has thought of as being a norm suddenly collapses. 
This process, concerning the adopted child, is excepted to take place; the only question is when. 
If this should happen to a teenager, who already has enough problem with finding his/her identity and place in life, the consequences can be serious. 
It is not worth risking that a child get psychological problems just because a homosexual couple wants to become parents, for even though the adoption board finds the future parents suitable, the child might not agree.  
Everybody can say that they are acting for the best of the children - no matter if they are for or against homosexuals adopting - but if one really should consider the children's' needs, heterosexual parents ought to be the only alternative. 
In this way all the children - adopted or not - are given the same starting point, for the most normal situation for a child is to live with two parents of different sexes so that they have the possibility to identify with both sexes. 
They also feel that they are part of a whole since most children have heterosexual parents. 
The feeling that it is 'me and the other' is not present, as it can be if you have parents different from other children's.
