﻿ Little Women by L. 
Alcott  The critic Elaine Showalter says about Edna Pontellier in The Awakening by Kate Chopin that she "appears to reject the domestic empire of the mother and the sororal world of women's culture" (p 313). 
I will in this essay discuss these two phenomena - the domestic empire of the mother and the sororal world of women's culture - in Little Women where we follow four sisters during a year in their teens. 
I intend to present how the 'domestic empress' comes across to the reader and what women's culture with its sorority consist of in the novel.  
As the title suggests the focus of novel is women and there is little doubt about the existence of a domestic empire of the mother. 
Already in the beginning of the novel the reader is made aware of the absence of the father and also that he is going to stay away for a long time - he is in the army. 
"'When will he come home, Marmee?'...'
Not for many months, dear, unless he is sick. 
He will stay and do his work faithfully as long as he can, and we won't ask for him back a minute sooner than he can be spared.'" (p 9) In 'Marmee's' answer to the daughter's question it is implied that the different sexes have different roles - Father serves the country and Mother looks to the household. 
Accordingly, the only parent present in the household is the mother and she can reign without the fear of having to compete with the father. 
The fact that she is the mother of four girls helps reinforcing the picture of the domestic empress, since everything the five women do has female overtones. 
The only one trying to redress the balance of the female/male scales is Jo, who wish to do "boyish" things (p 4) and regrets being born a girl. 
To describe the positive features of 'Marmee' words like 'motherly' and 'maternal' are used. 
Examples of this is "that motherly face was sure to affect them like sunshine" and "While making these maternal inquiries". 
Whenever she appears together with the girls she is the glowing centre of the picture. 
One example of this is when she returns home the first evening after a hard day: "[the girls] turned to welcome a tall, motherly lady with a can-I-help-you look which was truly delightful. ...the girls thought the gray cloak and unfashionable bonnet covered the most splendid mother in the world." (p 8) and later "the rest turned toward her with brightening faces, as flowers turn toward the sun." (p110) The girls are supported and encouraged by their mother in everything they do; the mother's aim being that her daughters grow up to create their own domestic empires as good wives to their future husbands. 
"'Suppose you learn plain cooking; that's a useful accomplishment, which no woman should be without', said Mrs March." (p110) She is always sensible and pedagogical when teaching her disciples. 
The week of experiment, that is, the week of idleness that the girls experience, had the wished effect - the girls understood that everyday life must be more than playing and having fun. 
As Mother puts it: "so I thought, as a little lesson, I would show you what happens when everyone thinks only of herself. 
Don't you feel that it is pleasanter to help one another...that home may be comfortable and lovely to us all?" 
(p 110) She is the empress of the house more than ever while the father is away, but the mother and her girls feel "as if all the happiness and support of their lives was about to be taken from them" (p 147) when they get the news that Father is ill. 
However, "Mrs March was herself again directly" (p147).  
Something which is omnipresent in Little Women is the sororal world of women's culture. 
It surrounds everything that the girls experience and since the four main characters are sisters the feeling becomes even more sororal. 
The scene described on the opening pages of the novel directly gives the spectator (reader) the impression that the sisters are very close. 
The atmosphere is always very open and friendly and the older girls take good care of their younger sisters even though they argue sometimes. 
They share each other's problems and console and support each other when times are hard. 
The reason for this very open-hearted atmosphere among the girls is probably the mother - she herself tells her daughters in a very sincere manner about her thoughts and troubles. 
One instance is when she and Jo talk about Meg's future and whether she should marry Mr Brooke or not : "'You don't like it, Mother? 
I'm glad of it.'" 
Jo says and Mother answers, "'I did wrong to sigh, Jo. 
It is only natural and right you should all go to homes of your own in time, but I do want to keep my girls as long as I can.'" (p 188) Clothing is something which occupy the girls' minds a lot. 
Therefore the lack of money to buy clothes for is a problem for the girls even though they know there are more important things in life: "'Don't be troubled... poverty seldom daunts a sincere lover'" (p 92), Mrs March assures. 
Clothing is also the problem when Meg is going away to spend a few days with her friend Annie and her family. 
"[The dress] isn't low-necked and it doesn't sweep enough, but it will have to do. ... 
My silk sacque isn't a bit in fashion, and my bonnet doesn't look like Sallie's...
I ought not to complain, but I know I shall feel ashamed of [my umbrella] beside Annie's silk one with a gold top." (p 80) However, the sorority helps Meg when she has arrived at Annie's - she is soon taken care of by the other girls who treats her as if she were their own younger sister and dresses her up and let her borrow a dress. 
They know what is important in this kind of situation and they have the remedy for feeling out of it. 
The same kind of 'clothes-caring' is shown by Jo when she lets Meg borrow gloves so that she can be as nice as the other ones. 
Vanity produces this solicitude.  
To relate to Edna Pontellier, it can be said that she would not have felt very comfortable in this milieu. 
The mother is the uncrowned empress of the house and her will and power is never questioned - she is the norm. 
Her girls look up to her and have their aims set. 
"To be loved and chosen by a good man is the best and sweetest thing which can happen to a woman." (p 92) and this is what all the girls are striving for. 
Women's culture in its many form - sewing, confiding, clothing, cooking - is the main thread and the sorority of it is ever-present and gives the description of the life in the March house a special, cosy shimmer.
