﻿ What Has Made the Notion of Art Change?  
During the last decades the notion of art has changed. 
For centuries, and even millenniums, the idea of art has been the one of painting and sculpture. 
Early civilisations, like the ones in the south of France thousands of years ago, made rock-paintings in caves. 
However, now this idea of art is changing. 
Nowadays, almost everything can be called art and artists make so-called installations. 
These installations can consist of stuffed animals, wrappings, scrap-metal, stones, plastic, kitchen utensils, worn-off clothes, distorted photographs and other more or less unusual things. 
This development of art has close connections with changes in society as a whole which, among other things, can imply the transgressing of limits.  
One of the causes of this new notion of art is that the borders, or the frames, of art in its original forms (i.e. painting and sculpture) have become too small and narrow for the artists of today. 
In order to express themselves in a way which they probably find more expressive and precise, they have extended the definition of art and incorporated new material, material which was earlier looked upon as junk. 
Each artist tries to find his or her own way of communicating his/her message to the spectators. 
Specializing in photography, Andy Warhol created his own style of photographing. 
The most famous examples of this are probably his photographs of Marilyn Monroe. 
At first this kind of technique was not accepted as being art, but other artists also left the old tradition and started making their own way through the growing jungle of what is now more or less accepted as art. 
However, sometimes this new notion of art is questionable, for example Yoko Ono's exhibition in Helsinki this year. 
One installation consisted of two mounds of stones. 
These mounds were almost identical; one called 'A Mound of Sorrow' and the other one 'A Mound of Joy'. 
Fortunately the latter one was slightly higher.  
This cause is closely related to another one; the first one triggers off the second one which has to do with competition between artists. 
If one painter has come up with a new way of painting, then it does not take long before other painters try to surpass him. 
An example of this is Salvador Dali who is known for his surrealism, painting humans with extremely long necks and legs. 
This technique is not very unusual today. 
René Magritte is another painter who is known for his special way of painting. 
Nowadays his 'eye-twisters' are not as unique as they were when they were first seen, since many painters have gone farther in the painting of irrational motives. 
This competition can go as far as to the point when artists just want to reach success and fame by shocking the public.   
Dali and Magritte were painters and their works were shown in galleries and even though their paintings might have been pioneering, the fact that they were in a gallery made them less strange. 
This brings us to the next cause which the French artist Duchamp explains by his idea that whatever it is, it is "art since it is in a gallery". 
He shocked the world in the 1950's by making an exhibition with everyday-things like different kinds of brushes which he considered art since they were in a gallery. 
This cause - "art since it is in a gallery" - is probably the cause that has contributed most to the building of the new concept of art, simply because the fact that the objects are in a gallery makes many people see them as art without questioning it or reflecting too much.  
Then we have another reason which can be said to be almost the opposite of the latter one. 
That is when artists who are not normally painters or sculptors make art-like objects and put these in a gallery. 
In this case it is the already famous person behind the exhibits that makes these items art. 
This cause can also lead to the strangest things being put in a gallery just because a superstar thinks it is art.  
'It is the things which are impossible to express that we want to express', a female artist said in the art program Bildjournalen (SVT 1) and this is the core of art: there is something that cannot be expressed about art and the idea of it. 
I believe that there will never be just one way to try to express this, but artists will continue trying to find what they believe is the right way. 
As long as they do this, new notions of art will appear and then disappear and the public will continue to wonder at the new art.
