﻿Introduction 	 Geoffrey Chaucer is one of England's most famous authors. 
His work the Canterbury Tales, is written in the East Midland dialect which was to develop into the English of today. 
(Burnley, 1983:145) Around 1387 (Skeat, 1965:5), when Chaucer wrote his Tales, the language - Middle English - had been and was under the influence of foreign languages (Barber, 1993:140) and in this essay I intend to study the different types of loan-words in the 'Prologue' to the Canterbury Tales. 
I will try to find patterns in the loans, for example if a majority of the verbs are of French origin or if there are semantic peculiarities, such as if all words about household come from Scandinavian. 
The concentration will be on words of Germanic origin to see if there is some connection with present-day Swedish or Icelandic. 
Then, if a loan-word is still in use in English today and also in, for example, Swedish, I will compare the two meanings and see if it is possible to show patterns in the development of the meaning of the words in the different languages. 
The part of the 'Prologue' that I have as a basis for this essay begins on line 118, where the Prioresse comes in. 
The acronyms PDE, ME and OE stands for Present-day English, Middle English and Old English respectively.   
1 Method  The first lines of the 'Prologue' is something which is known to most students of English at a university level: Whan that April with his shoures soothe / The droughte of March hath perced to the roote, / And bathed every veine... 
Therefore I have chosen to begin my reading of the 'Prologue' some hundred lines further down. 
I have looked up each word down to line 192 in an etymological dictionary (Chambers's, 1967) where I have found most of the words in the tables, even the foreign ones. 
Finding the meaning of words that have a totally new form in Present-day English (PDE call and ME clepen) would have been difficult without the help of George H. 
Cowling's glossary. 
The result of this can be seen in Table 1 (Appendix 2), where I have listed words from the 'Prologue'. 
I have also read chapter 7, 'Middle English' in Charles Barber's The English Language: A Historical Introduction (1993) to get material for the passage about Middle English. 
I have also visited some sites on the internet. 
(See references for address)  2 Previous Research on Middle English   2.1 Vocabulary  The language around Chaucer was a language under strong influence of, above all, French. 
(Barber, 1993:151) However, the French of the Normans who invaded England in 1066 (The Battle of Hastings) was not the 'standard language' of France, but a dialect called Anglo-Norman. 
(Wilton) When studying texts written closely after the Norman Conquest (12th century) and texts from Chaucer's days it is easy to see the difference between Old and Middle English. 
The most influential language before the Normans came with their French was also a Romance language, namely Latin, which came together with Christianity in the seventh century.(
Barber, 1993:107) The loan-words at that time had to do with the new religion - priest, mass and vicar, (Wilton) but since the Normans became more influential in society as a whole, their language came to spread out French and/or Anglo-Norman words in many vocabulary areas. 
(Barber, 1993:134) Some examples of these are the army (the word army, soldier, navy, enemy and peace), law (bar, judge, sentence, ransom and felon), fashion, meals and social life (coat, button, jewel, taste, appetite, toast, recreation, music and tournament), government and administration (crown, state, empire, royal and parliament) and art, medicine and learning (painting, image, anatomy, pain, story and prologue). 
(Baugh, 1993:165-168) As the language of the conquerors gained in prestige it became indispensable for the aristocracy (which is also a French loan-word) to know French. 
(Barber, 1993:134-5) However, the conquered people's language did not die under this pressure. 
The working class and the farmers - those who did not have much direct contact with the upper classes - continued to speak English (Barber, 1993:136) and these classes grew in impotrance after the Black Death that killed one third of the British population. 
(Wilton) Traces of this can still be found; one example are the words mutton and sheep. 
Mutton derives from the French mouton which also means 'sheep', but this hints that it was the Anglo-Saxons who tended the sheep and the French-speaking upper class that prepared and ate the animal. 
(Wilton) Other examples of pairs like this are wish - desire and doom (G) - judgement (Fr), but these words are more synonym-like. 
(Wilton)In the sheep/mutton example both words live on, but then there are other cases where the French word has replaced a Germanic one, for example crime (Fr) and firen (G). 
(Wilton) Then there is a third kind of change and that is when a French word has been put together with a Germanic one like gentle + man to form a new word. 
(Wilton)  3.2 Morphology  The largest change in morphology, during the Middle English period, is the great loss of the Old English inflections. 
(Barber, 1993:157) Partly, this was due to phonological changes such as the dropping off of unstressed syllables at the ends of words. 
(Barber, 1993:157) The result of this development was that the speakers 'ended up' with many nouns and adjectives looking the same in nominative, accusative and genitive, cases which had had their own forms earlier. 
(Barber, 1993:157) However, there are some of these older declensions of nouns still living on, for example the plurals oxen and children and the mutated plurals feet and men. 
(Barber, 1993:158), but there is no trace for the plural -e added to adjectives (fair - faire). 
(Barber, 1993:160)   3.3 Syntax  The vocabulary change, in turn, meant that the order of the words in a sentence became more important. 
Since it in Old English was possible to tell from the endings of the words which function each word had in the sentence, word-order was not very important. 
Old English had about the same freedom as Latin when it came to placing the words in a phrase, but when these endings disappeared users of the language had to begin to rely on word-order. 
(Barber, 1993:161) It was at this time that S-V-O word-order became the dominating one (Barber, 1993:161), but the V-S word-order (without an object) can still be found, as in: - I have already done it, said she. 
(Barber, 1993:161)  3 Discussion  3.1 Nouns  If we look at the nouns having to do with eating we see that words like flesh and milk are of Germanic origin and oistre and sauce (App 2, p 12) are Romance (oistre originally from Greek). 
(Chambers's, 1967:444) ME flesh (App 2, p 12) meaning 'meat' is PD Swedish 'flosk', but the meaning has narrowed to now denoting only meat from pigs. 
An interesting words is mete (App 2, p 13) which has given 'meat' and 'mate'; two words nowadays denoting two totally different things. 
During the ME period mete could mean both 'food' (cf. 
Swedish 'mat'), and also the companion you shared it with, but now we have 'meat', meaning only a certain kind of food, and 'mate', friend. 
The first set of words is an example of narrowing. 
The mete encountered in the 'Prologue' means 'mealtime'.   
Words having to do with the parts of the body are of mixed origin, for example herte, mouth, brest and hand are Germanic and the Romance ones are lippe, eye and nose. 
(App 2, p 13) The animals mentioned are hound, fish, mous and fowel (App 2, p 13) and they are all Germanic, but the first three have connections with Romance languages. 
The word fowel is 'bird' in PDE, but the original word still exists in Swedish and Icelandic, with the same meaning.  
Almost all nouns concerning religion and learning are Romance: cloistre, nonne, monk and preest as is scole, (App 2, p 14-16) but not the book the pupils read in school. 
The explanation is that the Germanic peoples first wrote on pieces of beech (cf. 
(App 2, p 14 and 16)  3.2 Verbs  The Germanic verbs are numerous. 
Examples of these are be, have, make, say, speak and see. 
The verb 'hunt' has the same form in ME as in PDE, but when Chaucer describes a monk's interests (line166) he uses the Romance word venerye (App 2, p 12) for 'hunting' (noun). 
This can be compared to PDE 'venison' meaning 'game' like in 'stock of game' (Sw. viltbestund).
Verbs used in connection with the nonne and the preest are Romance and not very many compared to the Germanic ones. 
Romance examples are reserved and served (App 2, p 15)  3.3 Adjectives  Examples of adjectives of Germanic origin are new, brood, old, deed and good. 
(App 2, p 10) Coy, simple, divyne, amiable, tender and charitable are Romance ones. 
(App 2, p 10 and 14-16) Swedish and Icelandic has preserved its counterparts to old, but only in the form of nouns: 'ulder' and 'aldur' meaning 'age'. 
PDE 'good' is 'bra' in Swedish. 
'God' in Swedish is used in expressions like 'god mat' and not like PDE 'good car'. 
PDE coy means 'shy' (talking about a woman) and it comes from the French 'coi'. 
'Simpel' exists in Swedish, but has a negative tone. 
The same goes for the Swedish counterpart of divyne which is 'diva', meaning the same as in PDE. 
Three words connected to each other (collocation) are poure, cost and spare. 
(App 2, p 15)The two first ones are Romance and the last one is Germanic, however they all have relatives in Swedish and Icelandic has 'spara'. 
'Seemly' is a word that English only has in common with Icelandic, the same meaning in both languages. 
(App 2, p 10) The three colours, grey, reed and grene that occur in the text, are all Germanic. 
(App 2, p 10)  3.4 Prepositions  All prepositions are Germanic, but on, in, and for has connections with Romance languages and Greek(on = ana). 
(App 2, p 9)  3.5 Pronouns  The pronoun hir is 'hennar' and 'hennes' in Icelandic and Swedish. 
His is 'hans' in both languages. 
Hir derives from OE 'heo' meaning 'she'. 
(App 2, p 9)  4 Conclusions/Results  When looking at the nouns that concern food it is easy to see that words denoting frequent parts of meals are Germanic (milk and flesh), while the less frequent ones are Romance (oistre and sauce). 
In this way it is possible to see what kind of food that was 'English' versus 'continental'. 
Of nouns concerning the body are also of both origins, but I think it is possible to say that the most important parts have Germanic words: herte, hand, brest and mouth. 
Other important words like ooth and world are Germanic too. 
The verbs follow about the same pattern as do the nouns - the most frequently used verbs are of Germanic origin and the less frequent ones are Romance. 
Marginal verbs, those which can be both main verbs and auxiliaries, are Germanic: be, have. 
Romance verbs are used when the author talks about one of the monks (served and reserved). 
Like the previous word class, the adjectives follow the nouns in the loan pattern: adjectives that are found often are of Germanic origin and uncommon ones are Romance. 
Coy is an interesting loan-word. 
Considering the meaning of the word - shy (said about a woman) - and the French and Scandinavian temperament respectively it would have been more logical to borrow a word with this meaning from a Scandinavian language. 
Nor is it very surprising that adjectives like amiable, tender and charitable are Romance when thinking about the different cultures and temperaments in France and the Nordic countries. 
Short, but not less important words, like prepositions and pronouns are all of Germanic origin.  
Having read and looked closer into only a smaller part of the 'Prologue', it is possible to do this summary: words that the Anglo-Saxons 'needed' before the Norman conquest are Germanic and words denoting something unknown up until the Conquest are borrowed from the language of the Normans. 
However, as we have seen, some Germanic words were pushed out of the vocabulary by French ones and at other times, the two words coexisted and still do. 
Swedish and Icelandic words that resemble their English cousins often have the same or similar meaning.  
5 References Barber, Charles. 
1993. 
The English Language - A Historical Introduction. 
Baugh, A.C. and T. 
Cable. 
1993. 
The Language of Chaucer. 
Chambers's Etymological English Dictionary. 
1967. 
Edited by A. 
MacDonald.  
Chaucer - The Prologue & Three Tales. 
1969. 
Edited by George H. 
Edited by Walter W. 
