﻿Την 18η Μαΐου γιορτάζεται, όπως είθισται, η Παγκόσμια Ημέρα Μουσείων, με εφετινό θέμα «Τα μουσεία χτίζουν γέφυρες πολιτισμού». Το θέμα, σύμφωνα με το Διεθνές Συμβούλιο Μουσείων (ICOM) που έχει και την ευθύνη του θεσμού, αφορά ευρύτερους τομείς της δραστηριότητας των μουσείων και αναφέρεται στην «ανάπτυξη δεσμών, συνεργασιών, διασυνδέσεων, ανταλλαγών και συσσωματώσεων που ευνοούν το πλησίασμα διαφορετικών πολιτισμών, ηλικιακών ομάδων, εθνικών κοινοτήτων αλλά και διαφορετικών παραδόσεων, χωρών, περιοχών και γλωσσών».
Ποιες γέφυρες πολιτισμού χτίστηκαν εφέτος στον μουσειακό χώρο στην Ελλάδα για να μπορούμε να γιορτάζουμε, πέρα από την καθορισμένη ημερομηνία, και ολόκληρο τον χρόνο; H απάντηση δεν μπορεί παρά να έχει προσωπικά κριτήρια, όπως και κάθε «προσωπική» ματιά, και εν τέλει επιλογή κάθε μουσειολόγου και κάθε ειδικού επιμελητή, όταν συλλαμβάνουν το περιεχόμενο και τις ενότητες μιας έκθεσης. Πάντα αφήνουν πράγματα απ' έξω. Πράγματα τα οποία είτε δεν είναι πρώτης προτεραιότητας για τη στιγμή και τον τόπο είτε δεν τους επιτρέπεται να πουν είτε δεν χωρούν για να τα πουν είτε είναι ωχρά σε λάμψη για να διηγηθούν μεγάλα αφηγήματα. Με αυτά και άλλα κατά νου θα σταθώ στα εξής:
Στην Ελλάδα εφέτος έχουμε να χαιρετίσουμε τη βράβευση του Μουσείου Βυζαντινού Πολιτισμού στη Θεσσαλονίκη από την Επιτροπή για τον Πολιτισμό, τις Επιστήμες και την Εκπαίδευση του Συμβουλίου της Ευρώπης. H επίσημη απονομή έγινε ήδη στις 26 Απριλίου στο Στρασβούργο. Σίγουρα ένα τέτοιο μουσείο και ειδικά η καταληκτική αίθουσά του, που - χωρίς εκθέματα - μιλάει με αυτογνωσιακό τρόπο για τα όρια και τους όρους της συγκρότησης εκθέσεων, συμμετέχει πολλαπλά στο χτίσιμο γεφυρών πολιτισμού.
Το ίδιο θα είχε να παρατηρήσει κανείς και για το Βυζαντινό και Χριστιανικό Μουσείο στην Αθήνα, που με την προωθημένη μουσειολογική του άποψη, τα εξαιρετικά και μοναδικά για τον ελληνικό χώρο κείμενα ενοτήτων και το υποδειγματικό φυλλάδιο, στο οποίο επιλογικά συνοψίζεται πληρέστατα όλη η σύγχρονη μουσειολογική αντίληψη που διέπει το ίδρυμα αυτό, χτίζει στέρεες γέφυρες για την εύκολη συνομιλία του κοινού με την ιστορία.
Το Μουσείο Μπενάκη εξακτινώθηκε χωρικά και θεματικά και λειτουργεί με φρενήρεις ταχύτητες, πάντα άψογα και με πολλαπλασιαστικά αποτελέσματα σε έρευνα-εκδόσεις και εκπαίδευση, χτίζοντας γέφυρες με τον έξω κόσμο, αφού πια έχει εγγραφεί στα μουσεία του κόσμου, όχι μόνο εισάγοντας εκθέσεις αλλά και εξάγοντας, κάτι ιδιαίτερα σημαντικό και πρωτοπόρο για την ελληνική πραγματικότητα.
H Εθνική Πινακοθήκη απέκτησε την Εθνική της Γλυπτοθήκη στο Γουδί, όπου αναμένουμε την έκθεση των συλλογών της, καθώς και τον νεοσύστατο Σύλλογο Φίλων.
Το Μακεδονικό Μουσείο Σύγχρονης Τέχνης γεφυρώνει το χάσμα εκπαίδευσης, τέχνης και κοινού με πολλαπλούς τρόπους. Οχι μόνο με τα εκπαιδευτικά προγράμματα που διεξάγει για τις εκθέσεις του, αλλά και με τα σαββατοκυριακάτικα πρωινά για μικρά παιδιά, με τις βάσεις συνεργασίας με μεταπτυχιακά προγράμματα του ΑΠΘ, και με τις επιστημονικές διοργανώσεις ημερίδων στον χώρο του.
Το Εθνικό Αρχαιολογικό Μουσείο, ίσως γιατί νομίζει ότι δεν έχει ανάγκη από γέφυρες, αφού τα πλήθη των επισκεπτών είναι δεδομένα, μπέρδεψε τον μουσειολογικό εκσυγχρονισμό με τον χρωματικό καλλωπισμό και την έκθεση προθηκών.
Ισως ο ίδιος λόγος ισχύει και για το νέο Μουσείο Ακροπόλεως που, παρά την επαινετή του πρόθεση, αρκείται στην επίδειξη εκθεσιακών προτάσεων για τη μελλοντική έκθεση γλυπτών, συλλέγοντας τις απόψεις των επισκεπτών για αυτές. Δεν έχει ανάγκη φαίνεται να διαχωρίσει την αισθητική τακτοποίηση από τη σύγχρονη μουσειολογία ή, ακόμη χειρότερα, δεν αντιλαμβάνεται ότι η όποια τακτοποίηση, αισθητική ή λιγότερο αισθητική, είναι άρρηκτα δεμένη με τη μουσειολογική, προκύπτει από αυτήν και οφείλει να την ακολουθεί και να την υπηρετεί. Αρα πώς μπορεί κανείς να κρίνει προτάσεις για βάσεις, φωτισμό και θέση-μέγεθος υπομνηματισμού, όταν δεν γνωρίζει ποια γέφυρα σκοπεύουν αυτές να στηρίξουν;
Για να περάσουμε τώρα πίσω από τις «προθήκες», θα πρέπει να χαιρετίσουμε την ίδρυση της Εταιρείας Ελλήνων Μουσειολόγων (EEM) με 30 ιδρυτικά μέλη απ' όλη την Ελλάδα. Είναι το πρώτο και μοναδικό τέτοιο σώμα που δεν στοχεύει μόνο στην προώθηση, αναγνώριση και κατοχύρωση των επαγγελματικών και επιστημονικών δικαιωμάτων των μελών του εξειδικευμένου επιστημονικού κλάδου της μουσειολογίας, όσων κατέχουν τίτλο σχετικής εξειδίκευσης, αλλά και στην προώθηση των σπουδών μουσειολογίας, στην οργάνωση σχετικών συνεδρίων, στην έκδοση εντύπων με μουσειολογικό περιεχόμενο και στην επιστημονική παρέμβαση σε μουσειολογικά ζητήματα, καθώς και στη συνεργασία με φορείς ή άτομα που επιδιώκουν ίδιους σκοπούς στην Ελλάδα και στο εξωτερικό. Δηλαδή πρόκειται για ένα σώμα που έχει στους καταστατικούς του στόχους το χτίσιμο γεφυρών μεταξύ αυτού που συμβαίνει πίσω και μπρος από τη σκηνή, μεταξύ του σήμερα και του αύριο.
Πρώτο βήμα σε αυτό το παραπάνω χτίσιμο υπήρξε και ο διορισμός, ύστερα από διαγωνισμό του ΑΣΕΠ, των πρώτων στην Ελλάδα αρχαιολόγων-μουσειολόγων.
H ανάγκη αυτή είχε γίνει φανερή εδώ και πολύ καιρό, αφού πολλοί συνάδελφοι έχουν αποφοιτήσει από πανεπιστήμια στο εξωτερικό αλλά και οι πρώτοι από ελληνικά πανεπιστήμια, ενώ αρκετές θέσεις προκηρύσσονται στην Ελλάδα για διδάσκοντες μουσειολόγους στην τριτοβάθμια εκπαίδευση.
Το γεγονός ότι το υπουργείο Πολιτισμού προκήρυξε θέσεις αρχαιολόγων-μουσειολόγων (παρά τον ανορθόδοξο, άνισο και ακατανόητο, για όποιον γνωρίζει τη δουλειά του μουσειολόγου, τρόπο κατανομής της εξεταστέας ύλης μεταξύ αρχαιολογικών και μουσειολογικών πεδίων) αποδεικνύει τη συνειδητοποίηση επιτέλους και στην Ελλάδα της ανάγκης για την κάλυψη (και στον δημόσιο τομέα, αφού ο ιδιωτικός έχει ήδη προηγηθεί) του επιστημονικού αντικειμένου της μουσειολογίας με άτομα εξειδικευμένων γνώσεων.
Μοιάζει λοιπόν ότι σύντομα θα έρθει και για την Ελλάδα η ώρα όπου θέματα όπως ο ρόλος των μουσείων στον πολιτισμό και όχι στον εστετισμό της αισθητικής τακτοποίησης, στο χτίσιμο γεφυρών μεταξύ διαφορετικών πολιτισμών και όχι στον εξωτισμό του διαφορετικού, στη διαφύλαξη και προστασία της κληρονομιάς μέσω της κριτικής κατανόησης και όχι του άκριτου θαυμασμού θα γίνουν ευρύτερη πραγματικότητα και όχι στενή υπόθεση λίγων και ειδικών.
Το γεγονός ότι όλοι οι απόφοιτοί μας έχουν βρει απασχόληση στο αντικείμενό τους, ακόμη και αν όλοι δεν βρίσκονται στο επίκεντρο, είναι μια πολύ ενθαρρυντική ένδειξη για την κατεύθυνση του μουσειακού τοπίου στην Ελλάδα. Σε μας εναπόκειται να αποδείξουμε πόσο χρήσιμοι είμαστε, πως δεν διεκδικούμε ό,τι δεν μας ανήκει, αλλά και πόσο καλά ξέρουμε να κάνουμε τη δουλειά μας, συνεργαζόμενοι με όλες εκείνες τις ομάδες ειδικών που είναι απαραίτητες για να μουσειολογήσουμε και όχι να μουσειοποιήσουμε, για να διασκεδάσουμε και να ευχαριστήσουμε τους συνανθρώπους μας και όχι να τρομοκρατήσουμε με το κύρος της αυθεντίας μας και το δέος αυθεντικών θησαυρών, για να χτίσουμε τελικά γέφυρες.
Ισως η φετινή Παγκόσμια Ημέρα Μουσείων, μια και κατά το ICOM αφορά «την κατανόηση των πολιτιστικών διαφορών... και δίνει την ευκαιρία για να μοιραστούμε εμπειρίες που στοχεύουν στην παγίωση μιας ανανεωμένης πίστης για το "άλλο"», να λειτουργήσει και για την κατανόηση της θεμελιώδους παρουσίας της μουσειολογίας και των μουσειολόγων στο χτίσιμο των γεφυρών.