﻿ BE WARY OF THE NEWS  According to an estimation from 1990, the average Swede watches about 50,000 hours of television during a lifetime. 
This is as much as 30 years of full time work with today's working hours. 
Consequently, it is vital to be critical of what we are watching. 
One of television's tasks is to transmit news, and it is tempting to believe that what is communicated is the important events in the world, and that those are impartially conveyed to us. 
It is important to bear in mind that this is not always the case. 	 
To begin, the news is produced by people with values, prejudices, and various outlooks. 
They choose to present specific events in the world and give them news value. 
Thus, the news is interpretations of what the world looks like at a specific moment, and often the news comes across as objective and true.  	 
To further clarify, a piece of news given to us in Sweden might be put forward from a completely different angle, in another country's newscast. 
Also, what is news to us might not even be mentioned in another country. 
When visiting the Emirates I was reminded of this. 
There the news mainly dealt with events in that part of the world, and Europe seemed distant and only scattered news items occurred. 
This implies that we tend to consider what is happening closer to us as more important. 
We are not as emotionally affected by an earth quake in India, or even in Istanbul, as we would be if it happened in a European country that we could more easily relate to. 
For my part I was filled with fear though, on hearing about the severe earth quake that took many lives in Istanbul, but I lived there and have a connection to that country. 
Thus, events that occur at places we are emotionally attached to, affect us more, since we can relate to them, and they appear more real. 
Media take advantage of this though, and have a way of reinforcing this feeling. 
To exemplify, if we go back five years, to when the Estonia sank, many of us probably remember Kent and Sara who struggled together and survived the terrible ordeal. 
That night they decided that if they survived they would go out for dinner together. 
This became a tear-jerking story, which took us all to the ship that awful night. 
Is is of course an ingenious way of catching and holding our attention, but we need to be aware of the fact that we only get to taste what is happening out there, and that events are often distorted through what the reporter says, through different shooting angles, and through editing.  	 
Moreover, news is turning more and more into entertainment. 
It is no wonder, since it has to compete with the growing and fast spreading entertainment television. 
By being fun, thrilling, or exciting, news aims to reach us. 
Especially young people of today easily get bored and their attention span is very short. 
In order to create interest, newsmakers have been forced to change their way of conveying news. 
There are so many channels nowadays to select between that watching the news is hardly a first choice. 
It is sad that society doesn't take this more seriously. 
If children and adolescents are not encouraged and spurred on to concentrate on more serious matters than entertainment, they will surely bump into problems and situations in the future that they don't know how to handle.  	 
Furthermore, I would like to point out the fact that specific groups tend to be portrayed in different ways on the news. 
Politicians, for example, hold a prominent position in media. 
They show a standard behaviour, considered normal for that group. 
They rarely show human traits like happiness or anger, and when it does occur, the feelings are very contained. 
Top politicians need not even have anything of importance to convey. 
They can talk about the weather, or simply state that they have nothing in particular to say. 
Moreover, young people are often presented among startling events like crimes or accidents. 
Inventive youths who are active in theatre, music or sports are also shown. 
Occasionally they appear in connection with social issues, like unemployment. 
Then they can say if they are angry, worried or unhappy. 
But there are always some experts that analyse and say what they actually feel. 
Another group that we see little of is old people. 
When they do appear, we either pity and feel sorry for them, or they come across as a big bunch of complainants, worrying about low pension or bad care at the old people's homes. 
Sometimes though, elderly people are shown as individuals. 
Then they exhibit traits of cheerfulness, and are put forward as active and good old age people. 	 
To conclude, it is important to realise that television has great power and that we must be wary and critical of what the news intends to convey and in what way it does so, since it really isn't impartial and rarely tells the whole truth!
