﻿Τα δημοψηφίσματα αποτέλεσαν σε όλον τον 20ό αιώνα μια μορφή έκφρασης της λαϊκής βούλησης, συνήθως σε κρίσιμα για τη δημοκρατία θέματα. Η εμμονή της Ιεραρχίας να προχωρήσει σε δημοψήφισμα για το γνωστό θέμα των ταυτοτήτων επαναφέρει στην επικαιρότητα έναν θεσμό για τη συμβολή του οποίου στη δημοκρατία κατά τη σύγχρονη εποχή εκφράζονται σοβαρές αμφιβολίες ή ακόμη και αντιρρήσεις.
Η πρόσφατη απόφαση της Ιεράς Συνόδου της Εκκλησίας της Ελλάδος για τη διενέργεια ενός ιδιότυπου δημοψηφίσματος σχετικά με το ζήτημα των ταυτοτήτων φέρει και πάλι στο προσκήνιο τον προβληματισμό για την αξία και την ενδεχόμενη χρησιμότητα ή μάλλον την αχρησία των δημοψηφισμάτων στη σύγχρονη δημοκρατία.
Η εισαγωγική παρατήρηση είναι ότι το δημοψήφισμα στη σύγχρονη δημοκρατία κατέχει μια δευτερεύουσα ή και οριακή θέση. Τούτο οφείλεται στο ευρύτερο φαινόμενο της ιστορικής υποχώρησης της άμεσης δημοκρατίας, την οποία έχει υποσκελίσει η αντιπροσωπευτική. Αυτή η τάση έχει ενισχυθεί ιδιαίτερα στην εποχή μας, όπου η κοινοβουλευτική δημοκρατία λειτουργεί κυρίως μέσω των μαζικών πολιτικών κομμάτων, η δράση των οποίων είναι μάλιστα συνταγματικά κατοχυρωμένη. Τα κόμματα παρουσιάζονται σήμερα αν όχι ως οι ιδανικοί, τουλάχιστον ως οι πιο έγκυροι διηθητές (φίλτρα) των αιτημάτων και των αναγκών των πολιτών και των κοινωνικών ομάδων, της ανθρώπινης βάσης της δημοκρατίας.
Πράγματι, η λειτουργία της αντιπροσωπευτικής δημοκρατίας με τους παραδοσιακούς (Βουλή, βουλευτές, εκλογές κτλ.) και τους σύγχρονους θεσμούς της (ιδίως τα πολιτικά κόμματα, τις ομάδες πίεσης και τα μέσα μαζικής επικοινωνίας) έχει καταφέρει να εκτοπίσει τις μορφές της άμεσης δημοκρατίας (μεταξύ αυτών και το δημοψήφισμα) στις παρυφές της λειτουργίας του πολιτεύματος. Ετσι, οι αντιπροσωπευτικοί θεσμοί, παλαιοί και νέοι, διεκδικούν το μεγαλύτερο μερίδιο, αν όχι και την αποκλειστικότητα της έκφρασης και κυρίως της άρθρωσης της γνώμης και των προτιμήσεων των πολιτών και του κοινωνικού σώματος της δημοκρατίας.
Αυτό ίσως ξενίζει εκείνους που υποθέτουν, όχι εντελώς αδικαιολόγητα άλλωστε, ότι η γνησιότητα της βούλησης των πολιτών εξ ορισμού νοθεύεται, άλλοτε περισσότερο και άλλοτε λιγότερο, όταν μεσολαβεί η διαδικασία της αντιπροσώπευσης. Στη θεωρία της επικοινωνίας είναι γνωστό ότι η παρεμβολή κόμβων (επεξεργασίας) σε μια γραμμή επικοινωνίας επιφέρει πάντοτε μια αλλοίωση, μετατροπή, προσθήκη ή και απώλεια επικοινωνιακού νοήματος και φορτίου.
Για τους λόγους αυτούς ένα από τα γνωστότερα αξιώματα στην οργανωτική και διοικητική θεωρία υπαγορεύει την ελαχιστοποίηση των ενδιάμεσων και διαθλαστικών κόμβων επικοινωνίας και την αποκατάσταση όσο το δυνατόν περισσότερο άμεσων διαύλων επαφής μεταξύ των παραγόντων που εμπλέκονται σε αυτήν (δάσκαλοι - μαθητές, εργοδότες - εργαζόμενοι, διοίκηση - κρατούμενοι κτλ.) ούτως ώστε να συνεργάζονται για αντιμετώπιση των κοινών προβλημάτων.
Στην πολιτική διαδικασία ωστόσο ο κύριος στόχος της αντιπροσώπευσης δεν είναι μόνο η μεταφορά αιτημάτων και αναγκών στα κέντρα λήψης των αποφάσεων, αλλά και η έγκυρη διήθηση και ομαδοποίησή τους: Η υπεύθυνη δηλαδή επιλογή σχετικά με το ποια από αυτά τα αιτήματα και με τι τρόπο θα ικανοποιηθούν στο πλαίσιο της ισχύουσας έννομης τάξης. Αν το ζήτημα ήταν απλώς και μόνο η ταχεία διοχέτευση και μεταφορά, τότε ίσως δεν χρειάζονταν ενδιάμεσοι αντιπροσωπευτικοί θεσμοί. Αυτοί χρειάζονται για την υπεύθυνη, την πολιτικά, νομικά και κοινωνικά υπόλογη διήθηση, την ομαδοποίησή τους και την επιλογή των προγραμμάτων για την αντιμετώπισή τους.
Στο πιθανό ερώτημα γιατί χρειάζεται διήθηση και επιλογή, η απάντηση είναι ότι χρειάζεται διότι οι σύγχρονες πολύπλοκες κοινωνίες είναι λειτουργικά διαφοροποιημένες και θεματοποιημένες, με συνέπεια να αναπτύσσονται στους κόλπους τους πολλαπλές ομάδες, συμφέροντα, αιτήματα, ανάγκες και αξίες με αποκλίνοντα συχνά και αντιφατικό χαρακτήρα. Αρα η υπεύθυνη επιλογή και ομαδοποίηση των αιτημάτων και των προβλημάτων είναι αναγκαία και τούτο επιτελείται στα εξελιγμένα πολιτικά συστήματα από τους αντιπροσωπευτικούς θεσμούς, παλαιούς και νέους.
Ο κίνδυνος είναι βέβαια ότι η διαδικασία της αντιπροσώπευσης, και μάλιστα αυτό το είδος της διαπλαστικής και συνθετικής πολιτικής αντιπροσώπευσης, αυξάνει μερικές φορές εξαιρετικά την απόσταση μεταξύ του αρχικού αιτήματος και της ανάγκης στη βάση της κοινωνίας και της επιλογής ή της απόφασης στην κορυφή ή στο τέλος της επικοινωνιακής και αντιπροσωπευτικής διαδικασίας. Αν αφεθεί μάλιστα να επιμηκυνθεί πολύ αυτή η διαδικασία, ώστε να απολεσθεί η οργανική σύνδεση μεταξύ αιτήματος (και ανάγκης) και απόφασης, τότε κινδυνεύει να κλονιστεί και να εκφυλιστεί η αξιοπιστία της αντιπροσωπευτικής διαδικασίας στο σύνολό της.
Στις περιπτώσεις αυτές βρίσκουν ευνοϊκό έδαφος οι κραυγές για απευθείας και αδιαμεσολάβητη επικοινωνία μεταξύ βάσης και κορυφής, μεταξύ αιτήματος (και ανάγκης) και απόφασης. Σε κάποιες κρίσιμες επαναστατικές στιγμές, που ο λαός παίρνει την εξουσία στα χέρια του, συμβαίνει και αυτό. Ο κίνδυνος της νόθευσης και του εκφυλισμού όμως και αυτής της από τη φύση της «θερμής» ιστορικής στιγμής σε λαϊκιστικές εκτροπές και σε χαρισματικές ή ψευδοχαρισματικές μορφές εξουσίας δεν είναι άγνωστος στην πολιτική εμπειρία.
Μολονότι επομένως είναι ενδεχόμενος ο κίνδυνος της «προδοσίας» σε κάθε αντιπροσωπευτική διαδικασία, οι σύγχρονες κοινωνίες αποδέχονται αυτόν τον κίνδυνο και επιχειρούν να ενισχύσουν με διάφορους τρόπους την αξιοπιστία των επικοινωνιακών και αντιπροσωπευτικών θεσμών, καθώς και την εμπιστοσύνη σε αυτούς.
Δεδομένης της σημασίας και του εύρους των αντιπροσωπευτικών θεσμών και διαδικασιών στη σύγχρονη κοινωνία, δεν είναι άγνωστη εν τούτοις στην πολιτική ζωή η προσφυγή σε άμεσους δημοψηφιστικούς τρόπους απόφασης και επιλογής. Πράγμα που δείχνει ότι παρά τη λειτουργική αχρησία των δημοψηφιστικών μορφών άμεσης επιλογής, αυτές ανασύρονται σε ορισμένες περιπτώσεις από το περιθώριο, προκειμένου για ζητήματα μείζονος σημασίας και για να προσδώσουν μεγαλύτερο κύρος στις αποφάσεις και στις επιλογές.
Στις περιπτώσεις αυτές η εμπιστοσύνη στις συνήθεις αντιπροσωπευτικές διαδικασίες μοιάζει να μην αρκεί, αλλά να χρειάζεται και κάτι παραπάνω. Τούτο έχει συμβεί, λ.χ., στη χώρα μας με τις καθεστωτικές και πολιτειακές μεταβολές, οι οποίες υπεβλήθησαν σε δημοψηφιστική έγκριση με αντίστοιχα προσωπικά δημοψηφίσματα (plebiscite). Από μια συνοπτική ανασκόπηση προκύπτει ότι τα καθεστωτικά δημοψηφίσματα έχουν οδηγηθεί σε «ισοπαλία»: τρία υπέρ της μοναρχίας (1920, 1935, 1946) και άλλα τρία κατά (1924, 1973, 1974).
Εκείνο που έχει σημασία να τονιστεί είναι ότι σε όλες τις περιπτώσεις που διενεργήθηκαν δημοψηφίσματα στη χώρα μας, οι πολιτικές ή αντιπροσωπευτικές επιλογές που προηγήθηκαν «ρυμούλκησαν» τρόπον τινά και τη δημοψηφιστική έκφραση του λαού προς την ίδια κατεύθυνση. Αρα τα εκάστοτε δημοψηφίσματα λειτούργησαν κυρωτικά και συμβολικά, πράγμα που επιβεβαιώνει την αρχική παρατήρηση για τη συγκριτικά δευτερεύουσα θέση και τη συμπληρωματική σημασία τους στη σύγχρονη δημοκρατία.
Τούτο όμως δεν είναι αναγκαστικά κακό. Οδηγεί μεν τη δημοψηφιστική έκφραση της λαϊκής βούλησης σε μια κατ' αρχήν δευτερεύουσα και επικουρική θέση, αλλά το κύρος και η σημασία της εξακολουθούν να παραμένουν μεγάλα. Μολονότι το δημοψήφισμα περιορίζεται στη δική μας πολιτική παράδοση σε έναν επικουρικό και συμπληρωματικό ρόλο των πρωτευουσών πολιτικών και αντιπροσωπευτικών επιλογών, οι συνέπειές του μπορεί όμως σε κάποιες περιπτώσεις να είναι εξαιρετικά σημαντικές. Για τον λόγο αυτό οι πρωτεύοντες αντιπροσωπευτικοί θεσμοί συνήθως δεν επιθυμούν τη δημοψηφιστική έκφραση λόγω των παρενεργειών που αυτή μπορεί να προξενήσει.
Ετσι μπορεί, λ.χ., να ερμηνευθεί η αποφυγή διενέργειας δημοψηφίσματος το 1981 σχετικά με το ζήτημα της ένταξης της χώρας στην τότε ΕΟΚ από την υπεύθυνη πολιτική ηγεσία (κυβέρνηση του Α. Παπανδρέου), που προτίμησε να χειριστεί το θέμα αυτοτελώς, παρά την έντονη και ολοκληρωτική διαφωνία της κατά την προεκλογική περίοδο με τις στρατηγικές επιλογές των κυβερνήσεων της Νέας Δημοκρατίας, την οποία και διαδέχθηκε στην εξουσία. Το ίδιο αξιοσημείωτος στάθηκε ο συνειδητός αυτοέλεγχος και η αυτοσυγκράτηση που επιδείχθηκε και από την πλευρά της ηγεσίας της αξιωματικής αντιπολίτευσης (Γ. Ράλλης, Ευ. Αβέρωφ), που προτίμησε να μην εξωθήσει τα πράγματα στα άκρα, φοβούμενη τον κίνδυνο ενός εθνικού διχασμού στην περίπτωση που ο πρωθυπουργός (Α. Παπανδρέου) ζητούσε από τον τότε Πρόεδρο της Δημοκρατίας (Κ. Καραμανλή) τη διενέργεια δημοψηφίσματος για το ζήτημα αυτό, γνωρίζοντας τις σχετικές απόψεις και τις απειλές του τελευταίου (ότι θα διέλυε τη Βουλή, θα προκήρυσσε εκλογές και θα ετίθετο ο ίδιος επικεφαλής της μιας πλευράς). Σε τέτοιες περιπτώσεις η διενέργεια δημοψηφίσματος θα μπορούσε να προξενήσει εκρηκτικές καταστάσεις. Η αποφυγή ενός τέτοιου ενδεχομένου οδηγεί τις υπεύθυνες πολιτικές ηγεσίες να διαχειρίζονται κατά την κρίση τους ορισμένα ζητήματα που θεωρούν ότι λόγω της ιδιάζουσας φύσης και της σημασίας τους δεν προσφέρονται για δημοψηφιστικού τύπου εγκρίσεις ή απορρίψεις in toto. Ο σχετικός κατάλογος αποφυγής διενέργειας δημοψηφισμάτων για κρίσιμα ζητήματα περιλαμβάνει παραδείγματα όπως μεταξύ άλλων η σύναψη των συμφωνιών Ζυρίχης και Λονδίνου για την ανεξαρτησία της Κύπρου το 1959 υπό την αιγίδα του Κ. Καραμανλή, η έξοδος από το στρατιωτικό σκέλος του ΝΑΤΟ το 1974 από τον Καραμανλή και πάλι και η επανένταξη σε αυτό από τον Γ. Ράλλη το 1980, η ένταξη της Ελλάδας στην ΕΟΚ από τον Καραμανλή το 1979 και η αποφυγή ανακίνησης του ζητήματος από τον Α. Παπανδρέου από το 1981 και μετά και, τέλος, η αποφυγή διενέργειας δημοψηφίσματος για το Μακεδονικό ζήτημα από την κυβέρνηση του Κ. Μητσοτάκη το 1992, μετά μάλιστα τα δύο μαζικά συλλαλητήρια στην Αθήνα και στη Θεσσαλονίκη.
Κοντολογίς η συμπληρωματική αξία και η συμβολική και κυρωτική ιδιότητα του δημοψηφίσματος είναι πολύτιμες αρκεί να χρησιμοποιούνται με φειδώ και περίσκεψη. Γιατί το δημοψήφισμα μοιάζει, όπως λέει και το ευαγγελικό ρητό, με την πέτρα που έριξες και δεν μπορείς να τη φέρεις πίσω.