﻿Σύμφωνα με την κυβερνητική εξαγγελία, εισερχόμεθα πλέον στο τρίτο και πιο αποφασιστικό στάδιο ή κύμα του εκσυγχρονισμού, αυτού δηλαδή που αναφέρεται στους θεσμούς και στη νοοτροπία. Δεν παρέλκει, συνεπώς, σε αυτήν ακριβώς την ιστορική στιγμή να στοχασθούμε και να αναρωτηθούμε για κάποιες από τις παράδοξες και αντιφατικές διαστάσεις του εκσυγχρονιστικού οράματος, οι οποίες, αν δεν εναρμονισθούν και συμφιλιωθούν μεταξύ τους, ίσως οδηγήσουν στην πνευματική χρεοκοπία και στον εκφυλιστικό μαρασμό της όλης ιδέας.
Ο εκσυγχρονισμός, όπως και ο ορθολογισμός, μπορεί να διακριθεί σε τυπικό και ουσιαστικό, στο αναλυτικό τουλάχιστον επίπεδο. Τυπικός είναι ο εκσυγχρονισμός όταν κυριαρχούν σε αυτόν οι μορφές και οι εκδηλώσεις του εργαλειακού, εγχειρηματικού και υπολογιστικού ορθολογισμού. Ενώ ουσιαστικός μπορεί να θεωρηθεί ο εκσυγχρονισμός όταν και στο μέτρο που προωθεί το αξιακό περιεχόμενο μιας σκέψης δίχως προκαταλήψεις, στραμμένης στην αποκάλυψη της αλήθειας και στην απελευθέρωση του ανθρώπου από τα δεσμά του μύθου, της μισαλλοδοξίας και γενικά του ανορθολογισμού.
Οπως όμως συμβαίνει και με τον ορθολογισμό, αλλά και με αυτόν τον ίδιο τον διαφωτισμό, πνευματικό απαύγασμα του οποίου πρέπει να θεωρηθεί ο εκσυγχρονισμός, ο τελευταίος εμφανίζει μια θεμελιώδη αντινομία στη διαδικασία της διαλεκτικής του εξύφανσης. Μια διαδικασία που είναι ανοικτή και αβέβαιη ως προς τις ειδικές σχέσεις των επί μέρους εκφάνσεών της. Ετσι, ενώ τυπικός και ουσιαστικός εκσυγχρονισμός μπορεί να συγκλίνουν και να αλληλοσυμπληρώνονται, μπορεί όμως και να αποκλίνουν και να αλληλοϋπονομεύονται. Θα ήταν δε εξαιρετικά φορμαλιστική και απλουστευτική ­ αν δεν ήταν συνειδητά ψευδής ­ η ακραία θετικιστική εκδοχή που θα προέβαλε ως αυτόχρημα εκσυγχρονιστική (και από ουσιαστικής σκοπιάς) μια κίνηση ή μέτρο εκσυγχρονισμού που θα περιοριζόταν και θα εξαντλείτο στο πρωτοβάθμιο επίπεδο του τυπικού και μόνο εκσυγχρονισμού. Οπως μεταξύ του φαινομενικά και του τυπικά έλλογου μπορεί να υπάρξει διάσταση και αντίθεση, έτσι και ο εκσυγχρονισμός (ουσιαστικός και τυπικός ή εργαλειακός) υπόκειται στη διαλεκτική των αντιφάσεων και των αντινομιών του.
Η διαλεκτική του εκσυγχρονισμού υπαγορεύει συνεπώς την εστίαση της προσοχής και της κριτικής σκέψης όχι μόνο στα τυπικά ή φορμαλιστικά, αλλά και στα ουσιαστικά στοιχεία και στις διαστάσεις του. Επειδή μάλιστα τα πρώτα ­ η πρόσοψη, ας πούμε, του εκσυγχρονισμού ­ είναι πιο προφανή και ορατά, πιο ποσοτικά, πιο εύληπτα και μετρητά, υπάρχει ο κίνδυνος της υπερτίμησής τους με ανάλογη παραμέληση των ουσιαστικών διαστάσεων που παραμένουν πιο δυσπρόσιτες στην εκτίμηση και στην επίτευξή τους. Για τον λόγο αυτό η επίγνωση της διαλεκτικής φύσης του εκσυγχρονισμού καθιστά αναγκαία μια διαρκή εγρήγορση απέναντι στην πάντα ελλοχεύουσα εν δυνάμει αντινομία μεταξύ των δύο όψεων του εκσυγχρονισμού, που, αν δεν εξισορροπηθούν και δεν εναρμονισθούν, μπορεί και να αλληλοκαταστραφούν. Πάνω απ' όλα η διαλεκτική του εκσυγχρονισμού επικαλείται την κριτική ανάλυση, την ανοιχτή σκέψη και την αμφιβολία, τον διάλογο και τον προβληματισμό για την πιθανή αντινομία μεταξύ των τυπικών και των ουσιαστικών δεδομένων, μεταξύ του φαίνεσθαι και του είναι του εκσυγχρονισμού.
Μια τέτοια κριτική στάση έχει ιδιαίτερη σημασία διότι η ιστορία βρίθει παραδειγμάτων «υποκατάστασης των σκοπών» και «παράδοξης» μετατροπής των πραγμάτων, ακόμη και των πιο αγαθών προθέσεων, στα αντίθετά τους. Οπως η λατρεία της τυπικής λογικής κατέληξε κάποτε στον σχολαστικισμό, η πρωτοκαθεδρία του τυπικού ορθολογισμού διόγκωσε τον Πύργο της Γραφειοκρατίας και ο δογματισμός της ιδεολογίας εξέθρεψε τον ολοκληρωτισμό και την τρομοκρατία, έτσι και το πράττειν τού μονοσήμαντα εργαλειακού ή τυπικού εκσυγχρονισμού κινδυνεύει να εκφυλισθεί σε μια τεχνική διαχείρισης της εξουσίας. Μια τεχνική που ανάγεται σε αυτοσκοπό και προωθείται με κάθε μέσο (θεμιτό ή αθέμιτο).
Τούτο όμως οδηγεί κατευθείαν και όπισθεν ολοταχώς προς τον σκοταδισμό και τον αναχρονισμό, προς την υποταγή και τον εγκλωβισμό του ανθρώπου στα εργαλεία και στα μέσα που υποτίθεται ότι χρησιμοποιούνται για την εξυπηρέτηση και την απελευθέρωσή του. Τότε έρχεται η στιγμή που ο εκσυγχρονισμός αιχμαλωτίζεται σε έναν κόσμο εργαλειακών σχέσεων και πέφτει θύμα του δικού του μύθου και της δικής του μεθόδου.
Εμφανή σημεία της επικυριαρχίας του τυπικού εκσυγχρονισμού και της αδυσώπητης εργαλειακής και υπολογιστικής λογικής που τον διέπει συνιστούν μεταξύ άλλων τα ακόλουθα: Η απόλυτη προσήλωση σε υλικά και ποσοτικά μόνο μεγέθη· ο εξοστρακισμός της αμφιβολίας του βαθύτερου προβληματισμού και της κριτικής ματιάς στα εκάστοτε επιδιωκόμενα αποτελέσματα, που ανάγονται στο καθεστώς των τελικών αξιών και των υπέρτατων δογμάτων· η ολοκληρωτική, ισοπεδωτική λογική που δεν γνωρίζει όρια και φραγμούς στις επιδιώξεις και στις στοχεύσεις της· ένας μονομερής και ακώλυτος θετικισμός που ό,τι δεν συμφωνεί με αυτόν το δυσφημεί με μια δήθεν εκσυγχρονιστική επιχειρηματολογία (καθαρά εργαλειακού χαρακτήρα) και το εξοβελίζει στην υποδεέστερη σφαίρα του οπισθοδρομικού και της παράδοσης· η «φετιχοποίηση» του εκσυγχρονισμού και η αναγωγή του σε έσχατη αξία ώστε αυτό που ήταν μέσο προόδου να παρουσιάζεται ως τελικός σκοπός· ακόμη, ο χωρισμός της κοινωνίας σε εχθρούς και οπαδούς της νέας ειδωλολατρίας, η διάκρισή τους σε θύματα και θύτες, αλλά και η ηθικο-ιδεολογική δικαιολόγηση των ενεργειών των μεν επί των δε ­ ο θύτης βλέπει στο θύμα τον πιθανό ή φανταστικό διώκτη του και έτσι δικαιολογεί τη μεταχείριση που του ασκεί.
Τότε συμβαίνει με τον εκσυγχρονισμό αυτό που σε ανάλογες συνθήκες συνέβη και στον πνευματικό του πατέρα, τον διαφωτισμό: Καταλήγει να είναι «τόσο ολοκληρωτικός όσο και οποιοδήποτε σύστημα» (Μ. Χορκχάιμερ και Τ. Αντόρνο, Διαλεκτική του Διαφωτισμού, Εκδ. Νήσος, 1996, σελ. 60). Μη επιτρέποντας και μη προωθώντας την αμφιβολία, την κριτική, τη διαφορετική θεώρηση, ο εκσυγχρονισμός μετατρέπεται σε κλειστό σύστημα με κύρια επιδίωξη τη διαιώνιση και την αυτοσυντήρησή του· οπότε και «η πορεία του είναι προαποφασισμένη». Η αυτοσυντήρηση με κάθε μέσο συρρικνώνει μέχρις εξαφανίσεως το ουσιαστικό περιεχόμενο του εκσυγχρονισμού, που υποτάσσεται στην εργαλειακή λογική της επιβίωσης πάση θυσία. Η απώτερη συνέπεια της επικυριαρχίας ενός τέτοιου είδους φορμαλιστικού και κατ' επίφασιν και μόνο εκσυγχρονισμού είναι να μη διστάζει να εκλαμβάνει ακόμη και την ίδια τη δημοκρατία ως μέσο για τη δική του συντήρηση (που γίνεται ο ύπατος σκοπός).
Προκύπτει συνεπώς από τα παραπάνω ότι η κρίσιμη διακύβευση στην τρίτη φάση ή κύμα του εκσυγχρονισμού δεν είναι τόσο η ποσοτική διεύρυνση και η επιβολή του στη σφαίρα των θεσμών και του πολιτισμού όσο η αποκατάσταση της ισορροπίας και του μέτρου, αλλά και του προβληματισμού για το ουσιαστικό περιεχόμενό του. Ο εκσυγχρονισμός, προκειμένου να μην αλλοτριωθεί το βαθύτερο νόημά του, πρέπει να διατηρηθεί με ήπια μέσα, με την πειθώ και την αποδοχή, με τον διάλογο και την πειστική επιχειρηματολογία και όχι με τη δύναμη των όπλων και τη βίαιη επιβολή.
Η πνευματική ουσία του εκσυγχρονισμού είναι η αποφυγή της ισοπεδωτικής και ολοκληρωτικής λογικής, μιας λογικής εργαλείου στα χέρια των δεξιοτεχνών της διακυβέρνησης. Διότι η αληθινή πρόοδος δεν είναι η σμίκρυνση και η «ευκυβερνησία» του ανθρώπου, αλλά η αυτενέργεια και η απελευθέρωσή του από τα δεσμά της κυριαρχίας, κάθε μορφής κυριαρχίας.