﻿El último Consejo de Ministros del pasado año (28 de diciembre) decidió prorrogar hasta final de 2013 la autorización a las fuerzas armadas (FAS) para participar en operaciones fuera del territorio nacional en las que ya están desplegadas. En la actualidad hay soldados españoles en cinco misiones (todas amparadas por Resoluciones del Consejo de Seguridad de la ONU y autorizadas en su día por el Congreso de Diputados): Afganistán (en el marco de ISAF, con un techo de 1.300 militares y 50 guardias civiles), Líbano (UNIFIL, 660), Bosnia-Herzegovina (EUFOR ALTHEA, 25), Océano Índico (ATALANTA, 395) y Uganda (EUTM-Somalia, 20). Además, el Gobierno ha decidido prorrogar la autorización para el despliegue de un máximo de 50 observadores militares, oficiales de enlace y asesores militares —a solicitud del Ministerio de Asuntos Exteriores y Cooperación— y la implicación en la operación naval Active Endeavour en el Mediterráneo.

Tal como reflejan reiteradamente las encuestas sobre el tema, sigue siendo mayoritario el apoyo social a la presencia militar española en operaciones internacionales que se ajusten al derecho internacional. También existe un amplio consenso sobre la alta profesionalidad de nuestros soldados en el desempeño de las tareas que les son encomendadas. Sin embargo, no pueden ser esas las varas de medir para evaluar las decisiones de desplegar o mantener un determinado contingente. En la balanza para valorar un asunto de esa trascendencia habrá que ponderar, sobre todo, tanto los intereses en juego para España como las capacidades propias que se puedan aportar sin detrimento de la seguridad nacional.

En cuanto al primer elemento, la cuestión se complica sobremanera al considerar que hoy la seguridad propia ya ha dejado de circunscribirse a las fronteras nacionales, por el simple hecho de vivir en un mundo globalizado en el que todo lo que ocurre ahí fuera nos afecta directamente. Visto así, deberíamos implicarnos en todas las operaciones internacionales que se activen con aval de la ONU. Es obvio que nuestras capacidades menguantes como potencia media no permiten ese despliegue urbi et orbe, por lo que habrá que priorizar unos supuestos en detrimento de otros.

Hemos estado en ocasiones en lugares en los que no teníamos que estar, como Irak y Afganistán.
Desde la pasada legislatura, España ha definido un techo que cabe cifrar en unos 7.000 efectivos desplegables, aunque nunca ha sobrepasado en la práctica los 3.500. En el actual entorno de crisis, con implicaciones negativas en la plantilla de nuestras FAS y en el presupuesto de Defensa, esa cifra ya se está corrigiendo a la baja (las autorizaciones para 2013 ya la reducen a menos de 2.500 soldados y las ya anunciadas retiradas de Afganistán y Líbano la dejarán en menos del millar). Al mismo tiempo, también disminuyen los fondos para financiar esos despliegues (de hecho, los 766,8 millones de euros movilizados en 2012 suponen la primera caída en este capítulo desde 2004). En esas condiciones parece necesario replantear un instrumento que España viene empleando desde hace ya 23 años, tomando en cuenta que:

- Muestra la voluntad de ayudar a socios con problemas en áreas prioritarias de nuestra acción exterior (básicamente en Mediterráneo, Latinoamérica y África Subsahariana).

- Es una variable importante de la ecuación que determina el peso internacional de España. Su contribución a esfuerzos multilaterales de este tipo fija en buena medida la posibilidad de encontrar apoyos en defensa de los intereses propios. El ejemplo más inmediato para comprobarlo es el intento por ocupar un asiento en el Consejo de Seguridad de la ONU en el periodo 2015-17.

- No hay mejor escuela para nuestros militares que la participación en estas operaciones. Además de una notable mejora en la imagen social de las FAS, la colaboración con otros ejércitos en casi 60 operaciones internacionales es un test diario para el personal militar y para el equipo, material y armamento empleado en ellas.

Una lectura equivocada de estos considerandos nos ha llevado en ocasiones a estar donde no deberíamos hacerlo (invasión ilegal de Irak en 2003-04) o donde solo buscábamos expiación a errores pasados (Afganistán, atados a Washington en un intento por corregir el efecto producido por la retirada de Irak), sin más estrategia que salir de allí con las menores pérdidas y costes posibles.

Urge, por tanto, recomponer este instrumento de la acción exterior del Estado, entendiendo que España no puede desaparecer del escenario internacional (como ya está ocurriendo en la cooperación al desarrollo). Y esto es así no solo por el incumplimiento de compromisos en el que se puede incurrir y por la falta de apoyo a sociedades que intentan superar sus traumas violentos, sino por el más puro egoísmo inteligente. El que debe hacernos entender que el desarrollo y la seguridad de quienes nos rodean están íntimamente ligados a nuestro bienestar y estabilidad.