﻿Poco hace falta en Líbano para excitar las apetencias belicistas de un país tan artificial, tan fragmentado en clave religiosa y con las heridas de una prolongada guerra civil (1975-90) todavía sin cerrar. En un contexto afectado inevitablemente por el conflicto que sufre Siria desde hace ya casi 20 meses, el detonante ocasional de la más reciente alarma ha sido el asesinato del general Wissam al Hasan y otras siete personas el pasado día 19 en el barrio cristiano de Archafrieh, en la capital libanesa.

No se trata solamente del más grave acto violento desde los vividos en 2008- cuando Hezbolá dio un golpe de fuerza en Beirut, mostrando a las claras un peso político y militar que lo ha convertido desde entonces en el actor político de referencia-, sino de que ha supuesto la eliminación de un militar suní que ostentaba la jefatura del Departamento de Información de las Fuerzas de Seguridad Interior. Además de su cercanía al entorno de la antisiria Alianza 14 de Marzo- y especialmente al ex primer ministro Saad Hariri, de quien fue su Consejero de Seguridad-, había sido muy activo en la investigación sobre el asesinato de Rafik Hariri (febrero de 2005)- que desembocó en la salida forzada de las tropas sirias de Líbano- y, en agosto de este mismo año, en la detención del ex ministro de información Michel Samaha y del general Ali Mamluk, acusados de preparar un complot para la realización de atentados contra centros comerciales y la embajada estadounidense, utilizando explosivos procedentes de Siria. Al margen de que tanto el régimen sirio como el propio portavoz de Hezbolá han condenado formalmente el atentado, no es arriesgado aventurar que la eliminación de Hasan ha estado muy directamente relacionada con estos episodios, como venganza de elementos prosirios ante lo que consideran un riesgo para su permanente aspiración de dominio de un territorio que entienden como un simple protectorado de Damasco.

Este singular golpe violento ha mostrado la inviabilidad de la política de disociación- como había sido “bautizada” por el gobierno del ahora criticado primer ministro Najib Mikati-, que había adoptado la práctica totalidad de las fuerzas políticas libanesas en un intento por no verse contaminadas directamente por la tragedia siria. Una pretensión, por otro lado, difícilmente sostenible cuando es bien sabido que desde hace tiempo hay combatientes de Hezbolá en territorio sirio, apoyando a un régimen que, junto con el iraní, consideran vital para su propio proyecto político. Además de la contrastada presencia de grupos violentos en territorio libanés de inspiración siria, de la utilización de Líbano como vía de tránsito de armas para armar a los rebeldes sirios y de la creciente llegada de refugiados sirios a suelo libanés, basta con recordar que la escena política de Beirut está conformada en dos bandos irreconciliables (prosirios- Alianza 8 de Marzo- y antisirios- Alianza 14 de Marzo) para entender que Siria es un asunto central en la agenda nacional.

A pesar de todo ello y de las declaraciones altisonantes de significados políticos libaneses, acusando a Siria del asesinato, sería un error dar por hecho que la violencia a gran escala sea el escenario más probable en Líbano. Los altos mandos de las fuerzas armadas libanesas- conformadas por una élite principalmente suní, aunque la clase de tropa tenga un numeroso componente chií- se han apresurado a pedir calma a los actores políticos, temerosos de que tal explosión pueda producirse. Un mínimo repaso a la historia reciente de Líbano- al menos desde la retirada israelí de la Zona de Seguridad del Sur del Líbano, en 2000- muestra que el peso de las fuerzas armadas palidece al lado del que puede tener hoy Hezbolá. En consecuencia, si la violencia no vuelve a enseñorearse del país no será tanto por la capacidad disuasoria de sus ejércitos, sino más bien por el simple hecho de que son muchos los intereses económicos que tienen buena parte de la clase política libanesa en el negocio de la reconstrucción del país (que tiene a Beirut como foco principal de una burbuja inmobiliaria y de un turismo de lujo que les reportan importantes beneficios). Si a eso se le añade que Hezbolá tampoco desea la generalización de la violencia en su propio país, cuando está en juego la consolidación de su propio poder interno (y del de Teherán en la región), podemos concluir que salvo a los que apuesten por el “cuanto peor, mejor” a ningún actor importante del escenario libanés le interesa cuestionar el siempre precario equilibrio en el que se mueve quien fue identificada una vez como la Suiza del Mediterráneo.