﻿Dieciocho meses después del estallido sirio parece imponerse un comportamiento generalizado que se limita, por un lado, a contabilizar los muertos en un frente de batalla que se amplía progresivamente hacia Líbano e Irak y, por otro, a testificar la falta de voluntad de la comunidad internacional para actuar más contundentemente y la incapacidad de la oposición para imponerse a un régimen empeñado en resistir a toda costa. Mientras tanto, son muchos los que prefieren autosugestionarse con la idea de que Bachar el Asad tiene sus días contados a la espera de un colapso interno que no llega.

Ante la falta de opciones más claras, y al margen de las necesidades y expectativas de la población siria levantada contra el dictador, en algunos círculos diplomáticos (incluyendo a Washington) comienza a abrirse paso la idea de que la salida del túnel pasa por la aplicación del modelo yemení. De partida, ese planteamiento presupone que el ejemplo de Yemen es exitoso y que existen similitudes suficientes entre ambos países que hacen factible el ensayo. Pero la realidad nos muestra de inmediato que ninguna de las dos hipótesis se sostiene. Para empezar, Yemen está hoy más cerca de convertirse en un Estado fallido que en uno democrático. Bajo el liderazgo formal de Mansour Hadi, estrecho colaborador del depuesto Ali Abdalá Saleh, el país no ha logrado mejorar su seguridad con focos de conflicto alimentados por los secesionistas del Sur, los rebeldes hutís del Norte y la franquicia local de Al Qaeda. Tampoco el nuevo régimen ha conseguido mejorar el bienestar de sus 24 millones de habitantes. ¿Aceptarán los opositores a El Asad la designación de un hombre del régimen para sucederle transitoriamente —el general Manaf Tlass, por ejemplo— mientras se le garantiza la inmunidad absoluta?

Tras la fachada de Hadi, Saleh conserva una enorme influencia en la escena política y económica yemení. No solo dispone de un despacho en la capital y retiene la presidencia del principal partido gubernamental, el Consejo General Popular, sino que los jefes de las más importantes instancias de poder nacional siguen hoy en manos de sus familiares. ¿Es imaginable o deseable lo mismo para El Asad? Es decir, que ¿al igual que el hijo de Saleh ostenta la jefatura de la Guardia Republicana en Saná, el belicista Maher el Asad haga lo mismo en Siria?

En el caso yemení se pudo firmar el acuerdo pergeñado por Arabia Saudí, con aprobación estadounidense, porque había un claro representante del bando opositor, el general Ali Mohsen. Pero ese no es el caso en el seno de una oposición siria que se caracteriza todavía hoy por la fragmentación y el creciente peso de unos Hermanos Musulmanes que no acaban de contar con la confianza internacional. Si a eso se suma el hecho de que el resto de las minorías del país aún no ha tomado abiertamente partido contra un régimen que ven como un mal menor frente a la posible dominación suní, podemos entender que no resultará nada fácil conjugar los diversos intereses de tantos actores (no solo dos, como las confederaciones tribales Hashid y Bakil que dominan la vida yemení).

En Yemen se suceden hoy las manifestaciones, protagonizadas por una juventud que sigue oponiéndose al acuerdo alcanzado en noviembre pasado; así como los episodios violentos entre aspirantes al poder, como el vivido este mismo mes tras el intento fallido de Hadi de defenestrar a los principales mandos militares afines a Saleh. Las reglas del juego político discriminan en ambos países a los débiles sectores prodemocráticos y es fácil suponer que en Siria también estos quedarían excluidos de un posible diálogo nacional, amén de que ellos mismos pudieran decidir no sumarse a una farsa que imaginarían fiel a los más rancios postulados lampedusianos.

Insistir en la idea de la réplica yemení para Siria solo se explica en clave de la más cruda realpolitik. Quienes la defienden no están pensando en promover el surgimiento de un Estado de derecho que atienda al bienestar y seguridad de la ciudadanía. Por el contrario, en cumplimiento de los dictados de un proceso de securitización de las relaciones internacionales que nos retrotrae a la guerra fría, lo que alienta su empeño es lograr la estabilidad, también a toda costa, para poder contar con un interlocutor más presentable, que asegure el control de los arsenales químicos y biológicos y evitar un efecto dominó que exporte violencia e inseguridad a la región (con Israel como principal interesado).

Si este enfoque termina por aplicarse, la democracia, los derechos humanos y tantas otras demandas tendrán que quedar, como en Yemen, aparcadas sine die.