﻿El 19 de marzo hará un año, día a día, que las escuadrillas de aviones francesas y, en un segundo tiempo, inglesas, norteamericanas y árabes salvaron Bengasi de una destrucción anunciada.

Pues bien, estando las cosas como están, si ni Francia ni la comunidad internacional reaccionan, este aniversario corre el riesgo de tener un amargo sabor a cenizas y fracaso.

Porque nos encontramos ante un nuevo Bengasi.

Hay una ciudad en la región que está exactamente en las mismas circunstancias en las que estuvo Bengasi.

Para ser exactos, hay una ciudad que se encuentra en una situación probablemente peor de lo que fuera la de Bengasi, puesto que el mismo tipo de carros de combate, posicionados de la misma forma y a la misma distancia de la población civil desarmada, llevan, en este caso, varios meses en acción.

Esa ciudad es Homs.

Esa ciudad es la capital siria del dolor, donde los periodistas son un blanco y donde se masacra a los civiles de manera indiscriminada.

El principal argumento esgrimido para no intervenir en Homs es que se trata de una ciudad y no del desierto
El hecho es que lo que hicimos allí no lo estamos haciendo aquí. Los mismos tanques a los que nuestros aviadores frenaron en seco en Libia, unas horas antes de que dieran rienda suelta a su poder de destrucción, están operando en Siria en la impunidad más absoluta.

Por supuesto, soy consciente de que ambas situaciones no son idénticas.

Y nadie puede ignorar que la geografía del país, así como el hecho de no disponer de un equivalente de esa vasta zona de apoyo que era la Cirenaica liberada, más el papel que juegan Irán y Rusia, los dos aliados de peso con los que cuenta el régimen sirio y no contaba Gadafi, complican la intervención.

Aun así.

Llega un momento en el que hay que saber plantarse.

Llega un momento en el que, ante semejante carnicería, ante la friolera de 8.000 muertos que han causado los carros de Bachar el Assad, ante la lúgubre bufonada que constituye ese referéndum organizado, además, bajo una lluvia de obuses y los disparos de los francotiradores, hay que tener la dignidad elemental de decir: “¡Basta!”.

La comunidad internacional no apoya a la población siria con la firmeza con la que lo hizo en Libia hace un año
Llega un momento, sí, en el que una comunidad internacional que ha aprobado por aplastante mayoría (137 votos, el 16 de febrero, en la Asamblea General de las Naciones Unidas) la condena al asesino no puede seguir siendo el rehén paralizado de esos dos Estados canallas que son, en esta circunstancia, China y Rusia (¿acaso el presidente Sarkozy, enfrentado a una amenaza que, lo repito, solo estaba en las primeras etapas de su ejecución, no confió a los representantes del Consejo Nacional de Transición libio —cuando, el 10 de marzo de 2011, acudieron al Elíseo a pedirle una intervención— que, naturalmente, haría lo posible por obtener el respaldo de las Naciones Unidas, pero que, en caso de no conseguirlo, y dada la urgencia de la situación, se contentaría con una legitimación más reducida, a cargo de la Unión Europea, la OTAN y la Liga Árabe?).

Y en cuanto al argumento de la geografía, en cuanto a la idea según la cual una intervención en zona urbana es más problemática que un bombardeo en el desierto, no es más que una excusa y tampoco se sostiene: primero porque en Homs, lo mismo que en Idlib y en Banias, también hay tanques apostados a algunos kilómetros de la ciudad y, por tanto, neutralizables; pero, sobre todo, porque los amigos de Siria tienen a su disposición toda una gama de intervenciones que no serían una simple réplica de lo que funcionó en Libia, sino que, forzosamente, se adaptarían al terreno.

En la línea de lo que propuso la semana pasada, en Washington, el ministro catarí de Asuntos Exteriores, podrían instaurar, por ejemplo, unos perímetros de seguridad en las fronteras con Jordania, Turquía y, tal vez, el Líbano, garantizados por una fuerza árabe para el mantenimiento de la paz.

En la línea de lo que sugirió en el mismo momento el ministro de Asuntos Exteriores turco, podrían imponer unas verdaderas no kill zones en el centro del país protegidas por elementos del ejército sirio libre, a los que habría que equipar con armas defensivas.

También podrían, fuera de esas zonas, hacer llegar a los sirios libres las armas necesarias para destruir por sí mismos las piezas de artillería que el ejército de Damasco ha apostado en las proximidades de escuelas y hospitales.

Podrían delimitar ciertas zonas aéreas vedadas a los helicópteros y los aviones de la muerte, y hacer otro tanto en tierra con los convoyes blindados que transportan tropas y material.

Con el apoyo del ejército turco, que, ante la amenaza iraní, hace tiempo que escogió su bando y dispone de las dos bases de la OTAN en Izmir e Incirlik, podrían velar por el respeto de esas zonas y, si fuera necesario, imponerlo.

Y tampoco estaría de más que los mismos amigos de Siria sugirieran a los “hermanos” egipcios que cerrasen el Canal de Suez a todos aquellos buques iraníes que, como ocurrió, una vez más, la semana pasada, pretendan descargar armas e instructores en la base rusa de Tartus.

¿Que todo esto es arriesgado?

Por supuesto.

Pero menos que la guerra civil que prepara Assad y que convertiría Siria en un nuevo Irak.

Menos que el refuerzo, si Assad triunfase, de ese eje chiita con el que sueñan en Teherán y que amenaza la paz mundial.

Y menos que el desastre moral al que nos enfrentaríamos si la “responsabilidad de proteger”, magníficamente asumida en Libia, tuviera que regresar, en el caso sirio, al infierno de los ideales traicionados.