es nada, recuerda lo que te dijo la tía Hermione.

James obviamente no entendía nada. Sí, tenía claro que Albus era un chico muy atribulado… y un poco raro. Pero incluso verlo allí parado, con la mirada perdida en suelo, respirando pausadamente y murmurando cosas inentendibles, sobrepasaba el umbral de normalidad en el comportamiento del menor.

¡Tan sólo había interrumpido una lectura!, una lectura de…

James Potter se agachó y tomó la novela que yacía en el suelo. Era bastante pesada y tenía una cubierta dura de color ¿rosa? El titulo fue lo que lo dejó más estupefacto: Velada de Amor.

Entonces de repente, el silencio se hizo más denso. Albus lo captó inmediatamente y finalmente se dirigió a su hermano.

El mayor estaba parado frente a él, con el libro entre las manos y oscilando la mirada entre el mismo y la cara de su hermano. Eso no era bueno. No era bueno para nada.

Y entonces, James Potter empezó a reír como maniaco y al moreno le pareció que el dormitorio se sacudía con el estruendo. Si sólo las cosas podían empeorar, entonces James seguramente era el causante.

-No puedo creer que –Hablar entre carcajadas se le hacía difícil – esto e-esto sea lo que – Su rostro ahora se ponía rojo –Lo que lees….

-¿Qué hay con ello? –Chilló un ofendido Albus . En serio, el romance no era tan malo para un varón, ¿o sí?

-Yo pensando que leías "La Comunidad del Anillo", pero esto.

-Vuelvo a preguntar: ¿qué hay de malo con ello?

-No, nada- Respondió James ya más calmado –Sólo es un poco raro que te gusten las novelas Muggles y más de las de romance. Al menos me alegra que no estuvieses leyendo Crepúsculo… eso si me hubiese molestado.

-¿Crepus-qué?-La cara que había puesto Albus era de verdad chistosa.

-No importa.

Los dos soltaron una risita en la que James aprovechó para desordenarle un poco el cabello a su hermano. El menor protestó por el molesto roce, pero el contacto hizo que abriera las manos y le colocaran el libro de nuevo en las manos.

-Será mejor que guardes esa cosa en un lugar seguro –Le dijo con bastante preocupación. –Yo como tu hermano me controlo, pero no puedo imaginar qué pasaría si alguien como Thurston Pratt lo descubre…

-No entiendo por qué tanta preocupación. Sólo es un libro de romance.

James no podía creerlo. Su hermano era lo subiente cabeza hueca. A veces parecía que en verdad su inocencia era atípica de los trece años. Quizás, se lamentó, el haberlo aventado tanto contra el suelo cuando estaban pequeños terminó de transtornar al pobre. De haberlo sabido, se hubiese abstenido de lanzarlo desde su cama.

-Mira Albus, sólo digo que no creo que sea algo bueno para ti, ni para mí, ni para los Potter, ni para ningún chico que descubriesen que te gusta leer cosas como: "La brisa de otoño acariciaba su rostro, mientras sus sedosos cabellos rubios se movían con elegancia frente al objeto de todos sus más dulces deseos"

Rayos. James tenía algo de razón.

-Bueno, puedes que sea un poco raro. –Admitió Albus al fin.

-Perfecto.

Albus se agachó bajo el colchón de su cama, sacó un enorme baúl y escondió la novela en su interior. Luego mencionó Securitas Maximus y escondió el baúl de nuevo bajo la cama. De esa forma sólo él podía abrirlo.

-¿Y a qué viniste? -Preguntó cuando se reincorporó nuevamente

James no respondió nada, tan sólo se lo quedó viendo, estudiando nuevamente la reacción del menor y esperando su próxima expresión.

-¿Y bien?

-Pues sólo vine a verte

-Eres un tonto… Te voy a mat…

-Oh, vaya pero si están los dos Potter aquí.

Ambos voltearon al escuchar la tercera voz y se encontraron con la ingrata presencia de Thurston Pratt. Su cabello negro con rulos le llegaba hasta los hombros y enfatizaba con fuerza sus vacíos ojos azules. Él chico era lo peor que tenía Gryffindor. Arrogante y mal hablado y aun así había logrado quedar en la casa de los leones.

-No estarán pensando en hacer cualquier estupidez, ¿verdad? –Prosiguió de manera ácida al ver que los dos hermanos no decían nada.

-Quizás deberías ir a inflar tu ego en otro lado, Pratt.-Contestó finalmente James sin ocultar el evidente desprecio en su tono. –Ven, Albus, vamos a otro lugar.

El menor tan sólo asintió y siguió a su hermano fuera del dormitorio.

Atrás quedó Thurston, escudriñando con su mirada todo el lugar. Había algo que le molestaba mucho y no iba a descansar hasta haber acabado con eso.

Finalmente el día estaba llegando a su fin, luego de una larga jornada de clases. James había ido a hacer unos deberes de Encantamientos en la biblioteca y Albus ahora estaba sentado en las afueras del castillo, acompañado por Scorpius y Derek, quien en un pésimo estado de ánimo escondía su rostro en sus rodillas.

-Vamos, anímate… -Le dijo Scorpius –Ya tendrás otra oportunidad.

-Sí, pero es que yo la amo. Hasta me bañe cuatro veces