–La nariz puntiaguda del elfo casi rozaba el suelo.

–Muy bien –respondió el joven subiéndose la capucha–. Cuando la veas, dile que estaré afuera esta noche.

El elfo levantó la mirada del suelo retirando su inclinación y vio que su amo había desaparecido. Apenas vio un breve fragmento de su túnica negra deshaciéndose en el aire.

-o-

Regulus se apareció en un callejón oscuro y espacioso, el punto de encuentro para aquella noche decisiva. Sintió una mano fría posándose sobre su hombro y enseguida ladeó la cabeza.

–Qué puntual –dijo una voz femenina.

Reconoció la melena de su prima cuando una mujer le pasó por al lado. Un vago escalofrío le recorrió la espalda, el mismo que sentía cuando eran niños y la veía chamuscar hormigas con la varita de su padre. Regulus se incorporó intentando que su titubeo no fuera evidente y vio a Bellatrix deslizándose con una irritante autoridad.

–Te dije que te sorprendería –Regulus murmuró en su vago e indiferente tono de voz.

–Créeme, niño –le respondió ella sin darse vuelta–. No sabes cuánto te hace falta para sorprenderme.

Siguiendo sus pasos, adivinó su mueca ufana detrás de la máscara y la despreció por ello. Tenía mucho temple como para faltarle el respeto, pero nada le impedía guardar cierto resquemor contra ella.

Se detuvieron a la salida del callejón con cautela, guardando prudentemente no ser descubiertos.

–Los Aurores están aquí –susurró Bellatrix–. Estúpido Rosier, sabía que no podíamos contar con él.

Regulus calló, esperando órdenes. La sangre se revolvía en sus venas pero su cabeza le ordenaba mantenerse calmo. Aquella noche sería su bautismo; aquella noche volvería a nacer como un fiel y leal Mortífago a cuestas de una redada limpia por el honor del Señor Tenebroso.

En un segundo vio a su prima sacar la varita y una infinitud de chispas sobrevolando el lugar. Cuando pudo comprender lo que pasaba Bellatrix ya había tumbado al Auror que los había encontrado.

Salieron del escondite y dos Mortífagos se acercaron. Regulus simplemente tuvo ojos para el hombre que yacía muerto en medio de la calle.

–¿En aprietos, Lestrange? –dijo uno de ellos.

–En tus sueños, Rosier –contestó la joven–. ¿Dónde estabas?

–Tranquila –respondió el aludido con tono socarrón–, aún no ha comenzado la matanza. No quisiéramos que el grupo se convulsionara debido a tu excitación.

–¡Con un demonio, Rosier! Por tu culpa casi nos descubren.

Evan pareció maravillado cuando la mujer lo tomó de la túnica. Miró a Nott que estaba a su lado y sonrió bajo la máscara plateada.

–¿Mi culpa? –dijo.

–No estabas cubriéndonos –resopló Bellatrix–. Entiendes que si algo sale mal...

-–Bella.

La bruja pareció recobrar el sentido de la realidad cuando Regulus la descolgó de su ira. Miró a su primo con una ofuscada mirada de inquisición y todos guardaron silencio.

En las alturas de los muros del callejón sobresalía una figura. Bellatrix no terminó de girar la cabeza hacia donde observaba su primo cuando un rayo de luz se desplomó sobre ellos.

-¡Maldición! -alcanzó a gritar mientras se metía la mano en la túnica. Su varita estuvo a punto de expeler un hechizo cuando alguien se le adelantó.

-¡Descendo!

Regulus atacó al Auror y lo hizo caer entre las bolsas de basura, volvió a apuntar con su varita Aturdiéndolo hasta que logró desarmarlo.

–Diffindo.

Las roturas y los crecientes manchones de sangre en el atavío del Auror conmovieron en el incipiente Mortífago un sentimiento de realización. Había llevado a cabo su primer ataque con majestuosidad y no se le podía objetar aquello.

Siguió hiriendo al mago que se desangraba moribundo en el suelo hasta que una mano lo agarró del brazo haciéndole volver en sí.

–Suficiente –le dijo Rosier.

Regulus se sintió en desmérito y se zafó.

–Aún no –respondió dispuesto a volver a atacar.

Las palabras de Rosier se le quedaron atascadas en la punta de la lengua cuando la voz de Bellatrix tronó detrás de ellos.

–Avada Kedabra.

La bruja dio muerte al Auror sin pensárselo dos veces. La chispa verde saliendo de su varita sacó a Regulus de sus cabales. El joven vio la punta de su arma humeando y se crispó.

–Ese Avada era mío –le reprochó en un acceso de fastidio que a Bellatrix no le gustó. Regulus la vio girarse indiferente y sintió más furia todavía–. Fui yo quien…

–Ya tendrás tiempo para lucirte –cortó su prima. Un dejo de preocupación en su voz podía percibirse fácilmente–. Allí –la joven señaló una casa cercana–. Hay uno espiándonos por la ventana.

–También nos espían desde aquel árbol –apuntó Nott señalando con la varita.

Una chispa veloz y mortífera salió disparada en aquella dirección. Nott salió corriendo hacia donde estaba el árbol y volvió a disparar hechizos dejando a sus compañeros atrás.

Evan se acercó a Regulus y le susurró en voz baja mientras Bellatrix observaba la batalla.

–Se pone fatal cuando alguien es tan bueno como ella –lo codeó–. Debe ser algo de los Black esa impetuosidad al matar, ¿eh?

El Mortífago siguió su camino y dejó al neófito detrás de él. Regulus se quedó con la amarga idea de que tal vez él y su prima no fueran tan diferentes.