, Remus se acercó a Draco con paso amenazador. Draco apretó con fuerza la varita en su mano, pero fue incapaz de movimiento alguno, hechizado por los dorados ojos de Remus. Al llegar a su altura, Remus lo aprisiono contra al pared haciéndolo soltar la varita y que esta cayera al suelo. Draco no había apartado ni un solo segundo la mirada de Remus.


 


-No debiste retarme pequeño.


 


Le dijo Remus suavemente y lo beso. Impresionado Draco había abierto la boca para protestar, pero Remus se había aprovechado para introducir la lengua en la boca del más joven. Cuando Remus lo soltó la pálida piel de Draco estaba más roja que el cabello de su padrastro.



 



-Se acabo tu turno, ya te puedes ir, Zabini llego.




 


Al mirar hacia la puerta Draco vio a su amigo Blaize, que lo miraba impresionado desde la puerta de la habitación. ¿Como había sabido Lupin que Blaize estaba hay, si estaba de espaldas a la puerta? Lo mas seguro su olfato de licano se lo había dicho. Aun avergonzado Draco invoco su varita y salio de la habitación donde tenían encerado a Lupin sin mirar a izquierda o derecha.


 

 

-Lo siento Pa' solo es que estoy algo distraído.

 

 

-Ya me di cuenta.-Le dijo George con una sonrisa-Draco sabes que si tienes algún problema, me lo puedes decir.-Añadió el pelirrojo mas serio.

 

-Si, lo se, pero no es nada de veras.

 

 

Le dijo el rubio.

 

-Draco si es algo con tu padre...

 

-No-Le dijo rápidamente Draco-No tiene nada que ver con papá, te lo juro.-Le aseguro Draco, quien no quería que hubiese bronca entre sus padres. No ahora que su padre estaba tan tranquilo desde que George había aceptado que todo era mas fácil si lo obedecía.

 

-Eso espero no quisiera tener que pelearme con el inútil de mi marido, que por cierto lleva mas de tres horas fuera.

 

Comento George como si fuera de pasada, pero Draco vio el fulgor de celos y furia en los ojos azules de George.

 

-Mi padre no tiene nada con ese estupido de Robert.

 

Le aclaro Draco sabedor de que era lo que tenia tan celoso a su querido padrastro, Robert Baltimore un joven mortífago que trabajaba en la mansión.

 

-Mas le vale, por que si me engaña te juro que le pico el pito a tu padre y se lo meto en su blanco trasero.

 

Advirtió George imprudentemente.

 

-Pa'-Empezó Draco con una gran sonrisa-Estas celoso. Estas celoso de las atenciones que le esta prestando mi padre a Baltimore.

 

-¿Que?-Le pregunto George escandalizado-¿Yo? ¿Celoso del estupido de tu padre? No me hagas reír Draco. Eso jamás. Me da lo mismo lo que haga, mientras me respete, por que gústele a quien le guste el es mi marido.

-Vez estas llamando a papá, marido.

 

 

-¿Yo? En ningún momento lo he llamado marido.-Dijo George escandalizado.

 

-Oh, si lo has hecho.

 

-No.

 

-Si.

 

-No.

 

-Si.

 

-Draco, cállate.

 

Draco sonrió con esa sonrisa burlona tan parecida a la de Lucius.

 

-Como tu digas.

 

Se burlo el rubio. En ese momento entro Lucius y parándose Draco decidió que el tres solo era un brinca verja y el no lo era, asi que mejor se iba.

 

-Nos vemos pa', recuerda lo que te dije, no te pongas celoso-Le dijo con una sonrisa traviesa dándole un beso en la mejilla y dirigiéndose a la salida-La que te espera es buena, padre-Le dijo Draco a Lucius con una sonrisa dándole un beso en la mejilla saliendo de la habitación cerrando la puerta tras el.

 

-¿De que hablabas con mi hijo?

 

Le pregunto Lucius quitándose la elegante túnica negra y cogiendo una más sencilla y cómoda del guardarropa.

 

-¿Donde demonios estabas?

 

Le pregunto en cambio George cruzándose de brazos bastante molesto. Lucius lo miro burlón con una ceja arqueada, viendo por un momento el anillo de boda Malfoy que le había dado una semana atrás a su consorte y que brillaba en la mano izquierda de este. Hubiese podido no contestar pero prefirió hacerlo.

 

-Estabas en una reunión con Robert Baltimore.

 

Los ojos de George brillaron de furia.

 

-¿Y para eso te tenias que arreglar tanto?

 

Le pregunto sinceramente furioso el pelirrojo. 

 

-George, querido… ¿Estas celoso?

 

Le pregunto Lucius asombrado.

 

-¿Que? Ah, no lo que me faltaba, no conforme con mi hijastro... ¿Tu tambien? Claro que no estoy celoso. Pero te recuerdo que soy tu consorte y por lo tanto el señor Malfoy y no me voy a calar que me pongas los cuernos Lucius.

 

Le advirtió George furioso. Lucius sonrió sinceramente encantado.

 

-Oh, si, claro que esta celoso señor Malfoy.

 

Le dijo Lucius tomándolo de la cintura y acercándolo a el. George aun lo miro receloso, pero no se retiro cuando su marido lo beso.

 

-Estuviste fuera mas de tres horas y no llegaste a almorzar conmigo.

 

Se quejo con un puchero.

 

-Solo estaba haciendo un trabajo para el Lord.

 

-Mmmm.

 

Fue todo lo que dijo George sin creerle, separándose del rubio y rebuscando