de Hermione, por supuesto.

El caso es que entre hoja que va y hoja que viene los dos habían terminado arrinconándose y besándose en una de las cabinas de los baños de las mazmorras, sin nadie que pudiera presenciar aquel desliz. Draco metió sus manos por debajo de la pollera de Hermione, bastante agitado, y empezó a acariciarla con curiosidad, sin poder evitar un sentimiento de burla germinando en su interior.

Estaba rozando sus bragas cuando ella movió su brazo para detenerlo, pero él la detuvo primero cortando el beso y agarrándola.

–¿Qué, ahora quieres ser respetada? –se mofó.

Hermione mostró una mueca de ofensa mezclada con el rubor patente de sus mejillas y la mirada dilatada en sus ojos. Su pecho subía y bajaba. Ignoró aquel comentario.

–Debemos volver a clase. Podrían sospechar.

–Tú y yo no compartimos la misma clase a esta hora –Draco le mordió el labio–. Inventa otra excusa, Granger.

Sus dedos pálidos volvieron a hurgar entre las piernas trémulas de la muchacha en tanto que su boca fue desperdigando besos presurosos a lo largo de su cuello.

–Eres irresponsable, Malfoy –gimió Hermione. Luego se encontró obnubilada al sentir que aquellos dedos exploradores habían logrado su objetivo. Empezó a hiperventilar. Se le pasó por la mente que aquello era una locura y que no sabía por qué demonios había decidido lidiar con Malfoy. Estaba muy excitada, las ideas eran difusas.

En tanto iba relajándose se aferró a sus hombros y enseguida él le quitó las bragas. No era capaz de prever cómo concluiría aquello pero sí sabía que debía concluir, y cuanto antes.

–Malfoy, estás loco –resopló, se estaba quedando sin aire y era consciente de ello.

–Lo estoy –sonrió él–, tú me vuelves loco, Granger.

Draco se zambulló en el lago de miel que tanto buscaba. Dulce, según sabían sus dedos. Empezó a naufragarla con prudencia y en su punto exacto, haciéndola suspirar y perder el aliento. Era cálida, cáustica, y de una sazón abrumadoramente agradable. No ignoraba que fuera una sangre impura, aquella categoría era totalmente inexpugnable de su raciocinio, pero era aquello lo que misteriosamente más lo orillaba a probarla. No puedes enfrentarte a tu enemigo sin conocerlo, ¿verdad? Draco la saboreó tenazmente, sin dar tregua.

La tomó fuerte por los muslos atrayéndola cada vez más hacia sí, no tardaría en salpicarla con su propio néctar revuelto. De hecho, se moría de ganas de empaparla, de bañarla con sus gotas, impecables, y de ver lo inferior que se vería en ellas; de apreciar orgullosamente el contraste entre la cálida piel de una sangre impura regada por las aguas impolutas de un noble Malfoy.

La miraba gozar tímidamente, casi con culpa, una culpa imbuida en éxtasis y en oscura diversión. Sabía que después de salir de allí no volvería a tocarle un pelo nunca jamás en su vida, porque de repente la imaginó gozando bajo los brazos de otro, y el no saber si era Weasley o Potter o Krumm o quien coño fuera le hizo experimentar una terrible oleada de resentimiento.

Observó fijamente su rostro sensual y aniñado.

–Dime, Granger. ¿Lo estás disfrutando? –se lo preguntó casi en un gemido de impotencia inaguantable.

–Claro que sí, idiota. –Ella se las arregló para acomodarse sobre el retrete y acercó sus labios a su oído. –¿Quién lo diría, Malfoy? Tú y yo liados en el baño. Sí que hay que estar loco.

Draco la sintió reír con suavidad, tenía el rostro tenso hundido en la maraña de su cabello. Se sintió invadido por una absoluta y renovada intolerancia. Por Merlín, ¿en qué diantres estaba pensando cuando se dejó llevar y por qué tampoco se resistió?

La zarpó más y más hasta que ni una pizca de ese deseo desdeñable quedara dentro de él. Quería vaciarse de ese deseo, desecharlo cuanto antes, estaba recordando a quien se estaba fregando y se sintió pérfido, corto, humillado por sí mismo. No porque ella tuviera el status de sangre adverso, sino porque se supo bastante imbécil como para disfrutar el placer ante el calor de una chica que bien podía estar ligándose con cualquiera y no solamente con él.

Eso sí que no se lo podía perdonar, no podía permitirse dañar su propio honor. Al menos quería sentirse especial. Era tan miserable.

–¿A quién prefieres, Granger? –inquirió de repente, su rostro acalorado segundos antes de explotar.

Y estalló, una explosión de energía febril y ansiosa que ya no podía contenerse. Una erupción casi volcánica que fue de la mano con el agradable sentir del perfume femenino.

Hermione tomó una gran cantidad de papel y salió para asearse. Draco escuchó el sonido del grifo al abrirse y el correr del agua, armoniosa. Todo volvió a ser normal, extraña y relajadamente normal.

Cuando salió de la cabina donde habían estado, minutos después, Hermione lo esperaba de brazos cruzados y apoyada contra el lavabo. Su expresión era tranquila y segura.

–Espero que nadie se entere de esto ni de que te he prestado mi examen de Historia de la Magia, sería inconveniente para los dos –por un momento lo evaluó para cerciorarse de que realmente pudiera confiar en él. –Por cierto, abróchate los pantalones