Lo increpó apenas encontró la oportunidad de enfrentarlo a solas. Lo había vigilado minutos antes, esperó a que él se separara de sus padres para salir disparada a donde se encontraba. Hermione soltó la mano de Ron y se encaminó hacia los baños, reguero de escombros, tierra y sangre por doquier.

Apenas tironeó su brazo él buscó su varita.

–Suéltame –Draco forcejeó–. ¿Qué crees que haces, sangre impu...?

Las palabras se quedaron en el camino, aventajadas por la delgada y sucia varita de Hermione apuntándole súbitamente.

–Guarda tu varita, Malfoy –le ordenó sin esperar que él realmente obedeciera. Draco bajó su arma, pero no la guardia.

–¿Qué quieres? –escupió.

Por una vez, Draco pareció comprender que no era el momento idóneo para calificar ningún status y mucho menos para vilipendiar a nadie. Apenas acababa la guerra, las bajas todavía hacían mella en los presentes, la mayoría de los que estaban en el colegio guardaban luto y ni siquiera él mismo tenía ánimos de pelear.

Una mirada punzante en el rostro de Hermione lo asedió.

–Ve y agradécele Harry –A ella no le interesó que Draco considerara tener algún decoro con ella, sabía que algo así nunca pasaría por sus pensamientos–. Le debes la vida –Se había dispuesto a ignorar que él se mantuvo al margen mientras Bellatrix Lestrange la torturó, y era una verdad que no tenía intenciones de mencionar aquello.

–Estás loca, Granger –Por su parte, Draco parecía haberlo olvidado.

–Tal vez. Si estar loca es obligarte a que le des las gracias a Harry entonces estoy completamente loca, Malfoy, porque haré que lo hagas.

Fue entonces que sin querer, Hermione encendió una llama en Draco que enseguida comenzó a avivarse. Una llama que refulgió novedosamente en sus ojos, dotada de una intensidad que se confundía con odio y con admiración, dos fuerzas antagonistas que se nutrían mutuamente.

Fue rápido, Draco lo vio en un segundo inabarcable: la mujer en ese rostro de sangre impura que tanto se había esmerado en defenestrar, una chispa infinita en su mirada sagaz que nunca había percibido. La llama se acrecentó por un momento, con ímpetu de exasperación.

Estuvo a punto de replicar cuando la maldita prosiguió.

–Canalla, eso es lo que eres. Un sucio canalla, un vándalo ricachón a quien le han salvado el pescuezo. Si no fuera por nosotros estarías...

–¿Muerto? –Avanzó sobre ella con decisión y consiguiendo autoridad, pateando piedras esparcidas por el suelo. –¿Eres tan vanidosa para creer que un Malfoy te debe la vida?

–¿Y tú eres tan vanidoso para negar que si estás vivo es porque Harry te salvó? –Apenas ella dio un paso atrás, Draco la cogió del brazo y con un movimiento brusco la acercó a él, atrayéndola contra su pecho. Hermione no podía ignorar que estaba anonadada, no tanto por el brusco asalto sino por la amordazante proximidad de sus rostros. Le incomodó sentir en sus mejillas la respiración cálida y agitada justamente de él.

–Suéltame, Malfoy –exigió sin obtener respuesta.

–No creas que tienes derecho a ordenarme qué hacer. Baja tu varita, mis padres aun están aquí –Draco intentó inspirarle temor, aunque Hermione bajó su varita más por precaución que por un posible miedo. No se escuchaban pasos en derredor, sólo el crujir de cascotes a lo lejos.

–Parece que el señor y la señora Malfoy no le han enseñado a su hijo cómo tratar a una chica –Procuró recuperar el control de la situación, ya fuera cambiando de tema o fuera recurriendo a las viles estratagemas discursivas que siempre utilizaba Draco. Hermione era lista y circunspecta, pero podía irse por la tangente cuando del odio y de Draco Malfoy se tratara.

Por otro lado, Draco no tenía que hacer esfuerzos para recordar por qué la odiaba, y no era inusual en él no poner la cabeza en frío. Hermione era de una naturaleza transgresora que él no podía avasallar con palabras ni gestos. Era abominable que ella lo ultrajara, con la misma intensidad que era apasionante el rigor que le despertaba ella. La llama ardía dentro de él y en su mirada, cercenada, se encendían los deseos más ignotos. Necesitaba corromper un orden en esa joven para salir airoso de aquel patético resquemor; quería subyagarla aunque fuera estúpidamente.

–No es de esperar que seas un caballero, ni siquiera puedes reconocer que...

La cortó con un beso. Un beso violento que sólo buscaba mancillar y pisotear. Un beso plagado de perfidia y de prejuicios que sólo atizaban la llama.

Hermione lo resistió sin aliento; plantó en él la mirada más indignada de la que fue capaz y echó a correr, incapaz de no sucumbir a una mortificación.

Pero dejó en él la llama encendida, consumiendo lentamente el odio por dentro. Y años después, cuando ese fuego se extinguiera, de aquel odio sólo quedarían cenizas.

 


Fin
