un aburrido sentimiento de repetición. Minutos después se fue a la cama, y cuando apoyó la cabeza sobre la almohada se preguntó cómo lo habría pasado Sirius en su primera noche en el castillo. El sueño y la desazón lo agotaron.

.

Caminaban lado a lado, recorrían el castillo con un ímpetu de pertenencia y liderazgo que llegaba a fastidiar a todos los demás. Cual fuera el pasillo por el que andaban, siempre que James y Sirius pasaban por allí los demás estudiantes se quedaban con la sensación de que un remolino había arrasado a su lado.

James avistó a Severus en la esquina de un corredor y sólo bastó una mirada para que él y Sirius se entendieran, cómplices.

–Vamos a jugarle una broma a Quejicus, a ver si logramos que cambie esa cara estirada que tiene –James sacó su varita.

–En serio te digo, Cornamenta, estás esperando un milagro –Sirius lo acompañó en su diversión, exaltado–. ¿Cuál hechizo?

–¿Hechizo? –sonrió Potter–. Ya es hora de probar algo más serio.

James estiró el brazo empuñando la varita. Sirius reconoció de inmediato a las personas que aparecieron súbitamente acercándose a Severus Snape y detuvo a James a mitad del maleficio, antes de que la maldición terminara haciendo estragos en una situación poco deseada.

–Otra vez ustedes dos –susurró Regulus, deslizándose junto a otros chicos de Slytherin.

–Vaya, Reg –sonrió Sirius–, eres todo un héroe –apartó a James y observó a su hermano y a Severus con aire de mofa, y pensó que aquello le parecía más entretenido que las intensiones anteriores.

El rostro de Severus se deformó, en parte por la ira y en parte por la humillación. No tardó en sacar su varita.

–¿Un héroe? –contestó Regulus–. Eres muy idealista, Sirius.

Severus se incorporó y a Sirius se le desvaneció la sonrisa de la cara.

–Cuidado, ese idealismo podría llevarte a fracasar.

Fue en un segundo, a Sirius se le hinchó el pecho y James lo contuvo antes de que se le fuera encima a su hermano. Esa simple determinación podía hacerle estallar de tal manera, la sola seguridad en las palabras de Regulus le hacía perder el control.

–¿De qué estás hablando, idiota? –gritó–. Te han fascinado todas esas estúpidas ideas de la sangre pura, ¿verdad? ¿Tan idiota eres que ya te han lavado el cerebro? Creía que eras inteligente, Reg.

Los demás jóvenes de Slytherin contemplaron con satisfacción al joven iracundo. La respuesta de Regulus quedó estancada cuando Severus resolvió poner fin a la cuestión.

–Estás sugiriendo que la sangre pura tal vez se trate de una trivialidad –le dijo a Sirius–. Es evidente que no crees más que en un ideal, Black –observó a James con recelo y éste hizo lo mismo–. Quizás no tengas mayores motivaciones que molestar a quien sí las tiene.

James estuvo a punto de reaccionar pero un grito sonoro y conocido hizo que el grupo se parara en seco. La profesora McGonagall apareció ante los jóvenes interrumpiendo la discusión y mandando a los alumnos de tercer año a que entraran a clase de inmediato.

Lo más inquietante, pensaba luego Sirius sentándose a las patadas en su pupitre, era saber que no había manera de llegar a su hermano. Nunca llegó a un acuerdo con él, siempre había sido difícil encontrar un punto de inflexión para ambos sin que terminaran peleándose. Era como si una espesa manta de oscuridad le vedara el camino, como si Regulus estuviera envuelto por inmensas capas tenebrosas. Una naturaleza siniestra que tal vez le fuera desconocida, pero que al fin y al cabo lo mantenía fuera del alcance de su mano.

O quizás, Sirius se arriesgó a pensar con esperanza, sólo se tratara de un imbécil que no sabía lo que hacía. Sin embargo años después Sirius comprobaría lo contrario.

.

Hacía frío en Grimmauld Place. Faltaban horas para la Navidad.

Narcisa se hamacaba en la silla mecedora de Walburga. Estaban solamente ella y Regulus en la sala principal de la casa de los Black, pasando las horas durante las vacaciones.

El tiempo transcurría con letargo, intuía Regulus, cada vez que el rostro pálido de Narcisa estaba frente a él. Regulus miraba a su prima con detenimiento, como si se tratara de una pared en blanco cuyo relieve era admirablemente perfecto e inentendible para quien no comprendiera la belleza de una existencia que aparenta ser insulsa. Regulus la miraba con una ligera aprensión que era parecida a la reverencia.

Narcisa acarició su varita con la delicadeza que sólo a ella le era propia.

–Así que… –arrastró las palabras, sin percatarse de que sus manos elegantes cautivaban a su primo–. Piensas unirte a él.

Regulus mantuvo su postura, echado en el sillón con el puño apoyado en la mejilla.

–Voy a hacerlo –dijo.

En el rostro de Narcisa se vislumbró un ligero rasgo de confusión. Su piel pálida y su mirada, hermosa y penetrante, dibujaron una expresión preocupada.

–¿Y Sirius? –preguntó.

A Regulus le pareció que la pregunta era fastidiosa, pero quizás para Narcisa fuera una mera demostración de afecto.

–En Hogwarts –respondió Regulus, invariable–, con Potter y sus inseparables amigos.

Narcisa siguió acariciando la varita. Con ella, Regulus tenía la seguridad de que todo