regadera caía y me imaginé a Albus como Dios lo trajo el mundo pasándose el jabón por su cuerpo. Entonces me di cuenta que allí estaba mi error: estaba pensando mucho en Albus Potter, esa era mi perdición. Tenía que dejar de hacer eso a toda costa. Así que saqué un poco de agallas y pensé lo que le iba a decir Albus. Cuando tuve las palabras, me apresuré a soltarlas a todo pulmón, bueno no exactamente así, pero sí a un tono audible.

 

-Albus, voy a salir a relajarme un poco. -Le dije a Albus.

-Okey. Mis padres y Lily van a llegar ahorita. -Me respondió tomándome por sorpresa, pues pensé que como estaba molesto no me iba a dirigir la palabra.

-Bueno, te espero allá fuera. -Dicho eso, abrí la puerta de la habitación, pero cuando iba a salir me percaté que no me había vestido completo todavía. Así que me puse los zapatos, pero no pude hacer lo mismo con la camisa pues estaba arrugada.

-La plancha está en el piso de abajo, pregúntale a James. -Me dijo Albus desde el baño.

-¿La qué? -Era la primera vez que escuchaba eso, pero debido al nombre tan estúpido, imagine que era un objeto Muggle.

-La plancha, para que elimines las arrugas de la camisa. -Me explicó muy soberanamente y en esos momentos pensé que a Albus se le había pasado la molestia. Al mismo tiempo me quedé impresionado porque con solo pensar en la camisa arrugada, me habían ofrecido algo para eliminar las arrugas-Dile a James que te diga donde está.

-¿James tu hermano?

-Sí, ese mismo.

 

Salí de la habitación con la camisa enrollada en las manos y bajé las escaleras que conectaban los pisos superiores de la mansión con los pisos inferiores. -¿Dónde estará James? Ni siquiera sé como es. -Pensé mientras colocaba mi pie derecho en el último escalón. Ahora estaba en la "planta baja" (creo que se dice así) y no sabía a donde debía ir.- ¿A la derecha o a la izquierda? -No me podía decidir, ambos lugares parecían igual de largos y oscuros, pero finalmente decidí ir por la derecha. 

 

Estuve caminando un largo rato por el pasillo derecho. A mis lados, las paredes estaban adornadas con cuadros mágicos de la familia Potter: desde cuadros con lugares como Valle de Godric, Privet Drive, ¿La madriguera? y Hogwarts (debo decir que este último es el único que conocía). También había cuadros de una tal Hermione Granger y Ron Weasley, lo único que me acordé al ver esos cuadros fue de las palabras de mi padre la noche anterior cuando confesó su amor. Había mencionado esos apellidos, sí que sí. Llegué al final del pasillo que conectaba con otros, pero lamentablemente no pude acceder a ninguno porque había puertas y de paso, cerradas. Pero me llamó la atención una foto de una niña colocada sobre una mesa. La niña sonreía y estaba encerrada en un corazón, colocada al lado de una especie de carta que decía "De Albus Potter, con amor para Gwen...". Mi corazón dio un vuelco impresionante.

 

-Hola, Disculpe... -Escuche que decía una voz detrás de mí. Yo voltee y descubrí a un chico con cabello desordenado parado frente a una puerta antes cerrada, ahora abierta.

-Eh...

-¿Quien eres tú? Identifícate. -El muchacho rápidamente se puso a la defensiva y sacó una gran varita de unos pantalones vaqueros.

-Soy Scorpius Malfoy. -Le dije tratando de parecer firme. 

-¡Ah! Sí... cabello plateado. -El muchacho me miró de arriba a abajo. -Como no pude darme cuenta, eres amigo de Albus, ¿cierto?

-Sí.

-Ujum... sí. -Él miró con cara de interés pero sin moverse del sitió donde estaba parado. -Mi hermano me había hablado de ti, sí... 

-¿De verdad? -No pude evitar sonreír un poco ante esa aclaración.

-Sí, de verdad. -Me dijo. -Por cierto... ya vas para tu quinto año en Hogwarts y aún no te había conocido, que rareza, ¿no?

 

Yo tan solo asentí pero no dije nada más. Me acordé de la carta de Albus a la tal Gwen. Mi Albus tenía novia, lo que significaba que no tenía vida, él era heterosexual y yo no. Que crisis, ahora que iba pasar con mi vida. Nada bueno, seguro.

 

-Voy a estar en el salón por si me necesitas... -Me dijo James al darse cuenta que tenía mi mirada perdida pensando en otra cosa. -Por cierto, tienes buen cuerpo, ¿acaso vas al gimnasio?

 

Dicho eso, James se fue dejándome solo con mi dilema. Pensando en esa tal Gwen, no logré asimilar lo que me había dicho sino luego de treinta minutos. Me había dicho que tenía buen cuerpo, ¿Qué significaba eso? ¿Un comentario normal o tenía otro motivo? ¿Era James homosexual? No, no podía ser, él era hermano de Albus, así que no era posible. Aunque eso no era del todo cierto; puede que se diera el caso extraño, y si