y se acercó al mayor de sus hijos.

 

-Mis queridos Gryffindor, sabéis que mi primogénito el príncipe Harry cumple sus 18 años y su mayoría de edad. Y tal como manda la tradición, frente a su pueblo él ha de conocer a su prometido. Hijo mío... -Le indicó James tendiéndole una mano. Harry respiró hondo, pero la tomó levantándose de su asiento y quedándose de pie junto a su padre. James se volvió a mirar hacia los reunidos en el salón del trono-. Pueblo de Gryffindor, os presento a su majestad el rey Tom Riddley de Slytherin, el prometido formal de mi hijo mayor.

 

Todos hicieron una reverencia ante el famoso rey que se acercaba por la alfombra roja hacia el rey y el príncipe de Gryffindor. Harry estaba en shock. No sabía cómo reaccionar y a todo el mundo le pareció encantador pues lo tomaron por timidez virginal, cuando la verdad es que Harry estaba sorprendido.

 

Él había esperado que su padre lo emparejara con algún Gryffindor o en últimas instancias con un Hufflepuff, que de los otros cuatro reinos de Hogwarts era el más cercano a Gryffindor. Nunca pensó que lo entregaría a un Slytherin, pues de los cuatro reinos éste era el más apartado del reino de Gryffindor, a una semana y media en carruaje, y a caballo poco menos de una semana.

 

A Tom le encantó cómo la turbación hizo brillar las esmeraldas que eran los ojos de su joven prometido. Harry estaba tan turbado que no sabiendo cómo reaccionar no opuso ninguna resistencia cuando su padre tomó su mano y la depositó entre las del rey de Slytherin, en el típico gesto de entrega de un hijo o hija fértil. Al fin reaccionó e hizo una elegante aunque turbada reverencia ante su nuevo señor y futuro marido.

 

-Mi señor. -Dijo con respeto y con la mirada baja, tal y como indicaba el protocolo. Y por primera vez en su vida Harry lo agradeció, pues el mirar al suelo impedía que otros vieran la turbación de sus ojos. Por segunda vez en ésa noche el rey de Slytherin besó su mano.

 

-Es un placer tenerte como mi prometido, mi hermoso príncipe, y el pueblo de Slytherin estará orgulloso de contar contigo como su príncipe consorte. -Le dijo Tom alzándole la barbilla con una mano. 

 

Todos los invitados celebraron sus palabras con un aplauso y los mas jóvenes y atrevidos hasta silbaron. Pero Tom pudo ver sin ningún problema la turbación en los ojos de su prometido. Harry, no sabiendo qué decir, se limitó a hacer una reverencia ante Tom y dijo lo que todos esperaban oír.

-Y para mí será un orgullo ser el príncipe consorte de Slytherin, y que con nuestro matrimonio la amistad entre ambos reinos se solidifique.

 

 

-Así será. -Le aseguró el rey de Slytherin y todos volvieron a vitorear. 

 

James dejó de observar a su hijo y al rey de Slytherin, aliviado de que Harry no hiciera una pataleta o mandado el protocolo al diablo hasta ése momento.

 

-Pueblo de Gryffindor, que comience la fiesta. Pues éste será el ultimo año que celebremos el cumpleaños de mi hijo como príncipe de Gryffindor, pues el próximo año por éstas fechas ya será el príncipe consorte de Slytherin.

 

-Y si tiene suerte ya estará esperando a su primer nieto. -Dijo algún atrevido y joven Lord entre la multitud de invitados. Y ante el sonrojo del príncipe, quien había dado un respingo y mirado al público de golpe todos sonrieron y volvieron a aplaudir. 

 

Desde ése momento, Harry no tuvo tiempo más que para cruzar algunas palabras con su prometido, y en ningún momento a solas gracias al protocolo que indicaba que Ron debía de estar presente junto al príncipe. Apenas bailó 4 piezas con su prometido, pues las demás las bailó con su familia. Harry no supo si agradecer o no al protocolo, pues no sabía aún si quería conocer a su prometido, o no.

 


Continuara...




Capítulo 10: El reino de Slytherin (Presente)






 

 


~1 mes después~


 

 

Harry se removió inquieto por enésima vez en su asiento. Mel alzó los ojos del libro que leía y entornó los ojos. Su hermano no le había bajado a los nervios desde que partieran de Gryffindor para el enlace en Slytherin que sería exactamente en 7 días. Ése era el último día de viaje. Si los cálculos eran correctos, tenían que estar a 6 horas de Slytherin, así que llegarían poco después del almuerzo a ése reino. 

 

Jaime estaba dormido en el regazo de Remus y James revisaba algunos papeles. Remus miraba a su hijo preocupado y en fin nadie hablaba, pues cada uno estaba en lo suyo y además era muy temprano para discutir y eso era lo que había pasado siempre que la familia hablaba en ése viaje. Harry no estaba nada de acuerdo con la elección que había hecho su padre del que sería su marido, y llevaba dejándolo claro desde la mañana siguiente a su cumpleaños.

 

Lo peor era que tenía de su lado a Mel y en el fondo a Remus, pero Remus no lo decía y prefería apoyar en silencio a su marido. James sabía lo que hacía y si al final su primogénito salía dañado, siempre podría partirle hasta el alma a su marido, señor y padre de sus tres hijos. Jaime por su lado no entendía mucho, sólo sabía que adoraba