de tanto contacto entre ellos, fue que Albus sintió lo peligrosamente cerca que estaban los dos, y lo que eso producía en su anatomía, especialmente cuando el chico sintió que el brazo que su amigo había levantado pasaba delicadamente por su entrepierna que estaba a punto de erguirse.

-¿Scorpius? –Comenzó este tratando de espantar el sonrojo que comenzaba a crecer en su rostro al sentir el contacto sobre la piel. Creyendo que su amigo estaba haciendo "eso" a propósito, se mordió los labios para no gemir, pero entonces este le metió algo en los bolsillos y quitó su brazo, rompiendo el momento.

-Tu rana de chocolate─Dijo al ver el sonrojo y la incomodidad en la cara del chico, señales se borraron rápidamente al saber que no era lo que "él pensaba". -En realidad estaba huyendo de Rose.─Respondió al fin─ La chica me persiguió por todo el castillo, así que tuve que ser muy inteligente.

-Oh vaya, lo siento. –Sin evitarlo sintió un poco de compasión por su amigo, pero tan solo un poco de compasión, había otro sentimiento mayor cuando se presentaba eso. -¿Pero cuando le piensas pedir… para ser… novios?

Albus sabía desde hace tiempo que Scorpius sentía atracción por su prima Rose, quien era hija de sus tíos Ron y Hermione. El problema era que Scorpius no se atrevía a confesar su atracción por ella y prefería huir cada vez que ella lo buscaba. Él siempre le aconsejaba que confesara su atracción (aunque en el fondo deseaba otra cosa), pero él no le hacía caso y sufría las persecuciones de Rose, quien si quería confesarse. Por eso, cada vez que se reunían en las noches a recibir su rana de chocolate, le preguntaba sobre el asunto.

-No sé, quizás nunca.-respondió Scorpius ante la pregunta de su amigo.

Albus sonrió. Saber que posiblemente entre su prima y él nunca habría, le alegraba. Sí, él estaba enamorado de Scorpius, por eso se sentía extraño cuando estaba cerca, pero no le podía confesar sus secretos porque imaginaba que el chico al no ser homosexual, se sentiría un poco incómodo si su mejor amigo le decía que le gustaban los hombres, o mejor dicho él.

-O quizás mañana.

Y la sonrisa se extinguió de su rostro.

-Tienes que hacer algo cuanto antes. –respondió el chico de los ojos esmeralda moviéndose un poco para estar más "cerca" del cálido cuerpo a su lado.,

-Sí, pero no será hoy.

Con cautela Scorpius finalmente se paró de la cama y se estiró un poco. Albus se sintió molesto por el nuevo contacto que el rubio rompía, pero sonrió y siguió a su amigo con la mirada.

-Cuando le vayas a decir, asegura que ella...

Y se calló. Sus ojos se volvieron abrir como platos y empezó a respirar de nuevo con dificultad. En esos momentos Scorpius colaba la varita aún encendida en la mesita de noche, dándole suficiente luz para poder ver el evento que se mostraba ante él: Scorpius quitándose la túnica y la corbata de Gryffindor para dejar su torso desnudo a la vista.

¡Oh rayos, cuanto hubiese deseado que la luz estuviese apagada para no ver aquello! Él sabía que ver a su amigo con tan poca ropa, no ayudaba nada a su organismo y más con esas hormonas revolucionadas. Y su amiguito, que se despertó definitivamente al ver lo sexy de aquel movimiento, daba fe de ello.

Scorpius se sacó también los pantalones quedando solamente en bóxers y sonrió.

-¿Qué me miras?

-Eh… yo… tú… este…

¿Era su idea o Albus empezó a sonrojarse de nuevo? ¿Por qué siempre se sonrojaba cuando él...? Y entonces, un mecanismo hizo acción en su cabeza.

-Oh vamos, no empieces titubear de nuevo. –Se quejó Scorpius con una sonrisa. –Tienes fiebre, ¿te puedo ayudar en algo? –Y empezó a acercarse.

Albus pudo presenciar como el cuerpo varonil se acercaba. Y eso no lo ayudaba en nada. Sabía que no debía hacerlo, pero sucedió. Su mirada recorrió el platinado cabello, la piel blanca, los ojos plata y bajó por el cuello, admirando el pecho de Scorpius antes de fijarse en los formados abdominales y luego en el bóxer que protegía las partes de su amigo.

Tragó en seco cuando sintió la fría y suave mano de Scorpius tocarle la frente.

-No tienes fiebre. –Comentó este. -¿Entonces?

-No sé. Quizás sea la tensión. –Empezó este en broma. Cualquier cosa que le impidiese fijarse en los suculentos labios de su amigo o en su tentador cuerpo era necesaria para evitar que se desmayara en ese momento.

-No no, no parece eso.

-Entonces no sé qué es. –Bufó Albus. La mano de Scorpius ahora le tocaba el cuello y joder, se sentía tan bien que no pudo evitar soltar un gemido. Scorpius se sonrojó instintivamente, al comprobar que sus sospechas eran correctas.

-Estás temblando y gimiendo. Pareces que estás delirando.

-Creo que estoy delirando de excitación... –Soltó el segundo de los Potter sin poder contener la sensación de tener a la presa de sus deseos tan cerca...

Scorpius se mostró sorprendido, pero entonces