﻿ PART-TIME FATHERS  When a relationship has irretrievably broken down and separation is inevitable, the children are more often than not the real losers. 
Traditionally the child has always lived with the mother after the break-up of the parents. 
There is new trend emerging in Sweden, however, part-time fathers are becoming more common, that is, the child lives alternatively with his/her father/mother, for example, every second week. 
I have isolated three different causes that I think could have caused this. 
Firstly, the law reforms that have enabled fathers to play a bigger role in their children's lives. 
Secondly, the fathers seem to be more willing to take on more responsibility in raising their children. 
Thirdly, both parents seem to have become aware of the importance of the father's role in the children's lives. 
I have based my essay partly on my own views as well as newspaper articles from Dagens Nyheter and the book Sverige En Ekonomisk och Social Historia.  
In 1960s and 1970s marriage and especially de-facto relationships became more common than ever before. 
During the 1970s law reforms took affect which gave men and women equal opportunity to work and take care of their children. 
Sweden was unique in that it enabled fathers to go on paternity leave, although, not many of the men took the opportunity to stay at home and look after their children (Sverige p.159). 
In October of 1998 another law reform came into affect which gave the courts the right to grant shared custody and alternate living for the child, even if this went against the will of either partner (www.dn.se). 
The present day situation have changed, however, and with the 1998 law reform more parents have shared custody than they did before.   
The 1998 law reform has given fathers equal opportunity to actively take part in their children's every-day lives and they now have equal say in how to raise their children. 
The upbringing of a child was almost an exclusive right that the mothers had before, the father normally only spent time with his child on the week-end. 
This created an unrealistic picture in the child's mind of what a father should be like, he became someone that you only did fun things with. 
For many fathers being a "week-end-dad" is not enough and with the new reform they can now play an equally important role in their children's lives if they want to.  
Another development is that both parents are thinking of what is best for their children. 
There seem to be an increased awareness that a child need both parents for his/her psychological well-being. 
Some experts argue, however, that alternate living can be detrimental and that it can cause these children to feel that they do not have a permanent situation in their lives. 
A solution to this would be that the child has only one home, and the parents would be the ones having to move back and forth. 
According to children living in these situations, constant moving and packing of belongings seemed to be the most negative aspect with having two homes. 
They said that they otherwise felt satisfied and it had not affected them emotionally(www.dn.se). 
It seems that the children appear quite content with living alternately with their parents, and conclusively it does not seem that this type arrangement would be harmful for the children. 
Shared custody seems to be a good solution to a difficult situation, it is an advantage if a child maintains a healthy relationship with either parent. 
The negative aspect, however, is as I said before that we all need a stable situation. 
Ideally would (of course) be if the family was one unit, But when this is not possible the model of alternative living seems to be a good solution, and it is apparent that these parents are acting in the best interest of their children.  