﻿ My most important piece of furniture  The most powerful influences in our communities is television. 
More people rely on TV than newspapers, radio and the Internet combined. 
In the following paragraphs I will discuss different ways television affects me and how the different programs make me feel. 
I will also reflect how it would be like having no TV in my life and speculate what I would do instead of watching television and weigh the pros and cons.  
I watch films, soap operas and talk shows first, because I love spending hour after hour in front of the television watching programs that in fact give me absolutely nothing but some kind of perverse satisfaction. 
Talk shows constitute a good example of this where peoples' personal problems make me feel good about myself. 
I feel good watching all the fat and dumb people in e.g. 
Ricky Lake and laugh at their problems and silliness. 
I also like dramas and Spelling-produced series where I can follow the glamorous life of rich and famous people and where I for an hour or two can enter into a world far away from the normal dull working day. 
However, these programs are plainly entertainment and I get absolutely nothing useful out of them and after switching the TV off I'm neither wiser nor dumber. 
I'm watching these programs only as a pastime. 
I have to admit that me watching mentioned programs is nothing I like other people to know. 
Therefore I only watch them when I'm home alone. 
When I hear the key in the door and someone is coming home I quickly swap the channel to the news or something else. 
I can't really explain this, it's just that I feel stupid watching junk. 
I watch news, documentaries and nature programs next, because in contrast to junk entertainment these programs after watching them, enrich me and make me feel that I learn some important things. 
Further more I also want to keep up with everything that happens in the world. 
I think watching TV is a good way of learning different things and get familiar to other cultures and ways of living. 
Almost everything I know about animals and nature for example comes from nature programs from all over the world. 
A good way of learning English is by watching TV which is something that can't be underestimated. 
When Swedes go abroad they often receive compliments for their good knowledge of the English language. 
Germans don't and the reason is -among others- that all foreign films on German television are dubbed. 
In Sweden this practice is nonexistent with the exception of some programs for children. 
Further more old and disabled people use television as a substitute for travelling thus getting a chance to explore the world from their living rooms.  
It's hard to imagine how my life would be without TV. 
What I would miss is firstly the news as I prefer watching them on TV rather than reading the news in magazines and newspapers. 
Pictures stick easier in the memory than text Secondly I would miss an easy way of relaxing and disconnecting my brain. 
Instead of watching TV I would probably read a book and that's not as relaxing as entertainment on television can be. 
However I must admit that I sometimes let the television control my life. 
If I for example follow a TV series, I can't plan anything else the day the series are on. 
The same thing may be said about films I don't want to miss. 
TV makes me very asocial. 
I don't think I would like living without television. 
Most topics of conversations revolve round things people have seen on TV. 
However it would benefit my studies having no telly in my house as I easy "need a brake" when I know something's on TV. 
To cope with all the daily stress and problems I really need to laugh at stupid people in Ricky Lake, dreaming away to the beautiful and rich in the soap operas and be carried away in some action or horror movie. 
My most important piece of furniture stays where it is.
