﻿Είχα εγκαινιάσει το «Ετος Σολωμού» με μια μεγάλη επιφυλλίδα στις ίδιες σελίδες του «Βήματος» (11.1.1998), και τώρα, που επιχειρώ να γράψω τον «επίλογό» του, βρίσκομαι σε μιαν ακόμα μεγαλύτερη από την αρχή του αμηχανία, που τη γεννάει, περισσότερο από κάθε άλλη επετειακή περίπτωση, η, φαινομενικά τουλάχιστον, ολοκληρωτική επιβολή του Σολωμού στους έλληνες (απο)δέκτες του.
Της εφετεινής είχαν προηγηθεί δύο μεγάλες σολωμικές επέτειοι: του 1898, για τα 100 χρόνια από τη γέννηση του Σολωμού, και του 1957, για τα 100 χρόνια από το θάνατό του. Το πρώτο, εξωτερικό, γνώρισμα του νέου, οσονούπω λήγοντος, σολωμικού έτους (1998) είναι η πρωτοφανής ποσότητα των επετειακών εκδηλώσεων ­ μια ποσότητα, που επιτρέπει μερικές ποιοτικές επισημάνσεις: Στους παραδεδομένους επίσημους θεσμικούς φορείς (κράτος, πανεπιστήμια, Ακαδημία) προστίθενται τώρα, εκτατικότερα και εντατικότερα, όλα τα παλαιά και νέα mass media (έντυπος και ηλεκτρονικός Τύπος) και μαζί μ' αυτά, και είναι αυτό ένα επιπλέον τεκμήριο της ακατάσχετης επανιδιωτικοποίησης και του «πολιτισμικού κεφαλαίου», και νέοι, ιδιωτικοί, φορείς («Σχολή Μωραΐτη», «Ιδρυμα Γουλανδρή - Χορν») και ημικρατικά ιδρύματα («Ευρωπαϊκό Κέντρο Δελφών»). Κοινός στόχος όλων αυτών των νέων φορέων είναι η μέσω εγκάθετων συνεδρίων, συμποσίων και ανάλογων «εκδηλώσεων» αξιοποίηση ενός ταριχευμένου «Σολωμού» για τη συγκεκαλυμμένη αλλ' άμεση επέμβαση στα πολιτισμικά δρώμενα. Για το στόχο αυτό επιστρατεύονται οι πιο άσχετοι προς το γνωστικό αντικείμενο «Σολωμός» αλλά προσκείμενοι και υποχείριοι στους θεσμικούς αυτούς φορείς «ομιλητές», ενώ αποκλείονται οι συστηματικότεροι και, προπαντός, οι κριτικότεροι σολωμιστές ­ σε συνάρτηση με μια προκαθορισμένη θεματική: Ετσι λ.χ. στο τηλεκατευθυνόμενο «Ευρωπαϊκό Κέντρο Δελφών» επιλέχτηκε το θέμα «Σολωμός και Ευρώπη» για την προώθηση της νέας, από κάποιο ευρωπαϊκό «πακέτο» χρηματοδοτούμενης, «ευρωπαϊκής Ιδέας».
Σ' αυτό ακριβώς, στην ιδεολογικά καθορισμένη παραχάραξη του Σολωμού, έγκειται η εξαιρετική ιδιοτυπία του σολωμικού «προβλήματος»: Με το ιδεολόγημα «εθνικός ποιητής» συναρμολογήθηκε μια φαινομενική «εθνική» πολιτισμική-ιδεολογική κοινότητα ­ μια ιδεολογική μεταλειτούργηση, που δεν επιχειρήθηκε ή δεν κατορθώθηκε με κανέναν ισάξιο του Σολωμού έλληνα ποιητή, λογοτέχνη και διανοούμενο, όπως λ.χ. το Ρήγα, τον Κοραή, τον Κάλβο ή ­ προπαντός! ­ τον Καβάφη.
Και όμως: Ο Σολωμός είναι ο σημαντικότερος έλληνας ποιητής, πρώτα πρώτα για το ίδιο το έργο του και έπειτα για το ρόλο που έπαιξε στη διαμόρφωση της νεοελληνικής ποίησης, λογοτεχνίας και, γενικότερα, κουλτούρας.
Η «Επτανησιακή Σχολή»
Ο Σολωμός είναι ο, γενικά αναγνωρισμένος, αρχηγέτης της πρώτης «Σχολής» στην Ιστορία της νεοελληνικής λογοτεχνίας, της «Επτανησιακής Σχολής» (1830-1863) ­ και αυτή ήταν η πραγματική «εθνική Σχολή» στην Ιστορία των ελληνικών γραμμάτων και όχι η σύγχρονή της «Α' Αθηναϊκή Σχολή», που κυριαρχούνταν από τα ελλαδικά υπολείμματα του Φαναριωτισμού.
Ειδικά στην περίπτωση του Σολωμού ο όρος «Σχολή», του οποίου έχει γίνει κατάχρηση («Σχολή Βορείων Σποράδων»!), είναι απόλυτα δικαιωμένος, επειδή σ' αυτήν ενυπάρχει η σχέση αρχηγού/οπαδών ή δασκάλου/μαθητών, αλλά και επειδή υποστηρίζεται από την ύπαρξη κοινών θεμάτων, μοτίβων και εκφραστικών τρόπων και κοινής ιδεολογίας στους μείζονες και ελάσσονες εκπροσώπους της.
Εξίσου δικαιολογημένοι είναι στην περίπτωση του Σολωμού, παρά τη σχηματικότητά τους, οι όροι «προσολωμικοί» - «σολωμικοί» - «μετασολωμικοί», επειδή εκφράζουν, μέσω ορισμένων (εκ)προσώπων καθεμιάς απ' αυτές τις «ομάδες», μια πραγματική λογοτεχνική-πολιτισμική παράδοση και την ιστορική της εξέλιξη. Είναι ενδεικτικό ότι ακόμα κι ένας ουραγός των «μετασολωμικών», ο Λ. Μαβίλης (1860-1912), τρέφεται ακόμα από το ίδιο πολιτισμικό και ιδεολογικό κλίμα του αρχηγέτη της «Σχολής» και των «μαθητών» του.
Ο Παλαμάς και ο Βάρναλης
Οτι η «σολωμολατρεία» δεν ήταν ένα τοπικό επτανησιακό φαινόμενο συνάγεται από το γεγονός ότι την ίδια, τη μεγαλύτερη μέχρι σήμερα, αποδοχή βρήκε ο Σολωμός και το έργο του στο πρόσωπο του αρχηγέτη της «Νέας Αθηναϊκής Σχολής» (1880-1920) Κ. Παλαμά, του κύριου πολιτισμικού και ιδεολογικού φερέφωνου της νέας αστικής, τρικουπικής, ανόδου: Παρ' όλο που οι καθαρά ποιητικές σολωμικές απηχήσεις στο ίδιο το έργο του Παλαμά είναι σποραδικές και επιφανειακές (Τα μάτια της ψυχής μου, 1892), ο Παλαμάς υπήρξε, με τις επίμονες σολωμικές παρεμβάσεις του (1880, 1901, 1904, 1933), ο πραγματικός εθναπόστολος του Σολωμού στη Νέα Ελλάδα.
Ο Βάρναλης δεν ήταν μόνο ο ιδιοφυέστερος σολωμιστής μετά τον Παλαμά, αλλά και ο δημιουργικότερος σολωμικός ως τις μέρες μας. Η δημιουργικότητα του ποιητικού «σολωμισμού» του Βάρναλη καταφαίνεται ακριβώς από την «ειρωνική», δηλαδή την ιστορικοκριτική, μεταλειτούργηση του σολωμικού υποδείγματος από τη νέα, προωθημένη, ιστορική οπτική γωνία του δέκτη του, όπως μαρτυρεί λ.χ. ήδη ο τίτλος της ποιητικής συλλογής του Σκλάβοι πολιορκημένοι (1927) ή ο στίχος «Μητέρα η μεγαλόψυχη», των ξένων βιλαέτι στη συλλογή Ελεύθερος Κόσμος (1955-1965).
Παρά την ένδειά μας σε σχετικές ειδικές μελέτες, μπορούμε να διαβεβαιώσουμε ότι το έργο του Σολωμού άφησε τα γόνιμα ίχνη του και στους αστούς εκπροσώπους της «Γενιάς του '30»: Οι σολωμικοί απόηχοι, ιδιαίτερα της Γυναίκας της Ζάκυθος, στο Αξιον εστί (1959) του Ο. Ελύτη έχουν ήδη εντοπιστεί φιλολογικά, ενώ απαρατήρητη έχει μείνει η δημιουργικότατη παρουσία της σολωμικής ­ και μοντέρνας ­ τεχνικής του ποιητικού αποσπάσματος («κενό μιας στροφής») στη Στέρνα (1932) του Γ. Σεφέρη.
Το μεγάλο έλλειμμα, που εμφανίζεται στη μεταπολεμική παρουσία του σολωμικού έργου, είναι φαινομενικό: οφείλεται, κι αυτό, στη φιλολογική μας πενία, μ' εξαίρεση τους νεότερους ποιητές της δεκαετίας του 1970. Σ' αυτούς και σε πολλούς άλλους συγχρόνους μας έλληνες λογοτέχνες μπορούν να εντοπιστούν: α) αναφορές σ' ένα μυθοποιημένο «Σολωμό», όπως λ.χ. το πυροτέχνημα: Αιωνιότητα, το όνομά σου είναι Σολωμός, που εκτόξευσε ένας ανεπαρκής (κατά το ήμισυ) φιλόλογος και (κατά το ήμισυ) ποιητής (Ν. Βαγενάς)· β) η χρήση της σολωμικής βιογραφικής «ανάμνησης» ως ενός απλού συγγραφικού άλλοθι, όπως στο μυθιστόρημα Ζαΐδα (1996) του Α. Πανσέληνου· γ) μια δημιουργική «ειρωνική» μεταλειτούργηση του σολωμικού υποδείγματος, πάνω στ' αχνάρια του Βάρναλη, όπως η κριτική παρώδηση του σολωμικού επιγράμματος Η καταστροφή των Ψαρών στο Τουριστικό (Στης Μυκόνου την έκθετη ράχη...) του Κ. Σοφιανού (1981)· δ) η (μετα)νεωτερική μετα-ποίηση ενός σολωμικού κειμένου, όπως η «ειρωνική» οικειοποίηση του Πόρφυρα από το Γ. Αριστηνό (Η ακάθιστη σκέψη, 1996).
Και τώρα μπορεί να τεθεί το κρίσιμο ερώτημα: Ποιο είναι το παρόν και ποιο μπορεί να είναι το μέλλον της σολωμικής ποίησης στους έλληνες ­ κυρίως ­ αποδέκτες της;
Εχω κι εγώ την αίσθηση, που τρέφεται και από τη διδακτική μου εμπειρία, ότι το έργο του Σολωμού παραμένει στα «αζήτητα» του ευρύτερου αναγνωστικού κοινού. Ο λόγος αυτής της «απουσίας» δε βρίσκεται στην υποτιθέμενη «αυτοαναφορικότητά» της, όπως ιδεάστηκε ένας ευφάνταστος παρατηρητής (Δ. Μαρωνίτης): Κάθε ποίηση, λογοτεχνία, τέχνη, ακόμα κι εκείνη που έχει εγγράψει μέσα της, προγραμματικά, μιαν οποιανδήποτε «αυτοαναφορικότητα», είναι ετεροαναφορική: παραπέμπει στον «κόσμο» που τη γέννησε και την εκτρέφει ­ είναι δηλαδή ένα πολιτισμικό προϊόν, που μαζί με τον παραγωγό του (προϋπο)θέτει τον καταναλωτή του: το κοινό του.
Αυτούς τους δύο «παράγοντες» και του δικού του πολιτισμικού προϊόντος, της ποίησής του, εννοούσε καταφανώς ο Σολωμός, όταν αποφαινόταν στη διάσημη επιστολή του της 1/12 Ιουνίου 1833 στο Γ. Τερτσέτη: «Το έθνος ζητά από μας το θησαυρό της δικής μας διάνοιας, ντυμένον εθνικά». Ο Σολωμός δηλαδή απαιτούσε από τους λόγιους ­ και τον εαυτό του ­ να κατέβουν στο «λαό» (η έννοια nazione/έθνος ήταν ακόμα συνώνυμη της έννοιας λαός), ν' αφομοιώσουν τους εκφραστικούς του τρόπους και να (ξανα)ανέβουν μαζί του στο δικό τους πνευματικό-πολιτισμικό επίπεδο, ευαγγελιζόταν, μ' άλλα λόγια, τη διάχυση της υψηλής τέχνης και κουλτούρας στο «λαό». Συνέβη όμως ακριβώς το αντίθετο: Το χάσμα ανάμεσα σε μια μικρή πολιτισμική «elite» και στις λαϊκές μάζες διευρύνθηκε και διευρύνεται όλο και περισσότερο, μέσω της «αποπολιτισμοποίησης», της «αφαίρεσης πολιτισμού» από τις δεύτερες ­ ένα φαινόμενο αντίστοιχο με την υλική «εκπτώχευση» (pauperisation) των μαζών.
Ετσι γεννήθηκε μια νέα, χαμηλής ποιότητας, κουλτούρα για τις μάζες, που φυτοζωεί πλάι σε μιαν «υψηλή κουλτούρα» για τους λίγους. Κύριος φορέας αυτής της «αποπολιτισμοποίησης» υπήρξε το σχολείο, το κύριο όχημα (απο)πολιτισμοποίησης στα χέρια της άρχουσας τάξης: Στη σημερινή Ελλάδα το 50% (κατ' άλλες στατιστικές: το 57%) του πληθυσμού δεν έχει συμπληρώσει την υποτιθέμενη 9ετή «υποχρεωτική εκπαίδευση».
Κάτω απ' αυτούς τους πολιτισμικούς ­ και υλικούς-οικονομικούς ­ όρους, τα ανώτερα πολιτισμικά αγαθά, όπως είναι η «υψηλή ποίηση» του Σολωμού (ο ίδιος μιλούσε, στα 1837, για την «grande letteratura», τη «μεγάλη λογοτεχνία»), δεν μπόρεσαν να βρουν τους πραγματικούς αποδέκτες τους: το «έθνος», δηλαδή το «λαό». Η πρόσβαση στην ποίηση του Σολωμού και σε άλλα «ανώτερα» πολιτισμικά αγαθά επιφυλάσσεται σ' αυτήν την πολιτισμική μειοψηφία, την «elite», που δεν ταυτίζεται, εννοείται, υποχρεωτικά με τη μειοψηφία εκείνη που οικειοποιείται και νέμεται τα υλικά αγαθά ­ και αυτά προϊόν του ίδιου «έθνους-παραγωγού»: «εθνικό προϊόν».
Τις ειδικότερες εκφάνσεις του πνευματικού και υλικού αυτού διχασμού στην ποίηση και, γενικότερα, στη λογοτεχνία ελπίζω ν' αξιωθώ ν' αναλύσω σε μιαν άλλη επιφυλλίδα μου.