﻿Η διαπιστωμένη έλλειψη μιας συστηματικής και ολικής μελέτης για την ποιητική του Σεφέρη δεν είναι παρά ένα μόνο σύμπτωμα για την κατάσταση της σεφερολογίας και δη της σεφερολαγνείας, αλλά και ολόκληρης της ­ θεσμοθετημένης ­ νεοελληνικής φιλολογίας και γραμματολογίας, γενικότερα.
Ενδεικτικές για την κατάσταση αυτή είναι δύο ελληνικές διδακτορικές διατριβές για την ποιητική ακριβώς του Σεφέρη: Η πρώτη (Ε. Καψωμένος, Η συντακτική δομή της ποιητικής γλώσσας του Σεφέρη, 1975) μεταφέρει στην καθ' ημάς Ανατολή, εκπρόθεσμα, τα τριμμένα αποφόρια της μόδας του παριζιάνικου στρουκτουραλισμού της δεκαετίας του '60· η δεύτερη (Ν. Βαγενάς, Ο ποιητής και ο χορευτής, 1979) δεν είναι παρά ένα αποσπόρι της «Σχολής Αντρέα Καραντώνη» του εγχώριου «κριτικού» ιμπρεσιονισμού.
Φιλολογικό παράδοξο
Το αδιέξοδο, στο οποίο οδηγούνται τα παραπάνω «κριτικά» μοντέλα, μαρτυρούν, αντιπροσωπευτικά, μερικές κρίσεις τους για τη «Στέρνα», ένα από τα πιο δυσερμήνευτα ποιήματα του Σεφέρη ­ κρίσεις του τύπου: «Οι δείκτες των σύνθετων συντάξεων και των εξαρτημένων προτάσεων παρουσιάζουν μια μικρή ανοδική καμπύλη από τη Στροφή στη Στέρνα, που θα αυξηθεί στις επόμενες συλλογές, ενώ οι δείκτες των αφελών συντάξεων και των κύριων προτάσεων μειώνονται ελαφρά» (Ε. Καψωμένος) και: «Είτε η στέρνα είναι το σύμβολο του θανάτου, είτε της ψυχής του ποιητή, είτε το σύμβολο της εσώτατης ύπαρξής μας, είτε το σύμβολο της ζωής, όπως πιστεύω, το νόημά της δε φτάνει να καλύψει όλα τα σημεία του ποιήματος, με αποτέλεσμα ορισμένα χωρία του να μη φωτίζονται όσο θα έπρεπε» (Ν. Βαγενάς).
Στις παραπάνω και τις όμοιές τους στρουκτουραλιστικές και ιμπρεσιονιστικές «κριτικές» προσεγγίσεις στο ποιητικό και, γενικότερα, το λογοτεχνικό έργο θα πρέπει ν' αντιταχτεί μια συνθετική γραμματολογική μέθοδος, στην οποία θ' αξιοποιούνται ερμηνευτικά τα πιο διαφορετικά, ενδοκειμενικά και εξωκειμενικά, τεκμήρια και ευρήματα. Απαραίτητη προϋπόθεση για την εφαρμογή μιας τέτοιας συνθετικής μεθόδου θα ήταν η επαρκής γνώση εκ μέρους του μελετητή και δη του νεοελληνιστή όχι μόνο λ.χ. του συνολικού έργου του Σεφέρη, αλλά και της νεοελληνικής και ευρωπαϊκής λογοτεχνίας και της ποιητικής θεωρίας των δύο τελευταίων τουλάχιστον αιώνων. Για την «εικονογράφηση» των παραπάνω θεωρητικών θέσεων θα επιχειρήσω την επισήμανση ενός στοιχείου της ποιητικής του Σεφέρη στο παραπάνω δυσερμήνευτο ποίημα, που έχει προξενήσει αμηχανία στους μελετητές του:
Η «Στέρνα» (1932), όπως την ξέρουμε σήμερα, είναι ένα μακρό, για τα δεδομένα της νεότερης και της μοντέρνας λυρικής ποίησης, ποίημα 115 στίχων, αριθμημένων από τον φιλολογικό εκδότη των «Ποιημάτων» (8η έκδ.: 1972) του Σεφέρη Γ. Π. Σαββίδη και οργανωμένων σε 23 πεντάστιχες στροφές. Ανάμεσα στις στροφές 21 και 22 υπάρχει ένα φιλολογικό παράδοξο, ένα unicum σ' ολόκληρη την ποίηση του Σεφέρη, που έχει μείνει απαρατήρητο και, πάντως, ασχολίαστο και ανερμήνευτο ακόμα και από τους συστηματικότερους μελετητές του: πέντε σειρές με τελείες, που φαίνονται σαν να υποκαθιστούν και να υποδηλώνουν μιαν ελλείπουσα στροφή του ποιήματος ­ μια στροφή, που δεν γράφτηκε ίσως ποτέ. Αυτό λοιπόν το φιλολογικό παράδοξο μπορεί να μας αποκαλύψει, ακριβώς χάρη στη μοναδικότητά του στο ποιητικό corpus του Σεφέρη, ένα «υφολογικό» στοιχείο της ποιητικής του, που μπορεί να μας οδηγήσει πολύ πέρα από τις μορφολογικές μας διαπιστώσεις: Μια πρώτη έξωθεν καλή μαρτυρία μάς κληροδότησε ο Γ. Π. Σαββίδης (1987), που δεν μπόρεσε όμως να την αξιοποιήσει φιλολογικά-ερμηνευτικά ο ίδιος: «Ή μήπως (θα βάλουμε χέρι) στους στίχους του Σεφέρη, που παρενέβαλε στην Στέρνα ολόκληρη στροφή αποσιωπητικά, επειδή, όπως μου εξήγησε, του χρειαζόταν μια σιωπή πέντε στίχων;».
Το στοιχείο αυτό της ποιητικής του Σεφέρη παραπέμπει, απαραγνώριστα, στο αντίστοιχο «υφολογικό» στοιχείο του ποιητικού αποσπάσματος στον Σολωμό της ώριμης κερκυραϊκής περιόδου, όπως το γνωρίζουμε από την έκδοση των «Ευρισκομένων» (1859) του ποιητή από τον Πολυλά και τους νεότερους φιλολογικούς εκδότες του. Την αναγωγή αυτή στον μεγάλο, τον «εθνικό», ποιητικό του πρόγονο μας την υποδείκνυε ο ίδιος ο Σεφέρης (1964) ­ μια υπόδειξη, που έμεινε και αυτή, εννοείται, αναξιοποίητη από τους μελετητές του: «Από τα λίγα που έχω γράψει για την πολύ μεγάλη φυσιογνωμία του Σολωμού, πιστεύω να έχει φανεί πως τα χάσματα που μας άφησε μ' ενδιαφέρουν το ίδιο όσο και τ' αποσπάσματά του. Τ' αποσπάσματα του Σολωμού είναι δείκτες. [...] Πάντα, με κάποιον τρόπο, μας σπρώχνουν προς τις σιωπές που τους περιβάλλουν: τα κενά τους».
Εκτός όμως από τον Σολωμό, για την έκφραση του «υφολογικού» στοιχείου της «σιωπής» μέσω του ποιητικού αποσπάσματος, ο Σεφέρης είχε και έναν άλλο οδηγό, τον Ρ. Val&eacute;ry, έναν από τους πρώτους ευρωπαίους δασκάλους του· το «αποτύπωμα του Val&eacute;ry» σ' αυτήν ακριβώς την ελλείπουσα στροφή της «Στέρνας» είχε επισημάνει έγκαιρα (1963) ο έγκυρος μεταφραστής του F. Μ. Pontani ­ και η «σιωπή» ως «υφολογικό στοιχείο» στην, αποσπασματική, ποίηση του Val&eacute;ry είναι στο μεταξύ ένα από τα νεότερα πορίσματα της μελέτης του αποσπασματικού ποιήματος σ' ευρωπαϊκό επίπεδο.
Οι παραπάνω επισημάνσεις επιβάλλουν ήδη μερικές καθαρά φιλολογικές συνέπειες για τον φιλολογικό εκδότη, τον ερμηνευτή και τον κοινό αλλ' επαρκή αναγνώστη του Σεφέρη. Πρώτα πρώτα: Σε μια μελλοντική, «επανορθωμένη», έκδοση της «Στέρνας», στη στιχαρίθμηση του ποιήματος πρέπει να συναριθμηθούν και οι πέντε «σειρές» (= στίχοι) της ελλείπουσας στροφής, έτσι ώστε το ποίημα ν' αποτελείται συνολικά από 120 ­ αντί των 115 ­ στίχους. Την ­ αναξιοποίητη από τους μελετητές του ­ πληροφορία ότι «το ποίημα προοριζόταν να έχει εκατόν είκοσι στίχους, δηλαδή είκοσι τέσσερις στροφές, όσες ακριβώς είχε ο Ερωτικός λόγος και όσες ενότητες θα έχει το Μυθιστόρημα», είχε δώσει ο ίδιος ο ποιητής του.
Επειτα: Για την πραγματοποίηση της καλλιτεχνικής βούλησης του ποιητή του ο αναγνώστης του ποιήματος πρέπει να κάνει μια ­ βουβή ­ παύση στο σημείο της ελλείπουσας στροφής, ενώ, πολύ περισσότερο, κατά την απαγγελία του ποιήματος ο «εκφωνητής» του πρέπει να «πραγματοποιήσει» ένα χρονικό διάστημα σιωπής μιας πεντάστιχης στροφής, όπως γίνεται, προγραμματικά, σε μερικές μουσικές συνθέσεις. Τέλος: Για την ερμηνευτική σύνθεση, η επισήμανση του μοτίβου «σιωπή» στον Σεφέρη πρέπει να επεκταθεί σε ολόκληρο το ποιητικό του έργο: Πραγματικά, η έννοια «σιωπή» επανέρχεται, μαζί με τη συνώνυμή της «σιγή», εκτός από τη «Στέρνα» (14η στροφή), με καταπληκτική συχνότητα σ' ολόκληρο το ποιητικό του corpus. Το σημαντικότερο όμως είναι ότι η έννοια «σιωπή» παραπέμπει πολύ πέρα από την ποίηση και την ποιητική του Σεφέρη: στην ίδια τη βιοθεωρία και την ιδεολογία του. Η ευγλωττότερη μαρτυρία προέρχεται και πάλι από τον ίδιο τον ποιητή: Πρόκειται για τη γνωστή «Δήλωσή» του κατά τη διάρκεια της Απριλιανής Δικτατορίας (28.3.1969) ­ δήλωση, που του είχε αποσπάσει «η πίεση των πνευματικών του φίλων και συναδέλφων του»· τη δήλωσή του αυτή ο Σεφέρης την έκλεινε με την αντιδήλωση: «τώρα επιστρέφω στη ΣΙΩΠΗ μου».
Η «σιωπηρή» αυτή μαρτυρία του Σεφέρη παίρνει την πραγματική νοηματική της διάσταση, όταν διασταυρωθεί με τη μεταγενέστερη μαρτυρία του Μ. Θεοδωράκη, στην αντιπαράθεσή του με τη χήρα του ποιητή («Τα Νέα», 23.8.1986, σ. 18), στην οποία η έννοια «σιωπή» προσλαμβάνει την πραγματική, πολιτική, σημασία της: «[...] ο Στρατής Τσίρκας, ο οποίος προσπαθούσε να κινητοποιήσει τους πνευματικούς μας ανθρώπους, για να παλέψουν όχι με τη ΣΙΩΠΗ, η οποία καταντούσε εύκολη λύση, αλλά με συγκεκριμένες ενέργειες και έργα...».
Αυτή η «σιωπή», την οποία «έσπασε» για πρώτη και τελευταία φορά ο Σεφέρης στα 69 του χρόνια, χαρακτήριζε ολόκληρη τη ζωή του με τη στάση του απέναντι στα δικτατορικά και αυταρχικά καθεστώτα (Πάγκαλος, Κονδύλης, Μεταξάς, Γεώργιος Β&#180;) από την αρχή της διπλωματικής του καριέρας (1926), τα οποία είχε υπηρετήσει «φανατικά ως πρεσβευτής» ο Σεφέρης, όπως παρατηρεί ο Μ. Θεοδωράκης για το εκλογικό πραξικόπημα του 1961.
Αλλά γι' αυτήν την πολιτική «σιωπή» του διπλωμάτη-ποιητή θα χρειαστούμε μιαν άλλη, διεξοδικότερη, έρευνα και μελέτη.