﻿Si tomamos como punto de partida de nuestra política petrolera el Código de Minería de 1884 y la legislación de 1901 y 1909, es claro que el trasladar la propiedad del petróleo de la Nación a los particulares fue obra de la cúpula porfirista y de un puñado de inversores. La sociedad mexicana nada tuvo que ver en eso. . Las manifestaciones que encabezaron en días pasados Cuauhtémoc Cárdenas y Andrés Manuel López Obrador respectivamente en la Ciudad de México, subrayan el potencial de un actor político que ha aparecido muy poco en la formulación de la política petrolera en nuestro país: el ciudadano.
En 1910 estalló la Revolución Mexicana y la naturaleza de la política petrolera dio un giro de 180°. Sin embargo, en un punto se asemejó a la anterior: cuando el constituyente de 1916 formuló el capítulo petrolero -párrafo IV del artículo 27- y se declaró nula la legislación que había servido de base a un enclave industrial extranjero dedicado a exportar el combustible mexicano y a regatear al máximo el pago de
impuestos, no hubo discusión previa. El constituyente de Querétaro debatió con pasión temas como la educación, la iglesia, la propiedad de la tierra o los derechos laborales, pero no el relacionado con la decisión de nacionalizar el petróleo y la posibilidad de cancelar los acuerdos suscritos entre el viejo régimen y los petroleros.
La decisión de Venustiano Carranza de poner de inmediato en vigor lo dispuesto en la nueva Constitución -el retorno de la propiedad de los hidrocarburos a la Nación- mediante decretos, se topó con el muro de los intereses creados: las empresas petroleras extranjeras y sus gobiernos. El ímpetu nacionalista de Carranza debió ceder ante la resistencia de esos intereses a cualquier modificación de los suscrito entre ellos y el viejo régimen y a las amenazas norteamericanas si se le forzaba a cumplir con las nuevas disposiciones. Al inicio de 1920 Carranza tuvo que posponer indefinidamente la reforma petrolera con la excusa que había que esperar a que el legislativo formulara su reglamento. En todo este episodio -uno donde la Revolución encontró los límites a su empeño transformador- el motor fue la voluntad presidencial; en ningún momento el presidente intentó movilizar a la sociedad mexicana.
El grupo de Sonora encabezado por Álvaro Obregón y Plutarco Elías Calles, volvió a chocar con los petroleros. Obregón se vio forzado a firmar en 1923 los "Acuerdos de Bucareli" donde se trató, entre otros temas, el destino de los derechos adquiridos por las empresas petroleras antes de 1917. Sin esas negociaciones, donde México aceptó dar "concesiones confirmatorias" sobre los terrenos petroleros en cuestión, el sonorense no hubiera recibido el reconocimiento de Washington en el difícil momento de la sucesión presidencial. Obviamente Obregón tampoco consideró involucrar a la sociedad en algún punto de su prolongada negociación -cinco meses- con los representantes del presidente norteamericano; desde su perspectiva, entre menos se supiera lo que se negoció, mejor.
Calles decidió tomar el toro por los cuernos y mandó al congreso la ya muy retardada ley petrolera y esta se aprobó en 1925. Fue entonces que enfrentó el rechazo de las empresas y del embajador norteamericano al ponerle un límite de 50 años a los derechos adquiridos por los petroleras antes del 17. De nuevo surgió la posibilidad de que un gobierno conservador en Washington recurriera a una solución de fuerza si México insistía en su "confiscación". Un Calles metido hasta el cuello en la guerra cristera, tampoco pensó en movilizar el nacionalismo para defender su política petrolera. Un cambio de embajador y una posición norteamericana más "negociadora" convenció a Calles que la solución
era usar a la Suprema Corte para declarar inconstitucional la ley petrolera y reformarla en 1928 según los deseos de Washington, es decir, eliminando el límite temporal a los derechos adquiridos por los petroleros, aunque se mantuvo la formalidad de cambiar los títulos originales de propiedad por los de "concesiones confirmatorias".
Primera Llamada. Fue Cárdenas en 1938 quien por primera ocasión, a la vez que decretó la expropiación de las empresas petroleras y la nacionalización de los hidrocarburos, llamó a la movilización social en defensa de una política petrolera nacionalista y de desafío radical a los intereses extranjeros. La respuesta popular no se hizo esperar y tuvo la suficiente fuerza como para convencer al embajador norteamericano y a su gobierno, que no valía la pena correr el riesgo de intentar acabar con Cárdenas ni de apoyar en 1940 al candidato opositor, Juan Andrew Almazán, cuando éste sugirió la posibilidad de dar marcha atrás en materia de política petrolera nacionalista.
De Nuevo a Mero Espectador. Fue Miguel Alemán, con los "contratos riesgo" firmados con empresas petroleras norteamericanas entre 1949 y 1952, quien abrió la puerta trasera para que éstas retornaran a México. Obviamente, esa decisión fue tomada sólo por la cúpula, como también lo fue la de los sucesores de Alemán y que les llevó
a cerrar esa puerta y más tarde a sacar a los que habían entrado por ella. Y fue justamente ese cerrojo puesto en 1958 y, sobre todo, en 1960 -la reforma al artículo 27 de ese último año señaló que tratándose de hidrocarburos no se otorgarían ya concesiones ni contratos a particulares- el que hoy se trata de quitar.
La decisión de José López Portillo de enfrentar la crisis económica mediante el volver a hacer de México un gran exportador de hidrocarburos y petrolizarlo, fue tomada básicamente por él y su director de Pemex. A la ciudadanía no se le consultó, simplemente se le informó que gracias a esa decisión los mexicanos íbamos a conocer la abundancia. Al final el país se hundió en una crisis mayúscula cuyas consecuencias aún perduran.
Segunda Llamada. La exportación de petróleo de los último treinta años no se tradujo en un desarrollo real. Por ello cuando en 2008, y con el PRI fuera de la presidencia, Felipe Calderón propuso, como resultado de una caída en la producción e impuestos petroleros, entregar a empresas internacionales la explotación de los yacimientos en aguas profundas, la respuesta fue una movilización social en contra encabezada por la izquierda. Y dio cierto resultado, pues esa reforma se detuvo, aunque no impidió que se otorgaran un buen número de contratos a perforadoras privadas.
Con la movilización en contra de la privatización de la actividad petrolera que la izquierda se propone llevar a cabo, el ciudadano puede volver a incidir en ese campo. Tal movilización tiene el potencial de neutralizar la reforma del gobierno a los artículos 27 y 28 de la constitución, preámbulo necesario para volver a traer a las grandes empresas internacionales para que hagan lo que Pemex, se dice, ya no puede hacer: explotar a fondo el mayor recurso natural no renovable y estratégico del país.
Una movilización social efectiva tendría hoy el potencial de sacar el proyecto petrolero para el siglo XXI de los espacios cerrados de la élites y transformarlo en uno realmente nacional y nacionalista. El esfuerzo no tiene asegurado el éxito pero vale la pena intentarlo.
