﻿En la conclusión de su célebre ensayo de 1947, "La crisis de México", (Cuadernos Americanos, Año VI, 6, marzo, 1947), Daniel Cosío Villegas advirtió que México iría a la deriva de no reconocerse -y remediarse- la crisis política y moral en que había caído al iniciarse la consolidación del régimen que había sustituido al porfirista. La crisis en cuestión -que muchos negaron- era resultado del agotamiento de las metas de la Revolución Mexicana. Y es que se había llegado al punto "que el término mismo de revolución carece ya de sentido". México tenía que renovar el compromiso con el proyecto de un país más justo o iría a la deriva. De no superarse la crisis, advirtió Cosío, y como último recurso, México podría intentar "confiar su porvenir a Estados Unidos". Esa decisión quizá podría resolver algunos de sus problemas de índole económica, pero en "la justa medida en que su vida venga de fuera" México dejaría de ser México.

Cosío no ahondó en el contenido de su profecía. Sin embargo, 66 años más tarde, ya estamos en posibilidad de hacerlo mediante el simple método de registrar y evaluar lo que ha significado el "confiar" la solución de algunos de nuestros grandes problemas a las directrices y soluciones propuestas por, o negociadas con, Estados Unidos.
Primera Llamada. Como presidente, Miguel Alemán (1946-1952) se mostró bastante obsequioso frente a Washington pero sin llegar a aceptar abrir plenamente la economía mexicana al capital y al comercio con el vecino del norte. Con altas y bajas en los siguientes cinco sexenios la semi independencia alcanzada para México por su revolución, se mantuvo. Sin embargo, las crisis económicas de finales de los sexenios presididos por Luis Echeverría y José López Portillo, acabaron con lo que quedaba del proyecto mexicano. La siguiente crisis -la política, resultado del fraude electoral de 1988-, llevó a que el grupo dirigente encabezado por Carlos Salinas optará por intercambiar la relativa independencia económica mexicana basada en el débil mercado interno por la preservación del dominio priista sobre el sistema político. Fue entonces cuando se empezó a cumplir el pronóstico de Cosío Villegas, pues Salinas optó por "confiar su porvenir a Estados Unidos", aunque al hacerlo comprometió al país a un aumento de su dependencia respecto del vecino del norte. La propuesta que hizo Salinas a Estados Unidos para negociar un tratado de libre comercio (TLCAN), no fue otra cosa que un intento por encontrar en el país vecino el apoyo y la energía que ya no se querían buscar internamente, pues hacerlo implicaba el desmantelamiento de la presidencia sin contrapesos, el fin del partido de Estado, la modificación del sistema fiscal, de la distribución del ingreso y de la estructura social. En suma, requería un cambio de régimen y donde los ganadores y los perdedores ya no serían los de siempre. A cambio de clausurar la era del "nacionalismo revolucionario", Salinas prometió la recuperación del notable ritmo de crecimiento que había caracterizado los años 1950 y 1960 pero con nuevas bases, lo que permitiría que México ingresara al exclusivo grupo de los países desarrollados. Al final, lo prometido se quedó en deuda. El PIB salinista fue de apenas 2.31% anual en promedio y en siguiente sexenio de 1.87%. Pero lo que si ocurrió fue que México perdió la relativa autonomía que había alcanzado bajo el cardenismo.

Ante la decisión de centrar su sexenio en una guerra contra el narcotráfico, a pesar de sus instituciones corrompidas e ineficientes, . El cambio de partido en la presidencia en el año 2000 no modificó la situación heredada de dependencia económica de Estados Unidos. Al contrario, la afianzó. Vicente Fox intentó un gran acuerdo migratorio con Estados Unidos que complementara el TLCAN y legalizara la presencia de los millones de trabajadores mexicanos indocumentados en ese país. Y es que la "exportación" de mano de obra se había convertido en una fuente indispensable de divisas para el nuevo modelo económico mexicano. Sin embargo, Estados Unidos ya no pudo o quiso aceptar la propuesta de Fox, los indocumentados se quedaron en un limbo legal en ese país y se les convirtió en un problema político. A las dificultades causadas por el mal desempeño de una economía ya apegada a los cánones del "Consenso de Washington", se sumó la agudización del desafío lanzado al gobierno y a la sociedad mexicana por la parte más dura del crimen organizado: los carteles del narcotráfico. Y fue en este campo que la dirigencia volvió a confiar el porvenir a Estados Unidos.

Felipe Calderón decidió que el éxito imaginado sólo podría lograrse con un apoyo sin precedentes de Estados Unidos. De ahí la propuesta en 2007 de negociar la llamada "Iniciativa Mérida" (IM) que empezó a funcionar en 2009. Desde la perspectiva oficial, la IM buscó, entre otras cosas, que el gobierno norteamericano asistiera al mexicano para profesionalizar a la policía, aumentar la capacidad de las fuerzas armadas, llevar adelante una reforma judicial y penitenciaria, reforzar su estructura de información, mejorar la seguridad fronteriza y fomentar "una cultura de la legalidad". En la práctica, México abrió como nunca su sistema de seguridad al escrutinio e influencia norteamericana y la dependencia estructural de la economía se amplió a la seguridad. Finalmente, tampoco dio resultado esta búsqueda de la salvación en Estados Unidos. Cuando el PRI retornó a "Los Pinos" en 2012 la guerra contra el narcotráfico seguía sin ganarse aunque ya se tenía un Memorial de Víctimas de la Violencia. De acuerdo con CIDAC, "Durante la gestión de Felipe Calderón de 2007 a 2012, los homicidios dolosos per cápita aumentaron en más de 65%, mientras que los secuestros se incrementaron en 250% y las extorsiones en 94%", (8 Delitos Primero, Índice Delictivo CIDAC, 2013).

Difícil saber cuándo y cómo resolveremos el problema de la inseguridad y la violencia en México, pero confiar su solución a Estados Unidos no funcionó. Tercera Llamada. El TLCAN lleva funcionando ya 19 años y la economía mexicana va de mal en peor -el pronóstico para este año es que crecerá apenas un miserable 1.8%. Es en estas condiciones que se propone un nuevo llamado a Estados Unidos, aunque indirecto: pedirle a las grandes empresas petroleras extranjeras que acudan a explotar los yacimientos de petróleo que México expropió y nacionalizó en 1938. De acuerdo con Peña Nieto, si se modifica la constitución y las empresas extranjeras acuden a su llamado, el sector energético será poderoso motor de la economía,la producción y reservas de petróleo aumentarán, bajarán los precios de los energéticos, se crearán cientos de miles de empleos, se recuperará la seguridad energética, etcétera.
La Realidad. Ya debería haber quedado claro: cada vez que la clase política mexicana contemporánea ha buscado la salvación en Estados Unidos, el resultado ha quedado muy por debajo de sus expectativas, pero en cada intento, como lo vaticino Cosío Villegas, México ha perdido algo de lo que pretendía ser. A estas alturas debiera ser evidente que lo que no hagamos y logremos por nosotros mismos, el exterior no nos lo dará. (Nota. El 5 de septiembre, en El Colegio de México, a las doce del día, un seminario abierto con el Ing. Cuauhtémoc Cárdenas en torno a la reforma energética.)