﻿Un Ejercicio de Imaginación que no Requiere Mucha Imaginación. En relación al gran debate sobre el futuro de la industria petrolera, dejemos en suspenso el tema del nacionalismo y centremos por un momento la discusión en sus efectos sobre el proceso político mismo y coloquemos la atención en el tema de la democracia y los "poderes fácticos". Este ejercicio de imaginación lleva a preguntarnos qué pasaría si efectivamente se da luz verde para ampliar el papel de la gran empresa privada internacional en la explotación de nuestras reservas petroleras.
En México ¿Volverán a Tomar Troya? La invitación que el gobierno de Enrique Peña Nieto (EPN) nos hizo a los mexicanos el 2 de septiembre para que aceptemos y apoyemos la modificación que él propone a los artículos 27 y 28 de la Constitución con objeto de abrir aún más la puerta a la inversión privada externa en el campo del petróleo, se asemeja bastante a la que hicieron a los troyanos quienes pidieron que se metiera a su ciudad al caballo de madera que les dejaron en sus puertas sus enemigos griegos. La diferencia es que EPN ya sabe quiénes están dentro del caballo.
Según EPN y los suyos, sólo la inversión masiva de las grandes petroleras internacionales puede salvar a Pemex de la irrelevancia y, de paso, salvar a la economía mexicana de seguir estancada y sin crear empleos. Sin embargo, esta propuesta es el equivalente a lo que el mito nos dice que le sucedió a Troya hace tres mil años cuando, tras un decenio de infructuoso asedio por parte de sus enemigos -el equivalente aquí y ahora son los 75 años que los petroleros extranjeros llevan intentado derribar las murallas de la expropiación de 1938-, los troyanos se dejaron engañar. Creyendo que habían ganado la guerra tras una falsa retirada de los griegos, los troyanos aceptaron que quedara dentro de su inexpugnable ciudad ese artefacto que sus enemigos habían dejado en las afueras, sin percatarse que en su interior estaba un puñado de enemigos que, llegado el momento, abrieron las puertas de la ciudad y acabaron con ella.
La posibilidad de cambiar la constitución y firmar contratos con algunos de los gigantes del petróleo internacionales para extraer y procesar una mayor cantidad de nuestro más valioso recurso estratégico no renovable, implica algo más que "compartir utilidades". Sus consecuencias se dejarán sentir en el proceso político mismo, pues los petroleros extranjeros se convertirán en poderosos actores en el juego del poder mexicano.
Nuevos y Enormes Poderes Fácticos. La historia de las grandes empresas internacionales, empezando por la Standard Oil de John D. Rockefeller formada en 1870 -hoy Chevron-, es una de uso y abuso de su influencia política para incrementar y preservar sus ventajas económicas, al punto que, en defensa propia, en 1911 la Suprema Corte de Estados Unidos la obligó a dividirse. El uso de los recursos económicos de las empresas petrolera internacionales para influir sobre los gobiernos, sean los propios o los de los países donde operan, es una constante histórica. Los ejemplos de la “política negra” de los gigantes del petróleo llenan hoy bibliotecas. Además de nuestra experiencia en la primera parte del siglo XX, están los ejemplos de Estados Unidos (Tea Pot Dome, en 1922, al de la gasera Enron en 2001, entre otros), de Irán (el derrocamiento en 1953 del primer ministro nacionalista Mosaddeh fue obra conjunta de lo que hoy es la British Petroleum, la CIA y el M16), el de Venezuela en los 1920 cuando el dictador Juan Vicente Gómez permitió que las empresas petroleras redactaran la ley que las regiría, hasta llegar al actual de Wison Engeneering Services en China (The New York Times, 2 de septiembre). Y qué decir de Halliburton, cuyos servicios petroleros ya
operan en México y que en 2003 debió aceptar ante la Security and Exchange Commission de Estados Unidos que su subsidiaria KBR había pagado 2.4 millones de dólares a un funcionario en Nigeria para lograr una baja de impuestos, (Houston Chronicle).
En todos los países en que operan, las grandes empresas petroleras están tentadas -se podría decir que obligadas-, a convertirse en actores políticos para defender y promover sus intereses en los corredores gubernamentales. Y como tales, su principal instrumento de negociación y presión -el idóneo para dejar sentir su influencia en la estructura del poder- es el dinero y su correlato, la corrupción. , 8 de mayo, 2003).
En el México actual, uno de los grandes problemas políticos es justamente el creado por los “poderes fácticos”, poderes que sin pasar por el proceso electoral son, de hecho, hacedores de políticas sustantivas.
En el proceso de cambio del viejo sistema al actual, se creó un vacío de poder. Del presidencialismo casi sin contrapesos de mediados del siglo pasado, se pasó a otro, que si bien sigue siendo presidencialista, su poder es relativamente menor. Hoy los centros de decisión son varios -partidos, congreso, gobernadores, Suprema Corte- y los intersticios por los cuales se pueden colar la presiones de los actores con poder económico son muchos.
Aunque la banca ya está dominada por conglomerados internacionales -Bancomer es BBVA, Banamex es City Group, Scotiabank, etc.- o la industria farmacéutica por las grandes firmas internacionales agrupadas en la Canifarma, el núcleo fuerte de los poderes fácticos es aún mexicano: las televisoras, Telmex, Cemex y otros. Todos ellos tienen recursos económicos considerables, con contactos directos y al más alto nivel con los gobiernos nacional y locales. Fuera del ámbito estrictamente económico está la iglesia católica y en el ámbito abiertamente ilegal, los carteles del narcotráfico. Todos ellos son hoy parte central del proceso político mexicano, sobre todo si definimos política en el sentido de Harold D. Laswell: "Quién consigue qué, cómo y cuándo".
Si a un sistema político mexicano cuya característica más conspicua es la corrupción y si a un Estado como el nuestro donde la debilidad institucional es también una característica notoria, se le agrega de golpe un nuevo grupo de actores económicamente poderosos y con asiento en países poderosos e imperiales ¿Cómo quedaría eso que podemos llamar el interés nacional en materia ya no sólo de petróleo, sino de soberanía política? El Pasado Como Futuro. En 1909 Andrés Molina Enríquez, en su clásico Los grandes problemas nacionales. A poco más de un siglo del análisis de Molina Enríquez, y con conciencia de ello o no, México se encamina a reproducir la estructura social y política del Porfiriato maduro y la reforma energética de EPN es un paso más en esa dirección, un caballo de Troya. Desvalancear , hizo una "colocación estratigráfica del elemento extranjero" en el Porfirismo. Realista como era, Molina admitió que en ese México "la casta superior" era el "elemento extranjero" y dentro de él, el dominante era el norteamericano. Molina, rabiosamente patriota, debió aceptar que había que tratar de no molestar a los intereses norteamericanos ya creados pues, además de contar con el apoyo de su país, los criollos mexicanos tendían a identificar sus intereses de clase no con los de la nación sino con los de los norteamericanos.
