﻿El año pasado y en 2011 sucedió en Chile, donde decenas de miles de estudiantes se manifestaron en las calles de Santiago exigiendo una educación mejor y más accesible. Hace unos meses, en 2013, aconteció en São Paulo, Río de Janeiro y Belo Horizonte, donde cientos de miles de brasileños marcharon en las calles de sus grandes ciudades demandando un transporte público más económico y más eficiente, una mejor educación y servicio médico de calidad. En días más recientes, ciudadanos colombianos y peruanos de todos los ámbitos de la vida nacional, pero, sobre todo, campesinos, agricultores y mineros, así como maestros de escuela mexicanos y radicales, han ocupado las capitales de sus respectivos países, generando pesadillas de tránsito y haciéndole la vida de cuadritos a las autoridades y a los habitantes de a pie en Bogotá y de la Ciudad de México.

Naciones que hasta hace poco eran consideradas como modelos de proeza y promesa económica, y cuyo ejemplo debía ser emulado —primero Chile, luego Brasil y Colombia, más recientemente México y, a lo largo de este breve siglo, Perú— hoy son ejemplos de instituciones democráticas carentes de legitimidad y de credibilidad, de una vasta protesta social a pesar de un indudable progreso social y de presidentes avezados que ven desplomarse sus tasas de aprobación. Después del movimiento de los indignados de hace dos años en España, estas paradojas son a la vez reveladoras y difíciles de explicar.

Para empezar, hay un problema de crecimiento económico. Incluso Chile, cuya economía se desempeñó adecuadamente durante los últimos dos años, a pesar de los mediocres precios mundiales del cobre, no está creciendo, ni mucho menos, al ritmo al que lo hizo el cuarto de siglo anterior. El ungüento económico untado en viejas heridas sociales y culturales ya no mengua el dolor. A Brasil y Colombia les había ido más o menos bien después de la recesión de 2009 y Perú ha crecido más que cualquier país latinoamericano desde el año 2000, pero la expansión se aletargó el año pasado hasta volverse casi nula en el caso del país más grande. Y se redujo de manera drástica para los países más pequeños. En el caso de México, el que menos ha crecido en los últimos 15 años, las cosas se han exacerbado: este año la economía mexicana apenas alcanzará una expansión del 1%, y quizás menos. Trátese de pueblos acostumbrados a altas tasas de crecimiento durante varios años o de aquellos que esperan disfrutar pronto por fin los frutos de una expansión largamente pospuesta, todo esto puede resultar muy decepcionante.

Las estructuras estatales siempre fueron notablemente insensibles a las demandas sociales.
En segundo lugar, las instituciones políticas y jurídicas tan dolorosamente construidas desde las transiciones a la democracia a mediados de los ochenta en Brasil, hasta el año 2000 en México, o siempre fueron o se han transformado en instituciones notablemente insensibles a las demandas sociales. Es por ello que, cada uno de manera distinta, presidentes sensibles fueron sorprendidos por la protesta. Políticos veteranos como Juan Manuel Santos y Dilma Rousseff, con largos años de experiencia gubernamental, simplemente no vieron el tsunami que se les venía encima. Líderes intuitivos como Enrique Peña Nieto en México y Ollanta Humala en Perú fueron también inexplicablemente tomados por sorpresa.

Carlos Ominami, exsenador y exministro de Economía chileno, cuyo libro sobre la era de la Concertación, Secretos de la concertación, encierra quizás la mejor explicación de cómo sucedió esto en Chile, formuló el dilema de la manera siguiente: “El pacto implícito de las élites chilenas que se instituyó a finales de los ochenta ya no logra asegurar gobernabilidad y son los hijos de la democracia los que han asumido el protagonismo del cambio. La democracia restringida es vista con indiferencia y desprecio por los ciudadanos. La movilización social no tiene dirección política y las fuerzas políticas tienen prácticamente rotas sus conexiones con el mundo social”. Chile, que este año celebra su sexta elección democrática consecutiva, con dos mujeres —ambas hijas de militares de alto rango— disputándose el liderazgo en las encuestas, tendrá que escoger entre transformar sus instituciones a fondo o permitir que la protesta social se salga de control.

La misma disyuntiva se presenta en Brasil. La próxima Copa del Mundo y los Juegos Olímpicos de 2016 van a poner a prueba de manera severa el marco social y macroeconómico bajo el cual el país ha vivido desde la elección a la presidencia de Fernando Henrique Cardoso en 1994. Los programas de lucha contra la pobreza, la abundancia del crédito, un boom exportador de materias primas y un alto gasto gubernamental financiado por una carga fiscal elevada generaron un auge económico notable, pero también uno de expectativas crecientes. Millones salieron de la pobreza, pero la infraestructura de educación, de salud y los empleos bien pagados no estuvieron al alcance de las clases emergentes cuando estas lo esperaban. Si, además, no pueden ingresar a estadios excesivamente lujosos para ver jugar y ganar a su equipo, estas clases medias en plena expansión no van a ser muy felices que digamos.

Los problemas eran tolerables mientras había fuerte crecimiento económico.
Tampoco lo serán las mexicanas, que han visto cómo ha mejorado su nivel de vida a lo largo de los últimos 15 años, pero también sienten que no reciben lo que merecen ni lo que se les prometió y que han perdido todo respeto por las instituciones políticas del país. Los maestros de escuela primaria están furiosos porque creen que se les echa la culpa del estado patético del sistema educativo nacional, y que la supuesta reforma educativa de Peña Nieto no es más que una mediocre reforma laboral. La clase media de la Ciudad de México también está furiosa, tanto contra los maestros que entorpecen la vida cotidiana, como con las autoridades federales y locales que no ponen orden.

Al final del día, el problema yace quizás en las imperfecciones acumuladas de la democracia representativa en países donde las condiciones económicas y sociales no son ideales. Mientras duraba la euforia por dejar atrás el autoritarismo, estas imperfecciones eran manejables. Mientras durara el crecimiento económico, eran tolerables. Pero ya ausente este último y conforme el recuerdo del tránsito a la democracia se aleja, las imperfecciones se han convertido en auténticos desastres. Como señala el libro de Joshua Kurlantzick, Democracy in Retreat: The Revolt of the Middle Class and the Worldwide Decline of Representative Government, no existe remedio inmediato, y la tendencia rebasa las vicisitudes actuales de las naciones latinoamericanas.