﻿1 Οπως πριν από μερικά χρόνια το «τέλος της Ιστορίας», η «παγκοσμιοποίηση» σήμερα είναι η λέξη - σύνθημα της μόδας. Αλλά οι μόδες ξαναγυρίζουν.
Τον 19ο αιώνα υπήρχε ήδη παγκοσμιοποίηση της οικονομίας και μάλιστα πιο ολοκληρωμένη από τη σημερινή, με γνήσιο κοινό παγκόσμιο νόμισμα τον χρυσό. Τη διέλυσαν τρεις μεγάλοι πολιτικοοικονομικοί κατακλυσμοί ­ ο Α' Παγκόσμιος Πόλεμος, η κρίση του 1930 και ο Β' Παγκόσμιος Πόλεμος ­ που κυοφορήθηκαν μέσα στα ίδια της τα σπλάγχνα. Χρειάστηκε μισός αιώνας μετά το τέλος του Β' Παγκόσμιου Πολέμου για να επουλωθούν οι πληγές και να επιστρέψει ο κόσμος στα επιτεύγματα του 19ου αιώνα, με μόνο νέο στοιχείο μια νέα, πολύ ισχυρότερη από τότε, τεχνολογική βάση.
Το παγκόσμιο σοσιαλιστικό κίνημα, που ήταν και αυτό προϊόν της παγκοσμιοποίησης του περασμένου αιώνα, έχοντας βεβαίως ελπίσει να της δώσει ένα καινούργιο ανθρώπινο περιεχόμενο, προβληματίζεται σήμερα μπροστά στην ωμή και φαινομενικά αναλλοίωτη επανεμφάνισή της.
Ποια στάση πρέπει να υιοθετήσουν απέναντί της οι σημερινοί σοσιαλιστές που δεν θέλουν να χάσουν την επαφή τους με την πραγματικότητα; Η κατάρρευση της ακραίας, για ορισμένους της μόνης σοβαρής, μορφής σοσιαλισμού που είχε εγκατασταθεί στη Σοβιετική Ενωση και επεκταθεί στην Ανατολική Ευρώπη αποτελεί μια σημαντική πλευρά της νέας παγκοσμιοποίησης. Οι σημερινοί σοσιαλιστές είναι υποχρεωμένοι να παραδεχθούν ­ όσο πικρό και αν φαίνεται σε πολλούς αυτό το ποτήρι ­ ότι σε μόνιμη βάση μόνο το καπιταλιστικό σύστημα κατόρθωσε να δημιουργήσει τις προϋποθέσεις της υλικής ευημερίας στον κόσμο. Η καπιταλιστική υλική ευημερία είναι, ασφαλώς, πολύ άδικη, υπερβολικά, παράλογα άνισα μοιρασμένη. Είναι όμως ευημερία. Η μόνη εναλλακτική λύση που πραγματικά δοκιμάστηκε στην εποχή μας κατέληξε στο γνωστό κολοσσιαίο φιάσκο της σοβιετικής οικονομίας.
Αυτό δεν σημαίνει ότι ο καπιταλισμός ξεπέρασε τους νόμους της ιστορικής φθοράς, ότι φθάσαμε στο περιβόητο τέλος της Ιστορίας. Σημαίνει όμως ότι ο καπιταλιστικός τρόπος παραγωγής έχει να συνεισφέρει κάτι το μόνιμο στον οποιοδήποτε τρόπο οργάνωσης κάθε οικονομίας: την κινητοποίηση της επιχειρηματικότητας των ανθρώπων και τη χαλιναγώγησή της στην υπηρεσία της υλικής παραγωγής. Οι σύγχρονοι σοσιαλιστές, οπαδοί και αυτοί της υλικής ευημερίας, όχι βέβαια για τους λίγους αλλά για το σύνολο, δεν μπορούν παρά να αναγνωρίσουν την πραγματικότητα και να επιδιώξουν να συμμαχήσουν με τα δημιουργικά στοιχεία του καπιταλισμού, τους επιχειρηματίες της παραγωγής. Παράλληλα πρέπει να αποφασίσουν ότι θα συγκρουσθούν με την παγκόσμια χρηματιστική κερδοσκοπία που έχει πάρει πρωτοφανείς διαστάσεις. Αυτή είναι η πρώτη θέση για την παγκοσμιοποίηση.
2 Τη συντριβή της παγκοσμιοποίησης του 19ου αιώνα τη διαδέχθηκε ο προστατευτισμός των αρχών του 20ού, που στραγγάλισε το παγκόσμιο εμπόριο και τελικά υπονόμευσε την παγκόσμια ειρήνη. Η διαδοχή προστατευτισμού - φιλελευθεροποίησης αποτελεί ένα μόνιμο σχήμα στην οικονομική ιστορία του καπιταλισμού από τότε που, με τη μορφή του Μερκαντιλισμού, το νέο τότε σύστημα έκανε τα πρώτα διστακτικά του βήματα. Ο καπιταλισμός μεγαλούργησε οικονομικά στις περιόδους της φιλελευθεροποίησής του. Οταν η οικονομία μπαίνει σε πτωτική τροχιά ενισχύονται τα μονοπώλια, οι προστατευτικοί φραγμοί και τελικά κινητοποιείται το μεγαλύτερο μονοπώλιο από όλα, η κρατική εξουσία, για να περισώσει τα επί μέρους συμφέροντα.
Σήμερα όμως παρατηρούμε το εξής πρωτότυπο και ενδιαφέρον φαινόμενο. Μολονότι η καπιταλιστική οικονομία βρίσκεται μακροπρόθεσμα σε ύφεση ­ με την έννοια ότι η παραγωγική δραστηριότητα και αντίστοιχα η απασχόληση έχουν σταθεροποιηθεί σε επίπεδα πολύ χαμηλότερα από εκείνα της πρώτης μεταπολεμικής τριαντακονταετίας ­ οι παγκόσμιες καπιταλιστικές ηγετικές ελίτ αντιστέκονται στον πειρασμό ενός νέου προστατευτισμού. Προσπαθούν να χρησιμοποιήσουν τη φιλελευθεροποίηση για να εμφυσήσουν ξανά ζωτικότητα στην οικονομία. Δεν ξέρουμε αν θα το πετύχουν. Αρα δεν ξέρουμε αν θα αντέξει η παγκοσμιοποίηση στη δοκιμασία της ύφεσης. Δεν αποκλείεται, αν οι συνθήκες δεν διορθωθούν, να δούμε τα μεγάλα οικονομικά μπλοκ, την ΕΟΚ, τη
 ΝΑΦΤΑ, το ΜΕΡΚΟΣΟΥΛ, το ΑΣΕΑΝ, τη Συνθήκη των Ανδεων, από εργαστήρια φιλελευθεροποίησης να μετατρέπονται ξαφνικά σε περιχαρακωμένα προστατευτικά εμπορικά και νομισματικά στρατόπεδα και να αρχίζουν ένα είδος οικονομικού πολέμου μεταξύ τους. Μια τέτοια εξέλιξη μπορεί να έχει ανυπολόγιστες καταστρεπτικές συνέπειες, οικονομικές αλλά και πολιτικές, στη ζωή των λαών και των εργαζομένων. Οι σύγχρονοι σοσιαλιστές πρέπει να σταθμίσουν αυτή την απειλή και να συμμαχήσουν με τις πολιτικές εκείνες δυνάμεις που επιμένουν στην παγκοσμιοποίηση ακόμη και στις σημερινές συνθήκες της μεσοπρόθεσμης οικονομικής ύφεσης. Αυτή είναι η δεύτερη θέση για την παγκοσμιοποίηση.
3 Ακούγεται συχνά η άποψη ότι η παγκοσμιοποίηση ισοδυναμεί με κατάργηση του παρεμβατικού ρόλου του κράτους στην οικονομία. Αυτό είναι σωστό μόνον κατά ένα μέρος και ισχύει μόνο για το εθνικό κράτος. Η έκταση του κρατικού παρεμβατισμού στις σημερινές συνθήκες περιορίζεται πράγματι, χωρίς να καταργείται, ενώ μετατίθεται η πηγή των παρεμβατικών μέτρων. Στη θέση των εθνικών κρατών διαμορφώνονται διακρατικοί ή πολυεθνικοί οργανισμοί που αναλαμβάνουν τη θέσπιση και την εποπτεία ενός ελάχιστου αναγκαίου για τη λειτουργία του παγκοσμιοποιημένου τμήματος της οικονομίας ρυθμιστικού πλαισίου. Το πρόβλημα δεν είναι αν υπάρχει ρύθμιση, είναι αν υπάρχει επαρκής ρύθμιση. Η απάντηση εξαρτάται από την ερμηνεία των εξελικτικών δυνατοτήτων του καπιταλιστικού συστήματος. Μερικοί, τόσο στη Δεξιά όσο και στην παραδοσιακή Αριστερά, αρνούνται τη δυνατότητα ενός ελεγχόμενου καπιταλισμού.
Υπάρχει όμως και η ενδιάμεση ­ αλλά στις σημερινές συνθήκες επίσης αριστερή, πιστεύω ­ θέση της αποτελεσματικής ρύθμισης, ώστε να αποφεύγονται ή τουλάχιστον να περιορίζονται σημαντικά οι κρίσεις και η ανεργία. Η διανομή παραμένει άνιση, για να διατηρούνται τα επιχειρηματικά κίνητρα, αλλά χωρίς τις σημερινές ακρότητες, τις εξωφρενικές ανισότητες που δεν έχουν καμία λειτουργική δικαιολογία. Ανάμεσα στις δύο εκδοχές, τον ανεξέλεγκτο και τον ελεγχόμενο αποτελεσματικά ρυθμισμένο καπιταλισμό, οι σύγχρονοι σοσιαλιστές είναι φανερό ότι διαλέγουν τη δεύτερη εκδοχή. Αυτή είναι η τρίτη θέση για την παγκοσμιοποίηση.
4 Ο ελεγχόμενος καπιταλισμός δεν είναι ουδέτερος κοινωνικά ούτε προσφέρεται δωρεάν, δίχως πολιτική πάλη. Το πρόβλημα είναι ότι τα σημερινά σοσιαλιστικά κόμματα στην Ευρώπη ­ η Ελλάδα έχει και στο σημείο αυτό μερικές θετικές ιδιομορφίες ­ το τελευταίο πράγμα που σκέπτονται είναι η κοινωνική αντιπαλότητα με τις ηγετικές καπιταλιστικές ελίτ. Η ταξική συνεργασία, όπως διαμορφώθηκε την περίοδο του ψυχρού πολέμου, έχει αποκτήσει για τα κόμματα αυτά τη δύναμη ψυχολογικού, σχεδόν, αντανακλαστικού. Επιπλέον έχουν τραυματισθεί βαρύτατα από τον πολύχρονο αποκλεισμό τους από την εξουσία, που τον αποδίδουν στην αγανάκτηση των εκλογέων για την κακή, από μέρους των σοσιαλιστών, διαχείριση της οικονομίας. Στο σημείο αυτό οι ευρωπαίοι σοσιαλιστές έχουν πέσει θύματα της άγριας πλύσης εγκεφάλου που έχει εξαπολυθεί από τους νεοκλασικούς οικονομολόγους. Αισθάνονται ότι πιάστηκαν κακοί διαχειριστές που πρέπει τώρα που επιστρέφουν στην κυβέρνηση να αποκαταστήσουν την υπόληψή τους πειθαρχώντας στις επιταγές των «σοβαρών» ανθρώπων, δηλαδή των τραπεζιτών και των μπίζνεσμεν που υποτίθεται ότι «ξέρουν» να χειρίζονται την οικονομία, όσο και αν τους διαψεύδουν καθημερινά οι εκατόμβες των ανέργων. Οι ευρωπαίοι σοσιαλιστές έχουν καταλήξει να μην προωθούν το παραμικρό παρεμβατικό μέτρο αν δεν το έχουν υποδείξει ή τουλάχιστον εγκρίνει οι εκπρόσωποι, δηλαδή οι λομπίστες, του χρηματιστικού κεφαλαίου.
Με τέτοιους όρους πολιτικής λειτουργίας της σύγχρονης ευρωπαϊκής Αριστεράς οποιαδήποτε ουσιαστική παρεμβατική πολιτική πλήρους απασχόλησης και μάλιστα σε παγκόσμια κλίμακα είναι εξαρχής καταδικασμένη. Αλλά χωρίς παρεμβατική πολιτική απασχόλησης η παγκόσμια οικονομία δεν πρόκειται να ξεφύγει από τη μακροχρόνια ύφεση που τη μαστίζει. Αν η οικονομία δεν βγει από την ύφεση, δεν αποκλείεται η επανάληψη ενός νέου 1930 που θα οδηγήσει ξανά σε κατάρρευση την παγκοσμιοποίηση και θα μας φέρει στο αδιέξοδο ενός νέου προστατευτισμού. Οι ευρωπαίοι σοσιαλιστές έχουν υποχρέωση να αποτινάξουν τον σημερινό τους λήθαργο γιατί αποτελούν το μόνο πολιτικό κίνημα ικανό, σε παγκόσμια κλίμακα, να αντιδράσει στον κατήφορο που απειλεί να συμπαρασύρει την οικονομική υπόσταση των λαών. Ορος για την αποκατάσταση και τη στερέωση της ανάπτυξης στην παγκόσμια οικονομία είναι η χειραφέτηση των σοσιαλιστικών κομμάτων από την πνευματική επικυριαρχία του νεοφιλελευθερισμού και η απόφασή τους να έλθουν σε κριτική αναμέτρηση με τους εκπροσώπους του χρηματιστικού κεφαλαίου. Αυτή είναι η τέταρτη θέση για την παγκοσμιοποίηση.
Ο ελεγχόμενος καπιταλισμός δεν είναι σοσιαλισμός, θα μπορούσε να αντιτάξει ένας συνεπής σοσιαλιστής. Δεν είναι πράγματι. Προσφέρει όμως μια διέξοδο από τις σημερινές καταστάσεις της ανεργίας, της στασιμότητας και της αστάθειας με όλους τους κινδύνους που αυτές συνεπάγονται. Αν τα σύγχρονα σοσιαλιστικά κόμματα κατορθώσουν πρώτα να επιβάλουν τον ελεγχόμενο καπιταλισμό και ύστερα να τον διαχειρισθούν ορθά, μπορούν να τον μετατρέψουν σε έναν προθάλαμο του σοσιαλισμού. Ισως αυτό στα μάτια πολλών να φαίνεται λίγο, ύστερα από τα τόσα μεγαλειώδη σοσιαλιστικά οράματα που συνεπήραν τη φαντασία των ανθρώπων στον αιώνα μας. Μπορεί και να είναι λίγο. Είναι όμως περισσότερο από το τίποτα και είναι πάντως προτιμότερο από τα σκέτα ρητορικά πυροτεχνήματα που στο τέλος δεν αφήνουν πίσω τους παρά αποκαΐδια.