descontrolando todo sin saberlo?
Las únicas dos veces, que amaste a alguien realmente, esas personas no te amaron; porque la verdad es que, el pelirrojo, había capturado sus corazones ¿Que tiene aquel chico? ¿Que posee él que no tengas tu? 

El primero fue Stan, tu eterno amor de colegio, te enamoraste de él. Y fueron novios, pero, sin importar cuanto tiempo y peleas pasasen, él nunca pudo amarte como tu deseabas. Al principio no lo entendías, de hecho, sabias que el tampoco lo hacia. Pronto lo descubriste, era Kyle Broflovsky, su mejor amigo. Stanley, sentía hacia él un amor tan enorme que te pareció imposible no haberlo notado antes. El no parecía darse cuenta aun, pero tu no lo soportabas, fue entonces cuando te separaste de él definitivamente.

Entonces Erick hizo su aparición; el amor que sentiste hacia él fue tan confuso, aplastante, que cuando el accedió a ser tu novio, no pudiste ver sus verdaderas intenciones. El te utilizo como si  fueses un peón ¡Tan descartable! Solo quiso jugar un juego contigo, y tu a sabiendas de su retorcida naturaleza asentiste. Sabes que te lo buscaste, por ello no puedes culparlo. Con tenerte a su lado solo pretendía herir a Stan, y de esa forma tan indirecta y enfermiza, a Kyle. No obstante, cuando funciono la  situación se le fue de las manos. El despiadado, Erick Cartman, quien te engatuso con su sonrisa engreída, no pudo permitirse continuar con la farsa. Y te lo dijo, con una expresión cansada en la cara; te confeso que amaba al judío con cada célula de su ser. Eso acabo por quebrarte, por que muy a pesar tuyo, tu también habías amado al castaño, con cada célula de tu ser. 

Eso te lleva nuevamente a la pregunta: ¿Que es lo que posee Kyle Broflovsky para hacer que todos pierdan la cabeza? ¡Si hasta tu mejor amiga esta enamorada aun de él! Te da pánico de a momentos, porque, seguramente, la próxima persona que quieras amar no pueda entregarte su corazón, gracias a él. 

No puedes permitirlo, ya has sufrido mucho y por eso alzas el cuchillo. 

Alguien detiene tu mano. 

– No deberías hacer eso, Wen.

Te sobresaltas, del susto también dejas caer el arma, la mano que te sujeta sigue allí ejerciendo presión. Se apreta con más fuerza.                                                                                                             

– ¿Cartman? –preguntas, tu voz suena asustada y vacilante. Volteas a verlo, esta allí vestido de negro por completo, con su cabello suelto cayendo sobre sus ojos. Te esta observando con él rostro muy serio, comprendes que no hay rastro de miedo en él, pero tampoco de piedad.

– No quiero hacerte daño, Wen, pero me estas obligando – su tono es gélido, esta decidido y conociendo a Cartman sabes que te eliminara sin vacilación alguna. Aprieta su agarre y te hace jadear del dolor. No entiendes de donde saco tanta fuerza, pero comprendes que ahora las cosas han cambiado y el ya no es tan obeso ni pequeño. Notas por el rabillo del ojo que tu victima cambia de posición.                       

 – ¿Que haces aquí? – indagas confundida, no se te ocurre una sola razón para haber sido descubierta.       

 – Te seguí. 

La respuesta te descoloca, y parpadeas un par de veces para intentar vislumbrar mejor en la oscuridad.

– ¿Me seguiste? 

Cartman suspira con hastió, y tuerce la boca.

– Puedo reconocer mejor que nadie el odio en los ojos de las personas, note desde el principio tu mirada hacia Kyle. Tu Hostilidad se hizo más palpable estos últimos días, ¿crees que no conozco a mis juguetes, Wendy? – te comenta mientras se inclina a recoger el cuchillo, su voz pausada y burlona te duele, porque sabes que tiene razón, aunque exaspere reconocerlo; Cartman conoce sus juguetes, sabe en que forma jugar con ellos y en que situaciones hacerlo.   

– Tu, ¿me estabas esperando? – la interrogante surge de tus labios, quieres saberlo, porque necesitas descubrir cuan predecible eres. El suelta una risita.                                                                                       

– Esta ultima semana si, te eh seguido; te eh visto entrar por la ventana y pararte en el medio de esta habitación, cada uno de esos días
Puedes ver en sus ojos la malicia brillar y tiemblas. 

– ¿Y porque ahora...? – no puedes terminar la pregunta, el nudo en tu garganta no te deja, comenzaste a llorar. Retrocedes.                                                                                       

– Porque decidiste avanzar – acota el mientras toca la punta del cuchillo, una media sonrisa se asoma en sus labios. Cartman esta demente, es una realidad y da pánico – No deberías tocarme las bolas, perra – agrega en susurro peligroso. El cuchillo brilla por la luz de luna, que se cuela por la ventana. Entiendes cometiste un error.                                                                                                  

– Erick, por favor – le suplicas ¿Él es una persona con quien puedas razonar?  No se acerca, pero tu continuas retrocediendo.               

Tu vida es un epitome de situaciones irónicas y lamentables ¿Que es más irónico que te asesine la persona que amaste, solo por proteger lo amado? 

Bajas la cabeza, dejándote caer de rodillas. Piensas que si Kyle estuviese despierto te defendería, aun cuando el iba a ser