﻿Some times I envy my mother. 
Not especially because her occupation is to teach - as a matter of fact, I am rather surprised that I could think about becoming a teacher, having grown up in a family full of teachers spending all their time preparing lessons, mark student essays and so on - but for her sense of learning different languages without any difficulties. 
I am certainly not like that myself! 
I have to get a real good sense of the language first and hopefully, after that, become able to learn more about the grammar rules and the structure of the language. 
During my time in school, I never particularly liked the English lessons. 
It was not that I thought it was unimportant and I would not had mind at all managing quite a few different languages, but I did not find it very exciting during the time I had to learn the language. 
I have tried to remember what we were taught during the English lessons, but I am sorry to admit that I can hardly remember anything except from a few fractions. 
I managed to get the grade "3", but I am sure it was not a very strong one. 
Listening to English was quite all right and I did not find it difficult to read English texts either, even if I almost never read any English books and would not have managed to read the daily newspaper with any great success. 
I do not think I was very much trained to actually speak the English language - at least not in a more freely way. 
Concerning the written English, mine was not very good either, even if I did write a few essays in school. 
I do not believe my knowledge of grammar was particularly good!  
I would not have been attending this English course if I had not been working in England as an au-pair. 
That time made me fall in love with the British English! 
It took its time, though. 
I know I improved my English quite a lot during my stay in England, especially in the speaking and listening point of view. 
I manage to speak fluently, even though it was not of course perfectly, and it was just on the phone that I sometimes still found it difficult to understand the spoken language. 
I was quite used to the English by the time I went back home to Sweden again and I remember that I was even using some peculiar expressions in Swedish the first days. 
My sister asked me where to put the tray and I answered, pointing with my finger towards the cupboard: because I had the English expression "it goes there" in mind. 
(In Swedish that sounds like the tray is walking away by it self...) 
I believe the situation confirmed that thinking in English was naturally to me by that time.  
I also attended an English course, "the Cambridge First Certificate in English" at the South Oxfordshire Technical College in Henley-on-Thames, where I was living with my au-pair-family. 
I believe it was a good idea to practice not just the oral use of the language, but also the written. 
I did not find it very difficult at that time - not even the written work - and I did not need to put very much effort in doing my homework. 
By the time I was going back to Sweden again, my English course was not finished yet. 
I joined the same international course in Uppsala when I was back in Sweden again, which made it possible for me to continue to get my graduation. 
At that time I met the next frustration; suddenly the English course seemed to be at another level - much more difficult! 
I had to work very hard to keep up with it. 
I was no longer surrounded by the English language 24 hours a day and I never used it myself either. 
No wonder I felt a bit anxious to open the letter with the results from the exam when it arrived in the letterbox. 
Never the less I did reach the highest grade - a big A! 
Ever since - it is almost 16 years ago now! - I have been convinced that my English is rather good and fluent (even though I very seldom get the opportunity to use it).  
Then, just recently, frustration number three occurred to me: I wrote the diagnostic examination to attend the English A-level course. 
I still can feel my selfconfidence shivering after the examination! 
I disappointingly found out that language knowledge certainly is not going to stay in your mind, like books in the bookshelf, if you are not using it! 
Of course that is so! 
How could I believe anything else?   
Well, at least I will not give up! 
I do want to learn the English language and I do want to become an English teacher even if I am very well aware of the fact that I have to work very hard to get there!
