﻿ Growing Up With Television Today- a Reality.  
There are certain moments in life one remembers more than other. 
I have such a memory from my childhood that actually seems to be glued to my mind. 
One day in late October in 1972, my neighbours had bought a new TV-set that could show programs from two channels and even fancier was that all programs came in colour. 
Being aloud to watch Pippi Longstocking at their house that very same night was quite an extraordinary event in my childhood. 
Nearly thirty years later, children take coloured television and at least three channels for granted. 
What television offers children today differs a lot from what was the case for my generation. 
Even so the positive and negative effects of television have enlarged enormously during the last three decades. 
The whole society has a greater responsibility to guide the children in their watching of TV nowadays.  
Television in the early seventies contained of two channels run by the state, watching hours between 5 p.m. and 10.30 p.m., children's programs one hour a day, family entertaining, news and on Fridays a criminal series e.g. 
Baretta. 
There were no commercials whatsoever. 
The amount of TV-watching for a child could be restrained to around 7-10 hours a week, without any big family quarrels. 
There was no violence included in the children's TV-shows and the language used in the programs neither contained slang nor swearwords. 
Educating children through television was fairly rare. 
However when "Five ants are more than four elephants" was showed later on every single child were seated in front of their TV-sets to watch this fantastic display of figures and letters. 
In a way children of the seventies were more attracted to watching TV, since there were not so many other technical devices that drew their attention.   
Nowadays almost all families own a computer that draws some attention from TV but nevertheless we are owners of flashy TV-sets standing or hanging in one or several rooms ready to be used nearly all around the clock. 
Our children can start their day by watching TV, maybe with breakfast served there. 
In the afternoon they can be seated for hours watching soap operas or sipping back and forth through all the channels of cable-TV. 
This occurs at a time of the day when most parents are at work having no possibilities whatsoever to control what inputs their children are receiving from TV. 
Not being in possession of cable-TV one can of course exclude a lot of crap and be able to restrict the number of channels to four. 
However there is still a redundant amount of programs to choose from. 
The programs made for children have possibly doubled their amount. 
In addition to that there are many programs that children watch although they are not the thought target group. 
I maintain that there has been an enormous increase of violence in both children programs as well as in adult programs.   
If violence on TV has increased on one hand the educational programs have also increased on the other hand. 
It seems as though both good and evil develops as time goes by. 
Neil Postman would not agree with me, but I think that the educational programs have plenty to give our children, at least in Sweden. 
They are designed both to take use of children's interests but also to serve as a great complement to the learning in school. 
"The Brainoffice" is one superb example. 
Children can easily use these programs as springboards into deeper discussions around the dinner table or in their classroom.   
Television as a whole, the good and the bad parts have effects on children. 
One of the negative effects is that they get used to being served a lot of information instead of seeking for themselves. 
This might make them passive and there is a risk that they will let other people do the thinking. 
Concentration problems in school are another bad result of too much TV-watching. 
Our bodies are designed for moving so it is not any good to be still too much in spare time. 
Of course the violence showed on TV will have negative effects too. 
Children identifying themselves with the person using violence may lead to catastrophes.  
In contrast there are positive effects as well. 
Watching a TV-program where they are able to identify themselves in a character can serve as therapy. 
As I have already mentioned excellent programs can lead to new ways of thinking, by acting as springboards to discussions.   
Since television has both positive and negative effects on children it is of great importance that adults-parents and teachers- can find a way to lead the children in their TV-watching. 
One way is to set up rules for when it is suitable to watch TV, even restricting the time in front of the TV. 
Another way is to have discussions about the programs they watch and really scrutinize e.g. the violence on TV together with the children. 
Government has also an important role to play by setting up strict rules for the broadcasting so that children of our society will not be so vulnerable.   
Television has gone through many changes the last three decades and it seems as if it is here to stay. 
Our children will grow up with this device as a matter of course. 
Therefore the adults of today must take their responsibility in guiding the children so that their TV-watching will benefit the children.
