﻿When I was eleven years old I started to study English at school. 
I didn't get a really good start because I didn't understand why I had to learn English and therefore I wasn't very eager to learn. 
The most important thing why I never was a good student in English, I think, was that I found it very boring. 
I couldn't understand what others found so fascinating about knowing a foreign language. 
Because of all these reasons, I was always behind in my English studies and when I graduated from senior high school my English marks were low. 
I realized that I had to do something about it to be admitted to the University so I went to Boston, MA to work as a nanny for a year.  
In the beginning of my year in the USA it was hard to be around people who only spoke English, but after a few weeks I could understand almost everything the family was talking about. 
The family I lived with was big, five children and their parents, so I always had someone to talk to or listen to. 
It was very good practice. 
Now I had a reason to learn how to understand English. 
The children I took care of told me things that had happened at school, etc. and I really wanted to understand every word they were telling me.  
Now I can feel comfortable when people are talking to me in English. 
What I still find pretty hard is to understand some English spoken by people from Great Britain because I'm so used to American English.  
What I found most difficult during my stay in the USA was to talk without sounding like a five-year old. 
During the first months my speaking really improved but after a while I found myself standing on the same spot, not improving at all. 
I wanted to be able to speak about serious things but couldn't find the words that said what I wanted to. 
I still feel that I can improve my English speaking a lot, but on the other hand I feel I can have an everyday conversation with English speaking people.  
Before I went to Boston I hadn't read one whole book in English. 
I didn't read very much when I was there either except for the books I read to the children, which actually was a lot. 
I think the reason why I didn't read so much when I was abroad was that I was so tired of English in the evenings and weekends. 
In my spare time I'd rather write letters in Swedish to my friends and family at home.  
When I returned to Sweden after a year in Boston it was nice to speak Swedish again but after a while I started to miss the English language. 
It was a very strange feeling because I never thought that could happen to me. 
I started to read some books in English and really enjoyed it. 
I'm still reading a lot more books in Swedish than in English but it's nice to know that it's not that hard to read in English. 
I also think reading is a simple but efficient way to learn the language better.  
I don't know if reading English will make me a better writer but I sure hope so. 
I would never advise anyone to work as an au-pair if their only goal was just to improve their writing skills because you don't have to write a single word in English, I didn't anyway. 
I feel like my writing is as bad as it was before I went abroad. 
I have always enjoyed writing in Swedish so I hope, with some help and a lot of hard work, I will improve my writing skills a lot.  
I think that the best way to learn a language is to stay in a country with native speakers for a year or so. 
It worked for me anyway, but I think I had improved even more if I went there to study. 
Than I would have been forced to write and read. 
A year abroad made me understand the reason why I have to learn English and, even more important, now I can find it enjoyable to learn a second language.
