﻿ Happiness  When I had read The Fifth Child I was thinking a lot about what the book really was about. 
Here I am going to deal with the main theme and the importance of the setting for the theme. 
I see the word happiness as a main theme. 
I will discuss what happiness means for Harriet and David and how the unusual baby, Ben, effects their happiness. 
I will also discuss how the setting effects the main theme.  
Happiness is a very important word through the whole book. 
Happiness for Harriet and David is a big and healthy family. 
"The Lovatt's were a happy family. 
It was what they had chosen and what they deserved". 
This context shows that it hasn't been easy to choose this life in the sixties. 
Harriet and David had chosen a life that people around them thought was odd, but they had succeeded and therefore they deserved happiness. 
The happy family was so important for the young couple that they found it hard to care about the terrible things that happened outside their house. 
"The young Lovatt's made themselves read the paper, and watch the News on television, though their instinct was to do neither". 
This was also seen as an odd behavior during the sixties when young people tried to change the world by demonstrating against everything.  
The Lovatt's lived in a big house that they couldn't afford but David and Harriet thought it was important that the children had a room each. 
Their parents, who had to help Harriet and David with money, thought that they could move in to something smaller and that the children could share room. 
But Harriet and David didn't listen to their parents: "'It's important' said David, fierce; 'everyone should have a room," David's mother answered "'Everyone in the world! 
Everybody!" 
The house was a symbol for their happiness. 
Harriet and David's happiness was based on a lot of materialistic things, like a big house and a lot of children.  
Another thing that, according to the young couple, gives you happiness is to have a lot of people visiting for parties and holidays. 
The house was always crowded during Christmas, Easter and summer. 
"Around the great family table, where so many chairs could be comfortably accommodated, people sat through long pleasant meals, or found their way there between meals to drink coffee and tea and to talk". 
This made the Lovatt's happy and they had found happiness. 
The seasons are very important for the theme and for Harriet and David because everything happens at Christmas Easter and during the summer.  
In the young couple's dream about the happy family there is no room for a sick baby. 
When Harriet's sister Sarah gives birth to a little girl with Down's syndrome, Harriet thinks that Sarah and her husband has themselves to blame: "Sarah and William's unhappiness, their quarreling, had probably attracted the mongol child" Harriet says to David. 
When Harriet has given birth to her fifth child, after a very hard pregnancy, she realizes that it is an unusual baby and therefore she can't love him, "poor Ben, whom no one could love. 
She certainly could not! 
And David, the good father hardly touched him". 
Ben had destroyed their happiness. 
This baby wasn't in their picture of a happy family.  
The happy materialistic world that Harriet and David had created was falling apart. 
People that usually visit them for the holidays didn't come anymore. 
"At Christmas the house was half empty. 
It was the worst year of Harriet's life, and she was not able to care that people avoided them." 
The house wasn't crowded of happy people which had been one of the purposes of the house when they bought it. 
The house didn't act as a sign of happiness anymore.  
The importance of having a room each for the children was still essential, but for the purpose to keep away from Ben. 
"... the last thing before they slept, the other children locked their doors quietly from inside". 
This is a sign that materialistic things don't necessarily create a happy family.  
The most important thing that creates happiness, according to Harriet and David, is the nuclear family. 
When Ben was born their nuclear family was ruined. 
The other children was getting so afraid of him that they went away to boarding schools and stayed away even during the holidays. 
When their own children fled the house the happiness was totally ruined and everything Harriet and David had dreamed of was gone.  
I think it's hard to define happiness, but for Harriet and David it was very materialistic and a question of having it all or nothing. 
I also think that Harriet and David tried to measure their happiness with things. 
The big house for example was very important for their happiness. 
If you think you can buy a happy life you live a very fragile life that easily breaks.
