﻿ Censorship-a blessing or a curse?  
Swedish children are watching a lot of television, and of course they watch some programs that are not intended for young viewers. 
Here I will discuss whether or not you can decide what programs that are suited for children, and in that case who are able to make these decisions.  
In recent years a number of soap-operas have been shown on Swedish television. 
My opinion is that these programs are not suitable for children. 
The stories in these shows are all the same: relations, love and hate, and sometimes the soaps can be too violent for young viewers. 
I also think the moral of these programs is objectionable. 
Anyway, these shows are on in the early evenings, and therefore there are mainly children who watch the soaps. 
As I mentioned I don't like this, but should the soaps be forbidden because some people don't think the programs have a good moral? 
I don't know if it is right that someone should decide what programs you should watch on television, and that is actually the case when the state decides what to censor.  
Another trend in Swedish television is talk-shows. 
In the afternoons you can, whenever you like, turn on the television and watch a talk-show. 
In the afternoons teenagers and children are often home alone since their parents are working. 
A lot of these children are watching talk-shows after school even if the programs are not intended for them. 
I think that some of the talk-shows are full of immoral values that not even grown-ups should watch. 
Again, I think it is important to stress, that these are my opinions and I don't think my moral is the perfect one. 
The problem with censorship is that nobody is perfect enough to decide for the citizens of a country what they should watch on television. 
When we discuss censorship, I also think it is important to talk about what should be censored. 
Is violence the most important thing to censor, or should we censor immoral talk-shows too? 
In the article Locking out violence by Gina Bellafante there is a discussion about moral values and censorship. 
The author wonders if we should listen to people and groups with extreme opinions like for example right-to-life groups. 
I think it is important to think about these questions when we deal with censorship.  
The news on television often contain a lot of violence. 
Many people think that it is important that the news-programs can show their viewers what is actually happening in the world even if it involves violence. 
I agree with these thoughts but I think that the newscaster should inform the viewers beforehand about the violent parts so the viewer has a choice to turn off the television. 
Of course there is a problem with this. 
If children are watching the news on their own they may not turn the television off. 
In this case, I think it is important that the parents talk to their children about what is happening in the world, and that they take a parental responsibility. 
I also think that the school has a responsibility to talk to their students about the news. 
Even if most people think that it is right to show violence on the news, there are other people who don't think it is necessary to show the most violent parts. 
Again, we must ask ourselves: who can decide what we can or can not watch? 
Another thing worth thinking about is if it is less dangerous for children to watch the news that contain violence that actually has happened, than to watch movies with fake violence? 
I have no answer to this question but I think it is important for parents and teachers to be aware of the violence you can see on the news everyday.  
As you can see there are a lot of problems with censorship. 
I don't know if I am for or against it, but I think it is very important to discuss why some programs should be censored. 
In Sweden we have freedom of speech and in some way I think censorship counteracts the idea of freedom of speech.
