﻿ Evaluation  English, my English! 
So now I'm supposed to wright about my skills in English. 
One thing I can say is that I wish I was better. 
It's not that I'm terrible at it, but sometimes I just can't find the right words. 
I want to be able to use English just as easy as I use Swedish. 
I guess it depends on how much I use it, how much practice I get. 
When I was 17, I went to Hastings in England for four weeks of English studies, and my English has never been better than when I came home to Sweden again. 
Me and a friend stayed with mr and mrs Lewis and their baby Sarah, and mrs Lewis talked uninterruptedly from the moment we arrived. 
She asked all sorts of questions about everything, but I guess that was a good thing, because otherwise I might have been too afraid to speek at all. 
After a week I wasn't afraid to speak at all and when it was time to go home, it felt like I was born English.  
Anyway, that was a long time ago and I haven't been speaking much English since then. 
This means that I must have it all somewhere in my head. 
It's just that I don't know where. 
Hopefully I will find at least some of it during this semester.  
Listening This is something I find quite easy. 
English isn't at all hard to understand, unless the one who's speaking is from Scotland or something. 
It doesn't matter if there's one or two words I don't understant, because I usually understand the rest of it. 
I hear English everywhere around me. 
I hear it in music, on the television and when I go to the movies. 
I also like listening to recorded books and the ones in Swedish are really boring, so I go for the English ones. 
I guess that is good practice. 
It's nice to have lectures in English and find that I actually understand everything the teacher is saying.  
Reading y skills in reading are probably the same as in listening. 
In short I can say that I understand most of what i read. 
I really like books and if they are written by an English or an American author, I prefer to read them in the original language. 
Once in a while a word that I don't recognice pops up, and sometimes I look it up. 
But if I understand the context, than I almost always understand the word without having to look it up. 
I find reading and listening easyer than speaking and writing, and I guess that's because I can take my time and think, and I don't have to be afraid to do something wrong. 
Nobody will care if there's a word or two that I don't understand in a text or during a lecture, but if I say or wright something incorrect, everybody will notice it.   
Speaking The reason I find it difficult to speak English, especially if the one I'm speaking to is from an English speaking country, is that I'm afraid to say something wrong that will make me look stupid. 
I have a cousin in Ireland and he told me once that he had almost no English at all in school, and that my English probably was better than his so I guess I don't have that much to worry about, but sometimes it's so hard to find the right words. 
If I talk som someone out in a pub or in one of the nations, and if I've had a beer or two, than my English is great, but in the classroom, I just sound stupid. 
That's something I don't like at all, and I hope all the speaking in school will help me with this.  
Writing Now this is the tricky part. 
I can't remember half of what I learned about Swedish grammar, so how am I supposed to know about transitive verbs, complements and subordinate clauses? 
It's so easy to wright in Swedish, but when I do it in English I have to think about everything. 
I can think of something I really want to wright, and then i have to wright it in some other way because I don't know how to formulate it. 
This is really very frustrating. 
I guess practice is the medicine for this too.  
Finally I really like English and want to learn how to use it, without having to think and worry about everything I say. 
I guess it would be an exaggeration to say that my English is bad, but it could be a lot better, and I hope this semester of English studies will help me on the way.
