﻿El Premio Nobel otorgado a Mario Vargas Llosa es un acto de justicia con la literatura y con la libertad, palabras inseparables como sabía muy bien ese remoto maestro de Vargas Llosa que fue Isaiah Berlin. La obra de Berlin rescató y ponderó el papel liberador de la literatura en la tradición rusa. El escritor debía ser conciencia crítica de su tiempo y de su sociedad. En nuestro tiempo latinoamericano, en nuestra sociedad y nuestra lengua, nadie encarna ahora esa conciencia como Mario Vargas Llosa.

En sus novelas y ensayos, nuestro continente aparece como el escenario de un drama terrible hecho no solo de pobreza, desigualdad y crimen, sino de corrientes mentales muy profundas y dogmatismos de toda índole que no son mero reflejo de las injustas estructuras económicas internas o externas, sino engendro directo de dictadores de derecha o izquierda, y obra colectiva de castas militares, políticas, religiosas, intelectuales, burocráticas. Estas elites han sido, para Vargas Llosa, el factor fundamental en la postración social y económica de la región. Ellas son el blanco profético de su obra.

Es un autor que se opone por igual al castrismo que al trujillismo, a la injusticia que al fanatismo.
Caballeroso y atento, hay en su rostro un atisbo de melancolía frente a la necedad del mundo.
Hay una poética editorial en la obra de Vargas Llosa, una alegre y zigzagueante energía creativa que va de los temas políticos y sociales a los eróticos y amorosos, y viceversa. En su vertiente central, su obra se finca en una indignación primigenia frente a las muchas caras de la opresión y el fanatismo del poder en América Latina: la infamia de los jefes y militares en sus primeras novelas, la injusticia social y la corrupción política en Conversación en La Catedral, los delirios religiosos en La guerra del fin del mundo, los fanatismos de la identidad racial en su extraordinario (y poco leído) libro de ensayos La utopía arcaica, el desdichado y cruento utopismo guerrillero en Historia de Mayta y, por supuesto, el caudillismo de Trujillo, ese paradigma del brutal dictador latinoamericano, en La Fiesta del Chivo. Pero no se trata -nunca se trata- de una literatura de tesis. Se trata de una alta recreación de esos extremos de la maldad y la miseria humana, escritos para revelarlos, para combatirlos, para exorcizarlos.

Pero está también la otra vertiente, la lúdica y erótica, la que ha hecho sonreír, gozar y sonrojar a mujeres y hombres en todos los idiomas. Vargas Llosa la ejerce -así parece- como un remanso de libertad para reponer el alma luego del esfuerzo de aquellas tremendas novelas libertarias. En Pantaleón y las visitadoras o Los cuadernos de don Rigoberto escapan sus otros demonios y duendes, sus sueños y ensueños amorosos. Son la otra cara, más risueña, de su permanente lucha por la libertad.

Esta América nuestra que nació en los albores del siglo XIX con un proyecto liberal (republicano, democrático, federal) desvió muy pronto su rumbo hacia la adopción esencialmente reaccionaria del orden antiguo (corporativo, jerárquico, dogmático, represivo y cerrado). Tiempo después, derivó hacia el alineamiento entusiasta -teñido casi siempre de populismo- con los regímenes totalitarios del siglo XX: fascistas o comunistas. En el tránsito perdió más de un siglo y medio, solo para redescubrir, hace apenas 20 años, que el proyecto original era el único deseable. Este reencuentro de América Latina con su ideario fundacional debe mucho, desde hace mucho, a la pluma de Vargas Llosa.

Contra viento y marea -como se titula su obra ensayística- Vargas Llosa ha librado una de las más notables batallas intelectuales de la historia latinoamericana. Tras su distanciamiento del régimen cubano -origen de su desencuentro con la anquilosada clerecía de izquierda en América Latina-, Vargas Llosa regresó, casi en la soledad y por cuenta propia, a la tradición liberal europea, inglesa y rusa. Sus adversarios han querido interpretar su liberalismo como una ideología indiferente a los desheredados. La imputación es enteramente falsa y la mejor prueba está en el desempeño de Chile, Brasil y hasta del propio Perú, donde un sano liberalismo económico acompañado de proyectos de responsabilidad social asequibles (apartados del populismo y del estatismo) ha desatado un progreso sustancial en el marco de la democracia. Ese ha sido, justamente, el modelo liberal que ha pregonado desde los años setenta, en textos y foros incontables, Mario Vargas Llosa.

Como sus homólogos en la literatura rusa, Vargas Llosa es ante todo un artista "comprometido", como se decía en los años cincuenta en el París que frecuentó. Pero su compromiso, mucho más afín a Camus que a Sartre, no consiente las abstracciones nebulosas ni la fácil y autocomplaciente "corrección política". Menos aún se pasma en el ejercicio narcisista del estilo. Su obra, rica en paradojas y contrastes, espejo de glorias y miserias, es un prodigio de convergencias: tiene la precisión, la armonía y el equilibrio clásico del siglo XVIII, el aliento romántico de las grandes novelas francesas o rusas del XIX y la voluntad (controlada) de experimentación del XX (la influencia admirablemente asimilada de Faulkner, por ejemplo).

Su pensamiento y su persona pública son inseparables del carácter político de sus novelas. La prueba está en su columna quincenal en EL PAÍS y en sus ensayos en las revistas Vuelta y Letras Libres. En el papel de reportero parece un cadete de la libertad. Se mete a menudo en las trincheras del mundo (Bagdad, Gaza, Congo, Haití, Darfur), da su testimonio y nunca ha temido ser impopular. La única voz que cuenta, lo lleve donde lo lleve, es la de su conciencia.

Con su triunfo triunfa la literatura en español (con la que la Academia Sueca ha tenido una deuda impagable). Después de Cela y Octavio Paz, pasaron largos 20 años. El Nobel le fue negado a Borges, y parecía vedado a Vargas Llosa. Al premiarlo, la Academia lo honra y se honra, recobrando el nivel de sus mejores galardonados. También triunfa la literatura latinoamericana y la peruana. El país trágico, profundo y variopinto del Inca Garcilaso, de Poman de Ayala, de Mariátegui y Vallejo, tiene por fin el Nobel que se merece. Y gana España, el hospitalario país que le abrió los brazos en momentos de incomprensión y desdicha.

El Premio llega en el mejor momento para América Latina. Aunque el caudillismo, el militarismo, el redentorismo revolucionario, el populismo, los nacionalismos obtusos, los fanatismos de la raza o la religión y el dogmatismo ideológico siguen presentes, desde hace 20 años el avance de la democracia entre nosotros es continuo. Vargas Llosa ha sido, después de Octavio Paz, su más firme defensor.

Premio al compromiso moral, a nuestra literatura y a nuestra lengua, a España, Perú y Latinoamérica, el Premio a Vargas Llosa tiene otra faceta de verdadera justicia poética. Me refiero al hombre que lo recibe. Quien lo conoce lo reconoce: persona caballerosa y atenta, trabajador incansable y disciplinado, hay en su rostro, detrás de la sonrisa, un atisbo de melancolía frente a la necedad del mundo y la certeza, plena en él, de la inexistencia de otro mundo. Lo que sí existe son los lazos humanos concretos, y existe la familia y la amistad. Por eso su premio debe mucho a su familia: a Patricia, su mujer, a sus hijos y a su numerosa prole de nietos.

Pero lo mejor de este reconocimiento está por venir: sus libros multiplicados como panes y la comunión de los lectores nuevos con dos palabras inseparables: literatura y libertad.