﻿Es difícil luchar contra las percepciones. Aunque la tasa de homicidios en Brasil duplica la de México, este país ha sido una fuente continua de malas noticias y peores imágenes. Por eso importa registrar las buenas. El 4 de julio, en 14 de los 32 Estados, millones de ciudadanos fueron a las urnas y, desafiando las inclemencias del clima y el clima de inclemencia, dieron un gran paso en la maduración de nuestra democracia.

La democracia arribó pacíficamente a México hace exactamente 10 años y trajo consigo muchas prácticas, leyes e instituciones que han arraigado: elecciones presidenciales y legislativas limpias; un Instituto Federal Electoral confiable; una genuina división de poderes que ha acotado el tradicional poder absoluto de los presidentes; una Suprema Corte de Justicia independiente, cuyos fallos han sido respetados de manera universal; una Ley de Transparencia sobre el uso de los recursos públicos que ha limitado notablemente los casos de corrupción en el Gobierno Federal; libertad de expresión sin cortapisas en medios impresos y electrónicos; debate político abierto, cada vez más intenso y maduro; pluralidad ideológica y política y, sobre todas las cosas, una copiosa participación ciudadana en la vida pública.

El país necesita consolidar el Estado de derecho en los Estados y los municipios.
El priísta Enrique Peña encabeza hoy las encuestas para las presidenciales de 2012.
Parece poco, pero es mucho, sobre todo si se recuerdan los viejos tiempos (por los que algunos suspiran ahora) en los que el presidente en turno era el Gran Elector: dominaba al Congreso mediante una permanente mayoría, influía en la Suprema Corte, ponía y quitaba gobernadores y alcaldes, disponía a discreción del presupuesto y del uso de los recursos naturales, manejaba a través del Ministerio de Gobernación las elecciones, modulaba la libertad de expresión. Esa simulación de república, esa monarquía absoluta embozada, terminó hace 10 años.

México conquistó la democracia en 2000, pero la democracia trajo consigo problemas inesperados. Por un efecto centrífugo, el poder que antes monopolizaban los presidentes pasó a reproducirse en los gobernadores de los 32 Estados. La mayoría de ellos pertenecen (y han pertenecido siempre) al PRI. Sin un marco legal e institucional que les impusiera los límites que existen en el nivel federal, varios de estos gobernadores (no todos, por fortuna) han actuado desde entonces como los caciques y caudillos de la Revolución Mexicana: pueden comprar votos, disponer de los recursos públicos, incurrir en actos de corrupción, acallar a la prensa. El caso ha sido evidente en Estados como Oaxaca y Puebla, que nunca hasta ahora habían sido gobernados por un partido distinto al PRI. Su control era importante, porque podía representar una afluencia de votantes para las elecciones presidenciales y legislativas del 2012. Ese proceso de feudalización topó con un límite el pasado domingo: el PRI perdió Oaxaca, Puebla y Sinaloa. Los señores feudales fueron desplazados por el voto de castigo.

Esta conciencia del poder del voto es relativamente nueva en México. El voto, hay que puntualizar, desplazó a los malos gobiernos, no solo a los del PRI. En seis de los 12 Estados en que estaba en juego la gubernatura, el votante se inclinó por la alternancia. El PRI perdió Oaxaca, Puebla y Sinaloa, pero ganó en Aguascalientes y Tlaxcala (castigando al PAN), así como en Zacatecas (desplazando al PRD). Una alentadora novedad fue la alianza, inimaginable hace algunos años, entre el PAN, el PRD y otras fuerzas. Esta alianza (que confirma palmariamente la vocación centrista del país) logró el triunfo en Oaxaca y Puebla y alcanzó avances sustanciales en Hidalgo y Durango (que, a pesar de irregularidades severas en el proceso, seguirán siendo feudos del ala tradicional del PRI). Otro dato positivo fue la participación: en siete Estados fue superior al 50%, incluido el conflictivo Sinaloa. Desastres naturales, amenazas de epidemia, crisis económica, migración, narco-violencia, han nublado la vida de México, pero la gente sigue creyendo en la democracia.

Ahora la democracia mexicana podrá seguirse consolidando en donde más lo requiere: el nivel estatal y municipal. Si el PRI hubiese logrado su "carro completo" (como se decía en los viejos tiempos) se estaría enfilando hacia la victoria en las restantes elecciones estatales de 2011, entre las cuales está la del rico Estado de México, donde gobierna el priísta Enrique Peña Nieto, hombre joven, capaz y carismático que hoy encabeza las encuestas para presidente en 2012. Una alianza PAN-PRD en este Estado en 2011 podría resultar competitiva, con lo cual el panorama para 2012 se tornaría más incierto de lo que parecía hasta hace unos días, cuando muchos predecían la vuelta irrevocable del PRI a la presidencia.

Esa vuelta no es irrevocable, pero sí probable. El voto por la alternancia (que benefició al PAN en 2000 y se refrendó por estrecho margen en 2006) tenderá quizá a castigarlo en 2012, porque el país permanece estancado económicamente y muchos ciudadanos se niegan a acompañar al presidente Calderón en la guerra contra el crimen organizado. De hecho, ese castigo al PAN fue ya notorio en las elecciones legislativas intermedias de 2009 y continuó ahora, porque sin la alianza con la izquierda el PAN no habría llegado muy lejos. Algo similar cabe decir de la izquierda, cuya división interna le costó el Estado de Zacatecas. Para ser competitivas en 2012, ambas fuerzas deben formar buenos gobiernos de coalición.

El PRI puede presidir un buen gobierno a partir de 2012, pero no a condición de pretender dar marcha atrás al reloj. Un presidente del PRI, suponen algunos, volvería a retomar los cabos sueltos en el año 2000, controlando la mayoría del Congreso y la Judicatura, llamando al orden a los gobernadores y -punto clave- sentando en la mesa (como un capo di tuti capi) a los capos del narcotráfico y el crimen organizado para hacer la paz con ellos y entre ellos, asignándoles rutas, territorios, reglas de "civilidad", y devolviendo la ansiada seguridad al mexicano que hoy vive en la zozobra. Bajo esa hipótesis, México volvería a la "normalidad" que nos "arrebataron" los gobiernos Fox y Calderón.

La restauración -planteada como el despertar de una pesadilla- es un espejismo. El presidente priísta podría anular, en efecto, la división de poderes, pero ¿qué incentivo podrían tener los gobernadores, así fuesen del PRI, para devolver graciosamente al presidente los poderes y recursos que ahora tienen? Aún más ilusorio parece el sueño de sentar u obligar a dialogar (como en una escena de El Padrino) a los capos del narcotráfico para que entren en razón, dejen de competir por sus mercados y territorios, cesen de matarse entre sí, matar a los civiles y matar a los políticos que, como el candidato a gobernador de Tamaulipas (del PRI, por cierto) no les gustan o no les convienen por cualquier motivo. La dimensión del negocio del crimen organizado es tal que el Estado mexicano no tiene más alternativa que seguir enfrentándolo con los medios disponibles, y fortalecerse aún más (mediante cárceles seguras, control de aduanas, rastreo de movimientos financieros, adiestramiento de policías, mejores sistemas de inteligencia, captura de capos, etcétera) para una guerra de largo plazo que, como en el caso de Colombia, puede acotarse en espera de un cambio estructural.

Ese cambio estructural no puede provenir sino del principal consumidor de droga y el principal proveedor de armas: Estados Unidos. Se deben investigar las redes de complicidad dentro de territorio americano, buscar formas de abatir (o legalizar parcialmente al menos) el consumo y limitar el tráfico de armas de asalto que seguramente no van a las manos del ciudadano pacífico que defiende el Second Amendment, sino de sicarios que ahora las usan en suelo mexicano, pero que mañana podrían apuntarlas contra ciudadanos americanos.

Un México cada vez más democrático en los Estados y municipios puede afrontar de manera más responsable el reto del crimen organizado. Colombia, una ejemplar democracia, lo logró. México puede lograrlo. Pero necesita que Estados Unidos, miope siempre a sus propios intereses de largo plazo, mire de verdad a su vecino del sur. En cualquier caso, la lección del 4 de julio es clara: un México plural es preferible a una monarquía absoluta restaurada.