﻿Hace cinco siglos que los judíos fueron expulsados de España, pero a veces pareciera que todavía ronda en España el fantasma del judío, no en las calles de Gerona o las sinagogas de Toledo, sino en el alma de algunos españoles en quienes persiste -soterrado, inconfesable- el viejísimo prejuicio antisemita.

Conviene aclarar, en negativo, qué entiendo por antisemitismo.

Criticar la fundación de Israel teniendo en cuenta el altísimo costo que tuvo que pagar desde entonces el pueblo palestino, no implica por fuerza un acto antisemita: historiadores israelíes de la corriente post-sionista han ejercido y documentado esa crítica. Criticar la política exterior israelí en las últimas décadas conlleva aún menos una actitud antisemita: de hecho, los propios israelíes liberales y de izquierda han visto en los asentamientos un acto de ocupación inadmisible, cruel y, a fin de cuentas, contraproducente.

En el alma de algunos españoles persiste, soterrado, inconfesable, el prejuicio antisemita.
Israel no se ha propuesto exterminar a la población palestina.
Criticar la reciente ofensiva israelí en Gaza tampoco supone albergar un prejuicio antisemita: existen argumentos serios contra su desproporción y una indignación general por el sufrimiento de la población civil. Ni siquiera criticar a "los judíos" supone necesariamente un reflejo antisemita: los fanáticos de la identidad suelen generalizar así sus antipatías, lo mismo contra "los judíos" que contra "los yanquis", "los chinos", "los sudacas" o "los gachupines".

Dicho todo lo cual, creo que a raíz de la guerra de Gaza afloraron dos actitudes preocupantes: una roza el antisemitismo, otra lo asume abiertamente.

La primera es la parcialidad noticiosa y editorial de algunos medios con respecto al tema, como si la ofensiva israelí se hubiese dado (casi) en el vacío, sin la provocación previa de los proyectiles de Hamás sobre el sur de ese país y la amenaza cierta de que en un futuro cercano cayeran sobre Tel Aviv.

Creo que no se documentó de manera suficiente el hecho (recogido con amplitud, por ejemplo, en el Corriere de la Sera) de que Hamás puso en posiciones de riesgo militar deliberado y forzado a su población civil.

Creo que ese énfasis condenatorio no se ha visto en otras tragedias: pienso en Chechenia, donde fueron torturadas y muertas decenas de miles de personas. La doble moral resulta inexplicable.

Nadie comparó entonces a los rusos con los nazis. Hubiera sido una infamia, a pesar de lo que hicieron en Chechenia. Y es que los rusos sufrieron indeciblemente a manos de los nazis. Los judíos aún más. Otorgar a las víctimas la identidad de los victimarios es una perversidad moral.

Allí reside la segunda actitud, francamente antisemita.

Su expresión más socorrida es la amalgama de maldad: la equiparación (ostentada en las manifestaciones de Madrid y Barcelona) de la Esvástica con la Estrella de David, que a su vez supone la equiparación (formulada por varios importantes escritores y periodistas) de la tragedia de Gaza con el Holocausto.

Se trata de dos fenómenos distintos que por su magnitud y naturaleza no pueden ser homologables.

La amalgama de todos los males conduce a la banalización del mal: si 600 víctimas inocentes son lo mismo que seis millones (aunque la muerte de los seis o 600 sea claramente reprobable) el mal resulta relativo, el mal no importa. Pero aún más decisiva que la diferencia cuantitativa es la diferencia de sentido.

El Holocausto representó la voluntad (cumplida en un 50%) de exterminar un pueblo, de borrarlo, de tratar a niños, mujeres, ancianos como plaga y no como personas. Este exterminio no fue solamente un crimen contra los judíos sino contra el concepto mismo del ser humano. La inteligencia, la racionalidad y el lenguaje desaparecen si no suponemos una semejanza radical entre los hombres.

En el caso actual, son los fundamentalistas islámicos quienes reproducen el ánimo nazi: quieren borrar al otro, en Jerusalén, Nueva York, Madrid o Londres. Ni en esta ofensiva ni en ninguna otra, Israel se ha propuesto exterminar a la población palestina.

Según el Pew Research Center de Chicago, desde 2005 España es el país de Europa donde el prejuicio antisemita ha aumentado más aceleradamente: pasó del 21% al 46%. Según una encuesta realizada por el Observatorio Español de Convivencia Escolar, más de la mitad de los estudiantes de secundaria declararon que preferirían no sentarse junto a un joven judío en sus aulas.

La España tolerante y plural que ha otorgado el Premio Príncipe de Asturias a las comunidades que preservaron el legado de Sefarad no puede -sin negarse a sí misma- desdeñar esos datos sin hacer un análisis valiente y objetivo.

Y la España democrática y moderna, que ha sido víctima reciente del terrorismo islámico, no puede ignorar -sin caer en la esquizofrenia- que Hamás busca la imposición de un régimen fundamentalista mientras que Israel es el único Estado democrático de la región.

¿Qué haría España, mutatis mutandis, en el caso, improbable pero no imposible, de que un triunfo generalizado del islam radical en el norte de África se tradujera en una amenaza sobre sus puertos mediterráneos bajo el pretexto teológico de recobrar el territorio de Al Andalus que fue suyo siete siglos?

En el tema judío, hay que volver a la tradición liberal de Benito Pérez Galdós, quien en tres novelas (Aita Tettauen, Misericordia y Gloria) mostró comprensión y compasión por el drama histórico del pueblo judío. Israel no es una nota al pie de página en ese drama.

Israel es el corolario de ese drama. Si se acepta la legitimidad de su existencia (producto, no olvidemos, de las circunstancias sin precedente creadas por el Holocausto), debe admitirse también su derecho a vivir sin la amenaza cotidiana que ha pendido sobre sus habitantes.

Esa doble aceptación no implica, repito, justificar la política israelí de los últimos decenios. Pero sí implica mirar al conflicto en toda su diabólica complejidad, distinguir la responsabilidad de ambos bandos, y dar a los muertos israelíes el mismo peso que los muertos palestinos.

Implica evitar la inmoral referencia al Holocausto y exorcizar el fantasma del judío para poder verlo como los nazis y los fundamentalistas no lo ven: como un ser humano.