﻿Para un país, ser a la vez premoderno, moderno, antimoderno y postmoderno puede suponer ciertas ventajas, como saben quienes aprecian el mosaico cultural de México. Pero hay ámbitos de la vida mexicana donde la contigüidad entre los diversos tiempos no sólo es difícil sino explosiva. Uno de ellos es la política. El pasado 20 de noviembre (aniversario de la Revolución Mexicana de 1910, que duró 10 años y costó cerca de un millón de vidas), la política moderna fue acallada una vez más por una alianza entre lo premoderno y lo antimoderno, en una nueva escenificación postmoderna de newspeak orwelliano, fascismo tropical y Sermón de la Montaña: en su papel de redentor de los pobres y salvaguarda de la democracia, Andrés Manuel López Obrador congregó a sus fieles para ser ungido como "presidente legítimo" de México.

¿Qué consecuencias tendrá el acto sacramental? Aunque ha perdido fuerza y prestigio (uno de cada cinco ciudadanos rechaza sus actos), López Obrador domina aún varias organizaciones premodernas. Son las bases clientelares que, con manifestaciones y plantones, paralizaron hace unos meses una zona neurálgica de la capital: sindicatos de instituciones públicas, comerciantes y taxistas informales. Estas organizaciones se mezclan con centenares de grupos radicales -la militancia antimoderna, de corte fascista-, que no constituyen propiamente una guerrilla, pero sí representan una especie de "revolución blanda", una agresiva movilización de contingentes que no sólo acosará al presidente Calderón y a su gabinete, sino que se propondrá desquiciar la vida normal de los habitantes en zonas sensibles del país, todo en nombre de una supuesta "resistencia pacífica" contra la llamada "usurpación".

Toda revolución, dura o blanda, es enemiga de la vida democrática. Por eso, aun las urgentísimas reformas modernizadoras que eventualmente se aprueben en el Congreso podrían volverse letra muerta. Los radicales que encabeza López Obrador podrían boicotearlas usando el derecho de manifestación como un arma para presionar: ocupando las calles, las universidades o las estaciones de radio, desquiciando el tránsito, impidiendo a los niños acudir a la escuela o coartando de varias formas la actividad económica. Esto es, precisamente, lo que ha ocurrido estos meses en Oaxaca.

Ante el atropello contra el orden legal, agotados los recursos de disuasión y diálogo, quedaría el uso legítimo de la fuerza pública, recurso habitual en países democráticos, pero -punto delicadísimo, debido al trauma del 68- en México la opinión pública ha sido reacia a cualquier empleo de la fuerza. Frente a aquellas tácticas, el Gobierno no tiene opciones: si no encara la contingencia es "débil"; si la encara, aunque sea con chorros de agua o gases lacrimógenos, es "fascista"; y si en el enfrentamiento, desgraciadamente, hay heridos o muertos, la rebelión puede crecer hasta límites imprevisibles. En este marco, el objetivo protorrevolucionario de López Obrador -que concibe la política como una movilización permanente- será inducir al Gobierno entrante a cometer un error, y montarse en eso para empujar las cosas al extremo de la ingobernabilidad. Es improbable que lo logre, pero no es imposible.

Parte de la solución a esta circunstancia delicada está en manos de Felipe Calderón. El problema que enfrenta es real: tal vez un 20% del padrón duda, de buena fe, que las elecciones hayan sido limpias. Y no está claro cómo desmontar el mito, porque se asienta en el terreno de la fe. Pero si Calderón resulta ser el líder que Fox no pudo ni quiso ser (estaba más preocupado por su popularidad que por las decisiones de gobierno), podrá ir resolviendo con seriedad, firmeza y claridad el agravio fabricado contra él. Adicionalmente, necesita rodearse de un gabinete eficaz, que tome medidas inmediatas en los ámbitos más sensibles (seguridad, empleo, Estado de derecho, corrupción). Pero por más exitoso que pudiera ser el arranque de su gestión, estoy persuadido de que la concordia modernizadora que México necesita no depende sólo de él.

Hay varios protagonistas políticos que no están a la altura de los tiempos: cacicazgos residuales del PRI (torvos, como el oaxaqueño); sindicatos corruptos; empresas monopólicas; medios sin clara responsabilidad social; universidades sin autocrítica; burocracias improductivas; intelectuales cortesanos. Sin embargo, en la coyuntura actual, creo que la responsabilidad mayor le corresponde a la izquierda, sobre todo a la ligada al PRD en el gobierno del Distrito Federal y en varios Estados, a sus diputados y senadores en el Congreso, además de una multitud de periodistas, académicos e intelectuales simpatizantes de ese partido. La receta es obvia: tendrían que apartarse del caudillo, reprobar sin ambages los métodos de la "revolución blanda" y recorrer su plataforma ideológica hacia la socialdemocracia europea y la democracia liberal. Ni culto a la personalidad, ni culto a la revolución, ni culto al dogma.

Todos conocemos los precedentes de esa transformación. Felipe González renunció al canon marxista, lo cual fue una condición necesaria para el formidable desarrollo que España ha alcanzado (y que, dicho sea de paso, parece olvidar en estos tiempos de crispación). En Chile, el socialismo evolucionó -sin abandonar su preocupación por la pobreza y desigualdad- hacia posiciones sociales y económicas modernas. Se trata de dos casos muy exitosos y opuestos al "socialismo del siglo XXI" que proponen Chávez y Castro y que, en el fondo, es el mismo que mueve a los grupos radicales de México. Por otra parte, los procesos de maduración en España y Chile sobrevinieron después de guerras civiles y dictaduras. Sería una tragedia que México tuviera que pasar por ese infierno para que la izquierda abandonara sus métodos premodernos y sus pulsiones antimodernas y, finalmente, se modernizara. Por desgracia, esa modernización parece cada vez más remota.

El espectáculo postmoderno que tuvo lugar el 20 de noviembre en el Zócalo de la ciudad de México no es una broma. El "gobierno paralelo" de AMLO no es un gabinete de sombra, al estilo británico, en el cual los políticos someten a escrutinio la gestión del partido en el poder. López Obrador ha expresado con toda claridad que el poder le pertenece a él solamente y por la voluntad del pueblo. Su objetivo es forzar la eventual dimisión de Calderón y revivir ese viejo ritual de nuestro caótico siglo XIX: tomar el poder por aclamación. La fecha "perfecta" podría ser el 20 de noviembre de 2010, centenario de la Revolución Mexicana.

El próximo 1 de diciembre, los diputados y senadores del PRD escenificarán el capítulo siguiente de su farsa: se lanzarán a la tribuna del Palacio Legislativo para impedir a toda costa la toma de posesión de Felipe Calderón. Ellos lo vivirán como la Toma de la Bastilla, pero en su mayoría los ciudadanos mexicanos grabarán en la memoria, con vergüenza, esas escenas, esas palabras, esos gestos; repudiarán la violencia inherente al lopezobradorismo, lamentarán la imagen grotesca que proyectará México al mundo, y tendrán buen cuidado de no volver a entregar su voto a esa corriente política y a su mesiánico caudillo. Pero ese desenlace no parece preocuparle a López Obrador. Su proyecto -forzar su ascenso al poder- es otro.