﻿La primera gira de Barack Obama por América Latina (no a América Latina: ya ha ido a México y a una cumbre en Trinidad y Tobago) se produce en circunstancias especiales tanto de los países que visitará como de la región en su conjunto. Mejor dicho, de las regiones que recorrerá, ya que justamente esta puede ser la última visita de un mandatario estadounidense a América Latina: de ahora en adelante será cada vez más difícil hablar de una unidad latinoamericana, y habrá que pensar en dos partes desiguales y muy diferentes.

Las naciones visitadas por Obama reflejan la escisión regional: México y El Salvador, por un lado; Chile y Brasil, por el otro. Los temas de la agenda, el desempeño económico, la importancia del vínculo con Washington, la inserción peculiar en la economía mundial, son todos ellos factores que separan a ambas partes del hemisferio: América del Sur, por una parte, México y la cuenca del Caribe, por la otra. Son dos mundos.

Cada vez será más difícil hablar de una unidad latinoamericana. Hay dos partes desiguales.
América del Sur, por una parte, México y Caribe, por otra. Son dos mundos.
Chile y Brasil son parte de la historia de éxito de América del Sur, que estrena en estos días nueva presidenta de Unasur, una organización creada con el propósito de excluir a México, Estados Unidos y Canadá, a diferencia de la OEA. Ambos países se han beneficiado enormemente del boom mundial de productos primarios o commodities de los últimos años, incluso salvándose de un descalabro mayor en 2009. Exportan materias primas y alimentos, en términos relativos pocas manufacturas, a destinos altamente diversificados, a precios estratosféricos gracias a la insaciable demanda china e india de insumos industriales y alimenticios para su inmensa población en plena desincorporación de la pobreza. A ellos se unen países como Perú -exportador de hierro y cobre-, Argentina -de soja y más soja-, Uruguay -soja también- y Colombia: café, carbón, petróleo. Volvemos a la época de oro del mercantilismo latinoamericano de principios del siglo XX, con una gran diferencia: ahora estos países son democráticos y, por tanto, los frutos de la división internacional del trabajo se reparten internamente de manera mucho más equitativa; son mayoritariamente de clase media, unos -Chile, Brasil, Uruguay- más que otros -Perú, Colombia-; poseen un empresariado local, además de las empresas globales que allí operan, que les brinda una base sólida para extender los beneficios a más conciudadanos; y muchos tienen hoy o han tenido gobiernos de centro-izquierda que se empeñan en una política social responsable.

Para estos países, su relación con Estados Unidos es cercana, mas no decisiva. Cristina Fernández se pelea con los norteamericanos cada vez que puede; Chile y Colombia tratan de mantener un nexo estrecho, el primero presumiendo de su tratado de libre comercio, el segundo lamentando su casi perpetua posposición; Brasil se acerca de nuevo a Washington, pero mantiene su persistente esquizofrenia diplomática, menor con Roussef que con Lula, pero igual de innegable, como lo confirma su abstención en el voto del Consejo de Seguridad de la ONU sobre la zona de exclusión aérea en Libia. Pero en su agenda con Obama no figuran, más que de manera periférica, la migración, el turismo, el narcotráfico, las fronteras, la integración económica o la seguridad. Es el abismo que divide a esta región de la otra.

Para los países de la otra América -México, Centroamérica, las islas caribeñas, sobre todo República Dominicana, pero Haití también a su modo y Cuba en la distancia- no hay tal boom de productos primarios, ni tal diversificación de mercados o tal ausencia de temas conflictivos en la agenda con Washington. Al contrario: todo es al revés. Con excepciones menores -azúcar, banano, café- en los países pequeños, y de petróleo y algunos minerales en México, se trata de economías más exportadoras de manufacturas (sofisticadas, como automóviles en México, o de maquila, como en la República Dominicana o El Salvador) que de productos primarios; dependen mucho más del turismo que del precio del cobre; reciben ingresos muy superiores en concepto de remesas (Cuba, El Salvador, Honduras) que por compras chinas de soja. Por ende, sus tasas de crecimiento económico desde 2003 han sido menores, incluso mediocres; el impacto de la crisis del 2009 fue mayor, y la recuperación del 2010 más tenue. Y esto a su vez ha contribuido en parte a una paradoja que es también un elemento de deslinde entre ambas regiones: para estos países, una de sus principales fuentes de divisas y de problemas es el narcotráfico, ya sea como productores (México) o países de tránsito (Panamá, Honduras, Guatemala, República Dominicana). Y la gran, sino es que inmensa proporción de su intercambio con el mundo, desde snowbirds jubilados hasta migrantes indocumentados, es con Estados Unidos; China apenas existe: algunos conservan todavía relaciones diplomáticas con Taiwán.

En realidad, la concentración con EE UU es integradora: para muchos fines prácticos, estos países forman parte -al igual que Canadá- del espacio económico de América del Norte, para bien o para mal. Cuando la economía norteamericana va bien, la de estas naciones también; cuando cojea o se desploma, ellas también. Pero el impacto del auge o del receso no es únicamente económico: vía la migración (El Salvador y México son, junto con Ecuador, los tres países con la mayor proporción de sus habitantes residiendo fuera de su territorio del mundo) y el turismo (el principal empleador en varios de ellos) la integración económica se vuelve social, cultural y diplomática.

Es por ello por lo que su agenda internacional es casi siempre solo bilateral: con Washington. De las negociaciones con los norteamericanos, y solo con ellos, depende la cooperación contra el narcotráfico o la búsqueda de estrategias alternativas, la legalización de los flujos y acervos migratorios, los obstáculos al comercio, la seguridad para los turistas extranjeros y la apertura (o cierre) de las fronteras. Más aún, en el caso de los países pequeños, por su exigüidad de recursos, o de México, por la magnitud de sus retos, una parte del financiamiento de la solución a muchos de los problemas de educación o infraestructura, por ejemplo, tendrá que provenir de allende el Río Bravo. Y por ende, el margen de maniobra o discrepancia de estos países con Washington es lógica e inevitablemente menor que para los de Sudamérica.

Ahora bien, resultaría absurdo hipostasiar esta gran división, volviéndola permanente y absoluta. Algunos países, como Colombia, pueden encontrarse a caballo entre ambas regiones; otros podrán pasar de una a otra según la evolución de un sinnúmero de factores; y varios países de una zona revisten características de la otra: Ecuador es un país de enorme emigración al mundo, y Nicaragua exporta únicamente productos primarios. Sobre todo, sería aberrante equiparar la suerte actual de cada una de ellas con un sello valorativo -el éxito del sur versus el estancamiento del norte- inamovible.

Al contrario: las tendencias políticas y sociales, si bien no económicas o internacionales, de los países de la Cuenca del Caribe y de México se parecen de manera notable a las de las sociedades de América del Sur. Democracia, surgimiento de nuevas clases medias, hoy ya mayoritarias, rechazo a tentaciones populistas (con excepciones en ambos casos: Venezuela y Bolivia, Nicaragua y Cuba), entendimiento sereno con Estados Unidos y el resto del mundo, con mayores o menores divergencias. Los éxitos de Chile, Uruguay y Brasil son también los de México y República Dominicana; hoy le va mejor a los exportadores de productos primarios del sur, y menos bien a los integrantes del espacio económico de América del Norte. Pero mañana, si el auge chino e indio se modera, y la recuperación estadounidense se confirma, sucederá lo contrario.

Este es el paisaje nuevo, insólito, que esperaba a Obama en su primer periplo prolongado por la región. Con tantas otras cosas en la mente, sorprendería a muchos si sacara las conclusiones ineluctables de esta evolución: bastaría que la aquilatara. Si además sus colaboradores la entienden a cabalidad, todos saldremos ganando: los latinoamericanos de América del Norte, los de América del Sur, y los norteamericanos todos.