﻿ Reality is a violent movie?  
In the article "Locking out violence", Ginia Bellafante discusses if it's possible to keep children away from watching violence on television. 
Well, is it? 
Every day news programs and newspapers show the result of violence. 
People die, people get lifethreatening injuries and some people will just never become themselves again after an act of violence. 
Most parents don't want their children to watch violent movies but at the same time it's good if the children watch the news. 
The movies are not needed anymore. 
We can get our daily dose of violence from the news programs.  
When the children grow older and become teenagers they like to hang out with their friends during the weekends. 
Stay up late and see a movie, maybe with a little violence in it. 
Some other weekend they want to go down town and meet other teenagers. 
The problem is, at least in Sweden, that they have nowhere to go because the government saves money by closing all the places where young people can go. 
The one thing left to do is to stay out in the street or in a park somewhere. 
If two different gangs meet at the same place they might start arguing about something and end up fighting. 
They fight like they've learned from the movies.   any generations have grown up with the violence and it's not something unusual anymore. 
Imagine a director watching a violent movie when he is ten years old. 
He thinks it hasn't affected him at all but when he is directing his first movie, at an age of thirty, it ends up really bloody and violent. 
It wasn't supposed to be that way, he just liked the ideas with violence included. 
The movie he saw when he was ten years old had made marks in his mind even though he didn't realize it himself. 
Of course it could be the opposite too. 
If you see a violent movie at a young age you distance yourself from violence in the future.   
The one thing people are concerned about when talking about children watching violent movies is the fact that the children might not know the difference between movie and reality. 
That they think it's okey to hit people whenever they feel like it. 
The truth is that there is no difference between movie and reality anymore. 
Reality has become a movie, a very violent movie, and it's hard to keep children away from it. 
To be able to keep the children away from violence you would have to keep them away from the world. 
Many parents try but those children can get in trouble because they know too little about the real world, and the violence.  
But is it right to put all the blame on the violent movies? 
People where fighting long before there were movies and television. 
Animals fight. 
They fight for their territories and their families. 
We like to think that we are more civilized than the animals but reality shows something else. 
Why else would there be violence in the human society? 
Why else haven't we gotten rid of the brutal behaviour of fighting? 
The fact that people can communicate without actually meeting each other is probably another reason to the increased violence. 
When people finally meet, they don't know how to behave. 
Someone who is only used to send e-mails as communication sometimes doesn't know his/her own password. 
He/she might not get in touch with the "compose message" function or the "send" button. 
This can lead to misunderstanding which can lead to violence.   
Is there any hope for this world with all the violence? 
Of course there is! 
A majority of the inhabitants of the world can part movie from reality and they don't practice the violence from the movies. 
Most people are kind and gentle and don't use violence if it's not necessary, to protect their home and family. 
The ones that use violence as a lifestyle destroy the human reputation in the world. 
As always, a few individuals make reality worse for the big majority. 
We can't just accept this behaviour but yet there is no solution. 
We just have to fight the violence, without fighting.
