﻿ George Abbot - one of a kind  George Abbot is one of the characters in David Malouf's Remembering Babylon. 
He is a nineteen year old schoolmaster who doesn't really trust people after he has been let down by his godfather. 
The result of this is that he likes to be alone and has become isolated. 
When we first get to meet George Abbot (p.16) he seems to be an ordinary man at the age of thirty or thirty-five. 
The way he behaves in the company of other grown up people and how strict he is towards one of his students gives him this age in the reader's mind. 
After a few pages we are told that he is only nineteen years old and all of a sudden he is a totally different person. 
And when he starts to dream away through the window instead of concentrating on the people he was talking to, it seems as that he is not happy with his life, that he wants something else, far away from where he is now. 
As a schoolmaster George Abbot is strict and wants the full attention from his pupils. 
If one of them dreams away, the same way he does himself sometimes, he flings a piece of chalk at he pupil's head. 
He doesn't want to be mean to them but sometimes he loses his temper just to hide the disappointment about his own life. 
Once he beats them all with the ruler because they haven't done their homework satisfactory and immediately afterwards he feels good about it, but when he sees them hold back their tears he wants to cry with them (p.46).  
George Abbot was once a self-confident child with a charming manner. 
He grew up without a father and his rich godfather, Mr Robertson, paid for his education. 
George used to spend Easter and Michaelmas at the godfather's big house and was the servants' favourite. 
He charmed all the visitors at the house and Mr Robertson was proud of him. 
But George grew older and people didn't seem to notice him anymore. 
He tried his old tricks to charm them but everybody just said it was inappropriate for a boy at his age. 
Mr Robertson too didn't care anymore and George never really understood what had happened. 
He became bitter and had to fight hard not to end up in a state of permanent anger or become morose. 
Mr Robertson kept paying for the boy's education but George didn't visit the big house anymore.  
A few years later George returned to his godfather. 
He had once been promised a place to stay and now he wanted such that place. 
At first he didn't plan to tell the godfather about his dreams, about Africa, but Mr Robertson seemed so happy to see him so George confided in him. 
He thought that maybe the man would understand. 
But once again the godfather let him down and instead of understanding he gave George the suggestion to go to Australia, a country full of possibilities (p.50). 
George didn't want to go there but he did and became a schoolmaster. 
Marked by the godfather's treacheries he didn't dare to act like a youth anymore. 
It was inappropriate he had once learned so he started acting as an older man and let people think he was twenty-six or seven instead of nineteen. 
In Australia George Abbot is lonely and people don't really know who he is. 
He likes to be alone and usually spends the afternoons outside with a book. 
With no one around and with the book in his hands he can escape from his other "I", the schoolmaster, the misunderstood and lonely George Abbot. 
With the words in the book he escapes from reality and enters another world where he is loved and everything is easy. 
Even though George Abbot is very isolated from the rest of the people around him he hasn't really noticed it himself. 
Not until he, by accident, ends up in Mrs Hutchence's house and finds himself in the middle of a conversation with other young people (p.86 and forward). 
The mysterious Leona and seventeen years old Hector who would do anything to get her attention. 
They are both clean and civilised and know how to make the conversation interesting while George is dirty with wild hair and doesn't really know what to say. 
He feels like a savage in their company. 
Suddenly he realizes how isolated he has been and how nice it is to be around other people. 
He starts to open up and gives the others a chance to appreciate him being there. 
The event at Mrs Hutchence's house is a rebirth for George and he starts to look at the world from another point of view. 
He can accept the fact that he is a schoolteacher in a country he never meant to go to and that not all people want to hurt him. 
Maybe he will never come to Africa but as long as he keeps on dreaming everything is possible.
