﻿ English, My English!  
This is the story about my English. 
It will take you all the way from an English class in Sweden to a hamburger restaurant in Scotland, the road to the English language, in my heart.   
After eight years of English studies I should be quite good I think but the reality is different. 
I was always good during English class but I never had the chance to try my skill in real life until this summer. 
My friend and I took off to London in a big plane and landed safe on Heathrow. 
I hardly opened my mouth during the first hours because I didn't know what to say. 
As the day went by I realized that I had nothing to lose, so I started talking. 
Not as much as my friend but no one we met did. 
I didn't understand everything they said but they didn't understand my Swedish so I didn't really mind. 
We travelled a lot by train and we met these nice people all the time. 
They liked to hear our oppinion about the country and we liked to practice our English. 
The accent makes big differences in how much I understand. 
In Scotland for example, it was really hard to understand, especially when they spoke fast. 
I couldn't even order a hamburger without problems! 
The Wales accent was easier because sometimes they had a hard time with the English language too, since many people mostly speak their own language (Welsh).  
But I must say that it's not too hard to understand English by listening and it's getting better all the time. 
Television is big help I must say. 
Even if you read the Swedish translation you always listen to the voices too, to see how bad they translated. 
It's kind of fun.  
Problem number one when I speak English is my vocabulary. 
It's too small. 
Mostly I can find other words to use but I can't always discuss everything I want. 
Problem number two is that my tongue sometimes makes a big knot out of itself and I can't speak at all. 
Not even in Swedish. 
Something is a trouble word and I often happen to say thomething. 
I think it's easier to speak English in England than in Sweden because you hear it all the time and it goes into your blood, you start to think in English. 
Back home when someone speaks, it's not always pronounced correctly and then you fall into bad habits. 
Sad but true.  
Reading in English is a lot of fun I think and I always understand more than I thought I would. 
Sometimes it doesn't matter if the book is boring. 
It can become a good one just because you understand so much of what you read. 
It often helps to read a text twice if you don't understand it. 
There are always some words that you get the second time, and there are always dictionaries to help you. 
It's difficult though to read about something you don't understand even in your own language. 
A subject you're not familiar with. 
Then you won't even notice if you miss one or two pages.  
Writing in English should be easy if you only have a dictionary beside you but it isn't. 
You need to "feel" the language and be able to write correct sentences. 
I'm both good and bad at writing, it depends on what I'm writing about. 
It's always easy with something you like and everybody has their good and bad days. 
Too bad the good days mostly are when you're sitting at home and just write for fun and nobody gets to read it. 
But that's life.  
The conclution of all this is that I'm not very good at English in any way but I manage pretty well I think. 
I can read a book and explain to you what it's all about, I can watch a tv show and understand what they say, I can write an essay in, hopefully, 700 words about the English language in my life and I can make a conversation with someone in an English speaking country, I hope. 
So I'm kind of happy with that.
