﻿ "No one knows the Cruelty": Women and children of the Industrial Revolution  Women and children suffered a lot in dangerous and inhuman employments in Britain during the Industrial Revolution. 
Conditions for working-class women got better in the end of the nineteenth century but it was not equal for all women. 
The traditional role a wife had in the family changed and it was confusing for both men and women.   
Children were perfect for some industrial works; they had very little ability to resist and had to work for long hours. 
Their small bodies could get in to machinery's were adult people couldn't. 
A law in 1842 excluded women and children under the age of ten from underground mining but for many years after they could be seen working there. 
Many children worked in steel- and ironworks were great heat and flying flakes of hot metal made it dangerous. 
They suffered a lot and often died before the age of thirty. 
Sweepers employed boys as climbing boys. 
They cleaned chimneys and in learning their jobs their flesh had to be hardened and that were done "by rubbing it, chiefly on the elbows and knees with the strongest brine...close by a hot fire." (p.4) The best age for teaching a boy was six, but some boys started at the age of four or five. 
They started to work at four in the morning and worked for about twelve hours. 
It was a cruel and hard work and as a sweeper ones said, "It is as bad as the Negro slavery, only it is not so known..." (p.3).  
In most employment's children and their parents sooner or later suffered from some kind of illness or injury. 
A lot of dippers in the Potteries suffered from paralysis and many were crippled at an early age and workers in match factories got diseases in their lungs. 
Another problem was the food. 
The best food could be bought in the big towns in England but it was often too expensive to buy for most workers. 
Cheap food was often adulterated, cocoa was mixed with fine brown earth, pepper with dust, flour with chalk and vinegar were mixed with sulphuric acid. 
These adulterations were not good for health and a lot of them were even poisonous.  
Between 1868 and 1874 it came laws that changed the situation for children. 
It became illegal to employ children under the age of eight in agricultural gangs after 1868, it was required that all children under ten should go to school after 1870 and it became illegal to employ children under ten years of age full-time in 1874. 
Nearly thirty years later a factory act in 1901 forbade employment of children under twelve years of age in any factory or workshop.  
There were also a lot of changes for working-class women in the end of the nineteenth century. 
Education got better and there were not many women who were illiterate after 1900. 
Female labour reduced a lot and wages increased. 
Diets improved and housing problem got better. 
But it was not equal for all working-class women. 
There were at least three groups that were very different from each other. 
One was the artisan group, printers, workers in precious metals, bookbinders and many skilled construction workers. 
These women lived in many ways like the middle-class woman and had it much better than the group of traditional poor who lived on the margins of subsistence. 
The traditional poor maintained many traditional expectations and reduced more than the other groups in family size. 
Then it was the group in the middle, the factory labour force. 
What made these women different from the traditional poor was not so much their economic situation as the changes in women's attitudes, their view of life and their position in the family.  
In the end of the nineteenth century and the beginning of the twenties century British women were accused for sloppy housework, that they wasted food, they did not want to sew and repair clothes and they slept late in the mornings. 
A German worker, who wrote about his experiences in Britain during the 1890's, wrote that British housewives were "not fond of hard work...
The German woman dresses more simply and neatly and is much more industrious" (p.7). 
These accusations can be explained with that the evidence comes mostly from male sources and the conditions of the time were not very good for the working-class woman. 
Crowded housing and meager diets made domestic chores difficult. 
The problem was not so much their economic situation because women among the very poor in Britain were in many ways better adjusted than the average working-class woman. 
They had great responsibility and they handled most of the family's money, they were responsible for food shopping, paying rent, buying clothes etc. 
One of the big problems with the working-class woman was that she didn't use food wisely and their knowledge of proper health care was not very good.   
But many poor women coped well; they kept themselves as neat as possible and spended a great deal of time cleaning. 
They learned their children what they had been learned, "the purpose of life was to endure, and there was no room for hope." (p. 
9). 
They took their responsibility for the household very seriously and it was important to keep husbands healthy and hopefully happy. 
Their role was to please their husbands.  
Around the turn of the century a new concern for freedom and dignity was developing among the young women, because a lot of women in factory cities had started to work in factories and now earned their own salary. 
That sometimes caused trouble when they got married, because then they couldn't enjoy money as they had before. 
Wives and their husbands had different ideas about the wives role. 
The husband wanted her to have a traditional role as a wife. 
There were not many women who worked when they got married, at least not outside the home. 
It would offend their husbands, because they had to feel that they provided for their wife. 
Their ideas about women's role changed in the end of the nineteenth century but British husbands were far slower to change than for example German husbands. 
Instead of having the wife working some families took in lodgers, which gave a bit more money. 
Concern about the household budget became a bigger problem in the end of the nineteenth century and by inflation in the beginning of the twenties century. 
There was often the wife who handled all the money and husbands started to blame their wives when expectations about the quality of their diet and clothing were increasing. 
It got harder for wives to pay for everything. 
Husbands also started to keep money for themselves instead of giving all of the money to the wife. 
The wives didn't seem to mind so much what their husbands earned or what they did with their salary, but their economic role in the family declined. 
Men also started to do things in their free time without their wives. 
They went to football games and to the races. 
More employment's for married women, strikes and trade unions in 1910 helped women to say more what they wanted and that changed men's opinions of them.  
Children and women did not have it easy in their employments during the Industrial revolution but changing attitudes and laws changed the situation. 
Education got better and so did food and health. 
Men and women's attitudes changed toward each other, which made it easier for women to get employments and better wages.
