﻿I have been studying English for many years, in fact for twelve years in school and then I've been to Ireland for a year. 
I didn't study English in school so much over there but I lived with an Irish family so I were speaking and listening to the English language every day. 
I've been learning a lot in school but even after twelve years in school I didn't want to speak it because I didn't have the experience of speaking it. 
When I went to Ireland I learned a lot, especially to dare speaking English, that it didn't matter if I said something wrong. 
I learn when I'm speaking not when I don't. 
Now I want to learn how to speak and write English better. 
In this essay I'm going to write about my strengths and weaknesses in the four skills of listening, reading, speaking and writing. 
Listening, I don't have so much problems with understanding what people are saying, if it's not about a special subject that I usually don't talk about or if it's words that I usually don't hear on TV, radio or use in a daily conversation. 
It can also be hard to understand what someone who have an unusuall dialect are saying. 
The English language is spoken over the whole world and sometimes the dialects are really different and hard to understand.  
Reading, I like reading books, but my vocabulary is not as good as I want it to be. 
I often understand most of the sentences anyway but I have to learn more words. 
I try to look in a dictionary if I don't understand a word or the meening of the word in a sentence. 
We didn't read much English books in upper secondary school but I have read some afterwards. 
I think that it is a good way of learning.  
Speaking, I can make myself understood in English and since I were in Ireland I've improved a lot. 
But my grammar is not so good and that results in that I'm probably doesn't speak correctly. 
I think that when my grammar is becoming better I'm going to speak better and enjoy speaking English more. 
It's fun to speak English when you are in an another country because it's not in so many countries that they speak a second language as good as many people do here in Sweden. 
I think that I pronunce words quite good when I speak, but not as good when I read for someone because then I havn't seen every word before and it's harder to pronunce them. 
I can't remember that we learned much phonetic transcriptions in upper secondary school but I think it's really important to learn it, because it's so much easier to learn how to pronunce words when you look in the dictionary and understand the phonetic transcriptions.  
Writing, As I wrote before my grammar is not very good and that makes my writing not very good either. 
When I'm listening or reading it's not a big problem but when I speak or write it becomes a bigger problem. 
I can't explain why I'm writing as I do, the grammar-rules. 
I'm not that good at Swedish grammar and I'm worse in English grammar. 
I havn't been so interested in learning the English grammar before, I just wanted to learn how to speak the language but now I want to be able to speak, write, listen and read it better. 
I have to work hard with it and I'm looking forward to understand it better. 
Because if I don't understand the grammar I can't learn to write or speak it correctly. 
Then it depend on what I'm going to write. 
I think that it's easier to write about a book or compare two books than to come up with something from my own mind.  
Now I have tryed to explain my strengths and weaknesses in the English language. 
And if I work a lot with my weaknesses I'm going to improve and enjoy the English language even more. 
It's useful in so many things. 
I'm really motivated to study English and learn it as good as I can. 
My biggest weaknesses is grammar and to make my vocabulary bigger. 
I think that thats what i have to study the most.
