﻿ Social allowance are not for people who can work  In Sweden we have to many people who are living on social allowance and dont't need to do it. 
I belive that people who really need to have social allowance are going to have it, but it should be a much better check-up of who really needs it and who don't.   
Nobody in Sweden needs to be starving or don't have the opportunity to have anywhere to live. 
If we need to, we can get help from the social service. 
That is a good thing that we have that help because anybody could get in a situaion where they really needed help from the social service. 
Some people can't earn enogh money, or maybe not any money at all, to survive. 
For example single parents, people who who can't get a job or are not able to work for special reasons or having other sorts of problems. 
I belive that they are those who are going to get help from the social service in the first place.  
What I don't like is the fact that the social service in many cases don't check better who needs money and who is only using the system. 
There are for example a lot of young people who don't want to work and instead of trying to get a job, or maybe study, they go to the social service and get money. 
There are to many young people who are to lazy and are allowed to be lazy because nobody tells them that they have to do anything. 
They just make up a story that they have some sort of problem and the people who works for the social service belive them or don't care and give them social allowance.  
They can get social allowance and don't even need to apply for a job, they don't need to study or do anything they don't want to do. 
They can go around in the city and meet friends all day if they wants to or lay in the bed and do nothing. 
They don't have any physical or mental illnesses at all. 
I don't think that helps them in any way, that nobody cares if they do anything or not. 
In stead they get money for somewhere to live, for cloths, for food, for travelling expences and money to exercise. 
A single person without children get 2900 SEK/month. 
That is for food, cloths and bills. 
Then they can get more money for paying rent, homeinssurance etc.   
Often they still live at home with their parents or don't live anywhere, they just go around and stay with friends and don't have any big expences. 
In stead they by things that they don't really need and go out partying and just have a good time for the money. 
It's a lot of things the money they get could go to, like resourses for care of children or elder people or for school.  
I don't think that they would have a choise, they should have to get a job either they want it or not. 
And if they can't get a job where they earn enough money to live on they can get the rest from the social service, because then they are at least doing something for the society. 
They also get the oppertunity to up-keep their skills or learn new things. 
Often they don't even appriciate the money they get because they get them to easy, they know that they don't deserve the money.  
The people in Sweden who works pay a lot of taxees and some of those taxees is money who the social service get to give to people who really needs them. 
I don't think that the people who pays all these taxees like the fact that some people who are just to lazy to earn their own money live on others.  
I think it is terrible to see all these people who gets money from the social service when they can work to get it, and see other people who needs more money but can't get it, because some use the system in a wrong way. 
Social allowance is not supposed to be a permanent living.
