﻿ People are drifted by their instincts  The main theme in Doris Lessing's The fifth child involves the behaviour of the human being that is still often drifted by their instincts. 
People who don't want to handle things they don't understand and are afraid of. 
They try to sort the problem by getting rid of it.  
The geographical setting in the story is in a large house in a small town outside London. 
It takes place between the middle of the sixties and the end of the eighties. 
When the story begins in the middle of the sixties Harriet and David don't feel part of the spirit of the time..."when the spirit of the times, the greedy and selfish sixties, had been so ready to condemn them, to isolate, to diminish their best selves."
1 This extract explains a lot of the theme in the book. 
Harriet and David felt that they didn't fit in and that nearly everybody repelled them because they were different. 
The thing is that they did the exact same thing with their son Ben, especially David. 
He even denied Ben as his son. 
"He's a little child, she said, He's our child." 
"No, he's not, said David, finally. 
Well, he certainly isn't mine."
2 That explains how little David cared about him, or that he didn't care at all.  
Before Harriet and David had Ben, Harriet said that the reason that Sarah and William had a child with Down syndrome, Amy, was because they didn't try hard enough to have a real and happy family, that they didn't deserve a normal child. 
But then Harriet and David, who really wanted a big and happy family, had Ben who was a child with more problems than Amy. 
Harriet and David thought about themselves better than Sarah and William, they saw their house as a fortunate place, their kingdom."...in which three precious children were nurtured, and where so many people came to immerse themselves in safety, comfort, kindness."
3 Outside their kingdom the rest of the country lived like two enemies who hated each other and who could not hear what the other said. 
Harriet and David didn't think that anything bad as having a child like Ben could happen to them, because they had their kingdom and so many people came to them for happiness.  
The people in the family was not very like each other, some was rich, some poor, some well educated and some not. 
They didn't understand each other very well, but these were problems they were familiar with and were not afraid of, even if they didn't like it. 
But the problems with Ben were too much for them, they were afraid of his behaviour.  
The behaviour of Ben only reflects what Harriet, David and the rest of the family are. 
Ben didn't understand the environment around him and he tried to sort the problem by eliminate them. 
The people around him didn't understand him and they tried to get rid of him, they sent him to an institution where he was supposed to die. 
They're all following their instincts, to get rid of problems they can't handle, that they are afraid of. 
Ben was greedy and selfish and so were they as well as the spirit of the sixties as Harriet and David saw it. 
As soon as Ben was born and there wasn't any more fun in the house nearly the whole family gave up on them. 
They didn't even try to help Harriet with Ben. 
To make it easier for themselves they all blamed Harriet for Ben. 
That she had given birth to him, that she took so much of her time to try to make him human. 
Even before Ben was born they didn't care that Harriet's was having a hard pregnancy, they got irritated because of her temperament and her pain. 
Harriet didn't love Ben but she was trying to teach him how to fit in, even Ben tried to fit in, but didn't success very well.  
A person who doesn't understand something and are afraid of it wants the problem to go away. 
If it doesn't go away by itself, they often do something about it; they get rid of it one way or another. 
It's an instinct that the human being has. 
That is one thing that the theme in this book involves.
