﻿ Children watch too much violence on television  There are too much violence on television and a lot of children are watching it. 
There is probably no really good solution from 'saving' children from violence on television but there are many ways of preventing them to see too much of it. 
There are mostly a responsibility for parents but also a responsibility for television corporations.  
First of all children should not watch as much TV as they do, there are a lot of things that are much better for them to do instead, things that are more creative. 
Television is probably not bad for children in a surten amount and if they watch programs that are suitable for them. 
It has to be a control of what they are watching.  
Parents have to take the main responsibility, that they know what their children are watching and don't let them watch everything they want, but there is also a responsibility for television corporations. 
Programmes with a lot of violence don't have to be sent early and there could be advisories that warn of excessive violence. 
That can at least help parents a bit. 
When the parents are at home they can go and have a look at what the children are watching. 
If the parents are at work and their children are not old enough to see everything on TV they maybe shouldn't be left at home alone. 
There is probably someone they could stay with, relatives, neighbours or friends with an adult at home. 
There are also often too many televisions in some houses. 
A lot of children have their own TV in their rooms and that makes it more difficult for parents to know what their children are watching. 
Parents could also talk with their children about the programmes, ask them what it was about. 
It's important that children talk about what they have seen, because if they have seen something that they maybe shouldn't have seen their parents can talk and explain what violence do to people and that everything on the television are not for real.  
One reason why a lot of children watch too much TV is probably because their parents don't have so much time for them. 
They should let them play with friends or make more of their own time for them. 
Everything is not as important than to do things that develop children.  
In an article in the TIME Magazine,(TELEVISION: Support grows for the V-ship as a way to protect young viewers, July 24, 1995), one suggestion of protecting children from violence on television is to have a TV with the V chip. 
That could be help for parents to control what their children are watching, or what their children are not going to watch. 
Even if it isn't a perfect solution it is at least a help. 
One of the problems with the V chip, as the article reveals, is that there are problems with the technology, the V chip wont be able to tell difference between violence of different kinds. 
If the V chip is going to be an alternative it has to be well thought-out so it is more help than problem to have it.  
Because there is not one good solution for protecting children from violence parents and society have to try to control what children are watching as far as it is possible. 
It has to be adult people who decide what's good and what's bad for children to watch and make shore that they don't see too much violence on TV.
