se cambió.

Misa  se despertó y al no sentir a Light se extrañó. Lo buscó con la mirada y  lo encontró a punto de salir de la habitación. Notó que se había  cambiado de ropas. Un bostezo sonoro salió de su garganta y antes de que  Light saliera le preguntó.

-¿A dónde vas, Light? Es muy tarde.-  Pero la respuesta nunca llegó. Light ya había salido y cerrado la  puerta. Dio un pequeño suspiro. Y volvió a dormir.

El castaño  salió a paso rápido del edificio donde vivía. Traía puesto unos  pantalones color beige, la camisa era negra y la chaqueta de color café.  Paró un taxi y subió en él. Suerte que a esa hora todavía hubiera  algunos. Le dio la dirección al chofer y avanzaron. La cuidad si que  estaba activa. Llena de jóvenes que salen a divertirse. Miraba por la  ventana cada lugar, recargando ligeramente la cabeza en su mano y el  codo en la puerta del auto, sin tomarle importancia. Pensaba en todo lo  que le diría. Cada palabra exactamente. Imaginaba lo que le diría, con  su típica actitud, respondiendo automáticamente a cada provocación de  él.

Cuando el taxi paró, dio un vistazo hacia el exterior. Cuando  se cercioró de que era el lugar correcto, pagó al taxista y salió del  coche. Cuando cerró la puerta el taxi avanzó.

El cielo nocturno  estaba cubierto con nubes grises, casi negras, amenazando que en  cualquier momento llovería y el viento helado golpeaba su rostro. Sus  cabellos cobrizos se movían rítmicamente. Caminaba derecho, con porte  elegante. Sus manos estaban en sus bolsillos. El celular empezó a  vibrar. Lo sacó y miro el numeró que lo llamaba. Era Misa. Colgó sin  responder y apagó el celular, no quería que nadie lo interrumpiera  cuando le dijera la verdad a él.

Después de caminar varios minutos paró. Se giró hasta quedar frente a él, más bien frente a la tumba de él. De L. Esa cruz que tenía como lápida simplemente le gustaba, era como Ryuzaki, tenían una belleza enigmática.

Apretó  los puños dentro de su pantalón. ¿Pero qué estaba haciendo? ¿Comparando  a L con su lápida? ¿En qué diablos estaba pensando? Ahora le diría  todo, frente a su tumba, frente a su alma. Una sonrisa se formó en él y  una pequeña risa se le escapó.

-Sabes, L, todo se ha vuelto tan  fácil sin ti.- Dijo pausadamente. –Desde que falleciste mi vida se  volvió casi perfecta.- El viento seguía moviendo sus cabellos en una  bella danza.

-No lo dudo.-

-Todos los del equipo se  tragan cada palabra que les digo. Cuando recuperé los programas de  distorsión de voz dije: "me siento como un ladrón al hacer esto",  ¿puedes creerlo?- Preguntó y se acomodó el cabello con su mano.

-Viniendo de ti, se que fue una vil mentira.-

Una gran sonrisa se dibujó en su rostro al recordar aquel día, exactamente diez días de lo ocurrido.

-Pero  lo mejor de todo fue el momento donde puse mi mejor cara de niño triste  y pregunté a todos: ¿quién remplazará a L? y, ¿adivina que  contestaron?- Empezó a subir el tono de voz.

-Que tú serías el nuevo L.-

-Sí.  El idiota de Matsuda por única vez tuvo razón en su insignificante  existencia. "Claro que tú eres el único capaz de tomar el lugar de L"-  La risa se apoderó de Light. Las carcajadas salían sin chistar de su  garganta. -¡¿Qué opinas de todo Ryuzaki? ¡La única conclusión es que tu  muerte fue en vano!- Después de unos segundos, la risa se fue apagando. Y  Light volvió a su actitud seria.

-Opino que pronto caerás, Light. Sólo eres un asesino con un sueño infantil, maldito asesino.-

-Mi  vida es casi perfecta. Y digo casi, porque aún después de muerto no  dejas de joderme.- Respiró profundamente. Se arrodilló sobre la tumba y  con los puños empezó a golpear la tierra. -¡Sólo ha pasado un mes desde  que falleciste y no puedo dejar de pensar en ti!- Dejó de golpear la  tierra y así se quedó. Arrodillado en el piso. –No se lo que pasó que no  puedo sacarte de mis pensamientos, de mi sueños, de mi existencia.- Lo  dijo susurrando al viento, que había sido el único testigo de aquella  confesión.

Las gotas de agua empezaban a caer sobre la cuidad, la  lluvia era fría. Light levantó el rostro y dejó que el agua tocara su  piel, y en un movimiento rápido regresó la vista a la lápida. Estaba  empapado, pero eso no importaba. Daría todo por ver la expresión de L,  como después de su muerte el triunfó. Se había equivocado cuando dijo  que él mandaría a Kira a la horca, y ahora estaba muerto por oponerse a  un Dios. A su Dios.

-¿Sabes una cosa?, entre tú y yo nació una  atracción. Éramos tan diferentes pero a la vez tan iguales. Ambos  teníamos una definición diferente de la justicia. Si tan sólo no te  hubieras revelado ante mí, quizás…- De sus cabellos resbalaban gotas de  agua que caían libremente en donde Ryuzaki yacía tres metros bajo  tierra.

-Es cierto, nació