﻿y name is Ida and I am 23 years old. 
These past few years I have not been using the English language that much, but I have felt quite confident and not afraid of using the language when necessary. 
How ever, I would like to feel more competent and cofident about my English. 
Last year I e-mailed with an Austrian guy. 
We talked about everything, but att one point I felt uncertain about the English language. 
We were talking about politics and elections and I was not able to express or explain everything that I wanted to talk about. 
It would have been fun and interesting to have a discussion about politics with someone from another country, but it never developed to that.  
After this I decided to study English. 
I felt I wanted to improve my vocabulary and my language.  
Reading I have always liked reading and I do not feel that I have had any more trouble with English texts than with swedish texts. 
I believe that there are different ways of reading. 
One way is to look up words that you do not know and get them explained or translated and that always slows down the reading. 
The other way of reading is when you feel it is more important to understand the overall meaning and you just read without looking up words and therefore read much faster.   
When I was studying sociology quite a few of the textbooks that were used in these courses were in English. 
I never thought about the language when I was reading the textbooks since I was mainly interested in the contents of the books.  
The only times I have had trouble reading English texts are when the texts are filled with words I do not know.  
Listening I am a good listener. 
I understand both British and American English but I can have some difficulties understanding people who talk too fast or people with certain dialects. 
When I am watching an English or an American TV-show or when I am att the cinema I prefer to listen to the actors and to see the expressions on their faces and their body language, rather than reading the subtitles. 
I often feel that the translated text disturbs more than it assists. 
Jokes are difficult to translate and when they are translated they are usually not translated correctly.  
Speaking I graduated from upper secondary school in 1995 and since then I have not been using the English language in any way except when helping lost tourists find their way and some occasional e-mailing with friends abroad. 
I know that my basic knowledge in English is quite good but I do not feel confident enough to start a conversation or a discussion and that is something I want to change. 
Iwant to improve my confidence and my vocabulary.  
Writing Sometimes I feel that it is easier to write than to speak English. 
I guess it is easier because you get more time to formulate your sentences when you are writing. 
I keep a diary and I enjoy writing down my thoughts. 
I have never tried writing in English in my diary but maybe I should try that. 
It would be both therapy and exercise att the same time. 
After graduating from upper secondary school I have not written any essays, except when I studied sociology. 
During those courses I had a couple of home exams that were always in swedish even though we used English textbooks. 
I feel it will be challenging to write essays in English.  
The things my teacher always pointed out to me as my weaknesses was that I was using a simple and plain language and that I had too brief answers. 
That is something I have to work with.
