﻿ Deleting violence  any young viewers are exposed to excessive violence on television. 
The solution to this problem which seems to be gaining support, is a computer chip, called V chip. 
The Vchip would be installed in television sets to delete programs with excessive violence. 
Parents would be able to delete programs that they consider to be too violent for their children.  
I do not believe that this V chip is a realistic solution to the problem of young children being exposed to violence on television. 
Parents need to take more responsibility for what their children are watching and for how they react to what they see on television and it is unrealistic to think that every family will buy this V chip for their, maybe several, television sets. 
I also believe that the rating of all programs into different levels of violence will be very difficult to accomplish.  
The installation of a Vchip into the television set does not make the problem of children being exposed to violence disappear. 
Children are exposed to violence in its different forms on a daily basis, including violence in real life and on television through news casts, films and even through children's programmes. 
There is a lot of violence in the society and in the world. 
Therefore it is important that parents take responsibility for making their children feel safe and secure. 
Children must get a realistic picture of the world and also of the violence in it. 
It is up to the parents to make sure that their children are not watching excessively violent films etc., and if the children still watch violence the parents should make the kids understand what it is they are watching. 
Most children are of course not interested in violence at all and choose not to watch it on television. 
I realise that many parents do not have the time to explain or discuss everything their children are watching on television but I do not think the V chip is a solution to this problem. 
I think children who want to see violence will find a way to do that and those who do not want to see violence will risk seeing it in real life anyway.   
Parents will never be able to control what their children are watching when they are at a friends house or at home alone. 
It is not realistic to think that all families will get the Vchip and that they will install it in all television sets. 
All programs will be rated on a scale of violence and it is up to parents to choose what level of violence they want their children to be exposed to. 
It is unrealistic to think that all families will choose to delete the same level of violence. 
Children will perhaps be able to just go to a friends house to watch television where they might have a higher level of violence. 
In families where the Vchip is installed in just one television set and where the children are ordered to watch programs on that specific tv it is likely that children will see this prohibition as provoking and watch violence on the other sets when no one is around, just for the excitement.  
There is a lot of violence on TV. 
I believe that the broadcasters or the commission appointed by the government will be facing an impossible task when they are constructing the rating system in which all programs will be rated. 
How will the different programs be rated? 
What one person thinks is excessive violence might be something that another person is used to and does not consider violent at all and therefore the judging will be subjective. 
News casts may sometimes contain a lot of violence and destruction but I still think that it would be impossible to delete any kind of news programs. 
Some people consider sports to be violent, but it can be discussed which sports are too violent for children? 
Some people might argue that cartoons are too violent for children and sometimes I agree. 
I believe it is wrong to show cartoons where for example Jerry hits Tom with a frying pan five times in the head and Tom still gets up. 
Is that violence or comedy? 
Will all TV commercials for new action movies be deleted?  
There are a lot of questions that are not fully answered and the disadvantages and problems seem to be greater than the advantages. 
It would be easy to buy a chip that can act as a baby sitter, but it will not solve all problems. 
Violence is a part of reality and we can not close our eyes for the truth how horrible it may be. 
The violence in the real world can not be deleted, but it should be dealt with and discussed.
