﻿ Should it be against the law to be a Nazi?  
Hatred of foreigners (xenophobia) has always excisted. 
People have always been afraid of the unknown, afraid of people and things they do not know. 
One of the big dictatorships during the twentieth century was Nazi Germany which was most powerful during the second world war (1933-1945). 
During this time millions of people were persecuted and killed. 
Those who managed to escape from the Nazis and the horrors of the war tried to find a secure place in the world where they could feel safe from antisemitism. 
Nazism is nowadays considered by most people to be an upsetting ideology that led to horrible violations against minorities and people of different ethnic origin. 
However nazism has not always been the prime subject of discussion and it has not always been clearly visible, but during the past few years the discussions about rasism and antisemitism have again been raised due to the violence and threats made by the neonazis of our society. 
The latest debate has been about the question of whether or not nazi organisations and their activities can and should be forbidden. 
My opinion is that nazi organisations should not be forbidden since banning these organisations would mean that not everybody would be allowed to have an ideology, an opinion or views of one's own and that is one of the human rights.   
Everybody should have the right to their own opinion, conviction and belief and they should also have the right to express them, irrespective of nationality, colour of the skin and religion. 
To ban an organisation would mean banning all their activities, such as demonstrations, meetings, concerts, distribution of music, magazines and information and thereby also the ability to express opinions. 
This would be a threat to democracy and human rights since we believe that everyone has the right to demonstrate and state one's opinion as long as one does not brake any laws by using force or offending anyone. 
According to our laws nobody is allowed to violate other peoples rights, and even if rasists have horrible views, they still have the same rights as long as they do not commit any crimes. 
Valid legislation must be used and interpreted so that society, people and their rights are protected. 
Legislation is for protection and therefore I believe that we should have a strict policy and not be afraid of using laws. 
These laws should protect everyone, except the criminals. 
Instead of banning the organisations and their activities it is up to all of us to show that nazism and antisemitism is not acceptable. 
Everybody has to follow the rules that are set up by society and the people in it. 
We all have the choice to listen to or to dissociate from nazi propaganda and information is the only way to enlighten people. 
Communication between "us" and "them", together with teaching history are tools for reducing xenophobia.   
If the organisations were to be banned there would be a big risk that they would go underground. 
They would grow under the surface. 
They would find ways to spread their ideology in illegal ways and authorities would not have any kind of control over them. 
Banning organisations does not make the problem of xenophobia and rasism disappear.   
Is banning nazi organisations the best solution for the society? 
I do not think so. 
If we use the argument that these organisations are not democratic we must remember that neither are we, if we prevent a particular organisation from expressing their opinion. 
Who gives us the right to decide which groups have the right to give their view. 
Even if these views can be horrible and disgusting, you still should have the right to state them. 
I become angry and frustrated when I hear nazi propaganda, but I still think they have the right to think and feel any way they want. 
If we were to decide that extreme nationalsocialism is forbidden, the next question would be: Are there any more groups that do not agree with "our" views?   
In conclusion I believe that these arguments are reasons enough for allowing any groups of people to gather and think/discuss/propagate their opinion, even if this opinion disagrees with that of the majority.
