﻿ Fear of the uncontrollable  I will in my essay describe what I see as the main theme of Doris Lessing's novel The fifth child and I will also discuss the setting in which the story takes place. 
The main theme of the book is fear. 
Fear for the unknown, the unusual, the things you do not understand and fear of the things you can not explain or controll. 
Also the fear of loosing what you have been building up. 
The story takes place in a small town outside London in the 1960's and in the following 25 years.  
The story of the Lovatt family and their relatives and friends takes place in David and Harriet's large victorian house in a small town outside London, where all friends and family are invited to celebrate births, big holidays and to just enjoy the family life. 
The atmosphere is warm and friendly. 
Love and happiness is filling the house and the people in it, but there is always a sence of fear present.  
David and Harriet's dream is considered to be an odd idea. 
Family and friends are not very supportive, criticizing them and calling them old-fashioned, wrong-headed and mad for buying the house of their dreams. 
(Flamingo/Paladin pp 18) The lack of understanding and support can be interpreted as everybody feeling threathened, maybe by the self-confidence and determination David and Harriet are radiating or, maybe by the fact that this young couple is not like everybody else.  
We are all through the book reminded of the perfect family life where there is only love and happiness, but we are also introduced to unhappiness and fear of the unusual. 
We are given examples of different ways of handling and reacting to fear.  
Amy, Harriet's niece, is born with Down's syndrome. 
People react in very different ways to this child. 
Sarah, the mother tries to hide her: "But the poor baby was in Sarah's arms, covered up so as not to upset everyone...". 
(Flamingo/Paladin pp 33) We are given the impression that Sarah is ashamed of her and that there is something wrong with her. 
William, Amys father is keeping distance:   ".....
William, was not at all at the table, but lounging against the wall; and the little distance expressed what he felt his relation to the family was.......and his new daughter, the Down's syndrome baby, appalled him". 
(Flamingo/Paladin pp 32)  I see him keeping distance as a reaction of him being afraid. 
Amy is not like the other children and he does not know how to take care of her, so he turns away. 
Harriet is looking for an explanation for Amy being different:  "Harriet says to David, privately, that she did not think it was bad luck: Sarah and William's unhappiness, their quarreling, had probably attracted the mongol child.......". 
(Flamingo/Paladin pp 29)   Harriet is afraid. 
There must be an explanation for why Amy is born with Down's syndrome. 
If there isn't one it could mean that it could happen to them aswell. 
We get a picture of Harriet convincing herself that their happiness will protect them.  
Then Ben is born. 
David and Harriet's fifth child. 
The mood in the book changes. 
All the happiness and joy disappears and the happy family life is destroyed. 
Everything is replaced with fear, uneasiness and distance between people. 
Everybody is afraid of Ben. 
Harriet is coming up with different explanations to what Ben is. 
He is considered to be something out of this world, "he is like a troll, or a gobbling or something" (Flamingo/Paladin pp 61) Nobody is able to connect with him, he is not one of them and the fear for Ben destroying the family or hurting someone is growing stronger,   "'But he is normal', said Harriet, grim. 
'The doctor says he is'. 
'He maybe normal for what he is. 
But he is not normal for what we are'". 
(Flamingo/Paladin pp 79)  Ben did not fit into the picture of the happy family, so he is sent away. 
When the dream that David and Harriet were trying to fulfill was about to be destroyed they were ready to protect it with just about anything, even sending their child away. 
Feelings of guilt makes Harriet bring him back. 
They try to make him fit in, but it never works, maybe because the fear and uneainess they are feeling.   
The fear of the different and the fear of not being able to control or explain everything in life is what The fifth child is about. 
The characters are reacting to fear in various ways and they are trying to protect themselves from unhappiness by hiding, keeping distance to and by sending away the people that are making them feel uneasy. 
Fear is always present but also the desire to preserve the happiness and your dreams.
