Amar seus defeitos é minha virtude
Eu mudo de casa, caso você mude
Rímel não use sombra não coloque
Seu rosto é perfeito, sem nenhum retoque
Não mude de corte, nem pinte os cabelos
Você faz moda, sem seguir modelos
Aneís, pulseiras e brincos pra quê
Você usa jóia, se a jóia é você
Eu tenho medo de você mudar
E a outra pessoa não me apaixonar
Morro de medo de você mudar
E a outra pessoa não me apaixonar
Quem muda o caráter, muda a consciência
É essencial manter a essência
Mesmo com arte, o artificial
Não destroi o brilho, do que é natural
Você tem algo que so Deus explica
Quanto mais simples mais bonita fica
Como foi ontem que seja amanha
Eu nasci seu homen, vou morrer seu fa
Eu tenho medo de você mudar
E a outra pessoa não me apaixonar
Morro de medo de você mudar
E a outra pessoa não me apaixonar
Quem muda o caráter, muda a consciência
É essencial manter a essência
Mesmo com arte, o artificial
Não destroi o brilho, do que é natural
Você tem algo que so Deus explica
Quanto mais simples mais bonita fica
Como foi ontem que seja amanha
Eu nasci seu homen, vou morrer seu fa
Eu tenho medo de você mudar
E a outra pessoa não me apaixonar
Morro de medo de você mudar
E a outra pessoa não me apaixonar
