Pra nossa vida já tem mais de um sonho
Pra nossa casa já tem mais de um troço
Não tenho tempo de pensar em outra
Viver distante de você não posso
Outro romance por grande que seja
É impossível ser maior que o nosso
A sua boca tem sabor de mel
Tem em seus lábios essência de flor
Seja comigo mais compreensiva
O seu silêncio me provoca dor
As minhas brigas não as leve em conta
Só há ciúmes onde existe amor
Não tem limites a nossa paixão
Pra ser seu dono até com Deus eu brigo
Me sinto bem quando você me escreve
Você se sente feliz quando eu ligo
Mesmo querendo negar que a amo
Não tenho como ser só seu amigo
Entre nós dois há um desejo mútuo
Nas nossas vidas ninguém intefere
Na minha vinda me receba rindo
Na minha ausência não se desespere
Desgosto morre, esperança vive
Amor não mata, mas, saudade fere
No idioma do amor da gente
Foi excluída essa palavra não
São duas vidas num destino só
São dois destinos numa só junção
Vou ser Governo nos seus pensamentos
Vou tomar posse do seu coração
