É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
Se encher de cartão de crédito
Sem pagar nenhum cupom
Soltar cheque voador
E aterrissar no procom
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
Casar com uma matuta
Que limpa roça e jardim
E bem produzida é mais gata
Do que Pricila Fantin
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
Enfeitar mais a amante
Do que Evita Perón
Dar mil reais num perfume
Quatrocentos num baton
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
Comer rapadura preta
Mel de engenho e alfenim
Mas puros e mais baratos
Que chocolate e pudim
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
Trabalhar de camelô
Com casaco de vison
Dormir com lençol furado
E dar presente de edredom
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
Comprar jeans de Toritama
Lá perto de Surubim
E trocar só a etiqueta
Eu tiro os outros por mim
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
Pedir um prato mais caro
Que o salário do garçon
Só puder comprar costela
E exigir filé mignon
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
Ficar sem computador
Que a internet é o fim
Não ter telefone fixo
Nem oi, nem claro nem tim
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
Dizer a quem é poeta
Que poeta era Drumont
Assistir o big brother
Pela globo ponto com
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
É chique mas não é bom
Conversar com quem só fala
Pô, meu brother, tipo assim
Eu prefiro meu ôxente
Fi da peste, zé finim.
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
É brega mas não é ruim
