A culpa é nossa
Você é culpada, tanto quanto eu
A gente perdeu tempo quando se perdeu
Agora, sofre e chora, o leite derramado
A culpa é nossa
Por matarmos sonhos sem fazer enterro
O arrependimento não conserta o erro
Na contramão da vida, é cada um pra um lado
E eu,
Apenas cumpro a pena que não vale a pena
No filme da cabeça se repete a cena
Não era o fim de tudo e tudo teve fim
Você,
Embora me levou, depois que foi embora
Garante que não sofre, jura que não chora
Mas, nunca mais sorriu, como sorriu pra mim
Longe, um do outro,
Assunto, a gente encontra, pra fugir do assunto
Junto, a gente sofre, por não ficar junto
Na crença desse amor, viramos dois ateus
Longe, um do outro,
O choque da distância está pior que o choque
Do primeiro passo ao derradeiro toque
Perdemos Deus, na hora, na hora do adeus
E eu,
Apenas cumpro a pena que não vale a pena
No filme da cabeça se repete a cena
Não era o fim de tudo e tudo teve fim
Você,
Embora me levou, depois que foi embora
Garante que não sofre, jura que não chora
Mas, nunca mais sorriu, como sorriu pra mim.
