Antes que alguém
Lhe conte a verdade
Eu mesmo abro o jogo
Faz muito tempo
Que eu não quero nada
Do que você quer
O que eu sentia por você
Na fase em que nós começamos
Agora sinto
Dez vezes mais forte
Por outro homem
Eu não consigo
Fazê-lo feliz
E feliz assim
Você me toca
Mas o que lhe toca
Ja não toca em mim
Não conto as vezes
Que fui contar tudo
E desisti na hora
Tomei coragem
De perder o medo
E provar que não minto
Eu tô sentido
O que as pessoas sentem
Que eu não sinto nada
Eu sinto muito
Mas infelizmente amor
Eu não sinto
Eu tô cansada de inventar
Desculpas que eu estou cansada
Eu estou certa de
Que nada da certo
Começando errado
Eu só desejo
Que você encontre
Quando me perder
Alguém que imite
O elo de sonhos
Que havia entre a gente
E muito cedo
Pra pensar que e tarde
E desistir de tudo
Refaça os planos esqueça
O que houve e
Toque a vida em frente
Nós dois compomos
A trilha sonora
De um filme real
A nossa história
Já passou do tempo
E do ponto final
