Assuma que você me ligava toda hora
Será que deu um branco na memória
Não tá fazendo tanto tempo assim que a gente ficou
Assuma que tinha medo de perder meus beijos
Que só eu saciava os seus desejos
Agora sai dizendo por aí que me deixou
Depois não se arrependa se você me ver
Beijando outro alguém que não seja você
Eu não queria ver você na solidão
E não se admire se me ver passar
Nos braços de outro alguém, depois não vá chorar
Assuma nunca saí do seu coração
Você pode até dizer que não sou mais seu amor
Mas eu sei que estou fazendo falta pra você
Você pode até dizer que acabou
Dá pra ver no olhar, admita faço falta pra você
Depois não se arrependa se você me ver
Beijando outro alguém que não seja você
Eu não queria ver você na solidão
E não se admire se me ver passar
Nos braços de outro alguém, depois não vá chorar
Assuma nunca saí do seu coração
Você pode até dizer que não sou mais seu amor
Mas eu sei que estou fazendo falta pra você
Você pode até dizer que acabou
Dá pra ver no olhar, admita faço falta pra você(2x)
