Depois de uma noite regada a carinho
Nus nós despertamos num quarto de hotel
Os corpos estavam com cheiro de vinho
E as bocas mais doces que um favo de mel
Como uma criança de pele macia
De cabelos soltos, lábios sem batom
O som dos seus beijos me disse bom dia
E a luz dos seus olhos trouxe um dia bom
Um café pra dois e pra dois a saudade
Se houve um cupido nesse amor foi Deus
E aquela vontade de não ter vontade
De sair de perto, nem dizer adeus
Um café pra dois e pra dois a saudade
Se houve um cupido nesse amor foi Deus
E aquela vontade de não ter vontade
De sair de perto, nem dizer adeus
Me parto por dentro toda vez que parto
Lhe deixando as pressas sem meus beijos lentos
Eu em nenhum quarto vou matar um quarto
Da falta que sinto dos nossos momentos
Eu quero pra sempre que você me queira
Sem estipular prazo de prazer
Se a próxima noite for como a primeira
Eu vou morrer pedindo pro sol não nascer
Um café pra dois e pra dois a saudade
Se houve um cupido nesse amor foi Deus
E aquela vontade de não ter vontade
De sair de perto, nem dizer adeus
Um café pra dois e pra dois a saudade
Se houve um cupido nesse amor foi Deus
E aquela vontade de não ter vontade
De sair de perto, nem dizer adeus
Um café pra dois e pra dois a saudade
Se houve um cupido nesse amor foi Deus
E aquela vontade de não ter vontade
De sair de perto, nem dizer adeus
