Quem consegue manter-se firme em pé
Não tem medo da crise quando sofre
Todo mundo no peito tem um cofre
Como um banco central pra guardar fé
A hipótese de ser faz quem não é
Trabalhar noite, dia, mês e ano
Sonhar alto, rezar e fazer plano
E ir à luta buscando o que não há
'Vez em quando' tem um que chega lá
Nos dez pés de martelo alagoano
Muito além do que pode tem quem vá
Sem receio dos ermos do além
Encontrar quem ta indo a vida vem
Esperando quem custa Deus está
Quem insiste num sonho é quem se dá
E quando nota o que fez se senta ufano
De inicio ninguém é veterano
Ninguém nasce sabendo o que defende
Mas depois de errar muito a gente aprende
Nos dez pés de martelo alagoano
O destino é ramal que se estende
A procura de oásis no deserto
Na certeza que a gloria está por perto
Uma luz de sentido a fé ascende
Liberdade que voa ninguém prende
E incerteza nem sempre atrai engano
Por mais frágil que seja o ser humano
Se tiver pensamento positivo
Não desiste de nada enquanto é vivo
Nos dez pés de martelo alagoano
Fraco e forte precisam de incentivo
E essa tese faz séculos que não muda
Todo mundo precisa de uma ajuda
E todos lutam por um objetivo
O agente não deixa o distintivo
Pra ser pego num ato leviano
Pianista não foge do piano
Mas tem gente que pega o prato-feito
E ainda fica botando algum defeito
Nos dez pés de martelo alagoano
Não precisa ser rico e escorreito
Pra tentar ser feliz e ser um dia
Se perder sem lutar é covardia
Se abrir mão do quer perde o direito
Se for negro que encare o preconceito
Quem alguns brancos tem contra o africano
Se for crente que invoque o soberano
Que a fortuna de graça não se oferta
Sem jogar um cartão ninguém acerta
Nos dez pés de martelo alagoano
Quem insiste e persiste vive alerta
Para ser vencedor é candidato
Quando o pé a maior que o sapato
Só o dono é quem sabe aonde aperta
Muita porta precisa ser aberta
Por criança, por jovem, por decano
Como o fogo precisa do abano
A canoa precisa dos dois remos
É preciso ir atras do que queremos
Nos dez pés de martelo alagoano
Precisamos ter tudo o que não temos
Que o esforço é o teste do sufoco
Quem se assombra com muito pede pouco
Quem fracassa não chega aos extremos
Ir atrás da medalha que perdemos
É provar ao contrário o desengano
Quem não move uma palha entra no cano
Quem se omite não vence nem perdura
Só encontra a botija quem procura
Nos dez pés de martelo alagoano
Se gostar de moleza a vida é dura
E se não for procurado vá atras
Vivos mortos no mundo tem demais
Esperando somente a sepultura
Contra a pedra a maré que bate fura
Porque é insistente o oceano
Não inveje fulano nem sicrano
Mas podendo trabalhe pelos dois
Que em dobro o retorno vem depois
Nos dez pés de martelo alagoano
