És a minha leal companheira
Porque sabes me compreender
Entre todas tu foste a primeira
És a última que quero perder
Foste a minha melhor professora
Promotora da minha razão
Assistente de cargos omissos
Secretária dos meus compromissos
Empresária do meu coração...
Comparando às mulheres que vejo
Tu tens semelhança qualquer
Na pureza contida no beijo
No caráter que tens de mulher
Ao dormir nos teus braços com calma
Minha alma desprende-se ao léu
E o autor de quem tanto confio
Fez teu corpo com curvas de rio
Nos teus olhos pôs tinta do céu...
Respeitar-me se for teu propósito
Saberei te dar muito valor
Fiz do peito um eterno depósito
Pra guardar nossas frases de amor
Eliminas a minha carência
Na ardência do teu corpo grácil
Jamais nosso real será lenda
Que por mais que o destino pretenda
Destruir nosso amor não é fácil...
Como é bom quando estamos a sós
Sem desvelo da vista alguém
Nosso amor terá fim porque nós
Não seremos eternos também
Por amor teu amor já é meu
E eu sou teu se me queres assim
Se disser que te amo não minto
Nem preciso dizer-te o que sinto
Que meus olhos te dizem por mim...
