N? tenho vergonha de dizer que sou maluco por voc?? eu sou maluco deixa o mundo perceber
N? n?sou daqueles que disfar?e que esconde e o que sente
? o nosso amor ?erdadeiro ?ransparente
E quando eu te ligo pra saber onde voc?st?Eu n?quero ser seu dono nem te incomodar
?que mesmo na distancia eu quero estar presente
Desculpa se eu estou te incomodando pois se meu ciume
?quando estou amando esse ? meu costume
Eu s?ero proteger, cuidar do amor da gente
Deixa eu cuidar, te vigiar
Aonde voc?or me leve com voc?E se voc?quiser me amar
?s? chamar que eu chego num segundo 2x
Acredite meu amor por voc? maior do mundo
E quando eu te ligo pra saber onde voc?st?Eu n?quero ser seu dono nem te incomodar
?que mesmo na distancia eu quero estar presente
Desculpa se eu estou te incomodando pois se meu ciume
?quando estou amando esse ? meu costume
Eu s?ero proteger, cuidar do amor da gente
Deixa eu cuidar, te vigiar
Aonde voc?or me leve com voc?E se voc?quiser me amar
?s? chamar que eu chego num segundo 2x
Acredite meu amor por voc? maior do mundo
Deixa eu cuidar, te vigiar
Aonde voc?or me leve com voc?E se voc?quiser me amar
?s? chamar que eu chego num segundo 2x
Acredite meu amor por voc? maior do mundo
