Quando em plena rua 
Nós nos encontramos
Disfarçadamente nos cumprimentamos
Através dos olhos
Muita coisa é dita
E na primeira chance
Sem vermos ninguém
você me pergunta se está tudo bem
E eu digo você parece que tem 
Proteção dos astros pra ser tão bonita.
Nosso amor nasceu sem ter liberdade 
Faz parte da nossa clandestinidade
Na rua, no campo, no carro ou na cama
Nada além de amigo pra familia eu sou
Pra noite de núpcias ninguém nos casou
Faltou testemunha, Deus testemunhou 
E de esconde,esconde que a gente se ama
Quando você liga que eu lhe atendo mal
Pelo o tom da voz sente o meu astral
E pede que eu me acalme, até por favor
Nois dois somos cúmplices, na noite e no dia, de
bilhete anonimo, de fotografia
Confissão de padre,segredo da SIA
Nada é tão ocultoquanto nosso amor
Vivemos de códigos e de troca de afetos
De rápidos encontros de planos secretos
Sem usar algemas você me prendeu
É fora da lei que a gente namora
Nois dois dependemos da sorte e da hora
Parecemos tanto por dentro e por fora
Que eu ás vezes penso que você sou eu
