Eu quero lhe pedir desculpas por minha insistência
Por estar tão frágil devido à carência
E romper o silêncio
Dos meus sentimentos.
Eu sei que nós nos encontramos na hora indevida
Você já tem outro, está comprometida,
Mas estou sem bússola, sem rumo na vida
Com você dia e noite nos meus pensamentos.
Me diga qual é seu e-mail,
Navegue na minha emoção,
Que eu quero acessar o site
Do seu coração.
Entendo que você não possa me dar esperanças
Com medo do risco, da desconfiança
Dos olhos do mundo
E da língua do povo.
Sabemos tão pouco um do outro, das nossas manias
E a cada encontro novas fantasias,
Tô marcando as horas, tô contando os dias,
Tô roendo as unhas pra vê-la de novo
Me diga qual é seu e-mail
Navegue na minha emoção
Que eu quero acessar o site
Do seu coração.
Você não anda bem de amor
Eu também não ando
É inútil a gente viver se enganando
Pensando tão longe, podendo está perto
Eu mesmo já bati cabeça, já chorei a toa
Você deu errado com outra pessoa
Estou lhe propondo ficar numa boa
Sem medo de nada, pra tudo dar certo.
Me diga qual é seu e-mail
Navegue na minha emoção
Que eu quero acessar o site
Do seu coração.
