Quem atira a flor sublime
Na putrefação do mangue
Não deixa manchas de sangue
Mas deixa sinais do crime
Na repressão do regime
Vandré conseguiu propor
Encher seus canhões de amor
E mirar cem pétalas nas massas
Saiu cantando nas praças
A inocência da flor.
Flor de inverno ou primavera
Exibe em seu espetáculo
Pendulo receptáculo
Cepla cartel antera
Se aquece se refrigera
Pra não ficar incolor
E é constituída por
Pistilo, estangue e estigma
E a fragrância é o enigma
A inocência da flor.
Uma da outra é distinta
E tem um aroma pra cada
Dá pra ver que ela é pintada
Só não dá pra ver quem pinta
Quem terá dosado a tinta
Pra ficar daquela cor
E ela devolve odor
E o gás carbono que aspira
Só quem botou é quem tira
A inocência da flor.
Entre pedra desabrocha
Sem ter mãos com que se pegue
E a natureza consegue
Fecundar vidas na rocha
O sol acerta de tocha
A brisa dar-lhe o frescor
O caule ao se recompor
Põe outro embrião no ventre
Não tem pecado que entre
A inocência da flor.
Pra fecundação ser tida
O pólen está sempre anexo
Como a gente a flor tem sexo
Sensibilidade e vida
A planta quando engravida
O parto é feito sem dor
Deus é o único doutor
Na UTI do jardim
Que assiste começo e fim
Da inocência da flor.
Só sendo mesmo um herege
Que uma flor do galho arranca
O orvalho a deixa branca
A poeira a torna bege
O invólucro que a protege
Contra frieza e calor
Fecha ao sol se por
E abre quando o dia vem
Nem mesmo a criança tem
A inocência da flor.
As inflorescências dão
Formas mutáveis de vida
Ao antúrio e margarida
Salsa e dente de leão
As hermafroditas são
De espécie superior
Porque alterna o olor
E só elas tem os dois sexos
Deixando os homens perplexos
Com a inocência da flor.
Na clinica da aquarela
Nasce a rosa grácil e doce
E é como se o botão fosse
A incubadora dela
Enfeita altar de capela
Caixão de anjo e andor
E o néctar adoça o sabor
Do mel que a abelha faz
E os espinhos são rivais
Da inocência da flor.
No vaso recipiente
Agrega-se o nectário
E o fruto vem do ovário
A botânica não desmente
Do óvulo nasce a semente
Sem nenhum mediador
E o colibri beijado
De graminha hiberda e goivo
Se apresente como noivo
Da inocência da flor.
