﻿ Increased Quality of Life-Something for You?  
Are you one of those who work eight hours a day five days a week and come home almost exhausted in the evenings? 
More and more of working people are under stress at work and several even have to take psycho-drugs to cope with it. 
Not many are able to work until retirement age, our need of rest is not provided for. 
While many working people are suffering from burnout there are also about four hundred thousand people that are out of work. 
A solution to these problems could be to introduce a thirty hours' working week in Sweden.  
Thirty hours work a week would be six hours a day, which is two hours less than today. 
These two hours the employees could spend with their family or by themselves to rest. 
With shorter working-hours there would be more time to look after close relationships and families would have time to other things together than the usual everyday duties. 
Time is a commodity in short supply in many families, which affects the children above all. 
Less working hours would perhaps even contribute to prevent divorces when people have more time for each other. 
More spare time would give people opportunity to devote themselves to hobbies or to exercises as well. 
When people feel that they have time to do other things than duties they will become more positive in general and we would get a more harmonious and healthy people.  
Less working hours would also contribute to increased equality in society since it would even up the difference in working hours between men and women. 
Today women often voluntary work part time to have time to take care of the housework. 
Over eighty per cent of part time workers are women. 
If six hours' work a day will become standard in Sweden, men and women could do equal work at home and women would get better positions on the labour market.  
Labour market would also offer more jobs that form from shortening of work. 
If all three million working people would shorten their workweek with ten hours, seven hundred and fifty thousand new jobs would be available. 
Those who have been out of work could then get a job and lighten the work burden for the others.  
It is obvious that work shortening favours the individual, but what about the employers and the society? 
It might be difficult to count the gains of work shortening in money, but in the long run I think everybody will make a profit on it. 
Just think about the redundant twenty per cent of the population that are unemployed and would get a chance to get into the labour market.  
Another example is that less tired and healthier employees lead to fewer people being put on the sick-list. 
This would result less sickness benefits having to be paid by the company. 
The employees will presumably also find more pleasure in their jobs and work more efficiently. 
During the short day they would not have time to be so tired or bored.  
Working hours and occupational injuries are connected. 
Most occupational injuries take place in the later part of the day when people are most tired. 
Many occupational injuries never pass and result in high costs for society in form of medical treatment and rehabilitation. 
A shortening of working hours would very likely imply that accidents at places of work would reduce and fewer people would be absent due to long time illness.   
The environment would also benefit by work shortening. 
To transform Sweden into a more environment friendly country requires time and commitment from the individual citizen, time that would be gained from work shortening. 
People might consider they have time to take the bus instead of the car to work, or sort garbage at home.  
It is about time that shorter working weeks are introduced in Sweden, it would be a gain for society in general in form of reduced costs for unemployed, early retired and sick people. 
For the people less working hours would signify quality of life, time for the family, increased equality and a chance to contribute to a better environment.
