﻿ The Fifth Child  In the book "the Fifth Child" Doris Lessing tells the story about the happy family life of the Lovatt family that suddenly changed when Harriet gave birth to their fifth child. 
This child was very strange and perhaps even evil and they could not do anything to avoid it. 
In this book I can see several themes but the one I see as the main theme is about the impossibility to deserve happiness or plan life. 
The story in this book indicates pretty clearly to me that you can not decide over or predict your life. 
There are a lot of circumstances and events that the human being has no power over. 
Happiness in particular is not something you can earn or deserve, evil and unhappiness can get into your life anytime no matter what you have done to prevent it. 
I think this theme can fit in any story regardless of what country or in what time it takes place. 
This is a universal subject that concerns everyone. 
What I think is more important is the general environment surround-ing the characters, the moral, social and emotional conditions in their lives. 
In aspect of moral conditions both Harriet and David were very stubborn people. 
They knew exactly how they wanted their lives to turn out. 
They knew that they wanted to have an old fashioned life with many children and they defended their opinions when other people thought they were odd. 
When Harriet and David met, they felt like they were made for each other. 
This was the person they had been waiting for, and very soon they started to create the big happy family they wanted. 
Since they had had to work so hard to get the life they wanted they thought they deserved it and deserved to be happy. 
"The Lovatt's were a happy family. 
It was what they had chosen and what they deserved (28)... 
And look they had been right to insist on guarding that stubborn individuality of theirs, which had chosen, and so obstinately the best-this" (29). 
This extract shows that they were very proud of what they had achieved and they had no thoughts of losing it. 
Harriet also had her own theory about why there were abnormal children in the world and she said to David about her sister Sarah's mongol child: "... that she did not believe it was bad luck: Sarah's and William's unhappiness, their quarrelling had probably attracted the mongol child...". 
She felt totally safe and did not believe anything could happen to them, but when Ben arrived in their lives a couple of years later, he arrived with evil and unhappiness. 
There was nothing they could do about it. 
He was their offspring and he made their whole world falling apart. 
The Lovatt's had built up their own loving existence in the big house they had chosen for their happy family life. 
With financial help from David's father they lived in a safe social situation. 
They were not much affected of what was going on outside their house even though they noticed that the society turned more raw and cruel. 
"Brutal incidents and crimes, once shocking everyone, were now commonplace...
There was an ugly edge of events: more and more it seemed that two peoples lived in England, not one - enemies hating each other, who could not hear what the other said" (30). 
These conditions did not disturb in Lovatt's happy life. 
They had created their own safe haven where they believed nothing could hurt them, nothing evil would ever be able to get through their walls of love and compassion. 
But then again, when Ben arrived in their home these illusions broke and they had to face reality. 
Emotionally the Lovatt's were a loving family at least as long as everything was all right. 
There was a very loving mood in their home. 
There were a lot of friendly people helping each other and for Easter, Christmas and summer they welcomed everyone they knew to stay with them. 
On page 30 it says: "The Easter festivities were the best ever ..., it seemed that the whole year was a celebration, renewed from a spring of loving hospitality whose guardians were Harriet and David, ...". 
This was a situation where unhappiness and evil did not fit in. 
To achieve and preserve this way of living, Harriet and David had to take advantage of other people such as Harriet's mother who had to be there helping them all the time and David's father who paid their mortgage. 
Harriet and David were special people, they had their own way of looking upon things. 
Their Determination and conviction to get a real old-fashioned family life made them strong in many ways, but also vulnerable. 
They were so sure they could get things the way they wanted and predict their whole life and when things did not go their way they did not know how to deal with it. 
If they had not been so convinced that they would be happy forever, I think they would have been better prepared for unexpected situations.
