﻿ English, my English  For me, English is a language and a subject in school that always has been present. 
Like most of Swedish youth, I have daily been hearing English language since I was a child, on the television, the radio and in music. 
English has been a natural part of my everyday life. 
I have according to this not been considering it so much. 
Until now I have just done my homework in school (most of it at least), but I have never worked very hard or intensive with English. 
I guess I have to do that this semester.  
The first time I was in England, when I was fifteen, I felt very insecure of my capability of expressing myself in English. 
I was for example very nervous to speak at the dinner table at my host-family's. 
Today I feel much more confident in speaking but I find it much easier to speak in an informal situation than in a formal one. 
If I get nervous I can feel like all words just have blown away from my head and I can hardly say anything. 
I believe, though, that I have a pretty good pronunciation for someone who hasn't been staying in an English-speaking country for a long time. 
If I have had much contact with English during a couple of weeks, for example when I have visited England, it easily happens that I have a word in English, that I know exactly what it means, which I can't find the Swedish word for. 
I think that is to be due to that I even begun to think in English during these periods. 
Although I feel that I sometimes have problem to find the correct expression in English because there are a lot of words that I don't know and feel that I need.  
This problem with expressing myself is of course coming back in writing. 
Sometimes I have to write something in another way than I wanted from the beginning and sometimes I have to leave it out. 
During the process of writing I also have to check a lot of words in the dictionary and this makes me feel a bit limited in writing. 
Writing isn't something I do with pleasure, I really had to force myself to writing this essay for example. 
I never feel proud or satisfied with a piece I have written and I rather don't show it to anybody. 
Though, I think this depends more on writing itself than the English language. 
It easily happens that I slip from the subject and when using the computer for typing I easily go blind for my own writing mistakes because the text looks so proper on the screen.   
When it comes to listening to English it is something that I feel divided about. 
I enjoy listening to British English and I find it easy to understand. 
Even if there are words that I don't know I can guess what they mean from the context. 
If there is a person talking with a very uncommon and strange dialect, slurring his words or has a bad pronunciation I often find it very difficult to understand especially if the subject doesn't interest me.  
Also when I am reading I find it difficult to understand and keep my interest if the subject is boring. 
But otherwise I find pleasure in reading. 
I am very eager to learn new words while I am reading and I use to note them and look them up in dictionaries. 
This often tends to get me out of track and I easily loose the story line. 
Therefore I often have to force myself to ignore the words I don't understand and concentrate on the story. 
I sometimes have some problems to get started with a book, but once I have got into the story I think I am a pretty fast reader.  
In all I think I am an average Swedish English student and I can't say that I am better in one specific area than in another. 
I find it difficult to say what my good and bad sides of English are since I haven't been able to try my skills for a long period in an English speaking environment.
