﻿ Doctor Spivey-a friend of the inmates  Through out Ken Kesey's novel "One Flew Over the Cuckoo's Nest", the inmates' lives are controlled by the strict and non-accommodating Nurse Ratched. 
Side by side but in the shadow of the nurse is another member of the staff who always tries to comply with the patients and that is Doctor Spivey. 
The aim of this essay is to give a clear description of Doctor Spivey's character.  
Before Doctor Spivey was engaged on Nurse Ratched's ward her doctors had been of short duration, and that indicates that this man has something special; something that Nurse Ratched can manage. 
Doctor Spivey is a little man with a peculiar shape of his head; all parts of his face are small. 
His minute eyes are situated very close and his nose is tiny which means that he has a problem wearing his glasses properly. 
When Doctor Spivey talks he frequently has to turn his head to keep his glasses in the right place. 
He keeps his glasses on a string and he always finds it difficult to find them and to get them on in time. 
In contrast to Nurse Ratched, Doctor Spivey is always very polite towards the patients. 
He is interested in what they have to say and he expounds conversations with honest questions, which makes the patients feel good and important. 
Doctor Spivey is human.  
"He's smiling a little as he turns through the folder, just as tickled by this new man's brassy way of talking right up as the rest of us, but, just like the rest of us, he's careful not to let himself come right out and laugh." (p.45) Doctor Spivey does not have the ability to hide his emotions behind a face of iron, like Nurse Ratched does. 
The patients can always tell if the doctor is happy, sad, or nervous. 
Doctor Spivey feels very insecure when he has to talk in front of the group and Nurse Ratched. 
He does not know how to handle a situation where he is in the center. 
"The meetings are uncomfortable for the doctor unless he's talking about his theory; he'd rather spend his time down in his office, drawing on graphs." (p.53) Doctor Spivey understands the, and they understand him because they have a lot in common; Nurse Ratched is in control of all of them. 
"He's maybe got more to say, but about this point the Big Nurse usually hushes him." (p.49) Doctor Spivey is very amendable and he never voices his opinions, and that is how he has been able to manage this long on Nurse Ratched's ward. 
The patients who have been on the ward for a long time do not blame the doctor because they know exactly how the situation is. 
"The rabbits accept their role in the ritual and recognize the wolf as the strong." (p.60) Of course Doctor Spivey and the patients are the rabbits and Nurse Ratched is the wolf. cMurphy's arrival at the ward is an upswing for Doctor Spivey. 
At once McMurphy can tell that the doctor is the one member of the staff who will listen, and that he is easy to get along with. 
McMurphy makes the doctor laugh and he encourages him to be brave and to suggest ideas in front of the group and Nurse Ratched. 
Doctor Spivey's self-confidence grows when he realizes that the group is supporting him, about the idea of a carnival on the ward, and this makes him talk with eagerness and enthusiasm. 
Suddenly the doctor feels exhilarated and for a moment he really believes that this wonderful idea will come true. 
He speaks with such conviction like everything is already decided and settled. 
It takes one look from Nurse Ratched and the doctor's dreams are dead. 
"He describes games, booths, talks of selling tickets, then stops as suddenly as though the Nurse's look had hit him right between the eyes." (p.98) Doctor Spivey is afraid of Nurse Ratched just like the patients are. 
He never talks back to her. 
She makes him feel like he is not worth anything, like he is dumb. 	
However, the doctor gets a new chance and also this time McMurphy is the cause of the doctor's interest in the patients' request about the radio and the old tub room. 
This time Doctor Spivey's idea becomes a fact and he is so pleased with himself that he seems to have forgotten that it really was McMurphy's idea. 
Doctor Spivey sees this as a victory. 
He feels that he himself has managed to do something important for the patients, and for himself. 
He made a decision that Nurse Ratched did not overrule. 
Doctor Spivey is scared and insecure but he can be tough too, and he always takes up for his patients.
