﻿At the age of 20, I now look back at my English studies and it seems unreal that ten years have gone by since I was in the 4th grade, which was my first year of English. 
I can still remember how we sang "John Brown" and practiced the colors by writing a book. 
Everybody also had to choose a name from an English speaking country. 
Most of my classmates had a name from the American soap opera "Dallas", such as Pamela, Bobby, and Jenna. 
I was called Patricia, a name, which my mom came up with. 
These are my first memories from studying English. 
In elementary school, English was more a game than a subject and I loved it. 
In middle school I started with German and I felt that my English was neglected, which really worried me. 
German was hard but very logical and I knew and understood the grammar. 
I could tell the German prepositions in my sleep, whereas I did not know anything about the English prepositions. 
After middle school I began to dream of a school year abroad. 
I made up my mind as I started high school, not only because I was worried about my English skills, but also because I longed for adventure. 
Thanks to my parents this dream became true in 1996. 
After my second year of high school I left for Indiana, U.S.A. 
My question for this paper is: what have I learned during these ten years of studying English? 
Which are my strengths and weaknesses in the four skills of listening, reading, speaking, and writing?  
As a result of my school year in the U.S. my ears have become very familiar with the sound of the English language at an everyday level, especially American English. 
My time abroad forced me to really listen and pay attention to what people said. 
Since everything was in English I learned just by living there. 
I do not have a problem understanding spoken English at an everyday level, but I am very aware of the differences in levels and I know that I still have a long way to go.  
When it comes to reading the school in Sweden spent quite some time on that, at least at the high school level. 
Studying in the U.S.A. 
I also had to do a lot of reading, which I sometimes found difficult, especially in classes such as government and economics, since there were so many terms that I was not familiar with. 
I do fine reading novels and I have learned to use the context when there are words that I do not know. 
I enjoy reading novels in English, but I find it harder to understand shorter texts. 
Perhaps I need more information to really get it. 
A time limit stresses me and I tend to read too fast; that is probably why I have a problem with short stories, and I never did as good as I wanted to on reading and comprehension tests in high school.  
Due to my time in the U.S.A. with the Americans my spoken English developed tremendously. 
I did not realize how much my school English had changed until my sisters came to see me; I had then been in the U.S.A. for one semester. 
Listening to their English I understood that my English had been given an American touch. 
I learned to use new words and speak although I was not sure that it was correct. 
I came to the point where I allowed myself to make mistakes and I let people laugh at me. 
Sometimes my tongue really got twisted and I said the craziest things, yet my mistakes taught me more than I would ever have learned if I had been quiet. 
Speaking English sometimes makes me nervous, and in a strange way I feel more relaxed speaking English with, or in front of, English native speakers than I do with my countrymen.  
Writing is the skill in which I have not had very much practice, not even in the U.S.A. since the tests were always made up of matching or multiple choice questions. 
My third, and last, year of high school in Sweden I took a class called "English C" and there we actually practiced writing. 
We wrote formal letters, personal notes, leaflets, and book reviews. 
I get a lot of practice by my own since I have so many friends in the U.S.A. to whom I frequently write letters and e-mail messages. 
A big problem that I have when I write is that I neither feel comfortable with my spelling, nor my grammar. 
In other words: I really need more writing exercises.  
Finally, I want to point out that I have learned a lot during these ten years but still ten years is a long time and I feel that I could have learned more than I did. 
My year in the U.S.A. has given my English an American touch and it also gave me the willingness to study English at the university. 
I can listen, read, speak, and write English at an everyday level. 
I can survive and live a normal life in an English speaking country. 
However, I want more that that and I know that the way is long!
