﻿ "The argument has commenced. . . 
Slavery will every where be abolished, or every where be re-instituted."  
In all times and in all parts of the world some people have found themselves superior to others, and that has resulted in a long history of slavery in all its forms. 
In America, the white man enslaved the black and the aim of this essay is to present arguments for and against slavery in America in the midnineteenth century.  
In the case of slavery in America it is important to remember that the new country in itself was divided in two parts, the North and the South, with different lifestyles and values. 
In the North they used free labor whereas in the South the white man found himself superior to the black and therefore enslaved him. 
George Fitzhugh argued that there were different governmental regulations for different people, depending on their intelligence and their way of living. 
According to George Fitzhugh, the white men in the South did not regard the black men as their equals and the black men did in no way qualify to live in the white men's democracy. 
A democracy like the one the whites were living in simply did not fit Negroes and their needs.  
However, the white men felt that they did the Negroes a favor by enslaving them. 
In George Fitzhugh's opinion slavery was actually the best thing that could happen to a black man in America. 
Being a slave the black man had a place to live, clothes to wear, and food to eat, whereas he would probably end up as food himself if he went back to Africa or the West Indies, where the slaves came from. 
Being a slave in America, the black man was saved from the cannibals in his home country. 
Going to the North was not an alternative for the black man. 
The tough and cold climate would not be easy to cope with, besides he would never get a job so his only chance in America was the South. 
George Fitzhugh maintained that the Negroes were not capable to take care of themselves; they needed somebody to guide and advice them - a master. 
In George Fitzhugh's opinion Negroes' minds did not develop like the whites' did, as they grew older, and therefore the Negroes' minds never reached the level of a grown-up man. 
This gave the white men a reason to take charge over the Negroes. 
Negroes needed masters just as children need parents. 
Since the Negroes were not able to think for themselves and plan their lives, they would cause society a lot of problems if they were to be free men. 
George Fitzhugh felt that it was the white men's responsibility to protect society. 
Enslaving the Negroes was no problem since it was obvious that the Negroes were lower men. 
Not only did George Fitzhugh compare Negroes to children, he also compared them to wild animals who had to be caught and kept in a tight rein.  
Furthermore, George Fitzhugh held the opinion that the Negroes' chances to become cultivated and educated had been numberless for thousands of years, so it was their own fault that they were still enslaved. 
The Negroes were meant to be slaves; it suited them. 
The whites on the other hand could never be slaves; they had other obligations. 
While the Negroes slaved on the plantations and in households it was the white men's job and responsibility to take care of the last steps in all production and to make sure that everything had been done correctly. 
This could never be done by a Negro since he did not possess the intellect and capability of a white man. 
George Fitzhugh argued that Negroes were only fit to be slaves.  
The Negroes, on the other hand, who were subject to the white men's oppression, naturally saw the matter with different eyes. 
In Lloyd Garrison's opinion slavery could never be good for a human being; it destroyed both minds and hearts. 
In 1841 Lloyd Garrison wrote:  ". . . against that crime of crimes, - making man the property of his fellow-man! 
O, how accursed is that system, which entombs the godlike mind of man, defaces the divine image, reduces those who by creation were crowned with glory and honor to a level with four-footed beasts. . . 
"  In his autobiography, "The Narrative of the Life of Frederick Douglas", Frederick Douglas describes how it was to grow up and live as a slave, and to be treated like an animal. 
Writing about his age, Frederick Douglas compared himself with a horse: "By far the larger part of the slaves know as little about their ages as horses know of theirs. . ." 
Among all the other things slaves were even deprived to know their own age. 
A slave was nobody and he had no right to ask any questions. 
His task was to obey his master and nothing else.  
The slaves in America were not citizens, not men, they were property. 
They did not have a chance to develop their senses or have a family since everything that could be done was done to destroy their mankind. 
Neither did they have any legal protection, nor was it considered a crime to abuse or kill a Negro.  
Peoples' differences have caused problems and oppression throughout the history of man, especially when a strong group of people have taken advantage of a weaker one. 
What most people of today probably associate with slavery is the black African slave in America. 
Many white people back then, in the nineteenth century, did not think that slavery was wrong. 
To them it was a matter of course that the Negroes were inferior to the white man. 
Luckily, man has developed and today a man is a man no matter what his skin color is!
