﻿ NUCLEAR POWER vs. 
NATURAL SOURCES OF POWER.  
The ongoing debate, on nuclear power vs. natural sources of power has never been such a burning issue as today. 
This question concerns all of us and it is our responsibility to raise people's awareness of this topic. 
Is nuclear power really the only and the safest way to get power (electricity) to the homes and industries of Sweden? 
Should we, in the 21th century rely on such an insecure source of power? 
Are we ready to risk our children's life getting electricity? 
Are the Swedish nuclear power stations really as secure as we are told? 
While presenting the pros and cons of different sources of power, I will state my side in the debate and try to answer these burning questions. 
In this essay I will argue against the use of nuclear power, in all-current methods of using. 
It might have been the best alternative at the time it was introduced, and voted for, but today we have developed more modern and environment-friendly ways of providing for Sweden's, and other countries, need for electricity.  	 
We are told that nuclear power is the most safe, cheap and reliable way of keeping Sweden running. 
But is it really so? 
If you see to the side effects, nuclear power is very much a defective source of power. 
First of all, nuclear fission in itself is a very insecure and inadequate method of gaining power (electricity); every single fission is indeed an uncontrolled explosion. 
For example, a computer programmer agency got commissioned to investigate the weaknesses of the safety system at a nuclear power station in Sweden and after some research they came up with some five-hundred different situations were the safety system would be inadequate and brake down. 
Secondly, there is the contaminated nuclear waste to take care of and store for hundreds of years in the bedrock. 
Everything that has contact with the toxic waste must be stored and kept safe form leakage. 
The thought of what could happen if the toxic waste got into our ground water or spread in the nature is disastrous, not to mention that the staff working with nuclear waste is at constant risk of nuclear radiation, which is a source of diseases and health problems. 
Finally, the economic issue is indeed important, and the price of electricity needs to be questioned. 
Nuclear power is a very expensive way of getting power; nuclear power stations are expensive to built, the Uranium that is most commonly used for nuclear fission is expensive, and you can only use it once. 
A way of financing this expensive source of power could be for Sweden to raise the price for electricity, as we are one of, not to say the, cheapest country for electric support. 
With a way of choosing the source from which the electricity to your home came, it is likely that many Swedes would be ready to pay a little more (that means a little more than 0.20-0.50kr/kWh) to be able to dismantle some nuclear power stations. 
I would, that's for sure, and I'm sure many with me.  	 
However, rather than raising electricity prices, an important step would be to investigate our need for electricity. 
If every sixth Swede turned off one lamp in every room he/she did not use at the moment, we could be able to shut down two of four nuclear reactors at Oskarshamn nuclear power station. 
The consumers' money could then be used to build up alternative power stations. 
For as the situation is today, Sweden is not ready to just shut down the nuclear power stations. 
Our alternatives are not good enough yet. 
The time of transmission will probably take many years, but the sooner we begin, the sooner we can turn to a totally changed system. 	 
Besides considering saving electricity, we need to develop alternative energy sources. 
Natural sources of power like wind, water and sun, are good alternatives. 
At first, water power does to some extent disturb the natural balance of a river, but it can naturally never be compared with the destruction that might be caused by nuclear power. 
The supply of hydroelectric power depends on the annual precipitation - rain or snow, and to be depending on the capricious weather is always a risk, and therefor an argument against the use of hydro power. 
But it is time introduce the best part of nature power recourses; they are all a complement to each other. 
That is to say, you need rain to get electricity from water power, but when it doesn't rain, it will, probably and hopefully, be sunshine, which means that we can gain power (and electricity) from the sun, which is indeed an inexhaustible source of power. 
To just rely on sun power is nothing that we should consider in Sweden, because of the cold and mostly rainy summers, but as a complement, it is both environmentally friendly and costly effective. 
Wind power is also an inexhaustible source of power.  	 
A common argument against the introduction of wind power is that the tall pylons destroy the landscape, but we have to ask ourselves if not that is a reasonable price compared to the shape and condition the landscape would be in if there were a nuclear power station brake down. 
Moreover, none of those natural sources of power; water, sun and wind, is one by one an alternative to nuclear power, but if we complemented, and developed, all those three together, would more or less cover the energy that we today gain from nuclear power.   
To sum up, while we cannot just dismantle all the nuclear reactors at once, we have to gradually decrease the use of nuclear energy. 
We have to be ready to work and pay for a future without nuclear power stations, even if the work just might be turning off lamps, TV sets, and toasters, knowing that the extra money saved is for building an alternative power future.
