Well, disaster strikes on a daily basis
I'm looking for wisdom in all the wrong places
I still wanna laugh in disappointed faces
And you can't help me
I'm Blinded by these
Heroes and thieves at my door
I can't seem to tell them apart anymore
Just when I figure it out
Well darling it's you I'm without
Well I'm stubborn and wrong
But at least I know it
I keep moving along
And hope I can get through this
Maybe this song is the best I can do it
So I'm patiently waiting on these
Heroes and thieves at my door
I can't seem to tell them apart anymore
Just when I figure it out
Well, darling it's you
Darling it's you
Well, darling it's you I'm without
Your comforting logic
Like these days are the ones I'll miss
And I see a solitude that I can't find
Without you ah
Da da da
It seems like I'm getting closer somehow
A flicker of peace that i've finally found
Thank you for believing in me now
Cause I do need it
And give me a year or two
And I'll mend my ways
And see these mistakes
And when I see the truth
Darling, trust me
When I can't see
I'll be coming back
I'll be coming back 'cause there are
Heroes and thieves at my door
I can't seem to tell them apart anymore
Just when I figure it out
Well darling it's you
Darling, it's you
Darling, it's you I'm without
