Say you see through the folly but you do it for the fame,
And I'm fighting a jet stream drinking cheap wine on airpleanes.
and you're in LA not Chicago,
key under mat, I walk the dog, order in, home alone.
Found your letter on a full moon Sunday night,
Some other girl and you spell casting plans for her life
Pour the vodka and it dulls sharp knives.
Breathe the words, diamond on rings
And you didn't mean to do it
So I don't have to believe it
If you didn't really mean it
Then magical thinking gets us by
Sing for the after show, those candy colored lips
Your age is showing, and you gotta work harder for it
It's always easier with freshmen
I'm not as clever, if she bring you the life
And you didn't mean to do it
So I don't have to believe it
If you didn't really mean it
Then magical thinking gets us by
My Fair weather friend
Fair weather friend
And you see through the folly
But you did it for the fame
And you're fragile as porcelain
Drinking cheap wine on airplanes
And did I ever leave Chicago?
I got your message, glad you're doing well
And you didn't mean to do it
So I don't have to believe it
If we didn't really mean it
Then magical thinking gets us by
Gets us by, gets us by
Say you see throught the folly, but you did it for the fame,
say you see throught the folly, but you did it for the fame,
say you see throught the folly, but you did it for the fame,
say you see throught the folly, but you did it for the fame.
My fair weather friend
