If only I could get into that corner of your head
where things finally match and meet the standards that you set
oh how I wish I was the treasure that you were lookin´ for
bet I would feel better if only I could find the door
I am cryin´
you aren´t tryin´
I am melting away
I wait for the words on the tip of your tongue
I´m only as good as the last one
well you decide and I abide as my song goes unsung (yeah, yeah,yeah)
things are goin´ crazy and I´m not sure who to blame
everything is changing and I do not feel the same
I´m slippin´ through the cracks of floors I thought that werestrong
I´m tryin´ to find a place where I can feel like I belong
Well, I am cryin´
you aren´t tryin´
I am melting away
[chorus]
If I could be the lesson that you learn, you learn if only
I could be the last one that love burns, it burns... yeah
if only I could get into that corner of your head
where things finally match and meet the standards that you set
oh how I wish I was the treasure that you were lookin´ for
bet I would feel better if only I could find the door
Well, I am cryin´
you aren´t tryin´
and I am melting away
[chorus]
