Making my way downtown
Walking fast
Faces passed
And I'm home bound
Staring blankly ahead
Just making my way
Making my way
Through the crowd
And I need you
And I miss you
And now I wonder
If I could fall
Into the sky
Do you think time
Would pass me by?
'Cause you know I'd walk
A thousand miles
If I could
Just see you
Tonight
It's always times like these
When I think of you
And I wonder if you ever
Think of me
Cause everything's so wrong
And I don't belong
Living in your
Precious memories
'Cause I need you
And I miss you
And now I wonder
If I could fall
Into the sky
Do you think time
Would pass me by?
'Cause you know I'd walk
A thousand miles
If I could
Just see you
Tonight
And I, I, don't want to let you know
I, I, drown in your memory
I, I, don't want to let this go
I, I, don't
Making my way downtown
Walking fast
Faces passed
And I'm home bound
Staring blankly ahead
Just making my way
Making my way
Through the crowd
And I still need you
And I still miss you
And now I wonder
If I could fall
Into the sky
Do you think time
Would pass us by
'Cause you know I'd walk
A thousand miles
If I could
Just see you
If I could fall
Into the sky
Do you think time
Would pass me by
'Cause you know I'd walk
A thousand miles
If I could
Just see you
If I could
Just hold you
Tonight
