Cradling stones
Hold fire bright
As crickets call out
To the moonlight
And as you lean in
To steal a kiss
I'll never need more than this.
We all share the pain
of our histories
but the ache goes away
if you could see
This night under stars
well i call it peace
if you say ill never need more than this
And the trees grow so thick
you can barely see through
and the forest bestows
all the simplest of truths
and you think you'll be happy
if granted one more wish.
but the truth is,
you'll never need more,
you'll never need more ,
you'll never need more than this.
Want so much in this life
There's so much to be
we sail through our youth
so impatiently
until we see
that the years move along
and soldiers and heroes come home
and they carry a song dont...
Live in forgotten times
may this always remind
you of the sea under the skies
you looking glass ?
lets make this our story
lets live in the glory
time it fades away precious as a song
cuz someday we'll be gone.
Craddling stones
hold fire bright.
as we watch the glow
of the morning light
someday our bones here they will lie.
and so we sing.
As the years move along
and soldiers and heroes come home
and they carry a song
lets make this our story
lets live in the glory
time it fades away precious as a song
cuz someday we'll be gone.
