Holiday, and I've come home
Hope to see this boy I know
I can't wait for us to be alone
Flippin' through the radio
We sing along to the indie show
The songs they play mean more than I can say
And the tape I made you
Hope you think of me when it plays through
Feel kind of sad now that it's done
You think my time's for free
In all the ways you say to me
"Sweet versions of lets wait and see"
But you're always a golden boy
And I'm the girl that you enjoy
My parents say "Isn't he a gifted son?"
Time is always passing by
And still I have to wonder why
You can't come and tell me I'm the one
Summer goes and we have grown
We have our friends, live on our own
Still, I'm not the girl you want me to be
See gravity can bend the time
Funny I always liked your mind
But this whole thing is crushing me
Well you're always a golden boy
In this girl's heart that you destroyed
You smile at me and then you have your fun
Time is always passing by
Still I give you another try
And hope that you will see
That I'm the one
You say you're scared
To get too close
Come let's see how it goes
I see him now, at the show
7th in the 7th row
And now you look at me
And see what I've known for so long
It's sad that you can be
So lovely, yet so wrong
Came to say, that I've moved
I see your face, you don't approve
Guess you could say that I'm already gone
Well you'll always be a golden boy
I'm the summer girl that you enjoy
Some melodys are best left undone
I feel the time pass away
But in my songs you'll aways stay
Don't need for you to tell me I'm the one
Oh, no, no, don't need for you to tell me
I'm the one
You'll never know that I was
The one
