Beware the danger it lurks for those who get swept away
the dreamers get punished most by the truth they say
it's all in the little ways one reveals their loves gone away
loves gone away
when my hand was in you hand my heart was pure
and now I see a different man rewriting memories
the dogs run down the beach
and all I'm left with is sand in my shoes
sand in my shoes
'Cuz fools like me
How we love blindly
And the cracks don't count
It's gotta break in front of me
Now I recall that time at the cafe
The thunderstorm outside words you could never say
they hold the loudest tones
You say you'll write
but it's ink on a page
just ink on a page
But, fools like me
Oh we love blindly
and the cracks don't count
it's gotta break in front of me
And tick tock the time
Distant look grows in your eyes
fools never ask afraid what lurks in your mind
I always knew
Somehow always knew
I always knew the truth.
'Cuz fools like me
Oh we never see
and the cracks don't count
its gotta break in front of me
and It's breakin',
It's breakin'
It's breakin'
It's gotta break for me to say
At least I can see
I was not afraid
I loved you all the way
And I'd pick the fool any day
