I was stained, with a role, in a day not my own
But as you walked into my life you showed what needed to be shown
And I always knew, what was right I just didn´t know that I might
Peel away and choose to see with such a different sight
And I will never see the sky the same way and
I will learn to say good-bye to yesterday and
I will never cease to fly if held down and
I will always reach too high cause I´ve seen, cause I´ve seen
Twilight
Never cared never wanted
Never sought to see what flaunted
So on purpose so in my face
Couldn´t see beyond my own place
And it was so easy not to behold what I could hold
But you taught me I could change
Whatever came within theseshallow days
And I will never see the sky the same way and
I will learn to say good-bye to yesterday and
I will never cease to fly if held down and
I will always reach too high cause I´ve seen, cause I´ve seen..
As the sun shines through it pushes away and pushes ahead
It fills the warmth of blue and leaves a chill instead and
I didn´t know that I could be so blind to all that is so real
But as illusion dies I see there is so much to be revealed
And I will never see the sky the same way and
I will learn to say good-bye to yesterday and
I will never cease to fly if held down and
I will always reach too high cause I´ve seen, cause I´ve seen
Twilight
I was stained, by a role, in a day not my own
But as you walked into my life you showed what needed to be shown
And I always knew, what was right
I just didn´t know that I might
Peel away and choose to see with such a different sight
I will never see the sky the same way and
I will learn to say good-bye to yesterday and
I will never cease to fly if held down and
I will always reach too high cause I´ve seen, cause I´ve seen
Twilight
