Always on your best behavior
Why'd we break up?
Can't remember why
And I was so polite
Couldn't look you in the eye
I go back to that afternoon
The way we kissed
And it ended too soon
Well, what did I say
I didn't mean to push you away
With anybody else it never feels true
How can I explain what I been going through?
No matter what I do it's only you
Every hand hold interlocking
Late night stay up
Softly talking words
I remember the sweetness of your voice
I go back to that afternoon
The way we kissed
And it ended too soon
Well, what did I say
I didn't mean to push you away
With anybody else it never feels true
How can I explain what I been going through?
No matter what I do it's only you
I go out and drink to your health
And I go home, I only hurt myself
So I sing this song in faith it finds you
Have a hope the kind you can't forget
But I'm still holding on
Maybe we can still be friends
I go back to that afternoon
The way we kissed
And it ended too soon
Well, what did I say
I'll never push you away
With anybody else it never feels true
How can I explain what I been going through?
No matter what I do it's only you
Meet me there in that afternoon oh
The longest day
The 21st of June oh
Well, what did I say
I'll never push you away
With anybody else it never feels true
How can I explain what I been going through?
No matter what I do it's only you
No matter what I do it's only you
