For all you broken hearted lovers lost,
Go find another one.
'Cuz you know time won't wait, and you'll be late.
White rabbits on the run.
It's hard to know what's good for you
I know she let you down.
But the fever breaks when it's too much to take,
So you can put weapons down.
And all you'll hear is the music,
And beauty stands before you,
And love comes back around again,
It's a carousel, my friend.
Never too late to change the pace.
Days creep up on you.
But the goodness is something you don't have to chase
'Cuz it's following you.
And all you'll hear is the music,
And beauty stands before you,
And love comes back around again,
It's a carousel, my friend.
I thought I heard your voice in the thunder,
It's the outcast of spells that we're under
I thought I heard your voice in the thunder,
It's the outcast of spells that we're under
Under...
And all you'll hear is the music,
And beauty stands before me,
And love comes back around again,
It's a carousel, my friend.
Until you hear the music,
And beauty stands before you,
And love comes back around again,
It's a carousel,
A carousel,
It's a carousel, my friend.
Time won't wait so don't be late.
White rabbits on the run.
