﻿Quizá fuese Dionisio Ridruejo a principios de los años sesenta del siglo pasado —un Ridruejo ya no fascista— quien iniciase la consideración de “después de Franco, ¿qué?”. Más tarde, el secretario general del Partido Comunista, Santiago Carrillo, publicó un libro con el mismo título. Ahora que algunos indicadores aún dispersos permiten deducir que hay síntomas de una cierta recuperación económica en el mundo y, en distinto grado, en España, probablemente se pueda hacer una paráfrasis de aquella reflexión y un análisis semejante de “después de la crisis, ¿qué?”.

Una de las ideas con fuerza más sugerente del libro de Rodríguez Zapatero (El dilema, editorial Planeta) la desarrolló el autor en la presentación del mismo ante un grupo de economistas: más allá de la codicia, las subprime, la desregulación, el demasiado grande para quebrar, etcétera, la crisis ha supuesto sobre todo un reequilibrio de la renta y la riqueza en el mundo entre los países más desarrollados y los emergentes. Dice ZP: la causa última de la crisis han sido los profundos desequilibrios surgidos de la globalización, unidos a la ausencia de una conciencia colectiva para gobernarla. Según el expresidente, la globalización ha generado un enorme desequilibrio entre los países con altos recursos y los países con un alto endeudamiento, siendo los dos polos de esta situación asimétrica China y Estados Unidos; la primera potencia del mundo necesita un gran ahorro interno, y China y otros países emergentes se lo financian. “Estos desequilibrios”, dice, “son difícilmente sostenibles con el grado de desarrollo financiero global que se ha logrado”.

Sin embargo, es paradójico que en el análisis de lo que ha supuesto la crisis más larga y dañina del capitalismo desde la Gran Depresión, un dirigente socialista como Zapatero (y tampoco un conservador como Aznar, en sus memorias El compromiso del poder, editorial Planeta) no aborde la otra gran tendencia a largo plazo de las dificultades económicas: la multiplicación exponencial de la desigualdad, desarrollada en los años de sus mandatos hasta hoy (1996-2013) y que será su herencia más pesada. Pues la primera reversión que ha producido la Gran Recesión, al menos en los países desarrollados como España, ha sido una marcha atrás en la distribución de la renta y la riqueza, quedando los beneficios concentrados en muy pocas manos. Esta distribución regresiva se sigue dando con intensidad en los primeros momentos de una recuperación muy selectiva e invisible para la mayoría. Los síntomas de que España está “ante el inicio de un ciclo de crecimiento”, recupera la confianza internacional y resalta “la cantidad de inversores que se dirigen a nuestro país”, como declaró el pasado viernes un representante del primer banco del país, no son compartidos por la ciudadanía, simplemente porque no los ven. El balance de la crisis para la mayoría (familias que disponen de un salario medio o que tienen algún miembro de la misma en paro; empresas con escaso acceso al crédito y que ven cómo parte de su competencia desaparece, sin que funcione la célebre “destrucción creativa” de Schumpeter) se mide en términos de desempleo, devaluación interna y reducción de los niveles de protección social anteriores al año 2007 (sanidad, educación, pensiones, seguro de paro, dependencia,…).

Rajoy pide tiempo para devolver a los ciudadanos lo perdido. Pero ¿queda tiempo?
Es por ello por lo que en todos los sondeos se manifiesta una extraordinaria sensibilidad ante el mal funcionamiento de los mercados (del que el laboral es el desiderátum); una desconfianza ante la política que no corrige los fallos de esos mercados, por lo que se deslegitima con rapidez; y, como conclusión, un desapego creciente respecto a la economía de mercado como sistema económico y la democracia como mejor forma de gobierno (el porcentaje de insatisfacción con el funcionamiento de la democracia se sitúa en España 17 puntos porcentuales por encima de la media europea). Estas son las heridas más profundas que deja la crisis, junto a la crítica a los partidos políticos (hasta el punto de que una gran parte de los encuestados duda ahora de su necesidad), el descenso del europeísmo o la duda sistemática sobre la capacidad del Gobierno y el Parlamento para resolver los problemas públicos comunes que sufre la ciudadanía, etcétera. Hace unos días, el presidente del Gobierno, Mariano Rajoy, declaró: “He pedido mucho a los españoles, pero el tiempo se lo devolverá con creces”. ¿De cuánto tiempo disponemos para corregir estas tendencias?