﻿En enero de 2013 se hicieron públicas las actas de la Reserva Federal (Fed) correspondientes a 2007, el año en que comenzó la crisis que todavía hoy asuela gran parte del planeta y, desde luego, nuestro país. Recuérdense los primeros síntomas de la misma: impagos de las hipotecas subprime, caída de Bearn Stearn, el quinto banco de inversión estadounidense (que hubo de ser comprado por JPMorgan Chase) y, poco después, primeras inyecciones de liquidez en el sistema financiero.

Esas actas reflejan la inconsistencia prospectiva de Bernanke y su equipo, que no atisba ni la profundidad, ni la duración de lo que está aconteciendo ante sus ojos. Hay incluso algún consejero de la Fed, sin duda seguidor del anterior presidente de la institución, Alan Greenspan, que entiende que lo que sucede es positivo porque ayudará a purgar el sistema. Es significativa la posición de Timothy Geithner (presidente de la Fed de Nueva York y poco después flamante secretario del Tesoro de Obama) que en agosto de 2007 todavía asegura que las grandes instituciones de Wall Street están bien y que “no hay indicios de que estén sufriendo presiones del lado de la financiación”. Cuatro meses después, en diciembre de este año, el propio Bernanke decía en el seno de la Fed: “No espero problemas de solvencias entre las grandes entidades financieras”. En septiembre de 2008 se desplomaba Lehman Brothers y todo parecía posible. La única que se muestra alerta es la representante de la Fed en San Francisco, una tal Jenet Yellen, que señala el riesgo de un colapso del crédito y una caída en la recesión.

Doce meses después de aquello comienza a abrirse la espita crítica sobre la política económica aplicada por la troika (Comisión Europea, Banco Central Europeo y Fondo Monetario Internacional) en los países europeos rescatados. El FMI hace público un informe en el que se dice que Portugal ha sido el país en el que más erró la troika: el cálculo del impacto de la austeridad condujo a una recesión “significativamente más profunda” de lo pronosticado, con lo que ello ha conllevado de sufrimientos para la población.

La troika ha subestimado el impacto de la austeridad en la vida de la gente
A su vez, la Comisión de Economía del Parlamento Europeo prepara un informe sobre la legitimidad democrática con la que actuó la troika en los rescates de los países intervenidos. Cuando esta comisión pregunta a Grecia, su ministro de Finanzas, Yannis Stunaras, acusa a la troika de haber hecho cálculos incorrectos, que han llevado a dificultades adicionales a los ciudadanos de un país en el que el ingreso medio de las familias ha caído un 40% desde 2007, un porcentaje sin comparación en el mundo en tiempos de paz. La respuesta del ministro de Finanzas avala el informe publicado el pasado año por dos economistas del FMI (Olivier Blanchard, economista jefe de la institución, y Daniel Leigh) que decía básicamente dos cosas sobre Grecia: 1) que se subestimó el impacto de la austeridad en la vida de los ciudadanos; y 2) que la fórmula escogida de reestructuración de la deuda permitió a muchos inversores privados reducir su exposición a la misma y trasladar el endeudamiento a los inversores públicos. Se trata de una socialización de pérdidas, aunque el informe no lo denomina así.

¿Cuál es la responsabilidad, de quién es, y dónde se paga en el caso de estos “errores”, aparentemente técnicos, que tanto influyen en la vida cotidiana de la gente? En la ciencia económica hace tiempo que se ha abierto un debate sobre su papel en la crisis más aparatosa desde la Gran Depresión: si las recetas aplicadas estuvieron equivocadas (son errores) o si son sencillamente falsas (manipulación ideológica); si esta ciencia tan poco exacta contribuyó a la debacle de los últimos siete años con el desarrollo de teorías que o bien despreciaron por ignorancia factores clave de lo que estaba ocurriendo (el paro, el empobrecimiento masivo, la mortandad de empresas,…); o, lo que es peor, si los han excluido intencionadamente en beneficio de otros (el déficit, la deuda, la prima de riesgo,…) para favorecer una determinada agenda, favorable a una distribución regresiva de la renta y la riqueza. Agenda que está triunfando, si uno tiene en cuenta el rápido y permanente crecimiento de la desigualdad en el seno de los países.