﻿La crisis se ha llevado por delante la reputación de instituciones, colectivos, profesiones enteras. Este es un problema no precisamente menor: tras la crisis queda un desierto. El fraude, tan generalizado en este tiempo, distorsiona los mecanismos de la economía y socava la confianza en la democracia. Aquel "sentimiento de prestigio" que Max Weber atribuía al anhelo profundo de los que querían dedicarse a la cosa pública, está lamentablemente desvaneciéndose por la sencilla razón de la sospecha sobre casi todo. Ocurre lo que cantaba Brassens en La mala reputación: "Todos me miran mal/salvo los ciegos es natural".

En los últimos días ha habido dos ejemplos de derrumbe reputacional. Por una parte, la autoridad supervisora bursátil europea (ESMA, en sus siglas inglesas) daba carta de naturaleza a la opinión generalizada sobre las agencias de calificación de riesgos, un sector que concentra desde hace mucho todas las antipatías: que hay dudas sobre su independencia y los conflictos de intereses, que su confidencialidad deja mucho que desear, que son lentas a la hora de detectar los cambios, y sobre la profesionalidad de sus recursos humanos y técnicos. Y sin embargo, sus dictámenes (sobre la deuda soberana, sobre empresas y bancos, sobre comunidades autónomas y ayuntamientos…) siguen teniendo influencia.

El segundo ejemplo es más práctico: la Comisión Europea (CE) ha puesto la mayor multa conocida nunca sobre un cártel de bancos (buena parte de la aristocracia mundial del sector) que se ponían de acuerdo para manipular los tipos de interés en detrimento de las empresas y ciudadanos que acudían a ellos en busca de un préstamo. Entre esas entidades estaban el Deutsche Bank, Société Générale, Royal Bank of Scotland, J. P. Morgan, Citigroup, el broker RP Martín, Barclays y UBS (aunque estos dos últimos no han sido multados por colaborar en la investigación). Lo que hacían cuestiona su naturaleza como entidad financiera: "Los afectados son miles y miles de clientes, millones y millones de personas cuyo crédito e hipoteca está vinculado a estos índices", declaraba el vicepresidente de la Comisión Europea, Joaquín Almunia. Probablemente, algún lector de este artículo y su autor son víctimas del fraude, sin saberlo.

La Comisión Europea se une a otras investigaciones sobre este u otros abusos financieros que están abiertas en la City de Londres y en EEUU. Hace escasos días el programa En portada de TVE (donde se ha refugiado parte de los buenos periodistas que huyen de la inanidad actual de Informe Semanal) proyectó un excelente reportaje, firmado por Alicia G. Montano y titulado El latido del dinero, en el que se muestra la heterodoxia con la que trabajan muchos de los bancos instalados en ese Estado dentro del Estado (como el Vaticano), que es la City. La revista The Economist ha publicado recientemente un estudio sobre la integridad y el conocimiento en los servicios financieros, con resultados nada estimulantes: el 53% de los encuestados afirma que el estricto cumplimiento de los códigos de conducta de las empresas y del sector les haría muy difícil su carrera o progresión dentro de las mismas. Entonces, ¿para qué sirve la autorregulación?

La multa de la CE es de distinta naturaleza que los muchos acuerdos extrajudiciales a los que se están llegando en EEUU. Stiglitz manifiesta muchas dudas sobre ellos. El economista dice que ante prácticas fraudulentas endémicas se siguen cuatro pasos: 1) los bancos acusados amenazan con una batalla jurídica interminable con sus batallones de abogados; 2) a continuación se llega a un compromiso: los bancos pagan una fuerte multa, sin admitir ni negar su responsabilidad (para que no litiguen contra ellos los afectados); 3) los bancos prometen no volver a hacer nada parecido, pero nada más prometerlo vuelven a dedicarse a conductas similares porque su coste es reducido en relación a los beneficios que cosechan con sus conductas fraudulentas; 4) entonces vuelven a llevarse otra regañina y otra multa que pueden pagar con facilidad (los bancos saben que las víctimas no tienen los recursos legales suficientes como para enfrentarse a ellos).

El reportaje de En portada termina con una canción que dice: "Bueno, tal vez esta recesión/ sea una bendición disfrazada/ la próxima vez/ podremos montar una burbuja más grande/ y dejar que los demás limpien nuestro desorden".