﻿ "MCMURPHY'S FLIGHT OVER THE CUCKOO'S NEST ": A description of the protagonist character in Ken Kesey's One flew over the cuckoo's nest  Ken Kesey's One flew over the cuckoo's nest takes place in the early 1960's, and most of the time in one ward of a mental hospital in Oregon, USA. 
For many years, life on the ward has been calm and predictable. 
But when McMurphy is admitted, everything changes. 
McMurphy is the protagonist of the novel and he is a round character. 
I will give a description of him as we see him through the eyes of the narrator, Chief Bromden. 
The Chief is one of the patients on the ward, a big Indian who acts death and dumb. 
Having the story told by the Chief gives us an unusual, insider's view into a troubled mind and into the forces that trouble it. 
It also makes it easy for the reader to see the McMurphy as the imperfect but heroic character that the other characters see him as.  	
We see clues to McMurphy's character in the first sentence the Chief uses to describe him. 
"...
I know he's no ordinary Admission." (p.14) He describes him in a way that shows how different he is from the other Admissions he has seen entered the hospital before. 
He is thinking that McMurphy talks too loud: "He sounds like he's way above them, talking down, like he's sailing fifty yards overhead, hollering at those below on the ground. 
He sounds big." (p.14-15) And then he shows up in the door, redheaded with long red sideburns, broad across the jaw, shoulders and chest. 
He has got a scare with the stitches still in it across his nose and one cheekbone. 
His face, neck and arms are the colour of oxblood leather from working long in the fields. 
He looks hard. 	
At first he is making everybody feel uneasy, with all his kidding and joking and especially with his big wide open laugh. 
Through out the book laughter is something really important, a kind of measurement of sanity. 
The other patients are unable to do more than snicker but McMurphy's healthy laughter shakes the walls. 
When McMurphy is laughing hard on the boat trip the Chief says: "Because he knows you have to laugh at the things that hurt you just to keep yourself on balance, just to keep the world from running you plumb crazy." (p.194) After a while the other patients are all beginning to get a big kick out of going along with him. 
He tells everybody that his been sent to the hospital because: "...
I got in a couple of hassles at the work farm... and the court ruled that I'm a psychopath." (p.16) And the reader can easily understand that he came to the hospital only to seek an easier life. 
And at first the battles he fights are fought only in pursuit of that easy life. 
They may benefit the other patients, but first they benefit him: it is McMurphy who wants to play cards in the tub room, who wants to watch the World Series and so on. 	
McMurphy is a very dynamic character, he changes considerably during his time at the hospital. 
At first he just want to escape prison and hustle the other men in poker. 
But then he becomes their friend and starts to care about them. 
He demonstrates his humanity and kindness as he fathers and encourages the patients, such as when he allows Martini to stay in the monopoly game by always landing his game piece on his own property. 
His mere presence at the hospital has a therapeutic influence on the other patients. 
He supports them and absorbs the wrath of the head nurse while the men are building themselves up. cMurphy begins to see that, against his will, he has become a hero to men who desperately need a hero. 
And he starts to rise to that responsibility, teaching the other patients, through basketball games and fishing trips, not to let their fears paralyse them. 
He consistently places himself in jeopardy for the sake of the men, when he knows it will cost him. 
Like when he fight for George in the shower and when he doesn't want to flee before Billy had his date with Candy, and finally, suicidally, when he attacks the head nurse. 
When he realise that he is one of the few patients who are committed and that his destiny is in the hands of the head nurses, he also changes and seize the furious power struggle between him and the head nurse for a while. 
He starts to look tired and the only thing that keeps his worn out body and spirit going is the others patients need for him. 	
Despite the tremendous journey McMurphy makes throughout the novel, he remains a consistent character because his changes are carefully developed. 
They are balanced between self-servience and selfless concern for his comrades. 
The Chief had to kill him out of mercy and respect but his short flight over the cuckoo's nest has made influences on almost everybody there, and it will keep on doing it even after his death.
