﻿To evaluate yourself is never easy, especially not your strengths. 
I tend to see my weaknesses much easier. 
That is why I see this essay as a bit of a challenge. 
I'm going to assess both my strengths and my weaknesses in the four skills of speaking, reading, listening and writing the English language. 
I think it is great that there is a language like English spoken in so many countries around the world. 
It is fantastic to travel almost to the other side of the world and still being able to speak with the people you meet. 
I have relatives that live in Barbados, West Indies, and sometimes I think about how it would be if I couldn't speak English. 
Awful, yes, it is very good to feel that they understand what I'm trying to say and to be able to tell them things about Sweden and so on. 
It is also good to find that you know the English word for something that you didn't think you knew. 
But I find it very hard to be spontaneous and funny in English. 
I worry too much about what I'm going to say and if it is going to come out correct. 
Because of that I think that people, English-speaking, doesn't really get to know the real me: a quite spontaneous and funny young woman but a quiet and dull young woman.   
I'm working on it though, and hopefully this term is going to make a big difference for me when it comes to speak more fluently and to get more self-confidence.  
Before I began to study at the institute of education I can't really remember reading any English books. 
Naturally I've read English texts and short stories but I don't think I've ever read a whole book. 
Consequently, my first exam was a big change for me. 
I had to read an English thick book titled Educational psychology and really understand and learn the contents. 
My result on that first exam was luckily gratifying and I felt really satisfied with myself for that accomplishment. 
I can't say that I've read many English books since then, but some course books have been in English and I was obliged to read those. 
At first it was very time-wasting to look up words in a dictionary but after a while I noticed that I often understood the word from the context. 
That discovery made a big difference and made my English reading much more efficiently and above all more fun. 
To read imaginative literature like Nice work by David Lodge is really fun and I liked that book very much. 
A reason why I liked it was that I thought it would be more difficult to read than it was and that helped to raise my self-confidence and made me look forward to start read the next book on the list for the literature course. 
I watch much TV, too much actually. 
But I defend myself with the fact that it helps me improve my English, because most of the films and TV-series are in English. 
They are of course subtitled, but I try to listen to the spoken English as well because otherwise you tend to miss jokes and other things that you can't translate to Swedish. 
When I visit my relatives in the West Indies, I think that I understand everything they say. 
If someone says a word that I don't recognize I can usually guess the meaning of it by the situation. 
However, my relatives speak English with a British accent that makes it really easy to catch what they are saying. 
The Bajan accent on the other hand, which most of the people on Barbados speak, is surprisingly hard to catch. 
You have to exert yourself to hear what they are saying. 
I think that different English accents will be easier to understand as my English improves. 
At this point I don't feel very competent about writing in English because it was a long time since I did. 
Of course I've been writing short E-mails to my relatives in Barbados but that is nothing compare to essays and similar things. 
My spelling is quite good but it's my grammar that worries me. 
I didn't need the diagnostic test to tell me that. 
I also think that I still translate the Swedish in my head and that sometimes makes the wordorder inverted. 
I'm quite sure that this term and especially the writing course is going to help me improve my writing skills. 
The most important thing for me about the English language is to be able to communicate with people. 
To listen and understand and to make myself under-stood by correct pronunciation. 
I know that I can manage those two skills quite good, but I want to get even better! 
I want to be able to be spontaneous and speak fluently with my relatives and other people. 
Above all I want to be a good teacher, and teach my students to communicate in English. 
I'm sure that I have every chance of succeeding, but I'm fully aware of the fact that I'm going to have to work really hard!
