﻿ THE CAPITAL PUNISHMENT IS NEVER RIGHT!  	
Since the beginning of time the strong ones has oppressed the weak ones. 
It has not always been considered a crime to kill or torture a human being. 
But the time changes and so do mankind. 
This barbarian way became less usual and the killing were considered illegal. 
The struggle against capital punishment have been successful but only 100 of the worlds 193 countries have abolished or ceased to carry out the punishment. 
Sweden abolished the capital punishment in the year 1921. 
But several surveys in the last couple of years have shocked me and I also believe many others. 
Because the surveys show that an increasing number of people, and especially young persons, can consider to reintroduce the capital punishment. 
I think this is terrible and very frightening, and I hope this essay will show you why. 	
The right to life is the most fundamental part of the Human Rights Agenda. 
To claim the right to life for innocent people is not very difficult. 
It goes without saying. 
It is considerably harder to defend people with horrible crimes on their consciences; mass-murderers, war criminals, paedophiles etc. 
But that is how universal rights works. 
They applies to everyone, everywhere and during all circumstances. 
Argument from the point of view of usefulness, for example that one death of a mass-murderer is better than the future death of ten victims, ignores the most fundamental value - that killing is wrong. 
Since killing is wrong, the fact that some States' laws recommend public murders to prevent their citizens to commit murder, seems absurd and full of contradictions. 
How can you show that killing is wrong and try to administer justice by killing? 
It is totally impossible to achieve justice by killing another person. 
And there is nothing that indicates that the capital punishment prevents criminality. 
The crimes of violence follow a curve that is due to social and economical factors at a certain point of time. 
It is also independent of if the capital punishment exists or is abolished. 
Since the capital punishment was abolished in Canada has for example the brutal crimes decreased. 
But it has increased in the American states where it has been reintroduced. 
In all parts of the world this is a punishment that mostly affects the poor people, minorities and other oppressed or already outcasts of society. 
An execution of a human being is an act that is known to have a brutalising effect. 
The capital punishment has therefore a negative influence on the people in the society where it is used. 
If the State consider themselves capable of killing a person in their custody, other people can interpret the killing as something accepted and right in its connection. 
Another argument, which speaks for itself to abolish the capitol punishment, is that every year a number of totally innocent people are executed. 
That is mostly due to meagre and incorrect trials. 
My opinion is that this can never be aloud to happen. 
But it does, obviously, and an abolishment of the capital punishment is the only way to avoid it. 
The capital punishment is the ultimate form of torture. 
It gives the absolute power to a few men and women to decide if a person will live or not. 
That kind of power can not be accepted in a democracy. 
It is the same thing with the right to stop an execution. 
That power often lies in the hands of only one person that don't need to answer for the decision to anyone. 
The capital punishment is irreconcilable with the Human Rights. 
It is also unnecessary and totally unacceptable in a state governed by law, especially a democracy. 
To speak for abolishing the capital punishment is not to accept cruel crimes. 
It is to say no to deadly violence, even the killing that takes place in the name of the law. 
I think, as I hope this essay have shown, that the capital punishment violates every person's right to live. 
And I think it is an ancient way of punishment, I like to think that mankind has developed. 
The question is if I should have the same view of the matter if somebody would kill a member of my family or one of my close friends. 
I hope I will never find out.
