﻿Η γενική συνέλευση των δικαστικών της Ενωσης Δικαστών και Εισαγγελέων το Σαββατοκύριακο εξελίχθηκε σε πεδίο πολιτικής αντιπαράθεσης με αιχμές τόσο κατά των πολιτικών προσώπων, για το κρίσιμο ζήτημα της παραγραφής των υπουργικών ευθυνών και για απόπειρες χειραγώγησης της Δικαιοσύνης, όσο και κατά των λειτουργών της Θέμιδος, για τον χειρισμό τους σε μείζονες υποθέσεις. Ο Πρόεδρος της Ενωσης Δικαστών και Εισαγγελέων κ. Χ. Αθανασίου υποστήριξε ότι η ανεξαρτησία είναι προσωπική υπόθεση κάθε δικαστικού και εισαγγελικού λειτουργού, αφού- όπως είπε- απόπειρες μπορεί να γίνονται, το θέμα όμως είναι αν υπάρχουν αποδέκτες. Από την πλευρά του ο Πρόεδρος του Αρείου Πάγου κ. Β. Νικόπουλος δήλωσε ότι ο χώρος της Δικαιοσύνης δεν είναι χώρος πολιτικής αντιπαράθεσης. «Αν θέλουμε Δικαιοσύνη ζώσα, πρέπει να την αφήσουμε ήσυχη. Δεν μπορεί να μας στερήσει κανείς την ελευθερία μας αν εμείς δεν το θελήσουμε» ανέφερε. Το Σύνταγμα βεβαίως δεν καταλείπει καμία αμφιβολία: η Δικαιοσύνη είναι μια ανεξάρτητη εξουσία όπως και η πολιτική. Αυτό το θεσμικό πλαίσιο όμως για τις σχέσεις πολιτικής και δικαστικής εξουσίας τηρείται στην πράξη;
Δικαστική και πολιτική εξουσία (στη δεύτερη ανήκουν η νομοθετική και η εκτελεστική εξουσία) είναι κατ΄ αρχήν ανεξάρτητες μεταξύ τους βάσει της αρχής της διάκρισης των εξουσιών. Ειδικά εξαίρεται στο Σύνταγμα η δικαστική ανεξαρτησία, που θεωρείται η σπουδαιότερη εγγύηση του κράτους δικαίου. Η αρχή της διάκρισης πολιτικής και δικαστικής εξουσίας και η αρχή της δικαστικής ανεξαρτησίας δεν σημαίνουν όμως ότι υπάρχουν στεγανά μεταξύ τους, ότι καθεμιά αποτελεί κράτος εν κράτει και ότι ο μόνος έλεγχός τους είναι εσωτερικός (αυτοέλεγχος). Υπάρχει (και πρέπει να υπάρχει) και εξωτερικός έλεγχος.
Ειδικά την εκτελεστική εξουσία την ελέγχει η δικαιοσύνη, όταν τα δικαστήρια (όλα) ερμηνεύουν δεσμευτικά για τη Διοίκηση τους νόμους και όταν τα διοικητικά δικαστήρια, με πρώτο το Συμβούλιο Επικρατείας (ΣτΕ), ακυρώνουν παράνομες διοικητικές πράξεις. Ο Ελευθέριος Βενιζέλος, επί κυβερνήσεως του οποίου ιδρύθηκε και άρχισε να λειτουργεί το ΣτΕ, είχε τονίσει, εισηγούμενος ήδη από το 1911 τη δημιουργία του ΣτΕ, «Ζητούμε διά του θεσμού τούτου,όπως το Κράτος του Δικαίου,την Πολιτείαν του Δικαίου,καταστήσωμεν όντως τοιαύτην περιορίζοντες την υπερβασίαν των οργάνων αυτής». Και συνέχιζεμε μια παρότρυνση στους μελλοντικούς δικαστές του ΣτΕ: «Θέσατε υπέρ τον Υπουργόν όχι την Αρχήν του ΣτΕ..., θέσατε υπέρ τον Υπουργόν τον Νόμον...Διότι ο Νόμος πρέπει να είναι ανώτερος και του μικρού υπαλλήλου και του ανωτέρου,ανώτερος πασών των Αρχών,ανώτερος και του Υπουργού και του Βασιλέως ακόμη». Και κατέληγε, για να κάμψει τις αντιδράσεις: «Αν αι περιστάσεις ήθελον ενδείξει δι΄ ιδιαιτέρων όλως διόλου εκδηλώσεων καταχρηστικάς διαθέσεις του ΣτΕ,θα ήτο δυνατόν εις την Κυβέρνησιν να καλέση αμέσως την Βουλήν,να θεσπίση νόμον ερμηνευτικόν...και να αποτρέψη την εν τω μέλλοντι επανάληψιν ομοίας εφαρμογής του νόμου». Η τελευταία όμως αυτή δυνατότητα, της νομοθετικής πλέον εξουσίας να μεταβάλει με νόμο τις θέσεις της νομολογίας, δεν υπάρχει όταν ο δικαστής ελέγχει τη συνταγματικότητα των νόμων και κρίνει ότι αυτός που παραβίασε το Σύνταγμα ήταν ο νομοθέτης. Η ερμηνεία συνταγματικών διατάξεων (ιδίως όταν αυτές έχουν μεγάλη γενικότητα και αοριστία) αφήνει πολλά περιθώρια για διάφορες ερμηνείες και επομένως τα δικαστήρια έχουν μεγάλη διακριτική ευχέρεια. Η άσκηση της ευχέρειας αυτής από τον δικαστή έχει συχνά πολιτικές επιπτώσεις. Και ερωτάται: Είναι δυνατόν να αποκλείσει κανείς ότι ο δικαστής, ερμηνεύοντας το Σύνταγμα, μπορεί να επηρεασθεί, λίγο ή πολύ, από τις υποκειμενικές του αντιλήψεις (ιδεολογικές, πολιτικές, ηθικές κλπ.); Εν όψει ενός τέτοιου κινδύνου υποστηρίζεται διεθνώς ότι, όταν ειδικά σε ένα υπό κρίση ζήτημα προέχει ο πολιτικός του χαρακτήρας, είναι σκόπιμο και συμφέρον και για την ίδια τη δικαιοσύνη, να μην εμπλακεί ο δικαστής στη δίνη πολιτικών (και κομματικών) αντιπαραθέσεων και να ασκήσει τον λεγόμενο (με προέλευση από το αμερικανικό Ανώτατο Δικαστήριο) «δικαστικό αυτοπεριορισμό» και να απόσχει από τον έλεγχο ειδικά του νομοθέτη. Αλλιώς θα «πολιτικοποιούσε» την απόφασή του. Είναι, τότε, ακριβώς η αρχή της διάκρισης των εξουσιών που επιβάλλει την κατά το δυνατόν μη ανάμειξη της δικαιοσύνης σε πολιτικά θέματα και θέματα νομοθετικής πολιτικής ούτε, φυσικά, όταν θεωρεί ότι ένας νόμος είναι κακός. Ο κακός νόμος δεν είναι κατ΄ ανάγκην αντισυνταγματικός.
Ως προς τον έλεγχο της δικαστικής εξουσίας από την πολιτική εξουσία πρέπει να γίνει διάκριση: Ανεπίτρεπτη είναι η ανάμειξη της πολιτικής εξουσίας στη δικαιοσύνη, όταν πρόκειται για την ίδια την απονομή της δικαιοσύνης, δηλαδή για το περιεχόμενο των αποφάσεων που θα εκδοθούν. Εδώ η απαγόρευση της ανάμειξης είναι απόλυτη. Αλλιώς έχουν τα πράγματα όταν η πολιτική εξουσία (το υπουργείο Δικαιοσύνης) ασχολείται με τη διοίκηση της δικαιοσύνης . Η θεσμική επέμβαση π.χ. για την επίσπευση της απονομής της δικαιοσύνης, που αφορά το συμφέρον της ολότητας, αποτελεί όχι μόνο επιτρεπτή, αλλά και επιβεβλημένη ανάμειξη της πολιτικής εξουσίας στη δικαστική. Δεν είναι επίσης ανεπίτρεπτη η ανάμειξη, όταν η πολιτική εξουσία παρακολουθεί την ταχύτητα λειτουργίας και την παραγωγικότητα των δικαστηρίων, αλλά και του κάθε δικαστή. Ούτε όταν ζητείται πειθαρχικός έλεγχος κατά δικαστών, που ασκούν πλημμελώς τα καθήκοντά τους, από τον αρμόδιο κατά το Σύνταγμα υπουργό Δικαιοσύνης.
Α. Το παραπάνω θεσμικό πλαίσιο για τις σχέσεις πολιτικής και δικαστικής εξουσίας δεν τηρείται, δυστυχώς, πάντοτε στην πράξη. Και αυτή που περισσότερο υποφέρει από ανεπίτρεπτες παρεμβάσεις είναι η δικαστική εξουσία. Συχνά τα πολιτικά κόμματα θέλουν να ελέγχουν τη δικαστική εξουσία. Τη δυνατότητα αυτή την έχουν, φυσικά, κυρίως τα εκάστοτε κυβερνητικά κόμματα. Ενα μέσο παρέμβασης της εκάστοτε πολιτικής εξουσίας στη δικαστική εξουσία αποτελεί η προβλεπόμενη από το Σύνταγμα επιλογή από το Υπουργικό Συμβούλιο της ηγεσίας των ανωτάτων δικαστηρίων. Δεν λείπουν οι ατυχείς περιπτώσεις επιλογής με πολιτικά κριτήρια. Αλλά δεν λείπουν και οι περιπτώσεις όπου τα αρμόδια πολιτικά όργανα εφήρμοσαν σχετικώς αξιοκρατικά κριτήρια. Το ζήτημα δεν είναι μόνο θεσμικό, αλλά και ζήτημα τρόπου άσκησης των προβλεπόμενων καθηκόντων από κάθε υπεύθυνο όργανο της πολιτικής εξουσίας, επομένως και του οποιουδήποτε (δικαστικού, πολιτικού, επιστημονικού ή μεικτού) οργάνου στο οποίο θα αναθέταμε την επιλογή της ηγεσίας της δικαιοσύνης. Αλλά και όταν ασκείται από πολιτικούς εύκολη κριτική, με επιθετικό, συχνά και προσβλητικό τρόπο, κατά δικαστών, αντί να αφήνεται ο σχετικός έλεγχος (εσωτερικός και εξωτερικός) στα θεσμικά όργανα, ξεπερνιούνται τα θεμιτά όρια της πολιτικής εξουσίας, αλλά συγχρόνως υπονομεύεται και η εμπιστοσύνη των δικαζομένων και εν γένει των ελλήνων πολιτών στον έλληνα δικαστή, με συνέπεια να βλάπτεται καίρια η δικαιοσύνη και τελικά το κράτος δικαίου. Β. Εξάλλου τα αγαθά αυτά και ιδίως την εμπιστοσύνη στο κράτος δικαίου τα πλήττουν και εκείνοι οι ολιγάριθμοι δικαστές που αναμειγνύουν στο έργο τους πολιτικά (ακόμη και κομματικά) ή άλλα ιδιοτελή κριτήρια. Αυτοί πρέπει να αποβάλλονται από το δικαστικό σώμα με τις νόμιμες διαδικασίες. Αλλά τα αγαθά αυτά τα υπονομεύουν και όσοι τυχόν δικαστές δεν φροντίζουν να διασφαλίζουν (και με εμπεριστατωμένη αιτιολογία) το αδιάβλητο και την αντικειμενικότητα των αποφάσεών τους και, άρα, το κύρος της δικαιοσύνης. Τελικά, μεγαλύτερη σημασία από τις θεσμικές προβλέψεις έχει η ατομική ευθύνη του κάθε οργάνου της πολιτικής και της δικαστικής εξουσίας.