﻿ Raise the teachers' salaries!  
It is common known that today's Sweden, to a great extent, lacks qualified teachers. 
All too few teachers are being educated, and many who are certificated teachers choose to work elsewhere than in school. 
This should not be a surprise though, as both their status and salaries are low in comparison with other academics. 
If you in addition to this, consider how rough the teachers' working conditions are today, it is obvious that something has to be done to change their situation. 
It is absolutely necessary to raise the teachers' wages, in order to give them a salary that corresponds with their assignments, and make the profession attractive again. 
But is it then so hard to be a teacher? 
I claim that it is, and in this essay I'm going to try to convince you, that the teachers' salaries are much too low in addition to their contemporary working conditions. 	
The teaching profession has always been demanding. 
Teachers have always been expected to do a lot of extra work that not has been included in their scheduled working hours; lessons have had to be prepared and written tests and essays corrected. 
And today the working burden has become even heavier. 
A teacher's job is not any more only to make sure that its pupils pass their examinations and keep calm in class. 
Humanity and individualism have become a part of the Swedish schools, and even though this of course is positive, it has increased the pressure on the teachers.  	
Today, evaluation of the individual pupil's development and progress is a part of the learning process. 
The teacher has to organize conversations between teacher, parents and child regularly. 
This is not only taking a lot of the teacher's time with a lot of planning required and meetings have to be taken place in the evenings, but the closer contact with the parents also puts psychological pressure on the teacher. 
It is supposed to make all parts comfortable in the delicate situations that can arise when children's skills are being discussed. 	
However, the teacher's role as a psychologist doesn't stop at these specific situations. 
In its daily work, the teacher are supposed to catch all pupils' interest at the same time, and be able to handle all their different needs. 
Many pupils require extra attention and help and make this a difficult task. 
The teacher feels that it is not enough. 
Assisting teachers for pupils with special needs are rare and the teacher can't be there for everybody all the time. 
In a time when the classes are growing bigger this is getting even harder. 
Politicians seem to think that teachers are magicians. 
With less money, fewer lessons and more students, they are supposed to be doing miracles and reach a higher ambition level. 	 
The teachers' responsibilities do not either end with education in the form of school subjects as math and English. 
The teacher is an adult with whom the pupils spend their whole day, to which the small children look up to and imitate. 
It becomes a part of its students' upbringing, whether it likes it or not. 
The school is a social community, where children learn to act among other people than their family. 
And the school of today is not an easy world to live in. 
The teacher is supposed to guide the pupils through the jungle of social and emotional problems that can arise in school. 
It is supposed to discover if a child is feeling bad, if it is being treated badly in school or at home. 
The lack of welfare officers makes this task even harder.  	
But it is not only a question of children being treated badly and feeling bad at school. 
Today the school is not a safe place to be, for teachers as well as for pupils. 
An increasing number of students bear guns and bully their teachers. 
In many schools the pupils are "taking over the classrooms" and teachers are afraid of going to their jobs. 	
As you can see the teachers' working conditions are hard. 
They are supposed to act both as mentors and psychologists, but do only get paid for teaching. 
They have great responsibilities and it is time that they are being rewarded for that. 
They must feel that they are appreciated, so that they will have the strength to improve the Swedish schools. 
It is time that we invest in the teachers and raise their salaries, before we do not have any left. 
An investment in our teachers is an investment in our children, and thus an investment in our future.
