﻿ Entertainment Television - Good or Bad?  
Television is now a part of almost everyone's daily life. 
It has existed for more than fifty years and most of us cannot imagine life without it. 
But still the role TV plays in society is being wildly discussed, and especially its function as an entertainer. 
In this essay I am going to reflect upon TV entertainment, what is good and bad about it and what part it plays in our lives.  	
People watch a lot of TV just to be entertained. 
There are soap operas, talk shows, comedy series, docu-soaps, game shows and movies. 
TV can take you to different times and places you otherwise only can reach in your imagination or it can just make you laugh. 
But this kind of entertainment is not really considered to be a good way to amuse yourself. 
That is especially the case when it comes to junk-entertainment as soap operas and talk shows. 
Society condemns people who watch these programmes, although a huge part of the population in industrialized countries do watch them. 
Even though you are being entertained, entertainment TV is seen as a waste of time.   	
But who can decide what is a waste for every individual and how much watching that is too much? 
Of course it is not good for your health to lay in front of the TV all day, but besides the health factor I personally think it is up to every single person to decide how much TV-watching that is too much. 
There are people who get addicted to soap operas and of course then it has gone out of hand, then it is not entertainment anymore then it is a must, but that does not make soap operas a bad thing in general. 
The important thing is in my opinion that you feel comfortable with your watching. 
Entertainment is never a waste; entertainment makes life worth living. 
No one knows why we live on this earth but entertainment surely makes life more fun.  	
But although entertainment TV is amusing there are unfortunately some negative aspects of it. 
Soap operas are filled with beautiful people who live glamorous lives, in music videos the looks are nowadays almost as important as the music, and beauty pageants like "Miss Universe" make little girls believe that you have to be at least 1,75 meters tall to be beautiful. 
Although entertainment TV does not exactly reduce the fixation on looks, it is not its fault that we have this view on the human being. 
Beauty is what people want to see and that is what they get.  	
Entertainment TV reflects this way our culture. 
And although television is not really accepted as "culture" in the same way as theater or literature, of course it today is a part of our culture. 
The TV has a given place in our homes and those who do not have one are actually seen as a bit peculiar. 
The fact is that it is hard to follow the public debate and act in society today without any knowledge of what is on TV at the moment. 
Many programmes have even become tradition. 
A good example in Sweden is the animated show "Kalle Ankas Jul" on Christmas Eve. 
For many Swedes this show is almost as important as Christmas presents. 
TV programmes can sometimes also be even more important to the viewers than that; many long-running TV series have for example their own fan clubs. 
An example of such a series is the drama series "The Prisoner", which is about the life of women prisoners at an Australian prison.   	
However I believe that the importance of TV is changing because of the new world of computers and other advanced technology. 
Children play computer games or surf on the Internet instead of watching TV, and a lot of information that TV provides can today be found on the Internet. 
You can for example watch the participants in docu-soaps as for instant "Baren", telecast by the Swedish channel TV3, throughout the twenty-four hours. 
I think that TV will, for a long time yet, play an important part as an entertainer, but that it will develop in other directions than now, the docu-soaps is an example of that. 
We can just wait and see what TV and its entertainment section will have to offer in the future, and see or watch I think is just what the whole world will.
