a fire burns for freedom
a fire burns for freedom
the smell of decent is i
i am standing for the truth
too long has been denied
the data of changing is rising
i hope we realize
unchained wings let angels fly
chorus
i see … fields forever
growing wild and free
i see marijuana trees blowing in our breeze
i see .. fields forever growing wild and free
wild and free
a crime against nations
a war is .. there is a message
in the wind for every race
peace and love we saw
so let us grow is good for the ..
is good for the soul

chorus
i see … fields forever
growing wild and free
i see marijuana trees blowing in our breeze
i see .. fields forever growing wild and free
wild and free
so lost the kiss of death
deny the tree of life
stand hypocrisy for so many lies
corporation greed can only see .. survive by planting weed
chorus
i see … fields forever
growing wild and free
i see marijuana trees blowing in our breeze
i see .. fields forever growing wild and free
wild and free
chorus
i see … fields forever
growing wild and free
i see marijuana trees blowing in our breeze
i see .. fields forever growing wild and free
wild and free
crucified savior to save your face
demonized nature our saving grace
we got to put to good use
what the lord has gave
fruits of the tree herbs of the …
chorus
i see … fields forever
growing wild and free
i see marijuana trees blowing in our breeze
i see .. fields forever growing wild and free
wild and free
