Many generation have passed away
Fighting for the same cause, we fight for
Today
Now some people say when will it happen
And that's what they say, now let us tell
Them something
My generation will make the change, wi
Hafe bring it come
This generation will make the change
How could I dream that this will go on
For more many years, until a kid become a
Man
Fighting for freedom, oh it's a deadly
Thing
And trying to get away from reality is
Dangerous
My generation will make the change, sing
Along
This generation will make the change
Some man lose faith, too long ina the
struggle
Oh no we can't lose faith, we born ina the
struggle
Like they say we were born in sin, well
Young blood ina the struggle
NOw is the time, no moe talk and play
Now wake up lazy mind sleep for you
Today
Now youth responsible, when all else
have failed
And there will be no more blaming
Someone else
My generation will make the change, I'm
So glad to see
This generation will make the change,
Hard as it may be
My generation will make the change, this
Ain't no talk no cheap
This generation will make the change
This ain't no weep no weep
My generation will make the change
This generation will make the change
My generation will make the change
This generation will make the change
My generation will make the change
This generation will make the change
