In the garden of righteousness
Where to weep is to learn
There the wicked is no contest (No contest)
We conquer them all
Jah don't spare the rod so the man can't spoil
Jah don't spare the rod so the man can't spoil
In the garden of wickedness
You reap what you sow
There the youths should dare not go
Remember what you been told
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod so the man can't spoil)
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod so the man can't spoil)
In the garden of fruitfulness
You plant and it grows, yeh
There death is of no threat
Life ever flows
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod so the man can't spoil)
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod so the man can't spoil)
In the garden of happiness
Where life is at it's best (Ha, ha, ha, ha)
Despair is far from near
I'm free from all material cares
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod)
Jah never spare the rod so the man can't spoil
(Jah don't spare the rod, Jah don't, Jah don't)
In the garden of righteousness (Ooh, ooh, ooh, ooh)
Where to weep is to learn
There the wicked is no contest (No contest)
We've conquered them all
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod so the man can't spoil)
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod so the man can't spoil)
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod so the man can't spoil)
Jah don't spare the rod so the man can't spoil
(Jah don't spare the rod)
Never spare your rod from me
(Jah don't spare the rod)
Never spare your rod from me
(Jah don't spare the rod so the man can't spoil)
Jah never spare that rod from me
(Jah don't spare the rod so the man can't spoil)
I need it desperately now
Never, never, never
