The heat is on so arm your soul
The heat is on so arm your soul
The heat is on so arm your soul
...Guiltiness...
...Lord Knows!...Guilty ones!
Have you ever been to hell?
Have you ever been to hell?
Have you ever been to hell and hell again? Guilty ones!
Have you ever been to hell?
Have you ever been to hell?
Have you ever been to hell and hell again?
Don't you know
Is there vanity
And inhumanity?
Cries from the guilty sayin'
Who's gonna save you soul?
Why didn't you give to the poor
Now you got to cry
Oh guity! And tell me
Have you ever been to hell?
Have you ever been to hell, blasphemers!
Have you ever been to hell and hell again (oh)?
Have you ever been to hell murderers!
Have you ever been to hell guilty ones!
Have you ever been to hell and hell again
So y'know you could tried some more
Like you never tried before
Got to get out of a ditch
We've got to remember
Earth conquers bone
Yes man's got to make the switch
So, have you ever been to hell?
Have you ever been to hell guilty one!
Have you ever been to hell again? Liars!
Have you ever been to hell pushers?
Now, have you ever been to hell?
Souldds are bought and sold
Cause for so much woes
The strain never ends
Sister, if you haven't been there
Don't wish to go! (Never)
It's not like a duppy show! (No no no)
Have you ever been to hell? Guilty ones!
Have you ever been to hell murderers!
Have you ever been to hell again arm your souls
Have you ever been to hell tell
Have you ever been to hell not o well!
Have you ever been to hell and hell and hell and hell
I'm gonna arm my soul
We got to arm our souls
Heed the warning
Satan!
Have you ever been?
have you ever been y'all
Have you been
Have you ever been now
So have you been
Ever ben to hell and hell, and hell
Guilty ones, murderers, top notch
Have you ever been
Said I never been, never ever been
