When will the blind see, when will the deaf hear
Why should the babe shed so many tear drops
And the wicked man not even a sigh
And those wicked men not even a sigh
'Cause we are living in a world so corrupt
We are living in a world so corrupt (repeat 3 times)
Lies they sell cheaper than bread
What they do starve the people of truth
Secretly the system programme the pain
In disguise of every day life problems (repeat)
We are living in a world so corrupt (repeat)
Yeah, I am living in this world so corrupt
You are living in a world so corrupt
There is a way which seems so right to men
But it end leadeth to destruction
Even in gladness the heart weeps
And the end of joy is grief
Oh the end of joy is grief
Don't lose your way find it today
And don't drop the speed, people in need
Don't lose your way, find it today
I don't drop my speed, the people in need
We are living in a world, living in a world, living in a world
Mama, I have got to change it
We are living in a world, living in a world, living in a world
On daddy, Oh daddy, I remember you told me
Living in a world, living in a world, living in a world
That's so corrupt now, that's so corrupt now
Living in a world so corrupt, got to be tough
Got to be rough, got to be tough, got to be rough now
