The session is nice, feel real good
The set is playing some wicked riddim
I see some girls wining on their head tops (repeat)
Police pass through, don't even try and stop it
'Cause they know who is running it
Send for the suru board
Lala give it to me on the dance floor
Cedella just fly in from New York
She deh pon the scene
Girls from Backtu. Girls from Spain
Girls from Trenchtown, Girls from Payne
Girls from south and Matches Lane
When the music hit you feel no pain
A park outside, some youth dem come to greet me
A got to shine some light
To make the youth dem walk more freely
Talk on the mic, a sing a song them call stop joke
And then a rope in Steve fi come D.J. rat trap for me
Chorus:
Wining on their head tops, wining on their head tops
Is a African ting
(repeat)
Girls from New York, girls from L.A.
Girls from Accra, girls from J.A.
Girls from Japan, girls from Chile
The music hit you feel irie
Solo
Brazil, Japan, New York, London
Farout, Jamdown, Falmouth, St. Ann
You have girls that come around
No tek man fi clown
Love the ragsta, only him alone
Jammin on the riddim mek ina you back bone
Watch it baby love, you enter ina my zone
Police pass through, don't even try and stop it
Dem done know who is running it
Send for the suru board, Lala give to me on the dance floor
Cedella just fly in from New York
She deh pon the scene
Wining on your head tops, wining on your head tops
Is a African ting
(repeat)
Girls from uptown, and girls from downtown
Girls from Spanishtown
Girls from Hanna Town, girls from Rema
Girls from Jungle, Girls from Scheme
Girls that love the Zigman, only him alone, only him alone
You winning in the session and you haffi boogie down
No si down ina corner and gwan like a clown
Haffi boogie down, girls from town
Must boogie down, girls from all around
Girls from north, south, east and then to the west
Ina the place modelling off dem best
Some ina tights and some ina dress
Girls on them head tops, body contest, body contest
Love the Zigman, girl do your best, body contest
Love the ruggedy, ruggedy the best
