Callin' callin' callin'
Warnin' warnin' warnin'
We propose to live up our life
We propose to do waht is right
We propose to free our people
We propose to live in Africa
This mess, yes we detest
Controlled by another hand
They're puppets, they're just some puppets
their thing's just a puppet show
So we propose all people be free
We propose equality for you and me
We propose politicans know this
We propose united (so)
You confess to your wickedness (I said)
The people already know
Protest is not enough
For the blood that flows (that's why)
We propose to be freedom fighters
We propose because we are all nighters
We propose to lick them down
We propose to free Africa
Yes, it's very serious, not delirious
The things that we say
Now let me hear the music sound
For sure we're gonna stick around
We propose...
We propose all people must be free
We propose let music be free
We propose we're gonna do what is right (whoa)
This is not a request
We propose ghetto youth live right
We propose stop fight
We propose politicnas learn this right now
We propose free Africa
'Cause we're tired of talkin'...listen to the people
Tired of balkin'...this is not a request
Tired of gamin'...listen to the people
Tired of playin'...listen to the people
We propose politicans learn, learn, learn
We propose warmongers learn, learn, learn
We propose fascists learn, learn, learn
Open your ears...listen to the people
We propose...
No one is perfect in this un-perfect world
