There's something going on over there
There's something going on over there
But there's something going on right here, and it's our life
I see some boogie, out of their shoes
Some just grooving, grooving to the groove
I am skanking, skanking loose
But we're all doing the same thing
It's just all love
Got to be all love
It's just all love
That's right, all love
Wake up your love in the morning
Wake up your love in the night
Shape up the love, shape up the love in the morning
Shape up that love tonight
There's something going on over there
Well there's something going on over there
But there's something happening right here
It's our life, I and, I and I life
Some smile all the time, some a pop, pop till you drop
Do a steady rock, rock steady easy
'cause we're in the same thing
It's just all love
Got to be all love, tonight
It's all love
People give it, all love, now, what what
Shake up this place let the earth quake
Wake up this place let the earth vibrate
Shake up this place let the earth quake
Wake up this place let the earth vibrate
'cause there's something going on
SOLO
Well there's something wrong going on over there
And there's something wrong, way, way, way, way, way back there
But there's something right, right here
It's our life, I and I life
All love
I'm giving it, all love
I don't, I don't know that, all love
I'm giving it, all love
I can't hold back, all love
Tonight, it's just all love, alright
All love
Don't hold back, all love
There's something happening right here
There's something happening right here
There's something happening right here
All love, all love, all love, that's what going on, all love
