Now the sun is in my eyes
And you know I'm feeling fine
Take me, (take me) take me to Jamaica now
Where the reggae rhythms beat
Can't help but move my feet
Take me, (take me) take me to Jamaica now
Where we can live in the country
Eat fruits from the tree
Everything's irie
The coconut water is sweet
Where the three little birds they sing
Blue Mountains are happy again
Take me, (take me) take me to Jamaica now
Feel the Caribbean breeze
Stress is calling but I can't be reached
Take me, (take me) take me to Jamaica now
Where we can meet with good people
Dance all the day
Singing don't worry
One love, one heart, one aim, aim, aim
Hummingbirds humming by (ooh ooh)
See the pretty yellow butterfly
Take me, (take me) take me to Jamaica now
In the night hear the crickets sing
Fireflies are jamming
So take me, (take me) take me to Jamaica now
Where we can live in the country
Eat fruits from the tree
Everything's irie
The coconut water is sweet
Now the sun is in my eyes
And you know I'm feeling fine
Take me, (take me) take me to Jamaica now
Where the reggae rhythms beat
I can't help but move my feet
Take me, (take me) take me to Jamaica now
Take me, (take me) take me to Jamaica now
Take me, (take me) take me to Jamaica now
Take me, (take me) take me to Jamaica now
