Hey... I'm gonna cry, cry, cry. Set the children free
I'm gonna cry, cry, cry. Set the children free
Mommy loves to work and daddy loves to play
Sometimes daddy got to go far away
I'm too young to go quiet in the night
Try to put me to sleep I'm gonna give it a fight
I'm gonna cry, cry, cry. Set the children free
I'm gonna cry, cry, cry. Set the children free
Wake you up at 5 am
Before the sunrise I'll be your friend
And you know I don't like for you to take too long
Just come running when you hear this song
( Chorus )
Well now....I'm gonna miss you now Mr. Far Away
Paint a picture of you and send it off today
And when you come home you can bring it back to me
Color in the lines, define this whole world for me
( Chorus )
Practice makes perfect and that I agree
So don't be surprised that I want to be free
I know what I know and that's all that I know
But I been told you reap what you sow
( Chorus )
Mama's telling me what to eat today
But I don't feel like I'm gonna go that way
What I need is something sweet and nice
What I need is a treat alright
I'm gonna cry, cry, cry. Set the children free
I'm gonna cry, cry, cry. Set the children free
Set the children free. Set the children free
Set the children free
Free up their hearts, free up their minds
Set the children free
Free up their dreams and their imagination
Set the children free
Set the children free
