I need, I need a revolution, my own revolution, my very own revolution
I need, I need a revolution, my own revolution, my personal revolution

Heartbreak is so hard to take and I lay down in the bed that I make
Crying, crying tears of change fighting, fighting everyday
There must be a better way

I need, I need a revolution, my own revolution, my personal revolution
Baby I need, I need a revolution, my own revolution, my personal revolution

Hey I don't like the hypocrisy is this democracy
There is no voice for me in your philosophy
Tainted theology oh can you save me
Who can save me, Who can save me. Revolution

Who got the power, I do, who got the say I do, who got the play, I do
I will find a way
Who got the power, I do who got the say, I do, who got the play, I do
I will find a way

Heartbreak is so hard to take and I lay down in the bed that I make
Crying, crying tears of change fighting, fighting everyday
There must be a better way

So I need, I need a revolution, my own revolution, my personal revolution
Hey I need, I need a revolution, my own revolution, a personal revolution
Who got the power, I do, who got the say I do, who got the play, I do
I will find a way
Who got the power, I do who got the say, I do, who got the play, I do
I will find a way
