This one is special for all the ladies
You never know I was that type of man
So good so right so good so, so good so
right so good so
So good so right so good so, so good so
right so good so
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
But you keep on watching the time,
Wondering what's on my mind
So you say you can't stay too long, cause
You know what I'm all a...
What I'm all about, what I'm all about
I don't have to sing and shout, what I'm
All about
You know what I'm all about
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
Yes it's the truth it's the fact, I'm coming
To you straight from
The back in a mastering room style
Don't be shy, don't you lie, look into my
Eye
I'll tell you why, I'll teach you about
Feeling high
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
Feel so good about something so right
Could it last another night
Never before have you seen this, so I say
This feeling sink within my head, oh yea,
Oh yea
Never before have you believe it, so I mean
What I say
You just got to be yourself
Feel so good about something so right
Could it last another night
Yea, feel so good about something so
Right could it last another night
A feel so good about something so right
A feel so good about something so right
Could it last another night
So good so right so good so, so good so
Right so good so
So good so right so good s, so good so
Right so good so
Yes it is the strife of my life, to explain
What's in my brain
If you believe what I say, baby, baby
A check in, check in, check check, check in
Check in
Check in, check in, check in, a check in,
Check in, check into my hotel
A feel so good about something so right
Could it last another night
A feel so good about something so right
Could it last another night
So good, so right, so good, so right, so
Good, so right
So right, I feel so good could it last
Another night
A feel so right could it last another
Night
A feel so good something so right, so
Good
Lord, I said I feel so right
A feel so good, oh could it last another
Night
A feel so right, oh could it last another
Night
A feel so good oh could it last another
Night
A feel so right oh could it last another
Night
So good, o right, so good, so right, so 
Good, so good, so right
