 #PARTS#  says lift up your hands
 #PARTS#  says lift up your feet
 #PARTS#  says smile
 #PARTS#  says make the sign of peace
 #PARTS#  says wiggle your waist
 #PARTS#  says wiggle your nose
 #PARTS#  says wiggle your toes
 #PARTS#  says hug who you know
 #PARTS#  says stand real tall
 #PARTS#  says bend real low
 #PARTS#  says look up and down
 #PARTS#  says smile some more
 #PARTS#  says look to the left
 #PARTS#  says look to the right
 #PARTS#  says turn in a circle
 #PARTS#  says stop and say hi
 #PARTS#  says sing like a bird
 #PARTS#  says hiss like a snake
 #PARTS#  says roar like a lion
 #PARTS#  says talk like an ape
 #PARTS#  says close your eyes
 #PARTS#  says open them wide
 #PARTS#  says spread your wings
 #PARTS#  says imagine you can fly
Imagine you can fly
Imagine you can fly
Imagine you can fly
 #PARTS#  says lift your hands
 #PARTS#  says lift up your feet
 #PARTS#  says smile
 #PARTS#  says make the sign of peace
 #PARTS#  says wiggle your waist
 #PARTS#  says wiggle your nose
 #PARTS#  says wiggle your toes
 #PARTS#  says hug who you know
 #PARTS#  says stand real tall
 #PARTS#  says bend real low
 #PARTS#  says look up and down
 #PARTS#  says smile some more
 #PARTS#  says look to the left
 #PARTS#  says look to the right
 #PARTS#  says turn in a circle
 #PARTS#  says stop and say hi
 #PARTS#  says sing like a bird
 #PARTS#  says hiss like a snake
 #PARTS#  says roar like a lion
 #PARTS#  says talk like an ape
 #PARTS#  says close your eyes
 #PARTS#  says open them wide
 #PARTS#  says spread your wings
 #PARTS#  says imagine you can fly
Imagine you can fly
Imagine you can fly
Imagine you can fly
Imagine you can fly
