Yea reggae in my head , reggae in my head, reggae in my head

Sitting by the river listening to her songs
she played it all night long
She brought me from defeat hypnotized by the beat
on the rocks I made my bed
she played reggae in my head

reggae in my head , reggae in my head, reggae in my head

cities of oppression there is no imagination oh to be wild and free again
a world without dreams is lost it seems
in the prison of known realities so I say

I got reggae in my head , reggae in my head, I put reggae in my head

Oh what a wonderful world this could be only if we live in peace
Dancing to this vibration this is my emotion

Sitting by the river listening to her songs
she played it all night long
She brought me from defeat hypnotized by the beat
on the rocks I made my bed
she played reggae in my head

reggae in my head , reggae in my head, reggae in my head

I got reggae in my head , reggae in my head, I want reggae in my head

I got reggae in my head, I need reggae in my head, reggae in my head
