History been renamed
Time have no friend
Who you a go warn, when the real war come on
A no we you have to warn when the truth bust out
Dem can't do nothing 'bout this one (repeat 4 times)
Malcolm X, Garvey, Martin,  #PARTS# , 
Mohammed, Yesus Christ
Strive and free your life
Don't play their games
Don't put your mind to waste, don't put your mind to waste
Dem can't do nothing 'bout this one
This is the one that is this one
Dem can't do nothing 'bout this one
This is the one that is this one
Propaganda machine working overtime
Now more than ever on the younger minds
Don't just believe everything you see on the t.v.
Don't just believe everything you read in the magazine
Dem can't do nothing 'bout this one
This is the one that is this one
Dem can't do nothing 'bout this one
This is the one that is this one
People have their place
Race has its pace
Each blow a the right one
Every blow carries a weight
No giving up in I, I will keep the faith
No giving up in I, fight them racist hate
No no no no no no no no you can't do nothing 'bout it
You can't do nothing 'bout it
Dem can't do nothing 'bout this one
This is the one that is this one
Dem can't do nothing 'bout this one
I am the one that is this one
We are the one that is this one
Dem can't do nothing 'bout this one
Dem can't do nothing 'bout this one
This is the one that is this one
It a the right one, it a the real one (repeat)
