CHORUS:
Some people got the wrong right
Some people got the right wrong
Some people got the wrong right
Some people got the right wrong
wrong right
Some people got the right wrong
Some people got the wrong right
Some people got the right wrong
And they're teaching their doctrine
To the children of today
Every mickle make a muckle 
If you know what I say
Don't be fooled by the fool
The trick that they play
CHORUS
And they know what is in their mind
They're trying to prove instead of to find
Truth don't hide in no valley
Truth don't hide in no brook
Truth a hide in your heart
CHORUS
Woe onto them who cause iniquity
With chords of vanity, they call evil god
Put darkness for light; Bitter for sweet
Woe unto dem who are wise
In their own eyes, what a life
Behind the scene eyes nuh see
What governments hide
C.I.A should D.O.A., K.G.B. should R.I.P.
That's what on my mind
The bible was changed to suit King James
Many empty lies, hear say, hear say, hear say
John public blind, public want to know the truth today
And the world became this way
Beacuse the trick in the trade
They refuse to see it, save the people pray
Doctrine where is your happiness
We're in a slummy economic mess
Whole world is crying, whole world is dying
CHORUS
CHORUS
Some a dem, Some a dem, Some a dem
Some a dem, Some a dem, Some a dem
Some a dem
Some people don't know
Some people don't know
Some people don't know
Some people don't know
