﻿1. Η Ελλάδα αντιλαμβάνεται τους Ολυμπιακούς Αγώνες της Αθήνας, του 2004, ως ένα κατ' εξοχήν πολιτιστικό γεγονός. Στόχος μας είναι άλλωστε να προβάλουμε την αυθεντικότητα των Αγώνων: την αυθεντικότητα των ολυμπιακών ιδεών, την αυθεντικότητα των τόπων και των τοπίων, την αναγωγή στις ιστορικές αφετηρίες του Ολυμπισμού. Η Ελλάδα οφείλει να είναι πάντοτε μια σύνθετη περίπτωση: να είναι η Ελλάδα της ιστορικής και πολιτιστικής διαχρονίας και συνέχειας αλλά και η Ελλάδα που διεκδικεί τη σημερινή της ανταγωνιστική θέση μέσα στο διεθνές οικονομικό, θεσμικό και πολιτιστικό πλαίσιο της εποχής μας.
2. Μια τέτοια αντίληψη για τους Ολυμπιακούς Αγώνες ανυψώνει σε κεντρικό ζήτημα της ολυμπιακής προετοιμασίας την πολιτιστική της διάσταση. Η Πολιτιστική Ολυμπιάδα 2001-2004 δεν είναι μια δέσμη συμπληρωματικών πολιτιστικών γεγονότων που υποστηρίζουν, προβάλλουν και διανθίζουν τις άλλες όψεις των Αγώνων: την αθλητική, την οργανωτική, την κατασκευαστική, την επικοινωνιακή. Η Πολιτιστική Ολυμπιάδα είναι για εμάς ο πυρήνας της προετοιμασίας των Ολυμπιακών Αγώνων του 2004.
Η Πολιτιστική Ολυμπιάδα δεν είναι επομένως ένα μεγάλο φεστιβάλ ή ένα άθροισμα εκδηλώσεων. Είναι ένας διεθνής θεσμός που συγκροτείται με τη συνεργασία της Διεθνούς Ολυμπιακής Επιτροπής και της UNESCO, με μόνιμη έδρα της γραμματείας του την Αρχαία Ολυμπία. Είναι επίσης ένα πολύ συγκεκριμένο μήνυμα που θέλουμε να φθάσει σ' όλον τον κόσμο: είναι η έκφραση της ανάγκης για τη συγκρότηση ενός «Πολιτισμού των Πολιτισμών».
3. Ο Πολιτισμός των Πολιτισμών βασίζεται στα θεμελιώδη και αρχετυπικά στοιχεία της ανθρώπινης δημιουργίας: τον λόγο, τον χρόνο, τον τόπο. Ο Πολιτισμός των Πολιτισμών είναι ο μόνος πολιτισμός της ειρήνης και της κοινωνικής συνοχής. Ενας πολιτισμός που σέβεται και ενσωματώνει τα παραδοσιακά, τα νεωτερικά και τα μετανεωτερικά στοιχεία. Ενας πολιτισμός που κινείται στα απεριόριστα πεδία της κοινωνίας της πληροφορίας και της ψηφιακής εποχής.
Πριν όμως από οτιδήποτε άλλο ο Πολιτισμός των Πολιτισμών βασίζεται στην πολυφωνία, στην αρχή της πολιτισμικής ισοτιμίας. Πολιτιστική ισοτιμία δεν σημαίνει ότι όλοι οι πολιτισμοί ασκούν την ίδια επιρροή ή ότι έχουν την ίδια ιστορική αντοχή και την ίδια διάρκεια. Σημαίνει όμως ότι έχουν την ίδια δυνατότητα να υπάρχουν και να εκφράζονται, κυρίως μέσα από τις διάφορες συλλογικές ταυτότητες.
Στην πολιτιστική ομοιομορφία της παγκοσμιοποίησης ο Πολιτισμός των Πολιτισμών αντιτάσσει την απεριόριστη ποικιλία και τη βαθύτατη ενότητα της οικουμενικότητας του ανθρώπου.
4. Ολα όμως αυτά προϋποθέτουν μια αίσθηση της πολυπλοκότητας και της αντιφατικότητας των πολιτιστικών φαινομένων. Ο Πολιτισμός (Culture) δεν είναι το ευγενές άθροισμα της πολιτιστικής κληρονομιάς και των καλών τεχνών. Είναι η συλλογική μνήμη, συνείδηση και ταυτότητα, οι νοοτροπίες, η ιδεολογική πρόσληψη και χρήση της ιστορίας.
Υπό την έννοια αυτή ο Πολιτισμός θέλουμε να λειτουργεί ως γέφυρα ειρήνης, πολύ συχνά όμως λειτουργεί ως αιτία πολέμων και συγκρούσεων. Ο Πολιτισμός θέλουμε να λειτουργεί ως κέλυφος της κοινωνικής συνοχής, λειτουργεί όμως ταυτόχρονα ως σύμβολο κοινωνικής διαφοροποίησης και άρα αντίθεσης. Ο Πολιτισμός θέλουμε να λειτουργεί ως ένα continuum ανάμεσα στην παράδοση και στην ανανέωση, πολύ συχνά όμως λειτουργεί ως άρνηση του νέου και ως όχημα ενός άκρατου συντηρητισμού. Ο Πολιτισμός θέλουμε να είναι ένα δημόσιο αγαθό προσιτό στους πάντες, δεν παύει όμως να συνδέεται με την τεράστια βιομηχανία της ψυχαγωγίας, με τα οπτικοακουστικά προϊόντα, με μεγάλες επενδύσεις και αγορές. Αυτό καθιστά το πεδίο του πολιτισμού πρόσφορο για τη δημιουργία νέων θέσεων εργασίας, αλλά και ιδιαίτερα κρίσιμο παράγοντα για τη διαμόρφωση μιας νέας «οικονομίας του χρόνου» που βασίζεται στη διεκδίκηση μεγαλύτερου ελεύθερου χρόνου με αντίστοιχη μείωση του χρόνου εργασίας.
Χρειάζεται επομένως μια οικουμενική πολιτική πολιτισμού που να αντιτάσσει στις θεωρίες της «σύγκρουσης των πολιτισμών» την επιδίωξη ενός «Πολιτισμού των Πολιτισμών».
Από την άλλη πλευρά ο πολιτισμός ως τεχνικός πολιτισμός, ως το μέσο επίπεδο της τεχνολογίας και της αισθητικής μιας εποχής και μιας περιοχής, μας φέρνει αντιμέτωπους με τα κορυφαία πλανητικά προβλήματα: με το πρόβλημα της πείνας και της παιδικής θνησιμότητας, με το πρόβλημα του δημόσιου χρέους των χωρών του Τρίτου Κόσμου και τόσα άλλα. Μας φέρνει δηλαδή αντιμέτωπους με τον πολιτισμό ως επίπεδο κοινωνικής ανάπτυξης και ως βασικό κριτήριο αξιολόγησης της ποιότητας ζωής. Από αυτή την οπτική γωνία ο Πολιτισμός των Πολιτισμών τοποθετεί στον πυρήνα του τον πολιτισμό της επιβίωσης και της αειφορίας. Μπορεί οι έννοιες αυτές να αποκτούν διαφορετικό νόημα ανάλογα με τις συνθήκες και τις ανάγκες κάθε κοινωνίας και κάθε περιοχής του πλανήτη, ο πυρήνας τους όμως είναι σταθερός και φέρνει αντιμέτωπο τον άνθρωπο με τον εαυτό του, τους συνανθρώπους του και τη φύση. Ο πολιτισμός της επιβίωσης είναι προϋπόθεση για την επιβίωση του πολιτισμού.
5. Οι πρόσφατες τραγικές τρομοκρατικές ενέργειες στις ΗΠΑ μάς φέρνουν αντιμέτωπους με τον σκληρό πυρήνα του προβληματισμού για το μέλλον του Πολιτισμού. Η απόλυτη καταδίκη και αποτελεσματική καταπολέμηση της τρομοκρατίας πρέπει να είναι σημαία κάθε πολιτισμένης κοινωνίας, χωρίς επιφυλάξεις. Ο αγώνας κατά της τρομοκρατίας δεν πρέπει όμως να διολισθήσει σε μια σύγκρουση πολιτισμών, είτε ομολογημένη είτε υπονοούμενη. Αν το μέτωπο διαμορφώνεται ­ όπως λένε πολλοί ­ ανάμεσα στον «πολιτισμένο κόσμο» αφενός και στον φανατισμό που παράγει βία και τρομοκρατία αφετέρου, τότε πρέπει με απόλυτη σαφήνεια να έχουμε πει δύο απλά πράγματα:
Πρώτον, ότι ο «πολιτισμένος κόσμος» δεν ταυτίζεται με τη Δύση και τον δυτικό πολιτισμό: οι πρόσφατες επαφές της αμερικανικής κυβέρνησης με χώρες όπως η Ρωσία, η Κίνα και το Πακιστάν, προκειμένου να αντιμετωπισθεί αποτελεσματικά η τρομοκρατία, βεβαιώνουν του λόγου το ασφαλές. Οσο μεγαλύτερο είναι το ιδεολογικό, πολιτιστικό και πολιτικό μέτωπο κατά του φανατισμού και της τρομοκρατίας τόσο το καλύτερο για τη Δημοκρατία και τον Πολιτισμό.
Δεύτερον, ότι φαινόμενα βίαιου φανατισμού βρίσκονται και στο εσωτερικό του λεγόμενου «δυτικού κόσμου»: θρησκευτικές διαφορές όπως αυτές της Βόρειας Ιρλανδίας, σέκτες και θρησκευτικοί φανατισμοί όπως αυτοί που εκφράζονται κατά καιρούς με τη μορφή ομαδικών αυτοκτονιών, μειονοτικές ή εθνοτικές διαφορές όπως το πρόβλημα των Βάσκων ή της Κορσικής είναι μερικά μόνο από τα παραδείγματα που πρέπει να έχουμε πάντοτε υπόψη μας. Ως «πολιτισμένος κόσμος» πρέπει συνεπώς να θεωρείται ο «κόσμος των πολιτισμών» που αποδέχονται ως υπέρτατη αξία την ανθρώπινη ζωή και τον σεβασμό της αξιοπρέπειας του ανθρώπου. Αυτές οι παραδοχές σχετίζονται άμεσα με τη στάση των κοινωνιών απέναντι στα ουσιώδη υπαρξιακά προβλήματα: αυτό της ζωής και του θανάτου και άρα αυτό του πολέμου και της ειρήνης. Γνήσια «πολεμική» είναι μόνο όποια κοινωνία αδιαφορεί για τον θάνατο. Και ευτυχώς αυτή δεν είναι η επικρατούσα στον κόσμο αντίληψη.
Ο σεβασμός της ανθρώπινης ζωής και της ανθρώπινης αξιοπρέπειας δεν είναι όμως μια στάση αυτονόητη και απλή. Συγκρούεται με πάμπολλα θρησκευτικά δόγματα όπως οι φονταμενταλιστικές εκδοχές του ισλαμισμού, με νοοτροπίες, με καταγωγικούς μύθους, με παραδόσεις. Κυρίως όμως συγκρούεται με πραγματικές καταστάσεις φτώχειας, εξαθλίωσης, καταπίεσης, που οδηγούν σε απόγνωση και άρα σε απόλυτη υποβάθμιση των αξιών αυτών.
Δεν πρέπει επίσης να ξεχνάμε ότι το μοντέλο της πολυπολιτιστικής, ανοικτής και ανεκτικής κοινωνίας δεν παύει να είναι ένα μοντέλο δυτικό, που βασίζεται στην πολιτιστική ανεξιθρησκία και όχι στον πολιτιστικό φιλελευθερισμό, με την έννοια της πραγματικής ισοτιμίας όλων των πολιτιστικών εκδοχών. Χρειάζονται επομένως πολύ μεγαλύτερη προσοχή, πολύ βαθύτερη ανάλυση, πολύ μεγαλύτερη επιμονή στη διαμόρφωση ενός παγκόσμιου πολιτιστικού πλαισίου κοινής αναφοράς που να λειτουργεί ως βάση ενός διεθνούς συστήματος με θεσμούς δημοκρατικού ελέγχου, δηλαδή μιας δημοκρατικά νομιμοποιημένης διεθνούς νομιμότητας. Αυτός είναι κατά την άποψή μου ο πυρήνας της πολιτικοποίησης της παγκοσμιοποίησης. Ούτε η θεωρία που θέλει τη Δύση ένα «φρούριο» ούτε οι πολύ πιο αφελείς θεωρίες του εθνικού απομονωτισμού μπορούν να ανακόψουν τη διεθνοποίηση όλων των ανθρώπινων δραστηριοτήτων και ιδίως της οικονομίας και της επικοινωνίας.
6. Ο αναστοχασμός γύρω από τον Πολιτισμό δεν είναι συνεπώς μια πολυτελής και θεωρητική ενασχόληση, αλλά μια ζωτική κοινωνική και πολιτική ανάγκη. Ο αναστοχασμός γύρω από τον πολιτισμό μάς επιβάλλει να αντιμετωπίσουμε τις πιο κρίσιμες πολιτικά έννοιες, όπως είναι η ιδεολογία, οι νοοτροπίες, τα στερεότυπα, οι συλλογικές ταυτότητες, το κοινωνικό status, η ποιότητα ζωής, η ειρήνη και ο πόλεμος, η κοινωνική συνοχή, η μνήμη του μέλλοντος.