﻿Ι Οι θεσμοί είναι το προνομιακό πεδίο της πολιτικής. Το πεδίο στο οποίο δοκιμάζεται και ενίοτε ευδοκιμεί η λεγομένη «σχετική αυτονομία» του πολιτικού στοιχείου σε σχέση με την οικονομία και γενικότερα την κοινωνία. Οι θεσμοί άλλωστε εκτείνονται στο σύνολο της έννομης τάξης. Δεν αφορούν συνεπώς μόνο το κράτος με τη στενή εργαλειακή έννοια του όρου αλλά όλον τον κοινωνικό σχηματισμό, δηλαδή το κράτος ως συμπύκνωση του συσχετισμού των κοινωνικών δυνάμεων. Με άλλα λόγια, οι θεσμοί αφορούν όχι μόνο τις πολιτικές αλλά και τις κοινωνικές και οικονομικές σχέσεις ­ όποιο περιεχόμενο και αν δίνει κάποιος στις λέξεις αυτές.
Η στάση συνεπώς του ΠαΣοΚ απέναντι σε αυτό που συνήθως ονομάζεται «οι θεσμοί» δεν είναι τίποτε άλλο παρά η τελική, συγκεκριμένη και νομικά κατισχύουσα στάση του απέναντι στην αντιπροσωπευτική δημοκρατία και γενικότερα στο σύστημα διακυβέρνησης, απέναντι στη δικαιοσύνη, το κράτος δικαίου και τα θεμελιώδη δικαιώματα, απέναντι στο κοινωνικό κράτος και τις εγγυήσεις του, απέναντι στις σχέσεις κράτους και οικονομίας, απέναντι στις κοινωνικές σχέσεις (με τη στενή έννοια του όρου, που περιλαμβάνει ζητήματα όπως η οικογένεια, ο γάμος, οι σχέσεις ανδρών και γυναικών), απέναντι στο θρησκευτικό φαινόμενο, την Εκκλησία και τις σχέσεις της με το κράτος κ.ο.κ.
Κεντρικό σημείο σε όλα αυτά είναι βέβαια το κράτος, δηλαδή το ζήτημα που βρίσκεται στον πυρήνα κάθε πολιτικής στρατηγικής και ιδίως της στρατηγικής που οφείλει να συγκροτεί ένα αριστερό και πάντως ριζοσπαστικό κόμμα. Αυτό ισχύει κατά μείζονα λόγο όταν ιστορικά διαμορφώνεται ­ όπως συνέβη με το ελληνικό μετεμφυλιακό κράτος ­ ένας πολιτικά μονομερής κρατικός μηχανισμός που συστοιχείται με ένα τμήμα της κοινωνίας και αποκλείει την υπόλοιπη.
Το ΠαΣοΚ δεν επεξεργάστηκε βέβαια μια θεωρητική αντίληψη για το κράτος και τους θεσμούς. Αυτό δεν μπόρεσε άλλωστε να το κάνει με πληρότητα σχεδόν πουθενά η ευρωπαϊκή Αριστερά. Το ΠαΣοΚ εφάρμοσε όμως με σαφή και δυναμικό τρόπο έναν θεσμικό ριζοσπαστισμό που ανταποκρινόταν στο ένστικτο και τις επιθυμίες, σε ορισμένες δε περιπτώσεις (π.χ. στο νέο οικογενειακό δίκαιο) στις αντοχές της ελληνικής κοινωνίας.
Ο θεσμικός αυτός ριζοσπαστισμός της πρώτης περιόδου (1981-1989) δοκιμάστηκε στο τέλος του μέσα από την εμπειρία της «δικαστικοποίησης» και πιο συγκεκριμένα της ποινικοποίησης της πολιτικής ζωής. Αυτή η έντονη και ακραία εμπειρία συνετέλεσε ίσως στο να διαμορφωθεί κατά τη δεύτερη κυβερνητική περίοδο του ΠαΣοΚ (μετά το 1993) μια θεσμική στρατηγική που επιχειρεί να ανταποκριθεί στα προβλήματα που θέτει η λεγομένη μεταβιομηχανική εποχή. Από την οπτική αυτή γωνία η θεσμική «αλλαγή» έδωσε τη θέση της σε έναν θεσμικό «εκσυγχρονισμό» που πολύ συχνά απαιτεί πολύ πιο ριζοσπαστικές, διορατικές αλλά και συστηματικές αλλαγές. Αυτό επιχειρήθηκε να γίνει με τη συνταγματική αναθεώρηση του 2001.
ΙΙ Τα μεγάλα ζητήματα της πρώτης περιόδου ήταν θεμελιώδη και απλά: ομαλή και ασφαλής λειτουργία της κοινοβουλευτικής δημοκρατίας, ισότητα των πολιτών αλλά και των φύλων, ισονομία με την έννοια της ίσης αντιμετώπισης των πολιτών από την κρατική εξουσία, προστασία του κράτους δικαίου και των πολιτικών ελευθεριών, αποκατάσταση των συνδικαλιστικών δικαιωμάτων, ενίσχυση της τοπικής αυτοδιοίκησης του πρώτου βαθμού.
Το νέο οικογενειακό δίκαιο και η σημαντική αλλά περιορισμένη αναθεώρηση του 1986 με τον δραστικό περιορισμό των αρμοδιοτήτων του Προέδρου της Δημοκρατίας που υπερέβαιναν το πλαίσιο ενός κλασικού κοινοβουλευτικού συστήματος είναι τα δύο κορυφαία σημεία της πρώτης αυτής περιόδου. Μαζί όμως με αυτά καταγράφονται πολλές άλλες θεσμικές παρεμβάσεις που έχουν περάσει τώρα στον χώρο του θεσμικού αυτονοήτου και έτσι έχει ίσως ξεχαστεί η καινοτομική διάσταση που είχαν όταν εισήχθησαν. Αυτό αφορά παρεμβάσεις στο ουσιαστικό και το δικονομικό ποινικό δίκαιο, το υπαλληλικό δίκαιο, το δίκαιο της τοπικής αυτοδιοίκησης. Μεγάλες κινήσεις της περιόδου αυτής, όπως η αναγνώριση της Εθνικής Αντίστασης, η συγκρότηση του ΕΣΥ, η εισαγωγή νέων προνοιακών μηχανισμών όπως τα ΚΑΠΗ, ήταν άλλωστε και μεγάλες θεσμικές αλλαγές άμεσα συναρτημένες με τις αρχές του κοινωνικού κράτους δικαίου.
Η ανάγκη για αλλαγές, για τη δημιουργία νέων συμβολικών αναφορών, εξηγεί και τον θεσμικό πληθωρισμό της περιόδου αυτής. Οι θεσμικές όμως μεταβολές άντεξαν σε βαθμό πολύ μεγαλύτερο από ό,τι είχαν υποθέσει πολλοί επικριτές τους τη στιγμή της εισαγωγής τους.
ΙΙΙ Η συνταγματική αναθεώρηση του 2001 που εξελίχθηκε την περίοδο 1995-2001 επέτρεψε και επέβαλε ­ όπως είπαμε ­ να διαμορφωθεί μια συγκροτημένη θεσμική πολιτική κατά τη δεύτερη κυβερνητική περίοδο του ΠαΣοΚ.
Η αναθεώρηση του 2001 επεδίωξε να επιτελέσει τρεις λειτουργίες. Πρώτον, να επιβεβαιώσει και να σταθεροποιήσει θεσμικές μεταβολές. Ολες συνεπώς οι θεσμικές τομές που είχαν προηγηθεί στο επίπεδο της κοινής νομοθεσίας ενσωματώθηκαν στην αναθεώρηση. Αυτό αφορά τον ν. 2190/94, τη νομοθεσία για τα μέσα ενημέρωσης, τις μεγάλες τομές στον χώρο της τοπικής αυτοδιοίκησης, το φαινόμενο των ανεξάρτητων διοικητικών αρχών κ.ο.κ. Δεύτερον, να επιφέρει νέες πρωτογενείς μεταβολές ιδίως σε όσα σημεία οι μεταβολές αυτές μπορούν να επέλθουν μόνο με τροποποίηση του Συντάγματος. Αυτό αφορά κυρίως τα θέματα της δικαιοσύνης και της συγκρότησης και λειτουργίας της Βουλής αλλά και τη δραστική ενίσχυση της προστασίας των ατομικών και κοινωνικών δικαιωμάτων. Τρίτον, να συγκροτήσει μια θεσμική πολιτική για τις μεγάλες προκλήσεις της σημερινής εποχής. Αυτό αφορά την προοπτική της ευρωπαϊκής ολοκλήρωσης, τις προκλήσεις της βιοτεχνολογίας και της κοινωνίας της πληροφορίας κ.ο.κ.
Η κυριότερη όμως θεσμική μεταβολή που επήλθε ή έστω επιβεβαιώθηκε με την αναθεώρηση είναι η ανάδειξη νέων αρχών και άρα νέων αντιλήψεων ως προς τη λειτουργία του κράτους, προς το σύστημα διακυβέρνησης και προς τις σχέσεις κράτους και οικονομίας, ως προς τον ρόλο της κοινωνίας των πολιτών και των οργανώσεών της.
Η αρχή της διαφάνειας στον δημόσιο βίο, η αρχή της ασφάλειας κάθε ατόμου (της ιδιωτικής του ζωής, των προσωπικών του δεδομένων, της γενετικής του ταυτότητας κ.ο.κ.), η αρχή της συμμετοχής των πολιτών και βέβαια η αρχή της συναίνεσης που προστέθηκε στην κλασική αντίληψη περί δημοκρατικής αρχής είναι οι τέσσερις άξονες της αναθεώρησης. Η νέα διατύπωση του άρθρου 25, παρ. 1, για τα συνταγματικά δικαιώματα, η πλειοψηφία των 2/3 που απαιτείται για την άμεση μεταβολή του εκλογικού συστήματος, η συνταγματική κατοχύρωση του ν. 2190/94, το νέο συνταγματικό πλαίσιο των ΜΜΕ και ο τρόπος ανάδειξης των ανεξάρτητων αρχών είναι μερικά μόνο παραδείγματα από το κεκτημένο της αναθεώρησης. Ενα κεκτημένο που χρειάζεται βέβαια χρόνο για να αφομοιωθεί και να λειτουργήσει ως επιχείρημα στα χέρια όλων των πολιτών.
IV Η καμπύλη της θεσμικής πολιτικής του ΠαΣοΚ παρακολουθεί συνεπώς την καμπύλη των αντιλήψεών του για το κράτος και την κοινωνία. Η διαδρομή αυτή περιέχει και μαξιμαλισμούς και λάθη και βολονταρισμούς ­ χωρίς τους οποίους βέβαια δεν διασφαλίζεται η σχετική αυτονομία της πολιτικής. Το συνολικό αποτέλεσμα, όμως, όπως εγγράφεται στο σώμα του Συντάγματος της χώρας και της βασικής νομοθεσίας, είναι αναμφίβολα θετικό και πολύτιμο για όλους τους πολίτες και ιδίως για αυτούς που θεωρούν ή νιώθουν ότι βρίσκονται αντιμέτωποι με τις διάφορες όψεις της εξουσίας.