﻿Μετά την 11η Σεπτεμβρίου 2001 η αναφορά στην πολιτική σημασία του Πολιτισμού έγινε ένα από τα στερεότυπα του δημόσιου λόγου. Αυτό οφείλεται μάλλον στο γεγονός πως όλοι αντιλήφθηκαν με τον πιο έντονο τρόπο ότι ο Πολιτισμός δεν είναι κάτι το πολυτελές και δευτερεύον που ταυτίζεται με τον ελεύθερο χρόνο και την ψυχαγωγία ούτε αναφέρεται μόνο στις καλές τέχνες, τη λογοτεχνία και την πολιτιστική κληρονομιά.
Ολοι αντιλήφθηκαν πως αυτό που ονομάζεται πολιτιστική ταυτότητα συνδέεται με την εθνική και γλωσσική συνείδηση, με την πρόσληψη και τη χρήση της ιστορίας, με τις συλλογικές νοοτροπίες και πρακτικές, με το ίδιο το επίπεδο οικονομικής και κοινωνικής ανάπτυξης.
Διαμορφώθηκαν έτσι, με αρκετά μεγάλη καθαρότητα, δύο σχολές σκέψης. Η πρώτη θεωρεί την πολιτιστική διαφοροποίηση ή μάλλον τη σύγκρουση των πολιτισμών ως μια αδήριτη κοινωνική, πολιτική και αναπτυξιακή πραγματικότητα που χωρίζει τον κόσμο με βάση τις θρησκευτικές πεποιθήσεις, τις νοοτροπίες, τις αναπτυξιακές αντιλήψεις, τις διαφορετικές παραδόσεις. Σύμφωνα με την προσέγγιση αυτή η σύγκρουση των πολιτισμών δεν είναι μια διαπίστωση των υφιστάμενων πολιτιστικών διαφορών, αλλά ένα συγκροτημένο και μάλιστα πολύ σκληρό, γεωπολιτικό δόγμα που αναγνωρίζει ως αναπτυγμένο και τελικά ως αποδεκτό το δυτικό πολιτιστικό παράδειγμα, ενώ καταδικάζει τη θέση του εξωτικού ή έστω του υπανάπτυκτου κάθε άλλο πολιτιστικό, πολιτικό και αναπτυξιακό μοντέλο.
Οι εκφραστές της θεωρίας της «σύγκρουσης των πολιτισμών» ξεκινούν άλλωστε από την αντίληψη πως η υπανάπτυξη ως κατάσταση ανάγεται σε βαθύτατα πνευματικές, ιστορικές και νοοτροπικές αιτίες.
Μέσα σε μια διεθνοποιημένη οικονομία και πάνω σε έναν παγκόσμιο χάρτη που απαιτεί τη λειτουργία κάθε είδους δικτύων και συνεταιρισμών είναι προφανές ότι μια τόσο άκαμπτη ιδεολογική και γεωπολιτική διαίρεση του κόσμου εγκαθιδρύει ανυπέρβλητα και εσφαλμένα μέτωπα. Στην αντίληψη αυτή απαντά η δεύτερη σχολή σκέψης, αυτή που εκφράζει την ανάγκη για την αναζήτηση ενός «Πολιτισμού των Πολιτισμών» σύμφωνα με το κεντρικό σύνθημα της Πολιτιστικής Ολυμπιάδας. Ο Πολιτισμός των Πολιτισμών βασίζεται στην αρχή της πολιτιστικής ισοτιμίας και στον διάλογο των πολιτισμών. Κάτι που έχει προφανή πολιτικά πλεονεκτήματα:
Ο αγώνας κατά της τρομοκρατίας, π.χ., δεν μπορεί να είναι αποτελεσματικός όταν γίνεται αντιληπτός ως αγώνας του δυτικού κατά του μουσουλμανικού κόσμου. Μπορεί να είναι αποτελεσματικός μόνο όταν κατατάσσει στο στρατόπεδο του πολιτισμού της ειρήνης και της ασφάλειας τον μεγαλύτερο δυνατό αριθμό κρατών και κοινωνιών. Πολιτισμένος κόσμος δεν είναι ο κόσμος του δυτικού πολιτισμού, αλλά ο κόσμος όλων των πολιτισμών που πιστεύουν στην αξία της ανθρώπινης ζωής και της ειρήνης.
Είναι άλλωστε άλλο πράγμα η πολιτιστική διαφορά και άλλο πράγμα ο φανατισμός, η μισαλλοδοξία και ο ολοκληρωτικός τρόπος σκέψης. Τέτοια φαινόμενα συναντά κανείς σε όλα τα πολιτιστικά παραδείγματα, συμπεριλαμβανομένου και του δυτικού. Ο ναζισμός και ο φασισμός ως τέκνα του δυτικού πολιτισμού είναι το πιο απλό παράδειγμα γι' αυτό που λέω.
Η ιδεολογία και το γεωπολιτικό δόγμα της σύγκρουσης των πολιτισμών λειτουργούν επιπλέον τελείως υπονομευτικά για την ίδια την πολιτική υπόσταση της Ευρωπαϊκής Ενωσης. Δεν είναι συνεπώς τυχαίο το γεγονός πως μετά τις 11 Σεπτεμβρίου 2001 ο διεθνής ρόλος της Ευρωπαϊκής Ενωσης βαίνει μειούμενος με χαρακτηριστικό, τελευταίο παράδειγμα την παταγώδη αποτυχία της ευρωπαϊκής παρέμβασης στην κρίση της Μέσης Ανατολής που προσέκρουσε στην αγενή αδιαλλαξία της κυβέρνησης Σαρόν.
Το ευρωπαϊκό φαινόμενο ήταν και είναι πάντοτε βασισμένο στην παράλληλη συγκρότηση και λειτουργία ενός αναπτυξιακού, ενός κοινωνικού, ενός πολιτικού και ενός πολιτιστικού μοντέλου. Η ανεκτικότητα, η αίσθηση της πολιτιστικής πολυφωνίας, το βιομηχανικό μοντέλο ανάπτυξης, η αντιπροσωπευτική δημοκρατία, το κράτος δικαίου, ο σεβασμός των ανθρωπίνων δικαιωμάτων και οι εγγυήσεις του κοινωνικού κράτους είναι στοιχεία που στην Ευρώπη συνυπάρχουν και αλληλοσυμπληρώνονται. Το ένα δεν υπάρχει χωρίς τα άλλα.
Η ίδια η εξέλιξη και η προοπτική της Ευρωπαϊκής Ολοκλήρωσης, που συνδέονται πρακτικά με τη διεύρυνση της Ευρωπαϊκής Ενωσης και τη σταδιακή διαμόρφωση ενός Ευρωπαϊκού Συντάγματος, βασίζονται στην αποδοχή, στην καλλιέργεια και στην προσαρμογή αυτών των στοιχείων μέσα στα συμφραζόμενα μιας μεταβιομηχανικής κοινωνίας και μιας νέας οικονομίας, σε παγκόσμιο επίπεδο.
Με βάση τα κριτήρια και τα στερεότυπα των θεωριών της «σύγκρουσης των Πολιτισμών» η Ευρώπη είναι καταδικασμένη σε μια καθηλωτική διαίρεση με απύθμενο ιστορικό βάθος:
Οι θρησκευτικές διαφορές διαπερνούν το σώμα της ευρωπαϊκής ηπείρου και την κατατέμνουν ανάμεσα σε ανατολικό και δυτικό χριστιανικό δόγμα, ανάμεσα σε καθολικούς και προτεστάντες κ.ο.κ. Το ευρωπαϊκό κράτος ως λαϊκό κράτος ουδέποτε μπόρεσε να υπερβεί αυτές τις τόσο ισχυρές και πάντοτε παρούσες κοινωνικές και ιδεολογικές πραγματικότητες που τις βλέπουμε, άλλες με βίαιο και άλλες με ήπιο τρόπο, σε πάρα πολλές ευρωπαϊκές χώρες και κοινωνίες.
Οι εθνοτικές ταυτότητες είναι εξίσου ισχυρές και πανταχού παρούσες μέσα στα παλιά και στα νέα ευρωπαϊκά κράτη.
Οι γλωσσικές διαφορές, με ό,τι αυτές σημαίνουν στον βαθμό που η γλώσσα είναι το ίδιο το σώμα του πολιτισμού, είναι θεσμικά κατοχυρωμένο στοιχείο της ευρωπαϊκής ταυτότητας.
Αυτό σημαίνει πολύ απλά ότι τα συγκριτικά πλεονεκτήματα της Ευρώπης, τα οποία είναι εν τέλει οικονομικά και αναπτυξιακά, μπορούν να αναδειχθούν και να λειτουργήσουν μόνο στο πλαίσιο μιας πλουραλιστικής αντίληψης για τον πολιτισμό, τόσο ως τεχνικό πολιτισμό όσο και ως πνευματική στάση και καλλιέργεια.
Η ιδεολογία της σύγκρουσης και άρα της γεωπολιτικής οριοθέτησης των πολιτισμών, που τείνει δυστυχώς να επικρατήσει, υψώνει ανυπέρβλητα ενδοευρωπαϊκά τείχη και παρεμποδίζει υποδόρια τη διαδικασία της ευρωπαϊκής ολοκλήρωσης.
Συντηρεί και αναπαράγει τη διάκριση μεταξύ Δυτικής και Ανατολικής Ευρώπης κατά τρόπο πολύ χειρότερο από τη διάκριση μεταξύ, π.χ., Οθωμανικής και Αυστροουγγρικής Αυτοκρατορίας ως τις παραμονές του Α' Παγκοσμίου Πολέμου.
Ας μην ξεχνάμε άλλωστε ότι οι διεισδυτικές παρατηρήσεις του Μαξ Βέμπερ διατυπώθηκαν πολλές δεκαετίες πριν από τις αναμφίβολα διεισδυτικές αλλά καθόλου αυταπόδεικτες παρατηρήσεις του Σάμιουελ Χάντιγκτον.
Η χειραφέτηση της Ευρώπης (οικονομική, νομισματική, αναπτυξιακή, πολιτική και αμυντική στο μέτρο που μπορεί να επιτευχθεί) μπορεί να βασίζεται μόνο στη συγκρότηση μιας νέας πολιτιστικής ευρωπαϊκής ταυτότητας. Ή μάλλον στη συγκρότηση μιας επίκαιρης ευρωπαϊκής πολιτιστικής αυτοπεποίθησης. Δηλαδή μιας θεμελιώδους και ενιαίας πολιτιστικής στάσης.
Αυτή η πολιτιστική στάση μπορεί να συγκροτηθεί μόνο εφόσον είναι ταυτόχρονα πολιτική, οικονομική και νοοτροπική. Μόνο αν λειτουργεί ως στάση που αφορά κατ' αρχήν τον πολιτικό πολιτισμό, δηλαδή τη λειτουργία της μεταβιομηχανικής αντιπροσωπευτικής δημοκρατίας και του σύγχρονου μεταβιομηχανικού κράτους δικαίου.
Ενας τέτοιος ευρωπαϊκός πολιτικός πολιτισμός αφορά κάθε ευρωπαϊκό κράτος, αλλά βεβαίως και την Ενωση ως τέτοια. Μας φέρνει συνεπώς αντιμέτωπους με το μείζον ζήτημα του θεσμικού μέλλοντος της Ευρώπης που συζητείται προς το παρόν χωρίς ιδιαίτερο θάρρος και χωρίς διάθεση υπέρβασης. Η επιδίωξη ενός Ευρωπαϊκού Συντάγματος θα βάλει, αν μη τι άλλο, σε μια καλύτερη τάξη τα προβλήματα και θα θέσει με πιο πιεστικό τρόπο τα ερωτήματα στα οποία καλούνται να απαντήσουν οι ευρωπαϊκοί λαοί.
Ενας τέτοιος ευρωπαϊκός πολιτικός πολιτισμός αφορά βέβαια και την εξωτερική πολιτική της Ενωσης. Την αντίληψη της Ευρώπης γι' αυτό που λέγεται ισχύς. Στο μέτρο που οι ΗΠΑ κατέχουν τόσο μεγάλο ποσοστό της συνολικής παγκόσμιας στρατιωτικής ισχύος και αναλαμβάνουν μόνον ή κυρίως αυτές τόσο μεγάλους στρατιωτικούς κινδύνους, η πολιτική χειραφέτηση της Ευρωπαϊκής Ενωσης είναι περισσότερο μια θεωρητική άσκηση παρά ένα πραγματικό ενδεχόμενο.
Ο πολιτισμός, υπό την έννοια της αναφοράς στις ίδιες αξίες και της αναγωγής στην ίδια κληρονομιά, είναι άρα ταυτοχρόνως η μεγάλη προωθητική δύναμη και το σοβαρότερο εμπόδιο στη συγκρότηση της μελλοντικής Ευρώπης.
Η μεγάλη πολιτική πρόκληση της Ευρώπης είναι συνεπώς η πολιτιστική της αυτοσυνειδησία. Μέσα από αυτήν θα βρει όχι μόνο τον εαυτό της αλλά και τα συγκριτικά της πλεονεκτήματα.