﻿Τα όρια των γεωγραφικών ορίων της προσπάθειας για μια ενιαία Ευρώπη είχαν τεθεί με την ευκαιρία της επέκτασης στην Ελλάδα, όταν δηλαδή τα εννέα μέλη έγιναν δέκα. Υπήρξαν τότε ισχυρές φωνές που ισχυρίζονταν ότι το αρχαίο παρελθόν δεν ήταν αρκετό ως θεώρηση εισόδου για τον σύγχρονο Ελληνισμό. Ακούστηκαν ιστορικά επιχειρήματα: η Ευρώπη πρέπει να είναι συνέχεια των προσπαθειών της Δυτικής Εκκλησίας, του Καρλομάγνου, του Ναπολέοντα (τον Χίτλερ βέβαια κανείς δεν τον θυμήθηκε) και όλες αυτές οι προσπάθειες δεν έφθαναν ποτέ ως τον ελλαδικό χώρο, που ανήκε στις ξωτικές, βυζαντινή και οθωμανική, αυτοκρατορίες.
Τα πολιτιστικά επιχειρήματα απομόνωναν τον όψιμο Μεσαίωνα και την Αναγέννηση από τις ανατολικές επιρροές, καμιά φορά και τη Ρώμη από τον ελληνιστικό κόσμο και βεβαίως η συμμετοχή μας στο σύγχρονο ευρωπαϊκό γίγνεσθαι εθεωρείτο ούτως ή άλλως αμελητέα. Τα οικονομικά επιχειρήματα ήταν ισχυρότερα για την Ελλάδα της δεκαετίας του 1970 που μόλις ξεπερνούσε το 50% του κοινοτικού μέσου όρου. Τα πολιτικά επιχειρήματα διατείνονταν ότι το ΝΑΤΟ είναι αρκετή εγγύηση για μια χώρα γεωγραφικά απομακρυσμένη και εγκλωβισμένη στους εχθρικούς εκείνη την εποχή χώρους των Βαλκανίων και της Νοτιοανατολικής Μεσογείου. Τέλος, δεν ήταν λίγοι αυτοί που θεωρώντας πολύ σημαντικότερη χώρα την Τουρκία, προφήτευαν προβλήματα στις ευρωτουρκικές σχέσεις αν η Ελλάδα συμμετείχε στην τότε ΕΟΚ.
Στην επόμενη διεύρυνση, που αφορούσε τις δύο άλλες πρώην δικτατορίες της Νότιας Ευρώπης, Ισπανία και Πορτογαλία, τα επιχειρήματα των σκεπτικιστών ήταν ιδίως οικονομικά. Στην περίπτωση της Ελλάδας η χαμηλή ανταγωνιστικότητα, το παθητικό εμπορικό ισοζύγιο και το μικρό εν γένει μέγεθος της οικονομίας μάλλον συνηγόρησαν υπέρ της ένταξης. Εδώ όμως τα πράγματα ήταν διαφορετικά. Παράλληλα με τις ηχηρές διακηρύξεις «αλληλεγγύης του Νότου» αναπτύχθηκε ένα ουσιαστικό μέτωπο δυσχέρανσης του ανοίγματος προς την Ιβηρική. Γαλλία και Ιταλία σέρναν τον χορό των επιφυλάξεων και των διαδικαστικών επινοήσεων. Μην ξεχνάμε όμως ότι και η μικρή Ελλάδα για πρώτη φορά τότε όρθωσε το ανάστημά της και με την απειλή του παγώματος της διεύρυνσης απέσπασε τα Μεσογειακά Ολοκληρωμένα Προγράμματα, που ήταν η πρώτη αξιοσημείωτη κοινοτική χρηματοδότηση και η βάση όλων των μετέπειτα πολιτικών περιφερειακής σύγκλισης, των λεγόμενων Κοινοτικών Πλαισίων Στήριξης.
H επόμενη διεύρυνση είχε τον χαρακτήρα της «εξισορρόπησης προς τον Βορρά». Στην πραγματικότητα και σε ό,τι αφορά τη γεωγραφία και σε ό,τι έχει σχέση με την ισορροπία δυνάμεων και σε σχέση με την κατανομή των κονδυλίων η Ευρώπη πάντα έκλινε προς τον Βορρά, αν λάβουμε υπόψη μας ότι ο Βορράς περιλαμβάνει ολόκληρη τη Γαλλία και όχι μόνο την περιοχή εκείθεν του Ροδανού και του Λίγηρα καθώς και τη Βόρεια Ιταλία, από τη Φλωρεντία κι απάνω και βέβαια την Καταλονία.
Ενα άλλο χαρακτηριστικό αυτής της διεύρυνσης που ολοκληρώθηκε με επιτυχία από την Ελληνική Προεδρία του 1994 (με τους Θ. Πάγκαλο, Γ. Παπανδρέου και Γ. Κρανιδιώτη στο ευρωπαϊκό τμήμα του υπουργείου Εξωτερικών) ήταν ο έντονα εμπορικός χαρακτήρας της. Τα «σκληρά» κεφάλαια ήταν αυτά που αφορούσαν ισχυρά και συγκεκριμένα συμφέροντα παλιών και νέων μελών (η αλιεία, οι μεταφορές, η κτηνοτροφία, π.χ.). Το ενδιαφέρον για τις πολιτικές πλευρές ήταν μειωμένο και αυτό τονιζόταν από το ότι για πρώτη φορά γινόταν μαζική είσοδος ουδετέρων χωρών.
Χωρίς ευθύνη ή ενεργό συμμετοχή των νεοελθόντων, διαστάσεις πήρε και το ζήτημα των θεσμικών προσαρμογών. Συμβούλιο και Κοινοβούλιο είχαν ουσιαστικά περιέλθει σε κατάσταση μη επικοινωνίας και η κοινοτική νομοθετική μηχανή είχε παραλύσει από τις εκατέρωθεν επιδείξεις κακής διάθεσης και την έλλειψη κατανόησης.
Χρειάστηκαν μεγάλες διπλωματικές προσπάθειες, κυρίως προς την ηγεσία του Ευρωπαϊκού Κοινοβουλίου, επινοητικότητα και επιμονή για να επιτευχθεί τελικά ο «συμβιβασμός των Ιωαννίνων», που παρά τη δυσμενή υποδοχή που του επιφύλαξε ο Τύπος και οι διάφοροι συνταγματολόγοι επιζεί ως σήμερα και επέτρεψε μεγάλα βήματα προόδου για την Κοινότητα.
Χαρακτηριστικό όμως όλων αυτών των διευρύνσεων ήταν το κοινό δημοκρατικό παρελθόν παλαιών και νέων μελών, που στηριζόταν στην οικονομία της αγοράς. H σημερινή διεύρυνση αποτελεί εξαιρετικά παρακινδυνευμένο εγχείρημα αφού οι νεοεισερχόμενες χώρες έχουν πίσω τους μισό αιώνα κομμουνισμού, με ό,τι αυτό μπορεί να συνεπάγεται για τους θεσμούς, την κρατούσα ιδεολογία και το πολιτικό προσωπικό.
H μετάβαση από τον κομμουνισμό στον καπιταλισμό ούτε έχει ολοκληρωθεί ούτε έχει σταθεροποιήσει τα νέα δεδομένα. Και όπως λέγεται, υπάρχουν βιβλιοθήκες ολόκληρες για τη μετάβαση από τον καπιταλισμό στον σοσιαλισμό αλλά ούτε ένα βιβλίο για την αντίστροφη διαδικασία.
Σε ό,τι αφορά τους θεσμούς, επειδή η εναλλαγή δεν έχει καθιερωθεί, διαπιστώνουμε μεγάλη αμφισβήτηση ακόμη και για τους πιο βασικούς από αυτούς. Στη Σλοβακία, π.χ., πριν από μερικά χρόνια ο Πρόεδρος της Δημοκρατίας ενημέρωνε τους επίσημους ξένους επισκέπτες για την απαγωγή... του γιου του από τον πρωθυπουργό, με σκοπό να τον εκβιάσει σε παραίτηση (τελικά ο γιος είχε ξεχαστεί σε κάποια φιλόξενη αγκαλιά). Στη γειτονική μας Αλβανία ακόμη και σήμερα τα αποτελέσματα των δύο τελευταίων εκλογών και το Σύνταγμα αμφισβητούνται από την αντιπολίτευση.
H κρατούσα ιδεολογία είναι συχνά ένα μείγμα νοσηρής νοσταλγίας για τις πιο λαϊκίστικες πλευρές του παλιού συστήματος (τη δωρεάν παροχή ορισμένων αγαθών και υπηρεσιών, π.χ.) και του πιο άκριτου και ακραίου ενθουσιασμού για νεοφιλελεύθερες απόψεις και συμπεριφορές. Ο πιθηκισμός των δυτικών προτύπων, όπως με πολλή αφέλεια προσλαμβάνονται, είναι συχνά αιτία κοινωνικών δραμάτων και οικογενειακών τραγωδιών. Εκεί εξάλλου βρίσκεται και η αιτία μεγάλου μέρους της εγκληματικότητας, της πλήρους εκπόρνευσης των προσωπικών σχέσεων, της χυδαιότητας και της βαρβαρότητας που κατακλύζουν την καθημερινή ζωή.
Ιδιαίτερο όμως πρόβλημα αποτελεί ο εθνικισμός. Μια από τις πιο εκπληκτικές, για τους μη ενημερωμένους, πλευρές της αποτυχίας του κομμουνιστικού συστήματος είναι η αναβίωση των εθνικισμών. Ενώ υποτίθετο και είχε γίνει ευρύτατα αποδεκτό, ακόμα και από τη δυτική διανόηση, ότι, στον βωμό της ταξικής συναδέλφωσης και αλληλεγγύης, οι εθνικές διαφορές του παρελθόντος είχαν οριστικά εγκαταλειφθεί, φανατισμοί, προκαταλήψεις και εχθρότητες, συχνά εμπλουτισμένες και εκσυγχρονισμένες, είναι καθοριστικά στοιχεία για τις σχέσεις των νέων δημοκρατιών. Χαρακτηριστικό παράδειγμα είναι η πρόσφατη νομοθέτηση στην Ουγγαρία της πρωτοφανούς άποψης ότι όσοι ανήκουν στις ουγγρικές μειονότητες των γειτονικών χωρών (Ρουμανία, Σλοβακία, Σερβία) θα έχουν εφεξής διπλή υπηκοότητα, δηλαδή και την ουγγρική.
Για όσους ήξεραν την πραγματικότητα στις χώρες αυτές, δεν ήταν άγνωστο ότι η έξαρση του εθνικισμού είχε αρχίσει ήδη επί κομμουνισμού. Τα παραπαίοντα γραφειοκρατικά καθεστώτα αναζητούσαν στις εθνικιστικές μυθολογίες μία συσπειρωτική ιδεολογία και προσπαθούσαν έτσι να κινητοποιήσουν τη νέα γενιά που έρεπε ήδη προς τον δυτικό χουλιγκανισμό. Χαρακτηριστικές ήταν οι βλακείες της κόρης Ζίβκοφ για την καταγωγή των Βουλγάρων από τους αρχαίους Θράκες και τα περί πολιτιστικής πρωτοπορίας της Βουλγαρίας στα Βαλκάνια που στηριζόταν στο αγροτικό φολκλόρ, λίγο-πολύ κοινό σε όλους τους λαούς των Βαλκανίων.
Και έτσι ερχόμαστε φυσιολογικά στο τρίτο πρόβλημα, που είναι η ποιότητα του πολιτικού προσωπικού της «νέας Ευρώπης» του κυρίου Ράμσφελντ.
Στις χώρες αυτές ο ολοκληρωτισμός, στη μετά το XX° Συνέδριο του ΚΚΣΕ (μετασταλινική) εκδοχή του, δεν άφηνε κανένα περιθώριο άλλης μορφής πολιτικής δράσης από την κομματική ένταξη. Είχε γίνει όμως βαθμιαία δυνατόν να διαπρέπει κανείς επιστημονικά και κοινωνικά, κρατώντας μια επιφυλακτική απόσταση από το κόμμα. Αυτό εσήμαινε ότι όλοι όσοι έδειχναν προδιάθεση για την πολιτική ή έπρεπε να ενταχθούν στο κόμμα ή γίνονταν περιθωριακές και συχνά γραφικές φιγούρες με πολλές ιδιορρυθμίες που το καθεστώς καλλιεργούσε για να τους εξουδετερώσει.
Μετά την κατάρρευση του κομμουνισμού οι γραφικοί «αντιστασιακοί» έκαναν σχεδόν παντού σύντομες εμφανίσεις, συνήθως με τη μορφή ομάδων πανεπιστημιακών (η ομάδα Κωνσταντινέσκου στη Ρουμανία, Ζέλεφ στη Βουλγαρία κτλ.). H αδυναμία τους έγινε γρήγορα αισθητή. Οι αφηρημένες ιδέες και η δύναμη του χαρακτήρα είχαν χρήσιμα προσόντα αλλά δεν είναι αρκετά.
Ετσι είδαμε παντού να επανέρχονται οι «μετανοημένοι» κομμουνιστές (ο Ιλιέσκου στη Ρουμανία, ο Κόβατς στην Ουγγαρία, ο Κβασνιέσκι στην Πολωνία κ.ο.κ.). Στην πραγματικότητα η νέα ετικέτα του δημοκρατικού σοσιαλισμού που έχουν όλοι αυτοί υιοθετήσει δεν σημαίνει απολύτως τίποτα. Πρόκειται απλώς για ομάδες επαγγελματιών της πολιτικής που είναι ικανοί για όλα για έναν απλό λόγο: όπως δεν ήταν δυνατό να ασχοληθούν άλλοι με την πολιτική στο κλειστό κομμουνιστικό σύστημα, έτσι και αυτοί δεν έχουν άλλη επαγγελματική ή κοινωνική δυνατότητα.
Σε ακραίες περιπτώσεις ολοκληρωτισμού, όπως η Αλβανία, στελέχη του κομμουνιστικού καθεστώτος είναι όλοι και η «φιλελεύθερη» αντιπολίτευση (ο Μπερίσα ήταν ο προσωπικός γιατρός του φιλύποπτου και υποχονδριακού Ενβερ Χότζα).
Ολοι αυτοί υιοθετούν και καλλιεργούν την εξής βασική δοξασία: «Ο κομμουνισμός ήρθε από τη Ρωσία, άρα η Ρωσία ήταν, είναι και θα είναι ο κίνδυνος. Από τη Ρωσία μπορεί να μας προστατέψει μόνο η Αμερική. Αρα όσο πιο κοντά στην Αμερική γίνεται».
Και αυτά όταν δεν είναι οι ίδιοι Αμερικανοί, όπως ο πρωθυπουργός της Λιθουανίας, ο Συμεών της Βουλγαρίας, και πολλοί άλλοι επαναπατρισθέντες δεύτερης γενιάς που αμέσως εκλέγονται πανηγυρικά.
Και η Ευρώπη θα μου πείτε;
H Ευρώπη είναι καθαρά οικονομική δοσοληψία. Αλλά γι' αυτό στο επόμενο.