﻿ Aspects of televised violence  Violence in the media, and particularly in the television medium, is an issue of growing interest in a time when the amount of medial information is continually increasing. 
The more television channels that are made available to the viewer, the more difficult will it be to control exactly what programming is carried over our televisional doorstep and into the deceiving safety of our living rooms. 
Certainly, all of the material on offer might not be considered suitable viewing for all categories of viewers; what about, for example, the effects of broadcasted violence on the impressionable mind of a child? 
This is, however, no simple issue. 
Violence on TV falls into several categories and must therefore be discussed accordingly. 
The effect of televised violence is not a matter to be easily decided on.  
Some might for example argue that there exists an obvious connection between violence on TV and the increasing amount of violence among teenagers and children. 
However, blaming this violent juvenile delinquency solely on the influence of television is perhaps making things a bit too simple; other factors are bound to come into it. 
That is of course not to say that TV is completely without guilt in these matters; being an important part of the lives of most young people in our part of the world, television is presumably an issue as important as any in this context, and therefore well worth discussing. 
What kinds of violence might we as viewers encounter then, and to what extent should they be regarded differently? 
There is of course there is the obvious distinction between non-fictional and fictional violence; on one hand the violent scenes that might occur in daily news broadcasts and documentaries, on the other hand the dramatised violence shown in various movies or TV series. 
The non-fictional violence would, to some extent, seem to be a necessary part the function television is expected to perform; presenting news from a violent world could hardly be done accurately without displaying a certain amount of violence. 
However, this is not an altogether straightforward issue; in recent years the tendency in some parts of the world seems to have been towards news broadcasts including more and more explicit violence of a kind not occurring in such programs before, such as live broadcasts of dramatic crime situations or violent car chases. 
The public interest of showing this type of real-life drama could be debated, and one might argue that this is a clear example of unnecessary violence on TV. 
Here in Sweden however, this is not a very common phenomenon, but as we are nowadays able to view a large number of foreign channels broadcasted by satellite, we also have to consider matters such as this. 
If the non-fictional violence presents a somewhat complex issue, so does by all means its fictional counterpart. 
Not only are there variations in degree of violence, but we also have to take into consideration the different categories of violent content that is to be found. 
There is the "entertainment violence" of violence of the thriller, the action movie and similar genres, but also the category of fiction where the contained violence is not as much an end in itself as a part of a whole, not entertainment as much as a necessity of the story being told. 
In discussing these matters there are thus several important questions that we must ask ourselves. 
How should we for example treat different kinds of violent fiction, what should be restricted and how should we impose these restrictions? 
For instance, most people would probably agree that programs containing extreme or excessive violence should not be screened when young children are likely to be found within the audience, some might even argue that extreme violence on TV should be banned completely. 
However, the latter view could perhaps be seen as a dangerous simplification of the problem; even regarding the extreme one could actually distinguish between the meaningless excesses in entertainment violence of the low quality action film and those instances where explicit description of violence might be said to serve a purpose. 
Deciding what is to be shown on TV and what is to be kept out or restricted, and how these restrictions are to be implemented, is indeed not a simple matter, but one that requires much discussion and consideration. 
Anyone interested in restricting the televised violence would certainly have to make distinctions as exemplified above, difficult as they may sometimes be.
