﻿ The free and the imprisoned - Themes in Fowles's "The Collector"  In the following text I shall discuss themes in John Fowles's "The Collector", as they are made evident in Miranda Grey's diary entry from November the 7th. 
I will try to distinguish two themes, but also show that they could be seen as closely related.  
First of all there is a theme of social differences; the few as opposed to the many, that is, the differences in lifestyles and values between, on one hand, the intellectuals and the artists, and, on the other hand, the rest, the "ordinary people". 
In this context, Miranda and Clegg are both representatives; she of the former group and he of the latter. 
It is through them that the lack of understanding between those categories is made evident, and this I will now exemplify with references to the above mentioned diary entry. 
For Miranda, there is a clear distinction between what she calls the Few, and the many. 
The Few, as she sees it, are those who think, feel, create and live to the full. 
In her diary she describes them as "famous men, dead and living, who've fought for the right things and created and painted in the right way, and unfamous people I know, who try to be human and intelligent." and it is to this group that she sees herself as belonging, saying that "The doctors and the teachers and the artists - not that they haven't their traitors, but what hope there is, is with them - with us. 	
Because I'm one of them.".  
Here Miranda also says that hope lies with the Few. 
This is an indication of the hopelessness that she attributes to those not included in this group; for her, the many, the uneducated and unimaginative masses, are indeed hopeless. 
They don't create, don't think for themselves and they build their lives around material wealth, and throughout the text it is evident that she feels strong resentment towards them; for example she writes "I hate all ordinary dull little people who aren't ashamed of being dull and little".  
However, she seems also to sense an equal amount of antipathy towards her way of life, from the "dull little people": "Because they hate us, they hate us for being different, for not being them, for their own not being like us", which makes it even more clear just how obvious the conflict is in her mind.   
If we then look upon Clegg as a representative of the many, as Miranda certainly does, we can trace this conflict also in his attitudes. 
His views on this matter are not as clearly defined as hers, but he certainly shows suspicion towards those who has the education that he lacks, resenting their posh manners and what he calls their "la-di-da" way of speaking. 
These feelings are suggested for example in his sceptical responds to the book, "The Catcher in the Rye", that Miranda lends him, and she relates his comments in her diary: "C. 
I suppose it's very clever. 
To write like that and all.".  
The attitudes of Miranda and Clegg, and their lack of understanding of each other, is important throughout the book and could be seen as a symbol of tensions and suspicion between the intellectuals and the uneducated; a theme of the few opposed to the many. 
However, as I've said above, this social perspective could be paralleled by another theme, namely that of freedom and imprisonment.   iranda is certainly imprisoned, but it is clear to her, that even if she's locked up in a cellar, it is not she, but Clegg, who suffers true imprisonment; that of his own lack of feeling and imagination. 
This echoes her views on the Few and the many; the Few, truly free in mind and thought, and the many, prisoners of their own small-mindedness. 
Her predicament then becomes symbolic of how the many constantly tries to restrain the Few. 
She writes: "In this situation I'm a representative. 
A martyr. 
Imprisoned, unable to grow. 
At the mercy of this resentment, this hateful millstone envy of the Calibans of the world.".  
The book thus deals with imprisonment in a more general sense, the imprisonment of narrow-mindedness, but in fact, this notion is further widened; Miranda expresses her fear of conventional life in general in the following terms: "Probably I shall meet someone and fall in love with him and marry him and things will seem to change and I shan't care any more. 
I shall become a Little Woman. 
One of the enemy.".  
Just as she wants to escape her imprisonment in Clegg's cellar, she feels the need to struggle against the life that is imposed on her by the conventions of society, and it is this struggle that ultimately makes her one of the Few. 
She writes: "But this is how I feel these days. 
That I belong to a sort of people who have to stand against all the rest.".  iranda struggles against narrow-mindedness and conventions in order to stay free. 
The themes I have outlined could therefore be seen as aspects of the same thing; being able to think, feel and create seen as true freedom, ignorance and lack of imagination as true imprisonment.
