﻿In the following lines I shall try to evaluate my skills in using the English language, with respect to listening, reading, speaking and writing. 
I would say my ability to listen to and understand spoken English is generally quite good. 
At least it seems to me that way; I'm usually able to understand English dialogue on TV and in movies without reading the subtitles, if I want to. 
On the other hand I suppose that it might be quite another matter in a real conversation, where one is slightly more pressured to understand what someone is saying, without having any subtitles to occasionally glance at when difficulties arise.  
I like reading in English; fiction originally written in English I usually prefer to read that way, rather than a translation. 
Usually I am also able to understand what I read fairly well, as the occasional unknown word quite often can be understood in the context of those surrounding it. 
Generally I keep a dictionary at hand, but I use it mostly for words that seem very important and cannot be otherwise understood. 
Having studied mathematics and computer science at university for two and a half years, I have also been exposed to quite a lot of English non fiction texts, as most of the course literature has been in English. 
This usually didn't present very much of a problem either, the language of those books being generally quite simple and the difficulties one might have lying mostly in understanding the various technical terms occurring rather frequently.  
When it comes to speaking English, I suppose I have had more difficulties there than with listening and reading, at least when it comes to pronunciation. 
During some of my earlier years of school, I wasn't able to pronounce very well at all, words assuming strange and unpleasant shapes when entering my mouth. 
I suppose it was mostly due to nervousness about speaking in front of others; fear of not being able to pronounce words correctly obviously not helping very much. 
This problem did eventually decrease, and during my last years of school, I suppose, my pronunciation wasn't very much worse than anyone else's. 
My English teacher, however, claimed that I spoke with a clearly Scottish accent. 
I really don't know what to think of this; I do find slightly hard to believe as I haven't, as far as I know, been exposed to very much English spoken with a Scottish accent, and I suppose it might have been nothing more than a peculiar idea of my English teachers.  
Nowadays, since I think I've improved my pronunciation and ridded myself from most of my alleged Scottish accent, I do feel I'm able to speak quite fluently in English, even if I might still stumble on certain words and sounds, especially if I'm nervous or pressured.  
In school, especially during the last years, I used to like writing essays in English, always trying to use what I thought of as typically British expressions. 
However, my teacher occasionally complained that my sentences grew too long, my expressions too elaborate and my style of writing too academic and detached. 
Writing too long sentences has always been one of my weaknesses, no matter what language I write them in, but nowadays I find it easier control this violent urge of mine, and therefore one might perhaps say my writing has improved, in English and otherwise. 
I still enjoy writing in English, anyway, and don't find it too hard, even if I probably still have a slight inclination towards elaboration and long sentences. 
Writing this text though, it strikes me that it was actually quite a long time ago that I last wrote anything of some length in English, and perhaps I'm a bit more uncertain about spelling than I used to be, having to look words up in a dictionary every now and then.  
On the whole I'd say my English is fairly good today, but as I have received most of my practise in using the English language not as much from long time spent in an English speaking environment as from time spent within a classroom, and from reading books and watching television, I can mostly assess my skills in relation to those rather safe and undemanding situations. 
In a different environment my weaknesses would, no doubt, make themselves more evident, even to me.
