﻿ SMOKING OR NON-SMOKING?  
Imagine a night out, you have had a few drinks, done a bit of dancing and are now in bed ready to go to sleep feeling quite satisfied with the evening. 
When you wake up next morning with (probably) a hangover and a smell in your hair, your clothes and bed, witch can be defined as tobacco smell., you do not feel as glamorous as you did last night. 
The hangover is (of course) your own fault, but the smell if you are a non-smoker? 
Is it really reasonable that other people has the power to endanger your health? 
Should you not be the one to decide about your own future? 
The right thing to do would be to ban smoking at night clubs and pubs all over the country. 
This might not be an easy task, so my aim would be the nations in Uppsala, since I know that it is possible.  	 
The main reason to why there should be no- smoking at the nations, is the danger that comes along with smoking. 
To begin with; smoking can give you several diseases, the most severe one being cancer. 
Secondly there is always the danger of fire. 
Most of the nations are situated in old buildings where the risk of fire are great. 
Just by flicking your cigarettebump not put out onto a couch or the floor, etc. could start a fire, and with alcohol, often consumed on a night out, comes poor judgment so this happens very often. 
Surely the nations are provided with fire- extinguishers but that is not enough protection, since the nations usually are overcrowded on a Friday night. 
Of course this is something the nations should take under consideration anyway and not just with the smoking issue.  	 
Furthermore what happened to the free will? 
It is said that each and every person has their own free will to make a decision, but this is not the case here. 
Diseases through smoking does not just affect smokers, but also non- smokers, who through inhaling the smoke from others can just as easily and sometimes easier get cancer or asthma This fact makes my statement even clearer thinking of the people working for instance behind the bar, waitresses, waiters and DJ's even. 
Although they might be smokers themselves they should be able to decide how much they want to smoke and the fact is that someone has to work in order to keep the place running. 
Let us not forget another important group of people- the people who is allergic to smoke and those with severe asthma. 
These people cannot go to these, places in order to stay healthy and alive and this is all because of the smoke which is not fair. 
Why should smokers make other people, although not on purpose, stay away? 
Oddly enough people continue to smoke even though they know that they are endangering themselves and others.  	 
Fortunately there is a solution to everything and of course to this problem as well. 
To begin with, why not just prohibit smoking at the nations? 
It has been tested in several cities and it has worked out beautifully. 
Norrlands nation in Uppsala has actually banned smoking in some parts of the building so that is a step in the right direction. 
Disregarding this as a solution at least have one room where people can smoke and no one else had to suffer. 
Although this solution might not be perfect at least it is better then the current situation. 
A few days ago my friends and I went to Stockholms nation to have lunch and left after an hour with the stench of tobacco in our hair and clothes even though neither one of us smoked during that time. 
The smell was probably there from the night before or even earlier. 
However, we still want to go back in spite of the smell, because the food is nice The question is, would someone allergic to smoke or with asthma be able to have lunch there if only just for an hour?  	 
In short banning smoking at the nations can only have a positive outcome regarding the health situation for non- smokers, which includes staff, visitors and of course for the smokers as well. 
I myself tend to smoke a cigarette or two sometimes on a night out and would be more than happy to smoke it outside.
