﻿ Parental responsibility  In this essay I will reflect on parental responsibility. 
What is parental responsibility? 
What can parents do to raise their children well in this violent society? 
These questions am I going to discuss based on my own experiences and opinions.  
It is a tough job to be a parent today. 
Our children have to be protected from many different kinds of influence. 
All the violence on for instance television, the Internet, violence in computer games, war toys and violent movies make the children used to violence and this can lead them in to gangs, street violence, alcohol and drugs. 
What can a parent do to protect his/her child from all of this? 
If the parents forbid their children to watch television or surf on the Internet, the children will probably do it anyway, when the parents are not around or at a friend's house. 
Children that do not watch television at all will perhaps be teased by their friends, and perhaps, if they do not read a lot instead, they will not manage in school, since television is educative in some ways. 
Computer-skills are necessary in today's society and therefor it is not good to forbid the child to use a computer. 
What can parents do, then? 
I think that there is a lot of things that they can do, if they can afford to take the time for it. 
For example; they can watch the programs and play the computer games before they let their children watch and play. 
They can also watch TV and surf and play with the computer together with the children and teach them what is good and what is evil. 
It is also important to set up rules for the children to follow, for example that they are only allowed to watch TV until seven o'clock, and that they are not allowed to surf the Internet for more then an hour and so on. 
An other smart thing to stop a child from playing with the computer is to have a password that only the parents know. 
Parents also must see to it that they do a lot of different things together with their children; out-door activities like skating, bathing, skiing or other sports, reading, theatre, music, drawing and other creative things. 
This gives the children the opportunity to develop other interests. 
Another reason for families to spend much time together is that then the children will learn to respect their parents and other adults and they will learn the right values.  
When I was a child my mother was at home until I was about eight years old. 
That was good because then she, my younger sister and I could do all kinds of things together. 
We went ice-skating and downhill-skiing in the winter, went sailing, water-skiing and gathered mushrooms and berries in the forest in the summer, sang together, baked a lot and just played around. 
We also traveled a lot because my father works in an air-company. 
We had a lot of fun and it has made me a very active person. 
Of course I watched television too, but until I was like nine years old we had to go to bed at half past seven, before all the really scary and violent programs started. 
All the time my mother spent with me when I was a child really made me who I am. 
When I was fourteen and all my friends in school started smoking and drinking alcohol, I knew it was wrong and I knew that my mother would be very disappointed in me if I did the same, so I chose not to. 
In return my mother trusted me by letting me drink some alcohol on several occasions before I was eighteen, and in this way I got quite a healthy attitude to alcohol.  
This mutual respect is hard to achieve if you do not spend a lot of time together. 
A big problem is that most parents today do not have the opportunity to be with their children all the time, and therefor it is difficult for them to control what their children do. 
This is much because of the system, families can not afford that one of the parents stay at home and looks after the children instead of working. 
This problem can be solved, however, but then there has to be some fundamental change in the system, so that either the mother or the father can take care of the children and get paid for it. 
In a long perspective this can be profitable for the society, when these children grow up and do not become criminals, alcoholics or drug-addicts. 
There would also be less need for day-care which costs the society a lot of money today. 
Unfortunately there are other problems that are more difficult to solve. 
For example, all people are not cut out to be parents and there is no license for parenthood. 
Sometimes parents do not know the difference between right and wrong themselves, and then how are they going to teach it to their children? 
This really scares me, but I hope that if we all get the opportunity to raise our children properly now, maybe there will not be so much evil in the future. 
I know that this sounds naive, but I think that we have to be positive and believe that everything is possible.  y conclusion to all of this is that if parents take the time to play and have fun together with their children, but also set up strict rules for them to follow, the children will know how to behave and what is right or wrong and will probably grow up to be a good-hearted, happy person. 
The most important thing for a parent to remember, however, is that children do not do as we say, they do as we do. 
That is parental responsibility to me.
