﻿This assignment, to write about and evaluate my English, I find very difficult and very different from anything I have ever done before. 
Now I really have to think about what it is in the English language that makes it so hard, but yet so interesting. 
I have thought a lot about it, but I can't come to any conclusion. 
Though, I will try to explain to you how I feel about my English (not the English language in general), and which my strengths and weaknesses are. 
The English I have been learning over the years can be divided into four units; listening, speaking, reading and writing. 
I begin by telling you about listening.   
I like listening to English. 
It is a beautiful language, with many different dialects. 
Most of the listening I have done watching television or listening to music. 
I think all songs are better when the lyrics are in English, than in any other language. 
That is because English is such a flowing, gentle language without any strange sounds. 
I think that listening and understanding the spoken word is my best skill in English, that is of course because listening is what I have done most. 
Of course there is a difference between the English that you hear in an English-class, the English they speak on soap-operas, English-lyrics and serious programs on for example the CNN. 
The English you hear in class is often adjusted to the purpose. 
In the soap-operas and song-lyrics they often use slang and special expressions that all kids in Sweden recognize because a lot of these words or expressions almost have been adapted to our language. 
The most difficult English (and probably the most correct) you hear when you watch newsprograms or serious debateprograms on the English-speaking channels, like CNN. 
There they use a lot of terminology, that can be difficult to understand. 
But most important I think is that you understand the mening in general of what's being said, and I'm quite sure I do that in every situation. y experience of speaking English is nothing compared to my listening-experience. 
I haven't been abroad in an English-speaking country for more than a week, unlike most of my fellow students in the English-class. 
They seem to have been abroad for at least a year, all of them. 
I am impressed with how "un-Swedish" they sound. 
I feel like my very Swedish accent is one of my weaknesses. 
Most difficult I think it is when I don't know what to say, for example when someone asks a question, and I am supposed to answer it fast and in correct English.  
It's easier to get it right and to get a better pronunciation, when I know what I'm talking about and when I have a lot to say, then the words just pop out of my mouth and it probably sounds almost like I have lived in an English-speaking country.  
In school we didn't get the chance to speak a lot and the only real-life experience I've had is ordering food in restaurants on holidays abroad. y experience of reading is limited to the reading we had to do in school. 
I like to read books in Swedish and I often do, but reading in English requires much more work and too much time. 
If I have choice, I always read the book in Swedish. 
That's a weakness.  
When I read in English I always get irritated because I don't understand all the words, and I lose much of the thrill and pleasure of reading when I have to look up each and every word in a dictionary.  
I have got the exact same feeling when I'm writing. 
When I have found something to write about I get excited and just want to get it out, I don't want the extra time of looking things up in grammar-books or dictionaries. 
But unfortunately I have to, to get it right.  
Though, I like writing, both in English and Swedish, and that is something we did do a lot in school. 
Unfortunately I haven't got the time to write as much as I want in my spare time, but in my younger years I wrote a lot of poems and some song-lyrics in English. 
I'm good at writing in Swedish, it's easy because I write almost the same as I speak, but in English it's not that easy. 
When I write a sentence that feels a little strange I always think; "is that how I would say it?" 
or " is that what they would say on TV?", and often I come to the conclusion that it is, but then I always seem to have some vague memory in the back of my head, about some grammar-rule that says that it is supposed to be in some other way. 
I get insecure, and it's driving me nuts! 
There you have another weakness. 
But as I said I do like to write in English, I like to speak English (as long as I don't make a fool of myself), I really like listening to English and I like reading English (even if I enjoy books more if I read them in Swedish). 
It's the satisfaction of understanding an be able to express myself in an other language that I think is the thrill of English. 
This satisfaction and the fact that I really want to learn English I think are my greatest strengths.
