﻿Αν πράγματι επιθυμούμε να δώσουμε μια νέα συμβολική σημασία στους μύθους της αρχαίας Ελλάδας, τότε θα πρέπει να δεχτούμε ότι η Οδύσσεια, ως αυτογνωστική περιπλάνηση και ως διαρκής αναμέτρηση με αλλότρια ήθη και «άγνωστους θεούς», δεν αφορά μόνο τους Ελληνες και τους Ευρωπαίους που ξενιτεύτηκαν στην Αμερική αλλά και τους ίδιους τους Αμερικανούς. Ο ελληνικός πολιτισμός δεν είναι μια ipso facto κληροδοσία που κουβαλούν οι Ελληνες στις αποσκευές τους αλλά μια παρακαταθήκη πνευματικών και ηθικών αξιών ανοιχτή σε όσους πραγματικά επιθυμούν να τη χρησιμοποιήσουν. Με αυτή την έννοια οι ελληνοαμερικανοί καλλιτέχνες Γουίλιαμ Μπαζιώτης και Θεόδωρος Στάμος δεν είναι περισσότερο ελληνοτραφείς από τον ρωσοεβραϊκής καταγωγής Αμερικανό Mark Rothko, ο οποίος ζωγράφιζε διαβάζοντας τις τραγωδίες του Αισχύλου και κείμενα των Πατέρων της Ορθόδοξης Εκκλησίας.
Η αληθινή οδύσσεια των ελληνοαμερικανών δημιουργών ­ κυρίως αυτών που συνέβαλαν ή συμμετείχαν στις καθοριστικές αναζητήσεις της λεγομένης Σχολής της Νέας Υόρκης ­ δεν ήταν ο πρώτης ή δεύτερης γενιάς ξενιτεμός και η απομάκρυνσή τους από τις προγονικές εστίες. Ηταν κυρίως το ανεπανάληπτο ­ λόγω ιστορικών συγκυριών ­ βίωμα της πολιτισμικής αλληλοστήριξης Αμερικής και Ευρώπης λίγο πριν και κατά τη διάρκεια του Β' Παγκοσμίου Πολέμου. Τότε που πάνω στο κατάστρωμα του ίδιου πλοίου που μετέφερε τον ηγέτη του σουρεαλιστικού κινήματος από το λιμάνι της Μασσαλίας στη Νέα Υόρκη έκανε τον περίπατό του και ο Claude Levi-Strauss, μελλοντικός αναθεωρητής της επιστήμης της Ανθρωπολογίας.
Από αυτή τη θερμή πολιτισμική προσέγγιση η οποία πραγματοποιήθηκε με τη μαζική μετανάστευση καλλιτεχνών, ανθρώπων των γραμμάτων και επιστημόνων από τη Γερμανία, τη Γαλλία και πολλά άλλα μέρη της Ευρώπης, δεν έλειψε ωστόσο το στοιχείο της υποβόσκουσας αντιπαλότητας. Η έξοδος των ευρωπαίων διανοουμένων στη νέα ήπειρο πήρε τελικά τη μορφή μιας αποφασιστικής πολιτισμικής αυτονόμησης των Αμερικανών απέναντι στην πνευματική κυριαρχία (και κηδεμονία) της γηραιάς Ευρώπης. Η οδύσσεια των ευρωπαίων μεταναστών κατά τη δεκαετία του '20 και αργότερα των φυγάδων και αυτοεξορίστων του Β' Παγκοσμίου Πολέμου, λειτούργησε για την αφυπνιζόμενη Αμερική με έναν τρόπο εντυπωσιακά αμφίσημο: ως «εθνικό τραύμα» και ταυτόχρονα ως πολιτισμική πρόκληση.
Ο γνωστός ιστορικός της τέχνης G. C. Argan, σε ένα από τα ωραιότερα κείμενα που έχει αφιερώσει για την αμερικανική ζωγραφική με αφορμή το έργο του Jackson Pollock, καταθέτει μια ιδιαίτερα διεισδυτική ανάλυση του φαινομένου: «Ο Jackson Pollock υπήρξε ένας από τους σημαντικότερους αμερικανούς διανοουμένους που βίωσαν την πιο ορμητική φάση της πολιτισμικής ανάπτυξης των Ηνωμένων Πολιτειών κατά τη διάρκεια και λίγο μετά τον Β' Παγκόσμιο Πόλεμο. Το σοκ αυτής της πολιτισμικής επιτάχυνσης μαζί με το πρόβλημα των νέων σχέσεων της χώρας του με την Ευρώπη τού δημιούργησαν ένα διαρκές αίσθημα ταλάντευσης ανάμεσα στον ενθουσιασμό και στην αγωνία· κατάσταση που ενδέχεται να μην ήταν άμοιρη ευθύνης για τον τυχαίο όσο και (λογικά) αναμενόμενο θάνατό του. Το δράμα του είχε ρίζες βαθιά ηθικές γιατί ο ίδιος ήταν σε θέση να διακρίνει τον διφορούμενο χαρακτήρα των πρόσφατων ιστορικών γεγονότων: η βοήθεια που πρόσφερε η νεαρή Αμερική στη γηραιά Ευρώπη ήταν κάθε άλλο παρά ανιδιοτελής ενώ η γηραιά Ευρώπη υπήρξε κάθε άλλο παρά αθώα». Η Ευρώπη, παρεκκλίνοντας από τα ιδεώδη του Διαφωτισμού, είχε γεννήσει τον φασισμό και τον ναζισμό· δύο δηλαδή καρκινώματα που υπονόμευαν τη μακραίωνη πολιτισμική της παράδοση. Αλλά και η Αμερική, απελευθερωμένη πλέον από το πλέγμα του επαρχιωτισμού, καλλιεργούσε με όλες τις δυνάμεις της έναν ασφυκτικά αισιόδοξο πραγματισμό, ο οποίος αργότερα, στη δεκαετία του '70, πέτυχε την αισθητική του ολοκλήρωση με τον ευδαίμονα κυνισμό της pop art.
Η χαλαρή αλλά συμπαγής ως προς τους στόχους της ομάδα των «Οργισμένων» («The Irascibles») της Σχολής της Νέας Υόρκης ­ στην οποία συμμετείχαν ο Γουίλιαμ Μπαζιώτης και ο Θεόδωρος Στάμος ­ εκφράστηκε συνειδητά ως επαναστατική καλλιτεχνική πρωτοπορία, απαλλαγμένη ωστόσο από την έντονη ιδεολογική φόρτιση που χαρακτήρισε τις ιστορικές ευρωπαϊκές πρωτοπορίες των αρχών του αιώνα. Αυτό δεν σημαίνει βέβαια ότι η στάση των αμερικανών καλλιτεχνών ήταν αδιάφορη ή συνειδητά α-πολιτική. Απλώς η επαναστατική ιδεολογία και ο κοινωνικός επεμβατισμός των κινημάτων της γηραιάς Ευρώπης είχαν διαμορφωθεί μέσα σε διαφορετικές ιστορικές συνθήκες, οι οποίες ούτε συμβάδιζαν ούτε ταυτίζονταν με όσα συνέβαιναν στην Αμερική. Εξάλλου, παρά τη σημαντική επίδραση που δέχθηκε ο αμερικανικός μοντερνισμός από την καλλιτεχνική παράδοση της Ευρώπης, η υπερατλαντική πρόσληψη του έργου του Matisse, του Picasso ή του Mondrian δεν διαμόρφωσε ένα είδος συνέχειας ή επαναληπτικής μίμησης αλλά μια νέα αρχή.
Οπως σωστά παρατηρεί ο G. C. Argan, «μπροστά στην καταστροφική και ασυγκράτητη βία του πολέμου, ο Mondrian υποχρεώθηκε να παραδεχθεί αν όχι την αποτυχία, τουλάχιστον όμως τη βαθιά κρίση της πίστης του στο ιδεώδες του ορθολογισμού. Ο Mondrian υπήρξε το τελευταίο απόσταγμα της ουσίας της ευρωπαϊκής τέχνης και ο Jackson Pollock το πρώτο χαρτί μιας καλλιτεχνικής έκφρασης που τη διαδέχθηκε μετά το χεγκελιανό τέλος στο οποίο είχε καταδικαστεί». Με αυτή την έννοια, η υποβόσκουσα καχυποψία μεταξύ των ευρωπαίων αυτοεξόριστων σουρεαλιστών (Andre Breton, Max Ernst, Andre Masson, Yves Tanguy κ.ά.) και των δημιουργών της Σχολής της Νέας Υόρκης ήταν εύλογη, αλλά ουσιαστικά ανεδαφική. Από τη μεριά των Ευρωπαίων στηριζόταν στην έπαρση που δημιουργούσε το βαρύ και ταυτόχρονα πολύτιμο φορτίο μιας παράδοσης αλλά και μιας επαναστατικής πείρας που δεν είχε γνωρίσει η Αμερική. Από τη μεριά των Αμερικανών, ο έκδηλος ή λανθάνων σκεπτικισμός οφειλόταν σε μια έλλειψη εξοικείωσης με τη βαρυσήμαντη συμμετοχή του λόγου και των νοηματικών συνειρμών στον χώρο της καλλιτεχνικής δημιουργίας. Οι διαφορές αυτές τροφοδότησαν ερμηνείες των θεωρητικών της τέχνης που ήθελαν τον Pollock δραματικά εγκλωβισμένο σε μια αδιέξοδη σχέση εξάρτησης από τον «πατέρα» Picasso ή τον Picasso οριστικά χρεοκοπημένο ως καλλιτέχνη ­ δήλωση που είχε κάνει ο αμερικανός κριτικός Clement Greenberg ­ ήδη από την εποχή Guernica! Χαρακτηριστική είναι εξάλλου η διεκδίκηση της «πρωτιάς» της τεχνικής του dripping (ενστάλαξης) από τον σουρεαλιστή Max Ernst, ο οποίος, μη δεχόμενος ή μη κατανοώντας τη διαφορετική χρήση της από τον Pollock, τον αντιμετώπιζε ως αντιγραφέα.
Σε τελευταία ανάλυση, ήταν επόμενο και οι Ευρωπαίοι να μην κατανοήσουν αμέσως μια τέχνη στενά συνυφασμένη με τα βιώματα ενός τόπου που δεν γνώριζαν καλά. Ο χειρονομιακός εξπρεσιονισμός της action painting προσδιόριζε μια νέα αντίληψη της ζωγραφικής πράξης η οποία αγνοούσε τον ιστορικισμό της Ευρώπης ενώ ταυτόχρονα αρνιόταν τον υπεραισιόδοξο πραγματισμό της αμερικανικής τεχνοκρατικής κοινωνίας. Η ζωγραφική πράξη, ως πράξη μιας έστω στιγμιαίας υπέρβασης και ελευθερίας, μεταβαλλόταν σε τελετουργικό μιας βίαιης και άμεσης αποθέωσης του παρόντος. Πρωταρχικό εργαλείο έκφρασης η χειρονομία, καθώς αυτή έπρεπε να μεταφράσει σε ρυθμική γραφή εικόνες και μνήμες χαράξεων που αναδύονταν από τα βάθη του συλλογικού ασυνειδήτου. Δεν είναι τυχαίο το ότι οι επιφάνειες πάνω στις οποίες ζωγράφιζε ­ πατώντας πάνω τους ­ ο Pollock λειτουργούσαν συμβολικά, όχι ως πλαισιωμένοι καμβάδες αλλά ως αχανή πεδία χωρίς τέλος και χωρίς αρχή. Οπως δεν είναι τυχαίο το ότι ο σουρεαλιστής που επηρέασε περισσότερο τους καλλιτέχνες του λεγομένου αφηρημένου εξπρεσιονισμού ήταν ο Γάλλος Andre Masson, θαυμαστής του Nietzsche και υπέρμαχος της αναβίωσης της διονυσιακής βίας ως διαδικασίας κάθαρσης και εξαγνισμού ενός πολιτισμού που ευνουχίστηκε από τη χρεοκοπημένη χρήση του λόγου.
Αξίζει ωστόσο να αναρωτηθεί κανείς για τον βαθύτερο και ίσως μη εντελώς συνειδητό χαρακτήρα μιας τεχνικής η οποία παρά τους άδοξους μιμητές που ακολούθησαν εξακολουθεί να έχει ένα ειδικό βάρος στην ιστορία της μοντέρνας τέχνης. Σε ποια άραγε ανάγκη ανταποκρίθηκε η τελετουργική βιαιότητα της χειρονομίας και ποιοι είναι οι λόγοι για τους οποίους η αμερικανική πρωτοπορία στράφηκε στην κατευναστική σκέψη της Ανατολής και στην πάντα αμφίβολη «ανίχνευση» των μηνυμάτων του συλλογικού ασυνειδήτου; Βαθιά κρίση ταυτότητας ή έκφραση αγωνίας μιας συλλογικής ενοχής για φυλές και πολιτισμούς που αφού εξοντώθηκαν έγιναν αντικείμενο θαυμασμού από την αμερικανική διανόηση; Μήπως γενικότερα ο πολιτισμός της Δύσης καταφεύγει στην καθαρτήρια συμβολή της τελετουργικής πράξης αφού προηγουμένως έχει κάνει το παν για να αφανίσει τον ζωντανό μύθο;
Οι εκδηλώσεις για την Αμερική ως τιμωμένη χώρα στην 65η ΔΕΘ είχαν ως επί το πλείστον χαρακτήρα συμβατικό. Η έκθεση «Modern Odysseys» με τους ελληνοαμερικανούς ή περίπου ελληνοαμερικανούς καλλιτέχνες (από τον Γουίλιαμ Μπαζιώτη, τον Θεόδωρο Στάμο, τον Ν. Δάφνη, τον Στ. Αντωνάκο, τη Χρύσα, τον Λ. Σαμαρά ως τους αρκετά ενδιαφέροντες σύγχρονους νέους) περιορίζεται στο σκεπτικό μιας γραμμικής εκπροσώπησης κατά γενιές, αφήνοντας ακάλυπτο το πρόβλημα της σχέσης των δημιουργών με τον τόπο της περιπλάνησης ή της μετοίκησής τους. Από την άλλη, η έκθεση του Warhol ­ που τον είδαμε στην Ελλάδα ήδη αρκετές φορές ­ ήταν εκεί (στο Μακεδονικό Μουσείο Σύγχρονης Τέχνης) για να μας θυμίζει μέσα από το τυποποιημένο χαμόγελο της Μέριλιν ότι στον καιρό της παγκοσμιοποιημένης αγοράς ζωντανός «μύθος» είναι ό,τι ακριβώς μας προκαλεί για να καταναλώνουμε. Η αμερικανική οδύσσεια του 2000 είναι πλέον πλανητική.
Το 1940, με την έκρηξη του Β' Παγκοσμίου Πολέμου, ο σουρεαλιστής Max Ernst άρχισε να ζωγραφίζει ένα έργο, την «Ευρώπη μετά τη βροχή», το οποίο τελείωσε το 1942 κατά τη διάρκεια της εξορίας του στην Αμερική. Η ερημιά που αποπνέει η ατμόσφαιρα του τοπίου με τα απολιθωμένα απομεινάρια του δυτικού πολιτισμού μάς υποψιάζει για το είδος της «βροχής» που τότε απείλησε την Ευρώπη και σήμερα όλον τον πλανήτη.