﻿Στο πλαίσιο των συνεχιζόμενων εορτασμών για τη νέα χιλιετία, δύο παγκοσμίου κύρους βιβλιοθήκες (η Public Library της Νέας Υόρκης και η Bibliotheque Nationale της Γαλλίας) συνεργάστηκαν για την πραγματοποίηση μιας έκθεσης με θέμα τις πολιτικές και κοινωνικές «ουτοπίες» που επινόησε η νεότερη και μοντέρνα Δύση. Πρώτος σταθμός υπήρξε το Παρίσι (4 Απριλίου - 9 Ιουλίου του 2000) και το φθινόπωρο (ως τον Ιανουάριο του 2001) θα ακολουθήσει η Νέα Υόρκη. Στον πρόλογο του καταλόγου ­ όπου η αναφορά στους «τόπους» της υπέρτατης ευδαιμονίας αρχίζει συμβολικά με τον Ησίοδο και καταλήγει στους «beatniks» ­ οι πρόεδροι των δύο ιδρυμάτων επιχειρούν να εξηγήσουν τις βασικές ορίζουσες που στηρίζουν το σκεπτικό της έκθεσης: «Το θέμα της ουτοπίας», αναφέρουν οι Paul Leclerc και Jean-Pierre Angremy, «μας έδωσε την ευκαιρία να επανεξετάσουμε την ιστορική εξέλιξη του φαινομένου, να αναρωτηθούμε για τον ρόλο που έπαιξαν η φαντασία και ο μύθος στην κατασκευή των ιδεατών μοντέλων του μέλλοντος και ταυτόχρονα να αντλήσουμε διδάγματα από την περιπέτεια του δικού μας αιώνα που μας έχει ήδη αφήσει».
Για τους οργανωτές της έκθεσης, οι σχέσεις ανάμεσα στην Ευρώπη και στην Αμερική ήταν ένα ιδανικό ερέθισμα για τη θεωρητική (όσο και εικονογραφική) στήριξη του θέματος, αφού η «επινόηση» και η φιλολογική πολιτογράφηση της λέξης «Ουτοπία» από το ομώνυμο κείμενο (1516) του Thomas More (1478-1535) συμπίπτει με την καθοριστικής σημασίας ανακάλυψη της νέας «Γης της Επαγγελίας». Πρόκειται, λοιπόν, για μια όχι τυχαία σύμπτωση η οποία «απηχεί την ερευνητική ζωτικότητα του νέου Ουμανισμού που αυτή την περίοδο ανοίγεται γεμάτος αυτοπεποίθηση στην αναζήτηση νέων μορφών κοινωνικής ζωής και νέων δομών συγκρότησης της ανθρώπινης κοινωνίας». Ανάμεσα στα πολύτιμα αντικείμενα και σύμβολα των μεγάλων κατακτήσεων (συμπληρώνω: και των μεγάλων ψευδαισθήσεων) που αντάλλαξαν οι δύο βιβλιοθήκες, είναι το Καταστατικό Ιδρυσης των Ανθρωπίνων Δικαιωμάτων, αντίγραφο της Διακήρυξης της Αμερικανικής Ανεξαρτησίας (από το χέρι του ίδιου του Jefferson), καθώς και σπάνια ντοκουμέντα της Γαλλικής Επανάστασης και των μετεπαναστατικών μοντέλων «προόδου και κοινωνικής ευημερίας» που σχεδιάστηκαν από ουτοπιστές φιλοσόφους.
Ωστόσο, όποιος δεν αρκεστεί στη γοητεία που ασκούν οι εικόνες ­ οι εικονογραφήσεις του «Χαμένου Παραδείσου» σε μεσαιωνικά χειρόγραφα, τα υποβλητικά αρχιτεκτονικά σχέδια των Boull&eacute;e και Ledoux ή τα θαυμάσια χαρακτικά του El Lissitzky για την όπερα «Νικήσαμε τον Ηλιο» ­ και αποφασίσει να εντρυφήσει στα κείμενα των ειδικών, δεν θα αποφύγει ένα αίσθημα αμηχανίας που συχνά καταλήγει στη σύγχυση. Η ιστοριογραφική και ερμηνευτική ανάλυση του όρου ουτοπία (ου-τόπος) και των εννοιολογικών του αποχρώσεων ­ ευτοπία, δυστοπία, αντι-ουτοπία, κριτική ουτοπία κτλ. ­ από τον αμερικανό καθηγητή L. Τ. Sargent, δεν είναι αρκετή για να καλύψει βασικές απορίες και ερωτήματα που γεννά η πολυσήμαντη και συχνά αντιφατική ιδεολογική τοποθέτηση των υπολοίπων αρθρογράφων. Πέρα από τις λίγο ως πολύ κοινές κριτικές αναφορές στα φιλοσοφικο-πολιτικά ή θρησκευτικά αρχέτυπα της ιδεατής κοινωνίας (ο μύθος της Ατλαντίδας στον Κριτία του Πλάτωνα, ο μύθος της χαμένης Εδέμ και οι απόπειρες αναπλήρωσής του από τη χριστιανική θεολογική σκέψη), τα κριτήρια που ενεργοποιούνται προκειμένου να δοθεί ένας «ορισμός» της μοντέρνας πολιτικής και κοινωνικής ουτοπίας διαφέρουν από ειδικό σε ειδικό.
Αν, λοιπόν, αυτό που εννοούν οι απλοί άνθρωποι χρησιμοποιώντας τη λέξη «ουτοπία» ­ κάτι δηλαδή βαθιά επιθυμητό, αλλά ακατόρθωτο ­ θα πρέπει να αποκλειστεί από το πεδίο της επιστημονικής σκέψης, τότε ποια κριτήρια θα πρέπει να προταχθούν για τη σωστή αξιολόγηση ενός μοντέλου ουτοπικής κοινωνίας; Και κατά πόσον αυτά τα κριτήρια (οικονομικά, κοινωνικά ή άλλα) αλλάζουν σύμφωνα με την εποχή που εξετάζουμε; Ποιες ήταν οι «πραγματικές» ουτοπίες του αιώνα μας και ποια η τύχη του όρου στο μέλλον; Πέρα, όμως, από τα γενικά αυτά ερωτήματα θα ήθελα να εκφράσω ορισμένες κρίσεις σχετικά με τη γαλλοαμερικανική εξιστόρηση της μοντέρνας ουτοπίας: αν η πρόθεση των οργανωτών της έκθεσης ήταν «να αντλήσουν διδάγματα από την περιπέτεια του αιώνα μας» ­ πράγμα για το οποίο αμφιβάλλω, αλλά εκείνοι το επισημαίνουν ­ τότε γιατί η τόσο «διακριτική» αντιμετώπιση των αυτοκαταστροφικών μοντέλων της ευρωπαϊκής ουτοπίας που αναπτύχθηκαν στον Μεσοπόλεμο; Μερικές φωτογραφίες αθλητών και εικόνες από φιλμ της Leni Riefenstahl δεν αρκούν για να τεκμηριώσουν κάποια σαφή θέση σχετικά με τους ολοκληρωτισμούς, ενώ από την άλλη το κείμενο του γάλλου καθηγητή της Νομικής F. Rouvillois με τίτλο «Ουτοπία και Ολοκληρωτισμός» έχει ενδιαφέρονται σημεία ­ τα οποία θα με βοηθήσουν να αναφερθώ στην καλλιτεχνική ουτοπία των αρχών του αιώνα ­ αλλά πάσχει από υπερτονισμένες απλουστεύσεις.
Για τον γάλλο καθηγητή, ανάμεσα στον ολοκληρωτισμό και στην ουτοπία διαμορφώθηκε μια σχέση ύποπτης συνάφειας η οποία είναι πολύ συχνή για να είναι απλώς τυχαία: ανάμεσά τους στήθηκε κατά καιρούς ένα παιχνίδι συνεχόμενων αντανακλάσεων (ένα παιχνίδι του καθρέφτη) όπου «η ουτοπία είναι το εφιαλτικό προμήνυμα του ολοκληρωτισμού και ο ολοκληρωτισμός η δραματική υλοποίηση του ουτοπικού οράματος». Βέβαια, όπως ο ίδιος ομολογεί, όλες οι ουτοπίες δεν εξαγγέλλουν πάντα και στον ίδιο βαθμό τα ολοκληρωτικά καθεστώτα, «διότι το κεντρικό θέμα τους, μια ιδανική δηλαδή πολιτεία φτιαγμένη από τον άνθρωπο, παρουσιάζει μια απειρία αποχρώσεων και επομένως υπάρχουν μεγάλες διαφορές μεταξύ των ουτοπιών. Αυτό που ενδιαφέρει, όμως, στην προκειμένη περίπτωση δεν είναι οι διαφορές, αλλά οι ομοιότητες. Η κοινή σχέση τους με τον ολοκληρωτισμό εντοπίζεται στην προμηθεϊκή επιθυμία να κόψουν κάθε σχέση με το παρελθόν και να εγκαθιδρύσουν την κυριαρχία του νέου ανθρώπου».
Εδώ, όμως, θα ήθελα να επισημάνω ότι, αν τα μοντέλα κοινωνιών που ονομάζουμε ουτοπικά ­ κάνοντας συχνά στενή ή πονηρή χρήση της δυτικής ορθολογικής αντίληψης ως προς την οικονομική κυρίως διαχείριση ­ παρουσιάζουν μια απειρία αποχρώσεων, το ίδιο συμβαίνει και με τα μοντέλα που χαρακτηρίζουμε ολοκληρωτικά μόνο και μόνο γιατί στηρίζονται στην ισοτιμία και στην υποταγή στον Νόμο. Υπάρχει διαφορά ανάμεσα στην τέλεια κοινωνία του «πουθενά» που οραματίζεται ο More και στην κοινωνία της «Παγκόσμιας ευδαιμονίας» των Ιακωβίνων, όπως υπάρχει διαφορά ανάμεσα στις εξαγγελίες του Ροβεσπιέρου και στο «κράτος ως παρακαταθήκη των χιλιετιών του μέλλοντος» που σχεδίασε ο Αδόλφος Χίτλερ. Το ότι ο ποιητής Guillaume Apollinaire στο μανιφέστο της Φουτουριστικής Αντιπαράδοσης (1913) ζητεί την «κατάργηση της Ιστορίας» ­ όπως ακριβώς το έπραξε δύο περίπου δεκαετίες αργότερα ο Χίτλερ ­ δεν σημαίνει ότι η καλλιτεχνική ουτοπία ταυτίζεται ή προϊδεάζει τον φασισμό. Σημαίνει κάτι άλλο: ότι η «κατάργηση της Ιστορίας» και η επιθυμία για νέα αρχή συνδέεται με περιόδους ριζικών αλλαγών κατά τη διάρκεια των οποίων τα πιο αισιόδοξα, αφελή ή ευδαιμονικά οράματα μπορεί να συνυπάρξουν ή και να καταλήξουν ­ κάτω από ιδιαίτερες όμως περιστάσεις ­ στις πιο εφιαλτικές υλοποιήσεις και εφαρμογές.
Μέσα από αυτό και μόνο το πρίσμα θα έλεγα ­ και το έχω ήδη υποστηρίξει σε προηγούμενα κείμενά μου στο «Βήμα» και αλλού ­ ότι οι καλλιτεχνικές πρωτοπορίες των τεσσάρων πρώτων δεκαετιών του 20ού αιώνα διαμόρφωσαν μοντέλα «τέχνης και ζωής» από τα οποία δεν έλειψε ο σκληρά ανταγωνιστικός χαρακτήρας, όπως δεν έλειψε και η διάσταση του κοινωνικά επεμβατικού οράματος. Η συστηματική καλλιέργεια της αισθητικής του σοκ και της ρητορικής του τρόμου διαμορφώνεται, εξάλλου, σε μια περίοδο μεταβατική όπου οι μοντέρνοι καλλιτέχνες, θεσμικά ακάλυπτοι και χωρίς καμία επικοινωνία με το κοινό, αγωνίζονται για μια νέα αρχή και μια νέα δυναμική επανένταξη στις αναπτυσσόμενες βιομηχανικές κοινωνίες. Δεν είναι, επομένως, μόνον οι φουτουριστές, ο F. Leger ή οι ρώσοι πρωτοπόροι που δούλεψαν τις «κατασκευές του μέλλοντος» ­ όπως αφήνει να εννοηθεί στο άρθρο του ο φιλόσοφος και επιμελητής της έκθεσης Roland Schaer ­ αλλά όλα τα κινήματα των αρχών του αιώνα. Δεν βλέπω, π.χ., γιατί ο Φουτουρισμός που λάτρεψε την ταχύτητα και εξύμνησε τη μηχανή είναι πιο «ουτοπικός» από το κίνημα Dada ή από τους σουρεαλιστές που θέλησαν να αλλάξουν τη ζωή και να μεταμορφώσουν τον κόσμο μέσα από την επιθυμία και το όνειρο. Κατά τη γνώμη μου, η σχέση πρωτοπορίας και ουτοπίας δεν θα πρέπει να αναζητηθεί στη συμβολική αποθέωση της μηχανής και της μεγαλούπολης ως νέας «Αρκαδίας», αλλά στη δραματική και αδιέξοδη προσπάθεια της τέχνης να ενταχθεί στις νέες κοινωνίες και να λειτουργήσει με τρόπο καθοριστικό, επεμβαίνοντας δυναμικά στις δομές τους.
Βρισκόμαστε πλέον στο τέλος της ιστορίας των ουτοπιών ή μήπως ήδη μπήκαμε σε μια νέα περίοδο, όπου η σαγηνευτική όσο και τρομακτική δύναμη της τεχνολογίας θα προξενήσει «ένα ρεύμα αντίδρασης προς τα πίσω», όπως γράφει ο γάλλος κοινωνιολόγος Alain Touraine, «προς ένα "μέλλον" που θα ιχνηλατεί την προϊστορία μας και τα αναπάντητα ως τώρα ερωτήματα της γένεσης του κόσμου»; Ποια είναι, λοιπόν, η τύχη της τέχνης μέσα σ' αυτή τη γενική αβεβαιότητα όπου το καθετί που λέγεται, μοιάζει με εικασία πιθανόν ανατρέψιμη από το απρόοπτο; Σε ένα συμπόσιο με θέμα «Τέχνη και Επικοινωνία» που είχε πραγματοποιηθεί πριν από μερικά χρόνια στη Γαλλία, ο J. F. Lyotard είχε παραλληλίσει το βίωμα του μοντερνισμού με τη δεύτερη φάση της Τραγωδίας του Οιδίποδα (Οιδίπους επί Κολωνώ). Παραπέμποντας στη «μοναδικού βάθους», όπως είχε τονίσει, ανάλυση του έργου από τον ποιητή Η&ouml;lderlin, εντόπισε την κορύφωση του δράματος, όχι στην πλάνη, στον φόνο και στις αθέλητα ανόσιες πράξεις του Οιδίποδα, αλλά σ' αυτό που «δεν συμβαίνει» μετά, γιατί ο ήρωας απομένει πλέον «χωρίς κανένα πεπρωμένο». Αν κάτι απομένει από την κορύφωση και το τέλος της δραματικής αφήγησης, είναι οι συνθήκες του Χώρου και του Χρόνου και αυτό είναι κάτι που σύμφωνα με τον Lyotard οι πρωτοπορίες του 20ού αιώνα εκμεταλλεύθηκαν και αξιοποίησαν υποδειγματικά. Ποια είναι, όμως, η προοπτική της τέχνης όταν και οι συνθήκες αυτές «εκτοπίζονται» από την ηλεκτρονική οθόνη όπως ακριβώς εκτοπίστηκαν οι «μεγάλες αφηγήσεις» της παράδοσης στη βιομηχανική εποχή; Μήπως μια ηλεκτρονική ανάπτυξη της τέχνης σημάνει και τη virtual ενσωμάτωσή της στην παγκόσμια πλέον κοινωνία της πλανητικής εποχής; Ισως, στον 21ο αιώνα να μην υπάρχει τίποτε πιο εφικτό από τον ου-τόπο της ηλεκτρονικής οθόνης και τίποτε πιο ουτοπικό από αυτό που ως τώρα τουλάχιστον εννοούσαμε όταν αναφερόμασταν στην πραγματικότητα.