﻿Το βράδυ των εγκαινίων της έκθεσης της Συλλογής Κωστάκη, ένας νέος καλλιτέχνης της Θεσσαλονίκης με ρώτησε με ύφος που πρόδιδε έντονη συγκίνηση ανάμεικτη όμως με μια ελαφρά σκωπτική διάθεση: «Αραγε έχουμε καταλάβει τι αποκτήσαμε;». Η απάντηση σε μια τέτοια ερώτηση ήταν κάτι παραπάνω από δύσκολη και αυτό δεν οφειλόταν στη διαπίστωση της προχειρότητας ή της γενικά υποτονικής και αμήχανης ατμόσφαιρας που χαρακτήρισαν την όλη επίσημη παρουσίαση. Αυτά είναι διαφορετικής φύσης προβλήματα που συνήθως συμπλέουν με την αρκετά μακρόπνοη νοοτροπία του «να χαιρόμαστε ό,τι αγαθό αποκτήσαμε» χωρίς σοβαρή φροντίδα για τη σωστή του αξιοποίηση.
Η δυσκολία μιας απάντησης που θα στόχευε στην ουσία, πέρα από τη φιλοπαίγμονα διάθεση της συγκεκριμένης ερώτησης, βρίσκεται αλλού: στην αντικειμενική ακόμη και σήμερα αδυναμία μας να ερμηνεύσουμε ένα καλλιτεχνικό και πολιτισμικό φαινόμενο της μοντέρνας ιστορίας το οποίο με την πάροδο του χρόνου αντί να φωτίζεται, γίνεται ολοένα και πιο πολύπλοκο ή δυσερμήνευτο. Οι σημαντικές εκθέσεις της τελευταίας εικοσαετίας σε μουσεία της Ευρώπης και της Αμερικής (ανάμεσα σε αυτές η πρόσφατη «Αμαζόνες της Πρωτοπορίας» που πραγματοποιήθηκε στο Λονδίνο και στη Νέα Υόρκη), οι τελευταίες εκδόσεις για το έργο του Α. Rodchenko, της Olga Rosanova και του El Lissitzky, έδωσαν νέα και αξιόλογα στοιχεία για επί μέρους καλλιτέχνες και κινήματα χωρίς ωστόσο να συμβάλουν αποφασιστικά σε μια συνολικότερη κατανόηση της ρωσικής πρωτοπορίας. Θα έλεγα μάλιστα ότι η αυξανόμενη δημοσίευση ντοκουμέντων και αρχειακών πηγών αντί να καλύπτει ορισμένες χρόνιες και δισεπίλυτες απορίες, αντιθέτως δημιουργεί πολύ περισσότερες. Τόσο η μορφολογική όσο και η ιστορική ή ιστοριογραφική προσέγγιση της περιόδου 1910-1930 προσκρούουν σε σημαντικές ερμηνευτικές δυσκολίες, οι οποίες εν μέρει οφείλονται και στις αντικρουόμενες ή σοβινιστικά αντιμαχόμενες απόψεις των απανταχού ειδικών.
Είναι εξάλλου γνωστό ότι οι εθνικοί ανταγωνισμοί και η διαρκής (ανοιχτή ή υφέρπουσα) αναμέτρηση Ανατολής και Δύσης υπονόμευσαν, όχι ακριβώς την ιστορική αλήθεια, αλλά τις πιο ουσιαστικές κατευθύνσεις της ιστορικής έρευνας. Ενα κτήμα, π.χ., όπως ο ρωσικός κυβοφουτουρισμός ­ το οποίο στη Συλλογή Κωστάκη εκπροσωπείται από αρκετά ανομοιογενή έργα της περιόδου 1912-1916 ­ χαρακτηρίζεται άλλοτε ως «ρωσικός κυβισμός», άλλοτε ως «ρωσικός φουτουρισμός» με ολική... απώλεια του πρώτου συνθετικού και άλλοτε ως αποκύημα λαθραίων ρωσικών αναγνώσεων των φουτουριστικών μανιφέστων του F. Τ. Marinetti. Είναι γνωστός εξάλλου ο ζήλος με τον οποίο ο ιταλός ιστορικός Giovanni Lista ­ από τους σημαντικότερους ερευνητές της ιταλικής πρωτοπορίας ­ υπερασπίστηκε το προβάδισμα των συμπατριωτών του έναντι των ρώσων καλλιτεχνών (Gontcharova, Popova, Larionov, Α. Exter) που καλλιέργησαν ένα ιδίωμα μεικτών αναφορών στην κυβιστική αποδόμηση του θέματος και σε εκλεκτικά επιλεγμένους φουτουριστικούς τύπους. Εκείνο ωστόσο που κυρίως ενδιαφέρει δεν είναι το προβάδισμα των Ιταλών έναντι των Ρώσων, αλλά ο τρόπος με τον οποίο Ρώσοι και Ιταλοί εφαρμόζουν μια ανατρεπτική σύνταξη της εικαστικής και ποιητικής γλώσσας, με κυρίαρχο αίτημα την απομάκρυνση από την αισθητική του παρελθόντος και τη δυναμική συνύπαρξη «τέχνης, ζωής και δράσης».
Είναι βέβαια αλήθεια ότι ο αγώνας για την «πρωτιά» αποτέλεσε αναπόσπαστο στοιχείο ­ σε βαθμό μάλιστα παροξυσμού ­ του μοντέρνου ήθους και οι ίδιοι οι καλλιτέχνες δεν υπήρξαν άμοιροι έντονων, ακόμη και αδυσώπητων ανταγωνισμών σε ατομικό, συλλογικό ή εθνικό επίπεδο. Ο Giovanni Lista, επιχειρώντας έναν σαφή αντιπερισπασμό στις κατηγορίες για πολιτισμικό ιμπεριαλισμό που έχουν αποδοθεί κατά καιρούς στον ιταλικό φουτουρισμό, αναφέρεται στη Ν.S. Gontcharova η οποία σε γραπτό κείμενό της του 1914 τονίζει ότι «οι καλλιτέχνες της Δύσης, που τους μελετούμε εδώ και χρόνια χωρίς να έχουμε συναντήσει κάτι ουσιαστικό, έκαναν ό,τι έκαναν χάρη στην έμπνευση που άντλησαν από την Ανατολή». Οι αφοριστικές θέσεις της Gontcharova για τους δυτικούς καλλιτέχνες, οι υποτιμητικές κρίσεις της για τον ιταλικό φουτουρισμό τον οποίο χαρακτηρίζει ως «κράμα εμπρεσιονισμού και εθνικισμού», ακόμη και η ενδεχόμενη απόκρυψη εκ μέρους των ρώσων δημιουργών της διαρκούς και συστηματικής ενημέρωσής τους σχετικά με την πρωτοποριακή καλλιτεχνική δράση της Δύσης, δεν αναιρούν το γεγονός ότι, ήδη από την πρώτη δεκαετία του 20ού αιώνα, οι αισθητικές αξίες του μοντερνισμού είχαν επιβληθεί παντού ως μια νέα και αδιαμφισβήτητη αναγκαιότητα για την τέχνη.
Εξάλλου ο φουτουρισμός λειτούργησε ως το αρχέτυπο της πρωτοποριακής καλλιτεχνικής δράσης και ήταν φυσικό πολλά από τα εκφραστικά ευρήματα των πολυθεαμάτων που οργάνωσε να αποτελέσουν υπόδειγμα για την εικαστική, ποιητική και σκηνική δραστηριότητα όλων των υπόλοιπων κινημάτων. Το σύνθημα «Να σκοτώσουμε το σεληνόφως» που πέρασε στους οπαδούς του ο F. Τ. Marinetti μέσα από τις σελίδες της καλλιτεχνικής επιθεώρησης «Poesia» (1909) ­ εννοώντας ότι είχε έρθει η ώρα να απαλλαγούν από τα φαντάσματα του ανούσιου παρελθόντος ­ ενδέχεται να αποτέλεσε και το έναυσμα για τη σύνθεση της ρωσικής φουτουριστικής όπερας «Να νικήσουμε τον ήλιο» που παίχτηκε επί τέσσερις συνεχείς βραδιές στο Λούνα Παρκ της Αγίας Πετρούπολης τον Δεκέμβριο του 1913. Το ανέβασμα της όπερας είχε αποφασιστεί τον Ιούλιο της ίδιας χρονιάς στο πρώτο συνέδριο των ποιητών του «Μέλλοντος της Ρωσίας», το οποίο είχε πραγματοποιηθεί στην «ντάτσα» του συνθέτη Matiouchine, με πρόεδρο τον Kroutchenykh και γραμματέα τον Kazimir Malevitch. Στο συνέδριο αποφασίστηκε ότι το δράμα «Wladimir Maiakovski» και η όπερα «Να νικήσουμε τον ήλιο» ήταν «τα πιο αυθεντικά σκηνικά δημιουργήματα του Ανθρώπου του Μέλλοντος».
Τα σκηνικά και τα κοστούμια της όπερας τα είχε σχεδιάσει ο ίδιος ο Malevitch, ο οποίος τότε χρησιμοποίησε για πρώτη φορά το μοτίβο του μονοχρωματικού τετραγώνου που μόλις δύο χρόνια μετά θα γινόταν το έμβλημα της σουπρεματιστικής τέχνης και αρκετές δεκαετίες αργότερα το πολυσυζητημένο σύμβολο του «ενταφιασμού» ή του «τέλους» της ίδιας της τέχνης. Στις αρχές του 1920 ο El Lissitzky, συνεργάτης του Malevitch και ένας από τους αισθαντικότερους «ποιητές» της κατασκευαστικής τέχνης, είχε την ιδέα της δημιουργίας μιας ηλεκτρομηχανικής συσκευής που θα συντόνιζε την παρουσίαση θεαμάτων σε δημόσιες πλατείες (με συνδυασμό ήχου, φωτεινών προβολών και κινούμενων κατασκευών) υπό την επίβλεψη ενός κεντρικά τοποθετημένου οπερατέρ.
Η όπερα «Να νικήσουμε τον ήλιο» θα ήταν η πρώτη εφαρμογή του φιλόδοξου αυτού σχεδίου το οποίο όπως και τόσα άλλα δεν υλοποιήθηκε, αλλά όπως μπορεί να συμπεράνει κανείς, η σύλληψή του δεν είχε τίποτε να ζηλέψει από τα σύγχρονα πολιτικά και καλλιτεχνικά πολυθεάματα που επιστρατεύουν προωθημένες τεχνολογίες. Ο ήλιος, άλλοτε έμβλημα της ορθολογικής διαύγειας του Διαφωτισμού και των φωτεινών μύθων της Γαλλικής Επανάστασης, «καταργείται» και τη θέση του παίρνει πλέον το φως της νέας ανθρώπινης τεχνολογίας. Σύμφωνα με το πνεύμα της ρωσικής φουτουριστικής όπερας «ο ήλιος ως έκφραση της ενέργειας ενός κόσμου παρωχημένου ξεριζώνεται από τον ουρανό και πετιέται στη γη γιατί ο μοντέρνος άνθρωπος χάρη στην τεχνική ανωτερότητα που διαθέτει έχει πλέον τη δύναμη να δημιουργήσει τη δική του ενέργεια».
Αν οι ιταλοί φουτουριστές αποθέωσαν τη μηχανή ερμηνεύοντάς την ως ένα αποτελεσματικό όχημα δυναμικής επιτάχυνσης της ιστορίας και του χρόνου, οι ρώσοι δημιουργοί κυριαρχήθηκαν από μια κατασκευαστική φρενίτιδα εντυπωσιακής έμπνευσης και ευρηματικότητας. Δεν είναι τυχαίο το ότι η στάσιμη και αποδυναμωμένη Ιταλία ­ η πλέον «παρελθοντολογική» χώρα της Ευρώπης των αρχών του αιώνα ­ λειτούργησε ως πολιτισμικός «επιταχυντής της προόδου» ρίχνοντας στο πεδίο και της καλλιτεχνικής δημιουργίας το πολιτικοκοινωνικό σύνθημα του «Avanti»! Οπως δεν είναι τυχαίο το ότι η ρωσική εκδοχή της μελλοντολατρίας έδωσε ­ ίσως εξαιτίας της διαφορετικής σχέσης που διατήρησε με τις καλλιτεχνικές της παραδόσεις ­ λιγότερη έμφαση στη συμβολική σημασία της επιτάχυνσης και πολύ περισσότερη στο καθαρά κατασκευαστικό - δομικό σκέλος των οραμάτων του «Νέου Ανθρώπου». Νομίζω ότι μια αντικειμενική συγκριτική ανάλυση των «φουτουρισμών» που διαμορφώθηκαν στις αρχές του αιώνα θα αντέκρουε πολλές προκαταλήψεις των ιστορικών που ακόμη επιμένουν να ερμηνεύουν το κίνημα ως απλή συνέπεια της ιμπεριαλιστικής αφύπνισης της Ιταλίας, ξεχνώντας ωστόσο να ερευνήσουν τους λόγους που προκάλεσαν την ξαφνική και σε τελευταία ανάλυση δραματική αφύπνιση αυτής της χώρας.
Το πνεύμα του φουτουρισμού αναπτύχθηκε με έναν βίαιο δυναμισμό στις χώρες που δέχτηκαν ανέτοιμες το σοκ της εκβιομηχάνισης και προσωπικά δεν θα απέκρουα τη σκέψη ότι η ίδια ανάγκη που ώθησε τον Marinetti να ερωτοτροπεί ­ μέσα σε μια αδιέξοδη ιδεολογική σύγχυση ­ πότε με τον αναρχοσοσιαλισμό και πότε με τον φασισμό, ώθησε και τον Maikovski στη λυρική εξύμνηση των αγώνων του προλεταριάτου. Ο αρχηγικός ρόλος που επιδίωξαν να αναλάβουν οι ποιητές στην κρίσιμη αυτή εποχή απέδωσε σε άλλους τιμές ήρωα και σε άλλους πικρή ιστορική και πολιτική ευθύνη.
Αρκετοί επιστήμονες ειδικευμένοι στην ιστορία της ρωσικής πρωτοπορίας υποστηρίζουν ­ όπως π.χ. η Magrit Rowell ­ ότι «αυτός ακριβώς ο συνδυασμός ενός απόλυτα αφηρημένου ιδιώματος με την κοινωνικοπολιτική θεωρία περί της "τέχνης στη ζωή" ήταν η βασική αιτία που προκάλεσε το τέλος της ρωσικής πρωτοπορίας» για τον απλό λόγο ότι ένα τέτοιο ιδίωμα φορτισμένο με επαναστατικά συνθήματα για κοινωνική αλλαγή «μοιάζει σχεδόν παραδοξολογία». Κατά τη γνώμη μου είναι πολύ παρακινδυνευμένο να υποστηρίζει κανείς ότι ένας ήταν ο λόγος που προκάλεσε το τέλος αυτής της ανεπανάληπτης καλλιτεχνικής εποποιίας. Επειτα, η χρήση του αφηρημένου ιδιώματος κορυφώθηκε σε μια μεταβατική περίοδο όπου οι καλλιτέχνες άφηναν πίσω τους το παρελθόν, ενώ ταυτόχρονα δεν είχαν σαφή εικόνα της νέας διαμορφωμένης πραγματικότητας.
Αναπόφευκτα λοιπόν τα έργα τους κατέθεταν σε μεγάλο βαθμό προσωπικούς οραματισμούς. Αν η μετεπαναστατική Ρωσία είχε την οικονομική δυνατότητα να θέσει σε εφαρμογή τις προτάσεις για παραγωγικό σχεδιασμό των καλλιτεχνών, σίγουρα οι δημιουργίες τους θα διαμόρφωναν και θα συμβάδιζαν με πιο συγκεκριμένες κοινωνικές και πολιτισμικές ανάγκες. Φοβούμαι λοιπόν ότι συχνά αποκαλούμε «παραδοξολογία» ή «ουτοπία» πράγματα που για να υλοποιηθούν απαιτούν τη συνδρομή της ευνοϊκής ιστορικής τύχης και προπάντων του Χρόνου. Οσο για τη θεωρία «της τέχνης στη ζωή», αυτό ήταν ένα αίτημα όλων των ιστορικών πρωτοποριών, αρχής γενομένης από τον ιταλικό φουτουρισμό. Τα κίνητρά της ήταν στην ουσία καθαρά θεσμικά αφού η έκρηξη της Βιομηχανικής Επανάστασης εξοστράκισε την τέχνη από τον παραγωγικό ρόλο που άλλοτε έπαιζε στον χώρο της κοινωνίας, της οικονομίας και του πολιτισμού.
Το καίριο ωστόσο ερώτημα αφορά τον μύθο και την πραγματικότητα «του τέλους». Αν η ορμή της ρωσικής πρωτοπορίας ανακόπηκε εξαιτίας των διώξεων και της πολιτισμικής ασφυξίας που επικράτησαν στη Σοβιετική Ενωση μετά το 1930, τότε ποια υπήρξε η πραγματική τύχη της στην «ελεύθερη» Δύση; Το ότι σήμερα χρησιμοποιείται καταχρηστικά ο όρος «πρωτοπορία» ­ γιατί σ' αυτόν εξακολουθούν να επενδύουν χιμαιρικές αξίες τα μουσεία και οι γκαλερί ­ δεν σημαίνει ότι οι στόχοι επιτεύχθηκαν και η έκβαση των πραγμάτων υπήρξε ευτυχέστερη. Πολλές από τις προθέσεις των καλλιτεχνών των αρχών του 20ού αιώνα ήταν εμπνευσμένες και οι προτάσεις τους προφητικές με τη θετική σημασία της λέξης. Η ουτοπία ­ και ως ένα σημείο η αφέλειά τους ­ ήταν ότι πίστεψαν πως μπορούσαν «εκ των άνω» να κατευθύνουν μια νέα πολιτισμική πραγματικότητα, σύμπτωμα της οποίας υπήρξαν και οι ίδιοι και η ανατρεπτική αισθητική τους.