﻿Οι θεωρίες του Σάμιουελ Χάντινγκτον περί «σύγκρουσης των πολιτισμών» διακινούνται ευρέως στον δημόσιο χώρο σήμερα και συμβάλλουν στην εκλαϊκευμένη και απλοποιημένη εκδοχή τους στη διαμόρφωση νέων στερεοτύπων. Πρόκειται για απόψεις που δεν παρήχθησαν σε διανοητικό κενό αλλά αντλούν από μια μακρά παράδοση σκέψης που προσδιορίζει αλλά και ιεραρχεί τα πολιτισμικά φαινόμενα με ουσιοκρατικό τρόπο. Πώς όμως εμπλέκεται η Μικρά Ασία στην αλυσίδα αυτής της συλλογιστικής;
Ο διακεκριμένος βρετανός ιστορικός Αρνολντ Τόινμπι (1889-1975), διευθυντής σπουδών στο Βασιλικό Ινστιτούτο Διεθνών Μελετών από το 1925 ως το 1955 και καθηγητής Διεθνούς Ιστορίας στο Πανεπιστήμιο του Λονδίνου, βρισκόταν στην Ανατολία κατά τα έτη 1919-1920 ως πολεμικός ανταποκριτής της εφημερίδας «Manchester Guardian». Εστειλε στην εφημερίδα έναν μεγάλο αριθμό ανταποκρίσεων τις οποίες επεξεργάστηκε όταν επέστρεψε στη Βρετανία και εξέδωσε σε βιβλίο με τίτλο Το Δυτικό Ζήτημα στην Ελλάδα και στην Τουρκία (The Western Question in Greece and Turkey) (1922).
Το βιβλίο του Τόινμπι προκάλεσε πολλές αντιδράσεις τόσο στην ελληνική παροικία του Λονδίνου όσο και στην ελληνική κοινωνία. Ο ιστορικός είχε ασχοληθεί με την αρχαία ελληνική φιλολογία και μέσω αυτής της οδού και με τον νεοελληνικό πολιτισμό. Η επιχειρηματολογία του έργου θεωρήθηκε «ανθελληνική» και ο ίδιος αναγκάστηκε να παραιτηθεί από την περίφημη Εδρα Νεοελληνικής και Βυζαντινής Ιστορίας «Αδαμάντιος Κοραής» του Πανεπιστημίου του Λονδίνου που κατείχε ως το 1924 κυρίως εξαιτίας αυτής της έκδοσης.
Σήμερα δεν έχει ιδιαίτερη σημασία να επαναληφθούν εκ νέου οι κατηγορίες που αποδόθηκαν στον βρετανό ιστορικό κυρίως μέσα στην ένταση και στην πικρία που προκάλεσε η ελληνική ήττα στη Μικρασία. Οι κατηγορίες άλλωστε περί μεταστροφής του από «φιλελληνικές» σε «ανθελληνικές» και «ύποπτες» θέσεις απηχούν κυρίως τη φόρτιση εκείνης της περιόδου. Το βιβλίο του όμως για την Ανατολία αξίζει να προσεγγισθεί από μια άλλη πλευρά, η οποία μπορεί να αναδείξει τον κεντρικό ρόλο των θέσεών του στη διαμόρφωση μιας σειράς απόψεων σχετικά με το φαινόμενο του εθνικισμού εκτός του δυτικού κόσμου - ορισμένες από αυτές προσδιορίζουν στάσεις και πολιτικές απέναντι στα Βαλκάνια αλλά και απέναντι στη Μέση Ανατολή ως σήμερα.
Κατ' αντιδιαστολή προς τον πάγιο όρο «Ανατολικό Ζήτημα», ο Τόινμπι προσδιόρισε την κατάσταση στην Ανατολία αλλά και ευρύτερα τις εντάσεις στο εσωτερικό της Οθωμανικής Αυτοκρατορίας ως «Δυτικό Ζήτημα». Σύμφωνα με το σκεπτικό του, η διάλυση της Οθωμανικής Αυτοκρατορίας ήταν αποτέλεσμα της «μόλυνσης», όπως την περιέγραφε, των λαών της περιοχής από δυτικές ιδέες, όπως αυτές του εθνικισμού. Οι ιδεολογίες της εθνικής αυτοδιάθεσης ήταν προϊόν «φυσικών» εξελίξεων στη Δυτική Ευρώπη όπου οι κοινωνίες μπόρεσαν να τις διαχειρισθούν με ωριμότητα λόγω της ανάπτυξής τους. Οι «δυτικές» ιδέες όμως δεν μπορούσαν να εφαρμοσθούν ομαλά στην «υπανάπτυκτη» Ανατολή με αποτέλεσμα να οδηγούν σε βαρβαρότητες όπως αυτές που παρατηρήθηκαν από τους Ελληνες αλλά και από τους Τούρκους κατά τον Μικρασιατικό Πόλεμο αλλά και προηγουμένως, κατά τους Βαλκανικούς Πολέμους. Επιπλέον, η στρεβλή εφαρμογή και ανάπτυξη των εθνικών ιδεών στην Ανατολή λειτουργούσε πλέον ως κακό παράδειγμα για την ίδια τη Δυτική Ευρώπη. Οι αντιπαραθέσεις στην Ιρλανδία, γράφει ο συγγραφέας, υιοθετούν την αγριότητα και τον φανατισμό των «ανατολικών» εθνικισμών από τον οποίο παραδειγματίζονται και συντρέχει κίνδυνος «ηθικής βαλκανιοποίησης» όλης της Ευρώπης. Επομένως, οι δυτικές δυνάμεις - και ειδικά η Αντάντ - δεν είχαν απλώς υποχρέωση παρέμβασης στον ζοφερό κόσμο του «ανατολικού» εθνικισμού αλλά κυρίως υποχρέωση προστασίας των εσωτερικών τους ισορροπιών από τις επιβλαβείς επιρροές του.
Ο καμβάς πάνω στον οποίο αναπτύσσονται ιδέες όπως του Τόινμπι έχει συζητηθεί ως και εξαντλητικά κατά την τελευταία εικοσαετία με άξονα την κριτική στην αποικιακή σκέψη και στον οριενταλιστικό λόγο. Η επανάληψη μιας σειράς γνωστών θέσεων για τον αναγωγιστικό χαρακτήρα των αντιλήψεων περί «ανατολικών» εθνικισμών και «βαλκανιοποίησης» δεν είναι αναγκαία. Το υπόρρητο επιχείρημα του Τόινμπι όμως περί μιας ιδιότυπης «σύγκρουσης των πολιτισμών» στη Μικρασία παρουσιάζει ενδιαφέρον γιατί αναδεικνύει χαρακτηριστικά τη σύνθετη και περίπλοκη φύση των γεωπολιτικών στρατηγικών σε συνδυασμό με την επίσης σύνθετη διαδικασία ανάπτυξης οριενταλιστικών λόγων.
Με το τέλος του Α' Παγκοσμίου Πολέμου η Ανατολία βρέθηκε στο επίκεντρο της τότε διεθνούς σκηνής καθώς αποτέλεσε την εστία σύγκρουσης αντίπαλων πολιτικών και συμφερόντων: τουρκικός και ελληνικός εθνικισμός, πολιτικές της Αντάντ, γερμανικές φιλοδοξίες, αμερικανικά ενδιαφέροντα. Σε αυτό το πλαίσιο, η ανάγνωση ανάμεσα στις γραμμές του έργου του Τόινμπι αναδεικνύει δύο σημεία:
Α. Το διαβόητο «Ανατολικό Ζήτημα» της διάλυσης της Οθωμανικής Αυτοκρατορίας υποχωρούσε βαθμιαία στη διεθνή γεωπολιτική για να αφήσει τον χώρο ανοιχτό για την ανάδειξη της Μέσης Ανατολής σε περιοχή κεντρικών διεθνών συμφερόντων. Η αγωνία του Τόινμπι να διαφυλαχθεί η ενότητα της δυτικής συμμαχίας στην περιοχή δεν είναι άμοιρη αυτών των εξελίξεων που καθιστούσαν σαφές πλέον ότι δεν υπήρχε μια «Δύση» και μια «Ανατολή». Η ανάπτυξη και η ποικιλία των δυτικών συζητήσεων για την Ανατολή απειλούσε σε μεγάλο βαθμό την ενότητα της Αντάντ ενώ παράλληλα αναδιέτασσε τις ισορροπίες του δυτικού κόσμου. Η επιλογή του Τόινμπι να ορίσει τον πόλεμο στη Μικρά Ασία ως «δυτικό ζήτημα» υπεδείκνυε όχι μόνο πάγιες στερεοτυπικές και αποικιοκρατικές απόψεις περί των πολιτισμών και των διεθνών σχέσεων αλλά και τη δυναμική των νέων συνθηκών στον ίδιο τον δυτικό χώρο καθώς διαφαίνονταν τα πεδία των νέων ανταγωνισμών.
Β. Η επιχειρηματολογία του έργου δεν είναι αποκαλυπτική μόνο της ποικιλίας των δυτικών λόγων και αναπαραστάσεων. Περισσότερο από μία δεκαετία μετά την έκδοση του Δυτικού Ζητήματος στην Ελλάδα και στην Τουρκία, ο Τόινμπι δημοσίευσε το έργο που τον έκανε διάσημο, δηλαδή τη Σπουδή στην Ιστορία (Α Study of History) (1934-1961). Πρόκειται για ένα 12τομο συνθετικό έργο όπου ο συγγραφέας αποπειράθηκε τη συγκριτική προσέγγιση 26 πολιτισμών σε παγκόσμιο επίπεδο.
Πολύ πριν από την πρόσφατη τάση της ανάδειξης των «πολιτισμικών ταυτοτήτων» σε πεδίο μελέτης που έχει οδηγήσει στην παραγωγή μιας τεράστιας φιλολογίας διαφορετικής ποιότητας, ο Τόινμπι επεσήμανε τη σημασία των πολιτισμικών παραμέτρων στη συγκρότηση των κοινωνικών φαινομένων σε παγκόσμια κλίμακα. Κεντρική θέση του έργου αποτελεί η παραδοχή ότι η ανθεκτικότητα ενός πολιτισμού εξαρτάται από την ετοιμότητά του να ανταποκρίνεται στις προκλήσεις και στις αλλαγές που θέτουν ή επιβάλλουν τόσο φυσικοί όσο και ιστορικοί παράγοντες. Στο πνεύμα όμως μιας μακράς παράδοσης αποικιακής σκέψης, ο Τόινμπι καταλήγει στο συμπέρασμα ότι η δυτική κυρίως χριστιανοσύνη διαθέτει αυτή την αρετή και επομένως εχέγγυα επιβίωσης και κυριαρχίας.
Η ερμηνεία του πολέμου στη Μικρά Ασία ενεγράφη στο έργο αυτό σε ένα μεγάλο συνθετικό σχήμα ανάλυσης της παγκόσμιας ιστορίας. Η ανάλυση επομένως του έργου του Τόινμπι συμβάλλει στην ανάδειξη μιας διανοητικής γενεαλογίας που παρήγαγε σθεναρές και εμπεδωμένες θέσεις περί της εγγενούς πολιτισμικής «διαφοράς» της Ανατολής και ανέδειξε μια βεντάλια δυτικών λόγων η οποία έχει ως υπόβαθρο τη ρητορική του κινδύνου από τις εξελίξεις στον κόσμο της Ανατολής σε συνδυασμό με την προώθηση γεωπολιτικών στρατηγικών.
Το Δυτικό Ζήτημα στην Ελλάδα και στην Τουρκία δεν επαναπροσδιόρισε απλώς το πλαίσιο ανάπτυξης αυτής της συλλογιστικής με βάση ορισμένα δυτικά πολιτικά και πολιτισμικά αιτούμενα των αρχών του 20ού αιώνα. Λειτουργώντας ως προάγγελος ενός μεγάλου έργου για την ιστορία των πολιτισμών συνέβαλε στη διαμόρφωση μιας θεωρητικής συζήτησης γύρω από τις ιδιαιτερότητες των ανατολικών εθνικισμών και των πολιτισμικών τους ταυτοτήτων που εμπεδώθηκε τόσο στον ακαδημαϊκό όσο και στον ευρύτερο δημόσιο λόγο και διαμόρφωσε ευνοϊκές συνθήκες για την προώθηση του ιδεολογήματος της «σύγκρουσης των πολιτισμών».