﻿Μια εικόνα κυριαρχεί στο μυαλό όλων μας με την είσοδο του 21ου αιώνα: οι φλεγόμενοι δίδυμοι πύργοι του Μανχάταν. Μια εικόνα τόσο ισχυρή που σχεδόν αναδύει τη μυρωδιά της φλεγόμενης σάρκας χιλιάδων ανθρώπων και τον σπασμό της αγωνίας όσων απελπισμένοι έπεφταν στο κενό από τα παράθυρα των δύο ουρανοξυστών το πρωί μιας όμορφης μέρας του Σεπτέμβρη του 2001 στο κέντρο της Νέας Υόρκης. Και πολλές εικόνες ήλθαν να σημάνουν το τέλος της φετινής μας θερινής ραστώνης: άλλο ένα φλεγόμενο κτίριο, του ΟΗΕ αυτή τη φορά, στη Βαγδάτη και άλλα πολλά πτώματα όχι μόνο στην πρωτεύουσα του Ιράκ αλλά και στο Ισραήλ και στα κατεχόμενα μετά από μια σειρά επιθέσεων αυτοκτονίας Παλαιστινίων και αντιποίνων του ισραηλινού στρατού.
Αμήχανοι σχεδόν παρακολουθούμε τη ζωή να χάνεται, την κυριαρχία και τη σύγκρουση να μετατοπίζονται σε ένα πλέγμα δικτύων που διατρέχουν τον πλανήτη και αλλάζουν εστία αλλά όχι περιεχόμενο. Πολλές αναλύσεις είδαν και βλέπουν καθημερινά το φως της δημοσιότητας τα τελευταία χρόνια σε μια απόπειρα ερμηνείας της νέας τάξης πραγμάτων που αναδύεται ενώπιόν μας. Αναλύσεις σοβαρές που δικαιολογημένα κρούουν τον κώδωνα του κινδύνου μπροστά στην αποκρυστάλλωση μιας πλανητικής «μετακινούμενης κυριαρχίας» την οποία εύστοχα περιέγραψαν με τον όρο «έκκεντρη» Αυτοκρατορία οι Μάικλ Χαρντ και Αντόνιο Νέγκρι στο πολυσυζητημένο βιβλίο τους. Επίσης αναλύσεις, πολύ λιγότερο σοβαρές, που χαρτογράφησαν μια «σύγκρουση πολιτισμών» και ως επί το πλείστον αναπαρήγαν δυτικοκεντρικά στερεότυπα στην εποχή που ακολουθεί το τέλος του διπολισμού και του Ψυχρού Πολέμου. Αναλύσεις που στην πλειονότητά τους ανέδειξαν τις οικονομικές, πολιτικές και ιδεολογικές διαστάσεις των μετασχηματισμών που προσδιορίζουν τη συγχρονία.
Πώς μετρείται όμως η ζωή που χάνεται; Ποιες πολιτικές σημασίες τής αποδίδονται και με ποιους όρους προσδιορίζεται; Ποιες αρχές και ποια φιλοσοφία διακυβέρνησης υποστηρίζουν τη νέα πλανητική μετακινούμενη κυριαρχία; Ποιους περικλείει και ποιους αποκλείει ο λόγος περί ανθρωπίνων δικαιωμάτων που κατακλύζει τη σύγχρονη δημόσια σφαίρα; Ποιο βίωμα μεταφέρει ο βομβιστής αυτοκτονίας και ποια αξία αντέχει απέναντι στα δεκάδες ή χιλιάδες θύματά του; Τι μοιράζονται όλοι αυτοί εκτός από τη ζωή απλώς; Και τι συνδέει τη ζωή και τον θάνατό τους με τη ζωή (και τον θάνατο) που παράγουν οι σύγχρονες βιοτεχνολογίες ή με τα μεταλλαγμένα έμβια όντα που αναδύονται σε εμπνευσμένες αλλά παρ' όλα αυτά τρομακτικές δυστοπίες, όπως οι κινηματογραφικές ταινίες The Matrix ή Existenz;
Τα ερωτήματα μπορεί να φαίνονται αφελή αλλά αξίζουν την προσοχή μας: τελικά, τι συνδέει σήμερα την πολιτική με τη ζωή; Πώς παράγει η πολιτική τη ζωή, πώς την ορίζει, πώς την ελέγχει και πώς τη θανατώνει; Τι είναι εν τέλει ένα βιοπολιτικό υποκείμενο και πώς ο χαρακτήρας του μεταβάλλεται στην εποχή μας; Στην Ιστορία της Σεξουαλικότητας ο Μισέλ Φουκό περιέγραψε τους τρόπους ανάδειξης της σωματικότητας στο πλαίσιο θεσμοθετημένων λόγων και πρακτικών που προσδιορίζουν το υποκείμενο και καθορίζουν τα πλαίσια της συμπεριφοράς του. Κατέδειξε τη βιοπολιτική ως κεντρική πολιτική τεχνική του μοντέρνου κράτους που μέσω των τεχνολογιών του εαυτού παράγει πειθαρχική βιοεξουσία με κατηγορίες που νοηματοδοτούν το υποκείμενο και την πολιτική κοινωνία. Ανέλυσε τα ταξινομικά συστήματα που παράγουν τελικά όχι μόνο τις σεξουαλικές κατηγοριοποιήσεις αλλά και τις έννοιες της οικογένειας, του άνδρα, της γυναίκας, του πολίτη, του στρατιώτη, του ξένου, του κατώτερου, του παρία. H προσέγγισή του ενεργοποίησε τις τελευταίες δεκαετίες ένα μεγάλο πεδίο προβληματικής σχετικά με τους τρόπους συγκρότησης των υποκειμένων στη βάση ταξικών, έμφυλων, φυλετικών, σεξουαλικών κατηγοριών που εσωτερικεύονται και αναπαράγουν τις δομές της κυριαρχίας.
H προβληματική αυτή αξιοποιήθηκε πρόσφατα από τον ιταλό φιλόσοφο Giorgio Agamben (Τζιόρτζιο Αγκάμπεν). Στο έργο του Homo Sacer επανέκαμψε στο ερώτημα της σύνδεσης της πολιτικής με τη ζωή για να επιχειρηματολογήσει περί της εγγενούς συνάφειας της έννοιας της κυριαρχίας με την παραγωγή του βίου και τη νοηματοδότηση του βιοπολιτικού υποκειμένου στη δυτική σκέψη. Μέσα από την αινιγματική και αρχετυπική μορφή του homo sacer, του παραβάτη που σύμφωνα με το πρώιμο ρωμαϊκό δίκαιο μπορούσε να θανατωθεί χωρίς αυτή η πράξη να θεωρηθεί ανθρωποκτονία αλλά δεν ήταν επιτρεπτό να θυσιαστεί, ο Αγκάμπεν όρισε την κυριαρχία ως την πρωταρχική διαδικασία ελέγχου της ζωής μέσω κυρίως της κατάστασης της εξαίρεσης. H κατάσταση ή μάλλον η σχέση εξαίρεσης από τη ζωή καθορίζει, κατά τον φιλόσοφο, το πλαίσιο ανάπτυξης των δομών κυριαρχίας. «Σημείο μηδέν» της συγκρότησης του βιοπολιτικού μοντέλου της νεωτερικότητας αποτελεί για τον Αγκάμπεν το ναζιστικό στρατόπεδο συγκέντρωσης όπου η σχέση εξαίρεσης διαγράφεται ως η καταστατική συνθήκη συγκρότησης της βιοεξουσίας.
Ο εμπλουτισμός των μοντέλων κυριαρχίας με τη διάσταση της βιοπολιτικής που αποπειράθηκε ο Αγκάμπεν βρίσκεται στην επικαιρότητα σήμερα. Προσφέρει τη δυνατότητα να κατανοηθούν οι σύγχρονες πλανητικές μορφές εξουσίας οι οποίες ορίζουν την αξία ή την απαξία της ζωής αρθρώνοντας νέους λόγους περί ανθρωπίνων δικαιωμάτων που συχνά, υπόρρητα ή όχι, υπογραμμίζουν τη διαδικασία ελέγχου της ζωής κατηγοριοποιώντας και παράγοντας τελικά όσους εντάσσονται ή αποκλείονται επιλεκτικά από αυτή τη διαδικασία.
H μελέτη της πολιτικής οικονομίας των σωμάτων όμως δεν εξαντλείται μόνο σε αυτό το επίπεδο ανάλυσης. H κατανόηση της διαδικασίας παραγωγής νέων βιοπολιτικών υποκειμένων (από τον παράνομο ή μη μετανάστη και τον πρόσφυγα ως τον βομβιστή αυτοκτονίας και κυρίως τα θύματά του) διαγράφει την κατάσταση εξαίρεσης της σύγχρονης πλανητικής πολιτικής κοινωνίας. Μέσω της ανάδειξής τους στα «έσχατα υποκείμενα» του βιοπολιτικού ορίζοντα, άνθρωποι και κοινότητες αυτού του είδους υπογραμμίζουν τη συγκρότηση πλανητικών μορφών κυριαρχίας. Αυτές οι μορφές κυριαρχίας χαρακτηρίζονται επιπλέον από την ιδιόμορφη συνύπαρξή τους με την ανάπτυξη βιοτεχνολογιών που αναδιατάσσουν το ίδιο το περιεχόμενο της έννοιας «άνθρωπος» και απαιτούν έναν νέο προβληματισμό πάνω στη διαδικασία της παραγωγής της ζωής.
H μορφή της ζωής, τα δικαιώματα και οι υποχρεώσεις που την περιβάλλουν είναι η πρόκληση της συγχρονίας. H βιοπολιτική του μέλλοντός μας δεν εξαντλείται μόνο στην αναγνώριση των σύγχρονων μορφών κυριαρχίας ως ολοκληρωτικών διαδικασιών παραγωγής και ελέγχου της ζωής. Περιλαμβάνει επίσης κάθε ριζοσπαστική και εναλλακτική πολιτική πρακτική που αμφισβητεί ή έστω προβληματίζεται για τις «καταστάσεις εξαίρεσης» χωρίς να δεσμεύεται κατ' ανάγκην από κρατικά, εθνικά ή άλλα πλαίσια. Αν το ναζιστικό στρατόπεδο συγκέντρωσης αποτελεί το βιοπολιτικό υπόδειγμα της νεωτερικότητας, ποια μπορεί να είναι τα όρια της συγκρότησης μιας νέας βιοεξουσίας; Το ερώτημα τελικά δεν είναι αφελές αφού δυνάμει homo sacer μπορεί να γίνει ο καθένας και η καθεμιά μέσα στις συνθήκες της πλανητικής βιοπολιτικής μετακινούμενης κυριαρχίας.
Μέχρι προσφάτως, οι έννοιες της δημοκρατίας αλλά και του ανθρωπισμού μπορούσαν με σχετική ευκολία να συσχετισθούν με τα υποκείμενα που βρίσκονταν εντός των ορίων της κυριαρχίας. H προοπτική ανάδειξης μιας καθολικής βιοεξουσίας όμως θέτει το ζήτημα αν μας αφορούν όσοι βρίσκονται στην «κατάσταση εξαίρεσης», εκείνοι στη θέση των οποίων θεωρητικά (και μόνο θεωρητικά) δεν θα βρεθούμε. Για έναν και μόνο λόγο. Γιατί τα όρια αυτής της επιλογής θα κρίνουν τελικά την ποιότητα κάθε πολιτικού εγχειρήματος. Σήμερα, η «κατάσταση εξαίρεσης» αναδεικνύεται σε κεντρικό ζήτημα εξαιτίας των αφανών αλλά ακατάλυτων δεσμών μεταξύ της πολιτικής και της ζωής.