﻿Ο καθηγητής του Πανεπιστημίου Αθηνών Γεώργιος Μιστριώτης ήταν πολύ ανήσυχος γύρω στα 1890. Δεν χωρούσε αμφιβολία, η πατρίς ετίθετο εν κινδύνω. Παράξενες ιδέες είχαν φωλιάσει στο μυαλό των ανθρώπων και απειλούσαν το έθνος, τη θρησκεία, τη γλώσσα. «Ο φοβερότατος των εχθρών της παρούσης εποχής του ημετέρου έθνους είναι ο υλισμός» σημείωνε προβληματισμένος. «Κάτι πρέπει να γίνει προκειμένου να σταματήσει αυτός ο κατήφορος» ψιθύρισε στον συνάδελφό του Γεώργιο Χατζιδάκι. Το 1901 με πρωτοβουλία του τελευταίου καθώς και άλλων καθηγητών του Πανεπιστημίου και κληρικών συγκροτήθηκε η «Εταιρεία υπέρ της των Πατρίων Αμύνης» για να σώσει τη θρησκεία και τη γλώσσα από τους επικίνδυνους πειραματισμούς πολιτικών και διανοουμένων που είχαν γίνει κοινωνοί των θεωριών της Δύσης. «... Πρέπει κατά του μολύσματος των κοσμοπολιτικών ιδεών... να κηρυχθή πόλεμος εκμηδενίσεως, και να περιλουστούν με καίουσαν άσφαλτον τα μικρόβια του αντιπατριωτισμού...» επεσήμαινε θορυβημένο το όργανο της Εταιρείας. Και όταν η Αναθεωρητική Βουλή του 1911 καταγίνονταν με την επεξεργασία του νέου Συντάγματος ο Μιστριώτης αποφάσισε να δράσει. Συγκρότησε την «Εταιρεία περί Εννόμου Αμύνης της Εθνικής Γλώσσης» και μαζί με μητροπολίτες, πολιτευτές και γυμνασιάρχες άρχισε να οργανώνει συλλαλητήρια. Υπό το βάρος των αντιδράσεων, η Βουλή καθιέρωσε την καθαρεύουσα ως επίσημη γλώσσα του κράτους αναστέλλοντας τις διαδικασίες εκπαιδευτικών μεταρρυθμίσεων για περισσότερο από 60 χρόνια και εδραιώνοντας δύο στρατόπεδα που με τις ποικίλες πολιτικές και ιδεολογικές συνδηλώσεις τους έμελλε να διχάσουν την ελληνική κοινωνία επί μακρόν.
Τον καιρό εκείνο οι άνεμοι του εκσυγχρονισμού φυσούσαν στη χώρα. Οι «εκσυγχρονιστικές ιδεολογίες» όμως υποκίνησαν την ενστικτώδη αντίδραση και τον φόβο κοινωνικών ομάδων και στρωμάτων που είτε έχαναν παραδοσιακούς θυλάκους εξουσίας στους οποίους είχαν πρόσβαση είτε έβλεπαν τη θέση τους να μεταβάλλεται και βίωναν τις αλλαγές ως απειλές. Περισσότερο από τα πρόσωπα, τα συλλαλητήρια και τις φωνές, ήταν αφενός οι ίδιες οι ενδοαστικές συγκρούσεις και αφετέρου οι βιωμένες πλευρές της λαϊκής κοινωνικότητας και θρησκευτικότητας που συγκρότησαν ένα κοινό μέτωπο προβάλλοντας την «επινοημένη παράδοση» μιας εθνικής ταυτότητας απειλούμενης από Ευρωπαίους, ξένους, δυτικοσπουδαγμένους πολιτικούς και διανοουμένους, μη ορθοδόξους, άθεους.
Εναν αιώνα αργότερα μια νέα συζήτηση περί εθνικής ταυτότητας ανακινείται στο πλαίσιο των αντιπαραθέσεων για τις νέες αστυνομικές ταυτότητες, για τους μετανάστες-μαθητές που δικαιούνται ή δεν δικαιούνται να κρατούν την ελληνική σημαία, για τη δυναμική και τις συνέπειες της «ευρωπαϊκής ενοποίησης». Οι αναλογίες των εννοιών, των όρων και των επιχειρημάτων στις δύο συζητήσεις είναι εντυπωσιακές και επαναφέρουν στο προσκήνιο την προβληματική περί εκσυγχρονισμού. Ο ένας πόλος της αντιπαράθεσης συμμερίζεται και αναδιατυπώνει τις αγωνίες του Μιστριώτη και των συν αυτώ για την απώλεια της ιδιοσυστασίας του Ελληνισμού μπροστά στην κυριαρχία της «Δύσης» που από καταβολής κόσμου (ή έστω από καταβολής του σχίσματος των Εκκλησιών) επέβαλλε τους όρους της μέσα στον διεθνή συσχετισμό δυνάμεων. Για τον άλλο πόλο, οι εκσυγχρονιστικές ιδέες σκοντάφτουν για μία ακόμη φορά, έναν αιώνα μετά, στις αδράνειες της ελληνικής κοινωνίας και στις αντιδράσεις επίσημων και ανεπίσημων φορέων-εκφραστών παραδοσιακού λόγου και αντιλήψεων. Ο εκσυγχρονισμός απειλείται ξανά από τα καταλοιπικά στοιχεία της παραδοσιακής κοινωνίας. Είναι όμως η σημερινή μια «παραδοσιακή κοινωνία» ή έστω μια κοινωνία που οργανώνεται γύρω από καταλοιπικά στοιχεία; Στον εκσυγχρονιστικό λόγο υιοθετούνται συχνά σχήματα που αντλούν από το θεωρητικό οπλοστάσιο της δεκαετίας του 1970: κέντρο και περιφέρεια, παράδοση και νεωτερικότητα, η δυναμική των αλλαγών και οι αδράνειες του παραδοσιακού τρόπου κοινωνικής συγκρότησης. Δύο κρίσιμα στοιχεία όμως παραβλέπονται στην οργάνωση αυτής της προβληματικής:
Α. Δεν αποδίδεται η αναγκαία σημασία στην πολυμορφία των όρων «νεωτερικότητα» και «εκσυγχρονισμός» ακόμη και για κοινωνίες της Δύσης που επιμελώς τους ενσωμάτωσαν στον αυτοαναφορικό λόγο τους. Η συγκρότηση ιδεολογικών και πολιτισμικών μορφωμάτων στο πλαίσιο της συνάντησης του δυτικού με τον εξωδυτικό κόσμο ήδη από τον 18ο αιώνα παρουσιάζει μια εξαιρετική ποικιλία και ένα ευρύ πλαίσιο νοηματοδοτήσεων του «εκσυγχρονισμού». Επιπλέον στον ίδιο τον δυτικό κόσμο, τον κόσμο της νεωτερικότητας όπως αυτοπροβλήθηκε επί μακρόν, δεν υπάρχει νεωτερικότητα γενικώς ­ εκτός ίσως από το επίπεδο της ρητορικής και του κανονιστικού λόγου. Η συζήτηση για τον «ιδιότυπο δρόμο» της Γερμανίας ήδη από τον 19ο αιώνα δεν αποκαλύπτει μόνο τις ρωγμές μιας αναγωγιστικής πρόσληψης του τι εστί παράδοση και εκσυγχρονισμός. Αναδεικνύει ότι μπορεί κάλλιστα να συγκροτηθεί ένας «αντιδραστικός μοντερνισμός» που προβάλλει ως απολύτως νόμιμη μια διαδικασία οικονομικοτεχνολογικού εκσυγχρονισμού με στρατηγικές και πολιτικές που πόρρω απέχουν από τις αρχές της φιλελεύθερης, δημοκρατικής πολιτείας. Αυτός ο αντιδραστικός μοντερνισμός που συγκροτήθηκε στην ίδια την καρδιά της Δύσης δεν νομιμοποίησε μόνο τις επιταγές του γερμανικού κράτους στις πρώτες δεκαετίες του 20ού αιώνα. Αποτέλεσε μέσα από πολύπλοκες διαδικασίες «εννοιολογικής μετάφρασης» το πλαίσιο αναφοράς για τις αγωνίες του Μιστριώτη και πολλών άλλων στην Ελλάδα των αρχών του 20ού αιώνα και ανασημασιοδοτείται με θεαματικούς τρόπους σήμερα από τους θιασώτες του δόγματος «Ελλάς - Ευρώπη - Ορθοδοξία». Επομένως το μείζον ζήτημα εδώ δεν έγκειται στη σύγκρουση παραδοσιακών και εκσυγχρονιστικών ιδεολογιών όσο στις υβριδικές, ιδιοτυπικές μορφές ορισμένων εκσυγχρονιστικών λόγων.
Β. Αν οι ιδιοτυπίες του εκσυγχρονισμού παρουσιάζουν ενδιαφέρον στις αναλύσεις για τον 19ο και τον 20ό αιώνα, οι νέες διαστάσεις του ζητήματος είναι μείζονος σημασίας για τον 21ο αιώνα. Διαδικασίες εκσυγχρονισμού βίωσαν οι περισσότερες κοινωνίες στη διάρκεια των δύο προηγούμενων αιώνων με τους όρους και τα όρια που το ζήτημα τέθηκε τότε. Οι συνθήκες όμως μέσα στις οποίες συγκροτούνται σήμερα νέα ιδεολογικά μορφώματα στον δυτικό κόσμο και έξω απ' αυτόν (όσο έχει νόημα μια τέτοια διάκριση πια) παρουσιάζουν μια κοινότητα στοιχείων που δεν ανακλά αποκλειστικά λόγο και αντίλογο περί εκσυγχρονισμού αλλά πολύ περισσότερο αναζήτηση νέας πολιτικής επιχειρηματολογίας και νέων ταυτοτήτων, συχνά διά της νοσταλγικής επιστροφής στον χαμένο παράδεισο μιας παλαιάς συλλογικότητας. Οι παγκοσμιοποιούμενες οικονομίες, οι συνεχείς μετακινήσεις και ανασημασιοδοτήσεις πολιτισμικού και συμβολικού κεφαλαίου, οι μεταναστεύσεις και η ανάδειξη πολυεθνοτικών μητροπόλεων θέτουν νέα ζητήματα συλλογικού αυτοπροσδιορισμού αλλά και πολιτικού λόγου. Στην Αθήνα, στο Λονδίνο, στη Νέα Υόρκη, στο Βερολίνο, στη Μελβούρνη άνθρωποι, ομάδες, νέες συλλογικότητες αναζητούν τόσο πολιτισμικό στίγμα όσο και πολιτικούς ρόλους. Αυτές οι συναντήσεις και συνυπάρξεις δεν είναι εύκολες για όλους αλλά καθιστούν αναπόφευκτες τις ωσμώσεις. Συχνά η εύκολη απάντηση σε συλλογικές αγωνίες και φόβους έρχεται από έναν νέο λόγο περί αρραγών παραδόσεων και καθαρών εθνικών κοινοτήτων. Σε αυτό το σχήμα, το ερώτημα «με ποιους τρόπους θέλουμε να εκσυγχρονισθούμε;» που τίθεται στην Ελλάδα και αλλού είναι το παλιό μπουκάλι. Το καινούργιο κρασί όμως είναι ιδέες που έχουν τις ρίζες τους σε παλαιές συζητήσεις αλλά προσπαθούν, συνειδητά ή ασυνείδητα, να απαντήσουν σε καινούργια προβλήματα. Επομένως το ζήτημα δεν είναι αποκλειστικά ο εκσυγχρονισμός ή ο χαρακτήρας των «παραδοσιακών» κοινωνιών. Αφενός οι «παραδοσιακές» κοινωνίες έτσι κι αλλιώς έχουν σε πολλά αλλάξει και «εκσυγχρονισθεί» με τον έναν ή τον άλλο τρόπο και αφετέρου οι θεωρούμενες «εκσυγχρονισμένες» παρουσιάζουν πλέον στροφή σε παραδοσιακότητες (θρησκευτικές, εθνοτικές, πολιτικές) ξεχασμένες μέχρι πρότινος. Το ερώτημα που τίθεται καθημερινά έχει να κάνει με το τι θα είναι αυτός ο καινούργιος κόσμος και με ποιες ιδέες και αξίες θα θελήσουν οι άνθρωποι να τον διαχειρισθούν.