﻿Η οργάνωση ενός Τμήματος Κοινωνικών Επιστημών είναι ένα δύσκολο εγχείρημα σήμερα επειδή ο αριθμός των πανεπιστημίων αυξάνεται μεν, αλλά μαζί αυξάνονται και τα προβλήματα ολοκληρωμένης λειτουργίας τους καθώς και τα προβλήματα των αποφοίτων τους (κυρίως των κοινωνικών επιστημόνων) όταν έρχονται αντιμέτωποι με την αγορά εργασίας. Το εγχείρημα αυτό καθίσταται πιο περίπλοκο όταν πρόκειται για ένα τμήμα το οποίο καλείται να θεραπεύσει διαφορετικά αντικείμενα και να συνδυάσει διαφορετικές κατευθύνσεις.
Τα ζητήματα αυτά απασχόλησαν έντονα όσους συμμετείχαν με ομιλίες, παρεμβάσεις και σχόλια και από διαφορετικές θέσεις (πανεπιστημιακοί δάσκαλοι, ερευνητές, διευθυντές αρχείων και βιβλιοθηκών, φοιτητές) στην επιστημονική συνάντηση με θέμα «Οι σπουδές της Ιστορίας και του Πολιτισμού στις αρχές του 21ου αιώνα» που οργάνωσε το νεότευκτο Τμήμα Ιστορίας, Αρχαιολογίας και Κοινωνικής Ανθρωπολογίας του Πανεπιστημίου Θεσσαλίας στον Βόλο το διάστημα 23-25 Ιουνίου. Η επιστημονική συνάντηση είχε τη μορφή συζητήσεων στρογγυλής τραπέζης, οργανωμένων με βάση τα γνωστικά αντικείμενα και τις κατευθύνσεις του Τμήματος αλλά και τα ερευνητικά πεδία και τις συνεργασίες που επιθυμεί να προωθήσει. Στόχος της συνάντησης ήταν να εντάξει τη διαδικασία οργάνωσης ενός νέου τμήματος και ενός νέου προγράμματος σπουδών στον «φυσικό» της χώρο: τον ευρύτερο διάλογο της επιστημονικής κοινότητας, τις αντίστοιχες διαδικασίες και πρωτοβουλίες σε τμήματα και προγράμματα σπουδών του εσωτερικού και του εξωτερικού, τις εμπειρίες διαφόρων φορέων και προγραμμάτων αρχειακής έρευνας και οργάνωσης.
Τόσο οι εισηγήσεις των ομιλητών όσο και οι παρεμβάσεις και οι συζητήσεις επικεντρώθηκαν σε μια σειρά ζητήματα που αφορούν συνολικά τους σύγχρονους προσανατολισμούς των σπουδών της Ιστορίας και του Πολιτισμού:
Α. Το ζήτημα της επικοινωνίας ανάμεσα στους επιστημονικούς κλάδους και της καλλιέργειας της διεπιστημονικής προσέγγισης τίθεται μόνιμα και αναζητούνται οι δίοδοι της προσέγγισης. Κυρίως σε ό,τι αφορά τη συγκεκριμένη θεματική, έγινε σαφές από τις συζητήσεις στις επί μέρους ενότητες ότι περισσότερο από γενικόλογες θέσεις έχει σημασία να οργανωθούν κοινά πεδία έρευνας όπου θα προωθηθεί ενεργά η διεπιστημονική επικοινωνία και θα καλλιεργηθεί η δυνατότητα μιας επιστημονικής εννοιολογικής μετάφρασης και πολυγλωσσίας. Η «συγκατοίκηση» τριών γνωστικών αντικειμένων σε ένα τμήμα ­ Ιστορία, Αρχαιολογία, Κοινωνική Ανθρωπολογία ­ αποτελεί πρόκληση καθώς προσφέρει τη δυνατότητα ουσιαστικής διεπιστημονικής εκπαίδευσης των φοιτητών μέσα από τη διδασκαλία μαθημάτων των οποίων το αντικείμενο υπερβαίνει τα επιστημονικά όρια των επί μέρους κλάδων. Επιπλέον το τμήμα προσανατολίζεται προς τη δημιουργία δύο κέντρων σπουδών για τη μετανάστευση και την ιστορική κουλτούρα τόσο στον ελληνικό χώρο όσο και έξω από αυτόν, τα οποία μπορεί να αποτελέσουν ουσιαστικούς φορείς για την προαγωγή της διεπιστημονικής έρευνας.
Β. Η συγκρότηση ευέλικτων προγραμμάτων σπουδών που δίνουν τη δυνατότητα πολλών επιλογών στους φοιτητές και τις φοιτήτριες και καθιστούν δυνατόν να οργανώσουν μόνοι τους τελικά το πρόγραμμα σπουδών τους ανάλογα με τα ενδιαφέροντά τους και τις επιστημονικές και επαγγελματικές τους επιδιώξεις, να κινηθούν σε γειτονικούς επιστημονικούς κλάδους και αντικείμενα και να εμπλουτίσουν τις γνώσεις τους από πολλές κατευθύνσεις.
Γ. Η ανάγκη προώθησης συνεργασιών ενός πανεπιστημιακού τμήματος με άλλα τμήματα αλλά και ευρύτερα με φορείς που εμπίπτουν στον ερευνητικό του προσανατολισμό (αρχεία, βιβλιοθήκες, εφορείες αρχαιοτήτων, μουσεία κ.ά.) προκειμένου αφενός να επιλυθούν έτσι κάποια προβλήματα υποδομής, αλλά και να δοθεί η δυνατότητα προαγωγής της έρευνας και εξοικείωσης των φοιτητών και των φοιτητριών του με τους χώρους διεξαγωγής της καθώς και με πιθανούς χώρους επαγγελματικής τους ένταξης.
Δ. Το θέμα της επαγγελματικής κατοχύρωσης των αποφοίτων ενός τμήματος σπουδών Ιστορίας και Πολιτισμού. Γίνεται σαφές ότι η μαζική απορρόφηση στην εκπαίδευση, όπως συνέβαινε παλαιότερα με τους αποφοίτους των λεγομένων «καθηγητικών σχολών», δεν είναι πλέον δυνατή και καθίσταται αναγκαία η εξοικείωση των φοιτητών και των φοιτητριών με αντικείμενα και τομείς (νέες τεχνολογίες, πολυμέσα κτλ.) που θα προσφέρουν τη δυνατότητα περισσότερων επαγγελματικών επιλογών.
Ε. Αναφορικά με το ζήτημα των νέων τεχνολογιών τονίστηκε ότι η εισαγωγή της χρήσης των πολυμέσων στις ανθρωπιστικές σπουδές δεν στοχεύει μόνο στην ανάπτυξη δεξιοτήτων που ενδεχομένως θα βελτιώσουν τις προοπτικές των αποφοίτων στη μελλοντική αγορά εργασίας. Η χρήση των νέων τεχνολογιών συνεπάγεται επίσης, και ίσως πρώτιστα, τον εμπλουτισμό του περιεχομένου των ανθρωπιστικών σπουδών και την ουσιαστική ανάπτυξη της έρευνας σε τομείς από τους οποίους οι φοιτητές των ελληνικών πανεπιστημίων ­ ιδιαίτερα των περιφερειακών ­ ήταν αποκλεισμένοι κυρίως λόγω της φυσικής απόστασης από τις πηγές και τη διεθνή βιβλιογραφία. Για παράδειγμα, η εξοικείωση των φοιτητών με τις μεθόδους χρήσης και μελέτης ενός αρχείου ήχου και εικόνας που αποτελεί μέρος των Εθνικών Αρχείων του Στέιτ Ντιπάρτμεντ των ΗΠΑ προϋποθέτει βεβαίως την ανάπτυξη συγκεκριμένων δεξιοτήτων των φοιτητών στη χρήση των νέων τεχνολογιών, αλλά επίσης συνεπάγεται και εντυπωσιακές προοπτικές ανάπτυξης της μελέτης της αμερικανικής και της διεθνούς ιστορίας στον ελληνικό πανεπιστημιακό χώρο.
Στ. Κατά τις τελευταίες δύο δεκαετίες οι ανθρωπιστικές και κοινωνικές επιστήμες έχουν εισέλθει σε ένα στάδιο αναστοχασμού που αφορά τη θεωρητική υποδομή, τις ιστορικές καταβολές και τις επιστημολογικές παραδοχές των επί μέρους κλάδων.
Διάφοροι σύνεδροι συχνά αναφέρθηκαν στις ιδεολογικοπολιτικές διαπλοκές της αρχαιολογικής έρευνας τον 19ο και τον 20ό αιώνα με έμφαση στο αποικιοκρατικό καθεστώς, στον ευρωκεντρισμό και γενικότερα στον δυτικοκεντρισμό, καθώς και στις χρήσεις της αρχαιολογίας στη σύγχρονη κουλτούρα και στις στερεοτυπικές θέσεις για τον αρχαίο κόσμο. Επισημάνθηκαν επίσης οι επιστημολογικές μετατοπίσεις που επέφερε η μετανεωτερική σκέψη στον χώρο της ιστορικής έρευνας και συγγραφής. Τέλος, στον τομέα της Κοινωνικής Ανθρωπολογίας αναφέρθηκε η ανάγκη για αναστοχασμό γύρω από τις σχέσεις μεταξύ ανθρωπολογικής έρευνας και των διαδικασιών αναπαραγωγής των ιστορικά συγκροτημένων συσχετισμών μεταξύ ηγεμονικών ταυτοτήτων και πολιτισμικών/κοινωνικών ετεροτήτων. Η οργάνωση ενός καινούργιου πανεπιστημιακού τμήματος στο πλαίσιο αυτού του επιστημολογικού αναστοχασμού αποτελεί μια προκλητική διαδικασία. Πώς συγκροτείται ένα πρόγραμμα σπουδών που αφενός έχει στόχο την πλήρη επιστημονική κατάρτιση των φοιτητών στους συγκεκριμένους κλάδους, αλλά αφετέρου παίρνει στα σοβαρά τη δέσμευσή του να προωθήσει τον αναστοχασμό αναφορικά με τις βασικές αρχές, τις μεθόδους, τις ιστορικές καταβολές καθώς και τις μελλοντικές προοπτικές των επιστημονικών πεδίων καθαυτών; Σπουδές της Ιστορίας και του Πολιτισμού λοιπόν, αλλά τι είδους σπουδές; Ποιας ιστορίας; και ποιου πολιτισμού;
Το πρόγραμμα σπουδών του Τμήματος Ιστορίας, Αρχαιολογίας και Κοινωνικής Ανθρωπολογίας του Πανεπιστημίου Θεσσαλίας συγκροτείται γύρω από αυτούς τους άξονες στοχεύοντας τόσο στη διεπιστημονική συνομιλία όσο και στην προώθηση νέων γνωστικών πεδίων και αντικειμένων έρευνας. Η διοργάνωση της συνάντησης με θέμα «Οι σπουδές της Ιστορίας και του Πολιτισμού στις αρχές του 21ου αιώνα» ως μέρος αυτής της διαδικασίας συγκρότησης έδωσε την αφορμή για να συνειδητοποιήσουμε εκ νέου ότι η δημιουργία ενός καινούργιου πανεπιστημιακού τμήματος, πέρα από αναπτυξιακή πρωτοβουλία, πολιτική απόφαση και διοικητική πράξη, μπορεί και πρέπει να αποτελέσει μέσο για μια ουσιαστική προώθηση του προβληματισμού σχετικά με τις σύγχρονες εξελίξεις στον χώρο των ανθρωπιστικών και κοινωνικών επιστημών διεθνώς. Η οργάνωση ενός καινούργιου τμήματος μπορεί επίσης και πρέπει να ενταχθεί σε μια διαδικασία αναστοχασμού σχετικά με τον μεταλλασσόμενο ρόλο του ίδιου του πανεπιστημιακού θεσμού στο πλαίσιο της διαρκούς εξέλιξης των εκπαιδευτικών πρακτικών και πολιτισμικών προταγμάτων στις μέρες μας.