﻿Η εικόνα της Ευρώπης στην Αμερική σήμερα είναι εντελώς αντιφατική, αν όχι σχιζοφρενική. Παλιές, στερεοτυπικές αντιλήψεις που δομούνται γύρω από τους άξονες Λονδίνο-Παρίσι-Ρώμη, Σαίξπηρ-Λούβρο και Αναγέννηση, γαλλικά κρασιά και τοσκανικές εξοχές με μια γεύση ισπανικού φλαμένκο και κλασικής αρχαιότητας εξακολουθούν να είναι ισχυρές και δημοφιλείς. Εξαργυρώνονται δε επιτυχώς στη (λευκή κυρίως αλλά κυρίαρχη) αγορά, όπως αποδεικνύει η τεράστια εισπρακτική επιτυχία ταινιών χολιγουντιανών προδιαγραφών, όπως ο «Τιτανικός» ή ο «Ερωτευμένος Σαίξπηρ», ή τα μαζικά ταξίδια που υπόσχονται «γύρο της Ευρώπης σε δύο εβδομάδες» (περιέργως ο γύρος εξαντλείται συνήθως σε πέντε δυτικοευρωπαϊκές πρωτεύουσες και ενδεχομένως τη Φλωρεντία).
Από την άλλη μεριά, η Ευρώπη εντάσσεται ολοένα συχνότερα σε έναν εύκολο λόγο δαιμονοποίησης. Καθώς η αμερικανική κοινωνία ή τουλάχιστον τμήματά της εγκαταλείπουν σταδιακά το ιδεολόγημα του «δοχείου τήξης» (melting pot) για να ενστερνιστούν τις διαφιλονικούμενες αρχές του πολιτισμικού πλουραλισμού και της πολυπολιτισμικότητας, η Ευρώπη και ό,τι θεωρείται πολιτισμός της περιθωριοποιούνται καθώς αμφισβητείται συνολικά η παράδοση του λευκού, αγγλοσάξονα προτεστάντη και ό,τι ορίζεται ως «νεκροί, λευκοί, ευρωπαίοι αρσενικοί» (dead, white, European males).
Μια κοινωνία μεταναστών, πρώην σκλάβων και αποικιοποιημένων ιθαγενών δύσκολα συμφιλιώνεται πια με το «λευκό ευρω-κεντρικό αφήγημα», το οποίο δικαίως θεωρείται ότι φέρει ύποπτες φυλετικές και ταξικές συνδηλώσεις. Η αφροαμερικανική κουλτούρα καθώς και η κουλτούρα των ισπανόφωνων διεκδικούν επιθετικά το μερίδιό τους στην αγορά του πολιτισμικού κεφαλαίου. Αργά αλλά σταθερά το πετυχαίνουν. Οχι μόνο γιατί επικρατούν οι αρχές της «πολιτικής ορθότητας» αλλά και γιατί τόσο οι Αφροαμερικανοί όσο και οι ισπανόφωνοι αποτελούν μεγάλες πληθυσμιακές κατηγορίες, με περιορισμένη ίσως σε σχέση με τους λευκούς αλλά πάντως σοβαρή αγοραστική δύναμη. Δεν είναι καθόλου τυχαίο ότι πολλά αμερικανικά πανεπιστήμια, συμπεριλαμβανομένων των παλιών, καταξιωμένων που ανήκουν στον «Ομιλο του Κισσού» (Ivy League), εγκαταλείπουν σταδιακά όχι μόνο το διαβόητο κεντρικό τους μάθημα για τον «δυτικό πολιτισμό» (το west civ της φοιτητικής ιδιολέκτου) αλλά ολόκληρα μαθήματα ευρωπαϊκής ιστορίας για να τα αντικαταστήσουν με προγράμματα αφροαμερικανικών ή hispanic σπουδών. Η παρουσία των ευρωπαϊκής καταγωγής μεταναστών, από την άλλη, εξαντλείται στο ελληνικό σουβλάκι, στο φολκλόρ της «μικρής Ιταλίας» (little Italy) που κάθε αμερικανική πόλη που σέβεται τον εαυτό της διαθέτει και στις ιστορίες του Ellis Island.
Το ερώτημα «τι είναι η Ευρώπη» φαίνεται όμως ότι εξακολουθεί να απασχολεί ένθεν και ένθεν του Ατλαντικού. Σε αυτό το ερώτημα αποπειράται να απαντήσει μια σειρά εκδηλώσεων οι οποίες ξεκίνησαν στις 12 Οκτωβρίου στη Νέα Υόρκη, χρηματοδοτούμενες από το Συμβούλιο Εκπαιδευτικών Δραστηριοτήτων (Educational Activities Board) και το Ιδρυμα Rockefeller, και ολοκληρώνονται σήμερα, Κυριακή, 31 Οκτωβρίου. Πρόκειται για ένα πολυδύναμο πλέγμα καλλιτεχνικών εκδηλώσεων που φιλοξενούνται σε θέατρα, κινηματογράφους, πολιτιστικά κέντρα αλλά και πανεπιστημιακές αίθουσες της πόλης. Υπό τον γενικό τίτλο «Νέα Ευρώπη 1999», οι εκδηλώσεις φιλοδοξούν να εξοικειώσουν το αμερικανικό κοινό με πλευρές της σύγχρονης ευρωπαϊκής καλλιτεχνικής και πνευματικής παραγωγής που συχνά λανθάνουν της προσοχής ακόμη και των κατοίκων της Γηραιάς Ηπείρου. Παρουσιάζονται κυρίως μουσική, θέατρο, ανεξάρτητο σινεμά και χορός που δεν εντάσσονται στο κυρίαρχο ρεύμα ή στην παραδοσιακή αγορά τέχνης αλλά αναδεικνύουν σχετικά άγνωστες πτυχές των σύγχρονων ευρωπαϊκών κοινωνιών.
Οργανώνονται επίσης διαλέξεις και συζητήσεις για την Ευρώπη, τις ιδέες, την κοινωνία και την τέχνη της: Ποιοι είναι και ποιοι δεν είναι πολίτες της Ευρώπης σήμερα, τι σχέση έχει η Δυτική με την Ανατολική Ευρώπη δέκα χρόνια μετά την πτώση του Τείχους του Βερολίνου, πώς διαχειρίζονται οι σύγχρονες ευρωπαϊκές κοινωνίες τα ζητήματα του πολιτισμού;
Πιο συγκεκριμένα: Πόσοι γνωρίζουν ότι ένας από τους σημαντικότερους νέους βρετανούς συγγραφείς είναι ένας Πακιστανός των υποβαθμισμένων προαστίων του Λονδίνου, ο Hanif Kureishi; Σε ηλικία 21 ετών ο Kureishi είδε τα θεατρικά του έργα να ανεβαίνουν στη Βασιλική Σκηνή του Λονδίνου ενώ παράλληλα προκαλούσε τον συντηρητισμό της Γηραιάς Αλβιώνος γράφοντας το σενάριο για την ταινία του Stephen Frears «Sammy and Rosie get laid» («Ο Σάμι και η Ρόζι κάνουν έρωτα»). Σε πόσους είναι γνωστό ότι καλή hip-hop μουσική δεν ακούει (και δεν χορεύει) κανείς μόνο στο Bronx ή στο Brooklyn αλλά και στο Παρίσι και στη Λυών; Και μάλιστα από μια ομάδα αλγερινών μεταναστών δεύτερης γενιάς που, με επικεφαλής τον Mourad Merzouki, έχουν συγκροτήσει το σχήμα Kafig και πειραματίζονται συνδυάζοντας το βιολί με τους ήχους (και τον χορό) του hip-hop; Και πόσοι έχουν ακούσει το όνομα του ιταλού σκηνοθέτη Eugenio Barba που, εγκατεστημένος εδώ και χρόνια σε ένα απομακρυσμένο χωριό της Δανίας, ασχολείται με το θεατρικό είδος του «image work» που αποπειράται να σπάσει τα γραμμικά αφηγήματα και να τα συνδυάσει με έντονο ρυθμό και πολυδιάστατες εικόνες βασισμένες στην κίνηση του σώματος; Ποιος έχει δει, τέλος, ευρωπαϊκή όπερα σε funky εκδοχή και με στοιχεία κινεζικού θεάτρου, όπως στην παράσταση της ασιατικής καταγωγής Grace Ellen Barkey;
Οι εκδηλώσεις «Νέα Ευρώπη '99» φλερτάρουν έντονα με την ιδέα μιας καλλιτεχνικής αλλά και ευρύτερα κοινωνικοπολιτισμικής ευρω-στρόικα. Κεντρικός άξονάς τους είναι η ευρωπαϊκή καλλιτεχνική παραγωγή που διαφεύγει πολλές φορές της γενικότερης προσοχής αλλά αναδεικνύει δυναμικά σοβαρές κοινωνικές και πολιτισμικές ανακατατάξεις στον ευρωπαϊκό ορίζοντα. Η πτώση των καθεστώτων του υπαρκτού σοσιαλισμού, οι δυνατότητες επικοινωνίας που προσφέρει η σχετικά ευκολότερη μετακίνηση των πολιτών της Ευρωπαϊκής Ενωσης, η είσοδος στα ευρωπαϊκά καλλιτεχνικά πράγματα μεταναστών δεύτερης και τρίτης γενιάς με ιδιαίτερο πολιτισμικό υπόβαθρο διαμορφώνουν ένα νέο πεδίο ανταλλαγής και όσμωσης, νέες γλώσσες και νέους κώδικες προσέγγισης ­ κυρίως ίσως για τους νεότερους στην ηλικία πολίτες της «Νέας Ευρώπης» αλλά πάντως όχι μόνο. Ρώσοι και Κροάτες στο Παρίσι, Πακιστανοί και Κύπριοι στο Λονδίνο, καλλιτέχνες της πρώην Ανατολικής Γερμανίας, Τούρκοι στο Βερολίνο αναδιαμορφώνουν την ευρωπαϊκή καλλιτεχνική σκηνή. Και όχι μόνο οι άνθρωποι αλλά και οι χώροι: όχι μόνο η τέχνη του Παρισιού και του Λονδίνου αλλά και η τέχνη της Λισαβόνας, της Βαρσοβίας, της Πράγας, της Βουδαπέστης έχουν το μερίδιό τους στη Νέα Υόρκη (η «ελληνική» παρουσία εξαντλείται στη συναυλία της Ελευθερίας Αρβανιτάκη και του Ara Dinkjan την 30ή Οκτωβρίου ­ κάτι είναι κι αυτό, αν και θα περίμενε κανείς περισσότερα).
Οι εκδηλώσεις εστιάζουν σε ένα πολύχρωμο μωσαϊκό που αποδομεί ίσως τη γνωστή εικόνα του «κλασικού» λίγο ή πολύ για τους Αμερικανούς (και ίσως και για πολλούς Ευρωπαίους) ευρωπαϊκού πολιτισμού και παρουσιάζει όσες πλευρές του βρίσκονται εν τω γίγνεσθαι και τον απομακρύνουν αρκετά από τις παλιές παραδοχές του. Μπορεί βέβαια να διατυπώσει κανείς την ένσταση ότι αυτό το μωσαϊκό υποβαθμίζει σοβαρά πολλά παραδείγματα «μεγάλης» ευρωπαϊκής τέχνης για να προβάλει μια αρεστή ίσως στην αμερικανική διανόηση της πολυπολιτισμικότητας εικόνα ενός αμφιλεγόμενου και όχι πάντα εξαιρετικής ποιότητας παλίμψηστου. Από την άλλη μεριά, όμως, η «κλασική» Ευρώπη είναι και η ίδια προϊόν μακρόχρονων διαδικασιών και κοινωνικών και πολιτισμικών αντιπαραθέσεων. Η «παράδοσή» της δεν είναι ό,τι κυριαρχούσε ή ήταν αποδεκτό στην εποχή του αλλά πολύ συχνά ό,τι σταδιακά εντάχθηκε στον «κανόνα» των μεταγενεστέρων. Αν οι κανονικότητες της Ευρώπης εμπεριέχουν λανθάνουσες τις διαφορές της, γιατί να μην παρουσιαστούν και αυτές οι τελευταίες στην αυτονομία τους; Και για όσους αδυνατούν να εξασφαλίσουν την φυσική τους παρουσία στη Νέα Υόρκη τον Οκτώβριο, η τεχνολογία προσφέρει τη δυνατότητα πολυδιάστατων ηλεκτρονικών ταξιδιών και μπορεί να δώσει μια γεύση του τι συμβαίνει όταν η Ευρώπη μεταφέρεται στην απέναντί της όχθη του Ατλαντικού: www.neweurope. org