na dywanie przed nimi pojawiła się postać.

- Coooo jest chłopcy? - zaczął w miarę przyjaźnie. - Macie ochotę na małą zabawę? - W tym momencie wszyscy trzej mieli na sobie obcisłe lateksowe stroje, a salon Bobby'ego zmienił się w różową salę tortur.

- Naprawdę zabawne. - odezwał się Sammy, widząc jak Dean już gotuje się, żeby rzucić czymś w wezwanego anioła. - Gabrielu, potrzebujemy twojej pomocy.

- Oh, naprawdę? - zapytał, wskakując przy okazji na wielkie łóżko stojące teraz po środku salonu. - Wzywacie mnie. - mówił teraz bez śladu ironii, z coraz bardziej wyczuwalnym gniewem. - Bo wasze małe tyłki, które dopiero co, zeszły z drzewa, nie mogą sobie z czymś poradzić?!

- Chodzi o Castiela.

- Mój brat nie żyje. - na te słowa Dean zrobił się zielony. - W dodatku przez jednego z was! Zawszone małpy!

- To nie jego wina – zaprotestował Sam. - A teraz siadaj i słuchaj.

- Widzę, że niczego się nie nauczyłeś przy naszym ostatnim spotkaniu. Może teraz zabawimy się w piątek Sammy?

- To Asury, porwały Castiela. I tylko ty możesz nam pomóc.

- To jakieś brednie. Znam wszystkie stworzenia w tym wszechświecie. Coś takiego nie istnieje.

- On też ich nie znał. Ale wiemy jak je pokonać.

- To na co jeszcze czekacie? - Jest mały problem z bronią. Mamy już Anielski miecz. Jest Castiela. - dopowiedział widząc minę archanioła

- Ale brakuje nam krwi Boga. - Wasze małpie rozumki naprawdę potrzebują kolejnego miliona lat ewolucji, żeby zacząć myśleć? Krew boga?

- Krwi jednego z Trimurti. A ty ich znasz.

- Wy mówicie poważnie. - tym razem bez cienia rozbawienia popatrzył na nich - Ale dalej nie rozumiecie o co prosicie. Nawet jeśli jakimś cudem, zdobędziecie tę krew, to jak znajdziecie Asury? A to wszystko po to by uratować anioła, który już nie żyje.

- Tego nie wiesz. - warknął Dean.

- Naprawdę jesteście ciekawym gatunkiem. - powiedział to i zniknął. - Ale to niewykonalne. Pogódźcie się z tym.

 

***

 

Kilka dni później Dean obudził się w impali, znowu cały oblany resztkami alkoholu który pił wieczorem. Nie mógł przestać myśleć o tym co powiedział Gabriel. Cas nie żyje i nic tego nie zmieni. Ale zemsta by pomogła. Trzymał się myśli o zatopieniu ostrza w głowie tego sukinsyna który go zabrał. Nawet jeśli sam też miałby przy tym zginąć.

Przetarł oczy i odstawił pustą butelkę na siedzenie pasażera. Kątem oka dostrzegł tam coś jeszcze. Tym razem był to mały flakonik z czymś szkarłatnym w środku. Na karteczce przypiętej tym razem widniały 3 słowa. "Nie zmarnuj tego" napisane tym samym charakterem pisma co ostatnio.

Kilka chwil później zaklęcie było gotowe kolejny raz.

- Przestańcie mnie wzywać albo trzeci raz będzie waszym ostatnim.

- Dlaczego to robisz?! - Wrzasnął Dean - Po co dajesz nam nazwę tego stworzenia, a potem udajesz, że nie istnieje?! Po co mówisz, że Cas nie żyje a potem każesz go ratować?! Dlaczego odbierasz nam nadzieję i pare dni później dajesz nam broń do ręki?! Ty chory, chory sukinsynu!

- Ktoś dał wam tę krew? - Gabriel spojrzał na nich z niedowierzaniem. - To nie możliwe.

- Nie dla wszystkich braciszku. - rozległ się głos.

- Baltazar. Ty nie żyjesz. - powiedział najbardziej naturalnym tonem jakby mówił że dzisiaj będzie padać.

Wszyscy spojrzeli na nowo przybyłego anioła z szokiem na twarzach.

- Oh, nie tylko ty znasz kilka sztuczek. - mówił ze swoim akcentem - Nie ma teraz czasu na rodzinne uściski. Macie już wszystko. Na co jeszcze czekacie?

- To ty? Jak zdobyłeś tę krew? - nie dawał za wygraną Gabriel

- Ja i Dewi przeżyliśmy kiedyś urocze 200 lat. - machnął od niechcenia ręką mówiąc to. - A teraz za mną moja mała armio.

 

W tym momencie wszyscy przenieśli się na polanę na której to wszystko się zaczęło.

 

- Wybacz Braciszku, musiałem Cię tu sprowadzić. - Gabriela otoczył okrąg ze świętego oleju, który zapłoną mocnym ogniem.

- Tym razem żeby zwabić naszych przyjaciół potrzebujemy większej mocy niż zwykły anioł.

 

***

 

Znowu usłyszał skrzypnięcie, zwiastujące kolejną dawkę bólu. Zamknął oczy i starał się wyłączyć. Przestać myśleć o tym co go czeka, a skupić się na czymś przyjemnym. Na ich ostatniej nocy. Czuł znowu na szyi gorące pocałunki i wolne ruchy języka, mógł nawet poczuć delikatny zapach alkoholu który unosił się wtedy z zaparowanym samochodzie kiedy przeszył go rozdzierający ból.

- Nie wiele już z Ciebie pożytku – odezwał się jakiś głos.

Castiel nie miał siły, żeby otworzyć oczy, wiedział, że to nie potrwa już długo. Nie miał jednak pojęcia czym jest to stworzenie, przychodziło w różnych formach ale wyczuwał, tą samą istotę. Za każdym razem wysysała z niego energię. Już wiele razy wydawało mu się, że to koniec, jednak wtedy w jego głowie pojawiała się twarz Dean'a. Wiedział, że im dłużej wytrzyma tym dłużej Dean będzie bezpieczny. Takie było jego zadanie, zszedł na ziemię, żeby go obronić i będzie to robił do końca.

Do pomieszczenia wszedł jeszcze jeden mężczyzna, tym razem Castiel był pewny, że to zwykły demon.

- Panie, znaleźliśmy.

- Taki sam? - Zdecydowanie mocniejszy.

- Zamknij go – rzucił jeszcze, po czym pospiesznie wyszedł