to jeszcze raz bez wahania. - Anioł pogładził go dłonią po twarzy. - Mówię tylko, że nie musielibyśmy tu siedzieć i czekać, aż zje nas jakiś stwór.

- Obydwóch nie da rady.

- Dobrze wiedzieć, że drugiego przetrzyma do deseru.

- Przestań być takim pesymistą. Co jeszcze mogłoby... - w tym momencie na dnie jaskini zaczęła gromadzić się woda. - ... się stać.

- Mówiłeś coś? - Cas opanował do perfekcji ironię. - Pomyślmy... Może nas zastrzelą? Albo zje nas niedźwiedź. Ewentualnie możemy się jeszcze utopić w jaskini! Hmm... aż nie wiem co wybrać!

- Miaaaauuuu

- Co to było? - Anioł rozejrzał się, ale przy braku jakiegokolwiek światła nie wiele było widać.

- Zaczekaj, mam gdzieś latarkę – Dean wyjął ją z kieszeni i włączył ją oślepiając przy okazji Anioła, świecąc mu prosto w oczy.

- Ja Cię kiedyś uduszę. - Przywrócił oczami i zabrał mu z ręki latarkę. Dean zrobił tylko niewinną minę.

- Bez światła mogło być tak przytulnie... Możemy się tu pobawić...

- Ależ on jest malutki!

- Hej myślałem, że... Co takiego?! - Dean spojrzał na niego i po chwili zrozumiał o czym mówi mężczyzna.

Anioł trzymał w dłoniach malutkiego kotka.

- To on musiał tak hałasować – pogłaskał go po małym łebku wywołując tym samym mruczenie – Jego mama nie żyje – dodał ciszej i wskazał Dean'owi głową większego kota leżącego kilka metrów dalej. - Zabierzemy Cię do domu. - zwrócił się do kota.

- Co?! - Nie możemy go tu przecież zostawić!

- No tak, ale może oddamy go do schroniska. No wiesz, tam lepiej się nim... - przerwał widząc minę Anioła. - ...albo po prostu zabierzemy go do domu. - skończył zupełnie pokonany.

- Dziękuję! - Cas podbiegł do niego i pocałował go lekko.

- Auć! - Nowy futrzasty członek ich rodziny wbijał właśnie pazury i policzek łowcy, prychając na niego.

- Jaki on słodki! - Zachwycił się Castiel. - Musimy mu wybrać jakieś imię.

- Może morderca... - Dean nie był zachwycony ich nowym nabytkiem, ale jeśli Cas chciał go mieć, jakoś poradzi sobie z małym kotkiem.

 

***

 

- Cas! Chodź tutaj natychmiast!

- Czemu się tak wydzierasz?

- Zobacz tylko co ten sierściuch znowu zrobił! - Dean podetkną mu pod nos swoje obsikane buty.

- Dean... - Anioł przemawiał tonem wytrawnego mediatora – tłumaczyłem Ci, że on jest jeszcze mały. Nie kontroluje takich rzeczy.

- Ten mały złośliwy potwór robi to celowo! Przysięgam, że na coś takiego można śmiało zapolować!

- Przesadzasz...

- Ja przesadzam?! - Łowca teraz wrzeszczał na całego – Za każdym razem kiedy próbuję się do ciebie przytulić, ten mały terrorysta mnie drapie! Musimy się go pozbyć!

- Wykluczone. - Dean stał osłupiały z otwartą buzią, nie wierząc w to co słyszy. Castiel wziął kota na ręce – Maurycy zostaje i musisz się z nim jakoś dogadać. Jesteś duży a to tylko mały kotek. - Dean zacisnął usta i patrzył na kochanka który opuszcza pokój z kotem na rękach.

 

Ten mały sadysta, jak lubił go nazywać Dean, mieszka z nimi już drugi tydzień i całkowicie opanował ich mieszkanie, podporządkowując sobie Castiela. Wszędzie walają się kocie zabawki, a na wszystkich, bez wyjątku czarnych ubraniach Dean'a jest jego biała sierść. Nie wspomnę już o tym, że Cas i Maurycy zajmują 3/4 łóżka, uniemożliwiając jakiekolwiek igraszki.

Anioł większość czasu poświęca teraz na opiekę nad maluchem, zawsze staje po jego stronie, a łowca powoli zaczyna mieć serdecznie dosyć takiej sytuacji.

 

***

 

Czarna Impala zaparkowała z piskiem opon na dobrze znanym jej parkingu przed domem.

- Hej Bobby! Co tam u was? - Dean przytulił Panią Singer.

- Mmm... co tak pachnie?

- Nie wierzę, że jesteś tu zupełnie przypadkiem dokładnie w chwili kiedy wyciągam z piekarnika ciasto.

- Po prostu mam szczęście. - Dean uśmiechnął się do niej i zerknął tęsknie w stronę gorącego jeszcze placka z wiśniami.

- Jesteś sam? - zdziwił się Bobby.

- Taa, a co? - Dean udawał zdziwionego. Rzadko bywał u nich w pojedynkę.

- Znowu się pokłóciliście Matoły? - Bobby pokręcił tylko głową.

- Nie! - Zaprzeczył odrobinę zbyt gwałtownie – To znaczy, nic z tych rzeczy. Mam inny problem. - po wyłożeniu im całej sprawy z Maurycym pierwsza odezwała się Jody.

- Musisz pokazać mu kto tutaj rządzi. - nałożyła mu kolejny kawałek ciasta, które znikało w niepokojąco szybkim tempie. - Kobieta szeryf też nie ma lekko. Wystarczyło pokazać moim chłopakom, że to ja rozdaję karty na moim posterunku.

- Ale Cas nie chce słyszeć o pozbyciu się go...  Chyba mam pewien pomysł...

 

***

 

- Dean!

- Hmm?

- Idę na zakupy. Chcesz coś?

- Mmm... - zastanowił się przez chwilę, nie odwracając wzroku od telewizora. - ciasto? - Anioł przewrócił oczami.

- Niedługo zamiast krwi będziesz miał lukier.

- Niemożliwe. Nie mógłbym być bardziej słodki. - Cas zaśmiał się pod nosem.

- A ty tu zostań. - Ukucnął przed kotkiem i pogłaskał go po łebku. - Dean! Nie dokuczaj Maurycemu!

- Ohh... Będziemy się świetnie razem bawić. - Dean błysnął zębami. - Nie martw się. Przecież go nie zjem.

- Niedługo wracam. - zamknął za sobą