. Kiedy spojrzał w kierunku w którym patrzył jego brat, zobaczył stojącego w drzwiach Anioła.

- Cas. - łowcę zamurowało, by po chwili wrzasnął - CO TY DO CHOLERY MASZ NA SOBIE?!
- Strój na Halloween. - odpowiedział beztrosko, nie widząc nic niestosownego w swoim kostiumie - Zawsze mówiłeś, że wyglądam jak...
- Ani słowa więcej! -  Wrzasnął Dean i doskoczył do anioła zasłaniając go ścierką. 

Sammy teraz już otwarcie dusił się ze śmiechu nad wydrążoną dynią i mordercze spojrzenie starszego brata nie wystarczyło, żeby się opamiętał. 

- Do mojego pokoju. - Po jego tonie można było poznać, że zaraz wybuchnie - TERAZ.
- Ale Dean... - Anioł jeszcze starał się zaprotestować.
- RUSZAJ. - poprowadził go cały czas zasłaniając.

Kiedy tylko zamknęły się za nimi drzwi sypialni, Castiel zaczął mówić.

- Dean, przecież obiecałeś, że będę mógł wybrać swój kostium. A zawsze mówiłeś, że zachowuję się jak kot, więc czy to nie jest odpowiedni kostium? - Cas starał się zrozumieć co tak bardzo nie spodobało się jego chłopakowi. To był idealny plan i był pewien, że mu się spodoba.
- Nie wyjdziesz w tym z domu. - Uciął krótko łowca.
- Ale...
- Nie ma żadnego "ale". Nie i koniec. Nie kiedy wyglądasz TAK. - Głos Winchestera był stanowczy. A cała furia z jego oczu została powoli zastępowana coraz większym pożądaniem. Nic dziwnego, skoro jego anioł miał na sobie kilka pasków czarnego materiału zakrywających tylko strategiczne miejsca. W dodatku z tyłu miał ogromny, puszysty, czarny, koci ogon, a na głowie pomiędzy jego kruczoczarnymi włosami poruszały się mechaniczne kocie uszy. - Wystarczy, że Sammy widział Cię praktycznie nago!
- Dean proszę! - Niebieskooki posmutniał, widząc jak bardzo łowca się zdenerwował - Myślałem, że się ucieszysz.
- Ja się cieszę. Ja się bardzo cieszę, ale nie mam w bunkrze tyle broni, żeby odgonić od ciebie wszystkich facetów, jeśli wystawisz w tym stroju nogę za próg.
- Jakich facetów? - Cas przechylił głowę nie rozumiejąc o kim mówi łowca.
Zawsze rozczulał go tą miną, a tym razem jego słodkie niezrozumienie i niewinność w połączeniu z wyuzdanym strojem stanowiło mieszankę wybuchową, nawet dla tak opanowanego człowieka jakim zwykle Dean Winchester był.
- Takich jak ten facet w sklepie!
- Kto?
- Ten, który wczoraj wyglądał jakby chciał cię zabrać razem z zakupami, kiedy na niego wpadłeś! Mieszka niedaleko!
- Przecież to był wypadek. Zagapiłem się...
- I tak wcisnął ci swój numer, a byłeś wtedy całkiem ubrany!
- Dean to nie moja wina! Chciał być tylko miły, a ty przesadzasz!
- Ja przesadzam? JA PRZESADZAM?! Tak czy siak w tym stroju wyjdziesz dopiero po moim trupie!
- DOBRZE!
- DOBRZE!

 

~ HALLOWEEN~

 

- Hej! I jak...? - Młodszy z Winchesterów, który wychylił się, żeby ich powitać i zapytać jak poszło pierwsze zbieranie cukierków Anioła, zrezygnował ze swojego pomysłu i starał się wtopić w krzesło na którym siedział.
- Mówiłem, że tak będzie! - Dean wpadł do bunkra w zdecydowanie paskudnym nastroju. Rzucił swoją kurtkę i przeraźliwie tupiąc i machając rękami na wszystkie strony oddalił się do swojego pokoju.
Kiedy Castiel obładowany torbami cukierków przekroczył drzwi bunkra, usłyszał tylko jeszcze głośne huknięcie drzwi ich sypialni.

- Hej Cas! - Sammy, odzyskał teraz resztki swojej odwagi i podbiegł do niego, żeby pomóc mu odstawić jego dzisiejsze zdobycze. - Widzę, że świetnie ci poszło. A co się stało z... no wiesz...? - Winchester ściszył głos zadając to pytanie.
- Pokłócił się z sąsiadem. - Sam nie chciał być wścibski. Wiedział jak bardzo zaborczy potrafi być jego brat, więc mógł się domyślić co się stało.
- Ale skąd masz tyle cukierków? Nie było was raptem godzinę.
- Głównie od Marca.
- Kogo?
- Tego sąsiada. - Cas chwycił orzechowego cukierka i mówił dalej – Powiedział, że jestem tak słodki, że musi dać mi tyle samo słodyczy.
- Yhym... - Po tym zdaniu Sam dziękował bogu, że Dean nie wrócił z krwią na rękach. Mógł co prawda skręcić mu kark, ale wtedy Cas by o tym wspomniał. Prawda?
- Pójdę z nim porozmawiać. Częstuj się cukierkami – Anioł odszedł machając doczepionymi skrzydłami, zostawiając młodszego Winchestera sam na sam z górą cukierków.

 

- Dean. Mogę wejść? - Anioł zapukał cicho do drzwi. Wszedł do sypialni, kiedy usłyszał ciche burknięcie.
Winchester leżał na łóżku, bawiąc się swoim nożem. Odłożył go na stolik i podniósł się trochę, kiedy Anioł przysiadł przy jego nogach.
- Jesteś na mnie zły?
- Nie jestem – oznajmił krótko.
- Przepraszam. - podrapał się po nosie przy okazji wprawiając w ruch czułki, które miał na głowie. - Nie chciałem Cię zdenerwować.
- Chodź tu do mnie. - Dean przyciągnął go do siebie tak, że teraz Cas w pół leżał na jego torsie. - Kocham Cię wiesz?
- Ja też Cię kocham Dean. - Podniósł wzrok, żeby spojrzeć w oczy Łowcy.
- Wiem, ale to nie pomaga, kiedy widzę jak ktoś cię tak bezczelnie podrywa.
- To nie ma żadnego znaczenia. - odpowiedział Cas.
- Ale...
- To nie ma żadnego znaczenia, bo to nie jesteś Ty.
Łowca popatrzył na niego pociemniałymi z pożądania oczami. Te proste wyznania były wszystkim czego potrzebował.