﻿Cada vez que regreso a Madrid o Lima luego de varios meses me recibe en la casa un espectáculo deprimente: una pirámide de libros, paquetes, cartas, e-mails, telegramas y recados que nunca alcanzaré a leer del todo y menos a contestar, y que por muchos días me deja la mala conciencia pertinaz de haber quedado mal con mucha gente que esperaba una respuesta, una opinión, a veces una simple firma. En los años sesenta, cuando empecé a recibir cartas y libros, los leía con cuidado y respondía a todos esos corresponsales espontáneos con misivas que a veces me tomaba varias horas redactar. Un día descubrí que si quería estar al día con las cartas tendría que dejar de escribir y hasta de leer. Desde entonces ya casi no contesto cartas y sólo alcanzo a leer una ínfima parte de los libros que recibo. Sé que voy quedando mal con mucha gente y ganándome enemigos por doquier, pero no tengo alternativa.

Eso sí, a veces, hurgando en la pirámide y hojeando los libros que no agradeceré, me llevo alguna sorpresa estimulante, como hace dos semanas, recién llegado a Madrid. Más de un centenar de libros se habían acumulado en mis seis meses de ausencia. Leía los títulos, la contraportada, los iba ordenando en pilas y olvidando, cuando, de pronto, en un índice advertí que uno de los capítulos de aquel volumen estaba dedicado a un humanista que admiro: Pedro Henríquez Ureña. Comencé a leer esa fascinante reconstrucción retroactiva de la vida del ilustre erudito dominicano a partir de su muerte súbita en el tren que lo llevaba de Buenos Aires a La Plata a dictar sus clases en el modesto colegio en el que se ganaba la vida y ya no pude parar la lectura hasta la última página del libro.

Su autora, Leila Guerriero, es una periodista argentina y el libro, que recoge una veintena de trabajos suyos —todos publicados en diarios y revistas con la excepción del que reconstruye con soberbia eficacia la vida de Roberto Arlt, que es inédito—, se titula Plano americano y está editado en Chile, por la Universidad Diego Portales. Me temo que esta edición tenga una circulación restringida y no llegue a los muchos lectores que deberían leerlo pues se trata de una colección de textos que, además del mérito que tiene cada uno de ellos, muestra de manera fehaciente que el periodismo puede ser también una de las bellas artes y producir obras de alta valía, sin renunciar para nada a su obligación primordial, que es informar.

Cada uno de estos perfiles o retratos de músicos, escritores, fotógrafos, cineastas, pintores, cantantes, es un objeto precioso, armado y escrito con la persuasión, originalidad y elegancia de un cuento o un poema logrados. En nuestro mundo, el periodismo suele ser el reino de la espontaneidad y la imprecisión, pero el que practica Leila Guerriero es el de los mejores redactores de The New Yorker, para establecer un nivel de excelencia comparable: implica trabajo riguroso, investigación exhaustiva y un estilo de precisión matemática. Antes de enfrentarse a sus entrevistados (vivos o muertos), ella ha leído, visto u oído lo que ellos han hecho, se ha documentado con rigor sobre sus vidas y sus obras consultando a parientes, amigos, editores o críticos, leyendo toda la documentación posible sobre su entorno familiar, social y profesional. Sin embargo, sus ensayos no delatan ese quehacer preparatorio tan rico; al contrario, son ligeros y amenos, fluyen con transparencia y naturalidad, aunque, bajo esa superficie leve y ágil que engancha la atención desde las primeras líneas, se advierte una seguridad y seriedad que les confiere una poderosa consistencia.

Guerriero está en las antípodas de los celebrados desplantes del ‘nuevo periodismo’.
Los perfiles de Henríquez Ureña, de Arlt, de Idea Vilariño, de Nicanor Parra, del crítico de cine uruguayo Alsina Thevenet, de la fotógrafa argentina Sara Facio, de Ricardo Piglia, Juan José Millás y todos los demás, son una verdadera proeza narrativa, por la cercanía que consiguen, introduciendo al lector en la intimidad de todos ellos, en la pulcritud o el caos en que viven o vivieron, en los objetos de que se rodearon, sus padres, mujeres o maridos, o hijos, y en su manera de trabajar, en sus éxitos y fracasos, en sus grandezas y pequeñeces. Leila Guerriero no interfiere jamás, nunca usa a sus personajes para auto promocionarse, practica aquella invisibilidad que exigía Flaubert de los verdaderos creadores (que, como Dios, “deben estar en todas partes pero visibles en ninguna”). Estas figuras jamás alcanzarían la densidad que tienen, el atractivo que emana de ellos, si la autora no escribiera con tanta desenvoltura y exactitud, no dijera sobre ellos cosas tan inteligentes y no las dijera de manera tan discreta y elegante.

La estructura de cada uno de estos perfiles no respeta la cronología, el tiempo transcurre en ellos casi siempre como un espacio en el que el relato avanza, retrocede, salta continuamente del futuro al pasado y al presente para ir creando una perspectiva poliédrica de estas personas, hasta dar de ellas una impresión de totalidad, de síntesis que aprisiona todo lo que hay o hubo en ellas de sustancial. El resultado es siempre positivo, todos los entrevistados terminan por despertar la simpatía, a veces la admiración, a veces la ternura y casi siempre la solidaridad del lector.

Porque otro de los atributos de Leila Guerriero, raro entre sus colegas contemporáneos, es ya no literario ni periodístico sino moral: el respeto con que se acerca a cada uno de sus personajes, sus esfuerzos por llegar a entender lo que son y lo que hacen sin que distorsionen su juicio los prejuicios y los clisés, el mismo tratamiento respetuoso y neutral que da a las figuras consagradas y a los artistas o escritores de menor significación o todavía principiantes. En este sentido, está en las antípodas de los celebrados periodistas norteamericanos del “nuevo periodismo” y sus frenéticos desplantes, del exhibicionismo que lucían entrevistando a estrellas a fin de desmenuzarlas y levantar sobre sus escombros estatuas a la gloria de sí mismos, a su picardía o inteligencia (en verdad, a su egolatría y deshonestidad). Ni una sola de las entrevistas y perfiles de Plano americano se permite esas licencias abusivas y vanidosas del periodista-espectáculo; todas ellas delatan, además del talento de su autora para rastrear las fuentes más íntimas de la vocación y creatividad de los autores, una voluntad de juego limpio, de objetividad y autenticidad, lo que dota a sus textos de una gran fuerza persuasiva: los lectores le creemos todo lo que nos dice.

Otro de los mejores hallazgos de su técnica narrativa es la eficacia de las citas. Sean frases tomadas de libros o artículos, o dichas por sus entrevistados, vienen siempre como relámpagos a iluminar un rasgo psicológico o delatar una manía, una obsesión, un recóndito secreto que explica cierta deriva existencial o motivo recurrente, algún detalle que de pronto esclarece algo que se anunciaba hasta entonces de manera informe y subrepticia.

Los textos recogidos en el libro implican trabajo riguroso, investigación y precisión matemática.
En los años cincuenta, Truman Capote, un maestro de la publicidad, lanzó la idea de la novela-verdad, de la novela-reportaje, a raíz de A sangre fría, su minucioso testimonio sobre un crimen cometido en un pueblecito estadounidense. Leyendo este libro de Leila Guerriero he recordado mucho aquellas tesis de Truman Capote, porque me parece que esta periodista argentina hace realidad, con más provecho todavía que el escritor norteamericano, la idea de que los recursos y técnicas de la novela pueden ser utilizados para enriquecer un reportaje o un trabajo de investigación. Mi impresión es que en los casos de Truman Capote, Norman Mailer, Gay Talese o Tom Wolfe, lo literario llegaba a dominar de tal modo sus trabajos supuestamente periodísticos que estos pasaban a ser más ficción que descripción de hechos reales, que la preeminencia de la forma en lo que escribían llegó a desnaturalizar lo que había en ellos de informativo sobre lo que era creación. No es el caso de Leila Guerriero. Sus perfiles y crónicas utilizan técnicas que son las de los mejores novelistas, pero su método de estructurar los textos, utilizando distintos puntos de vista y jugando con el tiempo, así como dando al lenguaje una importancia primordial —tanto en la elección de las palabras como en sus silencios—, no llegan jamás a prevalecer sobre la voluntad informativa, están siempre al servicio de ésta, sin permitir que la forma deje de ser funcional y termine por trascender aquella subordinación a la realidad objetiva, que es el dominio exclusivo y excluyente del periodismo.