﻿Estuve una semana en París y el fantasma de Hannah Arendt me salió al encuentro por todas partes. En tres cines del Barrio Latino exhibían la película que Margarethe von Trotta le ha dedicado y me gustó mucho verla. No es una gran película pero sí un buen testimonio sobre la recia personalidad de la autora de Los orígenes del totalitarismo, su lucidez y su insobornable independencia intelectual y política.

El film está casi totalmente centrado en el reportaje que Hannah Arendt escribió, a pedido suyo, para The New Yorker sobre el juicio al criminal nazi Adolf Eichmann que se celebró en Jerusalén en 1961, y el escándalo y la controversia que provocó, sobre todo al aparecer ese texto ampliado en un libro en 1963, donde la pensadora alemana desarrolla su teoría sobre “la banalidad del mal”. La actriz Barbara Sukowa hace una sutil interpretación de Arendt; la mayor flaqueza de la película es la fugaz y caricatural descripción que presenta del vínculo que unió a Hannah Arendt con Martin Heidegger, de quien fue primero discípula, luego amante eventual y al que, pese a la cercanía que aquel tuvo con el nazismo, profesó siempre una admiración sin reservas (al cumplir Heidegger 80 años le dedicó un largo y generoso ensayo).

Y, justamente, nada más salir del cine de ver esa película, descubrí que en el pequeño teatro de La Huchette, donde se siguen dando las dos primeras obras de Ionesco (La cantante calva y La lección) que vi en 1958, se representaba también la obra de un autor argentino, Mario Diament, Un informe sobre la banalidad del amor, subtitulada Historia de una pasión, y dedicada a las relaciones de Hannah Arendt y Heidegger.

¿Existió realmente una pasión entre la brillante muchacha judía que padeció persecuciones, pasó por un campo de concentración y debió exilarse en Estados Unidos para escapar a la muerte y el gran filósofo del ser, que aceptó ser rector de la Universidad de Friburgo bajo las leyes nazis y murió sin haber renunciado nunca a su carnet de militante del Partido Nacional Socialista? En la obra de Diament, sí, tuvieron una pasión compartida, duradera y traumática, que ni las atrocidades del Holocausto pudieron abolir del todo. La obra está bien hecha y los dos actores que encarnan a los protagonistas son magníficos —Maïa Guéritte y André Nerman—, pero en la realidad, al parecer, la pasión fue bastante asimétrica, más profunda y constante de parte de la discípula que del filósofo, en quien aparentemente tuvo un sesgo más superfluo y transitorio (la verdad es que sobre este asunto hay todavía más conjeturas y chismografías que verdades comprobadas).

Sorprende que el admirable ensayo de Hannah Arendt recibiera tantos ataques grotescos.

En todo caso, estos episodios me llevaron a leer Eichmann en Jerusalén, que había dejado sin terminar la primera vez que lo tuve en las manos. Leído ahora, medio siglo después de su publicación, sorprende que ese denso, intenso y admirable ensayo pudiera provocar al aparecer ataques tan grotescos como los que recibió su autora (llegó a ser acusada de “pro nazi” y “anti judía” por algunos exaltados fanáticos que firmaron manifiestos para que fuera expulsada de la universidad norteamericana donde enseñaba). Pero no debería llamarnos demasiado la atención pues el siglo XX no fue sólo el de las grandes carnicerías humanas sino también el del fanatismo y la estupidez ideológica que las incitaron.

La rigurosa autopsia a que somete Hannah Arendt al teniente coronel SS Adolf Eichmann, hombre de confianza de Himmler y uno de los más destacados especialistas del régimen hitleriano en “el problema judío” —mejor dicho, en la exterminación de unos seis millones de judíos europeos—, a raíz de los documentos y testimonios que se exhibieron en el juicio, arroja unas conclusiones escalofriantes y válidas no sólo para el nazismo sino para todas las sociedades envilecidas por el servilismo y la cobardía que genera en la población un régimen totalitario. El espíritu romántico, congénito a Occidente, nunca se ha liberado del prejuicio de ver la fuente de la crueldad humana en personajes diabólicos y de grandeza terrorífica, movidos por el ideal degenerado de hacer sufrir a los demás y sembrar su entorno de devastación y de lágrimas. Nada de esto asoma siquiera en la personalidad de ese mediocre pobre diablo, fracasado en todo lo que emprende, inculto y tonto, que encuentra de pronto, dentro de la burocracia del nazismo, la oportunidad de ascender y disfrutar del poder. Es disciplinado más por negligencia que convicciones, un instinto de supervivencia abole en él la capacidad de pensar si hay en ello algún riesgo, y sabe obedecer y servir a su jefe con docilidad perruna cuando hace falta, poniéndose una venda moral que le permite ignorar las consecuencias de los actos que perpetra cada día (como despachar trenes cargados de hombres, mujeres, niños y ancianos de todas las ciudades europeas a los campos de trabajos forzados y las cámaras de gas). Con énfasis aseguró Eichmann en el juicio que nunca había matado a un judío con sus manos y seguramente no mintió.

Cualquiera que haya padecido una dictadura, incluso la más blanda, ha comprobado que el sostén más sólido de esos regímenes que anulan la libertad, la crítica, la información sin orejeras y hacen escarnio de los derechos humanos y la soberanía individual, son esos individuos sin cualidades, burócratas de oficio y de alma, que hacen mover las palancas de la corrupción y la violencia, de las torturas y los atropellos, de los robos y las desapariciones, mirando sin mirar, oyendo sin oír, actuando sin pensar, convertidos en autómatas vivientes que, de este modo, como le ocurrió a Adolf Eichmann, llegan a escalar las más altas posiciones. Invisibles, eficaces, desde esos escondites que son sus oficinas, esas mediocridades sin cara y sin nombre que pululan en todos los rodajes de una dictadura, son los responsables siempre de los peores sufrimientos y horrores que aquella produce, los agentes de ese mal que, a menudo, en vez de adornarse de la satánica munificencia de un Belcebú se oculta bajo la nimiedad de un oscuro funcionario.

Esos individuos sin cara y sin nombre son los responsables de los peores sufrimientos.

Kafka ya lo identificó en esos invisibles personajes que juzgan y ejecutan a inocentes como K. por crímenes fantásticos e inexistentes, pero el gran mérito de Hannah Arendt es haber sacado de la literatura a ese hipócrita y darle el protagonismo que merece como secuaz indispensable de los verdugos y haberlo tipificado como el agente predilecto del mal en el universo totalitario.

Eichmann “no era ni un Yago ni un Macbeth”, dice Hannah Arendt, ni tampoco un estúpido. “Fue la pura ausencia de pensar —lo que no es poca cosa— lo que le permitió convertirse en uno de los más grandes criminales de su época. Esto es ‘banal’ y hasta cómico, pues, ni con la mejor voluntad del mundo se consiguió descubrir en Eichmann la menor hondura diabólica o demoníaca”. Lo terrible de Eichmann es que no era un hombre excepcional, sino uno común y corriente. Lo que significa que todo hombre común y corriente, en ciertas circunstancias (una dictadura hitleriana, por ejemplo), puede convertirse en un Eichmann.

Algo de esto había dicho años antes Georges Bataille, comentando el prontuario criminal del valeroso compañero de batalla de Juana de Arco al que se le descubrió más tarde que asesinaba niños en serie porque era un pervertido sexual: que, nos guste o no, en el fondo de todos nosotros, no sólo los “malos”, también los “buenos”, se esconde un pequeño Gilles de Rais.