﻿La serie de la televisión colombiana Escobar, el patrón del mal ha tenido mucho éxito en su país de origen y no cabe duda que lo tendrá en todos los lugares donde se exhiba. Está muy bien hecha, escrita y dirigida, y Andrés Parra, el actor que encarna al famoso narcotraficante Pablo Emilio Escobar Gaviria, lo hace con enorme talento. Sin embargo, a diferencia de lo que ocurre con otras grandes series televisivas, como las norteamericanas The Wire o 24, ésta se sigue con incomodidad, un difuso malestar provocado por la sensación de que, a diferencia de lo que aquéllas relatan, Escobar, el patrón del mal no es ficción sino la descripción más o menos fidedigna de una pesadilla que padeció Colombia durante unos años que vivió no bajo el imperio de la ley sino del narcotráfico.

Porque los 74 episodios que acabo de ver, aunque se toman algunas libertades con la historia real y han cambiado algunos nombres propios, dan un testimonio muy genuino, fascinante e instructivo sobre la violenta modernización económica y social —un verdadero terremoto— que trajo a la aletargada sociedad colombiana la conversión, por obra del genio empresarial de Pablo Escobar, de lo que debía ser en los años setenta una industria artesanal, en la capital mundial de la producción y comercio clandestinos de la cocaína. Desafortunadamente, este aspecto de la trayectoria de Escobar —su miríada de laboratorios en la cordillera y en las selvas, las rutas clandestinas por las que la droga, cuya materia prima al principio era importada de Perú, Bolivia y Ecuador, y refinada en Colombia, luego se exportaba de allí a Estados Unidos y al resto del mundo— está apenas reseñado en la serie, que se concentra en la experiencia familiar del narcotraficante, sus vidas pública y clandestina, sus delirios y sus horrendos crímenes.

Su ambición era tan grande como su falta de escrúpulos, y los delirios y rabietas que lo inducían a ejercitar la crueldad con el refinamiento y frialdad de un personaje del marqués de Sade contrastaban curiosamente con su complejo de Edipo mal resuelto que lo convertía en un corderillo frente a la recia matriarca que fue su madre y su condición de esposo modelo y padre amantísimo. Cuando se antojaba de una “virgencita”, sus sicarios le procuraban una y luego la mandaba matar para borrar las pistas. Siempre se consideró a sí mismo “un hombre de izquierda” y cuando regalaba casas a los pobres, les construía zoológicos y ofrecía grandes espectáculos deportivos, como cuando hacía explotar coches bomba que despanzurraban a centenares de inocentes, estaba convencido, según aseguraba en sus retóricas proclamas, de estar luchando por la justicia y los derechos humanos. Como creó millares de empleos —lícitos e ilícitos—, era pródigo y derrochador y encarnó la idea de que uno podía hacerse rico de la noche a la mañana pegando tiros, fue un ídolo en los barrios marginales de Medellín y por eso, a su muerte, millares de pobres lo lloraron, llamándolo un santo y un segundo Jesucristo. Él, al igual que su familia y su ejército de rufianes, era católico practicante y muy devoto del Santo Niño de Atocha.

Sus delirios y su crueldad contrastaban con su complejo de Edipo mal resuelto y su actitud de padre amantísimo.

Su fortuna fue gigantesca, aunque nadie ha podido calcularla con precisión, y acaso no fue exagerado que en algún momento se dijera de él que era el hombre más rico del mundo. Eso lo convirtió en el personaje más poderoso de Colombia, poco menos que en el amo del país: podía transgredir todas las leyes a su capricho, comprar políticos, militares, funcionarios, jueces, o torturar, secuestrar y asesinar a quienes se atrevían a oponérsele (a ellos y a veces también a sus familias). Lo que es notable es que, ante la alternativa en que Pablo Escobar convirtió la vida para los colombianos —“plata o plomo”— hubiera gente como el periodista Guillermo Cano, dueño y director del diario El Espectador y su heroica familia, y un puñado de jueces, militares y políticos que no se dejaron comprar ni intimidar y prefirieron morir, como Luis Carlos Galán y el ministro Rodrigo Lara Bonilla, o arruinarse antes que ceder a las exigencias demenciales del narcotraficante.

Lo que produce escalofríos viendo esta serie es la impresión que deja en el espectador de que, si el poder y la fortuna de que disponía no lo hubieran empujado en los años finales de su vida a excesos patológicos y a malquistarse con sus propios socios, a los que extorsionaba y mandaba asesinar, y se hubiera resignado a un papel menos histriónico y exhibicionista, Pablo Escobar podría haber llegado a ser, hoy, presidente de Colombia, o, acaso, el dueño en la sombra de ese país. Lo perdió la soberbia, el creerse todopoderoso, el generar tantos enemigos en su propio entorno y producir tanto miedo y terror con los asesinatos colectivos de los coches bomba que hacía explotar en las ciudades a las horas punta para que el Estado se sometiera a sus consignas, que sus propios compinches se apandillaran contra él y fueran un factor principalísimo en su decadencia y final.

Si un novelista pusiera en una novela algunos de los episodios que Pablo Escobar protagonizó, su historia fracasaría estruendosamente por inverosímil. Acaso el más delirante y jocoso sea el de su “entrega” al Gobierno colombiano, luego de haberle dado gusto éste en firmar decretos garantizando que ningún colombiano sería jamás extraditado a los Estados Unidos —la justicia norteamericana era el cuco de los narcos— y de construirle una cárcel privada, “La Catedral”, de acuerdo a sus requerimientos y necesidades. Es decir: billares, piscina, discoteca, un prestigioso chef, equipos sofisticados de radio y televisión, y el derecho de elegir y vetar a la guardia encargada de vigilar el exterior de la prisión. Escobar se instaló en “La Catedral” con sus armas, sus sicarios, y siguió dirigiendo desde allí su negocio transnacional. Cuando quería, salía a Medellín a divertirse y, otras veces, organizaba orgías en la supuesta cárcel, con músicos y prostitutas que le acarreaban sus esbirros. En la misma cárcel se permitió asesinar a dos destacados socios suyos del cartel de Medellín porque no quisieron dejarse extorsionar. Como el escándalo fue enorme y la opinión pública reaccionó con indignación, el Gobierno intentó trasladarlo a una cárcel de verdad. Entonces, Escobar y sus pistoleros, alertados por los guardias a los que tenían en planilla, huyeron. Todavía alcanzó a desatar una serie de asesinatos ciegos, pero ya estaba tocado. Los Pepes (Perseguidos por Pablo Escobar) habían comenzado a actuar.

La represión de la droga solo sirve para generar engendros destructivos como el que creó Escobar.

¿Quiénes eran los Pepes? Una asociación de rufianes, varios de ellos ex socios de Escobar en el tráfico de cocaína, el cartel de Cali que fue siempre adversario del de Medellín, las guerrillas ultraderechistas (comités de autodefensa) de Antioquia, y otros enemigos del mundo del hampa que Escobar había ido generando con sus caprichos y prepotencias a lo largo de su carrera. Ellos comprendieron que la visibilidad que había alcanzado aquel personaje ponía en peligro toda la industria del narcotráfico. Asesinaron a sus colaboradores, prepararon emboscadas, se convirtieron en informantes de las autoridades. En menos de un año el imperio de Pablo Escobar se desintegró. Su final no pudo ser más patético: acompañado de un solo guardaespaldas —todos los otros estaban muertos, presos o se habían pasado al enemigo— escondido en una casita muy modesta y delirando con el proyecto de ir a refugiarse en alguna guerrilla de las montañas, fue al fin cazado por un comando policial y militar que lo abatió a balazos.

La muerte de Escobar, ese pionero de los tiempos heroicos, no acabó con la industria del narcotráfico. Ésta es en nuestros días mucho más moderna, sofisticada e invisible que entonces. Colombia ya no tiene la hegemonía de antaño. Se ha descentralizado y campea también en México, América Central, Venezuela, Brasil, y los que eran sólo países productores de pasta básica, como Perú, Bolivia y Ecuador ahora compiten asimismo en el refinado y la comercialización y, al igual que en Colombia, tienen guerrillas y ejércitos privados a su servicio. La fuente principal de la corrupción, en nuestros días la gran amenaza para el proceso de democratización política y modernización económica que vive América Latina, sigue siendo y lo será cada vez más el narcotráfico. Hasta que por fin se abra camino del todo la idea de que la represión de la droga sólo sirve para crear engendros destructivos como el que construyó Pablo Escobar y que la delincuencia asociada a ella sólo desaparecerá cuando se legalice su consumo y las enormes sumas que ahora se invierten en combatirla se gasten en campañas de rehabilitación y prevención.