﻿Cada vez que me gana el pesimismo sobre Israel y pienso que la derechización de su sociedad y sus gobiernos son irreversibles y seguirán empujando al país hacia una catástrofe que abrasará a todo el Medio Oriente y acaso al mundo entero, algo ocurre que me devuelve la esperanza. Esta vez han sido una conferencia de David Grossman, en el Hay Festival de Cartagena, y el estreno, aquí en Nueva York, en el cinema del Lincoln Plaza —un sótano que por su programación, su público y hasta por su olor me recuerda a los queridos cinemas de arte parisinos de la rue Champollion— del documental The Gatekeepers(Los Guardianes), de Dror Moreh. Ambos testimonios prueban que todavía hay un margen de lucidez y sensatez en la opinión pública de Israel que no se deja arrollar por la marea extremista que encabezan los colonos, los partidos religiosos y Benjamin Netanyahu.

David Grossman no es sólo un excelente novelista y ensayista; también una figura pública que defiende la negociación entre Israel y Palestina, la cree todavía posible y está convencido de que en el futuro ambos Estados pueden no sólo coexistir sino colaborar en pos del progreso y la paz del Medio Oriente. Habla despacio, con suavidad, y sus argumentos son rigurosos, sustentados en convicciones profundamente democráticas. Fue uno de los seguidores más activos del movimiento “Paz, ahora”, y ni siquiera su tragedia familiar recientemente padecida —la pérdida de un hijo militar, en la última guerra en la frontera del Líbano— ha alterado su vocación y su militancia pacifistas. Sus primeros libros incluían muchas entrevistas y relatos de sus conversaciones con los palestinos que a mí me sirvieron de brújula para entender en toda su complejidad las tensiones que recorren a la sociedad israelí desde el nacimiento de Israel. Su conmovedora intervención, durante el Hay Festival, en Cartagena, fue escuchada con unción religiosa por los centenares de personas que abarrotaban el teatro.

El documental del cineasta israelí Dror Moreh es fascinante y no me extraña que haya sido seleccionado entre los candidatos al Oscar en su género. Consiste en entrevistas a los seis exdirectores del Shin Bet, el servicio de inteligencia de Israel, es decir, los guardianes de su seguridad interna y externa, quienes, desde la fundación del país, en 1948, han combatido el terrorismo dentro y fuera del territorio israelí, decapitado múltiples conspiraciones de sus enemigos, liquidado a buen número de ellos en atentados espectaculares y sometido a la población árabe de los territorios ocupados a un escrutinio sistemático y a menudo implacable. Parece inconcebible que estas seis personas, tan íntimamente compenetradas con los secretos militares más delicados del Estado israelí, hablen con la franqueza y falta de miramientos con que lo hacen ante las cámaras de Dror Moreh. Una prueba relevante de que la libertad de opinión y de crítica existe en Israel. (El director de la película ha explicado que, al pasar esta por la seguridad del Estado, ya que aludía a cuestiones militares, sólo recibió dos ínfimas sugerencias, a las que accedió).

“Nos hemos vuelto crueles”, dice uno de los exdirectores del servicio de inteligencia de Israel.
El Shin Bet ha sido muy eficaz impidiendo atentados contra los gobernantes israelíes tramados por terroristas islámicos, pero no pudo atajar el asesinato del primer ministro Yitzhak Rabin, el gestor de los Acuerdos de paz de Oslo, por un fanático israelí. Eso sí, consiguió evitar el complot de un grupo terrorista de judíos ultra religiosos que se proponía dinamitar la Explanada de las Mezquitas o Monte del Templo, lo que sin duda hubiera provocado en todo el mundo musulmán una reacción de incalculables consecuencias.

“Para combatir al terror hay que olvidarse de la moral”, dice Avraham Shalom, quien debió renunciar al Shin Bet en 1986 por haber ordenado asesinar a dos palestinos que secuestraron un autobús. Anciano y enfermo, Shalom es uno de los más fríos y destemplados de los seis entrevistados a la hora de describir al Israel de nuestros días. “Nos hemos vuelto crueles”, afirma. Y, también, que se ha perdido el idealismo y el optimismo que caracterizaba a los antiguos sionistas. Los gobiernos de ahora, según él, evitan tomar decisiones de largo aliento. “Ya no hay estrategia, sólo tácticas”.

Por su parte, Ami Ayalon, que dirigió el Shin Bet entre 1996 y 2000, lamenta que sus compatriotas no quieran ver ni oír lo que ocurre a su alrededor. “Cuando las cosas se ponen feas, dice, lo más fácil es cerrar los oídos y los ojos”. La frase que más me impresionó en todo el documental la dice él mismo: “Ganamos todas las batallas, pero perdemos la guerra”. Yo creo que no hay mejor definición de lo que puede ser el futuro de Israel si sus gobiernos no enmiendan la política de intransigencia y de fuerza que ha sido la suya desde el fracaso de las negociaciones con los palestinos de Camp David y Taba.

Contrariamente a lo que se esperaría de estos hombres duros, que han tomado decisiones dificilísimas, a veces sangrientas y feroces, en defensa de su país, ninguno de ellos defiende las posiciones de esa línea fanática y sectaria que encarna el movimiento de los colonos, empeñados en rehacer el Israel bíblico, o el partido del ex ministro de Relaciones Exteriores de Netanyahu, Avigdor Lieberman. Aunque con matices, los seis, de manera muy explícita consideran que la ocupación de los territorios palestinos, la política de extender los asentamientos y la pura fuerza militar han fracasado y preludian, a la corta o a la larga, un desastre para Israel. Y que, por ello, este país necesita un gobierno con genuino liderazgo, capaz de retirarse de los territorios ocupados como Ariel Sharon retiró a las colonias de la Franja de Gaza en 2005. Los seis son partidarios de reabrir las negociaciones con los palestinos. Avraham Shalom, preguntado por Dror Moreh si ese diálogo debería incluir a Hamás, responde: “También”. Y apostilla, aunque sin ironía: “Trabajar en el Shin Bet nos vuelve un poco izquierdistas, ya lo ve”.

Solo Estados Unidos puede convencer a Netanyahu de que reabra las negociaciones.
Escuché al director de The Gatekeepers la noche del estreno de su película en Nueva York y las cosas sensatas y valientes que decía se parecían como dos gotas de agua a las que le había oído, unos días antes, en Cartagena, a David Grossman. “¿Qué se puede hacer para que esa opinión pública que no quiere ver ni oír lo que ocurre, se vea obligada a hacerlo?”, le preguntó una espectadora. La respuesta de Dror Moreh fue: “El presidente Obama debe actuar”.

Su razonamiento es simple y exacto. Estados Unidos es el único país en el planeta que tiene todavía influencia sobre Israel. No sólo por la importante ayuda económica y militar que le presta, sino porque, enfrentándose a veces al mundo entero, sigue apoyándolo en los organismos internacionales, vetando en el Consejo de Seguridad todas las resoluciones que lo afectan, y porque en la sociedad estadounidense las políticas más extremistas del gobierno israelí cuentan con poderosos partidarios. Conscientes del desprestigio internacional que sus gobiernos le han ganado, de las amonestaciones y condenas frecuentes que recibe de las Naciones Unidas y de organizaciones de derechos humanos debido a la expansión de los asentamientos y su reticencia a abrir negociaciones serias con el Gobierno palestino, Israel se ha ido aislando cada vez más de la comunidad internacional y encerrándose en la paranoia —“El mundo nos odia, el antisemitismo triunfa por doquier”— y en un numantismo peligroso. Sólo Estados Unidos puede convencer a Netanyahu de que reabra las negociaciones y acelere la constitución de un Estado Palestino y de acuerdos que garanticen la seguridad y el futuro de Israel. David Grossman y Dror Moreh lo creen así y con constancia y valentía, en sus campos respectivos, obran para que ello se haga realidad.

Ojalá ellos y los israelíes que piensan todavía como ellos consigan su designio de diálogo y de paz. Yo tengo algunas dudas porque también en Estados Unidos hay muchísima gente que, cuando se trata de Israel, prefiere taparse las orejas y los ojos en vez de encarar la realidad.