﻿Un voto de aplauso para el secretario de Estado John Kerry, que, luego de seis visitas al Medio Oriente, consiguió que el Gobierno de Israel y la Autoridad Palestina anunciaran que retomarían las conversaciones, interrumpidas desde hace cerca de tres años. Sólo la presión de Estados Unidos hace posible esta reanudación del diálogo, ante el cual los dos participantes parecían desganados y aprensivos. No sin razón: la última vez que lo intentaron, en 2010, la negociación duró apenas 16 horas y terminó en el fracaso más completo.

¿Habrá más suerte esta vez con esa llamita que empieza a titilar una vez más en medio del ventarrón? Hay que desearlo ardientemente, por Israel, por Palestina, por el Medio Oriente y por el mundo entero, pues si palestinos e israelíes llegan por fin a un acuerdo sensato y justo para coexistir en la paz y la colaboración, se habrá resuelto uno de los conflictos más graves y potencialmente más capaces de sepultar a buena parte del planeta en una guerra de proporciones cataclísmicas.

Pero, no hay que engañarse, los obstáculos para este acuerdo son enormes y han frustrado hasta ahora todos los intentos de lograrlo, pese a que ambas partes aceptan, en principio, la idea de que dos Estados independientes compartan la región y se establezca un sistema que garantice de manera inequívoca la seguridad de Israel. Los problemas comienzan cuando se trata de establecer la naturaleza y los límites de estos Estados soberanos. La Autoridad Palestina reclama para el Estado palestino los territorios que la división de la región por las Naciones Unidas le otorgaba antes de la Guerra de los Seis Días de 1967, cuando Israel ocupó Jerusalén Oriental y buena parte de Cisjordania, una zona que hoy día está literalmente sembrada de asentamientos donde viven —armados hasta los dientes— más de medio millón de colonos israelíes, convencidos de que aquellas tierras les corresponden por derecho divino y prefiguran lo que será su designio final: Eretz Yisrael, La Tierra de Israel bíblico, que abarque desde el Mediterráneo hasta el Jordán. Los colonos no sólo no quieren un Estado palestino; harán todo lo que sea necesario para impedir que nazca.

Al movimiento ultra e intransigente de los colonos equivale, en el ámbito palestino, Hamás, una organización que practica el terrorismo, no reconoce el derecho a la existencia de Israel, quiere echar a los judíos al mar y tiene en la actualidad el control absoluto de la Franja de Gaza y un incierto pero abundante número de partidarios entre los palestinos que viven bajo la Autoridad del Gobierno de Mahmud Abbas, controlado por Al Fatah, adversario acérrimo de Hamás. Así como los colonos, cada vez que han querido frenar o impedir las negociaciones instalan un nuevo asentamiento ilegal que el Gobierno israelí se siente obligado a proteger enviando al Ejército, Hamás, que ha visto siempre con hostilidad la posibilidad de una solución pacífica y negociada con Israel, dispara cohetes desde la Franja de Gaza que causan destrozos y víctimas en granjas, comunas y ciudades de Israel, lo que, naturalmente, provoca represalias y encrespa el ambiente hasta hacerlo irrespirable para cualquier negociación.

Vivimos en una época en la que se han convertido en posibles cosas que parecían imposibles.

Sin embargo, nada de esto debería bastar para impedir que, por encima o por debajo del fanatismo, los chantajes y sabotajes recíprocos, se impongan la sensatez y la razón. Ocurrió ya una vez, cuando los Acuerdos de Oslo pusieron en marcha una dinámica de paz que levantó enormes esperanzas tanto entre los hombres y mujeres comunes y corrientes de Israel como en las ciudades palestinas. Yo estuve allí en esos días de 1993 y la atmósfera que se vivía era exaltante. Y es probable que, sin el asesinato de Rabin, el proceso hubiera continuado hasta forjar una paz definitiva.

Resucitó siete años después, en 2000 y 2001, por insistencia del presidente Clinton, y probablemente en aquellas conversaciones, primero en Camp David, Washington, y luego en Taba, Egipto, es cuando estuvo más cerca de forjarse un acuerdo serio y sostenido entre ambos adversarios. Israel, a través del Gobierno de Ehud Barak, hizo en aquella ocasión una oferta que Arafat (bueno, la OLP) cometió una verdadera locura en rechazar, pues proponía devolver cerca del 95% de los territorios ocupados en la orilla occidental del Jordán y por primera vez aceptaba que Jerusalén oriental fuera la capital del futuro Estado palestino. El rechazo de esta oferta, que implicaba muy importantes concesiones de lo que hasta entonces había sido la postura de todos los gobiernos israelíes, tuvo efectos trágicos. El peor: la opinión pública israelí, profundamente frustrada por lo ocurrido, concluyó que un acuerdo era simplemente imposible y que Israel no tenía otro camino que imponer la paz a su manera. Eso explica la subida al poder de Sharon, con la tesis de que la solución la buscaría Israel por la fuerza, y luego de Netanyahu y el desplome monumental del movimiento pacifista de Paz Ahora y la izquierda más conciliadora israelí. Aquel fracaso, además de las acusaciones de corrupción y mal gobierno, contribuyó también decisivamente a debilitar a Al Fatah y permitir el crecimiento de Hamás y a popularizar su prédica extremista contraria a todo acuerdo.

Ese es el impasse del que pretenden sacar a la región los esfuerzos del Gobierno del presidente Obama. Israel ha anunciado, en señal de buena voluntad, que excarcelará a cerca de un centenar de presos palestinos, algunos detenidos desde antes de los Acuerdos de Oslo de 1993. El ministro Yuval Steinitz ha precisado que entre los liberados “habrá algunos pesos pesados”. También ha hecho saber que las conversaciones tendrán lugar en Washington, a partir de la próxima semana, y que presidirá la delegación de Israel la ministra de Justicia, Tzipi Livni, y la de la Autoridad Palestina, el antiguo negociador Saeb Erekat.

Otro de los grandes obstáculos para el acuerdo es la exigencia palestina del “derecho al regreso” de los varios millones de refugiados que, desde la guerra de 1948, debieron exilarse y viven dispersos por el mundo, a veces en campos y en condiciones misérrimas como en el Líbano. Su número es incierto, pero oscilaría entre tres o cuatro millones de personas. Israel sostiene que, si reconociera ese derecho, el país dejaría de ser un Estado judío y se convertiría en un Estado palestino, porque la población de este origen superaría largamente a la hebrea. Alega, además, no sin razón, que, al igual que los palestinos, cientos de miles de judíos han sido expulsados desde 1948 de Egipto, Irán, Irak, Yemen, Libia y demás países musulmanes.

Si la idea de los dos Estados no llega a concretarse, probablemente en el futuro volverá a incendiarse la región.

Se podría seguir enumerando durante mucho rato todos los peligros que convierten en un campo minado la negociación entre palestinos a israelíes. Y, sin embargo, sería absurdo adoptar al respecto una actitud pesimista. Vivimos en una época en la que hemos visto convertirse en posibles cosas que parecían imposibles, como la transformación pacífica de África del Sur en un país multirracial y democrático, o la conversión de China Popular —el más radical de los Estados colectivistas y estatistas del socialismo marxista— en el valedor más exaltado del capitalismo (autoritario). A Myanmar (Birmania), una típica satrapía militar tercermundista, mudada en un régimen que motu proprio decidió reformarse y orientarse hacia la legalidad y la libertad. Ya no es imposible pensar que Cuba o Corea del Norte puedan mañana o pasado mañana abandonar el anacronismo ideológico que los está deshaciendo y resignarse a la mediocre democracia.

Si este nuevo intento fracasa, acaso no haya una nueva oportunidad, y sigan reinando la incertidumbre y la inseguridad que los fanáticos de ambos bandos creen favorecen a sus tesis respectivas. No es así. Si la idea de los dos Estados —uno palestino y otro israelí— no llega a concretarse, probablemente, en algún momento del futuro, volverá a incendiarse la región en un conflicto armado con miles de víctimas y enormes estragos materiales. Se equivocan quienes piensan que Israel, gracias a su potencia económica y su gran poderío militar, es ya invulnerable y que la fuerza le garantiza el futuro. Un país no puede vivir rodeado de enemigos que ansían su destrucción y esperan sólo la ocasión de hacerle daño. Y los fanáticos que creen que echarán a los judíos al mar están ciegos: a lo más que pueden aspirar es a provocar un nuevo holocausto del que serán las primeras víctimas.

En un excelente artículo en el que pasa revista a todos los desafíos que deben enfrentar israelíes y palestinos en la negociación que se va a reanudar y confiesa su propio pesimismo, Roger Cohen, en The New York Times del 23 de julio, escribía: “Mi corazón sangra. Y, sin embargo, no puedo dejar de oír lo que debe estar murmurando Mandela en su cama del hospital: ‘Pruébenme que estoy equivocado, cobardes, decidan de una vez si ganar una discusión es más importante que salvar la vida de un niño”.