﻿En la bolsa de valores del prestigio internacional las acciones de México se cotizan bajo. Se comprende. Hace años abundaban los escándalos de corrupción, hoy abundan las noticias y artículos sobre violencia. Pero la mala valoración (que comparten muchos mexicanos) es injusta. En tan solo 15 años México ha hecho progresos extraordinarios en su vida política. No ponderarlos conduce al desánimo, la confusión, la irrealidad.

Por casi siete décadas, este fue el reino inverosímil de la Presidencia Imperial. Sin usar sino por excepción la coerción física o ideológica, comprando obediencia o buena voluntad con puestos y dineros públicos, el “sistema” (como también se le conocía) dio al país cierta estabilidad, orden y crecimiento a costa de su madurez política. México era un país tutelado por el PRI, que funcionaba como una bien aceitada maquinaria de movilidad social y control electoral.

Algunos hechos. En los años cuarenta, los sitios de votación se tomaban como posiciones de guerra y los coroneles del ejército ametrallaban a los heroicos votantes de oposición.

En los cincuenta, un presidente se burlaba del PAN (partido de centro derecha, único independiente) llamando a sus militantes “místicos del voto”.

En los sesenta, una pacífica manifestación de estudiantes fue masacrada por el Ejército.

En los setenta, un presidente dio un golpe de Estado al único diario independiente.

Necesitamos reformas estructurales que, entre otras cosas, amplíen la base fiscal.
En los ochenta, un presidente —en uso de sus amplísimos poderes— endeudó al país por nueve billones de dólares en un día. En esa década, la Secretaría de Gobernación (juez y parte en las elecciones) orquestó un escandaloso fraude en los comicios presidenciales. Solo el magnicidio (nunca aclarado) de su candidato presidencial, en marzo de 1994, convenció a los jerarcas del PRI (dueños efectivos de México) de que la democracia era inaplazable. Cuando en 1995 el presidente Ernesto Zedillo se decidió a abrir el sistema, la democracia entró por la puerta grande. Y entró para quedarse.

La “dictadura perfecta” —como la llamó Vargas Llosa— murió, sin llantos ni obituarios, el 2 de julio de 2000. A partir de entonces, el presidente solo ejerce sus poderes constitucionales y el Congreso ha sido plural, combativo e independiente. La Suprema Corte de Justicia es autónoma y sus laudos son universalmente respetados. Los gobernadores y alcaldes usan (y con frecuencia abusan, por corrupción) de su nueva libertad, pero la Ley y el Instituto de Transparencia funcionan en el nivel federal. Todas las libertades cívicas son plenas (son los criminales, más que los gobiernos locales, quienes limitan la libertad de expresión). Las elecciones las organiza el Instituto Federal Electoral y casi un millón de ciudadanos participan en el proceso.

El Banco de México es enteramente autónomo, lo cual se refleja en las finanzas públicas, cuya salud (baja inflación y déficit, altas reservas) envidiarían ahora los europeos. Tras un arduo aprendizaje a partir de las crisis sucesivas de 1976, 1982 y 1994, en el ámbito económico México ha desarrollado una dirigencia profesional. En un contexto de recesión mundial, el crecimiento de 3.9% es modesto pero no despreciable. Los programas sociales y las coberturas de salud (nunca suficientes, en un país con alto índice de pobreza) se han ampliado, y todo ello no por “obra y gracia” del “Señor Presidente” sino por la continuidad institucional.

El cambio ha sido tan profundo, que la vuelta al poder del PRI —con todos sus riesgos e inconvenientes— no lo pondrá en peligro. Pero el edificio de la modernidad democrática y del progreso material es una obra en construcción, y la pregunta clave es si el nuevo gobierno encabezado por Enrique Peña Nieto querrá o podrá seguir edificándola.

Peña Nieto ha hablado de no mirar más al pasado y ha insistido en la “renovación” del PRI. Suponiendo que es sincero, tendrá dos grandes obstáculos para lograrlo: uno interno, otro externo. El primero son los famosos y casi inextinguibles “dinosaurios”, refugiados en el Parque Jurásico de los Estados (con gobernadores corruptos, algunos vinculados con narcotraficantes) y en los sindicatos como el petrolero (propietario privado de esa industria pública). Sin llamar a cuentas a esos poderes (que son emblemáticos del despilfarro, la impunidad, la ineficacia y la corrupción) México no podrá abatir la pobreza y la desigualdad, ni crecer al ritmo acelerado que requiere.

Necesitamos además un conjunto de reformas estructurales que, entre otras cosas, amplíen la base fiscal, abran el sector petrolero a la inversión externa y desregulen el mercado laboral. Muchas de estas reformas son contrarias al ADN clientelar del PRI. La educación, otra zona de desastre, es también un cerrado coto sindical. Se necesitará el ánimo, la convicción y la visión de un verdadero reformador para desmontar este edificio corporativo del PRI, con sus ideas anticuadas, sus intereses creados, sus conexiones con el crimen. No está claro, en absoluto, que Peña Nieto y su joven equipo tengan esa voluntad histórica.

Si la izquierda quiere llegar al poder por la vía democrática, tendrá que tomar distancia de AMLO.
El otro obstáculo no sólo a las reformas estructurales sino al avance de la democracia representativa (y a la posibilidad de una izquierda moderna) es Andrés Manuel López Obrador. Tal como ocurrió hace seis años, se ha negado a aceptar la derrota en las elecciones. Su conducta no es inexplicable. Se siente genuinamente ungido por un poder suprahistórico o celestial para “salvar” al pueblo de México. Su tierra prometida no está en el futuro sino en el pasado: una autárquica Arcadia económica y social inspirada por el nacionalismo estatista de la Revolución mexicana. De haber triunfado en las elecciones, hubiésemos sufrido una regresión democrática: un redentor en el poder.

Si bien la posibilidad estrictamente jurídica de que prosperen sus impugnaciones a las elecciones pasadas es baja, la movilización política que llegue a desatar (sobre todo entre los estudiantes) afectará el curso del sexenio. López Obrador se opondrá a las reformas en el Parlamento y en las calles. Representa una suerte de fundamentalismo priísta contrario a la liberalización económica y la apertura económica del sector energético. (No por casualidad militó en el PRI por casi 20 años). Si la izquierda mexicana quiere llegar al poder por la vía democrática, tendrá que tomar distancia de él.

Un sector de la clase media (urbano, académico, conectado a las redes) atraviesa por un estado de aguda crispación debido al resultado de las elecciones adverso a López Obrador. Ojalá esta tensión no derive en un problema de violencia política. Sería como echar gasolina al fuego de la violencia criminal, que es lo que en verdad preocupa a la sociedad en su conjunto. Esa sociedad trabaja, crece y participa.

Cuarenta y nueve millones de personas acudieron a votar, un millón de ciudadanos contó los votos y otro millón supervisó el proceso electoral. La “dictadura perfecta” quedó en el pasado. Lo que vivimos ahora es algo más prosaico y normal: una democracia en construcción. Y nuestras acciones, pronto se verá, irán al alza.