﻿Η ηγεσία του πυρήνα της Ευρωζώνης πριν ένα χρόνο μας έθεσε σε τελευταία ανάλυση το εκβιαστικό δίλημμα έναντι των δανείων: Η Ύφεση και Παγίδα του Χρέους ή άμεση στάση πληρωμών, χρεοκοπία και τελικά έξοδος από το ευρώ σε συνθήκες οικονομικής κατάρρευσης, φτώχειας και χάους. Η δημοσιονομική προσαρμογή με τους προβλεπόμενους εξωπραγματικούς ρυθμούς δίχως πλέον τη δυνατότητα υποτίμησης του νομίσματος για γρήγορη ανάκτηση της ανταγωνιστικότητας, δίχως αντισταθμιστικά νομισματικά και επενδυτικά διεγερτικά, δίχως ένα πανευρωπαϊκό αναπτυξιακό «Σχέδιο Μάρσαλ», μοιραία οδηγεί σε βαθιά ύφεση, στην κατάσταση που όσο αγωνίζεσαι να μειώσεις το χρέος αυτό αυξάνει και μεγαλώνει επικίνδυνα το σχίσμα Βορρά - Νότου στην ευρωζώνη.
· Η ΕΚΤ, που κατά τα άλλα υπήρξε μέχρι σήμερα αρκετά υποστηρικτική, έθεσε άλλο εκβιαστικό δίλημμα: ή εγκαταλείπετε τις σκέψεις για μια οποιασδήποτε μορφής αναδιάρθρωση του χρέους ακόμα και ήπια και συναινετική, ή κόβω την παροχή ρευστότητας στις ελληνικές τράπεζες με ενέχυρο τα ελληνικά ομόλογα και συνεπώς σας οδηγώ άμεσα σε χρεοκοπία. Άλλωστε κυβέρνηση και αξιωματική αντιπολίτευση πρόφτασαν και δαιμονοποίησαν εκ των προτέρων ένα έγκαιρο συνολικό αναπρογραμματισμό του χρέους υπό την ομπρέλα του «Ταμείου Διάσωσης», πριν αυτό προσεγγίσει το κρίσιμο όριο του 150 - 170% του ΑΕΠ.
Η Ελληνίδα Επίτροπος αποκάλυψε κατά λάθος τον εκβιασμό που κυοφορείται σε ορισμένους τουλάχιστον κύκλους της ευρωκρατίας: ή αποδέχεστε όλους τους όρους των δανειστών ή μεθοδεύουμε την έξοδο σας από το ευρώ. Πράγμα που ενίσχυσε τον αδικαιολόγητο πανικό των καταθετών.
Τα κοινοβούλια και ίσως και η «αγανακτισμένη» κοινή γνώμη της Γερμανίας, της Φινλανδίας και της Ολλανδίας μας υπαγορεύουν: ή δέχεστε μια εξουθενωτική λιτότητα ή δεν εγκρίνουμε το νέο δάνειο και συνεπώς σας οδηγούμε σύντομα στη χρεοκοπία.
Ισχυρές ομάδες επιρροής στην Ελλάδα σε διαφορετικά κοινωνικά στρώματα θέτουν το εκβιαστικό δίλημμα: ή διατηρείτε άθικτα όλα τα δεδομένα και τις συνήθειες της εποχής της «φούσκας» των δανεικών και του χρέους-τέρας Φρανκεστάιν σε βάρος των κορόιδων ή ρισκάρουμε να προκαλέσουμε χάος και την άμεση χρεοκοπία της χώρας. Ενώ ύποπτα κυκλώματα συμφερόντων που μέσα στο χάος θέλουν να αθετήσουν τις υποχρεώσεις τους ή επιδιώκουν να αγοράσουν φθηνά την Ελλάδα της δραχμής, με τις καταθέσεις τους στο εξωτερικό αστόχαστα πριμοδοτούν τη χρεοκοπία της χώρας.
Ο ηγετικός πυρήνας της κυβέρνησης που αγνόησε με επιδεικτική αλαζονεία όλες τις έγκαιρες προειδοποιήσεις κινδύνου και ξόδεψε πολύτιμο κεφάλαιο εμπιστοσύνης καθώς και η ηγεσία της αξιωματικής αντιπολίτευσης της οποίας η κυβέρνηση οδήγησε τη χώρα στο χείλος του γκρεμού και τώρα τυχοδιωκτικά νοιάζεται μόνο να κάνει «ταμείο» εν μέσω χρεοκοπίας, αντί να πάρουν από κοινού μια ύστατη καταλυτική αξιόπιστη πρωτοβουλία για τη σωτηρία της χώρας, συνεχίζουν τα γνωστά προσχηματικά και μεταθέτουν το βάρος της ευθύνης των εξελίξεων αποκλειστικά στους βουλευτές του ΠΑΣΟΚ: ή υιοθετείτε άκριτα το εκάστοτε τσαπατσούλικο σχέδιο δίχως κανένα λόγο στην ακολουθούμενη διαπραγματευτική τακτική ή στις συνθήκες της ασταθούς ισορροπίας εντός και κυρίως εκτός της χώρας χρεώνεστε κάθε «στραβή», με ή χωρίς εκλογές, που μπορεί να ενεργοποιήσει την αλυσιδωτή αντίδραση της χρεοκοπίας με καταστροφικές συνέπειες για το βιοτικό επίπεδο του λαού μας, τη γεωπολιτική θέση της χώρας και την αναπόφευκτη βαλκανιοποίηση της.
Η αναμενόμενη, απρόβλεπτη για άλλους, απότομη ανάδυση του λαϊκού παράγοντα που κατακλύζει τις πλατείες, πέρα και πάνω από τις παλιές διαχωριστικές γραμμές, δίνει μια τελική ευκαιρία για τη μεταβολή του πολιτικού σκηνικού και αντικειμενικά θέτει το κλασσικό ερώτημα της Σφίγγας της Ιστορίας: υπάρχει μέσα σε αυτή τη σύγχυση και τον πανικό «κάποιος» - μια κυβέρνηση ευρείας εμπιστοσύνης - που να πει όλη την αλήθεια στο λαό; Να τον πείσει ότι στο κακό που μας «βρήκε» υπάρχει ένα πολύ χειρότερο κακό που μπορούμε να το αποφύγουμε όλοι μαζί και πως είναι προτιμότερο με αναλογικότητα και δικαιοσύνη να θυσιάσουμε τώρα κάτι για να μη χάσουμε αύριο τα πολλαπλάσια; Να εμπεδώσει την ασφάλεια στους καταθέτες και τους επενδυτές; Να επαναδιαπραγματευθεί σε κοινή θέα μερικά οριακά αλλά πολύτιμα για την ανάκαμψη της ελληνικής οικονομίας σημεία της δανειακής συμφωνίας; Να εξασφαλίσει το νέο δάνειο ώστε να αγοράσουμε χρόνο μέχρι να γίνει εφικτός ο οριστικός πολιτικός διακανονισμός του χρέους, η συγκέντρωση και ο αναπρογραμματισμός του υπό την ομπρέλα του νέου «Ταμείου Διάσωσης» με παράλληλη έκδοση εγγυητικού ευρωομολόγου και συνεπώς η πολιτική αναδιάρθρωση του χρέους να σημάνει ταυτόχρονα ένα μεγάλο βήμα στην ίδια την πολιτική αναδιάρθρωση της ευρωζώνης. Υπάρχει; Ένα χρηματοπιστωτικό στοίχημα μπορούμε να το μεταστρέψουμε σε μεγάλο πολιτικό στοίχημα.
Η Ελλάδα θα μείνει τουλάχιστον μια πενταετία ακόμα εκτός των αγορών και συνεπώς πρέπει να δείξει αντοχή και καρτερία στο παιχνίδι της αναβολής και της αναμονής που υιοθέτησε η προβληματική ηγεσία της Ευρωζώνης. Δεν πρέπει, σε αυτό το παιχνίδι, να «σπάσουμε» πρώτοι από αυτοκαταστροφική ανυπομονησία. Η Ελλάδα, εφόσον είναι συνεπής με τις εύλογες υποχρεώσεις της, δεν είναι γυμνή από διαπραγματευτικά μέσα. Συνδέεται με δόγμα της αμοιβαίας «πυρηνικής» καταστροφής με την ευρωζώνη και την παγκόσμια οικονομία. Αν την εγκαταλείψουν αβοήθητη, το χρέος της είναι πιο πολύ μεγάλο και η ενδεχόμενη χρεοκοπία της μπορεί να πυροδοτήσει τη «δεύτερη μεγάλη βουτιά» στην ευρωπαϊκή και παγκόσμια οικονομία. Αυτός ο υπονοούμενος «εκβιασμός» πρέπει να αιωρείται πάνω από τα διαπραγματευτικά τραπέζια.
Το σενάριο που ίσως φαίνεται να έχει καταλήξει η ηγετική ομάδα της κυβέρνησης "πρώτα ψήφιση του Μνημονίου ΙΙ και μετά πολιτικές πρωτοβουλίες" δεν είναι πλέον βιώσιμο. Εδώ και τώρα πρέπει να αναληφθεί καταλυτική πρωτοβουλία και να αφαιρεθούν τα γελοία προσχήματα του Σαμαρά για πέντε μονάδες διαφορά στους φορολογικούς συντελεστές, που μέσα στην κατάσταση της γενικής αβεβαιότητας έχουν ασήμαντη έως μηδενική πρακτική σημασία για την ανάπτυξη, και να αντικατασταθούν οι δεκάδες φορολογικοί νόμοι με ένα σύντομο νόμο το πολύ 20 σελίδων με δέσμευση εφαρμογής του τουλάχιστον για μια δεκαετία. Επιτέλους οι πολιτικές ηγεσίες κάντε κάτι τολμηρό που να ξεπερνά τις πολιτικές πρακτικές των τελευταίων δεκαετιών. Διαφορετικά πάρτε το ρίσκο, εν μέσω κρίσιμων διαπραγματεύσεων στην Ευρωζώνη, ρευστοποίησης και αμορφίας των πολιτικών συσχετισμών, να οδηγήσετε άμεσα τη χώρα σε εκλογές με πραγματικές κι όχι μυθιστορηματικές προγραμματικές ατζέντες για τη σωτηρία και την επανεκκίνηση της χώρας.
Σύντομα θα γνωρίζουμε αν οι πλατείες της Ελλάδας που τις χαιρετίζουμε ολόψυχα θα είναι η μαγιά για μια ριζική ανανέωση του πολιτικού σκηνικού ή απλώς προαναγγέλλουν την τελική πράξη του δράματος μέσα από μια χαρούμενη διονυσιακή γιορτή αυτοκαταστροφής και συλλογικής αυτοκτονίας. Οι πλατείες γέμιζαν και το 1909-10 της εθνικής αναγέννησης αλλά γνώρισαν την κορύφωση του παραληρηματικού ενθουσιασμού τους και λίγο πριν την Μικρασιατική καταστροφή. Αυτή η τραγωδία έχει παιχτεί κάμποσες φορές στη νεότερη ιστορία της Ελλάδας.