﻿Ο νέος πατριωτισμός του Made in Greece! Η Ελλάδα των παραγωγών, των καινοτόμων, των δημιουργών, η Ελλάδα των νέων “Αργοναυτών”, η Ελλάδα της αξιοκρατίας, της δικαιοσύνης και της αριστείας μπορεί και πρέπει να υπερκεράσει την “Ελλάδα” της μιζέριας, του παρασιτισμού, της διαφθοράς, της καταστροφής και αυτοκαταστροφής, της υστερικής δημαγωγίας! Καιρός να τελειώνουμε με την επιτάφια θρηνολογία!
Μετά το PSI τι; Μετά τον τερματισμό, τουλάχιστον το αμέσως επόμενο διάστημα της θεμελιώδους αβεβαιότητας “χρεωκοπία και κατάρρευση προς τη δραχμή”, τι; Μετά τι; Η αναδιάρθρωση και η διαγραφή χρέους είναι μόνο μια σημαντική μάχη. Ο πόλεμος είναι μπροστά. Το καθοριστικό του μέτωπο έχει όνομα: Νέο Εθνικό Αναπτυξιακό Πρότυπο. Εθνικό Σχέδιο Ανάπτυξης, Παραγωγικής Ανασυγκρότησης και Κοινωνικής Συνοχής με ευρύτερη κοινωνική και πολιτική συναίνεση πέρα από τους σημερινούς διαχωρισμούς. Εθνική Επιτροπή υψηλού κύρους και ειδικής επιχειρησιακής ικανότητας για τη χάραξη και υλοποίηση του Εθνικού Σχεδίου Ανάπτυξης με by pass σε μεγάλο βαθμό των παράλυτων γραφειοκρατικών διεφθαρμένων μηχανισμών. Ο Πρόεδρός της θα είναι είναι ισχυρή προσωπικότητα με αναγνωρισμένες αναλυτικές, εκτελεστικές και επιχειρηματικές ικανότητες και χρήσιμο θα ήταν να είναι αντιπρόεδρος της εκάστοτε κυβέρνησης της επόμενης τουλάχιστον πενταετίας αποκλειστικά για το εθνικό σχέδιο ανάπτυξης. Το πείραμα “Παπαδήμου” πρέπει να επαναληφθεί στην ηγεσία και τη σύνθεση της Εθνικής Επιτροπής Ανάπτυξης - Ανασυγκρότησης. Η Βουλή των Ελλήνων με Ειδικό Ψήφισμα θα εγκρίνει με καταλυτική πλειοψηφία το Εθνικό “Μνημόνιο” Ανάπτυξης - Ανασυγκρότησης - Συνοχής και θα το υποβάλει στα θεσμικά όργανα της Ευρωπαϊκής Ένωσης, στα Κοινοβούλια των κρατών - εταίρων, στο Ευρωκοινοβούλιο, για να στηριχτεί στα πλαίσια ενός Νέου Ευρωπαϊκού Συμφώνου για την Ανάπτυξη και Συνοχή, προϋπόθεση για την ψήφιση και την αποτελεσματική λειτουργία της νέας Δημοσιονομικής Συνθήκης.
500.000 νέες θέσεις εργασίας με βάσιμους υπολογισμούς σε δέκα χρόνια, σε εξωστρεφείς καθιερωμένους και νέους ανερχόμενους τομείς (rising stars) της πραγματικής οικονομίας. Το πιο δυναμικό “περιουσιακό” στοιχείο της χώρας είναι οι νέοι της και σ’ αυτούς πρέπει να ενθαρρύνουμε το ένστικτο της δημιουργίας, της καινοτομίας, της έξυπνης εργασίας, του επιχειρείν, του αγώνα της ζωής. Σταδιακός αναπροσανατολισμός 300.000 τουλάχιστον σημερινών επαγγελματιών, μισθωτών και επιστημόνων από τομείς φθίνοντες αντιπαραγωγικούς, μη βιώσιμους, σε δυναμικούς τομείς προϊόντων και νέων υπηρεσιών υψηλότερης προστιθέμενης αξίας. Πρόκειται για μια μαζική ανακατάταξη και μετατόπιση πόρων και ανθρώπων προς τους παραγωγικούς διεθνώς εμπορεύσιμους τομείς της οικονομίας. Είναι απαράδεκτη και μη βιώσιμη η κατάσταση όπου ένας σχετικά μικρός αριθμός παραγωγικών εργαζομένων, σε τομείς προϊόντων και υπηρεσιών, σηκώνει πάνω του μια αντεστραμμένη πυραμίδα μη παραγωγικών και μη κοινωνικά αναγκαίων υπερδομών. Νέα επιχειρηματική τάξη, εξωστρεφής, μη κρατικοδίαιτη. Νέα μισθωτή εργασία. Η φούσκα που έσκασε ισοδυναμεί με μια “Χαμένη Δεκαετία”. Μαζί με τον αέρα κοπανιστό μιας “ανάπτυξης” βασισμένης στον υπερδανεισμό και τις εισαγωγές χάθηκαν εισοδήματα και θέσεις εργασίας και απομειώθηκε πλούτος σε ακίνητα, μετοχές, ομόλογα και ασφαλιστικό “κεφάλαιο”. Ο χαμένος χρόνος και πλούτος μπορεί να ξανακερδηθεί! Φτάνει να το πάρουμε απόφαση. Το κατακτημένο επίπεδο της ζωής μας στην πρώτη δεκαετία του αιώνα, η συνολική δημόσια και ιδιωτική κατανάλωση, οι συσσωρευμένες υποχρεώσεις της κοινωνίας προς τους νέους και τους απόμαχους της εργασίας δεν μπορούν να υποστηριχτούν μέσο- και μακροπρόθεσμα από το υπάρχον αναπτυξιακό πρότυπο και το δημογραφικό προφίλ της χώρας. Είτε μας χαρίσουν το 100% των χρεών είτε με ευρώ είτε πολύ χειρότερα με τη δραχμή. Ή θα φτωχύνουμε ακόμα 30-40% για να μην αγοράζουμε ξένα προϊόντα και να ισοσκελίσουμε το ισοζύγιο πληρωμών μας, κάτι αδιανόητο και καταστροφικό ή με μεθόδους “πολεμικής οικονομίας”, με πολεμικού τύπου task force θα διευρύνουμε την παραγωγική και εξαγωγική βάση της χώρας.
Τρίτη λύση δεν υπάρχει. “Δωρεάν γεύμα” είναι ανέφικτο. Αυτός είναι ο νέος παραγωγικός πατριωτισμός. Δεν μπορεί να συμβιβαστεί, αισθάνεται ταπεινωμένος όταν η Ελλάδα είναι στο “doing business” πίσω από την Υεμένη και την Παπούα-Νέα Γουινέα (World Bank). Είναι ψευτοπατριωτισμός της δεκάρας να αποδέχεσαι η Ελλάδα να είναι στη θέση 90 στον παγκόσμιο Δείκτη Ανταγωνιστικότητας όταν ακόμα και η δική μας Κύπρος είναι πενήντα θέσεις πιο πάνω, όταν οι χώρες του πυρήνα της Ευρωζώνης είναι Φιλανδία (4), Γερμανία (6), Ολλανδία (7) ενώ οι άλλες περιφερειακές χώρες είναι Ιρλανδία (29), Ισπανία (36), Ιταλία (43), Πορτογαλία (45). Ο Νέος Πατριωτισμός απαιτεί η Ελλάδα σε μια δεκαετία να προσεγγίσει τη θέση 30. Είναι ρεαλιστικό υπό προϋποθέσεις. Κι άλλα έθνη γνώρισαν την ταπείνωση της χρεωκοπίας και της ιστορικής οπισθοδρόμησης κι όμως ανασυντάχθηκαν, αναγεννήθηκαν κι έγιναν παγκόσμιοι πρωταθλητές. Και η Ελλάδα του μαύρου ‘97, της πτώχευσης, του Διεθνούς Οικονομικού Ελέγχου και της ταπεινωτικής ήττας στον ελληνοτουρκικό πόλεμο, ανασυντάχθηκε με το 1909 και διπλασιάστηκε μέσα από τους Βαλκανικούς πολέμους.
Με τι κεφάλαια το νέο αναπτυξιακό πρότυπο; Η πρόχειρη απάντηση των ημερών είναι το νέο Σχέδιο Μάρσαλ. Η λογική όμως του “Μάρσαλ” είναι η μεταβίβαση κεφαλαίων από κυβέρνηση σε κυβέρνηση. Νέοι αναπτυξιακοί πόροι από την Ευρωπαϊκή Ένωση θα είναι βέβαια πολύτιμοι και πρόδρομος ιδιωτικών επενδυτικών κεφαλαίων αλλά τώρα μας χρειάζεται ένα επενδυτικό μπουμ, μια γιγαντιαία πολυδιάστατη ροή χρηματοδότησης ευθυγραμμισμένη με τις προτεραιότητες του Εθνικού “Μνημονίου” Ανάπτυξης - Ανασυγκρότησης με τα παρακάτω εργαλεία:
α) Η ανακεφαλαιοποίηση των τραπεζών και η επιβαλλόμενη επιστροφή των καταθέσεων δίνουν τη δυνατότητα ευνοϊκού αναπρογραμματισμού των στεγαστικών και επιχειρηματικών δανείων. Η Κυβέρνηση, η Τράπεζα της Ελλάδας, η Εθνική Επιτροπή Ανάπτυξης - Ανασυγκρότησης, το ΤΧΣ καθοδηγούν έναν γενικότερο στρατηγικό αναπροσανατολισμό του τραπεζικού συστήματος στο δρόμο του νέου αναπτυξιακού προτύπου και συμβάλουν στις εύλογες συγχωνεύσεις και τη γενικότερη ανασύνταξή του με σεβασμό στην επιχειρηματική αυτονομία δίχως να εμπλέκονται στην καθημερινή διαχείριση και στη μετατροπή των τραπεζών σε προβληματικές κομματοκρατούμενες ΔΕΚΟ.
β) Ιδρύεται άμεσα κοινοπρακτικό Fund τύπου Τράπεζας Επενδύσεων, δισυπόστατης για έργα υποδομών και venture capital για νέες καινοτομικές εξωστρεφείς επιχειρήσεις. Οι ελληνικές τράπεζες συμμετέχουν σ’ αυτό αναλογικά και μοιράζονται τους κινδύνους μαζί με την Ευρωπαϊκή Τράπεζα Επενδύσεων, τις αναπτυξιακές τράπεζες χωρών της Ευρωζώνης. Η Ελληνική “Τράπεζα” Επενδύσεων συγκεντρώνει κεφάλαια από τις αγορές ειδικά από τα κρατικά SWFs, Pension Funds κ.α. Ο διευθύνων σύμβουλος της Ελληνικής “Τράπεζας” Επενδύσεων θα είναι μέλος της Εθνικής Επιτροπής Ανάπτυξης - Ανασυγκρότησης.
γ) Ενεργοποίηση του ΕΣΠΑ, όλων των διαρθρωτικών ταμείων, των συγχρηματοδοτήσεων και του νέου ευρωπαϊκού αναπτυξιακού πακέτου (“Μάρσαλ”).
δ) Ιδιωτικά επενδυτικά κεφάλαια -ελληνικά, ελληνικής διασποράς, ξένα- νέες μορφές επενδυτικών συμμετοχών όπως angels, crowdfunding κ.α.
ε) Επιθετικός αναπτυξιακός προσανατολισμός στις αποκρατικοποιήσεις και στην εκμετάλλευση της ακίνητης περιουσίας ώστε να υπάρξουν σημαντικά κέρδη παραγωγικότητας και ανταγωνιστικότητας.
Με τι προτεραιότητες; Υποδομές (ολοκλήρωση των μεγάλων οδικών αξόνων - σιδηροδρομική γραμμή υψηλής ταχύτητας Πάτρα - Αθήνα - Θεσσαλονίκη - Επέκταση μεγάλων εμπορικών λιμανιών - επέκταση περιφερειακών αεροδρομίων - βιομηχανική επεξεργασία αποβλήτων - διείσδυση δικτύων broadband). Ενέργεια (ανάπτυξη έξυπνων δικτύων - διασύνδεση νησιών με εθνικό δίκτυο για μείωση κόστους - ανανεώσιμες πηγές - προγράμματα εξοικονόμησης ενέργειας - επιτάχυνση της εξερεύνησης και εκμετάλλευσης εγχώριου πετρελαίου και φυσικού αερίου). Τουρισμός (αναβάθμιση λιμανιών για κρουαζιερόπλοια - 30 νέες μαρίνες - υποδομές υψηλής κλάσης για συνεδριακό τουρισμό - Ιατρικός Τουρισμός - παραθεριστική κατοικία υψηλών προδιαγραφών). Ναυτιλία. Αγροτική οικονομία κλίμακας, ποιότητας, παραγωγικότητας, ανταγωνιστικότητας με επιλεγμένα προϊόντα παγκόσμιους πρεσβευτές. Αγροτο-βιομηχανικές επιχειρήσεις. Βιομηχανία Τροφίμων - Ποτών (Greek brand products) με ισχυρά κανάλια προς τις διεθνείς αγορές, την ελληνική διασπορά και τον ελληνικό τουρισμό. Φαρμακευτική βιομηχανία γενόσημων. Εξειδικευμένα βιομηχανικά προϊόντα.
Είναι εφικτή η πραγμάτωση του Εθνικού “Μνημονίου” Ανάπτυξης και Ανασυγκρότησης στα πλαίσια των δανειακών συμβάσεων της χώρας μας με τους εταίρους της Ευρωζώνης; Είναι δυνατό να προστεθεί σύντομα η καθοριστική παράμετρος που απουσιάζει από την “ελληνική εξίσωση” της Ευρωζώνης δηλαδή το αναπτυξιακό επενδυτικό μπουμ; Ευρωζώνη σημαίνει συνεχής εξέλιξη - απάντηση σε κρίσεις, διαρκής επαναδιαπραγμάτευση. Ζούμε ένα ισοδύναμο πολέμου και πρέπει να αντέξουμε να βρεθούμε στο αναμενόμενο “μεταπολεμικό” τραπέζι που θα επαναχαράξει τον ευρωπαϊκό χάρτη ώστε να επανατοποθετήσουμε το ελληνικό ζήτημα και γενικότερα το ζήτημα του ευρωπαϊκού Νότου. Το κολοσσιαίο μέγεθος της εμπλοκής των εταίρων στη διάσωση της Ελλάδας (480 δις ευρώ) δημιουργεί ένα πλέγμα αλληλεξάρτησης ισοδύναμο μιας αμοιβαίας εγγύησης χρέους που αποτελεί αντικειμενικά ένα ατελές, ασύμμετρο πρόπλασμα ευρωομολόγου (107 δις διαγραφή χρέους + δάνειο 240 δις (110 δις + 130 δις) + 135 δις της ΕΚΤ στις ελληνικές τράπεζες). Η “παγίδευση” αποκτά αμοιβαιότητα. Αργά ή γρήγορα θα ‘ρθει η ώρα και του ευρωομόλογου το οποίο μόνο οι αφελείς και οι παντελώς άσχετοι δεν κατανοούν ότι θα έχει αυστηρές δημοσιονομικές προϋποθέσεις και δεν θα είναι δωρεάν γεύμα.
Είμαστε ωστόσο πολύ κοντά στο ευρωομόλογο αναπτυξιακού σκοπού για τη χρηματοδότηση ενός Νέου Ευρωπαϊκού Ταμείου Ανασυγκρότησης και Ανάπτυξης (ευρωπαϊκό Μάρσαλ). Ο νέος ιστορικός συμβιβασμός Βορρά - Νότου στην Ευρωζώνη ταυτίζεται με την εξής συμφωνία: εμείς οι Νότιοι μειώνουμε τα δημοσιονομικά ελλείμματα, προωθούμε τις διαρθρωτικές μεταρρυθμίσεις και εσείς οι Βόρειοι μειώνετε τα πλεονάσματά σας αυξάνοντας την εσωτερική ζήτηση υπέρ των εργαζομένων σας, αυξάνετε τις εισαγωγές από το Νότο, ανακυκλώνετε με παραγωγικές επενδύσεις κι όχι τοκογλυφικές και καταναλωτικές τα πλεονάζοντα κεφάλαιά σας στο Νότο. Αντί μετά δύο τρία χρόνια να χρηματοδοτήσετε ένα Τρίτο Πρόγραμμα Διάσωσης ύψους τουλάχιστον 50 δις, αναπόφευκτο όσο συνεχίζεται το θανατηφόρο σπιράλ ύφεσης - υπερχρέωσης, είναι προτιμότερο και στοιχίζει λιγότερο εδώ και τώρα να στηρίξετε ένα νέο αναπτυξιακό πακέτο στη βάση του αμοιβαίου οφέλους. Εκτός από το ένα R (Reform - μεταρρύθμιση) που θέλει χρόνο για να αποδώσει χρειάζεται με άμεσα χειροπιαστά μέτρα το άλλο R (Recovery - ανάκαμψη), υποδείκνυε ο μακαρίτης Κέυνς στον Ρουζβελτ. Εδώ συμπεριλαμβάνεται και το κοινωνικό voucher (κουπόνι) τουρισμού για το Νότο στους εργαζομένους του πυρήνα της Ευρωζώνης τουλάχιστον 300 - 500 ευρώ.
Είναι εφικτή η κοινωνική συνοχή με το Νέο Εθνικό Αναπτυξιακό Πρότυπο; Είναι η ικανή και αναγκαία συνθήκη της. Άμεσα αναπροσαρμόζονται τα κονδύλια της κοινωνικής πολιτικής για να στηριχθούν οι άνεργοι και οι φτωχοί. Αποκατάσταση αδικιών, επανόρθωση των ασύμμετρων απωλειών των μισθωτών καθώς περνούμε στη φάση της ανάπτυξης. Εξασφαλίζεται το ταξικό μέρισμα για τον κόσμο της εργασίας στα πλαίσια του κοινωνικού συμβολαίου της νέας ανάπτυξης. Η δημιουργία 500.000 νέων θέσεων εργασίας και η αύξηση της παραγωγικότητας της εργασίας κατά 20-30% σε μια δεκαετία είναι η μόνη σίγουρη εγγύηση για το ασφαλιστικό σύστημα το οποίο με τα σημερινά οικονομικά και δημογραφικά δεδομένα δεν είναι βιώσιμο. Συμπληρωματικά δημιουργούμε νέο ισχυρό αποθεματικό για τη στήριξη του ασφαλιστικού όπως έχω περιγράψει εδώ και μια δεκαετία με το Εθνικό Κεφάλαιο Αλληλεγγύης των Γενεών (αποταμιευτικό - επενδυτικό future fund). Σ’ αυτό κατατίθενται όλα τα έσοδα από την εκμετάλλευση των υδρογονανθράκων, μέρος των εσόδων από τις αποκρατικοποιήσεις και την εκμετάλλευση της ακίνητης περιουσίας του δημοσίου, όλα τα oneoff έσοδα του δημοσίου από την παροχή αδειών, μέρος των “πράσινων” φόρων και του ΦΠΑ.
Κάθε μεγάλη οικονομική κρίση (κραχ) έχει πέντε φάσεις συλλογικού αισθήματος: σοκ, αγωνία, θυμός και έκρηξη, κατάθλιψη και στην πέμπτη φάση υπάρχει η διχάλα: “λυτρωτική συλλογική και εθνική αυτοκτονία ή αναπτυξιακή δράση, δράση, δράση για να ξανακερδηθεί ο χαμένος χρόνος, οι χαμένες δουλειές, ο χαμένος πλούτος”. Εκεί βρισκόμαστε τώρα. Φτου κι από την αρχή! Στοπ στην εθνική κατάθλιψη! Σοκ δε σημαίνει Στοπ. Προχωράμε! Μπορούμε να τα καταφέρουμε και αυτή η πίστη μας μπορεί και πρέπει να είναι μεταδοτική.