﻿“Βάστα Ελλάδα!”
Όλα κρίνονται τώρα στο Ιταλικό μέτωπο. Η ευφορία από τη Σύσκεψη Κορυφής της 27ης Οκτωβρίου κράτησε μόλις μια μέρα, την Πέμπτη. Την Παρασκευή τα spreads της Ιταλίας πέρασαν το όριο του 6%. Αν μετά το “κούρεμα” ο πανικός των “επενδυτών” χτυπήσει την Ιταλία, αν “πέσει” η Ιταλία, κινδυνεύει η Γαλλία και τότε το φάντασμα της συστημικής κατάρρευσης του ευρώ θα πλανιέται πάνω από την Ευρώπη. Οι “μεγάλοι ηγέτες” τα σκέφτηκαν όλα, έκαναν πραγματικά βήματα αλλά ξέχασαν το θεμελιώδες: την ανάσχεση της υφεσιακής καταιγίδας, την πρώτη και απόλυτη προτεραιότητα. Τη φουλ ενεργοποίηση του μοναδικού big bazooka, της δυνατότητας της Ευρωπαϊκής Κεντρικής Τράπεζας να “κόψει χρήμα” με μια συμβατή με την Ευρωζώνη μέθοδο.
Αντίθετα αποφάσισαν ένα υψηλού ρίσκου μεγάλο ξεφούσκωμα. Μια απομόχλευση των τραπεζών γύρω στα 2000 δις ευρώ συν το γενικευμένο, συγχρονισμένο “κούρεμα” των προϋπολογισμών ταυτόχρονα σε ελλειμματικές και πλεονασματικές χώρες που πολύ πιθανό να τα κάνει όλα χειρότερα. Μεγάλο ξεφούσκωμα ίσον μεγάλη συρρίκνωση.
Παλιά τους τέχνη κόσκινο. Αγοράζουν χρόνο. Μέχρι τώρα περισσότερο χαμένο παρά κερδισμένο.
Η ελληνική εξίσωση της 27ης Οκτωβρίου έχει αρκετούς θετικούς αλλά και αρνητικούς συντελεστές, τρεις τέσσερις “γνωστούς αγνώστους” και απρόβλεπτους “αγνώστους αγνώστους”, εθνικούς και ευρωπαϊκούς. Έστω κι έτσι “βάστα Ελλάδα!” στην κλεψύδρα του χρόνου, στο καφκικό παιχνίδι με το χρόνο. “Βάστα Ελλάδα!” στο δύσκολο 2012.
Στο αισιόδοξο σενάριο, αν αντέξεις, μπορείς να ελπίζεις: Στην αλλαγή του πολιτικού συσχετισμού των δυνάμεων σε Γερμανία και Γαλλία. Στην ήττα της δεξιάς λουθηρανικής οικονομικής θεολογίας στην πολιτική διεύθυνση της Ευρωζώνης. Στην αναγκαστική από την επιδείνωση της κρίσης ενεργοποίηση του big bazooka της Ευρωζώνης, της ΕΚΤ για να δοθεί ρευστότητα στην πραγματική οικονομία. Στην ενδεχόμενη ανάκαμψη της παγκόσμιας οικονομίας που ίσως σηκώσει μαζί με τα υπερωκεάνια και τις βάρκες. Στη δυνατότητα ενός τελικού πολιτικού διακανονισμού και του “επίσημου” χρέους με μια άμεση και κυρίως έμμεση αλλά σημαντική διαγραφή του μέσω επιμήκυνσης για 40 χρόνια και μείωσης του επιτοκίου κοντά στο επίπεδο που δανείζει η Ευρωπαϊκή Κεντρική Τράπεζα.
Στο απαισιόδοξο σενάριο, αν “σπάσει” πριν από σένα η Ευρωζώνη, θα προλάβεις τουλάχιστον να μετατρέψεις το χρέος σου σε δραχμές και να κόψεις χρήμα για να πληρώσεις τους δανειστές σου. Αν όμως “σπάσεις” πρώτη, αν εξαναγκαστείς να πας στη νέα δραχμή και το χρέος σου μείνει σε ευρώ... τότε είναι αδύνατο και να το περιγράψουμε.
Είναι πάντως πρώτη φορά στην ιστορία που επιχειρείται αναδιάρθρωση χρέους εντός ενιαίας νομισματικής και οικονομικής ένωσης και μάλιστα ανολοκλήρωτης δίχως τα αναγκαία επαρκή δημοσιονομικά και νομισματικά εργαλεία (ευρωομόλογο, Ευρωπαϊκή Κεντρική Τράπεζα σαν δανειστής έκτακτης ανάγκης, πρόνοια σημαντικής ρευστότητας στην οικονομία). Δίχως συνεπώς η υπό συντεταγμένη χρεωκοπία χώρα, η Ελλάδα, να διαθέτει “εκδοτικό προνόμιο” και δυνατότητα υποτίμησης με μόνους διαθέσιμους μηχανισμούς την απότομη δημοσιονομική προσαρμογή, την ασύμμετρη, άνιση και αβέβαιη “εσωτερική υποτίμηση” και μια σχετικά περιορισμένη ρευστότητα από το EFSF. Οι πιθανότητες επιτυχίας αυτή τη στιγμή δεν είναι εύκολο να ποσοτικοποιηθούν αλλά εξαρτώνται από μετρήσιμους και μη παράγοντες και σ’ ένα σημαντικό βαθμό από το τι θα κάνουν τελικά οι Έλληνες και κυρίως αν θα το κάνουν ενωμένοι.
Οι επείγουσες πολιτικές κινήσεις του Πρωθυπουργού
Εκατοντάδες πολίτες με ρωτούν τι μπορεί να γίνει πολιτικά τώρα, έστω και την ύστατη ώρα. Η κουφαμάρα των κορυφών του πολιτικού συστήματος συνεχίζεται. Ακόμα και τώρα επιμένουν στο business as usual, στην άτυπη συμπαιγνία “των αντιπάλων - συμπαικτών” μεγάλων και μικρών, στους καθιερωμένους ρόλους ενός πολιτικού σκηνικού που οδήγησε στη χρεωκοπία. Και κάτι χειρότερο. Ενισχύονται κάθε είδους τυχοδιωκτικές συμπεριφορές και προσωπικές ατζέντες που “επενδύουν” (!) στο “μετά” τη χρεωκοπία της Ελλάδας. Ένα πολύ γνώριμο σκηνικό από τις προηγούμενες πτωχεύσεις που κατέληξαν και σε εθνικές τραγωδίες. Οι νέοι Δηλιγιάννηδες, οι πρωθυπουργοί ενός μαύρου ‘97 και μιας νέας “Μελούντας” σιδερώνουν τα κοστούμια τους.
Τι πρέπει να κάνει η κυβερνητική πλειοψηφία, είναι βέβαια το κρίσιμο ερώτημα. Δεν έχω να προσθέσω τίποτα παραπάνω απ’ ό,τι στο προεκλογικό “Ε, Πρόεδρε!”. Μόνο που τώρα χάθηκαν ο χρόνος, η πρωτοβουλία των κινήσεων, πολύτιμο πολιτικό και κοινωνικό κεφάλαιο ενώ η χώρα βιώνει μια γενικευμένη κρίση εμπιστοσύνης και νομιμοποίησης και οι αρνητικές προσδοκίες τείνουν να γίνουν κυρίαρχες. Οι Παπανδρέου - Βενιζέλος, που σηκώνουν το σταυρό του μαρτυρίου σε μια δραματική στιγμή, έχουν την πλήρη υποστήριξή μας αλλά δεν είναι λόγος αυτός να μένει ο πολιτικός τους χώρος σε απόλυτη πολιτική αφασία και να περιχαρακώνονται στο “όποιος είναι έξω από το χορό πολλά τραγούδια ξέρει” ή να δηλώνουν άμεσα ή έμμεσα αν δεν σας αρέσει “ρίξτε μας”.
Σημαντικοί κρίκοι για να στηριχτούν νέες εθνικές πολιτικές πρωτοβουλίες είναι το αδιαμφισβήτητο γεγονός ότι η κοινή γνώμη εξακολουθεί σε συντριπτικά ποσοστά να επιθυμεί τη διάσωση εντός του ευρώ με τον σχηματισμό μιας κυβέρνησης έκτακτης εθνικής ανάγκης.
Έστω τώρα, την ύστατη στιγμή, ο Πρωθυπουργός και η κυβέρνηση δηλώνουν:
Κανένα κόμμα μόνο του ακόμα και με νέα νωπή εντολή δεν μπορεί να τα βγάλει πέρα δίχως τον εθνικό συναγερμό, τη συστράτευση ευρύτερων κοινωνικών και πολιτικών δυνάμεων. Η Ελλάδα μπαίνει στον αστερισμό των συμμαχικών κυβερνήσεων.
Καμιά δανειακή συμφωνία, ακόμα και ικανοποιητική, δεν θα φέρει αποτέλεσμα δίχως μια βασική πολιτική, οικονομική και κοινωνική σταθεροποίηση Μια τουλάχιστον ανεκτή δανειακή συμφωνία, αν υπάρξει ευρύτερη κινητοποίηση πολιτικών και παραγωγικών δυνάμεων, μπορεί μέσα από οδυνηρή προσαρμογή να οδηγήσει τελικά σ’ ένα θετικό αποτέλεσμα ώστε να πιάσουν τόπο οι θυσίες και οι αγώνες του λαού. Και η ίδια ακριβώς συμφωνία είναι πολύ πιθανό να οδηγήσει σε πτωχευτική καραντίνα και τελικά στην εγκατάλειψή μας από τους εταίρους στην καταστροφή αν εξελιχθεί και γίνει χιονοστιβάδα ο κύκλος των αυτοκαταστροφικών τάσεων. Η συνεργασία, η συνδιαπραγμάτευση των όρων της είναι προϋπόθεση για να μεγιστοποιηθούν τα θετικά της και ελαχιστοποιηθούν τα αρνητικά, οι φανεροί και κρυφοί κίνδυνοι. Η ενισχυμένη εθνική αξιοπιστία μέσω της συνεργασίας αυξάνει τη διαπραγματευτική δύναμη της χώρας για την επανατοποθέτηση του ελληνικού ζητήματος στο ευρωσύστημα.
Το ελάχιστο τουλάχιστον εθνικής συνεννόησης είναι αυτό που σημειώθηκε σε Πορτογαλία, Ιρλανδία και Ισπανία οι οποίες είναι σε πολύ καλύτερη κατάσταση από την Ελλάδα. Είναι εθνικά απαράδεκτο η Μέρκελ να προσέρχεται στη διαπραγμάτευση με την πλάτη 503 ψήφων, με σύσσωμη την αντιπολίτευση, σοσιαλδημοκράτες και πράσινους, και η υπό πτώχευση χώρα μας να αυτοϋπονομεύεται. Οι ευθύνες όλων των πολιτικών ηγεσιών της χώρας μας, ειδικά αυτών του ευρωπαϊκού τόξου, θα αποτιμηθούν σύντομα πολύ σκληρά από τον ελληνικό λαό.
Είμαστε έτοιμοι για ένα σταθεροποιητικό πλαίσιο εθνικής και κοινωνικής συνεννόησης για τη σωτηρία της πατρίδας, πριν και μετά τις εκλογές, ανεξάρτητα από τη σύνθεση της κυβέρνησης. Δύο και μόνο οι επείγουσες προτεραιότητες στο 2012: Η με όλα τα διαθέσιμα μέσα συγκράτηση της πτώσης της οικονομίας και η έκτακτη αποκατάσταση της δικαιοσύνης στην κατανομή των βαρών. Τί - πο - τα άλλο! Να μαζέψει επιτέλους ο Πρωθυπουργός τους δελφινίζοντες μαθητευόμενους μάγους που ανοίγουν με προσωπικές ατζέντες τυφλά κοινωνικά μέτωπα δίχως κανένα χειροπιαστό αποτέλεσμα στο να κρατήσει η Ελλάδα το κεφάλι έξω από το νερό.
Ο Πρωθυπουργός ζητά από σήμερα τις καλές υπηρεσίες του Προέδρου της Δημοκρατίας ώστε να ενεργοποιήσει τον συμβολικό και διαμεσολαβητικό του ρόλο για τη διαμόρφωση ενός σταθεροποιητικού πλαισίου εθνικής συνεννόησης και προτείνει ρητά, δεσμευτικά την άμεση διερεύνηση των δυνατοτήτων σχηματισμού κυβέρνησης έκτακτης εθνικής ανάγκης μέχρι την συμφωνημένη ημερομηνία των βουλευτικών εκλογών.
Οι εκλογές σε εύλογο ασφαλή για τη χώρα χρόνο μπορεί να δώσουν πολιτική διέξοδο εφόσον έχει μπει “ζώνη ασφαλείας” μέσω της εθνικής και κοινωνικής συνεννόησης. Διαφορετικά ακόμα και αν καταστούν επιτακτικά αναγκαίες και επείγουσες εδώ και τώρα μπορεί, εν μέσω κρίσιμης διαπραγμάτευσης δίχως αυτή τη “ζώνη ασφαλείας” να λύσουν τα φρένα προς το γκρεμό, να οδηγήσουν σε αναλώσιμες κυβερνήσεις, σε χάος και ακυβερνησία και σε αυτοκαταστροφικές εξελίξεις όπως αυτές που προηγήθηκαν σ’ όλες τις ιστορικές χρεωκοπίες της χώρας. Σε κάθε περίπτωση πάντως είναι προτιμότερη η αποσυμπίεση μέσω εκλογών σε εύλογο χρόνο από τη συσσώρευση τυφλών εκρηκτικών δυνάμεων. Φτάνει να αναγκαστούν όλοι να δεσμευτούν στο τι θα κάνουν συγκεκριμένα και να παρουσιάσουν έγκαιρα τις ενδεχόμενες συμμαχίες τους.
Ο Πρωθυπουργός δεν εγκαταλείπει από την πίσω πόρτα τη μάχη για τη σωτηρία της χώρας, ενισχύει το ρόλο του μέσω αυτών των πρωτοβουλιών και ταυτόχρονα είναι διατεθειμένος να στηρίξει ακόμα και πρωθυπουργό ευρύτερης αποδοχής αν εκεί σκοντάψει ο σχηματισμός κυβέρνησης έκτακτης εθνικής ανάγκης, πριν και μετά τις εκλογές.
Οι πολιτικές πρωτοβουλίες απευθύνονται πρωταρχικά σε όλες τις δυνάμεις που θέλουν ένα εθνικό σχέδιο διάσωσης εντός της ευρωζώνης, στις δυνάμεις του ευρωπαϊκού τόξου και ξεσκεπάζουν την υποκρισία και τον τυχοδιωκτισμό αυτών που έχουν ψηφίσει το Μάαστριχτ της νομισματικής ένωσης, θέλουν και το ευρώ και το ευρωομόλογο και τη “δημοσιονομική ενοποίηση” και τη ρευστότητα της ΕΚΤ και τα λεφτά της τρόικας αλλά εμφανίζονται να έχουν στην τσέπη ένα ειδυλλιακό σενάριο παντελώς άσχετο με τις σημερινές πραγματικότητες της Ευρωζώνης. Είναι ιστορικές οι ευθύνες του αρχηγού της αξιωματικής αντιπολίτευσης Αντώνη Σαμαρά που μετέχει στο ίδιο κόμμα με την Μέρκελ και τον Σαρκοζί οι οποίοι επιβάλουν τα όρια των επιλογών της χώρας μας.
Η εθνική συστράτευση είναι προϋπόθεση για να απομακρυνθούν οι γύπες (vulture funds) που κόβουν βόλτες πάνω από το “πτώμα” της ελληνικής οικονομίας. Αυτοί αντιλαμβάνονται την αναγκαία αναπτυξιακή εκμετάλλευση της δημόσιας περιουσίας και την αναδιάρθρωση του χρέους σαν μηχανισμούς αφελληνισμού του τραπεζικού συστήματος σε εξευτελιστικές τιμές και μέσω αυτού ολόκληρου του παραγωγικού δυναμικού της χώρας.
Εφόσον αυτές οι πολιτικές και κοινωνικές πρωτοβουλίες ξετυλιχτούν με ειλικρίνεια και αξιοπιστία κι όχι με τα γνωστά προσχηματικά τερτίπια των καθιερωμένων πολιτικών σκηνικών θα είναι καλό για τη χώρα η νέα δανειακή συμφωνία να εγκριθεί με αυξημένη πλειοψηφία ακόμα κι αν το τίμημα είναι η άμεση προσφυγή στη λαϊκή ετυμηγορία με το διακύβευμα: εθνικό σχέδιο διάσωσης εντός της σημερινής κι όχι μιας φανταστικής ευρωζώνης ή άμεση χρεωκοπία και έξοδος από το κοινό νόμισμα.
Είναι τόσο το μέγεθος της απειλής που αντιμετωπίζει η χώρα που όλα τα κόμματα, όλες οι ηγεσίες, όλοι τους ανεξαιρέτως πρέπει να αρχίζουν να σκέφτονται τη διάσωση της Ελλάδας δίχως αυτούς υποχρεωτικά σε πρώτο ρόλο στο τιμόνι της χώρας. Η πατρίδα δεν ταυτίζεται με κανένα κόμμα η πολύ περισσότερο με καμιά μεμονωμένη και εφήμερη ηγεσία είτε Παπανδρέου λέγεται, είτε Σαμαράς, είτε... Είναι αυτονόητο ότι σήμερα δεν έχουν θέση τα “εγώ πάση θυσία έστω και μέσα από το χάος” ούτε τα “εγώ ή το χάος”.
Γυρίστε τα ρολόγια!
Τι “τεμπέλης” που είναι ο εγκέφαλός μας! Όταν αντιμετωπίζει ένα ριζικά νέο ζήτημα στρέφεται φωτοτυπικά, αντανακλαστικά σ’ ένα γνωστό σχήμα ή τραύμα του παρελθόντος. Ακολουθεί την αρχή της ελάχιστης κατανάλωσης ενέργειας. Είναι η πνευματική και ψυχική νεύρωση που της έδωσα το όνομα σύνδρομο Ορφέα - Ευριδίκης στο Έβδομη - Αίσθηση (σ. 166-167). Το ευρωπαϊκό ζήτημα του 2011 σε ενιαία νομισματική ζώνη είναι ισοδύναμο εκείνου του δεύτερου παγκοσμίου πολέμου!! Τόσο απλό! Το νέο όχι καρικατούρα του όχι του 1940! Η ώρα άλλαξε παιδιά, γυρίστε τα ρολόγια ειδικά όσοι είστε κάτω των εξήντα! “Πυροβολείστε τα ρολόγια”, έλεγαν οι αναρχικοί του 19ου αιώνα.
Ελληνική Ταχρίρ: Και μετά τι;
“Τρόμαξα με την ευκολία” μου λέει το κορίτσι. Είναι ακροάτρια και αναγνώστριά μου, φίλη μου παρά τη διαφορά ηλικίας. “Κάποιοι νεοφασίστες έβριζαν τον Πρόεδρο της Δημοκρατίας και μεις δίχως να το πολυκαταλάβουμε σταματήσαμε τη στρατιωτική παρέλαση. Μα είναι τόσο απλό;” διερωτάται τηλεφωνικά η Μαρία από τους “αγανακτισμένους” της Θεσσαλονίκης. “Και μετά τι κάνουμε;”, γελούσε αμήχανα το κορίτσι που πολιτικοποιήθηκε φέτος την άνοιξη. “Είναι τόσο απλό;”. “Ναι, Μαρία” της απάντησα. Είναι εύκολο σ’ ένα δημοκρατικό καθεστώς να καταλάβεις ακόμα και τη Βουλή ή το Μαξίμου μ’ ένα ντου αν έχεις την ψευδαίσθηση ότι εκεί βρίσκεται η “εξουσία”, στα κτίρια. Η πραγματική πολιτική όμως αρχίζει όταν ρωτάς “τότε τι κάνουμε;”, τι εναλλακτικές λύσεις έχουμε, πώς πληρώνουμε τους μισθούς των ανθρώπων, πώς δε θα γίνουν όλα χειρότερα. Ρώτα έναν Αιγύπτιο που έζησε το πανηγύρι, την ευφορία ολίγων ημερών στην πλατεία Ταχρίρ. “Μετά τι;” είναι πάντα το θεμελιώδες ζήτημα. Κι εκεί τουλάχιστον υπήρχε μια χειροπιαστή ανάγκη, η δημοκρατία. Τώρα όμως οι αγανακτισμένοι νέοι πετάχτηκαν από το τρένο και εμφανίζεται ο τρόμος που λέγεται Αδελφοί Μουσουλμάνοι, η βία των πουριτανικών και των ολοκληρωτικών ομάδων, το χάος, η έλλειψη τροφίμων, το κάψιμο των Χριστιανών κoπτών, ο κατακερματισμός των πολιτικών δυνάμεων και είναι αδύνατο ακόμα και το όνομά τους να συγκρατήσεις. Το αυτοκαταστροφικό τσίρκο, το αυτοκτονικό σενάριο δεν είναι δύσκολο να το φανταστείς ακόμα και στη δημοκρατική Αθήνα. “Τίποτα πιο εύκολο κορίτσι μου από ένα χορό του Ζαλόγγου!”. Η Μαρία από τους “αγανακτισμένους” της Θεσσαλονίκης μέσα από το αυθόρμητο ντου στην παρέλαση αναγνώρισε ότι η πολιτική είναι κάτι παραπάνω από μια αυθόρμητη ηθική και συναισθηματική έκρηξη, την οποία βέβαια δεν υποτιμώ καθόλου. Πολιτική με Π κεφαλαίο είναι η επιστήμη και η τέχνη των εναλλακτικών λύσεων σε συγκεκριμένο χρόνο, σε συγκεκριμένες συνθήκες, στα συγκεκριμένα, ασφαλώς κινητά, όρια των διαθέσιμων επιλογών, στη συγκεκριμένη Ευρωζώνη όχι σ’ ένα φανταστικό κόσμο. Αυτό το Π είναι σήμερα το ζητούμενο.