﻿Αγαπητή φίλη, φίλε, παίρνω το θάρρος να απευθυνθώ σ’ εσένα τον σκεπτόμενο Έλληνα που αποτελεί τη «σιωπηρή» άγρυπνη πλειοψηφία της χώρας. Εσύ δεν προσποιείσαι αστόχαστα, όπως οι δημαγωγοί, ότι δεν έχεις πια να χάσεις τίποτα αν γλιστρήσουμε από το σημερινό κακό σενάριο στο χειρότερο. Έχεις να χάσεις ακόμα περισσότερο την εθνική σου αξιοπρέπεια, τη δουλειά σου, τις καταθέσεις σου, το συνταξιοδοτικό σου κεφάλαιο, μέρος της αξίας των ακινήτων σου και των άλλων περιουσιακών σου στοιχείων, την ποιότητα της ζωής σου, το μέλλον των παιδιών σου.
<p style="line-height: normal; text-align: justify;">Εσύ μοιράστηκες με ενθουσιασμό το κοινό ευρωπαϊκό όνειρο πρώτα απ’ όλα για να ξεφύγεις από τις εθνικές και πολιτικές τραγωδίες του παρελθόντος και να συγκλίνεις με τις προηγμένες χώρες του Βορρά. Ωστόσο στην πρώτη μεγάλη κρίση του παγκόσμιου καπιταλιστικού συστήματος καθώς η χρηματοπιστωτική κρίση μεταλλάσσεται, όπως ήταν απολύτως αναμενόμενο, σε κρίση δημοσίου χρέους, η Ελλάδα μετατράπηκε σε αδύναμο κρίκο του ευρωσυστήματος.
Όπως συμβαίνει με τις πανουργίες της ιστορίας, με τον «Νόμο» της αντιστροφής του Νοήματος, μια διαβολική συμπαιγνία εσωτερικών αλλά και εξωτερικών συμβάντων πέρα από τον έλεγχό μας, κινδυνεύει να μετατρέψει την ιστορική ευκαιρία του ευρώ σε ιστορική παγίδα για τους Έλληνες. Να οδηγήσει στην εφιαλτική, οριακή κατάσταση: Να μείνεις, φαίνεται δυσβάσταχτο. Να φύγεις, καταστροφικό.
Πολλοί επιχειρούν να παρουσιάσουν αυτή τη δραματική τροπή σαν μια απρόβλεπτη ουρανοκατέβατη θεομηνία, ένα «μαύρο κύκνο», ή να την εμφανίσουν σαν δίκαιη τιμωρία των «άσωτων και διεφθαρμένων» Ελλήνων και άλλων Νοτίων της ευρωπαϊκής περιφέρειας. Είναι υποκριτές! Τα θεμελιώδη στοιχεία της σημερινής κρίσης της ευρωζώνης υπήρχαν από την αρχή στον ατελή γενετικό κώδικα του κοινού νομίσματος. Στον ημιτελή χαρακτήρα του ευρώ που στην πρώτη μεγάλη κρίση θα έφερνε στην επιφάνεια τις εγγενείς ανισορροπίες και την εγγενή αστάθεια μιας ανολοκλήρωτης νομισματικής και οικονομικής ένωσης.
Οι ηγετικοί κύκλοι της ευρωζώνης μετατρέπουν την Ελλάδα σε αποδιοπομπαίο τράγο για να κρύψουν κάτω από το μικρό και τρύπιο ελληνικό χαλί τα συστημικά αίτια της κρίσης, τη συνυπευθυνότητά τους στη δημιουργία της φούσκας του δημοσίου χρέους στην Ελλάδα ή του ιδιωτικού σε άλλες χώρες, τη λάθος διάγνωση, τη λάθος πρόβλεψη, τον «λάθος χάρτη», τον λάθος χρόνο στη διαχείριση της κρίσης χρέους που άφησε ανοχύρωτη την ευρωζώνη στα διαδοχικά κύματα των κερδοσκοπικών επιθέσεων. Συνεργοί τους πρώτοι και καλύτεροι έλληνες πολιτικοί και άλλοι παράγοντες του δημόσιου βίου που μέσα από τις κούφιες αλληλοκαταγγελίες τους ενοχοποιούν για όλα την πατρίδα τους.
Στην πραγματικότητα η ευρωζώνη, παρά τα σημαντικά βήματά της την τελευταία περίοδο, δεν διαθέτει τα αναγκαία αποφασιστικά εργαλεία για να αντιμετωπίσει την κρίση και κινδυνεύει από συστημική κατάρρευση. Ούτε τα δημοσιονομικά εργαλεία (κοινό «Υπουργείο» Οικονομικών, ευρωομόλογο, μεταβίβαση πόρων). Ούτε τα νομισματικά, δηλαδή τη δυνατότητα της Ευρωπαϊκής Κεντρικής Τράπεζας να λειτουργήσει πραγματικά σαν τελευταίος δανειστής έκτακτης ανάγκης. Το κύριο πρόβλημα της ευρωζώνης είναι πολιτικό. Είναι ζήτημα ισχυρής ηγεσίας, ικανής να εξασφαλίσει τη συγκατάθεση των λαών της Ευρώπης και τη νομιμοποίηση των αναγκαίων βημάτων προς «περισσότερη Ευρώπη».
Η δογματική Λουθηρανική σκέψη των Γερμανών, με την κοντόφθαλμη δημοσιονομική της προσέγγιση, παραβλέπει υποκριτικά ότι χώρες με καλύτερη δημοσιονομική υγεία από της Γερμανίας ρίχτηκαν στη δίνη της κρίσης χρέους. Προβάλλει το δημοσιονομικό έλλειμμα της Ελλάδας αλλά ρίχνει στη σκιά το ισοδύναμο, συμπληρωματικό, με σχέση συγκοινωνούντων δοχείων, έλλειμμά της στο εμπορικό ισοζύγιο και γενικότερο ισοζύγιο πληρωμών. Ακούγεται παράδοξο αλλά η ελληνική τυφλότητα και αμεριμνησία που οδήγησε σε μία δεκαετία στον υπερδιπλασιασμό των κρατικών – προ τόκων – δαπανών, με αποκορύφωμα τον εκτροχιασμό του 2009, καθώς και ο τραγικός κύκλος της ελληνικής οικονομίας, η άνοδος και η πτώση της, συνδέονται αξεδιάλυτα με τις συστημικές ατέλειες της νομισματικής ένωσης και τις εσωτερικές αντινομίες του ευρώ.
Στη φάση της ανόδου του πιστωτικού κύκλου, στο μπουμ της μέθης και της ευφορίας, το ευρώ σαν ισχυρό νόμισμα, δίχως συναλλαγματικό κίνδυνο:
Ευνόησε αναπόφευκτα την απεριόριστη ροή κεφαλαίου με υψηλές και ασφαλείς αποδόσεις από τις πλεονασματικές χώρες της ευρωζώνης στις ελλειμματικές της περιφέρειάς της.
Δημιούργησε ελλείμματα στα εμπορικά ισοζύγια με τις χώρες του Βορρά λόγω αυξημένων εισαγωγών κεφαλαιουχικών και καταναλωτικών αγαθών και κατ’ επέκταση διόγκωσε τα ελλείμματα τρεχουσών συναλλαγών.
Προσέφερε στις διεθνείς τράπεζες της ευρωζώνης για την κεφαλαιακή τους επάρκεια φθηνότερα ομόλογα της περιφέρειας με υποτιθέμενο μηδενικό κίνδυνο.
Τροφοδότησε με φθηνό δανεικό χρήμα τη βασική φούσκα, την κρατική υπερχρέωση στην Ελλάδα, την ιδιωτική σ’ άλλες χώρες της περιφέρειας καθώς και τις συμπληρωματικές φούσκες σ’ όλους τους τομείς της οικονομικής ζωής.
Αποκοίμισε με την εύκολη ευημερία του υπερδανεισμού.
Αποθάρρυνε την αποταμίευση.
Αφαίρεσε την έννοια του επείγοντος για τις αναγκαίες μεταρρυθμίσεις που θα στήριζαν τη βιώσιμη αύξηση της παραγωγικότητας.
Συνέβαλε στην υπερανάπτυξη των μη διεθνώς εμπορεύσιμων τομέων των υπηρεσιών και της παραγωγής με αποτέλεσμα η Ελλάδα του ευρώ να συμπεριφέρεται σαν μικρή κλειστή οικονομία μειωμένου ανταγωνισμού.
Φούσκωσε όλες τις χρόνιες διαρθρωτικές αδυναμίες της ελληνικής οικονομίας.
Ανέστειλε την προετοιμασία της κοινωνίας να αντιμετωπίσει την επερχόμενη δημογραφική γήρανση, την ανατροπή της ισορροπίας εργαζομένων - συνταξιούχων με αρνητικές συνέπειες στα συστήματα συνταξιοδότησης και υγείας, στην παραγωγικότητα της εργασίας καθώς και στις αξίες των ακινήτων και των άλλων περιουσιακών στοιχείων.
Καλλιέργησε τις συλλογικές και ατομικές ψευδαισθήσεις και συγχύσεις μεταξύ της φούσκας και σύγκλισης με τον πυρήνα της ευρωζώνης.
Αντίθετα, το ευρώ στην αναπόφευκτη αντιστροφή του πιστωτικού κύκλου, στην κάθοδο, προκαλεί αιφνίδιο στοπ (sudden stop), μαζική εκροή κεφαλαίου. Λειτουργεί σαν ξένο νόμισμα. Γίνεται βαρίδι όπως τα νομίσματα με αναφορά στον «Χρυσό Κανόνα» στην κρίση του μεσοπολέμου. Χάνει τις παραδοσιακές δικλείδες ασφαλείας που εξασφάλιζαν σχετικά ομαλή προσαρμογή της οικονομίας – εκδοτικό προνόμιο για να «κόψεις» νόμισμα, υποτίμηση, πληθωρισμό. Ενισχύει τον αυτοτροφοδοτούμενο πανικό και το φαινόμενο ντόμινο. Η εναλλακτική λύση που διαθέτεις στην περίπτωση αυτή είναι η προσφυγή σε αυστηρό Διεθνές Πρόγραμμα Στήριξης, διαφορετικά παίρνει με ταχύτητα μπροστά ο αμείλικτος μηχανισμός της άμεσης χρεωκοπίας.
Το παράδοξο είναι ότι ακόμα και ο μοναδικός διαθέσιμος μηχανισμός οδυνηρής προσαρμογής της οικονομίας, η λεγόμενη «εσωτερική υποτίμηση», μέσα από τον μηχανισμό μισθών - τιμών, λειτουργεί ασύμμετρα, άνισα, αργά σε αντίθεση με τα γρήγορα αποτελέσματα που προσδοκά η «τρόικα» με βάση παλαιότερες εμπειρίες χωρών κυρίως της Λατινικής Αμερικής ή άλλων χωρών εκτός νομισματικής ένωσης. Το εμπορικό ισοζύγιο δεν κλείνει. Το σκληρό νόμισμα, η συντηρούμενη ζήτηση από ορισμένα στρώματα, η συνεχιζόμενη ροή χρήματος από το πρόγραμμα στήριξης έστω σε χαμηλότερο επίπεδο κάνουν ελκυστικές τις εισαγωγές παρά μια κάμψη τους. Οι κλειστές ή καρτελοποιημένες αγορές προϊόντων και υπηρεσιών και η αύξηση της φορολογίας περιορίζουν την πτώση των τιμών. Η υποχώρηση τις τελευταίες δεκαετίες των διεθνώς εμπορεύσιμων τομέων της οικονομίας περιορίζουν τα πιθανολογούμενα κέρδη ανταγωνιστικότητας. Η σκληρή λιτότητα δε φαίνεται να επιλύει το ζήτημα της ανταγωνιστικότητας. Η οικονομία δυσκολεύεται να βρει «πάτο» να χτυπήσει και να αρχίσει η ανάκαμψη.
Η Ελλάδα απέφυγε μέχρι σήμερα την άμεση καταστροφική χρεωκοπία, τη μεγάλη βουτιά από την οποία θα έκανε πάνω από μία δεκαετία για να ξαναβγεί στην επιφάνεια και τελικά θα την οδηγούσε εκτός ευρώ. Η αντεστραμμένη πυραμίδα με τα δανεικά τότε θα κατέρρεε πάνω στα κεφάλια των Ελλήνων. Ωστόσο, αν δεν υπάρξουν αντισταθμιστικές νομισματικές και επενδυτικές «ενέσεις» στην ελληνική οικονομία από την πλευρά της ευρωζώνης, θα συνεχίζεται η βύθισή της (slow motion) σε μια μακροχρόνια ύφεση, το σπιράλ ύφεσης - χρέους - ανεργίας θα κλιμακώνεται επικίνδυνα και θα αντιστέκεται σε οποιεσδήποτε διαδοχικές «αναδιαρθρώσεις» του χρέους. Η όποια πολιτική ηγεσία της χώρας στο χειρότερο σενάριο μπροστά στο χάος και τις άμορφες εκρήξεις εξαιτίας των υψηλών επιπέδων ανεργίας υπάρχει πραγματική πιθανότητα να προσφύγει στη «λύση» απελπισίας, στο απονενοημένο διάβημα, στην αυτοκαταστροφική «διέξοδο» της εξόδου από το ευρώ για να κόψει χρήμα με τις γνωστές δραματικές οικονομικές, εθνικές και γεωπολιτικές επιπτώσεις που έχουν παρουσιαστεί αναλυτικά στο δημόσιο διάλογο.
Ο νέος ιστορικός εθνικός και κοινωνικός συμβιβασμός
Φίλη και φίλε, καμιά αυταπάτη δεν είναι πλέον επιτρεπτή. Η χώρα κινδυνεύει να συρθεί σε μια τυφλή, άμορφη αυτοκαταστροφική εμφύλια διαμάχη, όλοι εναντίων όλων, ενώ ισχυροί κύκλοι του ευρωσυστήματος σ’ ένα παιχνίδι με τον χρόνο προσπαθούν να επιλέξουν με βάση αποκλειστικά τα δικά τους συμφέροντα την κατάλληλη στιγμή και τους όρους για ένα ελληνικό default.
Έλληνα, σκεπτόμενε πατριώτη, ίσως σκεφθείς ότι σου μαύρισα την ψυχή κι όμως, μέσα σε αυτό το μελαγχολικό φόντο, μέσα στη γενικευμένη κρίση εμπιστοσύνης και στην αβεβαιότητα για τις εξελίξεις που προκαλεί η απουσία στιβαρής ευρωπαϊκής ηγεσίας, υπάρχει ένα σημαντικό ελπιδοφόρο στοιχείο από το οποίο μπορεί να κρατηθούμε οι Έλληνες και να πετύχουμε την εθνική ανασύνταξη: είναι η στρατηγικής σημασίας επιλογή της συντριπτικής πλειοψηφίας του ελληνικού λαού, του ευρύτερου φάσματος των πολιτικών και κοινωνικών δυνάμεων να αναζητούν ένα εθνικό σχέδιο διαχείρισης της κρίσης και σωτηρίας της χώρας εντός της ζώνης του ευρώ. Είναι η βαθύτερη κατανόησή τους ότι στο σημερινό κόσμο εν μέσω κρίσης η χώρα μας δεν μπορεί να βρει εναλλακτική πηγή δανεισμού.
Σ’ αυτό το ισχυρό στοιχείο μπορεί και πρέπει να θεμελιωθεί εν θερμώ, μπροστά στις ιστορικές αποφάσεις που καλείται να πάρει η χώρα στους επόμενους δύο - τρεις μήνες, ένας ιστορικός εθνικός και κοινωνικός συμβιβασμός. Είναι αδιανόητο εμείς οι Έλληνες να δεχθούμε παθητικά ή αυτοκαταστροφικά να περάσουν πάνω από τα κεφάλια μας, ερήμην μας, αποφάσεις που θα κρίνουν το μέλλον της χώρας μας για μια ολόκληρη γενιά. Η Ελλάδα με ενισχυμένη αξιοπιστία, με γερή πλάτη τον εθνικό και κοινωνικό συμβιβασμό, τη νέα εθνική ενότητα μπορεί να βάλει ζώνη ασφαλείας γύρω από τη χώρα, να διαπραγματευτεί τη βέλτιστη εφικτή εκδοχή στη διαχείριση του χρέους και να διευρύνει τα, έτσι κι αλλιώς, στενά όρια των επιλογών μας. Κανείς δε μπορεί βέβαια να φαντασιώνεται ότι μπορεί να αλλάξει «άλογο» καταμεσής ενός ορμητικού ποταμού. Να εγκαταλείψει δηλαδή τις συντεταγμένες ευρωπαϊκές διαδικασίες διαχείρισης της κρίσης. Μια ανάλογη επιλογή θα ισοδυναμούσε με εθνική αυτοκτονία.
Πρώτη και θεμελιώδης προϋπόθεση για τον νέο ιστορικό συμβιβασμό θα είναι η δίκαιη και αναλογική κατανομή των βαρών. Η πολιτεία θα πιστοποιήσει με εθνικό γραμμάτιο, την οφειλή της προς τους οικονομικά αδύνατους και θα αναλάβει τη δέσμευση να αποκαταστήσει τις όποιες αδικίες σε βάρος τους σε εύλογο χρονικό διάστημα καθώς θα εξασφαλίζεται η μεγαλύτερη και αναλογική συμμετοχή των «εχόντων» που φοροδιαφεύγουν και θα σταθεροποιείται η οικονομία.
Ο χρόνος τελειώνει. Σε λίγο δε θα μετράμε μήνες, αλλά βδομάδες, μέρες, ώρες.
Ο Πρόεδρος της Δημοκρατίας είναι επείγουσα ανάγκη να ασκήσει με πληρότητα το συμβολικό και διαμεσολαβητικό ρόλο του στην εθνική και κοινωνική συνεννόηση.
Ο Πρωθυπουργός αντιλαμβάνεται ότι δεν μπορεί να σηκώσει το βάρος της ευθύνης των ιστορικών αποφάσεων ολομόναχη μια κυβέρνηση, πάνω σε κινούμενη άμμο, βαλλόμενη πανταχόθεν, με το πιστόλι στον κρόταφο από τους δανειστές για να κρατήσει τον «αναπνευστήρα» της εκάστοτε δόσης.
Τα κόμματα της αντιπολίτευσης, παρά το συνήθη ελληνικό βερμπαλισμό, κατανοούν ότι το πολιτικό παιχνίδι που μας οδήγησε στη χρεωκοπία δεν μπορεί να συνεχιστεί σαν να μη συμβαίνει τίποτα με εξυπνακίστικες ατάκες για τα δελτία των οκτώ, ότι η αναξιοπιστία γενικεύεται όταν προσποιούνται ότι έχουν στην τσέπη έτοιμη ανέξοδη την ειδυλλιακή λύση και πως ο πολιτικός ανταγωνισμός έχει ένα όριο, την επιβίωση της χώρας. Πιστεύουμε ότι δεν υπάρχουν πολιτικές δυνάμεις που επενδύουν επί των ερειπίων της πατρίδας.
Τα συνδικάτα δεν έχουν να κερδίσουν τίποτα από τις γενικές αντιμνημονιακές καταγγελίες αλλά αντίθετα πρέπει να εκπροσωπήσουν πειστικά τα συμφέροντα του κόσμου της μισθωτής εργασίας στον αναγκαίο ισόρροπο εθνικό και κοινωνικό συμβιβασμό, να επιβάλουν τη γλώσσα του «κοινωνικού συμβολαίου» στη συμφωνημένη προσαρμογή και διάσωση της χώρας και να εξασφαλίσουν δεσμευτικά το ταξικό μέρισμα από τη σωτηρία και ανάκαμψη της ελληνικής οικονομίας.
Η «αστική τάξη» πρέπει να δώσει ψήφο εμπιστοσύνης στην εθνική προσπάθεια διάσωσης της χώρας με την επιστροφή του κεφαλαίου της από το εξωτερικό, τη διατήρηση των επιχειρήσεών της εντός της χώρας, την αναζήτηση ευκαιριών για καινοτόμες επενδύσεις σε εξωστρεφείς τομείς της οικονομίας.
Οι άμεσες κυβερνητικές λύσεις
Ο νέος ιστορικός εθνικός και κοινωνικός συμβιβασμός πρέπει να εκφραστεί άμεσα και στο κυβερνητικό επίπεδο με ασφαλή τρόπο που δεν θα επιτρέπει καμία κυβερνητική παράλυση ή διαταραχή της πολιτικής σταθερότητας εν όψει των πλέον κρίσιμων αποφάσεων για το μέλλον της χώρας. Οι άμεσες εναλλακτικές δεν είναι πολλές τουλάχιστον στη σημερινή συγκυρία.
Ή ανασυντάσσεται και πλαισιώνεται το υπάρχον κυβερνητικό σχήμα με μια εθνική και κοινωνική συμφωνία, με συναπόφαση και συνευθύνη για τα θεμελιώδη ζητήματα της νέας διαπραγμάτευσης με την ευρωζώνη, ενδεχόμενα και με την προσθήκη ενός δύο κατάλληλων προσώπων ευρύτερης αποδοχής σε κρίσιμους κρίκους για το πρόγραμμα διάσωσης.
Ή μετεξελίσσεται σε κυβέρνηση έκτακτης εθνικής ανάγκης με Πρωθυπουργό κοινής αποδοχής τουλάχιστον στο χρονικό διάστημα που απαιτείται για τον οριστικό διακανονισμό του ευρωπαϊκού πλαισίου διαχείρισης του ελληνικού χρέους και την έγκαιρη έναρξη λειτουργίας του νέου Ευρωπαϊκού Ταμείου (ΕSM).
Είναι γνωστά τα συν, πλην και οι δυσκολίες για την πραγμάτωση αυτών των δύο εναλλακτικών λύσεων. Αλλά δεν πρέπει να αποτελέσουν άλλοθι της παθητικότητας και της απραξίας εν όψει των κινδύνων που αντιμετωπίζει η χώρα. Είναι αδιανόητο να παριστάνουμε τους αφ’ υψηλού παρατηρητές και σχολιαστές.
Σε περίπτωση αξιόπιστης και λειτουργικής συναινετικής λύσης πρέπει να οριστεί η ημερομηνία των εκλογών τουλάχιστον έναν χρόνο μετά. Αντίθετα, οι εκλογές σε αυτή την ευαίσθητη συγκυρία είναι πολύ πιθανό να οδηγήσουν σε παρατεταμένη αστάθεια, σε γενίκευση του χάους και της διοικητικής κατάρρευσης, σε απανωτές εκλογικές αναμετρήσεις, σε αναλώσιμες κυβερνήσεις ολίγων μηνών και θα ενισχύσουν την ισχυρή τάση στους εταίρους να εγκαταλειφθεί η Ελλάδα σε καραντίνα προς τη χρεωκοπία και την έξοδό της από το ευρώ. Μην ξεχνάς, σκεπτόμενε πατριώτη, ότι με τις εκλογές που επιχείρησε ο Ελευθέριος Βενιζέλος εν μέσω μικρασιατικής εκστρατείας επιταχύνθηκε ο δρόμος προς την ολική καταστροφή.
Μακάρι να ήταν άμεσα εφικτή μια ριζική ανασύνθεση της πολιτικής ζωής. Προσωπικά τάσσομαι υπέρ μιας νέας ιδρυτικής φάσης. Ωστόσο αυτό που προέχει είναι να κρατήσουμε το κεφάλι της Ελλάδας έξω από το νερό «μ’ ό,τι υπάρχει» διαθέσιμο «και βλέπουμε», με την ενεργοποίηση όλων των πατριωτικών δημιουργικών δυνάμεων της ελληνικής κοινωνίας.
Μ’ αυτή την αναλυτική εξομολόγηση, σκεπτόμενε πατριώτη, ήθελα να σε βάλω σε σκέψεις. Κράτα ό,τι εσύ κρίνεις. «Όλο τον κόσμο να ρωτάς, τη γνώμη σου ακολούθα», λέμε στην Κρήτη. Σ’ αποχαιρετώ με την ευαγγελική ρήση: Γρηγορείτε, ποτέ δεν ξέρετε ούτε τη μέρα ούτε την ώρα!