﻿Μετά την κατάρρευση των κομουνιστικών καθεστώτων στην Ευρώπη και την εγκατάλειψη του κλασικού σοσιαλδημοκρατικού κρατισμού σε όλες τις χώρες της Δύσης, ακόμα κι εκεί που κυβερνούν σοσιαλδημοκρατικές κυβερνήσεις, λίγοι θα αμφισβητήσουν ότι ο καπιταλισμός νίκησε το σοσιαλισμό. Δεν ηττήθηκε όμως η ιδέα του σοσιαλισμού λόγω της κατάρρευσης των κομουνιστικών καθεστώτων. Αντίθετα, η κατάρρευση των κομουνιστικών καθεστώτων οφείλεται στη χρεοκοπία της ίδιας της αρχής του σοσιαλισμού σύμφωνα με την οποία ο εξουσιαστικός φορέας που είναι επιφορτισμένος με τον καθορισμό, την ιεράρχηση και την πλήρωση των αναγκών ενός κοινωνικού συνόλου, και επομένως με την κατανομή των αγαθών και υπηρεσιών, είναι ίδιος με εκείνον που ελέγχει τα μέσα παραγωγής. Κι αυτό ισχύει τόσο για τη ριζοσπαστικότερη εκδοχή όσο και για την ηπιότερη εκδοχή του σοσιαλισμού, που αντιπροσωπεύονται αντίστοιχα από το κομουνιστικό σύστημα και από τη σοσιαλδημοκρατία, εφόσον η βασική σοσιαλιστική έμπνευση είναι η ανάγκη και η δυνατότητα ορθολογικής αναδιάταξης της κοινωνίας, η επιβολή τάξης στη θέση του χάους που δημιουργήθηκε τυχαία και ασχεδίαστα ανά τους αιώνες.
Κατά τη σοσιαλιστική αντίληψη, είναι αναγκαίο να ελέγχεται η οικονομία από την πολιτική. Ακόμα κι αν τα μέσα παραγωγής δεν ανήκουν όλα στο κράτος, πρέπει το τελευταίο, καθοδηγούμενο από την «ορθή» πολιτική ηγεσία, να ελέγχει τουλάχιστον τους βασικούς κλάδους της βαριάς βιομηχανίας. Στο σημείο αυτό ταυτίζεται η πολιτική του κομουνισμού με εκείνη της σοσιαλδημοκρατίας. Ο Λένιν είχε πει στο Τέταρτο Συνέδριο της Κομμουνιστικής Διεθνούς το Νοέμβριο του 1922 ότι σκοπός του σοβιετικού καθεστώτος ήταν να τεθούν υπό έλεγχο οι «δεσπόζουσες κορυφές» της οικονομίας. Τον ίδιο σκοπό δήλωνε στο πρόγραμμά του το Εργατικό Κόμμα το 1945 χρησιμοποιώντας την ίδια έκφραση!
Προϋποτίθεται, μ' άλλα λόγια, η παναρμοδιότητα της πολιτικής και η οιονεί παντογνωσία των πολιτικών που τοποθετούνται στις «δεσπόζουσες κορυφές». Αυτό είναι άλλωστε και το νόημα της μαοϊκής αρχής σύμφωνα με την οποία πρέπει η πολιτική να έχει πάντα τον πρώτο λόγο. Την αρχή αυτή είχε εξαγγείλει ο Μάο το 1958 εγκαινιάζοντας το «μεγάλο Πήδημα προς τα Εμπρός» και την επανελάμβανε αρκετά συχνά και κατά την περίοδο της «Μεγάλης Προλεταριακής Πολιτιστικής Επανάστασης» 1968. Π.χ.: «Πρέπει να τοποθετείτε πάντα την πολιτική σε κυρίαρχη θέση, να πηγαίνετε στις μάζες και να γίνετε ένα μαζί τους και έτσι να πραγματοποιήσετε καλύτερα τη Μεγάλη Προλεταριακή Πολιτιστική Επανάσταση» (ανακοίνωση του Προέδρου Μάο Τσε Τουνγκ στο Εβδομο Συλλαλητήριο Ερυθροφρουρών, 10 Νοεμβρίου 1966), αλλά και εκείνων που εκφράζουν ακόμα και σήμερα την ανάγκη «επιστροφής του πολιτικού».
Το πολιτικό αυτό πρόγραμμα όμως εμπνέεται από δύο ιδέες που έχουν διαψευσθεί. H μία αφορά τη δυνατότητα παρέμβασης στην κοινωνία που έχουν οι φορείς πολιτικής βούλησης, πολιτικοί και γραφειοκράτες που επιδιώκουν να σχεδιάσουν το μέλλον «ορθολογικά». H δεύτερη ιδέα αφορά το δικαίωμα της ατομικής ιδιοκτησίας, η άσκηση του οποίου θα έπρεπε να περιορισθεί δραστικά και να ελεγχθεί από το παντοδύναμο κράτος.
H πρώτη ιδέα συνδέεται με αυτό που ο Friedrich von Hayek ονομάζει «συνοπτική πλάνη» (synoptic fallacy), που συνίσταται στην πεποίθηση ότι μπορεί να επιβληθεί μια οικονομική και κοινωνική τάξη εφόσον συγκεντρωθούν όλα τα σχετικά δεδομένα από μια κεντρική αρχή, όπως και του δασκάλου του Ludwig von Mises, έδειξαν από τις αρχές του 20ού αιώνα ότι η ιδέα του κεντρικού σχεδιασμού προϋποθέτει δυνατότητες πληροφόρησης που δεν μπορούν ποτέ να συγκεντρωθούν: όχι μόνο διότι η ποσότητα των πληροφοριών είναι τεράστια, αλλά διότι το είδος πληροφορίας που ζητείται δεν έχει νόημα παρά μόνο στο πλαίσιο της αγοράς, εφόσον η αξία - το κύριο αντικείμενο της οικονομικής πληροφορίας - καθορίζεται από την προσφορά και τη ζήτηση.
H αγορά είναι ένας μηχανισμός προσαρμογής σε μια ασταθή και μεταβαλλόμενη πραγματικότητα. Οπως κάθε μηχανισμός προσαρμογής είναι ατελής, έχει όμως τη δυνατότητα διόρθωσης λαθών, ακριβώς διότι το γεγονός της άγνοιας - της προσαρμοστικής ατέλειας - είναι ενσωματωμένο στον τρόπο λειτουργίας του. Αυτό δεν συμβαίνει στα κολεκτιβιστικά συστήματα όπως ο σοσιαλισμός. Εκεί προϋποτίθεται κάποια μορφή παντογνωσίας και συγχρόνως παντοπτικής δυνατότητας επίβλεψης και ελέγχου. Οι «δεσπόζουσες κορυφές» είναι γνωστικές και πολιτικές συγχρόνως. Ο έλεγχος πραγματοποιείται «κάθετα», από πάνω προς τα κάτω, και είναι ατελέσφορος, ακριβώς διότι η ιεράρχηση των αναγκών γίνεται με κριτήρια αυθαίρετα, ενώ ο καθορισμός του κόστους είναι αδύνατος.
H δεύτερη ιδέα αφορά την ατομική ιδιοκτησία, η οποία θεωρείται από την εποχή του Rousseau πηγή διαφθοράς και αλλοτρίωσης του ανθρώπου. Γι' αυτό και ενδείκνυται η ανακατανομή του πλούτου, ώστε να εξασφαλισθεί η κοινωνική δικαιοσύνη, να αποκατασταθεί η αρμονία και η τάξη στις κοινωνικές σχέσεις.
Αυτά υποστηρίζει η θεωρία του σοσιαλισμού σε όλες του τις αποχρώσεις. Αυτή η θεωρία όμως δεν συμβιβάζεται με την απαίτηση οικονομικής ανάπτυξης και ευημερίας που απαντάται σε όλον τον πλανήτη. Διαπρεπείς οικονομολόγοι και ιστορικοί όπως ο Douglass North, o Robert Ρ. Thomas, ο David Landes και ο Richard Pipes έδειξαν πώς συνδέεται η οικονομική ανάπτυξη με την ευρύτητα των συναλλαγών, οι οποίες προϋποθέτουν την κατοχύρωση των περιουσιακών δικαιωμάτων.
Αυτό συμβαίνει διότι η λειτουργία της αγοράς προαπαιτεί την ατομική ιδιοκτησία. Ο Richard Pipes έδειξε ότι η ευρύτερη έννοια της ιδιοκτησίας δεν αφορά απλώς τα «περιουσιακά στοιχεία» του καθενός, αλλά την ίδια του την ιδιότητα και ατομικότητα, το suum, κατά το ρωμαϊκό δίκαιο, συνυφασμένο με τον ηθικό χώρο της ατομικής προσωπικότητας. H ετυμηγορία της Ιστορίας είναι σαφής: εκεί όπου το θεσμικό πλαίσιο κατοχύρωσε τα ιδιοκτησιακά δικαιώματα υπήρξε πραγματική πρόοδος και οικονομική ανάπτυξη, όχι αλλού. Το άτομο αισθάνεται αυτοδύναμο απέναντι στην εξουσιαστική δύναμη του κράτους όταν οι νόμοι τον προστατεύουν έναντι των ισχυρών - και προστατεύουν κυρίως αυτά που ο ίδιος νόμιμα κατέχει.
Οταν η κοινωνία απαρτίζεται από τέτοια άτομα, που είναι αυτόνομα και αυτοδύναμα, πραγματοποιούν μεταξύ τους διαδράσεις στο επίπεδο της κοινωνίας πολιτών. Οι διαδράσεις αυτές είναι ελεύθερες, «οριζόντιες» και προς όλες τις κατευθύνσεις. Ενδυναμώνονται οι πολίτες-άτομα ως φορείς δράσης. Αντίθετα, υπό σοσιαλιστικό καθεστώς, μια τεράστια κρατική δύναμη ελέγχει «κάθετα» την κοινωνία, αστυνομεύοντας τις οικονομικές διαδράσεις μεταξύ ατόμων. Αντί, μέσα από την κατοχύρωση της ιδιοκτησίας να ενδυναμώνεται ο πολίτης, ενδυναμώνεται η εξουσία εις βάρος του.
H προβαλλόμενη δικαιολογία είναι η ανάγκη αποδυνάμωσης των οικονομικά ισχυρών. Καταγγέλλεται ο αδίστακτος και θηριώδης «καπιταλιστής». Παραβλέπεται και αποσιωπάται όμως η πικρή αλήθεια ότι κυρίως ο κρατισμός είναι θηριώδης και οι φορείς του αδίστακτοι προαγωγοί του πιο ληστρικού καπιταλισμού: εκείνου που διαπλέκεται με το κράτος. Είναι και αυτό συνέπεια του κρατισμού και της εξουσιαστικής ακράτειας που τον χαρακτηρίζει. Ο σύγχρονος άνθρωπος αρνείται να αναγνωρίσει στο κράτος το δικαίωμα στην εξουσιαστική ακράτεια. Και γι' αυτό απορρίπτει την ενδυνάμωση του κράτους «για το καλό του», που είναι η επιδίωξη του σοσιαλισμού. Τουναντίον, απαιτεί τη θεσμική κατοχύρωση των ατομικών δικαιωμάτων και την ενδυνάμωση του πολίτη ως κατόχου ελευθερίας και ατομικής ιδιοκτησίας, αντιλαμβανόμενος ότι η ελευθερία και η ευημερία δεν συμβιβάζονται με τον κρατισμό και τον κολεκτιβισμό. Ο σοσιαλισμός αποτυγχάνει λόγω του μοιραίου εναγκαλισμού του με τον κρατισμό και την τοποθέτηση της πολιτικής υπεράνω της κοινωνίας και της οικονομίας. Παραμένουν ασφαλώς τα ανθρωπιστικά ιδανικά του. Αυτά όμως μπορούν να βρουν και βρίσκουν έκφραση έξω και πέρα από τα σοσιαλιστικά ιδεολογήματα.