﻿Συχνά αναφερόμαστε στην αθέατη πλευρά της πολιτικής, που περιέχει ό,τι δεν καλύπτεται από δημόσιες δηλώσεις ή ενέργειες των πολιτικών. Για πολλούς εκεί εντοπίζεται το μυστήριο, η συνωμοσία ή το θρίλερ στην πολιτική, δηλαδή ακριβώς εκείνο που αναζητούν και συγχρόνως τροφοδοτούν τα μέσα ενημέρωσης. Σπάνια όμως παίρνει τη μορφή πραγματικής αποκάλυψης κάποιου επτασφράγιστου μυστικού ή της επιβεβαίωσης έστω και ενός από τα περίφημα «σενάρια» που κυκλοφορούν κάθε τόσο. Αυτό βέβαια δεν σημαίνει ότι δεν εξυφαίνονται συνωμοσίες ή ότι δεν πραγματοποιούνται μυστικά σχέδια, όχι όμως τόσο συχνά και με την αβασάνιστη ευκολία που τις παρουσιάζουν οι υποτιθέμενοι γνώστες τους. (Αλλωστε όταν και αν υφίστανται, οι τελευταίοι που είναι σε θέση να τις πληροφορηθούν είναι οι κατά περίπτωση πολιτικοί «σεναριογράφοι».)
Είναι φυσικό να παίζει μεγάλο ρόλο το φαίνεσθαι στην πολιτική, όχι μόνο για να υπάρχει διαφάνεια, αλλά και διότι ο πολιτικός επιζητεί και πρέπει να προβάλλεται. Από την άλλη μεριά, η αθέατη πλευρά της πολιτικής καλύπτει το μεγαλύτερο μέρος της δραστηριότητας του τελευταίου. Με τη διαφορά ότι αυτό είναι το αντίθετο του θρίλερ που νομίζουμε ότι περιέχει. Από αυτή την άποψη, η αθέατη πλευρά της πολιτικής είναι κατά το πλείστον εξαιρετικά ανιαρή υπόθεση. Συνίσταται σε μια ρουτίνα καθημερινών επαφών, διαπραγματεύσεων, προετοιμασιών νέων διαπραγματεύσεων, διατύπωσης και αναδιατύπωσης προτάσεων, συχνά άγονες συζητήσεις επί του πρακτέου, πολλές από τις οποίες δεν είναι καν μυστικές.
Μπορεί να δει κανείς όμως την αθέατη πλευρά της πολιτικής με διαφορετικό τρόπο, κυρίως όσον αφορά τη σχέση της με το κράτος. Είναι εκείνη που επιτρέπει στον πολιτικό να επιλέγει τις λύσεις με ελάχιστο πολιτικό κόστος για τον ίδιο, την κυβέρνηση ή/και το κόμμα του. Αυτό βασίζεται στο ότι οι πολίτες δεν είναι σε θέση - και συχνά δεν ενδιαφέρονται - να δουν την αθέατη πλευρά της πολιτικής, όσον αφορά τις επιπτώσεις πολιτικών θέσεων και αποφάσεων. Ας πάρουμε για παράδειγμα τον ρόλο του οργανισμού φαρμάκων που υπάρχει σε κάθε κράτος, όπως είναι ο ΕΟΦ στη χώρα μας, και χορηγεί άδεια κυκλοφορίας για κάθε νέο φάρμακο. Ο μεγαλύτερος τέτοιος οργανισμός στον κόσμο είναι η FDA (Food and Drug Administration) στις ΗΠΑ.
Η FDA καθυστερεί την έκδοση άδειας για ένα νέο φάρμακο για να «σιγουρευτεί» ως προς τις παρενέργειες που μπορεί να έχει. Αυτή η καθυστέρηση έχει μια θετική και μια αρνητική πλευρά. Η θετική είναι ότι πράγματι πρέπει ένα νέο φάρμακο που τίθεται σε κυκλοφορία να περνάει από κάποιο έλεγχο. Αν όχι, οι επιπτώσεις μπορεί να είναι μοιραίες. Η αρνητική πλευρά των καθυστερήσεων της FDA είναι ότι στο μεταξύ μπορεί να υπάρχουν χιλιάδες που υποφέρουν - ή και πεθαίνουν - λόγω της καθυστέρησης, οι οποίοι όμως παραμένουν αφανείς. Αν η FDA καθυστέρησε δεόντως, παρουσιάζεται η καθυστέρηση της ως δείγμα ελεγκτικής σοβαρότητας. Ακόμα και να υπάρξουν θύματα από παρενέργειες, οι γραφειοκράτες της, που ενεργούν και ως «πολιτικοί», θα πέσουν στα μαλακά. Αντίθετα, αν σπεύσουν, θα κατηγορηθούν για δολοφονική βιασύνη ή για «ξεπούλημα» στους φαρμακοβιομηχάνους. Επιλέγουν επομένως την καθυστέρηση, έστω και αν ο πιθανολογούμενος κίνδυνος παρενεργειών είναι ελάχιστος. Αυτό συμβαίνει λόγω της ασυμμετρίας μεταξύ της ορατής και της αθέατης πλευράς της πολιτικής, όπου η μία έχει τεράστιο πολιτικό κόστος και η άλλη κανένα. Το ένα, συγκεκριμένο κρούσμα είναι ορατό και «αξιοποιήσιμο» από τα μέσα ενημέρωσης. Οι χιλιάδες περιπτώσεις μη θεραπείας είναι ένα αφηρημένο και ποσοτικά εκφρασμένο γεγονός. Οι αριθμοί μπορεί να έχουν τη σημασία τους αλλά, αντίθετα από την εικόνα, δεν αντικαθιστούν χίλιες λέξεις! Γι' αυτό και ο πολιτικός (ή ο γραφειοκράτης που ενεργεί ως πολιτικός) θα επιλέξει εκείνη την πολιτική που έχει μικρότερο πολιτικό κόστος, εφόσον παραμένουν οι επιπτώσεις της στην αθέατη πλευρά της πολιτικής. Χωρίς να γίνει επίκληση σε «σενάρια», χωρίς «συνωμοσίες», χωρίς «φραγκομασονίες» πολυεθνικών και άλλων σατανικών δυνάμεων, με πρωταγωνιστές τους πολιτικούς και τους γραφειοκράτες και συνεργούς εμάς τους ίδιους, η αθέατη πλευρά της πολιτικής ξεπλένει και ξασπρίζει τις αρνητικές πλευρές ορατών πολιτικών πράξεων.
Το ίδιο συμβαίνει και με την οικονομία. Η εισαγωγή κάποιου μέτρου «ευνοϊκής μεταχείρισης» για μια ορισμένη κατηγορία πολιτών σημαίνει ότι θα είναι δυσβάστακτο το πολιτικό κόστος τυχόν άρσης του. Αυτό συμβαίνει με τους «φόρους υπέρ τρίτων» οι οποίοι απαγορεύονται από την Ευρωπαϊκή Ενωση. Ποιος τολμάει να τους καταργήσει; Το πολιτικό κόστος κατάργησής τους ξεπερνάει κατά πολύ το οικονομικό κόστος διατήρησής τους, εφόσον αυτό εκφράζεται σε πρόστιμα που επιβάλλονται στη χώρα μας, εν πολλοίς αόρατα. Αλλωστε, οι «ευρωκράτες» των Βρυξελλών δεν θα κάνουν πορεία διαμαρτυρίας στο κέντρο της Αθήνας, ενώ οι εκπρόσωποι της «συμπαθούς τάξεως» που απολαμβάνει την ευνοϊκή μεταχείριση θα κάνουν ό,τι μπορούν από πορείες και καταλήψεις για να τραβήξουν την προσοχή των τηλεοπτικών συνεργείων και να ασκήσουν έτσι την κατάλληλη πίεση στην κυβέρνηση.
Οποιος είναι σε θέση να παραμείνει στη θεατή και όχι στην αθέατη πλευρά της πολιτικής έχει και τρόπο να μεγιστοποιήσει το πολιτικό κόστος για τον πολιτικό που θα τολμούσε να αγνοήσει τα αιτήματά του.
Πολιτικό κόστος σημαίνει απώλεια πολιτικής δύναμης ή βαρύτητας όταν ένας πολιτικός, είτε είναι ένα κόμμα ή μια πολιτική προσωπικότητα, έχει να λογοδοτήσει για μια αποτυχία. Οσο η αποτυχία αυτή διατηρείται στην αθέατη πλευρά της πολιτικής, τέτοια υποχρέωση λογοδοσίας δεν υφίσταται και το πολιτικό κόστος της αποτυχίας είναι μηδαμινό.
Εδώ βρίσκεται η αχίλλειος πτέρνα της δημοκρατίας, αν λογαριάσει κανείς ότι η βασική της αρχή είναι η ελεγξιμότητα των κυβερνητικών αποφάσεων μέσα από την υποχρέωση λογοδοσίας που έχουν οι ιθύνοντες. Η αθέατη πλευρά της πολιτικής ελαχιστοποιεί τη σημασία αυτής της λογοδοτικής υποχρέωσης. Και οι φόρμουλες που προβάλλονται για την αντιμετώπιση αυτού του προβλήματος είναι χαρακτηριστικές των αντιστοίχων ιδεολογιών που τις εμπνέουν. Για τον αυταρχικό η θεραπεία βρίσκεται στην κατάργηση της δημοκρατίας, μαζί με τις ορατές και τις αόρατες πλευρές της πολιτικής. Για τον σοσιαλιστή, καθώς και για τον συντηρητικό (που για πολλούς αποτελούν συνώνυμες έννοιες), το κακό εντοπίζεται στην άγνοια και στην αδιαφορία του «παθητικού», δηλαδή του μη επαρκώς πολιτικοποιημένου πολίτη. Μια λύση θα ήταν η «συμμετοχική δημοκρατία», όπου τον κύριο λόγο θα είχαν οι ενεργητικοί πολίτες και θα υπήρχαν κυρώσεις για τους αδρανείς. Ετσι θα αντιμετωπίζονταν με πολιτικά μέσα η διαφθορά και η ολιγωρία των κυβερνώντων από τους κυβερνωμένους.
Εντελώς διαφορετική είναι η διάγνωση που κάνει ο φιλελεύθερος. Γι' αυτόν το κακό δεν ξεκινάει από τον πολίτη, ο οποίος στο κάτω κάτω δεν είναι ένας «μικρός κυβερνήτης», όπως θέλουν να τον κάνουν να πιστεύει για να του αποσπούν την ψήφο του. Δεν είναι ένας εξουσιαστής που πρέπει να πασχίσει να γίνει αποτελεσματικότερος. Ο πολίτης είναι πριν απ' όλα ένα δικαιωματούχο άτομο το πρόβλημα του οποίου είναι ότι του έχουν σφετεριστεί τα δικαιώματα με πρόσχημα ότι βρίσκεται ο ίδιος «στην εξουσία». Η αθέατη πλευρά της πολιτικής έχει μεγάλο εύρος επειδή η πολιτική εξουσία, δηλαδή η κρατική δύναμη, είναι τεράστια εξαιτίας αυτού του σφετερισμού.
Το ζήτημα δεν είναι πώς και από ποιον θα ελεγχθεί η FDA αλλά γιατί θα πρέπει να υπάρχουν FDA στον κόσμο που διά του «αποφασίζομεν και διατάσσομεν» ορίζουν τα φάρμακα που θα παίρνει ή δεν θα παίρνει κανείς, τη στιγμή που προσφέρονται πιο ευέλικτοι τρόποι υπεύθυνης πληροφόρησης μέσα από αρμόδιες υπηρεσίες, ιατρικούς συλλόγους, επιμελητήρια κτλ. Γιατί να επιτρέπεται στις κυβερνήσεις να παίρνουν από τους μεν και να δίνουν στους δε με πρόσχημα ότι τα επιβαλλόμενα βάρη είναι «ανεπαίσθητα»; Γιατί θα πρέπει να εφαρμόζονται εκ των άνω μέτρα φαινομενικά «για το καλό μας», οι επιπτώσεις των οποίων βλάπτουν σοβαρά τα συμφέροντα εκείνων που παραμένουν στην αθέατη πλευρά του πολιτικού θεάτρου;
Η απάντηση είναι εύκολη. Βρίσκεται στην υπερτροφία του κράτους και επομένως και της πολιτικής, που συμφέρει σ' όλους όσοι μπορούν να κάνουν κατοχή στην ορατή πλευρά της τελευταίας, ενώ ωφελούνται από την αθέατη, τη στιγμή που για τους υπολοίπους ισχύει το αντίθετο. Το δημοκρατικό αυτό έλλειμμα αντιμετωπίζεται μόνο με τη δραστική μείωση των κυβερνητικών αρμοδιοτήτων και κατά συνέπεια της σφαίρας της πολιτικής και της σκιάς που ρίχνει στις ελευθερίες μας, η οποία είναι τόσο πιο επίφοβη όσο είναι αθέατη.