﻿Το υψηλό ποσοστό του ακροδεξιού ηγέτη Ζαν-Μαρί Λεπέν και η προώθησή του στον δεύτερο γύρο των προεδρικών εκλογών κάνουν πολλούς να μιλούν για στροφή των Γάλλων προς το παρελθόν και για αφύπνιση του φασισμού στην Ευρώπη. Η επιτυχία του Λεπέν ήταν μεν αιφνιδιαστική, εντάσσεται όμως σε μια ευρύτερη τάση η οποία ξεκίνησε πέρυσι στην Ιταλία, επεκτάθηκε στη Δανία και στην Πορτογαλία και μπορεί να συμπαρασύρει στη συνέχεια την Ολλανδία και τη Γερμανία. Τι επιβεβαίωσε λοιπόν και τι προοιωνίζεται η γαλλική εμπειρία; Στο σημερινό αφιέρωμα επιχειρείται μια νηφάλια και αποστασιοποιημένη ανάλυση των γεγονότων και των γενεσιουργών αιτιών τους, επισημαίνονται οι ευθύνες και ο ρόλος της Κεντροαριστεράς στο παγκόσμιο παιχνίδι και υπογραμμίζεται ότι το μείζον πρόβλημα για την ενωμένη Ευρώπη είναι να σταθεί ικανή όχι μόνο να διατηρήσει αλλά και να προωθήσει τα γεωπολιτικά της συμφέροντα, τις ουμανιστικές αξίες της και τις κοινωνικές κατακτήσεις της.
Η Ευρώπη σείεται, απορεί και στενάζει. Το αβγό του φιδιού βρίσκεται πάλι στη γωνία του δρόμου. Ο φασισμός ξύπνησε από τον λήθαργο και μας απειλεί και πάλι με το φαιό του φάντασμα. Χρειάζεται λοιπόν συνεχής εγρήγορση. Από κοινού, λοιπόν, όλοι οι Ευρωπαίοι καλούμαστε να απαντήσουμε «Οχι» στους απόηχους του φρικτού παρελθόντος. Δεν θα περάσουν, no pasaran.
Βεβαίως λοιπόν δεν θα περάσουν. Βεβαίως οι δημοκράτες είναι έτοιμοι να προτάξουν τα στήθη τους για να σώσουν την ελευθερία. Βεβαίως η προστασία των δικαιωμάτων του ανθρώπου είναι το μείζον αγαθό του ευρωπαϊκού πολιτισμού. Βεβαίως η άνοδος του ρατσισμού και της ξενοφοβίας είναι το σημαντικότερο ίσως ιδεολογικό σύνδρομο που εμποδίζει την πολιτική ολοκλήρωση της Ευρωπαϊκής Ενωσης. Και μολονότι το ξέρουμε από καιρό, ο Λεπέν φρόντισε να μας το καταστήσει ακόμη σαφέστερο. Και κατά τούτο η νίκη του θα μπορούσε ίσως να θεωρηθεί ακόμη και μακροπροθέσμως καθαρτήρια.
Αυτό είναι το πρώτο και πασίδηλο συμπέρασμα των αποτελεσμάτων των γαλλικών εκλογών. Μια πιο νηφάλια και αποστασιοποιημένη ανάλυση των γεγονότων θα οδηγούσε όμως ίσως σε άλλους, πιο περίπλοκους, συλλογισμούς. Ετσι:
Πρώτον, συνεχίζοντας μια τάση που χρονολογείται εδώ και 20 χρόνια, η Ακροδεξιά ανεβαίνει αργά αλλά σταθερά. Στην Αυστρία, στη Γερμανία, στη γειτονική μας Ιταλία αλλά και σε πολλές άλλες ευρωπαϊκές χώρες ένα σταθερό και αυξανόμενο ποσοστό του πληθυσμού στρέφεται προς τους νεοφασίστες όλων των αποχρώσεων. Αλλά σε καμία χώρα η Ακροδεξιά δεν προσεγγίζει έστω από μακριά την αυτόνομη κατάληψη της εξουσίας. Η δημοκρατία δεν απειλείται ευθέως, τουλάχιστον όχι ακόμη. Η τεράστια νίκη του Λεπέν είναι λοιπόν κυρίως συμβολική: μπαίνοντας στον δεύτερο γύρο εμφανίστηκε ως επίσημος θεσμικός συνομιλητής των κομμάτων της εξουσίας. Γεγονός που ανοίγει μακροπροθέσμως την πόρτα προς οιουδήποτε τύπου συμμαχίες και διαπραγματεύσεις. Το σύνδρομο που μας απειλεί όλους δεν είναι το μουσολινικό αλλά το μπερλουσκονικό.
Δεύτερον, η σοσιαλδημοκρατία και το Κομμουνιστικό Κόμμα, τα δύο μεγάλα ιστορικά κόμματα της γαλλικής Κεντροαριστεράς και Αριστεράς, υπέστησαν πραγματική συντριβή. Από κοινού συγκεντρώνουν λιγότερες ψήφους από την Ακροδεξιά. Και αλλού, όμως, όπως στην Ισπανία, στην Πορτογαλία, ακόμη ίσως και στη Γερμανία, όπου την ίδια ημέρα με τον θρίαμβο του Λεπέν η SPD ηττάτο κατά κράτος σε δημοτικές εκλογές, τα πρώην υπερήφανα κόμματα της ευρωπαϊκής σοσιαλδημοκρατίας προβληματίζονται και ασθμαίνουν. Πέρα λοιπόν από τις απειλές ενός συγκρατήσιμου φασισμού, το σημαντικότερο άμεσο δίδαγμα που μπορεί κανείς να αντλήσει είναι ο αποπροσανατολισμός του σώματος που αναγνωριζόταν στην «Κεντροαριστερά». Ο οποίος εκφράζεται ευθέως με το γεγονός ότι ένα μεγάλο και αυξανόμενο ποσοστό των αριστερών ψήφων τείνει να επιλέγει λύσεις ακραίες ή εξωκοινοβουλευτικές.
Τρίτον, η αποχή έφθασε σε πρωτοφανή ποσοστά. Και στο σημείο αυτό οι τάσεις σε όλες σχεδόν τις ευρωπαϊκές χώρες είναι παρόμοιες. Στη Μεγάλη Βρετανία, στην Ιταλία, στη Γερμανία και στην Πορτογαλία σχεδόν ή και περισσότερο από ένας στους τρεις πολίτες δεν ψηφίζει. Γεγονός που τεκμηριώνει την αύξουσα απολιτικοποίηση και αδιαφορία.
Τέταρτον, παρ' όλο που η αποχή, η εξωκοινοβουλευτική Αριστερά και η Ακροδεξιά εκφράζουν εκ διαμέτρου αντίθετες ιδέες, καταλήγουν στο να υλοποιούνται με παραπλήσιες πολιτικές στάσεις: εκφράζουν έμπρακτα διαμαρτυρία, απογοήτευση, αδιαφορία ή πλήρη απόρριψη των κατεστημένων κομματικών και πολιτικών σχηματισμών. Το οικείο παιχνίδι της δημοκρατικής αντιπαράθεσης δεν πείθει και δεν ελκύει: πάνω από τους μισούς γάλλους πολίτες αποδοκίμασαν ρητά τόσο την παραδοσιακή Δεξιά όσο και την παραδοσιακή Κεντροαριστερά και Αριστερά. Το ίδιο δε ακριβώς τείνει να συμβεί και αλλού. Εντελώς χαρακτηριστικά μάλιστα οι τάσεις αυτές είναι ακόμη ισχυρότερες ανάμεσα στους νέους.
Εκ πρώτης όψεως λοιπόν θα έλεγε κανείς ότι βρισκόμαστε μπροστά σε μια ισόρροπη σχεδόν απίσχνανση της εμβέλειας όλων των κατεστημένων πολιτικών μορφών. Κάτι τέτοιο όμως θα ήταν εντελώς εσφαλμένο. Ανεξάρτητα από το γεγονός ότι ο Σιράκ θα είναι ούτως ή άλλως ο επόμενος πρόεδρος, η νέα διάταξη των κοινωνικών και εκλογικών δυνάμεων δεν σηματοδοτεί μόνο μια ήττα της δημοκρατίας. Αποτελεί κυρίως μια αποφασιστική νίκη της Δεξιάς που ξεπερνά κατά πολύ τη συγκεκριμένη έκβαση των πρόσφατων εκλογών. Μια νίκη που επισφραγίζει τη μετατόπιση των εκλογικών δυνάμεων όχι μέσα από μια συγκυριακή μετατόπιση ψήφων αλλά μέσω μιας πολύ βαθύτερης αποσημασιολόγησης της πολιτικής. Και γι' αυτό ακριβώς η νίκη αυτή μπορεί να αποδειχθεί μακροπρόθεσμη.
Πράγματι η θεμελιώδης πολιτική διάκριση Δεξιάς και Αριστεράς αντανακλάται και στους τρόπους με τους οποίους δρουν αντιστοίχως στο πλαίσιο του θεσμικού παιγνίου της εξουσίας. Η σοσιαλδημοκρατική Αριστερά αντλεί τις δυνάμεις της μέσα από τη συνεχή παρέμβαση στους μαζικούς χώρους και από την ενεργή συμμετοχή των πολιτών στο κοινό γίγνεσθαι. Και γι' αυτό οφείλει να είναι στρατηγικά ενωμένη: η συνεχής μεταρρυθμιστική δράση είναι δυνατή μόνο όταν οι πλειοψηφίες μετέχουν ευθέως στην άσκηση της πολιτικής σε όλους τους χώρους. Αντίθετα, η Δεξιά δεν χρειάζεται πάντα καν να δρα. Αρκεί να μπορεί να αντιδρά. Εστω λοιπόν και ως αποδυναμωμένη, έστω και ως εντελώς αναξιόπιστη, μπορεί να πετυχαίνει τον κύριο στόχο της: τη διατήρηση των τρεχουσών κοινωνικών ισορροπιών, με οποιονδήποτε νόμιμο τρόπο. Ετσι οι «δύο παρατάξεις» τείνουν ιστορικά να αρθρώνονται με την πολιτική κουλτούρα με εντελώς διαφορετικούς όρους. Ενώ η πρώτη στηρίζεται σε μια συγκεκριμένη ιδεολογία, η δεύτερη απλώς επικαλείται τις οποιεσδήποτε ιδέες όταν και όποτε χρειάζεται. Ενώ η πρώτη θεμελιώνεται κατ' ανάγκην και κατ' επιταγήν στην αξιοπιστία της, η δεύτερη δεν τη χρειάζεται παρά μόνο κατ' αντιδιαστολήν με τους αντιπάλους της. Ενώ η πρώτη πρέπει να φροντίζει να εξασφαλίζει μια μόνιμη επαφή και αλληλοδράση με τις μάζες που θέλει να κινητοποιεί, η δεύτερη μπορεί να αρκείται στην απλή ανοχή τους. Ενώ η πρώτη δεν μπορεί να δρα παρά μόνο επικαλούμενη τον λόγο και τις αξίες, η δεύτερη δεν χρειάζεται καν να δρα από τη στιγμή που εξασφαλίζεται η αναπαραγωγή του συστήματος των κοινωνικών εξουσιών. Και έτσι, ενώ η πρώτη ενεργεί μέσω και διά των μαζικών χώρων και της μαζικής κινητοποίησης, η δεύτερη αντλεί άμεσα οφέλη από την αποδυνάμωση των μαζικών χώρων και από την άμβλυνση της πολιτικής και συνδικαλιστικής κινητοποίησης.
Με δυο λόγια, ενώ η Αριστερά δεν μπορεί να επιζεί παρά μόνο κολυμπώντας στα διάφανα νερά ενός «καθαρού» ανταγωνιστικού πολιτικού συστήματος, λειτουργώντας ως αενάως παρεμβατική «πολιτική δύναμη», η δεύτερη μπορεί αζημίως να αρκείται στο να επιπλέει στα οποιαδήποτε θολά νερά, λειτουργώντας έξω από την κοινωνία ή ακόμη και εις πείσμα της, αρκεί το υφιστάμενο καθεστώς της «πραγματικότητας» να θωρακίζεται εξ αντικειμένου από οποιαδήποτε απειλή.
Οι συνέπειες αυτής της αφετηριακής διαπίστωσης είναι προφανείς: η αποδυνάμωση και απαξίωση του εν γένει πολιτικού όχι μόνο δεν απειλεί το σύστημα των κοινωνικών προνομίων αλλά αντιθέτως προσφέρει την ασφαλέστερη μέθοδο για την αναπαραγωγή του. Δεν είναι τυχαίο ότι το από καταβολής όνειρο της φιλελεύθερης Δεξιάς υπήρξε η εγκατάσταση ενός έννομου και τύποις αποδεκτού αντιπροσωπευτικού πολιτικού συστήματος με ελαχιστοποιημένες παρεμβατικές αρμοδιότητες και εξουσίες, με μειωμένο κύρος και περιορισμένη ουσιαστική συμμετοχή. Εκ των πραγμάτων λοιπόν οι τρέχουσες εξελίξεις της ευρωπαϊκής πολιτικής κουλτούρας ευνοούν σαφώς τη Δεξιά. Το ερώτημα πώς φθάσαμε εδώ είναι έτσι καίριο. Υπάρχουν βέβαια «αντικειμενικοί» παράγοντες, όπως οι μεταλλαγές στη λειτουργία του παγκόσμιου συστήματος, στην τεχνολογία και στη μαζική επικοινωνία. Ταυτοχρόνως όμως αποφασιστικό ρόλο έπαιξαν οι συγκεκριμένες πολιτικές επιλογές των υπεύθυνων πολιτικών και ιδεολόγων που συνδιαμορφώνουν συνειδητά ή όχι την τρέχουσα πολιτική κουλτούρα. Και στο σημείο αυτό η πολιτική και ιδεολογική ευθύνη της ευρωπαϊκής σοσιαλδημοκρατίας είναι αναπόδραστη και πολλαπλή στο μέτρο ακριβώς που άφησε να διεισδύσουν στον πολιτικό της λόγο ιδέες που έρχονται σε πλήρη αντίθεση με την ίδια της την ιστορική συμβολική. Η πρώτη απ' αυτές τις ιδέες είναι ότι ο εν γένει ρόλος της πολιτικής εξουσίας είναι «πλέον» εργαλειακός, διαχειριστικός και τεχνοκρατικά προσανατολισμένος στη μεγιστοποίηση του «δυνατού», δηλαδή στην άνευ όρων αποδοχή της υποτιθέμενης πραγματικότητας. Αυτή όμως η αντίληψη οδηγεί νομοτελειακά στην αποκοπή της κοινωνικής βάσης από τις ηγετικές μερίδες, που ασκούν πλέον την εξουσία ως ολοένα μοναχικότερες, άρα και αυταρχικότερες. Δεύτερη και συνακόλουθη ιδέα είναι η παραδοχή ότι «πλέον» τα έξωθεν δεδομένα όρια της παρέμβασης της πολιτικής στην κοινωνία είναι περιορισμένα και μάλιστα όλο και πιο στενά. Με αποτέλεσμα το πολιτικό διακύβευμα να εμφανίζεται περιορισμένου ενδιαφέροντος και η πολιτική κινητοποίηση ως εξ αντικειμένου μάταιη. Τρίτη τέλος είναι η ακόμη πιο διαβρωτική ιδέα ότι «πλέον» η διαφορά Αριστεράς και Δεξιάς αποτελεί ιδεολογικό κατάλοιπο μιας παρελθούσας εποχής και ότι συνεπώς δεν αντιστοιχεί πια στη νέα πραγματικότητα. Η έστω και έμμεση συνυπογραφή των αποφάνσεων περί του τέλους της Ιστορίας και των ιδεολογιών είναι ακριβώς εκείνη που επιφέρει θανάσιμα πλήγματα στην ιδεολογική βάση της Αριστεράς. Σε τέτοια ακριβώς πλαίσια αρχίζει να πρυτανεύει η άποψη ότι «όλα γίνονται, πλην της πολιτικής».
Οι θεμελιώδεις αυτές μεταλλαγές όμως δεν έλαβαν χώρα εις πείσμα αλλά με τη ρητή ανοχή των σοσιαλδημοκρατών. Η προσπάθεια διεύρυνσης της στήριξης των κεντροαριστερών κυβερνήσεων επί τη βάσει ευρύτερων «συναινετικών» παραδοχών είχε ως αποτέλεσμα την άμβλυνση της άμεσα συγκρουσιακής πρόσληψης για την πολιτική, την απομείωση της αμετάθετης συμβολικής ρήξης ανάμεσα στη Δεξιά και στην Αριστερά και την αποδοχή της «πολιτικής σύγκλισης» ως νέας εξωγενούς αναγκαιότητας. Και αυτό γίνεται την ίδια ακριβώς στιγμή που οι ίδιες οι κοινωνικές εξελίξεις οδηγούν όχι σε άμβλυνση αλλά σε όξυνση των προβλημάτων.
Οι προγραμματικές πολιτικές «συγκλίσεις» συνοδεύονται λοιπόν από θεαματικά αυξανόμενες κοινωνικές «αποκλίσεις» που εκφράζονται με τον αποκλεισμό, την αύξουσα ανισότητα και την ανεργία. Είναι λοιπόν σαφές ότι βρισκόμαστε μπροστά σε μια δομική αναντιστοιχία ανάμεσα στις πολιτικές συγκλίσεις και στις κοινωνικές αποκλίσεις.
Και αυτό ακριβώς είναι που επηρεάζει αποφασιστικά την πρόσληψη της εν γένει πολιτικής. Μη μπορώντας να εκφράσει τις αντιθέσεις η σοσιαλδημοκρατική πολιτική δεν μπορεί πια να εκφράζει την κοινωνία. Οι πολιτικές λύσεις και ελπίδες εξαφανίζονται. Οι «ελεύθεροι» άνθρωποι δεν έχουν λοιπόν παρά να εγκαταλείψουν τους οργανωμένους μαζικούς χώρους. Είτε για να αποχαυνωθούν είτε για να μείνουν μόνοι με την απελπισία τους είτε για να εξεγερθούν και να διαδηλώσουν είτε για να εγκλωβισθούν στην οικιακή τους ασφάλεια. Γι' αυτό απέχουν, γι' αυτό ψηφίζουν κόμματα και πρόσωπα που εκφράζουν θυμό, απελπισία ή διαμαρτυρία, γι' αυτό έχουν πάψει να πιστεύουν στη δυνατότητα της δημοκρατίας να δίνει λύσεις στα καθημερινά και μακροπρόθεσμα προβλήματά τους. Αυτή ακριβώς είναι η τεράστια νίκη της νέας Δεξιάς που λειτουργεί πλέον σύμφωνα με το υπόδειγμα των ΗΠΑ. Μιας Δεξιάς η οποία εφεξής είναι δυνατόν να βασίζεται στην αποχή των ενεργών πολιτών και να ενσωματώνει και μακροπροθέσμως ίσως και να «αξιοποιεί» τη δύναμη, την ηχηρότητα αλλά και την απειλή της ακραίας της πτέρυγας.