﻿ TV-violence and children  Violence has always fascinated people. 
During the earlier decades, violence has been used for entertainment, for example when executions were made in the public and crowds of people gathered. 
Today many people get in touch with violence through the medias, especially television. 
It has been discussed quite much whether the violence that occurs on TV affects children in a negative way. 
There are quite many persons doing research who think that that is the case, but there are also many persons doing research who do not believe so. 
The examinations that have been made on the topic do not give any clear answers to the question how violence on TV affects children. 
The only thing that can be determined about children and TV in general is that parents are recommended to watch TV together with their children. 
In that way the parents can explain violent situations and avoid that their children watch inappropriate programs.  
Violence on TV is increasing constantly. 
As mentioned earlier, the best thing for children is when they can watch TV together with their parents. 
Unfortunately there are not many parents today who have the time to do that. 
But they still want to protect their children fron watching TV-violence. 
In the United States the V-chip has been introduced as a solution to the problem. 
The V-chip measures the TV-violence on a scale from 1 to 4, and then it is up to the parent to decide which level of violence that will be permitted. 
In Sweden, the violencedescribing board also wants to introduce that kind of system. 
But the TV-channels are protesting against it. 
Opponents claim that it is a technically very complicated system which requires an enormous work of the TV-channels. 
And it is still not possible to say whether the system will work at all.  
I think that violence is something that will always exist in television. 
And television will always affect people in some kind of way, otherwise people would not watch television at all. 
Violence on TV does not always have to be a bad thing. 
Whether violence on TV is good or bad for children can certainly be discussed. 
I think that it could be a good idea to introduce a system that makes it possible to limit violence on TV for parents who do not have the time to watch TV with their children. 
But I think that TV-violence itself is not really a problem. 
The problem is that parents today do not spend enough time with their children generally. 
Television has become a cheap and always available baby-sitter in many households. 
The V-chip only makes it look like once violence can be taken away from TV, it is no longer a problem when children watch TV very much. 
To produce a chip is not really a solution of the problem with TV-violence. 
And with the grade-system, who will determine grades of violence in the programs? 
A computer? 
As a parent I would never rely on a chip to decide what would be appropriate for my children to watch. 
I do not think it is possible to make up different grades of violence either. 
Violence can not really be measured, especially not in television. 
Something that seems to be very violent to one person can seem harmless to another person. 
And children are individuals as well as adults. 
I think it is impossible to tell how a certain violent situation on TV affects children in general. 
Violence can certainly affect children, but to get the right picture of it violence has to be explained in the context where it occurs. 
And violence is not only used on television to frighten people or bring excitement to a story. 
It is often used to give a credible, realistic picture of reality, for example in documentaries.  
Should children be protected from violence in the first place? 
I think so, at least in some way. 
Movies made by adults, with very violent scenes, should maybe not be seen by children. 
It is the parents responsibility to see to that their children do not watch programs that are not good for them. 
Violence on TV appears in so many different forms and there are so many programs children should not watch until they are grown up. 
But it is very difficult to protect children from these programs. 
Violence will always be available for children, and if not on the TV at home maybe on the friends TV, or in newspapers, on the internet.  
If they would only be able to watch certain "non-violent" programs at their home, I think that they would still find out that there are also other exciting programs on television. 
And forbidden things of course make children curious. 
I remember when I was a child and my nephews were watching a horror movie on TV. 
They told me to watch it, too, and even though I was afraid of what I was going to see, I still could not let it be because I was so curios. 
I saw a horrible scene with a woman who had turned into some kind monster and lived in a basement. 
I was afraid of going down to our basement for months after that incident. 
Maybe it would have been a good thing if someone had stopped me from watching that movie. 
But it was an experience, and after a while I found out that there were no monsters living in basements.  
I think that more examinations should be made about how TV affects children. 
TV-violence was discussed a lot I think about two years ago, when a six-year-old boy was beaten to death by his classmates. 
It was discussed whether television was responsible for that tragedy. 
Many people thought that such a horrible thing would never have happened about a hundred years ago. 
Maybe the violence in television gives children a wrong view of the seriousness with violence? 
In animated films, the "hero of the story" usually never dies, no matter how much he has been hit. 
In reality, it is a fact that one strike can kill a person. 
But should television be made responsible for violence among children? 
I do not think so. 
I think it is of a much greater importance to try to talk to children about violence instead of trying to find someone to blame. 
Many children watch a lot of TV, but I do not really think that television plays a big part in childrens lives. 
If children become violent because they watch a lot of TV, the absence of the parents is probably the main reason rather than the violence on television.  
I do not think that it is possible to completely protect children from violence on TV. 
In the society of today children get in contact with violence in so many different ways, and home is no longer the only place where television can be watched. 
Television is available everywhere, and to prohibit TV-violence to protect children is probably not possible. 
Parents should take their responsibility and see which programs their children usually watch. 
I think that children of course should not be able to watch everything. 
Children should watch programs which are made for children, but not if violence is described as something harmless in them.
