﻿I started learning English when I was about ten-eleven years old. 
I went to school in Germany by that time. 
I remember that me and my classmates had the opportunity to choose between French and English as the new foreign language. 
So I chose English, as I thought it would be the most useful language to learn. 
It was very exciting at the beginning to get to know a completely new language. 
One year later me and my family moved to Sweden. 
In my new class the pupils had been learning English for two years so I was one year behind. 
That wasn't too funny, but I did my best and at the senior level I had caught up with the other students.  	
English was my favourite subject at the senior level. 
I especially liked writing and reading. 
That was because I started reading fantasy-books in Swedish. 
It was a very excitig series and the continuation hadn't been translated in Swedish, it only existed in English so I started reading the English books. 
I quite soon realised that it suddenly became much easier to write in English because I was reading English books, so I enjoyed writing in English.  	
At the Swedish Gymnasium I sort of lost interest in English because there were so many other subjects to keep in order. 
I found the English workbooks boring and I wasn't that fond of glossery either. 
I remember that we had a national test once, I think it was in the second year at the gymnasium. 
Almost the whole class got very bad results, including me. 
We had got very little time for the test, I think nobody had been able to finish it. 
English was definetely not one of my favourite subjects anymore. 	
In march 1998 I went to England for the first time of my life. 
The students who were interested at my school got the opportunity to go to Wakefield as an exchange project. 
Every student stayed with a host-family and went to an English school for two weeks, either to a small compulsary school in a place called Ossett or to the college in Wakefield. 
That was a rather interesting thing as the English school system differs quite a lot from the Swedish system.  
However, coming back to the English language, it wasn't that difficult to speak English with the host-family, though I was very nervous at the beginning. 
But I got used to it after a while. 
One thing I noticed was that I sometimes had some problems with using the correct English phrases, like to say "pardon?" 
when I didn't quite understand something. 
In the beginning I translated things directly from Swedish instead, so I said "sorry, what did you say?" 
(which is not correct, I suppose, and probably even can sound impolite to Englishmen.) 
I also had some problems to understand when someone talked very fast, had an accent or used a more formal language. 
I felt most comfortable using the English language among people who were about the same age as me, and in situations when things were't focused on the language all the time. 
Most of the time it was no problem to understand what people were talking about, but as I mentioned earlier, it depended on the situation. 
When somebody asks you something and expects you to answer, in a way that makes sense, it's not enough to just have heard the later half of the question. 	
Thinking about the pronunciation, I don't really think that's a problem for Swedish people in general. 
I think it is a great advantage that films are shown in their original language in Sweden. 
I hear English every day, on television, on the radio, at the cinema. 
Every Swede does. 
I can compare with the Germans (as I still go to Germany every year) and I think their English sounds much worse than when Swedes speak English. 
Of course I'm no expert, but I think it makes a big difference that they among other things dub films to German in Germany.  
Talking of my pronunciation, I have problems to pronounce what I call "difficult words". 
And I can't speak fluid English, so of course I still have a lot to learn. 
I think that I mix up British and American pronunciation and that's probably not very good. 
In the media I think American English is more common and that's probably why I don't stick to the British English I learned at school all the time. 
I don't have very much problems to understand a text written in English, but there are always certain words that are new to me which I have to check. 
My weakness is that I don't always check the difficult words because I think it interrupts the reading. 
Usually, it's possible to understand what a text means anyway. 
But I would need to get to know much more formal words, and how to use them. 	
I actually don't really know what my weaknesses are in writing. 
I quite like writing in English but I don't do it very often. 
I suppose that I express myself incorrectly sometimes and that the direct translation from Swedish to English can be wrong in many situations. 
I don't think I use the grammar correctly either, but I'm no expert so I don't really know. 
There is probably always more to learn!
