﻿ Grants instead of loans to go to university  Education is the key to a working society. 
Unemployment has been and still is a hard problem for a society do deal with.
The state quite often tries to get a better situation by encouraging people to get educated. 
The problem is not always the lack of vacant jobs but the lack of well-educated people. 
How come then that there are still quite few people who choose to go to university after high school? 	
One main reason is probably that the system with loans does not attract people to get higher education. 
In Sweden students usually have to take loans to be able to finance their studies, especially if they are young and go to university directly after finishing high school. 
As a student you get a small amount of money from the state, a study grant. 
It is not very much money and certainly not enough to make a living. 
The students who do not take loans usually either live with their parents or somehow have the time to work while they study and finance their studies in that way. 
But combining studies mith work is not very common, as the loan system does not allow you to have an unlimited income during the studies. 
Otherwise the grants will be lowered. 
It is about the same thing concerning the study loans. 
You will not be able to borrow the full amount of money if the income has been too high during a year. 
That amount was in 1998 about 55 000 crowns. 
The main problem with taking a loan to finance the studies is that the present system makes it impossible for many students to ever be able to pay back the loan. 
You start to pay back your loan about six months after the finished studies. 
At present you pay four percent of what your income was two years ago when you start to pay back the loan. 
The problem is that the rent, which is made up by the government, usually is higher than four percent. 
As a consequence of that your loan grows while pay it off. 
At the age of 65, the loan will be written off.  	
A lot of people presumably prefer to start to work after highschool instead of going to university. 
The problem with the loan system is probably one main reason. 
It is most probable that a lot of people prefer to earn their own money. 
That concerns especially young people who want to get a place of their own to live end become independent from their parents. 
A lot of people do not see the point in going to university and become indebted for the rest of their lives. 
Besides they miss their income during the time they study. 
Certainly, the loan does not have to be paid back in a way that it usually causes people financial troubles. 
But it must certainly be a psychological burden to be indebted and to be aware of that you will probably remain so for the main part of your life. 
Seeing it from another aspect, you can say that a loan is always a loan which has to be paid back. 
It gets more complicated when there is not only the studyloan that has to be paid back, but also other loans. 
The most common is that people take loans to buy an apartment or a house, maybe a car, furniture and other things. 
If then there is also a studyloan which has to be paid off, the financial situation can become very difficult. 	
The loans that are given to be able to study are supposed to make it possible for everyone to study. 
But the fact is that a lot of people do not go to university because they simply cannot afford it. 
Especially single mothers have problems with that, because they beside themselves also have a child or children to provide for. 
The fact that no grants or loans are given over the summer quite often causes students more problems. 
During the summer vacacion a lot of students have to work to be able to make a living. 
The loan system makes it hard for people to earn money while studying, because the grants and the loan is reduced after you have earned more than the permitted annual amount. 	
University students should be given grants, not loans, to finance their studies. 
If university students would be given grants and not loans, more people would probably choose to go to university. 
Now there are probably those who think that it is not the same thing to study at university as to work. 
It is not, but full time studies actually can be compared with a full time job. 
The only difference is that you are able to use your time more freely as a student and that you get occupation in a different kind of way. 
But there are always tasks which have to be done when you study, and you always have things to do. 
The conditions for working and studying are different, but there are also close points of similarity between them.  	
Why should more people go to university then? 
There are many reasons. 
Society is always in need for well educated people. 
Education leads to development in the whole society. 
If grants instead of loans were introduced, it would probably tempt more people to go to university. 
The attitude to higher education would probably change. 
University studies do not always lead to a well-paid job, but a lot of people do study because it is stimulating for the personal development.
In the long run it would favour everyone. 
If the loans were not a negative part of university studies university itself would probably be seen as more useful and accessible to everyone. 
The system of today does not work properly anyway. 
It should be an advantage to go to university and not a disadvantage, financially as well as intellectually. 	
I think that the whole system with the study allowences is in need for a change. 
Politicians always emphasize the importance of education, therefor higher education should not leed to debts. 
The unemployment would probably decrease if more people could go to university. 
It is never wrong of society to stake on education. 
Education is an investment for the future.
