﻿ John Fowles, The Collector: People- The Few and The New  iranda has been 'collected' by the newly rich clerk Clegg. 
He keeps her prisoner in his cellar. 
Clegg used to collect butterflies, but after becoming rich he falls in love with Miranda and decides to collect her. 
Clegg and Miranda are two completely different personalities. 
He is an unintellectual, lonely person, obsessed by the thought of making Miranda love him. 
He wants to own her. 
She has become the whole meaning of his life. 
Miranda is his straight opposite: she is an intelligent intellectual art student, interested in art and people and with a strong will. 
While being kept prisoner, Miranda thinks a lot about life, ideology and different kind of people. 
She is seeing herself from different views, thinking of what she likes and dislikes in life and people she likes or dislikes. 	
Mirandas quite often is preoccupied by the thought of G.P., a close friend of hers whom she admires a lot. 
He is much older than she is and there have been very strong feelings between them. 
G.P. once proposed to her, but she is not really sure about her feelings for him. 
But he has become sort of an ideal to her. 
Especially now that she is locked in a cellar. 
Miranda has been able to Make Clegg buy a drawing by G.P. 
His Drawing is the only thing that keeps her up. 
In the beginning of November 7th she writes in her diary: "My only consolation is G:P's drawing. 
It grows on me. 
On one. 
It's the only living, unique, created thing here. 
It's the first thing I look at when I wake up, yhe last thing at night. 
I stand in front of it and stare at it. 
I know every line.... 
But it lives." 
Miranda writes this in her loneliness, complaining about the days beeing so long in the cellar. 
In this text she describes how well she knows G.P. 
In a way she feels like they are united. 
She feels his presence by watching the drawing and recognizes him as a person in the drawing itself. 
His deep personality, his interesting and exciting life where expression and ideology play a big part. 	
Later Miranda describes her dialogue with Caliban. 
She has made him read a book, "The Catcher in the Rye", and in the dialogue her own views are pointed out quite clearly. 
She tries to make him understand how she feels about the book, but he is not really interested. 
The part in the text describing this situation is in the dialogue: C: He sounds a mess to me. : Of course he's a mess. 
But he realizes he's a mess, he tries to express what he feels, he's a Human being for all his faults. 
Don't you even feel sorry for him? 
iranda tries to make Clegg realize what the real point of the story is, that is, her own views, but he does not see it in that way. 
At the end of the dialogue she even gets put out and acuses him for being "the Old Man of the Sea", who, as she expresses it, "gets on the buck of everything vital, everything trying to be honest and free, and you bear it down." 
These expressions symbolize the large gap between Miranda and Clegg. 
She sees him being everything she would never want to be like. 
She later says: "I can't stand stupid people like Caliban, with their great dead weight of pettiness and selfishness and meanness of every kind. 
And the few have to carry it all. 
The doctors and the teachers and the artists- not that they haven't their traitors, but what hope there is, is with them- with us." ....."because I'm one of them." 
I think Miranda sees 'The Few' as a small group of people, intellectuals, who in her opinion live good lives, have the right values and make their lives worth living. 
'The Few' people have to stand against all the other people. 
Miranda sees herself as one of 'The Few'. 
She makes her own distinction between 'The Few' and 'The New people', that is what she would probably call good and bad people. 
She judges the New people in a quite negative way when she writes about them: 'There were the few of us who cared, and there were the silly ones, the snobbish ones, the would-be debutantes and the daddy's darlings and the horsophiles and the sex-cats." ......... iranda describes The Few in the beginning, including herself, and then those kind of people she disgusts. 
"I'll never go back to Ladymont. 
Because I couldn't stand that suffcoating atmosphere of the 'done' thing and the 'nice' behaviour." ..........."
I will not be an old gire of such a place." 
I think these sentences tell in an obvious way how she feels about those kind of people she mentions. 
She wants to be different, special,and a good person. 
She also points out the differences between "them and us". 
She does not want to be one of the bad people. 
Miranda also tells how those people dislike people of her kind: "Because they all hate us, they hate us for being different, for not being them, for their own not being like us." ...."
They do anything to avoid having to take notice of us and respect us." ...."
I hate them. 
I hate the uneducated and the ignorant. 
I hate the jealous and the resentful. 
I hate all ordinary dull little people who aren't ashamed of being dull and little. 
I hate what G.P. calls the New people, the new- class people with their cars and their money...." 
Miranda seems to have quite strict views about people who are not like her. 
She probably expresses feelings which might seem stronger then they actually are, due to her situation, being kept prisoner. 
I think her situation is driving her crazy (without her being aware of it). 
She critisizes people who are like Clegg, who belong to "the others". 
She writes that she loves honesty and freedom and giving. 
"I love making, I love doing, I love being to the full, I love everything which is not sitting and watching and copying and dead at heart." 
So the New people to her are like dead people, all of them just wanting to be like everyone else. 
Miranda believes in integrety. 
Personality. 
Her own personal views are affected by G.P., which is shown in her way of describing how she carefully listens to every word he says and remembers his statements (p.207). 
Miranda describes a discussion she and G.P. had had about politics. 
In connection with that discussion she once more talks about "this awful dead weight of the fat little New people on everything. ........ 
Everything mass- produced. 
Mass- everything." 
Miranda feels that she does not want to belong to those people. 
I think she means people who are affected by commercials, who just in every way they can try to fit in society. 
People who do not reflect and really think about what is important in their lives. 
People who attach great value to things, things that actually do not matter. 
Miranda seems to have what I would call deeper thoughts about life. 
Everything mass- produced represents the consumer society of today, the world Miranda lives in. 
Herself being one of the Few, she probably thinks that the world would be better if there were more of her kind. 
She believes that she belongs to a band of people who have to stand against all the rest. 	
I think the main theme in Miranda's diary entry dated november 7th is the difference between the two kind of people she describes: the Few and the New. 
There are also many themes behind those differences, like what is the meaning of life, morality, beliefs and views. 
What is a good or a bad life like? 
Who can be called rich? 
Does the term rich refer to money or can being rich mean other things? 
Miranda thinks a lot about those things. 
That she is kept prisoner probably strengthens her feelings. 
She often uses terms like "I hate" and "I love". 
She is emotionally effected by her situation and that affects her way of writing. 
In Mirandas thoughts the contrasts between darkness and light, the bad and the good, the right and the wrong show clearly. 
And of course the contrast between the Few and the New.
