, trzymałbym go za rękę w nocy, byle być pewnym, że jest przy mnie.

Cichy jęk wydobył się spomiędzy moich ust, kiedy znowu otworzyłem oczy.

Zwykle posiadam racjonalne wytłumaczenia, ale tracę je przy Johnie, tak samo jak jakąkolwiek kontrolę. Każdej nocy potrzebuję Johna, mojego Johna, który ucisza moje myśli. 

***

Słyszę, że drzwi się otwierają. Sądząc po krokach, ich intensywności, ciężkości, to John.

Uradowany usiadłem na kanapie, oparłem nogi o jej krawędź i czekałem, trzymając dłonie na kolanach.

John pokonał ostatni stopień schodów i wszedł do salonu. Był całkowicie przemoczony. Odłożył torbę na stół i zdjął kurtkę. 

– Na dworze leje jak z cebra.

John nie spojrzał na mnie jeszcze ani razu.

– John – mój głos był głęboki. Stęskniony.

Starszy mężczyzna odwrócił się i zdezorientowany spojrzał na mnie.

– Co się dzieje, Sherlocku?

Kręciłem się niespokojnie na kanapie nie spuszczając z niego wzroku.

– John! – mój głos był czystym pragnieniem.

Pragnieniem jego.

John odgarnął swoje mokre włosy z czoła i podszedł do mnie. Jego palce złapały moją brodę i uniosły ją do góry. Uśmiech pojawił się na jego ustach kiedy zobaczył w moich oczach głębokie pragnienie. Delikatnie przesunął kciukiem po mojej dolnej wardze. Zamknąłem oczy ciesząc się z tego dotyku, a John pochylił się nade mną i pocałował, mocno trzymając moją brodę.

Moje dłonie nadal spoczywały na kolanach, ale stukałem nerwowo placami. Dla mnie to wciąż było dziwne doświadczenie, kiedy dzieliliśmy te momenty. Wiedziałem, że John zauważył moją niepewność, bo oderwał się ode mnie. Nadal jednak dotykał mojej twarzy i spojrzał na mnie z taką niesamowitą czułością, że na moich policzkach pojawił się rumieniec.

– Jesteś całkowicie przemoczony – powiedziałem do niego.

John zaśmiał się cicho na tą oczywistą obserwację i odsunął się ode mnie.

– Tak, tego jestem pewien – powiedział. – Dlatego trzeba coś z tym zrobić.

Odwrócił się ode mnie i zdjął swój mokry, wełniany sweter przez głowę, przy czym jego koszula podwinęła się do góry i moim oczom ukazał się fragment jego pleców. Na ten widok zaczerpnął głęboko powietrza.

John odwrócił się znowu w moją stronę i uśmiechnął się. Zaczął rozpinać guziki swojej koszuli i cieszył się każdym spojrzeniem jakie mu posyłałem.

– John… – wyszeptałem ochryple. – Sypialnia?

Mój partner przerwał rozpinanie koszuli, zbliżył się do mnie i wyciągnął do mnie rękę.

– Chodź… potrzebuję czegoś naprawdę gorącego.

Ściągnął mnie z kanapy i poprowadził przez kuchnię, obok łazienki aż do mojej sypialni. Równie dobrze John mógłby w tej chwili wziąć gorący prysznic, ale prawdopodobnie nie byłby on wystarczający. 

John wpuścił mnie do sypialni i zamknął za nami drzwi.

Stałem trochę zagubiony we własnym pokoju, ale on szybko zmniejszył dystans między nami i zamknął mnie w uścisku. Nadal było mi trudno oddać się uczuciom i z tego powodu to John był naszym przewodnikiem.

Dłonie Johna znalazły się na moich policzkach i łagodnie przyciągnęły mnie do kolejnego pocałunku. Gładził skórę na moich kościach policzkowych przenosząc się wyżej aż wplótł palce w moje włosy.

Jęknąłem cicho i przywarłem do Johna. Kiedy przerwał nasz pocałunek ja już ciężko oddychałem.

– Jesteś mokry, John – zauważyłem ponownie.

– Więc zrób coś z tym – zażądał John.

Niepewnie spojrzałem w jego ciemne oczy. Co powinienem zrobić?

Uniosłem moje dłonie delikatnie gładząc jego boki co mężczyzna przyjął z westchnieniem. Moje palce przesuwały się dalej w górę by zacząć odpinać guziki w miejscu, w którym John musiał przerwać. Pod moimi palcami, na skórze Johna zaczęła pojawiać się gęsia skórka, kiedy dotykałem go zsuwając koszulę z jego ramion.

Ale John nie pozostał bezczynny. Powoli wyjął moją koszulę ze spodni i zaczął rozpinać guziki. Każdy kawałek skóry, który odkrywał witał delikatnymi pocałunkami. 

Moje dłonie znowu sunęły po bokach Johna i zatrzymały się nad jego spodniami. Mój ukochany spojrzał na mnie z wyrzutem.

– Jesteś taki niecierpliwy, Sherlocku… Rozbierz się i połóż na łóżku! – jego głos był stanowczy i to było coś co bardzo mi się podobało. 

Zsunąłem koszulę z ramion, rozpiąłem spodnie pozwalając im opaść na podłogę, po drodze do łóżka pozbyłem się jeszcze skarpetek i bielizny.

Pościel była chłodna, kiedy na nią opadłem. Odwróciłem się na plecy i spojrzałem na Johna, który nie wykonał jeszcze żadnego ruchu. Jedynie w kącikach jego oczu zauważyłem małe zmarszczki świadczące o tym, że próbował powstrzymać uśmiech.

– Czego chcesz, Sherlocku? – zapytał a ja z trudem przełknąłem ślinę.

– Ciebie – wyszeptałem.

Teraz już John nie mógł powstrzymać uśmiechu i potrząsnął lekko głową. Obserwowałem jak rozpina swoje spodnie i razem z bokserkami zsuwa je z bioder. Nabrałem głęboko powietrza gdy stanął przede mną nago. Tak doskonały.

Wysportowana klatka piersiowa, umięśniony brzuch i blizna na ramieniu Johna, która zawsze przypomina mi, co przywiodło go do mnie.

Podszedł do mnie, pocałował zachłannie, wsunął rękę między moje nogi i poczułem jak jego dwa palce wchodzą we mnie. Musiałem przerwać pocałunek i zaczerpnąć głęboki oddech na to uczucie. 

Zobaczyłem w jego oczach rozbawienie, ale także lekkie zdziwienie.

– Sherlocku Holmes… ty niegrzeczny chłopcze – szepnął John do mojego ucha a ja znów jęknąłem podniecony.

Tak, musiałem się wcześniej sam przygotować, bo wiedziałem, że nie wytrzymałbym długo.

John wyjął palce z mojego wnętrza i rozprowadził na sobie część żelu, którego tubkę wyjął z szuflady stolika. Potem pociągnął moje kolana do góry i jednym ruchem we