﻿ WHO IS ELLEN?  
"I do not have to worry about snakes anymore here. 
The pony scares them off and I am up high anyway so they cannot bite me." 					 
In Gibbons book, Ellen Foster we get to know Ellen rather easily, is that the whole truth about our young, strong-minded main character or are parts of her personality hidden between the lines. 
The quotation above shows a picture of a girl riding a pony, a girl who no longer has to worry about snakes. 
The question though is, who are the "snakes" in Ellen's life and who is the "pony" that gives her confidence? 
Here follows a detailed discription of Ellen Foster, from the book with the same name, written by Kaye Gibbons, 1987. 
When we get to know Ellen for the first time, she's no longer an orphan, who's forced to move from one relative to another without ever to be exepted as a part of a family. 
Ellen's mother died when Ellen was still a young child, and was left in the world with her violent and drinking father, who scared her rather than gave her a feeling of being loved and safe. 
Even if we readers get to know her when she's still a child, Ellen is then already a strong-minded girl who has to sort out tasks that are meant for a parent or a grown up to take care of. 
The story is told by Ellen, from two different perspectives. 
First we have the present situation in Ellens life, where we get to know her new family, including her "new mama". 
This life is everything that Ellen ever wished for and she feels both happy and safe where she is. 
She still thinks back though and that's the second and past, life situation and tense where Ellen lets us enter her life. 
This "world", as it is a totally different world is also introduced to us by Ellen. 
Her past contains a story about what happened to her from the time before her mother died, until when she finds a new family.  
It is the parts in the book where Ellen tells us about her old life where we get to know her the best. 
That's when life gave her one challenge after another to vanquish and live through, and that is what she decided to do. 
To live on and not to give up on herself.  
"And that is what I did. 
That is why I think I am somebody now because I said by damn this is how it is going to be and before I knew it I had a new mama. 
And I looked her over plenty good too before I decided she was a keeper."  
The story we are told about Ellen is a story of a young girl, told by a young girl. 
With this fact fresh in our minds it's up to every one of us to decide what to believe. 
Through the whole story, with only a small number of exeptions, she paints herself as being a smart, strong girl, without any deep emotional needs or thoughts. 
Could that be true though, that a child for example dreams about how to kill his/her father, and if it is true, what went wrong? 
In Ellen's case she never had the chance of being a child in the beginning of her life. 
It is first in her late childhood, when she feels loved and safe, that she can be a child for the very first time in her life.   
"And there was a day last year when she said if I didn't cry sooner or later I would bust. 
That is something I am still working on. 
I think how good it would feel but there is always my mama's mama's voice telling me to cry so she can slap me. 
My new mama says all that will be over soon. 
She said that with a guarantee."  
To some people we get to know, including the childs grandmother and aunt, Ellen is a child who brings nothing else but trouble in their way. 
According to them, she ought to live the rest of her life, making up for everything bad she's ever done. 
Ellen is a believer of another truth, a truth where she's right and whoever disagrees with her is wrong. 
To me that's the funniest parts of the book, when she almost makes fun of other people in her own mind, by presenting her grown up thoughts in various ways. 
Here follows one example of how Ellen would react if she ever heard aunt Nadine explain to her daughter how her dead father is always looking down at them from heaven.  
"Chickenshit is what I would say. 
She might as well have said sugar Dora your daddy isn't dead. 
Why he's just up at the North Pole working away on scooters and train sets like a good elf should. 
Why he's Santa's favorite helper!"  
To sum up I would like to explain to you my own theory about the "snakes" and the "pony". 
I believe that Ellen is her own pony, who started to exist only after the point in Ellen's life when she felt that she really did belong somewhere. 
The snakes are memories of relatives who treated her bad, and never cared enough to understand her simple needs.
