﻿ Television - Friend or Enemy  Do you let your children watch television rather than participate in a more useful activity, simply because it's so convenient to place them in front of the box? 
Without exaggeration I would like to say that television and the electronic media in a whole, has taken over our lives. 
In this essay I'm going to put forward my opinions and views, when it comes to the importance of the television in modern society, and in the family of today, and I will also look at some points and comparements of the present and the past influence that television has had on us. 
In my considered opinion there are both good and bad sides to the television media today. 
There is absolutely no doubt that television has defracted from the traditional family values that my parents know and love. 
In not too distant time the opinions of the older people in the community were listened too, valued and acted upon, due to the fact that these people were respected. 
Nowadays so little time is actually spent by parents educating there young in traditional values, that the message has been lost, the message to respect and listen to what your parents have to say and think. 
In many ways the advent of television could be blamed for this. 
It is now long ago, since the television was considered to be an amusement box only. 
The development has gone quickly, and on the way we have lost a lot of important values. 
I do not have to think long to be able to give an example, as my own family is a perfect one. 
I remember as a child, I was never allowed to watch much television at all, and now a decade later my twelve year younger sister is growing up, with only a few minor restrictions within the area. 
I do not think that the big difference in our upbringings in this particular matter, has been a specific intention of my parents, it has been more of a result of the changes in society and in particularly the impact of television as a media. 
Ten years ago it was still the parents who had the "power" to decide what the child was allowed to see on television and not. 
Today it is harder to be a parent, as the spectra of programs that have children as their target group is getting bigger and bigger. 
In addition to what I just mentioned, I also would like to point out what an extremely important role television plays in the early years of a child. 
When you think about how much information children of today take in from watching television, you realise the importance of the actual content of the programs. 
They are no longer there only to amuse but also to be a good, trustworthy and educating media, seeing as children do spend a lot of their time in front of the box. 
It is not easy though when you think about the hard competition there is in most modern countries between television channels today, to catch the eyes of watchers with an educating program and on the same time be interesting, funny and extraordinary. 
That is what the hard concurrence that rules nowadays is all about. 
If you have this in your mind that programs for children actually do get more and more educating and interesting you soon realise that there is not only a bad side of the story. 
Of course it's not good at all if parents use the television as a stand in baby sitter, but if the different channels follows the development in society and adjust their programs to the new target group, it can also be good.  
To sum up this discussion I would like to point out the enormous change that television has gone through over the last ten years. 
I believe that the development will go on, even if in a slower tempo during coming years. 
This fact should not only be looked on as being a bad development but we should also realise that the new technology brings us a lot of information that we never would have got hold on without it.
