﻿ BOY SHOT DOWN IN SCHOOL!  
When did Sweden become a country like any other country in the world? 
When did we first start to worry about locking our doors while going away to the shop? 
When did we for the first time feel that we had to take an extra look over our shoulder while walking the dog, to make sure that their would be no one behind us? 
How did this happen to us in this country that used to be known as one of the greatest and safest countries in the world, and why did this happen? 
These are questions that one can ask himself when it's over and too late, but yet we have time to change things, it's not all over. 
My belief is that we have to start this process by looking closer into the school system, after all that is where it all starts. 
Recently we've been given shocking news about the situation in Swedish schools, both from media, like newspapers and television, but also locally through neighbours and local authorities. 
It's when it comes down to this level that people starts to wake up and realise that something isn't right. 
What is wrong with schools in Sweden today, and what can be done about the problems? 
Some people believe that the solution is to upgrade the laws that involves the way schools are ran today. 
To increase the personal safety people are suggesting to have metal detectors be installed in certain schools or let guards patrol the school area to make sure that everyone is safe within the premises. 
I don't think that is the right way to handle the problem. 
We have to believe that it's possible to go back in time and find an explanation to when and why things started to drift out of hand. 
I believe that we make an enormous mistake if we go down the same road as they have done in the US to solve problems, a system where peoples integrity is more or less gone and where the school has given up it's responsibilities to policemen, who now are responsible for the safety and well-being of the students. 
I do understand that school-boards in schools with difficulties do have to put up with an enormous amount of criticisms from parents and society. 
They are more or less forced to do something radical about the problems, as quick as possible. 
I also think that now is the time to stop and think not only one time but twice, before we make a mistake that will leave scars in our nation for ever. 
So now I've said that the easy solution is not always the best one. 
That was very easily said, but to give examples to what could be done instead is not as an easy task. 
I'm not saying that I know the best way to tackle the problem, but what I do know and what I think is the elementary answer to all the questions that are related to this problem, is that we have to start believing in the goodness of people again. 
Once we start trusting each other we can start solving the problems we have. 
To do something like installing metal detectors to make sure that no one goes to school carrying a gun or a knife might solve an indirect problem, that some students for different reasons, actually pass the school entrance with some kind of weapon on them. 
On the other hand it certainly will not treat the heart of the problem. 
If you can't trust, you will not be trusted, in this case only held back. 
To sum up the content of my message I would like to emphasise upon how important I think it is to not be influenced to much by other countries. 
We who live together in this country have to build up the kind of trust that we used to hold for each other, starting with that we have to feel good about ourselves. 
Tell me, who would feel good about themselves if they weren't trusted?
