﻿“América Latina es un polo excéntrico de Occidente”, escribió Octavio Paz. Desde esa posición marginal —que muchos filósofos de la Ilustración y el Siglo XIX consideraron irremediablemente oscurantista, bárbara y atrasada— nuestras jóvenes naciones miraron (y admiraron) incesantemente a Europa. Indiferentes a China o Japón (salvo como origen de sucesivas olas migratorias), estas repúblicas hubiesen querido convivir con los Estados Unidos en un plano de igualdad política, pero la actitud expansionista de esa “otra América” terminó por acercarlas aún más a Europa. No había interés en el Pacífico ni horizonte hacia el Norte. Solo el Atlántico parecía mar abierto.

De Gran Bretaña vinieron los primeros capitales para el desarrollo de puertos, ferrocarriles, las empresas mineras y hasta el fútbol. Más tarde se le sumó poderosamente Alemania, que contó con simpatías permanentes aún en tiempos donde no debió tenerlas (como la Segunda Guerra Mundial). Y ninguna influencia superó la de Francia, meca de nuestras ideas e ideologías, de nuestros gustos y modas, de nuestras letras y artes, de nuestros libros de texto y nuestros grandes autores. París fue, también entre nosotros, la capital del siglo XIX.

Durante el siglo XX, América Latina fue una observadora perpleja de la Primera Guerra Mundial y una participante muy menor de la Segunda. Era pobre, desigual, anárquica y violenta, y toleraba a menudo regímenes dictatoriales y corruptos, pero recibió con brazos abiertos a los perseguidos de las guerras europeas. De España llegaron desde el siglo XIX generaciones de inmigrantes a “hacer la América” y llegaron aún más durante y después de la Guerra Civil. Así emigraron también polacos, italianos y judíos. Nuestros puertos fueron lugar de abrigo y libertad.

América Latina, la marginal, la “mágica”, la excéntrica, ha sido —en suma— una buena aliada de los países europeos en sus períodos de esplendor y expansión. Y se ha negado a acompañarla en sus locuras colectivas. Borges dijo alguna vez que el antisemitismo argentino era un “facsímil” del europeo, y su aguda observación corresponde a buena parte de los fanatismos ideológicos que desgarraron a Europa en el siglo XX. Por más que intentásemos copiar a Europa, el fascismo, el nacionalismo extremo, el nazismo, el racismo y aún el comunismo (con la sola excepción de Cuba) solo alcanzaron en nuestros países a tener réplicas facsimilares (si bien atrozmente genocidas, como la de los militares argentinos y chilenos).

Desde hace un par de décadas, mientras Europa disfrutaba de una nueva y autocomplaciente Belle Epoque, América Latina salió de su “siesta”, descubrió al Océano Pacífico y comenzó a aprovecharlo. Al mismo tiempo, los procesos de liberalización económica comenzaron a hacer mucho más sustancial el intercambio con Estados Unidos, con resultados positivos en todos los ámbitos salvo en uno: el narcotráfico. Europa se alejó del horizonte, pero a nadie le preocupó. Irreversiblemente desarrollada y democrática, Europa seguiría ahí, idéntica a sí misma, para siempre.

Hoy ha dejado de ser así. Entre las perplejidades que ha traído consigo el siglo XXI, la crisis europea no es la menor. Las experiencias históricas no son transferibles, pero quizá Latinoamérica tiene algunas de utilidad para sus viejos aliados. En el ámbito económico, varios países supieron acotar su sector público e imponerse ajustes y sacrificios que en su momento fueron muy dolorosos pero que han permitido sortear mejor la crisis actual no solo en los grandes números sino en la creatividad microeconómica y el autoempleo. En términos políticos, la adopción casi general de la democracia en América Latina (hecho inédito desde 1820, y debido en gran medida a la ejemplar transición española) debería interpretarse –desde Europa- como un imperativo para defenderla de los populismos violentos que ahora la amenazan. Otro rasgo útil es la relativa tolerancia étnica y religiosa: proclive a la mezcla y la inclusión más que a la discriminación excluyente y la persecución, el “mestizaje” latinoamericano ha sido, en muchos sentidos, un melting pot más cabal que el de Estados Unidos. Por eso y más, quizá para Europa ha llegado la hora de acercarse a la otra orilla.