﻿La Suprema Corte de Justicia de la Nación juzga un caso de relevancia para el futuro de la libertad de expresión en México. Se trata de un conflicto entre el periódico La Jornada, dirigido por Carmen Lira, y la revista que dirijo, Letras Libres. La materia del litigio (que lleva más de siete años en los tribunales) es un artículo titulado Cómplices del terror, publicado en Letras Libres en marzo de 2004 y escrito por el entonces subdirector Fernando García Ramírez. El texto denunciaba el tratamiento de La Jornada en torno a la organización terrorista ETA.

Estos son sus antecedentes. El 30 de enero de ese año, el juez de la Audiencia Nacional española Baltasar Garzón se había presentado en el Reclusorio Norte de la Ciudad de México para asistir a la ampliación de la declaración en el proceso de extradición de seis detenidos vascos, acusados de pertenecer a ETA. Ante la cobertura de esos hechos por parte de La Jornada, Garzón publicó una carta en la que acusaba al diario "de manipulación informativa" y comentaba: "Me preocupa que presenten como paladín de la libertad y de la dignidad restaurada a una organización terrorista que tantas muertes ha causado y que tanto dolor ha llevado y lleva a muchos hogares españoles y de otras nacionalidades". El señalamiento del juez Baltasar Garzón fue muy claro: la dignidad de una sociedad se alcanza cumpliendo la ley "y no mintiéndole al pueblo como ustedes han hecho" (La Jornada, 31 de enero de 2004).

La exigencia de transparencia es la clave del conflicto entre 'Letras Libres' y 'La Jornada'.
Una cosa es publicar tales contenidos y otra ocultar su origen.
Siete años atrás, el filósofo Fernando Savater se había quejado en términos similares de un reportaje sobre ETA publicado en La Jornada: "Es difícil encontrar una celebración más partidista y mendaz de un País Vasco afortunadamente imaginario y de un terrorismo desgraciadamente real que la realizada en estas páginas". Savater encontraba que en ese reportaje "se vierten impunemente absurdas vilezas contra al menos dos de los asesinados por ETA, repitiendo los criterios de quienes instigaron tales crímenes como si tuvieran la mínima verosimilitud o legitimidad moral" (La Jornada Semanal, 13 de junio de 1997).

Además de estos hechos, a García Ramírez le llamó la atención la noticia aparecida en el diario La Insignia (5 noviembre de 2002) en el sentido de que el diario Gara -cercano a Batasuna- había firmado un acuerdo de colaboración con La Jornada. Se preguntó por qué, si La Jornada había dado a conocer los acuerdos firmados con The Independent y Le Monde, optó en cambio por no hacer público su convenio con Gara. Esos y otros elementos (como el hecho público de que Josetxo Zaldúa, coordinador general de información de La Jornada, tuviese dos procesos abiertos por terrorismo en España) le parecieron suficientes para escribir su artículo.

Considerándose agraviada por el señalamiento de complicidad con ETA, en agosto de 2004 La Jornada presentó una demanda penal por calumnia en contra de Fernando García Ramírez, y otra demanda civil por daño moral en contra de la casa editora de la revista Letras Libres. A partir de entonces, un grueso expediente se fue integrando con las sucesivas sentencias y amparos en cada una de las instancias judiciales. En enero de 2011, la Suprema Corte de Justicia decidió tratar el caso.

En los últimos años, la Corte ha tenido la última palabra en varios conflictos sobre libertad de expresión, querellas entre particulares, entre autoridades y particulares, y entre medios y autoridades. En todos ellos ha protegido la libertad de expresión. Ahora, con el caso de La Jornada contra Letras Libres, la Corte trata por primera vez un conflicto entre dos medios de comunicación. En última instancia, La Jornada ha esgrimido el sorprendente argumento de que la Ley de Imprenta vigente le parece insuficientemente restrictiva con respecto a la libertad de expresión. Sin embargo, en un litigio reciente con un colegio privado, La Jornada fundamentó su defensa en la misma ley que ahora quisiera limitar o poner en entredicho, y con ello logró el fallo positivo de la Suprema Corte. La contradicción es evidente: La Jornada no está dispuesta a conceder a otros medios la libertad que ella misma reclama y que ostensiblemente se toma.

Como puede comprobarse en Internet (por ejemplo a través de Google, con las tres palabras Cómplice La Jornada), ese diario se ha referido infinidad de ocasiones a personas físicas y morales, directa o indirectamente, con el cargo de "cómplice". Y debo agregar con pena que, en mi caso, la libertad de que hace uso La Jornada ha llegado al extremo de insultarme repetidamente con alusiones antisemitas que no se veían en México -menos aún en órganos de izquierda- desde tiempos de los panfletos filonazis.

El conflicto entre Letras Libres y La Jornada no solo atañe a la libertad de expresión sino, de manera específica, a otro tema central para la democracia: el tema de la transparencia. La prensa ha sido llamada un cuarto poder desde el siglo XVIII, y en el siglo XX aumentó la conciencia de que debe ser -como los otros tres poderes- un poder responsable y transparente. Dejando a un lado la cuestión de si es legal o debe serlo publicar contenidos que simpatizan con los de una banda terrorista, lo menos que se puede exigir a un medio es transparencia: una cosa es publicar esos contenidos, y otra ocultar su origen y editorializarlos como afirmaciones del periódico.

En Letras Libres tenemos la convicción de que los periodistas y los medios de comunicación (impresos, en este caso) juegan un papel central en la construcción de la democracia y para ello deben gozar de la más amplia libertad de expresión, incluso si esta se usa por uno para criticar al otro o para pedirle transparencia.

Cualquiera que sea el desenlace de este largo y penoso conflicto, sobra decir que la revista Letras Libres se allanará a la sentencia. Si gana, tenderá la mano a La Jornada para convivir en el espacio público en un marco de pluralidad y respeto. Si pierde, espera que La Jornada actúe en el mismo sentido.