﻿En México muchas reformas han provocado revoluciones. Las que ha propuesto el presidente Enrique Peña Nieto desde su toma de posesión en diciembre de 2012 no desatarán, previsiblemente, una revolución violenta, pero la reacción contra varias de ellas ha sido intensa y promete serlo mucho más.

La historia ofrece lecciones para este momento: en el pasado, la pauta reforma-revolución es clarísima. A fines del siglo XVIII, los monarcas españoles impusieron a sus dominios americanos una serie de profundas reformas económicas, fiscales y políticas con el objetivo de fortalecer el poder de la Corona a costa de la Iglesia y otras corporaciones civiles que, a lo largo de dos siglos, habían acumulado riquezas, fueros y privilegios. Llegado el momento, la respuesta de los súbditos (religiosos agraviados, propietarios embargados, criollos resentidos) fue la Revolución de la Independencia.

La Constitución de 1857 y las llamadas leyes de reforma acotaron definitivamente el poder material y espiritual de la aún poderosa Iglesia, desatando una guerra civil. Siguiendo ese canon liberal, el dictador Porfirio Díaz abrió el país a la inversión extranjera propiciando un crecimiento firme, pero esas mismas medidas agraviaron a un amplio sector popular (los campesinos cercados por la expansión de las modernas haciendas, los trabajadores explotados por las compañías mineras americanas), despertando sentimientos nacionalistas y de justicia social que provocaron el vasto terremoto que fue la Revolución Mexicana (1910-1920). México, claramente, se resistía a vivir bajo los valores económicos y sociales del liberalismo.

Al finalizar la Revolución, la tensión entre fuerzas sociales y las leyes liberales produjo un híbrido: un poderoso Estado central que respetó formalmente las libertades individuales, pero organizó las fuerzas sociales en un orden corporativo extrañamente similar al de la época colonial. Esta solución fue el secreto de la larga dominación del PRI (1929-2000). Un monarca absoluto (el presidente) con facultad de escoger cada seis años a su sucesor, regía al país como un sol alrededor del cual giraban las corporaciones sindicales, gremiales, campesinas, burocráticas (y hasta empresariales) dependientes en diversa medida de la protección y el patronazgo del Estado.

A lo largo de la historia, muchas iniciativas reformadoras han provocado revoluciones.
Hace exactamente 20 años, México vivió un nuevo encore del binomio reforma-revolución. A los pocos días de firmarse el Tratado de Libre Comercio (acto económico liberal por excelencia), el 1 de enero de 1994 estalló en Chiapas la rebelión indígena encabezada por el subcomandante Marcos, que vio el TLC como la entrega del país a los dictados del capitalismo internacional.

Como casi todos los Leviatanes, el mexicano no sobrevivió al cambio de siglo. No fue el liberalismo económico el que lo destruyó, sino la democracia. En el año 2000 desapareció el presidente monarca. Desde entonces hay un Poder Legislativo plural, una Suprema Corte independiente, elecciones libres supervisadas por un órgano autónomo, libertades civiles completas y un Instituto Nacional de Transparencia que combate la corrupción en el Gobierno Federal. Pero aquellas corporaciones públicas y privadas que giraban obedientemente alrededor del sol presidencial no desaparecieron con la democracia. Por el contrario, ante la súbita debilidad del poder central, se fortalecieron peligrosamente, cada una buscando colocarse en el centro. Uno de los propósitos de las reformas propuestas por el actual Gobierno es limitar esos poderes.

De las reformas que se han aprobado y las que se discuten o discutirán en el Congreso, tres limitan los fueros y privilegios de nuestra época. La Reforma Educativa (aprobada) ha impuesto al multitudinario sindicato de maestros una evaluación universal destinada a elevar la penosa calidad de la educación en México. La Reforma en Telecomunicaciones (aprobada) abre el espectro a nuevos actores, poniendo límites a las empresas que, en la práctica, han gozado de condiciones monopólicas en televisión, telefonía e Internet. Ligado estrechamente a esta reforma, se crearán instituciones y tribunales autónomos que vigilarán la competencia efectiva en todos los sectores. La Reforma Energética (aún pendiente y, sin duda, la más difícil de aprobar) busca revertir la caída de la producción disolviendo el carácter monopólico de Pemex y permitiendo al Estado la celebración de contratos con empresas privadas para la extracción de petróleo y gas shale.

En paralelo a estas tres reformas de corte liberal, el Congreso ha aprobado una Reforma Hacendaria de propósitos “redistributivos”, inspirada por las corrientes de izquierda que han protestado por el tratamiento fiscal dado a las grandes empresas y los grandes contribuyentes. La nueva legislación ha reducido estos regímenes especiales. Por otra parte, ha gravado los llamados “alimentos chatarra” y los refrescos por ser un factor de obesidad. Los recursos que se obtengan de estos nuevos impuestos —se dice— se canalizarán a programas sociales (seguro médico universal, pensión para la vejez, seguro temporal de desempleo).

Las mayores protestas contra la Reforma Hacendaria han surgido del sector empresarial. ¿Quién garantiza que la recaudación adicional sea redistributiva? ¿Cómo impedir que el dinero se pierda en los laberintos improductivos de la creciente burocracia o en los caños de la corrupción? Desde 1983 la economía ha crecido poco, pero la burocracia ha crecido mucho, incluso bajo Gobiernos distintos al PRI.

Las leyes aprobadas limitan los fueros y privilegios corporativos heredados de otra época.
¿Se repetirá nuevamente la pauta reforma-revolución? No, en teoría. Con todas sus limitaciones y defectos, las reformas son fruto de una ardua negociación entre las tres principales fuerzas políticas representadas en el Congreso (PRI, PAN, PRD). Este acuerdo —llamado Pacto por México— no tenía precedentes porque se desarrolló en un marco democrático, pero parece haber llegado a su fin con la reciente salida del PRD. No queda claro ya si los restantes partidos aprobarán una necesaria reforma política que, entre otras medidas, permitiría la reelección de cargos públicos (excluida la presidencia), y que daría mayores instrumentos de control al ciudadano.

Aunque frente a la Reforma Energética pueden converger, hay que distinguir entre la oposición de izquierda en el Congreso y la oposición de izquierda en las calles y las redes sociales, encabezada esta por el Movimiento de Regeneración Nacional (Morena), cuyo líder es Andrés Manuel López Obrador. Morena rechaza de manera tajante la Reforma Educativa y sobre todo la Energética. No solo eso: rechaza la legitimidad misma de los representantes que han discutido y aprobado las reformas. Heredera de la ideología original de Revolución Mexicana, esta corriente radical mantiene arraigadas convicciones estatistas, corporativistas y nacionalistas. Rechaza la libertad de mercado y piensa —con toda razón— que los programas sociales instrumentados estos últimos 20 años para combatir la pobreza son insuficientes. Para ella, México no es una democracia: es una oligarquía empresarial corrupta, voraz y antinacional disfrazada de democracia. Esta oposición no es reformista sino revolucionaria —aunque no violenta— y ejercerá en los próximos días, según ha manifestado, la desobediencia civil.

No son un puñado de personas las que piensan así. Son millones de votantes y quizá cientos de miles de manifestantes en las calles y las redes sociales. Las reformas podrán aprobarse en el Congreso, pero el hecho preocupante es que México es un país que carece del consenso básico sobre su rumbo histórico. Y peor aún, según una encuesta del Latinobarómetro realizada en 2013, el mexicano común está dejando de creer en la democracia como sistema para debatir y decidir ese rumbo histórico: en 1995, un 49% creía que la democracia era el mejor sistema de gobierno. Hoy el porcentaje ha caído a un 37%.

Una casa dividida ¿podrá sobrevivir? Desde luego que sí, pero a condición de convocar a todas las diversas voces a un diálogo verdadero que ponga a México en la ruta de una prosperidad y una democracia compartidas y genuinas.