﻿Si Henrique Capriles Radonski triunfa en las próximas elecciones del 7 de octubre en Venezuela, logrará una hazaña democrática sin precedente en la historia latinoamericana. Es posible que nunca un candidato opositor haya enfrentado un poder similar al que representa Hugo Chávez. Su régimen no aplica la violencia física como principal política de Estado, pero ejerce otro tipo de violencia coercitiva y amenazante, omnímoda y opresiva. Su poder proviene de las urnas... estrechamente controladas por las armas, por sus armas.

Cuando la democracia desplazó finalmente a la dictadura en Argentina, Uruguay o Chile, los militares —por el repudio público a sus actos genocidas— se hallaban en irreversible retirada. En el otro extremo del espectro ideológico, quizá el único caso de un desplazamiento de un régimen autoritario de izquierda por la vía democrática fue el de los sandinistas, pero el proceso no implicó la dificultad que reviste ahora el venezolano por el hecho mismo de que el Gobierno sandinista —deteriorado también a fines de los ochenta— no era democrático ni fingía serlo. En ambos casos, contra la derecha militarista y la izquierda revolucionaria, la democracia no tuvo que desandar un camino: tuvo que construirlo.

En Venezuela los demócratas deberán comenzar antes del principio: deberán restituir el sentido verdadero a una democracia pervertida. Igual que Castro (y los viejos dictadores sudamericanos como el Doctor Francia o Juan Vicente Gómez), el designio explícito de Chávez ha sido imperar al menos hasta el 2030, su 76º cumpleaños (y si llega a los 76 años, sin duda alguna, querrá seguir). Pero a diferencia de Castro (y de los generales sudamericanos o los sandinistas) Chávez ha usado astutamente a la democracia para acabar con la democracia.

Lo ha hecho paso a paso, institución por institución, imponiendo sus designios y personeros en la legislatura, la judicatura, los órganos fiscales, los electorales. Si no ha terminado su labor de demolición es debido a la pasión cívica de un amplio sector de la sociedad venezolana que no ha olvidado el significado de la libertad. En una competencia inequitativa (porque Chávez tiene la propiedad privada de los recursos públicos, y los usa copiosamente en su beneficio), ese sector ha desplegado un admirable espíritu de unidad y ahora tiene en Capriles un líder joven, sensible y visionario. Las posibilidades de victoria son reales, pero el adversario, a pesar de su enfermedad (o gracias a su enfermedad), es formidable.

Para sus seguidores, el presidente ha sido la reencarnación de Bolívar y hasta un vicario de Cristo.
Chávez no es solo un caudillo: es un redentor. Para apuntalar esa torcida dimensión religiosa, Chávez ha abusado del púlpito mediático. Por largos años, como se sabe, apareció en el programa dominical Aló, Presidente, reality show de seis horas en el cual Chávez —locuazmente— monologaba, bailaba, cantaba, recitaba, leía cartas, declaraba su amor al pueblo, increpaba al imperio y a los pitiyanquis (sus supuestos aliados internos), daba clases sobre el “Socialismo del siglo XXI”, rememoraba escenas de su autobiografía (que en su peculiar concepción encarna la historia venezolana) y emitía tonantes decretos. Frente a los miembros de su Gabinete (todos vestidos de rojo, silenciosos y obedientes como niños en un salón de clases) ordenaba expropiaciones, movimientos de tropa, desplantes diplomáticos, políticas públicas. Un amplio sector de la sociedad venezolana rechazaba este espectáculo. Pero más de la mitad del electorado lo celebraba. Para ellos Chávez ha sido la reencarnación de Bolívar y hasta un vicario de Cristo, más ahora que ha convertido su penosa enfermedad en un calvario público.

Más allá de esa advocación, ha estado su vocación social (que sería absurdo negar). Durante el frustrado golpe de Estado contra Chávez en 2002, una anciana portaba un cartel con estas palabras “Devuélvanme a mi loco”. Una parte considerable de los pobres en Venezuela le ha agradecido siempre su voluntad de atenderlos a través de las “Misiones” que estableció desde 2003 (principalmente con personal cubano, que también se ha hecho cargo del aparato de seguridad) con el objeto de proveer de salud, alimentos y educación. Aunque muchos de estos programas han enfrentado serios problemas operativos y no están diseñados para promover la autonomía de las personas sino su dependencia del Gobierno, los chavistas no lo perciben así. El casi monopolio de la verdad pública (que goza Chávez tras haber expropiado a los principales canales de televisión abierta) ha disfrazado la realidad. Millones de venezolanos confían en su palabra como el espejo fiel de la verdad, más aún si son empleados públicos cuyo ingreso depende —o así lo creen— de la munificencia del comandante.

Pero el ocultamiento de la verdad ha sido gigantesco. ¿Alguna vez ponderarán los venezolanos el increíble dispendio de los casi 700.000 millones de dólares que han entrado a las arcas de la empresa estatal de petróleo PDVSA (que llegó a ser un ejemplo de modernización por encima de Petrobras)? Imposible saberlo. Pero, aunque Chávez ha enmascarado con el velo de su discurso la oceánica corrupción de la élite política y militar que le es adicta e ignora que Venezuela ocupa el sitio 172 en corrupción (de un total de 182 países), muchos entienden que el país atraviesa por una crisis gravísima: los niveles de inflación son los más altos del continente; hay una persistente carestía de productos y un caos en servicios básicos (resultado del acoso a la empresa privada así como de la ineficacia y la corrupción de los administradores públicos). Y para colmo, la criminalidad es la más alta del continente.

Ha enmascarado con el velo de su discurso la oceánica corrupción de la élite política y militar.
La campaña de Capriles ha sido valiente y conciliadora. Sus propuestas buscan recobrar la sensatez económica y proteger las conquistas sociales (reales o percibidas). Chávez lo ha acusado de querer acabar con las Misiones; Capriles ha insistido en que no quiere tocarlas sino mejorarlas. Chávez lo señala como la reencarnación de la vieja guardia política venezolana; Capriles ha demostrado que las malas prácticas del chavismo son similares a las de la Cuarta República y que su Gobierno corregirá a ambas. Chávez lo ha calumniado incesantemente con insultos vulgares y ha cometido la infamia imperdonable de llamarle “nazi”, a sabiendas de que los bisabuelos de Capriles fueron exterminados por los nazis. Capriles, por su parte, ha permanecido sereno.

Todo puede pasar, incluso un estallido de la endémica violencia que ha azotado la historia venezolana. El hechizo de un Chávez enfermo y su vasto control sobre el aparato estatal pueden darle el triunfo. En ese caso, la oposición debe persistir sin tregua ni desánimo. Chávez vencerá pero no convencerá, y tras su eventual fallecimiento la división interna de su grupo y la presión interna e internacional podrían propiciar una vuelta a la democracia plena, que tendría el efecto adicional de presionar la transición cubana hasta acercarnos al momento —inédito en nuestra historia— de una Iberoamérica enteramente democrática.

Este desenlace que hasta hace poco hubiese parecido utópico, está a la mano si triunfa Capriles. Ya ocurrió en el referéndum de diciembre de 2007, cuando los venezolanos, contra todos los pronósticos, dijeron no al proyecto de legislación que convertía a su país en una nueva Cuba. Yo confío en ese milagro cívico. Y espero que con esa victoria no solo vuelva la democracia sino algo mucho más importante y necesario: la reconciliación de la familia venezolana, hoy dividida por un odio ideológico que le es ajeno, que la ha envenenado por casi tres lustros, y que ha cegado, en su fuente misma, toda posibilidad de concordia.