﻿Hace un par de meses, Mario Vargas Llosa y yo sostuvimos un diálogo sobre América Latina en la Universidad de Princeton. A lo largo de su vida y en su obra, su visión ha sido pesimista, a veces incluso fatalista, pero en tiempos recientes ha ido cambiando y ese cambio, me parece, tiene fundamentos en la realidad. En la charla confrontamos nuestras respectivas impresiones. Él ve el vaso medio lleno, yo el vaso medio vacío.

En una idea básica coincidimos: nuestros países han hecho progresos notables en los últimos años. Basta un mínimo de memoria para apreciar que, comparada con los tiempos de los golpes de Estado, los regímenes militares y las guerrillas, los años de las inflaciones estratosféricas y las espectaculares quiebras, América Latina ha desplegado (en lo general) una madurez sin precedente en su azarosa historia. Nuestra proclividad a la anarquía y la dictadura ha derivado en un respeto al menos formal por la democracia electoral. Igualmente alentador ha sido el desempeño económico en medio de la crisis global: hemos sufrido sus efectos, pero muchas economías han mostrado una solidez tan inesperada como envidiable. Además, muchos Gobiernos han aprendido la lección de no relegar los problemas sociales hasta que estallen, e instrumentan programas de atención a la población más pobre y marginal.

Para Vargas Llosa, el mejor ejemplo de progreso es su propio país, Perú, que fue siempre motivo de mortificación y ahora lo es de orgullo. No es para menos. El país crece, la democracia se sostiene, los programas sociales funcionan. Mencionó algunos ejemplos de ascenso social alucinantes, casos de familias que han pasado de la pobreza al éxito global (por ejemplo en la industria textil). Lo más sorprendente de todo —dijo— es la forma en que el progreso material está limando las duras aristas del racismo peruano: “Ahora los protagonistas de la economía, visibles en el comercio y la industria, son cholos”, es decir, los mestizos (hijos de indios de origen inca y blancos de raíz española) siempre relegados por la arrogante aristocracia. Y aún los indígenas están bajando de sus guaridas milenarias en los Andes a integrarse al crisol nacional. Perú está muy lejos de ser el Edén mitológico que representó alguna vez para la imaginación europea (hay intensas protestas sociales en el sector minero y casos serios de corrupción), pero está —no hay duda— en el camino a ser un país menos pobre, dividido y desigual de lo que por siglos ha sido.

La proclividad a la anarquía y la dictadura ha derivado en el respeto formal a la democracia.
La charla tocó deprisa varios países. Uruguay, donde un Gobierno socialdemócrata de izquierda moderada no solo pone ejemplo de responsabilidad económica y continuidad democrática, sino que ocupa un lugar de vanguardia en temas delicados como la liberalización del uso de la marihuana. Brasil, el gigante de la región, cuyo impresionante desarrollo en los últimos años se debe, en parte, a la continuidad de tres sucesivos líderes de una izquierda reformista y moderna: un teórico exmarxista (Fernando Henrique Cardoso), un líder obrero radical (Lula da Silva) y una exguerrillera (Dilma Rousseff). Colombia, el infierno del narcotráfico, la guerrilla revolucionaria y el poder paramilitar, ha acotado la violencia y probablemente logrará firmar la paz con el más antiguo grupo guerrillero. Chile, que a pesar de las cicatrices políticas que dejó el golpe contra Allende y la dictadura de Pinochet cosecha los frutos de su casi bicentenaria tradición republicana.

Vargas Llosa argumentó que el llamado “socialismo del siglo XXI” inventado por Hugo Chávez, no tiene atractivo para las jóvenes generaciones en el continente. Ya nadie sueña con emular al Che Guevara. Recordó asimismo la aguda crisis económica de Venezuela y la resistencia de los obreros venezolanos a las medidas de un régimen que se sostiene mediante la mentira pública sistemática, el saqueo del petróleo y la corrupción que ha envenenado al propio ejército. Pero esa situación, recalcó, no puede durar.

En su visión mencionó dos señales de alarma: la criminalidad y la corrupción. Solo cabe combatirlas persistiendo en la construcción de instituciones sólidas donde se respete el Estado de derecho. Pero remató con una nota positiva: “En América Latina ya podemos hablar de un consenso sobre la democracia y la libertad de mercado, ya sea en su variante liberal o socialdemócrata”.

Mi postura general fue algo distinta. Creo que, por razones culturales e ideológicas profundas, el populismo en sus diversas variantes (del peronismo al chavismo) es una realidad y todavía una tentación permanente en América Latina. La propensión al liderazgo carismático es tan profunda que la legendaria Evita Perón sigue gobernando a Argentina (por la interpósita persona de Cristina Kirchner) y Chávez habla por las noches al errático presidente Maduro. Es verdad que ALBA, la organización supranacional ideada por Chávez con la participación de países como Bolivia, Ecuador y Nicaragua, se ha desdibujado tras la muerte del caudillo, pero sus respectivos presidentes pueden eternizarse en el poder sin que nadie lo impida. En ese contexto, la situación en Venezuela es particularmente triste y el papel de la OEA es imperdonable. Los mismos países que hace unos años levantaron su voz airada en el golpe de Honduras, han permitido que en Venezuela y otros países de ALBA se ahoguen las libertades cívicas hasta volver impracticable a la democracia.

En México hay regiones enteras ocupadas por el crimen y la discordia política frena las mejoras.

“¿Y México? ¿Cómo va México?”, preguntó Vargas Llosa. “¿Hay peligro de que el narco infiltre al poder político?”. Lo que tuve que decir no lo alegró. Por un lado, expliqué cómo regiones enteras de México están ocupadas ya por el crimen (en todas sus variantes), de modo que los criminales no necesitan infiltrar un poder que ya tienen en los hechos. Por otra parte, le señalé la persistente discordia política. La euforia por la transición democrática del año 2000 quedó en el olvido. Tras el fracaso de los dos Gobiernos sucesivos del PAN, la vuelta del PRI se ha vivido, por algunos, como una regresión. Y la izquierda, que en las elecciones de 2012 pudo y a mi juicio debió tener su turno, prefirió un liderazgo radical a uno moderado que hubiese atraído las simpatías de todo el espectro político.

Fue una oportunidad perdida porque en América Latina (como en España con el PSOE) las grandes reformas las han hecho, por lo general, Gobiernos de izquierda que abandonan toda retórica revolucionaria a cambio de la vía reformista, adoptando esquemas liberales o socialdemócratas. México no ha tenido esa suerte, México no ha tenido un Cardoso, un Lula o una Rousseff. En este año que termina, el Gobierno de Enrique Peña Nieto ha pasado varias reformas importantes que pueden modernizar la economía y alentar el crecimiento, pero en la percepción nacionalista de muchos mexicanos su Gobierno es siervo del capitalismo internacional. El de 2014 será el año crucial: de la instrumentación eficaz y pronta de las reformas, de su transparencia y sus resultados dependerá continuidad de la democracia mexicana.

¿Y Cuba? Ni Vargas Llosa ni yo hablamos de Cuba. Fue una omisión importante, por su enorme valor simbólico. Los conflictos entre Estados Unidos y América Latina comenzaron en 1898 en la guerra contra España y se acumularon hasta estallar en Cuba en 1959. La Revolución Cubana fue el motor o la inspiración de los virajes revolucionarios de los setenta y ochenta, que enfrentaron a los atroces regímenes militares de Chile, Argentina y Centroamérica. En las dos últimas décadas los conflictos (y el antiamericanismo asociado a ellos) decrecieron, pero el chavismo los reavivó. La Administración de Obama puede escribir el último acto del libreto latinoamericano: el fin del embargo contra Cuba a cambio de una apertura política sería un final feliz, la antesala de algo nunca visto en América Latina: todo un continente democrático. Todavía se ve remoto.

El público en Princeton dejó la sala, silencioso. Desde los Andes peruanos, el porvenir de América Latina se ve medio lleno; desde los volcanes mexicanos, se ve aún medio vacío.