﻿El fiscal de la Corte Penal Internacional, Luis Moreno Ocampo, solicitará cualquier día de estos al Consejo de Seguridad de la ONU sendos mandatos de arresto de varios nefastos personajes internacionales por crímenes de lesa humanidad. Es posible que entre ellos figure Gadafi. De ser así, los 15 miembros del Consejo de Seguridad deberán sacar las conclusiones lógicas de su decisión anterior: intervenir en Libia por motivos humanitarios.

Aún no hay veredicto final sobre la injerencia humanitaria en Libia. Se evitó sin duda -y no es poca cosa- una hecatombe en Bengasi; se impidió la destrucción de las facciones rebeldes; y se le asestó un duro golpe a Gadafi. Pero duro no significa necesariamente mortal, y es difícil descartar la patética posibilidad de que el dictador de las dunas sobreviva. Surgirá entonces el peor de los mundos: los unos podrán criticar una intervención casi meramente occidental en un país árabe, y los otros carecerán de la única respuesta eficaz: el éxito.

Su actitud en Libia prueba que los países emergentes no están listos para acceder al Consejo de Seguridad.
No obstante, entre los haberes del episodio ya podemos incluir uno para nada despreciable, a saber, la mayor disposición de países tradicionalmente recalcitrantes a emprender una acción militar que se origina en preocupaciones humanitarias, aunque obviamente contenga consecuencias políticas, diplomáticas e incluso -el petróleo- económicas. No había sido fácil en el pasado conjuntar la voluntad de los cinco miembros permanentes del Consejo de Seguridad de la ONU para hacerlo: en Ruanda se negaron, por falta de liderazgo de Estados Unidos, y en Kosovo terminó por ser la OTAN quien actuó, debido al veto ruso para una operación de cascos azules. La idea misma, más allá de sus características particulares en cada caso, choca con el sentimiento "soberanista", antiintervencionista y con la desconfianza de países como China, Rusia, la India y muchos otros afroasiáticos.

Consentir una acción encubierta, injerencia o bombardeo franco-inglés, apadrinado por Washington, en un país árabe o islámico, evoca demasiados recuerdos: Suez en 1956, Irán en 1954, Argelia a finales de los cincuenta. Pero cuando la propia Liga Árabe la pide y los rebeldes libios la aplauden, algo ha cambiado en el firmamento internacional. El avance es significativo, aun si no se coronara de éxito o se prolongara en exceso, o incluso si fuera una mera golondrina a destiempo en plena primavera árabe que se disipara como antecedente de acciones futuras.

Es cierto que China y Rusia solo se abstuvieron en la ONU, y que no han participado en las operaciones en el Mediterráneo. Pero no impidieron la extensión de un mandato legal a quienes se afanaban por las razones que fueran en la intervención, y no han maniobrado o conspirado para dete

-ner las operaciones con el pretexto de un cese de fuego o una negociación artificial. El problema, extraña y afortunadamente, esta vez no han sido los miembros permanentes del Consejo de Seguridad. Reside más bien en los miembros no permanentes o rotativos, que por pura casualidad resultaron ser, entre otros, tres integrantes del famoso P-4, es decir, los países que buscan un escaño permanente para sí mismos.

Alemania, Brasil y la India, junto con Japón, conforman el P-4. Desde hace tiempo sostienen, con bastante razón, que por su población, su poderío económico, su representatividad y la diversidad que su membrecía entrañará, deben acceder al estatus de miembros permanentes del Consejo de Seguridad, con o sin poder de veto. En tiempos recientes, la campaña de la India y Brasil ha tomado vuelo, en parte por el activismo del expresidente Lula, en parte por la necesidad de Estados Unidos y de otras potencias de contrarrestar la influencia china en Asia a través de una mayor interlocución con Nueva Delhi. El caso de Japón sigue congelado, debido a la oposición china; el de Alemania, por un veto de facto de Italia. Pero la gran pregunta es otra: ¿para qué quieren todos estos estar en el Consejo, si a la hora de las grandes decisiones, se abstienen?

En efecto, al votarse la resolución 1973 sobre la zona de prohibición de sobrevuelo en Libia y la defensa de la población civil, China y Rusia no emitieron veto alguno, lo cual representó un cambio importante para ellos. Pero Alemania, Brasil y la India se abstuvieron, y Sudáfrica votó a favor solo después de una intervención directa de Barack Obama con el presidente Jacob Zuma y de la desaparición durante un par de días de su representante en la ONU (según las versiones de prensa).

Las razones variaron: Alemania por su pacifismo e incomodidad ante las acciones armadas, aunque tiene tropas en Afganistán; Brasil porque supuestamente quien preside el Consejo no vota (una tesis falsa y absurda, ya que entonces jamás habría votaciones unánimes), y la India por no avalar una intervención de dudosa eficacia y legitimidad.

Ninguna de estas objeciones es despreciable, y a la larga, quizás los escépticos tengan razón. Pero los verdaderos motivos de la renuencia de los tres abstencionistas son otros: aún no se despojan de sus viejas costumbres antiintervencionistas, en el caso de Brasil y la India (y de Sudáfrica también), y del primado de la política interna y electoral en el de Alemania. En otras palabras, no quieren, o no pueden, y quizás no deben, asumir las responsabilidades propias de miembros permanentes del Consejo de Seguridad. Ni votan en contra, por razones geopolíticas, económicas o ideológicas (es difícil inventar una afinidad ideológica con el autor de Libro Verde), ni votan a favor, debido a sus atavismos y fantasmas. La solución: abstenerse o esconderse.

Dicho de otro modo: no deben adquirir ni derecho de veto en la ONU, ni rango de potencias mundiales, no solo porque no lo son, sino porque en los hechos no desean serlo. Y no lo desean porque aún no se convencen de las virtudes del régimen jurídico internacional que a paso tortuoso se viene construyendo a lo largo de los últimos decenios, con sobresaltos, retrocesos y una fuerte dosis de hipocresía. Solo ven sus innegables riesgos y lagunas.

En efecto, como lo podemos incluso ya suponer en caso de Osama Bin Laden, las grandes potencias de siempre respetan y fortalecen el nuevo regimen jurídico (Corte Penal Internacional, Consejo de Derechos Humanos, intervención humanitaria y derecho de proteger -R2P-) cuando les conviene (Darfur, Libia, Kosovo a medias), y lo violan cuando no: Pakistán, Afganistán, Ruanda, Sierra Leona. Intervienen con toda razón en Libia para salvar a civiles, pero no en Siria donde quizás hayan ya muerto más. Ejecutan a Bin Laden, en parte porque no existían alternativas accesibles, pero no a Bashir; juzgan a Charles Taylor y a Milóse-vic en La Haya, pero no a Sadam Husein, ni a Mubarak, ni a Mugabe.

Existe, sin embargo, una gran diferencia entre la hipocresía de las viejas potencias y la reticencia y pasividad de las nuevas: la sociedad civil. En China, la India, Brasil y Rusia (los BRIC), el compromiso con el emergente régimen jurídico internacional carece de apoyos en la sociedad civil: no hay capítulos fuertes y vigorosos de Amnistía Internacional, de Human Rights Watch, de Greenpeace, de activistas a favor de la CPI o del derecho humanitario. Son sociedades civiles menos organizadas, menos activas, menos poderosas, que las que sí existen, a pesar de sus Gobiernos, o en ocasiones gracias a ellos, en las viejas democracias del Atlántico Norte. Con el tiempo esto cambiará; por ahora, es una realidad tan dura e inamovible como la creciente potencia económica de los llamados países emergentes.