Saw your picture on accident
Your face has changed
The lines are sinking in
I pressed play, I should haven't
Congratulations
But do you ever wonder what we could have been?
But your mind plays tricks with distance
Always makes things feel so unfinished
I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)
I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)
Saw a balloon floating away
I thought: did someone let go, or did they lose it?
So strange, you know all my secrets
Please keep them safe
And darling, you know I'll do the same
(You know I'll do the same)
The window, no longer in existence
Baby, you'll always be in my orbit
I miss you more than I loved you
I do
I miss you more than I loved you
(I wonder what we could have been)
I miss you more than I loved you
Oh, I do
I miss you more than I loved you
We were a match, but not a fit
We were a dream, unrealistic
We didn't lose, we didn't win
(Sometimes I wonder what we could have been) oh
I miss you more than I loved you
Oh, I do
I miss you more than I loved you
(I wonder what we could have been)
I miss you more than I loved you
(The window, no longer in existence)
Oh, I do
I miss you more than I loved you
(You'll always be in my orbit)
Oh-oh-oh-oh (you'll always be in my orbit)
No-oh-oh (you'll always be in my orbit)
Oh-oh-oh-oh (you'll always be in my orbit)
