A big beautiful brain with a pretty face, yeah
A babydoll with a briefcase, yeah
A hot little hurricane, ha
'Cause I'm feminine and soft, but I'm still a boss, yeah
Red lipstick but still so raw, yeah
Marilyn Monroe in a monster truck
'Cause I can be zen, and I can be the storm, yeah
Smell like a rose, and I pierce like a thorn, yeah
Karate chopping the clichés and norms all in a dress
Hey, hey, hey
You think that I'm a little baby
You think that I am fragile like a Fabergé
You think that I am cracking, but you can't break me
No, oh oh oh oh, no way
No, oh oh oh oh, no way
No, oh oh oh oh, no way
You think that I am cracking, but you can't break me
(Brea-brea-break me)
Yeah, I bounce back like a pro 'cause I'm so resilient
LOL at all your limits
Keep your penny thoughts, I'm making a mint
'Cause I can be zen, and I can be the storm, yeah
Smell like a rose, and I pierce like a thorn, yeah
Karate chopping the clichés and norms all in a dress
Hey, hey, hey
You think that I'm a little baby
You think that I am fragile like a Fabergé
You think that I am cracking, but you can't break me
No, oh oh oh oh, no way
No, oh oh oh oh, no way
No, oh oh oh oh, no way
You think that I am cracking, but you can't break me
(Brea-brea-break me)
I ain't got no strings (no strings, no strings, no strings)
I'm no one's little puppet
Got my own cha ching in my chubby little wallet
And secretly you love it (you fucking love it)
And secretly you love it
Hey, hey, hey
You think that I'm a little baby
You think that I am fragile like a Fabergé
You think that I am cracking, but you can't break me
No, oh oh oh oh
Hey, hey, hey
You think that I'm a little baby
You think that I am fragile like a Fabergé
You think that I am cracking, but you can't break me
No, oh oh oh oh, no way (no)
No, oh oh oh oh, no way (no way)
No, oh oh oh oh, no way (uh-uh)
Oh, you think that I am cracking, but you can't break me
(Brea-brea-break me)
