I know a place
Where the grass is really greener
Warm, wet and wild
There must be something in the water
Sippin' gin and juice
Laying underneath the palm trees (undone)
The boys
Break their necks
Trying to creep a little sneak peek (at us)
You could travel the world
But nothing comes close
To the golden coast
Once you party with us
You'll be falling in love
Oh oh oh oh
California gurls
We're unforgettable
Daisy Dukes
Bikinis on top
Sun-kissed skin
So hot
We'll melt your popsicle
Oh oh oh oh
California gurls
We're undeniable
Fine, fresh, fierce
We got it on lock
West coast represent
Now put your hands up
Oh oh oh oh
Sex on the beach
We don't mind sand in our stilettos
We freak in my Jeep
Snoop Doggy Dogg on the stereo (oh oh)
You could travel the world
But nothing comes close
To the golden coast
Once you party with us
You'll be falling in love
Oh oh oh oh
California gurls
We're unforgettable
Daisy Dukes
Bikinis on top
Sun-kissed skin
So hot
We'll melt your popsicle
Oh oh oh oh
California gurls
We're undeniable
Fine, fresh, fierce
We got it on lock
West coast represent
Now put your hands up
Oh oh oh oh
Toned Tan
Fit and ready
Turn it up 'cause it's getting heavy
Wild wild west coast
These are the girls I love the most
I mean the ones
I mean like she's the one
Kiss her
Touch her
Squeeze her buns
The girl's a freak
She drives a jeep
And live on the beach
I'm okay
I won't play
I love the bait
Just like I love L.A
Venice beach
And Palm Springs
Summer time is everything
Homeboys
Bangin' out
All that ass
Hangin' out
Bikinis, zucchinis, martinis
No weenies
Just a king
and a queenie
 #PARTS#  my lady (Yeah)
You lookie here baby (uh, huh)
I'm all up on you
'Cause you representin' California
(ohhh,ohh,ohh)
California gurls
We're unforgettable
Daisy Dukes
Bikinis on top
Sun-kissed skin
So hot
We'll melt your popsicle
Oooooh Oh Oooooh
California Gurls
We're undeniable
Fine, fresh, fierce
We got it on lock
West coast represent
(West coast, west coast)
Now put your hands up
Oh oh oh oh
[Snoop Dogg]
(Californiaaa, Californiaaa Gurls)
California girls man
I wish they all could be
California girls
(Californiaaa, Californiaaa Gurls)
I really wish
You all could be
California girls
(Californiaaa, yeah)
