Don't like it when you call me precious
Coming out it sounds so vicious
Don't like it when you're sympathizing
With your eyes so patronizing
Never say never
You never thought
I wouldn't need you
And neither did I
No more codependence
No more mending fences
It all leads to bad dreams
Now I'm wide awake
No more psycodrama
No more of your dirty karma
Believe me
I wash my hands clean
Watch me walk away
Sorry I don't have a tissue
For all your pathetic issues
Sorry I don't feel so sorry
When you touch me
You're in such a hurry
Never say never
You never thought
I wouldn't leave you
And neither did I
No more codependence
No more mending fences
It all leads to bad dreams
Now I'm wide awake
No more psycodrama
No more of your dirty karma
Believe me
I wash my hands clean
Watch me walk away
No more no more
Watch me walk away
No more no more
Watch me walk away
No more no more
Watch me walk away
Just watch me walk away
Watch me walk away
There's nothing you can say, no more
Just watch me walk away
No more codependence
No more mending fences (Watch me walk away)
It all leads to bad dreams (No more)
Now I'm wide awake
No more psycodrama (Watch me walk away)
No more of your dirty karma
Believe me
I wash my hands clean
Just watch me walk away
Watch me walk away
Watch me walk away
