You change your mind
Like a girl changes clothes
Yeah, you PMS like a bitch
I would know
And you over think
Always speak cryptically
I should know
That you're no good for me
Cause you're hot then you're cold
You're yes then you're no
You're in and you're out
You're up and you're down
You're wrong when it's right
It's black and it's white
We fight, we break up
We kiss, we make up
(You)
You don't really want to stay, no
(You)
But you don't really wanna go, oh
You're hot then you're cold
You're yes then you're no
You're in and you're out
You're up and you're down
We used to be
Just like twins, so in sync
The same energy
Now's a dead battery
Used to laugh about nothing
Now you're plain boring
I should know
That you're not gonna change
Cause you're hot then you're cold
You're yes then you're no
You're in and you're out
You're up and you're down
You're wrong when it's right
It's black and it's white
We fight, we break up
We kiss, we make up
(You)
You don't really want to stay, no
(You)
But you don't really want to go, oh
You're hot then you're cold
You're yes then you're no
You're in and you're out
You're up and you're down
Someone call the doctor
Got a case of a love bi-polar
Stuck on a roller coaster
Can't get off this ride
You change your mind
Like a girl changes clothes
Cause you're hot then you're cold
You're yes then you're no
You're in and you're out
You're up and you're down
You're wrong when it's right
It's black and it's white
We fight, we break up
We kiss, we make up
You're hot then you're cold
You're yes then you're no
You're in and you're out
You're up and you're down
You're wrong when it's right
It's black and it's white
We fight, we break up
We kiss, we make up
(You)
You don't really want to stay, no
(You)
But you don't really want to go
You're hot then you're cold
You're yes then you're no
You're in and you're out
You're up and you're down
