I won't just survive
Oh, you will see me thrive
Can't write my story
I'm beyond the archetype
I won't just conform
No matter how you shake my core
Cause my roots, they run deep, oh
Oh, ye of so little faith
Don't doubt it, don't doubt it
Victory is in my veins
I know it, I know it
And I will not negotiate
I'll fight it, I'll fight it
I will transform
When, when the fire's at my feet again
And the vultures all start circling
They're whispering: You're out of time
But still, I rise
This is no mistake, no accident
When you think the final nail is in, think again
Don't be surprised, I will still rise
I must stay conscious
Through the madness and chaos
So I call on my angels
They say
Oh ye of so little faith
Don't doubt it, don't doubt it
Victory is in your veins
You know it, you know it
And you will not negotiate
Just fight it, just fight it
And be transformed
Cause when, when the fire's at my feet again
And the vultures all start circling
They're whispering: You're out of time
But still, I rise
This is no mistake, no accident
When you think the final nail is in, think again
Don't be surprised, I will still rise
Don't doubt it, don't doubt
Oh oh, oh oh
You know it, you know it
Still rise
Just fight it, just fight it
Don't be surprised, I will still rise
