How do I get closer to you
When you keep it all on mute
How will I know
The right way to love you
Usually the queen of figuring out
Breaking down the man is no work out
But I have no clue
How to get through to you
Oh oh oh
I wanna hit you just to see if you cry
I keep knocking on wood
Hoping there's a real boy inside
'Cause you're not a man
You're just a mannequin
I wish you could feel that my love is real
But you're not a man
I wish I could just turn you on
Put a battery in and make you talk
Even pull a string
For you to say anything
But with you there is no guarantee
Only expired warranty
A bunch of broken parts
But I can't seem to find your heart
Oh oh oh
I'm such a fool, I'm such a fool, I'm such a fool
This one's outta my hands
I can't put you back together again
'Cause you're not a man
You're just a mannequin
I wish you could feel that my love is real
But you're not a man
You're just a toy
Could you ever be a real, real boy
And understand
But you're not a man
If the past is the problem
Our future could solve them, baby
I could bring you to life
If you let me inside, baby
It'll hurt
But in the end
You'll be a man
You're not a man
You're just a mannequin
I wish you could feel that my love is real
You're a toy
Could you ever be a real, real boy
And understand
But you're not a man
You're not a man
You're just a mannequin
I wish you could feel that my love is real
But you're not a man
