Every week's 
The same
Stuck in school 
So lame
My parents say 
That I'm lazy
Getting up 
At 8 is crazy
Tired of hearing 
What to do
So unfair
So uncool
Days too long
And I'm holding on
Till I hear 
The bell ring
Cuz it's 
The time when
The time when
We're gonna breakout
Let the party start
We're gonna stay out
Gonna break 
Some hearts
We're gonna dance 
Till the dance floor 
Falls apart
Uh, oh 
All over again
We're gonna wake up 
Everyone we know
We're gonna have 
Some fun 
Gonna loose control
Feels so good 
To let go-oh-oh
Hangout 
It's something 
We like to do
With my friends 
Every mess 
Were into ha
These are 
The lessons 
That we chose
Not a book 
Full of things 
We'll never use
Days too long
And I'm holding on
Till I hear 
The bell ring
Cuz it's 
The time when
The time when
We're gonna breakout
Let the party start
We're gonna stay out
Gonna break some hearts
We're gonna dance till 
The dance floor 
Falls apart
Uh, oh 
All over again
We're gonna wake up 
Everyone we know
We're gonna have 
Some fun 
Gonna loose control
Feels so good 
To let go-oh-oh
I wish it 
Would never end
Spending time 
With my friends
Oh, with my friends
Breakout
Let the party start
We're gonna stay out
Gonna break some hearts
We're gonna dance 
Till the dance floor 
Falls apart
Uh, oh 
All over again
We're gonna wake up 
Everyone we know
We're gonna have 
Some fun 
Gonna loose control
Feels so good 
To let go
Breakout
Let the party start
We're gonna stay out
Gonna break some hearts
We're gonna dance 
Till the dance floor 
Falls apart
Uh, oh 
All over again
We're gonna wake up 
Everyone we know
We're gonna have 
Some fun 
Gonna loose control
Feels so good 
To let go-oh-oh
