I was raised on sundays and one ways
A room with glass stained views
Picture perfect washed in the words
That were my only truth
It's not that I'm letting you go
Oh, but now I'm all grown up
And I need to know
I'll make mistakes
But if that's what it takes
Then it's worth starting over again
'Cause I can and I will
And I'll do what I feel
When the world tries to break me, I'll bend
'Cause I can
Scared of asking too many questions
Scared to make the choice
From the beginning, you'll be my ending
If you can hear my voice
'Cause it's not that I'm giving you up
Oh, your name is engraved, oh
And so is your love
But I'll make mistakes
But if that's what it takes
Then it's worth starting over again
'Cause I can and I will
And I'll do what I feel
When the world tries to break me, I'll bend
'Cause I can
Oh, always
There's always
Times we have to leave
Oh, but I know that
When I need you
Oh, you will rescue me
Oh, I'll makes mistakes
But if that's what it takes
Then it's worth starting over again
'Cause I can and I will
And I'll do what I feel
When the world tries to break me, I'll bend
'Cause I can
Oh, when the world tries to break me, I'll bend
'Cause I can
