That's more like it, that's more like it
That's more like it, that's more like it
When I wanted you
You would not reciprocate
When I needed you
You would always show up late
But things have changed
And I've got the upper hand
You come runnin'
And I've got you eating
Out of my hand
That's more like it,
Yeah, that's more like it!
Make my dinner and bring it to me
That's more like it, That's more like it
Yeah That's more like it!
Yeah that's more like it!
Get to workin, Give me money
That's more like it
That's more like it
(that's more like it, that's more like it)
When my birthday came
You would not remember it
When I got my period
You were inconsiderent
But tables turn
And it's great to be on top
I've got you trained to appreciate
The good that you've got
That's more like it,
Yeah, that's more like it!
I say where and when it happens
That's more like it, That's more like it
Yeah That's more like it!
Yeah that's more like it!
It's great to be the last one laughing
That's more like it
That's more like it
(that's more like it, that's more like it)
I like chocolate and I like daisies
Maybe you better write this down
I love cashmere and i want diamonds
I'm ready for my massage right now..
right now
That's more like it,
Yeah, that's more like it!
Make my dinner and bring it to me
That's more like it,
That's more like it
Yeah That's more like it, it's about time
Get to workin, Give me money
That's more like it
That's more like it
(that's more like it, that's more like it)
