﻿El 85 cumpleaños de Fidel Castro, celebrado, como el 80, con mezcla de pompa triunfalista y nostalgia por glorias pasadas, volvió a afirmar las diferencias entre la realidad insular de hoy y la de hace apenas cinco años. Diferencias que, como apuntara el escritor Leonardo Padura en el diario Público, no alteran la institucionalidad básica del régimen cubano -partido único, ideología de Estado, penalización de opositores, control estatal de la economía y de la sociedad civil...-, pero provocan un notable desplazamiento de los temas y los actores tradicionales de ese conflicto heredado de la guerra fría.

A diferencia de hace cinco años, hoy el conflicto cubano no aparece bajo la clásica polarización binaria entre isla e imperio, Cuba y Estados Unidos, revolución y contrarrevolución, soberanía y democracia. La ausencia de Fidel Castro al frente del Gobierno y el Estado y los ajustes de mercado a la economía planificada, promovidos por Raúl Castro, por limitados que sean, además de ciertos cambios en la retórica del poder y negociaciones concretas con la Iglesia católica y algunos Gobiernos europeos y latinoamericanos, han generado una reconstrucción de los escenarios del conflicto en La Habana, Washington y Miami.

La tímida apertura económica no altera la institucionalidad básica del régimen totalitario cubano.
Dado que la presión internacional -especialmente de Europa y América Latina- sobre el Gobierno de Raúl Castro ha mermado considerablemente, sobre todo después de la excarcelación de los 75 opositores arrestados en 2003, las fricciones políticas y mediáticas se han movido hacia adentro de la isla. Una nueva generación de intelectuales, políticos, periodistas, blogueros y líderes sociales independientes está presionando a favor de que la reforma económica avance más allá de la entrega de tierras a los campesinos en usufructo, de la ampliación del trabajo por cuenta propia y de la compra y venta de viviendas y autos.

Quienes desean una reforma económica más profunda son, por lo general, partidarios de que el Gobierno de Raúl Castro acompañe los ajustes con una mejoría de los derechos civiles y políticos.

Frente a esa presión, ideológicamente plural, en la que intervienen católicos, anarquistas, liberales, socialdemócratas, juristas independientes o líderes de la comunidad negra o gay, la burocracia cubana se divide entre una porción, minoritaria, dispuesta a la polémica respetuosa, y otra, más amplia y hegemónica, en la que cualquier debate con opositores es asumida como diálogo de sordos o como puerta de acceso a la esfera pública insular de una quinta columna, "enemiga de la nación" y "asalariada del imperio". En redes o publicaciones electrónicas o impresas, como Espacio Laical, ObservatorioCrítico, Havana Times, Estado de Sats, Generación Y o Temas, pueden seguirse algunos de esos debates.

Pero la descalificación o la deslegitimación no son los modos más represivos con que esa clase política se relaciona con los opositores. Habría que contabilizar todos los arrestos preventivos, todos los actos de repudio y todas las intervenciones de la burocracia ideológica y cultural sobre espacios autónomos, ganados por la sociedad civil, para alcanzar una idea aproximada de cómo lo totalitario pervive en lo postotalitario de la Cuba actual. Si se hiciera esa recapitulación, podría advertirse el acuerdo básico que existe entre partidarios y adversarios de la apertura económica, en la cúpula, en cuanto a que la misma debe darse acompañada del control irrestricto, ya no del poder, sino de la vida pública del país.

Mientras en La Habana la tensión se acumula en los bordes de los ajustes raulistas, en Washington y en Miami el debate parece concentrarse en los efectos de la flexibilización de viajes, remesas e intercambio cultural y académico, promovida por la Administración de Barack Obama. Varios congresistas cubanoamericanos (David Rivera, Mario Díaz Balart, Marco Rubio, Ileana Ros Lehtinen, Bob Menéndez...) han impulsado, en los últimos meses, reversiones de esa política en el Congreso Federal y en la legislatura estatal de Florida. Si bien en esta última, la revocación ha prosperado, a nivel federal lo más probable es que choque con el veto presidencial, que sería mayoritariamente respaldado por la propia comunidad cubanoamericana.

En consonancia con esa estrategia tradicional, que parte de la falsa premisa de que el incremento en los viajes y las remesas del exilio y en la comunicación intelectual y artística entre Estados Unidos y Cuba solo fortalece al régimen y no beneficia, también, a la ciudadanía de la isla y de la diáspora, grupos minoritarios de Miami vienen pronunciándose, en los dos últimos años, contra presentaciones de músicos y artistas de la isla en la capital del exilio. De esas protestas, la de mayor perfil mediático -tras la que desatara el concierto del cantante colombiano, Juanes, en la plaza de la Revolución de La Habana- ha sido la que acompaña el próximo concierto de Pablo Milanés en el American Airlines Arena de Miami.

Si hubiera que hacer una caracterización general del conflicto cubano, englobando en una misma esfera los escenarios de la isla, Washington y Miami, diríamos que en los tres lugares tiene lugar un choque entre defensores y críticos del embargo. Del embargo de libertades públicas -derechos civiles y políticos tan elementales como libertad de movimiento, de asociación y expresión, que autonomicen a la ciudadanía de la isla y doten de legitimidad a una oposición pacífica y soberana- en La Habana. Y del embargo comercial, que obstruye la normalización de relaciones entre Estados Unidos y Cuba, en Washington.

Quienes se aferran a esos embargos, en uno y otro lugar, no son actores simétricos o equivalentes. No todos tienen en sus manos la misma cantidad de poder para transformar el statu quo de la isla o de la política de Estados Unidos hacia la mayor de las Antillas. El mayor poder de cambio de la situación cubana, en cualquiera de sus escenarios, está en manos de La Habana.

Convertir el núcleo totalitario del sistema político insular en un innegociable suplemento de la tímida apertura económica es la fuente de todos los embargos. Es esa la plataforma de todas las intolerancias que sabotean la democracia cubana.

Son muchas las ventajas de que las mayores tensiones en torno a Cuba se concentren en La Habana, Miami y Washington. Es en esas tres ciudades donde deben derogarse los embargos que todavía mantienen a Cuba al margen de la democratización que ha vivido el mundo en las dos últimas décadas. Una Cuba sin embargos sigue siendo una de las más distintivas promesas del periodo de la historia mundial iniciado, hace 20 años, con la caída del muro de Berlín y la desaparición de la Unión Soviética.