﻿En las recientes elecciones para alcaldes en Venezuela, el presidente Nicolás Maduro revirtió su previa caída en las encuestas para lograr una mayoría relativa del voto popular: 49% frente al 43% de Henrique Capriles, más el 8% obtenido por otro partido opositor. Pero debido al enorme peso de los municipios rurales donde predomina el chavismo, este ganó el 70% de los alcaldes frente a solo 20% para Capriles que, no obstante, triunfó en Caracas y otros centros urbanos clave que abarcan la mayoría de los votantes (faltan los resultados del 10% de los municipios). La abstención fue del 41%, el doble que en las elecciones presidenciales celebradas en abril.

Maduro obtuvo el triunfo por su control virtual de los medios de comunicación, el otorgamiento de poderes especiales por la Asamblea Nacional (aún más que bajo Chávez), la guerra económica con la ocupación, confiscación y saqueo de tiendas, la rebaja de precios de entre el 50% y el 70%, la prisión de comerciantes y la creación de una fiscalía especial contra la usura. Estas medidas agravarán la crisis, ya que los dueños de negocios no repondrán inventarios (por los obstáculos a la importación y no ser rentable vender a un precio menor al costo), lo cual provocará una escasez generalizada de bienes de consumo. Por todo ello, la política vencedora cortoplacista es pírrica, pues acelerará el caos económico.

Venezuela sufre una de las peores crisis económicas en su historia. Según cifras recién publicadas por la CEPAL, la tasa del PIB por habitante cayó un 0,3% en 2013 (frente a un crecimiento del 4% en 2012), la más baja de América Latina, que promedió 2,6%. El déficit fiscal global se da oficialmente como 4,3% del PIB pero representa solo una parte del déficit real, que se estima en el 20%, el mayor de la región.

La inflación promedió el 54% anual en noviembre, la mayor de América Latina y siete veces el promedio regional, provocada por un aumento de 64% en la emisión monetaria para cubrir el déficit fiscal, inducido a su vez por el enorme gasto público (un salto del 155% en el empleo estatal y los fuertes subsidios a empresas públicas), la venta de petróleo a precios inferiores al de mercado a 17 países de Petrocaribe, y la generosa ayuda económica a Cuba.

El control gubernamental de precios ha provocado una severa escasez de productos básicos.
Venezuela tiene las mayores reservas de petróleo en el mundo y aquel genera el 98% del ingreso por exportaciones, pero la producción ha menguado desde 3,3 millones de barriles diarios en 1999 a 2,5 millones en 2013; de los cuales casi un millón no genera divisas porque se exporta a China, Cuba y Petrocaribe a cambios de bienes o servicios. El precio mundial del barril ha caído de un récord de 114 euros en 2008 a 71 euros en 2013, una reducción del 38% en los ingresos petrolíferos. En 2013, el volumen de las exportaciones se contrajo el 9% (la mitad del promedio regional), el saldo de la balanza de pagos fue negativo en 2.400 millones de euros, y hubo un flujo negativo de recursos al exterior de 18.200 millones euros, el peor en la región, que tuvo un flujo positivo global de 2.400 millones. La deuda externa se cuadruplicó entre 2005 y 2013.

En los últimos nueve años ha habido nueve devaluaciones del bolívar: la última, en febrero pasado, fue del 32%. Es la moneda más devaluada en América Latina y la tercera en el mundo. Frente al dólar, el bolívar perdió un tercio de su valor en 2013, la tasa oficial de cambio es de 6,3, pero su valor alcanza 10 veces más en el mercado negro.

Las reservas globales internacionales de Venezuela (el 80% son de oro) ascienden a 15.700 millones de euros en 2013, 27% menos que en 2012 y la mitad de 2008. Las reservas líquidas han caído a su punto inferior en nueve años: 3.500 millones, suficientes solo para pagar importaciones de tres meses. A fin de seguir importando alimentos, el Gobierno se endeuda, pagándolo con bonos en dólares emitidos por la empresa estatal de petróleos PDVSA; se rumorea que el Banco Central está negociando la venta de parte del oro de su reserva. La deuda interna creció en 2013 hasta 44.000 millones de euros y además aumentó la deuda de PDVSA.

Por falta de inversión y mantenimiento de la infraestructura, la red eléctrica está en situación crítica, lo cual provocó en septiembre un apagón que afectó a dos tercios del país. A pesar de la enorme concentración de poderes en el Gobierno, hay una ola creciente de violencia y crimen, sin control policial, que ha convertido a Venezuela en el quinto país más violento del mundo y el tercero con mayor percepción de inseguridad; los recientes saqueos aupados por el Gobierno agravarán el clima de descontrol.

En el plano social, el desempleo en 2013 es de 7,8%, una bicoca para España, pero entre los tres más altos de Latinoamérica y superior al promedio de 6,3%. El salario medio real (ajustado a la inflación) ha declinado desde 2007, pero los militares han gozado de aumentos salariales superiores a la inflación para asegurar su lealtad. Los programas sociales de Chávez lograron reducir la pobreza del 49% al 27% en 2002-2008, pero esta aumentó a casi 30% en 2011 y Venezuela fue uno de los dos países en la región que sufrió un incremento. El Gobierno estableció controles de precios que provocaron una severa escasez de productos básicos, como leche, arroz, harina de trigo, aceite, medicinas, papel higiénico, pasta dentífrica y piezas de repuesto para coches. En junio pasado, Maduro anunció el racionamiento de 20 productos, aunque pronto lo suspendió debido a la fuerte crítica popular. Encuestas de noviembre mostraron que el 73% de los venezolanos era pesimista sobre el futuro económico del país, 20 puntos más que cuando Maduro fue elegido presidente en abril.

Maduro camina en una dirección contraria a las reformas económicas iniciadas por Cuba.
Después del triunfo, Maduro anunció una ofensiva para implementar más recortes de precios y profundizar la revolución socialista. Sin embargo, para hacer frente al descalabro económico tendrá que tomar medidas drásticas y dolorosas, que evitó e incluso desmintió antes de la elección. Se vaticinan las siguientes:

— La décima devaluación del bolívar, la más drástica, que reducirá aún más el poder adquisitivo del pueblo, en particular el de personas con bajos ingresos. Aumento del precio de la gasolina y posiblemente del IVA, y disminución del gasto público. Si no se toman estas medidas se desatará la hiperinflación.

— Implementación del racionamiento, forzado por los recortes de precios y saqueo de tiendas con el consiguiente desabastecimiento, las estrictas regulaciones a la importación (70% de los bienes necesarios se importan) y la altísima tasa de cambio en el mercado negro.

— Recorte de la exportación de petróleo subsidiado a Petrocaribe. En realidad ya sucedía así: Guatemala abandonó el pacto porque Venezuela le subió la tasa de interés por el pago diferido del petróleo y el porcentaje de lo que se paga en 90 días; República Dominicana y Honduras reciben cuotas menores a las pactadas. Es probable un incremento de la exportación de petróleo a China e India, con consecuencias adversas para los países caribeños.

El recorte del comercio y la ayuda a Cuba sería racional, pero esta juega un papel político crucial en Venezuela. No obstante, el volumen comercial entre los dos países se desaceleró desde un aumento del 37% en 2011 a solo el 5% en 2012; y, según la CEPAL, las exportaciones de servicios profesionales cubanos, que van mayormente a Venezuela, perdieron dinamismo en 2013.

La gran paradoja es que Cuba está introduciendo reformas estructurales para descentralizar la economía, despedir mano de obra estatal innecesaria, expandir el sector privado, eliminar servicios gratuitos, subsidios a las empresas y gastos sociales no sostenibles, mientras que Venezuela se encamina en la dirección opuesta, que fracasó en Cuba.