﻿Ο όρος «η κοινωνία των πολιτών» έχει χρησιμοποιηθεί ευρύτερα τον τελευταίο καιρό από πολίτες, πολιτικούς και διανοουμένους, δίχως να απουσιάζει ωστόσο πάντοτε κάποια ασάφεια ως προς το ακριβές σημασιολογικό περιεχόμενό του, τις ιστορικές προϋποθέσεις και τις συνέπειες της εμφάνισης του κοινωνικοπολιτικού φαινομένου στο οποίο αναφέρεται.
Εξάλλου ο επανεκλεγείς δήμαρχος Αθηναίων στη χαιρετιστήριο ομιλία του χρησιμοποίησε τον όρο «παράταξη των πολιτών», επιτείνοντας τον προβληματισμό και την αμηχανία των σχολιαστών. Τι άραγε να εξυπονοείται με τη φράση αυτή; Μήπως η δημιουργία ενός νέου κόμματος ή έστω κινήματος (κατά την ανδρεο-παπανδρεϊκή φόρμουλα) που να μην ταυτίζεται με κανένα από τα δύο μεγαλύτερα πολιτικά κόμματα: ούτε τη Νέα Δημοκρατία, από την οποία προέρχεται πολιτικά ο ίδιος, αλλά και ο μεγαλύτερος όγκος των ψηφοφόρων του, ούτε το ΠαΣοΚ, που κατά το ένα τρίτο τουλάχιστον των ψηφοφόρων του φαίνεται να αποδέχεται την πολιτική φυσιογνωμία του δημάρχου. ΄Η μήπως αυτός ως νέος Γράκχος απευθύνεται άμεσα στις μάζες πέρα και πάνω από τα κόμματα; Το τι πρόκειται να πράξει ο δήμαρχος στο μέλλον είναι άγνωστο ­ ίσως ακόμη και στον ίδιο, μια και κανείς δεν μπορεί να προβλέψει την εξέλιξη των πραγμάτων. Μια εξέλιξη που είναι ανοικτή και μπορεί να περιλαμβάνει, όπως τόσο συχνά στην ιστορία, τη μετατροπή των πιθανών σε απίθανα και των απιθάνων σε πιθανά.
Η ευρεία χρησιμοποίηση του όρου ή ομόηχων με αυτόν εκφράσεων προσφέρει, επομένως, την ευκαιρία και καθιστά ίσως αναγκαία τη διευκρίνιση των σχετικών εννοιών.
Κατά την απλούστερη και ίσως όχι εντελώς άστοχη εκδοχή, τουλάχιστον στην πιο λαϊκή αντίληψη, «η κοινωνία των πολιτών» (societas civilis) είναι το αντίθετο του κράτους: αποτελεί το σύνολο των πολιτών που στέκεται απέναντι σε αυτό, εκείνων που η ύπαρξη μειώνεται και υποφέρει από την ανάπτυξη και τη λειτουργία ενός υπερδιογκωμένου και μη αποτελεσματικού κράτους· ενός κράτους που συχνά ταλαιπωρεί αντί να εξυπηρετεί και να προστατεύει τον πολίτη, όπως διαπιστώνει κανείς και στις μέρες μας.
Κατά την έννοια αυτή, η επέκταση του κράτους σε διάφορους τομείς της κοινωνικής, της οικονομικής και της πολιτισμικής ζωής εκτρέφει μια αδύναμη κοινωνία των πολιτών, που καθίσταται υποχείρια σε αυτό, υποτάσσεται και αφομοιώνεται από αυτό.
Κατά μια θεωρητικότερη όσο και πιο επεξεργασμένη εκδοχή, όπως, λ.χ., αυτήν που εξέθεσε στο πρόσφατο σχετικό έργο του ο καθηγητής Ernest Gellner, ως «κοινωνία των πολιτών» θα πρέπει να εννοήσουμε σε πολύ γενικό επίπεδο την κοινωνία εκείνη στο πλαίσιο της λειτουργίας της οποίας η πολιτική διακρίνεται και διαφοροποιείται οργανικά και λειτουργικά από την οικονομία. Στην περίπτωση αυτή, η συνέπεια είναι ότι, μολονότι το κράτος (ως το κατ' εξοχήν πεδίο άσκησης της πολιτικής στη δημόσια σφαίρα) μπορεί να θέτει όρια στην επιδίωξη των επιμέρους ατομικών συμφερόντων, υπόκειται και το ίδιο με τη σειρά του σε ελέγχους και περιορισμούς από θεσμούς και οργανώσεις με ξεχωριστή οικονομική βάση.
Την επιχειρηματολογία αυτή την κατέστησε ξανά επίκαιρη η πρόσφατη όσο και παταγώδης κατάρρευση του συστήματος του υπαρκτού σοσιαλισμού στην τέως σοβιετική αυτοκρατορία, αλλά και η ακτινοβολία αυτής της έννοιας και του σχετικού ιδανικού ακόμη και στις χώρες εκείνες που η εφαρμογή του συστήματος του κρατικού σοσιαλισμού αποτέλεσε την έμπρακτη αναίρεση της ιδέας της κοινωνίας των πολιτών.
Ακριβώς η ιδέα μιας πολλαπλότητας θεσμών και πηγών ισχύος και επιρροής, που είναι ξεχωριστές και αυτόνομες από το κράτος, η ιδέα ενός θεσμικού και ιδεολογικού πλουραλισμού, συγκροτεί τον πυρήνα της έννοιας της «κοινωνίας των πολιτών». Θα μπορούσε βέβαια να θεωρήσει κανείς, δίχως να διαπράττει κανένα μείζον λογικό σφάλμα, πως η έννοια αυτή αποτελεί ένα απλό συνώνυμο της ιδέας της δημοκρατίας. Παρά την εκφραστική οικονομία και την εξαιρετική ιστορική ακτινοβολία του δεύτερου όρου, είναι εντούτοις τόσο έκδηλο το κανονιστικό περιεχόμενό του (δημοκρατία ίσον η άσκηση της εξουσίας με τη συμμετοχή και τη συμφωνία του λαού) όσο δυσχερής η επαλήθευση και η επιβεβαίωσή του στην πράξη, ενώ αντίθετα περισσεύει συχνά η διάψευσή του.
Η έννοια της κοινωνίας των πολιτών παρουσιάζει μεγαλύτερη περιγραφική ακρίβεια και εμβέλεια, στο μέτρο που συνδέεται άμεσα και αναφέρεται ρητά στις ουσιαστικές προϋποθέσεις της δημοκρατίας. Οτι, δηλαδή, η άσκηση της εξουσίας δεν είναι απεριόριστη, αλλά εξισορροπείται από αυτόνομους και ανεξάρτητους από αυτήν οικονομικούς και ιδεολογικούς θεσμούς, ενώ οι πολίτες μπορούν να μετέχουν ελεύθερα και αναλογικά και σε όλες τις μείζονες σφαίρες και τομείς του κοινωνικού πράττειν: την πολιτική, την οικονομία, τον πολιτισμό και την ιδεολογία, καθώς και στις προσωπικές κοινωνικές σχέσεις.
Κατά μια εντελώς, ίσως, περιγραφική διατύπωση, η κοινωνία των πολιτών είναι ακριβώς το αντίθετο της ταύτισης και της σύγχυσης των οικονομικών, πολιτικών και ιδεολογικών πηγών της κοινωνικής ισχύος. Εφόσον λοιπόν αυτές είναι ανεξάρτητες και σχετικά αυτόνομες μεταξύ τους και τα άτομα μπορούν να συμμετέχουν ελεύθερα σε αυτές, τότε υφίστανται οι προϋποθέσεις για την ανάπτυξη της κοινωνίας των πολιτών. Στο μέτρο, τέλος, που ανάμεσα στο άτομο και το κράτος υπάρχει, λειτουργεί και αναπτύσσεται ένας πλουραλισμός αυτόνομων θεσμών και οργανισμών, στους οποίους μετέχουν τα άτομα, τότε διασφαλίζεται αναλογικά η ατομική ελευθερία τους και αναδεικνύεται ιστορικά η κοινωνία των πολιτών.
Οποτε, αντιθέτως, και στην έκταση που αυτός ο «μεσόκοσμος», όπως τον αποκαλεί ο Gellner, των σχετικά αυτόνομων και ανεξάρτητων θεσμών και οργανώσεων απουσιάζει ή συνθλίβεται και απορροφάται από το κράτος (την πολιτική εξουσία), που συγκεντρώνει έτσι τον έλεγχο και των οικονομικών και των ιδεολογικών πηγών της ισχύος, τότε αποδυναμώνεται η ελευθερία του ατόμου και ανατρέπονται στην πράξη οι ουσιαστικές προϋποθέσεις της κοινωνίας των πολιτών.
Το μεγαλύτερο όσο και πιο πρόσφατο ιστορικό παράδειγμα θεωρητικής αλλά και έμπρακτης αναίρεσης και καταπολέμησης της έννοιας της κοινωνίας των πολιτών στάθηκε η εφαρμογή του ιδεοκρατικού συστήματος του υπαρκτού σοσιαλισμού στην τέως Σοβιετική Ενωση επί εβδομήντα περίπου χρόνια. Η παταγώδης αποτυχία στο οικονομικό κυρίως επίπεδο του μεγαλύτερου εχθρού της κοινωνίας των πολιτών και η εθελούσια, μάλιστα, παραδοχή της ιστορικής ήττας του, ερμηνεύει την αναζωπύρωση της ακτινοβολίας της, ακόμη και εκεί που σημειώθηκε στην πράξη η μεγαλύτερη αναίρεση και η διάψευσή της.
Το γεγονός αυτό δεν απέφυγε ωστόσο και εξακολουθεί να μην αποφεύγει τις απλουστευτικές εκδοχές εφαρμογής ενός ιδανικού, του οποίου λείπουν οι ουσιαστικές προϋποθέσεις. Ετσι, αυτό που αλλού χρειάστηκε αιώνες για να προσλάβει την ιστορική διαμόρφωσή του δεν μπορεί να ολοκληρωθεί μεμιάς και μέσα σε σύντομο χρόνο. Ο λόγος είναι ότι οι κοινωνικοί θεσμοί, οι νοοτροπίες και οι συμπεριφορές δεν είναι μηχανήματα για να εισάγονται και να εξάγονται αναλλοίωτα, για να παράγουν παντού και πάντοτε τα ίδια αποτελέσματα και με τον ίδιο τρόπο. Αποτελούν, αντίθετα, πιο σύνθετες κοινωνικές «κατασκευές», προϋποθέτουν κοινωνικές, ιδεολογικές, πολιτισμικές, οικονομικές και πολιτικές δομές, συμπεριφορές και αντιλήψεις, που δεν εμφανίζονται ούτε μεταφυτεύονται μεμιάς.
Αυτό εξηγεί, ίσως, τα παράδοξα και τα αδιέξοδα των μεταρρυθμίσεων στις χώρες όπου σημειώνεται η ταχεία μετάβαση από το (ολοκληρωτικό) καθεστώς του υπαρκτού σοσιαλισμού σε συνθήκες πιο ελεύθερης και ισότιμης ανάπτυξης και λειτουργίας των ιδεών και των συμπεριφορών στην πολιτική, στην οικονομική, στην πολιτισμική και στην κοινωνική σφαίρα.
Η δυσκολία έγκειται στο ότι εκεί που κάποτε (υποτίθεται ότι) το κράτος τα έκανε όλα, έχοντας ενσωματώσει και υποτάξει την οικονομία, την ιδεολογία και τον πολιτισμό και έχοντας, επομένως, κλονίσει τις ουσιώδεις προϋποθέσεις της ατομικής ελευθερίας, τώρα όχι μόνο διαπιστώνεται πικρά ότι το κράτος δεν μπορεί να κάνει καλά ούτε και εκείνα τα οποία οφείλει να κάνει. Αλλά, επιπλέον, οι λοιπές σφαίρες του κοινωνικού πράττειν (οικονομία, πολιτισμός, κοινωνία) υστερούν στο θεσμικό και στο λειτουργικό επίπεδο, δεν μπορούν να σταθούν εύκολα στα πόδια τους και να λειτουργήσουν αυτόνομα και αυτοτελώς, σύμφωνα με τη δική τους εγγενή λογική. Ενώ πολλοί παρατηρούν πως την ιστορική εκείνη φάση που το κράτος υπέταξε και απορρόφησε την οικονομία τη διαδέχθηκε η δική του διάλυση και υποταγή σε αυτήν, για να μείνει τελικά η χώρα και δίχως κράτος και δίχως οικονομία.
Ο αυτοπεριορισμός του κράτους και της πολιτικής εξουσίας, που αυτό κατ' εξοχήν διαχειρίζεται, και η αναζήτηση ενός νέου ρυθμιστικού ρόλου για αυτό (δηλαδή η διαμόρφωση του κανονιστικού πλαισίου λειτουργίας της οικονομίας, του πολιτισμού, της ιδεολογίας και των λοιπών κοινωνικών συμπεριφορών) προϋποθέτει τον οργανωτικό και θεσμικό πλουραλισμό: τη διάκριση, τη σχετική αυτονομία και την αμοιβαία εξισορρόπηση όχι μόνο των συντεταγμένων εξουσιών εντός του πολιτικού συστήματος (νομοθεσία, διοίκηση, δικαιοσύνη) αλλά και μεταξύ των ίδιων των βασικών πηγών της κοινωνικής ισχύος (οικονομικού, πολιτικού, πολιτισμικού, κοινωνικού χαρακτήρα).
Σύμφωνα με τα διαθέσιμα τουλάχιστον ιστορικά παραδείγματα, πρέπει και αυτές οι ίδιες επίσης να διακρίνονται, να μην ταυτίζονται, αλλά να ελέγχονται και να περιορίζονται αμοιβαία προκειμένου να διαφυλαχθεί η αυτονομία και η ελευθερία του ανθρώπου. Ενός ανθρώπου μέλους της κοινωνίας των πολιτών, η θεμελιώδης συνθήκη της ελευθερίας του οποίου έγκειται στη δυνατότητα της επιλογής και της συμμετοχής του στις διάφορες σφαίρες του κοινωνικού πράττειν, δίχως να διακινδυνεύει την οριστική αφομοίωσή του ή τον τελεσίδικο αποκλεισμό της εισόδου του σε κάποια από αυτές.
Το ακριβώς αντίθετο, συνεπώς, και ο μεγαλύτερος εχθρός της κοινωνίας των πολιτών είναι ο ολοκληρωτισμός ­ ο κάθε είδους και μορφής ολοκληρωτισμός στο οικονομικό, στο πολιτικό, στο πολιτισμικό, στο ιδεολογικό ή στο κοινωνικό πεδίο.
Κοντολογίς, οι ουσιαστικές προϋποθέσεις της κοινωνίας των πολιτών, που συνιστούν την πεμπτουσία της δημοκρατίας, είναι ο οικονομικός πλουραλισμός, που ευνοεί την αποτελεσματικότητα στον τομέα της παραγωγής, ο κοινωνικός και πολιτικός πλουραλισμός, που εμποδίζει τη συγκέντρωση της εξουσίας, και βεβαίως η απουσία ιδεολογικών ή θεσμικών μονοπωλίων.
Αν, τέλος, υπάρχει κάτι το οποίο μπορεί να διδάξει η ιστορία, έστω και με κάποια ενδεχομένως επιφύλαξη και τον σχετικό σκεπτικισμό, είναι ακριβώς η συγκριτική υπεροχή της ιδέας και της πρακτικής της κοινωνίας των πολιτών έναντι των ανταγωνιστών και των εχθρών της. Προς το παρόν, τα σχετικά ιστορικά παραδείγματα βρίθουν και πείθουν ότι αυτοί είναι εκείνοι που απέτυχαν και όχι η κοινωνία των πολιτών, που αποτελεί το ουσιαστικό περιεχόμενο της δημοκρατίας και τη θεμελιώδη προϋπόθεση για την αυτονομία και την ελευθερία του ανθρώπου.