﻿Η αναγκαία αναμόρφωση του κράτους
Τα κράτη λειτουργούν σήμερα σε ένα ιστορικό περιβάλλον που χαρακτηρίζεται από ορισμένα γνωρίσματα αν όχι καινοφανή, τουλάχιστον αξιοσημείωτα. Γνωρίσματα τα οποία προσδιορίζουν ως ένα βαθμό και τις μείζονες αλλαγές και τις μεταρρυθμίσεις που αυτά επιχειρούν και δοκιμάζουν.
1 Τα γνωρίσματα της εποχής μας
α. Το πρώτο από αυτά είναι ότι ζούμε σε έναν κόσμο επικίνδυνο. Οι κοινωνιολόγοι μάλιστα λένε πως έχουμε πλέον εισέλθει για καλά στην εποχή της διακινδύνευσης. Ετσι στα τέλη της δεύτερης χιλιετίας μ.Χ. ο άνθρωπος ζει σε έναν κόσμο που δεν είναι ειρηνικός ούτε ακίνδυνος.
β. Υστερα, η εποχή μας είναι γεμάτη από αβεβαιότητες. Παραδοξολογώντας ίσως κάποιοι λένε ότι η μόνη βεβαιότητα είναι πως δεν υπάρχουν πια βεβαιότητες. Κατ' αρχήν η γενική τάση της παγκοσμιοποίησης πολλαπλασιάζει μεν τις διασυνδέσεις, αλλά καθιστά και τις οικονομίες πολύ πιο εύθραυστες και ευάλωτες στις διάφορες κρίσεις και διαταραχές, όσο απόμακρες και αν φαίνονται αυτές.
Συνάμα δεν είναι προφανές ποιος έχει την ευθύνη και τη δυνατότητα της αντιμετώπισης των διαφόρων προβλημάτων. Οι πολίτες ή κάποιες πολιτικές αυθεντίες με τις τεχνοκρατικές ελίτ, που διαθέτουν τα «κλειδιά» της διαχείρισης του συστήματος; Ούτε είναι γνωστές οι συνέπειες από την ενδεχόμενη σύγκρουση ανάμεσα στις τεχνοκρατικά εξοπλισμένες εγχώριες ή διεθνείς γραφειοκρατίες και στη δημοκρατία των ανήμπορων και ανίδεων πολιτών. Αν εξάλλου στα παραπάνω προστεθεί και η ιστορική παρακμή των απόλυτων ιδεολογικών περιχαρακώσεων (και των σχετικών βεβαιοτήτων) τού όχι και τόσο απώτερου παρελθόντος, όπου ο σοσιαλισμός πολεμούσε τον φιλελευθερισμό, η εικόνα καθίσταται για πολλούς ακόμη πιο περίπλοκη.
γ. Ενα τρίτο γνώρισμα της εποχής είναι ότι είτε λόγω της παγκοσμιοποίησης είτε λόγω της κλίμακας και της συνθετότητας των προβλημάτων σχεδόν κανένας πια δεν μπορεί να τα αντιμετωπίσει μόνος του. Αντίθετα η συνεργασία και η συνεννόηση καθίστανται ολοένα και περισσότερο αναγκαίες ή έστω αναπόφευκτες σε όλο και περισσότερους τομείς. Ετσι, η συνεργασία, ο διάλογος και η συνεννόηση στο τοπικό, στο περιφερειακό, στο εθνικό και στο διεθνές επίπεδο μοιάζει να αποτελούν μια ηθική και πολιτική επιταγή στην εποχή μας.
Η δυσκολία εν τούτοις έγκειται στο ότι αυτή η συνεργασία δεν είναι τελικά εφικτή παρά μόνο μεταξύ κοινωνικών ομάδων, μεταξύ κρατών και κοινωνιών που είναι επαρκώς οργανωμένες, διαθέτουν κατάλληλα συστήματα δικαίου και πολιτικής δημοκρατίας και έχουν συνάμα τη διάθεση να περιορίσουν την αυτονομία τους για την αντιμετώπιση των κοινών προβλημάτων. Πράγμα διόλου απλό ούτε σύνηθες.
2 Νέοι στόχοι και πολιτικές
Αν τα παραπάνω προσδιορίζουν το ευρύτερο πλαίσιο της λειτουργίας του κράτους, αυτό οφείλει να ανασυντάξει στον αναγκαίο βαθμό το θεσμικό οπλοστάσιο και τις πολιτικές του ώστε να ανταποκριθεί στις προκλήσεις και στα αιτήματα των καιρών.
α. Ο ρόλος του κράτους δεν εξαντλείται σήμερα σε θέματα αναδιανομής του πλούτου, αλλά κυρίως στην αξιοποίηση των δυνατοτήτων και στη θεσμική πλαισίωση της οικονομίας της αγοράς με ένα σύστημα κανόνων και διαδικασιών που εγγυώνται την ελευθερία και τον ανταγωνισμό δίχως αποκλεισμούς και δίχως υπέρμετρη συγκέντρωση εξουσίας και επιρροής.
β. Πέρα από την αυτονόητη μέριμνα και την ευθύνη των επί μέρους οικογενειών, μόνο το κράτος είναι σε θέση να κινητοποιήσει τους αναγκαίους πόρους και τα μέσα για την παροχή από το ίδιο αλλά και από άλλους φορείς της κοινωνίας των πολιτών ενός επιπέδου ποιοτικής παιδείας για όλα τα μέλη της ανθρώπινης κοινότητας που υπηρετεί. Γιατί το κατάλληλα εκπαιδευμένο και καλλιεργημένο ανθρώπινο δυναμικό είναι ο πολυτιμότερος πόρος και η ουσιαστικότερη προϋπόθεση για την ανάπτυξη της οικονομίας και της κοινωνίας.
γ. Η μέριμνα για την ασφάλεια των πολιτών απέναντι σε κάθε μορφής απειλές της προσωπικότητας, της ζωής και της περιουσίας τους έχει ιδιαίτερη σημασία στην εποχή της διακινδύνευσης. Με αποτέλεσμα να δοκιμάζεται η αντοχή και η αξιοπιστία των μηχανισμών ασφαλείας του κράτους και να κλονίζεται η εμπιστοσύνη των πολιτών προς αυτούς. Ετσι, η αποκατάσταση μιας νέας ισορροπίας ανάμεσα στην αποτελεσματικότητα και στη νομιμοποίηση του συστήματος και κυρίως του αισθήματος δημόσιας ασφάλειας στις πόλεις και στις κοινότητες της εποχής μας αποτελεί ζήτημα ύψιστης προτεραιότητας.
δ. Πέρα από ιδεολογικές αγκυλώσεις της μιας ή της άλλης πλευράς, η κοινωνική δικαιοσύνη και η αναγκαία ισορροπία μεταξύ των θεμελιωδών αρχών της ισότητας, της ελευθερίας και της αλληλεγγύης αποτελούν απαραίτητη sine qua non συνθήκη για την ομαλή κοινωνική διαβίωση. Συνάμα δεν πρέπει να αντιμετωπισθεί επιπόλαια το γεγονός ότι η αναγκαία υποχώρηση της κρατικής παρέμβασης από την οικονομική σφαίρα αφήνει πολλές φορές ανοιχτές τις δυνατότητες και τις ευκαιρίες για μεγαλύτερη ανισότητα και εκμετάλλευση των αδύναμων και των λιγότερο ευνοημένων πολιτών. Και αυτό είναι κάτι που μια δημοκρατική πολιτεία δεν μπορεί να ανεχθεί επί μακρόν.
ε. Στην πολιτισμική σφαίρα η ευθύνη του κράτους έγκειται στη διατήρηση και στην καλλιέργεια του πολιτισμού ως τρόπου σκέψης και ζωής των ανθρώπων, ως δημιουργικού κράματος μεταξύ παράδοσης και νεωτερικότητας, μεταξύ ιστορικής ταυτότητας και νέων εμπειριών. Ενώ και η ιδέα για την Ολυμπιάδα του πνεύματος και του πολιτισμού, παράλληλα και συμπληρωματικά προς την αθλητική Ολυμπιάδα, προβάλλει ως μια δυνατή πρόκληση για τη δημόσια διοίκηση της χώρας μας τα αμέσως προσεχή χρόνια.
3 Διαρθρωτικές αλλαγές
Αν τα παραπάνω σημεία συγκροτούν μια δέσμη θεμιτών όσο και αναγκαίων στόχων του σύγχρονου κράτους, τα ερώτημα είναι πώς θα καταστεί δυνατή η επίτευξή τους, με ποιες μείζονες μεταρρυθμιστικές τομές, που θα διαμορφώσουν ένα νέο κράτος και μια νέα ηθική στη δημόσια σφαίρα.
α. Κράτος και κοινωνία των πολιτών: προς μια νέα συν-ενέργεια και επικοινωνία. Αν το κράτος δεν μπορεί πια και δεν πρέπει να τα κάνει όλα μόνο του, ούτε μπορεί να αφεθούν όλα στην τύχη τους, τότε ένας νέος συντονισμός και μια νέα συνεργασία πρέπει να υπάρξει μεταξύ των δημοσίων θεσμών και των οργανωμένων εκφράσεων της κοινωνίας των πολιτών στην οικονομική, στην πολιτισμική και στην κοινωνική σφαίρα. Η διάκριση των ρόλων και η κατανομή των μεταξύ τους, καθώς και ο περιορισμός του κράτους σε αυτά που είναι χρήσιμα και αναγκαία δεν σημαίνει ότι πρέπει να απουσιάζει η μεταξύ τους συνεργασία, ο συντονισμός και η συμπληρωματική δράση για την από κοινού προώθηση των στόχων που αναφέρθηκαν προηγουμένως.
β. Η ποιοτική μεταλλαγή της δημόσιας διοίκησης: από τη γραφειοκρατία στην ευέλικτη και αποτελεσματική διοίκηση που εξυπηρετεί τον πολίτη και την κοινωνία. Στο ζήτημα αυτό έχω αναφερθεί αλλού λεπτομερώς.
Θα περιοριστώ εδώ να σημειώσω ότι η δημόσια διοίκηση εξακολουθεί να αποτελεί τον «μεγάλο ασθενή» της ελληνικής κοινωνίας και να είναι περισσότερο εμπόδιο παρά μοχλός για την ανάπτυξη και τον εκσυγχρονισμό.
Ιδίως είναι επείγον και αναγκαίο να περιορισθεί δραστικά το κράτος σε αυτά που μπορεί να κάνει και να τα κάνει καλά. Και αυτά περιλαμβάνουν, επιπλέον των παραδοσιακών αναπαλλοτρίωτων καθηκόντων του κράτους, και νέες κρίσιμες ενέργειες και λειτουργίες, όπως: η θεσμική και κανονιστική πλαισίωση της οικονομίας και της κοινωνίας των πολιτών, η αποσυγκέντρωση μεγάλης έκτασης πόρων και αρμοδιοτήτων στους πολίτες, στις μη κυβερνητικές οργανώσεις, καθώς και στις αποκεντρωμένες και αυτοδιοικούμενες μονάδες του ίδιου του κράτους· η καλλιέργεια, τέλος, ενός πνεύματος και μιας νοοτροπίας πανεθνικής συστράτευσης και συνεργασίας για την επίτευξη των κοινών στόχων.
γ. Διαφάνεια και δημόσια ηθική: Ο Hegel χαρακτήρισε κάποτε το κράτος ως τα βήματα του Θεού επί της γης. Η εμπειρία μάς έχει ωστόσο διδάξει ότι δεν είναι λίγες οι φορές που αυτό έγινε η κόλαση και το βάσανο των ανθρώπων σε πολεμικές ή όχι περιόδους. Ενώ εύκολα μπορεί κανείς να διαπιστώσει πόσο συχνά δημόσιες αρχές και υπηρεσίες μετατρέπονται σε οργανωμένες «κλεπτοκρατίες», μηχανές διαφθοράς, εξαπάτησης και εκμετάλλευσης των ανήμπορων «υπηκόων» τους. Η απαξίωση όμως της πολιτικής και των δημοσίων θεσμών είναι δηλωτική τάσεων και φαινομένων που αποσαθρώνουν τα ίδια τα θεμέλια της δημοκρατίας. Γιατί το κράτος και η πολιτική δεν λειτουργούν μόνο μέσα από τους νόμους και τα διατάγματα αλλά κατ' εξοχήν με το παράδειγμα, δίνοντας τον τόνο στο ηθικό και στο πνευματικό επίπεδο. Και γιατί αν εκλείψει από το κράτος το πνεύμα, η λογική και η ηθική, τότε αυτό θα έχει γίνει πράγματι η κόλαση επί της γης, όπως φοβόταν ο Χέλντερλιν αλλά και ο Κάφκα.
δ. Ατομο, πολιτική και κοινωνία: Διάχυτη είναι, τέλος, στην εποχή μας η αντίληψη ενός άκρατου ατομικισμού με συνέπεια συχνά την άνευ όρων και ορίων επιδίωξη ιδιοτελών συμφερόντων, ακόμη και μέσω δημοσίων αγαθών και υπηρεσιών. Οταν από αυτή τη νοοτροπία φαίνεται να διακατέχονται ακόμη και οι κυβερνώντες, οι πιο ισχυροί και οι περισσότερο ευνοημένοι, που γίνονται και οι πιο κυνικοί και αδιάφοροι, τότε όχι μόνο η δημοκρατία αλλά και η κοινωνία στέκει επάνω σε σαθρή βάση. Το κράτος, όμως, οι δημόσιοι θεσμοί, οι πολιτικοί, οι δημόσιοι λειτουργοί και οι διανοούμενοι πρέπει να έχουν το θάρρος, την ηθική και την πνευματική τόλμη να πάνε αντίθετα προς το ρεύμα της εποχής. Αυτό ακριβώς είναι το βαθύτερο νόημα της μεταρρύθμισης, με την ευθύνη της οποίας βαρύνονται σήμερα το κράτος και οι δημόσιοι θεσμοί: να μπορέσουν να διαμορφώσουν μια νέα ισορροπία ανάμεσα στο πνευματικό, στο ηθικό, στο φυσικό και στο υλικό κεφάλαιο της ανθρώπινης κοινότητας την οποία υπηρετούν. Προς την κατεύθυνση αυτή η δημιουργικότητα και ο συνδυασμός πραγματισμού και ιδεαλισμού είναι κάτι όχι μόνο αναπόφευκτο αλλά και αναγκαίο.