﻿I've always longed to learn good english and I have easy learning it, but somehow I've never given myself time for it. 
Sometimes I think the main reason why I haven't studied it more, is the simple fact that after been in school for so many years, I'm not used to learn things on my own, it seems like an almost forbidden thing to do.  	 
The thing that i love about english is that there is so many words in it, whitch alouds you to describe things in a more nuanced way. 
And that's also the thing that challenges me the most about languages in general, to find the limit of what can be put in to words and the limit of getting yourself understanded.  	 
I first began study english at the third degree of junior level school, and I remember being very good in it, at least until I've started the sixth form, than I become tired of school and gave up most of the subjects included my english, though it besides swedish was my favourite subject. 
Of course I now regret being so consecvent about not bother my school subjects. 
But still there's one thing that I'm proud of, and it's that after I've finished school I've gave myself a promise to read at least one english novel a year to keep my knowledges alive. 
And that's an promise that I've kept.  	 
Every summer I spend one mounth in Spain, and since my skills in spanish is in a worse condition than my english, this weeks has been my main practise in speaking english. 
If I should characterise my english, I would name it good tourist english. 
So my weakness i think lays in speaking and the reason of that I think lays in the fact that I've never been in an english speaking country. 	 
When it comes to listening I have no greater problems to understand and sort out the mainpoints of what's being said. 
But of course iI lost the keywords sometimes and find myself desperately fumbling in the dark when trying to figure out the contents of what's just have been said. 	 
I belive reading is my best part, because I'm a very use reader in swedish, I also enjoy english reading very much and I'm really looking forward to read the bunch of english novels that I've bought, for my studies the other day. 
When packing them up I almost felt like Christmas.  	 
The part of my english that I know least about, is my writing, and the reason of that is that I've never had any real feedback on it, except for the spelling of course. 
So I can't tell what my dispositon is like, and I can also imagine that there is some to be said about what's speaken language and what's written language, in my choise of words. 
But I belive that the fact that I'm very skilled in swedish writing, will also affect my english writing.  	 
I belive that in the future you will be expected, at least if yo've gotten yourself a higher education, to be just as good in english as in your native language. 
When it comes to myself I think I've managed getting a very well educated swedish at this time, but when I'm speaking english, no matter speaking of advanced things, It sounds like a child speaking. 
I hope with my english studies to get the ability to express myself in both writing and talking, so that my bursting skills in those two areas would not be the thing that brings down the expression of my messages. 
Though I really think that my english has improved a lot already. 
And I think that it depends, not only of the fact that I hope to get sponsored by CSN next term as well, but also that I've higher my self confidence and expectations on my self. 
And I feel very happy that I've at last get a proper opportunity to learn this language.
