﻿ Children's access to violence in media  assproduced Disney series, strident content, no message and humour that applies to adults. 
Much can be said about today's children's programmes but the most urgent thing to pay attention to though I think is the increased rate of violence in the programmes and movies directed to children and the free access to adult programmes and films with violence in them. 
Maybe the worst thing isn't the violence itself but the romanticizing of it, the macho ideals and prototypes that might be entertaining at film but can not be seen as desirable ideals in real life. 
Emotional strongly simplifications can be necessary and good for children in order to create sense and coherence like in many fairy-tails were life consists of good and bad but it becomes dangerous when the setting applies to much to the real world and children are supposed to have the same ability as adults to sort out fiction from what's real.  	 
When children are more allowed to look at programmes made for adults the risk is that the children's programmes also starts to adapt to more violence scenes and a rougher outline to keep its number of viewers and there is also the compete among the commercial channels of their younger viewers. 
In effort to attract more viewers the channels increase the rate of violence in their programmes. 
If I compare my impression of television in childhood with the imression of today's television I've noticed that there is a great pressure among parents of today to allow their children more or less free access to television. 
To not allow children to watch adult movies it's beginning to be seen as being unnecessary hard and severe. 
With today's free access to violence in television is that children prefers the most violent films and it has become high-status to see the worst films and series.  	 
In USA the support grows for a so called V ship (for anti- violence ship) a technology that would allow parents to lock out programs previously identified by having a certain level of violence. 
To many legislators and others concerned about TV violence the V ship seems a neat solution to the problem asserting parental control and reacently a bill was passed in the Senate calling for broadcasters to devise their own rating system within a year. 
And although a risk can be seen in this form of increased government control of people's television habits It's has to be seen as a very effective and painless way of reducing children's access to violence in television. 
And even if we in Sweden still have two public channels with government control I think we have came to a point with all new commercial channels comming where theres's a need to reconsider a incorporation of the V ship system in Swedish television also.  	 
Considering what a big impact television has in the way it colour and shape our picture of life and whether we like it or not works as an education, in USA children per average spend more hours in front of television than in school, it's scaring that the offering rules of not by what's good for children but what's good for profit. 
A fact that become alarming when you consider the increased rate of violence and sexual outrage made by and to very young children in recent time. 
Children are much more easily affected by violence than adults, they haven't got the same ability to select among their expressions and their perception is more open and less selective. 
Parents and government stand in front of a great challenge when it comes to take responsibility for how the next generation is being shaped.
