﻿Μετά τις τελευταίες τοποθετήσεις περί ποιμένων και προφητών, το θέμα της αναγραφής του θρησκεύματος στις ταυτότητες φαίνεται να έχει πλέον αναληφθεί εις σφαίρας κειμένας πέραν της εμβέλειας των λογικών επιχειρημάτων. Ωστόσο παρακινεί σε ορισμένες σκέψεις.
Το κυρίαρχο στοιχείο που ευρίσκεται στο επίκεντρο των διαμαρτυριών είναι η παράδοση. Αραγε η παράδοση αποτελεί απόλυτη αξία αφ' εαυτής.
Στην Ελλάδα η παράδοση συνήθως αντιμετωπίζεται σαν κάτι το ιερό. Και δεν είναι παράδοξο. «Η ζωή του κάθε λαού επηρεάζεται σε κάθε στάδιο της ιστορίας του από την εικόνα που αυτός έχει για το παρελθόν του. Λίγοι ωστόσο από τους λαούς που κατέχουν ιδιαίτερες ταυτότητες σήμερα έχουν μια τόσο μακρά ιστορία όσο οι Ελληνες, αν θεωρήσουμε ότι ιστορία σημαίνει μια συνέχεια ταυτότητας που ποτέ δεν έπαψε να αναγνωρίζεται και να είναι αντικείμενο ανάμνησης». Το παράθεμα είναι από το έργο «Οι Ελληνες και οι κληρονομιές τους» του Αρνολντ Τόινμπι, ο οποίος θεωρείται ο κορυφαίος ιστορικός του 20ού αιώνα.
Ο Τόινμπι διακρίνει τέσσερις ελληνικές κληρονομιές: τη μυκηναϊκή, την αρχαιοελληνική, τη βυζαντινή και τη νεότερη, καθεμιά από τις οποίες είχε την επίδρασή της στη ζωή των Ελλήνων στα μετέπειτα στάδια της ιστορίας τους. Ο Τόινμπι πάντως παρατηρεί ότι υπάρχει μια «συσχέτιση μεταξύ του βαθμού ρήγματος με το παρελθόν και του βαθμού επιτυχίας της επόμενης εποχής» και αυτή η συσχέτιση «δεν μπορεί να είναι τυχαία». Ετσι η πιο επιτυχημένη εποχή, η αρχαιοελληνική, αποδεσμεύτηκε από τα δυνητικά κληροδοτήματα των Μυκηναίων, όπως ήταν τα υπερβολικά πολυτελή ανάκτορα, η ασφυκτικά κανονιστική διοικητική οργάνωση και η γραμμική γραφή Β. Τον κόσμο των Μυκηναίων οι αρχαίοι Ελληνες τον ανέπλασαν κατά το δοκούν, χωρίς προσήλωση στην ιστορική πραγματικότητα και ουσιαστικά προσάρτησαν τον νεκρό τους κόσμο στον δικό τους, τον ζωντανό. «Οι Μυκηναίοι δεν κυριάρχησαν μετά τον θάνατό τους πάνω στους αρχαίους Ελληνες ­ αντίθετα, οι αρχαίοι Ελληνες κυριάρχησαν πάνω στους Μυκηναίους αναδρομικά». Ετσι άντλησαν την έμπνευση να δημιουργήσουν ένα μεγάλο και πρωτοπόρο ελληνικό έργο τέχνης, την ομηρική επική ποίηση. Αντίθετα οι Βυζαντινοί βραχυκυκλώθηκαν στον θαυμασμό τους για την αρχαία γραμματεία και δεν μπόρεσαν να δημιουργήσουν λογοτεχνία στη δική τους ζωντανή γλώσσα, που ήταν η νεοελληνική σε ένα πρώτο στάδιο εξέλιξης. Αλλά και τους νεοέλληνες το βάρος των κληρονομιών τους οδήγησε σε χίμαιρες. Η βυζαντινή κληρονομιά τους δελέασε να οραματισθούν τη Μεγάλη Ιδέα. Και η αρχαιοελληνική κληρονομιά τους ενέπλεξε στο γλωσσικό ζήτημα.
Το συμπέρασμα του Τόινμπι είναι ότι «η επίδραση του παρελθόντος είναι πιο ευεργετική όταν η μνήμη για αυτό είναι εξασθενημένη και όταν ο σεβασμός για αυτό το παρελθόν είναι συγκρατημένος». Για τους σύγχρονους Ελληνες γράφει ότι κομβικό σημείο είναι να νιώσουν σίγουροι για τον εαυτό τους και να κυριαρχήσουν πάνω στις κληρονομιές τους αφομοιώνοντας και υπερβαίνοντάς τες. Η παράδοση δεν είναι, συνεπώς, ένα αμάχητο επιχείρημα και δεν υπαγορεύει μιαν αναπόδραστη δεοντολογία συμπεριφοράς. Είναι ένα δεδομένο, εκτιμητέο μέσα στον σχεδιασμό του μέλλοντος.
Το δεύτερο θέμα που πρέπει να ερευνηθεί είναι το περιεχόμενο της παράδοσης στις σχέσεις Εκκλησίας και Κράτους. Ενα αναμφισβήτητο στοιχείο της παράδοσής μας είναι ότι στον ελληνικό χώρο ουδέποτε υπήρξε ιερατείο με κοσμική εξουσία. Και αυτό συνέβαινε όχι μόνο στην αρχαία Ελλάδα αλλά και στο Βυζάντιο, όπου κοινή υπήρξε η θεωρητική παραδοχή ότι ο Θεός έχει ορίσει δύο εξουσίες: τον αυτοκράτορα για το Κράτος και τον πατριάρχη για την Εκκλησία. Στην πραγματικότητα, καθώς παρατηρεί ο Στίβεν Ράνσιμαν, «τον πατριάρχη τον διόριζε ο αυτοκράτορας, που είχε πάντα και τη δυνατότητα να τον καθαιρέσει συγκαλώντας μια σύνοδο υποταγμένη στη θέλησή του». Και είναι μεν γεγονός ότι από το 457 μ.Χ. ο Πατριάρχης Κωνσταντινουπόλεως έστεφε τον αυτοκράτορα, αλλά η θεσμική και θεολογική σημασία αυτού του εθίμου δεν διευρύνθηκε ποτέ. Στους 11 αιώνες βυζαντινής ιστορίας η Ορθόδοξη Εκκλησία απέφυγε κάθε σύγκρουση και κάθε αμφισβήτηση των ορίων της κρατικής εξουσίας. Η μόνη περίοδος που η Εκκλησία άσκησε περιορισμένη κοσμική εξουσία ήταν η περίοδος της Τουρκοκρατίας, όταν η Οθωμανική Αυτοκρατορία, διακρίνοντας τους υπηκόους της ανάλογα με το θρήσκευμά τους, είχε αναθέσει στους επικεφαλείς των θρησκευτικών κοινοτήτων δημόσια καθήκοντα. Το πιο σημαντικό είναι ότι η Ορθόδοξη Εκκλησία στη μακραίωνη παράδοσή της δεν έστερξε ποτέ σε εξουσιαστικές εμμονές. Κυβέρνησε τα του οίκου της χωρίς κεντρική μοναρχική διοίκηση και χωρίς απολυταρχικό πνεύμα, με ιθύνοντα κατεύθυνση και κοινή πίστη και την επικοινωνία. Και αντιμετώπισε τα ποικίλα προβλήματα με τη σωτήρια επιείκεια που υπαγορεύει η αρχή της οικονομίας. Το εγώ δεν υπήρξε υπερμέτρως προσφιλές στην Ορθοδοξία.
Υπάρχει τέλος και ένα τρίτο θέμα, που μάλλον είναι και το σημαντικότερο. Η Ορθοδοξία αποτελεί στοιχείο της εθνικής συνείδησης των Ελλήνων, έχοντας υπερβεί τη στενή θρησκευτική της σηματοδότηση και έχοντας αναχθεί σε ευρύτερο πνευματικό πεδίο αναφοράς.
Η μεγάλη πλειονότητα των Ελλήνων πανηγυρίζει την Ανάσταση, ψάλλει τα Εγκώμια της Θεοτόκου, παντρεύεται θρησκευτικά, δοκιμάζει τη μέθεξη στη νεκρώσιμη ακολουθία. Και οι μεγάλοι ποιητές γράφουν «Αξιον Εστί» και «Επιτάφιο» ή μεταγλωττίζουν την «Αποκάλυψη». Ολα αυτά δεν συνεπάγονται θεολογικές παραδοχές. Συνεπάγονται όμως αβίαστη αποδοχή του ήθους και των εκφραστικών οδών της Ορθοδοξίας απέναντι στο θαύμα και στην αγωνία της ύπαρξης. Και αυτό οφείλεται στο γεγονός ότι η Ορθοδοξία έστερξε πάντοτε μάλλον στο θαυμάζειν παρά στο θεολογείν, θεωρώντας ουσία της πίστεως όχι το δόγμα αλλά την κατάσταση θείας χάριτος, στην πραγματική ένωση με τον Θεό στην παρούσα ζωή.
Η Ορθοδοξία δεν ευνόησε τις εκβιαστικές ομολογίες πίστεως και, καθώς υπογραμμίζει ο Ράνσιμαν, στην Ανατολική Εκκλησία κυριαρχούσε πάντοτε ένα αίσθημα ανεξιθρησκίας. Οι άνθρωποι αφήνονταν ελεύθεροι, πέρα από σχολαστικισμούς, να φροντίσουν μόνοι τους για τη σωτηρία της ψυχής τους. Τη σχέση με το επέκεινα η Ορθοδοξία δεν τη συρρίκνωσε σε οδηγίες, ορισμούς και καθαρτήρια, αλλά τη συνέλαβε με τη δομή του προσωπικού αγωνιστικού εγχειρήματος.
Από μια οπτική γωνία οι Ελληνες είναι περισσότεροι ορθόδοξοι παρά χριστιανοί. Και είναι χαρακτηριστικό ότι στην Ελλάδα, ενώ υπήρξε ισχυρότατο κομμουνιστικό κίνημα, ουδέποτε αναπτύχθηκε έντονος αντικληρικαλισμός.
Σήμερα είναι αναμφισβήτητο ότι η Ορθοδοξία πλήττεται. Και δεν πλήττεται βέβαια από το κράτος και από την αφαίρεση της αναγραφής του θρησκεύματος στις αστυνομικές ταυτότητες. Πλήττεται από την ίδια την Εκκλησία που εξοστρακίζει το πνεύμα της. Και πλήττεται τόσο στην ουσία της όσο και στο κύριο όπλο της: την ελκυστικότητά της. Ετσι η Ορθοδοξία εμφανίζεται σαν μια κακόγουστη μικροαστική παρέμβαση εκείνου που υπήρξε το πρόσωπό της και που άντεξε στους αιώνες.
Το λάβαρο της Αγίας Λαύρας μεταφέρεται στην πλατεία Συντάγματος. Το τριαδικό σύνθημα Ελλάς - Ευρώπη - Ορθοδοξία αναγράφεται και αγγλιστί, άραγε ο κόσμος εν υψίστοις είναι αγγελικός ή απλώς αγγλικός; Για να αναφερθούμε σε ελίγιστα. Ιδού όμως. Ανεφάνη ουχί φως ιλαρόν, αλλά ύφος ιλαρόν. Και τούτο δεν μπορεί παρά να διαλύσει συγχύσεις και σκότη. Διότι είναι άλλωστε γνωστόν τι πράττει ο Κύριος εις ον βούλεται απολέσαι.