﻿Ακούγοντας τον προκαθήμενο της Εκκλησίας να δηλώνει ότι οι συγκεντρώσεις της Θεσσαλονίκης και της Αθήνας είχαν προγραμματιστεί να γίνουν όχι στο σκοτάδι, αλλά στο αποκαλυπτικό «φως της ημέρας», στη σκέψη μου ήρθε αβίαστα μια γνωστή ρήση του Hegel που τώρα τελευταία αναφέρεται συχνά από τους ιστορικούς: «Η κουκουβάγια, το πουλί της γνώσης και της σοφίας, ανοίγει τα φτερά της την ώρα του σούρουπου». Η «ώρα του σούρουπου» όμως γι' αυτό τον τόπο φαίνεται ότι ακόμη αργεί και έτσι το «φως της ημέρας» συνήργησε απλώς στην αποκάλυψη ανίατων εθνικών συνδρόμων, που εξακολουθούν να μας ταλαιπωρούν με την (ανανεωμένη κάθε φορά) μορφή διχαστικών ψευδοδιλημμάτων.
Δεν γνωρίζω ακριβώς πόσοι Ελληνες φρόντισαν να δουν δύο σημαντικές εκθέσεις που έγιναν τώρα τελευταία στην Αθήνα (η μία στο πρώην εργοστάσιο του «Φιξ» και η άλλη στην Εθνική Πινακοθήκη), οι οποίες μπορεί να μην ανταγωνίζονταν την οικουμενική εμβέλεια της έκθεσης των αριστουργημάτων του Γκρέκο, αποκάλυπταν όμως πολλά και ενδιαφέροντα πράγματα για τις γενεσιουργές αιτίες των παθών του πολιτικού και ιστορικού μας βίου. Οι εκθέσεις «Γιάννης Τσαρούχης: Ανάμεσα σε Ανατολή και Δύση» και «Αθήνα - Μόναχο: Τέχνη και πολιτισμός της νέας Ελλάδας» κατέδειξαν με θαυμάσιο τρόπο ­ τουλάχιστον για τον επισκέπτη που δεν περιοριζόταν στο να χαζεύει μπροστά στα ντοκουμέντα και στις εικόνες ­ τη δύσκολη αρχή και την εξίσου προβληματική συνέχεια του αγώνα των Νεοελλήνων για την απόκτηση μιας διακεκριμένης εθνικής και πολιτισμικής ταυτότητας. Το πόσο η συνέχεια υπήρξε (και εξακολουθεί να είναι) προβληματική το διαπιστώνουμε δυστυχώς και σήμερα, που με αφορμή το ανυπόστατο «πρόβλημα» του δελτίου της αστυνομικής ταυτότητας μαχόμαστε με σκιές, παραταξιακά χωρισμένοι σε χριστιανούς «ελληνορθόδοξους» και «εκσυγχρονιστές», σε «φωταδιστές» και «σκοταδιστές», σε «ελληνοκεντρικούς» και «ευρωπαϊστές» ή κοινώς «ευρωλιγούρηδες».
Οι δηλώσεις και η σχετική αρθρογραφία που κάλυψε ή σχολίασε την πρόσφατη είσοδό μας στην ΟΝΕ μάς έκαναν να πιστέψουμε ­ τουλάχιστον μερικούς από εμάς ­ ότι διλήμματα του τύπου «Δύση» ή «Ανατολή», «εθνική παράδοση» ή «Ευρώπη», «εκσυγχρονισμός» ή «ελληνοκεντρισμός» ανήκουν πλέον στις χρονίζουσες πλάνες του μετεπαναστατικού μας παρελθόντος. Ενδεχομένως μερικοί από εμάς να είχαμε επίσης σκεφθεί ότι μια συστηματική συγκριτική ανάλυση των Νέων Χρόνων της Ελλάδας και της Ευρώπης είναι πλέον αναγκαία αλλά και εφικτή επειδή ακριβώς ένας ιστορικός κύκλος του πολιτισμού μας κλείνει ­ εισέρχεται δηλαδή στο λυκόφως του ­ και μπαίνουμε, είτε το θέλουμε είτε όχι, στη νέα πλανητική εποχή. Η θέση και η σχέση της Ελλάδας με έναν πολιτισμό (τον ευρωπαϊκό), ο οποίος σήμερα κινδυνεύει να απορροφηθεί από τις ίδιες τις κινητήριες δυνάμεις της «προόδου» τις οποίες ο ίδιος εξαπέλυσε, είναι ένα γεγονός (συγκλονιστικό αυτό καθαυτό) το οποίο αφορά άμεσα τον κάθε πολίτη αυτού του τόπου. «Η πλανητική ιστορία καταπίνει τη γενεσιουργό της, την ευρωπαϊκή ιστορία» είχε γράψει ο Παναγιώτης Κονδύλης και προσωπικά θα προσέθετα ότι η βουλιμία της πλανητικής ιστορίας θα «καταπιεί» πολύ πιο γρήγορα και πολύ πιο εύκολα αυτούς που, μη έχοντας επίγνωση των κρίσιμων κοσμοϊστορικών αλλαγών της εποχής τους, συνεχίζουν να ομφαλοσκοπούν.
Η αντιπαράθεση «εκσυγχρονισμού» και «εθνικής παράδοσης» ­ η οποία ήδη από τη σύσταση του νεοελληνικού κράτους χρησιμοποιείται συχνά σαν άλλοθι για να μην καταργηθούν κεκτημένα οφέλη και συμφέροντα ­ είναι ένα ιδεολογικό επιχείρημα το οποίο κατά τη γνώμη μου αγγίζει τα όρια του οξύμωρου. Και αυτό γιατί βασική προϋπόθεση διατήρησης της εθνικής παράδοσης είναι ο εκσυγχρονισμός. Κάθε πολιτισμική παράδοση, προκειμένου να παραμείνει ζωντανή ­ και όχι νεκρό γράμμα ή αφορμή για φθηνή δημαγωγία ­, θα πρέπει να επανενεργοποιεί τα πλέον βιώσιμα και διακεκριμένα στοιχεία της μέσα από τις προκλήσεις των νέων καιρών. Προϋπόθεση λοιπόν για τη διατήρηση της εθνικής παράδοσης ­ είτε αυτή προκύπτει ως επί το πλείστον μέσα από μια αδιάρρηκτη ιστορική και πολιτισμική συνέχεια είτε συντίθεται από «αναπλήρωση κενών» με δάνεια ταυτότητας και ενισχυμένους φυλετικούς μύθους ­ πρέπει να είναι ένα ζωντανό ιστορικό παρόν, που δεν υπονομεύεται από καλπάζουσα κοινωνική και πολιτισμική καχεξία.
Στην αρθρογραφία και κυρίως στις πολύωρες συζητήσεις που οργάνωσαν ­ και εξακολουθούν να οργανώνουν ­ τα τηλεοπτικά κανάλια με αφορμή την παρωδία του «εθνικού διχασμού», ειπώθηκαν πάρα πολλά εκτός από τα ουσιώδη. Φωτεινές εξαιρέσεις υπήρξαν από όλες τις πλευρές, αλλά σε γενικές γραμμές κόμματα, κλήρος και «ειδήμονες» επιδόθηκαν σε έναν αγώνα εντυπώσεων οικειοθελώς παγιδευμένοι σε μια παραταξιακή νοοτροπία και πολιτική. Το τραγικό έλλειμμα παιδείας κλήρου και λαού λίγους απασχόλησε και, από ό,τι φαίνεται, ακόμη λιγότερους προβλημάτισε το εξίσου τραγικό για το μέλλον του τόπου ζήτημα της υπογεννητικότητας. Συμβιώνοντας από Βορρά και Ανατολή με γείτονες που έχουν περισσότερο κέφι για ζωή (και όχι μόνο), το να διαπληκτιζόμαστε ή να μιλούμε για εθνικό διχασμό με αφορμή το τι «θα γράφει η ταυτότητά μας» αυτό νομίζω ότι προσεγγίζει τη μάλλον αδιαμφισβήτητη αλήθεια του «μωραίνει Κύριος...».
Δεν αμφισβητώ ωστόσο την ύπαρξη καίριων ερωτημάτων (και διλημμάτων) σχετικά με τις διακεκριμένες επιλογές που καθόρισαν και εξακολουθούν να καθορίζουν τον χαρακτήρα της εθνικής μας παράδοσης. Τα ερωτήματα αυτά έχουν επανειλημμένως τεθεί ­ με τρόπο καλόπιστο ή σαφώς υστερόβουλο και κακόπιστο ­ από ξένους ιστορικούς αλλά και από σημαντικούς έλληνες διανοητές, κυρίως (και όχι τυχαία) της πνευματικής λεγομένης διασποράς. Μένει ακόμη πολύ έντονα αποτυπωμένη στη μνήμη μου μια παλιά συνέντευξη του Κορνήλιου Καστοριάδη ­ γνωστού για την ενθουσιώδη προσήλωσή του στις θεμελιώδεις αξίες του αρχαίου ελληνικού πολιτισμού και της Αθηναϊκής Δημοκρατίας ­ στην οποία τόνιζε με έμφαση το αγεφύρωτο ρήγμα που υπάρχει ανάμεσα στον «Επιτάφιο» του Περικλή και στις πνευματικές αξίες της βυζαντινής θεοκρατίας. Ανεξάρτητα από το αν συμφωνεί κανείς ή όχι, το θέμα εδώ δεν τίθεται σε σχέση με τη διεκδίκηση και επιλογή της «παράδοσης που μας πάει» και μας φαίνεται περισσότερο κατάλληλη για να τη «φορέσουμε» ως ταυτότητα, αλλά σε σχέση με τη συνειδητή στάση μας απέναντι στις αξίες των δύο αυτών διαφορετικών κοσμοθεωριών. Εξάλλου αρκεί να θυμηθεί κανένας τη συμβολή χριστιανών ιερωμένων και λογίων στη διάσωση και διάδοση των αρχαίων ελληνικών κειμένων για να κατανοήσει ότι το ρήγμα που επισημαίνει ο Κ. Καστοριάδης δεν είναι δραματικά αγεφύρωτο. Μόνο ο λόγος του Μεγάλου Βασιλείου «Περί ωφελείας των ελλήνων συγγραφέων» ­ που απευθύνεται στους νέους ­ είναι ένα απάνθισμα της αρχαίας ελληνικής γραμματείας με κυρίαρχα διδακτικά πρότυπα τους βίους του Περικλή και του Σωκράτη.
Η σύγκριση με τον λόγο που άρθρωσαν οι σύγχρονοι εκπρόσωποι της Εκκλησίας είναι πράγματι απογοητευτική. Δεν αναφέρομαι μόνο στην πλήρη έλλειψη συνείδησης της σύγχρονης ιστορικής πραγματικότητας, πράγμα που αναπλήρωναν ­ στις τηλεοπτικές κυρίως συζητήσεις ­ με παραψυχολογικές επικλήσεις ή γραφικές ταυτίσεις με οπλαρχηγούς του '21, αλλά και στον «πανηγυρικό» λόγο του προκαθημένου της Εκκλησίας στην Αθήνα. Είναι χαρακτηριστικό ότι από όλη την αρχαία ελληνική σκέψη επέλεξε την παραπλανητική αναφορά στο «εώμεν τους νόμους καθεύδειν», διαγράφοντας έτσι θεμελιώδεις ηθικές αξίες του αρχαίου ελληνικού πολιτισμού τις οποίες καταθέτει ο Πλάτων στον «Κρίτωνα», στον «Ευθύφρονα» και στην «Απολογία του Σωκράτη».
Αλλά οι νόμοι αρκετά «κοιμήθηκαν» και μαζί τους και ο λαός, τα κόμματα και οι πολιτικοί, οι οποίοι ­ εκτός ορισμένων φωτεινών και αξιέπαινων εξαιρέσεων ­ «εγείρονται» τώρα ως ευσεβείς πιστοί με μοναδικό στόχο την ψηφοθηρία.
Πιστεύω ότι η τελευταία κρίση πηγάζει από τους κόλπους της ίδιας της Εκκλησίας, η οποία αδυνατεί να κατανοήσει ότι οι πρόσφατοι αγώνες της κατακυρώνουν την πεισματική αγκίστρωση και εξάρτησή της από το συνεπέστερο δημιούργημα του ευρωπαϊκού Διαφωτισμού και της Γαλλικής Επανάστασης, δηλαδή το «έθνος - κράτος». Χρειάζεται μήπως να επισημάνουμε ότι η βυζαντινή της παράδοση υπήρξε καθαρά πολυεθνική με κυρίαρχο στοιχείο την προσήλωση στην ορθόδοξη πίστη ανεξάρτητα από φυλετικά ή άλλα χαρακτηριστικά; Οταν άλλοι διαμόρφωσαν και πρόβαλαν το έθνος, «η Εκκλησία, έχοντας χάσει στο μεταξύ τον κεντρικό κοινωνικό ρόλο που έπαιζε την εποχή της Τουρκοκρατίας και αναζητώντας ρόλο καινούργιο μέσα στις νέες συνθήκες, σηκώνει συχνά το εθνικό λάβαρο και ζητά να ποδηγετήσει τόσο την εθνική ιδεολογία όσο και τους αγώνες των αλύτρωτων, προκειμένου να μην αφήσει κενά τα οποία θα μπορούσαν να εκμεταλλευθούν κοινωνικές δυνάμεις με συνεπείς εκκοσμευτικές ή και αντιθρησκευτικές τάσεις. Αυτό το πέτυχε σε μεγάλο βαθμό, τόσο μεγάλο μάλιστα ώστε όχι μόνο μπόρεσε να διατηρήσει ίσαμε σήμερα ζωντανή τη σύνδεση της έννοιας του έθνους με την προαστική μυθολογία και μεταφυσική, αλλά και, επικαλούμενη ακριβώς το τέτοιο έθνος, να εμποδίζει ες αεί τον συνεπή χωρισμό κοινωνίας και κράτους» (Π. Κονδύλης, «Η Παρακμή του Αστικού Πολιτισμού. Από τη μοντέρνα στη μεταμοντέρνα εποχή και από τον φιλελευθερισμό στη μαζική δημοκρατία», εκδ. Θεμέλιο, Αθήνα 2000).
Η διαρκής αναφορά των εκπροσώπων και της ηγεσίας του κλήρου στους απελευθερωτικούς αγώνες του 1821, η μεταφορά του εθνικού λαβάρου και η ρήση «πίσω από κάθε κληρικό κρύβεται ένας Παπαφλέσσας» μαρτυρούν μια πνευματική και θεσμική αγκύλωση ανίκανη να αντιμετωπίσει τις προκλήσεις των νέων καιρών. Διότι το νέο πνεύμα δεν εκφράζεται με συλλογή ανεκδότων και (ανεπιτυχή) μίμηση των γλωσσικών ιδιωμάτων των νέων, αλλά με οξυδερκή και θαρραλέα αντιμετώπιση των σαρωτικών δυνάμεων που δρουν στο προσκήνιο της σύγχρονης ιστορίας. Αν θέλει η Εκκλησία να διατηρήσει το κύρος της και να αποφύγει το θλιβερό γλίστρημα σε κομματικούς εναγκαλισμούς και πολιτικάντικα τερτίπια, θα πρέπει η ίδια να διεκδικήσει τον χωρισμό της (τώρα πλέον) από το Κράτος. Αλλιώς θα φθαρεί ανεπανόρθωτα, αφήνοντας το ποίμνιό της με ένα δυσαναπλήρωτο ή μάλλον μη αναπληρώσιμο κενό επίσης.
Γι' αυτούς που τους είναι δύσκολο να πεθάνουν «πλήρως και αμετάκλητα, με γαλήνη και φαιδρότητα ψυχής», απαλλαγμένοι από τη μνησικακία του αθεϊστή και την ελπίδα αυτού που προσδοκά την αιώνια ζωή η θρησκευτική πίστη ­ όποια και να είναι αυτή ­ αποτελεί ένα στήριγμα, και είναι μεγάλη η ευθύνη όσων παίζουν με αυτή. Εξάλλου η θρησκεία (για λόγους που μοιάζουν ευνόητοι) φαίνεται να έχει πολύ πιο μακροπρόθεσμο μέλλον από αυτού του έθνους - κράτους.