﻿ English, My English!  
As an opening I would like to say; have patience! 
I must say that you challenge one of my greater weaknessess immediately By saying write an essay on 700 words. 
I have close to never written essays, and when I have, it always tend to be shorter than it is supposed to be. 
I guess that I have a lack of fantasy, but on the other hand it is easy for me to let the imagination run away with me. 
Maybe that is because I have never heard the words coherence and cohesion before. 
That means that I often starts to write about irrelevant things. 
But I actually prefer to keep it a little bit shorter instead of going on and on about the same thing just to reach 700 words etc. 
Even though it is hard for me to write long essays, I find this an excellent way for me to express myself considering that I'm very shy. 
Another thing about writing is that I often make grammatical errors, but thanks to my relatively well-functioning ear for languages I sometimes manage to get things right! 
I am also pretty good at spelling. 
Concerning listening, I am able to concentrate on the lecturer and on what he or she has to say. 
I have the ability to take in a lot of information and I also have a good memory. 
Sometimes, when I get tired after three or four Lectures, then I have the "skill" to look very awake and interested even if I'm not! 
Though it doesn't help me in any way, it gives an good impression! 
My weakness is that I can not take notes at the same time. 
I can not decide what things to write down and what not to write. 
I just can't listen at the same time as I'm writing. 
And when I get home and I read my notes, well, it would be more correct to say that I try to read them, then it is impossible to understand them! 
So that is something that I really have to practise. 
One of my interests is to read books. 
Unfortunately, lack of time has been the mainreason that I haven't read that many the last couple of months.  
But when I look at the literature schedule it seems like I must find the time. 
Even thougt interest is not a skill, I have to say that I list that as my number one skill when it comes to reading. 
Without my interest I think that I wouldn't get very far. 
You must be motivated if you are going to go through all these books. 
I haven't read that many English books and I hope that this reading course will help me to increase my vocabulary. 
I always keep a dictionary near at hand. y weakness is that I occasionally have difficulties to understand how to pronounce the written word. 
Sometimes, when it is a seldom used word, it would be good for me to both see and hear the word. 
And, finally, speaking: I have never used my English on a day-to-day basis. 
I have never been to England or the States, or anywhere abroad for a longer period of time.  
The only English I have spoken is the poor English I was thought in upper secondary school. 
That makes me a little bit, not incapable, but insecure. 
As I mentioned before I'm pretty shy and I prefer to work in smaller Groups when it comes to speaking. 
I think that this is a question of self confidence and to have the guts. 
Once I have crossed that line I don't think that this will be a problem. 
Another weakness is that I tend to mix British accent and American accent. 
I had a British English teacher during comprehensive school and an American during upper secondary school. 
I think that this may have affected me. 
I know that I have to choose an accent, but I don't know which one! 
But I think that it will come naturally after a while.
