﻿Η πτώση του τείχους του Βερολίνου και η κατάρρευση του «υπαρκτού σοσιαλισμού» που σηματοδότησε χαιρετίστηκε από όλο τον κόσμο ως το τέλος μιας παρατεταμένης περιόδου ολοκληρωτισμού. Ηταν θέμα μηνών για την εξαφάνιση των κομμουνιστικών καθεστώτων από όλη την Ανατολική Ευρώπη, αλλά και από τη Σοβιετική Ενωση, η οποία αυτοδιαλύθηκε δύο χρόνια αργότερα.
Η ευφορία που προκάλεσε το γεγονός αυτό ήταν απόλυτα δικαιολογημένη, όπως απέδειξαν τα γεγονότα της δεκαετίας που ακολούθησε. Το διεθνές εμπόριο γνώρισε μια νέα άνθηση με το άνοιγμα των αγορών, αυξήθηκε σημαντικά το εισόδημα και καλυτέρευσαν οι συνθήκες ζωής εκατομμυρίων ανθρώπων στον κόσμο, χωρίς να παραβλέπεται το γεγονός ότι αυξήθηκαν παράλληλα οι οικονομικές ανισότητες. Το κυριότερο όμως είναι ότι η δημοκρατία πραγματοποίησε σημαντικές κατακτήσεις παγκοσμίως. Σύμφωνα με το περιοδικό «Economist», 117 χώρες στον κόσμο από ένα σύνολο 193 έχουν δημοκρατικό πολίτευμα, έστω και με πολλές ελλείψεις, ενώ το 1980 η αντίστοιχη αναλογία ήταν 37 σε σύνολο 121 χωρών.
Η θεαματική αυτή πρόοδος της δημοκρατίας στον κόσμο δεν είναι άσχετη με την κατάρρευση του κομμουνισμού. Η τελευταία έδειξε κατά τρόπο πανηγυρικό ότι τα ολοκληρωτικά καθεστώτα είναι όχι μόνο καταπιεστικά αλλά και δυσλειτουργικά και καθυστερημένα σε όλους σχεδόν τους τομείς. Αποδεικνύεται έτσι απατηλή ακόμη και η πολυθρυλούμενη δυνατότητα που προσφέρουν για γοργόρυθμη οικονομική πρόοδο, όταν όλη η προσπάθεια παραγωγής και τεχνολογικής προόδου κατευθύνεται από ένα παντοδύναμο κέντρο που έχει τρόπο και μέσα να σχεδιάζει την πορεία του και να την επιβάλλει.
Το τραγικό «πείραμα» του κομμουνισμού απέδειξε ότι η συγκεντρωτική αρμοδιότητα της πολιτικής ηγεσίας να κατευθύνει την οικονομία οδηγούσε σε μοιραία λάθη. Οι ίδιοι οι ιθύνοντες είχαν από καιρό χάσει την πίστη τους στην οργάνωση αλλά και στις ιδεολογικές αρχές που ενέπνεαν τον χώρο κυριαρχίας τους, όταν συσσωρεύθηκαν υπέρμετρα οι δυσλειτουργίες του συστήματος. Το σύστημα αυτό τελικά εκφυλίστηκε ­ γράφει ο βρετανός ιστορικός Eric Hobsbawm ­ σε ένα συνονθύλευμα κομματικών, κρατικών και τοπικών θυλάκων δύναμης και επιρροής, όπου διάφοροι αξιωματούχοι και τοπάρχες απεδύοντο σε συνεχείς συναλλαγές που είχαν οικονομικό αντίκρισμα ­ ανταλλαγές σε είδος ή σε υπηρεσίες. Αυτό ήταν μέρος μιας «σοσιαλιστικής παραοικονομίας» που δεν συμμαζευόταν με κανέναν τρόπο.
Σε αυτά πρέπει να προσθέσει κανείς την παροιμιώδη καθυστέρηση της Σοβιετικής Ενωσης και γενικότερα του ανατολικού μπλοκ σε ό,τι αφορά τις επικοινωνίες, την πληροφορική και γενικότερα όλους τους νέους τομείς γνώσης που γέννησε η μεταβιομηχανική επανάσταση. Και αυτοί ακριβώς οι τομείς είναι εκείνοι που εξασφαλίζουν σήμερα τον δυναμισμό των δυτικών οικονομιών.
Η καθυστέρηση, η αναποτελεσματικότητα της συγκεντρωτικής διοίκησης και η οικονομική δυσπραγία ήταν τα άμεσα και ορατά σημάδια της αποτυχίας του σοβιετικού μοντέλου. Το καινούργιο στοιχείο όμως στη δεκαετία του '80 δεν ήταν η αποτυχία του. Αυτό ήταν γνωστό τουλάχιστον από το 1970 όταν δημοσιεύτηκε το βιβλίο του Αντρέι Αμαλρικ Θα επιζήσει η ΕΣΣΔ μετά το 1984; Η απόπειρα μεταρρύθμισης του Γκορμπατσόφ με την περεστρόικα έναν χρόνο αργότερα ήταν η αρχή του τέλους. Ούτε από τα έκτροπα του κομμουνιστικού καθεστώτος ίδρωνε το αφτί των πιστών και των συμπαθούντων, οι οποίοι πίστευαν στην αθανασία του συστήματος ­ ή τουλάχιστον στην αντοχή του και στη δυνατότητα προσαρμογής του.
Το νέο και αποφασιστικό στοιχείο που εμφανίστηκε από το 1980 και έπειτα ήταν η απώλεια πεποίθησης των ίδιων των ιθυνόντων στη βιωσιμότητα του συστήματος. Οι μεταρρυθμίσεις του Γκορμπατσόφ είχαν σκοπό να τονώσουν το πεσμένο ηθικό των στελεχών ανά τη σοβιετική επικράτεια και όχι τόσο να μεταμορφώσουν απευθείας έναν σκουριασμένο μηχανισμό. Οι μεταρρυθμίσεις όμως τού έδωσαν τη χαριστική βολή. Η γκλάσνοστ ­ διαφάνεια ­ ειδικότερα σήμαινε παραδοχή σειράς αποτυχιών και εγκλημάτων στο παρελθόν, όχι μόνο στη Σοβιετική Ενωση, αλλά σε όλο το ανατολικό στρατόπεδο. Η εισαγωγή της γκλάσνοστ μετέτρεψε την παθητικότητα των ιθυνόντων σε ηττοπάθεια. Κατάλαβαν ότι κυβερνούσαν δίχως τη νομιμοποιητική συναίνεση των κυβερνωμένων. Και δεν ήταν διατεθειμένοι ­ με εξαίρεση τον Τσαουσέσκου ­ να επιβληθούν με τη βία. Ετσι η δόνηση που προκάλεσαν οι μεταρρυθμίσεις Γκορμπατσόφ ­ σε έναν χώρο όπου όλες οι αλλαγές που γνώρισε στην εβδομηντάχρονη ιστορία του πραγματοποιούνταν με μέτριες ή μεγάλες δονήσεις ­ δεν επέφερε την ποθούμενη αναδόμηση (περεστρόικα) του συστήματος αλλά τουναντίον την κατεδάφισή του.
Οι μακροπρόθεσμες ιστορικές αιτίες αυτής της αποτυχίας δεν βρίσκονται μόνο μέσα στη χρεοκοπία της ιδέας του σχεδιασμού σε μεγάλη κλίμακα, αλλά στην ίδια την πολιτική της ουτοπίας. Από μια άποψη αποδυναμώθηκε και η ιδέα του σοσιαλισμού: δεν είναι τυχαίο ότι η λέξη ελάχιστα χρησιμοποιείται σήμερα από τους πολιτικούς εν ενεργεία. Ο σοσιαλισμός, με τη γενικότερη έννοια της φροντίδας και της προστασίας των οικονομικώς αδυνάτων έναντι των οικονομικώς ισχυρών, διατηρώντας και καλλιεργώντας παράλληλα τις αρχές του ανθρωπισμού και της δημοκρατίας, δεν χρεοκόπησε. Αποδυναμώθηκε όμως η σοσιαλιστική ιδέα, σύμφωνα με την οποία πρέπει να ελέγχεται η κοινωνία και κυρίως η οικονομία από ένα κέντρο ευθύνης και εξουσίας που θα καθορίζει την κατεύθυνση και τη μορφή τους.
Το νόημα μιας τέτοιας αντίληψης δεν είναι άσχετο με το βασικό διακύβευμα του κομμουνισμού που ήταν αν μπορούσε ή όχι να λειτουργήσει αποδοτικά μια οικονομία κατευθυνόμενη εκ των άνω σε όλα τα επίπεδα. Η κατευθυνόμενη οικονομία, σε συνδυασμό με τη συγκεντρωτικότητα των πολιτικών αποφάσεων, σήμαινε σε τελευταία ανάλυση ότι επεβάλλοντο με τη χρήση βίας σε κλίμακα που κατά καιρούς έπαιρνε γιγαντιαίες διαστάσεις. Αυτό έγινε επί Στάλιν. Η «λογική» όμως του συστήματος αυτού ίσχυε και μετά τον Στάλιν. Δεν είναι οικονομική αυτή η «λογική», αλλά πολιτική στην πιο ακραία και ολοκληρωτική μορφή της. Η ουσία αυτού του συστήματος σκέψης και πράξης είναι ότι δεν λογαριάζεται ποτέ το οικονομικό ή το ανθρώπινο κόστος μιας πολιτικής απόφασης, εφόσον δεν υπάρχουν θεσμικά εμπόδια για την επιβολή της ή κοινωνία πολιτών που να λειτουργήσει ως αντίβαρο στον κρατικό Λεβιάθαν.
Επιπλέον τα μετέπειτα γεγονότα έδειξαν ότι ούτε στο πεδίο των «παραγωγικών» επιτευγμάτων είχε απόδοση ο κομμουνισμός ως σύστημα. Για πολλά χρόνια εθεωρείτο ότι ο κεντρικός σχεδιασμός, αν και ανελεύθερο μέτρο, δίνει μεγάλη ώθηση στην οικονομία μιας χώρας. Αποδείχθηκε το αντίθετο. Σχετικά πρόσφατη μελέτη σε διεθνή κλίμακα, με βάση μεγάλο αριθμό παραμέτρων που προσμετρά τον βαθμό ελευθερίας που επικρατεί σε κάθε χώρα, δείχνει την απόλυτη συσχέτιση ανάμεσα σε αυτή και στην αναπτυξιακή ικανότητα και επομένως στην ευημερία («World Economic Freedom», 1996). Με άλλα λόγια η ελευθερία και η δημοκρατία συνδέονται όχι μόνο με κοινωνίες πιο ανεπτυγμένες αλλά και με μεγαλύτερη οικονομική απόδοση.
Και ασφαλώς αυτό το γεγονός, της προόδου της ελευθερίας και της δημοκρατίας στον κόσμο, σε συνδυασμό με την κατάρρευση της μεγάλης ουτοπίας, εξηγεί τη θλίψη, την απογοήτευση και τις κατά καιρούς ιερεμιάδες πολλών ουτοπιστών, που όσο και αν έπαιρναν τις αποστάσεις τους από το «σοβιετικό μοντέλο», η επιβίωσή του τους χρησίμευε ως αντιστήριγμα σοσιαλιστικής «υπαρκτότητας» στις ουτοπικές τους προτάσεις. Ο κομμουνισμός δεν ήταν ένα όνειρο, εφόσον ήδη λειτουργούσε, έστω με γκουλάγκ. Δεν χρειαζόταν παρά να φύγουν τα τελευταία και θα είχαμε το τέλειο. Το αντιστήριγμα αυτό εξαφανίστηκε, φευ! μαζί με το τείχος.
Από την άλλη μεριά απογοητεύθηκαν και οι πιστοί και ακραιφνείς οπαδοί του κομμουνισμού. Για μεγάλο διάστημα πίστευαν ότι όσες και να ήταν οι τωρινές ανεπάρκειες και οι αποτυχίες του «υπαρκτού σοσιαλισμού» θα αντισταθμιζόντουσαν με τον θρίαμβο που ήταν εγγεγραμμένος στο μέλλον του μέλλοντος: την επικράτηση της πλήρως κομμουνιστικής αταξικής κοινωνίας. Κάποια στιγμή αυτή η ελπίδα εξαφανίστηκε. Εμεινε η εμπειρία του παρόντος: μια εμπειρία αθλιότητας και καθυστέρησης σε όλους σχεδόν τους τομείς της κοινωνικής ζωής. Η ουτοπία αποδείχθηκε δυστοπία φρίκης. Και δεν υπάρχει αμφιβολία ότι πολλοί είναι εκείνοι ­ και είναι φυσικό ­ που απογοητεύονται μετά την απομυθοποίηση της ουτοπίας αυτής. Πέρα από τα ερείπια που άφησε πίσω του ο... ανύπαρκτος πλέον σοσιαλισμός, δεν υπάρχει πια ελπίδα και προοπτική για την ανθρωπότητα; Υπάρχει. Αλλά για να παραφράσουμε τον Μπρεχτ, δεν πρέπει να λυπόμαστε τους εαυτούς μας όταν δεν έχει πια αυταπάτες, αλλά όταν έχει ανάγκη από αυτές.
Στη θέση της ουτοπικής αυταπάτης η σύγχρονη ανθρωπότητα μαθαίνει να εκτιμά μια ανεκτίμητη αλήθεια: ότι υπάρχει αναμφισβήτητος σύνδεσμος μεταξύ πολιτικής δημοκρατίας και οικονομικής ανάπτυξης. Οι δημοκρατικές κοινωνίες της Δύσης αντιστοιχούν σε ακμαίες οικονομίες στη συντροφιά των οποίων θα ήθελαν να εισέλθουν ­ αλλά δεν μπορούν ακόμη ­ οι «μεταβατικές» οικονομίες των πρώην κομμουνιστικών χωρών.
Η πτώση του τείχους του Βερολίνου αποτέλεσε ιστορικά το κατώφλι της εισόδου στον νέο κόσμο που αναδύεται και στον οποίο καλείται να παίξει έναν ρόλο η Ελλάδα ­ μια οικονομικά εύρωστη και πολιτικά σταθερή δημοκρατία, που δεν έχει λόγο να καλλιεργεί νοσταλγία για ουτοπίες στο όνομα της «προόδου». Η πραγματική πρόοδος όμως πραγματοποιείται στην πορεία προς τη δημιουργία μιας παγκόσμιας δημοκρατικής κοινωνίας, με κοινούς δημοκρατικούς θεσμούς και κοινά κριτήρια πολιτισμού.
Η ανοιχτή κοινωνία, η κοινωνία πολιτών, οι θεσμοί και οι ελευθερίες μας αποτελούν τον ενιαίο δημοκρατικό μας πολιτισμό, εκτός του οποίου τοποθετήθηκε για πολλές δεκαετίες ένα μεγάλο τμήμα της ανθρωπότητας. Αν μπορεί κανείς να καταλήξει σε ένα γενικότερο συμπέρασμα για τον προσφορότερο τρόπο προσαρμογής μας στον αιώνα που έρχεται, τη στιγμή που δεν υφίστανται ουτοπίες ούτε τείχη που να τις περικλείουν, το συμπέρασμα αυτό είναι ότι πρέπει να παρατηρούμε την κοινωνική πραγματικότητα και να την αναλύουμε χωρίς μυθοπλαστικές ωραιοποιήσεις. Οφείλουμε να αντιλαμβανόμαστε την πολιτική πραγματικότητα που παγιώνεται μαζί με το θεσμικό και το πολιτιστικό κεφάλαιο που περιέχει, στο οποίο περιλαμβάνονται τα δικαιώματα και οι ελευθερίες μας.