﻿Παρά τις προσπάθειες ειρήνευσης που συντελούνται τον καιρό αυτό, ο πόλεμος στη Γιουγκοσλαβία συνεχίζεται. Αμαχοι Σέρβοι σκοτώνονται, επίσης άμαχοι Κοσοβάροι σφαγιάζονται και εκτοπίζονται και οι μαθητευόμενοι μάγοι που ξεκίνησαν την όλη υπόθεση δεν μπορούν να βρουν εύκολα τρόπο απαγκίστρωσης από αυτή τη διεθνή περιπέτεια.
Ο πόλεμος αυτός επρόκειτο να είναι αστραπιαίος, παρατάθηκε όμως επ' αόριστον. Επρόκειτο να κάμψει τη δύναμη και το πείσμα του Μιλόσεβιτς και αντ' αυτού συσπείρωσε τους Σέρβους γύρω του. Και όσο και να υποστηρίχθηκε η πολεμική προσπάθεια του ΝΑΤΟ αρχικά από την κοινή γνώμη των ΗΠΑ και των χωρών της Ευρωπαϊκής Ενωσης, με εξαίρεση την Ελλάδα, υπάρχουν σημάδια αλλαγής σε αυτήν, ιδίως μετά τα αλλεπάλληλα χτυπήματα που είχαν θύματα αμάχους και τελευταία την ίδια την κινεζική πρεσβεία στο Βελιγράδι.
Ακόμη και όσοι πίστευαν στην αποτελεσματικότητα των βομβαρδισμών σήμερα βλέπουν ότι φθάσαμε σε ένα τέλμα και αναρωτιούνται αν είναι ή δεν είναι υποκριτική και αλαζονική η σωτηριολογική επαγγελία που δίνουν στους εαυτούς τους οι Αμερικανοί και το ΝΑΤΟ σε παγκόσμια κλίμακα.
Η τραγωδία βρίσκεται στο ότι δεν είναι δυνατόν να αφεθεί ελεύθερη η τυραννική ηγεμονία του Μιλόσεβιτς επί μιας μειονότητας από τη στιγμή που αυτό αποτελεί εστία αποσταθεροποίησης για όλη την περιοχή, ενώ συγχρόνως το «φάρμακο» που δίνεται είναι εξίσου, αν όχι και περισσότερο, βλαβερό για τον ασθενή.
Αυτά είναι γνωστά και κοινότοπα στην Ελλάδα όσο και στο εξωτερικό. Οι περισσότεροι όμως από τους συμπατριώτες μας πηγαίνουν πολύ πιο πέρα στην κριτική που απευθύνουν στο ΝΑΤΟ για την επέμβασή του στη Γιουγκοσλαβία. Αυτό που ορισμένοι σχολιαστές εδώ ονομάζουν «αντινατοϊκή υστερία» ή «φιλοσερβική παράνοια» χαρακτηρίζει τη στάση του μέσου Ελληνα. Μπορεί οι περισσότεροι να μην υποστηρίζουν τον Μιλόσεβιτς ή να μην ομολογούν θαυμασμό για τον Αρκάν, αγαπούν όμως τη Σερβία και βδελύσσονται το ΝΑΤΟ, χωρίς βέβαια να ζητούν να συμμαχήσουμε με την πρώτη ή να φύγουμε από το δεύτερο.
Οι συμπάθειες και αντιπάθειες αυτές είναι έντονες και έχουν βαθιές ρίζες. Δεν εξηγούνται απλώς από τον μεταχουντικό αντιαμερικανισμό ή από την προσήλωση στην «ορθόδοξη» εθνική μας ταυτότητα. Ο αντιαμερικανισμός στην Ελλάδα ποτέ δεν υπήρξε απόλυτος ή συστηματικός και η Ορθοδοξία μας δεν μας εμπόδισε στο παρελθόν να πολεμήσουμε εναντίον των Βουλγάρων ­ τους οποίους θεωρούσαμε ως πρόσφατα «προαιώνιους εχθρούς».
Ποια είναι τα αίτια αυτής της στάσης; Ισως η εξήγηση να βρίσκεται στην επικράτηση της «κουλτούρας του ριγμένου» κατά την (παραφρασμένη) φόρμουλα του Νικηφόρου Διαμαντούρου («culture of the underdog»). Αυτή η στάση δεν είναι απλώς συμπλεγματική έναντι των μεγάλων. Είναι άκρως συντηρητική, όπως θα δούμε πιο κάτω, ή «παρωχημένη» ιστορικά, με την έννοια ότι εκφράζει τη συναίσθηση ιστορικής περιθωριοποίησης και την εμμονή σε αξίες και συμπεριφορές που αντιστοιχούν σε άλλες εποχές και ταιριάζουν σε άλλες κυριαρχίες.
Βεβαίως δεν πρέπει να υποβαθμίζεται η σημασία της παραπληροφόρησης, η οποία καταγγέλλεται από ορισμένους δημοσιογράφους όσον αφορά τις ανταποκρίσεις από την Πρίστινα και το Βελιγράδι. Αν κλάσμα από τις καταγγελίες αυτές αποδειχθεί αληθές, αν επιβεβαιωθεί, λ.χ., ότι οι εικόνες νατοϊκών βομβαρδισμών στην Πρίστινα, με τις οποίες αγανάκτησε το κοινό στην Ελλάδα, ήταν στην πραγματικότητα εικόνες εμπρησμών που πραγματοποιούσαν ως «αντίποινα» στον αλβανικό πληθυσμό οι σερβικές δυνάμεις ασφαλείας στο πλαίσιο της εντατικοποιημένης εθνοκάθαρσης, θα πρέπει να ντρέπονται ορισμένοι δημοσιογράφοι και άλλοι διαμορφωτές κοινής γνώμης που κάλυψαν τις ασχημίες του σερβικού καθεστώτος, στο όνομα της ελληνοσερβικής «αδελφότητας».
Ακόμη όμως και η παραπληροφόρηση δεν εξηγεί την ελληνική στάση. Η στάση αυτή προϋπάρχει της παραπληροφόρησης και κυρίως «νομιμοποιεί» την τελευταία: όσοι την καταγγέλλουν θεωρούνται «κουίζλινγκ», δηλαδή προδότες του Εθνους, εφόσον το χρέος τους θεωρείται ότι είναι δευτερευόντως στην αλήθεια και πρωτευόντως σε αυτό που αγκαλιάζει το εθνικό συναίσθημα. Και αυτό που ταυτίζεται με το εθνικό συναίσθημα είναι η αντίθεση όχι απλώς στο ΝΑΤΟ, στην Αμερική ή ακόμη και στην Ευρώπη αλλά σε έναν κόσμο σύγχρονο με απαιτήσεις προσαρμογής σε εντελώς νέα δεδομένα. Το θλιβερό δεν είναι μόνο η φτώχεια της άκρως συντηρητικής αυτής στάσης αλλά η συγγένειά της με τη μυωπική αγοραφοβία και τη φυλετική εσωστρέφεια μέσα σε έναν κόσμο που ραγδαία γίνεται ενιαίος και όπου αξίες, οικονομία και κοινωνία παγκοσμιοποιούνται.
Σε αυτό οι Ελληνες τού 2000 διαφέρουν πολύ από τους προγόνους τους πριν από δύο αιώνες, όταν αντιλήφθηκαν ότι κάτι καινούργιο γεννιόταν με τον Διαφωτισμό και τη Γαλλική Επανάσταση και το συνταίριασαν με τη δική τους επιθυμία εθνικής λύτρωσης. Ετσι πραγματοποιήθηκε και δικαιώθηκε η Ελληνική Επανάσταση. Ο Ρήγας, ο Κοραής και οι Φιλικοί χαιρέτησαν τα νέα ρεύματα και προσαρμόστηκαν στον νέο κόσμο που γεννιόταν και με την ιδέα του κράτους-έθνους που ήταν κινητήρια δύναμη αυτού του νέου κόσμου. Σήμερα συμβαίνει το ακριβώς αντίθετο. Η πολιτική κουλτούρα του «ριγμένου» (ή του «φουκαρά») είναι σύμφυτη με την ιδεολογία της κοινοτικής εσωστρέφειας, τον προστατευτισμό, τη φυλετική αυτάρκεια και την αγοραφοβία ­ τον φόβο του ανοιχτού χώρου που εκτείνεται πέρα από τον μικρό κόσμο που μας είναι γνώριμος και χειραγώγιμος.
Αν στρέφεται αυτή η κουλτούρα εναντίον του ΝΑΤΟ και των βομβαρδισμών στη Γιουγκοσλαβία δεν είναι τόσο διότι η μέθοδος αυτή είναι ατελέσφορη: μια τέτοια θέση θα προϋπέθετε ευαισθητοποίηση της ελληνικής κοινής γνώμης με την εθνοκάθαρση ­ για να μην πούμε τη γενοκτονία ­ των Κοσοβάρων πριν από τη νατοϊκή επέμβαση. Η κουλτούρα αυτή στρέφεται κυρίως εναντίον της ιδέας της επέμβασης σε κυρίαρχη χώρα, ιδίως όταν πρόκειται για χώρα που έχουμε «αδελφοποιήσει» τον τελευταίο καιρό. Αιχμάλωτη σχημάτων που ανήκουν στο παρελθόν, θεωρεί ότι τέτοιες επεμβάσεις ασφαλώς γίνονται στο πλαίσιο κάποιας περίπλοκης «συνωμοσίας», κάποιου «χοντρού παιχνιδιού», για να χρησιμοποιήσω το καθιερωμένο κλισέ που επέβαλε η δημοσιογραφική πρακτική των ημερών.
Στην ανάλυση των πτυχών αυτού του «χοντρού παιχνιδιού» επιδίδονται ποικιλώνυμοι δημοσιολόγοι και πάσης φύσεως... πανεπιστήμονες. Μέσα από περίτεχνες «ερμηνείες» παρατίθενται τα σατανικά σχέδια των μεγάλων για την ευρύτερη περιοχή, τα μετερνίχεια τερτίπια τους, που δεν ξεφεύγουν, ωστόσο, από την οξυδέρκεια των αναλυτών μας, οι οποίοι διαβλέπουν απειλητικά «τόξα», αποκαλύπτουν περίπλοκα συμφέροντα που καθορίζονται από γεωπολιτικούς καταναγκασμούς και μας οδηγούν με περίσσια άνεση μέσα από τους λαβυρίνθους αντιπάλων περιφερειακών στρατηγικών.
Παγκοσμιότητα και αξίες
Στην πραγματικότητα, τόσο οι λαϊκές αντιδράσεις όσο και οι θεωρητικές κατασκευές περιώνυμων αναλυτών έχουν έναν κοινό παρονομαστή: την άγνοια, την εθελοτυφλία και τον φόβο μπρος στη νέα τάξη πραγμάτων στον κόσμο, η οποία είναι συγχρόνως και ηθική ­ και όχι μόνο πολιτική και οικονομική. Εκείνο που ενώνει στον τόπο μας το ΚΚΕ με τις θεούσες και τα πλακάτ τους είναι το ίδιο που ενώνει τον Μιλόσεβιτς με τον Λεπέν στη Γαλλία, δηλαδή η βαθύτατα συντηρητική αντίδραση σε αυτό τον νέο κόσμο που γεννιέται σήμερα. Μπορεί να πει κανείς ακόμη ότι ίδιο χαρακτήρα έχει και η αντίδραση του Κάστρο στην προσπάθεια έκδοσης του πρώην δικτάτορα Πινοτσέτ: δεν είναι απλώς ότι κόρακας κοράκου μάτι δεν βγάζει αλλά ότι ο κόσμος γυρίζει ανάποδα για τους απανταχού συντηρητικούς οι οποίοι εκφράζουν με διαφορετικά ιδεολογικά σχήματα τη δική τους καθυστέρηση.
Στον νέο κόσμο που γεννιέται, είτε το θέλει κανείς είτε όχι, οι αξίες όσο και οι αγορές έχουν παγκοσμιοποιηθεί. Οι ζηλωτές της εθνικής κυριαρχίας και της γεωπολιτικής καθοριστικότητας των πολιτικών επιλογών, οι άνθρωποι που στο τέλος του 20ού αιώνα σκέφτονται ακόμη με κατηγορίες που ανήκουν στον Μπίσμαρκ και στον Καβούρ («σφαίρες επιρροής», «εθνική κυριαρχία», «επέκταση συνόρων διά προσαρτήσεων», «αλυτρωτισμός» κτλ.), δεν έχουν αντιληφθεί γρυ από τη συντελούμενη αλλαγή. Οταν οι ζηλωτές αυτοί κατέχουν εξουσία, όπως ο Μιλόσεβιτς, καθίστανται επικίνδυνοι για τη διεθνή συμβίωση, κάτω από τις νέες συνθήκες. Οταν δεν κατέχουν εξουσία, όπως οι συμπατριώτες μας, οργανώνουν διαδηλώσεις και τραγουδιστικά φεστιβάλ. Δεν είναι όμως επικίνδυνοι. Διότι οι Ελληνες στη μεγάλη τους πλειονότητα θέλουν να διαδηλώνουν εναντίον του ΝΑΤΟ αλλά δεν αρνούνται βέβαια την ασφάλεια που τους παρέχει. Το αντίθετο συμβαίνει με τους Ρώσους. Σύμφωνα με πρόσφατη δημοσκόπηση, 42% των Ρώσων εκδηλώνουν τη συμπαράστασή τους στους Σέρβους με προθυμία εθελοντικής στράτευσης και μόνο 11% με συμμετοχή σε διαδηλώσεις.
Νομίζω ότι στη δική μας περίπτωση θα ίσχυε μια αντιστρόφως ανάλογη σχέση, ίσως πολλαπλασιάζοντας και διαιρώντας αντίστοιχα τα ποσοστά αυτά με το 7 ή το 8. Διότι οι Ελληνες τελικά δεν είναι τρελοί. Γι' αυτό και δεν κινδυνεύουν από γραφικούς αντιδυτικούς κήρυκες οποιασδήποτε θρησκευτικής ή ιδεολογικής απόχρωσης όσο οι κυβερνώντες εμμένουν σταθερά στην πολιτική γραμμή της μη εμπλοκής και όσο το υπεύθυνο τμήμα του υπόλοιπου πολιτικού κόσμου δεν παρασύρεται από εκείνο το τμήμα της αντιπολίτευσης που προσπαθεί να αποκομίσει οφέλη ρίχνοντάς το στην παλαβή.