﻿El pasado mes de abril, en el acto de entrega del premio Spiros Vergos Por la Libertad de Expresión en el marco del Festival de Praga 2012, dediqué el galardón al gran novelista alemán Günter Grass, ejemplo, dije, de esa preciosa y a veces arriesgada libertad que celebrábamos. Mis palabras, como preveía, suscitaron algunos aplausos aislados y murmullos de desaprobación. El reciente artículo en forma de poema del autor de El tambor de hojalata, El cuento largo y otras novelas inolvidables acerca de las reiteradas amenazas formuladas por Netanyahu de un ataque preventivo a Irán en razón de su programa nuclear y de la busca de uranio enriquecido en sus plantas no obstante las arduas negociaciones internacionales para disuadirle de ello, originó una avalancha de ataques contra él en la prensa alemana y gran parte de los medios informativos occidentales que se transformó en un verdadero y bochornoso linchamiento.

¿Qué decía Grass en su poema-artículo? Nada que no supiéramos ya y que el jefe de Gobierno de Tel Aviv no cesa de agitar como un espantajo desde hace años: el programa nuclear iraní es la premisa de un nuevo Holocausto y Ahmedinayad la reencarnación de Hitler. Recurriendo al recuerdo de la trágica historia del pueblo judío en la Alemania nazi y en los países ocupados por ella, Netanyahu prepara la opinión pública de Israel a aplaudir una operación preventiva de castigo supuestamente necesaria para acabar de una vez por todas con los planes mortíferos del “fanfarrón” Ahmedinayad —así lo califica Günter Grass— y preservar así la existencia del Estado judío, amenazado como nunca por la situación explosiva de su entorno árabe. Dicha operación preventiva, escuchamos una y otra vez, no es materia discutible sino cuestión de tiempo (algunos especialistas ponen como fecha límite el verano, otros el final de año) y para ello, Netanyahu recaba el apoyo de Obama, sin cuyo sostén logístico y político no podría llevarla a cabo, pese a la manifiesta renuencia del primer mandatario estadounidense a embarcarse en una aventura que podría incendiar todo el Oriente Próximo, después de las amargas experiencias de las guerras de Irak y Afganistán.

El argumento de Günter Grass, para quien la nuclearización de Irán no exige obligatoriamente una guerra de efectos imprevisibles, es la de toda persona sensata capaz de distinguir la retórica siniestra del dirigente populista iraní (“barrer a Israel del mapa”) del actual equilibrio de fuerzas en juego, netamente desfavorable al Irán de los ayatolás. Servirse de la memoria de los horrores del Holocausto no es la mejor manera de garantizar la paz y la seguridad de Israel dentro de las fronteras internacionalmente reconocidas, pero que solo Israel no reconoce.

En mis viajes a los Territorios Ocupados de los últimos 20 años he tenido ocasión de hablar con intelectuales y profesores israelíes opuestos a la política de implantación de colonias y asentamientos en Cisjordania y al mesianismo religioso de la ultra derecha sionista. Muchos de ellos coincidían con la observación de Jean Daniel, director del semanario Le Nouvel Observateur, cuando subrayaba la paradoja del objetivo del movimiento sionista “de dotar al pueblo judío de un Estado como los demás, había desembocado en la creación de un Estado diferente de los demás” en la medida en que no respeta la legalidad internacional —las fronteras anteriores a la Guerra de los Seis Días— ni las resoluciones de Naciones Unidas. Para estos israelíes honestos y lúcidos la confrontación con Irán es una pantalla destinada a ocultar el verdadero problema: la oposición por Netanyahu y las fuerzas políticas que le apoyan a la creación de un Estado palestino mediante la fragmentación gradual del territorio teóricamente bajo control de la Autoridad Nacional de Ramala.

Para impedir un posible desastre en el futuro, ¿se sentirá obligado Israel a poner en marcha uno  seguro hoy?
En un excelente artículo de Opinión (“Antes de que nos quedemos sordos”, EL PAÍS, 18-3-2012), el novelista israelí David Grossman insistía en emplear la fuerza de la razón frente a la razón de la fuerza en unos términos que no difieren en el fondo, sino en la forma, de los de Günter Grass:

En vez de hacer una traslación unidimensional del Israel de 2012 al Holocausto de los judíos europeos, es necesario plantearse una pregunta: ¿es recomendable que Israel, a solas y por su cuenta, emprenda una guerra con Irán, una guerra cuyas consecuencias son imposibles de prever, con el único fin de evitar una situación futura que sería peligrosa, sin duda, pero que nadie puede estar seguro de que se vaya a producir? En otras palabras, para impedir un posible desastre en el futuro, ¿se sentirá obligado Israel a poner en marcha un desastre seguro hoy?

Como apreciará el lector que coteje los textos de los dos escritores, ambos se enfrentan al problema del programa nuclear iraní de forma realista, en las antípodas de la visión apocalíptica de Netanyahu y de la garrulería chulesca del presidente iraní cuyos días en el poder están contados.

Dos acontecimientos recientes permiten abrigar una razonable esperanza en la solución pacífica de esta escalada verbal que podría conducir a una verdadera hecatombe: el enfrentamiento a Netanyahu de figuras tan poco sospechosas de pertenencia al bando de las palomas como Yuval Diskir, ex patrón del Shin Bet (servicio de información interior israelí) y del general Benny Gantz, actual jefe del Estado Mayor del Ejército, y la acelerada caída en desgracia de Ahmedinayad, cuya pugna por el poder con el Guía Supremo Ali Jamenei le ha hecho perder el apoyo de los clérigos y favorecido el ascenso de su rival Rafsandjaní, conocido por su mayor pragmatismo y moderación.

En el primer caso, altos responsables del ejército, Shin Bet y el Mosad denuncian que la estrategia del actual Gobierno y sus aliados políticos se funda en “decisiones tomadas a partir de sentimientos mesiánicos”, sin tener en cuenta el frágil equilibrio de la región. En el segundo, todo indica que la presidencia de Ahmedinayad tiene sus días contados. La “revolución verde” de 2009 sigue latente y puede renacer impulsada por las revueltas árabes. Sobre todo, la madurez del pueblo iraní, que nunca ha emprendido guerras de agresión contra sus vecinos y cuyo alto nivel cultural admira a quienes lo conocen, inducen también al optimismo. El deseo de paz y de una libertad hoy secuestrada por el régimen de las generaciones jóvenes no es compatible con una acción suicida contra Israel.

Eso es lo que en sustancia dijo Günter Grass. Su diabolización por Tel Aviv es una manifestación más de la sordera que afecta a una gran parte de la clase dirigente israelí y contra la que luchan escritores del temple de David Grossman. El que su razonamiento se extienda en el campo político y en el de los altos responsables militares y de los servicios de seguridad muestra que sus ideas se abren camino. Para cuantos deseamos una solución justa del conflicto palestino israelí basado en el respeto de la legalidad internacional y un Oriente Próximo en el que los pueblos que hoy salen a la calle con peligro de sus vidas puedan hacerlo de forma pacífica, la libertad de expresión, por dura y chocante que sea, es una imperiosa necesidad. Por dicha razón, dediqué el premio Spiros Vergos a mi amigo Günter Grass.