﻿Hace poco más de un decenio, el llamado milagro español nos exaltaba y provocaba la admiración del mundo entero. Nuestro presidente del Gobierno, el héroe de la reconquista del islote de Perejil y miembro del famoso trío de las Azores que emprendió la noble y fructuosa (¡cifras cantan!) cruzada de liberación de Irak y la neutralización de sus armas mortíferas, aseguraba a quien quisiera oírle que España se había zafado de la funesta influencia francesa y había recuperado la grandeza perdida desde la época del emperador Carlos V. Los hechos o, por mejor decir, la información de los hechos, le daban la razón. España era la octava potencia mundial en términos económicos, los mercados alentaban nuestro imparable crecimiento y la marca España no era solo, como hoy, la de Nadal, el Real y el Barça, sino la de todo un país que caminaba con paso firme y resuelto por la recta vía del progreso y de la prosperidad.

 Eran los tiempos del ladrillo y del crédito fácil, de la feliz llegada del euro, de la culminación gloriosa de una transición democrática que servía de modelo urbi et orbi, de proyectos y obras faraónicas y de dinero derramado a espuertas.

Pero los milagros —con excepción de los científicamente demostrables por cámaras ultrasensibles en Lourdes y Fátima, según su Santidad Benedicto— no existen y en 2008, tras la quiebra de Lehman Brothers, inesperada para los accionistas crédulos, pero no para sus directores ni para las hoy célebres agencias de notación, aquellos apresuraron a privatizar los beneficios de la venta de sus activos tóxicos en favor de los responsables de la bancarrota y a “socializar” las ingentes pérdidas a costa de los estafados. Después de una sarta de noticias funestas a los largo de 2009 y 2010, abrimos finalmente los ojos y, como dicen en Cuba, “caímos del altarito”. El sueño se había desvanecido y el despertar fue amargo.

Lo de un país rico pero pueblo pobre es una constante de nuestra historia. En la época imperial evocada por José María Aznar, el oro de las Indias recalaba en España. No obstante, lo que no era invertido en la construcción de palacios e iglesias y en gastos suntuarios pasaba directamente a manos de los negociantes y banqueros de Génova y Ámsterdam. A diferencia del pragmatismo luterano, calvinista o anglicano forjador del moderno capitalismo según señaló Werner Sombart, el catolicismo hispano acumulaba sin medida fincas rústicas y heredades inmobiliarias y rechazaba por razones de hidalguía el comercio y la fabricación de bienes útiles. España, pese a los esfuerzos de los ilustrados y regeneracionistas y las actividades productivas de los llamados indianos, se descolgó del progreso europeo y quedó rezagada en su furgón de cola. A fines de los cincuenta y comienzos de los sesenta del pasado siglo, la conjunción de la salida masiva de emigrantes a una Europa a la que política y económicamente aun no pertenecíamos, con la entrada igualmente masiva de turistas procedentes del todo el Viejo Continente, y la llegada al Gobierno de los ministros tecnócratas del Opus Dei, cambiaron las cosas. Estos últimos fueron nuestros calvinistas: desculpabilizaron al catolicismo de sus siempre ambiguas relaciones con el sistema de producción y espíritu de empresa del capitalismo, y asumieron el lema de “por el dinero hacia Dios”. Como previmos algunos en fecha tan temprana como 1964, el régimen franquista se desplomaría a la muerte del Caudillo no por la acción de una izquierda aferrada al recuerdo de su lucha heroica durante la Guerra civil, sino por la transformación de una sociedad que nada tenía que ver con la que se había alzado a poder por la fuerza de las armas 25 antes.

Estamos al cabo de un ciclo histórico y una crisis de civilización. Habrá que exigir responsabilidades.
Los logros de la transición que acabó con el ciclo de revoluciones, guerras civiles y dictaduras de espadones están a la vista de todos y recibieron el aplauso unánime de una Unión Europea que no tardaría en acogernos con los brazos abiertos y favorecernos con sus fondos de ayuda para el desarrollo. Pero sus limitaciones no tardarían en manifestarse mientras los sueños de grandeza se nos subían a la cabeza. Hubo una transición política de “borrón y cuento nuevo”, pero no educativa ni cultural. Los hábitos mentales creados por la rutina y el temor a las ideas frescas pero desestabilizadoras de las verdades consagradas se perpetuaron. Los sucesivos gobiernos de las tres últimas décadas no tuvieron unos la voluntad y otros el valor de denunciar el Concordato, de abolir las exorbitantes partidas presupuestarias y privilegios fiscales eclesiásticos y de crear un Estado verdaderamente laico, liberándose así de las recurrentes presiones y chantajes de una jerarquía ideológicamente retrógrada. Convertidos ya en nuevos ricos, nuevos libres y nuevos europeos, nuestra clase política, surgida al socaire de la bonanza económica y de un optimismo sin mácula, fundó sus criterios de la gestión pública en el clientelismo con el aplauso de unos ciudadanos que, confortados por el acceso a un crédito fácil, asumieron que este era un pozo sin fondo. El paso de una pobreza real a una riqueza ficticia no se produjo gradualmente sino con una brusquedad que no permitió la creación de una cultura amortiguadora de tan vertiginosa mutación. De ser un país de emigrantes en busca del pan que no ganaban en casa nos convertimos en otro que acogía a millones de fugitivos de la pobreza oriundos de Iberoamérica, Magreb y África subsahariana.

El ejemplo más extremo pero sintomático de lo que ocurría en nuestras “enladrilladas” costas mediterráneas, lo hallé en El Ejido. El país misérrimo que visité hace poco más de medio siglo saltó de un brinco a ser uno de los municipios más ricos de Europa. En medio del mar refulgente del plástico de los invernaderos bajo el que se apiñaban en condiciones indignas millares de magrebíes y subsaharianos, la ciudad improvisada sin planificación alguna albergaba según un informe del Foro Cívico Europeo que cito de memoria, una cuarentena de agencias bancarias, ciento y pico prostíbulos y una librería a todas luces superflua a ojos de una comunidad para la que la educación era algo inútil de cara al logro y al manejo del dinero. ¿Quién iba a decir en 1997 que esta sociedad derrochadora y caciquil, fruto de la megalomanía de especuladores de toda laya a cargo de las Autonomías y Diputaciones —verdaderos reinos de Taifa— iba a convertirse de pronto en el nuevo “hombre enfermo de Europa”, como lo fue hace un siglo el imperio otomano?

Los ciudadanos no distinguen ya entre el partido que originó la ruina y el que la tapó.
Al despilfarro y delirio de grandeza de la época de Aznar —el de la boda principesca en El Escorial, con un yernísimo que a diferencia del esposo de la infanta Cristina ha dejado misteriosamente de ser noticia— sucedió para alivio de muchos la llegada al poder de un joven y prometedor José Luis Rodríguez Zapatero. ¿Sabía este en marzo 2004 la envenenada herencia que recibía en manos? Quienes creíamos que no, dado su tenaz optimismo y negación obstinada de la crisis que se nos venía encima después de la quiebra fatídica de Lehman Brothers, nos equivocamos de medio a medio. Un reciente artículo de Francesc de Carreras (La razón moral del indignado, La Vanguardia, 29-5-2012) me puso sobre la pista del libro de Mariano Guindal, El declive de los dioses, cuya lectura aconsejo vivamente, en la que su autor entrevista a quien pronto sería ministro de Industria de Zapatero en vísperas de las elecciones de 2004, y en la que Miguel Sebastián declara: “Menos mal que no vamos a ganar porque la que viene sobre España es gorda […]Tenemos una burbuja inmobiliaria y es inevitable que estalle y cuando esto ocurra se lo va a llevar todo por delante incluyendo los bancos”. Si, como admite el entrevistado, Zapatero y su equipo no estaban preparados para empuñar el timón en la tempestad que se avecinaba, cabía esperar al menos que dieran a conocer la “tremenda” situación que heredaban. La culpa no era suya, y lo razonable hubiera sido coger el toro por los cuernos y afrontar con urgencia la previsible catástrofe.

Por desgracia no lo hicieron y al desmadre especulativo y saqueo del erario público sucedió su incomprensible ocultación. Todo iba bien, seguíamos en el mejor de los mundos, hasta el momento (abril 2011) en el que ya resultó imposible negar la vorágine en la que nos anegábamos y, con dicho reconocimiento tardío, Zapatero cavó su propia tumba.

Hoy, en el vertiginoso salto atrás a la pobreza, paro y ladronería bancaria, cuando los españoles vuelven a emigrar a Inglaterra, Norteamérica, Suiza o Alemania y másters en mano se ven obligados a asirse al empleo que sea en medio del naufragio; cuando liberados de la influencia francesa (¡ah, el sublime Aznar!) dependemos enteramente de la Dama de acero alemana y de las voraces agencias de notación; cuando los mineros de Asturias en huelga marchan a pie hasta Madrid y sacuden con sus justas reclamaciones los fundamentos éticos de un Estado presuntamente democrático, ¿que hacen Rajoy y su flamante Gobierno? Negar ya no la crisis sino el rescate hasta el último momento y presentar luego la capitulación como una victoria; aclarar que “donde digo digo, digo Diego”; sostener que si accedió a agarrarse al salvavidas fue cediendo a las súplicas de quienes se lo arrojaban; imponer los recortes brutales a la educación y asistencia sanitaria y dejar impunes a los causantes de la ruina y a quienes se aprovecharon desvergonzadamente de ella.

El rechazo casi general a la clase política e instituciones estatales, incluido el Poder judicial encarnado por el Dívar de los fines de semana marbellenses —por cierto, ¿por qué y por quién fue nombrado a tan alto cargo en tiempos de Zapatero?— traduce la perplejidad de unos ciudadanos que, desbordados por la magnitud de los problemas que les acucian, no distinguen ya entre los dos partidos políticos, el que originó la ruina y el que la tapó y, a falta de expresar su cólera a gritos, se refugian en la fatalista resignación. Estamos al cabo de un ciclo histórico y una crisis de civilización, y habrá que exigir responsabilidades como claman los indignados. Como se pregunta Josep Ramoneda en un reciente artículo en estas mismas páginas (Poco pan y peor circo, EL PAÍS, 14-6-12), “¿hasta cuando aguantarán los ciudadanos que nadie defienda sus intereses?”