          Stiles nie znosił, gdy musiał przyznać, że jest słabszy niż reszta watahy. A niestety trudno było dorównać sile czy szybkości wilkołakom. Był w końcu tylko człowiekiem. Ale czasem lubił, gdy zapominali, że on też potrafi coś więcej. Bo może nie był najlepszy w walce, ale miał kilka asów w rękawie.
          Zaczęło się od odpychania go od najnowszych spraw. Tak jakby już wcześniej nie stawiał czoła omegom, czy wkurzonym magom. Zdawał sobie sprawę, że najlepiej wychodziło mu zbieranie informacji, ale bez przesady, był przecież Iskrą! Mógł być też wsparciem w terenie. Ale gdy po raz kolejny usłyszał:
- Ta akcja nie jest odpowiednia dla ludzi. Zostać w domu, Stiles.
          Wiedział, że musi coś z tym zrobić, bo inaczej czekało go całe życie w takiej izolacji.

          Jego plan był prosty, a jego wykonanie poszło nawet szybciej niż się spodziewał. Niby przypadkiem piątkowy wieczór spędził z ojcem, choć doskonale wiedział, że ten dzień przeznaczony jest na specjalne kolacje wszystkich członków watahy. I choć zawsze zostawiał im gotowe jedzenie, tym razem tego nie zrobił. Ale cóż, w końcu to tylko jeden wieczór.
          Jednak jeden wieczór zamienił się w cały weekend, a potem wyjazd do Nowego Jorku i tamtejszej Iskry, która często pomagała mu w różnych problemach.
          Pierwsze dni były spokojne. Ale gdy w środę Isaac nie znalazł w lodówce nic do jedzenia, zaczęło robić się nieciekawie. Kilka godzin później Scott nie odnalazł żadnej czystej koszulki, a a Jackson ze zdziwieniem odkrył, że w salonie istnieje już kupka opakowań po jedzeniu na wynos, a w kuchni stos brudnych naczyń. Dlatego wieczorem urządzono zebranie watahy.
- Stiles wyjechał zaledwie na kilka dni, damy sobie z tym radę – zapewniał Derek, choć dość niepewnie rozglądał się po zasyfionym salonie. - W końcu co może być w tym trudnego?
- Można jakoś podzielić obowiązki – zaproponowała Lydia. - Jest ich zaledwie kilka, na pewno damy sobie z tym radę.
          Jeszcze nikt z nich nie wiedział, ze to przepis na katastrofę.

          Gdy Stiles wysiadł przed domem watahy nie spodziewał się, że po chwili zostanie przewrócony. Spojrzał zaskoczony na Isaaca, który tulił go, jakby nie widzieli się rok, jednak nim zdążył coś powiedzieć, reszta członków dołączyła do nich. Ponad ściskającymi go ciałami dostrzegł Dereka, który wyglądał na ledwo żywego.
- Jak dobrze, że jesteś – westchnął ciężko i dołączył do uścisku.
- Błagam, nie zostawiaj nas już więcej – powiedział Lahey, tuż przy jego karku. - To był koszmar.
- Może mi ktoś wyjaśnić co tu się dzieje? - poprosił Stiliński, wyplątując się delikatnie spod reszty watahy.
- Nikt z nas nie potrafi gotować, prawie spaliłem kuchnię, gdy próbowałem – przyznał Isaac.
- Za nic w świecie nie robię już więcej prania. Będzie trzeba wymienić panele na korytarzu, woda z łazienki niezbyt dobrze na nie podziałała. - Scott spojrzał na niego ze skruchą.
- Trzeba też kupić nowy komplet naczyń, najlepiej papierowych lub plastikowych. One nie powinny się tłuc, plus nie trzeba by było ich myć – rzucił Jackson
          Stiles spojrzał na nich zaskoczony. Wiedział, że niby to był jego plan, ale nie do tego stopnia. Jeszcze kilka dni, a jego małe szczeniaki zginęłyby bez opieki.
- Derek... Możesz mi powiedzieć co tu się dzieje? - poprosił spokojnie swojego partnera.
- Po prostu już nigdy więcej nas nie zostawiaj. I nie chodzi tylko o obowiązki domowe. Lydia nie daje sobie rady z księgami, treningi nie wychodzą i wszystko się wali. Nie było cię tylko tydzień, a my odczuliśmy to jak rok – wyznał Derek, tym razem sam przytulając Stilesa.
          Chłopak pocałował delikatnie Hale'a, po czym ruszył w stronę domu. W końcu będzie trzeba ogarnąć ten chaos, wysługując się oczywiście wilkołakami. W końcu on jest tylko słabym, małym człowiekiem.