﻿ Televised violence: now even for children  Nowadays, it is almost impossible to avoid seeing violent scenes when watching TV. 
When even children's programmes contain fights, it is increasingly difficult for the parents to know which programmes are good, and to protect their children from the others. 
I believe that watching explicit and brutal violence can be very harmful for children and young teenagers. 
In this essay I will discuss the violence shown on TV and in films, how it affects the younger viewers, and what can be done about it.  
The violence on TV is becoming a big problem. 
The cinemas and TV channels show an increased amount of violence: fights, shootings, rapes et cetera. 
Sometimes the violence is justified, an important part of the story. 
All too often it is the other way around, the plot seems just an excuse to show explicitly violent scenes, or to let the actors flex their muscles in front of the camera. 
I am not sure whether this is an attempt to cover up bad manuscripts, or if people really want to watch violence on TV. 
However, there are shows, such as wrestling and boxing, which are based entirely upon violence. 
These shows are undoubtedly popular among many viewers, so the sad truth is probably that violence is a good seller.  
A completely different kind of violence is presented in the cartoons, a genre actually aimed at children. 
Many of the popular cartoons, such as Tom & Jerry, Bugs Bunny and even Donald Duck, are exceedingly violent. 
In these the main plot usually involves the different characters trying to beat up or kill each other with one scheme more devious than the other. 
It seems strange to me to entertain children with violence, especially as the children whom this is aimed at are in a sensitive period of their lives, and are easily influenced by what they see.   
This violence on TV can have a very bad influence on the young viewers. 
It can be difficult for them to make a distinction between the behaviour they see on TV, and how it is acceptable to behave in society. 
The role models the media have created, tough action heroes who would not hesitate to take part in a fight, or to use the weapons they carry, are not setting a very good example. 
The teenagers might get the impression that violence creates respect and see that as something to aim for. 
Another reason for confusion among young viewers is how the fights are shown. 
On TV the characters can be dealt several blows, which would be mortal in real life, without being seriously injured. 
It is not easy for the children to know that this cannot be done in reality. 
If they try to do the things their role models do, the consequences can be serious, with severe injuries as a result.   
To change this violent trend in society, the violent films and TV shows need to be made less accessible for teenagers and children. 
However, this is not easily done. 
As the violent shows are popular among many adult viewers the broadcasters will continue showing them. 
An option is increased and less tolerant censorship, but that violates the freedom of press and media, which could have other negative consequences. 
A better solution is the so called antiviolence chip, which enables the parents to set a certain level of violence for their own TV, which then deletes programs with a higher level of violence. 
Unfortunately, this invention has a few flaws. 
For example it might not make a distinction between the news or a violent film, and often the teenagers know how to work the television better than the parents and there is a fair chance they will figure out how to see the violent films anyway. 
I think the best way for the parents to make sure their children do not watch unsuitable things is to make clear rules concerning what they are allowed to watch, and make sure these rules are obeyed.   
In conclusion, I think there is too much, and too easily accessible violence shown on TV. 
The young viewers need to be protected from this violence as they are more likely than adults to be influenced by it. 
This is not easily done, but ultimately it is the parents' responsibility.
