﻿ The Fifth Child: a story about trying to create happiness  The Lovatts want a perfect, happy life, and they take it for granted that they can create this. 
However, there are always things that are beyond control, one cannot simply choose to be happy. 
Life is more complicated than that. 
I think the main theme in The Fifth Child concerns just this. 
In this essay I will discuss the main theme and the importance of the setting for this theme.  
The main theme in The Fifth Child involves people's ability, and sometimes inability, to influence the course of their own lives. 
The power to choose how to lead one's life and the powerlessness when faced with events beyond one's control. 
The Lovatts choose happiness. 
David knows what he wants: a big, happy, old fashioned family, and is intent on getting it, as is shown by the phrases: "He knew what he wanted, and the kind of woman he needed" (12) and "His wife must be like him in this: that she knew where happiness lay and how to keep it" (13). 
When he meets Harriet, he knows she's the one. 
Together they successfully create the kind of life they always wanted: "The Lovatts were a happy family. 
It was what they had chosen and what they deserved" (28). 
They take this for granted that if they choose to be happy it is their right to be so. 
When the first baby has arrived David strikes its head: "with a fierce possessiveness that Harriet liked and understood, for it was not herself being possessed, or the baby, but happiness. 
Hers and his" (24).  
However, as they soon find out, happiness it not something to be possessed, something that can be chosen or guaranteed. 
Unhappiness is never far away, it is always lurking around the corner. 
It can come in any form, in this story it takes the form of Ben, the fifth child, whose conception is neither planned, nor wanted. 
Harriet and David feel that: "he had willed himself to be born, had invaded their ordinariness, which had no defences against him or anything like him" (70-71). 
When Ben is conceived they lose the power to control their lives. 
Suddenly the happiness is replaced with pain, fear, guilt and helplessness. 
When they finally decide to put Ben in an institution, in an attempt to restore what was lost, Harriet, who finds herself unable to let go, visits him and feels she has no choice but to bring him back. 
In doing this she determines the fate of the family, which falls apart and becomes the opposite of everything they once stood for. 
David for example: "working as he did, had lost the self that was the family man", "He was now the sort of man he had once decided never to be" (135). 
Thus from within the same place where they had chosen to live and to be happy, from the same beliefs that had made them want many children, comes the one child that deprives them of all of this.  
This place, where the story is set, plays an important role for the theme. 
The big house in the rural town represents every aspect of the life they have chosen: the many bedrooms for children and friends, the large kitchen/ living room where everyone comes together for happy family gatherings. 
This house is a haven, a safe place for the family, protected from the events of the world, events they feel distanced from, but can not entirely ignore: "At least they ought to know what went on outside their fortress, their kingdom, in which three precious children were nurtured, and where so many people came to immerse themselves in safety, comfort, kindness" (30). 
The time does not seem as important for the theme. 
However, it does hold some significance that the story is set in this time of changes, when it becomes increasingly possible for people to choose how to lead their lives. 
With this freedom comes insecurity, an increase of violence and crime that threaten the idyllic life the Lovatts try to create. 
The world, which they are trying to shut out, is becoming increasingly violent and dangerous: "The little town they lived in had changed in the five years they had been here. 
Brutal incidents and crimes, once shocking everyone, were now commonplace" (29). 
With Ben's arrival they are no longer able to shut out fear and unhappiness. 
The World is imposing itself upon their protected little family, and Ben brings all the fear, violence and crimes into the house, into their lives. 
The place that was once the centre of their happiness becomes empty, cold and unfriendly, and it is not in their power to do anything about it.   
In conclusion the story illustrates the insecurities of life, that one does not always have a choice. 
It also shows that happiness is not something that can be chosen, held or captured, only found, and that it is as impossible to shut out unhappiness from your life as it is to shut out the world in which you live.
