﻿I will try to assess my skills in the English language as clearly and thoroughly as possible. 
To do so I will start by giving a brief account of my English studies and my encounters with the English-speaking world. 
I find this relevant as it has greatly influenced my knowledge of the English language. 
I will then proceed to evaluate my skills in listening, speaking, reading and writing. 
While I was learning English at school I visited England on four occasions, all confined to the southern part of the country. 
This enhanced my English skills, and strengthened the RP I was taught at school. 
When I was in upper secondary school, I took a Cambridge course of Proficiency in English in which I practised all the skills mentioned above, but writing in particular. 
After that I went to Ireland, where I stayed for fourteen months, working in a racing yard.   y stay in Ireland made me quite confident in understanding the spoken language, having all the people in my surroundings, both at work and at home (I stayed with an Irish family), speaking English. 
I can follow most conversations without making a great effort. 
My passive vocabulary has become fairly extensive and covers many areas, and when I come across a word I don't know I can usually work out its meaning from the context in which it is spoken. 
On the other hand I can still have problems understanding when someone is speaking very fast or with a strong dialect like Northern Irish or Scottish. 
I also find that I have to concentrate in order to keep up with a conversation in a noisy environment.  y speaking skills have also been influenced by my time in Ireland. 
I speak English almost fluently but with a distinct Irish accent. 
Unfortunately my active vocabulary is not as extensive as the passive. 
As I spent most of my time with unskilled workers I did not very often find myself in a situation where difficult words or complex terminology were used. 
Although I use the words in Swedish and know them in English I'm not used to using them, but tend to express myself in uncomplicated words and sentences when speaking. 
I don't make very many grammatical mistakes, but I have acquired some dialectical expressions, which would not be considered grammatically correct. 
I sometimes mispronounce words with which I am not familiar. 
I'm a fast speaker by nature, therefore I don't always articulate the words fully, this combined with my accent can make it difficult for people to understand me. 
As I am aware of this I usually make an effort to speak slowly and clearly, but sometimes it slips my mind.  
Being able to read and assimilate a text written in English is a very useful skill. 
I feel one of my best attributes considering reading is that I enjoy it so much. 
Therefore I read a lot of books, preferably in English (if that is the original language), as I feel it gives me a more direct connection to the author. 
Consequently I have become a fast reader which is very advantageous when there is a lot of text to be covered. 
It has also enhanced my vocabulary considerably. 
And as for listening, I can make sense of most texts even if I don't know all the words. 
On the other hand, if a specialised terminology is used, or the text is discussing a field with which I am not familiar I can have difficulties understanding it.  
Writing is the skill in which I have had the least practice. 
I did do a lot of writing when I was at school, but that is more than three years ago, and since then all I've produced is a couple of letters and e-mails. 
Consequently I feel a bit rusty and I have forgotten much of the spelling and grammar I used to know by heart. 
On the other hand my stay in Ireland has given me a better feel for the language in general. 
I think I make better use of my vocabulary when writing than I do when speaking, as the former allows me more time to think through the best way to put my thoughts into words. 
However I am not quite confident regarding my choice of words, and I think I sometimes write too informal, the way I would speak.  
To sum it all up, I feel fairly confident in my English-skills, though I know I still have a lot to learn.
