﻿"The world knows and feels the existing evil; it will look at the new order of things proposed-approve-will the change-and it is done" Robert Owen wrote promoting his ideas for co-operative villages, his second social project. 
Owen was an idealistic man with many ideas of how to improve the world. 
He realized some of these, some sucessfully, others less so. 
In this essay I will compare two of his social projects and their underlying ideas: the factory reforms in New Lanark, Scotland, and the co-operative village of New Harmony, Indiana.  
In the beginning of the 19th century when Robert Owen became the manager of the mills of New Lanark, Scotland, he was struck by the poor condidtion in which his employees worked and lived. 
Of the 2000 employees 500 were children, brought from the poor houses in Scotland. 
In the town of New Lanark immorality, fornication, drunkenness and crimes were part of the everyday life. 
As Owen believed that man's character was formed for him by the environment in which he was raised and lived, he was neither surprised at the state of the town, nor did he blame the employees for their behavior. 
He saw the problems in the town as collective, not individual. 
He believed that the people could be changed by changes of the environment, and that this would not only benefit the people themselves, but also the factory, the mill. 
He compared the workers to the new machines: "If, then, due care as to the state of your inanimate machines can produce such beneficial results, what may not be expected if you devote equal attention to your vital machines, which are far more wonderfully constructed?" 
(Owen quoted by Arthur Bestor).   
By improving the conditions in New Lanark Owen hoped to improve the character of his employees. 
He provided the people with better houses and clothing, he opened a shop where products of good quality could be bought at very low prices. 
He encouraged the people to be clean and orderly and had the sale of alcohol restricted. 
Most importantly, however, he provided education for the children, the "Institution Established for the Formation of Character" (Arthur Bestor) as he called it. 
He also founded the first infant school. 
These changes had a remarkable effect on the town; there were now very little drunkenness and idleness, the people were clean and much healthier than before. 
The children were: "...generally felt to be graceful, genial, and unconstrained; health, plenty and relative contentment prevailed" (Encyclopedia Britannica). 
The project was a great success.  
Encouraged by the success in New Lanark Owen wanted to apply his theories in a wider scale. 
Turning his attention from factory reform to social reform, he formulated the idea of co-operative villages where the people would share everything and live in abundance, hapiness and harmony. 
These villages would have the right environment for creating the perfect man: "He will be trained from earliest infancy to acquire only kind and benevolent dispositions" (Owen quoted by Robert S. 
Fogarty). 
The villages would consist of 1000 to 2000 people living in a square at the centre of the land with shared facilities for education, health care, dining and amusements. 
Everyone would take turns at the different work tasks in the village. 
There would be such abundance no personal proprerty or possessions would be needed, there would be plenty for all. 
Owen was convinced that if he could create one of these villages, it would be so successful everyone in the world would want to live in one, and these villages would gradually replace all other towns and cities. 
He wrote that: "... the only real practical difficulty will be to restrain men from rushing too precipitately from one to the other" (Arthur Bestor). 
To realize this vision Owen bought a village which he renamed New Harmony, in Indiana, USA.  
Owen invited anyone who wanted to live the new society to come to New Harmony, and soon 800 people inhabited the co-operative village. 
The practical arrangements worked at first; food, clothes and medicines were free of charge, the children were educated and there were plenty of amusements for the people. 
However, things did not go according to Owen's plans: Everything was payed for by Owen himself, and not by the produce of the co-operative village, which seemed to be insufficient. 
Many of the people who had come to New Harmony were just fleeing poverty, and not very interested in the co-operative spirit. 
Soon, disagreements concerning the form of the village government occured, there were divisions among the inhabitants and different societies were formed. 
There were arguments about the disposal of property and eventually, after three years, the co-operative fell apart. 
Everything went back to the traditional way of life and Owen sold out individual property to the inhabitants in an attempt to cut his losses. 
The co-operative village was a complete faliure.  
There were many reasons why Owen's project in New Harmony was not a success like the one in New Lanark. 
One was his contempt for the knowledge of his forerunners, for all intellectuals and social theorists and consequently, he had no political philosophy or knowledge and therefore no means of solving the political conflicts in New Harmony. 
He simply believed that in the new society, the co-operative villages, man would be so happy there would be no disagreements, and no political problems. 
This had not been a problem at New Lanark, he was the manager and the employees did as he told them. 
Another reason was that of the people who came to New Harmony, few shared Owen's ideals. 
The village of New Harmony was dependent upon a co-operative spirit among the inhabitants but there was none. 
Consequently, the village was not self sufficient, and constantly needed more money, which came from Owen's own pockets. 
In New Lanark, the people were employed by Owen and could not afford to be idle. 
By improving their living and working conditions a higher moral and better work performance was accomplished without relying on their philosophical ideals.  
In conclusion, Robert Owen was a great success as a factory reformer at New Lanark, but less so as a social reformer at New Harmony. 
His belief that man is formed by and can be changed by his environment was proved true. 
His ideas of co-operating villages however, were too vague to be successful in creating a new society.
