﻿ Young, beautiful and successful: The superficial portrayal of women in the media  Western society is becoming more and more superficial. 
People, women especially, are more often judged by their physical appearance than by who they are. 
This affects women in many ways, none of which is positive. 
I believe the media, in their often stereotypical picturing of women, could be blamed for having a great part in this. 
Therefore I think the media should change their approach to how they show women. 
In this essay I will discuss how women are portrayed, which message this gives and the effects of it.  
The potrayal of women in the media does not very much correspond to reality. 
The female characters in films and TV series, as well as the models shown in magazines, send out a distorted picture of the perfect woman. 
These people are supposed to be good role models, but the only characteristics they have in common are that they are all very skinny and very good-looking. 
Other qualities, such as intelligence, strength of character or kindness, do not seem as important. 
In the magazines the beautiful faces are accompanied by headlines about how to lose weight with the new diet, or how to make yourself more desireable with the latest fashion and make-up. 
It is very seldom that a plump girl or a mature woman, with wrinkles, are seen on the covers of these magazines. 
To make things worse, the pictures are retouched to make the models even more beautiful. 
Flaws, like wrinkles, moles or anything unwanted, are easily removed to make the perfect picture. 
If the top models are not good enough the way they are, how are the rest of us supposed to be?   
This message, of the importance of beauty, is very disturbing. 
By constantly giving advice on how to lose weight, what make-up to use or which exercises to do to get "the perfect body", the magazines are more or less saying: You are not good enough, you are not thin enough and you are not beautiful enough.
Why this focus on looks? 
Why is it so important to be attractive? 
Women tend to say it is for their own sake, because it makes them feel good, and they probably believe this to be true. 
But the underlying reason why is because they think that is how the men want them. 
It is what the media tell them every day. 
I do recognize that there are a few newspapers, magazines and TV shows that have a better approach, but this is not nearly enough. 
The majority of the media still need to change their attitude towards women, because what they tell us today is that a woman needs be thin and beautiful. 
Only then can she find a man and be socially accepted, happy and successful.   
This distorted picture of women are having severe effects, especially among young and insecure girls. 
Not realizing that what they are pesented with are products, manufactured by the media, and not real people, they think they are expected to look like the models and the actresses. 
Not too long ago a junior school in Stockholm had to impose a ban on cosmetics; the seven-year-old girls kept turning up late for class, as they "had to" put on their make-up. 
Another already common problem is young girls going on diets, and starving themselves. 
Sadly enough illnesses like anorexia and bulimia are becoming more frequent, and are affecting younger and younger children. 
Older teenagers and women are also influenced, spending thousands of pounds on cosmetical surgery; breast enlargements, liposuction and facelifts. 
However, these operations seldom make very much difference on what is important: The feeling of not being good enough, which probably caused the desire to change the appearance, will still be there. 
I believe if the media showed a more diverse and less superficial picture of women, these problems would not be as common.  
As the media have have so much influence on society, they also have a moral responsibility towards it. 
In presenting a stereotypical and superficial image of women, the media are giving the message that the physical appearance is what is important. 
This generates a feeling of inadequacy among many girls and women and creates many problems for them. 
The media can, and therefore should, change this by taking a different approach to how they portray women.
