Hoje é meu aniversário
Corpo cheio de esperança
Uma eterna criança, meu bem
Hoje é meu aniversário
Quero só noticia boa
Também daquela pessoa, oba
Hoje eu escolhi passar o dia cantando
De hoje em diante
Eu juro felicidade a mim
Na saúde, na saúde, juventude, na velhice
Vou pelos caminhos brandos
A minha proposta é boa, eu sei
De hoje em diante tudo se descomplicará
Com um nariz de palhaço
Rirei de tudo que me fazia chorar
Cercada de bons amigos me protegerei
Numa mão bombons e sonhos
Na outra abraços e parabéns
Hoje é meu aniversário
Corpo cheio de esperança
Uma eterna criança, meu bem
Hoje é meu aniversário
Quero só noticia boa
Também daquela pessoa, oba
Quero paparicações no meu dia, por favor
Brigadeiros, mantras, músicas
Gente vibrando a favor
Vamos planejar um belo futuro pra logo mais
Dançar a noite toda
Fela Kuti, Benjor e Clara
Hoje é meu aniversário
Corpo cheio de esperança
Uma eterna criança, meu bem
Hoje é meu aniversário
Quero só noticia boa
Também daquela pessoa, oba
Parabéns, Bianca!
Parabéns, Felipe!
Parabéns, Micael!
Parabéns, Mateus!
Parabéns, Artur!
Parabéns, Luisa!
Parabéns, eu! Parabéns, eu!
Parabéns, Brendon!
Parabéns, Guiga!
Parabéns, Mayanna!
Parabéns, João!
Parabéns, Duda!
Parabéns, Dri!
Parabéns, eu! Parabéns, eu!
