Ela só me faz um cafuné
E depois me olha com vontade
Sua casa é azul e verde
Cercada de grandes árvores
Nos segredos dela se aposta viu?
Nos cabelos dela não se toca ouviu?
Eles são de nuven ou bombril?
Eles são ousados ou só seus?
Essa boneca tem manual?
Mas é que ela mora na janela
Junto ao seu gato e um mistério
Desenha um rabisco no caderno
Espia um belo eterno?
Que será que ela vê naquela TV feita de pau amarelo?
Viaja estudando o espaço
No seu vestidinho de morango?
Na insistência da imaginação
Pobre coração
Pobre coração, tum tum tum tum
Démarrer démarrer
Essa boneca tem manual?
Os homens odeiam
As mulheres adoram
Onde esse moço passa, elas choram
O assunto é ele, o tesouro é dele
Onde esse moço passa, elas choram
Por ele há fome o belo se come
Onde esse moço passa, elas choram
Será que é touro e adora vermelho?
Onde esse moço passa, elas choram
O belo e a sua ingratidão
Pobre coração
Pobre coração, tum tum tum tum
Démarrer d-ci
Jandira, corre lá... Só para ver
Essa boneca tem manual?
