Não me deixe só
Eu tenho medo do escuro
Eu tenho medo do inseguro
Dos fantasmas da minha voz
Não me deixe só
Eu tenho medo do escuro
Eu tenho medo do inseguro
Dos fantasmas da minha voz
Não me deixe só
Tenho desejos maiores
Eu quero beijos intermináveis
Até que os olhos mudem de cor
Não me deixe só
Eu tenho medo do escuro
Eu tenho medo do inseguro
Dos fantasmas da minha voz
Não me deixe só
Que o meu destino é raro
Eu não preciso que seja caro
Quero gosto sincero de amor
Fique mais, que eu gostei de ter você
Não vou mais querer ninguém
Agora que sei quem me faz bem
Não me deixe só
Que eu saio na capoeira
Sou perigosa, sou macumbeira
Eu sou de paz, eu sou de bem, mas
Não me deixe só
Eu tenho medo do escuro
Eu tenho medo do inseguro
Dos fantasmas da minha voz
Não me deixe só
Eu tenho medo do escuro
Eu tenho medo do inseguro
Dos fantasmas da minha voz
Ah ah.ah ah ah ah ah aah
Ah ah.ah ah ah ah ah aah
Ah ah.ah ah ah ah ah aah
Fique mais, que eu gostei de ter você
Não vou mais querer ninguém
Agora que sei quem me faz bem
Não me deixe só
Que eu saio na capoeira
Sou perigosa, sou macumbeira
Eu sou de paz, eu sou de bem, mas
Não me deixe só
Eu tenho medo do escuro
Tenho medo do inseguro
Dos fantasmas da minha voz
Ah ah.ah ah ah ah ah aah
Ah ah.ah ah ah ah ah aah
Ah ah.ah ah ah ah ah aah
