Segue o som e pense um pouco no que está fazendo
Relaxe seu semblante e pense no que está se metendo
Eu não queria dizer nada, mas sou sua amiga
Enxergue além de você e pense na medida
Vamos sair um pouco pra dançar
Vamos ver a vida
Sobre outras curvas, outros aspectos
Sem muita loucura
Te conheço já há tanto tempo
Não quero te ver mal
Mas um momento é apenas um momento
Vamos sair
Vamos sair
Vamos sair
Gosto que dance comigo, num passo pequeno
Pura curtição
Dramas são sempre enrolados
Tome mais cuidado, não vá sem razão
Segue o som e pense um pouco no que está fazendo
Relaxe seu semblante e pense no que está se metendo
Eu não queria dizer nada, mas sou sua amiga
Enxergue além de você e pense na medida
Vamos sair um pouco pra dançar
Vamos ver a vida
Sobre outras curvas, outros aspectos
Sem muita loucura
Te conheço já há tanto tempo
Não quero te ver mal
Mas um momento é apenas um momento
Vamos sair
Vamos sair
Vamos sair
Gosto que dance comigo, num passo pequeno
Pura curtição
Dramas são sempre enrolados
Tome mais cuidado, não vá sem razão
Segue o som... Segue o som
Segue o som... Segue o som
Vamos sair um pouco pra dançar
Vamos ver a vida
Mas um momento é apenas um momento
