Havia tanto pra lhe contar
A natureza
Mudava a forma o estado e o lugar
Era absurdo
Havia tanto pra lhe mostrar
Era tão belo
Mas olhe agora o estrago em que está
Tapetes fartos de folhas e flores
O chão do mundo se varre aqui
Essa idéia do natural ser sujo
Do inorgânico não se faz
Destruição é reflexo do humano
Se a ambição desumana o Ser
Essa imagem infértil do deserto
Nunca pensei que chegasse aqui
Auto-destrutivos,
Falsas vitimas nocivas?
Havia tanto pra aproveitar
Sem poderio
Tantas histórias, tantos sabores
Capins dourados
Havia tanto pra respirar
Era tão fino
Naqueles rios a gente banhava
Desmatam tudo e reclamam do tempo
Que ironia conflitante ser
Desequilíbrio que alimenta as pragas
Alterado grão, alterado pão
Sujamos rios, dependemos das águas
Tanto faz os meios violentos
Luxúria é ética do perverso vivo
Morto por dinheiro
Cores, tantas cores
Tais belezas
Foram-se
Versos e estrelas
Tantas fadas que eu não vi
Falsos bens, progresso?
Com a mãe, ingratidão
Deram o galinheiro
Pra raposa vigiar
