Você conta por ai
Da nossa felicidade
Mas nem todos podem ouvir
Meu bem, meu bem, meu bem
Ouça o mau tom do alheio
Quem irá nos proteger?
Nosso amor é um caso sério
Só nós dois sabemos ser
Se não um amor assim tão raro
Pra tantos é tão caro
Pouca gente pode ter
Tão desejado
Meu amor, meu amor, meu amor
A inveja é a vontade de ter o que não é seu
O ciúme é o medo
De tomarem o que é meu
Não nos sirva a ninguém
Dê à ingenuidade adeus
Muitos querem se vestir
Do que não lhes fica bem
Sempre imitando o alheio
Maledicenciando em vão
Não nos sirva a ninguém
Dê à ingenuidade adeus
Você conta por ai
Da nossa felicidade
Mas nem todos podem ouvir
Meu bem, meu bem, meu bem
Ouça o mau tom do alheio
Quem irá nos proteger?
Nosso amor é um caso sério
Só nós dois sabemos ser
Príncipe sem um tostão
Sim. Era pra você a carta de amor
Que disseram ser para um terceiro
Preparei a nossa casa
Chame alguém para um café
Nosso amor é nossa cama
Não empreste a ninguém, não
