Fui ver
Achei que engordei alguns quilinhos
Tentei a calça jeans que eu gostava
Da época da minha adolescência,
ascendência, sei lá
Saí
Pensei: sou carta fora do baralho
Ou essa calça jeans é de infância
Ou eu engravidei nos meus quadris
Ave, chavê, vixe
Eu passei por uma construção
Várias sacolas na mão
Um peso e um passo, um passo,
um passo, um passo
Ih, ouvi um assovio, que distraiu o peso
Me mudou de lugar, aha
Cantada barata
Reta sem palavra
Passarinho bom
Engenhosa técnica, poeminha em música
Ele me ganhou
Mais que um hino de futebol
Canarinho,
Clássico desafio de domingo
Literatura de cordel
Amarrada em meu vestido
Ele me ganhou
Canarinho
Mais que um hino de futebol
Nunca mais eu ouvi
Que perigo
Literatura de cordel
Tatuada em meu tornozelo
Ele me levou
Livre
Mas não tão leve como no passado
Não posso, mas adoro porcaria
Adoraria ser que nem palito,
mastro, cetro, poste
Homens
Nós não nos entendemos como antes
Eles adoram mulheres air bag
E nós emagrecemos para as amigas, inimigas todas
Eu passei por uma construção
Várias sacolas na mão
Um peso e um passo, um passo,
um passo, um passo
Ih, ouvi um assovio, que distraiu o peso
Me mudou de lugar, aha
Cantada barata
Reta sem palavra
Passarinho bom
Engenhosa técnica, poeminha em música
Ele me ganhou
Mais que um hino de futebol
Canarinho,
Clássico desafio de domingo
Literatura de cordel
Amarrada em meu vestido
Ele me ganhou
Canarinho
Mais que um hino de futebol
Nunca mais eu ouvi
Que perigo
Literatura de cordel
Tatuada em meu tornozelo
Ele me levou

Fui ver
Achei que engordei alguns quilinhos
Tentei a calça jeans que eu gostava
Da época da minha adolescência,
ascendência, sei lá
Saí
Pensei: sou carta fora do baralho
Ou essa calça jeans é de infância
Ou eu engravidei nos meus quadris
Ave, chavê, vixe
