Por que houve o amor
Por alguém que nunca o priorizou?
Por que houve profundidade
Se ele era raso e não sentia o coração?
Por que esse amor se disse forte
Se quem o teve nunca o quis?
Nunca se deu de verdade
E o evitou quando mais sentiu
O mundo capital
O marketing da aparência superficial
A contramão do amor puro
O fast-fode, o jato do alívio
Por que esse amor se disse forte
Se quem o teve nunca o quis?
Nunca se deu de verdade
E o evitou quando mais sentiu
Trágica subida
Montanha russa
Fino corte sem sangue, à desilusão
A morte em vida
Minha força talvez seja me lembrar
Que me levantei
Me guiei pelo que sou
E ninguém é igual a ninguém
Será que é feliz
Não vejo um sorriso verdadeiro por aí
Acostumado a mentir
Quem mente para todos mente para si
Por que esse amor se disse forte
Se quem o teve nunca o quis?
Nunca se deu de verdade
E o evitou quando mais sentiu
Trágica subida
Montanha russa
Fino corte sem sangue, à desilusão
A morte em vida
Minha força talvez seja me lembrar
Que me levantei
Me guiei pelo que sou
E ninguém é igual a ninguém
Ninguém é igual a ninguém
Na queda
Na queda
