Quando um homem tem uma mangueira no quintal
Ele não é goiaba
Deixa ele lhe mostrar
Bom dia, boa tarde!
No seu pomar
Ele não é goiaba
Deixa ele lhe mostrar
Bom dia, boa tarde!
No seu pomar
"O que há de mal"
Poder brincar de amar
Sem pensar no amanhã
Sem nenhuma vergonha
Numa cara de pau
Aproveitar um samba
Numa tarde vazia
Ter um siricotico
Ter uma aventura
Quando um homem tem uma mangueira no quintal
Ele não é goiaba
Deixa ele lhe mostrar
Bom dia, boa tarde!
No seu pomar
"O que há de mal"
Poder sair do sério
Sair de um velho tédio
Chuchu não é laranja
É só não misturar
Beijo na sua boca
Atrás da bananeira
E nessa boa moita
Assanhada demais
Quando um homem tem uma mangueira no quintal
Corre pra ver,
Se é de olhar, se derreter
Se de repente pode ser
Se este instante lhe chamar
Viva, tenha
Corre pra ver
Se é gostoso, porque não
Se é bem bom pro coração
A gente vai pra ser feliz
Viva, tenha
Corre pra ver
Se é melhor se derreter
Se de repente pode ser
Se este instante lhe chamar
Viva, tenha
Corre pra ver
Se é gostoso, porque não
Se é bem bom pro coração
A gente vai pra ser feliz
Viva, tenha
Quando um homem tem uma mangueira no quintal
