﻿ Smoking ban in restaurants, cafés and bars  Smoking is no longer a smokers own business. 
It has shown after several researches that passive smoking is almost as unhealthy as smoking a cigarette. 
Everyone should have the possibility to enjoy a smoke-free environment. 
Most places which are exposed to a lot of smoke are restaurants, cafés and bars where innocent non-smokers inhale the smoke. 	
Jobs in the food and beverage industry includes late hours and a smoky environment. 
If one could prevent the smoky working environment jobs in restaurants, cafés and bars would become more attractive. 
This would be favouring the catering trade. 
The food and beverage sector have always had a high turnover rate. 
This change could lead to an improvement in the restaurant's recruiting-problem. 
Since they could offer healthier working conditions.  	
The furniture in restaurants would last longer if they were not reeking with smoke and full of burn-marks from cigarettes. 
Restaurants could cut costs for new furniture purchases or having the furniture frequently re-covered. 
In regards to the cleaning issues the catering trade will save plenty of time when cleaning the floors which normally are covered in butts. 
The washing-up would also be easier if there are no ashtrays and butts in glasses and on plates.  	
The restaurants, cafés and bars would increase the sale of snacks since the smokers can not light a cigarette after dinner and have to order snacks or perhaps a dessert to prevent their restlessness. 
Purchases of ashtrays are not necessary. 
The guests of the restaurants would be more satisfied when they are walking home with lovely smelling clothes, and not as the present situation, when clothes are reeking from cigarettes.  	
A smoking ban would not only favour the catering trade but also the society. 
For many people smoking is an activity they do when they are socialising with other smokers in restaurants and bars. 
The prohibition of smoking would decrease the "social smoking" in public places and could also result in an increasing number of non-smokers. 
The society would be able to save costs spent on smoke related diseases. 
The allergy sufferers would perhaps not have any symptoms of the allergy if they were not exposed to smoke in public places and therefor many hospital visits could be avoided. 	
Of course it exists counter arguments. 
The government receives a lot of taxes from the cigarette sales and a prohibition of smoking in restaurants, cafés and bar could decrease the sale and would therefore decrease the amount of taxes to the government. 
But the money the government spends on medical cost related to smoke disease would probably exceed the money collected from taxes. 
Some smokers argue that it is their right to smoke if they want to. 
But when it is proved that passive-smokers also run the risk of getting diseases related to smoke, it is no longer the smokers own decision. 
The present situation makes it difficult for certain people. 
Instead of having a smoke ban in restaurants and letting the smokers go outside when they feel tempted to smoke, they keep out allergy sufferer, pregnant women and people who can not put up with smoke. 
Restaurants make small attempts to have smoke-free areas for the people who can not stand smoke. 
But it is difficult to shut out smoke from one room/corner to another. 
The smoke still bother the people in the designated non-smoking areas. 	
The city of Vancouver in Canada initiated the ban of smoking in western Canada three years ago. 
It is still an issue under debate, since the people have not gotten used to it yet. 
Spending two weeks in Vancouver gave a deeper insight of the smoking ban. 
Barowners argue that they have lost sales because people visits the bar less, since they can not enjoy a cigarette while having a drink. 
However, in the long run people will become used to the idea of smoke-free bars.  	
Since Sweden is such a health conscious country the idea to ban smoking in restaurants, bars and cafés should come as no surprise to the Swedish population.
