﻿I have lived one year in an English-speaking country and during that period of time I learned many new things about the English language. 
But I'm not yet satisfied with what I know, there are still many aspects of English that I can and wish to improve.  
I regret that I don't have a chance to listen to English being spoken more often. 
Since I don't have cable-TV at my house I don't get the chance to watch American or British TV-channels like CNN, BBC and such, which I believe would be a very valuable asset for anyone who wishes to improve their English. 
There are always subtitles on Swedish television, and it is almost impossible to both read the text and have full attention for the listening-part. 
I have once or twice borrowed some audio books narrated in English at the library, just to hear the language, but I found it rather dull and prefer to read the book instead. 
I have no problems understanding spoken English and I think this might be a natural effect from having spent a long period of time in an English-speaking country in which you hear the language around you all the time. 
When I first came back from the United States I found it easy to speak English. 
But as time went by and as I spoke less English I discovered that my fluency and security about speaking English did in some sense decrease. 
And now after being back in Sweden for three years I have noticed that when speaking to somebody in English it takes me a while to get my accent and fluency back. 
I have discovered that it doesn't matter how much I read or how much I watch American TV-shows, but to improve and retain the American accent I once had I have to practice talking. 
It's certainly not fun to talk to yourself, but I think it could be practice enough to just read something out loud every once in a while. 
Sometimes when I speak English I realize that I don't have the exact words for a specific thing I want to say. 
I know I have a very limited vocabulary and this can be a problem at times, even though I suffer from this mostly when I'm writing. 
It seems that even though I do read a lot in English, I don't learn that many new words that I wish I was. 
I know I need to put more time and effort into learning new words, but when I read a book I don't want to put it down to look a strange word up all the time, even though I know this is a good way of learning new words. 
But the effort that this demands takes away the amusement about reading the book. 
I really wish that I had a better vocabulary, and regret that it is so difficult for me to expand it.  
I don't come across that many situations where knowledge of English is required in my everyday-life. 
I have been writing letters in English for many years and started writing to some American people when I was around twelve. 
I think this was a good way for me to get to know another side of the English language from the one I heard on TV or learned in school. 
I still write to some of them and this is, apart from reading some novels in English once in a while, the most active contact I get with the English language in my everyday life.  
Since writing includes so many different kinds of areas e.g. spelling, grammar, vocabulary etc. this is where I think you can discover whether a person is good in English or not. 
At times I find it very difficult to write in English, it might be hard to now the exact expression for a certain thing or uncertainty about grammar and spelling.   
Even though I'm not satisfied with my knowledge in English as it is today I know that my spending a year in the United States has helped me quite a lot, in the sense of fluency and vocabulary. 
And some of the words I learned there might not be of any valuable use in an everyday conversation in any other country but the United States. 
But it's fun to know these words and different kinds of American brands or makes when they are mentioned on TV or in a context of any other kind.
