Stół w mieszkaniu przy Baker Street 221B spełniał wiele różnych funkcji, przy czym ta najbardziej oczywista była zazwyczaj ostatnią. Dziś był stołem operacyjnym – uprzątnięty na szybko, zdezynfekowany i zaścielony starym prześcieradłem.

- Czy ty nie możesz od czasu do czasu słuchać, co się do ciebie mówi? – zapytał z rozdrażnieniem John. Właśnie zakładał szwy na udzie Sherlocka. – Przecież ostrzegałem,   że facet ma nóż.
- Nie było czasu – mruknął detektyw.
- Nie było czasu? – zdziwiony Watson spojrzał na swojego chłopaka. – Myślałem, że jesteś  na tyle inteligentny, że umiesz jednocześnie biec i słuchać.

Sherlock nie zaszczycił go odpowiedzią głównie dlatego, że złość Johna była uzasadniona. Szalony pościg skończył się krótką walką, podczas której Holmes zarobił niegroźną na szczęście ranę, a ścigany zapoznał się z lewym prostym kapitana Johna H. Watsona.

- Wiesz, że gdyby nóż przeszedł kilka centymetrów głębiej, rozciął by ci tętnicę? – John krytycznie przyjrzał się swojemu dziełu, po czym z aprobatą kiwnął głową.
- Wiem, ale na szczęście nie miało to miejsca, a ja mam najlepszego prywatnego lekarza – odparł Sherlock i pochylił się, by pocałować doktora, który oddał pocałunek, ale odsunął się, gdy poczuł niecierpliwe dłonie na swoim tyłku.
- Nie po to tak się starałem, żeby teraz te szwy miały się rozejść. Żadnego wysiłku i biegania przez tydzień. I seks też zalicza się do wysiłku.
- Tydzień?! – Sherlock gapił się na niego z niedowierzaniem. – John! Nie możesz!
- Jestem twoim prywatnym lekarzem, jak raczyłeś zauważyć, więc tak, mogę. Jakoś wytrzymasz.

Uśmiechnął się na widok nieszczęśliwej miny detektywa i pocałował go na pocieszenie. Rad niewola Sherlock ostrożnie zszedł ze stołu i pochylił się, żeby założyć spodnie; dopiero teraz uważniej przyjrzał się szwom. 

- John, czy ty mnie właśnie…
- … podpisałem? Tak – John uśmiechał się z satysfakcją.

Przez udo Sherlocka biegł rząd równych szwów, ale w jego połowie można było dostrzec pewną asymetrię – kilka z nich układało się w inicjały JHW. 

- Teraz każdy będzie wiedział, że jesteś mój. A przynajmniej każdy, przed kim zechcesz ściągnąć spodnie.

***

Tydzień dłużył się nieubłaganie obu mężczyznom. Sherlock na przymusowym celibacie był nieznośny, ale chociaż i Johna ręce świerzbiały, to twardo trzymał się własnych zaleceń. W końcu któryś z nich musiał dbać o zdrowie Sherlocka, a na pewno nie miał to być sam zainteresowany. Kiedy wreszcie stwierdził, że szwy można zdjąć, ponownie przygotował stół w kuchni, posadził na nim Holmesa i zabrał się do pracy. 

Przez cały czas trwania zabiegu detektyw był nad wyraz spokojny i małomówny, jednak gdy Watson odwrócił się, by umyć ręce w zlewie, z kocią zręcznością dopadł do niego, odwrócił i przyszpilił do stołu. John nie miał szans na jakąkolwiek obronę, gdy Sherlock wpił się zachłannie w jego usta. Zresztą, nie zamierzał nawet próbować.

Piętnaście minut później John kurczowo trzymał się blatu, żeby nie upaść i próbował sobie przypomnieć, jak się oddycha. Bolały go plecy i chyba stłukł kość ogonową, gdy Sherlock z impetem posadził go na stole. 

Naprzeciwko niego detektyw opierał się o szafkę kuchenną i z zadowoleniem podziwiał swoje „dzieło”.
- Podobało ci się, doktorze?
- Jak cholera – sapnął John poprawiając spodnie. – Jeśli za każdym razem masz się tak starać, to chyba będę urządzał ci takie posty częściej.
- Nawet nie próbuj – Holmes jednym długim krokiem był przy nim i złapał jego ręce. – I nie ma sensu, żebyś poprawiał ubranie, skoro i tak zaraz cię go pozbawię.
- Dobra, tylko niech tym razem to będzie jakiś miękki mebel.