wzywani. Obrzucił Lokiego zatroskanym spojrzeniem i ruszył w kierunku zbroi.

- Poczekasz aż wrócę? – zapytał, kiedy kolejne elementy pancerza wskakiwały na swoje miejsce.

Loki tylko wzruszył ramionami, co oznaczało, że sam jeszcze nie wie. Mimo, że spędzał w Wieży coraz więcej czasu, wciąż był w niej raczej gościem, niż mieszkańcem. Trudno było oczekiwać czegoś innego, skoro nikt nie wiedział (i nie miał prawa dowiedzieć się) o jego obecności.

Zanim maska zasłoniła jego twarz Tony jeszcze raz rzucił niepewne spojrzenie na drugiego mężczyznę. Był pewien, że wspomnienie przeszłości sprawiło mu przykrość i czuł się źle ze świadomością, że on to spowodował. Nie miał jednak czasu, by to rozgrzebywać – był potrzebny gdzie indziej.

Kiedy Iron Man wyleciał, by ratować świat, albo chociaż jakąś jego część, Loki z westchnieniem rozejrzał się po warsztacie. Nie miał tu za wiele do roboty, a tylko tu, no i w apartamencie Tony’ego, mógł poruszać się swobodnie. Wiedział, że nie może pokazać się nikomu innemu, a przede wszystkim nie miał ochoty wpaść na swojego brata. Spowodowałoby to tylko wiele niezręcznych pytań, zakładając oczywiście, że przyjaciele Starka prostu nie rzuciliby się na niego. Jego związek z Tonym był bardzo skomplikowany.

Tony Stark zrobił na nim wrażenie już przy pierwszym, choć tak niesprzyjającym przecież, spotkaniu. Było na tyle silne, że nie mógł się oprzeć pokusie, by zobaczyć go ponownie. Przez jakiś czas obserwował go z daleka, samemu nie będąc widzianym, aż w końcu spotkał się z nim na tamtym balu. Nie przewidział tylko, że Tony go rozpozna. I że tak jak za pierwszym razem zamiast walki wybierze rozmowę. No i wszystkie jej następstwa, oczywiście.

Podszedł do stojącego na honorowym miejscu superzaawansowanego ekspresu do kawy i wybrał swoją ulubioną opcję. Szybko nauczył się korzystać z technologii tego świata. Poznał też wiele rzeczy, których nie było w Asgardzie. Jedną z nich była kawa, którą polubił i często pił w towarzystwie Tony’ego. Jednak jego ulubionym napojem stała się (prędzej umrze, niż się do tego przyzna) gorąca czekolada. Lubił też słodycze (do czego też w życiu się nie przyzna), a czekolada łączyła w sobie dekadencką słodycz, rozkoszne ciepło i to aksamitne uczucie na języku. O dziwo stała się też idealną analogią do Tony’ego. Zanim poznał ten cudowny napój nie umiał znaleźć właściwego sposobu by opisać inżyniera, ale teraz był pewien, że był właśnie jak czekolada – śniada skóra, której dotyk wręcz palił i orzechowe oczy, które swoim spojrzeniem rozgrzewały i topiły jego duszę.

Loki trzymał kubek w obu dłoniach i niewidzącym wzrokiem gapił się przed siebie. Było z nim źle, skoro chodziły mu po głowie takie sentymentalne porównania. Wiedział, że nie powinien był wiązać się z Tonym Starkiem. Ba! W ogóle nie powinien wiązać się z żadnym śmiertelnikiem. Mogli się oczywiście spotykać na okazjonalny seks i może nawet od czasu do czasu jakąś rozmowę, ale to wszystko. Żadnego zaangażowania. Żadnych emocji. Upił łyk gorącej czekolady doskonale zdając sobie sprawę z tego, że na to wszystko jest już za późno.

***

Tony wrócił trochę poobijany i posiniaczony, ale w gruncie rzeczy cały i zdrowy. Lokiego nie było w warsztacie, więc po jako takim opatrzeniu gorszych rozcięć udał się do swojego penthausu. Zastał go tam czytającego książkę, co było dosyć częstym widokiem. Okazało się, że bóg zagustował w kryminałach.

- Pokaż się – zarządził, kiedy tylko Stark przekroczył próg sypialni. Obejrzał go i zmarszczył brwi – Kto cię tak urządził?- Kolejny szaleniec z manią wielkości i nieprzeciętnym umysłem – odparł Tony krzywiąc się, kiedy Loki obmacywał jego żebra. – Możesz coś z tym zrobić?

Loki oczywiście mógłby wyleczyć go bez problemu, ale zbyt szybki powrót do zdrowia na pewno wzbudziłby podejrzenia, więc ograniczył się do uśmierzenia bólu i podleczenia kilku najgorszych rozcięć.

Kiedy tej nocy leżeli w łóżku Loki wciąż rozmyślał o tym, jak potoczyło się jego życie. Tony sprawiał wrażenie zmęczonego i choć usilnie starał się tego nie pokazywać, z ulgą powitał miękkie posłanie. Niewiele rozmawiali, więc Loki zdziwił się słysząc głos Starka. Był przekonany, że ten już zasnął.

- Mówiłeś wcześniej, że pochodzisz  z innego świata, niż Thor…- Tak. Jotunheim jest zimny i ciemny. To kraina lodowych olbrzymów.

Nastała chwila ciszy, a potem…

- Wybacz, ale jak na lodowego olbrzyma to nie jesteś, no… zbyt olbrzymi.- Właśnie dlatego zostałem porzucony – irytacja walczyła w Lokim z rozbawieniem na widok miny Tony’ego. – Poza tym, żeby ukryć moje pochodzenie Odyn rzucił na mnie czar i zmienił mój wygląd. Przypadkiem go złamałem i w taki sposób odkryłem prawdę. Teraz sam kontroluję tę iluzję.

Nie miał ochoty wdawać się w szczegóły, ale nie musiał tego robić, bo Tony zainteresował się czymś innym.

- Czyli to nie jest twój prawdziwy wygląd?- Nie.- Pokaż mi prawdziwy – poprosił inżynier nagle całkowicie rozbudzony. Gwałtownie usiadł na łóżku – J.A.R.V.I.S. daj światła.

Pokój zalał łagodny blask kinkietów. Tony siedział naprzeciwko zdziwionego Lokiego i wpatrywał się w niego intensywnie.

- Proszę, pokażesz mi?- Nie.- Czemu?- Bo nie lubię tego wyglądu.- Nie lubisz? – zdziwił się Tony.- Tak – Loki był już trochę zirytowany. – I tobie też się raczej nie spodoba.- Skąd możesz wiedzieć? – Tony nie