Miejsce zbrodni, w którym aktualnie się znajdowali, nie wyróżniało się niczym szczególnym – ot, typowe morderstwo, o ile można to tak ująć. Sama zbrodnia też nie wydawała się zbyt finezyjna, bo wszystko wskazywało na zazdrosną żonę denata. Nie, problemem tej zbrodni było to, że Sherlock Holmes, którego Lestrade sprowadził do pomocy, miał dziś swój gorszy dzień. Teraz właśnie z naburmuszoną miną wpatrywał się w zwłoki całym sobą dając do zrozumienia, że wcale nie jest zainteresowany, a w ogóle to wolałby być w zupełnie innym miejscu. Greg westchnął czując, że to będzie ciężki dzień.

- Słuchaj, prawie wszystko mamy poukładane, nie wiem tylko, jak ona to zrobiła, bo ma bardzo mocne alibi. Załatw to szybko i będziesz mógł iść sobie w diabły czy gdzie tam chcesz.
- Ta sprawa jest tak trywialna, że nawet tacy debile jak Anderson powinni wpaść na rozwiązanie – Anderson spojrzał wilkiem na detektywa-konsultanta. – Nie wiem po co mnie ściągnąłeś do czegoś tak oczywistego.
- Przyjmij do wiadomości, że chociaż nikt z moich ludzi nie może poszczycić się twoim umysłem, to w większości nie są aż takimi idiotami – teraz Anderson krzywo patrzył też na szefa. – Zależy nam na szybkim załatwieniu tego morderstwa, bo to jakaś znana osobistość – wskazał głową trupa – więc może byś się ruszył z łaski swojej i nam pomógł. Tobie to zajmie chwilę.

Sherlock jednak wciąż marudził i wybrzydzał –  na banalność sprawy, na Andersona, na zimną kawę, na Andersona, na ludzką głupotę, na Donovan i Andersona. Greg czuł zbliżającą się migrenę. Uznał, że trzeba podjąć drastyczniejsze kroki.

- Ludzie, tak się nie da. Wszyscy wyjść! – krzyknął na swój zespół. Popatrzyli na niego zdziwieni. – Skoro ta maruda nie chce współpracować, to damy mu wolne pole – popatrzył na Holmesa, który zdawał się nie zwracać na nich uwagi. – Macie dziesięć minut wolnego, a jak to nic nie da, to go stąd wywalę na zbity pysk i wrócimy do starych sprawdzonych metod.

Rozległy się głosy aprobaty i ludzie powoli opuścili budynek. Zostali tylko Sherlock i Greg. Brunet właśnie podniósł głowę i rozejrzał się, zaskoczony nagłą ciszą. Skierował na policjanta pytający wzrok, ale w tej samej chwili został niezbyt delikatnie przyparty ściany. Lestrade pocałował go mocno i zachłannie, napierając kolanem na krocze. Penetrował językiem wnętrze jego ust, ssał i przygryzał wargi, jedną dłoń wpychając pod koszulę, a drugą ściskając go za pośladek. Czuł, jak Sherlock mięknie pod jego dotykiem, a jednocześnie coraz twardsza zawartość spodni ociera się o jego nogę. Kiedy w końcu się od siebie oderwali Sherlock patrzył na niego maślanym i trochę nieprzytomnym wzrokiem, a wargi miał kusząco czerwone.

- Inspektorze, czy to tak uchodzi w miejscu zbrodni? – zapytał łapiąc oddech. Greg starał się nie wyglądać na za bardzo zadowolonego z siebie.
- Cel uświęca środki. A teraz słuchaj, piękny chłopcze, albo weźmiesz się za tą sprawę jak należy, albo będziesz musiał jechać na ręcznym nie tylko dziś, ale  i przez najbliższy tydzień.

Sherlock jęknął, a resztki sumienia Grega zwróciły mu uwagę, że to bardzo chamski sposób szantażu, ale policjant uznał, że nie ma wyjścia. Już dawno przekonał się, że to jeden z niewielu skutecznych sposobów na zmuszenie chłopaka do czegokolwiek.

- Obiecuję, że jak się postarasz, to będę dla ciebie baaardzo miły – dodał jeszcze i przyssał się do jego szyi zostawiając na niej czerwony ślad. – A teraz ogarnij się, bo słyszę, że wracają moi ludzie.

Sherlock obrzucił go pełnym urazy spojrzeniem, ale zapiął płaszcz i postawił kołnierz. Kiedy Anderson i reszta weszli do pomieszczenia detektyw-konsultant z uwagą pochylał się nad zwłokami, a inspektor obserwował go z obojętną miną.