la cama y fue hasta este abriéndolo, para su alivio dentro había ropa pero el alivio no le duro mucho cuando notó que todos eran vestidos de mujer.

 

Kazemaru que también lo había notado se acercó envuelto en la manta y vio los vestidos.

 

-¿Qué significa esto? -preguntó el chico.

 

-Ni idea -gruñó Edgar, arto de las bromitas de que parecía una mujer sólo por su pelo largo. Rebuscó entre la ropa hasta encontrar lo menos femenino, una camisa de manga corta, lo suficientemente larga para llegarle a la mitad de los muslos color blanca con un ridículo corazón rojo que decía I Love NY. Siguió rebuscando hasta encontrar otra que le serviría a Kazemaru, esta era negra y con un dibujo de la torre Eiffel rodeada de fuegos artificiales.

 

-Pero eso es una camisa de niña -dijo Kazemaru sonrojado.

 

-Es lo menos rosa de todo esto, a menos que prefieras permanecer desnudo -le dijo Edgar con obviedad así que resignado Kazemaru tomó la camisa dejando caer la manta y se la puso. 

 

En las jaulas de cristal alrededor de ellos empezó a haber movimiento, los chicos empezaban a despertar. Edgar pudo notar el sonrojo que cubrió a Kidou al verse desnudo y sin nada que cubrirse mientras usaba sus manos para cubrirse sus partes tratando de escapar de las cámaras que parecían estar por todos lados. Tachimukai y Shiro se veían asustados mientras se abrasaban al goleador de fuego en busca de tranquilidad, Goenji los abrazaba tratando de parecer tranquilo, pero en sus ojos se podía ver que estaba tan confundido y asustado como ellos. 

 

Directo en frente de Edgar e Ichirota, Fidio y Angelo habían despertado, Angelo lloraba asustado mientras Fidio luchaba inútilmente por quitarse la cadena de su tobillo y a la misma vez trataba de consolar a Angelo diciéndole cosas al pequeño Cabrini como que todo estaría bien. 

 

Al lado derecho de Fidio y Angelo, Midorikawa y Suzuno habían despertado y se miraban sonrojados con esas ropas de cuero, mientras al extremo izquierdo de Fidio y Angelo, Dylan, Afuro e Ichinose revisaban toda su jaula buscando inútilmente una salida. 

 

-Chicos -les llamó Kazemaru golpeando el cristal, todos se voltearon a mirarle-. Mantengamos la calma -les pidió.

 

-¿Y Toramaru? -preguntó Kidou siendo el primero en notar su ausencia, el pequeño Toramaru Utsunomiya había estado con ellos en la mansión cuando fueron atacados. 

 

-¿Qué sucede aquí? -preguntó Angelo con un sollozo abrazado por Fidio ambos incómodamente desnudos. 

 

Pasaron horas antes de que sus preguntas tuvieran respuestas, no sabían exactamente cuantas horas, cuando un hombre de negro acompañado por otros dos armados llegó con Toramaru cargado en sus brazos inconsciente. 

 

-Retrocedan -les ordenaron los hombres armados a Kazemaru y a Edgar parándose frente a su jaula de cristal. Kazemaru y Edgar retrocedieron hasta la pared abrasándose asustados cuando los hombres abrieron la puerta, pero fueron ignorados y estos se limitaron a dejar a Toramaru en el catre donde antes habían dormido Kazemaru y Edgar. Cuando los hombres volvieron a salir, los dos peli-azules corrieron a ver como estaba Toramaru parecía estar bien, vestido con un pijama de pantalón largo azul. Si hubiesen mirado con más detenimiento abrían notado las vendas en los tobillos ahora rotos de Toramaru.

 

Pasó cerca de otra hora para que el pequeño Utsunomiya despertara. Cuando lo hiso su grito de dolor heló la sangre de todos los chicos ahí. 

 

-¿Toramaru-kun? -preguntó angustiado Kazemaru cuando el chico se trató de mover cayó al suelo estrepitosamente, fue cuando notaron el estado en que habían dejado sus tobillos para su horror. Edgar cargó al chico de vuelta al camastro. Kazemaru y él se miraban aterrados sin saber que hacer, ni siquiera podían ponerle paños de agua fría para calmar el dolor del chico. Fue entonces cuando ese hombre volvió a aparecer acompañado por los dos armados.

 

-Oh, el bebé despertó -sonrió el hombre-. Aquí están sus analgésicos -sonrió mostrando una jeringuilla en su mano, para el dolor del chico.

 

-Por favor, déselas -suplicó Edgar.

 

-Claro, si tú vienes conmigo -le sonrió el hombre.

 

-Edgar, no -gimió Kazemaru con miedo, pero justo en ese momento Toramaru volvió a gemir de dolor.

 

-Está bien, iré con ustedes -dijo Edgar desesperado. El hombre sonrió e hizo un gesto a los dos hombres que le acompañaban, uno de ellos abrió la puerta, el hombre entro y se dirigió a Toramaru tomando su brazo e inyectándolo. El Analgésico o lo que fuera no tardo mucho en hacer efecto por que el dolor dejó de torturarlo pronto al menor que no tardó en quedarse dormido.

 

-Vamos -le ordeno el hombre a Edgar. Edgar apretó los puños a sus costados, pero se movió saliendo de la jaula.

 

-¡No, no se lo lleven! -gritó Kazemaru tratando de detenerlos, pero de inmediato fue apuntado con un arma lo que lo hizo retroceder.

 

-Bueno, aun no era tu momento, pero si tanta prisa tienes… camina -lo empujaron junto a Edgar que sostuvo su mano tratándolo de tranquilizar aunque él estaba tan aterrado como Kazemaru. 

 

Los habían llevado a un laboratorio, y aunque sólo fueron horas, para ambos había sido una eternidad, el tiempo que fueron pinchados por inyecciones, tocados por todas partes de forma fría y científica como si sólo fueran