con la otra apartaba los platos de la mesa. Subió a Toshiro a la mesa cuando los sirvientes llegaron. -Acércate Matsumoto-le ordeno Gin con una sonrisa cruel-sostén las manos de Toshiro contra la mesa, si las sueltas o dejas que las libere, te juro que dejare que todos los espadas lo violen y le cortare las manos-Matsumoto obedeció con lagrimas en los ojos sabiendo lo que pasaría, mientras Toshiro forcejeaba tratando de escapar. -Observen bien- le ordeno a los sirvientes-si alguno desvía la vista, castigare peor a mi hermoso consorte y de paso al que desvié su mirada-los sirvientes podían sentir pena de Toshiro pero aun mas de si, así que no se atrevieron a dejar de mirar, Gin obligo a Toshiro a separar las piernas y ubicándose entre estas le subió la corta túnica que le llegaba a mitad de muslos, arrancándole la ropa interior, se desabrocho su pantalón mientras Toshiro trataba de cerrar las piernas y lo penetró con fuerza, haciendo que el peliblanco se arqueara con un grito de dolor por la brusquedad de la penetración sin preparación, haciendo que sus azules ojos se llenaran de lágrimas que se negaba a derramar humillado y sintiéndose partido en dos por el miembro de Gin. Kira los miraba con horror desde el suelo, él si derramaba las lágrimas que Toshiro se negaba a soltar, pero no cerraba sus ojos, no dejaba de mirar o sabía que el próximo subido a esa mesa y violado ante todos seria él. Matsumoto también sollozaba sosteniendo las manos de su capitán, odiándose por tener que ser la que ayudara a Gin con su violación pero sabía que de no hacerlo Gin cumpliría su amenaza y eso sería mucho peor.

 

Gin estuvo un buen rato violando a Toshiro cuando termino corriéndose dentro de él, Toshiro no se movía aun cuando sus manos estaban sostenidas por Matsumoto si esta las hubiese soltado Toshiro no se hubiese movido. Gin le indico con un gesto de su mano a Matsumoto que podía soltarlo y esta lo hizo cayendo al suelo de rodillas cubriéndose el rostro mientras sollozaba. Toshiro quedo aun sobre la mesa, sus piernas colgando de ésta separadas, entre sus muslos se podía ver la sangre y el semen que salían de su pequeña entrada, sus brazos en la posición en que Matsumoto los había sostenido, sus ojos vacíos miraban a la pared aunque en realidad miraban a la nada mientras las lágrimas salían raudas de ellos.

 

-Escúchenme bien todos-ordeno arreglando su ropa y bajando la túnica de Toshiro para que sus partes nobles no pudieran ser apreciadas mas- mi consorte Toshiro no saldrá de sus habitaciones bajo pena de castigo al que lo deje salir-dijo mirando a Kira y a Matsumoto-y muerte-dijo mirando a los demás sirvientes-tampoco comerá nada durante tres días, ese será su castigo-sentenció tomándolo en brazos-ven-le ordeno a Kira que lo siguió mientras Gin caminaba con el desmadejado cuerpo de Toshiro entre sus brazos. Entro a la habitación de Toshiro dejándolo en la cama y buscando un grillete que ato al tobillo de éste a uno de los postes de la cama.

 

Luego se volteo hacia Kira y sonrió al ver que este tenía lagrimas en sus ojos.

 

-De rodillas-le ordeno. Kira obedeció de inmediato mientras Gin liberaba de nuevo su miembro de la prisión de sus pantalones-chúpalo-le ordeno pasándoselo por los labios y Kira abrió la boca chupándolo justo como a Gin le gustaba.

 

***

 

Tres días pasó Toshiro efectivamente sin poder salir de su habitación, sin comer absolutamente nada más allá del ocasional semen de Gin que al caer en su vacio estomago solo avivaba su hambre y claro, soportando cada noche que este lo tomara.

 

Toshiro tenía hambre y le dolía la cabeza por este mientras sus tripas sonaban.

 

-Shiro Chan-sonrió Gin entrando al cuarto, Toshiro supuso que venía a violarlo como todas las noches, pero esta vez era distinto Gin venía con Kira que portaba consigo una bandeja de comida que al destapar por orden de Gin golpeo el olor a Toshiro como una bofetada haciendo que la boca le salivara y sus tripas sonaran.

 

-¿Quieres Shiro chan?-le pregunto Gin pasándole la bandeja por las narices prácticamente mientras Kira lo miraba con lastima.

 

Toshiro asintió mordiéndose el labio, diablos si quería, su cuerpo necesitaba urgentemente comida, se moría por comer.

 

-Bien Toshiro pues si quieres comer serás complaciente, vendrás gateando y chuparas mi miembro-le ordeno sentándose en el borde de la cama. Kira creyó que Toshiro negaría pero este se estremeció solo bajando la cabeza y rindiéndose a lo inevitable, se puso en cuatro gateando hasta Gin, le bajo la bragueta del pantalón con los dientes y sacando su miembro comenzó a chuparlo. Gin sonrió con satisfacción enredando sus dedos en los cabellos de Toshiro marcándole el ritmo hasta que se corrió en su boca. Cuando lo hizo soltó a Toshiro y le indico a Kira que le diera la comida, Kira le puso la bandeja en el regazo y Toshiro empezó a comer con desesperación, Kira sostuvo su mano tiernamente deteniéndolo.

 

-Con calma o te caerá mal-le dijo suavemente y el mismo comenzó a darle la comida a Toshiro mirando tímidamente a Gin por si este se enfadaba pero el sonrío, solo sonrió asintiendo con su cabeza para indicarle que podía seguir. Toshiro se sintió bien ante la ternura de Kira