﻿Ο Thrope, βασικός «πρωταγωνιστής» της μοντέρνας όπερας του Greenaway «Τα 100 αντικείμενα που αντιπροσωπεύουν τον κόσμο», ανακοινώνει στην αρχή του πολυεπίπεδου αυτού θεάματος ότι «τώρα που η Δύση γιορτάζει τα δύο χιλιάδες χρόνια από τη γέννηση του Χριστού» καλό θα ήταν να προχωρούσαμε σε μια συστηματική απογραφή των επιτευγμάτων της. Να φτιάξουμε δηλαδή έναν κατάλογο «όσων κατόρθωσε ο Ανθρωπος και όσων δημιούργησε η Φύση, για να φανούν όλα αυτά που πραγματοποιήθηκαν ως τώρα».
Οπως πληροφορούμαστε από τις εξαγγελίες του Thrope, από τον κατάλογο αυτόν δεν έχει εξαιρεθεί τίποτε. «Τα πάντα αναπαραστήθηκαν. Ολα όσα είναι ζωντανά και όλα όσα είναι νεκρά. Κάθε υλικό και κάθε τεχνική. Κάθε επιστήμη, κάθε ιδέα, κάθε διδασκαλία, έννοια, ψευδαίσθηση, κάθε τύπος, όπως και κάθε τύπος του κάθε τύπου».
Σύμφωνα με το πνεύμα του υποχθόνιου Thrope ­ το οποίο φαίνεται να εκφράζει, τουλάχιστον μερικώς, την κριτική σκέψη του ίδιου του Peter Greenaway ­, η συστηματική αυτή απογραφή έχει στόχο «να ξαναφτιάξουμε τον κόσμο και όλα όσα αυτός περιλαμβάνει».
Απαραίτητα βέβαια «πρόσωπα» ­ χωρίς να είναι κατ' ανάγκην και πρωταγωνιστές ­ σε αυτό το σενάριο της πανηγυρικής αρχής της νέας πορείας της ανθρωπότητας είναι ο Θεός, ο Αδάμ, η Εύα και το Φίδι.
Αν ο Diderot ήταν σε θέση να παρακολουθήσει ­ και προπάντων να κατανοήσει ­ «την prop-όπερα» του Greenaway, σίγουρα θα σκεφτόταν ότι οι προσδοκίες του Διαφωτισμού ή υπήρξαν μια καθαρή ουτοπία ή τράβηξαν λανθασμένο δρόμο. Η γενεαλογία της ανθρώπινης γνώσης που με τόσο ζήλο επιχείρησε να θεμελιώσει στην Εγκυκλοπαίδειά του καταλήγει, διακόσια και πλέον χρόνια μετά, σε πολυθέαμα «αδυσώπητης φαιδρότητας», αριστοτεχνικά εμψυχωμένο από το χιούμορ ενός δαιμόνιου Αγγλου. Διότι ο Greenaway φαίνεται να απαντά στον φωτισμένο εμπνευστή του «Λεξικού των επιστημών, των τεχνών και των επιτηδευμάτων» ότι κάθε απόπειρα ορθολογικής κατάταξης (και αναπαράστασης) της γνώσης είναι αμφίβολη, εφήμερη και σε τελευταία ανάλυση άχρηστη, αφού τα πάντα καθορίζονται από την τύχη, το μοιραίο και κυρίως από τα ανθρώπινα λάθη.
Βέβαια το μοιραίο στις βραχυπρόθεσμες εκδοχές του μπορεί να προβλεφθεί, αλλά και αυτό καταντά ανώφελο, μια και η ανθρωπότητα βαδίζει στην τελική καταστροφή της, συσσωρεύοντας πληροφορίες και γνώσεις που δεν της χρησιμεύουν σε τίποτε.
Τα 100 «αντικείμενα» που επέλεξε ο άγγλος σκηνοθέτης (και εικαστικός δημιουργός) για να αντιπροσωπεύσουν τον κυρίαρχο δυτικό πολιτισμό των τελευταίων χιλίων χρόνων έχουν τόση σχέση μεταξύ τους όση θα είχαν και τα κομμάτια ενός puzzle που συναρμολογούνται με αναρίθμητα διαφορετικούς τρόπους και χωρίς καμία προκαθορισμένη λογική. Τι θα μπορούσε άραγε να συνδέσει την «τυχαία» προγραμματισμένη συνύπαρξη του πανωφοριού του Freud με ένα ουράνιο τόξο, μια μπανιέρα, ένα πληκτρολόγιο και μια αγχόνη; Ποια λογική θα μπορούσε να επινοηθεί για να δικαιολογήσει τη συνάντηση μέσα στον ίδιο χώρο ­ μέσα στο νεοσύστατο αυτό theatrum mundi ­ ενός αρχαιόπτερου, μιας ομπρέλας και ενός «αντικειμένου» με ξεκούρδιστη αλλά υποβλητική φωνή που επιχειρεί να μας διαβεβαιώσει ότι... είναι ο Θεός;
Πρόκειται για ένα φαουστικό γρίφο με μακιαβελικές προεκτάσεις ή μήπως η όπερα του Greenaway (εμπλουτισμένη με ηχητικά εφέ και πολλαπλές προβολές) είναι πάνω απ' όλα μια ενδιαφέρουσα έρευνα πάνω στις σύνθετες και ακόμη ανεκτίμητες δυνατότητες της σύγχρονης αισθητικής; Βαθύς γνώστης της παράδοσης αλλά και της μοντέρνας γραφής, ο άγγλος σκηνοθέτης φαίνεται να αναζητά νέα προοπτική στην ποιητική των «αιφνιδιαστικών συζεύξεων» που εγκαινίασε ο Lautreamont εικονοποιώντας τον κόσμο μας, όχι με εκατό, αλλά με τρία μόνο αντικείμενα: με ένα αλεξίβροχο και μια ραπτομηχανή που κατά τύχη συνευρίσκονται πάνω σε ένα ανατομικό τραπέζι.
Η πείρα του Greenaway από τον κινηματογράφο και από την προηγούμενη θητεία του στη ζωγραφική τον βοήθησε να αξιοποιήσει τις δύο αντιπροσωπευτικές τεχνικές του 20ού αιώνα, το κολάζ και το μοντάζ, ως εργαλεία έκφρασης μιας αισθητικής σκέψης που υπονομεύει τα πάντα ­ τόσο τις χαμένες όσο και τις πρόσφατα επινοημένες αξίες του πολιτισμού μας ­ χωρίς ποτέ να χάνει το χιούμορ και την αυτοκυριαρχία της.
Για τον Greenaway, η τεχνική της σύζευξης ανόμοιων πραγμάτων δεν υποβάλλεται από την ανάγκη μιας «δραματικής» διεξόδου στον χώρο του αφύσικου και του ονειρικού. Τα ζωγραφικά κολάζ του ­ προσχέδια ως επί το πλείστον για σκηνές ή μελέτες χώρου για τις ταινίες του ­ αλλά και τα ίδια τα κινηματογραφικά έργα του δεν έχουν ιδιαίτερη σχέση με τις φαντασιακές και ιδεολογικές δομές της σουρεαλιστικής σύνθεσης.
Στις δικές του δημιουργίες, η «ονειρική κατάσταση» δεν αντιστρατεύεται την πιεστική κοινωνική πραγματικότητα προτείνοντας ως αντίδοτο τη στράτευση στην ηθική του ανορθόλογου και παραλόγου. Πιστεύω ότι για τον Greenaway αφύσικες και ανορθόδοξες είναι μόνο οι «εκλογικευμένες» σχέσεις που ο άνθρωπος διαμόρφωσε με τα πράγματα και με τον κόσμο που τον περιβάλλει. Με αυτή την έννοια, η μόνη διέξοδος που μπορεί να υπάρξει για τον σύγχρονο δημιουργό ­ ο οποίος δεν μπορεί πλέον να εκφραστεί ως κοινωνικός κινηματίας ­ είναι η αποκάλυψη αυτής της χρησιμοθηρικά οργανωμένης συλλογικής αυταπάτης.
Δεν είναι εξάλλου τυχαίο το ότι στην όπερά του ­ που θα μπορούσε να τη δει κανείς και ως μια φαντασμαγορική προβολή των εκατό «αντικειμένων» της ανθρώπινης ψευδαίσθησης ­ η σύγχρονη τεχνολογία συνυπάρχει αλλά και ορίζεται από τον κλασικό προοπτικό χώρο της Αναγέννησης. Μια διαφανής αυλαία με πέντε κάθετες στήλες οι οποίες περιέχουν τα εκατό «αντικείμενα» που αντιπροσωπεύουν τον κόσμο, χωρίζει τον θεατή - παρατηρητή από το «θέαμα», δηλαδή από το ιστορικό της πορείας του πολιτισμού μας εδώ και δέκα περίπου αιώνες.
Αδάμ και Εύα, «ήλιος» και «πάγος»
Οπως εξηγεί ο ίδιος ο Greenaway, «η σκηνική κατασκευή της όπερας πρέπει να είναι τέτοια ώστε το κοινό να μπορεί να παρακολουθεί από πολύ κοντά, ενώ το ηχογραφημένο μουσικό θέαμα να συνοδεύει τα δρώμενα. «Τα 100 αντικείμενα» θα πρέπει να παρουσιάζονται με αφηγηματική συνέχεια, την οποία θα οργανώνει και θα συντονίζει ο Thrope, ο μισάνθρωπος, ο οποίος θα εξιστορεί τον υποκειμενικό κατάλογο των «εκατό επιλεγμένων αντικειμένων» μέσα από την παρουσία και τις αντιδράσεις του Αδάμ και της Εύας... Σκοπός του Thrope είναι να διδάξει σε αυτά τα δύο αθώα πλάσματα ό,τι έχει πραγματοποιήσει στη Γη το ανθρώπινο είδος την τελευταία χιλιετία».
Αξίζει να σημειωθεί ότι η φωνή του δαιμόνιου Thrope είναι επεξεργασμένη με τέτοιο τρόπο ώστε να υποδύεται ανάλογα με τις περιστάσεις ­ δηλαδή ανάλογα με τις εξελικτικές φάσεις του πολιτισμού μας ­ τη φωνή των μεγάλων πνευματικών οδηγών της ανθρωπότητας: του δάσκαλου-μύστη, του παθιασμένου ιεροκήρυκα, του πεφωτισμένου λόγιου, του σοφιστή, του κοινωνικού ιδεολόγου και του κάθε είδους αγύρτη.
Στην αρχή ο Αδάμ και η Εύα μένουν βουβοί, αθώοι και γυμνοί, αλλά στη συνέχεια απαιτούν να ντυθούν, εξοικειώνονται με τις απαγορεύσεις και τις σεξουαλικές αναστολές, ενώ ταυτόχρονα προβάλλουν απαιτήσεις όλο και πιο παράλογες ώσπου προκαλούν οι ίδιοι τον αφανισμό τους. Το πρώτο αντικείμενο της όπερας είναι ο «ήλιος» και το τελευταίο ο «πάγος», σχολιαζόμενος «εγκυκλοπαιδικά» ως ακινησία, τέλος του ήλιου και οικουμενικός θάνατος. Η αφήγηση τελικά στηρίζεται λιγότερο στους αρχέτυπους πρωταγωνιστές της σκηνής του κόσμου και πολύ περισσότερο στα ίδια τα «αντικείμενα».
Εξάλλου, όλα σε αυτόν τον νέο και πολλά υποσχόμενο κόσμο που βλέπει προς τον 21ο αιώνα έχουν μεταβληθεί σε αντικείμενα πληροφόρησης, όπως όλα οφείλουν να ταυτιστούν επακριβώς με την αληθοπρεπή εικόνα τους. Ετσι, σύμφωνα με τις οδηγίες του σκηνοθέτη, όταν αναγγέλλεται «φωτιά» θα πρέπει να υπάρχουν φλόγες· όταν αναγγέλλεται «χιόνι» θα χιονίζει· όταν θα μπει στη σκηνή το αντικείμενο που ονομάζεται «Θεός», τότε ο Θεός θα είναι ακριβώς όπως είναι ο Θεός.
Ο όρος «επιστημολογικός μηδενισμός», που αποδίδεται στο έργο του Greenaway από τον Paul Melia (βλ. κατάλογο της όπερας από το 39ο Φεστιβάλ Κινηματογράφου Θεσσαλονίκης '98), μου φαίνεται αρκετά περιοριστικός, γιατί υποτάσσει τις προθέσεις του δημιουργού τόσο στο πνεύμα της επιστημολογίας όσο και στη δεδομένη ηθική στάση ενός μηδενιστή.
Ο Greenaway όμως αποδεικνύεται πιο πονηρός και πιο ευέλικτος από τους όρους με τους οποίους τον συνδέουν. Καταγράφει με επιστημονική σχολαστικότητα όχι τη γενεαλογία της ανθρώπινης γνώσης, αλλά τη γενεαλογία της ανθρώπινης αυταπάτης γύρω από τη γνώση. Αναπαριστά όχι βέβαια τα ίδια τα αντικείμενα, αλλά την επιθυμία μας να κυριαρχήσουμε αντλώντας δύναμη από χειραγωγημένα είδωλα. Με λίγα λόγια, ο Greenaway παρωδεί την «Ιστορία μιας ψευδαίσθησης» χρησιμοποιώντας ως εργαλείο τους ίδιους τους μηχανισμούς της.
Η παράλληλη έκθεση ζωγραφικών έργων του, που πραγματοποιήθηκε στο Μακεδονικό Μουσείο Σύγχρονης Τέχνης, είχε ως γενικό τίτλο: If only film could do the same (Αν ο κινηματογράφος μπορούσε να επιτύχει κάτι τέτοιο). Φαίνεται όμως ότι ο κινηματογράφος μπόρεσε να επιτύχει «κάτι τέτοιο» ή κάτι ανάλογο, αλλιώς ο Greenaway θα είχε περιοριστεί στα λιτά εκφραστικά μέσα της ζωγραφικής. Οπως έμμεσα ομολογεί και ο ίδιος, η εποχή κατά την οποία η σιωπή των εικόνων στήριζε από μόνη της την αφήγηση, τη σκηνοθεσία, αλλά και τις οποιεσδήποτε απαιτήσεις του «σεναρίου», έχει παρέλθει ανεπιστρεπτί.