﻿Σε μια εντυπωσιακή προδημοσίευση των θέσεων του τελευταίου βιβλίου του («Η ανδρική κυριαρχία», εκδ. Seuil, Παρίσι, 1998) ο γνωστός γάλλος κοινωνιολόγος Pierre Bourdieu επισήμανε την ανάγκη μιας «πρωτότυπης και σθεναρής συνέχισης» των φεμινιστικών αγώνων σε νέα πεδία πολιτικής δράσης, που θα έχουν ως στόχο την κατάργηση όλων των αυθαίρετα διαιωνιζομένων μορφών εξουσίας. Επανατοποθετώντας το πρόβλημα της διαρκούς θεσμικής ­ αλλά και συμβολικής ­ τροφοδότησης του μύθου του «αιώνιου αρσενικού», ο Bourdieu επιχειρεί με τη σειρά του να ανατροφοδοτήσει το κατά γενική ομολογία αποπροσανατολισμένο γυναικείο κίνημα με νέες μαχητικές θέσεις. Για τον Bourdieu, «ο ανδροκεντρισμός είναι τόσο βαθιά ριζωμένος στο ασυνείδητό μας και τόσο στενά συνυφασμένος με τις οποιεσδήποτε προσδοκίες μας ώστε καταντά αδιανόητη μια θεμελιακή αμφισβήτησή του». Ωστόσο ­ όπως τονίζει ο ίδιος ­ σήμερα «περισσότερο από κάθε άλλη φορά είναι αναγκαίο να διαλύσουμε αυτή την παράδοξη βεβαιότητα και να προχωρήσουμε στην εξερεύνηση των συμβολικών δομών του ανδροκεντρικού (androcentrique) ασυνειδήτου, το οποίο κυριαρχεί στη ζωή όχι μόνο των ανδρών αλλά και των γυναικών».
Στηρίζοντας και πάλι την έρευνά του σε μια συνάρθρωση μεθόδων και πρακτικής από τις επιστήμες της κοινωνιολογίας και της εθνολογίας, ο «ταραχοποιός» Bourdieu αναλύει τη σχέση «κυρίαρχου» και «κυριαρχούμενου» μέσα από τη συμπτωματολογία μιας μακράς παράδοσης, η οποία, κατά την άποψή του, αυθαίρετα κωδικοποίησε τα ψυχολογικά χαρακτηριστικά αλλά και την κοινωνική συμπεριφορά των δύο φύλων. Απ' ό,τι διαπιστώνει ο αναγνώστης, σύμμαχός του σε αυτήν την όχι και τόσο πρωτότυπη επανεξέταση των σεξιστικών προκαταλήψεων είναι το λογοτεχνικό έργο και τα κριτικά δοκίμια της αγγλίδας συγγραφέως Virginia Woolf (1882-1941). Η εκλεκτική αυτή προσέγγιση γίνεται περισσότερο κατανοητή αν λάβει κανείς υπόψη του ότι η συγγραφέας της «Κυρίας Dalloway» (1925) και του «Orlando» (1928), θέλοντας να σχολιάσει τις κοινωνικές (και γενετικές) προκαταλήψεις ως προς τον διαχωρισμό των δύο φύλων, καταφεύγει, με το γνωστό διεισδυτικό όσο και μελαγχολικό χιούμορ της, σε παραδείγματα εμπνευσμένα από την εθνολογία και την εθνογραφία. Αν στον «Orlando» παρωδεί τις κοινωνικές και γενεαλογικές προκαταλήψεις της αγγλικής αριστοκρατίας μέσα από ένα συμβολικό διάλογο της ηρωίδας της με την κοινωνία των τσιγγάνων, σε άλλα λογοτεχνικά κείμενά της δεν διστάζει να παραλληλίσει τον σύγχρονο άνδρα-αφέντη με τον φύλαρχο ή τον δεσπότη κάποιας πρωτόγονης ή αρχαϊκής, προκαπιταλιστικής κοινωνίας.
Για τη Virginia Woolf, η κοινωνία είναι ένα πεδίο οριζόμενο από αλλεπάλληλες «συνωμοτικές διαδικασίες», οι οποίες τελικά «καταβροχθίζουν» αυτόν τον άνδρα-αδελφό ή σύντροφο, τον οποίο οι περισσότερες γυναίκες έχουν κάθε λόγο να σέβονται στην ιδιωτική τους ζωή. Στη θέση του «απολεσθέντος συντρόφου» στήνεται ­ κατά την άποψη πάντα της αγγλίδας συγγραφέως ­ «ένα τερατώδες αρσενικό, με σφιγμένη γροθιά και βροντερή φωνή, το οποίο με παιδιάστικα καμώματα χαράζει στη γη τα μυστικά εκείνα σημάδια που οροθετούν έναν άκαμπτο όσο και τεχνητό διαχωρισμό του ρόλου των δύο φύλων». Το αρσενικό που περιγράφει η Woolf, στολισμένο με φτερά σαν τους άγριους, καλλιεργεί μυθικές τελετουργίες, απολαμβάνοντας τις ηδονές της εξουσίας, ενώ οι γυναίκες του παραμένουν κλεισμένες στις οικογενειακές εστίες, χωρίς να έχουν το δικαίωμα συμμετοχής σε καμία από τις απροσπέλαστες αυτές κοινωνίες.
Από την εποχή της συγγραφής των κειμένων της Virginia Woolf πολλά πράγματα έχουν αλλάξει, χωρίς ωστόσο να μπορεί να μιλήσει κανείς και για ουσιαστικές διαφορές. Η άνιση οικονομική, κοινωνική και, στην ευρεία σημασία της, πολιτική μεταχείριση εξακολουθεί να υπάρχει, παρά το γεγονός ότι οι γυναίκες σήμερα δεν παραμένουν «κλεισμένες στις οικογενειακές τους εστίες» και το τυπικό των «μυθικών τελετουργικών» του «άγριου αρσενικού με τα φτερά και τη σφιγμένη γροθιά» έχει χάσει κάθε αίγλη. Δεν θα σχολιάσω εδώ τις ενδεχόμενες αιτίες των μάλλον πενιχρών κατακτήσεων του γυναικείου κινήματος και θα περιοριστώ να διατυπώσω ορισμένες επιφυλάξεις σχετικά με την πρόταση του γάλλου κοινωνιολόγου «για την αναγκαία μετατόπιση των φεμινιστικών κινητοποιήσεων από τον οικογενειακό πυρήνα στο κράτος, την Εκκλησία και το σχολείο». Οσον αφορά το πρώτο σκέλος της πρότασης (που αφορά τους ιδεολογικούς μηχανισμούς του κράτους), δεν υπάρχουν περιθώρια για επιφυλάξεις, μια και η πείρα έχει αποδείξει ότι αγώνες χωρίς πολύ συγκεκριμένα και ρεαλιστικά αιτήματα ή στόχους, συχνά καταλήγουν σε φαντασματικές εκτονώσεις ή απλώς σε ανούσιες σκιαμαχίες. Σε ό,τι όμως αφορά το σχολείο και γενικότερα την παιδεία, δεν μπορώ παρά να εκφράσω ορισμένες επιφυλάξεις, όχι τόσο για τις θέσεις ή τις προθέσεις του Pierre Bourdieu όσο για τον τρόπο με τον οποίο ενδεχομένως θα τις εισπράξει το φεμινιστικό κίνημα. Τυχόν παρερμηνείες ή απλουστευτικές επεμβάσεις σε συμβολικές δομές εξαιρετικά σύνθετες, που έχουν σχέση με τον χώρο της παιδείας ή των θρησκευτικών παραδόσεων, όχι μόνο δεν οδηγούν στην εξίσωση και την απελευθέρωση, αλλά αντίθετα προσανατολίζουν τις σχέσεις των φύλων σε μια ανταγωνιστική χρήση της στρατηγικής της βίας.
Ενα επίκαιρο παράδειγμα απλουστευτικού ­ αν όχι και απλοϊκού ­ χειρισμού των αιτημάτων του γυναικείου κινήματος ήταν η έντονη αντίδραση των φεμινιστριών στην απόφαση οικονομικής ενίσχυσης της Ελλάδας για τη συντήρηση των μονών του Αγίου Ορους. Με αφορμή την ευρωπαϊκή νομοθεσία και συγκεκριμένα τις συμφωνίες Σένγκεν ­ οι οποίες εγγυώνται την ελεύθερη διακίνηση όλων των πολιτών ­, το φεμινιστικό κίνημα αντιμετώπισε το καθιερωμένο άβατον ως σοβαρή παραβίαση, η οποία θα έπρεπε να αντιμετωπιστεί και με οικονομικές «κυρώσεις». Θεωρώ απόλυτα κατανοητή και προσωπικά συμμερίζομαι ανεπιφύλακτα την επιθυμία εκατομμυρίων γυναικών ­ από όλο τον κόσμο και όχι μόνον από την Ευρώπη ­ να δουν και να θαυμάσουν μέσα στον φυσικό τους χώρο καλλιτεχνικά αριστουργήματα, κειμήλια και θρησκευτικές τελετουργίες των μονών του Ορους. Ωστόσο, το Αγιον Ορος δεν λειτουργεί ως μουσείο υπό ιδιαίτερο πολιτειακό καθεστώς, αλλά ως ζωντανή θρησκευτική κοινότητα που υπάρχει γιατί η σχέση της με τα πνευματικά της σύμβολα διατηρείται ακόμα ενεργή. Επομένως, τυχόν επέμβαση στη λειτουργία των συμβολικών κωδίκων της όχι μόνο θα αλλοίωνε τον χαρακτήρα της αλλά και θα αναιρούσε και αυτούς τους λόγους ύπαρξής της.
Αλλά και στον χώρο της επιστήμης και της παιδείας, ενώ η συμβολή των γυναικών είναι ιδιαίτερα σημαντική, το πλαίσιο ανάπτυξης των λεγόμενων «φεμινιστικών σπουδών» πάσχει από ένα μόνιμο σύνδρομο αυτοεγκλωβισμού.
Η εγγενής αντίφαση που χαρακτηρίζει αυτού του είδους τις σπουδές είναι ότι συμβάλλουν στη διατήρηση εκείνων ακριβώς των διαχωριστικών ορίων που οι γυναίκες αγωνίζονται να καταργήσουν, ενώ ταυτόχρονα ακολουθούν μια λανθασμένη στρατηγική, η οποία συντηρεί το status της κοινωνικής και πολιτισμικής μειονότητας. Το ουσιαστικό όμως πρόβλημα δεν είναι η στρατηγική αλλά ο τρόπος προσέγγισης και ερμηνείας των πραγμάτων. Δεν είναι λίγες οι φορές που γυναίκες ιστορικοί ή κριτικοί της τέχνης ­ αποδεδειγμένα ικανές στην επιστημονική τους έρευνα αλλά και στην πανεπιστημιακή διδασκαλία ­ επιθυμώντας να στηρίξουν το γυναικείο κίνημα επιχείρησαν μιαν επισφαλή ανάγνωση της μοντέρνας κυρίως τέχνης, μέσα «από τα σύμβολα που διαμόρφωσε και οικειοποιήθηκε η ανδρική κυριαρχία». Αν οι αναλύσεις αυτές στόχευαν σε κάποια ερμηνευτική προσέγγιση της πρωτοποριακής, για παράδειγμα, εικονογραφίας σε σχέση με τις μοντέρνες κοινωνίες και την εξέλιξη των ερωτικών ηθών τον 20ό αιώνα, προσωπικά θα συμφωνούσα χωρίς καμία επιφύλαξη. Από τη στιγμή όμως που απομονώνεται η θεματογραφία του γυναικείου γυμνού, με σκοπό να καταδειχθεί «η καθαρά φαλλοκρατική αντίληψη που κυριάρχησε στους κόλπους τής δήθεν προοδευτικής πρωτοπορίας», τα πράγματα ακολουθούν αναγκαστικά έναν διαφορετικό δρόμο, ο οποίος πολύ αμφιβάλλω αν βγάζει πουθενά.
Με τα όσα ανέφερα δεν επιδιώκω να αποδείξω ότι οι διαπιστώσεις των φεμινιστριών επιστημόνων είναι ψευδείς ή παραπλανητικές, αλλά ότι στηρίζονται σε λανθασμένη ερμηνευτική βάση. Διότι ο ιστορικός ­ άνδρας ή γυναίκα ­ που δεν αρκείται στο να επαναλαμβάνει κενά περιεχομένου στερεότυπα είναι σε θέση να γνωρίζει ότι η πρωτοπορία του 20ού αιώνα, παρά τις οποιεσδήποτε πολιτικές και κοινωνικές αποκλίσεις της, υπήρξε πάνω απ' όλα μια επανάσταση καλλιτεχνική.
Η τέχνη δεν ταυτίζεται με την κοινωνική πρόοδο ­ ή με αυτό που εμείς κάθε φορά εννοούμε ως κοινωνική πρόοδο ­ και είναι λάθος να απαιτούμε από κινήματα και καλλιτέχνες να εκφραστούν ως κοινωνικοί μεταρρυθμιστές ή εκπρόσωποι ριζοσπαστικών πολιτικών στόχων. Διαβάζοντας κείμενα γυναικών αλλά και ανδρών συναδέλφων (όπως π.χ. του γάλλου θεωρητικού Jean Clair) στα οποία η πρωτοπορία κατηγορείται για ανδροκρατική συμπεριφορά, εξευτελισμό της γυναίκας και ύποπτη ταύτιση με αισθητικά αρχέτυπα του φασισμού, δεν μπορώ παρά να σκεφθώ ότι στο τέλος αυτού του αιώνα το πνεύμα μιας διάστροφης «Δίκης» τείνει να αναπληρώσει τόσο την έλλειψη νέων ιδεών όσο και την ανυπαρξία ουσιαστικών αγώνων.
Οσο για τη θεματογραφία του γυμνού (στην τέχνη του 20ού αιώνα), η οποία, κατά τη γνώμη των φεμινιστριών επιστημόνων, παραμένει προσηλωμένη στο «εξευτελιστικό για το γυναικείο φύλο μοντέλο της γυναίκας-πόρνης ή του ανώνυμου κορμιού που εκτίθεται ως βορά στο βλέμμα του καλλιτέχνη», θα ήθελα να σημειώσω τα εξής. Είτε επιστήμη κάνει κανένας είτε υπηρετεί έναν κοινωνικό ή ιδεολογικό στόχο, αν θέλει να είναι αποτελεσματικός, θα πρέπει να αποφεύγει τα κανονιστικού τύπου αποφθέγματα και να δίνει όσο το δυνατόν μεγαλύτερο «πεδίο δράσης» στα ερωτήματα και τις απορίες.
Εχουν άραγε ερευνηθεί αρκετά οι ιστορικές και ψυχοκοινωνιολογικές αιτίες που συνέτειναν στην «εξαφάνιση» του γυναικείου γυμνού από την εικονογραφία του φουτουρισμού, ενώ σε άλλα κινήματα ­ όπως π.χ. ο γερμανικός εξπρεσιονισμός ­ επισημαίνεται μια επιθετική ή ιδιόρρυθμα «παθητική» αποθέωσή του; Ο πρωτοποριακός καλλιτέχνης πράγματι «αποπροσωποποιεί» ­ ως κυρίαρχος του μοντέρνου βλέμματος ­ τη γυναίκα-μοντέλο ή μήπως το σύμπτωμα αυτό θα πρέπει να ενταχθεί σε μια γενικότερη συμβολική αποφόρτιση των θεμάτων που καλλιέργησε η παραδοσιακή ζωγραφική; Το ενδιαφέρον των μοντέρνων καλλιτεχνών για τις γυναίκες-μοντέλα που προέρχονταν από κατώτερα κοινωνικά στρώματα προδίδει απλώς μια έμμονη ανάγκη επίδειξης σεξουαλικής κυριαρχίας ή μήπως αυτό θα έπρεπε να ερευνηθεί και ως σύμπτωμα ιδεολογικής ταύτισης της πρωτοπορίας με τον κόσμο των απόβλητων και των περιθωριακών; Ο μοντερνισμός του Baudelaire ­ που ενέπνευσε στον Manet τα «ανώνυμα» χαρακτηριστικά της «κοινής» «Ολυμπίας» του ­ μήπως δεν ταυτίζεται με την παθητική και σε τελευταία ανάλυση αυτοκαταστροφική περιπλάνηση μέσα στον συμβολικό ­ όσο και πραγματικό χώρο ­ του πορνείου; Και οι «Δεσποινίδες της Avignon» του Picasso ένας «τόπος της απωλείας» είναι, αλλά σίγουρα όχι της γυναικείας τιμής!
Πριν από αρκετά χρόνια, ξεφυλλίζοντας ένα γνωστό βιβλίο της Rozsika Parker και της Griselda Pollock, το βλέμμα μου είχε σταθεί σε μια επιτυχημένη διαφημιστική εικόνα (ειδών ρουχισμού) της Ann Grifalconi. Διασκευάζοντας τη γνωστή σύνθεση του Μιχαήλ Αγγελου, η Grifalconi απεικόνισε τον Υψιστο σαν Γυναίκα, η οποία μετέδιδε με το άγγιγμα των δαχτύλων την πνοή της ζωής σε μια υπερβολικά ρωμαλέα Εύα. Χιούμορ ή προμήνυμα μιας μελλοντικής αντιστροφής των γνωστών «συμβολικών δομών κυριαρχίας»; 'Η μήπως πιο κοντά στην αλήθεια του μέλλοντος είναι εκείνη η σκαμπρόζικη σύνθεση του Erro, η οποία κατά ειρωνική σύμπτωση συνοδεύει τη μαχητική προδημοσίευση της μελέτης του Pierre Bourdieu; Δεν ξέρω ποιος δαίμων έβαλε το χέρι του στο φύλλο της «Monde diplomatique» του Αυγούστου, αλλά η έκκληση του γάλλου κοινωνιολόγου προς τις φεμινίστριες για νέους πολιτικούς αγώνες «εικονογραφείται» με τη φιγούρα ενός ανδρείκελου, του γνωστού Πινόκιο σε μοντέρνα εκδοχή, ο οποίος «κατασκευάζει», σε κατάσταση δημιουργικής έκστασης, ένα άλλο ξύλινο ανδρείκελο: τη γυναίκα του.