﻿Την ως τώρα ακμάζουσα συνθηματολογία του «τέλους» φαίνεται ότι διαδέχεται η σωτηριολογική φιλολογία των «αναβιώσεων», των «επανακάμψεων» και της «μεγάλης επιστροφής». Η εξαγγελλόμενη «επιστροφή του Θεού» ­ η οποία σχολιάζεται από τα μέσα επικοινωνίας με ειδικά αφιερώματα, άρθρα και συνεντεύξεις ­ αναθερμαίνει την ανάγκη επινόησης και άλλων «επιστροφών», όπως π.χ. της έννοιας του παραπτώματος, του λάθους, της ατομικής ή ομαδικής ενοχής, αλλά και της μετάνοιας, ή της συγνώμης. Αν λάβει λοιπόν κανένας σοβαρά υπόψη του το ειδικό αφιέρωμα του γαλλικού λογοτεχνικού περιοδικού «Magazine Litteraire» (Ιούλιος - Αύγουστος 1998), το πέρασμα στην τρίτη χιλιετία θα μας βρει σε ένα... άνευ προηγουμένου παραλήρημα συλλογικής παραδοχής του «mea culpa».
Ο εισηγητής του γαλλικού αφιερώματος Francois Ewald, μετά σύντομη νύξη σε ένα από τα κυρίαρχα συνθήματα του Μάη του '68 ­ στο «Απολαύστε χωρίς αναστολές» ­, επισημαίνει τη μεταστροφή, τριάντα ακριβώς χρόνια μετά, σε μια κατάσταση γενικευμένης αυτο-ενοχοποίησης και μεταμέλειας. «Στις ημέρες μας», σημειώνει ο F. Ewald, «όλοι αυτοί που εκπροσωπούν μορφές, ή φορείς της εξουσίας, όπως π.χ. το κράτος, η Εκκλησία, η αστυνομία, οι δικαστικοί», ας μου επιτραπεί να προσθέσω ότι δεν εξαιρούνται ακόμη και οι πλανητάρχες, «αισθάνονται υποχρεωμένοι να ζητήσουν συγγνώμη και να δηλώσουν μεταμέλεια. Η επίκληση της συγγνώμης έχει καταλήξει να είναι μια αναγκαιότητα για τη σύγχρονη εξουσία....
Επειδή λοιπόν ζούμε σήμερα τη μεγάλη επιστροφή της έννοιας του παραπτώματος, είναι όσο ποτέ άλλοτε απαραίτητο να προσδιορίσουμε τη φύση του, από ψυχολογικής, θρησκευτικής, ιστορικής, φιλοσοφικής ή και νομικής απόψεως, χωρίς ταυτόχρονα να αγνοούμε την πολύτιμη συνδρομή των μεγάλων κειμένων της λογοτεχνίας. Διότι, σε τελευταία ανάλυση, δεν θα ήταν άστοχο να ξέρουμε αν η σύγχρονη αυτή σχέση μας με το αίσθημα ενοχής αποτελεί επιστροφή στο παρελθόν ή την έκφραση μιας νέας αντίληψης και μιας νέας ανάγκης για υπευθυνότητα».
Η «συλλογική ευθύνη»
 Αν εξαιρεθεί το τμήμα του αφιερώματος που αναφέρεται (αποκλειστικά) στη γαλλική λογοτεχνία ­ τα όρια του «λάθους» και της ενοχής στο έργο του Bossuet, του Zola, του Huysmans, του Bernanos και του Mauriac ­, τα υπόλοιπα άρθρα, γραμμένα κυρίως από καθηγητές πανεπιστημίων και ερευνητές, δίνουν στην έννοια της «πτώσης» της μοντέρνας ανθρωπότητας ένα χαρακτήρα, όχι θρησκευτικό, αλλά καθαρά πολιτικό-ιστορικό. Κυρίαρχη, εξάλλου, θέση σε αυτή τη συλλογική ερευνητική προσέγγιση της «μοντέρνας ενοχής» κατέχουν ­ εκτός από το άρθρο της Catherine Clement για τον Freud ­ η μελέτη του Lionel Richard για τη «Γερμανική ενοχή» και του ιστορικού Henry Rousso (ειδικευμένου στην περίοδο του Vichy) για τη «Δίκη του παρελθόντος».
Ο αναγνώστης που είναι κάπως ενημερωμένος γύρω από τη διεθνή εκδοτική κίνηση, γρήγορα θα αντιληφθεί ότι ο τίτλος του άρθρου του L. Richard παραπέμπει στο best-seller του νεαρού αμερικανού πανεπιστημιακού Daniel Jonah Goldhagen «Οι δήμιοι του Hitler: οι κοινοί Γερμανοί και το Ολοκαύτωμα». Το βιβλίο του Goldhagen, το οποίο επανατοποθετεί το θέμα της ευθύνης του γερμανικού λαού απέναντι στη γενοκτονία των Εβραίων, ξεσήκωσε θύελλα αντιδράσεων και θεωρητικών συζητήσεων στη Γερμανία (κυρίως στα πανεπιστημιακά ιδρύματα), ενώ δίχασε ή αντιμετωπίσθηκε με σοβαρές επιφυλάξεις από ιστορικούς (Arno Mayer, Christopher Browing, Ian Kershaw) ειδικευμένους στην περίοδο της κυριαρχίας του Γ' Ράιχ.
Σύμφωνα με την άποψη του Goldhagen, η επίσημα υιοθετημένη από τη Γερμανική Ομοσπονδιακή Δημοκρατία παραδοχή της «συλλογικής ευθύνης» των Γερμανών, στην ουσία συνιστά τη συλλογική άφεση αμαρτιών ενός λαού ­ «κατεχόμενου από προαιώνιο αντισημιτικό μίσος» ­, ο οποίος αποδέχθηκε σιωπηρά, αλλά με πλήρη συνείδηση, τα στρατόπεδα συγκέντρωσης και τη μαζική εξόντωση των Εβραίων.
Αντίθετα με τις θέσεις που είχε διατυπώσει το 1946 ο φιλόσοφος Karl Jaspers, τις οποίες υιοθέτησε η Ευαγγελική Εκκλησία, αλλά και ο Theodor Heuss ­ πρώτος πρόεδρος της Ομοσπονδιακής Δημοκρατίας ­, ο Daniel Goldhagen αρνείται την έννοια της συλλογικής ενοχής επισημαίνοντας ότι ο κάθε πολίτης, ως αυτεξούσια προσωπικότητα, έχει τη δική του ευθύνη, και επομένως το δικό του μερίδιο ενοχής.
Επιστρέφοντας στην κλασική αντίληψη της κοινωνίας, ως συνόλου των βουλήσεων και των πολιτικών επιλογών των ατόμων που την συγκροτούν, ο αμερικανός ιστορικός δηλώνει ότι η ενοχή, ή η ευθύνη, δεν μπορεί να είναι παρά μια υπόθεση καθαρά ατομική.
Δεν θα επέμενα στο μάλλον ευνοϊκό απέναντι στις θέσεις του Goldhagen άρθρο του L. Richard, αν δεν εντόπιζα ­ εκτός από το ηθικό, ή πολιτικό, ενδιαφέρον της διαμάχης που έχει ξεσπάσει ­ έναν άγονο, αν όχι και επικίνδυνο, περιορισμό του προβλήματος σε μονομερές ξεκαθάρισμα λογαριασμών μεταξύ Γερμανών και Εβραίων.
Αυτό που προσωπικά θεωρώ επιτακτικό δεν είναι να πεισθεί ο «κοινός γερμανός» για την ατομική ευθύνη του απέναντι στα εκατομμύρια των θυμάτων, αλλά τα εκατομμύρια των θυμάτων να είναι για όλους το κίνητρο για την κατανόηση της παθολογίας των μοντέρνων κρατών και του «θεμελιώδους κακού», που φαίνεται να συμβαδίζει με την «πρόοδο» της πολιτισμένης ανθρωπότητας. Διότι, δυστυχώς, η ιστορία του Auschwitz δεν εμπόδισε αρκετούς γάλλους και ευρωπαίους ιστορικούς να αναφέρονται με εισαγωγικά, ή να αμφισβητούν ξεκάθαρα τη γενοκτονία των Αρμενίων, όπως δεν εμπόδισε την αμερικανική διπλωματία να χρησιμοποιεί όρους ισότιμους εξστρατευτικού περιπάτου για να χαρακτηρίσει την τουρκική εισβολή στην Κύπρο.
Υπάρχουν πολλές μορφές γενοκτονίας που έχουν στιγματίσει τα πρόσφατο παρελθόν μας, και γι' αυτόν ακριβώς τον λόγο αναρωτιέμαι ποια μπορεί να είναι σήμερα η ατομική ευθύνη όταν άλλες μορφές αφανούς, αλλά πολύ πιο επικίνδυνου, ολοκληρωτισμού τον μετατρέπουν βαθμιαία σε ον πολιτικά ηλίθιο.
Οσο ανεξέλεγκτο φαίνεται να είναι το παρόν, άλλο τόσο το παρελθόν ­ χιτλερική Γερμανία, πτώση του τείχους του Βερολίνου, κομμουνισμός ­ μπαίνει στο στόχαστρο μιας «ποινικοποιημένης» αντίληψης της Ιστορίας.
Σύμφωνα με την άποψη του Henry Rousso, διευθυντή του Ινστιτούτου Σύγχρονης Ιστορίας (του Εθνικού Κέντρου Επιστημονικής Ερευνας της Γαλλίας), τα τελευταία χρόνια, το παρελθόν έχει καταλήξει να είναι «διαρκές κίνητρο για πραγματικές ή συμβολικές δίκες... όπου συγγραφείς, δημοσιογράφοι και κυρίως ιστορικοί, συμπεριφέρονται συνειδητά, ή όχι, ως μοναδικοί φορείς του αιτήματος των λαών για εκδίκηση... Πρόκειται για δίκες οι οποίες στην ουσία σκηνοθετούν το παρελθόν, και αυτό δεν πρέπει να εντυπωσιάζει, ιδιαίτερα, αφού οι κοινωνίες του θεάματος δεν μπορούν να ερμηνεύσουν την Ιστορία παρά ως θέαμα».
Η Ιστορία προσφερόμενη ως θέαμα δεν είναι ωστόσο ο μόνος παράγων που συμβάλλει στη διαρκή αναμόχλευση της μνήμης του παρελθόντος. Η αδυναμία προσδιορισμού της αιτίας (ή των αιτιών) που ευθύνονται γι' αυτή τη γενικευμένη αίσθηση δυσφορίας ­ όπως θα έλεγε ο Freud ­, που κυριαρχεί σε όλους τους τομείς του σύγχρονου πολιτισμού, υποκινεί μια ιδιάζουσα επανασύνδεση με το παρελθόν.
Ολη όμως αυτή η ιστορία των τραυματικών εμπειριών και των ιστορικών απωθημένων που επιστρέφουν ­ το σύνδρομο του Vichy για τους Γάλλους, οι μνήμες της σύμπραξης στην ταξική και ιδεολογική «κάθαρση» για τους πρώην σταλινικούς ­, κατά πόσο είναι αναγκαία και ­ στην ευρύτερη σημασία της ­ παιδαγωγική;
Ο επίλογος του άρθρου του Stephane Courtoiς, ερευνητή ειδικευμένου στην ιστορία του κομμουνιστικού κινήματος, είναι τόσο εύστοχος όσο σκληρή, ως υπερβολής, θα έλεγα, είναι η κριτική που ασκεί στον Λένιν και στα μαρξιστικά - λενιστικά καθεστώτα: «Η λύση του προβλήματος δεν θα πρέπει να αναζητηθεί σε οποιαδήποτε έκφραση "μεταμέλειας", η οποία, σημειωτέον, είναι ένας ανώδυνος τρόπος να ξεφορτώνεσαι τις ευθύνες σου ομολογώντας λάθη μπροστά σε αδέκαστους κριτές, οι οποίοι φρόντισαν να ξεχάσουν τα δικά τους... Θα έλεγα, μάλιστα, ότι το κυνήγι των ενόχων δεν ταυτίζεται πάντοτε με τις παιδαγωγικές αξίες, και ότι θα ήταν προτιμότερο να καλλιεργήσουμε τη διαύγεια, το διανοητικό θάρρος και προπάντων το αίσθημα ευθύνης».
Ενα κείμενο, όπως αυτό του πανεπιστημιακού Alain Le Guyader, αφιερωμένο στην ηθικοφιλοσοφική έννοια της συγγνώμης, δημιουργεί ως πρώτη εντύπωση την υποψία ότι είναι το ιδανικό επιστέγασμα μιας συλλογικής έρευνας κατ' εξοχήν εντοπισμένης στα μεγάλα λάθη και στα μεγάλα εγκλήματα της Ιστορίας. Ωστόσο, το άρθρο του γάλλου πανεπιστημιακού έχει πολύ σοβαρότερες προθέσεις. Βασικό θέμα του είναι ένα βιβλίο του φιλοσόφου Vladimir Jankelevitch («Le Pardon», εκδόσεις Aubier, 1967), το οποίο, εδώ και τριάντα χρόνια, θα πρέπει να έχει κρατήσει «δύσκολη συντροφιά» σε αρκετά λίγους αναγνώστες. Ομολογώ ότι η ανάλυση των σκέψεων (και των θέσεων) του Jankelevitch, μου αποκάλυψε μια χαρισματική όσο και δυσκολοκατάκτητη διάσταση της συγγνώμης, η οποία δεν έχει καμιά απολύτως σχέση με ύποπτες εκδοχές «ψυχικής γενναιοδωρίας» με τις οποίες συχνά την ταυτίζουν. Βοηθούμενος από μια ασφαλή εποπτεία των θέσεων της σωκρατικής φιλοσοφίας, του χριστιανισμού, της σκέψης του Spinoza, του Leibniz και του Hegel, ο Vladimir Jankelevitch ορίζει την αληθινή συγγνώμη ως ένα γεγονός χάριτος καθαρά προσωπικού χαρακτήρα, το οποίο όμως προϋποθέτει την κατανόηση του ενός και την αληθινή μεταμέλεια του άλλου. Αλλά η κατανόηση, όσο και η αληθινή συντριβή, δεν είναι a priori δεδομένες, και σε ό,τι αφορά την πρώτη, ούτε πάντοτε εφικτές.
Για τον Jankelevitch, ο μοντέρνος άνθρωπος καλλιέργησε μορφές απροκάλυπτου και αγοραίου μίσους, τις οποίες ούτε ο Πλάτων αλλά ούτε και ο Spinoza, ως υποστηρικτές της «καθολικής συγχώρεσης», θα μπορούσαν να είχαν διανοηθεί. Με αυτή την έννοια, «αν ο Spinoza ήταν σύγχρονος των μαζικών εξολοθρεύσεων της μοντέρνας εποχής, το μόνο πράγμα που δεν θα μπορούσε να σκεφθεί θα ήταν η σπινοζιανή ηθική. Διότι, σε τέτοιες περιπτώσεις, η προσπάθεια "κατανόησης" του άλλου είναι αδύνατον να οδηγήσει σε οποιαδήποτε μορφή συγγνώμης. Δεν υπάρχει τίποτε για να κατανοήσει κανένας, αφού εκ προοιμίου βρίσκεται αντιμέτωπος με την απόλυτη και ανεξιχνίαστη έκφραση του θεμελιώδους κακού. Ενας λόγος παραπάνω, όταν οι επώνυμοι εκφραστές αυτού του θεμελιώδους κακού ­ αναφέρομαι στη στάση του Adolf Eichmann κατά τη δίκη του στην Ιερουσαλήμ ­, αρνούνται κατηγορηματικά την ενοχή και τη μεταμέλεια.
Υπάρχουν όμως και μορφές μεταμέλειας που δημιουργούν αίσθημα αμηχανίας, αν όχι και βαθιάς επιφύλαξης. Από τα φιλμ - ντοκουμέντα που προβλήθηκαν για την επέτειο της Χιροσίμα, συγκράτησα μια εικόνα που μένει ακόμη ζωντανή στη μνήμη μου: σε τιμητική εκδήλωση, αφιερωμένη στους βετεράνους του πολέμου του Βιετνάμ, ένας μεθοδιστής ιερέας κρατούσε στην αγκαλιά του μια νέα γυναίκα ανταλλάσσοντας μαζί της λόγια συγγνώμης και αγάπης. Επρόκειτο για τον αμερικανό στρατιωτικό υπεύθυνο που πυρπόλησε ένα χωριό του Βιετνάμ με βόμβες ναπάλμ και για το νεαρό κορίτσι ­ με τη φλεγόμενη πλάτη ­, η φωτογραφία του οποίου έκανε τον γύρο του κόσμου εξεγείροντας την παγκόσμια κοινή γνώμη. Η συγγνώμη της γλυκιάς Κιμ Φοκ και η μεταμέλεια του βετεράνου - μεθοδιστή κατά πόσο διατηρούν την αυθεντικότητά τους, όταν ο φακός δημοσιοποιεί ­ αλλά και προπαγανδίζει ­ το πιο αυστηρά προσωπικό βίωμα στη ζωή ενός ανθρώπου; Και αυτό, όταν την ίδια στιγμή, σε πολλά μέρη του πλανήτη, η ίδια επαναλαμβανόμενη ιστορία προετοιμάζει τις συνθήκες για νέους μεθοδιστές και για εκατομμύρια «μετανοούντες».