﻿La ley del catalán está siendo objeto de críticas, tanto positivas como negativas. Las positivas suelen argumentar que el catalán necesita protección y la ley contribuirá a ello; las negativas, que no respeta determinados derechos de los ciudadanos. Ambas posiciones, aunque contrapuestas, son perfectamente legítimas, a diferencia de otras actitudes que no resultan admisibles desde el punto de vista democrático.Entre estas últimas, dos deben ser destacadas. Por un lado, están las de aquellos que restan importancia a la ley diciendo que, en aquellos aspectos nuevos y conflictivos, el texto legal no se aplicará: aceptan, por tanto, utilizar las leyes como meras armas propagandísticas, sin fuerza normativa alguna. Posición, por supuesto, claramente rechazable. Por otro lado, están también aquellos otros que sostienen que lo mejor hubiera sido dejar vigente la ley anterior y hacer lo mismo por vía reglamentaria: éstos denotan preferir una forma de actuación secreta, ajena al requisito democrático de publicidad, sin control público y, por tanto, reflejan una mentalidad claramente autoritaria; creen, además, erróneamente, que hoy en día, tras la Constitución, los reglamentos son independientes de las leyes; viven todavía, en definitiva, en aquellos tiempos en que, según parece, el conde de Romanones, siendo ministro, pronunció su célebre frase: "Que los diputados hagan las leyes, dejadme a mí hacer los reglamentos".

Sin embargo, el núcleo de aquello que se pone en discusión no es tanto la ley en sí misma, sino toda la política lingüística que la ley ha llevado a su culminación. El error de fondo de esta política, y también, por supuesto, de la ley, radica en que se inspira en una concepción nacionalista de Cataluña que, a mi modo de ver, no resulta conciliable con los principios de libertad y pluralismo en los cuales está basada nuestra democracia constitucional.

Porque, ciertamente, desde esta concepción, la lengua es considerada como el "nervio de la nación", aquello que convierte a los ciudadanos en "catalanes". Como decía un manifiesto nacionalista hecho público hace unos meses, la lengua es "una manera de ver el mundo, un lugar donde se configuran mitos y deseos, una casa que ayuda a convertir en pueblo a aquellos que la habitan". Desde una posición liberal y democrática, una lengua es, sin duda, un rasgo cultural que caracteriza a una sociedad, pero nunca un rasgo cultural que pueda limitar nuestra libertad individual; es decir, nunca una manera de ver el mundo. La lengua no es la esencia de nuestra personalidad o el núcleo duro de nuestra identidad como personas: desde la Ilustración, por lo menos, nuestra identidad y nuestra personalidad sólo tienen un fundamento que no es otro que la libertad.

Por tanto, el error de fondo que constituye confundir los derechos de las personas con los derechos de las naciones -partiendo de un concepto preexistente de nación, desligado de los derechos de cada uno de sus componentes- se proyecta en el articulado de. la ley a dos niveles: por un lado, confundiendo lengua "propia" con lengua "única o preferente"; por otro, confundiendo la legítima protección de la lengua catalana, necesaria por ser lengua minoritaria, con la imposición del uso del catalán a todas las instituciones públicas e incluso a las relaciones entre particulares.

En efecto, según el estatuto de Cataluña, el catalán es la lengua propia de nuestro país, lo cual es obvio si damos a este término el sentido de lengua que diferencia lingüísticamente a Cataluña de otras comunidades. Lo que ya no es razonable, y no cabe deducir del estatuto, es considerar al castellano, que, según las estadísticas, es la lengua usual de más de la mitad de los ciudadanos de Cataluña, como lengua impropia o foránea al otorgarle la ley una posición, tanto en las instituciones públicas como en la enseñanza, totalmente subordinada.

Precisamente, el rasgo distintivo que identifica actualmente a la sociedad catalana no es tanto que se hable catalán, sino el uso indistinto de catalán y castellano por la mayoría de ciudadanos, la capacidad de entenderse hablando uno catalán y otro castellano y el hecho de que todo ello suceda, de manera pacífica y sin problemas, entre desconocidos, entre amigos y en el mismo círculo familiar. Lo que identifica a la Cataluña de hoy es el bilingüismo social y la muy elevada generalización del bilingüismo individual. Si hubiera que definir a nuestro país desde el punto de vista de la lengua, debiera hacerse no diciendo que se trata de un país en el cual se habla catalán, sino de un país en el cual muchos de sus ciudadanos hablan con igual facilidad catalán y castellano. Es decir, se trata de un país que tiene como uno de los elementos más importantes de su identidad el bilingüismo, lo cual es bueno, sano y positivo: facilita el aprendizaje de otras lenguas, otorga capacidad para abrirse al mundo y desdramatiza un asunto que debe ser un simple dato de la realidad y nunca un problema.

Pues bien, este uso social indistinto de ambas lenguas, este bien cultural que supone el bllingüismo, es considerado por los sectores nacionalistas como una anormalidad, una situación a superar mediante una Cataluña crecientemente monolingüe: ésta es la intención de la ley y a ello van dedicadas las principales directrices de la misma, siguiendo varias líneas de actuación. En primer lugar, la lengua utilizada por los poderes públicos -desde la Administración de la Generalitat hasta los colegios profesionales, las empresas públicas y las sociedades concesionarias- será, de forma abrumadora y en muchos aspectos exclusiva, el catalán, lo cual no parece respetar debidamente el principio de cooficialidad que establecen la Constitución y el estatuto. En segundo lugar, la ley establece que en toda la enseñanza no universitaria la lengua vehicular -es decir, aquella en que se desarrollan las actividades docentes y no docentes- sea normalmente el catalán, con el natural desfase -que algunos ya experimentamos con el franquismo- entre la lengua utilizada en los centros de enseñanza y la realidad social circundante. En tercer lugar, según la ley, en los medios de comunicación audiovisual privados se establecen severas cuotas obligatorias de emisión en catalán y otros preceptos obligan al uso del catalán en actividades privadas, sean éstas comerciales, profesionales o laborales, lo cual, en muchos casos, excede en mucho de las atribuciones que un Estado tiene para intervenir en las relaciones entre particulares.

Todo este paquete de medidas no son de fomento y estímulo, sino de carácter jurídicamente coactivo y lo más probable es que, en una reacción natural, sólo sirvan para convertir en muchos casos el uso del catalán en un antipático deber y, por tanto, para lo que se dice pretender, sea totalmente contraproducente. Precisamente, la sociedad catalana iba incorporando a un ritmo muy acelerado el catalán en sus actividades cotidianas con total naturalidad. El esfuerzo de los originariamente castellanohablantes ha sido, en general, ejemplar. Pero esta política lingüística hará que aquello que se hacía voluntariamente y con libertad se convierta, tras la imposición, en algo que se hace a disgusto, sin entusiasmo y por razones puramente formales, en muchos casos simplemente de promoción laboral. En definitiva, con muy escaso valor positivo y, a la larga, con resultados que tenderán al desuso del catalán.

Albert Camus dijo en su Carta a un amigo alemán: "Amo demasiado a mi país para ser nacionalista". Efectivamente, quien ama a alguien antes que nada lo respeta. Quien lo presiona y moldea a su modo, sólo se ama a sí mismo, normalmente a una falsa imagen de sí mismo. La actual política lingüística, de la cual la ley es su máxima expresión, dice querer potenciar el catalán, pero con obligaciones, imposiciones y sanciones sólo conseguirá debilitarlo, desprestigiar su uso y dividir a la sociedad. Hay que rectificar.