﻿Antoni Puigverd escribía el lunes en La Vanguardia que Josep Maria Castellet, fallecido la semana pasada, "huía por naturaleza del papel de mandarín que algunos le atribuían". Es posible que fuera así. Pero me parece indudable que entre finales de los años cincuenta, cuando publica La hora del lector (1957), hasta su renuncia a finales de los ochenta, Castellet fue el más reconocido mandarín de la cultura escrita en Cataluña.

La personalidad de Castellet ha sido estos días ampliamente glosada: su elegante figura, su exquisita educación y natural simpatía, su desbordante curiosidad por todo, su cosmopolitismo cultural. También se ha recordado su obra como editor, crítico y escritor. Incluso se han hecho numerosas referencias a su compromiso con la resistencia política. Pero quizás nadie ha hecho suficiente hincapié en su influencia global, en su ascendiente sobre todos nosotros, en definitiva, en su papel de mandarín.

En esta función empezó primero como crítico, ya en los años cincuenta, rodeado por la mítica aureola que envolvía a su grupo de amigos: Barral, Gil de Biedma, los Goytisolo y los Ferrater, entre otros, además de Sacristán, un caso aparte. Con apenas treinta años de edad, esta gente adquirió un misterioso prestigio entre quienes apenas empezábamos a leer literatura y ensayo, y buscábamos referentes más cercanos que Camus, Sartre y Beauvoir, los airados young men británicos o Kerouac y Ginsberg deambulando por la carretera y profiriendo extraños aullidos. En fin, buscábamos gente que nos revolviera las tripas para ver si encontrábamos nuestra propia personalidad dentro de una existencia que se nos aparecía absurda.

Seguramente, a excepción del famoso trío francés, el grupo de Barcelona tenía poco o nada que ver con algunos de estos gurús extranjeros. Pero en nuestra natural ignorancia juvenil, pensábamos que eran sus equivalentes locales. Y, en cierta manera lo eran, junto a sus compañeros de generación en Madrid: Ferlosio, Valente, Caballero Bonald o Ángel González. Los tomamos como ejemplo, en literatura, en pensamiento y en política. Y en actitud ante la vida: libres, desacomplejados, hedonistas, cosmopolitas, alegres y descarados.

De todos ellos, tanto barceloneses como madrileños, Castellet era, probablemente, el más respetado por su seriedad, por su capacidad de estudio sistemático, por su ordenada vida personal. La hora del lector, publicada en 1957 por Seix Barral (edición definitiva en 2001, Península, al cuidado del profesor Laureano Bonet, que le añade un muy valioso estudio), causó inmediatamente un gran impacto y consagró a Castellet como un joven, jovencísimo, maestro. Allí empezó su etapa de mandarín intelectual.

Ciertamente fue un itinerario cambiante. Una primera etapa en la que predominaba la influencia de Sartre, de Lukacs y de Goldmann, con un acento algo dogmático, especialmente en la selección de sus discutidas antologías poéticas castellana y catalana. Pero después, en una segunda etapa, un Castellet menos dogmático se abre a otras corrientes: pasa de la ética del compromiso a la ética de la infidelidad. Probablemente entonces escribe sus mejores obras. En todo caso el libro sobre Josep Pla supone una visión nueva del escritor ampurdanés y está elaborado desde la admiración pero con la objetividad que reclamaba en La hora del lector. Castellet tuvo el valor de poner en el lugar que merecía al mejor escritor en catalán cuando una larga tradición nacionalista lo denostaba. Solo un mandarín seguro de sí mismo puede permitirse estos lujos.

En esos años, la dirección intelectual de Cataluña la ejerce Castellet desde Edicions 62 (y desde Península, su gemela en castellano). La editorial es su puesto de mando, el centro de la vida cultural barcelonesa al que todos acuden a pedir consejo y hasta permiso. Cuando en Barcelona se hablaba de El Mestre todos sabían que se aludía a Castellet, un Castellet con poco más de cuarenta años. Y razones había para ello: los miles de libros publicados abarcaban todos los saberes humanísticos de la modernidad y situaban a los catalanes en un lugar privilegiado para estar en contacto con la cultura sin adjetivos de lugar, con la cultura universal escrita en la lengua que fuere. Castellet crítico y editor. Sólo le faltaba ser memorialista y lo fue con la más alta nota, tanto en Els escenaris de la memòria (1988) como en Seductors, il·lustrats i visionaris, extraordinarios retratos de ilustres amigos y conocidos, a la vez que un implícito autorretrato.

Pero un Castellet cansado abandonó su tarea de mandarín en la segunda mitad de los años ochenta, cuando le faltaba por dar una última batalla para que la cultura barcelonesa y catalana no cayera en el provincianismo y la reverencia al nuevo poder. Nadie supo, o pudo, ocupar su lugar. ¿Lo dejó por indolencia o por falta de valor o por una mezcla de ambas cosas? En todo caso lo dejó, renunció a ejercer su antigua función arbitral que sólo él podía ocupar y su puesto se lo disputaron, sin éxito, enanitos culturales que no le llegaban ni a la suela de su zapato.