﻿Conocí al escritor y periodista Sebastià Gasch en la redacción de Destino, en la segunda mitad de los años sesenta. Tenía una sección semanal titulada A la luz del recuerdo, en la cual alternaba evocaciones de la Barcelona canaille de antes de la guerra y el testimonio del mundo artístico y literario de aquella época, siempre con descripciones de primera mano, excelentes conocimientos artísticos y referencias culturales de tipo general.

Con todos los respetos para su sección, muy propia del estilo de Destino, lo que escribía me interesaba poco. En cambio, Sebastià Gasch como persona humana me dejó fascinado. Pertenecía a lo que en Destino se denominaba el grupo Mirador, una revista catalanista y liberal de la época republicana de la cual Destino se sentía, en parte, continuadora.

Hacia 1945, aprovechando la coyuntura política del final de la II Guerra Mundial, a Destino se le permitió incorporar a diversos miembros de Mirador que le prestaron una solvencia intelectual y, sobre todo, savoir faire cultural muy notable: el crítico de arte Joan Cortés, Avel.lí Artís (que firmaba Sempronio) -el único de aquella generación que felizmente está entre nosotros-, Josep Palau, Brunet (que firmaba Romano), Llorens Opisso (que firmaba Arturo Llopis) y, naturalmente, Sebastià Gasch. La proliferación de seudónimos era debida, como habrá adivinado el lector, al escándalo que para algunos podía suponer que determinados rojos volvieran a escribir con normalidad en la prensa de aquella época. En realidad, los de Mirador eran personas moderadas, liberales e incluso, en el caso de Brunet, de un evidente derechismo marcado por la Action Française. En todo caso, se trataba de gente con una educación exquisita, tolerantes y vitales, irónicos y revestidos de la modestia que da la inteligencia.

Sebastià Gasch era un vivo ejemplo de estas virtudes. Todos los martes comparecía puntualmente a las cinco de la tarde para entregar su sección, escrita siempre en el mismo tipo de cuartillas y redactada a mano, con letra clara, sin tachadura alguna. Con 70 años a cuestas, Gasch parecía un hombre de más edad, con una distinción especial en el trato, una sobria pero pulida manera de vestir, abrigo y bufanda en invierno, soportando con dignidad el calor en verano. Le gustaba charlar un rato, tener noticias de lo que no se podía publicar en los periódicos y recordar anécdotas de los viejos amigos y de los viejos tiempos. Se asombraba de todo lo que le decías, como si le sorprendiera mucho y casi emocionara la noticia que le comunicabas. El burleta Pla le puso como mote L'esglai continu.

La lectura de su inédito libro Etapes d'una nova vida. Diari d'un exili, publicado recientemente por la editorial Quaderns Crema -de cuya gran labor cultural me gustaría hablar en alguna ocasión-, ha reafirmado mi recuerdo de la personalidad de Gasch y, sin duda, la ha completado. En las amenas charlas de Destino, Sebastià Gasch era un sobreviviente del pasado -en eso, precisamente, residía el interés de su sección-, pero en su diario recién publicado es el protagonista de un atribulado presente. El 24 de enero de 1936 huye de Barcelona -las tropas de Franco ocuparían la ciudad dos días más tarde- hacia la frontera, poco después pasa a Francia con el recorrido habitual: Le Boulou, Perpiñán, Toulouse. Semanas más tarde pasará a residir, junto con otros compañeros de exilio, en un châteaux cercano a París, con frecuentes visitas a la capital. A finales de julio, locamente enamorado de París, decide establecerse allí y no partir, como tantos otros exiliados, hacia América. El diario -que no dietario- abarca estos seis meses decisivos en la vida de Gasch.

Dos lecturas tienen interés en el libro. La primera, la triste condición de quien está obligado al exilio forzoso. La nostalgia de Barcelona -Gasch se nos muestra como un barcelonés entusiasta- aflora en todo el diario. Las mezquindades en la lucha por la vida entre los exiliados también quedan patentes. Pero, sobre todo, ¡qué diferencia entre el abatido y desconcertado Gasch que conocí y el despierto Gasch, a pesar de las tristes circunstancias, que deja entrever el libro! ¡Cuánto daño hizo y cuántas vidas intelectuales frustró la guerra civil!

En efecto, y ésta es la segunda lectura, el libro presenta un Sebastià Gasch sumamente activo, con un poso de conocimientos artísticos muy puesto al día, excelente escritor que sabe captar los matices, adjetiva con brillantez y observa con culta y mordaz ironía. Por ejemplo, considera la arquitectura gótica de la ciudad de Orleans 'potser massa puigcadafalquena'. Finalmente, su personalidad humana, reflejada en sus relaciones con algunos compañeros de exilio es, en muchos momentos, de una sinceridad conmovedora y patética. Ésta es otra gran virtud del libro: los retratos sinceros y fugaces -breves apuntes, en muchos casos- de personas conocidas del mundo artístico y literario: desde Picasso, Matisse, Miró, Joan Junyer, Llorens Artigas o Grau Sala hasta Sagarra, Riba, Benguerel, Oliver, Trabal, Obiols, Guansé o Calders. Todos quedan retratados y, ciertamente, unos mejor tratados que otros.

Finalmente, la última parte del libro relata con gran tensión narrativa su enamoramiento de París, especialmente del París literario y artístico, el que conocía a través de la literatura de Francis Carco, el de Montmartre, Montparnasse y Saint-Germain-des-Prés: sus bares, restaurantes, cabarets y otros lugares nocturnos -una de sus especialidades-, también sus museos y galerías de arte y, sobre todo, sus calles, que recorre una y otra vez con una retina que graba detalles con pasmosa precisión. En París encuentra Gasch su segunda patria, que hace más llevadera su ausencia de Barcelona, su patria primera.

El libro acaba con una frase inmortal, que resume perfectamente la personalidad de este individualista nato que fue Gasch. Ante las batallas internas de sus compañeros de exilio, concluye: 'Continuaré fent ranxo a part i isolant-me'. Sebastià Gasch era, en aquellos tiempos, todo un tipo, sin duda un tipo aparte.