﻿¿Qué ocurre en Cataluña?, se pregunta el habitualmente ponderado historiador Joan B. Culla en un reciente artículo publicado en estas páginas (Las cosas, en su sitio, 14 de julio). Y, tras esta pregunta, Culla pasa a comentar el reciente documento que bajo el nombre Por un nuevo modelo de Cataluña (segundo manifiesto del Foro Babel) han suscrito 560 ciudadanos catalanes, de las más diversas profesiones, algunos de ellos -Mendoza, Marsé, Azúa, Tomeo, Rico, Trías, Llovet, García Cárcel, Jackson, Camps, Boadella, Regás, Mariscal, Moix, Camino, Coixet, como muestra-, muy conocidos por sus actividades en el ámbito cultural.El comentario de Culla es indicativo del tono que adquiere en Cataluña toda discusión centrada en lo que suele denominarse "la cuestión nacional". En estos casos, es frecuente que el debate conforme a las reglas habituales se rehúya y pasen a utilizarse más argucias dialécticas que argumentos racionales. Por ejemplo, deformar lo que dice el contrario, para así atacar algo que no dice; o hacer continuos juicios de intenciones en base a presunciones inexistentes. Todo ello, claro, para evitar hablar de la cuestión de fondo, en ciertos casos difícilmente argumentable desde presupuestos basados en principios de libertad y democracia.

Pero vamos al grano: ¿qué pasa en Cataluña según el Foro Babel? Básicamente, el documento de Babel quiere expresar su discrepancia respecto de determinada doctrina oficial, adoptada sigilosamente ante el asentimiento implícito o explícito de los partidos de oposición a CiU, que ha roto algunos acuerdos políticos básicos de la sociedad catalana sin el necesario control previo de un debate público.

En efecto, hace unos años se había generalizado un acuerdo sobre la condición de catalán. Se decía, de forma muy expresiva, que era catalán todo aquel que vivía y trabajaba en Cataluña. Se aceptaba, por tanto, un concepto cívico de catalán, no un concepto etnicista o cultural. Ello, por otra parte, era un requisito democrático esencial, ya que era la única forma de igualar en derechos a todos los catalanes, fuera cual fuera su origen. Ello era importante si tenemos en cuenta las altísimas cifras -la mitad de la población- de la inmigración en Cataluña, producto del peculiar desarrollo económico español. Tarradellas lo interpretó perfectamente el día de su retorno al dirigirse al pueblo catalán con la fórmula "ciudadanos de Cataluña".

Pues bien, ya en los años ochenta, con Pujol en la Generalitat, se añadió un aparente matiz muy significativo: "Son catalanes aquellos que viven y trabajan en Cataluña... y, además, tienen voluntad de serlo". Este añadido implicaba que el modo de integración no era ya simplemente cívico, sino ideológico: el nombre, la marca, de Cataluña se lo había apropiado un grupo -no exactamente un partido político- que quería llevar a cabo un determinado proyecto nacionalista y se consideraba como el único legitimado para dar patentes de catalanidad. A partir de ahí, sólo es considerado catalán aquel que acepta las reglas que este grupo establece y, como dice el manifiesto de Babel, "todo ataque a las posiciones nacionalistas se convierte en un ataque contra Cataluña y todo disidente de la doctrina oficial es un anticatalán".

Un segundo y significativo cambio se produce en relación a España y al Estado de las autonomías. El lema que se coreaba en las manifestaciones del final del franquismo era "¡Llibertat, amnistia i Estatut d"Autonomia!". Pues bien, una vez se aprueba, con un amplio acuerdo, el Estatuto y se pone en funcionamiento la Generalitat, comienza ya una política de queja constante sobre el precario nivel de autonomía, la cicatería intrínseca del Estado español en el traspaso de competencias y la insuficiencia de la financiación. Tanto da que la Generalitat disponga de un presupuesto reducido -como era al principio- como que éste sea -caso actual- de dos billones de pesetas; tanto da que se tengan pocas o muchas competencias: la cuestión es ejercer un victimismo constante, bien para echar la culpa a otro, en este caso al Estado, siempre considerado como algo ajeno y constantemente enfrentado a Cataluña, bien para dar a entender que se tiene necesidad de más competencias, aunque sin llegar a concretar nunca el modelo final al que se aspira.

Sobre este último punto, la ambigüedad es total: se mezclan primero los conceptos de autodeterminación e independencia, después se pasa del modelo yugoslavo al modelo lituano, en los últimos años se hablaba de federalismo asimétrico o de confederalismo, aunque ahora parece que se pretende una incierta soberanía compartida. Pero todo este vacuo nominalismo poco importa: la cuestión es mostrar insatisfacción por el presente sin concretar nada sobre el futuro. Así, no se habla de lo que va mal en Cataluña y de las responsabilidades del Gobierno de Pujol: de la insuficiencia de las infraestructuras y los servicios, la baja calidad de la enseñanza, el déficit de la sanidad, la caótica organización territorial, el escaso apoyo a los ayuntamientos, la quiebra técnica en que se encuentra la Hacienda de la Generalitat.

Por último, queda el delicado tema del catalán. Sobre ello existía un amplio consenso, plasmado en la buena ley de 1983. Pero este amplio acuerdo se empezó a quebrar por la escuela, en la que la lengua castellana ha quedado reducida a una mera asignatura. Siguió por un vaciamiento del principio de cooficialidad de catalán y castellano. Y, en la actualidad, los problemas suelen aparecer por querer forzar el uso social del catalán. Lo cierto es que en la vida diaria, en las relaciones entre ciudadanos, la lengua no constituye ningún problema en Cataluña: se usan ambas indistintamente, la buena voluntad impera en las relaciones personales y nadie se opone a la enseñanza del catalán y en catalán siempre que se enseñe también, en justa proporción, el castellano. Pero en esta tan sensible materia, como se sabe, el fundamentalismo nacionalista hace estragos.

Una muestra significativa. El pasado 9 de julio, Joan M. Pujals, consejero de Cultura, desde cuyo departamento se dirige la política lingüística, escribía un artículo en el diario La Vanguardia en el que se decía: "Una lengua es un sistema de signos, verbales o escritos, que traduce más que las cosas, una determinada manera de ver, o de concebir, las cosas. Una lengua expresa una manera de ser. Y una manera de ser es ya, en sí, una manera de enfocar la realidad, una manera de sentir y una manera de pensar. Y, en consecuencia, una manera de hacer". Las consecuencias de todo ello son obvias: si una lengua, además de un instrumento de comunicación, es una manera de ver las cosas, una manera de ser, de sentir y de pensar, debe ponerse muy seriamente en duda la compatibilidad de una tal concepción así con los principios de libertad y de democracia. Si cree de verdad el señor Pujals que una

Pasa a la página siguiente

Viene de la página anterior lengua es todo lo que él dice, debería considerar ilegítima cualquier política lingüística: la manera de pensar, de ser y de sentir debe dejarse en la esfera de la autonomía de cada individuo, en la que el Estado no tiene derecho a entrar. Más grave todavía: si la opinión de Pujals fuera cierta, la lengua homogeneizaría a las sociedades de tal manera que la libertad y la autonomía personal quedarían seriamente afectadas y nos encontraríamos en un mundo de individuos sujetos al despotismo de las lenguas y predeterminados por ellas.

Afortunadamente, las cosas no parecen ser así: los hombres pueden ser libres, las culturas basadas en la democracia no deben determinar el ser, el pensar y el sentir de las personas. La lengua es, básicamente, un instrumento de comunicación, la cual debe facilitarse para permitir la necesaria integración social. La naturaleza humana no está condicionada por la lengua, sino, más bien, por la necesidad de libertad, de la cual surgirán con autonomía el sentir de cada individuo y, sobre todo, su pensar.

Frente a estas tendencias nacionalistas, instrumentalizadoras de la lengua y reductoras de las libertades humanas, se sitúa el manifiesto del Foro Babel, que pretende, ante todo, iniciar un debate sobre temas que, como si de algo sagrado se tratara, se exigía que permanecieran fuera de toda discusión. Con este objeto, el manifiesto lanza la idea de rectificar el rumbo y formula unas propuestas concretas: frente a la homogeneidad nacionalitaria, se muestra partidario de una nación culturalmente plural de ciudadanos, única base de una sociedad realmente libre; frente a inconcretos ideales de llegar a ser una nación soberana que, en realidad, esconden las deficiencias de la actuación política del presente, el Foro propugna un federalismo que abarque desde el nivel local hasta el europeo; frente al fundamentalismo lingüístico, quiere restituir el equilibrio entre libertad individual e integración social mediante una política bilingüista.

En el fondo, el manifiesto de Babel tiene pretensiones bien modestas: se limita a intentar reintroducir racionalidad y sensatez en una clase política catalana que ha aceptado, de forma callada y acrítica, un anticuado discurso proveniente de un nacionalismo romántico que ya llegó a Cataluña, con notable retraso, hace más de cien años.