﻿Los pueblos suelen tener pocos días simbólicos: el 14 de julio y el 14 de abril son grandes días, por ejemplo, en Francia y España. No hace falta mencionar el año. Son días que demudaron muchos rostros, hasta envejecerlos, en un rictus amargo, o hicieron estallar la alegría de corazones que contenían años y siglos de frustraciones históricas. Unos y otros -rostros/corazones de pueblos enteros- nunca olvidarán ese día. Ni la Historia tampoco.El peculiar acceso a la democracia en la España de los últimos años hace que "el gran día" nos llegue de forma distanciada y fragmentaria. El 20 de noviembre fue un gran día, no porque muriera un hombre, sino porque murió un régimen. El 15 de junio fue el primer día de ejercicio masivo de un imprescindible derecho democrático: votar en libertad. Aquel día todos -derecha e izquierda- tuvimos la sensación de haber ganado. El 28 de octubre ya ha sido un día distinto: unos han ganado y otros han perdido; pero los que han ganado -y aquí está lo nuevo- no son los de siempre. Nuestro "14 de abril" posfranquista ha durado siete años. Quizá lo debería contar García Márquez: sería la crónica de una democracia anunciada.

El triunfo del PSOE debe enlazarse con el 15 de junio como dos momentos separados de una misma ruptura democrática. El 15 de junio supuso el punto de partida del ineluctable período constituyente. De ahí salió una Constitución y, hay que decirlo, una gran Constitución. También ese día se legitimó la monarquía, que ha enraizado hasta cotas insospechadas, convirtiéndose en elemento esencial e indisociable del sistema democrático español. Pero el aparato del Estado seguía residiendo en las mismas o parecidas manos. Se había procedido a un cambio en las formas políticas -de extraordinaria importancia-, pero los hilos del poder seguían conducidos, en gran parte -y con notables excepciones-, por los mismos de antes. El 28 de octubre debe representar la otra cara de la ruptura. Una vez realizado el cambio formal, los hilos del poder en el aparato del Estado están prestos a cambiarde manos.

La Administración pública -destaquemos en ella la Administración militar y de las Fuerzas de Segurídad, la hacienda, la política económica y la Seguridad Social- va a ser dirigida por nuevos mandatarios, legitimados por los votos populares. Este es, sencillamente, el significado más profundo, y a la vez más concreto, que hay que deducir de los resultados de las recientes elecciones.


Y este efecto no sólo ha sido el resultado de la elección, sino exactamente la intención del nuevo votante del PSOE: hacer que manden otros. El eslogan socialista por el cambio ha dado en la diana. Para decirlo gráficamente: lo que quería este votante es que el señor Martín Villa dejara de usar coche oficial. Es decir, un gran sector de votantes -el sector decisivo que ha dado al PSOE tan amplia victoria- no ha votado una ideología, sino un cambio; no ha votado por una sociedad socialista, sino por una sociedad no sólo que funcione -como decía Felipe González por televisión-, sino que funcione de otra manera.

En la interpretación de estos datos creo que está la clave para la consolidación del PSOE en el Gobierno. Me parece que está claro para todos el enorme riesgo que asume el nuevo Gobiemo. Si en los últimos cinco años -desde 1977- los Gobiernos centristas han sido acusados de izquierdismo por la derecha económica y los sectores golpistas, ¿qué no le pasará a un Gobierno PSOE, formado a partir de un nuevo sistema de partidos cuasi bipartidistas? Los socialistas no pueden limitarse a intentar aguantar un chaparrón esperado y sabido, porque éste puede convertirse en un diluvio que nos arrastre a todos, instituciones incluidas. EL PSOE debe pasar -quizá ya ha pasado- a una ofensiva. ¿En qué debe consistir esta ofensiva? A mi modo de ver, debe consistir en sacar el máximo rendimiento al gran resultado del día 28 a través de dos canales principales: abrirse generosamente a todos y jugar a fondo la baza de la gran autoridad moral que ha conseguido Felipe González. Ante el primer aspecto, hay que poner sobre el tapete lo que me parece una realidad: la existencia de dos "almas" dentro del PSOE. Y estas dos almas no pasan por la dicotomía del sector de la izquierda o de la derecha del partido, sino por el alma sectaria o partidista, y el alma integradora y con sentido de Estado que puede haber en su seno. Con la esperanza puesta en la segunda, hay temor de que predomine la primera.

El alma sectaria del PSOE se ha manifestado en repetidas ocasiones desde el 15 de junio. Hoy nadie pone en duda que la principal virtud de nuestra Constitución fue su elaboración y aprobación consensuada, de tal manera que fuera obra de todos. Hay que recordar que, en sus inicios, los dirigentes del PSOE pretendían que la ponencia constitucional sólo estuviera formada por su partido y por la UCD, lo cual no era comenzar bien el consenso. Los pactos de la Moncioa fueron firmados por el PSOE con grandes reticencias y boicoteados de hecho -en curiosa tenaza con la naciente CEOE- a las pocas semanas, con vistas claramente partidistas, dirigidas a ganar las futuras elecciones posconstitucionales. Dando un salto en el tiempo, el error en no ponerse de acuerdo con nacionalistas -catalanes y vascos- y comunistas en la elaboración de la LOAPA ha obstaculizado el avance en una materia básica, defendiendo un texto dudosamente constitucional, pero, sobre todo, técnicamente muy malo. El sectarismo es negativo en política, no por cuestiones ideológicas, sino por causas objetivas: conduce siempre a errores. El sectarismo, la cerrazón y la prepotencia son, por el momento, componentes de un sector del PSOE.


Sin duda, y ahí están los motivos de esperanza, no todo el PSOE actúa y piensa así, como se ha demostrado en tantas ocasiones. En algunas, rectificando a tiempo: al elaborar la Constitución, por ejemplo, con gran sentido de responsabilidad. El 24 de febrero de 1981, ofreciendo cualquier tipo de apoyo al Gobierno ante el peligro golpista. Poco después, al propiciar el ANE. Ahí muestra su otra alma: la abierta, la responsable ante el momento histórico, la que recoge la mejor tradición, no sólo socialista, sino progresista española; la que determinó que pudieran convivir en un mismo partido Fernando de los Ríos y Largo Caballero, o que hayan votado PSOE ilustres liberales como Laín Entralgo o Juan Marichal. Es la vertiente que nos mostró Felipe González la noche de la victoria, cuando pidió el concurso y la ayuda de todos para solucionar los grandes temas prioritarios: asegurar la estabilidad democrática, resolver la crisis económica y construir el Estado de las Autonomías.

Pienso que esta segunda alma de¡ Partido Socialista se iinpondrá por muchas razones, pero sobre todo por una: por ser la que el país reclama, por ser la única que puede conducir al cambio que desean los votantes, en gran parte ideológicamente no socialistas, pero que llegarán a serlo si se les demuestra que, efectivamente, el voto al PSOE ha sido el voto más útil para ellos. Porque el partido socialista, aun con la gran mayoría parlamentaria obtenida, debe propiciar la colaboración de otras fuerzas políticas, que tienen una indudable incidencia social.

Por ejemplo, el triste asunto de la LOAPA debe servirle de ejemplo para aprender que la construcción del Estado de las Autonomías no puede solucionarse sin el concurso de fuerzas representativas de Cataluña y Euskadi; que el espíritu del ANE debe seguir para resolver los problemas económicos y sociales, en que es imprescindible la colaboración de patronales y sindicatos. Es decir, que aunque la aritmética parlamentaria le permita gobernar por mayoría, en los grandes temas deberá hacerlo por consenso.

Sólo desarrollando el enorme potencial que puede manar de una actitud socialista abierta podrá el PSOE hacer frente a todos los obstáculos, barreras, trampas y a la hostilidad general que la derecha española pondrá en marcha en los próximos meses. No seamos ingenuos: si la UCD ha sido desintegrada desde la derecha -desde la CEOE en primer lugar-, ¡qué no harán con el Gobierno PSOE! Ante esta más que previsible actitud -por otra parte, plenamente legítima si se hace desde la responsabilidad y en el marco constitucional-, y ante las dificultades objetivas que, más allá de cualquier voluntad política, tiene el país, el partido socialista debe invertir a fondo el más importante capital político que posee: la autoridad moral de Felipe González. Se debe, sin duda, a la gran personalidad del líder socialista el que una buena parte del electorado haya votado PSOE. Pues bien, Felipe González debe explotar al máximo esta gran credibilidad de que goza ante la mayoría del pueblo. Como hizo Churchill cuando pidió sangre, sudor y lágrimas frente a los alemanes. Como hizo Kennedy al comenzar su inacabado mandato. Como hizo, sobre todo, De Gaulle para poner fin a la guerra de Argelia. Felipe debe ejercer en los próximos meses y años un auténtico liderazgo pedagógico del pueblo, utilizando la enorme arma que es hoy la televisión y explicando la auténtica raíz de los problemas, con la verdad siempre por delante, razonando por qué se adopta'una solución y no otra, haciendo comprender que hay unas reformas inaplazables y posibles (sanidad, justicia, enseñanza, administración pública...) y otras más a largo plazo; que, de momento, tiene el Gobierno, pero no el poder, aunque haciendo las cosas bien, mediante el esfuerzo y el trabajo de la gran mayoría, puede llegarse, a través del Gobierno, y desde la sociedad, al poder.

El PSOE debe buscar, como ya ha logrado el Rey para la monarquía parlamentaria, el consenso de la gran mayoría del pueblo para el cambio, para la reforma social. Y para ello debe apoyarse no sólo en los militantes socialistas, ni siquiera en los votantes PSOE: debe ir más allá, desvelar energías históricas escondidas, potenciales fuentes de regeneración, pedir sacrificios, hacer justicia. Desde la mayoría, a la mayoría. Sin sectarismos. Es difícil. Es posible.