﻿Todo el mundo se cree en el derecho a criticar una novela. Y es muy legítimo, ¡vaya si lo es! Es habitual que los lectores valientes que todavía compran libros le digan al librero que la novela que les recomendó no les gustó al cien por cien o, ya puestos en lo peor, que menuda castaña. Todo el mundo tiene derecho a criticar una película. Y lo ejerce, ¡vaya si lo ejerce! Basta con prestar oído a la salida de los cines. A la salida de los cines, uno caza como moscas al vuelo los comentarios del público ralo que sale de la sala y puede escuchar, con los títulos de créditos bajando todavía por la pantalla, que la cosa ha sido bonita o ha sido una mierda. También hay un tercer grupo, el de los aficionados intoxicados por leer mucha crítica de cine, que pronuncia el adjetivo “interesante”. Yo le tengo tirria a ese adjetivo, dado que me parece que se emplea cuando algo en el fondo no te ha gustado pero temes quedar como un imbécil. Todo el mundo tiene derecho a expresar su opinión sobre una ópera, aunque los aficionados a la ópera sean, cuando se encuentran en los pasillos, mucho más cautos que los lectores de novelas o los espectadores de películas, porque no está bien visto en ese arte pasarse de locuaz. Yo en muchos de esos pasillos operísticos hubiera comentado que por mí la cosa se podía dar por terminada a las dos horas, pero en cierto tipo de espectáculos resulta muy cazurro quejarse porque se te hacen largos. Es curioso que, con respecto a las novelas, se da el fenómeno contrario, cuando alguien quiere pasar por un verdadero experto, suele decir: “A este libro le sobran cien páginas, pero los editores no hacen bien su trabajo”. Yo he escuchado este juicio hasta cuando una novela tenía solo 150 páginas y me ha parecido trágico para el autor. Una putada. Es lo que tienen estos oficios, que a nadie le importa el esfuerzo que pusiste en la tarea o las ilusiones vanas que te hiciste. Eso es asunto tuyo. El público juzga por lo que lee, por lo que oye, por lo que ve. Tu corazoncito importa un pimiento.

En todos estos años en que yo, como tantos hicieron antes, he tratado de proteger esta fina piel que me cubre tejiendo sobre ella una buena coraza, he observado cómo había un oficio público, tan público como el mío, muchísimo más público que el mío, al que se le tenía un extraño respeto, que rozaba en muchas ocasiones la tonta veneración. Me refiero a los arquitectos. Precisamente porque afecta de manera mucho más agresiva o beneficiosa a los ciudadanos, se supondría que debería haber una mayor tolerancia hacia las opiniones desfavorables. Pero no, al contrario de lo que sucede en otros gremios, el de los arquitectos ha sabido pertrecharse en los años de la bonanza y crear un sistema de protección que nos ha cerrado la boca a los legos, temiendo a menudo ser demasiado ignorantes para opinar.

El público juzga por lo que lee, por lo que oye, por lo que ve. Tu corazoncito importa un pimiento
Recuerdo hace apenas siete años. Fui a Valencia, al colegio de arquitectos, a hablar de mi pueblo. Sí, todos los de Madrid tenemos un pueblo, el de nuestra madre. El mío se llama Ademuz y aunque pertenece a Valencia, está muy cerca de Teruel. El habla se tiñe, en todo ese conjunto de pueblecillos llamado el Rincón de Ademuz, de cadencias mañas, y aunque un poco fuera de todo, o precisamente por eso, posee una belleza humilde y poco solemne, que te devuelve a un universo rural ya perdido, el que disfrutamos cuando éramos niños. Yo iba a hablar del trabajo de dos arquitectos, Fernando Vegas y Camilla Mileto, que habían hecho un trabajo primoroso de recuperación de viejos pajares y de la antigua escuelita de la aldea de Sesga. La mesa redonda dio para mucho, para expresar en mi caso mi amor por la zona, y para compartir nuestra preocupación por una tierra despoblada pero muy hermosa, que merece más atención de la que recibe por estar un poco a trasmano. Al día siguiente nos paseamos por el Cabañal, ese barrio que el Gobierno valenciano quería apisonar para construir una innecesaria y brutal salida al mar. Y de camino vimos el barrio de Calatrava, el de las artes y las ciencias, todo ese espacio que los políticos cedieron a un solo nombre propio para que se explayara con dinero público. Era tan abrumadora la presencia de ese único sello que en mi artículo dominical me permití hacer unas cuantas bromas sobre el exceso, el despilfarro y la catetez de querer adornar tu ciudad con edificios bautizados como emblemáticos desde el día en que se pone la primera piedra. Ahora que los techos calatraveños se desmoronan, parece fácil criticar a Calatrava. La crisis ha disparado nuestro sentido crítico, pero hace apenas siete años a mí me llovieron dardos, sobre todo lanzados por arquitectos, por darle un simple toque de ironía a la cosa. Otros, sin embargo, callaban aun siendo conscientes del disparate. Pero entonces, y cuando digo entonces me refiero a un entonces muy cercano en el tiempo, era un sacrilegio que alguien al margen de esa profesión, tan pública que nos convierte en víctimas o beneficiarios con tan solo pasear por la calle, se atreviera a poner en duda por escrito la belleza o la utilidad de un edificio. A mí, por profana, por bromista y, por qué no decirlo, por mujer, hubo más de uno que me aniñó, me desacreditó, con el típico “cállate, bonita”.