﻿ To isolate from society  I will discuss the main theme, that is, how the Lovatts tried to isolate from society and to make a fortress within the world. 
I will also show whether or not the setting, geographical, emotional and time, is important.  	 
First, the main theme as I see it is the attempt to build a family secluded from the bad sides of society. 
The Lovatts wanted to, in a naive way, create a world free of violence and crime, and they saw themselves as an exception from the "greedy and selfish sixties" (p 18, Longman Literature). 
Although, they could not ignore what was going on in the world outside their house. 
"The young Lovatts made themselves read the papers, and watch the News on television, though their instinct was to do neither. 
At least they ought to know what went on outside their fortress, their kingdom, in which three precious children where nurtured and where so many people came to immerse themselves in safety, comfort, kindness." (p 19). 
Furthermore, they had an urge to share their happiness with others and to show that a happy family was not an impossible dream. 
So they invited the friends and families of David and Harriet to come and stay with them during the vacations at Christmas, Easter and in the summer. 
But society had to interfere, had to destroy their dream, and show that a isolation from the outside world was not possible. 
That interference was Ben. 
I don't see Ben as a real person, more a symbol of the society that they tried to avoid. 
He brought to the family fear, hate and violence, all the things they rejected, and took a stand against, in society. 
The fact that he could not speak properly I see as a symbol of the violence and brutality in society, which cannot be properly explained and which no words can justify. 
With the entrance of Ben the family start running out of love and happiness, and in the case of an oasis running out of water, people go elsewhere to find water, in this case, love, happiness and, most of all, safety. 
The friends and parts of the family just abandon the sinking ship, leaving when the Lovatts need them the most. 
Thus is everything falling over the Lovatts at the same time, everything that they thought they had avoided. 
In the end, all of their dreams were shattered to show that there are no exceptions, nobody can oppose society and get away with it. 	 
Second, the geographical setting, the big house in which they live, are not as important as the time and season setting, but I do think that the story being told in England is of some significance. 
Still, most of the story takes place during the holidays of Christmas, Easter and summer, as mentioned above. 
The reason for the emphasis on vacations is that it is the time when the families get together in the house. 
Also, the climate in England at the time, 1960s to 1980s, is of some importance when showing the mentality of the people that is involved in the story. 
To give an example, David's mother and stepfather are typical English scholars, "kind and remote" (p 5), but I would also add narrow-minded, living in Oxford, while David's father and stepmother, living abroad, are more open-minded. 
I think that it is intended that way in order to show contrast between England and other countries, that England is very conservative and emotionless. 
Yet Dorothy, Harriet's mother, acts as a counterweight to the English emotionless when she helps David and Harriet. 
But in the end she claims she is exhausted and cannot help them with Ben anymore. 
In spite of this, she later helps Sarah with her child. 
So it was just an excuse from Dorothy's side to get away from Ben, who she was afraid of. 
Therefore, the emotional setting, portrayed by James on the one hand and Molly on the other, is of great importance, as is the geographical and time and season setting. 	 
To sum up, the main theme of trying to isolate from society, is impossible without interference from the world outside. 
A place without fear and violence is nothing but a dream that cannot be realised. 
If someone tries to realise it anyway, they will lose everything they have. 
Moreover, the emotional setting portrayed by the parents are a very important aspect of the story. 
The parents show two sides of English society. 
David's father stands for a open- minded belief and David's mother show the opposite side.
