﻿ The right to free speech and print  I will state my opinions concerning censorship in general. 
I will also point at certain things in the censorship in Sweden of today and during the Second World War.  	
First I want to say that I believe in the free word in its spoken or written form. 
Every person should have the freedom to express their feelings and opinions, even those with radical ideas. 
If people with radical or different thoughts are not allowed to say what they want, a debate is impossible. 
For example in ancient Greece people belived in the geocentric theory, that is, that the earth was the centre of the universe. 
But the Pole Copernicus in the 16th century claimed that the sun was the center of the universe, the heliocentric theory. 
He met strong resistance but was later proved to be right. 
His views was a radical as believing in extra-terrestrial life today, although the view of extra-terrestrial life has been largely adopted in recent years. 
If the existing truth isn't questioned, just taken for granted, people may never know the real, if there is such a thing, truth. 
What I want to say is a radical idea of today can be accepted and act as a guideline in the future. 
Therefore I believe in freedom of expression in every form. 
One can never know if an idea is true or not unless it is expressed. 
An surpressed idea or thought, not entirely true or good, may contain a part that is crucial to understanding the entire truth.  	
However, there are views and thoughts that should be banned and legislated against, as there is in some cases in Sweden, so that they may not spread. 
What I'm thinking of is Nazism, child pornography and racial agitation. 
In all of these cases there are people suffering, mentally and physically. 
Two of these 'views' are closely connected, namely Nazism and racial agitation. 
One of the cornerstones of Nazism was to eliminate every race except the Aryan race that was to rule the world for a thousand years. 
Such thoughts and ideas should be banned by law, in order to protect the diversities of the human race. 
In spite of this, the Swedish government during World War II helped the Germans in different ways with the impending threat of invasion if the government weren't to comply. 
As a result, the Swedish government helped Germany by censoring and confiscating newspapers, tapping phones (in some cases turning of the telephone from further use) and blacklisting people. 
They examined mail and wired messages. 
They even went so far as to cut out text and pictures from magazines. 
At a certain point, the Germans wanted to controll the Swedish press by claiming that a separation of the opinions of a government and the press is a violation against neutrality. 
But the reply was that the government had no legal rights to take measures against the press. 
The press was an important issue as a potential provocateur of war. 
The situation today is not as dangerous as during the Second World War but the press is still important in expressing opinions. 
Therefore it should not be censored when presenting facts.  	
I have to amend my former statement of the right to express opinions and thoughts. 
Everybody should have the right to say what they want with the exception of views, thoughts and opinions that make people suffer. 
Because censorship should be about just that, protecting people against mental and physical suffering. 	
To conclude, a certain amount of censorship is needed to prevent views such as nazism and racial agitation to spread. 
It is also important with a free press to express opinions in a fact-like way.
