﻿ English, My English  Introduction This essay shows upon the strengths and weaknesses of my English, divided in four skills: listening, reading, speaking and writing. 
I have in certain areas presented a solution to my problems, my weaknesses. 
I've also mentioned what I want to acchieve with this course and what to do with my acquired English.   
Writing I've always been better expressing feelings and thoughts in the written form than in spoken word. 
I think the reason is that when I write I can take a break from the words and come back later and correct the wrongs, use different words and phrases, really think through what I want to say, one thing you can't while you are speaking. 
But as I write as I think, and think as I speak, the words doesn't always come out right, grammatically and spellingwise. 
When I write poems and lyrics a fluid language and knowledge of the words is very important. 
So, even though grammar is very difficult and sometimes incomprehensible, it is of extreme importance that I study it thoroughly.   
Speaking y heart throbbing at the speed of light, face turning red, and self-confidence getting weaker by each heartbeat. 
That is how I would describe myself minutes, seconds before I am to speak in front of a big crowd. 
Since English isn't my native tongue, my fluency, along with my limited vocabulary, is the bigggest problem. 
The lack of word knowledge, knowing the Swedish words in English and the right way to use it, I feel is very hampering when expressing my feelings and thoughts. 
I also found that my thoughts differ from my words, so the spoken word is something that I don't master at this point. 
I can only hope that it's something that I can improve, that I'm not stuck with this social handicap. 
To improve on my pronunciation I'm reading out loud from and old Time magazine, practising my accent. 
I have found that Swedes often tend to talk with an American accent, which I find sometimes irritating and sometimes amusing, imitating their heroes in Beverly Hills, 90210 or Days Of Our Lifes or some other TV-series. 
My goal is a mix of Peter O'Toole, Malcolm MacDowell and Alan Wilder (former member of Depeche Mode). 
You can call it a slightly overclass, old-fashioned English accent.   
Listening When the subtitle is removed and I have only to rely on my ears listening, instead of my eyes reading a text, I usually understand everything except for the odd word here and there that's not in my vocabulary. 
Where I'm staying at the moment there is a English newschannel that I've started watching, so I not only listen to English, I get up to date what's happening in the world from an English point of view. 
The best thing would of course to spend some time in an English speaking country. 
To really dig into the language, discovering the little nuances that separate the native from the tourist.  
Reading Except from one or two books read in high school, my reading habits has been limited to Swedish books. 
But as a part of the literature course, I've read two short stories and a novel and beginning on another. 
I've also borrowed three books by P.G. 
Wodehouse, finished one and halfway in on the other. 
Since the language in the latter books is old-fashioned and filled with lots of upperclass slangwords the big picture is rather clear, but the details that increases the understanding of the text is harder to grasp as they don't turn up in the dictionary, being short for something or having a different meaning than usual.  
Conclusion I have to improve my speaking, mainly in large groups. 
My writing must be improved upon so my lyrics and poems reaches the level of accuracy that I want. 
That is my primary goal with this course, to improve my writing. 
So grammar is something that I have to study with the utmost attention, how boring I may seem. 
To achieve a larger accuracy writing English, reading books and listening to English programs is a step in the right direction. 
Constantly being exposed to the country's language is the best way to acquire another language.
