﻿ Children need a mother and a father  In society of today homosexuality is often debated. 
One topic frequently discussed in media is if homosexual couples should be treated by society the same way as heterosexual pairs, should they have the right to get married and in that case get the same legal rights as married couples?  
An ongoing debate is whether homosexuals should have the same right as married couples to adopt children or not. 
My opinion is that homosexuals under no circumstances should be able to adopt children.  
Firstly, I do not approve of homosexuals having children since they cannot have them in a natural way. 
If God meant for two men or women to have children he would have constructed them that way. 
The female body is constructed for pregnancies, but in order to get pregnant there has to be a man involved. 
It is not biologically possible for two human beings of the same gender to have children, there has to be a male and a female having sex in order for the woman to conceive. 
Having children is a natural process and is something beautiful a man and a woman share.   
Secondly, allowing innocent children to grow up with homosexual parents can be putting the child's health at risk. 
Children can be very cruel to each other and if you are different you easily get teased. 
Kids get teased for wearing the wrong clothes or having a different haircut, what will happen to a child with two fathers or two mothers? 
The answer is quite simple, the young boy or girl will have a hard time getting nasty comments from his or her classmates in school. 
He or she will most certainly feel left out.   
A great deal of adults are prejudice against homosexuals and they, consciously or not, pass that over to their children. 
There is a big risk that a child to homosexuals will be lonely with few or no friends at all. 
This can effect the child's future, being lonely and abused for a longer period can lead to depressions and mental illness. 
Is it worth risking a child's health letting it be raised by two persons of the same sex? 
Experimenting with human lives are dangerous and should not be accepted.   
Thirdly, an adopted child are different from other kids with Swedish parents, the child may have a different skin colour or an unusual name, and when they come to Sweden they should be guaranteed a stabile and normal life. 
Being adopted you are already different, but if growing up in a stabile loving and caring family I am certain that adopted children grow up to be responsible and caring individuals. 
Having to grow up in a family with homosexual parents may be too much for that child. 
We know that adopted children are wondering about their biological parents and some are wondering why they were sent away and why did their not parents love them? 
These problems get bigger at their teens when they discover their sexuality. 
Having two parents of the same gender might be too much to bare for a child, being attracted of a person of the opposite sex, how will they feel about that?   
To sum up I have three main arguments why not to allow homosexual couples to adopt children. 
First of all, it is not biologically possible for homosexuals to have children and therefor not meant to be. 
Another argument is the abuse the child probably will have to put up with at school, from friends and from other adults. 
Most adopted children come from non European countries and have different looks compared to Swedes, in order to feel loved and become individuals with great self esteem they should have the right to a home as normal as possible.
