﻿ Evaluation  In this essay I will try to assess my strengths and weaknesses in the English language and evaluate them. 
I will try to reveal my personal thoughts about my knowledge and understanding of the English language.  
Listening, is my biggest strength when it comes to the English language. 
During a one year stay in Australia I learned to be more relaxed listening to people speaking. 
I do not feel that I have a problem understanding the spoken language, not when attending lectures nor when listening to an English spoken TV-show or radio station. 
Of course there are some words that I do not know but that does not mean that I can not understand what is being said. 
Depending on the situation my understanding varies.  
Different English accents can be hard to understand sometimes, however I mostly understand what is being said if I am concentrated. 
Listening to a documentary about the industrial revolution I might not understand all terminology even though I get the context. 
Overall I feel rather confident about my ability to understand English.  
When it comes to writing, my self esteem is not very high. 
I do not have a problem with writing but I do think that it is quite difficult. 
I have very big demands of myself and even though I know I have improved my writing skills a great deal over the last few years I am not yet satisfied with my work. 
On the other hand I would not be on this English course if I already knew the language as if it was my mother tongue. 
I need to extend my vocabulary and I need a great deal of practice in order to improve my writing. 
I can write my journal and personal letters, but I would also like to know how to write formal letters, reports and articles in a proper way and what rules to apply.   
Similarly to my writing skills I am a bit insecure when it comes to speaking. 
I used to be able to speak relatively fluent after spending almost one year in Australia, yet after five years in Sweden, hardly speaking any English at all I have lost that fluency. 
Fortunately I think that the English language will come back to me when I start speaking more. 
I believe that I am sometimes too afraid to say something grammatically wrong or using the wrong word, that I do not say anything at all. 
I realise that this is a problem since nobody can learn to speak a language properly if just sitting quiet being afraid of saying the wrong things. 
I tend to think that everyone else knows the language perfectly, which of course they do not, I realise that but I only see my own weaknesses and tend too see other peoples good sides not the bad. 
When it comes to myself I far too often focus on my weak sides instead of the strong ones.  
Finally reading is a skill I feel rather confident in. 
I do not find it difficult reading literature in English although I know that my vocabulary is too small. 
Learning more words is something I need to do in order to be able to read faster and get a more precise understanding of a text..   y abilities in the four different skills in English varies, I feel confident in listening and reading but I need a great deal of practice when it comes to writing and speaking. 
No matter how I feel about my capacity I know that I have a lot to learn before I become proficient in these skills.
