﻿ Increasing violence amongst teenagers  During the late 90s, violence and criminality has increased amongst teenagers. 
We can read in the paper almost every day about gangs mugging other youngsters or young adults stealing cars or maltreat someone. 
These are serious crimes, they occurred fifteen years ago too, but not to the same extent. 
The environment young people are living in seem to be very tough. 
In school for example the language is very hard and children are calling each other not only swear words, but even sexually related words they do not know the meaning of. 
Children also seem to have lost respect for adults and elderly. 
It is not uncommon that a child tells a teacher off or calls his/her parents bad names.  
I am wondering what the cause of this violence is? 
Firstly I believe that kids who are violent are desperate for attention. 
I think they want someone to listen to them and violence is their last resort; they prefer being yelled at or even getting punished rather than being ignored. 
In my opinion these kids have never been treated as kids. 
They did not get all the love, care and support children need to grow up to be responsible and self confident individuals. 
Their parents probably did not have time to read them stories or kiss them goodnight. 
One big problem seems to be lack of time. 
Parents simply do not have as much time for their children nowadays. 
To make ends meet they have to work full time and leave their children early in the morning and pick them up later that evening. 
Of course the parents will be tiered and there will not be much time over for the children. 
Another cause to children being ignorant and violent can be that families do not look the same today as twenty years ago. 
The core family is not most common. 
We also have an increased number of single parents, most of them female. 
Raising a child is hard and doing it on your own must be tough. 
Single parents probably have a tough financial situation and can not raise their children alone. 
This does of course not relate to all single parents, but some of them.  
If violence is a cry for help something must be done to help children and teenagers in our country. 
I think we all agree that children will feel better if there was a grown up in school they could trust and rely on. 
Unfortunately this is not the situation today. 
A teacher often has thirty students in one class and again time stops him/her from getting involved in the children's lives. 
I believe that if a child got more attention at school we could make him/her feel more secure. 
The problem here is money. 
The government can not afford giving more finances to schools, but they can afford treatment and time in prison when they get older, and when it might be too late.  
In order to help our children not to get involved with crimes and violence we need to give them love an support in their lives. 
We have to spend time with them and as parents take our responsibility to raise them so they become responsible and caring persons.
