﻿ English, My English!  
When I started learning English at the age of nine I used to rank it as the absolute worse subject on the schedule. 
My dislike of the subject went so far my teacher one day told me, very harshly, it was quite enough. 
My comments and attitude influenced the other children in my class and I was to keep them to myself. 
Throughout my years in school I came to like it more and more. 
It never got to be one of my favourite subjects but nevertheless, I could endure the lessons and even appreciate what my first teacher had tried to taught me. 
Still today I can recognise the same feeling, I had as a nine year old, going through grammatical terms trying to understand the true essence of the language. 
I can fortunately ignore it since I know I will have a lot to gain learning it. 
I wish I one day can feel as though I am fully taught and that there is no obstacles in talking, reading or writing English and this is what I want to achieve this term.  
Having studying chemistry and biology at university for five years it seems to me I am well accustomed to the English language in certain situations. 
Most of the literature I have read has been in English and some of the courses I have had have been held in English so that students from other countries could attend. 
When it comes to listening I usually do not have any problems understanding what is said provided I am familiar with the subject. 
Yet, I can not guarantee I understand more than bits and pieces of a discussion between two physicist scientists. 
What limits me in my listening and understanding of English is my vocabulary. 
The same goes for my reading. 
I have read a substantial number of books in the fields of biology, environmental hazards, chemistry etc. 
Reading a book in either of these subjects do not trouble me since I already know the meaning of most of the words used. 
What I want to emphasize is my need to learn the meaning of more words used in all kind of fields, not just my own.   
Being from Sweden having, Swedish as mother tongue, inhibits me learning and using a new language. 
Writing and talking, I unconsciously use Swedish phrases and clause constructions. 
To an Englishman it becomes clear, perhaps not at the start of an conversation, but certainly after a while that English is not my language by heart. 
I often know how to pronounce words right when talking but frequently has to stop in the middle of a clause to get the word order right. 
In writing this is a even bigger problem since I then have more time reflecting over what I have written. 
Another thing I like to improve having to do with both writing and talking English is how to use the proper word for what I want to express. 
To explain what I mean I will illustrate it with an example. 
The year after I finished high school I went to England to work in a family as their Au Pair. 
My Au Pair mother used to ask me how my evening out had been and I usually replied "It was funny", meaning I had had a great time. 
She, after a couple of months, explained to me that that was not the correct way of saying I had a great time because to say that something is funny you mean it is kind of strange or odd. 
I assume that there is a lot of words like the one in the example in my vocabulary. 
That is, words I use in speaking and writing English without knowing their true meaning.   
The way I want to express myself writing and speaking English is frequently effected by my lack of confidence. 
If I hand in a paper and the teacher corrects it I usually rewrite it the way he or she wants me to. 
Very often it might not be necessary, the way I expressed myself might have been one way of doing it. 
The same goes for speaking English. 
I often hesitate getting involved in a discussion because I am afraid that what I say might sound wrong or contain grammatical errors. 
What I am trying to accentuate is that even if I know English quite well I still feel insecure using the language. 
By reading this university course I hope I will achieve a better knowledge of the language consequently will get more secure using it in different situations.
