As luzes do painel ainda estão por lá
A sua compaixão é o que nos unirá
É bem provável que você reflita
Que a nossa vida ainda está unida
Eu sei que eu era pouco
E isso se parece, nosso amor padece
Você não entende nada, nada, nada
Na nossa vila ainda estão os nossos pais
Os nossos invejosos devem estar por lá
A nossa oração, Jesus, na Santa ceia
O lençol na mesa que delicadeza
Os nossos camaradas estão se drogando
Ou se convertendo
Não lhes resta mais nada, nada, nada
Meu bem vê se não deixe
Tudo para trás, além
Que os nossos preconceitos
Não existem mais
Você vai me procurar e eu te direi, sim {2x}
Naquele aniversário me tornei um rei
Onde reinavam flores, alma e coração
E é esse coração
Que ainda não te esqueceu
nosso amor é nuvem
Feito o infinito, um menino sorrindo
As luzes do painel, ainda estão por lá
Mas não são o bastante pra iluminar
E de trazer de volta, aquele nosso tempo
Que amor havia, mas ninguém sabia
São  #PARTS#  29 de alguma coisa, carinhosamente
Ainda te amo, te chamo, reclamo meu bem
vê se não deixe
Tudo para trás, além
Que os nossos preconceitos
Não existem mais
Você vai me procurar e eu te direi, sim {2x}
As luzes do painel ainda estão por lá
