Um beijo durante aquele amor
E meu coração estava lá
Na verdade este passado
Nunca vai me libertar...
Muita gente não se envolve
Só por medo de sofrer
Mas no caso desse acaso
Só quem vive prá entender...
Entender o que é o amor
Eu não sei te explicar
Quando você me beija
Você me beija, você me beija...
À noite a nossa estrela
Faz você brilhar
Em todas avenidas
Vou te reencontrar
Como a história
De um pobre e a princesa
Mas eu quero que seja
Eu quero que seja...
Nossos sonhos de amor
Nosso gesto de amor
Que me balança
E me desperta
Sempre, sempre mais
Quando você me beija
Você me beija
Quando você me beija
Você me beija...(2x)
À noite a nossa estrela
Faz você brilhar
Em todas avenidas
Vou te reencontrar
Como a história
De um pobre e a princesa
Mas eu quero que seja
Eu quero que seja...
Nossos sonhos de amor
Nosso gesto de amor
Que me balança
E me desperta
Sempre, sempre mais
Quando você me beija
Você me beija
Quando você me beija
Você me beija...(2x)
