Pimpolho é um cara bem legar
Pena que não pode ver mulher
Na dança ele já pede prá baixar
Já pede prá baixar
Ela quer parar ele não quer..
Ela tá dançando
E o Pimpolho tá de ôio
Cuidado com a cabeça
Do Pimpolho...(3x)
Ela tá dançando
E o Pimpolho tá de ôio
Cuidado com o Pimpolho...
Eu sou Pimpolho
Sou o rei da mulherada
Beijo todas sem parar
E vê se pára de me olhar
Abaixa logo devagar
Porque meu fôlego tá acabando
Não consigo mais falar
Vai caindo, vai caindo
Agora pode levantar...
Pimpolho é um cara bem legar
Pena que não pode ver mulher
Na dança ele já pede prá baixar
Já pede prá baixar
Ela quer parar ele não quer..
Ela tá dançando
E o Pimpolho tá de ôio
Cuidado com a cabeça
Do Pimpolho...(3x)
Ela tá dançando
E o Pimpolho tá de ôio
Cuidado com o Pimpolho...
Eu sou Pimpolho
Sou o rei da mulherada
Beijo todas sem parar
E vê se pára de me olhar
E abaixa logo devagar
Porque meu fôlego tá acabando
Não consigo mais falar
Vai caindo, vai caindo
Agora pode levantar...
Ela tá dançando
E o Pimpolho tá de ôio
Cuidado com a cabeça
Do Pimpolho...(16x)
