Amor eu não consigo
Viver mais sozinho amor
Preciso de você
Do seu amor e de um pouco
De carinho amor
Tô querendo te ver...
Preciso de sambar
Preciso de sambar
Samba assim
Com Art  #PARTS# 
Preciso de sambar
Preciso de sambar
Iaiá! Ah! Iaiá!...
Lá na ladeira
Samba assim
Com Art  #PARTS# 
Na ladeira!
É diferente o balançar
Na ladeira!
Ginga com o swing desse vai
Na ladeira!
É diferente o balançar...
Eu não consigo
Viver mais sozinho amor
Ôh!...(4x)
Ôh! Ôh! Ôh!
Ôh! Ôh! Ôh!
Sai da Frente!
E eu preciso de sambar
É de sambar, é de sambar
É de sambar...(2x)
Amor eu não consigo
Viver mais sozinho amor
Preciso de você
Do seu amor e de um pouco
De carinho amor
Tô querendo te ver...
Preciso de sambar
Preciso de sambar
Samba assim
Com Art  #PARTS# 
Preciso de sambar
Preciso de sambar
Iaiá! Ah! Iaiá!...
Lá na ladeira
Samba assim
Com Art  #PARTS# 
Na ladeira!
É diferente o balançar
Na ladeira!
Ginga com o swing desse vai
Na ladeira!
É diferente o balançar...
Eu não consigo
Viver mais sozinho amor
Ôh!...(4x)
Ôh! Ôh! Ôh!
Ôh! Ôh! Ôh!
Sai da Frente!
E eu preciso de sambar
É de sambar, é de sambar
É de sambar...(2x)
Na ladeira!
Samba assim
Com Art  #PARTS# 
Na ladeira!
É diferente o balançar
Na ladeira!
Ginga com o swing desse vai
Na ladeira!
É diferente o balançar...
Eu não consigo
Viver mais sozinho amor
Ôh!...(4x)
Ôh! Ôh! Ôh!
Ôh! Ôh! Ôh!
Sai da Frente!
E eu preciso de sambar
É de sambar, é de sambar
É de sambar...(3x)
Ôh! Ôh! Ôh!
Ôh! Ôh! Ôh!
Sai da Frente!
E eu preciso de samba
De samba, de samba
De samba, de sambar...
