Outra vez amar, é minha meta
Sentimento bom, a gente preza
A felicidade é a seta
A realidade é o que impera
Que indica um novo amor
Carinho e calor
Prazer em abraçar você
Fugir, não quero mais
Viver é muito mais
É estar ao lado seu, linda mulher
Esse teu jeito de andar
Teu jeito de me beijar
Me diz o que vou fazer
Mulher, só para ter você
Na praia vou te aguçar
No samba, te ver dançar
À noite, sem drama, na cama
Provando gostoso do mel adoçar
Te acariciar
Meu mundo te dar
Vou abraçar o mar
Só para te banhar
Vamos sobrevoar
Sem um passo dar
Esse teu jeito de andar
Teu jeito de me beijar
Me diz o que vou fazer
Mulher, só para ter você
Na praia vou te aguçar
No samba, te ver dançar
À noite na cama sem drama
Provando gostoso do mel adoçar
Te acariciar
Meu mundo te dar
Vou abraçar o mar
Só para te banhar
Vamos sobrevoar
Sem um passo dar
Te acariciar
Meu mundo te dar
Vou abraçar o mar
Só para te banhar
Vamos sobrevoar
Sem um passo dar
Laia la laia laia
Laia la laia laia
Laia la laia laia
Mulher só pra ter você
Na praia vou te abraçar
Só samba te ver dançar
À noite sem drama na cama
Provando gostoso do mel abusar
Te acariciar
Meu mundo te dar
Vou abraçar o mar
Só para te banhar
Vamos sobrevoar
Sem um passo dar
Te acariciar
Meu mundo te dar
Vou abraçar o mar
Só para te banhar
Vamos sobrevoar
Sem um passo dar
