Quantas vezes Nani
Tantas vezes Nani
Eu te desenhei
Num papel de pão
Tempestade clara
Sol do meu Saara
Eu te bronzeei
Sem você notar...
Quantas vezes Nani
Tantas vezes Nani
Eu te procurei
Sem te encontrar
Numa tarde clara
Ou de madrugada
Vejo amanhecer
Sem você chegar...
Aaah! Foi bom
Te reencontrar
Saber que está feliz
Linda e feliz
Aaah! Foi bom
Que me abraçou
Mas sinto
Que o nosso amor
Já se acabou...
Nani, Nani, Nani
Apenas mais uma
Nani, Nani, Nani...
Quantas vezes Nani
Tantas vezes Nani
Eu te desenhei
Num papel de pão
Tempestade clara
Sol do meu Saara
Eu te bronzeei
Sem você notar...
Quantas vezes Nani
Tantas vezes Nani
Eu te procurei
Sem te encontrar
Numa tarde clara
Ou de madrugada
Vejo amanhecer
Sem você chegar...
Aaah! Foi bom
Te reencontrar
Saber que está feliz
Linda e feliz
Aaah! Foi bom
Que me abraçou
Mas sinto
Que o nosso amor
Já se acabou...
Nani, Nani, Nani
Apenas mais uma
Nani, Nani, Nani...
Lá, lá, laiá, láiá!
Êh lauê lauê!
Lá, lá, laiá, láiá!
Êh lauê lauê!
Lá, lá, laiá, láiá!
Êh lauê lauê!....
