Certo dia de manhã com sono
Eu saio pro trabalho e você me diz
Que fica em casa (fica)
Tô cansado desse papo se você
Não se ligar a festa tá pegando
Fogo e você vai se queimar
Larga mão pessoa chega de bobeira
Árvore cansada se fosse a nossa relação
Tudo complicado você faz parecer baby
Vê se se liga baby se não vou
Ter que dizer
Baby
Você vai cair
A ordem é mudança
Você não me intimida
Não pago mais fiança
Nessa sua fantasia
Baby
Você vai cair
Sua conversa cansa
Papo de moralista só quero
Amor e confiança no meu dia a dia
Água mole tanto bate em pedra
Fura e deixa marca e depois revela
Se você quiser eu vou chegar
Eu vou chegar
Vou dar espaço pra debate
Se ela vir em mim
Eu não vou correr se a chapa
Esquentar tô pra resolver
Hoje eu tô por nós
Sou feliz assim pra viver melhor
Num mundo bem melhor
Baby
Você vai cair
A ordem é mudança
Você não me intimida
Não pago mais fiança
Nessa sua fantasia
Baby
Você vai cair
Sua conversa cansa
Papo de moralista só quero
Amor e confiança no meu dia a dia
Um, dois, três e bate outra vez
A sua adrenalina descarrega no poder
Da sua obsessão de pouca compaixão
Falta de educação
Vem não
Vê tudo e você não diz nada ò parceiro
Desencana só encana e te esculacha
Se não quer saber
Volta lá pro gueto
Um lugar de gente boa que sabe dar valor
Não meu bem, não vem com
Esse papo de invejinha boa
Tem que olhar mais pro nós
Esquece o do vizinho
Eu te dando carinho e você nem me vê
Vai entender, vai entender
Eu faço o que eu faço
E você nem se liga no papo
O fato é o seguinte
Não é constituinte
E meia noite eu saio
Você vai me perder
Se você não se liga
Vai me perder na pista
Baby
Você vai cair
A ordem é mudança
Você não me intimida
Não pago mais fiança
Nessa sua fantasia
Baby
Você vai cair
Sua conversa cansa
Papo de moralista só quero
Amor e confiança no meu dia a dia
Que melodia chata
O tema é sempre o mesmo
Composição ingrata, mais outro
Acorde preso
Põe mais djavan aí abre o seu coração deixa mais popular
Canta com mais razão
Lembra do começo na palma da mão
Nos dois contra o mundo e o refrão
O canto da razão
Sucesso é entender que amadurecer é
Bem mais que crescer é se repatriar plantar e florescer
Nada de vip,nada de lista
Não me representa não me
Conquista já te avisei são novas lei
I'm a king
Mas fora do ringe
Não se deslize tô no swing
Estamos quites
Mais uma vez
Ninguém perdeu ninguém venceu
Ok
Baby
Baby
Você vai cair
