Requebrabum...(4x)
Requebrabum bum
Em nome do meu nome...
Ai! Requebrabum bum
Em nome do meu nome...(3x)
Ai! Requebrabum...
Todo mundo vai
Descendo a ladeira
Quero ver
A Portela e a Mangueira
Do cavaco vai
Saindo a saideira
Carnaval
Não acaba Quarta-feira...
Dessa vez eu quero
Ver você mexer
Quero ver!
Quero!
Ai! Requebrabum bum
Em nome do meu nome...(4x)
Ai! Requebrabum
Baram bam bam
A corda do cavaco
Baram bam bam
Pegou bem no sapato
Baram bam bam
A corda do cavaco
Baram bam bam
Pegou bem lá embaixo...
Dessa vez eu quero
Ver você mexer
Quero ver!
Quero!...
Ai! Requebrabum bum
Em nome do meu nome...(4x)
Ai! Requebrabum
Um, dois, três
A saideira
Um, dois, três
Na Quarta Feira
Um, dois, três
A saideira
Um, dois, três
Olha a Mangueira...
Dessa vez eu quero
Ver você mexer
Quero ver!
Quero!...
Ai! Requebrabum bum
Em nome do meu nome...(4x)
Requebrabum
Requebrabum
Bum bum bum bum bum
Requebrabum...
Todo, todo, todo, todo
Todo mundo, todo mundo
Vai descendo a ladeira
Quero ver
A Portela e a Mangueira
No cavaco vai
Saindo a saideira
Carnaval
Não acaba Quarta-feira...
Dessa vez eu quero
Ver você mexer
Quero ver!
Quero!...
Ai! Requebrabum bum
Em nome do meu nome...(4x)
Ai! Requebrabum
Baram bam bam
A corda do cavaco
Baram bam bam
Pegou bem no sapato
Baram bam bam
A corda do cavaco
Baram bam bam
Pegou bem lá embaixo...
Dessa vez eu quero
Ver você mexer
Quero ver!
Quero!...
Ai! Requebrabum bum
Em nome do meu nome...(4x)
Ai! Requebrabum
Um, dois, três
A saideira
Um, dois, três
Na Quarta Feira
Um, dois, três
A saideira
Um, dois, três
Olha a Mangueira...
Dessa vez eu quero
Ver você mexer
Quero ver!
Quero!...
Ai! Requebrabum bum
Em nome do meu nome...(29x)
