Sou gente inocente que nada esqueço.
Nasci em berço esplêndido, mas minha casa é de madeira e de lama, descobri que. 
Há sempre  um pretexto prá se desculpar de tudo e do preconceito que anda do meu lado.
Ainda quero ser bonito, mais ainda sou 
Moreno de cabelos mais ou menos.
E os meus pais eu nem ligo, pois enquanto eles sorriem eu minto. 
Mereço ser feliz não sei, e ser feliz
É ter dinheiro? É, boa aparencia? É, é ser esperto?
É talvez, um dia eu a compre 
A tal felicidade a prestação
Pago uma, pago duas, pago três
Sou Gente inocente e sei que mereço.
Lá, laia, laia
E as minhas falhas e minha burrice
Pra isso ninguém liga mesmo, é só ser esperto
E esperto eu sou, pois eu nunca errei, as vezes me engano.
Mas eu dou esmola, pago um pãozinho e a criança come
Ai eu to livre, to de bem com Deus, to bem comigo e de bem com a Vida.
Tenho até um tio famoso que nem sabe que eu existo.
Até ai ta limpo, eu vou me dar bem eu sei. 
E minha mãe que chora, e minha mãe que implora;
Meu filho seja gente, seja gente boa
Não se joga fora a dignidade, não se joga fora assim
Seja inocente mais não tenha preço.
La, laia, laia
As vezes eu penso, pô eu to legal, Deus me deu saúde e inteligência.
Pra saber que o que é certo e o que é duvidoso.
Até duvido dele. Pô se deus existe; 
por que tanta morte, por que tanto ódio.
Até um amigo meu revolucionário, pensava no povo, tinha esperança, não resistiu e fugiu.
Ta num tal de paraíso do lado de Cristo, ou sei la de quem. Talvez um dia eu o encontre novamente. 
Pra gente bater uma bola e matar o tempo. É, matar o tempo
Sou gente inocente. Durp é o recomeço.
E o sofrimento é a pena de quem erra eu sei.
Incoêrencia ta aqui estampada no meu rosto de miscigenado.
Se meu time marca um gol eu choro, mas me divirto com a violência na TV.
É, eu assumo tudo
Sou defeituoso, cheio de problemas, sou sulamericano
Eu sou brasileiro, mas no fundo, no fundo, eu sou gente boa, sou gente inocente.
Quero até ser pai de um menino lindo, vai ter nome Bíblico;
Ja pensou? Dr. Fulano, filho de inocente, o seu inocente que é sofredor, mais que ama a Vida
Sou Gente inocente, Mas não tenho medo.
