Faz tempo que a gente não é
Aquele mesmo par
Faz tempo que o tempo não passa
É só você estar aqui
Até parece que adormeceu
O que era noite já amanheceu...
Cadê aquele nosso amor
Naquela noite de verão
Agora a chuva é temporal
E todo céu vai desabar...
Eh!
Até parece que o amor não deu
Até parece que não soube amar
Você reclama do meu apogeu
Do meu apogeu!
E todo o céu vai desabar
Ah ah ah ah ah ah ah!
Ai! Desabou!...(2x)
Faz tempo que a gente não é
Aquele mesmo par
Faz tempo que o tempo não passa
É só você estar aqui
Até parece que adormeceu
O que era noite já amanheceu...
Cadê aquele nosso amor
Naquela noite de verão
Agora a chuva é temporal
E todo céu vai desabar...
Eh!
Até parece que o amor não deu
Que o amor não deu!
Até parece que não soube amar
Você reclama do meu apogeu
Do meu apogeu!
E todo o céu vai desabar
Ah ah ah ah ah ah ah!
Ai! Desabou!
Me iludiu!...
Eh!
Até parece que o amor não deu
Não deu!
Até parece que não soube amar
Você reclama do meu apogeu
Do meu apogeu!
E todo o céu vai desabar
Ah ah ah ah ah ah ah!
Ai! Desabou!
Me iludiu!..
Eh!
Até parece que o amor não deu
Até parece que não soube amar
Não soube, não soube amar
Você reclama do meu apogeu
Do meu apogeu!
E todo céu vai desabar
Ah ah ah ah ah ah ah!...
