E a galera lá do Morro
Do Salgueiro e Vidigal
Tá querendo balançar!
E a torcida do Corinthians
E Flamengo, tá também
Tá querendo balançar!...
E o povo do Nordeste
Do chachado quer o quê?
Tá querendo balançar!
A Bahia do batuque
Da mandinga e coisa e tal
Tá querendo balançar!...
Brasileiro vive na raça
O pagode é o canto da massa
Tá plantando até bananeira
É José, é  #PARTS# , é Ferreira...
Mas ninguém me reconhece
Como grande cidadão
É cidadão, é cidadão, é cidadão
Ninguém me reconhece
Como grande cidadão
É cidadão, é cidadão, é cidá...
Ninguém me reconhece
Como grande cidadão
É cidadão, é cidadão, é cidadão
Ninguém me reconhece
Como grande cidadão
É cidadão, é cidadão
É cidadão
Ah, Ah, Eh, Kedjendjen...
Requebra de cá
Requebra de lá
Tá querendo balançar!
Um olho daqui
E outro acolá
Tá querendo balançar!
Na palma da mão
Pro povo esquentar
Tá querendo balançar!
E blá, blá, blá
E blá, blá, blá
Tá querendo balançar!...
Agamamou, love love love
Jhôu Jhôu...(4x)
E a galera lá do Morro
Do Salgueiro e Vidigal
Tá querendo balançar!
E a torcida do Corinthians
E Flamengo, tá também
Tá querendo balançar!...
E o povo do Nordeste
Do chachado quer o quê?
Tá querendo balançar!
A Bahia do batuque
Da mandinga e coisa e tal
Tá querendo balançar!...
Brasileiro vive na raça
O pagode é o canto da massa
Tá plantando até bananeira
É José, é  #PARTS# , é Ferreira...
Mas ninguém me reconhece
Como grande cidadão
É cidadão, é cidadão, é cidadão
Ninguém me reconhece
Como grande cidadão
É cidadão, é cidadão, é cidá...
Ninguém me reconhece
Como grande cidadão
É cidadão, é cidadão, é cidadão
Ninguém me reconhece
Como grande cidadão
É cidadão, é cidadão
É cidadão
Ah, Ah, Eh, Kedjendjen...
Requebra de cá
Requebra de lá
Tá querendo balançar!
Um olho daqui
E outro acolá
Tá querendo balançar!
Na palma da mão
Pro povo esquentar
Tá querendo balançar!
E blá, blá, blá
E blá, blá, blá
Tá querendo balançar!...
Agamamou, love love love
Jhôu Jhôu...(4x)
Hê! Hê!
Tá querendo balançar...(4x)
Agamamou, love, love, love, jou, jou (4x)
