﻿Este está siendo un otoño particularmente activo en Europa del Este: mientras la Unión Europea prepara para el 28 y 29 de noviembre una cumbre en Vilna con los países de la Asociación Oriental (Armenia, Azerbaiyán, Bielorrusia, Georgia, Moldavia y Ucrania), Moscú intenta por todos los medios hacer descarrilar las relaciones de la UE con cada uno de esos países y atraerles a su nuevo proyecto hegemónico, la Unión Económica Euroasiática. Mientras el mundo entero parece dar por descontado el declive europeo, Rusia no ahorra esfuerzos para evitar cualquier avance de la UE en el espacio postsoviético.

El eslabón más débil cedió en septiembre: Armenia, cuya economía está ampliamente controlada por Rusia. Ereván había conseguido ir muy lejos en las negociaciones con la UE pero Rusia hizo valer sus argumentos y Armenia anunció su intención de unirse a la Unión Euroasiática. Moscú tiene menos influencia en Azerbaiyán, pero en este caso no hace falta mucha presión rusa: con los contratos del gas codiciados por Europa y su llamada “diplomacia del caviar”, consistente en comprar con regalos a decenas de parlamentarios occidentales para desactivar las críticas a su régimen, Bakú se las apaña perfectamente para obtener de la UE lo que necesita sin hacer ninguna concesión significativa.

Hasta ahora, Georgia y Moldavia han sido mucho más explícitas en su europeísmo. Pero el nuevo primer ministro georgiano, Bidzina Ivanishvili, no oculta su intención de encarcelar al presidente Saakashvili en cuanto acabe su mandato: Rusia, al contrario que la UE, ha dejado claro que esto no supone ningún impedimento para que Georgia se sume a la Unión Euroasiática. Moldavia teme que suba la presión tras las amenazas a sus exportaciones y la malintencionada broma del viceprimer ministro ruso Dimitri Rogozin en su visita a Chisinau deseando que los moldavos “no vayan a helarse en invierno”, en referencia a la extrema dependencia del gas ruso. Rusia utiliza los mismos puntos de presión para estos países que para Estados miembros de la UE: la llave del gas, los conflictos territoriales, las minorías rusas, el freno a exportaciones relevantes y el apoyo a partidos, candidatos y ONG rusófilos.

El objetivo más preciado por ambos lados, Rusia y UE, es Ucrania, no solo por su tamaño y posición estratégica, sino también por su incomparable valor simbólico
El objetivo más preciado por ambos lados, Rusia y UE, es Ucrania, no solo por su tamaño y posición estratégica, sino también por su incomparable valor simbólico. Como bien reflejan las crónicas de Pilar Bonet en este periódico, la competencia entre Rusia y la UE se entremezcla con la política interna ucraniana, y no siempre del modo más evidente: el presidente Víctor Yanukóvich se niega a cumplir la exigencia de Bruselas de liberar a su rival, Yulia Timoshenko, en la cárcel, oficialmente, por haber alcanzado acuerdos de compra de gas demasiado favorables a Rusia. Ucrania supo decir no a la Unión Aduanera que le propuso Moscú y las élites del país, incluso los grandes industriales del este, parecen decididas a mantener la apuesta de firmar un acuerdo con la UE que dejará su economía expuesta a una durísima competencia. No todo depende de las maniobras rusas: nunca hay que perder de vista la capacidad de estas mismas élites ucranianas de arruinar los planes de unos y otros, y los propios, con sus interminables peleas y frecuentes golpes de efecto.

Los expertos oficialistas rusos proclaman el declive terminal de la UE, pero diplomáticos y políticos redoblan esfuerzos en la competición geopolítica por el este de Europa. El Kremlin, su aparato de seguridad y sus cómplices en las oligarquías económicas tienen razón en preocuparse por la UE. A diferencia del escudo antimisiles o la ampliación de la OTAN, la transformación que supone la asociación con la UE de Ucrania, además de Moldavia y Georgia, no solo amenaza la influencia rusa allende de sus fronteras, sino al propio régimen. Para los rusos el vínculo con estos países no es solo sentimental o un factor de peso internacional, sino también política doméstica: una Ucrania plural, en particular, es una ventana por la que nunca dejarán de colarse vientos de apertura en una Rusia cada vez más autoritaria. Hacer descarrilar a toda costa la europeización de estos países, en particular de Ucrania, es cuestión de supervivencia a largo plazo para el sistema que Putin ha puesto en pie.