﻿Los manifestantes proeuropeos de Kiev han despertado la simpatía de la Unión Europea, satisfecha por una vez de desatar pasiones positivas. El contraste con Rusia resulta halagador, y reparador después del sonado tanto geopolítico que se apuntó Moscú con Ucrania antes de la cumbre de Vilna. Por eso, en el llamado Euromaidán, los líderes de la oposición ucrania reciben visitas y palabras de apoyo de ministros de exteriores y parlamentarios europeos. Y es que, derrotada por las hábiles y contundentes maniobras del Kremlin, a la UE solo le queda encomendarse al poder de las calles para poder optar a un nuevo intento con Ucrania. De nada servirá una nueva ocasión si Bruselas no hace antes autocrítica del modo en que está estructurando la relación e insiste en echarle todas las culpas a Rusia y a los propios ucranios.

A falta de consenso interno para una perspectiva de adhesión, la oferta europea a Ucrania es el llamado Acuerdo de Libre Comercio Profundo y Exhaustivo. Más que oferta, es casi una amenaza: la amplia liberalización de intercambios comerciales muy probablemente acentuaría el ya abultado déficit comercial ucranio con la UE (actualmente, Ucrania importa del mercado común un 60% más de lo que de allí exporta); una parte sustancial de la economía ucrania quedaría en situación de franca desventaja y el coste social del ajuste sería altísimo. No parece que la UE esté en disposición de ofertar a Ucrania la ayuda económica que ésta precisaría para absorber el impacto social y regional de una rápida liberalización comercial. No basta con decir que con Rusia las cosas irían peor: la inversión y los efectos beneficiosos de la competencia y la imprescindible reestructuración tardarían, en el mejor de los casos, años en equilibrar el choque.

La precaria situación financiera de Ucrania se está agravando con la crisis política: desde que el presidente Victor Yanúkovich anunciara que el país no firmaría con la UE, el coste de la deuda se ha disparado hasta niveles solo superados por Venezuela y Argentina. Sin embargo, los países europeos no parecen más dispuestos a trabajar por suavizar los términos de un hipotético préstamo del Fondo Monetario Internacional de lo que lo estuvieron con sus propios socios comunitarios. Los costes sociales y económicos de la reestructuración fiscal, o de la industrial, en Ucrania raramente figuran en los documentos preparados en Bruselas, pero las consecuencias a corto y medio plazo pueden ser devastadoras para amplios sectores de la población.

La narrativa de las dos ucranias, una prorrusa (este y sur) y otra proeuropea (oeste y centro), ha distorsionado la aproximación europea a la situación del país. Pocas voces se oyen en la UE contra los nacionalistas ucranios más radicales, ultraconservadores, xenófobos e incluso partidarios de expulsar a los rusófonos del país; ¿alguien les dejó claro que sus valores nada tienen que ver con los que inspiran a la integración europea? Además, los esfuerzos europeos de diálogo se han concentrado en Kiev y las regiones occidentales, dejando de lado a millones de ucranios del sur y el este cuyas aspiraciones, hastío con el sistema político y anhelos de cambio en poco difieren de los expresados por los manifestantes de Euromaidán.

Por último, la UE ha perdido atractivo al dificultar hasta la exasperación las visitas de los ucranios a su territorio. Emigrar, estudiar, viajar por placer o simplemente ir de compras a Rusia es infinitamente más sencillo que a territorio comunitario. La peregrinación por embajadas europeas para conseguir el visado que permita asistir a un concierto, un seminario, un tratamiento médico o una visita familiar es una rutina humillante para la clase media de un país que siente el rechazo de la familia europea, a la que siente pertenecer.

Una UE con problemas de autoestima se entusiasma viendo la bandera azul estrellada representar la aspiración a una plena democracia y una promesa de un futuro mejor. Los ucranios que la ondean aspiran a la integración europea como oportunidad para tener un país más justo, menos arbitrario y menos corrupto. Pero el integrismo ideológico del libre comercio y el monetarismo, la rigidez de una política de visados miope y la interpretación maniquea de la compleja sociedad ucrania han llevado a Bruselas y a los estados miembros a construir más obstáculos de los que han superado. Se engaña quien crea que el desafío ucranio se hubiese resuelto con la firma del acuerdo en Vilna, o que su solución pasa solo por un cambio de rumbo en Kiev. Para responder a los anhelos de los ucranios, la UE debe enfrentarse a sus propias rigideces y errores. Solo así podrá aprovechar esta nueva oportunidad que generosamente, con valentía, le están brindando los ucranios con Euromaidán.