﻿Armada de sus nuevos poderes en política económica, la Comisión Europea pone todo su celo en imponer a los Estados miembros de la UE la estricta prioridad de controlar su déficit público. Los gobiernos se ven obligados a severos recortes de su gasto para evitar los procedimientos sancionadores por déficit excesivo impulsados por la Comisión. La ideología dominante prefiere ignorar los efectos devastadores de tales recortes sobre la demanda, el empleo y los ingresos por impuestos. La Comisión, además, sanciona planes que conllevan recortes a principios democráticos y derechos fundamentales sin contribuir significativamente al ahorro. Ante la disyuntiva entre democracia y ortodoxia económica, la Comisión se inclina por la segunda.

Un ejemplo es Hungría, inmersa en un proceso sancionador por déficit excesivo. La semana pasada Viktor Orbán, el primer ministro húngaro, anunció nuevas medidas para atajarlo. Entre ellas, un nuevo impuesto sobre publicidad en los medios, con escaso impacto presupuestario. El efecto inmediato de este impuesto, que sube en proporción al tamaño de los ingresos publicitarios, es hacer inviables comercialmente a RTA-Club y TV2, dos canales que suman la mayor parte de la audiencia de televisión privada. El primero ya anunció que se marchará del país a emitir desde Luxemburgo, como han hecho ya otras televisiones; el segundo, que sus actuales propietarios quieren vender, deja de ser atractivo para los inversores suecos que lo codiciaban y es muy probable que acabe en manos de su otro pretendiente, Zsolt Nyerges, un oligarca muy cercano al Gobierno. Con la excusa de cumplir con el déficit, Orbán acalla así a las voces críticas. La Comisión, mientras, se fija en si los números cuadran. Hay que recordar que, entre los cambios legislativos de dudosa legitimidad democrática, el que impulsó un proceso fulminante de la Comisión —que finalmente obligó a Budapest a rectificar— no fue el ataque al sistema judicial o a la libertad de prensa, sino el intento de limitar la independencia del Banco Central.

Los recortes están afectando seriamente a un tema tan fundamental como es el acceso a la justicia. En España la introducción de nuevas tasas judiciales amenaza con dificultar e incluso cerrar el acceso a la justicia a cientos de miles de personas; la reciente reducción de un 80% del importe de algunas de esas tasas no fue el resultado de la presión de la Comisión, sino de las protestas. En Reino Unido las medidas de austeridad de la coalición conservadora-liberal han afectado a la asistencia legal gratuita, de la que han quedado excluidos gran cantidad de casos; la semana pasada cientos de abogados se manifestaron en Londres ante un ataúd con la leyenda ‘RIP Asistencia Legal’ para protestar por la nueva decisión del Ministerio de Justicia de recortar el presupuesto de asistencia legal en casos criminales. Con menos presupuesto para tribunales, asistencia legal y apoyo complementario para personas con discapacidades u otras dificultades (por ejemplo, con necesidad de traducción) el acceso universal y equitativo a la justicia está en entredicho en cada vez más países europeos.

Los recortes se ceban en los más vulnerables mucho más allá de la pura lógica de los números. En muchos casos es probable que los recortes de hoy añadan enormemente a las facturas de mañana. Negar la asistencia médica a los inmigrantes sin residencia legal, como lo han empezado a hacer España y Grecia en el contexto de los recortes, elimina una parte ridícula del agujero presupuestario actual, pero causa un sufrimiento humano innecesario, crea riesgos de salud pública (recuerden que el senegalés Alpha Pam murió en Mallorca sin tratamiento para una enfermedad altamente contagiosa, la tuberculosis) y generará costes adicionales cuando personas sin seguimiento médico acaben en urgencias. La eliminación, en nombre del ahorro, de la provisión gratuita de jeringuillas para heroinómanos en Rumanía y Grecia ha resultado en una epidemia de HIV-SIDA cuyos efectos y costes se sentirán durante años; lo mismo pasará con el fin de la vacunación infantil gratuita y universal en Grecia.

No pasa un mes sin que otro gobierno europeo anuncie un nuevo paquete de recortes. Con ellos se esfuman derechos sociales duramente adquiridos y se evaporan las esperanzas de millones de familias. Los gobiernos aprovechan para eliminar trabas a la acción del Estado y adoptar medidas que se ceban en los más débiles y los que menos pueden hacer oír su voz. La Comisión Europea, guardiana de los tratados en una Unión Europea cuya Carta de Derechos Fundamentales está siendo pisoteada una y otra vez, mantiene la ficción de una lógica económica inexorable como baremo único. Mientras Olli Rehn, Comisario de Asuntos Económicos y Monetarios, y su equipo le dan a la calculadora, algunos aprovechan la coartada para recortarnos nuestras democracias.