﻿A juzgar por los síntomas, el próximo podría ser un año triunfal para el nacional-populismo en Europa. En mayo de 2013 se formó gobierno en Bulgaria gracias al apoyo de Ataka, un partido nacionalista radical. En septiembre llegaron los buenos resultados en Noruega del nacionalista Partido del Progreso, y en Austria del FPÖ, el partido transformado por Jörg Haider. Este mes fue la victoria del Frente Nacional francés (FN) en una elección parcial en Brignoles (Provenza, Francia). En las encuestas, la derecha nacional-populista abandona posiciones de marginalidad y aparece como posible partido más votado en Reino Unido (UKIP), Francia (FN) o Países Bajos (PVV), mientras en Polonia el partido Ley y Justicia de Jaroslaw Kaczynski aventaja en 10 puntos al actual Gobierno. Con excepciones no desdeñables como Alemania, España o Irlanda, los avances del nacional-populismo parecen imparables.

Preocupan, y mucho, las elecciones parlamentarias europeas de mayo de 2014, cuando a los problemas del proyecto europeo y la impopularidad de muchos Gobiernos se les podría sumar una participación bajísima: entorno idóneo para la movilización nacional-populista. También en 2014 hay otras citas electorales en las que partidos nacionalistas y anti-inmigración pueden ganar terreno, como las legislativas húngaras (que podrían consolidar a Fidesz en el gobierno, a pesar de su deriva autoritaria y nacionalista), las locales en Reino Unido y en Francia (donde el FN espera conseguir victorias significativas) y las generales en Suecia (allí los sondeos auguran un sensible aumento de la formación nacionalista Demócratas de Suecia).

La extrema derecha marca la agenda política sin necesidad de ganar elecciones
No es tarea fácil ganar la batalla electoral y de ideas contra estos partidos cuando algunos de sus argumentos tienen amplio apoyo en las sociedades europeas. Más difícil todavía es hacerlo cuando los gobiernos, conscientes de ello, intentan segar la hierba bajo sus pies adoptando su agenda. Sin éxito. Ni el Gobierno francés, hundido en una ciénaga de inhumanidad, expulsando a una familia gitana a un Kosovo que ni conocen para luego, queriendo acallar la indignación, invitar a una de sus hijas a volver sola a acabar su escolarización. Ni el Gobierno británico, colgando carteles y enviando 40.000 mensajes electrónicos a los inmigrantes en posible situación irregular para presumir de mano dura. Ni el Gobierno griego, acosando a transeúntes de aspecto no europeo con constantes controles de identidad y encerrando a los que están en el país ilegalmente en condiciones infrahumanas durante meses. Todos han fracasado en su intento de adelantar por la derecha al nacional-populismo. Mientras los gobiernos se muestran dispuestos a renunciar a sus principios más básicos para mantenerse en el poder, la extrema derecha marca agenda sin necesidad de ganar elecciones.

Pero no todo son fracasos. En Reino Unido UKIP escala posiciones, pero un partido mucho más radical y de corte abiertamente racista, el Partido Nacional Británico (BNP, en sus siglas en inglés) podría perder el año próximo la totalidad de sus representantes electos, incluidos sus dos europarlamentarios. Al BNP le frenaron la resistencia de la sociedad británica a su racismo abierto y campañas como Hope, not Hate (Esperanza, no odio) que luchan puerta a puerta y a pie de calle para desactivar el fermento de miedo, apatía y embustes del que se nutrieron las victorias del BNP. En Francia los estudiantes han salido a la calle a contestar la expulsión a Kosovo de Leonarda y su familia; sus manifestaciones recuerdan a las reacciones que en los últimos años tuvieron los estudiantes estadounidenses ante las deportaciones de sus colegas sin papeles, primer éxito en la lucha de la generación de los llamados dreamers (soñadores), que al final consiguió no sólo cambiar la ley, sino darle la vuelta al debate migratorio en Estados Unidos. También han movido ficha las sociedades civiles de Grecia, forzando al Gobierno a reprimir por fin a los elementos criminales que controlan el partido neofascista Aurora Dorada tras el asesinato del rapero Pavlos Fissas, y de Italia, tras la tragedia de Lampedusa, para acabar con el trato inhumano a los inmigrantes.

El sentimiento anti-elitista y pro-reforma que esta crisis está haciendo aflorar en muchísimos lugares de Europa está siendo capitalizado con éxito por los nacional-populistas, cínicos oportunistas que no quieren abrir el espacio democrático, sino cerrarlo. Buena parte de la sociedad no se rinde a su discurso de exclusión y de odio. Pero falta que los partidos políticos, sobre todo los que ocupan posiciones de gobierno, planten cara a los nacional-populistas de manera efectiva. Ello significa emprender reformas profundas y también entablar un debate político con alternativas de verdad. Pero, sobre todo, exige contraponer argumentos a las insidias de la extrema derecha. Con sus vergonzosas claudicaciones, los grandes partidos conceden la batalla de las ideas a los nacional-populistas. Poco deberán sorprenderse si éstos, a su vez, les arrebatan la victoria electoral.