﻿Las elecciones al Parlamento Europeo dentro de seis meses – en un contexto de Euro-crisis, declive de los partidos mayoritarios tradicionales y con riesgo de bajísima participación – pueden resultar en una gran bancada euroescéptica en Estrasburgo. La derecha nacionalista encabeza los sondeos en Grecia, Francia, Reino Unido, Países Bajos y Polonia, y sube en Austria, Dinamarca, Eslovaquia, Finlandia y Suecia. El Parlamento Europeo podría convertirse en plataforma privilegiada para los partidarios de la Europa de los patriotismos. Sin embargo, el panorama de la derecha populista en Europa es cada vez más diverso, y no es adecuado situar a todos estos partidos en una sola familia política. Tampoco el euroescepticismo es patrimonio de estos grupos y se extiende a lo largo de todo el espectro parlamentario, en particular en la derecha. Tal vez la mayor novedad del próximo parlamento se sitúe precisamente en la derecha, o mejor dicho en las derechas cada vez más fragmentadas y en su nueva configuración en Europa.

El grupo más amenazado en las próximas elecciones europeas es precisamente el que más poder acumula en esta legislatura: los cristiano-demócratas, agrupados en el Partido Popular Europeo - PPE. La ruptura del partido Conservador británico con el PPE creó hace unos años una segunda opción de derecha euroescéptica y con vocación mayoritaria, a la cual se suman partidos como Justicia y Ley en Polonia y ODS en República Checa. Incluso en el seno del PPE, algunos partidos han virado a posiciones desafiantes con la UE, en particular Fidesz en Hungría y la nueva Forza Italia de Berlusconi (si es que permanece en el PPE). A su derecha se articulan partidos nacionalistas, euroescépticos, anti-inmigración, xenófobos (los musulmanes y los gitanos son los blancos más habituales), con un lenguaje que critica a las élites políticas y económicas. La principal característica que une a los votantes de todos estos partidos no es el género, nivel de estudios o edad, sino una desconfianza significativamente mayor hacia todo tipo de instituciones. Por el resto, son partidos de naturaleza distinta.

En el noroeste de Europa triunfa el que el politólogo Jean-Yves Camus ha denominado el ‘nacionalismo de prosperidad’, con UK Independence Party, UDC de Suiza, los Demócratas de Suecia, los ‘Verdaderos Finlandeses’, el Partido Neerlandés para la Libertad – PVV, el Partido Popular Danés, o el Partido del Progreso Noruego. Estos partidos rechazan toda asociación con el fascismo, evitan el racismo abierto y defienden su propia versión de los valores de la civilización europea, que incluyen derechos individuales, de las mujeres e incluso de las minorías sexuales, contraponiéndolos a los valores del Islam. Egoísmo económico, excepcionalismo cultural, euroescepticismo y oposición a la inmigración conforman el ideario común de este grupo radical, que no extremista.

En cambio, en el este del Viejo Continente, encontramos otra tipología de partidos que abundan en el racismo, sexismo, anti-semitismo, homofobia o cualquier otro discurso del odio, a menudo combinado con la acción de milicias violentas. Sus más conocidos representantes son Jobbik en Hungría o Aurora Dorada en Grecia, pero otros como el Partido Popular Nuestra Eslovaquia o Ataka en Bulgaria no les van a la zaga. Estos partidos despiertan el temor al no rechazar la asociación con el pasado nazi y fascista.

Entre ambos grupos, partidos como el Vlaams Belang en Flandes, la Lega Nord en Italia, el Front National francés o el FPÖ austríaco buscan parecerse a los primeros para evitar la suerte de partidos como el Partido Nacional Británico – BNP o el Frente Nacional Belga, cuya imagen radical acabó por confinarles a la irrelevancia. La Alianza europea por la libertad suscrita por Marine Le Pen y el neerlandés Geert Wilders para concurrir juntos a las elecciones europeas (con Vlaams Belang, FPÖ y los Demócratas de Suecia), es una apuesta de la primera por asociarse al nacionalismo de prosperidad, que asusta menos a las clases medias; faltará ver si los partidos nórdicos, con excelentes perspectivas electorales, se arriesgarán a aliarse a un Front National y otros partidos que no consiguen sacudirse el anti-semitismo ni los tics racistas. Por lo pronto, Marine Le Pen ya ha rechazado la alianza con Jobbik y con Ataka precisamente por su estridente anti-semitismo.

El populismo xenófobo, en sus distintas encarnaciones, está siendo el gran beneficiado del descontento con la construcción europea, pero Europa no está de regreso a los años treinta. En la derecha, cada vez más dividida, del espectro político el euroescepticismo está ganando posiciones y los discursos radicales seducen a un número creciente de electores. En manos de la derecha tradicional está recuperar su atractivo sin caer en la mera imitación de las propuestas nacionalistas. Es además imprescindible que otras opciones – nuevas o viejas, de derechas o de izquierdas – formulen una alternativa creíble sin recurrir al discurso del miedo, del odio y de la insolidaridad.