﻿Barça ou barzakh! ¡Hasta Barcelona o hasta el limbo! Todo Senegal conoce este grito, entonado por los que se lanzan a la peligrosa aventura de alcanzar Europa en embarcaciones totalmente inadecuadas —lanchas, pateras, cayucos, decrépitos barcos pesqueros— jugándose la vida. Un viaje a Europa o a la muerte. La lista de fallecimientos en la travesía según su causa constituye un auténtico catálogo de horrores: muerte de hambre o frío, asfixia, intoxicación, minas antipersona, asesinato y, de largo el mayor número, ahogamiento. Por cada muerto, cientos más afligidos, no solo por el miedo a tal suerte, sino también por otra lista espantosa que va del robo a la violación, de las secuelas físicas permanentes a la prostitución forzada. Todo por llegar a la tierra prometida, a una Europa soñada como refugio y oportunidad de construir una nueva vida. Pero a los supervivientes del naufragio de Lampedusa de la semana pasada, como al resto de los que han conseguido llegar, les aguardan otras pesadillas, una sucesión interminable de limbos escondidos en los que miles de personas pasan años atrapadas.

A muchos les espera la repatriación, forzada o voluntaria. Pero en muchos casos repatriación suele ser un eufemismo para la deportación a países de tránsito como Marruecos, Libia o Túnez cuyos Gobiernos no tienen medios ni intención de devolver a los deportados a sus países de origen, más allá de su frontera terrestre. Otro limbo les aguarda, abandonados en las calles hostiles de ciudades norteafricanas, o en países que nunca han pisado anteriormente o, en los peores casos, en tierra de nadie en el Sáhara, a la merced de minas antipersona, grupos de contrabandistas y el desierto inhóspito.

La detención es para muchos la primera estación en Europa. Las condiciones son particularmente deplorables en los países del sur europeo, que incumplen sistemáticamente normativas europeas e internacionales y dificultan o impiden completamente el acceso a periodistas y defensores de derechos humanos. El caso más notorio es el de Grecia, donde miles de inmigrantes en situación irregular (y es fácil quedar en situación irregular cuando se es extracomunitario en Grecia) se hacinan en centros completamente inadecuados ante la imposibilidad de repatriación. Pero Grecia no está sola. Holanda, por ejemplo, ha sido repetidamente criticada, como Grecia, por volver a detener a las personas liberadas tras alcanzar el límite de detención permitida, 18 meses, a los pocos días de salir a la calle. Estamos hablando, conviene recordarlo, de personas que no han cometido ningún crimen. Y no solo de adultos: menores y familias enteras se ven atrapadas en el sistema sin que sus derechos y necesidades sean debidamente atendidos. Los campos de detención, las salas escondidas de los grandes aeropuertos intercontinentales, incluso las cárceles, conforman este otro limbo en el que pasan días, meses o años millares de personas.

Tampoco escapar a la detención y posterior repatriación garantiza el fin de las tribulaciones. La presión incesante de populistas xenófobos como Le Pen en Francia, Haider en Austria, Blocher en Suiza o Bossi en Italia intenta convertir no ya a la policía, sino a todos los ciudadanos europeos, en fiscalizadores de cualquiera que tenga aspecto extranjero. Los propios Gobiernos promueven una cultura de la delación o por lo menos de la indiferencia. La tragedia de Lampedusa puso en el foco a la ley Bossi-Fini de Italia, que castiga a quien ayude a inmigrantes en situación ilegal (por ejemplo, recogiéndoles en el mar y no entregándoles a las autoridades), pero no es ni mucho menos el único caso, ni el más extremo. En Alemania los servicios de sanidad que atiendan a inmigrantes ilegales tiene la obligación de denunciarles. Sin derecho a trabajar legalmente, con el acceso a los servicios sociales cada vez más recortado y temerosos, no ya de la policía, sino incluso de los servicios públicos y de los propios vecinos, otro limbo les aguarda, un estado de suspensión en el seno de la sociedad en el que todo (la familia, la salud, los ingresos) pende siempre de un hilo.

Las fronteras de Europa sangran. Las tragedias tienen que alcanzar centenares de muertos para volver a ocupar portadas; una o dos docenas de muertos en Lesvos, en el estrecho de Gibraltar, en la costa libia o en las playas canarias quedan ya relegados a la crónica local. A los supervivientes les esperan otra sucesión de limbos, de espacios escondidos en los que el tiempo corre de otra manera. Estos espacios sin derechos están corroyendo los principios fundamentales de las democracias europeas: el Estado de derecho, por supuesto, pero también la solidaridad y compasión entre personas, el principio humanista sin el cual toda la estructura democrática no es más que un frágil y huero caparazón.