﻿Hizo bien el Gobierno de Raúl Castro en enmarcar el VI Congreso del Partido Comunista de Cuba en el cincuentenario de Playa Girón. No fue en enero de 1959 sino en abril de 1961, cuando la construcción del totalitarismo cubano tuvo a la mano todos sus elementos necesarios.

Además de un orden institucional de partido único, economía de Estado e ideología marxista-leninista, inscrito en la órbita soviética, era indispensable la localización de un enemigo. Un enemigo que debía ser nacional y foráneo a la vez, un monstruo en el que pudieran fundirse la maldad del imperio y la vileza de los traidores.

Desde entonces, la justificación última del comunismo cubano ha sido defensiva: la patria está en peligro, por lo que la unidad política es imperativa. Nada más unitario, en efecto, que un partido único, el control estatal de la sociedad y la economía y un líder perpetuo. Medio siglo después de aquella proclamación del carácter "socialista" de la revolución, el VI Congreso del Partido Comunista de Cuba comenzó con un desfile militar, a la manera soviética o norcoreana, y con un mensaje del convaleciente máximo líder en el que decía sentir "dolor" al comprobar que los jóvenes que desfilaban lo buscaban, infructuosamente, en la tribuna.

En las 45 iniciativas ciudadanas excluidas están las ideas del reformismo y la oposición.
La reunión confirma que el modelo cubano es más cercano al soviético que al chino o al vietnamita.
El largamente postergado congreso de los comunistas cubanos -debió celebrarse en 2002- fue un mero trámite. Lo importante, desde el punto de vista práctico, tuvo lugar en los debates en las bases locales y regionales y en la elaboración de los Lineamientos de política económica, que han sido aprobados con ligeras modificaciones.

Lo decisivo fue lo que se excluyó antes del congreso mismo: las 45 propuestas que, según Raúl Castro, se rechazaron porque implicaban la "concentración de la propiedad", que está "en abierta contradicción con la esencia del socialismo". Frase, cuando menos, mal redactada, ya que si en algún país del mundo la propiedad está concentrada es en Cuba, solo que allí está en manos del Estado.

Es en ese medio centenar de iniciativas ciudadanas excluidas donde habría que encontrar las ideas del reformismo y la oposición cubanas. Ideas que ni siquiera pasaron la aduana de la cúpula insular y que, por tanto, no fueron debatidas en el congreso, a pesar de que las mismas no proponen una privatización neoliberal sino, apenas, una apertura de la pequeña y mediana empresa privadas, con mayores posibilidades de contratación de trabajadores y de impulso al mercado interno que las 178 modalidades de trabajo por cuenta propia.

Con la exclusión de esas ideas, las élites cubanas confirmaron que su horizonte de expectativas se mantiene, todavía, más cerca del modelo soviético que del chino o el vietnamita.

Aunque en la convocatoria a este congreso se impuso una interdicción a temas ideológicos y políticos, en el Informe Central, también aprobado y que tendría implicaciones jurídicas de la mayor importancia, Raúl Castro privilegió el problema de la sucesión. Su propuesta de que el tiempo de permanencia en cargos públicos se ajuste a los quinquenios -y que no pase de dos consecutivos-, la declaración de que el máximo liderazgo carece de relevo y la sugerencia de que para acceder a funciones de Estado o Gobierno no sea indispensable la militancia en el partido, adelantan las primeras modificaciones institucionales, de tipo político, que podrían adoptarse en Cuba desde 1976.

La permanencia de los dirigentes en los cargos y la ausencia de renovación generacional en la cúpula, están interrelacionadas, aunque Raúl Castro las presentó aisladas. La justificación de que la permanencia de Fidel y él mismo durante más de medio siglo, en la máxima jefatura del país, era necesaria por la agresión del enemigo -ahora parece no serlo dadas las "nuevas condiciones"- choca con el mensaje oficial de que la hostilidad del imperio sigue intacta. Esas "nuevas condiciones" no tienen que ver, por tanto, con la presidencia de Barack Obama o con el giro a la izquierda de América Latina, sino con algo más concreto: la ancianidad y la enfermedad de Fidel Castro.

Sin embargo, al abordar el problema de "no contar con una reserva de sustitutos debidamente preparados", Raúl Castro reconoció una "promoción acelerada de cuadros inexpertos e inmaduros a golpe de simulación y oportunismo", con lo cual reiteró el infame juicio de Fidel Castro sobre las "mieles del poder", tras las destituciones de Carlos Lage y Felipe Pérez Roque.

El problema de la falta de relevo, por tanto, no es de ellos, es de la baja catadura moral de sus herederos, de la terrible agresión imperialista que no les dio tiempo a pensar en la sucesión o de la equivocada injerencia -establecida en la propia constitución de 1976, ¡reformada en 1992!- del Partido Comunista en la Administración pública.

Tal y como se esperaba, la renuncia de Fidel Castro a ser reelegido al Comité Central facilitó la elección de Raúl Castro como primer secretario por los próximos cinco años, tiempo en que se aspira a "resolver" el problema del "relevo" generacional.

El nombramiento de José Ramón Machado Ventura, número dos del Estado y el Gobierno, como segundo secretario, reprodujo la misma jerarquía de la Administración en el partido, fundiendo, una vez más, ambas ramas del poder, en contra de las mismas modificaciones propuestas en el Informe Central. Con esa concentración de la autoridad, la generación histórica se coloca fuera de los propios cambios políticos que podría generar el régimen, como si poseyera derechos patrimoniales sobre la nación cubana, solo equivalentes a los del estalinismo.

La propia idea de que los máximos cargos públicos de un país sean pensados en términos de "relevo" o "sucesión", y que la circulación de los mismos se cronometre de acuerdo con el tiempo de vida activa que queda a los líderes históricos, remite a la estructura biológica del comunismo cubano.

En política, lo mismo que en economía, el socialismo insular no transita, aún, por la vía vietnamita o la china, ya que en estas últimas el partido comunista cortó el cordón umbilical que lo ataba a los líderes históricos y se institucionalizó sobre bases meritocráticas. Fidel, Raúl y Machado Ventura, con independencia de cuál sea la evolución de su régimen en los próximos cinco o 10 años, han demostrado ser más fieles a Stalin que a Mao.

La aspiración a que el Partido Comunista herede el liderazgo de Fidel Castro no solo es contraria a la escasa institucionalización de esa entidad sino a la pretensión de que la misma limite gradualmente sus atribuciones públicas.

Los dilemas y las soluciones políticas -no tanto las económicas, que tendrán un moderado efecto favorable en la población- planteadas por Raúl Castro, además de contradictorias, tienen la dificultad de ubicarse a años luz del entorno democrático que rodea a la isla y del que, cada vez más, depende para su subsistencia. Bajo esos esquemas, los jóvenes políticos cubanos que aspiren a "relevar" a Fidel y a Raúl seguirán basando su legitimidad en un misticismo histórico, ajeno a la política global del siglo XXI.

Al final, la preeminencia de la continuidad sobre el cambio, de la conservación de estatus fundacional de la élite histórica sobre la libre circulación de proyectos nacionales alternativos y de líderes autónomos de la sociedad civil, podría convertir las soluciones de Raúl Castro en fábricas de nuevos problemas.

Mientras más se retrase el cambio de legitimidad del liderazgo político, la apertura de la esfera pública y el reconocimiento de una oposición legal, más difícil les será a los herederos reclamar legado alguno y más complicado les resultará, a los propios socialistas honestos, defender una opción de futuro ante la ciudadanía y el mundo.