﻿En la segunda década del siglo XXI, la sociedad cubana, cada vez más globalizada y heterogénea, sigue estando regida por una Constitución que en sus artículos 5º y 39º establece, como ideología de Estado, el marxismo-leninismo y el "ideario martiano". Un país cuyo orden social se vuelve cada vez más multicultural, como cualquiera del planeta, es gobernado desde las premisas ideológicas del republicanismo decimonónico de José Martí y del marxismo-leninismo más ortodoxo que conoció el siglo XX: aquel que se armó doctrinalmente durante la Unión Soviética de Stalin y que colapsó, en la teoría y en la práctica, desde 1989.

Muy pocos países del mundo establecen en sus cartas magnas el principio constitucional de una ideología de Estado. De hecho, fuera de las teocracias islámicas, los únicos que lo hacen son los cinco países comunistas que quedan en el planeta: China, Corea del Norte, Vietnam, Laos y Cuba.

Ni el republicanismo decimonónico ni la doctrina comunista tienen respuestas para los retos de hoy.
La isla sigue al margen del debate sobre democracia, multiculturalismo y plurinacionalidad.
En China, por ejemplo, el Partido Comunista asume como ideología oficial, rectora de la educación y la cultura, el pensamiento marxista-leninista-maoísta, el cual presupone que lo que Mao aportó a dicha doctrina "sintetiza", a su vez, tradiciones filosóficas, religiosas, políticas y jurídicas nacionales y milenarias, que se remontan a las Analectas de Confucio y el Tao Te Ching de Lao Tsé.

En el país gobernado por el principal aliado de Fidel y Raúl Castro, Venezuela, por ejemplo, no existe el principio constitucional de una ideología de Estado. La Constitución de la República Bolivariana de Venezuela, de 1999, vindica en su preámbulo el "ejemplo histórico de nuestro Libertador, Simón Bolívar, y el heroísmo y sacrificios de nuestros antepasados aborígenes y de los precursores y forjadores de una patria libre y soberana", pero en sus artículos 99 y 109 reconoce la "autonomía de la administración cultural" y la "autonomía universitaria", con lo cual queda constitucionalmente cancelada la posibilidad de una ideología de Estado que rija la vida intelectual y educativa.

La crítica de ese principio, típicamente totalitario, no debería concentrarse en las limitaciones que, como en cualquier otro pensador de los dos últimos siglos, podrían encontrarse en la obra de Marx o de Martí. A estas alturas del desarrollo de las ciencias sociales pocos ponen en duda que sin Marx es difícil comprender cómo funciona el capitalismo moderno o que sin sus brillantes diatribas es casi imposible articular una crítica seria a dicho sistema económico. Las virtudes de José Martí como político y como organizador de laúltima guerra de independencia de Cuba o su talento literario, en poesía y en prosa, como renovador de la literatura modernista hispanoamericana, también están fuera de dudas.

La relación, sin embargo, entre las ideas políticas de Karl Marx y José Martí es, cuando menos, problemática, si se quiere traducir en una mezcla doctrinal trasmisible a la ciudadanía por medio de la educación y la cultura. Como muchos liberales y positivistas de su época, Marx tuvo ideas prejuiciadas sobre las repúblicas hispanoamericanas y sobre su resistencia a la hegemonía regional de Estados Unidos, tema central en la obra de Martí. Este último, por su parte, dejó escritas sus diferencias con el socialismo europeo de su época cuando suscribió la profecía de Herbert Spencer de que el mismo se convertiría en una "futura esclavitud", en la que el "hombre, de ser siervo de sí mismo, pasaría a ser siervo del Estado", o cuando en su nota a la muerte de Marx para La Nación de Buenos Aires señaló que "aunque Marx merecía honor", porque "se puso del lado de los débiles", "no enseñó remedio blanco al daño" y se dio a la tarea de "echar a los hombres sobre los hombres".

Durante el último siglo, algunos de los mejores marxistas cubanos (Diego Vicente Tejera, Julio Antonio Mella, Juan Marinello, Mirta Aguirre, Antonio Martínez Bello, Pedro Pablo Rodríguez, Fernando Martínez Heredia...) han intentado sobrellevar las contradicciones ideológicas entre Marx y Martí. Pero ese esfuerzo de mixtura no ha pasado de una solución compensatoria, en la que se toma del primero su crítica del capitalismo y su apuesta por la lucha de clases, y del segundo, su defensa de la soberanía nacional cubana y sus objeciones al expansionismo norteamericano. La síntesis no pasa de una mecánica compensación porque no hay manera de extraer un nacionalismo descolonizador de la obra de Marx, así como no hay forma de encontrar la idea del partido único o de la dictadura del proletariado en Martí.

Tan curioso es que esta síntesis imposible de Marx y Martí haya producido una vastísima literatura política de pésima calidad y escaso rigor, en las instituciones culturales de la isla, como que la misma pase de largo sobre el punto de posible convergencia entre el alemán y el cubano. Me refiero a lo que, desde distintas cosmovisiones, compartieron el comunismo y el republicanismo del siglo XIX, esto es, una idea homogénea de la comunidad en la que el ciudadano no posee más identidad que la que le asegura la igualdad de derechos. Marx imaginó una sociedad sin diferencias de clases, compuesta por individuos libres y asociados; Martí, una república con "todos y para el bien de todos", en la que la condición de ciudadano no estaría determinada por identidades raciales, religiosas o sociales, sino por la dotación universal de derechos.

Marx y Martí fueron animales públicos de la modernidad, que defendieron la libertad de expresión y asociación, la abolición de la esclavitud, la igualdad social y la separación de la Iglesia y el Estado. En esa vocación moderna, uno y otro siguen siendo contemporáneos imprescindibles. Pero en la proyección de ciudadanías homogéneas, ambos parecen afincarse en un tiempo ajeno al de las comunidades multiculturales del siglo XXI.

Una sociedad como la cubana, cada vez más estratificada desde el punto de vista económico, regional o social, y cada vez más envuelta en la afirmación de alteridades raciales, generacionales, religiosas, sexuales, genéricas y migratorias, encuentra pocas respuestas en el pensamiento de un comunista europeo o un republicano caribeño del siglo XIX. Fernando Ortiz y su teoría de la transculturación tendrían más que decir a la Cuba del siglo XXI y a nadie se le ocurre agregarlos al artículo 39º de la Constitución.

Lo objetable, por tanto, no es ese desencuentro histórico, sino el principio constitucional que garantiza que algunos pensadores y sus obras integren una ideología de Estado. Si mañana el Gobierno cubano rompiera definitivamente con la tradición soviética y redefiniera su marxismo, acercándose a cualquiera de las muchas corrientes críticas del mismo producidas en Europa o América en el último medio siglo, tal vez tendría mayores posibilidades de dialogar con la heterogeneidad que se reproduce en la isla, pero nunca podría asegurar que la complejidad social no lo rebase en la práctica diaria. Por algo Cuba, símbolo según algunos del "socialismo del siglo XXI", está al margen del debate constitucional sobre multiculturalismo, plurinacionalidad y democracia que tiene lugar en la izquierda latinoamericana actual.