﻿En la resaca de las tantas visiones promisorias sobre la visita del Papa a Cuba que circulaban desde fines del año pasado, hoy advertimos que los mayores beneficios del paso de Ratzinger por la isla tal vez no haya que buscarlos en Santiago o La Habana sino en Washington y Bruselas. La presencia en Cuba del líder de una iglesia que congrega a más de mil millones de fieles en el mundo tal vez ayude a consolidar el criterio de que la democratización cubana no se abrirá paso por medio de políticas basadas en el aislamiento diplomático de ese país o en sanciones comerciales contra su gobierno.

Al igual que en la visita de Juan Pablo II en 1998, la ciudadanía de la isla pudo escuchar a un jefe de Estado que habla de paz y libertad, de sociedad abierta y verdad cristiana. Todos, conceptos ajenos al discurso excluyente y confrontacional que ha caracterizado al gobierno cubano en más de medio siglo de poder. La forma manipuladora con que los medios oficiales enfocaron la visita y los mensajes del Papa y el modo abiertamente represivo con que las autoridades manejaron la seguridad nacional, antes y durante la estancia de Benedicto XVI en Cuba, fue una perfecta negación de esos mismos conceptos, serenamente formulados en las homilías del Papa.

De cara a la nueva sociedad que se viene construyendo en la isla, en las dos últimas décadas, la visita papal abre interrogaciones que no pueden silenciarse ¿Qué tipo de ciudadanía acabará constituyéndose en ese país caribeño, si se normaliza la hegemonía doble del Partido Comunista sobre la sociedad política y de la Iglesia Católica sobre la sociedad civil? ¿Qué sujetos políticos moldeará un sistema en el que la institución alternativa al Estado socialista, que cuenta con mayores derechos civiles para la trasmisión de sus valores a la sociedad, es la Iglesia Católica?

Hoy se puede hablar de una fe sostenida por dos instituciones autoritarias que saben entenderse.

Existe la equivocada percepción de que Cuba ha sido y es una nación católica, como España o México, Irlanda o Polonia. El proyecto católico de nación nunca predominó en Cuba por muchas razones que podrían resumirse con la idea del antropólogo cubano, Fernando Ortiz, de que allí la nacionalidad se formó tardíamente, entre mediados del siglo XIX y principios del XX, por medio de un proceso de transculturación que incluyó, por supuesto, diversos cultos religiosos. La religión católica fue la más practicada por los cubanos hasta 1958, pero la Iglesia no era la institución hegemónica de la sociedad civil de la isla antes del triunfo de la Revolución.

Hoy los católicos no son mayoría demográfica en Cuba y, sin embargo, la Iglesia es tratada por el gobierno de Raúl Castro como si su feligresía acumulara las bases no representadas por el Partido Comunista. Este último ha concedido al clero católico derechos de asociación y expresión que, por ser negados a la ciudadanía, se convierten en privilegios, que le permiten crecer en condiciones excepcionales. Es cierto que los católicos cubanos han luchado por esos derechos en el último medio siglo, pero no menos que otras minorías de la sociedad, como las que conforman la oposición pacífica.

En su loable esfuerzo por abrir la esfera pública de la isla, la Iglesia y sus intelectuales insisten en que el crecimiento de esta institución se debe a que la misma no pertenece a la sociedad política sino a la sociedad civil y que, por tanto, su labor es estrictamente “pastoral”. Sin embargo, no dejan perder oportunidad alguna para presentar la manera en que la Iglesia se relaciona con el gobierno de Raúl Castro como el tipo de oposición leal que deberían practicar todas las asociaciones independientes para ser reconocidas. Nada más político que asumir un tipo de relación con un gobierno como paradigma de toda la sociabilidad de un país.

El Papa se vio obligado a declarar que “la ideología marxista ya no responde a la realidad”.

Habría entonces que empezar por admitir que el crecimiento del catolicismo cubano en las dos últimas décadas no ha sido meramente “natural” o “espontáneo”, sino que ha respondido a la coyuntura histórica del colapso ideológico del marxismo-leninismo en los 90 y a los privilegios concedidos a la Iglesia a partir de esa década. Todavía en los años previos y posteriores a la visita de Juan Pablo II a la isla podía hablarse de la recuperación de una fe reprimida o amordazada. Hoy habría que hablar ya de una fe ideológicamente sostenida por dos instituciones autoritarias, que encuentran un punto de entendimiento en el discurso y la práctica del nacionalismo excluyente.

El sentido excluyente de ambos nacionalismos comienza con la representación de toda la comunidad cubana como comunista o católica. Un editorial de Granma de mediados de marzo hablaba de la “Nación cubana”, no de la Revolución o el Socialismo, y presentaba a esta al Papa Benedicto XVI, casi, como un pueblo católico. El embajador de la isla ante la Santa Sede fue más allá y declaró que la “Revolución Cubana y la Iglesia Católica hablaban el mismo idioma porque perseguían lo mismo”. La homologación de discursos entre ambas instituciones fue tan clara en los medios oficiales que el Papa se vio obligado a declarar, antes de su viaje a México, que la “ideología marxista ya no responde a la realidad”.

Si lo que el Papa quiso decir era que la ideología oficial cubana no responde a la realidad de la isla, tal vez debió referirse a la ideología “marxista-leninista” o “estalinista” o, incluso, “comunista”. La teoría social e histórica del capitalismo moderno de Marx es, por el contrario, una de las ideologías que más contactos establece con la realidad global del siglo XXI. Lo curioso es que el gobierno tolere el anticomunismo de la Iglesia Católica, mientras subvalora, margina o silencia los marxismos críticos que se posicionan frente a la ausencia de democracia o al avance del capitalismo en Cuba.

La elección oficial del catolicismo como alternativa leal posee, además, el inconveniente de facilitar el arraigo de ideas conservadoras sobre la nueva comunidad multicultural que intenta articularse en la isla a principios del siglo XXI. La visión de la Iglesia sobre las alteridades sexuales, raciales y genéricas, sobre los cultos afrocubanos, el aborto y el matrimonio gay, es tradicionalista, por no decir reaccionaria. El gobierno cubano, que históricamente ha demostrado ser también conservador en esas materias, hace acompañar su cautelosa apertura económica de una reevangelización católica que se propone crear una mayoría moral, “obediente en la fe” y “buscadora de la verdad”.

El Papa, el cardenal Jaime Ortega, el arzobispo Thomas Wenski y casi todos los líderes católicos, dentro y fuera de Cuba, hablan de un “largo camino de reconciliación nacional” y de una transición gradual, que evite el capitalismo salvaje en Cuba. La pregunta que queda en pie es por qué para evitar ese tipo de capitalismo y avanzar en esa reconciliación nacional es necesario privar a la ciudadanía de derechos civiles y políticos elementales como la libertad de asociación y expresión. No estaría mal que, aprovechando los medios con que ya cuenta, la Iglesia fuera más transparente en la exposición del tipo de capitalismo y el tipo de democracia que desea para Cuba.

El catolicismo, como sostuviera el malogrado profesor de la Universidad de Cambridge, Emile Perreau-Saussine, en su póstumo estudio Catholicism and Democracy (2012), no es incompatible con la democracia. Pero sus mayores contribuciones a esta se han verificado cuando ha sabido renunciar a sus linajes antiliberales y anticomunistas y se ha secularizado por la vía del diálogo ecuménico y la convivencia con otras religiones, cultos e ideologías. Los católicos cubanos deberían ganar conciencia en que el crecimiento de su fe en Cuba sólo podrá consolidarse plenamente bajo un clima de tolerancia religiosa, diversidad ideológica y libertades públicas para todos.

La visita del Papa Benedicto XVI a Cuba ha sido beneficiosa para la democratización, toda vez que el pueblo de la isla entró en contacto con un líder mundial que trasmite ideas y valores diferentes a los del Estado cubano. Lo que no favorece la democratización de Cuba es que el proyecto de nación del catolicismo se presente como extensión o complemento del proyecto oficial. Lo que, definitivamente, no contribuye al creciente pluralismo ideológico de la isla es que la Iglesia Católica comparta con el Partido Comunista la hegemonía sobre la esfera pública cubana, aceptando la limitación de derechos de las demás asociaciones civiles y políticas del país.