﻿En un artículo reciente para The New Republic, vertido al español por la revista mexicana Letras Libres, Mark Lilla cuenta que los filósofos de cabecera de muchos intelectuales y dirigentes chinos son Carl Schmitt y Leo Strauss. Del primero les interesa la crítica a la democracia parlamentaria, la defensa del estado de excepción y la polarización del mundo político en amigos y enemigos. Del segundo, la visión moderna de una aristocracia platónica, bien educada, que pueda salvar a Occidente -o más específicamente a Estados Unidos- de sus enemigos globales o de su propia decadencia.

Los ideólogos del comunismo chino, concluye Lilla, piensan su país como imperio milenario y no tienen apuro en comprender la democracia o el liberalismo. Les basta con Schmitt y Strauss, pensadores que describen la política como el arte del poder y la autoridad, de la amenaza y el contragolpe. Algo similar parece suceder en Cuba, a pesar de la pequeñez y la pobreza de esa isla caribeña. Uno recorre las publicaciones intelectuales, los discursos más ideológicos de sus dirigentes, los no pocos libros que se editan y los conatos de debate teórico que a veces se producen, y llega a la conclusión de que las élites cubanas no están interesadas en aprender cómo funcionan las democracias.

Mientras salen de la cárcel opositores, la represión se vuelve más sistemática y sofisticada.
La oposición sabe que cualquier confrontación puede derivar en una guerra civil.
Para los líderes insulares la ideología ha sido siempre algo secundario -lo que no quiere decir que la desprecien como mecanismo de control social-. Lo decisivo siempre ha sido la tecnología del poder y, dentro de esta, un principio clave de la tradición jacobina y bolchevique, leninista y estalinista: la fabricación de enemigos del pueblo. Los comunistas cubanos no necesitan leer a Schmitt porque han leído muy bien a Lenin. Si algo han sabido hacer en el último medio siglo es convencer a buena parte de la ciudadanía insular de que existe un grupo de cubanos perversos, aliado incondicional de Estados Unidos, que desea la destrucción de la isla y su incorporación al país vecino.

No importa que hoy, a diferencia de hace medio siglo, la mayoría de los opositores cubanos defienda un cambio pacífico y pactado, ni que muchos de ellos estén de acuerdo con el levantamiento del embargo comercial y la normalización de relaciones entre Washington y La Habana. Tampoco importa que el propio Raúl Castro y varios funcionarios de su Gobierno demanden cambios económicos y jurídicos que la oposición ha demandado desde hace 20 años. La condición del enemigo no está determinada por las ideas o por los métodos de la disidencia, sino por el lugar de su enunciación: si este se coloca al margen o fuera del poder, entonces ha pasado de la amistad a la enemistad.Lo hemos visto con claridad en el último mes. En un vídeo que reprodujeron algunas publicaciones electrónicas del exilio aparece un oficial de la Seguridad del Estado instruyendo a militares y civiles cubanos en el arte de la ciberguerra. Esta última sería un conjunto de técnicas de combate electrónico, contra blogs, bitácoras y diarios críticos, conectados a la Red desde la isla o desde la diáspora. Sus titulares -especialmente Yoani Sánchez- son descritos como sujetos carentes de autonomía, que solo se movilizan por intereses mezquinos. ¿Qué es lo que convierte en enemigos a esos jóvenes blogueros? Simplemente, la crítica.

En días previos y posteriores al aniversario de la muerte en la cárcel -tras una larga huelga de hambre- del opositor Orlando Zapata Tamayo, vimos otra variante de la manufactura de enemigos. Durante más de seis horas, 200 oficialistas hostigaron a las Damas de Blanco cuando realizaban su tradicional desfile dominical. ¿Qué es lo intolerable que hacen esas mujeres? Ellas no violan ninguna ley, ni siquiera llaman a la desobediencia civil: solo piden la liberación de todos los presos políticos cubanos, caminando por una calle habanera, luego de asistir a misa. Bajo un sistema político como el cubano, esto último es agresión, enemistad o, en el menos grave de los casos, "provocación".

Que la oposición cubana no llame al levantamiento popular o a la desobediencia civil, en medio de tantas persuasiones desde afuera para que siga el camino tunecino o egipcio, es bastante revelador de su apuesta mayoritaria por una transición pacífica. La oposición sabe que cualquier confrontación, en Cuba, puede derivar muy fácilmente en una crisis de seguridad nacional, por la eventualidad de una guerra civil o de otro éxodo masivo, y prefiere mantenerse más acá de la fina línea que separa la resistencia pacífica de la violenta. Esa sabiduría, que muchos malinterpretan como pusilanimidad o anomía, hace más condenable aún la represión gubernamental.

Tienen razón quienes insisten en que la estigmatización de opositores o las reyertas verbales entre oficialistas y disidentes no son lo único que sucede en la isla, ni lo único que merecería la atención de los medios globales. Es verdad, también, que en La Habana se celebró una Feria del Libro donde, entre otras cosas de interés, fue presentada la edición insular de El hombre que amaba a los perros (2009), la novela de Leonardo Padura, en la que se enjuicia severamente el legado estalinista. Es verdad que publicaciones críticas, como Temas o Espacio Laical, están tratando de abrir un espacio para la polémica, no fundado en la descalificación, donde los mejores economistas de la isla y del exilio están defendiendo una reforma más audaz que la propuesta por Raúl Castro.

Es verdad, también, que desde hace meses tiene lugar un debate en las bases del Partido Comunista, en el que se enfrentan partidarios y objetores de diverso signo al ajuste impulsado por el Gobierno. La realidad cubana no es, ciertamente, unidimensional: muchas cosas, a favor o en contra del statu quo, están sucediendo a la vez. Pero una de las cosas que pasa es que mientras salen de la cárcel casi todos los opositores pacíficos arrestados en la primavera de 2003, la represión se vuelve más sistemática y sofisticaba, por medio de arrestos preventivos y temporales y de prolongados y bien organizados "actos de repudio".

Esto último es una injusticia que, para los muchos socialistas honestos que quedan en la isla, debería ser tan reprobable como el embargo, la burocracia, el revanchismo o la incivilidad en el debate público. Lamentablemente, tanto dentro como fuera de la isla, existe una fuerte tendencia a enfocar unilateralmente el complejo problema cubano. Como dice Mark Lilla, en ambos lados hay puristas que, contrario a lo que aparentan sus lenguajes desesperados o intransigentes, parecen no tener apuro en aprender la democracia. Al fin y al cabo, Roma no se hizo en un día.