﻿Luego de décadas de silenciamiento o relegación, el escritor cubano Virgilio Piñera (1912-1979) ocupa un sitio referencial en la literatura cubana contemporánea. Los avatares del canon nacional de las letras se cumplen, como en pocos autores latinoamericanos del siglo XX, en este poeta, dramaturgo y narrador, nacido hace 100 años en Cárdenas, Matanzas. Los atributos de Piñera que molestaban al Estado cubano, hace apenas 20 años, son los mismos que le han ganado una presencia tutelar, cada vez más discernible entre las últimas generaciones de escritores de la isla y la diáspora.

La vuelta a Piñera es otra evidencia de que las tradiciones se reinventan, por obra de las comunidades intelectuales, no de los gobiernos y sus burocracias que siempre llegan tarde al reconocimiento del gran arte. A Piñera lo han favorecido, además, el desplazamiento de las poéticas latinoamericanas hacia los márgenes o la resaca del boom y el ocaso del nacionalismo. En Argentina, por ejemplo, Ricardo Piglia ha releído a Piñera y a su amigo Witold Gombrowicz como representantes de una literatura “menor”, no tanto porque afirmaran la lengua de una minoría, como el Kafka de Deleuze y Guattari, sino porque descreían del ceremonial moderno de la literatura.

Homosexual, ateo, crítico de las ideologías nacionales de mediados del siglo XX —la liberal, la católica, la marxista…—, Piñera fue la personificación de la inconformidad intelectual en Cuba. Esa ubicación áspera en una comunidad literaria sometida a fuertes moralizaciones y autorizaciones religiosas e ideológicas, hizo que la crítica de Piñera al orden cultural de Cuba, previo a la Revolución, lo sumara diáfanamente a ésta a partir de 1959. Cuando a mediados de los 60, el gobierno de Fidel Castro hizo evidente su adscripción a un marxismo-leninismo ortodoxo, practicante de la homofobia y el dogmatismo, Virgilio Piñera comenzó a sentir los rigores de la exclusión.

Al triunfo de la Revolución, Piñera, que por más de una década había vivido un exilio intermitente en Buenos Aires, acumulaba una obra sólida en narrativa, poesía y teatro. Para entonces se habían publicado su poema de aires antillanos, La isla en peso (1943), su novela porteña La carne de René (1952), los relatos de Cuentos fríos (1956) y algunas de sus piezas teatrales, reunidas en el Teatro completo (1960). Piñera había sido incluido, además, en las principales antologías de poesía y narrativa compiladas en Cuba, como las de Cintio Vitier y Salvador Bueno, y era la figura central de la importante revista Ciclón, dirigida por José Rodríguez Feo.

Homosexual, ateo, crítico, Piñera fue la personificación de la inconformidad intelectual.
No es extraño que Piñera fuera reconocido por las primeras instituciones culturales de la Revolución. Los jóvenes escritores que se nuclearon en torno a Lunes de Revolución, el suplemento literario dirigido por Guillermo Cabrera Infante, lo veneraban y el propio Piñera representaba el compromiso con un proyecto político de vanguardia, ajeno a las intolerancias comunista y católica. Un proyecto político que, a su juicio, debía abandonar cualquier pretensión de “poesía pura”, como la que creía leer en algunos escritores de Orígenes, sin sacrificar la autonomía del arte.

Fue precisamente Piñera quien explicaría a Fidel Castro, durante un célebre encuentro de los escritores y artistas con el dictador, el “miedo” al “arte dirigido” que sentía la comunidad intelectual. Al miedo de Piñera, Castro respondió con la máxima “dentro de la Revolución todo, contra la Revolución nada”, que ha regido, por más de medio siglo, el control ideológico de la cultura cubana. Lunes de Revolución fue clausurado, pero Piñera continuó publicando en revistas como La Gaceta de Cuba y Casa de las Américas y varios volúmenes suyos, como las novelas Pequeñas maniobras (1963) y Presiones y diamantes (1967), los Cuentos (1964), la obra de teatro Dos viejos pánicos (1968), premiada por Casa de las Américas, y el poemario La vida entera (1969), aparecieron en aquella década.

El último libro que Piñera publicó en vida se tituló, irónicamente, La vida entera, pero el escritor viviría unos 10 años más en La Habana, convertido en un fantasma del pasado ¿Qué pasado? Ciertamente no el de la dictadura de Batista o el de la República, que describió críticamente en sus libros, sino el pasado heterodoxo y vanguardista de la propia Revolución, del que ahora renegaba el gobierno de Fidel Castro. Sólo algunos amigos y discípulos, como José Rodríguez Feo, Antón Arrufat, Abelardo Estorino, Abilio Estévez o Carlos Espinosa Domínguez, se mantuvieron fieles al legado de Piñera. Fueron ellos los que lograron sus primeras reediciones póstumas a mediados de los 80.

Aquellos intentos de rehabilitación del autor de La isla en peso coincidieron, sin embargo, con la caída del Muro de Berlín, el colapso de la URSS y la búsqueda de nuevas —más bien viejas— fuentes de legitimación oficial en el nacionalismo católico. La reivindicación subalterna de Piñera, impulsada sobre todo por Antón Arrufat, fue opacada por la reivindicación hegemónica de José Lezama Lima y los poetas católicos de Orígenes, promovida por Cintio Vitier, el Ministerio de Cultura y los aparatos ideológicos del Estado. Volvieron a escucharse, entonces, las frases con que medio siglo antes Vitier había expulsado a Piñera del parnaso: “Influjo de visiones que de ningún modo pueden correspondernos…, nuestra sangre, nuestra sensibilidad, nuestra historia nos impulsan por caminos diferentes…, testimonio falseado de la isla”.

Una nueva generación de escritores se sumó en los 90 a ese extraño reclamo de canonización de un hereje, adelantado por Severo Sarduy desde París. Poetas, narradores o críticos, nacidos después de la Revolución, como Víctor Fowler, Rolando Sánchez Mejías, Antonio José Ponte, Damaris Calderón, Jesús Jambrina, Jorge Ángel Pérez o Norge Espinosa abrieron un flanco de relectura de Piñera que, en buena medida, se oponía a la manipulación oficial del legado de Lezama y Orígenes operada por el Estado. Ese forcejeo persistió hasta años recientes, cuando el nacionalismo católico, aunque sólido en el plano ideológico, comenzó a debilitarse en el campo intelectual. El gobierno de Raúl Castro, resuelto a incorporarlo todo, en una suerte de gula simbólica, decidió tolerar la canonización de Piñera.

En boca del gobierno cubano, el autor de 'La isla' acaba siendo lo que no fue.
Una comisión creada con motivo del centenario del autor de Dos viejos pánicos, encabezada por Antón Arrufat, albacea de Piñera y figura clave de su rescate subalterno, ha hecho cosas tan loables como la edición de las obras completas del autor y un reciente coloquio en su honor, en el que intervinieron decenas de piñerianos cubanos y extranjeros. Pero un escritor como Piñera merece que, más allá de la difusión que adquiera su obra dentro de la isla, se piense críticamente su apropiación por parte del mismo Estado que lo marginó y silenció. El mismo Estado que sostiene de jure y de facto leyes e instituciones que un admirador de El pensamiento cautivo de Czeslaw Milosz no podía aprobar.

En el coloquio “Piñera tal cual”, celebrado hace un par de semanas en el Colegio San Gerónimo de La Habana, se rememoró la marginación de Virgilio Piñera en los años 70 y la subvaloración de su obra en las ultimas décadas. Esa crítica, sin embargo, es ilegible en medios oficiales como Granma, Juventud Rebelde y Cubadebate, que presentan el interés en Piñera como prueba de una rectificación que, a juzgar por el sistema político de la isla, sus líderes, sus ideas y sus prácticas represivas, no es tal. La justa vindicación promovida por quienes durante años han defendido el legado de este escritor antiautoritario acaba ensordecida en el lenguaje acrítico del poder.

El caso de la apropiación de Virgilio Piñera por el Estado cubano debiera replantear el rol de los gobiernos en la administración de las literaturas nacionales. Es bueno que, en una época de tantos abusos culturales del mercado, los Estados se ocupen de la literatura y publiquen y honren la obra de los grandes escritores de un país. Pero cuando los poetas y novelistas del pasado son convertidos en emblemas de la legitimación de un partido o un gobierno, que penaliza el ejercicio de cualquier oposición, la literatura pierde y el despotismo gana. En boca del gobierno cubano, Virgilio Piñera acaba siendo lo que no fue: un defensor del pensamiento cautivo.