﻿Uno de los mejores efectos del pasado congreso del Partido Comunista de Cuba es que, más allá de su limitada propuesta de cambio institucional, funcionarios y académicos de la isla comienzan a sentirse más cómodos en el lenguaje reformista. La autonomía empresarial, la contratación de trabajadores, la dilatación del mercado interno, la atracción de capitales inversionistas, la compra y venta de automóviles y casas y hasta la flexibilización de los viajes hacia y desde Cuba son demandas que se manejan cada vez con menos inhibición en la vida pública insular.

La reforma económica impulsada por el Gobierno de Raúl Castro, a pesar de su timidez y lentitud, no carece de oposición en los sectores más ortodoxos de la clase política cubana. Esos sectores, sin embargo, no cuentan con suficiente fuerza dentro de la burocracia partidaria y, mucho menos, dentro del Gobierno y el Ejército como para detener el proceso reformista. A juzgar por los últimos meses, esta vez la resistencia a la mínima apertura no recurrirá al giro de timón -poco probable con un Fidel Castro anciano y convaleciente- ni al sermoneo ideológico en medios oficiales sino, exclusivamente, a la represión de la oposición interna.

Sin democratización política no podrá fraguarse la modernización económica.
El régimen presenta a los opositores como enemigos de Raúl y del cambio.
Con el aval de las excarcelaciones de los 75 de la primavera de 2003, que le disminuye la presión internacional, el Gobierno de Raúl Castro se concentra en realizar arrestos breves y preventivos de opositores -alguno que otro precedido de golpizas- y en facilitar el escarnio y la estigmatización de blogueros y periodistas independientes en medios oficiales.

Un editorial de Granma del pasado 15 de mayo, titulado Fabricar pretextos, retomaba el principal argumento de la primavera de 2003: las críticas de la oposición preludian un ataque enemigo. No importa que se trate, justamente, de críticas y no de bombas o, tan siquiera, de llamados a la violencia.

Muchos defensores y críticos de la reforma económica, dentro y fuera de la isla, comparten la idea de que para preservar lo que entienden por socialismo -partido único, control gubernamental de la economía, la sociedad civil y los medios de comunicación, ideología de Estado...- es indispensable que la apertura se produzca sin cambios institucionales en el sistema político. Lamentablemente, los reformistas que así piensan prefieren tolerar la represión antes que importunar a quien puede promover la reforma misma: el Gobierno de Raúl Castro.

La peor consecuencia de este arreglo entre reformistas e inmovilistas es que asume la oposición al Gobierno como oposición a la reforma, cuando no necesariamente es así. Buena parte de la oposición lleva décadas demandando pacíficamente algunas de las mejoras en los derechos económicos y civiles que podría adoptar el régimen de la isla. Al presentar a los opositores como enemigos de la reforma, el régimen reinventa una vez más la categoría de "contrarrevolucionarios". Estos últimosno serían, ahora, los enemigosde Fidel y la Revolución sino los enemigos de Raúl y la Reforma.

Es interesante observar en el lenguaje de los blogs y publicaciones oficiales y en la propia jerga legal y penitenciaria que acompaña los últimos episodios de represión, esta transferencia de la enemistad a Raúl, al Partido y a la supuesta "voluntad de cambiar" de ambos. Los opositores comenzarían, entonces, a ser tratados como enemigos del cambio, como actores políticos que boicotean la apertura, lo cual es un modo eficaz de cuestionarlos como interlocutores de la comunidad internacional y la ciudadanía insular. A ese fin está dirigida la estrategia mediática del poder cubano.

No hay otra explicación coherente para gestos autoritarios tan burdos como difamar al líder laico Dagoberto Valdés, impedir la salida del país a la bloguera Yoani Sánchez y al escritor Orlando Luis Pardo Lazo, expulsar al pintor Pedro Pablo Oliva del Parlamento provincial o al estudiante Henry Constantín de varias universidades. Solo el deseo de eliminar a toda costa cualquier liderazgo autónomo de la sociedad civil y de evitar que el mismo se vuelva referencial, dentro y fuera de la isla, explica ese comportamiento represivo.

Lo curioso es que son los propios represores quienes insisten en que esos liderazgos no son tales, que carecen de verdadera proyección pública.

En los medios intelectuales estas exhibiciones de fuerza crean un dilema moral. Muchos intelectuales, que en los últimos años han avanzado en la defensa de espacios relativamente autónomos dentro de la cultura, se ven confrontados por la intolerancia oficial. Una intolerancia que se ejerce contra otros, los opositores, y que discrecionalmente los exceptúa, pero que funciona como trazado de límites, como advertencia de lo que no deben hacer o decir si quieren continuar gozando del privilegio de esa limitada autonomía. A juzgar por la escasa solidaridad pública de los intelectuales con las víctimas de la represión, el método ha sido exitoso.

En el fondo, el engranaje entre reforma y represión en Cuba tiene su origen en la convicción oficial -que como toda convicción refleja intereses- de que una liberalización de la economía cubana, por mínima que sea, generará tensiones sociales que, en vez de ser liberadas por medio de una democratización política, deben ser férreamente controladas por el poder. Esa es la principal enseñanza que las élites insulares han sacado de la experiencia china, en contraposición a la soviética, donde la simultaneidad entre perestroika y glasnost produjo, a su entender, el suicidio del comunismo.

Pobre lectura del pasado y equivocada interpretación del presente. Es cierto que en China y Vietnam la liberalización económica no se dio acompañada de democratización política, pero allí la reforma se impulsó tras un ajuste institucional nada insignificante del Estado y cuando el proyecto comunista gozaba aún de consenso interno. En la Cuba de la segunda década del siglo XXI, la mezcla de una reforma económica insuficiente y un inmovilismo político represivo no va a generar una modernización como la china o la vietnamita. La fractura social y el hartazgo creciente de la población van a impedirlo.