﻿En la vorágine del escenario bélico que presenta hoy Malí, hay cosas a las que se está dando mucha difusión, como si fuesen inesperadas o extraordinarias, mientras se tiende a olvidar otras que cuestionan de raíz el esfuerzo militar actual.

Si hay algo que no debería sorprender en ningún caso es que las unidades de operaciones especiales francesas —aprovechando su incontestable superioridad aérea— estén recuperando todas las posiciones perdidas en su día por las inoperantes fuerzas malienses. Hoy están ya en Tombuctú, después de haber liberado Konna y Diabaly, en el centro del país, pero también Gao y casi Kidal, feudos más sólidos de la ocasional coalición formada por Al Qaeda del Magreb Islámico (AQMI), Ansar Dine y el Movimiento para la Unicidad de la Yihad en África Occidental (MUYAO).

No es normal que Francia sea el único país de la UE que se ha enfrentado a una amenaza ya identificada al menos desde 2008.
Tampoco debería ser visto como anormal que esa liberación del terreno se haga a un alto ritmo, por la sencilla razón de que —como era previsible en un enfrentamiento tan asimétrico — los rebeldes se han apresurado a retirarse y difuminarse en el extenso territorio saheliano, sin ofrecer batalla frontal prácticamente en ningún caso. Conscientes de su debilidad, y con la experiencia acumulada en tantas situaciones parecidas, su estrategia pasa por ceder temporalmente el control a sus oponentes, contando (acertada o equivocadamente) con que el tiempo corre a su favor.

Todo eso es lo normal, lo previsible. Pero sería un garrafal error creer que con la toma de Tombuctú ya se ha resuelto el problema que presenta un país tan extremadamente frágil, con la herida abierta por el golpe de Estado producido en marzo de 2012 y con un altísimo nivel de desigualdad que castiga especialmente a los grupos tuareg, que ya en cuatro ocasiones desde 1960 se han levantado contra el poder central de Bamako, escasamente sensible a sus demandas.

Lo difícil no es tomar una ciudad a los yihadistas, sino mantenerla y crear las condiciones que hagan imposible su retorno.
Lo que no es normal, por el contrario, es que Francia sea el único país de la Unión Europea que se ha implicado seriamente en hacer frente a una amenaza que ya había sido identificada como tal al menos desde 2008. Y mucho menos lo es que España diga, por boca de su ministro de defensa, que lo que ocurre allí afecta muy directamente a nuestra seguridad y que a continuación todo lo que aportemos sea un avión de transporte (más la promesa de hasta una cincuentena de instructores para una posterior fase de apoyo a las maltrechas fuerzas malienses). O lo que allí sucede no es realmente una amenaza- y entonces se está confundiendo a la opinión pública-, o si lo es- como de hecho no hay más remedio que admitir- estamos obligados a asumir un mayor peso en la tan necesaria como tardía e insuficiente acción militar hoy liderada prácticamente en solitario por París.

También es anormal que no se haya reaccionado antes cuando todas las señales de alarma estaban ya sonando. Y me refiero no solamente a la amenaza yihadista de AQMI, sino a la explosividad de una situación endémica de fracturas internas no resueltas, de corrupción estatal aceptada acríticamente y de hambrunas igualmente desatendidas, configurando un entorno belígero que solo espera cada cierto tiempo la chispa que lo haga arder. Asimismo, es irracionalmente anormal que tampoco se hayan implementado (como sucede con la Estrategia de la UE para el Sahel, aprobada el pasado año tras otros tres anteriores de discusión) respuestas multilaterales y multidimensionales para atender a estos problemas con apuestas de largo plazo, dirigidas a satisfacer las necesidades básicas de la población y al reforzamiento de un Estado de derecho. Es así, con vocación preventiva, como se puede cortar la hierba bajo los pies de los radicales y extremistas, evitando que puedan encontrar fácil apoyo a sus propuestas violentas.

Pero nada de eso se ha hecho hasta que la propia existencia de Malí ha peligrado. Y ahora solo se responde militarmente (parcheando una situación que no se resolverá por vía de las armas), autosugestionándonos con la idea de que los yihadistas no volverán y, si lo hacen, con que va a ser suficiente para derrotarlos con la fuerza de una imprecisa coalición militar de la CEDEAO y de los soldados malienses. Lo difícil no es tomar una ciudad a los yihadistas, sino mantenerla y crear las condiciones (sociales, políticas y económicas) que hagan imposible su retorno. Y para esa tarea faltan capacidades y, sobre todo, voluntad política de una comunidad internacional que no desea en modo alguno implicarse.

Aunque bien pensado, ¿no es, por desgracia, todo eso también normal, demasiado normal?