﻿Muchas palabras se han pronunciado desde que en 2002 se desveló que Irán estaba desarrollando un programa nuclear. Desde entonces muchos han sido también los vaivenes que han sufrido las conversaciones y negociaciones que han tratado de encajar las diferentes visiones sobre el asunto. Nada ha impedido, sin embargo, que Irán siga siendo calificado como un paria internacional, que su programa nuclear siga avanzando inexorablemente (con casi 20.000 centrifugadoras operativas), que la ONU haya aprobado cuatro rondas de sanciones (a las que se añaden las unilaterales aprobadas por Washington y algunas otras capitales) y que la situación socioeconómica de los iraníes se haya deteriorado significativamente.

Llegados a ese punto, hoy- con ocasión de la nueva ronda de negociaciones entre el Grupo 5+1 e Irán- todos los interlocutores demandan hechos verificables como único modo de desactivar una crisis que unánimemente desean ver superada. Ese es el principal mensaje que tanto Barack Obama como el nuevo presidente iraní, Hasan Rohani, están emitiendo desde la elección de este último el pasado junio. No es raro que esos precedentes hayan generado unas expectativas quizás desmesuradas sobre lo que cabe esperar a corto plazo- y así se entiende que la máxima responsable comunitaria de las negociaciones, Catherine Ashton, haya declarado que el acuerdo no está a la vuelta de la esquina.

Dado que los negociadores iraníes demandaron a sus interlocutores que su iniciativa permanezca en secreto por el momento, solo cabe apuntar algunas conjeturas sobre su contenido y alcance. Una vez que Obama ha aceptado públicamente el derecho iraní a preservar su régimen y a un programa nuclear civil, Teherán puede asumir que hay base para el entendimiento mutuo, aunque también ha querido dejar claro desde el principio cuáles son sus líneas rojas: no habrá transferencia del uranio ya enriquecido al 20% a ningún otro país (aunque podría decidir rebajarlo nuevamente al 4-5% o emplearlo en el reactor de investigación de la capital) y no cabe cuestionar su derecho al enriquecimiento (algo que, sin duda, le está permitido como firmante del TNP).

El aún desconocido plan en tres etapas que el viceministro de exteriores iraní, Abbas Aragchi, habrá presentado en Ginebra busca fundamentalmente establecer un vínculo directo entre una mayor transparencia por parte de Teherán y el alivio de las sanciones que pesan sobre él. Esto último es lo que ahora mismo más preocupa a los gobernantes iraníes, conscientes de que la prolongación de las sanciones está dañando muy seriamente la base de su poder (ante una población crecientemente crítica con un programa nuclear al que ya solo ven como responsable de su pérdida de bienestar) y la posibilidad de que la economía iraní pueda remontar. Las sanciones han provocado, por ejemplo, que hoy Irán solo pueda exportar diariamente 1,2 millones de barriles de petróleo (cuando eran 2,5 en 2011)- cuando de esa fuente obtiene hasta el 80% de sus ingresos por exportaciones-, que el rial haya caído un 40%, que haya quedado fuera del sistema financiero internacional y hasta que se haya desplomado la industria automovilística (que emplea a unos 700.000 trabajadores).

Esto significa que el 5+1 dispone de una efectiva baza negociadora para lograr cambios sustanciales de la contraparte iraní. En su lista de peticiones cabe pensar que está la paralización del enriquecimiento de uranio más allá del 5%, el cierre de las instalaciones de Fordo (prácticamente imposibles de destruir por la fuerza) y la total apertura de sus instalaciones a los inspectores de la AIEA.

Antes de que algo así pueda materializarse, y contando con que ambas partes deben moverse simultáneamente de sus posiciones iniciales, existen otros elementos útiles para ir “haciendo camino al andar”. El primero de ellos puede ser la aceptación plena por parte de Irán del Protocolo Adicional del TNP (establecido en 1997), que permite a la AIEA visitas mucho más intrusivas. Teherán, de hecho, ya lo aceptó en 2003- cuando Rohani era el negociador nuclear principal-, pero se retractó en 2005 ante la imposición de nuevas sanciones. Hay que recordar en este punto que Irán permite a la AIEA inspeccionar las 17 instalaciones declaradas por Teherán, pero se niega a que visite Parchim, aduciendo que se trata de una base militar y que la inspección supondría un riesgo para su propia seguridad (lo ocurrido en Irak le sirve de argumento para defenderse). Da la impresión de que el problema que representa el reactor de agua pesada que se está construyendo en Arak (y que permitirá en un año la producción de plutonio, susceptible de ser usado como material de uso militar) se deja para más adelante. Veremos.