﻿Pocas veces ha sido más innecesario esperar los resultados de un referéndum constitucional como el que acaba de convocar a los 52,7 millones de potenciales votantes egipcios que, en su gran mayoría, apenas habrán prestado atención al contenido de un texto elaborado manu militari. Y esto es así porque nadie espera que la nueva norma vaya a ser relevante para definir en la práctica el modelo de organización social, político y económico de Egipto. De lo que se trataba, en la sexta vez que los egipcios acudían a las urnas en los últimos tres años, era de validar a posteriori el golpe de Estado del pasado 3 de julio y las medidas adoptadas desde entonces: enjuiciamiento de Mohamed Morsi, ilegalización de los Hermanos Musulmanes (HH MM) y regreso al poder (tras bambalinas) de los militares, con el ahora aclamado ministro de defensa, Abdel Fatah al Sisi, investido de un aura que lo equipara directamente con el mismísimo Gamal Abdel Naser.

Con el referéndum —al que seguirán elecciones presidenciales y legislativas este año—, Egipto opta nuevamente por la estabilidad, alejándose de una democracia real que ni estaba en la agenda de Morsi, ni en la de la mayoría de los egipcios. Aprovechando su positiva imagen popular y los numerosos errores cometidos por Morsi en su escaso año como presidente —creyendo que la victoria en las urnas le permitía repartirse todo el poder entre sus correligionarios— los militares encabezados por Al Sisi han definido con rotundidad su propio rumbo: consolidación de sus privilegios y erradicación de un actor político tan poderoso como los HH MM.

Como resultado de su innegable fuerza han logrado ver refrendado su poder para que el estamento militar siga actuando con total autonomía, al margen de cualquier posible control gubernamental. No solo la designación del ministro de defensa (necesariamente un militar) queda en manos exclusivas del Consejo Supremo de las Fuerzas Armadas, sino que también el presupuesto de defensa seguirá al margen del control parlamentario. Tampoco cabe esperar que vayan a reducir su protagonismo como principal actor económico nacional (en su propio y personal beneficio), ni que vayan a asumir responsabilidades directas por la represión y violación de derechos de la ciudadanía durante los momentos álgidos de las protestas populares. Por último, interesa subrayar que retendrán el derecho a que los tribunales militares enjuicien a civiles prácticamente a su antojo.


En definitiva, el masivo apoyo popular recibido les servirá para consolidar su carácter de casta privilegiada, cerrando no solo el breve paréntesis que supuso la irrupción de los HH MM a la cabeza del Estado sino también las veleidades democráticas de una exigua minoría, representada en su momento por el movimiento Kifaya (2004) y más recientemente por los Jóvenes de la Revolución del 25 de Enero y aisladas figuras políticas ahora condenadas nuevamente al ostracismo.

Simultáneamente, al quedar ahora identificados como terroristas, los HH MM son señalados como los culpables de todos los males que sufre Egipto, sea la violencia vivida en las calles, la inestabilidad general del país y hasta la pésima situación económica que condena a la pobreza a una abrumadora mayoría de los egipcios. Se vuelve a una deriva tantas veces repetida como fracasada, que prefiere olvidar que Morsi ganó las primeras elecciones libres en la historia de Egipto (con 13,2 millones de votos en la segunda vuelta), que en sus largos años instalados en el poder los militares nunca han apostado por el desarrollo y la democracia y que, en suma, no existe ninguna legitimidad revolucionaria que pueda imponerse por la fuerza a la de las urnas.

Al forzar el discurso de tal modo —mientras los gobiernos democráticos occidentales prefieren mirar para otro lado (Washington se ha apresurado ya a confirmar que reanuda la ayuda) y muchos egipcios optan por un ejercicio de amnesia colectiva para borrar su reciente pecado de apoyo a los HH MM—, los militares (y sus actuales compañeros de viaje, incluyendo a los salafistas de Al Nur) pretenden disponer de total libertad no solo para descabezar hoy a los HH MM sino para intentar eliminarlos para siempre de la vida nacional. Resulta, sin embargo, que es la organización más disciplinada y organizada de Egipto (solo superada, en todo caso, por las propias fuerzas armadas) y que cuenta con una base de apoyo que, según todas las estimaciones sociológicas realizadas sobre el terreno, no baja del 20% del electorado.

Visto así son únicamente los militares los que hoy salen ganando, mientras se les agota el tiempo para pacificar la calle, enderezar el rumbo de una economía en situación desastrosa y, sobre todo, lograr satisfacer las necesidades básicas de una población que muy pronto comprobará que Al Sisi no es el bálsamo de Fierabrás.