﻿El acuerdo firmado en Ginebra sobre el programa nuclear iraní se basa fundamentalmente en la necesidad. Irán necesita imperiosamente librarse de las sanciones que oprimen su economía, poniendo en peligro su pieza más valiosa: el mantenimiento del régimen de velayat-e faqih. Ahora cuenta no solo con respirar con más tranquilidad en el interior, sino también en el exterior, con el firme propósito de consolidar su liderazgo regional. Por su parte, Estados Unidos (verdadero factótum del acuerdo) también necesita liberarse de la pesada carga que supone Oriente Medio para reafirmar su condición de hegemón mundial. Aprovechando la buena nueva de su inmensa riqueza energética (gas de esquisto), que lo hace menos dependiente de la región, y crecientemente inquieto por la pujanza china y el retorno de Moscú a la escena internacional, Washington precisa recobrar fuerzas para dedicarlas a esos frentes.

No es precisamente confianza lo que sobra entre quienes han mostrado su mutua animadversión de múltiples formas. Aunque ambas partes parecen sinceramente comprometidas para lograr un acuerdo global- que apunta a una nueva versión estadounidense del tradicional balance de poder regional, yendo mucho más allá de la cuestión nuclear-, es previsible que surjan numerosos obstáculos- empezando por el rechazo iraní a la versión que Washington ha difundido del texto. A la espera de que, como acaba de anunciar Teherán, a finales de diciembre comience a implementarse lo acordado, ya el próximo día 8 se podrá calibrar la voluntad de transparencia del régimen, abriendo las puertas de Arak a la AIEA por primera vez desde agosto de 2011. De este modo habrá ocasión de ir avanzando paso a paso para comprobar si Irán cumple lo pactado- desde el paralización (no eliminación) de su capacidad de enriquecimiento a la apertura total de Natanz y Fordo- y, en consecuencia, para ir levantando las restricciones financieras y comerciales acumuladas en las cuatro rondas de sanciones impuestas desde 2006.

Es Irán, con diferencia, quien está ahora mismo más interesado en cumplir su parte del trato, consciente de que es el único medio para reactivar su economía y aliviar la crítica presión social que sufre el régimen. Pero también porque sabe que es el mejor camino para preservar su programa nuclear (que ha sabido utilizar hasta aquí como una poderosa baza de negociación, evitando su desmantelamiento y dejando abierta la posibilidad de volver a la senda proliferadora si todo lo acordado fracasa) y, sobre todo, porque sabe también que su sueño de liderazgo solo puede cumplirse a partir de un entendimiento con EE UU.

Es ese precisamente el factor que, sin que nada haya ocurrido en la práctica, más inquieta a muchos vecinos. Las ondas de choque que activa el pacto ginebrino no son nada comparadas con las que puede suponer un acuerdo global (previsto inicialmente para dentro de unos 18 meses). Si eso se concreta, Irán habrá dejado de ser un paria internacional para convertirse en un motor de transformación de un statu quo que muchos temen que termine por inclinar la balanza a su favor. Las ondas de choque llegan hasta Turquía, que acaba de invitar al presidente iraní, en un intento de acomodarse a un actor en auge con el que comparte el interés por controlar las tentaciones kurdas, pero del que le separa la posición sobre Siria. Por su parte, son Arabia Saudí e Israel los que se sienten más impactados, porque tanto con capacidad nuclear como sin ella interpretan que la normalización iraní es la prueba definitiva de su pérdida de influencia en Washington, sin que tengan un posible nuevo patrón a mano.

Pero el efecto de las ondas, además de confirmar el peso iraní en Irak, llega también a Afganistán, por un lado, y a Líbano, por otro. En el primer caso, porque Teherán se convierte en un actor principal en la etapa post-Karzai gracias a sus vínculos con los talibán. En Líbano, porque cabe imaginar que procurará lograr el compromiso estadounidense para que Hezbolá sea aceptado como un actor político pleno (ahora es un grupo terrorista). Y en esas estamos.