﻿Igual que hay quien sostiene que la única manera segura de mantener los ahorros es guardarlos bajo el colchón, otros creen que para mantener su privacidad solo cabe renunciar al uso de Internet, redes sociales, móviles y demás instrumental electrónico de comunicación. Si los primeros corren un riesgo claro de quedarse sin nada a manos de los amigos de lo ajeno, de los segundos solo puede decirse que han perdido el sentido de la realidad sobre el mundo que habitamos.

Las innumerables huellas que dejamos en nuestra actividad diaria (aunque no empleemos teléfonos u ordenadores personales) hace ya mucho tiempo que están siendo rastreadas y registradas por una infinidad de artilugios y utilizadas con muy distintas finalidades. En unos casos el interés es puramente económico, y de ahí que a las compañías comerciales les interese saber qué bienes de consumo nos encandilan, para poder colocarnos sus ofertas, y hasta conocer dónde estamos en cada momento para atraernos a la tienda de la esquina donde nos espera la última novedad. En otros casos, la motivación es política, para conocer nuestras opiniones, inquietudes e intereses, como base para elaborar unos programas electorales a gusto del consumidor, tratando de influir en nuestro voto. A ese ámbito pertenece también el afán del espionaje industrial (público y privado), ansioso por hacerse con patentes e información privilegiada que otorgue ventajas competitivas a quien se decida a emplear estos métodos.

Pero desde el trágico 11-S y el arranque de la funesta guerra contra el terror, liderada por la Administración de George W. Bush (y mantenida en buena medida por la actual y por tantos otros Gobiernos, europeos incluidos), esa capacidad intrusiva se ha acelerado exponencialmente en nombre de la sacrosanta seguridad. Todo parece resumirse, como acaba de argumentar un acosado Obama, en que no podemos aspirar al 100% de seguridad y al 100% de privacidad. El colofón inmediato de ese planteamiento es que debemos aceptar un recorte -cada vez más notorio e imparable- del marco de derechos y libertades que nos definen como sociedades abiertas, como única vía para poder garantizar nuestra seguridad.

Es a partir de la aceptación de ese supuesto cómo se ha ido produciendo la implantación de redes como Echelon (que cabría calificar hoy como primitiva) y de tantas otras (sea la estadounidense Prisma, que también le ha servido al Gobierno británico para espiar a sus socios en el G-8, o aquellas de las que desconocemos hasta el nombre) capaces de invadir nuestra intimidad individual en nombre de la seguridad colectiva. Si aquella la controlan Estados Unidos, Gran Bretaña, Canadá, Nueva Zelanda y Australia desde la Guerra Fría, hoy debemos suponer que ha sido superada por otros sistemas desarrollados al hilo de los impresionantes avances tecnológicos en el campo de las telecomunicaciones y del tratamiento de datos a gran escala (baste citar el software Riot, desarrollado por Raytheon).

Y para ello nadie ha pedido nuestro consentimiento, sino que sus promotores pretenden convencernos de que basta con un simple acuerdo (secreto) de Gobierno para avalar legalmente unas prácticas que quebrantan las normas básicas del Estado de derecho. Por desgracia, es ilusorio pensar que hay marcha atrás en este proceso y que volveremos a un paraíso donde nuestra individualidad quede preservada del afán fisgón de entidades estatales o privadas que no siempre atienden al bien común. Estamos condenados a vivir bajo la mirada de cámaras que eliminan nuestro anonimato y a dejar rastro de nuestros pasos en todo momento.

Visto así, podríamos al menos consolarnos pensando que, gracias a esos métodos, efectivamente nuestra seguridad está hoy mejor garantizada. Pero la cruda realidad nos dice que no solo no es así (ni en clave de lucha contra el terrorismo, ni contra ninguna otra de las amenazas que nos afectan directamente), sino que sin regulación transparente, ese camino lleva en demasiadas ocasiones al abuso y al error (con la complicidad, por cierto, de servidores informáticos que no son tan asépticos como aparentan).

Llegados a este punto es fácil escandalizarse por el hecho de que líderes como Vladimir Putin hayan mostrado inmediatamente su comprensión con las medidas estadounidenses (quizás para aliviar su cargo de conciencia por la indisimulada deriva autoritaria que lo caracteriza). Pero más problemático es desnudar a los gobiernos de la Unión Europea cuando pretenden ahora pasar factura a Washington, como si fueran absolutamente inocentes en este terreno (el recuerdo de los vuelos secretos de la CIA viene inmediatamente a la memoria). ¿Qué piensan, por cierto, nuestros gobernantes?