﻿Dos años después del estallido de la crisis siria es difícil determinar a favor de quién corre el tiempo. Por una parte, el régimen sigue mostrando la misma determinación de resistir a sangre y fuego. Aunque ha perdido el control de algunas partes del país, Bachar el Asad sigue conservando Damasco y la vital franja costera mediterránea, con fuerzas (tanto terrestres como, sobre todo, aéreas) y apoyos internos (no solo de la minoría alauí, sino también de drusos, kurdos, cristianos y hasta suníes) y externos (Rusia, Irán y Hezbolá) que considera suficientes para mantenerse en el poder en medio de una masacre que deja pequeña la que protagonizó en 1982 su padre en la ciudad de Hama.

Por otra, los rebeldes han aumentado su experiencia de combate y sus capacidades para retar a las fuerzas del régimen, hasta el punto de controlar algunas zonas del país. Tras varios intentos fallidos han logrado unificarse bajo un mismo mando —tanto en su rama política (Coalición Nacional Siria, CNS) como militar (Consejo Supremo Militar)—, aunque siguen existiendo actores que se mueven al margen de sus directrices. Mención especial merece en ese sentido el grupo Frente al Nusra, que combina una buena imagen como disciplinado y altamente eficaz, con la inquietud provocada por su vinculación directa con la red Al Qaeda. Nadie (incluyendo al Ejército Libre de Siria, ELS) parece en cualquier caso en condiciones de derribar al régimen por la fuerza. Una opción que se complica aún más tras la reciente dimisión de Moaz al Jatib al frente de la CNS y el rechazo del ELS a reconocer al islamista Ghassam Hitto como primer ministro de un gobierno provisional que no concita el consenso en las filas opositoras.

De poco ha servido hasta aquí el formal reconocimiento de la CNS como interlocutor válido por parte del Grupo de Amigos de Siria, en la medida en que buena parte de ellos se muestra reticente a pasar a los hechos (apoyo militar directo a los rebeldes). Así se ha vuelto a demostrar en la reunión convocada por dicho Grupo, celebrada en Roma el pasado 28 de febrero (cuarta tras las escasamente exitosas de París, Estambul y Marraquech), aún sabiendo que la ayuda prestada hasta ahora —sobre todo económica y política, además de la militar facilitada por Arabia Saudí, Catar y Turquía— es insuficiente para volcar definitivamente la balanza en su favor.

Las experiencias de Afganistán, Irak y, más recientemente, Libia no animan ni a EE UU ni a la UE a meterse en el pantano que supone armar directamente a los rebeldes sirios. Una vez convencidos de que ni Ankara ni Riad son socios totalmente fiables (más interesados en apoyar a los actores afines a los Hermanos Musulmanes, intentando que sean estos quienes garanticen una Siria pos-Asad de dominio suní, que en promover opciones laicas y plenamente democráticas), parece obligado implicarse directamente. Así lo entienden al menos Gobiernos como el francés y el británico que han querido forzar (sin éxito) una decisión de apoyo armamentístico de la UE a los rebeldes.

Pero el primer problema que esta medida plantea es definir al receptor de esas hipotéticas armas, dado que tampoco está claro cuál puede ser el comportamiento del Consejo Supremo Militar y el resto de actores combatientes. A partir de ahí, el principal temor es que las armas terminen en manos equivocadas (Al Nusra, en concreto), alimentando un proceso de contaminación armamentística que afecte a otros países del entorno (como vemos hoy en Malí, a partir de lo ocurrido en Libia).

Cabe entender que ese es el motivo por el que la reunión de Roma no ha satisfecho a los rebeldes sirios. Los de perfil político porque entienden que los 45 millones de euros de ayuda adicional estadounidense no se corresponden con las promesas realizadas por Joe Biden y John Kerry para convencer a Al Jatib de asistir a Roma. Y los de perfil militar porque consideran igualmente insuficiente el anuncio de EE UU y de la UE (por iniciativa británica) de que van a suministrarles equipo no letal (visión nocturna, comunicaciones, vehículos) e instrucción militar en alguna base de la región.

Si Washington y Bruselas no van más allá en su apuesta —con Israel notoriamente acomodado a un régimen dictatorial sirio que no le plantea ninguna amenaza real— se verán disminuidos en su capacidad para influir en el desarrollo de los acontecimientos tras la hipotética caída del dictador, frente a otros Gobiernos regionales más activos (Riad y/o Ankara). Pero si finalmente se implican más, armando a sus aliados locales, se pueden convertir en instigadores indirectos de futuros problemas. Difícil disyuntiva que, en todo caso, mantiene la parálisis y sigue identificando a la sufriente población siria como la principal damnificada de cálculos políticos que no reparan en la necesidad de atender sus demandas.