﻿ Julius Caesar  y intention with this essay is to analyze an extract of William Shakespeare's play Julius Caesar. 
I will focus on the characters of Brutus and Cassius and will also write in greater detail about their values and political beliefs. 
The extract that I intend to high-light is to be found in act 1, scene 2, where Cassius is trying to persuade Brutus into joining the conspiracy against Caesar. 
The latter has just returned to the city, having defeated Roman enemies, and the people are out in the streets to rejoice in his triumph. 
During Brutus and Cassius's conversation, which is the centre of my attention in this essay, Caesar is offered the crown thrice and they can hear cheers from the crowd as he refuses it. 
They are both averse to the idea of him having it, but differ partly in their general opinions about the man. 
Brutus has got nothing against Caesar personally, while Cassius on the other hand seems to hate him more than anyone else. 
He is quite prepared to die rather than live in shame under a dictator.  	
A great many of Cassius's personality traits are revealed in this scene, where he attempts at persuading Brutus into doing something about the situation in Rome. 
For example, one can clearly see how he is capable of looking behind people's actions. 
Obviously, he does not trust Caesar and is determined that tyranny must be defeated whatever the price.  		
Why, man, he doth bestride the narrow world 		Like a Colossus, and we petty men  		Walk under his huge legs, and peep about 		To find ourselves dishonourable graves. 
(1.2.134-37)   He is also a realist that does not have any qualms about committing a murder, as long as it is for a good cause. 
He is worried about the consequences for the Roman people if Ceasar is to be crowned and reflects a lot upon what is happening to the average person.  		
When could they say, till now, they talked of Rome,  		That her wide walls encompassed but one man?  		
Now is it Rome indeed, and room enough,  		When there is in it but one only man. 
(1.2.153-56)  Cassius's motive for a conspiracy is obviously not a desire to become a ruler himself. 
He does not believe in dictatorship and is driven simply by the contempt of a man having so much power. 
In one way he ought to be regarded as fairly dangerous. 
The reason for my claiming this is that he always seems to follow his instincts and act according to what he personally feels is right. 
There is no time for deep consideration for this man. 
He simply acts according to his impulses, which for anybody quite often leads to trouble. 	
As opposed to Cassius then, Brutus is a very sensitive man filled with compassion. 
He loves Caesar, who naturally is a private individual as anyone else, and accordingly finds himself in a very difficult situation. 
He is an idealist who reflects upon all kinds of thing in society and particularly then he ponders about the general good. 
This becomes clear during their conversation in the following statement. 		
Brutus had rather be a villager,  		Than to repute himself a son of Rome 		under these hard conditions, as this time 		Is like to lay upon us. 
(1.2.171-74) The lines cited above reveal, in addition, some of Brutus's obsession with his reputation as being an honourable man. 
He cannot do anything that is not right. 
Brutus is in my opinion, furthermore, quite a thoughtful and cautious man. 
He simply needs to chew upon things and take every relevant detail into account, before he makes a decision. 
He does not ever jump into conclusions. 
In the quotation, written down bellow, we have a clear example of how he always deal with one thing at a time in a very strict and organized way. 
There is no rush.  		
That you do love me, I am nothing jealous; 		What you would work me to, I have some aim: 		How I have thought of this, and of these times,  		I shall recount hereafter. 
For this present,  		I would not - so with love I might entreat you - 		Be any further moved. 
(2.1.161-66)  Brutus's stoicism is also recognized by Cassius, who is his definite opposite in this respect. 
In answer to Brutus's comments on his appeal to him to do something about Caesar's ambitions he says: 			I am glad  		That my weak words have struck but thus much show  		Of fire from Brutus. 
(2.1. 
175-77)   This is highly ironic. 
Cassius is a very passionate man who has used all his power as a rhetoric to try and persuade Brutus into joining the conspiracy, but Brutus's reaction is surprisingly calm, as always. 
He needs the time necessary to ponder about things before he can make up his mind. 
The cited lines show us, furthermore, that there is a little bit of tension in the air. 
Cassius is feeling slightly disappointed in Brutus and is obviously losing his patience here for a little while. 
He simply has to make a dig at him in order to feel better. 
He cannot start an argument with him though, since that would only wind him up. 
Why, he is highly dependent on Brutus's will to cooperate later on.  	
The extract that I have analyzed in this essay is very significant to the play as a whole. 
Why, the centre of its interest is that of Brutus's dilemma. 
What should he give priority to, the personal or the public good? 
What is going to happen with his reputation of being an honourable man if he decides to put the latter in the first room? 
Furthermore, it is Brutus on whose decision everything depends. 
He is the only person who can make the conspiracy a reality, since the people of Rome trust him the way they do. 
Accordingly, Cassius's attempt at persuading Brutus in this scene is highly essential.
