﻿ Would a Spelling Reform of the English Language be an Improvement?  
It is only in recent years that linguists have grasped what considerable differences there are between our two channels of language. 
To a large extent their improved knowledge has been promoted by the tape-recorder (Milroy & Milroy, 1985). 
To give some examples of differences that may cause confusion we still, as is well known, preserve letters in our spelling that represent sounds which long ago ceased to be pronounced, such as -p in the word receipt. 
Distinctions are commonly made in spelling where there is no longer a distinction in pronounciation. 
The pairs sea/see and meat/meet are only two out of many of the same kind. 
On the opposite side we have got distinctions that have emerged in speech without any trace of it to be seen in writing. 
Think for example of the spelling -ng in singer and finger. 
It is the exact same. 
When it comes to diphthongs we can often see them represented by a single letter, such as -i in mice. 
Conversely, modern phonemes that are definitely pure vowels can sometimes be represented by so called digraphs. 
An example of a digraph would be the -au of author (Barber, 1993).   
As we have seen then there is a great number of inconsistencies to be found in the English spelling system and one result of those inconsistencies is the prevalence of so called spelling-pronounciations. 
These arise when a word is given a new pronounciation through the influence of its spelling (ibid). 
One example of this is the rather common re-introduction of -t in often. 
According to Barber (1993:202) spelling-pronounciations are particularly likely to appear when "universal education and the wide dissemination of books and newspapers introduce people to words in printed form which they have never heard pronounced in their home environment". 
In other words it is quite likely that foreigners will pronounce words in the 'wrong' way, whereas natives on the other hand are more likely to have difficulties when in comes to spelling, since there are so many inconsistencies in it. 
The latter group of people are continuously exposed to the 'correct' ways of pronouncing words.   
Due to all the potential difficulties there are then, it has sometimes been suggested that a spelling reform of the English language would be an improvement. 
In this essay my intention is therefore to discuss whether such a reform is preferable or not and why. 
I will put forward arguments both in favour of and against a spelling reform, even though the latter ones are going to dominate. 
I find it important to reflect upon implications of actions taken in either direction. 
What happens in the short term as well as in the long term perspective if we decide not to change the spelling system? 
What happens if we do? 
Before I proceed to a discussion I will, in the following paragraph, give you the reader a brief historical background. 
Hopefully that will make things more interesting and easy to follow.  
Today, in the twentieth century, spelling is almost absolutely invariant. 
Earlier on though, in both Middle and Early Modern English, a limited number of alternatives were acceptable. 
Informal spelling was actually fairly common as late as in the eighteenth century and rather surprisingly different spellings could be seen even within the work of each writer (Barber, 1993). 
Milroy and Milroy (1985) both stresses the fact that the idea of an absolutely fixed spelling system is recent. 
They state that particular spellings of words nowadays are regarded as uniquely acceptable and that other possible spellings are being rejected as 'errors'. 
It is important, they mean, to bear in mind that the accepted forms are arbitrary and fixed by convention. 
No spellings are in themselves more logical than others. 
According to Barber (1993) a ruled language is one in which acceptable usage is explicitly laid down. 
He describes in detail how certain linguists in the past used to believe that rules and regulations would prevent the language from changing. 
However, as is generally known today, every language that is being used is in a perpetual state of change. 
In comparison with pronounciation spelling is here, naturally, the most uniform level of language usage (Milroy & Milroy, 1985).   
Since, then, the above discussed perpetual motion of the English pronounciation has led to a vast quantity of inconsistencies in our writing, it is getting increasingly hard for people to aquire proficiency in spelling. 
This should be taken seriously in a society where great emphasis is placed on literacy. 
It is regarded as highly important today being able to spell correctly. 
Looking upon this aspect in isolation a spelling reform of the English language could be motivated. 
As previously established there is, however, nothing that can prevent pronounciation from continuously changing and accordingly you should ask yourself whether it would actually be that much of an improvement.   
In one way it might be good for us in the future to recognise radical changes in pronounciation, since writing would make much more sense that way. 
As long as the present spelling system works out fairly well a reform would, however, in my opinion, be a disservice rather than anything else. 
As Milroy and Milroy (1985) much importantly point out our access to history is mainly through writing. 
In order for messages to be transmitted over time and distance in a clear and unambiguous manner it is essential that the spelling system is as uniform as possible. 
In other words it is dangerous, in the long run, to obstruct interpretation of preserved documents, books and so on. 
We have got to look after our cultural inheritance.   
There are some practical problems as well with a spelling reform that should be taken into consideration. 
First of all people from different generations would almost certainly have formed different opinions about the new rules. 
For quite a long period of time we would very likely see a mixture of different kinds of spelling, which is all rather ironic since it would make spelling even more difficult. 
The result could probably be compared with the non-standardised spelling systems of the past, which I have previously accounted for. 
Assuming that the younger generation would be more likely to welcome the new system, it would also be more difficult for them in the future to interpret and use old books, articles and documents. 
To take that discussion one step further it could also create unnecessary gaps between different groups of society, which I think is highly impreferable.   
Barber (1993) describes how the many differences in pronounciation that we have can be explained by both geographical, social and situational factors. 
Taking this into account it would be rather difficult to decide on exactly what changes that would be made in the event of a spelling reform. 
Who is to have the authority to make decisions about what particular pronounciations that are to be recognised in writing? 
How is it possible to arrive at a conclusion about what is 'correct' without being subjective? 
What we would witness would be a recognition of the pronounciations used by a rather large, but selected, group of society. 
This could be compared with the fact that Standard English in the late Middle Ages was the language of a small minority. 
The higher the socio-economic level of the speakers, the nearer their speech was likely to be to Standard English (Barber, 1993). 
It is from that period that we have inherited the prescriptive attitudes towards language, that today ought to be regarded as highly influential (ibid). 
The problem should not be exaggerated, since many changes in pronounciation are widely spread, but should not be neglected either. 
People's use of any language is highly complex.   
It is often stated that the English language is highly conservative, but there seem to be a lot of good reasons why. 
If we sum up what I have discussed in this essay there are obviously more problems than there are benefits with the suggested spelling reform, so for everyone's sake, let us stay conservative.  
References  Barber, Charles. 
1993. 
The English Language. 
A Historical Introduction. 
Cambridge: Cambridge University Press.   ilroy, James and Milroy, Lesley. 
1985. 
Authority in Language. 
Investigating Language Prescription and Standardisation. 
London and New York: Routledge.
