﻿Στα σαλόνια όπου έλαμψε το πνεύμα των γάλλων διαφωτιστών, στις επαύλεις της μεγαλοαστικής νέας τάξης και της παρακμιακής αριστοκρατίας που ιχνογράφησε ο Μπαλζάκ, στα μαγειρεία των μυστικών υπηρεσιών του Χούβερ, το ερωτικό κουτσομπολιό υπήρξε πάντοτε όπλο μεγίστου βεληνεκούς. Οι επιφανείς προσωπικότητες ήταν έκπαλαι περισσότερο ευάλωτες ίσως διότι, ως λέγεται, ο φθόνος είναι θεμελιώδης κινητήρια δύναμη της ιστορίας. Από την ελαφρότητα με την οποία μεταδίδεται δήθεν εμπιστευτικά και χάριν αστεϊσμού μια χρήσιμη πληροφορία για τις ιδιωτικές παρεκτροπές ενός δημοσίου προσώπου ως τη συστηματική παρακολούθηση των δραστηριοτήτων του από μυστικούς πράκτορες ή κοινούς εκβιαστές, η απόσταση είναι κάποτε μεγάλη αλλά ενίοτε και απειροελάχιστη. Πάντως, σε κάθε εποχή η γαργαλιστική λεπτομέρεια γύρω από τις ερωτικές ιδιορρυθμίες γνωστών προσώπων, από τον διάσημο αξιωματούχο ως τη σύζυγο του γείτονα, υπήρξε τροφός αδηφάγου ενδιαφέροντος. Στη μια περίπτωση πανδήμου, στην άλλη περιορισμένου στη γειτονιά ή στους οικείους. Εκείνο που εκάστοτε διέφερε, ιστορικά, ήταν το μέτρο αξίας ή απαξίας συγκεκριμένων συμπεριφορών, οι δημόσιες επιπτώσεις τους, η ποινική αξιολόγησή τους και το άτυπο ή θεσμοποιημένο σύστημα κυρώσεων που ενεργοποιούσε η τυχόν γνωστοποίησή τους. Κρίσιμη καμπή στην ιστορική διαδρομή του φύσει ηθικιστικού κουτσομπολιού, όσον αφορά το σεξ, στάθηκε η επικράτηση, τουλάχιστον στη Δύση, μιας ιδιότυπης σύμμειξης χριστιανικής ηθικής, πουριτανικού ευπρεπισμού, νομικής σπονδύλωσης της καθημερινότητας από τα εθνικά κράτη και καπιταλιστικής εργασιολατρίας. Τούτο ισχύει, χονδρικώς, και για τον τόπο μας, παρά την πολιτισμική ιδιοπροσωπία του και την ορθόδοξη δοξασία της σύμφυσης, στην υπερβατική έννοια του «προσώπου», ιδιωτικής και δημόσιας σφαίρας. Το σεξουαλικό κουτσομπολιό από φιλοπερίεργη κακεντρέχεια μετατρέπεται σε παρακρατικό μέσο καταστολής της ηδονής αφού απειλεί ή διασύρει όποιον την απολαμβάνει. Στις σύγχρονες κοινωνίες ηδονισμός και παραγωγισμός διαπλέκονται και αλληλοαναιρούνται. Το κουτσομπολιό, και δη το ηλεκτρονικό, συμβάλλει καθοριστικά στην επικυριαρχία του δεύτερου και στην εμπέδωση υποκριτικών κανόνων, λειτουργικά αναγκαίων για την «ευνομία».
Ενα δεδομένο που επιδρά στην υφή του κουτσομπολιού είναι, στις ανεπτυγμένες κοινωνίες, η νομική διχοτομία ιδιωτικού και δημόσιου χώρου και η οχύρωση της «ιδιωτικής» ζωής, με την επινόηση του «ανθρώπινου δικαιώματος». Η έννοια αυτή φάνταζε ακατανόητη μέχρι πρότινος. Σήμερα μοιάζει να αποτελεί την πεμπτουσία της κοινωνικής συνύπαρξης, προσλαμβάνοντας αίγλη ηθικού αγαθού. Μετά τη σεξουαλική επανάσταση του '60 και σε πείσμα της παλινόρθωσης του συντηρητισμού την τελευταία δεκαετία το απαραβίαστο του προσωπικού βίου και η ανοχή ποικίλων αντισυμβατικών ερωτικών προτιμήσεων συμπεριλαμβάνονται ήδη, εν πολλοίς, στη φιλελεύθερη εκδοχή των ανθρώπινων δικαιωμάτων. Παραδόξως όμως η επισήμως εξιδανικευμένη «ανεκτικότητα» καθιστά το κουτσομπολιό δολιότερα διαβρωτικό. Αυτό συμβαίνει μάλλον επειδή η φαινομενική νομιμοποίηση της σεξουαλικής «ιδιοτροπίας» προσδίδει περίπου δαιμονική όψη στην καταγγελία ή στην αποκάλυψη μιας «παράξενης» σαρκικής «παρεκτροπής». Αφού εξανίστανται ή σκανδαλίζονται ακόμη και οι ελευθερόφρονες αντιλαμβάνεται κανείς το μέγεθος της αμαρτίας! Ο ύπουλος στιγματισμός ­ λόγω ειδικών περιστάσεων ή ιδιότητος του «παραβάτη» ­ όσων ερωτικών συνηθειών παρουσιάζονται ως αυτονοήτως συναποδεκτές τις εκχωρεί αυτομάτως στη δικαιοδοσία του τυχάρπαστου κήνσορα. Με άλλα λόγια, καθένας δικαιούται να πράττει ό,τι τον τέρπει, αρκεί να μην το κάνει πράγματι ή να μην το μαθαίνουμε. Ο μόνος τρόπος να αφοπλίσει τους διώκτες του είναι να το διατυμπανίζει οικειοθελώς. Τότε, εν τούτοις, ανάλογα με το επιτήδευμα και την οικογενειακή του κατάσταση, εκτίθεται σε σοβαρότατες διακινδυνεύσεις. Τουτέστιν, τον δικαστικό κολασμό για τις φημολογούμενες «διαστροφές» αντικαθιστά η διαπόμπευση διά του κουτσομπολιού ή η αυτοταπείνωση διά της ομολογίας ενώπιον αυτοδιορισθέντων κριτών.
Πρωτίστως, ωστόσο, μεταβάλλεται η ταχύτητα διακίνησης και το εμβαδόν διάδοσης της σκανδαλιστικής πληροφορίας. Το κουσκούς του σαλονιού ή το καφενείο μεταφέρονται με αστραπιαίους ρυθμούς στις οθόνες, όπου σχολιάζονται ωμά ή υπαινικτικά, με την καταλυτική συνδρομή της εικόνας. Από εκεί δε κατακλύζουν το σύμπαν, δίχως τοπικούς περιορισμούς. Σε ό,τι αφορά το κουτσομπολιό και τη χρήση του είτε για την εξόντωση του αντιπάλου είτε για τον υποχθόνιο εξευτελισμό του «φίλου» μας έχουμε απλώς καταστεί γρηγορότεροι και επομένως αποτελεσματικότεροι.
Επίσης, λόγω της ενδημικά άναρχης ιδιοσυστασίας των μαζικοδημοκρατικών κοινωνιών, που τις θέτει εν κινδύνω, αποσιωπούνται σεμνοπρεπώς όσα με μαθηματική βεβαιότητα συνάγονται από τη θεοποίηση της ελεύθερης αγοράς. Η λογική ανομία και η ιστορική άγνοια μετατρέπονται αυτομάτως σε τσιμέντο για τη διατήρηση της κοινωνικής συνοχής. Εφόσον, για παράδειγμα, επικρατούν ως υπέρτατη αξία τα κριτήρια της υλικής ευμάρειας για τη στάθμιση της επιτυχούς σταδιοδρομίας αλλά και της υπαρξιακής περιωπής των ανθρώπων, μια διαπραγμάτευση για την επικερδέστερη αγορά του σώματος και της «ψυχής» ενός ποθητού αρσενικού, θηλυκού ή τρανσέξουαλ είναι λογικά θεμιτότατο μέσο για την ευόδωση της επιδιωκόμενης ερωτικής συνάφειας. Η πορνεία είναι ο καπιταλισμός του μπουντουάρ. Αλλά μια τόσο «κυνική» παραδοχή θα αποδεικνυόταν καταστροφική για τον κοινωνικό ιστό και τις απολογητικές ψευδαισθήσεις των «δημοκρατιών της αγοράς». Ετσι, με μια αυθαίρετη μεταφυσική ερμηνεία, ενώ όλα τα χρηστικά αγαθά θεωρούνται πλέον εμπορεύσιμα, τα αιδοία, τα πέη και τα οπίσθια απάδει, υποτίθεται, να αποτελούν αντικείμενα αγοραπωλησίας ή κερδοσκοπίας. Ισως επειδή συνδέονται οντολογικώς με τα άχραντα μυστήρια. Ας αναλογισθούμε πάντως ότι ως τον ρομαντισμό του 18ου αιώνα ελάχιστοι εξελάμβαναν, στην πράξη, τον χριστιανικό γάμο ως κάτι αισθηματικώς διάφορο της συνάψεως προικώου συμβολαίου. Η αποδοχή όμως της υπερβατολογικής ισχύος του ορθολογισμού της αγοράς και η αναγωγή του πλουτισμού σε υπέρτατο ιδεώδες οδηγούν σε ενοχλητικά συμπεράσματα. Θα ανάγκαζε, λ.χ., τους ακραιφνείς μοντερνιστές να ομολογήσουν ότι, αν υιοθετούσαμε φιλοσοφικά, ως υπεριστορικό γνώρισμα της ανθρώπινης φύσης, την επιταγή της οικονομικής «ανταγωνιστικότητας», η μητέρα και η αδελφή τους θα λογίζονταν, χάριν στοιχειώδους συνέπειας, δυνητικώς εκπορνεύσιμες, επ' αμοιβαία ωφελεία. Οπως ακριβώς και τα «νυμφίδια» των πρωινών εκπομπών, τις υπηρεσίες των οποίων αρκετοί εξ αυτών εποφθαλμιούν και ανταμείβουν γενναιόδωρα. Συνεπώς η εκλογίκευση αναστέλλεται, η οικονομιστική ορθολογικότητα αυτολογοκρίνεται, η χρηστομάθεια επανακάμπτει και οι καταστατικές αρχές της ελεύθερης αγοράς περιστέλλονται τεχνηέντως στη σφαίρα της επαγγελματικής δραστηριότητας. Η αντίφαση είναι έκδηλη αλλά το πουριτανικό μύθευμα ανθίσταται σε κάθε κριτική. Για τον απλούστατο λόγο ότι, αν οι ζηλωτές της πλουτοκρατικής μετανεωτερικότητας συνειδητοποιούσαν πως η ακόρεστη κερδοσκοπία στις αγορές και η ανέμελη εκπόρνευση της θυγατρός τους, «έκνομη» ή μέσω δωροληπτικής ερωτοτροπίας, είναι στη μεταβιομηχανική εποχή ομοειδή κοινωνιολογικά φαινόμενα, το καθεστώς τους θα κατέρρεε. Αναλύουμε συχνά την ιλιγγιώδη αύξηση της αμειβόμενης παροχής σεξουαλικών εκδουλεύσεων στις τέως σοσιαλιστικές χώρες, όπου οι λογής λογής μαφίες διεκπεραιώνουν άριστα το έργο της πρωταρχικής συσσώρευσης του κεφαλαίου. Το ίδιο επακριβώς φαινόμενο παρατηρήθηκε, στην Αγγλία και αλλού, στις πρώτες φάσεις της βιομηχανικής επανάστασης. Η ανομοιότητα μεταξύ των δύο περιόδων συνοψίζεται στη διαφορετική απόβλεψη των εμπόρων ιδίας ή αλλοτρίας σαρκός. Τότε στόχος ήταν η επιβίωση. Τώρα ο ακαριαίος πλουτισμός. Και στις δύο περιπτώσεις, στο πλαίσιο συγκεκριμένων παραγωγικών σχέσεων, εκποιεί κανείς ό,τι πλεονεκτικώς διαθέτει. Ο απελπισμένος άνεργος τον εαυτό του, ο ποδοσφαιριστής τη δεξιοτεχνία του, ο καλαθοσφαιριστής το μπόι του, η Microsoft τα νέα Windows και η συνοδός πολυτελείας την ευκαμψία του κορμιού και του αισθητικού της κριτηρίου.
Ωστόσο ο ηθικοπλαστικός πολτός του χύδην προτεσταντισμού παρέχει στη μαζικοδημοκρατική ευπείθεια άλλοθι για κάθε αδέξια ακροβασία. Στο χάσμα αυτής της εγγενούς ιδεολογικής αντίφασης εμφιλοχωρεί λοιπόν, στις ημέρες μας, το τηλεοπτικό κουτσομπολιό αφενός για να επαναφέρει δήθεν στην τάξη, αφετέρου για να υπενθυμίσει ότι εφόσον όλα γίνονται τα πάντα είναι εντέλει ανεκτά, αρκεί να καταβάλλεται το επαρκές αντίτιμο. Πρόκειται, δηλαδή, για μια ρηξικέλευθη μορφή ευρύτατα διαδεδομένης και εξαιρετικά κερδοφόρας συναλλαγής. Ορισμένοι την ονομάζουν εκβίαση.