﻿Από την ωχρή έννοια της κεντροαριστεράς ως τον «μεσαίο χώρο», η πολιτική «θεωρία» της νεωτεριστικής αυταρέσκειας βολοδέρνει μεταξύ εννοιολογικής αμηχανίας και ανυποληψίας. Ουδείς κατανοεί, λόγου χάριν, γιατί η κεντροαριστερά λογίζεται, διεθνώς, «αριστερότερη» ­ με ποιο κριτήριο; ­ της κεντροδεξιάς. Το ελληνοπρεπές «είσαι ό,τι δηλώσεις» καταξιώνεται πλέον παγκοσμίως αφού η ιδεολογική ένταξη ανατέμνεται, περισπούδαστα, με επιπόλαιες και συγκυριακές καταγραφές κοινής γνώμης. Επίσης, ελάχιστοι είναι σε θέση να προσκομίσουν επαρκείς λόγους ώστε ο «μεσαίος χώρος» να θεωρηθεί περισσότερο μεσαίος από τον διπλανό του ­ εδώ μεσαίος, εκεί μεσαίος, πού είναι ο μεσαίος; Ο ίδιος ο όρος, με την τοπολογική του ασάφεια, διαισθητικά παραπέμπει σε νοοτροπίες μάλλον (μετριοπάθεια, επιχειρηματικό πνεύμα κλπ.) παρά σε αξίες και προγράμματα.
Στον καπιταλισμό - καζίνο των χρηματαγορών και την εικονική ζωή του ηλεκτρονικού σύμπαντος άρχουν τα ευμεγέθη «πολυσυλλεκτικά» κόμματα της «νέας τάξης». Που καμουφλάρονται στα ερείπια της ιστορικής κληρονομιάς του φιλελευθερισμού, του σοσιαλισμού, του συντηρητισμού. Αυτοί οι χαρτογράφοι, κατά τις διοράσεις του Ροκάρ, των αμφιθυμικών παρορμήσεων μιας άμορφης εκλογικής μάζας, μεταμορφώνονται κατ' ανάγκην σε διεκπεραιωτές τρεχουσών υποθέσεων, πραματευτές πελατειακών προνομίων. Πωλούν, σαν κοινοπραξίες εξειδικευμένων επιτηδευματιών, υπηρεσίες και διευθετήσεις για να αγοράσουν εξουσία, με εμπορευματική λογική. Η πολιτική α λα καρτ, για την οποία γίνεται λόγος, είναι, οφθαλμοφανώς, η μετεξέλιξη της μετοχής στα κοινά σε αέναα διαπραγματεύσιμη προσέλκυση ψήφων, μέσω της νομοπαραγωγής κοινοβουλίων ελεγχόμενων, σε ικανό βαθμό, από εξωθεσμικούς παράγοντες.
Θα λέγαμε ειρωνικά ότι ανάμεσα στις προσωποπαγείς εξαρτήσεις των παραδοσιακών πολιτικών συστημάτων, με τις τοπικές πατρωνίες ή μαφίες, και τις νεοφεουδαλικές επικράτειες των πολυεθνικών, που εναγκαλίζονται ασφυκτικά τη δημόσια σφαίρα και τους εκπροσώπους της, εξακτινωμένες στον αδόμητο διεθνή χώρο, τους διάτρητους θεσμούς των εθνικών κρατών ή τον αναρχούμενο κυβερνοχώρο, η σημαντικότερη διαφορά είναι λογισμική. Εγκειται στην αντικατάσταση του κατάστιχου λογοδοσίας του τοπάρχη από τον υπολογιστή και τα καλώδια του καναλάρχη. Δεν είναι λίγο ούτε καν ευκαταφρόνητο αλλά σε τίποτα δεν επηρεάζει τη σχέση υποτέλειας ή την εκμεταλλευτική υφή του παραγωγικού μορφώματος. Το μείζον ζήτημα, δηλαδή η ενδογενώς ταξική φύση κάθε πολιτικής στράτευσης, συνθλίβεται στο περιθώριο της νεοπαγούς κομματικής ρητορικής, που επιχειρεί να σαγηνεύσει ταυτοχρόνως ομάδες με αντικρουόμενα συμφέροντα, υπό τη σκέπη ενός τεχνοκρατικού, διαχειριστικού, ιδεώδους. Η διαφημιστική φιλοσοφία θριαμβεύει: αφού ο μεγαλοεργολάβος και ο μπετατζής ψωνίζουν ίδιο απορρυπαντικό γιατί να μην ψηφίζουν και το ίδιο κόμμα; Τα κόμματα μάχονται να κατακτήσουν μια στυλιζαρισμένη «νέα κοινωνία», ως αδιαφοροποίητο πολτό, καταφρονώντας την εσώτερη δυναμική του πολιτικού αγώνα, τη σύγκρουση ταξικών επιδιώξεων θεμελιακά και αναπόδραστα αντιθετικών. Στην εκστρατεία επιστρατεύουν, ανιστόρητα, τα προκατακλυσμιαία δίπολα του Saint Simon και παρεμφερείς εκλογικεύσεις: οι παραγωγικές κοινωνικές δυνάμεις ενάντια στις αντιπαραγωγικές, οι σκαπανείς της ιδιωτικής ευρηματικότητας ενάντια στους κρατικοδίαιτους των συντεχνιών κοκ.
Η ιδεολογική χωροταξία απέκτησε, στις μέρες μας, σταθερότητα φιδέ. Τούτο δεν θεωρείται, ωστόσο, επίμεμπτο για «προηγμένα κράτη». Τούτα πέτυχαν, σε μια εικοσαετία, να συνταιριάξουν την πολιτισμική δυσκοιλιότητα με την τηλεοπτική διάρροια και την τεχνολαγνική αλαζονεία, που καθαγιάζει, ως ισχυρό άλλοθι, τους «μονοδρόμους». Εξέχουσες μορφές, όπως η Θάτσερ, εγκαινίασαν με διαύγεια το έργο της νεοφιλελεύθερης εξόντωσης του κράτους πρόνοιας. Τώρα καλούνται να το αποτελειώσουν οι Μπλερ και οι Ντ' Αλέμα, χαριτωμένοι και ανέμελοι Bouvard και Pecuchet του μοντερνισμού.
Μεταξύ ακροδεξιάς και ακροαριστεράς, τα χαρακτηριστικά των οποίων κατέστησαν ήδη δυσανάγνωστα, ενίοτε δε αλληλοδιαπερατά, εκτείνεται η κοιλάδα του πολιτικού «μηδέν», όπου τα πάντα είναι ο εαυτός τους και το αντίθετο, κατά πώς επιβάλλει η απάθεια του μαζικοδημοκρατικού «οράματος». Ολα υπόκεινται στη δικαιοδοσία μιας «ηθικής» επιταγής: να φυλακισθεί η Πολιτική στο παμπάλαιο φιλελεύθερο κλουβί της συγκαταβατικής επιστασίας και εξυπηρέτησης ιδιωτικών ορέξεων. Οι αδιαμφισβήτητες, δήθεν, αξίες της «συναίνεσης» και του «διαλόγου» παντρολογήθηκαν, από διανοούμενους-κουμπάρες, με τον ατομοκεντρισμό των πλουτοκρατιών και τα επιλεκτικώς προστατευόμενα ανθρώπινα δικαιώματα, στον πληκτικότερο γάμο της ανθρώπινης ιστορίας. Απαντες, περίπου, οι πολιτικοί σχηματισμοί εξουσίας στη Δύση, μετά την κατάρρευση του υπαρξιακού κινδύνου, της «σοσιαλιστικής» αυτοκρατορίας του Κακού, επαγγέλλονται ­ κατά κυριολεξία του ρήματος επαγγέλλομαι ­ το «γενικό καλό».
Η συνταγή βασίζεται σε ορισμένα, καινοφανή υποτίθεται, συστατικά ­ πασίγνωστα, όμως, δυόμισι αιώνες πριν από την εμφάνιση των ρηξικέλευθων τεχνολογιών. Το αποκαλύπτει και η αφοσίωση των ζηλωτών του κοινωνικού δαρβινισμού στα κείμενα του Adam Smith. Τα οποία, φυσικά, τσαλαπατούν αμέριμνα, λησμονώντας τον ηθικό στοχασμό και την αγωνία του για τις αποβλακωτικές, αν μη τι άλλο, επιπτώσεις της βιομηχανικής επανάστασης, τις οποίες απέδιδε στον καταμερισμό της εργασίας. «Ελεύθερη αγορά», ισχνότερο κράτος, λατρεία της τεχνολογικής εφευρετικότητας, διεθνές εμπόριο ως εγγυητής τής επί Γης ειρήνης, «πρόοδος», οικονομικός ντετερμινισμός, απαράγραπτα «ανθρώπινα δικαιώματα». Ιδού τα νεκροσέντονα στα οποία αναπαύει το πνεύμα της η νεοφιλελεύθερη διάνοια. Το σύνολο των κατηγοριών αυτών είχε ανέκαθεν και διαθέτει μέχρι σήμερα ένα νόημα: εμβάπτιση των ατομικών ιδιοτελειών όσων κατέχουν δύναμη και χρήμα στην κολυμβήθρα του Σιλωάμ μιας μεταφυσικής εξιδανίκευσης. Στη συνάρθρωσή τους υποσημαίνουν, στην ηπιότερη εκδοχή, απέχθεια προς τον πολιτικό παρεμβατισμό και τις ενδεχόμενες ­ ανακατανεμητικές του πλούτου ­ προθέσεις του. Υποβαστάζονται δε από τη θετικιστική πεποίθηση πως οι ανθρώπινες κοινωνίες υπακούουν σε μηχανιστικούς νόμους, δίκην νευτώνειων φυσικών φαινομένων.
Η εν λόγω δοξασία συναιρεί, άλλωστε, το φιλελευθερισμό και τον ορθόδοξο μαρξισμό, καθόσον αμφότεροι, στις καθιερωμένες εκφάνσεις τους, συμμερίζονται την οικονομιστική αντίληψη της «προόδου». Εστω κι αν της αποδίδουν, με ταχυδακτυλουργίες, αντιδιαμετρικό πρόσημο. Σήμερα η «πρόοδος», κατ' εξοχήν μοντερνιστικός βιασμός του βιωματικού χρόνου, συναρτημένη με τον επιστημονισμό και το όνειρο μιας ακατάπαυστης γνωσιακής εμβάθυνσης στην «πραγματικότητα», μετατράπηκε με τις λεωφόρους της πληροφορικής σε θρησκοληψία της επικοινωνίας. Χωρίς να είναι ξεκάθαρο γιατί η άυλη και ασώματη «επικοινωνία» των πάντων με τους πάντες, απανταχού, ενθυλακωμένη σε επισφαλείς ή πληθωριστικές «βάσεις δεδομένων», αποτελεί επίζηλο αγαθό. Για όσους, τουλάχιστον, δεν αντλούν κέρδη από το θαυμαστό νέο κόσμο, εμπορευόμενοι φούσκες και αέρα κοπανιστό ή απαξιούν να προμηθευτούν φθηνές χύτρες ταχύτητας, με μια πιστωτική κάρτα που κοστίζει όσο ο εξοπλισμός πολυτελούς εστιατορίου. Τουτέστιν, τη συντριπτική πλειοψηφία της ανθρωπότητας. Αλλά οι νεοφιλελεύθεροι εσχάτης εσοδείας, μεταμφιεσμένοι ή αφτιασίδωτοι, περιχαρείς ομνύουν στο τέλος της Ιστορίας, επειδή οι ίδιοι πρόσκαιρα την ποδηγετούν.
Υπάρχει, άραγε, ελπίδα αναζωογόνησης της κριτικής ευρύνοιας; Πώς θα αφυπνισθεί η Πολιτική από τον λήθαργο; Το ερώτημα ταλανίζει όσους δεν βαυκαλίζονται πως εγκαταβιούν στον καλύτερο δυνατό κόσμο. Μια αντίκρουση των θεολογιών του συρμού μπορεί, ωστόσο, να υποτυπωθεί μόνον αν εδραιωθεί σε τρεις εμπειρικά δοκιμασμένες παραδοχές. Ολες αντιμάχονται την παντοκράτειρα μονοσήμαντη σκέψη και ηχούν παράδοξες επειδή ανατρέπουν εκ βάθρων τα συλλογικά αυτονόητα της εποχής. Είναι, εξάλλου, λογικά ασύμβατες με το διαχειριστικό υπόδειγμα του πολιτικώς δραν.
Σύμφωνα με την πρώτη, η οικονομία και η τεχνολογία δεν ασκούν αυτόματους πολιτικούς καταναγκασμούς, όσο κι αν συμπροσδιορίζουν δυνατότητες δράσης. Αποκτούν όποια δεσμευτική βαρύτητα διαθέτουν, για τη διάταξη του παραγωγικού μηχανισμού και την επινομή των πόρων, επειδή συγκεκριμένοι άνθρωποι σε συγκεκριμένες συνθήκες εμπεδώνουν την ισχύ τους θεοποιώντας μοιρολατρικά μια συγκεκριμένη όψη του τεχνοοικονομικού κεκτημένου. Πρωταρχικό στοιχείο στη διαμόρφωση των ανθρώπινων πραγμάτων αποτελεί η βούληση ατόμων και ομάδων με δεσμούς παραδόσεων, συμφερόντων και αποβλέψεων, που διαχωρίζουν τους εχθρούς από τους φίλους, επιδιώκοντας να κατισχύσουν. Υπό τον όρο, φυσικά, ότι θα κατορθώσουν να αναγάγουν την οπτική τους σε οικουμενική μυθολογία, μέσα από μηχανισμούς ιδεολογικής ηγεμονίας και τη μονοπωλιακή εξάσκηση της νόμιμης βίας. Ο,τι κατάφερε ο νεοκαπιταλισμός με το ιδεολόγημα της παγκόσμιας δημοκρατίας της αγοράς.
Σύμφωνα με τη δεύτερη, η παντοδύναμη ιδεολογική κατασκευή της «παγκοσμιοποίησης» δεν είναι απλώς μια χίμαιρα, όπως ισχυρίστηκαν διορατικοί θεωρητικοί, από τον Ramonet ως τους ημέτερους Βεργόπουλο και, προσφάτως, Κ. Μελά. Ως πηγή κανονιστικών προσταγών εκφυλίζεται σε απλή ανοησία, όταν αγνοεί τις γεωπολιτικές σταθερές κέντρου και περιφερειών, τους στρατιωτικούς συσχετισμούς στη φάση διασποράς των πυρηνικών όπλων, τις απύθμενες ανισότητες πλούσιων και πτωχών χωρών ή προνομιούχων και ενδεών στρωμάτων στις ανεπτυγμένες χώρες, τα ρεύματα της μετανάστευσης, την ποικιλομορφία των πολιτισμών με το ακατανίκητο φορτίο της ιστορικής μνήμης, το διαφαινόμενο οικολογικό βραχυκύκλωμα. Κυρίως όμως, την αναντιστοιχία κερδοσκοπικής διακίνησης κεφαλαίων και υλικής οικονομίας, την έκθεση των τεχνολογικών επιτευγμάτων σε απειλές που γεννούν μόνα τους, λες και έχουν βαλθεί να δοξάσουν την εγελιανή «πανουργία του Λόγου».
Η τρίτη, προκλητικότερη, παραδοχή, βουλησιοκρατικά και ντεσιζιονιστικά διατυπωμένη, διατείνεται, στα χνάρια τόσο της ρομαντικής όσο και της πραγματιστικής-σχετικιστικής παράδοσης, μνήμων ριζοσπαστικών κινημάτων, ότι δεν υφίστανται καν περιορισμοί κοινωνικής μηχανικής. Νομοτέλεια είναι η Απόφαση των ιστορικών υποκειμένων. Το «υπαρκτό» δεν υπάρχει, παρά μόνον όσο μια συλλογική βούληση το συγκροτεί, το διαφυλάσσει και το νέμεται.