﻿Μέσα στον ορυμαγδό δηλώσεων, ανακοινώσεων και διενέξεων γύρω από τους σεισμούς, με πρωταγωνιστές αυθεντικούς ή αυτόκλητους σεισμολόγους, αγνοήθηκε μάλλον το ζήτημα της σεισμολογίας και των επιστημολογικών διαπιστευτηρίων της. Δηλαδή, το πρόβλημα της επιστημονικότητας ­ του «καθεστώτος» ­ της σεισμολογίας ως αυτοτελούς κλάδου, στο πλαίσιο του οποίου αναμετρούνται διαφορετικές θεωρίες και ερευνητικά προγράμματα. Θα επιχειρήσω να διατυπώσω λοιπόν ορισμένες μεθοδολογικές παρατηρήσεις από την επαγγελματική μου οπτική της φιλοσοφίας της επιστήμης, δίχως αναφορά στο περιεχόμενο των σεισμολογικών αναλύσεων, με το οποίο αδυνατώ να ασχοληθώ.
Ως προς τη γνωστική αυτονομία της σεισμολογίας θα τη θεωρήσω συμβατικώς και προσκαίρως δεδομένη, εφόσον οι διάκονοί της αποτελούν ξεχωριστή ομάδα αναγνωρισμένη από την επιστημονική κοινότητα ­ η παραδοχή αυτή είναι, βεβαίως, κοινωνιολογικής υφής. Με την προσθήκη πάντως ότι το έργο τους δεν παρουσιάζει καίρια και τυπικά επιστημολογικά χαρακτηριστικά άλλων θετικών επιστημών, πρωτίστως επειδή αποφεύγει τις προβλεπτικές διακινδυνεύσεις, ήτοι την εμπειρική δοκιμασία. Εστω λοιπόν ότι η σεισμολογία είναι επιστήμη στα γεννοφάσκια της, επικεντρωμένη στη διερεύνηση και στην ταξινόμηση εμπειρικού υλικού με εργαλεία δανεικά κυρίως: από τη φυσική, τη στατική, τη στατιστική. Ποια είναι όμως τα κριτήρια με βάση τα οποία (α) μια θεωρία, εντός των συνόρων μιας «επιστημονικής περιοχής», εν προκειμένω της σεισμολογίας, χαρακτηρίζεται κατ' αρχήν επιστημονική, δηλαδή αποδεκτή προς συζήτηση, και (β) αξιολογείται σε σύγκριση με άλλες, ανταγωνιστικές, που επιχειρούν να ερμηνεύσουν με αντιδιαμετρικές, ενδεχομένως, υποθέσεις την ίδια δέσμη φαινομένων;
Τόσο το πρώτο όσο και το δεύτερο ερώτημα έχουν επί δύο τουλάχιστον αιώνες ταλανίσει επιστήμονες και φιλοσόφους χωρίς να λάβουν οριστική, από λογική έποψη, απάντηση. Οι διαγνώσεις της φιλοσοφίας της επιστήμης είναι αβέβαιες και επισφαλείς, όπως η ίδια η επιστήμη ­ μολονότι αμφότερες επιθυμούν κάποτε να περιενδυθούν τον μανδύα της απόλυτης αλήθειας, υποδυόμενες τη θεολογία. Ωστόσο το αμάλγαμα επινοημάτων, πιθανοκρατικών σταθμίσεων, ευφάνταστων εικασιών και τεχνολογικών εφευρημάτων που συνηθίσαμε, κατ' οικονομίαν, να αποκαλούμε «επιστήμη» επιβάλλει στους ταγούς του έναν «εσωτερικό» κώδικα συμπεριφοράς, ιστορικώς και κοινωνικώς διαμορφωμένο. Δεν αποκλείεται ο κώδικας αυτός να είναι μια φενάκη. Δεν αποκλείεται επίσης οι μεγαλεπήβολες συλλήψεις για το Σύμπαν να συνιστούν κοσμολογικά - μυθολογικά πρότυπα για την κατανόηση του περιβάλλοντος κόσμου, όπως οι γοητευτικές ποιητικές κατασκευές του Hawkings. Εξίσου δυνατόν είναι τα τρανά επιτεύγματα της σύγχρονης τεχνικής να έχουν τόση σχέση με την ακριβή ανάγνωση της πραγματικότητας όση και η επιδεξιότητα ενός αυτοδίδακτου υδραυλικού με το χωροχρονικό συνεχές του Μινκόφσκι. Ενας σκεπτικιστής, όπως ο γράφων, δεν θα αποτολμούσε να «διαλευκάνει» τελεσιδίκως τα ανωτέρω προβλήματα χωρίς να καταληφθεί από επώδυνη κρίση αυτοσαρκασμού.
Εν τούτοις εδώ και μερικούς αιώνες ό,τι η κοινότητα των επιστημόνων ονομάζει «επιστημονικό» υπόκειται στη δικαιοδοσία ενός θεμελιώδους κριτηρίου: εμπειρική ελεγξιμότητα. Εχουν προταθεί και έτερα, όπως εκείνο της οικονομίας της σκέψης, της αισθητικής τελειότητας, της πρακτικής χρησιμότητας κ.ο.κ. Η αρχή του εμπειρικού - πειραματικού ελέγχου επικράτησε βαθμιαία όλων των άλλων, παρά τις ανυπέρβλητες λογικές σπαζοκεφαλιές οποιουδήποτε συνεκτικού ορισμού της. Επιστημολογικώς παραδεκτή, προτού αποφασίσουμε αν είναι καλή ή κακή, καλύτερη ή χειρότερη από μια άλλη, λογίζεται όποια θεωρία σέβεται την εν λόγω αρχή. Οστις ισχυρίζεται πως παρήγαγε επιστημονική ανακάλυψη οφείλει, εν αντιθέσει προς τη διεισδυτική αστρολόγο Παγιατάκη ή τον προικισμένο ομότεχνό της Πητ Παπαδάκο, να προσδιορίσει επακριβώς τις ελεγκτικές διαδικασίες απόρριψης των πορισμάτων του.
Θα το εκφράσω απλά, σχεδόν απλοϊκά: μια θεωρία που φιλοδοξεί να είναι κατ' αρχήν καταχωρήσιμη ως επιστημονική πρέπει να μπορεί να αποδειχθεί λανθασμένη ­ ποτέ ορθή, διότι δεν υφίστανται ορθές θεωρίες, παρά μόνο ορθότερες από τις αντίπαλές τους, και μόνο επί του παρόντος. Εχει τουτέστιν χρέος να εξαγγέλλει προγραμματικώς, ως δέσμευση, όσα θα την οδηγούσαν στον κάλαθο των αχρήστων. Αλλιώτικα, σύμφωνα με τα κοινώς νενομισμένα, είναι ανέντιμη. Ποια μέθοδος προσφέρεται ώστε μια θεωρία να υποστεί εμπειρική βάσανο και να εγκαταλειφθεί αν αποτύχει στις εξηγήσεις της; Η πρόβλεψη. Θεωρητικές υποθέσεις που δεν αναλαμβάνουν το εμπράγματο κόστος της απολύτως συγκεκριμένης χωροχρονικώς πρόβλεψης ανήκουν στον χώρο της, διόλου καταφρονητέας, μυστικιστικής ενόρασης ή σε εκείνον της σαχλαμάρας, όπως τα αστρολογικά τηλέφωνα με πρόσημο 090... Παρ' εκτός αν ευθαρσώς ομολογούν την ανημπόρια να προείπουν, οπότε καταγράφονται στην κατηγορία της φιλότιμης «προεπιστήμης», όπως η μοντέρνα σεισμολογία, η οποία με νύχια και με δόντια αποπειράται διεθνώς να υπερβεί τη συγγνωστή ανωριμότητά της. Επειδή ο μέσος όρος δεν έχει την παραμικρή υποχρέωση να εντρυφεί σε μεθοδολογικές αναζητήσεις και ο μέσος ερευνητής ή διδάκτωρ έχει πολλάκις υλικό συμφέρον να μην αντιλαμβάνεται ούτε καν όσα πρεσβεύει, το σημείο αυτό χρήζει διευκρινίσεων.
Μια θεωρία συναπαρτίζεται από φάσμα υποθέσεων που εικοτολογικώς ­ καθ' υπόθεσιν ­ «θεσπίζουν» καθολικώς ισχύοντες νόμους για μια ορισμένη «περιφέρεια» του υπαρκτού (ειρήσθω εν παρόδω ότι η φαιδρή έννοια ενός «νόμου» που πότε «ισχύει» και πότε δεν «ισχύει» είναι άσχετη, λογικώς, με την «απροσδιοριστία» της κβαντομηχανικής ή με τις περιλάλητες θεωρίες του «χάους»). Από τους νόμους αυτούς συνάγεται ότι υπό διακριβωμένες αρχικές συνθήκες, εντός δεδομένου φυσικού συστήματος, αν συμβεί το χ, τότε, με λογική αναγκαιότητα, θα επακολουθήσει το ψ. Το ψ είναι η πρόβλεψη. Εφόσον το χ λαμβάνει χώρα και δεν ακολουθεί το ψ, η θεωρία είναι εσφαλμένη. Οταν προλέγω ότι, με βάση τον νόμο της βαρύτητας, αν πετάξω ένα τούβλο από το μπαλκόνι μου, αυτό θα σκάσει στο κεφάλι ενός διερχομένου σε χρόνο t και τούτο δεν επισυμβεί, το φταίξιμο δεν καταλογίζεται ούτε στο κρανίο του διαβάτη ούτε στο τούβλο. Λάθος είναι οι υπολογισμοί μου για τον νόμο της βαρύτητας ή ίσως υπεισήλθαν αδόκητοι παράγοντες. Τούτους τους τελευταίους μπορώ να τους ερμηνεύσω, δίχως να ξαποστείλω την προσφιλή μου θεωρία, με την εισαγωγή ορισμένων επικουρικών υποθέσεων ­ όπως μπαλώνω ένα βρακί όταν σκιστεί αντί να σπεύσω να προμηθευτώ καινούργιο ή επιδιορθώνω ένα Φάλκον αντί να παραγγείλω νέο. Αλλά οι θεωρίες όπως τα βρακιά ­ και φευ τα αεροσκάφη ­ δεν είναι κουρελούδες. Υπάρχει ένα όριο μπαλωμάτων και μια κρίσιμη διάκριση ανάμεσα στις επικουρικές υποθέσεις που επινοούνται ως τεχνάσματα για την εσαεί διάσωση μιας προδήλως ακατάλληλης θεωρίας και στις επικουρικές υποθέσεις που διαθέτουν νέο προβλεπτικό περιεχόμενο. Σε κάθε περίπτωση, μια θεωρία που εξηγεί τα πάντα, ακόμη και τις πραγματολογικές αναιρέσεις της, είναι προϊόν αναξιόπιστων στρατηγημάτων. Μοιάζει με τη διαπίστωση ότι «αύριο στις δύο είτε θα βρέξει είτε δεν θα βρέξει» ή χειρότερα με τη μεγαλοπρεπώς γελοία πρόρρηση ότι κάποτε, κάτι, κάπου θα προκύψει επειδή στο παρελθόν απροσδιορίστως ανάλογα συμβάντα έχουν προκύψει και με τη συνετή επιφύλαξη πως πιθανότατα δεν θα προκύψει.
Στην περίπτωση αυτή κατατάσσονται για έναν επιστημολόγο οι «μετρήσεις» της ομάδας ΒΑΝ που, με εξαίρεση τις πλουσιοπάροχες κρατικές επιχορηγήσεις, λειτουργεί ως μεθοδολογικώς ομόσταβλη των επιφανών αστρομαντών που προαναφέρθηκαν. Η «κατεστημένη» σεισμολογία, το Παράδειγμα του Παπαζάχου, του Σταυρακάκη ή του αείμνηστου Δρακόπουλου, είναι προσώρας ελλειμματική, διότι δεν προλέγει, άρα δεν εκτίθεται στον κίνδυνο της καταμαρτυρίας του γεγονότος ­ απλώς συλλέγει, μελετά και διερωτάται, ώσπου να δυνηθεί να προβλέψει. Αλλά υπακούει ευσυνειδήτως στη δεοντολογία της επιστημονικής κοινότητας. Η σεισμολογία του ΒΑΝ θα μπορούσε ίσως να αποτελεί είτε μια ρήξη με το εμπεδωμένο ­ ανώριμο έστω ­ σεισμολογικό Παράδειγμα είτε ένα εναλλακτικό ερευνητικό πρόγραμμα, αξιολογήσιμο με κάποια συναποδεκτά μεγέθη εντός του Παραδείγματος. Δεν είναι δυστυχώς τίποτε από όλα αυτά εφόσον επί δύο δεκαετίες η μοναδική συνεισφορά της είναι η εκ των υστέρων «πρόγνωση» όποιας καταστροφής ήδη συντελέστηκε, η επισήμανση μελλοντικών κατακρημνισμών, λιμών και καταποντισμών που δεν θα την κλονίσουν αν δεν εμφανισθούν και θα την επιβραβεύσουν αν πραγματοποιηθούν οπουδήποτε και οποτεδήποτε ­ στα Λιόσια ή στη Μαδαγασκάρη, αύριο ή έπειτα από μισό αιώνα.
Ολα τα παραπάνω θα είχαν αμελητέα πρακτική σημασία αν αντικείμενο της επιστημολογικής μας καχυποψίας ήταν η κρυσταλλογραφία ή η κοινωνική ανθρωπολογία. Οταν όμως εμφιλοχωρούν δεκάδες χιλιάδες πανικόβλητοι σεισμόπληκτοι, μυριάδες οικογενειακά δράματα, η πολιτεία έχει χρέος να επιληφθεί, έστω και για τα μάτια του κόσμου.