﻿ Politics and Education  In the last Swedish election one of the most central issues was the one concerning the condition of the Swedish school system. 
Sweden used to think of itself as having one of the best schools in the world but this can no longer be claimed and one of the reasons for that is that a recent study has confirmed that 20 % of Swedish sixteen-year-olds can not read and write properly. 
This is one of the negative results of a far too permissive school system encouraged by the left-winged party Socialdemokraterna. 
This claims the right-winged Folkpartiet who demands a change and has put forward a reform program containing rigorous changes for the current system in use. 
Individualisation, longer schooldays, extended compulsory school and increasing the status of the teaching profession are some of the points made in their program.  	 
In Sweden there is a nine year compulsory school which is the second shortest of all industrialised countries. 
This combined with the fact that Swedish pupils have fewer classes than the children of any other country in the EU are two of the points Folkpartiet wants to reform. 
And this is understandable when you consider some of the effects this can cause. 
As it is now with a nine-year compulsory school, Swedish children are free to leave the educational system at the age of 15 which many who has had a hard time in school do and they will most likely end up with low paid and unstimulating jobs. 
But who can blame them if they haven't been stimulated so far in school there is no wonder that some of them do not want to continue. 
So if the compulsory time is extended and the quality and quantity is improved, as Folkpartiet suggests, many of these teenagers will get the chance to reach the same level as those who have it easier and thus be motivated to continue in upper secondary school and not drop out. 	 
In order to help children who have more difficulties there should not only be an extension in time spent in school but also more focus on the individual child. 
Folkpartiet means that all children are different and learn at a different pace and this must be taken into consideration when the curriculum is made. 
No one is to be left behind and no one is to be held back. 
This is most important if you again consider the fact that many can not and do not want to continue their education. 
If a child has difficulties and this is not observed it will lose its motivation and the same goes for a child who is prominent in a subject but is not stimulated which will lead to drop-outs, voluntary or involuntary. 	 
The status of teaching as a profession is also an important part in the reform program. 
If there is to be any change at all the first step is to see to that the situation for teachers is improved. 
The low attraction in becoming a teacher in Sweden today has led to a severe lack of teachers. 
People without any teaching experiences are literally handpicked form the streets and given full time positions as teachers. 
This will evidently not help to improve the quality of Swedish schools.  	 
The first thing to do is to increase the low wages that Swedish teachers get today, in no other country in the western world are teachers so poorly paid as in Sweden. 
Considering the long education you must go through to become a teacher, 3 to 5 years, the salary must stand in proportion to it. 
A result of the low status reputation the profession has today has resulted in that the vast majority of teachers are women because men tend to seek better paid jobs with higher status. 
The increase of wages will give teaching a higher status and this will probably attract more men, which is of good both for the children and for the development of teaching as a profession.  	 
A focus on the individual, the extension of the nine-year compulsory school and the improvement of the status are thus some very important points in Folkpartiets reform program. 
So it is equally important to improve the situation for both teachers and children because the comfort of the first is dependent on the comfort of the second and the other way around.
