﻿ DISCO'S OUT, MURDER'S IN.  
I have, since a tender age, been very interested in the Second World War in general and the Third Reich in particular. 
Besides having read a lot of books about the subject, I can honestly say that I've seen most of all TV-programmes broadcasted about it for the last 15 years. 
As far as I can remember there has never been such a multitude of programmes about WW II and the Third Reich, especially the Holocaust, on various TV-channels as for the last 1-2 years.  
In addition to that, we can also mention Primeminister Persson's Stockholm Convention and the Historic Museum's exhibition "The Holocaust Project". 
Why this enormous interest, both from the media and from the authorities, in WW II at the moment?  
Undoubtly, the reason that most people would give you is the cliched yet very true phrase "if we forget, it will happen again". 
Mr. 
Persson himself has stated on many occations that the reason he took the decision to order the printing and distribution of the book Om detta miNi Beretta (a basic, yet fairly well-written book about the Holocaust) was because a survey showed that Swedish schoolchildren had little knowledge about the Holocaust. 
Although the survey later was said to have been misinterpreted and that Swedish schoolchildren indeed had pretty good knowledge about the Holocaust, the book was a good initiative. 
Still, it doesn't give a full explaination to the question. 
In fact, we might ask ourselves why there haven't been any surveys of that kind before, why was it conducted at this point of time when the Holocaust-topic has gotten so much attention? 
Furthermore, it doesn't give an explaination to all the TV-programmes, many of them produced abroad. 
Does the Swedish Primeminister have such an impact on, for instance, BBC? 
No, hardly not.  
However, in a recent Swedish TV-documentary about the dubious "historians" that denies the Holocaust, prof. 
Jerzy Einhorn (survivor of the Holocaust) expressed his fear of what will happen when all of the survivors are gone, which inevitably will happen in 10-15 years, and there will be no-one alive to tell the story. 
This could of course be one reason for all the new documentaries, to record testimonies from the victims before it's too late, to prove the so called revisionists wrong. 
While this is yet another honourable cause, we cannot deny that over the years probably thousands of testimonies have been recorded on tape and film, all telling the same story about the Nazi-atrocities. 
With all due respect to prof. 
Einhorn, in which way will a testimony recorded in 1999 be more convincing than one made in, say, 1954?  
Yet another aspect that might explain this situation is the argument that there is still much left unsaid and that we still can find new and undiscovered material from the war. 
For example, in the decree of the Stockholm Convention that was held this month, the participants stated that they will work for and support that all archives from the war will be opened and research will be done. 
Eventually, there are still a lot of material tucked away, collecting dust in archives all over Europe, mainly in Russia but even in countrys like Sweden, for instance records of Swedish citizens serving in the Waffen-SS. 
Still, these demands about the opening of archives could be seen as another spin-off effect of the newly found interest in the Holocaust. 
So far, very few demands have been risen for the opening of archives until now, most people have settled for the huge bulk of information that nevertheless have been available. 
We must of course remember that for political reasons it was impossible to get hold of information from Russian archives until just recent times, and, for example, Swedish archives about Swedish participation in war-crimes are still classified top secret for another 15 years, but still, why is now the right point to rise these demands?  
Let's look at the situation from a Nazi-propaganda view, maybe at this point of time the international Zionist movement, together with the Zionist Occupation Governments (ZOG, a Nazi-term used to describe the western democracies) are disturbed by the awakening of racial awareness by European patriots and it is time to crush "The Storm" (a term frequently used by Nazis for the racial awareness that will inevitably lead to the race war) with even more lies and propaganda. 
Total idiocy, of course, but this might actually be the case - but the other way around of course. 
Look at what's happening in Europe right now, not only have the underground hardcore Nazi-movement gained in strenght, to the point where they actually can pose a lethal threat to individuals whom they dislike, but also to the parliamentary situation in Europe. 
As everybody knows, we have a scenario in Austria where, through a democratic election, we have right-wing extremists in the government. 
This, I believe, is the reason why we have this newly found interest in the Third Reich and the Holocaust. 
After having said for many years: "we must remember, or it will happen again", we are now forced to say: "we must ACT, or it will happen again".  
In conclusion, we are now facing a situation where the horrors of the Third Reich seem not so distant as they have been. 
At this point of time, Fascism is on the rise in Europe, most people are concerned and awareness about this things are, fortunately, spreading. 
This leads to a general interest in things that have been.
