﻿Como los momentos Kodak de hace algunos años, antes de que desapareciera la empresa neoyorquina fundada por George Eastman, en los últimos días hemos atestiguado la aparición de cuatro momentos marihuana relativos a la tendencia creciente hacia la despenalización o legalización de dicha sustancia. Se suman a varios momentos anteriores ya conocidos.

El primero consiste en la presentación y discusión, durante la Asamblea General de la Organización de Estados Americanos (OEA) celebrada en Antigua, Guatemala, de un documento de gran relevancia titulado El problema de las drogas en las Américas. Elaborado por un amplio número de expertos de casi todos los países miembros de la OEA, el texto, dividido en dos partes —una, analítica y notable; otra de escenarios, breve y exasperante— constituye un hito en el debate hemisférico sobre las drogas. Nos proporciona una información o base de datos compartida o prácticamente consensual. Encierra la enorme ventaja de desmenuzar el problema de manera sumamente atractiva: por países (productores, de tránsito, consumidores o que agrupan más de una de estas características); por estupefacientes (marihuana, cocaína, heroína, drogas sintéticas), por nexos, o ausencia de ellos, entre cada una de estas sustancias ilícitas; y por los efectos o consecuencias del tráfico, producción o consumo de cada una de estas sustancias, para las sociedades, las instituciones y las relaciones internacionales. Por último, como alternativa a la salida de la guerra contra las drogas presenta la despenalización como una opción legítima, razonable y factible, aunque no la recomienda como tal. Es un paso adelante inicial, y enorme.

El segundo momento cannabis se produjo en los Estados norteamericanos de Washington y Colorado, al publicarse las legislaciones secundarias o detalles de regulación de las iniciativas populares de legalización de la producción, venta y consumo de marihuana aprobadas en noviembre del año pasado, y que entrarán en vigor el 1 de julio. En dichos documentos, extensos y detallados, se contemplan los elementos necesarios y para la puesta en práctica de estas decisiones: la prohibición del consumo para menores; castigos para la conducción de vehículos bajo efectos de la marihuana; los impuestos que se van a cobrar y recaudar; las restricciones para personas no residentes en estos Estados. Seguramente habrá mucho de experimentación en ambas entidades, ya que por definición están navegando en mares desconocidos. Lo importante es que el proceso sigue adelante y que el Gobierno de Barack Obama no solo no se ha opuesto al mismo, sino que ha manifestado al respecto una elocuente indiferencia.

El tercer momento reciente de la marihuana consistió en las decisiones tomadas en dos de los Estados más ricos y poblados de EE UU, a saber, Illinois y Nueva York, donde de manera distinta y aún incompleta, se avanzó en la legalización de la marihuana para fines médicos. En Nueva York, la Cámara baja de la legislatura estatal aprobó dicha medida; falta ahora que lo haga el Senado y no es necesariamente pan comido. En Illinois, ambas Cámaras aprobaron una autorización muy restringida de la marihuana para fines médicos, y el gobernador aún no decide si la firma o la veta. En cualquier caso, si los acontecimientos se precipitan en estas dos entidades, ya serán 22 Estados de la Unión Americana donde se permite el uso terapéutico de cannabis. Estaremos a tres Estados de la mitad del total.

Washington y Colorado siguen adelante en el proceso de regulación de la marihuana.
Por último, la organización Human Rights Watch (de cuyo Consejo de Administración soy miembro desde hace 10 años) hizo pública, en vísperas de la reunión de la OEA en Guatemala, una postura a favor de la despenalización de todas las drogas, sin entrar en el detalle de la producción y la venta. Lo hizo invocando criterios de derecho internacional de los derechos humanos, y de derechos humanos fundamentales consagrados en instrumentos internacionales o en legislaciones nacionales. Cito los párrafos más importantes: “Aplicar sanciones penales por el consumo o la tenencia de drogas para uso personal implica cercenar la autonomía y el derecho a la privacidad de estas personas. El derecho a la privacidad se encuentra ampliamente reconocido en el derecho internacional, tanto en el Pacto Internacional de Derechos Civiles y Políticos como en la Convención Americana sobre Derechos Humanos. Las restricciones a la autonomía y la privacidad no son justificables, a menos que reúnan los siguientes criterios que se exigen para la limitación de derechos fundamentales: finalidad legítima, proporcionalidad, necesidad y no discriminación. Si bien proteger la salud es un objetivo gubernamental legítimo, criminalizar el consumo de drogas para evitar que las personas se provoquen un daño a sí mismas no cumple con los criterios de necesidad ni proporcionalidad”.

Hay dos prietitos en el arroz en todos estos sucesos: la posición de gran parte de la izquierda latinoamericana en el debate de la OEA, tanto en la presentación del documento como en la asamblea y en particular de Brasil; y la ausencia de México entre los países de vanguardia (Colombia, Guatemala, Costa Rica, Uruguay) que encabezan este esfuerzo.

Por otra parte, el presidente de Nicaragua rechazó categóricamente cualquier acercamiento a la despenalización, siguiendo la postura de “sangre y fuego contra el narco” de Raúl Castro. Venezuela y Brasil no dijeron esta boca es mía; Ecuador y Bolivia manifestaron posiciones más interesantes y matizadas, sin más. Solo José Mujica, de Uruguay, se mostró verdaderamente partidario de una legislación liberal. Está solo entre sus pares de izquierda. Es de lamentarse.

Por otra parte, Enrique Peña Nieto, de México, se opone rotunda y retóricamente a la despenalización, pero en los hechos es posible que su Gobierno resulte más flexible. No obstante, sería deseable que mostrara en este terreno el mismo pragmatismo y la misma frescura que le hemos visto en otros ámbitos de su gestión hasta ahora.