﻿Hace 20 años entró en vigor el Tratado de Libre Comercio de América del Norte (TLC; o NAFTA por sus siglas en inglés) entre Canadá, Estados Unidos y México. Su advenimiento desató un vigoroso debate sobre los peligros y las promesas del acuerdo comercial. A la distancia, todos exageraron sus consecuencias: el TLC no implicó ni grandes ganancias ni pérdidas dramáticas. Sus implicaciones resultaron más trascendentes para la economía más pequeña —la mexicana— que para las otras. Realizar un balance de estos 20 años no es tarea sencilla, pero se antoja más factible ahora que antes.

México es hoy un país mucho mejor que en 1994: una democracia representativa con una clase media prácticamente mayoritaria y una sociedad cada día más liberal, pero el TLC no ha sido el único agente del cambio. Visto como un tratado de comercio exterior, su éxito es innegable. Las exportaciones mexicanas se han incrementado de 60.000 millones de dólares en 1994 a casi 400.000 millones en 2013. Las ventas mexicanas en el exterior consisten principalmente en bienes manufacturados, desde automóviles hasta teléfonos celulares y refrigeradores. El corolario de este auge de exportaciones —una explosión de las importaciones— generó una caída en el precio de incontables bienes de consumo, disponibles para millones de mexicanos: el efecto Walmart.

Además, el TLC consolidó políticas macroeconómicas que impulsaron esta transformación. Desde 1995, las autoridades mexicanas mantuvieron políticas financieras sanas, una inflación baja, un tipo de cambio flexible y políticas comerciales aperturistas, que fomentaron estabilidad, bajaron las tasas de interés y ampliaron el acceso a crédito. Si bien un buen manejo de la economía no era una parte intrínseca del TLC, el acuerdo se convirtió en una camisa de fuerza para un país acostumbrado a un mal manejo macroeconómico.

El número de nacidos en México que viven en Estados Unidos casi se ha duplicado en dos decenios.
Sus efectos políticos son más difíciles de medir. Muchos de quienes estuvimos en desacuerdo con el tratado tal y como lo negociaron los tres Gobiernos pensamos que fungiría como una tabla de salvación para el régimen autoritario del PRI, que de otra forma sucumbiría a principios de los noventa a la ola democrática que sacudió a América Latina y Europa del Este. Otros, en cambio, consideraron que la alternancia del año 2000 fue una consecuencia directa del tratado. Ni una conclusión ni otra son fáciles de probar. Dadas las catástrofes que azotaron al país en 1994 —el levantamiento zapatista en Chiapas, el asesinato del candidato del PRI a la presidencia, el sobrecalentamiento de la economía y la debacle económica de fin de año—, el rechazo del TLC por Estados Unidos podía haber provocado una derrota anticipada del PRI. Por otro lado, al comprometer a cualquier presidente mexicano a la adopción de políticas económicas prudentes y a una relación cada vez más cercana con Estados Unidos, tal vez el tratado generó las condiciones de la alternancia que por fin se produjo en 2000.

Ahora bien, si los objetivos del tratado consistían en un mayor crecimiento económico de México, más y mejores empleos, mayor productividad, salarios más elevados y desincentivar la migración hacia Estados Unidos, la evaluación adquiere otros matices.

La economía mexicana ha tenido buenos y malos años desde 1994, pero solo ha promediado el 2,6% en crecimiento anual del PIB, o el 1,2% per cápita. Otros países latinoamericanos —Chile, Perú, Uruguay, Colombia, Brasil— han logrado tasas superiores. El ingreso per cápita en México como porcentaje del estadounidense casi no ha variado, pasando del 17% en 1994 al 19% actualmente. La productividad se ha mantenido constante, con pequeñas mejoras en el sector automotriz (donde ya era elevada), en el aeronáutico (que no existía) y en las maquiladoras de electrodomésticos. En consecuencia, los ingresos reales en la economía formal se estancaron, aunque la caída de precios de los bienes de consumo duradero y algunos alimentos ha mitigado esto.

Dos hechos explican estos resultados decepcionantes. En primer lugar, en 1994, el 73% de las exportaciones mexicanas estaba compuesto por insumos importados; en 2013, este número ha aumentado al 75%. No se crearon encadenamientos productivos o hacia atrás en la economía mexicana. El empleo en el sector manufacturero permaneció igual y no ejerció ninguna presión al alza sobre los salarios. El número de trabajadores en las maquiladoras alcanzo 2,3 millones a mediados de 2013 —apenas un incremento del 20% durante dos décadas, cuando la población aumentó el 33%—. En promedio, la diferencia salarial entre Estados Unidos y México sigue igual, por lo que el número de personas nacidas en México que viven en Estados Unidos creció de 6,5 millones en 1994 a casi 12 millones en 2013, a pesar de la deportación de más de un millón de mexicanos por Barack Obama.

El segundo hecho sirve para explicar la ausencia de encadenamientos productivos. El verdadero propósito del tratado residía en un fuerte impulso a la inversión extranjera directa (IED), especialmente de Estados Unidos, para aumentar la inversión agregada al nivel que alcanzó México antes de 1982, es decir, un poco más de una cuarta parte del producto. Al perpetuar políticas económicas ortodoxas y garantizar el acceso al mercado estadounidense, el TLC les brindaría a los inversionistas extranjeros la certeza necesaria para acercarse a México, incrementando la IED como proporción del PIB.

Si la industria petrolera se hubiera abierto antes, esto habría generado un auge de inversiones.
No ocurrió. En 1993, la IED en México representaba el 1,1% del PIB, se elevó a casi el 2,5% en 1994, pero se mantuvo en ese nivel (su máximo) hasta 2001. Después comenzó a disminuir, bajando al 2,1% en 2006, y ha continuado su descenso. Hoy se ubica por debajo del 2% del PIB, si se promedian los últimos dos años, uno muy malo (2012) y uno muy bueno (2013). En el largo plazo, a pesar de los impresionantes números de comercio exterior, el NAFTA no ha cumplido sus promesas económicas.

¿Cómo le hubiera ido a México sin el TLC? Unos dicen que peor, pero es un triste consuelo, y el ejercicio contrafactual no es obvio. Otros países —Chile, Perú, Colombia, Brasil y Uruguay— crecieron más sin un tratado equivalente, aunque sí con políticas de libre mercado. Asimismo, el crecimiento de la propia economía mexicana fue muy superior entre 1940 y 1980. Es difícil ver cómo, en ausencia del TLC, la productividad, el atractivo para la inversión extranjera, los niveles salariales del país y el crecimiento per cápita del PIB a lo largo de 20 años hubieran sido menores. Solo se habría producido tal desastre si México hubiera vuelto a las políticas populistas de los años setenta. Pero ya las había dejado atrás desde mediados de los años ochenta.

¿Pudo haber producido mejores resultados un tratado diferente? Muchos favorecíamos un tratado al estilo europeo, que incluyera movilidad laboral, energía, derechos humanos, democracia y financiamiento compensatorio. Esto no hubiera quizá alterado los resultados, aunque una de las explicaciones de la baja productividad mexicana es la desgastada infraestructura del país, que pudo haber sido mejorada con recursos de Estados Unidos y Canadá. Si México hubiera abierto su industria petrolera desde entonces, esto tal vez habría generado un auge de inversiones, y quizá Estados Unidos hubiera contemplado a cambio una reforma migratoria.

¿Qué guarda el futuro para México y el TLC? Muchos piensan que las reformas impulsadas por el presidente Peña Nieto podrán, por sí mismas, generar un crecimiento anual y sostenido del 5%, logro esquivo para México desde 1981. Pero esto parece un pronóstico optimista, en ausencia de otros factores. ¿Se cerrará la brecha entre México y Estados Unidos por sí misma o son necesarias políticas e ideas proactivas? Probablemente, y eso explica por qué la tesis de la integración económica de América del Norte ha ido ganando terreno, tanto en libros como The North American idea, de Robert Pastor, como en el trabajo encargado a Robert Zoellick, expresidente del Banco Mundial, y a David Petraeus, exdirector de la CIA.

Sin replicar el modelo europeo, poco atractivo para los estadounidenses y desfasado en el tiempo, la inclusión de temas excluidos en 1994 —energía, inmigración, infraestructura, educación, seguridad, derechos humanos— es preferible a seguir el mismo camino. La respuesta a las decepciones del TLC puede ser más tratado, no menos.