﻿México ha pagado todo lo que tenía que pagar en su guerra contra las drogas, 60.000 muertos en los últimos seis años, pero las drogas siguen ahí, fluyendo hacia el norte establemente a pesar y a través de los muertos.

Pocos países tienen mejores credenciales que México, y más fútiles, en la tarea de colaborar con esa guerra absurda, inventada por razones electorales a finales de los años sesenta y principios de los setenta, para que el partido republicano y su candidato Richard Nixon pudieran oponer a la pujante agenda social de los demócratas una oferta conservadora de ley y orden: seguridad pública, combate al crimen, contención del vicio. Nixon ganó la elección con esa agenda y la volvió política de su Gobierno.

El primer invitado obligatorio a la guerra contra las drogas fue México, mediante un sellamiento de la frontera llamado Operación Intercepción (1969), que mostró rápidamente su doble delirio: sellar la frontera para evitar el paso de drogas y evitar el consumo en las grandes ciudades americanas.

Desde entonces, los Gobiernos mexicanos han sido invitados obligatorios a todas las estrategias diseñadas por Washington para alcanzar el mismo objetivo inalcanzable: detener el flujo de drogas al mercado estadounidense.

Todos los Gobiernos mexicanos han hecho esfuerzos solidarios y tenido logros históricos en el combate al narcotráfico, la captura de capos, la erradicación de siembras, el decomiso de cargamentos, el castigo a cómplices gubernamentales.

México persigue hoy en su territorio cosas permitidas en Estados Unidos.
El Gobierno de Felipe Calderón (2006-2012) hizo el esfuerzo mayor para ampliar la cooperación de México con la guerra de Nixon, Carter, Reagan, Clinton, los Bush y Obama. Nunca hubo más fuerza pública desplazada, más dinero gastado, más decisiones difíciles asumidas, más capos, sicarios y cargamentos detenidos, más funcionarios y policías corruptos traídos a la justicia que durante estos años. Nunca hubo tampoco más muertos ni tuvo el país una imagen más sangrienta que ofrecer ante sus propios ojos y los de los demás.

Nadie puede decir que México no ha estado dispuesto a pagar el costo del consenso prohibicionista que rige hoy en todo el mundo. Nadie puede negar que ha fracasado.

Lo sucedido en México es una versión extrema de lo que ha pasado en todo el mundo. La guerra contra las drogas de Nixon fue asumida por los Gobiernos estadounidenses que le siguieron y convertida en una agenda prohibicionista mundial radicada en la ONU.

El mundo entero fracasa ahora en lo que México, y antes Colombia, y Myanmar y Afganistán y Rusia, y desde luego Estados Unidos, han fracasado, que es reducir el consumo de drogas en los países consumidores mediante la represión de su flujo en los países de producción y paso.

La evidencia del fracaso ha llevado a muchos líderes latinoamericanos, antiguos presidentes y jefes de Estado a revisar su compromiso con la prohibición y a insistir en la necesidad de un acercamiento distinto. Es el caso de los expresidentes Ernesto Zedillo y Vicente Fox de México, Fernando Henrique Cardoso de Brasil, César Gaviria de Colombia o Ricardo Lagos, de Chile.

Es el caso también, más significativamente todavía, de los mandatarios en funciones Juan Manuel Santos de Colombia, José Mujica de Uruguay, Otto Pérez Molina de Guatemala y Laura Chinchilla de Costa Rica. En su más reciente asamblea celebrada en Guatemala hace unas semanas, la OEA presentó un amplio informe sugiriendo la posibilidad de al menos legalizar la marihuana.

A nadie se le ocultan las dificultades políticas, diplomáticas, legales y sanitarias de una orientación legalizadora o despenalizadora de la guerra contra las drogas. Pero los tiempos están cambiando y la sensibilidad antiprohibicionista empieza a tener voceros que es difícil desoír.

El daño que los fumadores de marihuana pueden hacerse a sí mismos y a otros es mucho menor que el daño social de perseguirlos.
Siguiendo el espíritu de los tiempos, en México aparece o se reúne ahora una voz plural y a la vez unitaria en la materia. Parte de la convicción de que al menos la marihuana debe iniciar en nuestros países un proceso de legalización, regulación y despenalización equivalente al que ha empezado a darse dentro de los mismos Estados Unidos, donde hay hoy 19 Estados que han legalizado el uso terapéutico de la marihuana y dos en los que es legal el uso recreativo sin restricción ninguna (Colorado y Washington).

El grupo mexicano se propone una despenalización del consumo de la marihuana en la Ciudad de México y está formado, en su primer núcleo de adherentes, por distinguidos servidores públicos de los últimos Gobiernos del país: el exsecretario de Hacienda Pedro Aspe, el exsecretario de Salud Juan Ramón de la Fuente, el exsecretario de Gobernación Fernando Gómez Mont, así como por los autores de este artículo, la escritora Angeles Mastretta y la activista de la seguridad pública, María Elena Morera.

El grupo está abierto a nuevos miembros. Dirige sus esfuerzos a lograr que la asamblea legislativa de la Ciudad de México apruebe una ley que permita comprar una dosis razonable de marihuana para consumo personal. La actual ley permite dosis tan pequeñas que después de los cinco gramos el portador debe ser tratado como narcomenudista (vendedor de drogas ilegales en pequeña escala) y recibir un tratamiento penal que empieza con la privación de la libertad.

¿Por qué proponer esta liberalización en la capital, por qué solo la marihuana y por qué solo el consumo?

— Porque la ciudad de México es una capital progresista, abierta, que ha legislado ya sobre cuestiones claves de la libertad de costumbres como los matrimonios del mismo sexo, el aborto y la muerte asistida.

— Porque los datos disponibles indican que la marihuana es una droga cuyos efectos tóxicos y consecuencias en la salud son menores que los de otras drogas permitidas como el alcohol y el tabaco.

— Porque el daño que los fumadores de marihuana pueden hacerse a sí mismos y a otros por consumirla es mucho menor que el daño social de perseguirla. (Casi el 80% de los presos que hay en cárceles federales de México están acusados por hechos vinculados a “delitos contra la salud,” narcomenudismo o narcotráfico. El 57% de ellos están presos por ilícitos vinculados a la marihuana).

— Porque un alto porcentaje, quizá el 30 o 40%, de los ingresos de las organizaciones de narcotraficantes mexicanos provienen de la marihuana.

— Porque por la presión de Estados Unidos y por el compromiso con el consenso prohibicionista mundial, México persigue hoy en su territorio cosas que están permitidas y hasta empiezan a ser florecientes empresas en territorio estadounidense.

¿Qué hará el Gobierno mexicano ante la contradicción de que uno de sus principales gobiernos locales legalice lo que tiene prohibido el federal? Probablemente lo mismo que ha hecho el Gobierno federal estadounidense: mirar a otra parte y reconocer, como ha dicho el presidente Obama, que tiene peces más gordos que pescar.

Quizá la cuenta regresiva del carísimo y sangriento consenso prohibitivo de las drogas ha empezado ya, de la manera más inofensiva, en su mismísima cuna norteamericana: permitiendo que quien quiera pueda fumar (e inhalar, añade el presidente Clinton) un buen pito de mota \[cigarrillo de marihuana\].

Aclaración no pedida: a los autores de esta nota no les da por la mota.