﻿En estos días se cumplieron 50 años del asesinato de John F. Kennedy. Como es lógico, en un país que no recuerda su historia antigua inexistente, pero evoca a cada rato recuerdos más recientes, han proliferado los programas especiales de televisión, los libros y los ensayos sobre aquellos acontecimientos ya lejanos. Nada demasiado nuevo ha surgido, salvo quizá dos o tres enfoques diferentes sobre el magnicidio de Dallas.

El primero lo resumió bien el académico Larry Sabato en su nuevo libro El medio siglo de Kennedy, después de haber utilizado tecnología del siglo XXI para escudriñar audios, vídeos y documentos delegados del siglo XX. Concluye que Lee Harvey Oswald actuó solo, pero que nunca sabremos si fue inducido / manipulado / incitado por alguien, o si procedió por su cuenta. En el espacio de esa duda se insertan varios libros más, empezando por el recién publicado y mejor de ellos, JFK: Caso abierto, de Philip Shenon; el prólogo a la edición de bolsillo de Brian Latell, Los secretos de Castro; y uno de hace cinco años, de Jefferson Morley, Nuestro hombre en México: Winston Scott y la historia oculta de la CIA. Estos tres textos se centran en múltiples interrogantes abiertas por la investigación tanto de la Comisión Warren como del Comité Selecto sobre Asesinatos del Congreso norteamericano de 1979. En términos muy resumidos, las preguntas que plantean son las siguientes:

La Comisión Warren no supo que la CIA intentó matar a Castro.
¿Qué hizo Oswald durante los ocho días que permaneció en la Ciudad de México en septiembre y octubre de 1963? ¿Solo acudió tres veces a la Embajada de Cuba en Tacubaya para solicitar una visa, o tuvo contacto con los servicios de inteligencia cubana (de nacionalidad mexicana o cubana)? ¿Sus contactos tuvieron lugar solo en la embajada o en otras ocasiones también (la versión de Elena Garro, exesposa de Octavio Paz, y Helena Garro, su hija, a propósito de una fiesta donde afirman haber visto a Oswald)? ¿Qué tanto informaron los agentes de inteligencia cubanos en México —en particular el cónsul Azcué y la oficial de la Dirección General de Inteligencia Luisa Calderón— a La Habana sobre la presencia de Oswald y sus supuestas exclamaciones al negársele la visa: “Ya verán, voy a matar a Kennedy”? ¿Por qué esta versión, procedente de una nota de J. Edgar Hoover, director del FBI, aparecida misteriosamente en los archivos desclasificados de la CIA a principios de este siglo, transmitida a Hoover por un supuesto agente suyo, Jack Childs, que conversó con Fidel Castro en mayo de 1964 en La Habana, no fue confirmada nunca por los cubanos, ni siquiera cuando Castro se reunió en secreto con William Coleman, un abogado de la Comisión Warren, en su yate durante el verano de 1964? ¿Por qué la estación de la CIA en México, encabezada por Winston Scott, y la del FBI, dirigida por Clark Anderson, no compartieron información entre ellos, ni con el embajador Thomas Mann, ni con sus superiores en Washington? ¿Por qué Mann fue relevado de su cargo y nombrado subsecretario de Estado para América Latina apenas 10 días después del asesinato de Kennedy? ¿Solo porque el flamante presidente Lyndon B. Johnson lo quería tener cerca? ¿Por qué la siniestra Dirección Federal de Seguridad mexicana se adelantó a la CIA y al FBI e interrogó primero a Silvia Durán, la colaboradora mexicana de los cubanos, y que atendió a Oswald en la embajada? Por qué Luis Echeverría, el entonces ministro del Interior mexicano y futuro presidente, impidió que la CIA o el FBI interrogaran a Durán en aquel momento (solo compareció ante fiscales norteamericanos en 1978)?

Ahora bien, todas estas preguntas, para las cuales existen respuestas ya sea perfectamente corroboradas, o que dejan lugar a muchas dudas, se vinculan a otras de estos mismos hechos, pero sobre acontecimientos en Washington. ¿Por qué Johnson creyó hasta su muerte que “Los hermanos Kennedy quisieron acabar con Castro, pero Castro acabó con ellos primero”? ¿Por qué ni la CIA, ni el FBI, ni Robert Kennedy le informaron a la Comisión Warren de los repetidos intentos de asesinato de Fidel Castro por la CIA, incluso mediante la contratación de gánsteres de la mafia? ¿Por qué no aparece en toda la documentación entregada a la comisión ninguna referencia a la decena de atentados llevados a cabo contra Castro antes de la muerte de Kennedy? ¿Por qué se dejó en manos de Allen Dulles, el exdirector de la CIA, despedido por el fiasco de Playa Girón, informar o no, de manera personal y no documentada, al ministro Earl Warren, presidente de la comisión, de dichos atentados, su momento y su fracaso? ¿Por qué Richard Helms, subdirector de la CIA en ese momento (y director después), perfectamente enterado de todos los atentados, decidió no compartir su información ni con la comisión, ni con Warren, ni con Johnson, que supo de todo esto hasta enero de 1967? ¿Por qué Robert Kennedy, el encargado de la conspiración norteamericana contra Castro y de alguna manera el autor intelectual de los atentados, no compareció ante la comisión, y pensó hasta días antes de su muerte que su hermano había sido ultimado como represalia por acciones suyas?

Desatar un holocausto nuclear por un asesinato carecía de sentido.
Si bien los investigadores norteamericanos, tanto en 1964 como en 1976-1979, pudieron hablar con varios funcionarios cubanos, incluyendo a Fidel Castro, nunca interrogaron a Luisa Calderón —que presumió, en una conversación telefónica intervenida por la CIA, que “supo del asesinato de Kennedy casi antes que él” y que cinco horas después del atentado, sabía que Oswald participaba en grupos castristas en Estados Unidos— ni tuvieron acceso a los archivos del Ministerio de Relaciones cubano o de la DGI para saber qué cables envió la embajada en México a La Habana cuando Oswald se presentó en Tacubaya. Esa información falta. La pregunta es si se debe a que no existe, es decir, no hay archivos y Luisa Calderón ya murió, o porque hay algo que alguien no quiere que se sepa.

Existen dos explicaciones del misterio que envuelve aún hoy la estadía de Oswald en México. Una, la más sencilla y probable, es que todo lo que la CIA y el FBI sabían sobre sus andanzas en el Distrito Federal —que era mucho, como se deduce del llamado Informe López de la Comisión de 1976-1979— provino de fuentes inconfesables: intervenciones telefónicas de las misiones diplomáticas soviética y cubana, fotos de quienes ingresaban y salían de dichas misiones, informantes mexicanos de ambas agencias, etcétera, todo ello con la anuencia del Gobierno de México. Revelar los hechos implicaba revelar las fuentes, es decir, poner en evidencia a muchas personas, a muchos procedimientos, a muchos abusos.

La otra interpretación es más especulativa, mas no excesiva. Para nadie era un secreto que si surgían insinuaciones o sospechas —por no hablar de pruebas— de algún involucramiento de Cuba o de la URSS en el homicidio, le resultaría imposible a cualquier presidente de Estados Unidos evitar una venganza o represalia terrible. Al mismo tiempo, cualquier presidente sabría que desatar un holocausto nuclear —o siquiera la invasión de Cuba— por un asesinato, carecía de sentido, a pesar de la innegable conmoción que causó la muerte de Kennedy en el mundo entero. La mejor manera de salir de esa disyuntiva diabólica consistía en... negar su existencia, callando toda sospecha, todo rumor, toda posibilidad de implicación cubana o soviética. Y la mejor manera de proceder así yacía en silenciar lo esencial: la indudable motivación del Gobierno cubano para responder con vigor y malicia a la decena de intentos de asesinato de Fidel Castro por la CIA. Ausente el móvil, desaparecía la sospecha.