﻿Chacas está más cerca del cielo que cualquier otro lugar del planeta. Para llegar allí hay que escalar los nevados de la Cordillera de los Andes, cruzar abismos vertiginosos, alturas que raspan los cinco mil metros y bajar luego, por laderas escarpadas que sobrevuelan los cóndores, al callejón de Conchucos, en el departamento de Ancash. Allí, entre quebradas, riachuelos, lagunas, sembríos, pastizales y un contorno donde se divisan todas las tonalidades del verde está el pueblo, de mil quinientos habitantes y capital de una provincia que alberga más de veinte mil.

La extraordinaria belleza de este lugar no es sólo física, también social y espiritual, gracias al padre Ugo de Censi, un sacerdote italiano que llegó a Chacas como párroco en 1976. Alto, elocuente, simpático, fornido y ágil pese a sus casi noventa años, posee una energía contagiosa y una voluntad capaz de mover montañas. En los 37 años que lleva aquí ha convertido a esta región, una de las más pobres del Perú, en un mundo de paz y de trabajo, de solidaridad humana y de creatividad artística.

Las ideas del padre Ugo son muy personales y muchas veces deben haber puesto a los superiores de su orden —los salesianos— y a los jerarcas de la Iglesia, muy nerviosos. Y a los economistas y sociólogos, no se diga. Cree que el dinero y la inteligencia son el diablo, que los enrevesados discursos y teorías abstractas de la teología y la filosofía no acercan a Dios, más bien alejan de él, y que tampoco la razón sirve de gran cosa para llegar al Ser Supremo. A éste, en vez de tratar de explicarlo, hay que desearlo, tener sed de él, y, si uno lo halla, abandonarse al pasmo, esa exaltación del corazón que produce el amor. Detesta la codicia y el lucro, el piélago burocrático, el rentismo, los seguros, las jubilaciones y cree que si hay que hacer alguna crítica a la Iglesia Católica es haberse apartado de los pobres y marginados entre los que nació. Ve a la propiedad privada con desconfianza. La palabra que en su boca aparece con más frecuencia, impregnada de ternura y acentos poéticos, es caridad.

Cree, y ha dedicado su vida a probarlo, que la pobreza se debe combatir desde la misma pobreza, identificándose con ella y viviéndola junto a los pobres, y que la manera de atraer a los jóvenes a la religión y a Dios, de los cuales todo en el mundo actual tiende a apartarlos, es proponiéndoles vivir la espiritualidad como una aventura, entregando su tiempo, sus brazos, sus conocimientos, su vida, a luchar contra el sufrimiento humano y las grandes injusticias de que son víctimas tantos millones de seres humanos.

Los utopistas y grandes soñadores sociales suelen ser vanidosos y auto referentes, pero el padre Ugo es la persona más sencilla de la tierra y cuando, con ese sentido del humor que chispea en él sin descanso, dice: “Me gustaría ser un niño, pero creo que soy sobre todo un revoltoso y un stupido” (palabra que, en español, se debe traducir no por estúpido sino por sonsito o tontín) dice exactamente lo que piensa.

Hay que ver de cerca y tocar todas estas obras para maravillarse y conmoverse.
Lo curioso es que este religioso algo anarquista y soñador es, al mismo tiempo, un hombre de acción, un realizador de polendas, que, sin pedir un centavo al Estado y poniendo en práctica sus peregrinas ideas, ha llevado a cabo en Chacas y alrededores una verdadera revolución económica y social. Ha construido dos centrales eléctricas y canales y depósitos que dan luz y agua al pueblo y a muchos distritos y anexos, varios colegios, una clínica de 60 camas equipada con los más modernos instrumentos clínicos y quirúrgicos, una escuela de enfermeras, talleres de escultura, carpintería y diseño de muebles, granjas agrícolas donde se aplican los métodos más modernos de cultivo y se respetan todas las prescripciones ecológicas, escuela de guías de altura, de picapedreros, de restauración de obras de arte colonial, una fábrica de vidrio y talleres para la elaboración de vitrales, hilanderías, queserías, refugios de montaña, hospicios para niños discapacitados, hospicios para ancianos, cooperativas de agricultores y de artesanos, iglesias, canales de regadío, y este año, en agosto, se inaugurará en Chacas una universidad para la formación de adultos.

Esta incompleta y fría enumeración no dice gran cosa; hay que ver de cerca y tocar todas estas obras, y las otras que están en marcha, para maravillarse y conmoverse. ¿Cómo ha sido posible? Gracias a esa caridad de la que el padre Ugo habla tanto y que desde hace casi cuatro décadas trae a estas alturas a decenas de decenas de voluntarios italianos —médicos, ingenieros, técnicos, maestros, artesanos, obreros, artistas, estudiantes— a trabajar gratis, viviendo con los pobres y trabajando hombro a hombro con ellos, para acabar con la miseria e ir haciendo retroceder a la pobreza. Pero, sobre todo, devolviendo a los campesinos la dignidad y la humanidad que la explotación, el abandono y las inicuas condiciones de vida les habían arrebatado. Los voluntarios y sus familias se pagan los pasajes, reciben alojamiento y comida pero no salario alguno, tampoco seguro médico ni jubilación, de modo que formar parte de este proyecto les significa entregar su futuro y el de los suyos a la incertidumbre más total.

Y sin embargo allí están, vacunando niños y tirando lampa para embalsar un río, levantando casas para comuneros misérrimos en San Luis, diseñando muebles, vitrales, estatuas y mosaicos que irán a San Diego y a Calabria, dando de comer o haciendo terapia a los enfermos terminales del asilo de Santa Teresita de Pomallucay, levantando una nueva central eléctrica, cocinando las setecientas comidas diarias que se distribuyen gratuitamente y formando técnicos, artesanos, maestros, agricultores, que aseguren el futuro de los jóvenes de la región. Uno de estos jóvenes voluntarios se llamaba Giulio Rocca, y trabajaba en Jangos, donde lo asesinó un comando de Sendero Luminoso, explicándole antes que lo que él hacía allí era un obstáculo intolerable para la revolución maoísta. Años después, otro miembro del proyecto, el padre Daniele Badiali, fue asesinado también porque se negó a entregar el rescate que le pedía un puñado de ladrones.

Sin salario ni seguro, los voluntarios entregan su futuro y el de los suyos a la incertidumbre más total.
En la actualidad hay unos cincuenta voluntarios en Chacas y unos 350 en toda la región. Viven modestísimamente, en comunidad los solteros y en viviendas las parejas con hijos, mezclados con los pobres y, repito, no ganan salario alguno. Las obras que construyen, apenas terminadas, las ceden al Estado o a los propios usufructuarios; según la filosofía del padre Ugo, el proyecto Mato Grosso no tiene bienes propios; todos los que crea, los administra sólo temporalmente y en beneficio de los necesitados, a quienes los cede apenas son operativos. La financiación de las obras proviene, además de la exportación de muebles, de donativos de instituciones, empresas o personas de muchos lugares del mundo, pero principalmente de Italia.

Los voluntarios vienen por seis meses, uno, dos, tres, diez años, y muchos se quedan o regresan; traen a sus niños o los tienen aquí, en esa modernísima clínica donde los usuarios sólo pagan lo que pueden o son atendidos gratuitamente si no pueden. Es divertido ver a esa nube de niños y niñas de ojos claros y cabellos rubios, en la misa del domingo, entreverados con los niños y las niñas del lugar cantando en quechua, italiano, español y hasta en latín. A muchos de estos voluntarios les pregunté si no los angustiaba a veces pensar en el futuro, el de ellos y el de sus hijos, un futuro para el que no habían tomado la menor precaución, ni ahorrado un centavo. Porque sólo en Chacas los pobres tienen asegurado un plato de comida, una cama donde dormir y un médico que los atienda en caso de enfermedad. En el resto del mundo, donde reinan aquellos valores que el padre Ugo llama diabólicos, los pobres se mueren de hambre y la gente mira para otro lado. Se encogían de hombros, hacían bromas, siempre habría un amigo en alguna parte para echarles una mano, la Madonna proveerá. La confianza y la alegría son como el aire puro que se respira en Chacas.

Estoy convencido de que, pese a la notable grandeza moral del padre Ugo y sus discípulos y de la fantástica labor que vienen realizando en los cuatro países donde tienen misiones —Perú, Bolivia, Ecuador y Brasil— no es éste el método gracias al cual se puede acabar con la pobreza en el mundo. Y no lo creo porque mi escepticismo me dice que no hay, en el vasto planeta, suficientes dosis de idealismo, desinterés y caridad como para producir transformaciones como las de aquí. Pero qué estimulante es vivir, aunque sea sólo por un puñado de días, la experiencia de Chacas y descubrir que todavía hay en este mundo egoísta hombres y mujeres entregados a ayudar a los demás, a hacer eso que llamamos el bien, y que encuentran en esa entrega y ese sacrificio la justificación de su existencia. ¡Ah, si hubiera tantos stupidi en el mundo como en Chacas, querido y admirado padre Ugo!