﻿Desde hace por lo menos un cuarto de siglo en todos los festivales de libros, congresos o encuentros literarios a los que asisto en cualquier parte del mundo la primera cara con la que me doy es siempre la de mi amigo Daniel Mordzinski. Nuestra amistad nació así, en medio de ese caos tribal, en el que siempre se lo ve, alto, incansable, risueño, embutido en una gorra y cámara en mano, acosando a escritores y rogándoles o exigiéndoles que posen para él, a veces trepándose a los árboles como monos, o haciendo equilibrio a orillas de abismos, o disfrazándose de payasos o aun cosas peores, y que él siempre consigue que hagamos porque, además de su enorme talento de fotógrafo, Daniel es endemoniadamente simpático, generoso y leal, una de esas personas peligrosísimas a las que uno quiere tanto que es imposible negarse a sus pedidos o ucases.

Desde que, hace un par de días, supe la tragedia que ha vivido —que, por negligencia o estupidez, un empleado de Le Monde echó a la basura o incineró buena parte de su colección de negativos y diapositivas de 27 años de trabajo, es decir, una de las mayores inquisiciones perpetradas en la historia de la fotografía— no he dejado de pensar en él, de revisar sus libros y sus catálogos, de hojear mis propios archivos repletos de fotos suyas, y, en cierto modo, de compartir con él la horrible desesperación en que debe haberlo sumido esa inconmensurable catástrofe. Estos no son adjetivos truculentos dictados por el afecto y la admiración que siento por Mordzinski sino una descripción objetiva de lo que significa la desaparición de lo que, sin la menor duda, era la más completa documentación gráfica de los escritores y de la vida literaria de las últimas tres décadas, un patrimonio histórico que, además, constituía una hazaña artística de primer orden.

Las fotos de Morkzinski revelan los sueños, los fracasos y los éxitos de los autores que retrata.
Dudo que entre los propios escritores haya alguno que ame más los libros y respete tanto el quehacer literario como Daniel Mordzinski. Nadie se ha interesado con más pertinacia y devoción en el proceso intelectual y material que está detrás de los poemas, las historias, los ensayos y los dramas y nadie ha explorado con más curiosidad y respeto esa misteriosa intimidad en que nacen los libros. Por eso, los retratos de escritores que han sido la pasión de su vida constituyen algo mucho más sutil y profundo que meras imágenes: verdaderas exploraciones de la intimidad psicológica, de los sótanos de la personalidad, de esas zonas turbadoras del inconsciente, del instinto, de la sensibilidad donde anidan muchas veces los gérmenes de las grandes creaciones literarias. Ello se logra no solo mediante la destreza y el aprovechamiento inteligente de la técnica; también, gracias a un conocimiento de la obra y la persona del escritor y una empatía que nace de la amistad y el afecto.

Hace unos seis años tuve el privilegio de que Daniel me pidiera unas líneas para una hermosa exposición suya que se presentó en la Casa de América de Madrid y, antes de escribirlas, pasé toda una tarde, intrigado y fascinado, contemplando sus fotografías. Fue la primera vez que comprendí que esas imágenes que Daniel arrebataba del río del tiempo y fijaba en unas cartulinas eran, en verdad, una interpretación muy astuta de la personalidad de esos autores, y que en ellas, además de sus rasgos, semblantes y expresiones, aparecían revelados sus sueños, sus fracasos y sus éxitos. Daniel nunca se ha servido de quienes posan para él a fin de exhibir su talento y celebrarse a sí mismo con desplantes llamativos como suelen hacer los fotógrafos de moda. Él ha tratado siempre de desaparecer detrás de su cámara y por eso la autenticidad es en su caso ingrediente central de la belleza de sus imágenes.

Lo ocurrido a Daniel me ha recordado algunas tragedias parecidas que han vivido otras personas tan valiosas e idealistas como él. La del doctor Bruno Roselli, un florentino que llegó a Lima en los años cincuenta y que nos dio, en las aulas centenarias de San Marcos, unas clases sobre el Renacimiento que nunca olvidaré. Era esquelético y soñador como el Quijote, y tan empeñoso como él. Se enamoró de los balcones coloniales de Lima y emprendió una heroica campaña para salvarlos de la piqueta de la modernidad. Como las antiguas casonas del centro caían, una tras otra, él se gastaba lo poco que ganaba comprando los viejos balcones condenados. Los almacenaba en un galpón del Rímac. Un día, en venganza porque el anciano profesor se demoraba en pagarle el alquiler, el dueño del galpón los quemó.

Claudio Véliz perdió en un incendio todas sus pertenencias, pero al poco rehízo su biblioteca.
Al historiador chileno Claudio Véliz, autor de La tradición centralista de América Latina entre otros muchos ensayos, le ocurrió salir un día a la playa con su familia, allá en Australia, donde era profesor en la Universidad de La Trobe. Al regresar, se encontró con una barrera policial en la carretera que conducía hasta su casa. Esta había desaparecido íntegramente, consumida por el fuego. No sólo se perdieron todas sus ropas, muebles, objetos domésticos; también todos los libros, manuscritos y archivos personales que Claudio había ido reuniendo en Chile e Inglaterra antes de trasladarse a Melbourne. Pero se necesita algo más que un incendio para desmoralizar a ese chileno; en el mismo hotel donde debió vivir cerca de un año mientras le reconstruían su casa, empezó a rehacer su biblioteca y acumular nuevos manuscritos sin perder un ápice de su dinamismo y su curiosidad intelectual.

El caso de Juan Carlos Tomasi es más reciente. Él es también un magnífico fotógrafo, pero no de escritores, sino de tragedias humanas, porque, desde hace un buen número de años, trabaja para Médicos sin Fronteras y ha recorrido los cinco continentes haciendo reportajes gráficos de cataclismos naturales, guerras civiles, genocidios, matanzas religiosas, ideológicas o raciales, jugándose la vida una y mil veces en sus indescriptibles correrías a fin de dejar vívidos testimonios del sufrimiento humano en nuestra época.

Yo viajé con él por el Congo y esas semanas que estuvimos juntos me permitieron conocer de cerca su notable personalidad, su vida constelada de aventuras, el rigor y el coraje con que ejercía su profesión. Poco tiempo después de terminado aquel viaje supe que, cuando él recorría algún lugar del mundo que padecía alguno de esos dramas que movilizan a los Médicos sin Fronteras, Juan Carlos recibió una llamada de su compañera, desde Barcelona. Le anunció que su departamento había desaparecido, consumido por las llamas, y que ella misma se había salvado poco menos que de milagro. De la colección de fotografías de toda su vida sólo quedaba un montón de cenizas. La próxima vez que estuve con Tomasi yo no me atrevía casi a tocarle el tema, pensando que sería una llaga todavía demasiado viva para él. Lo era, por supuesto, pero para alguien que desde hace años recorre el mundo entero codeándose con las más atroces desgracias humanas, la pérdida de tantos negativos no es suficiente para desarmarlo moralmente ni para rebajarle el amor a la vida y a su vocación. Lo encontré tan animoso y activo como siempre.

Sé que Daniel Mordzinski es de la misma entraña incandescente del profesor Roselli, de Claudio Véliz y de Juan Carlos Tomasi y que ya debe estar en estos días, como estuvo ayer y como lo estará mañana, en alguna feria o festival del libro, cámara en mano, disparando flashes y esa cordialidad y simpatía que le rebasan por todos los poros, y con esa energía que le permitirá en pocos años, derrotando al infortunio, reconstruir una colección tan valiosa como la que acaba de perder. ¡Ánimo y abrazos, querido Daniel!