﻿La súbita destitución de Arturo Fontaine como director del Centro de Estudios Públicos (CEP) ha causado un pequeño terremoto en Chile, a juzgar por la veintena de artículos sobre el tema que han llegado a mis manos. A muchos nos ha apenado esa mala noticia, más que por Arturo, por el CEP y por Chile.

Arturo Fontaine es un hombre de varios talentos, poeta, novelista, filósofo, profesor, versado también en economía y en derecho, y uno de esos cuatro gatos liberales que desde hace muchos años nos reunimos periódicamente en España y América Latina para promover la cultura de la libertad, digamos que con logros más bien reducidos. Hasta ahora, el más exitoso de esos cuatro gatos parecía ser él, precisamente gracias al CEP, que dirige desde hace treinta y un años. Sin exagerar un ápice, este think tank es una de las instituciones que más ha contribuido a la formidable transformación política, social y económica de Chile del país subdesarrollado que era en la democracia moderna y próspera que es ahora y que araña ya las características de una nación del primer mundo.

El Centro de Estudios Públicos lo fundaron un puñado de empresarios empeñados en modernizar el pensamiento político de su país y de fomentar estudios e investigaciones rigurosas de la problemática chilena en todos los ámbitos desde una perspectiva independiente. Arturo Fontaine hizo del CEP algo todavía más ambicioso: una institución de alta cultura en la que la doctrina liberal inspiraba los análisis, propuestas y sondeos de los especialistas más calificados al mismo tiempo que se promovían debates y encuentros entre intelectuales y comentaristas de todas las tendencias, sin complejos de superioridad (ni inferioridad). Entre sus innumerables aciertos, figura el haber creado el sistema de encuestas de opinión pública más objetivo y confiable de Chile, a juicio de todos los sectores políticos.

Un acierto de Arturo Fontaine fue el de crear el sistema de encuestas más objetivo del país.
En las actividades que patrocinó y en sus publicaciones el CEP ha combatido aquella aberración que hace del liberalismo nada más que una receta económica centrada en el mercado, y ha demostrado que la filosofía de la libertad es una sola, en los ámbitos económico, político, social, cultural e individual, y que la libertad, sin la tolerancia y la convivencia, es letra muerta. Todos quienes han tenido el privilegio de leer estos años la notable revista del CEP Estudios Públicos han podido comprobar que estos principios informaban las colaboraciones y que en esa publicación había siempre un diálogo vivo, controversias sobre todos los temas de elevado nivel intelectual y un respeto sistemático con los adversarios, un afán de deslindar la verdad aunque ello implicara corregir las propias convicciones.

El CEP siempre se resistió a considerar, como muchos irresponsables, que el progreso social es fundamentalmente una empresa económica, y dio atención no menos importante que al mercado, a la libre competencia, a la apertura de fronteras, a la disciplina fiscal y a las privatizaciones, al derecho a la crítica, a los derechos humanos, a la cultura, a las actividades literarias y artísticas. Los números monográficos de la revista del CEP dedicadas a Karl Popper, a Friedrich Hayek, a Isaiah Berlin y a muchos otros pensadores de la libertad son ejemplares. Por todo ello el Centro de Estudios Públicos ha alcanzado en estos años un enorme prestigio que desborda las fronteras de Chile. Por su auditorio han pasado figuras eminentes (y no solo liberales, sino social demócratas y socialistas) en todos los campos del saber.

Ahora bien, ¿por qué alguien que puede lucir unas credenciales tan envidiables al frente de una institución que en buena parte es hechura suya ha sido defenestrado de manera tan inopinada e injusta? Al parecer, los patrocinadores del CEP habrían descubierto que Arturo Fontaine es demasiado independiente para su gusto y que se toma libertades ideológicas que no convienen a su idea particular de lo que debe ser el centro derecha, es decir, una derecha sin centro que la estorbe. Lo habrían advertido en el hecho de que Arturo aceptó formar parte del Directorio del Museo de la Memoria que creó el Gobierno de Michelle Bachelet, y, sobre todo, en sus opiniones sobre el tema de la política universitaria, asunto que, como es sabido, ha dado origen a intensos disturbios y manifestaciones de estudiantes contra el Gobierno de Piñera y es objeto de una polémica que lleva ya bastante tiempo en Chile (comenzó en los tiempos de la Concertación).

Está en juego el temor a que gane Bachelet con una Concertación que sea mucho más radical.
Antes de escribir este artículo he leído las dos conferencias y las entrevistas que ha dado Arturo Fontaine sobre este asunto y creo poder resumir con objetividad su pensamiento. Él piensa que la Universidad es una institución que no sólo prepara profesionales sino forma ciudadanos y personas y que por lo tanto requiere un régimen especial, y que no debería ser materia de lucro, porque, cuando lo es —cita al respecto abundantes estadísticas de Estados Unidos y de Brasil, dos países donde las universidades privadas con ánimo de lucro son lícitas—, incumple su función y suele preparar profesionales deficientes. No está contra las universidades privadas, ni mucho menos, a condición de que no distribuyan beneficios entre sus accionistas sino que los reinviertan enteramente en la propia institución, como hacen Harvard o Princeton.

Pero la crítica que hace Fontaine a la situación universitaria chilena es la siguiente: que, en un país donde las leyes prohíben explícitamente que haya universidades privadas con ánimo de lucro, muchas instituciones hayan encontrado la manera de burlar la ley haciendo pingües negocios en este dominio. ¿Cómo? Muy sencillamente: alquilando terrenos o vendiéndolos a la Universidad o construyendo los campus universitarios a través de empresas que hacen las veces de testaferros de los mismos propietarios. Las sumas que Fontaine señala que se habrían ganado en los últimos años mediante esta burla de la legalidad (la de la “universidad fabril” la llama) son astronómicas.

Se puede estar de acuerdo o en desacuerdo con esta postura de Arturo Fontaine —muchos liberales lo están y muchos otros no lo están—-, pero nadie que cree que el respeto de la legalidad es un principio básico de la civilización podría discrepar con él cuando exige que en Chile se cumpla la prohibición legal de hacer negocios con la Universidad. O que, en todo caso, se cambie la ley y se autoricen las universidades privadas con fines de lucro. Pero, en ese caso, estas empresas deberán funcionar como las otras, sin las prerrogativas de que gozan ahora todas las universidades (exoneración de impuestos y subsidios estatales, por ejemplo).

Lo que parece estar en juego en la defenestración de Arturo Fontaine es más complejo que una simple discrepancia: el temor de una parte mayoritaria de los patrocinadores del CEP de que, en las próximas elecciones, gane de nuevo Michelle Bachelet y que la Concertación que suba con ella al poder sea mucho más radical de lo que lo fue en su anterior gobierno, como deja suponer cierto extremismo retórico de sus últimos pronunciamientos. Desde luego que si Chile retrocede hacia alguna forma de chavismo sería una catástrofe no solo para los chilenos sino para toda América Latina. Pero nada puede perjudicar más a la derecha, en esta circunstancia, que oponer a esta radicalización de la izquierda un extremismo paralelo, atrincherándose en la intolerancia de las verdades únicas y dogmáticas y purgando de sus filas a todos quienes osan discrepar. Nada daría más razón a quienes sostienen, desde el bando opuesto, que la derecha es egoísta, intolerante y autoritaria, que su adhesión a los valores democráticos es superficial y de coyuntura, que detrás de la propiedad privada, el mercado libre y la democracia burguesa hay siempre un Pinochet. Chile parecía haber dejado atrás esa visión pequeñita y mezquina que, por desgracia, todavía alienta en la derecha iliberal de América Latina.

Héctor Soto, uno de los más lúcidos analistas chilenos, escribió en su columna de La Tercera con motivo de este asunto que el gran mérito de Arturo Fontaine fue “su aporte en términos de modernizar y civilizar a la derecha”. No la modernizó ni civilizó lo bastante, por desgracia.