﻿Las visiones distorsionadas de Estados Unidos suelen ser muy costosas, especialmente para los latinoamericanos. El viaje de Hilary Clinton a México esta semana es una buena oportunidad para examinar la más reciente distorsión sobre México: la de verlo como un país que es ya, o está a punto de ser, un "Estado fallido".

La noción parece haberse generalizado. El Comando de las Fuerzas Conjuntas (Joint Forces Command) emitió un reciente comunicado en el sentido de que México -junto con Pakistán- podría estar en peligro de un colapso súbito. El presidente Obama está considerando el envío de tropas de la Guardia Nacional a la frontera para detener el flujo de drogas y violencia a Estados Unidos. La idea de que México está desmoronándose es ya común en los medios de comunicación estadounidenses, para no hablar de los americanos que uno encuentra casualmente y que a la primera insinuación preguntan si México se deshará en pedazos.

Las fotos de decapitados son publicidad gratuita para los carteles de los traficantes.
EE UU debería reducir el consumo interno de droga y la exportación de armas hacia México.
Nada de eso ocurrirá, por supuesto. Conviene hacer el rápido inventario de los problemas que no tenemos. México es un Estado tolerante y laico, sin las tensiones religiosas de Pakistán o Irak; una sociedad inclusiva, sin los conflictos raciales de los Balcanes; un país sin los irredentismos nacionales o regionales de Medio Oriente. En México los movimientos guerrilleros nunca han puesto en verdadero peligro al Estado, como sí ocurre en Colombia.

Lo más importante, nuestra joven democracia liquidó a un sistema político que duró 70 años. Con todos sus defectos, aquel sistema jamás alcanzó, ni remotamente, los perfiles de una dictadura absoluta como la de Mugabe, ni siquiera la de Chávez.

La continuidad institucional en México no tiene precedente en la región. Se decía, con razón, que el PRI era una monarquía con formas republicanas, pero la crítica dejó de ser válida el 2 de julio de 2000, cuando se produjo la alternancia. A partir de entonces, el poder se ha desconcentrado, hay un federalismo efectivo, plena división de poderes, genuina libertad de expresión y una lucha entre partidos de derecha, centro e izquierda que representan opciones políticas reales. Existe también un Instituto Federal Electoral autónomo y una Ley de Transparencia para el combate a la corrupción.

En México las instituciones funcionan: el Ejército se subordina (ahora y desde hace tiempo) al control civil de la Presidencia; la Iglesia sigue representando una fuerza cohesiva; hay una poderosa clase empresarial que no se está mudando a Miami, fuertes sindicatos, buenas universidades, importantes empresas públicas, programas sociales que cumplen razonablemente sus objetivos.

Gracias a todo ello, México ha mostrado una notable capacidad para salir de las varias crisis que hemos tenido, entre ellas la represión del movimiento estudiantil en 1968; la devaluación de 1976; la crisis económica de 1982; el triple desastre de 1994 (la guerrilla zapatista, el crimen del candidato del PRI y el devastador derrumbe del peso), y el grave conflicto poselectoral en 2006. Todas las hemos superado y de todas hemos extraído lecciones pertinentes.

Entendimos la necesidad de descentralizar y diversificar la economía, y firmamos el Tratado de Libre Comercio. Las controversias electorales y la amenaza de la violencia política condujeron a un acuerdo nacional que desembocó en una transición democrática, ordenada y pacífica.

No obstante, encaramos problemas enormes. La crisis mundial ahonda ya los dramas ancestrales de pobreza y desigualdad. Pero el problema más agudo es el ascenso en poder y crueldad de la criminalidad organizada -drogas, secuestros, extorsiones- y el incremento de los delitos comunes.

Este problema es quizá el más grave que hayamos enfrentado desde la Revolución de 1910 y su inmediata secuela. Más de 7.000 personas, conectadas en su mayoría con el tráfico de drogas o su persecución, han muerto desde enero de 2008. Esta guerra contra el crimen (en especial contra aquel derivado de las drogas) no es en forma alguna convencional. Su impacto gravita sobre el país entero. Es una guerra sin ideología, sin reglas, sin un ápice de nobleza. ¿Es una guerra ganable? No, bajo los criterios de la guerra convencional. Sí, bajo los criterios de este tipo de guerras: acotando al adversario.

Desde su llegada al poder en 2006, el presidente Felipe Calderón ha enviado a más de 40.000 efectivos del Ejército a diversos Estados a combatir a los grupos narcotraficantes, y ha alcanzado algunas victorias en aseguramientos y decomisos relacionados con la droga. A pesar del índice de aprobación relativamente alto del que goza, el Gobierno no ha logrado tranquilizar a la sociedad. Amplios sectores soportan los hechos como si fueran una pesadilla de la que basta despertar para que desaparezca.

No desaparecerá, y los mexicanos debemos ayudar mediante la movilización pública, el suministro de información a las autoridades y la atenta vigilancia de representantes electos y funcionarios designados. En la ciudad de México, la participación cívica ha empezado a tener algunos avances.

El Gobierno Federal, por su parte, tiene frente a sí el gigantesco reto de continuar la labor de limpieza en los rincones oscuros de sus fuerzas policiacas y lograr el establecimiento de sistemas de inteligencia que se adelanten a los carteles. México requiere también de una red carcelaria segura, que no sea un refugio desde el cual los delincuentes sigan conduciendo sus fechorías y reclutando adeptos. Un cambio institucional urgente que apenas se ha puesto en marcha es el del sistema judicial, que en sus procesos penales es lento e ineficaz. Para todo ello, los mexicanos esperaríamos una mayor cooperación política: lo cierto es que Calderón y su partido están librando esta batalla sin un apoyo significativo de los partidos de oposición, el PRI y el PRD.

Algunos medios impresos tampoco han ayudado demasiado en la tarea. La libertad de prensa es esencial en toda democracia, de eso no hay duda, pero la prensa escrita ha ido más allá de los límites de información y comunicación publicando continuamente las más atroces imágenes de la guerra contra el narcotráfico, en una práctica que colinda por momentos con la pornografía de la violencia. Las fotos de decapitados son publicidad gratuita para los carteles. Ayudan a su causa induciendo en el mexicano común la idea de que pertenecen, en verdad, a un "Estado fallido".

Si bien los mexicanos asumimos la responsabilidad de nuestros problemas, la caricatura que ahora se propaga en Estados Unidos sólo provoca desesperación en ambos lados del Río Bravo. Se trata, además, de una visión profundamente hipócrita. Estados Unidos es el primer mercado mundial en consumo de drogas y -de acuerdo con las autoridades en ambos lados de la frontera- es también el principal proveedor de las armas que utilizan los carteles.

Estados Unidos debería apoyar a México en su guerra contra los narcotraficantes, ante todo, reconociendo su complejidad. La Administración del presidente Obama debe admitir la considerable responsabilidad de su país en los problemas de México. Por equidad y simetría, Estados Unidos debería hacer su parte y reducir dos cosas: el consumo interno de droga y la exportación de armas hacia México. La tarea no será fácil, pero tienen, por lo menos, una ventaja: nadie piensa que son un "Estado fallido". Y nadie, por cierto, consideró que Al Capone y las bandas criminales de Chicago eran representativas de Estados Unidos en su totalidad.

Del mismo modo, en el caso de México, dejemos las caricaturas donde pertenecen: en manos de los caricaturistas.