I know how to love you
I know how to do it to you
I know how to make you feel like you wanna feel
But I can't lose what I used
I'm qualified to satisfy you
Anyway you want me to
Qualified to satisfy you
Anyway you want me to
Qualified to satisfy you
Anyway you want me to
I'm qualified to satisfy you
Anyway you want me to
Some times you need lovin'
Morning, noon and night
Makes no difference when it is
My darling, it's alright
I'm your man and you know I can
Make you feel the way you want to
Just tell me whatever you need
And that's what I'm gonna do
I'm qualified to satisfy you
Anyway you want me to
Qualified to satisfy you
Anyway you want me to
I'm qualified to satisfy you
Anyway you want me to
I'm qualified to satisfy you
Anyway you want me to
When it comes to lovin' you
No one could love you more
There's no contest, I know I'm the best
'Cause you're all I'm livin' for
I'm your man and you know I can
Make you feel the way you want to
Girl, just tell me whatever you need
And that's what I'm gonna do
I'm qualified to satisfy you
In anyway you want me to
Qualified to satisfy-fy you
Anyway you want me to
Qualified to satisfy-fy you
Anyway you want me to
Qualified to satisfy you
Anyway you want me to
Qualified to satisfy you
