Don't do that
Baby, please don't do that
What are you cryin' for
Is it because you're sad or mad or
Nothing's gonna go wrong
Sometimes we feel inside of us that
That everything we have is only here for today
But every now and then two people get lucky
And find that certain thing that make them wanna
Just keep it, just keep it that way
I don't want you to feel that
That you have to go through these changes when
Knowin' no way
I know that our love is different
Our lives will be different
Trust me, baby, trust me
Now that I'm here no more tears
Come here, come here
And you won't find things that broke your heart
And blew your mind
Not here, no, not here
And my, oh, my
Girl, can't you see, can't you see that I
I've got so much to give to you, my dear
It's gonna take a lifetime, it's gonna take years
To you my dear I've got so much to give
It's gonna take my lifetime
It's gonna take years and years and years and years
And I'll fill you in your hopes and dreams
Believe me, girl, you got everything
Right here, right here
No one could offer you more
Than the love I have for you in store
It's here, oh, oh, yeah
And my, oh, my
Honey, can't you see, can't you see that I
I got so much to give to you my dear
It's gonna take a lifetime, it's gonna take years
To you my dear I've got so much to give
It's gonna take my lifetime
It's gonna take years and years and years and years
Believe me, baby
We found that certain thing
That certain feeling
That lets two people express themselves how they feel
Let your love flow inside of you
Don't be afraid, don't be afraid, baby
