I´ve heard people say that
Too much of anything is not good for you, baby
Oh no
But I don´t know about that
There´s many times that we´ve loved
We´ve shared love and made love
It doesn´t seem to me like it´s enough
There´s just not enough of it
There´s just not enough
Oh oh, babe
My darling I, can´t get enough of your love, babe
Girl, I don´t know, I don´t know why
Can´t get enough of your love babe
Oh, some things i can´t get used to
No matter how I try
Just like the more you give, the more I want
And baby, that´s no lie
Oh no, babe
Tell me, what can I say?
What am I gonna do?
How should I feel when everything is you?
What kind of love is this that you´re givin´ me?
Is it in your kiss or just because you´re sweet?
Girl, all I know is every time you´re here
I feel the change
Somethin´ moves
I scream your name
Do whatcha got to do
Darling, I, can´t get enough of your love, babe
Girl, I don´t know, I don´t know, I don´t know why
I can´t get enough of your love babe
Oh no, babe
Girl, if only I could make you see
And make you understand
Girl, your love for me is all I need
And more than I can stand
Oh well, babe
How can I explain all the things I feel?
You´ve given me so much
Girl, you´re so unreal
Still I keep loving you
More and more each time
Girl, what am I gonna do
Because you blow my mind
I get the same old feelin´ every time you´re here
I feel the change
Somethin´ moves
I scream your name
Do whatcha got to do
Darling, I, can´t get enough of your love babe
Oh no, babe
Baby, let me take all of my life to find you
But you can believe it´s gonna take the rest of ny life to keep
you
Oh no, babe
My darling I, can´t get enoug of your love, babe
Yeah, I don´t know, I don´t know, I don´t know why
Can´t get enough of your love babe
Oh my darling I, can´t get enough of your love, babe
Oh babe
I don´t know, I don´t know, I don´t know why
I can´t get enough of your love, babe
Oh babe
