So what do you want to do
I'm here, baby, I'm ready, baby
I'm waitin' on you
Believe me, I am patiently waitin' on you
Girls, there's something wrong with me
Every time I'm alone with you
You keep talkin' 'bout you lovin' me
Hey, babe, your foreplay just blows my mind
So why don't we stop all the talkin', girl
Why don't we stop wastin' time
I've had my share of lovers
Some say I'm damn good
And if you think you can turn me out
Baby, I wish that you would
'Cause you keep tellin' me this and tellin' me that
You say once I'm with you, I'll never go back
You say there's a lesson that you wanna teach
Well, here I am, baby, practice what you preach
(I'm tellin' you this and tellin' you that)
('Cause once I've been with you, you'll never go back)
(There is a lesson that I'm gonna teach)
Well, here I am, baby, practice what you preach
Girl, it's just you and me
So many things I can do to you
And so many ways I can please
Hey, hey, hey, it's your move, girl
Why don't you start turning down the lights
And show me what just you can do, hey, baby
I've had my share of lovers
Some of them were damn good
But if you think you can turn me out
I wish that you would
'Cause you keep tellin' me this and tellin' me that
You say once I'm with you, I'll never go back
I know there's a lesson that you wanna teach
Here I am, baby, practice what you preach
(I'm saying this because it's a fact) Is it
(Once I've been with you, you'll never go back) Really
(There is a lesson that I'm gonna teach)
Well, here I am, baby, practice what you preach
Ladies
Baby, baby, baby
We're wastin' time
Precious time
All this talk about what you wanna do and how you're gonna do it
to me
Come on
Practice what you preach
Now I've had my share of lovers
Some say I'm damn good
But if you think you can turn me out
Girl, I just wish that you would
'Cause you keep, oh, you just keep
And oh, you just keep tellin' me this and tellin' me that
You say once I'm with you, I'll never go back
Say there's a lesson you wanna teach
Here I am, baby, practice what you preach
(I'm saying this because it's a fact) Is it
(Once I've been with you, you'll never go back) Really
(There is a lesson that I'm gonna teach)
Well, I'm still waiting, practice what you preach
(I'm telling me this and telling me that)
('Cause once I've been with you, you'll never go back) Show me
(There is a lesson that I'm gonna teach)
Here I am, practice on me
(I'm saying this because it's a fact) Is it
(Once I've been with you, you'll never go back) Do it
(There is a lesson that I'm gonna teach)
Girl, I'm still waiting, practice what you preach, ooh
(I'm telling me this and telling me that)
('Cause once I've been with you, you'll never go back)
(There is a lesson that I'm gonna teach)
Here I am, girl, practice on me
(I'm saying this because it's a fact) Ooh, ooh
(Once I've been with you, you'll never go back) Really
(There is a lesson that I'm gonna teach)
Well, I'm here, baby, practice what you preach
(I'm telling me this and telling me that)
('Cause once I've been with you, you'll never go back)
(There is a lesson that I'm gonna teach)
Girl, I'm still waiting, practice what you preach
(I'm saying this because it's a fact) Is it
(Once I've been with you, you'll never go back) Really
(I'm gonna teach)
Here I am, practice what you preach
