Nothin' and nobody
Baby, could ever take or stop
The love that I have for you
It's very simple, you see it's
Baby, it's real
It's so, so real
What I feel
I'll do for you anything you want me to
You're my world, my hopes and dreams
Without you, girl, it don't mean a thing
For you I'll do anything you want me to
You're my world, my hopes and dreams
Without you, girl, it don't mean a thing
I never thought that I would be knowin'
The kind of love that you have been showin'
The way you do the beautiful things you do
You really know how to make me love you
Uh, ah, can't you see I want it
Ooh, uh, girl, I've been lon-lonely
Ooh, ooh, got to, got to hold you
Ooh, ooh, got to make love to you
Can't you feel the fire
I'm burnin' up from one desire
The thrill from loving you
I can't help myself, I swear it's true
I'll do for you anything you want me to
You're my world, my hopes and dreams
Without you, girl, it don't mean a thing
For you, girl, I'll do anything you want me to
You're my world, my hopes and dreams
And without you, girl, it don't mean a thing
I never thought that I would be feeling
Love so strong for so long and still willin'
To give you all the love I've got to give
For as long, as long as I'm chilling
Uh, ah, can't you see I want it
Uh, uh, girl, I've been lon-lonely
Ooh, ooh, now I got to hold you
Ooh, ooh, gonna make love to you
Girl, I'll go insane
If you ever take
The love I feel for you
I can't help myself, I swear it's true
I'll do, girl, for you anything you want me to
You're my world, my hopes and dreams
Without you, girl, it won't mean a thing
No, no
No, no, no, no, no
No, no
Uh
I'll do, girl, for you anything you want me to
You're my world, my hopes and dreams
Without you, girl, it don't mean a thing
For you I'll do
