Baby, it's really amazing what I go through without you
You know sometimes I find myself counting
Counting the hours, the minutes, the seconds, the moments
Darling, please don't make me wait too long
I wanna love you, baby
Can't you see it's only you I want
And you I need
Please don't make me wait too long
I wanna love you, baby
Can't you see it's only you I want
And you I need
When I'm away from you
Seems like forever, yeah
Girl, if you only knew
What I go through without you
But knowing in a moment I'll
I'll see that face and see your smile (give it here)
I turn the key (give it here), open up the door (give it here)
Girl, there you are, I can't take much more
Darling, please don't make me wait too long
I wanna love you, baby
Can't you see it's only you I want
And you I need
Please don't make me wait too long
I wanna love you, baby
Can't you see it's only you I want
You I need
You're in my arms again
And heaven is waiting
AhÂ…one more kiss and then
Then I'll begin, I'll be makin'
Making you feel inside
Happy, please and so satisfied (give it here)
No friends to pack (give it here) and no phones calls (give it here)
You got what I want, girl, I want it all
Darling, please don't make me wait too long
I wanna love you, baby
Can't you see it's only you I want
And you I need
Please , girl, don't make me wait too long
I wanna love you, baby
Can't you see it's only you I want
And you I need
Please don't make me
Girl, don't make me, make me
(It's only you I want, I want)
Please (Don't make me wait too long, too long)
(It's only you I want, I want)
