September
Remember?
September
Remember?
September
September (september)
When I first met you
Remember? (remember)
September (september)
When I first met you
Remember? (remember)
Oh what a day it was
Everything was so clear
Oh there's something about that day
I could feel it in the air.
Suddenly I knew
Why I felt that way
The moment I laid eyes on you
Girl, I just had to say
Please let me be the one
You give your love to
If we live with this
Through all of this
That's how we make
Everyday anew
September
Remember?
September
Remember?
September (september)
When I first met you
Remember? (remember)
September (september)
When I first met you
Remember? (remember)
Oh what a night it was
How I had it planned
The things I would say and do
The way I'd hold your hand
But when you rushed into my arms
There was nothing left to say
I'll never forget that night
I'll never forget that day
September
Remember?
September
Remember?
September
Remember?
September
Remember?
September (september)
When I first met you
Remember? (remember)
September (september)
When I first met you
Remember? (remember)
September (september)
When I first met you
Remember? (remember)
Uh uh uh
Uh uh uh
September
Remember?
September
Remember?
September
Remember?
September
Remember?
September
Remember?
September
Remember?
September
Remember?
September
Remember?
September
Remember?
