You got to do anything
You got to do anything
You got to do anything
You got to do anything
You got to do anything
You got to do anything
You got to do anything
Oh, baby, sweet baby
What am I gonna do, yeah, yeah
Baby, sweet baby, my babe
What am I gonna do with you, yeah
Been makin' love for hours
And, baby, with you goin' strong
Girl, this night is our
And, ooh, I swear I feel it comin' on, yeah
Oh, I know when we get through
Girl, I won't be able to move
I don't know just what you got
I just don't want you to stop
Givin' me, all of me
Baby, oh, baby
Girl, what am I gonna do
Baby, sweet baby, my babe
What am I gonna do with you
Ooh, what a groove thing
Love how you do it
Ain't what you got, babe
Girl, it's how you use it, yeah
Stay right there, right there, don't you move
You don't know what I'm going through
Girl, you made me give it up
You are unwillin', you're just to much
You know how to make me "Ow"
Ooh...ooh...baby
Ooh...ooh...baby
Ooh...ooh...baby
Oh, baby, oh, baby
Girl, what am I gonna do
Ah, baby, sweet baby, my babe
What am I gonna do with you
Brr...na-na-na-na
Brr...na-na-na-na
Ah
Brr...na-na-na-na
Brr...na-na-na-na
Yeah...yeah...eah...eah...
Baby, oh, baby
Tell me what am I gonna do with you
Ah, baby, sweet baby, my babe
Girl, what am I gonna do with you
Brr...na-na-na-na
Brr...na-na-na-na
