One ticket, please
Lord have mercy, everybodys there
Hey, whats goin on man, yeah
Shes at home, yeah, shes at home
Yeah, shes at home
Let the music play
I just wanna dance the night away
Here, right here, right here is where Im gonna stay
All night long, ooh, ooh, ooh, ooh, ooh, wee
Let the music play on
Just until I feel this misery is gone
Movin, kickin, groovin, keep the music strong
On and on and on and on and on and on and on and on and on and on and on and on and on and on
Im out here dancin and still, huh
I cant erase the things I feel
The tender love we used to share
See, its like its no longer there
Ive got to hide whats killin me inside
Let the music play
I just want to dance the night away
Here, right here, right here is where Im gonna stay
All night long, ooh, ooh, ooh, ooh
Let the music play on
Just until I feel this misery is gone
Ah, movin, kickin, groovin, keep the music strong
Ah, let it play on and on, let it play on and on and on and on and on and on, play on, and on, play
I think Im gonna be alright, ha, ha, ha
If I can make it through the night, oh, Lord
Ill just pretend shes here with me
Ill close my eyes, her face Ill see
I know its make believe, but its the only hope for me
Let the music play
I just wanna dance the night away
Ah, here, right here is where Im gonna stay
All night long, ooh, ooh, ooh, wee
Let the music play on
Just until I feel this misery is gone
Movin, kickin, groovin, keep the music strong
Let it play on, let it play on, let it play on, please, let it play on, let it play on
