Super lover
Super lover, lover
Lover, lover, lover
I would be a liar if I said I couldn't get higher
On your love, on your love
Yes I'm under your power
Hour after hour from your love
Yes I am
Smooth sexy lady I love the way
You make me want your love
I need your love
With your supervision I know you're in agreement
Your super lover's vision has took control of me
A super love connection is the only key
It takes a super lady to have a super guy like me
Super lover super woman
You really got me coming off the ground
That I'm bound
Super woman super lover
There really is no other to be found
Nowhere around (yes I can, yeah, yeah, yeah)
I can feel the fire, you fill me with desire
Of your love, I want your love
Oooh you hypnotize me, the way you mesmerize me
With your love, give me your love
Burning lips of fire, hands that never rest
Touching every part of you slow
Super love sensation, makes my body wet
I get so intensified and I can't let go
Super lover super woman
You just keep lifting my heart off the ground
I'm really bound
Super woman super lover
There really is no other to be found
Nowhere around
Super lover super woman
You really got me coming off the ground
Really I'm off of bounds
Super woman super lover
There really is no other to be found
Nowhere around
Super lover, yeah there is no other
Super woman, keep me coming
Super lover, ain't no other
Got me coming
Super lover, you got me covered
Super lover, girl there is no other
No, no, no, no,
I don't want no other
