(Crash, boom, bang)
My Papa told me to stay out of trouble
When you've found your man, make sure he's for real!
I've learned that nothing really lasts forever
I sleep with the scars I wear that won't heal
They won't heal
'Cos everytime I seem to fall in love
Crash, boom, bang
I find the heart but then I hit the wall
Crash, boom, bang
That's the call, that's the game
And the pain stays the same
I'm walking down this empty road to nowhere
I pass by the houses and blocks I once knew
My Mama told me not to mess with sorrow
But I always did, and Lord, I still do
I'm still breaking the rules
(I kick it up, I kick it down)
'Cos everytime I seem to fall in love
Crash, boom, bang
I find the heart but then I hit the wall
Crash, boom, bang
That's my real middle name
It has always been the same
That's the call, that's the game
And the pain stays the same.
I still feel the heat
(Slowly fallin' from the sky)
And the taste of the kissing
Shattered by rain
(Comin' tumblin' from behind)
And the wild holy war
(I kick it up, I kick it down)
And everytime I seem to fall in love
Crash, boom, bang
I find the roses dying on the floor
Crash, boom, bang (crash, boom, bang)
That's the call, that's the game
And the pain stays the same
That's my real middle name
It has always been the same
Oh, yeah, oh, yeah
Oh, yeah, uh-uh
Been the same, been the same
It has always been the same
It has always been the same
