I never knew when you walked in the room
I sold my soul to a stranger
An angel face yeah
I never had this kind of sight before
This kind of vision white
Hang on tight yea
I don't know, girl, you've been around
Don't you go, don't you let me down
One is such a lonely number
To make the world go round
Three is just a little too much to touch
Now honey
To make the world go round and round and round
One is such a lonely number
I think about what this has done to me
I'm going back to the start
Back to school days
I never had this urge inside of me
To hear the sound of a heart fill the airwaves
There's a love line, it's tied to the ground
Leave you here, never let you down
One is such a lonely number
To make the world go round
Three is just a little too much to touch
Now honey
To make the world go round and round and round
One is such a lonely number
To mend a broken heart
Three is just a little too much to touch
Hey honey
To make the world go round and round and round and round
There's a love line
It's tied to the ground
Leave you here
Never let you down
One is such a lonely number
To make the world go round
Three is just a little too much to touch
Now honey
To make the world go round and round and round
One is such a lonely number
To mend a broken heart
Three is just a little too much to touch
Hey honey
To make the world go round and round and round
One is such a lonely number
To make the world go round
