Tried to make it little by little
Tried to make it bit by bit on my own
Quit the job, the grey believers
Another town where I get close to the bone
What you gonna tell your brother?
Oh, oh, oh
What you gonna tell your father?
I don't know!
What you gonna tell your mother
Let me go
I'm gonna get dressed for success
Shaping me up for the big time, baby
Get dressed for success
Shaping it up for your love
For your love yeah, yeah, yeah
I'm not afraid, a trembling flower
I'll feed your heart and blow the dust from your eyes oh oh oh
And in the dark things happen faster
I love the way you sway your hips next to mine (oh)
What you gonna tell your brother?
Oh, oh, oh
What you gonna tell your father?
I don't know!
What you gonna tell your mother
Let me go
I'm gonna get dressed for success
Shaping me up for the big time, baby
Get dressed for success
Shaping it up for your love ye (let's sharp)
Ye, ye ye uoh uoh uoh o o o
What you gonna tell your brother?
Oh, oh, oh
What you gonna tell your father?
I don't know!
What you gonna tell your mother
Let me go
Dressed for success
I'm gonna get dressed for success
I'm gonna get dressed for success
Hitting a spot for the big time, baby
Get dressed for success
Shaping it up for your love
For your love
Yeah, yeah, yeah
For your love
Yeah, yeah, yeah
For your love
For your love
Yeah, yeah, yeah
