Red like fire
was the day I met you.
I tell you now,
there are no regrets.
In this room there are many memories.
Some are good,
some I try to forget.
I thought we were the chosen ones,
who were supposed to fly.
We're very much the same,
you and I.
The sweet hello, the sad goodbye.
Still waiting to get hurt,
time after time.
The sweet hello, the sad goodbye.
When love lies in our hands,
we seem to run and hide.
And I can't help but wonder why.
The sweet hello, the sad goodbye.
My heart
was like a runaway train, babe.
I don't believe
I've ever felt more alive.
In this room I hear voices linger.
We never talked about the price.
Youknow you're not the only one,
who knows how to cry.
We're very much the same,
you and I.
The sweet hello, the sad goodbye.
Still waiting to get hurt,
time after time.
The sweet hello, the sad goodbye.
When love lies in our hands,
we run away and hide.
And I can't help but wonder why.
The sweet hello, the sad goodbye.
The sweet hello, the sad goodbye.
We're very much the same,
you and I.
The sweet hello, the sad goodbye.
Still waiting to get hurt,
time after time.
The sweet hello, the sad goodbye.
When love lies in our hands,
we run away and hide.
And I can't help but wonderwhy.
The sweet hello, the sad goodbye.
Goodbye.
The sweet hello,the sad goodbye.
The sweet hello, the sad goodbye.
The sweet hello, the sad goodbye.
