Well, I liked you 
I couldn't think of anything but you 
For a week I was in love with your hairdo 
I couldn't chew those smart things I used to
I knew I was way over the moon
When I met you 
When I met you, I didn't know what to do 
When I saw you
When I saw you, you said:
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox 
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox
Ooh ooh ooh ooh
I'm dying in a box but I'm out when opportunity rox on
I'm sleeping and I'm dreaming so solo 
I saw you in the crowd in the front row
You couldn't get it right in the disco
You're dancing so much better in slow-mo
When I met you 
When I met you, I didn't know what to do 
When I saw you
When I saw you, I said:
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox 
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox
Ooh ooh oohooh
I'm dying in a box but I'm out when opportunity rox on
When I met you 
When I met you, I didn't know what to do 
When I saw you
When I saw you, I said:
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox 
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox 
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox 
Ooh ooh ooh ooh 
I'm living in a box but I'm out when opportunity nox
