Growing up
on Cinnamon Street.
Everywhere you look there are lots of
people to meet,
it's seven o'clock,
the breakfast treat.
Now the school bus is here,
hurry up and grab a seat.
All the dreams are tiny ones,
another week has just begun
on Cinnamon Street.
There was a girl
on Cinnamon Street,
he same age as me,
we shared the curiosity.
I won her heart
cos I could play guitar.
I promised her heaven at once
and later all the stars.
But it all remained the same
cos things can never change
on CinnamonStreet.
I can hear my heart beat
the very first time we made love,
life was a lazy rest in the sun.
Later we went dancing,
staying up all night long
playing all our favourite songs,
Cinnamonsongs:
Oh oh na na na na na
Oh oh na na na na na
Oh oh na na na na na
I say goodbye to Cinnamon Street.
Springtime is here and
the air is so dry and sweet.
I walk in acloud,
the smell of cinnamon bread,
it's in my blood since theday
I was born 'til I wake up... dead.
And the sun is smiling gently,
a funny shade of red,
Cinnamon Street.
I still feel my heart beat
the very first time we made love,
life was a lazy dayin the sun.
Later we went dancing,
hanging out all night long
singing all our favourite songs,
Cinnamon songs:
Oh oh na na nana na na.
Oh oh na na nana na na.
Oh oh na na nana na na.
Oh oh Cinnamon songs
Cinnamon songs
