Got to got you got to got to take your chances
Got to got you got to got to take your chances on me
Got to got you got to got to take your chances on me
Got to got you got to got to take your chances
Hear my call, here and everywhere
I've been walking the street sin despair.
One more fire turns a shade of grey,
one more tear is lost in the rain.
And I say that I love you
I say that I need you
baby I leave you a sign of desire.
No shadow will haunt you,
no heart will desert you,
no one will hurt you,
no space or no time
Got to got you got to got to take your chances
On me
like the river will lead the water to the sea,
take on me, take your chances on me.
don't ever let it be
don't ever let it be
There's a night
when you close your eyes
around a dream that shines like the sun.
Everyone knows it's beautiful,
tell me why you want to dream it alone.
And I say that I love you,
I say that I need you,
baby I leave you the lines in my palm.
No darkness will get you,
no heart will desert you,
nothing can hurt you or do you any harm.
Got to got you got to got to take your chances
On me,
like the river will lead the water to the sea,
take on me, take your chances on me
don't walk away from me
don't walk away from me
And I say that I love you (I love you baby)
I say that I need you
baby I leave you a sign of desire.
Got to got you got to got to take your chances
On me,
like the river will lead the water to the sea,
take on me, take your chances on me
don't ever let it be.
Take on me
like the river will lead the water to the sea,
take on me, take your chances on me
don't walk away from me
don't walk away from me
oh oh oh oh
Don't walk away from me
Got to got you got to got to take your chances
Got to got you got to got to take your chances on me
Take on me
Got to got you got to got to take your chances
Got to got you got to got to take your chances on me
Got to got you got to got to take your chances
Don't walk away from me
Got to got you got to got to take your chances on me
Got to got you got to got to take your chances
Got to got you got to got to take your chances on me
Got to got you got to got to take your chances
Take your chances on me
Got to got you got to got to take your chances on me
Got to got you got to got to take your chances
Got to got you got to got to take your chances on me
