Love is all
Love is all around you
Love is there in your laughter
In your hair
Love flows everywhere.
Love is old
Love is older than you
But the light shining through
Makes me see
Your love is all new.
Hey
Sha la la
Shine a light
Shine on me
Shine your light on me
Sha la la
Shine your light on me.
Love is all
Love will always be The Law
And higher love radiates on us all
On us all.
Hey
Sha la la
Shine a light
Shine on me
Shine your light on me
Sha la la
Shine your light on me
Shine.
Hey
Sha la la
Shine a light
Shine on me
Shine your light on me
Sha la la
Shine your light on me
Shine.
Love is all
Love is all...
Shine.
(Shine, shine your light, shine on me, on me )
Shine your light
Shine your light on me
(Shine, shine your light, shine on me, on me )
Shine your light
(Shine, shine your light, shine on me, on me )
Keep on, keep on
Shine on me
(Shine, shine your light, shine on me, on me )
(Shine, shine your light, shine on me, on me )
Shine your light
Shine your light on me
(Shine, shine your light, shine on me, on me )
(Shine, shine your light, shine on me, on me )
Shine your light
Shine your light
Shine on me.
