I'll tell you what I've done
I'll tell you what I'll do
Been driving all nite just to get close to you
Baby, babe
I'm moving so fast
You'd better come on.
The moon is alright
The freeway's heading south
My heart is going boom!
There's a strange taste in my mouth
Baby, babe
I'm moving real fast
So try to hold on
Try to hold on!
Sleeping in my car
I will undress you
Sleeping in my car
I will caress you
Staying in the back seat of my car making up.
So come out tonight
I'll take you for a ride
This steamy ol' wagon
The radio is getting wild
Baby, babe
We're moving so fast
I try to hang on
Try to hang on!
Sleeping in my car
I will undress you
Sleeping in my car
I will caress you
Staying in the back seat of my car making love, oh, yeah!
Sleeping in my car
I will possess you
Sleeping in my car
Certainly bless you
Laying in the back seat of my car making up.
The night is so pretty and so young
The night is so pretty and so young
So very young
Sleeping in my car
I will undress you
Sleeping in my car
I will caress you
Staying in the back seat of my car making love to you
Sleeping in my car
I will possess you
Sleeping in my car
Certainly bless you
Laying in the back seat of my car making up
I will undress you
I will undress you
The night is so pretty and so young
