Jefferson was always out of luck
I remember when we both grew up
Jefferson got hit by a westbound truck
I guess that didn\'t make him look like a million bucks
That night when Sally really stole the show
And every boy was captured diggin\' for gold
Poor old Jefferson was left in the snow
I\'m gonna pray forJefferson
Pray for Jefferson\'s soul
I\'m gonna pray forJefferson
Pray for Jefferson\'s soul
Jefferson is always on my mind
When him and me were runnin\' out of time
Jefferson was sure enough left be behind
The cops came in and took him by surprise
That night when Sally really showed her game
The neighbourhood would never be the same
Poor old Jefferson got the blame
Ooooh
I'm gonna pray for Jefferson
Pray forJefferson's soul
I'm gonna pray for Jefferson
Pray forJefferson's soul
I'm gonna pray for Jefferson
Pray forJefferson's soul
Yeah
I'm gonna pray for Jefferson
Pray forJefferson's soul
I do believe he didn't do wrong
I say a prayer for someone I care for
I do believe he didn't do wrong
I say a prayer for someone I care for
That night where Sally really gave it all
And made us small boys look quite tall
Poor old Jefferson left the ball
Yeah
I'm gonna pray forJefferson
Pray for Jefferson's soul
I'm gonna pray forJefferson
Pray for Jefferson's soul
I'm gonna pray forJefferson
Pray for Jefferson's soul
I'm gonna pray forJefferson
Pray for Jefferson's soul
a-a-a-a-ah.
