Right at the front door I recognised the perfume
The scent was perfect in the dusk by the moon
There must be many ways to ask her to my room
Why didn't I dare?
Well, every hour I try to get somethin' done
Out on the weekend when I'm just havin' some fun
I'm windin' up with none, just zeroes, no 1's,
just space with no air
I get: "Bye-bye baby-baby bye baby-baby bye-bye...
Real sugar, I don't wanna climb the walls
Real sugar, that's what I want or none at all
Real sugar, sweet as a sweet can be
Real sugar, that's what I want and what I need
That's what I need
Yeah, every Friday I'm gettin' ready to roll
I want her blue eyes start sayin' "Hi" and "Hello"
but I can always tell she'd rather be alone
with some other guy
Real sugar... Real sugar... sugar... sugar...
I get: "Bye-bye baby-baby bye baby-baby bye-bye...
Real sugar, I don't wanna climb no walls
Real sugar, that's what I want or none at all
Real sugar, sweet as a sweet can be
Real sugar, that's what I want and what I need
Real sugar, I don't wanna climb the walls
Real sugar, that's what I want or none at all
Real sugar, sweet as a sweet can be
Real sugar, that's what you've got so what's for me?
Hey, what's for me?
I turn myself in, turn turn turn
I turn myself out, outside and in
I turn myself in, turn turn turn
I turn myself out, outside and in
Real sugar, real sugar
I get: "Bye-bye baby-baby bye baby-baby bye-bye...
Real sugar, I don't wanna climb no walls
Real sugar, that's what I want or none at all
Real sugar, sweet as a sweet can be
Real sugar, that's what I want and what I need
Real sugar, I don't wanna climb the walls
Real sugar, that's what I want or none at all
Real sugar, sweet as a sweet can be
Real sugar, that's what you've got so what's for me?
Gimme gimme real sugar
Gimme gimme real sugar
