Milk and toast and honey make it sunny
On a rainy saturday, hey, hey, hey
Milk and toast
Some coffee take the stuffiness
Out of days you hate, you really hate
Slow morning news pass me by
I try not to analyse
But didn't he blow my mind this time?
Didn't he blow my mind?
(Here it comes)
To bring a little lovin', honey
(Here it comes)
To take away the hurt inside
(Here it comes)
Is everything that matters to me
(Here it comes)
Is everything I want from life
Milk and toast and honey
Ain't it funny how things sometimes look so clear
And feel so near?
The dreams I dream, my favorite wishful thinkin'
Oh, he's bookmarked everywhere, everywhere
True love might fall from the sky
Oh, you never know what to find
But didn't he blow my mind this time?
But didn't he blow my mind?
(Here it comes)
To bring a little lovin', honey
(Here it comes)
To take away the pain inside
(Here it comes)
Is everything that matters to me
(Here it comes)
Is everything I want from life
(Here it comes)
Oh, lay a little lovin', honey
(Here it comes)
To feel you're gettin' close to me
(Here it comes)
Is everything that matters to me
(Here it comes)
Is everywhere I want to be
Ooh, na, na, na, na, na
Hmm
(Here it comes)
To bring a little lovin', honey
(Here it comes)
To take away the pain inside
(Here it comes)
Is everything that matters to me
(Here it comes)
Is everything I want from life
(Here it comes)
Oh, lay a little lovin', baby, baby
(Here it comes)
To gettin' close to me
(Here it comes)
Is everything that matters to me
(Here it comes)
Is everywhere I want to be
To bring a little lovin'
Is everything I want
To lay a little lovin'
Is everything I want
Oh, here it comes
