7twenty7 is ready to move
You know she packed her bags
With nothing left to prove
I thought I didn't care
Now I'm fallin' through
Wouldn't you?
Well, it's a long long journey to the other side
Oh I've been wishin' all night I was on that flight
And god, you'd better take care of the sweetest eyes
I hear myself swallowin' the tears I cry
I hear myself swallowin' the tears I cry
7twenty7 is up in the air
You know I feel her hands
On me everywhere
I thought I didn't care
Now I'm saying a prayer
Hey mister, do you know the way
To salvation square?
It's a long long winter 'til the birds will sing
Oh I'll be waitin' all night for the phone to ring
I'm goin' up in smoke and phoney magazines
Everything is just pieces of my stupid dreams
Everything is just pieces of my stupid dreams
With the clouds passin' by
With the clouds passin' by
It's all right
7twenty7 is close to the sky
It carries the world
Between hello and good-bye
Like the Monday we met
That disappeared in a breath
Like the Sunday she left
Forever smellin' of death
Another jet black night, another drink to go
Oh I'll be diving my head in the pure white snow
God, you'd better take care of this gold skinned friend
Tell me, will I ever see her again?
Tell me, will I ever see her again?
