I saw red, stayed at home
Placed a big pillow over the phone
In this town where I'm from
I've learned two is so much better than one
But you left me alone
You can't put your arms around what's already gone
Watch you sink like a stone
You can't put your arms around what's already gone
Well, you hurt to the core
You used to kiss like no one had done before
And your taste turned me on
Now you drive me real crazy just by being born
Cos you left (left left left) me alone (left me alone)
And you can't put your arms around what's already gone
Watch you sink like a stone
You can't put your arms around what's already gone
Baba b-baba b-baba ba
Baba b-baba b-baba ba
Took the tram 'round the bay
Where everyone tells you to have a nice day
And my pride almost broke
When the tears don't fit you, you look like a joke
And you left (left left left) me alone (left me alone)
You can't put your arms around what's already gone
Cryin' eyes gettin' worn
You can't put your arms around what's already gone
Hey, you left (left left left) me alone (left me alone)
You can't put your arms around what's already gone
Watch you sink like a stone
You can't put your arms around what's already gone
Baba b-baba b-baba ba
Baba b-baba b-baba ba
