I'M A ZOMBIE IN THE MOONLIGHT
I'M SLEEPIN' WHEN IT'S DAYLIGHT
I REALLY SHOULD BE ALRIGHT
BUT I'M FEELIN' KINDA UPTIGHT
I'M MESSIN' WITH A NEIGHBOUR
WHO KILLED MY AMP AND FENDER
HE LOOKED SO SWEET AND TENDER
IT'S HARD TO TELL HIS GENDER
GOT COFFEE ON THE PAPER
MY DOG'S AN ALLIGATOR
I WANT YOU NOW AND LATER
I GOT A CRUSH GOT A CRUSH ON YOU
GOT A CRUSH GOT A CRUSH ON YOU
I'M RENTIN' THE WRONG MOVIE
I'M LAUGHIN' AT THE WRONG GUY
I'M DRIVIN' ON THE WRONG SIDE
MY BRAIN IS GETTIN' COCK-EYED
THE FLAG IS NEVER CHEQUERED
CAN'T FIND MY F-BEAT RECORDS
GOD, GIVE A LITTLE LOVIN'
THE MONEY'S IN THE OVEN
GOT DEAD FLIES IN MY SCOTCH WITH ICE
MY TALENTS ALWAYS VAPORlZE
I WANT YOUR BIRD OF PARADISE
I GOT A CRUSH GOT A CRUSH ON YOU
GOT A CRUSH GOT A CRUSH ON YOU
CRUSH! CRUSH!
WE GOT A GOOD THING GOIN' ON
CRUSH! CRUSH!
SUCH A GOOD THING GOIN' ON
I'M FREEZIN' IN THE SUMMER
I'M SWEATIN' IN THE WINTER
NO MIDDLE IN THE CENTRE
NO COLOURS IN THE PRINTER
NO TREATMENT AT THE PHARMACY
NO LESSONS LEARNED FROM HISTORY
NO FUTURE IN THE FACTORY
NO MEANING IN THE POETRY
NO CHANGIN' IN THE WEATHER
NO ELVIS IN THE LEATHER
I WANT YOU NOW OR NEVER
I GOT A CRUSH GOT A CRUSH ON YOU
GOT A CRUSH GOT A CRUSH ON YOU
