Save a prayer for a sinner and a saint,
my baby's coming back.
Say a prayer, hide hide away
yea baby's coming back.
He-He-Hey
Ain't gonna trouble his wandering mind,
gonna take on the time to find out if my love is
Soul Deep - spinning the heart round a wire,
Soul Deep - a heavenly wave,
Soul Deep - heating the heart like a fire,
Soul Deep is taking my breath away-ay-ay.
Save a tear till the curtain will fall,
well I'm saving them all for you.
Knock on wood, is it understood
that I'm saving it up for you.
He-He-Hey
Love is a hustle just a moment behind,
gonna walk on the line to find out if my love is
Soul Deep - spinning the heart round a wire,
Soul Deep - a heavenly wave,
Soul Deep - heating the heart like a fire,
Soul Deep is taking my breath away-ay-ay.
Save a prayer for a sinner and a saint,
my baby's coming back.
Say a prayer, hide hide away
yea yea baby's coming back.
He-He-Hey
Ride on the Soul Train now I'm too close to hide,
gonna take on the time to find out if my love is
Soul Deep...
Soul Deep - spinning the heart round a wire,
Soul Deep - a heavenly wave,
Soul Deep - heating the heart like a fire,
Soul Deep is taking my breath away-ay-ay.
Soul Deep - spinning the heart round a wire,
Soul Deep - a heavenly wave,
Soul Deep - heating the heart like a fire,
Soul Deep is taking my breath away-ay-ay.
