Running, running from one heart to another
Running, running from one heart to another
Echoes of loneliness
Traces from love affairs
Will never dissapear
Always come thru.
And I thought
I'd never know
The time to see you go
Two people turned into one
Thinking as one.
A hint in the night
A touch of a dream has come to an end
We run from one heart to another again
The rose of our love withered and torn
And gone from one heart to another.
Sailing away to sea
The ships made of you and me
They pass in the darkest nights
And turn out the lights.
And I thought I'd never know
The season to sea you go
Two people twirled into one, being as one.
A hint in the night,
A touch of a dream has come to an end
We run from one heart to another again.
The rose of our love withered and torn
And gone from one heart to another.
Running, running from one heart to another.
A hint in the night
A touch of a dream has come to an end
We run from one heart to another again
The rose of our love withered and torn
And gone from one heart to another again.
A touch of a dream has come to an end
We run from one heart to another again
The rose of our love withered and torn
And gone from one heart to another again.
Running, running from one heart to another.
Running,running from one heart to another...
