Hold on tight! You know she's a little bit dangerous
Ooohhh, just a little bit dangerous
You pack your bag, you take control
You're moving into my heart and into my soul
Get out of my way, get out of my sight
I won't be walking on thin ice to get through the night
Hey where's your work? What's your game?
I know your business but I don't know your name
Hold on tight
You know she's a little bit dangerous
She's got what it takes to make ends meet
The eyes of a lover that hit like heat
You know she's a little bit dangerous
You turn around, so hot and dry
You're hiding under a halo, your mouth is alive
Get out of my way, get out of my sight
I'm not attracted to go-go deeper tonight
Hey, what's your word? What's your game?
I know your business but I don't know your name
Hold on tight
You know she's a little bit dangerous
She's got what it takes to make ends meet
The eyes of a lover that hit like heat
You know she's a little bit dangerous
Ooohhh, just a little bit dangerous
Hey, what's your word? What's your game?
I know your business but I don't know your name
Hold on tight
You know she's a little bit dangerous
She's got what it takes to make ends meet
The eyes of a lover that hit like heat
You know she's a little bit dangerous
She's armed, she's extremely dangerous
She's got what it takes to make ends meet
The eyes of a lover that hit like heat
You know she's a little bit dangerous
Ooohhh, just a little bit dangerous
S'agapo
Hey, what's your word? What's your game?
Hey you - just a little bit dangerous?
I don't know your name
