Hey now honey
You got to face the floor
You headed for the heart but you couldn't find the door
Could you?
Could you?
Well, I'm standing in the sun
But I'm living in the rain
I got to get a-whirlin' like a human hurricane over you
Over you
Now you're looking like a fox on the run
And you're faster then a shot from a gun
I'm pointing at you
Oh you
Talking 'bout you
Hey you
I thought we had a love in store
(You keep on knockin' on every door)
Babe, I've seen it all before
(You keep on knockin' on every door)
Ain't no lovin' you ignore
(You keep on knockin' on every door)
Keep keep Knock knockin' on every door
(You keep on knockin' on every door)
Hey now honey
Time is all you've spent
You moved into the bed but you couldn't pay the rent
Could you?
In the twinkle of an eye
You electrify
I got to get a-shootin' like a rocket in the sky, bye bye
Goodbye
Now you're burning like you're hot on the scene
Don't you love to steal a part of my dream?
I'm looking at you
Oh you
Talking 'bout you
Yeah you
I thought we had a love in store
(You keep on knockin' on every door)
Babe, I've seen it all before
(You keep on knockin' on every door)
Ain't no sugar you ignore
(You keep on knockin' on every door)
Keep keep Knock knockin' on every door
(You keep on knockin' on every door)
I thought we had a love in store
(You keep on knockin' on every door)
Babe, I've seen it all before
(You keep on knockin' on every door)
Ain't no sugar you ignore
(You keep on knockin' on every door)
Keep keep Knock knockin' on every door
(You keep on knockin' on every door)
I thought we used to have a love in store
(You keep on knockin' on every door)
Hey babe, don't run around here no more
(You keep on knockin' on every door)
Ain't no sugar you ignore
(You keep on knockin' on every door)
Keep keep knock knockin' on every door
(You keep on knockin' on every door)
You'd better learn your lesson now...
