Only when I dream
To everyday there's a history
To every love that's lost there is tragedy
I saved the vision of you in my head
I watched a new universe being born raised in breath
In the calm of my bed
Some might say it's over now
I don't believe them
If I only got to you
I'd prove them right
(Only when I dream) I hear you, I'm near you
I hold you close to me
(Only when I dream) I touched you and I breath you
I feel you deep inside me
Things were never easy for me
And the temple we built stayed sacred and free
I came looking for more self-esteem
All I found was your voice on the answering machine
Simple and clear
Some might say it's truthful gone
I don't believe them
If I could only talk to you
I'd prove I'm right
(Only when I dream) I hear you and I'm near you
I hold you close to me
(Only when I dream) I touched you and I breath you
I feel you deep inside me
I tried to catch a butterfly
I tried to make a summer sky
Heal me
Rain exploded in my face
Seems to fade without a trace
Heal me
(Only when I dream) I hear you and I'm near you
I hold you close to me
(Only when I dream) I touched you and I breath you
I feel you deep inside me
