I once knew a girl
I can't remember her name
but I remember her face
cos her sister looked the same.
They both left school,
but they couldn't find a job
So they said farewell
and stole a small town car.
As they were riding by the beach some summer night
The radio shouted out one of those songs
that might just change your life
- It went like this:
"Checkin' in checkin' out
Making love I like watching all your fireworks
I like it when I light those stars in your eyes
Just like fireworks in the sky"
- yes it did...
Throwing some poems
to the ports and docks
They were sleeping outdoors
pushing all their luck.
They sent me a letter
full of pills and thrills
Then they both got rich
and moved to Hollywood Hills.
Yeah they made lots of money playing folk guitar
Cos everywhere the boys went crazy
just to hear these words of art:
"Checkin' in checkin' out
Take it to the sky
Making love I like watching all your fireworks
I like it when I light those stars in your eyes
Just like fireworks in the sky, fireworks in the sky ".
They're coming to get you
They're coming to get you now
Coming to get you now.
They're coming to get you
Coming to get you now
They're coming to get you now
Right now
Coming to get you now
Coming, they're coming.
"Checkin' in checkin' out
Take it to the sky
Making love I like watching all your fireworks
I like it when I light those stars in your eyes
Just like fireworks in the sky, fireworks in the sky ".
Watch the sky!
Watch the sky!
