﻿La situación que encontraron los constituyentes en 1991 fue esta: Congreso y partidos seriamente minados en su credibilidad. Un ejecutivo que había sido el referente central desde el Frente Nacional pero que ya mostraba señales de agotamiento. Una justicia lenta y distante. Y fuerzas militares con alto grado de apoyo y de aprecio. En esencia, la principal tarea de la Asamblea Constituyente era la legitimidad política. La creación de una arquitectura que dejara atrás los alegatos, ciertos o fingidos, certeros o exagerados, sobre la exclusión de sectores del sistema político.

La Constituyente cumplió su cometido y generó reglas y principios que en su momento configuraron un avance serio. Pero no todo ha logrado afianzarse en la realidad. Además, subsisten movimientos armados que continúan proclamando la supervivencia de la exclusión. Como el actual gobierno ha detectado la existencia de una oportunidad de resolver el conflicto armado por la vía del diálogo, se ha tornado inevitable asumir de nuevo la tarea de ampliar los linderos del sistema político en busca de una nueva inclusión de sectores que se sienten excluidos.

La objeción es obvia: ¿Por qué hacerlo con una guerrilla violenta? ¿No es esta una discusión para dar en el seno de la sociedad desarmada?

Dos son las respuestas: por un lado, aquí puede aplicarse la teoría de los “dos pájaros de un tiro”. Si dar pasos correctos en el desarrollo político conduce a finalizar el enfrentamiento armado, entonces el resultado para la sociedad es óptimo. La segunda respuesta es funcional: precisamente por cuanto el interés de esta materia trasciende a la guerrilla e involucra a todas las fuerzas políticas, el mecanismo acordado es el de la discusión de lineamientos en La Habana que deberán ser desarrollados y puestos en práctica en escenarios posteriores a los que concurran todas las agrupaciones políticas, en asocio de movimientos sociales, académicos y expertos, para desarrollar lo acordado.

Ahora bien. Al concretar los desarrollos temáticos de lo acordado, encontramos lo siguiente:

La viga maestra sigue siendo la legitimidad política. No hablamos de los aspectos jurídicos sino de los elementos de apreciación ciudadana que requieren un tratamiento aún si esa percepción es inadecuada. Es el terreno propio de la política. La estrella polar del punto dos es el diseño de instrumentos dirigidos a ampliar la inclusión en el sistema político. Esto exige no solo permisividad y apertura. Exige también acciones afirmativas. No es una apertura pasiva, ad libitum de los protagonistas, sino un compromiso activo del Estado para propiciar la inclusión. En segundo lugar, hay un escenario de valores. La profundización en el pluralismo, la tolerancia, el respeto a las ideas ajenas. Que el opositor no sea el blanco de los fusiles. Y esto, claro está, exige actitudes de lado y lado. En tercer término, hay todo un escenario para que los esquemas de participación ciudadana y participación política incidan más en la configuración de las políticas públicas.

Otro elemento tiene que ver con las necesarias refacciones en el sistema electoral y el financiamiento de la política. Por mucho que se haya avanzado, es indiscutible que persisten deficiencias notables. Por fin, se abre la puerta a un tema naciente: la irrupción de los movimientos sociales y el tratamiento de la protesta ciudadana, algo que se ve en el horizonte como una nueva realidad galopante. Esto se conecta con la capacidad de la democracia representativa para resolver realidades inéditas. El ingreso de once millones de colombianos a la clase media va a cambiar la fisonomía del conflicto social. De cierto modo, la discusión con la guerrilla es una confrontación del pasado. Es una burbuja supérstite que hay que resolver. La realidad que viene va a incorporar movimientos de muy diverso talante. Desde aspiraciones puntuales, hasta movimientos que adopten un lenguaje macropolítico.

Con FARC o sin ellas, pero mejor con ellas, el desafío es enorme. Pero, en todo caso, la ruta del cambio es insoslayable. Solo que, también es conveniente.