﻿Ο Μαρξ έγραψε κάποτε ότι όποιος ελέγχει τα μέσα παραγωγής ελέγχει τον τρόπο με τον οποίο συγκροτείται η ίδια η κοινωνία. Δεν είναι υπερβολή πως κάτι ανάλογο ισχύει στην εποχή μας για τα μέσα μαζικής επικοινωνίας.
Οχι μόνο γιατί αυτά εξελίσσονται σήμερα ως η ισχυρότερη βιομηχανία, ενσωματώνοντας και αξιοποιώντας τις τεχνολογίες αιχμής και ξεπερνώντας με ραγδαία ταχύτητα τους παραδοσιακούς κλάδους και τις πηγές πλούτου και ισχύος· αλλά και γιατί τα ηλεκτρονικά ιδίως ΜΜΕ αναπτύσσουν έναν εξίσου πανίσχυρο και πρωταγωνιστικό ρόλο ως βιομηχανία παραγωγής ιδεών και κατασκευής της επικρατούσας πολιτικής, πολιτισμικής και κοινωνικής αντίληψης και νοοτροπίας. Κατασκευάζουν την επιθυμητή συναίνεση και κοσμοαντίληψη και συγκαταλέγονται στους κυρίαρχους ιδεολογικούς μηχανισμούς προάσπισης και αναπαραγωγής της επικρατούσας κατάστασης.
Κοντολογίς, η θέση των ΜΜΕ στη σημερινή πραγματικότητα είναι ζήτημα κεφαλαιώδους σημασίας για τη λειτουργία, την ποιότητα και τις προοπτικές της ίδιας της δημοκρατίας.
Για τους λόγους αυτούς το Σύνταγμα του 1975 προέβλεψε με διορατικότητα ένα μάλλον αυστηρό καθεστώς ελέγχου της ραδιοτηλεόρασης, προσδιορίζοντας συνάμα στο άρθρο 15 και τα βασικά κριτήρια για τη δράση και τη λειτουργία της. Αυτά είναι «η αντικειμενική και με ίσους όρους μετάδοση πληροφοριών και ειδήσεων, καθώς και η ποιοτική στάθμη των εκπομπών που επιβάλλουν η κοινωνική αποστολή τους και η πολιτιστική ανάπτυξη της χώρας».
Παρά τη σαφήνεια ως προς το περιεχόμενο του ελέγχου, η ίδια συνταγματική διάταξη αφήνει, ωστόσο, ένα κενό όσον αφορά τις διαδικασίες οργάνωσης και εφαρμογής του κρατικού ελέγχου, μια και δεν προσδιορίζει με ακρίβεια τον τρόπο εφαρμογής του, αλλά παραπέμπει το όλο ζήτημα στον κοινό νομοθέτη.
Το πώς καλύφθηκε στην πράξη το κενό αυτό είναι βέβαια γνωστό: είτε με την άμεση κυβερνητική παρέμβαση και τον πλήρη κρατικό έλεγχο της ραδιοτηλεόρασης είτε με την παράδοσή της στην αγοραία λογική της άκρατης εμπορευματοποίησης, του εντυπωσιασμού και της κερδοσκοπίας.
Ετσι η μεν δημόσια ραδιοτηλεόραση παρέμεινε πάντοτε αποκλειστικό προνόμιο των εκάστοτε κυβερνώντων για να τη διοικούν κατά το δοκούν και το συμφέρον με διορισμούς και ανακλήσεις των ιθυνόντων, με άμεσες παρεμβάσεις στα προγράμματα, που όχι σπάνια δίνουν την εικόνα δελτίων κυβερνητικής προπαγάνδας, με την οικονομική και δημοσιονομική εξάρτηση, με τη στελεχιακή υποταγή και την εκμετάλλευση.
Η δε ιδιωτική ραδιοτηλεόραση, απομακρυνόμενη άλλοτε περισσότερο και άλλοτε λιγότερο από το κράτος και τη δημόσια εξουσία, δεν αποφεύγει πάντοτε την άκρα εμπορευματοποίησή της, τη νέα, δηλαδή, εξάρτηση και υποτέλεια στην κυριαρχούσα «λογική της αγοράς» και του χρήματος. Η τυραννία της ακροαματικότητας και η εναγώνια επιδίωξη της διεύρυνσης του μεριδίου της αγοράς καταλήγουν συχνά σε εκπομπές που όχι μόνο παραβιάζουν ευθέως και κατά συρροή τις συνταγματικές επιταγές της αντικειμενικότητας, της ισοτιμίας και της ποιότητας, αλλά επιπλέον αντιπροσωπεύουν έναν σοβαρό κίνδυνο για τη δημόσια ζωή και την ίδια τη δημοκρατία.
Από την αγκαλιά του κράτους και του κόμματος στην αγκαλιά του χρήματος και της αγοράς, τα μέσα της δημόσιας επικοινωνίας απειλούνται από αντιφατικές λογικές και απαιτήσεις δίχως να μπορούν να βρουν πάντα, να χαράξουν και να ακολουθήσουν με συνέπεια τη μέση οδό. Την οδό της απεξάρτησης, της αυτονομίας και της ελευθερίας και από τα δύο: και από την εξουσία του κόμματος ή του κομματικά ελεγχόμενου κράτους και από την εξουσία του χρήματος.
Γιατί καμία από αυτές τις δύο μορφές υποταγής και περιορισμού της λειτουργικής αυτοτέλειας και αυτονομίας των ΜΜΕ δεν αρκεί από μόνη της για τη διασφάλιση των αρχών και κριτηρίων που υπαγορεύει το Σύνταγμα για την ενημέρωση και την πληροφόρηση του πολίτη και της κοινωνίας σε συνθήκες ανοικτής, πλουραλιστικής και συμμετοχικής δημοκρατίας: της αντικειμενικότητας, της ισοτιμίας και της ποιότητας με προσοχή στην κοινωνική αποστολή και στην πολιτιστική ανάπτυξη της χώρας.
Την κατάσταση, όπως αυτή εξελίσσεται στο ραδιοτηλεοπτικό τοπίο στη χώρα μας, υποτίθεται ότι επιχειρεί να ελέγξει και να ρυθμίσει πάνω σε στέρεες βάσεις και με τρόπο σύγχρονο και αποτελεσματικό το Εθνικό Συμβούλιο Ραδιοτηλεόρασης. Μια ανεξάρτητη διοικητική αρχή που ιδρύθηκε με τον νόμο 1866 του 1989 και στην οποία ανατέθηκε η εφαρμογή των συνταγματικών αρχών και κριτηρίων για τη ραδιοτηλεόραση.
Υπό τις παρούσες ωστόσο συνθήκες και με το ισχύον πλαίσιο οργάνωσης, στελεχιακής και λειτουργικής υποδομής και αρμοδιοτήτων, το όργανο αυτό δεν είναι σε θέση να ανταποκριθεί με τρόπο πλήρη στη σύνθετη αποστολή του.
Ηδη η παραίτηση σε διάστημα μικρότερο της τριετίας δύο προέδρων, ενός αναπληρωτή προέδρου και τριών ακόμη μελών του (άπαντες υποδειχθέντες από την πλευρά της κυβερνητικής πλειοψηφίας) αποτελεί σαφή ένδειξη της δυσλειτουργίας, ίσως και ενός αδιεξόδου στη λειτουργία του Εθνικού Ραδιοτηλεοπτικού Συμβουλίου.
Συνέπειες της καταστάσεως αυτής είναι:
α) Η εποπτεία και ο έλεγχος της διαφάνειας στα ραδιοτηλεοπτικά μέσα δεν ασκείται.
β) Η θέσπιση σύγχρονων κωδίκων δεοντολογίας καρκινοβατεί.
γ) Ο έλεγχος της νομιμότητας του ραδιοτηλεοπτικού τοπίου είναι ελλιπής και αποσπασματικός.
δ) Η χορήγηση αδειών λειτουργίας των ραδιοτηλεοπτικών μέσων επιχειρείται με ρυθμούς εξαιρετικά βραδείς, οδηγώντας σε μια διπλή ομηρεία των μέσων από την κυβέρνηση και της κυβέρνησης από τα μέσα.
Δίχως την επαρκή διασάφηση των αρμοδιοτήτων του (σε ποια έκταση και ως ποιον βαθμό είναι αυτές γνωμοδοτικές ή αποφασιστικές και ως πού φθάνει ο έλεγχος της νομιμότητας των ενεργειών του από την εποπτεύουσα κυβερνητική αρχή), δίχως την κατοχύρωση των εγγυήσεων για την προσωπική και λειτουργική ανεξαρτησία των μελών του, δίχως, τέλος, αλλά όχι έλασσον, την αναγκαία αλλά ούτε καν τη στοιχειώδη στελεχιακή και οργανωτική υποδομή, το ΕΣΡ αδυνατεί να επιτελέσει τον ρόλο και να ανταποκριθεί στην αποστολή του.
Το πρώτο που πρέπει να διασφαλιστεί είναι η συνταγματική κατοχύρωση της ύπαρξης και της λειτουργίας του Εθνικού Συμβουλίου Ραδιοτηλεόρασης στο νέο Σύνταγμα του 21ου αιώνα, όπως έχει ήδη αποφασισθεί σχεδόν ομόφωνα, κατά την πρώτη φάση της συνταγματικής αναθεώρησης.
Ωσπου όμως να καταστεί αυτό δυνατόν και προκειμένου να υπάρξει η αναγκαία θεσμική προετοιμασία επείγει και επιβάλλεται η πραγματική και όχι απλώς η φραστική ενίσχυση της δικαιοδοσίας και της ανεξαρτησίας του οργάνου.
Ειδικότερα πρέπει να αναγνωριστεί και να καταστεί από όλους σεβαστή η αρμοδιότητά του να εκδίδει εκτελεστές αποφάσεις όσον αφορά την αδειοδότηση των ραδιοτηλεοπτικών μέσων αλλά και τον κυρωτικό έλεγχο της λειτουργίας τους (περιλαμβανομένου του ελέγχου της διαφάνειας ως προς τη σύνθεση και τη διαχείριση της κεφαλαιουχικής βάσης και υποδομής τους).
Είναι, συνεπώς, αναγκαίο να καταργηθεί άμεσα με σχετική νομοθετική τροπολογία η θεσμική εξάρτηση του ΕΣΡ από τον υπουργό Τύπου και ΜΜΕ, ο οποίος μέσω της ασκήσεως του ελέγχου νομιμότητας και της «εκδόσεως» των αποφάσεων του οργάνου υπεισέρχεται με τρόπο αυθαίρετο και στο περιεχόμενό τους (τις τροποποιεί και τις αλλοιώνει). Πέραν του ότι και πάλι για να «ελέγξει» τη νομιμότητά τους και να τις «εκδώσει», τις κρατά για μήνες στα συρτάρια του καθιστώντας αυτές ουσιαστικά ανενεργές. Αυτοί ήταν, εξάλλου, και οι λόγοι που προκάλεσαν την τελευταία μείζονα κρίση στη λειτουργία του οργάνου, τις μαζικές παραιτήσεις μελών του όσο και τις προσφυγές άλλων μελών του στο Συμβούλιο της Επικρατείας.
Το ΕΣΡ θα πρέπει επίσης να διαθέτει αυτοτελή κανονιστική αρμοδιότητα για την έκδοση κανόνων δεοντολογίας προκειμένου να μπει τάξη στο άναρχο ραδιοτηλεοπτικό τοπίο της χώρας.
Ως προς τη σύνθεση των μελών του οργάνου η καλύτερη λύση είναι (ιδίως, μάλιστα, μετά την πρόσφατη απόφαση της ολομελείας του Συμβουλίου της Επικρατείας) να συγκροτείται από προσωπικότητες που θα επιλέγονται από την Επιτροπή Θεσμών και Διαφάνειας της Βουλής, με αυξημένη μάλιστα πλειοψηφία, θα υπηρετούν επί πενταετή θητεία και με όλες τις εγγυήσεις προσωπικής και λειτουργικής ανεξαρτησίας.
Συμπερασματικά, τα παραπάνω αποτελούν επείγουσες και αναγκαίες προϋποθέσεις για μια στοιχειώδη ενίσχυση του θεσμικού οπλοστασίου της δημοκρατίας για τον έλεγχο των διαδικασιών ενημέρωσης και πληροφόρησης των πολιτών. Γιατί διαφορετικά όχι μόνο η ραδιοτηλεόραση θα λειτουργεί με τρόπο άναρχο και αυθαίρετο αλλά και η ίδια η δημοκρατία δεν θα μοιάζει παρά με είδωλο και φτωχή αντανάκλαση μιας σύγχρονης πολιτείας δημοκρατίας ελεύθερων, ίσων και ποιοτικά προσανατολισμένων πολιτών. Μιας κοινωνίας πολιτών η οποία σχεδόν ποτέ δεν περίσσευε στη χώρα μας.