﻿Η κατάθεση και δημοσιοποίηση της τελευταίας έκθεσης (για το 1999) του Συνηγόρου του Πολίτη, όπως και η σχετική έρευνα ανταποκριτών του «Βήματος» κατέδειξαν για μία ακόμη φορά το γνωστό σε πολλούς πρόβλημα της κακοδιοίκησης στη χώρα μας. Μια χώρα που, ενώ εισέρχεται στην ΟΝΕ αλλά και στη μεσοολυμπιακή περίοδο του 2000-2004, εξακολουθεί να αντιμετωπίζει προβλήματα στοιχειώδους συχνά ευρυθμίας και αποτελεσματικότητας του κρατικού της μηχανισμού.
Κοντολογίς, η Τρίτη Ελληνική Δημοκρατία, που εφέτος συμπληρώνει πραγματικά τα πρώτα 25χρονά της, είναι βέβαια πλέον σταθερή και ώριμη, όμως η ποιότητα της λειτουργίας, ιδίως όσον αφορά την καθημερινότητα του πολίτη αλλά και τη συνεπή εφαρμογή της δημόσιας πολιτικής, εξακολουθεί να υστερεί και να είναι ελλειμματική. Δεν είναι υπερβολή να λεχθεί ότι η βελτίωση της διοίκησης αποτελεί πλέον ζήτημα ύψιστης προτεραιότητας για την ομαλή και αποτελεσματική διακυβέρνηση της χώρας.
Αναμένοντας με ενδιαφέρον τις επί μέρους πρωτοβουλίες της αρμοδίας υπουργού επί των Εσωτερικών κυρίας Β. Παπανδρέου, δεν παρέλκει ίσως η συνοπτική αναφορά στα βασικά στοιχεία ενός Κώδικα Καλής Συμπεριφοράς της Διοίκησης. Σχετική πρωτοβουλία έχει αναλάβει και ο ευρωπαίος διαμεσολαβητής κ. J. Soderman, και φυσικά η ελληνική διοίκηση ­ κεντρική, περιφερειακή και τοπική ­ δεν μπορεί να εξαιρεθεί από την προσπάθεια. Μια προσπάθεια που μάλλον θα πρέπει να εκληφθεί ως το σημείο εκκίνησης όλων των λοιπών αλλαγών και μεταρρυθμίσεων. Ετσι, το πρόπλασμα ενός τέτοιου κώδικα θα πρέπει να αποτελέσει αντικείμενο εκτενούς δημοσίου διαλόγου, με την ολοκλήρωση του οποίου θα προσλάβει την οριστική και δεσμευτική μορφή του για να ακολουθήσει η εφαρμογή του σε διοίκηση και διοικουμένους.
Οι γενικές αρχές ενός τέτοιου κώδικα για μια διοίκηση σύγχρονη, δημοκρατική και αποτελεσματική μπορεί να περιλαμβάνουν τις εξής:
1. Αρχή της νομιμότητας
Η διοίκηση λειτουργεί σύμφωνα με το ισχύον δίκαιο της χώρας όπως αυτό προσδιορίζεται στο Σύνταγμα και στους νόμους του κράτους, που δεσμεύουν με τρόπο ιδιαίτερο τα δημόσια όργανα, τους υπαλλήλους και τους θεσμούς. Αρα καμία ενέργεια της διοίκησης δεν μπορεί να στερείται σαφούς νομικής βάσης, με την οποία πρέπει να συμφωνεί ή να εναρμονίζεται. Εξ ου και η δέσμευση της υποχρεωτικής αιτιολογίας όλων των διοικητικών αποφάσεων, που εκδίδονται κατά δεσμία αρμοδιότητα ή και με διακριτική ευχέρεια, αδιάφορα αν έχουν ευνοϊκά ή δυσμενή αποτελέσματα για τον αποδέκτη τους. Αυτονόητη εξάλλου σε ένα κράτος δικαίου θα πρέπει να θεωρηθεί η υποχρέωση της διοίκησης να συμμορφώνεται με τις αποφάσεις των δικαστηρίων, καθώς και η αναγκαστική εκτέλεση σε βάρος του Δημοσίου.
Νομιμότητα όμως δεν σημαίνει νομικισμός. Η διοίκηση οφείλει να ενεργεί σύμφωνα με το γράμμα, αλλά κυρίως και με το πνεύμα του νόμου και του δικαίου.
2. Αρχή της ισότητας και της αμεροληψίας
Κατά το Σύνταγμα, όλοι οι Ελληνες έχουν ίσα δικαιώματα και υποχρεώσεις. Αρα η διοίκηση οφείλει να τους αντιμετωπίζει με τρόπο ισότιμο και αμερόληπτο, αποφεύγοντας τις αδικαιολόγητες διακρίσεις ανάλογα με το φύλο, την καταγωγή, τις πεποιθήσεις ή τη φυσική τους κατάσταση.
Ισότητα όμως δεν σημαίνει ισοπέδωση. Η διοίκηση οφείλει, αντίθετα, να αντιμετωπίζει ομοιόμορφα τις ίδιες περιπτώσεις και διαφορετικά τις ανόμοιες. Αν δεν συμβαίνει αυτό, κλονίζεται η ισότητα και η δικαιοσύνη. «Το μεν ουν δίκαιο τούτο, το ανάλογον το δ' άδικον, το παρά το ανάλογον» ορίζει ο Αριστοτέλης στα Ηθικά Νικομάχεια (1131b, 16-17).
Ούτε η ισότητα αντιστρατεύεται την αξιοκρατία, η οποία οφείλει να διέπει τις επιλογές και τις τοποθετήσεις του προσωπικού της διοίκησης. «Δοτήρ δε τούτων» ­ δηλαδή των στελεχών της διοίκησης ­ «μόνη η αξιότης εκάστου», όριζαν και τα τρία Συντάγματα της επαναστατικής περιόδου (1822, 1823, 1827). Η παραβίαση της αξιοκρατίας δεν υπονομεύει μόνο την επαγγελματική και επιστημονική συνείδηση των στελεχών, αλλά οδηγεί όπισθεν και κατευθείαν στον νεποτισμό, στις πελατειακές σχέσεις και στη διαφθορά.
3. Αρχή της διαφάνειας
Η διοίκηση είναι υποχρεωμένη στη σύγχρονη δημοκρατία να εξασφαλίζει την ευρύτερη δυνατή δημοσιότητα των αποφάσεων και των ενεργειών της ­ θα προσέθετα, και των σχεδίων νομοθετικών και κανονιστικών ρυθμίσεων. Οφείλει επίσης να διευκολύνει την πρόσβαση σε αυτήν των πολιτών και τη γνώση των εγγράφων που τους αφορούν.
Συναφής είναι η υποχρέωση της διοίκησης να λαμβάνει υπόψη τη γνώμη των ενδιαφερομένων πριν από την έκδοση των αποφάσεών της, εφαρμόζοντας και διευρύνοντας το συνταγματικό δικαίωμα της ακροάσεως των διοικουμένων.
4. Αρχή της χρηστής και αδιάφθορης διοίκησης
Η «ανάγκη χρηστότητος» στη δημόσια σφαίρα επιτάσσει όχι μόνο την έντιμη και άμεμπτη διαχείριση του δημοσίου χρήματος και το άψογο ήθος των δημοσίων λειτουργών, αλλά και την τήρηση των κανόνων της επιείκειας και της καλόπιστης εφαρμογής των νόμων, την προστασία της δικαιολογημένης εμπιστοσύνης των πολιτών, καθώς και την απαγόρευση της αντιφατικής συμπεριφοράς των διοικητικών οργάνων. Η αποφυγή τού και ποινικά κολάσιμου αθέμιτου πλουτισμού από τα δημόσια αξιώματα και η εξάλειψη της διαφθοράς συνιστούν ουσιώδεις όρους και προϋποθέσεις του επαγγελματικού ήθους και της δεοντολογίας των δημοσίων λειτουργών.
5. Αρχή της εξυπηρέτησης και προστασίας του πολίτη
Η διοίκηση οφείλει να ανταποκρίνεται στα αιτήματα και στις ανάγκες των πολιτών, να ενεργεί με ταχύτητα και να προωθεί την έγκαιρη διεκπεραίωση των υποθέσεων, απλουστεύοντας και εκλογικεύοντας τις σχετικές εσωτερικές διαδικασίες, αποφεύγοντας τα περιττά έγγραφα και τις διατυπώσεις, που διογκώνουν και περιπλέκουν τη γραφειοκρατία. Επιβάλλεται, ιδίως, η εφαρμογή μεθόδων διοίκησης μιας ει δυνατόν και όχι πολλών «στάσεων».
Η παραβίαση εξάλλου των εύλογων προθεσμιών για την ολοκλήρωση της διοικητικής δράσης εγείρει την αξίωση για χρηματική αποζημίωση των πολιτών, καθώς και την επιβολή κυρώσεων στα υπαίτια διοικητικά όργανα. Γενικότερα, ο εντοπισμός και όχι η διάχυση της ευθύνης, η ανάληψη και όχι η απόσειση των ευθυνών και των αρμοδιοτήτων διευκολύνουν τον προσδιορισμό των καθηκόντων κατά θέση εργασίας, αλλά και προάγουν το υπέρτερο αγαθό της «ηθικής της υπευθυνότητας» στη δημόσια σφαίρα.
Συναφής είναι και η αρχή της προστασίας των προσωπικών δεδομένων του πολίτη, που ανάγονται στη σφαίρα της προσωπικής του ελευθερίας.
6. Αρχή της ποιότητας των αποτελεσμάτων
Η σύγχρονη διοίκηση λειτουργεί σύμφωνα με συγκεκριμένους στόχους και επαληθεύσιμα αποτελέσματα, που προάγουν το δημόσιο συμφέρον και βελτιστοποιούν την άσκηση της δημόσιας πολιτικής.
Η διοίκηση οφείλει να συνεκτιμά κατά την εκτέλεση των καθηκόντων της τους επιδιωκόμενους σκοπούς και στόχους της δημόσιας πολιτικής, να σταθμίζει και να αξιολογεί τις εφικτές εναλλακτικές λύσεις αντιμετώπισης των δημοσίων προβλημάτων, να συσχετίζει τα στοιχεία κόστους και ωφέλειας των επιλογών, να μεριμνά για την αποτελεσματική εφαρμογή και την αξιόπιστη αξιολόγησή τους.
Κριτήριο της καλής διοικητικής συμπεριφοράς είναι να αποφεύγει τη δυσαναλογία μεταξύ των επιδιωκόμενων σκοπών και των χρησιμοποιούμενων μέσων. Αυτά πρέπει να τελούν σε άμεση συνάφεια προς τους σκοπούς και να είναι τα ικανά και αναγκαία μέτρα για την επίτευξη του επιδιωκόμενου δημοσίου συμφέροντος και σκοπού.
7. Αρχή της εγγύτερης και πλησιέστερης προς τον πολίτη διοίκησης
Σύμφωνα με ένα κλασικό οργανωτικό αξίωμα, «βλάπτεται η δικαιοσύνη, όταν εκείνο που μπορεί να επιτελεσθεί αποτελεσματικότερα σε χαμηλότερα και μικρότερα επίπεδα, μεταφέρεται σε ανώτερα και ευρύτερα». Αντίθετα, η συνολική οργανωτική και διοικητική αποτελεσματικότητα ενισχύεται με την εκχώρηση (delegation) και τη μεταφορά ευθυνών αρμοδιοτήτων στα εγγύτερα προς τον πολίτη επίπεδα της διοίκησης.
Συναφώς, η σύγχρονη ερμηνεία της αρχής της επικουρικότητας στην οργάνωση του κράτους θέτει ένα διπλό τεκμήριο, αφενός μεν υπέρ της πιο λιτής και ευέλικτης παρέμβασης της διοίκησης στην κοινωνική και στην οικονομική σφαίρα, αφετέρου δε υπέρ της ευρύτερης δυνατής αποσυγκέντρωσης της εξουσίας σε τοπικό και περιφερειακό επίπεδο. Ιδίως οι συνταγματικοί κανόνες της αποκέντρωσης και της αυτοδιοίκησης επιτάσσουν τη μεταφορά αποφασιστικών αρμοδιοτήτων, αλλά και των αναγκαίων προς τούτο μέσων, στα περιφερειακά όργανα του κράτους, καθώς και την ακώλυτη διοίκηση των τοπικών υποθέσεων από αιρετά όργανα και αρχές. Πράγμα που καθιστά δυνατή μια πιο επιτελική και στρατηγικά προσανατολισμένη διοίκηση στο κεντρικό επίπεδο (κυβέρνηση, υπουργεία).
8. Αρχή της βιώσιμης, δημοκρατικής και ανθρώπινης πολιτείας
Σύμφωνα με την κατηγορική προσταγή του Καντ, ο καθένας οφείλει να ενεργεί σαν να έθετε με τη συμπεριφορά του κανόνα καθολικής ισχύος. Τούτο ισχύει κατ' εξοχήν για τη δημόσια διοίκηση, που αποτελεί την ορατή μορφή ­ τον εκτελεστικό μηχανισμό ­ του κράτους. Η διοίκηση είναι η εικόνα της δημοκρατίας και της κοινωνίας των πολιτών στην οποία εντάσσεται και υπηρετεί.
Συνεπώς, η ευθύνη της είναι τεράστια, μια ευθύνη πολιτικής και κοινωνικής ηθικής, γιατί το ποιόν της διοίκησης καθρεφτίζει το ποιόν της δημοκρατίας. Και αν η διοίκηση δεν λειτουργεί καλά και δεν αξίζει, τότε και η δημοκρατία υποβαθμίζεται και καταντά είδωλο του αληθινού εαυτού της, μια φενάκη δίχως κύρος και ακτινοβολία.
Συμπερασματικά, οι παραπάνω αρχές προσδιορίζουν ένα κατ' αρχήν πλαίσιο αναφοράς για έναν διάλογο ουσίας σχετικά με το ποιόν της διοίκησης (και) του κράτους μας τα χρόνια που έρχονται.