﻿ Gay parents are as good as any parents!  
In this essay I would like to discuss a very burning issue in today's political debate, the issue of gay adoptions. 
The most common argument as to why we should keep the legislation of today, which prohibits gay adoptions, is that it is in the children's best interest. 
Growing up with gay parents is considered harmful to a child. 
I am of the opinion that this is wrong. 
To show why I find it wrong I would like to take two examples of often used arguments as to why gay parents is a bad thing and discuss them. 
The two arguments I have chosen are the ones that I've found are most commonly used in the debate. 
The first is that a child needs parents of both sexes, so that it will have both a male and a female role model. 
The other argument is that a child with gay parents runs a much larger risk of getting bullied in school. 	
I will begin with the argument which most people consider to be the strongest: a child needs both a female and a male parent, since it needs role models of both sexes. 
I will not deny that a child is better off if it can find a role model of each sex, but I can't see why these role models necessarily have to be the child's parents. 
If a gay couple with a normal social network adopts a child it is true that the child will only find role models of one sex in it's parents, but then you have to consider that the parents are not the only adults in a child's environment. 
Almost every child has at least some uncles, aunts, grandparents and/or maybe godparents, not to mention teachers, friends, neighbours, etc. 
If I take my own childhood as an example I find that my female teachers in compulsory school were much bigger role models for me than my mother was. 
So what's actually important is that the parents have a normal social network, and of course that they give the child the love, care and attention that it needs. 
If the parents live up to that I don't think it will have any importance for the child's well-being if the parents are gay or heterosexual. 
An interesting thing in this context is that the Swedish government already have acknowledged the fact that a child does not need parents of both sexes, as singles are actually allowed to adopt.  	
As to the other argument I can't agree to that a child with gay parents necessarily will be bullied in school. 
Children are actually much more broadminded than we think. 
If only the adults in school are open-minded, talk to the children, inform them and allow them to ask questions about it, I think that they will accept that some children has two mums or two dads. 
But when I say that children are broadminded I don't mean to say that bullying isn't a great problem in school. 
But what I don't think is that the real reason as to a child getting bullied is that it differs from other children. 
Instead I think that a bully chooses a victim which is easy to bully, i.e. a child that is shy, quiet, lonely and won't cause the bully any trouble. 
If this child differs from the others in any way, maybe by wearing glasses, having differently coloured skin, or having gay parents, this is often used by the bully as a excuse to make this child an outcast. 
But that doesn't mean that this is the actual cause for bullying. 
I would say that a very shy and lonely white boy with married heterosexual parents runs a much larger risk of being bullied than a talkative black boy that finds it easy to make friends and has gay parents.  	
My conclusion is that a child won't take any harm from growing up with gay parents. 
As you have seen the two main arguments as to why the law against gay adoptions is in the children's main interest are very easy to dismiss, and therefore I hope that you will understand why I'm of the opinion that this law is an act of discrimination. 
It is a scandal that a law which is based only on prejudices and misunderstandings can exist in a modern and enlightened country like Sweden.
