﻿I have not spent a lot of time in English-speaking countries - in fact, two weeks in Michigan is my only experience of that kind. 
Nevertheless, I feel rather competent about my English at this point. 
This is mostly due to the fact that I went to a bilingual upper secondary school class, a so-called English Class, where most subjects were taught in English. 
Still, I can't say that I feel completely unconstrained when using the four skills of reading, writing, listening and speaking. 
First, I would like to turn to the skill I enjoy the most: reading. 
I was about fifteen when I started reading novels in English, and since then I have been doing it on a regular basis. 
I wouldn't say that I understand every word in the books I read, but I understand the main content and I enjoy reading them. 
As for concentration, pace and so on, reading in Swedish and reading in English isn't all that different any longer. 
When reading for example the social studies books of this course, I appreciate the fact that words concerning government, education etc. are almost all familiar to me. 
Since I studied social studies in English for three years, I have managed to pick up most of the useful concepts. 
When it comes to writing, I am a bit ambivalent. 
I have always liked writing in Swedish, and it is something I have done throughout my school years just for fun as well as in class. 
Of course, this makes the fact that I by no means can express myself in English as good as I can in Swedish even more evident. 
I still catch myself thinking "Oh, this would be so much easier to write in Swedish!" 
every now and then. 
Still, I must say that writing in English has its advantages as well - it is so much classier than Swedish for example, sounds much more fancy. 
Turning to the skills that I don't appreciate all that much, I start with listening. 
I can assess by ability to listen like this: Sometimes I understand everything very well, and sometimes I feel like I'm not able to pick up more than a word here and there. 
Swedes speaking English are easy to understand, and the general American accent isn't difficult either. 
I have a much harder time with British English, however. 
There was a boy in my upper secondary class who was from a suburb just north of London. 
Not only did he use funny British words, like "snooker"; he also had a way of swallowing the last syllable of every word. 
Sometimes I just had to nod and smile, pretending I understood. 
More than three "Pardon?" 
in a row is a bit embarrassing. 
I guess the fact that American English is easier to understand than British English is mostly due to the fact that American culture surround the average Swede in another way than British does. 
Music, television, movies...  
Finally, the skill I consider my worst - speaking. 
If I was to speak English in an empty room with only myself around to hear, I would do it so much better than I generally do. 
In my case, it all comes down to nervousness. 
Not that I speak absolutely perfect English when there's no one around to hear, but at least then I would never say "both houses has...", "she were" and so on. 
For some reason I get so nervous when I speak English that I tend to get even the simplest concepts wrong, even though I know them well. 
I also get a tongue-tie that makes some words and sounds extremely hard to pronounce. 
Still, I do have my moments of relaxed conversation in English. 
When I notice that the person I'm speaking with speaks even worse than I do, I tend to relax and my English improves remarkably rapidly. 
And under the influence of alcohol, my tongue-tie disappears without a trace. 
So, as a final conclusion I would like to say that I would be very glad if my reading, writing and listening abilities improve, but that is nothing compared to the great relief I would feel if my tongue-tie could disappear once and for all after this course.
