﻿En este periodo de replanteamiento, cuando ha disminuido la obra pública, se trataría, sobre todo, de recapitular, con el objetivo de mejorar la calidad de la arquitectura en Cataluña. Para ello, más que reconocer, premiar o promocionar la arquitectura catalana, tal como prevé el borrador de la nueva Ley de Arquitectura, que prepara el Departamento de Territorio y Sostenibilidad, la clave consistiría en incorporar aspectos cualitativos en los procedimientos contractuales, priorizando criterios de calidad, de innovación, de inclusión y responsabilidad social, de creación de ocupación, de protección del medio ambiente, tendencia hacia la sostenibilidad y cuidado por un entorno saludable. Y para ello es básico repensar los procesos del antes y del después de cada obra, estrechamente relacionados.

Es decir, por una parte, se deberían elaborar unos criterios de valoración, basados en el fomento de la calidad de vida, que se aplicasen para primar la obra pública, es decir, las infraestructuras, los edificios y espacios públicos y las viviendas. Hoy disponemos de informaciones y criterios de evaluación sobre las características y lo que consumen automóviles y electrodomésticos; sin embargo, la arquitectura y la vivienda social adolecen de la falta de criterios holísticos de valoración que, además, ofrezcan la posibilidad de comparar obras dentro de unos baremos comunes. Aún hoy los usuarios desconocen las cualidades reales a valorar en una vivienda (la flexibilidad y calidad del espacio, el asoleamiento, la ventilación, la salud, la relación con el entorno) y se dejan llevar por características superficiales de consumo. Disponiendo de unos criterios de evaluación social, urbana y medioambiental se conseguiría superar, de una vez por todas, que los nefastos mecanismos de decisión para la adjudicación de la obra pública sean los presupuestos más bajos o las influencias más altas; y que en la obra privada lo sea el negocio y la pura especulación.

Por otra parte, se debe implementar una cultura que ponga énfasis en los usos, en el impacto urbano, social y ambiental de cada obra, en la posocupación, en los significados que se generan y en la relación con el contexto. Hemos de fomentar, en definitiva, una cultura de la auto-evaluación, que sepa aprender de la experiencia, de los aciertos y los errores, de los cambios y mejoras introducidos por los usuarios en los lugares para vivir, trabajar, aprender o relacionarse, de las opiniones de las personas, para ir revisando y nutriendo, precisamente, estos criterios de valoración y promoción de la calidad.

Disponer de unos criterios de evaluación y comparación, y desarrollar una cultura de la posocupación, va a permitir poner el acento en la aplicabilidad. No solo se mejoraría la calidad sino que se romperían barreras, recuperando la relación entre los criterios reguladores de la Administración y los criterios técnicos de los profesionales que proyectan, y restableciendo los canales de comunicación y expresión de los valores y de las experiencias de los usuarios. Definir e integrar los procedimientos estratégicos para incorporar estas valoraciones comporta, necesariamente, incluir mecanismos de participación ciudadana.

Si, como se anuncia, la Generalitat de Cataluña va a proceder a la tan complicada y polémica venta a sus inquilinos de parte de las viviendas sociales existentes, argumentando que es para tener recursos para generar vivienda nueva, aún será más imprescindible disponer de estos criterios de valoración social de la calidad urbana y medioambiental, implementando los estudios posocupacionales para que esta nueva etapa se caracterice por sus cualidades y por la superación de los errores.

Sería imperdonable que estas nuevas viviendas no fueran modélicas por sus características y arrastrasen inercias e insuficiencias del pasado. Y en estos criterios deberían tener relevancia los mecanismos que favorezcan la adaptabilidad inclusiva; que potencien el envejecimiento activo de la población; que consigan la desjerarquización de los espacios desde una perspectiva de igualdad de género; y que, desde una visión multidisciplinar, favorezcan la sostenibilidad social, teniendo en cuenta las relaciones con el contexto y potenciando las interrelaciones sociales.

Estos criterios de evaluación podrían convertirse en un referente que nuestra cultura urbana aporte a la comunidad internacional: son necesarios para nosotros y pueden ser útiles para asesorar a otros países. Más que seguir creciendo, lo que necesitamos y lo que podríamos aportar con la reelaboración crítica de nuestra experiencia de estas décadas de urbanismo democrático son referentes y criterios, sellos de calidad y elementos de autoexigencia. Es decir, podríamos conseguir un territorio catalán más reequilibrado y sostenible, y, a la vez, podríamos potenciar una cultura arquitectónica y urbana capaz de exportar criterios y pensamientos aplicables.