﻿Un país está definido por su lengua y su cultura, pero también por su comida, su arquitectura, su paisaje y su territorio, cuya calidad y diversidad deberían cuidarse tanto como las palabras. En el periodo actual, de replanteamiento de la política territorial y medioambiental, el Departamento de Territorio y Sostenibilidad, encabezado por Santi Vila, una persona dialogante, pragmática y progresista, ha creado un Comité de Expertos para pensar la reforma de las políticas de ordenación territorial y de urbanismo, y para implementar una nueva Ley de Arquitectura. Sin embargo, para empezar con conocimiento, el primer paso debería ser una valoración crítica de las estrategias territoriales heredadas del gobierno del tripartito, reconociendo las grandes aportaciones de la Ley de Barrios, a la que debería haberse dado continuidad; ampliando el acertado inicio en la catalogación del paisaje; y admitiendo la equivocación de haber planteado las ARE, nuevos barrios residenciales no realizados, a partir de unas previsiones demográficas y económicas erróneas.

Ahora que las posibilidades de nuevas obras se han reducido,es el momento de elaborar un catálogo de operaciones estratégicas a realizar, desde la escala territorial e intermunicipal, en una Cataluña caracterizada por una gran diversidad que ya se había empezado a definir por áreas. Gran parte de las tierras de Lleida, con una vieja estructura agraria actualizada y con innovadoras experiencias de baluartes de slow food (protección de semillas y comida sana) y de arquitectura sostenible; enclaves de la provincia de Tarragona, sur y trastero nacional, donde se ubican centrales nucleares, refinerías de petróleo y almacenes de gas; un norte montañoso, con la avidez de la Cerdanya y el cuidado por las preexistencias del parque natural de la Garrotxa; la vitalidad rural e industrial, desde el Penedès hasta el Priorat, con sus inmensas alfombras de viñedos y otros cultivos; y toda la costa colmatada, que va desde la intensidad del Empordà hasta los arrozales y reservas ecológicas del Delta de l'Ebre.

Y una Cataluña metropolitana articulada en torno a la gran Barcelona, con la perspectiva de ciudad creativa que se proyecta como capital virtual de una zona costera de influencia sobre millones de habitantes, de límites difusos, tanteando Zaragoza por el oeste, aproximándose a Valencia por el sur y alcanzado Montpelier por el norte.

Sin embargo, todo ello convive con la contaminación y el abuso de urbanizaciones. Ya es hora de que dejemos de mirar sólo los hitos representativos del paisaje catalán y enfoquemos los problemas en los límites y periferias, con el delirio de rotondas, centros comerciales, polígonos industriales insuficientes e incompletos y, sobretodo, los suburbios de baja densidad y monofuncionales, que implican a 300.000 familias y en los que vive el 10% de los catalanes.

¿Para qué nos va a servir un territorio bien comunicado y pretendidamente inteligente si casi el 50% de nuestros jóvenes no tienen trabajo?
En este contexto, el actual gobierno ha dado prioridad a la continuidad de la red infraestructural, algo que ha de organizarse desde una visión holística y estratégica a favor del transporte público. Además de mantener unas infraestructuras que ya existen, las prioridades deberían ir en la dirección de reequilibrar el territorio, defender el patrimonio arquitectónico, social y paisajístico, y reforzar una trama, a la vez rural y metropolitana, que se base en la compacidad y en la proximidad de las materias primas y los alimentos, potenciando la movilidad sostenible y el ahorro de energía.

Más que infraestructuras necesitamos mejorar el metabolismo urbano; implementar las cooperativas agrícolas y la agroecología; proteger la pequeña y mediana empresa, que desparece día a día; defender las energías renovables y favorecer la autogeneración de energía eléctrica. Sin embargo, lo que sucede es que el Estado español cede a las presiones de los lobbies de la energía y a los intereses de los bancos, y algunos se dejan deslumbrar por las smart cities, los casinos y las ganancias de las grandes empresas.

Promover un territorio catalán más reequilibrado y sostenible tiene que ver con un cambio total de óptica: pasar de un urbanismo de grandes inversiones, pensado desde los despachos para las máquinas, a un urbanismo de las personas, de la realidad, de lo cotidiano, hecho desde una nueva mentalidad en la que la visión de género y de la ecología sean determinantes. ¿Para qué nos va a servir un territorio bien comunicado y pretendidamente inteligente si casi el 50% de nuestros jóvenes no tienen trabajo y el proyecto dominante en Europa es que un 25% de personas activas tengan trabajos cualificados y un 75% sobrevivan entre el trabajo basura y la desesperación de la marginación? Una buena parte de los lugares de trabajo deberían surgir de fomentar el cuidado del paisaje, los bosques y el medio ambiente, del campo de las energías alternativas, de los procesos de rehabilitación urbana y de iniciativas de emprendeduría y cooperación.