﻿Muchos factores han convertido a la arquitectura más poderosa de las últimas décadas en despilfarradora y poco atenta a la sociedad: la dualización del mundo global y el hecho de que todo, incluido el derecho a la vivienda, se hayan convertido en foco de especulación. Hay también razones tecnológicas: los cálculos de las estructuras de acero han permitido que casi todo sea construible: desde rascacielos y edificios masa que adopten cualquier forma, por arbitraria que sea, hasta la moda de los edificios con aparatosos voladizos.

Que una parte del volumen de un edificio público flote en el aire, sin apoyos, puede ser estéticamente atractivo, pero funcional y constructivamente es discutible y tiene su coste económico. Y posiblemente sea Zaha Hadid la que le ha sacado mayor partido a estas morfologías con fuerte impacto formal, como el Museo Nazionale delle Arti del XXI Secolo (MAXXI) en Roma (1998-2010) o, a punto de inaugurarse, la biblioteca del WU Campus de Viena, una inmensa catedral, significada por un gigantesco voladizo, que, una vez dentro, se convierte en la metáfora de un gran transatlántico y que ha costado unos 100 millones de euros.

El Disseny HUB Barcelona y el nuevo Encants son ejemplo de una arquitectura alejada de la preocupación social
En Barcelona tenemos casi inaugurado nuestro monumento al voladizo, que sobrevuela en falso un anillo de circulación con fecha de caducidad en la plaza de las Glorias. El Disseny HUB Barcelona ha costado mucho más de lo convencional por su alarde estructural: un delirio de escaleras mecánicas y escalinatas y un exceso en grandes espacios que va a costar acondicionar para instalar colecciones. Con un tratamiento más de palacio de congresos que de centro de diseño, de momento, sus interiores tienen una iluminación que va variando de color y que recuerda una discoteca o un decorado de televisión. El edificio ha costado 88 millones, más el coste de la sede provisional en la calle de Montcada y todo el laborioso proceso de traslado de colecciones y de la museografía pendiente.

Y justo a su lado, la cubierta de los Encants de Barcelona-Fira de Bellcaire es desproporcionada y complicada sin sentido. A falta de las últimas reparaciones, ha costado ya 57 millones de euros, cuando había proyectos realizables por mucho menos de la mitad. Ambos edificios son dos objetos aislados más en el horror inconexo de la plaza de las Glorias; son el canto del cisne de una época irresponsable de despilfarro con dinero público que, no olvidemos, pertenece al anterior Consistorio y que el actual solo completa e inaugura.

En estos días los arquitectos hemos estado en pie contra el proyecto de Ley de Colegios y Servicios Profesionales. Cada vez que gobierna el Partido Popular desvela su tendencia a ponerse del lado de los ingenieros y a intentar arrinconar a los arquitectos. Toda sociedad que progresa necesita del saber técnico y artístico que aportan la arquitectura, el urbanismo y el paisajismo que proyectan los arquitectos y las arquitectas. Sin embargo, obras como estas dos citadas poco nos ayudan a convencer de la necesidad de una arquitectura social, que mejore la calidad de vida de las personas, utilizando los recursos de manera sostenible; de que los arquitectos están al servicio de la sociedad y no de su vanidad y de sus honorarios en función del alto coste, y que las obras se hacen para resolver problemas y no para crear iconos fatuos y caros.

Cuando, en realidad, tenemos muchas obras para estar orgullosos de políticos y arquitectos: la red de 38 bibliotecas en Barcelona y más de 200 en la provincia, un auténtico éxito popular para fomentar la lectura y la cultura; los 40 interiores de manzana ajardinados y públicos, que fue rehaciendo el desaparecido Pro-Eixample; la política de centros cívicos y mercados municipales remodelados; los magníficos espacios públicos realizados por toda Cataluña; hasta llegar nuestra destacada tradición de pensamiento urbano. Una biblioteca cuesta unos cuatro millones de euros, similar a lo que cuesta construir de 40 a 60 viviendas en un edificio colectivo o rehabilitar entre 80 y 120. Calculen ahora cuántas viviendas, bibliotecas o equipamientos de proximidad se pueden hacer o rehabilitar con el dinero despilfarrado en los dos edificios citados. Por lo tanto, cuando nos manifestemos a favor de la arquitectura, dejemos claro cuál es la que defendemos y cuál la que criticamos; no vayamos a confundirnos y a confundir.