﻿Si Can Ricart en el Poblenou se convirtió en el 2005 en emblema de la lucha por el patrimonio industrial y por decidir el programa de usos, el posterior proceso de Can Batlló, el otro gran conjunto fabril que se mantiene en Barcelona, ha sido muy distinto. Hace bastantes años se estableció un pacto posibilista entre el Ayuntamiento y los vecinos y vecinas de La Bordeta: se sacrificaba el patrimonio arquitectónico a cambio de que los equipamientos pendientes desde el Pla Comarcal se realizaran allí. Ello se concretó en aceptar la operación de viviendas de la inmobiliaria Gaudir, propiedad de los herederos del dueño de Can Batlló, Julio Muñoz Ramonet. Parte de las plusvalías de la promoción de lujosas torres ajardinadas, estratégicamente alineadas en el eje-escaparate de la globalización de la Gran Vía, entre el centro y el aeropuerto, iban a servir para financiar parques, equipamientos y viviendas sociales.

Lo que no se previó, en la época del irresponsable optimismo inmobiliario, fue que la aguda crisis lo iba a dejar todo estancado, sin compradores ni fondos para indemnizaciones ni equipamientos. Y ahí empezó el camino de reclamación de Can Batlló para el barrio.

Por lo tanto, tenemos dos procesos comparables: el de Can Ricart como frustración y el de Can Batlló como esperanza. La diferencia entre ambos radica en la evolución de la coyuntura de la crisis y en el distinto momento municipal en el que se han producido. Los actores en el campo de fuerzas son similares: un conjunto fabril del que la propiedad quiere sacar el máximo provecho dilapidando su valor arquitectónico; un Ayuntamiento alejado del deseo vecinal y receptivo con los agentes inmobiliarios; y una sociedad crítica que reclama usos públicos.

La reivindicación de Can Ricart se produjo en el momento álgido de la burbuja inmobiliaria y de las urgencias especulativas, con la crispación tras el fracaso del Fórum 2004 y con una propiedad que, al final, estuvo dispuesta a negociar con las propuestas vecinales, pero con un Ayuntamiento en decadencia y con un autoritarismo enfermizo que negó cualquier posibilidad de replanteamiento. En Can Ricart confluyeron muchos actores sociales: propietarios, técnicos municipales y de la propiedad, empresarios y trabajadores afectados, vecinos e historiadores a favor del patrimonio, okupas, observadores internacionales y fuerzas de orden público; se convirtió en un auténtico espectáculo del conflicto urbano, que ha dado para documentales, tesis y tesinas.

En cambio, la defensa de Can Batlló, ya dentro de la crisis, fue planteada por una asociación vecinal modesta en sus objetivos, pero bien preparada en el movimiento cooperativo y autoorganizativo. En esta ocasión se contó con un grupo de técnicos jóvenes, el colectivo LaCol, integrados al barrio y que se fueron amoldando a los procesos y que introdujeron el valor del patrimonio. Una manera de hacer cotidiana, adaptada a la realidad y a las posibilidades del barrio, ha tenido la suerte de tirar adelante. En el momento álgido, un día antes de la ocupación del recinto el 10 de junio de 2011, negociaron las mismas fuerzas —vecinos, propiedad y ayuntamiento—, con el telón de fondo de una posible represión. Pero esta vez la propiedad tuvo que responder a un contexto social más empoderado con la eclosión del movimiento de los indignados, y el Ayuntamiento, en proceso de cambio, aceptó los hechos consumados y ha indemnizado con creces a los propietarios.

De la violenta represión en Can Ricart, incendio incluido, se ha pasado a la ocupación pacífica y festiva de Can Batlló y a un intenso y ejemplar proceso de autogestión. De un programa, el de Can Ricart, de usos basado en un equipamiento de lujo, como la Casa de les Llengües, se ha pasado a equipamientos necesarios para el barrio, paulatinamente negociados y gestionados. Si Can Ricart es hoy un recinto abandonado y en ruina, aunque esté declarado BCIN (Bien Cultural de Interés Nacional), Can Batlló va siendo conquistado y gestionado día a día por voluntarios, que dan vida a las naves del conjunto, empezando por el bloque 11. Un proceso de participación vecinal del que hay que aprender y que el pasado 16 de abril celebró el derribo de los muros que separaban la fábrica del barrio de La Bordeta.