﻿Una de las características de Cataluña es que ha aportado mucho al urbanismo. Y esta reflexión hoy se nos cruza con el lamento por el fallecimiento de algunos de los grandes urbanistas catalanes. Hace poco más de un año, Manuel de Solà-Morales; no hace ni un mes, Manuel Ribas i Piera, uno de los pioneros del urbanismo y la política territorial catalana desde los años cincuenta, maestro de varias generaciones. Incluso el filósofo Eugenio Trias planteó en 1984 la alternativa de La Catalunya ciutat. Desaparecen los que pensaron de manera clarividente la sociedad, la ciudad y el territorio, y no hay un relevo de talla entre los que nos gobiernan.

Hemos sido tierra de proyectos urbanos: desde el fundador del urbanismo como saber moderno, Ildefons Cerdà, hasta Josep Lluis Sert, quien, a pesar de su colaboracionismo con el gobierno norteamericano en el inicio de los años de plomo sobre Latinoamérica, fue un gran arquitecto y urbanista, presidente del Congreso Internacional de Arquitectura Moderna (CIAM). Otra aportación ha sido la consideración dada al paisaje como componente esencial del urbanismo, especialmente entre los años ochenta y noventa, con paisajistas como Rosa Barba, Bet Figueras, Teresa Galí-Izard, Imma Jansana, Carme Fiol, Isabel Bennassar y otras.

En las últimas décadas, Barcelona fue capaz de elaborar un modelo urbano que ha sido referencia internacional. Una generación articulada por Pasqual Maragall, Oriol Bohigas, Joan Busquets y otros, supo aprender de lo que reclamaban los movimientos urbanos y encauzarlo dentro de los instrumentos del proyecto urbano. Sin embargo, la misma ciudad que elaboró el modelo no solo no fue capaz de replantearlo en el cambio de siglo, cuando las condiciones estaban cambiando y se reclamaba un urbanismo más participativo, sostenible y transparente, sino que hizo lo contrario y el modelo se fue pervirtiendo hasta perder sus cualidades.

Y si hacemos balance de los más de dos años de política territorial del gobierno de Mas y de los casi dos años de la Barcelona de Trias, el resultado no puede ser más triste. El Tripartito cometió errores, pero promovió un gran proyecto territorial: la Ley de Barrios, hoy detenida. En el Ayuntamiento de Barcelona, los resultados del dúo dinámico de Antoni Vives y Vicente Guallart es insignificante; destacan por una manifiesta ignorancia y desprecio de la gestión urbana democrática. Y también por la incultura, expresada en el rechazo a formar parte del DOCOMOMO Ibérico, la fundación que promueve la documentación y conservación de la arquitectura y el urbanismo del movimiento moderno.

Entregar la ciudad a los ricos y a los turistas no es hacer urbanismo —cuya esencia es defender el bien público y resolver problemas—, sino exclusivamente marketing de meeting point. La Marina de lujo del Port Vell, aprobado hace dos meses contra la opinión pública y con los votos del Partido Popular de Cataluña, es anti-urbanismo. Ceder un espacio privilegiado a la élite que utiliza yates de lujo y proteger un recinto que debería ser enteramente público con una larguísima valla, que va desde el muelle de pescadores y la torre del reloj hasta el Imax, no solo es una chapuza, sino que es inadmisible en una ciudad que se pretenda democrática. Con el Hotel W y la Marina de lujo se cierra el círculo de apertura de la ciudad al mar, iniciado con el Moll de la Fusta y las playas ganadas para la ciudadanía. Hemos retrocedido a la privatización y ocultación del mar de hace 30 años.

Cuando la arquitectura y el urbanismo hacen más falta que nunca —a pesar de que el consejero Mas-Colell manifieste que no harán falta arquitectos hasta dentro de 15 años—, no existe ninguna dinámica de proyectos. ¿Lo era Eurovegas y lo serán Barcelona World y los Juegos de Invierno del 2022? Lo que faltan son viviendas llenas, equipamientos de proximidad, rehabilitación de barrios, mantenimiento y mejora del espacio público. Un territorio sostenible y equilibrado. Hoy, si hay alguna alternativa, la representan personas como Ada Colau, articulando la lucha por los derechos humanos al defender a los afectados por las hipotecas, o Itziar González, argumentando un urbanismo participativo e igualitario.

Somos una nación, con su cultura y su lengua, pero sin su estado. Sin embargo, nos hemos convertido en un país sin proyecto, que se autoengaña con el horizonte de la independencia como solución a sus problemas. Y esta tierra de proyectos urbanos está seca.