﻿En la cresta de la ola de popularidad, el arquitecto Antoni Gaudí y sus edificios viven un momento dulce, inimaginable hace unas décadas cuando uno y otros eran denostados y ridiculizados. Ahora es considerado un genio que fue capaz de realizar edificios llenos de personalidad que al año visitan millones de personas. Pero las obras de los genios tampoco se salvan de la acción del paso del tiempo y de la contaminación atmosférica. La Casa Milà, más conocida como la Pedrera, la obra civil más significativa de Gaudí, cumplió el año pasado 100 años en plena forma, pero acusando el paso del tiempo. Por eso, los actuales dueños del edificio, la Fundación Catalunya-La Pedrera, han comenzado a restaurar su fachada ondulada, en la que será la tercera gran intervención, tras las realizadas en 1988, cuando el edificio fue sometido a una reforma integral y la de 2001, con motivo del Año Gaudí.

En muy pocos días será imposible conseguir una de las fotos más buscadas por los turistas de Barcelona. Un andamio cubrirá por completo la fachada que tiene esta enorme vivienda que se inauguró en 1913. A comienzos de febrero, el andamio se cubrirá con una lona que impedirá verla. Será entonces cuando comiencen los trabajos de limpieza de la piedra manchada sobre todo por el efecto del agua de lluvia y el hecho de que no haya canales de desagüe; se repararán las fisuras producidas por la alta porosidad de la piedra del Penedès; se eliminarán las sales acumuladas en la superficie y se eliminará el óxido de los forjados de los balcones que también se pintarán.

En diciembre de 2012 la Sastrería Mosella bajó la persiana por última vez en los bajos de la casa Milà (entrada por el paseo de Gràcia), después de 84 años de actividad, al finalizar su contrato de alquiler. Los dueños del edificio, por entonces CatalunyaCaixa, querían destinar el local de 200 metros cuadrados para remodelar los accesos al edificio: por aquí entrarían los miles de turistas que a diario lo visitan, mientras que por la calle Provença entrarían los grupos escolares. Su intención, y así lo explicaron, era acabar con las largas colas que ocupan la calle y disponer de un espacio donde explicar a los visitantes en qué se invierten los 16,5 euros que acababan de pagar para entrar.
Los tiempos han cambiado, CatalunyaCaixa ya no tiene nada que ver con el edificio y la dueña es la Fundación Catalunya-La Pedrera, desde el 1 de enero de 2013.
“Después de seis meses cerrado y ante la necesidad de invertir en obras como la fachada, hemos optado por volver a alquilarlo”, aseguran fuentes de la entidad. Desde finales de septiembre ha abierto sus puertas una nueva tienda de la cadena catalana de artículos del hogar Casa Viva. Ahora, en vez de trajes, los turistas pueden comprar productos como aceite, vino, dulces y chocolates, además de complementos, no podía ser de otra forma, con la marca Barcelona.
Los trabajos en los más de 2.600 metros cuadrados de la fachada, tendrán un coste de 750.000 euros (incluyendo la instalación del andamio) y llevan la firma del arquitecto Francesc-Xavier Asarta que participó en la primera restauración integral del edificio. No han sorprendido a nadie, porque en el plan director del edificio está estipulado que cada 10 años se lleva a cabo este tipo de intervenciones en la fachada. Está previsto que duren todo un año.

La Fundación busca patrocinador que ayude a pagar los trabajos. En caso contrario, optarán por una cobertura mimética, que reproduzca la fachada que queda oculta, donde se incorporarán el nombre de las firmas que ayuden en esta costosa operación.

El edificio que Gaudí construyó por encargo de Pere Milà y su mujer, Roser Segimon, a partir de 1905 es una vivienda inclasificable. En realidad, son dos bloques independientes de seis plantas de altura, más un sótano, un desván y la azotea, unidos solo por su parte inferior y articulados alrededor de dos patios interiores, uno circular y otro oval.

Lo que da unidad a este macroedificio es su fachada, uno de los mayores logros del arquitecto. Construida en piedra calcárea, aunque por sus formas ondulantes y sinuosas parece que esté modelada en arcilla, la fachada es un mero revestimiento que no soporta ningún tipo de carga. Por eso, Gaudí pudo abrir 150 enormes ventanas que dan gran luminosidad a las viviendas. Las piedras se sujetan a la estructura metálica mediante unos hierros en forma de T y mortero de cal. Una vez colocadas todas las piedras, Gaudí ordenó a los picapedreros que las retocaran para dejar bien nítidas las aristas, ocasionando que en algunos puntos el hierro de los anclajes aflorara a la superficie, algo que le ha pasado factura con los años, porque acaban oxidados.

A los dueños del edificio les preocupa que la lona haga descender el número de visitantes (1,1 millones en 2013), su gran fuente de ingresos: de los 35 millones de euros de presupuesto de la fundación, 15 provienen de la venta de entradas. Por eso, su mayor esfuerzo, aparte del económico para pagar los trabajos de restauración será el de dar a conocer que las actividades y exposiciones programadas (más de 200 este año) continúan en su interior y que la terraza, el Espai Gaudí, el piso de época y los patios interiores, siguen abiertos.