﻿Η έξαρση των ακραίων πολιτικών συμπεριφορών που συνδέονται άμεσα ή έμμεσα με το φαινόμενο της μετανάστευσης αποτυπώθηκε με σαφήνεια σε πρόσφατες εκλογικές αναμετρήσεις στη Γαλλία και σε άλλες ευρωπαϊκές χώρες. Αν και η σύνδεση αυτή είχε καταγραφεί από τους κοινωνικούς επιστήμονες ήδη από τις αρχές της προηγούμενης δεκαετίας, τα πολιτικά κόμματα του ευρύτερου προοδευτικού χώρου σε γενικές γραμμές υποτίμησαν τη σημαντικότητα του ζητήματος. Αντίθετα, οι πολιτικοί εκφραστές της συντήρησης αναγνώρισαν πολύ έγκαιρα τη δυνατότητα άρθρωσης ενός ισχυρού αντιδραστικού πολιτικού λόγου στηριγμένου στη σύνδεση των μεταναστών με την αύξηση της εγκληματικότητας και την περιρρέουσα αίσθηση κοινωνικής ανασφάλειας. Είναι μάλιστα σαφές ότι η απουσία σαφούς μεταναστευτικής πολιτικής αλλά και συμπαγούς πολιτικής θέσης από την πλευρά του προοδευτικού χώρου διευκόλυνε τους φορείς του αντιδραστικού πολιτικού λόγου να ηγεμονεύσουν τελικά τον κοινό νου σε ό,τι αφορά τον ρόλο των «ξένων» στη σύγχρονη επαναδιαπραγμάτευση ζητημάτων εθνικής ταυτότητας αλλά και συνοχής του κοινωνικού ιστού.
Η αποτυχία του προοδευτικού χώρου σε αυτόν τον τομέα οφείλεται στην παγίδευση του σχετικού δημοσίου διαλόγου σε όρους όπως καταστολή, έλεγχος και αστυνόμευση. Καθώς αυτοί οι όροι είναι ιδεολογικά κατοχυρωμένοι από αντιδραστικά και συντηρητικά κινήματα, τα τελευταία περίπου 10 χρόνια οι εκφραστές της ξενοφοβίας και του ρατσισμού «έπαιξαν» το πολιτικό «παιχνίδι» της μετανάστευσης στο «γήπεδό» τους. Κανένας φυσικά δεν αμφισβητεί την ανάγκη περιφρούρησης της προσωπικής και της συλλογικής ασφάλειας των πολιτών της Ευρώπης. Η εμπειρία όμως των γαλλικών προεδρικών εκλογών έδειξε ότι ο προοδευτικός χώρος χρειάζεται να αλλάξει στρατηγική τοποθέτηση στο ζήτημα της μετανάστευσης και κατ' επέκταση σε μια σειρά ζητήματα που αφορούν την κοινωνική ασφάλεια και συνοχή.
Ο ακροδεξιός λόγος περί μετανάστευσης προπαγάνδισε με επιτυχία την άποψη ότι τα σύγχρονα μεταναστευτικά ρεύματα στον ευρωπαϊκό χώρο αποτελούν ένα έκτακτο, πρωτόγνωρο και άρα χαοτικό και απειλητικό φαινόμενο. Η άποψη αυτή επέτρεψε στην Ακροδεξιά να αυτοδιαφημιστεί ως «σωτήρας» της κοινωνικής τάξης και ταυτόχρονα απέκρυψε την ιστορικότητα και τη συστηματικότητα των μεταναστευτικών κινημάτων στην Ευρώπη. Γιατί βέβαια οι σύγχρονες μεταναστεύσεις δεν αποτελούν ανωμαλία αλλά διαρκές χαρακτηριστικό της νεότερης ευρωπαϊκής ιστορίας που καθορίστηκε από τις συνεχείς μετακινήσεις πληθυσμών από και προς όλες σχεδόν τις πιθανές κατευθύνσεις: από τον Βορρά προς τον Νότο και αντίστροφα, από την Ανατολή στη Δύση και αντίστροφα, από την Ευρώπη προς τον υπόλοιπο κόσμο και αντίστροφα. Η νεότερη Ευρώπη γνώρισε επίσης όλες σχεδόν τις διαφορετικές μορφές μετανάστευσης: μόνιμες μετεγκαταστάσεις, εποχικές μετακινήσεις, σύντομες μετεγκαταστάσεις και επαναπατρισμούς, κυκλικές μεταναστεύσεις κτλ.
Σε αντιπαράθεση προς τις ακροδεξιές κραυγές περί του έκτακτου, χαοτικού και απειλητικού χαρακτήρα των σύγχρονων μεταναστεύσεων, ο προοδευτικός χώρος μπορεί να συγκροτήσει έναν πολιτικό λόγο περί μετανάστευσης αναδεικνύοντας τα δομικά χαρακτηριστικά του διαρκούς αυτού φαινομένου της ευρωπαϊκής ιστορίας.
Ποια όμως είναι αυτά τα δομικά χαρακτηριστικά της ιστορίας των μεταναστεύσεων στην Ευρώπη που ο κοινός νους στη Γαλλία και σε άλλες ευρωπαϊκές χώρες φαίνεται ότι έχει ξεχάσει;
1. Η μετανάστευση δεν είναι ένα φαινόμενο που απλώς «συμβαίνει» αλλά αντίθετα παράγεται στο πλαίσιο της λειτουργίας του διεθνούς οικονομικού και πολιτικο-στρατιωτικού συστήματος. Τα παραδείγματα που μπορούμε να αναφέρουμε εδώ είναι πολλά. Η μετανάστευση εβραϊκών πληθυσμών από την Ιβηρική χερσόνησο προς την Οθωμανική Αυτοκρατορία στο τέλος του 15ου αιώνα αποτέλεσε προϊόν του θρησκευτικού συστήματος της πρώιμης νεότερης Ευρώπης. Οι υπερατλαντικές μεταναστεύσεις των ευρωπαϊκών λαών στις αρχές του 19ου αιώνα παρήχθησαν στο πλαίσιο της ατλαντικής οικονομίας της περιόδου. Οι μεταναστεύσεις από τη Νότια Ασία και την Αφρική προς την Ευρώπη στις μεταπολεμικές δεκαετίες παρήχθησαν στο πλαίσιο των αποικιακών και μετα-αποικιακών πολιτικών εξελίξεων. Αν όμως η μετανάστευση αποτελεί προϊόν του εκάστοτε διεθνούς συστήματος, τότε η μεταναστευτική πολιτική δεν αποτελεί παρά τμήμα της οικονομικής, της εξωτερικής και της κοινωνικής πολιτικής τόσο σε εθνικό επίπεδο όσο και σε εκείνο της Ευρωπαϊκής Ενωσης.
2. Ως φαινόμενα που παράγονται στο πλαίσιο ευρύτερων πολιτικο-οικονομικών διαδικασιών, οι μεταναστευτικές κινήσεις έχουν συγκεκριμένη περιοδικότητα και χρονικά όρια. Στις περισσότερες περιπτώσεις η αρχή και το τέλος των μεταναστευτικών κυμάτων δεν καθορίζονται από τη θέσπιση απαγορευτικών νομοθεσιών αλλά από την αλλαγή των ευρύτερων διαδικασιών που παράγουν τη μετανάστευση.
3. Ακόμη και στις πιο μαζικές μεταναστεύσεις ένα μικρό μόνο ποσοστό των κατοίκων μιας χώρας τελικά μεταναστεύει. Οι κινδυνολογίες περί μαζικής «εισβολής» μεταναστών - ιδιαίτερα μεταναστών που προέρχονται από γειτονικές χώρες αποστολής - σε περίπτωση απουσίας ελέγχου και περιορισμού δεν επαληθεύονται ιστορικά. Ως τις αρχές του 20ού αιώνα τα περισσότερα ευρωπαϊκά κράτη δεν είχαν ούτε τα μέσα αλλά ούτε και την πολιτική βούληση συνοριακού ελέγχου που θα περιόριζε τη διακίνηση μεταναστών. Η στατιστική μελέτη των μετακινήσεων στην ευρωπαϊκή ήπειρο κατά τους δύο τελευταίους αιώνες αποδεικνύει ότι ακόμη και σε περιπτώσεις πλήρους απουσίας πολιτικών περιορισμού της μετανάστευσης η πλειονότητα των κατοίκων της χώρας αποστολής μεταναστών επιλέγει να μη μεταναστεύσει. Συνακόλουθα οι μετανάστες αποτελούν πάντα μειονότητα στη χώρα υποδοχής. Ακόμη και σήμερα το συνολικό ποσοστό μεταναστών στις χώρες της Ευρωπαϊκής Ενωσης είναι μόλις 5%, ενώ σε καμία χώρα υποδοχής δεν ξεπερνά το 10% του γηγενούς πληθυσμού.
4. Ενα μεγάλο ποσοστό των μεταναστών επιστρέφει στην πατρίδα του. Π.χ., γνωρίζουμε σήμερα ότι περίπου το 60% των ιταλών και ελλήνων μεταναστών στις ΗΠΑ στις αρχές του 20ού αιώνα ακολούθησε τον δρόμο της επιστροφής. Ο επαναπατρισμός αποτελεί εξίσου μαζικό φαινόμενο με τη μετανάστευση. Μελετητές των σύγχρονων μεταναστευτικών ρευμάτων υποστηρίζουν ότι τα φαινόμενα επαναπατρισμού είναι εντονότερα και πιο συστηματικά σήμερα παρά σε παλαιότερες περιόδους. Είναι σαφές ότι ένα μεγάλο ποσοστό των μεταναστών δεν επιθυμεί να εγκατασταθεί μόνιμα στη χώρα υποδοχής. Η εποχική μετανάστευση κάποιων μελών της οικογενείας μπορεί να εξασφαλίζει την επιβίωση των υπολοίπων μελών στη χώρα αποστολής αλλά δεν συνεπάγεται αναγκαστικά την τελική μετεγκατάσταση ολόκληρης της οικογενείας. Γνωρίζουμε σήμερα ότι η νομιμοποίηση των μεταναστών στις περισσότερες περιπτώσεις διευκολύνει την επιστροφή τους στη χώρα προέλευσης αφού εύκολα μπορούν να επιστρέψουν στη χώρα υποδοχής αν χρειαστεί. Χαρακτηριστικό παράδειγμα αποτελεί η γυναικεία μετανάστευση από τις χώρες της Ανατολικής Ευρώπης. Κατά συνέπεια η μεταναστευτική πολιτική της χώρας υποδοχής δεν πρέπει να θεωρεί δεδομένη την επιθυμία των μεταναστών συνολικά να εγκατασταθούν μόνιμα και να «ενσωματωθούν» στον εθνικό κορμό.
5. Ενα σημαντικό ποσοστό των μεταναστών σκοπεύει για ποικίλους λόγους να εγκατασταθεί μόνιμα στη χώρα υποδοχής. Η μετανάστευση εξάλλου αποτελεί μια εσωτερικά διαφοροποιημένη διαδικασία. Το μορφωτικό επίπεδο, η ταξική προέλευση, η οικογενειακή κατάσταση, οι στόχοι και οι επιδιώξεις των ανθρώπων που επιλέγουν να μεταναστεύσουν ποικίλλουν σε βαθμό ανάλογο με την ποικιλία των χωρών προέλευσης των μεταναστών. Από αυτή την άποψη η μεταναστευτική πολιτική μιας χώρας οφείλει να παρέχει το κατάλληλο θεσμικό πλαίσιο που να καθορίζει τους όρους ένταξης των μεταναστών στον εθνικό κορμό καθώς και τα δικαιώματα και τις υποχρεώσεις τους σε όλα τα διαφορετικά στάδια ένταξής τους στη χώρα υποδοχής. Η επιτυχία της μεταναστευτικής πολιτικής συχνά εξαρτάται από τη δυνατότητα εξάλειψης των «τυφλών σημείων» της διαδικασίας ένταξης, των σημείων δηλαδή όπου το καθεστώς του μετανάστη στη χώρα υποδοχής είναι ασαφές και όπου συνακόλουθα ευδοκιμούν διάφορες μορφές παρανομίας και εκμετάλλευσης.
6. Η παράνομη μετανάστευση είναι φαινόμενο που χαρακτηρίζει όλες τις δυτικές οικονομίες κατά τη μεταπολεμική κυρίως περίοδο. Η ιστορία της παράνομης μετανάστευσης έχει αποδείξει ότι ακόμη και οι πιο αυστηρές μέθοδοι συνοριακού ελέγχου δεν έχουν επιτύχει να εξαλείψουν, ούτε καν να περιορίσουν, τα ποσοστά παράνομης μετανάστευσης. Η αύξηση του ποσοστού κέρδους των κυκλωμάτων παρανομίας καθώς και του αριθμού των θυμάτων τους είναι συνήθως το κύριο αποτέλεσμα της σκλήρυνσης των συνοριακών ελέγχων και των μέτρων αστυνόμευσης.
Αν η Ιστορία αποτελεί πηγή έμπνευσης για την πολιτική σε περιόδους επιτακτικής ανάγκης για παραγωγή νέων ιδεών, τότε ίσως είναι χρήσιμο να φρεσκάρουμε λίγο τη μνήμη μας όσον αφορά την ιστορία των μεταναστευτικών κινημάτων στον ευρωπαϊκό χώρο. Για να «παιχθεί» το επόμενο πολιτικό «παιχνίδι» της μετανάστευσης σε διαφορετικό «γήπεδο» χρειάζεται η συγκρότηση ενός νέου προοδευτικού λόγου περί κοινωνικής ασφάλειας και συνοχής που θα αποστασιοποιηθεί όσο το δυνατόν περισσότερο από τον εννοιακό άξονα μετανάστευση - εγκληματικότητα - καταστολή. Διαφορετικά με διαιτητή τον Ζαν-Μαρί Λεπέν και τους ομοίους του το πρωτάθλημα μπορεί τελικά να το κερδίσουν η πολιτική ακρότητα και η αντίδραση.