﻿Από τη δεκαετία του 1960 και έπειτα διάφορες μορφές κοινωνικού ανταγωνισμού έχουν μεταφερθεί στην αρένα της πολιτισμικής αντιπαράθεσης, δηλαδή της επαναδιαπραγμάτευσης των συμβόλων, μέσω των οποίων τα υποκείμενα διεκδικούν την αναγνωρισιμότητά τους ως τέτοια. Πρόκειται βέβαια για μια διαδικασία που τουλάχιστον στον δυτικό κόσμο έχει ξεκινήσει παλαιότερα και της οποίας, όπως μάλιστα μας θυμίζει ο Γκράμσι, οι απαρχές εντοπίζονται στις διεργασίες για την κατάκτηση της ιδεολογικής ηγεμονίας του φασισμού κατά την περίοδο του Μεσοπολέμου. Ωστόσο, τρία σημαντικά «γεγονότα» καθόρισαν τη μορφή και τις στρατηγικές του πολέμου των συμβόλων: τα κινήματα απο-αποικιοποίησης, το κίνημα των πολιτικών δικαιωμάτων και φυλετικής ισότητας στις ΗΠΑ και η δυναμική ανάπτυξη του γυναικείου κινήματος διεθνώς.
Το τέλος των μεγάλων δυτικών αυτοκρατοριών, τα απελευθερωτικά κινήματα και η ανάπτυξη αντι-αποικιοκρατικών εθνικών ιδεολογιών στον τρίτο κόσμο οδήγησαν στην ανάπτυξη μιας δυναμικής κριτικής των βασικών αρχών του δυτικού πολιτισμού. Τα κύματα αυτών των σεισμικών δονήσεων δεν άργησαν να ταρακουνήσουν και τις δυτικές μητροπόλεις, στα σπλάχνα των οποίων οι μετανάστες από τις πρώην αποικίες ­ εργάτες, φοιτητές, πανεπιστημιακοί δάσκαλοι και επιστήμονες ­ μεταφύτευσαν και καλλιέργησαν την κριτική των οικουμενικών συμβόλων του ανθρωπισμού, όπως αυτές είχαν διαμορφωθεί στο πλαίσιο της παγκόσμιας ευρωπαϊκής ηγεμονίας από το 1500.
Οι μετα-αποικιοκρατικές δονήσεις συνοδεύτηκαν όμως και από την ανάπτυξη του κινήματος των πολιτικών δικαιωμάτων των μαύρων στις ΗΠΑ. Η διεκδίκηση ίσων πολιτικών δικαιωμάτων από τους αφροαμερικανούς έδωσε το σύνθημα για έναν συνολικό επανορισμό της αμερικανικής πολιτείας. Το όνειρο που περιέγραψε ο Μάρτιν Λούθερ Κινγκ στον περίφημο λόγο του «Εχω ένα όνειρο» αποτέλεσε το έναυσμα για την επαναδιαπραγμάτευση του αμερικανικού ονείρου συνολικότερα. Και βέβαια οι πολιτισμικές προεκτάσεις του κινήματος των πολιτικών δικαιωμάτων των μαύρων καθόρισαν σε μεγάλο βαθμό τις στρατηγικές που χρησιμοποίησαν και οι άλλες εθνοτικές ομάδες στον αγώνα τους για πολιτική αναγνώριση και χειραφέτηση στις ΗΠΑ. Ετσι, παραφράσεις του συνθήματος «το μαύρο είναι όμορφο» («black is beautiful») που χρησιμοποιήθηκε από μαύρους ακτιβιστές στη δεκαετία του 1960 χρησιμοποιούνται σήμερα, για παράδειγμα, σε παρελάσεις των ελληνικών κοινοτήτων των ΗΠΑ την 25η Μαρτίου, όπου το πέτο των συμμετοχόντων κοσμείται με κονκάρδες «το ελληνικό είναι όμορφο» («greek is beautiful») ή ακόμη «φίλα με, είμαι Ελληνας» («kiss me, Ι am Greek») κτλ.
Κατά την περίοδο της μετα-αποικιοκρατίας ­ την περίοδο μετά το τέλος των αυτοκρατοριών και μετά τη συνταγματική κατοχύρωση των πολιτικών δικαιωμάτων των φυλετικών μειονοτήτων στις ΗΠΑ και αλλού ­ ο πόλεμος των συμβόλων συνεχίζεται. Συγκεκριμένες όψεις του μπορούμε να διακρίνουμε στις διαμάχες γύρω από το νόημα και τις πρακτικές εορτασμού αμερικανικών εθνικών επετείων όπως η Ημέρα των Ευχαριστιών. Παραδοσιακή αναφορά αυτής της επετείου αποτελεί ο επιτυχής αποικισμός της Νέας Αγγλίας από τους πουριτανούς αποίκους του πλοίου «Mayflower», η επιβίωσή τους στον Νέο Κόσμο, η ειρηνική συνύπαρξή τους με τους γηγενείς πληθυσμούς και τελικά η ευσεβής ευγνωμοσύνη τους προς τον Θεό, με τη βοήθεια του οποίου πέτυχαν όλα τα προηγούμενα. Αυτή η παραδοσιακή αναφορά της επετείου αμφισβητήθηκε πολύ έντονα από το τέλος της δεκαετίας του 1960. Εκπρόσωποι ινδιάνικων αλλά και άλλων φυλετικών κοινοτήτων υποστήριξαν ότι η επιβίωση των αποίκων στον Νέο Κόσμο στηρίχθηκε αλλά και οδήγησε στη μαζική και συστηματική φυσική εξόντωση των αυτοχθόνων πληθυσμών και στη μετέπειτα πολιτική, κοινωνική και οικονομική καταπίεση και εξαθλίωση των επιζώντων. Στις αρχές του 1970, μάλιστα, προτάθηκε ­ και σε πολλές περιοχές εφαρμόζεται ακόμη και σήμερα ­ ο επαναπροσδιορισμός της Ημέρας των Ευχαριστιών ως Ημέρας Πένθους και ο εορτασμός της ως τέτοιας. Το 1992 παρόμοιες διαμάχες είχαν σημαδεύσει και τους πανηγυρικούς εορτασμούς των 500 χρόνων από την «ανακάλυψη» της Αμερικής από τον Κολόμβο. Η συζήτηση τότε είχε επικεντρωθεί, αφενός, στο ιδεολογικό φορτίο και στην παραμορφωτική επίδραση της χρήσης του όρου «ανακάλυψη». Οταν αποδεχόμαστε ότι κάτι ανακαλύπτεται, αποδεχόμαστε παράλληλα είτε ότι δεν υπήρχε πριν από την ανακάλυψή του είτε ότι υπήρχε, αλλά σε λανθάνουσα κατάσταση. Από την πλευρά των πολυπληθών αυτοχθόνων πολιτισμών της αμερικανικής ηπείρου, ο τόπος τους δεν ανακαλύφθηκε βέβαια το 1492, αλλά προϋπήρχε. Αφετέρου, οι διαμάχες γύρω από την επέτειο του 1492 επικεντρώθηκαν στον πανηγυρικό ή άλλον χαρακτήρα του εορτασμού. Οπως και η Ημέρα των Ευχαριστιών, έτσι και η «ανακάλυψη» της Αμερικής από τον Κολόμβο, αποτελεί για ένα μέρος του σημερινού πληθυσμού της ηπείρου επέτειο πένθους.
Και βέβαια οι διαμάχες για το συμβολικό περιεχόμενο των εθνικών επετείων δεν αφορούν μόνο τις ημέρες του εορτασμού ή του θρήνου, αλλά διαπερνούν συνολικά τις διαδικασίες συγκρότησης του ιστορικού χρόνου τόσο στο επίπεδο της διδασκαλίας της Ιστορίας όσο και στο επίπεδο της δημόσιας συγκρότησης της ιστορικής συνείδησης.
Πέρα όμως από το περιεχόμενο των επετείων, οι διαμάχες αφορούν επίσης και τη χάραξη των ορίων χρήσης των συμβόλων και των μορφών συμμετοχής στον εορτασμό του περιεχομένου τους. Χαρακτηριστικό παράδειγμα εδώ αποτελούν οι διαμάχες γύρω από τη διοργάνωση των παρελάσεων της ιρλανδικής εορτής του Αγίου Πατρικίου στις ΗΠΑ.
Ο εορτασμός του Αγίου Πατρικίου αποτελεί ίσως την ύψιστη στιγμή δημόσιου εορτασμού της ιρλανδικής εθνικής ταυτότητας και της ιστορίας της κοινότητας αυτής στις ΗΠΑ. Κατά την τελευταία δεκαετία διάφορες οργανώσεις ιρλανδών ομοφυλοφίλων έχουν πάρει την πρωτοβουλία να συμμετάσχουν στη διοργάνωση των παρελάσεων. Στις περισσότερες πόλεις των ΗΠΑ παρόμοια αιτήματα έχουν αντιμετωπιστεί εχθρικά από την πλευρά των επίσημων διοργανωτών, οι οποίοι υποστηρίζουν ότι οι ιδιότητες του Ιρλανδού, του καθολικού και του ομοφυλόφιλου είναι ασύμβατες και, άρα, είναι αδύνατη η συνύπαρξή τους κάτω από τη συμβολική ομπρέλα του Αγίου Πατρικίου. Από την άλλη πλευρά, οι εκπρόσωποι των ιρλανδών ομοφυλοφίλων υποστηρίζουν ότι τα τρία στοιχεία αποτελούν ισοβαρή τμήματα του τρόπου με τον οποίο βιώνουν και, άρα, επιθυμούν να εκφράσουν συμβολικά την ταυτότητά τους ως Ιρλανδοί της Αμερικής. Οι αντιπαραθέσεις γύρω από αυτά τα ζητήματα έχουν συχνά οδηγήσει σε ματαίωση των παρελάσεων αλλά και σε αιματηρές συγκρούσεις μεταξύ των αντίπαλων ομάδων στους δρόμους των αμερικανικών μεγαλουπόλεων.
Στο πλαίσιο κινημάτων, όπως το διεθνές γυναικείο κίνημα, το περιεχόμενο και η εννοιολόγηση των συμβόλων μεταλλάσσονται μέσα από τις στρατηγικές, ευέλικτες και δυναμικές χρήσεις τους. Χαρακτηριστικό παράδειγμα εδώ αποτελεί η χρήση του τσαντόρ από μουσουλμάνες γυναίκες. Η βίαιη επιβολή της χρήσης του τσαντόρ αποτελεί βέβαια μορφή βίαιου αποκλεισμού της γυναίκας από τον δημόσιο χώρο. Από την άλλη πλευρά, το τσαντόρ χρησιμοποιείται σε κάποιες περιπτώσεις από τις ίδιες τις γυναίκες ως μέσον συμβολικής εναντίωσής τους προς κρατικές απαγορεύσεις που στοχεύουν στην επιβεβλημένη δυτικοποίηση του τρόπου ζωής τους. Ετσι τόσο η κατάργηση όσο και η επαναφορά του τσαντόρ από τις ίδιες τις γυναίκες αποτελούν πράξεις απελευθέρωσης ανάλογα με τα πολιτικά και κοινωνικά συμφραζόμενα μέσα στα οποία οι γυναίκες εντοπίζουν μορφές καταπίεσης και αντιδρούν σε αυτές.
Ο πόλεμος των συμβόλων διεξάγεται σε ποικίλα πεδία μάχης και διαφορετικούς κάθε φορά στόχους. Συχνά αποτελεί στρατηγική στον αγώνα μειονοτικών ομάδων για συσπείρωση, αυτο-αναγνώριση και συγκρότηση της πολιτικής τους συνείδησης. Σε άλλες περιπτώσεις ο πόλεμος για τα σύμβολα αποτελεί στρατηγική διεκδίκησης της αναγνωρισιμότητας των κοινωνικών υποκειμένων ενάντια συχνά σε ηγεμονικές αναπαραστάσεις της πραγματικότητας που εξοβελίζουν τα τελευταία από το χάρτη των πολιτικών διεκδικήσεων. Σε κάθε περίπτωση ο πόλεμος για τα σύμβολα συνοδεύεται από την ανάπτυξη και την «εμφύτευση» εναλλακτικών μορφών γνώσης στο συλλογικό μας φαντασιακό. Οι μάχες γύρω από τα σύμβολα υποδεικνύουν, εξάλλου, ότι ο ανταγωνισμός για την ηγεμόνευση του φαντασιακού αποτελεί και σήμερα το καθοριστικότερο ίσως χαρακτηριστικό της κοινωνίας των πολιτών, στο εσωτερικό της οποίας διαπραγματευόμαστε τους όρους της ύπαρξής μας. Θα μπορούσε κανείς να υποστηρίξει ότι στις σύγχρονες πολιτικές συνθήκες αντιπαράθεσης τα σύμβολα που παύουν να αποτελούν αντικείμενο διαμάχης ουσιαστικά αυτο-καταργούνται, αφού έχουν πια χάσει τη διαπραγματευτική αξία τους.