She looked like she learned to dance from a series of still pictures
She's madly excited now, she throws her hands up like a tulip
She looks like an illustration of a cocktail party
Where cartoon bubbles burst in the air, 
champagne rolls off her tongue Like a second language
And it should have been her biggest night
The satellite looks down on her as she begins to cry
All over the world at the very same time people sharing the same sorrow
As the satellite looks down her darkest hour is somebody's bright tomorrow
He pulled on a cigarette, in the crook of his first finger
Felt the static electric charge of her perfect hour-glass figure
As he undressed her with his eyes her weakness was his talent
How could she know as she stepped through the lights, that her dress would become transparent
And with his face pressed to the screen, 
he muttered words he'd never dare to say if she could see him
All over the world at the very same time
People sharing the same cheap sensation the
thrill of watching somebody watching those
forbidden things we never mention
Chorus:
The satellite looks down right now and forever
What it has pulled apart let no man tether his own body to his dream,
His dream to someone else
Oh no, oh no.
She went back to a pitiful compromise, He'd go back to his family
But for the matter of a thousand miles that separated them entirely
In the hot unloving spotlight, with secrets it arouses
Now they both know what it's like inside a pornographer's trousers
And in a funny way it's anonymous, the satellite
it blesses us and makes these dreams come
true... All over the world
Chorus
