I hate these flaming curtains they're not the color of your hair
I hate these striplights they're not so undoing as your stare
I hate the buttons on your shirt when all I wanna do is tear
I hate this bloody big bed of mine when you're not here
Chorus:
Well I finally found someone to turn me upside down
And nail my feet up where my head should be
If they had a King of Fools then I could wear that crown
And you can all die laughing because I'll wear it proudly
Well you seem to be shivering dear and the room is awfully warm
In the white and scarlet billows that subside beyond the storm
You have this expression dear no words could take its place
And I wear it like a badge that you put all over my face
Chorus
I'll wear it proudly through the dives and the dancehalls
If you'll wear it proudly through the snakepits and catcalls
Like a fifteen year old kid wears a vampire kiss
If you don't know what is wrong with me
Then you don't know what you've missed
We are arms and legs wrapped round more than my memory tonight
When the bell rang out and the air outside turned blue from fright
But in shameless moments you made more of me than just a mess
And a handful of eagerness says "What do you suggest?"
Chorus
