He thought he was the King of America
Where they pour Coca Cola just like vintage wine
Now I try hard not to become hysterical
But I'm not sure if I am laughing or crying
I wish that I could push a button
And talk in the past and not the present tense
And watch this hurtin' feeling disappear
Like it was common sense
It was a fine idea at the time
Now it's a brilliant mistake
She said that she was working for the ABC News
It was as much of the alphabet as she knew how to use
Her perfume was unspeakable
It lingered in the air
Like her artificial laughter
Her mementos of affairs
"Oh" I said "I see you know him"
"Isn't that very fortunate for you"
And she showed me his calling card
He came third or fourth and there were more than one or two
He was a fine idea at the time
Now he's a brilliant mistake
He thought he was the King of America
But it was just a boulevard of broken dreams
A trick they do with mirrors and with chemicals
The words of love in whispers
And the axe of love in screams
I wish that I could push a button
And talk in the past and not the present tense
And watch this lovin' feeling disappear
Like it was common sense
I was a fine idea at the time
Now I'm a brilliant mistake
