Take your tiny feet out of your mother's shoes
Or there is going to be a terrible scene
It's not just the lipstick drawn on crooked
When they find how wicked we are
How wicked we have been
How I've been tempted
Chorus:
How you tripped at every step
You tripped at every step, you tripped at every step
How you tripped at every step
There's a merry tune that starts in "I"
And ends in "You," like many famous pop songs do
You would sing along with little tell-tale staggers
While balancing on daggers
Though they were killing you
You looked so deadly
Chorus
And I would try to catch you
Anytime you call
Only you drank that potion
And went out of control
There's nothing to stop you
So how can you fall?
Let me take your hand
Put down that frying pan
Darkness would become me underneath the table
As the fury raged around the house
Your despairing tread was angry and unstable
You never suspected
Just as that cartoon mouse
Went undetected
So you tripped at every step
In another world of gin and cigarettes
Those cocktail cabinets put mud in your eye
Maybe that is why you find it hard to see me
And if you don't believe me
Before you start to cry
"Don't ever leave me"
As you start to lose your grip
(Once you start losing your grip)
You will stumble as you slip
(And you will stumble and slip)
As you tripped at every step
You tripped at every step, you tripped at every step
As you tripped at every step
