I wish you'd known me when I was alive, I was a funny feller
The crowd would hoot and holler for more
I wore a drunk's red nose for applause
Oh yes I was a comical priest
"With a joke for the flock and a hand up your fleece"
Drooling the drink and the lipstick and greasepaint
Down the cardboard front of my dirty dog-collar
Chorus:
Now I'm dead, now I'm dead, now I'm dead,
Now I'm dead, now I'm dead
And I'm going on to meet my reward
I was scared, I was scared, I was scared, I was scared
He might of never heard God's Comic
So there he was on a water-bed
Drinking a cola of a mystery brand
Reading an airport novelette, listening to Andrew Lloyd-Webber's "Requiem"
He said, before it had really begun, "I prefer the one about my son"
"I've been wading through all this unbelievable
Junk and wondering if I should have given
The world to the monkeys"
Chorus
I'm going to take a little trip down Paradise's endless shores
They say that travel broadens the mind, 'til you can't get your head out of doors
I'm sitting here on the top of the world
I hang around in the longest night
Until each beast has gone bed and then I say
"God bless" and turn out the light
While you lie in the dark, afraid to breathe and you beg and you promise
And you bargain and you plead
Sometimes you confuse me with Santa Claus
It's the big white beard I suppose
I'm going up to the pole, where you folks die of cold
I might be gone for a while if you need me
Now I'm dead, now I'm dead, now I'm dead,
now I'm dead, now I'm dead and you're all
going on to meet your reward
Are you scared? Are you scared? Are you scared?
Are you scared?
You might have never heard, but God's comic
