Now it's just you and me, my blue friend
And you say that it's you that she's thinking of
And our affair must end
But if it's you that she's thinking of
I think my broken heart might mend
Chorus: Now it's my turn to talk and your turn to think
Your turn to buy and my turn to drink
Your turn to cry and my turn to sink down in the Blue Chair
Down in the Blue Chair
Now I've made up my mind I've made my mistake
And I know that she cries for you
When she's barely awake
Well she's going to bend your mind
Well I hope it don't break
Chorus
Down in the Blue Chair
We can watch our troubles rise
Like smoke into the air
And drift up to the ceiling
Down in the Blue Chair
You can feel just like a boy or a man
And next minute you can find yourself kneeling
Down in the Blue Chair
They're boasting of loving the daylights right out of her in the small hours
Down in the Blue Chair
You say that your love lasts forever when you know the night just hours
And still I want her right now
Not any minute, hour or day
And wherever she is tonight
I want her anyway
I suppose she never said to you,
You were just in the way
Chorus
Down in the Blue Chair
Down in the blue
Blue becomes you
Down in the Blue Chair
