Outside in new orleans the heat was almost frightening
But my hotel room as usual was freezing and unkind
On tv they prosecute anyone who's exciting
So i put on my overcoat and went down to find
In revlon and crimpelene they captured my heart
To the strain of a piano and a cocktail murderess
She was singing that "it's too late", i agreed with that part
For two english girls who had changed their address
Chorus
Now it seems we've been crying for years and for years
Now i don't speak any english, just american without tears
Just american without tears
One had been a beauty queen and the other was her friend
They had known rogues and rascals and showbiz impresarios
While the boys were licking hitler they had something to defend
From men armed with chewing gum and fine nylon hose
By a bicycle factory as they sounded the siren
And returned into the dancehall she knew he was the one
Though he wasn't tall or handsome she laughed when he told her
"i'm the sheriff of nottingham and this is little john"
Chorus
At a dock in southampton full of tearful goodbyes
Newsreel commentators said "cheerio, g.i. brides"
Soon they'll be finding the cold facts and lies
New words for suspenders and young girls backsides
Now i'm in america and running from you
Like my grandfather before me walked the streets of new york
And i think of all the women i pretend mean more than you
When i open my mouth and i can't seem to talk
Now it seems we've been crying for years and for years
Now i don't speak any english just american without tears
Just american without tears
