I saw a newspaper picture from the political campaign
A woman was kissing a child, who was obviously in pain
She spills with compassion, as that young child's
face in her hands she grips
Can you imagine all that greed and avarice
coming down on that child's lips
Well I hope I don't die too soon
I pray the Lord my soul to save
Oh I'll be a good boy, I'm trying so hard to behave
Because there's one thing I know, I'd like to live
long enough to savour
That's when they finally put you in the ground
I'll stand on your grave and tramp the dirt down
When England was the whore of the world
Margeret was her madam
And the future looked as bright and as clear as
the black tarmacadam
Well I hope that she sleeps well at night, isn't
haunted by every tiny detail
'Cos when she held that lovely face in her hands
all she thought of was betrayal
And now the cynical ones say that it all ends the same in the long run
Try telling that to the desperate father who just squeezed the life from his only son
And how it's only voices in your head and dreams you never dreamt
Try telling him the subtle difference between justice and contempt
Try telling me she isn't angry with this pitiful discontent
When they flaunt it in your face as you line up for punishment
And then expect you to say "Thank you" straighten up, look proud and pleased
Because you've only got the symptoms, you haven't got the whole disease
Just like a schoolboy, whose head's like a tin-can
filled up with dreams then poured down the drain
Try telling that to the boys on both sides, being blown to bits or beaten and maimed
Who takes all the glory and none of the shame
Well I hope you live long now, I pray the Lord your soul to keep
I think I'll be going before we fold our arms and start to weep
I never thought for a moment that human life could be so cheap
'Cos when they finally put you in the ground
They'll stand there laughing and tramp the dirt down
