In Chocolate Town all the trains are painted brown
On the silver paper of the wrapper
There's a dapper little man
And he wears a wax moustache
That he twists with nicotine fingers
As he drops his cigarette ash
And someone comes and sweeps it up
And then he doffs his cap
And there's a rat in someone's bedroom
And they're shutting someone's trap
And they'll soon be pulling down the little palaces
And the doors swing back and forward, from the past into the present
And the bedside crucifixion turns from wood to phosphorescent.
And they're moving problem families from the South up to the North,
Mother's crying over some soft soap opera divorce,
And you say you didn't do it, but you know you did of course,
And they'll soon be pulling down the little palaces.
It's like shouting in a matchbox, filled with plasterboard and hope,
Like a picture of Prince William in the arms of John the Pope.
There's a world of good intentions, and pity in their eyes,
The sedated homes of England, are theirs to vandalize.
So you knock the kids about a bit, because they've got your name,
And you knock the kids about a bit, until they feel the same.
And they feel like knocking down the little palaces.
You're the twinkle in your daddy's eye, a name you spray and scribble,
You made the girls all turn their heads, and in turn they made you miserable.
To be the heir apparent, to the kingdom of the invisible.
So you knock the kids about a bit, because they've got your name,
And you knock the kids about a bit, until they feel the same.
And they feel like knocking down the little palaces.
