While Nat King Cole sings "Welcome To My World"
You request some song you hate you sentimental fool
And it's the force of habit
If it moves then you fuck it
If it doesn't move you stab it
And I thought I heard "The Working Man's Blues"
He went out to work that night and wasted his breath
Outside there was a public execution
Inside he died a thousand deaths
Chorus:
And they pulled him out of the cold cold ground
And they pulled him out of the cold cold ground
And they pulled him out of the cold cold ground
And they put him in a suit of lights
In the perforated first editions
Where they advocate the hangman's noose
Then tell the sorry tale of the spent Princess
Her uncouth escort looking down her dress
Anyway they say that she wears the trousers
And learnt everything that she does
And doesn't know if she should tell him yes
Or let him go
Chorus
Well it's a dog's life in a rope leash or a diamond collar
It's enough to make you think right now
But you don't bother
For goodness sake as you cry and shake
Let's keep you face down in the dirt where you belong
And think of all the pleasure that it brings
Though you know that it's wrong
And there's still life in your body
But most of it's leaving
Can't you give us all a break
Can't you stop breathing
And I thought I heard "The Working Man's Blues"
I went to work that night and wasted my breath
Outside they're painting tar on somebody
It's the closest to a work of art that they will ever be
Chorus
And they put him in a suit of lights
