She wears a wedding ring her sister lent
To throw them off the scent
Just let them guess, it's what they expect
Who in the world has bitten her neck?
She's discovered wearing last night's dress
The carnal and cunning, she couldn't express
Who do you think she's trying to impress?
Chorus:
I think you'd better hold your tongue
Although you've never been that strong
I'm sorry to say that I knew all along
You're no match for that sulky girl
She left her European town
Before she let the family down
She couldn't stand the Massacre Game
So she dyed her hair and adopted another name
With the evidence of passing out stamped on her hand
She glows in the dark
He thinks she's from another planet
Chorus
Sulky girl
I'm sure you look a picture when you cry
Threatening the silent treatment doesn't qualify
It's like money in the bank
Your expression is blank
But while the chance appears
You'll be nearer to tears
Sulky girl (2x)
He said "Hello, my pretty flower"
Just trying out his tycoon power
Avoiding the mirror, her pitying stare
She said "You're mistaken, your money's no good in here"
Just some stupid little know-it-all
Who thought she looked easy; he's not that astute
He'll pay for the distance
Between cruelty and beauty
Chorus
So I won't tell you again
What do you gain
By blackening her name
She's smarter than you
Oh isn't it a shame
You're gonna lose that sulky girl
Sulky girl
I saw you practising your blackmail faces
Suddenly you're talking like a duchess
But you're still a waitress
I saw through your pretence
But in my defence
There are a few events
I think will spare the censor
Sulky girl (4x)
