When we first met I didn't know what to do
My old love lines were all worn out on you
And the world walked round at my mouth
They lit me up and they snuffed me out
Chorus:
And I was everybody's boy
But soon that thrill just fades
To be the love of one true heart
Or the Jack of all parades
You won't know who to thank
You won't know who to blame
It's just a part of the Murdering Game
'Cos down in the fleshpots
Where they pay you in pounds
They're laughing like drains
And baying like bloodhounds
For the Jack of all parades
The Jack of all parades
Once I knew a girl
That looked so much like Judy Garland
That people would stop and give her money
And everybody was Frankie, Jimmy or Bobby
Not the Jack, the Jack of all Parades,
Oh the Jack, the Jack of all Parades,
Oh the Jack, of all Parades.
Now the way that I feel is no longer news
You know my love and how to refuse it
Cause you know where the door is
And how to use it
Oh you know you do
But from my chequered past
To this shattered terrace
Where you can't keep your mind off
the Crimes of Paris
And you can't keep your peace
And try to forget it
And I can't forgive you
For things you haven't done yet
Oh I was anybody's boy
But soon that thrill just fades
To be the love of one true heart
Or the Jack of all parades
When we first met I didn't know what to do
My old love lines were all worn out on you
And the world walked 'round my mouth
I didn't mean to say it
I just blurted it out
As you pretended not to notice
Or be taken aback
And I loved you there and then
It's as simple as that
Oh I was everybody's boy
But soon that thrill just fades
To be the love of one true heart
Or the Jack of all parades
To be the love of one true heart
Or the Jack of all parades
Oh the Jack of all parades
