Bentley said to Craig "Let him have it Chris"
They still don't know today just what he meant by this
Craig fired the pistol, but was too young to swing
So the police took Bentley and the very next thing
Let him dangle
Let him dangle
Bentley had surrendered, he was under arrest,
when he gave Chris Craig that fatal request
Craig shot Sidney Miles, he took Bentley's word
The prosecution claimed as they charged them with murder
Let him dangle
Let him dangle
They say Derek Bentley was easily led
Well what's that to the woman that Sidney Miles wed
Though guilty was the verdict, and Craig had shot him dead
The gallows were for Bentley and still she never said
Let him dangle
Let him dangle
Well it's hard to imagine it's the times that have changed
When there's a murder in the kitchen that is brutal and strange
If killing anybody is a terrible crime
Why does this bloodthirsty Chorus come round from time to time
Let him dangle
Not many people thought that Bentley would hang
But the word never came, the phone never rang
Outside Wandsworth Prison there was horror and hate
As the hangman shook Bentley's hand to calculate his weight
Let him dangle
From a welfare state to society murder
Bring "back the noose" is always heard
Whenever those swine are under attack
But it won't make you even
It won't bring him back
Let him dangle
Let him dangle (String him up)
