I thought it was you and your optimist's view of the clock
And how it's always another day
Just after twelve o'clock's struck
You said "Now I only want you so I don't have to promise"
But tiny children in grown-up clothes whispered all the Crimes of Paris
Chorus: You're not the girl next-door or a girl from France
Or the cigarette-girl in the sizzle hot-pants
All the words of love seem cruel and crass
When you're tough and transparent as armoured glass
You're everywhere girl in an everyday mess
Who'll pay for the Crimes of Paris
I heard that you fell for the "Hell or to Hammersmith Blues"
In the tiny torn up pieces of his mind he's irresistible too
Now it's hard to say now if he's only stupid or smart
When he crawled through the door
And poured out more of his creeping-Jesus heart
Chorus
And it's all here and now
She hit him with that paper-weight Eiffel Tower
And I tried to hold on to you but I don't know how
And I find it hard to swallow good advice
Like going down three times to only come up twice
She's so convenient, he's always stiff as hair-lacquer
It's hard to discover now he's in love with her
It was her way of getting her own back
You never did anything she couldn't do on her own
You're as good as your word and that's no good to her
You'd better leave that kitten alone
Chorus
