With their cardboard hands by their sides,
Here's a naked man and lady
And they're yours to cut out and keep
So you can dress them up maybe
They don't know just who they are, or who they're supposed to be
You can make them happy or sad
Or assume their identity
So here they are in the departure lounge
It's the "gateway to the east"
She is just another mail-order bride
She doesn't know he's a kinky beast
So he gives her a picture of maradona and child
She wants to "roll and rock"
As he spills his beer over her, bumps and he
Grinds, as he repeats "bang-cock"
Chorus:
There must be something that is better than this
It starts with a slap and ends up with a kiss
Begins with you bawling and it ends up in tears
Oh my little one, take that chewing gum out of your ears
She might as well be in the jungle
She might as well be on the moon
He's away on a business trip, in dusseldorf, but she's becoming immune
To the lack of glamour and danger in a west-german city today
The nearest she comes to the "dynasty" he promised her
Is a chinese takeaway
Chorus
Though he only taught her three little words, it
Doesn't matter if they're dirty or clean
He can only control what they look like
He can never possess what they mean
Now he wants to whisper in her ear
All the shrinking nothingness
But something always comes between them,
I wonder if you can guess
Chorus
