I'm just about glad that I knew you once
And it was more than just a passing acquaintance
I'm just about glad that it was a memory
That doesn't need constant maintenance
There are a few things that I regret
But nothing that I need to forget
For all of the courage that we never had
I'm just about glad
Chorus:
Just about glad we didn't do that thing
Just about glad we didn't have that fling
Just about glad we didn't give it a try
Just about glad, is that a tear in your eye
And on the few times I rang to propose
There was a man there or so I suppose
The greatest lover that you never had
I'm just about glad
They called time and vodka and lime
In some far flung Canadian club
(Just about glad)
And there I was just waiting to fall
Like a toe just aching to stub
(Just about glad)
Later on I could never accept it
When you finally gave it all to him
(Just about glad)
And you said that my nurse was sweet
But her lamp was just beginning to dim
I'm just about glad
That we never did that thing we were going to do
I'm just about glad I can look you in the eye
But I can't say the same for you
And though the passion still flutters and flickers
It never got into our knickers
For all of the courage that we never had
I'm just about, I'm just about
I'm just about, I'm just about
Chorus
And it's all just a stupid creation
Of my feverous imagination
If I'm the greatest lover that you never had
I'm just about, I'm just about
I'm just about, I'm just about
Chorus
Is that a tear in your eye (3x)
