My science fiction twin
Is doing better than expected
He captured a little blonde trophy wife
Who's really very well connected
And when he calls home with his alibi
She says "Is this really necessary?"
But she knows that a man can't be a man
Unless he's punishing his secretary
He sips in the glow of a '61 vintage
Just as the day is dimming
With every intention of surrendering
To fifty-foot women
Who put the fascination back into my science fiction twin
My science fiction twin
Decided to become invisible
He has my eyes, my face, my voice
But he's only happy when I'm miserable
The words flew from his mouth
And they were gently gathered by reporters
Trying to frame his once infamous flame
With tattered pictures of her daughter
Her hair is all made out of porcupine
Her figure is fantastic
But as you know, they corrupted her
So they're being sarcastic
Who put the fascination back into my science fiction twin
He'll scream and shout
Everything is working out just as he predicted
Pride and position in the gallery of attempted people
Oh and the pain is so sweet
Better stamp his little feet
And you'll even have time to pity me
How can you feel content?
You wonder where this fellow went
My science fiction twin
Escorted by his lovely nieces
Filled up his purse dictating verse
While painting masterpieces
His almost universal excellence
Is starting to disturb me
They asked how in the world he does all these things
And he answered "Superbly"
He's trapped in his own parallel dimension
That's why I'm so forgiving
But how could I possibly forget to mention those fifty-foot women
Who put the fascination back into my science fiction twin
My science fiction twin (4x)
