You're a fine one, oh yes you are
You're a fine one just like me
And we're friends now, oh wouldn't you say?
We've been friends now, oh haven't we?
Stay at home tonight if you know what's good for you
I can't say more it would be telling
For if you don't what will become of you
Just isn't worth any king's shilling
I will answer when they make that call, pull upon this ragged uniform
Up 'til now I know it's been your trade
Spit and polish the potato parade
Stay at home tonight if you know what's good for you
I can't say more it would be telling
For if you don't what will become of you
Just isn't worth any king's shilling
Please don't put your silly head in that pretty soldier's hat
You've done your duty, that's enough of that
I don't know if what I'm doing is right
I don't know if you should be forgiving
But for me it seems it means my life
While for you it could just be a living
Stay at home tonight if you know what's good for you
I can't say more it would be telling
For if you don't what will become of you
Just isn't worth any king's shilling
Please don't put your silly head in that British soldier's hat
You've done your duty that's enough of that
You're a fine one, oh yes you are
You're a fine one, just like me
