The landlady's husband came up to town today
Since he left them both ten years ago to serve the ministry
The dark down road of his approach in constant rain was drenched
The tenant's boy said "How d'ya do" then swore in French
Did you teach this little child these curses on my soul
You should both be shut down in the coal-hole
That's the way to treat a child who cries out in the night
And a woman who teaches wrong from right
Chorus: He's a Battered Old Bird
And he's living up there
There's a place where time stands still
If you keep taking those little pink pills
"Hush your mouth you hypocrite"
His humour cut her deep
The tight lipped leer of judgement
That had seen her love desert her just like sleep
"Filthy words on children's lips are better, my dear spouse
Then if I were to speak my mind about this house"
Chorus
On the first floor there are two old maids
Each one wishing that the other was afraid
And next door to them is a man so mild
'Til he chopped off the head of a visitor's child
He danced upon the bonfire
Swallowed sleeping pills like dreams
With a bottle of sweet sherry that everything redeems
Chorus
And on the second floor is the Macintosh Man
He's in his overcoats more than out of them
And the typewriter's rattling all through the night
He's burgundy for breakfast tight
He says "One day I'll throw away all of my cares
And it is always Christmas in a cupboard at the top of the stairs"
Chorus
"Well here's a boy if ever there was
Who's going to do big things
That's what they all say and that's how the trouble begins
I've seen them rise and fall
Been through their big deals and smalls
He'd better have a dream that goes beyond four walls"
You think he should be sent outside playing with the traffic
When pieces of him are already scattered in the attic
