I lost all of my vanity
when I peered into the pool
I lost all of my innocence
When I fell in love with you
I never knew a man fall so far until I landed here
Where all of my wounds turn into gold when I kissed your hair
Come to me Hannah
Hannah won't you to come on to me
I'll lay down this bottle of wine
If you'll just be kind to me
Ask her why she cries so loud
She Will not say a word
Eyes like ice and hands that shake
She takes what she deserves 
To celebrate her emptiness 
In a Cold and lonely room
Sweep the floor with your long flowered dress
If you cannot find a broom
Come to me Hannah
Hannah won't you come on to me
I'll lay down this bottle of wine 
If you'll just be kind to me
She's got hair that flows right down
Right down to the backs of her knees
Her Papa he was a preaching man
And the lord is hard to please
So she comes down from the ozark hills to these very streets to
roam
With a banjo and a bible and a fine tooth comb
Come to me Hannah
Hannah won't you come on to me
I'll lay down this bottle of wine if you just be kind to me
I'd walk one mile on this broken glass
to fall down at your feet
oh Hannah you're the queen of the street
I climb the tree withy my Hannahlee
My intentions they were pure
Oh the breeze did whip and I lost my grip
I tumbled towards the earth 
Where You never would guess who it was that stood below
And his name I would never tell 
But His eyes were clear
And His arms were strong
And caught me as I fell
Now come to me Hannah
Hannah won't you come on to me
I'll lay down this bottle of wine
If you'd just be kind to me 
I'd walk one mile on broken glass
to fall down at your feet
Hannah you're the queen of the street
Hannah you're the queen of the street
