When I was a younger man, lookin' for a pot a' gold,
ev'rywhere I turned the doors were closin'.
Took every ounce of faith I had, to keep on keepin' on',
n' still I felt like I was only losin'.
I refused then, like I do now, t' let anybody tie me down,
I lost a few good friends along the way.
I was raised up poor an' I wanted more,
n' maybe I'm a little too proud.
Lookin' back I see a kid who was just afraid.
Hungry and old before his time.
Through the years I've known my share of broken hearted fools,
'n those who couldn't choose a path worth takin'.
There's nothin' in the world so sad as talkin' to a man.
Never knew his life was his for making.
Ain't it a-bout time you realize? It's not worth keepin' score.
You win some, you lose some, you let it go.
What's the use of stacking on every failure another stone,
'til you find you've spent your whole life buildin' walls.
Lonely and old before your time.
It took so long to see, that truth was all around me.
Now the wren has gone to roost, the sky is turnin' gold.
Like the sky my soul is also turnin'.
Turning from the past, at last, and all I left behind.
Could it be that I am finally learnin'?
Learnin' I'm deservin' of love and the peaceful heart.
Won't tear myself apart, no more, for tryin'.
Tired of lyin' to myself, tryin' to buy what can't be bought.
It's not livin' that you're doin' if it feels like dyin'.
It's cryin', growin' old before your time.
Cryin', growin' old before your time.
