For a while I sat there staring at her photograph 
For a while I cried and tried not to make a scene 
There was a time when we were young 
I used to make her laugh 
But life is long, my love has gone away from me 
Gone away from me 
Gone away from me 
Life is long, my love has gone away from me 
Gone away from me 
Gone away from me 
Life is long, my love has gone away from me 
Lately I can't seem to find myself no sleep at all 
Lately I just lie awake and hear and dream 
Of the time when she was mine 
Felt like I had it all 
But life is long, my love has gone away from me 
Gone away from me 
Gone away from me 
Life is long, my love has gone away from me 
Gone away from me 
Gone away from me 
Life is long, my love has gone away from me 
Yesterday is gone 
Yesterday is dead 
Get it through your head and walk away 
Yesterday is gone 
Ain't no use hanging on to her memory 
It only causes you pain 
For a while I sat there staring at her photograph 
For a while I cried and tried not to make a scene 
There was a time when we were young 
I used to make her laugh 
But life is long, my love has gone away from me 
Gone away from me 
Gone away from me 
Life is long, my love has gone away from me 
Gone away from me 
Gone away from me 
Life is long, my love has gone away from me
