Are you still in love with me
Like the way you used to be or is it changing?
Does it deepen over time like the river
That is winding through the canyon?
Are you still in love with her?
Do you remember how you were before the sorrow?
Are you closer for the tears
Or has the weight of all the years left you hollow?
Are we strangers now?
Like the ziegfeld gal and the vaudeville show?
Are we strangers now
Like rock and roll and the radio?
Like rock and roll and radio
I can see you lyin' there
Tying ribbons in your hair and pullin' faces
I can feel your hand in mine
Though were living separate lives in separate places
Are we strangers now?
Like the ziegfeld gal and the vaudeville show?
Are we strangers now?
Like rock and roll and the radio?
Like rock and roll and radio
All these white lies hanging like flies on the wall
Hard wired, road tired
Counting curtain calls and waiting
Waiting for the axe to fall
Are you still in love with me
Like the way you used to be or is it changing?
Does it deepen over time, like the river
That is winding through the canyon?
Are we strangers now?
Like the ziegfeld gal and the vaudeville show?
Are we strangers now?
Like rock and roll and the radio?
Like rock and roll and radio
