It's the Widow now that owns that angry plow,
The spartan Mule and The Crippled Cow
The fallow field that will yield no more,
As the fox lay sleeping beneath her kitchen floor
The stream can't contain such the withering rain,
And from the pasture the fence it is leaning away
The clouds crack and growl
Like some great cat on the prowl
Crying out, "I am, I am" over and over again
The days grow short
As the nights grow long
The kettle sings its tortured song
As many petalled kiss I place upon her brow,
Oh, my lady, Lady I am loving you now
The winter birds have come back again,
Here the sprightly Chickadee
Gone now is the Willow Wren
In passing greet each other as if old, old friends
And to the voiceless trees
It is their own they will lend
The days grow short
As the nights grow long
The kettle sings its tortured song
As many petalled kiss I place upon her brow,
Oh, my lady, Lady I am loving you now
And though all these things will change,
The memories will remain
As green to gold, and gold to brown
The leaves will fall to feed the ground
And in their falling, make no sound
Oh my lady,
Lady I am loving you now
I've gathered all my money and I'm goin' to town,
To buy my lady a long and flowing gown
'Cause come tomorrow morning
We're off to the county fair
I'll find a yellow flower
And I will lace it in her hair
