baby
it's been a long day, baby
things ain't been going my way
and now i need you here
to clear my mind all the time
and baby
the way you move me,
it's crazy
it's like you see
right through me
and make it easier
believe me,
you don't even have to try
[chorus]
oh, because
you are the best thing
(you're the best thing)
you are the best thing
(you're the best thing, baby)
you are the best thing
(you're the best thing, oooh)
ever happened to me
baby
we've come a long way
and baby
you know i hope and i pray
that you believe me
when i say this love
will never fade away
[chorus]
oh, because
you are the best thing
(you're the best thing)
you are the best thing
(you're the best thing, baby)
you are the best thing
(you're the best thing, oooh)
ever happened to me
both of us
had no love before
[to come on promising
like a spring
to walk on out the door]?
our words are strong
and our hearts are kind
let me tell you just exactly
what's on my mind
[chorus x2]
you are the best thing
(you're the best thing)
you are the best thing
(you're the best thing, baby)
you are the best thing
(you're the best thing, oooh)
ever happened to me
