Well the truth it fell so heavy 
Like a hammer through the room 
That I could choose another over her 
You always said I was an actor, baby 
Guess in truth you thought me just amateur 
That you never saw the signs 
That you never lost your grip 
Oh, come on now 
That's such a childish claim 
Now I wear the brand of traitor 
Don't it seem a bit absurd 
When it's clear I was so obviously framed 
When it's clear I was so obviously framed 
Now you act so surprised 
To hear what you already know 
And all you really had to do was ask 
I'd have told you straight away 
All those lies were truth 
And all that was false was fact 
Now you hold me close and hard 
But I was like a statue at most 
Refusing to acknowledge you'd been hurt 
Now you're clawing at my throat 
And you're crying all is lost 
But your tears they felt so hot upon my shirt 
But your tears they felt so hot upon my shirt 
Well the truth it fell so heavy 
Like a hammer through the room 
That I could choose another over her 
You always said I was an actor, baby 
Guess in truth you thought me just amateur 
Was it you who told me once 
Now looking back it seems so real 
That all our mistakes are merely grist for the mill 
So why is it now after I had my fill 
That you steal from me the sorrow that I've earned 
Shall we call this a lesson learned? 
Shall we call this a lesson learned?
