Big yellow moon risin' up over them old hills
Big yellow moon risin' up over them old hills
There's a big yellow moon risin' over the hills
My baby's on a tear and she's fit to kill
There's a big yellow moon risin' up over them old hills
The Devil's in the Jukebox jumpin' on the rhythm and blues
Devil's in the Jukebox jumpin' on the rhythm and blues
The Devil's in the Jukebox jumpin' on the rhythm
Kinfolk say you've got to take what you've been given
The Devil's in the Jukebox jumpin' on the rhythm and blues
Mama 'bout to throw a few tomatoes on the griddle to fry
Mama 'bout to throw a few tomatoes on the griddle to fry
Mama 'bout to throw a few tomatoes on the griddle
Kick off your shoes and set a little
Mama 'bout to throw a few tomatoes on the griddle to fry
Packin' my bags and thinking that Id get out of town
Packin' my bags and thinking that Id get out of town
Been packin' my bags, think I'll get out of town
But like an old dog I just keep hangin' 'round
Packin' my bags and thinking that Id get out of town
Big yellow moon risin' up over them old hills
Big yellow moon risin' up over them old hills
There's a big yellow moon risin' over the hills
My baby's on a tear and she's fit to kill
There's a big yellow moon risin' up over them old hills
