Zoe you and me we've been hanging out now
Ever since we were kids, just kicking around this town
Zoe you know me and I don't back down
I know what I want, and I think I've found it
I want you to be my girl
I want you to be my girl
Zoe, you're so supernova
Zoe, you're so supernova (super)
Zoe you know me and I'm on the right track
Gonna get out of here, and never come back
Zoe you know me when I'm on the attack
Ain't no use in fighting back
I want you to be my girl
I want you to be my girl
Zoe, you're so supernova
Zoe, you're so supernova (super)
Supernova
Supernova
When I'm low, well I know who to call
When I think I'm bout to hit the wall
Zoe, baby, I know that you
Would never, never let me fall
Every time I turn around baby there you are
Just shining down on me like a blazing star
Yeah, that's what you are
You're a blazing star
That's what you are
That's what you are
That's what, what, what, what
Zoe, you're so supernova
Zoe, you're so supernova (super)
Zoe you and me we've been hanging out now
Ever since we were kids, just kicking around this town
Zoe you know me and I don't back down
I know what I want, and I think I've found it
I want you to be my girl
I want you to be my girl
Zoe, you're so supernova
Zoe, you're so supernova
Zoe, you're so supernova
Zoe, you're so supernova (super)
Supernova
Supernova
