I heard the word, it's goin' all around town
Looks like your latest toy done put you down
It won't be long, 'fore you come crawling on home
Like some old dog with your tail on the ground
I'm listenin' to your beg and your plead
Don't fill my heart with no pity
What makes you think I'm gonna take you back again?
I ain't your repo man, I ain't your repo man.
Used to be, just you and me
So young and in love like it was meant to be
It didn't take long, 'Fore I begin to see,
That you got eyes for every man out on the street.
I'm listenin' to your beg and your plead.
Don't fill my heart with no pity.
What makes you think I'm 'bout to take you with me again?
I ain't your repo man, I ain't your repo man.
I ain't your repo man, I ain't no repo man.
It's like you think I got revolvin' doors on my house
Like you can just come and go as you please
I'm 'bout to do what your daddy shoulda done
I'm gonna lay you right across my knee
Work like a devil every night and every day
Bustin' my back just to make my pay
Now where is your woman? You ask while you work and you slave
As they say: While the cat's away…
I'm listenin' to your beg and your plead
Don't fill my heart with no pity
What makes you think I'm gonna take you back here again?
I ain't no repo man, I ain't your repo man.
I ain't no repo man, I ain't the repo man.
