﻿Για την ευρωπαϊκή σκέψη στο σύνολό της, η εκπληκτική οικονομική «επίδοση» των ασιατικών κοινωνιών εμφανίζεται ως αίνιγμα. Ακόμη και για εκείνους που δεν θέλουν να τη βλέπουν ως απειλή, η «μυστηριώδης» Ασία παραμένει ένας χώρος που δεν θα «έπρεπε» να μπορεί να αναπτύσσεται σύμφωνα με τις δυτικές συνταγές. Οπως έδειξε ο πρόσφατα μεταφρασμένος Edward Said, ο «ανατολισμός», δηλαδή η δυτική κατασκευή της έννοιας της «Ανατολής», θεμελιώνεται στη ρατσιστική αντίληψη ότι η ευρωπαϊκή κυριαρχία αποτελεί εγγενή συνάρτηση της μοναδικής και ανεπανάληπτης ινδοευρωπαϊκής πολιτιστικής ανωτερότητας. Γραφικοί και εκκεντρικοί, οι «μαθητές» δεν μπορούν ποτέ να ξεπεράσουν τον σοφό δάσκαλο.
Γι' αυτό ακριβώς και η Ανατολή μάς εκπλήσσει. Η ακατάσχετη ιαπωνική άνοδος, η πρόσφατη αναπτυξιακή έκρηξη των «τίγρεων», η θεαματική εισβολή της Κίνας στο παγκόσμιο οικονομικό σύστημα είναι εμπειρίες πολλαπλά τραυματικότερες από ό,τι υπήρξαν κάποτε η μετατόπιση της παγκόσμιας ηγεμονίας από την Ευρώπη στις ΗΠΑ ή πιο πρόσφατα το ανέλπιστο γερμανικό «οικονομικό θαύμα», που μέσα σε ελάχιστες δεκαετίες εξανάγκασε τη Δύση να «ξεχάσει» τον ναζισμό, τουλάχιστον στο γεωπολιτικό και γεωοικονομικό επίπεδο.
Πέρα λοιπόν από την οποιαδήποτε αναζήτηση συγκεκριμένων «αιτιών», το ζήτημα της αναγεννώμενης Ανατολής προβληματίζει, ξενίζει και τρομάζει. Πολύ περισσότερο που αν το φάντασμα του «κίτρινου κινδύνου» της παρελθούσας γενιάς απέρρεε από το απλό δημογραφικό βάρος της Ανατολικής Ασίας, το φάντασμα «εξωτικών» κοινωνιών που ανταγωνίζονται τη Δύση με τα ίδια της τα όπλα απειλεί να διαλύσει την ήδη κλονισμένη ευρωπαϊκή αυτοπεποίθηση εις τα εξ ων συνετέθη.
Και όμως, φυσικά, ο εργαλειακός λόγος δεν είναι μονοπώλιο της Δύσης. Ούτε η επιδίωξη κέρδους ούτε η αγορά ούτε η επιχειρηματική δράση ούτε το οργανωτικό μέλημα απουσιάζουν από τους προαιώνιους πολιτισμούς της Ανατολής. Αν πολλά από τα φιλοσοφικά και κοσμοθεωρητικά θεμέλια της ευρωπαϊκής ιδεολογίας, κυρίως εκείνα που αναφέρονται στην ατομοκεντρική αντιμετώπιση τόσο των αναπαλλοτρίωτων δικαιωμάτων του ατόμου απέναντι στο Ολο όσο και στους εσωτερικοποιημένους ηθικούς κανόνες που προκύπτουν από την ατομική ελευθερία και ευθύνη, φαίνεται να λείπουν από τους πολιτισμούς της Ανατολικής Ασίας, η επιθετική οικονομική και εξουσιαστική ιδιοτέλεια είναι πανταχού παρούσα. Ετσι, στη σχέση τους με τη φύση και με τους άλλους, οι Ασιάτες φαίνονται ίσως ακόμη πιο απαλλαγμένοι από τη μεταφυσική και από τις συνακόλουθες εγγενείς αναστολές που προκύπτουν από τους λογαριασμούς που πρέπει ο καθένας να δώσει στο υπερπέραν, στον Θεό και στη συνείδησή του.
Αγνοώντας εντελώς την έννοια της αμαρτίας και εντελώς ξένος προς την οποιαδήποτε προτεσταντική ηθική ο κομφουκιανικός πραγματισμός, που αρχίζοντας από την Κίνα επεκτάθηκε σε ολόκληρη την Ανατολική Ασία, απέχει από κάθε ονοματοποίηση, ουσιοποίηση ή υποστασιοποίηση. Το κάθε πράγμα είναι κάτι άλλο ή και πολλά άλλα και κάτι άλλο μέλλει πάλι να γίνει. Η σχέση ανάμεσα στο υπάρχον και στο ενδεχόμενο δεν είναι αντιθετική. Δεν υπάρχει αυστηρή διάκριση ανάμεσα στο τίποτε και στο κάτι, ανάμεσα στην τυχαιότητα και στη νομοτέλεια, ανάμεσα στο καλό και στο κακό. Τα πράγματα δείχνουν και δεν αποδεικνύουν, κατατάσσονται και δεν ταξι-νομούνται, κυλούν και δεν αποκρυσταλλώνονται. Και έτσι τα πράγματα δεν λέγονται «με το όνομά τους», αφού τίποτε ποτέ δεν μπορεί να έχει σταθερό νόημα.
Στο πλαίσιο αυτό, οι παρεκκλίνουσες συμπεριφορές είναι συχνά τρομακτικές και ακατανόητες. Από τα πολυτελή εστιατόρια του Χονγκ Κονγκ, όπου σέρβιραν στους ανύποπτους πελάτες τους το καλοσιτεμένο κρέας παράνομων εποίκων, και την πάγια πρακτική των λαθρεμπόρων ηρωίνης του «χρυσού τριγώνου», που για να περάσουν τα σύνορα έκρυβαν τα ναρκωτικά στην κοιλιά ζωντανών και θερμών ακόμη βρεφών, ως τις τρέχουσες και βέβαια πολύ λιγότερο ανατριχιαστικές συστηματικές διαπραγματεύσεις για την «πώληση» ομάδων τουριστών στην Ταϊλάνδη, ανάμεσα στους λεωφορειούχους που αναλαμβάνουν τη μεταφορά και στους ληστές που τους ξαφρίζουν από τα υπάρχοντά τους ­ ας σημειωθεί ότι οι «κατά κεφαλήν ακριβότεροι» είναι σύμφωνα με τα στοιχεία της αστυνομίας οι Ιάπωνες και οι Σκανδιναβοί ­, τίποτε δεν φαίνεται να θεωρείται αδιανόητο ή απαγορευμένο per se.
Σχετικά πλούσια και αραιοκατοικημένη, η Ευρώπη ίσως να υπήρξε ανέκαθεν σπάταλη στις αξίες της, στα συναισθήματά της και στη βούληση «αξιοποίησης» των άλλων και της φύσης. Στον ιουδαιοχριστιανικό κόσμο, ήδη από την εποχή του «Λευιτικού», η τάξη των βρώσιμων υπόκειται σε αυστηρή πολιτιστική λογοκρισία: ο κόσμος και τα πράγματα που μας περιτριγυρίζουν είναι είτε καθαρά είτε μιαρά. Αντίθετα, ο πυκνός και στριμωγμένος κινεζικός πολιτισμός είναι ίσως ο μόνος που δεν γνωρίζει κανένα ταμπού ή αηδία ως προς το τι επιτρέπεται να τρώγεται. Ο,τι μπορεί να φαγωθεί, ό,τι είναι χημικά εντάξιμο στον πεπτικό μεταβολισμό του ανθρώπου καταναλίσκεται χωρίς δισταγμό. Ολα κατατεμαχίζονται, ανακατεύονται και με τη βοήθεια των chopsticks «τοποθετούνται» στη στοματική κοιλότητα. Η πιο πλούσια και επινοητική κουζίνα του κόσμου στηρίζεται στην απόλυτη συνθεσιμότητα και εναλλαξιμότητα όλων των υλικών. Πρόκειται για πολιτισμούς και συμπεριφορές «δομικά» προσαρμοστικούς ως προς τη συγκυρία, το περιβάλλον και το ό,τι διατίθεται.
Ετσι, δεν είναι περίεργο ότι όταν συντρέχουν οι έξωθεν προϋποθέσεις, η τεχνολογική επιτηδειότητα, η καπιταλιστική συσσώρευση και η καταναλωτική επιδειξιμανία θα ενταχθούν άκοπα μέσα στο πορώδες αξιακό σύστημα. Σε καμία άλλη περιοχή του κόσμου το νέο και το παλιό, το ιθαγενές και το επείσακτο, το οικείο και το ανοίκειο δεν φαίνεται να συνυπάρχουν με τόση άνεση. Ο συρμός του fusion food που επιτρέπει στους αρχιμαγείρους του Χονγκ Κονγκ να αναμειγνύουν, χωρίς καμία αναστολή και με θαυμαστά αποτελέσματα, υλικά, τεχνικές και συνταγές από όλο τον κόσμο δεν είναι παρά μια από τις άπειρες μορφές της ευρύτερα προοιωνιζόμενης fusion culture. Και δεν είναι ίσως να απορεί κανείς με το γεγονός ότι η ανυπόκριτη στροφή του κατ' όνομα ακόμη κομμουνιστικού καθεστώτος της Κίνας δεν φαίνεται να προσκρούει σε κανενός είδους ιδεολογικές δυσκολίες ή θέσφατα. Η ελβετική ωρολογοποιία Breitling διαφημίζει τα νέα 188 αριθμημένα μοντέλα της ως «σχεδιασμένα και καλλιγραφημένα διά χειρός της αξιότιμης κυρίας Ντεγκ Λιν, κόρης του αείμνηστου αρχιτέκτονα της Νέας Κίνας Ντεγκ Χσιάο Πινγκ».
Στις κοκορομαχίες της εξωτικής νήσου Μπαλί, η χάβρα των ωρυόμενων στοιχηματιών, που κραδαίνουν τα μάτσα των χαρτονομισμάτων στο ένα χέρι και το κομπιουτεράκι στο άλλο, υπακούει σε μια δυσδιάκριτη τάξη που δεν διαφέρει οπτικοακουστικά από την τάξη του χρηματιστηρίου της Νέας Υόρκης. Μισοπλημμυρισμένα από τα νερά των τροπικών κατακλυσμών, πολυάριθμα ετοιμόρροπα πρακτορεία - παράγκες της Μπανγκόκ είναι εξοπλισμένα με τεράστιους ηλεκτρονικούς πίνακες όπου αναγράφεται η τρέχουσα κίνηση της τιμής των μετοχών και ομολόγων που θα αναδείξουν τους μικροκερδισμένους και τους μικροχαμένους της ημέρας. Ο ανυπόκριτος πολιτιστικός πραγματισμός της επικρατούσας fusion ideology ξενίζει ακόμη και τον πιο κυνικό Ευρωπαίο.
Η Ανατολική Ασία εμφανίζεται έτσι σαν ένα τερατώδες γιαπί, τόσο κυριολεκτικά όσο και μεταφορικά. Η Κίνα, η Ταϊβάν, η Κορέα, η Σιγκαπούρη και όλες οι υπολειπόμενες τίγρεις κραδαίνουν τους ρυθμούς της οικονομικής τους μεγέθυνσης ως τρόπαιο της επιτυχίας προσαρμογής τους στο παγκόσμιο σύστημα, με την ίδια ακριβώς «αθωότητα» με την οποία η Κουάλα Λουμπούρ, το Χονγκ Κονγκ, η Σαγκάη, η Οσάκα και ίσως αύριο η Ουλάν Μπατόρ επαίρονται ότι έχτισαν ή ότι θα χτίσουν το υψηλότερο κτίριο του κόσμου. Δεν έχει καμία σημασία αν ορισμένες από αυτές τις εκρηκτικές ασιατικές οικονομίες βρίσκονται ίσως υπό (προσωρινή;) κατάρρευση, όπως ακριβώς και κανέναν δεν φαίνεται να απασχολεί η μακροχρόνια επίπτωση των υπερουρανοξυστών στους αστεακούς ιστούς ή στο περιβάλλον ή ακόμη και οι κίνδυνοι που προέρχονται από τη σεισμικότητα του εδάφους. Η Ινδονησία ζήτησε μεν επισήμως συγγνώμη για τις οικολογικές συνέπειες της πρωτοφανούς πυρκαϊάς που μέσα σε λίγες ημέρες αποτέφρωσε ζούγκλες έκτασης πολλαπλάσιας από ολόκληρη την Ελλάδα, αλλά κανείς δεν φαίνεται να αντιστέκεται στην πρόκληση του θεαματικού γιγαντισμού των μεγεθών.
Με αυτήν την έννοια, το «άνοιγμα» της κινεζικής αγοράς στη Δύση εκπλήσσει με την ταχύτητα των μετασχηματισμών που πραγματοποιήθηκαν ή επίκεινται. Ο ετήσιος ρυθμός μεγέθυνσης της οικονομίας βρίσκεται σταθερά πάνω από το 10% ενώ μέσα σε δύο χρόνια προβλέπεται ότι θα πουληθούν 120.000 κρατικές επιχειρήσεις. Τα τελευταία 20 χρόνια το κατά κεφαλήν εισόδημα τετραπλασιάστηκε, αλλά σύμφωνα με έναν υπολογισμό, οι άνεργοι στην ύπαιθρο και μόνο αριθμούν 175 εκατομμύρια. Σε δύο χρόνια, 1,5 εκατ. νέα αυτοκίνητα έκαναν την εμφάνισή τους στους δρόμους του Πεκίνου, που έχει ήδη μετατραπεί στην πιο μολυσμένη και μποτιλιαρισμένη πόλη του κόσμου.
Τα κοινωνικά αποτελέσματα είναι ακαριαία: παρ' όλη την αυστηρότατη καταστολή ­ αντί για 32 που ήταν το 1980, τα αδικήματα που επισείουν ονομαστικά τη θανατική ποινή είναι σήμερα 90 ­ και σε ένα και μόνο χρόνο η εγκληματικότητα ανέβηκε κατά 700%, ενώ στην Καντόνα οι πιθανότητες του οποιουδήποτε ξένου να αποφύγει τη ληστεία ή την κλοπή είναι ελάχιστες. Η επιστροφή του Χονγκ Κονγκ στην Κίνα δεν αναγγέλλει λοιπόν ίσως τόσο τη σινοποίηση της τελευταίας βρετανικής αποικίας στην Ανατολή όσο τη «χονγκονγκοποίηση» της πιο πολυάνθρωπης χώρας του κόσμου.
Κανείς δεν φαίνεται να αποτολμά προβλέψεις ως προς τι μέλλει γενέσθαι, λιγότερο από όλους δε οι 2.048 σύνεδροι στο 15ο Εθνικό Συνέδριο του ΚΚΚ, που συνήλθε στο Πεκίνο πριν από ένα μήνα. Υστερα από την τήρηση ενός λεπτού σιγής στη μνήμη του Μάο Τσε Τσουνγκ και του Τσου Εν Λάι, οι σύνεδροι επιδόθηκαν σε μια διάχυτη αριθμολογική θριαμβολογία και ενέκριναν ομόφωνα το «άνοιγμα» στον καπιταλισμό. Η ευκολία του κινεζικού πραγματισμού να προσαρμόζει την ιδεολογία και τα συνθήματα στην τρέχουσα πραγματικότητα υπήρξε πάντα απαράμιλλη: η μνήμη του Ντεγκ επικεντρώθηκε στη ρήση ότι «μπορούμε να κάνουμε ό,τι χρειάζεται, πάντα όμως υπό την ηγεσία του ενωμένου Κομμουνιστικού Κόμματος».
Η κινέζικη διγλωσσία φθάνει έτσι στο απόγειό της. Κανείς δεν θέλει πια να ορίσει τι σημαίνει ηγεσία, τι σημαίνει ενότητα, τι σημαίνει κόμμα και τι σημαίνει κομμουνισμός, αρκεί να γίνει εκείνο που «χρειάζεται». Και αυτό που χρειάζεται είναι η επιτάχυνση και επέκταση του γιγάντιου γιαπιού, άσχετα από την αντοχή των ετερόκλητων και ασύμβατων μεταξύ τους υλικών, άσχετα από τη σταθερότητα του εδάφους, άσχετα από το πώς καλούνται να το βιώσουν εκείνοι που μέλλουν να το κατοικήσουν. Και αν υπάρξει πρόβλημα, βλέποντας και κάνοντας.