﻿Ούτε η επιστήμη ούτε η τεχνολογία μπορεί να θεωρηθούν απαλλαγμένες από τις απρόβλεπτες συνέπειες των ειρωνειών της Ιστορίας. «Λύσεις» σε κάποια προβλήματα, εν γένει επιθυμητές, συχνά γεννούν ή οξύνουν άλλα, με σατανικές προεκτάσεις. Και μαζί με τα ιστορικά «στάδια», οι ανατροπές που επιφέρει η ειρωνεία της Ιστορίας φαίνονται να πολλαπλασιάζονται και να επιταχύνονται. Πράγματι, και παρά την άνθηση των μελλοντολογικών σπουδών, ποτέ πριν το ανθρώπινο είδος δεν ήταν σε τέτοιο βαθμό ανίκανο να προβλέψει τα βασικά προβλήματα που θα έχουν να αντιμετωπίσουν τα παιδιά και τα εγγόνια μας. Και, συνακόλουθα, ποτέ πριν δεν ήταν τόσο δύσκολη η ανάληψη πολιτικής ευθύνης από εκείνους που επωμίζονται βαρύνουσες κοινωνικές επιλογές.
Οι νέες τεχνολογίες μπορεί κάλλιστα να οδηγήσουν σε σοβαρές κοινωνικές στρεβλώσεις. Αν κάποιες από αυτές είναι προβλέψιμες, οι περισσότερες δεν είναι. Μια απλοϊκή πίστη στην υποτίθεται εγγενή τάση της κοινωνίας να επιλύει αυτόματα τα πιο επείγοντα προβλήματά της με ορθολογισμό είναι η μεγαλύτερη ιστορική πλάνη. Εξ ορισμού, κάποιες λύσεις δεν μπορεί παρά να είναι «περισσότερο ίσες από άλλες». Με αυτή την έννοια, η ανεπανάληπτη επανάσταση στην πληροφορική και επικοινωνιακή τεχνολογία δεν θα πρέπει να ιδωθεί μόνον σαν μια απόλυτη ευλογία. Η ταχεία μεταβολή των κοινωνικών σχέσεων σε όλους τους τομείς του ανθρώπινου βίου βρίσκεται ακόμη στο εμβρυϊκό της στάδιο και, εν τέλει, όλες οι κοινωνικές δομές και αναπαραστάσεις πρέπει να είναι ανοιχτές σε επανεξέταση. Δεν είναι μόνο η οργάνωση της παραγωγής που γνωρίζει κυριολεκτικά επαναστατικές μεταβολές, αλλά και οι πιο θεμελιώδεις έννοιες, όπως εργασία, επάγγελμα, πείρα, ειδικότητα, ασφάλεια επαγγέλματος, τίθενται σε ολοένα μεγαλύτερη αμφισβήτηση.
Τα δίκτυα κοινωνικών σχέσεων και οι κοινωνικές ιεραρχίες χρειάζεται να επανορισθούν. Οι κοινωνικοί καταμερισμοί της εργασίας και των εισοδημάτων υφίστανται ταχείες και μη προβλέψιμες μεταλλαγές. Η δομική ανεργία εκτινάσσεται στα ύψη, μερικές φορές τελείως ανεξέλεγκτα, και το νέο ζήτημα της «απασχολησιμότητας» είναι ήδη ένα φλέγον πρόβλημα. Ετσι, αναπόφευκτα, τα πλέον θεμελιώδη πρότυπα και οι κανονιστικές βεβαιότητες βαθμιαία αποσταθεροποιούνται. Οι εξατομικευμένες ιδέες για τον χρόνο και οι συναφείς εσωτερικεύσεις περί προσωπικών σταδιοδρομιών, προβλέψιμων σταδίων ανέλιξης και αποδοτικών ηλικιών στις ανθρώπινες ζωές χάνουν την καθιερωμένη σημασία τους. Παραδοσιακές μορφές και κανόνες της κοινωνικής αλληλεγγύης και της κοινωνικής συνοχής απειλούνται ανοιχτά. Και ίσως το σημαντικότερο όλων, η παραδοσιακή αναπαράσταση του φιλελεύθερου - ισωτικού δημοκρατικού πολιτικού συστήματος ως μια ορθολογική εξιδανίκευση της κοινότητας υποβάλλεται σε σκληρή δοκιμασία: οι περισσότερες σημασιακές και θεσμικές αποκρυσταλλώσεις που εκπορεύονται από τον θεμελιώδη διαχωρισμό μεταξύ της δημόσιας και της ιδιωτικής σφαίρας αμφισβητούνται πλέον. Η φαντασιακή σχέση του ατόμου με την κοινωνία μπορεί κυριολεκτικά να διαλυθεί.
Μέσα σε αυτό το πλαίσιο, το ζήτημα της επίδρασης των νέων τεχνολογιών στην κοινωνία δεν μπορεί μάλλον να αντιμετωπισθεί με όρους μιας απλής αυτόματης «προσαρμογής» των κοινωνικών μορφών στις νέες απαιτήσεις που απορρέουν από τις καινοτομίες της τεχνολογίας. Είναι ασφαλώς πασίδηλο ότι το οικονομικό πρότυπο της ανταγωνιστικής αγοράς επιβάλλει σε όλα τα έθνη να «παράγουν» συστηματικά έναν ικανό αριθμό ανθρώπων αποτελεσματικά ειδικευμένων και επαρκών. Θα πρέπει όμως να είναι εξίσου προφανές ότι τα διακυβεύματα είναι πολύ σημαντικότερα. Και τούτο διότι τα ίδια τα θεμέλια όλων των κοινωνικών ισορροπιών και της κοινωνικής συναίνεσης απειλούνται.
Η κοινωνική ανισότητα, ο κοινωνικός αποκλεισμός και η αποδιάρθρωση του κοινωνικού ιστού είναι στο εξής άμεσα συνδεδεμένα με τις αυξανόμενες ανισότητες πρόσβασης στην πληροφόρηση και στην ταξινομημένη γνώση.
Εν τούτοις, οι κοινωνικές επιπτώσεις της ανισότητας στη γνώση μπορεί να αποδειχθούν τελείως διαφορετικές από εκείνες που είχαν όλες οι προηγούμενες μορφές ανισότητας. Τα αποτελέσματα του αυξανόμενου χάσματος μεταξύ αυτών που έχουν πρόσβαση στην πληροφόρηση και εκείνων που δεν έχουν, ίσως αποδειχθούν περισσότερο οδυνηρά από τα αποτελέσματα που είχε η φθαρμένη πλέον αντίθεση μεταξύ «όντων» και «μη όντων» ή ακόμη και από αυτά που έχει η ανεξάλειπτη σύγκρουση μεταξύ «εχόντων» και «μη εχόντων». Σε ψυχολογικό επίπεδο, θα μπορούσε να υποθέσει κανείς ότι η διαδικασία μέσω της οποίας εσωτερικεύονται οι κοινωνικές συνέπειες της άγνοιας πρέπει να είναι πιο επικίνδυνη και εξουθενωτική από όσο στην περίπτωση των κοινωνικών επιπτώσεων του status ή της τάξης: περισσότερο από όποια άλλη μορφή κοινωνικής διάκρισης, η άγνοια έχει την τάση να προξενεί ντροπή και να σπέρνει επιθετικότητα.
Τούτων δοθέντων, καθίσταται σαφές ότι η σημασία της εκπαίδευσης πρέπει να τοποθετηθεί σε ένα πλαίσιο που υπερβαίνει κατά πολύ την άμεση λειτουργία παραγωγής και διάδοσης της απαραίτητης κοινωνικής γνώσης. Στο εξής, και περισσότερο από ποτέ άλλοτε, οι μηχανισμοί που υλοποιούν τον κοινωνικό καταμερισμό της γνώσης μπορεί να καταστούν ο κεντρικός παράγων για τη διασφάλιση της κοινωνικής νομιμοποίησης και συνοχής: για πρώτη φορά η άνιση γνώση δεν θα αντανακλά μόνον προδιαγεγραμμένες ταξικές διακρίσεις, αλλά μπορεί επίσης να αναλάβει να εξηγεί και να εκλογικεύει ευθέως τις κυρίαρχες μορφές κοινωνικής ιεραρχίας. Ετσι, ένα από τα πλέον κρίσιμα πολιτικά διακυβεύματα συνίσταται στην εφαρμογή μιας δίκαιης και «αποδεκτής» κατανομής της γνώσης. Ακριβώς όπως συνέβαινε παλιότερα με την εκμάθηση γραφής και ανάγνωσης από όλους, ένα δίπλωμα στοιχειώδους τεχνικής εκπαίδευσης είναι πλέον προϋπόθεση για την ενεργό συμμετοχή στην κοινωνία. Τούτο σημαίνει ότι βασικοί δημοκρατικοί κανόνες απαιτούν πως όλα τα άτομα θα πρέπει να είναι προικισμένα με την αντικειμενική ικανότητα συμμετοχής τους στην κυρίαρχη κουλτούρα της τεχνολογίας. Οι ατομικές μορφές εργασίας, τα επίπεδα προσωπικού εισοδήματος, καθώς και οι πολιτιστικές πρακτικές και οι δραστηριότητες του ελεύθερου χρόνου και της αναψυχής εξαρτώνται κατ' ανάγκην, σε τελική ανάλυση, από την ικανότητα συμμετοχής στο νέο «φόρουμ» της τεχνολογίας.
Αυτό ωστόσο έχει περαιτέρω κοινωνικοπολιτισμικές συνέπειες. Ηδη, παντού σε όλο τον κόσμο, εμφανίζονται ιεραρχικές «υποκουλτούρες» προσδιοριζόμενες από τη γνώση της τεχνολογίας ­ γεγονός που είναι σίγουρο ότι θα διαμορφώσει νέες στάσεις απέναντι στις κοινωνικές ανισότητες. Είναι εύλογο να σκεφθεί κανείς ότι οι «υποκουλτούρες» της άγνοιας μπορεί να έχουν πλέον πολύ περισσότερο διαλυτικές συνέπειες για τα άτομα που τις φέρουν, από οτιδήποτε ανάλογο έχει συναντηθεί στο παρελθόν. Πράγματι, στον βαθμό που η γνώση των στοιχειωδών διαδικασιών πρόσβασης και χειρισμού της πληροφόρησης είναι ουσιώδης προϋπόθεση για μια κοινωνική συμπεριφορά που θα θεωρείται ολοένα και περισσότερο ως «φυσιολογική», εκείνοι που στερούνται παντελώς αυτών των γνώσεων μπορεί να θεωρούνται εγγενώς κατώτεροι ή ακόμη και αποκλίνουσες προσωπικότητες. Μπορεί εύλογα να φαντασθεί κανείς την ανάδυση μιας κοινωνίας στο μέλλον που θα είναι κάτι σαν ισοδύναμο της σημερινής των «δύο τρίτων», εκλογικευόμενη εν γένει ως μια «φυσική» και, συνεπώς, αναπόφευκτη ιεραρχία γνώσης και, κατ' επέκταση, ταλέντου.
Και αυτή η διαδικασία θα μπορούσε να ενισχύσει μια ήδη ορατή «τεχνοαξιοκρατική» ιδεολογία, στους κόλπους της οποίας μια τρυφηλή ιεραρχία κατόχων τεχνικής «σοφίας» περιβάλλεται με το μονοπώλιο της ορθολογικότητας στη λήψη των αποφάσεων. Πράγματι, ποτέ στο παρελθόν δεν ήταν τόσο κοντά το χαξλεϊκό φάντασμα ενός «γενναίου νέου κόσμου». Κατά τρόπο πολύ πιο εμφανή από όσο η έλευση του γουτεμβεργιανού γαλαξία, η ηλεκτρονικά επεξεργαζόμενη γνώση μπορεί να διαμορφώσει άμεσα τις νέες διεπικρατειακές άκαμπτες ιεραρχίες. Μπορεί κανείς να υποστηρίξει με βεβαιότητα πως ούτε η δημοκρατία στη σημερινή της μορφή ούτε οτιδήποτε θα μπορούσαμε να εννοήσουμε ως συναινετικά επιβεβλημένα νόμο και τάξη μπορούν να επιβιώσουν άθικτα χωρίς την πλήρη απελευθέρωση της γνώσης.
Ετσι, ο ρόλος της εκπαίδευσης στο άμεσο μέλλον μπορεί να θεωρηθεί ότι υπερβαίνει τόσο τη διάδοση των ανθρωπιστικών ιδεωδών και κανόνων όσο και την απλή τεχνική προσαρμογή στις απαιτήσεις μιας «απλής», ταξικά προσδιορισμένης αγοράς εργασίας. Είμαστε μακριά και από τον εξιδανικευμένο κόσμο του Giovanni Pico della Mirandolla και από τις δομικής φύσεως ταξικές ακαμψίες των κυρίαρχων «διπλών δικτύων εκπαίδευσης», που αναλύθηκαν από τους Bourdieu και Baudelot στη δεκαετία του '60. Τα προγράμματα της εκπαίδευσης καλούνται μεν, περισσότερο από ποτέ άλλοτε, να υπηρετήσουν τις μεταβαλλόμενες ανάγκες της παραγωγής, όμως δεν θα πρέπει να υποτιμηθεί η σημασία τους στη δημιουργία και αναπαραγωγή των νέων μορφών κοινωνικών ανισοτήτων και διακρίσεων.
Πράγματι, μολονότι απαραίτητη, η προγραμματισμένη ευλυγισία στην εκπαίδευση δεν προσφέρει κάποια συνολική λύση για τα κοινωνικά αδιέξοδα: μέσα σε ένα περιβάλλον προϊούσας αστάθειας στην εργασία, κινητικότητας στα επαγγέλματα και πολυδιάστατων παραγωγικών λειτουργιών, η τυπική ισότητα πρόσβασης στις εκπαιδευτικές υπηρεσίες δεν είναι αυτονόητο πως οδηγεί στην ίση έμπρακτη αξιοποίησή της. Τόσο μάλλον που, στο εξής, όλες οι μορφές του εσωτερικευμένου «προσοντισμού» ­ μια αρχετυπικά μικροαστική πανάκεια ­ είναι σίγουρο ότι παρακμάζουν. Η συνάρθρωση μεταξύ εκπαιδευτικών επιτευγμάτων και κοινωνικοεπαγγελματικής επιτυχίας είναι μοιραίο ότι θα αποσυνδεθεί βαθμιαία από τις τυπικές ισοδυναμίες. Αυτή η τάση κατοπτρίζεται έξοχα στην αυξανόμενη σημασία που αποκτούν εναλλακτικές, άτυπες και κατατμημένες μορφές εκπαίδευσης. Η διά βίου εκπαίδευση είναι απλώς το πιο κραυγαλέο παράδειγμα του αναπροσανατολισμού της εκπαιδευτικής διαδικασίας προς μορφές a la carte που τείνουν να υπερβούν κατά πολύ τις παραδοσιακά κλειστές ιεραρχικές δομές. Ο προγραμματισμός της εκπαίδευσης, δημόσιας ή ιδιωτικής, είναι ολοένα και πιο ανοιχτός, εύκαμπτος και εύκολα προσαρμόσιμος στις συνεχώς μεταβαλλόμενες απαιτήσεις μιας ευλύγιστης και ασταθούς αγοράς.
Ωστόσο, μέσα σε ένα ολοένα ασταθέστερο περιβάλλον, το κίνητρο για εκπαίδευση μπορεί να ενισχυθεί μόνο αν οι υπηρεσίες της θεωρηθούν ότι προάγουν άμεσα τις επαγγελματικές, οικονομικές και πολιτιστικές ευκαιρίες των ατόμων. Εστω και δωρεάν, η διάδοση των εκπαιδευτικών υπηρεσιών δεν μπορεί να διασφαλίσει την κοινωνική και επαγγελματική κινητικότητα, για να μη μιλήσουμε για τη δίκαιη κατανομή της γνώσης. Με αυτή την έννοια, όσο περισσότερο ευλύγιστη και ανοικτή είναι η οργάνωση του συστήματος, τόσο περισσότερο επίβουλες μπορεί να φανούν οι πιθανές μορφές πραγματικού εκπαιδευτικού αποκλεισμού. Θα μπορούσε να αποδειχθεί ότι ήταν ευκολότερο να «εκδημοκρατισθεί» μια άκαμπτη δομή εκπαίδευσης, από το να γίνει οικουμενικό ένα άτυπο και κατατμημένο εκπαιδευτικό σύστημα, προσαρμοσμένο στις ανάγκες του «πελάτη»
Η πρόσβαση όλων σε κάθε είδους νέες πληροφορικές τεχνολογίες έχει λοιπόν θεμελιώδη πολιτική σημασία. Οι άνθρωποι δεν θα πρέπει μόνο να έχουν τη δυνατότητα και τα κίνητρα, αλλά και την «υποχρέωση» να είναι ικανοί να χρησιμοποιούν τις νέες τεχνολογίες και στον επαγγελματικό και στον ιδιωτικό βίο τους. Αν δεν θέλουμε να βρεθούμε αντιμέτωποι με τις συνέπειες αξεπέραστων κοινωνικών κατακερματισμών και «γκέτο» γνώσης, τότε η ίδια η έννοια και το περιεχόμενο μιας θεσμοποιημένης «στοιχειώδους εκπαίδευσης για όλους» πρέπει να αναθεωρηθούν. Ο κίνδυνος να δημιουργηθούν οι προϋποθέσεις για νέες άκαμπτες κοινωνικές ιεραρχίες, που οδηγούν στην επιδείνωση του κοινωνικού αποκλεισμού και στη διάλυση του κοινωνικού ιστού, είναι πάντα παρών.
Ετσι, το να επινοηθούν νέες μορφές για τον «εκδημοκρατισμό» της τεχνικής και επικοινωνιακής δεξιοσύνης χωρίς να την «εκχυδαΐσουμε» είναι μια από τις μεγαλύτερες προκλήσεις που υποχρεώθηκαν ποτέ να αντιμετωπίσουν οι πολιτικές για την εκπαίδευση. Η ίδια η επιβίωση της συνοχής των κοινωνιών εξαρτάται ίσως από την ικανότητα να επινοηθούν νέες λύσεις για το πρωτόφαντο αυτό πρόβλημα. Η διά βίου εκπαίδευση και η εξάπλωση ευέλικτων δομών παιδείας έχουν ασφαλώς ανεκτίμητη σημασία για τις πολυάριθμες μειονότητες που θα ήθελαν και θα ήταν ικανές να τις εκμεταλλευθούν.
Μπορεί όμως να προβλεφθεί ότι η γενική επιτυχία αυτών των μεθόδων στη διαδικασία εκδημοκρατισμού της πληροφόρησης και της γνώσης θα προσκρούσει στη γνωστική αδράνεια εκείνων που έχουν ήδη υποβιβαστεί σε μια περιθωριακή κατάσταση ύπαρξης. Αν δεν μπορούμε να επινοήσουμε μορφές που αποτρέπουν τη μαζική δημιουργία μιας νέας μη αφομοιώσιμης και μη απασχολήσιμης τάξης «καταφρονεμένων της πληροφορικής», δεν έχουμε ελπίδα να αποφύγουμε νέες μορφές ταξικής σύγκρουσης, όπου η απόγνωση από την ολοσχερή έλλειψη προοπτικών θα συνεπιφέρει τον πολλαπλασιασμό των ανομικών φαινομένων σε όλες τις πτυχές της κοινωνίας. Αν είναι αλήθεια ότι, σύμφωνα με τον Francois Jacob, όλοι οι άνδρες και οι γυναίκες είναι «προγραμματισμένοι να μαθαίνουν», δεν θα μάθουν αυτόματα. Σίγουρα όμως πρέπει να μάθουν ή, τουλάχιστον, πρέπει να μάθουν πώς να μαθαίνουν.
Θα πρέπει επίσης να ληφθεί υπόψη ότι μια απλή προσαρμογή των αναλυτικών προγραμμάτων, των μεθόδων και των συστημάτων διδασκαλίας δεν είναι μόνον ανεπαρκής, αλλά μπορεί και να αποδειχθεί ένας από τους πλέον επικίνδυνους φενακισμούς της εποχής μας. Ο φετιχισμός της τεχνικής εμπειρογνωμοσύνης στην πληροφόρηση, στην επικοινωνία και στην προταξινομημένη γνώση και η καθολική ρητορική επικράτηση των γνωστικών και οργανωτικών παραμέτρων στην εκπαιδευτική διαδικασία συνδέονται αναπόδραστα με μια εντεινόμενη απώλεια του κανονιστικού περιεχομένου των αρχών της εκπαίδευσης.
Το να συνδυαστεί μια ανοιχτή και εγγενώς κριτική προσέγγιση της γνώσης με την αύξουσα συνθετότητα των απαραίτητων πληροφορικών τεχνικών δεν είναι, ασφαλώς, ένα εύκολο εγχείρημα: ο τεράστιος όγκος τής δυνάμει προσπελάσιμης γνώσης είναι βέβαιο ότι απορροφά χρόνο και ενέργεια από βασικά κανονιστικά ζητήματα. Αυτό, με τη σειρά του, μπορεί κάλλιστα να αποδειχθεί ότι ενισχύει εκείνο που ο Hans Georg Gadamer χαρακτήρισε ως έμφυτη «ικανότητα προσαρμογής που προσιδιάζει στους τεχνολογικούς πολιτισμούς», έτσι που να απειλείται ολοένα και περισσότερο «η αμεσότητα της αυθόρμητης κρίσης». Ο ψυχαναγκασμός για εργαλειακή ποσοτικοποίηση των πάντων περιορίζει τον χώρο για το όνειρο, την επιθυμία και τον πειραματισμό με την ελεύθερη σκέψη. Ενάντια στη σοφία του Paul Valery, βαθμιαία όλοι πειθόμαστε ότι δεν είμαστε, και δεν έχουμε το δικαίωμα να θεωρούμαστε, περισσότερο πολύπλοκοι από όσο οι προταξινομημένες ιδέες μας.
ΕΝΑ πολύ σημαντικό σημείο είναι το ζήτημα της δημοκρατίας. Πράγματι, αν η αναδυόμενη μαζική Κοινωνία Γνώσης δεν κατορθώσει να επιφέρει μια γενίκευση των στοιχειωδών δεξιοτήτων που απαιτούνται για την πρόσβαση και τον χειρισμό της πληροφόρησης, τότε τα ίδια τα θεμέλια των πολιτικών καθεστώτων μας μπορεί να τεθούν σε αμφισβήτηση. Από το ένα μέρος, έχει αποδειχθεί ότι, μεταξύ άλλων παραγόντων, η φαντασιακή τεχνικοποίηση των προβλημάτων οδηγεί σε μια αυξανόμενη απολιτικοποίηση. Η δημόσια σφαίρα στερείται ολοένα και περισσότερων παραδοσιακών αρμοδιοτήτων της, οι οποίες μεταβιβάζονται αθόρυβα στους ειδικούς και στις δυνάμεις της αγοράς. Στον βαθμό που η μεγιστοποίηση της τεχνοοικονομικής ανάπτυξης θεωρείται συνώνυμη της συνολικής προόδου, οι περισσότερες συζητήσεις τεχνικοποιούνται, «πληροφοριοποιούνται» και ποσοτικοποιούνται.
Αυτό όμως είναι ένα μέρος μόνον της εικόνας. Από το άλλο μέρος, και πιο κοντά στον πυρήνα του προβλήματος, η πρόσβαση στην πληροφόρηση δεν εξαρτάται τόσο από τις δυνάμει χρήσεις της όσο από τον πραγματικό της έλεγχο. Σε αντίθεση με όλες τις προγενέστερες μορφές βασικής γνώσης, στην οποία η πρόσβαση ήταν κατ' αρχήν ελεύθερη, η έμπρακτη επεξεργασία της πληροφόρησης μπορεί να είναι ζηλότυπα ελεγχόμενη και επικερδώς εμπορευματοποιημένη. Από αυτή την άποψη, το Internet σίγουρα δεν είναι ισοδύναμο μιας δημόσιας βιβλιοθήκης. Ετσι, η αυξανόμενη εμπορευματοποίηση της πληροφόρησης μπορεί να αποδειχθεί ότι είναι ένα από τα πλέον φλέγοντα διακυβεύματα των χρόνων που έρχονται.
Ο σκληρός ανταγωνισμός μεταξύ των εταιρειών για την ιδιοκτησία και τον έλεγχο της οργανωμένης γνώσης εγκαινιάζει μια εποχή, στην οποία όλοι οι ανταγωνισμοί περί την εξουσία και την οικονομία θα εμφανίζονται άμεσα συναρτημένοι με τη μονοπώληση της πληροφόρησης. Και παρά το ότι οι νέες μορφές επικοινωνίας τείνουν να δημιουργήσουν μια νέα «κοινή γνώμη» μέσα σε μια νέα «κοινωνία πολιτών», αυτή η κοινωνία πολιτών μπορεί κάλλιστα να εξαρτάται από τους ιδιώτες της, προμηθευτές πληροφόρησης. Η γνώση δεν μπορεί να εκδημοκρατισθεί αν δεν αναγνωρισθεί και προστατευθεί νομικά ως αναπαλλοτρίωτο δημόσιο αγαθό. Και με αυτή την έννοια, οι μεταρρυθμίσεις στην εκπαίδευση που αναφέρονται στις υποκειμενικές ικανότητες πρόσβασης στη γνώση μπορούν να αποκτήσουν το πλήρες κοινωνικό τους νόημα μόνον αν αυτή η πρόσβαση είναι εξ αντικειμένου ελεύθερη. Ποτέ πριν ένα ουσιωδώς «δημόσιο» διακύβευμα δεν διέτρεχε τόσο μεγάλο κίνδυνο να ιδιωτικοποιηθεί σιωπηρά και πραγματικά, και από τις δύο πλευρές της διαδικασίας.
Είναι προφανές ότι δεν μπορούν να δοθούν απαντήσεις σε αυτά τα τεράστια ζητήματα. Μπορεί όμως με σαφήνεια να υποστηριχθεί ότι τα προβλήματα αυτά δεν μπορούν να αντιμετωπισθούν αλλιώς παρά μέσα από έναν ευρύτατο πολιτικό διάλογο. Ολοένα και λιγότερο μπορούμε να ικανοποιούμαστε με τον εύκολο ισχυρισμό ότι η υλοποίηση της κοινωνικής προόδου μπορεί να αφεθεί σε πολιτικά ανεξέλεγκτες δυνάμεις της αγοράς και στις υποτίθεται εγγενείς δυναμικές ικανότητες μόνης της «ελεύθερης» επιστήμης και τεχνολογίας. Η κοινή μας ευθύνη για την έλευση μιας καλύτερης κοινωνίας είναι κατ' εξοχήν πολιτική. Και οι πολιτικές αποφάσεις είναι εξ ορισμού επίμαχες, στασιαζόμενες και δύσκολες.