﻿Οπως έγραφε ο Οδυσσέας Ελύτης, οι αλήθειες που φθείρονται πιο δύσκολα είναι πάντα οι φαντασιακές. Δεν είναι λοιπόν τυχαίο ότι οι άγνωστοι τόποι και η απαράγραπτη συμβολική των ονομάτων τους πλάθονται και αποκτούν μορφή μέσα από μια λογοτεχνία που πάντα κατασκευάζει τα δικά της αμετακίνητα, ζωντανά αλλά και συνήθως εντελώς ψεύτικα φαντασιακά αρχέτυπα. Αυτές οι εύηχες και μακρινές άγνωστες πόλεις, οι εξωτικοί τόποι, ή ακόμη και οι ονοματισμένοι σταθμοί του παρισινού μετρό όπως τους μελοποίησε ο Ανδρέας Εμπειρίκος, είναι κατ' εξοχήν τα φαντάσματα που «θα μας ακολουθούν» ως το τέλος.
Ετσι, ο Αντρέ Μαλρό είναι για την Απω Ανατολή ό,τι είναι ο Τ.Η. Lawrence για την Αραβία, ο Ε.Μ. Forester για τις Ινδίες, ή ο Melville, o Conrad και ο Stevenson για τις θάλασσες της Πολυνησίας. Αλλά είναι προφανώς και κάτι πολύ περισσότερο. Στο εξωτικό και γραφικό πλαίσιο των ιστοριών που αφηγείται, οι διανοούμενοι - ήρωές του λειτουργούν και σκέφτονται στα χνάρια του Νίτσε, του Σπένγκλερ και του Λένιν. Η ζωή τους, οι αξίες τους, η δράση τους και ο θάνατός τους αναδεικνύονται σε αντικείμενα μιας βασανιστικής υπαρξιακής ενδοσκόπησης.
Το ερώτημα τι «κάνει» κανείς με τη ζωή του, τον πόνο, τη σάρκα, τους «άλλους», τον έρωτα, τον θάνατο και τη μοίρα για να γλιτώσει από τον εξευτελισμό που του επιβάλλει η κοινωνία βρίσκεται στο επίκεντρο της προβληματικής του. Εχοντας δε βρεθεί κοντά στα δύο σημαντικότερα ίσως πολιτικά γεγονότα του Μεσοπολέμου, την κινεζική επανάσταση και τον ισπανικό εμφύλιο πόλεμο, έγραψε ανάμεσα στα άλλα την «Ανθρώπινη Μοίρα», τους «Κατακτητές» και την «Ελπίδα», βιβλία που οι τίτλοι τους και μόνο συνοψίζουν μιαν ολόκληρη εποχή.
Δεν είναι ασφαλώς τυχαίο ότι κανένας ίσως άλλος συγγραφέας του αιώνα μας δεν κινητοποίησε σε τέτοιο βαθμό τις παρακμασμένες φαντασίες όλων εκείνων των Ευρωπαίων για τους οποίους το «αλλιώς» που ονειρεύονταν και ενδεχομένως επιζητούσαν συμβάδιζε με ένα δυσεντόπιστο «αλλού». Για μιαν ολόκληρη γενιά ανθρώπων, οι ζούγκλες της Καμπότζης, όπου το παραλήρημα του Perken προανακρούει σε ορισμένες στιγμές τον αποτρόπαιο σύγχρονο μύθο του Πολ Ποτ, ή η αποτυχημένη απόπειρα του Tchen κατά του Τσαγκ Κάι Σεκ στην επαναστατημένη Σαγκάη είναι «αληθινότερες» από την ίδια την ιστορία. Εκ των υστέρων, η λογοτεχνία δικαιούται πάντα να είναι ισχυρότερη από την οποιαδήποτε ακριβή αφήγηση των γεγονότων.
Παρ' όλο όμως που βρισκόμουν κοντά, δεν πήγα, όπως το σχεδίαζα, ούτε στο Ανγκορ Βατ ούτε στην Καντόνα ή στη Σαγκάη. Από το πρώτο με αποθάρρυναν οι κατακλυσμιαίες νεροποντές που καθιστούσαν αδύνατον να αφεθείς στη μαγεία ενός οριοθετημένου και αξιοποιημένου, αν και ακόμη ναρκοθετημένου καθώς φαίνεται χώρου, ο οποίος εκτείνεται σε πολλά τετραγωνικά χιλιόμετρα, και από τις δεύτερες τα θορυβώδη καραβάνια των αμερικανών τουριστών που επέστρεφαν ενθουσιασμένα μεν από τη θεαματική λειτουργική δυτικοποίηση της Κίνας, αλλά αποθαρρημένα από την περιορισμένη ακόμη γκάμα και τις σχετικά υψηλές τιμές των διαθέσιμων καταναλωτικών αγαθών. Η Ασία του Μαλρό δεν υπάρχει πια, αφού ο κόσμος όλος αποφάσισε ότι του αρκεί να πάλλεται στον ρυθμό της παραγωγικότητας και του εργαλειακού ορθολογισμού. Στις μέρες μας ο «ανταλλακτικός εξευτελισμός» δεν αφήνει πια παρά σε ελάχιστους την ευχέρεια να συμμετάσχουν στην αγωνία του Kyo Gisors που αναζητώντας το βάθος των κινήτρων του καταλήγει: «Η ελευθερία δεν είναι ανταλλαγή, είναι ελευθερία».
Ετσι, άθελά μου, ταξιδεύοντας στην Ανατολή κουβαλούσα τα φαντάσματα του Μαλρό, που υπήρξε πριν από πολλές δεκαετίες ένας από τους ονοματοποιούς - μάγους που σφράγισαν την εφηβική μου συνείδηση. Οχι λόγω του πραγματικού ρόλου που έπαιξε στη Νοτιοανατολική Ασία, αλλά μέσω των μύθων που μπόρεσε να διατυπώσει, έστω στη θέση ή αντί όλων εκείνων που είχαν πεθάνει ή σιωπήσει μέσα στη λαίλαπα του Μεσοπολέμου. Ηδη το 1930 έγραφε πως «κάθε τυχοδιώκτης γεννιέται από έναν μυθομανή» και πως «εκείνο που ονομάζουμε περιπέτεια δεν είναι φυγή, αλλά κυνήγι. Η τάξη του κόσμου δεν καταλύεται χάριν του τυχαίου, αλλά μέσα από τη βούληση της καθυπόταξής του». Εκείνος που άφησε συνειδητά να καλλιεργηθεί ο μύθος ότι υπήρξε κομισάριος του Κούο Μιν Τανγκ στην Ινδοκίνα και στη συνέχεια εκπρόσωπος του Μποροντίν στην εξέγερση της Καντόνας, εκείνος που έχοντας συλληφθεί και φυλακιστεί από τη γαλλική αποικιακή κυβέρνηση για κλοπή ανεκτίμητων αρχαιολογικών θησαυρών κινητοποίησε όλο το λογοτεχνικό κατεστημένο για να αφεθεί ελεύθερος, εκείνος που ακόμη και ως υπουργός Πολιτισμού του Ντε Γκωλ προτιμούσε να σιωπά παρά να διαψεύδει τις άπειρες καταγγελίες για το «ανατρεπτικό» παρελθόν του, ή ακόμη και για το ότι είχε εμπνευστεί το πρόσωπο του Kyo, του κατ' εξοχήν «θετικού» του ήρωα, από έναν Τσου Εν Λάι που δεν θα γνωρίσει και εξυμνήσει πάρα πολύ αργότερα, ήταν ένας καιροσκόπος της δικής του ζωής.
Δεν πρόκειται βέβαια για την αμφιλεγόμενη προσωπικότητα του συγγραφέα που, όπως ο εφήμερος βασιλιάς μιας ανναμιτικής φυλής, έπαιζε τη βιογραφία του όπως ο ηθοποιός παίζει τον ρόλο του. Ηθελε επιπλέον, σαν τον άλλο ήρωά του, τον Perken της «Βασιλικής οδού», «να αναζητεί τα όπλα του άλλου και αλλιώς από ό,τι όλοι οι άλλοι». Εκθειάζοντας τα μυθιστορήματά του, ο Ιλιά Ερενμπουργκ παρατηρούσε ότι «αν οι πρωταγωνιστές του ζουν και υποφέρουν, τίποτε δεν δείχνει την ανάγκη τέτοιων επιλογών. Αποκομμένοι από τον πραγματικό κόσμο, μοιάζουν σαν οι πιο έξαλλοι των ρομαντικών», που στο όνομα των ανθρώπων τους οποίους περιφρονούν και αγνοούν προχωρούν στον δρόμο του εγωτικού ναρκισσισμού. Και είναι αλήθεια ότι από όλα τα έργα του Μαλρό αναδύεται η δυσπιστία του για τους ανθρώπους, της «μάστιγας της γης» όπως τους αποκαλεί, και για τον έρωτα που καλείται να τους συνενώσει. Η ιδεώδης σεξουαλική πράξη είναι εκείνη όπου αγνοείται εντελώς το πρόσωπο του άλλου. «Δεν υπάρχει παρά μόνο μία σεξουαλική διαστροφή, και αυτή είναι η ανάπτυξη της φαντασίας» θα μας πει ο Perken. Τι είναι λοιπόν εκείνο που μας συνδέει με τον κόσμο και τους άλλους; Η απάντηση δίνεται μέσα από το στόμα του γερο-φιλοσόφου Gisors, τον οποίο υποτίθεται ότι εμπνεύστηκε από τον Andre Gide. Στην ερώτηση «δεν είναι ηλίθιο ένας άνθρωπος που δεν έχει παρά μόνο μία ζωή, να την χάνει για μια ιδέα;» αποκρίνεται: «Είναι τόσο σπάνιο ένας άνθρωπος να μπορεί να ανεχθεί ­ πώς να το πω; ­ την ανθρώπινη μοίρα του».
Αυτή την αίσθηση της τραγικής ματαιότητας κατάφερε να μεταφέρει όταν, πολύ αργότερα, και έχοντας πια πιει ως τον πάτο το αμφίσημα άχαρο ποτήρι της πολιτικής εξουσίας, και έχοντας πληγεί ανεπανόρθωτα από τη μοίρα που του άρπαξε τα παιδιά του, ο Μαλρό εγκαταλείφθηκε στη μόνη περιπέτεια που του έμενε: την τέχνη, που κατάφερε και αυτή να την υποτάξει στη δαιμονιώδη του φαντασία, γράφοντας τις ανεπανάληπτες «Φωνές της σιωπής». Δεν επιζήτησε ίσως ποτέ να εντάξει την απόλαυση της τέχνης στην κοινωνία που την παρήγαγε. «Στο βάθος, κάθε πολιτισμός είναι αδιάβροχος ως προς όλους τους άλλους. Μένουν όμως τα αντικείμενα μπροστά στα οποία είμαστε τυφλοί, μέχρις ότου οι δικοί μας μύθοι μπορέσουν να τα συναντήσουν». Ισως λοιπόν, όπως συμβαίνει με τους ανθρώπους, έτσι και οι άλλοι πολιτισμοί είναι μόνο αντικείμενα μιας φιλοσοφικής και αισθητικής οικειοποίησης.
Οποιος όμως δεν είδε τις εκπληκτικές εκείνες τηλεοπτικές εκπομπές όπου ο Μαλρό, ο κυρίαρχος της γλώσσας, χτυπημένος ήδη από την ηλικία και την αρρώστια, με το υπέροχο πρόσωπό του πρησμένο και παραμορφωμένο και παλεύοντας απεγνωσμένα με το δυσλεκτικό του τραύλισμα, επιστράτευε τον τόνο της φωνής, τις χειρονομίες, τον καπνό του τσιγάρου και ένα μάτι που αν πότε πότε χανόταν στα βάθη του ορίζοντα επέστρεφε αιχμηρό, ειρωνικό και ταυτόχρονα απελπισμένο, για να μεταφέρει τον μαγεμένο ακροατή στους εναλλασσόμενους αλλά σε τελική ανάλυση ταυτόσημους κόσμους του καθεδρικού ναού της Chartres, των αιγυπτιακών ιερατείων, των αέρινων χορευτριών της Ινδοκίνας και του αρχαιοελληνικού κλασικισμού, δεν είναι δυνατόν να καταλάβει πόσο μεγάλη είναι η συμβολή του στον δικό μας πολιτισμό. Ο πολιτισμός της γοητείας, της απάτης, της μετατροπής των πραγμάτων, των ιδεών αλλά και των ζωών στο αντίθετό τους, στο άλλο και στα άλλα, ο πολιτισμός που μετά τον θάνατο του Θεού και παρ' όλες τις περί του αντιθέτου βεβαιώσεις του κ. Σόκαλ επέτρεψε στους ανθρώπους να πιστεύουν προτού πεθάνουν όχι μόνο στη δύναμη, αλλά και στην αναφαίρετη παντοδυναμία τους να επιλέγουν πώς θα ζουν και πώς θα πεθαίνουν, λέγοντας αλήθεια ή ψέματα κατά βούλησιν.
Είτε λοιπόν στην Ασία είτε και αλλού παραμένει ζωντανή η σκιά του μεγαλοφυούς συγγραφέα, τυχοδιώκτη και απατεώνα Αντρέ Μαλρό και μάλιστα με τη γνωστή φωτογραφία με το αναμμένο τσιγάρο κρεμασμένο στα χείλη του, την οποία η ευπρεπής και πολιτικά «ορθή» Γαλλία του Ζακ Σιράκ φρόντισε να λογοκρίνει, απαλείφοντας τα τεκμήρια της διαστροφής από το γραμματόσημο που κοσμείται με τη μορφή του. Πλαστογραφώντας από αμηχανία τον πλαστογράφο, η χώρα του τον τίμησε έτσι διπλά. Πράγματι, καλό θα είναι οι νέοι Γάλλοι να θυμούνται τον Μαλρό όχι για αυτό που ήταν, αλλά για αυτό που δεν ήταν, και χωρίς να του μοιάσουν. Μόνο που αυτός το είχε ίσως προβλέψει. Ως προμετωπίδα στη «Βασιλική οδό» έβαλε μια παλιά παροιμία από το Μπαλαμπάρ: «Οποιος κοιτάει για πολύ τα όνειρα, γίνεται όμοιος με τον ίσκιο του».