See him wasted on the sidewalk in his jacket and his jeans
Wearin' yesterday's misfortunes like a smile
Once he had a future full of money, love, and dreams
Which he spent like they was goin' outa style
And he keeps right on a'changin' for the better or the worse
Searchin' for a shrine he's never found
Never knowin' if believin' is a blessin' or a curse
Or if the goin' up was worth the comin' down
He's a poet, he's a picker
He's a prophet, he's a pusher
He's a pilgrim and a preacher, and a problem when he's stoned
He's a walkin' contradiction, partly truth and partly fiction
Takin' ev'ry wrong direction on his lonely way back home
He has tasted good and evil in your bedrooms and your bars
And he's traded in tomorrow for today
Runnin' from his devils, lord, and reachin' for the stars
And losin' all he's loved along the way
But if this world keeps right on turnin' for the better or the worse
And all he ever gets is older and around
From the rockin' of the cradle to the rollin' of the hearse
The goin' up was worth the comin' down
He's a poet, he's a picker
He's a prophet, he's a pusher
He's a pilgrim and a preacher, and a problem when he's stoned
He's a walkin' contradiction, partly truth and partly fiction
Takin' ev'ry wrong direction on his lonely way back home
There's a lotta wrong directions on that lonely way back home
