See the ruin on the hill where the smoke is hanging still
Like an echo of an age long forgotten;
There's a story of a home crushed beneath those blackened stones
And the roof which fell before the beams were rotten.
Cecil darby loved his wife, and he laboured all his life
To provide her with material possessions;
And he built for her a home of the finest wood and stone
And the building soon became his sole obsession.
Oh, it took three hundred days for the timbers to be raised
And the silhouette was seen for miles around;
And the gables reached as high as the eagles in the sky -
But it only took one night to bring it down,
When darby's castle tumbled to the ground.
Though they shared a common bed there was precious little said
In the moments that were set aside for sleeping:
For his busy dreams were filled with the rooms he'd yet to build
And he never heard young ellen darby weeping.
Then one night he heard a sound, as he laid his pencil down,
And he traced it to her door and turned the handle;
And the pale light of the moon through the window of the room
Split the shadows where two bodies lay entangled.
Oh, it took three hundred days for the timbers to be raised
And the silhouette was seen for miles around;
And the gables reached as high as the eagles in the sky -
But it only took one night to bring it down,
When darby's castle tumbled to the ground.
