I come from just the other side of nowhere
To this big time lonesome town.
They got a lot of ice and snow here,
Half as cold as all the people I've found.
Every way I try to go here seems to bring me down.
I've seen about enough to know where I belong.
I've got a mind to see the headlights shining
On that old white line between my heart and home.
Sick of spendin' sundays wishing they were mondays
Sittin' in a park alone.
So give my best to anyone who's left who ever done me
Any lovin' way but wrong.
Tell 'em that the pride of just the other side o nowhere's
Goin' home.
Takin' nothin' back to show there
For these dues I've paid.
But the soul I almost sold here
And the body I've been givin' away.
Fadin' from the neon nighttime glow here,
Headin' for the light of day,
Just the other side of nowhere, goin' home.
I've got a mind to see the headlights shinin'
On that old white line between my heart and home.
Sick of spendin' sundays wishin' they were mondays,
Sittin' in a park alone.
So give my best to anyone who's left who ever done me
Any lovin' way but wrong.
Tell them that the pride of just the other side of nowhere's
Goin' home.
Just the other side on nowhere, goin' home
