I was a stumble bummin' down the neon Music City sidewalks
With the Junkie and the Juicehead who had problems of their own
Stuck with luck it kept me standin' just a step away from starvin'
And the talent that I swore I'd show before I'd go back home
Ninety days I looked the army makin' neither love nor money
And my only set of clothes was gettin' closer to the bone
And the Junkie placed an order with the Prophet on the corner
And he told him of the soul that he'd been sellin' for a song
He said my future was my fortune but I let it slip away
Slowly smokin' myself broke on eighty cigarettes a day
Findin' out that crime ain't all there is that doesn't pay
And writin' words that no one's gonna see but did you said it who said it
I can read my fortune in the bottom of a glass
And I can see it's time for me to make my last request
Won't you fill my grave with whiskey when I'm laid away to rest
So the boys can say I drank myself to dead
Well I drank the whole thing over puttin' one and two together
And it added up to more of what I didn't want to be
I ain't blamin' Music City but it's only gonna see me
One more day and the wake up and the time it takes to leave
Cause I got a dirty picture of what could have been my future
In a Prophet pushin' day dreams on a corner for a fee
And the wino lookin' lonely at a bottle gettin' empty
And a hungry lookin' junkie huntin' tea in sympathy
And I bet that junkie's laughin' after the life he threw away
Slowly smokin' himself broke on eighty cigarettes a day
Pleadin' down the Prophet to a price that he can pay
And writin' words that no one's gonna see but did you said it who said it
Every empty bottle is my private crystal ball
And starin' into the future findin' nothin' there at all
Which is what I'll miss tomorrow when the neon shadows fall
On the Junkie and the Juicehead minus me
