Feet hit the ground feet leavin' town quicker than a bullet or a knife
Fallin' ain't no fun when you're on the run honey we was running for our life
When Stagger Lee had drunk his fill of moonlight
He turned his burning eyes upon my soul
It's time my God to spend this night with someone else he said
Squeeze a little pleasure from the gold love and glory
We can take it easy when we're old
He said we'll take us into town lay our money down
I'll bring you to the sweetest thing that grows
Because the fairest ones in sight are bloomin' every night
At a tavern called the Sabre and the Rose
We swang into the saddle sick as breathing
And slapped 'em once for pleasure with the reins
The horses snorted frosty in the moonlight
Somethin' dark was singing in my veins older than the voices in my brain
He said this place you're gonna see is why they live and breathe
And sink down a little bit deeper everyday
And sometimes at night when the wind is running right
You can hear it suckin' thirty miles away
Then the light was crimson and I found her all naked and eternal and insane
Secred as the mysteries around her like a veil nothin' but her prison was profane
All we had in common was our chains
Oh burn it down boys burn it to the ground boys burn it on down
Feet hit the ground feet leavin' town quicker than a bullet or a knife
All there was she ran holdin' to my hand runnin' for the river and our life
Slidin' from the moonlight into shadows silent as the river as it flows
Swimmin' to the place they'll never find us all we left behind us was our clothes 
And the stories children sing about the Sabre and the Rose
