Well they've made a golden idol of a girl you used to be
Hangin' bangles on your branches like a lonely Christmas tree
Yeah they've dressed you fit for killin' in your thrillin' new disguise
Nailin' artificial spangles to the diamonds in your eyes
In the golden coach that turns into a bed
You better make it girl before you wake up dead
Cause they'll paint your burning beauty with a coat of shiny lies
And they'll blind you with their wine so you won't even realize
Till you watch the face you're washin' disappearin' down the drain
And you're staring in your mirror going privately insane
In that golden crown they've pushed down on your head
You better make it girl before you wake up dead
Look around them golden sidewalks that you're walking on today
And you'll see that lonely gutter just a careless step away
And the altar that they're building you don't even understand
Cause they're dazzled by the flashing of the daggers in their hands
We'll be dancing in the darkness when their music disappears
And the jangle of your chains will be the only sound you hear
Till your broken body's bleedin' on an altar made of stone
And you've sacrificed your soul to please a world that's sick and wrong
Cause you never heard a single word I said oh make it girl before you wake up dead
