Once upon a dusty reservation
Somewhere in the land of sitting bull
 #PARTS#  lobo played with fire and dreamed of open spaces
Locked inside a heaven gone to hell
All the dreams were gone but not forgotten
Murdered like the holy buffalo
But johnny lobo knew the rules and grew into a warrior
Fighting for his people and his soul
Chorus:
Oh...... johnny lobo
Oh...... johnny lobo
Loaded down with lessons that he carried
Home from viet nam to wounded knee
 #PARTS#  lobo burned a flag he knew had been dishonored
Paid the price for thinking he was free
Someone set his house on fire, burned it to the ground
With his wife and children locked inside
Later when the bitter tears were falling to the ashes
Something good in johnny lobo died
Chorus:
Oh...... johnny lobo
Oh...... johnny lobo
In a darkened corner of a tavern
Burning down old memories again
 #PARTS#  lobo stares into the smoke and dream of clouds
Running like wild horses with the wind
Holy phoenix rising from the ashes
Into the circle of the sun
 #PARTS#  lobo's warrior heart was burnished in the embers
And the battle's just begun
Chorus:
Oh...... johnny lobo
Oh...... johnny lobo
