Busted flat in Baton Rouge, waiting for a train
I was feeling near as faded as my jeans
Bobby thumbed a diesel down just before it rained
Rode us all the way to New Orleans
I pulled my harpoon out of my dirty red bandanna
I was playing soft while Bobby sang the blues
Windshield wipers slapping time
I was holding Bobby's hand in mine
We sang every song that driver knew
Freedom is just another word for nothing left to lose
Nothing don't mean nothing honey if it ain't free
And feeling good was easy, Lord, when he sang the blues
Feeling good was good enough for me
Good enough for me and my Bobby McGee
From the Kentucky coal mines to the California sun
Hey, Bobby shared the secrets of my soul
Through all kinds of weather, through everything that we done
Hey Bobby baby kept me from the cold
Somewhere up near Salinas, Lord, I let him slip away
He's looking for that home and I hope he finds it
But I'd trade all of my tomorrows for one single yesterday
To be holding Bobby's body next to mine
Freedom is just another word for nothing left to lose
Nothing, don't mean nothing honey if it ain't free
Feeling good was easy, Lord, when we sang the blues
Feeling good was good enough for me
Good enough for me and my Bobby McGee
Bobby McGee
Bobby McGee
Bobby McGee
I'm calling my lover, I'm calling my friend
I'm calling my lover do the best I can
Come on now , come on Bobby McGee
