Billy dee was seventeen when he turned twenty-one
Fooling with some foolish things he could've left alone
But he had to try to satisfy a thirst he couldn't name
Driven towards the darkness by the devil in his veins
All around the honky tonks, searching for a sign
Gettin' by on gettin' high on women, words and wine
Some folks called him crazy, lord, and others called him free
But we just called us lucky for the love of billy dee
Busy goin' his own way and speakin' his own words
Facin' and forgettin' every warnin' that he heard
Makin' friends and takin' any crazy chance he could
Gettin' busted for the bad times and believin' in the good
Billy took a beatin' from a world he meant no harm
The score was written in the scars up on his arm
Some felt he was payin' for the life he tried to lead
But all we felt was sorry for our good friend billy dee
It may be his soul was bigger than a body's oughta be
Singin' songs and bringin' laughter to the likes of you and me
Cause the world he saw was sadder than the one he hoped to find
But it wasn't near as lonesome as the one he left behind
Yesterday they found him on the floor of his hotel
Reachin' towards the needle, lord, that drove him down to hell
Some folks called it suicide, others blame the speed
But we all called it crucified when billy dee o.d.'d
