I scandalized my brother
While admittin' that he sang some pretty songs (and he did)
I'd heard that he'd been scandalizing me
And, Lord, I knew that that was wrong (and I was)
Now I'm lookin' at it over
Something cool and feelin' fool enough to see
What I had called my brother on
Now he had every right to call on me
Chorus:
Don't ever cuss that fiddle, boy
Unless you want that fiddle out of tune
That picker there in trouble, boy
Ain't nothin' but another side of you
If we ever get to heaven, boys
It ain't because we ain't done nothin' wrong
We're in this gig together
So let's settle down and steal each other's songs
I found a wounded brother
Drinkin' bitterly away the afternoon
And soon enough he turned on me
Like he'd done every face in that saloon
Well, we cussed him to the ground
And said he couldn't even steal a decent song
But soon as it was spoken
We was sad enough to wish that we were wrong
Chorus:
Don't ever cuss that fiddle, boy
Unless you want that fiddle out of tune
That picker there in trouble, boy
Ain't nothin' but another side of you
If we ever get to heaven, boys
It ain't because we ain't done nothin' wrong
We're in this gig together
So let's settle down and steal each other's songs
Tag:
I know that it sounds silly
But I think that I just stole somebody's song
Don Williams ? Williams - Hank Williams ? Harlan ?
