The moment that you saw him 
You just looked the other way 
The blood within his eye 
Was like a curse 
He had two heavy pistols 
Which were greasied up and ready 
And a face like Bobby  #PARTS# , only worse 
He ordered up a whisky, which he drank like he was thirsty 
And ordered him another of the same 
Suddenly the silence of the frozen room was shattered 
By a kid who shot before he called his name 
He looked up at his killer 
>From the floor where he had fallen 
Said, "Well look what you have gone and done to me." 
He said, "Son, I think you blew it 
But you're truly welcome to it 
You can be the new mister me" 
Chorus:
"You can be the new mist me, me, me 
Ain't it true that's what you want to be, yesiree Bob 
And i'll be somewhere sunny where it's funny and it's free 
And you can be the new mister me." 
Well I was there the day they say that Bobby  #PARTS#  died 
You and I both know he got away 
He's out there stealin' horses 
Really learnin' how to ride 
And he's the reason I am free today 
Chorus:
Singin' "You can be the new mister me, me, me 
Ain't it true that's what you wanna be, yes indeed 
And I'll be somewhere sunny where it's funny and it's free 
And you can be the new mister me.
