He was walking with your brother on the streets of alabama
He was marching next to martin when he died
Working face to face in cuba and managua nicaragua
He did not yet beat the devil, but he tried
Chorus:
Hold on brother, jesse jackson
There's a better world a'coming
Where a man can hope a man will show some heart
You just keep right on believing
In the better side of human
They ain't ready for it yet, but it's a start
And you move'em when you hit'em in the heart
We must bring it all together we must start right from the bottom
Back to helping one another when we can
'cause if he's hungry and he's human and he's fighting for his freedom
Then he shouldn't be too hard to understand
Chorus:
Hold on brother, jesse jackson
There's a better world a'coming
Where a man can hope a man will show some heart
You just keep right on believing
In the better side of human
They ain't ready for you yet, but it's a start
And you move'em when you hit'em in the heart
Chorus:
Hold on brother, jesse jackson
There's a better world a'coming
Where a man can hope a man will show some heart
You just keep right on believing
In the better side of human
They ain't ready for you yet, but it's a start
And you move'em when you hit'em in the heart
