it was winter time in nashville, down on music city row
And I was looking for a place to get myself out of the cold, to warm
The frozen feeling that was eating at my soul, and keep the chilly
Wind off my guitar; my thirsty wanted whiskey, my hungry needed
Beans; but it'd been a month of pay days since I'd heard that eagle
Scream; so with a stomach full of empty and pocket full of dreams
I left my pride and stepped inside a bar (actually I guess you'd
Call it a tavern). cigarette smoke to the ceiling and sawdust on the
Floor.
Friendly shadows. I saw that there was just one old man sitting
At the bar; and in the mirror I could see him checking me with my
Guitar; he turned and said come up here boy and show us what you
Are. I said I'm dry and he bought me a beer. he nodded at my
Guitar and said it's a tough life ain't it? I just looked at him
And he said you ain't making any money, are you? I said you've
Been reading my mail. he just smiled and said let me see that
Guitar: I got something you ought to hear. then he laid
It on me.....]
If you waste your time a-talking to the people who don't listen
To the things that you are saying who do you think's going to hear? 
And if you should die explaining how the things that they complain about
Are things they could be changing, who d'you think's goin' to care? 
There were other lonely singers in a world turned deaf and blind who
Were crucified for what they tried to show,
And their voices have been scattered by the swirling winds of time,
'cause the truth remains that no-one wants to know!
[voice: well, the old man was a stranger, but I'd heard his song before;
Back when failure had me locked out on the wrong side of the door; when
No-one stood behind me but my shadow on the floor and lonesome was more
Than a state of mind. you see, the devil haunts a hungry man; if you
Don't want to join him you've got to beat him. I ain't sayin' I beat the
Devil, but I drank his beer for nothing, and then I stole his song!]
And you still can hear me singing to the people who don't listen
To the things that I am saying, praying someone's going to hear;
And I guess I'll die explaining how the things that they complain about
Are things they could be changing, hoping someone's goin' to care.
I was born a lonely singer and I'm bound to die the same
But I've got to feed the hunger in my soul;
And if I never have a nickel I won't ever die of shame
'cause I don't believe that no-one wants to know!
