I got a day without nothing to do
And a "Do Not Disturb" on my door
I sorta looked for some mess that she'd made
Or her sweet little socks on the floor
But all that she left here was too many rooms
And just enough silence to break
And I can't look at her picture right now
Time's about all I can take.
Last night I sewed up her toys that were torn
And packed her suitcase again
She looked so sweet as she lay there asleep
Smiling and holding my hand
We didn't talk all the way to the plane
But she's too big now to cry
Then when I kissed her, she held me so tight
I couldn't tell her goodbye.
Chorus:
She said, "I wish that we lived together again
It gets so lonesome apart
I'm missing somebody all of the time
Daddy, it's breaking my heart"
It's not so bad out here living alone
Comfort's a stranger away
And there's a freedom you find on your own
That's nearly worth what you pay
It's just a shame she still wants us to be 
All that we seemed to before
But we can't blame her for making believe
Something we don't anymore.
Chorus:
She said, "I wish that we lived together again
It gets so lonesome apart
I'm missing somebody all of the time
Daddy, it's breaking my heart"
