Shandy was somebody's daughter
Driving to something insane
They busted her crossing the border
Quick as a sniff of cocaine
All she could pay was attention
So all they could take was her time
Proving an ounce of possession
Ain't worth a piece of your mind.
Chorus: 
'Cause nightmares are somebody's daydreams
Daydreams are somebody's lies.
Lies ain't no harder than telling the truth.
Truth is the perfect disguise
Locked in the goldhandle bathroom
Martin was changing his mind
Shedding his humble pretensions
One careful toke at a time
And wiping the mask off the man in the mirror
Who really was Billy the Kid
Smiling at somebody dying
For something that he never did
Chorus:
'Cause nightmares are somebody's daydreams
Daydreams are somebody's lies.
Lies ain't no harder than telling the truth.
Truth is the perfect disguise
As soon as he sat down beside her
Shining like Saturday night
Shandy was his for the saving
Sweet as she looked in the light
And maybe they moved from the bar to the bedroom
Maybe just stood there instead
Martin woke up wet and screaming
Dreaming of blood on the bed.
Chorus:
'Cause nightmares are somebody's daydreams
Daydreams are somebody's lies.
Lies ain't no harder than telling the truth.
Truth is the perfect disguise
