Chorus:
I said slow down--
Slow down and live, my friend
Take time--take time to understand
The things--the things you hope to win 
Before--before your journey's end
Slow down--slow down and try to do
The things--the things that's right for you
You know--you know
The soul--the soul
You save could be your own
Albert Abernathy never spent a foolish dime
Rising at the crack of dawn and working overtime
You know, he never told me how much happiness he found
Yesterday we laid him in the finest grave in town.
Chorus:
I said slow down--
Slow down and live, my friend
Take time--take time to understand
The things--the things you hope to win
Before--before your journey's end.
Slow down--slow down and try to do
The things--the things that's right for you
You know--you know
The soul--the soul
You save could be your own.
Little Sally Tremble is a Music City Queen
You can see her picture now on every magazine
Sally's come a long way from the life she left behind
She's had six gold records and been married seven times!
Chorus:
I said slow down--slow down and live my friend
Take time--take time to understand
The things--the things you hope to win
Before--before your journey's end
Slow down--slow down and try to do
The things--the things that's right for you
You know--you know
The soul--the soul
You save could be your own.
