Duvalier was a bitter man who cursed the morning sun
That brought a new betrayal every day.
He shunned the world of mortals and the sound of human tongues
And blessed the night that chased their sight away.
A disillusioned dreamer who would never love again
Who'd tried of it and found that it was rotten.
Prefering perfect strangers to the company of friends
Because strangers are so easily forgotten.
Chorus:
Oh, it's hard to keep believing when you know you've been decieved.
To face a lie and dare to try again, but there's nothing like a woman
With a spell of make believe to make a new believer of a man.
Duvalier took the fickle turns of fortune in his stride
Expecting next to nothing out of life.
Till fortune found a girl who fanned a flame he thought had died
Whose burning beauty cut him like a knife.
She touched him through the senses that his mind could not control.
Then smiling stepped aside and watched him fall.
Betrayed by his own body and the hunger in his soul
Duvalier was a dreamer after all.
Chorus
Oh, it's hard to keep believing when you know you've been decieved.
To face a lie and dare to try again, but there's nothing like a woman
With a spell of make believe to make a new believer of a man.
