Casey joins the hollow sound of silent people walking down
The stairway to the subway in the shadows down below;
Following their footsteps through the neon-darkened corridors
Of silent desperation, never speakin' to a soul.
The poison air he's breathin' has the dirty smell of dying
'cause it's never seen the sunshine and it's never felt the rain.
But casey minds the arrows and ignores the fatal echoes
Of the clickin' of the turnstiles and the rattle of his chains.
Oh! she said, casey it's been so long since I've seen you!
Here she said, just a kiss to make a body smile!
See she said, I've put on new stockings just to please you!
Lord! she said, casey can you only stay a while? 
Casey leaves the under-ground and stops inside the golden crown
For something wet to wipe away the chill that's on his bone.
Seeing his reflection in the lives of all the lonely men
Who reach for any thing they can to keep from goin' home.
Standin' in the corner casey drinks his pint of bitter
Never glancing in the mirror at the people passing by
Then he stumbles as he's leaving and he wonders if the reason
Is the beer that's in his belly, or the tear that's in his eye.
Oh! she said, I suppose you seldom think about me,
Now she said, now that you've a fam'ly of your own;
Still she said, it's so blessed good to feel your body!
Lord! she said casey it's a shame to be alone!
