I was runnin' thru the summer rain, try'n' to catch that evenin' train
And kill the old familiar pain weavin' thru my tangled brain
When I tipped my bottle back and smacked into a cop I didn't see
That police man said, mister cool, if you ain't drunk, then you're a
Fool.
I said, if that's against the law, then tell me why I never saw
A man locked in that jail of yours who wasn't neither black or poor as
Me? 
Well, that was when someone turned out the lights
And I wound up in jail to spend the night
And dream of all the wine and lonely girls
In this best of all possible worlds.
Well, I woke up next mornin' feelin' like my head was gone
And like my thick old tongue was lickin' something sick and wrong
And I told that man I'd sell my soul for something wet and cold as that
Old cell.
That kindly jailer grinned at me, all eaten up with sympathy
Then poured himself another beer and came and whispered in my ear,
If booze was just a dime a bottle boy, you couldn't even buy the smell
I said, I knew there was something I liked about this town.
But it takes more than that to bring me down, down, down.
'cause there's still a lot of wine and lonely girls
In this best of all possible worlds
Well, they finally came and told me they was a gonna set me free
And I'd be leavin' town if I knew what was good for me
I said, it's nice to learn that ev'rybody's so concerned about my
Health.
(they were obsessed with it)
I said, I won't be leavin' no more quicker than I can
'cause I've enjoyed about as much of this as I can stand
And I don't need this town of yours more than I never needed nothin'
Else.
'cause there's still alot of drinks that I ain't drunk
And lots of pretty thoughts that I ain't thunk
And lord there's still so many lonely girls
In this best of all possible worlds.
