Well I woke up sunday morning
With no way to hold my head, that didn't hurt
And the beer I had for breakfast
Wasn't bad so I had one more for dessert
Then I fumbled through my closet for my clothes
And found my cleanest dirty shirt
It's the one I'm wearin'
And I shaved my face and combed my hair
And stumbled down the stairs to meet the day
I'd smoked my brain the night before
Or I smoked so much the night before
With cigarettes and songs that I've been pickin'
My mouth was like an ashtray I'd been lickin'
But I lit my first and watched a small kid
Cussin' at a can that he was kicking
Then I crossed the empty street
And caught the sunday smell of someone fryin' chicken
And it took me back to somethin'
That I'd lost somehow somewhere along the way
Chorus:
On the sunday morning sidewalks
Wishing lord that I was stoned
'cause there is something in a sunday
That makes a body feel alone
And there's nothin' short of dyin'
Half as lonesome as the sound
On the sleepin' city side walks
Sunday mornin' comin' down
In the park I saw a daddy
With a laughing little girl who he was swingin'
And I stopped beside a sunday school
And listened to the song that they were singin'
Then I headed back for home and
Somewhere far away a lonely bell was ringin'
And it echoed thru the canyon like
The disappearing dreams of yesterday.
Chorus:
On the sunday morning sidewalks
Wishing lord that I was stoned
'cause there is something in a sunday
That makes a body feel alone
And there's nothin' short of dyin'
Half as lonesome as the sound
On the sleepin' city side walks
Sunday mornin' comin' down.
