She would meet me in the morning
On my way down to the river
Waiting patient by the chinaberry tree
With her feet already dusty
>from the pathway to the levy
And her little blue jeans rolled up to her knees
I'd pay her no attention
As she tagged along beside me
Trying hard to copy everything I did
But I couldn't keep from smiling
When I'd hear somebody saying
Looky yonder there goes jody and the kid
Even after we grew older
We could still be seen together
As we walked along the levy holding hands
For as surely as the season she was changin' to a woman
And I'd lived enough to call myself a man
And she often lay beside me
In the coolness of the evening
Til' the morning sun was shining on my bed
And at times when she was sleeping
I'd smile when I'd remember
How they use to call us jody and the kid
Now the world's a little older
And the years have changed the river
Cause there's houses where they didn't used to be
And on sundays I go walking
Down the pathway to the levy
With another little girl who follows me
And it makes the old folks smile
To see her tag along beside me
Doing little things the way her mama did
But it gets a little lonesome
When I hear somebody sayin'
Looky yonder there goes jody and the kid
