I can only hope it's true enough
That every little thing I do for love
Redeems me from the moments I deem worthy
Of the worst things that I've done
It saves me from myself at times of envy when I'm missing everyone
If I wake in the morning I only need two more miracles to be a saint
Everything I promised everyone I'd be
Well I just ain't
Lately it seems like everybody's sick everybody's tired
Built myself a wall of unhappy hearts
And only my heart knows my head is lying, lying
Oh glory, I think I see you round the bend
And I think I'd try any pose and get there in the end
Oh, glory
When I'm looking past the silken sheets
Take a breath to notice I'm between
Every little piece of thread and memories that constitute your dreams
If I wake in the morning I only need two more miracles to be a saint
Everything I promised everyone I'd be
Well I just ain't
Lately it seems like everybody's sick everybody's tired
Build myself a wall of unhappy hearts
And only my heart knows my head is lying, lying
Oh, glory, I think I see you round the bend
And I think I'd try any pose and get there in the end
Oh, glory
Oh, glory, I think I see you round the bend
And I think I'd try any pose and get there in the end
Oh, glory, I think I see you round the bend
And I think I?d try any pose and get there in the end
Lately it seems like everybody's sick everybody's tired
Build myself a wall of unhappy hearts
And only my heart knows my head is lying, lying
Oh, glory, I think I see you round the bend
And I think I'd try any pose and get there in the end
Oh, glory
Oh, glory, I think I see you round the bend
And I think I'd try any pose and get there in the end
Oh, glory
Oh, glory
Oh, glory
