Been traveling in packs that I can't carry anymore
Been waiting for somebody else to carry me
There's nothing else there for me at my door
All the people I know aren't who they used to be
And if I tried to change my life one more day
There would be nobody else to save
And I can't change into a person I don't wanna be, so
Oh, it's Saturday night, yeah
I pray for the wicked on the weekend
Mama, can I get another amen?
Oh oh, it's Saturday night, yeah
Swear to God I ain't ever gonna repent
Mama, can I get another amen?
Oh oh, it's Saturday night, yeah
And every morning when I wake up
I wanna be who I couldn't say I'd ever been
But it's so much more than I ever was
If every night I go to sleep knowing
That I gave everything that I, I had to give
Then it's all I could have asked for
I've been standing up beside everything I've ever said but
Oh, it's Saturday night, yeah
I pray for the wicked on the weekend
Mama, can I get another amen?
Oh oh, it's Saturday night, yeah
Swear to God I ain't ever gonna repent
Mama, can I get another amen?
Oh oh, it's Saturday night, yeah
If I had one more day to wish
If I had one more day
To be better than I could have ever been
If I had one more day to wish
If I had one more day
I could be better, but, baby
Oh, it's Saturday night, yeah
I pray for the wicked on the weekend
Mama, can I get another amen?
Oh oh, it's Saturday night, yeah
Swear to God I ain't ever gonna repent
Mama, can I get another amen?
Oh oh, it's Saturday night, yeah
It's Saturday, Saturday, it's Saturday
Oh oh, it's Saturday night, yeah
Swear to God, swear to God, swear to God
Oh oh, it's Saturday night, yeah
