I'm just setting, I'm just setting a trap
And I'm not pulling, no, I'm not pulling for you
You're just pulling at me
I'm not a betting man, but this is a sure thing
I've been to Tokyo and to South Africa
So many places, that you may say I've seen it all
But my favorite place is the warm embrace
Of holding your hair back in a bathroom stall
Everything I do is bittersweet
You could tell me secrets that I'll probably repeat
I'm not trying to hurt you, I just love to speak
It feels like we're pulling teeth
So bittersweet
I guess that's how it's gotta be
I guess that's how it's gotta be
All that hates are gonna burn you up
It keeps me warm at night, warmer than anyone
I think how many drinks I've had
No more in either hand
I'm slurring on purpose
And it's certainly worth it, oh, oh
Everything I do is bittersweet
You could tell me secrets that I'll probably repeat
I'm not trying to hurt you, I just love to speak
It feels like we're pulling teeth
So bittersweet
I guess that's how it's gotta be
I guess that's how it's gotta be
I guess that's how it's gotta be
You and me, in a proverbial tree
It's such a mystery why you're here
And you became as clear as cellophane
My voice of reasoning
I don't think I can take the way you make me out to be
I'm just setting, I'm just setting a trap
And I'm not pulling, no, I'm not pulling for ya
Everything I do is bittersweet
You could tell me secrets that I'll probably repeat
I'm not trying to hurt you, I just love to speak
It feels like we're pulling teeth
So bittersweet
It feels like we're pulling teeth
So bittersweet
It feels like we're pulling teeth
So bittersweet
