You got two black eyes from loving too hard
And a black car that matches your blackest soul
I wouldn't change ya, oh oh
Wouldn't ever try to make you leave, no
Oh, the neon coast was your sign
And the Midwest wind with Pisces rising
Wouldn't change ya, oh oh
Wouldn't ever try to make you leave, no
Static palms melt your vibe
Midnight whisperings
The black magic of Mulholland Drive
Swimming pools under desert skies
Drinking white wine in the blushing light
Just another LA devotee
Sunsets on the evil eye
Invisible to the Hollywood shrine
Always on the hunt for a little more time
Just another LA devotee
Just another
Just another, oh oh
Just another
Just another, oh oh
Just another
Just another, oh oh
Just another LA devotee
You got bleached out eyes from the valley sand
And the black tar palms keep weeping your name
I couldn't change ya, oh oh
Couldn't ever try to make you see, no
The high rise lights read your rights
And a downtown storm with Aries rising
Couldn't change ya, oh oh
Couldn't ever try to make you see, no
Static palms melt your vibe
Midnight whisperings
The black magic of Mulholland Drive
Swimming pools under desert skies
Drinking white wine in the blushing light
Just another LA devotee
Sunsets on the evil eye
Invisible to the Hollywood shrine
Always on the hunt for a little more time
Just another LA devotee
Just another
Just another, oh oh
Just another
Just another, oh oh
Just another
Just another, oh oh
Just another LA devotee
LA devotee
LA devotee
LA devotee
LA devotee
The black magic of Mulholland Drive
Swimming pools under desert skies
Drinking white wine in the blushing light
Just another LA devotee
Sunsets on the evil eye
Invisible to the Hollywood shrine
Always on the hunt for a little more time
Just another LA devotee
Just another
Just another, oh oh
Just another
Just another, oh oh
Just another
Just another, oh oh
Just another LA devotee
