I'm a disappearing act done poorly
But if I ever get it right, you'll miss me sorely
Look like the cat that just ate the canary, coughing up feathers
There's a 'Get out of jail' card if I can think of something clever
I'll plead the fifth on all of this
When your chips are down and your drinks are all gone
I'll still be here wishin' and waitin' for you to come home
Kaleidoscope eyes sparkle at the world
My emerald city, downtown girl
In the sickness of you
I'm just a white blood cell, fighting like hell for you
Oh, I'm just a crook with no intent or stash
Pour gasoline on the vault just to burn the cash
I swear to God, I've never heard a better sound coming out
Than when you're whimpering my name from your mouth
I plead the fifth on all of this
When your chips are down and your drinks are all gone
I'll still be here wishin' and waitin' for you to come home
Kaleidoscope eyes sparkle at the world
My emerald city, downtown girl
In the sickness of you
I'm just a white blood cell, fighting like hell for you
I've got an insatiable desire
For your insides
It's undeniable
I'll conspire and pull against your body tonight
When your chips are down and your drinks are all gone
I'll still be here wishin' and waitin' for you to come home
Kaleidoscope eyes sparkle at the world
My emerald city, downtown girl
In the sickness of you
I'm just a white blood cell, fighting like hell for you
