﻿Η αυλαία της χιλιετίας πέφτει· και μαζί της και ένας κύκλος στον οποίο κυριαρχούσε η φύση, η οποία μέσα από τη φυσική επιλογή και τον αβυσσαλέο αγώνα των ποικιλιών και των ειδών καθόριζε τις ισορροπίες και καθοδηγούσε τη ζωή πάνω στον πλανήτη μας. Οι δραματικές εξελίξεις των επιστημών και της τεχνολογίας βρίσκουν τον άνθρωπο πανίσχυρο και δυναμικό, να παραβιάζει επτασφράγιστα μυστικά, εξερευνητή των μυστηρίων της ζωής αλλά και καθοδηγητή της. Οι γραμμές της φυσικής επιλογής κινδυνεύουν να ατονήσουν μέσα από τις ανθρώπινες παρεμβάσεις. Ενας νέος κύκλος χαράσσεται από τον άνθρωπο, ο οποίος ξανασχεδιάζει τη φύση χωρίς όμως να διαθέτει τη δική της «σοφία». Μια ουτοπία εξαργυρώνεται και δημιουργεί νέες ουτοπίες. Γιατί, ενώ οι μορφωμένοι άνθρωποι πίστευαν ως τον περασμένο αιώνα ότι υπάρχει μια θετική συσχέτιση μεταξύ της ανάπτυξης της τεχνολογίας και της αναβάθμισης του ανθρωπίνου πνεύματος, σήμερα η άποψη αυτή δεν φαίνεται να ευσταθεί, καθώς πληθαίνουν οι φωνές οι οποίες προειδοποιούν ότι η αυξανόμενη κυριαρχία του ανθρώπου πάνω στη φύση μπορεί να απειλήσει την ελευθερία του αλλά και την ύπαρξή του.
Η καλπάζουσα πρόοδος της Γενετικής, της επιστήμης που σηματοδοτεί την έλευση της νέας χιλιετίας, η νέα γνώση του 21ου αιώνα επιφυλάσσουν εκπλήξεις ασύλληπτες και απροσδιόριστες. Οι γενετικοί νεωτερισμοί εμφανίζονται με ταχύτατους ρυθμούς και αλλάζουν ραγδαία το σκηνικό της ζωής. Το DNA έγινε πια μια γνώριμη λέξη για το πλατύ κοινό και δραπέτευσε και ως έννοια αλλά και ως χημικό μόριο από τα εργαστήρια. Πλανάται παντού και «κυβερνά» τις ελπίδες μας, τους φόβους μας, τα όνειρά μας.
Η Γενετική, η «μαγική» αυτή επιστήμη αφορά τη μελέτη των γονιδίων, τα οποία είναι διακριτές μονάδες του DNA. Τα γονίδια είναι οι μήτρες που φέρουν την πληροφορία δεκάδων χιλιάδων πρωτεϊνών, οι οποίες δρουν διασφαλίζοντας τις δομές και τις λειτουργίες του κάθε οργανισμού, από τα βακτήρια ως τον άνθρωπο. Η Γενετική είναι η επιστήμη που ασχολείται με τη δομή και τη λειτουργία των γονιδίων. Η δομή αντανακλά την πληροφορία που φέρει κάθε γονίδιο και μεταφράζεται σε συγκεκριμένη πρωτεΐνη, ενώ η λειτουργία αφορά την έκφραση του γονιδίου, η οποία είναι ρυθμιζόμενη, έτσι ώστε να παράγεται η άριστη ποσότητα και ποιότητα της απαιτούμενης για τη λειτουργία του κυττάρου πρωτεΐνης.
Και όπως όλες οι μορφές ζωής είναι αλληλεξαρτώμενες αναφορικά με την επιβίωση και την ανάπτυξη, έτσι και τα γονίδια δεν λειτουργούν το ένα απομονωμένο από το άλλο. Τα γονίδια συνήθως είναι συγκροτημένα σε ομάδες κατά μήκος του DNA, που αναφέρονται και ως οικογένειες γονιδίων. Και η λειτουργία ενός συγκεκριμένου γονιδίου μιας ομάδας εξαρτάται από όλα τα άλλα γονίδια που βρίσκονται στην ίδια ομάδα. Επιπλέον η γενετική δραστικότητα μιας οικογένειας γονιδίων μπορεί να επηρεάσει τη λειτουργία γονιδίων άλλων οικογενειών. Εξάλλου τα γονίδια και οι πρωτεΐνες τους συνεξελίσσονται για να δώσουν κάθε φορά ένα εξαιρετικά ισορροπημένο και συμπροσαρμοσμένο σύνολο λειτουργιών που μόλις τώρα αρχίζουμε να κατανοούμε. Γι' αυτό δεν παρατηρούμε δράσεις π.χ. συκωτιού στον εγκέφαλο ή βιοχημικές διαδικασίες των φύλων στα φρούτα.
Η κυτταρική διαφοροποίηση και εξειδίκευση είναι το αποτέλεσμα τέλειων γενετικών μηχανισμών, οι οποίοι μπορούν να διαταραχθούν πολύ εύκολα μέσα από κάποια μετάλλαξη και να καταστρέψουν την κυτταρική ισορροπία. Θα πρέπει επίσης να τονιστεί ότι η φύση έχει αναπτύξει ισχυρούς μηχανισμούς οι οποίοι επιτρέπουν διασταυρώσεις και επομένως ανταλλαγή γενετικού υλικού μεταξύ ατόμων του ιδίου είδους ή σπανίως και μεταξύ ατόμων πολύ συγγενών ειδών. Με τη Γενετική Μηχανική επιτυγχάνεται μια διαδικασία τεχνητής τροποποίησης της μήτρας, δηλαδή της πληροφορίας των γονιδίων, «κόβοντας» και «ράβοντας» το γενετικό υλικό και δημιουργώντας μέσα απ' αυτόν τον γενετικό μετασχηματισμό νεωτερισμούς, μεταφέροντας γονίδια ειδικά για κάποιον τύπο οργανισμού σε οποιονδήποτε άλλο τύπο οργανισμού πάνω στη Γη.
Η μεταφορά αυτή των γονιδίων βασίζεται στο γεγονός ότι ο γενετικός κώδικας, εκτός ελαχίστων εξαιρέσεων, είναι παγκόσμιος. Και ενώ ο γενετικός μετασχηματισμός βασίστηκε ως μεθοδολογία στο κίνητρο κατανόησης της λειτουργίας των γονιδίων και των κυττάρων, σήμερα εξαργυρώνεται για τη δημιουργία περισσότερο αποδοτικών οργανισμών και ανθεκτικών σε παρασιτοκτόνα και εντομοκτόνα. Και αυτό γιατί κρίθηκε ότι μ' αυτόν τον τρόπο μπορεί να αντιμετωπιστεί η αυξανόμενη πείνα του ραγδαία διογκούμενου πληθυσμού της Γης. Ετσι δημιουργήθηκαν ποικίλοι γενετικά τροποποιημένοι οργανισμοί (ΓΤΟ) και ταυτόχρονα ποικίλοι κίνδυνοι για την υγεία του ανθρώπου και την ισορροπία της φύσης.
Ενας ΓΤΟ, π.χ., είναι μια ποικιλία σόγιας η οποία φέρει ένα γονίδιο από ένα βακτήριο του εδάφους που επιτρέπει αντοχή στο παρασιτοκτόνο Roundup. Πώς μπορεί να προκύψει μια τέτοια ποικιλία αφού δεν επιτρέπεται η διασταύρωση μεταξύ σόγιας και βακτηρίου; Με τη Γενετική Μηχανική. Ετσι ένα πρώτο βήμα αποτελεί η καλλιέργεια κυττάρων του φυτού σόγιας στο εργαστήριο. Ταυτόχρονα πρέπει να απομονωθεί το σχετικό γονίδιο του βακτηρίου και να συνδεθεί με αλληλουχίες που να επιτρέπουν την έκφρασή του όταν εισαχθεί στο γονιδίωμα της σόγιας. Για τον σκοπό αυτόν επιλέχθηκε να συνδεθεί με αλληλουχίες ενός ιού του κουνουπιδιού και της πετούνιας. Ο συνδυασμός αυτός πετούνιας, ιού του κουνουπιδιού και βακτηριακού DNA εισάγεται στα κύτταρα σόγιας χρησιμοποιώντας μια τεχνική βομβαρδισμού αυτών των κυττάρων με μεταλλικά σφαιρίδια που έχουν επικαλυφθεί από το DNA του προαναφερθέντος συνδυασμού αλληλουχιών.
Επειδή όμως δεν προσλαμβάνεται αυτό το DNA από όλα τα κύτταρα, χρησιμοποιείται κι ένα άλλο γονίδιο που προκαλεί ανθεκτικότητα στο αντιβιοτικό καναμυσίνη και συμπληρώνει τον προαναφερθέντα συνδυασμό. Η επίδραση του αντιβιοτικού σκοτώνει όλα τα καλλιεργούμενα κύτταρα σόγιας εκτός από τα λίγα εκείνα που έχουν προσλάβει το ξένο DNA, στο οποίο είναι δεμένο και το γονίδιο ανθεκτικότητας στην καναμυσίνη. Στη συνέχεια τροποποιώντας τις συνθήκες καλλιέργειας των κυττάρων σόγιας στο εργαστήριο είναι δυνατόν να σχηματιστεί μια δομή που λέγεται κάλλος, ο οποίος αρχίζει να δίνει ρίζες και βλαστάρια και στη συνέχεια ολόκληρο φυτό, του οποίου όλα τα κύτταρα έχουν και το νέο βακτηριακό γονίδιο.
Αν πρόκειται για γενετικό μετασχηματισμό ζώου, τότε αφαιρούνται, π.χ., γονιμοποιημένα ωάρια από το υπό τροποποίηση ζώο, στα οποία εισάγονται με ένεση τα επιθυμητά γονίδια και στη συνέχεια τα τροποποιημένα αυτά ωάρια εμφυτεύονται στη μήτρα δανεικής μητέρας για την κύηση και τη γέννα. Ο γενετικός μετασχηματισμός φυτών και ζώων με την εισαγωγή γονιδίων από εντελώς απομακρυσμένους εξελικτικά οργανισμούς διασπά το φράγμα των ειδών που η φύση έχει δομήσει και ταυτόχρονα δημιουργεί νεότευκτα γονιδιώματα τα οποία φέρουν γονίδια από ιούς, βακτηρίδια και άλλα είδη φυτών και ζώων.
Ενα άλλο βασικό πρόβλημα που πρέπει να καταγραφεί είναι το γεγονός ότι η ενσωμάτωση του ξένου γενετικού υλικού στο γονιδίωμα του τροποποιηθέντος οργανισμού γίνεται σε τυχαία θέση. Το αποτέλεσμα μπορεί να είναι πολύ σοβαρό, καθώς είναι δυνατόν η ενσωμάτωση να γίνει μέσα σ' ένα ενεργό γονίδιο, το οποίο θα διασπαστεί και θα γίνει ανενεργό ή θα παραγάγει ελαττωματική πρωτεΐνη με ό,τι αυτό συνεπάγεται για τη λειτουργία του κυττάρου και του οργανισμού. Εξάλλου η άριστη λειτουργία ενός κυττάρου είναι αποτέλεσμα της συμπροσαρμογής των γονιδίων του και των πρωτεϊνών του, και μια ξένη «φιλοξενούμενη» πρωτεΐνη μπορεί να προκαλέσει ανεπιθύμητες παρενέργειες με πιθανό αποτέλεσμα τη διαταραχή της βιοχημικής λειτουργίας (του μεταβολισμού) του κυττάρου και της δημιουργίας νέων τοξινών και αλλεργιογόνων ή ακόμα και μείωσης της θρεπτικής αξίας (π.χ. μειωμένη ποσότητα βιταμινών και άλλων θρεπτικών συστατικών) του οργανισμού.
Η δημιουργία λοιπόν μεταλλάξεων με την ενσωμάτωση του ξένου DNA μπορεί να προκαλέσει ποιοτική εκτροπή της άριστης λειτουργίας. Ωστόσο και η ποσοτική εκτροπή είναι δυνατή καθώς μπορεί να τροποποιηθεί η γονιδιακή έκφραση και να παράγεται μια πρωτεΐνη 10 φορές π.χ. λιγότερο ή περισσότερο από την άριστη ποσότητα. Ετσι ενώ σε φυσιολογικά επίπεδα μια πρωτεΐνη δεν είναι ούτε τοξική ούτε αλλεργιογόνος, σε υψηλά επίπεδα μπορεί να αποκτήσει αυτές τις ιδιότητες. Και αν κάποιο διαταραχθέν γονίδιο είναι ρυθμιστικό, όπως λ.χ. ένα γονίδιο για κάποια πεπτιδική ορμόνη, τότε οι ανεξέλεγκτες ποσότητες τέτοιων μορίων θα επηρεάσουν και πάλι την ποιότητα και την ασφάλεια της τροφής. Τέλος η δημιουργία μεταλλάξεων σε ΓΤΟ μπορεί να αφορά γενετικές περιοχές DNA άγνωστης λειτουργικότητας ως σήμερα και να προκληθούν απρόβλεπτες δράσεις.
Στο σημείο αυτό αξίζει να ξεναγηθούμε και στην άλλη πλευρά του λόφου για να ακούσουμε και τον αντίλογο των υποστηρικτών της ακινδυνότητας των ΓΤΟ, ο οποίος βασίζεται σε ορισμένους συλλογισμούς. Υποστηρίζεται π.χ. ότι ένας ΓΤΟ δεν είναι κάτι νέο, γιατί τέτοιοι νεωτερισμοί έχουν επιτευχθεί με την κλασική βελτίωση των ποικιλιών. Η απάντηση βέβαια είναι ότι η κλασική βελτίωση αποτελεί μια φυσική διαδικασία κατά την οποία δεν εισάγεται νέο γενετικό υλικό στη γενετική δεξαμενή του είδους αλλά κυρίως επιλέγονται και σωρεύονται σ' ένα άτομο ορισμένα επιθυμητά γονίδια που ήδη βρίσκονται στη γενετική δεξαμενή.
Ενας άλλος αντίλογος αναφέρεται στο γεγονός ότι η διάσπαση και ο ανασυνδυασμός χρωμοσωμάτων και γονιδίων συμβαίνει και στη φύση. Και ο λόγος εδώ είναι ισχυρός, καθώς τα φυσικά αυτά φαινόμενα καθοδηγούνται από την ομολογία (την ομοιότητα) των αλληλουχιών του DNA και η υποκατάσταση ενός ή περισσοτέρων γονιδίων αφορά την αλλαγή ουσιαστικά λίγων βάσεων (νουκλεοτιδίων) και όχι εντελώς ξένων γονιδίων, τα οποία ενσωματώνονται σε τυχαίες θέσεις με τους συνακόλουθους κινδύνους διαταραχής του μεταβολισμού και δημιουργίας νέων μορίων που μπορεί να 'ναι τοξικά ή αλλεργιογόνα.
Ενα πρόσθετο επιχείρημα από τους ζηλωτές των ΓΤΟ είναι ότι δεν υπάρχει καμία καταγεγραμμένη περίπτωση και κανένα νέο επιστημονικό στοιχείο που να ενισχύει την άποψη υπέρ ή κατά της γενετικής τροποποίησης. Μάλιστα υποστηρίζεται ότι η Μοριακή Γενετική είναι πολύ νέα επιστημονική περιοχή και γι' αυτό οι γενετιστές έχουν την τάση να λένε ότι όλα είναι πιθανά επειδή δεν έχουν βρει ακόμη ποια δεν είναι. Και η απάντηση βέβαια είναι απλή: τα τρέχοντα παραδείγματα ΓΤΟ δεν είναι αντιπροσωπευτικά των περιπτώσεων που θα προκύψουν στο μέλλον, καθώς ξανασχεδιάζουμε τη ζωή πάνω στη Γη· γι' αυτό δεν επιτρέπεται να είμαστε δογματικοί, αλλά υπερβολικά προσεκτικοί.
Ως σήμερα πάντως έχουν δημιουργηθεί πολλοί ΓΤΟ, οι περισσότεροι από τους οποίους είναι φυλακισμένοι στα εργαστήρια ενώ αρκετοί έχουν πάρει το διαβατήριο προς το εμπόριο και την κατανάλωση. Μερικοί ενδεικτικοί ΓΤΟ αφορούν ψάρια με γονίδια ανθρώπου, κοτόπουλα με γονίδια μοσχαριού, πράσινο σπαράγγι με γονίδιο αρουραίου, ντομάτες με γονίδια ψαριού, πατάτες με γονίδια σκορπιού, λάχανα με γονίδια βακτηρίων. Από τα πιο κοινά καλλιεργούμενα γενετικά τροποποιημένα φυτά είναι το βαμβάκι, η πατάτα, η σόγια, η ελαιοκράμβη, το ζαχαρότευτλο και το ρύζι.
Στην αντίπερα όχθη ωστόσο ­ κι αυτό πρέπει να τονιστεί ­ βρίσκεται η προσπάθεια δημιουργίας ΓΤΟ οι οποίοι θα παράγουν φάρμακα (ινσουλίνη, ιντερφερόνη, ερυθροποιητίνη κ.ά.) σε αγροκτήματα και όχι σε βιομηχανίες χρησιμοποιώντας γενετικά τροποποιημένες λ.χ. αγελάδες. Ηδη επιχειρείται επίσης η δημιουργία γενετικά τροποποιημένης μπανάνας, η οποία θα χρησιμοποιείται κατά της χολέρας ή γενετικά τροποποιημένης πατάτας εναντίον του νεανικού διαβήτη.
Στη χώρα μας έχουν υποβληθεί πολλές αιτήσεις άδειας πειραματικής καλλιέργειας ΓΤΟ και έχει επιτραπεί σε τρεις ποικιλίες βαμβακιού, στο καλαμπόκι και στην ντομάτα. Στην Ευρώπη έχουν επιτραπεί πειραματικές καλλιέργειες ΓΤΟ από το 1995 για την ντομάτα και από το 1996 για τη σόγια και το καλαμπόκι. Νεοφανή ωστόσο προϊόντα, που προέρχονται από ΓΤΟ (αναφέρονται και ως «διαγονιδιακά τρόφιμα»), κυκλοφορούν ήδη στην ελληνική αγορά ενώ οι αντιδράσεις, τόσο για τις πειραματικές καλλιέργειες όσο και για τη μη σήμανσή τους, είναι μεγάλες.
Οι αντιδράσεις αυτές που δεν περιορίζονται βέβαια μόνο στη χώρα μας οφείλονται σε τρεις λόγους: στο γεγονός ότι δεν έχει επιβληθεί ακόμη η σήμανση των νεοφανών προϊόντων, γιατί ο έλεγχος για πιθανές παρενέργειες δεν είναι ακόμη αποτελεσματικός και γιατί «καραδοκεί» η πτώχευση της φύσης με την υποβάθμιση της βιοποικιλότητας και την οικολογική καταστροφή. Ο έλεγχος που γίνεται σήμερα είναι ιδιαίτερα απλοποιημένος και βασίζεται στη σύγκριση γενικών χαρακτηριστικών της νέας πρωτεΐνης με πρωτεΐνη που είναι γνωστή για τις αλλεργικές της αντιδράσεις. Τα γενικά αυτά χαρακτηριστικά αφορούν την αμινοξική αλληλουχία, την αντοχή σε ένζυμα, την αποικοδόμησή τους σε όξινο περιβάλλον, τη θερμοσταθερότητά τους και το μοριακό τους βάρος. Τέτοια γενικά χαρακτηριστικά είναι αδύναμα και δεν μπορούν να δώσουν οριστικές πληροφορίες για την ικανότητα της πρωτεΐνης να προκαλεί περίπλοκες βιολογικές αντιδράσεις, όπως αυτές που αφορούν την απόκριση του ανοσοποιητικού συστήματος.
Οι νέες ανασυνδυασμένες πρωτεΐνες των ΓΤΟ είναι δυνατόν επίσης να κατευθύνουν μια μεγάλη ποικιλία βιολογικών δράσεων και να λειτουργούν ως τοξίνες ή ερεθιστικές ουσίες ή μιμητές ορμονών κ.ά., σε βιοχημικό και κυτταρικό επίπεδο, στους ιστούς ή και στα όργανα διαταράσσοντας μια πληθώρα φυσιολογικών δράσεων. Ενα παράδειγμα αφορά την παραγωγή L-τρυπτοφάνης σε υψηλά επίπεδα από γενετικά τροποποιημένους μικροοργανισμούς. Τα επίπεδα αυτά όμως προκάλεσαν παρενέργειες στους ίδιους τους μικροοργανισμούς, οι οποίοι συνέθεσαν και μια τοξίνη. Κατά τον καθαρισμό και την απομόνωση της τρυπτοφάνης δεν είχε απομακρυνθεί η τοξίνη, η παρουσία της οποίας ήταν άγνωστη και μόλυνε το εμπορικό προϊόν, το οποίο στη συνέχεια προκάλεσε τον θάνατο 37 ανθρώπων.
Ο έλεγχος λοιπόν σε βάθος είναι απαραίτητος. Γι' αυτό έχουν προταθεί διάφορα πρωτόκολλα ελέγχου, βραχυπρόθεσμου και μακροπρόθεσμου, σε ζώα αλλά απαραιτήτως και σε ανθρώπους, προτού απελευθερωθούν στο εμπόριο τα νεοφανή προϊόντα. Μερικές από τις παραμέτρους που πρέπει να αξιολογούνται είναι η μέγιστη ανεκτή δόση, οι επιδράσεις στο κεντρικό νευρικό σύστημα, στο καρδιαγγειακό, στον μεταβολισμό, στην αλλεργία και στο κοιλιακοεντερικό σύστημα. Οι μοριακοί έλεγχοι θα πρέπει να δείξουν αν έχει διασπαστεί κάποιο φυσιολογικό γονίδιο, αν η νέα πρωτεΐνη είναι τοξική ή αλλεργιογόνος ή αν προκαλεί με παρενέργειες τέτοιες δράσεις.
Αν οι έλεγχοι, οι λεπτομέρειες των οποίων δεν είναι του παρόντος, δεν αποκαλύψουν κανένα μειονέκτημα, τότε απαιτείται λεπτομερής σήμανση του νεοφανούς προϊόντος. Η σήμανση αυτή πρέπει: 1) να αναφέρει ότι το προϊόν είναι νεοφανές (από ΓΤΟ), 2) να έχει ενδείξεις για κάποια μοναδικά χαρακτηριστικά του συγκρινόμενο με το φυσικό, 3) να δίνει κάποιο μηχανισμό για την επικοινωνία του καταναλωτή με τον παραγωγό και 4) να δίνει πληροφορίες για εξειδικευμένους χειρισμούς ή απαιτήσεις του.
Και είναι αλήθεια ότι τα νεοφανή προϊόντα που ήδη κυκλοφορούν στην αγορά δεν έχουν υποστεί τον εξαντλητικό έλεγχο που απαιτείται. Γι' αυτό διάφορες επιστημονικές αλλά και οικολογικές ομάδες αγωνιούν και προχωρούν σε διακηρύξεις εναντίον της βεβιασμένης απελευθέρωσης ΓΤΟ. Γι' αυτό 170 χώρες προσπαθούν να προχωρήσουν τις ημέρες αυτές στην υπογραφή του «πρωτοκόλλου για τη βιοασφάλεια», όπως ονομάζεται η διεθνής διάσκεψη στην Καρθαγένη της Κολομβίας, στο τέλος Φεβρουαρίου 1999, χωρίς όμως επιτυχία και χωρίς κανένα αποτέλεσμα, καθώς πίσω από τους ΓΤΟ βρίσκονται επιχειρήσεις-κολοσσοί με τεράστια οικονομικά οφέλη της τάξεως των 500 δισ. δρχ. μόνο για το 1997.
Το μεγάλο ερώτημα λοιπόν παραμένει: Τι θα κάνει ο άνθρωπος; Θα συμβιβαστεί και πάλι με τη νέα αυτή τεχνολογία; Η ιστορία έχει δείξει ότι σε τέτοιες άνισες μάχες νικήτρια είναι η τεχνολογία. Και γι' αυτό θα πρέπει να ελαχιστοποιηθεί το τίμημα μέσα από προσεκτικούς βηματισμούς και σωστή ενημέρωση του καταναλωτή. Η γνώση είναι αγαθό και πρέπει να αφορά όλους μας, για να προσεγγίζουμε περισσότερο τη σωστή απόφαση. Αλλωστε, όπως λέει ο Faurbach, «οι άνθρωποι είναι ό,τι τρώνε». Οσον αφορά τη χώρα μας δε χρειάζεται καμία βιασύνη σ' αυτόν τον τομέα. Αντίθετα θα μπορούσε να δημιουργηθεί ένα ερευνητικό κέντρο το οποίο θα επεξεργάζεται απαντήσεις στις επιθέσεις των νεοφανών προϊόντων, τα οποία θα γίνονται όλο και περισσότερα και θα είναι αδύνατον να τα αποφύγουμε.