﻿Η εξέλιξη της γνώσης σηματοδοτούσε πάντα διάφορες εποχές στην ιστορία του ανθρώπου, καθώς η κάθε εποχή είχε τους δικούς της νεωτερισμούς, οι οποίοι όταν υπερέβαιναν κάποιο όριο σηματοδοτούσαν την επόμενη νέα εποχή. Ετσι δημιουργήθηκε και η εποχή των πανεπιστημίων, για να συστηματοποιηθεί η διδασκαλία και η προαγωγή της γνώσης. Η επαναστατική αυτή αλλαγή της κοινωνίας, κατά τους ιστορικούς, έγινε τότε που οι ιερατικές σχολές μετεξελίχθηκαν και άνοιξαν τις πύλες τους στους κοσμικούς της Ευρώπης. Και ο θεσμός του «σύγχρονου πανεπιστημίου» εισάγεται μεταξύ του 1000 και 1300 μ.Χ. Αρχικά στις περισσότερες σχολές διδάσκονταν εκείνη την εποχή οι επτά ελεύθερες τέχνες, δηλαδή το trivium (γραμματική, ρητορική, λογική) και το quatrivium (αριθμητική, γεωμετρία, μουσική και αστρονομία). Αργότερα, τον 12ο αιώνα μ.Χ., έγινε αισθητή και η παρουσία του Studium Generale, ενός συνόλου πανεπιστημιακών σχολών που προσέφεραν έναν γενικό κύκλο μαθημάτων. Το Πανεπιστήμιο της Μπολόνια, που ιδρύθηκε 900 χρόνια πριν, ήταν ένα τέτοιο πρώτο ίδρυμα. Ωστόσο και η εμφάνιση ειδικευμένων γνωστικών αντικειμένων δεν άργησε. Και οι νομικές σπουδές, π.χ., στην Μπολόνια απέκτησαν μεγάλη φήμη.
Την εποχή λοιπόν εκείνη αναδύθηκε η πρώτη αναγκαιότητα, που διαμόρφωσε σταδιακά τις σχέσεις καθηγητών και φοιτητών σε αδελφότητα (ή συντεχνία), τη Universitas Magistorum et Scholarium. Μετά παρέμεινε μόνο ο τίτλος Universitas από τον οποίο προήλθε ο αγγλικός όρος University, για να υπογραμμίσει την ένωση των φοιτητών και των καθηγητών, αντανακλώντας ταυτόχρονα και την καθολικότητα των διδασκομένων επιστημών, εξ ου και πανεπιστήμιο, όπως ονομάζεται σήμερα. Τα πανεπιστήμια έγιναν δημόσια ιδρύματα μόλις τον 17ο και τον 18ο αιώνα, απαλλαχθέντα από την εκκλησιαστική εξάρτηση. Στο μεταίχμιο του 18ου αιώνα προς τον 19ο τα πανεπιστήμια έχασαν σταδιακά τη διεθνική μορφή τους, γεγονός το οποίο συμβαδίζει με τον σχηματισμό εθνικών κρατών, μια νέα κατάσταση που απαιτεί και εθνικά πανεπιστήμια, τα οποία θα αναπτυχθούν προς την κατεύθυνση παραγωγής ιδεολογίας, συμβάλλοντας στην εδραίωση του κυρίαρχου κράτους-έθνους.
Αξίζει να αναφερθεί επίσης ότι η πρώτη σύγκρουση μεταξύ της ακαδημαϊκής και της εκκλησιαστικής (παπικής) εξουσίας έγινε το 1200 με νίκη της πρώτης, όταν οι καθηγητές της σχολής του καθεδρικού ναού της Παναγίας των Παρισίων επέβαλαν το δικαίωμα στη συντεχνία να καθορίζει αυτόνομα και αποκλειστικά το περιεχόμενο και τον κύκλο σπουδών, την υποχρέωση στον γραμματέα (πρύτανη) της Διοικούσας Επιτροπής να αποδέχεται την πρόταση της συντεχνίας για την πρόσληψη νέων διδασκόντων, αλλά και τα προσόντα των υποψηφίων φοιτητών, ενώ στα μέσα του 13ου αιώνα ο γραμματέας είχε ήδη αντικατασταθεί από τον εκλεγμένο ρέκτορα της σχολής, με διαδικασίες στις οποίες συμμετείχαν ειδικοί εκλέκτορες που προέρχονταν από όλο το φάσμα της πανεπιστημιακής κοινότητας (διδάσκοντες και διδασκόμενοι).
Μια άλλη ιδιαίτερα ενδιαφέρουσα παράμετρος αποτελούσε το άσυλο. Και μόλις το 1200 παραχωρήθηκε ένας καταστατικός χάρτης δικαιωμάτων των καθηγητών και των φοιτητών του Παρισιού, που κατοχύρωνε δικαιώματα στους φοιτητές, προωθούσε την ανεξάρτητη λειτουργία των καθηγητών (από τη διοίκηση), αναγνώριζε τη διοικητική αυτονομία του πανεπιστημίου και είχε την ευθύνη για τις πράξεις των μελών της κοινότητας.
Κι ενώ έτσι εξελίσσονταν τα πανεπιστημιακά πράγματα στην υπόλοιπη Ευρώπη, η χώρα μας πρωτοτύπησε και πάλι, καθώς σε αυτήν ιδρύθηκε το πρώτο πανεπιστήμιο, τον 2ο αι. μ.Χ., από τον Μάρκο Αυρήλιο στην Αθήνα, στον οποίο είχε κληροδοτήσει ο Αδριανός τη διαμόρφωση ενός πνευματικού κλίματος που οδήγησε τελικά στην ίδρυση του πανεπιστημίου. Το πανεπιστήμιο αυτό είχε δύο σχολές, τη Φιλοσοφική όπου διδάσκονταν τα κύρια ρεύματα της αρχαιότητας (πλατωνισμός, αριστοτελισμός, στωικισμός και επικουρισμός) και τη Σοφιστική όπου διδασκόταν αυτό που λέμε γενικά νομική εκπαίδευση. Και οι δύο σχολές προσέφεραν γνώσεις για τα μαθηματικά, την ιατρική και την ιστορία. Το πανεπιστήμιο εκείνο ήταν βέβαια αριστοκρατικό και όχι λαϊκό.
Μετά τη μεταφορά της πρωτεύουσας από τη Ρώμη στην Κωνσταντινούπολη, ο Θεοδόσιος ίδρυσε άλλο πανεπιστήμιο στην Πόλη, που έγινε γνωστό ως Πανδιδακτήριο, λειτούργησε ως την Αλωση και μετά πήρε το όνομα Πατριαρχική Ακαδημία. Η Ακαδημία αυτή, που ουσιαστικά ήταν ο απόηχος του Πανεπιστημίου του Αυρηλίου στην Αθήνα, έγινε το μοναδικό εκπαιδευτήριο του υπόδουλου γένους ως το τέλος του 16ου αιώνα που με την προτροπή της Μεγάλης του Χριστού Εκκλησίας άρχισαν να ιδρύονται σχολές στα σπουδαιότερα περιφερειακά κέντρα. Στις 14 Απριλίου 1837 με βασιλικό διάταγμα του Οθωνα ιδρύεται το «Αθήνησιν Πανεπιστήμιο», το πρώτο ανώτατο εκπαιδευτικό ίδρυμα στη σύγχρονη εποχή και μοναδικό για πολύ καιρό στη Χερσόνησο του Αίμου. Λέγεται μάλιστα ότι ο Θεόδωρος Κολοκοτρώνης είχε προφητεύσει όταν κτιζόταν το πανεπιστήμιο ότι «το σπίτι τούτο 'δώ θα φάει το σπίτι εκείνο» και εννοούσε το παλάτι και την Αυλή με τον αυταρχισμό των οποίων θα ερχόταν σύντομα σε ρήξη το Πανεπιστήμιο ως φορέας καινοτόμων ιδεών και αντιλήψεων. Μετά το Πανεπιστήμιο Αθηνών ιδρύεται το Πανεπιστήμιο Θεσσαλονίκης το 1925 και με το ΝΔ 4425 του 1964 ιδρύεται το Πανεπιστήμιο Πατρών, το οποίο θα λειτουργήσει στις 30 Νοεμβρίου 1966, συμπληρώνοντας 35 χρόνια από την ίδρυσή του. Αλλα ανώτατα εκπαιδευτικά ιδρύματα της χώρας που είχαν λειτουργήσει αρχικά ως ανώτατες σχολές μετονομάστηκαν πανεπιστήμια με το ΠΔ 377 του 1989.
Αφήνοντας όμως πίσω την ιστορία και σχοινοβατώντας πάνω στη χορδή του χρόνου θα προσπαθήσουμε να προσεγγίσουμε το πανεπιστήμιο της τρίτης χιλιετίας, το πανεπιστήμιο του μέλλοντος. Στην εποχή της γνώσης, της τεχνογνωσίας και της πληροφορίας όλα αλλάζουν, και το ζητούμενο είναι να αποφευχθεί κάθε αδυναμία προσαρμογής του πανεπιστημίου σε αυτή τη νέα αναδυόμενη κοινωνία. Γιατί σε αυτή τη νέα κοινωνία της καλπάζουσας γνώσης ο κάθε πολίτης θα πρέπει να επικαιροποιεί τη γνώση του. Η διά βίου εκπαίδευση ήδη δεν είναι σχήμα λόγου αλλά εξελίσσεται σε οδυνηρή και αναγκαία πραγματικότητα, αποτέλεσμα του εξοντωτικού για τις ανθρώπινες δυνατότητες ρυθμού της τεχνολογικής εξέλιξης. Ο μεγάλος κοσμολόγος Χόκινγκ τονίζει ότι με τους ρυθμούς παραγωγής γνώσης που αναπτύσσουμε θα δημοσιεύονται τρία συγγράμματα ανά λεπτό και δεν θα υπάρχει χρόνος να διαβάσει κανείς ούτε ένα από αυτά. Αλλη εκτίμηση αναφέρεται στην πολυπλοκότητα των υπολογιστών που ήδη διπλασιάζεται κάθε 15-18 μήνες.
Γι' αυτό ο μελλοντικός πολίτης θα πρέπει να είναι μια πολυδιάστατη προσωπικότητα, για να αντιμετωπίσει μια υπαρκτή ήδη πολυδιάστατη πραγματικότητα στη νέα εποχή και να ακυρώσει τα θανάσιμα αμαρτήματα του πολιτισμού μας, όπως είναι η κακοποίηση της ανθρώπινης επικοινωνίας που απελευθερώνει τα επιθετικά ένστικτα, η αύξηση της βίας και του αυταρχισμού και η μείωση της ευαισθησίας, η κακή χρήση ορισμένων επιστημονικών νεωτερισμών, το διευρυνόμενο χάσμα των γενεών, η ανεργία και τα αδιέξοδα των νέων, οι νέες εργασιακές σχέσεις κ.ά., στα οποία αναφέρεται ήδη ο φιλόσοφος Αξελός.
Σε μια τέτοια περίπλοκη και καινοτόμο κοινωνία το εκπαιδευτικό πλαίσιο πρέπει να αντανακλά έναν αταξικό μικρόκοσμο, ο οποίος θα μεταποιηθεί σε έναν αυριανό αταξικό μακρόκοσμο, καλλιεργώντας επίσης όλα εκείνα τα χαρακτηριστικά που θα οδηγήσουν τη μετριοκρατία σε αξιοκρατία και κάθε χρυσή μετριότητα σε χρήσιμη προσωπικότητα.
Προσπαθώντας λοιπόν να προβλέψουμε το τεχνολογικό μέλλον, για να διερευνήσουμε και να χαράξουμε τη σωστή πορεία του πανεπιστημίου του μέλλοντος, είναι αναγκαιότητα να αφουγκραστούμε τους ρυθμούς του καλπάζοντος ανθρώπινου πνεύματος και τα επιτεύγματά του τις καθοριστικές τελευταίες δεκαετίες, οι οποίες σηματοδοτούν το αύριο. Ενα ίσως «οργουελιανό» σκηνικό εντελώς πρωτόγνωρο φαίνεται να μορφοποιείται στο νέο έργο της ζωής και της αναδυόμενης νέας κοινωνίας. Ετσι, σύμφωνα με τους «Sunday Times», οι ειδικοί προβλέπουν ότι το 2050 θα μπορούν να υπάρχουν ανθρώπινοι κλώνοι, μίνι ρομπότ, βιονικά μέλη, σκεπτόμενες μηχανές με τα πρώτα ίχνη ανθρώπινης συνείδησης, τροποποίηση της σκέψης και του νου με ηλεκτρονικά ή ιατρικά μοσχεύματα, ποιότητα ζωής πολύ καλύτερη, καθώς το 2010 το προσδόκιμο όριο ζωής θα είναι 102 χρόνια, όταν στη Ρωμαϊκή Εποχή ήταν μόλις 22 χρόνια και σήμερα 76 χρόνια. Αλλά για να μην εκληφθεί η αναφορά αυτή ως επιπόλαιη μελλοντολογία, αξίζει να αναφερθεί ότι ήδη ένας βρετανός καθηγητής της Κυβερνητικής, ο Κέβιν Γουόργουικ, κατόρθωσε πολύ πρόσφατα να εμφυτεύσει ένα μικροτσίπ στο μπράτσο του και να ελέγχει εξ αποστάσεως τον υπολογιστή του. Τώρα ετοιμάζεται να εμφυτεύσει ένα μικροτσίπ στον εγκέφαλο της συζύγου του για να μοιράζεται τις σκέψεις του μαζί της. Με ένα άλλο τέτοιο μηχάνημα θα μπορεί να καταργηθεί η Βαβέλ των γλωσσών, αφού θα είναι δυνατή η αυτόματη μετάφραση.
Και το πανεπιστήμιο τι ρόλο θα παίξει σε ένα τέτοιο τοπίο; Διακοσμητικό ή και πάλι πρωταγωνιστικό; Ποιος θα είναι ο ρόλος του καθηγητή και των συγγραμμάτων του, των φοιτητών, των αμφιθεάτρων, των αντικυβερνητικών πανό και των διαδηλώσεων; Τι σχέση θα έχει όλη αυτή η διαπάλη που γίνεται για τα προγράμματα και τους κύκλους σπουδών, τα έτη φοίτησης ή ακόμη και οι εξετάσεις; Οταν λοιπόν κάποιος φοιτητής, απροσδιορίστου πια ηλικίας, «φορτωθεί» στον εγκέφαλό του με ένα μικροτσίπ στο οποίο θα έχει αποθηκευτεί ολόκληρη η επιστήμη, π.χ., της γενετικής ή οποιασδήποτε άλλης επιστήμης και σε ελάχιστες ώρες θα έχει μετατραπεί σε πτυχιούχο, μεταδιδάκτορα ή έμπειρο ερευνητή, ποιος θα είναι ο ρόλος του πανεπιστημίου και πώς σχεδιάζουμε τη μελλοντική ανάπτυξή του; Για να διαγνώσουμε όμως σωστά τις επερχόμενες αλλαγές είναι αδήριτη αναγκαιότητα να συμμετέχουμε στα παρόντα τεκταινόμενα και να προσαρμοζόμαστε σε κάθε βήμα προόδου.
Γιατί το πανεπιστήμιο πρέπει να προσαρμοστεί στη νέα διαδικασία παραγωγής και μετάδοσης της γνώσης με όποιον τρόπο και αν γίνεται. Γιατί μπορεί το πανεπιστήμιο του μέλλοντος να έχει μετατραπεί σε ένα «συνεργείο» εμφύτευσης μικροτσίπ στους εγκεφάλους όσων θέλουν να αποκτήσουν γνώσεις, αλλά ταυτόχρονα η γνώση θα αναπτύσσεται, θα μορφοποιείται και θα συστηματοποιείται πάλι μέσα στα πανεπιστήμια, όπου θα συνεχίσει να αναπτύσσεται η διεπιστημονική σύζευξη και να βιώνεται ο ιστορικός διεπιστημονικός βηματισμός, ο οποίος είναι προϊόν της ωριμότητας ορισμένων επιστημών αλλά και της αναγωγικής λογικής σε ένα περιβάλλον όπου δεν υπάρχει πια η πατερναλιστική δύναμη της γνώσης. Γι' αυτό τα πανεπιστήμια θα πρωταγωνιστούν και πάλι και θα αγωνίζονται για να μην ιδιωτικοποιηθεί η γνώση και μεταβληθεί σε προϊόν εκμετάλλευσης ανθρώπου από άνθρωπο. Γι' αυτό στη νέα κοινωνία που διαμορφώνεται άλλη μία αναγκαιότητα προβάλλει: η μετάλλαξη του «cogito ergo sum» («σκέπτομαι άρα υπάρχω») του Καρτέσιου σε «scio ergo sum» («γνωρίζω άρα υπάρχω»).