﻿Να ορίσουμε από την αρχή τις συντεταγμένες μας. Πλανήτης Γη, ηλικίας 4,65 δισ. ετών. Σύμπαν ακτίνας περίπου 15 δισ. ετών φωτός, διαστελλόμενο από την προέλευσή του, μετά τη μεγάλη ραδιενεργό έκρηξη της πρωτόγονης μάζας της ύλης, η οποία βρισκόταν συγκεντρωμένη σε μεγάλη πυκνότητα και είχε μεγάλη θερμοκρασία. Πάνω από 1 δισ. γαλαξίες και 100 δισ. αστέρια. Δεκαεπτά ομάδες γαλαξιών, με την ομάδα στην οποία ανήκει ο δικός μας γαλαξίας να έχει διάμετρο 2 εκατ. ετών φωτός· ο πλησιέστερος στον δικό μας γαλαξία απέχει 8 εκατ. έτη φωτός. Το Σύμπαν που δημιουργήθηκε πριν από 15 δισ. χρόνια συνίσταται από γαλαξίες, μεσοαστρική ύλη και διάφορα νεφελώματα, από δισεκατομμύρια πλανήτες και πολλούς κομήτες.
Ενα απειροστό ο πλανήτης μας μέσα στον κόσμο όλο. Και παρ' όλο που η αρχή της ιστορίας του δεν είναι καλά γνωστή, έχουν καταγραφεί πετρώματα ηλικίας 3,8 δισ. ετών, ενώ εκτιμάται ότι η πρώτη ζωή, το πρωτοκύτταρο, θα πρέπει να εμφανίστηκε στη λάσπη πριν από 3,5-3,8 δισ. χρόνια. Το πρωτοκύτταρο αυτό προήλθε μέσα από κατάλληλες φυσικοχημικές διαδικασίες, οι οποίες οδήγησαν, μία φορά μόνο, με επιτυχία στη δημιουργία ζωής. Εκτοτε αρχίζει ένας αβυσσαλέος αγώνας για την επιβίωση της ζωής μέσα από τις εξελικτικές αλλαγές, οι οποίες ρυθμίζονταν από τυχαία (μεταλλάξεις) και μη τυχαία (φυσική επιλογή) γεγονότα. Το αποτέλεσμα ήταν η δημιουργία εκατομμυρίων ειδών, τα οποία εκμεταλλεύονταν το φυσικό τους περιβάλλον και εμπλούτιζαν τη ζωή πάνω στη γη. Πάνω από 2 εκατ. διαφορετικά είδη υπάρχουν σήμερα στον πλανήτη μας· και αυτά αναπαριστούν το 1% των ειδών που δημιουργήθηκαν στη Γη· το 99% έχει αφανιστεί ή μετεξελιχθεί.
Κορυφαίο στην εξελικτική ιεραρχία είδος είναι ο Homo Sapiens, το είδος μας, ο άνθρωπος ο λογικός, που ξεχωρίζει από τα άλλα ζώα μέσα από την οργανωμένη σκέψη και την αυτογνωσία που έχει, ένα άλλο ζωικό είδος, αλλά όχι διαφορετικό ζώο. Ενα είδος που έχει κυριεύσει τον πλανήτη μας και επιχειρεί εξόδους προς άλλους· που έχει κάνει τεράστια επιστημονικά και τεχνολογικά άλματα στην προσπάθειά του να κατανοήσει πώς λειτουργεί ο κόσμος, πώς λειτουργεί ο ίδιος και να ελέγξει, προς όφελός του, τον κόσμο ολόκληρο. Με πρωτόγνωρες κατακτήσεις στη φιλοσοφία, στην υγεία, στην τεχνολογία, στην παραγωγή, στις επικοινωνίες, στις μεταφορές και σε όλα αυτά που συνθέτουν τον πολιτισμό του 20ού αιώνα και την «όγδοη ημέρα της δημιουργίας».
Ενας «μικρούλης θεός» λοιπόν που δημιουργεί ποικίλους νεωτερισμούς και αλλάζει τη ζωή. Ενας γίγαντας με τρομακτικές παρεμβάσεις στον πλανήτη μας. Αλλά και ένα φοβισμένο παιδί μπροστά στο δέος αιώνιων αναπάντητων υπαρξιακών προβλημάτων. Γιατί λοιπόν υπάρχουμε; Ποιος είναι ο σκοπός της ύπαρξής μας; Ποια είναι η φύση του ζωντανού κόσμου που μας περιβάλλει; Σήμερα, βέβαια, πιστεύουμε, περισσότερο από κάθε άλλη εποχή, ότι υπάρχουμε εξαιτίας μιας σειράς γεγονότων του παρελθόντος, τα οποία δεν διαφέρουν από εκείνα τα γεγονότα και τις διαδικασίες που δημιούργησαν τα εκατομμύρια διαφορετικούς οργανισμούς στον πλανήτη μας. Εχουμε δηλαδή κοινή καταγωγή.
Εχουμε όμως και σκέψη. Αν και από πλευράς επιστημονικής μεθοδολογίας είναι πολύ δύσκολο να οριστεί η έννοια σκέψη, ο Καρτέσιος δέχεται ότι η μόνη αυταπόδεικτη αλήθεια είναι η αναγνώριση της ύπαρξής μας (Cogito ergo sum, σκέφτομαι άρα υπάρχω). Πώς μπορούμε όμως να ξέρουμε ότι και οι άλλοι έχουν όμοιες σκέψεις αφού δεν μπορούμε να μπούμε στη συνείδησή τους; Μόνο με αναλογική σύγκριση των αντιδράσεών τους με τις δικές μας σε ανάλογες καταστάσεις. Και με προέκταση αυτής της μεθοδολογίας ανιχνεύονται, έστω και σε ελάχιστες περιορισμένες καταστάσεις, ας πούμε σκέψεις, και σε άλλα ζώα. Ωστόσο, αν και ισχύει η παραδοχή ότι τα ζώα μπορούν να γνωρίζουν και να μαθαίνουν κάτι, δεν μπορούν να ξέρουν ότι γνωρίζουν, δεν έχουν αυτογνωσία.
Αυτό το χαρακτηριστικό λοιπόν του ανθρώπου, η αυτογνωσία, είναι που τον έκανε να μεγαλουργήσει, να ελέγξει την ύλη και την ενέργεια, να επαναστατήσει και να εγκαθιδρύσει την Αγροτική, τη Βιομηχανική, την Τεχνολογική και την Πληροφορική Επανάσταση αλλάζοντας δραματικά το τοπίο της ζωής. Και το μεγάλο ερώτημα που αναδύεται είναι κατά πόσο ανταποκρίθηκε η επιστήμη στις υποσχέσεις της και στις υπαρξιακές και μεταφυσικές αγωνίες του ανθρώπου, ενώ προβληματισμοί για την προέλευση του κόσμου, της ζωής και του ανθρώπου, από την Τύχη ή τον Δημιουργό, εξακολουθούν να έχουν πολλούς οπαδούς αντίστοιχα.
Στα προαιώνια αυτά ερωτήματα παρατηρείται μια δυϊκή προσέγγιση. Και από τον 6ο αιώνα π.Χ. ο Αναξίμανδρος ήδη υποστήριζε ότι ο άνθρωπος προήλθε «εξ άλλων ειδών ζώων», θεμελιώνοντας κατά κάποιον τρόπο τη λεγόμενη μηχανιστική άποψη. Με φιλοσοφικές δοξασίες κινούνται προς την ίδια κατεύθυνση, την πρώιμη μηχανιστική δηλαδή άποψη, ο Αναξαμένης (5ος αιώνας π.Χ.), ο Ηράκλειτος (4ος αιώνας π.Χ.), ο Λεύκιππος, ο Δημόκριτος, ο Επίκουρος, ο Λουκρήτιος κ.ά. Ο Δημόκριτος π.χ. (4ος αιώνας π.Χ.) πίστευε ότι οι κόσμοι είναι έργο κάποιας φυσικής αναγκαιότητας και ότι όλα τα οργανικά όντα προήλθαν από τη λάσπη. Ο Λεύκιππος (5ος αιώνας π.Χ.) συσχέτιζε την κίνηση της ύλης με τη ζωή και θεωρούσε ότι η αρχή της αιωνιότητας είναι η ύλη.
Με τη ραγδαία ανάπτυξη των φυσικών επιστημών μετά την Αναγέννηση ως σήμερα ο υλισμός εμπλουτίζεται με περισσότερα επιχειρήματα. Ο Βάκων π.χ. (17ος αιώνας) υποστήριζε ότι η κυρίαρχη δύναμη της φύσης είναι η ύλη και ο Σπινόζα (17ος αιώνας) ότι η ίδια η φύση είναι ο Θεός, ένας Υπερνόμος που δημιούργησε τους υπόλοιπους φυσικούς νόμους. Ο Νίτσε (19ος αιώνας) διακήρυσσε ότι «ο Θεός είναι νεκρός, οι άνθρωποι είναι ανώτεροι, (...) ζήτω ο υπεράνθρωπος». Αλλά και ο διαλεκτικός υλισμός (Μαρξ, 19ος αιώνας, Φόιερμπαχ, 19ος αιώνας, Λένιν, 20ός αιώνας) καλλιέργησε την άποψη ότι ο κόσμος εξελίσσεται σύμφωνα με τους νόμους της ύλης. Πιο κοντά στις μέρες μας ο Μονό υποστηρίζει ότι τα έμβια όντα είναι χημικές μηχανές, ενώ ο υπαρξιστής Ζαν Πολ Σαρτρ δεχόταν ότι η προέλευση του κόσμου και της ζωής είναι σύμπτωμα της τύχης.
Στην άλλη πλευρά του λόφου βρίσκονται ο Ξενοφάνης (5ος αιώνας π.Χ.) που δεχόταν ότι ο Θεός είναι ένας και μοναδικός, ο Αναξαγόρας (5ος αιώνας π.Χ.) που αποδεχόταν την ύπαρξη υπέρτατου Νου, ο Αριστοτέλης (4ος αιώνας π.Χ.) που υποστήριζε ότι αυτός ο Νους είναι μορφή χωρίς ύλη, ο Κοπέρνικος (16ος αιώνας) που ήταν θεοκεντρικός στις αντιλήψεις του, όπως και ο Κέπλερ (17ος αιώνας), ο Πασκάλ (17ος αιώνας), ο Νεύτων (18ος αιώνας), ο Παστέρ (19ος αιώνας) κ.ά. Αλλά και ο Αϊνστάιν (20ός αιώνας) υποστήριζε ότι ο Θεός δεν παίζει ζάρια, για να απορρίψει την έννοια της τύχης στη δημιουργία του Σύμπαντος.
Πού βρίσκεται λοιπόν η αλήθεια; Πώς δημιουργήθηκαν ο κόσμος, η ζωή, ο άνθρωπος; Ποια άποψη είναι η σωστή; Η μηχανιστική ή ο δημιουργισμός; Για να προσεγγίσουμε τέτοια ερωτήματα είναι αναγκαίο να προβάλουμε κάποια άλλα. Π.χ., ο άνθρωπος ο οποίος αποτελείται περίπου από 7Χ1027 άτομα και είναι οργανωμένος σε 1013 κύτταρα είναι μόνο ένα άθροισμα ατόμων και μορίων και τίποτε άλλο; Και γενικότερα οι ζωντανοί οργανισμοί έχουν ιδιότητες διαφορετικές από αυτές των συστατικών τους (ατόμων και μορίων); Τέτοια και παρόμοια ερωτήματα που αποτελούν αντικείμενο του λεγόμενου αναγωγισμού αντιμετωπίστηκαν με δύο κατηγορίες απαντήσεων.
Η μία κατηγορία είναι γνωστή ως βιταλισμός, σύμφωνα με τον οποίον οι ζωντανοί οργανισμοί σχηματίζονταν από την παρέμβαση μυστηριωδών δυνάμεων που άλλοι τις ονόμασαν εντελέχεια (εν εαυτώ το τέλος έχειν, τέλος με την έννοια του σκοπού, Αριστοτέλης, Driesh), άλλοι ζωική δύναμη (vis virtalis) και άλλοι ψυχή. Ενας σοβαρός εκπρόσωπος του μεταφυσικού βιταλισμού ήταν ο Bergson (19ος αιώνας). Θα πρέπει να τονιστεί ότι ο βιταλισμός συμβαδίζει συχνά αλλά όχι πάντα με την άποψη της Δημιουργίας. Ο βιταλισμός σήμερα έχει αποκλειστεί από την επιστήμη γιατί δεν ικανοποιεί τις συνθήκες της επιστημονικής υπόθεσης, επειδή δεν είναι υπόθεση και δεν μπορεί να υποβληθεί σε εμπειρικό έλεγχο.
Η άλλη κατηγορία αναφέρεται στις μηχανιστικές απόψεις, σύμφωνα με τις οποίες όλες οι βιολογικές δομές και διεργασίες δεν είναι τίποτε άλλο από περίπλοκα φυσικοχημικά φαινόμενα. Η υπόθεση αυτή στη σύγχρονή της μορφή διατυπώθηκε από τον Καρτέσιο τον 17ο αιώνα, ενώ έχει εκσυγχρονιστεί στις ημέρες μας από τον Haward Kay, ο οποίος υποστηρίζει ότι η βασική άποψη για τον κόσμο μας είναι μια μηχανιστική και αναγωγική άποψη που περιλαμβάνει μια συστηματική προσπάθεια να αναγάγει τους νόμους και τις θεωρίες της βιολογίας στους νόμους και στις θεωρίες της φυσικής και της χημείας, τους οργανισμούς σε προγράμματα, τη συμπεριφορά στα γονίδιά μας, τη ζωή στην αναπαραγωγή, τη σκέψη στην ύλη, την καταγωγή των ειδών στα μακρομόρια και την κουλτούρα στη βιολογία.
Ωστόσο η δυϊκή προσέγγιση των υπαρξιακών μας ερωτημάτων συνεχίζεται, καθώς ο Ζακόμπ π.χ. δεν συμφωνεί με τη θεώρηση της ζωής μέσα από όρους γενετικής, κωδικών, προγραμμάτων, κυβερνητικής και πληροφορικής. Από την άλλη μεριά είναι γενικά αποδεκτό ότι η πρόοδος και η συσσώρευση της επιστημονικής γνώσης δίνουν σαφείς εξηγήσεις σε όλο και περισσότερα ανεξήγητα φαινόμενα που προκαλούσαν τον θαυμασμό του ανθρώπου και τιτλοδοτούνταν υπερφυσικά, με αποτέλεσμα να αντανακλούν το δέος και να δημιουργούν πολλές φορές την αναγκαιότητα λατρείας και την ύπαρξη κάποιας θρησκείας.
Η πρόοδος όμως των επιστημών μάς έχει φέρει πιο κοντά στη φιλοσοφική, φυσική, βιολογική και ηθική μας αυτογνωσία. Ενα πρότυπο συμπεριφοράς που υπάρχει μόνο στον άνθρωπο και το οποίο μπορεί να θεωρηθεί ίσως πειστική, αν και έμμεση, ένδειξη της αυτογνωσίας είναι οι τελετουργίες και οι τρόποι ταφής των νεκρών που διακρίνονται από την εποχή του ανθρώπου του Neardertal, ακόμη και του ανθρώπου του Πεκίνου (Homo Errectus). Ο άνθρωπος λοιπόν γνωρίζει ότι υπάρχει και γνωρίζει ότι θα πεθάνει. Η αγωνία αυτή του θανάτου είναι επακόλουθο της αυτογνωσίας και η κατάσταση αυτή επηρεάζεται γενετικά ως αποτέλεσμα της φυσικής επιλογής. Και τούτο όχι γιατί από μόνη της η γνώση του θανάτου είναι ένας προσαρμοστικός χαρακτήρας αλλά επειδή είναι παραπροϊόν της σκέψης και της αυτογνωσίας που είναι προσαρμοστικοί χαρακτήρες.
Η ιδέα λοιπόν του θανάτου και η γνώση του παροδικού χαρακτήρα της ζωής προκαλούν άγχος. Και η αγωνία αυτή απαλύνεται από τις θρησκευτικές απόψεις, οι οποίες προσφέρουν μεταφυσική συνέχεια στην ψυχή (π.χ. μετεμψύχωση, αθανασία κ.ά.). Η ανάπτυξη της θρησκείας, που σχετίζεται με τη σημασία της ανθρώπινης ζωής, δεν μπορεί να αποδοθεί μόνο στην αγωνία του θανάτου. Στους πρωτόγονους λαούς θεοποιούνταν υπερφυσικές γι' αυτούς καταστάσεις, όπως η αστραπή, ο κεραυνός κ.ά., που δεν ήταν τότε εξηγήσιμες, αλλά που είχαν να κάνουν με την ανθρώπινη ζωή, καθώς θεωρούνταν ότι μπορούσαν να την αφαιρέσουν. Γι' αυτό η γνώση του θανάτου καλλιεργεί και προδιαθέτει τον άνθρωπο να πιστεύει σε κάποια θρησκεία. Η σχέση λοιπόν της γνώσης του θανάτου με την αυτογνωσία, η οποία επηρεάζεται από τη φυσική επιλογή, θα μπορούσε να οδηγήσει στην άποψη ότι οι άνθρωποι είναι γενετικά προδιατεθειμένοι να πιστεύουν σε κάποια θρησκεία και κάποια τελετουργικά.
Η εξέλιξη των θρησκειών ωστόσο δείχνει ότι πολλές από αυτές εξαφανίστηκαν γιατί δεν μπόρεσαν να προσφέρουν ουσιαστική απάντηση στις υπαρξιακές αγωνίες του ανθρώπου. Μία άλλη διαπίστωση αναφέρεται στο γεγονός ότι υπήρχε σχέση ανάμεσα στη γνώση και στο ποιόν της θρησκείας. Και σήμερα που η γνώση έχει εκτοξευθεί σε ασύλληπτα επίπεδα προκαλεί το ερώτημα κατά πόσον μπορεί να απαλύνει την αγωνία της μοναξιάς και του τέλους του ανθρώπου. Και όπως ποιητικά γράφει ο Μονό, ο άνθρωπος αρχίζει να καταλαβαίνει σιγά σιγά ότι βρίσκεται στο περιθώριο του Σύμπαντος, όπου ξεπήδησε τυχαία και όπου είναι υποχρεωμένος να ζει. Ενός Σύμπαντος που κωφεύει στη μουσική του, που είναι αδιάφορο για τις ελπίδες του, καθώς και για τα βάσανά του ή για τα εγκλήματά του. Σε αυτόν εναπόκειται να διαλέξει ανάμεσα στο Βασίλειο και στα Ερέβη.
Είναι λοιπόν τόσο εύκολο και τόσο απλό να επιλέξει ο κάθε άνθρωπος ανάμεσα σε αυτά που προτείνει ο Μονό; Μπορεί η ηθική της γνώσης να τον βγάλει από την αγωνία της μοναξιάς και του θανάτου; Μπορεί να αντέξει ο άνθρωπος το βάρος της αλήθειας; Ή ακόμη μπορεί να συζεύξει την πίστη με τη γνώση και το φυσικό με το μεταφυσικό; Δύσκολα ερωτήματα στα οποία ο καθένας πρέπει να βρει την προσωπική του απάντηση. Και σε αυτή την εναγώνια προσπάθεια, η οποία μπορεί να επηρεαστεί από τη γνώση, την ψυχοσύνθεση, το παιδαγωγικό περιβάλλον, ακόμη και από την τύχη, η επιλογή του κοσμοειδώλου του καθενός πρέπει να παραμείνει ελεύθερη. Και ίσως σε μια επόμενη εποχή ο άνθρωπος να είναι πιο ισχυρός για ένα άλλο άλμα προς την ελευθερία του, για να αντιμετωπίσει τα υπαρξιακά του προβλήματα μέσα από το απόσταγμα της περισσότερο προχωρημένης επιστημονικής γνώσης, σε μια κοινωνία χωρίς ταμπού, με αλληλεγγύη και αγάπη, με κατασταλαγμένες ηθικές αξίες και διαυγείς στόχους και σκοπούς, για να γνωρίζει καλύτερα ποιος είναι, από πού ήρθε και πού πάει, τι είναι φυσικό ή μεταφυσικό· και ίσως έτσι βρεθεί πιο κοντά στο κοσμοείδωλό του.