﻿Η «νέα δίκη του Δαρβίνου», στον αποχαιρετισμό της δεύτερης χιλιετίας, γίνεται αυτή τη φορά στις πολιτισμένες και πρωτοπόρες επιστημονικά ΗΠΑ, καθώς το Συμβούλιο Μέσης Εκπαίδευσης της Πολιτείας του Κάνσας «αποφάσισε» την κατάργηση στα προγράμματα των εξετάσεων οποιασδήποτε αναφοράς στη δαρβινική θεωρία της εξέλιξης.
Οι ΗΠΑ βέβαια έχουν «παράδοση» σε τέτοιες σκοταδιστικές και αντιδραστικές αποφάσεις, καθώς δεν είναι η πρώτη φορά που «δικάζεται» και «καταδικάζεται» ο Δαρβίνος. «Η δίκη του πιθήκου», που αναφέρεται στην καταδίκη του Σκόουτς, καθηγητή γυμνασίου (πλήρωσε 100 δολάρια), που έγινε το 1925 στο Ντέιτον του Τενεσί, επειδή δίδαξε τη θεωρία της εξέλιξης, οδήγησε την Πολιτεία του Τενεσί να κηρύξει παράνομη τη διδασκαλία κάθε θεωρίας που δεν συμβάδιζε με τον δημιουργισμό.
Και παρ' όλο που το εφετείο αθώωσε τον Σκόουτς, για τυπικούς νομικούς λόγους και λεπτομέρειες, είχε ήδη καταγραφεί επισήμως μια έντονη διαμάχη μεταξύ της φιλελεύθερης και φονταμενταλιστικής ερμηνείας της Βίβλου, γεγονός το οποίο επιβεβαιώθηκε αργότερα και σε άλλες πολιτείες της Αμερικής, όπως λ.χ. στη Λουιζιάνα, όπου απαγορεύτηκε η διδασκαλία της εξέλιξης στα σχολεία, εκτός αν διδασκόταν συγχρόνως και η «επιστήμη της δημιουργίας». Ανάλογη υπήρξε και η αντίδραση στο Αρκανσο, που πέρασε έναν νόμο σύμφωνα με τον οποίο έπρεπε τα σχολεία να αντιμετωπίζουν ισορροπημένα την επιστήμη της δημιουργίας και την επιστήμη της εξέλιξης.
Και ενώ το ομοσπονδιακό δικαστήριο απεφάνθη το 1982 ότι η επιστήμη της δημιουργίας δεν είναι επιστήμη, θέση που υποστηρίζεται και από τη θεώρηση και τα κριτήρια τα οποία πρέπει να ικανοποιεί μια επιστήμη (π.χ. πειραματική διάψευση ή επαλήθευση μιας επιστημονικής υπόθεσης, προϋπόθεση που δεν μπορεί να ισχύσει στην περίπτωση του δημιουργισμού), το 1995 ψηφίστηκε νόμος στην Αλαμπάμα σύμφωνα με τον οποίο απαιτούνταν από τα σχολεία να προσθέτουν ένα αυτοκόλλητο στα βιβλία της βιολογίας για να γνωρίζουν οι μαθητές ότι η εξέλιξη είναι αμφισβητούμενη θεωρία, η οποία παρουσιάζεται από εκείνους που θέλουν να εξηγήσουν την εμφάνιση των ειδών.
Η απόφαση του Κάνσας συνάντησε αυτή τη φορά έντονες αντιδράσεις. Οι καθηγητές των σχολείων της εν λόγω πολιτείας αποφάσισαν να συνεχίσουν να διδάσκουν το μάθημα της βιολογίας χωρίς καμία αλλαγή και χωρίς συμμόρφωση «προς τας υποδείξεις», καθώς πιστεύουν ότι έχουν ευθύνη να μην εξαπατήσουν τους μαθητές τους και ότι δεν μπορούν να παραδεχθούν την άποψη του Συμβουλίου Μέσης Εκπαίδευσης του Κάνσας, σύμφωνα με την οποία η εξελικτική άποψη δεν είναι τίποτε άλλο από θεωρίες και όχι γεγονότα, γιατί τότε δεν πρέπει να διδάσκεται καμία επιστήμη.
Αντιδράσεις υπήρξαν και από τον κυβερνήτη της Πολιτείας του Κάνσας που απείλησε ότι θα καταργήσει το Συμβούλιο αλλά και από τους πρυτάνεις έξι πανεπιστημίων της πολιτείας οι οποίοι σε σχετική επιστολή τους προς το Συμβούλιο προειδοποιούσαν ότι «θα πάνε το Κάνσας έναν αιώνα πίσω», τότε που οργίαζαν οι αντιδαρβινικές επιθέσεις και αντιδράσεις για την εξελικτική άποψη.
Σήμερα, όμως, οι απόψεις για την εξελικτική θεωρία έχουν εξελιχθεί και πυκνώνουν οι φωνές που, από θέση, αρνούνταν κάθε συζήτηση ενώ τώρα την αντιμετωπίζουν με μεγάλη κατανόηση και κάποια αποδοχή, όπως λ.χ. έκανε πριν από τρία χρόνια ο πάπας Ιωάννης Παύλος Β', καθώς παραδέχθηκε ότι η θεωρία της εξέλιξης είναι κάτι παραπάνω από μια απλή υπόθεση. Αλλά και στον ορθόδοξο κόσμο γίνονται βήματα προς τη συμβολική ερμηνεία της Βίβλου, σχετικά με την προέλευση των ειδών, από φωτισμένους θεολόγους και επισκόπους. Αξίζει να αναφερθεί ότι η φιλολογική ιστορία της Ειδικής Δημιουργίας που αναφέρεται στη Γένεση είχε απορριφθεί πολύ πριν και είχε προταθεί μια αλληγορική φυσιοδιφική εξήγηση από τον Αγιο Αυγουστίνο (354-430) και τον Αγιο Θωμά Ακουίνα (ή Ακινάτη, 1225-1275).
Στον επιστημονικό κόσμο η κατάσταση είναι εντελώς διαφορετική, καθώς δεν αμφισβητείται η εξελικτική πορεία ούτε η φυσική επιλογή χαρακτηριστικών που αφορούν τη μορφολογία και τη φυσιολογία των οργανισμών. Ωστόσο, στο ερευνητικό πεδίο υπάρχουν διαμάχες για τη σημασία επί μέρους εξελικτικών μηχανισμών.
Ιδιαίτερα μετά την πρόοδο της μοριακής πληθυσμιακής γενετικής, διερευνάται τις τελευταίες δεκαετίες το κεντρικό πρόβλημα της γενετικής πληθυσμών που αφορά το κατά πόσον επιλέγονται ή είναι επιλογικά ουδέτεροι οι περισσότεροι μοριακοί γενετικοί πολυμορφισμοί. Ενα ενεργό ερευνητικό μέτωπο που προσθέτει συνεχώς πληροφορίες.
Ωστόσο, μπορεί στο τέλος η διαμάχη μεταξύ ουδετεριστών και επιλογιστών να αποδειχθεί χωρίς μεγάλη σημασία, γιατί η αντίδραση ή όχι στη φυσική επιλογή ενός μοριακού πολυμορφισμού, μιας μετάλλαξης, που ελέγχει π.χ. μια διαφορετική μορφή μιας πρωτεΐνης, όταν ερευνάται κάτω από συγκεκριμένες εργαστηριακές συνθήκες που μπορεί να μην είναι εκείνες οι οποίες θα μπορούσαν να προκαλέσουν την επιλογική διαφοροποίηση, δεν θα οδηγήσει σε ορθό συμπέρασμα. Εξάλλου οι πειραματιστές απέχουν πολύ από την πλήρη γνώση της βιολογίας του κυττάρου, της βιοχημείας του και της φυσιολογίας του για να προσδιορίσουν τις πειραματικές συνθήκες με ακρίβεια.
Ετσι δεν είναι εύκολο να απομονωθούν οι κατάλληλες περιβαλλοντικές παράμετροι και να ελεγχθούν σε ένα πείραμα που θα χαρακτηρίζεται από απόλυτη αντικειμενικότητα. Πέραν τούτου, οι αλληλεπιδράσεις γονιδίων είναι ένα άλλο πρόβλημα στο οποίο δεν έχουμε πλήρεις απαντήσεις και είναι βέβαιον ότι μπορεί να επηρεάζουν την εξελικτική συμπεριφορά ενός υπό μελέτη γενετικού τόπου.
Η θεωρητική εξελικτική προσέγγιση, από την άλλη μεριά, που μεγιστοποιεί τις δυνατότητες ανάλυσης με τη χρήση μαθηματικών μοντέλων, πάντα βασίζεται σε βασικές βιολογικές γνώσεις που, όπως είπαμε, είναι ακόμη περιορισμένες, αν και εμπλουτίζονται με γοργούς ρυθμούς. Η αδυναμία λοιπόν αποδοχής γενικών εξελικτικών μηχανισμών δεν πρέπει να ερμηνεύεται ως αδυναμία υποστήριξης της ίδιας της εξελικτικής θεωρίας.
Αλλωστε η κατάσταση αυτή δεν περιορίζεται μόνο στην επιστήμη της εξέλιξης αλλά και στις άλλες επιστήμες, καθώς σε καμία δεν έχει προσεγγισθεί η απόλυτη γνώση. Εκτός αυτού δεν είναι απίθανο να παραδεχθούμε ότι η φύση έχει «εφεύρει» ποικίλους εξελικτικούς μηχανισμούς για τη διαστολή της ζωής στη γη.
Η επιστημονική μόδα όμως οδηγεί πολλές φορές σε υποκειμενικές γενικεύσεις. Γι' αυτό ο δαρβινισμός, λ.χ., αποδυναμώθηκε πολλές φορές και από τους ίδιους τους βιολόγους, καθώς μετά την επανανακάλυψη των νόμων του Μέντελ το 1900 πολλοί πανεπιστημιακοί καθηγητές έλεγαν στους φοιτητές τους ότι ο δαρβινισμός έχει πια πεθάνει, εννοώντας ότι η φυσική επιλογή δεν είναι κύριος εξελικτικός παράγοντας.
Και το 1932 ο Μόργκαν αλλά και άλλοι βρήκαν γόνιμο έδαφος όταν πρότειναν ότι η μετάλλαξη μπορεί να θεωρηθεί ο μοναδικός σπουδαίος παράγοντας που μπορεί να προκαλέσει εξελικτικές αλλαγές.
Το λάθος στην άποψη αυτή ήταν ότι οι ερευνητές εκείνοι δεν κατάφεραν να αποδώσουν την εξελικτική διαδικασία στις αλλαγές των γονιδιακών συχνοτήτων, μια κατάσταση που χαρακτηρίζει τη σκέψη των σύγχρονων πληθυσμιακών γενετιστών, οι οποίοι αποδέχονται σήμερα τη λεγόμενη νεοδαρβινική ή συνθετική θεωρία.
Η σύγχρονη συνθετική θεωρία, ως ένας γενικά αποδεκτός τρόπος προσέγγισης των προβλημάτων της εξέλιξης, γεννήθηκε ουσιαστικά το 1937 με τη δημοσίευση του βιβλίου «Η γενετική και η καταγωγή των ειδών» ενός μεγάλου πληθυσμιακού γενετιστή, του Ντομπζάνσκι, και ισχύει και σήμερα, διασώζοντας τον δαρβινισμό. Η θεωρία αυτή έχει δύο βασικά σημεία: πρώτον, η πηγή ποικιλότητας είναι η μετάλλαξη και η εξελικτική αλλαγή είναι το αποτέλεσμα της τροποποίησης των γονιδιακών συχνοτήτων σε έναν πληθυσμό· δεύτερον, η κατεύθυνση της εξελικτικής αλλαγής καθορίζεται από τη δράση της φυσικής επιλογής πάνω στη γενετική ποικιλότητα (στις μεταλλάξεις) με την επιβίωση του καταλληλότερου, σε δοσμένο περιβάλλον, φορέα της ποικιλότητας.
Και ενώ σήμερα η μοντέρνα σύνθεση καλύπτει ένα ευρύτατο φάσμα εξελικτικών φαινομένων, η αμφισβήτηση που είναι συνυφασμένη με την έρευνα εμφιλοχωρεί και εδώ, δημιουργώντας μικρές κρίσεις, όχι υπαρξιακές αλλά ερμηνευτικές.
Π.χ. υπάρχει διαμάχη μεταξύ παλαιοντολόγων και γενετιστών ως προς τον βηματισμό της εξέλιξης, αν γίνεται δηλαδή με άλματα ή βαθμιαία, διαμάχη ως προς την παντοδυναμία ή όχι της φυσικής επιλογής (ουδετεριστές εναντίον επιλογιστών), πόσο ρόλο παίζει το τυχαίο, η συγκυρία και πόσο η κατευθυνόμενη δράση της επιλογής, ποια είναι η μονάδα ή ο στόχος της επιλογής (το γονίδιο, το άτομο, ο πληθυσμός;), μπορεί η φυσική επιλογή να ερμηνεύσει και φαινόμενα άλλων συναφών επιστημών, όπως της οικολογίας (ισορροπία οικοσυστημάτων), της ανοσοβιολογίας (επιλογή κλώνων - αντισωμάτων), της εξελικτικής ψυχολογίας και συμπεριφοράς (εξελικτική προέλευση του εγκεφάλου και των λειτουργιών του, είμαστε π.χ. το κληροδότημα των κυνηγών - προγόνων μας ή γενικότερα των φυλογενετικών προγόνων μας;).
Οι ερευνητικές προσεγγίσεις όταν στοχεύουν στο βιολογικό επίπεδο είναι επιτυχείς και ανιχνεύουν τη δράση της φυσικής επιλογής. Οταν όμως επεκτείνονται βιαστικά σε άλλα πεδία, όπως λ.χ. στην ανθρώπινη κοινωνία, τότε δημιουργούνται προβλήματα, καθώς γίνεται προσπάθεια περιγραφής περίπλοκων φαινομένων με απλούς γενετικούς ή γενικότερα βιολογικούς όρους. Στο πλαίσιο αυτό εντάσσεται λ.χ. ο λεγόμενος κοινωνικός δαρβινισμός που υποστηρίζει την εξέλιξη ομάδων υψηλότερου βαθμού καλλιέργειας και πολιτισμού από ομάδες χαμηλότερου βαθμού τέτοιων χαρακτηριστικών. Πέραν, βέβαια, του γεγονότος ότι οι σύγχρονοι ανθρωπολόγοι δεν παραδέχονται την κλασμάτωση υψηλού - χαμηλού βαθμού κοινωνικών δυνατοτήτων ή του γεγονότος ότι οι κοινωνιολόγοι δεν έχουν ανακαλύψει ακόμη κανένα νόμο της κοινωνιολογίας, η έμφαση που δίδεται από ορισμένους στον κοινωνικό δαρβινισμό (ερήμην βέβαια του Δαρβίνου), όπου δηλαδή η διαδικασία μεταβίβασης των πολιτιστικών χαρακτηριστικών είναι ως έναν βαθμό μέρος της νεοδαρβινικής πορείας της εξέλιξης (η οποία επηρεάζεται από τη φυσική επιλογή), δεν μπορεί να αξιολογηθεί γιατί μια τέτοια μεταβίβαση φαίνεται σήμερα γενετικά αδύνατη και βιολογικά περίπλοκη.
Η προσπάθεια αναγωγής μιας θεωρίας σε μια άλλη, πιο βασική, είναι μια θετική γενικά επιστημονική φιλοδοξία. Η ερμηνεία όμως της εξέλιξης των κοινωνιών του ανθρώπου με αναγωγή στο βιολογικό επίπεδο και μόνο ενέχει πέραν των άλλων και ρατσιστικές προεκτάσεις. Μεγάλοι ωστόσο κοινωνικοί μεταρρυθμιστές, όπως ο Μαρξ, άρχισαν να εμφανίζονται στο προσκήνιο μετά την αντίληψη των αλλαγών στη φύση (που επεξεργάστηκε ο Δαρβίνος) και την κατάρριψη της αριστοτελικής κλίμακας κατάταξης των ειδών· με την κλίμακα αυτή δινόταν μια στατική εικόνα στη φύση και ήταν ιδιαίτερα ελκυστική σε όσους είχαν συμφέρον να διατηρηθεί η παραδοσιακή δομή της κοινωνίας, καθώς δικαίωνε τις ανισότητες στους ανθρώπους και πρόβαλλε ένα μοντέλο όπου δικαιολογείτο η κοινωνική διαστρωμάτωση ­ ο καθένας ήξερε πού βρισκόταν η θέση του ­ και κανένας δεν είχε πρόθεση να εξεγερθεί. Γι' αυτό η δαρβινική άποψη προκάλεσε την προσοχή του Μαρξ, ο οποίος έστειλε (στον Δαρβίνο) ένα γράμμα (το 1873) με ένα βιβλίο του που θεωρούσε ότι είχε πολλά κοινά με τη θεωρία του Δαρβίνου εκφράζοντας τον θαυμασμό του για την αντιτελολογική (χωρίς προκαθορισμένο δηλαδή σκοπό), αντίθετα με την αριστοτελική κλίμακα, αλλά προοδευτική διάσταση που προσέδιδε στην εξέλιξη της ζωής με τη θεωρία του.
Ο Δαρβίνος απάντησε ευγενικά τονίζοντας γενικόλογα την επιθυμία εξάπλωσης της γνώσης για το καλό της ανθρωπότητας. Επτά χρόνια μετά ο Μαρξ, με άλλο γράμμα του, προτείνει να του αφιερώσει τον Β' τόμο του έργου που επρόκειτο να εκδώσει. Μαθαίνοντας όμως ο Δαρβίνος για τις μάλλον αντικληρικές αντιλήψεις του Μαρξ απαντά αρνητικά υποστηρίζοντας ότι είναι ανώφελο και άδικο να τα βάλει κανείς με τη χριστιανοσύνη και να μπλέκει ως επιστήμονας σε ξένα χωράφια, σημειώνοντας ότι η ελευθερία της σκέψης προωθείται καλύτερα με τη σταδιακή διαφώτιση του νου των ανθρώπων που συνεπάγεται η πρόοδος της επιστήμης.
Η αναφορά αυτή στον Αριστοτέλη και στον Μαρξ ή η χρησιμοποίηση στοιχείων του μαλθουσιανού δόγματος από τον Δαρβίνο δείχνει και την πολιτικοκοινωνική διάσταση της εξελικτικής θεωρίας. Γι' αυτό οι μαρξιστές, λ.χ., αντιδρούν σθεναρά στην κοινωνιοβιολογία και στην αναπτυσσόμενη εξελικτική ψυχολογία, καθώς υπεραμύνονται του αυτοδύναμου του κοινωνικού στοιχείου, το οποίο είναι αδύνατον να αναχθεί στο βιολογικό επίπεδο. Γι' αυτό ο Λισέγκο έφθασε στα άκρα (επί Στάλιν) υποστηρίζοντας τον χυδαίο περιβαλλοντικό υπερκαθορισμό και ντετερμινισμό, για να δείξει τη δυνατότητα καθολικού περιβαλλοντικού χειρισμού και μετασχηματισμού της τότε σοβιετικής κοινωνίας σε καθεστωτική. Γι' αυτό η ερμηνεία των εξελικτικών φαινομένων δεν μπορεί να υποστεί εύκολα γενικεύσεις στον χειρισμό του ανθρώπου. Η πρόοδος ωστόσο ενυπάρχει στο κάθε επιστημονικό πλαίσιο. Και όσον αφορά τη βιολογία, η δαρβινική (και νεοδαρβινική) αντιτελολογική εξελικτική άποψη έχει ήδη καταλήξει σήμερα σε «θέση» (μέσα από τη βιοηθική θεώρηση) προσεγγίζοντας αυτό που ο Μαρξ πρόβαλλε με έμφαση, υποστηρίζοντας ότι ο επιστήμονας αλλά και η επιστήμη «παίρνουν θέση», ειδικά στις κοινωνικές επιστήμες.
Η «νέα δίκη» του Δαρβίνου δεν έχει επιστημονική βάση. Γιατί ήδη έχουν αποκαλυφθεί αδιάσειστα στοιχεία τα οποία συνηγορούν υπέρ της κοινής προέλευσης των ειδών, όπως ο παγκόσμιος γενετικός κώδικας, το ενιαίο βιοχημικό και φυσιολογικό πλαίσιο των πιο βασικών βιομορίων (πρωτεΐνες, υδατάνθρακες, λίπη), η επεξηγηματική βιομετρία (ομόλογα, κοινής προέλευσης όργανα), η αποκάλυψη πρόσφατα στοιχείων λογικής και σκέψης σε εξελικτικά συγγενικά μας είδη (όχι προγονικά, χιμπαντζήδες και γορίλες που μπορούν να εκπαιδευθούν για πολυσύνθετες επικοινωνίες με τον άνθρωπο), η προοδευτική πολυπλοκότητα του γονιδιώματος των ειδών (εξηγήσιμες εξελικτικές αλλαγές του DNA), οι αποκαλύψεις του παλαιοντολογικού αρχείου (απολιθώματα που προσθέτουν εξελικτικούς κρίκους), η δυνατότητα γενετικού ανασυνδυασμού, με τη δημιουργία γενετικά τροποποιημένων οργανισμών από γονίδια μεταξύ πολύ απομακρυσμένων ειδών κ.ά. ­ όλα να δείχνουν την κοινή καταγωγή μέσω της εξέλιξης.
Και μπορεί μεν να υπάρχουν μεταξύ των ειδικών επιστημόνων αντιθέσεις· αλλά δεν πρέπει οι αντιθέσεις αυτές να γίνονται προϊόν εκμετάλλευσης από άλλους, οι οποίοι καταλήγουν στο αφελές συμπέρασμα της ανυπαρξίας της εξελικτικής πορείας. Αλλωστε, οι αντιθέσεις αυτές αντανακλούν την ύπαρξη ενός ενεργού ερευνητικού μετώπου, το οποίο στηρίζει όλο και περισσότερο τον δαρβινισμό με τη σημερινή του μορφή, τη νεοδαρβινική, και αποκρούει κάθε προσπάθεια αντιδαρβινισμού. Εξάλλου, η διαφορά μεταξύ της σύγχρονης συνθετικής θεωρίας και της φυσικής επιλογής (του δαρβινισμού), όπως αναπτύχθηκε από τον Δαρβίνο, είναι μια αντανάκλαση στην πρόοδο της γνώσης από την εποχή του Δαρβίνου ως σήμερα. Και οι σημερινές διαμάχες ίσως να μην υπάρχουν σύντομα.
Η επιστημονική και πολιτική ευθύνη σε τέτοια ιδιαίτερα λεπτά θέματα, που έχουν να κάνουν με τη μύηση νέων ανθρώπων στον κόσμο των επιστημών, σε μια κοινωνία που χαρακτηρίζεται κοινωνία της γνώσης και της πληροφορίας, είναι τεράστια. Και αποφάσεις όπως αυτή της Πολιτείας του Κάνσας είναι αποπροσανατολιστικές και υποκριτικές, καθώς ο ίδιος ο Δαρβίνος, όπως προαναφέραμε, διαχώριζε την επιστήμη από τη θρησκεία. Ισως λοιπόν είναι καιρός να αποκαθηλωθεί ο Δαρβίνος από όσους τον θέλουν «αιώνιο ένοχο».
Η εξελικτική θεώρηση της ζωής στη βάση της πληθυσμιακής αντίληψης διευρύνει τη σκέψη και συμβάλλει στην κατανόηση της βιόσφαιρας. Γι' αυτό η διδασκαλία της βιολογίας στη δευτεροβάθμια εκπαίδευση πρέπει να αρχίσει να δίνει ιδιαίτερη έμφαση στη μελέτη του ζωικού κόσμου μέσα από την εξέλιξη ­ θέσεις ανάλογες με αυτές του νομπελίστα Ζακόμπ κ.ά. Γιατί ο σύγχρονος ενεργός πολίτης πρέπει να γνωρίζει βασικά πράγματα για την οργάνωση της ζωής ώστε να μπορεί να αποδοκιμάσει ή να χειροκροτήσει π.χ. τους γενετικούς νεωτερισμούς, την κλωνοποίηση του ανθρώπου, την απελευθέρωση των γενετικά τροποποιημένων οργανισμών στη φύση, τη σημασία της βιοποικιλότητας, της αειφόρου ανάπτυξης και της διαχείρισης του περιβάλλοντος γενικότερα, αλλά και πολλών άλλων ανακαλύψεων τις οποίες χειρίζεται, με το αζημίωτο, μια μικρή μειονότητα.
Η κατανόηση των επιπτώσεων τέτοιων επιστημονικών νεωτερισμών και παρεμβάσεων βασίζεται στη στοιχειώδη γνώση της εξελικτικής γενετικής. Ποιος έχει δικαίωμα να στερήσει από οποιονδήποτε τη γνώση; Το «Cogito ergo sum» του Καρτέσιου, «σκέφτομαι άρα υπάρχω», πρέπει να μεταποιηθεί στο «γνωρίζω άρα υπάρχω». Και δεν υπάρχει μεγαλύτερη υποκρισία από το να εμποδίζουμε τη νεολαία μιας χώρας (ή μιας πολιτείας, όπως στο Κάνσας, π.χ.) από τη γνώση. Γιατί, τελικά, ποιος μπορεί να υποστηρίξει ότι η ηθική, η αισθητική και η αλήθεια μονοπωλούνται από κάποιους ή ορισμένες ιδεολογίες και αποκλείονται από την καλλιέργεια της επιστήμης;