﻿¿Por qué necesita una sociedad democrática un Tribunal Constitucional que corrija la plana a una asamblea legislativa elegida por los ciudadanos? Dicho de una forma un tanto tosca, esta es una pregunta que lleva dando vueltas en la teoría constitucional doscientos años, desde que el Tribunal Supremo americano se arrogara en 1803 el poder de dejar sin efecto una ley. La respuesta es que se necesita tal tribunal porque la Constitución es un pacto entre las diversas fuerzas políticas y sociales de un país que exige un árbitro que controle que los jugadores respetan el reglamento. Y como las leyes las elaboran los partidos que han ganado las elecciones, la función principal del Tribunal Constitucional es evitar que la mayoría incumpla el pacto constitucional. Diciéndolo con la prosa brillante de Alexis de Tocqueville: el control judicial de constitucionalidad es “una de las más poderosas barreras jamás levantadas contra la tiranía de las asambleas políticas”.

Precisamente, como está muy difundida en la sociedad española esta idea del Tribunal Constitucional como árbitro, ha causado un gran revuelo en la opinión pública que su presidente fuera militante del PP. El presidente se ha defendido —y parece que sus compañeros lo han respaldado— alegando que el artículo 159.4 de la Constitución declara incompatibles a los magistrados constitucionales con el desempeño de funciones directivas en un partido, pero no con la simple militancia.

Independientemente de que una interpretación evolutiva —en la línea usada por el mismo TC para salvar la ley del matrimonio homosexual— podría llevar a otro resultado, como ha demostrado el maestro Pérez Royo, lo cierto es que Pérez de los Cobos silenció el dato de su militancia en su comparecencia ante el Senado. Es más, parece que sus lazos con el PP, lejos de debilitarse con su nombramiento en enero de 2011 se reforzaron, pues el Gobierno lo propuso en el otoño de ese año para una comisión de expertos de la OIT bordeando, si no desbordando, el estricto régimen de incompatibilidades de los magistrados constitucionales. La frase sobre la mujer del César no por gastada deja de ser menos cierta.

Como este enésimo incidente sobre la independencia de los magistrados constitucionales hunde un poco más a una institución que no está sobrada de prestigio, andamos los constitucionalistas buscando alguna fórmula que permita un Tribunal Constitucional que sea y parezca imparcial. Desde luego, mejor que cualquier artificio técnico sería una elemental regla de cultura política, como es la de respetar al árbitro. Pero nuestros políticos más bien parecen que hubieran interiorizado las ideas de Clausewitz y piensan que el Constitucional es la continuación de la política por otros medios, como la guerra lo era para el general prusiano.

Por eso, primero intentan controlar su composición, hasta el punto de que no pactan juristas neutrales sino cuántos magistrados va a nombrar cada partido y después acuden a él con frecuencia desconocida por otros lares para hacer valer sus tesis políticas. Y aquí se advierte una curiosa paradoja: los políticos españoles en el gobierno (sea este nacional, regional o local) actúan muchas veces como si la Constitución sólo regulara el proceso electoral, de tal forma que cuando ganan las elecciones consideran que tienen un mandato democrático para actuar sin ningún límite; sin embargo, los políticos en la oposición tienen la visión opuesta y consideran que la Constitución es un recetario tan completo de medidas que restringe extraordinariamente la voluntad del partido vencedor. Obvio es decir que algunos políticos pasan de una a otra visión dependiendo tan solo del lugar físico que ocupen.

Así que, sin cambiar una coma de nuestra Constitución, el sistema podría funcionar mucho mejor si los partidos políticos actuaran con lealtad constitucional. Primero, con carácter general, siendo la mayoría parlamentaria muy respetuosa con la constitucionalidad de las leyes que aprueban y luego, con carácter concreto, en relación con el Tribunal Constitucional, procurando la elección de sus miembros por consenso y recurriendo a él sólo en casos en los que haya argumentos de peso para defender la inconstitucionalidad de las normas y no la implantación de una política determinada derrotada en las urnas.

Claro que recetarle a estas alturas a los partidos políticos que tengan lealtad constitucional es tan ingenuo e inocuo como el bálsamo de Fierabrás lo fue para don Quijote y puede tener los efectos devastadores que tuvo en Sancho Panza, como ya pasó cuando en 1986 el Constitucional advirtió de que los partidos no deberían repartirse los veinte puestos del Consejo General del Poder Judicial.

Por eso, aquí va una propuesta más técnica: cambiar la Ley Orgánica para que los magistrados cesen automáticamente a los nueve años de su toma de posesión, de tal manera que haya que cubrir las vacantes en el momento en que se produzcan. Como siempre se producen bajas por motivos diversos, con el paso del tiempo la elección se iría realizando de uno en uno, lo que podría originar que los partidos abandonaran el sistema de cuotas y pactaran realmente al árbitro. De esperanzas también se vive.