﻿La división de poderes no parece que le guste demasiado a nuestros políticos. Posiblemente piensen que como Montesquieu murió en 1775, su teoría no sirve hoy día para atender las necesidades del pueblo, por el que tanto se desviven, siendo suficiente con celebrar elecciones libres periódicamente. Por eso, aprueban siempre que pueden leyes que, retorciendo el significado de la Constitución, les permitan socavar la independencia del Poder Judicial. Sin duda, la más importante de ellas es la forma de elección de los 12 magistrados del Consejo General del Poder Judicial que, si a principios de la década de 1980 eran elegidos por los propios jueces (con un injusto sistema mayoritario, por cierto), desde 1985 son elegidos por las Cortes. Así que, primero, los designan entre el PSOE y el PP y después se reúnen Zapatero y Rajoy para consensuar el nombre del presidente del Consejo. Bien mirado, no deja de ser una forma de dividirse el poder.

Pero los buenos políticos siempre encuentran oportunidades de echarle una paletada de tierra a Montesquieu, como en este final de legislatura: aprovechando que la ley de agilización procesal pasaba por el Senado, han modificado la Ley Orgánica del Poder Judicial para permitir que los jueces que ocupen cargos políticos pasen a la situación administrativa de servicios especiales, que es tanto como decir que cuando se van a la política se les guarda la plaza que tuvieran y que cuando retornan se les cuentan los años que han estado fuera como si hubieran estado en activo, así que ni se retrasan en el escalafón ni pierden trienios. Las asociaciones de jueces han criticado con dureza esta reforma alegando que deteriora la independencia de la justicia y su imagen de imparcialidad.

Jueces para la Democracia ha señalado agudamente que se trata de una reforma "inexplicable", tanto que la LO 12/2011, de 22 de septiembre, no contiene exposición de motivos. Por mi cuenta, añado que esa falta de explicación está en todo el procedimiento legislativo: el proyecto de ley de agilización procesal entró en el Pleno del Senado el 13 de septiembre (es decir, en el último momento de un proceso que empezó en el Congreso el 11 de marzo de 2011) sin llevar una sola referencia a la reforma de la LOPJ y cuando salió el 14 ya tenía una disposición final en que se le añadía la nueva redacción del artículo 351 de la LOPJ y una disposición transitoria para darle efectos retroactivos.

¿Cómo lo consiguieron sus excelencias? Lo hicieron aprovechando que el artículo 125 del Reglamento del Senado permite que, de común acuerdo, todos los grupos del Senado puedan introducir "modificaciones" (es decir, pequeños cambios inferiores a una enmienda) a una ley. Y como todos estaban de acuerdo, pues todos tienen jueces en sus filas, no hubo necesidad de debate; de tal forma que el único rastro que se encuentra en el Diario de Sesiones es la aprobación por asentimiento de unas crípticas "propuestas de modificación con números de registro 68730 y 68731".

Su contenido no se supo hasta que se publicó en el Boletín del Congreso del 20 de septiembre, donde apareció sin el correspondiente "mensaje motivado" del Senado que exige el artículo 90 de la Constitución. Tampoco mereció una sola referencia en el Pleno del Congreso del 22 de septiembre; 343 votos a favor, una abstención, ninguna explicación. ¿Pero por qué hay que explicar lo evidente y entretener al pueblo con temas abstrusos?, diría alguno de los muchos políticos que han considerado que el 15-M no estaba falto de razón en sus críticas a la opacidad de la política. Con el mismo desparpajo podría zafarse de la pregunta, ¿pero modificar una ley orgánica en el último segundo, aprovechando una ley ordinaria, no contradice la jurisprudencia del Tribunal Constitucional que exige que haya una conexión material entre las enmiendas y la ley (STC 119/2011)? Hombre, diría nuestro político, me extraña que no vea la conexión entre una ley de agilización procesal y la nueva forma de agilizar el paso de la política a la judicatura.

La Ley Orgánica 12/2011 es inconstitucional por la forma en que se ha tramitado y, además, también lo es por su contenido, ya que viola las prohibiciones que la Constitución establece para los jueces de desempeñar cargos públicos, pertenecer a partidos y presentarse a las elecciones mientras estén en activo (artículos 127 y 70) porque la finalidad de esas prohibiciones es impedir que los jueces participen en política. Y ahora pueden hacerlo igual que los demás funcionarios, sin más limitación que el requisito formal de no tener el carnet de militante.

Un régimen legal de los jueces respetuoso con la Constitución debería ser igual que el establecido para los militares, pues tienen similares prohibiciones constitucionales: si los militares tienen que colgar sus uniformes para entrar en política, los jueces deberían de colgar sus togas. Sin embargo, la ley dice lo contrario: que cuelguen las togas, pero sin miedo, que no solo se las vamos a guardar, sino que las lavaremos y plancharemos para que cuando vuelvan no se note que llevan años sin usarlas.