﻿Andamos estos días los constitucionalistas muy ocupados atendiendo a los medios de comunicación que nos interrogan sobre si consideramos imprescindible una reforma constitucional para lograr, como ha pedido el Rey, una "actualización de los acuerdos de convivencia". Preguntarle a un constitucionalista si hace falta reformar la Constitución es como preguntarle a un cirujano plástico si la cara de una persona de treinta y cinco años puede mejorarse, así que mi respuesta automática es: por supuesto que sí. No cabe duda de que hay bastantes apartados que necesitan modernizarse para que la Constitución pueda mantener su lozanía y seguir siendo fiel a sí misma. Por ejemplo, habría que hacer una referencia a la Unión Europea en un lugar de honor y no de refilón como está ahora en el artículo 135; acabar con la preferencia del varón sobre la mujer en la sucesión a la Corona; garantizar la independencia del Consejo General del Poder Judicial; suprimir toda la grasa de los artículos sobre la creación de las Comunidades Autónomas, normas de derecho transitorio ya sin ninguna función; desarrollar la definición del Senado como "cámara de representación territorial" y mejorar otras arrugas parecidas.

Si, avanzando un paso más, me animara a dar mi personal opinión de ciudadano con ciertas convicciones políticas, saliendo del papel del especialista que solo quiere resaltar la belleza del paciente, entonces iría a un cambio mucho más profundo de la Constitución de 1978, que podría ilustrar con comparaciones, como dicen que se suele hacer en la cirugía estética: me gustaría una república laica, como la francesa; una democracia participativa como la suiza, un Estado social como el sueco...

Sin embargo, pensándolo mejor y diciendo —con Paul Valéry— que yo no soy siempre de mi misma opinión, me parece que hay una tercera perspectiva más adecuada para contestar a la pregunta de moda para todos los que nos dedicamos al Derecho Constitucional, evitando tanto partir del análisis técnico de la Ley Fundamental, como de las convicciones personales de cada uno. Consiste en localizar los problemas de España y pensar si cambiar la Constitución puede ayudar a resolverlos. Y el primer problema español —si las encuestas de opinión no mienten— es el paro, para el que me temo que pocas recetas podemos ofrecer los constitucionalistas, más allá de las que ya contienen nuestra Constitución económica: derecho a elegir profesión y a una remuneración suficiente, libertad de empresa, seguridad social, negociación colectiva, etc. Quizás podríamos pensar en incluir el derecho a una renta básica universal o alguna propuesta similar, pero se trata de una medida que puede adoptarse perfectamente por ley y que, además, está lejos de contar con el consenso de los economistas y de los partidos.

Precisamente, observo en algunas propuestas de reforma constitucional cierto olvido de la diferencia —que ha explicado con claridad ejemplar Ralf Dahrendorf— entre la política constitucional, que debe ser hecha por consenso porque fija las reglas de un sistema político democrático, y la política ordinaria, donde es suficiente la mayoría. La Constitución tiene que ser un marco jurídico que permita gobernar tanto a la derecha como a la izquierda. Ese marco común se logró en 1978 y no creo que sea razón para alterarlo que las leyes ordinarias reflejen hoy más la ideología de un lado que del otro. Por eso, me parecen erróneas las críticas —por más que vengan de constitucionalistas de prestigio— que consideran que la Constitución, antaño progresista, ha devenido hoy conservadora: si fuera cierto que el sistema político español lleva muchos años virado a la derecha, será culpa de los gobiernos, especialmente de los llamados socialistas, pero no del texto constitucional. Con él, Izquierda Unida podría gobernar perfectamente, como demuestra que en tiempos no tan lejanos buena parte del vibrante discurso de Julio Anguita se apoyaba en exigir el cumplimiento de la Constitución.

Tampoco me parece que haya que cambiar la Constitución para combatir la corrupción, el segundo problema español, según el último Barómetro del CIS. Todas las propuestas normativas que he leído para luchar contra ella tienen perfecta cabida en la legislación ordinaria: castigar con más dureza la prevaricación, reforzar las competencias del Tribunal de Cuentas, incrementar la transparencia de las instituciones, prohibir los indultos, etc. De todas ellas, la medida que pienso que puede ser más eficaz en estos momentos es una que no es tanto sustantiva, como organizativa: que el Gobierno atienda la petición que le hicieron los jueces decanos el pasado mes de diciembre —y este mes de enero han repetido 200 fiscales en su ámbito— de incrementar los medios para tramitar con celeridad los 1.700 sumarios abiertos en España por casos de corrupción. Si acaso, se le puede añadir la siempre reclamada y nunca conseguida medida de reforzar la independencia de los fiscales. Y desde luego, usar el voto ciudadano para echar de las instituciones a los partidos poco colaboradores en la lucha contra esta plaga.

El tercer problema de España y, sin duda, su gran problema político actual, es la voluntad independentista del Gobierno catalán y de parte de la sociedad catalana. Como han dicho los padres constitucionales Miguel Herrero de Miñón y Miquel Roca, se trata de un problema político que solo puede resolverse en ese campo, para buscar luego su encaje jurídico. Desde luego, si el Gobierno central aceptara el reto independentista, como en su momento hicieron Canadá y el Reino Unido, creo que la Constitución no sería obstáculo para realizar el referéndum, como he defendido aquí en otra ocasión con más detenimiento. Si, por el contrario, la Generalitat avanzara en su desafío y convocara por su cuenta y riesgo una "consulta", la Constitución también ofrece herramientas para impedirlo: impugnación de la convocatoria ante el Constitucional, lo que automáticamente supone su suspensión y, si la Generalitat se empecinara en celebrarlo, uso de las medidas coactivas que permite el artículo 155 de la Constitución. Si esa es una opción capaz de resolver el problema, cosa que dudo, dependerá mucho más de factores políticos, sociales y económicos externos a la Norma Fundamental que de ella misma.

En medio, cabe imaginar que en algún momento pueda conseguirse un pacto para encajar las aspiraciones catalanistas en el Estado español. Entonces sí que creo que sería indispensable reformar la Constitución y no buscar una forzada mutación constitucional, como se pretendió en 2006 con el Estatut, con el desafortunado desenlace que todos conocemos. No acabo de estar seguro de que en ese caso la mejor fórmula sea el Estado federal por dos razones: porque en un momento en que las Comunidades no andan sobradas de prestigio, la sociedad española no parece inclinada a darle más competencias, más bien al contrario; y porque supone repartir café para todos cuando solo unos pocos lo quieren. En mi opinión, la vía que habría que explorar sería la de buscar un encaje constitucional específico para Cataluña.

Algo de eso había ya en el texto original de la Constitución de 1978 cuando ofrecía dos soluciones para dos problemas: una autonomía muy amplia para integrar a las nacionalidades y una más reducida para organizar a las regiones. Esta lógica de la dualidad fue luego mutada en los Acuerdos Autonómicos de 1981 en una lógica de la homogeneidad. Pasqual Maragall intentó en la década del 2000 lo que el mismo consideró una vuelta a los orígenes, aunque por la vía inadecuada de aprobar un Estatuto poco respetuoso con la Constitución. Ahora el PSC ha propuesto introducir en la Constitución una nueva disposición adicional que señale esa posición especial de Cataluña; pero hasta el propio Rubalcaba ha rechazado esa propuesta con unas prisas que más parecen responder a una estrategia interna y electoral que a considerarla una salida equivocada al laberinto catalán.

Históricamente siempre ha habido poderosas fuerzas que se han negado a que se singularizara Cataluña en la Constitución: desde Ortega y Gasset con sus brillantes discursos en 1931 hasta los poderes fácticos en 1978. Y ahora, me temo que igualmente habrá mucha gente en contra, incluidos amigos míos que considerarán un dislate que un andaluz pueda estar a favor de atribuir privilegios a Cataluña. Lógicamente no pretendo eso, sino que la Constitución reconozca una voluntad de autogobierno y unos hechos diferenciales que Andalucía no tiene. Si Navarra, el País Vasco y Canarias tienen sus propias disposiciones adicionales ¿tan disparatado sería una para Cataluña?