﻿Entre las tareas que nuestros políticos han afrontado este verano destaca sobremanera la lucha contra la corrupción, que casi habría que escribir con mayúscula, la Corrupción, tal y como parece que la pronuncian algunas personas públicas, afanadas en su batalla contra este monstruo, convertido en un nuevo Behemoth bíblico, como el que conoció Thomas Hobbes en la turbulenta Inglaterra del siglo XVII y contra el que diseñó el Leviatán, el buen monstruo estatal. Así, estamos impacientes por ver cómo se desarrollan las 40 medidas del plan nacional de regeneración democrática que el Gobierno acaba de aprobar y que, por lo que ha anunciado, va a afectar a 10 leyes con el propósito de reforzar el control de la actividad económica de los partidos, mejorar la regulación del ejercicio de cargos públicos e implantar medidas penales y procesales de lucha contra la corrupción.

Por fortuna, el Gobierno no está solo en esa lucha, pues todos los partidos de la oposición tienen el mismo objetivo, como demuestran a diario en sus declaraciones y han corroborado con hechos en la votación de la Ley de Transparencia en el Congreso: varios partidos la han apoyado y los que no lo han hecho, como el PSOE, IU y UPyD, ha sido porque el texto les ha parecido insuficiente. Para los ciudadanos es una tranquilidad ver que en el debate político todos los partidos han asumido la idea de que hay que legislar teniendo en cuenta que —usando la clásica frase de James Madison— los hombres no son ángeles, de tal forma que es necesario extremar los mecanismos de control. Como esa tarea de los partidos es hercúlea, creo que los ciudadanos no debemos dejarlos solos y tendríamos que pensar cómo ayudarles.

Lógicamente, la primera ayuda que a uno se le ocurre es la de hacerles sugerencias sobre esa legislación que tanto les preocupa. Por ejemplo, si el PP ha ideado un Consejo de Transparencia y Buen Gobierno, se le puede sugerir que su presidente sea una persona nombrada por consenso y no por el ministro de Hacienda (aunque refrendado por una comisión del Congreso). Si la instrucción penal va a recaer en los fiscales, paralelamente habría que convertirlos en independientes del Gobierno, evitando situaciones tan esperpénticas como la protagonizada por el ministro de Justicia en el Senado “garantizando” —como si él fuera su jefe— que las distintas fiscalías territoriales actúan de un “modo homogéneo” en los casos de robos de bebés. Si se va a objetivar el sistema de nombramiento de los secretarios municipales, a lo mejor sería conveniente devolverles su antiguo papel de jefes de personal o buscar cualquier otra forma de evitar la continua injerencia de los políticos en la carrera administrativa de los funcionarios locales. Si se ha modificado el Código Penal para suprimir el ominoso privilegio que tenían los partidos y los sindicatos de no tener ninguna responsabilidad penal, a diferencia del resto de las personas jurídicas, y se propone introducir el delito de financiación ilegal de los partidos, no se debería olvidar modificar la prevaricación administrativa para que su única pena deje de ser la inhabilitación. Y, desde luego, habría que acabar con la preconstitucional capacidad del Gobierno de indultar a quien le venga en gana, incluidos no pocos alcaldes y concejales.

En fin, se podrían hacer muchas propuestas de mejora de nuestra legislación, como las que brillantemente ha realizado mi colega Joan Ridao sobre las campañas electorales. Sin embargo, pensándolo mejor, el Gobierno y la oposición ya tienen sus propios expertos de gran nivel (tanto que algunos terminan en el Constitucional) que estudian todos los pros y los contras de los remedios legislativos que a los juristas de a pie se nos puedan ocurrir. Así que hay que buscar otra forma de echar una mano. Y como los partidos están muy ocupados en el diseño legislativo y no siempre les queda tiempo para los análisis de los casos concretos de corrupción, creo que nuestra ayuda debería de centrarse en esos casos.

Por ejemplo, diciéndoles educadamente no solo que no vamos a votar una lista con candidatos procesados, sino que tampoco votaremos a un partido que no limpie adecuadamente sus filas de personas implicadas directa o indirectamente en casos de corrupción. Y esto nos lleva a un punto tan concreto que los partidos, con sus grandes preocupaciones, no siempre tienen tiempo de atender: una cosa es la responsabilidad penal y otra es la política. Así, el caso Bárcenas no puede terminarse políticamente con un “me equivoqué” y ni una sola dimisión por nombrar y mantener a esa persona gestionando la contabilidad del PP durante más de 15 años. Ni el de los ERE con un “me avergüenzo” y a esperar los resultados de una causa judicial que ya ronda los 120 imputados. Por fortuna, hoy la tecnología nos permite brindar fácilmente este tipo de ayuda a los partidos: basta con firmar en alguna de las plataformas de peticiones que existen en Internet, como son Avaaz.org y Change.org. Quién nos iba a decir que el derecho de petición, típicamente medieval, iba a revivir en la era digital para ponerse al lado del derecho de voto y, juntos, permitirnos a los ciudadanos luchar contra la corrupción.