﻿No me gusta Amaiur, una coalición controlada por los que hasta anteayer eran el brazo político de la ETA, ni su estrategia para superar el "conflicto político" del País Vasco, ni sus triquiñuelas de rábula para conseguir grupo parlamentario en el Congreso retrasando la toma de posesión de su diputado navarro. No me hizo ninguna gracia, por no decir que me entristeció, que el 20 de noviembre 334.498 ciudadanos le respaldasen, adelantando al PNV en escaños. Es más, no me convenció la Sentencia del Tribunal Constitucional 62/2011, de 5 de mayo, en la que por seis votos contra cinco, el Constitucional se apartó de su doctrina sobre su papel revisor de las sentencias del Tribunal Supremo, para considerar que no había pruebas suficientes que demostraran la conexión entre Bildu y ETA.

La decisión de impedir que forme grupo parlamentario contradice varias reglas jurídicas
Hago todas estas confesiones personales, que pueden sonar un tanto extemporáneas, para que se entienda que lo que voy a decir a continuación no está sesgado por una convicción personal -por lo demás, legítima- de favorecer la participación de Bildu en las instituciones.

Bildu tiene derecho, según el Reglamento del Congreso, a constituir grupo parlamentario propio porque ha obtenido siete diputados y el 22% de los votos en las cuatro circunscripciones en las que se ha presentado y el artículo 23.1 del Reglamento de la Cámara exige cinco diputados y el 15% de los votos. Dictaminar, como ha dictaminado la Mesa, que como en Navarra Amaiur ha obtenido el 14,86% de los votos ya no tiene derecho a grupo parlamentario propio supone considerar que ese 15% va referido a cada una de las provincias y no al total. Pero eso es ir contra el tenor literal del texto jurídico: "un número de escaños no inferior a cinco y, al menos, el 15% de los votos correspondientes a las circunscripciones en que hubieren presentado candidatura". Una antiquísima regla de la interpretación jurídica dice "ubi lex non distinguit, non distinguere debemus". Por eso, no podemos leer "el 15% en cada una de las circunscripciones" donde el Reglamento dice sin más, "circunscripciones". Solo se puede interpretar que una norma exige un quórum provincial si lo dice expresamente, como hace la mismísima Constitución en su artículo 151: la iniciativa autonómica deberá ser "ratificada mediante referéndum por el voto afirmativo de la mayoría absoluta de los electores de cada provincia".

La decisión de la Mesa del Congreso sobre Amaiur también contradice otra regla jurídica, que el Tribunal Constitucional aplica vigorosamente: interpretar siempre las normas de la forma más favorable al ejercicio de los derechos fundamentales. Por eso, si hubiera dos interpretaciones posibles del artículo 23.1 del Reglamento (15% conjunto, 15% circunscripción por circunscripción) habría que elegir la que permite la constitución del grupo porque de lo contrario se mermaría el derecho a la participación política (art. 23 CE) de Amaiur y de cada uno de sus siete diputados. Y no solo el derecho de esta coalición, también el de los demás partidos del Grupo Mixto, que verán cómo sus derechos se reducen al tener que repartirlos con Amaiur, que acaparará proporcionalmente las mayores cuotas de dinero y tiempo que le corresponden al grupo.

Si miramos los precedentes, que es una muy buena forma de limitar la arbitraria aplicación de las normas en un caso concreto, vemos que los dos casos dudosos que se han presentado en el pasado se han resuelto a favor de la creación de un grupo propio. Así, en 1986, la Mesa contabilizó globalmente los votos que el PNV obtuvo en las tres provincias vascas y en Navarra, cuando en esta provincia no pasó del 2%. Es más, en contra del tenor literal del Reglamento, en 2004 a Esquerra solo se le computaron los votos obtenidos en aquellas provincias en los que logró representación (las catalanas), pero no en Valencia. Por cierto, que las Sentencias del Tribunal Constitucional que dictó en esos casos y que se alegan ahora como precedentes para argumentar que el Constitucional no va a contradecir la decisión de la Mesa no son buenos precedentes pues lo que dicen es que no podía controlar esas decisiones porque el recurrente (el PP) no vio mermados sus derechos fundamentales con la creación de otro grupo parlamentario.

El informe de los Servicios Jurídicos de las Cortes, en el que su flamante presidente se ha apoyado para justificarse, no da ni una sola razón para apartarse de los precedentes y para no aplicar las técnicas de interpretación jurídica mencionadas más arriba. Por eso, cuando el lector piensa que su conclusión va a ser favorable a Amaiur se ve sorprendido con una lacónica y un tanto ambigua conclusión: el 15% "puede entenderse referido a cada una de las circunscripciones en que ha presentado candidaturas".

El PP ha tomado una decisión política cuyo único fundamento es la ley del encaje, definida por el gran Covarrubias en 1611 de la siguiente forma: "la resolución que el juez toma por lo que a él se le ha encajado en la cabeza, sin tener atención a lo que las leyes disponen". No es la mejor forma de iniciar una legislatura, por muy popular que pueda ser la decisión.