﻿Todas las cosas que se han dicho y escrito contra la reforma exprés de la Constitución son verdad: el procedimiento dista mucho de ser el más democrático posible pues se ha hurtado un gran debate nacional sobre la conveniencia de establecer en la Ley de leyes una cláusula de estabilidad presupuestaria; se ha orillado tanto a las comunidades autónomas como a los entes locales a los que afecta mucho; no se ha estudiado técnicamente el contenido del artículo 134 -ni siquiera con un informe urgente del Consejo de Estado-; una disposición tan abierta como el nuevo artículo 135 es difícil que tenga efectos normativos, por lo que no se ve la necesidad de incluirla en la Constitución; no se comprende la urgencia de una norma que no entrará en vigor hasta 2020; se adopta por mandato de Frau Merkel y de los mercados financieros; constitucionaliza una política económica liberal; es triste que la primera mención que se hace a la Unión Europea en nuestro texto constitucional sea de esta forma, etcétera.

Evidentemente hubiera sido mucho mejor que nos hubiéramos tomado un tiempo prudencial para que las fuerzas políticas y sociales debatieran a fondo la idea, el Consejo de Política Fiscal se hubiera reunido media docena de veces, lo mismo que la Federación de Municipios y Provincias y se hubieran organizado otras muchas actividades, como unos cuantos congresos de especialistas, que podrían servir para evitar algunas de las inexactitudes que ahora se están diciendo, como que la cláusula de estabilidad presupuestaria solo está en la Ley Fundamental de Bonn, cuando los suizos la introdujeron en su Constitución en 2003 (con el expresivo nombre de "freno a la deuda", Schuldenbremse) y está en casi todas las Constituciones de los Estados miembros de Estados Unidos, seducidos por la teoría del premio Nobel de Economía James Buchanan de establecer en la Constitución una cláusula de equilibrio presupuestario (Balanced Budget Amendment).

Con ser todas estas críticas ciertas, me parece que estamos olvidando la situación económica de España en el momento en que se adopta la reforma: si la casa está en llamas, no se le puede exigir a los bomberos que consigan un mandamiento judicial para entrar. Otra cosa es, lógicamente, que algunos de esos bomberos hayan contribuido con entusiasmo e incompetencia a prenderle fuego. O que, ajenos durante años al huracán que se aproximaba, no reforzaran el edificio estatal como sí hizo Alemania con su reforma constitucional de 2009. Exijámosles la responsabilidad que les corresponda por lo que hicieron o dejaron de hacer entonces, pero no por eso descalifiquemos ahora la cláusula de estabilidad presupuestaria. Creo que el juicio sobre ella debe responder únicamente a la pregunta: ¿es útil para luchar contra la crisis económica?

Como el Estado español necesita emitir deuda para seguir funcionando y ciertos inversores tienen la extraña costumbre de prestar dinero solo a quien se lo pueda devolver, parece que la respuesta afirmativa se impone porque establecer una norma constitucional que limite el nivel de deuda acumulada y el déficit anual va a contribuir a generar confianza en los mercados; de tal forma que el Estado tendrá más fácil obtener los préstamos que necesita y bajará el interés al que se le presta, esa terrible prima de riesgo que nos ha amenazado tanto este agosto que, si no hubiera sido por la ayuda del BCE, lo mismo estábamos ya en la UVI económica.

Así las cosas, me parece que algunas de las críticas al procedimiento de reforma son exageradas, elaboradas un tanto desde el cielo de los conceptos del Derecho Constitucional y no desde la tierra de los problemas cotidianos. Si acaso, me parece que la gran crítica que merecen el PSOE y el PP es haber presentado ellos dos solos la proposición de reforma constitucional. Por lo que sabemos, no intentaron sumar al resto de las fuerzas políticas, muy especialmente a CiU y PNV, tercera y cuarta fuerza del arco parlamentario. ¿Tan imposible era? En el verano de 1992 sí que se logró cuando fue necesario la reforma del artículo 13 y tengo para mí que no hubiera sido imposible ahora. Es verdad que con los votos del PSOE y del PP se logran sobradamente los tres quintos que exige la Constitución para su reforma, pero también es verdad que excluir a priori a un partido como CiU supone, en buena medida -tal y como ha señalado Duran i Lleida-, una ruptura del pacto constitucional. Quizás motivados por su mala conciencia o por simple ironía del destino, los redactores de la enmienda han adoptado la terminología nacionalista en la que no existe la palabra España, sustituida por Estado: "El volumen de deuda pública del conjunto de las Administraciones públicas en relación al [sic, no "en relación con el", como enseña la Academia] producto interior bruto del Estado no podrá superar el valor de referencia establecido en el Tratado de Funcionamiento de la Unión Europea". Más de uno hemos sonreído al oír frases políticamente correctas como "Llueve sobre el Estado", pero incluir una de ellas en la Constitución suena a broma pesada".