﻿ Everyone Will Benefit from a Shorter Working Week.  
In an article in the Dagens Nyheter 00 03 01 representatives of the National Agency for Government Employers argue that a legislation concerning a shortening of the working hours will harm the state economy. 
I believe that they are wrong. 
In modern society, more and more people are becoming overworked and consequently, sick leave and early retirement related to stress are increasing. 
I argue that a shortening of the working week to 35 hours would help decrease these problems. 
In this essay, I will show that this legislation has the ability to pay for itself. 
I will start by showing how it will affect the working population and continue by showing how the state will benefit from it. 
I will also show how it can be financed without harming the state or the individuals concerned.  	
Sweden's unstable economy with increasing unemployment and major cuts on welfare has made the workload heavier for many people. 
Fewer people are supposed to do the same amount of work as before and they feel that they have to accomplish even more to be sure of keeping their jobs. 
This has been a strong contributor to the increase of stress-related-illnesses during the last few years. 
Today, more than 250.000 people are on psychopharmacological drugs2 and people take sick leave due to stress. 
I am not suggesting that shorter working days would solve these problems but it would surely lower the pressure. 
People will get more time to spend with family and friends and more time to relax, they will not feel as stressed out and can thereby be more effective at work. 
Furthermore, many presently unemployed can get jobs and through that, more stimulating lives. 	
However, I do not think that the National Agency for Government Employers disagree with me on these points. 
Their main concern is the financing i.e. how much this law would cost the state and the employers. 
In the article they claim that it would be vary expensive and that it has to be paid either by lowering or by making major cuts in the public sector. 
I argue that this will not be necessary. 
The initial costs can be financed by the state using the current budget surplus. 
However, in the long run I am convinced that a general shortening of the working hours will pay for itself, both by decreasing the state's expenses and by increasing its income. 
The state will not have to spend as much money on healthcare and medicine for overworked people. 
Furthermore, fewer people would depend on state benefits, such as sickness-, unemployment- and supplementary benefit. 
The fact that people are employed has a positive effect on the national economy in several ways. 
Firstly it saves money otherwise spent on benefits and secondly people who work pay taxes and they also tend to spend more money, which is important in order to keep the economy in good shape. 
Furthermore I argue that everyone; employers, employees and the state, will benefit from shorter working weeks, since the employees will have more energy and consequently be more effective the hours they do work.   

Summary of the article: The National Agency for Government Employers1 in Sweden says no to legislation about a 35-hour working week. 
They argue that such a law would hurt the state as well as the population and say that this is a question that should be solved within the individual workplaces. 
According to them a general shortening of the working-hours would be very expensive and would have to be financed either by lower salaries or by major cuts in the public sector. 
They also believe that shorter workdays would lead to recruitment problems, especially within the public sector where there is already a shortage of staff. 
Their conclusion is that there is no way that this legislation could come through without severe damages to the state economy.
