nie spieszy.

Chcę go spytać, czy bez tego też by ze mną został, ale nie zdążam, bo już opadam w ramiona sennej nicości.

 

***

 

Gdy budzę się następnego ranka, czuję się normalnie, a kilka godzin później zostaję wypuszczony ze szpitala.

Przez cały ten czas Scorpius nie odstępuje mnie ani na krok (prawie) i nie żebym narzekał, jednak gdy przez resztę dnia obstaje przy towarzyszeniu mi non-stop, zaczynam się niecierpliwić.

- Scor, poważnie, nie potrzebuję patrona - wzdycham, gdy ponownie asystuje mi w drodze do łazienki.

- Normalnie nie. - Stwierdza rzeczowo. - Ale skąd możesz wiedzieć, czy znów nie stracisz przytomności? Co jeśli upadniesz i uderzysz się w głowę? Albo zemdlejesz na schodach? Możesz sobie zrobić poważną krzywdę, Al, lepiej dmuchać na zimne.

- To nonsens. - Kręcę głową, lekko rozbawiony, choć wzrusza mnie troska Scorpiusa. - Powtarzam ci po raz... nie wiem który, nieważne: czuję się dobrze. Ok? Do-brze. Nic mnie nie boli, nie mam żadnych zawrotów, nudności ani niczego innego.

Scorpius przygląda mi się przez chwilę, marszcząc brwi tak, jak zawsze robi, gdy się nad czymś zastanawia.

- Dobra, do końca tego dnia, a potem przestanę - oznajmia kategorycznym tonem, po czym dodaje, akcentując zdanie uniesionym palcem: - Jeśli wszystko będzie w porządku.

Wzdycham teatralnie, dając znać, że się poddaję, ale po chwili się śmieję.

- Nie da się inaczej, huh?

Kręci głową, robiąc tę jego uroczą zaciętą minę.

Tak na dobrą sprawę to to jest moje pierwsze nie-one-shotowe coś ze Scorbusa. I, jak wspomniałam w notatkach pod "Starsi bracia czasem się przydają", nie jest mi zbyt wygodnie z pisaniem większych rzeczy, ale jakoś tak wyszło, że raz zaczęłam; z pewnym pomysłem, fakt, aczkolwiek nie wiem, co z tego wyjdzie, bo nigdy jeszcze żadnej zaczętej- nazwijmy to- powieści nie udało mi się skończyć, niestety. To jest po prostu kolejna moja na-luzie-pisana rzecz.

Zimne krople potu spływają mi po czole, karku i plecach, a moje ciało drży, gdy pochylam się nad leżącym pode mną Scorpiusem. Jego oddech jest głośny i bardzo nierówny. Zaciska powieki, jęcząc cicho.

- Al... Błagam, nie dam... już rady - dyszy słabym głosem, wzdrygając się po raz kolejny, gdy przesuwam różdżkę nad następną szkarłatną plamą na jego białej koszuli.

- Spokojnie, już prawie, jeszcze tylko kilka...

Próbuję się opanować; ręka drży mi tak okropnie, że muszę z całej siły zaciskać palce na tym niewielkim kawałku drewna, który jest moim jedynym ratunkiem.

Rzucam krótkie, badawcze spojrzenie na jego twarz, bojąc się, że w każdej chwili go stracę. Piękny blady róż opuścił już jego wargi i wszelki odcień uciekł z jego twarzy: zwykle zdrowo blada, teraz przeraża widmową szarością. Zmarszczki co i moment znaczą cienką skórę wokół jego oczu, gdy jego rysy wykrzywiają się w falach bólu wstrząsających całym jego ciałem.

- Już. Koniec. Zrobione - oznajmiam w końcu.

Mój głos wciąż jest roztrzęsiony, gdy odsuwam się nieco, klękając ostrożnie przy jego boku. Jego oddech wciąż ma formę nierównych sapnięć, ale wyraz jego twarzy wskazuje, że największe katusze minęły. - Scorpius? - niemal szepczę, obserwując go w napięciu i mentalnie błagając, by dał znak, że wszystko jest już dobrze.

Ku mojej uldze, powoli otwiera oczy, wyrównując oddech. Podnosi prawą dłoń i przesuwa palcami po swoim torsie, jakby badając, czy wciąż jest w jednym kawałku. Po dłuższej chwili pozwala ręce opaść z powrotem na posadzkę, bezwładnie, jak gdyby bez życia. Jego mina nie wyraża niczego, gdy wpatruje się niewidzącym wzrokiem w przestrzeń ponad swoją głową. Jego ciało się rozluźnia i wkrótce leży tak spokojnie, jakby spał, oddychając równo i głęboko, i gdyby nie powolne unoszenie się i opadanie jego klatki piersiowej, chyba dostałbym ataku paniki, bo wygląda teraz tak... nieżywo: wciąż śmiertelnie blady, leżący bez ruchu i wpatrujący się z dziwnym uporem w bliżej nieokreślony punkt gdzieś w górze.

W końcu przełyka ślinę.

- To koniec?

Nie patrzy na mnie, gdy to pytanie- zabarwione niedowierzaniem- zawisa pomiędzy nami.

Przez cały ten czas po prostu siedziałem, patrząc, jak dochodzi do siebie i samemu wracając do normalnego stanu.

Prawy kącik moich ust unosi się na ułamek sekundy, jakby pociągnął za niego jakiś chochlik. To nie mógł być uśmiech.

- To koniec - stwierdzam, nie tonując odpowiedzi żadną z morza emocji, które we mnie szaleją.

A potem otwieram gwałtownie oczy i mrugam zawzięcie, widząc tylko ciemność. Wkrótce zarysy zielonych kotar witają moje zaspane oczy i wzdycham głęboko, z ulgą zdając sobie sprawę, że leżę w swoim ciepłym łóżku, w dormitorium Slytherinu, i jest noc, i nic z tego, co przed chwilą widziałem, się nie wydarzyło. Dobiega do mnie ciche chrapanie pozostałych Ślizgonów. Przewracam się na lewy bok, wtulam w poduszkę i okrywam szczelniej kołdrą, i po kilku chwilach powieki same mi się zamykają, gdy ogarnia mnie błogie uczucie opadania w niebyt.

Następnego ranka, tak jak zawsze, budzi mnie łagodne potrząsanie i kolejny dzień wita mnie wesołym głosem Scorpiusa:

- Po-ra-wsta-wać, Al!

Mimo wszystko, tej formy budzika nie zamieniłbym na żadną inną.