﻿Η έρευνα και η εκπαίδευση των νέων επιστημόνων αποτελούν τους βασικούς στόχους ενός σύγχρονου πανεπιστημίου. Η απουσία έρευνας οδηγεί το πανεπιστήμιο σε κέντρο επαγγελματικής κατάρτισης, ενώ ο υπερτονισμός της έρευνας σε βάρος της εκπαιδευτικής διαδικασίας μετατρέπει το πανεπιστήμιο σε μεταπτυχιακό και ερευνητικό κέντρο. Οι διαπιστώσεις αυτές είναι γνωστές και έχουν συζητηθεί αρκετά, παραμένει όμως ανοικτό το ερώτημα: Ποιος ακαδημαϊκός μηχανισμός θα διατηρήσει την ισορροπία μεταξύ έρευνας και εκπαίδευσης των νέων; Στο ερώτημα αυτό προστίθεται ένας ακόμη σημαντικός προβληματισμός που σχετίζεται με την αυξανόμενη πίεση που δέχεται το πανεπιστήμιο να συνδέσει την έρευνα και την εκπαίδευση με την παραγωγική διαδικασία και να αποτελέσει μοχλό στην οικονομική ανάπτυξη και ευημερία της χώρας του.
Το πανεπιστήμιο συμβάλλει στην οικονομική ανάπτυξη με δύο τρόπους: (α) με την ενίσχυση της εφαρμοσμένης έρευνας και την ανάπτυξη νέων μεθόδων παραγωγής και (β) με την εκπαίδευση άριστα καταρτισμένου ανθρώπινου δυναμικού που θα στηρίξει την ανάπτυξη των παραγωγικών μονάδων. Από τις διαπιστώσεις αυτές προκύπτουν νέοι προβληματισμοί και νέα ερωτήματα:
* Θα πρέπει το δημόσιο πανεπιστήμιο να αναλάβει ερευνητικά προγράμματα που θα έχουν στόχο την αύξηση των κερδών συγκεκριμένων, δημόσιων και ιδιωτικών, εταιρειών;
* Πότε η σύνδεση της ερευνητικής δραστηριότητας των πανεπιστημίων με τον κοινωνικοοικονομικό περίγυρο αλλοιώνει τον χαρακτήρα του πανεπιστημίου (που είναι συνυφασμένο με την ελευθερία στη διεξαγωγή της έρευνας και την ελευθερία του ερευνητή) και πότε είναι προς αμοιβαίο όφελος;
* Θα πρέπει το πανεπιστήμιο να ασχοληθεί με την προώθηση της απασχόλησης των αποφοίτων του;
* Θα πρέπει τα προγράμματα σπουδών να εκσυγχρονίζονται; Προς ποια κατεύθυνση; Με ποιους δείκτες;
* Θα πρέπει να γνωρίζουν οι φοιτητές και απόφοιτοι των ΑΕΙ τους ρυθμούς απορρόφησης των αποφοίτων του τμήματός τους και αυτό να αποτελεί κριτήριο για τη χάραξη της σταδιοδρομίας τους;
* Θα πρέπει το πανεπιστήμιο να ασχοληθεί με την ανάπτυξη της επιχειρηματικότητας των αποφοίτων του;
Οι απαντήσεις σ' αυτά τα ερωτήματα δεν είναι απλές και φυσικά δεν μπορούν να έχουν δογματικό και απόλυτο χαρακτήρα. Υποστηρίζεται από πολλούς ότι το πανεπιστήμιο δεν μπορεί να αναπτύσσεται μακριά από τις ανάγκες της κοινωνίας. Από την άλλη πλευρά, το δημόσιο πανεπιστήμιο δεν μπορεί να μετατραπεί σε επιχείρηση και να λειτουργεί με τους «νόμους της αγοράς». Επιπλέον, δεν είναι λίγοι εκείνοι που εκφράζουν φόβους για τη «διασύνδεση» του πανεπιστημίου με τις ανάγκες της οικονομικής ανάπτυξης πιστεύοντας ότι στο τέλος θα υποκύψει στις πιέσεις της αγοράς εργασίας.
Γνώμη μου είναι ότι το δημόσιο πανεπιστήμιο πρέπει να βρει τρόπους να «διασυνδεθεί» με την κοινωνία και τα προβλήματά της διατηρώντας τον ακαδημαϊκό του χαρακτήρα. Τα τελευταία χρόνια στα εκπαιδευτικά ιδρύματα της χώρας μας έχουν ενισχυθεί τα παραδοσιακά όργανα διοίκησης και έχουν αναπτυχθεί νέα που, όταν λειτουργούν δημοκρατικά, μπορούν να διατηρήσουν τον ακαδημαϊκό χαρακτήρα του ιδρύματος. Για παράδειγμα, η σύγκλητος, οι γενικές συνελεύσεις των τμημάτων, η επιτροπή ερευνών, οι κώδικες δεοντολογίας και οι εσωτερικοί κανονισμοί που έχουν ψηφισθεί τα τελευταία χρόνια καθώς και η θεσμοθετημένη παρουσία του φοιτητικού κινήματος είναι δικλίδες ασφαλείας ικανές να προφυλάξουν το πανεπιστήμιο από εκείνους που θέλουν να το μετατρέψουν σε επιχείρηση. Το πρόβλημα του ελληνικού πανεπιστημίου βρίσκεται στη χαλαρή ή και ανύπαρκτη σχέση του με τον περίγυρό του και όχι στον σφιχτό εναγκαλισμό τους.
Η ανάγκη για καλύτερη επικοινωνία του πανεπιστημίου με τις παραγωγικές μονάδες της χώρας εκφράστηκε τελευταία με την ίδρυση στα πανεπιστήμια δύο νέων καινοτόμων υπηρεσιών: του Γραφείου Διαμεσολάβησης και του Γραφείου Διασύνδεσης.
Το Γραφείο Διαμεσολάβησης ενημερώνει τις παραγωγικές μονάδες της χώρας για την ερευνητική δραστηριότητα του πανεπιστημίου, ενώ παράλληλα φροντίζει να ενημερώνει τους ερευνητές για τις τρέχουσες ερευνητικές ανάγκες των παραγωγικών μονάδων. Διατηρεί επίσης κατάλογο με όλες τις προκηρύξεις ερευνητικών προγραμμάτων και αποτελεί τον κόμβο για αμοιβαία πληροφόρηση.
Το Γραφείο Διασύνδεσης ενημερώνει τους φοιτητές και τις φοιτήτριες καθώς και τους αποφοίτους του πανεπιστημίου για τις ευκαιρίες επαγγελματικής αποκατάστασης, για τις παρεχόμενες υποτροφίες και τις δυνατότητες μεταπτυχιακών σπουδών. Αναζητεί, μαζί με τα τμήματα, ευκαιρίες για πρακτική άσκηση των φοιτητών και φοιτητριών. Μελετά, σε στενή συνεργασία με τα τμήματα, τους ρυθμούς απορρόφησης των αποφοίτων και καταγράφει τις ανάγκες για νέες ειδικότητες. Παράλληλα ενημερώνει τις παραγωγικές μονάδες για τις επαγγελματικές δεξιότητες των αποφοίτων.
Είναι γνωστό ότι μια σειρά επιστήμες δεν συμβάλλουν άμεσα στην παραγωγική διαδικασία αλλά παίζουν αποφασιστικό ρόλο στην ανάπτυξη της βασικής έρευνας, της κουλτούρας και της κοινωνικής συνοχής μιας χώρας. Σ' αυτή την κατηγορία ανήκουν, μεταξύ άλλων, η φυσική, η αστρονομία, η χημεία, η φιλοσοφία, η φιλολογία, η θεατρολογία, η μουσικολογία, η αρχαιολογία, η ιστορία, οι πολιτικές επιστήμες, η κοινωνιολογία και η ψυχολογία, η παιδαγωγική κ.ά. Το πανεπιστήμιο ξεκίνησε από αυτές τις επιστήμες και δεν μπορούμε να μιλήσουμε για ανώτατο πνευματικό ίδρυμα αν δεν ακμάζουν, παράλληλα με την εφαρμοσμένη έρευνα, η βασική έρευνα και οι επιστήμες του ανθρώπου. Το ερώτημα φυσικά είναι με ποιους οικονομικούς πόρους θα αναπτυχθεί αυτό το κομμάτι του πανεπιστημίου; Η αδυναμία της πολιτείας να στηρίξει επαρκώς τούτο το ζωτικό κομμάτι του πανεπιστημίου οδηγεί σε σταδιακή υποβάθμιση το σύνολο του πανεπιστημίου και διαταράσσει σημαντικά τη σχέση του με το κοινωνικό περιβάλλον του.
Μερικοί πιστεύουν ότι μια απλή ανακατανομή του εσωτερικού πλούτου που προκύπτει από την ανάπτυξη των εφαρμοσμένων επιστημών θα έλυνε το πρόβλημα. Δυστυχώς όμως η πείρα έδειξε ότι αυτό δεν γίνεται και τα «ελλείμματα» στην οικονομική ενίσχυση του παραδοσιακού πανεπιστημίου είναι μεγάλα. Η εμπλοκή του παραδοσιακού πανεπιστημίου σε ανταγωνιστικά προγράμματα που χρηματοδοτεί το Δημόσιο (υπουργείο Παιδείας, Πολιτισμού κτλ.) είναι φυσικά μία από τις πιθανές λύσεις.
Είναι παρ' όλα αυτά γεγονός ότι η πίεση που δέχεται το σύγχρονο πανεπιστήμιο για την ανάπτυξη του παραδοσιακού πανεπιστημίου είναι κατά πολύ μικρότερη από εκείνη που δέχεται για να βελτιώσει την εφαρμοσμένη έρευνα που αναφέραμε παραπάνω.
Τέλος, τα τελευταία χρόνια ο κοινωνικοοικονομικός περίγυρος πιέζει ασφυκτικά το σύγχρονο πανεπιστήμιο για ένα ακόμη σημαντικό άνοιγμα προς: (1) την ανάπτυξη νέων τμημάτων, προσαρμοσμένων στις νέες απαιτήσεις της κοινωνίας και τις νέες τεχνολογίες, (2) την ανάπτυξη διατμηματικών μεταπτυχιακών προγραμμάτων, (3) την ανάπτυξη του ανοικτού πανεπιστημίου, (4) την εκπαίδευση από απόσταση, (5) τη διά βίου εκπαίδευση και, πολύ πρόσφατα, (6) την εμφάνιση του πανεπιστημίου στο Διαδίκτυο.
Τούτο το νέο πανεπιστήμιο έχει νέους κανόνες και νέες απαιτήσεις, αλλά δεν παύει να αποτελεί μέρος ενός ενιαίου συνόλου. Οι σταδιακές επεκτάσεις του πανεπιστημίου είναι δυνατές μόνο αν το κάθε σκέλος του λειτουργεί σε ικανοποιητικό επίπεδο.
Θα μπορούσε το τεχνολογικό πανεπιστήμιο και το ανοικτό πανεπιστήμιο να λειτουργούν χωριστά από το παραδοσιακό πανεπιστήμιο; Πιστεύω ότι η εμπειρία στη χώρα μας αλλά και στο εξωτερικό έχει δείξει ότι η διάσπαση δημιουργεί προβλήματα στην ομαλή λειτουργία του πανεπιστημίου. Για παράδειγμα, το Εθνικό Μετσόβιο Πολυτεχνείο από την αρχή της λειτουργίας του ως και σήμερα προώθησε, παράλληλα με την εφαρμοσμένη, και τη βασική έρευνα. Το Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης αποτελεί ένα ενδιαφέρον παράδειγμα σταδιακής και ομαλής ανάπτυξης του παραδοσιακού πανεπιστημίου, του τεχνολογικού ιδρύματος και, τελευταία, ανάπτυξης του νέου πανεπιστημίου αξιοποιώντας την πλούσια υποδομή του. Αντίστοιχα παραδείγματα είναι το Πανεπιστήμιο Πατρών και Ιωαννίνων. Αντίθετα, αρνητικά φαίνεται να είναι τα πρώτα συμπεράσματα από τη διάσπαση του Δημοκριτείου Πανεπιστημίου Θράκης και των Πανεπιστημίων Θεσσαλίας και Αιγαίου. Τα παραρτήματα δεν μπορούν ποτέ να φθάσουν το κρίσιμο επίπεδο λειτουργικότητας που απαιτείται από ένα σύγχρονο πανεπιστήμιο. Είναι φανερό ότι η απουσία ισχυρού παραδοσιακού πανεπιστημίου εμποδίζει την ανάπτυξη των επί μέρους τμημάτων. Μπορεί εύκολα κανένας να διαπιστώσει ότι τα γνωστότερα και ιδιαίτερα πετυχημένα πανεπιστήμια του εξωτερικού διαθέτουν παράδοση (σταδιακή ανάπτυξη) και ενισχύουν παράλληλα τη βασική και εφαρμοσμένη έρευνα, ενώ ετοιμάζονται για τα μεγάλα ανοίγματα που προσφέρει η νέα τεχνολογία.
Τα τελευταία χρόνια είδαμε επίσης και τις αρνητικές παρεμβάσεις του κοινωνικοοικονομικού περιβάλλοντος στα πανεπιστήμια. Οι παρεμβάσεις αυτές ήταν ιδιαίτερα βλαβερές για τα πανεπιστήμια που δεν διέθεταν μακρά παράδοση, ενώ τα συλλογικά τους όργανα δεν έχουν πλήρως αναλάβει καθήκοντα ακόμη. Διάλυση του ενιαίου πανεπιστημίου μετά από τοπικιστικές παρεμβάσεις, δημιουργία πανεπιστημίων και τμημάτων, στην κυριολεξία σε μία νύχτα, με οικονομική ενίσχυση περιορισμένου χρόνου, «εκσυγχρονισμός» αποφασισμένος εκτός του πανεπιστημίου, με μόνο γνώμονα την αύξηση της χρηματοδότησης, είναι μερικές από τις αρνητικές παρεμβάσεις που δυσκόλεψαν και δυσκολεύουν την ανώτατη εκπαίδευση στη χώρα μας. Εχει ήδη επισημανθεί από πολλούς ότι η δημιουργία νέων πανεπιστημίων δεν είναι απλά μια νομοθετική ρύθμιση ή μια απόφαση δημοσιευμένη στην Εφημερίδα της Ελληνικής Κυβερνήσεως. Είναι γνωστό σε όλους ότι οι τίτλοι εύκολα απονέμονται αλλά δύσκολα κερδίζονται και διατηρούνται στην πράξη. Θα διαπιστώσουμε σύντομα ότι οι ρυθμοί μετανάστευσης των νέων στο εξωτερικό δεν θα ανακοπούν με τη δημιουργία νέων τμημάτων και πανεπιστημίων. Οι νέοι θα αναζητούν ουσιαστικές σπουδές σε όλη την Ευρώπη και όχι απλά μια θέση σε κάποιο τμήμα σε κάποιο ΑΕΙ ή ΤΕΙ της χώρας.
Μπορούμε λοιπόν να καταλήξουμε σε μερικά πρώτα συμπεράσματα:
* Το πανεπιστήμιο έχει ανάγκη από την επικοινωνία και αλληλεπίδραση με τον περίγυρό του.
* Χρειάζεται νέες υπηρεσίες για να πετύχει αυτή την επικοινωνία και ο πολύ πετυχημένος θεσμός των Γραφείων Διαμεσολάβησης και Διασύνδεσης πρέπει να διατηρηθεί ως μόνιμο εργαλείο για τον σκοπό αυτό.
* Το αυτόνομο και ολοκληρωμένο πανεπιστήμιο μπορεί, στηριγμένο στα συλλογικά του όργανα, να αντισταθεί στις αρνητικές συνέπειες των εξωτερικών παρεμβάσεων.
* Ο εκσυγχρονισμός του πανεπιστημίου δεν μπορεί να γίνει βεβιασμένα και με βάση μόνο οικονομικά ή και πολιτικά κριτήρια. Κυρίαρχο στοιχείο στην ανάπτυξή του πρέπει να είναι η διατήρηση του ακαδημαϊκού χαρακτήρα του και της παράδοσής του.
* Τα νέα πανεπιστήμια, προτού εκσυγχρονισθούν και επεκταθούν, πρέπει να λύσουν τα μεγάλα λειτουργικά προβλήματά τους και να χτίσουν σταδιακά το παραδοσιακό πανεπιστήμιο.
Κλείνοντας θα ήθελα να επισημάνω ότι οι προβληματισμοί που παρουσίασα αποτελούν αντικείμενο συζήτησης διεθνώς και είναι χρήσιμο να μας απασχολήσουν και στη χώρα μας. Η γνώμη μου είναι ότι τα ερωτήματα που έθεσα στην αρχή είναι αποφασιστικής σημασίας για την εξέλιξη των ανωτάτων εκπαιδευτικών ιδρυμάτων της χώρας μας. Παραμένει λοιπόν ανοικτό το ερώτημα: Πότε η σχέση του πανεπιστημίου με τον κοινωνικό και οικονομικό περίγυρό του είναι αμοιβαία επωφελής και πότε όχι;
Θα ήταν χρήσιμο η σύνοδος των πρυτάνεων, με την υποστήριξη των υπουργείων Παιδείας και Ανάπτυξης, να συστήσει ομάδα μελέτης του συγκεκριμένου προβλήματος και να καταθέσει προτάσεις στους εμπλεκόμενους φορείς. Ο ακριβέστερος προσδιορισμός του περιγύρου (Θράκη, Αιγαίο, Μακεδονία, Ηπειρος, Βαλκάνια, Μεσόγειος, Ευρώπη...) θα δώσει νέα χαρακτηριστικά στην ανάλυση. Το έτος 2000 είναι ιδανική περίοδος για μια τέτοια συζήτηση, από την οποία το ζητούμενο αποτέλεσμα πρέπει να είναι η χάραξη από τα Ανώτατα Εκπαιδευτικά Ιδρύματα της χώρας ενός στρατηγικού σχεδίου πενταετούς ανάπτυξης της έρευνας και της εκπαίδευσης.