﻿Υποθέτουμε σήμερα ότι το Σύμπαν, ξεκινώντας από τη μεγάλη έκρηξη, εξελίχθηκε ακολουθώντας τους νόμους της φυσικής. Αναλύοντας τα πειράματα και τις παρατηρήσεις ανακαλύψαμε τους βασικούς νόμους της φύσης. Βρήκαμε ότι η ύλη αποτελείται από άτομα, που με τη σειρά τους αποτελούνται από ηλεκτρόνια, πρωτόνια και νετρόνια, τα οποία σχηματίζονται από ακόμη πιο βασικά σωματίδια. Το πιο συναρπαστικό εύρημά μας όμως είναι ότι σε όλες τις κλίμακες, από το αχανές Σύμπαν ως τα στοιχειώδη σωματίδια ισχύουν οι ίδιοι νόμοι της φυσικής.
Ενας τέτοιος νόμος είναι ο δεύτερος νόμος του Νεύτωνα που λέει ότι αν μία δύναμη εφαρμοσθεί σε ένα σώμα, το σώμα επιταχύνεται με ρυθμό που είναι ανάλογος της δύναμης. Αυτός ο απλός νόμος είναι ικανός να περιγράψει ταυτόχρονα την πτώση του μήλου από το δέντρο, την κίνηση της Γης γύρω από τον Ηλιο, την κίνηση του ηλιακού συστήματος στον γαλαξία μας και την αλληλεπίδραση των γαλαξιών.
Οι νόμοι του Μάξγουελ περιγράφουν την αλληλεπίδραση των φορτίων, των ηλεκτρικών ρευμάτων και τη δημιουργία μαγνητικών πεδίων, ο νόμος του Αϊνστάιν περιγράφει τις αλλαγές που πρέπει να γίνουν στους νόμους του Νεύτωνα για να ισχύουν και σε σωματίδια που κινούνται με πολύ μεγάλες ταχύτητες και τέλος, η κβαντομηχανική αποδεικνύει, μεταξύ άλλων, ότι τα ηλεκτρόνια μέσα στο άτομο μπορούν να κατέχουν μόνο ορισμένες ενέργειες.
Η χρησιμότητα της φυσικής
Αυτοί οι νόμοι είναι απλοί και μπορούν να γραφτούν σε μερικές μόνο σελίδες ενός τετραδίου. Τα μαθηματικά που απαιτούνται για να λυθούν αυτές οι εξισώσεις είναι πολύπλοκα, ακόμη και στις πιο απλές εφαρμογές τους. Για παράδειγμα, η κίνηση τριών πλανητών γύρω από τον Ηλιο είναι ένα πολύ δύσκολο μαθηματικό πρόβλημα και χρειάζεται τη βοήθεια του υπολογιστή για να λυθεί. Τα προβλήματα αυτά θεωρούνται από τους φυσικούς πρακτικά προβλήματα, και δεν ανήκουν στα «βασικά» προβλήματα της φυσικής, όπως για παράδειγμα η ενοποίηση των δυνάμεων της φύσης.
Η φιλοσοφία πάνω στην οποία οικοδομήθηκε η φυσική είναι η αφαιρετική, δηλαδή ο κόσμος γύρω μας μπορεί να κατανοηθεί αν κατανοήσουμε τα απλά στοιχεία από τα οποία αποτελείται. Οι αρχαίοι Ελληνες πίστευαν επίσης ότι ο κόσμος στηρίζεται σε απλούς νόμους και απλά στοιχεία. Ο Αϊνστάιν είχε δηλώσει «Το καθήκον του φυσικού είναι να φθάσει σε εκείνους τους παγκόσμιους στοιχειώδεις νόμους πάνω στους οποίους ο κόσμος μπορεί να χτιστεί πάλι μέσα από μια διαδικασία σύνθεσης».
Αν κατανοήσουμε τους απλούς νόμους και καταγράψουμε τα βασικά στοιχεία η δουλειά των φυσικών, πιστεύουν ορισμένοι, έχει τελειώσει και ο σκοπός της φυσικής έχει εκπληρωθεί. Η φυσική, «ο βασιλιάς των επιστημών» όπως ονομάζεται, υποστηρίζουν ορισμένοι, θα παραδώσει τη σκυτάλη στις «κατώτερες» επιστήμες όπως η γεωφυσική, η χημεία, η βιολογία για να μελετήσουν τις εφαρμογές των βασικών νόμων και να ανακαλύψουν τις επιπτώσεις τους.
Η φυσική μελέτησε στο παρελθόν, και συνεχίζει να μελετά, συστήματα που αποτελούνται από μεγάλους αριθμούς ατόμων, όπως για παράδειγμα τα αέρια και οι κρύσταλλοι. Συστήματα με πολλά στοιχεία, σε πλήρη αταξία (αέρια) ή πλήρη τάξη (κρύσταλλοι).
Οπως όλοι γνωρίζουμε, όμως, ζούμε σε έναν κόσμο που δεν είναι ανιαρός, με πλανήτες που γυρίζουν ο ένας γύρω από τον άλλον, με άπειρους συμμετρικούς κρυστάλλους ή απλά αέρια και ρευστά. Ανοίγοντας το παράθυρο κάθε πρωί δεν βλέπουμε μόνο μήλα να πέφτουν από τα δένδρα, αλλά μπροστά μας παρουσιάζεται ένας υπέροχος κόσμος γεμάτος από δομές και εκπλήξεις. Τα διαστημικά και γήινα τηλεσκόπια καταγράφουν συνεχώς εκρήξεις αστέρων, συγκρούσεις γαλαξιών, πολύπλοκα νεφελώματα που δημιουργούν αστέρια. Ολα αυτά συμβαίνουν μέσα σε ένα δυναμικά εξελισσόμενο Σύμπαν.
Κανένα σημείο στην επιφάνειας της Γης ή του Σύμπαντος δεν είναι όμοιο με τα άλλα. Μπορούμε λοιπόν να ονομάσουμε τα συστήματα που παρουσιάζουν συνεχείς μεταβολές στον χρόνο και στον χώρο πολύπλοκα. Πολλές φορές τις εναλλαγές αυτές τις συναντάμε σε όλες τις κλίμακες. Αν μελετήσουμε μικρότερα και μικρότερα κομμάτια της φύσης βρίσκουμε συνεχώς νέες δομές και νέα σχήματα που διατηρούν μια αυτο-ομοιότητα και μερικές συμμετρίες.
Εκτός από την αστρονομία και τη γεωφυσική, στη βιολογία συναντάμε δισεκατομμύρια διαφορετικούς πληθυσμούς που αλληλεπιδρούν και μεταξύ τους αλλά και με το περιβάλλον. Στο τέλος αυτής της πολύπλοκης βιολογικής αλυσίδας βρίσκουμε τους εαυτούς μας. Αναγνωρίζουμε ο ένας τον άλλον γιατί είμαστε διαφορετικοί. Ο εγκέφαλός μας αποτελεί το πιο σύνθετο δυναμικό σύστημα που γνωρίσαμε ως σήμερα γιατί μπορεί να δημιουργεί συνεχείς απεικονίσεις του εξωτερικού κόσμου.
Συμπεραίνουμε λοιπόν ότι όλα τα φαινόμενα της καθημερινής ζωής έχουν δομές και μεταβάλλονται γρήγορα. Μία από τις βασικότερες επιστημονικές ερωτήσεις που παραμένει αναπάντητη είναι: Πώς προέκυψαν όλα αυτά από τους απλούς νόμους της φυσικής; Τα περισσότερα φαινόμενα γύρω μας είναι αδύνατον να αναπαραχθούν από τους βασικούς νόμους της φυσικής. Είναι πολύ δύσκολο να περιγράψεις φαινόμενα της καθημερινής ζωής ξεκινώντας από τις τροχιές των σωματιδίων που τα αποτελούν. Ακόμη και αν χρησιμοποιήσεις τη συνισταμένη ισχύ όλων των υπολογιστών του πλανήτη μας, δεν θα μπορέσεις να προσομοιώσεις ούτε έστω και μερικά από τα καθημερινά φαινόμενα ξεκινώντας από τους απλούς νόμους της φυσικής. Ο γνωστός αμερικανός επιστήμονας Φίλιπ Αντερσον δήλωσε πρόσφατα «Η ικανότητα να ελαττώσεις τα πάντα σε απλούς βασικούς νόμους δεν σημαίνει και ικανότητα να αρχίσεις από αυτούς και να χτίσεις το σύμπαν».
Το όνειρο των φυσικών στις αρχές του αιώνα που πέρασε, αλλά και αργότερα με την ανάπτυξη των υπολογιστών, ήταν να αναλύσουμε τα πάντα στη φύση ­ βασισμένοι «στους βασικούς της νόμους». Η αποτυχία της πρόγνωσης του καιρού και των σεισμών είναι δύο παραδείγματα που μας αποκαλύπτουν το πόσο λανθασμένη ήταν η αρχική ιδέα μας. Πρόβλεψη για την εξέλιξη πολύπλοκων συστημάτων δεν μπορεί να γίνει σήμερα και η φυσική δεν διαθέτει μηχανισμούς και εργαλεία για να μελετήσει την ισχυρή αλληλεπίδραση των απλών συστημάτων από τα οποία προκύπτει το σημερινό Σύμπαν.
Το ερώτημα που θέσαμε πιο πάνω, του τρόπου δηλαδή που δημιουργήθηκε η πολυπλοκότητα στη φύση, ώθησε τους ερευνητές να δημιουργήσουν μια νέα επιστήμη, την επιστήμη της πολυπλοκότητας. Η επιστήμη αυτή προβλέπεται ότι θα αναπτυχθεί ταχύτατα τον αιώνα που έρχεται. Μερικοί πιστεύουν ότι μαζί με την ανάπτυξη των υπολογιστών και των αυτοματισμών θα αναπτυχθεί και αυτός ο νέος επιστημονικός κλάδος που θα αγγίξει σταδιακά όλες τις επιστήμες. Αρα, μαζί με την ενοποίηση των δυνάμεων της φύσης, την κατανόηση της μεγάλης έκρηξης και των μελανών οπών, η επιστήμη θα αναζητήσει σύντομα λύση και στους νόμους που οδήγησαν στο χτίσιμο του πολύπλοκου οικοδομήματος που βλέπουμε γύρω μας.