﻿Η αποικιακή εξάπλωση της Ευρώπης είχε ήδη αγκαλιάσει τον πλανήτη όταν ο Goethe έθεσε το ζήτημα μιας «παγκόσμιας λογοτεχνίας», ενιαίας ως προς το ανθρώπινο περιεχόμενό της. Ακόμη βαθύτερες υλικές διαπλοκές, οι οποίες συμβαδίζουν με την οικουμενίκευση της μαζικής δημοκρατίας, ως πρώτου γνήσια πλανητικού κοινωνικού σχηματισμού, μας υποχρεώνουν σήμερα να στοχαστούμε πάνω στη δυνατότητα και στον χαρακτήρα μιας παγκόσμιας κουλτούρας. Οι αφορμές και το υλικό για τέτοιους στοχασμούς ασφαλώς δεν θα λείψουν στις επόμενες δεκαετίες, ίσως και στους επόμενους αιώνες. Γιατί οι παραπάνω διαπλοκές είναι αμετάκλητες, καθώς επιτελούνται υπό την πίεση μιας όλο και μεγαλύτερης πληθυσμιακής πυκνότητας, η οποία δεν πρόκειται να υποχωρήσει στο προβλεπτό μέλλον. Η τελειοποίηση των επικοινωνιακών και συγκοινωνιακών μέσων αποτελεί απλώς την τεχνική έκφραση μιας παγκόσμιας κατάστασης, μέσα στην οποία εξαφανίστηκαν σχεδόν εντελώς οι κενοί ανθρώπων χώροι και τα «φυσικά σύνορα». Ακριβώς όμως τέτοιους χώρους και τέτοια σύνορα προϋπέθεταν οι χωριστές κουλτούρες, κάθε μία από τις οποίες αναπτυσσόταν μέσα στο δικό της θερμοκήπιο.
Η «παγκόσμια λογοτεχνία» ήρθε ως έννοια στο προσκήνιο όταν ακόμη η ευρωπαϊκή κουλτούρα των Νέων Χρόνων έβαινε προς την αποκορύφωσή της. Αντίθετα, η παγκόσμια κουλτούρα τίθεται σήμερα στην ημερήσια διάταξη επειδή η ευρωπαϊκή κουλτούρα ξεπέρασε από καιρό το ζενίθ της, επειδή ο κύκλος των ευρωπαϊκών Νέων Χρόνων ως εποχής με ειδοποιά γνωρίσματα έκλεισε, ενώ άνοιξε ο κύκλος της πλανητικής εποχής. Τούτο φαίνεται και από το γεγονός ότι η γενική έννοια της κουλτούρας ή της «παιδείας» και του «πολιτισμού», όπως τη διαμόρφωσε η νεότερη ευρωπαϊκή κουλτούρα από την Αναγέννηση και μετά, αποσυντέθηκε βαθμηδόν στον 20ό αιώνα, έτσι ώστε στις ημέρες μας δεν είναι πια δυνατό να χρησιμοποιηθεί ως μίτος για τη διερεύνηση του προβλήματος της παγκόσμιας κουλτούρας· το πολύ πολύ χρησιμεύει για συγκριτικούς σκοπούς. Βέβαια, δεν επεξεργάζεται και δεν διαμορφώνει κάθε κουλτούρα και κάθε πολιτισμός μιαν περιγραφική ή κανονιστική έννοια περί κουλτούρας ή πολιτισμού. Εν πάση περιπτώσει, καμία κουλτούρα δεν επιδόθηκε ίσαμε σήμερα με τόση ένταση στην επεξεργασία μιας τέτοιας έννοιας όσο η νεότερη ευρωπαϊκή κουλτούρα. Τούτη συσχέτισε το πολιτισμικό ιδεώδες με ένα ιδεώδες παιδείας, το οποίο βέβαια όφειλε να προσανατολισθεί σε μιαν κανονιστική αντίληψη περί φύσεως και να θεμελιωθεί πάνω σε (εξευγενισμένες) φυσικές καταβολές, συνάμα όμως έθετε ως σκοπό του την αυτονόμηση της πολιτισμικής σφαίρας και την ανύψωσή της πάνω από τις υλικές σφαίρες της κοινωνικής ζωής. Αυτό αποτελούσε κάτι καινούργιο όχι μόνο σε σύγκριση με κουλτούρες οι οποίες δεν εκτιμούσαν ιδιαίτερα την παιδεία αλλά και με άλλες οι οποίες έκαναν βέβαια διάκριση ανάμεσα στο πεπαιδευμένο άτομο και στον απαίδευτο λαό, ωστόσο κατανοούσαν την παιδεία πρώτα πρώτα ως ηθική τελειοποίηση και προσδοκούσαν απ' αυτήν να επιδράσει ευνοϊκά πάνω στη διαπαιδαγώγηση του λαού. Από την άποψη αυτή δεν απείχαν πολύ μεταξύ τους ο Σωκράτης και ο ανατολίτης γκούρου. Αντίθετα, η παιδεία υπό τη νεότερη ευρωπαϊκή έννοια ήταν πολιτισμικός αυτοσκοπός, μπορούσε να αποδεσμευθεί από άμεσες πρακτικές - ηθικές μέριμνες, και μάλιστα να συμμαχήσει και με τον Διάβολο, αν και συνδεόταν πάντα με την ελπίδα ότι θα έχει ευρύτερες ηθικές παρενέργειες, αφού μάλιστα η κατάκτησή της, όπως και η κατάκτηση της αρετής, απαιτούσε αυτοπειθάρχηση και αυτοϋπέρβαση. Ηταν ατομικό αγαθό, δηλαδή αποτελούσε αξία στο πλαίσιο μιας κεκηρυγμένα ατομικιστικής κουλτούρας, της αστικής, η οποία αρχικά είχε επιστρατεύσει αυτήν ακριβώς την αξία για να ξεχωρίσει ευδιάκριτα τον εαυτό της από ό,τι η ίδια χαρακτήριζε ως απαιδευσία και βαρβαρότητα της φεουδαλικής πολεμικής αριστοκρατίας.
Ετσι, μέσω της έννοιας της παιδείας η έννοια της κουλτούρας απέκτησε μια διάσταση που την ξεχώριζε αισθητά από ό,τι θα μπορούσαμε να ονομάσουμε «αντικειμενική έννοια της κουλτούρας». Τούτη εδώ σημαίνει τον λίγο - πολύ αυτονόητο και ανεξέταστο τρόπο ζωής μιας συλλογικής οντότητας, τα βραχύβια ή μακρόβια ήθη και έθιμά της, τις αντιλήψεις της για το καλό και το κακό, όπως εξαντικειμενικεύονται μέσα στην τέχνη και στη λατρεία της, τον τρόπο της να χαίρεται τη ζωή και να υποδέχεται τον θάνατο. Αυτή η αντικειμενική έννοια της κουλτούρας ισχύει εξίσου για τις «προμοντέρνες» και τις «μοντέρνες» κοινωνίες και κάνει τη συνηθισμένη σήμερα διχοτομία ανάμεσά τους ακόμη προβληματικότερη απ' όσο είναι έτσι και αλλιώς.
Υπό τη μορφή της «λαϊκής κουλτούρας», η έννοια αυτή έπαιξε ένα ρόλο και στο πλαίσιο της αστικής σκέψης, καθώς χρησίμεψε, σε εκάστοτε διαφορετική εκδοχή και με εκάστοτε διαφορετική έμφαση, στη θεμελίωση της έννοιας του έθνους, μολονότι τούτη η τελευταία είναι ουσιαστικά έννοια πολιτική. Επειδή όμως η αστικοφιλελεύθερη και η αντιφιλελεύθερη έννοια περί έθνους από νωρίς ήδη τράβηξαν ξεχωριστούς δρόμους, την ιδέα της γηγενούς και κατά βάθος αμετάβλητης «λαϊκής κουλτούρας» την υποστήριξαν πολύ εντονότερα από τους αστούς ιδεολόγους οι εκπρόσωποι του κλασικού συντηρητισμού και του δεξιού εθνικισμού, οι οποίοι αισθάνονταν δυσπιστία απέναντι στις ατομικιστικές και κοσμοπολιτικές συμπαραδηλώσεις του αστικού παιδευτικού ιδεώδους· οι σοσιαλιστές και οι κομμουνιστές, πάλι, ανέμειξαν συχνά την έννοια της «λαϊκής κουλτούρας» με την έννοια της «τάξης» και της «ταξικής συνείδησης».
Οπως και να 'χει, το θανάσιμο πλήγμα ενάντια στην αστική αντίληψη περί παιδείας και κουλτούρας δεν προήλθε από τις πλευρές αυτές αλλά από το λογοτεχνικό - καλλιτεχνικό κίνημα του μοντερνισμού και της πρωτοπορίας (avant-garde). Εδώ ο πολιτισμικός ατομικισμός αρχικά εξωθήθηκε στα άκρα, καθώς το δημιουργικό άτομο διεκδίκησε για τον εαυτό του το δικαίωμα να χρησιμοποιεί πολιτισμικά προϊόντα από όλες τις εποχές και όλες τις χώρες ως ισότιμα υλικά στο πλαίσιο όλο και καινούργιων συνδυασμών ­ και ακόμη παραπέρα: να θεωρεί τέτοια υλικά τα πάντα, ανεξαρτήτως προελεύσεως και αρχικής εμπνεύσεως. Ετσι θα γεφυρωνόταν, όπως πίστευαν οι υπερασπιστές τέτοιων απόψεων, το χάσμα ανάμεσα σε «τέχνη» και «ζωή», το οποίο γεννιόταν από την προτεραιότητα του πολιτισμικού στοιχείου και της παιδείας απέναντι στους υπόλοιπους κοινωνικούς τομείς. Η παράδοξη συνέπεια αυτών των τοποθετήσεων και των δραστηριοτήτων ήταν ότι υπονομεύθηκε ακριβώς ο ακραίος ατομικισμός που διακήρυσσαν. Γιατί όπου τα πάντα μπορούν να αποτελέσουν κουλτούρα και πολιτισμικά αγαθά, εκεί δεν χρειάζεται να υπάρχουν καλλιτέχνες και πολιτισμικοί φορείς με την αστική έννοια των όρων. Η διαφήμιση, η κατανάλωση, η διασκέδαση και η κουλτούρα μπορούν να ταυτίζονται. Ολοι αυτοί οι παράγοντες οδήγησαν, από διαφορετικούς εκάστοτε δρόμους, σε μιαν παλινόρθωση της αντικειμενικής έννοιας της κουλτούρας. Ο,τι άλλοτε ονομαζόταν «λαϊκή κουλτούρα», τώρα ονομάστηκε «μαζική κουλτούρα», και μολονότι η πρώτη βρισκόταν υπό την αιγίδα της παράδοσης, ενώ η δεύτερη προσαρμόζεται στην εναλλασσόμενη μόδα, ωστόσο και στις δύο περιπτώσεις η έννοια της κουλτούρας είναι τόσο ευρεία ώστε μπορεί να αγκαλιάσει όλους τους τομείς της κοινωνικής ζωής, σβήνοντας τον χωρισμό ανάμεσα στην κουλτούρα ή στην παιδεία και στη ζωή· γι' αυτό και σήμερα γίνεται λόγος για την «κουλτούρα του σώματος», την «κουλτούρα της διαμαρτυρίας», την «κουλτούρα του ωροσκοπίου», την «κουλτούρα της General Motors» ή την «κουλτούρα του Disney - Land» χωρίς να έχει κανείς την αίσθηση ότι τέτοιες εκφράσεις είναι εσφαλμένες ή στερούνται νοήματος. Από την άλλη πλευρά, η αντικειμενική έννοια της κουλτούρας, η οποία αναφερόταν στην παραδοσιακή λαϊκή κουλτούρα, εκλαϊκεύθηκε και διαδόθηκε στον αιώνα μας χάρη στην εργασία της αμερικανικής «πολιτισμικής ανθρωπολογίας».
Αποφασιστική παραμένει η διαπίστωση ότι ο δρόμος της παγκόσμιας κουλτούρας στην εποχή της οικουμενικής μαζικής δημοκρατίας μπορούσε να ανοίξει μονάχα μέσα από την επικράτηση της αντικειμενικής έννοιας της κουλτούρας στην α' ή στη β' εκδοχή της. Η διαμόρφωση και η διάδοση της παγκόσμιας κουλτούρας δεν συμβιβάζονται λοιπόν με την οποιαδήποτε έννοια περί κουλτούρας, παρά προαπαιτούν εντελώς συγκεκριμένα τον παραμερισμό της κυρίαρχης στους ευρωπαϊκούς Νέους Χρόνους αστικής αντίληψης περί κουλτούρας και παιδείας. Η παγκόσμια κουλτούρα πρέπει να περάσει αναγκαστικά πάνω από το πτώμα της τελευταίας και να ξεκινήσει με αφετηρία την αντικειμενική έννοια της κουλτούρας, και μάλιστα ως μαζικής κουλτούρας. Και αυτό όχι μόνο επειδή στο μεταξύ οι λαϊκές κουλτούρες είτε πέθαναν είτε έγιναν στείρες αλλά και για λόγους αναγόμενους στις δομικές διαφορές αναμεσα σε λαϊκή και σε μαζική κουλτούρα. Ενώ μια λαϊκή κουλτούρα μπορούσε να ανθήσει μονάχα κάτω από τις γεωγραφικές και δημογραφικές προϋποθέσεις που αναφέραμε στην αρχή, και ήδη γι' αυτόν τον λόγο συνεπαγόταν από τη φύση της μιαν περιχαράκωση απέναντι σε άλλες λαϊκές κουλτούρας, η σύγχρονη δυτική μαζική κουλτούρα χαρακτηρίζεται από την απεριόριστη αφομοιωτική και συνδυαστική ικανότητά της. Η δυτική προέλευσή της διόλου δεν παρεμποδίζει την οικουμενίκευσή της. Γιατί η μαζικοδημοκρατική κουλτούρα της Δύσης ήδη στις απαρχές της, όταν δηλαδή ακόμη διαμορφωνόταν στο ποιοτικά υψηλό επίπεδο του λογοτεχνικού - καλλιτεχνικού μοντερνισμού και της πρωτοπορίας, άνοιξε διάπλατα τις θύρες σε ένα οικουμενικό συνδυαστικό παιχνίδι, καθώς έβαλε στο στόχαστρό της ταυτόχρονα και παράλληλα τόσο τον αστό όσο και τον ευρωκεντρισμό του αστικού πολιτισμού. Ετσι, η μαζικοδημοκρατική αντικειμενική έννοια της κουλτούρας, η οποία παραμέρισε τα κατάλοιπα της λαϊκής κουλτούρας, προπαντός όμως κατέλυσε την αστική έννοια της κουλτούρας και της παιδείας, αποτελεί τον αναγκαίο ιστορικό και δομικό όρο για τη γένεση μιας παγκόσμιας κουλτούρας ­ ακριβώς όπως και η δυναμική της μαζικής δημοκρατίας στην ευρωπαϊκή και αμερικανική Δύση απετέλεσε και αποτελεί την κινητήρια δύναμη της οικουμενίκευσης του μαζικοδημοκρατικού κοινωνικού σχηματισμού. Μόνο όπου η κουλτούρα διαμορφώνεται ως συνδυασμός των πάντων με τα πάντα, χωρίς πάγιο κανόνα και αδιαφορώντας απέναντι στα ποιοτικά κριτήρια, όπως τα όριζε η αστική κουλτούρα, μπορεί να αναμένεται ότι οι προγενέστερες λαϊκές και εθνικές κουλτούρες θα αποσυντεθούν στα συστατικά τους στοιχεία, τα οποία κατόπιν θα χρησιμεύσουν ως υλικά σε ένα συνδυασμό οικουμενικού εύρους ­ ανεξάρτητα από το ποια επιμέρους κουλτούρα θα υπερτερεί ποσοτικά ή θα δεσπόζει μέσα σ' αυτόν τον υπερσυνδυασμό και ποια θα βγει ζημιωμένη. Και μόνο όπου κουλτούρα και ζωή ταυτίζονται ή τουλάχιστον τείνουν να ταυτισθούν, αρκεί από μόνη της η ομοιογένεια των υλικών όρων ζωής προκειμένου να παραχθεί μια λίγο - πολύ ενιαία παγκόσμια κουλτούρα.
Ωστε μια παγκόσμια κουλτούρα μπορεί να δημιουργηθεί μόνο αν η κουλτούρα εν γένει δεν θεωρείται πλέον υπέρτερη σφαίρα, αποτυπούμενη στην παιδεία ως ατομικό εκάστοτε απόκτημα. Η κύρια λειτουργία της θα ήταν να συνιστά ένα τεράστιο χωνευτήρι, δηλαδή να επιτελεί mutatis mutandis σε παγκόσμια κλίμακα ό,τι επιτέλεσε η μαζική κουλτούρα εντός του πολυεθνικού κράτους των Ηνωμένων Πολιτειών: να ισοπεδώνει και έτσι να ενοποιεί. Για να εκπληρωθεί μια τέτοια λειτουργία, ο μεγαλύτερος δυνατός κοινός παρονομαστής έχει βέβαια πολύ μεγαλύτερη σημασία απ' όση έχουν τα ποιοτικά στοιχεία και οι διαχωρισμοί που αυτά συνεπάγονται. Το άτομο θα έπρεπε να συμμετέχει στην παγκόσμια κουλτούρα εξίσου αυτονόητα και άκοπα όπως συμμετέχει σήμερα στη μαζική κουλτούρα ή όπως συμμετείχε χθες στη λαϊκή κουλτούρα. Κοντολογίς: η μόνη δυνατή παγκόσμια κουλτούρα δεν θα ήταν άλλη από τη σημερινή δυτική μαζική κουλτούρα σε οικουμενική κλίμακα. Οι διαφορές μορφής και περιεχομένου από ήπειρο σε ήπειρο και από χώρα σε χώρα θα βάραιναν πολύ λίγο, όπως πολύ λίγο βαραίνουν και μέσα στο πλαίσιο της σημερινής δυτικής μαζικής κουλτούρας. Γιατί το ουσιαστικό εδώ δεν είναι το περιεχόμενο ή η μορφή, παρά το ίδιο το συνδυαστικό παιχνίδι ανάλογα με τον εκάστοτε επίκαιρο και ενδιαφέροντα τομέα κοινωνικής δραστηριότητας.
Αν όμως η διαμόρφωση της δυτικής μαζικής κουλτούρας αποτελεί αναγκαίο όρο (και συνάμα δομικό πρότυπο) της παγκόσμιας κουλτούρας, από την άλλη πλευρά δεν συνιστά επαρκή όρο. Μια παγκόσμια κουλτούρα, στην οποία όλοι οι πολίτες του κόσμου θα μετείχαν εξίσου αυτονόητα όπως μετείχαν τα μέλη των αλλοτινών φυλών και εθνών στις αλλοτινές λαϊκές κουλτούρες, θα απαιτούσε, εκτός από τον μαζικό χαρακτήρα της κουλτούρας, να μη μεταβάλλονται τα πολισμικά ζητήματα σε επίμαχα σημεία και σε πεδία μάχης. Αυτό θα ήταν δυνατό να γίνει είτε επειδή θα εξέλιπαν οι μείζονες συγκρούσεις στο πλαίσιο μιας αρμονικής παγκόσμιας κοινωνίας είτε επειδή η πολιτισμική διάσταση δεν θα περιλαμβανόταν στα agenda των συγκρούσεων. Καμία όμως από τις δύο αυτές δυνατότητες δεν έχει σοβαρές προοπτικές πραγμάτωσης στο μέλλον. Η παγκόσμια κοινωνία δεν πρόκειται να συνεπιφέρει την παγκόσμια αλληλεγγύη, όπως και η εθνική κοινωνία δεν μπόρεσε να επιτύχει την αλληλεγγύη μεταξύ των κοινωνικών τάξεων και ομάδων. Και όσο μέσα στο πλαίσιο της παγκόσμιας κοινωνίας θα λαμβάνουν χώρα οξείες συγκρούσεις, οι οποίες θα ξεπερνούν το επίπεδο ζωικών αγώνων για τη φυσική επιβίωση, τα αντίστοιχα συλλογικά υποκείμενα θα προσδίδουν έμφαση και νομιμοποίηση στους υλικούς τους σκοπούς επικαλούμενα συμβολικά - πολιτισμικά μεγέθη. Στο πλαίσιο μιας παγκόσμιας κουλτούρας, της οποίας οι αξίες θα αναγνωρίζονταν κατ' αρχήν από όλες τις πλευρές αλλά θα ερμηνεύονταν διαφορετικά από την καθεμιά τους, τα πράγματα θα έμοιαζαν λοιπόν από την άποψη αυτή με την κατάσταση που επικρατούσε μέσα στις εθνικές και λαϊκές κουλτούρες.
Ολα αυτά όμως αφορούν το μακρινό υποθετικό μέλλον. Το παρόν και το προβλεπτό μέλλον χαρακτηρίζονται από μιαν αμφισημία ή αμφιπλευρικότητα. Η οικουμενική εξάπλωση της δυτικής μαζικής κουλτούρας αποδυνάμωσε όλο και περισσότερο τις εθνικές και τις λαϊκές κουλτούρες· η αναγέννησή τους πάνω στην προγενέστερη βάση είναι άκρως απίθανη, αν λάβουμε υπόψη την πύκνωση της διεθνούς επικοινωνίας και την αύξουσα ομοιομορφία του εξωτερικού τρόπου ζωής. Από την άλλη μεριά, όμως, τα πραγματικά ή φανταστικά τους κατάλοιπα παραμένουν αρκετά ισχυρά ώστε να χρησιμεύουν ως συμβολικά όπλα και να εμποδίζουν την απερίφραστη καθολική ομολογία πίστεως σε μία και μόνη παγκόσμια κουλτούρα. Τα συλλογικά υποκείμενα ζουν σήμερα και θα ζουν και στο προβλεπτό μέλλον μέσα σε μιαν πολιτισμικά ερμαφρόδιτη κατάσταση, η οποία εξηγεί και ορισμένα σχιζοειδή γνωρίσματα της συμπεριφοράς τους. Ενώ η αστική κουλτούρα και παιδεία πνέει τα λοίσθια στις χώρες της γένεσης και της ακμής της, οι συνήθειες ζωής που υπαγορεύει η σύγχρονη κατανάλωση, οι τρόποι του εργάζεσθαι που επιβάλλει η σύγχρονη τεχνική και οι μορφές διασκέδασης που συναρτώνται με τα ηλεκτρονικά μέσα συγκλίνουν από κοινού σε μια λίγο - πολύ ομοιογενή παγκόσμια κουλτούρα. Πάνω από την αντικειμενική αυτή πολιτισμική βάση αιωρούνται οι εθνικές και λαϊκές κουλτούρες, οι οποίες έχουν βέβαια συρρικνωθεί σε στερεότυπα και μεταφρασθεί στην εικονογλώσσα της μαζικής κουλτούρας, όμως ακόμη και ως φαντάσματα είναι σε θέση να κινητοποιήσουν μάζες, αν άλλοι παράγοντες πιέζουν προς αυτήν την κατεύθυνση. Η οικουμενική ενοποίηση του τεχνικού εξοπλισμού στην καθημερινή ζωή και στον τόπο εργασίας δεν θα μπορέσει καθ' εαυτήν να παραμερίσει τούτον τον διχασμό. Γιατί η σύγχρονη τεχνική, παρά τη δυτική της προέλευση, είναι κοσμοθεωρητικά ουδέτερη και έτσι πολύ διαφορετικά πολιτισμικά περιεχόμενα μπορούν να συνυπάρχουν πάνω στην ίδια τεχνολογική βάση ­ και ας μην αναφέρουμε καθόλου το γεγονός ότι ακριβώς οι ελεύθεροι χώροι μιας εκτεχνικευμένης κοινωνίας δίνουν ευρύ πεδίο δράσεως σε τοποθετήσεις εχθρικές προς την τεχνική. Εν πάση περιπτώσει η επιστροφή στις λίγο - πολύ αυτοφυείς και αυτοτελείς κουλτούρες αποκλείεται όσο η πληθυσμιακή πυκνότητα σε οικουμενική κλίμακα καθιστά αναπόδραστη την εντατική επικοινωνία. Υπό τις προϋποθέσεις αυτές η πολιτισμική ποικιλία με συλλογικούς φορείς μπορεί να υφίσταται μόνο ως πολιτισμική σύγκρουση, όχι ως παράλληλη ύπαρξη αυτόνομων πολιτισμών.