﻿Σε μιαν από τις εμπεριστατωμένες και ακριβείς αναλύσεις, στις οποίες μας έχει συνηθίσει, ο διπλωματικός συντάκτης του «Βήματος» κ. Ν. Μαράκης παρουσίασε τις ελληνικές επιτελικές εκτιμήσεις για τις τουρκικές ασκήσεις στο Αιγαίο («Το Βήμα», 1.2.1998). Τέτοιες εκτιμήσεις έχουν ιδιαίτερη σημασία, αν σκεφθούμε ότι οι μείζονες στρατιωτικές ασκήσεις δεν αποτελούν απλώς θαλάσσιες ή αεροπορικές εκδρομές για ξεμούδιασμα ή προς γενική επίδειξη ισχύος αλλά διεξάγονται εν όψει ορισμένων επιτελικών σχεδίων πολέμου και συνιστούν μιαν υποτυπώδη εφαρμογή τους σε καιρό ειρήνης. Η ανάλυσή τους συνεπάγεται επομένως διείσδυση στις στρατηγικές προθέσεις της άλλης πλευράς. Και οι προθέσεις, σύμφωνα με τους έλληνες επιτελείς και τον κ. Μαράκη, διαγράφονται ως εξής: «καθήλωση» της ελληνικής αεροπορίας και του ελληνικού ναυτικού, πρόκληση «εκτεταμένης ζημίας» στην αμυντική ικανότητα της Ελλάδας «πριν από την απόπειρα κατάληψης εδάφους», «σοβαρότατη μείωση της μαχητικής ικανότητας» των ελληνικών ενόπλων δυνάμεων ως προϋπόθεση της «διαπραγματευτικής αδυναμίας» της Ελλάδας. Ειδικότερα επισημαίνεται η τουρκική προσπάθεια για «αύξηση της ικανότητας διείσδυσης των επιτιθέμςνων αεροπλάνων», εφοδιασμένων με άκρως σύγχρονα συστήματα στοχοποίησης και πυραύλους μεγάλου βεληνεκούς.
Με βάση αυτά τα δεδομένα επιβάλλεται να ανασυγκροτήσουμε το ευρύτερο τουρκικό σχέδιο πολέμου και να αντλήσουμε τα αντίστοιχα διδάγματα. Εν όψει του σημερινού συσχετισμού δυνάμεων, η τουρκική πλευρά θα διέπραττε ένα σοβαρό σφάλμα αν διεξήγαγε πόλεμο έτσι όπως νομίζουν πλείστοι όσοι ότι θα τον διεξαγάγει: ότι δηλαδή θα θελήσει να προβεί απευθείας στην επιθυμητή εδαφική κατάκτηση, επικεντρώνοντας εκεί τις δυνάμεις της και κάνοντας το πολύ πολύ παραπλανητικούς αντιπερισπασμούς. Κάτι τέτοιο θα σήμαινε για τους Τούρκους μεγάλα μειονεκτήματα, γιατί δεν θα τους επέτρεπε να αξιοποιήσουν στο έπακρο τις ένοπλες δυνάμεις, άρα την υπεροπλία τους: όσο μικρότερο είναι το θέατρο του πολέμου τόσο ευκολότερα μπορεί ο υποδεέστερος να εξουδετερώσει την αριθμητική υπεροχή του αντιπάλου, ο οποίος μόνο ένα κλάσμα των δυνάμεών του μπορεί να αναπτύξει μέσα σε στενά όρια. Επιπλέον έτσι παρατείνεται η επιχείρηση, οπότε ο χρόνος εργάζεται εναντίον του επιτιθεμένου (και ισχυροτέρου), προπαντός όταν αναμένεται εύλογα επέμβαση του διεθνούς (διάβαζε: αμερικανικού) πολιτικοστρατιωτικού παράγοντα προς διακοπή των εχθροπραξιών.
Γι' αυτόν τον λόγο η τουρκική πλευρά, έστω και αν έχει περιορισμένες μόνον εδαφικές βλέψεις, δεν θα διεξήγε πόλεμο επιδιώκοντας απευθείας αυτές και επικεντρώνοντας σε αυτές το στρατιωτικό της δυναμικό. Οπως υποδηλώνει η παραπάνω ανάλυση των ασκήσεών της, θα έκανε κάτι πολύ διαφορετικό: θα προκαλούσε ένα θερμό επεισόδιο (είτε στο έδαφος που θα διεκδικούσε άμεσα είτε κάπου αλλού) αλλά δεν θα έριχνε εδώ το κέντρο βάρους, παρά θα το χρησιμοποιούσε ως πρόσχημα και ως εφαλτήριο για να καταφέρει ένα μαζικό πρώτο πλήγμα στρεφόμενο εναντίον του κορμού των ελληνικών ενόπλων δυνάμεων, ήτοι του κύριου όγκου της αεροπορίας (ίσως προτού ακόμη βρεθεί στον αέρα) και των κύριων μονάδων του στόλου. Η τουρκική πλευρά γνωρίζει εξίσου καλά όσο και κάθε άλλος τη βασική αρχή της στρατηγικής: πρωταρχικός σκοπός του πολέμου δεν είναι η κατάληψη εδαφών αλλά η συντριβή των εχθρικών ενόπλων δυνάμεων· αν αυτή συντελεσθεί, τότε καταλαμβάνεις με την ησυχία σου όσα εδάφη θέλεις. Ετσι η τουρκική επίθεση θα επικεντρωνόταν σε στρατηγικώς καίρια σημεία και αν πετύχαινε, θα καθιστούσε, με τη διαθέσιμη σήμερα δύναμη πυρός, αδύνατη κάθε συνέχιση του πολέμου από ελληνικής πλευράς. Το μαζικό πρώτο πλήγμα θα δημιουργούσε επιπλέον τετελεσμένα, τα οποία θα βάραιναν αποφασιστικά όχι μόνο σε διαπραγματεύσεις μεταξύ των αμέσως ενδιαφερομένων αλλά και σε διαμεσολαβητικές προσπάθειες τρίτων. Το βλέπουμε στην Κύπρο: κανείς δεν μπορεί να διαπραγματευθεί σαν να μην είχε γίνει η τουρκική κατάκτηση. Το ιδεώδες για την Τουρκία θα ήταν να διαπραγματευθεί κάποτε με την Ελλάδα από την ίδια θέση όπως με την Κύπρο.
Θα ήταν κεφαλαιώδες στρατηγικό σφάλμα η εμμονή σε σκουριασμένες αντιλήψεις του τύπου: «οι πόλεμοι δεν κρίνονται από την πρώτη μέρα». Οσοι τα λένε αυτά, ανατρέχοντας νοσταλγικά στο 1940, δεν έχουν κατανοήσει πόσα και ποια πράγματα έχουν μεταβληθεί στα τελευταία 10 - 15 χρόνια. Τόσο σε σχέση με τη γενικότερη διεθνή εξέλιξη του πολεμικού φαινομένου όσο και σε συνάφεια με μιαν ενδεχόμενη ελληνοτουρκική σύγκρουση, είχα την ευκαιρία να τονίσω πρόσφατα («Θεωρία του Πολέμου», πρβλ. «Το Βήμα», 30.11.1997) ότι η υφή των υπερσύγχρονων οπλικών συστημάτων προσδίδει καθοριστική σημασία στην εναρκτήρια φάση όχι μόνο ενός πυρηνικού αλλά και ενός συμβατικού πολέμου. Οπως διαγράφεται το πιθανότερο σενάριο ενός ελληνοτουρκικού πολέμου, θα επικρατήσει όποιος περάσει γρήγορα και αποφασιστικά από το θερμό επεισόδιο στο μαζικό πρώτο πλήγμα. Η τουρκική πλευρά γνωρίζει ότι μόνον αυτή έχει σήμερα τούτη τη δυνατότητα, ενώ η ελληνική πλευρά τη στερείται. Ακριβώς γι' αυτό έχει προφανώς επικεντρώσει το πολεμικό της σχέδιο στο σημείο όπου υπερέχει ­ και τούτο συμβαίνει να είναι το κρίσιμο σημείο. Η ανάλυση των τουρκικών στρατιωτικών ασκήσεων επιβεβαιώνει πλήρως αυτή τη διάγνωση, στην οποία άλλωστε καταλήγει κανείς και με μόνη τη γνώση των στρατηγικών δεδομένων, αρκεί να ξέρει πώς πρέπει να τα ερμηνεύσει. Δεν είναι τόσο σημαντικό αν την έννοια και τη στρατηγική βαρύτητα του μαζικού πρώτου πλήγματος στον σύγχρονο πόλεμο δεν τις κατανοούν αιθεροβάμονες πολιτευόμενοι, διανοούμενοι και δημοσιογραφούντες. Θα ήταν όμως ολέθριο αν δεν τις συνειδητοποιούσε η υπεύθυνη πολιτική και στρατιωτική ηγεσία.
Και ακόμη μια σκουριασμένη προκατάληψη θα όφειλε να λησμονήσει για πάντα η ελληνική πλευρά: ότι οι τουρκικές ένοπλες δυνάμεις «έχουν τα χάλια τους» και δεν είναι σε θέση να διεξαγάγουν ταχύ και αποτελεσματικό πόλεμο. Δημιουργεί παραπλανητικές ψευδαισθήσεις και ένα κλίμα επικίνδυνης ευφορίας όποιος ανατρέχει π.χ. στις στρατιωτικές προχειρότητες της τουρκικής απόβασης στην Κύπρο για να υπαινιχθεί ότι η Τουρκία δεν είναι και τόσο αξιόμαχη (είδα με λύπη μου να το κάνει αυτό ο πτέραρχος κ. Οικονόμου και να το επικροτεί ο κ. Παπαθεμελής, βλ. αντιστοίχως «Το Βήμα», 25.1 και 1.2.1998). Από τότε πέρασαν 24 χρόνια και μου φαίνεται αδόκιμο να συγχέουμε τις αναμνήσεις μας με τις προβλέψεις μας. Επιπλέον είναι ασυνεπές αφενός να θεωρεί κανείς τις τουρκικές ένοπλες δυνάμεις περίπου «μπουνταλάδικες» και αφετέρου να ζητεί ραγδαίο εκσυγχρονισμό των ελληνικών. Αφήνοντας λοιπόν στην άκρη την αυτάρεσκη υποτίμηση του αντιπάλου και τις βαρύγδουπες ρήσεις περί «ψυχής που νικά τα όπλα» και καταγράφοντας ως την έσχατη λογική τους συνέπεια τα σύγχρονα στρατηγικά και εξοπλιστικά δεδομένα, η ελληνική πλευρά θα όφειλε σήμερα να κάμει δύο πράγματα, ένα βραχυπρόθεσμα και ένα μακροπρόθεσμα. Καθώς οι Τούρκοι, διαθέτοντας την υπεροπλία, έχουν τη δυνατότητα και ­ όπως φαίνεται επίσης ­ την πρόθεση του μαζικού πρώτου πλήγματος, η υποδεέστερη ελληνική πλευρά καλά θα έκανε να δείξει στο προσεχές μέλλον ύψιστη φρόνηση και να μην εμπλακεί σε κανενός είδους θερμό επεισόδιο, το οποίο η Τουρκία έχει κάθε λόγο να επιζητεί σήμερα ως αφορμή και ως εφαλτήριο του μαζικού πρώτου πλήγματος. Παράλληλα θα όφειλε να συντονίσει τα εξοπλιστικά της προγράμματα κατά τρόπο ώστε να αποκτήσει και αυτή την ίδια δυνατότητα ­ όχι φυσικά και την ίδια πρόθεση. Μακροπρόθεσμα η μόνη δραστική αποτροπή είναι να γνωρίζει η Τουρκία ότι το μαζικό πρώτο πλήγμα, που η ίδια ετοιμάζει, μπορεί να γίνει μπούμερανγκ και να στραφεί εναντίον της. Οφείλουμε να ευχαριστήσουμε το τουρκικό επιτελείο γιατί με τις στρατιωτικές του ασκήσεις καθιστά διαφανέστερες τις προθέσεις του ­ τουλάχιστον στα μάτια όσων δεν είναι ανίατα αφελείς. Πρέπει επίσης να χαιρόμαστε γιατί, σύμφωνα με τα γραφόμενα του κ. Μαράκη, οι έλληνες επιτελείς αναλύουν ορθά το στρατηγικό νόημα αυτών των ασκήσεων. Ας ευχηθούμε ότι θα βγάλουν και τα ορθά συμπεράσματα περί του πρακτέου.