﻿Αφότου ήλθε στο προσκήνιο το Κυπριακό ως σήμερα ­ δηλαδή επί μισόν αιώνα ­ όχι λίγες ήττες επεσώρευσε στην Ελλάδα η πανθολογούμενη άλλωστε ανυπαρξία μιας μακροπρόθεσμης εθνικής στρατηγικής αποδεκτής από τον κύριο κορμό του πολιτικού κόσμου και επεξεργασμένης χάρη στη σύμπραξη πολιτικών, διπλωματών στρατιωτικών και επιστημόνων. Εχοντας την εμπειρία τούτη δεν χρειάζεται να διαθέτει κανείς το προφητικό χάρισμα για να προβλέψει ότι στο μέλλον πολλά θα εξαρτηθούν από το αν θα πραγματοποιηθεί τώρα ό,τι δεν έγινε στο παρελθόν. Δύο παράγοντες επέδρασαν, και εξακολουθούν να επιδρούν, αρνητικότατα: η λειτουργία του πολιτικού συστήματος και η εμπλοκή σε ιδεολογήματα. Ο πολιτικός κόσμος δεν βρέθηκε στο ύψος των περιστάσεων όχι μόνον γιατί οι α ή β εκπρόσωποί του έλαβαν συχνά τις α ή β εσφαλμένες αποφάσεις στο α ή β ζήτημα, αλλά και επειδή στο σύνολό του δεν κατάφερε να δημιουργήσει ένα πάγιο και αθόρυβο θεσμικό πλαίσιο ικανό να εξουδετερώνει κατά το δυνατόν τους πειρασμούς κομματικής εκμετάλλευσης των εθνικών θεμάτων. Η ανικανότητα προς αυτοσυγκράτηση είναι κατ' εξοχήν γνώρισμα εφηβικής ανωριμότητας. Και το γεγονός ότι ο ένας επιρρίπτει την ευθύνη στον άλλον αποδεικνύει απλώς ότι ενέχονται όλοι.
Η επιρροή ιδεολογημάτων σε θέματα εθνικής στρατηγικής ανάγεται γενικότατα στο ότι το νεοελληνικό κρατίδιο αναγκάσθηκε εξ αρχής να αντισταθμίσει την ιστορική του καχεξία με υπεραυτάρεσκους μύθους. Γίναμε έτσι λαός που τέρπεται παράγοντας λήρους και χορταίνει καταναλίσκοντας ανεμώλια έπη. Η αιτιολογία όμως δεν αποτελεί δικαιολογία, ούτε ενδείκνυται ως πραξεολογία. Αντίθετα: επιβιώνει όποιος αντιστέκεται στους ίδιους του τους μύθους και καταποντίζεται όποιος τους πιστεύει μέχρις εσχάτων. Στη σημερινή συγκυρία, δύο αντιτιθέμενα ιδεολογήματα παρακωλύουν, κοντά στη λειτουργία του πολιτικού συστήματος, την κατάστρωση και την εφαρμογή μιας νηφάλιας εθνικής στρατηγικής: ασαφή και αποδυναμούμενα στοιχεία ενός γηγενούς εθνικισμού και εξίσου ασαφή, αλλά ενισχυόμενα αναμασήματα ενός ξενόφερτου ειρηνισμού και οικουμενισμού. Οι εθνικιστικές απόψεις, των οποίων η επικράτηση σε διάφορες φάσεις του Κυπριακού και του Μακεδονικού έβλαψε ουσιαστικά τη χώρα, τείνουν π.χ. να εξηγούν τη διαμάχη Ελλάδας και Τουρκίας με το ιστορικό παρελθόν και με φυλετικούς ή πολιτισμικούς παράγοντες, αποδίδοντας τη συμπεριφορά της δεύτερης στον «ασιατικό» και «βάρβαρο» χαρακτήρα της, τον οποίο αντιπαραθέτουν στον «ελληνικό πολιτισμό» και στην «τρισχιλιετή ιστορία» του. Αρκεί μια υπόθεση για να δούμε πόσο αστήρικτα είναι όλα αυτά. Αν η ομόδοξή μας Σερβία είχε 60 εκατ. κατοίκους και ηγεμόνευε στα Βαλκάνια, ζητώντας να κατεβεί στη Θεσσαλονίκη, και η Τουρκία είχε 20 ή 30 εκατ. κατοίκους και αισθανόταν να απειλείται εξίσου από τη σερβική επέκταση, τότε η Ελλάδα και η Τουρκία θα ήσαν εγκάρδιοι φίλοι και σύμμαχοι. Οι γεωπολιτικές παράμετροι και τα εθνικά συμφέροντα καθορίζουν την εξωτερική πολιτική ­ όχι το παρελθόν, ούτε η φυλή και ο πολιτισμός. Η φυλετική και πολιτισμική υποτίμηση της Τουρκίας ενέχει τον κίνδυνο της στρατηγικής της υποτίμησης, αφού συνεπάγεται ότι η δήθεν ανώτερη ελληνική ποιότητα μπορεί να εξουδετερώσει την τουρκική ποσότητα· είναι βέβαια γνωστό πώς τιμωρείται η στρατηγική υποτίμηση του αντιπάλου όταν, π.χ., παρασύρει στην κήρυξη ενός πολέμου. Η αύξουσα γενική υπεροχή της Τουρκίας τα τελευταία χρόνια έχει εξαναγκάσει την εθνικιστική υπεροψία πολλών Ελλήνων να χαμηλώσει αισθητά τους τόνους της. Ωστόσο στο σύνολό της η ελληνική πλευρά δεν έχει ακόμη συνειδητοποιήσει το μέγεθος και τις συνέπειες της πληθυσμιακής και οικονομικής ανόδου της Τουρκίας, και μάλιστα της βαθμιαίας μετατροπής της σε βιομηχανική δύναμη.
Οι ειρηνιστές και οικουμενιστές ή «ευρωπαϊστές» έχουν τον δικό τους τρόπο για να παρακάμπτουν τις οδυνηρές πραγματικότητες και την ψύχραιμη στρατηγική τους ανάλυση. Οι ίδιοι φαντάζονται ότι είναι πιο ρεαλιστές, αφού ξεπέρασαν τους «εθνικούς αταβισμούς» και συμπορεύονται με τη νέα παγκόσμια κατάσταση, όπου τάχα το εμπόριο και ο διάλογος θα αντικαταστήσουν τον πόλεμο. Οι θέσεις όμως αυτές διόλου δεν είναι ρεαλιστικότερες από τις πομφόλυγες του εθνικισμού, συνιστούν απλώς την αντίστροφη ιδεολογία, και μάλιστα μιαν ιδεολογία διόλου πρωτότυπη, αφού δεν περιέχει παρά κοινοτοπίες του καπιταλιστικού φιλελευθερισμού διατυπωμένες πριν από 300 χρόνια και διαψευσμένες επανειλημμένα έκτοτε. Οντας ιδεολογία, εκπληρώνουν και τις ψυχολογικές λειτουργίες της ιδεολογίας, δηλαδή επιτρέπουν σε «προοδευτικούς» διανοούμενους ελαφρών βαρών και σε αστείους δημοσιογραφίσκους να αναβαθμίζουν το μικρό τους εγώ εμφανιζόμενοι ως εκπρόσωποι υψηλών ιδεωδών· συνάμα υποθάλπουν σε μικρομεσαίους πολιτικούς την ανακουφιστική ψευδαίσθηση ότι μπορούν να συρρικνώσουν την πολιτική σε διαχείριση και διάλογο, αποτινάζοντας από τους ισχνούς ώμους τους το βάρος έσχατων ιστορικών ευθυνών. Τέτοιοι διανοούμενοι και τέτοιοι πολιτικοί επιχειρηματολογούν σε ζητήματα εθνικής στρατηγικής κάνοντας το μοιραίο λάθος να προεξοφλούν γενικότερες εξελίξεις που διόλου δεν είναι βέβαιες και που, έστω και αν ευοδωθούν, βρίσκονται ακόμη στην αρχή τους και επιφυλάσσουν πολλά απρόοπτα. Μιλούν και πράττουν, λοιπόν, σαν να υπήρχε ήδη μια ενιαία Ευρώπη, σαν να υπήρχε ήδη ένας ενιαίος κόσμος και σαν να μην ήταν δυνατόν να αντιστραφούν οι τάσεις· ιδιαίτερα ως προς την ενιαία Ευρώπη σφάλλουν ταυτίζοντας προκαταβολικά τα συμφέροντά της με τα συμφέροντα των Ελλήνων. Οταν προεξοφλούνται αισιόδοξα οι γενικότερες εξελίξεις, τότε οι στρατηγικές συζητήσεις δεν μπορούν να προχωρήσουν σε βάθος. Γι' αυτό και πλείστοι όσοι ειρηνιστές και οικουμενιστές εκφράζουν ανοιχτά την εχθρότητά τους απέναντι σε τέτοιες συζητήσεις, ιδίως όταν υπεισέρχονται σε στρατιωτικά θέματα και πολεμικά ενδεχόμενα. Νομίζουν ότι λύνουν προβλήματα μόνο και μόνο επειδή εκστρατεύουν εναντίον του «εθνικιστικού φανατισμού». Η συχνότατα όμως μισαλλόδοξη συμπεριφορά τους αποδεικνύει για μιαν επιπλέον φορά ότι ο φανατισμός εναντίον του φανατισμού μπορεί να είναι ακόμη πιο στενοκέφαλος από τον απλό φανατισμό.
Καμία ουσιαστική στρατηγική συζήτηση δεν είναι δυνατή αν δεν αφήσει στην άκρη τόσο τα εθνικιστικά όσο και τα ειρηνιστικά ιδεολογήματα· στόχος της είναι ακριβώς η υπέρβασή τους. Η εθνική στρατηγική δεν είναι ούτε «δεξιά», ούτε «αριστερή», ούτε «εθνικιστική», ούτε «διεθνιστική». Είναι τα πάντα, ανάλογα με τις επιταγές της συγκεκριμένης κατάστασης. Αλίμονο στη χώρα και στην πολιτική της ηγεσία αν ερμηνεύει τη συγκεκριμένη κατάσταση με βάση «δεξιές» ή «αριστερές» προτιμήσεις, αντί να προσαρμόζει τις προτιμήσεις στην κατά το δυνατόν ψυχρή ερμηνεία της συγκεκριμένης κατάστασης. Κάθε εθνική στρατηγική, εφόσον περιορίζεται στον σχεδιασμό των εκάστοτε επιθυμητών εξελίξεων, είναι καταδικασμένη σε μονομέρεια και δυσκαμψία, δηλαδή σε πρακτικό αδιέξοδο. Λόγος της ύπαρξής της είναι η κάλυψη όλων των ενδεχομένων, των περισσότερο και των λιγότερο πιθανών, των περισσότερο και των λιγότερο ευχάριστων. Και το φάσμα των ενδεχομένων το καταγράφει η υπεύθυνη ηγεσία ακούγοντας χωρίς προκαταλήψεις όλο το φάσμα των απόψεων και των προτάσεων, από οποιονδήποτε και αν προέρχονται. Οπως διάφοροι «ελληνοκεντρικοί» οφείλουν να μάθουν ότι η «Δύση» δεν είναι μόνον η «τεχνική» και η «λατρεία της ύλης», στην οποία αυτή αντιτάσσουν με υπεραπλουστευτική ευκολία το «πνεύμα» και την «ψυχή» της «ορθόδοξης Ανατολής», έτσι και όσοι επείγονται να «εξευρωπαϊσθούν» καλά θα έκαναν να μην αυταπατώνται ταυτίζοντας τη Δύση με τη δυτική προπαγάνδα («ορθολογισμός», «διάλογος», «ανθρώπινα δικαιώματα» κτλ. κτλ.). Θα ωφελούσαν την Ελλάδα περισσότερο αν, π.χ., μιμούνταν τον τρόπο με τον οποίο διεξάγονται οι στρατηγικές συζητήσεις στη Γαλλία, στην Αγγλία ή στις ΗΠΑ. Τα πάντα, ακόμη και τα πιο απίθανα σενάρια πολέμου, γίνονται εδώ αντικείμενο εξέτασης και στάθμισης, και το κύριο μέλημα των αναλυτών δεν είναι να εκφράσουν τα ιδεολογικά τους γούστα (λες και δεν υπάρχει σοβαρότερο πράγμα στον κόσμο από αυτά), παρά να εξονυχίσουν δεδομένα και δυνατότητες προκειμένου να διευκολύνουν την υπεύθυνη ηγεσία στο έργο της. Η προσπάθεια επιβολής ιδεολογικής λογοκρισίας στις στρατηγικές συζητήσεις, όσο και αν καλύπτεται πίσω από υψιπετείς ηθικολογίες, δεν αποτελεί μόνον ένδειξη πνευματικού επαρχιωτισμού. Προπαντός βλάπτει τον τόπο.
Υπάρχουν αντικειμενικοί λόγοι για τους οποίους η εθνική μας στρατηγική είναι σήμερα υποχρεωμένη να έχει προ οφθαλμών ένα ευρύτατο φάσμα πιθανών εξελίξεων, που αρχίζει από τον συμβιβασμό, έστω και με απώλειες, και τελειώνει στον πόλεμο. Αναφέρομαι ιδιαίτερα στις σχέσεις με την Τουρκία. Η διαφορά του γεωπολιτικού δυναμικού ανάμεσα στις δύο χώρες αυξάνεται συνεχώς υπέρ της Τουρκίας, και σε 20-30 χρόνια θα είναι αβάσταχτη για την ελληνική πλευρά. Στην προοπτική αυτή μου φαίνεται προφανές ότι ένας συμβιβασμός θα αποτελούσε για την Ελλάδα το μικρότερο κακό, ακόμη και αν παραχωρούσε κάτι από ό,τι θεωρεί αυτή τη στιγμή κυριαρχικό της δικαίωμα. Ασφαλώς οι εθνικιστές θα αγανακτήσουν με μια τέτοια σκέψη, οφείλουν όμως να αναλογισθούν δύο πράγματα: ότι αργότερα η διαπραγματευτική θέση της χώρας θα είναι χειρότερη και ότι οι ολιγωρίες ή τα σφάλματα των περασμένων δεκαετιών έχουν το πικρό τους τίμημα. Αυτά όμως διόλου δεν σημαίνουν ότι οι ειρηνιστές δικαιούνται να θριαμβολογούν εκ των προτέρων. Γιατί για να συναφθεί ένας τέτοιος συμβιβασμός απαιτείται η βεβαιότητα ότι αυτός θα είναι τελειωτικός, ότι δηλαδή η άλλη πλευρά δεν θα τον χρησιμοποιήσει ως εφαλτήριο νέων αξιώσεων, οπότε σε λίγα χρόνια ή λίγους μήνες θα επιδεινωνόταν η κατάσταση σε σχέση με πριν. Οσοι προτείνουν σήμερα διάφορους συμβιβασμούς έχουν υπό γενικότατη έννοια δίκιο με βάση τα μακροπολιτικά δεδομένα (αν και οι ίδιοι λιγότερο σκέφτονται αυτά τα τελευταία και περισσότερο ελαύνονται από την επιθυμία να φανούν «πολιτισμένοι» άνθρωποι), κανείς τους όμως δεν μπορεί να εγγυηθεί πολιτικά τη βιωσιμότητα του συμβιβασμού. Και κάτι ακόμη παραβλέπουν οι ειρηνιστές: καθώς θεωρούν αφελώς τον συμβιβασμό υπαγόρευση της «λογικής» και της «ηθικής» και όχι ενός άτεγκτου συσχετισμού δυνάμεων, υποτιμούν τη σημασία της στρατιωτικής - αποτρεπτικής ισχύος ακριβώς για τη σύναψη ενός ευπρεπούς συμβιβασμού. Και οι εθνικιστές όμως, οι πατριώτες κτλ., που δεν κάνουν το λάθος να υποτιμούν την αποτρεπτική ισχύ, διέπραξαν για λόγους κομματικής ψηφοθηρίας κάτι εξαιρετικά επιζήμιο: ενίσχυσαν επί δύο δεκαετίες την οικονομική πολιτική του παρασιτικού καταναλωτισμού, με αποτέλεσμα τη γενικότερη εξάρτηση της δανειοτρεφούς χώρας και την υπονόμευση της αμυντικής της προσπάθειας. Ετσι, αν οι πρώτοι ωραιοποιούν τη σημερινή αδυναμία της Ελλάδας με ειρηνιστικά και αντιεθνικιστικά προπετάσματα, οι δεύτεροι, υποκύπτοντας στη λογική των πελατειακών σχέσεων και διαιωνίζοντας τις δυσλειτουργίες του πολιτικού συστήματος, αφαιρούν το ουσιαστικό περιεχόμενο από τις θέσεις τους. Και όπως οι δεύτεροι οφείλουν να κατανοήσουν έμπρακτα, και όχι απλώς ρητορικά, ότι μόνον η εκλογίκευση της οικονομίας σε παραγωγική βάση, δηλαδή η εξοικονόμηση και επένδυση πόρων χάρη στην υπέρβαση του παρασιτικού καταναλωτισμού και του πελατειακού συστήματος, μπορεί να στηρίξει την άμυνα της χώρας, έτσι και οι πρώτοι, όταν αντιτάσσονται με πάθος ιεροκηρύκων στα εξοπλιστικά προγράμματα, οφείλουν να αντιληφθούν ότι είναι πρακτικά το ίδιο είτε έχεις ένοπλες δυνάμεις με ανεπαρκή και απαρχαιωμένο οπλισμό είτε δεν έχεις καθόλου. Αν οι ειρηνιστές ήσαν συνεπείς, θα έπρεπε να ζητούν ρητά τη διάλυση των ενόπλων δυνάμεων, αφού έτσι κι αλλιώς αποκλείουν τον πόλεμο και πιστεύουν στην παντοδυναμία του «διαλόγου μεταξύ λογικών ανθρώπων». Είναι προφανές γιατί δεν τολμούν να το κάμουν: ακόμη και οι ηθικολόγοι φοβούνται τις λεμονόκουπες. Σε μια πραγματιστική αντίληψη, οι ένοπλες δυνάμεις μπορεί να είναι τόσο μέσο ειρήνης, δηλαδή αποτροπής, όσο και μέσο πολέμου. Μακάρι να είναι το πρώτο. Αλλά, είτε είναι το πρώτο είτε είναι το δεύτερο, απαιτείται η ίδια αρτιότητα. Και αρτιότητα δεν σημαίνει, όπως φαντάζονται πολλοί, να ξοδεύεις και να κατέχεις όσα ο αντίπαλος. Σημαίνει την ικανότητα ενός αποφασιστικού πλήγματος, έστω και από τη θέση του ασθενεστέρου. Μόνον όποιος διαθέτει την ικανότητα αυτή δεν φοβάται τον διάλογο σήμερα και δεν θα φοβηθεί αύριο να προχωρήσει σε διεθνώς εγγυημένους και πάγιους συμβιβασμούς. Αντίθετα, όσο πιο αδύνατος είναι κανείς τόσο περισσότερο πανικοβάλλεται στην ιδέα αδήριτων συμβιβασμών, φοβούμενος, και δίκαια, ότι αυτή θα είναι η αρχή του τέλους.
Τα παραπάνω δεν εισηγούνται κάποια λύση, αλλά ένα πλαίσιο και μια διαδικασία για την εύρεσή της. Επαναλαμβάνω: η χώρα μας βρίσκεται σήμερα μπροστά σε ένα ευρύ φάσμα ενδεχομένων, και το νόημα μιας στρατηγικής συζήτησης είναι η στάθμιση όλων των υπέρ και των κατά, με γνώμονα τη συγκεκριμένη κατάσταση και όχι «εθνικιστικές» ή «ειρηνιστικές» συμπάθειες. Θέλησα να δείξω, με όση συντομία επέβαλλε ο διαθέσιμος χώρος, ότι και τα δύο αυτά ιδεολογήματα ενέχουν αντιφάσεις και εσφαλμένες ερμηνείες. Το χειρότερο που θα μπορούσε να πάθει σήμερα ο τόπος θα ήταν να υποκαταστήσει τη σοβαρή στρατηγική συζήτηση με αντεγκλήσεις μεταξύ εθνικιστών και ειρηνιστών ή «ευρωπαϊστών», με κυνήγι μαγισσών και με πνευματική τρομοκρατία προς τη μία ή την άλλη κατεύθυνση. Φοβούμαι όμως εντονότατα ότι αυτό ακριβώς θα συμβεί. Γιατί όπως ο Κύριος μωραίνει ον βούλεται απολέσαι, έτσι και ένας λαός χάνει την ικανότητα της στρατηγικής σκέψης ακριβώς όταν τη χρειάζεται περισσότερο.