﻿Στη σειρά των διαλέξεων που πραγματοποίησε το 1897 ο Κωστής Παλαμάς στον Φιλολογικό Σύλλογο «Παρνασσός», οπότε και ανέσυρε από την αφάνεια τον Ανδρέα Κάλβο, η πρώτη ομιλία του αναφέρεται στον Ρήγα Φεραίο.
Καταλήγοντας ο Παλαμάς, σημειώνει: «Το έτος που απέθνησκεν ο Ρήγας, εγεννάτο ο Σολωμός». Ο συνδυασμός των δύο ανδρών, αν και ποιοτικά άνισων, δεν έγινε τυχαία. Στη συνείδηση του Παλαμά και οι δύο συναντώνται σ' ένα κοινό σημείο: στο όραμα και στο πάθος. Και το όραμα του Ρήγα στον Σολωμό γίνεται πράξη.
Ο Σολωμός μπορεί να μη δραστηριοποιήθηκε σε μυστικές επαναστατικές οργανώσεις, όπως ο Ρήγας, κράτησε όμως το καλαμάρι, μέσω του οποίου εξέφρασε τον ψυχισμό του και ταυτόχρονα τον ψυχισμό του έθνους ολόκληρου. Παρακολουθεί από κοντά τον αγώνα. Πάσχει και δημιουργεί. Ο Ρήγας προβάλλει μπροστά του ως πρότυπο από τα πρώτα κιόλας επαναστατικά χρόνια. Ηδη, στη στροφή 18 του Υμνου, εκφράζει τον θαυμασμό του γράφοντας:
Εγαλήνευσε· και εχύθη
Καταχθόνια μία βοή,
Και του Ρήγα σού απεκρίθη
Πολεμόκραχτη η φωνή.
Επεξηγώντας μάλιστα τον τελευταίο στίχο με ιδιόγραφο σχόλιο, ο Σολωμός παραπέμπει στον Πατριωτικό Υμνο του Ρήγα που τυπώθηκε στην Κέρκυρα το 1798. Γνωρίζει και την ιστορία του και το έργο του.
Αλλά δεν είναι μόνον ο Σολωμός εκείνος στο έργο του οποίου σώζεται η προσωπικότητα του Ρήγα. Σε ολόκληρο τον 19ο αιώνα και ακόμη και τον 20ό το όνομά του αποτελεί σταθερό σημείο αναφοράς και γίνεται σύμβολο, θρύλος. Η λαϊκή φαντασία οργιάζει και τον περιβάλλει με την αχλύ του μύθου. Το ίδιο και ποιητές και πεζογράφοι και λαϊκοί ζωγράφοι (Θεόφιλος).
Αγνός επαναστάτης
Στη λαϊκή συνείδηση καθιερώθηκε ως ο πλέον αγνός επαναστάτης και πρότυπο δράσεως, για τούτο και το όνομά του δόθηκε σε συλλόγους, σε κοινωνικές οργανώσεις, σε τίτλους εφημερίδων· πέρασε επίσης στην καθημερινή ζωή και το όνομά του το βλέπουμε σε κεντρικούς δρόμους αλλά και σε επιγραφές καφενείων. Είναι μπροστά στα μάτια της κοινωνίας ολόκληρης, ιδιαίτερα σε στιγμές ιδιάζουσας κοινωνικής και εθνικής σημασίας.
Στα Επτάνησα και στην Αθήνα κυκλοφορούν εφημερίδες με τον τίτλο «Ο Ρήγας»· στην Αθήνα επίσης ιδρύονται σωματεία με έκδηλο τον κοινωνικό τους προσανατολισμό. Ενδεικτικώς περιορίζομαι να αναφέρω ότι το 1875 στην Αθήνα συστάθηκε ο «Δημοκρατικός Σύλλογος Ρήγας» από τους Ρόκο Χοϊδά, Παν. Πανά, Γ. Φιλάρετο και άλλους, ενώ είχε προηγηθεί, το 1843, λίγο μετά την επανάσταση της 3ης Σεπτεμβρίου και την παραχώρηση Συντάγματος, η έκδοση φυλλαδίου με τον τίτλο «Ο Ρήγας» από τον γνωστό δικαστή Γ. Τερτσέτη.
Χαρακτηριστική εν προκειμένω είναι η προεισήγησις του εκδότη, όπου και αναλύει τους λόγους για τους οποίους προχώρησε στην έκδοση του φύλλου και την υιοθέτηση του τίτλου.
«Είμεθα όλοι γεννήματα του Ρήγα» γράφει ο Τερτσέτης. «Η θεία πρόνοια ανέστησεν άνδρα ο οποίος θα χρησιμεύση ως τύπος των τελειοτήτων. Ο Ρήγας ήταν ο πρωτότοκος υιός της Νέας Ελλάδος».
Εκείνο όμως που παρατηρεί κανείς κατά την περίοδο αυτή τόσο στον χώρο των λογίων όσο και στον χώρο των λογοτεχνών, καθώς μάλιστα έλειπαν οι πληροφορίες για τη ζωή και ιδίως για τον θάνατό του, είναι ότι ο καθένας έπλασε και τον δικό του Ρήγα. Το μέγεθός του μπορούσε και αγκάλιαζε κάθε μορφής εκδοχή. Και τούτο συμβαίνει όχι μόνο με τους λογοτέχνες αλλά και με επιστήμονες, οι οποίοι, στην προσπάθειά τους να σκιαγραφήσουν την προσωπικότητα του Ρήγα, στηρίζονται μάλλον στην παράδοση παρά σε ιστορικά δεδομένα.
Παράδειγμα ο Νικόλαος Πολίτης, ο οποίος σε άρθρο του στο περιοδικό «Εστία» του 1885 με τον τίτλο «Η νεότης του Ρήγα» παραδέχεται ότι «το εν τη βιογραφία του εθνομάρτυρος κενόν πληροί δαψιλώς η παράδοσις». Από το κείμενο του Πολίτη δεν προκύπτει μόνο το βιογραφικό κενό που είχε μεσολαβήσει μετά τον Περραιβό αλλά και ο τρόπος που αντιμετωπιζόταν το φαινόμενο Ρήγας.
Ενα φαινόμενο που κινούνταν ανάμεσα στην παράδοση, στον θρύλο και στη φαντασία. Και βέβαια το σκηνικό αλλάζει μετά το 1891, οπότε ήρθαν στη δημοσιότητα από τον Σπ. Λάμπρο επίσημες μαρτυρίες για τις περιπέτειες και τον θάνατο του Ρήγα.
Οι συγγραφείς τους οποίους απασχόλησε ο Ρήγας είναι πολλοί. Ενδεικτικώς αναφέρονται τα ονόματα των Γερ. Μαρκορά, Ιούλιου Τυπάλδου, Αλέξ. Σούτσου, Γ. Ζαλοκώστα, Κωστή Παλαμά και άλλων, ενώ στον χώρο του θεάτρου έχουμε τα ομώνυμα έργα των Ιω. Ζαμπέλιου (1833), Δημ. Καλαποθάκη (1880), Αριστομένη Προβελέγγιου (1888) και από τους νεότερους του Σπ. Μελά και βέβαια το έργο του Βασίλη Ρώτα «Ρήγας ο Βελεστινλής».
Αναφέρονται επίσης τα επιγράμματα των Φίλιππου Ιωάννου και Κωνστ. Θεσσαλού. Είναι χαρακτηριστικό ότι, λόγω ελλείψεως στοιχείων, αρκετοί συγγραφείς, στην προσπάθειά τους να συγκεντρώσουν στοιχεία για τη ζωή του Ρήγα, καταφεύγουν και σε ποιητικά κείμενα.
Το ποίημα λ.χ. του Γ. Ζαλοκώστα «Τω πολυδακρύτω μάρτυρι Ρήγα» χρησιμοποιείται και από τον Πολίτη και από άλλους μεταγενέστερους μελετητές. Γίνεται χρήση κυρίως της στροφής 5, όπου και εξιστορούνται οι λόγοι για τους οποίους ο Ρήγας κατέφυγε στο βουνό:
Με την μάστιγα δαρμένοι,
Εις εν ρεύμα βορβορώδες
Επερνούσαν φορτωμένοι
Ωσάν κτήνη οι χωρικοί,
Και ο νέος λυπημένος
Τους εκύτταζεν εκεί.
Το εκτενές ποίημα του Τυπάλδου «Ο Ρήγας» δημοσιεύθηκε το 1858 στην εφημερίδα της Ζακύνθου με τον τίτλο «Ο Ρήγας» ενώ τα θεατρικά έργα και του Ζαμπέλιου και του Καλαποθάκη και του Προβελέγγιου ανεβάστηκαν και στη σκηνή. Σημαντικότερο από τα τρία αυτά έργα θεωρώ του Προβελέγγιου, το οποίο ωστόσο δεν αναφέρεται καν στις γνωστές «Ιστορίες του νεοελληνικού θεάτρου» των Λάσκαρη και Σιδέρη. Την πληροφορία για το ανέβασμά του στη σκηνή παρέχει ο Παλαμάς, ο οποίος, κάνοντας τον απολογισμό του έτους 1900, γράφει: «Δεν μπορώ να ξεχάσω την πατριωτική ανατριχίλα που έφερεν εις το είναι μου ο "Ρήγας" του Αρ. Προβελέγγιου».
Το γεγονός άλλωστε ότι η ζωή του χανόταν μέσα στην παράδοση έδωσε στον κάθε συγγραφέα αλλά και στον απλό άνθρωπο τη δυνατότητα να δει διαφορετικές όψεις του Ρήγα. Να τον προβάλει ως πρόσωπο ενθουσιασμού, ορμητικότητας και ηθικής, ως «τύπο των τελειοτήτων». Αρκετά από τα κείμενα μπορεί να μη διεκδικούν ιδιαίτερη λογοτεχνική αξία, όπως άλλωστε δεν διεκδικεί και το ποιητικό έργο του ίδιου του Ρήγα. Απηχούν όμως ένα κλίμα, μια ατμόσφαιρα, μια στάση ζωής και δράσης.
Από την άποψη αυτή ενδιαφέρον παρουσιάζει το θεατρικό έργο του Προβελέγγιου, το οποίο, αν και είναι γραμμένο σε δεκαπεντασύλλαβο στίχο, δεν εμποδίζει την αβίαστη εξέλιξή του. Η πλαισίωση του έργου εξάλλου με πρόσωπα ιστορικής σημασίας, όπως ο Περβάνογλους, ο Περραιβός, ο Σκουφάς, ζωντανεύει την εποχή ενώ η παρεμβολή και του γυναικείου στοιχείου δίνει μιαν άλλη, ενδιαφέρουσα ανθρώπινη διάσταση. Βέβαια ο Προβελέγγιος, όπως άλλωστε και άλλοι συγγραφείς αυτής της περιόδου, σήμερα έχει περιέλθει πλήρως στην αφάνεια και την ύπαρξή του μας θυμίζει μόνον ο γνωστός πίνακας του Ροϊλού με τον τίτλο «Οι ποιηταί», όπου εικονίζεται επίσης ο Παλαμάς, ο Δροσίνης, ο Σουρής και ο Στρατήγης.
Ανάλογη με την πρόληψη του Ρήγα από τον Σολωμό είναι και του Παλαμά, ο οποίος, βιώνοντας το πνεύμα των Βαλκανικών Πολέμων, ανακαλεί στη μνήμη του τον Ρήγα, του οποίου η σάλπιγγα ηχεί και «πάει στα μεσουράνια».
Λαμβάνοντας υπόψη ότι τίτλοι αυτοτελών έργων, μεμονωμένων κειμένων, εφημερίδων και περιοδικών και οργανώσεων συναντώνται διαχρονικά σ' ένα κοινό σημείο, που ενέχει την έννοια συμβόλου, ως φαινόμενο δεν μπορεί να περάσει απαρατήρητο, όταν μάλιστα αυτό έχει συνεχή διάρκεια. Τη διαχρονική του σημασία υπογράμμισε ήδη κατά τρόπο επιγραμματικό πριν από ενάμιση περίπου αιώνα, το 1843, ο Τερτσέτης, όταν έγραφε: «Είμαστε όλοι γεννήματα (παιδιά) του Ρήγα», πράγμα που θα το επαναλάβει εκατό χρόνια κατόπιν και ο ποιητής Νίκος Εγγονόπουλος, πλάθοντας έναν ακόμη Ρήγα στο πρόσωπο του Μπολιβάρ, του επαναστάτη δηλαδή της Λατινικής Αμερικής:
Μπολιβάρ! Είσαι του Ρήγα Φεραίου παιδί!