﻿Οι περισσότεροι Ελληνες του εξωτερικού σήμερα, παλιννοστούντες ή μη, ως βασική μέριμνά τους έχουν πώς θα επενδύσουν τα χρήματά τους στη χώρα μας, τι επιχειρήσεις θα ανοίξουν και από πού θα αποκομίσουν τα περισσότερα οφέλη. Κάτι ανάλογο συνέβαινε βέβαια και κατά τον προηγούμενο αιώνα και ιδίως κατά το τελευταίο τέταρτο αυτού, οπότε η περίοδος Τρικούπη ευνοούσε ανάλογες επιχειρηματικές πρωτοβουλίες. Υπήρχε όμως και μια κατηγορία ατόμων, για τα οποία τα πράγματα ήσαν κάπως διαφορετικά ή πολύ διαφορετικά. Αντί επιχειρήσεων ή παράλληλα προς αυτές έχτιζαν μεγαλοπρεπή δημόσια κτίρια, νοσοκομεία, ίδρυαν εκπαιδευτήρια ή μορφωτικούς συλλόγους. Στην κατηγορία αυτή ανήκει και ο Δημήτριος Βικέλας (1833-1908).
Ο Βικέλας, ύστερα από μακρά παραμονή του στο Λονδίνο, όπου ασχολήθηκε κυρίως με το εμπόριο, επέστρεψε στην Αθήνα, όπου και αναμείχθηκε ενεργώς στα πολιτικά μας πράγματα. Σε αυτόν άλλωστε οφείλεται και η διοργάνωση το 1896 των Ολυμπιακών Αγώνων στη χώρα μας. Ο άτυχος πόλεμος του 1897 προκάλεσε επίσης ανησυχίες στους λόγιους κύκλους της Αθήνας, οι οποίοι άρχισαν να προβληματίζονται για το μέλλον της χώρας μας. Μια πρώτη αντίδρασή τους ήταν η προσπάθεια για το ανέβασμα του μορφωτικού επιπέδου των πολιτών και η καλλιέργεια εθνικού φρονήματος. Ετσι ο Γεώργιος Δροσίνης εκδίδει το περιοδικό «Εθνική Αγωγή» (1897-1904) με σκοπό να καταστήσει την Ελλάδα «έθνος πολιτών κοινωνικώς και πολιτικώς πεφωτισμένων», δεδομένου ότι η «τελευταία εκ του πολέμου συμφορά απεκάλυψε ως κυριοτάτην αφορμήν του ολέθρου την έλλειψιν εθνικής αγωγής». Ο Βικέλας, αν και ίσαμε τότε προσανατολιζόταν στην ίδρυση Λυκείου κατά το πρότυπο των αγγλικών κολεγίων (κάτι ανάλογο είχε δημιουργήσει στο Λονδίνο για τα εκεί ελληνόπουλα), αλλάζει άποψη και προσανατολίζεται πλέον στην ίδρυση Σωματείου για τη μόρφωση του κοινού, συναντώμενος ιδεολογικά στο σημείο τούτο με τον Δροσίνη.
Ετσι, ύστερα από σχετική προεργασία, σε σύσκεψη που έγινε τις 2 Μαΐου 1899 (παλαιό ημερολόγιο) στο σπίτι του Βικέλα (οδός Βαλαωρίτη και Κριεζώτου γωνία) ιδρύθηκε το σωματείο που έλαβε τον τίτλο «Σύλλογος προς διάδοσιν Ωφελίμων Βιβλίων» (ΣΩΒ) και παράλληλα συντάχθηκε το ιδρυτικό πρακτικό και ορίστηκαν τα μέλη του Διοικητικού Συμβουλίου. Πρόεδρος εκλέγεται ο Δημ. Βικέλας και Γραμματέας ο Γ. Δροσίνης. Εκτοτε, σε κάθε ανά πενταετία ανανέωση του Διοικητικού Συμβουλίου, Πρόεδρος και Γραμματέας εκλέγονται τα ίδια πάντοτε πρόσωπα, τα οποία έμελλε να είναι και η ψυχή του Συλλόγου. Ο σκοπός της ίδρυσης αναφέρεται στο κύριο άρθρο του καταστατικού, σύμφωνα με το οποίο ο ΣΩΒ αποβλέπει «εις την διάδοσιν ωφελίμων γνώσεων παρά τω λαώ, ιδία δε διά της δημοσιεύσεως βιβλιαρίων ευώνων, ευλήπτων, ομοιομόρφων και φερόντων το όνομα και την σφραγίδα του Συλλόγου».
Υστερα από τα διαδικαστικά αυτά θέματα, ο Σύλλογος προχωρεί στην περαιτέρω οργάνωση και δράση. Το ισόγειο του σπιτιού του Βικέλα αποδείχθηκε πως ήταν ανεπαρκές για την επιτυχία των μεγαλεπήβολων στόχων τους, για τούτο και αναζητήθηκε άλλος, ευρύχωρος χώρος.
Με πρωτοβουλία του Βικέλα εξασφαλίστηκε οικόπεδο, όπου, με έξοδά του, αναγέρθηκε ιδιόκτητο οίκημα, γνωστό ως «Κόκκινο σπιτάκι», το οποίο εν συνεχεία κληροδοτήθηκε στον ΣΩΒ. Βρισκόταν στην οδό Ακαδημίας, μεταξύ των οδών Ιπποκράτους και Ασκληπιού και στο σημείο αυτό σήμερα (αρ. 54) έχει ανεγερθεί πολυώροφο οίκημα, ιδιοκτησία του ΣΩΒ. Η εξασφάλιση ιδιόκτητης στέγης έδωσε τη δυνατότητα για περαιτέρω δραστηριότητα, που επικεντρώνεται στην εξασφάλιση οικονομικών πόρων, στην έκδοση βιβλίων και στη διακίνησή τους. Κατά το πρώτο εξάμηνο του 1900 προγραμματίστηκε η έκδοση έξι βιβλίων, ανάμεσα στα οποία «Ο ουρανός» του Δημ. Αιγινήτη, «Η Γη του πυρός» του Δημ. Βικέλα, «Τι κατορθώνει η θέλησις» του Αρ. Κουρτίδη κ.ά. Για το άλλο εξάμηνο και το επόμενο έτος, και αφού πια ο Σύλλογος είχε εξασφαλίσει δική του στέγη, προγραμματίστηκε η έκδοση και άλλων δεκαοκτώ βιβλίων γνωστών ανθρώπων των γραμμάτων μας, όπως του Λέοντος Μελά (του συγγραφέα του «Γεροστάθη»), του Χρ. Τσούντα, του Χαρ. Αννινου, του Γ. Στρέιτ, του Γ. Σωτηριάδη κ.ά. Ετσι, μέσα στα δύο πρώτα έτη τυπώθηκαν 36 βιβλία, τα οποία κυκλοφόρησαν σε 490.000 αντίτυπα, ήτοι κατά μέσον όρο 13.500 και άνω το κάθε βιβλίο. Σημειώνεται ότι τα πρώτα έξι βιβλία κυκλοφόρησαν από 15.000 ως 20.000 αντίτυπα το καθένα. Οι θαυμαστοί τούτοι αριθμοί υποδηλώνουν, αν μη τι άλλο, δύο πράγματα: α) τον δαιμόνιο τρόπο οργάνωσης και διάδοσης των βιβλίων και β) το ενδιαφέρον του κοινού. Αυτή ήταν η πρώτη σειρά, που τελικά, όσο ζούσε ο Βικέλας, συμπλήρωσε 99 τίτλους και είναι γνωστή ως «Κόκκινη σειρά» (από το χρώμα του οικήματος).
Ο Σύλλογος ξεκίνησε με 148 μέλη και μέσα σε λίγα χρόνια έφτασαν τα 236, ενώ ανάμεσα στους δωρητές και ευεργέτες συγκαταλέγονταν η Βουλή των Ελλήνων, η Κρητική Πολιτεία, ο Δήμος Αθηναίων, το Πανεπιστήμιο και η Εθνική Τράπεζα. Για την απρόσκοπτη διακίνηση των βιβλίων, ο Βικέλας μπόρεσε και εξασφάλισε ταχυδρομική ατέλεια και επίσης ατελή αποστολή λογαριασμών ή επιταγών μέσω της Εθνικής Τράπεζας, ενώ το υπουργείο Ναυτικών ήταν σταθερός πλέον συνδρομητής 120 αντιτύπων κάθε έκδοσης, προορισμένων για το πλήρωμα των πολεμικών καραβιών. Αρωγοί στη διακίνηση των βιβλίων ήρθαν από την πρώτη στιγμή και οι ελληνικοί σιδηρόδρομοι.
Αξιοσημείωτο είναι ότι για κάθε νέα έκδοση ήταν εξασφαλισμένη η διάθεση 6.500 αντιτύπων, που στέλνονταν σε 5.580 συνδρομητές (μερικοί ήσαν γραμμένοι και για άλλους), έχοντας δηλαδή ένα τιράζ που θα το ζήλευε και ο πιο δραστήριος σημερινός εμπορικός εκδοτικός οίκος. Τούτο μαρτυρείται από τον Βικέλα στη λογοδοσία του 1901, ο οποίος μάλιστα προχωρεί και σε περαιτέρω λεπτομέρειες, παραθέτοντας και τα επαγγέλματα των συνδρομητών. Πέρ' απ' αυτό, ο Σύλλογος, σε συνεργασία με το υπουργείο Παιδείας, προκαλεί ένα σημαντικό Διάταγμα. Στο εν λόγω Διάταγμα, δημοσιευμένο στην Εφημερίδα της Κυβερνήσεως της 4 Δεκ. 1901, αναφέρεται ρητώς ο ρυθμιστικός ρόλος του ΣΩΒ, στον οποίο και η πολιτεία αναθέτει επισήμως την εκπόνηση σχεδίου για την ίδρυση, την προμήθεια και τον εξοπλισμό των σχολικών βιβλιοθηκών. Με τον τρόπο αυτό ο ΣΩΒ αποκτά ευρύτερη νομική υπόσταση και παρεμβαίνει στα πολιτισμικά πράγματα της χώρας.
Η καλή οργάνωση του ΣΩΒ, η ποιότητα των βιβλίων και η απρόσκοπτη διακίνησή τους, καθώς και η αναγνώριση που είχε από την κοινή γνώμη και από την επίσημη πολιτεία, του εξασφάλιζε τις προϋποθέσεις για ένα ευρύτερο άνοιγμα στην κοινωνία και ειδικότερα στον χώρο της εκπαίδευσης και του πολιτισμού. Σε όλα αυτά ας προστεθεί και η απονομή σ' αυτόν του βραβείου Ζάππα καθώς και του βραβείου της Ελληνικής Κοινότητας Τεργέστης με ανάλογη σημαντική χρηματική ενίσχυση. Στα πλαίσια των δραστηριοτήτων του ΣΩΒ εντάσσεται επίσης η ίδρυση Εκπαιδευτικού Μουσείου, η διοργάνωση του Α' Εκπαιδευτικού Συνεδρίου στη χώρα μας το 1904 και επίσης η ίδρυση της Σεβαστοπουλείου Εργατικής Σχολής (1908). Ας προστεθεί επίσης η ίδρυση του Οίκου Τυφλών, του Μουσικού Λαογραφικού Αρχείου, του Κέντρου Γυναικείας Μορφώσεως κλπ. Σημαντική είναι επίσης και η πρωτοβουλία του να εκδώσει και τα περιοδικά «Μελέτη» (1907-1912) και ιδίως τα «Ελληνικά», που το 1936 παραχωρήθηκαν στην Εταιρεία Μακεδονικών Σπουδών και εκδίδονταν ίσαμε σήμερα.
Ο ΣΩΒ, όντας σωματείο μη κερδοσκοπικού χαρακτήρος και έχοντας την οικονομική δυνατότητα που του εξασφαλίζει η κληρονομιά του Βικέλα, επί σειράν ετών τώρα δρα αθόρυβα εκδίδοντας βιβλία πολύτιμα που λόγω του αντιεμπορικού τους περιεχομένου δύσκολα θα έβλεπαν το φως της δημοσιότητας. Μεταξύ των τελευταίων εκδόσεων ας αναφερθεί η έκδοση του συνολικού έργου του Βικέλα, ενώ από καιρό τώρα έχει αρχίσει και η έκδοση των Απάντων του Γ. Δροσίνη, ο οποίος έχει κληροδοτήσει τα δικαιώματά του στον ΣΩΒ. Η πολύπλευρη αυτή δραστηριότητά του, που φέτος συμπλήρωσε έναν ολόκληρο αιώνα ζωής, θα φανεί, υποθέτω, και από το σχετικό προγραμματισμένο ήδη Συνέδριο που θα πραγματοποιηθεί κατά τη διάρκεια του έτους αυτού.