﻿Στη φιλολογική σελίδα της εφημερίδας Ο Ριζοσπάστης των μέσων της δεκαετίας του '40, κάτω από τον γενικό τίτλο «Νεοελληνική ποίηση», δημοσιεύονταν και ποιήματα έγκυρων νεοελλήνων ποιητών, σύγχρονων ή παλαιότερων. Ενας από τους ποιητές αυτούς ήταν και ο Κ. Γ. Καρυωτάκης. Η καταχώρηση ποιήματος του Καρυωτάκη στις στήλες ενός κομματικού οργάνου (17 Ιουλίου 1947) προκαλεί έκπληξη. Εκπληξη που οφείλεται στο γεγονός ότι, ενώ κατά την προηγούμενη δεκαετία, λόγω του απαισιόδοξου χαρακτήρα της ποίησής του και της αυτοχειρίας του, από τους ίδιους χώρους (Πρωτοπόροι, Νέοι Πρωτοπόροι), ο ποιητής είχε τύχει δυσμενέστατης κριτικής, τώρα τα πράγματα αλλάζουν. Και η αλλαγή δεν οφείλεται σ' αυτό το μεμονωμένο περιστατικό όσο στο γεγονός ότι ανάμεσα στους τακτικούς συνεργάτες του φύλλου συγκαταλέγονται και συγγραφείς που στη ζωή τους κράτησαν θετική στάση απέναντι στον Καρυωτάκη. Στους συγγραφείς αυτούς προφανώς οφείλεται και η καταχώρηση ποιητικού του αποσπάσματος. Πρόκειται για τον Κώστα Βάρναλη και τον Γιώργο Κοτζιούλα, τη στάση των οποίων προς τον ποιητή θα διερευνήσουμε με κάθε συντομία.
Ο Βάρναλης κατά τα προηγούμενα χρόνια, όντας τακτικός συνεργάτης της Πρωίας, είχε αναφερθεί επανειλημμένως στον ποιητή, για το έργο του οποίου, παρά τις όποιες επιφυλάξεις του, κράτησε θετική στάση. Τον θεωρεί προικισμένο ποιητή και το έργο χαρακτηρίζεται για ειλικρίνεια, κριτική ευαισθησία και ρεαλισμό. Θεωρεί επίσης ότι η αυτοκτονία του στάθηκε «μια αναντίρρητη βεβαίωση της αλήθειας του έργου του», για τούτο και βρήκε μεγάλη απήχηση στην εποχή του. Η εκτίμηση του Βάρναλη προς τον Καρυωτάκη επισφραγίστηκε το 1973 με το δίστιχο:
Ζηλεύω σου το θάρρος Καρυωτάκη,
να σμπαραλιάσεις την τρανή καρδιά,
κλείνοντας έτσι τρεις δεκαετίες και πλέον δημόσιας αναφοράς του στον ποιητή.
Ο Κοτζιούλας εξάλλου, το 1948, είκοσι χρόνια από την αυτοκτονία του Καρυωτάκη, δημοσιεύει στο περιοδικό Ποιητική Τέχνη ένα τολμηρό όσο και αποκαλυπτικό άρθρο με τον τίτλο «Μια επέτειος. Η καθιέρωση του Καρυωτάκη», όπου αναφέρεται στην περίοδο του Μεσοπολέμου και στις συνθήκες κάτω από τις οποίες ο ποιητής οδηγήθηκε στην αυτοκτονία. Το άρθρο γράφεται ύστερα από προσωπική περιπέτεια του Κοτζιούλα, αφού το 1941, με την πείνα και την Κατοχή, για να επιβιώσει, κατέφυγε στο χωριό του, στα Τζουμέρκα, και εν συνεχεία εντάχθηκε στην αντίσταση.
Στην Αθήνα επέστρεψε μετά την απελευθέρωση, το 1945. Το αξιοπρόσεκτο στην περίπτωση Κοτζιούλα είναι ότι, ενώ είχε ενταχθεί σ' έναν χώρο που ιδεολογικά στηρίζεται στον αγώνα και στην αισιοδοξία, για την έλλειψη των οποίων επικρίθηκε ο Καρυωτάκης, εκείνος, αντίθετα, δεν στέκεται σε τέτοιες οριοθετήσεις και χωρίς να υιοθετεί το απονενοημένο διάβημα του αυτόχειρα της Πρέβεζας, προσπαθεί να το ερμηνεύσει. Καθώς μάλιστα συνδέει την πράξη του και με τον «διωγμό» ­ είναι η φράση του ­ που είχε υποστεί, προσπαθεί, ως άτομο, να τον κατανοήσει. Εκείνο, ωστόσο, που έχει αξιοσημείωτη σημασία είναι ότι μιλάει για τόσο λεπτά και ευαίσθητα πράγματα σε μια περίοδο όπου οι ιδεολογικές ζυμώσεις και αντιθέσεις βράζουν, ενώ ο εμφύλιος μαίνεται. Αναφερόμενος λοιπόν ο Κοτζιούλας στο έργο του Καρυωτάκη, με εντυπωσιακή ειλικρίνεια θεωρεί ότι η συλλογή Ελεγεία και Σάτιρες στάθηκε μια «αληθινή αποκάλυψη για όλους και μάταια οι στρυφνοί κήρυκες θεωριών έμειναν ασυγκίνητοι απ' αυτό το συμπυκνωμένο παράπονο».
«Θυμάμαι», συνεχίζει, «με τι λαχτάρα εμείς οι νεότεροι φοιτητές και φιλολογούντες νεαροί πιάσαμε στο χέρι μας αυτό το εξαίρετο βιβλίο που έδινε απάντηση στις ανησυχίες μας, διέξοδο στις καταπιέσεις μας. Εκεί μέσα βρίσκαμε ανάγλυφο τον εαυτό μας ή τουλάχιστον ένα πρότυπο που ασκούσε απάνω μας ισχυρή έλξη. Αυτός, μάλιστα, ήταν ποιητής. Και η συλλογή του δεν άργησε να γίνει Ευαγγέλιο για μας. Ετσι δημιουργήθηκε η περίφημη σχολή Καρυωτάκη, που όμως στην ουσία δεν λειτούργησε ποτέ». Είναι αυτό που μας παραδόθηκε ως «καρυωτακισμός», δηλαδή ως φαινόμενο φθοράς, κοινωνικής και αισθητικής χρεοκοπίας και ξεπεσμού, και τον οποίο ο Κοτζιούλας θεωρεί δημιούργημα «μερικών επιπόλαιων κριτικογράφων και κατά βάθος αναίσθητων πνευμάτων»· ατόμων δηλαδή που, αδυνατώντας να εξηγήσουν την ταχύτατη απήχηση του έργου του Καρυωτάκη, κατασκεύασαν τη θεωρία της φθοράς. Και γράφονται όλα τούτα δεκατρία χρόνια ύστερα από το επίμαχο άρθρο του Καραντώνη στα Νέα Γράμματα, όπου ο γνωστός κριτικός αποφαίνεται ότι το «κακό που προξένησε στους νέους η επίδραση του Καρυωτάκη» ήταν «ηθικό και αισθηματικό» και επίσης ότι «το έργο του Καρυωτάκη αντικατοπτρίζει και διασώζει ποιητικά τον ψυχικό και τον κοινωνικό ξεπεσμό των νέων μιας χαλαρής, ανήθικης και άρρωστης εποχής».
Από τα αποσπάσματα του Κοτζιούλα προκύπτει ευθέως η ομολογία του για την πλήρη αποδοχή του Καρυωτάκη· αποδοχή η οποία είχε απήχηση στο ποιητικό έργο και του ίδιου, ιδίως στη συλλογή Εφήμερα, απ' όπου αποδεικνύεται ότι ένας από τους νέους που «ένιωσαν δραματικά» τον Καρυωτάκη ήταν και εκείνος.
Η συλλογή Εφήμερα καλύπτει την ποιητική δημιουργία των ετών 1929-1931. Κύρια χαρακτηριστικά της γνωρίσματα, η αθυμία, ο ψυχικός πόνος, η ανία, η μελαγχολία, η μοναξιά. Ενδεικτικοί είναι επίσης και οι τίτλοι κάποιων ποιημάτων, όπως: «Δειλινά», «Μονόλογος», «Βραδινό παράπονο» και αρκετοί άλλοι. Εδώ έχουμε επίσης και ποιήματα όπου γίνεται ευθεία αναφορά στο όνομα του Καρυωτάκη. Χαρακτηριστικό εν προκειμένω είναι το ποίημα «Ελεγεία στον Καρυωτάκη», όπου, με μια γλώσσα καθημερινή και οικεία, κινούμενος ο Κοτζιούλας ανάμεσα στο πρώτο και στο δεύτερο πρόσωπο, αφήνει να διαφανεί ο ανθρώπινος πόνος αλλά και η βαθύτερη πνευματική σχέση του με τον ποιητή με στίχους σαν αυτούς: στοχαστικό μου αδέρφι θλιβερό ή κι ο στίχος σου που ως πένθος τον φορώ.
Τα στοιχεία αυτά από μια πρώτη κιόλας ανάγνωση θεωρώ ότι είναι αρκετά για να μας οδηγήσουν σ' έναν ευρύτερο και αναλυτικό συσχετισμό· συσχετισμό επικοινωνίας, η οποία είναι άλλοτε εξόφθαλμη και άλλοτε λανθάνουσα. Το βέβαιον πάντως είναι ότι ο Κοτζιούλας, παρά τη νεότητά του, δεν παρασύρεται σε στείρα μίμηση και οι όποιες ομοιότητές του με τον Καρυωτάκη θεωρώ ότι προκύπτουν από τις συνθήκες ζωής, την ιδιοσυγκρασία των δύο ανδρών κι ακόμη από τις βαθύτερες έμφυτες ροπές που τους κάνουν να «αναπνέουν στο ίδιο κλίμα» (είναι τα λόγια του Κλέωνα Παράσχου).
Αλλά τα ανωτέρω μπορεί να τα κατανοήσει κανείς καλύτερα αν ρίξει μια ματιά στον γνωστό ιδεολογικό διάλογο που ανοίχτηκε στα μέσα της δεκαετίας του '50 από τις σελίδες του περιοδικού Επιθεώρηση Τέχνης και εξετάσει τον εξόχως αρνητικό τρόπο με τον οποίο αντιμετωπίστηκε ο ποιητής.
Το αξιοπαρατήρητο πάντως για την περίπτωσή μας είναι ότι κατά τη δεκαετία του '40, δεκαετία έντονων ιδεολογικών αντιθέσεων και συγκρούσεων, σε αντίθεση με την προηγούμενη ή την επόμενη, όχι μόνο δεν φαίνεται να γράφτηκε τίποτε αξιόλογο αρνητικό, αλλά, αντίθετα, η στάση που κράτησαν οι λόγιοι κύκλοι ήταν θετική. Πάντως, η ουσιαστική αναγνώριση του Καρυωτάκη και κατ' επέκτασιν η καθιέρωσή του πραγματοποιήθηκαν από τη δεκαετία του '60 κι εδώθε.