prochu - i chwila zdumienia, że wciąż stoi się na nogach, że wybrało się ten, a nie inny pistolet. Wyzwanie, próba, która mimo wszystko oznacza nadzieję. Childermass uśmiecha się z goryczą. Jego własny los, zamknięty w siedemdziesięciu ośmiu wybrudzonych kartonikach, nie jest w stanie dać mu nawet tego.

Wzdycha cicho i garbi się na krześle: wychudzona ręka wślizguje się w jego włosy, gładzi je powoli, choć z dziwną stanowczością.

- Zapomnij, kruku.

Jimmy Dowson nie jest magiem, choć potrafi rozpoznawać zew odległych światów, ale jego słowa, wypowiedziane łagodnym głosem, mają moc zaklęcia. Tylko że on sam, myśli Childermass, już dawno przestał wierzyć, że jakiekolwiek zaklęcie potrafi odmienić jego los. Potrząsa głową, a dłoń w jego włosach wyczuwa jego niemą odmowę: zsuwa się ku żuchwie i przytrzymuje za brodę. Ślepe, pokryte bielmem oczy kierują się w stronę twarzy Childermassa. Może on jednak widzi, uderza go nieoczekiwana, absurdalna myśl, widzi coś, czego nie potrafi zobaczyć nikt inny. Ta myśl wydaje się mu przerażająca na tyle, że odruchowo odwraca spojrzenie, choć powinien przecież wiedzieć, że to nie ma najmniejszego sensu. 

- Nie mogę - mruczy ochryple.

- Musisz. Nie masz wyjścia.

W jego głosie nie ma nakazu, jak zwykle: Jimmy Dowson nigdy nic nie nakazuje, po prostu stwierdza coś oczywistego, czemu nie da się zaprzeczyć. A potem, kiedy wyczuwa jego wahanie, bez słowa popycha go na podłogę. Childermass nie protestuje, zamyka oczy i osuwa się na kolana, weź, weź wszystko, co jeszcze mogę rozdać, myśli, zaciskając dłonie na jego biodrach, ale tym razem Jimmy Dowson nie zamierza tylko brać, opada na podłogę obok niego i przygarnia do siebie. Jego usta są suche i szorstkie, ale ramiona kołyszą jak morskie fale, dlatego Childermass poddaje się i zapomina, nawet jeśli tylko na kilka chwil.

- Boisz się - mówi cicho Jimmy Dowson, ocierając pot z jego czoła.

- Oczywiście. - Childermass oblizuje wargi, lepkie i słonawe, i narzuca koszulę na ramiona. Nie zapina jej, jeszcze nie, ręce trzęsą się zbyt mocno, a skóra na torsie pali żywym ogniem; plamy czerwieni lada chwila przemienią się w sińce, zła sława Jimmy’ego Dowsona nie bierze się znikąd, ale nie przeszkadza mu to ani trochę. - Myślałem, że to już ustaliliśmy.

- Nie mnie - mruczy Jimmy Dowson. - Tego, co ci powiem.

I chociaż nie jest w stanie zobaczyć Childermassa, chociaż nie byłby w stanie zobaczyć nikogo, pewnym ruchem sięga do koszuli, chwyta ją za poły i zaczyna zapinać guziki, z tą samą wprawą, z którą rozpinał je kilkanaście minut temu. Zasnute bielmem oczy wyzierają z młodej, ale już wyniszczonej twarzy, dłonie o długich, szczupłych palcach poruszają się szybko, bez najmniejszego wahania. Zagadka zamknięta w materialnej postaci, myśli Childermass ze znużeniem. Umrze jutro, najdalej pojutrze, albo przeżyje nas wszystkich.

- Więc co takiego mi powiesz?

- Nie wszystko jest takie proste, jak myślisz. - Dłonie znów nurkują pod koszulę, niemal całkowicie zapiętą, zęby zaciskają się na płatku ucha Childermassa. - Gdybyś wiedział, co masz na plecach.

- Wiem wystarczająco dobrze. - Nawet nie stara się stłumić westchnienia: przyspieszony oddech zdradzi go tak czy inaczej, a Jimmy Dowson ma dobry słuch, o wiele za dobry, żeby mógł pozwolić sobie na kłamstwo. Może zresztą przetrwał tylko po to, żeby powtarzać innym tę historię, raz za razem, bez końca. - Ty też wiesz. Opowiedziałem ci, jak mnie wychłostali. Opowiedziałem ci o wszystkim.

Jimmy Dowson przechyla głowę, uśmiechając się z nieoczekiwaną melancholią, jakby wsłuchiwał się w coś, czego oprócz niego nie jest w stanie rozpoznać nikt inny. Zwinne palce wciąż krążą po ciele, próbując nauczyć się go na pamięć.

- To nie blizny, to mapa - stwierdza wreszcie. - Jesteś mapą, Johnie Childermassie. 

Unosi ręce wyżej, ciepły oddech rozgrzewa obojczyki. 

- A tutaj masz ślad po sznurze. - Kręci głową. - Tak się nie umiera, nie od razu, nie w ten sposób. Trzeba przeżyć o wiele więcej.

Zamyka dłonie na jego szyi. Uścisk jest mocny, znacznie mocniejszy niż Dana, ale Childermass nie walczy, wytrzymuje groźbę - pieszczotę - z całym spokojem, na jaki potrafi się zdobyć. Skłamał, oczywiście, i to chyba jedyne kłamstwo, którego nie potrafi przejrzeć tamten: nie boi się, już nie, przynajmniej nie w tym momencie. Jest po prostu zmęczony.

- Idź do nich, kruku. - Jimmy Dowson odpycha go od siebie z zaskakującą siłą, Childermass zatacza się, uderza plecami o drzwi. - Wrócisz do mnie nad ranem.

- A jeśli nie przeżyję?

- Przeżyjesz. - Ma dziwny śmiech, miękki i prawie czuły, który zupełnie do niego nie pasuje. - Wiesz o tym równie dobrze jak ja.

Przeżywa. Przeżywa za każdym razem, zupełnie jakby ktoś kierował jego życiem, bawił się układami kart jak szuler. Kto tym razem zginie zamiast ciebie, Childermass? Jaki rysunek wyciągniemy tym razem? Twarde deski szalupy, strzaskane ciało na bruku, trumna w błotnistej ziemi. Coś ty narobił, Jonathanie Strange? Wcale nie chciałem, żebyś mnie obudził.

Chłód w okolicy obojczyka na chwilę przywraca go do przytomności: sennym ruchem wsuwa dłoń w wycięcie koszuli i zaciska palce na wytartym