Jesteśmy sami, sami z tym wszystkim, a ja już po prostu nie jestem w stanie znieść tego dłużej, wystarczy mi tych wszystkich bezsensownych lat, które były wcześniej. Już po wszystkim, Jonathanie Strange. I co ty na to?

Mag nie odpowiada. Sięga po buteleczkę i powoli obraca ją w dłoni, mrużąc oczy, żeby w półmroku izby odczytać nabazgrany na naklejce napis. Wreszcie podnosi wzrok na towarzysza i przygląda mu się z mieszaniną troski i bliżej nieokreślonego rozczarowania.

– Mój Boże, laudanum też brałeś? – Przygryza wargi. – Każdemu zaszkodziłaby taka mieszanka, Childermass, a co dopiero tobie. Powinieneś się położyć. Stać nas na jeszcze jedną noc tutaj, rano pomyślimy, co dalej, ale teraz musisz odpocząć. Chodź. – Wyciąga dłoń w stronę służącego. – Idziemy na górę.

– Nie chcę – warczy Childermass ochryple i odtrąca rękę maga. Strange przygląda się mu uważnie, mrużąc oczy, jakby był na granicy cierpliwości.

– Jesteś naprawdę pijany, Childermass – mruczy z dezaprobatą.

– Jestem – przytakuje służący bez cienia skrępowania, ciemne oczy błyszczą jak w gorączce, kruk na karku unosi skrzydła do lotu. – I właśnie dlatego, Jonathanie Strange, chociaż raz posłuchaj, co mam ci do powiedzenia, do diabła, zamiast skupiać się na tym, co nieistotne. Więc nie, nie mam siły znowu zgadywać, czy tym razem chce mnie pan widzieć, czy może jednak nie. Nie mam siły się zastanawiać, co panu chodzi po głowie. I czy nie jest pan przy mnie z tego powodu, że nie było nikogo innego. Do licha, Jonathanie Strange, wystarczająco długo byłem służącym, gotowym na każde skinienie, i niech mnie diabli, jeśli zamierzam do tego kiedykolwiek wracać. Kto jak kto, ale ty akurat powinieneś wiedzieć o tym najlepiej, właśnie ty! To ty namawiałeś mnie, żebym porzucił służbę u Norrella, więc dlaczego, dlaczego próbujesz mnie zmusić, żebym znowu powtarzał to wszystko od początku?

Nerwowym ruchem podrywa się z miejsca. Pchnięte gwałtownie krzesło z trzaskiem uderza o podłogę, ale Childermass stoi bez ruchu, niezdolny, żeby schylić się i je podnieść, niezdolny, żeby zrobić cokolwiek. Przez chwilę ma nadzieję, że Strange powie coś, złapie go za ramię, zrobi cokolwiek, żeby nie pozwolić mu wyjść, do diabła, Jonathanie Strange, błagam cię o to! Chociaż raz zajmij się kimś jak należy! Potrzebuję cię tak bardzo, jak nigdy dotąd, chociaż raz pozwól mi poczuć, że rzeczywiście jestem chciany przez kogokolwiek, że nie jestem ważny tylko wtedy, kiedy bez mrugnięcia okiem wypełniam co bardziej niewdzięczne rozkazy. Ale nie, mag oczywiście stoi bez ruchu, przekrzywiając lekko głowę, jakby dalej próbował odnaleźć właściwe znaczenie jego słów, i Childermass ostatecznie się poddaje. Nigdy nie będziemy w stanie się porozumieć, Jonathanie Strange, a Faerie, zamiast nas połączyć, rozdzieliło nas jeszcze bardziej.

Bez słowa odwraca się plecami do maga i rusza w stronę drzwi. W progu uderza go podmuch chłodnego powietrza: chociaż wciąż nie ma mrozu, jesień  powoli ustępuje miejsca zimie. A może, kiedy tu siedzieliśmy, minęły wieki, pory roku przetasowały się jedna po drugiej, kolor za kolorem, jeden, dwa, trzy, cztery i od nowa. Może za każdym razem wracam do punktu wyjścia, tutaj, w Yorku, kiedy próbuję sobie poukładać to, co zostało z mojego życia. I wszystko zawsze wygląda tak samo, naturalny cykl twoich porażek, Johnie Childermassie, nawet jeśli od czasu do czasu liczysz na to, że może coś się jednak uda. Tak samo i bez końca.

Tak czy inaczej, to już nie ma żadnego znaczenia.

*

Dopóki niosą go skrzydła ginu i opium, Childermass ma wrażenie, że frunie: frunie nad Yorkiem, coraz wyżej i wyżej, zostawiając za sobą Jonathana Strange'a, ba, całą pieprzoną Anglię z magią, która przynosi więcej szkody niż pożytku, i z deszczem, który nigdy nie otworzy wnętrza drugiej osoby, choć może otworzyć wrota do Faerie. Im wyżej, tym bliżej do końca. Jestem krukiem, zobaczcie, wszyscy jesteśmy krukami, kołujemy nad tą ziemią, dopóki starczy nam sił, dopóki skrzydła nie odmówią nam posłuszeństwa. Jesteśmy krukami! Jesteśmy krukami! Możemy tylko głośno krzyczeć, że wszystko upadnie, że zagłada jest blisko, a potem patrzeć, patrzeć bez końca, jak miotają się tam na dole, niewiele więksi od mrówek.

Ale im wyżej się wzleci, tym bardziej brutalne bywają upadki: alkohol wyrywa się z trzewi nagle, gwałtownie, razem z żółcią i resztką niestrawionego posiłku, zjedzonego – kiedy właściwie? Chyba najprędzej w innym życiu. Żółć, przetrawiony gin i coś jakby mięso, co ja takiego jadłem, na rany Boga? Kolejna fala torsji zwala go z nóg; Childermass już nie frunie, ale osuwa się w rynsztok z głową we własnych wymiocinach i jedyne, na co jeszcze ma siłę, to patrzeć, jak rzęsisty deszcz spłukuje zawartość jego żołądka w dół ulicy. Niesmak w ustach wydaje się nie do zniesienia i Childermass nie dałby uciąć sobie ręki, czy w pijanym widzie naprawdę nie posilił się padliną, jakimś znalezionym w rynsztoku truchłem martwego zwierzęcia.

Ta myśl wywołuje jeszcze jeden atak torsji: Childermass próbuje zatkać usta rękawem płaszcza, ale to nie wystarcza, ciało domaga się oczyszczenia ze wszystkich trucizn, które pochłonęło kilka godzin wcześniej – gdyby tylko wspomnienia dały radę opuścić go tak szybko jak przetrawiony alkohol