﻿Ενας πνευματώδης σχολιαστής της ελληνικής πραγματικότητας έλεγε πρόσφατα ότι από τότε που γεννήθηκε (δηλαδή την πρώτη δεκαετία μετά τη λήξη του Β' Παγκοσμίου Πολέμου) ως σήμερα, όπου και αν βρισκόταν ­ στο πατρικό σπίτι ή στο δικό του, στο σχολείο ή στη δουλειά ­ είχε διαρκώς στο αφτί του θορύβους από οικοδομικές εργασίες. Πράγματι, εδώ και αρκετές δεκαετίες η Ελλάδα χτίζεται απ' άκρου εις άκρον και οι κατασκευές είναι στο επίκεντρο κάθε κοινωνικής και οικονομικής δραστηριότητας. Μάλιστα, αφού ολοκληρώθηκε η εντατική οικοδόμηση της ευρύτερης περιοχής των Αθηνών πρώτα και των επαρχιακών πόλεων ύστερα, σειρά έχουν εδώ και μερικά χρόνια οι ελληνικές εξοχές ­ κυρίως οι παραθαλάσσιες και δευτερευόντως οι ορεινές ­ αλλά και οι ενδιάμεσες περιοχές μεταξύ των πόλεων. Οι οικισμοί δεν έχουν πλέον σαφή όρια, αφού εξαπλώνονται προς κάθε κατεύθυνση.
Η φρενήρης αυτή επέκταση του «χτισμένου περιβάλλοντος» εις βάρος του φυσικού δεν παρατηρείται βεβαίως μόνο στην Ελλάδα, αλλά στις περισσότερες περιοχές του πλανήτη ­ αλλού με οργανωμένο τρόπο (όπως στη Δυτική Ευρώπη) και αλλού με χαοτικό (όπως σε χώρες της Ασίας ή της Αφρικής). Σε ευρωπαϊκή κλίμακα, επισημαίνει ο γάλλος ανθρωπολόγος Marc Auge στο βιβλίο του «Για μια ανθρωπολογία των σύγχρονων κόσμων», η επέκταση αυτή αποτυπώνεται εντυπωσιακά στο φαινόμενο της «μπλε μπανάνας», όπως ονόμασαν οι γεωγράφοι το νεφέλωμα των οικισμών που εκτείνεται σαν τόξο κύκλου από το Μάντσεστερ στη Βρετανία ως την κοιλάδα του Πάδου στην Ιταλία και εμφανίζεται με αυτή τη μορφή και αυτό το χρώμα στις δορυφορικές φωτογραφίες που παίρνονται τη νύχτα. Το φαινόμενο αυτό δεν υποδεικνύει τόσο την υπερσυγκέντρωση πληθυσμού στις πόλεις όσο την εξάπλωση του οικιστικού ιστού. Ο γάλλος δημογράφος Herve Le Bras θεωρεί ότι η επέκταση αυτή αντιστοιχεί προς την τρίτη εποχή της ανθρώπινης οικιστικής ανάπτυξης, την εποχή της ασυγκράτητης κατάκτησης της γης από τις πόλεις μετά την επέκταση των κυνηγών-συλλεκτών στην Παλαιολιθική Εποχή και την επέκταση της γεωργίας στις επόμενες χιλιετίες.
Η μαζική ανέγερση νέων κατασκευών συνδυάστηκε με τη μεγάλη επέκταση του «χτισμένου» περιβάλλοντος εις βάρος του φυσικού. Οι εκτάσεις δεν ήταν δύσκολο να βρεθούν: η εκμηχάνιση και η εντατικοποίηση της αγροτικής παραγωγής μείωσαν δραματικά όχι μόνο τον αγροτικό πληθυσμό, αλλά και τις απαιτούμενες για καλλιέργειες εκτάσεις «απελευθερώνοντάς» τις για άλλες χρήσεις.
Κοινός παρονομαστής των τάσεων για διαρκή επέκταση του «τεχνητού» περιβάλλοντος είναι μια ριζική μεταβολή στη σχέση ανθρώπου και φύσης: η χλωρίδα και η πανίδα δεν μπορούν πια να «απειλήσουν» τον άνθρωπο, η «εξημέρωση» της φύσης ­ μια διαδικασία χρονικού βάθους χιλιετιών που ολοκληρώθηκε κατά τη διάρκεια του 20ού αιώνα ­ είναι γεγονός. Δεν πρόκειται μόνο για το ότι η «άγρια φύση», το «επικίνδυνο δάσος» των αδελφών Γκριμ, ανήκει πλέον στο παρελθόν, ούτε μόνο για το γεγονός ότι τα φρούτα ή τα λουλούδια έχουν γίνει πια «παντός καιρού». Ενα νέο φαινόμενο είναι η «αποίκηση» των εξοχών από επαγγελματίες στον χώρο των υπηρεσιών, οι οποίοι κατά τα άλλα «απεχθάνονται τα κοτέτσια και τη μυρωδιά τους», όπως γράφεται χαρακτηριστικά σε μεγάλη αμερικανική επιθεώρηση. Σε πολλές περιπτώσεις η φύση αντιμετωπίζεται ως σκηνικό ή ως «μπιμπελό» (τι άλλο είναι το γκαζόν των σύγχρονων κήπων;) ή ακόμη και ως ανεπιθύμητη. Ηδη στην Ιαπωνία, αλλά και αλλού, κατασκευάζονται ολόκληρες τεχνητές παραλίες ή κλειστά χιονοδρόμια που αποκλείονται εντελώς από το φυσικό περιβάλλον με κατασκευές κάλυψης μεγάλων ανοιγμάτων και λειτουργούν κανονικά όλες τις εποχές του χρόνου ανεξαρτήτως των εξωτερικών κλιματολογικών συνθηκών. Σε αυτούς τους χώρους οι άνθρωποι μπορούν, αν το επιθυμούν, να απολαύσουν τη μαγεία μιας χιονοθύελλας ακόμη και το καλοκαίρι ή να κολυμπήσουν τον χειμώνα σε μια ακτή χωρίς να τους απασχολεί το κρύο.
Πάντως, την περίοδο ακριβώς που ο άνθρωπος θεώρησε ότι κατάφερε επιτέλους να κατατροπώσει τη φύση, τη βρήκε ξαφνικά πάλι μπροστά του, αυτή τη φορά να τον απειλεί διά του φαινομένου του θερμοκηπίου. Δεν πρόκειται για οξύμωρο σχήμα: μπορεί ο άνθρωπος να έχει «εξημερώσει» τη χλωρίδα και την πανίδα, αλλά δεν μπορεί να επέμβει στην αβιοτική (abiotic) σφαίρα, στις πλημμύρες, στις θύελλες ­ δηλαδή στο κλίμα, παρά μόνο για να το επιβαρύνει. Πέρα από τις άλλες αιτίες των νέων σοβαρών προβλημάτων της ανθρωπότητας αναφορικά με τη φύση, η φρενήρης οικοδόμηση έχει το δικό της σημαντικό μερίδιο στις ευθύνες. Δεν χρειάζεται να αναφερθούμε στα άφθονα και κραυγαλέα ελληνικά σχετικά παραδείγματα. Τα συμπεράσματα της έρευνας για τα αίτια των καταστροφών από τις πλημμύρες στη Γερμανία, όταν ο Ρήνος κάλυψε ολόκληρα τμήματα των ιστορικών πόλεων της Κολονίας, του Coblenz, του Mainz και της Βόννης, είναι διαφωτιστικά. Η πρωτογενής αιτία αυτών των πλημμυρών ήταν οπωσδήποτε φυσική: η μεγάλη ένταση των βροχών, σε συνδυασμό με το εκτεταμένο λιώσιμο των χιονιών που οφειλόταν σε απροσδόκητη και παρατεταμένη ηλιοφάνεια. Η έκταση όμως των καταστροφών οφείλεται κατά πολύ σε ανθρώπινες επεμβάσεις. Στο παρελθόν τα πλεονάζοντα νερά του Ρήνου μπορούσαν να διοχετευθούν στις πεδιάδες που τον περιέβαλλαν ­ οι οποίες λειτουργούσαν σαν σφουγγάρια απορροφώντας μεγάλες ποσότητες νερού. Κατά τις τελευταίες όμως δεκαετίες σημαντικό τμήμα αυτών των εκτάσεων έχει αποξηρανθεί και ασφαλτοστρωθεί ή καλυφθεί με τσιμέντο ώστε να κατασκευαστούν σε αυτές τις «νέες περιοχές» βιομηχανικά κτίρια ή και κτίρια κατοικιών. Για να διευκολυνθεί μάλιστα η οικοδόμηση έχουν αναμορφωθεί τμήματα της φυσικής ροής του Ρήνου έτσι ώστε η κοίτη να είναι σε ευθεία γραμμή, μειώνοντας έτσι κατά 50 χιλιόμετρα το συνολικό μήκος των μαιάνδρων του Ρήνου ως τη θάλασσα.
Οι κρίσεις για τη θετική ή την αρνητική φορά των εξελίξεων δεν είναι εύκολες. Ελλοχεύει πάντοτε ο κίνδυνος της ρηχής ηθικολογίας ή της «κούφιας» δοξολογίας της νέας τεχνολογικής εποχής. Το βέβαιο είναι πάντως ότι παρά την ύπαρξη κοινού παρονομαστή στις παγκόσμιες εξελίξεις κάθε κοινωνία βάζει τη δική της σφραγίδα στη διαχείριση των οικιστικών πραγμάτων σε σχέση με τη φύση. Η πρόνοια για τη φύση στη Βρετανία, για παράδειγμα, σε σχέση με τη Βραζιλία διαφέρει όσο η μέρα από τη νύχτα. Στη Βρετανία υπάρχουν δρακόντειοι νόμοι που απαγορεύουν την επέκταση των πόλεων εις βάρος της εξοχής. Επί δεκαετίες οι εργολάβοι πιέζουν ώστε να επιτύχουν την οικοδόμηση των τεράστιων «πράσινων ζωνών» που περιβάλλουν τις πόλεις, χωρίς αποτέλεσμα. Είναι χαρακτηριστικό της βρετανικής προσέγγισης ότι αποθαρρύνεται με νόμους η απόκτηση εξοχικής κατοικίας, όπως επίσης ότι στη χώρα αυτή ανθεί το «κίνημα κατά των αυτοκινητοδρόμων που καταστρέφουν την εξοχή» ­ ένα κίνημα όχι και τόσο περιθωριακό αν κρίνει κανείς από την αποτελεσματικότητά του. Στη Βραζιλία, από την άλλη, μέσα σε ένα κλίμα διαρκούς νομοθετικού κενού τον τόνο δίνουν οι παραγκουπόλεις και τα αποψιλωμένα δάση. Πρόκειται για μια συγκεκριμένη κρατική πολιτική, αφού από τη δεκαετία του '60 θεωρήθηκε ότι το αντίδοτο κατά της φτώχειας ήταν «να δοθούν τα δάση στον λαό». Οι επιπτώσεις στο περιβάλλον υπήρξαν καταστροφικές ­ σε πλανητική κλίμακα ­ χωρίς μάλιστα σοβαρά αποτελέσματα στον πόλεμο κατά της φτώχειας, αφού οι γαίες αποδείχθηκαν μάλλον ακατάλληλες για αγροτικές καλλιέργειες, και επιπλέον οι «πόλεμοι των δασών» που μαίνονται μεταξύ μικρών και μεγάλων συμφερόντων δεν επιτρέπουν τη συστηματική και μακρόπνοη διαχείριση των όποιων πόρων.
Και η Ελλάδα; Εχει αποφασίσει η ελληνική κοινωνία ποιον δρόμο θέλει να ακολουθήσει; Με ποια κριτήρια και για ποιον χρονικό ορίζοντα; Μελέτησε τα φαινόμενα, μέτρησε τα υπέρ και τα κατά ή κινείται με αυτόματο πιλότο; Κάποτε δεν πρέπει να αρχίσουμε να συζητάμε συστηματικά για τα οικιστικά θέματα της Ελλάδας σε σχέση με τη φύση; Κάποιοι βέβαια μπορεί να πούνε ότι δεν είναι ώρα αυτή για θεωρητικολογίες, ότι αφού για τον έναν ή τον άλλον λόγο τα οικόπεδα της Ελλάδας έχουν πάρει αξία το μόνο που θα έπρεπε να μας απασχολεί είναι η ταχύτερη και αποδοτικότερη αξιοποίησή τους. Δεν αποκλείεται να έχουν δίκιο. Οι οικονομικές απολαβές από την οικοδόμηση της γης είναι πράγματι μεγάλες, τόσο μεγάλες ώστε να αποτελούν έναν από τους θεμέλιους λίθους της ελληνικής μεταπολεμικής οικονομίας. Είναι γεγονός ότι ένας ιδιόμορφος «λαϊκός καπιταλισμός» άνθησε στην Ελλάδα από το '60 και μετά χάρη και στον τρόπο με τον οποίο έγινε η οικοδόμηση: πόσες μικρές επιχειρήσεις ανέγερσης πολυκατοικιών δεν λειτούργησαν, πολλές φορές και με μηδενικό αρχικό κεφάλαιο, και πόσες περιουσίες δεν δημιουργήθηκαν από τη μια μέρα στην άλλη μόνο και μόνο επειδή τα χωράφια εντάχθηκαν στο Σχέδιο Πόλεως ή απλώς επειδή ένα παλιό μικρό σπίτι δόθηκε με αντιπαροχή; Κρίσιμη επιρροή στον τρόπο με τον οποίο εξελίχθηκε η διαδικασία της οικοδόμησης είχε οπωσδήποτε η πολιτική εξουσία ­ με εργαλεία τις συνεχείς επεκτάσεις των Σχεδίων Πόλεων, τις αυξομειώσεις των συντελεστών δόμησης αλλά και την αντιμετώπιση των αυθαιρέτων. Συμβαίνει μάλιστα τα οικιστικά να είναι στην Ελλάδα από τα προσφορότερα πεδία καλλιέργειας των πελατειακών σχέσεων μεταξύ κράτους και πολιτών.
Τα προβλήματα βεβαίως αρχίζουν από την ώρα που παράλληλα με τη γενικευμένη «αξιοποίηση» της γης και τις συνακόλουθες οικονομικές απολαβές, η δυσφορία της ελληνικής κοινωνίας για τον τρόπο που χτίζονται οι πόλεις και οι εξοχές γίνεται διάχυτη και πανθομολογουμένη. Η δυσφορία δεν αφορά μόνο την «κακοριζικιά» πολλών «βιοτικών συνόλων» αλλά και μια μόνιμη αίσθηση ανασφάλειας η οποία οφείλεται στην επί της ουσίας πολλές φορές απουσία κανόνων κοινά αποδεκτών και εφαρμοζομένων. Κοντολογίς, η «αξιοποίηση» της γης διά της οικοδόμησης έχει και την πίσω, τη σκοτεινή πλευρά της, όπου θάλλουν όλα τα άνθη του κακού: από τα καμένα δάση και τα μπαζωμένα ρέματα ως τις εκτεθειμένες στον σεισμό ή στις πλημμύρες κάθε λογής αυθαίρετες κατασκευές. Εννοείται ότι τα προβλήματα δεν σχετίζονται μόνο με τις διαδικασίες ­ αν και μια ριζική βελτίωση αυτού του τομέα προς την κατεύθυνση της κοινωνίας των πολιτών θα ήταν από μόνη της επαναστατική. Τα ζητήματα εμπλέκονται με τη γενικότερη στάση της ελληνικής κοινωνίας σε σχέση με τη φύση, με την έμφαση που δίνεται στο κοινωνικό ή στο ατομικό, με το είδος των οραματισμών που υπάρχουν ή δεν υπάρχουν για το μέλλον.
Ο τρόπος με τον οποίο θα κλείσουν τα πολλά ανοιχτά ζητήματα θα επηρεάσει σε σημαντικό βαθμό τη ζωή μας αλλά και τη ζωή των επόμενων γενιών. Τουλάχιστον για ό,τι «κακό» έγινε τις πρώτες μεταπολεμικές δεκαετίες υπάρχουν πολλές και σοβαρές δικαιολογίες: θα μπορούσαμε να πούμε ότι τότε τόσο ξέραμε ή ότι τόσα ήταν τα οικονομικά μέσα που είχαμε στη διάθεσή μας. Μπορούμε να πούμε το ίδιο και σήμερα;