﻿ Juliana Deguis Pierre nació hace 29 años, de padres haitianos, en la República Dominicana y nunca ha salido de su tierra natal. Jamás aprendió francés ni créole y su única lengua es el bello y musical español de sabor dominicano. Con su certificado de nacimiento, Juliana pidió su carnet de identidad a la Junta Central Electoral (responsable del registro civil), pero este organismo se negó a dárselo y le decomisó su certificado alegando que sus " apellidos eran sospechosos ". Juliana apeló y el 23 de septiembre de 2013 el Tribunal Constitucional dominicano dictó una sentencia negando la nacionalidad dominicana a todos quienes, como aquella joven, sean hijos o descendientes de " migrantes " irregulares. La disposición del Tribunal ha puesto a la República Dominicana en la picota de la opinión pública internacional y ha hecho de Juliana Deguis Pierre un símbolo de la tragedia de cerca de 200.000 dominicanos de origen haitiano (según Laura Bingham, de la Open Society Justice Initiative) que, de este modo, la mayoría de ellos de manera retroactiva, pierden su nacionalidad y se convierten en apátridas.

La sentencia del Tribunal Constitucional dominicano es una aberración jurídica y parece directamente inspirada en las famosas leyes hitlerianas de los años treinta dictadas por los jueces alemanes nazis para privar de la nacionalidad alemana a los judíos que llevaban muchos años (muchos siglos) avecindados en ese país y eran parte constitutiva de su sociedad. Por lo pronto, se insubordina contra una disposición legal de la Corte Interamericana de Derechos Humanos (de la que la República Dominicana forma parte) que, en septiembre de 2005, condenó a este país por negar su derecho a la nacionalidad a las niñas Dilcia Yean y Violeta Bosico, dominicanas como Juliana, e igual que ella hijas de haitianos. Con este precedente, es obvio que, si es consultada, la Corte Interamericana volverá a reafirmar aquel derecho y la República Dominicana tendrá que acatar esta decisión, a menos que decida —algo muy improbable— retirarse del sistema legal interamericano y convertirse a su vez en un país paria.

Hay que señalar, como lo hace The New York Times el 24 de Octubre, que dos miembros del Tribunal Constitucional dominicano dieron un voto disidente y salvaron el honor de la institución y de su país oponiéndose a una medida claramente racista y discriminatoria. El argumento utilizado por los miembros del Tribunal para negar la nacionalidad a personas como Juliana Deguis Pierre es que sus padres tienen una " situación irregular ". Es decir, hay que hacer pagar a los hijos (o a los nietos y bisnietos) un supuesto delito que habrían cometido sus antepasados. Como en la Edad Media y en los tribunales de la Inquisición, según esta sentencia, los delitos son hereditarios y se transmiten de padres a hijos con la sangre.

La decisión convierte en apátridas a más de 200.000 dominicanos de origen haitiano.
A la crueldad e inhumanidad de semejantes jueces se suma la hipocresía. Ellos saben muy bien que la migración " irregular " o ilegal de haitianos a la República Dominicana que comenzó a principios del siglo veinte es un fenómeno social y económico complejo, que en muchos períodos —los de mayor bonanza, precisamente— ha sido alentado por hacendados y empresarios dominicanos a fin de disponer de una mano de obra barata para las zafras de la caña de azúcar, la construcción o los trabajos domésticos, con pleno conocimiento y tolerancia de las autoridades, conscientes del provecho económico que obtenía el país —bueno, sus clases medias y altas— con la existencia de una masa de inmigrantes en situación irregular y que, por lo mismo, vivían en condiciones sumamente precarias, la gran mayoría de ellos sin contratos de trabajo, ni seguridad social ni protección legal alguna.

Uno de los mayores crímenes cometidos durante la tiranía de Generalísimo Trujillo fue la matanza indiscriminada de haitianos de 1937 en la que, se dice, varias decenas de miles de estos miserables inmigrantes fueron asesinados por una masa enardecida con las fabricaciones apocalípticas de grupos nacionalistas fanáticos. No menos grave es, desde el punto de vista moral y cívico, la escandalosa sentencia del Tribunal Constitucional. Mi esperanza es que la oposición a ella, tanto interna como internacional, libre al Caribe de una injusticia tan bárbara y flagrante. Porque el fallo del Tribunal no se limita a pronunciarse sobre el caso de Juliana Deguis Pierre. Además, para que no quede duda de que quiere establecer jurisprudencia con el fallo, ordena a las autoridades someter a un escrutinio riguroso todos los registros de nacimientos en el país desde el año 1929 a fin de determinar retroactivamente quiénes no tenían derecho a obtener la nacionalidad dominicana y por lo tanto pueden ser ahora privados de ella.

Si semejante paralogismo jurídico prevaleciera, decenas de miles de familias dominicanas de origen haitiano (próximo o remoto) quedarían convertidas en zombies, en no personas, seres incapacitados para obtener un trabajo legal, inscribirse en una escuela o universidad pública, recibir un seguro de salud, una jubilación, salir del país, y víctimas potenciales por lo tanto de todos los abusos y atropellos. ¿Por qué delito? Por el mismo de los judíos a los que Hitler privó de existencia legal antes de mandarlos a los campos de exterminio: por pertenecer a una raza despreciada. Sé muy bien que el racismo es una enfermedad muy extendida y que no hay sociedad ni país, por civilizado y democrático que sea, que esté totalmente vacunado contra él. Siempre aparece, sobre todo cuando hacen falta chivos expiatorios que distraigan a la gente de los verdaderos problemas y de los verdaderos culpables de que los problemas no se resuelvan, pero, hemos vivido ya demasiados horrores a consecuencias del nacionalismo cerril (siempre máscara del racismo) como para que no salgamos a enfrentarnos a él apenas asoma, a fin de evitar las tragedias que causa a la corta o a la larga.

El racismo aparece cuando hacen falta chivos expiatorios que oculten los verdaderos problemas.
Afortunadamente hay en la sociedad civil dominicana muchas voces valientes y democráticas —de intelectuales, asociaciones de derechos humanos, periodistas— que, al igual que los dos jueces disidentes del Tribunal Constitucional, han denunciado la medida y se movilizan contra ella. Es penoso, eso sí, el silencio cómplice de tantos partidos políticos o líderes de opinión que callan ante la iniquidad o, como el prehistórico cardenal arzobispo de Santo Domingo, Nicolás de Jesús López Rodríguez, que la apoya, sazonándola de insultos contra quienes la condenan. Yo creía que los peruanos teníamos, con el Cardenal Juan Luis Cipriani, el triste privilegio de contar con el arzobispo más reaccionario y antidemocrático de América Latina, pero veo que su colega dominicano le disputa el cetro.

Quiero mucho a la República Dominicana, desde que visité ese país por primera vez, en 1974, para hacer un documental televisivo. Desde entonces he vuelto muchas veces y con alegría lo he visto democratizarse, modernizarse, en todos estos años, a un ritmo más veloz que el de muchos otros países latinoamericanos sin que se reconozca siempre su transformación como merecería. El segundo de mis hijos vive y trabaja allá y entrega todos sus esfuerzos a apoyar los derechos humanos en ese país, secundado por muchos admirables dominicanos. Por eso me apena profundamente ver la tempestad de críticas que llueven sobre el Tribunal Constitucional y su insensata sentencia. Éste es uno de esos momentos críticos que viven todos los países en su historia. Lo fue también cuando ocurrió el terrible terremoto que devastó a su país vecino, Haití, en enero de 2010. ¿Cómo actuó la República Dominicana en esa ocasión ? El Presidente Leonel Fernández voló de inmediato a Puerto Príncipe a ofrecer ayuda y ésta se volcó con una abundancia y generosidad formidables. Yo recuerdo todavía los hospitales dominicanos repletos de víctimas haitianas y los médicos y enfermeras dominicanos que volaron a Haití a prestar sus servicios. Esa es la verdadera cara de la República Dominicana que no puede verse desnaturalizada por las malandanzas de su Tribunal Constitucional.