﻿Nelson Mandela, el político más admirable de estos tiempos revueltos, agoniza en un hospital de Pretoria y es probable que cuando se publique este artículo ya haya fallecido, pocas semanas antes de cumplir 95 años y reverenciado en el mundo entero. Por una vez podremos estar seguros de que todos los elogios que lluevan sobre su tumba serán justos, pues el estadista sudafricano transformó la historia de su país de una manera que nadie creía concebible y demostró, con su inteligencia, destreza, honestidad y valentía, que en el campo de la política a veces los milagros son posibles.

Todo aquello se gestó, antes que en la historia, en la soledad de una conciencia, en la desolada prisión de Robben Island, donde Mandela llegó en 1964, a cumplir una pena de trabajos forzados a perpetuidad. Las condiciones en que el régimen del apartheid tenía a sus prisioneros políticos en aquella isla rodeada de remolinos y tiburones, frente a Ciudad del Cabo, eran atroces. Una celda tan minúscula que parecía un nicho o el cubil de una fiera, una estera de paja, un potaje de maíz tres veces al día, mudez obligatoria, media hora de visitas cada seis meses y el derecho de recibir y escribir sólo dos cartas por año, en las que no debía mencionarse nunca la política ni la actualidad. En ese aislamiento, ascetismo y soledad transcurrieron los primeros nueve años de los veintisiete que pasó Mandela en Robben Island.

En vez de suicidarse o enloquecerse, como muchos compañeros de prisión, en esos nueve años Mandela meditó, revisó sus propias ideas e ideales, hizo una autocrítica radical de sus convicciones y alcanzó aquella serenidad y sabiduría que a partir de entonces guiarían todas sus iniciativas políticas. Aunque nunca había compartido las tesis de los resistentes que proponían una “África para los africanos” y querían echar al mar a todos los blancos de la Unión Sudafricana, en su partido, el African National Congress, Mandela, al igual que Sisulu y Tambo, los dirigentes más moderados, estaba convencido de que el régimen racista y totalitario sólo sería derrotado mediante acciones armadas, sabotajes y otras formas de violencia, y para ello formó un grupo de comandos activistas llamado Umkhonto we Sizwe, que enviaba a adiestrarse a jóvenes militantes a Cuba, China Popular, Corea del Norte y Alemania Oriental.

En la soledad de la cárcel revisó sus ideas e hizo una autocrítica radical de sus convicciones.

Debió de tomarle mucho tiempo —meses, años— convencerse de que toda esa concepción de la lucha contra la opresión y el racismo en África del Sur era errónea e ineficaz y que había que renunciar a la violencia y optar por métodos pacíficos, es decir, buscar una negociación con los dirigentes de la minoría blanca —un 12% del país que explotaba y discriminaba de manera inicua al 88% restante—, a la que había que persuadir de que permaneciera en el país porque la convivencia entre las dos comunidades era posible y necesaria, cuando Sudáfrica fuera una democracia gobernada por la mayoría negra.

En aquella época, fines de los años sesenta y comienzos de los setenta, pensar semejante cosa era un juego mental desprovisto de toda realidad. La brutalidad irracional con que se reprimía a la mayoría negra y los esporádicos actos de terror con que los resistentes respondían a la violencia del Estado, habían creado un clima de rencor y odio que presagiaba para el país, tarde o temprano, un desenlace cataclísmico. La libertad sólo podría significar la desaparición o el exilio para la minoría blanca, en especial los afrikáners, los verdaderos dueños del poder. Maravilla pensar que Mandela, perfectamente consciente de las vertiginosas dificultades que encontraría en el camino que se había trazado, lo emprendiera, y, más todavía, que perseverara en él sin sucumbir a la desmoralización un solo momento, y veinte años más tarde, consiguiera aquel sueño imposible: una transición pacífica del apartheid a la libertad, y que el grueso de la comunidad blanca permaneciera en un país junto a los millones de negros y mulatos sudafricanos que, persuadidos por su ejemplo y sus razones, habían olvidado los agravios y crímenes del pasado y perdonado.

Habría que ir a la Biblia, a aquellas historias ejemplares del catecismo que nos contaban de niños, para tratar de entender el poder de convicción, la paciencia, la voluntad de acero y el heroísmo de que debió hacer gala Nelson Mandela todos aquellos años para ir convenciendo, primero a sus propios compañeros de Robben Island, luego a sus correligionarios del Congreso Nacional Africano y, por último, a los propios gobernantes y a la minoría blanca, de que no era imposible que la razón reemplazara al miedo y al prejuicio, que una transición sin violencia era algo realizable y que ella sentaría las bases de una convivencia humana que reemplazaría al sistema cruel y discriminatorio que por siglos había padecido Sudáfrica. Yo creo que Nelson Mandela es todavía más digno de reconocimiento por este trabajo lentísimo, hercúleo, interminable, que fue contagiando poco a poco sus ideas y convicciones al conjunto de sus compatriotas, que por los extraordinarios servicios que prestaría después, desde el Gobierno, a sus conciudadanos y a la cultura democrática.

Como la gota persistente que horada la piedra, fue abriendo puertas en esa ciudadela de desconfianza.

Hay que recordar que quien se echó sobre los hombros esta soberbia empresa era un prisionero político, que, hasta el año 1973, en que se atenuaron las condiciones de carcelería en Robben Island, vivía poco menos que confinado en una minúscula celda y con apenas unos pocos minutos al día para cambiar palabras con los otros presos, casi privado de toda comunicación con el mundo exterior. Y, sin embargo, su tenacidad y su paciencia hicieron posible lo imposible. Mientras, desde la prisión ya menos inflexible de los años setenta, estudiaba y se recibía de abogado, sus ideas fueron rompiendo poco a poco las muy legítimas prevenciones que existían entre los negros y mulatos sudafricanos y siendo aceptadas sus tesis de que la lucha pacífica en pos de una negociación sería más eficaz y más pronta para alcanzar la liberación.

Pero fue todavía mucho más difícil convencer de todo aquello a la minoría que detentaba el poder y se creía con el derecho divino a ejercerlo con exclusividad y para siempre. Estos eran los supuestos de la filosofía del apartheid que había sido proclamada por su progenitor intelectual, el sociólogo Hendrik Verwoerd, en la Universidad de Stellenbosch, en 1948 y adoptada de modo casi unánime por los blancos en las elecciones de ese mismo año. ¿Cómo convencerlos de que estaban equivocados, que debían renunciar no sólo a semejantes ideas sino también al poder y resignarse a vivir en una sociedad gobernada por la mayoría negra? El esfuerzo duró muchos años pero, al final, como la gota persistente que horada la piedra, Mandela fue abriendo puertas en esa ciudadela de desconfianza y temor, y el mundo entero descubrió un día, estupefacto, que el líder del Congreso Nacional Africano salía a ratos de su prisión para ir a tomar civilizadamente el té de las cinco con quienes serían los dos últimos mandatarios del apartheid: Botha y De Klerk.

Cuando Mandela subió al poder su popularidad en Sudáfrica era indescriptible, y tan grande en la comunidad negra como en la blanca. (Yo recuerdo haber visto, en enero de 1998, en la Universidad de Stellenbosch, la cuna del apartheid, una pared llena de fotos de alumnos y profesores recibiendo la visita de Mandela con entusiasmo delirante). Ese tipo de devoción popular mitológica suele marear a sus beneficiarios y volverlos —Hitler, Stalin, Mao, Fidel Castro— demagogos y tiranos. Pero a Mandela no lo ensoberbeció; siguió siendo el hombre sencillo, austero y honesto de antaño y ante la sorpresa de todo el mundo se negó a permanecer en el poder, como sus compatriotas le pedían. Se retiró y fue a pasar sus últimos años en la aldea indígena de donde era oriunda su familia.

Mandela es el mejor ejemplo que tenemos —uno de los muy escasos en nuestros días— de que la política no es sólo ese quehacer sucio y mediocre que cree tanta gente, que sirve a los pillos para enriquecerse y a los vagos para sobrevivir sin hacer nada, sino una actividad que puede también mejorar la vida, reemplazar el fanatismo por la tolerancia, el odio por la solidaridad, la injusticia por la justicia, el egoísmo por el bien común, y que hay políticos, como el estadista sudafricano, que dejan su país, el mundo, mucho mejor de como lo encontraron.