﻿Traté apenas en persona a Martín de Riquer —que acaba de morir, poco antes de cumplir cien años—, pero lo leí mucho, sobre todo en mi juventud, cuando, entusiasmado por la lectura del Tirant lo Blanc, me volví devoto de los libros de caballerías. Descubrí la gran novela catalana en la maravillosa edición que hizo de ella Riquer en 1947 y en 1971, cuando vivía en Barcelona, le propuse hacer una edición de las cartas y carteles de desafío de Joanot Martorell (El combate imaginario), lo que me permitió visitarle. Recuerdo con gratitud esas dos tardes en su casa repleta de libros, su amabilidad, su sabiduría, su prodigiosa memoria y la desenvoltura con que se movía por una Europa de caballeros andantes, ermitaños, trovadores, magos y cruzados, mientras acariciaba su eterna pipa y le brillaban los ojitos de alegría con aquello que contaba. En el otoño de su vida dijo a un periodista que “nunca había trabajado, que no había hecho otra cosa que disfrutar”. No era una pose: su inmensa obra de historiador, de filólogo y de crítico por la que desfilan media docena de literaturas —la catalana, la castellana, la provenzal, la francesa, la portuguesa y la italiana— rezuman amor y entusiasmo contagiosos.

La erudición no es siempre garantía de cultura; a veces es una máscara del vacío o de la mera vanidad. Pero en Martín de Riquer, la prodigiosa información que sustenta sus estudios manifiesta su pasión por el conocimiento, no es nunca gratuita, alarde pretencioso; por el contrario, enriquece con detalles y precisiones la gestación y el contexto histórico y social de los textos, su genealogía, sus influencias, lo que es tópico y lo que es invención, la trama profunda que acerca, por ejemplo, las fantasías eróticas de un trovero ambulante y las heladas discusiones teologales en los concilios papales. Se movía por la vasta Edad Media como por su casa y opinaba con la misma versación sobre las novelas de Chrétien de Troyes, La Chanson de Roland, las leyendas artúricas, el Amadís de Gaula, los juglares y el Poema del Cid, que sobre heráldica, las armas, las armaduras, la gastronomía, las reglas del combate singular en los torneos y las distancias siderales que había a menudo entre lo que se creía, se decía, se escribía y se hacía en esa sociedad medieval que él tanto amaba.

El medievalista fue un intelectual sin fronteras desprovisto de fanatismo y de complejos.
Había en Martín de Riquer algo de esos caballeros andantes que se lanzaban a los caminos en pos de aventuras, sobre los que escribió páginas tan hechiceras, aquellos que por ejemplo recorrieron media Europa para responder al desafío del bravucón leonés del Paso Honroso, o los —medio héroes, medio bandidos— que acompañaron a Roger de Flor a batirse en Grecia y liberar a Bulgaria de los turcos. Nadie que yo haya leído, ni siquiera el gran Huizinga de El otoño de la Edad Media, me ha hecho vivir tan de cerca y con tanta verdad como los ensayos de Martín de Riquer lo que debió ser la vida en Occidente hace ochocientos o mil años, esa sociedad donde la espiritualidad más refinada y la brutalidad más feroz se confundían y se pasaba del cielo al infierno o viceversa sin darse cuenta: de los salones cortesanos donde se inventaba el amor, a los helados monasterios donde se resucitaba a Platón y Aristóteles y se traducía a Homero, a los bosques plagados de forajidos, de santos, de peregrinos, de locos y leprosos, o a las plazas de las aldeas donde masas de analfabetos escuchaban, alucinados, las venturas y desventuras de las canciones de gestas. Para poder transmitir todo aquello con la elocuencia y el vigor con que lo hizo, Martín de Riquer debió al mismo tiempo vivirlo: dar y recibir los mandobles, ponerse y quitarse las pesadas armaduras, tocar la vihuela y componer endechas, enamorarse de doncellas imposibles como la princesa Carmesina, decapitar y ser decapitado innumerables veces.

Como un homenaje a su memoria, acabo de leer un pequeño librito suyo que no conocía, Cervantes en Barcelona (1989). Es una pura delicia. Comienza y termina con una pequeña descripción de la casa que lleva el número 2 del Paseo Colón de la Ciudad Condal en la que, según una persistente leyenda que Riquer conoció de niño de boca de su madre, habitó el autor de El Quijote en algún momento de su vida. El libro escudriña con lupa la vida de Cervantes y descarta o valida las diferentes tesis sobre su estancia en aquella ciudad, a la vez que describe con minucia todas las alusiones a Barcelona en las novelas cervantinas. Las páginas más seductoras son aquellas en las que contrasta el famoso bandolero catalán que aparece inmortalizado en El Quijote, Roque Guinart, con el personaje de carne y hueso que le sirvió de modelo. Esta comparación se enriquece con una animada descripción de las bandas de asaltantes que en el siglo XVII hacían de las suyas y volvían peligrosos los alrededores de Barcelona y todas las grandes ciudades españolas. Al final, queda probado que la única estancia posible de Cervantes en la ciudad fue en el verano de 1610 y que, si de veras llegó a habitar el tercer piso de la casa del Paseo Colón, tuvo desde ese balcón una vista inmejorable del Portal del Mar y la playa, el paisaje que describiría en Las dos doncellas, una de las novelas ejemplares.

Era uno de los últimos de su especie: la de los humanistas de cultura múltiple y .
El mejor crítico de Martorell fue al mismo tiempo uno de los más eminentes cervantistas; sus ediciones críticas del Tirant lo Blanc y del Quijote son un modelo de rigor y, al mismo tiempo, de una accesibilidad que pone ambas obras maestras al alcance de los lectores comunes y corrientes. También en esto Martín de Riquer fue un ejemplo de intelectual sin fronteras, un ciudadano del mundo, desprovisto de fanatismo y de complejos, que volcó su amor por la literatura, la historia, la lengua y la cultura sin otro interés que la búsqueda de la verdad, la exaltación de la belleza, la justa valoración de la obra de arte y de las ideas en función de valores universales y no de menudos intereses políticos de circunstancias. En los años setenta, cuando yo vivía en Barcelona, muchos no le habían perdonado que durante la Guerra Civil optara, espantado “por el asesinato de algunos amigos y por cierta afinidad con los ideales religiosos y de orden del otro lado”, según dijo, por los nacionales y combatiera en una formación requeté. Pero, para entonces, Riquer había abandonado aquellas ideas y optado por una línea democrática. De otro lado, en toda la vasta obra de él que ha llegado a mis manos, no recuerdo haber leído un solo texto de reivindicación del autoritarismo. Y, con motivo de los artículos necrológicos aparecidos en estos días, me ha alegrado saber que, en los violentos días que sucedieron a la Guerra Civil, se movilizó para salvar del fusilamiento a escritores y profesores republicanos.

Es interesante señalar que, al mismo tiempo que investigaba en archivos y bibliotecas preparando trabajos del más estricto nivel académico, Martín de Riquer no desdeñó escribir manuales o dirigir colecciones de clásicos dirigidos al gran público, como la historia universal de la literatura que emprendió con José María Valverde. Había detrás de estos empeños una convicción: la cultura no debía quedar confinada en los recintos universitarios y ser monopolio de clérigos; tenía que salir a la calle y llegar al mundo profano, como llegaban en tiempos remotos las hazañas caballerescas al gran público a través de los cómicos de la legua y los troveros ambulantes. El gran medievalista no era un hombre del pasado; vivía en el presente, y, cuando no estaba sumergido en polvorientos infolios, se distraía leyendo novelas policiales.

La muerte de Martín de Riquer me apena mucho porque personas tan valiosas deberían ser tan longevas como los patriarcas bíblicos; también porque, probablemente, él será uno de los últimos de su especie, quiero decir esa tradición de humanistas de cultura múltiple y de visión universal, a la que pertenecieron Menéndez Pelayo, Menéndez Pidal, Ortega y Gasset, Alfonso Reyes, Pedro Henríquez Ureña, Octavio Paz y un Jorge Luis Borges. Ya no los habrá porque el conocimiento futuro estará sobre todo almacenado en el éter y cualquiera podrá acceder a él apretando los botones indicados. La memoria, el esfuerzo intelectual, serán prescindibles; o, mejor dicho, patrimonio exclusivo de las pantallas y los ordenadores. Gracias a estos artefactos, todos sabremos todo, lo que equivale a decir: nadie sabrá ya nada.