﻿Cuando, en julio de 1974, la dictadura del general Juan Velasco Alvarado estatizó todos los diarios y canales de televisión en el Perú, explicó que hasta entonces en el país sólo había habido libertad de empresa y que a partir de ahora, al pasar los medios de comunicación de sociedades capitalistas al “pueblo organizado”, comenzaría a existir la verdadera libertad de prensa. La realidad fue distinta. Los diarios, radios y canales expropiados se dedicaron a ensalzar todas las iniciativas del régimen, a difamar y silenciar a sus críticos y, además de desaparecer toda libertad de información, el periodismo peruano alcanzó aquellos años unos extraordinarios niveles de mediocridad y envilecimiento. Por eso, cuando, seis años después, al ser elegido presidente, Fernando Belaunde Terry devolvió los diarios y demás medios estatizados a sus dueños, una gran mayoría de peruanos celebró la medida.

Creo que a partir de entonces buena parte de la opinión pública en el país aceptó —algunos con alborozo y otros a regañadientes— que la libertad de prensa era inseparable de la libertad de empresa y de la propiedad privada, pues, cuando estas desaparecían, con ellas se esfumaba la información independiente así como toda posibilidad de criticar al poder. Por eso, la dictadura de Fujimori y Montesinos utilizó una manera menos burda que la estatización para asegurarse una prensa adicta: la intimidación o repartir bolsas de dólares entre periodistas y dueños de medios de comunicación.

Ahora bien, que haya una economía de mercado y se respete la propiedad privada no bastan, por sí solas, para garantizar la libertad de prensa en un país. Esta se ve amenazada, también, si un grupo económico pasa a controlar de manera significativamente mayoritaria los medios de comunicación escritos o audiovisuales. Es lo que acaba de ocurrir en el Perú con la compra, por el grupo El Comercio, de los diarios de Epensa, operación que le asegura el control de poco menos que el 80% de la prensa escrita en el país. (El Comercio posee también un canal de cable y el más importante canal de televisión de señal abierta del Perú). Esto ha generado un intenso debate sobre la libertad de información y de crítica, algo, me parece, sumamente útil porque el tema desborda el ámbito nacional y afecta a buena parte de los países latinoamericanos.

Ocho periodistas han presentado una acción de amparo al Poder Judicial pidiendo que anule aquella compra, pues, alegan, transgrede el principio constitucional prohibiendo que los medios sean “objeto de exclusividad, monopolio ni acaparamiento”. Por su parte, El Comercio sostiene que el modelo de compra que ha efectuado con los diarios de Epensa sólo concierne a su impresión y distribución, y preserva su línea editorial. Sin embargo, según precisó Enrique Zileri Gibson, uno de aquellos ocho periodistas, ni uno solo de los diarios de El Comercio y de Epensa informó que el Poder Judicial había dado trámite a la acción de amparo en contra de la fusión. ¿Esta unanimidad en el silenciamiento era puramente casual?

Elaborar una ley de medios para evitar el monopolio es un remedio peor que la enfermedad.

Ningún país democrático admite que un órgano de prensa acapare porcentajes elevados del mercado de la información, porque, si lo admitiera, la libertad de prensa y el derecho de crítica se verían tan radicalmente amenazados como cuando el poder político se apropia de los medios para “liberarlos de la explotación capitalista”. La pregunta clave es: ¿cuál es la mejor manera de impedir el monopolio, privado o estatal, de la información? ¿Una ley de medios, discutida y aprobada en el Parlamento? Es lo que ha anunciado que presentará un congresista, Manuel Dammert, proyecto que contaría con el apoyo de dos de los partidos que sostienen al Gobierno del Presidente Humala.

Este sería, en mi opinión, un remedio peor que la enfermedad. En vez de garantizar la diversificación informativa, pondría en manos del poder político un arma que le permitiría recortar la libertad de prensa y hasta abolirla. Es verdad que en varias democracias avanzadas hay leyes específicas contra el monopolio y organismos de Estado que verifican su cumplimiento, como la española Comisión Nacional de la Competencia. Son organismos de Estado, no de Gobierno. Esta distinción sólo es real en las sociedades desarrolladas. En el mundo del subdesarrollo la diferencia entre Estado y Gobierno es retórica, pues, en la práctica éste último coloniza el Estado y lo pone a su servicio. Por eso, todas las leyes de medios que se han dado en los últimos años en América Latina, en Venezuela, en Argentina, en Bolivia, en Ecuador, han servido a gobiernos populistas o autoritarios para recortar drásticamente la libertad de información y de opinión y hacer pender, como una Espada de Damocles, la amenaza del cierre, la censura o la expropiación, a los órganos de prensa indóciles y críticos de su gestión.

¿Cuál es, entonces, la salida? ¿Aceptar, como mal menor, que un órgano de prensa controle más de tres cuartas partes de la información y creer los sofismas de los valedores de El Comercio sosteniendo que la fusión carece de connotaciones políticas y resulta únicamente de la eficacia y talento con que han sabido vender su “producto” en el mercado informativo? Para semejante razonamiento, no hay diferencia entre un órgano de prensa y “productos” como las cacerolas o los jugos de fruta. La realidad es que cuando una cacerola derrota a sus competidores y se queda dueña del mercado lo peor que puede pasar es que el precio de las cacerolas suba o que “el producto” empiece a deteriorarse, porque el monopolio suele producir ineficiencia y corrupción. En cambio, cuando un órgano de prensa anula a los competidores y se convierte en amo y señor de la información, ésta pasa a ser un monólogo tan cacofónico como el de una prensa estatizada y con ella no sólo la libertad de información y de crítica se deterioran, también la libertad a secas se halla en peligro de eclipsarse.

Que el caso llegara a la Corte Interamericana es una buena cosa porque es independiente y capaz.

La manera más sensata de conjurar este peligro es, creo, la que han elegido los ocho valientes periodistas que se han enfrentado al gigante: recurrir al Poder Judicial a fin de que determine si la fusión transgrede el principio constitucional contra el monopolio y el acaparamiento, como creemos muchos demócratas peruanos, o es lícita. Este proceso, con las inevitables apelaciones, puede llegar hasta las más altas instancias judiciales, desde luego, e, incluso al Tribunal Constitucional o a la Corte Interamericana de Derechos Humanos, de San José. A mí me gustaría que llegara hasta allí, porque ésta es una institución verdaderamente independiente y capaz, de modo que su fallo tiene más posibilidades de obtener el asentimiento de la opinión pública peruana.

Nada semejante ocurriría si llega a prosperar la iniciativa —inoportuna y profundamente perjudicial para un Gobierno que, hasta ahora, ha respetado las instituciones democráticas— del congresista Manuel Dammert. Por desgracia, el Congreso tiene muy poca autoridad moral e intelectual en el país —en todas las encuestas es una de las instituciones peor valoradas— y no hay posibilidad de que este debate fundamental sobre la libertad de prensa se lleve a cabo allí de la manera serena y alturada que requiere un asunto esencialmente vinculado a la supervivencia de la democracia.

Una ley de prensa sólo es aceptable si ella nace del consenso de todas las fuerzas democráticas de un país, como ocurre en Estados Unidos, el Reino Unido, España o Francia, algo que, en las actuales circunstancias, en el Perú, donde la vida política está fracturada y enconada hasta extremos absurdos —precisamente en el momento en que su economía marcha mejor, la democracia funciona, crece la clase media, progresa la lucha contra la pobreza y la imagen exterior del país es muy positiva—, jamás se produciría y la fractura y el encono aumentarían en un debate donde los argumentos legales y principistas serían arrasados en la incandescencia del debate político.

Pero, aún si se produjera aquel consenso, yo creo que una ley de medios es innecesaria cuando existe un dispositivo constitucional tan claro respecto a la necesidad de mantener el carácter plural y diverso de la prensa, a fin de que los distintos puntos de vista encuentren cómo expresarse. Es mejor que cuando se susciten casos como el que nos ocupa, se recurra al Poder Judicial, de manera específica, en busca de una solución concreta al asunto materia de controversia. Es un procedimiento más lento, sin duda, pero con menos riesgos en lo que concierne al objetivo primordial: preservar una libertad de opinión y de crítica sin la cual la democracia se desmorona como un castillo de naipes.