﻿Estaba en la Bolsa de Córdoba (Argentina), con mi hijo Álvaro, dialogando con un grupo de empresarios y profesores sobre los problemas de América Latina, cuando nos avisaron que había muerto Margaret Thatcher. Con esa vocación suicida que de tanto en tanto manifiesta, Álvaro dijo que, sin querer por ello ofender al auditorio, se sentía obligado a rendir un homenaje a la Dama de Hierro, que había marcado fuertemente su juventud. Hubo un rumor reprobatorio, pero, en general, el público reaccionó con una soberbia compostura británica, si puedo decirlo así. Sólo al terminar el acto, una dama nos recordó el cruel e inútil hundimiento del “Belgrano” por la Royal Navy durante la guerra de Las Malvinas en 1982.

Yo también pasé casi todos los años de Margaret Thatcher en el Reino Unido y a mí también lo que ella hizo me marcó profundamente. Todavía está presente en cosas que creo y defiendo y que me hacen decir que soy un liberal. Cuando la Dama subió al poder Gran Bretaña se hundía en la mediocridad y en la decadencia, deriva natural del estatismo, el intervencionismo y la socialización de la vida económica y política, aunque, eso sí, guardando siempre las formas y respetando las instituciones y la libertad, una segunda naturaleza para la sociedad británica.

Ella puso en marcha un programa de reformas radicales que sacudió de pies a cabeza a ese país adormecido por un socialismo anticuado y letárgico que había desmovilizado y casi castrado a la cuna de la democracia y de la Revolución Industrial, la fuente más fecunda de la modernidad. Privatizando empresas, liberalizando a los inquilinos cautivos de las viviendas municipales y convirtiéndolos en nuevos propietarios, abriendo mercados por doquier y las fronteras del país al comercio y la inversión, obligando a las empresas a competir, privándolas de los estupefacientes subsidios, atacando el rentismo e impulsando sin tregua el accionariado difundido y el capitalismo popular, su gobierno devolvió al gigante dormido el dinamismo de sus mejores tiempos y a su país una influencia en la esfera internacional que había perdido por completo. En los 80, la renta per cápita británica superó a la de Francia.

Los sacrificios fueron enormes pero, sin los cambios, el Reino Unido estaría ahora mucho peor de lo que está.
Por supuesto que los sacrificios fueron enormes, pero, sin los cambios que ellos significaron, el Reino Unido estaría ahora mucho peor de lo que está. Vivir en la mentira es siempre, en los órdenes político y económico, peor que afrontar la cruda verdad. Al mismo tiempo que desmontaba la maraña burocrática y el estatismo parasitario y los reemplazaba por una economía de mercado moderna, la Primera Ministra lanzó una vigorosa ofensiva en el campo de las ideas y los valores recordando a sus compatriotas —y a los europeos— que la cultura democrática y liberal no tenía por qué intimidarse frente al comunismo, como venía ocurriendo, sobre todo por la cobardía y el oportunismo de las élites intelectuales, pues las credenciales de los Estados totalitarios eran el fracaso económico más flagrante, la desaparición de todas las libertades y los atropellos más inicuos contra los derechos humanos.

Pocos políticos me han producido el respeto que he sentido por la Gran Dama, porque pocos he conocido que, como ella, dijeran siempre lo que creían e hicieran siempre lo que dijeron. Creía en la libertad, en el individuo soberano, en la ética calvinista del trabajo, en el ahorro, en valores morales como sustento de las instituciones y en el escrupuloso respeto a la ley. Era hija de un modesto bodeguero de Grantham y pudo tener una educación de alto nivel únicamente gracias a su inteligencia, a su espartana disciplina y a su esfuerzo.

Uno de los más dolorosos reveses de su vida —era demasiado orgullosa para hacerlo notar— debió ser la negativa de su Universidad, Oxford, de darle el Honoris causa, como acostumbraba hacerlo con todos los gobernantes egresados de ese centro de estudios. Pero no debió sorprenderla, porque la clase intelectual siempre la odió. Ahora lo ha demostrado, yendo a escupir sobre su cadáver, celebrando la muerte de The Witch y vomitando injurias y mentiras sobre su gestión.

La clase intelectual siempre la odió y ahora lo ha demostrado yendo a escupir sobre su cadáver.
La primera vez que la vi de cerca fue, precisamente, rodeada de una decena de intelectuales, en casa del historiador Hugh Thomas. Los filósofos, escritores, dramaturgos, la sometieron a lo largo de la cena a un examen severo y sutil, aunque educado. El más pugnaz fue Tom Stoppard; el más penetrante Isaiah Berlin; el más sibilino A. Ayer. La Dama superó la prueba con honores. Se habló de Orwell y de Koestler y del Muro de Berlín, que Margaret Thatcher vería por primera vez en vivo al día siguiente, en que viajaba a Alemania en visita oficial. Cuando ella partió, Isaiah Berlin resumió la impresión general de manera concluyente: “Nothing to be ashamed of” (¡Nada de qué avergonzarse con esta señora!)

La segunda vez que estuve con ella fue en 10 Downing Street, su despacho de Primera Ministra. Yo era candidato a la Presidencia en el Perú y le pregunté qué sería lo más importante, si era elegido. Tengo muy viva su respuesta: “Rodéese de un grupo leal y resuelto; porque cuando esas reformas estén en marcha y venga la reacción enconada, las peores traiciones serán de sus partidarios antes que de sus adversarios”. Sus palabras resultaron proféticas: ella no fue revocada por la oposición sino por intrigantes como Geoffrey Howe del propio Partido Conservador, al que la Dama había hecho ganar, por primera vez en la historia, tres elecciones seguidas.

Todavía la vi dos veces más, ya fuera del gobierno. La primera, en Washington, a su regreso de Chile, donde en medio de una conferencia, había tenido un desfallecimiento. Se la veía callada y abatida; en cambio, su esposo, había contraído en el curso de esa gira un horror santo por el Nuevo Continente y despotricaba sin el menor embarazo contra “los mexicanos”, en los que, me pareció, englobaba a todos los latinoamericanos sin excepción.

Gracias a ella el Partido Conservador dejó de ser aristocrático y se volvió multiclasista y meritocrático.
Pero la última vez que la vi estaba animosa, comunicativa y risueña. Yo había acompañado a su casa a un grupo de cubanos del exilio que querían invitarla a Miami a dar una conferencia. Se tomó tres whiskies e hizo observaciones muy divertidas sobre lo que ocurría en América Latina. También hizo bromas. Nos acompañó hasta la puerta y, al despedirse, de pronto levantó el puño como una muchachita revolucionaria y lanzó una consigna: “We must undermine Castro!” (¡Tenemos que socavar a Castro!)

Como en sus últimos años su desconfianza hacia la Unión Europea creció de manera indebida y su nacionalismo pareció endurecerse y como, por otra parte, defendió a Pinochet por la ayuda que la dictadura chilena prestó a Gran Bretaña durante la guerra de Las Malvinas, su imagen se empañó. No fueron los únicos errores que cometió, desde luego. Su liberalismo era contrarrestado a veces por un conservadurismo que la llevaba a contradecirse y a tomar medidas que estaban en entredicho con la apertura e internacionalización del comercio, la política y la vida que su gobierno propulsó más que nadie en esos años europeos.

Pero, haciendo el balance de su gobierno, lo positivo es infinitamente más importante que lo negativo. Gracias a ella el Partido Conservador dejó de ser aristocrático y se volvió multiclasista y meritocrático. Su mejor discípulo no fue un conservador sino Tony Blair, cuyo partido laborista, en gran parte gracias a ella, se modernizó también, optó por la Tercera Vía y se impregnó de saludables ideas liberales. Si no hubiera sido en buena parte por ella, la dictadura militar argentina seguiría tal vez en el poder, aumentando su prontuario de crímenes. La lista de sus realizaciones y logros cubriría muchas páginas.

Cuando dejó el poder, víctima de aquella mala conspiración interna, le envié un ramo de rosas rojas y una tarjeta. Ahora, aquí, medio extraviado entre los nevados de la Cordillera y los viñedos de Mendoza, no puedo hacerle llegar unas flores, sólo estas apresuradas líneas de admiración y gratitud.