﻿El libro póstumo recién publicado de Guillermo Cabrera Infante se titula Mapa dibujado por un espía pero debería llamarse más bien El mapa de la tristeza por el sentimiento de soledad, amargura, indefensión e incertidumbre que lo impregna de principio a fin. Cuenta los cuatro meses y medio que pasó en La Habana, en el año 1965, adonde había viajado desde Bruselas —era allí agregado cultural de Cuba— por la muerte de su madre. Pensaba regresar a Bélgica a los pocos días, pero, cuando estaba a punto de embarcarse para el retorno a su puesto diplomático junto con sus dos pequeñas hijas, Anita y Carola, recibió en el aeropuerto de Rancho Boyeros una llamada oficial, indicándole que debía suspender su viaje pues el ministro de Relaciones Exteriores, Raúl Roa, tenía urgencia de hablar con él. Regresó a La Habana de inmediato, sorprendido e inquieto. ¿Qué había ocurrido? Nunca llegaría a saberlo.

El libro narra, a vuela pluma y a veces con frenesí y desorden, los cuatro meses siguientes, en que Cabrera Infante vuelve muchas veces al ministerio, sin que ni el ministro ni alguno de los jefes lo reciba, descubriendo de este modo que ha caído en desgracia, pero sin enterarse nunca cómo ni por qué. Sin embargo, al día siguiente de llegar, Raúl Roa lo había felicitado por su gestión como diplomático y anunciado que probablemente volvería a Bruselas ascendido como ministro consejero de la embajada. ¿Qué o quién había intervenido para que su suerte cambiara de la noche a la mañana? Por lo demás, le seguían pagando su sueldo y hasta le renovaron la tarjeta que permitía hacer compras en las tiendas para diplomáticos, mejor provistas que las bodegas cada vez más misérrimas a las que acudía la gente común. ¿Lo consideraba el gobierno un enemigo de la Revolución?

La verdad es que no lo era todavía. Había tenido un conflicto con el régimen en 1961, cuando éste clausuró Lunes de Revolución, revista cultural que Cabrera Infante dirigió durante los dos años y medio de su prestigiosa existencia, pero en los tres años de su alejamiento diplomático en Bélgica había sido, según confesión propia, un funcionario leal y eficiente de la Revolución. Aunque algo desencantado por el rumbo que tomaban las cosas, da la impresión que hasta su regreso a La Habana de 1965 Cabrera Infante todavía pensaba que Cuba enmendaría el rumbo y retomaría el carácter abierto y tolerante del principio. En estos cuatro meses aquella esperanza se desvaneció y fue allí, mientras, confuso y temeroso por su kafkiana situación de incertidumbre total sobre su futuro, deambulaba por sus amadas calles habaneras, veía la ruina que se apoderaba de casas y edificios, las enormes dificultades que el empobrecimiento generalizado imponía a los vecinos, el aislamiento casi absoluto en que se había confinado el poder, su verticalismo y la severidad de la represión contra reales o falsos disidentes, y la inseguridad y el miedo en que vivía el puñado de amigos que todavía lo frecuentaban —escritores, pintores y músicos casi todos ellos— cuando perdió las últimas ilusiones y decidió que, si salía de la isla, se exiliaría para siempre.

Vive entregado en su fuero más íntimo a la voluntad de cortar para siempre con su país.

No lo dijo a nadie, por supuesto. Ni a sus más íntimos amigos, como Carlos Franqui o Walterio Carbonell, revolucionarios que también habían sido alejados del poder y convertidos en ciudadanos fantasmas, por razones que ignoraban y que los tenían, como a él, viviendo en una angustiosa y frustrante inutilidad, sin saber lo que ocurría a su alrededor. Las páginas que describen el vacío cotidiano de ese grupo, que trataba de atenuar con chismografías y fantasías delirantes, entre tragos de ron, son estremecedoras. El libro no contiene análisis políticos ni críticas razonadas al gobierno revolucionario; por el contrario, cada vez que asoma el tema político en las reuniones de amigos, el protagonista enmudece y procura alejarse de la conversación, convencido de que, en el grupo, hay algún espía o de que, de un modo u otro, lo que allí se diga llegará a los oídos del Ministerio del Interior. Hay algo de paranoia, sin duda, en este estado de perpetua desconfianza, pero tal vez ella sea la prueba a la que el poder quiere someterlos para medir su lealtad o su deslealtad a la causa. No es de extrañar que, en estos cuatro meses, comenzara para Cabrera Infante aquel vía crucis psicológico que, con el tiempo, iría desbaratando su vida y su salud pese a los admirables esfuerzos de Miriam Gómez, su esposa, para infundirle ánimos, coraje y ayudarlo a escribir hasta el final.

La publicación de este libro es otra manifestación del heroísmo y la grandeza moral de Miriam Gómez. Porque en él Guillermo cuenta, con una sinceridad cruda y a veces brutal, cómo combatió el desaliento y la neurosis de aquellos cuatro meses seduciendo a mujeres, acostándose a diestra y siniestra, y hasta enamorándose de una de esas conquistas, Silvia, que pasó a ser por un tiempo públicamente su pareja. Este y los otros fueron amores tristes, desesperados, como lo es la amistad y la literatura y todo lo que Cabrera Infante hace y dice en estos cuatros meses, porque a lo que de veras vive entregado en su fuero más íntimo es a su voluntad de escapar, de cortar para siempre con un país para el que no ve, en un futuro próximo, esperanza alguna.

Escrito con total espontaneidad, conmueve mucho más que si hubiera sido revisado.

No fue una decisión fácil. Porque él amaba profundamente Cuba, y, en especial La Habana, todo lo que había en ella, principalmente la noche, los bares y los cabarets y las bailarinas y sus cantantes, y la música, el clima cálido, las avenidas y los parques —¡y sus cines!— por los que pasea incansablemente, recordando los episodios y las gentes asociados a esos lugares, como para que su memoria tomara debida cuenta de ellos en todos sus detalles, sabiendo que no volvería a verlos, y poder recordarlos más tarde con precisión en sus ensayos y ficciones. En efecto, es lo que hizo. Cuando por fin, luego de esos cuatro meses, gracias a Carlos Rafael Rodríguez, líder comunista con el que el padre de Cabrera Infante había trabajado en el partido muchos años, Guillermo consiguió salir de Cuba con sus dos hijas, rumbo a España y al exilio, se llevó con él su país y le fue fiel en todo lo que escribió. Pero nunca se resignó a vivir lejos de Cuba, ni siquiera en los momentos en que obtuvo los mayores reconocimientos literarios y vio cómo la difusión y el prestigio de su obra lo compensaban de la feroz campaña de denigración y calumnias de que fue víctima durante tantos años. Aunque decía que no, yo creo que nunca perdió la esperanza de que las cosas fueran cambiando allá en la isla y de que, algún día, podría volver físicamente a esa tierra de la que nunca había logrado desprenderse. Probablemente sus males se agravaron cuando, en un momento dado, tuvo que reconocer que no, que era definitivo, que nunca volvería y moriría en el exilio.

Me ha impresionado mucho este libro, no sólo por el gran afecto que sentí siempre por Cabrera Infante, sino por lo que me ha revelado sobre él, sobre La Habana y sobre esa época de la Revolución Cubana. Conocí a Guillermo cuando era todavía diplomático en Bélgica y se guardaba muy bien de hacer críticas a la Revolución, si es que entonces las tenía. En la época que él describe yo estuve en Cuba y ni vi ni imaginé lo que él y los demás personajes de este libro vivían, aunque estuve con varios de ellos muchas veces, conversando sobre la Revolución, y convencido que todos estaban contentos y entusiasmados con el rumbo que aquella tomaba, sin sospechar siquiera que algunos, o acaso todos, disimulaban, representaban, y, debajo de su entusiasmo, había simplemente miedo. Antoni Munné, que, al igual que los dos libros póstumos anteriores, ha preparado esta edición con desvelo, ha puesto al final una Guía de Nombres, que da cuenta de lo ocurrido luego con los personajes que Cabrera Infante compartió estos cuatro meses; es una información muy instructiva para saber quiénes cayeron efectivamente en desgracia y sufrieron aislamiento y cárcel, o se reintegraron al régimen, o se exiliaron o suicidaron.

Ha hecho bien Antoni Munné en dejar el texto tal como fue escrito, sin corregir sus faltas, algo que sin duda Cabrera Infante se propuso hacer alguna vez y no le alcanzó el tiempo, o, simplemente, no tuvo el ánimo suficiente para volver a enfrascarse en semejante pesadilla. Así como está, un borrador escrito con total espontaneidad, sin el menor adorno, en un lenguaje directo, de crónica periodística, conmueve mucho más que si hubiera sido revisado, embellecido, transformado en literatura. No lo es. Es un testimonio descarnado y atroz, sobre lo que significa también una Revolución, cuando la euforia y la alegría del triunfo cesan, y se convierte en poder supremo, ese Saturno que tarde o temprano devora a sus hijos, empezando por los que tiene más cerca, que suelen ser los mejores.