﻿Las recientes medidas del Gobierno cubano en favor de la compra y venta de automóviles y viviendas son pasos concretos en la dirección de un ensanchamiento del mercado interno en la isla. Cuando hace un año, Raúl Castro anunció el ajuste -insostenibilidad del subsidio a más de un millón de trabajadores estatales y despido de 500.000-, la principal crítica de los economistas fue que el mismo parecía invertir los pasos: antes de desocupar a tantos empleados del Estado había que crear condiciones más favorables para el surgimiento de nuevos empleos por medio de otras formas de propiedad y el afianzamiento de las relaciones monetario-mercantiles.

Dichas condiciones no están plenamente elaboradas en Cuba, aunque el proceso de creación de las mismas recibe ahora un empuje notable. El pequeño comercio agropecuario, que se beneficia con el abastecimiento directo de instalaciones turísticas, y el trabajo por cuenta propia crecen, pero no garantizan un intercambio de bienes lo suficientemente voluminoso como para aumentar la liquidez del mercado interno. La compra y venta de viviendas y automóviles, en cambio, sí pone a circular considerables cantidades de dinero, que eventualmente pudieran desplazarse a la inversión en pequeñas y medianas empresas, generando esos nuevos empleos que necesita la economía cubana para contratar a los trabajadores despedidos, consolidar el sector no estatal y producir un crecimiento sostenido.

El capitalismo sin democracia, la base de las dictaduras de derecha, es hoy el objetivo en Cuba.
El régimen trata mejor a las empresas extranjeras que a la diáspora cubana.
Con estas dos medidas y una virtual Ley Migratoria, que eliminaría trabas para la salida y el ingreso al país y fomentaría la captación de remesas de la diáspora, se enderezan los pasos de la reforma y se formaliza la acumulación originaria del nuevo capital cubano. Una lectura somera de ambas leyes permite advertir, sin embargo, que esa capitalización cubana, que en pocos años producirá un orden social diferente al que la Constitución socialista establece, es obsesivamente selectiva, como el propio régimen político. Se trata de una capitalización concebida para dotar de poder económico a unos sujetos y mantener en la exclusión o en un estatus subalterno a otros. Capitalismo sin democracia: la peor mezcla ideada por las dictaduras de derecha del siglo XX, redescubierta por no pocos excomunistas en las dos últimas décadas.

De acuerdo con la primera ley, quienes más se favorecen con la compra y venta de automóviles son aquellos trabajadores del Estado que tienen ingresos en divisas. En principio, podría argumentarse que esa disposición beneficia a las mayorías de empleados estatales, que poseen fuentes de ingreso más limitadas que los trabajadores por cuenta propia o los pequeños y medianos agricultores, pero lo cierto es que quienes tienen mayores posibilidades de capitalizarse son los burócratas y los empresarios, incluidos, desde luego, los contratados por las firmas y negocios mixtos. Entre la minoría de trabajadores estatales con automóvil, la medida favorece a la cúpula que posee, además, vehículos del Estado.

La ley de vivienda es menos restrictiva, pero el proceso de comprobación de ingresos lícitos que la misma contempla a través del Banco Central podría afectar a trabajadores por cuenta propia, medianos agricultores y receptores de remesas. ¿Son lícitos los ingresos por remesas directas del exterior para comprar una casa en Cuba? De no serlo, los intentos de desarrollar esa vía de ingreso de divisas al país chocarían con una traba poderosa. Lo que virtualmente podría incentivarse por medio de la nueva Ley Migratoria ya estaría siendo desestimulado por los límites de acceso al mercado inmobiliario o la pérdida de las propiedades de los emigrantes.

En la nueva jerarquización de la sociedad cubana que produce este capitalismo sin democracia, los extranjeros residentes son un sector más favorecido que la numerosa emigración cubana. Ambas leyes ofrecen plenas garantías para que los empresarios foráneos, avecindados en la isla, compren y vendan casas y autos. Con una diáspora de más de dos millones de cubanos, sin derecho a propiedad alguna en la isla, la generosidad con los empresarios extranjeros es tan ostensible como conflictiva. Los límites que eventualmente se pondrían a una inversión directa de esos empresarios agregarían una contradicción más a las reformas. En esencia se le estaría diciendo al empresario: puedes invertir en una empresa mixta con el Estado cubano, comprar y vender coches y casas, pero no montar un negocio propio ni contratar trabajadores.

Tardanza y limitaciones aparte, estas medidas colocan el avance hacia el mercado de la economía cubana en un punto irreversible. A partir de ahora se acelerará la construcción de intereses económicos dentro de la élite política cubana, iniciada desde los años 90 por lo menos. Que el sector más favorecido en ese avance sea el de mayores proximidades con el aparato político y militar del régimen es tanto una condición como un riesgo de las reformas. Estas últimas han sido ideadas para garantizar la sobrevida de esa élite como estamento privilegiado, en una Cuba futura, por medio de un régimen postotalitario o autoritario, que depende de la restricción de los derechos civiles y políticos de la ciudadanía.

Es interesante observar, en este sentido, la cada vez más desinhibida defensa del modelo chino o vietnamita en publicaciones de la isla. Claro que hay en esos países, con economías crecientes, experiencias aprovechables en Cuba o cualquier otro país latinoamericano. Pero de ahí a transmitir visiones idílicas, en las que ni siquiera se cuestiona la falta de libertades públicas en dichos países asiáticos, sólo puede equipararse a las imágenes acríticas sobre la Unión Soviética de Breznev o la Venezuela de Chávez que han abundado en la prensa y los medios cubanos del último medio siglo.

El tema de la mezcla forzosa de capitalismo y autoritarismo que está propiciando el gobierno de Raúl Castro debería colocarse en el centro del debate cubano y latinoamericano contemporáneo. Poco sentido tiene aproximarse al mismo con visiones maniqueas, que rechacen cualquier avance hacia la economía de mercado o que oculten las decisivas implicaciones que tendrá dicho proceso en la reestratificación social de la isla y en la continuidad o cambio del sistema político actual. La crítica inteligente de ese capitalismo autoritario deberá convertirse en la tarea de los muchos que se niegan a postergar la democratización cubana, a cambio del lento avance de las reformas.