﻿La Comunidad de Estados Latinoamericanos y del Caribe (CELAC) se reunirá, por tercera vez, a fines de este mes en La Habana. La presidencia pro témpore de ese organismo, ejercida por el Gobierno de Raúl Castro, no ha sido tan activa como la venezolana o la chilena, pero ha propiciado algunos gestos que pueden ser leídos como el principio del fin de una política exterior prioritariamente volcada al nexo con Venezuela y la promoción del bloque bolivariano. Muy lentamente y envuelto en retóricas continuistas, como las propias reformas económicas implementadas en los tres últimos años, un cambio hacia una política exterior más realista, en relación con América Latina, parece abrirse paso en La Habana.

Durante el año que Cuba ha estado al frente de la CELAC, el Gobierno de la isla se ha mantenido al margen de las reyertas habituales del ALBA. No se ha sumado a la ofensiva bolivariana contra la Alianza del Pacífico, ni ha presionado a la candidata y, luego, presidenta electa Michelle Bachelet para que abandone ese foro o abra una negociación con Bolivia para encontrar una salida al mar. Durante el 2013, la relación de Cuba con Brasil se reforzó por medio del préstamo del Banco Nacional de Desarrollo Económico y Social de ese país para la creación de una zona franca en el puerto del Mariel y la cancillería de la isla organizó encuentros con empresarios y políticos de México, Perú y Colombia, tres naciones de la Alianza del Pacífico.

La Habana ha puesto especial cuidado en mantener buenas relaciones con el Gobierno de Juan Manuel Santos, en Colombia, facilitando las conversaciones de paz entre Bogotá y las guerrillas. A diferencia del Gobierno venezolano de Nicolás Maduro, que desconoció el triunfo del candidato oficialista, Juan Orlando Hernández, en las pasadas elecciones presidenciales, en Honduras, el Gobierno de Raúl Castro, al igual que el de Daniel Ortega, desestimó la acusación de fraude lanzada por la oposición y reconoció al nuevo mandatario hondureño. El giro realista de la política exterior de Cuba ha tenido sus recompensas: condonación del 70% de la deuda con México, créditos e inversiones suramericanas, respaldo a la presidencia de la CELAC.

La Habana tiene buenas relaciones con el Gobierno de Santos.
La pregunta sobre si ese giro es permanente o coyuntural se maneja en las cancillerías de la región. El Gobierno y, sobre todo, el partido comunista que lo rige contribuyen deliberadamente a la incertidumbre, manteniendo vivo un sectarismo bolivariano —contrario a la Alianza del Pacífico, a gobiernos calificados como “derecha neoliberal”, a la OEA o a foros e iniciativas que buscan mejorar las relaciones con Estados Unidos o Europa— en los medios de comunicación, especialmente en las páginas electrónicas más adscritas a la ortodoxia fidelista. La contradicción entre una agenda pragmática y un lenguaje intransigente —puesta en evidencia en el último discurso de Raúl Castro en Santiago de Cuba— es una seña de identidad de la ideología oficial desde la convalecencia de Fidel Castro, en el verano de 2006.

La beligerancia diplomática en América Latina, como tantas otras cosas, poco a poco va quedando como un atributo del pasado fidelista y chavista de la izquierda regional. Sin Fidel y, sobre todo, sin Chávez, que renovó esa beligerancia en los años posteriores a la Guerra Fría, el latinoamericanismo retoma su tradición más sólida, que proviene, precisamente, de Simón Bolívar y los primeros republicanos hispanoamericanos y se consolida entre fines del siglo XIX y mediados de la pasada centuria, con José Martí, la Revolución Mexicana, el peronismo y el varguismo. Una tradición latinoamericanista que, desde la defensa del acervo histórico y cultural de la región, entiende el continente como una zona republicana, en permanente intercambio y diálogo con Estados Unidos y Europa, África y Asia.

La Revolución Cubana, a pesar de su impulso a la descolonización africana y asiática, fue más una ruptura que una continuidad con ese latinoamericanismo, toda vez que propuso abandonar la matriz constitucional republicana por medio de la inscripción de la isla en el bloque soviético. Luego de 1959 en Cuba se produjo un curioso fenómeno, que apenas comienza a estudiarse, por el cual los viejos prejuicios anti-indígenas del nacionalismo blanco cubano se rearticularon dentro de una ideología marxista-leninista que representaba a América Latina y el Caribe como regiones atrasadas e inferiores a Cuba, por su capitalismo subdesarrollado. Así como las élites del periodo prerrevolucionario creían vivir en un país más norteamericano que latinoamericano, las nuevas élites socialistas sintieron que habitaban en el Segundo Mundo del comunismo euroasiático.

Cada vez será más necesaria una democratización de la isla.
En los últimos veinte años, esa fantasía se ha disuelto vertiginosamente y hoy los cubanos se sienten más latinoamericanos y caribeños que nunca en su historia. Hugo Chávez y el ALBA ayudaron a ese regreso de Cuba a la región, pero lo hicieron de manera sectaria, entendiendo lo latinoamericano sólo como una parte y no como el todo de la comunidad. La CELAC y su próxima cumbre en La Habana son la mejor evidencia de que es inconcebible un pleno latinoamericanismo sin democracia, ya que sociedades heterogéneas y políticamente plurales sólo pueden integrarse por medio del respeto a la diferencia. Al Gobierno cubano, que no tolera y reprime toda oposición interna, siempre le queda la opción del doble rasero. Reclamar, en nombre del latinoamericanismo democrático, la tolerancia regional de un sistema comunista, y encarcelar o perseguir a quienes, en la isla, exigen los derechos civiles y políticos de que goza cualquier ciudadano del continente.

La integración de un régimen comunista, como el cubano, a una comunidad de repúblicas democráticas, como las latinoamericanas, está llamada a generar, en los próximos años, ese constante desdoblamiento. El Gobierno de la isla se ve obligado a justificar la pertenencia de un sistema político de partido único, control estatal de los medios de comunicación y oposición ilegítima a un foro continental de democracias. Los desencuentros entre el discurso y la práctica, el protocolo y la realidad harán cada vez más evidente la necesidad de una democratización de la isla. A la luz de esa contradicción, los jóvenes políticos cubanos, del Gobierno o la oposición, comprenderán más temprano que tarde que, solo en democracia, Cuba podrá aprovechar al máximo las ventajas de la integración regional.