﻿Λέγαμε τις προάλλες ότι από καταβολής του ελληνικού κράτους οι πολιτικές μας αρχηγεσίες ασκούν μια ιδιότυπη κοινωνική πολιτική: ρουσφετική, φαύλη, ανεπαρκή και πανάκριβη. Την ασκούν με τις αθρόες προσλήψεις στο Δημόσιο, με επιχορηγήσεις και παντοειδείς παροχές σε ιδιωτικές και σε δημόσιες επιχειρήσεις, μονοπωλιακές και μη, προβληματικές και μη. Ωστόσο, αυτές οι πρακτικές είχαν και μια ευνοϊκή επίπτωση: παρείχαν ανέκαθεν εργασία και κοινωνική πρόνοια σε χιλιάδες εργάτες και υπαλλήλους, έστω και με χαμηλές αποδοχές.
Κανονικά αυτό το άσωτο κράτος πρόνοιας και το υδροκέφαλο ασφαλιστικό του σύστημα θα έπρεπε να πτωχεύουν επαναληπτικώς· και όμως επιβιώνουν συνεχώς. Διότι, όπως λέγαμε, το άσωτο κράτος το τρέφει ανέκαθεν η ελληνική οικογένεια, πολυμήχανη, προσαρμοστική, πολύεργη, μια ιδιότυπη οικονομική κοινοπραξία, απίστευτα εργατική όταν απασχολείται στον ιδιωτικό τομέα, που πάντα κάτι αφήνει στον κορβανά, έστω και φοροδιαφεύγοντας και πάντα κάτι του δανείζει. Αλλά και την ανεπαρκή κοινωνική πρόνοια που παρέχει το κράτος η οικογένεια τη συμπληρώνει: περιθάλποντας ανήμπορους γέροντες γονείς, μορφώνοντας και ταΐζοντας άνεργα τέκνα, παρέχοντάς τους το κεφάλαιο για να ξεκινήσουν μια μικροεπιχείρηση ή εξασφαλίζοντάς τους μια δουλειά στην ήδη υπάρχουσα ή στο Δημόσιο, κλείνοντας έτσι τον φαύλο κύκλο. Στο Δημόσιο με ρουσφέτι, που και αυτό στηρίζεται, συχνότατα, στο ευρύτατο οικογενειακό δίκτυο.
Παραδόξως, αυτή τη θαυματουργή «οικογένεια» δεν τη γνωρίζουμε. Η επιφάνεια κυριαρχείται από ανδρικές μορφές, ιδέες, πράξεις. Από κάτω όμως κρύβονται, άγνωστες, οι γυναίκες· η εργασία τους αλλά και οι σιωπές και οι επιθυμίες τους· οι σκέψεις, οι απόψεις και οι επιρροές τους· οι πράξεις τους, που συνήθως θεωρούνται ασήμαντες και περνούν απαρατήρητες και, πάντως, δεν καταγράφονται.
Ελάχιστα γνωρίζουμε για όλα αυτά. Επειδή τα θεωρούμε αυτονόητα. Επειδή τις γυναίκες τις έχουν ήδη «εξηγήσει» αυθαιρέτως οι κοινές αντιλήψεις για την οικογένεια· δηλαδή οι κυρίαρχες ιδεοληψίες και προκαταλήψεις. Επειδή ανεπαρκείς είναι ακόμη και οι επιστημονικές μας γνώσεις για τη γυναίκα σε σχέση με την οικογένεια ­ δηλαδή όσες γνώσεις παράγουν οι ιστορικοί και οι κοινωνικοί επιστήμονες (εκτός ίσως από τους ανθρωπολόγους).
Πράγματι, οι λεγόμενες επιστήμες του ανθρώπου, ακόμη και όταν εξετάζουν την οικογένεια, ελάχιστα ασχολούνται με το «έτερον ήμισυ» και σχεδόν το αγνοούν όταν εξετάζουν άλλα θέματα, λιγότερο «γυναικεία». Αλήθεια, ποιος οικονομολόγος ασχολείται με το τι κάνουν ειδικά οι γυναίκες στην οικονομία; Ποιος πολιτειολόγος με τη γυναικεία παρουσία στην πολιτική; Πόσοι κοινωνιολόγοι εμβαθύνουν στο «γιατί» των κατανομών κατά φύλο;
Τη γυναικεία εργασία, π.χ., την αγνοούν οι κλασικές στατιστικές για την οικονομία, ακόμη και οι αιρετικές στατιστικές για την παραοικονομία. Οχι μόνο την οικιακή εργασία αλλά συχνότατα και την επαγγελματική ­ είτε πρόκειται για συζύγους επαγγελματοβιοτεχνών του αιώνα μας είτε για αγρότισσες της Τουρκοκρατίας. Και σε πόσες άραγε πτωχεύσεις θα είχε οδηγηθεί το ψωραλέο κράτος πρόνοιας χωρίς τις θυγατέρες που γηροκομούν, τις γιαγιάδες που ανατρέφουν, τις μητέρες που διδάσκουν, περιθάλπουν, νουθετούν, υπηρετούν;
Αυτούς τους γυναικείους ρόλους δεν τους εξετάζει ούτε η εθνική μας ιστοριογραφία, ίσως επειδή δεν τους έχει καν σκεφθεί· ενώ εξηγεί διά μακρών τον ρόλο όσων, π.χ., έσωσαν την Ελλάδα από την πτώχευση δανείζοντας τα ωραία τους χρήματα· και μια ορισμένη ιστοριογραφία παραληρεί όταν τον σωτήριο αυτόν ρόλο τον έπαιξαν και μερικοί ομογενείς που, με την πατριωτική αλλά κερδοφόρα για τους ίδιους συνεισφορά τους στα ομολογιακά δάνεια που συνάπτει η εν κινδύνοις περιπεσούσα πατρίς, αποδεικνύουν περιτράνως την έμφυτη φιλοπατρία, γενναιοδωρία, φιλοτιμία και γενικώς ανωτερότητα των Ελλήνων ­ ανδρών.
Η ελληνική οικογένεια, όπως επίσης λέγαμε, εκπαιδεύει τα παιδιά της να είναι άτομα αλλά ποτέ πολίτες· να απομυζούν το δημόσιο χρήμα αλλά και να το σπαταλούν, κατά περίπτωση. Στη διαπαιδαγώγηση αυτή συμμετέχουν σίγουρα και η μάνα και οι θυγατέρες της· δεν ξέρουμε πόσο, πώς, γιατί, με ποιες συνέπειες.
Αλλωστε η ίδια οικογένεια είναι που αλώνει το κράτος στις χαμηλότατες βαθμίδες της ιεραρχίας του αλλά και στις υψηλότατες, καθιστώντας το όργανό της: από το κράτος δικαίου στην «οικογενειοκρατία». Αυτό είναι προς όφελος των εκπροσώπων της οικογένειας, που είναι σχεδόν πάντα άνδρες· ίσως είναι και προς όφελος των σιωπηρών μελών της, των γυναικών· μόνο που δεν ξέρουμε αν είναι, πώς είναι, αν και πώς οι γυναίκες συμμετέχουν σε αυτές τις πολιτικές, ουσιαστικά, διαδικασίες.
Προς τα έξω, οικογενειοκρατία. Αλλά τι γίνεται μέσα στην ίδια την οικογένεια; Πώς αρθρώνεται η ιεραρχία στο εσωτερικό της; Εδώ, επίσης, οι περισσότεροι από εμάς θεωρούμε αυτονόητες τις κοινότοπες ιδεοληψίες για το πατριαρχικό μοντέλο: όσοι το δεχόμαστε ως «φυσικό» αλλά και όσοι το απορρίπτουμε ­ άλλοι ως αφύσικο, άλλοι ως άδικο. Αλλωστε δεν ξέρουμε τι σημαίνει στις ημέρες μας η λέξη «πατριαρχία», τι σήμαινε μόλις χθες και τι στο απώτερο παρελθόν· ούτε πώς εκάστοτε αντιλαμβάνονταν την πατριαρχία οι σιωπηρές γυναίκες, πώς προσαρμόζονταν σε αυτήν, πώς την εκμεταλλεύονταν, πώς την υπέμεναν, την απέρριπταν, την υπονόμευαν· ή την αντέστρεφαν επιδέξια σε ένα είδος ανομολόγητης μητριαρχίας, έμμεσης, μερικής, παροδικής ή μόνιμης.
Για να αρχίσουμε να τα μαθαίνουμε όλα αυτά, δεν αρκεί βεβαίως η σκοπιά της οικογένειας. Θα ήταν σαν να εξέταζαν οι κοινωνικές επιστήμες τους άνδρες μόνο από τη σκοπιά του πολέμου, λ.χ., ή της παραγωγής. Ούτε αρκεί μια «ιστορία των γυναικών». Θα ήταν ένα είδος ταυτολογίας. Το βαθύτερο ερώτημα είναι γιατί χρειάζεται μια ιστορία των γυναικών, τι εξετάζει και πώς ερμηνεύει.
Σε τέτοια ερωτήματα έχουν επιχειρήσει να απαντήσουν, εδώ και περίπου 30 χρόνια, επιστήμονες από πολλούς κλάδους, κυρίως ιστορικοί· και κυρίως, φυσικά, γυναίκες. Οι απαντήσεις βασίζονται σε διάφορες θεωρητικές βάσεις.
Μια από τις βάσεις αυτές, π.χ., είναι ο μαρξισμός. Στην αυγή του αιώνα μας εξεγέρθηκαν οι αστές κυρίες και όχι οι «χαροκαμένες» αγρότισσες. (Αλήθεια, γιατί δεν αποκαλούμε έναν άνδρα «χαροκαμένο»;).
Εξεγέρθηκαν και ζητούσαν την ψήφο, που οι άνδρες είχαν αποκτήσει το 1843 και οι γυναίκες θα αποκτήσουν έναν αιώνα αργότερα. Δεν ξέρουμε όμως αν την ψήφο την ήθελαν και οι εργάτριες· ή αν θεωρούσαν ότι άλλα δικαιώματα προηγούνται και ποια. Εστω ότι ήθελαν π.χ. μεροκάματο ίσο με το ανδρικό. Δεν ξέρουμε αν το ήθελαν απλώς για να εισπράττουν την επιπλέον διαφορά του 20% ή για να καταργήσουν τον συμβολισμό της διαφοράς, την ταπεινωτική ανισότητα στη σχέση με τον εργάτη άνδρα· για να μη μιλήσουμε για «ανδρικά» και «γυναικεία» επαγγέλματα. Αλλωστε δεν ξέρουμε τι είδους «ταξική συνείδηση» έχουν οι γυναίκες και πώς διαπλέκονται μέσα τους η συνείδηση της τάξης με τη συνείδηση του φύλου.
Ετσι, από την κριτική της μαρξιστικής μονομέρειας οδηγούμαστε σε άλλες θεωρητικές βάσεις, ευρύτερες: στην ανθρωπολογία, στον Φρόιντ, στη σημειολογία, στην ιστορία της τέχνης και του σώματος, στον Φουκό.
Το φύλο, θήλυ ή άρρεν, δεν σημαίνει το ίδιο ακριβώς σε όλα τα μήκη και τα πλάτη της γης, σε όλους τους πολιτισμούς, σε όλες τις εποχές. Δεν είναι αιώνιο και απαράλλαχτο για όλους: νεοέλληνες, αρχαιοέλληνες και Κινέζους, Βουσμάνους και Μαορί, ελισαβετιανούς και βικτωριανούς Αγγλους, μουζίκους και βογιάρους.
Το φύλο δεν ορίζεται μόνο βιολογικά, από τα χαρακτηριστικά του σώματος. Ορίζεται και συμβολικά, από το νόημα που προσδίνει στο σώμα (και στο φύλο) ο κάθε πολιτισμός, το κάθε σύστημα αξιών, η κάθε ηθική, η κάθε θρησκεία. Μήπως π.χ. το γυναικείο σώμα είναι απλώς η (κακή) πλευρά του Αδάμ, ένα ανδρικό σώμα που κάτι του λείπει; Τι επίδραση έχει αυτή η εικόνα του στο ασύνειδο του χριστιανού; Και πώς την εκφράζει ο χριστιανός ζωγράφος, με πινελιά συνειδητή ή συνειρμική; Αυτό είναι, για τους ιστορικούς της τέχνης, ένα ερώτημα όχι μόνο νόμιμο αλλά καίριο ­ ίσως σημαντικότερο από την έκσταση που τους καταλαμβάνει μπροστά στις πτυχώσεις στο φόρεμα μιας βυζαντινής Θεοτόκου ή μιας φλωρεντινής δέσποινας του Guirlandaio. Αν λοιπόν το φύλο το ορίζουν διαφορετικά ο ένας πολιτισμός από τον άλλον, η μια εποχή από την άλλη, τότε αλλιώς βλέπει το σώμα (και το φύλο) ο προϊστορικός ζωγράφος του σπηλαίου του Λασκό, αλλιώς ο Πραξιτέλης, αλλιώς ο Λεονάρντο, αλλιώς ο Λούκας Κράναχ, αλλιώς ο Κουρμπέ, ο Ντεγκά, ο Καγεμπότ, ο Μαξ Ερνστ, ο Οτο Ντιξ.
Πολλά τα ερωτήματα και αναπάντητα. Ισως ήταν καιρός λοιπόν να ασχοληθούν λιγάκι οι επιστήμονες με τις γυναίκες. Με το φύλο τους, με την ταξική τους συνείδηση, με την πολιτική τους πράξη, με τις επιθυμίες, τις ιδέες, τις νοοτροπίες τους. Καιρός ήταν να αφουγκραστούν οι επιστήμες τους ψιθύρους της μισής ανθρωπότητας.