﻿Στην προηγούμενη επιφυλλίδα μου για τα πανεπιστήμια, ο μεταρρυθμιστικός μου οίστρος με παρέσυρε σε ολέθριο σφάλμα. Εγραψα ότι τη μεταρρύθμιση πρέπει να την απαιτήσουμε πρώτοι εμείς οι δάσκαλοι, ακόμη και απεργώντας· και προανήγγειλα ότι θα επανερχόμουν στο θέμα. Αλλά όταν ξεκίνησα να γράφω τούτο εδώ το κείμενο, άρχισαν να με κατατρύχουν οι δαίμονες του φόβου και της αμφιβολίας. Και έτσι, ως εκ θαύματος, ανένηψα, είδα την αλήθεια και εγκατέλειψα τις επαναστατικές ιδέες μου.
Πρώτος εμφανίστηκε ο φόβος της ανέχειας. Κατά τη διάρκεια της απεργίας, σκέφτηκα, θα περικοπούν κατά τον νόμο οι αποδοχές μας. Πώς θα βγάλουν τον μήνα όσοι από εμάς έχουν μόνο μία παράλληλη απασχόληση, ένα μικρό ιατρείο ή τεχνικό γραφείο, π.χ., που αποδίδει μόλις τρία εκατομμύρια τον μήνα;
Υστερα ήλθε ο φόβος του προϊσταμένου μου υπουργού. Ως Κεφαλλήν είναι αστάθμητος. Αν, όπως εικάζω, επιθυμεί σφόδρα τη μεταρρύθμιση, οι κινητοποιήσεις μας θα τον διευκολύνουν ιδιαιτέρως να την επιβάλει. Και τότε εκείνος μεν θα περάσει στην ιστορία· εμείς όμως θα βρεθούμε με ένα πανεπιστήμιο στο οποίο οι πάντες θα εργάζονται σκληρά. Το σκέφθηκαν αυτό όσοι, απαιτούντες επιπολαίως τη μεταρρύθμιση, φωνασκούν κατά καιρούς βλακωδώς, εμού συμπεριλαμβανομένου;
Ετσι άρχισαν να κλονίζονται οι ακτιβιστικές διαθέσεις μου· και τη χαριστική βολή έδωσαν οι αμφιβολίες μου: πώς θα εμφανιστούμε πάλι απεργούντες, αφού μόλις προ έτους έληξε η επική εκείνη αποχή μας από τα μαθήματα, με την οποία πετύχαμε μια ωραία αύξηση των αποδοχών μας; Τι θα πει ο κόσμος; Υπάρχουν και όρια.
Στο σημείο αυτό με έπιασε μια μικρή, μελαγχολική νοσταλγία. Ηταν ωραίες εκείνες οι αγωνιστικές στιγμές. Τι φλογερές αγορεύσεις στα αμφιθέατρα! Τι βαθιές πολιτικές συζητήσεις! Τι περίπλοκοι υπολογισμοί των μηνιαίων εσόδων - εξόδων του αγωνιστή πανεπιστημιακού! Τι εμπνευσμένη σύμπνοια με τους φοιτητές μας, ιδίως όσους δεν έρχονταν ποτέ στα μαθήματα για να μην καταθλίβονται βλέποντάς μας ρακένδυτους και πειναλέους!
Αλλά και τι υπερηφάνεια, όταν επιτέλους νικήσαμε! Κυρίως, επειδή δώσαμε ένα μεγάλο παράδειγμα για το πώς οι αγωνιστές εργαζόμενοι αποσπούν όλα όσα νομίζουν ότι δικαιούνται. Επειδή δείξαμε πώς θα παλεύουν οι αγωνιστές της αύριον στον νέο, γενναίο, ανταγωνιστικό κόσμο του 21ου αιώνα. Την υπερηφάνειά μου εσκίασε μία μόνο σκέψη: ότι δεν ήμασταν οι πρώτοι. Είχαν προηγηθεί, πραγματικοί αρχηγέτες, οι δικαστικοί. Αυτοί μάλιστα, υπερσύγχρονοι, δεν χρειάστηκε καν να ακολουθήσουν την ιστορικά ξεπερασμένη πρακτική της απεργίας: αύξησαν παλικαρίσια τις αποδοχές τους με δικαστικές αποφάσεις. Και ας είχαν το θράσος πολλά μέλη του δικαστικού σώματος, ανόητοι αιθεροβάμονες, να αντιτάξουν ξεπερασμένες αντιρρήσεις, ηθικολογικά φληναφήματα που βεβαίως δεν εκλόνισαν την ακράδαντη νομική επιχειρηματολογία των πραγματικών αγωνιστών.
Τέλος πάντων, δεν έχει σημασία ποιος ήταν πρώτος και ποιος δεύτερος στην πρωτοπορία. Το καλό παράδειγμα εδόθη. Και το ακολούθησε, αμέσως μετά, ένα ακόμη αρχηγετικό σώμα της κοινωνίας μας: η Βουλή, αυξάνοντας τις αποδοχές των μελών της. Και εδώ υπήρξαν οι σκοτεινές εξαιρέσεις, δυστυχώς· ορισμένοι ανόητοι αντιπρόσωποι του Εθνους κατεψήφισαν· αλλά ήταν μικρή και ασήμαντη μειοψηφία. Αλλωστε, σύσσωμος ο λαός υποστήριξε την αύξηση των αποδοχών των αντιπροσώπων του. Διότι επείσθη από το γνωστό επιχείρημα, κρυστάλλινο στην απλότητά του: αν δεν αυξηθούν οι αποδοχές, πώς θα αντιστέκεται στους πειρασμούς ο μέσος αντιπρόσωπος του Εθνους; Ανθρωπος είναι κι αυτός. Και αν μεν αρκεστεί στα ολίγα, έχει καλώς· αν όμως χρηματιστεί με περισσότερα των διακοσίων εκατομμυρίων, φέρ' ειπείν, όπως σοφά είχε πει ο μακαρίτης; Εξάλλου, χωρίς μια αξιοπρεπή αποζημίωση, ένας βουλευτής μπορεί να φτάσει και σε λύσεις απελπισίας, σε πράξεις ανήκουστες και ακατονόμαστες. Μπορεί να κάνει ακόμη και ψευδείς δηλώσεις «πόθεν έσχες», προφασιζόμενος π.χ. ότι οικοδόμησε βίλα πεντακοσίων τετραγωνικών με ένα δάνειο από τον θυρωρό του. Ή μπορεί να περιοριστεί σε μια μίζερη διαβίωση σε ένα τυχαίο διαμέρισμα της οδού Αναγνωστοπούλου, κατοικία ανάξια ενός επιβλητικού ταγού. Αλλά ας μην επεκταθώ στο ζήτημα αυτό, το οποίο διαισθάνομαι ότι έχει πλέον εμπεδώσει ο αναγνώστης· και ας επανέλθω στο κυρίως θέμα.
Ετσι, λοιπόν, έγινε το θαύμα. Βουλευτές, δικαστές, καθηγητές ενωμένοι, έδειξαν πώς πρέπει να πολιτεύεται μια κοινωνική ομάδα και, κατά προέκταση, μια κοινωνία ολόκληρη, αν θέλει να επιβιώσει στον δύσκολο κόσμο της μεταμοντέρνας εποχής και του παγκόσμιου ανταγωνισμού. Αυτό είναι το καθήκον των ταγών στην εποχή μας: να διδάσκουν τις μάζες ρωμαλέα ανταγωνιστικότητα.
Τυφλός ήμην και ανέβλεψα! Πράγματι, δεν είναι τυχαίο ότι στα κατώτερα στρώματα της κοινωνικής ιεραρχίας ορισμένα τμήματα του ελληνικού λαού μπόρεσαν να ακολουθήσουν το λαμπρό παράδειγμα των αρχηγεσιών τους, ενώ άλλα δεν μπόρεσαν. Οικτρά απέτυχαν, π.χ., οι βιολογικώς και ηθικώς παρηκμασμένοι εκπαιδευτικοί. Διότι τη μαλθακή ανταγωνιστικότητά τους υπονόμευσαν οι ανόητοι πεμπτοφαλαγγίτες που έκαναν μαθήματα αντί να ξυλοκοπούν αντιπάλους. Εξίσου οικτρά θα αποτύχουν και οι υπάλληλοι της Ιονικής. Διότι ξυλοκόπησαν ανώδυνους κρατικούς λειτουργούς και όχι τους πραγματικούς αντιπάλους τους, τους πιλότους και αεροσυνοδούς του εθνικού μας αεροκαταστροφέα, οι οποίοι έτσι θα προλάβουν ίσως να πάρουν τα δισεκατομμύρια που θα έσωζαν την Ιονική.
Αντιθέτως, το βιολογικά ισχυρότερο τμήμα του λαού μας, οι αγρότες μας, τα κατάφεραν πολύ καλά με τις υποδειγματικές κινητοποιήσεις τους, με αποτέλεσμα να τους χαριστούν πάλι χρέη αρκετών δισεκατομμυρίων (άλλωστε, πρώτος διδάξας τη σεισάχθεια είναι ο πρόγονός μας Σόλων). Το αυτό επέτυχαν, παρεμπιπτόντως, και ορισμένες επιχειρήσεις ιχθυοκαλλιέργειας ­ και πολύ καλά έκαναν, τόσο αυτές όσο και ο σεβαστός μου κύριος υπουργός Γεωργίας που τις συνέστησε ενθέρμως στη Βουλή. Ποιος αμφιβάλλει ότι τέτοιες επιδέξιες επιχειρήσεις χρειαζόμαστε, αν είναι να επιβιώσουμε σε μια Ευρώπη και σε έναν κόσμο ανηλεούς ανταγωνισμού;
Ολα αυτά μας θυμίζουν, με δυο λόγια για να τελειώνουμε, την επιβίωση του ισχυροτέρου. Η επιστήμη έχει αποδείξει ότι επιβιώνει πάντοτε το ισχυρότερο εγωιστικό γονίδιο· το ισχυρότερο άτομο· το ισχυρόν φύλον· η ισχυρότερη κοινωνική ομάδα· το ισχυρότερο έθνος· η ακμαιότερη φυλή. Αυτό το αξίωμα, μολονότι δαρβινικής εμπνεύσεως, δεν θα το αρνηθεί, πιστεύω, ούτε ο Αρχιεπίσκοπός μας, καθότι μοντέρνος και πατριώτης. Πώς θα επιβιώσει το Εθνος μας, αν δεν μάθει να μάχεται; Και πώς θα μάθει να μάχεται, αν δεν του δώσουν το παράδειγμα οι αρχηγεσίες του;
Ιδού, λοιπόν, πού με οδήγησαν τελικώς οι μαίανδροι των αμφιβολιών μου: σε δρόμο που δεν είχα ποτέ μου φανταστεί. Τώρα, επιτέλους, όχι μόνο δεν αμφιβάλλω πλέον, αλλά είμαι έτοιμος να συζητήσω με οποιονδήποτε κύριο ή κυρία μού φέρει αντιρρήσεις. Και αν δεν είμαι εντελώς πειστικός στην πρώτη φάση της συζήτησης, δεν πειράζει. Θα ζητήσω μία θέση σε ψηφοδέλτιο και, όταν με το καλό εκλεγώ βουλευτής, εκείνον μεν θα πείσω με την απειλή περιστρόφου, όπως αρμόζει σε έναν ταγό του ισχυρού ελληνικού έθνους, εκείνη δε με την απειλή ξυλοδαρμού, όπως αρμόζει σε ένα μέλος του ισχυρού φύλου.