﻿Η πρώτη σκέψη που μας έρχεται στον νου όταν σκεφτόμαστε το κράτος είναι η εικόνα μιας γραφειοκρατίας αλλά μιας γραφειοκρατίας με πρόσωπο· συνήθως απάνθρωπο, σπανίως ανθρώπινο, αλλά πρόσωπο.
Είναι, λοιπόν, η μεταφορική εικόνα ενός «όντος» που εξουσιάζοντας διανοείται, βούλεται, πράττει, επιτάσσει, κρίνει· ενός «οργανισμού» με τα επιμέρους όργανά του, αισθητήρια, νοητικά και κινητήρια. Η ανθρωπόμορφη αυτή αντίληψη του κράτους φαίνεται ολοκάθαρα στην ίδια τη γλώσσα της καθημερινότητας: το «πνεύμα» του νομοθέτη· η Βουλή που «βούλεται»· η «επιταγή» του νόμου· η διοικητική «πράξη»· και από ψηλά, πανόπτης, ο «δίκης οφθαλμός». Δεν είναι ποτέ τυχαίοι οι επιγραμματικοί όροι, ποτέ τυχαίες οι φράσεις που ακούγονται συχνά, ιδίως οι πιο κοινότοπες ­ όπως, άλλο παράδειγμα, η φράση «μα τι κάνει, επιτέλους, το κράτος;».
Με την πρώτη αυτή προσέγγιση, λοιπόν, αντιλαμβανόμαστε το κράτος ως ένα σύνολο θεσμών εξουσίας, συνδεδεμένων σε έναν πολύπλοκο οργανισμό, εν πολλοίς γραφειοκρατικό, που λειτουργεί σαν ένα ζωντανό, δρων υποκείμενο του κοινωνικού βίου, σαν ένα «υποκείμενο της ιστορίας». Οπως παράλληλα με το κράτος λειτουργούν, «γράφοντας την ιστορία», και όλα τα άλλα πρόσωπα του κοινωνικού, ιστορικού δράματος: τα άτομα, οι οικογένειες, οι φατρίες· οι σύλλογοι, οι επαγγελματικές οργανώσεις, οι συντεχνίες, τα συνδικάτα· οι ιδεολογικές συσσωματώσεις ατόμων· οι θρησκευτικοί θεσμοί· τα οικονομικώς ενεργά άτομα, οι θεσμοί της οικονομίας, οι επιχειρήσεις· οι μεγάλες κοινωνικές ομάδες ή και τάξεις ολόκληρες, ιδίως όταν δρουν συλλογικά, με οδηγό τις ιδιαίτερες συλλογικές συνειδήσεις τους ­ επαγγελματικές, συντεχνιακές, ταξικές.
Απλουστευτική και εύληπτη, η ανθρωπόμορφη αυτή εικόνα δεν είναι λανθασμένη: είναι απλώς ανεπαρκής, μερική. Γιατί δείχνει ένα μόνο από τα πολλά πρόσωπα του κράτους, μία μόνο από τις πολλές όψεις του. Πρέπει να φαντασθούμε και άλλες, μας χρειάζονται, πολλαπλές προσεγγίσεις αν θέλουμε να καταλάβουμε τι σημαίνει κράτος, γιατί υπάρχει και πώς λειτουργεί ­ ερώτημα καίριο, φυσικά, για έναν ερευνητή αλλά και για οποιονδήποτε συνειδητό πολίτη.
Δεύτερη προσέγγιση, λοιπόν: το κράτος ως ένα σύστημα σχέσεων. Επειδή όλες οι κρατικές λειτουργίες διεκπεραιώνουν σχέσεις μεταξύ των πολιτών του· σχέσεις ατομικές ή συλλογικές. Οταν π.χ. το ληξιαρχείο καταχωρίζει ένα γάμο, ουσιαστικά καταγράφει τη βούληση των νυμφευομένων να έχουν μεταξύ τους τις σχέσεις που ορίζει το οικογενειακό δίκαιο· στην περίπτωση αυτή, δηλαδή, ουσιαστική σημασία έχει η σχέση μεταξύ των νεονύμφων και όχι η σχέση τους με το ληξιαρχείο, το οποίο απλώς καταχωρίζει τον γάμο τους. Αλλο παράδειγμα: όταν ένας νόμος επικυρώνει μια σχέση μεταξύ εργοδοτών και εργαζομένων. Τρίτο, κάπως δυσκολότερο: ορισμένες κατηγορίες πολιτών πληρώνουν φόρους· άλλες, όπως οι άνεργοι, οι αγρότες, ορισμένοι επιχειρηματίες, εισπράττουν επιδοτήσεις. Ούτε εδώ πρόκειται απλώς για δύο ξεχωριστές σχέσεις του κράτους με την καθεμιά από τις τέσσερις αυτές κατηγορίες. Πρόκειται επιπλέον και για μια έμμεση σχέση μεταξύ των τεσσάρων ομάδων. Αυτή η σχέση δεν γίνεται αμέσως αντιληπτή, συγκαλύπτεται από την κρατική διαμεσολάβηση· αλλά υπάρχει.
Ολες οι ανθρώπινες σχέσεις, ατομικές ή συλλογικές, εμπεριέχουν το σπέρμα της μεταβολής, της αντίθεσης, ενίοτε και της διαμάχης. Τον γάμο θα ανατρέψει ένα διαζύγιο ή ο θάνατος· μια διαφορετική συλλογική σύμβαση θα αντικαταστήσει την πρώτη· κάποιες επιδοτήσεις θα καταργηθούν για να μειωθούν ορισμένοι φόροι. Γι' αυτό ακριβώς μπορούμε να φαντασθούμε το κράτος όχι μόνο ως ένα «υποκείμενο», όχι μόνο ως σύστημα σχέσεων, αλλά και ως ένα πεδίο αντιθέσεων, ατομικών και συλλογικών· που οδηγούν είτε σε αναδιαπραγματεύσεις και συμβιβασμούς είτε σε διαμάχες. Πότε σαν ένα είδος αχανούς αμφιθεάτρου μέσα στο οποίο διεξάγονται συνεχώς διαπραγματεύσεις, γίνονται αλλεπάλληλοι συμβιβασμοί, κλείνονται συμφωνίες· πότε σαν ένα τεράστιο πεδίο μάχης· και, κάπου κάπου, σαν μια χώρα ερημωμένη από τον πόλεμο. Αυτή είναι, λοιπόν, μια τρίτη εικόνα ή μεταφορά, ένας τρίτος τρόπος να αντιλαμβανόμαστε το κράτος, να αναλύουμε και να ερμηνεύουμε τις λειτουργίες του: πεδίο διαμαχών.
Το κράτος-υποκείμενο που διαμεσολάβησε στις αρχικές σχέσεις διαμεσολαβεί και στις μεταβολές τους. Ασκώντας την εξουσία του, ρυθμιστική, διαιτητική ή απλώς αυθαίρετη, συμμετέχει σε πολλές από τις ρυθμίσεις, τις διαπραγματεύσεις και τις διαμάχες που οδηγούν σε μεταβολές, σε νέες σχέσεις. Και συμμετέχοντας παίρνει θέση ­ το κράτος με την πρώτη του μορφή, ως δρων υποκείμενο της ιστορίας. Αλλά με τη δράση του αυτή ασκεί εξουσία· και η εξουσία αυτή είναι δυνάμει μεροληπτική.
Η σκέψη αυτή σχηματίζει συνειρμικά, αναπόφευκτα, μια τέταρτη εικόνα: το ίδιο το κράτος ως μήλον της έριδος, εξουσία για την οποία ερίζουν όλα τα άλλα δρώντα υποκείμενα της κοινωνίας ­ άτομα, πολιτικές παρατάξεις, κοινωνικές ομάδες και τάξεις, πλέγματα συμφερόντων οικονομικών και πολιτικών. Το καθένα από αυτά αντιμάχεται αδιάκοπα τα άλλα με σκοπό να αποκτήσει όσο γίνεται μεγαλύτερη και διαρκέστερη επιρροή επάνω στο κράτος· δηλαδή για να κατακτήσει, ουσιαστικά, ένα μέρος της κρατικής εξουσίας· να τη μοιραστεί, ας πούμε, με τους δημόσιους θεσμούς· ώστε να μπορεί να μεταβάλει, προς όφελός του και από θέσεως ισχύος, τις σχέσεις του με τα άλλα δρώντα υποκείμενα της κοινωνίας.
Ετσι όμως αρχίζει να διαγράφεται μια πέμπτη εικόνα. Γιατί οι διαμάχες που περιγράψαμε δεν τελειώνουν ποτέ. Οδηγούν σε μιαν αέναη άλωση τμημάτων της κρατικής εξουσίας, πότε από τον έναν ή τον άλλον αντίπαλο και πότε από τις μεταξύ τους συμμαχίες, συνεχώς εναλλασσόμενες, που μοιράζονται για ένα διάστημα την εξουσία με τα κρατικά όργανα και συμμετέχουν στις αποφάσεις τους, είτε άμεσα είτε, συνηθέστερα, με τις έμμεσες επιρροές τους.
Σχηματίζεται έτσι ένα «πλέγμα εξουσίας», του οποίου επίκεντρο είναι το κράτος. Αυτή είναι η πέμπτη μορφή του: επίκεντρο ενός πλέγματος εξουσίας που περιλαμβάνει και άλλα δρώντα υποκείμενα του κοινωνικού βίου. Επειδή ουδέποτε το κράτος είναι το μοναδικό κέντρο εξουσίας σε μια κοινωνία· ουδέποτε είναι αυτόνομο, ανεξάρτητο, ανεξέλεγκτο και πανίσχυρο.
Ολες οι κοινωνικές και πολιτικές διαμάχες περιβάλλονται την ψευδή πορφύρα της ιδεολογίας, της ηθικής ή και της θρησκείας. Ετσι έρχεται στον νου, τελευταία, μια έκτη εικόνα. Από τότε που γεννήθηκε το κράτος, στην αυγή της ιστορίας, και έκτοτε, ως τη σύγχρονη εποχή, δεν έπαψε να διαλέγεται με τις θρησκείες και γενικότερα με τις ιδεολογίες και με τα ηθικά τους συστήματα· δεν έπαψε να χρησιμοποιεί θρησκευτικά δόγματα και ιδεολογικά θέσφατα ­ ή να τα καταχράται. Εκ γενετής, το κράτος είναι (ή προσποιείται ότι είναι) ένας φύλαξ ηθικής και εγγυητής του συστήματος αξιών που εκάστοτε κυριαρχεί στην κοινωνία· σε αυτή τη βάση, άλλωστε, νομιμοποιείται και το ίδιο.
Με αυτούς τους τρόπους, λοιπόν, μπορούμε να σκεφθούμε το κράτος, αυτές περίπου τις μορφές του μπορούμε να φαντασθούμε, αυτές τις ιδιότητες να του αποδώσουμε. Κλείσαμε έτσι έναν κύκλο: είναι ο κύκλος του χρόνου, της ιστορίας. Οι έξι μορφές που διακρίναμε είναι στατικές· είναι σαν στιγμιαίες «φωτογραφίες»· αν τις σκεφθούμε δυναμικά, η συνεχής εναλλαγή τους μας φαίνεται φυσική. Το κράτος, ένας χαμαιλέων με πολλαπλές μορφές που η μία κρύβει προσωρινώς την άλλη, που εναλλάσσονται αλλά και συνυπάρχουν διαρκώς: σύνολο εξουσιαστικών θεσμών και υποκείμενο της ιστορίας· σύστημα σχέσεων· πεδίο διαμαχών· μήλον της έριδος· επίκεντρο ενός πλέγματος εξουσίας· και, τέλος, φύλαξ ηθικής και πόλος νομιμότητας.
Καλό υλικό για μελλοντική επεξεργασία: θα επανέλθουμε, λοιπόν.