﻿Θεάρεστοι οι στόχοι μας όταν επιχορηγούμε ξένα πανεπιστήμια: υποτίθεται ότι, εκπαιδεύοντας στις «ελληνικές σπουδές» καλούς επιστήμονες, Ελληνες και ξένους, τα ωραία μας χρήματα προάγουν την έρευνα για την αρχαιότητα ή για το Βυζάντιο ή για τη νεοελληνική γλώσσα και λογοτεχνία· και, παρέχοντας «ελληνική» παιδεία υψηλού επιπέδου σε φερέλπιδες νέους, Ευρωπαίους, Αμερικανούς ή Ασιάτες, Αφρικανούς ή Αυστραλούς, παράγουν δυνάμει φιλέλληνες και προβάλλουν την Ελλάδα.
Υποτίθεται· αλλά οι υποθέσεις εγείρουν ερωτήματα. «Προάγουν την έρευνα»: Αραγε, χωρίς τις δικές μας επιχορηγήσεις, η διεθνής έρευνα θα καταποντιζόταν; «Παράγουν φιλέλληνες»: Γιατί τόση βεβαιότης; «Προβάλλουν την Ελλάδα»: Ποιαν Ελλάδα;
Στο ερώτημα για την έρευνα περί την αρχαιότητα και το Βυζάντιο, πρότεινα μιαν απάντηση στην προηγούμενη επιφυλλίδα μου: για πολλούς λόγους, οι επιχορηγήσεις μας σε μεγάλα διεθνή πανεπιστήμια, όσα έχουν μακρά παράδοση σε αυτές τις σπουδές, είναι σταγόνα στον ωκεανό· παράγουν, επομένως, χαμηλή «προστιθέμενη αξία».
Στα άλλα ερωτήματα, για την προβολή της Ελλάδας και τη μαζική παραγωγή φιλελλήνων, είχα αναφερθεί σε ακόμη προγενέστερη επιφυλλίδα αποτολμώντας μιαν υπόθεση: οι σπουδές για την αρχαιότητα και το Βυζάντιο, ενώ από τη μία πλευρά ωφελούν την εικόνα της σύγχρονης Ελλάδας, από την άλλη τη βλάπτουν· προάγουν «υποσυνείδητες» συγκρίσεις με μια νεότερη Ελλάδα ουσιαστικώς άγνωστη, που απορρίπτεται ως ανεπαρκής κληρονόμος ενδόξου παρελθόντος. Βεβαίως, οι συγκρίσεις αυτές είναι κατά βάθος ρατσιστικές. Είναι όμως φυσιολογικές αντιδράσεις στη δική μας, νευρωτική εμμονή σε κληρονομικές περγαμηνές, ξιπασμένη, προκλητική και εξίσου ρατσιστική.
Αντιθέτως, νομίζω ότι μια ισορροπημένη και ρεαλιστική εικόνα της σύγχρονης Ελλάδας θα έπρεπε να στηρίζεται στο πρόσφατο μάλλον παρά στο απώτερο ιστορικό της παρελθόν· και ότι αυτή η εικόνα θα προέβαλλε τη χώρα μας πολύ αποτελεσματικότερα. Γιατί άραγε; Ας μου επιτραπεί η επανάληψη: σε ένα διάστημα εκατόν εβδομήντα ετών, μόλις έξι - επτά γενεών, αυτή η κάπως ιδιότυπη ευρωπαϊκή κοινωνία, ξεκινώντας από μια κατάσταση υποτέλειας, οικονομικής εξαθλίωσης και πολιτισμικής αδράνειας, συγκροτείται σε μια χώρα οικονομικά, κοινωνικά και πολιτισμικά ανεπτυγμένη· με ελλείψεις, βεβαίως, με ανισορροπίες και ανισότητες που έχουν τις αντιστοιχίες τους, όπως σε όλες τις ανεπτυγμένες χώρες. Η απλή αυτή διαπίστωση, λοιπόν, θα σχημάτιζε ένα καλό περίγραμμα για τη διεθνή εικόνα της χώρας και θα πετύχαινε τον ένα στόχο των επιχορηγήσεών μας, την προβολή. Υπάρχει όμως και ο άλλος στόχος, σημαντικότερος: η έρευνα. Ποιο θα ήταν το περιεχόμενο της έρευνας για τη νεότερη και σύγχρονη Ελλάδα;
Η απλή διαπίστωση των μεταμορφώσεων της ελληνικής κοινωνίας δεν αρκεί. Χρειάζεται επιπλέον να θεμελιωθεί επιστημονικά το πώς και το γιατί εξελίχθηκαν έτσι τα πράγματα, καθώς και οι συνέπειες αυτών των μετασχηματισμών. Τέτοια ευρύτατα ερωτήματα έχουν πολλαπλές θεωρητικές προεκτάσεις, που αφορούν όχι μόνο την Ελλάδα αλλά και άλλες χώρες· και μπορούν να απαντηθούν μόνο με συστηματική έρευνα, σε όλα τα πεδία των ιστορικών και κοινωνικών επιστημών.
Με αυτά τα δεδομένα, είναι νομίζω καιρός να επανεξετασθούν οι στόχοι και οι προτεραιότητες όσων στηρίζουν τις ελληνικές σπουδές σε ξένα πανεπιστήμια, είτε για το κράτος πρόκειται είτε για ιδιώτες. Ειδικά για το κράτος μια στροφή προς αυτή την κατεύθυνση διαφαίνεται στις πρόσφατες επιλογές του υπουργείου Πολιτισμού. Θα ήταν ευτύχημα. Πράγματι, είναι καιρός για μια νέα πολιτική, που θα ρίξει όλο το βάρος της και όλα τα υλικά μέσα που διαθέτει στις σπουδές για τις νεότερες και σύγχρονες ελληνικές κοινωνίες ­ και μάλιστα με μεγάλη ευρύτητα προσέγγισης.
Ευρύτητα θεματική: ο συνήθης περιορισμός των νεοελληνικών σπουδών στη γλώσσα και στη φιλολογία είναι ανεπαρκής εφόσον δεν διδάσκεται η ιστορία της νεότερης Ελλάδας και η σύγχρονη κοινωνική και οικονομική συγκρότησή της. Θεματική ευρύτητα, επομένως, σημαίνει επίσης και κυρίως ιστορία, ανθρωπολογία, οικονομικά, δίκαιο, κοινωνιολογία και γενικότερα κοινωνικές και πολιτικές επιστήμες.
Ευρύτητα γεωγραφική: που να καλύπτει τις ελληνικές κοινωνίες της ελλαδικής χερσονήσου, των Βαλκανίων, της Κύπρου, της Ανατολής και της Διασποράς.
Ευρύτητα συγκριτική: που να εντάσσει τις κοινωνίες αυτές σε ένα ευρύτερο διεθνές περιβάλλον: Νότιος Ευρώπη, Βαλκάνια, Εύξεινος Πόντος, Μεσόγειος.
Θεματική, γεωγραφική και συγκριτική, η ευρύτητα αυτή θα προσείλκυε σπουδαστές όχι μόνον από τη χώρα υποδοχής της οποιασδήποτε επιχορηγούμενης έδρας αλλά και από άλλες χώρες, ιδίως νοτιοευρωπαϊκές, μεσογειακές και βαλκανικές.
Προγράμματα αυτής της εμβέλειας, που θα προάγουν όχι μόνο την εκπαίδευση αλλά και την έρευνα για σύγχρονα ελληνικά θέματα, προϋποθέτουν ένα προχωρημένο επίπεδο φοιτητών. Αρα οι επιχορηγήσεις μας θα έπρεπε να κατευθύνονται αποκλειστικώς στον μεταπτυχιακό κύκλο. Ετσι άριστοι έλληνες φοιτητές θα κληθούν να εμπλουτίσουν με νέα γνώση την έρευνα για τη σύγχρονη Ελλάδα· με νέα στελέχη την επιστημονική κοινότητα της χώρας μας· και με νέο αίμα τις αρχηγεσίες της. Από την άλλη μεριά, άριστοι ξένοι φοιτητές θα γνωρίσουν τη σύγχρονη Ελλάδα εις βάθος και θα συνεισφέρουν στην έρευνα για θέματα της σύγχρονης ελληνικής πραγματικότητας· ορισμένοι από αυτούς, μάλιστα, θα είναι αύριο αρχηγετικά στοιχεία στις χώρες τους, επηρεάζοντας την κοινή γνώμη ή και διαμορφώνοντας πολιτικές επιλογές κρίσιμες για την Ελλάδα.
Καταλήγω επιμένοντας στο στοιχείο που θεωρώ σημαντικότερο. Η έρευνα για τη νεοελληνική κοινωνία δεν έχει ακόμη αναπτυχθεί αρκετά στη χώρα μας· και αυτό ισχύει, λίγο πολύ, για όλες τις κοινωνικές επιστήμες ­ από την ιστορία και την ανθρωπολογία ως τη δημογραφία, την εγκληματολογία, ακόμη και τα οικονομικά. Την έρευνα σε όλα αυτά τα πεδία θα βοηθούσε πολύ μια συντονισμένη πολιτική επιχορηγήσεων σε μεγάλα διεθνή πανεπιστήμια. Επειδή εκεί υπάρχουν οι βιβλιοθήκες και τα εργαστήρια που απαιτούνται· επειδή εκεί βρίσκονται τα παγκόσμια κέντρα έρευνας στις επιστήμες αυτές· και επειδή εκεί διδάσκουν, ερευνούν και διαλέγονται κορυφαίοι επιστήμονες των αντιστοίχων κλάδων.
Βεβαίως, υπάρχει πάντοτε η εύκολη και κυνική ερώτηση: Και σε τι χρειάζεται η έρευνα στις κοινωνικές επιστήμες; Θα μπορούσα να δώσω μια εξίσου εύκολη και χρηστική απάντηση: Επειδή είναι απαραίτητη προϋπόθεση για τη χάραξη οποιασδήποτε πολιτικής. Προτιμώ όμως μιαν άλλην: Μόνο με την ανάπτυξη των κοινωνικών και ιστορικών επιστημών η κοινωνία μας θα προαγάγει την αυτογνωσία της, δηλαδή το θεμέλιο της ύπαρξης και του μέλλοντός της. Εκτός βεβαίως αν προτιμούμε να παραμείνουμε διά παντός στην αγκάλη της προγονικής δόξας ­ αεί παίδες, και μάλιστα ανίκανοι προς απογαλακτισμόν.
ΥΓ. Ο Κορνήλιος Καστοριάδης πέθανε. Τώρα που πέρασε η ιδιωτική περίσκεψη, σκέφτομαι ότι δημόσιος αρμόζει αποχαιρετισμός στον άνθρωπο που αφιέρωσε όλη του τη ζωή στον λόγο για τη Δημοκρατία και στον διάλογο με τον Δήμο. Υπήρξε, μάλλον χωρίς να το ξέρει, ένας από τους μεγάλους μου δασκάλους. Και μακαρίζω τους μαθητές του στη μεγάλη παρισινή σχολή των κοινωνικών επιστημών όπου εδίδαξε. Αυτή η λιτή αναγνώριση του χρέους μου νομίζω πως αρκεί. Τα υπόλοιπα θα τα πω στους εφετεινούς μαθητές μου, όσα περίπου λέω τα τελευταία είκοσι χρόνια. Μόνο που τώρα θα τα πω, δυστυχώς, με άλλη συγκίνηση.