﻿ Fifth child  After having read the novel "The fifth child" by Doris Lessing, I am now to write an essay dealing with two aspects of literature: setting and theme. 
I will describe what I see as the main theme and the importance of the setting for that theme. 
I will try to make extra use of the section starting "A happy Family" and ending "She had intended to sound humorous". 
When referring to pages in the book they are from the Flamingo version.   
I think that the main theme in this novel is that if you are too naive and expect life to be perfect the consequences becomes harder, when life does not turn out the way you so strongly thought it would. 
The main characters in this novel, David and Harriet Lovatt think that they can handle everything and when Ben is born they realise that they cannot, which breaks their dreams. 
I think that the author want to tell us that every person must realise that he is only human and not think that if you only live well you will be protected from every bad thing. 
Connected to this I also think that, by listening to other peoples' advice and not only expect them to help when it is needed, you can avoid getting stuck in a bubble that makes you think that nothing will happen to you. 
There is simply no connection between wish to live well and avoidance of bad luck. 
Harriet even blames Sarah and William for causing their baby's syndrome. 
"Sarah said to David, privately, that she did not believe it was bad luck: Sarah and Williams's unhappiness, their quarrelling, had probably attracted the mongol child...
/" (29)   The story takes place in their house, which is very big and often filled with people they like. 
People come there to "immerse themselves in safety, comfort, kindness" (30) I see this as a symbol for the island they live on. 
They never have to face reality; they choose who they want to meet and they have them in their own house. 
"Outside this fortunate place, their family, battered the storms of the world" (29). 
They are not interested in what happens outside either; they want to bring the good things inside their house. 
"The young Lovatts made themselves read the papers, and watch the News on television, though their instinct was to do neither" (p30) They are not only mentally isolated from reality but in some way also physically isolated. 
After Ben's birth the setting really changes. 
Family members not come to visit to the same extent and the outside world (Ben problems and his criminal friends) comes into their house at the same time as their other children look for better places do stay. 
They started off as a happy family (a word that comes back all the time until Ben is born) but if they had been more realistic and "been outside" their house more they would probably have been more prepared for what could happen.    
I believe that the fact that this story is set in the sixties and the seventies is important for the theme. 
They live in "The greedy and selfish sixties" which could have condemned them but they had been stubborn and guarded their individuality and chosen the best of lives. 
They are really out of line with the fashion of the 60s; they still have the opinion that the family should help each other and that it is natural to have many children. 
They say themselves "Perhaps we ought to have been born in another country". 
But when Ben is born they realise that the "Ben problem" is nothing that the family really talks about. 
In the 70s let-go raising was the normal way to raise the children. 
Their problems are not taken seriously; nothing is done to change the situation. 
Instead the family, little by little, falls apart. 
Harriet struggles to love her baby but finds herself in the middle of a world she so strongly rejected. 
The family loves them but are not willing to help when it really is their own choice to have all those children.   
I think that their dreams of the perfect family stem from their backgrounds. 
David has divorced parents, and even though they both are married David wants to do better. 
Harriet knows what she wants after having seen and experienced David's family. 
"The Lovatts were a happy family. 
It was what they had chosen and what they deserved" (28) Even though he never really complains you can feel that he is a bit critical sometimes, for example on p 37 where he says "My room - that was home.  
I find the setting important in this story. 
The story would have been different if taken place in another country and in a different time. 
They live in a time when this way of thinking about the family has disappeared. 
They have experiences of families, which has made them aim at something better and this has definitely made them too narrow-minded and naive.
