﻿ Violence on television destroys the children of today  Violence on television is getting more fierce and extreme. 
At the same time life out on the streets becomes more frightful and I think this is related. 
Many young people fear what might happen to them out there and unconsciously learn how to protect themselves by watching movies, and it goes on in a circle. 
I will in this essay discuss how violence on television affects children and what might be done to stop that.  
There are different degrees of violence and the movie scenes can be realistic or unrealistic. 
It seems as if violence in many films made recently is far too unrealistic, which only seems silly to me, but perhaps not to young boys. 
Another thing I have noticed is that the amount of fights and other types of violence in films often are totally unnecessary for the story itself. 
Films do not need to have grown-up men shooting uncontrollably to have a frightening story. 
The filmmakers should take their responsibility and stop making these types of violent scenes, as people get used to a lot and might become totally brainwashed. 
No man really wants to be that and I definitely do not want my future children to be maniacs or have boyfriends who are.  
Children learn from what they see on television and make up an opinion about the reality from that. 
I, as an adult, can not blame them when they go into fights and do it far too violently. 
It is always up to the adults to teach the children about what is right and wrong, and what will happen to them if they are fighting. 
It is obvious that they believe that the opponent will get up, in films they always do, no matter how hard they have been hit.   
The filmmakers should, as I have said earlier, take their responsibility but the parents are responsible for their children to a greater extend than the authorities. 
Many parents do not interfere with their children when they are watching television, which means that they see a lot more than the parents actually want them to. 
The biggest problem when adults are absent is that there is no one there to discuss with the children, answer their questions or look for frightened reactions to respond to. 
So instead of learning how it really is they learn that men are like machines. 
The atmosphere in schools and in the children's sparetime would be much more peaceful if the children were not to see any violence what so ever.   
I believe that teachers have an important role in forming the children's resistance to violence too. 
Information and discussions, at an early age, about what happens if they hit someone can make them more resistant to external influence. 
The school could also invite professionals to parent-teacher meetings to discuss with the parents about what to do about this matter, and inform parents about what influence violence has on their own loved ones.   
I claim that something has to be done to help parents realise that their children are actually watching violence. 
Often children go to friends, that are home alone, and the parents are unaware of what they are watching on TV. 
If parents got together, to discuss what to do, they are halfway there. 
But I think that there has to be more information from the television broadcasters. 
There could be an information page on text television or in the daily press about the degree of violence in series and films that will be shown. 
Some kind of chip that would enable parents to stop different degrees of violence from their TV: s might also be a good idea.  
It is obvious that something has to be done to stop the increasing amount of violence during times when children are watching. 
They learn from that and get it wrong; people are not as invulnerable as in films. 
Even though filmmakers are responsible the greatest responsibility lies with the parents. 
They could help each other and become more aware of what influence television has on children. 
A violence chip or at least more information from the broadcasters might help parents raising their children I hope there will be a change since we do not want to destroy the children of today.
