﻿When I first got this assignment I got really confused. 
I have written quite a lot during my school years but I have never been asked to evaluate my own skills in English. 
You can ask why though, because when I come to think of it, it might be a good method to find out how to use your better skills when practising your poorer sides. 
I am fairly sure that in my case my different skills are linked with the amount of practise I have done in the different components of the language: writing, speaking, listening and reading, that is. 
But another factor to bare in mind is that we all are different individuals and that we also have different ability to use the same different areas of the English language.  
I shall start this evaluation with the part that I think I do the best, speaking. 
I am a very talkative person and if only I am with people I feel comfortable with speaking English is nothing that bothers me. 
Another reason for me speaking English relatively well is all practises doing that. 
I spent almost a year in London and even though I was an Au Pair with lots of other Swedes around me I tried to meet as many native speakers as possible. 
Unfortunately, the discussion most of the time was in an informal way and with people that did not have perfect grammar themselves. 
Most people did not judge me for my grammatical mistakes or the choice of words but for what I actually said. 
If fluency is what you want to accomplish that is probably the best way, but I hope that this course will make my grammar and vocabulary better, which would make my oral language better as well. 
You should always aim higher, but I am glad that I feel rather comfortable speaking, because in most situations I reckon that fluency and the wish to express your thoughts are worth more than speaking correctly. 
Another thing that I am pleased of is that the year gave me a British accent.   
I think that I am quite a good listener, in the meaning of understanding what people say when speaking English. 
Listening, to me, is connected to speaking. 
As much as I have practised speaking I must have practised listening. 
I understand British English better than I do American English. 
Having lived in a suburb with a great many people with an Indian origin I sometimes think I even understand that accent better than the American accent.   
Writing is absolutely the part of the use of English that I lack the most. 
Most of the English that I know I have learnt from television and from discussions and in neither of these I have seen all morphemes, phonemes and spelling that show me how the same discussion would look like when written. 
But another reason for me lacking confidence in writing could be that the language gets more explicit and that is why it feels like nothing comes out right. 
Most of the writing I do nowadays is by writing letters. 
Unfortunately, you do not get the very useful feedback. 
And as the people that I write to are my friends I do not feel obliged to write grammatically correct and in a formal way. 
One thing to bare in mind is that I feel about the same in writing in Swedish. 
I am just one of those people that find it easier to express myself in speech than in writing. 
By reading more books written in English I hope to gradually improve my writing skill.   
Now to the last part of this discussion, reading. 
Reading pure literature is one of my favourite interests, and I do not mind reading in English. 
Most of the time I understand the context and do not have to look up words. 
I know that my passive language is greater than my active language. 
My aim is to read a bit faster but I know the reason why I do not; I just love the English language which makes me spend time to pronounce words and think of the expressions that I just read. 
Hopefully, this will do me some good in the long run.   
I am glad I was given this assignment, because it gave me a chance to pinpoint my skills in the four components of the English language. 
Thinking of and knowing my strengths can make me more confidant, and the strengths are useful to be aware of, as I want to improve.
