﻿Μια ραδιοφωνική διαφήμιση των ημερών μάς καλεί να αμπαλάρουμε και βιβλία, «το απαραίτητο συμπλήρωμα των διακοπών μας». Και τίθεται το στρατηγικής τάξεως ερώτημα: Οδεύουμε προς παραθέριση με το βιβλίο ως τσόντα ή αντιθέτως ως ουσιώδες παραπλήρωμα, που μπορεί να διευρύνει τον ορίζοντα των άεργων ημερών μας; Προτού πάμε στην ουσία, να θυμηθούμε την κύρια λέξη του ζητήματος.
Η λέξη «παραθέριση» είναι πλέον είδος προς εξαφάνιση, καθώς όχι μόνο την εκστομίζουμε πολύ σπανίως, παρά και με δυσκολία διασώζεται σε ελάχιστα από τα κυκλοφορούντα λεξικά. Το ρήμα «παραθερίζω», αλλιώς «ξεκαλοκαιριάζω», είναι πεποιημένη λέξη του 19ου αιώνα, απ' όταν δηλαδή χρειάστηκε για να δηλώνουμε τη συστηματική θερινή μεταστάβλισή μας στις ακρογιαλιές. Ελαφρά παρέκκλιση επισημαίνεται ωστόσο στο παράγωγο ουσιαστικό «παραθερισμός», που σταδιακά το εγκαταλείπουμε και αυτό για να προσχωρήσουμε ολοσχερώς στον ωραίο «τουρισμό». Διαπιστώνουμε επίσης ότι η επίμαχη λέξη «παραθέριση» έχει αντικατασταθεί από τις «διακοπές», πράγμα διόλου μεμπτό, αφετέρου όμως, όποτε τη χρησιμοποιούμε, της αλλάζουμε την κατάληξη και τη μεταποιούμε σε «παραθερισμό». Αλλά οι λέξεις που λήγουν σε -ισμός σημαίνουν την τάση προς κάτι (βουδισμός, δονκιχοτισμός, ετσιθελισμός), ενώ η λέξη «παραθέριση» σημαίνει την αμάργαρη ενέργεια του παραθερίζειν, το ξεκαλοκαίριασμα καθαυτό. Συνεπώς αν ο «παραθερισμός» συγκρατούνταν ώστε να σημαίνει την έφεση προς «παραθέριση», τότε αυτή την τελευταία θα την είχαμε για να σημαίνει την ενέργεια του ξεκαλοκαιριάσματος. Βεβαίως περασμένα, ξεχασμένα! Εδώ κάναμε σύντομη και χονδροειδή αναδρομή, για να θυμηθούν οι παλιοί και να παίξουν οι νεότεροι. Η ολοσχερής μέθεξη του λαού είναι το ωστικό αίτιο που εξέτρεψε την ενέργεια «παραθέριση» σε σκόπιμη δραστηριότητα, σε «παραθερισμό», σε χρήσιμο και κοινωφελή εσμό.
Πράγματι, τα τελευταία χρόνια παρατηρείται ότι οι θερινές διακοπές εξελίσσονται στη μόνη διέξοδο στα αδιέξοδα του έτους και ο παραθεριστής έχει πλέον διαμορφώσει ξεχωριστόν κοινωνιότυπο με τις παραλλαγές του. Ηδη οι άμεσα ενεχόμενες λέξεις (παραθεριστής, λουόμενος, τουρίστας, μετατουρίστας, σκαπουλάρισμα ­ to escape ­ κ.ά.) έχουν ωριμάσει ως όροι που ξανοίγουν για τους λεξικογράφους μας ορίζοντες νέων και πιο εξειδικευμένων σημασιοδοτήσεων: πώς διαφοροποιείται, λόγου χάρη, ο υπερκινητικός τουρίστας από τον μηχανόβιο εναλλάκτη ακτών, σε τι ξεχωρίζει ο αεικίνητος τριγυριστής από τον εμβριθή περιηγητή, ο συλλογικός μετατουρίστας από τον οικογενειακό προτουρίστα ή ο μονήρης παραθεριστής από τον μονό που απλώς έχει ξεμείνει;
Η έκθυμη μέθεξη του λαού στη θέσμιση της παραθέρισης προκάλεσε, μεταξύ άλλων, και τη διαφημιστική καμπάνια για τα βιβλία που θα αμπαλάρουμε στον σάκο των διακοπών μας: «Το μυθιστόρημα που θα ξεκουράσει» είναι το σλόγκαν που υπόσχεται ένα είδος βελονισμού μέσω της λογοτεχνικής κυρίως ανάγνωσης: αλήθεια, τούτη η τελευταία, στην παραθεριστική εκδοχή της, στέκει στον αντίποδα του «τίγρη που βάζουμε στη μηχανή μας», στον αντίποδα της περιπέτειας ­ μας την υπόσχονται καταπραϋντική, αναπαυτική των αισθημάτων και των ιδεών.
Αν γίνονταν πιο ρεαλιστικές, οι διαφημίσεις θα παρότρυναν περίπου ως εξής: «Στην πλήξη των πλαζ, στο πλάνταγμα της μεσημεριάτικης βεράντας ειδικώς, στη μονοτονία της εμφιλοχωρούσης στα ροδοδάκτυλα άμμου ή στη χαύνωση των προμεσημβρινών καφετεριών, τις ώρες που μεταπηδούμε από το ένα θέμα στο άλλο χωρίς αποχρώντα λόγο ή τη στιγμή που ξεσπαθώνουμε εναντίον μιας υποτυπώδους σφήκας για να ξεδώσουμε από την υπαρξιακή/παραθεριστική βαρεμάρα που μας δέρνει ­ τότε είναι ώρα να απλώσουμε το χέρι και, αντί μπιρίμπα, να παίξουμε με ένα μυθιστόρημα. Θα μας υψώσει από την άμμο».
Βεβαίως, το βιβλίο δεν είναι μόνο τέχνασμα για να σκοτώνουμε την πλήξη. Και όχι πως ο ρόλος της χρονο-σκοτώστρας είναι κακός, απλώς το βιβλίο, εφόσον αξιοποιηθεί ακόμη περισσότερο, γίνεται τρόπος με τον οποίο μπορούμε να εκλεπτύνουμε τη βαρεμάρα των θερινών αισθημάτων και ιδεών, αντί να περιοριστούμε στην αντικατάσταση της πλήξης των πλαζ με την πλήξη των φυλλομετρήσεων. Με το βιβλίο έχουμε την ευκαιρία να τονώσουμε τις πτοημένες ιδέες και τα κατσιασμένα αισθήματα του εργάσιμου χειμώνα, με την πολλαπλή συνδρομή των μυθιστορηματικών ηρώων και των φιλοσοφικών ιδεών που υποθάλπουν την εκτύλιξη της δράσης.
Θα αντιτείνουν πως μια απλή, ξαρμάτωτη κατάδυση ζωογονεί εξίσου και περισσότερο από όσο ένα διήγημα. Από τη σκοπιά που το θέτω ωστόσο, όταν ο συμπαραθεριστής μας πεταχτεί ξαφνικά όρθιος και φωνάξει με τη γνώριμη έκλαμψη στα μάτια «Πάω να βουτήξω!», πιθανότατα υπονοεί: «Τρέχω να ποντίσω την πλήξη μου!». Δεν αμφισβητείται διόλου η ευχαρίστηση του ερασιτεχνικού ψαρέματος μήτε και οι ποικίλες ηδονές της κωπηλασίας, δεν παύουν όμως αυτά να ισοδυναμούν με τα ντους της Πηνελόπης κατά τη συναπτή 20ετία που απουσίαζε ο Οδυσσέας: οπωσδήποτε ανακούφιζαν και ανέψυχαν τη βασίλισσα ­ ασφαλώς όμως θα προτιμούσε αντί γι' αυτό να της διάβαζαν μια επιστολή του απόντα, και ας κοβόταν την ίδια στιγμή η παροχή του δροσιστικού νερού.
Μια αλλιώτικη ένσταση θα ήταν ότι η προσκόλληση στο βιβλίο θα μας στερήσει από «τις σπαρταριστές εμπειρίες των διακοπών», συχνά όμως ο προσκτώμενος νέες «εμπειρίες» ταλαιπωρείται σαν τον στρατιώτη που πολεμά τυφλά στο χαράκωμα, ενώ το στρατηγείο είναι αλλού. Οι «εμπειρίες» δεν λείπουν ­ οι βασικές και απαιτούμενες, τουλάχιστον ­ από κανέναν, εκείνο που χρειάζεται είναι η ανάσυρση και ο επιτελικός ανασχεδιασμός των υπαρχουσών. Οι άτακτοι σωρείτες των εμπειριών διευθετούνται μέσω των μυθιστορηματικών ηρώων, των περιπετειών, των φιλοσοφικών ιδεών κτλ., έτσι ώστε να βγουν στην ευρυχωρία της συνειδητής βίωσης. Τίποτε δεν εμποδίζει να ψαρεύουμε με ένα βιβλίο στο χέρι ­ και ευλόγως, αν το ψάρι τσιμπήσει πάνω στην κορύφωση της μυθιστορηματικής πλοκής, το δίλημμα λύνεται απλά, απιθώνουμε το βιβλίο και ανασύρουμε τον ροφό. Διότι η κορύφωση μπορεί να μπει στην αναμονή, ενώ ο ροφός θα χαθεί στα βάθη.
Πολλοί παραθεριστές συνιστούν: «Πλάι στα προσόψια και στις πετσέτες χώσε και μερικά βιβλία στον σάκο, αλλά να είναι ευχάριστα, κατάλληλα για την πλαζ». Ωστόσο το σοβαρό βιβλίο για τον Εμφύλιο, που το είχαμε διαβάσει από τον Ιανουάριο ως τον Μάιο μες στους περισπασμούς του εργάσιμου χρόνου, έχουμε την ευκαιρία να το ξανανοίξουμε στην ακρογιαλιά με συγκριτικά δεκτικότερο ήθος και μυαλό, στο μάκρος μάλιστα ενός κατά τεκμήριο άναγχου 15ημέρου, ενώ με το διαλειπτικό χειμωνιάτικο διάβασμα δεν στάθηκε εύκολο να αφομοιώσουμε τα υψηλά νοήματα των σελίδων, που προϋποθέτουν τη συνθήκη τού παρατεταμένα άεργου χρόνου για να εμπεδωθούν. Κατά συνέπεια, η συμβουλή για ελαφρά βιβλία στην πλαζ, που όχι λίγες φορές τα αμπαλάρουμε με την προαίσθηση του aller χωρίς retour (επειδή διαλύθηκε η βιβλιοδεσία ή επειδή τα εγκαταλείψαμε κάπου), είναι περισσότερο ασύμφορη από όσο δείχνει.
Ο συστηματικός αναγνώστης καλείται να θυμηθεί ότι από τα καλύτερα, λ.χ., μυθιστορήματα που έχει απολαύσει, εκείνα που του έχουν μείνει ανεξίτηλα είναι όσα διάβαζε σε άπλα έργου και ωρών, η οποία επέτρεπε στις σελίδες του βιβλίου να εντυπώνονται, να διαπιδύονται και να κατσιάζουν ως τελεσίδικες συγκινήσεις.
Πώς να ποντισθεί ο ταλασίφρων μισθωτός στα κινήματα ψυχής της μαντάμ Μποβαρί ή πώς να ταυτιστεί με τις βαλκανικές περιπέτειες του Αντρέα Κορδοπάτη, όταν το μεσημέρι είχε εντάσεις με τον προϊστάμενο και το απόγευμα της ίδιας ημέρας δεν έπρεπε να ξεχάσει το ραντεβού με τον οδοντίατρο; Είναι άραγε αποδοτικό να διαβάζει ο συμπολίτης την Οδύσσεια (μολονότι και αυτό «είναι παρηγορία») στο μεσοδιάστημα μεταξύ δύο μεροκάματων στην Υπερνομαρχία Αττικής; Μήτε και οι δυσκολίες του ελληνικού Διαφωτισμού, λ.χ., μπορούν να αποσαφηνισθούν με τα αποσπασματικά, σπασμωδικά ξεφυλλίσματα που κάνουμε κατά την εργάσιμη εβδομάδα. Εδώ πρέπει να σημειώσουμε ότι πολλοί αποδοτικοί αναγνώστες (μελετητές μυθιστορημάτων, θα ήταν το ακριβέστερο) εγκαταβιώνουν στις μονές, στα φαρμακεία και στα περίπτερα που διανυκτερεύουν, στα νοσοκομεία και στα φυλάκια. Τα ωράρια μονήρους απασχόλησης ή διαβίωσης γενικά ευνοούν την ανάγνωση αλλά και τη συγγραφή (οι φυλακές τον Ε. Κλίβερ, το φαρμακείο τον Ν. Γ. Πεντζίκη.)
Πνευματική ανάταση
Το σωστό πρόγραμμα θερινών αναγνώσεων προϋποθέτει σαφή απάντηση σε ερωτήσεις σαν τις ακόλουθες. Η πρώτη, και βιοθεωρητικής σημασίας, ερώτηση είναι: Με ποιον σκοπό εξορμούμε προς τις πλαζ, για να αποσταθεροποιηθούμε («να ζήσουμε την περιπέτεια») ή για να ανανήψουμε στη γαλήνη της μη περιπέτειας; Η απάντηση είναι απλή, ευθύς μόλις συσχετίσουμε με την προηγούμενη κατάστασή μας: κατά την προ-παραθεριστική περίοδο ήμασταν οι ισορροπημένοι πολίτες, που ευλόγως τώρα επιθυμούν τη 15ήμερη άφεσή τους στα κύματα, ή μήπως διατελούσαμε αγχωμένοι μισθωτοί, που θα έχουν επιτέλους την ευκαιρία να ανασυνταχθούν πνευματικά και ψυχικά;
 Αναλόγως με την τοποθέτηση στα δύο αλληλένδετα ερωτήματα, θα προκύψει και η στρατηγική των βιβλιακών μας επιλογών, καθώς άλλα βιβλία αμπαλάρει κανείς όταν θέλει να ανανήψει και διαφορετικά όταν επιθυμεί να υποβάλει τον εαυτό του σε αψίκορες ή νέες περιπέτειες. Στο μέτρο που η αυτογνωσία μας λειτουργεί, επιλέγουμε μία από τις δύο κατευθύνσεις ­ για το είδος της παραθέρισής μας συνολικά και για τα βιβλία που θα ξεφυλλίσουμε ειδικότερα. Μερικά παράγωγα ερωτήματα είναι:
Να παραθερίσουμε με άγνωστα ή μήπως θα έπρεπε να επιλέξουμε από τα βιβλία εκείνα που σκονίζονται στο ράφι ως ήδη διαβασμένα; Να διαβάσουμε ένα πολυσέλιδο βιβλίο παρτ-τάιμ και σε εναλλαγές ακρογιαλιών, ή μικρά και αυτοτελή αφηγήματα σε σταθερή βεράντα ή πλαζ;
 Επηρεάζεται το διάβασμα από το γύρισμα της ημέρας; (Είναι εφικτό, λ.χ., μετά από ικανή ποσότητα βαρέος δείπνου, να κατακλιθούμε με το φρούδο σύγγραμμα του Καντ στο χέρι;) Εφόσον το διάβασμα σχετίζεται και με τη διατροφή, έχουμε τις δυνάμεις άραγε, μετά από ένα ιδιαζόντως βαρύ φαγητό κατσαρόλας, να εντρυφήσουμε στις σελίδες του Νίκου Πουλαντζά; ή μήπως οι πιπεριές γεμιστές με απλό ρυζάκι θα ήταν προσφορότερες για την κατοπινή ανάγνωση, έτσι ώστε να αποτρέψουμε το σύνηθες «απομεσήμερο ενός χαύνου»; Σχετίζεται το διάβασμα με το κολύμπι, τις παιδιές και την όλη κινησιακή διαφοροποίησή μας κατά τις διακοπές; Και να συμπαραθερίσουμε με ανθρώπους που διαβάζουν και αυτοί ή με ανεξοικείωτους του είδους;
 Να δροσιζόμαστε με ποικίλα υγρά και να καπνίζουμε ταυτοχρόνως με την ανέλιξη των σελίδων ή να κρατιόμαστε ως το τέλειωμα της εκάστοτε ενότητας του βιβλίου; Πριν ή μετά από ποια κατάσταση ­ περιπάτου, περιπτύξεων, ποτού ­ αποδίδουμε αναγνωστικά; Τα μυθιστορήματα διαβάζονται καλύτερα με «μουδιασμένο» μυαλό το πρωί ή μετά από το δρόσισμα με απογευματινό μπάνιο; Ποιον ποιητή μπορούμε να διαβάσουμε γονιμότερα μετά από ένα βιταμινούχο πρωινό; Μπορεί ο αναγνώστης να αντέξει τη «Γαλλική Επανάσταση» και την ηλιοθεραπεία ταυτοχρόνως, ή θα έπρεπε να κρατά στη σεζ λονγκ του την ευσύνοπτην Αργώ ή πλουν αεροστάτου, μια που το Ετος Εμπειρίκου δεν αργεί (2001);
 Θα κάνουμε διάβασμα ομοιοπαθητικό, λ.χ. σειρά διηγημάτων που εξιστορούν τους Ερωτες στην Πλαζ, ή μήπως ένα μυθιστόρημα που εκτυλίσσεται σε χειμωνιάτικο αφηγηματικό πλαίσιο (με circumtext Δεκεμβρίου) ενδείκνυται για την παραθαλάσσια πετσέτα;
Αν είμαστε γενικώς υπάλληλοι, θα προτιμήσουμε τη λογοτεχνία με ήρωες μισθωτούς ή αντιθέτως τα εξωτικά και επιστημονικής φαντασίας μυθιστορήματα, με όντα που δεν μας λέει το βιβλίο πώς ειδικώς βιοπορίζονται; Και αντιστοίχως, αν είμαστε κομμωτές, θα διαβάσουμε για την επιτυχία του Τάδε, που από ομόλογος κοινοτικός κουρέας διαπρέπει ως τραγουδιστής πίστας, ή πρέπει να επιλέξουμε ένα μυθιστόρημα με πανεπιστημιακό campus, προκειμένου να ψυχαγωγηθούμε με τα όσα μεταμοντέρνα συμβαίνουν στα άδυτα των επιστημών; Στο παραθεριστικό μας σκηνικό επιθυμούμε ήρωες νεαρούς ή σιτεμένους; Και τίνος τα απομνημονεύματα ή τη βιογραφία να παραχώσουμε στον σάκο μας, του Βαμβακάρη, της Ωραίας του Πέραν ή του Καραμανλή; Μήπως έπρεπε να επιλέξουμε απομνημονεύματα με ευρύτερη σημασία και αποδοχή, όπως του Μακρυγιάννη;
Στην πλαζ, με τους ανθρώπους να φωνασκούν και να συμφύρονται, στην ερημική ακρογιαλιά ή μεσοπέλαγα με το καταμαράν, εμείς ποιας εποχής την εξιστόρηση επιθυμούμε; (Το Μυθιστόρημα της Πεντάρας διαβάζεται αποδοτικότερα σε περιβάλλον πενιχρού κάμπινγκ ή σε χλιδανό μπανγκαλόου;)
Θα έστεκε ως λύση μια παραθαλάσσια θεματική βιβλιογραφία, σαν και αυτήν που πρότεινε η εφημερίδα «Εποχή» (30 Ιουλίου); Προσωπικά συμφωνώ για το βιβλίο Τι να κάνουμε. Ενα βήμα μπρος δύο βήματα πίσω του Β. Ι. Λένιν: είναι μεν ακραία επιλογή αλλά, αν δεν το (ξανα)διαβάσουμε στις διακοπές, δεν θα αξιωθούμε να το πιάσουμε στο σπίτι.
Ισως, αντί βιβλία, δόκιμη επιλογή θα ήταν να διαβάσουμε τις εφημερίδες που δεν αγοράζουμε ποτέ, ή να καταπιαστούμε επιτέλους με την καθημερινή μας εφημερίδα, με εκτεταμένες εννοώ και απ' άκρου εις άκρον φυλλομετρήσεις και αναγνώσεις ­ περισσότερες και περιεκτικότερες από το φευγαλέο διάβασμα των εργάσιμων ημερών: όπως «χτενίζουν» οι αστυνομικοί την περιοχή, έτσι μπορούμε να αρχίσουμε από τον πηχυαίο τίτλο της πρώτης σελίδας και να φθάσουμε στα ψιλά των ακτοπλοϊκών δρομολογίων. Να προσέξουμε τις στήλες τις οποίες δεν έχουμε κοιτάξει ποτέ, τα θέματα και τους συνεργάτες που δεν είχαμε συλλαβίσει τις υπογραφές τους, τούτο ξανοίγει έναν «μικρό και μέγα» κόσμο, η εντρύφηση στον οποίο θα καταξίωνε τις ρέμπελες ώρες του 15ημέρου, θα συνιστούσε παραθεριστική ανανέωση.
Σε παρόμοια ερωτήματα οφείλουμε να τοποθετούμαστε, προτού παραχώσουμε τα βιβλία στους σάκους της παραθέρισης. Και αν βαρυνόμαστε από τέτοιες σχολαστικές προδιαγραφές των διακοπών, τούτο σημαίνει ότι έχουμε παγιώσει μια πρακτική που δεν τη συζητούμε με τρίτους.