﻿Οι διακοπές που έκαμε το καλοκαίρι του 1901 ο Κ.Π. Καβάφης διαθέτουν το ακόλουθο ασύγκριτο πλεονέκτημα: Φαίνονται τόσο τετριμμένες ώστε να μπορεί να τις υιοθετήσει και να τις μιμηθεί ο οποιοσδήποτε το θελήσει, αρκεί βέβαια να διαθέτει το στοιχειώδες περιηγητικό (και όχι παραθεριστικό) ήθος. Πρόκειται για τις διακοπές ενός σοβαρού και ισορροπημένου ανθρώπου, που ωστόσο θα φαίνονταν συμβατικές και πληκτικές με τα ισχύοντα τουριστικά κριτήρια. Γιατί ποιος επαρχιώτης ή Αθηναίος θα διανοούνταν να ανηφορίσει με το καβαφικό κουράγιο ή έστω με τη συλλογική ορμή των ιαπώνων τουριστών ψηλά στην Ακρόπολη αψηφώντας το πύρωμα του «θείου Ιούλιου μήνα»; Και εν τούτοις ο αιγυπτιώτης ποιητής σεργιάνιζε στους κεντρικούς δρόμους της Αθήνας και περιεργαζόταν προθήκες μαγαζιών και προσόψεις με θερμοκρασίες που ξεπερνούσαν κατά πολύ τους 40 βαθμούς Κελσίου. Να τα πάρουμε όμως με τη σειρά.
Ενας μανιωδώς υπολογιστής ποιητής που θα ήθελε να είναι συνεπής με τον εαυτό του δεν ξεκινά τις διακοπές απλώς «για να ξεσκάσει». Τις προσχεδιάζει και ως έναν βαθμό τις πραγματοποιεί έτσι ώστε να συνδυάζουν το ιδιωτικό τερπνόν μετά του περιηγητικού ωφελίμου. Και αυτό ακριβώς συμβαίνει με τις θερινές διακοπές του Αλεξανδρινού στην Αθήνα, οι οποίες διήρκεσαν, σύμφωνα με τις αυτόγραφες ημερολογιακές εγγραφές του, από τις 12 Ιουνίου ως τις 5 Αυγούστου του έτους 1901.
Προνοητικός, μα και για λόγους αρχής, ο Καβάφης ξεκινά το στα αγγλικά κρατημένο ημερολόγιο των δίμηνων διακοπών του προτάσσοντας τον στόχο, που είναι συνάμα και μια προειδοποίηση εις εαυτόν: «Τούτο εδώ προορίζεται για ημερολόγιο συμβάντων και όχι εντυπώσεων ή ιδεών. Μπορεί όμως να συμβεί και το αντίστροφο. Είναι στη φύση των ημερολογίων να γίνεται καμιά φορά εντελώς το αντίθετο από εκείνο που περιμέναμε ή που σκοπεύαμε να κάνουμε». Και, για να διευκρινίσει τον στόχο, ο εκδότης και μεταφραστής του Ημερολογίου στα ελληνικά Γ. Παπουτσάκης σημειώνει: «Σκοπός του [Καβάφη] ήταν, χρησιμοποιώντας την υπηρεσιακή του άδεια, να γνωρίσει κι από κοντά την πρωτεύουσα της πατρίδας του και να περάσει εκεί μερικές εβδομάδες αναψυχής με τον αδελφό του Αλέξανδρο».
Η προετοιμασία υπήρξε ανέκαθεν το ήμισυ τόσο των πολεμικών επιχειρήσεων όσο και των διακοπών: στο Αρχείο Καβάφη σώζεται, όπως μας πληροφορεί ο βασικότερος μελετητής του, «ο πρόχειρος κατάλογος των ρούχων και αντικειμένων που ο ποιητής πήρε μαζί του τον Αύγουστο 1905 για το τρίτο ταξίδι του στην Αθήνα». Οπότε εμείς μπορούμε να εικάσουμε αναλόγως τον κατάλογο που θα είχε συντάξει ο ποιητής για το παρθενικό ταξίδι του. Από τον κατάλογο του τρίτου ταξιδιού ας μεταφερθούν εδώ τα ενδεικτικά: «3 κομπολόγια», «άσπρη ομπρέλα και μαύρη», «σχεδόν όλες οι γραβάτες μου», «όλες οι ελαφριές κάλτσες / 6 ζεύγη χοντρές βαμβακερές κάλτσες / 3 ζεύγη μάλλινες κάλτσες», «9 καλά και 11 κοινά μαντήλια», «όλα τα δαχτυλίδια», «δεύτερο ρολόι / δεύτερη αλυσίδα ρολογιού», «δύο βεντάλιες», «ένα ζευγάρι παπούτσια ταξιδιού / τα δύο ζευγάρια λουστρίνια / χειμωνιάτικα κόκκινα παπούτσια ταξιδιού», «το κοστούμι του Kurk», ποικίλα ρούχα κι αλλαξιές κ.ο.κ. (βλ. Γ.Π. Σαββίδης, Μικρά Καβαφικά Α&#180;, 222-223).
Ας δούμε τώρα πώς και ιδιαιτέρως τι εγγράφει κατά τις διακοπές του ο Καβάφης. Από τις καιρικές συνθήκες τον απασχολεί διαρκώς και καθημερινά η θερμοκρασία και π.χ. για τις 17 Ιουνίου σημειώνει: «Το θερμόμετρο στις 7.30&#180; π.μ. 77Ψ, στις 11.30&#180; 78Ψ και στη 1 μ.μ. 80Ψ». Μια άλλη ημέρα ο πάντα ακριβολόγος Καβάφης διευκρινίζει: «Οι βαθμοί του θερμομέτρου που δίνω αντιπροσωπεύουν την θερμοκρασία μες στο δωμάτιό μου, που δεν είναι ούτε πολύ ζεστό ούτε πολύ δροσερό. Βλέπει προς την γωνία της οδού Ερμού». Σε άλλη μάλιστα εγγραφή, του Ιουλίου, ο ποιητής επιμένει να προχωρήσει και σε αντιβολή των θερμοκρασιών Φαλήρου και αθηναϊκού κέντρου, που σήμερα ίσως να ξενίσει: «Το θερμόμετρο δείχνει 82 βαθμούς [Φαρενάιτ προφανώς!] σήμερα το πρωί. Ποτέ δεν φανταζόμουν ότι το Φάληρον θα ξεγελούσε τόσο πολύ από απόψεως δροσιάς. Επρόσεξα ότι, κάθε μέρα ως τώρα που πάγω κάτω στην πόλη, την βρίσκω είτε δροσερώτερη είτε όχι πιο ζεστή απ' το Φάληρον. Χθες, στις 6.45&#180; το απόγευμα, φυσούσε ένα ευχάριστο δυνατό και δροσερό αεράκι στην πλατεία του Συντάγματος, την οδό Σταδίου και την αρχή της οδού Ερμού, που σπάνια το βρίσκεις στο Φάληρον. Εκανα αυτή την παρατήρηση στον κ. Λέστο και μου εξήγησε ότι αυτό οφείλεται στο ότι η Αθήνα κείται σε πολύ υψηλότερο επίπεδο απ' το Φάληρον. Και κάμποσοι άλλοι μου είπαν το ίδιο. [...] Μα τότε γιατί να πηγαίνει κανείς στο Φάληρον, εφ' όσον είναι καταφανώς θερμότερο ή εξίσου θερμό με την Αθήνα;».
Εκτός από την υψηλή θερμοκρασία ο περιηγητικός Καβάφης ενδιαφέρεται και για τα πνευματικά της πρωτεύουσας. Αξιομνημόνευτη είναι κατ' αρχήν η ημερολογιακή καταχώριση για την επίσκεψή του σε δύο θεμελιώδη ιδρύματα: «Χθες το πρωί πήγα στο Πανεπιστήμιο. Μπήκα σε κάμποσες αίθουσες. Παρακολούθησα τις εξετάσεις των φοιτητών της Πολιτικής Οικονομίας και της Νομικής. Περιεργάσθηκα με πολλή προσοχή το εξωτερικό της Ακαδημίας (που είναι τώρα Νομισματικό Μουσείο) και τη μεγάλη της αίθουσα. Ο θυρωρός μού είπε ότι κόστισε 480.000 λίρες στερλίνες, μα αυτό μου φαίνεται ανοησία. Πραγματικά η δαπάνη θα είναι ως 200.000 λ. στ. [...]» ενώ στη συνέχεια της ίδιας ημέρας έχουμε πορεία προς την πολιτιστική κληρονομιά: «Το απόγευμα, ο Αλέξανδρος κι εγώ πήγαμε στην Ακρόπολη. Είδα τον Παρθενώνα, το Ερέχθειον, τα Προπύλαια, την θέα των Αθηνών από την Ακρόπολη, το Μουσείο της Ακροπόλεως. Υπέροχα, υπέροχα!». [«Sublime, sublime!» στο πρωτότυπο.]
Θα επιμείνω στο ίδιο θέμα με μια ακόμη σχετική όσο και σύντομη εγγραφή, όπου τα μνημεία συνυπάρχουν με το υπαίθριο καφενείο και με τη θερμοκρασία: «14/27 Ιουνίου, 9.30' π.μ. Χθες το απόγευμα επεσκέφθηκα τα ερείπια της Αγοράς, τους Αέρηδες και την Στοά του Αττάλου. Την Στοά του Αδριανού δεν πήγα να την δω, γιατί βρήκα πολύ βρώμικη την οδό Αδριανού, ήμουν και κουρασμένος. Επεσκέφθηκα την αρχαία εκκλησία που λέγεται Μέγα Μοναστήριον και την αγορά της οδού Αθηνάς.
Ημουν στην πλατεία του Συντάγματος από τις 6.45&#180; ως τις 7.15&#180; μ.μ. Την εσπέρα, από τις 8 ως τις 10.45&#180; στο Ζάππειον. Η πλατεία του Ζαππείου είν' ένα αξιαγάπητο, ένα εξαίρετο μέρος. Το θερμόμετρο, 78Ψ σήμερα το πρωί».
Βλέπει ο Καβάφης και τη φύση λίγο. Ταξιδεύοντας προς τον Πειραιά, είχε εντυπωσιαστεί από τη θάλασσα της Δήλου: «Το χρώμα και η μορφή [form] της θάλασσας, θαυμάσια έντονα ελληνικά» [: intensely Greek]. Και μια άλλη ημέρα αφήνεται στη θέα από φαληρική πλαγιά: «Χθες το απόγευμα κάναμε περίπατο με τον [αδελφό του] Αλέξανδρο, πηγαίνοντας σε μερικούς γραφικούς λόφους του Φαλήρου. [...] Φθάσαμε σε μια κατωφερή πλαγιά, όπου καθήσαμε χάμου και απολαύσαμε για μιαν ώρα την ωραία θέα και τον καθαρό αέρα».
Παρελαύνουν στις σελίδες του Ημερολογίου εγγραφές για κεντρικές πλατείες, όπως η Ομόνοια και το Σύνταγμα, για οδούς, όπως η Αθηνάς, η Αιόλου, για προάστια, τόπους και σταθμούς του ταξιδιού, όπως η Κηφισιά, ο Πειραιάς, το Φάληρο, ο Ισθμός, η Πάτρα, το Διακοφτό, η Κέρκυρα, το Μπρίντιζι. Γίνεται αξιολόγηση των πλοίων όπως το «Bohemia», πλοίο της επιστροφής από το Μπρίντιζι στην Αλεξάνδρεια, που «είναι εξαίρετο βαπόρι. Καθένας μας έχει την καμπίνα του με δύο κουκέτες. Οι καμπίνες είναι ευρύχωρες και ευάερες. Εχει κι ένα έξοχο καπνιστήριο κι ένα ωραιότατο σαλόνι».
Δεν λείπουν και οι αδρές περιγραφές για το παρουσιαστικό ή τον χαρακτήρα των προσώπων: λόγιοι (Γρ. Ξενόπουλος, Ιωάννης Πολέμης), καλλιτέχνες (Ιακωβίδης, Ροϊλός), κοσμικοί, αξιοπερίεργοι αξιωματούχοι, που προκαλούν με την άκοσμη εμφάνισή τους, όπως ο υποπρόξενος «που λέγεται κ. Κοκοτός. Αυτό το πρόσωπο λοιπόν ήλθε να συναντήσει τον πρίγκηπα [Νικόλαο], φορώντας μια παμπάλαια ρεδιγκότα, ένα παλαιϊκό γυριστό καπέλλο, λουστρινένια σκαρπίνια κι άσπρες κάλτσες!» ή ο υπάλληλος του ταχυδρομείου στο Φάληρο, που φαινόταν «πολύ πρόθυμος» [η λέξη ελληνικά στο πρωτότυπο], μα με ύφος που δεν ήταν σοβαρό». Εννοείται ότι η σημαντικότερη φιλολογική γνωριμία σ' αυτό το ταξίδι του ποιητή είναι ο Γρηγόριος Ξενόπουλος. Ο Καβάφης τον επισκέπτεται στην οδό Πατησίων 11, όπου διαμένει και συστεγάζει και τη «Διάπλασιν των Παίδων». Η γνωριμία πήγε καλά: «Μιλά ωραία και φαίνεται ειλικρινής και καλός άνθρωπος» σημειώνει ο Καβάφης. Δύο χρόνια αργότερα ο Ξενόπουλος θα παρουσιάσει τιμητικά τον ποιητή από τις σελίδες των «Παναθηναίων» και αυτή η παρουσίαση θα θεωρηθεί ως η απαρχή της καθιέρωσης του Αλεξανδρινού στο ελληνικό κοινό.
Στις 13 Ιουλίου εξάλλου ο ποιητής επισκέπτεται «ένα είδος πορνείου» στη γωνία της οδού Αθηνάς με την πλατεία Ομονοίας και το κρίνει αφ' υψηλού: «Είν' ένα μικρό δωμάτιο, με άλλα μικρότερα δωμάτια συνεχόμενα, όπου παίζουνε χαρτιά. Δείχνει μέρος πρόστυχο [a low place]. Είχε ένα σωρό Γερμανίδες κοπέλλες. Επιστρέψαμε στο Φάληρον με το τελευταίο τραίνο από την πόλη των 12.45'». Σε κάθε περίπτωση: «Η κάμαρα ήταν πτωχική και πρόστυχη» πάνω από την ταβέρνα, στο ποίημα «Μια νύχτα».
Ενα μεσημέρι, βγαίνοντας από το καφενείο του Ζαχαράτου, ο Καβάφης συναντά τον γνωστό του Μαυρογορδάτο, ο οποίος του δίνει μάλιστα τη διεύθυνσή του, «12, οδός Μουρούζη». Η μνεία της οδού και του αριθμού ελκύει την προσοχή του σημερινού αναγνώστη, εφόσον γνωρίζει ότι στη διεύθυνση αυτή διέμεναν ο Κ.Θ. Δημαράς και ο Γ.Π. Σαββίδης και ότι εκεί στεγάζεται σήμερα το Αρχείο Καβάφη και το Σπουδαστήριο Νέου Ελληνισμού. [Παπουτσάκης, 268.]
Συνοψίζοντας, ο Καβάφης περιδιαβάζει στην Αθήνα και στα περίχωρα πεζός και κόβει βόλτες με το τραμ, επισκέπτεται αρχαιολογικούς χώρους, μνημεία και μουσεία, παρατηρεί προσόψεις, πηγαίνει στα θέατρα (στο υπαίθριο Θέατρο του Τσόχα, στο Θέατρο της Ομονοίας, στο Βαριετέ της οδού Σταδίου), σημειώνει τις παραστάσεις που είδε και συγκρίνει για να βρει υπέρτερα τα θέατρα της δικής του πόλης, της Αλεξάνδρειας, συνάπτει γνωριμίες με ανθρώπους κοσμικούς καθώς και (όχι πολλές) με ανθρώπους των γραμμάτων και των τεχνών, αξιώνει τα καλά γεύματα, τα κρασιά και τα δείπνα, απολαμβάνει αναψυκτικά και καφεδάκια, παίζει ντόμινο στο υπερώο καφενείου, διαβάζει ένα καινούργιο βιβλίο που αγόρασε (π.χ. τα Αλάβαστρα του Πολέμη ή ένα μυθιστόρημα του Γ. Σκοτ) όταν αποφασίζει να μη βγει από το ξενοδοχείο και να κοιμηθεί από τις 10 μ.μ., περιεργάζεται τις προθήκες των καταστημάτων και ψωνίζει σχετικά, γυρεύει ν' αγοράσει ένα «άσπρο πρωινό σακάκι», «κόβει τα μαλλιά» του, παρακολουθεί τη θεία λειτουργία στη Μητρόπολη, χάνει το βουρτσάκι του ξυρίσματος και ευτυχώς το βρίσκει, πίνει 15 ποτήρια νερό σε μία ημέρα, αλλά πάνω απ' όλα σημειώνει τα ονόματα, τις κινήσεις, την ώρα, τα αστικά δρομολόγια και σχεδόν ανελλιπώς τη θερμοκρασία της ημέρας, ενώ δεν κάνει μνεία για κολύμπι, άρα δεν το προτιμά, όπως μάλλον ο ισόβιος κάτοικος της ακροθαλασσιάς.
Και το ερώτημα για εμάς είναι: Αραγε πόσοι από τους συγκαιρινούς μας, π.χ., Σερραίους ή τους αυτοπροσδιοριζόμενους ως Αθηναίους, που έχουν ήδη κάμει διακοπές στις Κανάριες Νήσους, μπήκαν ποτέ στο εσωτερικό της Ακαδημίας Αθηνών ή κοντοστάθηκαν μπροστά στο «άγαλμα του Βύρωνος, στον κήπο του Ζαππείου»;
Εκατό χρόνια μετά το ταξίδι του Καβάφη η Αθήνα έχει γίνει αβίωτη πόλη σε αρκετά, ίσως όμως εξακολουθεί να είναι τερπνότερη για τις διακοπές (των επαρχιωτών ή των Ιαπώνων, μα και των Αθηναίων) απ' ό,τι η Ταϊλάνδη ή η Σιγκαπούρη. Οσο για το θερμόμετρο, συνήθως, όσο το προσέχουμε, τόσο δείχνει ν' ανεβαίνει. Εκτός αν με τα πολλά κοιτάγματα το ελέγχουμε, όπως ο Καβάφης.