﻿Εχει υποστηριχθεί από ορισμένες πλευρές πως ο αρχιεπίσκοπος διαδραματίζει, στο ζήτημα της αναγραφής του χριστιανορθόδοξου θρησκεύματος, ρόλο αντίστοιχο προς εκείνον της σοφόκλειας «Αντιγόνης». Η παρομοίωση στηρίζεται στα εξής στοιχεία: ως εκπρόσωποι και υπερασπιστές του (θεϊκού) άγραφου νόμου εκείνος και εκείνη, αγωνίζονται για να θάψει τον σκοτωμένο αδελφό της Πολυνείκη η πρώτη και για την αναγραφή του θρησκεύματος στις αστυνομικές ταυτότητες ο μακαριότατος. Κατενάντιος της Αντιγόνης ο Κρέων, και «Κρέων» έναντι του αρχιεπισκόπου η σημερινή κυβέρνηση των εκσυγχρονιστών. Θα επιχειρήσω να δείξω ότι η ανοίκεια παρομοίωση του αρχιεπισκόπου με την Αντιγόνη είναι ασύστατη και παντελώς ανακριβής.
Κατ' αρχήν η επίκληση της Αντιγόνης θυμίζει το παλιό ανέκδοτο: Ο μικρός ΦΝικολάκης γράφει έκθεση στο δημοτικό σχολείο με θέμα «Μάνα υπάρχει μόνο μία». «Χθες» γράφει «εκεί που έπαιζα, η μητέρα μου μού φώναξε, Νικολάκη, φέρε τρεις κοκακόλες από το ψυγείο να κεράσω τις φίλες μου! Ετρεξα στο ψυγείο, το άνοιξα, είδα ότι είχε μέσα μόνο μία κοκακόλα και της απάντησα: Μάνα υπάρχει μόνο μία!». Στην περίπτωσή μας Νικολάκης και μητέρα είμαστε όσοι διαφωνούντες και συμφωνούντες συζητούμε την παρομοίωση και μοναδική κοκακόλα είναι η ηρωίδα Αντιγόνη.
Αφήνοντας την ανεκδοτολογία, υποστηρίζω ότι η παρομοίωση του αρχιεπισκόπου με την τραγική ηρωίδα δεν ευσταθεί για τους ακόλουθους, μεταξύ άλλων, λόγους:
Πρώτον, ο άγραφος νόμος, που επιτυχώς τον σαρκώνει η Αντιγόνη, υπήρξε, για την εποχή στην οποία ο μύθος παραπέμπει, αλήθεια άγραφος, ενώ ο κ. Χριστόδουλος εκπροσωπεί και προασπίζεται μέσα σε ένα σύγχρονο ευρωπαϊκό κράτος τις Γραφές και τα συμπαρομαρτούντα (συνοδικές αποφάσεις, εκκλησιαστικούς κανόνες κ.ο.κ.). Και μόνο επειδή οι Γραφές δεν αναφέρονται στο επίμαχο ζήτημα της αναγραφής, ο αρχιεπίσκοπος γυρίζει και επικαλείται τον άγραφο νόμο και τη θεία φώτιση.
 Δεύτερον, η τραγική ηρωίς δεν νεμόταν την κοσμική εξουσία, ενώ ο αρχιεπίσκοπος την ενασκεί (επί του κλήρου, επί των συνειδήσεων του χριστεπώνυμου ποιμνίου του κ.λπ).
Τρίτον, η Αντιγόνη συντηρούνταν από το δημόσιο ταμείο των Θηβών και ο αρχιεπίσκοπος μισθοδοτείται από το ελληνικό κράτος, πράγμα που μπορεί να παρασύρει προς περιορισμένο παραλληλισμό τους, αλλά την αρχαία ηρωίδα τη συντηρούσε ο θείος Κρέων χωρίς η ίδια να αναμειγνύεται στη δημόσια διαχείριση, ενώ ο αρχιεπίσκοπος επιστατεί ενεργά και έχει τον πρώτο λόγο στην εκκλησιαστική περιουσία, γεγονός που ακυρώνει την απόπειρα και της τυχόν οικονομικής εξομοίωσής τους.
Τέταρτον, η Αντιγόνη ορθώνει το αντιστασιακό της σθένος για ένα σοβαρότατο ζήτημα (άθαφτος νεκρός αδελφός), ενώ ο αρχιεπίσκοπος αγωνιά και αγωνίζεται για μια παρωνυχίδα κρατικής εμβελείας. Ο άταφος νεκρός είναι ζήτημα αυτονόητα και διαχρονικά σοβαρότατο, ενώ για τα εποχικά δελτία αστυνομικής ταυτότητας πρέπει να πεισθούμε.
Πέμπτον, όταν καταφερόμαστε εναντίον του Κρέοντος, δεν πρέπει να λησμονούμε ότι ο άθαφτος Πολυνείκης πρόδωσε την πατρίδα (αφού συμμάχησε με τους Αργείους και επιτέθηκε μαζί τους εναντίον της Θήβας), οπότε η απαγόρευση της ταφής του γίνεται εθιμικώς και πλήρως αποδεκτή από τον Θηβαϊκό λαό. Μα και σύμφωνα με τα ήθη των Αθηναίων θεατών της «Αντιγόνης» εξάλλου θεωρούνταν απολύτως θεμιτό να μη θάβονται οι προδότες, γι' αυτό και οι ίδιοι οι Αθηναίοι απαγόρευσαν να θαφτεί ο προδότης Αλκιβιάδης στα όρια της πόλης τους. Συνεπώς ο τραγικός Χορός ευλόγως δεν διαφωνεί με την απόφαση του Κρέοντος να απαγορεύσει την ταφή του προδότη ανεψιού. Εκεί όπου ο Κρέων υπερβάλλει (και ο Χορός διαφωνεί, πλην όμως φοβάται να του το πει), είναι όταν απαγορεύει ακόμη και την εκτός Θηβών ταφή του Πολυνείκη. Αλλά οι κυβερνώντες εκσυγχρονιστές του κ. Σημίτη δεν διέπραξαν τίποτε ανάλογο: ίσα ίσα όσοι θέλουμε την αστυνομική ταυτότητα με αναγεγραμμένο το θρήσκευμα μας παρέχεται η ευχέρεια να κρατήσουμε τις ισχύουσες. Καμία κατάχρηση εξουσίας και ούτε κρεόντεια υπερβολή.
Σημειωτέον επίσης ότι ο θηβαϊκός Χορός πανηγυρίζει και υμνεί τη νίκη του βασιλιά εναντίον του προδότη Πολυνείκη και των Αργείων, σε αντίθεση με τις λαοσυνάξεις, που ήταν εμφανέστατο ότι είχαν ψηφίσει «κατά του Κρέοντος» στις πρόσφατες βουλευτικές εκλογές. (Οτι θα «μαυρίσουν» τον κ. Σημίτη στις επόμενες είναι σχήμα πρωθύστερο. Αν υπάρξει στο μέλλον πολιτική παρενέργεια εξαιτίας των αστυνομικών ταυτοτήτων, αυτή θα είναι η οριστική απώλεια του «μεσαίου χώρου», που ανέκαθεν προτιμούσε τους γραπτούς νόμους αντί των αγράφων.)
Εδώ μια παρέκβαση: ο άτεγκτος Κρέων μπορεί από μια άποψη να «φαντάζει συμπαθής», καθώς είναι ο αναπληρωτής βασιλιάς που υπόσχεται ότι θα δώσει τον θρόνο σε όποιον νικήσει τη Σφίγγα και τηρεί την υπόσχεσή του: ο Οιδίποδας γίνεται βασιλιάς. Και για μια δεύτερη φορά, όταν πρέπει κάποιος να συμμαζέψει τα νέα χάλια των Λαβδακιδών, ο Κρέων επωμίζεται και πάλι την ευθύνη παραχωρώντας τη βασιλεία στους δύο ανεψιούς του, τον Ετεοκλή και τον Πολυνείκη, που, αντί να βασιλεύσουν εναλλάξ, όπως είχε συμφωνηθεί, καταλήγουν να μονομαχήσουν και να σκοτωθούν μεταξύ τους (μισιούνταν τόσο πολύ, σύμφωνα με μια παράδοση, ώστε, όταν τους έκαψαν, χωρίσαν οι στάχτες τους). Δυο φορές μπορούσε να κρατήσει τον θρόνο για τον εαυτό του ο Κρέων και όμως δεν το επιχείρησε. Ωστε μπορεί να επικριθεί για αυστηρότητα απάνθρωπη με τα σημερινά κριτήρια κατά το ότι δεν επέτρεψε να θάψουν τον προδότη μήτε καν έξω από τα τείχη της Θήβας· θα ήταν όμως παρακινδυνευμένο να κατηγορηθεί για αρχομανία.
Εκτον, ο τραγικός Χορός δεν στέκει να παρομοιάζεται με τις εφετινές λαοσυνάξεις για τον εξής άκρως φιλοσοφικό λόγο: ο Χορός είναι συμβολικό μόρφωμα της συλλογικής συνείδησης όλων των Θηβαίων· και είναι χεγκελιανά αποδεδειγμένο ότι η συλλογική βούληση δεν προκύπτει από το απλό άθροισμα των ατομικών ή των μερισματικών βουλήσεων, παρά συνιστά δυναμική άθροιση που παράγεται και διαμορφώνεται με τρόπο αστάθμητο, προπαντός με τρόπο που δεν αντιστοιχεί προς τις επί μέρους βουλήσεις που τη συνθέτουν. Οι λαοσυνάξεις λοιπόν αποτελούν μέρος μόνο της συλλογικής συνείδησης / βούλησης, ενώ ο σοφόκλειος Χορός είναι η συλλογική βούληση καθαυτή, το συλλογικό συμβολικό γόητρο ποιητική αδεία.
Εβδομον, από τους παραλληλιστές του αρχιεπισκόπου με την Αντιγόνη οι κυβερνητικές αποφάσεις του κ. Σημίτη βάλλονται ως απλώς εποχικές και υποψήφια λάθη της αύριον, έναντι του άγραφου νόμου, που στη φαρέτρα των αρχιεπισκόπων παραμένει αναλλοίωτος και διαρκούς χρήσης. Αλλά, αν οι κυβερνητικές αποφάσεις των εκσυγχρονιστών κριθούν ως δεκτικές λάθους, τι θα λέγαμε για την εκκλησιαστική (συνοδική) απαγόρευση της χρήσης σαπουνιού για την καθαριότητα του σώματος, που ισχύει ακόμη και δεν εννοούν να την καταργήσουν. Και αν οι κυβερνητικές αποφάσεις υποτιμηθούν ως εφήμερες, εξίσου εποχικοί είναι εκτός από τους πρωθυπουργούς και οι αρχιεπίσκοποι. Διότι εκείνοι έρχονται και παρέρχονται, ενώ Αντιγόνη υπάρχει μόνο μία.
Γραπτοί και άγραφοι νόμοι
Κλείνω με τη δελεαστική ερμηνεία του Κάρολου Μαρξ ότι η σύγκρουση Κρέοντος - Αντιγόνης έγινε στο συμβολικό μεταίχμιο δύο αντίδικων κόσμων, της γυναικοκρατίας (με τους άγραφους νόμους) που έδυε και της ανδροκρατίας (με τους γραπτούς και τα δικαιώματα του υπηκόου που σταδιακά γίνεται πολίτης) που ερχόταν να κυριαρχήσει. Και πέρα από αυτό η λυκειακή γνώση για την τυραννία και τα βάσανα των ανθρώπων στους αιώνες του άγραφου νόμου είναι αρκετή: με την πρόοδο της ανθρωπότητας ο γραπτός νόμος κατίσχυσε του άγραφου με συνέπεια ο γραπτός να σηκώσει την ευθύνη για τα δεινά, ενώ ο άγραφος, καθώς υποχωρούσε στο παρασκήνιο της κοινωνικής εξέλιξης, ασφαλιζόταν σταδιακά στο απυρόβλητο και εξωραϊζόταν στην κοινωνική μνήμη. Υπενθυμίζω λοιπόν σε όσους παθαίνουν ιερή ανατριχίλα στο άκουσμα του περιβόητου (και βέβαια καισαρο-παπικού) άγραφου νόμου ότι στην εποχή της αυθαιρεσίας του οι άνθρωποι ήσαν υπήκοοι χωρίς δικαιώματα. Ο γραπτός νόμος έχει ασφαλώς τις ευθύνες του για τα δεινά μας, σε αυτόν χρωστούμε ωστόσο τα ατομικά μας δικαιώματα. Πριν από τον γραπτό νόμο και τον «Κρέοντα» η ανθρώπινη ζωή δεν ήταν προστατευόμενη αυταξία, δικαίωμα περιουσίας δεν υπήρχε, το οικογενειακό άσυλο και η ελευθερία της γνώμης, οι λαοσυνάξεις άνω των πέντε ατόμων ή η απερίσκεπτη χρήση των εθνικών συμβόλων και η προστασία της Καρέτα Καρέτα ήσαν προνόμια αδιανόητα, που μόνο το λαϊκό κράτος με τους γραπτούς του νόμους τα κατοχυρώνει.