﻿In this essay I'm going to express to you what I think of my own abilities to understand and communicate english to others. 
The four areas I'm going to cover are listening, reading, writing and speaking, in that order. 
But before I do that I will tell you about my experiences of the English language so far.  
I had my first English lesson in the fourth grade, where we mostly sang songs and practised basic dialog. 
By now I've studied english for nine years. 
During the grades six to nine my English teacher mostly had the usual read, translate, do exercises and study grammar kind of education form. 
After that us students got to influence the lessons more and that led to having more group discussions and watching more films. 
We also studied the history of English literature. 
In my last year of upper secondary school I had the English oral course as an elective subject. 
I also chose to study English C, which is not obligatory. 
In those two courses I practised leading discussions, writing an argumentary essay and analysing texts.  ost of my English I've learnt from television programs, films and music lyrics. 
But that way you mostly learn to understand the language not necessarily to use it yourself. 
For that school education was more important since both reading aloud and practising dialog with other students is included.   
For me a trip to the United States was also an important experience to develop my communicative skills. 
Even though the language I used there wasn't exactly academic it was very valuable to me because it made my language more fluent and made me feel more secure speaking English. 
It also gave me more sense of word value and taught me some social aspects of language in that culture. 
An example of such a thing I reacted to was the fact that the mother of the family I lived in often said: "Don't patronise me." 
When I and other sweeds talked to her. 
Especially when we were joking. 
I also noticed that she always said: "I'm only teasing." after she had made a joke. 
It made me realise the Americans often make it very obvious that they are joking (especially to strangers) to make sure that they do not offend the other person. 
Since then I've noticed the same thing on American TV shows. 
I think this is a very good thing to keep in mind when meeting people from other cultures so that they they don't feel disrespected.  
Now to listening. 
I've always had an ear for languages. 
Listening comprehension has always been the most high scoring part of my english tests. 
This has a lot to do with my ability to see connections so that I understand the general context of what is said, without necessarily understanding every single word.'  
When it comes to reading I can say almost the same thing. 
I often understand the context of written texts. 
One difference between listening and reading is that you are more active as a reader. 
Right now I haven't read a lot of things at all in a while so I feel I'm a bit rusty. 
It takes me quite a lot of time to read in english but now that I've started I can tell that it goes faster and faster as I get more used to it.   
When I'm the one writing a text I find this to be the hardest part of using the english language and any other language too. 
My biggest problem is spelling. 
Both due to the fact that I don't know the right spelling of all the words and the fact that I'm a bit careless when I write and also that I don't discover mistakes easily when I read through a text that I've written. 
One of my stronger sides of writing is content and another is word order.  
Now finally we've come to speaking ability. 
When I read aloud I have quite good pronunciation. 
The problem is when you have to think about what you are going to say at the same time as you talk. 
Of course this is not always a problem. 
It's more a case of getting started. 
When I do I rarely have problems expressing what I want to say.
