﻿ Thoughts about children and fictional violence.  
In this essay I am going to discuss the effect TV violence has on young viewers and why children are exposed to violence on television in the first place. 
There are different aspects of this issue and I will take up some of them, such as if children are effected by violence on TV, how lack of role-models can be a part of this problem and how parent's attitudes towards TV violence affects the child.   
Can children separate reality and fiction? 
Studies have shown that children find violence on the news scarier than the violence of action fictional violence. 
I think this is a healthy sign which indicates that children are able to distinguish between the two. 
Still the dividing lines between facts and fiction are more vague when you are a child than when you are an adult. 
Every grown up person knows this form experience. 
This is why I find TV violence so disturbing. 
Because children have lively imagination they to not always separate television and real life. 
Therefore there is a risk of them not understanding that the violent behaviour they see on television is not accepted by society. 
Since TV programmes seldom show realistic consequences of violence children do not get real insight of how destructive it is. 
In many TV shows the characters are divided into good and evil ones. 
The evil characters are always more violent and this teaches children that violence is wrong in a way but in many cases the "hero" of the programme also uses violence. 
As long as violence is used for a good cause it is all right, seems to be the message of a lot of shows. 
I have seen many boys who try to copy action heroes. 
An example of such heroes are the "Power Rangers" who have caused a lot of debates a few years back. 
I happened to be in the United States when this show was very popular so I saw how it effected young people there. 
A little boy I used to baby-sit wanted to be a "Power Ranger" and learned the different fighting techniques. 
When he and his friends got together someone often ended up getting hurt. 
This shows how violence on TV has influence on people.  
Now back to the subject of limits. 
It is the parents' responsibility to set limit for their children, in order to give them good values. 
The problem with television is that a lot of parents have lost control of it. 
One problem is that the parents have no control of what is being broadcast on television, another that they don not have time to be present at every moment the child is watching television. 
Television often becomes a babysitter when parents for example have to work a lot. 
If children do not have their parents as strong role-models they are more likely to find roll-models on TV. 
That is where TV violence comes in again. 
Since a lot of children watch action shows, the pattern they learn is that everything can be solved by violence. 
Even for parents who have strict TV rules at home it can be difficult to prevent their children from seeing violence since children often spend a lot of time at their friends' houses where the rules may be more liberal. 
Not all parents believe that their children are affected by television. 
My father is one of these people. 
When I complain about him letting my younger brother watching ex-rated films he just says "Don't worry about it. 
He dosn't find it frightening." 
This may be true, he may not find it frightening, but if that is the fact I think that that is equally disturbing. 
Even though the problem of children becoming violent because of television shows is more severe, I do think the blunting effect TV violence has also is troublesome.   
I have now mainly acknowledged the problem of violence being accessible to children through television. 
Since broadcasters do not take moral responsibility and censorship is not allowed it is completely up to the parent to set limits for their children. 
I have taken up how the lack of parental involvement and guidance is not only a problem since it allows the children to watch more TV but also because it makes the parents weaker roll-models, making the child more dependent on images of heroes and idols on TV.
