﻿ Chief Broom comes out of the fog.  
This is an essay that deals with the main character of the book "One flew Over the Cuckoo's Nest" by Ken Kesey. 
A description of him is first given, followed by a more thorough explanation of how the complex nature of this man is created in the novel. 
Specific references are made to significant passages in the text.   
Chief Bromden is an Indian mental patient in a mental institution in the United States. 
He is the son of the Colombia Indian Chief, the Pine-That-Stands-Tallest-on-the-Mountain, and the white woman, Mary Louise Bromden. 
In the institution he is one of the "Chronics", one of the few who are committed to be there, and one of those who have been there the longest. 
He is very tall, six-feet-seven, and quite burly since he used to play football when he was young. 
His nickname is Chief Broom because he is the one who takes care of the sweeping on the ward. 
Being a half-Indian he has suffered a lot of discrimination, in school, in the army and by the general public. 
Because of all this he has severe identity problems. 
Since people have treated Bromden as if he was nothing, as if they could not hear what he said, he acts as if he is deaf and dumb. 
He thinks of himself as being very small in spite of his physical size and he is afraid of everything, to the point where he is almost paranoid. 
Chief Bromden is a sensitive and intelligent man who observes what goes on around him closely, paying a lot of attention to smells and sounds. 
He is also very aware of the hierarchy and unwritten laws of the ward. 
Throughout the book he changes. 
A new, very special patient, R.P. 
McMurphy, is committed to the hospital and he awakens the Chief and gives him strength.  
Chief Bromden is also the narrator of the book, and since the text is his direct thoughts rather than a story told and censured by him, Bromden's attitudes and feelings are revealed to the reader throughout the book. 
His physical appearance is described by the things other characters say about him. 
"Haw, you look at 'im shag it? 
Big enough to eat apples off my head and he mine me like a baby..." (p.9) "What's your story, Big Chief? 
You look like Sittin' Bull on a sitdown strike." (p.26) The following recollection, says a lot about his appearance and also about his personality and self image: "I remember all this part real clear. 
I remember the way he closed one eye and tipped his head back and looked down across that healing wine-colored scar on his nose, laughing at me. 
I thought at first he was laughing because of how funny I looked, an Indian's face and black oily Indian's hair on somebody like me. 
I thought maybe he was laughing at how weak I looked. 
But then's when I remember thinking that he was laughing because he wasn't fooled for one minute by my deaf-and-dumb act; it didn't make a difference how cagey the act was, he was onto me and was laughing and winking to let me know it." (p.26) This shows his appreciation of detail and his lack of self-esteem.   
A thing that is reminiscent of his Indian heritage is that he pays a lot of attention to smells and sounds, as I wrote earlier. 
The following passages show this: "...
I get a smell that makes me realise for the first time since I was in this hospital that this big dorm full of beds, sleeps forty grown men, has always been sticky with smells-smells of germicide, zinc ointment (...) of musty shorts and socks musty even when they are fresh back from the laundry, the stiff odor of starch in the linen, the acid stench of morning mouths, the banana smell of machine oil. 
And sometimes the smell of singed hair- but never before now the man smell of dust and dirt from the open fields, and sweat and work." (p.91) "...with a sound like frozen canvas being folded." (p.42) "...
I could hear the gears grinding." (p.52) "I still hear the sounds of the falls on the Columbia, always will-always- hear the whoop of Charley Bear Belly stabbed himself a big chinook, hear the slap of fish in the water..." (p.73). 
The last example comes from the time when he lived close to nature with the other Indians. 
In the way he sees things you understand that nature used to be a very important element in his life. 
It is also shown how his life came to be influenced by machines and electricity, and that such things are negative to him. 
Here are a couple of examples of similes where nature meets electronic and mechanical devices: "...like picking up dead birds, mechanical birds, wonders of tiny bones and wires that have run down and fallen." (p.25) "I see her sit there in the center of this web of wires like a whachful robot tend her network with mechanical insect skill, know every second which wire runs where and just what current to send up to get the results she wants." (p.30)   However, the Chief's images of machines are not only similes, he also suffers delusions which make him think that there are actual machines installed everywhere around him, controlling him. 
On almost every page there is a reference to machines or electricity. 
Here are just a few of such passages: "The Big Nurse tends to get real put out if something keeps her outfit from running like a smooth, accurate, precision made machine." (p.30) "...all three black boys tune in closer and closer with the Big Nurse's frequency (...) a high-voltage wavelength of hate..." (p.32) He says this about a capsule of medicine: "For a tick of time, before it all turned into white dust, I saw it was a miniature electronic element like the once I helped the Radar Corps work with in the army, microscopic wires and grids and transistors, this one designed to dissolve on contact with air. (p.35-36)  The most important machine in the world of Chief Bromdan is the fog machine, which he thinks is controlled by the head nurse. 
The fog blurs everything around him and he is paralysed by it. 
Even though he dislikes the fog, he also finds comfort in it. 
"Right now she's got the fog machine swicthed on (...) 
And I'm glad when it (the fog) gets thick enough you're lost in it and can let go and be safe again. (p.101) At the arrival of McMurphy the fog disappears for a while and when it comes back Bromden realises that he can make it go away, only by trying. 
His image of being small changes as he grows in the company of McMurphy. 
At the end of the novel, he feels big as a mountain and has built up the strength to brake out of the institution and go off to see the land of his childhood.
