﻿Οπως είναι γνωστό, εκκρεμεί στον Αρειο Πάγο απόφαση για την αναγνώριση σωματείου ως τουρκικού. Το αίτημα αυτό έχει υποβληθεί από έλληνες πολίτες, τουρκικής εθνότητας. Αν αναγνωρισθεί το σωματείο αυτό ως τουρκικό, θα ανοίξει η πόρτα σε διάφορα διαβήματα που θα μπορούν να γίνονται επίσημα υπέρ ενός τουρκικού πληθυσμού εντός της ελληνικής επικράτειας.
Τα διαβήματα αυτά γίνονται κάθε τόσο από την Τουρκία και αφορούν πραγματικές ή υποτιθέμενες παραβιάσεις δικαιωμάτων της μουσουλμανικής κοινότητας, όπως την αναγνωρίζει η Ελλάδα, και όχι μιας τουρκικής κοινότητας στη Θράκη. Από την άλλη μεριά, ας σημειωθεί ότι ο ίδιος ο υπουργός Εξωτερικών της Ελλάδας αναφέρθηκε ήδη από τον Ιανουάριο του 2000, όχι σε «Μουσουλμάνους», αλλά «Τούρκους» της Θράκης. H σημασία της δήλωσης αυτής δεν πρέπει να υποβαθμιστεί.
Τα δικαιώματα των μελών της μειονότητας αναγνωρίζονται από τη Συνθήκη της Λωζάννης του 1923, καθώς και από ένα πλήθος διεθνών συνθηκών και συμβάσεων που αφορούν τα ανθρώπινα δικαιώματα, όπως είναι η Παγκόσμια Διακήρυξη των Ανθρωπίνων Δικαιωμάτων των Ηνωμένων Εθνών (1948), η Ευρωπαϊκή Σύμβαση για τα Ανθρώπινα Δικαιώματα (1950) και η Διεθνής Σύμβαση για τα Πολιτικά Δικαιώματα (1966).
Τα ανθρώπινα δικαιώματα που καταπατούνται, σύμφωνα με τις εκθέσεις πολλών μη κυβερνητικών οργανώσεων, στην Τουρκία, αλλά και σε πολλές άλλες χώρες που περιλαμβάνουν και τη δική μας, αφορούν άτομα και όχι ολότητες: κάθε άνθρωπος από το γεγονός και μόνο ότι είναι άνθρωπος έχει ορισμένα δικαιώματα αναγνωρισμένα από τη διεθνή κοινότητα και που κάθε κράτος οφείλει να σεβαστεί πέρα και ανεξάρτητα από οποιαδήποτε διμερή συνθήκη που έχει υπογράψει.
Στην προκειμένη περίπτωση, η Συνθήκη της Λωζάννης υπογράφτηκε υπό τη σκιά της νεοδημιούργητης τότε Κοινωνίας των Εθνών, η οποία έδινε ιδιαίτερη σημασία στην προστασία των εθνικών μειονοτήτων. Ο λόγος γι' αυτό είχε να κάνει με την αρχή της αυτοδιάθεσης των εθνών, που είχε θεωρηθεί πανάκεια για την επίλυση του προβλήματος της ειρηνικής συνύπαρξης. H αρχή αυτή ανταποκρίνεται απόλυτα στο κύριο αίτημα του εθνικιστικού δόγματος: αντιστοιχία ένα προς ένα μεταξύ κράτους και έθνους. Ιδανικά δεν θα έπρεπε να υπάρχουν ομοεθνείς έξω από το εθνικό κράτος, ούτε αλλοεθνείς μέσα σ' αυτό.
Το εθνικό κράτος όμως δεν μπορεί ποτέ να είναι «εθνικώς καθαρό» με την απόλυτη έννοια. Πάντα παραμένουν «υπολείμματα» που αποτελούν εθνικές μειονότητες. Και το πρόβλημα των μειονοτήτων μπορούσε να «λυθεί» με δύο τρόπους: είτε μέσα από εγγυήσεις για την προστασία των μειονοτήτων προβλεπόμενες από διμερείς συμφωνίες επί τούτω ανάμεσα στα ενδιαφερόμενα - και συνήθως γειτονικά - κράτη, είτε με αυτό που τότε ονομάστηκε «υποχρεωτική ανταλλαγή πληθυσμών», που σημαίνει αμοιβαία εθνοκάθαρση, αν θέλουμε να αποφύγουμε τους ευφημισμούς.
H Συνθήκη της Λωζάννης συνδύασε τις δύο αυτές φόρμουλες. Από τη μια μεριά κατακύρωσε εκ των υστέρων την εκδίωξη εκατοντάδων χιλιάδων Τούρκων και Ελλήνων ως «ανταλλαγή πληθυσμών». Από την άλλη μεριά εξαίρεσε από την ανταλλαγή αυτή τους Τούρκους της Θράκης και τους Ελληνες της Κωνσταντινούπολης, παρέχοντας ωστόσο αμοιβαίες εγγυήσεις για την προστασία κάθε μειονότητας.
Μετά το τέλος του B' Παγκοσμίου Πολέμου και με τη γένεση του Οργανισμού Ηνωμένων Εθνών, η έμφαση δόθηκε στην ανάγκη σεβασμού των δικαιωμάτων του ανθρώπου, όχι την προστασία μειονοτήτων μέσα από ειδικές συμφωνίες. Ετσι, η Παγκόσμια Διακήρυξη των Ανθρωπίνων Δικαιωμάτων των Ηνωμένων Εθνών δεν αναφέρεται σ' αυτές αλλά στα δικαιώματα που έχει κάθε άτομο λόγω της ανθρώπινης ιδιότητάς του. Ούτε γίνεται αναφορά σε «συλλογικά δικαιώματα» μιας ομάδας.
Ενας λόγος γι' αυτό οφείλεται στην αρνητική εμπειρία της εποχής του μεσοπολέμου. H ναζιστική Γερμανία επικαλέστηκε την ανάγκη προστασίας των γερμανικών μειονοτήτων στην Τσεχοσλοβακία και στην Πολωνία για να κλιμακώσει την επεκτατική της πολιτική εις βάρος των δύο αυτών χωρών. Υπάρχει όμως και άλλος σημαντικότερος λόγος για την εγκατάλειψη της ιδέας εξασφάλισης ειδικής προστασίας για κάθε μειονότητα και συνίσταται στην ανάγκη του σύγχρονου παγκόσμιου πολιτισμού να αναγνωρίζει οικουμενικά δικαιώματα με καθολική εφαρμογή στη θέση των ειδικών και κατά περίπτωση ρυθμίσεων που προβλέπουν διμερείς συμβάσεις για μειονότητες.
Είναι λογικό, στον πολιτισμό της νεωτερικότητας, να θεωρούμε ότι οι κοινωνίες μας απαρτίζονται από αυτόνομα και δικαιωματούχα άτομα και όχι από εθνικές, θρησκευτικές ή συντεχνιακές ομάδες - όπως γινόταν σε άλλες εποχές. Τα δικαιώματα των ατόμων μεταφράζονται σε υποχρεώσεις του κράτους προς αυτά, οι οποίες έχουν απόλυτο χαρακτήρα. Δεν είναι διαπραγματεύσιμες και δεν διαμεσολαβούνται από διαπιστευμένους ταγούς ομάδων - όπως είναι ανώτατοι ιεράρχες οποιουδήποτε θρησκεύματος.
Οταν όμως πριμοδοτείται το θρησκευτικό στοιχείο, όπως γίνεται στην περίπτωση της μειονότητας της Θράκης, έναντι της εθνικής ιδιότητας, που οι ίδιοι επικαλούνται, ή της εθνοτικής ιδιότητας, που θα μπορούσε να τους αναγνωρισθεί χωρίς να διαμφισβητείται η ελληνική τους ιδιότητα ως πολίτες, ασφαλώς μεταφερόμαστε σε μια προ-νεωτερική εποχή και το όλο εγχείρημα οδηγείται σε αδιέξοδη πολιτική.
Επιπλέον ο κάθε πολίτης σε μια σύγχρονη δημοκρατία κατέχει το βασικό δικαίωμα αυτοπροσδιορισμού. Το να μπορεί να αυτοπροσδιορίζεται κανείς ως ελληνορθόδοξος, μουσουλμάνος, αρβανίτης, σαρακατσάνος ή οτιδήποτε άλλο είναι μέσα στα δικαιώματά του. Ας μην ξεχνάμε ότι η ελληνική πολιτεία - ορθότατα - αρνείται να αναγράφεται το θρήσκευμα των πολιτών της στα δελτία ταυτότητας, δηλώνοντας με τον τρόπο αυτόν ότι το θρήσκευμα είναι ατομική και ιδιωτική υπόθεση του καθενός και δεν προσδιορίζει κάποια κατηγορία στην οποία υπάγεται οποιοσδήποτε πολίτης. Υπό αυτές τις συνθήκες, πώς είναι δυνατόν να προσδιορίζεται επίσημα ως «μουσουλμανική» μια ομάδα συμπολιτών μας; Αν κάποιος τουρκόφωνος είναι και δηλώνει άθεος, θεωρείται «μουσουλμάνος», με το αιτιολογικό ότι η Συνθήκη της Λωζάννης αναφέρεται σε «μουσουλμάνους»; Ομως ακόμη και οι όροι αυτής της Συνθήκης ερμηνεύονται διαφορετικά, ανάλογα με τις μεταβαλλόμενες ανάγκες της εξωτερικής πολιτικής. Οταν οι ελληνοτουρκικές σχέσεις ήταν καλύτερες, όπως συνέβαινε την περίοδο 1952-55, γινόταν αναφορά στην «τουρκική» και όχι στη «μουσουλμανική» κοινότητα, με ρητή παρέμβαση του τότε Γενικού Διοικητή της Θράκης Γ. Φεσσόπουλου.
Αλλωστε δεν είναι προς το συμφέρον της Ελλάδας να συμπεριφέρεται ωσάν να ήταν η μειονότητα των τουρκοφώνων μουσουλμάνων της Θράκης ένα είδος «εσωτερικού εχθρού», παρά το γεγονός ότι οι γείτονές μας την χρησιμοποιούν ως πιόνι για τις δικές τους διεκδικήσεις. Οσο όμως ο τουρκικής εθνότητας έλληνας πολίτης απολαμβάνει πραγματικά ίσα δικαιώματα στη χώρα τούτη δεν θα έχει κανένα κίνητρο να γίνει Τούρκος πολίτης ή να αναζητήσει την αυτονομία της περιοχής του και ενδεχομένως την προσάρτησή της στην Τουρκία.
Από εκεί κι έπειτα, μια πραγματικά σύγχρονη, μη μισαλλόδοξη, ανοιχτή και δημοκρατική κοινωνία θα έπρεπε να αρνηθεί οποιαδήποτε «κοινοτικά δικαιώματα» που, ευλόγως, προκύπτουν από την αναγνώριση ενός συλλογικού υποκειμένου προστασίας. H αυθυπαρξία αυτού του υποκειμένου αναγνωρίζεται και από τις δύο πλευρές. H διαμάχη εντοπίζεται στο αν ο μορφοποιός παράγοντας συνοχής του συλλογικού αυτού υποκειμένου, στο οποίο οφείλεται προστασία, είναι θρησκευτικός ή αν είναι εθνικός. Και είναι βέβαιον ότι αν το ζήτημα τεθεί με αυτούς τους όρους, η εμμονή στο πρώτο έχει, αν μη τι άλλο, προ-νεωτερικό χαρακτήρα. Αλλά και η εμμονή στον ρόλο του τουρκικού κράτους ως κέντρου ευθύνης για την «τουρκική μειονότητα» στο σύνολό της είναι αναχρονιστική.
Μπορεί η σύγχρονη Ελλάδα να παίξει τελείως διαφορετικό ρόλο, αναγνωρίζοντας σε κάθε πολίτη όλα τα δικαιώματα που έχει ως άτομο, χωρίς διακρίσεις και χωρίς υστεροβουλία, αλλά συγχρόνως να αρνηθεί την αναγνώριση συλλογικής υπόστασης, είτε μουσουλμανικής είτε τουρκικής είτε οποιασδήποτε άλλης.
H δυσκολία υιοθέτησης αυτής της στάσης δεν είναι πολιτική, αλλά ψυχολογική και πολιτισμική. Ασφαλώς δεν ξεφύγαμε ακόμα από τα βιώματα που μας κληροδότησε το ιστορικό μας παρελθόν και ο τρόπος σκέψης που μας χαρακτηρίζει οδηγεί σε υποστασιοποιήσεις και ταυτίσεις συλλογικών οντοτήτων. Και συγχέουμε με αυτόν τον τρόπο τα δικαιώματα του ατόμου, τις απόλυτες υποχρεώσεις που έχει το κράτος απέναντι σε κάθε πολίτη και που αντιστοιχούν σε αναφαίρετα δικαιώματα που έχει ο τελευταίος, με τις συμβατικές υποχρεώσεις που έχει η χώρα μας σε σχέση με την Τουρκία, οι οποίες προϋποθέτουν την αμοιβαιότητα. Ο σεβασμός των ανθρωπίνων δικαιωμάτων όμως σε μια σύγχρονη δημοκρατική κοινωνία είναι άνευ όρων. Δεν προϋποθέτει αμοιβαιότητα. Οι εχέφρονες, μη μισαλλόδοξοι πολίτες της χώρας μας - αυτοί που δεν διαρρηγνύουν τα ιμάτιά τους επειδή ο αλλοεθνής αριστούχος μαθητής είναι ο σημαιοφόρος της τάξης του - αναγνωρίζουν ότι είναι, αν μη τι άλλο, προς το δικό τους συμφέρον η ενσωμάτωση οποιασδήποτε μειονότητας στο σύνολο του έθνους εν ευρεία εννοία. Και βάση αυτής της ενσωμάτωσης είναι η αναγνώριση των ατομικών ελευθεριών και δικαιωμάτων τους.