Po prostu... - skupił wzrok na zielonych oczach chłopaka; jego szarawy błękit błysnął czymś, czego Albus nie był w stanie zdefiniować - pozwól mi, dobrze?

I pochylił się jeszcze niżej, sprawiając tym samym, że jego usta spotkały usta czarnowłosego.

Przez ciało chłopaka przebiegł intensywny dreszcz; poczuł się tak, jakby został rażony piorunem. Na sekundę zapomniał, czym jest oddychanie, a wszystkie jego mięśnie spięły się, jak na komendę, by po chwili rozluźnić się pod ciężarem ciała blondyna.

Z jego gardła dobył się cichutki jęk, gdy w żyłach zaczęły tańczyć mu iskierki błogości- rozeszły się po ciele, pobudzając każdy nerw; zamknął oczy, topniejąc w słodkim pocałunku. Był on, w jakiś wspaniały sposób, pełen żaru i intensywności, a jednocześnie był taki... niewinny; taki nieśpieszny, taki pełny, głęboki... Jakby upajanie się bliskością, smakowanie delicji chwili prosto z miękkich ust przyjaciela; wypełniające ciało bruneta satysfakcją, odurzające jego umysł i pobudzające zmysły niczym narkotyk...

Nim jednak zdążył na dobre zanurzyć się w uczuciu, które zostało w nim pobudzone, ciepłe wargi chłopaka opuściły jego- gorące, nabrzmiałe krwią, spragnione...

Westchnął, już tęskniąc za czułym dotykiem blondyna. Otworzył szeroko oczy i zobaczył przed sobą prawdopodobnie najpiękniejszy obraz, jaki kiedykolwiek dane mu było oglądać: jego przyjaciel, jego najlepszy, najbliższy przyjaciel, siedział na nim okrakiem, przygryzając wargę i marszcząc brwi; rozczochrane blond włosy zdawały się lśnić w świetle lampy, niby złota aureola; jego czoło ozdabiały zmarszczki (które, według Albusa, tylko dodawały mu uroku), jego policzki były już nie po prostu muśnięte ciepłym rumieńcem, lecz oblane gorącym szkarłatem, jego mokre usta przybrały barwę dojrzałych malin; oczy błyszczały jeszcze bardziej niż zwykle, lecz- i to było jedyne, co czarnowłosego w tym obrazku uwierało- tym razem nie radością czy podekscytowaniem, a raczej... niepokojem?

- Al... - wyszeptał blondyn, widząc dezorientację w spojrzeniu czarnowłosego. - Ja... - Odchrząknął nerwowo. - Chciałem... Ch-chciałem w końcu pokazać ci... B-bo... pomyślałem, że może wtedy... Agh... - Rozpaczliwie przetarł twarz dłońmi; brunet zauważył, że trzęsły się lekko. - Nieważne. To było głupie. N-nie wiem... Zapomnij...

Chciał mówić dalej, lecz w tym momencie Albus wreszcie odzyskał głos.

- Scor... - Chłopak spojrzał mu w oczy z napięciem, oczekiwaniem, niemal strachem- tak niespodziewanym wobec śmiałości tego, co właśnie uczynił. Czarnowłosy przełknął ślinę, czując rozpływające się rozkosznie po całym ciele gorąco. Serce zabiło mu jeszcze szybciej. Naprawdę tego chciał. - Możesz zrobić to jeszcze raz?

Matkoboskatojesttakie...żeażniemogę. Sorry.

Od dnia, w którym spełniło się pielęgnowane przez wiele smętnych miesięcy marzenie Albusa, minął prawie tydzień. O ile wcześniej czuł się jak usychający marnie krzak, teraz niewątpliwie przywodził na myśl kwitnące drzewo, które ktoś wreszcie podlał obfitym strumieniem życiodajnej wody. Odżywał. Odżył. Wrócił do życia. Przestał być wrakiem siebie; odkrywał w sobie nowe strony, o których wcześniej nie miał pojęcia (albo po prostu był zbyt zajęty wzdychaniem za pewnym Ślizgonem, by zwracać uwagę na cokolwiek innego). Zaczął nowy rozdział w swoim wcześniej wypełnionym ponurą szarością życiu.

A jednym z aspektów, w których ta zmiana się przejawiała, okazała się być jego uczniowska kariera.

Właśnie mijał sobie pewien spokojny czwartkowy wieczór. Albus siedział na swoim łóżku, oparty wygodnie o wezgłowie, uśmiechając się od ucha do ucha. W rękach trzymał swoje najświeższe wypracowanie z transmutacji i od dobrej pół godziny nie mógł nacieszyć się widokiem pięknego, dużego, czerwonego W, które widniało sobie dumnie w prawym górnym rogu pergaminu.

- Pierwszy "wybitny" z transmutacji... - powiedział to powoli, delektując się każdą literką. - "Wybitny". Nie "zadowalający"... nawet nie "powyżej oczekiwań"... "Wybitny". - Oczy błyszczały mu czymś w rodzaju dzikiej pasji. - Scor, jesteś genialny.

Jasnowłosy zaśmiał się wdzięcznie, niemal pochłaniając wzrokiem twarz przyjaciela. Dawno już nie widział, żeby ktoś aż tak promieniał; a może po prostu każda chwila, którą spędzał z Albusem, sprawiała, że cały świat oblewała ciepła, złota poświata.

- A nie mówiłem, że sobie poradzisz? Miałem rację. - Tym razem to jego twarz rozjaśniła duma.

- Ty przecież zawsze masz rację. - Czarnowłosy wciąż gapił się jak zaczarowany na swoją ocenę, jakby bał się, że gdy tylko zdejmie z niej wzrok, jego piękne W zniknie albo zmieni się w O.

Scorpius, z kolei, nie mógł oderwać oczu od Albusa. Choćby chciał (a nie chciał), od jakiegoś czasu nie mógł znieść nie patrzenia na niego przez czas dłuższy niż kilka minut. Czasami, kiedy leżał sobie w łóżku, próbując zasnąć, przechodziło mu przez myśl, że może wpadł w coś w rodzaju uzależnienia- bo przecież normalny człowiek na taką przypadłość nie cierpi. Zawsze jednak owe rozmyślania zostawały szybko ucięte kadrami wspomnień tysięcy chwil spędzonych z czarnowłosym, a potem odpływał w spokojny, głęboki sen (a co przeważnie działo się w jego głowie podczas snu- nietrudno się domyślić).

- Zrobię ci przysługę i nie zaprzeczę. - Uśmiechnął się figlarnie. - Ciekaw jestem tylko, dlaczego dopiero teraz twoje wyniki zaczęły się poprawiać, skoro pomagałem ci już od dobrych kilku miesięcy - zagadnął od niechcenia, choć z grubsza tydzień temu sam w końcu rozwiązał tę zagadkę.

Brunet odłożył pergamin na szafkę nocną, gdzie spoczął sobie