(w tym momencie młody Potter głęboko zazdrości fretce- uczucie, które nie umyka jego rozkojarzonej nieco uwadze, i którego świadomość wywołuje w nim kolejne niekoniecznie najwygodniejsze uczucie: politowanie nad własnym ja).

– Tak? – wydobywa się z jego ściśniętego gardła, żałosne nieco w swoim brzmieniu, gdy w końcu postanawia, odrobinę niezdarniej niż zwykle, podnieść się z podłogi. Nie wykonuje jednak żadnego innego ruchu ponad to, tylko stoi, jak gdyby przyczepiony permanentnie do tego jednego kawałka szarego, puchatego dywanu, z wzrokiem również jak gdyby przyklejonym na stałe do wyrażającej wyraźne zmieszanie acz wciąż aż nieznośnie urzekająco słodkiej dla oczu twarzy swojego przyjaciela.

Który próbuje nie wypuścić z rąk zaczynającej się już wyrywać ku swojemu prawowitemu panu fretki.

– Tak, no właśnie. Uh, mógłbyś może...

I, ku- jeśli to w ogóle możliwe, biorąc pod uwagę już i tak wysoki stopień jego zesztywnienia- osłupieniu Albusa spowodowanego w gruncie rzeczy bezpodstawnym, stąd jeszcze bardziej zabawnym przerażeniem, Scorpius zdobywa się w końcu na przekroczenie progu pełnego szmaragdu, szarości i czerni pokoju, zmniejszając w ten sposób starannie utrzymywaną przez zielonookiego przestrzeń dzielącą dwóch młodych czarodziejów.

– J-jasne – odpowiada, z ledwie dosłyszalnym zająknięciem, czarnowłosy, usiłując uspokoić swoje trzęsące się ręce (i nie tylko ręce), gdy odbiera swojego czworonożnego towarzysza od miłości swojego życia, która to z nienaturalnym uporem całą swoją uwagę zdaje się skupiać na zwierzątku.

Sam Albus zresztą też. I kontynuuje w- zabierającej ledwie parę metrów acz niecodziennie długiej- drodze do klatki, poznaczonej świeżo moczącymi jego górną wargę kropelkami potu i dziwnym, dusznym wrażeniem w płucach.

Okno jest otwarte.

W końcu fretka zostaje bezpiecznie ulokowana i zamknięta w klatce (nie obywa się bez parominutowej mini-walki, w trakcie której Albus, z pewną ulgą i wdzięcznością, przyjmuje co najmniej dwadzieścia mokrych pocałunków od rozentuzjazmowanego zwierzątka, czemu stojący w jednym miejscu, teraz z rękami uprzejmie założonymi za plecami, blondyn przypatruje się z sentymentalnym uśmiechem, podczas gdy w jego wiecznie trajkoczącym umyśle przewija się tuzin nowych myśli, wśród których zawierają się- niezupełnie takie całkiem nowe- niekoniecznie niewinne refleksje dotyczące ludzkiego uczestnika owego na swój sposób rozczulającego przedstawienia, jakiego dane mu jest być świadkiem).

Mając głupią nadzieję, że gdy się odwróci, nikogo w pokoju już nie będzie, Albus bierze głęboki, ukradkowy oddech, modląc się do Słońca i Księżyca o dar nieplączącego się języka, po czym odwraca się i opiera dłonie o krawędź blatu swojego czarnego biurka.

Scorpius ciągle jest w pokoju.

Dokładnie w tym miejscu, w którym Albus go ostatnio widział.

I uśmiecha się.

NagróbSalazaraczemusięuśmiecha.


Nie panikuj, Al, to prawdopodobnie tylko fretka...


– Uhm... To pewnie miłe, kiedy ktoś cię tak entuzjastycznie kocha.


Czyli to faktycznie tylko fretka; uff...


– Aaay... Tak, bardzo miłe.

No dzięki wielkie, Merlinie, że potrafię poprowadzić taką fascynującą rozmowę. Albus marszczy brwi. Z twarzy Scorpiusa znikają śladowe ilości uśmiechu.

Gdyby nie wręcz zadziwiająco donośny szum zielonego lasu w oddali, oddechy siedemnastolatków byłyby przytłaczająco aż głośne w niespodziewanie- i dość nieznośnie- cichym pokoju czarnowłosego.

I co, nagle ci się chce siedzieć cicho? Albus wysyła mentalną prośbę do swojej fretki o trochę hałasu. Jak na złość, fretka dalej siedzi cicho.


Szlag.


– Hmm. Dużo razy cię ugryzła?

Zanim wygramoliło się w końcu z jego ust, Albus ma ochotę połknąć pytanie. I trzasnąć się w twarz. Może pomogłoby mu wytrzeźwieć z jego niepokojącego odurzenia obecnością Scorpiusa. Gdyby nie fakt, że młody Malfoy niejeden już raz był gwiazdą na jego sennym niebie, gdy śnił o porcelanowej skórze, miękkich ustach, blond włosach i oczach szarych jak burzowe chmury, Albus miałby powód do irytacji swoim dziwnie nowym stanem. Ale irytacji nie ma; jest za to głębokie zażenowanie, bo oto znalazł się sam na sam, w jednym pomieszczeniu i odległości mniejszej niż pięć stóp od obiektu jego mentalnych westchnień po raz pierwszy od kiedy został bezceremonialnie poinformowany- przez sprawcę sytuacji- o fakcie, że jego tak skrzętnie skrywana miłość nie jest już więcej skrywana przed jej obiektem. Świadomość, że Scorpius wie, połączona z pamięcią o tym, w jakich scenach jego umysł dał blondynowi główną rolę (i w jakich momentach niektóre z tych scen jego myśli zajęły), nie pomagają Albusowi ani trochę w prowadzeniu bujającej się w tym momencie nad przepaścią śmierci konwersacji w naturalnym tonie.

Ech, gdyby Albus wiedział...

– Tylko dwa. Raczej lekko. To ten, uh... bardzo miła fretka.

– Tak. Kochana.

To by mogło być śmieszne, gdyby był tu ktoś trzeci i całą sytuację z boku obserwował. Ani dla Albusa, ani dla Scorpiusa, jednakże, nic w tej sytuacji śmiesznego nie ma. Raczej: cała sytuacja boli. Tak dojmująco i przejmująco i irytująco. I co z tym zrobić?

– I ma takie miękkie futerko.

Brawo, Scorpius, brawo. Owacje na stojąco. Kwiaty na scenie. Łap, łap- póki rzucają... A nie, nie rzucają. Nie ma kto. Ani czym. Ani za co.

– Fretki tak mają.

No, Al, idealnie się ze Scorpiusem dobraliście. Powaga. Możecie występować razem.

– Tak? Znaczy, no tak. Wiem. W sumie to nie wiem. Znaczy, nie wiedziałem wcześniej. Bo nigdy żadnej fretki nie ten... co nie... Ale teraz już wiem. – Zażenowanie. Nadmiar informacji. Kogo to obchodzi?