﻿Reader, my reader! 
I wish to invite you to follow my thoughts, when I try to put something down about the English language. 
I have studied this language for nine years, and now I have come to a point in my life, when I for different reasons have to ask myself: "How competent do I feel about my English?" 
The first thought that turns up to answer this question, is that I feel a lot more confident in reading and listening, than I do in writing and talking. 
(Even after second thoughts, I am sure that this is a correct and comprehensive answer.) 
To answer the follow up questions: "Why is this so?" 
and "Exactly what is it that makes me feel unconfident in talking and writing?" 
I now decide to make an assessment of my weaknesses and strengths in these four communicative skills. 
A good thing that will hopefully come out of this analysis, is that it might help me achieve a personal goal set up for this spring. 
The goal is simply to improve my English as much as possible. 
The analysis might be helpful, as I do not really know what is wrong; only that I often stumble when I speak, and that I apparently have overestimated my grammar skills. 
(The latter struck me when I got back a grammar test the other day.) 
I start with my most untrained skill - talking. 
Two things that I am aware of, and that I would like to change, are that I use a lot of "Swenglish" expressions, and that I often speak in a stumbling and monotonous mode. 
The first thing is a linguistic problem, and the second is a matter of fluency. 
(If you speak fluently, then by definition you do not stumble and then you may feel secure enough to speak in a more melodic way.) 
I have found out that my main linguistic problems are two: my sentence construction, which is influenced by my way of expressioning myself in Swedish, and pronunciation of certain sounds and words, especially the sounding s, which I often leave unsounded. 
I have also found two main problems concerning fluency. 
The first is my active vocabulary; I understand a lot of words when I read, which would never occur to me while talking. 
The second problem is the pronunciation of certain sounds meeting each other where two words meet, e.g. 
Changed to, catch the, realised that this etc.   
After these insights, I go on to the skill of writing. 
There are much of the same problems in my writing as in my speech. 
Word order is an example. 
All errors I ever do in writing, I most certainly even do in talking, although the reverse may not hold. 
The problem with active and passive vocabulary is not so serious when I write, because I then have a chance to look for words in a dictionary (a fact which should be immensely manifested in this survey of somewhat introspective thoughts). 
I am happy to say that I have also found a strength in my writing, namely spelling.  
I wish to conclude my assessment of the two extrovert skills by noting another problem that is present in my writing as well as in my speech: choosing the appropriate word. 
The difficulty is to feel the spirit of the word. 
In Swedish I have a very clear idea of how different synonyms are apprehended (or at least of how I apprehend them myself), e.g. if a word or a phrase sounds comic, sarcastic, snobbish, silly, childish, ambiguous, scientific, boring, negative, positive, demanding, romantic, poetic etc. 
But in English I have a very faint idea of such things, especially since I do not know many synonyms. 
Maybe this is evident in this essay, where I, on purpose, try to use a formal and a bit intricate way of writing; more advanced than I would normally write. 
However, I cannot decide whether it rather sounds affected.   
I now go on to list listening skills. 
I have no difficulties in following lectures, but it is a bit harder to understand a movie or, even worse, a song in English. 
How much I understand depends very much on the speed, the subject, the dialect etc.  
Proceeding to reading, this analysis draws to an end, since I can happily say that I have no problems in reading English, maybe except for some unknown words that might appear.   
So, finally I come to the conclusion that I should put most effort in writing and talking. 
Unfortunately this means that I have to offer part of the attention I pay to the great thoughts of authors and teachers, in favour of the expression of my own primitive single-tracked thoughts about food, sleep and the propagation of human race.
