﻿Para ponderar el grave peligro que se cierne sobre la democracia mexicana, considérese la siguiente estadística. En los 681 años transcurridos desde la fundación del imperio azteca (1325 D. C.) hasta nuestros días, México ha vivido 196 bajo una teocracia indígena, 289 bajo la monarquía absoluta de España, 106 bajo dictaduras personales o de partido, 68 años sumido en guerras civiles o revoluciones y sólo 22 años en democracia.

Este modesto tres por ciento democrático corresponde a tres etapas, muy distanciadas entre sí: once años en la segunda mitad del siglo XIX, once meses a principio del XX, y la década de 1996 a 2006. En el primer caso, el orden constitucional establecido por Benito Juárez fue derrocado por el golpe de Estado del general Porfirio Díaz. En el segundo episodio, otro golpe de Estado orquestado por el general Victoriano Huerta derrocó al llamado "Apóstol de la democracia", el presidente Francisco I. Madero. Esta tercera etapa, ¿será definitiva o correrá la suerte de las anteriores?

Hace apenas cincuenta años, en México, grupos armados del PRI asaltaban las casillas electorales con pistolas y metralletas, balaceaban a los votantes sospechosos y se robaban urnas. En aquel tiempo votaban por el PRI hasta los niños, los enfermos terminales y los muertos. Hace apenas veinte años, el PRI -que había refinado sus métodos- se preciaba de ser una maquinaria casi infalible, la inventora mundial de la "alquimia electoral". El Gobierno y el PRI (entes simbióticos) manejaban cada paso de la elección, desde la elaboración del padrón y la emisión discrecional de credenciales, hasta el conteo de los votos. Muchos burócratas y gran parte de las organizaciones de obreros y campesinos eran acarreados hasta las casillas en transportes públicos donde recibían la consigna de sufragar en masa por el candidato oficial, elegido, como en una monarquía, por el presidente saliente. A los votantes se les repartían tortas y regalos; a los líderes se les daban puestos públicos, prebendas y dinero. Muchas veces los votos estaban previamente cruzados, se depositaban días antes de la elección en urnas llamadas "embarazadas"; era común la instalación de casillas clandestinas y había personas registradas varias veces.

Toda esta comedia vergonzosa terminó a partir del momento en que el presidente Ernesto Zedillo echó a andar una profunda reforma democrática. Las elecciones en todos los niveles dejaron de ser manejadas por el Gobierno y pasaron a ser jurisdicción de un Instituto Federal Independiente, el IFE, sujeto a un Tribunal Federal Electoral. A un costo sumamente alto, se construyó un patrón de electores completísimo que incluía la fotografía del ciudadano, la misma que aparece en su credencial y en las listas de votantes registrados para cada casilla, y que permite cotejar las tres cosas: presencia física, credencial y registro. El IFE ganó muy pronto una notable credibilidad. En todo el país, los ciudadanos comenzaron a votar con libertad, en un marco de limpieza y transparencia. A pocos sorprendió que en 1997 el PRI perdiera por primera vez la mayoría en la Cámara de Diputados y que el candidato de la izquierda, Cuauhtémoc Cárdenas, alcanzara la importantísima posición de jefe de Gobierno del D. F. Tres años después, el PRI perdió la joya de la corona, y la corona: Vicente Fox, del PAN, ganó la presidencia de México.

El 2 de julio de 2006, esa misma organización electoral independiente, integrada por 909.575 ciudadanos (no funcionarios), tuvo en sus manos el manejo de una elección ordenada y sin incidentes, en la que votaron más de 42 millones de personas. Intervinieron -vale repetirlo- casi un millón de representantes de todos los partidos, cerca de 25.000 observadores nacionales y 639 internacionales. A fin de cuentas, el candidato presidencial por el PRD obtuvo la vo-tación más alta para la izquierda en la historia de México; de hecho, estuvo a escasos 240.000 votos de ganar la presidencia.

Lo que ocurrió a partir de ese momento ha puesto a México al borde de un estallido social. ¿Qué opinaría un ciudadano español si después de una campaña electoral tan enconada como la de Zapatero y Aznar, el candidato perdedor se hubiera declarado triunfador la misma noche de la elección, a los pocos días denunciara un "gigantesco fraude", y armara un plantón con sus partidarios (muchos de ellos, pagados por el gobierno local, ligado a él) en la Plaza Mayor, la Gran Vía, la Puerta del Sol y la Castellana, bloqueando el libre tránsito por las calles aledañas, y afectando a comercios y oficinas de gobierno? Eso, precisamente, ha hecho Andrés Manuel López Obrador.

En artículos y entrevistas recogidas en la prensa internacional (escritas en un engañoso tono de civilidad, contrario al de sus arengas incendiarias), AMLO ha dañado severamente a la joven democracia mexicana al sostener lo insostenible: que el México de hoy es el mismo que el de tiempos del PRI. Y ha omitido muchas cosas: ha omitido que el candidato que más gastó en la campaña electoral por televisión fue él; ha omitido que en la misma jornada electoral que le parece "una cochinada", su coalición de izquierda logró convertirse en la segunda fuerza en el Poder Legislativo (aumentando considerablemente su posición en ambas Cámaras), mientras que su candidato al Gobierno del Distrito Federal triunfó con el 47%; ha omitido mencionar que las casillas sujetas revisadas por el Tribunal Electoral del Poder Judicial (el 9% del total) no fueron una muestra aleatoria (que sería más que suficiente para determinar si hubo fraude generalizado), sino que estaba cargada a favor de AMLO porque él seleccionó las casillas donde esperaba demostrar el fraude (sin éxito, ya que la diferencia resultante, según el fallo del Tribunal, fue mínima); y ha omitido, en fin, haber declarado que aun si se hiciera el recuento del 100% de las casillas, tampoco aceptaría los resultados.

Muchos ciudadanos que votaron por él, hoy se manifiestan no sólo decepcionados, sino temerosos. Según encuestas recientes, la mayoría de los ciudadanos reprueba las acciones de López Obrador y apoya el desempeño del Tribunal. Si las elecciones presidenciales tuvieran lugar hoy, Calderón ganaría por un 54% sobre un 30% de López Obrador. AMLO se queja del miedo infundido en su contra, pero el verdadero miedo lo ha infundido él al "mandar al diablo las instituciones", declarar repetidamente que "México necesita una revolución", y comparar la actual situación con la que dio inicio a la Revolución de 1910. Pero la comparación es totalmente equivocada: Andrés Manuel López Obrador no es el heredero de Juárez y Madero, los demócratas liberales, sino de Porfirio Díaz y Victoriano Huerta, los golpistas que ahogaron los dos ensayos iniciales la democracia mexicana.

Tras haber ordenado a sus huestes sabotear la lectura el Informe del 1 de septiembre, en los próximos días, López Obrador se autoproclamará "Presidente de la República" ante un remedo de la "Convención Francesa", y quizá hasta asentará su "territorio" en los estados del sur de México (Oaxaca, Chiapas, Tabasco, Guerrero) y en la propia capital del país. López Obrador no es un demócrata. Es un revolucionario con mentalidad totalitaria y aspiraciones mesiánicas que utiliza la retórica de la democracia para intentar acabar con este tercer ensayo histórico de democracia en México.

Sería una desgracia que lo lograra. México no es una democracia más en el mapa mundial: es el fiel de la balanza para que América Latina marche por el camino de Brasil y Chile, no el de Cuba y Venezuela. El apoyo y la comprensión de la opinión española a la democracia sin adjetivos que hemos conquistado son ahora más necesarios que nunca.