﻿Si Hugo Chávez ha pensado en convertir a Venezuela en una Cuba con petróleo, los venezolanos que se oponen han descubierto el antídoto. Es el movimiento estudiantil.

En contraste con casi todos sus antecedentes en la región, más inclinados a la revolución socialista que a la democracia liberal, los "chamos" venezolanos no reivindican las ideologías estatistas del siglo XX ni las pasiones románticas del siglo XIX sino los derechos humanos del siglo XVIII. Al mismo tiempo, son demócratas y liberales modernos, con una clara vocación social. No lanzan adoquines ni levantan barricadas ni alzan el puño desafiante: son luchadores cívicos, reformadores pacifistas. Y encarnan una esperanza de reconciliación para un amplio sector de la sociedad venezolana.

La resistencia estudiantil impidió el fraude en el referéndum venezolano.
Los movimientos estudiantiles fueron determinantes en la política iberoamericana del siglo XX. Siguiendo la pauta del que estalló en Córdoba, Argentina, en 1918, lucharon por la "autonomía universitaria", un ideal en apariencia inocente pero fundamental en países sin instituciones que limitaran el poder personal, a menudo tiránico. En 1921, un Congreso Internacional de Estudiantes reunido en México quiso concertar el repudio continental contra el dictador de Venezuela, Juan Vicente Gómez. En 1928, los estudiantes de ese país se propusieron derrocarlo. No lo lograron, pero su movimiento fraguó a la generación del pacto democrático que -al margen de sus deficiencias y discontinuidades- se había mantenido hasta ahora, cuando Chávez ha intentado subvertirlo.

Junto al impulso libertario, casi todos los movimientos estudiantiles sintieron una fascinación por la Revolución Rusa. En un primer momento, los estudiantes querían parecerse a "Sachka Yegulev", joven idealista que ofrenda su vida por la libertad (personaje de la novela homónima de Leonides Andreiev). Pero llegado el momento de aspirar al poder, preferían otro modelo ruso: Lenin. La emulación se cumplió con creces en 1959 con el asalto al poder de Fidel Castro, fogoso líder de los movimientos estudiantiles cubanos en los años cuarenta. A partir de entonces, desde el Cono Sur hasta México, dos generaciones de jóvenes revolucionarios (universitarios radicalizados, no obreros ni campesinos) soñaron con seguir su ejemplo y sucumbieron al hechizo, aún mayor, del Ché Guevara. Se incorporaron a la guerrilla o predicaron las diversas doctrinas marxistas en la prensa y las aulas. El resultado fue trágico: se perdieron decenas de miles de vidas, sacrificadas por los militares que respondieron al desafío juvenil no con reformas políticas sino con actos genocidas. Y el socialismo autoritario -desprestigiado en el Este por su estela de opresión, miseria y muerte- siguió conservando un halo de utopía en América Latina.

Por fortuna, en varios países -señaladamente en México, con la generación estudiantil del 68- un sector comenzó a entender el valor de la democracia liberal. Los vientos libertarios del Este ayudaron también. Los dictadores de derecha fueron arrojados del poder. Lo mismo ocurrió con el régimen autoritario sandinista y las sanguinarias y fanáticas guerrillas marxistas del Perú. Por un tiempo el Lenin caribeño se quedó solo, en su isla personal donde no se toleran estudiantes revoltosos. Pero América Latina es el continente del eterno retorno. Se necesitaba un peligro real para despertar al Sashka Yegulev que todo estudiante lleva dentro: ese peligro se ha configurado en el proyecto totalitario de Chávez.

Doscientos mil estudiantes venezolanos han estado activos desde fines de mayo de 2007, cuando el Gobierno cerró RCTV. Ese acto presagiaba la completa estatización de los medios. Luego sobrevino la convocatoria al referéndum del 2 de diciembre. Pero el movimiento ya estaba en las calles y las conciencias: con asambleas, marchas, boletines, mensajes y correos electrónicos, los estudiantes comunicaron que la abstención era suicida y llamaron al voto por el no. Chávez trató de desprestigiarlos llamándolos "hijos de mami" o "lacayos del imperio" pero el 70% de la población avaló su derecho a protestar.

El día en que se escriba la historia de aquella noche del 2 de diciembre en las oficinas de Consejo Nacional Electoral, se sabrá que los estudiantes fueron el factor clave de resistencia ante el fraude que se maquinaba. "Tengo miedo pero la libertad vale la vida", decía un mensaje enviado por celular por uno de los líderes. Conquistar ese miedo los llevó a la victoria. Su serena valentía fue decisiva para lograr el milagro.

"No luchamos contra un hombre -ha dicho Jon Goicoechea, uno de los líderes- sino por los derechos civiles y humanos de todos los hombres de Venezuela. Ese es nuestro objetivo, que no se alcanza en un mes ni en un año, así que hay que prepararnos para la larga lucha que se avecina". La tarea será tal vez más larga y ardua de lo que imaginan. Chávez ha advertido que volverá a presentar su reforma. Los estudiantes deben mantener su autoridad moral intacta por cinco años. ¿Formarán un Parlamento universitario? ¿Integrarán un nuevo partido? El enemigo es formidable y las posibilidades de un desenlace trágico no son despreciables. Pero contra la propaganda intimidante del Estado, los estudiantes tienen un arma eficaz, sólo una, la misma que muchos de ellos descubrieron en la obra de Octavio Paz: la voluntad de "devolver la transparencia a las palabras".