głęboki wdech.

- Co to jest? - Arthur jest z siebie bardzo dumny, bo udaje mu się zachować prawie neutralny ton. Co jest niemałym osiągnięciem, biorąc pod uwagę to, z czym musi się zmierzyć, czyli pana Eamesa prezentującego mu szesnastocalowego pingwina i uśmiechającego się niczym czteroletnie dziecko ściskające w rękach żabę.

 - To Eudyptula Minor, czyli Pingwinek Mały - mówi wesoło, podając zwierzę Arthurowi. Pingwin porusza lekko głową i patrzy na ziemię, jakby planował ucieczkę.

Arthur bierze kolejny głęboki wdech i powtarza sobie w myślach, że przecież potrzebują Eamesa do akcji.

- Tak, widzę - mówi i czuje, że jego spokój powoli się ulatnia. – To, czego tu nie rozumiem, to fakt dlaczego go masz.

Eames właściwie wygląda na zmieszanego.

- Powiedziałeś, że jest słodki - odpowiada w ramach wytłumaczenia.

Arthur jest w stanie poczuć, jak żyła na jego czole zaczyna pulsować.

W końcu istnieją także inni fałszerze.

- Więc go ukradłeś?

Eames wzrusza ramionami.

- Są bardzo towarzyskie, a ja pomyślałem, że to dobra pamiątka naszej pierwszej randki.

Przez chwilę Arthur rozważa wytłumaczenie Eamesowi, za pomocą różnobarwnych słów, dlaczego pingwiny wcale nie są dobrymi pamiątkami pierwszej randki, ale ostatecznie decyduje, że jeśli ktoś potrzebuje tego typu wyjaśnień, dojście do sedna zajmie zbyt dużo czasu. Zamiast tego, zabiera swoje papiery i kieruje się na drugą stronę hangaru.

- To nie była randka! - krzyczy w połowie drogi.

- Mówiłeś, że była! - woła za nim Eames, brzmiąc na nieco zdezorientowanego i skrzywdzonego.

- Zmieniłem zdanie!

Ariadna uwielbia tego pingwina. Poświęca dokładnie dwie minuty na wypytywanie Eamesa skąd go wziął, a następnie czterdzieści sześć minut na gruchanie do zwierzęcia. Potem wychodzi razem z Saito i kupuje basen z morską wodą, pingwinie jedzenie i posłanie. Arthur obserwuje to wszystko ze swojego miejsca po drugiej stronie hangaru i nawet nie zawraca sobie głowy pytaniem, skąd wytrzasnęli to wszystko. Saito pewnie kupił zoo, czy coś w tym rodzaju.

Kiedy przyjeżdżają Cobb i Yusuf, Eames mówi im, że pingwin nazywa się Arthur. Po drugiej stronie hangaru, Arthur-Nie-Pingwin łamie trzymany w ręku ołówek.

Pingwin (Arthur odmawia nazywania go Arthurem) wydaje się być, mimo wszystko, bardzo szczęśliwy w hangarze. Chodzi za Saito jak szczeniak, siedzi pod biurkiem Cobba i daje się głaskać Ariadnie, a gdy wchodzą w sen, pływa szczęśliwy w swoim baseniku albo siedzi na stopach Eamesa.

Nikt oprócz Arthura nie zdaje się być zaniepokojony tym, że Eames ukradł pingwina.

Arthur, który wciąż nie wrócił ze swojego wygnania na drugim końcu hangaru, obserwuje, jak Eames czyta akta ze sporządzonymi przez niego notatkami, czule głaszcząc przy tym  pingwina.

- To wygląda podejrzanie, prawda, skarbie? - mruczy Eames, a Arthur, po miesiącach przyzwyczajania się do Eamesa i jego zdrobniałych wtrąceń, bez namysłu odpowiada:

- Słucham?

Eames podnosi wzrok lekko zdezorientowany.

- Co?

Gapią się na siebie przez ponad minutę i wtedy Eames uśmiecha się szeroko.

- Przepraszam, mówiłem do Arthura. - Kolejna pauza. - Eee, Arthura-pingwina.

Arthur wykrzywia swoją twarz w wymuszonym grymasie i wywraca oczami w stronę Eamesa, dopóki ten nie wraca do studiowania akt.

Możliwe, że Arthur zaczyna być zazdrosny o cholernego pingwina.

Zwykle, gdy Arthur przyjeżdża rano, w hangarze jest już ktoś, kto zajmuje się zwierzakiem (raz nawet przyłapał Cobba na gaworzeniu do stworzenia w taki sam sposób, w jaki gaworzył niegdyś do swoich dzieci), ale tym razem znalazł się sam na sam z pingwinem, który siedział na jego biurku.

Początkowo podkrada się do niego z zamiarem zrzucenia go ze swoich papierów, ale kiedy staje naprzeciwko zwierzęcia, nagle przyłapuje się na tym, że nieśmiało mizia go palcami i głaszcze po futerku.

- Wszyscy cię kochają - mówi do pingwina. – Nie przeszkadza im nawet to, że jesteś kradziony.

Pingwin chowa głowę w jego ręce i Arthur przestaje walczyć z małym uśmiechem wypływającym mu na usta.

- Nie byłem wcale wściekły, gdy Eames cię ukradł. - Pingwin mruga na niego. - No dobra, byłem. No ale proszę cię. On zrobił to tylko dlatego, że ubzdurał sobie, że mi się spodobałeś.

Pingwin ćwierka niemal z nadzieją.

- No dobra, dobra - przyznaje czule Arthur. - Lubię cię. Jesteś słodki, elegancki i bystry.

Drapie pingwina pod pyszczkiem.

- Być może lubiłbym cię jeszcze bardziej, gdybym nie był o ciebie tak cholernie zazdrosny.

Arthur podskakuje, gdy niespodziewanie czyjeś ramie obejmuje go w pasie. Zna jednak ten dotyk i rozluźnia się niemal nieświadomie, gdy Eames przyciska usta do jego szyi.

- Arthurze, czyżbyś był zazdrosny o Arthura-pingwina? - droczy się Eames.

Arthur wzdycha.

- Tak, zawsze marzyłem, by całe dnie głaskała mnie Ariadna.

Eames chichocze i pocałunkami znaczy drogę na jego szyi.

- Och, ja też, skarbie - mruczy Eames, czym zasługuje sobie na wbicie łokcia w brzuch. - Nie musisz być o nikogo zazdrosny, kochanie, żaden człowiek ani pingwin nie odwrócą od ciebie mojej uwagi.

- Dobrze - to jedyne, co odpowiada Arthur.

Po kilku minutach głaskania pingwina przez Arthura i... Arthura przez Eamesa, Arthur mruczy: - Chyba jednak była to dobra pamiątka naszej pierwszej randki.

- A więc to jednak była randka?

- Tak, zmieniłem zdanie.

Następnego dnia, Zoo odzyskało swojego