﻿Δυστυχώς ορισμένοι είτε από άγνοια είτε από δημαγωγική διάθεση εξακολουθούν να καλλιεργούν τη σύγχυση γύρω από το ζήτημα της ίδρυσης και της λειτουργίας ιδιωτικών Πανεπιστημίων στην Ελλάδα εκμεταλλευόμενοι τα υπαρκτά και οξύτατα προβλήματα της ανώτατης εκπαίδευσης και την αγωνία των νέων ανθρώπων που θέλουν να σπουδάσουν καθώς και των οικογενειών τους.
Κατά τη συζήτηση στη Βουλή για την αναθεώρηση του Συντάγματος η Νέα Δημοκρατία επικαλέσθηκε κατά κόρον, πρώτον, παραπεμπτική απόφαση του ΣΤ' Τμήματος του Συμβουλίου της Επικρατείας (2807/97) με την οποία δήθεν άλλαζε η στάση του Δικαστηρίου και η απαγόρευση σύστασης ιδιωτικών ΑΕΙ εθεωρείτο αντίθετη προς το Κοινοτικό Δίκαιο και, δεύτερον, το ενδεχόμενο η διάταξη του άρθρου 16 του Ελληνικού Συντάγματος ­ που προβλέπει ότι η ανώτατη εκπαίδευση παρέχεται μόνον από ΑΕΙ τα οποία λειτουργούν ως ΝΠΔΔ ­ να κριθεί αντίθετη προς το Κοινοτικό Δίκαιο με απόφαση του Δικαστηρίου των Ευρωπαϊκών Κοινοτήτων.
Τόνισα στη Βουλή ­ χωρίς δυστυχώς να δημοσιοποιηθούν ευρέως τα όσα είπα ­ και επαναλαμβάνω και τώρα ότι η παραπεμπτική απόφαση του ΣΤ' Τμήματος, με πλειοψηφία έξι ψήφων έναντι μιας, αποδεχόταν την κρατούσα και γνωστή προ πολλού νομολογία του Συμβουλίου της Επικρατείας. Σύμφωνα με τη νομολογία αυτή (βλ. για παράδειγμα την απόφαση 2274/90 της Ολομέλειας), η αναγνώριση του χρόνου σπουδών που πραγματοποιείται σε ξένα (κρατικά ή ιδιωτικά) Πανεπιστήμια, που λειτουργούν στην Ελλάδα και στα οποία φοιτούν σπουδαστές που συνεχίζουν τις σπουδές τους στο εξωτερικό, από όπου και λαμβάνουν τελικά δίπλωμα, συνιστά καταστρατήγηση του άρθρου 16 παρ. 5 του Συντάγματος. Η αναγνώριση του χρόνου σπουδών που πραγματοποιείται στην Ελλάδα θα συνιστούσε έμμεση παραδοχή της δυνατότητας να λειτουργούν στην Ελλάδα ΑΕΙ χωρίς τις προϋποθέσεις του άρθρου 16 παρ. 5 και 8 του Συντάγματος.
Συνεπώς, η απόφαση της Ολομέλειας του Συμβουλίου της Επικρατείας, που όπως αναφέρουν τα σχετικά δημοσιεύματα ελήφθη με συντριπτική πλειοψηφία, ήταν απολύτως αναμενόμενη, ενώ η επίκληση και η αντιστροφή του περιεχομένου της παραπεμπτικής απλώς απόφασης του ΣΤ' Τμήματος ήταν, δυστυχώς, ανακριβής και δημαγωγική.
Το ίδιο συμβαίνει και ως προς το περιβόητο επιχείρημα πως, δήθεν, υπάρχει ο κίνδυνος το Δικαστήριο των Ευρωπαϊκών Κοινοτήτων να θεωρήσει ότι στο ζήτημα των ΑΕΙ το Ελληνικό Σύνταγμα αντίκειται στο Κοινοτικό Δίκαιο.
Το ζήτημα αυτό έχει κριθεί ήδη με την απόφαση της 11.2.1992 (υπόθεση «Παναγιωτοπούλου κατά Ευρωπαϊκού Κοινοβουλίου») του Πρωτοδικείου των Ευρωπαϊκών Κοινοτήτων, το οποίο έκρινε ότι η απαγόρευση σύστασης ιδιωτικών Πανεπιστημίων, σύμφωνα με το άρθρο 16 παρ. 8 του Ελληνικού Συντάγματος, δεν αντιβαίνει στην αρχή της ελεύθερης εγκατάστασης (άρθρο 52 Συνθήκης ΕΟΚ) καθώς η απαγόρευση ισχύει και για τους Ελληνες και για τους κοινοτικούς υπηκόους χωρίς διάκριση.
Αλλωστε, υποτίθεται ότι κανείς δεν προτείνει τη σύσταση ιδιωτικών κερδοσκοπικών Πανεπιστημίων. Αυτό που ορισμένοι προτείνουν ­ όπως αποσαφήνισαν ή αναγκάστηκαν να αποσαφηνίσουν ­ είναι να θεσπιστεί η δυνατότητα ίδρυσης μη κρατικών αλλά οπωσδήποτε μη κερδοσκοπικών Πανεπιστημίων, που θα λειτουργούν κατά τα πάντα με αξιοκρατικά κριτήρια.
Επαναλαμβάνω, λοιπόν, ότι εφόσον εμφανισθούν ευεργέτες, δωρητές ή χορηγοί έτοιμοι να χρηματοδοτήσουν ένα μη κρατικό, μη κερδοσκοπικό και αξιοκρατικό ΑΕΙ, η Βουλή μπορεί ­ στο πλαίσιο της ισχύουσας ρύθμισης του άρθρου 16 Συντ. ­ να ψηφίσει νόμο που θα το ιδρύει με την τυπική μορφή του ΝΠΔΔ, με κάθε δυνατή ευελιξία ως προς την οργάνωση, διοίκηση και λειτουργία του. Η ίδρυση ενός Πανεπιστημίου είναι μια τόσο σοβαρή πράξη στην οποία αξίζει να αφιερωθεί ένας ειδικός νόμος. Αυτό που επιβάλλει ως προϋπόθεση το ισχύον Σύνταγμα είναι τα ΑΕΙ να έχουν τη μορφή του ΝΠΔΔ και όχι να οφείλουν την ύπαρξη και τη λειτουργία τους σε μια αμιγώς κρατική πρωτοβουλία και χρηματοδότηση.
Επαναλαμβάνω, επίσης, ότι στο πλαίσιο της ισχύουσας συνταγματικής διάταξης ξένα κρατικά Πανεπιστήμια (όπως το κρατικό γαλλικό Πανεπιστήμιο της Λίλης, με αφορμή τα πτυχία του οποίου απεφάνθη το Συμβούλιο της Επικρατείας) ή μη κρατικά, μη κερδοσκοπικά, ιδρυματικού χαρακτήρα ξένα Πανεπιστήμια μπορούν να συνεργάζονται με τα ελληνικά κρατικά ΑΕΙ για τη διοργάνωση προγραμμάτων σπουδών ­ είτε εδώ είτε στο εξωτερικό ­ κατά τρόπο έγκυρο και ασφαλή για τους φοιτητές και τις οικογένειές τους. Αν ξένα κρατικά ή ιδρυματικού χαρακτήρα Πανεπιστήμια θέλουν να έχουν εκπαιδευτικές δραστηριότητες στην Ελλάδα, δεν υπάρχει κανένας λόγος να τις αναπτύσσουν παράνομα ή ημιπαράνομα χωρίς έλεγχο της τήρησης στοιχειωδών ακαδημαϊκών προδιαγραφών. Μπορούν να το κάνουν οργανωμένα σε συνεργασία με το δυναμικό των ελληνικών Πανεπιστημίων. Αυτό άλλωστε εμμέσως συμβαίνει στο πλαίσιο των κοινοτικών προγραμμάτων που διασφαλίζουν την ενδοευρωπαϊκή «κινητικότητα» διδασκόντων και διδασκομένων.
Στο πλαίσιο της ισχύουσας διάταξης μπορούν επίσης να οργανωθούν νέες εκπαιδευτικές δομές ­ όπως τα προγράμματα σπουδών επιλογής ­ σε προπτυχιακό η μεταπτυχιακό επίπεδο. Τα συνταγματικά περιθώρια για τη δημιουργική αντιμετώπιση των θεμάτων της ανώτατης εκπαίδευσης στη χώρα μας είναι ευρέα και επιτρέπουν και τις καινοτομίες και την ευελιξία που απαιτεί η σημερινή εποχή.
Αντιθέτως η αναθεώρηση του άρθρου 16, μέσα στα εγχώρια πολιτικά και επιχειρηματικά μας συμφραζόμενα, υπάρχει ο κίνδυνος να εκληφθεί ως σύνθημα για την εμφάνιση και την επέκταση ενός τύπου «επιχειρηματικού» Πανεπιστημίου που δεν υπάρχει πουθενά. Διεθνώς τα κρατικά και τα μη κρατικά, μη κερδοσκοπικά και αξιοκρατικά Πανεπιστήμια αντιμετωπίζονται κατά τρόπο ενιαίο. Στο εσωτερικό δε αυτής της ενιαίας ομάδας εμφανίζονται όλες οι αξιολογικές διαφοροποιήσεις με βάση τις ακαδημαϊκές προδιαγραφές και τις διδακτικές και ερευνητικές επιδόσεις. Ορισμένοι λησμονούν ή αποσιωπούν αυτό το τελευταίο σημείο. Οτι δεν νοείται ένα κατά κυριολεξία Πανεπιστήμιο να είναι μόνο εκπαιδευτικός οργανισμός. Το Πανεπιστήμιο είναι και ερευνητικός θεσμός με ό,τι αυτό συνεπάγεται ως προς τις υποδομές, τους εξοπλισμούς και την ποιότητα του ακαδημαϊκού του προσωπικού.
Κυρίως όμως πρέπει να τονίζουμε πάντοτε ότι η εισαγωγή και η φοίτηση σ' ένα Πανεπιστήμιο απαιτεί κόπο και κάποιες επιδόσεις. Ούτε η εισαγωγή ούτε η αποφοίτηση είναι και δεν θα γίνει ποτέ μια αυτόματη διαδικασία με μόνο κριτήριο την καταβολή κάποιων διδάκτρων.
Το ισχύον Σύνταγμα εκλαμβάνεται από ορισμένους ως φραγμός για νέες οργανωτικές πρωτοβουλίες στον χώρο της τριτοβάθμιας εκπαίδευσης. Δεν είναι έτσι. Το άρθρο 16 παρ. 5 με τα ερμηνευτικά περιθώρια που περιέχει και τα οποία δεν θίγονται σε τίποτα από τη νομολογία του Συμβουλίου της Επικρατείας δεν είναι φραγμός αλλά εγγύηση σοβαρότητας και αξιοπιστίας των πρωτοβουλιών αυτών. Πρωτοβουλιών που μπορούν να αναληφθούν από τα ίδια τα Πανεπιστήμια και το πλούσιο επιστημονικό και ερευνητικό τους δυναμικό ή και από φερέγγυους μη κερδοσκοπικούς φορείς, που ακόμα όμως δεν εκδήλωσαν το σχετικό ενδιαφέρον τους.
Ο τρόπος πάντως με τον οποίο ως τώρα διεξάγεται η συζήτηση για τα ζητήματα αυτά δείχνει ότι πρώτη προϋπόθεση κάθε καινοτομίας είναι να γνωρίζουμε όλες τις πτυχές του θέματος στις λεπτομέρειές τους και να παρουσιάζουμε τα πράγματα με ακρίβεια και ειλικρίνεια.