﻿Το ζήτημα της συμμετοχής της Ελλάδας στην Ευρωπαϊκή Ενωση και στις διαδικασίες της ευρωπαϊκής ολοκλήρωσης δεν τέθηκε ποτέ με αμιγώς οικονομικούς όρους. Η ένταξη στην τότε Ευρωπαϊκή Οικονομική Κοινότητα αμέσως μετά τη μεταπολίτευση είχε πρόδηλα και δεδηλωμένα πολιτικά κίνητρα σχετικά με τη σταθερότητα και το κύρος των δημοκρατικών και δικαιοκρατικών θεσμών στη μεταδικτατορική Ελλάδα. Με την ίδια λογική αντιμετωπίστηκαν στη συνέχεια όλες οι μεγάλες τομές στην πορεία προς την ευρωπαϊκή ολοκλήρωση: και η διεύρυνση από τα 10 στα 12 μέλη και η Ενιαία Πράξη και η Συνθήκη του Μάαστριχτ και η διεύρυνση από τους 12 στους 15 και η Συνθήκη του Αμστερνταμ. Για την Ελλάδα σε όλες αυτές τις τομές της πορείας προς την ευρωπαϊκή ολοκλήρωση κυριαρχούσε τελικά ένα πολιτικού χαρακτήρα κριτήριο.
Αλλωστε η Ευρωπαϊκή Ενωση από την αρχή ήταν και είναι πάντοτε μια διαρκής πολιτική διαπραγμάτευση: ένα πεδίο συσχετισμών, διαβουλεύσεων, ζυμώσεων και τελικά πολιτικών αποφάσεων όπου τίποτε δεν λειτουργεί χαριστικά. Ολα έχουν έναν ανταποδοτικό κατά βάθος χαρακτήρα. Κάθε μονάδα κοινοτικής συμμετοχής επενδύεται, αν μη τι άλλο, στις υποδομές που είναι αναγκαίες για τη διαμόρφωση και τη λειτουργία της ενιαίας αγοράς και άρα συνδέεται όχι μόνο με τις ανάγκες των ληπτών αλλά και με τις απώτερες δυνατότητες και προοπτικές των πληρωτών. Είναι μάλιστα προφανές ότι ο κοινοτικός προϋπολογισμός, συμπεριλαμβανομένων και των διαρθρωτικών ταμείων, λόγω του χαμηλού ύψους των ιδίων πόρων, δεν λειτουργεί αυτομάτως ως μηχανισμός αναδιανομής σε ευρωπαϊκό επίπεδο.
Τα Κοινοτικά Πλαίσια Στήριξης τώρα, τα Ολοκληρωμένα Μεσογειακά Προγράμματα πιο παλιά, η λειτουργία των διαρθρωτικών ταμείων και της Ευρωπαϊκής Τράπεζας Επενδύσεων και όλες οι συναφείς διαδικασίες και δυνατότητες λειτουργούν ανταποδοτικά αφενός μεν σε ένα πρωτοβάθμιο και απλό επίπεδο με την ανάληψη συγχρηματοδοτουμένων έργων και από επιχειρήσεις κρατών-μελών που λειτουργούν ως πληρωτές, αφετέρου δε σε ένα δευτεροβάθμιο και έμμεσο επίπεδο μέσα από την ενιαία αγορά και την εμπορική διείσδυση. Αρκεί να θυμηθούμε ότι ο βαθμός εμπορικής διείσδυσης της Ευρωπαϊκής Ενωσης στην Ελλάδα το 1981 ήταν περίπου 30% ενώ τώρα υπερβαίνει το 80%.
Το ίδιο γενικό πλαίσιο ισχύει και ως προς τη συμμετοχή της χώρας μας στην Οικονομική και Νομισματική Ενωση μέσα από τα κριτήρια και τους δείκτες της Συνθήκης του Μάαστριχτ και των πρωτοκόλλων της.
Τα κριτήρια αυτά στην περίπτωση της χώρας μας είναι προφανές ότι έχουν σχηματικό χαρακτήρα. Γίνονται αντιληπτά μόνο αν συνδυαστούν με τους μέσους όρους των επιδόσεων των ευρωπαϊκών οικονομιών την περίοδο 1990-1992, κατά την οποία ήταν υπό διαπραγμάτευση η Συνθήκη του Μάαστριχτ, και βεβαίως με τους αντίστοιχους δείκτες της αμερικανικής (και δευτερευόντως της ιαπωνικής) οικονομίας.
Ησυμμετοχή της Ελλάδας στη διαδικασία αυτή, συμμετοχή που δείχνει τις δυνατότητες, την προσαρμοστικότητα και την ευελιξία της ελληνικής οικονομίας, οφείλεται σε μια απλή αλλά κρίσιμη πολιτική διαπίστωση: δεν είναι δυνατόν η Ελλάδα να θέλει να καθιστά την Ευρωπαϊκή Ενωση σημαντικό forum της εξωτερικής πολιτικής της, να επιζητεί την έναρξη και την επιτάχυνση των διαπραγματεύσεων για την ένταξη της Κύπρου, να προβάλλει τις αντιρρήσεις της για την απελευθέρωση του χρηματοδοτικού πρωτοκόλλου και τη μεταβίβαση κοινοτικών πόρων στην Τουρκία και ταυτοχρόνως να βρίσκεται εκτός του πυρήνα της ΟΝΕ.
Αυτό σημαίνει ότι η ένταξη στην ΟΝΕ δεν μπορεί να γίνει ως πράξη πολιτικής παραχώρησης των εταίρων προς την Ελλάδα αλλά ως πράξη πολιτικής ενίσχυσης της Ελλάδας σε σχέση με τους εταίρους της.
Το πιο σημαντικό όμως είναι ότι ­ σε πείσμα όσων γενικολογώντας ισχυρίζονται το αντίθετο ­ η πορεία προς την ΟΝΕ δεν έθιξε στην Ελλάδα τις εγγυήσεις και τους μηχανισμούς του κοινωνικού κράτους. Και μόνο η εξέλιξη των δημοσιονομικών μεγεθών, ιδίως των δημόσιων δαπανών στους τομείς που συγκροτούν το κράτος πρόνοιας, βεβαιώνει του λόγου το ασφαλές. Οχι μόνο δεν υπήρξε μείωση αλλά αντιθέτως υπήρξε αύξηση κρίσιμων κονδυλίων. Η διαφύλαξη της ισορροπίας ανάμεσα στη συμμετοχή στην ΟΝΕ και στη διατήρηση των εγγυήσεων της κοινωνικής αλληλεγγύης είναι άλλωστε το σταυρικό ερώτημα όλων των σοσιαλιστικών κυβερνήσεων στην Ευρώπη.
Το ζήτημα όμως είναι να εγγράφεται η ένταξη στην ΟΝΕ σε έναν ορατό και σαφή συνολικό σχεδιασμό για το μέλλον της ελληνικής οικονομίας και της χώρας γενικότερα. Πρέπει λοιπόν μέσα σε αυτό το πολιτικό πλαίσιο ως προς τη συμμετοχή μας στο ευρωπαϊκό γίγνεσθαι, που ήταν πάντα το βασικό πλαίσιο αναφοράς της χώρας συνολικά και όχι του ενός ή του άλλου κόμματος, να απαντήσουμε σε ένα στερεότυπο το οποίο έχει κατασταλάξει στη συνείδηση πολλών πολιτών: στο στερεότυπο ότι η Οικονομική και Νομισματική Ενωση είναι μια υπόθεση του χρηματιστηριακού κεφαλαίου, των τραπεζών, των επιχειρήσεων, μια υπόθεση που αφορά αριθμούς, που αφορά εκείνους οι οποίοι σχετίζονται με την κίνηση των βραχυπρόθεσμων κεφαλαίων, με το εύκολο κέρδος, με τη σπέκουλα. Πάντως, κατά την άποψη αυτή, η υπόθεση της ΟΝΕ δεν αφορά την πλατιά κοινή γνώμη, δεν αφορά τους ευρωπαϊκούς λαούς, δεν αφορά τις ευρωπαϊκές κοινωνίες.
Οπως κάθε μεγάλος στόχος, όπως κάθε μεγάλη στρατηγική επιλογή, έτσι και η Οικονομική και Νομισματική Ενωση, το μέλλον της Ευρώπης γενικότερα, τόσο το οικονομικό όσο και κυρίως το πολιτικό, μπορεί να αντιμετωπιστεί και υπό την μία και υπό την άλλη εκδοχή, γιατί είναι ένα πεδίο πάνω στο οποίο συγκρούονται κοινωνικά και οικονομικά συμφέροντα, πολιτικές ιδεολογίες, απόψεις. Η ΟΝΕ μπορεί να είναι και το ένα και το άλλο, η δε ιστορική τελική απάντηση θα κριθεί με βάση τον συσχετισμό δυνάμεων που θα διαμορφωθεί. Από εμάς εξαρτάται αν θα έχουμε μια ενεργό συμμετοχή με πρωτοβουλίες και με συνείδηση της διακύμανσης του συσχετισμού αυτού ή αν θα παρακολουθούμε απλώς τα πράγματα.
Από εμάς τελικά εξαρτάται ­ και εδώ σε εθνικό επίπεδο ­ αν θα αντιμετωπίσουμε την ΟΝΕ ως μια μεγάλη λαϊκή υπόθεση, ως μια υπόθεση που ενδιαφέρει τα πλατιά λαϊκά στρώματα, τον συντελεστή που λέγεται «εργασία» και όχι μόνο τον συντελεστή που λέγεται «κεφάλαιο». Πρέπει άλλωστε εδώ εν παρενθέσει να θυμηθούμε ότι σε όλα τα προγράμματα σταθεροποίησης που εφαρμόζονται τα τελευταία χρόνια και τώρα κατά την εφαρμογή του Προγράμματος Σύγκλισης ο συντελεστής «εργασία» έχει σε πολύ μεγάλο βαθμό συμμορφωθεί, έχει συνεισφέρει το μερίδιό του. Χρειάζεται συνεπώς να δούμε ποια είναι η προοπτική της ΟΝΕ ως λαϊκής υπόθεσης και να εξηγήσουμε γιατί η ΟΝΕ είναι ­ μπορεί να είναι χάρη στους χειρισμούς, στις αποφάσεις μας και στην ιδεολογική και κοινωνική ευαισθησία μας ­ μια υπόθεση που εκφράζει το γενικό συμφέρον από μια προοδευτική οπτική γωνία.
Εχει ήδη ειπωθεί κατά κόρον ότι μετά την επιτυχία μας στα δύο από τα τέσσερα μεγάλα ονομαστικά μέτωπα της ΟΝΕ, στα δύο από τα τέσσερα κριτήρια, σε αυτό της πτωτικής τάσης του δημοσίου χρέους και σε αυτό του περιορισμού του δημοσιονομικού ελλείμματος, είναι ανοικτό το μέτωπο του πληθωρισμού και των επιτοκίων. Αλλά είναι επίσης προφανές ότι η πτώση του πληθωρισμού και τελικά η πτώση των επιτοκίων οδηγεί σε απελευθέρωση πολύ σημαντικών πόρων, που τώρα διατίθενται για την εξαιρετικά επώδυνη εξυπηρέτηση του δημοσίου χρέους. Διαμορφώνεται έτσι αυτόματα, μέσα από τη λογική των αριθμών, που είναι όμως από ένα σημείο και μετά και λογική των πραγματικών καταστάσεων, ένα πολύ σημαντικό πακέτο δημοσιονομικών πόρων που εκ των πραγμάτων μεταφέρονται ­ και αυτό πια γίνεται πραγματικότητα, δεν είναι ένας θεωρητικός, αόριστος και μακροπρόθεσμος στόχος ­ σε άλλους τομείς: στην πρόνοια, στην εκπαίδευση, στον πολιτισμό κτλ.
Η ΟΝΕ ως «λαϊκή υπόθεση» έχει πολύ μεγάλη σημασία αν σκεφθούμε ότι η Ελλάδα, κάνοντας τη θεμελιώδη επιλογή να μην επιδιώξει τη συμμετοχή της στην ΟΝΕ με το πρώτο κύμα χωρών αλλά με το δεύτερο, σχεδίασε και εφαρμόζει την πιο ήπια από όλες τις πολιτικές σύγκλισης και τελικά ένταξης στην ΟΝΕ που έχουν εφαρμοστεί στις χώρες της Ευρωπαϊκής Ενωσης. Και η επιλογή αυτή είναι συνειδητή και συνδέεται με την απόφασή μας όχι μόνο να διαφυλάξουμε αλλά να ενισχύσουμε τις εγγυήσεις, τις δομές και τις λειτουργίες του κοινωνικού κράτους.
Το πιο απλό επιχείρημα είναι αυτό που ήδη σημειώσαμε για τη θέση που έχουν οι κοινωνικές δαπάνες σε όλους τους προϋπολογισμούς από το 1994 ως το 1999. Κρισιμότερο όμως είναι το επιχείρημα των λειτουργιών των θεσμών και των εγγυήσεων του κοινωνικού κράτους. Ενώ σε πολλές ευρωπαϊκές χώρες τέθηκαν σε αμφισβήτηση δομές και εγγυήσεις του κοινωνικού κράτους ­ η δημοσιονομική κρίση του κοινωνικού κράτους, που είναι παμπάλαιο φαινόμενο, έχει μετατραπεί πια σε διαρθρωτική, πολιτική και ιδεολογική κρίση ­, εδώ στη χώρα μας όχι μόνο δεν έχει θιγεί κάποια από τις βασικές εγγυήσεις του αλλά επιπλέον εισάγονται συνεχώς θεσμοί και λειτουργίες που ολοκληρώνουν το κοινωνικό κράτος.
Η ΟΝΕ είναι συνεπώς μια υπόθεση που αφορά την κοινωνία συνολικά. Δεν μπορεί να αντιμετωπιστεί μόνο ως υπόθεση της κυβέρνησης ή των δημοσιονομικών μηχανισμών του κράτους. Και ακριβώς επειδή ο συντελεστής «κεφάλαιο» έχει συμμορφωθεί σχετικά λιγότερο από τον συντελεστή «εργασία» σε όλη αυτή τη μακροχρόνια πορεία και επειδή υπάρχουν περιθώρια η συμπεριφορά του να γίνει περισσότερο πολιτική αλλά και μακροπρόθεσμα περισσότερο οικονομική και επιχειρηματική, γι' αυτό δεν πρέπει να αρκεστούμε στις επιτυχημένες «συμφωνίες κυρίων» που έχουν αποδώσει ως τώρα σημαντικά αποτελέσματα στο μέτωπο του πληθωρισμού. Πρέπει, πολιτικοποιώντας τον στόχο μας, να κινητοποιήσουμε όλες τις δυνάμεις της κοινωνίας: όχι μόνο αυτούς που ενδιαφέρονται για τη διαμόρφωση του κόστους εργασίας ανά μονάδα προϊόντος αλλά και αυτούς που βαρύνονται με τις επενδύσεις κεφαλαιακών αγαθών και με την παραγωγικότητα του κεφαλαίου. Οφείλουν όλοι να αντιληφθούν ότι η υπόθεση αυτή αφορά τους πάντες και άρα είναι ευθύνη πάντων και όχι μόνο της κυβέρνησης.
Τα πλατιά λαϊκά στρώματα έχουν την προσδοκία να απελευθερωθούν πόροι προκειμένου να χρηματοδοτηθούν κοινωνικές πολιτικές. Ο επιχειρηματικός κόσμος έχει την προσδοκία, μέσα από την πτώση του πληθωρισμού και των επιτοκίων, να φθάσει σε φθηνότερο χρήμα, σε χαμηλότερο κόστος χρήματος και άρα σε μια περαιτέρω διευκόλυνση των ιδιωτικών επενδύσεων, που συνδέονται με τη βιωσιμότητα κρίσιμων τομέων και κλάδων της οικονομίας μας, με τη δημιουργία νέων θέσεων εργασίας και την ανάδειξη των συγκριτικών πλεονεκτημάτων του τόπου μας.
Είναι λοιπόν προφανές ότι η ΟΝΕ διαμορφώνει μια νέα σύνθεση πλεονεκτημάτων και μειονεκτημάτων μέσα στην οποία πρέπει να κινούμαστε με τον πιο ευέλικτο και διορατικό τρόπο: η νομισματική σταθερότητα συνοδεύεται από την κατάργηση ευχερειών ως προς την άσκηση νομισματικής πολιτικής. Η εισοδηματική πολιτική συναντά το όριο του κόστους εργασίας και την ανάγκη αύξησης της παραγωγικότητας μέσα στον ευρωπαϊκό και στον διεθνή καταμερισμό, που απαιτεί αφενός μεν εξειδίκευση, αφετέρου δε ιδιωτικές επενδύσεις και τεχνολογική ανανέωση του κεφαλαιουχικού εξοπλισμού, που βελτιώνει την παραγωγικότητα του κεφαλαίου. Απαιτεί ακόμη νέους επαγγελματικούς προσανατολισμούς και άλλες πιο έξυπνες δυνατότητες ως προς την αρχική και τη συνεχιζόμενη κατάρτιση των εργαζομένων. Κατά την ίδια λογική οι δυνατότητες άσκησης δημοσιονομικής πολιτικής συνδέονται με το ζωτικό πρόβλημα των ιδίων πόρων της Ευρωπαϊκής Ενωσης, που θα γίνει εντονότερο μετά την εισαγωγή του ενιαίου νομίσματος, καθώς φυσικά και με τη φορολογική μεταχείριση του κεφαλαίου σε σχέση με τις πιθανολογούμενες ή επιδιωκόμενες ιδιωτικές επενδύσεις. Αρα στη μετά ΟΝΕ εποχή τίποτε δεν πρόκειται να σταματήσει και τίποτε δεν θα πάψει να είναι πολιτικό.
ΣΦάλλουν όσοι νομίζουν ότι η ΟΝΕ μπορεί να μετατρέψει τη λειτουργία των ευρωπαϊκών οικονομιών σε ένα τραπεζικό, χρηματιστηριακό και εν γένει «τεχνικό» πρόβλημα. Η ΟΝΕ από την πίεση των πραγμάτων θα οδηγήσει σε μια εντονότερη πολιτικοποίηση των λειτουργιών και των προβλημάτων της ευρωπαϊκής οικονομίας. Οι εσωτερικές ανισότητες και αντιθέσεις μεταξύ γεωγραφικών περιοχών και παραγωγικών τομέων δεν έχουν να κάνουν με αριθμούς αλλά με πολίτες. Είναι αναπόφευκτο για όλες τις ευρωπαϊκές κυβερνήσεις και όλα τα όργανα της Ευρωπαϊκής Ενωσης να κληθούν να αντιμετωπίσουν τα φαινόμενα αυτά ως ζητήματα πολιτικά, που σχετίζονται τελικά με τη βούληση των ευρωπαϊκών κοινωνιών, δηλαδή των ευρωπαϊκών εκλογικών σωμάτων. Το παιχνίδι γίνεται ιδιαίτερα ενδιαφέρον και αξίζει να μετέχει κανείς σε αυτό γνωρίζοντας ότι τίποτε δεν σταματά στην ένταξη. Το πιο παράδοξο και το πιο ενδιαφέρον μάλιστα είναι ότι, ενώ η πορεία προς την ΟΝΕ κινείται στο ονομαστικό επίπεδο και πρέπει να διέλθει από τη στενή πύλη των γνωστών αριθμητικών κριτηρίων, μετά την ένταξη και κατά την πλήρη ανάπτυξη της εφαρμογής της η ΟΝΕ θα επιβάλει την κίνηση στο πεδίο της πραγματικής οικονομίας: καθώς δεν θα είναι εφικτή πια η προσφυγή στους γνωστούς μηχανισμούς της νομισματικής και συναλλαγματικής πολιτικής, οι κυβερνήσεις των κρατών-μελών θα είναι υποχρεωμένες να διαμορφώνουν μείγματα οικονομικής πολιτικής που θα λαμβάνουν υπόψη τους και θα αναφέρονται στα πραγματικά μεγέθη της οικονομίας ­ ιδίως μέσω της εισοδηματικής και φορολογικής πολιτικής και κυρίως μέσω της αναπτυξιακής και κοινωνικής πολιτικής.
Η Ελλάδα δεν χάνει μέσα σε αυτό το γίγνεσθαι την ιδιαιτερότητά της, καλείται όμως να αποκτήσει μια ευρύτερη οπτική γωνία που είναι στραμμένη σε όλα αυτά τα ευρωπαϊκά και παγκόσμια προβλήματα, η αιχμή της όμως ακουμπά σταθερά στην ίδια τη χώρα, στα προβλήματα, στις δυνατότητες και στα συμφέροντά της.
Η ευρωπαϊκή πολιτική μας δεν μπορεί συνεπώς να είναι ούτε μια αμυντική πολιτική εξαρτημένων αντανακλαστικών, που ασχολείται μόνο με τα στενά «ελληνικά» ζητήματα, ούτε μια ρομαντική και ανερμάτιστη πολιτική «ευρωπαϊκής», γενικώς και αορίστως, νομιμοφροσύνης.
Τίποτε δεν είναι πιο γνήσια ευρωπαϊκό από την πλήρη συνείδηση του εθνικού συμφέροντος, μέσα όμως σε μια διορατική και ευρύτερη ευρωπαϊκή πολιτική, που απαιτεί διαπραγμάτευση και κυρίως γνώση του ποιος προτείνει ή επιδιώκει τι και γιατί. Τίποτε δεν υπαγορεύεται από μια αόριστη πίστη στην Ευρώπη. Ολα έχουν σχέση με δυνατότητες, αναμονές και προσδοκίες της αγοράς και σε όλα μπορεί, εφόσον το θέλει, να παρέμβει ­ ως έναν τουλάχιστον βαθμό ­ ο πολιτικός βολονταρισμός σε ευρωπαϊκό επίπεδο. Αλλωστε όλες οι μεγάλες τομές στην ευρωπαϊκή διαδρομή χρειάστηκαν μια ισχυρή δόση πολιτικού βολονταρισμού στην τελική φάση τους.
Πρέπει βέβαια να υπογραμμιστεί ότι όλα προοιωνίζονται μια σκληρή και μακρά διαπραγμάτευση. Η συζήτηση για την «Ατζέντα 2000» και τον κοινοτικό προϋπολογισμό, σε συνδυασμό με τη στάση των χωρών που είναι καθαροί πληρωτές, δείχνει πόσο δύσκολη αλλά και πόσο αναγκαία θα είναι η πορεία προς την πολιτικοποίηση της ΟΝΕ. Η περιχαράκωση των αρμοδιοτήτων της Ευρωπαϊκής Κεντρικής Τράπεζας, σε σχέση με τις αρμοδιότητες του Ευρωπαϊκού Συμβουλίου και του Συμβουλίου των Υπουργών, δεν σημαίνει ως επιχείρημα τίποτε για τις ευρωπαϊκές κοινωνίες αλλά και για τις ευρωπαϊκές κυβερνήσεις, οι οποίες, καθώς λειτουργούν μέσα σε δημοκρατικά πολιτικά συστήματα, γνωρίζουν ότι τελικώς όλα κρίνονται στο επίπεδο της πολιτικής νομιμοποίησης.
Ιστορικά άλλωστε η κίνηση προς την ευρωπαϊκή ολοκλήρωση είχε τη μορφή της μεταβίβασης αρμοδιοτήτων από τα κράτη-μέλη προς την Ευρωπαϊκή Ενωση και όχι την παραίτηση τόσο των κρατών-μελών όσο και της Ενωσης από τις αρμοδιότητες αυτές. Για παράδειγμα, οι κλασικοί μηχανισμοί του κρατικού προστατευτισμού χρησιμοποιούνται από την Ενωση χάριν των ευρωπαϊκών αγαθών και υπηρεσιών απέναντι σε τρίτες χώρες, στον βαθμό που αυτό δεν προσκρούει σε συμφωνίες παγκοσμίου επιπέδου στο πλαίσιο της GATT παλιότερα, του Παγκοσμίου Οργανισμού Εμπορίου ή του ΟΟΣΑ. Το ίδιο, τηρουμένων των αναλογιών, πρόβλημα τίθεται και σε σχέση με τις συνέπειες που έχει η ΟΝΕ και το ευρώ στα μέσα οικονομικής πολιτικής. Η αδυναμία άσκησης νομισματικής και συναλλαγματικής πολιτικής σε εθνικό επίπεδο δεν σημαίνει αποπολιτικοποίηση των πεδίων αυτών, που είναι κατ' εξοχήν πολιτικά και συνδέονται με τον ίδιο τον πυρήνα της οικονομίας και άρα της κοινωνίας, αλλά ανάγκη πολιτικοποίησης σε ευρωπαϊκό επίπεδο.
Με άλλα λόγια, το επόμενο αναγκαστικό βήμα μετά την ΟΝΕ και χάριν της ίδιας της ύπαρξης και της λειτουργίας της είναι η πολιτικοποίησή της. Προς την κατεύθυνση όμως αυτή δεν αρκεί ούτε η πολιτική διάθεση ούτε ο διακανονισμός των σχέσεων και των εξουσιών μεταξύ τραπεζικών και πολιτικών οργάνων της Ευρωπαϊκής Ενωσης. Πρέπει επιπλέον να υπάρχουν και τα μέσα άσκησης πολιτικής που συνδέονται με το ύψος των ιδίων πόρων, τον κοινοτικό προϋπολογισμό, την πραγματική σύγκλιση μεταξύ των ευρωπαϊκών οικονομιών. Το πεδίο είναι συνεπώς ανοικτό και ιδιαίτερα κρίσιμο καθώς γύρω από τα ζητήματα αυτά ουσιαστικά δεν υπάρχουν σταθερές και δεδομένες πολιτικές θέσεις των μεγάλων ευρωπαϊκών πολιτικών παρατάξεων αλλά εθνικές κατά βάση θέσεις με κριτήριο τον βαθμό συμμετοχής στο ευρωπαϊκό ΑΕΠ ή συμβολής στις δαπάνες της Ενωσης. Ο δρόμος είναι συνεπώς ανοικτός αλλά δύσκολος και μακρός.