﻿Ι. Οσο προχωρεί η διαδικασία της Ευρωπαϊκής Ολοκλήρωσης τόσο μεγαλύτερη έμφαση δίδεται στον πολιτισμό και την πολιτιστική πολιτική.
Αυτό οφείλεται σε δύο προφανείς λόγους: Πρώτον, στην ανάγκη η Ευρωπαϊκή Ενοποίηση, η σύγκλιση στην Οικονομική και Νομισματική Ενωση να επενδυθεί με έναν ιδεολογικού χαρακτήρα λόγο για την κοινή ευρωπαϊκή πολιτιστική ταυτότητα. Μια κοινή αντίληψη για την πολιτιστική κληρονομιά και την αισθητική υποτίθεται ότι εύκολα οδηγεί σε μια κοινή αντίληψη για το μέλλον. Δεύτερον, στο γεγονός ότι σήμερα πια, στη μετανεωτερική εποχή, στην κοινωνία της πληροφορίας, το πεδίο του πολιτισμού στο οποίο συμπεριλαμβάνεται το πεδίο των οπτικοακουστικών προσφέρεται για την ανάπτυξη ποικίλων δραστηριοτήτων, την πραγματοποίηση επενδύσεων και τη δημιουργία νέων θέσεων εργασίας.
ΙΙ. Παρ' όλα αυτά, όμως, και παρότι κυρίως με τη Συνθήκη του Μάαστριχτ που προσέθεσε το άρθρο 128 στη Συνθήκη για την Ευρωπαϊκή Ενωση, αλλά και με τη Συνθήκη του Αμστερνταμ, που το τροποποίησε ελαφρώς, γίνονται σοβαρά βήματα ως προς τη θεσμική μεταχείριση του πολιτισμού και της πολιτιστικής πολιτικής, ο Πολιτισμός, ως αντικείμενο ενδιαφέροντος της Ευρωπαϊκής Ενωσης, εξακολουθεί να είναι κάτι το δευτερεύον και το επικουρικό.
1. Θα μπορούσα να πω πολλά για το άρθρο 128 και το κανονιστικό του περιεχόμενο. Οφείλω όμως να ξεκινήσω από κάτι πολύ πιο κρίσιμο. Τον κοινοτικό προϋπολογισμό. Ο Πολιτισμός κατέχει, στο πλαίσιο της Ενωσης, θέση ανάλογη με αυτήν που κατέχει και στην πολιτική των κρατών-μελών. Καθώς δε ο κοινοτικός προϋπολογισμός, ως πρόβλημα σχετιζόμενο με το ύψος των ιδίων πόρων της Ενωσης, είναι ούτως ή άλλως ισχνότερος από τους προϋπολογισμούς των κρατών-μελών, η δημοσιονομική θέση του Πολιτισμού στην Ευρωπαϊκή Ενωση είναι ασθενέστερη από τον μέσο όρο της θέσης του στα κράτη-μέλη.
2. Αυτή η αντίληψη αποτυπώνεται, εν πολλοίς, και στο άρθρο 128 που θέλει τον Πολιτισμό δραστηριότητα, η οποία ανήκει ­ και ορθά ­ πρωτίστως στο πεδίο της εθνικής αρμοδιότητας και της διακρατικής συνεργασίας. Υπό την έννοια αυτή, ο ρόλος της κοινοτικής πολιτικής Πολιτισμού ειναι επικουρικός.
3. Ειναι δε και δευτερεύων, καθώς δίδεται ιδιαίτερη σημασία στην παράγραφο 4 του άρθρου 128, που επιβάλλει να λαμβάνεται υπόψη και η πολιτιστική διάσταση άλλων πολιτικών. Αυτές οι άλλες ομως πολιτικές προτάσσονται της πολιτιστικής τους διάστασης.
4. Βέβαια, η «διακριτικότητα» του άρθρου 128 έχει και τη θετική της όψη, καθώς, αφενός μεν, αναγνωρίζεται η σημασία της εθνικής πολιτιστικής ταυτότητας, αφετέρου δε, αναγνωρίζεται, εμμέσως πλην σαφώς, σε θεσμικό επίπεδο η πολιτισμική ισοτιμία των κρατών-μελών, ανεξάρτητα από το τι συμβαίνει στην πραγματικότητα.
5. Η πιο σημαντική όμως διάσταση της ευρωπαϊκής πολιτιστικής πολιτικής δεν αναδεικνύεται από το άρθρο 128, αλλά από άλλες κοινοτικές επιλογές που εκδηλώνονται κυρίως στις διεθνείς οικονομικές σχέσεις της Ενωσης ως τέτοιας. Αναφέρομαι ιδίως στον Παγκόσμιο Οργανισμό Εμπορίου, η ίδρυση του οποίου ακολούθησε τη σκληρή διαπραγμάτευση για την «Πολιτιστική εξαίρεση» στο πλαίσιο της GATT και στην πολυμερή συμφωνία επενδύσεων στο πλαίσιο του ΟΟΣΑ. Εξίσου κρίσιμη είναι η ραδιοτηλεοπτική κοινοτική νομοθεσία, και αναφέρομαι κυρίως στην οδηγία «Τηλεόραση χωρίς σύνορα».
6. Συγκροτείται μέσα από τα παραδείγματα αυτά μια αμυντική πολιτιστική πολιτική της Ευρωπαϊκής Ενωσης, που προσδιορίζεται σε σχέση με τις ΗΠΑ. Σε σχέση με τα αμερικανικά πολιτιστικά προϊόντα, και ιδίως τα οπτικοακουστικά. Η Ευρωπαϊκή Ενωση διαμορφώνει μια πολιτιστική πολιτική «προστατευτική» για τα ευρωπαϊκά πολιτιστικά προϊόντα που πιέζονται από την αμερικανική διείσδυση στην ευρωπαϊκή πολιτιστική αγορά.
Το παράδοξο μάλιστα είναι ότι για τα αμερικανικά πολιτιστικά προϊόντα (τον αμερικανικό κινηματογράφο, τις αμερικανικές τηλεοπτικές σειρές, την αμερικανική λογοτεχνία, κ.ά.), η Ευρώπη, ή πάντως η Ευρωπαϊκή Ενωση, συνιστά μια ενιαία προ πολλού πολιτιστική αγορά. Αντίθετα, η ευρωπαϊκή αγορά εμφανίζεται βαθύτατα διαιρεμένη και πολλές φορές δυσπρόσιτη για τα πολιτιστικά προϊόντα πολλών ευρωπαϊκών χωρών.
ΙΙΙ. Μπροστά σε αυτή την κατάσταση, το ερώτημα είναι: Τι θα συνιστούσε μια αριστερή πολιτιστική πολιτική για την Ευρώπη; Μια πολιτική πολιτισμού, που θα άξιζε τον κόπο να προωθηθεί από ένα Ευρωπαϊκό Σοσιαλιστικό Κόμμα στο συγκεκριμένο θεσμικό περιβάλλον και με δεδομένο ότι η συντριπτική πλειονότητα των κρατών-μελών διαθέτει κυβερνήσεις στις οποίες μετέχουν τα σοσιαλιστικά, εργατικά, ή σοσιαλδημοκρατικά κόμματα.
1. Νομίζω ότι το πρώτο στοιχείο μιας αριστερής αντίληψης για τον Πολιτισμό στην Ευρωπαϊκή Ενωση είναι η ανάγκη να υπάρχει άποψη. Η ανάγκη να γίνει αντιληπτό ότι ο πολιτισμός δεν είναι πολυτελής και ανύποπτη δραστηριότητα που συνδέεται μόνο με την προστασία της πολιτιστικής κληρονομιάς, την καλλιέργεια των τεχνών και την ψυχαγωγία, αλλά ότι είναι το πιο κρίσιμο ιδεολογικό μέγεθος που συνδέεται με τα στερεότυπα, τις νοοτροπίες, τον βαθμό αυτογνωσίας κάθε κοινωνίας, τον τρόπο που αυτή αντιλαμβάνεται τον εαυτό της. Υπό την έννοια αυτή ο Πολιτισμός συνδέεται πρωτίστως με τη διαχείριση του χρόνου. Κρίνεται, εν πολλοίς, από τη διάκριση μεταξύ χρόνου εργασίας και ελεύθερου χρόνου, και άρα συνδέεται με το ζωτικό ζήτημα της απασχόλησης.
2. Το δεύτερο στοιχείο είναι η ανάγκη να αποβάλει η Ευρωπαϊκή Πολιτιστική Πολιτική τον αρνητικό και «αμυντικό» της χαρακτήρα και να προσδιορισθεί θετικά, όχι σε μια αντιαμερικανική αλλά σε μια πανευρωπαϊκή βάση. Αυτό μπορεί να διασφαλισθεί μέσα από τη συγκρότηση και τη λειτουργία πολλαπλών δικτύων που επιτρέπουν τη διακίνηση και τη διάχυση των πολιτιστικών πληροφοριών και των πολιτιστικών προϊόντων μεταξύ των κρατών-μελών, χωρίς να είναι αναγκαία η διαμεσολάβηση των μεγάλων ευρωπαϊκών πολιτιστικών κέντρων. Αυτό έχει ιδιαίτερη σημασία για τις μεσαίες και μικρές χώρες και για τις λιγότερο ομιλούμενες ευρωπαϊκές γλώσσες. Δεν πρέπει, άλλωστε, να αγνοούμε το γεγονός ότι στο εσωτερικό της Ευρωπαϊκής Ενωσης υπάρχουν σοβαρές πολιτιστικές ανισότητες παρά τη θεσμική ισότητα των κρατών-μελών.
Αυτές οφείλονται κατά ένα μεγάλο μέρος στην ανισότητα των ευρωπαϊκών γλωσσών, εφόσον ο πολιτισμός εδρεύει στη γλώσσα. Αυτό ισχύει ακόμη και εκεί όπου η πολιτιστική δημιουργία δεν βασίζεται στη φυσική γλώσσα αλλά σε άλλους κώδικες, όπως η μουσική, ο χορός, ή ακόμη και οι υλικές μαρτυρίες της πολιτιστικής κληρονομιάς, η αρχιτεκτονική κληρονομιά κτλ. Υπό την έννοια αυτή, η πολιτιστική ισοτιμία των κρατών-μελών, και συγκεκριμένα η διασφάλιση της εκφραστικής δυνατότητας των γλωσσών των κρατών-μελών, είναι θεμελιώδες στοιχείο κάθε σοβαρής και μακροπρόθεσμης πολιτιστικής πολιτικής. Η συγκάλυψη, ή η αποσιώπηση της διάστασης αυτής, μπορεί να επιτρέπει μικρή μείωση των λειτουργικών δαπανών της Ευρωπαϊκής Ενωσης, αλλά δεν συνιστά διορατική πολιτική.
3. Το τρίτο στοιχείο είναι το πλέον αυτονόητο. Χωρίς γενναία αύξηση των κονδυλίων του κοινοτικού προϋπολογισμού είναι περιττό να γίνεται λόγος για πολιτιστική πολιτική της Ενωσης. Η αρχική ιταλική πρόταση που υιοθέτησαν όλες οι νότιες χώρες για ένα «ενιαίο διαρθρωτικό ταμείο για τον πολιτισμό» είναι ένα ουσιαστικό και σοβαρό βήμα που δεν αρκεί, όμως, καθώς μαζί με τη διαχειριστική δομή χρειάζονται και τα ανάλογα κονδύλια.
4. Το τέταρτο στοιχείο είναι η ανάγκη απογραφειοκρατικοποίησης όλων των σχετικών διαδικασιών, τόσο στο επίπεδο της Επιτροπής όσο και του Συμβουλίου. Μεγάλα ζητήματα πολιτιστικής πολιτικής κρίνονται από το Συμβούλιο Υπουργών με τη συμμετοχή των υπουργών των αρμοδίων για την εσωτερική αγορά, ή από την επιτροπή, στο πλαίσιο των διατάξεων περί ανταγωνισμού (ενιαία τιμή βιβλίου, φόρος προστιθέμενης αξίας στα οπτικοακουστικά προϊόντα κτλ.). Το μέλλον της κοινωνίας της πληροφορίας κρίνεται επίσης από αποφάσεις των υπουργών Τηλεπικοινωνιών και Βιομηχανίας.
Απαιτείται όλα αυτά να εξετάζονται από κοινού με τη συμμετοχή και των υπουργών Πολιτισμού, δηλαδή με τη συμμετοχή της πολιτιστικής διάστασης, η οποία πρέπει να είναι πρωτεύουσα και όχι προσχηματική.
5. Αυτές είναι στοιχειώδεις οργανωτικές προϋποθέσεις για να φθάσουμε στον πυρήνα του προβλήματος, που είναι ο βαθύτατος επιμερισμός της μεταβιομηχανικής κοινωνίας. Επιμερισμός, που θέτει υπό αμφισβήτηση την κοινωνική συνοχή.
Το ζητούμενο μιας αριστερής πολιτικής για τον Πολιτισμό είναι όμως ακριβώς η κοινωνική συνοχή. Οχι, η συντηρητική αναπαραγωγή του status quo, ούτε η φιλελεύθερη διασφάλιση του μη αποκλεισμού, αλλά μια νέα αντίληψη για τη διαρκή δημοκρατική νομιμοποίηση των πολιτικών αποφάσεων που λαμβάνονται γύρω από τα θέματα. Μόνο έτσι μπορεί να βρει θεσμική υποδοχή η αφομοίωση της πολιτιστικής κληρονομιάς, η δημιουργικότητα και η έμπνευση. Αυτό έχει ιδιαίτερη σημασία τώρα που γίνεται αντιληπτό ότι τίποτε δεν είναι τόσο σημαντικό για το μέλλον της Ευρώπης όσο ο διανοητικός πλούτος και η ευρωπαϊκή πολιτιστική παράδοση.
Το άρθρο αυτό βασίζεται σε εισήγηση που παρουσίασε ο υπουργός Πολιτισμού κ. Ευάγγελος Βενιζέλος στο συμπόσιο για την Ευρωπαϊκή Πολιτιστική Πολιτική, το οποίο διοργανώθηκε από το Ευρωπαϊκό Σοσιαλιστικό Κόμμα, στις 27 και 28 Ιουνίου 1998, στη Βιέννη.