﻿Η απόφαση του Ευρωπαϊκού Δικαστηρίου Δικαιωμάτων του Ανθρώπου για τη λεγομένη βασιλική περιουσία έδωσε την αφορμή να επανεμφανιστούν μια σειρά συμπτώματα που δυστυχώς επιχωριάζουν στον δημόσιο βίο και λόγο:
Υπήρξαν δημοσιογράφοι ή επαγγελματίες σχολιαστές που εξέφρασαν τη δυσφορία τους γιατί εκδόθηκε μια δυσμενής για τη χώρα μας απόφαση του Δικαστηρίου, κυρίως όμως γιατί εξακολουθούμε να ασχολούμαστε με ζητήματα τόσο «παλιά» και «ξεπερασμένα», όπως ο έκπτωτος βασιλιάς και η φερομένη ως περιουσία του. Αλλοι ενοχλήθηκαν γιατί παραβιάστηκαν τα περιουσιακά δικαιώματα ενός «ιδιώτη» που είναι υποκείμενο προστασίας της Ευρωπαϊκής Σύμβασης Δικαιωμάτων του Ανθρώπου (ΕυρΣΔΑ). Εμφανίστηκαν, τέλος, ορισμένοι νομικοί που με χαρακτηριστική άνεση και ευκολία γνωμοδότησαν ότι έπρεπε ο νόμος του 1994 να προβλέψει μια κάποια αποζημίωση ­ οπότε δεν θα υπήρχε, κατά τη γνώμη τους, πρόβλημα.
Κοινός παρονομαστής αυτών των αντιδράσεων φοβούμαι ότι είναι μια ακαταμάχητη ροπή προς την «αυτοενοχοποίηση» που συχνά χαρακτηρίζει τον ελληνικό δημόσιο βίο ως εκδήλωση ενός ευρύτερου συμπλέγματος θεσμικής πολιτικής αλλά φοβούμαι και πολιτισμικής κατωτερότητας σε σχέση με τους αντίστοιχους αλλά απροσδιόριστους ευρωπαϊκούς μέσους όρους.
Το Ευρωπαϊκό Δικαστήριο Δικαιωμάτων του Ανθρώπου (ΕυρΔΔΑ) εκδίδει κάθε χρόνο πολλές αποφάσεις που αφορούν όλες σχεδόν τις χώρες-μέλη της σύμβασης. Η Ελλάδα δεν είναι ούτε η πρώτη ούτε η μόνη χώρα στην οποία κάποια νομοθετική ρύθμιση θεωρείται αντίθετη προς κάποια διάταξη της σύμβασης ή των προσθέτων πρωτοκόλλων της. Ειδικά ως προς το άρθρο 1 του (πρώτου) πρόσθετου πρωτοκόλλου πρέπει να θυμηθούμε ότι έχουν προηγηθεί οι αποφάσεις για την εκκλησιαστική περιουσία και την υπόθεση Στραν - Ανδρεάδη.
Το ζήτημα της λεγομένης βασιλικής περιουσίας δεν το κατασκεύασε αλλά το έλυσε ο νόμος 2215/1994. Μπορεί αυτό να μην αρέσει σε όσους θέλουν να «κλείνουν» τα κεφάλαια της ελληνικής πολιτικής ιστορίας, αλλά το ζήτημα αυτό ως τότε εκκρεμούσε και δεν είχε ρυθμιστεί με τον νόμο 2086/1992. Ο νόμος του 1992, με τον οποίον κυρώθηκε η σύμβαση που είχε υπογράψει η τότε κυβέρνηση της Νέας Δημοκρατίας με τον έκπτωτο βασιλιά και μέλη της οικογενείας του, δεν περιείχε μια συνολική και εύλογη ρύθμιση του ζητήματος αλλά έναν φορολογικό συμβιβασμό με αντάλλαγμα υπέρ του Δημοσίου ένα μικρό τμήμα του Τατοΐου. Ενα άλλο τμήμα δωριζόταν στο Παγκόσμιο Ιπποκράτειο Νοσηλευτικό Ιδρυμα και Ερευνητικό Κέντρο και ένα άλλο μεταβιβαζόταν στο ίδρυμα Εθνικός Δρυμός Τατοΐου. Δεν υπήρχε καμία ιδιαίτερη πρόβλεψη για τα λεγόμενα «θερινά ανάκτορα» του Τατοΐου, για το Μον Ρεπό, για το Πολυδένδρι και για τα κινητά πράγματα. Ολα αυτά εθεωρούντο ­ κακώς ­ περιουσία της οικογενείας του έκπτωτου βασιλιά.
Ο νόμος αυτός του 1992 κρίθηκε, πρώτον, αντίθετος προς το Σύνταγμα με ρητή σκέψη τής 45/1997 απόφασης του Ανωτάτου Ειδικού Δικαστηρίου. Και, δεύτερον, προκάλεσε πλήθος αντιδράσεων, με κορυφαίες τις αντιδράσεις για την εξαγωγή κινητών πραγμάτων που υπήρχαν στο Τατόι και τις αντιδράσεις του Δήμου και των πολιτών της Κέρκυρας για το ιδιοκτησιακό καθεστώς του Μον Ρεπό.
Εν όψει αυτών των καταστάσεων το ΠαΣοΚ είχε ήδη αναλάβει από τότε την πολιτική δέσμευση να θέσει στην ορθή σωστή ιστορική, πολιτειακή και συνταγματική του βάση το ζήτημα της λεγομένης βασιλικής περιουσίας καθώς από το 1974 ως το 1993 εκδηλώθηκε γύρω από το θέμα αυτό μια αδικαιολόγητη αδράνεια και αμηχανία. Αμηχανία που οφειλόταν στο ότι με το δημοψήφισμα της 8ης Δεκεμβρίου 1974 και μετά τη θέση σε ισχύ του Συντάγματος του 1975 η τότε κυβέρνηση της Νέας Δημοκρατίας δεν τήρησε το συντακτικό και νομοθετικό πλαίσιο που είχε θέσει η Κυβέρνηση Εθνικής Ενότητας.
Πράγματι με την Καταστατική Συντακτική Πράξη τής 1/1.8.1974 και στη συνέχεια με το ΝΔ 72/1974 διαμορφώθηκε το μεταπολιτευτικό νομικό καθεστώς της λεγομένης βασιλικής περιουσίας, η τύχη της οποίας εξαρτήθηκε από την απόφαση που θα ελάμβανε ο ελληνικός λαός ως προς τη μορφή του πολιτεύματος. Αν η περιουσία αυτή ήταν ιδιωτική, μετά την πτώση της δικτατορίας θα είχε αποδοθεί στους ιδιοκτήτες κάθε επί μέρους περιουσιακού στοιχείου και δεν θα αντιμετωπιζόταν ως ιδιαίτερο σύνολο με ειδικές συντακτικές και νομοθετικές ρυθμίσεις και σε συνάρτηση προς την τελική συνταγματική απόφαση του ελληνικού λαού για τη μορφή του πολιτεύματος. Ολα αυτά είχα την ευκαιρία να τα αναπτύξω σε γνωμοδότηση που χορήγησα στον Δήμο Κερκυραίων τον Μάρτιο του 1993, γνωμοδότηση στην οποία εν πολλοίς θεμελιώθηκε η 1/1993 διάταξη του εισαγγελέα Εφετών Κερκύρας που κλήθηκε να αντιμετωπίσει το ζήτημα του ιδιοκτησιακού καθεστώτος του Μον Ρεπό.
Το πρόβλημα δυστυχώς προέκυψε όταν οι κυβερνήσεις της μεταπολίτευσης άρχισαν και συνέχισαν να αντιμετωπίζουν ως ιδιωτική την περιουσία αυτή, η δε φορολογική διοίκηση συνέχισε να βεβαιώνει φόρους και να επιβάλλει πρόστιμα και προσαυξήσεις. Αποκορύφωμα αυτής της εσφαλμένης και αμήχανης αντιμετώπισης ήταν η συμφωνία και ο νόμος του 1992.
Η κυβέρνηση του ΠαΣοΚ το 1993 εκ των πραγμάτων όφειλε να ασχοληθεί και πάλι με το ζήτημα καθώς υπήρχε προφανής εκκρεμότητα ως προς το Μον Ρεπό και το Πολυδένδρι αλλά και ως προς τα κινητά πράγματα. Οι δε ρυθμίσεις του ν. 2086/1992 ως προς το Τατόι δεν μπορούσαν να υπερβούν το ζήτημα της δασικής μορφής και άρα της χρήσης του κτήματος και βέβαια το ζήτημα της χρήσης της έπαυλης και του πέριξ χώρου.
Ο νομοθέτης του 1994 δεν είχε πολλές επιλογές. 'Η θα αποδεχόταν τη συμφωνία του 1992 και θα επιχειρούσε να την επεκτείνει στο Μον Ρεπό, στο Πολυδένδρι και στα κινητά ή θα αποδεχόταν την ύπαρξη ατομικής ιδιοκτησίας και θα προέβαινε σε αναγκαστικές απαλλοτριώσεις με προηγούμενη καταβολή πλήρους αποζημίωσης κατά το άρθρο 17 του Συντάγματος ή θα έθετε το ζήτημα στη βάση στην οποία είχε τεθεί το 1974 από την Κυβέρνηση Εθνικής Ενότητας.
Με άλλα λόγια, το 1994 ή θα αποδεχόμασταν ότι πρόκειται για ιδιωτική περιουσία και άρα η λύση θα ήταν ο συμβιβασμός ή αναγκαστική απαλλοτρίωση με προηγούμενη καταβολή πλήρους αποζημίωσης, γιατί αυτό προβλέπει το άρθρο 17 του Συντάγματος, ή θα αποδεχόμασταν ότι η περιουσία αυτή ήταν πάντα δημόσια ή ότι πάντως έχει καταστεί δημόσια το 1973 και αυτός ο δημόσιος χαρακτήρας επιβεβαιώθηκε με τις σχετικές συνταγματικές και νομοθετικές ρυθμίσεις της Κυβέρνησης Εθνικής Ενότητας.
Επιλέξαμε βέβαια τη δεύτερη και ορθή λύση, τη συνταγματικότητα της οποίας αποδέχθηκαν με συντριπτική αιτιολογία τόσο το Συμβούλιο της Επικρατείας όσο και το Ανώτατο Ειδικό Δικαστήριο. Το όψιμο επιχείρημα ορισμένων ότι ο ν. 2215/1994 έπρεπε να προβλέψει κάποια εύλογη αποζημίωση για να μην προσκρούει στο πρόσθετο πρωτόκολλο της ΕυρΣΔΑ είναι προδήλως αντιφατικό και άρα αβάσιμο. Δεν μπορεί ο νόμος να θεωρεί μια περιουσία δημόσια κατά το Σύνταγμα και ιδιωτική κατά την ΕυρΣΔΑ. Αν ο νόμος αποδεχόταν την υποχρέωση του Δημοσίου να καταβάλει κάποια εύλογη αποζημίωση, τότε τα ελληνικά δικαστήρια (όπως συνέβη με τον Αρειο Πάγο) θα έπρεπε να αναγνωρίσουν την ιδιοκτησία του έκπτωτου και της οικογενείας τους και άρα μόνη οδός θα ήταν η αναγκαστική απαλλοτρίωση με προηγούμενη καταβολή πλήρους αποζημίωσης. 'Η το ένα ή το άλλο.
Μετά την έκδοση της 45/1997 απόφασης του ΑΕΔ και την προσφυγή του έκπτωτου βασιλιά στο ΕυρΔΔΑ δεν είχα συμμετοχή στην οργάνωση της νομικής υποστήριξης του ελληνικού Δημοσίου. Είμαι όμως βέβαιος ότι αυτή έγινε κατά τον καλύτερο τρόπο.
Η απόφαση του Στρασβούργου δέχεται ότι το Τατόι, το Μον Ρεπό και το Πολυδένδρι συνιστούν ατομική περιουσία των προσφευγόντων. Δέχεται ότι ο ν. 2215/1994 είναι σύμφωνος προς το Ελληνικό Σύνταγμα και ότι συνιστά τη νομική βάση της έγκυρης απαλλοτρίωσης της περιουσίας αυτής για επαρκείς λόγους δημόσιας ωφέλειας. Ζητεί όμως να προσδιοριστεί μια εύλογη ή μάλλον «κάποια» αποζημίωση στους προσφεύγοντες γιατί παραβιάστηκαν τα κατά το άρθρο 1 του προσθέτου πρωτοκόλλου της ΕυρΣΔΑ δικαιώματά τους.
Η Ελληνική Δημοκρατία σέβεται πλήρως το ΕυρΔΔΑ και τις αποφάσεις του και τηρεί τη διαδικασία που προβλέπει η σύμβαση στις περιπτώσεις αυτές. Το ίδιο θα κάνει και στην προκειμένη υπόθεση. Αλλωστε τι προτιμούν όσοι εκφράζουν αντιρρήσεις; Να διαθέτει ο έκπτωτος βασιλιάς ως ατομική ιδιοκτησία το Μον Ρεπό με το πλήθος των αρχαιολογικών θησαυρών του, το Πολυδένδρι με τα δάση του και το Τατόι με τα δάση, τα αρχαία και τους συμβολισμούς του ή να καταβληθεί μια κάποια αποζημίωση; Ελπίζω το δεύτερο. Το πρώτο θα ενείχε συμβολικό και οικονομικό βάρος. Το δεύτερο μόνον οικονομικό και πάντως μικρότερο.
Είμαι ευτυχής γιατί πρόεδροι όπως ο Β. Μποτόπουλος και ο Σ. Ματθίας και εισηγητές όπως ο Γ. Ανεμογιάννης και ο Φ. Στεργιόπουλος έχουν θεμελιώσει με τους νομικούς τους συλλογισμούς τη συνταγματικότητα του ν. 2215/1994 και έχουν καταδείξει την αντισυνταγματικότητα του ν. 2086/1992. Είμαι επίσης ευτυχής γιατί ο καθηγητής Γ. Κουμάντος ως ad hoc μέλος του Ευρωπαϊκού Δικαστηρίου Δικαιωμάτων του Ανθρώπου θεμελίωσε τη θέση πως ο ν. 2215/1994 δεν προσκρούει στο άρθρο 1 του πρόσθετου πρωτοκόλλου της σύμβασης. Το Συμβούλιο της Επικρατείας και το Ανώτατο Δικαστήριο, αν μη τι άλλο, μελέτησαν την υπόθεση πληρέστερα από όσους διατυπώνουν με χαρακτηριστική επιπολαιότητα απόψεις οι οποίες υποτιμούν τη μνήμη και την ευαισθησία του ελληνικού λαού.
Ο έκπτωτος βασιλιάς θα διατυπώσει τις προτάσεις του, όπως προβλέπει η σύμβαση, για το τι είναι αυτό που ζητεί. Θα μας πει επίσης αν θα σεβαστεί τις διατάξεις του ν. 2215/1994 για το επώνυμό του, την εγγραφή του στα δημοτολόγια και την απόκτηση της ιδιότητας του έλληνα πολίτη. Αυτές οι διατάξεις κρίθηκαν ούτως ή άλλως απολύτως σύμφωνες με την ΕυρΣΔΑ.
Υπό το Σύνταγμα του 1952 ο τότε βασιλιάς ήταν Ελληνας ως βασιλιάς και όχι ως πολίτης. Υπό το Σύνταγμα του 1975 ο ιδιώτης που προσέφυγε στο Στρασβούργο θα θελήσει να γίνει Ελληνας ως πολίτης ή θα μείνει «ιδιώτης» που διεκδικεί την οικονομική όψη των πραγμάτων;
Η περιουσία μπορεί να λέγεται βασιλική αλλά η οδός της ιστορίας δεν είναι βασιλική. Χρειάζονται γνώση, μνήμη και ευαισθησία. Ας τα προστατεύσουμε όλα αυτά, έστω και αν σε κάποιους φαντάζουν ως εκτός εποχής. Η Ιστορία εκδικείται άλλωστε όσους δεν τη σέβονται.