﻿ Swedish Homosexual Couples Should be Allowed to Adopt Foreign Children  The teacher Olle Olle claims in his letter to the editor in Dagens Nyheter (Oct 8, 1999:c 4) that there would be problems if a homosexual couple adopted a foreign child, and he is concerned with the difficulties that such a combination could bring. 
He also attacks 14 members of the Parliament who have written an article and criticised organisations of adoption and adopted children of being homophobes when they questioned a proposition written by the Parliament about the right for homosexuals to adopt foreign children. 
Olle says that the politicians involved do not know what it means for a foreign child to come to a new country, and to allow homosexuals to adopt foreign children would make the problems even bigger for the children. 
I cannot think of one reason why we should not allow homosexual couples to adopt foreign children or why there would emerge any greater problem due to that combination. 
I think that Olle is completely wrong and I think that homosexuals should be allowed to adopt, both Swedish and foreign children. 	
The first thing which I find strange and inaccurate is Olle's suggestion that adopted foreign children have enough traumas and problems when they come to a new country and a new family, and indirectly he means that it would be too tough for these children if they in addition to these came to a family of two mothers or fathers. 
Swedish homosexuals are not allowed to adopt children at all, but what Olle claims is that it would be even more unfair for foreign children to come to a homosexual family, I quote; "it is important that they [the foreign children] do not have to meet unnecessarily large obstacles in the process of assimilation." 
I think this is absurd, the majority of us do not really make a difference between a foreign and a native child anymore because the barriers between nations and races have been broken down. 
Today we do not see foreign children as something unusual or odd, they are being accepted and loved by their Swedish friends and they assimilate easily in society, and we are accepting homosexuals more and more aswell. 
To suggest that homosexual adoptive parents would bring these children to misery is profane and shows lack of knowledge and understanding. 
Homosexuals are just as much human as anyone else, and if given the possibility to raise a child, foreign or not, they would prove just as good parents as the rest of us, some perhaps even better. 
However, I am aware of racism and homophobia, but to forbid homosexual couples to adopt foreign children for this reason is to make the problem seem larger than it really is.  	
Further on Olle asserts that "as long as there are prevalent prejudices against homosexuals we might ask ourselves if it is responsible to let foreign adopted children - who already today have to struggle to not be regarded as unusual - to grow up with two mothers or fathers." 
What he does here is to turn all the light on the possible problem which in turn makes it a problem. 
To make the prejudices an excuse for forbidding homosexuals to adopt foreign children is to live up to the prejudices and to make them even greater! 
Olle also holds that if homosexuals would raise foreign children it would mean "double alienation" for the children, which might be one too much. 
I think that it is only we, the society, who can change these prejudices and make it easier for foreigners and homosexuals to be accepted. 
The last suggestion that Olle makes is ludicrous; he maintains that "to protect the children against a narrow-minded surrounding, the homosexuals' rights in this case should for now stay at the right of adopting Swedish-born children." 
What he seems to suggest is that foreign children with another look would be harassed, and even more so if they have homosexual parents. 
But that could be the same problem for a Swedish child with an unusual look and with gay parents. 
We all know that you do not have to be or look strange to become bullied, but to deem the combination of foreign adopted children and homosexuals parents is to realise the supposed complication. 
The development of acceptance of others has been slow but I think that we have come so far in 1999 that it would not be more difficult for foreign children to be accepted into the society because they live with homosexual parents. 
The author of this letter to the editor is afraid that homosexual adoptive parents who adopted foreign children would ruin the wellbeing of these. 
To me it seems like Olle thinks that society's prejudices are there to be followed, and he is also very prejudiced himself. 
I react strongly against his old-fashioned and antipathetic opinion and would like to see the proposition that the Parliament had come true.
