﻿	British and American English have a lot of differences within the vocabulary. 
There are thousands of words that either differ in total meaning, or in one particular sense or usage, or are totally unknown in the other variety. 
(Trudgill and Hannah 1985: 75) The most obvious reason for differences in British and American English vocabulary is that new objects and experiences were encountered in North America, which needed naming, either by adapting British English vocabulary or by creating new words. 
Technological developments have also been a cause of differences (e.g. terms for parts of cars). 
(Trudgill and Hannah 1985:75-6) Ilson states (1985:7) "Any comparison of British English and American English is bound to be misleading" and as a university student of English, I admit that sometimes I find it difficult to know when a word is British or American English. 
I have done a sort of mini-investigation on the topic and have found some similarities and differences and I have tried to concentrate on the areas of cars and household.  y purpose with this essay has been to examine the differences and similarities in the vocabulary and I will give two examples in each of the categories "cars" and "household". 
My goal is to see the differences more easily in order to understand them better. 
What I did was to choose examples that seemed interesting to explain further. 
I have had a vast range of material to read, mainly from different corpora and there have been many researches about the British and American English vocabulary differences before. 
I have studied the British and the American English words in a dictionary (Longman dictionary of contemporary English 1995), and I have also used some copied material (Trudgill, P and J. 
Hannah 1985) I decided to do this when I saw some illustrations on cars and household with forms in both British and American English (in Longman), and I found it interesting because there were so many differences. 
The first category to be examined is "cars" and from now on I will use the terms BrE for British English and AmE for American English.  
Differences in the category of cars  First of all I want to draw attention to the name of the category: BrE and AmE cars are also termed automobiles in AmE, so even the category has two forms. 
In the dictionary I have found 38 BrE and AmE different forms that denote the same part/object of the car, and some of them also have additional meaning in one or both varieties. 
There are 29 words that are used with the same frequency in both BrE and AmE. 
(Longman 1995:409) I will concentrate on the following two examples: 1. 
Accelerator BrE/ gas pedal AmE: to word accelerator comes from the verb to accelerate which means 'to go faster'. 
AmE gas pedal probably refers to the liquid driving force of a car, gasoline/ gas and to the Latin word pedes which means 'feet'. 
The word accelerator also means 'a large machine used to make extremely small pieces of matter move at extremely high speeds' in both varieties. 
(Longman 1995:7) The example shows that the connection seems logic between the two definitions and the actual part of the car. 
The names are completely different but refer to the same object and the former of them also has an additional meaning, not unrelated to the verb form to accelerate.  
2. 
Boot BrE/ trunk AmE: the word boot is mainly referred to as 'a type of shoe that covers the whole foot and the lower part of your leg'; but it is also used in informal terms of leaving a job. 
(Longman 1995:139) Trunk also has additional meanings such as 'a thick wooden stem of a tree', 'the long nose of an elephant', 'a very large box of wood or metal'. 
The plural form trunks means 'a short piece of clothing'. 
In technical terms trunk means 'the main part of body not including arms, legs and head'. 
(Longman 1995:1549)    This last example shows that a simple word like trunk can have many completely different meanings, sometimes only by adding a plural -s the word can denote a different unrelated object. 
Because there existed no name for the object, the two terms for the Swedish bagagelucka were taken from words that might have seemed to best describe the object; e.g. a trunk is a very large box of metal. 
I have given these two examples to illustrate the differences that there might be in form and meaning in the area of cars. 
Now I will turn to the other category that has a lot of separate forms for the same objects - household items.   
Differences in the category of household  From an illustration of a kitchen (Longman 1995:833) we can see that most of the names of objects in a kitchen are used in both BrE and AmE; there are 22 words that are understood in both varieties, 13 with different names, and one "in between" - same meaning and forms only divided by the ending plural -s (scales BrE/ scale AmE).  
3. 
Fish slice BrE/ spatula AmE: fish slice is described as 'a kitchen tool used especially for turning food when cooking, with a wide flat part and a handle'. 
(Longman 1995:528) The example shows that the connection between a word and the object can be very arbitrary if not to say misleading. 
When you hear the word fish you think of the animal, and slice gives you the image of a thin, flat piece cut from something, put these together and you might expect the word to mean 'a thin, flat piece of a fish'. 
The AmE word spatula has a meaning in BrE too, although different; 'a small instrument with a flat surface, used by doctors to hold your tongue down so that they can examine your throat'. 
(Longman 1995:1379) In Swedish there is a word with approximately the same form and meaning as the one used in the kitchen; spatel which means 'a small tool in the shape of a spade'. 
(Hosselberg and Allen 1980:186) The word spatula comes from Latin (spatha) and means some kind of sword. 
4. 
Tap BrE/ faucet AmE: the word tap has several meanings; 'a piece of equipment for controlling the flow of water, gas etc.', 'a specially shaped object used for letting liquid out of a barrel', 'an act of hitting something lightly', 'tap dancing', 'an act of secretly listening to someone's telephone', 'a song or tune played on the bugle at night in an army camp, and at military funerals', plus many verbs that are derived from the noun tap. 
(Longman 1995:1474) The AmE word faucet does not have an additional meaning. 
(Longman 1995:506) Faucet sounds like a loan word but unfortunately I could not find the origin.  
Interesting differences in other areas  Outside these categories there are some words I like to take up to show how BrE and AmE can have the same word but with difference in style, connotation and frequency of use.  
Word		BrE usage		AmE usage  Autumn	common; all styles	uncommon; poetic or formal (fall is used instead) Clever ('smart, 	common; positive less common; usually negative dexterous')			 To fancy ('to like,	common; informal uncommon want') Fortnight		common; all styles	uncommon (archaic); poetic Perhaps		all styles		somewhat formal (maybe) used instead Quite (as in quite good)	negative or neutral	positive Row ('quarrel, 	common 		uncommon disturbance')		   (Trudgill and Hannah 1985:78)  Conclusion   I have found that there are British and American English words that are common in one variety but not in the other, there are differences in style and in the frequency of use. 
There are words that have additional meanings, and there are words that do not. 
I have seen in some of the examples how a form of a word can describe and relate to the object, while other really seem a bit far fetched. 
I have never gone this deep in the study of vocabulary before and I know now that in order to get all the essential information you have to dig a little deeper than usual.  
References: 
Nacka: Esselte Herzogs Ilson, R. 
1985. 
Diversity in unity. 
American & British English in English Today No. 
4 - October 1985, pp.7-11.  
Quirk, R et al. 
Longman dictionary of contemporary English. 
1995.
London: Clays Ltd. 
(Dictionary) Trudgill, P and J. 
Hannah. 
1985. 
International English, chapters 1 and 4. 
London: Edward Arnold (Publishers) Ltd.
