﻿ The Murder of Julius Caesar Act III, scene I  I shall do a close reading of Act III, Scene I, lines 30-117. 
The situation before this passage is that Cassius has persuaded Brutus (they are both senators and friends of Caesar) to take part in the plot against Caesar. 
They think he has too much power, that he is acting like a tyrant, and the senators involved in the plot plan to kill him at the next senators' meeting. 
Calphurnia, Caesar's wife, does not want Caesar to go to meet with the senators because she has had a dream about the murder of Caesar, and even the priests have had omens of what was going to happen. 
But Decius, one of the conspirators, entices Caesar with a lie that the senators will offer him the crown once more (which he has refused three times already) and he says that Caesar might not get another chance and that people will think he is afraid if he does not come. 
Therefore Caesar and 11 senators gather at the Capitol where they are when this scene begins. 
Caesar however has no suspicion of the conspirators' intention.  	
In the beginning of the passage Caesar shows how much power he thinks he has, he is aware of his sovereignty as an autocrat - and he places himself before his senate when he speaks; "What is now amiss that Caesar and his senate must redress?" 
(line 31-32). 
Caesar gives a speech which shows what he thinks of himself and throughout the speech (and passage) Caesar compares himself to a god and claims that his blood is better and purer than anyone else's; "Be not fond, to think that Caesar bears such rebel blood that will be thawed from the true quality with that which melteth fools." . . . (line 39-42) He also lectures about how he does not do anything wrong and does not accept others' wrong without causes; "Know, Caesar doth not wrong, nor without cause will he be satisfied." (line 47-48). 
The speech gives the reader the picture of a selfish, arrogant and self-elevating man without sympathy for others. 	
Brutus and Cassius are introduced in the passage in their begging Caesar for Publius Cimber to "have an immediate freedom of repeal." (line 54). 
Caesar ignores this and in his speech (p. 94) he shows again his high thoughts of himself. 
He claims that he is "constant as the northern star", (line 60) and that no man is like him, that he is exceptional, "There is no fellow [equal] in the firmament" (line 62). 
This means that he, the mighty Caesar, is immovable, not touched or changing his decision due to some flatterers' attempts, "I do know but one that unassailable holds on his rank, unshaked of motion; and that I am he" (line 68-70). 
A bit further on he says: "Hence! 
Wilt thou lift up Olympus?" 
(line 74) by which he means that what they are trying to do is the impossible; to make him change his mind. 
Caesar sees himself as something between a god and a natural force and his speeches are made arrogant to eliminate sympathy from the audience, to colour their opinion just before he is attacked and killed by the conspirators, so that the motives for the murderers' deed seem to be righteous. 	
The first one to stab Caesar with his dagger is Casca, and the rest then do the same. 
When Brutus, the last man to force his dagger into Caesar's body, betrays his friend, Caesar pronounces the famous line "Et tu Brute? - Then fall Caesar!" 
(line 77). 
The line means that when Caesar understands that even Brutus, Caesar's faithful friend, wishes Caesar to fall he loses his will to live. 
Directly after the murder of Caesar confusion and hysteria strike the conspirators and the group loses direction. 
Only Brutus keeps his head cool and remains calm. 
He says "People and senators, be not affrighted. 
Fly not; stand still; ambition's debt is paid." (line 82-83). 
He is thinking of the debt that was due to Caesar's ambition (to be the all-mighty ruler). 
Further on in the tumult Brutus assures the old senator Publius (who is innocent of the murder) that nothing will happen to him and no one will blame him for what the others had done. 
Brutus is thus described as an idealistic and responsible man and he does not want the uninitiated senators to be blamed.  	
Together with Casca and Cassius, Brutus tries to turn the deed into a good thing, they are all convinced that by killing Caesar they also did him a favour, "So are we Caesar's friends, that have abridged his time of fearing death" (line 104-105). 
They clearly have to defend their action, and even if they think they did the right thing, they seem to have guilty feelings about it. 
A bit later in Brutus' speech he suggests that they all should bathe their hands in Caesar's blood and then walk to the forum and cry "Peace, freedom and liberty!" 
(line 110) to persuade the Romans to take their liberty again. 
Anew we are shown how idealistic Brutus is; he looks upon the death of Caesar as a necessary sacrifice for the freedom of the people. 
All the speeches that Brutus and the others give are constructed to make the reader think the people of Rome have been saved from Caesar and that the conspirators are heroes that killed a dictator.  	
Whether with guilty feelings or not, these "heroes" then speak a prophetic truth (which for the reader might have an ironic ring); "How many ages hence shall this our lofty scene be acted over, in states unborn, and accents [languages] yet unknown!" 
(line 111-113). 
To this Brutus then adds his vision of how people in the future will play this moment over and over again on the stage. 
He gives the reader the feeling that he is really proud of himself and his followers and he speaks of Caesar in a condescending manner; "That now on Pompey's basis [pedestal] lies along, no worthier than the dust!" 
(line 115-116). 
This sentence gives the picture of how the defeated Caesar, by his ironic fate, has fallen murdered at the feet of the statue of his enemy Pompey. 
The passage ends with Cassius glorifying their deed; he calls the group of conspirators "the men that gave their country liberty" (line 117). 	
This passage with its speeches has a great significance for the reader's attitude towards the deed of the conspirators. 
Through his speeches, Caesar can be described as a selfish and haughty man, and before Antony gives his speeches over his dead friend Caesar, the reader probably thinks that what the murderers did was right and necessary for the liberty of the Romans. 
In this passage Brutus and his companions are described as men of justice who only did what was best for their people and country. 
The speeches in this passage (both Caesar's and the others') make it very difficult for Antony to change the people's mind to think that the death of Julius Caesar was unjust and tragic. 
Nevertheless he succeeds to do this by showing the murder of Caesar in quite another light; he describes the act as a brutal betrayal by people Caesar loved and trusted. 
The murder of Julius Caesar is what causes Antony and Octavius Caesar to join in a civil war against Brutus and Cassius.
