﻿«ΤΩΡΑ μελετάται αν μπορούν να αρθούν αυτές οι επιφυλάξεις για την αντισυνταγματικότητα της ρύθμισης... Είναι αδιανόητο η Ελλάς να γράφεται στη μαύρη λίστα των χωρών που παραβιάζουν τα ανθρώπινα δικαιώματα, μόνον εξ αυτού του γεγονότος». Ι. Βαρβιτσιώτης, 9.6.1991
«Εχουμε, δηλαδή, μια ρύθμιση νομοθετική η οποία αντιβαίνει ευθέως προς το Σύνταγμα» Ι. Βαρβιτσιώτης, 5.6.1997
Ευκολότερα απ' όσο αρχικά αναμενόταν, η Βουλή ψήφισε προ ημερών το πολυσυζητημένο στρατολογικό νομοσχέδιο. Με αυτό, για πρώτη φορά αφότου καθιερώθηκε στη χώρα μας η καθολική στρατιωτική υποχρέωση, προβλέπεται εναλλακτική πολιτική θητεία για τους αντιρρησίες συνείδησης.
Ετσι, από 1.1.1998, οπότε αρχίζει εκτός απροόπτου η ισχύς των νέων ρυθμίσεων, η Ελλάδα θα πάψει να είναι η μόνη χώρα της Ευρωπαϊκής Ενωσης που φυλακίζει όσους αρνούνται να υπηρετήσουν τη στρατιωτική τους θητεία εξαιτίας των θρησκευτικών ή των φιλοσοφικών τους πεποιθήσεων. Εφεξής, θα τους παρέχει τη δυνατότητα να υπηρετούν επί διπλάσιο τουλάχιστον χρόνο σε πολιτικές υπηρεσίες και οργανισμούς.
Δικαιοκρατικά, πρόκειται δίχως άλλο για το σημαντικότερο βήμα που κάνει η χώρα μας εδώ και πολλά χρόνια προς τον ευρωπαϊκό μέσο όρο σε ένα θέμα που γι' αυτήν παραμένει ταμπού: τη συνταγματική προστασία των μειονοτήτων. Ηθικοπολιτικά, εξάλλου, οι νέες ρυθμίσεις μάς απαλλάσσουν ως κοινωνία από το στίγμα ότι διώκουμε μαζικά, οργανωμένα και συστηματικά, όσους από τους συμπολίτες μας, για σοβαρούς συνειδησιακούς λόγους, αρνούνται να εκπληρώσουν μιαν υποχρέωση προς την οποία η συντριπτική πλειοψηφία συμμορφώνεται.
Ετσι, παρά τις επιφυλάξεις που θα είχε να διατυπώσει κανείς για μερικά σημεία των νέων ρυθμίσεων, δεν μπορεί παρά να χαιρετίσει τον νέο νόμο. Και να εξάρει το θάρρος που επέδειξε ο κ. Α. Τσοχατζόπουλος, αφού τόλμησε να αναλάβει τις ευθύνες του εκεί όπου οι προκάτοχοί του στο υπουργείο Εθνικής Αμυνας είχαν διστάσει μπροστά στο αδιαμφισβήτητο πολιτικό κόστος.
Ωστόσο, η ψήφιση του νέου νόμου προσφέρεται και για άλλου είδους εκτιμήσεις. Αναφέρομαι στον πολιτικό και στον νομικό λόγο όσων αντιτάχθηκαν στην εναλλακτική θητεία. Από το ύφος και το περιεχόμενό του μπορούν να συναχθούν μερικά ενδιαφέροντα συμπεράσματα για το επίπεδο του διαλόγου επί των «βασικών» στη χώρα μας.
Οι αντιδράσεις κατά του νέου νόμου προέρχονταν από τρεις κυρίως εστίες: από το κόμμα της αξιωματικής αντιπολίτευσης εν πρώτοις, από τη λεγόμενη «πατριωτική» πτέρυγα του ΠαΣοΚ και από τον εκ παραδόσεως σφοδρότερο πολέμιο των αντιρρησιών στη χώρα μας, την Εκκλησία της Ελλάδος.
Οπως προκύπτει από τα αποσπάσματα των παρεμβάσεων του κ. Βαρβιτσιώτη, που παρατίθενται στην αρχή αυτού του άρθρου, η Νέα Δημοκρατία υπαναχώρησε από τις θέσεις που φαινόταν να υποστηρίζει ως κυβέρνηση. Ξεχνώντας ότι, παρά τα άρθρα 4§6 και 13§4 του Συντάγματος, ο ίδιος δεν απέκλειε παλαιότερα την εισαγωγή της εναλλακτικής θητείας, ξεχνώντας κυρίως και το νομοσχέδιο που είχε καταρτίσει για το θέμα το 1991, ο πρώην υπουργός έφθασε ως το σημείο να επικαλεσθεί ενώπιον της Βουλής και το άρθρο 120 για να διερωτηθεί: «Δεν επαφίεται η τήρηση του Συντάγματος στον πατριωτισμό των μελών της ελληνικής Βουλής;» (συνεδρ. 3.6.1997). Από τις παρεμβάσεις των λοιπών αγορητών της Νέας Δημοκρατίας, οι περισσότερες δεν ξέφυγαν από την πεπατημένη: εφόσον απειλείται, η χώρα μας δεν μπορεί να εξομοιωθεί, π.χ., με το Βέλγιο ώστε να έχει την πολυτέλεια να καθιερώσει εναλλακτική θητεία, οι νέες ρυθμίσεις θα καταστρατηγηθούν από τους κάθε λογής λουφαδόρους, τα καθήκοντα του πολίτη προηγούνται των δικαιωμάτων του κ.ο.κ. Ξεχώρισα πάντως την αγόρευση του κατά τα άλλα «εκσυγχρονιστή» κ. Π. Τατούλη, ο οποίος, επικαλούμενος την ιδιότητά του «ως νέου», δεν βρήκε παρά να δηλώσει βαρύγδουπα ότι είναι προσηλωμένος στην «αρχή τού να νομοθετούμε σωστά, σεβόμενοι πάντα το Σύνταγμα!» (5.6.1997). Προχειρολογία, γενικόλογοι αφορισμοί, ανακολουθίες και απουσία ίχνους προβληματισμού για τον ανθρώπινο πόνο που έχουν προκαλέσει σε χιλιάδες οικογένειες συμπολιτών μας οι διώξεις και οι πολύχρονες φυλακίσεις των αντιρρησιών, ιδίως παλαιότερα.
Ούτε όμως και οι αγορητές του «πατριωτικού» ΠαΣοΚ ξέφυγαν από τους κοινούς τόπους: «Ετοιμάζετε μια στρατιά εξοργιστικών αργομίσθων» εγκάλεσε την κυβέρνηση ο κ. Ι. Καψής, ο κ. Μ. Γικόνογλου τα έβαλε με τους «κουλτουριάρηδες», ενώ ο κ. Στ. Παπαθεμελής, αν και συγκρατημένος αρχικά, ενέδωσε και αυτός στο κλίμα: «Θα πρέπει [το κράτος] όλους αυτούς τους αργόσχολους και τους τεμπέληδες, τους δήθεν αντιρρησίες συνειδήσεως να τους ταΐζει, να τους ποτίζει, να τους τρέφει και να τους έχει κατά το κοινώς λεγόμενο "στα ώπα-ώπα"; (3.6.1997). Ιδιος τόνος και ίδια έλλειψη αντιπροτάσεων για τα συγκεκριμένα και στο άρθρο του κ. Π. Ευθυμίου στο «Βήμα» της περασμένης Κυριακής, όπου ­ μάλλον όψιμα τη φορά αυτή σε σχέση με το ανάλογο διάβημα που είχε επιχειρήσει το 1991 (βλ. «Οι πονηροί Βαλκάνιοι», «Το Βήμα», 28.5.1991), αλλά υπό έναν εξίσου άκομψο για το επίπεδό του τίτλο (:«Συνταγματικοί κοπανατζήδες», σ. Α7) ­ δεν φαίνεται καν να διανοείται ότι, σε δύο παγκόσμιους πολέμους, η απαλλαγή από τη στράτευση των αντιρρησιών δεν έθιξε στο παραμικρό το αξιόμαχο ούτε του αμερικανικού ούτε του βρετανικού στρατού (για να σταθώ στους σημαντικότερους).
Αφησα τελευταία την Εκκλησία της Ελλάδος, οι επίσημες αντιδράσεις της οποίας υπήρξαν έως τώρα υποτονικές. Ξεχωρίζω το άρθρο που δημοσίευσε ο μητροπολίτης Δημητριάδος κ. Χριστόδουλος στο «Βήμα» της περασμένης Κυριακής, το οποίο αναφέρεται στη συνταγματική πλευρά του ζητήματος («Οι αντιρρήσεις για τους αντιρρησίες», σ. Α17). Το ενδιαφέρον στοιχείο του άρθρου αυτού είναι ότι ο κ. Χριστόδουλος αποφεύγει τον φορτισμένο λόγο στον οποίο μας έχει συνηθίσει (βλ. για παράδειγμα το άρθρο του «Η Ορθοδοξία και η νέα τάξη», στο «Βήμα» της 16.3.1997, όπου μεταξύ άλλων στιγμάτιζε και τη «φασίζουσα διανόηση»), αλλά επικαλείται την Ευρώπη. Οχι για να την κατακεραυνώσει και, εν συνεχεία, όπως συνήθως κάνει, για να εξάρει την «υπεροχή» του Ελληνισμού και της Ορθοδοξίας, αλλά για να «αποδείξει» ότι, ακόμη και στη Δύση, η εναλλακτική θητεία κάθε άλλο παρά αναγνωρίζεται. Δεν πρόκειται για απλό σφάλμα αλλά για πλήρη παρανόηση.
Οπως ακριβώς έκαμε και προ ετών από τις στήλες του «Βήματος», όταν ισχυριζόταν ότι τα θρησκευτικά διδάσκονται τάχα υποχρεωτικά στα σχολεία όλων των χωρών της Ευρώπης (βλ. ιδίως το άρθρο του «"Ναι" στο μάθημα των θρησκευτικών», στο «Βήμα» της 28.5.1995, στο οποίο δόθηκαν πειστικές απαντήσεις από αρμοδιότερες γραφίδες), ο μητροπολίτης Δημητριάδος στέκεται στη νομολογία των δικαιοδοτικών οργάνων του Στρασβούργου, σε μερικές αποφάσεις εθνικών δικαστηρίων και σε επιλεκτικά αποσπάσματα από συγγράμματα ευρωπαίων συγγραφέων. Και τούτο όχι για να πει ότι η εναλλακτική θητεία δεν αναγνωρίζεται ως ξεχωριστό ατομικό δικαίωμα από την Ευρωπαϊκή Σύμβαση (πράγμα που είναι αληθές, εν όψει της ειδικής ρύθμισης του άρθρου 4§3β' της ΕΣΔΑ) ή από τα συντάγματα των περισσότερων ευρωπαϊκών χωρών (που και αυτό είναι εν μέρει αληθές), αλλά ­ ούτε λίγο ούτε πολύ ­ για να υποστηρίξει ότι η συνταγματικότητά της αμφισβητείται σε όλα τα μήκη και πλάτη της Ευρώπης.
Πρόκειται, στην καλύτερη των περιπτώσεων, για παρανόηση, αφού δίνει την εντύπωση πως αγνοεί το πρόδηλο, αφού αποσιωπά το προφανές: ότι, δηλαδή, εδώ και πολλές δεκαετίες, σε όλες ανεξαιρέτως τις χώρες της Ευρωπαϊκής Ενωσης (και σε αρκετές πέραν αυτής, με πιο πρόσφατη αλλά ενδεικτική περίπτωση την Κύπρο) η εναλλακτική θητεία αναγνωρίζεται επίσημα ως δυνατότητα των αντιρρησιών, είτε με ρητή συνταγματική πρόβλεψη (βλ. μ.ά. τα συντάγματα της Γερμανίας, της Πορτογαλίας και της Ισπανίας) είτε με ειδικούς νόμους. Νόμους η συνταγματικότητα των οποίων έχει επιβεβαιωθεί με δεκάδες αποφάσεις ανώτατων δικαστηρίων, ακόμη και σε χώρες, όπως η Ιταλία, που τα συντάγματά τους περιέχουν αυστηρότερες ρυθμίσεις για την υποχρεωτική στράτευση σε σύγκριση με το δικό μας. Αλλο, λοιπόν, πανηγυρική αναγνώριση της εναλλακτικής θητείας ως συνταγματικά κατοχυρωμένου δικαιώματος (πράγμα όντως σπάνιο για ευνόητους λόγους) και άλλο χαρακτηρισμός της εναλλακτικής θητείας ως αντισυνταγματικής (πράγμα που δεν συνέβη σε καμιάν απολύτως ευρωπαϊκή χώρα). Πρόκειται για στοιχειώδη διάκριση, η άγνοια της οποίας δεν συγχωρείται σε όσους εκφέρουν δημόσιο λόγο περί τα συνταγματικά.
Κοντολογίς, αν και η ευκαιρία προσφερόταν για σοβαρή συζήτηση τόσο σε θέματα αρχών όσο και για τις τεχνικότερες πλευρές του ζητήματος (στις οποίες ασφαλώς θα περιλάμβανα και την όσο το δυνατόν αποτελεσματικότερη αντιμετώπιση των καταχρήσεων που ασφαλώς θα επιχειρήσουν πολυμήχανοι συμπατριώτες μας), Νέα Δημοκρατία, «πατριωτικό» ΠαΣοΚ και Εκκλησία δεν μπόρεσαν να αποφύγουν την εύκολη δημαγωγία. Στον κυβερνητικό λόγο δεν μπόρεσαν να αντιτάξουν κανένα επιχείρημα, που να φανερώνει, αν όχι στοιχειώδη γνώση του φακέλου, τουλάχιστον επίγνωση των σημαντικών ηθικοπολιτικών διαστάσεων όσων διακυβεύονταν.
Εκτοτε, εντός Βουλής, σημειώθηκε η παρά φύσιν συμπαράταξη όσων αντιτάχθηκαν στην κύρωση της συνθήκης του Σένγκεν. Προ των πυλών του Κοινοβουλίου, εξάλλου, πραγματοποιήθηκαν οι μεσαιωνικού φανατισμού ολονυκτίες ιερωμένων και πιστών για την ίδια αιτία. Τα περιστατικά αυτά έδειξαν πως οι αντιδράσεις στην εναλλακτική θητεία δεν ήταν τυχαίες. Και πως ο ελληνορθόδοξος λαϊκισμός καλά κρατεί. Ας το πάρει σοβαρά υπόψη της η κυβέρνηση αλλά και οι ενδιαφερόμενοι. Διότι, έως ότου εφαρμοσθεί η εναλλακτική θητεία, πολλά μπορεί να συμβούν.