﻿Το βιβλίο του Γιάννη Πρετεντέρη είναι ένα χρονικό και ταυτόχρονα μια προσωπική μαρτυρία για την τριπλή νίκη του κ. Κώστα Σημίτη, από τον Γενάρη ώς τον Σεπτέμβρη του 1996. Προσπάθησα να εντάξω τα ερεθίσματα που μου προκάλεσε η ανάγνωσή του σε τέσσερις παραγράφους που επιγράφω: περί προθέσεων, περί ύφους, περί ουσίας και περί τίτλου.
Περί προθέσεων: «Δεν διεκδικώ αντικειμενικότητα, αλλά μόνον εντιμότητα», τονίζει στον πρόλογό του ο Πρετεντέρης, για να επικαλεσθεί αμέσως μετά τον Μπεν Μπράντλυ: «ο δημοσιογράφος δεν γράφει την αλήθεια· γράφει αυτά που ξέρει».
Πρόκειται περί κοινών τόπων, θα παρατηρούσε κάποιος, για έναν άνθρωπο των media που σέβεται στοιχειωδώς το κοινό του και κυρίως τον εαυτό του. Είναι, ωστόσο, χρήσιμο να επαναλαμβάνονται στη σημερινή Αθήνα, όπου κάθε άλλο παρά σπανίζουν οι διεκδικητές της κάθε είδους αυθεντίας. Πολύ περισσότερο όταν η εισαγωγική αυτή εξαγγελία συνοδεύεται από ένα σπάνιας εντιμότητας επίμετρο αφιερωμένο στους βαθύτερους καημούς του συγγραφέα: «επαγγελία του ανεκπλήρωτου εκσυγχρονισμού» είναι ο τίτλος του επιμέτρου και αποτελεί μιαν ειλικρινή αναδρομή στα απώτερα κίνητρα όχι μόνον του σχολιαζόμενου βιβλίου, αλλά και όλης της δημοσιογραφικής διαδρομής του συγγραφέα. «Φανατικό του διαφωτισμού», θα αποκαλούσε ο Γιάννης Πρετεντέρης τον εαυτό του. Και, αν κρίνει κανείς από τις συχνές επικλήσεις κλασικών εκπροσώπων του αιώνα των φώτων, όπως ο Ρουσσώ και ο Μιραμπώ, ή επιγόνων τους όπως ο Τοκβίλ και ο Ζωρές, ασφαλώς ο χαρακτηρισμός δεν θα ήταν ανακριβής. Εγώ απλώς θα παρατηρούσα ότι στην εκσυγχρονιστική παράδοση του διαφωτισμού εντάσσονται και οι κλασικοί του δυτικού μαρξισμού (για να θυμηθούμε τον Πέρρυ Αντερσον) στους οποίους ­ αν εξαιρέσει κανείς τον Μπόμπιο ­ ο Πρετεντέρης δεν ένιωσε εξίσου την ανάγκη να παραπέμψει.
Πρόθεση, λοιπόν, του συγγραφέα είναι να περιγράψει ένα συναρπαστικό εννεάμηνο, συμβάλλοντας ­ ωστόσο ­ και αυτός από τη σκοπιά του στο εγχείρημα του εκσυγχρονισμού. Του εκσυγχρονισμού που θέλει να τον εντάξει σε μια παράδοση που, από τον Καποδίστρια ώς τις μέρες μας, αντιπαραθέτει τον ορθολογισμό στη μιζέρια των οπαδών της διαχείρισης και των κλειστών οριζόντων, στον φτηνό λαϊκισμό και την ελληνορθόδοξη εθνικοφροσύνη που δεν είναι μόνο της δεξιάς.
Περί ύφους: Φράση κοφτή, ρέων λόγος και λεπτή ειρωνεία καθιστούν το βιβλίο ευανάγνωστο και προσιτό και στους μη εξ ορισμού ενδιαφερομένους. Πέρα από οπαδός του διαφωτισμού ο συγγραφέας αποδεικνύεται και φίλος της διαύγειας, που λέει λίγα υπαινισσόμενη περισσότερα. Χαρακτηριστικό παράδειγμα το πορτρέτο του κ. Αρσένη, ο οποίος «δεν έχει την αίσθηση του χρόνου», του κ. Κακλαμάνη των δραματικών τόνων, αλλά και του κ. Βενιζέλου, για τον οποίο ο συγγραφέας προσφεύγει στη δηλητηριώδη φράση που χρησιμοποίησε ο Ντε Γκάσπερι για τον νεαρό τότε Αντρεόττι: «είναι τόσο ικανός, ώστε είναι ικανός για όλα». Αν η ελληνική γραμματική διέθετε τον conditionnel, αυτός θα ήταν ο χρόνος που ο Πρετεντέρης θα χρησιμοποιούσε περισσότερο. Κατά τούτο, όσο και αν εσχάτως φαίνονται να τον ελκύουν και άλλα είδη γραφής ­ λιγότερο «κυριλέ» και πιο «μάγκικα» στο τοπίο των πολύχρωμων εντύπων ­ ο συγγραφέας μας πιστεύω πως παραμένει αδιόρθωτος αναγνώστης του «Monde» και πολέμιος της ξύλινης γλώσσας, παλαιών αλλά και νεότερων εκδοχών.
Περί ουσίας: Οι τρεις γύροι του σημιτικού θριάμβου ­ με δύο εμβόλιμα κεφάλαια για την κρίση των Ιμια ­ συγκροτούν το κυρίως σώμα του βιβλίου. Δεν θα σας τους παρουσιάσω, βεβαίως, αλλά θα περιορισθώ σε δύο σχόλια:
Οσον αφορά τον πρώτο γύρο ­ και από επαγγελματική ίσως διαστροφή ­ θα παρατηρούσα ότι από την έκθεση του Πρετεντέρη λείπει μια διάσταση που νομίζω πως ήταν καθοριστική: μετά την εισαγωγή του Ανδρέα Παπανδρέου στο Ωνάσειο, έχω την εντύπωση ότι η πλειοψηφούσα πτέρυγα του ΠαΣοΚ ­ με προεξάρχοντες τους λεγόμενους «προεδρικούς» ­ κατέβαλε επί αρκετές εβδομάδες μιαν απεγνωσμένη προσπάθεια να μην τεθεί το ζήτημα της διαδοχής του στην πρωθυπουργία ενώπιον του κατά το Σύνταγμα αρμόδιου οργάνου, δηλαδή της κοινοβουλευτικής ομάδας του κόμματος. Συγκεκριμένα, επιδιώχθηκε να συγκληθεί ακόμη και έκτακτο συνέδριο, εν μέσω εορτών, ώστε να εκλεγεί νέος πρόεδρος και πρωθυπουργός, με μια μεθόδευση που καταστρατηγούσε πλήρως όχι μόνο το γράμμα, αλλά και το πνεύμα των άρθρων 37 και 38 του Συντάγματος. Οσοι από εμάς το επισημάναμε τότε, κατηγορηθήκαμε για πολλοστή φορά ως υπηρέτες σκοτεινών συμφερόντων. (Πρόσφατο, αλλά ενδεικτικό παράδειγμα ο κ. Σουλαδάκης στην επετειακή «Ωρα της αλήθειας», προ ημερών). Ευτυχώς, μετά την Πρωτοχρονιά του 1996 ­ και παρά τις περί του αντιθέτου ακροβατικές κατασκευές αρκετών εν επιστήμη συναδέλφων ­ επικράτησαν νηφαλιότερες σκέψεις, καθώς η κοινοβουλευτική ομάδα του κόμματος έδειξε αποφασισμένη να μην απαλλοτριώσει μιαν αρμοδιότητα που το Σύνταγμα της ανέθετε. Ετσι, μετά τη συνταγματική περιπέτεια της αναπλήρωσης, η διαδοχή του πρωθυπουργού δεν οδήγησε σε συνταγματική κρίση.
Το άλλο σχόλιό μου αναφέρεται στον δεύτερο γύρο, δηλαδή την εκλογή του κ. Σημίτη ως προέδρου του ΠαΣοΚ από το 4ο συνέδριο του κόμματος. Εχουν γραφεί πολλά ­ και ο Ι. Πρετεντέρης τα υπενθυμίζει ­ για τη σημασία της χρονικής στιγμής του θανάτου του Ανδρέα Παπανδρέου, τέσσερις μόλις μέρες πριν από την έναρξη των εργασιών του συνεδρίου. Εκείνο που δεν έχει επισημανθεί είναι ότι την Κυριακή 23 Ιουνίου 1996 οι προσυνεδριακές διαδικασίες είχαν ολοκληρωθεί και ότι οι σύνεδροι που είχαν αναδειχθεί, είχαν εκλεγεί για να εκλέξουν ­ ή, έστω, για να μην εκλέξουν ­ αντιπρόεδρο. Εν πάση περιπτώσει, σε καμία περίπτωση δεν είχαν εκλεγεί για να εκλέξουν πρόεδρο, αφού ο Ανδρέας Παπανδρέου φαινόταν κατ' αρχήν καλά και δεν ήταν διατεθειμένος να αμφισβητήσει τον ενωτικό ή έστω απλώς συμβολικό ρόλο που θα μπορούσε να διαδραματίσει ως πρόεδρος του κινήματος μετά το επικείμενο τότε συνέδριο. Με άλλα λόγια, όταν τα μέλη του ΠαΣοΚ και, ειδικότερα, οι οπαδοί του κ. Τσοχατζόπουλου ψήφισαν συνέδρους στα τέλη Μαΐου - αρχές Ιουνίου, είχαν την πεποίθηση ότι το συνέδριο δεν ήταν ο τελικός, ο οριστικός γύρος αφού ­ αργά ή γρήγορα ­ θα υπήρχε και επόμενος, τη φορά αυτή για την εκλογή προέδρου. Ηταν δηλαδή πεπεισμένοι ότι, ακόμη και αν έχαναν, θα υπήρχε μια σπουδαία «δεύτερη ευκαιρία». Ετσι, οι αντιδράσεις τους μπρος στη διαμορφούμενη σημιτική πλειοψηφία των συνέδρων δεν ήταν ακραίες και οι προσυνεδριακές διαδικασίες εξελίχθηκαν σε εντυπωσιακά χαμηλούς τόνους. Απεναντίας, δεν θα συνέβαινε το ίδιο αν ο Ανδρέας Παπανδρέου είχε αποβιώσει 20 μέρες νωρίτερα. Διότι τότε θα εκαλούντο να εκλέξουν τον ηγέτη μια και καλή, χωρίς να διαθέτουν ένδικα μέσα. Το ίδιο θα συνέβαινε αν ο ιδρυτής του ΠαΣοΚ είχε αποβιώσει και 20 μέρες αργότερα: οι προσυνεδριακές διαδικασίες για το 5ο συνέδριο ­ που θα εκαλείτο τότε, προφανώς για να εκλέξει τον νέο πρόεδρο ­ θα ήταν ασφαλώς αρκετά πιο τεταμένες και δύσκολες. Το συμπέρασμα είναι ότι, έχοντας αναδειχθεί για να εκλέξει το πολύ αντιπρόεδρο, το 4ο συνέδριο του ΠαΣοΚ διεξήχθη πολύ πιο ήρεμα και ομαλά απ' ό,τι θα διεξαγόταν αν είχε συγκληθεί για να εκλέξει πρόεδρο, δηλαδή για να δώσει οριστική λύση στην εσωκομματική αναμέτρηση. Να λοιπόν μια σημαντική εύνοια της τύχης, όχι μόνον προς τον κ. Σημίτη, αλλά ­ όπως πιστεύω ­ προς το ΠαΣοΚ και προς τον τόπο.
Περί τίτλου: Σχολιάζοντας τον τίτλο, αλλά και την κεντρική ιδέα του βιβλίου του Ι. Πρετεντέρη (: «Η δεύτερη μεταπολίτευση»), δεν προτίθεμαι να αμφισβητήσω ότι το 1996 συνιστά τομή στη μεταπολιτευτική μας ιστορία. Ούτε να παραγνωρίσω τη σημασία της ομαλής διαδοχής σε ένα κόμμα που δεν ήταν διαπαιδαγωγημένο στις πιο νηφάλιες δημοκρατικές διαδικασίες. Θέλω απλώς να υπογραμμίσω ότι η αισιοδοξία που ο τίτλος του βιβλίου αποπνέει μένει να επιβεβαιωθεί. Διότι, όπως ασφαλώς θα συνομολογεί και ο συγγραφέας, φρονώ ότι οι κακοδαιμονίες που οδήγησαν στις αδράνειες και τις αγκυλώσεις της πρώτης μεταπολίτευσης δεν ανάγονταν όλες ούτε στη φυσική φθορά των ιστορικών πρωταγωνιστών της ούτε μόνο σε θέματα αισθητικής και ύφους. Ανάγονταν πρωτίστως ­ για να θυμηθώ μιαν έκφραση προσφιλή στον Κώστα Σημίτη της δεκαετίας του 1970 ­ σε θέματα στόχων και δομικών αλλαγών, στην αδυναμία δηλαδή ενός πολιτικού συστήματος να ιεραρχήσει εγκαίρως τις νέες προτεραιότητες που του επέβαλλαν η δημοσιονομική κρίση, η ευρωπαϊκή ολοκλήρωση και η παγκοσμιοποίηση. Και στην αδυναμία των πολιτικών κομμάτων να χαράξουν μια νέα εθνική και ευρωπαϊκή στρατηγική και από εκεί και πέρα ­ ανοιχτά σε νέες ιδέες ­ να λειτουργήσουν με αποτελεσματικότητα και νέο ήθος.
Ο Γιάννης Πρετεντέρης φαίνεται να πιστεύει ότι, μετά την τριπλή επιτυχία του, ο Κ. Σημίτης θα κατορθώσει να επιβάλει την ανάταση, τη «μεγάλη ανατροπή», όπως την αποκαλεί, που έχει ανάγκη ο τόπος. Απομένει να δούμε αν η ανάταση αυτή θα παραμείνει ακόμη για πολύ το ζητούμενο.