﻿Εδώ και τέσσερα χρόνια η συζήτηση για τη συνταγματική αναθεώρηση διέπεται από την ακόλουθη αντινομία:
Από τη μια, πανθομολογείται ότι το Σύνταγμα του 1975/1986 οργάνωσε με επιτυχία το πολιτικό παιχνίδι στον τόπο μας και κατοχύρωσε όσο ποτέ άλλοτε το κράτος δικαίου και τις ελευθερίες. «Είναι ένα καλό και επαρκές συνταγματικό κείμενο που, στα περισσότερα σημεία του, κινείται πάνω από τον ευρωπαϊκό μέσο όρο» αναφέρεται στην πρόταση αναθεωρήσεως του ΠαΣοΚ. Οσο για τη Νέα Δημοκρατία, δεν διστάζει να το χαρακτηρίσει ως «το τελειότερο Σύνταγμα στην ιστορία του τόπου και ένα από τα καλύτερα συντάγματα σε διεθνή κλίμακα».
Από την άλλη, σαν να ξεχνούν όσα προηγουμένως έλεγαν, οι απολογητές αυτοί της συνταγματικής μας επιτυχίας υποστηρίζουν εξίσου εμφαντικά ότι το Σύνταγμα πρέπει να αναθεωρηθεί. «Ολες οι πολιτικές δυνάμεις του τόπου, όλοι οι ασχολούμενοι με την επιστήμη του Συνταγματικού Δικαίου, αλλά και ο κοινός πολίτης έχουν αναγνωρίσει την ανάγκη αναθεώρησης του Συντάγματος» αναφέρει επί λέξει η πρόταση της Νέας Δημοκρατίας, χωρίς να μπαίνει στον κόπο να εξηγήσει πόθεν συνάγει αυτό το κατηγορηματικό συμπέρασμα. Με μία ή δύο εξαιρέσεις, εξίσου αόριστοι είναι και οι λόγοι που επικαλείται το ΠαΣοΚ για τη συνταγματική αναθεώρηση: «εγχείρημα ευρείας εμβέλειας», η αναθεώρηση του Συντάγματος χαρακτηρίζεται ως «σπάνια και κορυφαία στιγμή για τον εκσυγχρονισμό, όχι μόνον του κράτους, αλλά και της κοινωνίας».
Κοντολογίς, αν και συμφωνούν ότι ο συνταγματικός απολογισμός της τελευταίας εικοσαετίας υπήρξε κατ' αρχήν θετικός, και τα δύο μεγάλα κόμματα ζητούν την αναθεώρηση του Συντάγματος.
Τι το παράδοξο, τι πιο φυσιολογικό; θα ρωτούσε κάποιος. Ο κόσμος αλλάζει, η κοινωνία εξελίσσεται, τόσα χρόνια πέρασαν αφότου ψηφίστηκε το Σύνταγμα. Δεν είναι πια καιρός να το προσαρμόσουμε στις νέες συνθήκες; Πού έγκειται η αντινομία;
Η αντινομία βρίσκεται κατά τη γνώμη μου στο ότι ως σήμερα κανένας από τους υποστηρικτές της συνταγματικής αναθεώρησης δεν κατάφερε να εξηγήσει πειστικά ποια είναι τα νέα προβλήματα, ποιες είναι οι νέες συνθήκες, που για να αντιμετωπισθούν χρειάζεται να τροποποιηθεί το Σύνταγμα. Δεν κατόρθωσε δηλαδή να πείσει γιατί το ισχύον Σύνταγμα εμποδίζει την αποτελεσματική αντιμετώπιση των παλαιών και των όποιων νέων προκλήσεων, αν πράγματι υπάρχουν τέτοιες. Γιατί, για παράδειγμα, το άρθρο 24 του Συντάγματος, όπως ερμηνεύεται σήμερα, δεν αρκεί για την προστασία του περιβάλλοντος; Γιατί το άρθρο 9 παρ. 1 δεν διασφαλίζει αποτελεσματικά την ιδιωτική ζωή; Για ποιους λόγους θα βελτιωθεί η ποιότητα του νομοθετικού έργου αν οι νόμοι ψηφίζονται και από τις διαρκείς επιτροπές της Βουλής; κ.ο.κ.
Πολύ περισσότερο που οι προτάσεις των δύο μεγάλων κομμάτων περιέχουν και αντιφάσεις. Ετσι, ο κ. Κ. Σημίτης δεν μας έχει ξεκαθαρίσει ως σήμερα πώς συμβιβάζεται με τη «νέα συλλογικότητα» και με τον στόχο της Κεντροαριστεράς η εκλογή του Προέδρου της Δημοκρατίας από μόνο το εκάστοτε κυβερνών κόμμα. Από την άλλη, στην εποχή των ιδιωτικοποιήσεων και του λιγότερου κράτους, ούτε ο κ. Κ. Καραμανλής μάς έχει εξηγήσει για ποιους λόγους το κόμμα του ζητεί τη ρητή κατοχύρωση του «κοινωνικού κράτους δικαίου», δηλαδή την περαιτέρω διευκόλυνση και όχι τον περιορισμό του παρεμβατισμού του κράτους.
Εξηγούμαι: από τις προτάσεις και των δύο μεγάλων κομμάτων για την αναθεώρηση του Συντάγματος δεν λείπουν ούτε οι ιδέες ούτε η καταγραφή αναχρονισμών και πραγματικών ατελειών που θα πρέπει να διορθωθούν. Λείπει ο συνεκτικός ιστός. Λείπει η στρατηγική για τους θεσμούς και το Σύνταγμα. Ελλειψη σημαντική και όχι μόνον συμβολική στο κατώφλι της νέας χιλιετίας. Με τις σκέψεις που ακολουθούν, θα προσπαθήσω να δείξω γιατί η έλλειψη αυτή δεν έχει μόνον θεωρητική αλλά και πρακτική σημασία.
Σε κάθε χώρα που έχει λύσει τα βασικά προβλήματα της οικονομικής ανάπτυξης, της ελευθερίας και της δημοκρατίας, όπως η Ελλάδα της τελευταίας εικοσαετίας, το Σύνταγμα εν τέλει επιτελεί δύο κορυφαίες λειτουργίες: πρώτον, κατοχυρώνει τα δικαιώματα του ατόμου και των μειοψηφιών· και, δεύτερον, ορίζει πώς παίρνονται οι πολιτικές αποφάσεις.
Για μεν τα δικαιώματα, περισσότερο από την εξαγγελία τους καθ' εαυτήν, εκείνο που προέχει είναι η αποτελεσματική τους προστασία. Πέρα δηλαδή από τις διακηρύξεις ­ που όσο και αν εκάστοτε εμπλουτίζονται, από μόνες τους δεν αρκούν ­ ιδιαίτερη σημασία έχουν οι εγγυήσεις που θεσπίζονται για την έγκαιρη, πλήρη και αποτελεσματική διασφάλιση όσων θίγονται, είτε πρόκειται για άτομα είτε για μειονότητες είτε για μειοψηφίες. Οπως έχει λεχθεί, είναι προτιμότερο ένα καλό και πράγματι ανεξάρτητο δικαστήριο από τον πλουσιότερο κατάλογο των δικαιωμάτων του ανθρώπου. Ετσι, παραδοσιακά, την προστασία των συνταγματικών δικαιωμάτων τα σύγχρονα κράτη την αναθέτουν στους δικαστές. Τελευταία, την εμπιστεύονται όλο και περισσότερο και σε ανεξάρτητες διοικητικές αρχές.
Στο πεδίο των δικαιωμάτων, καμιά συνταγματική αναθεώρηση δεν αξίζει, αν ταυτόχρονα δεν εμπεδώνεται στην πολιτική πράξη και τα νομοθετικά ήθη η αυτονόητη αυτή αλήθεια. Οτι δηλαδή οι διακηρύξεις δεν φτάνουν όταν δεν συνοδεύονται από εγγυήσεις. Για παράδειγμα, ποια αξιοπιστία θα είχε η συνταγματική κατοχύρωση του Εθνικού Συμβουλίου Ραδιοτηλεόρασης, του Συνηγόρου του Πολίτη ή της Αρχής για την Προστασία των Δεδομένων Προσωπικού Χαρακτήρα, αν ταυτόχρονα δεν παρέχονται στους ανεξάρτητους αυτούς θεσμούς τα στοιχειώδη μέσα για να επιτελέσουν την αποστολή τους, αν ο προϋπολογισμός τους παραμένει σε γελοία επίπεδα και αν δεν καταβάλλεται η παραμικρή μέριμνα ώστε οι αποφάσεις τους να εκτελούνται; Ετσι, μια ειλικρινής στρατηγική για τα δικαιώματα θα έπρεπε κατά τη γνώμη μου, προτού προχωρήσει στο ζήτημα της αναθεώρησης, να ξεκινήσει από τα βήματα που ήδη από σήμερα μπορούν να γίνουν για να βελτιωθεί η προστασία τους.
Από εκεί και πέρα, δεν μπορεί παρά να εντυπωσιάζει κάθε καλόπιστο σχολιαστή η σιωπή που τηρούν τα δύο μεγάλα κόμματα για τον πιο εξόφθαλμο αναχρονισμό του Συντάγματός μας στο πεδίο των δικαιωμάτων και των ελευθεριών. Πρόκειται για τα άρθρα 3 και 13, που αναφέρονται στις σχέσεις εκκλησίας και κράτους και τη θρησκευτική ελευθερία. Αρθρα που ούτε το ΠαΣοΚ ούτε η Νέα Δημοκρατία ζητεί την αναθεώρησή τους. Υπενθυμίζω ότι μόνον μέσα στο 1997 η Ελλάδα καταδικάστηκε ­ και μάλιστα ομόφωνα ­ τουλάχιστον τρεις φορές από το Δικαστήριο του Στρασβούργου για παραβιάσεις των δικαιωμάτων θρησκευτικών μειονοτήτων. Και ότι, υπό την σκιά των άρθρων αυτών, η μεταξική νομοθεσία για τον προσηλυτισμό και τους ευκτήριους οίκους εξακολουθεί να παραμένει σε ισχύ. Σε μια περίοδο όπου ­ με το κύμα των μεταναστών ­ για πρώτη φορά στη νεότερη ιστορία της η Ελλάδα μετατρέπεται από μονοπολιτισμική σε πολυπολιτισμική κοινωνία, καμιά σκοπιμότητα, κανένα πολιτικό κόστος δεν δικαιολογεί την παράταση της κραυγαλέας αυτής εκκρεμότητας.
Ερχομαι τώρα στη δεύτερη από τις κορυφαίες λειτουργίες του Συντάγματος: πώς παίρνονται οι πολιτικές αποφάσεις;
Από τη στιγμή που δεν αμφισβητείται ότι ο λαός είναι και θα πρέπει να είναι το κυρίαρχο όργανο και που, για να ισχύσουν, οι μείζονες πολιτικές αποφάσεις πρέπει να περιβάλλονται τον τύπο νόμου, οι επί μέρους ρυθμίσεις του οργανωτικού μέρους του Συντάγματος αποκτούν μια ιδιάζουσα σημασία. Το αν, για παράδειγμα, θα υπάρχουν μία ή δύο Βουλές, το ποια πλειοψηφία χρειάζεται για την ψήφιση των νόμων, το πώς διεξάγεται η συζήτηση στη Βουλή, το αν θα υπάρχει δημοψήφισμα κ.ο.κ. είναι ζητήματα που επηρεάζουν καταλυτικά τη λήψη και τον ρυθμό των αποφάσεων. Το ίδιο ισχύει και για τις αρμοδιότητες της εκτελεστικής εξουσίας: το αν, για παράδειγμα, ο αρχηγός του κράτους θα έχει βέτο ή όχι, το αν θα διευκολύνονται και σε ποιο βαθμό οι νομοθετικές εξουσιοδοτήσεις και το αν η κυβέρνηση και οι υπουργοί θα έχουν προβάδισμα έναντι των κοινών βουλευτών στη νομοθετική διαδικασία μπορεί είτε να διευκολύνει είτε να παρακωλύει τη λήψη μέτρων. Τέλος ­ αφήνοντας κατά μέρος τον κανονισμό της Βουλής ­ το εκλογικό σύστημα, ευνοώντας ή δυσχεραίνοντας την παρουσία πολλών κομμάτων στη Βουλή και την κυβέρνηση, ασκεί και αυτό μεγάλη επίδραση στο πώς παίρνονται οι αποφάσεις. Γιατί είναι φανερό ότι μια κυβέρνηση με αυτοδύναμη πλειοψηφία αποφασίζει ­ και κατ' επέκταση νομοθετεί ­ πιο εύκολα παρ' ότι μια συμμαχική. Κοντολογίς, με τον συνδυασμό των σχετικών ρυθμίσεων, το Σύνταγμα, ο εκλογικός νόμος και ο κανονισμός της Βουλής ενδέχεται είτε να ευνοούν είτε να δυσχεραίνουν τη λήψη των πολιτικών αποφάσεων, διευκολύνοντας αντίστοιχα είτε την αλλαγή του status quo είτε τη σταθερότητα.
Ετσι, για παράδειγμα, υπό ομαλές περιστάσεις, το προεδρικό σύστημα των ΗΠΑ δυσχεραίνει την αλλαγή αφού για την ψήφιση ενός σημαντικού νόμου θα πρέπει να συμφωνήσουν τουλάχιστον τρία όργανα, που εκλέγονται σε διαφορετικό χρόνο, με διαφορετικό τρόπο και που αποφασίζουν με διαφορετικές πλειοψηφίες: ο Πρόεδρος, η Βουλή των Αντιπροσώπων και η Γερουσία. Το ίδιο ισχύει στις κοινοβουλευτικές εκείνες δημοκρατίες, όπως το Βέλγιο, η Ολλανδία και η Δανία, όπου ο εκλογικός νόμος επιβάλλει τις συμμαχικές κυβερνήσεις πολλών και συχνά ετερογενών κομμάτων. Αντίθετα, το πλειοψηφικό σύστημα της Βρετανίας, σε συνδυασμό με την ελάχιστη επιρροή της Βουλής των Λόρδων και του στέμματος καθώς και την «αυτοσυγκράτηση» που κατά παράδοση επιδεικνύουν οι βρετανοί δικαστές, διευκολύνει τη λήψη σημαντικών αποφάσεων. Χθες από την κυρία Θάτσερ και τους Συντηρητικούς, σήμερα από τον κ. Μπλερ και τους Εργατικούς. Το ίδιο ισχύει και για το περιώνυμο άρθρο 49γ' του ισχύοντος γαλλικού Συντάγματος, το οποίο επέτρεψε στους σοσιαλιστές να κυβερνήσουν μόνοι τους ακώλυτα από το 1988 ως το 1993, παρ' ότι δεν διέθεταν αυτοδύναμη κοινοβουλευτική πλειοψηφία.
Στο φάσμα των εναλλακτικών λύσεων που έχουν δοκιμασθεί στις σύγχρονες δημοκρατίες ­ προεδρικές, ημιπροεδρικές και κοινοβουλευτικές ­ η χώρα μας βρίσκεται στην ομάδα εκείνη των χωρών που τα συντάγματά τους διευκολύνουν υπέρμετρα τη λήψη αποφάσεων και, κατ' επέκταση, την αλλαγή του status quo σε βάρος της σταθερότητας. Πρόκειται για μια σαφή επιλογή του Συντάγματος του 1975, την οποία η αναθεώρηση του 1986 ενίσχυσε και το εκλογικό σύστημα της ενισχυμένης αναλογικής ­ ιδίως όπως αυτό ισχύει από το 1990 ­ κατέστησε αναπόφευκτη.
Ο χώρος δεν προσφέρεται για λεπτομερή ανάλυση, αλλά νομίζω πως μπορεί με ασφάλεια να υποστηριχθεί ότι η Ελλάδα είναι σήμερα η κοινοβουλευτική δημοκρατία όπου πολύ κάτω του 50% (αν όχι και του 40%!) του εκλογικού σώματος μπορεί να εκλέξει τη θεσμικά ισχυρότερη μονοκομματική κυβέρνηση στον κόσμο. Συνταγματικά ­ και υπό τον όρο ότι το κόμμα του είναι συμπαγές και πειθαρχημένο ­ ο έλληνας πρωθυπουργός είναι ισχυρότερος όχι απλώς από τον ιταλό, τον πορτογάλο, τον ολλανδό ή τον όποιο σκανδιναβό συνάδελφό του, που εν πάση περιπτώσει ηγούνται συνήθως συμμαχικών και όχι πάντοτε ομοιογενών κυβερνήσεων. Είναι ισχυρότερος και από τον ισπανό και τον γερμανό και τον γάλλο και μόνο στο πρόσωπο του βρετανού συναδέλφου του θα μπορούσε να βρει έναν ομόλογο με συγκρίσιμες εξουσίες.
Μια στρατηγική για το Σύνταγμα οφείλει να λάβει υπόψη όλες αυτές τις παραμέτρους και να απαντήσει τελικά στο απλό ερώτημα: στο ορατό μέλλον, στα επόμενα 10, 20 ή 30 χρόνια, τι είναι εκείνο που χρειάζεται πρωτίστως η χώρα μας, την εύκολη αλλαγή του status quo ή τη σχετική σταθερότητα; Στη μεν πρώτη περίπτωση η αναθεώρηση θα είναι περιορισμένη. Στη δεύτερη σημαντική. Διότι αν κριθεί ­ όπως κρίθηκε το 1975 και κυρίως το 1986 ­ ότι οι συνθήκες επιβάλλουν η κυβερνητική πλειοψηφία να μπορεί να εφαρμόζει απερίσπαστη το πρόγραμμά της χωρίς να πολυλογοδοτεί, τότε λίγες είναι οι τροποποιήσεις που θα πρέπει να γίνουν. Αν πάλι κριθεί ότι, εν όψει των εμπειριών της δεύτερης τετραετίας του ΠαΣοΚ και του Ωνάσειου, ο κίνδυνος μιας ανεξέλεγκτης και αλαζονικής μονοκομματικής πλειοψηφίας, όσο απόμακρος και αν φαίνεται σήμερα, εξακολουθεί να είναι μεγάλος, τότε η αναθεώρηση θα πρέπει να είναι βαθιά, ώστε να θεσπισθούν αντίβαρα σε αυτό που ο Τοκβίλ ονόμαζε πιθανή τυραννία της πλειοψηφίας.
Θα χρειασθεί δηλαδή και ορισμένες εξουσίες από αυτές που του αφαιρέθηκαν να ξαναδοθούν στον Πρόεδρο της Δημοκρατίας (πρωτίστως η διάλυση της Βουλής). Και Συνταγματικό Δικαστήριο ενδεχομένως να ιδρυθεί για τον αποτελεσματικότερο έλεγχο της συνταγματικότητας των νόμων. Και η θέση της αντιπολίτευσης να ενισχυθεί στη Βουλή, ώστε οι νόμοι να μην ψηφίζονται τόσο «εύκολα». Και, τέλος, το εκλογικό σύστημα να καταστεί αναλογικότερο, ώστε να μην αρκεί στο πρώτο κόμμα ένα 40% για να κυβερνήσει μόνο του.
Ηθικοπολιτικά, φρονώ ότι τόσο η πρώτη όσο και η δεύτερη από τις στρατηγικές αυτές είναι θεμιτή. Αρκεί όσοι υποστηρίζουν τη μια ή την άλλη να είναι σε θέση να μας εξηγήσουν γιατί. Και κυρίως με τις προτάσεις που θα υποβάλουν να είναι συνεπείς στη βασική επιλογή που θα έχουν κάνει.