﻿Σε προηγούμενη επιφυλλίδα ­ που αναφερόταν αποκλειστικά στις πανεπιστημιακές απεργίες ­ η προσθήκη μιας φωτογραφίας από την απεργία της ΟΛΜΕ και η αλλαγή του τίτλου δημιούργησαν παρανοήσεις και παραναγνώσεις.
Διευκρινίζω, επομένως, ότι η επιφυλλίδα δεν αφορούσε στη βασική και στη μέση εκπαίδευση. Και για όσους παρενόησαν ή δεν έτυχε να διαβάσουν την άποψή μου για τις πανεπιστημιακές απεργίες, τη συνοψίζω προτού προχωρήσω στο σημερινό, συναφές θέμα. Κατά τη γνώμη μου, λοιπόν, ο πανεπιστημιακός δάσκαλος δεν απέχει από τα καθήκοντά του αγνοώντας το Σύνταγμα και ζημιώνοντας τους φοιτητές του. Εχει όμως έναν άλλον, σύννομο τρόπο να αντιδράσει: δηλώνει απλώς ότι απεργεί, εξηγεί τους λόγους στο κοινό και στους φοιτητές του, αλλά συνεχίζει μαθήματα, σεμινάρια, εξετάσεις και παραιτείται των αποδοχών του όσο διαρκεί η ιδιότυπη «απεργία» του ­ που έτσι γίνεται, πιστεύω, παραδειγματική και πειστικότερη.
Σήμερα προσθέτω ότι, πέρα από τα μισθολογικά και «θεσμικά» αιτήματα, οι πανεπιστημιακοί θα είχαν και άλλους λόγους να απεργήσουν: τα τεράστια προβλήματα των πανεπιστημίων. Θα προσπαθήσω να τα συνοψίσω και να δείξω πώς συνδέονται με τα μεγάλα προβλήματα της πρωτοβάθμιας και δευτεροβάθμιας εκπαίδευσης. Ορισμένες από τις σκέψεις αυτές έχω παλιότερα αναφέρει στο «Βήμα» και αναδημοσιεύσει σε πρόσφατο βιβλίο («Αει παίδες απαίδευτοι;», εκδόσεις Καστανιώτη).
Τα πανεπιστήμιά μας παρέχουν, κατά κανόνα, εκπαίδευση χαμηλής ποιότητας. Αυτό έχει μια συνέπεια την οποία συνήθως παραβλέπουμε: ότι έτσι διαιωνίζεται ένας φαύλος κύκλος που καταστρέφει όλες τις βαθμίδες του εκπαιδευτικού συστήματος.
Πράγματι, από τους πτυχιούχους του χαμηλού αυτού επιπέδου διορίζονται οι δάσκαλοι και οι καθηγητές δημοτικών, γυμνασίων και λυκείων. Ορισμένοι ξεπερνούν τα ελλείμματα της πανεπιστημιακής τους παιδείας και γίνονται οι στυλοβάτες του καταρρέοντος συστήματος. Αλλά οι περισσότεροι, με τα λειψά εφόδια που απέκτησαν στο πανεπιστήμιο, διδάσκουν στα παιδιά μας ό,τι οι ίδιοι έμαθαν και ό,τι τους ζητούμε να τα διδάξουν: κολλυβογράμματα, αποστήθιση και ακρισία.
Τα παιδιά μας εισάγονται, με τη σειρά τους, στα πανεπιστήμια με αυτή τη λειψή προπαίδεια και χωρίς καμιά ικανότητα κριτικής και μεθοδικής σκέψης. Ξαναρχίζουν λοιπόν τον φαύλο κύκλο, σε ακόμη χαμηλότερα επίπεδα ποιότητας. Ορισμένοι γίνονται, με τη σειρά τους, καθηγητές και δάσκαλοι στις επόμενες γενιές μαθητών. Ετσι, το σύστημα αναπαράγεται και το πρόβλημα διαιωνίζεται, χειροτερεύοντας διαρκώς από γενιά σε γενιά.
Τα προβλήματα αυτά επιτείνονται από τα συντεχνιακά τους σύνδρομα. Δάσκαλοι και καθηγητές διορίζονται αποκλειστικώς οι απόφοιτοι ορισμένων πανεπιστημιακών σχολών, και μάλιστα με την επετηρίδα: δηλαδή με βάση όχι τα προσόντα τους, αλλά τη χρονολογία της αποφοίτησής τους. Οπως είναι φυσικό, οι επίδοξοι αυτοί εκπαιδευτικοί δεν μένουν άνεργοι επί χρόνια περιμένοντας να διοριστούν: προσανατολίζονται σε άλλα επαγγέλματα. Οι καλύτεροι ανάμεσά τους σταδιοδρομούν εκεί με επιτυχία και ξεχνούν τη δημόσια εκπαίδευση, στην οποία παραμένουν τελικώς οι λιγότερο ικανοί και, φυσικά, οι ιεραπόστολοι.
Για να σπάσει ο φαύλος κύκλος χρειάζονται και επείγουν δύο μεγάλες τομές.
Η πρώτη τομή πρέπει να γίνει στη στοιχειώδη και στη μέση βαθμίδα της εκπαίδευσης. Ορισμένα από τα μέτρα που θεωρώ αναγκαία είναι γνωστά και, νομίζω, παραπληρωματικά της μεταρρύθμισης που είχε εισηγηθεί το Κέντρο Εκπαιδευτικής Ερευνας επί προεδρίας Αλέξη Δημαρά και υπουργίας Γεωργίου Παπανδρέου. Δεν θα επεκταθώ σήμερα σε εκτενή ανάλυση. Απλώς θα απαριθμήσω, πολύ συνοπτικά, τα μέτρα που θεωρώ πιο επείγοντα και που μπορούν να ληφθούν χωρίς απαγορευτικό κόστος.
1. Για όσους εισάγονται από τώρα και στο εξής στα πανεπιστήμια με σκοπό να γίνουν εκπαιδευτικοί, να καταργηθεί η επετηρίδα, ώστε οι μελλοντικές προσλήψεις να γίνονται αξιοκρατικά.
2. Να θεσμοποιηθούν ανεξάρτητα όργανα, αποτελούμενα κυρίως από ανώτερους εκπαιδευτικούς, πανεπιστημιακούς και δικαστικούς, στα οποία να ανατεθούν οι κρίσεις για όλα τα θέματα των εκπαιδευτικών λειτουργών (προσλήψεις, προαγωγές, επιδόματα, υποτροφίες/άδειες).
3. Οι προαγωγές να συνδεθούν με συνεχή και ουσιαστική αξιολόγηση της απόδοσης.
4. Να μελετηθεί μακρόπνοο, γενναιόδωρο πρόγραμμα αδειών και υποτροφιών για μεταπτυχιακές σπουδές.
5. Να αυξηθούν οι εξευτελιστικοί μισθοί των εκπαιδευτικών σε ένα επίπεδο αξιοπρεπές, ανάλογο με τη σπουδαιότητα του λειτουργήματός τους και αντίστοιχο με το πανεπιστημιακό μισθολόγιο. Οι αμοιβές να συμπληρωθούν με επιδόματα εξαίρετης επίδοσης. Οι αυξήσεις μπορούν να αποσυνδεθούν από την εισοδηματική πολιτική με διακομματική συμφωνία και απόφαση της Βουλής.
Το κόστος των μέτρων αυτών (και όσων προτείνω παρακάτω για την ανώτατη εκπαίδευση) μπορεί να καλυφθεί από ένα «εκπαιδευτικό τέλος» που θα επιβαρύνει αφενός τις εισπράξεις των ιδιωτικών σχολείων και αφετέρου όσους φορολογουμένους υπερβαίνουν ένα υψηλό όριο εισοδήματος και έχουν παιδιά που φοιτούν δωρεάν στα δημόσια σχολεία και πανεπιστήμια.
Η δεύτερη τομή πρέπει να γίνει εκεί όπου διαμορφώνονται οι αυριανοί δάσκαλοι, στα πανεπιστήμια. Τα προβλήματα εκεί είναι γνωστά:
­ Ελλειψη υποδομής·
­ κακή διοικητική οργάνωση·
­ μεγάλος αριθμός φοιτητών·
­ μικρός αριθμός διδασκόντων·
­ χαμηλοί μισθοί·
­ εξωπανεπιστημιακή απασχόληση πολλών διδασκόντων, κυρίως υψηλοβάθμων·
­ περιορισμένη επιστημονική εμβέλεια ορισμένων από αυτούς·
­ ασφυκτική και συνήθως στενοκέφαλη εποπτεία του υπουργείου.
Παρόμοια προβλήματα παρατηρούνται, σε μικρότερο έστω βαθμό, και σε άλλες ευρωπαϊκές χώρες (π.χ. στη Γαλλία), αλλά δεν έχουν προξενήσει την καταστρεπτική πτώση του επιπέδου των αποφοίτων, η οποία παρατηρείται στην Ελλάδα. Οι αιτίες της ελληνικής κακοδαιμονίας ­ εγχώριες ευρεσιτεχνίες και παγκόσμιες αποκλειστικότητες ­ είναι ορισμένα προνόμια που αναγνωρίζονται στους διδάσκοντες και στους φοιτητές. Στους διδάσκοντες, συγκεκριμένως, να έχουν εξωπανεπιστημιακή απασχόληση, σε συνδυασμό βέβαια με τους χαμηλούς μισθούς τους· και στους φοιτητές:
­ να εξετάζονται επ' άπειρον· έτσι, κάποτε θα «περάσουν», με την τύχη ή με την αντιγραφή·
­ να παίρνουν πτυχίο χωρίς να έχουν παρακολουθήσει ούτε ένα μάθημα·
­ να μελετούν από ένα και μοναδικό εγχειρίδιο για κάθε μάθημα·
­ να παρακολουθούν μαθήματα και εξετάσεις με όποια σειρά τους αρέσει, π.χ. παθολογική ανατομία (άρα χειρουργική) πριν από την ανατομία.
Πολλοί διδάσκοντες σιωπούν επί δεκαετίες μπροστά στα προνόμια των φοιτητών και προτείνουν, ως πανάκεια, βελτιώσεις στην υποδομή και στη διδασκαλία. Σφάλμα: τα προβλήματα είναι πράγματι εντονότερα σε σχολές με μεγάλους αριθμούς φοιτητών· ενώ όμως μετριάζονται στις μικρότερες, δεν εξαφανίζονται. Και αυτό είναι φυσικό· όσο τα προνόμια αυτά θα εξακολουθούν να ισχύουν ως νόμιμα δικαιώματα, η πλειονότητα των φοιτητών θα τα ασκεί, όσο μικρός και αν είναι ο αριθμός των εισαγομένων, όσο καλή και αν είναι η αναλογία διδασκομένων - διδασκόντων, όσο και αν αναβαθμιστεί η διδασκαλία, όση εποπτεία και αν ασκούν οι καθηγητές, όσα υλικά μέσα και αν υπάρχουν.
Οσο για το προνόμιο των διδασκόντων, πολλοί από εμάς σιωπούμε επειδή έχουμε εξωπανεπιστημιακή απασχόληση· και όσοι δεν θέλουμε ή δεν μπορούμε να την έχουμε, σιωπούμε για να μη στενοχωρήσουμε τους συναδέλφους που την έχουν· και απεργούμε (εις βάρος των φοιτητών) για να πάρουμε όλοι αυξήσεις (εις βάρος των φορολογουμένων).
Από τα προβλήματα αυτά προκύπτουν τα μέτρα που, κατά τη γνώμη μου, πρέπει να ληφθούν για όσους φοιτητές εισάγονται στα πανεπιστήμια από τώρα και στο εξής και για όλους τους διδάσκοντες, νέους και παλαιούς:
1. Να περιοριστούν οι εξεταστικές περίοδοι σε τρεις, κατά τη διεθνή πρακτική.
2. Να περιοριστεί ο ολικός χρόνος φοίτησης στα πέντε ως επτά χρόνια, ανάλογα με τη Σχολή.
3. Να καθιερωθεί σύστημα (απογευματινών) φροντιστηριακών παραδόσεων και ασκήσεων, στις οποίες η παρακολούθηση να είναι υποχρεωτική.
4. Τα μαθήματα να διδάσκονται και να εξετάζονται με την επιστημονική και λογική τους σειρά.
5. Να αντικατασταθεί το σύστημα του μοναδικού εγχειριδίου από ένα σύστημα που θα συνδυάζει εγχειρίδια και βιβλιογραφία.
6. Ωσπου να οργανωθούν σωστές βιβλιοθήκες, να λειτουργήσουν σε όλα τα Τμήματα μικρά αναγνωστήρια που θα διαθέτουν όλα τα εγχειρίδια και βιβλιογραφικά βοηθήματα του Τμήματος, σε πολλαπλά αντίτυπα· και να στελεχωθούν με βιβλιοθηκονόμους και φοιτητές, ώστε να λειτουργούν επί 12ωρο, έξι ημέρες την εβδομάδα. Σημειωτέον ότι το κόστος τους θα ήταν περίπου ίσο με το ποσό που σπαταλάται κάθε χρόνο για τη δωρεάν διανομή του ενός και μοναδικού εγχειριδίου.
7. Να αυξηθούν μεν οι μισθοί των πανεπιστημιακών, αλλά να μειωθεί σε ένα ελάχιστο, συμβολικό ποσό ο μισθός όσων θέλουν να έχουν εξωπανεπιστημιακή απασχόληση.
Για τέτοια ζητήματα πιστεύω ότι θα μπορούσαμε και θα έπρεπε να είχαμε απεργήσει προ πολλού· και ορισμένοι είμαστε έτοιμοι να απεργήσουμε ­ μαζί με τους φοιτητές μας.