﻿Η Ιστορία δεν τεμαχίζεται σε επταετίες. Μια «Ιστορία της δικτατορίας», που θα άρχιζε το 1967 και θα τελείωνε το 1974, δεν θα ήταν επιστημονικά εφικτή και αξιόπιστη. Για να κατανοήσει κανείς μια σύντομη ιστορική περίοδο πρέπει να την εγγράψει σε μια μακρότερη διάρκεια.
Ας δούμε δύο παραδείγματα. Το πρώτο: η εκπαιδευτική πολιτική της δικτατορίας δεν είναι δυνατόν να εξετασθεί απομονωμένη από τη μετεμφυλιακή ιδεολογία της εθνικοφροσύνης· ούτε από τη μεταρρύθμιση του 1963· ούτε, όμως, από την κατάργηση της καθαρεύουσας στη μεταπολίτευση· ούτε και από τις μεταρρυθμιστικές προσπάθειες των μεταπολιτευτικών κυβερνήσεων.
Δεύτερο παράδειγμα: μια ιστορία του ιδιωτικού τομέα της οικονομίας κατά την επταετία δεν μπορεί να γραφεί χωρίς συνεχή παραπομπή στα όσα σημαντικά έγιναν πριν αλλά και μετά τη δικτατορία. Πριν: στην οικονομική πολιτική της πρώτης καραμανλικής περιόδου· στις «παγωμένες πιστώσεις» της προκαραμανλικής εποχής· και, επομένως, στο Σχέδιο Μάρσαλ. Μετά: στον στασιμοπληθωρισμό της μεταπολίτευσης· στην αποχή επενδύσεων· στις περί σοσιαλμανίας ιδέες· στις προβληματικές.
Η συγγραφή της Ιστορίας, λοιπόν, δεν τεμαχίζεται χρονολογικά. Αλλο, όμως, ιστοριογραφική συγγραφή και άλλο διάσωση ιστορικής μνήμης. Που σημαίνει να διασώσουμε, να συγκεντρώσουμε και να διοργανώσουμε τα τεκμήρια που αφήνει πίσω της η βίωση μιας εποχής, μιας περιόδου. Αυτή η δουλειά, εργασία υποδομής, όχι μόνο μπορεί να τεμαχισθεί χρονολογικά αλλά και επιβάλλεται να ακολουθεί ορισμένες χρονολογικές προτεραιότητες· και για την περίοδο της δικτατορίας επείγει.
Επείγει, πρώτον, διότι τα ιστορικά τεκμήρια που αφήνει πίσω της μια δικτατορία είναι ποσοτικώς περιορισμένα και ποιοτικώς αμφίβολα ή και παραπλανητικά. Το δικτατορικό καθεστώς, εξ ορισμού, φιμώνει τη μαρτυρία, λογοκρίνει τη γραφή, φαλκιδεύει την πληροφόρηση, αποκρύπτει τα συμβαίνοντα, συγκαλύπτει, συσκοτίζει, αποσιωπά, προπαγανδίζει, πλαστογραφεί. Ετσι, αυτό που μένει ως ιστορικό τεκμήριο χρειάζεται διπλές και τριπλές διασταυρώσεις. Αλλά και αυτό που λείπει χρειάζεται αναπλήρωση με κάτι άλλο. Αυτοί που δεν τόλμησαν τότε να μιλήσουν καλό είναι να μιλήσουν τώρα· η μαρτυρία τους θα είναι καλύτερη από το τίποτε· και, πάντως, θα είναι πολύτιμη στη σύγκρισή της με την τότε σιωπή.
Επείγει, δεύτερον, διότι και αυτά τα τεκμήρια που υπάρχουν χάνονται, ιδίως σε μια κοινωνία που, όπως η δική μας, κλείνει ιδρύματα ιστορικής έρευνας, πολτοποιεί τα αρχεία, καίει τους «φακέλους»· πάσχει, δηλαδή, από ηθελημένη αμνησία (πώς το λένε αυτό οι ψυχολόγοι; απώθηση;).
Συγκέντρωση και διοργάνωση των πηγών. Τα πράγματα φαίνονται απλά, αλλά δεν είναι. Οι πηγές είναι πάμπολλες και άνισες: αρχεία δημόσια και ιδιωτικά, Τύπος, δημοσιεύματα, μαρτυρίες. Ποια τεκμήρια θα συγκεντρώσουμε κατά προτίμηση, με ποιες προτεραιότητες;
Αυτά εξαρτώνται, φυσικά, και από τα ερωτήματα που σκοπεύουμε να θέσουμε στο υλικό μας, αφού το περισυλλέξουμε. Με άλλα λόγια, κάθε φορά που επιλέγουμε μια πηγή προς διάσωση, επηρεαζόμαστε αναπόφευκτα από μιαν ενδόμυχη ερμηνεία της δικτατορίας. Οι κίνδυνοι της προκατάληψης είναι καταφανείς.
Διασώζοντας σήμερα το ιστορικό υλικό, ποιον σκοπό ευχόμαστε ενδομύχως να έχουν οι ιστοριογράφοι μας, όταν έλθουν αύριο να το χρησιμοποιήσουν; Να γράψουν την ιστορία της Εθνοσωτηρίου Επαναστάσεως; Την ιστορία της Αντίστασης, των ολίγων; Την ιστορία της «μη αντίστασης» των πολλών;
Τίποτε από όλα αυτά. Οι ιστοριογραφίες είναι πολλές, αλλά η Ιστορία είναι μία. Η Ιστορία είναι η βιωμένη πραγματικότητα των ανθρώπων που έζησαν τότε ­ που πάντα μας διαφεύγει, εν μέρει τουλάχιστον, και πάντοτε προσπαθούμε να τη συλλάβουμε με την ιστοριογραφία, όσο μπορούμε. Επειτα, ο σκοπός της ιστοριογραφίας δεν είναι να καταδικάσει ή να δικαιολογήσει ή να δοξάσει το παρελθόν, αλλά να το γνωρίσει επισταμένως, να το εννοήσει, προσφέροντας την κάθαρση της αυτογνωσίας.
Βιωμένη πραγματικότητα: αυτής τη μνήμη πρέπει να διασώσουμε, όσο μπορούμε, σώζοντας τεκμήρια και μαρτυρίες. Αρα, το υλικό αυτό πρέπει να είναι όσο γίνεται απεριόριστο από τις προκαταλήψεις μας και πληρέστερο· να συλλεχθεί με φαντασία και με γενναιότητα· να είναι πολυσχιδές και ευρύ· να καλύπτει όλες τις πλευρές, να εκφράζει τους εχθρούς της δικτατορίας και τους φίλους της. Με άλλα λόγια, να αφορά στον μεγαλύτερο δυνατόν αριθμό ανθρώπων και στο ευρύτερο δυνατόν κοινωνικο-πολιτικό φάσμα ­ αφού οι άνθρωποι και οι κοινωνίες τους είναι, τελικά, τα υποκείμενα της Ιστορίας και η ίδια η υπαρξιακή αιτία της ιστοριογραφίας.
Οσα ανέφερα ως τώρα είναι λίγο πολύ προγραμματικά ζητήματα, θέματα αρχών και μεθόδων. Ας πούμε τώρα κάτι και για τα οργανωτικά. Δεν πρόκειται βέβαια να ανακοινώσω εδώ ένα πρόγραμμα έρευνας και συγκέντρωσης αρχείων, πηγών και μαρτυριών. Θα διατυπώσω απλώς ορισμένες απόψεις για τις γενικές προϋποθέσεις ενός τέτοιου εγχειρήματος: τι θα έπρεπε να κάνουμε για να σώσουμε τη μνήμη της περιόδου, αν είχαμε τη στοιχειώδη ευαισθησία και αν κάποιος ευαίσθητος υπουργός μας παρείχε τα μέσα της έρευνας, αντί να εκφωνεί πανηγυρικούς.
Επαναλαμβάνω το πρώτο ζητούμενο. Οι πληροφορίες και οι μαρτυρίες, όταν αρχίσουν να συγκεντρώνονται, πρέπει να αφορούν ένα επαρκές και αντιπροσωπευτικό πλήθος ανθρώπων και κοινωνικών ομάδων.
Αυτό το πλήθος μπορεί να καταταχθεί σε δύο γενικές κατηγορίες. Στη μία κατηγορία υπάγονται όσοι πρωταγωνιστούν ή συμμετέχουν επωνύμως στα συμβαίνοντα, πρόσωπα, ομάδες, οργανώσεις και θεσμοί. Μεμονωμένοι πολίτες και αντιστασιακές οργανώσεις, νέοι, φοιτητές και νεολαίες, επαγγελματικές και συνδικαλιστικές οργανώσεις, η Δικαιοσύνη, το Στέμμα, πολιτικές προσωπικότητες και παρατάξεις, οι ίδιοι οι δικτάτορες (τι κρίμα που ορισμένοι πέθαναν ήδη!), οι άνθρωποι του περιβάλλοντός τους, ο στρατός. Στην άλλη κατηγορία υπάγονται όσοι δεν συμμετέχουν επωνύμως στα γεγονότα, ο ανώνυμος πληθυσμός.
Είτε πρόκειται για τη μία είτε για την άλλη κατηγορία, οι πληροφορίες που θα συγκεντρωθούν πρέπει να αφορούν όσο γίνεται περισσότερα πρόσωπα· και όσο το δυνατόν μεγαλύτερα δείγματα του πληθυσμού από τη γενιά της δικτατορίας, όσο ακόμη υπάρχει αυτή η γενιά. Διότι οι πηγές που χάνονται με τη μεγαλύτερη ταχύτητα και, φευ, με απόλυτη βεβαιότητα είναι οι ίδιοι οι άνθρωποι. Ιδού ένας ακόμη λόγος για τον οποίο επείγει η διάσωση της μνήμης της δικτατορίας, λόγος ειρωνικά μακάβριος, αλλά πολύ πρακτικός και πραγματικός. Με άλλα λόγια, ας μην επαναλάβουμε το λάθος που κάναμε με τη μικρασιατική καταστροφή, αφήνοντας αζήτητες τις μαρτυρίες των ανθρώπων που την έζησαν ­ για να μη μιλήσω για τον εμφύλιο.
Η πολλαπλότητα και οι διασταυρώσεις των μαρτυριών, των διηγήσεων και των πληροφοριών θα αποκαθάρουν το υλικό από τα σφάλματα, τις υπερβολές, τα ψεύδη· και η μία μαρτυρία θα συμπληρώσει τα κενά της άλλης. Ετσι, τα στοιχεία που θα συλλεχθούν με συνεντεύξεις και δημοσκοπήσεις, δηλαδή με τις μεθόδους της προφορικής ιστορίας, θα προστεθούν στις πληροφορίες από τις κλασικές πηγές ­ αρχεία, δημοσιεύματα κλπ. Η προφορική ιστορία δεν είναι πανάκεια. Αλλά οι μέθοδοί της είναι αναντικατάστατες για μια περίοδο αυταρχισμού που, εξ ορισμού, αφήνει ολίγα και αναξιόπιστα γραπτά τεκμήρια, τα οποία απαιτούν έλεγχο και διασταυρώσεις.
Από το συνολικό αυτό υλικό θα έπρεπε να προκύψουν τέσσερα προϊόντα: πρώτο προϊόν, το υλικό για ένα λεπτομερές και πολυμερές χρονικό· δεύτερο προϊόν, ένα αρχείο προσώπων, με πληροφορίες για τα κοινωνικά τους χαρακτηριστικά, τις καταβολές τους και τη βιοτική τους εξέλιξη, αρχείο με πολλές δυνατότητες κοινωνιολογικής και ιστορικής επεξεργασίας· τρίτο προϊόν: ένα αρχείο δικτύων όπου θα καταγραφούν οι δικτυώσεις των προσώπων, οργανώσεων και παρατάξεων που λειτούργησαν στην περίοδο της δικτατορίας.
Το τελευταίο αλλά σημαντικό «προϊόν» θα ήταν η αποτύπωση των εντυπώσεων, των συγκινήσεων, των ιδεών και των προσδοκιών της εποχής. Βεβαίως, η αποτύπωση αυτή θα γίνει εν μέρει εκ των υστέρων, με την αναπόφευκτη διαστρέβλωση που θα έχουν επιφέρει ο χρόνος και το ποσοστό αναξιοπιστίας των μαρτύρων. Και εδώ, όμως, η πολλαπλότητα και οι διασταυρώσεις των μαρτυριών θα επιτρέψουν στον ιστορικό που θα χρησιμοποιήσει κάποτε το υλικό αυτό να σταθμίσει με αρκετή ακρίβεια τις κοινές ιδέες που θα διατρέχουν λίγο πολύ όλες τις μαρτυρίες.
Διασώζοντας τη μνήμη της εποχής εκείνης, διασώζοντας τις οποιεσδήποτε μνήμες της νεότερης και της πρόσφατης ιστορίας μας, θα μπορούσαμε να αντισταθούμε επιτέλους στην ιστορική αμνησία που κατατρύχει την κοινωνία μας. Θα μπορούσαμε να αντισταθούμε και στο σύνδρομο της αρρωστημένης αυτής αμνησίας: την κοινωνική και πολιτική ακρισία· την ακρισία για το παρελθόν, το παρόν και το μέλλον μας· με άλλα λόγια, την ακρισία που σακατεύει την αυτογνωσία μας, την πολιτική μας πράξη, τα συλλογικά μας οράματα.