﻿Η εξιδανίκευση των αρχαιοελληνικών και των δυτικοευρωπαϊκών προτύπων και η σιωπηρή, συνήθως, σύγκριση με την πολιτική ζωή στη νεότερη Ελλάδα έχουν δημιουργήσει τον μύθο ότι η δημοκρατία στη νεότερη ιστορία μας ή δεν υπήρχε ή λειτουργούσε πάντοτε «παθολογικά».
Η πραγματικότητα είναι πολύ διαφορετική. Η Ελλάδα είναι μία από τις πρώτες χώρες στον κόσμο όπου εγκαθιδρύθηκε η κοινοβουλευτική δημοκρατία και το καθολικό δικαίωμα ψήφου, χωρίς περιουσιακές ή άλλες διακρίσεις εκτός από τη διάκριση των φύλων ­ παγκόσμια άλλωστε ως τα πολύ πρόσφατα χρόνια. Και η δημοκρατία λειτούργησε και εδραιώθηκε στην Ελλάδα παρά τα διαλείμματα, τις αδυναμίες και τις διαστρεβλώσεις, που άλλωστε παρατηρήθηκαν ιστορικά και στις περισσότερες δημοκρατίες της Ευρώπης.
Είναι αλήθεια ότι το ελληνικό δημοκρατικό καθεστώς δεν ήταν συνεχές και απρόσκοπτο: διακόπηκε βιαίως από τις δικτατορίες των ετών 1925-26, 1936-1940, 1967-1974. Αλλά τα αυταρχικά αυτά διαλείμματα ήταν σύντομα και σχετικώς ήπια, αν συγκριθούν με άλλες ευρωπαϊκές εμπειρίες: με τη δεσποτική αυστριακή κυριαρχία στην Κεντρική Ευρώπη· με τη γερμανική εμπειρία κατά τον μισό αιώνα του Μπίσμαρκ και του Κάιζερ· με τη σχεδόν διαρκή απολυταρχική εξουσία στη Ρουμανία· με τη συνεχή σχεδόν κυριαρχία ημιαυταρχικών καθεστώτων σε όλες τις βαλκανικές χώρες· με τα εξήντα και πλέον χρόνια της δικτατορίας του Σαλαζάρ· με τα σαράντα χρόνια της δικτατορίας του Φράνκο· με τα είκοσι τρία χρόνια της φασιστικής εξουσίας στην Ιταλία· με τη μοιραία δωδεκαετία του ναζισμού. Τα παραδείγματα αυτά υπενθυμίζουν, άλλωστε, ότι τα αυταρχικά διαλείμματα της δημοκρατίας στην Ελλάδα δεν ήταν μόνο συντομότερα από τα αντίστοιχά τους σε άλλες χώρες, ήταν και «ηπιότερα» ­ πάλι με τη σχετική, ιστορική έννοια του όρου.
Είναι αλήθεια, επίσης, ότι στον ενάμιση αιώνα της ζωής της η ελληνική δημοκρατία δεν βελτιωνόταν συνεχώς, ακολουθώντας μια ρομαντική πορεία προόδου και τελείωσης. Αντιθέτως, κυριαρχήθηκε κατά περιόδους από δημαγωγικές εξάρσεις και από λαϊκιστικές ιδεολογίες και πρακτικές. Αυτά όμως είναι εγγενή στοιχεία της δημοκρατίας, της οποιασδήποτε δημοκρατίας, και μάλιστα από αρχαιοτάτων χρόνων· σύνδρομα που επανέρχονται ή υποχωρούν ανάλογα με τις ιστορικές συγκυρίες. Τα αρνητικά αυτά στοιχεία δεν είναι, λοιπόν, ελληνικές αποκλειστικότητες και δεν ακυρώνουν τη σχετική και ατελή, αλλά υπαρκτή δημοκρατικότητα της πολιτικής ζωής στη νεότερη Ελλάδα.
Τέλος, είναι αληθές και προφανές ότι το ελληνικό δημοκρατικό καθεστώς δεν ήταν ποτέ τέλειο. Πολλές ήταν, αντιθέτως, οι ατέλειες και οι στρεβλώσεις του: οι κατά καιρούς αυταρχικές σκληρύνσεις, οι παραβιάσεις νόμων και Συντάγματος, οι παράλληλες εξουσίες των δικτύων πατρωνείας, οι επεμβάσεις στα εκλογικά συστήματα και αποτελέσματα με την κατάχρηση του νόμου, τη νοθεία και τη βία. Αυτές οι ατέλειες δεν είναι όμως ελληνικές ιδιοτυπίες: υπήρξαν σε όλες τις δημοκρατίες, τουλάχιστον κατά τα πρώτα στάδια της ιστορίας τους ή σε περιόδους πολιτικής κρίσης και μεταβολής· υπήρξαν ακόμη και στην κοιτίδα του κοινοβουλευτισμού, στην Αγγλία. Η ατελής λειτουργία ενός δημοκρατικού καθεστώτος δεν σημαίνει ότι παύει να είναι δημοκρατικό ­ με μιαν έννοια του όρου σχετική και όχι απόλυτη· πραγματιστική και όχι δεοντολογική· ιστορική και όχι ηθικοφιλοσοφική.
Αν ληφθούν υπόψη, όπως πρέπει, αυτές οι διευρωπαϊκές και διεθνείς συγκρίσεις, αν η ελληνική περίπτωση κριθεί σχετικά και συγκριτικά, τότε φαίνεται καθαρά πόσο σημαντικό πολιτικό επίτευγμα ήταν η εδραίωση και η μακρά λειτουργία της δημοκρατίας σε μια μικρή και φτωχή χώρα, όπως η Ελλάδα.
Με την ίδια λογική, σχετικιστική, συγκριτική και ιστορική, αναδεικνύεται ένα ακόμη πολιτικό επίτευγμα: η εκ του μηδενός οργάνωση ενός κράτους. Παρά τον υδροκεφαλισμό του, το ελληνικό κράτος δεν ήταν πάντοτε ατελέσφορο και αντιπαραγωγικό. Αντιθέτως, είχε και τις ποιοτικές του εξάρσεις, όπως π.χ. κατά τη βενιζελική περίοδο και σε όλο σχεδόν το διάστημα του μεσοπολέμου. Και παρά την οποιαδήποτε μη αποτελεσματικότητα και τον αυταρχισμό που προσιδιάζουν σε οποιοδήποτε κράτος, το ελληνικό Δημόσιο ήταν ένας πρώιμος και, σε πολλά σημεία, πρωτοποριακός μηχανισμός κράτους προνοίας. Ο μηχανισμός αυτός λειτούργησε λειαίνοντας τις οικονομικές και κοινωνικές ανισότητες σε τρεις τουλάχιστον περιόδους: 1910-1939, 1950-1965 και 1974-1989.
Ετσι οδηγούμαστε στη μυθολογία που έχει αναπτυχθεί γύρω από την κοινωνική μας ιστορία ­ ανάλογη των αντίστοιχων μυθολογιών της οικονομικής και της πολιτικής μας ιστορίας. Τα κύρια χαρακτηριστικά της μάς είναι πολύ οικεία: ένα πανίσχυρο (υποτίθεται) πλέγμα ανωτέρων τάξεων, που απομυζά κατώτερες τάξεις ανίσχυρες και πενόμενες· και ένα ανάλγητο κράτος, το οποίο ουδέν πράττει για να ελαφρύνει την ανισότητα και τις εκμεταλλευτικές της συνέπειες.
Η πραγματικότητα είναι πάλι διαφορετική. Με τον μηχανισμό του κράτους προνοίας που ακροθιγώς περιγράψαμε, αλλά και με τις μεγάλες μεταρρυθμιστικές προσπάθειες που έγιναν στον τελευταίο ενάμιση αιώνα διαμορφώθηκε στην Ελλάδα μία από τις πιο εξισωτικές κοινωνίες της Ευρώπης.
Πράγματι, τρεις θεμελιώδεις κοινωνικές μεταρρυθμίσεις πραγματοποιούνται στη χώρα μας σχετικά σύντομα, μέσα σε έναν περίπου αιώνα, και μάλιστα με τρόπο ειρηνικό. Η αγροτική μεταρρύθμιση (1871, 1910-1924) παραχωρεί στους αγρότες τις εθνικές γαίες και τις μεγάλες ιδιωτικές γαιοκτησίες. Η μεταρρύθμιση του πιστωτικού συστήματος, στον μεσοπόλεμο, αντικαθιστά τους παραδοσιακούς τοκιστές της υπαίθρου με μια κρατική Αγροτική Τράπεζα, η οποία μάλιστα χαρίζει κατά καιρούς αφειδώς τα αγροτικά και συνεταιριστικά χρέη. Η φορολογική μεταρρύθμιση οδηγεί, μεταξύ 1850 και 1955, στην ουσιαστική φορολογική απαλλαγή των αγροτών.
Οι μεταρρυθμίσεις αυτές καλυτέρευσαν δραστικά τη θέση των αγροτικών στρωμάτων, που ήταν τον 19ο αιώνα τα τρία τέταρτα του πληθυσμού της χώρας ­ και εξακολουθούν σήμερα να αντιπροσωπεύουν σχεδόν το ένα τέταρτο. Σε αυτή την πολιτική ανακατανομής εισοδημάτων προστέθηκαν, από τον μεσοπόλεμο ως τις μέρες μας, φιλεργατικά μέτρα που σχηματίζουν μια νομοθεσία προστασίας των εργαζομένων από τις πιο προχωρημένες στην Ευρώπη.
Αν σε αυτά προστεθεί και η προστασία πολλών επαγγελματικών κλάδων, που από την αρχή του αιώνα επιδαψιλεύει πολλαπλές ωφέλειες στα μικροαστικά στρώματα, τότε γίνεται προφανές ότι την κοινωνική ιστορία της χώρας διατρέχει μια ισχυρή εξισωτική τάση. Αυτό μπορεί να θεωρείται και πράγματι είναι, από καθαρά οικονομική άποψη, ένα μειονέκτημα. Είναι όμως και ένα κοινωνικό επίτευγμα. Επιπλέον δε είναι και η θεμελιώδης αιτία, για την οποία μπόρεσαν να αναπτυχθούν στην Ελλάδα ορισμένες συνθήκες ιδιάζουσες, με την έννοια ότι ο συνδυασμός τους δεν απαντάται με παρόμοιες αναλογίες σε άλλες ευρωπαϊκές κοινωνίες. Συνθήκες που μετρίασαν την κοινωνική και την πολιτική ανισορροπία και αστάθεια: μια δύσκολη αλλά υπαρκτή συμβίωση ανάμεσα στον πλούτο, στη μετριασμένη φτώχεια και στην κοινωνική κινητικότητα· ένα υπόγειο συμβιβαστικό ρεύμα ανάμεσα στα ανώτερα και στα κατώτερα κοινωνικά στρώματα· ένας βαθμός πολιτικής συναίνεσης που, μακροχρονίως, επέτρεψε στο δημοκρατικό καθεστώς να επιβιώσει και απέτρεψε τόσο τις μακρόχρονες και βίαιες δικτατορίες όσο και τις μεγάλες επαναστάσεις ­ ο εμφύλιος πόλεμος, εξαίρεση που οφείλεται κυρίως σε αίτια έκτακτα και εξωγενή, θα ήταν απίθανος χωρίς τον Παγκόσμιο, χωρίς τη ναζιστική κατάκτηση και την πείνα της Κατοχής και, κυρίως, χωρίς τις διεθνείς ανατροπές στα μεταπολεμικά Βαλκάνια.
Προσπάθησα, στις φθινοπωρινές αυτές επιφυλλίδες, να δείξω ορισμένα θετικά στοιχεία και επιτεύγματα που ανακαλύπτει κανείς στη νεότερη ιστορία μας ­ στοιχεία που επιτρέπουν μια κάποια αισιοδοξία για το μέλλον αυτής της κοινωνίας. Ας μου επιτραπεί τώρα να τελειώσω με μιαν επανάληψη.
Τα όποια θετικά στοιχεία από τη νεότερη ιστορία μας δεν αναφέρονται προς παρηγορία και εφησυχασμό· δεν αντισταθμίζουν με μαγικό τρόπο τα αρνητικά ούτε πρέπει, βεβαίως, να τα συγκαλύπτουν. Είναι αλήθεια ότι, προκειμένου να καθιερωθεί τόσο πρώιμα, να σταθεροποιηθεί και να λειτουργήσει, η ελληνική δημοκρατία κατέβαλε βαρύτατο τίμημα. Είναι αλήθεια ότι οι υπέρογκες πολεμικές και διοικητικές δαπάνες οφείλονται και σε δημαγωγικές εθνικιστικές πλειοδοσίες των πολιτικών αρχηγεσιών και σε σπάταλες και αντιπαραγωγικές παροχές τους προς το εκλογικό σώμα.
Είναι επίσης αληθές ότι πολλά μεταρρυθμιστικά μέτρα ήταν ανέκαθεν αποσπασματικά, αντιπαραγωγικά και δημαγωγικά, ότι συχνά ωφελούσαν υπέρμετρα ορισμένα κοινωνικά στρώματα εις βάρος άλλων και ότι κύριο σκοπό είχαν τη δημιουργία λαϊκών ερεισμάτων. Είναι, τέλος, αλήθεια ότι οι συνεχείς παροχές, με τον εκμαυλιστικό τους χαρακτήρα, εξέθρεψαν παθολογικές ιδεολογίες, οικονομικές και πολιτικές. Αυτοί, άλλωστε, είναι και οι σημαντικότεροι εγγενείς, εσωτερικοί παράγοντες της βαθιάς κρίσης που διέρχεται σήμερα η κοινωνία μας, παράγοντες δηλαδή που δεν σχετίζονται άμεσα με τη γενικότερη κρίση του δυτικού πολιτισμού, αλλά προέρχονται από δικές μας αποκλειστικώς αδυναμίες. Οι αδυναμίες αυτές, αν δεν θεραπευτούν, μπορεί να μας οδηγήσουν σε κοινωνικές ρήξεις ή σε διεθνείς επιπλοκές, με ανυπολόγιστες συνέπειες. Αλλά δεν θα τις θεραπεύσουμε ούτε με τη συνεχή μεμψιμοιρία και αυτοκαταδίκη ούτε με τη συμπλεγματική επίκληση των προγόνων μας και την αυτοϊκανοποίηση. Θα τις ξεπεράσουμε με την αυτογνωσία. Και αυτή προϋποθέτει πληρέστερη γνώση του ιστορικού παρελθόντος και ισορροπημένη κριτική, που θα λαμβάνει υπόψη τόσο τα θετικά όσο και τα αρνητικά του στοιχεία. Μόνο έτσι, εν γνώσει αρετών και ελαττωμάτων, η βούλησή μας ως πολιτών θα είναι πραγματικά ελεύθερη· και η πολιτική μας πράξη, αυτή που θα προσδιορίσει το μέλλον μας, πραγματικά αυτόνομη.