﻿Ο Γ. Β. Δερτιλής εξετάζει την κρίση που διατρέχει την ελληνική κοινωνία στο πλαίσιο της παγκοσμιότητας του φαινομένου υπογραμμίζοντας ότι ναι μεν επιτεύχθηκε μια σοβαρή ποσοτική ανάπτυξη της ελληνικής οικονομίας αλλά δεν υπήρξε και ποιοτική αναβάθμισή της
Η αίσθηση της κρίσης που διατρέχει σήμερα όλες τις δυτικές κοινωνίες δεν είναι, όπως λέγαμε, ελληνική ιδιαιτερότητα. Και όμως, εμείς στην Ελλάδα παραβλέπουμε την παγκοσμιότητά της, τα εισαγόμενα κακά στοιχεία της και τις ευτυχείς εγχώριες εξαιρέσεις, τη βλέπουμε ως αποκλειστικά δικό μας πρόβλημα και την αποδίδουμε σε δικά μας σφάλματα ­ του παρόντος ή του παρελθόντος, δηλαδή της πρόσφατης ιστορίας μας. Αξίζει να μετριάσουμε κάπως αυτή την αυτοκριτική, χωρίς βεβαίως να επιστρέψουμε στην αυτο-ικανοποίηση. Πράγματι, χωρίς να εξιδανικεύουμε καταστάσεις και να συγκαλύπτουμε αδυναμίες, αν ανατρέξουμε στη νεότερη ιστορία μας θα εντοπίσουμε ορισμένα θετικά στοιχεία και επιτεύγματα, που μπορούν να μας προσδώσουν μια κάποια αισιοδοξία για το παρόν και το μέλλον.
Θα ξεκινήσω με την οικονομία και μάλιστα με τις αρχικές της συνθήκες. Για την Ελλάδα του 1830, τα ερείπια της Επανάστασης δεν ήταν το μόνο εμπόδιο της ανάπτυξης. Το μικρό μέγεθος αυτής της βαλκανικής Λιλιπούτης, μιας αγοράς ενός εκατομμυρίου κατοίκων, απέκλειε την οποιαδήποτε αυτοδύναμη εκβιομηχάνιση. Ελειπαν άλλωστε ­ και λείπουν ακόμη ­ οι τεράστιοι φυσικοί πόροι που έδωσαν την πρώτη ώθηση στη βιομηχανία πολλών χωρών της Ευρώπης.
Στις δυσμενέστατες αυτές αρχικές συνθήκες μπορεί κανείς να προσθέσει και πολλές επιγενόμενες, εξίσου δυσμενείς. Θα περιοριστώ σε δύο παραδείγματα. Το πρώτο αφορά τις πολεμικές δαπάνες και καταστροφές. Από τα μέσα του 19ου αιώνα ως τις μέρες μας, οι πολεμικές δαπάνες της Ελλάδας είναι μονίμως από τις υψηλότερες στον κόσμο. Βεβαίως οι δαπάνες αυτές οφείλονταν κατά καιρούς σε δημαγωγικές πλειοδοσίες πατριωτισμού και θα μπορούσαν να είναι πολύ χαμηλότερεςΩ αλλά οφείλονταν επίσης σε ανεξέλεγκτους εξωγενείς παράγοντες. Επειτα, λίγες χώρες υπέστησαν μέσα σε ένα μόλις αιώνα τόσους πολέμους, ο καταστρεπτικότερος από τους οποίους άνοιξε τον δρόμο για έναν εξίσου καταστρεπτικό εμφύλιο πόλεμο. Η Ελλάδα, τέλος, αναγκάστηκε μετά τη μικρασιατική καταστροφή να αφομοιώσει ένα τεράστιο πλήθος προσφύγων, που έφτανε το 24% του πληθυσμού της, μοναδικό φαινόμενο στη νεότερη ευρωπαϊκή ιστορία.
Ενα δεύτερο, επίσης σημαντικό εμπόδιο της ανάπτυξης, ήταν η υπερχρέωση. Σε τρεις κρίσιμες για την ανάπτυξή της και μακρές περιόδους της ιστορίας της η χώρα είχε φτάσει στο σημείο να δανείζεται ολοένα και περισσότερο για να πληρώνει τα διαρκώς αυξανόμενα τοκοχρεολύσια από προηγούμενα δάνεια: 1825-1893, 1917-1940 και 1980 ως τις μέρες μας. Το τεράστιο αυτό μειονέκτημα, βεβαίως, δεν οφείλεται μόνο σε εξωτερικές συνθήκες και σε κακές συγκυρίες, αλλά και σε ελληνικά σφάλματα, ενίοτε βλακώδη, όπως ανέκαθεν ήταν, π.χ., ο αθρόος και επιπόλαιος δανεισμός κεφαλαίων που δεν διοχετεύονταν διόλου σε επενδύσεις αλλά αποκλειστικά σε καταναλωτικές ή μεταβιβαστικές δαπάνες. Αλλά η υπερχρέωση και οι επακόλουθες κρατικές πτωχεύσεις (ή ημι-πτωχεύσεις) οφείλονταν επίσης, ανέκαθεν, και σε παράγοντες εξωγενείς και ανεξέλεγκτους: στις ανάγκες της ανασυγκρότησης μετά το 1830Ω στην απίστευτη πενία του ελληνικού κράτους στις απαρχές της ζωής τουΩ στις μετέπειτα συνεχείς πολεμικές εμπλοκές της χώραςΩ σε διεθνείς και συγκυριακές συνθήκες που συχνά επέβαλαν δυσμενέστατους όρους δανεισμούΩ στην απληστία δανειστών που συχνά στηρίζονταν στην επιρροή των κυβερνήσεών τουςΩ στις διεθνείς πιέσεις που συχνά οδήγησαν την Ελλάδα σε άνισες διαπραγματεύσεις και σε δυσμενείς συμβιβασμούς.
Παρ' όλα αυτά, κάτω από τέτοιες συνθήκες, στην Ελλάδα αυτών των 170 ετών συντελέστηκε τρεις φορές αυτό που σε άλλες χώρες συνέβη μία φορά και ονομάστηκε «οικονομικά θαύμα». Πρόκειται για τρεις περιόδους ανοικοδόμησης και έντονης ανάπτυξης: 1830-1886, 1900-1917, 1950-1980. Σε αυτές θα πρέπει να προστεθεί η περίοδος 1922-1940, στην οποία η χώρα όχι μόνο αφομοίωσε αποτελεσματικά το τεράστιο πλήθος των προσφύγων, αλλά πέτυχε επιπλέον και μια σχετικά ικανοποιητική ανάπτυξη. Το γενικό αποτέλεσμα που προκύπτει σε ολόκληρη την περίοδο, δηλαδή από το 1830 ως το 1990, είναι εντυπωσιακό. Οι άλλοτε πάμπτωχοι Ελληνες κατέκτησαν ένα βιοτικό επίπεδο που μόνο κοινωνίες ανεπτυγμένες οικονομικά απολαμβάνουν. Και αυτό με βάση τις επίσημες μετρήσεις, που δεν συνυπολογίζουν το εισόδημα ούτε της παραοικονομίας ούτε των τεραστίων κεφαλαίων που έχουν σωρεύσει στην αλλοδαπή, συνήθως με παραοικονομικές επίσης μεθόδους, οι ευπορότεροι Ελληνες ­ και αναφέρομαι στους μόνιμους κατοίκους της χώρας, όχι στους μεγάλους εφοπλιστές ούτε στη Διασπορά. Αν μάλιστα η μέτρηση δεν περιοριστεί στο εθνικό εισόδημα αλλά επεκταθεί στην ποιότητα ζωής, τότε αποκαλύπτεται μια ακόμη μεγαλύτερη βελτίωση. Σε σχετική έρευνα οργανισμού του ΟΗΕ η Ελλάδα φαίνεται να καταλαμβάνει το 1995 την εικοστή έκτη θέση, που σημαίνει ότι η ποιότητα ζωής του μέσου Ελληνα είναι σήμερα από τις υψηλότερες στον κόσμο ­ χωρίς να υπολογίζεται, και στην περίπτωση αυτή, ούτε ο πλούτος της εγχώριας παραοικονομίας ούτε τα υπόγεια εισοδήματα από την αλλοδαπή.
Απέναντι στο σκεπτικό αυτό θα μπορούσαν να αντιπαραταχθούν πολλές και γνωστές αντιρρήσεις. Οτι ναι μεν επιτεύχθηκε μια σοβαρή ποσοτική ανάπτυξη της ελληνικής οικονομίας, αλλά δεν υπήρξε ποιοτική αναβάθμισή της, δηλαδή ουσιαστική εκβιομηχάνιση. Οτι η δραχμή ήταν συνήθως ασταθής και ενίοτε απλώς ανύπαρκτη. Οτι το εμπορικό ισοζύγιο ήταν ανέκαθεν ελλειμματικό. Οτι ο δημόσιος τομέας ήταν σχεδόν πάντοτε προβληματικός. Οτι οι περισσότερες βιομηχανίες που αποτέλεσαν τον αναιμικό τριτογενή τομέα ήταν είτε δασμοβίωτες, είτε κρατικοδίαιτες, είτε απλώς θνησιγενείς, άρα οδηγήθηκαν αναπόδραστα στη σημερινή αποβιομηχάνιση (αμφισβητήσιμη, κατά τη γνώμη μου). Παρά τα προβλήματα αυτά, όμως, είναι γεγονός ότι το εθνικό εισόδημα αυξήθηκε και το βιοτικό επίπεδο βελτιώθηκε. Αν τώρα η ελληνική ανάπτυξη αποτέλεσε ιδιοτυπία και εξαίρεση που δεν έχει πλήρως εξηγηθεί με τις υπάρχουσες οικονομικές θεωρίες δεν είναι επαρκείς. Και δεν είναι επαρκείς, υποψιάζομαι, επειδή επιχειρούν να ερμηνεύσουν όλες τις ιστορικές περιπτώσεις με βάση δυτικοευρωπαϊκά αναπτυξιακά πρότυπα. Είναι άλλωστε χαρακτηριστικό ότι οι περισσότερες αντιρρήσεις του τύπου που αναφέραμε παραπάνω αφορούν, ουσιαστικά, τη βιομηχανία. Εμείς οι ίδιοι άλλωστε έχουμε την τάση να συγκρίνουμε την ελληνική οικονομία, όπως εξελίχθηκε στα τελευταία 170 χρόνια, με το εξιδανικευμένο δυτικοευρωπαϊκό πρότυπο της μεγάλης εκβιομηχάνισης. Η σύγκριση, ρητή ή σιωπηρή, δεν γίνεται με τη Ρουμανία, τη Σικελία, την Πορτογαλία ή την Ιρλανδία, αλλά με την Αγγλία, τη Γαλλία ή τη Γερμανία. Και έτσι τροφοδοτείται συνεχώς ο μύθος ότι ελάχιστα πράγματα έχουν επιτευχθεί στην «υπανάπτυκτη» Ελλάδα από το 1830 ως τις μέρες μας.
Αλλά πολλές επίσης αντιρρήσεις επικεντρώνονται και στον δημόσιο τομέα. Πρόκειται για ένα ακόμη πεδίο, στο οποίο οι οικονομικές θεωρίες και η οικονομική ιστορία λειτουργούν με βάση ιδεατά πρότυπα, παραβλέποντας τις εξαιρέσεις. Ενα κράτος οικονομικά ισχυρό και μια πειθαρχημένη δημοσιονομική πολιτική ήταν ίσως προϋποθέσεις ανάπτυξης για μια μεγάλη χώρα στην εποχή της βιομηχανικής επανάστασης, ενδεχομένως και για μια μικρή χώρα με πρώιμη εκβιομηχάνιση. Ισως όμως δεν ήταν αναγκαία συνθήκη ανάπτυξης σε άλλες περιπτώσεις. Επιπλέον όμως, ο «προνοιακός» χαρακτήρας ενός κράτους σαν το ελληνικό, έστω και αν οφείλεται σε δημαγωγικές πλειοδοσίες και παρά τη σπατάλη που συνεπάγεται, αποδίδει και ορισμένα οικονομικά οφέλη: αναδιανέμει εισοδήματα, γεννά ζήτηση, θερμαίνει την οικονομία σε περιόδους ύφεσης, κοντολογίς έχει δυνάμει αναπτυξιακές επιπτώσεις.Τα ζητήματα αυτά, όμως, υπερβαίνουν τα όρια του θέματός μας.