﻿Οι μεγάλες επαναστάσεις στην Αμερική και στη Γαλλία κατά τον 18ο αιώνα καθώς και αυτές που ακολούθησαν κατά τον 19ο στην Ευρώπη και στη Λατινική Αμερική επέφεραν σε πολλές χώρες την πολιτική χειραφέτηση των κατωτέρων κοινωνικών στρωμάτων. Η χειραφέτηση αυτή εμπεριείχε το δικαίωμα στην παιδεία. Οι επακόλουθες εκπαιδευτικές μεταρρυθμίσεις προσέφεραν εκπαίδευση κοινωνικά ευρύτερη και εν μέρει δικαιότερη. Ετσι καθιερώθηκε ένα από τα αξιώματα της φιλελεύθερης θεωρίας: ότι τα καθεστώτα που γεννήθηκαν από τις επαναστάσεις αυτές, αστικά και δημοκρατικά, προσέφεραν σε όλους τις λεγόμενες «ίσες ευκαιρίες»: εκπαιδευτικές και γενικότερα κοινωνικές.
Το αξίωμα προκαλεί αμέσως τις αφελείς απορίες της κοινής λογικής. Αφού όλοι είχαν ίσες ευκαιρίες, γιατί δεν επωφελήθηκαν όλοι; Γιατί το οικονομικό και κοινωνικό σύστημα παρέμεινε άνισο; Γιατί μάλιστα αυξήθηκαν, κατά τους δύο τελευταίους αιώνες, οι σχετικές ανισότητες ανάμεσα σε πλούσιους και φτωχούς, ανώτερες τάξεις και περιθωριακά στρώματα;
Για να εξηγήσουν τη διαιωνιζόμενη ανισότητα οι φιλελεύθερες ιδεολογίες του 19ου αιώνα όπως και οι νεοφιλελεύθερες του 20ού στηρίχτηκαν σε δύο πολύ αμφισβητήσιμα ερείσματα:.
Το ένα είναι ένας οιονεί δαρβινικός συλλογισμός, δεόντως απλουστευμένος. Τις προσφερόμενες ευκαιρίες θα αξιοποιήσουν μόνο εκείνοι που έχουν τις αναγκαίες φυσικές ικανότητες. Η επιβίωση των ισχυροτέρων εμφανίζεται έτσι ως απαράβατος κανόνας της φύσης, η οποία προκαθορίζει ντετερμινιστικά την κοινωνία. Για τη σκληρότητα του κοινωνικού συστήματος δεν ευθύνεται η κοινωνία αλλά η μητέρα Φύση.
Το άλλο έρεισμα είναι ηθικολογικό. Τις ευκαιρίες θα αξιοποιήσουν όσοι διαθέτουν ορισμένες αρετές και πιστεύουν σε ένα αντίστοιχο σύστημα αξιών. Αρετές: εργατικότητα, πρωτοβουλία, φειδώ. Αξίες: παραγωγικότητα, αποταμίευση, πλούτος, κοινωνική άνοδος. Αρετές και αξίες που στηρίζουν το προτεσταντικό και κεφαλαιοκρατικό ήθοςΩ που τρέφουν, στον αιώνα μας, το ιδεολόγημα του «αμερικανικού ονείρου»Ω και που από πολύ νωρίτερα είχαν ωραία συνοψιστεί στον ηθοπλαστικό μύθο του La Fontaine για τους μύρμηκες και τους τέττιγες. Οι μη παραγωγικοί τζίτζικες δικαίως θα υποστούν τελικά την κακή τους μοίρα, αφού δεν θέλουν να εκμεταλλευτούν τις ίσες ευκαιρίες που τους προσφέρει γενναιόδωρα η κοινωνία. Για τη σκληρή αυτή μοίρα δεν φταίει η κοινωνία αλλά αυτοί οι ίδιοι.
Ο «δαρβινικός» συλλογισμός είναι απλουστευτικός και λανθασμένος. Από τότε που υπάρχουν άνθρωποι αγωνίζονται για να υπερβούν τους περιορισμούς που η φύση θέτει στην ύπαρξή τους. Προσαρμόζονται στο φυσικό περιβάλλον επεμβαίνοντας σε αυτό και αλλάζοντάς το. Η ρίψη των ασθενικών παιδιών στον Καιάδα είναι μια μορφή προσαρμογής στο περιβάλλονΩ η περίθαλψη και η θεραπεία τους είναι μια άλλη. Η επιλογή μεταξύ των δύο ειδών προσαρμογής εξαρτάται από το εκάστοτε σύστημα αξιών. Επομένως το «δαρβινικό» έρεισμα δεν θα στεκόταν χωρίς το ηθικολογικό που το στηρίζει. Με ένα διαφορετικό σύστημα αξιών, οι ανθρώπινες κοινωνίες θα μπορούσαν να μη θεωρούν τις φυσικές διαφορές μεταξύ των ατόμων ηθικό έρεισμα για τη διαφορετική μεταχείρισή τουςΩ θα μπορούσαν ίσως και να αμβλύνουν τις διαφορές αυτές, ακόμη και να τις υπερβούν. Δεν πρόκειται για ουτοπίες: αυτή ακριβώς είναι η ηθικολογική αφετηρία όχι μόνο του κομμουνισμού ή του σοσιαλισμού αλλά και του καπιταλιστικού κράτους προνοίας. Το ιδεολόγημα των ίσων ευκαιριών, με τα «δαρβινικά» και ηθικολογικά του ερείσματα, ήταν μια από τις απαντήσεις του φιλελευθερισμού στις ιδεολογίες αυτές.
Το ιδεολόγημα συσκοτίζει έτσι μια απλή πραγματικότητα. Το κοινωνικό σύστημα παρέχει όντως ευκαιρίες ­ αλλά ευκαιρίες που ΔΕΝ είναι ίσες. Επειδή, απλούστατα, οι άνθρωποι δεν ξεκινούν όλοι από την ίδια αφετηρία ούτε έχουν όλοι στον αγώνα τους τις ίδιες διευκολύνσεις. Η ύπαρξη ευκαιριών δεν σημαίνει ότι θα τις αξιοποιήσουν όλοι οι πολίτες μιας κοινωνίας. Ελάχιστοι θα μπορέσουν να εκμεταλλευτούν την κοινωνική κινητικότητα για να ανέλθουν σε υψηλότερα επίπεδα της ιεραρχίας, αλλάζοντας την τάξη τους. Οι περισσότεροι θα παραμείνουν στην ίδια κοινωνική τάξη και θα επιβιώσουν διατηρώντας την οικονομική τους κατάσταση ή απλώς βελτιώνοντάς την κατά τι.
Αν αυτά ισχύουν για το ευρύτερο κοινωνικό σύστημα ισχύουν εξίσου για το εκπαιδευτικό. Παρά τις μεγάλες επαναστάσεις του 18ου και του 19ου αιώνα, οι εκπαιδευτικές μεταρρυθμίσεις απλώς θεσμοποίησαν την κοινωνική κινητικότητα, προσφέροντας επιλεκτικώς ευκαιρίες κοινωνικής ανόδου σε μεμονωμένα άτομα από τις κατώτερες τάξεις. Οπως άλλωστε λέγαμε σε προηγούμενο κείμενο, παρά την πολιτική χειραφέτηση των τάξεων αυτών, η εκπαίδευση ήταν έκτοτε μια διαδικασία χειραγώγησής τους. Οι εκπαιδευτικές μεταρρυθμίσεις ναι μεν επέτρεπαν σε όλους τη βασική μόρφωση, αλλά απέτρεπαν τη μαζική ευρύτερη εκπαίδευση. Διότι από τη βαθμίδα της μέσης εκπαίδευσης και πάνω ένα διαφορετικό είδος εξειδίκευσης προκαθόριζε την επαγγελματική, οικονομική και κοινωνική εξέλιξη του ατόμου. Κατά κανόνα, όσοι προέρχονταν από τα κατώτερα στρώματα περιορίζονταν ανέκαθεν σε εκπαίδευση (και επομένως εξειδίκευση) ολοένα και πιο επαγγελματική ή τεχνικήΩ ενώ όσοι προέρχονταν από τα ανώτερα προχωρούσαν συνήθως σε μια εξειδίκευση επιστημονική, τεχνογνωστική και διευθυντική. Από τη μέση εκπαιδευτική βαθμίδα και πάνω, επομένως, οι γόνοι των ανωτέρων τάξεων είχαν πάντοτε πολύ περισσότερες ευκαιρίες. Οπως τις είχαν ανέκαθεν και από ένα επίπεδο και κάτω, προτού καν αρχίσει η εκπαίδευσή τους, χάρη στα ερεθίσματα και στις δυνατότητες που τους παρείχαν οι οικογένειές τους. Οπως θα τις είχαν άλλωστε και σε όλη την υπόλοιπη ζωή τους, χάρη στα δίκτυα πλούτου, επιρροής και εξουσίας στα οποία οι ίδιοι θα προσχωρούσαν ταξικώ δικαιώματι και των οποίων μέλη ήταν ήδη οι άνθρωποι του κοινωνικού τους περίγυρου: συγγενείς, φίλοι, γνώριμοι, συνεργάτες και εταίροι.
Στη διεύρυνση της εκπαίδευσης, στην ιεραρχική της κατανομή και στην επιλεκτική κοινωνική κινητικότητα συνετέλεσαν βεβαίως, και μάλιστα καθοριστικά, και οι οικονομικές συνθήκες της εποχής. Στον ίδιο εκείνο αιώνα των επαναστάσεων, από το 1776 ως το 1871, τα κατώτερα κοινωνικά στρώματα εντάχθηκαν βαθμιαίως σε ένα νέο σύστημα παραγωγής που διαμορφώθηκε με μια άλλη μεγάλη επανάσταση, τη βιομηχανική. Ο νέος βιομηχανικός καπιταλισμός χρειαζόταν και αυτός μια εκπαίδευση διευρυμένη για να καλύψει τις ανάγκες της στελέχωσής του. Χρειαζόταν επίσης μια εκπαίδευση ιεραρχημένη για να καλύψει τις ανάγκες της παραγωγής και τον καταμερισμό των έργων, αντίστοιχα ιεραρχικό. Χρειαζόταν, τέλος, την επιλεκτική κοινωνική κινητικότητα ως αρχετυπικό και πανίσχυρο «επίδομα παραγωγικότητος» ­ το «καρότο» της οικείας αμερικανικής έκφρασης. Ετσι, ο σύγχρονος καπιταλισμός συνετέλεσε καίρια στη διαμόρφωση του εκπαιδευτικού συστήματος της εποχής μας, στηρίζοντας με την ισχύ του πλούτου τις δημοκρατικές διακηρύξεις για το δικαίωμα όλων στην παιδεία και το φιλελεύθερο ιδεολόγημα των ίσων ευκαιριών.
Εκπαίδευση ευρύτερη μεν αλλά ιεραρχημένη, κοινωνική κινητικότητα επιλεκτική: με το σύστημα αυτό, ο νέος καπιταλισμός αναπαρήγαγε βεβαίως τις οικονομικές ανισότητες. Και όντας οικονομικά παραγωγικός, τις αναπαρήγαγε σε συνεχώς υψηλότερο επίπεδο οικονομικής ανάπτυξης. Ετσι, οι μεγάλες μάζες του πληθυσμού προσχώρησαν τελικά στον νέο τρόπο ζωής, ικανοποιημένες από την καλυτέρευση του βιοτικού τους επιπέδου, προσκολλημένες στο όραμα της κοινωνικής ανόδου ­ αλλά και χειραγωγημένες από την αυταρχικότητα και ενίοτε τη βία που προσιδιάζουν στο κράτοςΩ ακόμη και στο κράτος της δημοκρατίας.