﻿Από τον Φεβρουάριο του 1848 όταν οι Μαρξ και Ενγκελς δημοσίευσαν «Το Μανιφέστο του Κομμουνιστικού Κόμματος» (Manifest der Kommunistischen Partei) ως σήμερα έχουν περάσει 150 χρόνια και η ανθρωπότητα έχει ζήσει ριζικές ιστορικές ανατροπές. Η παγκόσμια ιστορία ακολούθησε εντελώς διαφορετικούς δρόμους από εκείνους που οι Μαρξ και Ενγκελς με επιμονή σχεδίαζαν στα πλαίσια ενός χειραφετητικού οράματος. Σήμερα μπορεί η ιστορία να συνεχίζει την πορεία της και εμείς να προσπαθούμε να αποσύρουμε τη ματιά μας από τα εγκλήματα που διαπράχθηκαν στο όνομα της ελευθερίας και της ισότητας, παραμένουμε όμως πιστοί στις ιδέες του μαρξικού ανθρωπισμού και ξαναπιάνουμε το νήμα για να σχεδιάσουμε εξαρχής το πρόγραμμα του διαφωτισμού.
Σήμερα μετά την τομή του 1989 μπορούμε να διαβάσουμε το κομμουνιστικό μανιφέστο εντελώς διαφορετικά απ' ό,τι έκαναν άλλες εποχές και κοινωνίες. Ο σοβιετικός κομμουνισμός έχει καταρρεύσει και οι θεωρητικές προσπάθειες αποτίμησης του μαρξισμού και του κομμουνιστικού κινήματος πολλαπλασιάζονται. Το περίφημο κείμενο των Μαρξ και Ενγκελς διατύπωνε τον Φεβρουάριο του 1848 σε πρακτικό - πολιτικό επίπεδο τις βασικές αρχές της προλεταριακής επανάστασης. Εχουμε να κάνουμε με ένα κείμενο το οποίο γράφτηκε από τους Μαρξ και Ενγκελς ύστερα από ένα αίτημα που διατύπωσε η «Ενωση των κομμουνιστών» στην προσπάθειά της να βρει μια θέση στο υπό διαμόρφωση εκείνη την εποχή πολιτικό και κομματικό καθεστώς. Το κείμενο μεταφράστηκε σε όλες σχεδόν τις γλώσσες, διαβάστηκε θεωρητικά και πολιτικά από όλα τα κομμουνιστικά και σοσιαλιστικά κόμματα και αποτέλεσε τη βάση για την κοινωνική αντίσταση κατά της εξουσίας και της κυριαρχίας της αστικής τάξης.
Η κεντρική ιδέα που υπερασπίζεται το κείμενο είναι η πολιτική ιδέα σύμφωνα με την οποία η απελευθέρωση της εργατικής τάξης σημαίνει ταυτόχρονα και τη χειραφέτηση του ανθρώπου. Πρόκειται για μια ιδέα - κλειδί στη θεωρία του Μαρξ. Την ιδέα αυτή επιχείρησε στο μανιφέστο να τη μεταφράσει ο ίδιος ο Μαρξ σε πολιτικό πρόγραμμα του κομμουνιστικού κόμματος. Αντιλαμβάνεται αμέσως ο αναγνώστης ότι η ιδέα της απελευθέρωσης του ανθρώπου είναι φτιαγμένη από ένα μείγμα ουτοπίας και ισχύος. Εν σπέρματι κουβαλάει τη μετατροπή της σε επιβολή και τρομοκρατία. Η μετάβαση από τον ουτοπικό σοσιαλισμό στον κομμουνισμό της πολιτικής πράξης εμπεριέχεται στο μανιφέστο. Η αιτιοκρατική σύνδεση της απελευθέρωσης της εργατικής τάξης με τη χειραφέτηση του ανθρώπου σήμαινε ότι το πολιτικό πρόγραμμα του κομμουνιστικού κόμματος ανελάμβανε το βαρύ φορτίο της πρακτικής εφαρμογής μιας ουτοπικής ιδέας. Ολα τα ιστορικά ενδεχόμενα ήταν πια ανοιχτά.
Η ιστορία του 20ού αιώνα και η πορεία του κομμουνιστικού κόμματος αποδεικνύει ότι οι ιδέες δεν φυλακίζονται στο κανονιστικό - εσχατολογικό σχήμα του Μαρξ. Στο ερώτημα εάν και πώς μπορεί να διαβαστεί σήμερα το μανιφέστο, η απάντηση είναι σαφής: το μανιφέστο είναι ένα ντοκουμέντο μιας εποχής, των επαναστατικών χρόνων στην Ευρώπη (ας μην ξεχνάμε ότι το 1848 θα ξεσπάσουν οι πολιτικές επαναστάσεις στη Γαλλία, στην Αγγλία και στη Γερμανία), στο οποίο συνοψίζεται η αγωνία του ανθρώπου να πάρει στα χέρια του την ίδια του τη μοίρα. Η τραγική ειρωνεία της ιστορίας ήταν ότι τα πράγματα οδηγήθηκαν σε μια νέα κατάσταση ετεροκαθορισμού. Η επίλυση του «κοινωνικού ζητήματος» υπήρξε το κεντρικό πολιτικό πρόβλημα του μανιφέστου, επειδή η αντίθεση κεφαλαίου - εργασίας εκείνη την εποχή ήταν κυρίαρχη. Μόνο που η ιστορική εφαρμογή των διαφωτιστικών ιδεών της ελευθερίας και της ισότητας δεν μπορεί να είναι υπόθεση εσχατολογικού προορισμού. Στο μανιφέστο ανιχνεύει κανείς ατόφια τη θεωρητική και πολιτική παθολογία της εποχής του.
Αν η πολιτική είναι μια πράξη μέσω της οποίας ο άνθρωπος αρνείται το κακό ­ πράγμα που επισημαίνει η Arendt ­, τότε σίγουρα οι Μαρξ και Ενγκελς επέλεξαν έναν λανθασμένο δρόμο για να πολεμήσουν το «κοινωνικό κακό». Δεν μπορούμε να αναθέτουμε σε ένα ιστορικό υποκείμενο και στην ορθολογική ανεπάρκειά του τον ρόλο του δυνάστη για να εξασφαλίσουμε το «βασίλειο της ελευθερίας». Η κομμουνιστική εμπειρία του 20ού αιώνα υπήρξε ριζική για τον άνθρωπο. Οι Μαρξ και Ενγκελς διατυπώνουν σε πολιτικό πρόγραμμα την ιδέα της αντικατάστασης της αστικής κοινωνίας από μια «ένωση όπου η ελεύθερη ανάπτυξη του καθενός είναι η προϋπόθεση για την ελεύθερη ανάπτυξη όλων». Ο κομμουνισμός γίνεται μια υπολογίσιμη πολιτική δύναμη στην Ευρώπη των επαναστατικών χρόνων, αλλά ταυτόχρονα υποθηκεύεται η ορθολογική ιστορική πορεία του 20ού αιώνα.
Δεν αμφισβητεί κανείς ότι τα κοινωνικά κινήματα του 19ου αιώνα έπαιξαν αποφασιστικό ρόλο στη συγκρότηση της σύγχρονης πολιτικής και οικονομικής μορφής ζωής. Το κοινωνικό κράτος και το σύστημα των πολιτικών δικαιωμάτων αποτελούν τα δημιουργήματα αυτών των κοινωνικών κινημάτων. Πολλοί ισχυρίζονται ότι ζούμε ακόμη στο «παράδειγμα» της σύγκρουσης κεφαλαίου - εργασίας, άλλοι ότι ζούμε το «τέλος της ιστορίας». Δεν συμβαίνει ούτε το ένα ούτε το άλλο. Η σημερινή πολιτικοοικονομική δομή έχει έναν σαφή φιλελεύθερο χαρακτήρα και θεμελιώνεται στην επικοινωνιακή ορθολογικότητα (Habermas), πράγμα που σημαίνει ότι οι νέες κοινωνικές συγκρούσεις δεν ορίζονται σε σχέση προς την εργασία αλλά σε σχέση προς την επικοινωνία. Η πολιτική εφαρμογή του διαφωτιστικού προγράμματος είναι μια ανοιχτή ιστορική υπόθεση. Το μανιφέστο των Μαρξ και Ενγκελς τοποθέτησε τις ιδέες της ελευθερίας και της ισότητας στα ασφυκτικά όρια ενός υποκειμενοκεντρικού Λόγου, του οποίου οι απαιτήσεις δεν ήταν άλλες από τα συμφέροντα της εργατικής τάξης.
Το τοπίο σήμερα έχει αποσαφηνισθεί. Η φιλελεύθερη πολιτικοοικονομική δομή αποτελεί την πραγματολογική συνθήκη της ανάγνωσης του μανιφέστου. «Ενα φάντασμα πλανιέται πάνω από την Ευρώπη: το φάντασμα του κομμουνισμού» έγραφαν οι Μαρξ και Ενγκελς. Το φάντασμα του 1848 έγινε οδυνηρή πραγματικότητα κατά τον 20ό αιώνα και για εκατομμύρια ανθρώπινες ζωές εφιάλτης. Ο κομμουνισμός ως υπολογίσιμη πολιτική δύναμη του 19ου αιώνα έπαιξε τον ιστορικό του ρόλο. Ως κρατικό και κοινωνικό καθεστώς κατά τον 20ό αιώνα επέβαλε την ισχύ του. Το «Μανιφέστο του Κομμουνιστικού Κόμματος» είναι μια μαθησιακή διαδικασία πολιτικής εφαρμογής της απελευθερωτικής ιδέας. Ως τέτοιο μπορούμε να το διαβάσουμε σήμερα. Μέσα από τις γραμμές του ονειρεύτηκαν εκατομμύρια άνθρωποι. Χιλιάδες κομμουνιστές το διάβασαν ως πολιτικό ευαγγέλιο. Η ακροτελεύτια φράση του «προλετάριοι όλων των χωρών, ενωθείτε» έγινε σύνθημα στα χείλη εκατομμυρίων ανθρώπων.
Μπορεί οι πολιτικές εμπειρίες του κομμουνισμού κατά τον 20ό αιώνα να αποτελούν τα ερμηνευτικά πλαίσια για την ανάγνωση του μανιφέστου, οι επιστημολογικές όμως παράμετροι της ανασυγκρότησής του οφείλονται στην κριτική θεωρία των Max Horkheimer και Theodor W. Adorno. Και οι δύο αυτοί φιλόσοφοι εντόπισαν ως σφάλμα την αδιαμεσολάβητη σύνδεση θεωρίας και πράξης στο έργο του Μαρξ και ειδικότερα διέγνωσαν ότι η μετάβαση από τη θεωρητική ιδέα της απελευθέρωσης στην πρακτική του κομμουνισμού δεν ήταν παρά ασυλλόγιστη και δογματική. Οι έννοιες του μαρξισμού μετατράπηκαν σε κλειστά δόγματα και έπαυσαν να έχουν τη δυναμική των ερμηνευτικών σχημάτων. Ενα ερμηνευτικό ιχνογράφημα, όπως το μανιφέστο, μετατράπηκε σε ιστορικό σχέδιο με κλειστές έννοιες και το τίμημα που πλήρωσε ο μαρξισμός ως θεωρία ήταν να καταστεί τυφλή πολιτική πράξη, δηλαδή να γίνει αυτό το οποίο πολεμούσε. Στο μετακομμουνιστικό παρόν το μανιφέστο διαβάζεται ως η θεωρητική επαγγελία της αδύνατης επανάστασης.