﻿Φέτος συμπληρώνονται 200 χρόνια από τη γέννηση του Auguste Comte (γεννήθηκε το 1798 στο Montpellier και πέθανε το 1857 στο Παρίσι), ο οποίος θεωρείται μια από τις μεγαλύτερες πνευματικές φυσιογνωμίες του 19ου αιώνα. Το έργο του είναι συστηματικό και έχει κατά καιρούς ανασυγκροτηθεί είτε ως θεμελίωση της κοινωνιολογίας είτε ως φιλοσοφία της ιστορίας. Εκείνο όμως το οποίο εξαρχής θα πρέπει να τονισθεί είναι το γεγονός ότι η σκέψη του διαμορφώνεται σε μια φάση ιστορικής εξέλιξης του δυτικού κόσμου που είναι η γενέθλια περίοδος όλων των ιδεών που σφράγισαν τη νεωτερικότητα, δηλ. τους 19ο και 20ό αιώνες. Ο Karl Lowith στο βιβλίο του «Το νόημα της ιστορίας» 1949 (κυκλοφορεί στα ελληνικά από τις εκδόσεις Γνώση) χαρακτηρίζει το έργο του Comte «Μαθήματα θετικής φιλοσοφίας» (1826-29) ως «το μεγάλο αντίστοιχο της φιλοσοφίας της ιστορίας του Hegel», ενώ ο R. Aron τον ονομάζει «κοινωνιολόγο της ανθρώπινης και κοινωνικής ενότητας».
Το ερώτημα όμως είναι γιατί μπορεί σήμερα σε ένα εντελώς διαφορετικό πνευματικό και επιστημονικό κλίμα να μας ενδιαφέρει η σκέψη του Comte πέρα από το επετειακό γεγονός των 200 χρόνων από τη γέννησή του; Για να απαντήσει κανείς στο ερώτημα αυτό θα πρέπει προηγουμένως να ανασυνθέσει τις βασικές φιλοσοφικές προτάσεις που διατύπωσε ο Comte και στη συνέχεια να εξετάσει ποιες από αυτές και υπό ποία μορφή επιβιώνουν στις σημερινές επιστημολογικές και πολιτικές συνθήκες. Ο Comte υπήρξε μια εκρηκτική και αντιφατική προσωπικότητα ως άτομο, ενώ ταυτόχρονα προσπάθησε να χαλιναγωγήσει τον ενθουσιασμό του με την επιστημονική μέθοδο. Θεωρείται ο πατέρας του θετικισμού και ο θεμελιωτής της κοινωνιολογίας ως επιστήμης. Τι σημαίνουν όμως αυτοί οι χαρακτηρισμοί μπορεί να το καταλάβει κανείς μόνο αν συλλάβει τις επιστημολογικές και πολιτικές συνθήκες της επαναστατικής εποχής του Comte.
Πράγματι στις αρχές του 19ου αιώνα στο επίπεδο της επιστήμης κυριαρχούν οι φυσικές επιστήμες, ενώ στο επίπεδο της φιλοσοφίας εδραιώνονται ο Διαφωτισμός και η μεταφυσική ως έρευνα των ορίων του ανθρώπινου Λόγου. Ο Hegel έχει επιβάλει ως «πρώτη αρχή» την έλλογη σύσταση της κοινωνικής πραγματικότητας. Και ο καθολικισμός έχει αναλάβει την οργάνωση των κοινωνικών σχέσεων. Από την άλλη όμως η παρατήρηση και η κατ' αίσθηση αντίληψη βεβαιώνουν για έναν κόσμο που βρίσκεται υπό διαρκή κρίση. Ο Comte θα έπρεπε να επιλέξει: ή να συνεχίσει και να εφαρμόσει στο επίπεδο της επιστήμης τις διανοητικές αρχές του εγελιανισμού ή να προχωρήσει ένα βήμα παραπέρα, να συγκροτήσει το σύστημα της «θετικής φιλοσοφίας» του, δηλ. να ανιχνεύσει τρόπους διαμεσολάβησης των κοινωνικών αντιφάσεων που δεν ανάγονται στο πνεύμα (όπως δεχόταν ο Hegel) αλλά στην ίδια την κοινωνική πραγματικότητα.
Επομένως το σπέρμα της «θετικής φιλοσοφίας» του Comte βρίσκεται στη δυσπιστία του απέναντι στις εγελιανές διαμεσολαβήσεις. Η μετάβαση από την εγελιανή αρνητική φιλοσοφία στον θετικισμό του Comte είναι στην πραγματικότητα ένας μετασχηματισμός του εγελιανού «απολύτου πνεύματος» σε «θετικό πνεύμα». Κατά τον Comte θα πρέπει να ξεκινάμε κάθε φορά που θέλουμε είτε να συλλάβουμε ένα κοινωνικό φαινόμενο είτε να οργανώσουμε μια κοινωνική κατάσταση από το σημείο εκείνο στο οποίο θεμελιώνεται η βεβαιότητα των αισθήσεων. Και σε περίπτωση που εντοπίζουμε μια αντίφαση, τότε η άμβλυνσή της δεν είναι υπόθεση στοχασμού, αλλά υπόθεση άμεσης πολιτικής παρέμβασης. Ο Comte διέκρινε ότι η κοινωνία του διέρχεται μια μεταβατική φάση: από τη μεσαιωνική κοινωνική οργάνωση προχωρούσε προς την αστική - βιομηχανική τάξη. Η μετατόπιση αυτή στο επίπεδο της κοινωνικής οργάνωσης δεν συνοδευόταν από τον αντίστοιχο μετασχηματισμό της συνειδήσεως των ατόμων και των συλλογικών υποκειμένων. Το πνεύμα του Διαφωτισμού διαμορφώνεται περισσότερο ως πολεμική στάση κατά του θεοκρατικού καθεστώτος και λιγότερο ως λειτουργικό σύστημα. Την αντιστοιχία ανάμεσα στην κοινωνική εξέλιξη και στην πνευματική ανάπτυξη της πρώιμης αστικής κοινωνίας καλείται να καλύψει η ιδέα του θετικισμού.
Είναι γνωστό ότι ο θετικισμός γνώρισε αργότερα, ιδιαίτερα στις αρχές του 20ού αιώνα, μια επιστημολογική άνθηση· έγινε το κατ' εξοχήν επιστημολογικό και μεθοδολογικό σύστημα. Πολλοί φιλόσοφοι του 20ού αιώνα επεχείρησαν να εξαγάγουν πολιτικά και πρακτικά συμπεράσματα από τη θετικιστική επιστημολογία, αλλά δεν είναι και λίγοι εκείνοι, οι οποίοι διέκριναν αποστάσεις ανάμεσα στον θετικισμό και στον φιλελευθερισμό. Οι ιστορικές τύχες του θετικισμού είναι αυτόνομες και για αυτές δεν μπορεί να ευθύνεται ο θεμελιωτής του. Για να αποκτήσει κανείς μια σαφέστερη εικόνα της σκέψης του Comte θα πρέπει να σταθεί στη θεωρία του περί των τριών σταδίων, την οποία διετύπωσε στο έργο του «Σύστημα θετικής πολιτικής» (1825). Κατά τον Comte το υποκείμενο είτε ως άτομο είτε ως συλλογικό ον (π.χ. η κοινωνία) διέρχεται από τρία στάδια κατά την ιστορική του εξέλιξη. Αυτά είναι: πρώτον, το θεολογικό, δεύτερον, το μεταφυσικό και τρίτον, το επιστημονικό ή θετικό στάδιο.
Η εποχή του, δηλ. η πρώιμη αστική κοινωνία, βρίσκεται στην ενδιάμεση φάση μετάβασης από το μεταφυσικό στο επιστημονικό στάδιο. Ο Comte τίθεται επικεφαλής μιας «σταυροφορίας»: πιστεύει ότι η μεταφυσική και η φιλοσοφία διαιωνίζουν το «παλιό καθεστώς» με την έννοια ότι δεν αντιλαμβάνονται την αναντιστοιχία που έχει δημιουργηθεί ανάμεσα στην αστική και βιομηχανική πραγματικότητα και στην ανθρώπινη συνείδηση, η οποία επιδιώκει να ανακαλύψει τις εκκοσμικευμένες «πρώτες αρχές» της κοινωνίας και της ιστορίας.
Μπορεί ο Marcuse να τονίζει ότι η χρησιμοποίηση του όρου «θετική φιλοσοφία» συνιστά «αντίφαση in adjecto» (εν τοις όροις), αυτό όμως δεν σημαίνει ότι επιτέλους το ανθρώπινο πνεύμα δεν μπορεί να απαλλαγεί από τα νοησιαρχικά κατάλοιπα. Η κοινωνική πραγματικότητα μπορεί να ερευνηθεί υπό δύο θετικές έννοιες: την έννοια της τάξεως και την έννοια της προόδου. Σε αντίθεση προς την εγελιανή αρνητική φιλοσοφία, η οποία εντοπίζει τους παράγοντες εξέλιξης της κοινωνίας στην άρνηση και στην επανάσταση, η θετική κοινωνιολογία του Comte επωμίζεται στο δύσκολο θεωρητικό και πολιτικό έργο να συμβιβάσει την κοινωνική εξέλιξη με την κοινωνική σταθερότητα. Είναι ταυτόχρονα «κοινωνική στατική» και «κοινωνική δυναμική». Αυτό που διαμορφώνεται ως δεδομένο σε μια κοινωνία δεν είναι δημιούργημα της Θείας Πρόνοιας αλλά και ούτε αποτέλεσμα κάποιων μεταφυσικών «πρώτων αρχών». Ο Comte επιμένει στην προτεραιότητα της κατ' αίσθηση παρατήρησης έναντι του στοχασμού και της θεωρίας. Η ιδέα της λειτουργικής τάξης της κοινωνίας είναι πιο σημαντική για αυτόν από την ιδέα της επαναστατικής εξέλιξης. Είναι όμως ταυτόχρονα και οπαδός της προόδου. Η πνευματική του σταυροφορία κατά της μεταφυσικής, κατά του μεταφυσικού σταδίου στην ιστορική ανάπτυξη της ανθρωπότητας, συνδέεται άρρηκτα με την επικράτηση της ιδέας του απόλυτου σεβασμού της ανθρώπινης ζωής.
Δεν αμφισβητεί κανείς ότι οι θεωρητικές και πολιτικές ιδέες του Comte είναι ασυμβίβαστες με τις ιδέες του ιστορικού διαφωτισμού. Το ασυμβίβαστο όμως αυτό έχει να κάνει με την πνευματική κρίση, στην οποία είναι βυθισμένη η εποχή του. Για μας σήμερα η ιδέα του ανθρώπου και η προστασία της είναι συνταγματικά κατοχυρωμένη σε συνθήκες πραγματολογικού διαφωτισμού. Ενώ τότε η «αρνητική φιλοσοφία» αναζητούσε ακόμη να βρει τις διαμεσολαβήσεις ανάμεσα στο άτομο και στο κοινωνικό σύνολο, σήμερα η λειτουργικότητα της αστικής κοινωνίας εμπεριέχει τις δυνατότητες ανάπτυξης του ατόμου. Ο Comte τότε επέμενε στον επιστημονικό μετασχηματισμό των ιδεωδών του Διαφωτισμού. Επέμενε να βλέπει ως ασυμβίβαστες την ιδεατή, έλλογη σύσταση της κοινωνίας από τη μια και τη λειτουργική συγκρότησή της από την άλλη.
Σήμερα, με την ιστορική απόσταση των 200 χρόνων διαπιστώνουμε ότι η θετικιστική σταυροφορία του Comte κατά του «παλιού καθεστώτος» της θεολογίας και του μοντέρνου της μεταφυσικής οδήγησε την ίδια την κοινωνία στον ύψιστο δυνατόν βαθμό αναστοχασμού της. Σήμερα, ύστερα από δύο αιώνες θετικισμού, μπορούμε να συλλάβουμε ως άτομα και ως κοινωνία με θεωρητική ενάργεια και πολιτική επίγνωση τα όριά μας. Η «κοινωνική αποστολή» της θετικής φιλοσοφικής σταυροφορίας του Comte εξαντλήθηκε στην κοινή διαπίστωση ότι η κοινωνική και συνειδησιακή πραγματικότητα του ανθρώπου δεν ανάγεται σε κάποια εξωτερική πηγή αλλά είναι το δημιούργημα του ίδιου του ανθρώπου και των δυνάμεών του. Τελειώνοντας, θα πρέπει να επισημάνει κανείς ότι μπορεί στα 1948 να αποτελούσε, όπως ισχυρίζεται ο Karl L&ouml;with, «θλιβερή εμπειρία» να διαβάζει κανείς τη «γενική άποψη του θετικισμού» του Comte από το 1848 (ήταν νωπές οι τραγικές εμπειρίες του ναζισμού) αλλά στα 1998 αποτελεί ξεχωριστή εμπειρία να συμμερίζεται κανείς μαζί με τον Comte την αισιόδοξη προοπτική για τη δημιουργία της «μεγάλης δυτικής δημοκρατίας», η οποία σήμερα δεν είναι άλλη από την πολιτική ένωση των κρατών ολόκληρης της Ευρώπης, υπό τις προϋποθέσεις του «θετικού πνεύματος». Ο Comte έγραφε: «από τον καιρό του Καρλομάγνου η Ευρώπη συνιστούσε πάντοτε ένα πολιτικό όλο». Σήμερα οι θετικές προοπτικές βρίσκονται επί θύραις. Ο θετικισμός του Comte δεν είναι μόνο επιστημολογικός αλλά και πολιτικός.