﻿Φέτος συμπληρώνονται 100 χρόνια από τη γέννηση του γερμανού φιλοσόφου Herbert Marcuse (γεννήθηκε τη 19η Ιουλίου 1898 στο Βερολίνο και πέθανε την 29η Ιουλίου του 1979 στο Stranberg), ο οποίος έγινε γνωστός στο ευρύτερο κοινό (έξω από τους ακαδημαϊκούς κύκλους) ως ο πνευματικός πατέρας του φοιτητικού κινήματος του Μάη του '68. Η κριτική του Marcuse στον καπιταλιστικό πολιτισμό είναι δριμύτατη. Το πιο γνωστό έργο του είναι το «Ερως και πολιτισμός» (1955), στο οποίο επιχειρείται μια διεξοδική ανάλυση της αστικής νεωτερικής κοινωνίας, των κοινωνικών αντιθέσεών της, των ψυχολογικών δομών της και των διαδικασιών της διαλεκτικής του εξορθολογισμού.
Ο Marcuse υπήρξε ο εισηγητής της ουτοπικής αφήγησης που φέρει το όνομα «μεγάλη άρνηση», σε αντιπαράθεση προς άλλους θεωρητικούς και στοχαστές της κριτικής θεωρίας, όπως π.χ. είναι ο Theodor W. Adorno ή ο Max Horkheimer, οι οποίοι υπεράσπισαν τη «συγκεκριμένη άρνηση» και αναζήτησαν νέες διαμεσολαβήσεις στο υπό διαμόρφωση μεταπολεμικό πολιτικό, οικονομικό και πολιτισμικό τοπίο της Ευρώπης.
Το ευρύτερο κοινό γνωρίζει τον Marcuse ως ριζοσπάστη θεωρητικό της «μεγάλης άρνησης», ενώ ελάχιστα ξέρει για τη δραστηριότητά του στο «γραφείο των στρατηγικών υπηρεσιών» των ΗΠΑ. Και ίσως πολλοί εντοπίζουν στη δραστηριότητά του αυτή όχι μόνον μια σκοτεινή όψη του Marcuse αλλά ενδεχομένως και ένα παράδοξο: πώς είναι δυνατόν ο πνευματικός πατέρας της εξέγερσης και της «μεγάλης άρνησης» να εργάζεται για λογαριασμό υπηρεσιών οι οποίες έχουν ως κύριο έργο τους την εκπόνηση στρατηγικών μελετών και σχεδίων. Το παράδοξο διατυπώνεται ως αδύνατη διαμεσολάβηση ανάμεσα στην κριτική έρευνα και στις στρατηγικές μελέτες. Σήμερα το παράδοξο αυτό μπορεί να λυθεί αν μελετήσουμε το βιβλίο του Marcuse που μόλις τώρα κυκλοφόρησε από τις εκδόσεις Dietrich zu Klampen. Το βιβλίο έχει τον τίτλο «Αναλύσεις για τον εχθρό. Για τους Γερμανούς». (Feindanalysen. &Uuml;ber die Deutschen). Και αποδεικνύεται σε αυτό το βιβλίο ότι η κριτική θεωρητική έρευνα μπορεί να συνδεθεί με τη στρατηγική μελέτη. Στο κέντρο του θεωρητικού προβληματισμού του βιβλίου βρίσκεται η ανάλυση του χαρακτήρα και της νοοτροπίας των Γερμανών.
Και σε αυτό το βιβλίο του ο Marcuse χρησιμοποιεί τη μέθοδο με την οποία εργάστηκε στις έρευνές του για το «Ερως και πολιτισμός». Χρησιμοποιεί δηλαδή μοτίβα της ψυχαναλυτικής φροϋδικής θεωρίας και ιδέες της μαρξικής πολιτικής οικονομίας. Ας μην ξεχνάμε ότι η μακρόχρονη θητεία του στις κριτικές μελέτες του «περιοδικού για την κοινωνική έρευνα» αποτελεί για τον Marcuse την επιστημολογική εγγύηση για την ορθότητα των συμπερασμάτων του. Κεντρική θέση στο βιβλίο κατέχει το κείμενο με τον τίτλο «Η νέα γερμανική νοοτροπία. Υπόμνημα μιας έρευνας για τα ψυχολογικά θεμέλια του εθνικοσοσιαλισμού και τις δυνατότητες της καταστροφής του». Σ' αυτό αναλύονται οι κοινωνικοί και ψυχολογικοί παράγοντες της γερμανικής νοοτροπίας, οι οποίοι οδήγησαν σταδιακά στην επικράτηση του εθνικοσοσιαλισμού. Ο Marcuse μιλάει για ένα πλέγμα νοοτροπιών ή στάσεων που χαρακτηρίζουν τους Γερμανούς. Οι νοοτροπίες αυτές εξειδικεύονται ως «απεριόριστη στροφή προς την πολιτική σύσταση του κοινωνικού», ως «απεριόριστη διαδικασία αποφυγής των ψευδαισθήσεων», ως «κυνική προσαρμογή στις καταστάσεις» και ως «καταστροφικός φαταλισμός». Ο εθνικοσοσιαλισμός γεννήθηκε και αναπτύχθηκε στο πρόσφορο έδαφος της διαλεκτικής σχέσης, την οποία επιτρέπουν τα χαρακτηριστικά αυτά να αναπτυχθούν.
Ο Marcuse επιμένει ότι ο δημοκρατικός πολιτισμός του κράτους δικαίου και του συστήματος των δικαιωμάτων έχει χριστιανική καταγωγή και ότι στην πραγματικότητα ο αντισημιτισμός και ο κοινωνικός δαρβινισμός είναι κοινωνικές στάσεις που στρέφονται εναντίον των θεμελιωδών δομών του νεωτερικού πολιτισμού μας. Τα ίδια δομικά γνωρίσματα των Γερμανών τα οποία διαμόρφωσαν τις προϋποθέσεις για την επικράτηση του εθνικοσοσιαλισμού είναι αυτά που μπορούν, κατά τον Marcuse, να ενταχθούν δημιουργικά στον μεταπολεμικό δημοκρατικό πολιτισμό. Ο χαρακτήρας των Γερμανών να βλέπουν τον κόσμο και την πραγματικότητα πολιτικά αποτελεί την πραγματολογική βάση για τη στροφή της γερμανικής κοινωνίας προς το δημοκρατικό σύστημα. Η ανάπτυξη της κοινωνίας της ευημερίας και του κοινωνικού κράτους λειτούργησαν ως καταλύτες στην αντιστροφή του περιεχομένου του πολιτικού χαρακτήρα των Γερμανών. Η φτώχεια και η ανεργία υπήρξαν παράγοντες καθοριστικοί για την κυοφορία του εθνικοσοσιαλισμού.
Αυτό που συνήθως ακούγεται για την ψυχοσύνθεση των Γερμανών φαίνεται πως στο ερευνητικό ενδιαφέρον (Interesse) του Marcuse αποκτά υπόσταση. Ο φιλόσοφος Marcuse ως στρατηγικός μελετητής επεξεργάζεται ένα ολοκληρωμένο θεωρητικό πρόγραμμα ερμηνείας της μετάπτωσης της Γερμανίας από τη δημοκρατία στον ναζισμό, ενώ ταυτόχρονα αξιοποιεί όλα εκείνα τα στοιχεία τα οποία θα μπορούσαν να φανούν χρήσιμα στον μετασχηματισμό των νοοτροπιών της Γερμανίας μετά τον πόλεμο. Δεν θα πρέπει να ξεχνάμε ότι το βιβλίο αυτό του Marcuse ­ ή ορθότερα τα κείμενα του αυτά ­ για τη γερμανική νοοτροπία γράφτηκαν σε μια περίοδο κατά την οποία επικρατούσε στην Ευρώπη ζόφος και σκοτεινιά. Η επεξεργασία ενός δημοκρατικού σχεδιασμού ήταν επιβεβλημένη ενέργεια. Στο κείμενο του με τον τίτλο «Είναι σήμερα δυνατή μια ελεύθερη κοινωνία» ο Marcuse τονίζει με έμφαση ότι η καταστροφή του εθνικοσοσιαλισμού εξαρτάται από την ιδιαίτερη δυναμική του παγκόσμιου καπιταλιστικού συστήματος. Και φαίνεται πως ο Marcuse και σ' αυτή τη θεωρητική του αποτίμηση δικαιώθηκε. Οι στρατηγικές μελέτες του για τη γερμανική νοοτροπία δεν είναι παρά σημειώσεις στη μεταπολεμική δημοκρατική οργάνωση της γερμανικής κοινωνίας. Την κριτική θεωρία του Marcuse περί γερμανικής νοοτροπίας θα πρέπει να την εξετάσει κανείς υπό το φως της ιστορικής κατάκτησης που αντιπροσωπεύει η μεταπολεμική Ομοσπονδιακή Δημοκρατία της Γερμανίας. Αν η ναζιστική Γερμανία θεμελιώθηκε στις ψυχολογικές ρωγμές του γερμανικού χαρακτήρα, η δημοκρατική Ομοσπονδιακή Γερμανία του μεταπολέμου (ως το 1989) εξέφρασε σε όλη της την έκταση το μεγαλείο της γερμανικής ψυχής. Ο παραδοσιακός μύθος που μιλούσε για το ασυμβίβαστο ανάμεσα στη γερμανική ψυχή και στον αστικό δημοκρατικό πολιτισμό διαλύθηκε. Η μεταπολεμική δημοκρατία της Γερμανίας αποτελεί μια ιστορική κατάκτηση για ολόκληρη την ανθρωπότητα. Η ιστορία έκανε μια στάση στη ναζιστική Γερμανία. Υστερα από 50 χρόνια δημοκρατικού πολιτισμού στη Γερμανία η δημοσίευση των κειμένων του Marcuse για τη νοοτροπία και τον χαρακτήρα των Γερμανών αποκτά ιδιαίτερη σημασία. Οχι επειδή, όπως ισχυρίστηκε ο Helmut Dubiel, έχουμε να κάνουμε με έναν πραγματιστή Marcuse αλλά ακριβώς για το αντίθετο: επειδή στα κείμενα αυτά αποτυπώνεται η θεωρητική και πολιτική αγωνία για τη μετάβαση της εθνικοσοσιαλιστικής Γερμανίας στο δημοκρατικό σύστημα. Οσα σήμερα θεωρούνται κοινός τόπος και όχι φιλελεύθερη ιδεολογία (π.χ. οικονομία της αγοράς, δημοκρατικό κράτος δικαίου, πολιτικό σύστημα ανθρωπίνων δικαιωμάτων κ.ά.), τότε για τον Marcuse αποτελούσαν τις συνιστώσες της κριτικής σκέψης, η οποία ποτέ δεν έκοψε τους δεσμούς της με τον Διαφωτισμό.
Επομένως οι στρατηγικές αναλύσεις του Marcuse για τον χαρακτήρα των Γερμανών αποτελούν συνέχεια της ερευνητικής του προσπάθειας να εντοπισθεί το κριτικό δυναμικό της νεωτερικής κοινωνίας και να διαμορφωθούν οι πραγματολογικές συνθήκες της ανθρώπινης απελευθέρωσης. Οι έρευνές του για τους Γερμανούς, στον βαθμό που είναι στρατηγικά σχέδια επαναπροσδιορισμού της γερμανικής κοινωνίας σε πολιτικό και οικονομικό επίπεδο, ανταποκρίνονται στο ερευνητικό ενδιαφέρον που χαρακτήριζε εξαρχής τη φιλοσοφία του Marcuse. Οι επιστημολογικές και πολιτικές συνθήκες τού σήμερα δικαιώνουν τις θεωρητικές επιλογές του. Και δεν θα ήταν υπερβολικό να υποστηρίξει κανείς ότι οι θεωρητικές έρευνες του Marcuse για τη νοοτροπία των Γερμανών αποτέλεσαν το επιστημολογικό σχέδιο για την πολιτική ίδρυση της μεταπολεμικής Ομοσπονδιακής Δημοκρατίας της Γερμανίας.