﻿Για όσους σκέπτονται με τον ερμηνευτικό ορίζοντα του παρόντος ίσως πολλά γεγονότα ή ιστορικές προοπτικές να φαίνονται παρωχημένες. Ελάχιστοι γνωρίζουν τα πραγματικά ιστορικά γεγονότα της πολιτικής επανάστασης στη Γερμανία κατά τα έτη 1848 και 1849. Η επανάσταση ξεκίνησε τον Μάρτιο του 1848 και ολοκληρώθηκε τον Ιούλιο του 1849. Ποια είναι τα ιστορικά γεγονότα μπορεί να τα πληροφορηθεί κανείς από τα πάμπολλα εγχειρίδια ιστορίας που κυκλοφορούν. Σήμερα όμως στις αρχές του 21ου αιώνα και μετά το έτος - τομή του 1989 τίθενται εντελώς νέες ερμηνευτικές και κατανοητικές συνθήκες.
Η μεταπολεμική Γερμανία θα έπρεπε να αποδείξει στον εαυτό της και σε ολόκληρο τον κόσμο ότι είναι μια δημοκρατική χώρα. Πράγματι αυτό επετεύχθη και τα 50 χρόνια της μεταπολεμικής δημοκρατίας αποτελούν μια ιστορική κατάκτηση για τον γερμανικό λαό. Η εθνική συσπείρωση αυτού του λαού επετεύχθη όχι γύρω από τις παρωχημένες συνειδησιακές καταστάσεις του έθνους αλλά γύρω από μια νομισματική οντότητα, το γερμανικό μάρκο. Δεν είναι τυχαίο ότι ως τώρα ο γερμανικός λαός βλέπει στο μάρκο τη συνιστώσα ενός εθνικού αυτοπροσδιορισμού. Ενώ οι Ελληνες παραμένουν προσκολλημένοι στη γλώσσα ως ενοποιητικό εθνικό στοιχείο, οι Γερμανοί μετά τον πόλεμο κατέφυγαν στο νόμισμα, για να αυτοπροσδιορισθούν ως εθνική οντότητα, όταν όλα γύρω τους λειτουργούσαν στα όρια του αστικού πολιτισμού.
Πολλοί αναρωτιούνται ποια σχέση μπορεί να υπάρχει ανάμεσα στην πολιτική επανάσταση του 1848 και στη μεταπολεμική δημοκρατία της Γερμανίας. Στο ερώτημα αυτό η απάντηση σήμερα, στις πραγματολογικές συνθήκες της πλανητικής εποχής, μπορεί να είναι σχετικά εύκολη. Ηταν όμως εξαιρετικά δύσκολη κατά τις δεκαετίες του μεταπολέμου, όταν η Γερμανία όφειλε να αποδείξει την πίστη της στους δημοκρατικούς θεσμούς. Εκείνες τις δεκαετίες ήταν σαν να είχε στηθεί ένα παγκόσμιο δικαστήριο πάνω από τη συνείδηση και την ιδέα της Γερμανίας. Η ιστορική κατάληξη των επαναστατικών γεγονότων του 1848 βρίσκεται στη μεταπολεμική δημοκρατική Γερμανία.
Πράγματι η Γερμανία από τον Μάιο του 1848 ως σήμερα έχει διανύσει μια περίοδο δημοκρατικής αυτοσυγκρότησης. Η εξαίρεση μπορεί να αναζητηθεί στα χρόνια του ναζισμού. Χρόνια πέτρινα και δύσκολα για τον ελεύθερο αυτοπροσδιορισμό του ανθρώπου ως ατόμου και ως πολίτη. Η σημερινή ιστορική συγκυρία των 150 χρόνων μετά την πολιτική επανάσταση θέτει επί τάπητος μείζονα πολιτιστικά ζητήματα συνειδήσεως της ίδιας της Γερμανίας. Αν κατά τον 21ο αιώνα το γερμανικό έθνος ακολουθήσει τον δρόμο της ιστορικής παραίτησης και όχι τον δρόμο της διαμεσολάβησης της γερμανικής ιδέας και του αστικού πολιτισμού, τότε είναι σίγουρο ότι η Γερμανία θα αποτελέσει ένα ιστορικό παρελθόν. Ισως πολλοί νομίσουν ότι οι σκέψεις αυτές απηχούν αντιλήψεις του συντηρητισμού. Τα πράγματα όμως δεν είναι έτσι. Ο ερμηνευτικός ορίζοντας του 1848 δεν μπορεί να είναι οι πραγματολογικές συνθήκες του μεταπολέμου. Το 1989 μπορεί να χαρακτηρίστηκε από τον J&uuml;rgen Habermas ως έτος αποκατάστασης των αστικών επαναστάσεων αλλά ταυτόχρονα λειτούργησε και ως μετα-επίπεδο συνειδησιακής αποτίμησης των πολιτικών και εθνικών εφαρμογών τους.
Κατά το 1848 και τα μετεπαναστατικά χρόνια έλαβε χώρα μια μείζονα ιστορική σύγκρουση ανάμεσα στο παλιό συνειδησιακό καθεστώς της Γερμανίας και στον αστικό πολιτισμό του 19ου αιώνα. Πρόκειται για μια σύγκρουση, η οποία αναζήτησε τις θεσμικές της διαμεσολαβήσεις στη Δημοκρατία της Βαϊμάρης και μετά βρήκε μια ιστορική διέξοδο στο αποτρόπαιο ναζιστικό καθεστώς. Σχεδόν όλοι επέμεναν να βλέπουν μπροστά τους τον Χίτλερ και τους οπαδούς του. Δεν είδαν ούτε τη γερμανική αντίσταση κατά του ναζισμού. Δεν είδαν την αυτοκτονία του Walter Benjamin, το κορυφαίο γεγονός μιας άλλης συνειδησιακής καταστάσεως. Πολλοί ευρωπαίοι διανοούμενοι ως το 1989 υπερθεμάτιζαν τη γερμανική Δημοκρατία, ωστόσο αγνοούσαν τις θυσίες και την πνευματική πορεία των Theodor W. Adorno και Max Horkheimer. Κανείς δεν μπορεί να εξηγήσει γιατί τα δύο αυτά μεγάλα πνεύματα έζησαν στη μεταπολεμική Γερμανία, ο μεν πρώτος ως το 1969 και ο δε δεύτερος ως το 1973 χωρίς ουσιαστικά να αναμειχθούν στα πολιτιστικά και πολιτικά συμβάντα εκείνης της εποχής.
Και το ερώτημα επαναδιατυπώνεται: ποια είναι η συνειδησιακή σύγκρουση που λαμβάνει χώρα κατά τα έτη 1848-49 στον γερμανικό χώρο; Γιατί οι Theodor W. Adorno και Max Horkheimer επιλέγουν τον δρόμο της παραίτησης και ο J&uuml;rgen Habermas γίνεται ο χαρακτηριστικός εκφραστής της συναινετικής - επικοινωνιακής φιλοσοφίας; Τα ερωτήματα δεν είναι ασύνδετα. Αντιθέτως βοηθούν στην κατανόηση της ιστορικής πορείας της Γερμανίας κατά τα τελευταία 150 χρόνια. Αποτελεί μέγιστο γεγονός η σύγκληση του γερμανικού κοινοβουλίου τον Μάιο του 1848 στην Pauluskirche της Φραγκφούρτης. Ο «συνταγματικός πατριωτισμός» της μεταπολεμικής Γερμανίας και ο αστικός πολιτισμός του 1848 είναι δίδυμα αδέλφια. Η Δημοκρατία της Βαϊμάρης είναι μια ιστορική προσπάθεια να διαμεσολαβηθεί η ιδέα της Γερμανίας και ο αστικός πολιτισμός.
Αλλά όταν μιλάμε για «ιδέα της Γερμανίας» τι άραγε εννοούμε; Από τα βάθη της χιλιετίας δημιουργείται μια κοινωνική ολότητα που περιλαμβάνει το άτομο και τις στοιχειακές δυνάμεις ως σύνολο. Ατομο, κοινότητα, κόσμος, γη και Θεός αποτελούν ένα αδιάσπαστο σύνολο. Αυτή η ενότητα είναι αρχέγονη και από κοινωνικής απόψεως αμφισβητήσιμη. Το αποτέλεσμα της κοινωνικής αμφισβήτησης είναι η εκκοσμίκευση της αρχέγονης σχέσης ανάμεσα στον άνθρωπο και στον Θεό. Η ιδέα της Γερμανίας υπερασπίζει την αδιάσπαστη ενότητα της ψυχής του ανθρώπου με τον κόσμο ως έκφραση του Θεού. Κατά τα χρόνια της αστικής επανάστασης του 1848 και 1849 θα έπρεπε η ιδέα της Γερμανίας να αποκτήσει μια εκκοσμικευμένη μορφή, να ενσωματωθεί στον υπό διαμόρφωση αστικό πολιτισμό. Θα έπρεπε ο άνθρωπος ως άτομο να κατακτήσει την ελευθερία του, την προσωπική του υπόσταση. Ο λαϊκός ποιητής εκείνης της εποχής ονομάζει την ελευθερία ως μια «δι' ασυρμάτου επικοινωνία με τον Θεό». Η μεταφορά αποδεικνύει τη γνωστική συνείδηση της εποχής.
Θύελλες ξεσπούν πάνω από την Ευρώπη, ενώ τα άτομα προσπαθούν να βρουν τους τόπους όπου μπορούν να αυτοπροσδιορισθούν. Να γίνουν πολίτες σε ένα υπό διαμόρφωση πολιτικό σύστημα ή να εξακολουθήσουν να πράττουν κατά τις υποδείξεις του παλιού καθεστώτος; Είναι ένα ερώτημα στο οποίο κλήθηκε να απαντήσει η λογοτεχνία και η τέχνη της εποχής. Ο αστικός πολιτικός και οικονομικός πολιτισμός τελικά επικράτησε και ταυτόχρονα αναπτύχθηκαν οι δημοκρατικές διαδικασίες και οι φιλελεύθεροι θεσμοί. Με άλλα λόγια η αστική επανάσταση στη Γερμανία υπήρξε οδυνηρή και επώδυνη. Επρεπε η ψυχή του γερμανικού λαού να υποθηκευθεί στις συνθήκες της δημοκρατίας. Και κάτι ακόμη να συμβεί: έπρεπε η αρχέγονη σχέση ανθρώπου και Θεού (περιγράφεται και αναλύεται στον ρομαντισμό) να μετασχηματισθεί σε αστική δημοκρατική και θεσμική διαδικασία. Αυτό είναι το νόημα της πολιτικής επανάστασης στη Γερμανία το 1848. Ο μετασχηματισμός της ιδέας της Γερμανίας σε στοιχείο του αστικού δημοκρατικού πολιτισμού.
Επειδή όμως όλοι έχουμε συνηθίσει να αναλύουμε τα ιστορικά γεγονότα με τα γυαλιά του παρόντος, δεν μπορούμε να δούμε την ιστορική διαδρομή της Γερμανίας κατά τα τελευταία 150 χρόνια. Εν όψει του 21ου αιώνα η Γερμανία καλείται να αντιμετωπίσει το δίλημμα: ή θα μετεξελιχθεί στην ιστορική πορεία της μεταπολεμικής δημοκρατίας της Βόννης, με διοικητική πρωτεύουσα το Βερολίνο και νόμισμα το ευρώ ή θα επιδιώξει να διαμεσολαβήσει τη γερμανική ιδέα με τον αστικό πολιτισμό. Κάτι τέτοιο, όπως τονίσθηκε και ανωτέρω, επιδιώχθηκε κατά τον 20ό αιώνα και στη Δημοκρατία της Βαϊμάρης και στη μεταπολεμική Δημοκρατία. Και οι δύο απόπειρες ήταν αποτυχημένες. Οπως αποτυχημένη και παραμορφωμένη ήταν η απόπειρα του ναζισμού να αναβιώσει τη «γερμανική ιδέα».
Ο 21ος αιώνας θα είναι για τη Γερμανία ο αιώνας των ριζικών αποφάσεων. Ή θα αποφασίσει να επιτύχει τη διαμεσολάβηση ανάμεσα σε δύο διαλεκτικά μεταξύ τους μεγέθη όπως είναι η γερμανική ιδέα και ο αστικός πολιτισμός ή θα εξακολουθήσει να πορεύεται προς τον πλήρη εκδυτικισμό της, πράγμα που σημαίνει ότι θα χαθεί μια ακόμη ιστορική ευκαιρία συνειδησιακού και ιδεολογικού αυτοπροσδιορισμού της Ευρώπης. Το νόημα της επανάστασης του 1848 δεν είναι επετειακό αλλά αντιθέτως ιστορικό. Το 1848 θέτει στη Γερμανία μείζονα προβλήματα συνειδησιακού και πολιτικού αυτοπροσδιορισμού. Η συνειδησιακή στάση της απέναντι στο 1848 προσδιορίζει την ιστορική πορεία της κατά τον 21ο αιώνα.