﻿Οι νεότερες συζητήσεις περί τεχνικής στρέφονται γύρω από δύο μεγάλα θέματα. Αφενός πρόκειται για τις επιπτώσεις του τεχνικού τρόπου σκέψης και της τεχνικής πράξης πάνω στην «ουσία» ή στην «ανθρωπιά» του ανθρώπου ως προσώπου· αφετέρου πρόκειται για τις συνέπειες των τεχνικών εξελίξεων σε ό,τι αφορά την ανθρωπότητα ως σύνολο, η οποία αυτή τη φορά ­ καθώς ενδιαφέρει η ζωή και η επιβίωσή της ­ θεωρείται ως συλλογική οντότητα και ως βιολογικό είδος. Πάνω στα δύο αυτά προβλήματα διατυπώθηκαν όλες οι δυνατές αισιόδοξες ή απαισιόδοξες απόψεις και δεν είναι δυνατό να πει κανείς κάτι σχετικά δίχως να επαναλάβει πράγματα ήδη ειπωμένα. Δεν είναι αυτή η πρόθεσή μας. Εμάς ενδιαφέρει περισσότερο η ενδεικτική σημασία του γεγονός ότι κατά τις τελευταίες δεκαετίες το κέντρο βάρους της συζήτησης μετατοπίστηκε από το πρώτο θέμα στο δεύτερο. Ασφαλώς τα δύο θέματα διασταυρώνονται σε ουσιώδη σημεία, προπαντός αν κάποιος, σκεπτόμενος με το πνεύμα της ανθρωπιστικής παράδοσης, πιστεύει ότι η επιβίωση είναι δυνατή και εύλογη μονάχα ως ηθικά αγαθός βίος. Ωστόσο η διαφορά ανάμεσα στις δύο προβληματικές παραμένει εννοιολογικά σαφής και μεθοδικά χρήσιμη. Και η μετάβαση από το ιδεώδες της ολόπλευρης προσωπικότητας στο ιδεώδες της συλλογικής επιβίωσης σημαδεύει μια βαθιά ιστορική τομή.
Η αύξουσα απόσταση ανάμεσα στην ανθρωπιστική και στην τεχνική παιδεία αποτυπώθηκε κατά τη δεκαετία του 1960 στη γνωστή ρήση για τις «δύο κουλτούρες». Η ρήση αυτή γεννούσε την εντύπωση ότι δύο περίπου ισοδύναμες τάσεις αναμετριούνται και η έκβαση της αναμέτρησης παραμένει ανοιχτή. Η τέτοια εντύπωση ήταν απατηλή. Η ραγδαία ανάπτυξη της τεχνικής μετά τον Β' Παγκόσμιο Πόλεμο είχε προδιαγράψει την κατάρρευση της ανθρωπιστικής παιδείας και μόνο η επήρεια του νόμου της αδρανείας διασφάλιζε τη σχετικά μακρά επιβίωση του αστικού πνεύματος μέσα στον κόσμο της μαζικής δημοκρατίας. Ετσι η κατάρρευση πήρε τη μορφή ανώδυνου θανάτου, τον οποίο ακολούθησε μια πολυτελής κηδεία. Ακριβώς όταν πρωτοδιατυπώθηκε η παραπάνω ρήση, η ανθρωπιστική παιδεία έχανε την τελευταία της μάχη ενάντια στις ενωμένες δυνάμεις της πολιτισμικής επανάστασης και της οικονομίας, οι οποίες, παρά την αντίθεσή τους, ασπάζονταν από κοινού το σύνθημα ότι η παιδεία πρέπει να τεθεί στην υπηρεσία της «πράξης» και της «κοινωνίας». Με τις λέξεις αυτές η κάθε πλευρά εννοούσε βέβαια κάτι διαφορετικό. Δεν ήταν δύσκολο όμως να προβλέψει κανείς τίνος η ερμηνεία θα επικρατούσε.
Ωστόσο η πολιτισμική επανάσταση της δεκαετίας του 1960 και του 1970 προχώρησε ακόμη περισσότερο. Υιοθέτησε βασικά μοτίβα της παλαιότερης καλλιτεχνικής avant-garde και προλείανε τον δρόμο του «μεταμοντερνισμού» γκρεμίζοντας τις ιεραρχίες του ανθρωπιστικού παιδευτικού κανόνα και νομιμοποιώντας ό,τι πριν φαινόταν καθημερινό ή τετριμμένο μέσω της σουρεαλιστικής «αισθητικής του παλιατζίδικου». Παράλληλα αποσυντέθηκε το ιδεώδες της προσωπικότητας που θεμελιωνόταν στις ιεραρχίες αυτές, κάνοντας τόπο στην αντίληψη ενός ρευστού εγώ, ανοιχτού σε όλες τις δυνατότητες της «αυτοπραγμάτωσης». Η πρόθεση ήταν χειραφετητική, όμως το χειροπιαστό αποτέλεσμα ήταν η διαμόρφωση και ενίσχυση των πνευματικών στάσεων οι οποίες συνυφαίνονται με τη λειτουργία μιας μαζικής δημοκρατίας, στηριζόμενης στη μαζική παραγωγή και στη μαζική κατανάλωση.
Η αντίθεση ανάμεσα στις «δύο κουλτούρες», υπό την έννοια δύο διαφορετικών παιδευτικών ιδεωδών, διευθετήθηκε έτσι από μόνη της, μολονότι όσοι τράφηκαν με την ανθρωπιστική παιδεία το κατάλαβαν αυτό πολύ αργά και πολύ απρόθυμα. Τη δραστική τούτη λύση την επέβαλαν αντικειμενικοί λόγοι και όχι π.χ. η πρωταρχική και αθεράπευτη ασυμβιβασία της ανθρωπιστικής παιδείας με την τεχνική καθ' εαυτήν. Μέσα στην αστική - ανθρωπιστική ιεραρχία των πνευματικών αξιών η επιστήμη κατείχε υψηλότατη θέση, στενά δεμένη μαζί της ήταν η τεχνική, και ο μεγάλος τεχνικός ­ είτε ως μοναχικός εφευρέτης είτε ως δαμαστής των φυσικών δυνάμεων για οικονομικούς σκοπούς ­ πρόβαλλε ως νέος Προμηθέας μέσα στο πάνθεο των μεγάλων ατόμων, δίπλα στον καλλιτέχνη και στον φιλόσοφο. Ηταν και ο ίδιος αδρή ενσάρκωση του αστικού ιδεώδους της προσωπικότητας και η εργασία του όφειλε να δημιουργήσει τις υλικές προϋποθέσεις για την ελεύθερη ανάπτυξη της προσωπικότητας εν γένει. Ωστε η τεχνική όφειλε να υπηρετήσει την ανάπτυξη εκείνου το οποίο θεωρούσε κανείς ως άξιο να αναπτυχθεί με βάση το ανθρωπιστικό ιδεώδες της προσωπικότητας.
Αυτή ήταν η αστικοφιλελεύθερη σύνθεση τεχνικής και ανθρωπισμού και η μαρξιστική ουτοπία μιας εκτεχνικευμένης κοινωνίας ελεύθερων ολόπλευρων ατόμων δεν ήταν παρά η εσχατολογική εκδοχή τούτης της σύνθεσης. Την τεχνική δεν τη θεωρούσαν ως ύβριν ο αστός ή ο ανθρωπιστής, παρά τη μομφή αυτή τη διατύπωσαν πρώτοι οι πατριαρχικοί αριστοκράτες μεγαλογαιοκτήμονες και οι εκπρόσωποι του κλασικού συντηρητισμού, τον κόσμο των οποίων τον σάρωσε η δεύτερη βιομηχανική επανάσταση. Μεταγενέστεροι εχθροί του φιλελευθερισμού υποστήριξαν, αντίθετα, ότι η τεχνική πρέπει να κατανοηθεί μάλλον ως ειμαρμένη παρά ως ύβρις και ότι η κατάφαση αυτής της ειμαρμένης, πέραν ανθρωπιστικών ελπίδων ή συντηρητικών αρών, θα μπορούσε να καταστήσει τον «Εργάτη» (J&uuml;nger) ή τους «Καίσαρες της Βιομηχανίας» (Spengler) ικανούς για μεγάλα ιστορικά επιτεύγματα.
Μετά την αποσύνθεση του κλασικού συντηρητισμού η μομφή της ύβρεως παραχείμασε σε διάφορα «δεξιά» και «αριστερά» καταφύγια. Εγινε και πάλι επίκαιρη όταν ο ανταγωνισμός ανάμεσα στις «δύο κουλτούρες» έληξε λόγω ατροφίας της μιας τους και όταν το ζήτημα της τεχνικής άρχισε πλέον να εξετάζεται όχι στην ατομικιστική προοπτική του ανθρωπιστικού παιδευτικού ιδεώδους αλλά κυρίως σε συνάρτηση με τη συλλογική επιβίωση. Η στροφή αυτή απέρρευσε από έναν διπλό φόβο: τον φόβο μπροστά σε έναν ατομικό πόλεμο και σε μιαν οικολογική κατάρρευση. Και στις δύο περιπτώσεις το παράδοξο είναι ότι όσο μεγαλώνει ο φόβος τόσο πιο απαραίτητη γίνεται η τεχνική, έτσι ώστε αποκλείεται η επιστροφή σε συνθήκες όπου θα έλειπαν όσοι κίνδυνοι γέννησε ακριβώς η τεχνική. Η ύπαρξη των ατομικών όπλων εξανάγκασε καθ' εαυτήν τους πρωταγωνιστές του Ψυχρού Πολέμου να διευρύνουν και να τελειοποιήσουν τα οπλοστάσιά τους ήδη προκειμένου να διαθέτουν δυνατότητα αποτροπής. Η πιθανότητα και η καταστροφικότητα ενός ατομικού πολέμου αυξανόταν παράλληλα με την προσπάθεια της αποτροπής, δηλαδή της παρεμπόδισης του πολέμου διά μέσου επιπρόσθετης τεχνικής προόδου. Ο φαύλος κύκλος τερματίστηκε όχι από την εσωτερική λογική αυτής της κατάστασης αλλά από εξωτερικούς παράγοντες, οι οποίοι εξανάγκασαν σε υποχώρηση τον έναν από τους δύο ανταγωνιστές.
Πολύ λιγότερο πρέπει να αναμένεται η επέμβαση του από μηχανής θεού στον οικολογικό τομέα. Αν εδώ υπάρχει πράγματι κάποια διέξοδος, αυτή είναι ότι η τεχνική θα εξουδετερώσει η ίδια τις ανεπιθύμητες παρενέργειές της. Παράγει όμως αυτές τις παρενέργειες ακριβώς επειδή η αναπαραγωγή της κοινωνικής ζωής εξαρτάται όλο και περισσότερο από τεχνικές διαδικασίες και εξελίξεις. Ακόμη και οι σφοδρότεροι κατήγοροι της σύγχρονης τεχνικής δεν θα μπορέσουν να αμφισβητήσουν ότι χωρίς υψηλή εκτεχνίκευση θα κατέρρεε ο ανεφοδιασμός των σημερινών μαζικών κοινωνιών. Ηδη η διατροφή έξι (και αύριο οχτώ ή δέκα) δισεκατομμυρίων ανθρώπων καθιστά αναπόδραστες εκτεταμένες τεχνικές επεμβάσεις στη φύση και η οικολογική επιβάρυνση θα αυξηθεί αναγκαστικά στον βαθμό που οι παγκόσμιες καταναλωτικές προσδοκίες θα προσανατολισθούν στο δυτικό πρότυπο. Ο φόβος μπροστά στις συνέπειες της τεχνικής και οι τεχνικές ανάγκες της κοινωνίας αυξάνονται παράλληλα, ενώ τόσο ο φόβος όσο και οι ανάγκες ανάγονται σε υπαρξιακά - βιολογικά αίτια.
Δεν ενδείκνυται πάντοτε να κάνει κανείς την ανάγκη φιλοτιμία, συχνά όμως το απαιτούν οι εκάστοτε ιδεολογικές ανάγκες. Σύμφωνα με τον τρόπο με τον οποίο η σημερινή Δύση κατανοεί και νομιμοποιεί τον εαυτό της, η τεχνική δεν είναι απλώς κάτι κοινωνικά απαραίτητο αλλά επιπλέον συνδέεται και με το δυτικό ιδεώδες περί ελευθερίας. Αφενός αποτελεί, όπως λέγεται, δημιούργημα και συνάμα επιβεβαίωση της ορθολογικότητας εκείνης, η οποία προστατεύει τα πνεύματα από τη σκοταδιστική «μεταφυσική», επομένως ενισχύει πραγματιστικές ή ανεκτικές στάσεις και έτσι εδραιώνει την πλουραλιστική δημοκρατία. Αφετέρου η τεχνική συναρτάται με ένα άλλο έρεισμα της δημοκρατίας, την ελεύθερη οικονομία. Γιατί η τελευταία χρειάζεται οπωσδήποτε την τεχνική πρόοδο και την προωθεί αδιάκοπα μέσω του ανταγωνισμού των επιχειρήσεων.
Τούτη η άκρως γενναιόδωρη σύνδεση της τεχνικής με μιαν ορθολογικότητα, η οποία τάχα υπηρετεί την ελευθερία, συμβάλλει ασφαλώς στην καθησύχαση των υπαρξιακών φόβων και γεννά το παρήγορο αίσθημα ότι τουλάχιστο κάνει κανείς ό,τι είναι πολιτικά και ηθικά ορθό, έστω και αν δεν γνωρίζει πού μας οδηγεί αυτό το ορθό. Αν δεν υπεισερχόταν ο ιδεολογικός - ψυχολογικός παράγοντας, θα ήσαν ηπιότερες οι μομφές που διατυπώνουν οι φύλακες της political correctness εναντίον της «εχθρότητας προς την τεχνική» ως έκφρασης ενός αντιδημοκρατικού ανορθολογισμού.
Οι μομφές αυτές γίνονται τόσο σφοδρότερες όσο περισσότερο απειλεί να διαφύγει κάθε ελέγχου ο φόβος που συνεχίζει να υπάρχει πίσω από τις καθησυχάσεις και τις παρηγόριες.
Βέβαια, παρά τις ιδεολογικές υπερασπίσεις της τεχνικής, το γόητρό της έχει μειωθεί στα τελευταία 20 χρόνια. Πρακτικά αποφασιστικό παραμένει ωστόσο το γεγονός ότι κανείς δεν έχει να προτείνει μια ρεαλιστική εναλλακτική λύση προς την τεχνική πρόοδο. Οσο καθαρότερα διαγράφεται πίσω από τον Προμηθέα ο μαθητευόμενος μάγος τόσο εντείνεται η εξάρτηση από τις εμπνεύσεις του. Εμπιστεύεται κανείς την τύχη του στην τεχνική χωρίς να την εγκωμιάζει και χωρίς να υπερβαίνει ολοκληρωτικά μιαν εσωτερική δυσπιστία. Οι πλείστοι άνθρωποι στις δυτικές κοινωνίες, αν καθόλου στοχάζονται πάνω σε τέτοια ζητήματα, ελπίζουν προφανώς ότι η τεχνική θα βρει εγκαίρως τις απαιτούμενες λύσεις. Η ελπίδα ως μορφή παραίτησης μοιάζει η ψυχολογικά προσφορότερη διέξοδος, όταν θέλει κανείς να αποφύγει μορφές παραίτησης πολύ χειρότερες.
Ετσι κι αλλιώς δεν υπάρχουν πολλές δυνατότητες επιλογής. Αν η τεχνική συνθηκολογήσει σε παγκόσμιο επίπεδο μπροστά στη δημογραφική και στην οικολογική επιβάρυνση, τότε σίγουρα μας περιμένει ο κανιβαλισμός. Υπ' αυτήν την έννοια ο ανθρωπισμός συνεχίζει να εξαρτάται από την τεχνική. Αλλά ένας ανθρωπισμός ο οποίος με τα νώτα στον τοίχο αγωνίζεται ίσα ίσα για να αποφευχθούν οι χείριστες καταστροφές και να διασωθεί η βιολογική ουσία του είδους «άνθρωπος» είναι γι' αυτόν και μόνο τον λόγο ένας κολοβωμένος ανθρωπισμός. Το αστικοφιλελεύθερο ανθρωπιστικό ιδεώδες κατέρρευσε εξαιτίας της τεχνικής προόδου, η οποία κατέστησε δυνατή τη μετάβαση στη μαζική δημοκρατία της μαζικής παραγωγής και της μαζικής κατανάλωσης. Αν παρ' όλ' αυτά η τεχνική παραμένει ο έσχατος φύλακας του ανθρωπισμού, ο λόγος είναι ότι στο μεταξύ άλλαξε ριζικά η σημασία του τελευταίου.