﻿Al concluir el quinto y penúltimo año del mandato de Felipe Calderón como presidente de México, comienza el debate dentro y fuera del país sobre el juicio político —en las urnas—, el juicio jurídico —ante tribunales externos— y el juicio moral —ante la historia— de su legado. Y será recordado, alabado o condenado por una sola vertiente de su gestión: la guerra contra el narcotráfico. Los tres juicios revisten aristas internas y externas difíciles de desentrañar.

El juicio político se dará en los comicios presidenciales de julio del año entrante. La elección será un referéndum sobre los 12 años de Gobierno del partido de Calderón (y de su predecesor, Vicente Fox), y en particular sobre los costos y resultados de su tema emblemático y monotemático: la lucha contra el mal. Por ahora, a pesar de encuestas que muestran que la popularidad de Calderón solo se sitúa ligeramente por debajo de la de sus predecesores, y que la población aprueba la participación del Ejército en la guerra contra el narco, el PAN se encuentra unos 20 puntos porcentuales debajo del candidato priísta, Enrique Peña Nieto, y apenas empatado con el candidato de izquierda Andrés Manuel López Obrador. Si el PRI logra impedir que la elección se juegue sobre su regreso al poder, y si no se producen cambios notables en la guerra —una disminución clara de la violencia, la captura de un verdadero capo narcotraficante— parece difícil que en menos de siete meses Calderón y quien resulte ser candidato del PAN remonten una desventaja tan grande. Ese será el juicio político de los votantes.

El juicio legal empieza con el propósito de distintos sectores de la izquierda mexicana de solicitarle al fiscal de la Corte Penal Internacional (CPI) en La Haya, Luis Moreno Ocampo, y a su colaborador, Baltasar Garzón, que inicie un “análisis preliminar” de las violaciones a los derechos humanos en México. En particular subrayan las casi 50.000 muertes ya ocurridas en este sexenio. Esta idea, además de estar condenada al fracaso, evidentemente, constituye una venganza o represalia por lo que ese sector del espectro político nacional considera como el atropello de la elección de 2006.

Por varias razones jurídicas no es verosímil la propuesta de llevar a Calderón a la CPI: ninguno de los delitos que pudieran haber cometido corresponden a crímenes por los que podrían ser juzgados allí; no se puede argumentar que el sistema judicial mexicano sea “unwilling or unable” de determinar si se han cometido delitos y juzgarlos; y difícilmente se evitaría un veto en el Consejo de Seguridad de la ONU por imputar a Felipe Calderón, tal y como se hizo con Gadafi.

No obstante, el empeño de los demandantes puede surtir un efecto político: obligar a funcionarios del actual Gobierno a responder, a defenderse, en su caso a contratar abogados, y a someterse a la angustia que genera la posibilidad hipotética de un juicio internacional algún día en alguna parte. Es una pesadilla, sobre todo si se contempla la opción de residir fuera del país por un tiempo (como se rumorea en lo tocante al deseo del presidente Calderón de ocupar un cargo ad hoc en la ONU sobre cambio climático).

Todo esto viene a colación por el costo ya descomunal de la guerra. Aunque el Gobierno dejó de publicar cifras hace casi un año, la prensa mexicana entrega los llamados ejecutómetros cada semana; según los más fiables, habríamos llegado a casi 45.000 muertos al finalizar 2011. Ya nadie cree, ni siquiera el Gobierno, que el 90% de los mismos son asesinatos intranarcos. Según el informe de Human Rights Watch divulgado en México el 9 de noviembre, de los 35.000 homicidios acontecidos en el país y vinculados al crimen organizado entre diciembre de 2006 y diciembre de 2010, solo 1.000 habrían sido investigados por las autoridades federales; de estos solo había presuntos culpables detenidos en 330 casos, y únicamente 22 habían sido sentenciados. Ante la pregunta de quién ha investigado los otros 34.000 homicidios, funcionarios mexicanos reconocieron que eso le corresponde a las autoridades estatales, pero que en muchos casos no cuentan con la capacidad para hacerlo. La enumeración de incidentes de tortura, ejecuciones extrajudiciales y desapariciones forzadas, la impunidad de los responsables de estos delitos, y el rechazo sistemático del Gobierno a impulsar cambios para remediar esta situación, empieza a crear una sombra que puede oscurecer el porvenir de muchas de las personas involucradas en estos actos. Como señaló el director ejecutivo de Human Rights Watch en una entrevista al Financial Times: “Nadie acusa al presidente Calderón de haber ordenado estos abusos, pero los está tolerando gracias a una serie de políticas equivocadas”.

Aquí se juntan los elementos internos del juicio legal con los de índole externa. Se trata de hechos ya lejanos, pero por desgracia todavía pertinentes: la demanda civil interpuesta contra el expresidente Ernesto Zedillo (1994-2000) por familiares de víctimas de la masacre de Acteal en diciembre de 1997, en un tribunal federal norteamericano en Connecticut, y que aún no ha sido rechazada por el juez; más aún, Zedillo ya fue notificado formalmente de la demanda en su contra, ha contratado al bufete de abogados Wiggins and Dana y presentará su recurso de nulidad en enero, para que sea descartada la reclamación por 50 millones de dólares. Los familiares invocaron dos leyes norteamericanas (la Alien Tort Claims Act y la Torture Victim Protection Act), así como la residencia real, aunque no jurídica, de Zedillo en Estados Unidos. El juez le dio hasta el 6 de enero de 2012 para presentar un recurso de nulidad por inmunidad diplomática, y hasta marzo para solicitar el rechazo a la demanda por razones de procedimiento o de sustancia.

Es casi un hecho que Zedillo ganará el juicio; el Gobierno de Obama le otorgó al expresidente de Colombia Álvaro Uribe inmunidad como exjefe de Estado de un país aliado para fines de testimonio hace meses, y el caso de Zedillo se justifica mucho más. Según los documentos públicos del juzgado, el expresidente ya solicitó la inmunidad, y los jueces federales de EE UU suelen seguir las recomendaciones de Washington en esta materia. Pero entre que son peras o son manzanas, los abogados de los familiares de las víctimas ubicados en Miami le habrán hecho la vida muy difícil al exmandatario.

Es evidente la pertinencia del caso Acteal para los casos del Ejército, de los funcionarios civiles, y del propio Calderón. Si algunos familiares de las víctimas de una masacre de 47 personas pudieron, al término de 14 años, integrar finalmente un expediente, encontrar abogados y recursos (muchos en México se preguntan quien financia la operación contra Zedillo) y presentar una demanda de 53 páginas, ¿qué no podrán los familiares de más de 50.000 víctimas en los primeros días del siguiente sexenio? Si el entonces expresidente Felipe Calderón, o los excomandantes del Ejército o los exresponsables de las policías federales o estatales, buscan residir en EE UU, el universo de demandantes potenciales es demasiado extenso para que no vaya a suceder algo. La inmunidad diplomática de Uribe puede ser extensible a Zedillo y a Calderón, o puede no serlo.

Nadie dice que Calderón, los militares o los funcionarios civiles deban ser juzgados por violaciones a los derechos humanos en tribunales internacionales, por no hablar de las cortes mexicanas. Esa eventualidad es remota o francamente imposible. Lo que no es improbable, o más bien resulta casi seguro, es que por distintos motivos se generen intentos más o menos responsables, más o menos exitosos, de este tipo de juicios. Así llegamos al juicio moral. Es imposible demostrar una tesis contra-factual: qué hubiera sucedido si Calderón no declara la guerra en diciembre de 2006, enviando al Ejército a Michoacán, a petición del entonces gobernador del Estado, según fuentes cercanas al gobernador, sin que dicha solicitud jamás haya sido formulada en esos términos.

México ha pagado un costo enorme: casi 50.000 muertos, casi 50.000 millones de dólares de gasto adicional en seguridad, violaciones cada vez más numerosas a los derechos humanos, un desprestigio bárbaro del país en el mundo. Los resultados son magros: si la totalidad de las exportaciones de drogas desde México se dirigen a Estados Unidos, el informe de Monitoring the Future de diciembre de este año sobre el aumento vertiginoso del consumo de marihuana entre jóvenes norteamericanos nos dice que todo esto ha sido en vano. ¿Para qué puso México tantos muertos, tanto dinero, tanto deterioro de su imagen? ¿Para que en lugar de consumir cocaína, los estadounidenses vuelvan a la marihuana, al éxtasis, a la heroína o las demás drogas de diseño? Es probable que el Gobierno de México sea condenado por las urnas en el juicio político, gane el juicio legal, y pierda terriblemente el juicio moral. Es el peor de los juicios.