﻿Al imaginar la escena de un anciano Fidel Castro y un enfermo Hugo Chávez charlando en un sanatorio de La Habana para convalecientes sobre las fechorías del imperialismo y las virtudes eternas de Bolívar y Martí, uno no puede más que recordar La montaña mágica, de Thomas Mann, tal vez la mejor novela del siglo XX. Situada en el pueblo suizo alpino de Davos, en vísperas de la I Guerra Mundial, gira en torno a la enfermedad, la recuperación o la muerte de alrededor de una docena de pacientes con tuberculosis, todos aislados en otro sanatorio, a los pies del Zauberberg.

Aunque aparecen varios personajes notables en la novela -Madame Chauchat y sus dos hijos, los dos pacientes mexicanos, y, por supuesto, la figura central, Hans Castorp- el libro se centra en interminables conversaciones sobre la guerra, la moral, la vida, la muerte y la salvación del alma de Castorp entre dos extraordinarios pacientes, Naphta y Settembrini, el jesuita cínico y el idealista italiano.

Caracas y La Habana afrontan un serio problema: la desaparición de uno o del otro.
Sin el subsidio venezolano peligra la viabilidad del régimen castrista.
Castro y Chávez no son creaciones de Thomas Mann, por supuesto, y sus charlas dudosamente incluyen las reflexiones filosóficas e históricas del calibre de aquellas que debemos a la imaginación del novelista alemán. Pero lo que es casi tan sobresaliente como la novela es la idea de dos hombres inmensamente poderosos, uno de ellos un brutal dictador y el otro un aspirante a autócrata, incapacitados por la edad o la salud, y recluidos en el único lugar donde se puede mantener en secreto la naturaleza de su estado, y donde pueden lidiar con las consecuencias de la desaparición del uno o del otro, debido a su absoluta dependencia mutua.

En el caso de Castro, sabemos que ha estado enfermo durante casi cinco años, que se ha recuperado en buena medida de su dolencia propiamente tal, pero que tiene casi 85 años de edad y su lucidez va y viene (según personas que han estado con él recientemente). Ya no gobierna en Cuba día a día. No sabemos cuál es su pronóstico, ni la influencia que ejerce sobre su hermano menor Raúl, que ahora tiene 80, y, en principio, está comprometido con un cambio significativo en la destartalada economía de la isla mientras conserva el poder absoluto de los hermanos.

En cuanto a Chávez, sabemos aún menos, y este es el tema central del asunto. No era creíble la afirmación del caudillo venezolano de que habrá pasado casi un mes en Cuba a causa de una operación de emergencia en un simple absceso pélvico. El secreto es la única explicación plausible para llevar a cabo su tratamiento médico, cualquiera que sea la gravedad

del cáncer que padece, en otro país, que no es conocido precisamente por su medicina de tercer nivel de cuidados ni por su alta tecnología (sabremos más sobre la medicina social en Cuba y sus médicos descalzos cuando sean posibles las comparaciones internacionales). El único otro país del mundo donde la salud de un presidente es y sigue siendo un secreto de Estado es Corea del Norte, algo alejado de Venezuela.

Si en realidad Chávez no padece un cáncer grave y cuyas secuelas solo resulten en percances físicos embarazosos para un macho como él, el sistema de salud de La Habana mantendrá el sigilo y el bolivariano regresará triunfante a su país cuando mejor convenga, tanto a su estado de salud como a su indudable intuición política. Pero si por el contrario, se trata de un cáncer agresivo, su permanencia en Cuba le permitirán a él y a los hermanos Castro planificar el futuro para asegurar su propia fortuna y supervivencia, si no la de sus pueblos, gracias a la continuidad en sus políticas y alianzas.

He aquí el meollo del asunto. Desde hace más de 50 años se han perdido incontables apuestas proclamando que Cuba no podrá sobrevivir sin x, y o z. Pero también es cierto que a pesar de todas las diferencias de contexto, es posible que al terminarse el subsidio venezolano, el intercambio de petróleo por médicos, instructores deportivos y personal de seguridad cubanos, la viabilidad del régimen castrista pueda verse seriamente amenazada. Del mismo modo, un chavismo sin Chávez puede ser una utopía: Chávez no tiene un sucesor viable y ni siquiera todo el aparato de la inteligencia cubana podrá rearmar el rompecabezas, ni en la persona de su hermano mayor, Adán, ni en la de su boli-magnate Diosdado Cabello, ni en la de su boli-gángster Jesse Chacón.

Si así sucediera, Caracas y La Habana afrontan un serio problema. Hugo Chávez llegó al poder hace 12 años. Con la excepción de los Castro, es el mandatario con más tiempo en el poder de toda América Latina. En principio, las elecciones presidenciales en Venezuela se llevarán a cabo en diciembre del 2012, pero en caso de que desapareciera el teniente-coronel, Venezuela se verá forzada a adelantarlas, o a afrontar un vacío de poder donde todo puede acontecer. Los cubanos tendrán poca influencia sobre el resultado, pero su futuro dependerá del mismo.

No debe sorprendernos entonces que los Castro se empeñen en mantener vivo y bajo su resguardo a Chávez, hasta que su salud mejore o hasta que se les ocurra un plan B. Y los demás solo podemos imaginar los malestares que padece, y lo que Naphta y Settembrini conversen al pie de la montaña en la isla que ha perdido su magia.