﻿Cuando la Organización de Naciones Unidas votó a favor de lo que se conoce como la partición de Palestina, creando así el Estado de Israel hace 64 años, para luego admitirlo como miembro de pleno derecho en la flamante organización, varios países de América Latina se abstuvieron -Brasil, El Salvador, Argentina, Colombia, Chile, Honduras- o votaron en contra de las resoluciones pertinentes -Cuba-. México se abstuvo sobre la partición, pero votó a favor de admitir a Israel en las Naciones Unidas pocos meses después y, más tarde, reconoció el Estado judío. De hecho, el Gobierno mexicano confesó que prefería no tomar partido en el embrollo de Oriente Próximo.

Hoy, con el fin de convertirse en miembro cabal de la ONU, la Autoridad Palestina (AP) ha solicitado al Consejo de Seguridad que recomiende a la Asamblea General su admisión. Esto puede o no suceder; de no darse, el simple cambio del estatuto actual de la Autoridad Palestina a uno igual al del Vaticano le permitiría a la AP participar en varios organismos de la ONU, incluyendo la Corte Penal. Para ello solo se necesitan dos tercios de los votos en la Asamblea.

Ahora bien, la sustancia estrictamente jurídica o burocrática no es lo esencial en este caso. Obligar a Estados Unidos a utilizar su veto en el Consejo de Seguridad, u obtener más de unos 150 votos de los 193 Estados miembros de la ONU en la Asamblea, implicaría una enorme derrota para Israel y Washington. De ahí que todos los votos cuenten y que los de América Latina sean especialmente importantes. Los dos miembros latinoamericanos del Consejo ya han expresado cómo piensan votar: Brasil, a favor de la admisión; Colombia se abstendrá. La mayoría de los países de América Latina probablemente votarán a favor de algún tipo de fortalecimiento del estatuto de la Autoridad Palestina, aunque Chile y México aún no han definido su postura. La comunidad judía en Estados Unidos y, en menor medida, la Administración de Obama, han intentado convencer a estos países de que no se ganaría nada mediante el aislamiento de Israel (y de Washington, para el caso) en este tema -poco cambiaría en el terreno, incluso con el reconocimiento pleno del Estado palestino, si Israel y Estados Unidos no lo aceptan- y mucho podrían perder México y Chile al distanciarse de un aliado importante, en cuestiones que le importan.

La moraleja de toda esta historia es que la región no ha hablado con una sola voz sobre estos temas cruciales. Tampoco lo hizo hace más de medio siglo, en 1947, cuando América Latina quizá pesaba menos que hoy en la economía mundial, pero mucho más en las Naciones Unidas, ya que casi la mitad de los miembros de la ONU que votaron en las dos decisiones antes mencionadas pertenecían a Iberoamérica. Ni entonces ni ahora, la mayoría de estos países ha adoptado una postura de principio -a favor o en contra de Israel, a favor o en contra de los palestinos-. Han actuado más bien por conveniencia,dependiendo entonces y ahora del peso relativo y de la estridencia de las comunidades de judíos o árabes en cada sociedad, y de la insistencia de Washington, del bloque socialista o del ALBA integrado por Cuba, Venezuela, Nicaragua, Bolivia y Paraguay.

Esta falta de convicción de los latinoamericanos en asuntos tan graves -con la excepción de los países del ALBA, que poseen las convicciones equivocadas, pero tienen la virtud de creer en ellas casi religiosamente- ha excluido a la región de otros temas internacionales importantes, como la reciente crisis en Libia y la actual en Siria. En lo que respecta a la resolución de la ONU para el establecimiento de una zona de exclusión aérea y de protección civil en Libia, Brasil, junto con los otros BRICS y aspirantes a potencia mundial como India, se abstuvo, al igual que China y Rusia; Sudáfrica votó a favor a regañadientes y debido a una presión personal de Barack Obama. Y ahora en el intento de europeos y norteamericanos para imponerle sanciones de la ONU a Bachar el Assad de Siria, los BRICS han ido de mal en peor.

En primer lugar enviaron una misión de tres países (Brasil, India y Sudáfrica) a Damasco, en una lamentable analogía con el camino de San Pablo, para “persuadir” a El Assad de dejar de asesinar a su pueblo. Huelga decir que el dictador dinástico no respondió que “sí, efectivamente, había matado a unos cuantos miles aquí y allá, pero ahora que lo mencionaban sus amigos, trataría de ser más cuidadoso”. Siguió haciendo lo mismo.

Ya no vale invocar la no intervención o la primacía de la soberanía nacional sobre todo lo demás.
Luego emitieron declaración tras declaración afirmando que Siria no era Libia, que no permitirían otra intervención de Occidente para lograr un cambio de régimen en otro país árabe, bajo el pretexto de la responsabilidad de proteger y de consideraciones humanitarias, solo porque su gente parecía molesta con el dictador local.

En palabras de Ken Roth, director ejecutivo de Human Rights Watch: “Están castigando al pueblo sirio, ya que no estaban contentos con que la OTAN haya tomado la iniciativa de proteger a los civiles en Libia y la haya transformado en un mandato para el cambio de régimen. Acertada o no esa decisión, constituye un grave error penalizar al pueblo sirio por ello. Ese no es el tipo de liderazgo que se espera de posibles futuros miembros permanentes del Consejo de Seguridad”.

Las naciones más grandes de América Latina, junto con los demás BRICS, buscan un papel más destacado en el mundo, pero este no es el camino para lograrlo. Seguir invocando tesis como la no intervención o la primacía de la soberanía nacional sobre todo lo demás fue muy válido para estos mismos países en otra época, y lo sigue siendo para otras naciones aún en la era actual. Pero es incompatible con la transformación de algunos en potencias mundiales en el ámbito diplomático.

China e India son ya potencias económicas mundiales, por la fuerza misma de los hechos. Pero traducir esa jerarquía a posiciones de fuerza o prestigio en la arena política internacional es otra cosa. Para ello, resulta imperativo asumir responsabilidades en momentos críticos como las coyunturas libia y siria, como la creación del Estado palestino, en temas cruciales como el programa de enriquecimiento nuclear de Irán o de las violaciones de los derechos humanos en múltiples países. Ello no implica alinearse con las potencias occidentales, pero tampoco mantener las posiciones de antaño.

América Latina, por una parte, y los BRICS por la otra, solo podrán alcanzar el papel internacional al que aspiran si cumplen con los compromisos que dicho papel entraña. Hay alguna que otra señal alentadora, pero son solo eso: señales. Falta mucho más.