﻿Νέες και Νέοι,
Αντισταθείτε
δημιουργικά στα στερεότυπα της δικής μου γενιάς που ξεμύτισε στα χρόνια της φασιστικής δικτατορίας και συναντήθηκε με την παγκόσμια νεανική και πολιτιστική επανάσταση των sixties και των seventies
στην υποσυνείδητη τάση μας, ειδικά όσων ανήκουμε στις ποικίλες αριστερές, να σας υποβάλλουμε τα δικά μας ορόσημα, τη δική μας πρόσληψη του κόσμου, το δικό μας βιωματικό και ιδεολογικό υπόβαθρο, τη βιομηχανοποίηση της δικής μας νοσταλγίας, τη δική μας αμφισβήτηση σαν δικό σας εξαρτημένο αντανακλαστικό, νέο κομφορμισμό, σε σας, μια διαφορετική γενιά, τη Γενιά της Χιλιετίας, τη Γενιά του facebook και του twitter που πάει να γίνει η Γενιά της Μεγάλης Κρίσης.
Αντισταθείτε:
στη μιμητική φρενίτιδα μιας κούφιας επιθετικότητας που δεν επιλύει τίποτα, στην ψυχολογία της ερήμου που οι αμμοθύελλές της αλλάζουν το σχήμα της ερήμου δίχως να αλλάζουν τίποτα για τη νέα γενιά
στον ενοχικό τύπο που στηλιτεύει αμείλικτα, με υψωμένο το δάκτυλο σα δημόσιος κατήγορος , ο οποίος στο καίριο ερώτημα «τι να κάνουμε» προτείνει τη συλλογική αυτοκτονία, τον χορό του Ζαλόγγου, το «αποθανέτω η ψυχή μου μετά των αλλοφύλων».
Αντισταθείτε:
σ’ αυτούς που με αέρα κοπανιστό σας υπόσχονται την επιστροφή στην ολέθρια «φούσκα» με τα δανεικά που στέλνει πάντα το φουσκωμένο λογαριασμό στη νέα γενιά. Ωραίες «φούσκες» -ελληνικές, ευρωπαϊκές, παγκόσμιες- που σκάνε πάντα με πόνο και δάκρυα
σ’ αυτούς που σας αποκρύπτουν το θεμελιώδες ελληνικό ζήτημα: μια στενή και γερασμένη παραγωγική βάση δεν μπορούσε στον πρώτο παγκόσμιο σεισμό να κρατήσει την υπερκείμενη, αντεστραμμένη πυραμίδα με τα δανεικά
σ’ αυτούς που συσκοτίζουν πως η αναπτυξιακή μείωση των ελλειμμάτων, των χρεών και των ακάλυπτων συνταξιοδοτικών υποχρεώσεων είναι πρώτιστο καθήκον μας στη νέα γενιά κι όχι στη Μέρκελ και στον Σαρκοζί.
Αντισταθείτε:
στους μαυραγορίτες του θυμού και της δυσαρέσκειάς σας μέσα στην κακή συγκυρία
σ’ αυτούς που σκηνοθετούν για σας στο πολιτικό και επικοινωνιακό τους θέατρο τον μοιραίο και αμετάκλητο ρόλο της “χαμένης γενιάς” σε μια “χαμένη χώρα”. Πιστέψτε στον εαυτό σας, στη δική σας Ελλάδα. “Κάψτε τα πλοία” της επιστροφής στην παλαιά βαλκανική μιζέρια! Φυγή προς τα μπρος! Κάντε δική σας υπόθεση ένα Εθνικό Σχέδιο Ανασυγκρότησης, Απασχόλησης, Κοινωνικής Συνοχής που μπορεί να σας δώσει εκατοντάδες χιλιάδες βιώσιμες θέσεις εργασίας υψηλής προστιθέμενης αξίας και αμοιβής τα επόμενα χρόνια. Ταυτιστείτε με την επερχόμενη Ελλάδα των παραγωγών, των καινοτόμων των δημιουργών, με τον πατριωτισμό του made in Greece. Τη μόνη εφικτή αυτοδύναμη Ελλάδα, στον πιο ασφαλή και γρήγορο δρόμο για την υπέρβαση των ασφυκτικών περιορισμών των δανειακών συμβάσεων. Απελευθερώστε μέσα σας το ένστικτο της δημιουργίας, της γνώσης, της έξυπνης εργασίας, του εύλογου ρίσκου, του επιχειρείν, της συμμετοχής στα κοινά με το δικό σας πρωτότυπο τρόπο. Γίνετε, εν μέσω κρίσης, οι Νέοι Αργοναύτες, οι transformers, οι πρωταγωνιστές ενός νέου αναπτυξιακού προτύπου φιλικού προς τις νέες γενιές.
Αντισταθείτε:
στο γκρίζο ηλικιακά αλλά πολύχρωμο πολιτικά status quo σε βάρος των νέων γενεών μαζί με τις νέες και τους νέους στο Παρίσι, το Βερολίνο, τη Ρώμη, το Δουβλίνο, τη Μαδρίτη για μια Ευρώπη της εργασίας, της επιστήμης και του πολιτισμού της νεολαίας, Ευρώπη όλων των ηλικιών
στον άξονα της δεξιάς Μερκελ - Σαρκοζί, στον άξονα της μονόπλευρης γενικευμένης πολιτικής λιτότητας με τα 5,5εκατ άνεργους νέους σε Βορρά και Νότο για ένα Ευρωπαϊκό Σύμφωνο Ανάπτυξης και Απασχόλησης με προτεραιότητα στις ανάγκες της νέας γενιάς, ένα νέο ισοζύγιο ανάμεσα σ’ όλες τις γενιές
Αντισταθείτε:
στους κόλακες που σας λένε ό,τι θέλετε να ακούσετε και σας υπόσχονται: “δωρεάν γεύμα” ˙ δικαιώματα χωρίς υποχρεώσεις ˙ αναδιανομή χωρίς παραγωγή˙ καθήλωση σε μια και μόνη σταδιοδρομία σε μια καρέκλα από τα 20 ως τα 65 σας σ’ έναν κόσμο κινητικότητας και μετατόπισης στα επαγγέλματα και τους τόπους εργασίας σε μια ενιαία Ευρώπη δίχως σύνορα ˙ κλειστές στους νέους αγορές προϊόντων και υπηρεσιών, επετηρίδες και αποκλειστικά ηλικιακά συστήματα ιεραρχίας, αμοιβής και ανάδειξης˙ Πανεπιστήμια ήσσονος προσπάθειας που δυσκολεύουν την ένταξη των πτυχιούχων στην αγορά εργασίας ακόμα στην προ κρίσης περίοδο, εντείνουν τις κοινωνικοταξικές ανισότητες γίνονται τροχοπέδη κι αυτά σ’ ένα νέο αναπτυξιακό τρόπο˙ δυσβάσταχτα βάρη στην πλάτη μιας γενιάς Ιφιγένεια για ένα ακάλυπτο ασφαλιστικό σύστημα δίχως αποθεματικό ενώ ανατρέπεται η δημογραφική ισορροπία εργαζομένων - συνταξιούχων
Αντισταθείτε:
σ’ όσους σας προτείνουν στις 6 του Μάη ένα 24ωρο πάρτυ εκτόνωσης που την επόμενη θα φέρει έναν εφιαλτικό πονοκέφαλο χάους και ακυβερνησίας, θα οδηγήσει σε διακοπή της χρηματοδότησης της χώρας, θα αφήσει απλήρωτους μισθούς και συντάξεις, θα προκαλέσει πανικό στους καταθέτες, θα ματαιώσει την αναμενόμενη ρευστότητα στην πραγματική οικονομία που θα φέρει θέσεις εργασίας και τελικά θα κάνει την Ελλάδα αποσυνάγωγο της ευρωπαϊκής οικογένειας με ολέθριες συνέπειες για τις νέες γενιές
σ’ όσους απέναντι στο μετρήσιμο ρίσκο, στις υπολογισμένες αλλά επανορθώσιμες απώλειες σ’ έναν ευρωπαϊκό δρόμο εξόδου από την κρίση σας συστήνουν τη χαοτική ασάφεια και αβεβαιότητα ενός άλματος στο κενό.
Αντισταθείτε:
στον ίδιο τον εαυτό σας, στην κλίση των νέων ανθρώπων όλων των εποχών να εξιδανικεύουν εύκολα και το ίδιο εύκολα να δαιμονοποιούν, να πέφτουν στα δίκτυα του Νόμου των Ακούσιων Συνεπειών, του Νόμου της Αντιστροφής του Νοήματος των αγώνων τους - «σπέρνω σιτάρι φυτρώνει κριθάρι» - και τελικά ακούσια να υπερασπίζονται ένα γκρίζο status quo ενάντια στα ζωτικά συμφέροντά τους, ένα παλαιό αντινεανικό μη βιώσιμο «συμβόλαιο», να δίνουν μάχες οπισθοφυλακών για τη συντήρηση μιας παλαιάς κατάστασης καπελωμένοι από τα συμπλέγματα βαμπιρισμού των προηγούμενων γενεών.
Αντισταθείτε και πάρτε τις αποφάσεις σας με επίγνωση των εκάστοτε ορίων των ελεύθερων επιλογών μας, των εναλλακτικών λύσεων σ’ έναν κόσμο αλληλεξάρτησης, σε μια Ευρώπη ατελούς ολοκλήρωσης, με ελληνική φρόνηση και μαχόμενη καρτερία που ξέρει πως στο κακό που μας βρήκε υπάρχει πάντα και το χειρότερο.
Αντισταθείτε:
και στην ταπεινότητά μου που κυκλοφόρησε την ώρα της μέθης και της ευφορίας των Ολυμπιακών Αγώνων το Βαμπίρ και Κανίβαλοι - το ρίσκο μιας νέας σύγκρουσης των γενεών, το οποίο προανήγγειλε την πλέον, όπως έγραφα, προβλέψιμη στην ανθρώπινη ιστορία οικονομική, κοινωνική και πολιτική καταιγίδα καθώς μετατοπίζονται οι τεκτονικές πλάκες του παγκοσμιοποιημένου καπιταλισμού και οι κρίσεις του συγχρονίζονται με τη δημογραφική ανατροπή της ισορροπίας εργαζομένων - συνταξιούχων και τις νέες ανισορροπίες μεταξύ των γενεών.
Αντισταθείτε σε μένα που ίσως το μόνο που κατάφερα να μάθω από τα δεκαπέντε μου στο αριστερό κίνημα είναι να διακρίνω το «θέλω και μπορώ» από το «θέλω αλλά δεν μπορώ» σε μια ατελείωτη προσπάθεια για τη διεύρυνση των ορίων των ελεύθερων επιλογών μας, των δυνητικών εναλλακτικών μας λύσεων.