﻿Αγαπητέ φίλε,
Καλό είναι να μην κολλάμε σε σχήματα και να μη καθηλώνουμε τη σκέψη μας σε ατελείς, διάτρητους, ψευδεπίγραφους διαχωρισμούς. Μάλιστα για να χαλαρώσω λίγο την ένταση σου υπογραμμίζω πως σαν συγγραφέας του Μν προτιμώ, όπως έλεγε ο μακαρίτης φίλος και συμπατριώτης μου Μανώλης Ρασούλης, άλλες λέξεις με μ-ν: Μίνωας, Μανού, μάνα, μόνος, αμάν, αμίν, μνήμη, Μάνη, μανία κ.α όχι το μνημόνιο. Έκανα μάλιστα επί δέκα χρόνια ό,τι μπορούσα για να μην έρθει η μοιραία στιγμή που σε πετούν έξω οι αγορές και προσφεύγεις αναγκαστικά σε διεθνή δανειστή έσχατης ανάγκης υπό αυστηρούς όρους.
Για να μην πιει το πικρό ποτήρι της χρεωκοπίας η Ελλάδα όπως συνέβη με τον Χ. Τρικούπη και τον Ελ. Βενιζέλο. Ζούσα επί δέκα χρόνια υπό το άγχος για την καταραμένη στιγμή που όλες οι διαθέσιμες επιλογές οδηγούν σε κάποιο μνημόνιο, δίχως μάλιστα τότε να υπήρχε αντίστοιχος μηχανισμός της Eυρωζώνης. Έγραφα κάθε χρόνο ένα βιβλίο, έκανα εκπομπές στο ραδιόφωνο, συνεντεύξεις, ομιλίες, διαλέξεις ακόμα και μαθήματα risk και crisis management με το ίδιο μοτίβο: την αποφυγή της επερχόμενης πιθανής χρεωκοπίας, το απίθανο πιθανό, το αδιανόητο δυνατό. Θυμάμαι πολλούς φίλους που σήμερα επιδίδονται σε “αντιμνημονιακή” ρητορεία να σνομπάρουν ή ακόμα και να χλευάζουν όλες τις προειδοποιήσεις κινδύνου.
Ποιοι είναι λοιπόν αντιμνημονιακοί; Αυτοί ή οι άνθρωποι σαν και μένα που ακόμα και τις παραμονές των προηγούμενων εκλογών φώναζαν, με κόστος, sos καθώς οι προεκλογικές εξαγγελίες των κομμάτων ήταν ειδυλλιακές ζωγραφιές πάνω σε φούσκα έτοιμη να σκάσει από στιγμή σε στιγμή; Οι πολύχρωμες δυνάμεις της αμεριμνησίας, της μέθης και της ευφορίας με το εύκολο χρήμα, της πίστης σε μια ευημερία με δανεικά, της αντιμεταρρύθμισης είναι αντικειμενικά “μνημονιακές” ανεξάρτητα από το τι πιστεύουν για τον εαυτό τους. “Όταν αποκαεί το σπίτι όλοι φέρνουν νερό” αλλά τότε είναι μάταιο. Εκ των υστέρων λες εκ του ασφαλούς ό,τι θες. Η πρόληψη μετρά στην πολιτική. Έχουμε και λέμε λοιπόν:
Το αναπτυξιακό πρότυπο της Ελλάδας, ο ελληνικός καπιταλισμός, ήταν επί δεκαετίες στη δομή και στη λογική του “μνημονιακός” αφού πάνω σε μια στενή και μη ανταγωνιστική παραγωγική βάση στηριζόταν μια μη βιώσιμη αντεστραμμένη πυραμίδα με υπερδανεισμό, υπερεισαγωγές, υπερκατανάλωση, παρασιτισμό. Η παγκόσμια κρίση χρέους απλώς επιτάχυνε τη χιονόμπαλα της χρεωκοπίας από την άνοιξη του 2010. Στις “καλές” μέρες συσσωρεύτηκε η σεισμική ενέργεια που αποδεσμεύτηκε στις “κακές”.
Η Νέα Δημοκρατία προσποιούνταν την έξαλλη αντιμνημονιακή ενώ είχε οδηγήσει το δημόσιο χρέος σε έξι χρόνια από 183 δισ. στα 330 δισ., δηλαδή σε θεμελιώδη δεδομένα πτώχευσης. Άλλαξε ρότα καθώς δεν μπορούσε να αναλάβει την ευθύνη μιας χαοτικής χρεωκοπίας και της καταστροφικής εξόδου από το ευρώ.
Το ΠΑΣΟΚ υποτίμησε πριν τις εκλογές, παρά τις προειδοποιήσεις, τον κίνδυνο ενός καταραμένου συγχρονισμού όλων των δαιμόνων της ελληνικής οικονομίας με τις γενετικές ατέλειες της Ευρωζώνης που μπορούσαν να δώσουν χρεωκοπία. Ωστόσο μπορεί βάσιμα να επικαλεστεί ότι υπάρχει εδώ που φτάσαμε κάτι χειρότερο κι από το μνημόνιο: το κανένα μνημόνιο, η καταστροφική άμεση χρεωκοπία με ολέθριες γεωπολιτικές συνέπειες για την ασφάλεια της χώρας και της Κύπρου.
Μπορεί να θεωρεί “αντιμνημονιακό” τον εαυτό της μια αριστερά που ψήφισε το Μάαστριχτ (3% έλλειμμα - 60% χρέος), η οποία θέλει και ευρώ και ευρωομόλογο και δανεικά από την Ευρώπη αλλά όλα αυτά σαν “δωρεάν γεύμα”; Μια αριστερά που αποκαλούσε “παραμύθι για δράκους” τον κίνδυνο χρεωκοπίας, συνιστούσε τον ανέφικτο δανεισμό από την Κίνα και τη Ρωσία, ζητούσε εκατοντάδες χιλιάδες διορισμούς δηλαδή ακόμα μεγαλύτερα ελλείμματα και χρέος; Μια αριστερά που υπερθεματίζει μόνο στα δικαιώματα και αγνοεί τις υποχρεώσεις, που φαντασιώνεται μια αναδιανομή αποσυνδεδεμένη επ’ αόριστο από την παραγωγή και την παραγωγικότητα και αντιστρατεύεται κάθε μεταρρύθμιση που θα αυξήσει την απόδοση του δημόσιου τομέα ώστε κάθε ευρώ του φορολογούμενου να δίνει μεγαλύτερη προστιθέμενη κοινωνική αξία;
Η ΔΗΜΑΡ αντιμνημονιακή; Φιλοευρωπαϊκή στο λόγο αλλά δεν είχε το κουράγιο, τουλάχιστον μέχρι τώρα, να αναλάβει ευθύνη για τη διάσωση της χώρας εντός του ευρώ. Το όχι θα οδηγούσε στις 20 του Μάρτη σε χρεωκοπία και σε δυναμική εξόδου απο το ευρώ. Στην πολιτική δυστυχώς μετρά ο νόμος των ακούσιων συνεπειών. Η αντιμνημονιακή “αθωότητά” της σκιάστηκε αφού συγκροτήθηκε σε κοινοβουλευτική ομάδα με βουλευτές που στήριξαν με πάθος την προεκλογική και μετεκλογική πολιτική της Κυβέρνησης Παπανδρέου, ψήφισαν το Μνημόνιο Ι, τους εφαρμοστικούς του νόμους, το Μεσοπρόθεσμο και τις προγραμματικές δηλώσεις της Κυβέρνησης Παπαδήμου δηλαδή τη θεμελιώδη ουσία του Μνημονίου 2. Αντικειμενικά καταψήφισαν το “κούρεμα” του χρέους.
Το ΚΚΕ είναι το μόνο που στο επίπεδο της γενικής ζύμωσης μπορεί να ισχυριστεί ότι ειναι αντιμνημονιακό αν και στο επίπεδο της άμεσης πολιτικής δράσης έχει πραγματισμό και ξεπερνά το δίλημμα “ευρώ ή δραχμή” στο όνομα μιας μελλοντικής “λαϊκής εξουσίας” και του “σοσιαλισμού”. Τουλάχιστον τα κίνητρά του δεν είναι ο δημοσκοπικός καιροσκοπισμός που προκαλεί πυρετό γρήγορης πολιτικής αρπακτής σ’ άλλα πρόσωπα, σ’ άλλα κόμματα.
Το ΛΑΟΣ αντιμνημονιακό; Θεέ και Κύριε!
Οι βουλευτές της ΝΔ που πήγαν στο “οι ανεξάρτητοι Έλληνες” του Καμμένου θέλουν διάσωση εντός της Eυρωζώνης απλώς αιφνιδιάστηκαν από τον Σαμαρά και επιθυμούσαν να υπογράψει το λογαριασμό μόνο το ΠΑΣΟΚ. Δηλαδή ήθελαν αυτοί να είναι και “free riders”, “τζαμπατζήδες” στην ευρωπαϊκή διάσωση. Ωστόσο έχουν και ένα δίκιο αφού επί δύο χρόνια η ηγεσία της ΝΔ τους δέσμευε σ’ έναν ακραίο αντιμνημονιακό λόγο.
Η Κοινωνική Συμφωνία αντιμνημονιακή; Ηγετικά της πρόσωπα είναι από τους πρωταγωνιστές της αμεριμνησίας που συνέβαλε κι αυτή σαν καταληκτική αιτία στην έξοδο από τις αγορές προς το Μνημόνιο. Άσε που ψήφισαν στη σειρά τα μνημόνια.
Αγαπητέ φίλε,
όλοι οι Έλληνες είμαστε “αντιμνημονιακοί” ως προς τις δεσμεύσεις αλλά “μνημονιακοί” στα δανεικά, στα λεφτά. Η συζήτηση “μνημονιακοί - αντιμνημονιακοί” έχει πια ξεπεραστεί αφού μετά το PSI έχουμε “κάψει τα πλοία της επιστροφής” - είναι ώρα για φυγή προς τα μπρος - και δίνουμε τη μάχη πάνω σε μια νέα πραγματικότητα για να ξανακερδηθεί ο χαμένος χρόνος, οι χαμένες θέσεις εργασίας, τα χαμένα εισοδήματα και για να χτίσουμε ένα νέο βιώσιμο αναπτυξιακό πρότυπο. Έχει διαμορφωθεί μια νέα πραγματικότητα όχι όμως αμετάλλακτη και σιδερένια. Είναι υπό συνεχή διαπραγμάτευση στην Ευρώπη, κινητικότητα με πιθανές συμμαχίες και μεταβολές στο συσχετισμό των δυνάμεων. Αν θέλουμε πράγματι στην πράξη να είμαστε “αντιμνημονιακοί”, να υπερβούμε δηλαδή θετικά το Μνημόνιο δίχως καταστροφικές εξελίξεις πρέπει:
Πρώτο, να βάλουμε μπροστά ένα εθνικό σχέδιο παραγωγικής ανασυγκρότησης, απασχόλησης, κοινωνικής συνοχής που θα δώσει εκατοντάδες χιλιάδες νέες θέσεις εργασίας.
Δεύτερο, να αποκαταστήσουμε τις απώλειες των μη προνομιούχων καθώς η χώρα θα μπαίνει στη νέα ανάπτυξη.
Τρίτο, να πετύχουμε ένα ρήγμα στον άξονα της Δεξιάς Μέρκελ - Σαρκοζί, να ανατρέψουμε τη γενικευμένη πολιτική λιτότητας στην Ευρώπη, να πραγματώσουμε ένα νέο ιστορικό συμβιβασμό Βορρά - Νότου, να εκδώσουμε ένα αναπτυξιακό ευρωομόλογο για ένα Ευρωπαϊκό Σύμφωνο Ανάπτυξης και Συνοχής (νέο Μάρσαλ).
Τέταρτο, να απαιτήσουμε στον κατάλληλο χρόνο σημαντική διαγραφή και του “επίσημου” χρέους (κράτη και Ευρωπαική Κεντρική Τράπεζα).
Αυτός είναι ο μόνος ρεαλιστικός δρόμος για την ασφαλή και γρήγορη υπέρβαση των Μνημονίων, ειδικά της υφεσιακής λογικής τους. Ο δρόμος της Αυτοδύναμης Ελλάδας. Ο δρόμος ανάκτησης των εισοδημάτων στον ευρωπαϊκό δρόμο. Όλα τα άλλα είναι προεκλογικός αέρας κοπανιστός καθώς μερικοί πήγαν να κάνουν εκλογικό “ταμείο” παίζοντας ζάρια με τη χρεωκοπία της Ελλάδας. Το σχήμα “μνημονιακοί - αντιμνημονιακοί” ήταν ψευδεπίγραφο και τώρα χάνει τη σημασία του, είναι παντελώς ανεπίκαιρο.
στην Ευρώπη άξονας της σοσιαλιστικής αριστεράς Ολάντ - Γκάμπριελ
στην Ελλάδα Προγραμματική Κυβέρνηση Εθνικής Ανασυγκρότησης, Ανάπτυξης, Απασχόλησης, Κοινωνικής Συνοχής με πολιτικό κέντρο βάρους στη νέα κεντροαριστερά - ευρωπαϊκή αριστερά