﻿Νέα απάντηση από τη θέση μιας ανανεωμένης αριστερής σοσιαλδημοκρατίας στην ακολουθία των κρίσεων του παγκοσμιοποιημένου καπιταλισμού καθώς μετατοπίζονται οι τεκτονικές του πλάκες.
Νέα συνάντηση με τις δυνάμεις της ευρωπαϊκής κεντροαριστεράς, σοσιαλιστικής και πράσινης αριστεράς για ένα νέο ιστορικό συμβιβασμό του πλεονασματικού Βορρά με τον ελλειμματικό Νότο που θεραπεύει τις γενετικές ατέλειες της Ευρωζώνης και εξασφαλίζει με ευρωομόλογο ένα Ευρωπαϊκό Σύμφωνο Ανάπτυξης - Απασχόλησης.
Νέο αναπτυξιακό πρότυπο στην Ελλάδα καθώς οι σεισμικές δονήσεις της διεθνούς κρίσης τράνταξαν συθέμελα το παλιό μοντέλο με τη στενή, σαθρή παραγωγική βάση και τη μη βιώσιμη υπερκείμενη γιγάντια αντεστραμμένη πυραμίδα με τα δανεικά.
H Nέα Κεντροαριστερά έχει πλήρη επίγνωση ότι στο εσωτερικό της “φούσκας” που θεωρήθηκε σύγκλιση με την Ευρωζώνη κτίστηκαν όνειρα και σχέδια ζωής και συνανθρώπων μας μη προνομιούχων με τους οποίους είναι απόλυτα αλληλέγγυα. Η καθιερωμένη κοινωνική και πολιτική διάταξη της χώρας σ’ όλο το φάσμα της φέρει αντικειμενικά, σε μεγαλύτερο ή μικρότερο βαθμό, τα γενετικά σημάδια της αντεστραμμένης πυραμίδας με τα δανεικά και τείνει ψευδαισθησιακά να επιδιώκει την αναπαραγωγή της ή να νοσταλγεί τις παλιές “καλές” ημέρες του φθηνού και εύκολου χρήματος. Ανθρώπινο, ανθρώπινο ζήτημα και πρέπει με κοινωνική ευαισθησία να γίνει η διαχείρισή του με φυγή προς τα μπρος με το νέο αναπτυξιακό πρότυπο
Νέα αντιστοίχηση με τις δραματικές κοινωνικές ανακατατάξεις εν μέσω κρίσης -την κλιμάκωση της ανεργίας σ’ όλες τις ηλικίες ειδικά στους νέους, την κρίση και υποβάθμιση των μεσαίων στρωμάτων, τη δοκιμασία και τα λουκέτα επιχειρήσεων-, νέα κοινωνική συμμαχία του κόσμου της εργασίας, της επιστήμης, της οικολογίας, του πολιτισμού με τις αναδυόμενες παραγωγικές καινοτομικές δυνάμεις του “επιχειρείν”, με την Ελλάδα του μόχθου και της αριστείας, τον πατριωτισμό του Made in Greece
Νέο κοινωνικό συμβόλαιο που εξασφαλίζει την ισχυρή προστασία των αδυνάτων δίχως να αποθαρρύνει με αντικίνητρα τους δημιουργικούς και παραγωγικούς Έλληνες, νέα σύνδεση της ανάπτυξης με τη δίκαιη κατανομή του εισοδήματος, νέο φορολογικό νόμο που ευνοεί την εργασία, τις παραγωγικές επενδύσεις, την αποταμίευση, νέο δίκαιο ισοζύγιο μεταξύ των γενεών σε ρήξη με τις λογικές της χαμένης γενιάς σε χαμένη χώρα
Νέος στρατηγικός κεντρικός τόπος ριζικής ανασύνταξης - ανανέωσης, κάθαρσης, αυτοκάθαρσης του πολιτικού συστήματος και θεμελιώδους συνταγματικής μεταβολής
Νέος πολιτικός χάρτης με μια ισχυρή αναγεννημένη προοδευτική παράταξη
Η Νέα Κεντροαριστερά ανανεώνει τις καλύτερες παραδόσεις της προοδευτικής παράταξης, τη “βαθιά μνήμη” των δημοκρατικών αγώνων του λαού, την πολιτική κληρονομιά της συγχώνευσης του πολιτικού φιλελευθερισμού του Ελευθερίου Βενιζέλου με το αντιστασιακό ήθος των Ελλήνων και τις αρχές του ευρωπαϊκού δημοκρατικού σοσιαλισμού
αποτελεί τον στρατηγικής σημασίας τόπο συνάντησης των νέων αναδυόμενων πολιτικών κινημάτων κοινωνικού ριζοσπαστισμού και μεταρρυθμισμού εν μέσω κρίσης με έναν ριζικά μετασχηματισμένο χώρο του ΠΑΣΟΚ, με τις δυνάμεις της μετακομμουνιστικής μεταρρυθμιστικής αριστεράς, της οικολογίας, των διάχυτων στην κοινωνία κεντροαριστερών ρευμάτων και των προσωπικοτήτων που διακρίνονται στο τοπικό και εθνικό επίπεδο στην πνευματική, πολιτιστική, κοινωνική, οικονομική και πολιτική ζωή. Συνάντηση - σταδιακή συγχώνευση σ’ ένα νέο πλειοψηφικό μετασυμμαχικό πολιτικό αστερισμό της Νέας Κεντροαριστεράς με προοπτική το νέο πολιτικό υποκείμενο της εποχής μας. Σ’ αυτή την εξέλιξη και προοπτική εγγράφεται η επιτακτικά αναγκαία ριζική ανανέωση και ισχυρή εκλογική ανάκαμψη του ΠΑΣΟΚ. Η ομόψυχη δεσμευτική ισότιμη συμμετοχή του ΠΑΣΟΚ στις διαδικασίες ανασύνθεσης της Νέας Κεντροαριστεράς είναι προϋπόθεση για να αποκτήσει αυτή βαθιές ιστορικές, κοινωνικές ρίζες αλλά ταυτόχρονα αναγκαία συνθήκη για να λειτουργήσει υπέρ της ενίσχυσης του ΠΑΣΟΚ στις εκλογές της 17ης Ιουνίου η ευαγγελλική ρήση:
ο υψωθείς ταπεινωθήσεται και ο ταπεινωθείς υψωθήσεται
εγγυάται την πολιτική σταθερότητα και τις βιώσιμες συμμαχικές προοδευτικές κυβερνήσεις με άξονα τη μαχόμενη και υπεύθυνη κεντροαριστερά. Οι μετεκλογικές εξελίξεις επιβεβαιώνουν ότι δίχως μια ισχυρή αναγεννημένη κεντροαριστερά που κατέχει μια στρατηγική θέση στη διάταξη των πολιτικών δυνάμεων επικρατούν πολιτική αστάθεια, αβεβαιότητα και ακυβερνησία
αποκρούει τις ολέθριες ψευδαισθήσεις για επιστροφή στην εποχή της “φούσκας”, τον αμφίσημο λαϊκίστικο πολιτικό λόγο που λέει στον καθένα ό,τι θέλει ν’ ακούσει, την πολιτική της αμεριμνησίας που αποφεύγει την αξιολόγηση και διαχείριση των κινδύνων. Σαρώνει τα εκφυλιστικά φαινόμενα του “κυβερνητισμού”, της νομενκλατούρας, της ανοχής στα πελατειακά δίκτυα, στην κακοδιαχείριση και τη διαφθορά, της αλαζονείας, του ελιτισμού, του από καθέδρας “μεταρρυθμισμού” με υψωμένο δάχτυλο που δίνει μαθήματα χωρίς ποτέ να μαθαίνει, της αποξένωσης από τη νέα γενιά, τον κόσμο του μόχθου και τους απόμαχους της δουλειάς
Η Νέα Κεντροαριστερά με την Ελλάδα σε ζώνη υψηλού κινδύνου αρνείται την εκ των υστέρων “ασφαλή” οικοδόμησή της επί των ερειπίων μιας βαλκανικής “Μικρής Ελλάδος” αποσυνάγωγο της Ευρωζώνης και της Ευρωπαϊκής Ένωσης που συμπαρασύρει στον όλεθρο και την Κύπρο
υιοθετεί μια ριζοσπαστική και εποικοδομητική διαπραγματευτική στάση έναντι των εταίρων της Ευρωζώνης η οποία διεκδικεί το μέγιστο εφικτό δίχως να θέσει σε αμφιβολία τα ελάχιστα:
-τη συνέχιση της χρηματοδότησης της χώρας
-τη διαρκή κάλυψη του ελληνικού τραπεζικού συστήματος από το ευρωσύστημα πληρωμών ώστε να εξασφαλίζονται σε κάθε περίπτωση στο 100% οι καταθέσεις και να αποτρέπεται κάθε ανεξέλεγκτος αυτοτροφοδοτούμενος πανικός
-την εξασφάλιση των αναπτυξιακών πακέτων, του δεδομένου (ΕΣΠΑ) και του διεκδικούμενου νέου (“Μάρσαλ”)
επιδιώκει τις “παραγωγικές” κρίσεις στις σχέσεις με τους εταίρους για θετικές μετατοπίσεις στους κυλιόμενους ευρωπαϊκούς συμβιβασμούς, στον ευρωπαϊκό “πόλεμο θέσεων” όταν οι περιστάσεις και οι συμμαχίες μας ευνοούν αλλά αρνείται να παίξει σε μια παρτίδα τη θέση της Ελλάδας στην Ευρώπη χωρίς δυνατό χαρτί, όταν οι πιθανότητες δεν θα είναι με το μέρος μας. Καταδικάζει κάθε τυχοδιωκτική τυφλή ρήξη που, ακούσια ή εκούσια, οδηγεί σε άτακτο πτωχευτικό επεισόδιο και βάζει σε ενέργεια την αλυσιδωτή αντίδραση της εξόδου της χώρας από το ευρώ
επιδιώκει, μετά την κατοχύρωση του “κουρέματος” κατά 106 δις του χρέους προς ιδιώτες και την ανακεφαλαιοποίηση των τραπεζών, την αναθεώρηση των υφεσιακών στοιχείων των δανειακών συμβάσεων, την παροχή ρευστότητας στην πραγματική οικονομία, την επιμήκυνση της δημοσιονομικής προσαρμογής και την αλλαγή της σύνθεσής της, τη μερική διαγραφή και αναδιάρθρωση και του “επίσημου” χρέους προς τους εταίρους, την καθιέρωση ορίων στην καταβολή των τόκων ως ποσοστό επί του ΑΕΠ με παράλληλη αναχρηματοδότηση του υπολοίπου τους από το ESM (Ευρωπαϊκός Μηχανισμός Σταθερότητας)
προχωρεί πολύ πέρα από τη συζήτηση για επαναδιαπραγμάτευση των δανειακών συμβάσεων καθώς θέτει στην ημερήσια διάταξη τα θεμελιώδη ζητήματα:
-την επαναχάραξη του καταστατικού χάρτη της Ευρωζώνης
-την επανατοποθέτηση του ελληνικού ζητήματος και του ζητήματος του Νότου
-τη διεύρυνση της παραγωγικής, ανταγωνιστικής βάσης της Ελλάδας, την αύξηση της παραγωγής κοινωνικού πλούτου με ένα Εθνικό Σχέδιο Παραγωγικής Ανασυγκρότησης, Ανάπτυξης, Απασχόλησης και Κοινωνικής Συνοχής, που αποτελεί προϋπόθεση για τις θέσεις εργασίας της νέας γενιάς, τη στήριξη των συντάξεων και την ενίσχυση της αμοιβής και του κύρους των μισθωτών εργαζομένων στο δημόσιο και ιδιωτικό τομέα, τον παραγωγικό και κοινωνικά αναγκαίο επαναπροσανατολισμό των ελεύθερων επαγγελματιών και των αγροτών.
Η Νέα Κεντροαριστερά, σε τελευταία ανάλυση, οικοδομεί το νέο ιστορικό κοινωνικό και πολιτικό συνασπισμό που θα πραγματώσει μιας ιστορικής κλίμακας αναδιάρθρωση του ελληνικού καπιταλισμού στο πλαίσιο της Ευρωζώνης με τη σταδιακή μετατόπιση επαγγελμάτων, μισθωτής εργασίας, επιχειρήσεων και κεφαλαίων από φθίνοντες τομείς σε ανερχόμενους δυναμικούς, εξωστρεφείς που μεγεθύνουν τον παραγόμενο κοινωνικό πλούτο και διασφαλίζουν τη δίκαιη κατανομή του. Οικοδομεί τη νέα κοινωνική συμμαχία της Ελλάδας των παραγωγών, των δημιουργών, των καινοτόμων με τη σφραγίδα μιας νέας γενιάς που σπάζει το γκρίζο στάτους-κβο σ’ όλους τους τομείς της οικονομικής, κοινωνικής, πνευματικής, πολιτιστικής και πολιτικής ζωής.