﻿Ο Βαγγέλης Βενιζέλος αποδείχθηκε καλύτερα τοποθετημένος για να βρεθεί πρώτος πάνω στη “μπάλα” στη δεύτερή της αναπήδηση. The Second Bounce of the ball, λέγεται στη γλώσσα της στρατηγικής και των παιγνίων όπως το προαναγγείλαμε μετά τις εσωκομματικές εκλογές του 2007. Διαχειρίστηκε με φρόνηση το τραύμα εκείνης της ήττας και πρέπει να έγινε σοφότερος, συναισθηματικά πλουσιότερος.
Μια ουλή κάνει πάντα πιο συμπαθή και οικεία τα προικισμένα άτομα ενώ η διάβαση της ερήμου είναι προϋπόθεση για ένα πετυχημένο comeback. Διαθέτει την αναγκαία διανοητική, ιδεολογική και προγραμματική πυκνότητα για να συγχρονίσει το εσωτερικό του κάλεσμα με το κάλεσμα της ελληνικής ιστορίας στην πιο τραγική της στιγμή μετά τον πόλεμο. Η ισχυρή του αυτοπεποίθηση αντικειμενικά πρέπει να τον κάνει ανοιχτό στα πραγματικά ταλέντα, στα άξια πρόσωπα, ειδικά της νέας γενιάς, δεν έχει ανάγκη να περιχαρακώνεται σε νέα “περιβάλλοντα”, αλλά η επάρκεια και η εμπιστοσύνη στις δυνάμεις του δεν είναι λόγος αποτρεπτικός της συλλογικής επιτελικής δουλειάς που χρειάζεται ένα σύγχρονο ευρωπαϊκό σοσιαλιστικό κόμμα.
Στο “κατανοώ” είναι ασυναγώνιστος αλλά μπορεί και πρέπει να περνά από το “κατανοώ” στο “αισθάνομαι” για να γειώνει, να μεταστοιχειώνει το Ανορθωτικό Πρόγραμμα Διάσωσης - Ανασυγκρότησης της χώρας στο συναισθηματικό, βιωματικό, φαντασιακό επίπεδο της λαϊκής ψυχής σε αντίθεση με τον κρύο, από καθέδρας, ελιτίστικο “εκσυγχρονισμό”. Την ώρα που οι ευεργετηθέντες από την προηγούμενη ηγεσία, οι πρωταίτιοι της αμεριμνησίας που άφησε απροετοίμαστη την προοδευτική παράταξη και την χώρα, οι εισηγητές, παρά τις προειδοποιήσεις, των αποτυχημένων επιλογών, οι ανανήψαντες Υπερυπουργοί των Μνημονίων αυτομολούσαν -“φτώχυνε το μοναστήρι σκόρπισαν οι καλογήροι”- ο Βαγγέλης εγκατέλειψε την ασφάλεια της πολύτιμης εφεδρείας, ανταποκρίθηκε στην πρόσκληση του Παπανδρέου, δέχτηκε να σηκώσει το σταυρό του μαρτυρίου στην πιο δύσκολη και περίπλοκη αποστολή.
Ο Βαγγέλης γυρίζει σελίδα, ξεπερνά τον εαυτό του σαν καθιερωμένο κεντρικό πρόσωπο της πολιτικής ζωής και μαζί του το ΠΑΣΟΚ:
υπερβαίνει θετικά με τον αυτομετασχηματισμό του τις εσωτερικές του αντινομίες που έχουν εκραγεί εν μέσω οικονομικής κρίσης
συναντιέται με τις διάχυτες και οργανωμένες δυνάμεις και κινήσεις ενός νέου ριζοσπαστισμού της Ελλάδας των παραγωγών, διακριτού από τα δεδομένα της μεταπολιτευτικής παραδοσιακής και πασοκικής αριστεράς, ενός νέου παραγωγικού πατριωτισμού του made in Greece, ενός νέου μεταρρυθμισμού της ευρωπαϊκής αριστεράς
φέρνει στην πρώτη γραμμή της παραγωγικής ανασυγκρότησης της Ελλάδας μια νέα κοινωνική διάταξη, μια νέα κοινωνική συμμαχία του κόσμου της εργασίας, της επιστήμης και του πολιτισμού με τις δυνάμεις του καινοτόμου, εξωστρεφούς επιχειρείν στην παραγωγή προϊόντων και υπηρεσιών
δίνει ένα δημιουργικό νόημα στην επερχόμενη επανάσταση των εικοσάρηδων, τριαντάρηδων για ένα νέο διαγενεακό συμβόλαιο κόντρα στο γκρίζο στάτους κβο
αφήνει πίσω του κάθε είδους πελατειακή λογική, καθιερώνει τη μηδενική ανοχή σε φαινόμενα διασπάθησης του δημόσιου χρήματος και διαφθοράς και δίνει προγραμματικό συμμαχικό περιεχόμενο στη νέα πολυσυλλεκτικότητά του
προχωρεί σ’ ένα νέο πλειοψηφικό προοδευτικό πολιτικό αστερισμό, στη νέα Συνιδρυτική Πράξη της Νέας Κεντροαριστεράς του 2020 στον ευρύ χώρο μεταξύ κουκουέδικης αριστεράς και δεξιάς
αποτελεί το ριζοσπαστικό κέντρο ανασύνθεσης της πολιτικής ζωής και θεσμικής - συνταγματικής επανίδρυσης της Ελληνικής Πολιτείας.
Ο Ευάγγελος Βενιζέλος μπορεί να ανατρέψει τα δεδομένα της δημοσκοπικής σύγχυσης, του χάους και του πανικού. Με την ψήφο του λαού σαν αρχηγός του πρώτου κόμματος αναλαμβάνει να σχηματίσει προγραμματική κυβέρνηση Εθνικής Ανασυγκρότησης, Ανάπτυξης, Απασχόλησης, Κοινωνικής Συνοχής. Κυβέρνηση ευρείας βάσης με κέντρο βάρους προς την κεντροαριστερή - αριστερή περιοχή του ευρωπαϊκού τόξου των κοινωνικών, πνευματικών και πολιτικών δυνάμεων της Ελλάδας. Κυβέρνηση εγγύηση πολιτικής σταθερότητας απέναντι στις δυνάμεις του κατακερματισμού, του χάους, της ακυβερνησίας και της ανευθυνότητας.
Κυβέρνηση “πολεμικού” τύπου με επιχειρησιακή δεινότητα για τις επείγουσες προτεραιότητες του νέου αναπτυξιακού προτύπου, συγκεντρωμένη στα τελικά αποτελέσματα. Κυβέρνηση θετικής υπέρβασης των περιορισμών του μνημονίου μέσω του νέου αναπτυξιακού πακέτου και της αποκατάστασης των απωλειών πρώτα των μη προνομιούχων. Κυβέρνηση για την ανατροπή με πανευρωπαϊκές συμμαχίες της υφεσιακής πολιτικής και της γενικευμένης λιτότητας του άξονα Μέρκέλ - Σαρκοζί. Ο ψευδεπίγραφος Γαλλο-γερμανικός άξονας είναι ο άξονας της ευρωπαϊκής Δεξιάς και συντήρησης που μπορεί και πρέπει να ηττηθεί.
Ο Ευάγγελος Βενιζέλος, κύριος πρωταγωνιστής στα πλαίσια της κυβέρνησης Παπαδήμου στη μεγαλύτερη διαγραφή χρέους στην παγκόσμια ιστορία η οποία αφαίρεσε επιτέλους τη θεμελιώδη αβεβαιότητα “χαοτική χρεωκοπία - έξοδο από το ευρώ” κι έβαλε “ζώνη ασφαλείας” στη χώρα, είναι καλύτερα τοποθετημένος απ’ όλα τα ηγετικά πρόσωπα του τόπου για να ηγηθεί στο πιο κρίσιμο μέτωπο του “πολέμου”: στη νέα αναπτυξιακή και παραγωγική ανασυγκρότηση της Ελλάδας. Στο κείμενό μας “Κάψτε τα πλοία! Φυγή προς τα μπρος!” έχουμε περιγράψει τις προϋποθέσεις και τις προτεραιότητες ενός νέου αναπτυξιακού προτύπου που μπορεί σε μια δεκαετία:
να προσφέρει 500.000 βιώσιμες καλά αμειβόμενες νέες θέσεις εργασίας σε εξωστρεφείς καθιερωμένους και νέους ανερχόμενους τομείς
να μετατοπίσει πόρους, ανθρώπους, επαγγέλματα σε βιώσιμους δυναμικούς τομείς υψηλότερης προστιθέμενης αξίας
να ξανακερδίσει τη “χαμένη δεκαετία”, τα χαμένα εισοδήματα, τις χαμένες θέσεις εργασίας και να αποκαταστήσει τις απώλειες στη φάση της ανάπτυξης
να αυξήσει την παραγωγικότητα 20-30%
να ανεβάσει την ανταγωνιστικότητα της χώρας από την τελευταία θέση τουλάχιστον στο μέσο επίπεδο της Ευρωζώνης
να παράγει νέο κοινωνικό πλούτο ικανό να στηρίξει τις συντάξεις των απόμαχων της εργασίας και να επενδύσει στη νέα γενιά
Πρόκειται για μια ιστορική ανασυγκρότηση του ελληνικού καπιταλισμού που περιορίζει τον παρασιτισμό, αναπτύσσει τους παραγωγικούς εμπορεύσιμους εξωστρεφείς τομείς της οικονομίας, δίνει το προβάδισμα σε μια νέα υγιή επιχειρηματική τάξη και μια νέα μισθωτή εργασία. Ιστορική ανασυγκρότηση του ελληνικού καπιταλισμού που μπορεί και πρέπει να γίνει με όρους ενός νέου κοινωνικού συμβολαίου υπό την ηγεμονία ενός νέου ιστορικού και κοινωνικού μπλοκ της νέας κεντροαριστεράς.
Ο Βαγγέλης Βενιζέλος μετά την επιτυχία του PSI έχει ενισχύσει το ευρωπαϊκό ηγετικό προφίλ του και είναι καλύτερα τοποθετημένος να συμμετέχει στο “μεταπολεμικό τραπέζι” επαναχάραξης του ευρωπαϊκού χάρτη ώστε να επανατοποθετήσει το ελληνικό ζήτημα στη συνεχή διαπραγμάτευση που αποτελεί την ουσία της ευρωπαϊκής μεθόδου. Να συνδεθεί με όλες τις κινήσεις αμφισβήτησης και ανατροπής του Άξονα της Δεξιάς Μέρκελ - Σαρκοζί. Μ’ όλες τις πρωτοβουλίες κόντρα στη γερμανική λύση για ένα Ευρωπαϊκό Σύμφωνο Ανάπτυξης - Συνοχής, για έναν ιστορικό συμβιβασμό Βορρά - Νότου που θεραπεύει τις γενετικές ατέλειες του ευρώ, ανακυκλώνει με παραγωγικές επενδύσεις στο Νότο τα πλεονάσματα του Βορρά, προχωρεί ντε φάκτο στο αναπτυξιακό ευρωομόλογο για το λεγόμενο Ευρωπαϊκό Σχέδιο Μάρσαλ και στη ντε φάκτο μετατροπή της Ευρωπαϊκής Κεντρικής Τράπεζας σε δανειστή έσχατης ανάγκης, ανοίγει νέες ειδικές γραμμές ρευστότητας για την Ελλάδα και προχωρεί σε δραστικό κούρεμα και του “επίσημου” χρέους της Ελλάδας (OSI).
Ο Βαγγέλης Βενιζέλος διατυπώνει μια φιλική αλλά αυστηρή κριτική πρόσκληση - πρόκληση προς τις πέραν του ΠΑΣΟΚ δυνάμεις της κομμουνιστογενούς Αριστεράς. Ειδικά προς εκείνες που στήριξαν την ένταξη της Ελλάδας στην ΕΟΚ, με αυστηρούς και τότε όρους (κατάργηση δασμών, ελευθερία διακίνησης κεφαλαίου - εμπορευμάτων - ανθρώπων), υπερψήφισαν τη συμφωνία του Μάαστριχτ για το κοινό νόμισμα η οποία περιείχε δυσβάσταχτες δεσμεύσεις, πολλαπλάσιες των σημερινών δανειακών συμβάσεων όπως το “3% έλλειμμα - 60% χρέος - ασφυκτική εποπτεία των Βρυξελλών”.
Και τώρα ρητορεύουν υπέρ του ευρωομολόγου και μιας άνευ προϋποθέσεων δανειακής βοήθειας, φαντασιώνονται σ´ ένα αμόκ ψευδαισθήσεων μια Ευρώπη κι έναν κόσμο “δωρεάν γεύματος”. Αντικειμενικά εξαπατούν τον εαυτό τους και την κοινωνία ενώ σ´ ορισμένες περιπτώσεις επενδύουν στο “όσο χειρότερα τόσο καλύτερα”, ελληνοποιούν και “αριστεροποιούν” ακαδημαϊκά καταστροφολογικά σενάρια γνωστών αναλυτών του αγγλοσαξονικού τύπου που στοιχηματίζουν υπέρ των κερδοσκόπων στη χρεοκοπία της Ελλάδας και στην έξοδό της από το ευρώ. Είναι καιρός οι αριστερές δυνάμεις ειδικά του ευρωπαϊκού τόξου να επανατοποθετηθούν στο “τι να κάνουμε;” που αποτελεί την ουσία της πολιτικής, στις δυνητικές, πιθανές εναλλακτικές λύσεις, στη συγκεκριμένη ανάλυση της συγκεκριμένης κατάστασης, στις δυνατές προγραμματικές συγκλίσεις για ένα Εθνικό Σχέδιο Ανάπτυξης και Συνοχής, που αποτελεί τον μόνο ρεαλιστικό δρόμο για τη θετική υπέρβαση των σημερινών περιορισμών.
Τα άλλα περί μιας “άλλης” μεταφυσικής Ευρώπης αποτελούν στην καλύτερη περίπτωση πολιτική θεολογία που αναπαράγει την υπεκφυγή και την αμφισημία που λέει στον καθένα ό,τι θέλει να ακούσει και διακινεί την αυταπάτη ότι η φούσκα μπορεί να διαιωνιστεί. Μιλά για δικαιώματα αλλά αγνοεί τις υποχρεώσεις. Υπερασπίζεται μη βιώσιμες, κλειστές προνομιακές καταστάσεις που πλήττουν πρώτα τους πιο παραγωγικά εργαζόμενους και γενικότερα μια διανομή αποσυνδεμένη από την παραγωγή και την παραγωγικότητα της εργασίας. Δηλαδή δίνουν μια μάχη οπισθοφυλάκων για τη συντήρηση μιας σειράς παθογενειών που σημαδεύουν όλες τις πολιτικές δυνάμεις της μεταπολίτευσης, εξουσίας και μη. Αγνόησαν κι οι δυνάμεις της άλλης αριστεράς τις έγκαιρες προειδοποιήσεις κινδύνου, αποκαλούσαν με ελαφρότητα “παραμύθια με δράκους” την επερχόμενη κρίση και ζητούσαν εκατοντάδες χιλιάδες νέους διορισμούς και στη συνέχεια διακινούσαν την ψευδεπίγραφη ελπίδα για προνομιακό δανεισμό εκτός Ευρωζώνης από τους Κινέζους και τους Ρώσους.
Ο Βαγγέλης Βενιζέλος με ειλικρινείς προτάσεις προγραμματικής συνεργασίας μετεκλογικά μπορεί να συμβάλει στην ιστορική αποπαγίδευση της άλλης αριστεράς από την κουλτούρα, την αδράνεια και τη βολική συνήθεια της μη ανάληψης ευθυνών στη διακυβέρνηση της χώρας αν και έσπασε και αυτό το ταμπού με την ενιαία συμμετοχή της στην οικουμενική κυβέρνηση Ζολώτα.
Ο Βαγγέλης Βενιζέλος είναι ανάγκη να προχωρήσει πέρα από το ρεπερτόριο του Υπουργού Οικονομικών αυτής της συγκυρίας, να μιλήσει πειστικά για το “μετά τι;”, να περιγράψει με ειλικρίνεια και ρεαλισμό τα βήματα προς τη Νέα Ανάπτυξη και Κοινωνική Συνοχή, να βάλει τέρμα στην εθνική κατάθλιψη, να αφυπνίσει την πίστη και τον ενθουσιασμό της Ελλάδας των παραγωγών, των δημιουργών, των καινοτόμων και να εμπνεύσει μια νέα εμπιστοσύνη. Σοκ δε σημαίνει Στοπ! Φυγή προς τα μπρος!
Δυσκολίες και λάθη είναι αναπόφευκτα σ’ αυτή τη δραματική καμπή του ελληνικού ζητήματος αλλά ο Βαγγέλης, όπως και κάθε δημόσιο πρόσωπο, καθένας μας χωριστά και πρώτος εγώ επαναλαμβάνω μέσα μου σαν “φυλακτό” την Κρητική υπόμνηση:
έχω τα μάτια μου ανοιχτά
τα λάθη μου θωρώ τα,
μα κάνω πάλι δεύτερα
γιατί ξεχνώ τα πρώτα