﻿Η κρίση χρέους στην Ελλάδα και σε πολλές χώρες της ευρωζώνης προσεγγίζει την οικονομική, κοινωνική και πολιτική καταιγίδα που έχουμε περιγράψει στοΒαμπίρ και Κανίβαλοι (2004). Όσο περνά μάλιστα ο χρόνος θα βλέπετε ότι πίσω από την κρίση δημοσίου χρέους υποβόσκει η δημογραφική γήρανση. Μερικοί έχουμε το ατύχημα να βλέπουμε το εφιαλτικό «έργο» δύο φορές. Τη μια στην ανάλυση μας, στη φαντασία μας, την άλλη στην πραγματικότητα σαν από φθαρμένη, κομμένη κόπια.
Πολλοί ενοχλούνται και από τις έγκαιρες προειδοποιήσεις κινδύνου, μια και καταστρέφουν την ατμόσφαιρα της μέθης, και δεύτερη φορά ξανατσατίζονται όταν αυτές επιβεβαιώνονται και συνεπώς καταστρέφονται οδυνηρά οι συλλογικές αυταπάτες μιας δεκαετίας. Αυτό συνέβη και με τις ύστατες κραυγές αγωνίας ενώπιον του ναρκοπεδίου όπως ήταν η προεκλογική του Ε, Πρόεδρε!.
Τώρα η κρίση ξεπερνά το κλασικό «τι να κάνουμε;». Αφορά στο «ποιός», «πότε», «πώς». Άντε να πείσεις 17 κοινοβούλια, 17 εκλογικά σώματα και καμιά εξηνταριά κόμματα για να υπάρξει κοινή, αμοιβαία εγγύηση του δημοσίου χρέους και να υπάρξουν μεταβιβάσεις πόρων από τις πλεονασματικές στις ελλειμματικές χώρες. Άντε να πείσεις τον Φιλανδό για το ευρωομόλογο ή τον Γερμανό για να μπορεί η Ευρωπαϊκή Κεντρική Τράπεζα να προσφέρει αναγκαία απεριόριστη ρευστότητα στο EFSF, σε κυβερνήσεις και τράπεζες, δηλαδή ουσιαστικά να «κόψει χρήμα». Ίσως η ευρωζώνη με τις 17 κυβερνήσεις να μη μπορεί μόνη της να αντιμετωπίσει την κρίση χρέους και να χρειαστεί συγχρηματοδότηση του EFSF από το G20, τις χώρες του BRIC ειδικά από την πλεονασματική Κίνα.
Όλα αυτά όμως θέλουν χρόνο και για μας ο χρόνος τελειώνει. Έρχεται μια στιγμή στη διαχείριση της κρίσης που τίθεται έναΖήτημα Πολιτικό Ζήτημα Ηγεσίας σε εθνική, ευρωπαϊκή και παγκόσμια κλίμακα. Ζήτημα Δημοκρατικής Νομιμοποίησης.
Η Ελλάδα είναι παγιδευμένη σε μια οριακή παράδοξη κατάσταση: να μείνει στο ευρώ θα φαίνεται δυσβάσταχτο λόγω του καθοδικού σπιράλ ύφεσης – χρέους. Να φύγει μόνη της θα είναι καταστροφικό όχι μόνο στο οικονομικό επίπεδο αλλά και στο «γεωπολιτικό» της περιοχής. Να την εξαναγκάσουν σε έξοδο μπορεί να τροφοδοτήσει ένα απροσδιόριστο οικονομικό, πολιτικό, κοινωνικό και νομικό Αρμαγεδδώνα σ’ όλη την ευρωζώνη και ενδεχόμενα την παγκόσμια οικονομία.
Τα Προγράμματα Διάσωσης, όπως έχουμε αναλύσει, βασίζονται σε μερικές φαντασιωτικές υποθέσεις, σ’ ένα σύστημα αμοιβαίων προσποιήσεων για να δοθεί το δανεικό χρήμα, να «κερδηθεί» χρόνος και «βλέπουμε». Άντε μπας και έρθει η παλίρροια μιας νέας ανάκαμψης στον κόσμο η οποία μαζί με τα υπερωκεάνια θα σήκωνε και τις βάρκες. Αντί όμως για αυτήν έρχεται μια Μεγάλη Συρρίκνωση στην παγκόσμια οικονομία και το κάθε τι γίνεται πια αυτοτροφοδοτούμενος πανικός. Οι κατά συνθήκη προσποιήσεις στην ευρωζώνη δοκιμάζονται, ο φαύλος κύκλος στην Ελλάδα γίνεται ξέφρενος, τα παλίνδρομα κύματα απειλούν να καταπιούν και τη λεγόμενη ιστορική συμφωνία της 21ης Ιουλίου που δεν έχει επικυρωθεί ενώ μερικές δυνάμεις, πέρα από τις γνωστές κερδοσκοπικές, το ξανασκέφτονται μήπως πρέπει να μετατρέψουν την SD(selective default), σε συντεταγμένη D! Οι σχετικές πιέσεις και εντάσεις θα ξετυλίγονται απ’ ότι φαίνεται γύρω από την επόμενη δόση, αρχές Δεκεμβρίου. Πιθανόν το IMF να θέσει πρώτο ζήτημα αξιόχρεου της Ελλάδας, αν δε το μπλοκάρουν έγκαιρα οι Αμερικάνοι για γνωστούς δικούς τους λόγους.
Η Ελλάδα, έτσι κι αλλιώς βρίσκεται μπροστά σε ιστορικές καταστάσεις που θα κρίνουν την τύχη της για μια ολόκληρη γενιά και συνεπώς χρειάζεται ενισχυμένη δημοκρατική νομιμοποίηση στη διαχείριση της κρίσης. Είναι επείγουσα ανάγκη κάτι να αλλάξει στην κεντρική πολιτική σκηνή ώστε να υπάρξει αποσυμπίεση, να εξελιχθεί ομαλά ο ψυχολογικός κύκλος «άρνηση της πραγματικότητας, θυμός, αγανάκτηση, κατάθλιψη, δημιουργική προσαρμογή και αλλαγή» ώστε τουλάχιστον να αποφευχθεί η ροπή προς το χειρότερο, το αυτοκαταστροφικό σενάριο και να επιτευχθεί τουλάχιστον μια ελάχιστη αναγκαία εθνική και κοινωνική συνοχή ενώπιον των μεγάλων κινδύνων. Οι επιλογές δημοκρατικής νομιμοποίησης των αποφάσεων μπορεί να είναι:
Πρώτη, η κυβέρνηση κερδίζει ντε φάκτο νομιμοποίηση στην κοινωνία για να αποφευχθούν τα χειρότερα. Έχει συμβεί να εκλεγεί κάποιος μ’ ένα πρόγραμμα όπως ο Ρούζβελτ και στη συνέχεια να κάνει «άλλα» λόγω κραχ ή πολέμου και τελικά να έχει στο πλευρό του την ανάδυση μιας σιωπηλής πλειοψηφίας. Σ’ ένα βαθμό το πέτυχε προσωρινά και αυτή η κυβέρνηση όπως έδειξαν οι δημοτικές εκλογές. Ωστόσο για σειρά λόγους, όχι μόνο με δική της ευθύνη, απέτυχε να δημιουργήσει στην κοινωνία μια τραγική συναίσθηση μιας κοινής μοίρας. Δε συγκεντρώθηκε στο «λιγότερα και καλύτερα» crisis management, στα χειροπιαστά αποτελέσματα αλλά κατά καιρούς χάνεται, μη μπορώντας να ξεκοπεί από τις αρχικές ψευδαισθήσεις της. Έκαψε αρκετό κοινωνικό και πολιτικό κεφάλαιο.
Δεύτερη, μετεξέλιξη σε κυβέρνηση εθνικής ανάγκης, ευρύτερης βάσης, διαφορετικής υφής απ’ αυτήν που πρότεινα προεκλογικά με το Ε, Πρόεδρε!, η οποία πρέπει να έχει θητεία το ελάχιστο ενός χρόνου μέχρι την προκήρυξη εκλογών ώστε να ενταχθεί ομαλά η χώρα στο νέο ευρωπαϊκό ταμείο διάσωσης (ESM 2013). Ενδεχόμενα με Πρωθυπουργό κοινής αποδοχής, με επιφάνεια στην ευρωπαϊκή διαπραγμάτευση, δίχως μεγάλες ανακατωσούρες στο μηχανισμό διοίκησης. Το μειονέκτημα της πιθανόν να είναι ότι όλοι θα βγάζουν την ουρά τους απ’ έξω και θα επιδοθούν σε μια παρατεταμένη ανεύθυνη προεκλογική εκστρατεία. Το πρόβλημα εδώ είναι η γνωστή αθλιότητα του ευρύτερου πολιτικού συστήματος και η απουσία κουλτούρας συνεννόησης και στοιχειωδώς συναίνεσης που θα ενίσχυε τη διαπραγματευτική θέση της χώρας.
Τρίτη, άμεση προκήρυξη εκλογών. Η κυβέρνηση δυστυχώς έχασε το timing να υποβάλλει στο εκλογικό σώμα τη συμφωνία της 21ης Ιουλίου ώστε να αποφασίσει ο ίδιος ο λαός αν θέλει διάσωση εντός του ευρώ ή άμεση χρεοκοπία και αποχώρηση από το κοινό νόμισμα. Το μειονέκτημα αυτής της «καθαρής» λύσης είναι η πολιτική αστάθεια στο κρίσιμο τρίμηνο που ακολουθεί και οι κίνδυνοι μιας τυφλής εξέλιξης προς τη χρεοκοπία και της εγκατάλειψης μας και από πολύτιμους εταίρους. Το κλίμα ήδη έχει γίνει βαρύ για την Ελλάδα στην κοινή γνώμη και παραδοσιακών φίλων μας. Την ανησυχία εντείνει η τυχοδιωκτική ηθελημένη άγνοια της κατάστασης που έδειξε στη Θεσσαλονίκη ο αρχηγός της αξιωματική αντιπολίτευσης και η υψηλού κινδύνου αναφορά του σε ενδεχόμενο διπλών απανωτών εκλογών! Δηλαδή μιας επικίνδυνης περιπέτειας στην πιο τραγική στιγμή του Ελληνισμού μετά το χαοτικό πραξικόπημα στην Κύπρο και την εισβολή της Τουρκίας.
Τέταρτη, δημοψήφισμα για να αποφασίσει ο λαός στο ιστορικό δίλημμα διάσωση πάση θυσία εντός του ευρώ ή επιστροφή στη δραχμή. Το μειονέκτημα είναι ότι δεν υπάρχει βιωμένη κουλτούρα δημοψηφισμάτων και είναι πολύ δύσκολο να μορφοποιηθεί με ευρύτερη συναίνεση το σχετικό ερώτημα. Ενδεχόμενα μπορεί να εντείνει τον εθνικό διχασμό ενώπιον των μεγάλων κινδύνων.
Πέμπτη, ανάδυση νέων δυνάμεων έξω από το καθιεριωμένο πολιτικό σκηνικό που θα έβγαζαν τη χώρα από την κρίση. Μέχρι στιγμής όμως και στο αμέσως επόμενο κρίσιμο χρονικό διάστημα, παρά τη ρευστότητα, τις ζυμώσεις, και την αναταραχή, οι δυνάμεις αδράνειας είναι ισχυρότερες και δεν προβλέπεται σύντομα η ανάδυση μιας αξιόπιστης νέας εναλλακτικής πρότασης. Στο μέλλον είναι σίγουρο, αλλά “μακροπρόθεσμα θα είμαστε νεκροί” όπως λέει ο μακαρίτης ο Κέινς.
Όλες αυτές οι επιλογές έχουν σημαντικό ρίσκο αλλά φαίνεται ότι η δεύτερη λύση, υπό προϋποθέσεις, είναι η πιο πρόσφορη και με την ευρύτερη αποδοχή στην κοινωνία και την ευρωζώνη. Λογικά, έτσι είναι, αλλά το παράλογο κυριαρχεί εδώ και καιρό στη ζωή της Ελλάδας.
Είναι αυτονόητο ότι το βάρος των εξελίξεων δεν μπορεί να το αναλάβει ένας ή περισσότεροι μεμονωμένοι βουλευτές του ΠΑΣΟΚ στην πρώτη ψηφοφορία για ένα σοβαρό ζήτημα διαφωνίας.
Θα ήταν τυχοδιωκτικό να προκληθούν τυφλές εξελίξεις εν μέσω χρεοκοπίας. Χρειάζεται συνεννόηση και συντεταγμένη κίνηση προς τα μπρος από τις υπάρχουσες πολιτικές δυνάμεις της χώρας.