﻿Συμπληρώνονται σε λίγες μέρες από το θάνατο της πρώτης ελληνίδας πεζογράφου, της Αλεξάνδρας Παπαδοπούλου. Πρώτη, αφού η παλαιότερη στα χρόνια Ελισάβετ Μουτζάν-Μαρτινέγκου (1801-1832) ουσιαστικά περιορίστηκε μόνο στην αυτοβιογραφία της. H Παπαδοπούλου πέθανε στο νοσοκομείο του Βαλουκλή στην Κωνσταντινούπολη, απ' όπου καταγόταν, στις 8 Μαρτίου 1906, σε ηλικία τριάντα εννέα ετών από καρκίνο του στομάχου. Στα εν λόγω «Φιλανθρωπικά Καταστήματα» η Παπαδοπούλου κατέληξε ύστερα από μεγάλη προσωπική περιπέτεια και περιδίνιση, αφού οι συνθήκες την είχαν αναγκάσει να κινηθεί μεταξύ Κωνσταντινουπόλεως, Σηλυβρίας (Θράκης), Βουκουρεστίου και Θεσσαλονίκης.
H Παπαδοπούλου υπήρξε εκπαιδευτικός. Σπούδασε στο ονομαστό Παρθεναγωγείο «Παλλάς» της Πόλης απ' όπου και αποφοίτησε, παίρνοντας το πτυχίο της δασκάλας. Αρχικά δίδαξε στα εκεί εκπαιδευτήρια και για ένα χρονικό διάστημα υπήρξε οικοδιδασκάλισσα των παιδιών του γνωστού γιατρού Φώτη Φωτιάδη, ενός από τους κυριότερους εκπροσώπους του εκπαιδευτικού δημοτικισμού στην Πόλη. H ταύτιση του ονόματός της με τον Φωτιάδη, η κοινωνική της δράση και κυρίως η δημοσίευση διηγημάτων της σε μια γλώσσα αποκλίνουσα από την καθαρεύουσα, στάθηκαν οι λόγοι που η Παπαδοπούλου προκάλεσε την αντίδραση των δημοσιογραφικών, εκπαιδευτικών και εκκλησιαστικών κύκλων της Πόλης.
H έκδοση, το 1887, του «Ημερολογίου των Κυριών», μέσω του οποίου προβάλλονταν κυρίως γυναικεία θέματα, η ίδρυση του «Προοδευτικού Συλλόγου Κυριών», το 1893, η έκδοση, μαζί με τον ποιητή Ιω. Γρυπάρη, του αξιόλογου φιλολογικού-λογοτεχνικού περιοδικού «Φιλολογική Ηχώ», το 1896, το οποίο, όπως έγραψε ο N. A. Βέης (Β&eacute;es), άνοιξε «ανεπιφυλάκτως τας σελίδας της εις τον δημοτικισμόν και έγινε ο σύνδεσμος των νέων λογοτεχνικών κατευθύνσεων μεταξύ Αθηνών και Βασιλευούσης», κι επίσης η συχνή αρθρογραφία της και ιδίως η δημοσίευση διηγημάτων της στον ημερήσιο τύπο, ήσαν αρκετά για να προκαλέσουν ανάλογες αντιδράσεις.
H Παπαδοπούλου, για να πάψει να είναι στο επίκεντρο των σχολίων άρχισε να επινοεί άλλες μεθόδους. Τα δημοσιεύματά της, για ένα διάστημα, δεν τα υπέγραφε πλέον με το όνομά της, αλλά χρησιμοποιούσε ψευδώνυμα, κι όχι ένα, αλλά εφτά! Και είναι: Σατανίσκη, Σάνκο Πάνσας, Βυζαντίς, Βοσπορίς, Ανατολίτισσα, Θρακοπούλα και ενίοτε το βαφτιστικό της όνομα, Αλεξάνδρα.
Για την πραγματοποίηση όσων θεωρητικά, για το γυναικείο ζήτημα, είχε συλλάβει, εκτός από την έκδοση του «Ημερολογίου των Κυριών», το οποίο, ας σημειωθεί, προηγείται χρονικά από το ομόλογο ημερολόγιο της αθηναίας Καλλιρρόης Παρέν, νεαρή δασκάλα αυτή, και μάλιστα άγαμη, δε δίστασε, μέσα σε μια τόσο αντιφατική κοινωνία, να προχωρήσει και στην ίδρυση συλλόγου. Πρόκειται για τον «Προοδευτικό Σύλλογο των Κυριών», για τον οποίο δέχτηκε σφοδρές επικρίσεις, ιδιαίτερα από τους κύκλους της εφ. «Νεολόγος» του Σταύρου Βουτυρά. Ο «Νεολόγος» βρήκε τη σύσταση του συλλόγου αυτού «αρκούντως προοδευτικήν και νεωτεριστικήν», για τούτο και, αρθρογραφώντας εναντίον της, κατέληξε: «Ταύτα λαβέ π' όψιν ψευδώνυμος δεσποινίς και μη θέλης παντού και πάντοτε να εγείρης κεφαλήν, ιδρύουσα Προοδευτικούς Συλλόγους. Αφες κατά μέρος Προοδευτικούς Συλλόγους και διαμαρτυρίας και παραδόξους αρχάς και ιδέας περί χειραφετήσεως της γυναικός. Καταγίνου εις την οικιακήν οικονομίαν και εκεί επίστησον την προσοχήν σου, διότι η γυνή εγεννήθη διά τον οίκον, ενώ ο ανήρ διά την επιστήμην και την κοινωνίαν». Μέσα σ' αυτό το κλίμα κινήθηκε και η Πατριαρχική Κεντρική Εκπαιδευτική Επιτροπή, αρμόδια για τα εκπαιδευτικά θέματα του ελληνισμού της Πόλης, και το 1899 η Παπαδοπούλου αποκλείστηκε απ' όλα τα σχολεία. Κι ήταν αυτό που την ανάγκασε να πάρει το δρόμο της εξορίας για το Βουκουρέστι, όπου προσλήφθηκε ως οικοδιδασκάλισσα από πλούσιους ομογενείς, όπως ο τραπεζίτης Π. Σπανδωνίδης.
Στο Βουκουρέστι η Παπαδοπούλου δραστηριοποιήθηκε με διάφορους τρόπους στους κύκλους της ομογένειας. Πέρα από τη δωρεάν διδασκαλία στο «Παρθεναγωγείο» της Ελληνικής Αστικής Σχολής «Ο Ευαγγελισμός», δεν έπαυε να δημοσιεύει άρθρα, και ιδίως διηγήματα, στην εκεί εκδιδομένη εφ. «Πατρίς» του Σπ. Σίμου. Με την κήρυξη του Μακεδονικού Αγώνα τη βρίσκουμε να έχει επαφές με τον μητροπολίτη Γερμανό Καραβαγγέλη και με τους κύκλους του Παύλου Μελά. Είναι ο λόγος που εγκαταλείπει το Βουκουρέστι και έρχεται στη Θεσσαλονίκη, όπου αναλαμβάνει τη διεύθυνση του «Πρακτικού Παρθεναγωγείου», του Στέφανου Νούκα, το οποίο λειτουργούσε παράλληλα προς το «Μαράσλειον Ελληνογαλλικόν Λύκειον», ενώ ταυτόχρονα μετέχει ενεργώς στην εκπαίδευση των βουλγαροφώνων Ελλήνων της περιοχής Μελενίκου. Είχε πιστέψει πως τα εθνικά θέματα δεν λύνονται σε στρογγυλές τράπεζες, εφόσον στον κόσμο κυριαρχεί το συμφέρον και το «διεθνές δίκαιο το καταπατούν οι ισχυροί της Γης» (είναι τα λόγια της) και χρειάζεται δράση.
H ασθένεια ωστόσο ανέκοψε κάθε περαιτέρω δραστηριότητά της και ύστερα από τη μεταφορά της στην Κωνσταντινούπολη, μέσα σε ένα μήνα, απεβίωσε «από καρκίνον της πλευρικής μοίρας του στομάχου μετά συμφύσεως προς τα κοιλιακά τοιχώματα και διηθήσεις των μεσεντερίων αδένων», όπως σημειώνεται στο οικείο βιβλίο του νοσοκομείου. Αλλά η Παπαδοπούλου μάς είναι κυρίως γνωστή ως πεζογράφος. Είναι η πρώτη γυναίκα που καλλιέργησε συστηματικά το νεοελληνικό διήγημα, προκαλώντας την προσοχή των κριτικών και των αθηναϊκών κύκλων γενικότερα. Σύμφωνα με μαρτυρίες της εποχής, «υπήρξε η προσφιλής συνεργάτις παντός σχεδόν ελληνικού εντύπου». Διηγήματά της δημοσιεύονται στα κυριότερα περιοδικά και ημερολόγια της Αθήνας, όπως «Εστία», «Παναθήναια», «Πινακοθήκη», «Εθνική Αγωγή», «Εθνικόν Ημερολόγιον» (Σκόκου), «Νέα Ελλάς» κ.ά.
Αξιοπρόσεκτο είναι επίσης και το γεγονός ότι ανάμεσα στους τριάντα τέσσερις συγγραφείς, οι οποίοι ανθολογούνται στην ιστορικά πρώτη ανθολογία νεοελληνικού διηγήματος, που κυκλοφόρησε το 1896 στην Αθήνα με τον τίτλο «Ελληνικά Διηγήματα», η μοναδική γυναίκα της ανθολογίας είναι η Παπαδοπούλου.
H Παπαδοπούλου, όσο ζούσε, εξέδωσε στην πατρίδα της την Πόλη τα βιβλία: «Δεσμίς διηγημάτων» (1889), «Διηγήματα. Μέρος A&#180;» (1891), όπου οι νουβέλες «Μετά δεκαετίαν» και «Περιπέτειαι μιας διδασκαλίσσης», και τέλος τη νουβέλα «Ημερολόγιον της δεσποινίδος Λεσβίου» (1894). Εχει επίσης στο ενεργητικό της εκατόν σαράντα περίπου διηγήματα, τα οποία ήσαν διάσπαρτα σε διάφορα περιοδικά, ημερολόγια, εφημερίδες κι αλλού και μόλις μπόρεσα να τα συγκεντρώσω σε σώμα.
Αν το έργο της κριθεί με σύγχρονα κριτήρια, η αξία του οπωσδήποτε περιορίζεται· αν όμως κριθεί με βάση την εποχή της και κάτω από τις συνθήκες της δημιουργίας του, μπορούμε να πούμε ότι αποτελεί μια αξιοπρόσεκτη παρουσία για τον αφηγηματικό μας λόγο και τα πράγματα απέδειξαν ότι με την πάροδο του χρόνου αυξάνει όλο και πιο πολύ το ενδιαφέρον για το έργο της. Και τούτο, γιατί διαθέτει στοιχεία ικανά να του εξασφαλίσουν επιβίωση και διάρκεια στην πορεία της νεοελληνικής λογοτεχνίας. Ο Ξενόπουλος μάλιστα, μιλώντας για το έργο της, σημείωνε ότι το ύφος της, ένα «ύφος παιγνιώδες, κυμαινόμενον, ποικίλον, σπινθηροβόλον, αεικίνητον, ταραχώδες» αποτελεί το ξεχωριστό της γνώρισμα.
Σε σύγκριση μάλιστα με τους συγγραφείς του κυρίως ελλαδικού χώρου και ειδικότερα μ' αυτούς που εντάσσονται στη λεγόμενη «γενιά του ογδόντα», η Παπαδοπούλου διαφέρει αισθητά όσον αφορά τη θεματολογία της. Ζούσε σε μια αστική κοινωνία με πλούσια πολιτιστική παράδοση (την εποχή αυτή η Κωνσταντινούπολη αριθμεί έναν ελληνισμό διακοσίων πενήντα περίπου χιλιάδων κατοίκων και παρουσιάζει αξιόλογη οικονομική και πνευματική ανάπτυξη), για τούτο και τα θέματα που την απασχόλησαν έχουν κυρίως αστικό χαρακτήρα. Τα περισσότερα διηγήματά της έχουν ως θέμα την Πολίτισσα της μεσαίας και ανώτερης τάξης σε όλες τις μορφές της κοινωνικής ζωής κι αυτά συνιστούν μια ιδιαίτερη κατηγορία, απ' όπου προκύπτουν αστικοί χαρακτήρες («Υιός και κόρη»).
Το κυριότερο ωστόσο γνώρισμα του αφηγηματικού λόγου της Αλεξάνδρας Παπαδοπούλου αποτελεί η ψυχογραφική διείσδυση στα πρόσωπα που περιγράφει. Και δεν αρκείται στις αντιδράσεις τους, αλλά προσπαθεί και να τις ερμηνεύσει, διερευνώντας και τα αίτια της συμπεριφοράς τους. Τη στροφή αυτή σηματοδοτεί η νουβέλα «Ημερολόγιον της δεσποινίδος Λεσβίου», ενώ κάποτε προχωρεί και στην ψυχολογία της ομάδας, όπου παρουσιάζεται η κλειστή κοινωνία των προλήψεων και της στενοκεφαλιάς ως αποτέλεσμα της μονότονης και αχρωμάτιστης ζωής. Αλλοτε επίσης προβάλλεται η αστάθεια της λαϊκής ψυχής στην ομαδική της εκδήλωση («Ο ξένος»). Παρουσιάζονται έτσι αντιφάσεις που ανάγονται σε βαθύτερα ψυχολογικά πλέγματα και ουσιαστικά μένουν ανεξήγητες. Το μετέωρον και αναπάντητον αυτό προκύπτει κυρίως από τα μικρά σε έκταση διηγήματα, τα οποία πολλές φορές είναι σκίτσα της στιγμής.
H ψυχογραφική διείσδυση είναι εμφανέστερη στα τελευταία της διηγήματα, τα λεγόμενα «Βυζαντινά» («Θεοδώρα» «Στο Μοναστήρι»), όπου προσπαθεί να παρουσιάσει τη νοοτροπία των γυναικών της βυζαντινής αυλής με τις μηχανορραφίες, τις αντιζηλίες και τα τεχνάσματα που επινοούσαν κάθε φορά στην προσπάθειά τους να εξοντώσουν τις αντίζηλές τους, χωρίς μάλιστα να διστάζουν για το σκοπό αυτό να καταφεύγουν και στην επίκληση της θείας βοήθειας. Ανάλογο περιεχόμενο είχε και το απολεσθέν από τη χειρόγραφη ακόμη μορφή του μυθιστόρημα «Αννα Κομνηνή».
Τα χαρακτηριστικά αυτά γνωρίσματα τη φέρνουν πιο κοντά στον θρακιώτη συγγραφέα Γ. Βιζυηνό, το έργο του οποίου, μέσω του N. Βασιλειάδη, παρακολουθεί από κοντά, χωρίς όμως τα αποτελέσματα εκείνου, ενώ η κοινωνική της ματιά, το ερωτικό στοιχείο και η ειρωνική διάθεση την τοποθετούν πλησιέστερα στον Γρ. Ξενόπουλο, με τον οποίο διατηρούσε και αλληλογραφία. Ο Ξενόπουλος μάλιστα είχε προλογίσει και την πρώτη συλλογή της, το «Δεσμίς διηγημάτων».
H πρόσφατη κυκλοφορία από τις εκδόσεις Πατάκη δύο πεζών της Παπαδοπούλου, στη μορφή νουβέλας, ήτοι των «Περιπέτειαι μιας διδασκαλίσσης» και «Στο Μοναστήρι», έφερε και πάλι στη δημοσιότητα την κωνσταντινουπολίτισσα πεζογράφο, προκαλώντας εκ νέου το ενδιαφέρον.