AlalauÃª!
AlalauÃª! Ã! Ã! Ã!
AlalauÃª!
AlalauÃª! Ã! Ã! Ã!
CÃª parece um anjo
SÃ³ que nÃ£o tem asas iaiÃ¡
Oh meu Deus!
Quando asas tiver
Passe lÃ¡ em casa
CÃª parece um anjo
SÃ³ que nÃ£o tem asas iaiÃ¡
Oh meu Deus!
Quando asas tiver
Passe lÃ¡ em casa
E ao sair
Pras estrelas
Eu vou te levar
Com a ajuda da brisa do mar
Te mostrar onde ir
E ao chegar
Apresento-lhe a lua e o Sol
E no cÃ©u vai ter mais um farol
Que Ã© a luz do teu olhar
Eu nÃ£o sou moleque
Ainda nÃ£o tenho casa iaiÃ¡
Oh meu Deus!
Se um dia eu tiver
Visto minhas asas
Eu nÃ£o sou moleque
Eu nÃ£o!
Ainda nÃ£o tenho casa iaiÃ¡
Oh meu Deus!
Se um dia eu tiver
Visto minhas asas
E ao sair
Pras estrelas
Eu vou te levar
Com a ajuda da brisa do mar
Te mostrar onde ir
E ao chegar
Apresento-lhe a lua e o Sol
E no cÃ©u vai ter mais um farol
Que Ã© a luz do teu olhar
CÃª parece um anjo
SÃ³ que nÃ£o tem asas iaiÃ¡
Oh meu Deus!
Quando asas tiver
Passe lÃ¡ em casa
CÃª parece um anjo
SÃ³ que nÃ£o tem asas iaiÃ¡
Oh meu Deus!
Quando asas tiver
Passe lÃ¡ em casa
E ao sair
Pras estrelas
Eu vou te levar
Com a ajuda da brisa do mar
Te mostrar onde ir
E ao chegar
Apresento-lhe a lua e o Sol
E no cÃ©u vai ter mais um farol
Que Ã© a luz do teu olhar
AlalauÃª!
AlalauÃª! Ã! Ã! Ã!
AlalauÃª!
AlalauÃª! Ã! Ã! Ã!
