Leo Magalhaes - Vivendo Por Viver 
 
SEM MOTIVO VOU VIVENDO POR AÃ
POR VIVER
MEUS VALORES TÃO CONFUSOS REPRIMIDOS
POR VOCÃ
TROCO PASSOS SEM SENTIDO PELAS RUAS
SEM SABER AONDE IR
E VIVER JÃ NADA MAIS SIGNIFICA
ATÃ JÃ ME ESQUECI
VOLTO PARA CASA ONDE EU PROCURO 
ME ESCONDER
DE PESSOAS QUE ACREDITAM MEUS PROBLEMAS 
RESOLVER
MAS EU INSISTO EM CULTIVAR SUA PRESENÃA
MESMO SEM VOCÃ SABER
AINDA ESPERO A CADA DIA SUA VOLTA
Ã SÃ VOCÃ QUERER
AS LEMBRANÃAS
ME CHEGAM SEMPRE EM NOITES TÃO VAZIAS
E MEXEM TANTO COM MINHA CABEÃA
E QUANDO O SONO VEM O DIA JÃ NASCEU
A DISTÃNCIA
ME TIRA POUCO A POUCO A ESPERANÃA
DE TER VOCÃ COMIGO NOVAMENTE
DE REVIVER AQUELE NOSSO GRANDE AMOR
TANTOS PLANOS, SONHOS FEITOS EM PEDAÃOS
POR VOCÃ
DE TOLICE TANTO AMOR DESPERDIÃADO
POR NÃS DOIS
E NA SOLIDÃO ME AGARRO A QUALQUER COISA
QUE AINDA RESTA DESSE AMOR
PRA SENTIR SUA PRESENÃA NOVAMENTE
SEJA COMO FOR
AS LEMBRANÃAS...
