Ã!
A gente quer valer o nosso amor
A gente quer valer nosso suor
A gente quer valer o nosso humor
A gente quer do bom e do melhor...
A gente quer carinho e atenÃ§Ã£o
A gente quer calor no coraÃ§Ã£o
A gente quer suar, mas de prazer
A gente quer Ã© ter muita saÃºde
A gente quer viver a liberdade
A gente quer viver felicidade...
Ã!
A gente nÃ£o tem cara de panaca
A gente nÃ£o tem jeito de babaca
A gente nÃ£o estÃ¡
Com a bunda exposta na janela
PrÃ¡ passar a mÃ£o nela...
Ã!
A gente quer viver pleno direito
A gente quer viver todo respeito
A gente quer viver uma naÃ§Ã£o
A gente quer Ã© ser um cidadÃ£o
A gente quer viver uma naÃ§Ã£o...
Ã! Ã! Ã! Ã! Ã! Ã! Ã!...
Ã!
A gente quer valer o nosso amor
A gente quer valer nosso suor
A gente quer valer o nosso humor
A gente quer do bom e do melhor...
A gente quer carinho e atenÃ§Ã£o
A gente quer calor no coraÃ§Ã£o
A gente quer suar, mas de prazer
A gente quer Ã© ter muita saÃºde
A gente quer viver a liberdade
A gente quer viver felicidade...
Ã!
A gente nÃ£o tem cara de panaca
A gente nÃ£o tem jeito de babaca
A gente nÃ£o estÃ¡
Com a bunda exposta na janela
PrÃ¡ passar a mÃ£o nela...
Ã!
A gente quer viver pleno direito
A gente quer viver todo respeito
A gente quer viver uma naÃ§Ã£o
A gente quer Ã© ser um cidadÃ£o
A gente quer viver uma naÃ§Ã£o
A gente quer Ã© ser um cidadÃ£o
A gente quer viver uma naÃ§Ã£o
A gente quer Ã© ser um cidadÃ£o
A gente quer viver uma naÃ§Ã£o...
