E aÃ­, Lud?
Agora Ã© sÃ³ nÃ³s dois
Melhor assim, nÃ©?
EntÃ£o vem! Ã
Melhor assim
vem ficar perto de mim
NÃ£o sabe o quanto eu tÃ´ a fim
Vou te deixar tranquilÃ£o
Desde que te vi
Injetou adrenalina em mim
Com vocÃª me deu vontade de fugir
Fez a maior confusÃ£o
Logo comigo que o coraÃ§Ã£o batia na sola
Desleixado, bicho solto, sem mulher na cola
JÃ¡ pequeno namorava cinco mina na escola
E vocÃª pegou meu coraÃ§Ã£o e levou na sacola
Eu tÃ´ tentando me lembrar onde me apaixonei
SerÃ¡ que foi nesse sorriso? (Lud) NÃ£o sei
SerÃ¡ que foi nesse olhar? (Lud) Talvez
NÃ£o importa quando foi, o que importa Ã© que
Acordo de manhÃ£ e te faÃ§o cafÃ©
Ã tÃ£o bom ficar contigo e me sentir mulher
Porque quando a gente junta nÃ£o tem hora e nem lugar
EntÃ£o, vem me amar
Eu queria que soubesse, mas nÃ£o sei como dizer
A melhor versÃ£o de mim quando eu tÃ´ com vocÃª
EntÃ£o, cola no meu corpo
E vem me aquecer
Melhor assim
vem ficar perto de mim
NÃ£o sabe o quanto eu tÃ´ a fim
Vou te deixar tranquilÃ£o
Desde que te vi
Injetou adrenalina em mim
Com vocÃª me deu vontade de fugir
Fez a maior confusÃ£o
Logo comigo que o coraÃ§Ã£o batia na sola
Desleixado, bicho solto, sem mulher na cola
JÃ¡ pequeno namorava cinco mina na escola
E vocÃª pegou meu coraÃ§Ã£o e levou na sacola
Eu tÃ´ tentando me lembrar onde me apaixonei
SerÃ¡ que foi nesse sorriso? NÃ£o sei
SerÃ¡ que foi nesse olhar? Talvez
NÃ£o importa quando foi, o que importa Ã© que
Acordo de manhÃ£ e te faÃ§o cafÃ©
Ã tÃ£o bom ficar contigo e me sentir mulher
Porque quando a gente junta nÃ£o tem hora e nem lugar
EntÃ£o, vem me amar
Eu queria que soubesse
mas nÃ£o sei como dizer
A melhor versÃ£o de mim Ã© quando eu tÃ´ com vocÃª
EntÃ£o, cola no meu corpo e vem me aquecer
Acordo de manhÃ£ e te faÃ§o cafÃ©
Ã tÃ£o bom ficar contigo e me sentir mulher
Vou te fazer mulher, vou te fazer mulher
EntÃ£o, vem me amar, vem! EntÃ£o, vem me amar
Eu queria que soubesse
Mas nÃ£o sei como dizer
A melhor versÃ£o de mim Ã© quando eu tÃ´ com vocÃª
EntÃ£o, cola no meu corpo e vem, vem cÃ¡, vem
Vem me aquecer
Melhor assim
Bem melhor assim
Pra vocÃª e pra mim, bem melhor
Bem melhor assim
Pra vocÃª e pra mim, bem melhor
