Eu sÃ³ quero Ã© ser feliz
Andar tranqÃ¼ilamente
Na favela onde eu nasci
Ã...
E poder me orgulhar
E ter a consciÃªncia
que o pobre tem o seu lugar

Mas eu sÃ³ quero
Ã ser feliz, feliz, feliz, feliz, feliz
Onde eu nasci
E poder me orgulhar
E ter a consciÃªncia
que o pobre tem o seu lugar
Minha cara autoridade jÃ¡ nÃ£o sei o que fazer
Com tanta violÃªncia eu fico com medo de viver
Pois moro na favela Ã© sou muito desrespeitado
A tristeza e a alegria que caminha lado a lado
Eu faÃ§o uma oraÃ§Ã£o para uma santa protetora
Mas sou interrompido a tiros de metralhadora
Enquanto os ricos moram numa casa grande e bela
O pobre e humilhado e esculachado na favela
JÃ¡ nÃ£o aquento mais essa onda de violÃªncia
SÃ³ peÃ§o autoridades um pouco mais de competÃªncia
Eu sÃ³ quero Ã© ser feliz
Andar tranqÃ¼ilamente
Na favela onde eu nasci
Ã...
E poder me orgulhar
E ter a consciÃªncia
Que o pobre tem seu lugar
Mas eu sÃ³ quero
Ã ser feliz, feliz, feliz, feliz, feliz
Onde eu nasci
Ã...
E poder me orgulhar
E ter a consciÃªncia
Que o pobre tem o seu lugar
DiversÃ£o hoje em dia nÃ£o podemos nem pensar
Pois atÃ© lÃ¡ no baile eles vem nÃ³s humilhar
Ficar lÃ¡ na praÃ§a que era tudo tÃ£o normal
Agora virou moda violÃªncia no local
Pessoas inocentes que nÃ£o tem nada haver
EstÃ£o perdendo hoje o seu direito de viver
Nunca vi cartÃ£o postal que se destaque uma favela
SÃ³ vejo paisagem muito linda e muito bela
Quem vai pro exterior da favela senti saudade
O gringo vem aqui e nÃ£o conhece a realidade
Vai pra zona sul pra conhecer Ã¡gua de cÃ´co
E pobre na favela vive passando sufoco
Trocaram a presidÃªncia ha uma nova esperanÃ§a
SÃ³ o fim da tempesdade agora eu quero abonanÃ§a
O povo tem a forÃ§a sÃ³ precisa descobrir
Se lÃ¡ eles nÃ£o fazem nada faremos tudo daqui
