Ã!
VocÃª um negÃ£o
De tirar o chapÃ©u
NÃ£o posso dar mole
SenÃ£o vocÃª crÃ©u!
Me ganha na manha e baubau
Leva meu coraÃ§Ã£o...
Ã!
VocÃª Ã© um Ã©bano
LÃ¡bios de mel
Um prÃ­ncipe negro
Feito a pincel
Ã sÃ³ melanina
Cheirando Ã  paixÃ£o...
Ã!
SerÃ¡ que eu caÃ­
Na sua rede
Ainda nÃ£o sei!
Sei nÃ£o!
Mas tÃ´ achando
Que jÃ¡ dancei!
Na tentaÃ§Ã£o da sua cor...
Pois Ã©!
Me pego toda hora
Querendo te ver
Olhando pras estrelas
Pensando em vocÃª
NegÃ£o, eu tÃ´ com medo
Que isso seja amor....
Moleque levado
Sabor de pecado
Menino danado
Fiquei balanÃ§ada
Confesso
Quase perco a fala
Com seu jeito
De me cortejar
Que nem mestre-sala...
Meu preto retinto
Malandro distinto
SerÃ¡ que Ã© instinto
Mas quando te vejo
Enfeito meu beijo
Retoco o batom
A sensualidade
Da raÃ§a Ã© um dom
Ã vocÃª, meu Ã©bano
Ã tudo de bom!...
(repetir a letra)
Moleque levado
Sabor de pecado
Menino danado
Fiquei balanÃ§ada
Confesso
Quase perco a fala
Com seu jeito
De me cortejar
Que nem mestre-sala...
Meu preto retinto
Malandro distinto
SerÃ¡ que Ã© instinto
Mas quando te vejo
Enfeito meu beijo
Retoco o batom
A sensualidade
Da raÃ§a Ã© um dom
Ã vocÃª, meu Ã©bano
Ã tudo de bom!...
