[ Karol Conka ]
Ã
NÃ£o fala nada nao...
Conka!
Passos na calÃ§ada me indicam pra onde ir
Venenos pelos cantos tentando me impedir
Mal posso ouvir daqui, o que dizem nao vai servir
A fÃ© Ã© meu combustivel, nÃ£o me deixa sucumbir
Bocas malditas sÃ³ servem mesmo pra denegrir
Aqueles que fazem a diferenÃ§a sabem como agir
Sei como seis ri, protegida e preparada
Vida de conteudo, ando sempre bem ocupada
Enquanto desocupados falam tudo sem saber nada
Ouvintes, burros seguem com a mente envenenada
DÃ£o com a cara no muro sem entender minha jornada
Longe do fracasso andando bem acompanhada
Falando, os derrotados com meu trabalho suado
esforÃ§o a dobrado pra nao si ser recompenÃ§ado
Vou! que Vou
AtÃ© onde Deus determinou
EntÃ£o nao fale se nÃ£o entende o que eu sou.
[  #PARTS#  & Karol Conka ]
Meu ser! Meu show! Meu ver! Meu Flow
SÃ£o meus, nÃ£o teus, sÃ£o meus dominios
EntÃ£o nÃ£o fale se nÃ£o entende o que eu sou
EntÃ£o nÃ£o fale se nÃ£o sente o que eu sou
x5 NÃ£o falem
Se nÃ£o viu, nÃ£o sentiu
NÃ£o viveu, nÃ£o morreu
NÃ£o me leu, nÃ£o me ouviu
Oh!
[  #PARTS#  ]
Eu que girei a maÃ§aneta
Entrei e respeitei quem tava lÃ¡
Onrei meus ancestrais
Orei pra me abenÃ§oar
Muleque doido de
Porta de escola
Chutando lata, sem bola
Jogando, enchendo sacola em ferro velho
Aluminio vende de verdade
E o papelÃ£o que lÃ¡ levei me deu moedas e dignidade
Hoje quero sonhar mais alto
VitÃ³ria pros irmÃ£os, honram seus passos nesse asfalto
Pois somos tÃ£o complexos, pscÃ³logos, perplexos
Estudam nossas mentes, vÃªem que nem tudo tem nexo
Aqui, metarmofoses, Raul que o diga
Fofoca talvez seja a bobagem mais antiga
EntÃ£o nÃ£o liga, e veja como me saio
Taco biscoito pra ocupar a boca desses papagaio
Alguem ai da um gato pra rosinha
Assim ela cuida da sete vidas do gato e esquece da minha
[  #PARTS#  & Karol Conka ]
Meu ser! Meu show! Meu ver! Meu Flow
SÃ£o meus, nÃ£o teus, sÃ£o meus dominios
EntÃ£o nÃ£o fale se nÃ£o entende o que eu sou
EntÃ£o nÃ£o fale se nÃ£o sente o que eu sou
x5 NÃ£o falem
Se nÃ£o viu, nÃ£o sentiu
NÃ£o viveu, nÃ£o morreu
NÃ£o me leu, nÃ£o me ouviu
Oh!
