Ã!
Cansei jÃ¡ nÃ£o dÃ¡ mais
VocÃª pisou demais
PrÃ¡ frente Ã© que se anda
A vida leva e traz
A paz que eu quero ter
TÃ£o longe de vocÃª
Eu sei que vai ser duro
Mas tenho que esquecer
Vou jogar fora no lixo
Vou jogar fora no lixo
Jogar fora no li
Ih ih ih xo!
Vou deitar com a solidÃ£o
Dormir dizendo nÃ£o
Sonhar que estou te amando
Rasgando o coraÃ§Ã£o
E quando o sol chegar
Eu vou te procurar
Te dar mais uma chance
E se nÃ£o acertar
Vou jogar fora no lixo
Vou jogar fora no lixo
Jogar fora no li
Ih ih ih xo!
Vou deitar com a solidÃ£o
Dormir dizendo nÃ£o
Sonhar que estou te amando
Rasgando o coraÃ§Ã£o
E quando o sol chegar
Eu vou te procurar
Te dar mais uma chance
E se nÃ£o acertar
Vou jogar fora no lixo
Vou jogar fora no lixo
Jogar fora no li
Ih ih ih xo!
Joga, joga
Joga, joga
Joga, joga
Joga fora!
Joga, joga
Joga!
Vou jogar fora no lixo
Vou jogar fora no lixo
Jogar fora no li
Ih ih ih xo!
