JOGA A TRISTEZA PRA LÃ VEM CÃ VEM CÃ,
VEM CANTAR E SER FELIZ
QUANDO A GENTE SE REUNE PARA ADORAR A DEUS,
A ALEGRIA PEDE BIS E
01
AS DECEPÃÃES DO DIA O QUE TIRA A ALEGRIA
A GENTE TEM QUE ESQUECER
NÃO Ã HORA DE LEMBRAR O QUE PODE ATRAPALHAR
SUA BENÃÃO RECEBER
DEUS NUS DEU ESSE MOMENTO PRA ESQUECER O SOFRIMENTO
E DE TUDO QUE NÃO PRESTA
ABRA O SEU CORAÃÃO DÃ UM ADEUS PRA SOLIDÃO
Ã HORA DE FAZER FESTA
02
ESSE LUGAR Ã SAGRADO
POR DEUS FOI ABENÃOADO
E PERTENCE AO DEUS DO CÃU
ONDE ELE ESTÃ PRESENTE TUDO FICA DIFERENTE
O AMARGO VIRA MEL
O AMANHÃ NÃO NOS PERTENCE
PARE AÃ AGORA E PENSE
MEU IRMÃO A HORA Ã ESSA
ABRA O SEU CORAÃÃO
DÃ UM ADEUS PRA SOLIDÃO
Ã HORA DE FAZER FESTA
03
DIGA SAI PARA A TRISTEZA SAI SAI SAI SAI
DIGA VEM PRA ALEGRIA  VEM VEM VEM VEM
DIGA NÃO PARA A DERROTA NÃO NÃO NÃO NÃO
DEUS TEM VITÃRIA TODO DIA
JOGA A TRISTEZA PRA LÃ VEM CÃ VEM CÃ,
VEM CANTAR E SER FELIZ
QUANDO A GENTE SE REUNE PARA ADORAR A DEUS,
A ALEGRIA PEDE BIS
E A ALEGRIA PEDE
JOGA A TRISTEZA PRA LÃ
SAI
Geralice de Frutal-MG
