KÃª KÃª Ã
KÃª KÃª Ã
Meu Brasil Ã© festa
Ã todo carnaval
Depois de Salvador te encontro no fortal
No carnagoiÃ¢na  eu vou eu vou
Eu vou, Eu vou
Pegar um trem descer pra UberlÃ¢ndia 
Eu vou, Eu vou
Tem o caldasfest, tem o carnatal
A micarecandanga Ã© papo federal
O carnaporto Ã© lindo, eu vou eu vou
Eu vou, Eu vou
No pre-caju pular com meu amor
Pra te dar calor
Eu vou, eu vou
Deixar no coraÃ§Ã£o mandar falar de amor
Pra te dar calor
Eu vou, eu vou
Deixar no coraÃ§Ã£o mandar falar de amor
NÃ£o vai haver praÃ§a vazia
A onde a gente tocar
Todo mundo se amando e brincando
Com ritmos baianos
No meu Brasil
Vou cantar e danÃ§ar
Eu quero ser feliz 
Eu vou me acabar 
Nessa folia, atÃ© o sol raiar
SÃ³ quero ser feliz
Ã o que eu sempre quis
Minha alegria Ã© vocÃª cantar
Eu quero ser feliz 
Eu vou me acabar 
Nessa folia, atÃ© o sol raiar
SÃ³ quero ser feliz
Ã o que eu sempre quis
Minha alegria Ã© vocÃª cantar
KÃª KÃª
KÃª KÃª Ã
Meu Brasil Ã© festa
Ã todo carnaval
Depois de Salvador te encontro no vital
E no carnagoiÃ¢na  eu vou eu vou
Eu vou, Eu vou
Pegar um trem descer pra UberlÃ¢ndia 
Eu vou, Eu vou
Tem o axÃ©brasil, tem o carnatal
A micarecandanga Ã© papo federal
O caldasfest Ã© lindo, eu vou eu vou
Eu vou, Eu vou
No pre-caju pular com meu amor
Pra te dar calor
Eu vou, eu vou
Deixar no coraÃ§Ã£o mandar falar de amor
Pra te dar calor
Eu vou, eu vou
Deixar no coraÃ§Ã£o mandar falar de amor
NÃ£o vai haver praÃ§a vazia
A onde a gente tocar
Todo mundo se amando, brincando
Com ritmos baianos
Com o meu Brasil
Vou cantar e danÃ§ar
Eu quero ser feliz 
Eu vou me acabar 
Nessa folia, atÃ© o sol raiar
SÃ³ quero ser feliz
Ã o que eu sempre quis
Minha alegria Ã© vocÃª cantar
Eu quero ser feliz 
Eu vou me acabar 
Nessa folia, atÃ© o sol raiar
SÃ³ quero ser feliz
Ã o que eu sempre quis
Minha alegria Ã© vocÃª cantar
