Uh! HeiÃª! Oh!
Ã Ã Ã Ã Ã Ã Ã!
Ah! Aaaah!
Ã Ã Ã Ã Ã Ã Ã!
Ah! Aaaah!
Ã Ã Ã Ã Ã Ã Ã!
Ah! Aaaah! HeiÃª! HeiÃª!
Ã Ã Ã Ã Ã Ã Ã!
Ah! Aaaah!...
A novidade veio dar Ã  praia
Na qualidade rara de sereia
Metade o busto
D'uma deusa Maia
Metade um grande
Rabo de baleia...
A novidade era o mÃ¡ximo
Do paradoxo
Estendido na areia
Alguns a desejar
Seus beijos de deusa
Outros a desejar
Seu rabo prÃ¡ ceia..
Oh! Mundo tÃ£o desigual
Tudo Ã© tÃ£o desigual
Ã Ã Ã Ã Ã Ã Ã!
Oh! De um lado esse carnaval
De outro a fome total
Ã Ã Ã Ã Ã Ã Ã Ã!...
Ã Ã Ã Ã Ã Ã Ã!
Ah! Aaaah!
Ã Ã Ã Ã Ã Ã Ã!
Ah! Aaaah!
E a novidade que seria um sonho
O milagre risonho da sereia
Virava um pesadelo tÃ£o medonho
Ali naquela praia
Ali na areia...
A novidade era a guerra
Entre o feliz poeta
E o esfomeado
EstraÃ§alhando
Uma sereia bonita
DespedaÃ§ando o sonho
PrÃ¡ cada lado....
Oh! Mundo tÃ£o desigual
Tudo Ã© tÃ£o desigual
Ã Ã Ã Ã Ã Ã Ã!
Oh! De um lado esse carnaval
De outro a fome total
Ã Ã Ã Ã Ã Ã Ã!...
Ã Ã Ã Ã Ã Ã Ã!
Ah! Aaaah!
Ã Ã Ã Ã Ã Ã Ã!
Ah! Aaaah! Ah! Aaaah!
Ah! Aaaah! Ah! Aaaah!
Ah! Aaaah! Ah! Aaaah!
