Ã
Ela vai ver,
Nem vou dizer
O que vai ser.
Ã
Pra que falar,
Nem vou pensar,
Ela vai var.
E se disser que se perdeu,
Que nomeie nada.
NÃ£o sabe o que perdeu
Por ser amada,
Vai ver conto valer
A madrugada
E foi entÃ£o de repente
Abandonada
A vida inteira vai passar
Se procurando,
E a vida vai passar
NÃ£o se encontrando
E a vida vai mostrar-lhe mascarilha
Fazendo uma canÃ§Ã£o de cada dia,
Mas a vida tem fim.
Ela vai ver
SÃ³ mesmo assim
Ela vai ver.
Ã
Ela vai ver,
SÃ³ mesmo assim
Ela vai ver.
(instrumental)
Ã
Ela vai ver,
Nem vou dizer
O que vai ser.
E se disser que se perdeu,
Que nomeie nada.
NÃ£o sabe o que perdeu
Por ser amada,
Vai ver conto valer
A madrugada
E foi entÃ£o de repente
Abandonada
A vida inteira vai passar
Se procurando,
E a vida vai passar
NÃ£o se encontrando
E a vida vai mostrar-lhe mascarilha
Fazendo uma canÃ§Ã£o de cada dia,
Mas a vida tem fim.
Ela vai ver
SÃ³ mesmo assim
Ela vai ver.
Ã
Ela vai ver,
SÃ³ mesmo assim
Ela vai ver.
