﻿Την προσωνυμία «εθνικός ποιητής» έχουν προσλάβει ­ καταχρηστικά ­ στην ιστορία της νεοελληνικής λογοτεχνίας πάρα πολλοί, καμιά εικοσαριά, πολύ διαφορετικοί μεταξύ τους, ποιητές, από τον Κάλβο, το Βαλαωρίτη, τον Παλαμά και το Σικελιανό ως τον Παράσχο, τον Κρυστάλλη, το Σεφέρη, τον Ελύτη και το Βρετάκο. Ο τίτλος όμως του «εθνικού ποιητή» ανήκει, απόλυτα δικαιολογημένα, μόνο στο Σολωμό:
Κατ' αρχήν, ο Σολωμός δεν οφείλει τον τίτλο αυτό άμεσα και αιτιατά στον Υμνο εις την Ελευθερία (1823), που καθιερώθηκε ως «Εθνικός Υμνος» της Ελλάδας πολύ αργότερα, στα 1865, δύο χρόνια μετά την ανάρρηση του Γεωργίου Α'. Πολλοί από τους «εθνικούς ύμνους» των σημερινών ευρωπαϊκών λαών κατάγονται από το 18ο αιώνα (Αγγλία: 1743· Γαλλία: 1792· Πολωνία: 1797· Δανία: 1780 κ.ά.), αλλά και από το 19 αιώνα, όπως το διαβόητο Η Γερμανία, η Γερμανία πάνω απ' όλα (1841) του Hoffmann von Fallersleben ­ κανένας όμως από τους ποιητές τους δεν ξεπέρασε τα όρια της μετριότητας και κανένας δεν ανακηρύχτηκε σ' «εθνικό ποιητή» της χώρας του.
Ο Σολωμός είχε ήδη ανακηρυχτεί σ' «εθνικό ποιητή» από τον Ι. Πολυλά στα διάσημα «Προλεγόμενα» (κεφ. ΧΙ και XVIII) στην έκδοση των Ευρισκομένων (1859) του μεγάλου φίλου και «δασκάλου» του. Τι σήμαινε όμως πραγματικό ο τίτλος του «εθνικού ποιητή» στην περίπτωση του Σολωμού είχε ήδη καταφανεί στα 1825, στην πρώτη εκείνη κριτική του Γ. Ψύλλα για τον Υμνο εις την Ελευθερία, που είχε εκδοθεί το ίδιο αυτό έτος μέσα στο πολιορκούμενο Μεσολόγγι. Εκεί ο Ψύλλας κάνει για πρώτη φορά λόγο για «εθνική ποίηση», διαγράφοντας, ταυτόχρονα, και την παράδοσή της: Κορνάρος, Ρήγας, Χριστόπουλος, δημοτικό τραγούδι - παράδοση, που κορυφώνεται στο Σολωμό.
Ο Σολωμός είναι λοιπόν «εθνικός ποιητής» με την έννοια που έχει η περίφραση αυτή στην Ευρώπη στο α' μισό του 19ου αιώνα, ιδιαίτερα για τα μικρότερα έθνη, που αναζητούν την «εθνική» ανεξαρτησία τους, αλλά και για μερικά μεγαλύτερα (Γερμανία, Ιταλία), που επιδιώκουν την «εθνική» τους ενότητα. Στην εποχή εκείνη ο όρος «ποίηση» έχει ακόμα το εύρος του όρου «λογοτεχνία»· η «εθνική λογοτεχνία», η «Nationalliteratur», όπως την είχαν πει ήδη από τα 1780 οι Γερμανοί, συνοδεύει δηλαδή και συνεκφράζει την «εθνογένεση», που συνοδεύει την ανοδική πορεία της (πρωτο)αστικής τάξης προς την κρατική της αποκατάσταση στα όρια του «εθνικού κράτους». Πραγματικά, αυτόν ακριβώς το ρόλο για το Σολωμό είχε προδιαγράψει ο Σπ. Τρικούπης, όταν τον προσηλύτιζε (τέλη 1822/αρχές 1823) στην «εθνική υπόθεση»: προορισμός του Σολωμού ήταν «να έβγει θεμελιωτής νέας φιλολογίας [= λογοτεχνίας] στην Ελλάδα».
Ο Σολωμός είναι δηλαδή «ομόλογος» των συγχρόνων του εκείνων ευρωπαίων ποιητών (λογοτεχνών) του α' μισού του 19ου αιώνα, που το έργο τους αποτελεί ένα ορόσημο και μιαν αφετηρία για τη δημιουργία μιας νεότερης, αστικοεθνικής, και με την έννοια αυτή «ρομαντικής», λογοτεχνίας στις χώρες τους, όπως ο Foscolo και ο Manzoni στην Ιταλία, ο Puskin στη Ρωσία, ο Mickiewicz στην Πολωνία, ο Petofi στην Ουγγαρία και ο Oelenschlager στη Δανία.
Ο Σολωμός είναι έπειτα ποιητής ευρωπαίος ­ αλλά και πάλι με μιαν ορισμένη σημασία: Ο «όρος» και η έννοια «Ευρώπη» δεν περνάει ούτε μια φορά στα γραπτά του Σολωμού· η «Ευρώπη» δεν αποτελεί στοιχείο της ιδεολογίας του, σε αντίθεση με μερικούς συντηρητικούς ουτοπιστές της εποχής του, στους οποίους το όραμα μιας «Ενωμένης Ευρώπης» προκαταλαμβάνεται αρκετά πρώιμα, υπό την επίδραση του ναπολεόντειου επεκτατισμού, είτε πάνω σε θρησκευτική βάση, όπως στο γερμανό ποιητή Novalis (Χριστιανισμός ή Ευρώπη, 1799), είτε πάνω σε βάση οικονομική (καπιταλιστική ανάπτυξη) και πολιτική (μοναρχικό πολίτευμα), όπως στο γάλλο ουτοπιστή Saint-Simon (Για την αναδιοργάνωση της ευρωπαϊκής κοινωνίας, 1814).
Ο Σολωμός είναι ποιητής ευρωπαίος: α) ως ευρωπαίος πολίτης. Στην παρατήρηση του Βάρναλη (1925) ότι ο Σολωμός ως τα 17 του χρόνια (1798-1815) ήταν γάλλος πολίτης, πρέπει να προσθέσουμε ότι στα υπόλοιπα 42 χρόνια της ζωής του (1815-1857) ο Σολωμός υπήρξε άγγλος πολίτης· δεν πάτησε ποτέ το πόδι του σ' ελλαδικό έδαφος, ακριβώς όπως λ.χ. δύο άλλοι διακεκριμένοι συμπατριώτες του, ο Κοραής και ο Κάλβος, β) ως προς τον πολιτισμό και την παιδεία του: Ο Σολωμός ήταν ένας «λόγιος» ποιητής με ιταλική, σχολική και ανώτερη παιδεία και «δυτικά» πολιτισμικά στοιχεία, όπως ομολογούσε ο ίδιος όψιμα (Το ελληνικό καραβάκι, 1850/51): (Στην Ιταλία), «όπου βάρβαρος είχα φτάσει και πια δεν είμαι». Η πρόσληψη εκ μέρους του και άλλων ευρωπαϊκών πολιτισμικών στοιχείων, γαλλικών, αγγλικών, γερμανικών, έγινε δυνατή μέσα από τον ιταλικό πολιτισμικό του δίαυλο, γ) ως προς την ουσία και το βεληνεκές του ωριμότερου έργου του ο Σολωμός είναι σύγχρονος και ισότιμος με τους κορυφαίους εκπροσώπους του ευρωπαϊκού Ρομαντισμού, αλλά και πρωτοπόρος σε ορισμένα «επιτεύγματά» του, όπως η εφεύρεση του πεζού ποιήματος (Η Γυναίκα της Ζάκυθος, 1826/29/33).
Ο Σολωμός είναι, τέλος, ποιητής οικουμενικός: Ο Σολωμός, στην κερκυραϊκή του ωριμότητα (1829/57), περνάει, όπως μερικοί σύγχρονοί του ρομαντικοί ουτοπιστές, από την ιδέα του «Εθνους» στην ιδέα της «Ανθρωπότητας» και της «Οικουμένης». Η μετάβαση αυτή επιβεβαιώνεται από τα εξής τεκμήρια:
α) Η γνωστή ρήση του Σολωμού: «το έθνος πρέπει να μάθει να θεωρεί εθνικό ό,τι είναι αληθινό» αντιστρέφει, κατάδηλα, την ιδεολογία του συγχρόνου του και συγχρόνου μας εθνικισμού: η αλήθεια προέχει του ­ προκατασκευασμένου ­ «εθνικού συμφέροντος».
β) Στην επίσης μαρτυρημένη προτροπή του ώριμου Σολωμού (γύρω στα 1834): «κλείσε στην ψυχή σου την Ελλάδα και θα νιώσεις μέσα σου κάθε είδους μεγαλείο» ο ποιητής θα προσθέσει, δέκα περίπου χρόνια αργότερα, μετά τη λ. Ελλάδα τις λέξεις: «ο altra cosa» (= «ή κάποιο άλλο πράγμα») ­ που σημαίνει ότι η έννοια της «πατρίδας» («Ελλάδα») σχετικοποιείται και μετουσιώνεται σε μία μόνο από τις «μεγάλες ιδέες» (ελευθερία, ισότητα, δικαιοσύνη κ.τ.λ.), με τις οποίες ο άνθρωπος μπορεί «να νιώθει κάθε είδους μεγαλείο».
γ) Η εθνική, πολιτική, και μάλιστα προσωποποιημένη, Ελευθερία της επαναστατημένης νιότης του (Υμνος εις την Ελευθερία, 1823) μεταμορφώνεται τώρα, στην ωριμότητά του (Ελεύθεροι πολιορκισμένοι, 1834-1851), σε μιαν υπαρξιακή και πανανθρώπινη ελευθερία, που «κατακτάται» με εσωτερικό αγώνα, με την υπερνίκηση των εξωτερικών (φυσικών) και εσωτερικών (ηθικών) εμποδίων.
δ) Ο Σολωμός φαίνεται σαν να διαδηλώνει ο ίδιος αυτόν τον ώριμο προσηλυτισμό του σ' ένα «στοχασμό» του στους Ελεύθερους πολιορκισμένους (οι υπογραμμίσεις δικές μου): «Πρέπει να κάνεις ώστε ο μικρός κύκλος, μέσα στον οποίο κινείται το Κάστρο [= Μεσολόγγι], να φανερώνει στο βάθος ή μάλλον στην ατμόσφαιρά του τα μεγαλύτερα συμφέροντα της Ελλάδας για την υλική θέση, [...] και για την ηθική θέση τα μεγαλύτερα συμφέροντα της Ανθρωπότητας. Δες τον Προμηθέα και εν γένει τα έργα του Αισχύλου».
Ας επισημάνω, εν κατακλείδι, ότι ο αισχύλειος Προμηθέας συμβολίζει στο Σολωμό, όπως και στους συγχρόνους του ευρωπαίους ρομαντικούς (Shelley, Προμηθέας λυόμενος, 1820), τον αντίθεο εκείνο αγωνιστή, που μετά τη νίκη του ενάντια στην τυραννία του Δία φέρνει στους ανθρώπους την Ουτοπία ενός νέου, επίγειου, Παραδείσου.