﻿Την επιφυλλίδα μου αυτή την οφείλω, κατά κάποιον τρόπο, σε μια παλιά φοιτήτριά μου στο Πανεπιστήμιο του Μονάχου ­ και νιώθω περήφανος που είμαι ακόμα σε θέση να μαθαίνω από (πρώην) μαθητές μου: η κ. Ιρμγκαρτ Σάιτλερ (Ι. Scheitler), στο μεταξύ υφηγήτρια της Νεότερης Γερμανικής Φιλολογίας, είχε την καλοσύνη να μου στείλει πριν από μερικές εβδομάδες μιαν εξαιρετική για την πληρότητα και τη συστηματικότητά της μελέτη της με τον λακωνικό τίτλο Ποίηση για τους Ελληνες (Griechenlyrik, 1821-1828) και τον εύγλωττο υπότιτλο Λογοτεχνία ανάμεσα στο ιδεώδες και την πραγματικότητα. Παρ' όλο που δεν ήμουν καθόλου αμύητος στο θέμα, ανοίχτηκε μπροστά μου ένας πολύ ενδιαφέρων κόσμος: ο κόσμος του ευρωπαϊκού και ιδιαίτερα του γερμανικού φιλελληνισμού μέσα από τη «φιλελληνική» γερμανική ποίηση κατά την Ελληνική Επανάσταση του Εικοσιένα (1821-1828).
Κατ' αρχήν, είναι εκπληκτικός ο όγκος της ποιητικής παραγωγής σε γερμανική γλώσσα, που εξέφρασε το ρεύμα του γερμανικού φιλελληνισμού αμέσως μετά την έκρηξη της Ελληνικής Επανάστασης και που μια συστηματική «φιλολογική» συγκέντρωσή της θα απαιτούσε μερικούς τόμους. Η καμπύλη της ποιητικής αυτής παραγωγής παρουσιάζει δύο κορυφώσεις: το πρώτο έτος της Επανάστασης (1821) και το έτος της μεγάλης κρίσης της μετά την πτώση του Μεσολογγίου (1826) ­ γεγονότα που επεσήμαναν και τις δύο κορυφαίες στιγμές του ευρωπαϊκού φιλελληνισμού. Η ευρωπαϊκή φιλελληνική ποίηση για το Εικοσιένα εκδηλώθηκε δύο και τρία χρόνια πριν από τον Υμνο εις την Ελευθερία του Σολωμού και τις Ωδές του Κάλβου. Σε αντίθεση όμως με τους δύο αυτούς κορυφαίους έλληνες ποιητές η γερμανική ποίηση για το Εικοσιένα εκπροσωπήθηκε, κατά κανόνα, από μετριότατους, ευκαιριακούς ποιητές, όπως ο Βίλχελμ Μύλερ, ο Γκούσταβ Σβαμπ, η Φρειδερίκη Μπρουν, η Λουίζε Μπράχμαν κ.ά.π., ανάμεσα στους οποίους μόνο ο γαλλικής καταγωγής ευγενής Αντελμπερτ φον Σαμίσο επέζησε στην επίσημη Ιστορία της Γερμανικής Λογοτεχνίας.
Εντυπωσιακή είναι έπειτα η ευρύτητα της δημοσίευσης και της κυκλοφορίας της ξένης αυτής ποίησης για την Ελληνική Επανάσταση σε αυτοτελείς συλλογές και φυλλάδια, δίπτυχα και μονόφυλλα, περιοδικά και εφημερίδες. Στο σημείο όμως αυτό αρχίζει μια σειρά από σημαντικές διαφοροποιήσεις, που μας αναγκάζουν να ξεπεράσουμε την επίπεδη και μονοδιάστατη αντίληψη για τον ευρωπαϊκό φιλελληνισμό και τη λογοτεχνική του έκφραση, που επικράτησε στην Ελλάδα τα τελευταία 160 χρόνια, αναγνωρίζοντας την ιστορική, κοινωνική και ιδεολογική πολυπλοκότητα και αντιφατικότητα του φαινομένου:
Οι δεδηλωμένοι γερμανοί φιλέλληνες ανήκαν στα πιο διαφορετικά κοινωνικά στρώματα και επαγγέλματα, στις πιο διαφορετικές πολιτικές παρατάξεις και είχαν τα πιο διαφορετικά κίνητρα, από τον βασιλιά της Βαυαρίας και πατέρα τού μετέπειτα βασιλιά της Ελλάδας Οθωνα Λουδοβίκο Α' μέχρι τον επαγγελματία επαναστάτη Χάρο Χάριγκ, που πολέμησε (και) στην Ελληνική Επανάσταση. Ανάλογη ήταν και η τοπική διαφοροποίηση του γερμανικού φιλελληνισμού και της φιλελληνικής ποίησης για το Εικοσιένα: η μεγαλύτερη συγκέντρωσή τους εντοπίζεται στις νοτιοδυτικές περιοχές (Βαυαρία, Σουαβία, Βυρτεμβέργη) και η μικρότερη στην Πρωσία, με πρωτεύουσα το Βερολίνο ­ και αντίστοιχη ήταν η διαφορετική επέμβαση της λογοκρισίας στις διάφορες γερμανικές περιοχές.
Ας υπενθυμίσω ότι η Γερμανία αποτελούσε ακόμη ένα μωσαϊκό από 39 ανεξάρτητα κρατίδια και ότι η γερμανική «εθνική ενότητα» επρόκειτο να επιτευχθεί μόλις στα 1870, σαράντα ολόκληρα χρόνια μετά την ελληνική ανεξαρτησία (1830). Η ιστορική στιγμή του γερμανικού φιλελληνισμού και της φιλελληνικής ποίησης συμπίπτει με την εποχή της Παλινόρθωσης των μοναρχικών - απολυταρχικών καθεστώτων μετά την ήττα της Γαλλικής Επανάστασης και του ναπολεόντειου ιμπεριαλισμού (1815). Η ιστορική αυτή στιγμή καθορίζει πάλι και εξηγεί το ιδεολογικό στίγμα της πολιτικής αυτής ποίησης: η φιλελληνική ποίηση της περιόδου 1821-1828 ήταν, στις καλύτερες στιγμές της, η ιδεολογική έκφραση του γερμανικού φιλελευθερισμού, επαναστατισμού και αλυτρωτισμού με το άλλοθι της Ελληνικής Επανάστασης του Εικοσιένα.
Η ιδεολογική της αυτή λειτουργία εξηγεί γιατί στη φιλελληνική αυτή ποίηση αναβίωσαν μερικά από τα μοτίβα και ιδεολογήματα της λεγόμενης ­ γερμανικής ­ ποίησης των «Απελευθερωτικών Πολέμων» (1813-1815) κατά της ναπολεόντειας εισβολής και κατάληψης των γερμανικών χωρών.
Η ίδια πολιτική ιδεολογία εξηγεί επίσης γιατί ανάμεσα στους φιλέλληνες ποιητές ήταν και ο κατά τ' άλλα μετριότατος ποιητής του μετέπειτα «εθνικού ύμνου» της Γερμανίας Η Γερμανία, η Γερμανία πάνω απ' όλα (Deutschland, Deutschland uber Alles) Χόφμαν φον Φαλερσλέμπεν (1823).
Η έννοια της «Ελευθερίας» είναι το συχνότερο μοτίβο στη φιλελληνική αυτή ποίηση, όπως π.χ. στο ποίημα του Κρίστιαν Μπορκ Δύναμη και πράξη ελεύθερων Ελλήνων (1823): «Οταν ελεύθερες καρδιές ψηλά πετάνε, / το υψηλό της ζωής αγαθό για να κερδίσουν, / τότ' έφτασε ο καιρός, βρέθηκε τότε θέμα για τραγούδι!».
Ενα άλλο, επίσης κεντρικό ιδεολογικό και πολιτιστικό στοιχείο της ήταν ο Κλασικισμός, μια μάλλον συντηρητική ιδεολογία, όπως είχε καλλιεργηθεί στα γερμανικά γυμνάσια και πανεπιστήμια. Πρωταγωνιστής του φιλελληνικού αυτού Κλασικισμού αναδείχτηκε, από την άνοιξη ήδη του 1821, ο διάδοχος τότε ακόμη του βαυαρικού θρόνου Λουδοβίκος (Α') με το ποίημά του Στην Ελλάδα: «Εμπρός, Ελληνες, στα όπλα όλοι! / Της Σπάρτης γιοι, πολεμήστε μ' αρχαίο θάρρος! / Οπως ο Πέρσης έπεσε, ας πέσει ο Τούρκος/ κι ας βάψει με το αίμα του τις Πλαταιές!».
Η ίδια κλασικιστική ιδεολογία θα γεννήσει την εξίσωση: αρχαίοι ήρωες = ήρωες του Εικοσιένα, όπως π.χ. στο ποίημα του Χέρμαν Κάιμπελ από το πρώτο έτος της Ελληνικής Επανάστασης (1821): «Των αρχαίων τα πνεύματα δείχνουν το δρόμο της νίκης: / Εμπρός ορμάει ο Υψηλάντης - Μιλτιάδης». Στο ευρωπαϊκό αυτό «φιλελληνικό» ιδεολόγημα έχει την καταγωγή του και το σολωμικό (1823): «Ω Τριακόσιοι, σηκωθείτε/ και ξανάλθετε σ' εμάς. / Τα παιδιά σας θέλ' ιδείτε/ πόσο μοιάζουνε μ' εσάς!».
Η αντιστρόφως ανάλογη στον φιλελληνισμό ιδεολογία στη Γερμανία του 1821 ήταν ο αντιτουρκισμός, πάνω σε θρησκευτική βάση ­ ένα μίσος κατά των «αλλοθρήσκων» Τούρκων, που το είχε γαλουχήσει από τον 16ο αιώνα ο προτεσταντισμός του Λουθήρου και είχε αναζωογονήσει ο αταβιστικός φόβος από την προέλαση της τουρκικής Ημισελήνου ώς τη Βιέννη στα 1529 και στα 1683. Εκφράσεις όπως «τύραννοι», «τίγρεις», «όρνια», «σκυλιά» ήταν οι συνηθισμένοι χαρακτηρισμοί των «αλλόπιστων» Τούρκων στη «φιλελληνική» αυτή ποίηση.
Ετσι, ο διασημότερος και συνεπέστερος από τους γερμανούς φιλέλληνες ποιητές, ο Βίλχελμ Μύλερ, ο επονομαζόμενος «Ελληνας Μίλερ» («Griechen-Muller»), έβαζε το «Παιδί της Μάνης» στο ομότιτλο ποίημά του (1823) να λέει στη μανιάτισσα μητέρα του: «Μάνα, το βέλος και το τόξο μου στα πόδια σου τα ρίχνω! / Σιχάθηκα το στόχο και τις κούκλες να σημαδεύω. / Πες στον πατέρα κεφάλια τούρκων να μου στείλει από τη μάχη/ και τότε, μάνα μου, θα δεις, άσσος στο σημάδι πως θα γίνω!».
Αλλά ο άκρατος κλασικιστικός ιδεαλισμός των φιλελλήνων ποιητών και ιδιαίτερα η εξίσωση των νέων με τους αρχαίους Ελληνες δεν θα μείνει χωρίς αντίδραση ­ και μάλιστα από τον ίδιο χώρο της λογοτεχνίας: έτσι, δύο από τους σημαντικότερους γερμανούς πεζογράφους της εποχής της Παλινόρθωσης (1815-1848), ο Ε.Τ.Α. Χόφμαν και ο Κ. Ιμερμαν, θα σατιρίσουν στα μυθιστορήματά τους τις ποιητικές φαντασιώσεις των φιλελλήνων συμπατριωτών τους, το πρώτο ήδη έτος της Ελληνικής Επανάστασης ο πρώτος (Οι πλάνες,
Τα μυστήρια, 1821), δύο χρόνια αργότερα ο δεύτερος (Οι επίγονοι, 1823). Και πριν καλά καλά σιγήσει η κλαγγή των όπλων του 1821, οι πρώτες αυτές «ρεαλιστικές» λογοτεχνικές φωνές θα βρουν την πιο έγκυρη «επιστημονική» τους ενίσχυση από ένα σημαντικό γερμανό ιστορικό της Νεότερης Ελλάδας: τον θρυλικό Γ. Φ. Φαλμεράιερ (1830).
Την ίδια στιγμή γεννιόταν η ιδεολογική αντίθεση του ευρωπαϊκού «φιλελληνισμού»: ο «μισελληνισμός» ­ ένας ιδεολογικός μανιχαϊσμός, που επρόκειτο να στιγματίσει βασανιστικά και αλλοτριωτικά τη νεοελληνική «εθνική» ιδεολογία ως τις μέρες μας.