﻿Οπως κάθε επέτειος, οι μεγάλες επέτειοι είναι είτε συμβατικές (αποτελούν απλές αναμνημονεύσεις) είτε παραγωγικές (γίνονται αφορμή για προσεκτικότερες εκτιμήσεις των αντικειμένων τους, ενίοτε και αναθεωρήσεις) είτε συνδυασμός και των δύο. Το φετινό Ετος Σολωμού, εκτός από τα συμβατικά κείμενά του αλλά και την ικανοποιητική παραγωγική δραστηριότητά του, παρουσιάζει ιδιαίτερο ενδιαφέρον και για τούτο: γιατί έχει προκαλέσει και κείμενα στα οποία η συμβατικότητα είναι τόσο αυξημένη ώστε το μέγεθός της να επιφέρει τη μετάλλαξή τους σε ένα τρίτο είδος κειμένων, τα οποία θα μπορούσαμε να ονομάσουμε οπισθοχωρητικά· σε κείμενα δηλαδή που ωθούν τη γνώση προς τα πίσω, πιο πίσω από το σημείο στο οποίο βρισκόταν πριν από πολλές δεκαετίες.
Ενα τέτοιο κείμενο είναι το άρθρο του Γιώργου Βελουδή «Ο Σολωμός των Ελλήνων» («Βήμα», 11-1-1998). Το άρθρο αυτό θα πρέπει να μας απασχολήσει για δύο λόγους: πρώτον, διότι, δημοσιευμένο σε εφημερίδα μεγάλης κυκλοφορίας, προβάλλει τις θέσεις του και σ' ένα ευρύτερο εκπαιδευτικό κοινό (και σε διδάσκοντες της μέσης εκπαίδευσης), το οποίο έχει ήδη αρχίσει να τις αναπαράγει· και, δεύτερον, γιατί οι θέσεις αυτές είναι διατυπωμένες με τέτοιον τρόπο ώστε ο έλεγχός τους να μας επιτρέπει να καταλάβουμε καλύτερα την προσπάθεια του Σολωμού και να εκτιμήσουμε ακριβέστερα το ποιητικό επίτευγμά του.
Ο σκοπός του κειμένου του Γ.Β. είναι να αποκριθεί σ' ένα από τα βασικά ερωτήματα που γεννά η μορφή του Σολωμού, «η απάντηση στο οποίο συμπαρασύρει την απάντηση και σε όλα σχεδόν τα άλλα» ερωτήματα που υποβάλλει το σολωμικό έργο: «Πώς είδαν τον Σολωμό και το έργο του οι σύγχρονοί του και οι νεότεροι Ελληνες μέσα από τα τελευταία 170 τόσα χρόνια;». Ο περιορισμένος χώρος της εφημερίδας δεν επιτρέπει να σχολιάσουμε ολόκληρο το άρθρο του Γ.Β. Θα περιοριστούμε μόνο στο μέρος του που αναφέρεται στην πρόσληψη του Σολωμού από τους συγχρόνους του, δηλαδή σ' ένα θέμα η σωστή εξέταση του οποίου αποτελεί την πλέον σημαντική προϋπόθεση για έναν ακριβέστερο προσδιορισμό της φύσεως και των διαστάσεων του σολωμικού επιτεύγματος.
Ο Γ.Β. οδηγεί στο έπακρο τη βεβαιότητα ότι οι αθηναίοι σύγχρονοι του Σολωμού έβλεπαν αρνητικά το ποιητικό έργο του, βεβαιότητα η οποία, παρά το γεγονός ότι έχει αμφισβητηθεί από σοβαρούς μελετητές, επικρατεί ως τις μέρες μας. Τοποθετεί την αφετηρία της αρνητικής στάσης τους στο γνωστό τετράστιχο του ποιήματος του Αλ. Σούτσου προς τον Οθωνα («Ο Κάλβος και ο Σαλομός, ωδοποιοί μεγάλοι, / κ' οι δύο παρημέλησαν της γλώσσης μας τα κάλλη...», Ιανουάριος 1833), με το οποίο ­ ο Γ.Β. πιστεύει ότι ­ ο Σούτσος «συνιστά στον νεαρό άνακτα την κάστα του και την απόρριψη, κατ' αντιπαράθεση, του επτανησιακού ποιητικού - πολιτιστικού «παραδείγματος», όπως αυτό εκπροσωπείται από τους δύο κορυφαίους ζακυνθινούς ποιητές» (πρβλ. και άρθρο του Γ.Β. στα «Νέα», 2-7-1992: «με στόχο το πλασάρισμα της δικής του, της φαναριώτικης κάστας, σε βάρος της εξωελλαδικής επτανησιακής ποιητικής και πολιτιστικής παράδοσης»).
Οι διαπιστώσεις αυτές του Γ.Β. αποτελούν τυπική έκφραση ενός συνήθους ιστοριογραφικού φαινομένου. Πρόκειται για εκείνη τη μορφή της αναχρονιστικής θεώρησης, που θα μπορούσε να ονομαστεί «συγχρονοποίηση του παρελθόντος». Βασικό γνώρισμα αυτού του φαινομένου είναι η απροθυμία μετατόπισης του γράφοντος στην πραγματικότητα της υπό πραγμάτευση περιόδου και η θεώρηση της περιόδου αυτής αποκλειστικά μέσα από το πρίσμα της εικόνας που έχουν γι' αυτήν οι άνθρωποι της εποχής του· γεγονός που έχει ως συνέπεια την προσγραφή σε πρόσωπα και γεγονότα του παρελθόντος ιδεών και χαρακτηριστικών που δεν έχουν ακόμη εμφανιστεί και που αποτελούν στοιχεία μεταγενέστερων εποχών ή (/και) της εποχής και της ιδεολογίας του μελετητή.
Καμία από τις δύο εκτιμήσεις του Γ.Β. για τις προθέσεις του ποιήματος του Σούτσου δεν ευσταθεί, αν τις κοιτάξουμε μέσα στα συμφραζόμενα της χρονικής στιγμής του. Ο Σούτσος δεν το γράφει για να χτυπήσει την επτανησιακή παράδοση, για τον απλούστατο λόγο ότι επτανησιακή παράδοση με την έννοια με την οποία την εννοεί ο Γ.Β. το 1833 δεν υπάρχει. Η παράδοση αυτή, η οποία ανακριβώς ονομάζεται επτανησιακή, θα δημιουργηθεί αργότερα, όταν ορισμένοι επτανήσιοι ποιητές, που προσπαθούν να ακολουθήσουν το παράδειγμα του Σολωμού, αρχίζουν να δημοσιεύουν τα ποιήματά τους. Τα μόνα επτανησιακά ποιητικά έργα (εκτός από τον Υμνο του Σολωμού και τις Ωδές του Κάλβου) που ο Σούτσος θα μπορούσε να γνωρίζει τον Ιανουάριο του 1833 είναι το Η Κρίσις του Πάριδος (1817) του Γουζέλη, το Παράπονον θλιβερόν (1825) του Κ. Τζουκαλά, ο «Χορός των οπλαρχηγών...» (1832) του Τερτσέτη και μερικές μεταφράσεις (του Ι. Δονά Πασχάλη: μια ωδή του Πετράρχη, 1792· του Γουζέλη: τα Τζάκομα τ' Αϊ Ρόκου, 1800, και Ιερουσαλήμ Ελευθερωμένη, 1817· του Πλ. Πετρίδη: ένα κομμάτι από τις Ωρες του Τόμσον, 1817· και το Μέλη ανακρεοντικά του Ι. Ζαμπελίου, 1817). Από τα ποιήματα των προσολωμικών κανένα δεν είχε τυπωθεί σε μορφή αυτοτελούς βιβλίου (ο Σούτσος θα είχε διαβάσει κάποια σε ανθολογίες). Αν τα κείμενα που ανέφερα συγκροτούν μια παράδοση, τότε αυτή είναι μια παράδοση μη «επτανησιακή», αφού, πλην της πρώτης μετάφρασης του Γουζέλη, που είναι σε γλώσσα μιξοβάρβαρη, και των ποιημάτων του Σολωμού και του Τερτσέτη, η γλώσσα των κειμένων αυτών κλιμακώνεται από τη μεικτή ως την άκρα καθαρεύουσα. Ούτε βέβαια ο Υμνος και το ποίημα του Τερτσέτη είναι αρκετά για να συγκροτήσουν μια παράδοση. Πολύ περισσότερο, δεν ανήκουν στο ίδιο «παράδειγμα», ώστε να μπορούν από κοινού να το εκπροσωπούν, ο Υμνος και οι Ωδές του Κάλβου.
Αλλά ούτε και η βεβαιότητα του Γ.Β. για τη δεύτερη από τις προθέσεις του ποιήματος του Σούτσου μπορεί να ευσταθεί. Πώς είναι δυνατόν να αποβλέπει στο πλασάρισμα της φαναριώτικης κάστας ένας άνθρωπος όπως ο Σούτσος, ο οποίος την είχε διακωμωδήσει και καυτηριάσει με ορισμένα έργα του (βλ., λ.χ., τον «Διάλογο Ψαλιδοκερίου και Φαναρίου») και ήταν γνωστός ως δεδηλωμένος εχθρός της; («Εγώ πολεμώ το Φαναριωτικό σύστημα, το οποίον εισήχθη κατά δυστυχίαν εις την Ελλάδα»: «Σάτυρα τετάρτη»). Τους φαναριώτες ποιητές που αναφέρει στο ποίημα ­ τόσο με τη στενή (Νερουλός, Σούτσοι) όσο και με την ευρύτερη έννοια του ποιητικού όρου (Ρήγας, Χριστόπουλος, Περδικάρης) ­ θα τους ανέφερε και οποιοσδήποτε μη Φαναριώτης, ελλαδικός ή επτανήσιος (πλην του σολωμικού κύκλου, ο οποίος εντούτοις εκτιμούσε τον Χριστόπουλο), γιατί εθεωρούντο, μαζί με τον Σολωμό και τον Κάλβο, οι αξιολογότεροι Ελληνες ποιητές εκείνη τη στιγμή. Απεναντίας, ο Σούτσος και στο ποίημα φαίνεται αυστηρός προς τους Φαναριώτες, όχι μόνο γιατί αποσιωπά το όνομα του Ραγκαβή (που είχε δημοσιεύσει το 1831 το Δήμος κ' Ελένη), αλλά και γιατί, από τους λογίους, παραλείπει τον Καταρτζή και τον Κοδρικά, ενώ υμνεί τον λυσσωδώς αντιφαναριώτη Κοραή και πολλούς από τους οπαδούς του, τους οποίους αναφέρει με το όνομά τους.
Η ερμηνεία από τον Γ.Β. του ποιήματος του Σούτσου δεν αποτελεί καινοτομία. Η ανεύρεση σ' αυτήν φιλοφαναριωτικών και αντιεπτανησιακών διαθέσεων αποτελεί κοινό τόπο της κριτικής μας, η οποία εξακολουθεί να βλέπει, σε βαθμό μεγαλύτερο απ' ό,τι θα έπρεπε, το λογοτεχνικό τοπίο της εποχής του Σολωμού μέσα από την οπτική που διαμόρφωσαν οι απαιτήσεις και οι επιδιώξεις του δημοτικιστικού αγώνα. Ωστόσο, ο Γ.Β. είναι τόσο πολύ διαποτισμένος από το πνεύμα αυτού του κοινού τόπου ώστε να οδηγείται όχι μόνο σε ανακριβείς αλλά και σε ασύστατες διαπιστώσεις. Γράφει: «Η βασική αυτή αντίθεση "Αθήνα - Επτάνησα" με επίκεντρο και άλλοθι τον Σολωμό θα διευρυνθεί σ' ένα ταυτόχρονα γλωσσικό, λογοτεχνικό, πολιτιστικό και ιδεολογικό χάσμα στις επόμενες δεκαετίες, ως την εμφάνιση του Παλαμά (1885)· οι σποραδικές φωνές που θα ακουστούν από το αθηναϊκό και φαναριώτικο κέντρο θα είναι φανερά ή υπαινικτικά απορριπτικές για τον Σολωμό και τα ελάχιστα ποιήματά του που θα δημοσιευτούν στα αθηναϊκά περιοδικά και ανθολογίες (1835, 1841, 1857) θα παραμορφωθούν γλωσσικά - μορφικά για να προσαρμοστούν στο αθηναϊκό "ιδεώδες" ενός αχαλίνωτου εξαρχαϊσμού».
Ανακριβείς είναι οι διαπιστώσεις του Γ.Β. ότι ανάμεσα στην Αθήνα και στα Επτάνησα υπάρχει αντίθεση, και ότι η αντίθεση αυτή θα διευρυνθεί σε πολύπλευρο χάσμα. Ακριβέστερο θα ήταν να μιλούσαμε για διαφορές. Οι διαφορές αυτές αναπτύσσονται σε αντιθέσεις μόνο στα μέλη του σολωμικού κύκλου, η απήχηση του οποίου όμως ­ όπως θα προσπαθήσω να δείξω παρακάτω ­ δεν ήταν τόση ώστε να καλύπτει το μεγαλύτερο μέρος του πνευματικού φάσματος της Επτανήσου. Αλλά και εδώ, αν θα μπορούσαμε να μιλήσουμε για χάσμα, αυτό θα είναι μόνο γλωσσικό και λογοτεχνικό, και μόνο από την πλευρά του σολωμικού κύκλου και των θιασωτών του, οι πολιτιστικές διαφορές των οποίων με τους Ελλαδίτες δεν ήταν τεράστιες, ενώ οι ιδεολογικές ήταν μηδαμινές. Από την πλευρά τους, οι Ελλαδίτες ένιωθαν ως προς τους σολωμικούς διαφορές, οι οποίες στο πεδίο της γλώσσας έφθαναν ως την αντίθεση, όχι όμως, όπως θα προσπαθήσω επίσης να δείξω, ως το χάσμα.
Ασύστατες είναι οι διαπιστώσεις του Γ.Β. ότι οι Αθηναίοι απέρριπταν την ποίηση του Σολωμού και ότι δεν ενδιαφέρονταν για τα ποιήματά του. Η εσφαλμένη πεποίθηση ότι Σολωμός και Επτάνησα κατά την εν λόγω εποχή ταυτίζονται (ότι σολωμική και επτανησιακή παράδοση είναι το ίδιο) και ότι η αθηναϊκή ποίηση είναι καθ' ολοκληρίαν ποίηση της καθαρεύουσας, κάνει τον Γ.Β. να απωθεί όσα στοιχεία της έρευνας δεν συμφωνούν με το σχήμα του και να εξογκώνει όσα πιστεύει ότι συμφωνούν. Διαφορετικά, δεν εξηγείται το γεγονός ότι παραβλέπει τις μελέτες των Ηλ. Βουτιερίδη (1937) και Λ. Πολίτη (1947) για την απήχηση της σολωμικής ποίησης στην Αθήνα, μελέτες που ανατρέπουν τις άκριτες εκτιμήσεις του Γ. Βαλέτα («Οι Φαναριώτες ποιητές και κριτικοί της Αθήνας (...) ύψωσαν φράγμα άρνησης στο έργο του Σολωμού», 1936), τις οποίες αναπαράγει ο Γ.Β. Αλλά ο Γ.Β. οδηγεί την επί του θέματος συζήτηση ακόμη πιο πίσω από τον Βαλέτα, γιατί ενώ ο Βαλέτας (τόσο στη μελέτη του 1936 όσο και σε μεταγενέστερες συμπληρωματικές εργασίες του) παρέχει πολλά στοιχεία για την «παρουσία» του Σολωμού στην Αθήνα (τα οποία όμως δεν ερμηνεύει σωστά), στοιχεία που γίνονται ακόμη περισσότερα με τη μελέτη του Βουτιερίδη, ο Γ.Β. πιστεύει ότι τα στοιχεία αυτά είναι «σποραδικά» και ότι οι δημοσιεύσεις σολωμικών ποιημάτων σε αθηναϊκά έντυπα είναι «ελάχιστες» (μόνο τρεις: «1835, 1841, 1857»).
Οι ως τον θάνατο του Σολωμού (1857) δημοσιεύσεις ποιημάτων του σε αθηναϊκά περιοδικά και εφημερίδες δεν είναι τρεις αλλά τουλάχιστον 17, και οι ως την έκδοση των Ευρισκομένων του από τον Πολυλά (1859) τουλάχιστον 10 (οι υπόλοιπες 17: 1838:3, 1843, 1846, 1847:3, 1848, 1849, 1851, 1853, 1855, 1856, 1857, 1858: 2· υπάρχουν και τέσσερις των επαρχιών: Αίγινας, 1834· Ναυπλίου, 1835, 1837· Τρίπολης, 1853). Οι τρεις από αυτές (1857, 1858:2) είναι αθηναϊκές εκδόσεις Απάντων των συλλεγέντων ποιημάτων του Σολωμού. Καθώς ορισμένες από τις ανθολογίες έκαναν πολλές εκδόσεις και αρκετές από τις δημοσιεύσεις σε περιοδικά περιείχαν σεβαστό αριθμό ποιημάτων (λ.χ. 17 η του 1849, 12 η του 1856), αντιλαμβάνεται κανείς ότι οι Αθηναίοι αποκτούν γρήγορα καλή γνώση όλων των ποιημάτων που μπορούσε να γνωρίζει ένας Επτανήσιος (ας υπενθυμιστεί ότι ο Σολωμός τύπωσε μόνο τον Υμνο, το 1825, ένα κομμάτι από τον Λάμπρο, το 1834, και ένα επίγραμμα, το 1849· ένα άλλο κομμάτι από τον Λάμπρο δημοσίευσε το 1842 ο G. Grassetti). Αλλά ούτε και η διαπίστωση του Γ.Β. ότι οι Αθηναίοι παραμορφώνουν τη γλώσσα των σολωμικών ποιημάτων για να την προσαρμόσουν στον γλωσσικό κανόνα τους ανταποκρίνεται στην πραγματικότητα (ο Γ.Β. επαναλαμβάνει και εδώ λάθος του Βαλέτα). Σε καμία από τις δημοσιεύσεις δεν υπάρχει τέτοια παραμόρφωση. Σε μία μόνο (1841) υπάρχει περικοπή στίχων, ενώ οι λίγες (και όχι εξαρχαϊστικές) γλωσσικές διαφορές οφείλονται στη διά χειρός αντιγραφή των ποιημάτων.
Το πλήθος των σολωμικών ποιημάτων που δημοσιεύονταν στην Αθήνα δείχνει ότι οι Αθηναίοι διψούσαν να διαβάσουν ποιήματα του Σολωμού. Και διψούσαν τόσο ώστε να δημοσιεύουν ως σολωμικά και ποιήματα που εσφαλμένα αποδίδονταν στον ποιητή. Οσο για τις αξιολογικές αναφορές τους, κλιμακώνονταν όλες από τον απλό έπαινο ως το υψηλότερο εγκώμιο. Για τον Αλ. Σούτσο ο Υμνος είναι «ποίημα ιερόν», «πλήρες ύψους και οίστρου πινδαρικού»· για τον Π. Σούτσο ο Υμνος μαζί με τον Διθύραμβο του Αλ. Σούτσου «περικλείουσιν όσην λυρικήν ποίησιν μόλις έχει άπας ο Γαλλικός Παρνασσός»· για τον Ραγκαβή «ο Σολωμός έλαμψε σαν το πιο όμορφο πετράδι του ποιητικού στέμματος της Ελλάδας». Η αμηχανία τους απέναντι στη σολωμική γλώσσα και προσωδία, που φθάνει ως την επίκριση, είναι φυσιολογική, αν σκεφθούμε τη γλωσσική πραγματικότητα της Αθήνας εκείνη την εποχή, και δεν σημαίνει απόρριψη της ποίησής του. Απεναντίας, θα ήταν αφύσικο να αισθάνονταν άνετα με αυτές. Παρά τα εμπόδια αυτά, επικοινωνούν με τη σολωμική ποίηση, η γοητεία της οποίας είναι στην πρωτεύουσα τόση ώστε να μπορούμε να μιλάμε για έναν κύκλο σολωμικών ποιημάτων της Αθήνας: ο Ζαλοκώστας, ο Καρασούτσας, ο Βαλαβάνης, ο Σ. Καρύδης, ο Γ. Παράσχος, ο Μ. Νικολαΐδης γράφουν ποιήματα «με τον τρόπο του» Σολωμού. Το σολωμικότερο από τα ποιήματα αυτά είναι ο Διθύραμβος του Αλ. Σούτσου, που αποτελεί εμφανέστατη μίμηση του Υμνου.
Αλλωστε, όπως είπαμε, ποίηση σε δημοτική ποτέ δεν έπαψε να γράφεται στην Αθήνα. Η βεβαιότητα ότι η γενιά του 1880 ήταν εκείνη που επανέφερε τον ποιητικό λόγο στον δρόμο της δημοτικής (βεβαιότητα την οποία επέβαλε ο αρχηγός της Παλαμάς με την επί του θέματος κριτική αμνησία του) αποτελεί υπερβολή, που θα έπρεπε και αυτή να ελεγχθεί. Η συχνότητα με την οποία ποιήματα σε δημοτική εμφανίζονται στη ρομαντική Αθήνα κατά τις πρώτες οθωνικές δεκαετίες είναι αξιοσημείωτη. Η πύκνωση αυτών των ποιημάτων μετά το 1860 (με τη δημοσίευση ολόκληρων ποιητικών συλλογών σε δημοτική γλώσσα ­ ενώ τα πρώτα βιβλία των ποιητών της γενιάς του 1880 περιέχουν όχι λίγα ποιήματα σε καθαρεύουσα) δείχνει ότι ήδη πριν από το 1880 ο γλωσσικός αναπροσανατολισμός ήταν στην ποίηση εμφανής.
Για να επιστρέψουμε στα Επτάνησα. Η περιγραφή των πριν από τον Σολωμό λογοτεχνικών κατευθύνσεών τους επαληθεύει την εύστοχη παρατήρηση του Γ. Κεχαγιόγλου ότι θα πρέπει να αναθεωρηθεί ο διαχωρισμός πολλών κειμένων του 18ου και των αρχών του 19ου αιώνα σε «φαναριώτικα» και «επτανησιακά», αφού οι πολιτισμικές και γλωσσικές (θα πρόσθετα, και οι μετρικές) διαφορές τους δεν είναι τόσες ώστε να τον δικαιολογούν. Αυτός είναι ο λόγος που με τη γλώσσα και την προσωδία του Σολωμού δεν αισθάνονταν άνετα ούτε όλοι οι Επτανήσιοι. Το 1825 ο Κερκυραίος Μουστοξύδης ψέγει τη γλώσσα του Υμνου για τους «αναρίθμητους ζακυνθισμούς και ιδιωματισμούς» της και θεωρεί ανώτερο ένα «Ασμα πολεμιστήριον» του Π. Σούτσου. Ο Διδάσκαλος-επικριτής της προσωδίας του Σολωμού, τον οποίο νουθετεί ο ποιητής στις «Σημείωσες» του Υμνου, όπως και ο Σοφολογιώτατος του «Διαλόγου» του (1824), που αντιπροσωπεύουν τον γλωσσικώς καθαρεύοντα Ελληνα, περιλαμβάνουν ασφαλώς και την επτανησιακή λογιοσύνη. Οι ποιητές της Επτανήσου ως την Ενωση (1864) δεν έγραφαν όλοι, ή σχεδόν όλοι, στη γλώσσα του Σολωμού, όπως γενικά πιστεύεται, ούτε οι ποιητές που δεν ακολουθούν τον Σολωμό είναι, όπως πιστεύει ο Γ.Β., μόνον ο Γ. Κανδιάνος Ρώμας και ο Γ. Μαυρογιάννης. Είναι και οι Ι. Ζαμπέλιος, Ι. Πετριτσόπουλος, Σπ. Μαλάκης, Θ.Γ. Πεφάνης, Σπ. Μελισσηνός, Π. Πανάς, Δ.Σ. Αραβαντινός, πιθανότατα και άλλοι. Ολοι αυτοί μπορεί να δέχονται (όπως πιστεύει ο Γ.Β. για τον Ρώμα και τον Μαυρογιάννη) τη γλωσσική επίδραση της Αθήνας. Αλλο τόσο λογικό όμως είναι να σκεφθούμε ότι ακολουθούν και τη λόγια παράδοση της Επτανήσου.
Αυτά ως προς την ποιητική γλώσσα. Ως προς τη γλώσσα των άλλων λογοτεχνικών ειδών, τα Επτάνησα δεν διαφέρουν από την Αθήνα. Η πεζογραφία (πρωτότυπη και μεταφρασμένη) γράφεται, με λίγες εξαιρέσεις, στην καθαρεύουσα· το ίδιο και η δοκιμιογραφία και η λογοτεχνική κριτική, ενώ από τον Μάτεσι (1830) ως τον Γ. Αβλιχο (1873) τα δραματικά θεατρικά έργα είναι όλα σε καθαρεύουσα. Ετσι, δεν θα ήμασταν ανακριβείς αν λέγαμε ότι στο σύνολο των λογοτεχνικών έργων που γράφονται ή μεταφράζονται στα Επτάνησα τα έργα της σολωμικής σχολής αποτελούν μικρή μειονότητα.
Η ταύτιση της σολωμικής σχολής με το σύνολο της επτανησιακής λογοτεχνίας αυτής της εποχής (1823-1864), ιδεολογηματικό δημιούργημα της κριτικής στρατηγικής του Παλαμά, το οποίο εξακολουθεί να κυριαρχεί ως σήμερα, μας κάνει να αντιμετωπίζουμε ως εξαιρέσεις όσους Επτανησίους δεν χωρούν στο σολωμικό σχήμα· έτσι ώστε, αν τελικά αθροίσουμε τις εξαιρέσεις, να ανακαλύψουμε ότι είναι περισσότερες από τον κανόνα (ο Γ.Β. οδηγεί στο έπακρο αυτή την τάση, όταν μεταβαπτίζει τον βαθύτατα ρομαντικό και έναν από τους κύριους εκπροσώπους του επτανησιακού πνεύματος Σπ. Ζαμπέλιο σε «αθηναίο» νεοκλασικιστή).
Αν θέλουμε να δούμε καθαρότερα τη φύση της ποιητικής προσπάθειας του Σολωμού, θα πρέπει να απομακρυνθούμε από τις στερεότυπες περιγραφές της Αθήνας και, κυρίως, των Επτανήσων της εποχής του και να μελετήσουμε προσεκτικότερα τα γλωσσικά και λογοτεχνικά συμφραζόμενά της. Μόνον έτσι θα αντιληφθούμε την ποιητική μοναξιά του Σολωμού και θα διαπιστώσουμε πόσο υπέρογκο ήταν για τους ώμους ενός μόνο ποιητή (όσο μεγάλος και αν αναδείχθηκε αυτός) το έργο που ανέλαβε να εκτελέσει. Και μόνο έτσι θα μπορέσουμε να καταλάβουμε καλύτερα τη φύση της αποσπασματικότητας αυτού του έργου: τα αίτια της αποτυχίας του Σολωμού και το μέγεθος του επιτεύγματός του.
Αλλά γι' αυτά θα μιλήσουμε στην προσεχή επιφυλλίδα μας.