﻿Στις 13 Δεκεμβρίου συμπληρώνονται 200 χρόνια από τη γέννηση του Χάινριχ Χάινε (Η. Heine) και η πατρίδα του η Γερμανία γιορτάζει την επέτειο αυτή του μεγάλου τέκνου της, του σημαντικότερου γερμανού ποιητή του 19ου αιώνα μετά τον Γκέτε. Η «πατρίδα» του όμως αυτή επρόκειτο να αποδειχτεί γι' αυτόν για 100 περίπου χρόνια μια κακή μητριά.
Ο Χάινε, γιος ενός φτωχού γερμανοεβραίου εμπόρου, γεννήθηκε στο Ντύσελντορφ (13.12.1797) και, μετά από μερικές αποτυχημένες προσπάθειες να ακολουθήσει το επάγγελμα του πατέρα του, σπούδασε φιλολογία, φιλοσοφία και νομικά. Μόλις πήρε το πτυχίο του (1825), προσχώρησε, όπως πολλοί ομόθρησκοί του πριν και μετά απ' αυτόν, στον προτεσταντισμό, που θα του εξασφάλιζε την «αστική» επαγγελματική του αποκατάσταση. Ακολούθησαν έξι χρόνια περιπλάνησης, μ' επισφαλή υγεία, στη Γερμανία και σ' άλλες χώρες της Ευρώπης, ως την αναγκαστική αυτοεξορία του στο Παρίσι (1831), λόγω της ανάμειξής του στα δημοκρατικά επαναστατικά κινήματα κατά των αυταρχικών καθεστώτων στην πατρίδα του.
Το 1835 τα έργα του Χάινε, όπως και των άλλων μελών της δημοκρατικής επαναστατικής οργάνωσης «Νέα Γερμανία» (Junges Deutschland), απαγορεύτηκαν στη Γερμανία. Ο Χάινε όμως, όπως και άλλοι γερμανοί δημοκράτες της εποχής του, λάτρευε τη Γαλλία, χωρίς να πάψει να αγαπάει και να νοσταλγεί την πατρίδα του Γερμανία: «Denk' ich an Deutschland in der Nacht, /dann bin ich um den Schlaf gebracht» («Στη Γερμανία σαν πάει ο νους μου πίσω/τη νύχτα, μάτι δεν μπορώ να κλείσω») λέει το δίστιχό του, με το οποίο «υπογράφει» το πορτρέτο του, που έχω στο λογοτεχνικό εικονοστάσι του γραφείου μου.
Στο Παρίσι ο Χάινε σχετίστηκε με μερικούς από τους γνωστότερους γάλλους και ξένους ριζοσπάστες κι επαναστάτες συγγραφείς και διανοουμένους, όπως ο Βερανζέρος, η Γ. Σάνδη, ο Β. Ουγκό, ο Α. Δουμάς, ο Ο. ντε Μπαλζάκ και ο Κ. Μαρξ. Τα τελευταία οχτώ χρόνια της ζωής του (1848-1856) τα πέρασε παράλυτος σ' ένα κρεβάτι σ' ένα φτωχό και κακόφημο δρόμο της Μονμάρτρης.
Ο Χάινε ενσάρκωνε, πολύ περισσότερο απ' ό,τι λ.χ. ο Σταντάλ ή ο Ζαν Πάουλ, τη μετάβαση της ευρωπαϊκής λογοτεχνίας από το Ρομαντισμό στο Ρεαλισμό, από τα 1830 και ύστερα. Το έργο του είναι τεράστιο σε όγκο και ποικιλία: ποίηση, πεζογραφία, δοκίμιο και δημοσιογραφία σε γαλλικές και γερμανικές εφημερίδες. Ο Χάινε όμως είναι πάνω απ' όλα ο μεγάλος λυρικός ποιητής του 19ου αιώνα: Βιβλίο των τραγουδιών (1827)· Λυρικό ιντερμέδιο (γρ. 1822/23)· Επιστροφή στην πατρίδα (γρ. 1823/24). Ο Χάινε ήταν ο αριστοτέχνης του μικρού λυρικού ποιήματος, του τραγουδιού. Τα τραγούδια του έγιναν, και είναι ακόμη σήμερα, δημοφιλή, επειδή τονίστηκαν με τη μουσική των κορυφαίων γερμανών ρομαντικών Σούμπερτ και Σούμαν. Χαρακτηριστικά της ποίησης και της πρόζας του είναι το χιούμορ και η ειρωνεία ­ συχνά με πολιτική στόχευση.
Είναι από τις λίγες περιπτώσεις στην ιστορία της νεοελληνικής λογοτεχνίας που μπορούμε να συντάξουμε με ακρίβεια τη ληξιαρχική πράξη της «υποδοχής» του έργου του Χάινε στην Ελλάδα: Στα 1863 ο Ειρηναίος Ασώπιος, γιος του πανεπιστημιακού καθηγητή Κ. Ασώπιου, δημοσίεψε στο νεωτερικό για την εποχή περιοδικό του «Χρυσαλλίς», σε πέντε συνέχειες, μια διεξοδική βιογραφία του Χάινε, που τον είχε γνωρίσει κατάκοιτο στο Παρίσι ένα χρόνο πριν από το θάνατό του (1855), πιθανότατα με τη μεσολάβηση του Α. Δουμά, του οποίου ο Ασώπιος ήταν συνεργάτης κατά την παρισινή του «μαθητεία» (1852-1857). Το ίδιο έτος (1863) και στο ίδιο περιοδικό δημοσιεύτηκε και η πρώτη ελληνική μετάφραση ενός έργου του Χάινε, του μικρού πεζού Οι εξόριστοι θεοί. Μεταφραστής ήταν ο πολυσχιδής λόγιος Αγγελος Βλάχος, που επρόκειτο να αποδειχτεί ως ο συστηματικότερος «μεταπράτης» της ποίησης του Χάινε στην Ελλάδα σ' ολόκληρο το 19ο αιώνα: τα μικρά λυρικά ποιήματα του Χάινε, που μετάφρασε ο Α. Βλάχος στα επόμενα 20 χρόνια, κυκλοφόρησαν σε μια συλλογή με τον εύγλωττο τίτλο Τραγούδια στα 1887 και γνώρισαν άλλες δύο εκδόσεις (1908, 1922).
Στο μεταξύ όμως στους έλληνες μεταφραστές της ποίησης του Χάινε είχαν προστεθεί τουλάχιστον ο νεαρός Ι. Παπαδιαμαντόπουλος (1874), ο μετέπειτα Jean Moreas και ο δραστηριότατος Ι. Καμπούρογλου (1879). Ακριβώς μ' αυτά τα ποιήματά του, και ειδικότερα με τα τραγούδια και τις μπαλάντες του, ο Χάινε συνεξέφρασε στις δεκαετίες του 1860 και του 1870 τη μετάβαση της νεοελληνικής ποίησης και γενικότερα της λογοτεχνίας από τον «παρακμιακό» όψιμο Ρομαντισμό της λεγόμενης Α' Αθηναϊκής Σχολής στους νατουραλιστικούς και ρεαλιστικούς τρόπους της Γενιάς του 1880: Η επίδραση της ειρωνικής και κριτικής γραφής του έχει ήδη ανιχνευτεί στο Ροΐδη και, αργότερα, στο Βιζυηνό, ενώ τη στροφή αυτή θα επισημάνει ακριβώς ο αρχηγέτης της νέας Σχολής Κ. Παλαμάς στα 1882 με μια σειρά μικρών λυρικών ποιημάτων με τον κοινό τίτλο Στίχοι κατά τον Αϊνε ­ και είναι αυτό ένα πρώιμο αλλά λαμπρό δείγμα για τη σύντηξη μετάφρασης και πρωτοτύπου στο απέραντο χωνευτήρι του Παλαμά. Ο ίδιος ο Παλαμάς θα χαρακτηρίσει αναδρομικά, 50 ολόκληρα χρόνια αργότερα (1932), αυτή τη «μεταβολή», όπως τη λέει, επιγραμματικά: «ως τώρα [...] υπογραμμός της ήταν ο Λαμαρτίνος. Τώρα είναι ο Αϊνε».
Από τους συγχρόνους του Παλαμά, ο Χάινε άφησε τα ίχνη του στο Βιζυηνό, που έγραψε και το άρθρο «Αϊνε» στο Εγκυκλοπαιδικό Λεξικό των Μπαρτ και Χιρστ (1889/90): στις μπαλάντες του Η μάγισσα και Το νεραϊδοφίλημα ακούγεται ο απόηχος της περίφημης Loveley, που τη μετάφρασαν στα ελληνικά ο Γ. Βιζυηνός και ο Κ. Θεοτόκης, και πολλά ερωτικά και σατιρικά ποιήματά του μαρτυρούν το πνεύμα του Χάινε, ενώ στο μεγάλο «ταξιδιωτικό» διήγημά του Μεταξύ Πειραιώς και Νεαπόλεως (1883) υπάρχουν αναμνήσεις του από την ανάγνωση του Ταξιδιού από το Μόναχο στη Γένουα του Χάινε. Απηχήσεις του Χάινε ανιχνεύονται και στους επίσης γερμανομαθημένους Α. Προβελέγγιο και Γ. Δροσίνη ­ την οφειλή του στο γερμανό «δάσκαλό» του θα εξομολογηθεί πολύ αργότερα ο Δροσίνης στα απομνημονεύματά του (Σκόρπια φύλλα της ζωής μου, 1940).
Την εποχή αυτή (1880-1918/20) εμφανίστηκαν οι περισσότεροι μεταφραστές της ποίησης του Χάινε: ο συνονόματος εγγονός του συγγραφέα του Βασιλικού Αντ. Μάτεσις (1886), ο Π. Ραΐσης (1911) και προπαντός ο Π. Γνευτός, που γέμισε τα περιοδικά της εποχής του με τις ποιητικές μεταφράσεις του από το Χάινε («Νουμάς», 1903· «Παναθήναια», 1906· 1909· 1911· «Ανατολή», 1910 κ.ά.). Την ίδια εποχή (1914) άρχισε να μεταφράζει ο Νικόλαος Ποριώτης τραγούδια του Χάινε με το ίδιο μέτρο και ρυθμό, για να τραγουδηθούν, όπως και πράγματι τραγουδήθηκαν, και στα ελληνικά με τη μουσική του Σούμπερτ, του Σούμαν και του Λιστ. Η συλλογή του Ποριώτη κυκλοφόρησε στα 1925 με τον τίτλο Ξένη λύρα.
Στο Μεσοπόλεμο (1918-1940) θα σημειωθεί μια μεγαλύτερη στροφή στην πρόζα του Χάινε, χωρίς να μειωθεί το ενδιαφέρον για την ποίησή του: τώρα κυκλοφορούν ολόκληρες ποιητικές συλλογές του σ' ελληνικές μεταφράσεις (Λυρικό ιντερμέδιο, 1919· μετ. Λ. Κουκούλας· Τραγούδια, 1924· μετ. Α. Δόξας) και μερικά από τα καλύτερα πεζά του (Φλωρεντινές νύχτες, 1924· μετ. Ε. Ελευθεριάδης· Ταξιδιωτικές εικόνες, 1925· μετ. Ι. Γρυπάρης· Οι εξόριστοι θεοί, 1928· μετ. Δ. Ολύμπιος· Απομνημονεύματα, 1934· μετ. Θ. Μεσαριανός).
Το τελευταίο αυτό έτος ήταν σημαδιακό: όπως παρατηρούσε ο τελευταίος μεταφραστής του, το προηγούμενο έτος (1933), οι ναζί, μετά την άνοδο του Χίτλερ στην εξουσία, κατέστρεψαν το μνημείο του Χάινε στη Φραγκφούρτη κι έκαψαν τα βιβλία του στο Βερολίνο, μαζί με τα βιβλία άλλων (Σπινόζα, Αϊνστάιν, Μαρξ, Μπρεχτ, Τ. Μαν κ.ά.), που είχαν την «ατυχία» να είναι εβραίοι ή δημοκράτες και σοσιαλιστές ­ ή όλα αυτά μαζί.
Αλλά το ίδιο έτος (1934), ένας άσημος τότε νέος έλληνας ποιητής, ο Γ. Ρίτσος αντιδρούσε ακαριαία: στο μακρόσυρτο ποίημά του Γερμανία (στα: Τρακτέρ, 1934) ο Ρίτσος καυτηρίαζε τη ναζιστική βαρβαρότητα, αντιπαραθέτοντας σ' αυτήν την ανθρωπιστική γερμανική παράδοση, όπως εκπροσωπούνταν, στο χώρο της λογοτεχνίας, από τον Γκέτε (στρ. 1) και το Χάινε (στρ. 15). Το όνομα του μεγάλου γερμανοεβραίου ποιητή «ενέπνευσε» μάλιστα στο Ρίτσο, «μαθητή» σ' αυτό το σημείο του Καρυωτάκη, την «ειρωνικότερη» και οπωσδήποτε την πιο απροσδόκητη ομοιοκαταληξία σ' ολόκληρη τη νεοελληνική ποίηση:
Θα σας χτυπά τη βάρβαρη και κούφια κεφαλή
το ίδιο σφυρί που τ' άγαλμα κομμάτιασε του Χάινε,
μα η μέρα πάντα των Ποιητών τα μέτωπα φιλεί
κι' άστρινες μνήμες των νεκρών γενεών σε λήθης χάη 'ναι.