﻿ Children and TV-Violence Thoughts by June  Children are not supposed to watch violence on television, everybody knows that, or? 
I take that for granted and I am very strictly when it occurs to my own children. 
I can't understand why they should see violence, when the most natural thing in the world is to watch Magasin.   y four-year-old son loves TV, unfortunately. 
As his mother, I must be determined and decide what he is allowed to watch, and how often (or how seldom), and therefore we have our home-made rules for television watching. 
When he is watching for instance Bollibompa, there is usually a programme for older children afterwards, and then my son switches off the television, because he can see that the following programme is not for him and that he might be frighten of it.   
It is not always that easy to be a determined mother; I also have a two-year-old daughter and she sometimes watch movies which I don't want a two-year-old girl to watch. 
That is because her elder brother watches it, and I can't lock her out of the room. 
Well, we don't let our four-year-old son see worse movies than Walt Disney, and anyhow, my daugther is not very interested in watching television for more than ten minutes, then she has other fish to fry.  
I think it is important also not to let children watch the news on television. 
I have heard a recommendation that children shall not watch news until the age of ten, and I think that sounds very good. 
Even if I sat beside my children and we watched the news together, I know that I could not explain why the television was showing murdered people. 
What would I say when criminals, paedophiles, wars, famines, or other catastrophies would be brought up in the news? 
I don't think it is fair to let children know all that, because the children will learn about reality later, when they grow up. 
I don't think it is necessary to make the children to understand everything in the world, because they can't handle it.  
When I was a child I actually watched the news. 
I saw pictures of Vietnam and I was aware that a war was going on there. 
I remember that I had dreadful nightmares about war, and during the days I was planning how we could survive when the war would come to Uppsala. 
I knew that we had an air-raid shelter in our basement, but I still was worried.   
The children's programme used to begin at 6.15 p.m. just after the news. 
This resulted in that many children, who switched on the television fifteen minutes before, happened to see the entire news programme while they were waiting for the signature of Bollibompa. 
This really upset many parents, so that the Swedish television had to change it. 
Nowadays the children's programme starts at the same time as the news, although the latter does now broadcast from another channel.   
In the article we just read, Locking out violence by Ginia Bellafante, we could read about the V chip that would lock out violence and therefore protect the children from it. 
I know that I have seen something similar in Sweden: a lock that locks different channels, channels which have many scary movies like cable channels. 
I thought that was a brilliant idea when I saw it, and it was only the adults in that family who had the key to unlock it, which the children in this family did not like.   
Every Saturday the children's programme broadcasts cartoons by Disney. 
My son just loves Disney, but sometimes Disney can be a little scary. 
There are so many monsters and frightening creatures with evil powers who scare (and amuse) the children in programme after programme. 
I then sit beside my son and watch and explain that it's only fiction, a fairy tale, that it is not for real and that the monsters won't win. 
My son thinks that those cartoon-monsters are scary, but at the same time he thinks that they are very amusing, otherwise he would not sit in front of the television and watch, or else he would have switched off the television. 
But he thinks that I must be present, in case that he will be frighten, and I prefer to be there. 
To be present, to explain, and to decide what is good and bad for my children, is my responsibility as their parent.
