﻿ Strength, Laughter, and Freedom  I will now introduce Chief Bromden, one of the characters in Ken Kesey's One Flew Over the Cuckoo's Nest. 
He is called Chief Bromden because his father was the Chief of their Indian tribe, and his mother was a white woman from town and her surname was Bromden.   
We meet Chief Bromden in the beginning of the 1960s. 
He is in a mental hospital and he has been there since the Second World War. 
During his long stay in the hospital he has been acting deaf and dumb. 
For him, being deaf and dumb is not a new phenomenon. 
Since he was a child people around him made him to act that way because they thought he was too stupid "to hear or see or say anything at all." (page 178)  He was joining the Second World War. 
He was overseas, in Europe, fighting for "his" country. 
It was during the war he was getting ill. 
He still remembers the fog machines they used in the airfields when they had to get out of sight and hide. 
Those fog machines are now in the hospital, built into the walls. 
Those fog machines do not really exist, only in Chief Bromden's mind. 
The fog makes him safe, he does not have to see reality.  
There are also tape recorders inside the walls, and he knows that everything they say is recorded for the Big Nurse to listen to, so she will know which of the patients that must be punished with electric shock therapy.  
A new patient comes to the hospital and Chief Bromden is very interested in him and he compares him to his own father, who was strong and big until he bacame an alcoholic which was caused by the government who took the Indians' land. 
Without knowing it, this new patient, McMurphy, gives Chief Bromden the will and the strength of getting out of the hospital, and when the strenth comes the fog disappears.   
I'm just getting the full force of the danger we let ourselves in for when we let McMurphy lure us out of the fog.	(page 130)  Thanks to this new, strong, and happy patient, Chief Bromden is able to see out the windows. 
After twenty years as a cronic patient, he realizes that the hospital are out in the country. 
He has been too scared of looking out through the windows before, he has been scared to do anything.   
One night, when McMurphy gives Chief Bromden a package of Juicy Fruit, he says "Thank you" without even realizing he was going to talk. 
His talking makes him a bit insecure, because he usually cleans the staff room during meetings, and if the Big Nurse would know that he could hear, he thinks he will be in danger.  
The night, when he talks for the first time in twenty years, he tells McMurphy, who is one head shorter than himself: You are bigger than I am.
/...
/ I'm too little. 
I used to be big, but not no more. 
You're twice the size of me. (page 186)  Chief Bromden joins a fishing trip arranged by McMurphy. 
On their way to the ocean, he feels that he and the other patients do not fit into the world outside the hospital. 
People are looking and laughing at them.   
Chief Bromden rescues McMurphy in a fight between him and the staff. 
This fight takes Chief Bromden and McMurphy to the electric shock therapy. 
Chief Bromden starts worrying about what will happen to McMurphy.  
When Bromden is back to the ward after the electric shock therapy, he talks for the first time to the other patients. 
They do not react to his talking, it is like he had never been deaf.   
When one of the patients committs suicide, McMurphy attacks the Big Nurse who is quite guilty for what happened. 
McMurphy gets a punishment and is away for some weeks. 
When he comes back he sits in a wheel chair with a sign on: "MCMURPHY, RANDLE P. 
POST-OPERATE. 
LOBOTOMY". 
Bromden does not think that McMurphy would like to sit lobotomized in a wheel chair for another thirty years "so the Big Nurse could use it as an example of what can happen if you buck the system." (page 270)  This makes him to put a pillow over McMurphy's face, whose eyes are widely open, and he dies. 
Chief Bromden lifts the control panel in the tub-room, the same control panel that McMurphy tried to lift when he first came to the hospital, and now he is thowing the heavy thing out through the screen and the window and thereafter he jumps out and walks away.   
Chief Bromden is free thanks to McMurphy, who unfortunately is dead, but during McMurphy's stay in the hospital, before he was lobotomized, he infected Chief Bromden with his strength and laughter and singing. 
The fog disappeared and Chief Bromden's voice came back.
