﻿ Origin of words in Canterbury Tales  1 Introduction and Aim  In this essay I have investigated lexical words from two pages in the Prologue of Canterbury Tales. 
My aim was to try and find out of what origin these words were. 
I also wanted to see if there was any relation between the origin of the words and what kind of words they were, that is, what their meaning was. 
I wanted to find out if, for example, all of the Old English loans came from a specific wordclass, and also, if these words were from some specific area, for example metallurgy, trade etc.  
2 Method and material  I studied two pages from the prologue of Canterbury Tales, lines 1-75, and picked out every noun, verb, adjective and adverb from it. 
I have chosen to concentrate on lexical words only, since the function words are not loans. 
To investigate of which origin the words I found were, I consulted three different dictionaries, namely the Dictionary: Chaucer 1969,Collins English Dictionary, 1979 and The Oxford Dictionary of English Etymology. 
1966. 
These dictionaries have supplemented each other, why I will not give any specific source references for each one of the words that I have worked with. 
This list of words can be found in the appendix. 
I have tried to clarify my results by converting the numbers into diagrams. 
These show the percentage of words originating from a specific language, but at times there was not only one possible origin for a word, why other possible origins also have been listed. 
There are only brief comments to the diagrams and the results will be discussed under number 4, Conclusion and discussion.  	
I was unable to find what wordclass the Old English word [yit ]comes from, therefore my tables and diagrams could differ with maximum +/- 1%. 
I believe that one word more or less does not affect my conclusion, since my material consists of only 196 words, it is already too limited in order to draw any sure and fully reliable conclusions from. 
In order to do that , it is necessary to study a far greater amount of words that I have have done. 
My conclusions will therefore be a bit uncertain, but perhaps they can indicate some sort of connection between wordclasses and loanwords.   
2.1 Previous research  ost of the words in the prologue to Canterbury Tales come from, as will be shown, old English and old French why I thought it suitable to include some of the history behind these languages.  
2.1.1 Old English  Around the year 450 AD Anglo-Saxon bands began to settle down in Britain and continued doing so through the sixth century. 
(1993) Barber writes that "The Anglo-Saxon conquest was not just the arrival of a ruling minority, but the settlement of a whole people" (1993: p101) Barber also writes that their language became and remained the dominant one. 
Different tribes ruled in small kingdoms all over the British islands, but when England was unified under the West Saxon kings in the late ninth century it led to a recognition of the West Saxon dialect as a literary standard. 
Old English dropped a number of noun cases so that only four remained, a new tense system using auxiliaries began to develop as did forms for the perfect and passive. 
Old English created new words using affixes and compounding and not by borrowing from other languages. 
(Barber, 1993)  2.1.2 Old Norse  Barber writes that During the later part of the Old English period, two different groups of non-English speakers invaded the country. 
[...] 
Both of their languages, Old Norse and Old French, had a considerable influence on English. (1993, p127) The Scandinavian influence can today be traced in English place names. 
The main reason why Old Norse has affected Old English to such a great extent as it has, is due to various bilingual situations in the later Old English period. 
Since Old English and Old Norse were very similar, it was easy for people to pick up each others languages and then alter them by adding words from their own language or give them another meaning. 
This way the two languages got mixed up, so even if Old Norse eventually died out, it left its mark upon the English language. 
Scandinavian words can be detected because of their phonological form; neither the front-mutation nor the palatalization occurred in Old Norse, why a word, if borrowed in Late Old English it would develop in a clearly different way. 
(Barber. 
1993)   2.1.3 Old French  Barber states that The Norman Conquest of 1066 had a profound influence on the English language, but the French influence occurred, mainly at the higher levels of society, even before the Conquest. 
This led to the English language ceasing to be the language of the governing classes for about 200 years. 
(Barber.1993) The borrowing from French continued toward the end of the Middle English Period. 
(Baugh & Cable. 
1951) During this time West Saxon lost its place as a standard literary language. 
(Barber. 
1993) Baugh and Cable adds that the year 1250 is an important dividing line concerning borrowings from Old French, since words borrowed before 1250 were such that lower classes would come into contact with only in association with a French speaking upperclass. 
These were words like: baron, noble, servant etc. 
After 1250 the language changed primarily due to the nobility borrowing more and more words into the English language, perhaps because of a need to supply deficiencies in their own vocabulary. 
These words were borrowed from several different areas of the language, there were governmental and ecclesiastical words, borrowings in the field of law, army, social life an words from art and medicine, to give a few examples. 
French words were assimilated by the adding of English suffixes and became so called hybrid forms. 
When there was two words with the same meaning, one native and one French, often the Old English one died out, or, if they both survived they were differentiated in meaning.  
3 Presentation of results  I have divided the presentation into six parts. 
In the first part I will deal generally with the origin of all the lexical words that I have investigated. 
Then, I will continue with separate tables for each wordclass, whereby I will see if it is possible to determine if the specific wordclass is borrowed mainly from one period or not. 
The results of my investigations is presented in tables and diagrams, which will speak for themselves, with only a brief textual clarification. 
In the sixth part I have made an attempt to determine if the words borrowed from the different languages have some specific area in common, for example terms relating to trade, nobility and so on.   
3.1 The origin of the words in general  When I investigated the 196 words I had picked out from the prologue, I found that they came from eleven different groups, most of them, 135 words, were of Old English origin. 
The largest group of words apart from the Old English come from Old French and consisted of 27 words, as shown in table 1.   
In order to show more clearly to what extent the different origins are represented in, my material of 196 words, I have also put them in a diagram, labelled Origin of all lexical words, which can be found below table 1. 
I have also added how many percent the words of each origin make of all the lexical words. 
The table shows that there out of 196 words, 135 are words of Old English origin. 
In the diagram it is shown more clearly how dominant this origin is, since words of Old English origin make 68,4% of the whole.  
3.2 The origin of nouns  When investigating the origin of nouns, I found that most of them, again, come from Old English. 
The table, number two, and the diagram Origin of nouns also show that the difference between the amount of words coming from Old English and Old French is not as great as when looking at the origin of all the lexical words. 
The amount of words coming from Old French when looking at all the words was 13,6%, the amount of the nouns was 23,8%.  
3.3 The origin of verbs  Old English continues to be the most common origin, but when looking at verbs, it is clearly shown that while Old English keeps its position as number one, French and Old French words take a step back, and though Old French still is the second largest language from which verbs in Canterbury Tales have originated, the difference between the amount of words coming from Old French compared with Old English is striking.   
3.4 The origin of adjectives  Adjectives seem to come from mainly six different languages, but since I have investigated only a limited number of words, it is not possible to draw the conclusion that there were not any adjectives at all from example Anglo-French. 
On the other hand I do believe it is possible to draw the conclusion that most of the adjectives come from Old English.   
3.5 The origin of adverbs When looking at adverbs there are only two languages left, namely Old English and Old French or Latin. 
Old French or Latin stands for a word where it is not clear of which origin it is.   
3.6 Connection between meaning and origin.  
I looked at the 196 words in my list, trying to determine whether there was a connection between meaning of words and of which origin they were. 
Since Old English dominated the origin of the words, I thought that words of many different meanings could be found there, why there was not much use to look for some specific feature. 
Instead I checked words originating from Old French and found what could be a weak connection between the words. 
Many had to do with chivalry and described how a knight should be and act, for example: adventure,war, siege, knightly conduct, honour, supreme, company, fellowship, heart; mood, spirit, courtesy, rank, virtue, power, ease, comfort perfect, behaviour, gentle, refined. 
The objection to this would be the source from which the words are gathered, the general prologue of the Canterbury Tales describes a knight and his actions, why many of the words would obviously have to do with that. 
The interesting thing is that they all are of French origin, so perhaps there is a weak connection between the Old French origin and the meaning of these words.  
4 Conclusion and discussion  When looking at all the diagrams and comparing them, it is clearly shown that the dominating language in all lexical wordclasses is Old English, followed by Old French. 
There are perhaps many reasons for this, but I believe that the amount of words from these two languages is as great as it is due to the two invasions. 
These invasions, the Anglo-Saxon around the year 450 AD and The Norman Conquest of 1066 have left a mark in history. 
Since Old English created new words by compounding or using affixes, there have not been many borrowings during that period, why there are lot of Old English words. 
Old French was for a couple of hundred years even the governmental language of Great Britain. 
Before this conquest the French language was already affecting the people when words like noble and servant entered the language. 
When comparing all the diagrams, it is shown that the Old French words in this text were mainly nouns. 
Perhaps that was the kind of words borrowed most frequently, at least before 1250. 
It was although mainly the upper-classes who used French, but it spread among the people and has also, as shown, left a mark in the English language. 
French seems to have given many words to the English language concerning warfare and knightly conduct. 
If there is a connection between language and the meaning of the words gathered from that language cannot be said for sure, but I believe that it is quite possible, since war has always been an accurate topic of every time. 
People could have used these new terms about war, especially since the language of the whole nation for a time was French and the language itself was introduced through a Conquest. 	
The only reliable conclusion I believe I can come to is that the main part of the words from lines 1-75 in the Prologue of Canterbury Tales originates from Old English.   
References  Barber, Charles. 
1993 The English Language a Historical Introduction, pp100-151, Cambridge University Press Baugh, Albert C and Cable, Thomas, 1951 A History of the English Language, pp 163-187. 4:th edition. 
TJ Press (Padstow) Ltd. 
Great Britain Chaucer, The Prologue & Three Tales .1969 Thomas Nelson Ltd, London and Edinburgh Collins English Dictionary, 1979, William Collins Sons & Co. 
Ltd. 
The Oxford Dictionary of English Etymology. 
1966, Oxford University Press, Oxford
