﻿ Let homosexual couples adopt children!  
In the Dagens Nyheter 99-09-27 there was an article that argued against homosexual couples having the right to adopt children. 
The arguments that were used concentrated on what was best for the child that was to be adopted, a viewpoint I completely agree with, but I found their arguments to be invalid. 
Firstly, that children shouldn't be adopted since they will have difficulties in their lives, if adopted by homosexual parents. 
Secondly, that legitimate adoptions to Sweden might decrease since the majority of the biological mothers or representatives for orphans don't want to give their child up for adoption to homosexual couples. 
Thirdly that there should be no more experimenting with the lives of children that are adopted. 
These arguments might seem valid when out of the context, but I will argue against this article in order to show that homosexual couples are not less suitable to be parents than heterosexual couples are. 	
To begin with, it is argued that it is not right to let homosexual couples adopt children, since these children would go through hard times. 
It is not specified in the article what kind of problems and obstacles these children would encounter, but I believe that this argument concerns problems in society, such as mobbing or other kind of negative responses from society regarding the configuration of the family of the child. 
Nevertheless, every child can face hard times and problems in every kind of family, it doesn't have to be a family where the parents are homosexual. 
Joakim Anrell writes in the Internet magazine that it is an exaggeration to blame all the problems in a family on the fact that the parents are homosexual. 
He also points out that there is nothing that indicates that problems, when there are some, are caused by the child's parents being homosexual and not by some other factor. 
Furthermore, if it is in the child's best interest that society shouldn't put it in a situation where it can go through hard times how can then the adoption of coloured children be justified? 
They too can go through hard times and even be harassed, since there are racist opinions in Sweden today. 
Since it is clear that it is not only children that live with homosexual parents that can go through hard times, how can it then be used as an argument against adoption by homosexual parents? 	
The second argument concerns what might happen if homosexual couples would be allowed to adopt children. 
It is argued that the chances of legitimate international adoptions to Sweden might decrease, since homosexual couples are not accepted as parents by the countries that give up children for adoption and the majority of the mothers or representatives for orphans don't want to give a child up for adoption by homosexual couples. 
It is important to keep up good relations with other countries, but it is equally important not to discriminate a minority that can and want's to help take care of the less fortunate children of the world. 
A solution to this problem, to both prevent a possible decrease in international adoptions and see too the best of the children by providing them with a good home and a loving family, could perhaps be accomplished by allowing homosexual couples a limited right to adopt children. 
This could be done in such a way that the persons that give up a child for adoption may decide whether they want the child to be adopted by hetero- or homosexual parents. 
The number of children given up for adoption by homosexual couples would of course be limited, but this way a few more children could get a good home. 
Perhaps the limitation wont prevent the countries from stopping adoptions to Sweden, but it would be an acceptable compromise, at least for the time being. 
This limitation could later be removed when society has accepted families that consist of homosexual parents. 	
The third and final argument states that there should be no more experimenting with the lives of the children that are adopted. 
Since the argument isn't further developed it is hard to see what is meant by it. 
I assume that giving a child homosexual parents is what in this case is meant by experimenting. 
In a motion to the Swedish Parliament Andreas Carlgren writes that in a study conducted by the university of Gothenburg concerning children growing up with homosexual parents concluded that it is not the configuration of the family which affects the child most, instead it is how the children are raised and what kind of support they receive in society.
This argument also suggests that it has been accepted to experiment with heterosexual parents - These have all been different individuals who have been investigated thoroughly before being allowed to adopt a child. 
There is no way of knowing what happened to those heterosexual families after a few years, perhaps they couldn't take care of the child properly or perhaps they became abusive, still the child and the parents were given a chance. 
Homosexuals are not even allowed to apply for adoption and be examined and I believe that that right should apply to everyone. 
Only this way it is possible to find the best possible parents to a child.  	
In conclusion, homosexual couples should be allowed to adopt children but that right should perhaps be limited in the beginning. 
Every child in every kind of family might go through hard times and this argument can therefore not be used against homosexual couples. 
Decreasing chances to adopt children also for heterosexuals could be the result if homosexual couples would be allowed to adopt children. 
That is a risk society should be willing to take. 
There are mothers that agree to their child being adopted by homosexuals and letting these children live with to people of the same sex wouldn't be to experiment with their lives. 
A study made by the university of Gothenburg shows that the constellation of the family is less important than how the child is raised and how it is supported by society. 
The right to apply for adoption and be examined should apply to everyone. 
If the homosexual couple is denied an adoption because their financial situation isn't satisfactory, it would be acceptable. 
If they are denied an adoption because their home doesn't look suitable for a child to live in, that too would be acceptable. 
It would not be acceptable to deny them the chance of adopting a child simply because they are homosexual. 
In an article in the Dagens Nyheter 99-11-27, it was argued why homosexual couples mustn't be allowed to adopt children. 
What is best for the child is what is most important, it is also important for the child to know later in life that the adoption was carried out in an proper way. 
International adoptions to Sweden might stop if a law was introduced, granting homosexual couples the right to adopt children, since many countries don't want to give children up for adoption by homosexuals. 
The right for homosexual couples to adopt children internationally would have to be preceeded by working for the homosexuals' rights in other parts of the world.   
