Não fui eu
Não foi você
Nem foi a máquina de escrever
Que matou a poesia
Que matou a poesia
Não foram os Deuses
Nem foi a morte de Deus
Não foi o jabá da academia
Que matou a poesia
Que matou a poesia
O fim de semana
O fim do planeta
A palavra "sarjeta" no fim do poema
Problemas sempre existiram
Problemas sempre existiram
Esteroides anabolizantes
(Samplers)
Dicionários de rima
O medo do fim no final das contas
Problemas sempre existiram
Problemas sempre existiram
Sempre existirão
Sempre existirão
Sempre existirão
A última palavra é a mãe de todo o silêncio
Façamos silêncio para ouvir o último suspiro
Descanse em paz a mãe de todas as batalhas
A última palavra é a mãe de todo o silêncio
Descanse em paz, dê o último suspiro
Façamos silêncio para ouvir o último poema
Por que você não soa quando toca?
Por que você não sua quando ama?
Ninguém derrama sangue
Quando perde, guerras de fliperama!
Por que você não sua quando toca?
Por que você não soa quando ama?
Por que você não soa quando toca?
Por que você não sua quando ama?
As mentiras da arte são tantas
São plantas artificiais
Artifícios que usamos
Para sermos ou parecermos
Mais reais
Um pedaço do paraíso
Uma estação no inferno
Uma soma muito, muito, muito maior do que as partes
As mentiras da arte
(O último poema)
