Toda vez que toca o telefone, eu penso que é você
Toda noite de insônia eu penso em te escrever
Pra dizer que teu silêncio me agride
E não me agrada ser um calendário do ano passado
Pra dizer que teu crime me cansa
E não compensa entrar na dança
Depois que a música parou
A música parou (parou!)
Toda vez que toca o telefone, eu penso que é você
Toda noite de insônia eu penso em te escrever
Escrever uma carta definitiva
Que não dê alternativa pra quem lê
Te chamar de carta fora do baralho
Descartar, embaralhar você
E fazer você voltar
Ao tempo em que nada nos dividia
Havia motivo pra tudo e tudo era motivo pra mais
Era perfeita simetria
Éramos duas metades, iguais
Ao tempo em que nada nos dividia
Havia motivo pra tudo e tudo era motivo pra mais
Era perfeita simetria
Éramos duas metades, iguais
Teu maior defeito talvez seja a perfeição
Tuas virtudes talvez não tenham solução
Então pegue um telefone ou um avião
Deixe de lado os compromissos marcados
Perdoa o que puder ser perdoado
Esquece o que não tiver perdão
E vamos voltar àquele lugar
Vamos voltar
Ao tempo em que nada nos dividia
Havia motivo pra tudo e tudo era motivo pra mais
Era perfeita simetria
Éramos duas metades, iguais
Ao tempo em que nada nos dividia
Havia motivo pra tudo e tudo era motivo pra mais
Era perfeita simetria
Éramos duas metades, iguais
Vamos voltar
Vamos voltar
Vamos voltar
Vamos voltar!
Ao tempo em que nada nos dividia
Havia motivo pra tudo e tudo era motivo pra mais
Era perfeita simetria
Éramos duas metades, iguais
