Todo mundo tá relendo o que nunca foi lido
Todo mundo tá comprando os mais vendidos
É qualquer nota, qualquer notícia
Páginas em branco, fotos coloridas
Qualquer nova, qualquer notícia
Qualquer coisa que se mova é um alvo
E ninguém tá a salvo
Todo mundo tá revendo o que nunca foi visto
Tá na cara, tá na capa da revista
É qualquer nota, uma nota preta
Páginas em branco, fotos coloridas
Qualquer rota (rotatividade)
Qualquer coisa que se mova é um alvo
E ninguém tá a salvo
Um disparo
Um estouro
O Papa é pop, o Papa é pop
O pop não poupa ninguém
O Papa levou um tiro à queima roupa
O pop não poupa ninguém
O Papa é pop, o Papa é pop (o presidente é pop, um indigente é pop)
O pop não poupa ninguém (nós somos pop também)
O Papa levou um tiro à queima roupa (a minha mente é pop, a tua mente é pop)
O pop não poupa ninguém (o pop não poupa ninguém)
Uma palavra na tua camiseta
O planeta na tua cama
Uma palavra escrita a lápis
Eternidades da semana
Qualquer nota, qualquer notícia
Páginas em branco, fotos coloridas
Qualquer coisa quase nova
Qualquer coisa que se mova é um alvo
E ninguém tá a salvo
Um disparo
Um estouro
O Papa é pop, o Papa é pop
O pop não poupa ninguém
O Papa levou um tiro à queima roupa
O pop não poupa ninguém
O Papa é pop, o Papa é pop (o presidente é pop, um indigente é pop)
O pop não poupa ninguém (nós somos pop também)
O Papa levou um tiro à queima roupa (antigamente é pop, atualmente é pop)
O pop não poupa ninguém (o pop não poupa ninguém)
Toda catedral é populista, é pop
É macumba pra turista
E afinal, o que é rock'n'roll?
Os óculos do John ou o olhar do Paul?
O Papa é pop, o Papa é pop
O pop não poupa ninguém
O Papa levou um tiro à queima roupa
O pop não poupa ninguém
O Papa é pop, o Papa é pop
O pop não poupa ninguém
O Papa levou um tiro à queima roupa
O pop não poupa, o pop não poupa
O pop não poupa ninguém
