Já não vejo diferença entre os dedos e os anéis
Já não vejo diferença entre a crença e os fiéis
Tudo é igual quando se pensa
Em como tudo deveria ser
Há tão pouca diferença e há tanta coisa a fazer
Esquerda e direita, direitos e deveres,
Os 3 patetas, os 3 poderes
Ascensão e queda, são dois lados da mesma moeda
Tudo é igual quando se pensa
Em como tudo poderia ser
Há tão pouca diferença e há tanta coisa a escolher
Nossos sonhos são os mesmos há muito tempo
Mas não há mais muito tempo pra sonhar
Pensei que houvesse um muro
Entre o lado claro e o lado escuro
Pensei que houvesse diferença
Entre gritos e sussurros
Mas foi um engano, foi tudo em vão
Já não há mais diferença entre a raiva e a razão
Esquerda e direita, direitos e deveres,
Os 3 porquinhos, os 3 poderes
Ascensão e queda, são dois lados da mesma moeda
Tudo é igual quando se pensa
Em como tudo deveria ser
Há tantos sonhos a sonhar, há tantas vidas a viver
Nossos sonhos são os mesmos há muito tempo
Mas não há mais muito tempo pra sonhar
