Além dos outdoors
Muito além dos outdoors
Além dos outdoors
No ar da nossa aldeia
Há rádio, cinema & televisão
Mas o sangue só corre nas veias
Por pura falta de opção
As aranhas não tecem suas teias
Por loucura ou por paixão
Se o sangue ainda corre nas veias
é por pura falta de opção
Você sabe o que eu quero dizer
Não tá escrito nos outdoors
Por mais que a gente grite
O silêncio é sempre maior
Você sabe o que eu quero dizer
Não tá escrito nos outdoors
Por mais que a gente grite
O silêncio é sempre maior
No céu, além de nuvens
Há sexo, drogas e palavrões
Mas coisas mudam de nome
Mas continuam sendo religiões
No dia a dia da nossa aldeia
Há infelizes enfartados de informação
As coisas mudam de nome
Mas continuam sendo o que sempre serão
Você sabe o que eu quero dizer
Não tá escrito nos outdoors
Por mais que a gente grite
O silêncio é sempre maior
Você sabe o que eu quero dizer
Não vale uma canção
Por mais que a gente cante
O silêncio é sempre maior
No ar da nossa aldeia
Há mais do que poluição
Há poucos que já foram
E muitos que nunca serão
As aranhas não tecem suas teias
Por loucura ou por paixão
Se o sangue ainda corre nas veias
É por pura falta de opção
Você sabe o que eu quero dizer
Não tá escrito nos outdoors
Por mais que a gente grite
O silêncio, o silêncio
Você sabe o que eu quero dizer
Não vale na canção
Por pura falta de opção
Púrpura é a cor do coração
Você sabe o que eu quero dizer
Você sabe o que eu quero saber
Você sabe dizer o que eu saber
Você sabe saber o que eu quero dizer
