Escuridão
Noite liquefeita
Tudo toma forma
Do corpo que se deita
Na escuridão
Escuridão
Nenhum olhar aceita
Tudo se transforma
Numa cama desfeita
Na escuridão
Escuridão
Hora da colheita
Pra quem semeou vento
Numa cama desfeita
Na escuridão
Um corpo que se deita
Um corpo em tempestade
Agora já é tarde
Solidão
Hora da colheita
Pra quem semeou o vento
Num corpo que se deita
Na solidão
De uma cama desfeita
Um corpo em tempestade
Agora já é tarde
No inverno fica tarde + cedo
Só depois de perder você descobre que era um jogo
Um jogo que não acaba nunca, nunca acaba empatado
Se foi um jogo, você ganhou: Eu perdi a direção
Se foi um sonho, se foi o céu, eu não sei
Eu que não sei perder, perdi o sono
Na escuridão, na escuridão
Só depois de perder você descobre que era um jogo
Um jogo que não acaba nunca, nunca acaba empatado
Se foi um jogo, você ganhou: Eu perdi a direção
Se foi um sonho, se foi o céu, eu não sei
Eu que não sei perder, perdi o medo
Da escuridão, da escuridão
