Os dias parecem séculos
Quando a gente anda em círculos
Seguindo ideais ridículos
De querer, lutar & poder
As roupas na lavanderia
O analista passeando na europa
As encomendas na bolívia
Nas fotos um sorriso idiota
Os dias parecem séculos
E se parecem uns com os outros
Como enfermeiras em filmes de guerra
E violinos em canções de amor
A seguir cenas obscenas
Do próximo capítulo
É só virar a página
E o futuro virá
Filmes de guerra, canções de amor
Manchetes de jornal, ou seja lá o que for
Há sempre uma estória infeliz
Esperando uma atriz e um ator
Há vida na terra, há rumores no ar
Dizendo que tudo vai acabar
(Mais uma estória infeliz
Esperando um ator e uma atriz)
Não tenho medo de perder a guerra
Pois no fim da guerra todos perdem
No fim das contas as nações unidas
'Tão sempre prontas pra desunião
Não tenho medo de perder você
Desde o início eu sabia
Era só questão de dias
Um dia iria acontecer
Preciso beber qualquer coisa
Não me lembre que eu não bebo
O que só nós dois sabemos
Nós sabemos que é segredo
Há um guarda em cada esquina
Esperando o sinal
Pra transformar um banho de piscina
Numa batalha naval
Agora sinto um medo infantil
Mas na hora certa afundaremos o navio
Então dê um copo de aguardente
Para um corpo sentindo frio
Preciso beber qualquer coisa
Você sabe que eu preciso
E o que só nós dois sabemos
Já não é mais segredo
Se alguém, seja lá quem for
Tiver que morrer, na guerra ou no amor
Não me peça pra entender
Não me peça pra esquecer
Não me peça para entender
Não me peça pra escolher
Entre o fio ciumento da navalha
E o frio de um campo de batalha
Chegamos ao fim do dia
Chegamos, quem diria?
Ninguém é bastante lúcido
Pra andar tão rápido
Chegamos ao fim do século
Voltamos enfim ao início
Quando se anda em círculos
Nunca se é bastante rápido
