O preço que se paga às vezes é alto demais
É alta madrugada, já é tarde demais
Pra pedir perdão
Pra fingir que não foi mal
Uma luz se apaga no prédio em frente ao meu
"Sempre em frente" foi o conselho que ela me deu
Sem me avisar que iria ficar pra trás
E agora eu pago os meus pecados por ter acreditado
Que só se vive uma vez
Eu pago meus pecados por ter acreditado
Que só se vive uma vez
Pensei que era liberdade, mas na verdade
Eram as grades da prisão
O preço que se paga às vezes é alto demais
É alta madrugada, já é tarde demais
Mais uma luz se apaga no prédio em frente ao meu
É a última janela iluminada
Nada de anormal
Amanhã ela vai voltar
Enquanto isso eu pago os meus pecados por ter acreditado
Que só se vive uma vez
Eu pago meus pecados por ter acreditado
Que só se vive uma vez
Pensei que era liberdade, mas na verdade
Me enganei outra vez
Outra vez
E agora eu pago os meus pecados por ter acreditado
Que só se vive uma vez
Eu pago meus pecados por ter acreditado
Que só se vive uma vez
Eu pago meus pecados por ter acreditado
Que só se vive uma vez
Pensei que era liberdade, mas na verdade
Era só solidão
