No ar que se respira, nos gestos mais banais
Em regras, mandamentos, julgamentos, tribunais
Na vitória do mais forte, na derrota dos iguais
A violência travestida faz seu trottoir
Na procura doentia de qualquer prazer
Na arquitetura metafísica das catedrais
Nas arquibancadas, nas cadeiras, nas gerais
A violência travestida faz seu trottoir
Na maioria silenciosa, orgulhosa de não ter
Vontade de gritar, nada pra dizer
A violência travestida faz seu trottoir
Nos anúncios de cigarro que avisam que fumar faz mal
A violência travestida faz seu trottoir
Em anúncios luminosos, lâminas de barbear
Armas de brinquedo, medo de brincar
A violência travestida faz seu trottoir
No vídeo, idiotice intergalática
Na mídia, na moda, nas farmácias
No quarto de dormir, na sala de jantar
A morte anda tão viva, a vida anda pra trás
É a livre iniciativa, igualdade aos desiguais
Na hora de dormir, na sala de estar
A violência travestida faz seu trottoir
Uma bala perdida encontra alguém perdido
Encontra abrigo num corpo que passa por ali
E estraga tudo, enterra tudo, pá de cal
Enterra todos na vala comum de um discurso liberal
A violência travestida faz seu trottoir
Em anúncios luminosos, lâminas de barbear
Armas de brinquedo, medo de brincar
A violência travestida faz seu trottoir
A violência travestida faz seu trottoir
Em anúncios luminosos, lâminas de barbear
Armas de brinquedo, medo de brincar
A violência travestida faz seu trottoir
Tudo que ele deixou foi uma carta de amor
Para uma apresentadora de programa infantil
Nela ele dizia que já não era criança
E que a esperança também dança como monstros de um filme japonês
Tudo que ele tinha era uma foto desbotada
Recortada de revista especializada em vida de artista
Tudo que ele queria (não!)
Tudo que ele queria (não!)
Era encontrá-la um dia
Todo suicida acredita na vida depois da morte
Tudo que ele tinha cabia no bolso da jaqueta
A vida quando acaba
Cabe em qualquer lugar
E a violência travestida faz seu trottoir
Não se renda às evidências
Não se prenda à primeira impressão (à primeira impressão)
Eles dizem com ternura: O que vale é a intenção
E te dão um cheque sem fundos
Do fundo do coração (do fundo do coração)
No ar que se respira nessa total falta de ar
A violência travestida faz seu trottoir
Em armas de brinquedo, medo de brincar
Em anúncios luminosos, lâminas de barbear
Nos anúncios de cigarro que avisam que fumar faz mal
A violência travestida faz seu trottoir
A violência travestida faz seu trottoir
A violência travestida faz seu trottoir
