Corrida pra vender cigarro
Cigarro pra vender remédio
Remédio pra curar a tosse
Tossir, cuspir, jogar pra fora
Corrida pra vender os carros
Pneu, cerveja e gasolina
Cabeça pra usar boné
E professar a fé de quem patrocina
Eles querem te vender
Eles querem te comprar
Querem te matar (de rir)
Querem te fazer chorar
Quem são eles?
Quem eles pensam que são?
Quem são eles?
Quem eles pensam que são?
Quem são eles?
Quem eles pensam que são?
Quem são eles?
Quem eles pensam que são?
Corrida contra o relógio
Silicone contra a gravidade
Dedo no gatilho, velocidade
Quem mente antes diz a verdade
Satisfação garantida
Obsolescência programada
Eles ganham a corrida
Antes mesmo da largada
Eles querem te vender
Eles querem te comprar
Querem te matar (a sede)
Eles querem te sedar
Quem são eles?
Quem eles pensam que são?
Quem são eles?
Quem eles pensam que são?
Quem são eles?
Quem eles pensam que são?
Quem são eles?
Quem eles pensam que são?
Vender, comprar, vendar os olhos
Jogar a rede... contra a parede
Querem te deixar com sede
Não querem te deixar pensar
Quem são eles?
Quem eles pensam que são?
Quem são eles?
Quem eles pensam que são?
Quem são eles?
