Quem diria
Que um dia
A gente iria
Chegar ao fim?
Quem diria
Que seria
Assim?
Ninguém seria capaz de adivinhar
Ninguém foi capaz de evitar
Você se enganou
Tem que reconhecer
Não me conhecia e não sabia o que queria saber
Agora reclama
Sem nenhuma razão
Pra não dizer o que não quer ouvir ninguém falou
Você se enganou
Não pode negar
Não me conhecia e não sabia, não sabia por quê
Quem diria
Que um dia
A gente iria
Chegar ao fim?
Quem diria
Que seria
Assim?
Ninguém seria capaz de adivinhar
Ninguém foi capaz de evitar
Você se assustou
Foi fácil de perceber
Não sabia o que queria, não sabia o que queria saber
Agora reclama
Com toda razão
Pra não dizer o que não quer ouvir ninguém falou
Foi o que deveria ter sido
Se não fosse paixão...
(se não fosse, se não fosse, se não)
Se não fosse paixão...
Quem diria
Que um dia
A gente iria
Chegar ao fim?
Quem diria
Que seria
Assim?
Ninguém seria capaz de adivinhar
Ninguém foi capaz de evitar
