Agora que a terra é redonda
E o centro do universo é outro lugar
É hora de rever os planos
O mundo não é plano, não pára de girar
Agora que o tempo é relativo
Não há tempo perdido, não há tempo a perder
Num piscar de olhos tudo se transforma
Tá vendo? Já passou!
Mas ao mesmo tempo
Fica o sentimento
De um mundo sempre igual
Igual ao que já era
De onde menos se espera
Dali mesmo é que não vem
Agora que tudo está exposto
A máscara e o rosto trocam de lugar
Tô fora se esse é o caminho
Se a vida é um filme, eu não conheço diretor
Tô fora, sigo o meu caminho
Às vezes tô sozinho, quase sempre tô em paz
Num piscar de olhos tudo se transforma
Tá vendo? Já passou!
Mas ao mesmo tempo
Esse mundo em movimento
Parece não mudar
É igual ao que já era
De onde menos se espera
Dali mesmo é que não vem
Visão de raio-x
O x dessa questão
É ver além da máscara
Além do que é sabido, além do que é sentido
Ver além da máscara
