Antes de atirar o vaso na tv
Eu ouvi o que ela dizia
"Quando não houver mais amanhã
Será um belo dia"
Estranha coisa pra se dizer
Antes de dizer os números da loteria
Mas é assim que eles fazem
E fazem muito bem
E nós não fazemos nada, nada, nada
Nada além
Além do mito
Que limita o infinito
E da cegueira
Dos guardas da fronteira
Além do mito que limita o infinito
E da cegueira
Dos guardas da fronteira
Antes de atirar minha tv pela janela
Eu ouvi o que ela dizia
"Quando não houver mais ninguém
Será um belo dia"
Estranha coisa pra se dizer
Antes de vender mais mercadoria
Mas é assim o mundo que nos cerca
Nos cerca muito bem
E as crises e cicatrizes
Não nos deixam ir além
Além do mito
Que limita o infinito
E da cegueira
Das barreiras das fronteiras
Falado:
Foi então que eu resolvi jogar
As cartas na mesa e o vaso pela janela
Só pra ver o que acontece na vida
Quando alguém faz o que quer com ela
Acontece que eu não tenho escolha
Por isso mesmo é que eu sou livre
Não sou eu o mentiroso
Foi Sartre quem escreveu o livro
Não sou afim de violência
Mas paciência tem limite
Além do mito que limita o infinito
Além do dia-a-dia
Que esvazia a fantasia
Além do mito que limita o infinito
Além do dia-a-dia
