O melhor esconderijo, a maior escuridão
Já não servem de abrigo, já não dão proteção
A Líbia é bombardeada, a libido e o vírus
O poder, o pudor, os lábios e o batom
O melhor esconderijo, a maior escuridão
Já não servem de abrigo, já não dão proteção
A Líbia é bombardeada, a libido e o vírus
O poder, o pudor, os lábios e o batom
Que a chuva caia como uma luva
Um dilúvio, um delírio
Que a chuva traga
Alívio imediato
Que a noite caia
De repente caia
Tão demente quanto um raio
Que a noite traga
Alívio imediato
Há espaço pra todos, há um imenso vazio
Nesse espelho quebrado por alguém que partiu
A noite cai de alturas impossíveis
E quebra o silêncio e parte o coração
Há um muro de concreto entre nossos lábios
Há um muro de Berlim dentro de mim
Tudo se divide, todos se separam
(Duas Alemanhas, duas Coreias)
Tudo se divide, todos se separam
Que a chuva caia como uma luva
Um dilúvio, um delírio
Que a chuva traga
Alívio imediato
Que a noite caia
De repente caia
Tão demente quanto um raio
Que a noite traga
Alívio imediato
(Tudo se divide, tudo se separa
Tudo se divide, tudo se separa)
Que a chuva caia como uma luva
Um dilúvio, um delírio
Que a chuva traga
Alívio imediato
Que a noite caia
De repente caia
Tão demente quanto um raio
Que a noite traga
Alívio
Alívio
Alívio
Alívio
