Na escuridão
A luz vermelha do walkman
Sobre edifícios
A luz vermelha avisa aviões
Nas esquinas que passaram
Nas esquinas que virão
Verde, amarelo, vermelho
Espelho retrovisor
Anoiteceu em Porto Alegre
Anoiteceu em Porto Alegre
Na escuridão, só você ouve a canção
Eu vejo a luz vermelha do teu walkman
Sobre edifícios no trigésimo andar
Uma flor vermelha nasceu
Nas esquinas que passaram
Nas esquinas que virão
Há sempre alguém correndo
Fugindo da hora do Brasil
Anoiteceu em porto alegre
(Brasília, 19 horas
Esta é a voz do Brasil)
Anoiteceu em Porto Alegre
Na zona sul existe um rio
Nesse rio mergulha o sol
E arde fins-de-tarde, de luz vermelha
De dor vermelha, vermelho anil
Atrás do muro existe um rio
Que, na verdade, nunca existiu
Mas arde fins-de-tarde, de luz vermelha
De dor vermelha, vermelho anil
Aconteceu a meia-noite
Anoiteceu em Porto Alegre
Aconteceu a noite inteira
Aconteceu em Porto Alegre
(Eu disse que acreditassem!
Eu pedi que acreditassem!
Eu nunca deixei de acreditar!
Que o Grêmio ia ser campeão da América
Hoje... Esta noite... Em Porto Alegre)
Quinze pras duas, ruas escuras
Quem tem o mapa, qual é a direção?
Duas e meia, castelos de areia
Cabelos castanhos, estranhos sinais
Já passa das três, pela última vez
De hoje em diante, só uísque escocês
Cinco da manhã, nada diferente
Chegamos finalmente ao dia de amanhã
Eu trago comigo os estragos da noite
Eu trago comigo os estragos da noite
Eu trago comigo os estragos da noite
Escondo meu rosto entre escombros da noite
Um ditador deposto, marcas no rosto
Um gosto amargo na boca
Uma certeza, só uma certeza
Da próxima vez, só uísque escocês
Duas fichas telefônicas, um telefone que não para de tocar
Ninguém atende, eu não entendo
Tão fazendo onda, tão fazendo charme
E um alarme de carro que não para de tocar
Eu trago comigo os estragos da noite
Eu trago comigo os estragos da noite
Eu trago comigo os estragos da noite
Não nego, não nego, não
Uma canção no rádio, uma versão mal traduzida
Um pastor exorciza no rádio de um táxi
(Aqui estaremos em nome de Jesus!)
Uma certa impressão, uma certeza imprecisa
(Para pedir ao anjo de Deus!)
Quem não precisa de uma versão, uma tradução?
(Para colocar as mãos
Nas profundezas do teu corpo
Para arrancar a macumba
Para a glória
Em nome de Jesus Cristo!)
Um ditador deposto, marcas no rosto
Um gosto amargo na boca
E a certeza de que o último dia de dezembro
É sempre igual ao primeiro de janeiro
(O Grêmio vai ser campeão do mundo
O Rio Grande do Sul e o Brasil
Vão viver uma madrugada
Que não terminará
Antes do sol nascer!)
Eu trago comigo os estragos da noite
Eu trago comigo os estragos da noite
Eu trago comigo os estragos da noite
Meu reino por um rosto, pelo resto da noite
Noites que passaram, noites que virão
Noites que passamos lado a lado em solidão
Noites de inverno, noites de verão
Noites que viramos esperando o sol nascer
Esperando amanhecer
Esperando o sol nascer
Amanheceu em Porto Alegre
Amanheceu em Porto Alegre
Amanheceu em Porto Alegre
Amanheceu
(Seis horas, quinze minutos, zero segundo)
Recomeça tudo lá fora
Here comes the sun
The sun is the same in the relative way
But you are older
(Seis horas, vinte minutos, zero segundo)
Recomeça tudo lá fora
Nas esquinas, nas escolas
Um litro de leite
Meio quilo de pão
(Seis horas, trinta minutos, zero segundo)
Recomeça tudo lá fora, neguinho da zero hora
Vende manchetes, quinze pras sete da manhã
Nada diferente, chegamos finalmente
Ao dia de amanhã
Em Porto Alegre
