Tô num lugar comum
Onde qualquer um se esconde
Pra fazer a frase feita
E sentir os efeitos colaterais
Tô em lugar nenhum (onde?)
Onde qualquer um se esconde
Pra fazer a frase feita
Contrabando de uma seita oriental
Não tenho estado muito em casa ultimamente
Nem me lembro quanto tempo faz
Aprendi a não olhar pra trás
Eu conto as horas que passam
Eu conto estrelas no céu
Na solidão das noites sem graça
Nos quartos de hotel
Como se chama essa cidade?
Como se chama atenção?
De uma cidade que dorme
Enquanto a gente, infelizmente, não?
Bobeiras da noite, noites inteiras
Pensando bobagens, bebendo besteiras
Sem companhia, sem companheira
Nos quartos de hotel
A cada cena as paredes mudam de cor
No quarto quase escuro
A luz apenas do aparelho televisor (espelho retrovisor futuro)
A duras penas eu apago a televisão
O quarto fica quase escuro
Iluminado apenas pela letra "h"
Da palavra "hotel"
Escrita em neon
Amanhã numa cidade diferente
Não haverá diferença no ar
As noites passarão do mesmo jeito
As estrelas estarão no mesmo lugar
Como se chama essa cidade?
Como se chama atenção
De uma cidade que morre
Enquanto a gente, mente que não?
Meias verdades, noites inteiras
Bebendo bobagens, pensando besteiras
Sem entender o que sempre acontece
Nos quartos de hotel
A cada cena as paredes mudam de cor
No quarto quase escuro
A luz apenas do aparelho televisor (espelho retrovisor futuro)
A duras penas eu apago a televisão
O quarto fica quase escuro
Iluminado apenas pela letra "h"
Da palavra "hotel"
Escrita em neon
Pra chamar atenção
De quem passa na rua
Contando as horas que passam
Contando estrelas
No céu
