Não quero seduzir teu coração turista
Não quero te vender o meu ponto de vista
Eu tive um sonho e há muito não sonhava
Lembranças do futuro que a gente imaginava
Nem sempre foi assim, outro mundo é possível
Pode até ser o fim, mas será que é inevitável?
Não vá dizer que eu estou ficando louco
Só porque não consigo odiar ninguém
Do goleiro ao centroavante, do juiz ao presidente
Eu não consigo odiar ninguém
O tempo parou, feito fotografia
Amarelou tudo que não se movia
O tempo passou, claro que passaria
Como passam as vontades que voltam no outro dia
Não vá dizer que eu estou ficando louco
Só porque não consigo odiar ninguém
Do goleiro ao centroavante, do juiz ao presidente
Eu não consigo odiar ninguém
Eu tive um sonho, o mesmo do outro dia
Lembranças do futuro que a gente merecia
Não vá dizer que eu estou ficando louco
Só porque não consigo odiar ninguém
Do goleiro ao centroavante, do juiz ao presidente
Eu não consigo odiar ninguém
Eu não consigo odiar ninguém
