Selva
A gente se acostuma a muito pouco
A gente fica achando que é demais
Quando chega em casa do trabalho quase vivo
Selva
A gente se acostuma a muito pouco
A gente fica achando que é o máximo
Liberdade pra escolher a cor da embalagem
Nessa selva
A gente se acostuma a muito pouco
A gente fica achando que é normal
Entrar na fila, comprar ingresso, pra levar porrada
No meio de tudo, você!
Me salva da selva, me salva da selva!
No meio de tudo, você!
Me salva da selva, me salva da selva!
Selva a gente se acostuma a muito pouco
A gente fica achando que é demais
Um pouco de silêncio e um copo de água pura
Nessa Selva
A gente se acostuma a muito pouco
A gente fica achando que é o máximo
Se o cara mente, mas tem cara de honesto
Nessa selva
A gente se acostuma a muito pouco
A gente fica achando que é o normal
Finge que não vê, diz que não foi nada e leva mais porrada
No meio de tudo, você!
Me salva da selva, me salva da selva!
No meio de tudo, você!
Me salva da selva, me salva da selva!
No meio de tudo, você!
Me salva da selva, me salva da selva!
No meio de tudo, você!
Me salva da selva, me salva da selva!
No meio de tudo, você!
Acima de tudo, no meio de tudo você!
