Eu que falei nem pensar
Agora me arrependo roendo as unhas
Frágeis testemunhas
De um crime sem perdão
Mas eu falei sem pensar
Coração na mão
Como um refrão de um bolero
Eu fui sincero como não se pode ser
E um erro assim, tão vulgar
Nos persegue a noite inteira
E quando acaba a bebedeira
Ele consegue nos achar
Num bar
Com um vinho barato
Um cigarro no cinzeiro
E uma cara embriagada
No espelho do banheiro
Ana, teus lábios são labirintos, Ana
Que atraem os meus instintos mais sacanas
E o teu olhar sempre distante sempre me engana
Eu que falei nem pensar
Agora me arrependo roendo as unhas
Frágeis testemunhas
De um crime sem perdão
Mas eu falei sem pensar
Coração na mão
Como o refrão de um bolero
Eu fui sincero como não se pode ser
E um erro assim, tão vulgar
Nos persegue a noite inteira
E quando acaba a bebedeira
Ele consegue nos achar
Num bar....
Ana, teus lábios são labirintos, Ana
Eu sigo a tua pista todo dia da semana
Eu entro sempre na tua dança de cigana
Ana, teus lábios são labirintos
Ana, que atraem os meus instintos mais sacanas
E o teu olhar sempre distante sempre me engana
Eu sigo a tua pista todo dia da semana...
Ana...
O que eu falei foi sem pensar
Foi sem pensar.
