Você precisa de alguém que te dê segurança
Senão você dança, senão você dança
Você precisa de alguém que te dê segurança
Senão você dança, senão você dança
Ele era o tal, cheio de moral, bon vivant
Parecia um galã, usando óculos Ray-Ban (Don Juan)
Corria em Tarumã, combateu no Vietnã (ra ta ta ta)
Vestia Yves Saint-Laurent (Pierre Cardin)
Você precisa de alguém que te dê segurança
Senão você dança, senão você dança
Você precisa de alguém que te dê segurança
Senão você dança, senão você dança
Ele era o tal, um cara tão legal, fascinava você
Tinha um Puma-GT com vidro fumê
Tinha sauna no apê, só pra você ver (pode crer)
Lutava karatê como nos filmes da TV
Você precisa de alguém que te dê segurança
Senão você dança, senão você dança
Você precisa de alguém que te dê segurança
Senão você dança, senão você dança
E o que mais emociona é que tudo nasceu
Numa carona que ele te deu
O que mais me impressiona é que tudo se deu
No banco traseiro de um Alfa Romeo
Você precisa de alguém que te dê segurança
Senão você dança, senão você dança
Você precisa de alguém que te dê segurança
Senão você dança, senão você dança
Você precisa de alguém que te dê segurança
Senão você se cansa e rança
Você precisa de alguém que te dê segurança
Senão você
