Sei que parecem idiotas
As rotas que eu traço
Mas tento traçá-las eu mesmo
E, se chego sempre atrasado
Se nunca sei que horas são
É porque nunca se sabe
Até que horas os relógios funcionarão
Sem dúvida a dúvida é um fato
Sem fatos não sai um jornal
Sem saída ficamos todos presos
Aqui dentro faz muito calor
Sempre parecem idiotas
As rotas que eu faço
Sempre tarde da noite
E se ando sempre apressado
Se nunca sei que horas são
É porque nunca se sabe
É porque nunca se sabe
Nem sempre faço o que é
Melhor pra mim
Mas nunca faço o que eu
Não tô afim de fazer
Nem sempre faço o que é
Melhor pra mim
Mas nunca faço o que eu
Não tô afim
Não quero perder a razão
Pra ganhar a vida
Nem perder a vida
Pra ganhar o pão
Não é que eu faça questão de ser feliz
Eu só queria que parassem
De morrer de fome a um palmo do meu nariz
Mesmo que pareçam bobagens
As viagens que eu faço
Eu traço meus rumos eu mesmo (a esmo)
E se nunca sei a quantas ando
Se ando sem direção
É porque nunca se sabe
É porque nunca se sabe
Nem sempre faço o que é melhor pra mim
Mas nunca faço o que eu
Não tô afim de fazer
Não viro vampiro, eu prefiro sangrar
Me obrigue a morrer
Mas não me peça pra matar, não!
