﻿ Nurse Ratched: The Ruler of the Kingdom  This essay deals with a character from the novel 'One Flew Over the Cuckoo's Nest', by Ken Kesey. 
I will describe Miss Ratched, the nurse of the ward where the story takes place, and I will also indicate in what ways her characteristics are conveyed to the reader. 
Wherever possible I will refer to the text to illustrate my points.  iss Ratched is a groomed woman aged about fifty. 
"Her face is smooth, calculated and precision-made, like an expensive baby doll, skin like flesh colored enamel, blend of white and cream and baby-blue eyes, small nose, pink little nostrils - everything working together except the color on her lips and fingernails, and the size of her bosom. 
A mistake was made somehow in manufacturing, putting those big, womanly breasts on what would of otherwise been a perfect work, and you can see how bitter she is about it' (p 11). 
She is wearing a starched, white, spotless uniform that covers up as much of her feminine shapes as possible. 
This woman has been working in the hospital for a long time, but before that she was working as an army nurse, and so she has been a nurse all her life. 
Her work is her entire world. 
She is not married, and when she is off duty she does volunteer work helping poor people. 
At first sight then, she seems like a kind and devoted person, and that her intentions are to get the patients back to the 'normal world' outside the hospital as smoothly and quickly as possible. 
This is true in a way, but her methods are all but smooth and careful, and under that surface of kindness hides a robot only concerned with running the ward in as frictionless a way as possible.  
From the start of the novel one can tell right away that Miss Ratched is not a good person. 
This is proved by the way Chief Bromden, the patient telling the story, describes her, and by the way Mr Harding, another patient who is there because he is homosexual, bursts out about her being a bitch after first praising her ironically as their 'angel of mercy' (pp 56-60). 
As seen from without then, she might seem to be caring about these men, a mother-like figure that is strict but fair and always friendly in every situation. 
When Mr Sefelt, who is an epileptic, gets a seizure from not taking his medicine, she looks as if she is 'smiling, pitying, patient and disgusted all at once' (p 152), but it also says that this is a 'trained expression'. 
Nurse Ratched is using this situation as a warning to the others of what happens if you do not take your medicine, and in reality she does not pity Mr Sefelt. 
On the contrary she is annoyed with him ruining her precious system. 
To her these men are merely mistakes that she is to correct, and she does not treat them like human beings. 
Her capacity to feel compassion and sympathise with other people is suppressed by her greater mission of succeeding in running her ward correctly, and she does not like to be interrupted in this.  
When Mr McMurphy, the admission that turns the ward upside down, comes into the world of the mental hospital, she immediately realises that he is a threat. 
The way he shakes hands with all the patients the first day he arrives, and the way he just ignores the two black aides who usually scare the admissions a lot, signals to her that this man is a danger to the ward. 
In her opinion this is proved when Mr McMurphy starts giving suggestions about big changes such as opening up a game room for those patients well enough to use it (p 99), or starting a basketball team and play against the staff (p 175). 
Big Nurse tries to stop these suggestions in different ways. 
For instance, when Mr McMurphy proposes a fishing trip, she tries to scare the other patients from going by showing them articles about heavy storms and sinking ships (p 177). 
This is typical for her, if something is wrong she corrects it. 
She wants things her way and she surrounds herself with people that she knows she can control. 
On pp 31-32 it is described how she thoroughly chose the three black daytime aides because they hated enough, and how she picked out the doctor she wanted by simply "fixing these doctors with dry-ice eyes day in, day out, until they retreat with unnatural chills" (p 31), until she found someone suitable.  
Through her actions and comments like those mentioned above, is how the reader gets to know Miss Ratched, but since Chief Bromden is the narrator, we have to rely on him reproducing everything correctly. 
He is telling us the story in retrospect from a first-person perspective. 
Sometimes he is just describing her actions, but mostly he is colouring the story with his own judgements. 
Another way her characteristics are conveyed in is from the comments of the other patients. 
McMurphy gives very colourful descriptions of her all through the novel, and Harding's speech about her (pp 55-60) that I have already mentioned, is very comprehensive. 
The reader can also understand a lot by reading between the lines of what is said.  
The overall impression of Nurse Ratched is that she is a very unpleasant ruthless woman who tries to give the impression that she is doing things the way she does out of love and compassion.
