﻿ CAPITAL PUNISHMENT: Judicial murder  This essay deals with a very controversial subject; capital punishment. 
I will argue against this "cruel and unusual form of punishment" ( the Constitution of the United States of America). 
Because of the fact that this is a very complex issue, I have chosen to discuss only the most important aspects of this matter.  
" It is curious, but till that moment I had never realised what it means to destroy a healthy, conscious man. 
When I saw the prisoner step aside to avoid the puddle I saw the mystery, the unspeakable wrongness, of cutting a life short when it is in full tide. 
This man was not dying, he was alive just as we are alive.(...( 
In two minutes, with a sudden snap, one of us would be gone - one mind less, one world less." 
George Orwell: "A hanging", Adelphi, 1931  The history of the death penalty speaks for itself in a way. 
In the 18th century, this was a spectacular event that took place in the town's square. 
Parents brought their children to see the criminal die. 
In the 19th century the prisoners were executed within the walls of the prison, with only a few witnesses, and today the executions are taking place inside the prisons with very few witnesses, and as secretly as possible. 
This change has occurred mainly because it is now established that capital punishment does not have an exemplary effect, and also because this is too cruel and horrible to show in public. 
During the 20th century more than one hundred million people have been killed by another person. 
This means that the human ability to kill has passed epidemics and natural disasters when it comes to extinguishing mankind. 
To me there is in principle no possibility of justifying capital punishment. 
There is something so cruel about the kind of death involved that it rules out any possibility of justification.  y main reason for not accepting this form of "judicial murder" is moral. 
There is never morally justifiable to kill another person. 
One of the most basic Human Rights is the Right to Life. 
To me no man or woman can take upon themselves the role of God, to wipe out someone else's life. 
Who is that person (or group of people) who think that they have the right to decide that someone has to die? 
How do these people make sure that they do not make the wrong decision in some way? 
What if the person on trial is innocent?  
Between the years of 1900 and 1985 350 innocent convicted prisoners were in "Death Row" in the United States of America. 23 of these innocent people were executed before they could be released. 
As long as such horrible mistakes can be made, justice should not allow capital punishment. 
To execute someone is irrevocable and, since we can not say for sure that someone is guilty, we can not risk that one more innocent could die.  
I believe that Society today is to blame for the increasing rate of violent crimes, but I also think that what we make wrong we have to correct. 
Nobody is a natural born killer, because a killer is a product of an unhappy childhood, possibly a scattered family, and a very disturbed mind. 
Of course this person has committed a horrific crime and there are no excuses for this, but maybe we can find an explanation in this person's past, and in Society as well.  
People murdering and committing other violent crimes are people with a mental disease, and as long as people like this will continue to exist, it is everyone's fault that things does not get better. 
We all have a responsibility for eachother. 
Everyone should feel guilty when a murder is committed, because something is wrong with our world, and who can fix it if we can not?  
Capital punishment is not going to make things better in any way. 
To violate the basic Human Rights in the way the death penalty does, will only make way for more violence. 
Capital punishment is a kind of legalised murder, and if the authorities in a country allow this, they might as well legalize murder on the street as well. 
Two mistakes do not correct one of them.  
This is a problem we all have to deal with, and we all have to take our responsibility to find a better solution than murder.
