﻿ The only good Indian is a dead Indian?  
This essay deals with the attitudes to American Indians in the late nineteenth century. 
I will give an account of them as they are expressed explicitly, or revealed implicitly, in the reading material I have used.  
"The bulk of our present adult aboriginal population were born in savagery, and have lived in savagery. 
Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetite for blood and plunder."  
J E Walker, Campaigns of General Custer in the North-West and the Final Surrender of Sitting Bull, p1.  
The author of this text shows a strong repugnance against American Indians in general. 
All through the text he uses words like 'savage' or 'hostile' when talking about them, and in his eyes they are nothing more than animals, an inferior race. 
According to the words quoted above, this people are incorrigible savages that enjoy murdering and plundering. 
The text describes how these evil warriors terrorise the isolated settlers (pp 1,2,3,4), and it indicates that they do it mostly because of their instincts. 
The author then writes about how American Indians, in his opinion, uses the agencies to get food and somewhere to stay during the winter, in order to gain strength to commit these awful crimes (p 2). 
In his opinion, this indigenous people should be grateful to the US government for letting them live on the reservations and giving them rations of food (p 3). 
He talks about Native Americans being scornful and defiant when communicating with the government (p 2), and he is also upset about the way Sitting Bull and the other chiefs treat the representatives of the government, who are there to convince the Natives to join the agencies, and I quote: "The renegade chieftain received his distinguished visitors with every mark of savage discourtesy."  
In the end of the text Sitting Bull reaches out to the white officers and suggests a sort of compromise (p 5), but even though he does this in a polite way, the author does not even reflect on it. 
In this attitude towards American Indians there are no room for understanding or co-existing. 
The author never mentions this as an alternative, instead he keeps saying that this indigenous people have a choice of either civilisation or extermination. 
That means that the American Indians either have to obey and move to the reservations and live there as an inferior race with the white people as rulers, or they can keep fighting the government and end up being entirely obliterated. 
Maybe this was the most common attitude in the late nineteenth century, but there was also room for different views.  
Another attitude to Native Americans is showed through one of the other texts, written by Elisabeth G Custer, the wife of General Custer, who fought in the Indian wars but also seemed to be a friend of many Indians. 
Not only did Mrs Custer's attitude differ from the one of J E Walker because she lived among the Natives, but also because she was a woman. 
In her text she concentrates on issues different from those discussed in the other texts. 
For instance, she talks about what the Warriors are wearing in a very admiring way, even though she also seems a bit condescending (pp 22-24). 
She is also impressed by the way an old Indian gives a speech to try and convince General Custer to supply his people with food (pp 26-27), but later on she is disgusted with this man because of his eating-manners. 
These attitudes of hers suggests that she is fairly tolerant when it comes to accepting American Indians for what they are, but in a way she is also naive since she is so surprised by their manners. 
To her this people is not savages but human beings just like any one of us, although she thinks that they may not be as civilised and refined as white people are. 
When she and her husband is on a walk in the area of the Indian scouts (p 31) she notices a small Indian boy coming out of something similar to a sauna, and I quote: "Ever ambitious, like small boys of all nationalities, he had at first believed experience better than hearsay." 
She thus compares this Indian boy to any boy of any nationality. 
She does not treat him like an inferior person at all. 
To her this boy is just a child like any child, and even though the third text does not express such understanding and compassion, it still shows a positive attitude to American Indians.  
In this text the author, W A Graham, has a respectful, almost admiring attitude to Native Americans. 
He values the words and opinions of Indians, and in some parts of the text he admits that the government has treated this indigenous people wrongly. 
For instance, he talks about how an Indian chief argues that since white men have lied so much to him, why should not he lie to them (p 9)? 
The author of this text seems to think that this reasoning is correct, and thus he does not share the negative attitude of the first author, who believed American Indians to be inferior and only interested in killing and such things. 
W A Graham use of a word like "social dance" (p 7) when describing what the Indians did the night before a big battle, suggests that he saw them as any human race, not a people of savages, since this word is just as suitable when talking about white people in New York dancing. 
Still though, he seems to look upon Indian manners and traditions, such as mutilating enemies (p 9), with disgust, but from the way he describes his interview with Sitting Bull (pp 11-19) one must feel that his attitude to this people is mainly positive and respectful. 
This shows that he disagrees with Indians in the way of which they treat their enemy, but the way he disagrees with them, is the same way he would disagree with any other people with a different culture.  
During the late nineteenth century many people had a negative attitude to American Indians, due to lack of understanding of other cultures and values. 
However, some people did understand that even though this people were different, one could still relate to them in some ways and have a positive attitude to them. 
When looking at the title of this essay, one really understands that the question-mark is justified, because this sentence, "the only good Indian is a dead Indian" does not apply entirely to the attitudes of the period discussed in this essay.
