﻿This essay is dealing with my competence in English, assessing the four skills of reading, listening, writing and speaking. 
I will try to point out my strengths and weaknesses within these different fields mentioned above. 
I feel quite confident about reading in English, and because I have always enjoyed reading all sorts of books since I was a child, I have had a lot of practice as well. 
I guess that makes it a lot easier. 
I read a bit of English literature in my sparetime, mostly John Grisham's books, and even though they are a bit specialised, regarding the legal-terms and some American slang, I have never had a problem with them. 
I have also read a few poems, and they are much harder to understand, since they usually have a deeper meaning, which is harder to grasp if you have English as a second language, though in my opinion, a poem in English is easier to read then to listen to.  
If I am listening to a person giving a speech in English, I usually don't have much of a problem understanding what he or she is saying. 
If the accent is known for me, I don't have to concentrate much at all, if the person isn't talking exceptionally fast of course. 
1996 I was an exchangestudent in Australia. 
Their accent was new to me and fairly different from the American and British ways of speaking. 
I remember that in the first week of school, I used to go home having the most dreadful headache from just listening to the teachers, trying to understand just what they were saying. 
After a while I got used to it of course, and now that is the accent that I feel most comfortable listening to, even though I myself have gone back to a mixture between American and British accents.  
When speaking a different language, Swedish people are afraid that they will have a funny accent, or that they will pronounce the words wrong so that someone might find their way of speaking amusing. 
I am no exception. 
The schools that I have been to didn't put much effort into teaching us how to speak the languages that we were so good at reading. 
Up until High School, I had a pretty large passive vocabulary, but the active one was nothing to be proud of. 
Then I went to Australia and suddenly I had to speak English, because otherwise nobody would understand me, or be interested in getting to know me. 
I think this is the best way to fully learn a language, actually being forced to speak it, and also, in my opinion, as soon as you get over that basic fear of failing, you will see that the important thing is not to get every little word in a sentence right, but to actually say that sentence and make yourself heard! 
As long as other people understand what you are saying, there is nothing to be afraid of at all. 
Of course, I still find it uncomfortable to speak English sometimes, and I rather write my friends back there a letter, than call them, and that is not only because of the phonebill...  
I like writing, but that doesn't mean that I am very good at it. 
I learnt a lot from my exchange year, but there are all sorts of different rules how the essays should be outlined, that I don't have a clue about. 
In Primary School and High School, you just sit down and write an essay, and there are no certain rules or outlines that you are supposed to know about. 
I think that is one of my biggest weaknesses. y greatest strength regarding this, is that I enjoy writing a lot. 
I haven't done a lot of writing in English, but since about Grade 3 I have been writing short-stories and poems in Swedish. 
When it comes to writing an essay with a prepared headline, I guess I don't enjoy it as much, but it is a bigger challenge of course.  
To sum this up, I think my English is pretty good in these four aspects, but I guess I will learn a lot from this semester of University.
