﻿ Julius Caesar Close reading, Act III.ii  After Caesars' murder Antony comes to the scene of the crime and faces the conspirators. 
Antony manages to convince them that he trust their motives for killing Caesar. 
Antony has been given permission to speak to the crowd on the premise that he is not to blame the conspirators, but only speak well of Caesar. 
After the conspirators disperse Antonys' vows to revenge Caesars' death. 
Brutus speaks to the crowd just after Caeser murder and the mob understands that Caeser died because he was ambitious. 
Antony comes out to speak to the mob they are hostile but on Brutus's request they allow him to speak.  
At this point we know only of Antony's love of music, and loyalty towards Caesar. 
Shakespeare takes this opportunity to demonstrate that Brutus has severely underestimated Antony. 
In the beginning of Antonys' speech he says: Come I to speak in Caesar's funeral. 
He was my friend, faithful and just to me; But Brutus says he was ambitious, And Brutus is an honourable man. 
(III.ii 85-88)   The irony can be heard in this first passage. 
We know that Antony does not mean what he says and you begin to see his cleverness. 
We begin to hear which path he will take. 
Not a direct one but one of simple deduction. 
He is not going to straight out tell them that Brutus was wrong but will explain why Caesar was not ambitious. 
Antony takes all of Brutus claims of why he killed Caesar and systematically eliminates them. 	 
Antony says in Act III, scene ii line101 "I come not to disprove what Brutus spoke", but that is just what he comes to do to refute Brutus, this reveals the other side of Antony. 
How with his passion and gift for words he will crush Brutus who although noble has done the worst thing of all in Antonys' eyes, the betrayal of a friend, expressing this in the following lines:  	For when the noble Caesar saw him stab, 	Ingratitude, more strong than traitors' arms, 	Quite vanquished him: then burst his mighty heart; (III.ii 185-188)  These words are Antonys' they come from him not Caesar. 
Thus leading me to believe that Antony must have known how Caesar would have felt being betrayed by a friend.  
At this point in the passage Antony has managed to persuade the mob that Caeser was not ambitious. 
We know this when the crowds yell out "O traitors! 
This is not just a man that has lost a friend this is also a man with ulterior motives. 
Antony reveals not only his talent for persuasion but also his talent to lead. 
He is a skillful leader, he does not directly tell them how to react, but instead he insinuates by expressing what he would do in their situation:   Good friend, sweet friend, let me not stir you up To such a sudden flood of mutiny. 
(III.ii, 211-212)  In order to be a skillful leader you have to be a skillful orator and in this speech Antony with his rhetorical skills demonstrates his ability to get the mobs empathy. 
He appeals to their emotional side, he knows that the mob is stupid so he thinks for them as well. 
At the same time putting thoughts into their minds such as in Act III scene ii line 225; "I tell you that which you yourselves do know". 
But just before this line he tells them:   	For I have neither wit, nor words, nor worth, 	Action, nor utterance, nor the power of speech 	To stir men's blood; I only speak right on. 
(III.ii, 222-224)  It is precisely all these qualities that Antony does possess that allow him to take control of the crowd in a way that Brutus never could. 
Antony not only convinces the crowd of Caesars' innocence, moreover has a plan of action after the initial conquest of the mob. 
Furthermore I do not think he would have been able to get Brutus to allow him to speak if he did not have all these qualities. 	
It is the final show of his role as a leader that demonstrates why he was able to take power from Brutus. 
Antony realizes he has gained control but he doesn't stop there he has a plan. 
Unlike Brutus he takes this opportunity that has presented itself and uses it to his advantage. 
Once he has taken control of the mob he says:  	Why, friends, you go to do you know not what. 	
Wherein hath Caesar thus deserved your loves? 	
Alas, you know not! 
I must tell you then: 	You have forgot the will I told you of. 
(III.ii, 236-239)  This maneuver is skillful on Antonys' part in that he tells them what to do since they do not know what to do. 
Then he uses his wit to ask the Crowd what it was that Caesar did to deserve their love. 
He compliments the mob with flattery by pretending that they have always been loyal to Caesar. 
Allowing the mob to forget their rashness in their loyalty towards Brutus. 
Then not to reveal his own selfish motives for wanting mutiny he reminds them of the will. 
Making his altruism all the more believable. 	 
When the mob has gone to burn the conspirators' houses Antony finally speaks openly:  	Now let it work. 
Mischief, thou art afoot, 	Take thou what course thou wilt. 
(III.ii, 261-262)  His motives are revealed explicitly, and we know that here is a man that not only has the power of conviction but the means to pull it off.  	
Antonys' speech is essential to the play in that it reveals Brutus' lack of leadership as well as the reality of Caesars' death. 
Antony points out what Brutus seems to forget. 
That by killing Caesar he would not only save Rome but he would be a traitor. 
Another thing that Brutus forgot is the way in which he and the conspirators killed Caesar. 
Brutus allows Antony to speak; thus allowing Antony to use Caesars' blood trenched body to reveal the harsh and cruel way in which they murdered him. 
Shakespeare shows us Antony and at the same time reveals the over-idealistic world Brutus lived in.
