i wystarczy jedna chwila, a Segundus wie, co stanie się dalej. Nie zdążę, myśli i zaciska powieki, nie zdążę...

Ale zanim tafla szkła uderzy go w twarz, czuje jakiś ciężar, popychający go z impetem na ścianę; zawadza o coś nogą, na chwilę wstrzymując oddech z bólu, słyszy szelest rozrywanego materiału, zgrzyty, trzaski i lustro rozbija się z głośnym hukiem, a on sam wciąż jest cały, nie licząc bolącego kolana. Segundus z wysiłkiem przełyka ślinę – jego gardło jest tak wyschnięte, że nie byłby w stanie wydać z siebie żadnego krzyku – unosi dłonie do twarzy, szukając skaleczeń, i wreszcie decyduje się otworzyć oczy. Rozgląda się po strychu: tuż obok siebie zauważa Childermassa, który wspiera się o ścianę, patrząc nieprzytomnym spojrzeniem raz na niego, raz na odłamki szkła zaledwie kilka stóp dalej, i przyciska rękę do rannego boku; jego twarz jest blada, rozdarty rękaw koszuli zwisa w strzępach.

– O Boże – szepcze Segundus nerwowo i tak jak stał, po prostu siada na podłodze, wycierając połami jasnego surduta warstwę kurzu. – Nic się panu nie stało?

Childermass przez chwilę oddycha głęboko, zaciskając pięści – Segundus jest w stanie niemal zobaczyć, jak opada z niego napięcie – i wreszcie podchodzi do stłuczonego lustra. Przyklęka nad nim z trudnym do rozszyfrowania wyrazem twarzy.

– Strzaskane lustro – mruczy. Podnosi jeden z odłamków i wodzi palcami po ostrej krawędzi, z zadumą wpatrując się w krople krwi na skórze. 

– Panie Childermassie? – powtarza Segundus z odrobiną paniki w głosie i chyba dopiero to sprawia, że mężczyzna wreszcie odwraca się w jego stronę.

– Żyję, panie Segundusie – odpowiada ochryple i nagle marszczy brwi. – Żyję – powtarza głośniej, z namysłem, jakby zastanawiał się nad sensem tego, co właśnie powiedział. 

Nagle podrywa głowę i ciska odłamek szkła na podłogę.

– Ona wiedziała. I jej wersja przyszłości jest inna niż moja, rozumie pan?

Segundus patrzy na niego niepewnie i przytakuje, choć tak naprawdę nie rozumie zupełnie nic.

– Muszę coś sprawdzić – mamrocze Childermass. Siada na podłodze obok Segundusa i sięga po karty. Przez chwilę tasuje je z namysłem, marszcząc brwi, ale nagle zmienia zdanie: wsuwa je z powrotem do kieszeni, a jego usta zaciskają się w wąską kreskę.

– Ma pan przy sobie jakąś monetę? – pyta zduszonym głosem.

Zdezorientowany Segundus bez słowa sprzeciwu wyciąga z kieszeni surduta wytartą dwupensówkę. Childermass błyskawicznie porywa ją z jego dłoni, jakby była czymś wyjątkowym, talizmanem czy amuletem; ujmuje ją w dwa palce tak, jak przyrodnik trzymałby rzadki okaz motyla, i ostrożnie obraca w dłoni. Segundus z osłupieniem przygląda się monecie, ale widzi na niej dokładnie to, co na dziesiątkach innych: z jednej strony surowy profil króla Jerzego, biednego, szalonego króla Jerzego, z drugiej – Brytanię w fałdzistej sukni, wyniosłą i odległą.

Kiedy Segundus otwiera usta, żeby zapytać, o co właściwie chodzi, Childermass chucha na dwupensówkę i podrzuca ją do góry. Moneta przez chwilę wiruje w powietrzu, aż wreszcie opada z brzękiem na podłogę. Childermass wstrzymuje oddech, błędnym spojrzeniem wpatruje się w smukłą sylwetkę Brytanii, okrytą fałdzistą draperią. Nagle jego czoło przecina głęboka zmarszczka, a w oczach pojawia się błysk zdecydowania: szybkim ruchem zgarnia z podłogi księgi i wciska je zaskoczonemu Segundusowi w objęcia.

– Niech pan szuka – rzuca gwałtownie. – Tutaj, w Ormskirku, gdziekolwiek. Byle coś było. Nawet jeśli pan uzna, że jest niemożliwe do rzucenia albo zbyt niebezpieczne.

– A pan? – protestuje nieśmiało Segundus, ściskając księgi w ramionach.

– Ja mam co innego do załatwienia.

I zanim Segundus zdąży zaprotestować, widzi, jak Childermass mocno przytrzymuje się poręczy i powoli schodzi na dół, a solidne, znoszone buty wybijają na drewnianych stopniach równy rytm jego kroków.

*

Powrót do lewego skrzydła jest jeszcze trudniejszy niż pierwsza wizyta, zupełnie jakby jego ciało wiedziało już, czego się spodziewać, i zamierzało stawić opór jego woli. Każdy krok przynosi więcej bólu niż poprzedni, a Childermassowi wydaje się, że pod powierzchnią Starecross widzi wymarły jesienny zagajnik: sam nie jest już pewien, dokąd tak naprawdę idzie i czy w ogóle uda mu się tam dotrzeć. Ale nie ma w zwyczaju się poddawać, a już na pewno nie kaprysom własnego ciała, dlatego brnie uparcie w stronę pokoju, w którym poprzednio widział Marię Absalom, walcząc z rosnącymi mdłościami.

– To w końcu dom dla obłąkanych – mruczy z gorzką drwiną i ma wrażenie, że sam nie jest wcale mniej szalony niż jego jedyna pacjentka; zatrzymuje się na chwilę, wciąż nie do końca przekonany, czy dobrze robi, wdając się w układy z Marią Absalom. Ale już za późno, żeby się wycofać; księgi zostały znalezione, a moneta wskazała mu drogę. Zgodził się na jej warunki i teraz musi rozegrać to do końca, nieważne, czego jeszcze od niego zażąda.

Jej przybycie wita go kolejnym atakiem bólu i Childermass osuwa się na kolana; przez chwilę oddycha z wysiłkiem, próbując odzyskać władzę nad ciałem. Nie powinienem wchodzić tu w ten sposób, myśli nagle: Maria Absalom szukała maga, nie pośmiewiska, i nie powinna wiedzieć, jak wiele słabości ma ten, którego sobie wybrała. Ale jest już za późno, żeby spróbować wywrzeć lepsze wrażenie: kiedy Childermass podnosi wzrok, zauważa szczupłą sylwetkę w niebieskiej sukni, pochylającą się nad nim z nieco protekcjonalnym zainteresowaniem.

– Nie wyglądasz za