stał się największym wrogiem. A gdy opada na klęczki na bruk i próbuje rozłożyć je przed sobą, układy, które widzi, są splątane i niezgłębione jak ścieżki labiryntu i nie zamierzają objawiać mu niczego; patrzenie na karty boli niemal fizycznie. Po kilku próbach jest wyczerpany, jakby próbował obiec dookoła całe Whitby: włosy ma wilgotne od potu, z trudem łapie oddech, a w piersi czuje bolesny ucisk.

Powoli zaczyna rozumieć; karty rzeczywiście nie są zwykłymi rysunkami, a genewski mag mówił prawdę, nawet jeśli Fletcher nie był w stanie uzyskać od nich odpowiedzi. To magia, o której słyszał od najwcześniejszego dzieciństwa, magia urażonego Króla Kruków, który nie toleruje zmuszania go do czegokolwiek. Już wie, że sam też popełnił niewybaczalny błąd.

- Przepraszam - szepce cicho do kart, choć nigdy nie przyszłoby mu do głowy, żeby przeprosić Fletchera. Ale to o wiele za mało: przyszłość wciąż pozostaje niemożliwa do odgadnięcia, nawet kiedy klęczy przed kartami, zginając kark w geście pokory. Magia skradziona komuś innemu, przywłaszczona wbrew jej woli, nie może być dobrym sprzymierzeńcem. Childermass rozumie bardziej niż kiedykolwiek, że są siły stojące ponad nim, siły, z którymi nigdy nie będzie w stanie się zmierzyć, nieważne, jak wiele odwagi zdołałby z siebie wykrzesać. Może zadzierać z łotrzykami i marynarzami, ba, nawet ze szlachtą, jeśli mu się poszczęści, ale z tą jedną siłą nie wygra nigdy.

Więc jeszcze raz rozkłada karty, po pięć w dwóch rzędach - sam nie wie, skąd ta wiedza - i ogląda je uważnie: skoro musi się z nimi rozstać, skoro go nie akceptują, chciałby przynajmniej zapamiętać jak najwięcej, chociaż jeden układ, jeśli nie będzie mógł posiąść talii na własność. Jego wysiłki spełzają na niczym. Childermass ma dobrą pamięć, nie zapomina rzeczy, które wydają mu się istotne, ale tym razem nawet ona odmawia mu posłuszeństwa. Wszystkie zmysły szaleją, a przed oczami zamiast kart widzi czerwoną poświatę. Ściany zaułka zbliżają się do siebie, otaczając go, cienie kłębią się wokół i w mdłym świetle latarni postaci wydają się wychylać z kart, patrząc oskarżycielsko w jego stronę.

- Złodziej! - syczą, a przenikliwe głosy wdzierają się do jego głowy, zadając niemal fizyczny ból i nie pozwalając zebrać myśli.

Childermass unosi dłonie do czoła, zaciska palce na skroniach i przeklina w duszy Joan, jej zwinne palce i opowieści pełne magii. Już wie, że stracił swoją szansę, zanim jeszcze zdążył w pełni zrozumieć, czym naprawdę była.

- Oddam was - szepce ochryple, nie wiedząc, czy nie śni. - Oddam was z powrotem, przysięgam. 

Przez chwilę zaciska mocno powieki, a kiedy otwiera je z powrotem, postaci z kart patrzą obojętnie w jego kierunku. Cienie chowają się za jego plecami; latarnia znów płonie słabym, ale czystym światłem. Childermass wciąż nie potrafi zgłębić znaczenia układu, ale przynajmniej jest w stanie złapać oddech. Pierwszy raz doświadcza magii takiej jak ta, potężnej i groźnej, i zaczyna rozumieć, że jeśli cokolwiek byłoby w stanie okiełznać jego sny, to tylko ona. A potem już wie, że musi zdobyć własną talię, choć potrzebuje do tego o wiele więcej, niż zręcznych dłoni złodzieja i odrobiny szczęścia. 

Jest zdecydowany, nawet gdyby miał sprzedać za nią duszę. 

*

Fletcher budzi się następnego dnia w pokoju na piętrze tawerny, choć nie ma pojęcia, jak tam dotarł; wspomnienia z poprzedniej nocy są niewyraźne, a głowa pęka mu z bólu. Ostatnie, co pamięta, to karty rozłożone na stoliku i zafascynowany wzrok Childermassa. Obym się mylił, szczeniaku, myśli i sięga do kieszeni bluzy: ta rzeczywiście jest pusta. Talia zniknęła.

Nie ma wątpliwości, kto mógł się nią zaopiekować; Fletcher mamrocze pod nosem kilka dosadnych przekleństw i powoli schodzi do głównej izby,  przysięgając sobie znaleźć Childermassa, żeby nauczyć go rozumu. Jego pragnienie spełnia się szybciej, niż mógłby się tego spodziewać: chłopak siedzi przy stole w kącie sali, obserwując go uważnie jak kot czający się na mysz i najwyraźniej nic sobie nie robiąc z jego stanu. Ta arogancja, połączona z rozsadzającym czaszkę bólem głowy, w jednej chwili doprowadza Fletchera do szału.

- Ty przeklęty złodzieju! - ryczy i łapie Childermassa za klapy płaszcza, szarpie nim, niemal obrywając mu kołnierz. Chłopak nie próbuje się bronić, zwisa bezwładnie w jego rękach i to pozwala Fletcherowi na częściowe ochłonięcie; zwycięstwo nad wychudzonym podrostkiem naprawdę nie należy do rzeczy, którą można się szczycić. Oczywiście, młody musi dostać za swoje, ale niekoniecznie na oczach tłumu gapiów, uznaje marynarz, decydując się zrezygnować. Popycha chłopaka z powrotem na krzesło i pada ciężko na drugie tuż obok. Opiera głowę o stolik i jęczy cicho.

Childermass przez chwilę patrzy na Fletchera nieufnym, dzikim spojrzeniem, jak zapędzone w kąt zwierzę, aż wreszcie sięga do kieszeni płaszcza. Wyciąga talię w stronę marynarza.

- Zostawił je pan wczoraj na stoliku - wyjaśnia cicho, jakby z niechęcią. - Nie chciałem, żeby zginęły, na pewno są drogie. Myśli pan, że w ogóle odważyłbym się tu wracać, gdybym nie zamierzał ich oddać?

Fletcher z wysiłkiem unosi głowę i mierzy chłopaka podejrzliwym spojrzeniem. W tych tłumaczeniach jest coś, co wymyka się jego otępiałemu umysłowi - sam nie rozumie, czemu dzieciak po prostu nie uciekł z jego kartami, skoro tak bardzo mu na nich zależało, i nie znajduje żadnego logicznego wyjaśnienia - ale wreszcie bierze talię z jego ręki