Jego oczy, rozbiegane i chytre jak zwykle, niespokojnie krążą po twarzy służącego. – Dalej zabieracie te listy, jak widzę? Dlaczego nie czytacie ich przy nas?

Childermass wzrusza ramionami, patrząc z niechęcią na natrętnego towarzysza. Przecież sam pan zna odpowiedź, myśli, tak samo jak swój własny długi język i cyniczne artykuły Lascellesa, więc po co mnie pan wypytuje, do licha?

Drawlight wydaje się rozumieć grymas na jego twarzy, bo nie decyduje się powtórzyć pytania: zamiast tego garbi się lekko i wbija wzrok w ziemię.

– Nie kusiło cię nigdy, żeby w nie zajrzeć, Childermass? – Słowa mają zabrzmieć lekko, jakby od niechcenia, ale głos, który je wypowiada, jest żałosny i błagalny, zupełnie jakby przeczytanie tej korespondencji było dla niego z jakichś względów szczególnie istotne. Childermass zaciska usta w wąską kreskę i wbija ręce w kieszenie: przez chwilę zastanawia się, czy ten obrzydliwy mały człowieczek – Arabella Strange miała całkowitą rację, nazywając go w ten sposób, w tych trzech słowach zawiera się sama kwintesencja Christophera Drawlighta – działa sam, czy z polecenia Henry'ego Lascellesa, którego najwyraźniej się boi, i ostatecznie dochodzi do wniosku, że to nie ma znaczenia.

– Chyba pan żartuje – rzuca szorstko. – To dla pana Norrella.

– Wierny jak zawsze, tak, oczywiście – przytakuje gorliwie Drawlight, kiwając głową, i próbuje poklepać go po ramieniu; cofa się, gdy widzi ponure spojrzenie Childermassa, i śmieje się nerwowo. – Przekażę panu Norrellowi, jaki z ciebie dobry sługa, w rzeczy samej, przeszedłeś moją próbę bez problemu. Zasłużyłeś na jego wdzięczność, opowiem mu o tobie, zobaczysz, a na pewno cię wynagrodzi.

– To już wszystko, proszę pana? – pyta Childermass sucho, mierząc go chłodnym, uważnym spojrzeniem. Tanie pochlebstwa tamtego wzbudzają w nim coraz silniejszą irytację, a żałosne próby wkupienia się w jego łaski wywołują obrzydzenie: sam nie wie, które z tych dwóch jest trudniejsze do zniesienia. Ale Drawlight nie zwraca uwagi na jego niechęć.

– Nie powtarzaj panu Norrellowi, że mnie tu zastałeś, dobrze? – dopytuje się natrętnie. – Jeszcze pomyślałby, że robię coś za jego plecami, nie chcemy oczywiście, żeby się niepotrzebnie martwił, prawda, Childermass? Childermass?

Ale służący prycha cicho i Drawlight nie ponawia już swojej prośby: bez słowa oddala się od domu Strange'ów, trochę oszołomiony i trochę wystraszony, widowiskowo powłócząc nogami. Childermass ignoruje błaganie, którym tchnie cała jego sylwetka – obrzydliwy mały człowieczek, pani Strange, o tak – i głębiej naciąga na czoło kapelusz. Spod ronda majaczy ironiczny grymas.

*

Następny dzień upływa Childermassowi na czekaniu. Oczywiście, że Arabella Strange odpisuje od razu, a kiedy służący zabiera list z rąk Jacka, wie, że najlepiej byłoby ukryć przed Norrellem jej odpowiedź. Ale Drawlight, natrętny jak zawsze, nie daje się zbyć byle czym: jest uparty bardziej niż kiedykolwiek, jakby coś przeczuwał, i patrzy Childermassowi na ręce, kiedy ten odbiera odpowiedź. A że tym razem jest tylko jeden list, z nazwiskiem Strange'a wypisanym czytelnym, starannym pismem jego żony, nie ma nawet szansy, żeby ukryć go pomiędzy innymi.

– Proszę, proszę! – mruczy tuż za jego ramieniem Drawlight, wpatrzony w list. – A ona ciągle do niego pisze! To się nazywa wierność, czyż nie, Childermass?

Służący wymija go bez słowa i wraca na Hanover Square, walcząc z pokusą, żeby, skoro nie może ukryć przed Norrellem listu, przynajmniej otworzyć go i dowiedzieć się, co takiego napisała do męża – tak, do męża, Johnie Childermassie – Arabella Strange. Powstrzymuje się ostatecznie: kiedy wchodzi do biblioteki, bez słowa rzuca list na biurko Norrella i wraca na górę, licząc na chwilę spokoju: ostatnio czuje się zmęczony jak rzadko kiedy, a szukanie oczu Strange'a na każdej kartce papieru i w każdej kropli atramentu wcale nie poprawia mu nastroju.

Ale nie jest mu dane odpocząć zbyt długo: zaledwie rzuca się w butach na łóżko i zamyka oczy, słyszy lekkie kroki na schodach, a potem pukanie, ciche i nieśmiałe. Oczywiście, myśli Childermass, trąc zaspane oczy, Dido wciąż jeszcze nie nabrała wystarczającej pewności siebie, nawet jeśli Hannah i Lucy zajęły się przyjaźnie nieśmiałą dziewczyną z wioski: nauczyły ją wszystkiego, co same potrafiły, ale wyglądało na to, że tej jednej rzeczy nie będą w stanie przekazać jej nigdy.

To zresztą niezwykłe, że Dido przychodzi po niego na strych: na ogół na dół ściągają go krzyki pracodawcy, nie inni służący. Rzadko kto odwiedza jego niewielki pokoik i tak naprawdę niewiele jest osób, które chciałby w nim zobaczyć. Ale pokojówki Norrella budzą w nim szczerą sympatię, wszystkie trzy, nawet jeśli nie darzy szczególnym zachwytem towarzystwa kobiet, i dlatego wpuszcza dziewczynę do środka, wskazując jej miejsce na krześle. Dido siada niepewnie i spuszcza głowę: wydaje się strapiona i unika wzroku Childermassa jak zawsze, kiedy dzieje się coś złego. Spokojnie, dziewczyno, to tylko Norrell, chciałby powiedzieć uspokajająco, wykrztuś to z siebie, a ja po prostu zbiorę cięgi jak zwykle, jestem przyzwyczajony. Ostatecznie nie mówi nic; to Dido wreszcie przełamuje ciszę, z wahaniem, niepewna.

– Pan Norrell każe panu przyjść – odzywa się nieśmiało. – Wygląda na wściekłego, czym pan go tak rozdrażnił, na Boga?

– Bardzo oberwałaś, dziewczyno? – mruczy Childermass ochryple, a