﻿El triunfo de Vicente Fox culmina una época del cambio político de México. La culmina y la cierra. Es el fin de una larga serie de reformas electorales y salda una de las dos grandes asignaturas de la instauración democrática: la transmisión del poder mediante elecciones libres y transparentes. Queda pendiente la otra asignatura fundamental: el pacto colectivo de respeto a la ley, la vigencia del Estado de derecho.El triunfo de Fox validó de una vez por todas, contra sus propios pronósticos de posible fraude, la calidad de las instituciones electorales construidas por los partidos y el Gobierno en la última década. Validó, en particular, la calidad de la última reforma, emprendida por el Gobierno de Zedillo y el PRI para autonomizar al IFE, definir el financiamiento público de los partidos y garantizar condiciones de equidad en los medios de información.

MÁS INFORMACIÓN
El triunfo de Vicente Fox en México pone fin a 71 años de gobierno del PRI
Luego de Vicente Fox, el gran triunfador de las elecciones del 2 de julio, fue la institucionalidad electoral de México, paraguas de protección de la voluntad de los votantes. Se acabaron los fantasmas del fraude, la casa quedó exorcizada para siempre. Como si las hubiera practicado toda su vida, en la jornada del 2 de julio, el régimen democrático mexicano ofició todas las escenas fundadoras de su nueva época.

Fue una contienda incierta con reglas claras. Hubo alternancia en el poder. El triunfador fue reconocido por sus adversarios. Al pleito siguió la naturalidad cívica, la normalidad de la vida después de la batalla en que se definió al nuevo Gobierno.

En la contienda no hubo ahorro de ideas ni de diatribas. Abundaron propuestas generosas y pequeñeces de baja ley. Fue una competencia sin cuartel, en todos los órdenes. Los candidatos ganaron y perdieron en condiciones de equidad, pagando por sus errores y cosechando por sus aciertos. Por primera vez en la historia electoral contemporánea de México, esos candidatos estuvieron sometidos al escrutinio implacable de los medios y los ciudadanos. Por primera vez fueron políticos de carne y hueso, encarnaciones de su propia humanidad.

Los votantes dirimieron la contienda soberanamente, escondiendo hasta el final las proporciones exactas de su voluntad. El resultado fue contundente, sin ser abrumador. Los perdedores reconocieron públicamente su derrota, empezando por el presidente de la República, que asumió la pérdida del candidato de su partido y ofreció su inmediata colaboración al ganador. La gente se fue a dormir tranquila; los ganadores, jubilosos; los perdedores, tristes, aceptando su derrota en buena lid.

Todas esas cuestiones rutinarias de la normalidad democrática sucedieron en México por primera vez. Fue una jornada de fundación y también de clausura de un mundo de sospechas y trampas. Un fin de época incruento y tranquilo: cívico, civilizado y civilizador.

Han muerto por última vez varios cadáveres ilustres: el dinosaurio ubicuo y la dictadura perfecta, la oposición buena y el Gobierno malo, el soviético partido de Estado y la imbatible mancuerna PRI-Gobierno. En un sentido estricto, ha muerto el PRI como quería T. S. Eliot, no con una explosión, sino con un gemido: luego de que el candidato Francisco Labastida reconoció sin tapujos su derrota, los priístas cantaron el himno nacional, solemnes y doloridos, como parados en la proa del Titanic.

Todos los problemas de la nueva época quedan adelante. Erguidas y a punto de los primeros desencantos flotan sobre el triunfo de Vicente Fox las mullidas esperanzas del cambio.

Vendrán después, mañana mismo, la política y la realidad. Mientras tanto, al final de la noche de la elección, en la madrugada inaugural de México, era posible escuchar a unos cuantos triunfadores desvelados que hacían sonar el claxon de sus carros sobre una polis silente. Por primera vez en 70 años, los ciudadanos de esa polis habían cambiado de partido en el Gobierno. Habían matado al PRI, y se dormían tranquilos, como bebés que apenas ayer hubieran venido al mundo.