﻿Me gusta pensar que México está condenado a la prosperidad. La historia subyacente de estos años, es la de su lucha contra las amarras que le impiden alcanzarla. En primerísimo lugar, la amarra de la costumbre, la hegemonía mental del pasado. Creo que eso ha quedado atrás.

El nacionalismo revolucionario que engendró al PRI ha sido desplazado a fuego lento por un nuevo paradigma de país que domina incluso al propio PRI. En ese nuevo paradigma, México no huye sino se acerca a Norteamérica, no cierra sino abre sus fronteras, cree tanto en el estado como en el mercado, ha cambiado el campo por la ciudad, la unanimidad por la pluralidad, el silencio por la gritería, la paciencia por la exigencia, el sentido mítico de comunidad nacional solidaria por una diversidad de liberales salvajes que no creen sino en sí mismos y en lo que tienen a la mano.

Es un país en movimiento que deja atrás sus viejas raíces. Muda de piel en el molino gigantesco de sus cambios: la economía que se globaliza, la población que se cuadruplica, la conciencia que deja atrás sus señas de identidad y es cada vez más una fuga hacia el futuro.

Nada que no sea un ciclo sostenido de prosperidad puede dar una respuesta seria a las “grandes emociones y los pensamientos imperfectos” (Rubem Fonseca) de esta masa humana en movimiento. Cualquier otra cosa será repetir la película de luces y sombras que vemos hoy: modernidad y miseria, estabilidad económica y violencia criminal, planta exportadora de primer mundo y economía interna de cuarto.

México necesita una épica de prosperidad, una narrativa creíble de futuro. Puede montarla sobre los ejes que el interregno democrático de doce años ha sembrado al fin en la cabeza de la sociedad mexicana, luego de demoler uno a uno sus mitos: el mito de la revolución, el mito del presidente, el mito del petróleo, el mito del PRI, el mito del enemigo en la frontera norte, y el gran mito del gobierno que da y la sociedad que recibe.

La campaña electoral que termina este domingo ha mostrado con nitidez el paradigma sustituto. Su piedra de toque es el acuerdo mayoritario entre los candidatos de abrir Pemex, la empresa petrolera estatal, a la inversión privada. En esto coinciden candidatos y partidos por los que votará más del 70 por ciento del electorado. Coinciden, fundamentalmente, el PAN y el PRI.

Pemex es una empresa y es un emblema. Abrir Pemex a la inversión privada representa un antes y un después mental de nuestra historia. Quiere decir que México se ha dejado atrás y mira hacia adelante.

Se dirá que falta en ese acuerdo la izquierda, y es verdad. Porque en esto la izquierda que compite hoy, representa el pasado de México. La historia le pasa enfrente y no la esperará. De hecho, le ha pasado enfrente todos estos años sin que ella se atreva a subirse.

Desde 1988, la alianza del PAN y del PRI es la que ha hecho las reformas fundamentales de las que vive el México moderno. La izquierda se ha mantenido al margen de esas decisiones estratégicas, impugnándolas. Sólo ha ido a la vanguardia, y no es poco, en la legislación liberal de costumbres para la ciudad de México –aborto, matrimonios del mismo género con derechos plenos de pareja.

El PAN y el PRI pueden volver a ser aliados en los años que vienen pues coinciden en cuestiones tan fundamentales como poner fin al tabú petrolero. Si pueden cortar juntos ese nudo, podrán cualquier cosa. El que puede lo más, puede lo menos.

Me ha preguntado un periodista chileno qué se juega México en la elección de este domingo. He respondido que se juega la posibilidad de ir más rápido o más despacio hacia la prosperidad.

Un gobierno democrático fuerte, con mayoría clara en el Congreso, irá más rápido. Un gobierno débil, más despacio. Eso lo decidirán los electores mexicanos hoy. Las encuestas indican que habrá un gobierno fuerte, porque el país tiene prisa. Tiene razón. Ha hecho ajustes suficientes con el pasado. Está listo para saltar.