﻿Hay un aire fresco, qué duda cabe, en la vida pública mexicana. El nuevo presidente Vicente Fox habla en estos días con entusiasmo de debutante sobre la gran energía que el cambio político "liberará" en el país. Se respira en el aire, efectivamente, una gran expectación. La magia del cambio lo impregna todo. La prensa, habitualmente crítica del Gobierno, no encuentra dónde hacer blanco. Luego de muchos años de latiguear al dinosaurio priísta, no sabe dónde está su siguiente villano. Las encuestas señalan que la gente espera mucho de Fox, al mismo tiempo que no exige resultados inmediatos. El presidente Fox parece menos dispuesto a esperar y multiplica las esperanzas prometiendo grandes logros. Es la fiesta de la alternancia. Luego vendrán las realidades.Fox tendrá un Gobierno de grandes retos y pobres instrumentos. Los votantes diseñaron un régimen político de presidencia débil y mayorías parlamentarias frágiles. No le dieron la mayoría absoluta a Fox como se la habían dado a Zedillo en 1994. Tampoco le dieron mayoría absoluta en el Congreso, ni en la Cámara de diputados ni en la de senadores. El 2 de julio arrojó un presidente más débil ante el Congreso que el que había.

Se abre para México un escenario de división de poderes y negociación política. El mandato de los electores para todas las fuerzas políticas es que ninguna pueda gobernar sin las otras. Todas quedan obligadas a negociar, especialmente las que están en el Gobierno, y todas tienen algún pie en el Gobierno (el PRI gobierna en veintiún estados, el PRD en otros dos, más la Ciudad de México). El primer trabajo de Fox será construir una alianza estable en un Congreso donde el PRI y el PRD, los partidos perdedores, tienen más del 50% de los escaños.

Siendo un sistema presidencialista, México va a funcionar en los años que vienen con la lógica de un régimen parlamentario. No está claro que los políticos profesionales y sus partidos asumirán constructivamente la nueva situación. Los políticos carecen de un código para ponerse de acuerdo. Lo están construyendo en el camino. Durante los años del tránsito democrático denostaron en público la negociación, aunque la practicaran en privado, y no han construido nuevos modales.

Por su parte, los partidos políticos deben cambiar de piel. Deben volverse, en gran parte, lo contrario de lo que han sido. El PAN, eterno partido de oposición, debe aprender a ser partido en el Gobierno. El PRI, eterno partido en el Gobierno, debe aprender a ser partido de oposición. El PRI, además, perdió al patrono y al verdugo que lo vertebraba: el presidente de la república. Debe resolver sus disputas internas sin mandatos de lo alto, pero no tiene reglas aceptadas para ello. El PRD, heredero de una izquierda revolucionaria y populista, debe volverse un partido moderno de izquierda.

La herencia burocrática por desmontar es también ardua. Frente a cada iniciativa de reforma importante -en la educación, en la energía, en la salud, en las relaciones laborales-el nuevo Gobierno encontrará la resistencia de los grandes sindicatos del antiguo Estado, grandes "máquinas de impedir", como las llama el filósofo argentino Santiago Kovadloff. Por otra parte, el Gobierno de Fox habla de un nuevo federalismo con ampliación decisiva de facultades a los gobiernos locales. Pero los gobiernos locales son parte de las debilidades más que de las fortalezas de México. Salvo excepción, tienen pobres resultados públicos. Por ejemplo, el 95% de los crímenes que no se castigan en México son del fuero común, responsabilidad de autoridades locales.

Acabar con las cadenas de corrupción que recorren el aparato estatal es un clamor ciudadano. Pero se trata de una realidad más fácil de denunciar que de corregir, y el nuevo Gobierno pagará altos precios en credibilidad si no ofrece resultados en la materia.

A estas urgencias de coyuntura se añaden las inercias viejas. Los grandes problemas de México siguen ahí, intocados y algunos empeorados: la desigualdad, la ilegalidad, la inseguridad pública, la penuria fiscal del Gobierno, la presión demográfica. Dos rasgos tienen en común estas dolencias: son viejas y son crónicas. Persisten en el tiempo y tienden a reproducirse, no a resolverse. Es ilusorio pensar que se arreglarán pronto. Ni el más eficiente de los gobiernos podrá revertirlas con rapidez, entre otras cosas porque las tienen que resolver también los ciudadanos. Ningún Gobierno podrá revertir la desigualdad si su sociedad no crea la riqueza necesaria para ello. Ningún Gobierno podrá obligar a nadie a cumplir la ley si los ciudadanos no la cumplen voluntariamente. La crisis fiscal del Estado (recauda nada más que el 11% del producto interno) sólo podrá resolverse con ciudadanos dispuestos a pagar impuestos

Es en el orden de los compromisos ciudadanos con el nuevo régimen donde Fox encontrará las inercias menos tangibles pero más difíciles de superar. El compromiso de la ciudadanía mexicana con la legalidad es bajo. Tiene tendencia a ver las leyes como un espacio de negociación o como un horizonte de anhelos nacionales, antes que como un marco de obligaciones específicas que hay que cumplir.

La ciudadanía mexicana quiere un Estado eficiente que cumpla con una enorme cantidad de compromisos públicos, pero no está dispuesta a pagar en impuestos lo que espera que su Gobierno le devuelva en servicios. Tiene suspendido el vínculo democrático fundamental que hay entre pagar impuestos y exigir cuentas claras al Gobierno. Exige pero no paga y paga sin exigir. En la cultura política de México tiene perfiles difusos el pacto de reciprocidad fundador de la ciudadanía democrática, el pacto entre impuestos y representación política, entre el Gobierno que administra recursos públicos y el ciudadano que los aporta y vigila su rendimiento.

En nada contribuye a esa reciprocidad la larga tradición del populismo estatal que ha dejado huella profunda en la sociedad, inclinando sus hábitos de relación con el Gobierno hacia a una actitud peticionaria. En las eras del PRI, el Gobierno dio tierras, dio casas, dio concesiones, dio fortunas. Acostumbró a su sociedad a pedir y a sus funcionarios a dar, medrando mientras daban. El Gobierno estableció una idea de lo público donde nada costaba y nadie rendía cuentas, las finanzas del Gobierno eran un bien de nadie venido de ninguna parte, nadie tenía que cuidarlo, todos podían meterle mano cuando les tocaba administrarlo o exigir su tajada si estaban del otro lado del mostrador.

Desde el punto de vista de la memoria histórica, la ciudadanía mexicana tiene una cabeza vigorosa llena de fantasías que ayudan poco a la construcción de una cultura democrática. Nuestra enseñanza de la historia tiende a glorificar la rebelión, más que la negociación, y la violencia más que la política como representación de intereses diversos,

esencia de la mecánica democrática.

En la memoria histórica mexicana hay demasiados monumentos para los héroes derrotados y pocos para los triunfadores, lo cual introduce en el ánimo nacional cierta ambigüedad frente a los logros y cierta proclividad masoquista, pero glorificante, ante la derrota. Nuestra enseñanza de la historia patria alimenta la idea de un pueblo caído, sometido, víctima de sus triunfadores, no la idea de un pueblo libre que encumbra a quien lo merece. Los sentimientos públicos que fluyen de esa pedagogía no son los de la competencia democrática abierta, sino una mezcla de resentimiento y victimismo.

El retrato final acaso sea el de una sociedad cuyas costumbres y creencias están por debajo de la vida democrática moderna que debe construir. Esa sociedad ha democratizado su sistema electoral, pero no sus valores y su cultura cívica. Era demasiado moderna para vivir en el molde de PRI. No es suficientemente moderna para construir una democracia estable.

El reto histórico del Gobierno de Fox es incluir a esa ciudadanía nonata en su proyecto, convencerla y reformarla, volverla parte activa de un nuevo estilo de transparencia y responsabilidad democráticas. Si logra convencer al país de ese nuevo estilo, transformar la euforia temporal de la alternancia en un compromiso ciudadano rutinario, podrá vencer las inercias e inclinar la balanza a favor del gran cambio que prometió y que la gente espera de él.

Aun así, las cosas irán despacio, menos espectacularmente que los acontecimientos de este año. Gradualismo es el método y prudencia la palabra que debe aprender el México de la alternancia. El Gobierno debe dejar de prometer soluciones nunca vistas. La ciudadanía debe entender que las carencias del país son enormes y que ningún Gobierno las resolverá del todo, ni en quince minutos como prometió Fox arreglar el conflicto de Chiapas, ni en los seis años que debe durar su Gobierno.