﻿La providencia ha sido muy estricta con los venezolanos: les ha enviado un redentor de ideas cortas y poderes largos, del que será imposible deshacerse sin que medie una tragedia o un fracaso nacional de proporciones históricas. El mundo está lleno de ideas simples, claras y absolutamente equivocadas, dijo Mark Twain. En esto, la cabeza de Chávez es una cabal representación del mundo. Chávez ha exhumado las estatizaciones como utensilio de la grandeza de su nación y de la felicidad de su pueblo. "Que se recupere la propiedad sobre los medios estratégicos de producción", gritó, frente a una delirante y unánime asamblea. "¡Todo aquello que fue privatizado, nacionalícese!".

Ha de instaurarse así el reino de la burocracia del Estado en nombre de la justicia social. Los personajes clave de ese universo serán, como siempre, el dogmático y el pícaro, el que oprime y el que medra. El que cree en sus métodos redentores y el que presta lealtades ficticias para obtener beneficios reales. Autoritarismo y corrupción. Los ciudadanos de la inminente República Socialista de Venezuela irán dejando de serlo para volverse clientes cautivos que otorgan sumisión y complicidad a cambio de los bienes que les da la burocracia en su reino de escasez, ineficacia y corrupción. Por encima de todo brillará, redentora y obligatoria, la luz de la dictadura carismática. Todo viene de los altos precios petroleros, empezando por la diplomacia chavista del subsidio, el insulto y la balandronada. Hay algo en los excedentes petroleros que enloquece a sus beneficiarios, llevándolos a la megalomanía y al dispendio. Los mexicanos sabemos cómo termina eso, no terminamos de pagar todavía nuestra fiesta petrolera de los años setenta.

Pero no le faltan a Chávez talento ni astucia. Los ha puesto al servicio de una barbaridad hábilmente construida. Se ha hecho de un poder dictatorial con métodos democráticos. Ha usado la democracia para destruir la democracia. Los demócratas venezolanos hicieron el camino inverso: quisieron derrotarlo con un golpe de Estado. Pareciera que en Venezuela las cosas políticas deben suceder al revés.

Todo lo anterior sería digno de reflexión y lamento, si no lo opacara, en su infinita trivialidad, la cursilería del redentor, que une a su astucia de hierro una lírica traída del burdel de las metáforas patrias. "Estamos en un horizonte donde se aprecian las luces de un amanecer: estamos saliendo de la noche, está amaneciendo en esta tierra, es tiempo de su resurrección, es tiempo de un nuevo despertar, de un nuevo mundo, de una nueva patria". Cada vez que alguien saca este tipo de metáforas a pasear, hay que llevarse una mano al bolsillo, la otra al corazón, y salir corriendo.

Nicaragua no canta mal las rancheras, como se dice en México. La providencia ha cegado también a los electores nicaragüenses para dar paso al gobierno, democrático ahora, de Daniel Ortega, uno de los transformistas más asombrosos del asombroso transformismo latinoamericano. Daniel Ortega ha sido acusado de abuso sexual por su propia hija, Zoylamérica Ortega Murillo. Vive en una casa robada por expropiación a un banquero, que es hoy su vicepresidente, Jaime Morales Carazo. Recibe la comunión cada domingo de manos de quien fuera su enemigo acérrimo, el cardenal Obando y Bravo. Es un político pragmático, no hay duda, y se ha salido con la suya. Ahora vuelve al poder por la misma vía democrática que lo echó. Los pueblos, como los neuróticos, tienden a repetir. Ortega recibe su país en situación favorable. Puede darse el lujo de ser "amigo de Estados Unidos y Cuba, y contar con Venezuela y Brasil", como apunta el titular de un diario mexicano (Crónica, 10-1-2007). Ortega puede sumar a esto la buena voluntad de México, cuyo nuevo presidente acudió a la ceremonia de toma de posesión con un ánimo abierto de colaboración y amistad.

Bajo el transformismo político latinoamericano hay una coherencia subterránea. Cambian mucho los ropajes, pero no tanto los maniquís. Todo vuelve a su fuente original, luego de darse una vuelta por la moda. Argentina al peronismo, Venezuela al populismo, Bolivia al indigenismo, Chile a la democracia, Perú al Apra reciclado en el reciclado Alan García. México estuvo a punto de volver al PRI vía el PRD. El día de su toma de posesión Daniel Ortega sugirió adónde puede volver cuando se dijo "gemelo" del deschavetado presidente Chávez. Es posible que el cambio de Ortega sea real, que haya aprendido algo de las lecciones de la historia. Pero si la vida pública tiene alguna lógica moral, digo, si la tiene, la matriz de Ortega volverá a la superficie, y las contrahechuras de su vida pública, y de su vida privada, pasarán su factura. Eliseo Alberto ha puesto el dedo en la llaga de esa fisura moral al advertir la calidad de quienes no estuvieron en la asunción de Ortega: "El sacerdote y escritor Ernesto Cardenal, la poeta Gioconda Belli, el trovador Carlos Mejía Godoy, el novelista Sergio Ramírez, demócrata de pura sangre y amigo para siempre" (Milenio, 11-1-2007).

Bolívar y Sandino deben agitarse en su tumba, espeluznados de sus herederos.