﻿"Tienes tres posibilidades: que repitan los ineptos, que regresen los corruptos o que lleguen los mesiánicos". Esta broma sobre el porvenir electoral del país solía oírse hace dos años en conversaciones privadas de la Ciudad de México. Un diagnóstico a la vez risueño y desolador: o repetía el inepto PAN, o regresaba el corrupto PRI, o se instalaba el mesiánico PRD, por primera vez, en el gobierno nacional.

La decisión final ha sido conservadora: los votantes han preferido a sus "ineptos" por un pelo de rana (240.000 votos), han encumbrado a sus "mesiánicos" a la calidad de segunda fuerza política nacional, sin darles la presidencia, y han castigado a sus "corruptos": el candidato presidencial priísta no ganó en ninguno de los treinta y dos Estados, en diecisiete de los cuales gobierna el PRI. El PRI quedó reducido a la condición de partido bisagra (22% de los votos) y es ahora la tercera fuerza política del país que alguna vez gobernó con mayorías soviéticas. Es el mayor cambio político que haya traído la democracia mexicana, luego de la alternancia en el poder del año 2000.

Quieren presidentes que suban al poder a sus adversarios y lo compartan con ellos.
Sobra decir que ni los panistas son tan ineptos, ni los priístas tan corruptos, ni los perredistas tan mesiánicos como quiere la caricatura. No sobra decir que esas tres siguen siendo las fuerzas dominantes de la política mexicana. México no se ha dividido en dos: ricos y pobres, izquierda y derecha, norte y sur, PAN y PRD. Sigue siendo tripartita.

El avance del PAN, que es la primera fuerza en el Congreso con algo más de la tercera parte de los escaños, no es suficiente para gobernar solo, necesita alianzas con los otros partidos. El PRD perdió la presidencia pero ganó todo lo demás, entre otras cosas, la Ciudad de México y un tercio de los escaños del Congreso, pero no tiene suficiente fuerza para bloquear por sí solo al gobierno. El PRI sufrió la derrota más estrepitosa de su historia, pero será el partido clave para el gobierno, pues sólo en él encontrará el presidente panista los aliados necesarios para tener mayoría en el Congreso.

Los electores mexicanos han negado nuevamente el poder solitario al triunfador, le han reducido incluso el margen de la victoria que otorgaron hace seis años. Vicente Fox ganó su presidencia por el 7% de los votos en el año 2000. Felipe Calderón ha ganado la suya por el 0,5%. Los votantes vuelven a decir, con énfasis renovado, que no quieren presidentes solitarios con mayorías cómodas. Quieren presidentes que suban al poder a sus adversarios y lo compartan con ellos.

La decisión subyacente es que si el presidente no puede convencer a sus adversarios, sus adversarios puedan bloquearlo, impedirle hacer cosas de alguna envergadura. Es natural, mejor dicho, es la fuerza de la historia: la democracia mexicana se hizo contra los poderes mitológicos de presidentes cuyas decisiones inconsultas provocaban catástrofes cíclicas. Hechas todas las cuentas, los mexicanos prefieren tener un presidente paralítico que un presidente de mayorías contundentes, capaz de gobernar solo, sin someterse a la negociación con sus adversarios.

Es el voto consistente de una ciudadanía que nació a la democracia con la obsesión de acotar el poder de sus presidentes. Presidentes sin contrapesos fueron el origen de las crisis recurrentes de la vida pública mexicana bajo el dominio del PRI: 1976, 1982, 1987, 1994. Fueron todas crisis de finanzas públicas, hijas del dispendio fiscal de los gobiernos, que se volvieron crisis de legitimidad política y, con el tiempo, crisis de la hegemonía del PRI.

Origen es destino: los votantes mexicanos siguen sin dar cartas blancas a nadie. La consecuencia de este mandato renovado de contención del poderoso desafía nuestra paciencia... y nuestra prisa. México necesita cambios de envergadura en todos sus órdenes: la seguridad y las finanzas públicas, la inversión y el crecimiento económico, la educación y la salud, las reglas de contratación laboral, la explotación del petróleo y las instituciones políticas. Sólo cambios de fondo en todos esos terrenos, cambios que requieren a veces reformas constitucionales, pueden dar al país las eficiencias que necesita para tener un sitio en esa fuga hacia delante del mundo moderno que llamamos globalización.

Queda claro después de las elecciones que ninguno de esos grandes cambios podrá emprenderse sin que los presidentes consigan aliados fuera de sus partidos y sus votantes. Podríamos tener otros seis años de una presidencia paralítica. Ha sido la historia de Fox, y será la de Calderón si no logra los acuerdos necesarios, es decir, si no comparte su poder con quienes pueden bloquear su ejercicio.

La primera reforma que el país requiere, entonces, es la de la concordia activa, el acuerdo del ganador con sus adversarios para emprender las reformas que esperan adelante. Felipe Calderón habló durante su campaña de que formaría un gobierno de coalición. Sus primeras declaraciones como triunfador han sido también en ese sentido. Apunta al camino correcto, pero no tiene mucha tela de donde cortar.

No podrá acercarse rápido al PRD, que impugna ya su elección y la impugnará, previsiblemente, durante todo su gobierno. Puede allegarse los votos de algunos de los partidos pequeños, pero no alcanzarían para formar una mayoría aun si los atrajera todos. Su espacio clave de maniobra está en los legisladores del PRI, que ha quedado sin dirigencia nacional, en manos de sus 17 gobernadores. Esos gobernadores son en muchos casos los "dueños" de sus senadores y diputados, pues ellos impulsaron sus candidaturas y alimentaron sus campañas. Si Calderón encuentra en el campo diezmado y segmentado del PRI los aliados suficientes para poner en marcha su gobierno, habrá dado el primer paso hacia la construcción de lo que los mexicanos le piden con las restricciones que le imponen: una presidencia compartida, democrática y eficaz.

El país está urgido de reformas, pero no dispuesto a la aventura. El voto conservador mexicano prefiere que su presidente pierda el tren a que viaje solo.