﻿Los enigmas, como los mitos, son mejores con bruma. Hay cierto desencanto en la revelación de un buen secreto. Lo hubo cuando la revista Vanity Fair reveló la identidad de Deep Throat [Garganta Profunda], el informante del caso Watergate para el diario Washington Post. Se trata de quien fue en aquel tiempo el segundo hombre de a bordo en el FBI, Mark Felt, señalado varias veces como el turbio personaje que hacía laberínticas citas con Bob Woodward para revelarle, en la intimidad nocturna de un garaje, las intimidades de Watergate.

La revelación suscitó una polémica sobre los motivos de Felt para actuar como Deep Throat, apodo que aludía ya a la condición un tanto ordinaria del personaje, actor estelar de esa zona de la pornografía cívica, política y periodística, que son las filtraciones, especialidad suprema del diarismo en la capital estadounidente, y en todas partes. Sobre el riel de las filtraciones de Felt se deslizó la investigación del caso Watergate, que terminó en el juicio y la renuncia del presidente Richard Nixon, quizá la mayor victoria que haya obtenido un diario sobre un Gobierno en la historia de la democracia occidental.

La polémica ha girado entre dos polos. ¿Felt filtraba por integridad y patriotismo, para impedir el crecimiento de un Gobierno particularmente inclinado al juego sucio? ¿O filtraba irritado porque, a la muerte del también mítico y sórdido jefe del FBI Edgar G. Hoover, justo cuando surgía el caso Watergate, Nixon no hizo a Felt director del FBI, puesto para el que Felt se sentía con derecho de piso?

La verdad probablemente no está en los extremos, sino en la mezcla. Felt fue Deep Throat por convicción política y por resentimiento burocrático. Su convicción es menos nítida que su resentimiento, porque aparece teñida por una doble moral. Felt no quería ver a la Casa Blanca haciendo cosas que sólo eran justificables, según él, si las hacía el FBI: grabar conversaciones, interferir la vida privada, usar los instrumentos de la inteligencia policial para contener y chantajear adversarios políticos. Ésta fue una especialidad de Edgar G. Hoover, el ídolo de Felt. Por razones patrióticas, a Felt le parecía mal que el Gobierno hiciera desde la Casa Blanca lo que Hoover hacía rutinariamente desde el FBI. Por las mismas razones patrióticas le parecía bien que lo hiciera el FBI, e incluso hacerlo él. En 1982 Felt fue hallado culpable de grabar ilegalmente a la organización radical Weather Underground. Lo indultó el presidente Reagan, elogiando la "gran distinción" de su hoja de servicios.

El juicio moral más duro hecho contra las filtraciones de Deep Throat son del propio Felt, quien, para esconder su secreto, ejerció el privilegio puro y duro de mentir. Escribió en sus memorias (The FBI pyramid, 1979): "¡Nunca filtré información a Woodward y Berstein, ni a ningún otro!". Años después, Felt volvió a negar sus actos frente al reportero Timothy Noah, quien le preguntó por qué le parecía tan terrible la posibilidad de haber sido Deep Troath. Felt descalificó su conducta con estas palabras: "Filtrar información habría sido contrario a mis responsabilidades como empleado leal del FBI".

Nixon era un paranoico y un visionario. El acordeón de sus rasgos morales reunía en un extremo al pillo y en el otro al estadista. Fue un personaje de contradicciones trágicas, tal como nos lo ha mostrado Anthony Hopkins en la que es, posiblemente, la mejor película de Oliver Stone (Nixon, 1995). Nixon sospechó, con certero instinto paranoico, que Deep Throat era Felt. La sospecha le fue confirmada por su jefe de Gabinete, Bob Haldeman; en una reunión del 19 de octubre de 1972, Haldeman dijo a Nixon: "Sabemos quién filtró". Nixon preguntó: "¿Alguien del FBI?". "Sí", contestó Haldeman. "Mark Felt. Pero si nos vamos sobre él, contará todo. Sabe todo lo que hay en el FBI, tiene acceso absolutamente a todo". Nixon dijo en tono amenazante: "¿Sabes lo que le haría a este bastardo?". No dijo más, y no le hizo nada.

Los equilibrios de poderes, escribió Madison, padre fundador de la democracia americana, deben diseñarse pensando en poner límites a los chicos malos (los bad fellows), ya que los buenos, por definición, se contienen solos. Se trata de que los malos se vigilen y contrarresten entre ellos, y que sea caro para todos actuar mal. En el bastidor de pasiones políticas y guerras burocráticas que son el trasfondo de Watergate, uno tiende a ponerse del lado de Felt y de los chicos buenos de la prensa. Vista la película completa, lo cierto es que en la relación de Felt y el Post no hay grandes lecciones de transparencia pública. Sin embargo, los efectos duraderos del affaire fueron transparentar la vida pública estadounidense. De las sacudidas de Watergate se desprendieron leyes para proteger a informadores, para regular campañas políticas, para cuidar la privacidad y para dar libre acceso a la información gubernamental.

Estamos frente a un buen ejemplo de la paradoja mayor de la política, la paradoja que, al menos desde Maquiavelo, desvela a los moralistas y hace sonreír a los cínicos. La paradoja es ésta: medios deleznables pueden conseguir fines admirables; procedimientos turbios, como la filtración políticamente interesada, o la complicidad de periodistas ambiciosos con informantes secretos, pueden conducir a revelaciones claves, a cierto control público sobre los daños inherentes a la continua conspiración de grupos que es la materia misma de la política.

Hay siempre un precio que pagar, no obstante, en el uso de medios turbios. Los periodistas que aceptan filtraciones de alguno de los bandos del juego político se vuelven parte del juego. No hay defensa del público contra esta decisión de opacidad de los medios, pues se ha impuesto la idea de que, en ciertos casos, el periodista tiene derecho, y hasta obligación, de reservarse sus fuentes. La práctica deficiente y la indomable ambición periodística hacen que la excepción de los "ciertos casos" se vuelva norma y los periodistas puedan alegar "en cualquier caso" que se reservan sus fuentes. De esa relajación del rigor periodístico, de ese acudir a todos los demonios si tienen información caliente, pueden salir grandes correcciones de la vida pública, como Watergate. Pero esa patente de corso, ejercida discrecionalmente por periodistas de todas las calidades y todas las morales, no hace en conjunto sino enturbiar el oficio, ocultar al público tratos que por definición son impublicables. Los grandes diarios norteamericanos están de regreso en el uso y abuso de fuentes anónimas. Según el Centre for Media and Public Affairs, citado por The Economist, entre 1981 y 2001 el uso de fuentes secretas se redujo en una tercera parte en los medios de Estados Unidos, y 37%, en el

mismísimo Washington Post. Quizá es el camino correcto.

La verdadera epopeya periodística del Post no está en sus tratos con Deep Throat, sino en la maníaca persecución de datos, teléfonos e informantes con nombre propio emprendida por dos reporteros jóvenes. Y en el coraje con que el periódico se apostó completo en la defensa de su libertad de investigar e informar. Esta conjunción admirable de coraje empresarial y oficio periodístico tiende a ser velada por la sombra magnética, enigmática, dominante, del informador anónimo de la cochera.

Despejados los enigmas de esa sombra, el retrato completo de la hazaña periodística no deja de ser melancólico. La epopeya de un diario derribando a un presidente tiene su piedra de toque en un filtrador despechado por no haber sido nombrado director del FBI, un agente patrióticamente celoso de que en la presidencia de su país se hicieran los juegos sucios que, a su juicio, sólo debía hacer la agencia donde él trabajaba.

El final de la historia tiene una triste consistencia. Felt, o su familia, traiciona por dinero el pacto de caballeros hecho con los periodistas, que no revelan sus fuentes. Entregan a la revista Vanity Fair la exclusiva del secreto. Woodward y el Post, que habían pactado no revelar la identidad de Deep Throat sino hasta la muerte de Felt, cumplen impecablemente su palabra. Pero la última filtración regalada por Felt a la prensa es una traición a esa lealtad. Woodward se queda sin la exclusiva del final de la historia para la que se ha preparado todos estos años. Tanto, que había escrito ya el libro con la revelación de la identidad de Deep Throat, listo para salir al público el día de la muerte de Felt. Justicia antipoética: en materia de filtraciones a la prensa, Deep Throat fue siempre unos pasos adelante de Woodward y el Post.

La idea de un "héroe vulgar" fascinaba a Flaubert, nos dice Juan Goytisolo en una reciente colaboración para la revista de libros de EL PAÍS (28-5-2005). La larga molienda de las tripas del caso Watergate ha regurgitado a un pobre héroe llamado Mark Felt, un perfecto destilado patriótico de la fábrica moral de Edgar G. Hoover. El héroe tiene un apodo y una historia legendarios, infinitamente más atractivos que su nombre y su vida. Su enigma era superior a su verdad.