w końcu wszyscy trzej docierają do wodospadu, który w wielu miejscach uszkodził chodnik, tak, że dalsza wędrówka staje się drogą przez mękę: trzeba skakać po kamieniach, balansować między szczelinami i uważać, żeby zwisy skalne nie strąciły ci głowy z karku. W normalnych okolicznościach, Billy śmigałby po tej ścieżce niczym kozica i pewnie zostawiłby grasantów daleko za sobą, ale teraz całkowicie polega na sile ich mięśni. Najśmieszniejsze, że to wcale nie zawroty głowy stanowią największy problem, tylko kostka skręcona jeszcze w Nassau. Gdyby nie ona, odległość między kolumnami a jaskinią, nie wydawałaby się aż tak ogromna.

A jednak nawet drogi do piekła dobiegają końca.

Piekło pachnie stęchlizną i dymem, który drapie w gardle. Billy rozgląda się wokół półprzytomnie, a gdy jego oczy przyzwyczajają się do dziwnego światła, które zalewa jaskinię i zapewne ma jakiś związek z barwą skał, a także ze szparami w sklepieniu, konstatuje, że wszyscy skupili się wokół czegoś, co rozgrywa się w pobliżu ogniska. Szum Wieloocznej zagłusza słowa, nie tłumi jednak wrzasków, ani śpiewu szczęściarza – grubas wyje, kręcąc się w kółko, i wymachując zakończoną strzępami materiałów „laską błazeńską”. Hieny dopingują go okrzykami. Na tym tle wyróżniają się tylko trzy postacie, trzy rzeźby wykute z marmuru: O’Rourke, który siedzi na spreparowanym Bóg wie z czego siedzisku, górującym nad resztą zgromadzenia, Duży Tom tkwiący pod ścianą niczym skazaniec oraz Charles Vane.

Charles Vane z potężnym sznurem owiniętym wokół szyi.

Tyle tylko, że to wcale nie jest sznur.

– O kurwa – szepcze Moody z nabożnym podziwem. – Na to bym nie wpadł. Ja bym tego gnoja po prostu powiesił.

Jest coś hipnotyzującego w tym widoku, w widoku Vane’a, który niewzruszony jak skała stoi na środku jaskini z wężem oplecionym wokół szyi i torsu. Cielsko gada połyskuje w świetle pochodni, podobnie jak skóra Vane’a i jego włosy, rozrzucone po plecach. Jest coś hipnotyzującego w tej scenie, być może dlatego, że to dance macabre – Billy pamięta wizerunki pląsających szkieletów z broszurek ojca, pamięta także swój lęk, fascynację i grozę – i tylko chwila dzieli zarówno tego człowieka, jak i to zwierzę od śmiertelnego lotu w przepaść. Gdyby któryś z grasantów potrafił rysować, powinien tę scenę uwiecznić na ścianie, podobnie jak ktoś, kiedyś, przed laty umazał palce w barwnikach i ocalił od zapomnienia zwierzęta, które dawno wymarły, a także wojowników, którzy rozsypali się w proch razem ze swymi bóstwami. W tamtej chwili Vane bardzo ich przypomina. Te same rysy twarzy, skupienie, grymas ust, nawet wąż ten sam, chociaż od czasu, gdy nieznany malarz namalował tu jego sploty, świat po wielokroć zmienił swoje oblicze.

– Stawiam flaszkę, że zaraz go użre – rzuca do Moody’ego rudobrody osiłek, który właśnie podszedł do nich z naręczem chrustu w objęciach. – Żaden bimber, tylko dobra whisky. Wchodzisz?

Moody łypie na niego spod oka. Chrząka.

– Gdybym był chujem – odparowuje w końcu – to bym powiedział, że i owszem, wchodzę, ale że dupę mi ocaliłeś pod Nassau, to udam, żem głuchy jak pień i tak samo głupi. To jest dusiciel, Harry. Dusiciel, nie trujak. Widziałeś kiedy truciciela, który byłby tak wielki jak tamto bydle?

– No nie – zaperzył się rudy.

– Otóż właśnie. Więc zamknij jadaczkę i spływaj, a flaszką i tak się podzielisz, bo ty także nie jesteś chujem… Swoją drogą dziwi mnie, że stary robi z tego taki teatrzyk, gdyby mnie ktoś zaciukał syna, zabrałbym go w jakieś ustronne miejsce i powoli, paseczek po paseczku, obdarłbym go ze skóry.

Trudno powiedzieć, czy aplauz hien ma sprowokować węża czy też Vane’a, bo efektu nie ma żadnego – ani jeden, ani drugi nie zmieniają pozycji, chociaż głowa zwierzęcia kiwa się lekko, hipnotycznie, a kapitan ugina kolana, jakby gotował się do skoku. Nic takiego jednak nie następuje. Billy’emu zdaje się nawet (co jest, być może, efektem gorączki i trujących oparów z wnętrza ziemi), że zwierzę i człowiek dochodzą do jakiegoś porozumienia; że wypracowane przez nich status quo nie zdoła zakłócić ani tancerz z błazeńską laską, ani pijana zgraja, ani nawet żelazna wola Krwawego Duncana. Moody ma rację, kto inny zabiłby swego wroga od razu lub wyzwał go na pojedynek, ale węże? Teatrzyk z wężami ku uciesze gawiedzi? Takie rzeczy dobre są w czasie przestoju, gdy po paru tygodniach brzydną dziwki, a na sam widok bimbru robi się człowiekowi niedobrze – zwłaszcza, jeśli musi a niego zapłacić – ale nijak się mają do zemsty za śmierć syna. Taka śmierć domaga się krwi, nie zaś igrzysk.

Frank kręci głową z niesmakiem – nie podoba mu się to, co widzi. Niewielu decyduje się tatuować gębę, bo grozi to chorobami i szpetotą, ten grasant ma ich jednak bez liku, więcej chyba, niż Moody na obu rękach. Wygląda przez to dziko i nieobliczalnie… zapewne dlatego, że taki właśnie jest: dziki i nieobliczalny. Jak oni wszyscy tutaj. A jednak niechęć Franka i jakaś nuta w tonie głosu Moody’ego, każą wątpić w to, że tego rodzaju rozrywki są dla nich chlebem powszednim. Billy podejrzewa raczej, że O’Rourke pozwala sobie na takie rzeczy wyjątkowo rzadko i tylko wtedy, gdy traci kontrolę nad własną głową.

W końcu Vane robi krok