zaczynał tracić cierpliwość. – Mogę cię tu zostawić, jak chcesz. Posiedzisz sobie przy nieboszczyku, odprawisz gorzkie żale, czy co tam się odprawia z takiej okazji, a potem grzecznie powędrujesz z panami w mundurach do Okrąglaka. Chyba, że uznają, że nie warto sobie tobą zaprzątać głowy i po prostu cię zastrzelą. Na miejscu. Mundurowi robią takie rzeczy od czasu do czasu, wiesz, szczególnie jak znajdują trupy swoich kolegów rozsiane po krajobrazie…

Oczy Kuby zwęziły się niebezpiecznie. Karol znowu pomyślał, że ten facet wygląda i owszem, na wyciszonego i skupionego do granic możliwości, ale na pewno nie jest w szoku. Nawet to, co wyczyniał w trakcie ataku, miało w sobie jakąś logikę… zapewne nieuświadomioną, rodzaj zimnej, podskórnej logiki, która włącza się w podbramkowych momentach, ale jednak cenną, bo przecież uratowała mu życie. I w przyszłości może uratować innych. Niby biegł pod kule, a jednak jakimś cudem unikał ich trajektorii. Schylał się, gdy trzeba było, kiedy indziej odskakiwał we właściwą stronę. A potem nawet mięsień twarzy mu nie drgnął, gdy opatrywał tego biednego drania, chociaż, do diabła, tamten wyglądał niepięknie. I długo umierał.

– Pójdę z tobą – zadecydował medyk, jakby naprawdę miał jakiś wybór, po czym wskoczył do kanału. Być może robił takie rzeczy codziennie, między krojeniem trupów a zdawaniem testów z biochemii, kto go tam wie. Karol, niewiele myśląc, poszedł w jego ślady, ale zdążył jeszcze zaobserwować, jak trzy ciężarówki z logo supermarketu wjeżdżają z piskiem opon na teren posesji.

 

Raz czy dwa o mało nie wpakowali się na patrol, ale Reszka tak lawirowała ulicami starego miasta, że koniec końców udało im się wyjść z labiryntu bez szwanku. Swoją drogą, sytuacja musiała się zaognić, skoro gliniarze szwendali się po mieście w takiej liczbie, w dodatku o tak wczesnej porze! Robert nie był mocny w rozpoznawaniu formacji po mundurach, ale rozróżniał jeszcze śledczych z Nieobyczajki od zwykłych „krawężników” – a tego dnia przeważali ci pierwsi. Zatrzymywali przechodniów na ulicy i żądali dowodów osobistych, zadawali pytania, a podejrzanych przekazywali kumplom w zgniłozielonych uniformach, którzy stali obok zaparkowanych na rynku samochodów z emblematem Wydziału do Spraw Etyki. Wyglądało to na szeroko zakrojoną akcję.

– Czy oni nie powinni siedzieć nad Ojcami Kościoła albo nawracać ćpunów w Monarze? – Robert nie wymagał odpowiedzi na to pytanie, po prostu głośno myślał. Nieobyczajka zaczynała jako jeden z wydziałów Urzędu Miasta, a skończyła jako paramilitarna bojówka o kompetencjach, wymykających się zdrowemu rozsądkowi. To nie było fair. Trudno powiedzieć, co sobie wyobrażali prezydent pospołu z Radą Miasta, gdy godzili się na takie porządki, ale raczej się przeliczyli, sądząc, że zyskają w ten sposób miłość obywateli.

Nagle Reszka zmieniła zdanie i zamiast pójść prosto, jak do tej pory, pociągnęła Roberta w boczną ulicę, a potem pchnęła drzwi do jednej z kamienic i zniknęła w środku. Co miał zrobić, wszedł za nią. Okazało się, że kamienica jest przechodnia, idąc przez podwórka można było skrócić sobie drogę. Poza tym unikali w ten sposób patroli, które prędzej czy później zainteresowałyby się zarośniętym facetem, wyglądającym jakby właśnie wrócił z grobu po kilku latach leżakowania, i dziewczynką w za dużych ciuchach jak po starszym bracie. Oboje za bardzo rzucali się w oczy, żeby paradować środkiem ulicy. Właściwie to cud, że nikt ich  do tej pory nie zgarnął.

Robert nieźle znał miasto, mieszkał tu od pięciu lat z hakiem, ale w porównaniu z Reszką był nieuświadomionym profanem. Ta mała wiedziała wszystko o zaułkach, podwórkach, tajnych przejściach, piwnicach i skrytkach, miała też zapewne mnóstwo znajomych pośród miejscowej „drobnożulerii”. Żadna plotka jej nie umknęła. Nic dziwnego, że Goran posyłał ją często w różne miejsca, żeby „zbadała teren” i posłuchała „co ludzie mówią w kolejkach”, nie było lepszego kandydata do roli szpiega. Na miejscu Nieobyczajki już dawno bym ją zwerbował, pomyślał Robert i los go za to ukarał, bo w tej samej chwili potknął się o wystającą deskę i o mało nie wylądował na zdezelowanym łóżku polowym, stojącym na środku podwórka. Ilość alkoholu we krwi nie ułatwiała złapania równowagi. Jakoś się jednak ustabilizował, przy pomocy trzepaka, obok którego ktoś poustawiał puste puszki po Żubrze, i mogli kontynuować peregrynację.

Nie miał pojęcia, dokąd zmierzają, kierunki dawno mu się pomieszały. Przez chwilę sądził, że idą w stronę Okrzy, i że to oczywiste, ale po kolejnym manewrze i przemknięciu szczeliną między kamienicami nie był już tego taki pewny. W pewnym momencie jego Beatrycze porzuciła go na klatce schodowej, oprószonej skawalonym tynkiem, i na parę minut zniknęła w mroku, więc oparł się o ścianę i zamknął oczy. Tak bardzo chciało mu się spać. Może gdyby zdrzemnął się  godzinkę lub dwie, poczułby się trochę lepiej?

– No super, teraz jesteś cały biały. – Reszka zmaterializowała się tuż obok. W objęciach dzierżyła nie wiadomo skąd wydobytą ryzę papieru. – Nie trzeba było się o nic opierać!

Robert nie skomentował, ciuchy upaprane tynkiem były jego najmniejszym zmartwieniem. Poszli dalej, ale tym razem nie kluczyli tak bardzo, jak na początku, po prostu trzymali się z dala od głównych arterii starego miasta. Mimo to, w pobliżu ruin zamku znowu wpadli na patrol i byliby skończyli w areszcie prewencyjnym albo w jeszcze gorszym miejscu, gdyby mundurowi nie byli akurat zajęci maglowaniem innego delikwenta.

– Za dużo ich tutaj.