﻿H εμφύλια σύγκρουση του Δεκεμβρίου του 1944 συγκαταλέγεται ανάμεσα στις στιγμές της ελληνικής ιστορίας που έχουν μελετηθεί όσο λίγες άλλες. Ωστόσο, μια βασική πτυχή της παραμένει ασαφής: ποιος ακριβώς ήταν ο κύριος στόχος του KKE; H επαναστατική ρήξη ή η ενσωμάτωση σε μια κοινοβουλευτική ομαλότητα; Στο ερώτημα αυτό έχουν δοθεί τουλάχιστον πέντε διαφορετικές απαντήσεις.
Οι δύο πρώτες προέρχονται από τις παραταξιακές ιστοριογραφίες και μεταθέτουν όλες τις ευθύνες στους αντιπάλους τους. Για τους μεν, το KKE είχε μόνιμο και μοναδικό του στόχο τη βίαιη κατάκτηση της εξουσίας, ενώ για τους δε, τη σύγκρουση επεδίωξαν αποκλειστικά οι Αγγλοι. Και οι δύο αυτές ερμηνείες έχουν απαξιωθεί καθώς δεν τεκμηριώνονται από τις πηγές, αν και η δεύτερη καλλιεργείται ακόμη στη δημόσια σφαίρα.
Οι υπόλοιπες τρεις ερμηνείες προέρχονται από την επιστημονική ιστοριογραφία. Σύμφωνα με τον Γιάννη Ιατρίδη, η κλασική μονογραφία του οποίου δημοσιεύθηκε στην Αμερική το 1972, η σύγκρουση υπήρξε αποτέλεσμα κλιμακώσεων που οφείλονταν στην έντονη αμοιβαία καχυποψία των δύο πλευρών. Ετσι, αποφάσεις που δεν στόχευαν στην ένοπλη σύρραξη παρήγαγαν μια κλιμακούμενη συγκρουσιακή λογική. Στη γλώσσα της πολιτικής επιστήμης, τα Δεκεμβριανά αποτελούν κλασική περίπτωση του διλήμματος ασφαλείας, όπου η αυξανόμενη ανασφάλεια σε σχέση με τις πραγματικές επιδιώξεις του αντιπάλου παράγει τη σύγκρουση. H υπόθεση αυτή είναι ιδιαίτερα ελκυστική καθώς οδηγεί στο συμπέρασμα πως τα Δεκεμβριανά αποτέλεσαν μια τραγωδία δίχως πραγματικούς ενόχους η οποία θα μπορούσε να είχε αποφευχθεί. H ισχύς της αντλείται από την εξαιρετική ανάλυση της δυναμικής των ηγεσιών, αλλά τελικά παρακάμπτει το κρίσιμο ζήτημα των κεντρικών επιδιώξεων του KKE.
H δεύτερη ερμηνεία ανήκει στον Φίλιππο Ηλιού και διατυπώθηκε σε συνέδριο που πραγματοποιήθηκε το 1995. Ο Ηλιού υποστηρίζει πως το KKE προσπαθούσε να κερδίσει «καλύτερες θέσεις στον ανταγωνισμό που γινόταν στην Ελλάδα» και άρα τα Δεκεμβριανά δεν αποτέλεσαν «επιχείρηση κατάληψης της εξουσίας αλλά πίεση για να διαμορφωθούν καλύτεροι όροι για τον τελικό συμβιβασμό». H ερμηνεία αυτή προϋποθέτει την αποδοχή δύο μη ρεαλιστικών παραδοχών: α) ενός κόμματος που επεδίωκε την ήττα και β) μιας σταλινικής πολιτικής οργάνωσης που προήγαγε με αλτρουισμό τη φιλελεύθερη κοινοβουλευτική ομαλότητα. Προσπερνώντας την προφανή διαπίστωση πως οι ήττες δεν διαμορφώνουν καλύτερους όρους για τους ηττημένους, αρκεί η επισήμανση ότι η ερμηνεία αυτή παραβιάζει την κεντρική ίσως υπόθεση της πολιτικής, ότι δηλαδή πρωταρχικός σκοπός των κομμάτων είναι η κατάκτηση της εξουσίας.
Τέλος, πιο εύστοχη ερμηνεία αναπτύσσεται στο πρόσφατο έργο του αυστραλού ιστορικού David Close: πρώτη επιλογή του KKE αποτελούσε η κατάκτηση της εξουσίας στο πλαίσιο της νομιμότητας, χωρίς όμως αυτό να αποκλείει τη βίαιη ρήξη σε περίπτωση που η επιλογή αυτή δεν τελεσφορούσε. H βίαιη ρήξη αποτελούσε, με άλλα λόγια, τη «δεύτερη προτίμηση». H ερμηνεία αυτή λαμβάνει υπόψη της το γεγονός ότι το KKE είχε ήδη στα χέρια του ένα μεγάλο κομμάτι της εξουσίας μέσω της συντριπτικής εδαφικής κυριαρχίας του σε πάνω από το 90% της χώρας, ενώ συγχρόνως επιτρέπει την κατανόηση της γραμμής του δίχως την προσφυγή σε μη ρεαλιστικές παραδοχές.
Αντιφατική γραμμή
H φαινομενικά αντιφατική γραμμή του KKE εντάσσεται στο πλαίσιο μιας στρατηγικής κατάκτησης της εξουσίας, νόμιμα αν αυτό ήταν δυνατόν αλλά με τη βοήθεια και της βίας αν δεν υπήρχε άλλος τρόπος. Σε αυτό το πλαίσιο το «παλαντζάρισμα» του κόμματος αποκτά μια λογική. Ετσι εξηγείται η συνύπαρξη της γραμμής της «εθνικής ενότητας» με ενέργειες όπως το σχέδιο Μακρίδη για την κατάληψη της Αθήνας που εκπονήθηκε το 1943, η θέση Σιάντου για κατάληψη της εξουσίας που μπήκε στην Πλατιά Ολομέλεια του κόμματος τον Ιούνιο του 1944, ή η έκθεση Στρίγκου σχετικά με την προετοιμασία «των οργανώσεων και του στρατού» για την κατάληψη των πόλεων. Εκεί ταιριάζει και η αφήγηση του Ιωαννίδη πως «η καθοδήγηση του Κόμματος είχε υπόψη της ότι προς το τέλος του αγώνα εμείς θα βρισκόμαστε σε θέση να χρησιμοποιήσουμε βία για την κατάληψη της Αθήνας».
H ερμηνεία αυτή ενισχύεται και από τα αρχειακά τεκμήρια του KKE που είδαν το φως της δημοσιότητας πρόσφατα. Σε ένα σημαντικό άρθρο του που δημοσιεύθηκε το 1996, ο Γρηγόρης Φαράκος στηριζόμενος στα τεκμήρια αυτά καταλήγει στο συμπέρασμα ότι «το σύνδρομο της κατάληψης της εξουσίας με σταλινικό τρόπο υπήρχε στην ηγεσία του KKE» και ότι η ηγεσία του κόμματος «δεν είχε, ουσιαστικά, απομακρυνθεί από τη σταλινική αντίληψη: τη βίαιη, δηλαδή, κατάληψη της εξουσίας». Βέβαια, τονίζει ο Φαράκος, το KKE ήθελε και διακήρυσσε την πολιτική της εθνικής ενότητας, κυρίως όμως στον βαθμό που η πολιτική αυτή θα του άνοιγε την προοπτική της εξουσίας.
Εάν η στρατηγική της «εθνικής ενότητας» επέτρεπε τη διεξαγωγή εκλογών με ευνοϊκούς για το KKE όρους, η κατάληψη της εξουσίας θα ολοκληρωνόταν στο πλαίσιο της νομιμότητας και οι Αγγλοι θα βρίσκονταν προ τετελεσμένων γεγονότων. Οπως μας υπενθυμίζει ο Ηλιού, στο KKE «δεν χρειάζονταν ούτε όπλα, ούτε Δεκέμβρης, ούτε τίποτα. Εκλογές του χρειάζονταν απλώς, με τους τυπικούς αστικοδημοκρατικούς τρόπους, για να είναι η κύρια συνιστώσα των πλειοψηφιών που τότε μπορούσαν να διαμορφωθούν». Καθώς κάτι τέτοιο θα οδηγούσε στην ολοκληρωτική επικράτηση των κομμουνιστών, έναν δρόμο που όλοι γνώριζαν πως ήταν δίχως επιστροφή, οι αντίπαλοί του επεδίωκαν την αντικατάσταση της κρατικής κυριαρχίας που ασκούσε το KKE με αυτήν του επίσημου κράτους («των Αθηνών»).
Επομένως, δεν είναι καθόλου τυχαίο το γεγονός πως η σύρραξη του Δεκεμβρίου συμπλέχτηκε άμεσα με το θέμα της αποστράτευσης του ΕΛΑΣ. Γνωρίζουμε πως κρίσιμη καμπή υπήρξε η συνεδρίαση του Πολιτικού Γραφείου του KKE τη νύχτα της 27ης προς την 28η Νοεμβρίου, όπου δρομολογήθηκαν η παραίτηση των εαμικών υπουργών και, κατά συνέπεια, η σύγκρουση. Ακολούθησε η κινητοποίηση των δυνάμεων του ΕΛΑΣ ενώ οι πρώτες συγκρούσεις είχαν ήδη ξεκινήσει πριν από τη γνωστή διαδήλωση της 3ης Δεκεμβρίου - ο ρόλος της οποίας στην όλη υπόθεση υπήρξε κυρίως συμβολικός, δυσανάλογα μικρός με τη σημασία που του αποδόθηκε αργότερα.
H επιλογή της σύγκρουσης αποτέλεσε την απάντηση του KKE στην προοπτική της εξουδετέρωσης του στρατού του, δηλαδή του βασικού ερείσματος που του εξασφάλιζε εδαφική κυριαρχία και πολιτική επιρροή.
H πρόκληση της αποστράτευσης το έθετε ενώπιον δύο προοπτικών: της σχετικής περιθωριοποίησης, καθώς η πολιτική του δύναμη ήταν άμεση συνάρτηση αυτής της κυριαρχίας, ή της προσφυγής στη βία. Δεδομένης της δύναμης που είχε ήδη τα χέρια του, η πρώτη επιλογή δεν μπορούσε να γίνει αποδεκτή. Είναι παράλογο επίσης να υποστηριχθεί ότι το KKE επέλεξε την οδό της σύγκρουσης γνωρίζοντας εκ των προτέρων ότι θα ηττηθεί. H υπερεκτίμηση των δυνατοτήτων είναι το αντίθετο της μοιρολατρίας. Από τα στοιχεία φαίνεται καθαρά, ότι αμέσως πριν από τη σύρραξη και ως τα μέσα Δεκεμβρίου η ηγεσία του πίστευε ακράδαντα ότι βάδιζε προς τη νίκη, ενώ αργότερα απέρριπτε συμφωνίες πολύ πιο ευνοϊκές από ό,τι η Βάρκιζα. Μάλιστα, μετά την υποχώρηση της Αθήνας εξακολουθούσε να εξετάζει την πιθανότητα συνέχισης των εχθροπραξιών. Μόνο η συνειδητοποίηση της ολοκληρωτικής οικονομικής καταστροφής που απειλούσε την ενδοχώρα του, το ανάγκασε να συρθεί στη Βάρκιζα. H αντίληψη, επομένως, πως τα Δεκεμβριανά υπήρξαν μέσο πίεσης έχει νόημα μόνο στον βαθμό που στόχος παρέμενε η εξουσία και κεντρικό εργαλείο για την επίτευξή του η διατήρηση του εαμικού κράτους.
Διαβάζοντας την ιστοριογραφική παραγωγή των επιγόνων του KKE, σχηματίζει κανείς την εντύπωση πως η εαμική εξουσία στην κατεχόμενη και μετακατοχική Ελλάδα ήταν ένα είδος σοσιαλιστικού παραδείσου: για πρώτη φορά οι άνθρωποι έπαιρναν στα χέρια τους τη μοίρα τους, συμμετείχαν σε μαζικές οργανώσεις, απένειμαν αυθεντική λαϊκή δικαιοσύνη, οργάνωναν θεατρικές παραστάσεις, προωθούσαν την απελευθέρωση της γυναίκας και του παιδιού ακόμη (με τα «αετόπουλα», την ελληνική εκδοχή των πιονιέρων) - όλα αυτά μέσα σε ατμόσφαιρα ενθουσιασμού, αλληλεγγύης και σύμπνοιας. Τυχόν πράξεις βίας αποδίδονται σε στιγμιαία λάθη, εξτρεμιστικές παρεκτροπές και μεμονωμένες εγκληματικές προσωπικότητες. H αφήγηση αυτή διογκώνει κάποια πραγματικά στοιχεία μετατρέποντάς τα σε ρομαντική φαντασία. Πολλοί άνθρωποι εντάχθηκαν στο EAM επειδή πίστεψαν στο κοινωνικό και πολιτικό του όραμα, αλλά αυτό σε καμιά περίπτωση δεν ακυρώνει την πραγματικότητα μιας αυταρχικής άσκησης της εξουσίας και της κατασταλτικής πάταξης κάθε αμφισβήτησης. Οπως έχω γράψει αλλού, τα θύματα του EAM, σύμφωνα και με το ίδιο, δεν ήταν τόσο οι «προδότες» όσο οι «αντιδραστικοί».
Από την άποψη αυτή, η εμπειρία των Δεκεμβριανών παραμένει ιδιαίτερα διαφωτιστική. Την ίδια στιγμή που το KKE έδινε μάχη εξουσίας, αποδέσμευε σημαντικό μέρος των δυνάμεών του για τον εντοπισμό, τη σύλληψη και μετακίνηση χιλιάδων άοπλων πολιτών ως ομήρων. Το επιχείρημα ότι η ενέργεια αυτή είχε κάποια «στρατιωτική» λογική, εφόσον συλλήψεις πραγματοποιούσε και η αντίπαλη πλευρά, εξανεμίζεται αν ληφθεί υπόψη τόσο η εν ψυχρώ εκτέλεση 4.000-6.000 ανθρώπων (κάτι που δεν βαρύνει τους αντιπάλους του) όσο και η συστηματική εκκαθάριση δεκάδων Τροτσκιστών που κορυφώθηκε στη διάρκεια των Δεκεμβριανών: σε καμία περίπτωση δεν αποτελούσαν απειλή για το KKE και η εξόντωσή τους είναι ενδεικτική της νοοτροπίας που το διαπερνούσε.
Συμπερασματικά, και αντίθετα με ό,τι υποστηρίζουν διάφοροι νεοφανείς απολογητές του, από πουθενά δεν προκύπτει ότι το KKE είχε εγκαταλείψει την ιδέα της βίαιης ρήξης. Εκείνο που δείχνουν τα στοιχεία είναι πως ενώ πρόκρινε τη δράση στο πλαίσιο της νομιμότητας, διατηρούσε τη δυνατότητα της προσφυγής στη βίαιη σύγκρουση, είτε με στόχο την άμεση κατάληψη της εξουσίας είτε ως μέσο για τη διαμόρφωση των συνθηκών που θα οδηγούσαν σε αυτήν. Με λίγα λόγια, όπως όλα τα κόμματα, έτσι και αυτό προσδοκούσε την εξουσία· και τον Δεκέμβριο του 1944 διέθετε δυναμική εξουσίας, κράτος και στρατό.
Αν υπάρχει ένα θετικό στοιχείο στην τραγωδία της Δεκεμβριανής σύρραξης, αυτό αναμφισβήτητα είναι η έκβασή της: η απομάκρυνση, δηλαδή, της προοπτικής μιας κομμουνιστικής επικράτησης με τραγικές συνέπειες για τη χώρα. Οπως όμως φάνηκε σύντομα, η έκβαση αυτή ήταν παροδική. H ήττα δεν έγινε μάθημα. Ο Στάλιν είχε καταλάβει, όπως είπε στον Δημητρόφ τον Ιανουάριο του 1945, πως «οι Ελληνες έκαναν βλακεία», όμως οι Ελληνες κομμουνιστές διακήρυσσαν ένα χρόνο αργότερα πως οι εξελίξεις «επιβεβαιώνουν περίτρανα το δίκαιο και ουσιαστικό περιεχόμενο του αγώνα αυτού του Δεκέμβρη». Τελικά, και οι δύο πλευρές παραβίασαν είτε το πνεύμα είτε το γράμμα της συμφωνίας της Βάρκιζας, οι μεν ανεχόμενοι τη βία των παρακρατικών συμμοριών, οι δε παρέχοντάς τους την ιδανική αφορμή ως προς αυτό, εφόσον είχαν κρύψει το καλύτερο κομμάτι του οπλισμού του ΕΛΑΣ. Χρειάστηκε να ακολουθήσει ένας νέος και καταστρεπτικός πόλεμος και δεκαετίες ανωμαλίας για να εγκαταλειφθεί οριστικά και στη χώρα μας πολιτική επιλογή της βίαιης ρήξης.