﻿Θα περίμενε ίσως κανείς ότι η έρευνα ενός ιστορικού γεγονότος τόσο κεντρικού στην ιστορία του 20ού αιώνα όσο η γενοκτονία των Εβραίων δεν θα εμπεριείχε πλέον σημαντικά κενά. Κι όμως, τα πράγματα δεν έχουν έτσι ακριβώς, όπως φάνηκε σε πρόσφατο επιστημονικό συνέδριο που πραγματοποιήθηκε στο Πανεπιστήμιο Μακεδονίας μεταξύ 5 και 8 Ιουνίου με τίτλο «Το Ολοκαύτωμα ως τοπική ιστορία: Παρελθόν και παρόν μιας σύνθετης σχέσης».
Το συνέδριο διοργανώθηκε από το «Δίκτυο για τη Μελέτη των Εμφυλίων Πολέμων» με την υποστήριξη του Προγράμματος Ελληνικών Σπουδών του Πανεπιστημίου Yale, του Γαλλικού Ιδρύματος «Fondation pour la Memoire de la Shoah», του Πανεπιστημίου Μακεδονίας, της Ισραηλιτικής Κοινότητας Θεσσαλονίκης, του Ινστιτούτου Γκαίτε και του Ιταλικού Πολιτιστικού Ινστιτούτου. Αξίζει να σημειωθεί ότι πρόκειται για το πρώτο διεθνές συνέδριο που πραγματοποιείται για το θέμα αυτό στη χώρα μας, όπως και για το πρώτο σχετικό συνέδριο που γίνεται στη Θεσσαλονίκη, μια πόλη όπου το Ολοκαύτωμα πήρε τραγικές διαστάσεις οδηγώντας στον σχεδόν ολοκληρωτικό αφανισμό μιας κοινότητας που άνθησε στην πόλη αυτή για αιώνες.
Στο συνέδριο συμμετείχαν με ανακοινώσεις περίπου 50 σύνεδροι από την Ευρώπη και την Αμερική. Η συμμετοχή πολλών νέων ερευνητών, κυρίως από την Ανατολική Ευρώπη, συνδυάστηκε με την παρουσία τριών από τους σημαντικότερους ιστορικούς του Ολοκαυτώματος, των Christopher Browning, Omer Bartov και Henry Rousso, με αποτέλεσμα το υψηλό επίπεδο των συζητήσεων και των ανακοινώσεων, εννέα από τις οποίες αφορούσαν την Ελλάδα. Οπως συμβαίνει συνήθως στα συνέδρια του Δικτύου, οι ιστορικοί συνδιαλέχτηκαν παραγωγικά με τους πολιτικούς επιστήμονες, τους κοινωνιολόγους και τους ανθρωπολόγους. Μόνη παραφωνία, ίσως, η εκκωφαντική απουσία ορισμένων, κατά τα άλλα δραστήριων, ελλήνων ερευνητών για τους οποίους ενδεχομένως το Ολοκαύτωμα να ξεφεύγει από την «ελληνική» θεματολογία της δεκαετίας του '40 - ένα ατυχές δείγμα επιστημονικού επαρχιωτισμού.
Η αναφορά στο «Δίκτυο για τη Μελέτη των Εμφυλίων Πολέμων» θα πρέπει να συνοδευθεί από την επισήμανση ότι πρόκειται για το ένατο ετήσιο συνέδριό του. Στα εννέα αυτά χρόνια, το Δίκτυο διοργάνωσε μια σειρά από σημαντικά συνέδρια πάνω σε καίρια θέματα της ιστορίας της δεκαετίας του '40, από τις πρακτικές της βίας ως τη συνεργασία με τις δυνάμεις κατοχής, θέτοντας με τον τρόπο αυτόν τη μελέτη της δεκαετίας του '40 πάνω σε εντελώς νέα θεμέλια. Το επετειακό δέκατο συνέδριο του Δικτύου θα γίνει στην Καβάλα, μεταξύ 2 και 5 Ιουλίου 2009, με θέμα «Η Ελλάδα στη δεκαετία του '40. Μια κριτική αποτίμηση» και στόχο τη συζήτηση για τους καρπούς της ιστορικής έρευνας των τελευταίων τριών δεκαετιών, συμπεριλαμβανομένης και της «αναθεωρητικής» ματιάς που αναδύθηκε μέσα στην τελευταία δεκαετία.
Η πρωτοτυπία του φετινού συνεδρίου δεν αφορούσε μόνο τον τόπο διεξαγωγής του και τη σύνθεσή του αλλά και την οπτική γωνία που προέκρινε: την τοπική. Πρόκειται για μια προσέγγιση που ενοχλεί κάποιους επειδή υποτίθεται πως δήθεν «κατακερματίζει» ή «αποσπασματικοποιεί» την ανάλυση. Οι αντιλήψεις αυτές ουσιαστικά παραπέμπουν σε μια παραδοσιακή καχυποψία για το τοπικό επίπεδο που βρίσκει στήριγμα στην άποψη ότι η πολιτική παράγεται αποκλειστικά είτε πολύ ψηλά (από τις ηγεσίες) είτε πολύ βαθιά (από τις κοινωνικές δομές). Ευτυχώς οι αντιλήψεις αυτές έχουν ξεπεραστεί, τόσο με την επιτυχή ανάδειξη της μικρο-ιστορίας στον χώρο της ιστοριογραφίας όσο και με την επικράτηση των σύγχρονων μεθόδων των κοινωνικών επιστημών.
Τόσο στην περίπτωση της γενοκτονίας των Εβραίων, όπως και γενικότερα στην ανάλυση της δεκαετίας του '40, η τοπική οπτική παρέχει ορισμένα μοναδικά πλεονεκτήματα. Η μελέτη ενός πολυσύνθετου φαινομένου, σαν τη γενοκτονία, στο επίπεδο του χωριού, της γειτονιάς, της πόλης ή της ευρύτερης περιοχής επιτρέπει την ακριβή κατανόηση όχι βέβαια του τρόπου με τον οποίο σχεδιάστηκε (πράγμα που αφορά πρώτιστα την κορυφή) αλλά και του τρόπου με τον οποίο πραγματοποιήθηκε. Η εστίαση λοιπόν στο τοπικό επίπεδο έχει σημασία για έξι τουλάχιστον λόγους. Πρώτον, καθίσταται δυνατή η εξέταση του φαινομένου στην «καθημερινότητά του», πέρα δηλαδή από αφαιρετικές θεωρητικοποιήσεις που είναι αναπόφευκτες όταν εξετάζεται ο κεντρικός σχεδιασμός του εγκλήματος. Δεύτερον, επιτυγχάνεται η πληρέστερη ανάλυση των σύνθετων διαδικασιών που παρεμβαίνουν ανάμεσα στον σχεδιασμό και στην εκτέλεση, φέρνοντας έτσι στην επιφάνεια τα σημεία τριβής όπου σχεδιασμός και εκτέλεση δεν συμπίπτουν. Αυτά τα σημεία τριβής εμπεριέχουν συνήθως εξαιρετικά χρήσιμα στοιχεία η άγνοια των οποίων υπονομεύει την κατανόηση. Τρίτον, αναδύονται νέες θεματολογίες, αγνοημένες στο παρελθόν, όπως η συμπεριφορά των τοπικών κοινωνιών ή οι γκρίζες ζώνες ανάμεσα στη συμμετοχή και στην αδιαφορία. Τέταρτον, αξιοποιούνται πηγές που είχαν αγνοήσει παλαιότερες προσεγγίσεις, όπως οι προφορικές μαρτυρίες και τα τοπικά αρχεία. Πέμπτον, επιτυγχάνεται το ξεπέρασμα των αγκυλώσεων και των πολιτικών στρεβλώσεων που επικρατούν στον χώρο της δημόσιας ιστορίας, καθώς η σε βάθος τεκμηρίωση που απαιτούν οι τοπικές έρευνες δεν ανασκευάζεται με ευκολία. Τέλος, και ίσως σημαντικότερο, η συσσώρευση τοπικών μελετών επιτρέπει τη συγκριτική ανάλυση σε σχέση με τις ομοιότητες και τις διαφορές της κάθε περίπτωσης, τόσο στο γεωγραφικό όσο και στο τοπικό επίπεδο, έτσι ώστε να επιτυγχάνεται η πληρέστερη κατανόηση μέσω της συστηματικής μελέτης.
Στην περίπτωση της γενοκτονίας των Εβραίων, η τοπική προσέγγιση έχει συμβάλει και στη σημαντικότερη ίσως επιστημονική εξέλιξη των τελευταίων ετών, κάτι που έγινε σαφές και στο συνέδριο. Αναφέρομαι στη διαπίστωση, που τεκμηριώνεται σε σειρά τοπικών μελετών, της μαζικής και συχνά ενθουσιώδους συμμετοχής στη γενοκτονία πολλών τοπικών κοινωνιών της Ανατολικής Ευρώπης, ιδιαίτερα στην Πολωνία, στην Ουκρανία, στις Βαλτικές χώρες και στη Ρουμανία. Αν δηλαδή στη Δυτική Ευρώπη (συμπεριλαμβανομένης και της Ελλάδας) η γενοκτονία των Εβραίων πήρε τη μορφή της σύλληψης, της εκτόπισης στα στρατόπεδα εξόντωσης και της βιομηχανοποιημένης θανάτωσης στους θαλάμους αερίων, τα πράγματα ήταν διαφορετικά στην Ανατολική Ευρώπη. Εκεί, η θανάτωση των Εβραίων γινόταν επί τόπου, συχνά από τους ίδιους τους συγχωριανούς και γείτονές τους, με τη μορφή γενικευμένου λιντσαρίσματος, όπως ακριβώς έγινε πρόσφατα και στη Ρουάντα. Συχνά, μάλιστα, οι άνθρωποι αυτοί δεν περίμεναν καν την έγκριση των Γερμανών για να αναλάβουν δράση. Οι πιο σοκαριστικές στιγμές του συνεδρίου αφορούσαν περιγραφές που κυριολεκτικά ξεπερνούν τη φαντασία: καταδιωκόμενοι Εβραίοι που αναζητούσαν καταφύγιο στους Γερμανούς και πογκρόμ στη μεταπολεμική Πολωνία εναντίον των επιζώντων Εβραίων που επέστρεφαν στα σπίτια τους από τα στρατόπεδα εξόντωσης, σπίτια που είχαν πλέον καταληφθεί από τους γείτονές τους.
Τέλος, ένα γενικότερο ερώτημα αφορά το νόημα της ιστορικής έρευνας πάνω σε θέματα που άπτονται ακραίων φαινομένων, όπως της βίας, και μάλιστα στην πιο ακραία μορφή της, τη γενοκτονία. Αναμφίβολα, η έρευνα συμβάλλει στην πληρέστερη καταγραφή των γεγονότων και, ως εκ τούτου, στη διατήρηση της μνήμης τους. Σε καμία όμως περίπτωση δεν μπορεί η επιστημονική έρευνα να μεταβληθεί σε υποκατάστατο της μνήμης. Αντίθετα, η μελέτη του Ολοκαυτώματος έχει μοναδική σημασία, καθώς συμβάλλει στην κατανόηση της ανθρώπινης συμπεριφοράς εν γένει, στον βαθμό ιδίως που η εξερεύνηση των πιο σκοτεινών σημείων της παρέχει και τη δυνατότητα της πληρέστερης ανάλυσής της. Και αυτός είναι ακριβώς ο ρόλος που καλούνται να παίξουν οι κοινωνικές επιστήμες, όπως εύγλωττα έδειξε το συνέδριο.