﻿Es iluso y hasta cándido, pero nada cuesta imaginar lo beneficioso que sería para América Latina y Estados Unidos una política más sólida y coherente hacia la región, impulsada por Barack Obama en su segundo mandato. Una política que parta del reconocimiento de que la mitad sur del continente ha crecido y se ha democratizado en la última década y que, a la vez, no se desentienda de la creación de un marco más equitativo de colaboración, como el que discursivamente alentó el propio mandatario en las Cumbres de las Américas de Puerto España y Cartagena de Indias.

Imaginemos, por ejemplo, que el presidente se pone de acuerdo con Brasil y el Mercosur para remover las trabas a la importación de productos agropecuarios de Suramérica. Imaginemos, además, que lo hace a cambio de promover inversiones y créditos hacia esa zona del continente, apostando por el gran mercado que representa y que, en su totalidad, como reconociera su rival en la contienda, sería equivalente al chino. Imaginemos, por último, que el presidente demócrata hace suya la promesa de campaña de Mitt Romney de continuar la política de libre comercio con América Latina y revitaliza los acuerdos con México, Colombia, Chile, Panamá, Centroamérica y el Perú.

Supongamos que Barack Obama, decidido a sacar adelante la reforma migratoria que prometió y que ahora debe a los millones de hispanos que lo reeligieron, comprende que el vínculo con la comunidad latina en Estados Unidos no debería estar desconectado de la relación de Washington con México, Centroamérica y el Caribe. Supongamos que el presidente demócrata instruye a las secretarías de su gabinete para que replanteen la estrategia de seguridad fronteriza y de combate al narcotráfico y que deberá tomar en cuenta, a partir de ahora, las próximas leyes de legalización de la marihuana en Washington, Colorado y, tal vez, Oregon.

Puestos a soñar, soñemos que el presidente Obama, convencido del peso del tema en los gobiernos del ALBA, la coalición que más firmemente se opone a las instituciones y los principios interamericanos, resuelve enfrentar de una vez y por todas la cuestión cubana, flexibilizando aún más el embargo comercial por medio de la liberación de viajes de ciudadanos norteamericanos a la isla y del levantamiento de sanciones para el comercio y la inversión en ese país caribeño. El golpe que un giro diplomático de esa naturaleza daría a la agenda geopolítica de Caracas y La Habana, Managua y Quito, sería devastador.

A los republicanos les interesa que el foco de atención de Washington sea Oriente Próximo.
¿Por qué es imposible una política tan racional? En primer lugar, porque la oposición de la mayoría republicana, sobre todo en la Cámara, impedirá a Obama convertir a América Latina en una prioridad de su diplomacia. Los republicanos no permitirán que Obama se acerque a América Latina, entre otras cosas, para que el foco de atención de Washington siga estando en Oriente Próximo, donde se dirime el conflicto entre Israel y el mundo árabe, subsiste la amenaza iraní, la guerra civil en Siria y el forcejeo global con Europa, Rusia y China.

Pero no sólo los republicanos, tampoco Chávez y ambos Castros, Morales y Correa, permitirán a Obama un acercamiento a América Latina. Caracas y La Habana, sobre todo, enfrentarán —ya lo están haciendo— la amenaza de esa aproximación, reforzando sus vínculos con Irán y Siria, Rusia y China. Los gobiernos de la ALBA, en su realpolitik tropical, buscarán, como los republicanos, que las mayores tensiones globales se mantengan en Oriente Próximo porque es ahí donde encuentran la dimensión más vulnerable de la política exterior de Washington.

Obama tendrá, además de esos obstáculos, una poderosa razón para conducir una política exterior discreta: la presión doméstica. El presidente no tendrá que trabajar cuidando una próxima reelección, pero tampoco podrá cumplir compromisos de campaña, como la reforma migratoria, sin negociar con la oposición otras áreas de interés bipartidista. Por lo pronto, el llamado “abismo” fiscal, el tope de la deuda, la reducción del déficit, la generación de empleos y la regularización de la ley sanitaria absorberán el interés del Gobierno durante buena parte de 2013.

La coyuntura para un relanzamiento de la política de Estados Unidos hacia América Latina no podría ser más propicia. A pesar de no haber cumplido algunas promesas importantes para la comunidad internacional, como el cierre de la cárcel de Guantánamo, Obama sigue siendo un presidente de Estados Unidos sumamente popular en el mundo. Esa rara virtud, puesta a prueba en su ecuménico discurso en la Universidad de El Cairo, en junio de 2009, cuando llamó a no entender el conflicto del Oriente Próximo como un choque de civilizaciones, le confiere una legitimidad global que no ha tenido ningún presidente de esa nación, tal vez, desde Franklin Delano Roosevelt.

La presión doméstica será un serio obstáculo que influirá en la política exterior.
Otro elemento favorable a la reformulación de la política de Washington hacia América Latina es que los pocos gobiernos de la región que manejan sus relaciones con Estados Unidos desde una lógica confrontacional no se encuentran en el momento de mayor solidez. La oposición venezolana acaba de dar una lección de fortaleza y serenidad y los gobiernos boliviano, ecuatoriano y nicaragüense se enfrentan a una creciente insatisfacción y a una multiplicidad de sectores agraviados por la autoritarismo o la corrupción.

En Cuba, Fidel Castro, el líder articulador de las más eficaces impugnaciones a la hegemonía de Estados Unidos en la región, en el último medio siglo, convalece, retirado del poder. Su hermano y sucesor, de 82 años, ha iniciado una serie de reformas que, en la intersección del impulso a las pequeñas empresas y la apertura de posibilidades para la emigración legal y la repatriación de sectores de la diáspora, podría incentivar el avance de la flexibilización del embargo por parte de la administración Obama.

Si algún actor puede lograr que lo que hoy parece imposible —una política latinoamericana de Obama en su segundo mandato que se vuelva real— es la comunidad hispana en Estados Unidos. Sin embargo, las prioridades de esa comunidad están localizadas, naturalmente, en la reforma migratoria, el empleo, la educación y la salud y no en la estrategia de Washington hacia América Latina. Los sectores de esa comunidad que sí se involucran en el tema de las relaciones entre las dos Américas son, por lo general, aquellos que apuestan por equivocadas políticas de incomunicación o castigo.

No habría, por tanto, que esperar una reconstitución de las relaciones interamericanas en los próximos cuatro años. No habría que esperarla, repito, aunque nada cuesta imaginarla. Lo más probable es que esa reconstitución no llegue a producirse en el segundo periodo de Obama, pero tal vez no haya otra mejor oportunidad para impulsarla. Los gobiernos latinoamericanos harían bien en sumarse a esa persuasión.