﻿La izquierda latinoamericana ha vivido en los últimos años una historia de éxito. Gana elecciones y reelecciones en la mayor parte de la región y en los pocos países donde no gobierna, como México, Colombia o Chile, constituye una fuerza opositora de peso. En la última década, la mayoría de las izquierdas latinoamericanas ha gobernado bien: ha reducido la pobreza, aumentado el gasto público en educación y salud, pero no ha trastocado el desequilibrio macroeconómico de sus países y ha contenido la inflación. Los actuales presidentes de la izquierda son sumamente populares y los que han dejado el poder en los últimos años, como Lula da Silva, Tabaré Vázquez o Michelle Bachelet, siguen poseyendo un enorme capital político.

La exitosa historia de la izquierda latinoamericana contrasta, sin embargo, con la poca elegancia de sus discursos de legitimación. A la hora de contar la historia de su auge, la izquierda apela al relato de la decadencia. Una y otra vez alude a los monstruos del “neoliberalismo”, descontinuado hace una década, o del “imperialismo yanqui”, cada vez con menor capacidad de presión diplomática y financiera —por no hablar de la inexistente amenaza militar— sobre los gobiernos latinoamericanos, como pudo verse en la pasada Cumbre de las Américas de Cartagena. O rinde culto a la Revolución Cubana, al Che Guevara y a las guerrillas latinoamericanas, todos, referentes de una izquierda marxista y violenta que, en sus medios y sus fines, ha sido abandonada, incluso, por Hugo Chávez en Venezuela o Raúl Castro en Cuba.

Cuando no recurren al archivo de los años guerrilleros, los gobiernos de la izquierda latinoamericana van más lejos: a los libertadores de América. De aquellos próceres, republicanos neoclásicos en su mayoría, extraen una simbología descolonizadora anacrónica, que estaría más cerca de los populismos y nacionalismos de mediados del siglo XX que de los experimentos constitucionales del siglo XIX, donde el paradigma liberal regía con pocas impugnaciones. Nada más contradictorio, sobre todo en el mundo andino o el mesoamericano, que juntar en un mismo panteón heroico a próceres republicanos y liberales del siglo XIX con líderes y movimientos indígenas del siglo XX, que se rebelaron contra las políticas anticomunitarias impulsadas por los primeros durante décadas.

Llegaron al poder gracias a la democracia pero siguen imaginándose como una fuerza “revolucionaria".
La nueva izquierda latinoamericana y la teoría neomarxista (Badiou, Rancière, Zizek, Hardt, Negri, Butler…) se leen con mutua desconfianza. Ernesto Laclau ha logrado incorporar algunas nociones al discurso kirchnerista, pero las mismas no son centrales en este último y su caso es excepcional. Más cerca de la renovación conceptual de la izquierda latinoamericana está el vicepresidente boliviano Álvaro García Linera, cuya articulación de katarismo y marxismo apunta a una potenciación del perfil comunitario, indigenista y plurinacional del “socialismo del siglo XXI”. Pero fuera de esta corriente, bastante circunscrita al mundo andino o específicamente boliviano, los contenidos ideológicos de dicho socialismo no van más allá del nuevo populismo de Chávez o del viejo comunismo de Fidel y Raúl Castro.

La izquierda latinoamericana no sólo no asimila el neomarxismo sino que tampoco se abre plenamente al multiculturalismo. Políticas emblemáticas de este último como las relacionadas con las cuestiones de género y las sexualidades no logran consolidarse en los gobiernos de la región. El matrimonio gay ha sido legalizado en la ciudad de México y en Argentina, pero no en Cuba, Venezuela, Bolivia y Nicaragua, países del ALBA que comúnmente se asocian con las izquierdas más radicales. El derecho al aborto no es reconocido por los gobiernos de Dilma Rousseff en Brasil y Cristina Fernández de Kirchner en Argentina y la prevención y la penalización de discursos y prácticas machistas, homofóbicas y racistas son sumamente precarias en toda América Latina.

La torpeza con que la izquierda narra su ascenso al poder le impide capitalizar uno de los elementos que la distinguen del viejo comunismo: su mayor comprensión de los fenómenos de la cultura popular. A diferencia del marxismo-leninismo de corte soviético y cubano, que aspiraba a una regeneración cultural de la ciudadanía, basada en el ateísmo y la ciencia, las nuevas izquierdas usan un lenguaje menos doctrinario y más permeable a los mitos rurales y urbanos. La demagogia y el populismo que signan las políticas culturales de la izquierda conspiran contra la voluntad de producir ideologías menos circunscritas a las estrechas agendas de las minorías letradas.

La mayor limitación del relato de la izquierda tiene que ver con su idea de la democracia. En la última década la izquierda latinoamericana llegó al poder, gracias a la democracia, no a la revolución, pero sigue imaginándose como una fuerza “revolucionaria”, antes que como un conjunto de gobiernos democráticos. A diferencia de algunos sectores de la izquierda brasileña, uruguaya y chilena, sobre todo, los gobiernos bolivarianos siguen proyectando una imagen negativa de la democracia, heredada del comunismo y el populismo. La democracia es para ellos un medio para llegar al poder y preservarlo, no la finalidad de la vida pública.