﻿¿Por qué un político como Fidel Castro, que gobernó durante medio siglo Cuba y que no siguió gobernándola sólo porque su salud se lo impidió, que tiene a su hermano menor al mando del país y que jamás es cuestionado en la opinión pública de la isla, dedica su retiro a justificar insistentemente su lugar en la historia? En los últimos seis años, Castro ha publicado cuatro libros de memorias y ha agenciado la publicación de alguna biografía favorable. ¿Cuál es la raíz de esa obsesiva administración de un legado político?

Hay algo significativo, por no decir sintomático, en el hecho de que este dictador haya iniciado su carrera política anunciando que la historia lo "absolvería" y que la termine enfrascado en alegatos personales sobre su comportamiento en el pasado. Si no fuera forzar demasiado el paralelo, podría observarse en Fidel Castro el gesto de Luis XVI en la Torre del Temple, narrado por Lamartine en la Historia de los girondinos (1847). El historiador francés destacaba que en su alegato justificativo, antes de ser condenado a muerte por traición a la patria, Luis XVI atribuyó toda la tragedia francesa a la "situación" y al "tiempo" que le tocó vivir.

Los cuatro últimos libros de Fidel Castro —Biografía a dos voces (2006), una larga entrevista autobiográfica con Ignacio Ramonet, La ofensiva estratégica (2010), La victoria estratégica (2010) y el más reciente, Guerrillero del tiempo (2012),otra larga entrevista autobiográfica, en dos tomos y más de mil páginas, con la periodista cubana Katiushka Blanco— son narraciones que reiteran pasajes conocidos de la vida del político cubano: la infancia en Birán, los estudios en el jesuita Colegio de Belén, la turbulenta juventud universitaria, el Moncada, México, el Granma, la Sierra Maestra, la entrada en La Habana en enero del 59, Playa Girón, los atentados, los sabotajes y su larga "lucha contra el imperio", frase con la que se despachan de un plumazo los últimos 50 años de la historia de Cuba.

Si alguna historia conoce el pueblo de Cuba es la de la Revolución, machacada durante cinco décadas .
Pasajes tan conocidos que hasta un escritor cubano, Norberto Fuentes, los contó ya en primera persona y mejor prosa. Si alguna historia conoce el pueblo de Cuba es esa, ya que, en síntesis, no es otra que la historia oficial de la Revolución Cubana, machacada durante cinco décadas a varias generaciones de niños y jóvenes. La misma historia que en cinco décadas han contado la radio y la televisión, los carteles y la fotografía, el cine, la plástica y los cientos de escritores y periodistas que han aspirado, alguna vez, al cobijo del Estado cubano. La misma historia que repite día con día la cronología épica y el panteón heroico del Gobierno insular.

El culto a la personalidad de Fidel Castro ha sido la pieza clave de la historia oficial cubana. Lo que sucede en los últimos años es que mientras la mayoría de los historiadores jóvenes de la isla se aparta de ese relato, este último se concentra más y más en la persona del propio Castro. Es esa persona la que, al final de sus días, narra la historia de la nación cubana en forma de autobiografía, como si la historia del país cupiera dentro de la historia de su yo. Sólo que ahora, a diferencia de hace medio siglo, Castro no está interesado en presentar la Revolución como fin de la historia de Cuba sino en retrasar la historia de Cuba posterior a él.

Estos libros poseen, aunque pronunciados, todos los vicios de las historias oficiales de cualquier dictadura moderna. En ellos no se reconoce la diversidad de actores sociales y políticos que se enfrentó a la dictadura de Fulgencio Batista, ni la fractura de la comunidad cubana luego del triunfo revolucionario, ni los perjuicios económicos y culturales que tuvo la integración al bloque soviético y la adopción de las peores políticas centralizadoras, ateas, machistas, homofóbicas, racistas e intolerantes. Estos libros no son la memoria crítica de un revolucionario: son la justificación de una vida en el poder. La historia que lo “absuelve” no es la Historia sino el relato que él y sus seguidores escriben.

Una justificación que intenta movilizarse, por adelantado, contra el juicio que las futuras generaciones de cubanos deberán emitir y contra la ascendente visión plural de la historia del siglo XX que se abre paso entre los jóvenes historiadores, dentro y fuera de la isla. Basta leer a los autores más fieles a la línea oficial y a los periodistas y blogueros que amplifican la ortodoxia del partido único para constatar la ansiedad y hasta la desesperación que les produce la heterogénea conectividad de la era global. Las memorias de Fidel Castro, editadas por la editorial Abril de la Unión de Jóvenes Comunistas de Cuba, aspiran infructuosamente a ser lectura de cabecera para jóvenes cubanos del siglo XXI.

Benedicto XVI puede declarar Venerable de la Iglesia al padre Varela en su viaje a la isla.
Luego de más de medio siglo el peor efecto de ese persistente culto a la personalidad no es la simplificación histórica del periodo revolucionario o el vaciamiento de contenidos ciudadanos de la experiencia cubana posterior a 1959: es la reducción del pasado prerrevolucionario cubano a mera pincelada en la memoria de Castro. Una pincelada en la que grandes y complejas personalidades del siglo XIX, como Félix Varela y José Martí, tienen valor en la medida que funcionan como antecedentes del propio Castro.

Sobre la caricatura de José Martí en la historia oficial cubana se ha escrito mucho y bien, pero sobre la de Félix Varela menos, a pesar de que su importancia es tanta como la del primero ¿Qué tan conocido es el pensamiento de Varela, cuya venerabilidad delibera actualmente la Congregación de la Causa de los Santos en Roma, por la ciudadanía de la isla? Si, como muchos esperan, Benedicto XVI declara Venerable de la Iglesia al padre Varela, durante su próxima visita a La Habana, no estaría de más que el clero cubano o alguno de sus miembros aclaren si la visión de Varela que sostienen los teólogos vaticanos es la misma que defienden Fidel Castro y las instituciones culturales y educativas del Gobierno cubano.

Filósofo moderno, crítico de la escolástica tomista, primero partidario de Fernando VII, luego liberal gaditano, más tarde republicano anticolonial y abolicionista y, al final de su vida, sacerdote entregado a las penurias de su feligresía en Nueva York y San Agustín, Varela no puede ser considerado precursor intelectual de un régimen de partido único, basado en la ideología marxista-leninista. A lo sumo podría aceptarse que la fuerza que posee la idea de justicia en su obra, como sostuviera Cintio Vitier en su clásico ensayo Ese sol del mundo moral (1974), es un elemento de la tradición republicana del siglo XIX que, en efecto, retoman las ideologías revolucionarias del siglo XX cubano.

Pero entre esa observación de Vitier y el estatuto de Varela como precursor de Fidel Castro y su marxismo-leninismo en Cuba hay un trecho que no se puede saltar con un mínimo de rigor histórico. No hay manera de conciliar la Constitución liberal de Cádiz de 1812, que tanto admiró, estudió y comentó Varela, con las constituciones comunistas de Cuba de 1976 y 1992, que rigen aún la vida pública de ese país caribeño. Varela fue una buena prueba de que liberalismo y catolicismo, en contra de lo que auguraban las voces más estridentes de ambas tradiciones, eran conciliables. El siglo XX, por su parte, demostró que marxismo y cristianismo tampoco eran corrientes de pensamiento incapaces de dialogar.

Los diálogos entre diversas tradiciones ideológicas han probado ser tan necesarios como fecundos. Con frecuencia, las mezclas doctrinales logran acomodar más eficazmente las ideologías a la realidad que los purismos filosóficos. Pero por mucha flexibilidad que empeñen, las ideas políticas no pueden eludir contradicciones fatales como la del comunismo y la democracia, el partido único y los derechos de asociación y expresión, el totalitarismo y la libertad. Si de ideas políticas se trata Félix Varela y Fidel Castro no están del mismo lado.