﻿Nueva York es buen lugar para leer la nueva Cuba que nace con el siglo XXI. Un nuevo país en el viejo Caribe parece sentirse aquí, cuando recorremos los restaurantes cubanos de West New York o galerías como The 8th Floor, donde se ha visto algo de lo mejor del arte producido en la isla y la diáspora en los últimos años. Hay aquí, como en Miami, la Ciudad de México, Madrid, París o Berlín, una comunidad de cubanos jóvenes, de paso o asentados más firmemente, que piensan su país de manera distinta a como lo hicieron sus padres y abuelos.

Piensan un país diferente porque viven un país diferente, aunque residan fuera de la isla. Un país que no es “una revolución”, “un líder”, “un proyecto” o “un símbolo”, sino una comunidad heterogénea de ciudadanos, que comparten sonidos y lecturas, sabores y ritmos. Se hace más difícil aquí distinguir a los cubanos de otros caribeños, pero la distinción, con desgano o sin mayor énfasis, emerge al final. Para diferenciar a ese nuevo cubano de cualquier otro caribeño del siglo XXI, es preciso, como sugiere la profesora de la Universidad de Princeton, Alexandra Vázquez, estudiosa de la música, “escuchar en detalle”.

He tomado prestado el título que Jorge Volpi tomó prestado, a su vez, de Charles Dickens, para comentar la manera en que esa Cuba del siglo XXI se atisba desde Nueva York. Ha sido siempre esta ciudad atlántica un lugar privilegiado de la conversación caribeña. Aquí se planearon las independencias de Cuba y Puerto Rico, se criticaron las intervenciones norteamericanas de principios del siglo XX, se celebró la Revolución Cubana de 1933 y se conspiró contra dictadores como Fulgencio Batista o Rafael Leónidas Trujillo.

Aquí también se aplaudió la otra Revolución, la de 1959. Ningún otro periódico fuera de la isla dedicó tantas páginas a esa Revolución como The New York Times entre 1957 y 1962. La insurrección rural y urbana contra Batista, las primeras medidas y purgas del Gobierno revolucionario y, por supuesto, el “fiasco”, la “debacle” o el “desastre” —las tres palabras que más usaron sus editores— de Bahía de Cochinos, en abril de 1961, fueron exhaustivamente glosados en las páginas del Times. Fue durante la Crisis de los Misiles, en octubre de 1962, que los líderes cubanos aparecieron por primera vez como personas que amenazaban la seguridad y la vida de los neoyorkinos.

El “problema cubano” ha dejado de girar en la órbita de Fidel Castro.
Los artículos que en aquellos años escribieron Ruby Hart Phillips, la célebre corresponsal del diario en La Habana desde los años 30, Herbert L. Matthews y Tad Szulc moldearon, en buena medida, la percepción de la Revolución Cubana y sus comandantes en esta ciudad. Los viajes de Fidel Castro y del Che Guevara a Nueva York, en 1959, 1960 y 1964, fueron apoteósicos, como ya han recapitulado algunos historiadores. El del Che, por ejemplo, sumó al espectáculo un intento fallido de atentado con bazuca contra la sede de Naciones Unidas y una cena con la alta burguesía de Manhattan en el town house de Bobo Rockefeller, cuya extrañeza fue admirablemente narrada por Stephanie Harrington en The Village Voice, luego de la muerte de Guevara en Bolivia, en octubre de 1967.

En una ciudad tan endemoniadamente plural como Nueva York nunca ha habido consenso sobre la realidad cubana. Aquí criticaron duramente la deriva comunista y prosoviética de la Revolución pensadores liberales como Waldo Frank y Carleton Beals, Theodore Draper o Michael Walzer, pero también comprendieron esa deriva, aunque sin dejar de cuestionarla, pensadores socialistas como C. Wright Mills o Paul M. Sweezy. Aquí se refutó teórica e ideológicamente el socialismo cubano, en publicaciones como Dissent, pero también se elogiaron sus medidas populares en revistas como Monthly Review.

Medio siglo después se sigue debatiendo a Cuba en Nueva York. Pero hoy lo que se debate ya no es la Revolución o el socialismo, la alianza con la URSS o el periodo especial. Hoy lo que se debate es la vuelta de la isla a la compleja realidad de sociedades capitalistas del Caribe, con problemas comunes de disparidad y violencia y retos afines como la migración y el racismo. Los reportajes de Victoria Burnett para The New York Times hablan justamente de ese avance de la lógica del mercado en la economía, la cultura y la vida cotidiana de los cubanos.

Una desventaja y una ventaja podrían detectarse en ese abandono del relato de la excepcionalidad en las percepciones sobre Cuba desde Nueva York. La desventaja es que al imaginar un país como cualquier otro latinoamericano o caribeño del siglo XXI se pierde de vista que en la isla persisten instituciones singulares, por decir lo menos, como el partido comunista único, el control estatal de los medios de comunicación y fuertes restricciones constitucionales y penales a la libertad de asociación y expresión, que merecen ser cuestionadas.

Lo que  hoy se debate son problemas  como la violencia o  la migración .
La ventaja, en cambio, es que el debate sobre Cuba cada día se despega más y más de la figura polarizante de Fidel Castro. Con celeridad, el “problema cubano” pierde estatuto público o deja de girar en la órbita avasallante de Fidel Castro y las múltiples formas de resistencia que su hegemonía personal provocó dentro y fuera de la isla, especialmente en Estados Unidos. Esa saludable despersonalización debería rebasar la política e incidir en la manera cada vez más diversificada en que pensamos las artes, la música o la literatura.

La más reciente ‘Letter from Havana’ de Jon Lee Anderson para The New Yorker comparte ese atisbo de una nueva Cuba desde Nueva York. Pero Anderson personaliza el estado actual de la literatura cubana en Leonardo Padura. Dice que Padura se ha quedado sin pares en la isla y sólo menciona como antecedente suyo a Eliseo Alberto, un escritor con el que no contrae deudas estéticas, y como interlocutores a Pedro Juan Gutiérrez y Wendy Guerra, dos autores muy disímiles y sin mayor parentesco estilístico. Por suerte, como sabemos, la literatura cubana es desde los 90 mucho más inapresable.

No se puede pensar seriamente la literatura, aferrados al paradigma de la crónica o el testimonio de la vida insular que, desde distintas estrategias, esos autores preservan. La literatura cubana es un territorio diseminado por la experimentación y el exilio, el vanguardismo y la errancia. Una constelación transnacional de autores de todas las edades y estilos, memorias y duelos, de la isla o la diáspora, como José Kozer y Nivaria Tejera, Reina María Rodríguez y Legna Rodríguez Iglesias, Abilio Estévez y Antonio José Ponte, Ena Lucía Portela y Jorge Enrique Lage, José Manuel Prieto y Rolando Sánchez Mejías, Iván de la Nuez y Gerardo Fernández Fe. Para leer la nueva Cuba hay que leer a todos sus buenos escritores, vivan donde vivan.