﻿Los historiadores han tenido dificultad para encontrar antecedentes de la situación de Venezuela en el pasado latinoamericano. Tal vez en el siglo XIX, dictadores como Gaspar Rodríguez de Francia, Juan Manuel de Rosas o Antonio López de Santa Anna pudieron enfermarse y delegar el poder por un tiempo. Porfirio Díaz confesó en entrevista con el periodista norteamericano, James Creelman, que se enfermó en 1907 y se retiró por unas semanas a Cuernavaca. Al constatar, según su socarrona declaración, que el “precio de los valores mexicanos descendió once puntos”, regresó al castillo de Chapultepec.

Y eso era en el lento y marítimo siglo XIX, cuando sólo existía la opinión pública impresa y las noticias entre La Habana y la Ciudad de México se demoraban dos días ¿Cómo concebir una ausencia tan prolongada, que coincide además con un proceso de sucesión presidencial, en este acelerado siglo XXI? La única manera de hacerlo es por medio de una concepción no republicana de la política, en la que la presidencia no es una gestión o un encargo de la ciudadanía sino un designio providencial.

Es difícil encontrar antecedentes del caso chavista porque incluso en una región de tradiciones democráticas débiles, como América Latina, se da por descontado que un jefe de Estado con una dolencia grave renuncia o, al menos, declina su candidatura a una tercera reelección. Por mucho que la prensa oficial de La Habana y Caracas se empeñe, es imposible no considerar anómalo que un presidente en funciones convalezca en otro país, por mes y medio, sin una aparición pública y firmando, en una capital, decretos fechados en la otra.

A pesar de tanto abuso del duelo, no hay explicaciones culturalistas para lo que está sucediendo en Venezuela. El chavismo no es un fruto espontáneo e inevitable de la idiosincrasia venezolana, ni un producto típico del Caribe. Como le recordara el escritor nicaragüense Sergio Ramírez al presidente uruguayo, José Mujica -quien suscribió el viejo tópico del Caribe como tierra de “verdaderos caudillos de carácter popular”- el populismo ha sido un fenómeno bastante generalizado en América Latina. Lo cual no contradice que sociedades centroamericanas y caribeñas, como Colombia, Costa Rica y Panamá, posean ya un importante legado de valores y prácticas democráticas.

Cuba es ideal para ocultar el cuerpo del caudillo al tiempo que se le invoca.
Entre las diversas opciones que se abrieron ante la ausencia de Chávez el 10 de enero, en la Asamblea Nacional –otorgar la presidencia interina al titular de la misma, decretar la falta temporal del presidente, convocar a nuevas elecciones- los sucesores escogieron la menos democrática, la más inconstitucional: posponer indefinidamente la juramentación, que se hará ante el Tribunal Supremo de Justicia, y gobernar de facto, en nombre del “Comandante Presidente”. Los sucesores, con el beneplácito de Fidel y Raúl Castro y los presidentes del ALBA, han producido una situación teológica o monárquica.

En su biografía de Chávez, El poder y el delirio (2008), el historiador mexicano Enrique Krauze habló de una discernible “teología revolucionaria” en el discurso chavista. No se trata, únicamente, del mesianismo propio de cualquier caudillo de derecha o izquierda del siglo XX o de la demagogia al uso de la política latinoamericana. No, en Venezuela se ha producido un nuevo culto profano, una religión política, que reemplaza la vieja ideología organizada de la izquierda marxista con una mezcla de alusiones mecánicas y exaltadas a Cristo, Bolívar y el Che.

A pesar de la fuerte conexión afectiva con Fidel Castro, el lenguaje de Hugo Chávez –y de sus sucesores- se diferencia del de los comunistas cubanos en el acento cristiano. Lo curioso es que el cristianismo de Chávez se afianzó, no en los 90 o en la primera fase de la Revolución Bolivariana, sino a mediados de la pasada década, cuando el líder venezolano emprendió su proyecto de transición al “socialismo del siglo XXI”, luego de la contundente victoria en las elecciones presidenciales de 2006.

El culto chavista tiene, desde luego, un trasfondo popular, derivado de los beneficios que las “misiones” y otros programas sociales han reportado a la población pobre del país. Pero también posee una dimensión artificial, asociable a una ingeniería simbólica desde arriba, instrumentada por una nueva élite política con el fin de extender su hegemonía. Tal vez sea ese cristianismo instrumental una de las razones de la ruptura entre el chavismo y la Iglesia Católica, institución que sostiene, en contraste, magníficas relaciones con Raúl Castro y el Partido Comunista de Cuba.

La teología populista permite comprender porqué el cáncer del presidente venezolano no ha sido atendido en su propio país. Cuba es el lugar ideal para ocultar el cuerpo del caudillo, para hacerlo desaparecer mediáticamente, al tiempo en que se organiza su invocación simbólica. La ausencia de Chávez es la condición del despliegue de una verdadera “hugolatría”, de la apoteosis del culto a su personalidad en las calles de Caracas y de una sensación de espera por el regreso del Mesías, salvado por la milagrosa medicina cubana.

Mientras la oposición venezolana apela a la racionalidad constitucional, el chavismo se escuda en la milagrería política. Aunque no pueda confirmar públicamente si firmó o no, de puño y letra, un decreto de gobierno, Chávez es “presidente en funciones”. El único autorizado para asegurarlo es el Vicepresidente ejecutivo –no elegido- y sucesor ungido, Nicolás Maduro. La investidura debe esperar indefinidamente por él porque le pertenece de un modo trascendental, más allá de los periodos presidenciales, de las funciones propias de una primera magistratura y de las normas democráticas, que se consideran “formalismos”.

En la manera chavista de entender la política, la presidencia no es un encargo o un servicio público, temporalmente concedido por el mandato popular: es un trono. Lo que se está viviendo en Venezuela es una constatación, en medio de un proceso sucesorio, de los efectos nocivos de la institución de la reelección indefinida, una enmienda constitucional introducida con el apoyo del 54% del electorado en 2009 –más o menos los mismos electores que tres años después reeligieron a Chávez por tercera vez.

La “voluntad popular” que reclaman los chavistas para justificar la reelección y, ahora, el ejercicio indefinido de la presidencia por Chávez representa poco más de la mitad del electorado venezolano. Se trata, por tanto, de una mayoría relativa, pero suficiente para implementar, en su nombre, una sucesión autoritaria. Con los tres poderes en sus manos, el chavismo reafirma la premisa de que Chávez es un presidente perpetuo: mientras viva, aún si está incapacitado para gobernar, la presidencia será suya.

La construcción de una hegemonía es un fenómeno característico de las democracias. Lo que resulta autoritario es un ejercicio específico de esa hegemonía, que se desentiende de la Constitución y de las reglas elementales, ya no de una democracia sino de una república. Se recupere o no el presidente Hugo Chávez, regrese o no regrese a gobernar, la imposición de un interinato de facto, no avalado por las normas jurídicas del Estado, es ya uno de los más claros indicios del nuevo despotismo latinoamericano del siglo XXI.