﻿¿Qué Gobierno de la Tierra no es contradictorio en este enrevesado siglo XXI? Todos los son, aunque sus contradicciones sean más de método que de espíritu. Las contradicciones del Gobierno no democrático cubano, que encabeza el octogenario Raúl Castro, parecen ser, sin embargo, del segundo tipo: ideológicas, más que políticas. Políticamente, las élites de la isla saben adónde quieren ir —un régimen autoritario de mercado, en el que el honor y la fortuna de sus líderes máximos sean intocables—, pero ideológicamente no saben cómo llegar.

Una simbología contradictoria se ha adueñado del lenguaje del poder cubano. Los dirigentes dicen que hay que “cambiar la mentalidad”, abandonar el paternalismo estatal, hacer a los ciudadanos más autónomos —al menos económicamente— y a la prensa más crítica e independiente. Pero también dicen que en Cuba la moral pública está degenerando, como consecuencia del desgaste del control social, la “perdida de valores”, el avance del mercado, las nuevas tecnologías, la democratización mediática, la cultura popular y las alteridades civiles. En síntesis, los gobernantes cubanos aspiran al absurdo de un capitalismo con moral comunista y/o católica en el Caribe.

Las contradicciones del Gobierno de Raúl Castro no son de método: la hoja de ruta hacia un capitalismo de Estado ya está trazada y, a diferencia de los años noventa o los primeros de este siglo, no habrá marcha atrás. El estrecho margen de posibilidad de una reforma política, que complete el tránsito de un régimen totalitario a otro autoritario, también se abrió: reelección limitada, relevo generacional, separación del Estado y el partido y, eventualmente, mutación de este último, de entidad única a entidad hegemónica. Nada impide ni amenaza el proyecto sucesorio de las élites cubanas, desde adentro o desde afuera.

A falta de otra opción, la comunidad internacional no rechaza ese proyecto y piensa que con el mismo se logra la integración de la isla a las redes globales. El país que sostiene la política menos amistosa hacia Cuba, Estados Unidos, acaba de dar una significativa lección de rebasamiento de la lógica de la guerra fría. Luego de que el Gobierno cubano fue descubierto en un intento de transportar subrepticiamente material bélico, por el canal de Panamá, bajo unos sacos de azúcar en las bodegas de un barco norcoreano, Washington restó importancia al incidente y llamó a privilegiar el marco de entendimiento bilateral, abierto con el diálogo migratorio entre ambos Gobiernos.

La propia administración de Obama observa con interés los cambios que se producen en La Habana.

¿Qué impide entonces, al Gobierno cubano, avanzar políticamente hacia la meta trazada por sus propios dirigentes? Por un lado, el tiempo: el tránsito al autoritarismo debe producirse en los próximos años, mientras vivan los dos líderes máximos, sin amenazar la unidad del bloque hegemónico. El tiempo de la reforma es corto, pero tampoco debe acelerarse, al punto de poner en riesgo la sucesión en vida de las dos principales figuras de la generación histórica. Una coyuntura clave, por lo pronto, será la que se abra entre 2017 y 2018, con las próximas elecciones legislativas y ejecutivas.

Pero no solo es el tiempo, también es la ideología. Los gobernantes cubanos están decididos a no dar marcha atrás, esta vez, pero siguen sin saber de qué manera reemplazar simbólicamente la ausencia de Fidel. Entre 1959 y 2006, siempre tuvieron a mano el vínculo carismático de Castro con las masas para suplir cualquier incoherencia. Ahora prefieren la opacidad, el hermetismo o los discursos fríos, breves, insípidos y ambivalentes, como el de Raúl el pasado 26 de julio en Santiago de Cuba.

Allí Castro no se refirió al escándalo del Chong Chon Gang —tuvo que ser su hermano convaleciente quien lo aludiera, en una carta, acusando de calumnia a quienes no han hecho más que relatar la realidad: que Cuba transportaba a Corea del Norte armas ocultas bajo unos sacos de azúcar—, pero aseguró que en la isla el relevo generacional ya está en curso. Solo que poco antes había afirmado que la revolución cubana seguía siendo joven, como 60 años atrás, cuando Fidel y sus hombres asaltaron un cuartel del ejército, con el fin de realizar un programa democrático que ellos mismos declararon superado en abril de 1961, al iniciar la transición socialista.

Todas las incoherencias teóricas —reclamar a estas alturas la vigencia de un programa político, cuyo primer punto era el restablecimiento de la Constitución de 1940 y el Estado de derecho liberal— o prácticas —decir que están por el desarme nuclear y transportar misiles ocultos a Corea del Norte— de la dirigencia cubana, tienen como trasfondo la falta de resolución ideológica que se requiere para echar a andar, junto con la discreta apertura económica, una reforma política que dé, finalmente, el salto a un régimen autoritario de partido hegemónico. Una reforma que ya ha sido contemplada por esos líderes, pero que astutamente postergarán hasta el último minuto.

El comercio de armas con Corea del Norte es una buena evidencia de la presencia de viejos lazos.

Los gobernantes cubanos constatan que la favorable situación internacional que los rodea responde a las expectativas generadas por las medidas de los últimos años y se empeñan en presentar esa atmósfera como lo que no es: un triunfo de sus ideas. Todos los Gobiernos europeos y latinoamericanos, incluidos los del ALBA, los alientan a continuar por el camino de las reformas. La propia Administración de Obama ha declarado, en varias ocasiones, que observa con interés los cambios que se producen en Cuba y responde positivamente a pasos de La Habana, como prueba la reciente decisión de conceder a los cubanos visas por cinco años, con múltiples entradas, acordada tras el diálogo migratorio entre ambos Gobiernos.

Para Fidel y, en menor medida, Raúl, que siguen imaginándose como jerarcas de la vieja izquierda mundial, tanta expectativa de cambio no es buena. El reto que enfrentan, en el último tramo de sus vidas y su poder, es el de impedir que el desmontaje del sistema que están operando entreabra la puerta de una transición democrática que refunde la historia de Cuba. Ante el temor de que esa refundación certifique un saldo negativo de su prolongado poder, se proponen revestir de continuidad simbólica el cambio real.

Si todo sale como han previsto, Fidel y Raúl legarán una Cuba bastante distinta a la que intentaron construir entre 1961 y 2006. Una Cuba capitalista, no totalitaria sino autoritaria, desigual, atrasada, heterogénea y donde pesará más cualquier religión que la filosofía marxista-leninista. Una Cuba más parecida a la Rusia de Putin que a la Unión Soviética de Brezhnev, que les sirvió de modelo entre los años sesenta y ochenta. Esa será la Cuba que los sobrevivirá, pero ellos habrán muerto sin renunciar a una ideología que desmontaron, en la práctica, al ocaso de sus vidas.

La resurrección meramente simbólica del programa del Moncada o el real comercio de armas con Corea del Norte son buenas evidencias de que el mandato de los Castro proviene del pasado. Un pasado que se manifiesta lo mismo en la distorsión de un proyecto democrático, como el de julio de 1953, o en la perpetuación imaginaria de la guerra fría, de la mano de Pyongyang, pero que, al final, adquirió su mayor deuda con el viejo comunismo totalitario del siglo XX. Al legar una Cuba discordante con ese modelo, los Castro pueden estar incubando una aporía que pesará sobre la política cubana del siglo XXI.

La aporía se resume en el hecho de que los dos únicos gobernantes que habrá tenido Cuba, probablemente, en 60 años consecutivos, gravitarán como un referente ideológico sobre las futuras generaciones de cubanos, gracias a haber dejado un sistema social, económico y político diferente al que intentaron construir. Buena parte de las reacciones que generará esa Cuba capitalista y subdesarrollada, en las próximas décadas del siglo XXI, se mirará, para bien o para mal, en el espejo de aquel fallido intento de un socialismo en el Caribe.