﻿	In an article by Ginia Bellafonte, Locking out violence, an antiviolence chip is discussed. 
This chip is supposed to protect children from watching TV programmes that are violent. 
But not even programmes that are intended for children are totally free from violence. 
What I am aiming at is animated films, which sometimes can contain very much violence. 
In animated films a character can be run over by a train and become totally flat, but in the next sequence the character is running around as usual again. 
Can children realise that this is fiction, and can they distinguish the reality from this fiction? 
And why do films that mostly are intended for children have to contain any violence at all? 
These are questions that I am going to discuss in this essay.  	
Can children make a distinction between fiction and reality? 
Can they actually realise that a lot of what happens in cartoons could not happen in real life? 
Well most children probably realise that some things can not happen in real life. 
But if they can make that distinction there and then when they are looking, what implies that they always can make that distinction. 
When they are playing with their friends they are creating their own fiction world. 
And if they have seen in cartoons, which is fiction too, that the characters for example throw stones at each other; then maybe the children throw stones at each other in the fiction world they are creating when they are playing. 
I have actually experienced a five-year-old boy jumping from the highest place on wall bars in a gymnasium, pretending he was Darkwing Duck. 
This little boy ended up with a concussion and perhaps a somewhat clearer picture of what is possible in real life. 
When this cartoon was broadcast in Sweden it was highly debated. 
The programme was considered to be very violent. 
This programme was eventually stopped because the opposition from the parents was too high. 
Perhaps most children can make a distinction between real life and fiction, but sometimes the boarder between fiction and real life can be a little bit unclear. 
I do not think that children should be left alone in front of the TV when they are looking at these kind of programmes. 
Children need an adult to talk to, someone who can help them distinguish what could happen in real life and what is just fiction. 	
Is it actually necessary with all this violence in animated films? 
There are very few cartoons that do not contain any violence at all, not even My little Pony, which is considered to be a cute girls film, is totally free from violence. 
In Tom & Jerry, which is considered to be one of the most violent cartoons, the whole story is based upon the fighting between the cat and the mouse, and them hurting each other. 
Is this what children want to see, or is it the filmmakers who want them to like this? 
I think children should be more involved in the movie-making process. 
Not as it mostly is today, adults who try to figure out what children like. 
If children sometimes were asked what they wanted to see, then it perhaps would not be so much violence in animated films. 
I know that I did not like the cartoons that contained too much violence when I was a child. 
I think filmmakers use violence to cover up a bad story. 
This is a method that is used in films for adults but I do not think it should be used in films for children.  	
Animated films are mostly seen by children. 
This should be a reason to make them less violent. 
I do not think that children can distinguish completely between fiction and real life, and if violence is allowed in these films it can be difficult for parents to justify to their children that they are not allowed to use violence. 
It is easy for us as adults to say that what happens in animated films could not happen in real life, but for children the boarder between fiction and real life is not as distinguished as it is for us.
