﻿	David and Harriet want to create a perfect and happy family. 
In their future they see many children and a harmonic and happy family life. 
In this future there is no room for anyone or anything that is different. 
The main theme as I see it is: in the society and family David and Harriet live in, and in the family they want to create, anyone or anything which is different has no place. 
David and Harriet are different according to their family and closest friends, when they want to have a big family, and Ben, the fifth child, is different from everything everyone else ever has seen. 
The family represents the society in this novel and this is the most important setting. 
When David and Harriet decide that they want to have many children, the resistance from their families and friends is enormous. 
And there are other occasions when the relations think that they are strange. 
When Dorothy, Harriet's mother, says that the children always could sleep in the same room, David says that it is important that they have a room of their own, the book says: "The family exchanged glances as families do when stubbing toes on some snag in one of them..."
1. 
During Harriet's pregnancy with Ben, she is acting in a way that the rest of the family is not used to. 
Not even the doctor understands, or wants to understand, that something is wrong. 
When Ben is born he is certainly not like the other children. 
The relations that visit do not want anything to do with this child who is so different and unpleasant, "...it was painful to see how their faces changed confronting this phenomenon. 
Ben was always quickly handed back."
2. 
David and Harriet can not realise that he is their son. 
He has no place in their happy, perfect family. 
Ben is only accepted by those who are a bit unaccepted themselves by society. 
John the boy who starts to help the family in the garden is unemployed and does not want to do anything except spending time with his friends. 
He is the first one Ben shows any affection for. 
John accepts Ben and among John's friends he has a place, even though it is just like some sort of a pet. 
But it is not just Ben that is different. 
When Harriet's sister's child, Amy, is born her parents want to hide her from the rest of the family because she has Down's syndrome, "...the poor baby was in Sarah's arms, covered up so as not to upset everyone..."
3. 
This I also see, as an example of the family's difficulty to accept anyone who is different The time when the story takes place is also important for the theme. 
The novel takes place between the middle of the 1960s and the middle of the 1980s in a little town in England outside London, a time when it not seems easy to be different. 
This is exemplified when David and Harriet are thinking about their happy family just before Paul is born: "It had been hard preserving their belief in themselves when the spirit of the times, the greedy and selfish sixties, had been so ready to condemn them, to isolate, to diminish their best selves."
4 Their beliefs and wishes are not common in the time and the society the story describes, but David and Harriet stand for what they believe in. 
Ben is put in an institution but he is not the only child there. 
I interpret it, as there was more than one pair of parents who wanted to hide their children if they were not normal. 
It also seems like everyone is afraid of the different. 
None of the doctors who examine Ben wants to admit that he is not a normal child. 
Another example of the society's fear for things that are not normal is when Paul, the second youngest boy is going to a psychiatrist: "Paul was sent to 'talk to someone' as the phrase goes."
5 To talk to a psychiatrist is to be different and no one wants to be that. 
Another part of the setting, which supports the theme, is the social setting. 
David's mother's family is academic and his father's family has a lot of money. 
The money from David's father makes David's and Harriet's dream practicable and it is also these money that makes it possible to send Ben to the institution where he is supposed to die. 
This could not be possible in a family, which had not got the money to send him away. 
And it is more difficult to be different in a surrounding where the demands on a person to be perfect are high, which I think they perhaps are in better educated and rich environments.  
It can be difficult to preserve our own ideas and believes in a society where we are expected to live up to certain standards or act in a certain way. 
This is something David and Harriet realises when they start to implement their dreams. 
This novel takes place in a time where it seems difficult not to follow the pattern and be like everyone else.   
1 Lessing, Flamingo 1993, page 31 2 Lessing, Flamingo 1993, page 68 3 Lessing, Flamingo 1993, page 32 4 Lessing, Flamingo 1993, page 29 5 Lessing, Flamingo 1993, page 131
