﻿It was two years since I listened, read, spoke or wrote anything in English. 
Because of that it is difficult for me to know my exact skills in the English language. 
But one thing that I know is that whatever I used to know it is a bit rusty by now. 
In this essay I will try to explain my strengths and weaknesses in the English language and I am afraid that it is going to be more weaknesses than strengths. 	
We are in contact with the English language all the time, for example when we look at television-programs from the United States or England. 
That means that I have practised my listening skills without knowing it and I think that it is a good way of practise listening. 
I am quite good at listening, there are only a few things that I don't understand, and if there are words that I don't know, I usually understand them in the context. 
But when people talk very fast I sometimes have a hard time to keep up with understanding what they say. 
It is also difficult to understand when the person who is speaking talks with a certain dialect, but it can be difficult to understand people talking Swedish dialect too. 
The listening part of the English language is one of my strengths although it is not perfect. 
But the more I practise the better I become in understanding, without needing to think too much.  	
I think reading is very fun and I read a lot in Swedish. 
To be able to read easy in English is one of the skills that I am most eager to be better in, because reading is such a big part of learning. 
I read very slowly in English, much slower than I do in Swedish. 
This entails that when I read something in English my eyes move much faster than my brain understands the content. 
That involves that I sometimes don't comprehend what I have read and I have to read the text all over again. 
Some books are of course easier to read than others are. 
A book written by Sidney Sheldon is much easier to read and understand, than for example Amusing ourselves to death by Neil Postman. 
Reading is definitely one of my weaknesses, my vocabulary is not big enough and I have to work hard with that. 
When we read we are much more dependent on understanding the words because we don't have someone to ask which we can do if we are talking to someone, and when we are looking at television we can understand by what the persons are doing while they are talking. 	
To speak English is not either one of my strengths. 
I think that it is due to the fact that I am afraid that it is going to sound awful and therefor I don't have the courage to speak. 
It is also due to my bad vocabulary which entails that I don't have words for all that I want to say. 
When I am with friends I can talk quite fluently because I don't have to think about how it sounds. 
My pronunciation could be better because sometimes it sounds very Swedish. 
I am not very good on speaking English right now but I will practise and I will be better. 	
Maybe it would be better if you told me what my strengths and weaknesses in writing are after you have read this essay. 
My strength is that I think it is very fun to write. 
In Swedish I write very fluently and I hope that I do so in English as well. 
I know I make some grammar mistakes and that I sometimes use the wrong word order. 
I also think that it is difficult to spell in English because the spelling rules are not the same in English as in Swedish. 
Writing is also part of my weaknesses but at least I think that it is fun to write and that is easier to work from. 	
I am aware that I have more weaknesses than strengths in the English language, but I am willing to work with them to be better. 
And I will always do the best I can.
