﻿ English, my English!  
I have studied English for nine years at school in total and it has always been one of my favourite subjects. 
Knowing English is necessary in society today so I definitely think it is important to try learning it well. 	 
I actually feel very competent when it comes to listening and understanding the spoken English language. 
Since I have lived in England for two years I have had to learn how to understand properly. 
Things like getting a National Insurance number, a bank account and a job all demands a basic knowledge of understanding the English language in its spoken form. 
After a few months in England I discovered all the different nuances of the language and the accents that state your class, for instance. 
It is fascinating but a bit frightening that you can tell whether a person is working- or middle-class as soon as he opens his mouth. 
This is a phenomenon that we do not get in Sweden and it was totally new for me. 
I lived in East London and worked in Chelsea so I got accustomed to two different "languages" in the same capital - strange. 
There are some accents that I have difficulties understanding though, like thick Scottish and South African accents, but I am sure the best way to learn is to go and live in the country in question. 	 
Moving over to reading in English, something I have done for many years now. 
I regularly read British and American fiction in addition to the English music and fashion magazines that I am addicted to. 
Whenever I read fiction I do not tend to look up every word I do not understand in a dictionary, if I grasp the main context. 
I do not know if this is good or bad but it has worked for me so far. 
Of course I look up words occasionally but not every word. 
The language in music magazines is pretty simplified and much of it is jargon that I already know anyway. 
Reading non-fiction and complex political and financial articles in newspapers is slightly trickier for me and something I need to work on. 
While living in England I tried to read a newspaper three to four days a week to keep myself up-to-date. 
It has helped although I still feel that my knowledge of understanding formal political language is far from sufficient. 	 
Something in connection with my weak points in reading non-fiction and formal texts is my inability to write properly in English. 
You might have noticed this by now... 
I feel that it is tremendously difficult to write and express my feelings and thoughts in English. 
One reason might be a lack of practice - I have not written anything in English for years now. 
Even while studying English at Upper Secondary School I did not write much at all. 
Another reason could be down to the fact that my grammar is very unsatisfactory and could be improved, indeed! 
I always feel very conscious whenever I have to write something and when I finally do it takes me ages and so on. 
This is extremely annoying because I really like to write (in Swedish) and I have so many things that I want to say by writing. 
I hope this is something that can be improved by this A-course at Uppsala University. 	 
The last thing I am going to write about is the skill of speaking. 
I do feel confident speaking English, after all you would have to I suppose, living in England for two years and being such a talkative person as myself. 
All the words in English fascinate me (how many are there?) 
and the way one word can have lots of different meanings. 
Overall I feel that I am rather good at speaking, however, with a few exceptions including: * Discussing politics and legal matters; I guess I simply do not know all the terms regarding these subjects and feel anxious my (strong) opinions might get misinterpreted by my unawareness of this kind of language. 
* Arguing in English; this is very hard. 
Why I do not know but I never seem to be able to find the right words. 	 
I hope that this summoned up my strong and weak points in English and that it provided a more detailed picture of my knowledge (and lack of it!) 
of this intricate language.
