There's a day of feasting and a day of famine
Day of sadness and a day of joy
You could see in the day of feasting
Life isn't just a little play-like toy.
So the day arrived when you least expected
Cos you always thought you were well protected
Now you feel like a fish out of water
So now you're wondering what's the matter.
Oh remember you said it wouldn't happen to you
Now you're thinking how to start a new
A drowning man will catch at a straw
You were warned but you wouldn't take heed.
Everything in creation must obey a law.
Its true in words as it is in deed.
You were so puffed up in your pomps and pride
You're exposed you got none to hide
Yes, you used to look down on the folks beside you
Never they think you would have come down too
Remember they said you got to reap what you sow
Simple truth everybody know
Oh what are you on a house of exile
Watching you now on your own last mile
Yes, what are you on a house of exile
Watching you now on your own last mile
Music interlude
Oh what are you on a house of exile
Watching you now on your own last mile
O OH what are you on a house of exile
Watching you now on your own last mile
Everything in creation must obey a law.
Its true in words as it is in deed
