September 11th
Well it was Hell in Heaven
A Hell of a day
In the US of A
Terror hit the World Trade Center
In New York City
And the Pentagon
In the city of Washington
I saw it on T.V.
I thought that I was watching a movie
Like it was World War III
In the land of the brave and the home of the free
Where was 007
September 11th
And Superman
When they called 911
Now there's a war against terror, terror
Terror fighting terror
Terror, terror
Oh what a horror
Now there's a war against terror, terror
Terror fighting terror
Terror, terror
Oh what a horror
Terror, terror, terror
We must have a better tomorrow
We must have a better tomorrow now
September 11th
Another war in Heaven
All who were there
Said it was a living nightmare
But for every action
There has to be a reaction
This is the law of nature
Now we're living in the future
So when you're digging a ditch
I think you better dig two
One for the other man
And one for you
And when you're pointing a finger
When three points back at you
Be sure your hands are clean
I think you know what I mean
'Cause when you war against terror, terror
Terror fighting terror
Terror, terror
Oh what a horror
Terror, terror
Biological
Terror, terror
Environmental
Terror, terror, terror
We must have a better tomorrow
We must have a better tomorrow now
11th of September
The world will always
The year 2001
A new era begun
This was a wake-up call
To nations great and small
Terror been with you all the time
But you never paid it no mind
Oh, it's the Armageddon
A clash of civilization
With terror fighting terror
Tell me who can be the hero
I read it in Revelation
That there would be lamentation
A tale of God and the Devil
But good must overcome evil
