Hello sunshine!
Will old darkness be my friend?
Hello sunshine!
To this you can put an end
Hello sunshine!
Why don't you please come around
Hey there sunshine!
Don't let me down
Hey there sunshine!
Please come around
Hey there sunshine!
My friend!
Hey hey hey! Hey hey hey! Oh yeah! Oh yeah!
Hey hey hey! Hey hey hey! Oh yeah! Oh yeah!
Hello dark clouds
I don't want you round no more
Hello tear drops
Why don't you stay from my door
Hello troubles
I can't stand your face for sure
Hey there sunshine!
Don't let me down
Hey there sunshine!
Please come around
Hey there sunshine!
My friend!
Hey hey hey! Hey hey hey! Oh yeah! Oh yeah!
Hey hey hey! Hey hey hey! Oh yeah! Oh yeah!
Hey hey hey! Hey hey hey! Oh yeah! Oh yeah!
Hello sunshine!
Will old darkness be my friend?
Hello sunshine!
To this you can put an end
Hello sunshine!
Why don't you please come around
Hey there sunshine!
Don't let me down
Hey there sunshine!
Please come around
Hey there sunshine!
My friend!
Hey hey hey! Hey hey hey! 
Oh yeah! Hello sunshine!
Sunshine, I need you! Hey hey hey!
I've gotta help you - hello sunshine!
When I'm down now. Hey hey hey!
Said I need you! Hello sunshine!
Please come around now! Hey hey hey!
