Now and forever, once and for all
Take your stand, where you belong
Now and forever, once and for all
Take your stand, you're number one
Now and forever, once and for all
You and I, we will get by
Now and forever, once and for all
You and I, will not be shy
For what is life, it's what we make of it
Everyone has a place to fit
So blaze a new trail from a tale that's old
Sing a new song that's yet unfold, untold
Now and forever, once and for all
Work your plan, it's all in your hands
Now and forever, once and for all
Work your plan, you're number one
Yes what is life, it's what we make of it
Everyone has there place to fit
It's for us to bear, for us to win
Through laughter and tears, through thick and thin, you win
Now and forever, once and for all
Love is here, so make it clear
Now and forever, once and for all
Love is here, so have no fear
Now and forever, now and forever, you and I
Now and forever, yeah, yeah, yeah
Now and forever, you and I, you and I
Now and forever, once and for all
Take your stand, live up your want, you're number one
Now and forever, once and for all
Take your stand, live up your want, you're number one
Now and forever, once and for all
Make your plan, live up your want, you're number one
Now and forever, once and for all...
