If the rebel in me
Can touch the rebel in you
And the rebel in you
Can touch the rebel in me
And the rebels we be
Is gonna set us free
Then it would bring out the rebel
Bring out the rebel
Bring out the rebel in me
If the lover in you
Can touch the lover in me
And the lover in me
Can touch the lover in you
And the lovers we be
Will bring sweet harmony
Then it would bring out the love
Bring out the love
Bring out all the love in me
My love
Is deeper than the ocean
Our love
Is in need of sweet devotion
Come on
Because you got the potion
To bring out the love in me
And I would bring out the love in you 
Let the lover in you
Touch the lover in me
And the rebel in me
Will touch the rebel in you
And the lovers we be
Will bring sweet harmony
Then it would bring out the love
Bring out the love
Bring out all the love in us
My love
Is deeper than the ocean
Our love
Is in need of sweet devotion
Come on
Because you got the notion
To bring out the love in me
And I would bring out the love in you
Let the rebel in me
Touch the rebel in you
And the rebel in you
Will touch the rebel in me
And the lovers we be
Will bring sweet harmony
Then it would bring out the love
Bring out the love
Bring out all the love in us
Bring out the love
Said I wanna bring out the love
Bring out the love
Said I wanna bring out the love
Bring out the love
Bring out the love
Bring out all the love in me
Bring out the rebel
Said I wanna bring out the rebel
Bring out the rebel
Said I wanna bring out the rebel
