Verse 1	Well, they tell me of a pie up in the sky 
	Waiting for me when I die 
	But between the day you're born and when you die 
	They never seem to hear even your cry 
Refrain		So as sure as the sun will shine 
		I'm gonna get my share now, what's mine 
		And then the harder they come 
		The harder they fall, one and all 
		Ooh, the harder they come 
		Harder they fall, one and all 
Verse 2	Well, the oppressors are trying to keep me down 
	Trying to drive me underground 
	And they think that they have got the battle won 
	I say forgive them Lord, they know not what they've done 
Refrain		'Cause as sure as the sun will shine 
		I'm gonna get my share now, what's mine 
		And then the harder they come 
		The harder they fall, one and all 
		Ooh, the harder they come 
		Harder they fall, one and all 
Verse 3	And I keep on fighting for the things I want 
	Though I know that when you're dead you can't 
	But I'd rather be a free man in my grave 
	Than living as a puppet or a slave 
Refrain		So as sure as the sun will shine 
		I'm gonna get my share right now, what's mine 
		And then the harder they come 
		The harder they fall, one and all 
		Ooh, the harder they come 
		Harder they fall, one and all
