Mmmh mmmh yeah
Come into my life, come into my life
Come into my life, oh baby
Come in today - come on in - come in to stay - come on in
Come into my life, oh baby
The first time that I met you I knew I had to make you mine
And when I kissed you, I knew I want you all the time
I don't need no sympathy, all I need is your love for me
Tell me now and I make you happy, oh baby
Come into my life, come into my life
Come into my life, oh baby
Come in today - come on in - come in to stay - come on in
Come into my life, oh baby
Hold me and fold me anyway into your will
Bend me and shape me, baby as long as you love me still
I don't need no sympathy, all I need is your love for me
Tell me now and I'll make you happy, hey baby
Come into my life, come into my life
Come into my life, oh baby
Come in today - come on in - come in to stay - come on in
Come into my life, oh baby
Come into my life - 'cause I need you
Come into my life - said I want you
Come into my life - I gotta have you baby
Come into my life - oh yeah right now
Come into my life - and oh yeah yeah yeah
Come into my life - said I need you, child
Come into my life - ah ah yeah I need your love
Come into my life - I gotta have you right now ....
