I was born and raised in the ghetto
Talk with me and you'll know
I wasn't satisfied with living on the side
I started looking around for a possibility
But listen to my story, of what became of me
I met a businessman
Who said he got some friends back East
Said, "Why don't you come along?
Well we could help you atleast"
"Make you into a big star
By playing your guitar"
But the joke was on me
They left me flat to see
Going back West
(Going back West)
Yes I know, I'll make out alright
Going back West
(Going back West)
Where my music's playing all night
Going back West
(Going back West)
Think I'll do alright
Struggling for recognition, identity and respect
I got a lot of promises, they told me not to fret
Said, "We will stand by you
If the going gets rough"
But when I started sinking
They didn't even bluff
Going back West
(Going back West)
Yes I know, I'll make out alright
Going back West
(Going back West)
Where my music's playing all night
Going back West
(Going back West)
I think, I'll do alright
'Bout a year has come and gone
And left me standing here
Thinking how it could have been
'Cause still I ain't nowhere
They surely took me for a ride
Trampled on my pride
But I'll hold my head up high
Got no more tears to cry
Going back West
(Going back West)
Yes I know, I'll make out alright
Going back West
(Going back West)
Where my music's playing all night
Going back West
(Going back West)
I think, I'll do alright
Going back West
(Going back West)
Yes I know I'll make out alright
Going back West
(Going back West)
Where my music's playing all night
Going back West
(Going back West)
Think, I'll do alright
Going back West
(Going back West)
Yes I know, I'll make out alright
Going back West
(Going back West)
Where my music's playing all night
Going back West
(Going back West)
I think, I'll do alright
