Be wise, be free when you're young
When you're young
Well, someone told me, not long ago now
You're only young but for once
It's the one time in a lifetime
There is no second chance, second chance
So when you're young
Hold your head high and hold on to your dreams
There's a world waiting out there
Not always what it seems
Be wise, be free when you're young
When you're young
It's said, you got your freedom to make your own rules
Be nobody's footstool
And you may try now to change the world too
But don't let it change you, it can't change you
So when you're young
Hold your head high and hold on to your dreams
There's a world waiting out there
Not always what it seems
When you're young
When you're young
You see that many a people in my time of mend
Telling tales of regret
Step aside Grandma, step aside Grandpa
There are somethings I must get, I must get
When you're young
Hold your head high and hold on to your dreams
There's a world waiting out there
Not always what it seems
When you're young
When you're young
You know it's the right time
You know it's the right time
Said, I know
(When you're young)
Said, I know
(When you're young)
When you're young
When you're young
