Roots woman, roots woman
She's a roots woman
It's the truth, woman
And you turn me on
Roots woman, roots woman
She's my roots woman
It's the truth, woman
And you turn me on
Now she don't worship diamonds
She don't worship pearls
She don't worship silver
She don't worship gold
She'll live the life she'll love
And love the life she'll live
And give me plenty lovin'
And it keeps me bubbling on
Roots woman, roots woman
She's a roots woman
It's the truth, woman
And you turn me on
Roots woman, roots woman
She's my roots woman
It's the truth, woman
And you turn me on
Now I don't know what you'd say
If you saw me yesterday
But I know what you'd say
If you see I mon today
She'll cook that country porridge
If I get her knowledge
Keep a lookin' smashin'
And it keeps us bubbling on
And I'm talking ?bout the
Roots woman, roots woman
She's my roots woman
It's the truth, woman
And you turn me on
Roots woman, roots woman
She's a roots woman
It's the truth, woman
And you turn me on
Turn me on now
Oh, yeah
I'll turn you on
Mmm, hmm
Sometimes we have to fuss
Sometimes we have to fight
But that don't hinder us
From making it alright
You see, love is our foundation
Ever since creation
And funny as it seems
Nothing can come between
And I'm talking ?bout the
Roots woman, roots woman
She's a roots woman
It's the truth, woman
And you turn me on
Roots woman, roots woman
She's a roots woman
It's the truth, woman
And you turn me on
Turn me on now
Roots woman, roots woman (Oh, yeah)
She's my roots woman (I'll turn you on)
It's the truth, woman (Mmm, hmm)
She's my roots woman (Yeah)
Roots woman, roots woman (Oh, yeah)
She's my roots woman 
(Talking ?bout the roots woman, roots woman)
It's the truth, woman
She's my roots woman (Oh, yeah)
Roots woman, roots woman (Uh-huh)
She's my roots woman (She's my roots woman)
It's the truth, woman (It's the truth, woman)
She's my roots woman (It's the roots woman)
Roots woman, roots woman (And you turn me on)
She's my roots woman (Turn me on now)
It's the truth, woman (I turn you on)
She's my roots woman (You turn me on)
Roots woman, roots woman (I turn you on)
She's my roots woman (You turn me on)
It's the truth, woman (I turn you on)
She's my roots woman (Oh, oh)
