Baby it's been a long time
We've been sitting on drydock
And it seems like all the pathways
Have been blocked
Now the tides have turned
And the rewards we have earned
Bringing us good feeling
Set our hearts a-reeling, baby
Our ship is sailing, there ain't no stopping
Our ship is sailing, yes we are moving
Our ship is sailing, and we are moving
Our ship is sailing, there ain't no stopping
'til we say so
Hey now
Now let's rock it steady
Since a long time we've been ready
Let nothing detract our attention
Let's take our time
'cause i'm feeling so fine
When you hold me tight
Everything's all right, darlin'
Our ship is sailing, yes we are moving
Our ship is sailing, there ain't no stopping
Our ship is sailing, let's keep on moving
Our ship is sailing, there ain't no stopping
'til we say so
Hey hey now
Now with love and affection
We're moving in the right direction
Satisfaction is the key along the way
So let's share the joy
Like a child with a new toy
Baby hold me tight
Everything's all right, darlin'
Our ship is sailing, and we are moving
Our ship is sailing, there ain't now stopping now
Our ship is sailing, yes we are on the go
Our ship is sailing, there ain't no stopping
Let's share the joy (our ship is sailing)
Like a child with a new toy (our ship is sailing)
Baby let's take our time (our ship is sailing)
'cause i'm feeling so fine
Babe
Yeah yeah
