Blessed love to all the world
Blessed love to everyone in all the world
Blessed love and salutation
Blessed love and appreciation
Blessed love and salutation
Blessed love and appreciation
Bless up with this greeting:
Blessed love
Bless up at every meeting
Blessed love
Bless up with thanksgiving
Blessed love
Bless up for your leaving
Blessed love and salutation
Blessed love and appreciation
Blessed love and salutation
Blessed love and celebration
Bless up all the mothers
Blessed love
Bless up all the fathers
Blessed love
Bless up all the youth
Blessed love
Bless up with the truth
Even in your home
Blessed love
Wherever you may roam
Blessed love
Out in the street
Blessed love
Everyone you meet
Blessed love and salutation
Blessed love and appreciation
Blessed love and salutation
Blessed love and celebration
Blessed love
Blessed love
Blessed love
Blessed love
In north and south america
Blessed love
In europe and asia
Blessed love
In africa, australia
Blessed love
Caribbean, jamaica
To all the folks in gaza
Blessed love
To everyone in...
Blessed love
Bless up with respect
Blessed love
Bless up without regret
Blessed love and salutation
Blessed love and appreciation
Blessed love
Blessed love to all nations
Blessed love
Blessed love
Blessed love
Blessed love
Bless up all the youths
Blessed love
Love is what i bring
Blessed love
Love is what i sing
Blessed love
Bless up all the gangs
Blessed love
Up town,
Blessed love
Round town,
Blessed love
Down town,
Blessed love
Across town
Blessed love
Blessed love to one and all
Blessed love
As it was in the beginning
Blessed love
So it is in this time
Blessed love
And for evermore
Blessed love
Blessed love
Blessed love
Blessed love
