Ding-ding-ding-ding-ding
  Ding-ding-ding-ding-ding
  Ding-ding-ding-ding-ding
  Whoa-whoa-whoa-whoa-whoa
  
  Ding-ding-ding-ding-ding
  Ding-ding-ding-ding-ding
  Ding-ding-ding-ding-ding
  Whoa-whoa-whoa-whoa-whoa
  
  Save our planet Earth! (a so we say, a so we say)
  Save our planet Earth! (a so we say, a so we say)
  Save our planet Earth! (a so we say, a so we say)
  Hear what we're saying!
  Save our planet Earth! (a so we say, a so we say)
  
  You better STOP cutting down the forest
  STOP, you're under arrest
  STOP killing out animals
  STOP, you are a criminal
  
  We wanna live, we wanna love
  We wanna see what life is worth (we wanna live)
  The children wanna love, they wanna live
  To see what life is worth (they wanna love)
  We no want no more ???
  
  Save our planet Earth! (a so we say, a so we say)
  We want a better nation
  Save our planet Earth! (a so we say, a so we say)
  Save our planet Earth!
  Inna this ya creation
  Save our planet Earth! (a so we say, a so we say)
  
  Everybody wants a better future
  So we've got to stop this crying the nature
  Every single one of us, you want to survive
  So we've got to do the right things to stay alive
  
  We wanna live, we wanna love
  We wanna see what life is worth (we wanna live)
  Hear what we say now!
  We wanna live, we wanna love
  We wanna see what life is worth (we wanna love)
  
  Save our planet Earth! (a so we say)
  Stop wha you a gwaan with on ya
  Save our planet Earth! (a so we say, a so we say)
  
  Ding-ding-ding-ding-ding
  Ding-ding-ding-ding-ding
  Ding-ding-ding-ding-ding
  Whoa-whoa-whoa-whoa-whoa
  
  Ding-ding-ding-ding-ding
  Ding-ding-ding-ding-ding
  Ding-ding-ding-ding-ding
  Whoa-whoa-whoa-whoa-whoa
  
  If you're a farmer, then what could you do?
  If you're a ???, what could you say?
  We are not from another galaxy
  Everybody got to live and this ya jam be free
  
  Save our planet Earth! (a so we say, a so we say)
  Hear what we deh say!
  Save our planet Earth! (a so we say, a so we say)
  
  You better STOP bursting the ozone layer
  STOP or you won't have a prayer
  STOP disturbing atmosphere
  STOP polluting the air
  
  We wanna live, we wanna love
  We wanna see what life is worth (we wanna live)
  Hear what we deh say!
  The children wanna love, they wan to live
  To see what life is worth (they wanna love)
  
  Save our planet Earth! (a so we say, a so we say)
  Got to godly construction
  Save our planet Earth! (a so we say, a so we say)
  Too much destruction
  Save our planet Earth! (stop, stop)
  Save our planet Earth! (stop, stop)
  
  This ya feary planet
  We nah go a Mars
  We nah go a Mercury...
