Love is all I have to give 
To give and take 
Love is all I have to give 
To give and take 
Love is all I have to give 
To give and take 
Open up your window 
Let the love come shinin' 
Open up your shadow 
Let the love come burnin' 
Loving you is the best thing I can do 
You loving me, well, you know you set me free 
Set me free, yeah 
Love is all I have to give 
To give and take 
Love is all I have to give 
To give and take 
Love is all I have to give 
To give and take 
Will to fly was a thing 
Money could buy 
Then you know the rich would live 
And the poor would die 
Still I love the rich 
But they're yet so lonely 
And I love the poor 
'Cause there stood so many 
Stood so many, yeah 
Love is all I have to give 
To give and take 
Love is all I have to give 
To give and take 
Love is all I have to give 
To give and take 
Oh, yes, oh, yes, oh, yes, oh, yes, oh, yes, baby 
I can give you what I got [What I got, what I got] 
Oh, your mind think a lot 
I will take just what you got 
If you say that's what you got 
I know some day no matter what they say 
Money will come, money will come our way 
In a million billion ways 
Zillion ways, no, no 
Love is all I have to give 
To give and take 
Love is all I have to give 
To give and take 
Love is all I got to give 
To give and take 
Oh, yes, oh, yes 
It's so good when you dub it up, dub it up 
'Cause all I got to give and what I got to give is blood 
I'll give it to you 
Love is all I got to give 
To give and take
