Too many people are suffering
Too many people are sad
Too likkle people got everything
While too many people got nothing
Remake the world
With love and happiness
Remake the world
Put your conscience in the test
Remake the world
North, south, east and west
Remake the world
Gotta prove that are the best, yeah
Too many people are suffering
Too many people are sad
Too little people got everything
While the good soffer for the bad
Remake the world
Come on human dignity
Remake the world
Wipe strife and poverty
Remake the world
Get racism from your sight
Remake the world
Be you black, be you white, yeah
Too many people are suffering
Too many people are sad
Too little people got everything
While to many people got nothing
We wile remake the world
With love and happiness
Remake the world
People, put your conscience to the test
Remake the world
And this is no jester, Sir
Remake the world
Come on, come on, Mister
Remake the world
Come on, come on, brother
Remake the world
I sad this is no jester, Sir
Remake the world
So, come on, brother
Remake the world
So, come on, sister
Remake the world
Come on, come on, Mister
Remake the world
And don't think you are too small
Remake the world
I said, this is no joke, Sir
Remake the world
