The lion is weak and ready for his jungle
What is the jungle
Equal rights and justice
And if he doesn't get it
He's gon' to take it any way and anyhow
So you better give up
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now
They run our fathers up their pole
And try to take their soul
We realize we know the score
So don't try that no more
No tricks, no traps, no lies, no gripes
Can't hold us anymore
We've had enough of jive and bluff
We want our share for sure
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now
A hungry man is a angry man
I hope you understand
Because a hand to mouth won't work it out
Of this there is no doubt
We want our share, we have no fear
So you better beware
?Cause a hungry mouth is a angry mouth
Worse without a job, hey
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now, hey
We want our piece of the pie
Right here, right now
We want our piece of the pie (A seh a seh a seh a so a seh)
Right here, right now (A seh a seh a so oh)
Bom dee long dong bom bong bom da ding dong
Bom la bom bom bom bom dey
Rom bom bom bom ding dong a ring rong a free mon
Bom bom bom bom dey hey
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now
There's one thing we'd like to know
Where does the money go
?Cause some got it, and some drop it
Well, someone ought to know
This life as living to offer
To every single one
Birds and bees, no woods and trees
There is no existence, hey
We want our piece of the pie, hey
Right now, right here
We want our piece of the pie
Right here, right now, hey
Bom dee long dong bom bong bom da ding dong
Bom la bom bom bom bom dey
Da diddle ling ding dong, da diddle ling ding dong
Da dong dong hey
Hey
We want our piece of the pie
Right here, right now, hey
We want our piece of the pie
Right here, right now, hey
We want our piece of the pie (A seh a seh a seh a so a seh)
Right here, right now (A seh a seh a so oh)
We want our piece of the pie (A seh a seh a seh a so a seh)
Right here, right now (A seh a seh a so oh oh so)
We want our piece of the pie
Right here, right now
We want our piece of the pie
Right here, right now
