Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
We got sunshine in the music
Saw the power in the song
We got sunshine in the music
Music keeps me full of love
So rock on
And jam on
We're rockin'
We're jammin'
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
For all the lonely, lonely people
For all the lonely, lonely hearts
For all the people who needs people
There is a chance to make a new start
We got sunshine in the music
Saw the power in the song
We got sunshine in the music
Music keeps me full of love
We got sunshine in the music (We got sunshine)
There is light in every month of May (We got sunshine)
We got sunshine in the music (We got sunshine)
Music brightens up a cloudy day
So rock on, huh
And jam on
We're rockin'
We're jammin', huh
We ain't got no cold ambition
We are not a politician
We ain't got no nuclear weapon
Just the soul and power in the song
We got sunshine in the music (We got sunshine)
There is light in every month of May (We got sunshine)
We got sunshine in the music (We got sunshine)
Music keeps me full of love
So rock on, huh
And jam on, huh
We're rockin', huh
We're jammin', huh
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
We got sunshine in the music
We got sunshine in the song
We got sunshine in the music
We got sunshine in the song
We got sunshine in the music
We got sunshine in the song
We got sunshine in Jamaica
We got sunshine in the song
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
Aiaiai, heyey (Aiaiai, heyey)
Aiaiai, oho (Aiaiai, oho)
