I'm gonna use what I got 
To get what I need
I'm gonna use what I got - use all I got
To get what I need, yeah
Look, I was born in a lttle old shack
Didn't have enough to eat
Not enough clothes on my back
Lord knows I kept the faith
A heart full of woe
Now theyu're trying to get me
At the end of my road 
Use what I got 
To get what I need
I'm gonna use what I got - use all I got
To get what I need, yeah
The rich is content
While the poor do without
If you ask for some herb
They don't know what you're talkin' about
All say they answer
As if they're on the wind 
It changes sometimes
That why I'm afraid I've gotta... 
Use what I got To get what I need
I'm gonna use what I got - use all I got
To get what I need, yeah
The road of life is mighty steep
When you're broke, busted and disgusted
For you ain't got nowhere to sleep
I'm gonna find me a woman to stand by my side
'Cause I'm so tired of runnin'
Can't find no place to hide
I'm gonna use what I got 
To get what I need
I'm gonna use what I got - use all I got
To get what I need, yeah 
Use what I got - you know that I got to! 
Use what I got - said I've got to! 
Use what I got - you gotta use it! 
Use what I got - use it all up now! 
Use what I got - yes I have! 
Use what I got - I've got to, got to 
Use what I got - said I got to 
Use what I got,
Use what I got...
