I've travelled far and wide 
Over hills and mountain side 
I've pushed aside my pride 
All for love 
I've travelled near and far 
On foot, ship, train and car 
I've wished upon a star 
All for love 
I've broken all the rules 
I've even played the fool 
Sometimes I blow my cool 
All for love 
Through burning sun and pouring rain 
And even though I feel the pain 
I'd do it all again 
All for love 
For love, for love,  
For love, all for love 
For love, for love, for love 
All for love 
I've travelled countless miles 
Going in and out of styles 
Wearing frown and wearing smile 
All for love 
Sometimes my faith decrease 
And my anger increase 
Still I keep the peace 
All for love 
For love, for love,  
for love, all for love 
For love, for love, for love 
All for love 
A man will sacrifice his wealth 
And loose his health 
Sometimes his poor heart melt 
All for love 
A woman will leave her home to Rome 
And leave her family 
To be with the one she loves 
All for love 
For love, for love,  
For love, all for love 
For love, for love,  
For love, all for love 
I look deep down in my soul 
From thing that I behold 
Sometimes I lose control 
I've sacrificed 
I pay the price 
Still I hear that sweet refrain 
Do it again, do it again 
All for love
 TUDO POR AMOR 
 #PARTS#   #PARTS#  
Viajei por toda parte 
Sobre colinas e montanhas 
Coloquei de lado meu orgulho 
Tudo por amor 
Viajei por lugares próximos e distantes 
À pé, navio, trem e carro 
Fiz pedido a uma estrela 
Tudo por amor 
Quebrei todas as regras 
Até fiz papel de bobo 
Algumas vezes perdi minha calma 
Tudo por amor 
E no sol escaldante e na chuva torrencial 
E mesmo tendo sentido muita dor 
Faria tudo novamente 
Tudo por amor 
Por amor, por amor,  
Por amor, tudo por amor 
Por amor, por amor, por amor 
Tudo por amor 
Viajei incontáveis milhas 
Entrando e saindo de moda 
Frangindo a testa e sorrindo 
Tudo por amor 
Algumas vezes minha fé diminue 
E minha ira aumenta 
Mesmo assim mantenho a paz 
Tudo por amor 
Por amor, por amor,  
Por amor, tudo por amor 
Por amor, por amor, por amor 
Tudo por amor 
Um homem sacrifica sua fortuna 
E perde sua saúde 
Algumas vezes seu pobre coração derrete 
Tudo por amor 
Uma mulher sai de sua casa e vai até roma 
E deixa sua família 
Para ficar com aquele que ela ama 
Tudo por amor 
Por amor, por amor,  
Por amor, tudo por amor 
Por amor, por amor, por amor 
Tudo por amor 
Eu olho bem no fundo de minha alma 
Das coisas que contemplo 
E algumas vezes perco o controle 
Eu fiz sacrifício 
Eu paguei o preço 
E ainda ouço aquele doce refrão 
Faça outra vez, faça outra vez 
Tudo por amor
