﻿ CHANGING LIVES OF WOMEN AND CHILDREN OF THE INDUSTRIAL REVOLUTION  y aim with this essay is to trace the legacy of The Industrial Revolution and how it changed the lives of the women and children of the time. 
This I am going to do by first looking at the biggest changes that occurred in their lives and I will then move on to comment the changes that occurred in the urban community and how they affected women and children. 
Finally I will examine some important legislative actions that were passed in order to improve the lives of working class and especially that of the women and children.  	 
It is important to keep in mind that even though women belonged to different social groups, there were still features common to all women and one of the most important result of The Industrial Revolution was the decline of women's role as a family provider. 
Married women had had an important role in the small scale industry in rural areas but the large scale city industry replaced many of the tasks traditionally done by women. 
Women had to find new jobs in the city factories. 
Home became the most important area for women, this was especially true with the newly richen middle class where women were not supposed to work, a fact that made them economically depended on men. 
Middle class had become the norm of the industrial and Victorian society and the working class adopted this view to women's role, although it was not always economically possible for the working class to let women stay at home, it however became the goal for the working class. 
This women-at-home mentality was one of the major changes, the other was the huge difference between married and single lives of the women.  	 
The most part of the single or widowed working class women did work and thereby had an income of their own, but as soon as they got married, they were supposed to stop working and start taking care of the home, this means a real decline in their economical independence, this attitude had effects on women's salaries as well. 
Wages of the women were only 1/31 (6/20 shillings) of that of the men, this mainly because of two factors. 
The first thing was that the supply of women was good and the second thing was that according to contemporary values it was the men's salary that should support the family. 
Women's social contacts where also diminished when she got married and had to take care of the home. 
Another group that experienced a big change in their economical importance were children, their change was the opposite to that of women.  	 
Child labor was not an invention of The Industrial Revolution, but it did cause an enormous spreading of it and this had big effects on the lives of the children. 
Many families had very little money and children started working as soon as possible, this usually meant at an age around six. 
Children were just as women poorly paid and they had the most dangerous jobs, cleaning chimneys was a common job for young boys. 
Their small size was one of the most important reasons why they were badly needed, they could perform tasks that adults were too big to do. 
Due to the dangers of their jobs accidents were very common, some of them were fatal, other caused life-lasting injuries. 
Children were popular as workers not only because of their size, they were also very obedient workers and employers could treat them how ever they wanted to, this is the case especially with orphan children. 
The begin of The Industrial Revolution was not so favorable for women and children but their situation improved during the 19th century, this improvement can be seen in urban communities. 	 
Large scale city industry replaced the old small scale rural industry and this forced people to move into cities to find new jobs, there were not enough houses and rooms in cities and people were forced to live very densely. 
Several reasons led to improved living condition during the century, one of the reasons was the rise in pay that occurred over the years, people could get bigger houses. 
Families became smaller because of the spreading of the knowledge about birth control and this led to more spacious living, it also led to less problems for women because they were not pregnant as often as before and they had more time for themselves. 
Reduced child mortality enabled women to make an emotional investment on their children. 
Obviously it was the less fortune that did not get their share of these changes as much as women in higher social classes. 
Education became a bigger part of people's lives and in the beginning of the 20th century women were almost up to 100% literate. 
One can say that all these positive changes were real improvements which were supported by some legislative actions that improved the situation of women and children.  	 
Improving the legislative conditions of the women and children was a long-term process which started with so called poor laws in the beginning of the 19th century, their main task was to limit the working hours of poor children. 
The fact is that these laws were inefficient before 1833, when the big breakthrough for the legislative actions became reality, when one had learned how to do legislative Acts for industry. 
The Factory Act of 1833 banned children under nine to work in textile mills, it also meant that children under twelve were not allowed to work more than forty-eight hours a week, this Act was extended to coal mines in 1842. 
Next step in improving the rights of the working class women and children came in 1847 when The Ten Hours Act was passed, it meant that women and children were not allowed to work more than ten hours per day, men were not included. 
A general fifty-four to fifty-six was establish in the 1870's, it was also required that children under ten should go to school. 
Slowly more and more industry branches joined the regulations, between 1890 and 1909 the work hours were set to eight hours per day.  	 
Summarizing The Industrial Revolution's significance for women one can see how their role as a family provider diminished during the years, it also more specifically divided women's lives in two, a pre-marriage stage with active working and a during-marriage stage with a housewife ideal. 
Children went to the opposite direction, they worked more and more until preventing legislation. 
Better material conditions, fewer children and legislative actions were all factors that slowly but surely improved the lives of the women and children of the era.   
Literature  Anderson, Bonnie S. - Zinsser, Judith P., A History of Their Own - Women in Europe from Prehistory to the Present vol II. 
Expert from "Women of the Cities," "Earning Income". 
Penguin Books 1988.   
Lunden, Rolf - Srigley Michael, eds., Ideas and Identities. 
Expert from "The Age of Empire and Industry in Britain 1820 - 1901." 
Lund 1992.  
Hibbert, Christopher, Expert from The English Social History 1066- 1945.  itchell, Hannah. 
The Hard Way Up, "A Fight for Rights"  itchell, Sally, ed., Victorian Britain: An Encyclopedia: the entries "Child Labor," Factory Acts," "Sweatshops," "Women's Employment," "Working Hours."  
Vicinus, Martha, ed., Suffer and Be Still. 
Women in the Victorian Age. 
Excerpt from "Working-Class Women in Britain, 1890-1914."  
Notes 1 Anderson, Bonnie S. - Zinsser, Judith P., A History of Their Own - Women in Europe from Prehistory to the Present vol II. 
Expert from "Earning Income". 
Penguin Books 1988.
