﻿ Morrison: Sula  In this close reading paragraph I can see how the narrator is external and the focalization is on Nel, she is the character the writer uses in order to tell the story and the narrator is definitely omniscient, narrator knows everything. 
I want to strengthen my case with the following quotation "She had looked at her children and knew in her heart that that would be all". 
I think this paragraph corresponds the text as a whole, with the exception of focalization that differs during the story. 
It is interesting to see how the environment is described.  	 
Setting in this paragraph is Bottom, an area that is under a big change, "white people were buying down river, cross river...". 
It is clear that Bottom used to be an area for black people but is now becoming white. 
There is a social setting rich white people and poor black people. 
Time period is not closer mentioned other that it is after the war. 
If I compare this to the whole book I see the change too, Bottom used to be black. 
I also get to know that we are in the USA, in Ohio and that the book takes up a period between 1919-1965 and that this paragraph is from 1965. 
Setting leads me to consider the characterization and characters. 	 
As I said in the narrator part, Nel is the main character in this paragraph and I got this feeling that Nel is a person who longs for the good old days and the black community. 
I think the most interesting line in the paragraph is how Nel sees Sula, this is a comment to how to take care of the old people "Only when they got crazy and unmanageable were they let go. 
Unless it was somebody like Sula, who but Eva away out of meanness." 
I think this shows the difference between the characters and their philosophy of life and this can be seen in the whole book and it is an important part of my interpretation of the main theme in this paragraph.  	 
I think the theme in this paragraph is the collision of two way of living, which I also see as the main theme for the whole book. 
Like the difference how to take care of the old ones. 
According to Nel in this paragraph white people and Sula can get rid of their old ones where as it is much more difficult for the blacks.   
Winterson: Oranges Are Not The Only Fruit A short comment on the narrator, in this paragraph it is 1st person telling, her name is not revealed. 
I think this kind of 1st person narrating gives power to the message and the book involves more, I could not read the paragraph without taking the main character's side. 
When comparing to the text as a whole I have to say there are various way of narrating in this book. 
Young Jeanette, Older Jeanette and external for example. 
This together with setting leads us to characterization.  	 
When considering the setting in this paragraph I can see that it is a religious environment where women took care of lot of things, and at the same time a moral setting or what should I call it, the limited life of the women. 
I cannot say where this happens and so on. 
This I find in the book when I read it outside the paragraph. 
I can see that it is working class environment in Northern England and events occur in the 80s. 
Keeping the setting in mind makes it easier to understand character and characterization and theme too.  	 
"I knew my mother hoped I would blame myself, but I didn't. 
I knew now where the blame lay. 
If there's such a thing as spiritual adultery, my mother was a whore", I think this quotation gives a picture how the main character considers about her own mother. 
I think this negative view mother can not only be seen in this paragraph but is representative for the whole book, beginning on page one. 
The paragraph also reveals a supporter of the main character. 
Elsie says "That's a load of old twaddle and you know it." and she supports the main character in the book too. 
The book reveals that the name of the main character is Jeanette, this cannot be found in the paragraph. 
I think the most important in this paragraph is the theme.  	 
"The devil had attacked me at my weakest point: my inability to realize the limitations of my sex.", I think the main theme in this paragraph are limitations one has when trying to make own decisions, in this case the limiting factor was her sex and this was decided by the pastor and her mother "She and pastor had talked about it already." 
My interpretation of the main theme is exactly the same as in the paragraph in that way that the main character wants to search her own identity but there are many things that complicate this search, like limits of the religion, mother-daughter relation and the sexuality. 
All these factors can be found in the close reading paragraph. 
Considering the mother-daughter relationship the paragraph shows how mother prevents Jeanette with church affairs, opposite to what is the case in the book as a whole  2. 
Leavitt's Gravity - character&characterictics Introduction: I have embedded character and characteristics in one answer. 
I have got the characteristics from sentences all over the text.  
The picture I have of the mother is a picture of a woman who is suffering inwardly but does everything not to show how she really feels. 
I think the writer reveals this with "For just a moment her face broke ...
Almost as quickly she was back to normal again.", she really fights not to show to Theo how she feels.  	 
She is also a person who sees that his dying boy but she is trying to think that he is healthy, refusing to admit that her little boy is dying. 
I think "Each day she urged him to go out with her somewhere" gives a good picture of this, as well as throwing the bowl, just to see that her boy was alive. 
I think she thinks that she cannot show how difficult it is for her to cope with Theo's death, she cannot show it because Theo seems to have accepted the nearing death. 
I emphasize that this is my interpretation. 	 
She is maybe too helpful sometimes and still considers her boy as her little boy who needs help with everything. 
She maybe does not even realize how much she helps her boy, an example this is the lines "'I can manage myself', he said with some irritation. 
Sylvia stepped back."  	 
I think she knows what is important in life and does not care about other's opinions, this I think is conveyed by "Even though people stared at him, and muttered things, Sylvia did not care, he could see.". 
This I think is a part the idea behind the bowl too, sending nice gifts while still alive. 
She really knows what is important, it is not how you look, it is that you are alive.  	  
3. 
Narrator - Comparing Donald Barthelme's The School has definitely a first person narrator, a teacher which I prove to be true with the following quotation "I don't know why they died, they just died." 
Because it is a first person narrator it is the teacher who tells the story all the time. 
Comparing this aspect of narrating with O'Brien's "The Things They Carried" reveals a major difference.  	 
Where as The school has an internal narrator, The Things They Carried has an external narrator, which means that it is an outside narrator who tells the story, he is not involved in events like in The School. 
But instead of having a first person narrator O'Brien uses focalization on Lt. 
Cross, not all the time but often. 
Now let me prove my opinion about narrator point of view and focalization with a quotation from O'Brien's short story "To carry something was to hump it, as when Lieutenant Jimmy Cross humped his love for Martha up the hills and through the swamps." 
I think the narrator in O'Brien's story is omniscient, although he may not use all information he could. 
Now that I have made this profound distinction, I am going to consider the effect of both ways of telling a story. 	 
As for The School the first person narrator gives a personal touch for the story, one gets a feeling that a funny story is been told. 
The risk with The School is that one cannot tell whether the narrator is telling the truth or not or if he is leaving something out. 
We cannot for example impartially analyze the reasons for the deaths of the animals in the story. 
"I don't know why they died, they just died" shows that the cause of death is not important for him.  
The way O'Brien's story is told leaves more place for the reader to decide the importance of different events. 
Focalizing Lt. 
Cross gives the story an effect near to The School because I felt that I was listening to Lt. 
Cross although it was an external narrator.   
1. 
Setting and Theme - TRACKS The main theme in my interpretation of Erdrich's Tracks is the danger of loosing tracks of one's own culture and knowing what one's own culture is all about. 
My choice of main theme is supported also by the title of the book. 
Tracks. 
I think the setting is important for my theme.  
The basic setting is an Indian tribe living in North Dakota between 1912 - 1924 when two totally different ways of living meet.  	 
The most important setting for my interpretation of the theme is the social-cultural setting, collision of value systems of white people and Indians. 
How they had totally different idea of the role of the land. 
It was holy to the Indians but for white only something to be exploited. 
I do not think time or place are nearly as important as this social-cultural meeting because the marginalization of a tribe can happen anywhere in the world. 
This becomes true when people do not know about their past and do not consider it worth preserving. 
So although I see the social-cultural difference between white and Indians as the most important theme emotional, social and moral conditions within the tribe as something almost as important setting.  	 
What do I mean with the differences between white and Indians as a profound setting. 
Indian world was based on myths, while white were rationalized everything. 
I already mentioned the relationship between Indians and the land compared to white people ideas. 
This kind of total difference between the "races", a kind of external threat tests the profound of one's culture and this is why I consider the social-cultural setting as the most important for my theme.
