﻿INTRODUCTION  This essay is about my strengths and weaknesses in English. 
I haven't used my English for five years so feel a little bit rusty in every area, writing, speaking, listening and reading. 
There is one common theme in all of the paragraphs below, they will all going to mention my limited vocabulary, something I am working hard to improve. 
Another very clear problem is active use of the language. 
My passive skills are much better. 
Now let me introduce my English skills in the following paragraphs. 	 
LISTENING Listening is one of my strengths. 
That's mainly because one just can't 'avoid' English on television, it is part of everyday life. 
As long as the communication stays verbal I have absolutely no problems. 
I do have to admit that my limited vocabulary does cause some trouble every now and then, but only the words that are new to me, otherwise I generally understand what somebody is telling me. 
Although I don't have problems with listening, it's difficult to transfer the oral message into a written form. 
The problems caused by this problem will be demonstrated in the next chapter.  
WRITING Writing is one of the biggest problems that I have with English. 
My vocabulary isn't large enough. 
It's actually pretty embarrassing. 
That's why I use easy words. 
First of all I spell words terribly. 
I make very simple spelling mistakes. 
It's good that I have the word processor in my computer that picks out the worst mistakes, hopefully. 
Swedish disturbs even my written English. 
I can write really complicated sentences and then notice that there are words written in a Swedish way for example 'and' is written 'och'. 
Swedish grammar affects my word order, I am sure of that. 
I always want to put the verb in the second place in word order. 
It's kind of difficult to actually comment on word order at the moment because I've just started writing in English. 
I do forget write the subject or the verb of a sentence and I think that's because of my mother tongue Finnish or that I'm usually careless. 
The next paragraph will be dealing with a passive language skill and that is reading.   
READING Reading is one of my strengths. 
Although I have to skip over a lot of words, especially in academic books, I can quite easily follow the writer's ideas. 
I have to say that I don't normally have any troubles with reading probably because I've always been good at guessing the word because of the context. 
I've always read a lot of paperbacks in English, it's always a pleasure to relax with a good book.  
SPEAKING Speaking is one of my biggest problems. 
The problem is that I try to pronounce English with same rules that I use for Swedish. 
Because I've studied Swedish so much I know how important it is to have the right stress and rhythm when you're speaking. 
That's something I have to learn. 
I also have to learn the right quality of the vowels and consonants. 
Vowels cause me some trouble, especially if the word is long, I've problems finding the rhythm. 
One of my absolutely strongest sides is the courage to use the language even though it's not perfect. 
The only way to improve it is to use it. 
I haven't had so many possibilities to speak English in the past. 
I need to learn more words that I can actively use. 
The fact that my Swedish is so much stronger than my English leads to the fact that I can begin a sentence in English only to find that somewhere along the way I've changed to Swedish without noticing it. 
I hate it. 
They have so much in common, their vocabularies are so like and certain words are even pronounced in the same way. 
That distracts for me. 
It takes too long time for me to find the right word, and my speaking is not as fluent as it could be, mainly because of my limited vocabulary and partly because I haven't had the opportunity to use English as much as I would have liked.
