﻿The ability to listen is probably one of my strengths in English and I think my listening skills are quite good. 
I don't feel there is any problem to follow the teachers thoughts in lectures and seminars. 
I haven't spent any longer time in England but there is a constant flow of English language on television here in Sweden and I think that is one of the reasons why I'm so used to hear English. 
Another reason can be that my parents are from Finland and when I was a child they spoke Finnish when they were talking privately to each other and didn't want me to understand. 
Quite soon I learned to understand what they were talking about and after finding that out my parents began to talk Swedish to each other instead. 
Maybe this experience taught me to learn by listening or at least made my more open to foreign languages.  
The next big part of the English language is reading, and I knew there were going to be a lot of reading the coming term so I thought that it would be a good idea to begin a little bit earlier with the recommended books. 
When I first started do read, I were convinced that I'll never make it through this course. 
It took me an enormous amount of time to get through just a few pages and I felt that I missed a lot in the text. 
After a while I noticed that it was getting a little bit easier and that it's the first pages that are the worst ones. 
After a while you get familiar with the vocabulary and the authors' way of writing. 
It still takes a lot of time for me to get through a text but I hope eventually that it will go faster and that I will feel more confindete in myself. 
One thing I have noticed is that things like irony and humour is very hard to detect. 
In an informative text it's just to read and understand the words but in a literary text I feel that I often miss the underlying motive. 
I understand the sentences and the words but I can't "see and feel" the text like I do when I read a Swedish book. 
I hope this is something that will occur to me in time.   
The part that is called speaking is a very important part in the teachers program and I'm well aware of the fact that this is one of the things that I find very hard. 
The words just don't pop up naturally and I find myself looking for the word I want to express but often it's just not there. 
I am also well aware of the fact that this is because of a lack in my vocabulary and the best way to help myself is to read a lot. 
My pronunciation is sometimes good and sometimes bad. 
Most words I know how to pronounce but when I'm speaking it's hard to keep the tongue right in my mouth. 
When I speak really slowly the problem does not occur but when I have to speed up for example in a discussion it's harder. 
I'm convinced that also this problem is a matter of training.  
Spelling, pronouncing, and grammar goes together hand in hand. 
I know that many of my spelling faults depend on the fact that I don't give it enough time when I'm writing something and also the fact that I haven't been using my English for years. 
I think I often write in a kind of "swenglish". 
Like I said before I'm sure this will change when I get more practice. 
The first weeks or maybe mount will be hard work and making a lot of faults but in time it will get easier.
