﻿ Having two mums or two dads must be better than growing up in an orphanage or maybe not growing up at all!  
On TV debates you often hear people who think that homosexuals aren't suited to adopt children say things like: 'A child deserves to grow up with both a mother and a father'. 
And of course that's something we all agree with, but that just isn't possible even if it is what we all want for our children. 
So to those with that argument I'd like to ask a question which I think is an important question to think about: Is it better to have spent your entire childhood in an orphanage rather than to come to a family with two mothers or fathers? 
To me the answer to this question is easy, no it isn't and here's why:  When you think about all the children around the world living in orphanages that can't even provide the most essential medications for their children when they get sick, you feel uncomfortable, because some of them even die before they reach their teens. 
All over the world there's orphanages with few means to take care of children in the way we all think that they deserve to be taken care of. 
But still, a homosexual couple in Sweden can't give one of them a better life and a family. 
There are so many children that won't have a family at all because of that. 
The number of children without parents around the world is enormous, adoptions might not make the problem go away, but if we allowed homosexual couples to adopt like other couples these numbers would at least decline. 
Even if it meant that only a small number of children got better conditions to live in, that should be reason enough to make us consider giving homosexuals the chance to be adoptive parents.  
Those against homosexual couples adopting says that children should have the right to grow up with both a mum and a dad. 
However the problem with that opinion is that children already live in Sweden without both a mum and a dad. 
Just look at the divorce rates, the number of single mums in this country is increasing every year. 
So I think that a child in a family with homosexual parents can have the same chances in life as a child who lives with just their mum or dad. 
People living in what's called 'nuclear families' are becoming unusual. 
That is a fact, so why does it have to be such a big deal that adopted children doesn't have that kind of families either?  
The importance of having both male and female role models while growing up is as often discussed as having both a mum and a dad, and the issues are of course linked together. 
I can see why a boy who's only male role models come from action series on TV might be a big problem. 
Therefore when it comes to a child to homosexual parents and the lack of role models I simply can't see that as a bigger issue than if it has to do with a boy living alone with just his heterosexual mother. 
Actually I suspect that a homosexual couple planning to adopt a child would be better prepared for this problem than a newly divorced mother to an eleven year old son. 
If you know that your child will have two parents with the same sex you're likely to look to other family members for support. 
You might for example have a great grandfather or brother who will be a perfect role model.   
You can have endless discussions about issues like this one. 
The problem is that while I am arguing with someone who might be against the whole idea of homosexuals taking care of children just because of his or hers own prejudice, children die because they don't have anyone to take care of them. 
Can it possibly be that hard to find a way to give children from orphanages good homes with loving parents, whether there are a mum and a dad, or two mums or two dads in the picture? 
Obviously it's a problem, but my point is that it shouldn't have to be this hard to take care of children who just want to have a family, any family.
