﻿ English, My English!  
In third grade, I had my first contact with an English school book. 
I remember looking at a few words in the first chapter and quietly reading them to myself: "Car, cat, Steve, ball, Susan". 
I was thrilled - this was English? 
This was going to be a piece of cake... 	
A couple of terms later I had become somewhat wiser - I had realized that every time I was even close to thinking that I was in control of the language, the teacher would reveal yet another spelling rule, a linguistic term, or even a new word that would bring me back to square one again. 	
Today, I have moved a number of squares ahead, though. 
On TV I can hear English every day, I've read a number of English books and I've written some essays. 
I've been abroad - and there been forced to speak English in order to make myself understood. 
I'm getting more confident all the time. 
Still I know I have a lot to learn - for instance when it comes to speaking.  
Naturally, the only way to really learn how to speak a language - any language - fluently, is to actually speak it as often as you can. 
Of course, you'll have to learn a few grammatical rules first, but practice is still of great importance. 
I am a living proof of that: The last time I studied English was in Upper Secondary School, in 1990. 
Since then, I have spoken English only sporadically, a fact that I very much notice today. 
For instance in "Samholla/Tal"-class, I feel "rusty" and I'm having problems remembering some words I know I have known before. 
But I hope and think it will all come back to me after a few months of practicing, and I am convinced that my vocabulary gradually will improve.  
In my opinion, listening to English is the "easiest" part of learning English. 
As I briefly mentioned in the introduction, television plays a main role in many people's everyday lives, as it does in mine. 
And as a major part of all TV-shows, and all popular culture for that matter, is American or British, listening to English has become an almost natural part of my life. 
The more I hear English, the more I get accustomed to it. 	
One drawback to "learning" English from television, is that that kind of language often consists of slang; you have to pay attention to be able to tell correct English from incorrect. 
However, it's clear that my knowledge of English is greater now than it would have been without the help of television, cinema, music, computers, etc. 
And to some extent I also have technology to thank for part of my English reading skill.  
I enjoy reading. 
The first novel I read in English was Agatha Christie's "Endless Night". 
Though I'm sure I didn't appreciate every single nuance of it, I enjoyed reading it. 
At first I felt a bit uncomfortable, having to look up unfamiliar words in a dictionary every now and then. 
But after a while I didn't bother, since I noticed that I didn't have to understand every single word to grasp the story. 
Since "Endless Night" I've read quite a few books in English, and since there are several great pieces of literature that never even get translated into Swedish, I'm glad I struggled my way through Agatha Christie's, at first seemingly endless, mystery. 	
Yes, and of course, thanks to technology in general, and the Internet in particular, reading in English on a daily basis, has become as common as hearing English on TV every day. 
And practice is, as I earlier stressed, of greatest importance. 
That, of course, applies to writing aswell, otherwise I guess this assignment would be unnecessary. 
Which takes us to the last part, namely writing.  	
I've been working as a journalist for a few years, doing quite a bit of writing - in Swedish, that is. 
I don't know if my vocational experience is going to be of any use now, as I study English. 
I know I can write, but I don't know if I can do it in English. 
Will I mix the two languages up "in the heat of the moment"? 
That remains to be seen. 
Still, as I sit in the comfort of my own home, writing, I can for instance look up words in the dictionary, or I can make changes in my text after a few hours. 
And that's a luxury I can't afford when speaking English. 
So, in a way, writing is easier.  
I've always regarded myself as being fairly good at the English language, at least when it comes to listening, reading and maybe even writing. 
But the spoken part of the language requires a lot more practice than I've had so far. 
I hope that after this term I will have broadened my linguistic skills to including all four above mentioned parts. 
And not just simply because I want to pass the course, but because I'd love to one day really master the language.
