﻿Lo dijo aquí Mario Vargas Llosa hace unos días y lo dijo muy bien: los habitantes del Estado norteamericano de California se equivocaron al no legalizar el uso recreativo (y el cultivo, la producción y el comercio) de la marihuana el pasado 2 de noviembre en un referéndum. Agregaría yo que también se equivocaron los presidentes de los países productores y de tránsito, como Colombia, México, El Salvador, Panamá y República Dominicana, al no haber aprovechado la posible legalización o la victoria pírrica de los partidarios de perpetuar la prohibición, para llamar a una nueva estrategia frente al narcotráfico.

Victoria pírrica, porque si uno analiza con detenimiento los datos de las encuestas de salida, y de las tendencias históricas tanto en California como en Estados Unidos en su conjunto, rápidamente se percata que la legalización es solo cuestión de tiempo. Incluso el mismo 2 de noviembre, un Estado tan conservador como Arizona -cuna de la odiosa ley contra los inmigrantes llamada SB1070- aprobó por referéndum la legalización médica del uso de la marihuana en condiciones de gran libertad.

La legalización del consumo, producción y comercio de la marihuana es cuestión de poco tiempo.
Ya casi nadie lo niega: la estrategia antidrogas actual no ha funcionado.
En lugar de pedirle a la Virgen de Guadalupe que no suceda, los presidentes latinoamericanos harían bien, siguiendo al mandatario mexicano Vicente Fox, en pedirle a Dios que sí se legalice.

La encuesta más interesante, junto con su estudio acompañante, es la que realizó Greenberg-Quinlan-Rosner Research, dirigida por el encuestador Stanley Greenberg, bien conocido no solo por su trabajo electoral sino por sus análisis más abstractos de la evolución de la sociedad norteamericana. Lo primero que anota Greenberg es la evolución de los puntos de vista estadounidenses a lo largo de los últimos 30 años, basándose en los recurrentes sondeos realizados por Gallup. Muestra como desde un pico en 1970, cuando el 84% de todos los norteamericanos se oponían a la legalización, y solo el 12% eran partidarios de la misma, se llega a la situación actual: el 46% de los ciudadanos de Estados Unidos son partidarios de la legalización y el 50%, contrarios a ella. La tendencia se mantiene a lo largo de 40 años, y aunque se han producido pequeños movimientos opuestos en determinadas coyunturas, según Greenberg se trata de una corriente de opinión robusta y dotada de un desenlace inexorable.

La misma tendencia aparece en las votaciones formales dentro de los Estados Unidos. La Iniciativa 19 obtuvo el porcentaje más alto que jamás ha logrado una iniciativa de legalización en Estados Unidos. La lista es la siguiente, remontando al año 2000: Alaska en 2000, 40%; Nevada en 2002, 39%; Alaska en 2004, 44%; Nevada en 2006, 44%; y Colorado en 2006, 41%.En segundo lugar, Greenberg analiza las respuestas de los votantes a favor y en contra de la iniciativa en California, así como las razones de su voto. Sabemos que el resultado final fue de un 53,8% contra el 47,2%.

Ahora bien, al preguntársele a los votantes si pensaban que, independientemente de su voto, el uso de la marihuana debía legalizarse, el 50% dijeron que sí. Casi la tercera parte que votaron en contra consideraban que la marihuana debiera ser legal, pero estaban en desacuerdo con algunos detalles de la Iniciativa 19. La cuarta parte de los que votaron en contra de la legalización contemplaron la posibilidad de votar a favor.

El 52% de los votantes de California (contra un 37%) creen que las leyes contra la marihuana, al igual que las viejas leyes contra el alcohol, hacen más daño que bien. Y el 44% de los electores aseveran que la legalización es inevitable; solo el 25% piensa que no. Si la participación electoral de los jóvenes el 2 de noviembre hubiera sido la misma que en las elecciones presidenciales anteriores, se habría producido un empate. Por último, el 55% de los votantes independientes blancos se pronunciaron a favor de la legalización.

Así pues, todo indica que la legalización de la marihuana va a figurar de nuevo, y muy pronto, en las votaciones de varios Estados de EE UU, empezando por California en el año 2012, pero en un contexto diferente: más dinero, mayor participación electoral, más debate previo, tanto local como nacional, y sujeto a las tendencias ya descritas.

Si los presidentes latinoamericanos mencionados quisieran tomar en cuenta la opinión y los procesos en apariencia irreversibles del principal mercado de consumo de estupefacientes en el mundo, harían bien en plantear con claridad y vigor lo que muchos ya han sugerido de manera más o menos explícita: convocar a una conferencia internacional para llevar a cabo un balance de 40 años de estrategia punitiva contra la droga, y estudiar las alternativas posibles, desde la legalización de la marihuana en varios países, hasta la legalización de toda las drogas en esos mismos países.

Pero si quisieran atender las opiniones de muchos de los personajes más influyentes y distinguidos de sus propios países, harían lo mismo.

Los tres escritores latinoamericanos más laureados y más distinguidos así lo piensan. Según Carlos Fuentes, la solución consiste en "despenalizar las drogas paulatinamente." Para Gabriel García Márquez, "una de las grandes ventajas de la marihuana como medicamento reside en su seguridad. No se conoce ningún caso de sobredosis letal"; y Mario Vargas Llosa se ha manifestado muchas veces a favor de la legalización, sobre todo en su más reciente artículo quincenal de EL PAÍS a principios de noviembre. Ex mandatarios iberoamericanos como Fernando Henrique Cardoso de Brasil, Vicente Fox de México, César Gaviria de Colombia, Ernesto Zedillo de México y Felipe González, lo han hecho también cada uno a su manera. Empresarios mexicanos, como Ricardo Salinas Pliego, han manifestado lo mismo; revistas como Nexos, en México, cuyo consejo editorial incluye (con la excepción del que escribe) a muchos de los intelectuales más distinguidos de México, se han expresado en el mismo sentido.

Es cierto que las encuestas muestran que no existe un apoyo mayoritario a la legalización en los países productores o de paso. Pero también es cierto que sus mandatarios no han hecho nada para conducir a sus respectivos países en esa dirección. Asímismo, es probable que sin sumar a Estados Unidos a una postura de legalización, se antoja difícil que esta prospere o haga realmente una diferencia. Sin embargo, esta última tesis hace caso omiso de dos elementos decisivos y que no conviene perder de vista.

Si lo que le conviene a México, a Colombia, a Perú, a la República Dominicana y a otros países es la legalización, deben luchar por ella y por convencer a Estados Unidos de hacer lo propio. Nadie tiene la autoridad moral de Felipe Calderón o de Juan Manuel Santos, entre otros, para este empeño. Que no se logre a corto plazo no significa que no deba intentarse. Y en segundo lugar, y tal vez sea lo más importante, conviene recordar lo que dijo el presidente norteamericano Lyndon B. Johnson en 1968 a propósito de la oposición del muy influyente presentador de informativos de televisión Walter Cronkite a la guerra de Vietnam: "Si he perdido a Cronkite, he perdido a Estados Unidos".

Para todos fines prácticos, si la guerra contra las drogas ha perdido a California y a Arizona, probablemente perdió a Estados Unidos, y si ha perdido a figuras latinoamericanas como las aquí mencionadas, es probable que esté perdiendo a las élites latinoamericanas, que dentro de su proverbial prudencia (algunos dirían miedo) y su obviamente excesivo poder, son imprescindibles para cualquier esfuerzo de Gobierno en América Latina.

Ya casi nadie lo niega: la estrategia actual no ha funcionado; las hipótesis de su éxito: una disminución del consumo y/o de la tolerancia del mismo en los países donde se origina la demanda -así como una regulación de la venta de armas de fuego- son ilusorias; las tendencias de opinión van en sentido contrario. De verdad, ¿no ha llegado la hora de cambiar de rumbo?