﻿Según el diario Milenio de la Ciudad de México, el 4 de febrero fue el día más violento del sexenio del presidente Felipe Calderón: fallecieron 63 mexicanos en incidentes vinculados a la guerra del narco. Durante todo el mes de enero, las ejecuciones de unos y otros por unos y otros sumaron 920, comparado con 860 en enero de 2010, 463 en 2009, 250 en 2008, y 232 en 2007, recién llegado Calderón al poder. No obstante, el 6 de febrero el propio Calderón recibió una buena noticia -una más- en materia política: su partido conquistó el Gobierno del pequeño Estado de Baja California Sur, contribuyendo a la quinta derrota del PRI en las elecciones estatales de los últimos meses: Puebla, Sinaloa, Oaxaca, Guerrero, la propia Baja California, y para todos fines prácticos también en el central Estado de Hidalgo.

Los mexicanos no se tragan la historia de Calderón de que todo es culpa de los narcos.
En materia de violencia, inseguridad y miedo, el país está hoy en su peor momento en 20 años.
Estas dos tendencias contradictorias -la violencia que sigue creciendo, y las elecciones que el PRI sigue perdiendo- definen el perplejo momento que vive México al iniciarse la sucesión presidencial de 2012.

Abundan las explicaciones, tanto casuísticas como tendenciales, de la retahíla de reveses que ha sufrido el PRI en las elecciones citadas, algunas hasta cómicas: por ejemplo, no es derrota si se pierde en un Estado que no se gobernaba. Es decir, si el PP pierde las próximas elecciones legislativas en España, no será una derrota porque no está en el Gobierno. Es cierto que las razones del fracaso priísta en Oaxaca no son las mismas que en Sinaloa, que a su vez son distintas a las de Guerrero, que se diferenciaron de la debacle de Baja California Sur. Y también es obvio que no es lo mismo esta última entidad, la menos poblada del país, que el Estado de México, el más poblado y cuya elección será en julio y crucial para la contienda presidencial del año entrante. Pero a reserva de que los especialistas descubran comportamientos electorales por ahora invisibles, podemos desde ahora aventurar una primera explicación: la gente en México no quiere votar por el PRI. En los comicios que restan este año -Nayarit, Estado de México, Coahuila y Michoacán- es probable que pierda dos más, gane uno holgadamente, y la moneda está en el aire en el reino mexiquense de Enrique Peña Nieto, hoy día el candidato puntero del PRI -y de todos- en la contienda presidencial.

No es imposible que exista un estigma priísta imborrable: cualquiera que sea el candidato -bueno o malo, joven o viejo, honesto o corrupto, inteligente o tonto- el emblema del PRI mata su personalidad o lo hunde. Quienes pronostican un tsunami priísta el año entrante deberán de conseguirse unos buenos binoculares para divisarlo a lo lejos en las aguas del Pacífico. No se ha acercado a costas mexicanas.

De existir ese estigma, se confirmaría la validez de la estrategia diseñada desde 1999 para lograr la alternancia en el país y derrotar al PRI en condiciones sumamente adversas, por lo menos en esa época, y todavía ahora en muchos Estados. Consiste en convertir cada elección en un referéndum sobre la permanencia o regreso del PRI al poder, y obligar a los electores a definirse sobre este tema central, y no otro: ni quién es el mejor candidato, o cómo han gobernado las organizaciones políticas alternativas, ni cuál es la situación económica y social de la entidad o del país, etcétera. La premisa de la campaña de Vicente Fox hace 12 años fue que los mexicanos estaban hartos del PRI, y que si se le imponía al electorado una opción simple -seguir con el PRI o echarlo- se ganaría la elección, sin importar en exceso el panorama nacional, la combinación de virtudes y defectos del candidato, el talento o la mediocridad de su equipo, la estatura y habilidad del adversario.

La estrategia ha funcionado maravillosamente para ganar elecciones, pero no para gobernar. Como Héctor Aguilar Camín y yo hemos dicho en nuestro libro anterior Un futuro para México y ahora en el recién publicado Regreso al futuro, no sirve para transformar y construir un México próspero, equitativo y democrático. Pero esa es harina de otro costal.

Si el PRI y el PAN encuentran una solución de alianza en el Estado de México -y hay una muy buena, la exsecretaria panista de Desarrollo Social y de Educación, Josefina Vázquez Mota- pueden empezar a descarrilar el AVE de Peña Nieto, en pleno ascenso hacia el palacio presidencial de Los Pinos. Y si el PAN logra construir una candidatura ciudadana a la presidencia -interna o externa al partido- para 2012, puede repetir en el poder. Las elecciones realmente existentes, como se hubiera dicho hace algunos años, muestran que la restauración en México es, por lo menos, incierta.

Y lo es a pesar de, y a la vez gracias a, la sangrienta y fútil guerra de Calderón contra el llamado crimen organizado. Me explico. Por un lado, en materia de violencia, inseguridad y miedo, el país hoy está peor que en cualquier momento de los últimos 20 años. Por el otro, sin embargo, la culpa de todo ello puede achacársele a los Gobiernos federales anteriores, y a los Gobiernos estatales actuales. Y la gran mayoría de ambos son... del PRI.

De acuerdo con las cifras del Instituto Nacional de Estadística, Geografía e Informática (INEGI), recopiladas por Fernando Escalante en la revista Nexos de diciembre, en 2007 tuvieron lugar en México 8.507 homicidios dolosos totales, no exclusivamente vinculados al narco, equivalentes a 8,2 por cada 100.000 habitantes. Esta cifra fue ligeramente superior a la de 2006, y la más baja en 20 años.

La tendencia desde 1992 había sido claramente descendente. Pero a partir de 2008 se disparó: 14.009 en 2008 y 19.809 en 2009, arrojando un promedio para ese año de 15,8 por 100.000 habitantes. Aún no están disponibles las cifras para 2010, pero gracias a los cálculos de Kevin Casas-Zamora, de Brookings Institution en Washington, disponemos de una estimación. Desde 2007, la relación entre homicidios vinculados al narco y homicidios dolosos en total en México ha sido de dos a uno; el Gobierno mexicano ha proporcionado cifras de homicidios vinculados al narco para 2010 -15.273- y usando la misma relación de dos a uno, a ojo de buen cubero el número total de homicidios dolosos en México en 2010 alcanzó entre 28.000 y 29.000 por lo menos. Partiendo de una población de 112 millones de habitantes, desembocamos en una proporción de homicidios dolosos por 100.000 habitantes de 27. Es decir, una cifra superior a cualquier que hayamos visto desde 1992, y muy parecida a las de otros países de América Latina. Brasil en particular se sitúa en 25, Colombia en 32. México hoy es un país mucho más violento que antes, y casi tan violento como varios países grandes de América Latina, aunque obviamente no alcanza todavía los niveles de Centroamérica (con la excepción de Costa Rica) o de Venezuela.

Como es lógico, entonces, la población no solo no percibe una mejoría en la seguridad en México; siente que la violencia relacionada con el crimen organizado se ha acelerado. El 95% de los habitantes considera que las condiciones de seguridad existentes son iguales o peores que hace 12 meses, según el INEGI. De acuerdo con su Índice de Percepción sobre la Seguridad Pública (IPSP), en enero del año pasado, 92% de la población pensó que la violencia fue igual o peor a la de un año antes. Respecto al futuro, 85% de la población aseguró que las condiciones no se modificarán o empeorarán.

Los mexicanos obviamente no se tragan la historia del Gobierno calderonista de que todo esto es culpa de los narcos, pero tampoco responsabilizan a las autoridades. Esta aparente contradicción le abre una ventana a Calderón: ligar al PRI con el narco, la corrupción y el crimen organizado, y preguntarle al electorado si quiere que vuelvan a Los Pinos los que crearon, según el presidente, el desastre actual. Con dos o tres encarcelamientos -fundados o no, en México da más o menos lo mismo- de gobernadores priístas en funciones o en retiro, y con la amenaza a los votantes que solo un sucesor designado por Calderón puede ganar la guerra, no es inconcebible la victoria electoral panista. Quién sabe qué quede del país, pero ya en campaña, esa no suele ser la primera preocupación de los políticos.