﻿América Latina cierra un buen año, uno de los menos malos en mucho tiempo. Nos tocó un Premio Nobel de Literatura; elecciones equitativas, detalles más detalles menos, en varios países; mineros rescatados; una recuperación económica más vigorosa que la esperada, y ningún gran contratiempo político mayor. Para una región acostumbrada al desastre, natural y humano, no está mal.

Claro: el terremoto de Haití se transformó en una de las peores tragedias de la historia moderna de la región; países como Guatemala, Honduras y Nicaragua se acercan peligrosamente al umbral del narco-Estado fallido, y la guerra optativa de Felipe Calderón contra el crimen organizado en México se cobró más de 10.000 muertes adicionales. Pero son excepciones, que no deben distraer la atención de las tendencias más profundas que las buenas noticias de hoy permiten discernir con mayor claridad.

2010 ha sido un buen año para el continente, gracias a 15 años de estabilidad económica.
Segunda gran tendencia: continúa la expansión de la clase media.
La primera tendencia, que obviamente venía de atrás pero que en el 2010 se perfiló con mayor nitidez, consiste en la división cada vez más tajante y duradera de América Latina en dos regiones diferentes, separadas por dos formas muy distintas de integración a la economía global. Con la posible exclusión de Colombia, que se encuentra a caballo sobre ambas esferas, América del Sur ha emprendido un camino económico internacional radicalmente distinto al de México, Centroamérica y el Caribe. Sus elevadas tasas de crecimiento en 2010 y su rápida recuperación provienen esencialmente del mismo boom de commodities que dio lugar a la expansión de 2003-2008, la más prolongada e intensa desde la década de los setenta. Gracias a la insaciable demanda china e india de materias primas, alimentos y otros bienes semiprocesados, los países del área bendecidos por una dotación extraordinaria de recursos naturales en relación a su población crecen a tasas desconocidas desde hace 40 años. Chile y Perú con cobre y hierro, la Argentina y Uruguay con soja, Colombia con carbón y café, varios con petróleo y Brasil con casi todo, hoy vuelven a la época de oro de justo antes y después de la I Guerra Mundial. Mientras la demanda asiática se mantenga, y por tanto los precios de las materias primas también, estas economías seguirán expandiéndose. Vale la pena subrayar un dato: incluso Brasil, el exportador de manufacturas más importante de Sudamérica, hoy padece la proporción de productos básicos sobre exportaciones totales más alta desde 1978, a pesar de los aviones Embraer y los automóviles Flex.

Estos países crecen, gozan de un comercio exterior e inversión extranjera diversificados, y su inserción en la economía global es más simple y plural que la del resto de la región. El principal socio comercial de Brasil y Chile es China, mientras que Estados Unidos,al igual que desde los años treinta, no rebasa un tercio de las ventas externas brasileñas, y en ocasiones hasta menos del 20%. Lo mismo sucede con Argentina, Perú y Venezuela, que han visto disminuir, por razones medio incomprensibles, sus ventas de petróleo a las refinerías del golfo de México. Por otro lado, todas estas naciones, unas más que otras, reciben inversiones del mundo entero, pero con la excepción de Uruguay y Ecuador, el turismo y las remesas procedentes de países ricos no pesan. En síntesis, América del Sur disfruta ahora las delicias del commodity-boom generado por China e India, depende menos que antes de la economía norteamericana y posee una agenda limitada con Washington: el acuerdo de libre comercio de Colombia, la renegociación de la deuda argentina, algo de narcotráfico en Perú, Bolivia y, nuevamente, Colombia.

La situación en México, Centroamérica y el Caribe es otra. Para empezar, no se trata de exportadores de productos básicos: México tiene petróleo, pero este representa un porcentaje mínimo de sus ventas externas; los países centroamericanos son pequeños productores de azúcar, café, algodón y banano, pero los ingresos generados por dichos productos palidecen comparados con otros. Son -México, más que otros- exportadores o maquiladores de confección, textiles, automóviles, y en general productos manufacturados o semiprocesados, destinados en gran medida a Estados Unidos. Pero también son receptores de turismo norteamericano (México, República Dominicana, Costa Rica), de remesas enviadas por sus migrantes desde Estados Unidos (México, El Salvador, Honduras, Guatemala y República Dominicana) y ventas o tránsito de drogas hacia Estados Unidos (México, Centroamérica y República Dominicana).

Estos países no solo poseen una intensa y enorme agenda con Estados Unidos, sino que la solución de muchos de sus retos y el desempeño de sus economías se ven estrechamente vinculados a la evolución de la economía y la política norteamericanas. Para bien o para mal, pertenecen a un espacio económico y social (entre el 10% y el 25% de su población reside en Estados Unidos) distinto al de América del Sur, cada vez más integrado en América del Norte. Cuando a Estados Unidos le va bien, a ellos también; cuando no, a ellos tampoco. Esta división no parece reversible: la Cuenca del Caribe es una; América del Sur, otra.

La segunda gran tendencia reside en la expansión continua y también, aparentemente, irreversible de la clase media latinoamericana. Por distintas razones, en diversos países, en mayor o menor grado, con una precariedad superior o acotada, algunas sociedades de la región ya son mayoritariamente de clase media, y otras van que vuelan hacia ese estatus. Los casos más notorios son Chile, Brasil, Uruguay y México, donde, a pesar de leves retrocesos debido a la recesión de 2009, más de la mitad de la población puede y debe ser considerada de clase media, tanto por su ingreso como por su forma de vida y sus niveles de consumo.

Acceso a crédito, hipotecario en particular; capacidad de compra de automóviles, televisores de plasma, teléfonos móviles, vacaciones, seguros médicos privados, educación superior privada para los hijos; grados de educación básica e información por un lado lamentables, pero por el otro inmensamente superiores a los de hace 15 años; exigencias de seguridad y orden anteriormente inalcanzables: he aquí las características de la nueva clase media baja latinoamericana, producto de tres lustros de crecimiento económico acelerado (Chile) o mediocre pero sostenido (México, Brasil).

De acuerdo con cifras de la OCDE, en 2008, el 53% de la población mexicana se colocó dentro de la clase media; el promedio de América Latina fue del 46%. Las cifras de Uruguay son mejores, según el club de los países ricos; las de Chile y Brasil ligeramente inferiores, aunque según instituciones como la Fundaçao Getulio Vargas, la clase media brasileña ya alcanza más del 55% de la población. Aunque en varios casos el deterioro económico de 2009 puede haber implicado un retroceso, solo una debacle prolongada interrumpiría esta tendencia: es producto de más de 15 años de estabilidad económica y financiera, de inflación controlada y de tasas de interés y precios de bienes y servicios cada vez menores.

De esta tendencia se deriva la tercera, igual de trascendente. Esta nueva clase media baja, aunque en ocasiones presa todavía de la informalidad y la ausencia de protección social, con acceso aún a una educación deficiente para sí y sus hijos, se ha convertido en la tan demorada y anhelada base social de la democracia en América Latina. Tiene mucho que perder con aventuras populistas y desequilibrios financieros, con golpes de timón abruptos y pleitos internacionales, con una retórica desmedida y una corrupción rampante. Vota por Gobiernos de centro-izquierda, cuando gobiernan bien, o por regímenes de centro-derecha cuando se hartan o se espantan, pero obligan al que sea a mantenerse en la gobernación democrática, en el centro ideológico, en la ortodoxia macroeconómica, en la moderación internacional y en la sensibilidad social para seguir expandiendo la clase media y seguir reduciendo la pobreza.

No hay garantías en esta materia: nunca se sabe cuándo un nuevo descalabro económico, interno o exógeno, lleve a estas clases medias a la desesperación. Por el momento, se han transformado en el mejor baluarte de la democracia y la sensatez en América Latina, dos rasgos que siempre habían brillado por su ausencia en la región, y que hoy sorprenden por su vigor y omnipresencia. Son como el pesado vallaste, o la quilla profunda de la gran embarcación latinoamericana, que por fin parece haber hallado su rumbo.