﻿This an essay about my experience from studying English at school and in my spare time. 
In my early school years I did not pay much attention to the English language. 
I can not remember very much from these lessons. 
Only at the Junior High School could I remember the lessons. 
It was not too fun with a lot of small tests every week. 
My grade was better these days as the English exams were not too hard.  
Occasionally, at the Senior High School we watched movies with the Swedish subtitles covered. 
Otherwise, the lessons were like those at Junior High School but a little more difficult. 
My teacher's pronunciation was a little bit bizarre though we understood what she said. 
She was a Swedish teacher of Spanish too and probably Spanish was her best language. 
For me, the English language did not belong to the most important subjects because I was more concerned about my maths, chemistry and other science tasks so I did not study the language too hard. 
In fact did I study German a lot harder because the teacher we had was a lot more inspiring than our English teacher. 
It is very important with a funny and inspiring teacher to learn a subject.   
Of the four skills: reading, speaking, writing and listening I would say that reading is the least difficult followed by listening and speaking. 
The most difficult is writing. 
When I was younger I played role-playing games, most of them written in English. 
I think, though, that most of my knowledge of English comes from English films and programmes on TV.   
Unfortunately, most programmes are subtitled in Swedish, but I listen a lot to what they are saying. 
Most of the music I listen to is from the US. 
Because I listen two or three hours a day I learn a few new words. 
Maybe not so proper English but anyway I have learned some words from the lyrics. 
My father was reading to me when I was a little boy and I learned some words from that.  
In my spare time I don't read many books as I'm a slow reader. 
I have to look up quite a few words in a dictionary as well. 
Now at the university most of our books are written in English. 
Even some books we read at ILU are in English and of course all our science books are in English too. 
The problem is that you only try to understand what the text is all about and not how the sentence is structured. 
You only pay attention to the contents and not to the form.   
I usually don't speak English, only when I am at a party with foreign students and maybe sometimes when my mother invites friends from African countries or from other parts of the world. 
When I speak English I can make myself understood but the grammar is perhaps not always excellent. 
I have been to a English language course for three weeks on the Isle of Wight but I was young and did not pay much attention to the lessons, only to the girls. 
When I were at my host family's house I spoke most of the time with my friend in Swedish instead of English. 
I think you had better live on your own so you have to speak English all the time. 
As you may see I need to train speaking a lot more.   y experience of writing is very limited. 
I don't have any pen friends so I have only written English texts at school. 
There were not so many essay writings during my time in school. 
Most of the time we wrote short sentences and not longer texts at all. 
So I am prepared to study to improve my English in every one of the four skills.
