﻿En el momento en que entrego esta crónica —lunes por la mañana—, no hay muchas dudas sobre el origen del ataque que provocó, el miércoles 21, en la periferia de Damasco, la primera masacre química de esta guerra contra los civiles que dura ya dos años y medio. A excepción de la habitual pandilla de “nacional-comunistas” que no pierden ocasión para dar rienda suelta a su revisionismo compulsivo, todos los observadores coinciden en señalar a Bachar el Asad y su régimen como autores de la matanza.

Tampoco hay duda sobre la necesidad de una respuesta: la moral la exige; la causa de la paz la demanda; el pragmatismo, el esprit de sérieux y la realpolitik más elemental la requieren. Hace un año, Barack Obama estableció el uso de armas químicas como la línea roja que no había que cruzar, así que una de dos: o su palabra significa algo y, entonces, está obligado a reaccionar, o no lo hace, duda y se limita a amagar con sus destructores y, entonces, ni su palabra ni la de su país serán dignas de crédito, y solo quedará esperar otros estragos en Corea del Norte, en Irán, en el club de los países que tienen o quieren tener armas de destrucción masiva y ven en el caso sirio un test para la determinación de las democracias.

Y, finalmente, respecto a la cuestión de la legitimidad de una intervención bloqueada en las Naciones Unidas por los Estados canallas y su padrino ruso, esta ya no es pertinente: ¿acaso no estamos ante una de las situaciones de extrema urgencia previstas por el legislador internacional cuando formuló, en 2005, el principio de responsabilidad de proteger? ¿No es la misma situación en la que se encontraba el presidente Sarkozy cuando, el 10 de marzo de 2011, dijo a los rebeldes libios llegados a París para pedirle que salvara Bengasi que estaba esperando el aval de las Naciones Unidas, pero que si no lo obtenía se conformaría con un mandato alternativo? ¿No hay momentos en la Historia en que eso que los filósofos clásicos llamaban “ley natural” se impone a las leyes positivas y sus compromisos de circunstancias?

Siria encarna a ojos
de Putin el último 
vestigio del esplendor 
imperial perdido
En cambio, la verdadera cuestión es Rusia.

El verdadero y oscuro enigma radica en las razones que, contra toda lógica, contra el mundo entero e incluso —y esto es nuevo— contra una parte de su propia opinión pública, conmocionada como el resto del planeta por las imágenes de niños gaseados, pueden animar al Gobierno ruso a apoyar con tanto ahínco a un régimen notoriamente criminal.

Hay quien dice: “Chechenia”.

Hay quien pregunta: “¿Cómo los asesinos de los chechenos podrían sumarse a la condena de Bachar el Asad sin arriesgarse a que la comunidad internacional les pidiese cuentas por sus propios crímenes?”.

También se habla de su oposición por principio a todo lo que pueda sonar a cuestionamiento del viejo adagio hitlero-estaliniano: “Cada uno es rey en su casa”.

Evidentemente, todo esto es incuestionable.

Pero este extraño comportamiento, esta adhesión, en última instancia irracional, casi absurda, al “viva la muerte” de un régimen que las jerarquías del Kremlin sin duda saben condenado a desaparecer en un plazo más o menos corto, tiene otra explicación en la que caí este verano, durante una conversación con un responsable ruso cuyo anonimato debo respetar.

Rusia fue un coloso.

Un coloso con los pies de barro, pero un coloso al fin y al cabo, cuya influencia se extendía, hasta hace poco, por Cuba, Vietnam, Asia central, una parte de los Balcanes, India, Irak y Egipto, entre otros, sin olvidar la Europa central y oriental, los países bálticos y Finlandia.

Irán y Corea del Norte ven en caso sirio un test para la determinación
de las democracias
Sin embargo, ¿qué queda hoy de ese reino desaparecido, de esa zona de influencia sin equivalente ni precedente, de ese imperio al lado del cual el pretendido imperio estadounidense parecía una pálida y torpe réplica? Nada. Ni un dominio. Ni un protectorado. Ni siquiera la rebelde Ucrania. Ni Cuba, bajo influencia venezolana. Ni el más mínimo resto. Absolutamente nada. A no ser, precisamente, esta Siria tan malhadada que, a ojos de Putin, el exagente del KGB, probablemente encarne el último vestigio del esplendor perdido.

Rusia es un país enfermo.

Rusia es un país exangüe cuyo comercio exterior, por ejemplo, equivale al de los Países Bajos.

Pero Rusia es también un país vencido que añora a una potencia de la que solo queda esta Siria, todavía más exangüe, a la que se aferra con la misma energía insensata que, mutatis mutandis, la debilitada Francia de los años cincuenta se aferraba a una Argelia que, no obstante, sabía irremediablemente perdida.

A todos aquellos a quienes no les gusta ver a un gran país gobernado por unos bravucones revanchistas espoleados por el resentimiento, esta explicación les parecerá inquietante; y no sin razón.

Pero, al mismo tiempo, debería tranquilizar a aquellos que saben —también— que cuando alguien saca pecho con tanta vehemencia es porque, en el fondo, no tiene control alguno sobre el curso de los acontecimientos.

¿Y si Putin fuera un tigre de papel? ¿Un Popeye con esteroides? ¿Un chantajista que no se arriesgará a poner en peligro sus Juegos Olímpicos de Sochi? Es demasiado pronto para pronunciarse. Y, en estos momentos de suspense, no hay ni solución prefabricada ni resolución sin riesgo. A cada cual, por consiguiente, le corresponde decidir su campo y su apuesta. La mía es que es posible socorrer a los civiles sirios y salvar lo que aún puede salvarse de la credibilidad y el honor de la comunidad internacional sin que eso provoque el apocalipsis con el que nos amenazan.