﻿Lo más sorprendente y, en cierto modo, terrible de la interminable tragedia que simboliza hoy Lampedusa es la indiferencia con la que nosotros, ciudadanos de la Europa opulenta, la estamos tratando.

En efecto, nuestros jefes de Estado la incluyeron en la agenda de su última Cumbre de Bruselas.

Pero era evidente que el tema venía después de la “unión bancaria”, el “paquete telecom” o el asunto de las escuchas ilegales y —claro está— completamente escandalosas, a las que los habían sometido sus aliados estadounidenses.

La opinión pública, por su parte, no parece mucho más sensibilizada, pues apenas se ha dado por enterada, como si fueran el resultado de un desastre natural más, de esos cadáveres rescatados del fondo de lo que está a punto de convertirse en el cementerio más grande de Europa: unos se deshacen de la cuestión diciendo que hay que ayudar a los países de partida a controlar mejor sus costas; otros añaden que hay que militarizar los mares y declarar una guerra total a los traficantes que comercian con la miseria de esos hombres y mujeres dispuestos a todo para escapar del infierno en que se han convertido sus países natales; otros abogan por una globalización más equilibrada, menos desigual, lo que, además de no costar nada, tiene la ventaja de posponer hasta el día del Juicio final la búsqueda de posibles respuestas y animaría a los emigrantes a quedarse en sus casas.

Pero lo que más llama la atención es la indiferencia, la ligereza, el embotamiento de las inteligencias y las sensibilidades que provoca este drama inédito, si no en su forma, al menos en su amplitud. El colmo de la estupidez lo alcanzó ese senador francés que recientemente declaraba que al menos Muamar el Gadafi era un buen guardacostas; olvidando precisar que, antes que nada, el antiguo dictador libio era un chantajista que abría y cerraba su grifo de inmigrantes en función de los miles de millones de euros de la mordida anual que Europa aceptaba, o no, pagar por sus servicios...

No creo que haga falta aclarar que yo no sé mejor que los demás lo que se puede hacer concretamente.

Los que iban al mar de China a rescatar ‘boat people’ no se mueven ahora que están aquí, en el Mediterráneo.
Pero permítanme recordar algunas ideas sencillas que habrá que tener presentes el día —que yo espero cercano— en que nos decidamos a abordar este problema de frente.

Primera idea sencilla: lo que está ocurriendo ante las costas de Lampedusa no es solamente una cuestión de lógica humanitaria, sino de derecho; y para empezar, de derecho marítimo, que obliga a socorrer a esos hombres y mujeres que, antes que inmigrantes o futuros clandestinos son sujetos de derecho sobre los que, queramos o no, tenemos una imprescriptible responsabilidad (eso por no hablar del derecho de asilo, que, aunque luego les sea concedido o no, tenemos el deber de evaluar caso por caso, candidato tras candidato, y con toda serenidad, si jurídica y políticamente procede concederlo o no; lo cual está lejos de ser así).

Segunda idea sencilla: este es, también, un drama humanitario y es esencial que todas las asociaciones humanitarias que tan admirable trabajo han venido haciendo, durante décadas, en Eritrea, Tigré y los otros países desheredados de África de los que parte la mayoría de los candidatos al éxodo, encuentren el medio para desplegarse ante las costas de esa nueva isla del diablo en que se ha convertido Lampedusa. (Hace semanas que lo repito: ¿cómo es posible que los mismos militantes por los derechos humanos que, incluido yo, hace treinta años encontraban normal ir al mar de China a rescatar a los boat people sean incapaces del más mínimo gesto de solidaridad ahora que los boat people están aquí, en el Mediterráneo, a nuestras puertas?).

Y, finalmente, la tercera idea, tal vez menos sencilla, pero tan clara, tan evidente: Europa, tal y como la concibieron todos sus padres fundadores, desde Husserl a Jean Monnet, sin excepción, es un continente abierto al mundo que se niega a sí mismo si se convierte en una fortaleza. Porque es la patria de lo universal, es decir, de esa posibilidad ofrecida a los individuos, a todos los individuos, de rebasar la triple ley de lo nacional, lo natural y lo natal para acceder a una libertad superior anclada, no en el suelo, sino en la Idea.

La travesía de los inmigrantes de Lampedusa no deja de recordar a la de la princesa Europa que, según la mitología fundadora de nuestro Viejo Continente, partió de las costas de Oriente Próximo para llegar, a lomos de un toro alado no mucho más fiable que esos cascarones improvisados en los que se embarcan los desesperados de hoy, no exactamente a Lampedusa, sino a Creta...

Por todas estas razones, lo que está en juego aquí es el destino de Europa; lo que está a prueba es la definición de Europa; lo que se tortura y se mortifica en cada uno de esos pequeños cuerpos horriblemente alineados y, a menudo, sin nombre, es el alma de Europa.

Así que, una de dos:

O se decreta inmediatamente en la isla el estado de urgencia europea —y digo bien: europea, pues, evidentemente, la búsqueda de soluciones no incumbe solo a Italia—; o bien nos acostumbramos a la idea de una humanidad a dos velocidades, según se nazca a un lado u otro de las puertas de la ciudadela, y damos la espalda para siempre a esta Europa que pretendemos construir pero que tal vez esté naufragando ante nuestros ojos.