﻿El caso de los insultos racistas contra la ministra Taubira, la indignación que finalmente ha venido aumentando para terminar imponiéndose al estupor de los primeros días, las declaraciones de los escritores que han dedicado sus premios literarios a la ministra o de los intelectuales reunidos alrededor de cierta revista en un conocido cine de Saint-Germain-des-Près, los magacines que la han nombrado mujer del año, las grandes damas que, renovando un antiguo eslogan, han afirmado que ellas también son “simios franceses”, constituyen un caudal de inquietudes e ira en el que sería erróneo ver, como se ha dicho aquí y allá, un asunto de bobos (burgueses bohemios).

Sería un error porque la señora Taubira es ministra de Justicia y canciller de la República, es decir, el funcionario que, desde 1848, es el depositario de los sellos y, por tanto, de la firma oficial de la República Francesa. A través de ella, el blanco era precisamente la República; a través de ella, ha sido todo el legado de las cancillerías del Antiguo Régimen, de las jurisdicciones republicanas y, mucho antes, de los inventores del Derecho Romano, lo que ha sido pisoteado. De forma que esa mitad del Hemiciclo que se creyó en la obligación de negarse, por dos veces, a levantarse como muestra de solidaridad con ella, no da la espalda a la mujer ultrajada, ni al adversario político circunstancialmente debilitado, sino a ese bien compartido que son la República y Francia.

Sería un error porque, en su condición de canciller de la República —y lo mismo que la señora Dati, que la precedió en el cargo y también fue profusamente insultada—, ostenta la custodia de ese frágil edificio de derechos y deberes, de libertades y disciplinas, construido a lo largo de los siglos y que, a cambio, garantiza la libertad de los ciudadanos. De forma que atacar así a la titular de esta función, deshumanizarla, ponerla como un trapo, mancillarla y, sobre todo, no reaccionar ante todo esto o hacerlo tan tímidamente, equivale a fragilizar lo que Michel Foucault llamaba “gobernabilidad de la sociedad”; equivale a romper simbólicamente ese bloque de códigos y reglas, de compromisos y deudas que hacen posible la vida en común; en resumen, equivale a atentar indirectamente (pero un día será directamente, contra la vida y la integridad concreta de cualquiera de nosotros) contra los llamados derechos “naturales”, cuando, en realidad, son fruto de artificios y contratos —las leyes de Solón de los griegos, la ley de las XII tablas de los romanos, las Constituciones modernas...

La causa de la ministra injuriada y la de la lucha contra la precariedad y el desamparo social no son rivales, sino gemelas.
Y, por último, el racismo... El gran error sería creer que el racismo es solo una máquina de exclusión. La gran falta, no solo moral, sino política, sería imaginar que solo es un discurso de odio que permite apartar, o esperar apartar, a lo que Lenin y Hitler llamaban los “insectos dañinos” y, después, acercarse, o esperar acercarse, al orden social programado. La verdad del racismo, por el contrario, es que es un factor de desorden extremo (en el que la persecución de las grandes diferencias enseguida deja paso a la de las pequeñas, muy pequeñas, por no decir imperceptibles, de tal modo que ningún francés estaría a salvo en una Francia presa de la fiebre racista) o bien un factor de orden, sí, pero de un orden melancólico, de un orden triste, depresivo (es la profecía de Jacques Lacan sobre los “fantasmas inéditos” de un racismo con un “futuro prometedor”, pues apuesta por “la pérdida de nuestro goce” y su repentina “minusvalía”). Lo cual quiere decir que, desde un punto de vista político, en el orden estricto, casi clínico, de la salud del cuerpo social, y sin siquiera considerar su parte de ignominia moral, el racismo es un desastre total.

Cómo no recordar el error de la extrema izquierda y, a menudo, de la izquierda a secas, en los días del caso Dreyfus: a los proletarios no les interesaba la suerte de un oficial judío cuya causa los apartaría de su sagrada labor revolucionaria. Quince años más tarde, los defensores de la otra causa, los cantores de la tierra y los muertos, los ruiseñores de las matanzas por venir, finalmente habían ganado y precipitaban al mundo a la barbarie y al caos.

Salvando todas las distancias, es la misma clase de trampa que intentan tender hoy, en la extrema derecha, los incapaces del Frente Nacional. Dicen bobos; se burlan de esas “élites” que no habrían comprendido que la Francia en suspenso de hoy, la Francia del malestar social y el desempleo masivo, la Francia atenazada por “los impuestos” y obnubilada por sus “problemas reales” tiene otras cosas en qué pensar que esta ministra a la que unos niños han tratado de gorila. Sin embargo, es todo lo contrario, evidentemente. Una cosa y la otra, la causa de la ministra injuriada y la de la lucha contra la precariedad, la vigilancia antirracista y la movilización contra el desamparo social no son rivales, sino gemelas. Y una Francia pusilánime y rancia, una Francia replegada sobre sí misma y sobre su sacrosanta identidad, una Francia que consiente en esta delegación de infamia en unos niños que dicen en voz alta lo que ella piensa a media voz, sería aún menos capaz de tratar los “problemas reales de la gente real”.

No hay que decir: “antirracismo o combate contra el desempleo”, sino: “por un lado, una Francia racista, es decir, neurasténica, cada vez más hundida en la crisis y, por el otro, una Francia que solo ganará la batalla de la crisis y el desempleo si neutraliza, en su seno, esa triste pasión que es el racismo”.