﻿Al ver cómo, justo antes de Navidad, Mijaíl Jodorkovski, el exoligarca indultado por Vladímir Putin, daba sus primeros pasos como hombre libre; al escucharlo pronunciar esas palabras tan prudentes y tan extrañamente conciliadoras, era inevitable pensar en la soberbia y ruidosa llegada, hace casi 40 años, del científico Vladímir Bukovski, que, conminado a “escoger campo”, declaró que no era ni del de la izquierda ni del de la derecha, sino del de concentración.

En Leonid Plyushch, intercambiado aquel mismo año por un dirigente comunista chileno y que, sonado por los años de hospital psiquiátrico, embrutecido por las dosis masivas de insulina y sulfazine que le habían administrado cotidianamente, quebrantado por los electrochoques, casi trepanado por los doctores Strangelove del KGB, tuvo el talento de declarar, con una fórmula que dio la vuelta al mundo, pues resumía toda una secuencia de la Historia, que la jugada del siglo, la verdadera jugada, habría sido intercambiar a Brézhnev por Pinochet.

En Andréi Sájarov, por supuesto, intratable pese a las múltiples huelgas de hambre, a la espera infinita, al exilio interior.

En Iósif Begun y Natan Sharansky, indignados hasta el final, refractarios a todo compromiso, victoriosos incluso cuando los creían en el suelo.

En Natalia Gorbanevskaya, la poetisa recientemente desaparecida que, en 1968, en pleno terror, se atrevió a manifestarse prácticamente sola en la plaza Roja.

Era imposible no pensar en todos estos disidentes cuyos nombres hoy han sido olvidados, pero cuya llegada a Occidente, sus primeras frases, sus silencios, su ironía hiriente o glacial, eran como truenos cuyos efectos, réplicas, ondas de choque o ecos se oían de un extremo a otro de ambos mundos.

¿El antiguo patrón de Yukos habrá llegado a un acuerdo secreto con su antiguo verdugo? ¿Cómo se explica, si no, que mantenga un perfil tan bajo?

Es posible que su prudencia esté en consonancia con la violencia del orden de las cosas en Rusia
¿Habrá comprendido que ahora vive con una espada, no de Damocles, sino de polonio, sobre la cabeza?

¿Estos 10 años de cárcel habrán dado al traste con la hermosa combatividad que le permitió, en la cumbre del poder del uno y el otro, desafiar a Vladímir Putin?

¿Acaso era Shalámov el que, en su caso, tenía razón? ¿El Shalámov que objetaba a Solyenitzin que del paso por los campos no se puede rescatar nada, absolutamente nada, ninguna elevación del espíritu, ninguna forma de endurecimiento ni de aprendizaje del valor?

¿Acaso es simplemente otra clase de hombre? Solo otra clase, forjado en otro metal, más businessman que disidente, más cínico que militante. ¿Es una gran fiera que ha fracasado? ¿Un jugador de ajedrez que ha perdido y al que el fair-play le impide llorar por un gambito fallido?

¿O es que nosotros somos como aquellos dreyfusards que, cuando su héroe regresó de la isla del Diablo, lo encontraron “decepcionante”? ¿Habremos cometido el error de idealizar a un personaje a fin de cuentas bastante ordinario que, ahora que ha salido del infierno, no tiene otro proyecto que pasar el resto de su vida –¿y por qué no?— disfrutando en familia de lo que le queda de fortuna?

Seguramente, todo esto es cierto en parte.

Todas estas hipótesis son plausibles y podrían explicar la extraña reserva de este preso político del que esperábamos tanto y que ha dedicado sus primeras declaraciones a afirmar que su liberación, seguida inmediatamente de la de las Pussy Riot, hace al poder de Putin “más humano”?

Pero hay algo más.

Hay otra explicación que no obedece a la calidad del hombre, a su carácter más o menos aguerrido, sino a la diferencia de situaciones y de épocas.

Pues también recuerdo a Brézhnev y a las jerarquías del Kremlin en la época de los disidentes.

Recuerdo sus rostros abotargados, sus cuerpos enormes envueltos en sus abrigos, en las tribunas oficiales de la plaza Roja, los días de desfile.

Aún los veo, cuando llegaban a Occidente, manteniéndose en pie de milagro, drogados ellos también, seguidos por unos hospitales ambulantes encargados de remediar sus más mínimas flaquezas.

Y si los comparo, si confronto a aquellos hombres de plomo con nuestro apasionado Putin, que usa y abusa de una salud feroz, que acumula, desde Siria hasta Irán, pasando por Ucrania, los éxitos diplomáticos más insolentes y lleva su presunción hasta ofrecernos, entre Check Point Charlie y el puente Glienicke, un remake a coste cero de una de las escenas de esa guerra fría que se supone ganamos nosotros, no puedo evitar llegar a la conclusión de que lo que los diferencia es todo el abismo que separa a un régimen agonizante de otro que solo está en los albores de su reinado y de sus estragos.

Antaño, se creía que el sovietismo era eterno: los disidentes ya sabían que estaba condenado.

Hoy, se cree que el putinismo es un coloso con los pies de barro, débil, minado por la corrupción, la demografía negativa y la miseria. “Error”, nos dice Jodorkovski con su sonrisa mecánica y enigmática a más no poder. Un error simétrico, pero no por ello menos grosero, que nos lleva a subestimar a un adversario temible y con mucho futuro por delante.

En cuyo caso, Jodorkovski sería un disidente del tercer tipo y de la nueva época cuya prudencia estaría en consonancia con la violencia del orden de las cosas en Rusia: un oponente de largo aliento y, como se dice en unos textos que él conoce bien, longánimo, dueño de amplias fosas nasales, que, en consecuencia, no ha dicho su última palabra.