﻿Es extraña la forma en que la historia vacila, cobra forma, se acelera y, de pronto, cristaliza.

A Recep Tayyip Erdogan se le ha tolerado todo durante los últimos 10 años.

Se le han tolerado los arrestos de periodistas e intelectuales, las arbitrariedades y el terror cotidiano.

Se le ha tolerado el cierre de establecimientos de venta de bebidas so pretexto de atentar contra la salud pública y las condenas por blasfemia contra escritores, humoristas y pianistas.

En nombre del “islam moderado” que se suponía representaba, se han aceptado los brotes de antisemitismo y la negativa obstinada, delirante, a apenas unos meses de su centenario, a reconocer el genocidio armenio.

Nadie quería ver la represión contra los kurdos y otras minorías.

Nadie quería admitir que, antes de que Europa le recordase las condiciones —no solo económicas, sino políticas y morales— exigidas a cualquier candidato a la integración en la UE, él, Erdogan, ya había decidido dar la espalda al Viejo Continente y a los valores que este representa y encarna.

Como “Ankara bien vale un sermón”, se forjó el mito de un “modelo AKP” basado en un islamismo de Estado controlado y, por tanto, ponderado, y que se suponía se asemejaría —en una versión apenas más dura— a una democracia a la italiana o a la alemana.

OTAN obliga (y también, hay que decirlo, los futuros gasoductos y oleoductos de Asia central que un día debían permitirnos escapar, eso pensábamos, al control de Moscú sobre el grifo energético del que dependen las capitales europeas), todos cerraban los ojos al estrangulamiento de la pequeña Armenia vecina, al expansionismo en las repúblicas musulmanas de la antigua URSS, al apoyo sin fisuras ni escrúpulos a todos los déspotas locales.

La misma sociedad turca, esa sociedad musulmana que creía haber exorcizado definitivamente, y desde hacía un siglo, los demonios del islamismo radical, asistía impotente, aparentemente resignada, o tal vez sin poder creerlo del todo, al desmantelamiento, lento pero metódico, de la herencia kemalista y sus grandes conquistas civilizatorias.

Y de pronto un proyecto inmobiliario, un simple —aunque faraónico— proyecto inmobiliario prende la mecha y desata una revuelta que se estaba incubando en secreto, pero que no había encontrado ni palabras para expresarse ni coraje para afirmarse.

¿Quiénes son estos manifestantes de la plaza de Taksim y esos otros que, en otras ciudades del país, han seguido su ejemplo?

Nadie quería ver la represión contra los kurdos y otras minorías

¿Ecologistas que se movilizan para salvar unos árboles centenarios?

¿Laicos que saben que su ciudad alberga ya algunas de las mezquitas más bellas del mundo y no ven el interés de construir una más en ese lugar simbólico no solo de la contestación, sino de la convivencia estambulita?

¿Kemalistas horrorizados ante la idea de ver una mezquita y un centro comercial que reproduciría exactamente un antiguo cuartel otomano reemplazar el Centro Cultural Atatürk, vecino al parque de Gezi, todo un orgullo para ellos?

¿Alevíes que consideran que bautizar el futuro tercer puente sobre el Bósforo con el nombre de Selim I, el sultán responsable de las masacres que les diezmaron hace cinco siglos, es una provocación que, sumada a otras tantas vejaciones y estigmatizaciones, rebasa el límite de lo tolerable?

¿Demócratas que, en ese centro comercial y religioso proyectado por un nuevo sultán en vías de “putinización” en versión otomana ven la fiel imagen del mercantilismo islamista que constituye la esencia de este régimen y su firma?

Todo eso al mismo tiempo, por supuesto.

Es como un velo que se desgarra o una máscara que cae.

Es la verdad de un Estado que, tras casi 11 años de ejercer un poder cada vez más opresivo y pese a haberse beneficiado de un crecimiento económico excepcional que ha convertido a Turquía en la novena potencia mundial, brilla a la vista de todos.

Es el rey Erdogan, que finalmente estaba desnudo, y el mito de su islamismo de cara amable que se disuelve como un espejismo.

No solo hay primaveras árabes.

Hay, habrá, una primavera turca impulsada por ese mismo pueblo de estudiantes, intelectuales, representantes de las profesiones liberales, europeístas, amantes de las ciudades y de la democracia que, hace seis años, tras el asesinato del periodista Hrant Dink, se manifestaba a la voz de “Todos somos armenios”.

Un día u otro, Turquía entrará en Europa.

Será una suerte tanto para ella como para un Viejo Continente que se hunde en la crisis.

Pero, para eso, tendrá que retomar su marcha hacia la democracia.

Tendrá que abrazar sin reservas el respeto al Estado de derecho y a los derechos humanos.

Y Erdogan ya no es —en realidad nunca lo ha sido— el dirigente que necesita para eso.

Les venía bien a las cancillerías y a la realpolitik de Occidente.

Pero se ha convertido en el enemigo de una sociedad civil que no se dejará confiscar tan fácilmente lo más noble de su memoria y que hoy le dice: “Tú también, Erdogan, ¡lárgate!”.