﻿A finales de mayo de 2014, los ciudadanos de toda la Unión Europea serán convocados para votar en las elecciones al Parlamento Europeo. Estas serán las elecciones europeas más importantes que se hayan celebrado nunca. Porque 2014 será el año en que Europa elija; será el año en que los ciudadanos elegirán el tipo de Europa en la que quieren vivir.

Los votantes podrán decidir si Europa seguirá la senda social o, por el contrario, la dirección liberal de los mercados; si la futura mayoría del Parlamento Europeo favorecerá la apertura de las fronteras de Europa a la inmigración o si, en cambio, optará por su cierre; si se defenderán los derechos de libre circulación de todos los ciudadanos de la UE o si se centrarán en aprobar nuevas normas contra la migración por motivos de pobreza; si los órganos directivos de las empresas reservarán un número mínimo de puestos para las mujeres; si nos mostraremos firmes con Estados Unidos respecto a la protección de datos o a las plantas y alimentos modificados genéticamente, o si preferimos en su lugar los beneficios económicos del libre comercio.

Tengo mis propias respuestas a cada una de estas preguntas. Estoy segura de que todos ustedes tienen las suyas. Así es como debe ser. La celebración de elecciones significa permitir a los ciudadanos tomar sus propias decisiones. Se trata de dejar a las personas encontrar sus propias respuestas.

Con todo, nos enfrentamos a un reto: el hecho de que, cuando hablamos de elecciones europeas, no nos preguntamos en primera instancia “¿qué elegiré?”, sino “¿voy a elegir?” o, incluso, “¿para qué elegir?”.

Las cifras hablan por sí solas: solo uno de cada tres europeos y un 18% de españoles consideran que su opinión cuenta en la UE. ¿Cuál es la consecuencia? Menos de la mitad de los europeos y un 44,9% de españoles votaron en las últimas elecciones europeas, celebradas en 2009.

Esto no tiene sentido. Las elecciones al Parlamento Europeo son efectivamente más importantes que las elecciones nacionales, porque en ellas se decide la dirección de todo un continente.

Las instituciones y los procesos de decisión necesitan ser más democráticos
Debemos demostrar a los ciudadanos que sus opiniones cuentan y que también lo hacen sus decisiones.

Esta será nuestra mejor arma contra los euroescépticos: explicar a nuestros ciudadanos que su voto sirve realmente de algo y que, por tanto, sería derrochar su voto utilizarlo como protesta eligiendo a euroescépticos de derechas o de izquierdas.

En los últimos años, las instituciones europeas han recibido nuevas competencias con el objetivo de velar para que, en el futuro, no tengamos que enfrentarnos a crisis económicas como la que estamos empezando a superar. En cierto modo, la gestión de la crisis ha dejado atrás a la democracia. Es hora de ponernos al día.

A medida que aumenta el número de decisiones que afectan a la vida de las personas y que se adoptan directamente en el ámbito europeo, las instituciones y los procesos de decisión necesitan ser más democráticos, lo cual exige grandes cambios.

Sin embargo, antes de hacer esos cambios, debemos entablar un amplio debate, que debe centrarse en los ciudadanos. Esta es la razón por la que, desde finales del año pasado, la Comisión Europea viene manteniendo “diálogos con los ciudadanos” en los Ayuntamientos de toda Europa. En realidad, no se trata más que de escuchar las opiniones de las personas sin poses ni largos discursos políticos.

Hemos celebrado hasta ahora más de 40 de estos diálogos en toda Europa y continuaremos haciéndolo en 2014. Estos constituyen una oportunidad de mantener un debate sobre Europa y no solo sobre cuestiones nacionales.

Las próximas elecciones al Parlamento Europeo representarán otro momento crucial para que los ciudadanos puedan intervenir en este debate sobre el futuro de Europa. Esta vez, las cosas deben ser distintas: 2014 será el año de elegir.

Yo lo he hecho, y públicamente. Estoy a favor de una Europa fuerte y unida. Una Europa federal en la que las identidades nacionales puedan preservarse en la era de la mundialización. Unos Estados Unidos de Europa donde 28 voces puedan hablar, con autoridad, como si fueran una sola voz en el escenario internacional; donde se puedan debatir en público las reformas económicas importantes, en el Parlamento Europeo directamente elegido, en lugar de dejar que las decidan las “troikas” o los expertos financieros a puerta cerrada.

Realizar tales cambios llevará tiempo, pero sin una visión clara no podremos lograrlo. Es muy fácil hacer campaña contra algo y hacer de Europa el chivo expiatorio de las decisiones nacionales. Me gustaría ver a los políticos haciendo campaña a favor de algo y, por eso, voy a hacer campaña, por mi parte, a favor de una Europa fuerte que esté al servicio de sus 507 millones de ciudadanos.

Lo único que deseo para 2014 es ver que la participación en las próximas elecciones supera el 50%.

El futuro no es cuestión de suerte, sino de elección, y el resultado de las elecciones lo deciden las personas que votan. Que sea ese su propósito de Año Nuevo: votar, elegir.