﻿No he conocido manifestaciones tan concurridas como la convocada el sábado por PNV y Sortu, con excepción de la que hicimos tras el asesinato de Miguel Ángel Blanco. Es innegable el éxito de la convocatoria en apoyo a los presos, hablando claro y más allá de la ambigüedad calculada de los de Urkullu al poner como lemas: "derechos humanos, acuerdo y paz". Un sarcasmo porque la mayoría de los que fueron a las calles de Bilbao no salieron nunca antes a protestar cuando ETA asesinó a Yoyes, a políticos demócratas, periodistas, jueces, empresarios, niños y menos aún en el caso de atentados contra policías de cualquier uniforme o militares.

¿Cuál es ahora el peso moral de su protesta si todavía no han reconocido que hicieron mal en apoyar a ETA? ¿Cuándo seremos capaces de reconocer que una buena parte de nuestro pueblo no estuvo a la altura exigible en muchos momentos por miedo, cobardía o comodidad? O lo que es peor, que hubo sectores de la sociedad vasca que no acudieron nunca a defender y exigir que se respetaran los derechos humanos porque compartían el método de acción y los objetivos de ETA. ¿Llegará el día en que se reconozca en voz alta la trama de complicidades y la dura realidad de lo sucedido?

No seré yo quien olvide que en su momento, hace 20 años, algunos gritaban contra ETA y, a la vez, desde la impotencia justificaban o no condenaban con todas sus consecuencias el terrorismo de otro signo al entenderlo como un atajo. En realidad, aquel terrorismo incrustado en las alcantarillas del Estado sirvió para alimentar a la bestia de ETA, confundir y desmovilizar durante un tiempo a muchos demócratas vascos. Que cada cual examine su conciencia porque eso también debe formar parte del proceso de paz.

Me decepciona el PNV por ir de la mano de quien no ha realizado aún una autocrítica por apoyar y justificar durante años el terrorismo. Creo que el PNV ha cometido un error, por más que no guste la débilmente argumentada prohibición por el juez Velasco de la inicial convocatoria. Es cierto que pesan mucho los "indicios", las sospechas y las ganas de mostrar dureza cuando se trata de autorizar o no actos que siendo legales reabren heridas y provocan daño moral en las víctimas e imágenes inmorales. Sucedió con la rueda de prensa de los ex-presos históricos reunidos donde y en el "Matadero" de Durango, sin hacer alusión al arrepentimiento o sin pedir la disolución de la banda.

Error, sí, del PNV que con el pretexto de dar un aviso a Rajoy por su inmovilismo, no quiere reconocer que la decisión de Urkullu obedecía al cálculo electoral de no perder la hegemonía del nacionalismo frente al marcaje de Sortu. Me preocupan las consecuencias y lecturas perjudiciales que esa unidad de acción del soberanismo producen a la convivencia y a un complejo y largo proceso de paz que ha de buscar como objetivo deslegitimar a ETA. Asistimos a un paso atrás en el relato democrático que queremos construir y defender frente a quienes buscan legitimar la existencia del terrorismo y juegan al equilibrismo y la equidistancia.

Y afirmo que, para defender la consolidación del proceso de paz, los lemas de la manifestación tenían que haber sido: "Por el final de la dispersión y por la disolución de ETA". Yo me habría apuntado. Pero no han tenido ni el valor ni la coherencia de proponer una movilización que no rompiera la unidad de las fuerzas democráticas. En la nueva coyuntura el PP sigue tratando la solución del problema como si nada hubiera cambiado en ETA y en la izquierda abertzale tras los movimientos de Otegi. De modo que no me extraña la contribución de quienes torpemente han alentado la manifestación desarrollada en un "silencio clamoroso". Es la continuidad de la irresponsabilidad del PP que inició hace años Aznar y han seguido Rajoy y la caverna mediática; todos los que han insultado y acusado de traición al Gobierno de Rodríguez Zapatero por tratar de poner fin al terror y han restado valor a la declaración de ETA en octubre de 2011.

Los mismos que niegan la derrota de ETA a manos del Estado de Derecho, se resisten a aceptar la sentencia del Tribunal de DDHH de Estrasburgo sobre la doctrina Parot, reniegan de la legalización judicial de Bildu y Sortu y no saben leer las declaraciones del colectivo de presos que, aún siendo muy insuficientes, evidencian sus obligados cambios de actitud y las renuncias a pretensiones míticas como la amnistía. Sin embargo, el PP cae siempre en la tentación de actuar en base a conveniencias electorales, para acallar disputas internas o tapar las vergüenzas de su gestión reaccionaria y de la involución que sufre la democracia en España. Sin dudas y sin complejo, los socialistas, aquí y en Madrid, exigimos al Gobierno otra actitud y otra política penitenciaria que ponga fin a la dispersión y logre la reinserción social de los presos lo cual es posible desde el respeto a las leyes.