﻿He leído últimamente en Facebook comentarios de fuerte denuncia sobre lo que se consideran privilegios de los políticos en materia de retribuciones, pensiones, etcétera. Y lo que se cuenta me preocupa. Porque algunas informaciones ciertas son imposibles de justificar y aceptar desde un punto de vista ético. Porque otras denuncias no son exactas o están manipuladas. Y porque, en definitiva, como tampoco nadie las desmiente y aclara, lo que queda ante la opinión pública es una imagen muy lamentable de los políticos y del ejercicio de la política.

Sobre todo si a lo anterior unimos los casos de corrupción que demuestran que han fallado los mecanismos de control de los partidos e instituciones.

Me gustaría que alguien tuviera la osadía de presentarse como candidato a las primarias del PSOE con un programa centrado en la regeneración de la política. Un programa que, reconociendo en qué hemos fallado tiempo atrás los socialistas para que se diera tal avance de los comportamientos deshonestos, pusiera de manifiesto lo decisivo que sería aplicar todo nuestro empeño en erradicar la corrupción de la política y promover, con la mayor imaginación, la calidad de la democracia. Porque la ética y la dignidad deben presidir la acción política de la izquierda. Así lo exigen la ciudadanía, el Movimiento 15-M y nuestras bases.

No es que no considere la lucha contra el paro como la máxima preocupación, ni que desprecie la importancia de refundar el proyecto transformador de la socialdemocracia adaptado a los retos de la Europa del siglo XXI y al combate por la regulación de los mercados especulativos. Pero despertar al auténtico significado de la democracia, la honestidad de la política, es la base para iniciar bien la cuesta arriba.

El acelerado proceso congresual de los socialistas ha de ser una oportunidad para provocar esta reflexión y llamar la atención, tanto del concejal o militante más anónimo como de los máximos dirigentes, sobre la necesidad de hacer una apuesta prioritaria y con convicción plena en favor de actuar con honradez, y prevenir y combatir la corrupción. No veo otra fórmula posible para recuperar la confianza de la ciudadanía.

Conozco bien el programa electoral que presentó Rubalcaba el 20-N. Y en el capítulo sobre la democracia se recogen compromisos importantes en relación con los Gobiernos abiertos y transparentes, la participación y la reforma del sistema electoral.

Lo que desconozco es si se ha interiorizado la cuestión dentro de los aparatos del PSOE. Lo digo ante la ausencia de una autocrítica y de un análisis que reconozca nuestra responsabilidad en el grave deterioro de la confianza de la ciudadanía en la política.

Improviso al afirmar que uno de los lemas del Congreso debiera señalar que los socialistas vascos vamos a liderar la lucha contra la corrupción en la política y mejorar la calidad de la democracia. Me parece que esta bandera, este mensaje a la sociedad española es sustancial y más en un tiempo de crisis que potencia la sensibilidad crítica de la ciudadanía.

Por tanto, es la premisa para luego acertar en la definición de la estrategia por hacer una oposición doblemente responsable que sirva al país. De un lado a los intereses generales y de otro que resulte coherente con los compromisos defendidos en nuestro programa a los votantes socialistas. Lo que no significa actuar de modo acomplejado y seguidista hacia el Partido Popular para combatir la crisis, ni guardar silencio ante sus falsas promesas.

Es, también, la base para construir desde una izquierda consciente de los nuevos fenómenos sociales, un buen proyecto para la sociedad española y europea del siglo XXI. Porque solo si limpiamos y democratizamos a fondo la política, si actuamos desde los valores sobre los que se fundó la izquierda, podremos recuperar la credibilidad en la política.

La regeneración de la política significa la apertura de cauces reales en las instituciones a la participación ciudadana, posibilitar una elección directa de candidatos, rendir cuentas periódicamente de la gestión a la ciudadanía y a los militantes, acabar con los casos de corrupción e incorporar nuevos métodos de debate y apertura en la vida del Partido Socialista.

Un candidato “sin padrinos” quizá no pasaría ni el primer corte, el de los avales del 10% de firmas del Comité Federal. Pero lograría, con esta propuesta, apelar a la conciencia de la familia socialista, difundir este mensaje hacia el interior del PSOE y hacia la ciudadanía, para conseguir de verdad que esta preocupación compartida quedara incorporada en los programas de todos los candidatos que compitan en el congreso por la secretaría general.

Nuestro congreso tiene que aprobar un manifiesto por la regeneración de la política y la profundización de la democracia.

Pediría perdón por la proliferación de la corrupción y del clientelismo. Expresaría el significado de la transparencia en las instituciones para proyectarla en la sociedad y en las redes sociales. Hablaría de las consecuencias negativas de la acumulación de cargos públicos u orgánicos, de la importancia del papel del comité de Ética en el Partido Socialista y de la apuesta por recuperar la conexión con la calle. Defendería la celebración de primarias a la francesa y se comprometería a abordar la reforma de la Ley Electoral, incluyendo la elección directa de los alcaldes. Además, recordaría que el cumplimiento del Código Ético y de buenas prácticas en el desempeño de un cargo público sirven para impedir la corrupción, el clientelismo y el nepotismo. Defendería la regulación de los sueldos y de todo tipo de retribuciones, eliminando los privilegios especialmente en materia de pensiones.

Esta obsesión, resumida en ese manifiesto, trató de formar parte de mi comportamiento como alcalde de San Sebastián. Ahora lo decisivo es que seamos colectivamente, y de verdad, ambiciosos con la calidad de la democracia. Solo depende de nosotros.

Podemos devolver con nuestra práctica la dignidad a la política. Bastaría con empeñarnos en ello para que dejáramos de ser vistos como unos apestados, como sospechosos de no jugar limpio.