﻿San Sebastián no necesitaba un Gobierno para su reeducación ideológica. No estamos en la época del reparto del librito de Mao. Algo de eso puede estar sucediendo aquí con un extraño programa de gobierno que solo contempla la extensión y aplicación de las máximas ideológicas de los bildus. Me explico: hacer de Donosti una ciudad más abertzale, como si el patriotismo de confrontación resultara un revulsivo para la dinamización, desarrollo económico y cultural de San Sebastián, y más euskaldun. Y punto.

Los independentistas radicales han puesto en marcha una estrategia con la que buscan reeducar a una ciudadanía que consintió 20 años de gestión españolista en la alcaldía. Para los bildus se produjo un ejercicio abusivo del poder municipal para desviar a la población de los anteriores objetivos claves para "la construcción de su soberanía nacional". Su consigna es levantar Bildukistán sobre las cenizas de lo que fue San Sebastián. Por cierto, denominación oficial histórica de la ciudad que la bildumanía no utiliza en sus notas oficiales y escritos por ser expresión castellana.

Se necesita un Tercer Espacio, una alternativa al independentismo y a un españolismo poco imaginativo
Los proyectos y mejoras del reciente pasado y las actuaciones preparadas para su continuidad son censuradas, cuando no ocultadas, por los neófitos gobernantes, más preocupados en sembrar ideología, prometiendo un sinfín de consultas populares y asamblearias, que en resolver carencias. Su programa ideológico radical les lleva a decir a todo que no y echar la culpa de las lógicas limitaciones presupuestarias de la ciudad al Gobierno anterior formado -asómbrense- por concejales del PSE-EE, Alternatiba y Aralar. Aquella coalición de Gobierno, transversal, basada en principios democráticos y lealtades recíprocas, no trató de imponer ninguna ideología.

Lo que Bildu hace, ahora desde las instituciones, es fomentar actitudes sectarias que van contra la convivencia y que significan la negación de las diferentes identidades de la ciudadanía vasca.

Algo que Garitano, un recién llegado a la fe democrática pero dueño de la Diputación de Gipuzkoa, viene sembrando cada día. Sus prioridades son las expresiones de apoyo a los presos de ETA, las amenazas de convocar consultas sobre la secesión en los Ayuntamientos y la formación de un frente soberanista que alimente el odio hacia todo lo español. Eso da votos, lo que demuestra que nuestra sociedad debe madurar en la senda de los valores democráticos.

El riesgo estriba en que esta dinámica de confrontación puede congelar o hacer saltar por los aires el llamado proceso de paz. Y lo aventuro sin contar con la posible "colaboración" de Rajoy y de un PP radicalizado y ciego en La Moncloa. El proceso de paz no puede abandonarse a su suerte, ni a los ritmos y contenidos que pretende el nacionalismo independentista. Requiere definir su significado y, con inmediatez, ejercer un papel de liderazgo desde la presidencia vasca con el concurso cómplice de Rubalcaba.

No podemos consentir la limpieza ideológica que pretende el mundo radical independentista, entendida como estrategia para excluir y despreciar a la ciudadanía vasca no nacionalista. San Sebastián, que tanto ha sufrido el terrorismo y la kale borroka, se merece otra cosa. No es la vieja China y no necesita ninguna revolución ideológica patriótica. Así que no deberíamos permitir que frivolicen con las cosas que dan de comer a una ciudad. Todavía tienen tiempo de rectificar y la última palabra pertenece a Otegi.

A la vista del panorama, se necesita un Tercer Espacio para la política vasca. Un espacio alternativo al frente independentista y a un españolismo poco imaginativo y sin mucho predicamento en Euskadi. Un sugerente movimiento social de participación, también en red, para el encuentro cívico y político en el que se den acuerdos históricos entre fuerzas de convicciones democráticas, además de contar con movimientos ciudadanos y agentes sociales.

El Tercer Espacio ha de priorizar la construcción de la paz y la convivencia entre diferentes sensibilidades e identidades, el autogobierno y la buena relación entre España y Euskadi, dejando para el futuro cuestiones menos urgentes para la sociedad vasca, como definir un nuevo marco jurídico para la relación pactada entre las partes.

Lo cierto es que está en juego el relato de la memoria sobre lo que realmente ha sucedido en Euskadi con un reconocimiento a las víctimas. Peligra la constatación pública de la victoria de los luchadores por la paz y los derechos humanos y del sistema democrático sobre ETA y sus apoyos. Y permanece pendiente la refundación del País Vasco, tras la imprescindible desaparición de ETA, sobre bases morales y democráticas para superar el odio, el miedo y la cobardía. Sobre la mesa queda la legalización de Sortu y otras cuestiones delicadas cuyo desenlace no será ajeno a la actitud que mantenga Bildu.

En este momento histórico, todos debiéramos contribuir a que gane el derecho a convivir en libertad, un derecho que todos deberíamos considerar un bien supremo.