﻿22 de octubre de 2012, era el día después; en ese momento se abrió el debate de las ideas. Y, como ha recalcado Rubalcaba, ha de ser profundo, ordenado y honesto. Tiene razón: eso es lo que toca ahora y no una pelea sobre su continuidad. Pero esta vez la reflexión tiene que ir en serio, con pasión, con libertad expositiva, lealtad al PSOE y respeto a la dirección.

No es cierto que el PSOE se encuentre “muerto de ideas”, ni ajeno a las preocupaciones de una sociedad angustiada y cabreada. Por ello vuelvo sobre la urgencia de abordar la regeneración de la democracia. No tendría coste en euros, y la calle la pide a gritos. Avancemos por ahí mientras nos damos un poco más de tiempo para construir una alternativa económica que combata la crisis y acerque la esperanza.

Gobierno y oposición no podemos ignorar la existencia en España del descontento ciudadano hacia la política y el descrédito de los políticos, partidos e instituciones. Desconfianza hacia el sistema y con el papel de la política frente a la crisis económica e indignación ciudadana por la falta total de equidad en el reparto de sacrificios a la hora de afrontar la crisis.

Todo ello ha provocado un creciente desapego de la sociedad hacia el sistema democrático porque lo ven mediatizado por la troika y los mercados especulativos, y lo consideran incapaz de hacer frente a la crisis. Una situación que empuja a la ciudadanía a la calle y que expresa el fracaso de la política y del Parlamento como depositario de la soberanía nacional. Las manifestaciones de rechazo, iniciadas por el 15-M en la última etapa de Zapatero, han aumentado en el mandato de Rajoy. Y son consecuencia de la intensificación de las políticas de ajuste presupuestario y de recorte de derechos sociales que están en la base de esa irritación ciudadana.

Sin embargo, el Gobierno no propone medidas para regenerar la vida política con el objetivo de afrontar la crisis en mejores condiciones e impulsar una democracia más avanzada y de más calidad, así como para acercar el Parlamento a la ciudadanía. Y no lo hace porque es responsable de un proceso de degradación democrática por los impedimentos que pone la derecha a los mecanismos de control del Parlamento sobre el Ejecutivo. Esto se traduce en la falta de transparencia y de rendición de cuentas.

Las situaciones que vivimos, sin olvidar la crisis de valores, son un caldo de cultivo para los discursos populistas que persiguen deslegitimar la política, algo que el Gobierno no puede alimentar. Las mismas que han generado un movimiento ciudadano del que han surgido plataformas sociales que reclaman una democracia más real y representativa, cercana y participativa.

Los socialistas hemos de reconocer que el déficit y las carencias democráticas vienen de atrás, que a lo largo de los años el sistema institucional ha venido acumulando vicios y errores y que la evolución de la sociedad y sus requerimientos no se han traducido en cambios y avances en el funcionamiento de nuestra democracia. Resulta innegable el deterioro de la democracia por la corrupción, el distanciamiento de la política de la ciudadanía, la incapacidad del Gobierno y del Parlamento para tomar decisiones con total libertad ante la crisis económica, una cierta partitocracia y la falta de cauces de control y participación de la ciudadanía en las decisiones. Y corremos el riesgo de que el hueco que van dejando las ideas democráticas se ocupe por ideas populistas y autoritarias.

Si queremos seguir siendo parte de la izquierda, debemos devolver con medidas concretas la dignidad a la política, transformando normas y comportamientos, recuperando el principio de que la política ha de estar al servicio de la ciudadanía como una tarea cargada de ética y honestidad. Me refiero a la reforma del sistema electoral en favor de las listas desbloqueadas, y de mayor proporcionalidad; defender un sistema no partidista en la elección de los miembros de altos organismos del Estado para garantizar su independencia; la limitación de mandatos; elección directa de alcaldes; la profundización en la democracia interna de los partidos y la aplicación de criterios de total transparencia en sus cuentas y financiación; la reforma del Reglamento del Congreso para devolverle su papel y acercarlo a la calle; reforzar la iniciativa legislativa popular y aprobar la iniciativa popular para solicitar consultas ciudadanas; proponer un gran pacto nacional contra la corrupción con nuevas medidas para lograr una Administración de cristal y pactar una auténtica ley de transparencia.