﻿Tras una noche triste para los socialistas, iniciamos un proceso de reflexión para sacar conclusiones y construir un nuevo proyecto para el Partido Socialista desde una metodología abierta y participativa, porque esta grave crisis global y los resultados electorales del PSOE tienen que provocar el despertar de la izquierda, en España y en los Estados de la Union Europea.

El mundo está cambiando a gran velocidad y nos ha pillado a la izquierda institucional un tanto anquilosados ante los fenómenos sociales emergentes y descolocados ante un modelo económico fracasado, sin control y con una voracidad insaciable. En esta situación y con una democracia débil, la gran banca y los mercados, carentes de alma, quieren acabar con el Estado del Bienestar y condicionar los Gobiernos elegidos por la ciudadanía.

Los partidos socialistas de Europa afrontan ya los retos urgentes: cómo gobernar desde postulados de izquierda para realizar los cambios en la política económica y en su estructura que nos permitan salir de la crisis combatiendo el desempleo y la exclusión social; impedir que la economía continúe secuestrando la política y cambiando Gobiernos a su antojo; regular los mercados financieros especulativos; proponer una reforma fiscal en profundidad, con criterios de equidad, unida a una fiscalidad transnacional que nos permita luchar contra los paraísos fiscales; extender la sociedad del conocimiento; defender los derechos sociales y las libertades ciudadanas; potenciar la Comisión Europea y utilizar el BCE con el objetivo de construir una Europa mas integrada y solidaria; combatir el cambio climático y defender los derechos humanos en el mundo; mejorar la calidad de la democracia e innovar el funcionamiento de los partidos.

Tras el 20-N ha comenzado el camino del nuevo ciclo político en España, en el que nos vamos a enfrentar a una derecha que no dudará en atacar con graves recortes las conquistas sociales. A la vez, es momento de apostar por la regeneración de la izquierda para gobernar el futuro. Y esa tarea para el PSOE ha comenzado el día 21-N, una vez asumida la debacle. Porque no hay tiempo que perder para abrir un debate precongresual que deberá estar presidido por la unidad, lo que no significa anular el pluralismo interno, despreciar la crítica, ni hacer seguidismo.

Esta ácida campaña electoral nos ha enseñado que cuando la ciudadanía da su voto, nos está otorgando su confianza, un bien muy escaso en política para los tiempos que corren y en una coyuntura muy desfavorable para el PSOE. Pero, a cambio, esa ciudadanía nos ha exigido en la calle que les contemos la verdad de la situación con transparencia. Veremos cómo explica Rajoy lo que prometió en el debate y la realidad de sus actuaciones.

La campaña nos ha demostrado que necesitamos un partido socialista diferente, entendido como organización innovadora y profundamente democrática, no como simple aparato para ganar el poder. Será imprescindible para hacer pedagogía política entre la ciudadanía explicando de continuo —y no solo en campaña— nuestras acciones. Hemos aprendido, también, que debemos ser fieles a nuestro programa electoral y saber explicar los incumplimientos. Los electores también nos han pedido que seamos más cercanos en el desempeño de los cargos públicos si queremos recuperar su confianza en la política.

En Euskadi perdemos cerca del 40% sobre los resultados de 2008 y no hemos alcanzado los objetivos previstos en Gipuzkoa, aunque recuperamos 77.000 votos respecto a las recientes elecciones municipales. Lo cierto es que el avance imparable de las tesis independentistas —qué injustos somos cuando perdemos la memoria— y la presión de Amaiur y PNV nos obliga a repensar cuál ha ser la respuesta política del PSE-EE ante la exigencia del derecho de autodeterminación y a fijar nuestra estrategia en la gestión del proceso de paz sin que Rajoy, ni nadie, imponga sus particulares condicionantes.

También los resultados se utilizan para presionar a Patxi Lopez con un adelanto de las elecciones autonómicas. Delicada situación para un lehendakari socialista que se ha implicado decisivamente con Zapatero, Rubalcaba y Eguiguren en la búsqueda del final de ETA y que defiende, con razón, que las prioridades para Euskadi siguen siendo la construcción de la paz y el combate contra el desempleo desde el acuerdo entre las cuatro instituciones vascas.

Como propuesta estratégica, reitero la necesidad de promover un Tercer Espacio a modo de ámbito de encuentro ciudadano sobre la política vasca, que pudiera alejar los fantasmas del frentismo. Esto significa redefinir el papel del PSE-EE en un escenario nuevo en el que el discurso de la “cultura federal” ha de tomar cuerpo.

De la pérdida de credibilidad del Gobierno de Zapatero ante la crisis hemos pasado a la campaña electoral realizada por Rubalcaba con una nueva pedagogía, pero en una coyuntura imposible para nosotros, sufriendo el acoso diario de la prima de riesgo y de la CEOE. Todo ello en medio de una situación dramática, por el paro y las incertidumbres, para millones de jóvenes y familias.

Es momento de sacar enseñanzas, con humildad, para corregir los errores, orientar la acción política ante la crisis desde una posición que se nos identifique con una izquierda que tiene su propio relato de la compleja sociedad actual, recuperar principios y valores éticos y mejorar la calidad de la democracia. Empecemos a reinventarnos para ganar el futuro.