﻿ "Why spoil a good mother to make an ordinary grammarian?" 
Nineteenth Century Attitudes to Female Education.  
In my essay that follows I will write about girl's/ women's movement for education. 
I will first describe the arguments for women's education, which are not so many compared with arguments against this movement. 
Then I will deal with opponents' arguments against their education and follow the development of this movement. 
Some feminists like Emily Davies, Maria Grey said that women should be educated like men, to make a positive contribution to the society and earn a leaving if they remained unmarried. 
Furthermore some Colleges like Manchester New Colleges in 1876, St. 
Andrew's in 1877 and London University admitted women as students, and this was a sing that. 
This was done as result from some studies that were made in women's college.  
In the nineteenth c. some people admitted that women indeed were excelled men in sensitivity, and that meant that women are creative too. 
So there is no reason that women should be deprived their education. 
To those who alleged that women's lack of stamina was a big handicap of them, there was only one answer that women are delicate innately. 
And the main differences between the two sexes are; the male has most energy, while the female has the most sensitiveness.  
In the first decades of nineteenth century people thought that women should be encouraged to study more subjects since it was argued that women were actually quick to catch a point and they were expert at picking out details. 
So they could manage if they really tried.  
In 1869 it was proved that women were capable to study as much as men without any harm on their health. 
In 1878 women were admitted to all degrees of the universities/ Colleges.  iddle class people argued for women's education. 
In addition to studying other subjects such as literature, mathematician etc. they needed to be trained for their future lives, like house keeping, childcare etc. 
This was called a systematic education by which they emphasised the importance of domestic skills for women as well as other subjects. 
As I mentioned before there are more arguments against women's education in Britain during nineteenth century than for it. 
The explanation to this was that God had created women weaker and less intelligent so there was no point in trying it to be smarter than men, and therefore they should not compete with men. 
In 1870s people how had money used to send their daughter to private schools, but they were send there mainly to obtain social skills rather than intellectual skills. ost of the girls from middle class were not trained in housekeeping and childcare very much, which was criticised. 
At that time it was more valuable for a women to have domestic skills then having intellectual skills in scientist subjects. 
It was emphasised that girls/ women should mainly be trained for their future life, as the boys were trained for their future work. 
According to these people girls needed to be taught how to behave, how to be a good wife and a good mother. 
A governess often taught these skills at home. 
In spite of the fact that governess were needed they declined in number during 1830s and 11840s. 
A professor of English, Frederich Denison Maurice, led a group of concerned people in 1843 in founding the Governess Benevolent Institution to help them by financial aid. 
At the same time two colleges were opened one of them was, Queen's College and only after a half year another college for women was opened with boarder aim for education of women who desired further education. 
Only after a year these two Colleges raised the standard of education for hundreds of women in London area.  any of people who had accepted the fact that women also needed some sort of education still believed that they should have separate education because of their weak capacity and lack of competence. 
"It was not this vision of complementary separate spheres, that opponents of higher education for women had feared since the movement, but a change of perception that would lead to the destruction of separate spheres, and ultimately to a revolution in relations between the sexes". 
This is taken from p. 13 (27), this indicates the fact that people were afraid of the changing the existed system. 
Women's intellectual capacity was discussed widely during nineteenth century in Britain. 
Women were said to be sensitive but without ability to concentrate or weigh the evidence in making decisions. 
Many people even believed that the intellectual differences between the sexes were innate and that these differences had a physiological foundation, which could not be denied. 
"Women's brain were considered inferior to men's because women's inferiority in both mental and physical pursuits was obvious". 
This is taken from p. 
17 (75). 
This quotation shows that this was a fact, and this was what people based their arguments on against women's education.  
According to these people women's interest in art and nature were evident enough to say that women had lack of physical and mental accomplishment. 
In these days what seemed to be so was so and there was no use discussing it. 
During this period some scientists stated that there were differences between the brain of a man and the brain of a woman. 
They said that brains varied in size, structure and the number of convolution of it. 
This was said to be the results from social conditions.  
They argued also that women's brains were like children's brain in character and development, so the conclusion that anthropologists could draw from their studies was the fact that the skull and the size of the brain determined whether a person was intelligent or not.  
Scientists continued with their argumentation against women's education. 
They claimed that beside the demonstrated fact that women's brain was less developed than a man's. 
It was gynaecologic unhealthy for them with higher education, to exert themselves. 
Mental tiredness reflected on their well being and there was a risk that if they studied too much, then they would not be able to give birth to children. 
But this myth was rejected in the late nineteenth century. 
Instead it was argued that women should combine the academic education with healthy physical exercise. 
Finally in spite of many studies on women's and men's brain that talked for women's disadvantage and argued against their lack of intellectual capacity and furthermore about the impossibility of their improvement, women didn't give up struggling for their rights. 
At the end they succeed in getting higher education despite of the opinion of opponents, and more and more colleges opened during this movement. 
The view of women was changed dramatically towards the end of the century. 
Now they were more excepted and respected, perhaps not as much as the case was with men, but more than ever up to now.
