﻿ Capital Punishment  In my essay I would like to argue about, if a person or the authority of a state has the right to decide weather a criminal should be deprived its life or not, and how this method does effect ordinary people and the society. 
I will also discuss what is the difference between criminals and the authority of a country that use capital punishment, as a legally punishing method, and what I thing would be a better alternative instead of this penalty. 	
Capital punishment is the execution of a criminal who's sentence of death has been decided by a court. 
Capital Punishment was once a common penalty throughout the world. 
And it was inflected for a large number of crimes. 
However nowadays this kind of punishment has reduced more or less, as a result of people's struggle against old systems and old regimes. 
The World is now divided between countries that have abolished death penalty like Sweden, and those countries that have retained it, for instance Iraq, Iran, many deferent Muslim countries and USA, the later one has employed this method more than any other countries in the whole world. 
Before arguing for or against this penalty we have to take in consideration that every single person has the right to be treated faire in his/her life. 
It is every individual's basic human right, no matter what. 
Justice in a person's life could signify two factors, that is, no man has the right take life of another person's, and that a murder should or deserve to die.  
Those who have abolished death penalty have long time ago come to the conclusion, that this method is wrong and not effective in the long ran. 
For instance in the USA, the crimes are increasing more and more in spite of using capital punishment. 
Still there are a lot of countries that use this extremely cruel and grim way of punishing to preserve the justice in a society. 
In contrast I personally don't believe that capital punishment has that much power to deter people from committing crimes. 
The reason is that statistically there is no evidence that indicate this statement. 
In contrary those who have killed a person, it is said, that are rarely committing any crimes when released or paroled. 
Otherwise there is evidence that those who have committed other crimes such as burglary, drug crimes and those who abuse children sexually are committed the same crime over and over again, as son as they are realest. 
I'm of strong opinion that capital punishment gives the wrong impression to the ordinary, likewise it even could effect their life in domestic matters. 
I thing also that people's behaviour reflect a country's policy. 
Specifically if we take USA as an example, that have retained capital punishment, has the highest rate crimes involving a person's death. 
As I understand people in this country believe that they have the right to protect themselves by possessing guns. 
In this case they act like the government of their country.  
I believe that there must other effective penalty than capital punishment. 
Violence never solve any problem. 
In min opinion there is no differences between people or government of countries that are in favour of death penalty, and criminals who has committed homicide on a person who is not in self defend, because they actually do the same thing, they commit the same crime. 
Although the first one, that is the authority of a country, is doing it legally, for the sake of justice, in purpose of deterring people, and to create a better society of safety. 
This is what I think, that they think is the benefits of having capital punishment.  
I believe that countries, that have maintained capital punishment, argue also that this way of punishing has a unique power to scare people from committing crimes. 
I am of strong opinion that this is not the case. 
I think capital punishment is used because it is cheap and it might avoid vendetta and also because the criminals are sometime considered as dangerous to the society.  
Thus I consider this whole system completely wrong and unnecessary when I think better of it. 
There must be other methods that not contend to the right of human, namely imprisonment for long time or imprisonment for lifetime. 
It doesn't gain a country to get ride of criminals. 
In well organised prisons, prisoners would be economic assets. 
These prisoners should be required to do unpaid work within the prison, which is for the benefits of a country.   
I think the consequences of capital punishment are that people lose confidence for the authority of their country. 
Citizens might think that if it is legislative for the authority to deprive a person its life, then it might be OK for them too to take the law in their hand if they find it necessary in a particle situation. 
In this way they create a violent society instead of bringing order and discipline to their countries. 
I agree with those who argue that criminals should suffer for what they have done, and I think that they would suffer enough, by being deprived of their personal liberty, when they are given lifetime sentence. 	
Finally I would like to emphasise that, to use force against a criminal doesn't preserve justice or create a better society. 
If capital punishment is used, the authority are criminals too. 
Furthermore violence doesn't solve any problems in the long run.  
Nobody should have the right to take life of another person, no matter for what purpose, and in any situation, because it stride against human right and it also insult human dignity.
