﻿ A FAMILY'S DESTINY  In my essay I will write about the main theme in "The Fifth Child" of Dorris Lessing, and I will also deal with the setting of the novel. 
Furthermore I will discuss the most important massage in this novel according to my point of view. 
And finally what I think is worth remembering from "The fifth Child".  
The action is tacking place in a little society outside London in latter of 1960. 
The two main characters, David and Harriet meet at an office party and they immediately, decide to get married. 
Shortly after the marriage Harriet is pregnant. 
The following four years she gives birth to four beautiful and healthy children. 
This couple is very satisfied and happy by their life. 
Others consider them as stable and ever lasting family. 
David and Harriet evaluate family life and the gatherings of their relatives at holidays. 
Everything seems to go according to the pattern which David and Harriet have created together. 
They lives a perfect and happy live. 
They are also anxious to create the idyllic atmosphere here and build a happy family. 
For instance they buy that hug Victorian house, shows that they wants to give their children more space, which for instance David was deprived of. 
And they want to give their children to have a stable and good childhood. 
Lessinge describes the house as idyll spot. 
"Happiness. 
A happy family. 
The Lovatts were a happy family. 
It was what they had chosen and they deserved. 
Often when David and Harriet lay face to face, it seemed that the doors in their breasts flew open and what poured out was intensity of relief, of thankfulness, that still astonished them both" (q.28). 
As I have already mentioned, they seems to have achieved their goal in life, and they are so delighted about how thing are going for their family that they hardly can believe. 
It also seems that they take happiness for granted and forever lasting thing. 
" The young Lovatts made themselves read the papers, and watch the News on television, though their instinct was to do neither." (q. 
P. 
30). 
This quotation indicates the fact that David and Harriet as far as it is possible they try to avoid reality. 
They even don't want to know what is going on in the world and outside their "kingdom". 
In this way they want to deny the reality of life. 
They hardly want their children to go to school. 
They want to raise them at home, but otherwise they don't want to differ much from ordinary couples. 
When Ben is born every thing changes in their family against their will. 
The family pattern is about to be destroyed. 
The family that Harriet and David together had planed so careful, and which they managed to built up with love and tender is now threatened by Ben's entrance. 
Harriet and David grow out of each other. 
Their other four children are suffering when Ben tacks all Harriet's attention and time. 
Harriet and David have different relations and attitude towards Ben. 
David tries always to avoid him while Harriet has some kind of hate-love relation to Ben.  
She hates him and wishes that he was dead but more than that, although it is not mentioned very clear in the novel, but one can get the impression that she actually deep down inside of her loves him very much. 
"One early morning, something took Harriet quickly out of her bed into the baby's room, and there she saw Ben balanced on the window-sill. 
It was high-heaven only knew how he had got there! 
The window was open. 
In a moment he would have fallen out of it. 
Harriet was thinking, what a pity I came in....and refused to be choked at herself" (q. p. 
73). 
From this quotation one can see how much she care about Ben and how much she feel responsible of taking care of him no mater how he looks like or what he is.  
I think Harriet had some sort of battle inside of her between the emotions, human feelings and the common sense. 
Her feelings told her to that a mother should not abandon her child and just forget about him/her. 
After she was the one that has given birth to him, feed him and raised him within the limit, or as far as it was possible. 
Her common sense told her that she dose not deserve all this pain and sufferings and being deprived her other four children and her husband. 
She cannot let Ben to destroy their life that simple, which they have built together with rest of her family members, with love and tender. 
Again as I mentioned earlier that this novel deals with a family that wants to appear as the perfect one. 
Their happiness disappears with Ben's entrance to their family. 
They have to deal with expectation from people around also their own expectation on them y selves. 
Ben is and aggressive and difficult, inhuman child that is not easy to deal with who Harriet tries to personify. 
Both Harriet and David try to avoid the reality, because they want to remain happy forever. 
But Ben is a living proof of that reality that they try to disregard. 
It is also about the fact that you should not take anything for granted. 
Soon or later you will be disappointed anyway when the opposite side of the reality occurs to you. 
Finally I like to emphasis that this novel is terribly scaring but also educating novel. 
It has a very important massage that is worth keeping in mind, that life is not what you pretend it is you have to face the reality to understand things better. 
Take nothing for granted because nothing can be lasted forever in life. 
And finally to have patience and be patient.
