﻿ Violence on television  In my essay I would like to discuss violence on television in general, and how it does impact children in their behaviour, and if there is any connection between violence in media and the growth of violence in a society. 
I will also deal with what I think is healthy and not healthy violent programs. 
Finally I will answer the question, what parents can do about this problem.   
Parents, politician and the whole society have the responsibility of protecting children from any kind of violence, not at least from violence on television, which quite often seems harmful and risky. 
In my opinion children are easily influenced when it cams to TV violent. 
I am also aware of the fact that it is even some time impossible to protect children from undesired influence. 
TV has the ability to stimulate a person's fantasy especially a child's fantasy.  
The problem of TV violence is one of the topic issues which has been discussed a lot through the latest years. 
We have been witnesses of a couple of events that has taken place in the last decade, as direct consequences of TV violence. 
For instant, in the USA a teenager boy shot his best friend to death in a basement, when he was playing with a real gun. 
He was imitating a hero in a film that he has been seeing. 
Afterwards the boy was terribly choked because he never thought that his friend would die. 
He thought that his friend will rise just as people do in action films.  
In another case for couple of years ago in England two boys at the age of teen to eleven kicked a very younger boy to death after have seeing the video " The evil doll".  
A semiler case occurred in Sweden in Arvika 1997, there again a very little boy was beaten to death in a cruel way that was hard to believe, by two other boys just about his own age. 
These examples are only a few of a lot of events that happen lately in the world. 
As one can se in the examples above it confirms that the entertainment media has directly been connected with these events. 
These tragedies would never happen if there was less violence on television. 
Children react very different when it comes to fiction violence and news violence. 
Fiction violence tends to play a roll in children's fantasy it is free for them to draw their own conclusion of it. 
They might even experience the excitement and enjoy seeing it. 
This kind of violence is very dangerous, I think particularly if adults don't explain to them that if they try that in reality someone might get hurt. 
I think in this way parent could help children to distinguish between action and reality.  
There is another violence, which I consider, as healthy one is document films and news violence. 
Children hopefully know that this is not an action film but reality of some peoples lives. 
This is positive violence and it helps children to understand world better. 
It educates them.  
I don't think that TV violence leads children to become criminals but it can contribute to making children violent and behave in aggressive way because violence level is to high nowadays every were. 
The way violence is increasing in our society not at least because of too much violence on television, make one to begin think about what direction the society moves towards. 
I consider events involving children as both the victim and the criminals as signals and warning to politician, parents and entertainment media that something is wrong with this society and something has to be done about it before it is far to late Scientists are convinced that children can learn aggressive behaviour from television. 
They also point out that parents have tremendous power to moderate influence. 
Because there is a great deal of violence in both adults and children programs just limiting the number of hours children watch television will probably reduce the amount of aggression they see. 
Parents could limit the amount of time children spent watching television and encourage them to spend their time on sports, hobbies or be with friends instead of watching TV instead of watching TV   Finally I would like to add that since children are as I mentioned above very easy influenced we have to be very careful and inform them about the reality of television and the real live. 
What entertainment media can do is to first of all to reduce violence from their shows, and secondly to send program containing certain level of violence that might harm kids, a bit late at nights. 
And as mentioned earlier parents has the responsibility of what their children is watching,
