﻿0ταν στη δεκαετία του '60 ο δημοσιογράφος Jean Prasteau ζήτησε από τον ανθρωπολόγο Claude Levi-Strauss, όπως είχε κάνει και με άλλους, να αναφέρει ποια γεγονότα, ανακαλύψεις, εφευρέσεις, βιβλία, εικόνες της τελευταίας (τότε) εικοσαετίας θα επέλεγε να κλείσει ερμητικά σε ένα κιβώτιο για να το θάψει κάπου στο Παρίσι, ώστε να το βρουν οι αρχαιολόγοι (ή όπως θα λέγονται τότε) του μέλλοντος, του 2000 ή του 3000, εκείνος απάντησε: «Θα τοποθετήσω στο χρονοφυλάκιό σας ντοκουμέντα που σχετίζονται με τις τελευταίες "πρωτόγονες" κοινωνίες λίγο προτού εξαφανισθούν. Δείγματα ζώων και φυτών που πρόκειται σύντομα να καταστραφούν. Δείγματα από αέρα και νερό που δεν έχουν ακόμη μολυνθεί από βιομηχανικά απόβλητα. Περιγραφές και εικόνες τοποθεσιών που γρήγορα θα αφανισθούν από πολιτικές και στρατιωτικές επεμβάσεις και εγκαταστάσεις(...) Θα ήταν υπερβολικά αλαζονικό και μάταιο να επιστήσω την προσοχή των μακρινών απογόνων μας σε επιστημονικές θεωρίες και τεχνολογίες, τις οποίες θα κρίνουν απαρχαιωμένες και άχρηστες. Είναι καλύτερο να τους παραδώσουμε κάποια μαρτυρία για τόσο πολλά πράγματα που τα κακουργήματα της δικής μας και της επόμενης γενιάς θα τους εμποδίσουν να γνωρίσουν: την καθαρότητα των στοιχείων, την ποικιλία των όντων, την ευλογία της φύσης και την αξιοπρέπεια των ανθρώπων».
Μία δεκαετία αργότερα πληροφορηθήκαμε ότι τα πράγματα δεν είναι δα έτσι απαιτητικά, αφού η μαρτυρία της Γης συγκεντρώθηκε, σφραγίσθηκε σε ένα μεγάλο κουτί και στάλθηκε στο Διάστημα με άγνωστο αποδέκτη. Οι ειδικοί των ΗΠΑ έδειξαν με συνοπτικές διαδικασίες ότι ο κόσμος μπορεί να αναπαρασταθεί σε μια έκθεση αντικειμένων που υποτίθεται ότι παριστάνει τη ζωή και την ανθρώπινη παρουσία στον πλανήτη μας. Με μία μόνο κίνηση έγινε πράξη το παιχνίδι της αρχειοθέτησης της δημιουργίας, που ως τότε παιζόταν συμβολικά, μυθολογικά ή φαντασιακά· ο κόσμος ονοματίστηκε Πολιτισμός, η φύση διαλύθηκε σε κατάλογο ειδών, η δημιουργία θρυμματίσθηκε σε μικροαντικείμενα, οι ιστορίες των ανθρώπων συρρικνώθηκαν σε μια περίληψη της Ιστορίας, οι μνήμες ταυτίσθηκαν με μνημεία και όλα μαζί συγκρότησαν την Εικόνα του Κόσμου μας, που επιβιβάσθηκε εν έτει 1977 στον Ταξιδιώτη για να εκτεθεί στους Εκείθεν κόσμους.
Στις αρχές της τελευταίας δεκαετίας της τρέχουσας χιλιετίας ένας σκηνοθέτης έστησε επί σκηνής τα δικά του «εκατό αντικείμενα για να αναπαραστήσουν τον κόσμο». Σε μια prop opera, αλλά και opus magnum, o Peter Greenaway έδειξε ως αντικείμενα αυτά που θα μπορούσαν να αφηγηθούν εγκυκλοπαιδικά και συμβολικά την ιστορία της γης και των ανθρώπων: τη γνώση, την απαγόρευση, τον νόμο, τους πρωτόπλαστους, τη σεξουαλικότητα, τον ήλιο, τον χρόνο, τη μονάδα, τη μέτρηση, τις ιδεολογίες, τις τέχνες, τις θεωρίες, τις επιστημονικές τομές, τη ματαιοδοξία, τη γέννηση, τον θάνατο, τον πόλεμο, τη σύγκρουση, τον πάγο τού τίποτε, με δυο λόγια την αντιφατικότητα που διατρέχει τις εικόνες του κόσμου μας, αλλά και τις εικόνες που έχουμε γι' αυτόν.
Η Φύση και ο Πολιτισμός, λοιπόν, ετεροχρονισμένα κτερίσματα, θαμμένα στα έγκατα της γης για να ανασκαφούν στο μέλλον; Ο πολιτισμός του θαυμαστού κουτιού να ταξιδεύει για τους επτά ουρανούς; Η υπερθέαση της ιστορίας ως έργον επί σκηνής; Γιατί όχι, αφού κάπως έτσι καταστρώνονται οι κατάλογοι του είδους που βάζουν σε τάξη την αταξία, αναδιευθετώντας κατά βούληση τον κόσμο. Βέβαια, τα διευθετούμενα ποικίλλουν, αλλά πάντως είναι εν γένει σαφής η εμμονή όσων παίζουν με εν κύκλω αρχειοθετήσεις να τις τοποθετούν αρχετυπικά σε συμβολικές (κατά τ' άλλα, συμβατικές) χρονικές «στιγμές» (νέον έτος, fin de siecle, και τώρα: νέα χιλιετία).
Αν ωστόσο έχουν κάποιο νόημα, κοινωνικό νόημα εννοείται, οι συνολικές αποτιμήσεις του παρελθόντος, δεν είναι μόνο επειδή προτείνουν (όταν το προτείνουν) την ανασκευή του παρόντος και την αναθεώρηση της εικόνας του μέλλοντος· είναι, επιπλέον, επειδή μας επιτρέπουν να ξανασκεφτόμαστε τον πολιτισμό, μιαν από εκείνες τις αμφισβητούμενες, διφορούμενες, οριακές και ταυτόχρονα ατίθασες και δυναμικές έννοιες που εμπλέκονται στην επίσημη και στην πιο καθημερινή ζωή ατόμων, κοινωνικών ομάδων, πρόσκαιρων συγκροτήσεων ή παγιωμένων μορφωμάτων και καταστρώνουν τις πραγματικότητες και τις φαντασιώσεις τους για την ιστορία των ανθρώπων, την ιστορία της γης, την ιστορία του Σύμπαντος.
Στις συνολικές αποτιμήσεις λανθάνει μια αντίληψη που θεωρεί τον πολιτισμό ως κληρονομιά, αφού κατά βάση στοχεύουν να συλλάβουν τον κόσμο και να τον κλείσουν σε βιτρίνες, σε κουτιά, σε θησαυροφυλάκια, σε κείμενα, για να τον βλέπουμε, να τον διαβάζουμε, να τον διατηρούμε, να τον κατέχουμε και να μελετούμε το νόημά του για να το παραδώσουμε στις επόμενες γενιές. Μπορεί όμως ο πολιτισμός να είναι κληρονομιά και μπορεί να είναι ζητούμενο ο πολιτισμός και η κληρονομιά του;
Αυτού του είδους η αναζήτηση ούτε εύκολη είναι ούτε και ανώδυνη. Πρώτα απ' όλα δεν αποφεύγει εξ ορισμού τους μύθους· όπως, π.χ., ότι ο πολιτισμός διδάσκεται εγκεφαλικά, αντικειμενικά: τον μαθαίνεις, τον αποκτάς, τον τεμαχίζεις, τον προσφέρεις, τον πουλάς και τον αγοράζεις. Ή ότι ο πολιτισμός είναι ξεχωριστό κομμάτι της κοινωνικής ζωής, αφού έχει ξεχωριστούς θεσμούς και φορείς, ξεχωριστούς επιστήμονες, ειδικούς και εργάτες και ξεχωριστούς αρχειοθέτες. ΄Η ότι ο πολιτισμός ανήκει σε λίγους επαΐοντες. ΄Η ακόμη, κάτι που είναι συνέχεια των παραπάνω, ότι ο πολιτισμός κερδίζεται ή χάνεται, είναι παρών ή απών, επενδύεται και αυξάνεται ή αδυνατίζει και μειώνεται, εμφανίζεται και εξαφανίζεται, ασθενεί ή υγιαίνει, γεννιέται, ωριμάζει και πεθαίνει ή ψηλώνει και κονταίνει. Σίγουρα βέβαια ο πολιτισμός καίγεται και πνίγεται, δεινοπαθεί και ασφυκτιά, αλλά όσο υπάρχουν άνθρωποι, ας μην ανησυχούμε, θα υπάρχει αυτό το κάτι που τους κάνει να ζουν σε κοινωνία και που θα λέγεται ή δεν θα λέγεται πολιτισμός.
Μπορούμε όμως να ξανασκεφτούμε, να ξανασκεφτόμαστε τον πολιτισμό: τι είναι, πώς σχετίζεται με την ιστορία και άρα με τη μνήμη και τη λήθη, όταν είμαστε εξ αντικειμένου ενταγμένοι και ενταγμένες σε διαδικασίες που υποβάλλουν και επιβάλλουν απόψεις για τον «πολιτισμό»;
Ενδεχομένως, μπορούμε να επιχειρήσουμε να αντισταθούμε σε εικόνες και χρήσεις του πολιτισμού απ' όπου απουσιάζει η διαφοροποίηση της σημασίας, οι αντιφάσεις, οι συγκρούσεις, οι αντιθέσεις, όπου θέλγει η αξία της υπεραξίας, όπου επικρατούν τα σύμβολα και όχι οι σημασίες των σημείων. Κάθε τόσο πρέπει να θυμόμαστε πως ο πολιτισμός δεν είναι αντικείμενο που το στολίζουμε ή το εκθέτουμε, ούτε ιδέα που την κυνηγούμε και αυτή όλο μας ξεφεύγει.
Προς το παρόν, αρκεί να θυμόμαστε πως ο πολιτισμός είναι πολιτισμοί, δηλαδή τρόποι ζωής, και η ιστορία ιστορίες των ανθρώπων και όχι η αρχειοθέτηση της ζωής τους. Πολιτισμός είναι οι άνθρωποι που ξεδιπλώνουν τις δεξιότητες, τις δυνατότητες και τις γνώσεις τους με τρόπους που δεν είναι εξ ορισμού θετικοί ή αρνητικοί, χρήσιμοι ή άχρηστοι. Πολιτισμός τελικά είναι ό,τι είμαστε και ό,τι και όσα πράττουμε, ακόμη και αν δεν έχουμε τη θέληση να τα προβάλλουμε ή το όνειρο να τα θάψουμε για να τα βρουν οι επόμενες γενιές ή τη δύναμη να τα εξαποστείλουμε στο Διάστημα για να τα βρουν οι τάχα Αλλοι.