﻿Σας απασχολούν προβλήματα αισθηματικά, οικογενειακά, επαγγελματικά; Το μέντιουμ Ξ που ειδικεύεται στην απομάκρυνση μαγείας και την επαναφορά ατόμων, η Ψ με τα ταρό που αποκαλύπτουν το μέλλον, η Τεξιλέτ, τ' άστρα και ο Χ που λύνουν όλες τις απορίες, σας καλούν: Βγες από την αβεβαιότητα, μάθε το ζώδιό σου και αν ταιριάζει μ' αυτόν ή αυτήν που αγαπάς, βγες από τη μοναξιά στη γραμμή συνοικεσίων, μη διστάζεις, τηλεφώνησε τώρα. Τώρα που μπορείς να έχεις τη σιγουριά των άστρων, θα ζεις με την αβεβαιότητα; Τώρα που αυτή η σύνδεση μπορεί να κρατήσει για πάντα;
Σίγουρα πρόκειται για κατ' εξακολούθηση απάτη «αισχρού και ρυπαρού κέρδους χάριν» (κινητές εταιρείες τύπου Σουσουμουσουτέλ προσφέρουν προς 46 δρχ. τα 15" συμβουλές, λαχεία, ανέκδοτα, ραντεβού, συντροφιά και ωροσκόπια, όλα τυφλά προσαρμοσμένα στις ανάγκες των πελατών), ενδεχομένως και για απλή εξαπάτηση των αφελών και των ανοήτων που εθίζονται με δωρεάν ωροσκόπια να προεισπράττουν μαζικά το ζωδιακό τους μέλλον.
Τα πράγματα όμως δεν είναι τόσο ξεκάθαρα ούτε και τόσο ανώδυνα. Πρώτα απ' όλα, πού είναι τα όρια ανάμεσα στο γελοίο και το σοβαρό ή την κυριολεξία και τη μεταφορά (αν εύκολα διακρίνεται ο μάγος Ρούλης από τον «μάγο Ρίτσαρντ Χόλμπρουκ», πώς διακρίνεται ο τζόγος των τυχερών παιχνιδιών από τον τζόγο με τα «μαγικά κέρδη» που υπόσχεται η διαφήμιση μεγάλου λαχείου ή τον «χορό των εκατομμυρίων» όπου μας προσκαλεί ένα άλλο;) Πώς, άραγε, τραβάμε τη γραμμή ανάμεσα στο κανονικό και το μη κανονικό, το κοινωνικά αποδεκτό και το παραβατικό ή περιθωριακό ή: και ανώμαλο; Πότε ξεφεύγει από τα όρια η προσπάθεια να επηρεαστεί η έκβαση του μέλλοντος συμβολικά, μέσα από περισσότερο ή λιγότερο καθημερινές μικρές τελετουργίες (μπαίνουμε ή χαιρετιόμαστε με το δεξί για να πάνε όλα δεξιά, ευχόμαστε καλημέρα, καληνύχτα, γεια σου, θέλουμε να μας πέσει το φλουρί, κερδίζουμε στην 31 και χάνουμε στο 13, αποφεύγουμε Τρίτες, Τετάρτες, Παρασκευές, μαύρα ράσα, μαύρες γάτες και κακά μάτια, απευχόμαστε και καταριόμαστε, βάζουμε γούρια ή φυλαχτά); Και πώς ξεχωρίζουμε την ευχή και την επιθυμία (είθε το ταξίδι να κυλήσει σαν το νερό που χύνουμε ξοπίσω στους ταξιδιώτες, ας ήταν να βγει τ' όνειρο του κοριτσιού που κοιμάται με το στάρι τ' Αϊ-Θόδωρου ή τη φανουρόπιτα κάτω απ' το μαξιλάρι, ας μη μας βγει σε κακό) απ' την ψευδαίσθηση πως τάχα η μοίρα του καθενός μπορεί και να «διαβαστεί» και να «δεθεί»;
Ούτως ή άλλως δύσκολα ερωτήματα, που καθίστανται δυσάρεστα όταν πίσω από το απλοϊκό «σόφτγουερ» των μικροτελετουργιών και των ωροσκοπίων αποκαλύπτεται ένας σκληρός πυρήνας «μαγείας» (ό,τι κι αν σημαίνει αυτό): ντόπιοι, έθνικ ή οριαντάλ μάγοι και μάγισσες που όλα τα γνωρίζουν, μυστηριακές τελετές που πράττονται σε σκοτάδια κι ερημιές, σχισμένες φωτογραφίες, καμένα κεριά και καρφωμένα ομοιώματα, κατάρες και κατάδεσμοι, νεκροκεφαλές, σφαγμένα ζώα και άλλα σατανιστικά απόκρυφα. Ολα σκοτεινά όπως και τα κίνητρά τους· που όμως, μόλις φωτίζονται, δείχνουν τη μιζέρια των πλαστικών συμβόλων, τη φτήνια των πράξεων και των επιθυμιών και τις ακόμη φτηνότερες επιδιώξεις των δραστών. Ολα σημαδεύουν την κοινωνία, ακόμη κι όταν κινούνται στο περιθώριό της.
Και να, τώρα, που το παμπάλαιο παιχνίδι της μοιρολατρίας, της μελλοντολαγνείας και της μελλοντοφλυαρίας παίζεται στο προσκήνιο, με νέους, πιο επικοινωνιακούς όρους. Δίπλα σε καθυστερημένες, αραχνιασμένες και σκοτεινές (αλλά πάντοτε και πανταχού παρούσες και θάλλουσες) πρακτικές του παρελθόντος με καφετζούδες και χαρτορίχτρες, αστρολόγους και μάντεις, ονειροκρίτες και ζώδια, μαντζούνια και ξόρκια, «γραμμές του χεριού» και ματιάσματα, εμφανίζονται άλλες, πιο απρόσωπες και γι' αυτό πιο αποτελεσματικές και πιο επικίνδυνες διαδικασίες για τον χειρισμό των ανθρώπινων αδυναμιών απέναντι στο άπειρο και το σύμπαν, τη φύση και την κοινωνία, τον χρόνο και την ιστορία. Φοβίες και φαντασιώσεις, επιθυμίες και ανάγκες φωτίζονται πια στο κέντρο της σκηνής, εκτίθενται «στο γυαλί», διεισδύουν καλωδιακά στη ζωή μας πανταχόθεν και παντού.
Η μοίρα και η τύχη δημοπρατούνται πια από τηλεοράσεως και διά του Τύπου, με πλειοδότη τον επικοινωνιακό τζόγο της άπραγης μοναξιάς. Ωροσκόποι, οιωνοσκόποι και κάθε είδους καιροσκόποι, τυχοθήρες, τυχοδιώκτες και τυχάρπαστοι ερμηνεύοντας «της τύχης τα γραμμένα» ελέγχουν το παρελθόν και το μέλλον των ανθρώπων χειραγωγώντας το παρόν τους. Οι σχέσεις ανάμεσα στα περισσότερο ή λιγότερο αφελή θύματα και τους γραφικούς ή επικίνδυνους θύτες αποδεικνύονται μοιραίες. Κάθε προσφυγή σε ωροσκόπια και στην πρόγνωση της μοίρας εξασφαλίζει την αναπαραγωγή των συνθηκών για την αναπαραγωγή τους, αλλά και για την αναπαραγωγή των αναγκών που σπρώχνουν σ' αυτά: αν θες να σιγουρευτείς πώς πάνε τα πράγματα σήμερα, αύριο πάλι να διαβάσεις το ωροσκόπιό σου.
Σ' αυτό το ευρύ πεδίο, όπου δεν ισχύει η αρχή της «διαψευσιμότητας», όλα είναι ερμηνεύσιμα υπό όρους, δεν χωράει η αμφισβήτηση ή η αμφιβολία. Η ελευθερία των ανθρώπων προσαρμόζεται στις εντολές των άστρων που «βγαίνουν πάντα» (κι αν δεν «βγουν», το κύρος τους δεν μειώνεται στο ελάχιστο, αφού πάντα φταίει ο τρόπος που ερμηνεύθηκε η πρόγνωση). Οι εύπιστοι και απερίσκεπτοι καθίστανται εντελώς άβουλοι και οι κοινώς πονηροί αναδεικνύονται, με διπλώματα, με παπλώματα, αλλά και με καλωδιώματα, απολύτως αποτελεσματικοί χειριστές των παραδοσιακών μηχανισμών, αλλά και εξπέρ στις πιο σύγχρονες μεθόδους παραπλάνησης.
Πρόκειται για ένα μοιραίο παιχνίδι (που το γνωρίζουμε με διάφορα ονόματα και σε διάφορες μορφές) όπου εμπλέκονται εκείνοι οι μηχανισμοί κοινωνικού ελέγχου που, κινούμενοι ανάμεσα στην πιο χυδαία ελευθεριότητα και την πιο απόλυτη απαγόρευση, εκμεταλλεύονται με κάθε νόμιμο και άνομο τρόπο τις ελπίδες και τις επιθυμίες των ανθρώπων. Η αστρολογική τρέλα μπορεί να χαρακτηρίζεται τρέλα, μπορεί να τίθεται στο περιθώριο, ωστόσο υπήρξε και εξακολουθεί να είναι εξαιρετικά διαδεδομένη και επικίνδυνη τρέλα. Οχι μόνον επειδή η πίστη στ' άστρα και στα λόγια τους εμμένει, μολονότι είναι εντελώς ασύμβατη με τις γνώσεις της επιστήμης, αλλά και επειδή αναφέρεται σ' ένα μαζικό κοινωνικό φαινόμενο που χαρακτηρίζεται από αυτό που ο Τέοντορ Αντόρνο ονομάζει μείγμα ανορθολογισμού και ψευδο-ορθολογικότητας. Σήμερα (αλλά μήπως πάντα δεν ήταν έτσι;) οι συμβουλές των αστρολόγων μοιάζουν εντελώς προσγειωμένες: τα άστρα μάς καλούν να φερθούμε λογικά, κι ας είναι η όλη κατάσταση εντελώς ανορθολογική ή μη συμφέρουσα από τη σκοπιά των ατομικών μας ελευθεριών. Αυτή η ιδεολογία εξάρτησης χαϊδεύει τις επιθυμίες μας, μας απαλλάσσει από τον κόπο να σκεφτόμαστε και να προνοούμε, μας απελευθερώνει από τις ευθύνες της ελευθερίας της σκέψης.
Δεν είναι καθόλου τυχαίο που η αστρολογία (όπως και κάθε ολοκληρωτικό σύστημα) θέλει πειθήνια προσαρμοσμένους ανθρώπους σε μια πειθαρχημένη κοινωνία που πειθαρχεί συνολικά στην κρατούσα κατάσταση. Αν πιστέψουμε στις υποσχέσεις της, είμαστε έτοιμοι και έτοιμες πια να πιστέψουμε το κάθε τι, ακόμη και το πιο παράλογο, το πιο απόλυτο ή το πιο ολοκληρωτικό, όπως λ.χ. ότι όλοι γύρω μας είναι εχθροί και ανταγωνιστές, έτοιμοι να μας εκθέσουν αλλά και να μας κλέψουν, να αρπάξουν ό,τι είναι δικό μας, αν δεν φροντίσουμε «να προστατέψουμε τα κεκτημένα μας», όπως συμβουλεύει το ζώδιο, αλλά και τις επιθυμίες μας. Κάπου ανάμεσα στη διαφήμιση και την προπαγάνδα, δωρεάν ή επί πληρωμή, σε κανάλια απ' αυτά που ειδικεύονται σε τηλεδημοπρασίες και τηλεπορνό αλλά και σε σοβαρά κανάλια και ακόμη σοβαρότερες εφημερίδες, οι σειρήνες υπόσχονται: αυτό που ψάχνεις αυτό θα βρεις, τηλεφώνησε τώρα και πάρε το μέλλον στα χέρια σου. Αυτού του είδους η σύνδεση όντως μπορεί να κρατήσει για πάντα.