﻿Με το σύνθημα «ένα λουλούδι για τις γυναίκες της Καμπούλ» η Ευρωπαϊκή Ενωση αφιέρωσε τη φετινή Παγκόσμια Ημέρα της Γυναίκας στην κινητοποίηση αλληλεγγύης στις γυναίκες του Αφγανιστάν με ψηφίσματα, δημοσιεύματα και εκδηλώσεις σε όλη την Ευρώπη. Στην Αθήνα, στη Θεσσαλονίκη, τώρα στον Βόλο και αμέσως μετά στα Χανιά φιλοξενείται η διεθνής έκθεση φωτογραφίας με τίτλο «Ας σηκώσουμε το πέπλο από το πρόσωπο της γυναίκας του Αφγανιστάν», οργανωμένη από το Γραφείο Ανθρωπιστικής Βοηθείας της ΕΕ (ECHO) και την επίτροπο κ. Εμα Μπονίνο σε συνεργασία με τους «Γιατρούς του κόσμου». Στις φωτογραφίες αποτυπώνονται σκηνές από τη ζωή των γυναικών στο Αφγανιστάν και οι επισκέπτες της έκθεσης καλούνται να σηκώσουν τα «πέπλα» που καλύπτουν τις φωτογραφίες για να αντιμετωπίσουν την πραγματικότητα που κρύβεται εκεί.
Οι φωτογραφημένες Αφγανές, όλες τους καλυμμένες· άλλες ακουμπισμένες σε ρημαγμένους τοίχους και άλλες βαδίζουν στο πουθενά της ερήμου, άλλες θρηνούν σωριασμένες δίπλα σε τάφους και άλλες φορτωμένες στην καρότσα ενός φορτηγού, κάποιες προβάλλουν από τα σκοτάδια του σπιτιού τους και άλλες χάνονται στις σκιές του δρόμου. Δύο μάνες με τα παιδιά στην αγκαλιά, χαμένα και αυτά στα πυκνά ενδύματα· γυμνό το γυναικείο χέρι αγκαλιάζει την υποψία του παιδικού σώματος, ένα ποδαράκι ξεφεύγει κάτω από το μπαλωμένο ρούχο της άλλης ­ πίσω από το δίχτυ μόλις διαφαίνεται η αφοσίωση του βλέμματος, η προστατευτική στάση του σώματος. Παραδίπλα μια ξέσκεπη νέα γυναίκα χαμογελά καθισμένη στο πρόχειρο χειρουργικό κρεβάτι του συνεργείου ανθρωπιστικής βοήθειας ­ τα πόδια της κρέμονται από το ανασηκωμένο ρούχο ελεύθερα, ίσως γιατί είναι μόνο δύο λάμες με αρθρώσεις και παπούτσια. Οι γυναίκες της Καμπούλ με τις μπούρκες τους.
Η μπούρκα, το τσαντόρ των Αφγανών, αποτελείται από το τσιλμπάμπ, τον φαρδύ επενδύτη και το κιμάρ, την καλύπτρα που σκεπάζει το κεφάλι και το σώμα κρύβοντας τα μάτια πίσω από ένα πυκνό διχτυωτό «άνοιγμα». Η κάλυψη των γυναικών ακολουθεί τον κανόνα του χιτζάμπ, δηλαδή τις οδηγίες του Κορανίου και της προφορικής παράδοσης σχετικά με τη σωστή εμφάνιση των πιστών. Χιτζάμπ σημαίνει σωστή ένδυση και άρα σεμνότητα και ντροπή, και χιτζαπλί είναι η καλυμμένη γυναίκα, που γι' αυτό δείχνει σεμνή και ντροπαλή και άρα πιστή μουσουλμάνα. Ας προσέξουμε, γιατί ο όρος χιτζάμπ προέρχεται από το χατζάμπα που σημαίνει κρύβω, απαγορεύω τη θέαση, δεν επιτρέπω να φαίνεται, σφραγίζω. Με άλλα λόγια, καλύπτω, δηλαδή σκεπάζω και περιβάλλω, αλλά και: φυλάσσω και προστατεύω· και: κρύβω και αποκρύπτω· και: συγκαλύπτω και σκεπάζω· και, άρα, αποσιωπώ και κατασιγάζω· και, επιπλέον, επισκιάζω και εξουδετερώνω και, τέλος, πλακώνω, συνθλίβω και ενταφιάζω.
Για να καταλάβουμε τι σημαίνει το χιτζάμπ πρέπει να το εντάξουμε στο σύστημα εκείνων των απαγορεύσεων οι οποίες, ελέγχοντας την εμφάνιση των ανθρώπων, ορίζουν την ανθρώπινη ύπαρξη. Στη σύγχρονη πραγματικότητα του Αφγανιστάν οι άντρες πρέπει να έχουν καλυμμένο το κεφάλι στον δημόσιο χώρο, οι γυναίκες πρέπει να είναι τελείως καλυμμένες με την μπούρκα. Οι άντρες εργάζονται και κυκλοφορούν, αλλά μπορούν να συγκεντρώνονται πάνω από πέντε άτομα μόνο την ώρα της προσευχής, οι γυναίκες δεν εργάζονται (τα παιδιά και οι οικιακές εργασίες δεν θεωρούνται εργασία). Σπουδάζουν το Κοράνι, τα κορίτσια όμως μόνον ως τα εννιά τους. Απαγορεύονται τα παιχνίδια (οι μανάδες που αφήνουν τα παιδιά τους να παίζουν τιμωρούνται). Στις γυναίκες απαγορεύεται η έξοδος και η κυκλοφορία σε δημόσιο χώρο, αν δεν συνοδεύονται από τον πατέρα, τον σύζυγο, τον αδελφό ή τον γιο. Οι προγαμιαίες σχέσεις απαγορεύονται και η μοιχεία τιμωρείται με θάνατο. Απαγορεύονται τα χαμάμ, η μουσική, ο χορός, η τηλεόραση, οι φωτογραφίες, οι γιορτές και οι τελετές (ακόμη και του γάμου). Απαγορεύεται η ενημέρωση. Απαγορεύεται η αντίσταση.
Το χιτζάμπ συνοψίζει, από μιαν άποψη, όλες τις απαγορεύσεις. Η κάλυψη των γυναικών δηλώνει ότι η σωστά καλυμμένη γυναίκα είναι μουσουλμάνα, άρα έχει ηθικό χαρακτήρα και άρα κανείς δεν πρέπει να την ενοχλήσει, εκτός αν δεν είναι σωστά ή αρκετά καλυμμένη, επομένως αν δεν είναι σωστά ή εντελώς σωστά μουσουλμάνα. Η μπούρκα είναι κάλυμμα, πυκνοϋφασμένη, όχι γυαλιστερή ούτε φανταχτερή, φοριέται ριχτά και χαλαρά πάνω στο γυναικείο σώμα, έτσι ώστε να μη φαίνονται οι εξοχές ή οι ιδιαιτερότητές του ούτε καν το περίγραμμά του· κάθε μπούρκα όμως μπορεί να αποδειχθεί ότι δεν είναι η σωστή μπούρκα. Το καλυμμένο σώμα κινείται αργά και μαζεμένα για να παραμείνει αφανές στον δημόσιο χώρο· δηλαδή παντού, αφού ακόμη και ο ιδιωτικός χώρος μπορεί να αποδειχθεί τελικά δημόσιος, αν έχει ανοίγματα ή όταν υπάρχει ξένος ή όταν κάποιος αποφασίσει απλώς ότι το σπίτι του είναι δημόσιος χώρος. Αποτέλεσμα; Υπάρχει πάντα ο κίνδυνος να καταγγελθεί οποιαδήποτε γυναίκα, οπουδήποτε και οποιαδήποτε στιγμή για παραβίαση του χιτζάμπ. Οι γυναίκες ενοχοποιούνται καθολικά και εκ των προτέρων· μια βιασμένη γυναίκα είναι εξ ορισμού ένοχη, ένα βιασμένο κορίτσι πρέπει να αποδείξει με τέσσερις αυτόπτες μάρτυρες ότι δεν προκάλεσε το ίδιο τον βιασμό του, αλλιώς εκτελείται σε στενό οικογενειακό κύκλο. Ενοχο είναι το γυναικείο σώμα, όπως ένοχη είναι η θηλυκότητα, η σεξουαλικότητα.
Η μαστίγωση, ο λιθοβολισμός, το ράντισμα με καυστικά οξέα, η επί τόπου εκτέλεση περιμένουν τις παραβάτιδες. Το Τσαράλ, ανώτατο ιεροδικείο, είναι το κέντρο της εξουσίας των στρατιωτικών και συνάμα θρησκευτικών αρχόντων της Καμπούλ, του Τζαλαμπάντ, του Ναγκαρχάρ. Εκτελεστές των εντολών του οι Ταλιμπάν, οι «αληθινοί μουσουλμάνοι» σπουδαστές, που διδάχτηκαν από τους ουλεμάδες τους νόμους του Κορανίου και του Χαντίθ, της προφορικής ιερής παράδοσης για τον Προφήτη, οι «μαχητές του Αλλάχ» που επιδεικνύοντας τις πληγές τους από τον 14ετή τζιχάντ κατά των Σοβιετικών κήρυξαν νέο ιερό πόλεμο κατά των «αναίσχυντων πολιτικών» της Καμπούλ, κατέλαβαν την εξουσία τον Σεπτέμβριο του 1996 και, με την ευκαιρία, επέβαλαν την αυστηρή τήρηση της σαρία στο Αφγανιστάν. («Η ζωή με τους Ταλιμπάν είναι χειρότερη από τη ζωή στον πόλεμο· τουλάχιστον στον πόλεμο ήμασταν ελεύθερες» λέει μια Αφγανή).
Εγκλεισμός των γυναικών, ενταφιασμός της ζωής. Δημόσιοι χώροι - νεκροταφεία, σπίτια - κλουβιά («Το σπίτι είναι σαν τη φυλακή, μόνο που ακόμη στη φυλακή μπορείς να πας μέχρι τον κήπο...). Απαγορεύεται να διατηρούν πουλιά στα κλουβιά (Σεπτέμβριος, 1996: οι Ταλιμπάν διατάζουν να βαφτούν όλα τα παράθυρα των σπιτιών μαύρα, ώστε να μη φαίνονται οι γυναίκες από το εσωτερικό των σπιτιών ­ υπάρχουν κλουβιά και κλουβιά). Η ισλαμική, όπως και οποιαδήποτε φονταμενταλιστική, βία είναι απόλυτη στη λογική της. Η κλοπή τιμωρείται με ακρωτηριασμό του δεξιού χεριού, που είναι το καλό χέρι, αφού με αυτό τρώνε. (14 Οκτωβρίου 1996: ένα δεκάχρονο κοριτσάκι που είχε βάψει τα νύχια του τιμωρείται με ακρωτηριασμό των δακτύλων ­ τι να 'χανε αρπάξει αυτά τα χέρια που τόλμησαν να προβάλουν έτσι βαμμένα κάτω από το κάλυμμα;).
Η μπούρκα ορίζει το γυναικείο σώμα εξαφανίζοντας τη διαφορετικότητά του, όμως το χιτζάμπ προβάλλει τη διαφορά των φύλων, επενδύει σε αυτήν και την ελέγχει πολιτικά. Οι γυναίκες καθίστανται ιδιοκτησία του κοινωνικού συστήματος· οι πατεράδες, οι σύζυγοι και τα άρρενα μέλη της οικογένειας μετατρέπονται σε καθημερινούς διαχειριστές του κανόνα, ενώ τον απόλυτο έλεγχο πάνω στις γυναίκες και στα παιδιά ασκεί η κοινωνία με τα διαπιστευμένα όργανά της. Σε μιαν από τις πλέον εφιαλτικές εκδοχές του φονταμενταλισμού, οι πιστοί εγκαλούνται να αποδείξουν την πίστη τους με την υποταγή στις αρχές του αλλά και με την ενεργό συμμετοχή τους στην άσκηση ελέγχου των γυναικών, που καμία μπούρκα δεν μπορεί να προστατεύσει εκεί όπου το σύστημα στηρίζεται στη λογική της απόλυτης αδιαλλαξίας.
Γιατί το χιτζάμπ δεν διευκρινίζει πώς δεν πρέπει να είναι κάποιος και κυρίως κάποια· άρα οι κανόνες του είναι ρευστοί, δηλαδή δεν έχουν συγκεκριμένα όρια, και άρα η εφαρμογή τους μπορεί να είναι τόσο απόλυτη όσο την επιθυμούν αυτοί που έχουν τον έλεγχο του επί του συγκεκριμένου ορισμού των κανόνων. Πρόκειται για μια αδιαλλαξία απέναντι στη διαφορετικότητα, για μια αδιαλλαξία «σε άγρια κατάσταση», σύμφωνα με τον χαρακτηρισμό του Ουμπέρτο Εκο· αδιαλλαξία δηλαδή που καταφέρνει να ξεγλιστρά από κάθε προσπάθεια ορισμού, από κάθε κριτική: αν έτσι το λέει η σαρία, έτσι ας είναι· και αν δεν το λέει ακριβώς έτσι, έτσι είναι γιατί έτσι πρέπει να είναι.
Δεν έχει σημασία αν η πρακτική των Ταλιμπάν νομιμοποιείται από την ανάγνωση και την ερμηνεία των ιερών κειμένων ή όχι· σημασία έχει η απεριόριστη δύναμή τους να επιβάλλουν φονταμενταλιστική πολιτική. Σημασία έχει ότι η Unacol Corporation θα κατασκευάσει τον αγωγό αερίου όταν οι Ταλιμπάν δεχθούν (ύστερα από πίεση της Εθνικής Οργάνωσης Γυναικών και της Φεμινιστικής Πλειοψηφίας στις ΗΠΑ) να απασχολήσουν στο έργο και γυναίκες, που θα μείνουν όμως τυλιγμένες στις μπούρκες τους. Σημασία έχει ότι η Ευρώπη και οι ΗΠΑ, που κρίνουν τη διακυβέρνηση των Ταλιμπάν «αναχρονιστική αλλά όχι αντιδυτική», ενδιαφέρονται για τον έλεγχο των πετρελαίων και της παραγωγής ναρκωτικών στην Κεντική Ασία και όχι για τους ανθρώπους. Πάντως, όχι για τις γυναίκες και τα παιδιά, που μπορούν να υπάρχουν μόνο σε σπίτια - κιβούρια, με σάβανα - καβούκια που τα σέρνουν μαζί τους και σέρνονται από αυτά.
Πώς να απλώσουν οι γυναίκες της Καμπούλ το χέρι τους να πάρουν «το λουλούδι», σε αυτόν τον κόσμο όπου, αν η κακομεταχείριση και οι ανισότητες σε βάρος των γυναικών και των παιδιών είναι πρόβλημα παγκόσμιο, διαταξικό, διεθνικό, διαθρησκευτικό και διαπολιτισμικό, αυτές, οι πιο καταπιεσμένες των καταπιεσμένων, ζουν την πιο ακραία έκφραση της πατριαρχικής βίας;
Καταγράφοντας τις τρέχουσες πραγματικότητες εκεί τότε (τη στιγμή της φωτογράφησης), όμως και εκεί τώρα, τούτη την κάθε στιγμή που αποκαλύπτεται η κάλυψη εδώ τώρα, οι φωτογραφίες της έκθεσης δείχνουν την απροκάλυπτη βία, η αποκάλυψη της οποίας πρέπει να σημαίνει ως πραγματικότητα το ξεσκέπασμα, το φανέρωμα, τη γνωστοποίηση, τη δημοσιοποίηση, τον έλεγχο του ελέγχου. Ωστόσο, οι αποστάσεις ανάμεσα σε αυτές τις πραγματικότητες δεν καλύπτονται ούτε εύκολα ούτε ανώδυνα.
Γιατί η ίδια η χειρονομία της αποκάλυψης είναι αμφίσημη· σηκώνοντας το κάλυμμα μιας φωτογραφίας πρέπει να είμαστε σε θέση να αναγνωρίσουμε την απεικόνιση της καταπίεσης αλλά και να γνωρίσουμε την πραγματικότητα της βίας. Για να οδηγήσει όμως η αποκάλυψη σε κάτι πιο ουσιαστικό πρέπει να είναι σε θέση να ανακρίνει όλες εκείνες τις βαθιά ριζωμένες προκαταλήψεις που εγκλείουν τη σκέψη στην απραξία, ακόμη και όταν τα σώματα περιφέρονται ελεύθερα. Αλλιώς η χειρονομία κινδυνεύει να παραμείνει συμβολική, πράξη στιγμιαίας απελευθέρωσης ή τελετουργική εκτέλεση επιβεβλημένου καθήκοντος, όπως περίπου η υπογραφή σε κείμενα διαμαρτυρίας.