﻿Hasta 1979 Irán era un fiel aliado occidental, valorado como un importante suministrador energético -segundo del mundo en gas y tercero en petróleo- y como potencia regional (en competición histórica con Irak). Pero desde que ese mismo año Jomeini puso en marcha una revolución, que pretendía expandirse no solo al mundo chií sino a todo el orbe islámico, Irán pasó a ser definido como un desestabilizador que había que anular. Así se entiende la apuesta occidental por Sadam Husein durante la primera guerra del Golfo (1980-88) y la estrategia de contención de Bill Clinton durante la siguiente década, para ahogar una revolución que se atrevía a cuestionar el statu quo vigente en la región, que acumula las 2/3 partes del petróleo mundial y no menos del 50% del gas. Con Bush hijo llegaría su inclusión en el "eje del mal", enviando un mensaje prebélico que identificaba a Irán como el siguiente objetivo a batir (tras Afganistán e Irak).

Lo fundamental para Irán es preservar el régimen y ser reconocido como actor regional.
Para Occidente, incluyendo en este caso a Israel y a Turquía, así como a buena parte de los regímenes árabes suníes (con Arabia Saudí a la cabeza), el objetivo es claro: anular la emergencia de Irán como líder regional, impidiendo así que pueda imponer nuevas reglas de juego. Para ello se ha desarrollado un amplio abanico de medidas que incluyen la negociación nuclear (hoy empantanada), la aplicación de sanciones diplomáticas y económicas (la ONU ya lleva cuatro rondas de sanciones y su efecto es apreciable pero no definitivo) y hasta la guerra encubierta (sea inoculando virus informáticos como Stuxnet o eliminando a importantes científicos nucleares). Adicionalmente, Israel envía mensajes que parecen anunciar un ataque inmediato, mientras Washington y ahora Bruselas parecen decididos a prohibir las importaciones de hidrocarburos.

Por su parte, para Teherán lo fundamental es preservar el régimen de los ayatolás y verse reconocido como el actor predominante en la zona. Irán se ve rodeado de enemigos -con tropas estadounidenses desplegadas en territorio de sus vecinos y la V Flota patrullando las aguas del Golfo- y es consciente de estar en el punto de mira de Tel Aviv y otras capitales. Mientras en el frente interno sufre una creciente oleada de descontento popular por los efectos de las sanciones y la política represiva del régimen -aunque también utiliza esas mismas sanciones para alimentar el orgullo nacionalista frente al mundo-, procura utilizar distintas bazas de retorsión con intención de anular a sus enemigos.

Y en este terreno es obligado reconocer que Teherán cuenta con muchas y variadas opciones. Por un lado, hay que considerar su propia extensión (1,7 millones de kilómetros cuadrados), su demografía (75 millones de habitantes) y sus capacidades militares (casi 400.000 efectivos en sus fuerzas armadas y otros 125.000 en el más operativo Cuerpo de los Guardianes de la Revolución). Todo ello sin olvidar su arsenal misilístico y su empeño nuclear, complica el cálculo para cualquier hipotético atacante hasta el punto de poder frenarlo de raíz, en la medida en que no basta con un ataque quirúrgico para doblegarlo. Pero es en el exterior donde Irán acumula sus mejores bazas para disuadir a sus adversarios. Ahí está su reconocido apoyo -con armas y asesoramiento militar- a Hamás y a Hezbolá, complicando la ecuación de seguridad a un Israel que no está dispuesto a admitir que Irán llegue a tener armas nucleares. Lo mismo cabe decir de las comunidades chiíes de Arabia Saudí, Bahréin o Yemen, discriminadas por sus respectivos Gobiernos y, por tanto, susceptibles de convertirse en instrumentos iraníes de desestabilización interna. Especial atención merece la enorme influencia que Teherán tiene sobre Irak, tanto en su Gobierno como en una sociedad que es chií en un 65%, ahora que Washington ha abandonado la escena. Todavía cabe añadir el interés iraní por fomentar la inseguridad en Afganistán, aunque solo sea para tener entretenido a EE UU en otros problemas. En esa misma lista hay que incluir el despliegue costero en las aguas de Ormuz de pequeños botes con capacidad misilística, que pueden complicar hasta el extremo el tráfico marítimo por una vía vital para la economía mundial.

Así están las cosas hoy. Sin necesidad de poseer armas nucleares ni de llegar a cerrar Ormuz (lo que también afectaría a sus intereses), está claro que Irán tiene más cartas en su mano para poder convertirse en un actor de referencia desde el Mediterráneo (Líbano) hasta el Golfo, pasando por Siria (de ahí su apoyo férreo a El Asad). En consecuencia, dado que el ataque militar es una aventura demasiado arriesgada, la negociación parece el único camino para volver a acomodar a Irán en el rompecabezas de Oriente Próximo. Aunque eso es lo que dicta la realpolitik, no cabe descartar otras opciones.