﻿Desde la invasión soviética de 1979, Afganistán figura en la agenda internacional como un asunto relevante. Y por ello resulta aún más chocante el alto nivel de ignorancia sobre sus dinámicas internas entre los actores internacionales implicados hoy en una campaña militar que ha superado ya los 10 años. Si a esto se añade la arrogancia mostrada desde el inicio de la Operación Libertad Duradera, en una mezcla escasamente efectiva de militarismo y cortoplacismo, podemos hacernos una mejor idea sobre los errores cometidos y sobre las enormes dificultades que tienen los casi 30 millones de afganos para resolver sus problemas.

En un alarde de forzado optimismo, desde el pasado 17 de julio -cuando se transfirió a manos afganas la seguridad de tres provincias y cuatro municipalidades- el discurso dominante insiste en que Afganistán ya está irreversiblemente en camino para valerse por sí mismo a partir de 2014. Así ha vuelto a ocurrir en la Conferencia de Estambul (2 de noviembre) -cuando Hamid Karzai anunció que, a partir de diciembre, comenzará la segunda etapa de transferencia de la seguridad en 17 de las 34 provincias del país- y así pasará seguramente en la inminente Conferencia de Bonn (5 de diciembre). Y, sin embargo, ni la realidad actual ni las dinámicas en marcha apuntan en esa dirección.

Por encima sobrevuela Pakistán, según los responsables afganos su amenaza principal.
Todo es contemplado bajo la óptica militar. No hay planes civiles de similar magnitud.
Sin necesidad de remontarse a la defectuosa descolonización británica -la línea Durand, que separa a los pastunes, sigue sin ser admitida como frontera común con Pakistán-, puede tomarse como punto de arranque más reciente de los errores cometidos el abandono que siguió a la retirada soviética en 1989. En los años siguientes no solo se conformó la temible alianza entre Al Qaeda y el régimen talibán -alimentado abiertamente por Islamabad, pero también por Washington y algunas capitales árabes, repitiendo lo realizado con los muyahidin-, sino que también se practicó una estrategia de parcheo tras el 11-S, que llevó a aceptar como aliados circunstanciales a señores de la guerra, a apostar por líderes tan incapaces como Karzai y a admitir que Pakistán se entrometiera aún más en buena parte del país. Además, en un nuevo gesto unilateralista y militarista, Washington decidió invadir Irak (2003) sin haber rematado la tarea en Afganistán, ni contra Al Qaeda ni contra los talibán. De este modo, cuando se quiso rectificar el rumbo ya era demasiado tarde.

Tan solo en estos últimos dos años -ya con Obama en la presidencia y McChrystal al frente de ISAF- ha habido planificación y visión de más largo plazo sobre el terreno. Hoy, con el general Allen a la cabeza (y tras el paso de Petraeus), ISAF está centrada en labores de contrainsurgencia y de instrucción del Ejército Nacional Afgano (ANA) y la Policía Nacional Afgana (ANP), con el objetivo simultáneo de derrotar a los violentos y transferir la seguridad a los afganos antes de 2014. Aunque quepa valorar positivamente este giro, el problema principal es que ambos objetivos quedan fuera del alcance de ISAF.

Por un lado, porque carece de los medios necesarios para derrotar a un enemigo tan esquivo como los talibán. La cuenta atrás decidida por Obama ya ha comenzado -disparando reacciones similares en otros aliados (¿mantendrá el nuevo Gobierno español el calendario de retirada previsto a partir de enero del próximo año?)- y se acelerará aún en 2012, y nada indica que la rendición o derrota talibán estén próximas. Al contrario, en un nuevo cambio de táctica -obligado en parte por los éxitos de ISAF en estos últimos tiempos, pero también porque consideran que el paso del tiempo les favorece- ahora prefieren dar golpes espectaculares -asesinato del hermanastro de Karzai y del expresidente Rabbani o incursiones en la teóricamente inexpugnable zona verde-, que magnifican su poder ante una población que se siente vulnerable y, de paso, aumentan la oposición de la opinión pública internacional a seguir implicándose en un conflicto tan lejano. Con unos efectivos que diferentes fuentes estiman en 5.000 y 8.000 combatientes, cuentan para resistir el envite con el apoyo paquistaní y con los beneficios que les reporta su control de buena parte del cultivo de la amapola opiácea.

Por otro lado, porque el ímprobo esfuerzo de la Misión de Instrucción OTAN en Afganistán (NTM-A) se enfrenta a obstáculos que la superan. La dificultad no es solo cuantitativa -disponer de 352.000 efectivos a finales de 2012 (195.000 soldados y 157.000 policías), frente a los 306.000 actuales- sino, sobre todo, cualitativa. Sencillamente resulta imposible conformar un ejército equivalente al de los marines estadounidenses -como irreflexivamente se empeñan en anunciar los corajudos responsables del programa- cuando el 80% de los reclutas son analfabetos, lo que obliga a dedicar buena parte de las escasas nueve semanas de instrucción a alfabetizarlos. Además, un 30% de ellos deserta (muchas veces con su arma). Por último, hay serias dudas sobre su sostenibilidad, dado que simplemente su mantenimiento demanda un presupuesto anual que excede con mucho a la totalidad de los ingresos obtenidos por el Estado. En este punto interesa recordar que la tan cacareada transferencia de la seguridad no supone en absoluto que las fuerzas afganas ya sean autónomas y capaces de asumir la carga en las zonas que van quedando bajo su responsabilidad, sino simplemente que no necesitan ser guiadas de la mano en todas sus acciones, como viene ocurriendo hasta ahora.

Esto lleva directamente a preguntarse por el apoyo internacional más allá de 2014. Aunque en las entrevistas mantenidas sobre el terreno se repite el mantra del compromiso prolongado con Afganistán, son muy difusos los planes para después de esa fecha. Los promotores de este discurso insisten en que si hoy se apoya a Afganistán por su inseguridad, mañana habrá que seguir haciéndolo por su pobreza; pero no resulta fácil ver cómo eso se compagina con el crítico panorama económico internacional, el drástico recorte de la ayuda al desarrollo, el cansancio de muchos Gobiernos y la presión de la ciudadanía para prestar más atención a los problemas internos.

Por encima de estos problemas sobrevuela Pakistán, definido por los responsables afganos como su amenaza principal (de tal modo que los talibán solo serían meros instrumentos en sus manos). Hoy nadie (ni Washington) parece en condiciones de forzarlo a ir más allá en su combate contra quienes utilizan su territorio como santuario. En medio de las dudas sobre su grado de control, Islamabad se mueve en un difícil equilibrio que trata de evitar que India tenga influencia real en Kabul, al tiempo que pretende usar a los talibán para dominar a sus vecinos (o al menos evitar que sean una fuente de inquietud). Como, al mismo tiempo, Asif Ali Zardari calcula que la presión exterior no aumentará -aunque solo sea para evitar que su colapso dé a opciones radicales el mando del botón nuclear-, cuenta con seguir inmiscuyéndose en los asuntos afganos por un largo tiempo.

No es menor el problema de que los esfuerzos externos en Afganistán están vehiculados en su práctica totalidad por vía militar. Desde la creación de empleo hasta la promoción de las mujeres o la construcción de instituciones legítimas y responsables, todo es contemplado bajo la óptica militar, sin que existan planes civiles de similar magnitud. Todo ello en un contexto de grave crisis económica que hace del Estado un actor sumamente débil -en 2010 sus ingresos no superaron los 1.500 millones de euros- para satisfacer las necesidades de su población.

En definitiva, Karzai -que renuncia a presentarse a las elecciones de 2014, planteando una incógnita adicional sobre el futuro- no tiene los medios para enderezar el país y asegurar la delicada reconciliación entre grupos que llevan mucho tiempo enfrentados y, entretanto, la comunidad internacional ya ha comenzado a hacer las maletas. Los afganos pronto van a estar solos ante un peligro que, a diferencia del que asumía Gary Cooper en su día, es desgraciadamente muy real.