﻿En realidad Irán no juega con fuego sino con su programa nuclear y sus variadas bazas de retorsión, y lo hace como un consumado maestro en el manejo de los tiempos, centrado en dos objetivos: garantizar la supervivencia del régimen, basado en el velayat e faqí (Gobierno de los expertos en la ley islámica), y aprovechar las circunstancias (Irak debilitado y EE UU en rumbo de salida de la zona) para consolidarse como líder de Oriente Próximo.

Si nos dejamos llevar por los mensajes más altisonantes de estos últimos tiempos parecería que la guerra, contra el que aún hace poco fue definido como parte del “eje del mal”, ya está decidida. A la urgencia por destruir su controvertido programa nuclear se le añadiría, como motivo principal, el intento por anular a un actor que, desde 1979, cuestiona abiertamente un statu quo impuesto por Washington con la colaboración de los eufemísticamente denominados “países árabes moderados”. Pero si se atiende al cúmulo de señales de apaciguamiento que actores muy diversos están tratando de transmitir —temerosos de que el ataque no resuelva nada y desestabilice la totalidad de la región—, la conclusión podría ser totalmente distinta.

Irán no ha atacado frontalmente a ningún otro desde su independencia.
Son numerosos ya los análisis publicados sobre el juego de la guerra que se viviría si se desencadena el ataque contra territorio iraní. No deja de ser llamativo que ninguno de ellos parta de la hipótesis de un ataque preventivo de Teherán, quizás inconscientemente derivado del hecho de que este país no ha atacado frontalmente a ningún otro desde su independencia. Lo normal en esos casos es dejar volar la imaginación, apoyándose en las guerras más recientes y en el análisis de las capacidades militares de los contendientes; pero frecuentemente olvidando que cada guerra es una historia exclusiva y que, a partir del primer disparo, lo que suele seguir es una mezcla desordenada de racionalidad, estupidez y falibilidad humanas. Visto así, salvo para los que disfrutan con las adivinanzas, de poco sirve juguetear a la estrategia de salón.

La guerra no es una ciencia exacta, sino un arte (por chocante que pueda parecer esa palabra) que enfrenta dos voluntades, en un complejísimo ejercicio que obliga a considerar un gran número de variables y a responder sobre la marcha a los muchos imponderables que se acumularán en el campo de batalla. De este modo, se entiende que cada acción produce una reacción que solo podemos calibrar en términos de más probable (para definir nuestro plan de operaciones) y más peligroso (para planificar nuestra seguridad). Un reto que, además, exige una alta flexibilidad para adaptarse continuamente a lo inesperado. En estas condiciones, si, como se sostiene mayoritariamente, Israel termina por lanzarse al ataque en algún momento antes de final de año, lo máximo que podremos vaticinar es la primera escena de la película (ojalá sea eso y no una guerra real).

Supongamos que Israel se lanza al ataque (ni EE UU ni Irán están interesados en romper las hostilidades). El objetivo, tantas veces repetido, será destruir las instalaciones nucleares iraníes (especialmente las plantas de enriquecimiento de Natanz y Fordo, pero también las instalaciones donde se produce el hexafluoruro de uranio (a partir del yellow cake) de Isfahan y el reactor de agua pesada de Arak. Todo ello sin olvidarse de eliminar las defensas antiaéreas para facilitar las acciones de bombardeo.

Israel necesitará emplear durante un largo periodo al grueso de su aviación de combate.
Dado que Irán se ha preocupado desde hace tiempo de dispersar sus instalaciones nucleares (en un país de 1,65 millones de kilómetros cuadrados) y de protegerlas con todas las medidas a su alcance (lo que hace a las más relevantes incluso capaces de soportar la explosión de las poderosas bombas GBU-28 israelíes), no será posible batirlas por completo con un solo golpe (aun utilizando unidades terrestres de operaciones especiales infiltradas en el país).

Dado que es impensable una invasión terrestre e Israel no tiene una flota de guerra de suficiente entidad, se supone que necesitará emplear durante un largo periodo al grueso de su aviación de combate (unos 125 cazas, mayoritariamente F-15 y F-16) —dejando al país en una delicada situación si hay represalias aéreas—, aprovechando preferentemente la noche y violando espacio aéreo árabe (sea a través de Jordania e Irak o, más probablemente, Arabia Saudí). Un simple cálculo sobre la autonomía de esos aparatos lleva a concluir que tendrán que repostar en vuelo para cubrir los alrededor de 3.500 kilómetros que deben recorrer hasta sus objetivos y regresar a sus bases. Para esas operaciones Israel solo cuenta con ocho aviones cisterna KC-707, lo que limita el volumen de cada una de las oleadas de ataque y cuestiona la intensidad de una campaña aérea que, previsiblemente, contaría las salidas por miles.

Teherán dispone de unas fuerzas armadas con unos 400.000 efectivos.
Para hacer frente a un ataque de esas características, es cierto que Irán no ha logrado hacerse con los sistemas de defensa S-300 rusos (lo que vuelve a mostrar la ambigüedad de Moscú en esta crisis). Pero tiene, para empezar, elementos de disuasión tan bien engrasados como Hezbolá, en Líbano, o Hamás, en Gaza, a los que cabe añadir su notable influencia en Irak y Siria, pero también entre las comunidades chiíes de Bahréin, Yemen e incluso Arabia Saudí. Elementos, todos ellos que a buen seguro complican enormemente los cálculos a los responsables de seguridad de Tel Aviv (y de Washington).

Por si esto no sirviera para anular los planes bélicos de raíz, Teherán dispone de unas fuerzas armadas con unos 400.000 efectivos y un Cuerpo de Guardianes de la Revolución Islámica (pasdarán), que aporta otros 125.000 con mayor capacidad operativa que los primeros. Es cierto que, en el terreno estrictamente militar, lleva las de perder en una batalla aérea (contando con sus F-14, Mig-29 y hasta anticuados F-4, F-5 y Mirage F-1E) y que sus defensas no son seguramente impenetrables, pero nadie puede pensar que el ataque sea un paseo militar como el de la operación Protector Unificado contra la Libia de Gadafi. Además, Irán dispone de un variado arsenal misilístico —como los Shahab-3 y los Sajjil-2, que tienen a Israel en su radio de acción—, que pueden superar las barreras antimisiles israelíes (tanto la Iron Dome, como los misiles Arrow-3 y la todavía en desarrollo David's Sling).

De todas maneras, a partir de ese hipotético primer golpe, nada consistente podemos apuntar sobre lo que vendría a continuación. De hecho, ni siquiera está claro que Irán fuera a responder en términos clásicos, lanzando sus misiles contra territorio israelí o atacando a los buques de guerra de la V Flota estadounidense que patrullan el Golfo (para lo que cuenta con una veintena de pequeños submarinos, pero también lanchas y patrulleras de muy diverso tipo, capaces de lanzar misiles, sembrar minas o incluso realizar ataques suicidas cargados de explosivos, sin olvidar las baterías artilleras móviles a lo largo de la costa). En primer lugar, dependerá del daño recibido; de tal modo que si éste es de escasa entidad, podría optar por acciones encubiertas y renunciar a una represalia en fuerza, para no alimentar una espiral bélica que se iría decantando en su contra si, sobre todo, Washington se implicara en fases posteriores. Con ello atendería a varios objetivos simultáneos: negar razones a Israel para seguir escalando en el campo militar, restar argumentos para que EE UU se viera obligado a apoyar militarmente a su principal aliado en la región, alimentar las divergencias en la comunidad internacional ante lo que muchos verían como una agresión injustificada…, y preservar su programa nuclear de nuevos ataques.

Si el primer golpe israelí no desmantela buena parte del sistema nuclear iraní y Teherán elige no responder de inmediato (sin que eso signifique que haya sido derrotado), el panorama se complica sobremanera para el agresor. Por un lado, al colocar en muy mal lugar a regímenes como el jordano y el saudí, por haber dejado sobrevolar sus cielos a los cazas israelíes sin más que una farisaica protesta, tendría más problemas para usar nuevamente esas rutas. Además, difícilmente podría lanzar un segundo ataque, sin recibir la unánime condena internacional, ni implicar a Barack Obama (un candidato electoral que no desea verse empantanado en un nuevo frente bélico en Oriente Próximo).

Precisamente esa implicación estadounidense es una condición sine qua non para aspirar al éxito en la campaña, puesto que es el único que puede garantizar el reabastecimiento en vuelo, la densidad adecuada en las reiteradas de oleadas de ataque a tierra, la defensa antiaérea, el mando y control de las operaciones, las bombas de mayor potencia (como las GBU-31 o las Massive Ordnance Penetrator) y hasta el compromiso (forzado o voluntario) de otros gobiernos. Sin esa colaboración, el esfuerzo israelí corre el riesgo de dejar buena parte del programa nuclear iraní intacto y de sufrir consecuencias quizás insoportables.

Eso dejaría a Teherán con las manos libres para continuar con su empeño nuclear y para represaliar a su modo, empleando las bazas de retorsión antes mencionadas y variadas técnicas de guerra irregular. No necesitaría tampoco cerrar el estrecho de Ormuz —contando con su presencia militar desde 1992 en las pequeñas, pero estratégicas islas de Abu Musa, Tung as Sughra y Tunb al Kubra, ubicadas en las cercanías de su punto más estrecho—, una medida que aunque dañaría a todo el mundo (por la inmediata subida del precio de los hidrocarburos), también afectaría muy duramente a su principal fuente de ingresos.

Por si todo eso fuera poco para obligar a Israel a pensárselo dos veces, Teherán acaba de dar una nueva muestra de su dominio del juego. Ha logrado que la comunidad internacional —visibilizada en este caso en el Grupo 5+1 (los cinco miembros permanentes del Consejo de Seguridad de la ONU más Alemania)— haya aceptado la oferta de volver a reabrir el proceso de negociaciones (bloqueado desde enero de 2011). Sin que esto signifique que Irán vaya a renunciar a nada, hay que entender que se trata de un movimiento que hace aún más problemático el ataque, por la sencilla razón que significaría reventar el esfuerzo diplomático mientras los interlocutores están sentados a la mesa. Irán estará interesado en mantenerse en dicha mesa, e incluso en mostrarse más flexible ante las demandas del Organismo para la Energía Atómica, al menos mientras se mantenga abierta la ventana de oportunidad que ahora vislumbra el Gobierno de Netanyahu por la parálisis estadounidense.

Racionalmente la guerra es hoy la peor de las opciones posibles. Irán no es, como vienen repitiendo voces muy significadas del establishment israelí, una amenaza existencial, aunque nunca podrá ser una buena noticia que llegue a dominar el uso militar de la energía nuclear. El ataque solitario de Israel no resolvería ningún problema y podría dar alas a un Irán más radical (una vez que prácticamente todo el poder vuelve a las manos de Ali Jamenei), en lugar de dar tiempo a que las sanciones y la negociación surtan el efecto deseado. En todo caso, la decisión de emprender una guerra no siempre obedece a parámetros racionales.