﻿En mitad de una grave crisis económica y a pesar de la necesidad de ajustar los presupuestos públicos, América Latina sigue aumentando sus gastos de defensa, hasta llegar a los 69.700 millones de dólares en 2010. En el periodo 2003-2010 los países de la zona han aumentando su presupuesto de seguridad y defensa en una media anual del 8,5%. Y todo apunta a que el año que iniciamos siga la misma pauta, sea por la pervivencia de conflictos ya endémicos —como el de Colombia—, por otros nuevos, como los derivados de la guerra contra el narco liderada por el presidente mexicano Felipe Calderón —con sus ramificaciones hacia Centroamérica— o, no menos importante, por las derivas belicistas de regímenes como el de Venezuela.

Este último país se ha convertido en 2011 en el octavo mayor importador de material de defensa del planeta (con Estados Unidos, en el séptimo lugar, son los dos únicos americanos entre los 10 primeros). En dicho año importó productos militares por un valor total de 2.330 millones de dólares, y para este año su presupuesto de defensa se eleva a los 4.508 millones (muy por encima de los 1.724 del año anterior, sin que la enorme inflación que sufre el país explique por sí sola esa diferencia). Y todo ello para mantener unas fuerzas armadas de 115.000 efectivos (para una población de 28 millones de personas), sin estar implicado en ningún conflicto. Por cierto, interesa señalar también que este país aparece como el primer destino de las exportaciones españolas de armas durante el primer semestre de 2011 (en el mismo puesto que ocupaba en el mismo periodo del año anterior).

Pero no es este el único foco de preocupación. Brasil, cada vez más en su papel de hegemón regional, acaba de aprobar un presupuesto de defensa de 36.254 millones de dólares (un 5,8% más que en el año anterior). Aunque ha renunciado, de momento, a la adquisición de 32 cazas de combate (programa F-X2), sigue adelante con el proceso de construcción de submarinos nucleares (programa Prosub, en colaboración de Francia), así como con el desarrollo del sistema integrado de monitoreo de fronteras (Sisfron), la fabricación del avión de carga KC-390 y del blindado Guarani y de la compra de 50 helicópteros franceses. Empeñado en el desarrollo de su industria nacional de defensa, ha abierto de manera muy ambiciosa diferentes proyectos de colaboración con importantes fabricantes internacionales (con Francia a la cabeza), todo ello como expresión directa de su Estrategia Nacional de Defensa, presentada en 2008 bajo el lema Paz y seguridad para Brasil.

En la misma línea se decantan otros países como Argentina, que anuncia un presupuesto de defensa que ronda los 5.000 millones de dólares (frente a los 3.200 del pasado año). Además de completar el programa de modernización del TAM (Tanque Mediano Argentino) y tratar de dotarse de patrullas oceánicas multipropósito, ha abierto su cartera de pedidos a China (con una cincuentena de helicópteros) y ha decidido poner en marcha los preparativos para construir un submarino nuclear (en un ejemplo evidente de imitación/disuasión con respecto a Brasil) y entrar en el sector de los aviones no tripulados.

Por sí solos estos datos solo pueden ser interpretados como malas noticias para la región. Por un lado, porque no habiendo ningún conflicto directo entre los Estados de la región esta tendencia marca un incremento en las tensiones vecinales que nos acerca a una leña seca que puede ser encendida fácilmente. Por otro, porque evidencia el peso de una visión militarista de los asuntos relacionados tanto con los problemas internos de cada país como con la no siempre fácil convivencia con los vecinos. Además, vuelve a insistir en un camino equivocado, que apuesta por reforzar las capacidades represivas y de fuerza ante problemas que hunden sus raíces en el terreno social, político y económico. Latinoamérica sigue siendo hoy la región que registra un mayor nivel de desigualdad; ése debería ser el principal factor belígeno a considerar. Y la respuesta a esa situación, desde la perspectiva de la seguridad humana, no puede ser la de incrementar el poder militar (¿contra quién?), sino la de esforzarse por integrar a quienes mayoritariamente viven hoy excluidos. Dicho más claramente, para aumentar el nivel de seguridad en Latinoamérica lo fundamental es la apuesta por más desarrollo (lo que implica reformas profundas de unos modelos en buena medida corruptos y discriminatorios), no por más armas.