﻿Los altibajos en la tensión belicista en torno a Irán han llegado a tal punto que resulta imposible determinar con cierto grado de certeza si la guerra está a la vuelta de la esquina o si todavía hay tiempo para que la diplomacia logre resolver un contencioso de alta carga desestabilizadora. Y si hemos llegado hasta aquí es tanto porque ninguno de los actores implicados goza de una ventaja tan notoria como para imponerse a los demás, como por el hecho de que —salvo en el caso de Israel— todos entienden que la urgencia no es tanta como parece. Mientras tanto, se simultanean los mensajes belicistas y los apaciguadores.

Entre los primeros sobresale la profusión de cálculos sobre la relación de fuerzas militares en presencia, como si la guerra fuera un mero sumatorio de capacidades brutas. De su estudio se deduce que, a pesar de su evidente superioridad tecnológica, Israel no está en condiciones de lanzar (y, sobre todo, sostener) un ataque contra Irán, sabiendo que no logrará derrotar a su enemigo ni destruir sus programas nucleares de un solo golpe. A pesar de la inferioridad iraní, basta con recordar que su lejanía del territorio israelí (en torno a 3.200 kilómetros en un obligado viaje de ida y vuelta para los 125 F-15 y F-16 israelíes, con solo ocho aviones de reabastecimiento en vuelo KC-707), la dispersión de sus instalaciones (no solo las plantas de enriquecimiento de Natanz y Fordo, sino también el reactor de agua pesada de Arak, las instalaciones de Isfahán y tantas otras) y sus medidas pasivas y activas de protección (con centros ubicados en profundidades que pueden resistir el impacto de las bombas GBU-28 israelíes) son obstáculos insuperables hoy por hoy para las Fuerzas de Defensa de Israel.

Aunque Irán no haya logrado dotarse del moderno sistema ruso de misiles antiaéreos S-300 (en un nuevo ejemplo de que Moscú juega con Irán a su antojo), dispone de múltiples bazas de retorsión tanto militares —no solo aéreas y antiaéreas, sino también con misiles de diferentes alcances, que pueden impactar en territorio israelí—, como de otra índole, sea Hezbolá en Líbano, Hamás en Gaza o las distintas comunidades chiíes en Irak, Bahréin e incluso Arabia Saudí.

Esta ecuación —que apunta a la imposibilidad racional de que Tel Aviv se decida a golpear militarmente, aprovechando la parálisis que afecta al ya candidato Obama— solo puede cambiar si Washington se implica militarmente en el hipotético conflicto. Solo EE UU dispone de una superioridad de medios aeronavales que podría inclinar la balanza de cualquier enfrentamiento bélico a su favor. Pero nada permite suponer que Washington esté interesado en un ataque militar contra Teherán. En primera instancia, porque los asesores electorales del presidente no consiguen interpretar con precisión cuál puede ser el efecto en las elecciones del próximo noviembre de un Obama como comandante en jefe de una campaña que recibirá muchas críticas y cuyo desenlace no se ve claro. Además, en un momento en el que Estados Unidos acaba de fijar la zona de Asia-Pacífico como la máxima prioridad de su estrategia de defensa sería contraproducente para sus intereses volver a empantanarse en un conflicto en Oriente Próximo, cuando todavía no ha salido de Afganistán. Por último, porque teme que inevitablemente se produciría un incremento del precio de los hidrocarburos que podría arruinar los intentos por salir de la crisis en la que estamos sumidos.

Quizás por eso, mientras las sanciones van surtiendo cierto efecto en Irán, Washington prefiere creer en que hay espacio para la diplomacia. Hoy le interesa pensar que la nueva visita de los inspectores del OIEA a instalaciones nucleares iraníes puede reportar alguna reacción positiva de Teherán, interesado también en retomar las negociaciones (sin condiciones) de su programa nuclear, aunque solo sea para rebajar la tensión momentáneamente. Tal vez por eso mismo, Teherán ha suspendido el ejercicio Gran Profeta que los pasdaran habían anunciado para estos días en aguas próximas a Ormuz (aunque el Ejército ha iniciado otro de defensa antiaérea en la mitad sur del país) y Washington y Tel Aviv han pospuesto el suyo de defensa antimisiles —Austere Challenge 12— para el próximo octubre. Aunque no lo pueda decir abiertamente, parece cada vez más evidente que a EE UU le preocupa mucho más la actitud israelí, que le puede complicar enormemente su agenda exterior, que la de un Irán con el que muestra signos de acomodo a medio plazo.