﻿Cada vez que Irán y su programa nuclear ocupan los titulares, vuelve a surgir la cuestión de la vulnerabilidad de Israel. Sin duda, los israelíes tienen muchos motivos de preocupación. El acuerdo provisional sobre Irán parece indicar que quizá se logre uno definitivo, que suponga el alivio de las sanciones y proporcione a Teherán algo más de dinero con el que financiar a Hamás y Hezbolá. Siria acoge hoy al mismo tiempo a militantes islámicos bien armados y un régimen enfurecido que ha empezado a recuperar y consolidar el control de zonas fundamentales del país. Turquía se ha distanciado mucho de Israel en los últimos años, y Egipto, por supuesto, se ha vuelto mucho menos previsible.

Quiero dejar algo claro: si es posible lograr un acuerdo definitivo sobre el programa nuclear de Irán en los próximos meses, será muy positivo para Oriente Próximo y el mundo. Libraría al pueblo iraní del abrumador peso de las sanciones. Permitiría que un nuevo presidente del país intente trazar un rumbo nuevo. Alejaría una amenaza que muchos responsables israelíes insisten en calificar de “existencial”. Disminuiría de golpe el peligro de proliferación nuclear en la región más volátil del mundo. Daría al Gobierno de Obama y a los dirigentes europeos una victoria en política exterior que les es muy necesaria, y ayudaría a prevenir el riesgo de otra guerra que nadie puede permitirse.

Sin embargo, a pesar de esa posibilidad de buenas noticias, algunos vecinos de Irán temen que el relajamiento de las sanciones sirva solo para que los iraníes puedan cometer más fechorías mucho más difíciles de impedir, y el país para el que eso será más preocupante no es Israel, sino Arabia Saudí.

Algunos vecinos temen que el relajamiento de las sanciones sirva solo para que los iraníes puedan cometer más fechorías.
Al fin y al cabo, Israel ya posee su propia arma disuasiva nuclear y mejores armas convencionales y entrenamiento militar que cualquier otro país de Oriente Próximo. La seguridad saudí, como la de Israel, depende de la ayuda de Estados Unidos, pero Israel mantiene una relación mucho más estable que los saudíes con la superpotencia militar mundial. Estados Unidos y Arabia Saudí no comparten los mismos valores políticos, como en el caso de Estados Unidos e Israel. En Israel, la democracia de partidos es un modo de vida. Para los saudíes, que vigilan de cerca a Egipto e Irak, la democracia de partidos es la máxima pesadilla.

Lo que sí comparten estadounidenses y saudíes son ciertos intereses. En primer lugar, a los dos Gobiernos les interesa contener a Irán. Este es un aspecto del que se habla mucho ahora en Riad, donde el cambio de actitud de Obama a propósito de Siria y las armas químicas del régimen de El Asad hizo que Washington pareciera un amigo no tan fiable, y los pasos para reconducir las relaciones de Estados Unidos y Europa con Irán en una nueva dirección han causado pánico entre los príncipes.

En segundo lugar, las relaciones entre Estados Unidos y Arabia Saudí están ligadas, desde hace muchos decenios, al petróleo. Ahora bien, los saudíes son muy conscientes de que el aumento de la producción energética estadounidense en los últimos años, gracias a las reservas propias de gas y petróleo a las que se ha podido acceder mediante la fractura hidráulica y las nuevas técnicas de perforación horizontal, hace que Estados Unidos haya reducido enormemente su dependencia del crudo procedente de fuera del hemisferio occidental. Un Washington que ya no necesite tanto petróleo saudí y que desee construir mejores relaciones con Teherán será un socio mucho menos previsible para un reino saudí, que además tiene que hacer frente a numerosos problemas propios a largo plazo.

Estados Unidos seguirá comprando petróleo a los saudíes y vendiéndoles armas durante años. Pero la primavera árabe y los acontecimientos posteriores han demostrado a la familia real saudí que hace bien en preguntarse qué sucederá si, en el futuro, un presidente estadounidense se ve obligado a escoger entre los viejos amigos de Riad y un movimiento democrático viable para el país.

El cambio de actitud de Obama sobre Siria hizo que Washington le pareciera a los saudíes 
un amigo no tan fiable.
Si la agitación llega algún día a Arabia Saudí, como llegó a Túnez, Egipto y Libia, ¿podrán contar los príncipes con el respaldo de Washington? ¿Después de ver que Washington defendió las elecciones que dieron lugar a un Gobierno de los Hermanos Musulmanes en Egipto y denunció las acciones del Ejército, un receptor tradicional de su ayuda económica, para derrocar a Mohamed Morsi? Para los saudíes, esta no es una pregunta hipotética. Recordemos que Bahréin ya ha sufrido varias oleadas de disturbios. Bahréin es una monarquía suní, apoyada por los saudíes, que gobierna sobre una mayoría chií inquieta y se encuentra a solo 25 kilómetros de territorio saudí, al otro lado de la Calzada del rey Fahd. Durante las protestas más violentas de la primavera árabe en la isla, fueron tropas saudíes las que cruzaron el puente para restablecer el orden. Y cada vez que hay brotes de agitación chií en Bahréin, los saudíes sospechan que Irán ha contribuido a fomentarlos.

Los saudíes son los máximos rivales de Irán para ser la gran potencia de Oriente Próximo. Por eso son ellos los que más tienen que perder con cualquier alivio de las sanciones contra Irán, cualquier normalización de sus relaciones con Occidente o cualquier avance nuclear que ofrezca a Irán la máxima garantía de seguridad. Los saudíes se han beneficiado de la debilidad económica de Irán, y no están dispuestos a perder esa ventaja.