﻿ A COLOURFUL AND INTERESTING CHARACTER  Jeanette Winterson's novel Oranges are not the only fruit contains a lot of interesting and captivating characters to write essays about, all of them important to the story in some way. 
But there is one character that I find more important than the others and that has a central part in this story. 
Without her there wouldn't be a story worth telling. 
The character I am going to write about is the narrator Jeanette's mother. 
Her name is never mentioned in the book so I will simply call her Mother.  
In the first chapters we are told quite a lot about Mother. 
My first impression of her was that she is a dominant, proud, vain and very religious woman who is the head of the family and doesn't really listen to or care about what other people say or want, She was wrong, asfar as we were concerned, but right as far as she was concerned, and really, that's whatmattered (page 5). 
That she is a strong woman and actually a bit of a feminist, We had noWise Men because she didn't believe there were any wise men, but we had sheep (page 4). 
My attitude towards this woman changed several times during my reading of this book. 
Especially her behaviour towards her daughter made me dislike her for a while. 
The way she handled the episode with Jeanette's biological mother made me really upset. 
"She's my mother." 
No sooner had I said that than I felt a blow that wrapped round my head like a bandage. 
I lay on the lino looking up into the face."
I'm your mother" she said quietly "She was a carrying case""I wanted to see her""She's gone and she'll never come back"  But after have finished the book and had some time to think about it I realise that she didn't do that and treat people the way she did because she was an evil or cruel person. 
She really believed she did the right thing. 
I almost got the feeling that she lived in her own little bubble and that she was happy with that. 
Especially after the last chapter, My mother was treating me like she always had; had she noticed my absence? 
Did she even remember why I'd left?. 
I like her. 
I think that she is a colourful and interesting character, a complicated and eccentric mind. 
I find it impossible to not like someone who wishes for a catapult for Christmas so that she can ping dried peas at the neighbour's cats to prevent them from peeing on her prize roses.  
"Merry Christmas, praise the Lord, now what have I got?" 
And she made a dive for her pile under the tree. 
"Look, you've pulled the angel down," I complained. 
She stuffed it back upside-down, one hand still tearing off the paper. (page 169).  
It is the narrator of this story, the girl Jeanette, that gives us the information about Mother. 
But that information is never emotional. 
I mean that the way Mother is described, heractions and her way of being, is very concise. 
Jeanette never really tells us what she thinksor feel about her mother, except things like A complicated mind, my mother had. (page126). 
She never says "I hate her for what she did to me" or something like that which is what at least I would expect in a story like this. 
She leaves that to the reader. 
But I do notice a lot of respect in her attitude towards Mother. 
Respect, acceptance and understanding.  y mother is very like William Blake; she has visions and dreams and she cannot alwaysdistinguish a flea's head from a king. 
Luckily she can't paint. (page 9). 
Mother is very religious. 
But she haven't always been with Good. 
She has a past. 
She used to live in Paris, she has a photo-album with pictures of old flames and that beautiful girl on the picture, was she really just Eddy's sister or was she also an old flame? 
(Page36) She has her own experiences of love. 
She knows what kind of feelings that two people can experience for each other. 
She knows that these feelings are impossible to control. 
Maybe that is why she reacts so strongly to her daughters love for Melanie. 
Mother's religiousness is an obsession and that must make it even harder for her to see things from another perspective and to understand. 
She lives in her bubble that she has created for herself. 
I am not religious myself, in fact I sometimes find religious people annoying, and that makes it sometimes difficult for me to understand and to like characters like Mother. 
But I do like her and I am convinced that Jeanette does too. 
Mum is always mum no matter what. 
Or like Jeanette says on the last page ...she had tied a thread around my button, to tug when she Pleased.
