﻿ "The new order of things proposed": Vision and Reality in Robert Owen's New Lanark and New Harmony.  
In the beginning of the 19th century the Western world took the step into the era of the industrial society. 
This step put totally new demands on society as it went through the industrial revolution. 
The French revolution, the Napoleon wars and the Enlightenment had rocked the world and against this background Robert Owen, one of the most influential utopian socialists of the early 19th century, developed his ideas. 
His two most famous social experiments, which I in this essay try to compare, are New Lanark and New Harmony in which he in both cases tried to build a new and better society for mankind. 	
Owen was to a great extent self educated and worked his way up in the cotton industry where he before the age of 21 was the manager of a factory employing more than 500 people. 
Then he moved to Scotland and became manager for the New Lanark mill. 
Here Owen was faced with conditions prevalent in all factories of that time; child labour, immorality of all kind and a great deal of crime. 
Of the 2000 people employed by the New Lanark mill 500 were children; this condition existed because the simple spinning machinery could be attended by children and they where the cheapest workers to hire. 
Immorality and crime prevailed because inside the mills a form of society without real order or real ethics existed. 
Owen decided that an enterprise could not be run under these conditions, so he started to clean up the factory, partly for efficiency partly as a social reform. 
He started schools for the children and provided better housing, food and clothing for all his workers. 
This led to the fact that New Lanark came to be regarded not only as one of the most profitable mills in England but also as a modern Utopia. 
People came from all over Europe to study the Utopia that Owen had built in New Lanark. 	
The things that he learnt and observed at New Lanark came to form a base for Owen's writings and work later in life. 
He was not a theorist from the beginning, Owen rather deduced his theories from what he learnt during his social experiment in New Lanark. 
In 1813 he published his book A New View of Society, the main point in the book was that the human character is formed in early childhood and is formed by its environment. 
This thought led Owen to start working for social reforms on a large scale in Great Britain and his first aim was a factory reform, based on three provisions. 
1. 
No child younger than ten should work in a factory. 
2. 
No child should work during the night, that is to be between 9 PM and 5 AM until he or she was 18 years old. 
3. 
No child should work more than ten and a half hour a day until they where 18. 
But when the Factory Act of 1819 was passed by the British Parliament it did not meet Owen's expectations, that's because Parliament thought that his proposals where extreme. 
In disillusion Owen swung away from the government and parliament with an appeal to the people. 
Between 1817 and 1824 Owen had several pieces published in English newspapers and made himself and his ideas well known to a larger public. 
Owen argued in his pieces that the competition between human labour and machinery was a permanent cause of distress. 
He stated that the only way to solve this distress lay in the united action of man and the subordination of machinery to man.   	
After the end of the Napoleon wars the demands for goods for the war did also cease. 
This led to unemployment in Britain because the mechanical power was much cheaper than human labour, so a large number of factories using only human labour were closed because they could not provide goods as cheap as the factories using mainly mechanical power. 
Owen wanted to find a way to establish a relation between man and machine which was profitable to all men. 
His solution was to set up cooperative villages for the unemployed consisting of 1000-1500 inhabitants; which he considered to be the smallest amount of people necessary to provide the necessities and luxuries of a community.  	
In 1824-25 Owen took most of his money out of the New Lanark mills and bought land in Indiana, USA, which he called New Harmony. 
He then invited "the industrious and well disposed of all nations" (p.458 Bronowski & Mazlish) to join him in this social experiment, the world's first cooperative village based on his ideas. 
Those who came were however not always the industrious and well disposed. 
Owen instituted a government, how this first government looked like we do not know but it should rule New Harmony for three years in which the inhabitants trained to take the step to be a fully cooperative village.  	
The inhabitants in New Harmony were provided with free medicines and the children with free education, clothing and boarding with money from Owen's personal funds; education were considered to be public property. 
Amusement flourished, the society had a band of music that performed regularly. 
But there seems not to have been a lot of work done in New Harmony, the only manufactures that exceeded consumption were those of glue and soap. 
There where also trouble concerning how New Harmony should be ruled and how quick the transition into a fully cooperative village should be made. 
Already after a year Owen declared that the village was ready to take the step over to a fully cooperative village. 
However everyone did not agree and New Harmony was divided into two different societies.  	
The project changed way of ruling seven times during the less than three years the project lasted. 
Further, during the three years New Harmony was broken apart into four different societies. 
One of the main problems seems to have been that some of the inhabitants were more interested in their own good in general than the good of the community. 
Owen withdrew from the community in 1828 and sold the remaining land that he still owned in New Harmony, he had then lost about 80% of his fortune in the experiment.  	
Why New Lanark was a successful experiment and New Harmony was not seems to be due to the fact that New Lanark was an isolated mill town. 
There Owen as a manager for the mill could direct the entire population along the new lines he laid down, this with a minimum of interference from the world outside the town. 
This was not the case with New Harmony. 
There the society consisted of people from different backgrounds and with different ideologies. 
In New Harmony there were many different wills working in different directions. 
Besides, it seems that not all the individuals were working on behalf of the community, but rather on behalf of their own. 
If Owen had been true to his own theory he should had started New Harmony with a large number of small children, since he thought that the human nature is formed in early childhood and not with adults.
