﻿ "What would become of them?"  
She was born in Scotland, she married a decent enough man, she emigrated together with him to a new land; away from the coal mines, away from the black coal dust, away from the gloomy faces, away to something new, something else, something that she thought must be better. 
Ellen McIvor represents the novel's caring character. 
She is the good wife that stands behind her husband, she is the mother of two daughters and a foster-child, she has seen two of her children die, a boy and a girl, but still she cares and takes care of her whole family but she also has room in her heart for the stranger and outcast of the book, Gemmy.  	
In David Maloufs book Remember Babylon we meet Ellen who is a good representative for the women who emigrated from the British Isles during the Victorian era. 
She is a product of the working class of the industrial revolution and her main worry in life is what will become of her children; her own two and the third, her brothers child, that she sees as a sacred thrust. 
Her will power is still strong and unbroken in spite of all the hardship she has gone trough. 
This fact does Malouf highlight with his references to her two dead children; "She had left more of herself than she dared consider... in the two small graves she knew she would not se again,..." 
The two small graves in the black soil represents both the fact that she can not go back neither to the place where she grew up in Scotland nor back in time to a time when she did not had so many worries and her future where brighter. 
But they also represent the circumstances that so many women in the 19-th century had to live under, the book takes place during the time period when the industrial countries of the world either went trough or just before they went trough the demographic transition, so children's mortality rates are high. 
Most women of this century, and women of the centuries before back trough time, followed one child or more to the grave.  	
It is the caring side of Remember Babylon that Ellen McIvor stands for. 
It is she who persuades her husband Jock to take him into their household "'But Jock,' she said quietly, 'look at the puir creature!" 
Sometimes late in the night when Gemmy cries out because of a night mare and the rest of the family starts to stir, it is she who makes them go back to sleep. 
"She would lay her hand on her husband's arm. 
He would settle, the child would settle." 
It is not that she not worries, she worries a lot for her family and for their future but she has to live for the moment. 
If she would live in her memories she would not survive out in the harsh foreign landscape that she and Jock has settled down to farm.  	
Sometimes Ellen longs for Scotland but it is not for the life she once had. 
"But she had few regrets for the world she had left - perhaps because she had none at all for her youth. 
She lived in the demands of the moment, in the girls, in Lachlan, and was too high spirited, too independent, to care whether other women approved of her." 
What she longs for are the signs of the generations who have lived and died before her; because the place, the little village in the middle of nowhere, where she lives, and probably will die, has a certain fearful loneliness. "the absence of ghosts. 
Till they arrived no other lives had been lived here." 
"They would be the first dead here. 
It made death so much lonelier, and life so much lonelier too." 
This is what frightens Ellen, this and the thought of her children's future.  	
We never learns anything about Ellen's feelings when Gemmy moves from the McIvors to Mrs Hutchence but probably she felt that she had to put her own family's safety before Gemmy. 
We do not know if she died there in the village or what happened in her life after Gemmy moved out. 
But we do know that her daughter Janet becomes a nun and an expert on bees. 
Her foster-child Lachlan later in life becomes a member of the House and a minister. 
How Ellen ends her life we will never know, but we do know that her children did become something.  	
Ellen represents David Malouf's picture of the women who emigrated in the 19-th century. 
She is a good wife and a caring mother whit a big heart. 
But at the same time she is a tough woman shaped by life's rougher sides. 
She has a strong spirit and that is what makes her survive in Australia's backcountry.
