﻿ TV - a reliable educator?  
In an ordinary Swedish home, the importance of television is constantly growing. 
TV is often used as a baby-sitter and Swedish children are generally watching more than two hours of television a day without any possibility to question what they see, due to lack of parental presence. 
I think it is alarming that children are being exposed to impressions from TV on their own, and I will discuss the situation in this essay.  y eyes were opened to this problem the other day, when reading an article saying that, at the age of 18, the average child has spent more time watching TV than engaging in any other activity except sleep. 
Consequently, the average child of today, experience a lot more through various soaps and films on TV than they do in real life. 
A child's personality is developing in every minute in ensemble with the environment he or she lives in and the experiences he or she does. 
So, if TV answers for a majority of these impressions, one must revalue and look upon TV as an educator of the same importance as parents and teachers. 
I am not convinced that all parents and all teachers are reliable on giving children a true picture of the world, but I am convinced that they give a more realistic world picture than TV does. 
Most youths are able to distinguish between fiction and fact, but young children have certain difficulties deciding what is real and what is not on TV.   
Admittedly, the mere thought of a whole generation growing up with a distorted world view, frightens me and gives me a feeling of powerlessness because no one seems to know how to prevent that taking place. 
Obviously, there are suggestions for solutions. 
Thus, in various ways prohibit TV-watching and make an effort to engage children in other activities. 
An interesting suggestion is, the V chip, mentioned in Ginia Bellafante's article Locking out violence. 
The V chip is a computer chip installed in TV sets to make it impossible to watch programs that embrace a certain level of violence. 
This V chip would, probably, lock out the most violent sequences and decrease some children's time spent in front of the television. 
On the other hand, the V chip might lull parents into false security, resulting in children watching even more television. 
Undoubtedly, children do watch, and will keep on watching a lot of television in one way or another, and therefore one must act according to these conditions. 
Thus, parents should keep their children company in front of the TV, to be able to discuss violence, ideals or whatever might turn up. 
Second best, is to discuss these matters after the TV-program.   
Similarly, questions aroused from TV should be discussed in school, since TV plays an important role in children's every day life. 
What is more, emotional topics, such as relations, abuse or morals can sometimes easier be brought up in class if based on fiction instead of someone's own thoughts or experiences. 
That is to say, soaps and films might actually be useful in education, as long as followed up in adult presence. 
Moreover, there are actually people working as film-educationists, teaching how to use TV-programs and films in a didactic manner. 
I have read an interview on a film-educationist who asserts that it is a democratic right to get the possibility to learn the language of TV. 
He lectures on the influences TV has on the average child and on the tricks that film producers use to achieve the greatest possible effects, with feigned fights as well as artificial beauty - most of them attained with a computor. 
He tells the children that Arnold Schwarzenegger is always surrounded by midget actors and filmed from a worm's-eye view to give the impression that he is huge. 
The film-educationist continues with indicating that Julia Roberts' nude body in Pretty Woman is actually not her's but a transexual model's, since the producers thought Julia did not satisfactory fulfil the ideals of beauty.   
Eventually, children - with help from adults - will realize that the major part of what they see in soaps and films is nothing but illusions. 
Hopefully this fact will make children watch TV with scepticism and so, add less TV-inspired values and ideals to their own world views.
