﻿La tendencia a considerar a la comunidad catalana como una realidad homogénea constituye una de las premisas fundamentales del discurso nacionalista. Esta premisa afecta de lleno a lo que se suele denominar dimensión identitaria del país y sus gentes. La tendencia a la homogeneización empuja a los individuos a ir conformando su identidad al modelo que se muestra como el único aceptable públicamente. De tal forma que se da por descontado que todo catalán que se precie de tal debe, entre otros rasgos, vibrar con los colores del Barça, ser un espectador fiel de TV3 y, por supuesto, amar la lengua catalana (queda únicamente tolerado hablar castellano, pero en ningún caso amarlo, cosa que —fuera del actor Ramón Madaula, en un gesto que le honra— prácticamente nadie por estas latitudes se ha atrevido a manifestar en público en los últimos tiempos).

Tanto da que los seguidores catalanes del equipo de fútbol madrileño rival del Barça constituyan una minoría muy significativa (por encima de un tercio de la totalidad de aficionados al futbol locales, leí en cierta ocasión), que sean muchos los que prefieren ser informados por otros canales de televisión y emisoras de radio ajenas a los medios públicos o, en fin, que haya un tanto por ciento muy elevado de ciudadanos catalanes que tiene el castellano como lengua materna (algo más de la mitad, tengo entendido), etc. Por muchos que sean, todos esos individuos resultan sospechosos.

El problema, ciertamente grave, para el nacionalismo es que este tipo de ciudadanos no homogeneizados se encuentran también, y en número no menor, en las propias filas nacionalistas. Pensemos, por centrarnos en un rasgo, en el asunto de la lengua. Es algo sobradamente conocido que no solo en general muchos simpatizantes del nacionalismo, sino incluso muchos dirigentes del más alto nivel de partidos soberanistas, han utilizado y siguen utilizando el castellano en el ámbito privado.

Se malinterpretaría la afirmación anterior si fuera leída como una denuncia que pretende desenmascarar la impostura, el cinismo o la hipocresía de quienes incurren en tan llamativa contradicción. Dejemos tales denuncias —o las chanzas acerca de unos inquisidores de la lengua que, tras tantas gracietas a costa de Aznar, resulta que hablan ellos castellano en la intimidad— para los tertulianos de la caverna mediática, que han encontrado en este punto un filón inagotable. A los efectos de lo que estoy intentando plantear, me parece muchísimo más importante entender tal contradicción como un indicio de lo insostenible que resulta la tesis de la homogeneidad identitaria de los catalanes.

La situación estaría mostrando el enorme coste que el empeño del oficialismo en identificar a catalán con nacionalista ha acabado teniendo tanto para los individuos como para la propia sociedad catalana. Respecto a los primeros, no sé qué me inspira más tristeza: si unos políticos nacionalistas que esconden ante su electorado una dimensión tan constituyente de su vida como es la lengua en la que realmente hablan a las personas a las que quieren, o esos otros políticos de la misma cuerda renunciando a seguir utilizando el idioma con el que siempre se relacionaron con sus seres amados, avergonzándose, estúpidamente, de las delicadas frases pronunciadas en momentos de dolor o de ternura. Y si semejante renuncia les llena de orgullo y alimenta su épica, mi compasión se acrecienta. Con sinceridad, no consigo ver belleza ni grandeza alguna en infligir semejante violencia -y máxime por motivos doctrinales- sobre la propia palabra.

Respecto a los costes que presenta el homogeneismo para la sociedad bastará con recordar la escandalera que tales sectores organizaron denunciando que corría peligro la convivencia y la paz social en Cataluña cuando Ernest Maragall, a la sazón conseller de Educación (y a quien no creo que nadie se atreviera a considerar sospechoso de españolismo) propuso que se impartiera ¡una hora más de castellano! en las aulas de las escuelas públicas.

Pongo este ejemplo porque lo que más me interesa destacar es la cuestión política de fondo que subyace al asunto, cuya importancia no cabe en modo alguno soslayar (ni respecto de la cual las increíbles torpezas del ministro Wert debieran distraernos). Me refiero al hecho de que resulte literalmente imposible cuestionar el menor aspecto —ni siquiera técnico— relacionado tanto con el modelo educativo catalán como, más en general, con la lengua (planteando, por poner un ejemplo, la posibilidad de que en la televisión pública catalana no fuera una rareza la presencia del castellano).

La permanente apelación a la sentimentalidad por parte del nacionalismo ha servido para excluir del debate público determinadas cuestiones, consideradas previamente y por principio (esto es, sin posibilidad de crítica alguna) como auténticas líneas rojas que bajo ningún concepto cabía traspasar. Algo importante falla —hasta el punto de que entiendo que puede llegar a resultar adecuado hablar de déficit democrático— cuando es el poder quien decide sobre qué se puede discutir en la plaza pública y sobre qué no se le permite al ciudadano otra opción que la adhesión incondicional si no quiere padecer una intensa exclusión simbólica.

No deja de ser llamativo que aquellos a quienes tanto se les ha estado llenando la boca durante años con la importancia de no fracturar en dos nuestra comunidad cuando de justificar su modelo escolar de inmersión lingüística se trataba, no parezcan estar preocupados en absoluto por el desgarro que puede producir en la sociedad catalana sus planteamientos secesionistas y, como mucho, animan a los ya convencidos de su causa a intentar recabar el número suficiente de apoyos electorales para alcanzar sus objetivos. ¿No será que les trae sin cuidado partir en dos la sociedad catalana porque lo que de veras les importa es mandar sobre ambas mitades?