﻿Vaya por delante que siento muy poca simpatía por la expresión “mayoría silenciosa”. No solo por el gusto a su empleo que parece haberle cogido el actual Gobierno del PP (ya la había utilizado para relativizar el seguimiento de alguna protesta masiva), sino porque no puedo evitar el recuerdo de que también constituía uno de los recursos argumentativos más del agrado de la propaganda franquista.

Pero no simpatizar con sus usuarios no es motivo suficiente para dejar de pensar en el asunto, una de cuyas dimensiones más insoslayables es la de las razones por las que muchas personas parecen haber optado por el silencio. Porque no basta con animar a los silentes a que salgan de su mutismo y expresen en la plaza pública lo que piensan: limitarse a esto lo que estaría haciendo en el fondo sería convertir esta reservada actitud de nuestros conciudadanos en una cuestión puramente personal —por no decir psicológica— en relación con la cual lo único que cabría hacer desde las tribunas públicas sería darles una palmadita en la espalda y animarles a que dijeran en voz alta lo que realmente piensan.

Por supuesto que me sumo a tan bienintencionada exhortación. Pero se me permitirá que añada otra, dirigida no tanto a los silentes como a los silenciadores. Porque pienso que constituye un grave déficit democrático el hecho de que los medios de comunicación públicos catalanes, que se han alineado decididamente con el soberanismo, estén dando reiteradas pruebas de que, por lo que a ellos respecta, no van a dar la menor facilidad para que se produzca un debate abierto y plural.

No basta con animar a los silentes a que salgan de su mutismo y expresen en la plaza pública lo que piensan
Persevero en la expresión “déficit democrático”, que ya he utilizado en otra ocasión, porque entiendo que el asunto no puede ser despachado con esa esgrima retórica de urgencia que con frecuencia tiene lugar en tertulias televisivas o radiofónicas. Lo más importante, resultando democráticamente lamentable, no es que la respuesta a la objeción de falta de pluralismo en los medios de comunicación públicos no sea capaz de ir más allá de pseudorazones como que TVE o Tele Madrid hacen exactamente lo mismo. Quizá a los oficialistas semejante argumento les parezca absolutamente concluyente, pero a mi juicio lo único que hace es poner en pie de igualdad, en lo tocante a la voluntad de manipular la opinión pública y controlar la información, a los soberanistas y al PP. Debería disgustarles profundamente parecerse tanto a este partido en un asunto de tamaña importancia.

Pero más grave incluso que el hecho de que pueda haber muchos conciudadanos que se sientan amedrentados por un tan bien engrasado aparato de propaganda es otro hecho. Me refiero a que el férreo control sobre la información y la opinión se produzca sin respetar unos mínimos estándares de verdad y objetividad, poniéndose al servicio de un agit-prop que nunca proporciona al oyente o al espectador el menor contrapunto. Se le hurta de este modo al ciudadano la posibilidad de participar en un debate, imprescindible para llegar a las urnas (cuando sea) en condiciones democráticamente aceptables.

No creo estar cargando las tintas del dibujo. Veamos, si no, un par de ejemplos, de indudable relevancia política. El soberanismo se dedicó toda la anterior campaña electoral a reiterar la afirmación de que no existían fuerzas políticas en España dispuestas a una reforma constitucional, así como a sostener que el federalismo no era una opción atendible porque no había, ni dentro ni fuera de Cataluña, federalistas. Ahora, cuando el principal partido de la oposición, la previsible tercera fuerza política en las próximas elecciones generales (IU) y otros grupos más pequeños declaran su voluntad política de emprender dicha reforma, o bien se ningunea tan rotunda toma de posición o bien se declara que “llega tarde” (afirmación de metafísica histórica donde las haya: como si los soberanistas estuvieran en posesión del reloj secreto de la historia).

En relación con el federalismo, la operación es, si cabe, más abiertamente intoxicadora. Visto que no hay forma de continuar sosteniendo su inexistencia política (en el barómetro de EL PAÍS publicado el 9 de septiembre de 2013 se declaraban favorables a la solución federal un 50% de los encuestados en Cataluña y un 40% de los preguntados en el resto de España) se les intenta asimilar a los unionistas, es decir, al PP, confundiendo de manera tan manifiestamente malintencionada como deshonesta políticamente los términos del debate al deslizar la idea de que solo hay dos posiciones en juego.

Puesto que, al menos en las declaraciones públicas, todo el mundo parece estar de acuerdo en la necesidad del diálogo, me permitirán que termine el presente papel con una doble exhortación, que es casi una súplica: dialoguemos también entre nosotros (el diálogo no debería ser solo cosa entre presidentes) y, por favor, jueguen limpio.