﻿Quienes hablan como si la consulta impulsada por los soberanistas catalanes resultara ya irreversible a menudo plantean afirmaciones en el fondo circulares. Al utilizar como argumento casi definitivo el presunto hecho de que la mayoría del pueblo de Cataluña está a favor del derecho a decidir, de que ya ha dejado clara esa voluntad en sus masivas manifestaciones o a través de sucesivas encuestas, lo que parecen estar afirmando es que la ciudadanía catalana ha decidido... que quiere decidir. Tal vez sea así, pero en todo caso convendría introducir, si este es el planteamiento, alguna matización.

Recordaba hace no mucho José Antonio Zarzalejos, citando a Álex Grijelmo, que decidir es un verbo transitivo. Se decide algo, no se decide sin más. No especificar sobre qué hay que decidir es una manera de mantenerse en el limbo de las frases vacías (cuando no directamente autocontradictorias, como cuando Artur Mas dice: “El 2014, el pueblo de Cataluña será consultado sobre su libertad”, como si cupiera consultar a quien carece de libertad). No es la primera vez, ni mucho menos que el nacionalismo catalán utiliza esta ambigüedad. Hace ya seis años (por cierto, mucho antes de la famosa sentencia sobre el Estatut que ahora sirve para justificar cualesquiera volantazos programáticos) una plataforma que se denominaba precisamente Plataforma pel Dret a Decidir (PDD) convocó una manifestación, secundada por CiU, ERC e ICV, contra el caos ferroviario y en defensa de las infraestructuras catalanas. Tal vez algunos recuerden las fotos de la manifestación. En la pancarta que la encabezaba y que portaban, entre otros, Jordi Pujol, Carod Rovira, Artur Mas o Joan Laporta, podía leerse, en mayúsculas enormes, “DRET A DECIDIR”, y en el renglón de debajo, en minúscula diminuta, “en infraestructuras”. Excuso decirles que no faltaron periódicos (Google no me dejará mentir) en cuya portada aparecía fotografiada solo la parte superior de la pancarta, transmitiendo a los lectores poco advertidos la sensación de que la manifestación tenía un signo tempranamente soberanista.

En su ambigüedad, los nacionalistas no saben qué preguntar porque no saben qué proponer

Pero el que en cierto sentido se mantenga parecida ambigüedad admite más de una lectura. Habrá quienes interpreten que la perseverancia en la inconcreción lo que muestra es que, en última instancia, los dirigentes nacionalistas no han renunciado por completo a la vieja estrategia pujolista del peix al cove, solo que debidamente puesta al día. Se trataría ahora, según tal interpretación, de evolucionar hacia un gradualismo de nuevo cuño, reforzado por el formidable instrumento de presión que supondría en cualquier negociación futura con el Gobierno central estar en condiciones de amenazar con reactivar una sensibilidad independentista. A estos efectos, poder llevar a cabo una consulta no vinculante (en la que para el votante nacionalista poco amante de las aventuras no tuviera el menor coste real propinar una patada independentista en la espinilla centralista) o, casi mejor, poder esgrimir ante sus seguidores una prohibición por parte de Madrid a dicha consulta, constituirían elementos de refuerzo para esta estrategia neolampedusiana.

Con todo, cabe una interpretación más preocupante de semejante perseverancia nacionalista en la ambigüedad. Tal vez tenga que ver con algo que ahora, con la intensificación del clima independentista en Cataluña, ha terminado por hacerse de todo punto evidente. Constituiría un error, a mi juicio, entender que es solo debido a cuestiones técnico-jurídicas, o de mera negociación política, por lo que aún no se conoce el contenido de la pregunta que en una hipotética consulta se le formularía al pueblo de Cataluña. Mi sospecha es la de que Artur Mas nunca ha sabido qué preguntar porque nunca ha sabido qué proponer. De hecho, una de las respuestas más reiteradas que suele proporcionar para justificar la consulta parece ir en esta dirección: se trataría de convocarla para “conocer la voluntad del pueblo de Cataluña sobre el futuro político del país”. Misma dirección en la que parecen ir estas otras palabras recientes del propio Mas: “Si el pueblo quiere un Estado para Cataluña, Convergència lo hará posible”. Se deduce de ambas afirmaciones que quien ha puesto en marcha este proceso no considera necesario tener opinión propia al respecto. Pues bien, probablemente sea el no tenerla en sentido fuerte (más allá del omnipresente sentiment) lo que ha abocado a Mas a un decisionismo sin salida, preso del cual e incapaz de defender horizonte político alguno mínimamente específico (hasta el punto de que a estas alturas sigue resistiéndose como gato panza arriba incluso a utilizar la palabra independencia), se ha lanzado a una exasperada huida hacia adelante.

Mas, en efecto, lleva tiempo haciendo suyo, en la práctica, el eslogan independentista radical tenim presa (a finales del pasado mes de septiembre determinó, de acuerdo con sus socios parlamentarios, concederle tres meses al Gobierno central para negociar la consulta). En su caso, la prisa se materializa en una permanente fuga en la que, tras cada paso fallido, se muestra incapaz de reflexionar, reconocer el error y hacer balance autocrítico. En vez de eso, convierte su fracaso en un argumento para acelerar la deriva, lo que le obliga a pasar a la siguiente fase. Telegrafío lo sobradamente conocido: declaraba desear el pacto fiscal y en un día (la Diada de 2012) su deseo mutó en el de la independencia. Fue una tarde a Madrid para hablar con Rajoy y le bastó para convocar elecciones anticipadas. Ahora ya ha anunciado que si la consulta no prospera lo que convocará serán elecciones plebiscitarias, después de las cuales ni se sabe lo que propondrá.

Artur Mas convierte cada fracaso en un argumento para acelerar la deriva y pasar a la siguiente fase

Pero ¿de veras es este el momento de tener tanta prisa? ¿Son las urgencias lo más adecuado para conseguir de una manera razonable deshacer el embrollo en el que ha terminado derivando la situación actual? ¿Es el momento de máxima exaltación patriótica, en el tricentenario de 1714, el mejor momento para realizar la consulta? ¿Por qué no se abre un debate auténticamente libre y plural acerca de las ventajas e inconvenientes de las diversas posibilidades de relación entre Cataluña y España, en vez de criminalizar como propaganda del miedo cualquier dato (por más alta autoridad europea que sea quien lo proporciona) que contravenga el panorama idílico con el que pretenden persuadir al pueblo de Cataluña de las bondades de la secesión? ¿Por qué se opta por la agitación y propaganda (con los medios de comunicación públicos convertidos en dócil correa de transmisión de las consignas oficiales), por la fractura entre amigos y enemigos, sabiendo las nefastas consecuencias que ello tiene para la convivencia?

No creo que el señor Mas haya leído a Carl Schmitt, aunque a veces da esa impresión. Al igual que él, parece creer que: “La decisión es lo opuesto de la discusión”. Como él, se diría que considera a la democracia liberal una insufrible conversación sin fin, convencimiento del que extrae la conclusión de que hay que dedicar el mínimo tiempo a hablar y el máximo a decidir. Sobrecoge la nerviosa irritación, en la frontera del matonismo, con el que el coro de palmeros mediáticos (por usar la feliz expresión que Javier Pradera dedicaba a los comentaristas afines a Aznar) del actual president de la Generalitat responde a las demandas, tan justas como razonables, de que no haya cancerberos a la entrada del ágora, de que pueda ejercerse lo que los griegos llamaban isegoría, esto es, la igualdad de todos en el derecho a la palabra.

No se vaya a interpretar lo anterior en el sentido de que cuestiono la condición democrática de nadie. A fin de cuentas, también Carl Schmitt reivindicaba la democracia. Solo que, en su caso, la verdadera noción de democracia no era la de un Gobierno donde la autoridad política se hallara legitimada a través de un proceso de discusión pública fundado en argumentos racionales, sino en una profunda —casi mística— identidad entre gobernados y gobernantes, el pueblo y sus representantes. Por su parte, el 29 septiembre de 2013, Mas pronunciaba las siguientes palabras: “El mensaje es este: dentro de Cataluña cuanta más piña mejor, porque adversarios ya los tenemos fuera. No es necesario que nos convirtamos en adversarios aquí dentro”. Curioso paralelismo, ¿no les parece?