﻿Hace algunos meses, una marca de refrescos de este país tuvo la ocurrencia, que a la postre se reveló francamente desafortunada, de lanzar una campaña basándose en la presunta idea-fuerza de que nuestros políticos no eran tan malos como acostumbra a proclamarse. En los anuncios se mostraban casos de genuinos servidores públicos dispuestos a llegar hasta el sacrificio personal en beneficio de su comunidad. Creo que la retiraron al poco tiempo. Doy fe de que en el cine de Barcelona en el que se proyectaba uno de esos anuncios una espectadora reaccionó espontáneamente al verlo gritando en medio de la oscuridad de la sala: “¡No compréis A…!”.

No vayan a interpretar ustedes que he referido la anécdota para sumarme a continuación a la tan generalizada descalificación completa y absoluta de lo que se suele denominar, con notoria impropiedad, la clase política. Y para intentar dejarlo claro referiré con un poco más de extensión otra anécdota, aparentemente de signo contrario. También hace pocos meses, se celebró en un centro cívico de un barrio popular de Barcelona un acto político sobre la crisis, organizado por asociaciones de vecinos y movimientos sociales. En él intervinieron, entre otras, dos personas que en cierto modo justifican el título del presente artículo.

Por un lado, un viejo militante del PSUC descolgado del partido desde el momento mismo de su legalización, que centró su parlamento en los errores de la transición, cuyas consecuencias según él ahora estábamos padeciendo. Escuchándole, recordaba aquel memorable articulo de Eduardo Haro Tecglen de mediados de los ochenta sobre la generación bífida, solo que en este otro caso la división de una misma lengua generacional se habría producido entre los que al llegar la democracia a este país decidieron mantenerse presuntamente puros, sin contaminarse de oficialismo alguno, y los que optaron por dedicarse a la política institucional. A pesar de su incuestionable bondad personal, las palabras de aquel hombre transpiraban resentimiento. Parecía como si celebrara las horas bajas de los antaño triunfadores (viejos camaradas suyos algunos de ellos), como si se complaciera en su derrota, como si haber tenido razón en algún momento garantizara tenerla de por vida (parafraseo al poeta, obviamente), como si el consolador “ya lo decía yo” le eximiera de reconocer que ese Estado de bienestar que exhortaba a defender con uñas y dientes empezaron a crearlo muchos de los que él criticaba con manifiesta ferocidad.

Hay quienes celebran las horas bajas de viejos compañeros y se complacen en su derrota

La otra persona cuya intervención llamó mi atención era representante de un movimiento social que ha alcanzado una considerable notoriedad en los últimos tiempos. He de reconocer que su puesta en escena —no dudo que muy profesional— me resultó ciertamente llamativa. Comunicó a la organización que llegaría con un leve retraso, debido a la necesidad de atender a unos periodistas extranjeros. Entró en la sala con el acto ya empezado, pero aún se demoró un poco más en incorporarse a la mesa, repartiendo abrazos y besos a viejos amigos y compañeros de facultad. Cuando finalmente subió al escenario y tuvo que intervenir, lo primero que hizo fue preguntar a los técnicos por la cámara que estaba grabando el acto y retiró de la perpendicular el micrófono que podía tapar su rostro parcialmente. A continuación repitió la misma intervención que llevaba haciendo desde hace tiempo, insistiendo mucho en su condición de simple portavoz, de mera representante de una asamblea (¿excusatio non petita…?), subrayando que lo importante era el colectivo, no las individualidades, junto con otros lugares comunes.

Entre estos últimos, uno en el que insistió sobremanera fue el de la descalificación de los partidos políticos tradicionales. De paso, informó a los asistentes de que había recibido ofertas para ir en la listas de determinadas formaciones, pero que de momento las había desestimado. Por cierto: no porque estuviera en radical desacuerdo con la línea de las mismas, sino porque creía que en la actual situación los movimientos sociales proporcionaban más visibilidad que los propios partidos, argumento que me generó, lo reconozco, una cierta desazón. Finalizó su parlamento excusándose por no poder quedarse al debate, pero tenía que salir a toda prisa hacia el aeropuerto para tomar un avión que le llevaba a Madrid, donde iba a grabar un programa de televisión en horario de gran audiencia.

Al acabar el acto tuve la sensación de haber asistido a un espectáculo muy poco edificante. Sobre aquel escenario (el salón de actos era el teatro de un viejo ateneo popular) se habían exhibido en público dimensiones de la condición humana de las que no creo que quepa esperar nada bueno.

Ambición y resentimiento, por extendidos que estén, por variadas que sean sus formas de mezclarse o por distintas que sean las personas en las que se encarnen (militantes de un partido propinándose navajazos por un cargo o destacados miembros de movimientos sociales en busca de un atajo hacia las listas electorales), no constituyen precisamente lo mejor del alma humana, sino que, por el contrario, forman parte precisamente de su lado más oscuro.

Algunos defienden a los movimientos sociales porque dan más visibilidad que los partidos

Aunque a primera vista pueda parecerlo, todo lo anterior no pretende constituir una crítica psicologista —o, peor aún, cargada de moralina— hacia nadie. De la misma forma que tampoco pretende justificar la conclusión, tan abrasiva como paralizante, según la cual todos (esto es, tanto los que son como los que aspiran a ser) son iguales. Más bien al contrario: de lo que se ha tratado con lo expuesto hasta aquí ha sido de llamar la atención sobre la esterilidad de críticas de semejante tenor. A fin de cuentas, de tales argumentaciones lo único que se puede seguir son consignas hipersimplificadoras —huidas hacia adelante, en realidad— del tipo “que se vayan todos”, con las que por añadidura no se hace justicia a quienes, tanto desde las instituciones como desde la misma sociedad, llevan a cabo una tarea útil, honesta y esforzada.

Frente a planteamientos así, se impone desplazar el ángulo desde el que examinar el asunto. Los políticos han venido recibiendo en los últimos tiempos críticas de muy diversa naturaleza: económica (atribuyéndoles la presunta condición de élites extractivas), psicológica (reprochándoles su enfermiza ambición de poder), sociológica (por sus supuestas ansias de medrar en el escalafón social) o incluso moral (por la recalcitrante deshonestidad de muchos de ellos). Pero es probable que haya sido el desprestigio de la propia política la que ha motivado que, en términos comparativos, nuestros políticos apenas hayan recibido críticas desde la perspectiva que resultaba más pertinente, esto es, la propiamente política. En todo caso, a los políticos no solo se les ha de exigir que no se constituyan en un lobby que se enriquece a costa del erario público, que no padezcan ninguna patología por ocupar un escaño o una secretaría de Estado, que no incumplan sus promesas o que no se consideren a sí mismos una casta por encima de los ciudadanos.

A los políticos —tanto a los que están en el poder como a los aspirantes— se les ha de exigir, además de lo anterior (¡solo faltaría!), que tengan una idea definida del tipo de sociedad a la que aspiran, que planteen con claridad los medios para acceder a ella, que posean la capacidad de interpretar las transformaciones de todo tipo que no cesan de producirse en nuestro mundo y la dirección a la que apuntan, que no embarquen a la ciudadanía en aventuras insensatas ni especulen con sus necesidades por cálculos electorales o, en fin, que (en vez de vivir pendientes de las encuestas) sepan leer las señales que emite la propia sociedad, señales en las que esta muestra sus genuinos anhelos, al tiempo que sus más profundos malestares. Exijámoselo a todos, antes de tener que lamentar que lo que se nos había vendido como promesa de profunda regeneración democrática no era en realidad otra cosa que un mero cambio de nombres sin contenido político alguno.