﻿Quienes creían disponer de una consigna poco menos que invencible, la del derecho a decidir, parecen haberse encontrado con la horma de su zapato. En los últimos tiempos ideas-fuerza como la de la tercera vía o la llamada a la moderación por parte del diario La Vanguardia han irrumpido en el debate político. Lo característico de todas ellas —lo que define su eficacia— es que de salida la propuesta que aparentan defender resulta casi universalmente aceptable, de manera que colocan en un lugar incómodo —atribuyéndole la totalidad de la carga de la prueba— al adversario que pretenda criticarlas. De paso, deslizan la sospecha de que éste se alinea en contra de algo que casi nadie sensato osaría impugnar.

A nuestros decisionistas su propia medicina les ha sabido a rayos. Han percibido, en concreto, que el lenguaje de la moderación les enviaba, sin mencionarlo explícitamente, hacia uno de los extremos y se han apresurado a hacer profesión de fe moderada. No deberían quejarse tanto: también su insistencia en la necesidad, por principio democrático, de la consulta deslizaba la idea de que quienes se oponían a ella eran dudosamente demócratas, y bien que han explotado la asociación (utilizando como refuerzo sistemático expresiones como unionistas, españolistas y otras que desprendían un inequívoco tufillo franquista).

Lo que diferencia realmente el soberanismo de las terceras vías no es la democracia sino la forma de entenderla
Pero está claro que enredarse en una discusión de este tipo cumple la función de mantener fuera del foco de la atención colectiva lo que debería importar, que es la política (esa política que antes algunos defendían casi como si de la piedra filosofal se tratara y que ahora, cuando de verdad tocaría recurrir a ella, la sustituyen por el análisis más coyuntural). Si planteamos la cosa en ese terreno, lo que salta a la vista son dos cosas. La primera, que determinadas propuestas alternativas al independentismo (llámesele moderación, tercera vía o como se prefiera: no me alineo entre los fetichistas de las palabras) lo que persiguen es dotar de contenido a la política, de manera que se le pueda ofrecer a la ciudadanía una propuesta satisfactoria, concreta y viable. La segunda que, en cuanto ello ocurre, surgen de inmediato voces oficialistas que, sin el menor análisis de fondo, apuestan por el problema y no por la solución, alineándose en alguna variante del tenim pressa.

Repárese en que esto último, lejos de constituir una respuesta articulada y definida a aquellas propuestas, lleva tiempo siendo un automatismo acrítico, un dispositivo de argumentario que soslaya de manera invariable el debate de ideas. Me permitirán un pequeño recordatorio. Hasta hace muy poco, el mensaje que el oficialismo se dedicaba a lanzar desde todas las plataformas que controla era el de que el conflicto en el que estamos inmersos debía ser interpretado como el choque entre dos realidades monolíticas, unánimes y uniformes. Su razonamiento era tan simple como rotundo: dentro de Cataluña no había nada que discutir puesto que la inmensa mayoría del pueblo catalán estaba de acuerdo en las propuestas soberanistas. Fuera, no había con quién discutir, ya que todo lo que cabía encontrar más allá del Ebro eran partidarios de la España “una, grande y libre”.

Hasta hace poco, el mensaje del oficialismo era que el conflicto debía ser interpretado como el choque entre dos realidades monolíticas, unánimes y uniformes

En este momento, en que se hace incontrovertible la evidencia de que tanto Cataluña como España son plurales y que en ningún caso la disyuntiva entre blanco y negro da cuenta de dicha pluralidad, ¿cuál es la respuesta del oficialismo catalán? Un confuso juicio de intenciones que atribuye a cualquier propuesta diferente de la suya, por más que marque distancias con lo que representa el PP, la secreta voluntad de defender el statu quo (como si los soberanistas fueran guerrilleros de Sendero Luminoso, o cosa parecida), o de querer silenciar a la ciudadanía. Cuando lo que diferencia realmente las posiciones no es la democracia, sino el modo en el que se la entiende. Así, lo específico de la propuesta que están presentando muchos federalistas, tanto en Cataluña como en el resto de España, es que, lejos de rehuir el momento de la decisión, lo colocan en un punto muy preciso: no al principio, sino al final de un proceso de profunda reforma constitucional, precisamente porque trabajan para que dicha decisión tenga el máximo contenido político. De forma que se le pueda ofrecer a la ciudadanía una posibilidad real de optar entre alternativas cuyo contenido en ningún momento se le estaría ocultando.

Qué diferencia con un soberanismo que identifica la democracia con vacío decisionismo y que, tal vez precisamente por ello, aún no nos ha dicho qué piensa preguntar y, sobre todo, para qué reclama una respuesta afirmativa. ¿Quizá por temor a que no resultara muy atractivo para muchos catalanes esa fantasía que acaricia un sector del bloque soberanista de convertir a una Cataluña fuera de Europa en la Singapur del Mediterráneo? Por lo que respecta, en fin, a la moderación, no seré yo el que me deslice hacia un juicio de intenciones de signo contrario al suyo, pero por lo menos me reconocerán que no parece precisamente un prodigio de moderación un proyecto independentista que tiene como uno de sus ejes fundamentales convertir en extranjeros (Stéphan Dion dixit) a la mitad de los ciudadanos de este país. Sigamos hablando pero, por favor, no empujen.