﻿ La espuma de los acontecimientos a menudo impide que percibamos las corrientes profundas que definen el signo de los procesos o, si se prefiere, los árboles de la actualidad suelen provocar que nuestra mirada pierda la perspectiva acerca de las características del bosque por el que deambulamos. Si aplicamos esta cautela a la situación que se vive en Cataluña, sin gran dificultad comprobaríamos que muchos de los episodios que han tenido lugar en el transcurso del último año, sorprendentes y novedosos para algunos, constituyen el efecto o consecuencia casi inevitable de premisas que nunca dejaron de estar presentes y operativas.

Acaso la que convendría plantear en primer lugar sería una premisa que el discurso nacionalista nunca ha dejado de dar por descontada, a saber, que toda nación debe tener un Estado, de forma que incluso la misma expresión "nación sin Estado" lo que en realidad estaría señalando es una carencia, una falta profunda. Y aunque es cierto que de semejante convencimiento no siempre se ha desprendido programáticamente la exigencia inmediata de aquél (no habría más que recordar el largo mandato de Pujol), sí que ha señalado de manera inequívoca la dirección del proceso, el horizonte último al que apuntaban incluso los sectores más gradualistas del nacionalismo y que explicaba que sus reivindicaciones nunca parecieran tener fin.

Dicha premisa, planteada como un principio general de carácter histórico, casi prepolítico, ha funcionado como una auténtica trampa para osos en la que han ido cayendo casi todo el resto de partidos, pero en especial —para lo que me interesa plantear aquí— los de izquierda. El unanimismo, al que siempre ha sido tan proclive el nacionalismo catalán (a condición de que la unanimidad lo tomara a él como eje: del pal de paller a la casa gran del catalanisme), ha ido adoptando diversas apariencias, aunque sin variar su esencia última. El reclamo del ideal del autogobierno (¿quién se atrevería a sostener que está en contra de semejante ideal tan obviamente benéfico?), cuyo límite nunca se explicitaba, ha ido sirviendo para que el nacionalismo fuera dando pasos en la dirección señalada sin encontrar la menor resistencia por parte de quienes se la deberían haber presentado y que, por el contrario, parecían entusiasmados por ser acogidos a la derecha del Gran Padre Transversal.

Resulta preocupante el seguidismo de los partidos de izquierda respecto al nacionalismo
Así, el eslogan que durante buena parte de la democracia en Cataluña se repetía era el de que todos los "partidos eran catalanistas", todos estaban por fer pais. Más tarde, durante el proceso de elaboración del Estatut, se puso en primer plano, como una reivindicación asimismo unánime, la condición de nación que le correspondía a Cataluña (reivindicación que, algunos lo recordarán, en aquel momento los propios nacionalistas pretendían presentar, con dudosa lealtad constitucional, como políticamente inocua). De ahí hemos pasado, en la presente legislatura, a la reciente declaración del Parlament catalán en la que los partidos de izquierda apoyaron que se proclamara que el pueblo catalán era sujeto soberano para decidir su futuro. El desplazamiento terminológico, en apariencia inane para el menos avisado, tenía una intención inequívoca: del catalanismo al nacionalismo y de ahí, al soberanismo.

Alguien podrá argumentar, no sin parte de razón, que estar por el derecho a decidir no es sinónimo de decidir una determinada cosa (personas hay que tienen ganas de dejar clara en una votación su rechazo al independentismo). Así la dirección del PSC ha intentado clarificar este punto señalando que su posición oficial es estar a favor de una consulta pactada, en la cual, llegado el caso, votarían no a la independencia. Pero no cabe olvidar que, a su izquierda, a estas alturas el ciudadano no sabe qué propondría la dirección de ICV que se votara en un hipotético referéndum de autodeterminación o que, dentro del mismo PSC, continúa habiendo sectores que parecen dispuestos a seguir acompañando a los sectores nacionalistas hasta el final, lo sitúen estos donde lo sitúen. Una corriente interna de este partido, autodenominada "Avancem", hizo público recientemente un documento en el que se distanciaba de las propuestas de la dirección, declarando estar a favor de un Estado catalán "independiente o no". (La especificación final debió hacer que muchos lectores de la noticia recordaran el famoso chiste del humorista Eugenio acerca de las ovejas blancas y negras).

Recuperando el hilo de nuestro discurso, el nacionalismo ya ha dado el paso que faltaba y ha decidido transitar desde un soberanismo que todavía dejaba margen a una cierta ambigüedad (si no hubiera entre qué escoger, no habría decisión posible) al secesionismo más inequívoco. La consecuencia ha sido que el espacio político catalán se ha ido achicando de manera vertiginosa. Y de la misma forma que, durante años, solo cabía ser catalanista o nacionalista, el mensaje con el que ahora se nos bombardea desde los medios de comunicación públicos catalanes es que no hay vida política fuera del secesionismo. Tal vez fuera más propio decir que en las tinieblas exteriores al independentismo solo habitan la irrelevancia pública o, peor aún, el españolismo más rancio y casposo. Que nadie considere estas últimas palabras como una exageración. Era precisamente el actual conseller de cultura (sí, de cultura, han leído bien) del gobierno catalán el que hace pocos días dejaba caer, en un discurso que por cierto llevaba escrito, la afirmación de que solo se pueden oponer a la creación del Estado catalán "los autoritarios, los jerárquicos y los predemócratas o los que confunden España con su finca particular".

La ilusión no es un valor en sí misma ni la instancia para decidir entre opciones políticas
Este secesionismo independentista, pretendiendo presentarse como algo prepolítico (o suprapolítico), lo que en realidad reedita es la vieja tesis conservadora de la obsolescencia de las ideologías, de la superación del antagonismo entre derechas e izquierdas, en este caso por apelación a una instancia superior jerárquicamente en la escala de los valores como es la nación (ya saben: "ni derecha ni izquierda: ¡Cataluña!"). Este genuino vaciado de política no es en absoluto inocente: gracias a él, el gobierno catalán está consiguiendo rehuir todas las críticas que se le plantean (por ejemplo, a sus políticas sociales) a base de aplazar al día después de la independencia, identificada con la plenitud nacional catalana (Artur Mas dixit), la solución taumatúrgica de todos los problemas. De ahí que resulte preocupante el ruinoso seguidismo practicado por los partidos de izquierda catalanes en relación con el nacionalismo no solo durante todos estos años sino, muy en especial, en los últimos tiempos. Sin que sea de recibo argumentar, para intentar maquillar o neutralizar este carácter conservador del programa independentista, el valor político que representa el hecho de que dicha corriente haya conseguido movilizar, insuflando ilusión, a amplios sectores de la sociedad catalana.

Entiéndaseme bien: sin duda ha sido así, pero resulta obligado plantearse el valor político de dicha movilización o, si se prefiere, el contenido de la ilusión en cuanto tal. Quienes tanto se complacen en señalar el carácter histórico de cuanto está ocurriendo, o dibujan analogías extravagantes con determinados momentos del pasado (por ejemplo, con los procesos de descolonización del Imperio Español), no deberían ser tan hipersensibles cuando se les advierte de paralelismos históricos mucho más pertinentes. Cualesquiera intransigentes, fanáticos e intolerantes (de los cruzados medievales a los jóvenes españoles que se alistaban voluntarios en la División Azul, pasando por todos los ejemplos que se les puedan ocurrir) se sienten ilusionadísimos ante la expectativa de alcanzar sus objetivos, pero a nadie en su sano juicio se le ocurriría sumarse a su causa solo por ello.

Con otras palabras, ni la ilusión es un valor en sí mismo ni, menos aún, constituye la instancia última con la que dirimir entre diversas opciones programáticas. La política es discusión racional sobre fines colectivos en la plaza pública. No cabe, sin contradicción, apelar constantemente a la necesidad de la política y, al mismo tiempo, optar por la irracionalidad de la ilusión sin más. Porque si la indiferencia es mala, el unanimismo acrítico es, sin el menor género de dudas, mucho peor.