﻿ΟΑ' Παγκόσμιος Πόλεμος υπήρξε γεγονός με τεράστια επιρροή στο πολιτικό, κοινωνικό και πολιτισμικό γίγνεσθαι των ΗΠΑ. H εμπλοκή της χώρας στην ευρωπαϊκή διεθνή διένεξη προκάλεσε αλυσιδωτές αντιδράσεις στο εσωτερικό, με κύριο χαρακτηριστικό την ιδιαίτερη ανάπτυξη του εθνικού συναισθήματος και τη συνακόλουθη έξαρση της ξενοφοβίας και της εχθρότητας απέναντι στις αναπτυσσόμενες, τότε, κοινότητες ευρωπαίων κυρίως μεταναστών. H έξαρση της ξενοφοβίας και του αντιμεταναστευτικού συναισθήματος είχαν, βέβαια, αρχίσει από την πρώτη δεκαετία του 20ού αιώνα, οπότε αναφέρονται και τα πρώτα κρούσματα βίαιων διώξεων νοτιοευρωπαίων μεταναστών σε διάφορες αμερικανικές πολιτείες.
Κύριο χαρακτηριστικό της ξενοφοβίας των αρχών του αιώνα ήταν ο αντικαθολικισμός - που εκδηλώθηκε κυρίως εναντίον των ιταλών αλλά και άλλων ευρωπαίων μεταναστών - και η εναντίωση στον πολιτικό ριζοσπαστισμό που θεωρούνταν εκείνη την εποχή ευρωπαϊκό εισαγόμενο προϊόν. H εναντίωση στον ευρωπαΐζοντα πολιτικό ριζοσπαστισμό ενείχε έντονα στοιχεία αντισημιτισμού, αφού ο ονομαζόμενος εκείνη την εποχή Κόκκινος Τρόμος είχε κατά τους αγγλοσάξονες πατριώτες εβραϊκό ονοματεπώνυμο. Φαινόμενα όπως η ανασύσταση την ίδια εποχή της Κου Κλουξ Κλαν και η ενεργοποίηση των μελών της, με στόχο τη βίαιη καταδίωξη των μεταναστών σε τοπικό επίπεδο, υποδεικνύουν με τον καλύτερο δυνατό τρόπο ότι ξενοφοβία και ρατσισμός αποτέλεσαν σε όλη τη διάρκεια του 20ού αιώνα - αλλά και στις μέρες μας - συγκοινωνούντα δοχεία.
H ξενοφοβία δανείζεται επιχειρήματα, πρακτικές και λεξιλόγιο από την πλούσια κληρονομιά της ρατσιστικής διανόησης και πολιτικής και παράλληλα εμπλουτίζει το ρατσιστικό φαντασιακό με ολοένα νέες εικόνες της απεχθούς ετερότητας. Ξεφυλλίζοντας τον τοπικό Τύπο διαφόρων αμερικανικών επαρχιακών πόλεων στο πέρασμα από την πρώτη στη δεύτερη δεκαετία του 20ού αιώνα, συχνά η ματιά μας αιχμαλωτίζεται από τη φρίκη φωτογραφιών που αποτυπώνουν το τελετουργικό λιντσάρισμα μαύρων, αλλά κάποτε και Νοτιοευρωπαίων καθώς και Εβραίων. Τα φωτογραφικά αρχεία διαφόρων πόλεων του αμερικανικού Νότου αλλά και της Δύσης «κοσμούνται» από καρτποστάλ που απεικονίζουν συγκεντρώσεις της τοπικής κοινωνίας σε εξοχικές τοποθεσίες με φόντο τα απαγχονισμένα σώματα μαύρων και ενίοτε μεταναστών, θυμάτων της βίαιης όσμωσης ρατσισμού και ξενοφοβίας.
Κατά τη διάρκεια του A' Παγκοσμίου Πολέμου τα μισαλλόδοξα στοιχεία του εθνικού συναισθήματος οξύνθηκαν, καθώς μάλιστα το εύρος της ξενοφοβίας αυξήθηκε για να περιλάβει όλους τους μετανάστες που προέρχονταν από τη Γερμανία και τις συμμαχικές της χώρες. Στο στόχαστρο των βίαιων διώξεων βρέθηκαν έτσι δεύτερης και τρίτης γενιάς μετανάστες γερμανικής καταγωγής, οι οποίοι θεωρήθηκαν εσωτερικοί εχθροί του αμερικανικού έθνους σε καιρό πολέμου. Ο πόλεμος τραυμάτισε βαθιά την εμπιστοσύνη των αμερικανών πατριωτών στα φιλοαμερικανικά συναισθήματα, την πίστη και την αφοσίωση των μεταναστών. H κρίση της εμπιστοσύνης εκφράστηκε με διάφορους τρόπους και πρακτικές. Για παράδειγμα, οι εφημερίδες που εκδίδονταν στη γλώσσα των μεταναστών θεωρήθηκαν ως πιθανό μέσο αντιαμερικανικής προπαγάνδας και κρίθηκε απαραίτητος ο έλεγχος και η λογοκρισία τους από την αμερικανική κυβέρνηση. Βρισκόμαστε στην εποχή που η ελληνική εφημερίδα «Ατλαντίς», που εκδιδόταν στη Νέα Υόρκη από τα τέλη του 19ου αιώνα, υποχρεώθηκε σύμφωνα με τον Νόμο Περί Αντικατασκοπίας του 1917 να υποβάλλει καθημερινά μετάφραση του πρωτοσέλιδου της στην αρμόδια υπηρεσία προς έγκριση. H φιλοβασιλική, και άρα για τους Αμερικανούς φιλογερμανική, στάση της εφημερίδας στο ζήτημα του εθνικού διχασμού στην Ελλάδα έπαιξε σημαντικό ρόλο στην επιβολή αυτής της υποχρέωσης, που δυσκόλεψε την έκδοση και τη λειτουργία της εφημερίδας παρά τις συνεχείς δηλώσεις πίστης στα ιδεώδη του αμερικανικού πατριωτισμού και προσήλωσης στην πολιτική των ΗΠΑ που εκφράζονταν στα πρωτοσέλιδα της «Ατλαντίδας» κατά την περίοδο του πολέμου αλλά και μετά.
Πώς αντέδρασαν όμως οι κοινότητες των μεταναστών σε αυτή την επικίνδυνη κρίση εμπιστοσύνης στις σχέσεις τους με την αμερικανική κοινωνία; Στις 4 Ιουλίου 1918 ο πρόεδρος Γουίλσον και η Πρώτη Κυρία παρακολουθούν στην Ουάσιγκτον την παρέλαση για τον εορτασμό της επετείου της Αμερικανικής Ανεξαρτησίας. Κατά τη διάρκεια της παρέλασης δέχονται τις ευχές και τις τιμές των διαφόρων αντιπροσωπειών που συμμετέχουν στον εορτασμό. Οι εκπρόσωποι του ελληνικού τμήματος της παρέλασης προσφέρουν στο προεδρικό ζεύγος μια ανθοδέσμη με λευκά και μπλε λουλούδια. Στην κορδέλα της ανθοδέσμης αναγράφεται: «Τα χρώματα αυτών των λουλουδιών αντιστοιχούν στα εθνικά χρώματα του ελληνικού λαού. Είμαστε όμως διατεθειμένοι να προσθέσουμε σε αυτά και το κόκκινο χρώμα του αίματός μας ώστε να δημιουργήσουμε την τριχρωμία της ένδοξης σημαίας της θετής μας πατρίδας η οποία αγωνίζεται σήμερα για την σωτηρία του κόσμου και για την εδραίωση της δημοκρατίας.» H συμμετοχή των Ελλήνων στις παρελάσεις για την επέτειο της Αμερικανικής Ανεξαρτησίας ήταν μαζική αλλά και φορτισμένη συναισθηματικά και συμβολικά. Ολόκληρο τον Ιούλιο του 1918 ο ελληνικός Τύπος στις ΗΠΑ ασχολείται συστηματικά με το ζήτημα της «μεγαλειώδους συμμετοχής και παρουσίας» των ελλήνων μεταναστών στις παρελάσεις για τον εορτασμό της επετείου της Αμερικανικής Ανεξαρτησίας. H συμμετοχή των μεταναστών στις εθνικές παρελάσεις σε κάθε πόλη απαιτούσε ειδική άδεια. Στις αιτήσεις για συμμετοχή οι ελληνικές κοινότητες εξέφραζαν την επιθυμία τους να συμμετάσχουν στον εθνικό εορτασμό των πόλεων και της τοπικής κοινωνίας μέρος της οποίας αποτελούσαν πια και οι μετανάστες. Οι φωτογραφίες από τη συμμετοχή των Ελλήνων σε αυτές τις παρελάσεις είναι εντυπωσιακές. Οι συμμετέχοντες φορούσαν στολές που παρέπεμπαν στην αμερικανική ιστορία και παράδοση, αλλά και άλλες που αναφέρονταν στην αρχαιότητα και στην ελληνική ανεξαρτησία. Θείοι Σαμ με ψηλά καπέλα, φουστανελάδες και νεαρές κοπέλες με αρχαιοελληνικούς χιτώνες επέβαιναν σε άρματα στα οποία κυμάτιζαν αμερικανικές αλλά και ελληνικές σημαίες.
H συμβολική σημασία της συμμετοχής των μεταναστών στην εθνική παρέλαση ήταν ιδιαίτερα μεγάλη. Μέσω της συμμετοχής, η παρουσία των μεταναστών στον τόπο γινόταν πανηγυρικά ορατή στη δημόσια σφαίρα. Ο μετανάστης έπαυε να είναι ο αόρατος εργάτης στα ορυχεία, τα κλωστοϋφαντουργεία, τα εστιατόρια και τους αγρούς, και γινόταν ορατός συμμετέχοντας σ' ένα θέαμα που σκοπό είχε να καλλιεργήσει τη συλλογική υπερηφάνεια και το συναίσθημα της κοινότητας μεταξύ των ανθρώπων που κατοικούν σ' ένα μέρος. Μέσω του δικαιώματος πανηγυρικής συμμετοχής στην εθνική παρέλαση οι έλληνες μετανάστες διεκδικούσαν το δικαίωμα της ενεργούς συμμετοχής στα κοινά και στη μεταλλασσόμενη κοινωνία των πολιτών που είχε τραυματισθεί κατά την περίοδο του πολέμου. Οι περιγραφές των παρελάσεων στον ελληνικό Τύπο των ΗΠΑ εκείνη την εποχή είναι συγκινητικές, καθώς μαρτυρούν το πόσο σημαντική συναισθηματικά και ηθικά ήταν για τους μετανάστες η ισότιμη συμμετοχή τους στις εορταστικές εκδηλώσεις.
Οι εθνικές επέτειοι αποτελούν κορυφαία στιγμή δημόσιου εορτασμού της κοινότητας των ανθρώπων που κατοικούν σ' έναν τόπο και που συνδέονται μεταξύ τους με κοινωνικές, επαγγελματικές, συντροφικές, προσωπικές και κάποτε συναισθηματικές σχέσεις. Οταν μια χώρα, μια πόλη ή ένα χωριό γιορτάζει την εθνική του ανεξαρτησία, εκδηλώνει δημόσια το συναισθηματικό δέσιμο μεταξύ των μελών της κοινότητας και με τον τόπο στον οποίο ζουν, εργάζονται, αγωνίζονται και αγαπούν. H σημαιοφορία αλλά και η χρήση γενικότερα όλων των εθνικών συμβόλων αποτελούν μέσα εκδήλωσης, πανηγυρικής ανάδειξης και εορτασμού αυτής ακριβώς της συναισθηματικής, αλλά και πολιτικής, επένδυσης στην έννοια της κοινότητας και στην ιστορία της. H χρήση των συμβόλων δεν πρέπει να νοείται ως κατάκτησή τους από τους εορτάζοντες αφού, αντίθετα, αποτελεί δημόσια εκδήλωση της επιθυμίας να εορτασθεί η ίδια η ουσία της έννοιας της κοινότητας. H ενεργός πρόσκληση προς τους μετανάστες να συμμετάσχουν πανηγυρικά και ισότιμα στους δημόσιους εορτασμούς των εθνικών επετείων αποτελεί υποχρέωση όλων όσοι παραμένουν πιστοί στις αξίες της κοινότητας των ανθρώπων αυτού του τόπου, των παραδόσεων και των αξιών τους. H Ιστορία εξάλλου έχει δείξει ότι η εξασφάλιση της ισότιμης συμμετοχής των μεταναστών στα κοινά αποτελεί προϋπόθεση για τη διαφύλαξη της κοινωνικής συνοχής, της ασφάλειας και των σχέσεων εμπιστοσύνης σε ταραγμένες περιόδους παγκόσμιας κρίσης.