﻿Η έννοια της βίας έχει επανέλθει δυναμικά στο λεξιλόγιο και στους κώδικες, εικονικούς και άλλους, που χρησιμοποιούμε σήμερα για να κατανοήσουμε τη σύγχρονη πολιτική συγκυρία. Η τηλεοπτική και ηλεκτρονική αναμετάδοση σκηνών βίας που αφορούν τη ζωή ανθρώπων σε διαφορετικά σημεία του πλανήτη μάς καθιστά μετόχους μιας κοινής αίσθησης περί βίας που αναδύεται σήμερα μεταξύ Νέας Υόρκης, Αφγανιστάν, Μόσχας, Τσετσενίας, Βιρτζίνια κ.α. Ο σημαντικός ρόλος που παίζει η έννοια της βίας στον τρόπο που προσλαμβάνουμε σήμερα την πραγματικότητα δεν θα έπρεπε κανονικά να μας ξαφνιάζει. Η ιστορία του 20ού αιώνα - ενός από τους βιαιότερους αιώνες της ανθρώπινης ιστορίας - μας έχει ήδη εθίσει στην εικόνα και στην εμπειρία της βίας σε συλλογικό και ατομικό επίπεδο. Αρκεί να σκεφτούμε τις βασικές θεματικές που ορίζουν την ιστορική περιοδολόγηση του 20ού αιώνα: πόλεμοι, ολοκαυτώματα, γενοκτονίες, αναγκαστικές εκδιώξεις πληθυσμών, τρομοκρατία κ.ά. Εκείνο που ενδεχομένως φαίνεται να διαφοροποιεί τη σημερινή επάνοδο της βίας στο πολιτικό μας λεξιλόγιο αλλά και στο συλλογικό φαντασιακό των ανθρώπων του ανεπτυγμένου κόσμου είναι η πραγματική και συμβολική σύνδεσή της όχι με εξαιρετικά γεγονότα και κρίσεις (πόλεμοι, εμφύλιες συγκρούσεις, επαναστάσεις κ.ά.) αλλά με τους τόπους και τις κανονικότητες του καθημερινού μας βίου σε καιρό ειρήνης και πολιτικής σταθερότητας: θέατρο, εργασιακός χώρος, μέσα μαζικής μεταφοράς, στάσεις λεωφορείων, πεζοδρόμια σχολείων κ.ά.
Η 11η Σεπτεμβρίου 2001 αποτελεί ίσως την εναρκτήρια στιγμή σε αυτή τη διαδικασία εισόδου της βίας στις κανονικότητες του καθημερινού βίου στον ανεπτυγμένο κόσμο. Πριν από την 11η Σεπτεμβρίου το ζήτημα της βίας είχε βέβαια απασχολήσει αρκετές φορές την αμερικανική κοινή γνώμη, αλλά με πολύ διαφορετικό τρόπο. Ας θυμηθούμε τον βομβιστή της Οκλαχόμας, αλλά και το επαναλαμβανόμενο μακελειό σε σχολεία των ΗΠΑ από μαθητές που άνοιγαν πυρ εναντίον συμμαθητών και καθηγητών τους. Και οι δύο περιπτώσεις βίας αποτυπώθηκαν με ξεχωριστό τρόπο στο συλλογικό φαντασιακό τόσο των Αμερικανών όσο και της διεθνούς κοινής γνώμης, καθώς αποδόθηκαν στην ψυχοπαθολογία συγκεκριμένων κοινωνικών ομάδων και ατόμων και έτσι εντάχθηκαν σε μια γενικότερη συζήτηση περί κρίσης και ψυχώσεων στις σύγχρονες κοινωνίες. Ας μην ξεχνούμε άλλωστε ότι στη δίκη του βομβιστή του ομοσπονδιακού κτιρίου στην Οκλαχόμα οι σαφείς διασυνδέσεις του δράστη με ακροδεξιές οργανώσεις των ΗΠΑ μάλλον υποβαθμίστηκαν και πάντως δεν συνυπολογίστηκαν στο κατηγορητήριο και στην καταδικαστική απόφαση με αποτέλεσμα ο δράστης να περάσει στην ιστορία σχεδόν ως ψυχοπαθής εχθρός της κοινωνικής τάξης.
Τα πράγματα άλλαξαν όμως τελείως μετά τα τραγικά γεγονότα της 11ης Σεπτεμβρίου 2001. Η επίθεση στο Διεθνές Κέντρο Εμπορίου της Νέας Υόρκης και η αναπάντεχη δολοφονία 3.000 και πλέον ανθρώπων διαφορετικών εθνοτήτων και κοινωνικών τάξεων αποτέλεσαν την εναρκτήρια πράξη μιας διαδικασίας σταδιακής φυσικοποίησης της μαζικής βίας στο επίπεδο της καθημερινής ζωής των πολιτών του ανεπτυγμένου κόσμου σε καιρό ειρήνης. Το αρχικό σοκ των εκατομμυρίων θεατών των σκηνών καταστροφής στη Νέα Υόρκη γρήγορα ακολούθησε η εντυπωσιακά γρήγορη αποδοχή της νέας πραγματικότητας, σύμφωνα με την οποία όλοι πρέπει να είμαστε προετοιμασμένοι για την επανάληψη παρόμοιων φαινομένων μαζικής βίας σε πλανητικό αλλά και τοπικό επίπεδο.
Είναι ενδιαφέρον ότι στην προσπάθειά του να περιγράψει αυτή τη νέα πραγματικότητα ο πρόεδρος Μπους χρησιμοποίησε την έννοια του πολέμου προειδοποιώντας τους αμερικανούς πολίτες - αλλά και τους υπολοίπους μας - ότι μπαίνουμε σε μια περίοδο διαρκούς πολέμου ενάντια στο Κακό. Είναι όμως πια σαφές ότι μόνο καταχρηστικά μπορεί κανείς να περιγράψει τη σύγχρονη κατάσταση επαναλαμβανόμενων εκδηλώσεων μαζικής βίας ως πόλεμο. Αντίθετα, όλοι οι δείκτες της οικονομικής, πολιτικής και κοινωνικής μας ζωής υποδηλώνουν ότι ζούμε μια περίοδο ειρήνης κατά την οποία όμως αποδεχόμαστε όλο και περισσότερο τις εκδηλώσεις μαζικής βίας ως φυσικά στοιχεία της σύγχρονης συγκυρίας.
Τα δύο πρόσφατα γεγονότα που απασχόλησαν τη διεθνή κοινή γνώμη - η «τυφλή» εκτέλεση πολιτών από τον ελεύθερο σκοπευτή στη Βιρτζίνια των ΗΠΑ και η ομηρεία και ο θάνατος δεκάδων πολιτών σε θέατρο της Μόσχας - αποτελούν απόδειξη της φυσικοποίησης της βίας στην καθημερινή ζωή και στο συλλογικό φαντασιακό μας. Στην περίπτωση του ελεύθερου σκοπευτή ήταν εντυπωσιακός ο τρόπος με τον οποίο η αμερικανική κοινή γνώμη αντέδρασε στην τυχαία και εν ψυχρώ εκτέλεση ανθρώπων καθώς έμπαιναν στο γραφείο τους, οδηγούσαν το αυτοκίνητό τους ή περίμεναν στη στάση του λεωφορείου. Οι συνεντεύξεις που έδωσαν πολίτες της Βιρτζίνια σε τηλεοπτικούς σταθμούς εκείνες τις ημέρες έδειξαν ότι ο ενστικτώδης φόβος μπροστά στην πιθανότητα του τυχαίου θανάτου αντισταθμίστηκε γρήγορα από την άποψη ότι η τρομοκρατία αποτελεί διαρκές πια στοιχείο της καθημερινότητας και ότι σε κάθε περίπτωση «περισσότερες πιθανότητες έχει κανείς να σκοτωθεί από τροχαίο δυστύχημα παρά από τον ελεύθερο σκοπευτή».
Οι δύο αυτοί διαφορετικοί τύποι αιφνίδιου θανάτου φαίνονται να εντάσσονται από κοινού σε ένα σύνολο κινδύνων που απειλούν τη ζωή των πολιτών στις σύγχρονες πόλεις, αποδεικνύοντας έτσι τη σταδιακή φυσικοποίηση των εκδηλώσεων τρομοκρατικής βίας στο επίπεδο της καθημερινότητας. Από την άλλη πλευρά, η περίπτωση της ομηρείας εκατοντάδων πολιτών σε θέατρο της Μόσχας και η τραγική έκβασή της λειτούργησαν μάλλον παιδαγωγικά ως προς την εξοικείωση της ρωσικής και της παγκόσμιας κοινής γνώμης με τη φυσικότητα των εκδηλώσεων μαζικής βίας στην καθημερινή ζωή των πολιτών. Ετσι, οι τσετσένοι τρομοκράτες επέλεξαν να προωθήσουν την πολιτική και θρησκευτική τους ατζέντα παρεμβαίνοντας βίαια στη θεατρική σκηνή και στην κανονικότητα που χαρακτηρίζει το θέατρο ως κατ' εξοχήν τόπο της δημόσιας λαϊκής ψυχαγωγίας.
Από την άλλη πλευρά, οι σφυγμομετρήσεις αυτών των ημερών δείχνουν ότι η ανενδοίαστη απόφαση της ρωσικής κυβέρνησης να χρησιμοποιήσει «οπλοποιημένες χημικές ουσίες» ενάντια στους τρομοκράτες προκαλώντας παράλληλα τον βίαιο θάνατο δεκάδων πολιτών-ομήρων φαίνεται να βρήκε άμεση - αν και κάπως αμήχανη - αποδοχή από τη ρωσική αλλά και τη διεθνή κοινή γνώμη. Οι εκδηλώσεις μαζικής βίας που συνδέονται με πτυχές και τόπους της καθημερινότητάς μας, όπως η ψυχαγωγία, έχουν ως αποτέλεσμα τη φυσικοποίηση της βίας ως κανονικού πια στοιχείου της σύγχρονης ζωής.
Αμεσο αποτέλεσμα αυτής της διαδικασίας αποτελεί βέβαια η σταδιακή απάλειψη των πολιτικών όρων πραγμάτευσης των χρήσεων, των στρατηγικών και των μεθόδων εκδήλωσης της βίας σήμερα. Διαφαίνεται ήδη ότι στο άμεσο μέλλον ενδεχομένως ούτε το κράτος αλλά ούτε και οι τρομοκράτες θα χρειάζονται ιδεολογικά σχήματα και ρητορείες πολιτικής νομιμοποίησης της χρήσης βίας αφού οι σύγχρονες συνθήκες οδηγούν πια στην εμπέδωση μιας νέας αίσθησης περί βίας ως φυσικού χαρακτηριστικού της καθημερινότητας. Η νέα αυτή αίσθηση της βίας διαφοροποιείται από το αίσθημα του τρόμου, χωρίς όμως να καταλήγει σε κοινωνικές συμπεριφορές απάθειας ή και παραίτησης. Αντίθετα, φαίνεται ότι η νέα αίσθηση συγκροτείται στη βάση της σταδιακής εξομάλυνσης της συμβίωσής μας με καταστάσεις, φορείς και συνθήκες μαζικής βίας. Και όπως κάθε «ομαλή» συμβίωση, έτσι και η νέα αίσθηση περί βίας μπορεί δυνητικά να αποτελέσει είτε την αφετηρία είτε το τέλος της πολιτικής διαπραγμάτευσης των όρων της κοινωνικότητάς μας.