﻿H εμβέλεια του έργου αλλά και της γενικότερης δημόσιας παρουσίας του Εντουαρντ Σαΐντ είναι αναμφισβήτητη. Οι θέσεις, η επιστημονική του κατάθεση και οι πολιτικές του παρεμβάσεις προκάλεσαν τις τελευταίες δεκαετίες έντονο διάλογο και συχνά πυροδότησαν αντιπαραθέσεις, από τις οποίες τελικά επωφεληθήκαμε όλοι, επικριτές, μαθητές και συνομιλητές του. Δεν θα ήταν μάλιστα υπερβολή να πούμε ότι για τη νεότερη γενιά όσων εργάζονται στον χώρο των κοινωνικών και ανθρωπιστικών επιστημών το έργο του Σαΐντ αποτελεί μέρος της «βασικής» παιδείας καθώς τα βιβλία του τοποθετούνται πια στο ίδιο ράφι με τα κλασικά αναγνώσματα με τα οποία έχουμε όλοι αναγκαστικά αντιπαρατεθεί σε κάποια φάση των πανεπιστημιακών μας σπουδών.
H απώλεια ενός διανοουμένου της εμβέλειας του Σαΐντ συνήθως ακολουθείται από πληθώρα δημοσιευμάτων που αφορούν την επίδραση και τη σημαντικότητα του έργου του. Μια ματιά στον διεθνή Τύπο αυτών των ημερών αρκεί για να μας πείσει για την ετοιμότητα της επιστημονικής κοινότητας παγκοσμίως να αποτιμήσει τη συμβολή του Σαΐντ στη διαμόρφωση διαφόρων γνωστικών και διανοητικών πεδίων. Με έναν ελαφρώς ειρωνικό αλλά και βαθύτατα ιστορικό τρόπο το έργο του διανοουμένου που άσκησε συγκροτημένη και συστηματική κριτική στη σχέση μεταξύ κουλτούρας και ιμπεριαλισμού και στις διανοητικές και επιστημονικές πρακτικές «παγκοσμιοποίησης» της εικόνας του δυτικού ανθρώπου για τον κόσμο έχει σήμερα το ίδιο παγκοσμιοποιηθεί, έχει γίνει «κλασικό».
Και όμως ακολουθώντας μια πιο συνεπή προς τις ιδέες του Σαΐντ στάση δεν μπορούμε παρά να συλλογιστούμε όλα εκείνα τα στοιχεία της επιστημονικής και πολιτικής του κατάθεσης που αντιστέκονται σθεναρά σε κάθε προσπάθεια κανονικοποίησης και γενικευτικής εφαρμογής. Ο Σαΐντ ήταν ένας κατ' εξοχήν διανοούμενος της Διασποράς. Το έργο του και οι πολιτικές του τοποθετήσεις φέρουν τη σφραγίδα της διασπορικής του ιστορίας και εκφράζουν την ιδιότητα του ανθρώπου που διαμορφώθηκε και ανέπτυξε τη δραστηριότητά του και την οπτική του στο πλαίσιο ενός διεθνικού περιβάλλοντος και μέσα σε συνθήκες που του επέτρεπαν μια πολυπρισματική θέαση της πραγματικότητας.
Εμπνευσμένη από την εμπειρία της παλαιστινιακής Διασποράς και διαρκώς επηρεαζόμενη από το πολυπολιτισμικό ακαδημαϊκό περιβάλλον των Ηνωμένων Πολιτειών, η διανόηση του Σαΐντ εντάσσεται σε ένα διεθνές πλαίσιο διαλόγου γύρω από ζητήματα που αφορούν τις σχέσεις μεταξύ κουλτούρας και ιμπεριαλισμού. Ενα μεγάλο μέρος του έργου του αφορά τον προσδιορισμό της πολιτικής θέσης και του ρόλου του κριτικού και του διανοουμένου. Στο περίφημο άρθρο του «Ο κόσμος, το κείμενο και ο κριτικός» (1983) ο Σαΐντ ασκεί κριτική τόσο στους ριζοσπάστες όσο και στους παραδοσιακούς μελετητές στον χώρο των ανθρωπιστικών επιστημών, κατηγορώντας τους ότι καλυπτόμενοι πίσω από την ηθική του επαγγελματισμού υιοθέτησαν τη στάση της «μη ανάμειξης» στη σύγχρονη πολιτική και πολιτισμική κριτική, προωθώντας μια άποψη περί επιστημονικότητας εμπνευσμένη από την ελιτίστικη, ευρωποκεντρική και κυρίαρχη κουλτούρα της αγγλοαμερικανικής διανόησης. Ασκώντας δριμεία κριτική στον εγκλωβισμό των μελετητών στον «λαβύρινθο της κειμενικότητας» ο Σαΐντ υποστήριξε την ανάγκη να καταδειχθεί ο ρόλος των κειμένων στη διαμόρφωση των πραγματικών κοινωνικών και πολιτικών συνθηκών, μέσα από την ανάλυση των παραμέτρων που επιτρέπουν σε ένα κείμενο να παράγει νόημα. Το κείμενο παράγει νόημα στο πλαίσιο ενός πολιτισμικού συστήματος νοηματοδότησης, που διαμορφώνεται με τη σειρά του με βάση συγκεκριμένες κοινωνικές δυναμικές, πολιτικές στρατηγικές και σχέσεις εξουσίας.
Ως καθηγητής Αγγλικής και Συγκριτικής Λογοτεχνίας στο Πανεπιστήμιο Κολούμπια της Νέας Υόρκης ο Σαΐντ επηρέασε καταλυτικά τις επιστημονικές συζητήσεις για τις σχέσεις μεταξύ κουλτούρας και ιμπεριαλισμού κατά τις τελευταίες δύο δεκαετίες. Κεντρικό ρόλο στην αναλυτική σκέψη του έπαιξε η έννοια της αναπαράστασης όπως αυτή αναπτύχθηκε στον Οριενταλισμό (1979) για να εξηγήσει τον τρόπο με τον οποίο η έννοια της «Ανατολής» αποτέλεσε προβολή της έννοιας της Δύσης συγκροτημένης ώστε να νομιμοποιεί πολιτικά και ιδεολογικά την ευρωπαϊκή αποικιοκρατία.
H μελέτη του Σαΐντ ανέδειξε το γεγονός ότι οι αναπαραστάσεις - ο τρόπος δηλαδή μέσω του οποίου κατανοούμε και ερμηνεύουμε την πραγματικότητα - εμπεριέχουν αλλά και νομιμοποιούν διάφορες μορφές βίας. Αναδεικνύοντας την κειμενικότητα σε προνομιούχο πεδίο μελέτης των σχέσεων εξουσίας το έργο του Σαΐντ δεν μας ωθεί να παραγνωρίσουμε την κοινωνική πραγματικότητα για χάρη της αυτάρεσκης μελέτης των κειμενικών της καταγραφών, όπως θα παρατηρούσαν ενδεχομένως οι πολέμιοι του «μεταμοντερνισμού». Αντίθετα, οι αναλύσεις του Σαΐντ μας υπενθυμίζουν συστηματικά ότι κανένα πεδίο της κοινωνικής διαδικασίας - ούτε αυτό της διανοητικής και λογοτεχνικής παραγωγής - δεν τίθεται εκτός του βίαιου συσχετισμού δυνάμεων και εξουσίας σε παγκόσμιο αλλά και σε τοπικό επίπεδο. H αποικιοκρατία δεν νοείται χωρίς την περίφημη βρετανική λογοτεχνία και τη λογοτεχνική κριτική. Αλλά και αντίστροφα, χωρίς το ιστορικό πλαίσιο της αποικιοκρατίας δεν μπορούμε να κατανοήσουμε τη δυναμική της βρετανικής λογοτεχνίας και λογοτεχνικής κριτικής.
Για τον Σαΐντ η αναπαράσταση και η κουλτούρα εμπεριέχουν τη βία καθώς βασίζονται σε επιλογές και αποκλεισμούς που υπαγορεύονται από θέσεις - πολιτικές, οικονομικές, στρατιωτικές - και εξυπηρετούν στρατηγικές που παραμένουν συνήθως αθέατες καθώς συγκαλύπτονται από το πέπλο της αντικειμενικότητας και του ορθού λόγου. Σημαίνει αυτό ότι ο Σαΐντ εντάσσεται στο πλαίσιο του διανοητικού σχετικισμού; Το αντίθετο, το σύνολο του έργου του προάγει την ανάγκη ιστορικοποίησης της λογοτεχνικής και διανοητικής παραγωγής, αλλά και τον τρόπο με τον οποίο προσλαμβάνεται και πολιτικοποιείται η πραγματικότητα.
H πολυπρισματικότητα της διανόησης του Σαΐντ επιβάλλει μια πολυδιάστατη ανάλυση. Ετσι, πέρα από οποιαδήποτε προσπάθεια κανονικοποίησης, θα μπορούσαμε να δούμε τις ιδιαίτερες συνεπαγωγές του έργου του σε διαφορετικά πολιτικά και πολιτισμικά περιβάλλοντα. Θα ήταν λάθος μας - όπως συχνά συμβαίνει στη χώρα μας - να δεξιωθούμε το έργο και την κατάθεση του Σαΐντ ως ένα εξαγόμενο αμερικανικό προϊόν ή ως μια «μόδα» δυτικής προέλευσης. H σχέση μεταξύ κουλτούρας και ιμπεριαλισμού και ο ρόλος του διανοουμένου στην ανάδειξη και στην κριτική αυτής της σχέσης αποτέλεσαν τον πυρήνα της σκέψης του Σαΐντ. H δράση του και οι παρεμβάσεις του αποτυπώνουν με παραδειγματικό τρόπο τον ρόλο και τη θέση του διανοουμένου της Διασποράς, ο οποίος κινείται μέσα στο πολιτισμικό σύμπαν της μετα-αποικιοκρατικής εποχής και εμπνέεται από τις πολιτικές συνθήκες και συχνά από τα αδιέξοδα της σημερινής νεοαποικιοκρατίας. Ετσι, διαφορετικά στοιχεία αντλούμε από τον Σαΐντ όταν τον διαβάζουμε στο πλαίσιο της αμερικανικής μητροπολιτικής διανόησης, από όταν συζητούμε το έργο του στο πλαίσιο του επιστημονικού διαλόγου περί πολιτισμού, έθνους και αυτοκρατορίας στην Ελλάδα, στη Βρετανία ή στο Ισραήλ. Καθώς η σύγχρονη πολιτική συγκυρία μας φέρνει συνέχεια αντιμέτωπους με την ανάδυση νέων μορφών αυτοκρατορικής κυριαρχίας αλλά και με νέες πρακτικές «μη ανάμειξης» από την πλευρά των διανοουμένων, το έργο του Σαΐντ επικαιροποιείται και η μορφή του ανακαλείται στη μνήμη μας, εμπνέοντάς μας να αναμετρηθούμε με τους νέους συσχετισμούς μεταξύ κουλτούρας, βίας και εξουσίας.