﻿Από τις πρώτες ημέρες της στρατιωτικής επέμβασης των ΗΠΑ στο Ιράκ έγινε σαφές ότι ένα σεβαστό τμήμα της αμερικανικής κοινής γνώμης υποστήριζε ήδη τις στρατηγικές επιλογές της πολιτικής και στρατιωτικής ηγεσίας. H προετοιμασία της κοινής γνώμης είχε ξεκινήσει δύο χρόνια νωρίτερα, όταν την επομένη των τρομοκρατικών επιθέσεων της 11ης Σεπτεμβρίου ο πρόεδρος Μπους ανακοίνωνε το «δόγμα» της εξωτερικής και της εσωτερικής πολιτικής του που βασιζόταν στην ιδέα του άξονα του Κακού. Οπως αποδεικνύουν τα αποτελέσματα των σχετικών δημοσκοπήσεων, ο μέσος Αμερικανός με ιδιαίτερη ευκολία πείστηκε ότι είναι πολύ λογικό και αυτονόητο τα αμερικανικά στρατεύματα να περιοδεύουν ανά τον κόσμο διεξάγοντας δίκαιους και άδικους πολέμους. Από την άλλη πλευρά, το αντιπολεμικό κίνημα που αναπτύχθηκε στις ΗΠΑ ήταν εντυπωσιακά δυναμικό - ιδιαίτερα σε πόλεις όπως η Νέα Υόρκη και η Ουάσιγκτον, που φέρουν ακόμη έντονα τα σημάδια των τρομοκρατικών επιθέσεων - θυμίζοντας σε πολλούς τα ιστορικά συλλαλητήρια ενάντια στον πόλεμο του Βιετνάμ.
Σήμερα, λίγες μόνο εβδομάδες μετά την ισοπεδωτική νίκη των λεγομένων συμμαχικών δυνάμεων στο Ιράκ, ένας νέος πόλεμος έχει ξεκινήσει στο εσωτερικό των ΗΠΑ και αφορά τη μετατροπή της στρατιωτικής νίκης σε πολιτική νίκη. H εμμονή του αμερικανικού Τύπου το τελευταίο διάστημα στη διατύπωση της άποψης ότι τα «γεράκια» δικαιώθηκαν καθώς πέτυχαν αυτό που είχαν προεξαγγείλει (μια θεαματική νίκη με σχετικά χαμηλό κόστος) και η πλήρης σχεδόν αποσιώπηση πια του ερωτήματος για την αναγκαιότητα ή όχι της στρατιωτικής επέμβασης είναι ενδεικτικές των πιέσεων που δέχεται η αμερικανική κοινή γνώμη να ταυτίσει τη στρατιωτική νίκη με την πολιτική δικαίωση. Αυτός ο νέος πόλεμος για τον πόλεμο αφορά τον τρόπο με τον οποίο η στρατιωτική νίκη και η μακροχρόνια, όπως προβλέπεται, παραμονή των στρατευμάτων στο Ιράκ θα ενταχθούν στο εθνικό φαντασιακό των Αμερικανών. Οπως η 11η Σεπτεμβρίου, έτσι και ο ίδιος ο πόλεμος αλλά και η δράση των στρατευμάτων στο Ιράκ αποτελούν και θα αποτελούν σημαντικό πολιτικό διακύβευμα καθώς μπορεί να λειτουργήσουν είτε ως τροχοπέδη είτε ως μέσο για τη μετατροπή της στρατιωτικής νίκης των γερακιών της Ουάσιγκτον σε πολιτική νίκη διαμορφώνοντας καθοριστικά την ατζέντα της πολιτικής δράσης σε αυτή τη νέα μεταπολεμική περίοδο.
Για να κατανοήσουμε τους όρους αυτού του νέου πολέμου στο εσωτερικό των ΗΠΑ και την αμερικανική αίσθηση περί του αυτονόητου των αμερικανικών επεμβάσεων σε διάφορα μέρη του πλανήτη είναι απαραίτητο να ανατρέξουμε στην ιστορία της ανάπτυξης του αμερικανικού εθνικισμού και ιδιαίτερα στη μορφή, στο περιεχόμενο και στη λειτουργία του εθνικού φαντασιακού στις ΗΠΑ κατά τη διάρκεια του 20ού αιώνα. Ο αμερικανικός εθνικισμός και η ιστορία του καλύπτoνται συχνά από ένα πέπλο σιωπής τόσο στο επίπεδο της ιστορικής έρευνας όσο και σε εκείνο της πολιτικής δράσης. Συχνά θεωρείται ότι οι όροι με τους οποίους αναλύουμε στην Ευρώπη το φαινόμενο του εθνικισμού δεν αφορούν το αμερικανικό παράδειγμα. Βάση του επιχειρήματος περί αμερικανικής ιδιοτυπίας αποτελεί συνήθως η εθνοτική και φυλετική πολυμορφία του αμερικανικού έθνους και η ομοσπονδιακή πολιτική οργάνωση, χαρακτηριστικά δηλαδή που κανένας νηφάλιος μελετητής δεν θα μπορούσε να αποδώσει αποκλειστικά στις ΗΠΑ. H συζήτηση περί εθνικισμού είναι ιδιαίτερα περιορισμένη και στο εσωτερικό των ΗΠΑ. Ο εθνικισμός δεν απετέλεσε τμήμα της πολιτικής ατζέντας του εκεί προοδευτικού χώρου, γεγονός που εξηγεί γιατί οι δημόσιες πολιτικές παρεμβάσεις της Αριστεράς συχνά διαπνέονται από έντονα στοιχεία λαϊκιστικού εθνικισμού, ιδιαίτερα στον τρόπο με τον οποίο επικαλούνται το περίφημο «We the People» της Αμερικανικής Διακήρυξης της Ανεξαρτησίας. Για παράδειγμα, σε κάποια από τα τεύχη του περιοδικού «The Nation» που δημοσιεύτηκαν κατά τη διάρκεια του πολέμου ζητήθηκε από επιφανείς διανοουμένους του προοδευτικού χώρου να δηλώσουν τα δέκα στοιχεία που πρέπει να περιλαμβάνει η αντιπολεμική ατζέντα. Ολοι οι συμμετέχοντες σε αυτό το αφιέρωμα έβαλαν πολύ ψηλά στη λίστα τους την «υποστήριξη σε κάθε περίπτωση στα στρατεύματά μας, τα οποία υποφέρουν κάτω από μια λανθασμένη ηγεσία». Κανένας ουσιαστικά δεν ευχήθηκε την ήττα των συμμαχικών στρατευμάτων, αν και το αντιπολεμικό κίνημα θα μπορούσε πολύ πιο εύκολα να διαχειριστεί πολιτικά μια ήττα παρά τη νίκη των γερακιών της Ουάσιγκτον. Και εδώ έγκειται το συγκριτικό πλεονέκτημα των αμερικανικών κυβερνήσεων σε σχέση με άλλες κυβερνήσεις, για παράδειγμα τις ευρωπαϊκές. Οι επιλογές της πολιτικής ηγεσίας των ΗΠΑ σε θέματα εξωτερικής πολιτικής - ιδιαίτερα σε ό,τι αφορά τη σχέση μεταξύ της Αμερικής και του «κόσμου» - χαίρουν μιας a priori νομιμοποίησης, βρίσκονται σχεδόν στο απυρόβλητο, σπανίως αποτελούν αντικείμενο πολιτικής αντιπαράθεσης και καταλήγουν να αποτελούν θέμα ταμπού στη δημόσια σφαίρα. Ετσι εξάλλου εξηγείται και ο λόγος γιατί είναι μάλλον απίθανο κάποια από τις πολιτικές εκστρατείες για την αμερικανική προεδρία σε δύο χρόνια να υιοθετήσει αντιπολεμικά ή διεθνιστικά σλόγκαν.
Το αφήγημα του αμερικανικού εθνικισμού, όπως αυτό διαμορφώνεται από τον 19ο αιώνα και επαναπροσδιορίζεται από τις αρχές του 20ού αι. και μετά, προϋποθέτει την άρρηκτη σύνδεση μεταξύ Αμερικής και «κόσμου» στο εσωτερικό της ίδιας της έννοιας του αμερικανικού έθνους. Το αμερικανικό έθνος περιλαμβάνει τον «κόσμο». Βασικό ρόλο στην εμπέδωση αυτής της σύνδεσης έπαιξε ο προοδευτικός πολιτικός χώρος που αποτελείται στις αρχές του 20ού αι. από κοινωνικούς μεταρρυθμιστές, ειρηνιστές, οπαδούς του πολιτισμικού πλουραλισμού που εναντιώνονταν στα πολιτικά πιστεύω του αγγλοσαξονισμού κλτ. Το 1916 ο Rudolph Bourne, σημαντικότατος σοσιαλιστής και διεθνιστής αμερικανός διανοούμενος της εποχής, προσπαθώντας αφενός να αντικρούσει τις ξενοφοβικές αντιδράσεις που αναπτύχθηκαν κατά τη διάρκεια του A' Παγκοσμίου Πολέμου ως αποτέλεσμα της έξαρσης του αμερικανικού εθνικισμού εκείνη την περίοδο και αφετέρου να στηλιτεύσει τις ομοιογενοποιητικές τάσεις του αμερικανικού αγγλοσαξονισμού, περιέγραψε τις ΗΠΑ ως «μια παγκόσμια ομοσπονδία σε μινιατούρα, μια ήπειρο όπου για πρώτη φορά στην ανθρώπινη ιστορία επιτεύχθηκε η ειρηνική συμβίωση και η παράλληλη διατήρηση του ιδιαίτερου χαρακτήρα των πιο ετερογενών λαών του κόσμου» (Rudolph Bourne, «Trans-national America», «Atlantic Monthly», τ. 118, Ιούλιος 1916, σελ. 86-97). Πιστός υποστηρικτής του διεθνισμού, ο Bourne προειδοποίησε τους συμπατριώτες του ότι «στον έλληνα μετανάστη» π.χ. «δεν πρέπει να βλέπουμε έναν παρασιτικό ξένο ή ένα αμφίβολο απόκτημα του αμερικανικού πολιτισμού αλλά ένα σύμβολο της παγκοσμιότητας που αντιπροσωπεύει ο σύγχρονος αμερικανισμός σε αντίθεση με τους καταστροφικούς εθνικισμούς του παλαιού κόσμου». H ιδέα ότι οι ΗΠΑ αποτελούν μια μινιατούρα της παγκόσμιας οικογένειας των εθνών βελτιωμένη με βάση τις αρχές του προοδευτικού διεθνισμού απετέλεσε και αποτελεί ακόμη τον πυρήνα της έννοιας του έθνους όπως αυτή αναπτύσσεται στις ΗΠΑ. Για το εθνικό φαντασιακό των Αμερικανών το έθνος αποτελεί προβολή του κόσμου όπως θα έπρεπε να ήταν. Το πέρασμα από αυτό το εθνικό φαντασιακό στο αυτονόητο των στρατιωτικών επεμβάσεων ανά την υφήλιο αποδείχθηκε πολλάκις ιδιαίτερα εύκολο.
H ανάπτυξη της συζήτησης περί εθνικισμού στην αντίπερα όχθη του ωκεανού θα μπορούσε να παίξει έναν ιδιαίτερα σημαντικό ρόλο στην άρθρωση ενός πολιτικού λόγου που θα επιχειρήσει να αποτρέψει τη μετατροπή της στρατιωτικής νίκης των ΗΠΑ στο Ιράκ σε πολιτική νίκη των υποστηρικτών του πολέμου. Είναι σαφές σήμερα ότι η αποφασιστική μάχη για την αποφυγή της πολιτικής δικαίωσης του πολέμου θα δοθεί στο εσωτερικό των ΗΠΑ. Σε αυτή τη μάχη οι πολιτικές, διανοητικές και πολιτισμικές δυνάμεις που αντιτίθενται στις επιλογές της σημερινής πολιτικής και στρατιωτικής ηγεσίας θα χρειαστεί να αναπτύξουν έναν εναλλακτικό πολιτικό λόγο με στόχο την πολιτική ήττα του σύγχρονου αυτοκρατορικού επεκτατισμού και των ιδεολογημάτων του.
Αντίστοιχα άμεσος στόχος των προοδευτικών αντιπολεμικών δυνάμεων στον ευρωπαϊκό χώρο θα πρέπει να είναι η συστράτευση και η σύσφιγξη των σχέσεων με τα κοινωνικά κινήματα στην αντίπερα όχθη του ωκεανού. Είναι δεδομένο ότι οι στενές υπερατλαντικές σχέσεις μεταξύ προοδευτικών κοινωνικών κινημάτων που παρατηρούμε για παράδειγμα στις πρώτες δεκαετίες του 20ού αιώνα σχεδόν διακόπηκαν από τη μεταπολεμική περίοδο και ως τις ημέρες μας. Το κλίμα για την ανάπτυξη τέτοιων σχέσεων είναι σήμερα ιδιαίτερα αρνητικό. H ανάπτυξη ενός στείρου και αδιέξοδου αντιαμερικανισμού που επιδίδεται σε κάθε λογής εξορκισμούς προσπαθώντας να καλύψει την αδυναμία εναλλακτικού πολιτικού οραματισμού, η σταδιακή συντηρητικοποίηση τμημάτων τουλάχιστον της Αριστεράς και η απομάκρυνση τμημάτων της διανόησης από τα βιώματα των νέων κοινωνικών κινημάτων, η αστυνόμευση και ο διασυρμός διαφόρων εγχειρημάτων διανοητικού πειραματισμού στο εσωτερικό του προοδευτικού χώρου συνθέτουν μια μάλλον απαισιόδοξη εικόνα. Και όμως η ευρωπαϊκή διανόηση γνωρίζει πολύ καλά μέσα από τα ιστορικά της βιώματα ότι καμία μάχη δεν κερδήθηκε μέσω της ανάπτυξης αντι-αμερικανισμού, αντι-γαλλισμού, αντι-ελληνισμού ή τελικά αντι-ανθρωπισμού αλλά μέσα από την εμπέδωση της κριτικής στον εθνικισμό και στα πολιτικά προτάγματά του.