﻿Η τρομοκρατική επίθεση της 11ης Σεπτεμβρίου αποτέλεσε ένα πλανητικό γεγονός. Οι εικόνες της κατάρρευσης των δίδυμων πύργων της Νέας Υόρκης, της κατεστραμμένης πτέρυγας του αμερικανικού Πενταγώνου, του θρήνου συγγενών και φίλων των χιλιάδων θυμάτων, των στρατοπέδων της Αλ Κάιντα στο Αφγανιστάν, του Μπιν Λάντεν και των πρωτοπαλίκαρών του σε μυστικές τοποθεσίες έκαναν το γύρο του κόσμου και είναι πια εγγεγραμμένες στο συλλογικό φαντασιακό των ανθρώπων αυτού του πλανήτη, όσων τουλάχιστον έχουμε κάποιας μορφής πρόσβαση στη σύγχρονη κοινωνία της πληροφορίας. Πέρα όμως από την παγκοσμιότητα των εικονικών αναπαραστάσεων, η επίθεση της 11ης Σεπτεμβρίου αποτέλεσε πλανητικό γεγονός και λόγω της παγκόσμιας εμβέλειας των οικονομικών, πολιτικών και στρατηγικών επιπτώσεών της. Ισως είναι ακόμη νωρίς για να διακρίνουμε αυτές τις επιπτώσεις, ιδιαίτερα όσο τα γεγονότα στη Μέση Ανατολή εξελίσσονται καθημερινά και απρόβλεπτα. Μπορούμε πάντως με ασφάλεια να υποστηρίξουμε ότι ο παγκόσμιος αντίκτυπος των γεγονότων της 11ης Σεπτεμβρίου είναι τοπικά διαφοροποιημένος. Αυτό εξάλλου είναι και το βασικό χαρακτηριστικό των κατ' εξοχήν πλανητικών γεγονότων: παγκόσμια εμβέλεια και τοπικά διαφοροποιημένη έκφανση.
Είναι δύσκολο να αναφερθεί κανείς επετειακά στην τρομοκρατική επίθεση της 11ης Σεπτεμβρίου ακριβώς γιατί το γεγονός έχει ήδη εγγραφεί με πολύ διαφορετικούς τρόπους στο πολιτικό γίγνεσθαι των περιοχών του πλανήτη που επηρεάζονται από την εμβέλειά του. Ας πάρουμε τα παραδείγματα των ίδιων των ΗΠΑ αλλά και της Ελλάδας.
Ξεφυλλίζοντας τα επετειακά αφιερώματα στα γεγονότα της 11ης Σεπτεμβρίου που δημοσιεύονται αυτές τις ημέρες σε αμερικανικά έντυπα μπορεί κανείς να διακρίνει τους βασικούς τρόπους εγγραφής του γεγονότος στο πολιτικό γίγνεσθαι των ΗΠΑ. Η συζήτηση γύρω από τις επιπτώσεις της τρομοκρατικής επίθεσης είναι σαφώς πολυπυρηνική και αφορά ζητήματα τόσο εσωτερικής όσο και εξωτερικής πολιτικής. Στο πεδίο της εσωτερικής πολιτικής, κοινή είναι η πεποίθηση ότι η τρομοκρατία επέφερε μια συνολική μετατόπιση προς το συντηρητισμό. Αυτή η μετατόπιση δεν εκφράζεται αναγκαστικά με κομματικούς όρους αλλά αντίθετα αφορά βαθύτερες πολιτικές συμπεριφορές που υπερβαίνουν τη διάκριση μεταξύ Δημοκρατικών και Ρεπουμπλικανών. Κεντρική έκφραση αυτής της συντηρητικής μετατόπισης αποτελεί η γενική αποδυνάμωση, η σκληρή κριτική και τελικά η απονομιμοποίηση της πολιτικής κληρονομιάς αλλά και του ερείσματος του αμερικανικού κινήματος των πολιτικών δικαιωμάτων, του σημαντικότερου δηλαδή προοδευτικού κινήματος στις ΗΠΑ μετά το Δεύτερο Παγκόσμιο Πόλεμο.
Η εμφανής αποτυχία των αμερικανικών υπηρεσιών ασφαλείας να αποτρέψουν ένα τρομοκρατικό χτύπημα τέτοιας εμβέλειας στην καρδιά του αμερικανικού έθνους αποδόθηκε στην αποδυνάμωση των υπηρεσιών αυτών κυρίως λόγω των κατακτήσεων των κοινωνικών κινημάτων για τα πολιτικά δικαιώματα κατά τις τελευταίες πέντε δεκαετίες και του περιορισμού της δικαιοδοσίας των ομοσπονδιακών μηχανισμών παρακολούθησης και καταστολής. Το κίνημα των πολιτικών δικαιωμάτων και η γενιά του 1968 χρεώθηκαν πολιτικά την αποδιοργάνωση των κρατικών υπηρεσιών με αποτέλεσμα τη γενικότερη απονομιμοποίηση του προοδευτικού χώρου. Αμεσο αποτέλεσμα αυτής της πολιτικής χρέωσης είναι η υποτονικότητα της σύγχρονης συζήτησης περί καταπάτησης των συνταγματικών δικαιωμάτων χιλιάδων αμερικανών πολιτών με την υποψία και μόνο σχέσεων με το δίκτυο της Αλ Κάιντα αλλά και περί της καθημερινής ταλαιπωρίας και καταπάτησης της ανθρώπινης αξιοπρέπειας χιλιάδων επίσης πολιτών - κυρίως μουσουλμανικού δόγματος - που για κακή τους τύχη επιθυμούν ακόμη να ταξιδεύουν αεροπορικώς. Οι αντιδράσεις του προοδευτικού χώρου των ΗΠΑ μπροστά σε αυτό το πολιτικό σκηνικό είναι σαφώς αποσπασματικές και υποτονικές.
Τι συμβαίνει όμως στο πεδίο της εξωτερικής πολιτικής; Πώς διαμορφώθηκαν οι τοποθετήσεις των Αμερικανών γύρω από τα διεθνή ζητήματα κατά τον τελευταίο χρόνο; Τα αποτελέσματα των πρόσφατων σφυγμομετρήσεων που καταγράφουν την αρνητική στάση της κοινής γνώμης προς την επικείμενη αμερικανική επίθεση στο Ιράκ είναι ιδιαίτερα ενδιαφέροντα. Ενα χρόνο μετά τις τρομοκρατικές επιθέσεις της 11ης Σεπτεμβρίου ο μέσος Αμερικανός δε φαίνεται να υποστηρίζει την πολιτική των αμερικανικών σταυροφοριών στη Μέση Ανατολή. Πρόκειται βέβαια και σε αυτή την περίπτωση για μια εκδήλωση της συντηρητικής πολιτικής μετατόπισης της κοινής γνώμης καθώς η άρνηση της πολιτικής των σταυροφοριών δε φαίνεται να εμπνέεται από φιλειρηνικά αισθήματα ή από την πίστη στην αρχή της ανεξαρτησίας και της πολιτικής κυριότητας των εθνών-κρατών του πλανήτη αλλά μάλλον εκφράζει τη στροφή της κοινής γνώμης προς κλασικές θέσεις της ιδεολογίας του αμερικανικού απομονωτισμού. «Ας νοικοκυρέψουμε το σπίτι μας και ας αφήσουμε τους άλλους να φροντίσουν τον εαυτό τους» φαίνεται να σκέπτεται ο μέσος Αμερικανός.
Παρόμοιες τάσεις απομονωτισμού χαρακτηρίζουν όμως και τον προοδευτικό χώρο. Είναι σαφές ότι ακόμη και εκείνοι που πριν από τα γεγονότα της 11ης Σεπτεμβρίου προέβλεπαν με ενθουσιασμό τη ραγδαία ακμή και ενδυνάμωση των διεθνιστικών κινημάτων της λεγομένης «αντι-παγκοσμιοποίησης», σήμερα παραδέχονται τη γρήγορη διάψευση αυτών των προσδοκιών. Το κίνημα της «αντι-παγκοσμιοποίησης» στις ΗΠΑ φαίνεται να βρίσκεται σήμερα σε χειμερία νάρκη, καθώς οι βασικοί φορείς και εκφραστές του κρατούν ασφαλείς αποστάσεις από κάθε αίτημα ή πολιτική κριτική που αφορά τα γεγονότα του Σεπτεμβρίου και τις πολιτικές επιπτώσεις τους. Σε αυτό το σημείο, ο προοδευτικός χώρος φαίνεται να ταυτίζεται με την τοποθέτηση του μέσου Αμερικανού.
Ας περάσουμε όμως στην άλλη πλευρά του Ατλαντικού. Πώς ενεγράφησαν τα γεγονότα της 11ης Σεπτεμβρίου στο πολιτικό γίγνεσθαι της Ελλάδας; Αναμφισβήτητα το ζήτημα της τρομοκρατίας σχεδόν μονοπώλησε το δημόσιο διάλογο - έντυπο και ηλεκτρονικό - περί εσωτερικής και εξωτερικής πολιτικής. Περάσαμε μια χρονιά τρομοκρατίας, διεθνούς και εγχώριας. Η βίαιη εισβολή των εικόνων της 11ης Σεπτεμβρίου στο οπτικό και πολιτικό μας πεδίο φάνηκε να δίνει κάποιο διεθνή προσανατολισμό στον πολιτικό διάλογο. Οι εικόνες των χτυπημένων από την τρομοκρατία και τη μισαλλοδοξία ΗΠΑ αλλά και των εκκαθαριστικών επιχειρήσεων και του εμφυλίου πολέμου στο Αφγανιστάν δημιούργησαν αντιστικτικά μια εικόνα της Ελλάδας ως χώρας ασφαλούς και νηφάλιας. Οι προσωρινές εξάρσεις αντι-αμερικανισμού οδήγησαν σε ένα σχετικό δημόσιο διάλογο ο οποίος διατήρησε σε μεγάλο βαθμό τον εγχώριο και τοπικό χαρακτήρα του αποφεύγοντας τη σύνδεση του φαινομένου με ευρύτερες πολιτικές εξελίξεις στο διεθνές περιβάλλον.
Το άνοιγμα του δεύτερου κύκλου ενασχόλησης με την τρομοκρατία με επίκεντρο τη δράση των εγχώριων οργανώσεων και την εξάρθρωσή τους αποδεικνύει περίτρανα την ύπαρξη στεγανών μεταξύ διεθνών πολιτικών εξελίξεων και εθνικού πολιτικού διαλόγου στην Ελλάδα. Η διεθνής διάσταση του ζητήματος της τρομοκρατίας και της ασφάλειας αφορά σήμερα τη σταδιακή μετάλλαξη των μορφών βίας, των αντιλήψεων των σύγχρονων κοινωνιών για τη βία και των μεθόδων και θεσμών αντιμετώπισης και εξάρθρωσης των δικτύων από τα οποία η βία εκπορεύεται. Στην Ελλάδα αυτή η διεθνής διάσταση επισκιάστηκε από τις γαργαλιστικές λεπτομέρειες και τον άλλοτε επαναστατικό και άλλοτε αντι-επαναστατικό ρομαντισμό του αστυνομικού ρεπορτάζ γύρω από τις τοπικές εκφάνσεις της τρομοκρατίας. Ετσι, ενώ οι εξελίξεις στο μέτωπο της εξάρθρωσης της τρομοκρατίας λαμβάνουν χώρα στη μετά την 11η Σεπτεμβρίου εποχή, η εγγραφή του γεγονότος καθεαυτού στο πολιτικό γίγνεσθαι της χώρας γίνεται με όρους και έννοιες περασμένων δεκαετιών (ρουφιάνος, καθοδηγητής, κοινός εγκληματίας, μυστηριώδεις γυναίκες, διαπλοκή, συγκάλυψη κτλ.)
Ποια είναι λοιπόν τα χαρακτηριστικά της μετά την 11η Σεπτεμβρίου εποχής; Ποιοι είναι οι πολιτικοί όροι και ποιο το εννοιακό οπλοστάσιο που ορίζουν αυτή την εποχή; Και πώς συνδέονται αυτά τα γνωρίσματα με τον τρόπο που αντιλαμβανόμαστε, τοποθετούμαστε και ενεργούμε σήμερα αναφορικά με το ζήτημα των τοπικών εκφάνσεων της τρομοκρατίας και της αντιμετώπισής της στην Ελλάδα; Ο στοχασμός γύρω από αυτά τα ζητήματα δεν έχει ακόμη εκφραστεί συγκροτημένα στη σφαίρα του δημόσιου διαλόγου, γεγονός που ενδεχομένως δείχνει μια σχετική αδυναμία κατανόησης των φαινομένων διεθνούς τρομοκρατίας και ασφάλειας με όρους πολυπλοκότητας. Μήπως όμως η κατανόηση με όρους πολυπλοκότητας αποτελεί τελικά προϋπόθεση για το στοχασμό γύρω από τον επετειακό χαρακτήρα του πλανητικού γεγονότος της 11ης Σεπτεμβρίου 2001;