La-la-la-la-la
Well I guess I’m just here to test your patience
’Cause you’re so smart my tricks don’t work at all
Is it my lack of education?
Just tell me why you never call
Behind your symmetry lies a fundamental difference
There are those who own the mines and those who crawl
No offense but, in between the lines I’m reading
You look out for your own
And you ain’t gonna look at me that way
And it’s true
So what can I do?
Anything to get some of your affection
(What can I do?)
Maybe impress you with a song
(What can I do?)
I’m trying to minimize the damage done ’cause there ain’t no one like you
I found the postcard from that trip you took to Thailand
I remember studyin’ all the words written in your pretty hand
The little lines and little curves that held a sacred meaning
Or so I thought
But I had it wrong
Now I’m trying to figure out when it was you gave me these heartworms
I feel them wriggling in my blood, you gonna do me harm
Right now I’d rather lose this losing feeling that came on when you cooled off
Started treating me in this friendly way
And it’s true
So what can I do?
Oh won’t you be still for a moment
(What can I do?)
So I can push a feather through your heart
(What can I do?)
I’m trying to minimize damage done cause there ain’t no one like you
So what can I do?
When I get lonely to distraction
(What can I do?)
Maybe impress you with a song
(What can I do?)
No easy way around it
You’re the saddest dream that ever came true
La-la-la-la
La-la-la-la-la
