I had this crazy idea
Somehow we would coast to the end
Change lies in every direction
So now, I guess we'll just start again
Oh girl, it's been a while
Since we met, out there in the cold
Seems so long ago
It's hard not to imagine
The lives we used to have
When the nights were ours alone
So now what?
I had this crazy idea
Somehow we would coast to the end
Change lies in every direction
So now, I guess we'll just start again
I think you 're my best friend
It's sort of an unspoken rule
That things will not turn out the way you plan
You know that I
I can handle all that
If I can still take your hand
Will you still think I'm strong
If I admit that I was wrong?
So now what?
I had this crazy idea
Somehow we would coast to the end
Change lies in every direction
So now, I guess we'll just start again
I hope you know my best friend
I had this crazy idea
Somehow we would coast to the end
Change lies in every direction
So now, I guess we'll just start again
I guess we'll just start again
(I guess we 'll just begin again)
I guess we'll just start again
(I guess we 'll just begin again)
I guess we'll just start again
(I guess we 'll just begin again)
I guess we'll just start again
(I guess we 'll just begin again)
I guess we'll just start again
(I guess we 'll just begin again)
