Long in tooth, olives and vermouth
I dine like an aging pilot
Where are they now, the money and the crowd?
Must I really come back down?
It's like I never was a kid, the big math just wasted youth on me
Making impressions like I did, your friends never thought that much of me
And now I want to fall into something else
An origami plane to a distant island
And I don't want to show you my feelings
I don't want to force you to deal
I just want to crash through the ceiling
Before it gets too real
All my life, compromise on wings of resignation
Big grey eyes staring from the sky
Am I humble enough now?
I've always had something to hide
My skinny arms, my evil intentions
And back at school, hitting the fire alarms
Desperately wanting attention
Well I was just a boy, out there on my own
Wishing I could fly, fantasy Island
And I don't want to show you my feelings
I don't want to bore you to death
I just want to crash through the ceiling
Get it off my chest
It's like I never was a kid, the big math, it wasted youth on me
Making impressions like I did, your friends never thought that much of me
Well I was just a boy, out there on my own
Wishing I could fly, fantasy Island
And I don't want to show you my feelings
I don't want to force you to deal
I just want to crash through the ceiling
Before it gets too real (oh)
Before it gets too real (oh)
Before it gets too real (oh)
Real (oh)
Real
