Hurled to the center of the Earth again,
The place where it's hot, love,
You know, it hurts to breathe in,
And the watershed you balance on is begging it,
Well did he ever know,
Will he ever know?
The trees in the moonshine are a dark lattice,
So you catalog in the angle you notice,
In a vacuum you recharge to record this,
So you won't make it easy on me.
And I can't go into this no more,
It puts too many thorns on my mind,
And the necessary balloon lies a corpse on the floor,
We've pissed on far too many sprites,
And they're all standing up for their rights.
Born on a desert floor, you've the deepest thirst,
And you came to my sweet shore to indulge it,
With the wan and dreaming eyes of an orphan,
But there is not enough,
There is not enough.
Out of a gunnysack for red rabbits,
Into the crucible to be rendered an emulsion,
And we can't allow a chance they'd restore themselves,
So we can't make it easy on you.
Undaunted, you bathed in hollow cries,
The boils were swollen, sunburned eyes,
A reward for letting nothing under their skin,
So help me, I don't know, I might,
Just give the old dark side a try.
Don't cast your warring eyes on the shore,
Did we even the score?
I still owe you for the hole in the floor,
And the ghost in the hall,
Who decides who paddles over the falls?
Yeah, who makes the call,
Who makes the call?
Well, I know there's an eventual
Release from every scale of crime,
But the necessary balloon lies a corpse on the floor,
We've pissed on far too many good intentions held by clever sprites,
And they're all standing up for their rights.
