Dyed in the wool, you've been, cornered by a natural desire
You want to hop along with the giddy throng through life
But how will you learn to steer when you're grinding all your gears?
You've been talking for hours
You say "time will wash every tower to the sea"
And now you've got this worry in your heart
Well I guess it's only life, it's only natural
We all spend a little while going down the rabbit hole
The things they taught you, they're lining up to haunt you
They've got your back against the wall
I call you on the telephone, won't you pick up the receiver?
I've been down the very road you're walking now
It doesn't have to be so dark and lonesome
It takes a while but we can figure this thing out
And turn it back around
You used to be such a lion
Before you got into all this crying on my lap
Back when you thought I'd never get this far
But did you really think I'd shut an open door?
The future's calling and Imma answer
The wheel's in motion, I never drank your potion
And I know it breaks your heart
Open up your parachute, something's gotta stop the freefall
I've been down the very road you're walking now
It doesn't have to be so dark and lonesome
It takes a while but we can figure this thing out
And turn it back around
