Well this is just a simple song
To say what you've done
I told you about all those fears
And away they did run
You sure must be strong
You feel like an ocean
Being warmed by the sun
When i was just nine years old
I swear that i dreamt
Your face on a football field
And a kiss that i kept
Under my vest
Apart from everything, but the heart in my chest
I know that things can really get rough when you got it alone
Don't go thinking you gotta be tough, to bleed like a stone
Could be there's nothing else in our lives, so critical
As this little hole
My life in a upturned boat
Marooned on a cliff
You brought me a great big flood
And you gave me a lift
Girl, what a gift
Will you tell me with you tongue
And your breath was in my lungs
And we float up through the rift
Well this would be a simple song to say what you've done
I told you about all those fears
And away they did run
You sure must be strong
You feel like an ocean
Being warmed by the sun
Remember walking a mile to your house, aglow in the dark
I made a fumbling play for your heart
And the act struck a spark
You wore a charm on the chain that i stole, special for you
Love's such a delicate thing that we do
With nothing to prove
Which i never knew
