Foals in winter coats,
White girls of the North,
File past one, five and one
They are the fabled lambs,
Of Sunday ham,
The EHS norm.
And they could float above the grass,
In circles if they tried,
A latent power I know they hide,
To keep some hope alive,
That a girl like I could ever try,
Could ever try.
So we just skirt the hallway sides,
A phantom and a fly,
Follow the lines and wonder why
There's no connection.
And week of rolling eyes,
And cheap shots from the trite,
And we're off to Nemarca?s porch again,
Another afternoon with the goat head tunes,
And pilfered booze.
We wandered through her mama's house,
And milk from the window lights
Family portrait circa ninety-five,
This is that foreign land,
With the sprayed on tans,
And it all feels fine,
Be it silk or slime,
So, when they tap our Monday heads,
To zombie-walk in our stead,
This town seems hardly worth our time,
And we'll no longer memorize or rhyme,
Too far along in our climb,
Stepping over what now towers to the sky,
With no connection.
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
So, when they tap our Sunday heads,
To zombie-walk in our stead,
This town seems hardly worth our time,
And we'll no longer memorize or rhyme,
Too far along in our crime,
Stepping over what now towers to the sky,
With no connection.
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo
Oooh waooooooo waooooooo (repeat to fade)
