Time to put the eargoggles on
No!
Born to multiply, born to gaze into night skies
When all you want's one more saturday
But look here, until then
They're gonna buy your life's time
So keep your wick in the air and your feet in the fetters
To the day
We come in doing cartwheels
We all crawl out by ourselves
And your shape on the dance floor
Will have me thinking such filth and gauge my eyes
You'd be damned to be one of us girl
Faced with a dodo's conundrum
Ah, I felt like I could just fly
But nothing happened every time I try
A dual tone under wall
The selfless fool who hoped he'd save us all
He never dreamt of such sterile hands
You keep them folded in your lap
Or raise them up to beg for scraps
You know, he's holding you down
With the tips of his fingers just the same
You'll be pulled from the ocean
But just a minute too late
Or changed by a potion
And find a handsome young mate
For you to love
You'll be damned to pining through the windowpanes
You know you'd trade your life for any ordinary joe's
Well do it now or grow old
Your nightmares only need a year or two to unfold
Been alone since you were twenty-one
You haven't laughed since january
You try and make like this is so much fun
But we know it to be quite contrary
Dare to be one of us, girl
Facing the android's conundrum
Ah, I feel like I should just cry
But nothing happens every time I take one on the chin
Yeah, himmler in your coat
You don't know how long I've been
Watching the lantern dim
Starved of oxygen
So give me your hand
And let's jump out the window
