One hand on this wily comet,
Take a drink just to give me some weight,
Some uber-man I'd make,
I'm barely a vapor
They shone a chlorine light on,
A host of individual sins,
Let's carve my aging face off,
Fetch us a knife,
Start with my eyes,
Down so the lines,
Form a grimacing smile,
Close your eyes to corral a virtue,
Is this fooling anyone else?
Never worked so long and hard,
To cement a failure,
We can blow on our thumbs and posture,
But the lonely is such delicate things,
The wind from a wasp could blow them,
Into the sea,
With stones on their feet,
Lost to the light and the loving we need,
Still to come,
The worst part and you know it,
There is a numbness,
In your heart and it's growing,
With burnt sage and a forest of bygones,
I click my heels,
Get the devils in line,
A list of things I could lay the blame on,
Might give me a way out,
But with each turn,
It's this front and center,
Like a dart stuck square in your eye,
Every post you can hitch your faith on,
Is a pie in the sky,
Chock full of lies,
A tool we devise,
To make sinking stones fly,
And still to come,
The worst part and you know it,
There is a numbness,
In your heart and it's growing.
