I make myself a promise
Then break it every night
I'm feeling loose and life don't make no sense
I use my brains to build a fence
'Round the claim I stake
I take the drugs but the drugs won't take
I took a pledge to grow up
Then drank enough to make me throw up
On all my dearly disappointed friends
I'm just too lazy to make amends
With you anyway
That's why the pattern still remains
There's half a million things that I'm supposed to be
A shelter in the nighttime
A punk running free
And if it gets too deep
I reach for my guitar
And if I try hard
I find something I can really drop into
And everything that was is just a thing that I can sing
Everything is something next to nothing
As crazy as it seems, you give it up and you are free
Another candle to blow out
New set of dark thoughts to shut out
And everybody's got their remedies
But nothing works like chemistry
So raise a toast
No more sipping from the fire hose
There's half a million things that I'm supposed to be
A shelter in the nighttime
A punk running free
And if it gets too deep
I reach for my guitar
And if I try hard
I find something I can really drop into
And everything that was is just a thing that I can sing
Everything is something next to nothing
As crazy as it seems, you give it up and you are free
There's half a million things that you're supposed to be
A virgin in the moonlight
A freak on the scene
And if it gets too deep
You reach for your guitar
And if you try hard
There's half a million things that I'm supposed to be
A shelter in the nighttime
A punk running free
And if it gets too deep
I reach for my guitar
And if I try hard
There's half a million things that I'm supposed to be
A shelter in the nighttime
A punk running free
And if it gets too deep
I reach for my guitar
And if I try hard
