At fifteen we had to leave the States again
Dad was stationed at an RAF base they called Mildenhall
Black moss on a busted wall
The cobblestones made it hard to skate
I thought my flattop was so new wave
Until it melted away in the Suffolk rain
Well god damn, you miss the USA
Then a kid in class passed me a tape
An invitation, not the hand of fate
I guess my shoes said I might relate
Somehow she knew I'd like to stay up waiting with her in the cold
For cheap beer and rock 'n' roll
Which in time put lots of things in my mind
A kid in class passed me a tape
We saw some bands down at the Corn Exchange
I wonder where my sister was that night
Back at home under the tanning bed lights
I can still see the glow
Strange rays from her window
Each night, as I was skating home
Started messing with my dad's guitar
Taught me some chords just to start me off
Whittling away on those rainy days
And that's how we get to where we are now
A kid in class passed me a tape
A band called The Jesus and the Mary Chain
I started messing with my dad's guitar
He taught me some chords just to start me off
Whittling away on all of those rainy days
And that's how we get to where we are now
And that's how we get to where we are now
