In a larval state
Drinking a minimum wage
I fell in with a girl so vastly superior
She wore Mardi Gras beads in her hair
And I just can't get her out of my bed
Wish I'd gone with her sister instead
Love life imploded
My dice were all loaded
Can't get her out of my bed
I know
If she gave a fuck then it would show
And she wouldn't have me stabbing other boys
Like it's just a bit of sweetness she enjoys
Devil's daughter
So much for Simon's "50 Ways..."
What can a lonely boy do when all else seems inferior
No come-along will pull me away
And I just can't get her out of my bed
Should've mainlined saltpeter instead
My vices have voted, her ass duly noted
Can't kick her out of my bed
Hold on, maybe this girl is alright
Just wants the benefit of a modern love life
And I don't know the difference anymore
I've turned making bad decisions into some kind of art form
Don't mention boundaries on the phone
They slide and glide on out the door
Can't get her out of my bed
Can't get her out of my bed
My vices have voted, her ass duly noted
Can't get her out of my bed
Slow down
I don't know what I'm hoping for
So silently I'm opening the latch
I swear she'll be the last one I dispatch
