The gutter may profess its love,
Then follow it with hesitation,
But there are just so many of
You out there for rent
A stronger girl would shake this off in flight,
And never give it more than a frowning hour,
But you have let your heart decide,
Loss has conquered you,
You've won one too many fights,
Wearing many hats every time,
But you wont win here tonight,
You've made it through the direst of straits alright,
Can you help it if plain love now seems less interesting?
You haven't changed an ounce in my eyes,
And I cannot lecture you,
And does anything I say seem relevant at all?
You've been at the helm since you were just five,
While I cannot claim to be more than a passenger,
But, you've won one too many fights,
Wearing all of your clothes at the same time,
Let the good times end tonight,
Oh girl, sail her, don't sink her,
This time,
Just a moment or two from now,
Not a mind will retain even a trace,
Of the thoughts that I struggled to tell
And how our stack of cards just fell,
So settle this once and for all,
The light no longer shows the cracks around my door,
And I have no lantern to light your way home tonight,
You are not some saint who's above,
Giving someone a stroll through the flowers,
You've got so much more to dream of,
Oh girl, sail her, don't sink her,
This time,
This time,
This time.
