Is it all so very simple
and horribly complex?
You're suffering a thimble and
there's nothings coming next.
Your mom smokes in the kitchen.
Her voice a cutting drone.
They're creeping out.
You've passed the bar,
your father's second home
that leaves you on your own.
Nights I'd often watch you
float across the grounds
out the gate
to the motorway.
What secrets have you found?
You had to know I wanted
something from you then.
Too young to know just what it was,
something more than a friend.
Is that you at the end?
Where you play
in the street at night
and blow like a broken kite.
My girl, you've given up the fight.
Are you going to let these Americans
put another dent in your life?
My mother says you're dirty,
they're going to find you dead,
but have you got that final chapter
writen in your head?
'Cause every single story
is a story about love.
Hope the overflowing cup
and the painful lack there of.
You've got the heart of a dove,
but you play
in the street at night
(in the street out at night)
and blow just like a broken kite.
(the broken kite)
My girl, you've given up the fight.
(given up the fight)
You have to lose these childish notions
if you're going to let these American boys
put another dent in your life.
You play
in the street at night
(in the street out at night)
and blow just like a broken kite.
(the broken kite)
My girl, you've given up the fight.
(given up the fight)
You have to lose these childish notions.
Are you going to let these Americans
put another dent in your life?
