﻿ The rich is getting richer while the poor are becoming more  I can still remember the first time I encountered a beggar in Sweden. 
After all it was not such a long time ago. 
What I remember most clearly, though, was the indifference most passengers showed on the train. 
Until then I believed that Sweden was a country that always offered a shelter for the poor and the needy. 
Until then I believed that homelessness and begging was something that belonged to other countries. 
Now ten years later the trend is well established; the rich is getting richer while the poor are becoming more. 
Aftonbladet recently published an article, which stated that the number of people living on welfare has doubled the last ten years. 
The article also revealed that another thing that has doubled during that period is the income of the five thousand richest Swedes. 
This trend is unfortunately applicable in a global perspective. 
What are the underlying forces behind that development? 
Are they intentional or can they be blamed on a disastrous political failure? 
The answer is one the manifestations many. 	
The capitalist system prevailing in the West has, in spite of the abundance of food and water in the world, repeatedly failed to remedy poverty in their own countries as well as in the developing countries. 
The lofty rhetoric from their leaders has little or nothing to do with the matters discussed inside the White House and the Westminster parliament. 
While Tony Blair, the British Prime Minister, declares war on poverty. 
The percentage of the total GNP of the members of the EU going to social welfare has gradually been cut. 
From 28.6% in 1996 to 28.1% in 1997 to 27.7% in 1998 according to, Eurostat, the statistics bureau of the EU. 
We should be under no illusion that all nations are interested in fighting poverty. 
Shortly after W.W.2 George Kennan, head of the State Department Policy Planning Staff wrote on one of the key state papers PPS 23 "We can't afford the luxury of altruism... 
We should cease to talk about vague and unreal objectives such as human rights, the raising of living standards, and democratization." 
In UN's Human Development Report 1999 p.3 we can clearly see that the policy set out by the United States for the second half of the 20th century has been successful. 
"The income gap between the fifth of the world's people living in the richest countries and the fifth in the poorest was 30 to 1 in 1960, up to 60 to 1 in 1990 and 74 to 1 in 1997." 
These oppressive nations represent the interest of huge corporations which only concern is how to make more money. 
There is much truth in the saying "what's good for General Motors is good for America". 
In order to achieve cheap labor and cheap raw materials the abolition of poverty is highly undesirable. 	
A second significant reason and necessity for the gap to continue widening is that people are ignorant or unaware of the situation of the world. 
The main apparatus to screen off the public from the truth is the media. 
There is a sector of the media called the elite media or the agenda setting media. 
It is called the agenda setting media because it sets the framework in which all other media operates. 
The elite media like the New York Times or Dagens Nyheter are major, very profitable, corporations owned by much bigger corporations like General Electric or the Bonnier sphere. 
They are way up at the top of the power structure of the private economy. 
And it would be very surprising if they went against their own interests. 
For these huge corporations it's better that the public is concerned with professional sports or sex scandals than worrying about that one out of seven human beings are starving in the world. 
They prefer that we leave those serious questions for the big guys. 
Not even schoolbooks are free from that indoctrination. 
To create a market for the corporations, materialism was invented. 
And the way to spread its message is through advertising. 
The advertising industry glorifies the materialist to heavenly highs and plants the seed for future greed. 
Thus assuring that the masses are kept in bondage by the chains of greed. 
And as generations grow up they embark indoctrinated and often well intentioned on the capitalist roundabout. 
From once being victims of greed they have succumbed to become servants of greed. 
The vicious cycle is complete. 
To sum up the industrial countries are culpable of intentionally keeping 15% of the world population in extreme poverty while accumulating material wealth for themselves. 
The big corporations are the prime movers in the impoverishment process. 
And their highly sufficient media apparatus indoctrinates the citizens to not only accept the uneven distribution of wealth but also to strive for material wealth themselves. 
Furthermore, greed is the eye of the capitalist hurricane. 
It is the core to all major actions that broadens the gap between the rich and the poor. 
And like a hurricane, it's in its nature to destroy everything that stands in its way. 
Including the raising of living standards.
