﻿ Would anybody agree to be slaughtered in the name of art?  
Lars Holger Holm's article in "Finanstidningen" is surely aimed to raise a debate and agitate or shock the average reader. 
Unfortunately, it is clumsily written and it is difficult to follow, due to its illogical and incoherent argumentation. 
Since the content is so controversial, Holm should have put some more effort in making his stance clear. 
As it is now, it is impossible to interpret the content in any other way than as a defence for pederasts, on the condition that they are talented enough. 
I also object to the irrelevant use of pregnant words and hyperboles meant to stealthily induce the feelings he wants the reader to feel. 
That is an obvious sign of his lack of sufficient arguments for his cause.  	
And what is the cause? 
The heading "The outcasts are silenced" is followed by the introductory text "Imagine if it was possible to eradicate all perversions of the human race. 
Would not that in itself be the worst of all perversions?" 
But that is not what is being discussed. 
At least I can find no argument to support that thesis. 
What Holm asserts is firstly that the odd individual is rejected in society. 
That is true, at least when it comes to homeless, mentally ill, drug addicts, and prostitutes. 
A lot more could be done to improve their situation. 
But instead of mentioning them, Holm brings out the psychopaths and the pederasts on one end of the scale, and the geniuses on the other. 
That comparison is the spine of the whole article, but I can't see the similarity. 
A true genius' life and perception is totally unconnected to that of a psychopath. 
The geniality in a person is not in itself colliding with the values of society, and geniality does not necessarily make people outcasts. 
Holm describes how "the citizens voluntarily understand that they must restrict themselves from mental intercourse with the odd individual", implying that that the conform masses do not have an opinion of their own. 
When talking about psychopaths, it is a rather strange remark. 
One of the most basic desires of the human being is to avoid pain, threats, and death, and one does not need to be indoctrinated by a repressive government to stay away from people that may harm you.  	
From the general pity of the social outcasts, Holm arrives at one, according to Holm, particular ambiguous case. 
A conductor in New York has been fired for perennial child abuses, even though he generously compensated the victims economically. 
Holm asks: "Should we in the future be prepared to sacrifice a person who deprave our children and youths... irrespective of the other, possibly indisputable, talents he has?", and we are also told to remember that Sokrates was accused for the same thing. 
The statement Holm makes in the form of a leading question suggests that it should be acceptable to exploit and abuse weaker human beings, to possibly destroy their confidence and traumatise their own sexuality for a lifetime, on the condition that the perpetrator is talented enough, worthy enough, and important enough. 
That is a disgusting outlook on mankind, and it leaves a bad taste in its resemblance with the Nazi ideology. 
Who decides which persons are worthy, and which are worthless and unnecessary to protect? 
The use of the word 'deprave' instead of 'hurt', 'abuse', or 'injure', endow the sentence with the alarming sense of Holm being unable to understand that victims of sexual abuse suffer to a incomparable extent; many child victims testify that they never could have an normal relation with someone, and suicide is not uncommon. 
That is a popular aberration among child rapists too: that the children is not affected by the rape, and in one way or another agrees to have sex with the perpetrator. 
Holm is able argue in this way only because he knows he probably would not be the victim. 
Would he agree to be slaughtered in the name of art?  	
Lars Holger Holm is either mentally disturbed, or totally incompetent in conveying his own opinions. 
Either way, it is embarrassing that a serious paper like Finanstidningen should publish an article like this. 
Maybe it was meant to be brave, and sometimes it is good to start a debate on sensitive topics, but they should have asked a person able to write articles with a content worthy of discussion.  
Summary: The outcasts are silenced   Lars Holger Holm, Finanstidningen den 5/4 -01 Thesis: It is smug and wrong to punish odd individuals like pederasts without considering his other talents. 
The collective moral tenet should not dictate the conditions for the odd and socially offensive, but creative, person. 
To eradicate all perversions of the human race would in itself be the worst of all perversions. 
Summary: The concept "a normal individual" is a new construction but probably most communities have defined clearly which traits that characterises the valuable citizen and the outcast. 
The outcasts do not submit to the social and cultural duties that the governing masters impose on them, as the normal citizen does. 
The government allege that they are protecting the citizens from each other (by laws etc.), but in reality it is a disguise to find means to protect them from the enlightenment that the odd individuals conveys to them.  	
Society makes people to voluntarily distance themselves from the outcasts, who are looked upon as enemies to society. 
The concept that society would be better of without pederasts and geniuses is widespread, as an important step in the destruction of the odd elements in society.  
Some of our greatest minds are socially unacceptable persons. 	
One of the greatest conductors in the United States has assaulted several young boys. 
He has "mitigated the consequences of his side-steps" with abundant economic compensations. 
But unluckily he didn't see the "need to repress his natural impulses". 
Now he has got a notice to quit from the Metropolitan Opera in N.Y. 
Should we sacrifice a true genius on the base that they deprave our youth? 
Should the majority collective moral tenet dictate the conditions for the odd and socially offensive, but creative, person?  	
Wouldn't be the worst of all perversions to eradicate all perversions of the human race?
