﻿América Latina está en efervescencia porque, mientras renueva sus liderazgos, busca soluciones a problemas ancestrales y reajusta sus relaciones con el mundo.

Mónica Chuji Gualinga, indígena quichua de la Amazonia ecuatoriana, lo ejemplificaría porque, de entrada, rompe con el estereotipo de la india sumisa que habla quedito y mirando al suelo. Tiene 34 años, y 21 los ha pasado defendiendo los derechos de su comunidad, para lo cual ha contado con el respaldo de ONG de desarrollo ligadas, a su vez, con organismos de otros países. Pese a su juventud, Mónica está en el centro de esa revolución sin estridencias vivida por Ecuador: es una de las y los 132 asambleístas encargados de rediseñar la Constitución.

España y otros países han llenado el hueco dejado por EE UU en Latinoamérica

El proyecto ecuatoriano de Carta Magna incorpora la agenda de la nueva izquierda: se propone respetar los derechos humanos, proteger al ambiente y construir un Estado "pluricultural y multiétnico" sustentado en un "régimen de autonomías". Respeta la economía de mercado, pero busca modificar la forma en que funciona dentro del país mientras rompe con la camisa de fuerza impuesta por el Fondo Monetario Internacional (FMI) y el Banco Mundial.

Un afluente de esta historia inició en Soweto, Suráfrica, hace tres décadas. En 1976, un puñado de organismos de cooperación y/o solidaridad europeas y una canadiense crearon el International Education Exchange Fund para formar líderes surafricanos en lucha contra el apartheid. El modelo lo exportaron a América Latina, donde crearon, en 1979, la Consejería en Proyectos y Servicios, una institución de nombre neutro y perfil bajo. Su misión era proteger a las víctimas de los conflictos y apoyar en la consolidación de esos organismos civiles donde germinaron nuevos liderazgos.

La Consejería funcionó con una racionalidad bastante simple. Los organismos europeos y el canadiense tenían la representación legal y obtenían los fondos para proyectos preparados y monitoreados por un pequeño grupo de profesionales. El diseño estratégico y las prioridades se elegían en consulta con un grupo de latinoamericanos. Si el flujo de recursos y el impacto son indicadores de los logros, la Consejería ha sido exitosa porque ha canalizado cerca de 200 millones de dólares a organismos locales y un buen número de sus contrapartes han sido, son, protagonistas del cambio.

En vísperas de la reciente Cumbre Iberoamericana, la Consejería inició una nueva etapa. En la Lima de Fujimori y Vargas Llosa, las agencias de cooperación del norte y Canadá entregaron de manera voluntaria la responsabilidad de dirigir la Consejería a once personas: dos europeas, una canadiense y el resto latinoamericanas; por género, se dividen en seis mujeres y cinco varones, entre los cuales me encuentro.

El aggiornamento es una reacción al momento tan excepcional por el cual atraviesa en una región en donde se alinearon factores que hacen posible avizorar soluciones de fondo. Las propuestas son tan variadas como las relaciones con el exterior, en donde destaca como gran novedad histórica el desplome en la influencia de Estados Unidos.

Por Irak, Washington se desentendió de América Latina, que tuvo márgenes para la experimentación, mientras que la mayoría de los gobiernos latinoamericanos ponían distancia frente a Washington. ¿Para qué exponerse a represalias del integrismo islámico cuando hay abundancia de conflictos propios? ¿Para qué someterse a las recetas fallidas del FMI y el Banco Mundial cuando hay recursos en otros lados para explorar nuevas rutas? La fiebre independentista es evidente por doquier. Por ejemplo, el presidente de Ecuador declaró que renovará la autorización para la base militar que Estados Unidos tiene en su territorio si Washington autoriza una base ecuatoriana en Miami.

Otros países han ido llenando el hueco dejado por la superpotencia. Uno de ellos es España, cuya presencia en la región entró en una zona de turbulencias debidas, sobre todo, a las transformaciones que vive la América Latina y a la complejidad de la misma relación.

De España llegaron empresarios honestos y emprendedores junto con corsarios dispuestos a todo con tal de obtener la ganancia fácil. También han venido políticos investidos de sensibilidad y respeto, y los arrogantes como José María Aznar, quien, en el 2006, se plantó en un México polarizado por una elección competida, lodosa y dudosa para decirnos que debíamos votar por el candidato afín al Partido Popular. Estaría finalmente esa multiplicación de redes culturales y sociales. Por ejemplo, en la dirección de la Consejería se sienta la ecuatoriana Mónica Chuji al lado de Pilar del Barrio, española con años de compromiso con los marginados de la región.

De ese crisol saldrá la nueva América. No busquen precedentes para lo que está pasando. No los hay. Tampoco existe certidumbre sobre el porvenir. Sólo persisten las necesidades y la búsqueda de soluciones en un mundo tan globalizado que un proceso iniciado por Europa y Canadá en Soweto reaparece, décadas después, en la Amazonia.