﻿Tuvieron que pasar veinte años y morir o desaparecer decenas de miles para que el Estado mexicano se tomara en serio el reto lanzado por el crimen organizado, capaz de imponer su ley en el 40% del territorio mexicano. Y hace unas semanas empezó una guerra de incierto desenlace.

México tiene tres mil kilómetros de frontera terrestre con una potencia ávida de narcóticos. Resultó lógica la aparición de astutos empresarios dispuestos a alimentar la glotonería, y así nacieron los carteles cuyas gestas van quedando inmortalizadas en los mexicanos narcocorridos. Este año se cumplen dos décadas de que el presidente Miguel de la Madrid pusiera al narco como la principal amenaza a la seguridad nacional. Fueron palabras sonoras pero vacías de contenido. Años después, en 1991, conversé con el entonces procurador general de la República, Enrique Álvarez del Castillo, quien minimizó el problema y presumió de la enorme fortaleza del Estado mexicano. Esa displicencia suicida ha sido la norma y preparó el terreno para que la delincuencia creciera y hasta fundara enclaves territoriales vedados a las fuerzas de seguridad.

Vicente Fox entregó a Felipe Calderón una seguridad al bordo de la anorexia. A los pocos días, el nuevo presidente informó de que emplearía "toda la fuerza del Estado" para "arrebatar a los delincuentes los espacios públicos" y "rescatar a México" (las implicaciones de esta última frase son escalofriantes). El ejército se desplegó por ocho Estados -seis de ellos ubicados en el estratégico norte- en donde viven 24 millones de personas en un territorio de 763.000 kilómetros cuadrados. La utilización de las fuerzas armadas era la última opción dada la corrupción, ineficacia o impotencia de los centenares de miles de policías mal pagados.

Sacar a la tropa de los cuarteles -me confirman funcionarios de alto nivel- tenía como principal objetivo demostrar la firmeza del presidente y recuperar el espacio cedido a -y ganado por- el crimen organizado. En el diseño original el ejército patrullaría las calles mientras se captaba la inteligencia requerida para detener a los capos y desmantelar a los escuadrones de sicarios. La estrategia parecía tan sensata como realistas los objetivos y recibió el aplauso de una sociedad harta de los secuestros, los asaltos a mano armada y las ejecuciones.

Cuando la federación envió la tropa a Michoacán se dispararon las expectativas y los Estados se arrebataban la palabra pidiendo su cuota de militares. Y en medio del estruendo de las trompetas y panderetas de una legión de comunicadores gubernamentales nació, el 2 de enero, la Operación Tijuana. El Gobierno federal informó de que a esa ciudad ubicada en el vértice donde inician y finalizan México, Estados Unidos y el océano Pacífico se trasladarían tres mil soldados y marinos, lanchas rápidas y vehículos artillados. La ciudadanía respiró aliviada; llegaban los salvadores.

Seis semanas después de iniciado la Operación visité Tijuana, donde dialogué con una muestra más que representativa de conocedores del submundo criminal. El entusiasmo inicial había desaparecido y prevalecía el desconcierto y el desaliento entre académicos, líderes sociales, periodistas... Los retenes militares se habían relajado y nunca se detuvo a capos cuyos apodos, manías y lugares de reunión son bien conocidos en una ciudad que vuelve a vivir bajo la amenaza de los secuestros y las ejecuciones.

En sus primeros 100 días, Felipe Calderón ha convocado una y otra vez a una cruzada nacional contra el crimen. El discurso se origina en la gravedad de la amenaza y en la soledad federal. La mayoría de gobernadores y presidentes municipales evaden el tema y disimulan su miedo y/o complicidad refugiándose en un rasgo de la ley: el combate al crimen organizado es competencia federal. El resultado es que estos funcionarios sólo han sustituido al patrón: si antes era el presidente ahora son los capos.

Fue entonces cuando sobrevino lo imprevisto. La capital del país salió con un programa propio y agresivo para enfrentar al crimen organizado. Curioso porque el Distrito Federal es el bastión más sólido de la izquierda leal a Andrés Manuel López Obrador; tanto así que el jefe de Gobierno capitalino, Marcelo Ebrard, se ha negado a reunirse con Calderón por suscribir la tesis de que es un presidente ilegítimo. Pero Ebrard es un político pragmático y sabe que la capital ha sido devastada por el crimen organizado; tiene el segundo lugar en número de delitos por habitante después de Baja California.

Uno de los enclaves territoriales de la delincuencia está en el céntrico barrio de Tepito, a unas cuantas cuadras del corazón de la patria, del Zócalo. Si el jefe de Gobierno capitalino deseaba ampliar sus márgenes de gobierno tenía que enfrentarse al crimen, y lo hizo expropiando una fortaleza en Tepito. El golpe mediático estuvo bien pensado y le rindió beneficios porque rebasó a Felipe Calderón por el carril de la ley y el orden, términos que identifican al conservadurismo.

La disputa por las elecciones presidenciales de 2012 ya empezó y un aspirante obvio es el jefe de Gobierno capitalino que eligió contrastarse con el presidente en una guerra de trincheras con el crimen organizado. Mientras que los últimos seis años estuvieron marcados por el encono de la relación entre López Obrador y Fox, Ebrard está llevando la competencia al terreno de la eficacia.

El futuro de la seguridad mexicana es incierto porque se desconoce la fuerza de los carteles y la reacción que tendrán ante las extradiciones de sus jefes a Estados Unidos, los retenes y las expropiaciones. ¿Absorberán con estoicismo los golpes?, ¿aumentarán las ejecuciones de policías y soldados?, ¿recurrirán al terrorismo contra blancos civiles?, ¿buscarán disimularse entre la población o se atrincherarán en sus enclaves territoriales?

En este sombrío panorama la esperanza surge de la competencia entre Gobierno federal y capitalino que buscarán distinguirse por sus éxitos en el combate al crimen organizado y con suerte hasta un corrido les dedican. Por primera vez en mucho tiempo pareciera posible contener el avance del crimen organizado con el cual, se quiera o no, los mexicanos hemos tenido que vivir.