﻿Casi 250.000 soldados han desertado en México desde 1995; alejados por los bajos salarios, algunos fueron tentados por el dinero del narcotráfico. El presidente, Felipe Calderón, declaró la guerra al crimen organizado al iniciar su mandato, y seis meses después el resultado es poco alentador: el Estado está tan rebasado por la situación que el domingo 24 de junio purgó a 284 mandos de las principales policías federales. Entretanto, sigue la guerra entre sicarios que continúan luchando entre sí por controlar el mercado.

La herencia de Vicente Fox.- El ex presidente tuvo un papel estelar en el debilitamiento del Estado. Entre el 2000 y el 2006 permitió que el crimen organizado siguiera apropiándose de gruesas porciones del monopolio estatal sobre el uso de la fuerza. Su Procuraduría (Fiscalía) General de la República, por ejemplo, se destacó por su ineficacia. Un estudioso de la seguridad, Carlos Antonio Flores Pérez, tuvo la paciencia de revisar todos los boletines de prensa de la Fiscalía entre el 2000 y el 2006, y, con ese y otros documentos, asegura en una reciente investigación que "la lucha contra la alta corrupción ligada al narcotráfico virtualmente se colapsó durante el sexenio de Vicente Fox. Mientras que en el mandato de Ernesto Zedillo se ordenó la detención de diversos servidores públicos de alto nivel, incluyendo a un gobernador y varios generales", el Gobierno de Fox "no procedió judicialmente contra ningún alto funcionario".

El Estado mexicano capacita a sicarios del 'narco'. En los últimos doce años, un cuarto de millón de efectivos desertaron del ejército. En las zonas pobres, el ejército recluta, educa y capacita, pero paga salarios tan bajos que por los cuarteles rondan empresas y carteles buscando reclutar a los mejores y los más brillantes. El Gobierno paga unos 250 euros al mes, y el narco, dos mil. Nadie conoce la magnitud numérica del fenómeno, pero los desertores que se transforman en sicarios están bien entrenados, conocen el funcionamiento de las operaciones de seguridad del Gobierno y tienen un "lenguaje estratégico" común.

El cinismo estadounidense. La geopolítica proyecta una sombra perniciosa sobre la seguridad mexicana. Al vecino poderoso, Estados Unidos, le encantan las drogas y las armas, y millones de estas últimas entran a raudales en México. En un texto inédito, la especialista en seguridad Georgina Sánchez concluye que México está "sobre la cima de un volcán de violencia", porque en el 2004, el número de armas ilegales podría llegar a los 16,5 millones, un buen porcentaje de las cuales fueron adquiridas en los 12.000 puntos de venta localizados en el lado estadounidense de la frontera. El trasiego de armas se facilita por la indolencia estadounidense y porque la aduana mexicana pareciera reclutar a invidentes o corruptos: según cifras oficiales, sólo pudieron decomisar 1.791 armas entre diciembre del 2000 y diciembre del 2005. Menos de una al día.

Una coalición de papel maché. La alianza de fuerzas federales, estatales y municipales no está forjada en acero, sino en papel de periódico humedecido. El Gobierno federal sí ha comprometido todas sus reservas, pero la inmensa mayoría de los gobiernos estatales y municipales se hacen los desentendidos para no involucrarse en la guerra. Un indicador del estado de la moral policíaca es la proliferación de huelgas en sus filas. En los últimos meses se han insubordinado policías en siete de los 32 Estados que componen México para protestar por los bajos salarios, la inseguridad del empleo y la precariedad del armamento. En San Salvador Atenco -poblado cercano a la capital-, la policía municipal se fue al paro porque tres elementos fueron heridos al no poderse defender porque entre todos sólo traían un arma. Resulta que la policía municipal de una ciudad de 60.000 habitantes ¡sólo tenía seis pistolas! (La Jornada, 5-11-2007).

La reacción del 'narco'. La presencia de las fuerzas federales en los estados no está teniendo resultados. Los militares patrullan y hacen operaciones, pero cuando regresan a sus cuarteles, el narco impone su ley. En algunos lugares, incluso en la capital, grupos de sicarios se enfrentan a la tropa, y ejecutan a funcionarios y militares, y atacan cuarteles, y demuestran, una y otra vez, la calidad de su organización, inteligencia y armamento. Una precisión indispensable: en lo que va del año, la guerra está dándose en los intestinos del crimen organizado que se disputa mercados, y a ellos corresponde la mayor parte de los 1.335 ejecutados (cifra hasta la primera semana de junio). Aterra construir un escenario en el cual su violencia estuviera reorientada contra el Estado o la sociedad.

La sociedad está indefensa y asustada y simula una normalidad inexistente. El miedo crece y se expresa en el creciente número de medios y periodistas que optan por informar muy poco o nada sobre el narcotráfico y la violencia. Incluso los medios nacionales más poderosos están ocultando la identidad de quienes siguen el tema. Las redes de inteligencia del crimen organizado monitorean todo lo difundido y reaccionan contra quienes rebasan los inasibles límites de lo que ellos consideran políticamente correcto.

La urgencia de una estrategia integral. La batalla no está perdida, pero tampoco está ganándola el Estado, y suenan huecas e irreales las proclamas y los spots publicitarios del presidente Calderón que constantemente difunden los medios de comunicación mexicanos. Es urgente que el Gobierno federal adopte una estrategia integral que incluya, entre otros aspectos, el fortalecimiento de una retaguardia ahora reblandecida por estados y municipios reacios a involucrarse; la reestructuración de un sistema aduanal incapaz de frenar los pertrechos que avituallan a los batallones de sicarios; y finalmente que se presione a Estados Unidos para que demuestre la firmeza de su compromiso. Tan mal anda el asunto que el fiscal mexicano Eduardo Medina-Mora ya acusó de "cínico" a Washington por lo mucho que predica y lo poco que hace.

En tanto no se logre fortalecer el frente oficial, el desenlace de esta guerra es incierto y se justifica el diagnóstico sobre el México del 2007 elaborado por la empresa británica especializada en riesgos de seguridad Control Risks: "La violencia relacionada con la droga se mantendrá constante, sobre todo en los estados del norte y de las costas".