﻿Quienes vivimos en México tenemos la sensación, desde hace tiempo, de caminar sobre un volcán de conflictividad política y social que puede entrar en actividad en cualquier momento. Las causas de ese estado de ánimo se personalizan en los tres presidentes que compartirán el escenario hasta el 1º de diciembre (después sólo quedarán dos).

Andrés Manuel, el agitador. López Obrador tomó protesta como "presidente legítimo" el 20 de noviembre en el Zócalo capitalino. El entusiasmo de sus seguidores tiene de contrapunto la pasión de quienes lo descalifican con críticas sonoras e hirientes algunas de las cuales se justifican, mientras que otras expresan miedos atávicos.

Andrés Manuel irrita porque desde la plaza avienta frases mordaces y duras: ¿la elección?: "fraudulenta"; ¿Fox?: "traidor a la democracia"; ¿Calderón?: "pelele" de los poderes fácticos que explotan a los mexicanos. Es un lenguaje áspero pero representativo de esa parte del México resentido por la desigualdad económica y por la pésima calidad de la elección. Asusta porque trae a la memoria colectiva El llano en llamas del inmortal Juan Rulfo; en el México urbano se teme que el agitador incendie una calle propiedad de unos cuantos. En México los espacios públicos no sirven para pasear; son propiedad de la delincuencia, de los ambulantes y de quienes protestan en un país con Estado ausente. Pero si se quiere entender el origen y el futuro del enojo izquierdista tiene que hacerse un ejercicio dialéctico y pensar en la derecha.

Vicente, el frívolo. Fox Quesada dejará de ser presidente el 30 de noviembre. En el terreno democrático entrega malas cuentas y lo que empezó en jolgorio termina en velorio. Alcanzó el poder en el 2000 gracias a que la izquierda y la derecha llegaron a un entendimiento en los años ochenta para impulsar elecciones limpias y confiables; y eso incluía que el presidente se abstuviera de usar su poder para influir en la elección del sucesor.

Con una frivolidad escalofriante, a los pocos meses de estar en el cargo Fox capituló ante el viejo régimen y se agotó el impulso renovador, y en el 2006 la derecha y el presidente rompieron el consenso porque, puestos a elegir entre los principios democráticos y la preservación del poder, optaron por lo segundo. No me cuento entre los que gritan "fraude", pero tampoco cierro los ojos a las múltiples irregularidades que enlodaron esta elección y crearon la sensación de agravio que alimenta la protesta.

En los cinco meses transcurridos desde la elección, Fox y la derecha se han empeñado en negar el agravio a la democracia. Insisten en hablar del futuro, en condenar al agitador y en poner como ejemplo a las izquierdas de otros países; desearían que el pasado reciente se transformara en inerte gobelino colgado en algún corredor oscuro de la historia. Esta actitud la comparte el presidente electo.

Felipe, el discreto. Calderón Hinojosa se convertirá en presidente el 1º de diciembre... pero nadie sabe dónde y cómo se realizará el ritual protocolario porque los tres partidos de izquierda decidieron impedir la ceremonia. Si mantiene su compromiso público de ir al Congreso tendrá que hacerlo protegido por militares y policías federales; si decide rendir protesta en otra sede será visto como el gobernante débil... en un país en donde abundan los machos. Sea como sea, formará gobierno y entonces terminará la discreción mantenida durante los últimos meses. ¿Qué hará y dirá?

Los retos que Calderón enfrenta son enormes. Por pragmatismo político y por elemental justicia tendría que dar prioridad a la pobreza y combatir a los ofensivos monopolios; dos banderas agitadas por su opositor en calles y plazas. Es posible que Calderón lo entienda pero, ¿querrá, podrá, enfrentarse a los poderosos que tanto lo apoyaron? En cuanto a la fractura política el todavía presidente electo ha guardado un hermético silencio, tal vez confiado en los efectos del tiempo. Ignoro si sobrevendrá el olvido, pero el "presidente legítimo" lo utilizará para recorrer el país recordando todo lo malo que hay en este país.

Sobre el volcán. México es un país maravilloso para algunos e injusto para otros. La pobreza es tan brutal como la expoliación sistemática que practican monopolios y oligopolios que actúan con tanta impunidad como los carteles del crimen organizado. Somos un país con Estado débil, una de esas repúblicas del sálvese quien pueda.

En México los cambios de régimen han sido sangrientos y destructivos. La Independencia, la Reforma y la Revolución dejaron un reguero de muertes y destrucción y lo anómalo ha sido lo pacífico de una transición con cuatro décadas. Es deseable que la tranquilidad se mantenga y es probable que así sea.

Sin embargo, si el futuro de nuestra democracia es incierta se debe a la ruptura del entendimiento entre izquierda y derecha y a que un tercio de la población sigue pensando que las elecciones dejaron de ser confiables. Y todas nuestras contradicciones y limitaciones brotan de ese triángulo formado por nuestros presidentes -el agitador, el frívolo y el enigmático- que contribuyen, cada cual a su manera, a una incertidumbre que trasciende a las personas y se hace sistémica. Vivimos sobre el volcán.