﻿La historia castiga la arrogancia. Estados Unidos justificó la invasión de Irak en la defensa de la democracia, de su liderazgo y de sus intereses, y está pagando costos muy altos. Entre ellos la pérdida de influencia en América Latina, un continente que flirtea con Irán, China y España, entre otros.

Este verano empezó a exhibirse en Estados Unidos una película documental dirigida por Charles Ferguson (No End in Sight. The American Occupation of Irak). El guión está construido sobre una triple tesis: la invasión estadounidense de Irak fue un error ético, un desastre organizativo y una tragedia humanitaria cometida por los neoconservadores cuya ignorancia y frivolidad queda desnudada en imágenes. En cierto sentido, el filme es una actualización de la "trivialidad del mal", un concepto acuñado por Hannah Arendt para categorizar la personalidad gris y las motivaciones de un criminal de guerra nazi.

Aunque todavía no se rueda la película ni se publica el libro definitivo sobre el impacto de Irak en las relaciones entre Estados Unidos y América Latina, es posible hacer un diagnóstico inicial. Washington se concentró tanto en Irak y en la lucha contra el terrorismo que en América Latina se desencadenaron procesos que están modificando el conocido ciclo de atención-indiferencia estadounidense. Es decir, mientras que con excepción de Cuba las ausencias pasadas de la potencia provocaron cambios menores, en el siglo XXI está resultando diferente.

La crudeza de la agresión neoconservadora a Irak recuerda a los latinoamericanos que en la política exterior de Estados Unidos sigue vivo un lado oscuro. No ha cambiado su costumbre de invocar principios y doctrinas para justificar la decisión de tratar de imponerle al mundo su forma de pensar y vivir utilizando, de ser necesario, una violencia unilateral caracterizada por la incorporación de los últimos gadgets de la tecnología militar. Esa cara siniestra justifica los experimentos de Bolivia, Cuba y Venezuela, que buscan una reducción en la presencia estadounidense.

Estados Unidos aliena a otros sectores porque el neoconservadurismo se relaciona con la insensibilidad de Washington ante la destrucción del medio ambiente; el país industrializado más responsable del calentamiento global tiene al Gobierno con más reticencias a la hora de tomar medidas correctivas. Desde otro punto de vista, también inquieta la forma tan agresiva y deliberada en que la derecha conservadora mete al pensamiento científico en el lecho de Procusto del fundamentalismo religioso. América Latina ya no quiere vivir otra vez las consecuencias negativas de la intrusión eclesiástica en la política y el conocimiento.

Si la esencia de la relación se está modificando tanto es porque el alejamiento de Washington ha coincidido con la llegada o el regreso de actores de ultramar. El más novedoso es Irán, porque el islam es un cuerpo de pensamiento ajeno a la tradición latinoamericana; de acuerdo con el censo mexicano de 2000, un país con 100 millones de habitantes sólo tenía 1,421 musulmanes. Es igualmente anecdótico el asilo político que buscó el sha de Irán hace tres décadas en Panamá y México. Lo nuevo es que Irán ya tiene presencia en Venezuela y Nicaragua, dos países clave para la geopolítica de la Cuenca del Caribe.

China es un caso curioso por la metamorfosis de su papel. Hace un siglo llegaron decenas de miles de sus ciudadanos a construir canales o ferrocarriles, a ocupar los trabajos peor pagados y a ser periódicamente sacrificados en los progroms de la xenofobia latinoamericana. Los chinos llegan ahora como señores a conquistar mercados y a firmar contratos que les garantice el suministro de materias primas indispensables. Hablan un español correcto, aunque con acentos propios de dos etapas de su apertura al mundo. Los chinos de edad madura hablan a la mexicana porque se formaron en El Colegio de México cuando China inició, en los años setenta, una nueva etapa en la relación con esta región. Los más jóvenes llegan con los ceceos y modismos propios de una España decidida a globalizarse y a convertirse en referente para el mundo.

Me arriesgo a ser reiterativo, pero ¡cómo ha cambiado España en las últimas décadas! Cuando la visité por primera vez, a principios de los años setenta, era un país encerrado en sí mismo; ahora está lanzado a un reencuentro intelectual y comercial con los países de un continente del cual terminó de ser expulsado en 1898 por Estados Unidos. La relación crece y se consolida porque España es el exponente de un modelo europeo atractivo para la región.

Estados Unidos es un país que aborrece la derrota, y ahora deberá digerirla porque se prefigura un escenario parecido a la última etapa de la guerra de Vietnam: ¿cómo demonios saldrán de Irak disimulando el fracaso? Ésa será la herencia neoconservadora más pesada para los demócratas que se preparan para el regreso a la Casa Blanca en 2008. Ellos también tendrán que enfrentar la profunda brecha entre su país y América Latina. Pero es más fácil identificarlo intelectualmente que corregir procesos históricos cada vez más consolidados.

América Latina se agita ante la perspectiva de una nueva era en la que se modifican las relaciones con la superpotencia y se establecen nuevas dinámicas. Es un momento propicio para que América Latina redimensione el papel del factor externo en el desarrollo. Es una reconquista de nosotros mismos que nos permita redefinir bajo nuevas bases el papel que podemos jugar en el mundo. Para ello podríamos contar con la palanca creada por la llegada de nuevos actores y con el vacío creado por una potencia ocupada en pagar los errores y excesos de una invasión incorrecta y desastrosa.