﻿La hoja de ruta de la alianza -el “Pacto por México” (PM)- no es clara; tiene contradicciones escondidas en ambigüedades que pueden dar al traste con él o dejarle sin contenido. . La última gran “Triple Alianza” que se dio en México antes de la actual tuvo lugar hace casi seis siglos, entre nahuas, acolhuas y otomíes para enfrentar al señorío de Atzcapotzalco. La de hoy tiene lugar entre otro tipo de agrupaciones: PRI, PRD y PAN. Se trata de una alianza entre adversarios políticos pero con un interés común: asegurar la gobernabilidad de un sistema político que les da sustento pero que es muy endeble. Un sistema que no es lo que era -el autoritarismo priista clásico- pero que no logró ser lo que se propuso -una democracia- y que se ha convertido en un híbrido: un autoritarismo-democratizado.
Los personajes que encabezan a los dos mayores partidos de oposición -PRD y PAN- han aceptado que el PM elaborado a toda prisa . Para la clase gobernante mexicana, el PM suscrito en el arranque mismo del gobierno de Enrique Peña es hoy la esencia de la política. Sin ese documento, el gobierno y los tres partidos que dominan al sistema, simplemente se quedarían sin discurso.
por el partido que ganó las elecciones pero que no logró la mayoría que esperaba, cubre también una buena parte de los temas que conforman las plataformas de sus respectivos partidos, no obstante que uno se supone de izquierda y que el otro es de derecha. El corazón de esta convergencia de opuestos, y que por el momento ha convertido a la política en mucha cooperación y poco conflicto, reside en que el casi centenar de puntos que conforman las grandes secciones del PM -derechos y libertades sociales, economía, seguridad y justicia, lucha contra la corrupción y gobernabilidad- están redactados de una manera lo suficientemente general o ambigua, como para que cada firmante lo interprete según su conveniencia. Sin embargo, y por esa misma razón, el PM también abre la posibilidad de que cuando llegue el momento de las políticas concretas -su aterrizaje en el suelo de la realidad- los pactistas encuentren que el PM no es lo que supusieron. Por otro lado, el mundo de la política mexicana va más allá de la triple alianza; hay actores que no forman parte de ella y pueden ser los que jueguen el papel de auténticos opositores.
La Marca del Origen. Con frecuencia, el motivo que domina al inicio de un gobierno se convierte en su marca indeleble. El fraude del 88 herró al salinismo -fue la razón de su esfuerzo por “ganar desde el poder” la legitimidad que se le escapó en la elección-, el "error de diciembre" fue
el origen del Fobaproa y ambos definieron al zedillismo. Desde el principio, el no saber qué hacer con el enorme poder arrancado al PRI, fue la característica del foxismo. La marca del calderonismo fue la "guerra contra el narcotráfico", una guerra iniciada al momento mismo de asumir la presidencia como posible solución a la duda sobre la elección de julio del 2006.
El documento creador del PM y firmado en el Alcázar del Castillo de Chapultepec al día siguiente de la toma de posesión de Enrique Peña, fue la muy singular e inteligente solución que los priistas encontraron a la imposibilidad de contar con la mayoría legislativa que supusieron pero no lograron. En ausencia de lo previsto, idearon un proyecto que comprometiera a los dos grandes partidos perdedores; en vez de enfrentarlos se les invitó a cogobernar. Este esfuerzo por parte de Enrique Peña y el PRI por dar forma a un gran consenso busca ser la marca del sexenio, pero su naturaleza no es sólida.
¿Pacto con Dios o con el Diablo?
En principio, es en los acuerdos sociales donde las posibilidades de convergencia entre los partidos son mayores. ¿Cómo podrían PRD y PAN Grosso modo, el PM se puede dividir en tres grandes rubros: los básicamente sociales, los predominantemente políticos y los del llamado cambio estructural.
oponerse a una “cruzada” cuyo objetivo es combatir el hambre de los más pobres? Ahora bien, es casi imposible que el PRI resista la tentación de usar ese programa asistencial u otros similares -la seguridad social universal, la pensión para los adultos mayores, la educación de calidad, el seguro de desempleo, etcétera- para asegurarse clientelas e intercambiar beneficios por votos, esa ha sido su estrategia histórica y ahí está un Talón de Aquiles del actual consenso.
Muchos de los puntos más políticos del PM también pueden ser apoyados en principio aunque con entusiasmo variable, por los partidos de oposición, como son la ley de atención a víctimas, el fortalecimiento de la Comisión Federal de Competencia y de la COFETEL, la recuperación por el Estado de las parcelas de poder que le han arrebatado los poderes fácticos -poderes que no se mencionan por su nombre pero que todos saben quienes son: las televisoras, el SNTE, Telmex, etcétera- los derechos de los pueblos indígenas y otros puntos de igual tenor.
El Meollo del Problema. La parte realmente difícil va a ser la que se refiere a las reformas impositiva y energética. La reforma fiscal es una dificultad añeja. Desde su nacimiento el Estado mexicano ha tenido problemas fiscales. Los ingresos públicos como porcentaje del PIB son bajos (poco más del 20% y los tributarios apenas rondan el 10%); un
aumento del IVA sería la manera más fácil y rápida de subirlos, pero bajo ninguna óptica es la solución más redistributiva y justa. El panismo quizá la apoyaría pero no la izquierda, en particular la que está fuera del PM. Es en este rubro tan central donde la alianza se puede quebrar y no es el único.
Del petróleo se dice que: “Se realizarán las reformas necesarias, tanto en el ámbito de la regulación de entidades paraestatales, como en el del sector energético y fiscal para transformar a PEMEX en una empresa pública de carácter productivo, que se conserve como propiedad del Estado pero que tenga la capacidad de competir en la industria hasta convertirse en una empresa de clase mundial”. La utilidad de esa redacción ambigua se va a acabar cuando el gobierno especifique cuales son las “reformas necesarias”. El Consejo Coordinador Empresarial declaró que ya se despertó el “apetito” entre los inversionistas extranjeros y mexicanos por invertir en el sector petrolero (un apetito que tiene ya más de setenta años) ¡Para ayudar así los 50 millones de mexicanos que viven en la pobreza! (La Jornada, 19 de enero). El PRD pudiera llegar a aceptar este peregrino argumento (recordemos que aceptó sin discutir la “Ley televisa” en 2006) pero le costaría muy caro y, en cualquier caso, la izquierda que está fuera del PM se va a oponer y se va a movilizar en contra.