﻿Με τα πασχαλινά κηρύγματα και με τις μεταπασχαλινές αποστροφές του ο προκαθήμενος της ελλαδικής Εκκλησίας έψεξε τους Ελληνες ότι η χριστιανική τους πίστη είναι «χλιαρή». Τα παλαιά χρόνια, εξήγησε ο μακαριότατος, «οι άνθρωποι θυσιάζονταν και γίνονταν μάρτυρες και άγιοι». Προφανώς η παλαιά εκείνη πίστη ήταν εκ διαμέτρου αντίθετη προς τη σημερινή. Ηταν καυτή.
Δεν είμαι σε θέση να εξακριβώσω σε ποιες εποχές ανατρέχει ο Αρχιεπίσκοπος, ούτε και να γνωρίζω τι εννοούσε όταν στην ομιλία που εκφώνησε στο πρόσφατο διεθνές συνέδριο για την «Ορθοδοξία 2000» αφενός επανέλαβε παρεμφερή ψόγο περί «νωθρότητος των ορθοδόξων» και αφετέρου δήλωσε πως η «καταπίεση της ανθρώπινης αξιοπρέπειας» υπήρξε ένας πειρασμός στον οποίο «η Ορθόδοξη Εκκλησία δεν υπέκυψε», οπότε υπονοείται ότι υπέκυψαν η Καθολική και οι άλλες.
Κατά τις αναδρομές στο παρελθόν, ωστόσο, και προκειμένου να μην επικριθούν ως ανιστόρητες, δεν θα πρέπει να αποσιωπάται η ηθική κατάπτωση του ανωτέρου κλήρου στα χρόνια της Τουρκοκρατίας, φέρ' ειπείν, τότε που οι ανώτερες θέσεις εξαγοράζονταν με φανερό πλειοδοτικό διαγωνισμό. Από την πλειοδοσία δεν εξαιρούνταν ούτε οι Πατριάρχες, των οποίων ο θρόνος κατακυρωνόταν από τη Σύνοδο «διά φανερού πλειστηριασμού εις τον τα πλείω δίδοντα». Ο Συμεών, λ.χ., έδωσε στον σουλτάνο 1.000 φλουριά και έγινε Πατριάρχης στη θέση του εκδιωχθέντος Μάρκου Ξυλοκάραβου, ο Ιερεμίας 2.000 φλουριά στον Σελίμ Β' και, για να μην απαριθμούμε, γενικώς «η πατριαρχική εκλογή κατέστη αντικείμενον πλειοδοσίας, ο κανών δε ούτος εσυνεχίσθη πιστώς επί αιώνας» (Π. Πιπινέλης, και διεξοδικά στον Εσωτερικό Αγώνα του Τ. Σταματόπουλου).
Σχετικώς με το ακαταπίεστον του λαού από την Εκκλησία κατά το παρελθόν, στο πανεπιστήμιο μας μάθαιναν τα αντίθετα: «Αγοράζοντες [=οι μητροπολίτες και οι δεσποτάδες] τας θέσεις αυτών ηναγκάζοντο, όπως τας διατηρήσωσι, διά χρημάτων και εξευτελισμών να εξαγοράσωσι την ευμένειαν των εν ισχύι. Προς εξεύρεσιν πόρων απέναντι των τοιούτων δαπανών επίεζον τούς υπό την δικαιοδοσίαν αυτών ραγιάδες. Η προς τους πασάδες δωροδοκία μετετρέπετο εις καταπίεσιν και αργυρολογίαν των ποιμνίων των» καθώς γράφει ο Δημήτριος Βικέλας (Η Ελλάς προ του 1821, υπογρ. δική μου).
Και ας μη βιασθεί κανένας να αντιτείνει ότι οι ενθρονίσεις με πλειστηριασμό και οι καταπιέσεις ήσαν οι εξαιρέσεις, που αφορούσαν ολίγους άφρονες μητροπολίτες ή πατριάρχες και δεν αμαυρώνουν τη γενική εικόνα. Αντιθέτως, οι προσωπικότητες όπως ο Κύριλλος Λούκαρις είναι εκείνες που ανήκουν στις λαμπρές εξαιρέσεις, πλην όμως «όταν κρίνεται το έργον μιας ολοκλήρου τάξεως [=του ανώτερου κλήρου], τοιαύται στιγμαί προσωπικής εξάρσεως δεν έχουν αξίαν ειμή στιγμιαίων αναλαμπών». Και ο κανόνας ήταν ότι στην Τουρκοκρατία ο ανώτερος κλήρος «παρέμεινε αναμφισβητήτως συνδεδεμένος προς την κρατούσαν ολιγαρχίαν με μυρίους δεσμούς οικονομικών και πολιτικών συμφερόντων» (Π. Πιπινέλης). Εκτός και αν υποθέταμε πως όσο χειρότερη είναι η ηθική κατάπτωση στον ανώτερο κλήρο τόσο η πίστη των χριστιανών ενδυναμώνεται σαν «το χοχλό μες στο νερό που βράζει» (Σολωμός), οπότε στις ημέρες μας, καθώς η Εκκλησία διοικείται με τη μεγαλόφωνη επαγγελία της ανανέωσης, η θερμή πίστη μοιραία ψύχεται: αλλ' ασφαλώς δεν πρόκειται για τέτοια σοφιστική ανατροπή.
Ειδικώς για τους πιστούς των παλαιοτέρων ετών, είναι γεγονός ότι ακόμη και το διάστρεμμα του ποδιού τους το χρεωνόταν ο Θεός, καθώς ορθοπεδικές εξειδικεύσεις δεν διετίθεντο. Αντί της κοινωνικής μέριμνας, η Θεία Πρόνοια έτρεχε και δεν πρόφταινε. Χάρη στην επιστημονική και τεχνική πρόοδο, ωστόσο, μπορέσαμε να ελαφρώσουμε τον Υψιστο από ασήμαντες σκοτούρες, όπως ο πονόδοντος του καθενός. Και εφαρμόζουμε πλέον στην πράξη το περίφημο «τα του Καίσαρος τω Καίσαρι», που σημαίνει τα ορθοπεδικά στον ορθοπεδικό, τα μεταφυσικά στον μεταφυσικό και τα ιστορικά στον ιστορικό. Για τη θερμοκρασία επομένως της πίστης των Ελλήνων κατά το έτος 1500 ή το 1800 μ.Χ. έγκυροι να μας μιλήσουν είναι οι ιστορικοί και όχι οι θεολόγοι.
Εκτός αυτού, οι άνθρωποι των παλαιοτέρων εποχών εξύψωναν ενίοτε ορισμένες αξίες υπεράνω της θρησκευτικής πίστεως. Για να μείνουμε στη μεταπασχαλινή ατμόσφαιρα του Μαΐου, ενδεικτικό είναι το μανιάτικο «Κεσέμι» (=μπροστάρικο κριάρι) από την ανθολογία των Δημοτικών Τραγουδιών του Σωκρ. Σκαρτσή (Καστανιώτης). Η χήρα μάνα ξεκινά την αφήγηση: «Μία Λαμπρή πρωί πρωί, / που γύρισα απ' την εκκλησιά, / μου 'ρθε ο Νικόλας στο μυαλό, / που 'λειπ' από το σπίτι μας / χρόνους κλειστούς δεκαοχτώ / κι ήταν ακόμη αγδίκιωτος». Η μανιάτισσα μάνα ζητεί από τα παιδιά της να λάβουν εκδίκηση, αλλιώς θα τους ακολουθεί η «μαύρη κατάρα» της κι εκείνα απαντούν δεόντως: «Ελα, μάνα, κάτσε κοντά, / να φάεις απ' το ψητό αρνί / και να μας δώσεις την ευκή / από καρδιά κι από ψυχή. / Κι εμείς θε να το πάρουμε / το δίκιο του πατέρα μας / γοργά γοργά και γλήγορα. / Ε! τώρα τα Λαμπρόσκολα» οι γιοι σκοτώνουν τον φονιά του πατέρα, η μάνα τούς ασπάζεται σταυρωτά και αναφωνεί τους τρομερούς λόγους:
«Δόξα στην τύχη κι ίχιτα! [=που είχατε]
Τώρα είμαι μάνα με παιδιά
Και δεν είμαι πεντάκληρη».
Τέτοια αδυσώπητα ήθη επεδείκνυαν κατά περίπτωση οι παλαιότεροι Ελληνες τις άγιες ημέρες της Λαμπρής. Δεν είχαν πίστη χλιαρή, παρ' αντιθέτως ζεματιστή, μόνο που έθεταν τον «γδικιωμό» πάνω από το Πάσχα: έπεφταν «θύματα του περιβάλλοντος, της εποχής». Οι άγριες εκείνες ημέρες παρήλθαν.
Στο ίδιο θεολογικό συνέδριο ο Αρχιεπίσκοπος διετύπωσε και μια φιλοσοφική άποψη που αξίζει να προσεχθεί. «Ο χριστιανισμός δεν είναι ιδεολογία» είπε «είναι η αλήθεια», όλοι οι ποικιλώνυμοι -ισμοί ωστόσο επιμένουν ακριβώς πως δεν είναι ιδεολογίες παρά η «αλήθεια» καθεαυτή. Μα και αν χαρακτηρίσουμε το θρησκευτικό δόγμα ιδεολογία, διερωτώμαι σε τι θα έβλαπτε. Την ιδεολογία εξάλλου δεν τη φορούμε προαιρετικά παρά εκόντες άκοντες. Βασίμως έχει υποστηριχθεί ότι στην ιδεολογία υπάγεται κάθε αντίληψη ή άποψη που δεν αυτοχαρακτηρίζεται ως τέτοια. Η «ομορφιά της φύσης», λόγου χάρη, είναι ιδεολόγημα, στον βαθμό που τοποθετεί τον άνθρωπο ως παρατηρητή της· επιπροσθέτως, διαφορετική «ομορφιά» έβλεπαν οι άνθρωποι του 1000 π.Χ. ενώ άλλη «ομορφιά» αξιολογούσαν οι αναγεννησιακοί κ.ο.κ. Το ίδιο και ο χριστιανισμός δεν μπορεί να κινηθεί έξω από την ιστορία. Πολλά κομμάτια της αλήθειας του έχουν μεταβληθεί με την κοινωνική εξέλιξη: σήμερα δεν θεωρεί πλέον η Εκκλησία αμάρτημα το να πλενόμαστε με σαπούνι.
Για να γυρίσω και να κλείσω με τους χλιαρούς, το όφελος που έχει προκύψει από τη χλίανση είναι ότι η πίστη σήμερα διακινείται συγκριτικά αμιγέστερη: ο πιστός βιώνει την ερμηνεία του σύμπαντος κόσμου· δεν επικαλείται τον Θεό «επί ματαίω» για να του πετύχει το τσουρέκι στο φούσκωμα. Το δεύτερο όφελος, που μπορεί ίσως να εκληφθεί και ως συνέπεια του προηγουμένου, είναι ότι η ζέουσα λάβα του φανατισμού διαρρέει και σε άλλα κοινωνικά δρώμενα, όπως στον αθλητισμό και στην πολιτική, οπότε επήλθε στα θρησκευτικά πράγματα μια ύφεση, στο δεύτερο μισό ιδίως του 20ού αιώνα. Ενώ αν οι πυρέσσοντες οπαδοί του ΠΑΟΚ εγκατέλειπαν τον «δικέφαλο θεό» τους για να μετακυλισθούν σε «μη χλιαρούς» του θρησκευτικού τομέως, τότε το (επιδερμικό, πάντως, στις χριστιανικές αναφορές του) Μν δεν θα είχε ίσως εκδοθεί.