﻿«Είναι παράξενη», καθώς θα το έλεγε ο Σεφέρης, η συνομοταξία των γραμματιζούμενων και των καλλιτεχνών εν όψει εκλογών. Οι ψηφοφόροι αυτού του (πολυπληθέστερου απ' όσο το λογαριάζουμε) σιναφιού επιλέγουν με κριτήρια διαφορετικά ως και αντίθετα στα επαγγελματικά - πολιτιστικά τους συμφέροντα. Να πρόκειται για πολιτισμική ιδιαιτερότητα ή μήπως για επικάλυψη των ταξικών ενοχών διά της μεθόδου των αυτοθυσιών; Αυτό ακριβώς αναπτύσσω παρακάτω.
Πρώτα μια παρέκβαση για τους καλλιτέχνες θιασώτες του λευκού/άκυρου: είναι θεμιτή η απόφαση, εφόσον προκύπτει από άλυτο ιδεολογικό δίλημμα ή τρίλημμα [λ.χ., με εκπροσωπεί εν μέρει το (Μ-Λ)ΚΚΕ κι εξίσου μια παράγραφος στη διακήρυξη του ΚΚΕ(μ-λ), ρίχνω και τα δύο ψηφοδέλτια σχισμένα και ησυχάζω]· αλλά είναι απαράδεκτο το άκυρο/λευκό όταν οφείλεται σε καλλιτεχνικούς ακκισμούς και υπερκομματικότητες σαχλές.
Μα για να μπω στο θέμα, ψηφίζει ποτέ ο εχέφρων θεσσαλός βαμβακοκαλλιεργητής ένα πολιτικό κόμμα που θα εξέφραζε τα συμφέροντα, λ.χ., των γλυπτών και εν γένει λιθοξόων; Ευλόγως όχι, ακόμη και αν το βλαστάρι του σπουδάζει στη Σχολή Καλών Τεχνών. Η απορία που αναφύεται, επομένως, είναι ποια ορμή σπρώχνει άραγε τον πολιτικά ευαίσθητο μπασίστα ή ντράμερ να ψηφίσει όχι το Κόμμα της Κουλτούρας, παρά το ανοίκειο Κόμμα των Βαμβακοκαλλιεργητών. Εχουμε δεδομένη την απάντηση: ο καλλιτέχνης και ο κάθε παρεμπίπτων στον χώρο (ένας ηχολήπτης, λόγου χάρη) δεν ψηφίζουν για τα στενώς νοούμενα συμφέροντά τους, παρά για τα μακροπρόθεσμα συμφέροντα του λαού. Ο καλλιτέχνης που φιλοδοξεί να διαδραματίζει ρόλο γκραμσιανού ή παρεμφερούς διανοουμένου τονώνει την ιστορική του μνήμη και με ποικίλη δράση παρεμβαίνει στην κοινωνική εξέλιξη. Ο ηθοποιός, ο λαϊκός τραγουδιστής δεν είναι ατομικιστές μήτε κοντόφθαλμοι της μικροπολιτικής: αρκετοί από αυτούς βγαίνουν μπροστάρηδες στις λαϊκές εκδηλώσεις.
Αλλά η πιο πάνω απάντηση πάσχει από υπερπήδηση: από τα ατομικά συμφέροντα πηδούμε στα λαϊκά με μια δρασκελιά μεγαλεπήβολη και παρακινδυνευμένη, υποτιμώντας το μεσολαβητικό σκαλί, ήτοι το κομμάτι του εποικοδομήματος που έχει ονομασθεί ευφήμως «πολιτιστική πολιτική». Αλλά ο καλλιτέχνης οφείλει να αξιολογεί τα κόμματα και με το ενδιάμεσο αυτό κριτήριο, που λειτουργεί εξισορροπητικά και καταπραϋντικά μεταξύ ατομικών και γενικών συμφερόντων.
Και βεβαίως, όταν πρόκειται για τα πολιτιστικά, οι καλλιτέχνες διαθέτουν και κρίση και εμπειρία ώστε να μπορέσουν να τα αξιολογήσουν ορθότερα από ό,τι οι εκτός των τεχνών. Χρωστούν να εξετάσουν λοιπόν τι έχει πράξει και πώς μελλοντολογεί το ΠαΣοΚ για τον «πολιτισμό», τι μας υπόσχεται η ΝΔ, ο ΣΥΝ κ.ο.κ. Η νεοσύστατη «Περιφερειακή Δημοκρατική Ενωση» αίφνης καταγγέλλει πως η χώρα μας έχει καταντήσει ούτε λίγο ούτε πολύ «τουρκομπαρόκ», πράγμα που σημαίνει ότι ο κ. Χαραλαμπίδης βρίσκεται στα πρόθυρα του γιουρουσιού από τη χαλασμένη μας επικράτεια, ενώ το ΚΚΕ και το ΔΗΚΚΙ ομονοούν στην παλαίμαχη άποψη: η τέχνη πρέπει να υπηρετεί τα λαϊκά συμφέροντα (εξυπονοείται εδώ πως η τέχνη έχει την ευχέρεια να επιλέξει αν θα τα υπηρετήσει ή αν θα συνταχθεί με τα κομπραδόρικα τοιαύτα).
Πάντως η ΝΔ, ανεξάρτητα από το αν στεγάζει στον χώρο της τους παραεκκλησιαστικούς και ποικιλώνυμους άλλους «ζντανοφικούς» της Δεξιάς, εμφανίζει φιλελεύθερες απόψεις για τα πολιτιστικά, μολονότι ο αρχηγός της ξένισε σχολιάζοντας προ ημερών ότι «η Αυστρία πουλάει πολιτισμό»: η διαπίστωση προϋποθέτει την «Αυστρία» ως δρώσα και ομοιογενή οικονομική οντότητα, άρα το ιδεολόγημα περί «ελεύθερης αγοράς» πάσχει, όσον αφορά την «Αυστρία», από σοσιαλμανή παπαληγουρική υποτροπή. Και ακριβώς εδώ τίθεται ένα φιλοσοφικό, σχεδόν, ερώτημα: η ενοικίαση της ακρογιαλιάς και το τζατζίκι θα ενταχθούν στην πολιτιστική πραμάτεια που «θα πουλάμε» ή όχι; Να ξέρουν ποιον να ψηφίσουν την 9η Απριλίου τα παράκτια μικροαφεντικά του τουρισμού μας.
Το ΠαΣοΚ έχει να επιδείξει την από «ιδρυσιμιού του» ταξική αντίφαση (την μετονομασμένη ως «πολυσυλλεκτικότητα»), που εξικνείται από τις λαϊκές γυροβολιές του χαρισματικού Ανδρέα, για να αρθεί πάντως στο θεσμικό έργο της Μ. Μερκούρη και του κ. Ευ. Βενιζέλου (από τα περιφερειακά δημοτικά θέατρα, λ.χ., ως την πολιτική για το βιβλίο). Οσο για τον Συνασπισμό της Αριστεράς, μοιάζει μερικές φορές με πολιτιστικό προσάρτημα της στυγνής πολιτικής παρά με πολιτικό σχηματισμό καθεαυτόν (η «εισαγγελική» αυστηρότητα που καταλογίζουν στον πρόεδρο ακριβώς το υπερβάλλον «πολιτιστικό προφίλ» των στελεχών επιχειρεί να ισοσκελίσει)· το ζητούμενο για τον ΣΥΝ είναι η υπέρβαση των εξατομικευμένων καλλιτεχνικών προφίλ με σκοπό την κομματική, διακριτή και ενιαία, πολιτιστική πολιτική.
Σε δεινή θέση βρίσκεται λοιπόν ο γλύπτης του παραδείγματός μου, που τον παππού του τον δολοφόνησαν οι ταγματασφαλίτες, πλην όμως τα γλυπτά του τα παραγγέλλουν και τα εκτιμούν σήμερα οι φιλελεύθεροι. Δεν θέλει ο γλύπτης να ψηφίσει ως βαστάζος του εμφυλιοπολεμικού οικογενειακού παρελθόντος, μήτε όμως και να γίνει υποχείριο των αγοραίων μηχανισμών ­ όσο και αν η «ελεύθερη αγορά» ευνοεί τα στενώς ατομικά συμφέροντά του.
Για όσους ψηφοφόρους εξακολουθούν να ενδιαφέρονται και να ξεφυλλίζουν ­ από απλή περιέργεια έστω ­ τα προεκλογικά προγράμματα των κομμάτων, η δυσκολία έγκειται στο ότι ολίγιστες αράδες (ανάλογες με το ποσοστό του κρατικού μας προϋπολογισμού) αναφέρονται στον «πολιτισμό», αοριστολόγες και αυτές και χλιαρές. Βεβαίως η άποψη πως «ο πολιτισμός είναι καλό πράγμα, ιδίως όταν μαζεύει κόσμο κάτω από την εξέδρα, όπου και τον παρακρατεί» έχει υιοθετηθεί στην πράξη ως διακομματική. Επιπλέον μπορούμε να προσάψουμε έναν εκπρόθεσμο μαοϊσμό («αφήστε όλα τα λουλούδια ν' ανθίσουν») στις παρατάξεις, αφού όλες διοργανώνουν πανομοιότυπα φεστιβάλ νεολαίας κτλ. Συντηρητικά, δεξιότατα ηχοχρώματα ακούγονται στα αριστερά φεστιβάλ και τούμπαλιν, με αμφίβολα αισθητικά αποτελέσματα (άλλο πράγμα το multi-cultural αμάλγαμα και διαφορετικό το φεστιβάλ-αχταρμάς). Η διαπίδυση του ελαφρολαϊκού ρεπερτορίου σε όλο το φάσμα της πολιτικής συνιστά, κατά τη γνώμη μου, μείζον πολιτιστικό γεγονός που δεν έχει μελετηθεί ακόμη. Μακάρι ωστόσο ο εκμαυλισμός του «ενστίκτου της θεωρίας» να αποβεί προς όφελος κάποιας νέας θεωρίας, που ακόμη δεν έχει αναδυθεί στις συνειδήσεις μας.
Απομένει να ακούσουμε και να διαβάσουμε τις δηλώσεις, τις ομιλίες και τις συνεντεύξεις των προέδρων και των υποψηφίων βουλευτών κατά την τρέχουσα προεκλογική περίοδο, όπου όλο και κάποια ψήγματα «πολιτισμικής πολιτικής» θα σκάζουν μύτη.
Συνοψίζοντας, μέρες που είναι, φρονώ ότι οι καλλιτέχνες και οι αισθαντικοί συνοδοιπόροι τους οφείλουν να ψηφίσουν με το τριπλό κριτήριο: α) το στενώς νοούμενο ατομικό τους συμφέρον, β) την προγραμματική «πολιτιστική πολιτική» των κομμάτων και γ) τα ευρύτερα και μακροπρόθεσμα συμφέροντα μιας συγκεκριμένης συμμαχίας ταξικής.
Αν ωστόσο («Αν ­ λέω, αν...» καθώς το γράφει ο ποιητής Μαν. Αναγνωστάκης στο ποίημά του «If») ο υποθετικός μας γλύπτης, με τον δολοφονημένο παππού, έχει σφυρηλατήσει δεσμούς αξιοκρατικής φιλίας με τους παλιούς «ρηγάδες» και στο μεταξύ έγινε μπατζανάκης με τον κοινοβουλευτικό εκπρόσωπο της ΝΔ αλλά και, σαν να μην έφθαναν αυτά, αποτιμά θετικά τη μισοφιλελεύθερη, μισοκρατική πολιτιστική πολιτική του ΠαΣοΚ, τότε ποιο από τα αλληλοσυγκρουόμενα κριτήρια της τριπλέτας πρέπει να υπερτερήσει πίσω από το εκλογικό παραβάν; Επειδή «το παραρίξαμε στη θεματογραφία», δίνω απάντηση που δεν είναι αποκλειστικά υπεκφυγή: από την τριπλέτα, το κυριότερο.