﻿Το φρούριο-φυλακή του Ιφ το ζήσαμε κατά διάνοιαν, όσοι έχουμε διαβάσει τον «Κόμη Μοντεκρίστο» του Αλέξανδρου Δουμά· η ασήμαντη ιστορική λεπτομέρεια που έρχεται να προστεθεί είναι ότι στα κάτεργα εκείνα (καθώς και σε άλλες φυλακές της Γαλλίας στη συνέχεια: Frigolet, Rochefort, St Affrique) είχαν μεταφερθεί από τη Θεσσαλονίκη και είχαν εγκλεισθεί μεταξύ άλλων και 26 έλληνες κάτοικοι της Κορυτσάς, ως γερμανόφιλοι πολιτικοί κρατούμενοι της Αντάντ, στα χρόνια του Πρώτου Πολέμου 1917-1918. Στις γαλλικές φυλακές πέρασαν λοιπόν το Πάσχα του έτους 1917· κι έχουμε τη δυνατότητα, χάρη στα ανέκδοτα σωζόμενα στοιχεία που χρησιμοποιούνται για πρώτη φορά εδώ, να ελέγξουμε τη διατροφή τους.
Στη Μασσαλία οι συλληφθέντες φθάνουν μετά από οκταήμερο ταξίδι με το «Δούναβις» (πλοίο τέως τουρκικό, που οι Γάλλοι το είχαν αιχμαλωτίσει) στη 1 μ.μ. της 3ης Ιανουαρίου του έτους 1917 και από εκεί μεταφέρονται στον περιβόητο Πύργο του Ιφ στις 10.30' π.μ. της μεθεπομένης· στο ημερολόγιο που κρατούσε ένας από τους 26 κορυτσιώτες πολιτικούς κρατουμένους («internis civils») διαβάζουμε: «[...] Μας παρέδωσαν εις ένα χωροφύλακα Γάλλον και δύο στρατιώτας Κινέζους και εις την πόρτα της φυλακής μάς εδώσαν και από δύο μερίδια ψωμί διά δύο φοράς συσσίτιον. Και μας οδήγησαν εις ένα παμποράκι όπου μας επερίμενεν εις την σκάλαν και εμβήκαμεν όλοι μέσα και μας οδήγησεν το παμποράκι εις το απέναντι νησίον της Μεσαλίας(sic), απέχον είκοσι λεπτά της ώρας, το οποίον ονομάζεται Πύργος του Ιφ, όπου είναι φυλακαί αρχαίαι με ποτρούμια, όπου ετιμωρούσαν τον αρχαίον καιρόν τους καταδίκους, εκεί μας έβγαλεν και εμάς. Και ανεβήκαμεν όλοι από τες σκάλες τες πέτρινες, εξήντα βαθμίδας, και εκεί μας επερίλαβεν ο αρχιφύλαξ των φυλακών και μας εφώναξε τα ονόματα και αμέσως μας επαρήγγειλεν διά μέσου του διερμηνέως έλληνος να του παραδώσουμε ό,τι μαχαίρια έχομεν επάνω μας και ψαλίδια και ξοράφια, όπου και τα παρεδώσαμε, ύστερα μας λέγει ότι εδώ απαγορεύεται να τραγουδάτε και να μαλλώνετε διότι όποιος το κάμει θα τιμωρηθεί με 15 ημέρας βαριά φυλακή εις τα ποτρούμια κάτω με τους καταδίκους και μας εβάλανε μέσα εις ένα δωμάτιον και τους είκοσι έξι και μας δώσανε και από μία κουβέρτα και από ένα στρώμα γεμάτο άχυρο και σανίδια διά κάτω διότι κάτω ήταν θόλος και έτσι ετοποθετήθημεν όλοι [...]».
«Εις τα ποτρούμια του Σατοτίφ» (= Chateau d' If) οι κρατούμενοι περιδιαβάζουν τις αναμνηστικές επιγραφές των παλαιών εγκαθείρκτων· ο φιλομαθής Κορυτσιώτης καταχωρίζει κάμποσες στο ημερολόγιό του, όπως εκείνη για τον Μιραμπό, που τον φυλάκισε ο πεθερός του κι έτσι βρήκε γερή αφορμή και χρόνο για να συγγράψει το έργο του Μελέτη για τον Δεσποτισμό («Le grand orateur de la Convention Compte de Mirabeau marie a Melle de Marignane fϋt enfermi dans ce cachot par ordre de son pure le 23 Avril 1774. Pendant sa captivitι il ιcriva son ouvrage fameux Essai sur le Despotisme»), ενώ μια άλλη καταχώριση αφορά το περιώνυμο κελί της 17ετούς κάθειρξης του ήρωα των παιδικών μας χρόνων Εδμόνδου Δαντές («Cachot d' Edmond Dantis οϊ il sejourna 17 ans»).
 Ο καιρός ήταν ήδη από την Κυριακή των Βαΐων του 1917 άστατος στη φυλακή του Frigolet: «[...] και η βροχή η ψιλή αυτή έπεφτε επί μία ώρα και μετά άρχισε κρύος αέρας και την επομένην ξημερώματα Κυριακή των Βαΐων συννεφώδης ο καιρός αλλά εν τω μεταξύ της ημέρας αυτής εκαθάρισεν, έκαμε ήλιον και αέραν κρύον [...] και εκράτησεν ο καιρός αυτός επί 4 ώρας από τις 11 π.μ. μέχρι τις 3 μετά το μεσημέρι και μετά άρχισεν πάλι βροχή και εξακολούθησεν αυτός ο καιρός μέχρι της Απριλίου 2, ημέρας αναστάσεως, ημέρας Λαμπρής, μέχρι 8 η ώρα προ μεσημβρίας και μετά άρχισεν η ημέρα να ξαστερώνει(sic) και ψιλός αέρας βορειο-ανατολικός και εκράτησεν αυτός ο καιρός επί έξι ώρας μέχρι εις τας 2 μ.μ. και μετά άρχισε πάλιν αέρας δυνατός και συννεφιά και εκράτησεν αυτός ο καιρός επί 8 ημέρας ο ίδιος [...]». Η μανιώδης προσήλωση στις καιρικές αλλαγές είναι εύλογη για ένα φυλακισμένο.
Θα υπέθετε κανείς πως η απλή αναγραφή της εορτής του Πάσχα υποδηλώνει ότι αυτή δεν προκαλούσε το ενδιαφέρον του ημερολόγου (να τον αποκαλέσω ημερολογητή; δεν διαθέτουμε χρηστική λέξη). Και τα μεγάλα, ωστόσο, πολιτικά και κοινωνικά γεγονότα της ταραγμένης εκείνης εποχής καταχωρίζονται επιγραμματικά: «[...] την επομένην 10 Ιουλίου ξημερώματα εσυννέφιασεν ο καιρός και άρχισεν να βρέξει, αυτήν την ημέραν δε εμάθαμεν από τας εφημερίδας ότι εις την Ρωσίαν εδολοφόνησαν οι Ρώσοι τον βασιλέα τους Νικόλαον και αφήρπασαν την περιουσίαν του και φόβος υπάρχει μήπως δολοφονήσουν και την οικογένειαν του βασιλέως, την επομένην δε εις τας 11 έκαμε πάλιν ωραίος καιρός δροσερός [...]». Ακόμη και η απελευθέρωση των πρώτων κρατουμένων εγγράφεται σαν δευτερεύον συμβάν: «[...] Με τα ξημερώματα 15 Ιουλίου 1918 εδιορθώθη ο καιρός, ωραίος, αλλά εδώ-εκεί κάπου κάπου συννεφώδης και ο πόλεμος εις το γαλλικόν μέτωπον εξακολουθεί αλλά όχι σφοδρός και οι Γάλλοι προελαύνουν αλλά πολύ ολίγον και οι Γερμανοί αντιστέκονται με γενναιότητα και ο καιρός εξακολουθεί ίδιος. Την επομένην 17 του ιδίου εκαθάρισεν ο καιρός ωραίος, ήλιος λαμπρός, ψιλός Βοριάς, την ιδίαν ημέραν δε ηλευθερώθησαν και δέκα πολιτοκρατούμενοι [...]». Μα και τη νύχτα της Ανάστασης, όταν συμβαίνει να αποδράσουν από τις φυλακές δύο Ιταλοί και ένας βούλγαρος αξιωματικός, αντί μακρού σχολίου ο ημερολόγος μνημονεύει απλώς και συνεχίζει απτόητος: «Εις Φριγκολέ ήσαν φυλαί πολλαί: Γάλλοι, Γερμανοί, Αυστριακοί, Ιταλοί, Ελληνες, Σέρβοι, Βούλγαροι, Μαυροβούνιοι, Τούρκοι, Ρώσοι, Ισπανοί, Αμερικανοί, Ινδοί, Εβραίοι».
Στο ερώτημα πώς δικαιολογείται να συμπιέζονται σημαντικότατα συμβάντα, με την απερίγραπτη αυτή φλεγματικότητα, σαν τριτεύοντα μέσα στις σχοινοτενέστατες περιγραφές του καιρού ­ του οποίου τις αλλαγές παρακολουθούμε, εν τούτοις, από μέρα σε μέρα και από ώρα σε ώρα, καθώς το είδαμε και στα πιο πάνω παραθέματα ­ η πιθανώς ορθή απάντηση είναι ότι έτσι τα συμβάντα εντοπίζονται δυσκολότερα μέσα στο ημερολογιακό κείμενο και, κατά δεύτερον, αποφεύγονται οι κίνδυνοι του σχολιασμού, που θα επιβάρυναν τη θέση των γερμανοφρόνων πολιτικών κρατουμένων, σε περίπτωση που το ημερολόγιο θα ελεγχόταν από τη διεύθυνση των γαλλικών φυλακών. Κι όσο για την απουσία άλλων πληροφοριών πέρα από την υποτυπώδη αναφορά στον εορτασμό του Πάσχα, πράγμα περίεργο για το ημερολόγιο ενός λίαν θεοσεβούς (ο οποίος μάλιστα μετά την απελευθέρωση και τον επαναπατρισμό του επιτελεί όλα τα τάματα που είχε κάμει στη φυλακή, όπως αυτό μαρτυρείται από μεταγενέστερες ημερολογιακές εγγραφές): προφανώς η ορθοδοξία δεν είχε πέραση στη γαλλική φυλακή, διότι παρέπεμπε ίσως περισσότερο στη Γερμανία παρά στην Αντάντ.
 Να δούμε πώς διαιτώνταν οι πολιτικοί κρατούμενοι κατ' εκείνη την πασχαλινή περίοδο. Στις 7 π.μ. έπαιρναν «ένα φλιτζάνι μεγάλο καφέ χωρίς ζάχαρι, μόνον ολίγη ζάχαρι όσο μετρίαζε την πίκραν του»· ο ημερολογητής μας ειδικότερα δηλώνει τον πολιτισμό του: «δεν ημπορούσα να πάρω τον καφέ άνιφτος σαν ζώον». Στη φυλακή του Ιφ εναλλακτικό του καφέ ήταν το τσάι.
Το γεύμα σερβιριζόταν στις 10 π.μ., το δείπνο στις 4 μ.μ. Το μενού (ιδίως 9 Απριλίου - 9 Μαΐου 1917) ήταν: Κυριακή: φακή σούπα με ολίγον πατάτα, κρέας σούπα μακαρόνια· Δευτέρα: αλεύρι σούπα με ολίγον πατάτα, ρύζι σούπα με ολίγον πατάτα· Τρίτη: φακή σούπα με ολίγον πατάτα, κρέας μακαρόνια σούπα· Τετάρτη: λάχανα σούπα με ολίγον πατάτα, πατάτα σούπα με ολίγον δάφκες (= καρότα)· Πέμπτη: φασόλια σούπα με ολίγον πατάτα, κρέας με ρύζι σούπα· Παρασκευή: αλεύρι σούπα με ολίγον πατάτα, μακαρόνια σούπα με ολίγον πατάτα· Σάββατο: ό,τι την Τετάρτη. Το ψωμί διανέμεται «165 δράμια την ημέραν» ή σε άλλη φυλακή «ένα κιλό ψωμί εις δύο ημέρας».
 Σχόλια για την ποιότητα: το τσάι δεν πίνεται, το κρέας της κουζίνας του Ιφ περιφρονείται ως «νερόπλυμα με λάχανα», τα λάχανα ως από «αυτά που πετάμε ημείς», το αλεύρι «από αραβόσιτον κουρκούτι»· «και όλα αυτά τα εμαγείρευαν με νερό και ολίγον ξίγκι νερόπλυμα». Για την καθαριότητα, τέλος, παρέχεται σε κάθε κρατούμενο του Ιφ «κάθε Κυριακή ένα κομματάκι σαπούνι διά τα ρούχα πλύσιν και διά νίψιμο το πρόσωπον», ενώ στη φυλακή του Φριγκολέ «ένα καλούπι σαπούνι εις 11/2 μήνα».
Οι πολιτικοί κρατούμενοι απελευθερώνονται τον Δεκέμβριο του 1918 στην Azain Creuse: «[...] την επομένην δε εις τας 12 του ιδίου εκαθάρισεν ο καιρός, ωραίος, αυτήν την ημέραν ηλευθερώθημεν και αυτήν αναχωρήσαμεν από το ντεπό της Azain ώρα 7.05' π.μ. πεζοπορία [...]». Από τη Μασσαλία αναχωρούν με πλοίο που είχε στείλει η ελληνική κυβέρνηση «δωρεάν εις τρίτην θέσιν διά όλους τους εντερνέ σιβίλ» και μετά από τεσσάρων ημερών ταξίδι αποβιβάζονται στον Πειραιά στις 23 Δεκεμβρίου 1918 το πρωί.
Σημείωση: Το Chateau d' If καταλαμβάνει ολόκληρο το νησάκι-ξέρα που βρίσκεται στ' ανοιχτά της Μασσαλίας, αριστερά για τον εισπλέοντα και σε απόσταση δύο περίπου ναυτικών μιλίων από την ακτή. Τούτο το νησάκι είναι το ανατολικότερο του πλέγματος νησιών που ονομάζονται «Νησιά της Μασσαλίας».