﻿I have always liked languages and ever since I started to study Latin in Senior School they've become my biggest interest. 
I especially like the grammar part very much. 
I also love exchanging thoughts and comparing culture with people from abroad. 
You learn so much, not only about other countries but also about your own and learn to appreciate things about it you might have taken for granted.  
I've spent altogether about ten months in Great Britain working at hotels and of course that's where I've learnt most of my English when it comes to all the four parts writing, reading, listening and speaking.  
Writing y experience of writing in English mostly comes from writing letters to friends in Britain and other countries. 
It is one of my favorite ways of writing. 
It's relaxing because I don't have to think about grammar and spelling that much, I just write as if I would have been talking to the recipient.   
In Senior School we wrote a couple of essays, mostly short ones, book reviews and things like that. 
On the C-course we even wrote our own plays and acted them.  
When I was in England and wrote what I suppose you can call diary I found that it was sometimes easier to write in English than in Swedish since most things happened in English. 
I just wrote whatever came to my mind first which often resulted in a mixture of the in my opinion best words and phrases from the two languages.   
Reading I'd say reading is my biggest weakness when it comes to English, the part I've had less experience in. 
It's one thing to read a book of Jackie Collins or Danielle Steel just for entertainment. 
It might not happen that often but when it does I find it almost as relaxing as reading in Swedish. 
The words I don't understand usually don't bother me at all. 
In those cases I actually prefer reading the books in their original language because I think no matter how skilful the translater, there is too much culture involved and many things can't be translated into the exact correspondence in another language. 
Sometimes it doesn't even exist.   
When it comes to reading for the sake of learning I tend to concentrate too much on the words and the texts so I sometimes forget to think about the meaning of what I'm reading which is really what's important. 
I need something that really captures my interest to get my mind of the words I don't understand.   
Listening When I am in England and meet English-speaking people it always takes me a while to get used to each and every persons way of talking. 
It might be their dialect or just their way of using the language, which they all do differently.   
Working in England I was doing pretty much the same things every day, dealt with the same kind of people that were talking about and asking for more or less the same things so naturally I learnt what to listen for rather quickly. 
Thanks to that and the fact that most people made an effort to speak clearly knowing that I was foreign working in Britain hasn't been too hard in spite of the language difference.  
But on the other hand I hardly picked up anything of the staff breakfast table discussions that always were fairly intense. 
There were too many people talking at the same time and I couldn't concentrate on both that and eating. 
It's a problem I still have, being able to do something else and at the same time listen and understand English.  
People from other countries always seem impressed with the high level of English that Swedish people have. 
I always explain that we learn English in school from an early age as an important subject, that we have a very international society but what I always emphazise most is how much we learn from tv, films and music. 
I however find it hard to fully understand an American or British film or tv show without the subtitles, but I know that the two things combined have taught me a lot.  
Speaking The first two months I spent in England I was the only Swedish person around. 
I hardly ever spoke to anyone from back home on the phone either so my mind was fully concentrated on English. 
I'm very greatful for those two months now because I learnt so much and improved my English a great deal during that time.   
I remember that it wasn't words or grammar or putting sentences together that was the problem really at that time. 
It was the little things like how to respond when someone told me something or being able to tell a joke in English or agree or disagree with someone. 
And I couldn't tell anyone about all the things I thought were hard in that special way we in Swedish call "jobbig" because there were no such word. 
Many things like that I learnt those first two months. 
Now the last time i visited England I thought about things like what is really the difference between small and little and does subjunctive exist in English, so I suppose I've come a long way since then.  
Those two first months I also got over this being embarassed bit, there was no time for that. 
I stopped thinking about what to say before I said it and I stopped being afraid to talk to people in the streets or in the shops. 
I think learning to speak another language is very much about relaxing and not being afraid to try.   
English is perhaps not the richest of languages when it comes to words but it has many good expressions that I like and find very useful.
