﻿ Reflections on the V chip - problems, questions and hope  In the article "Locking Out Violence" Ginia Bellafante writes about a possible solution to one of the big problems of today - violence caused by watching TV. 
Children see too much violence on TV and they start to think that it's reality and the proper way to act. 
The violence, which is often exaggerated, blunts them and they get difficulties in keeping reality and fiction apart. 
Also in Sweden many crimes today can be related to this lack of understanding for the difference between what happens on TV and film and in real life.   
I think this V chip is an exellent idea. 
It wouldn't solve everything that goes wrong in the world but it would help a lot of people and more importantly, it wouldn't do any harm. 
So I don't see any disadvantages with it, but I do however see problems. 
One of those is the problem of judging different films and putting them on a scale. 
The article mention the two films Terminator 2 and Schindler's list. 
The V chip wouldn't be able to tell the difference between these two films although they are very different indeed. 
They both have violence but there is no way they can fall into the same category. 
There is a big difference between glorifying violence like in Terminator and using it in a more educational purpose to create understanding and sympathy like in the film about the Holocaust. 
So I suppose there are different kinds of violence. 
And who are by the way the right persons to do this judgement?   
The V chip has however been critizised for other things than the problems of how to carry through with this. 
I can't help but thinking, when I read the article, that some people have to make objections to a new proposal like this just for the sake of it. 
No one, except for the broadcasters who might lose some audience, seems to be able to point out something that can really be shown as a bad effect of this.   
There is the discussion about if it is another form of censorship for example and a senator says in the article that the V chip would bring us "one step closer to government control of what we see on telelvision". 
I can not understand what censorship has got to do with it. 
The only censoring would be done by the parents and that is really the same as to say to the children "No, you can't watch this." 
Now surely, that is every parent's right, isn't it? 
And all the Government do is to offer the people to buy this. 
It's not as if they are forcing anyone to buy and install it. 
There is no control in offering a possibility. 
The broadcasters have also opposed to the V chip pointing out that they have already got a system that warns parents when there is an unsuitable show about to start on TV. 
But as the article so rightly points out the parents can't control what their children are watching when they're not at home.   
One question is of course if it will work. 
There is nothing in the article about how the suggestion has been met by the public. 
Are the parents positive to this? 
Would anyone actually buy it? 
Those are things I would like to know. 
And if someone does buy it then will it stop the children from watching too much violence or will they just go to a friends house or rent a video? 
Perhaps, but then at least it's not so easy anymore for them to watch violent films.  
In the article another person points out that most homes have more than one TV and that parents surely won't replace every one and that the only way then would be to chain the children to the sofa in the room with the V-chip-equipped TV. 
Well, yes. 
Or perhaps more easily lock the door to the room with the other TV. 
But then I wonder has it really gone this far? 
Why is not a no enough anymore? 
I just find it very sad that something like this is necessary today to be sure that our children do not become violent criminals because they have been watching too much violence on TV. 
And naturally all violence can't be blamed on television either. 
Not all people become violent criminals after having watched it on TV. 
Something else must be wrong too I'm sure. 
The president of Showtime Networks says in the article: "We have some serious societal issues here. 
The V chip seems like an overly simple solution to a very complicated problem." 
Maybe that's true but if it does help someone then why not?
