﻿	When Harriet and David meet they know that they've found what they've been looking for. 
Someone with whom they can create what they've both been dreaming of and hoping and waiting for all their lives - a big happy family. 
But when the fifth child comes along things change and their happiness falls to pieces because Ben is not like them and he doesn't fit into their lives. 
They say he's different. 
But is he really different? 
And if so, then what is he different from? 
The main theme of this text is the meeting of two worlds, the normal and the abnormal, the known and the unknown, the civilized and the foreign. 
These worlds are represented by the family on one side and Ben on the other. 
By studying the setting of this text we can see how these worlds relate to eachother and to their surroundings.			  
David and Harriet are different. 
That is stated from the very first page in this text. 
They are two oddballs who find in each other exactly what they have been looking for to spend their future with. 
They share the same dreams and beliefs. 
Their definitions of happiness are the same. 
But it must be sorted out - what does differet mean in this case? 
A contradictive sentence to what I've just stated in the first page is "They defended a stubbornly held view of themselves which was that they were ordinary..."(p.7). 
Ordinary. 
Isn't that the direct opposite of different? 
We must make clear that different in this case means not like most people in their surroundings while ordinary means old-fashioned.  
Then comes the fifth child and slowly tears the family apart with his violence, hate and cold, evil eyes. 
He is different too. 
But from what? 
There are several things in the text that show that the world outside this family bliss is changing: "[...]the greedy and selfish sixties[...]". (p.29) "The little town[...]had changed[...]. 
Brutal incidents and crimes, once shocking everyone, were now commonplace." (p.29) "Two peoples lived in England, not one - enemies, hating eachother, who would not hear what the other said." (p.30) Ben is greedy and selfish. 
Whenever he speaks it is to say things like "Give me this" or "Ben wants that". 
And he is selfish because the only reason he is controllable to a certain point is Harriets threat to take him back to the place that scares him. 
Later on Ben takes to crime and violence, robbery, rape etc. 
Without defending it in any way I have to say that it isn't uncommon, it doesn't take an alien to do it. 
The two peoples that populated England can well be represented by Paul, the youngest child who is the one who gets mostly effected by Ben's presence, and Ben. 
They hated eachother. 
So if Ben is part of this world, what he really is different from is Harriet's and David's family life. 
Maybe that's why everyone outside the family fails to recognize what Harriet so badly needs confirmed - that Ben is different. 
He doesn't fit in to their odd life but maybe he is just a contemporary figure that ends up in an anachronism.   
Their is another exaple of how David and Harriet are different from other people on page 8. 
David and Harriet are watching people at the dance enjoying themselves. 
"Both had reflected that the faces of the dancers [...] could just as well have been distorted in screams and grimaces of pain as in enjoyment". 
They see the world in a different way. 
They do not fit in. 
And they get a child that maybe does fit in to the rest of the world, but not in their lives.   
Harriet and David are different from each other too in some ways and that is also important for how they react to Ben and deal with him. 
They have for example different backgrounds. 
His parents are divorced while her mother seems to have everything she wants. 
Maybe that explains why David doesn't leave, although he thinks his wife has let him down. 
And Harriet blames herself for Harriet calls Ben an alien and spends hours trying to figure out where he comes from, who are the ones of his own kind. 
She tries to these two worlds to go together but David doesn't. 
They deal with this matter in different ways. 
Harriet wants to learn what is going on inside Ben's head, how he sees the world, what he thinks about. 
She also tries to make Ben more like them. 
She wants to teach him by making him watch her and Paul play and then play the same game with him. 
David just wants to get rid of him. 
He accepts the thought that Ben will never be like them. 
On page 13 it says "his wife must be like him in this; that she knew where happiness lay and how to keep it". 
When Harriet failed him in this matter by going back for Ben she made him very angry and disappointed. 
But instead of leaving her he burried himself in work which kept him from home all day. 
Why? 
Maybe because he knew that the damage was already done the moment Ben came in to their lives. 
Leaving him to die in that place wouldn't have their happiness.
