zabawkami, a na samym środku siedział kot we własnej osobie, żując radośnie ucho pluszowego psa. Trudno było pogodzić ten obraz z opanowaną, perfekcyjną Lydią Martin, którą kiedyś znał.
– Zły kot! – krzyknęła dziewczynka, podbiegając by wyrwać kotu maskotkę. Była to najżywsza reakcja, jaką Stiles widział, odkąd poznali się kilka godzin temu. – Zostaw pana Papingtona!
– Nie możesz... – kontynuował Jordan.
– Mogę – przerwał mu Stiles. – Powinienem cię uprzedzić, wiem, ale pisać mogę wszędzie, a tu ktoś mnie teraz potrzebuje. Załatw to jakoś, ok?
– Ok, jasne – wymamrotał Jordan. – A co z Rachel?
– Cholera, zapomniałem o tym – powiedział Stiles, zatrzymując się w progu pokoju. Annabelle uniosła głowę, spoglądając na niego wielkimi oczami. – Nie słyszałaś tego – mruknął do niej.
– Czego? – zapytał zdziwiony Jordan.
– To nie do ciebie... Nieważne. Podejrzewam, że niedługo zadzwoni z wyrzutami – Stiles wzruszył ramionami. – Jakoś jej to wyjaśnię, ty zajmij się resztą.
– Ok. Do zobaczenia.
– Ta... Do zobaczenia, Jordan – powiedział Stiles i omiótł spojrzeniem bałagan pozostawiony przez kota, aż zatrzymał wzrok na samym kocie i siedzącej koło niego Annabelle. – Więc... Jak ma na imię ta bestia?
– Księżniczka Skyla – odpowiedziała dziewczynka.
Stiles był niemal pewien, że to kocur, ale tego nie skomentował.

 

 





 

W ramach promocji książek, Stiles robił różne rzeczy – jak czytanie bandzie sześcio- i siedmiolatków w ramach spotkania z autorem; tak bywa gdy docelowy wiek twoich fanów wynosi kilka lat. Parę razy wystąpił też w różnych popularnych programach dla dzieci i czasami był zaczepiany na ulicy przez podekscytowane maluchy i ich rodziców. Oczywiście żadna z tych rzeczy, nie była w stanie przygotować go do pełnowymiarowej, całodobowej opieki nad czterolatką. Stiles był przerażony. W pierwszej chwili, budząc się na dosyć wygodnej, fioletowej kanapie, nie do końca zdawał sobie sprawę z tego gdzie się znajduje. Przypomnienie w formie Annabelle, stanęło w drzwiach sekundę później, patrząc na niego wielkimi, niebieskimi oczami. – Hej – wychrypiał i próbując wstać, spadł z kanapy, co nawet już go nie dziwiło. – Szlag! Nic mi nie jest! – krzyknął, szybko się podnosząc. Dziewczynka zachichotała, znikając gdzieś w głębi mieszkania, a Stiles rozejrzał się wokół siebie, przyswajając otoczenie. Z kanapy na której spał, zwisały smętnie potargane nitki, a tuż koło masywnej szafy, leżała rozszarpana, niebieska mysz na wędce. Cały pokój utrzymany był w odcieniach brązu i fioletu, z małym, białym stolikiem pośrodku. Na półkach stały zdjęcia – Lydia w szpitalu, z maleńką Annabelle na rękach; Scott i Kira śmiejący się z czegoś, nie zwracając uwagi na aparat; Scott z Annabelle na karuzeli; Jackson i Lydia, siedzący koło gigantycznej choinki i grupa nieznanych mu osób obrzucająca śnieżkami Scotta i Isaaca. Nie było tam śladu po ojcu dziewczynki, zupełnie jakby zapadł się pod ziemię. Jak Stiles. Z rozmyślań wyrwał go huk w kuchni i z sercem w gardle pobiegł sprawdzić co się stało. Annabelle stała na środku pomieszczenia, otoczona odłamkami szkła i płatkami śniadaniowymi rozsypanymi na ziemi. – Jezu – wyrwało się mu, gdy omiatał spojrzeniem podłogę i stojący pod szafką taboret. – Przepraszam – wymamrotała Annabelle, przyciskając do piersi pluszowego psa. – Nie ruszaj się, nic się nie stało, ok? Tylko stój w miejscu, zaraz wrócę – rzucił przez ramię, pędząc do przedpokoju po buty i niemal rozbijając się na ścianie. W rekordowym tempie wsunął stopy w adidasy i wróciwszy do kuchni, z ulgą zauważył, że dziewczynka stoi tam gdzie ją zostawił. – Już po ciebie idę, ok? – mruknął i starając się omijać szkła, podszedł do Annabelle, podnosząc ją, gdy tylko znalazła się w zasięgu ręki. – Przeraziłaś mnie na śmierć – dodał, biorąc głęboki, uspokajający oddech. – Nie chciałam. – Wiem – odpowiedział, sadzając dziewczynkę na kanapie i sprawdzając czy nigdzie się nie zraniła. Dopiero po trzecich oględzinach, jego serce zwolniło swój szalony bieg.

 Po śniadaniu – złożonym z jajecznicy i nieco czerstwego chleba, jako że płatki śniadaniowe nie nadawały się już do niczego – Stiles przypomniał sobie o kocie, który musiał głodować przez ostatni dzień. – Gdzie podziała się Skyla? – zapytał, przeglądając szafki, w poszukiwaniu kociego jedzenia. – Skyla to chłopiec – sprostowała Annabelle. Stiles rzucił jej zdziwione spojrzenie. – Skoro wiesz, że to kocur, dlaczego nazwałaś go Księżniczka Skyla? – Bo Księżniczka Skyla jest super silna i radzi sobie ze wszystkim! – Dziewczynka podskoczyła na krześle, prawie zrzucając szklankę z sokiem. – Czytałyśmy wszystkie książki. Mama mówi, że skoro Księżniczka Skyla jest wzro... wzow... – Wzorowana? – podpowiedział Stiles, czując dokąd to zmierza. – Tak! – potwierdziła entuzjastycznie Annabelle. – Skoro jest wzorowana na chłopcu, to możemy tak nazywać kota chłopca. Wujek Scott zawsze marszczy wtedy nos. Stiles zaśmiał się pod nosem, nasypując kocich chrupek do miski. – Zdradzić ci tajemnicę? – zapytał z błyskiem w oku. Annabelle spojrzała na niego z zaciekawieniem. – Twój wujek marszczy nos, bo Skyla jest wzorowana właśnie na nim – szepnął. – Na wujku Scotcie? – Dziewczynka otworzyła szeroko oczy, wpatrując się w niego ze zdumieniem. – To najprawdziwsza prawda. Słowo Skauta – odpowiedział Stiles, szeroko się uśmiechając. –