Nyanko-sensei, wpychając go sobie na kolana. – To była bardzo miła wizyta, Fujiwara-san, ale powinienem już się zbierać. Jednak co powiesz na spacer? To taki piękny dzień, aż żal siedzieć w domu. Wszyscy powinniśmy się przejść i pooglądać klonowe liście, w tym okresie wyglądają najlepiej.

– Co za wspaniały pomysł, Natori-san. Naprawdę bardzo bym chciała! Niestety mam dziś jeszcze wiele do zrobienia, ale jestem pewna, że niedługo będę mogła wybrać się na spacer z mężem lub Takashi-kunem... Ale oczywiście, Takash-kun powinien iść z tobą. Spacer pomoże poprawić jego apetyt przed obiadem.

– Touko-san...

– Zostaw to mi, Fujiwara-san – powiedział wciąż rozpromieniony Natori, pchając opornego Natsume w stronę drzwi. – Mam nadzieję, że w niczym nie przeszkodziłem. Dziękuję za wspaniały czas; mam nadzieję, że nie masz nic przeciwko, bym wpadł, gdy następnym razem będę w okolicy?

Touko zapewniła entuzjastycznie, że oczywiście, zawsze jest mile widziany i wyszli. Natsume szedł w ciszy, z rozleniwionym z przejedzenia Nyanko-sensei siedzącym mu na ramieniu.

– … w czym problem? – zapytał w końcu Natori. Natsume westchnął.

– Po prostu... Jesteś pewien, że nie masz tu nic do roboty, Natori-san? Jak... jakiś egzorcyzm? W który myślisz, że mogę być uwikłany?

Natori poprawił swój kapelusz.

– Nie, nie ma nic takiego.

– Naprawdę?

– Naprawdę. – Natsume – wtrąciła się Hiiragi. – Tym razem mówi prawdę. – Hiiragi, sprawiasz, że brzmię na niegodnego zaufania – zganił ją Natori. – Natsume... Po prostu chciałem zobaczyć jak się macie, to wszystko. Natsume odetchnął głęboko, w głowie mając myśli o przestrzeni między ludźmi, o tym jak fizyczna bliskość, czasami nie miała wpływu na odległe od siebie sposoby widzenia, pojmowania, czucia. Jak podobieństwa, nie zawsze zadośćuczyniały za różnice. O odwadze jakiej wymagało budowanie mostów; o ryzyku, na jakie ktoś musiał być przygotowany, by w ogóle zacząć. O zaufaniu, warstwowym niczym tworzenie papieru.

 


ale jeśli nie z kimś kto potrafi spojrzeć na ten sam świat


jeśli nie z kimś kogo chcesz zrozumieć

kimś kto wie jak to jest

 


to z kim? 


 

Gdy spojrzał na Natoriego, ten wyglądał tak samo jak zwykle; wysoki, chudy, w kapeluszu, okularach i blezerze; poważną minę, zabarwiało coś jak rezygnacja, niemal smutek. Jaszczurkowata istota żyjąca w skórze mężczyzny, przebiegła po jego szyi, znikając za kołnierzykiem – błysk nienaturalnej ciemności.

Natsume czuł ucisk w piersi, któremu lepiej było dać upust, używając słów. Nawet jeśli niekoniecznie idealnych; nawet jeśli nigdy nie będą idealne.

– Właściwie, Natori-san... Urosłem dwa centymetry w ciągu ostatniego miesiąca. – Ach, tak? – odpowiedział Natori, rozpogadzając się. – Może masz szansę mnie dogonić. – Założę się, że przerosnę cię w ciągu roku, tylko poczekaj! – Oho, lepiej więcej jedz i ćwicz, albo nigdy ci się nie uda, młody człowieku. – Mrrr, tylko powiedz, a pożrę tego aroganckiego gówniarza, Natsume. – Nyanko-sensei, nie pomagasz. – Nushi-sama, powinnam uciszyć tego świńskiego kocura? Szedł ramię w ramię z Natorim i ich nadzwyczajnymi przyjaciółmi, a wspaniałe, jesienne liście szeleściły wokół nich. Natori wyciągnął dłoń, strzepując zagubiony liść z włosów Natsume, palcami równie delikatnymi co uśmiech.

 

Odpoczynek  [ くつろぎ茶会 ]

 

Raz dał się wyciągnąć na herbatę, twierdząc, że i tak musiał porozmawiać z Natorim o czarach ochronnych. Poza tym, jeśli zamierzali być przyjaciółmi, Natsume prędzej czy później powinien przywyknąć do Efektu Natoriego, czyli niefortunnej tendencji mężczyzny do przyciągania wzroku każdej kobiety w zasięgu połowy kilometra, przez samo pozbycie się kapelusza i okularów.

Natori miał przynajmniej przyzwoity gust w kwestii herbaciarni. Natsume natychmiast polubił przytulną atmosferę w połączeniu z japońską architekturą: podłogi pokryte tatami, ściany z drewnianych belek i ciepłe, mocno brązowe sufity. Wazy ze skąpo, ale umiejętnie ułożonymi kwiatami i liśćmi stały w alkowach, pod kaligraficznymi zwojami, przypominającymi mu o księdze Reiko i znajdujących się w niej gryzmołach demonów. Eleganckie, a jednocześnie przytulne. W jakiś sposób, nie czuł się nie na miejscu, mimo że był jedynie licealistą w bluzie z kapturem i dżinsach. Natori był tam najwyraźniej stałym gościem.

(Najlepsze jednak było to, że każdy klient miał do dyspozycji własny pokoik, co rozwiązywało problem popularności Natoriego.)

Kelnerka odziana w kimono, podała im ich zamówienie, odstawiając tacę i rozlewając herbatę do filiżanek. Wychodząc, pokłoniła się, po czym zasunęła papierowe drzwi, zostawiając ich samych.

Natsume obserwował swoją herbatę, ciesząc się kontrastem jasnej, zabarwionej żółcią zieleni i białej porcelany.

– Tamaryokucha – oznajmił Natori, dmuchając lekko do swojej filiżanki. – Pierwsze, lokalne zbiory. Jest minimalnie przetworzona, przez co ma łagodniejszy i słodszy smak niż większość rodzai zielonej herbaty. Co o niej sądzisz? Natsume pociągnął ostrożny łyk, przewracając świeżym, delikatnym smakiem ciepłego płynu po języku i uniósł wzrok.

– Nie mam najmniejszego pojęcia o herbacie, ale smakuje pysznie. – Dzięki Bogu – mruknął Natori, uśmiechając się. – Zawsze staram się znaleźć inną wymówkę niż demony, by się z tobą spotkać. Natsume znieruchomiał, zastanawiając się jak odpowiedzieć, po czym zdecydował, że najłatwiej będzie dalej popijać herbatę.

 

 

Aura  [ きらめいててご免 ]

 

– To całe roztaczanie uroku