, zmierzające wprost do...
Poderwał się, wyrywając z kurczowego uścisku czerwonowłosego, chwilowo nie przejmując tym czy go obudzi. Jednak gitarzysta najwyraźniej miał kamienny sen.
Kaoru uciekł do łazienki, wskakując w objęcia lodowatej wody.

 

Die usłyszawszy trzaśnięcie drzwi, uchylił powieki obrzucając pokój kontrolnym spojrzeniem, i rzucił się na poduszkę lidera.

Kaoru. W jego objęciach. Przytulał się do Kaoru. Poczuł jak na twarz wypływa mu niekontrolowany, szeroki uśmiech, a brzuch wywrócił się do góry nogami w jakiś przyjemno-straszny sposób.
Bo co jeśli Kao poczuł jego podniecenie, domyślił się, że Die nie spał i żałośnie wykorzystał sytuację? Wyskoczył jakby go ktoś oparzył, zdrętwiał czerwonowłosy. Nie, spokojnie. Poleż sobie, za chwilę udaj, że dopiero wstałeś i rzuć coś o erotycznym śnie, będzie dobrze. Jeśli Kao kiedykolwiek się dowie, nie poprzestanie na zabiciu cię i wywieszeniu twoich zwłok na widok publiczny!

Westchnął, czując się nieco niewygodnie, ale nie miał odwagi... dotknąć się w sypialni Kaoru. Jego i Kaoru. Ich. Die, przestań w tej chwili!

Do tego lider zajął łazienkę.

 

Kaoru spędził w wannie chyba wieki i Die był już bliski decyzji o wieszaniu się na lampie – co byłoby lepsze od ulżenia sobie, bo na samą myśl o wchodzącym akurat wtedy liderze, włosy jeżyły mu się na głowie. Co innego pokazywać tyłek – niespecjalnie zresztą! Naprawdę chciał przymierzyć te przeklęte spodnie – a co innego dać się przyłapać z ręką owiniętą wokół penisa, w łóżku, w którym całkiem niedawno bawiło się w rzep. Nie myśl o tym.
Kiedy w końcu usłyszał upragniony trzask łazienkowych drzwi, powoli wstał z łóżka, usiłując się nie spieszyć dotarł do wyjścia i dopadł do łazienki mijając po drodze zdumionego lidera. To co wydobyło się z jego ust, przy odrobinie dobrej woli można by uznać za „dzień dobry, Kao” choć równie dobrze mogło to być „spierdalaj, kurwa, Kao”. Na szczęście lider dobrej woli miał pod dostatkiem.
Die, ledwie zamknąwszy za sobą drzwi, owinął palce wokół wyprężonej męskości, osuwając się na ziemię i jęcząc cicho, na granicy szlochu.Zginiesz kiedyś, Kao obiecywał w duchu liderowi. Boleśnie i w męczarniach, z penisem stojącym na baczność i związanymi rękami.
… Boże, TO nie miała być perwersyjna myśl!Czerwonowłosy sapnął, mając jedynie nadzieję, że Kaoru zdążył oddalić się do kuchni, by z sobie tylko znanych pobudek zrobić im wszystkim śniadanie, i poruszając coraz szybciej ręką, doszedł z obrazem związanego lidera w głowie.
Wchodząc do wanny, myślał o tym, jak to cudownie, że Kaoru, mimo wszystko, nie umie czytać w myślach.
Później jego myśli powtarzały w kółko tylko się nie zarumień, nie zarumień się, na litość boską, NIE! RUMIEŃ! SIĘ! co i tak nic nie dało, bo gdy tylko wszedł do kuchni i rzucił okiem na stojącego przy kuchennym blacie lidera, z niewzruszoną miną podsmażającego coś na patelni, jego twarz postanowiła konkurować w czerwoności z włosami.
A wizja sprzed paru minut wcale mu nie pomagała. Ani pełne uprzejmego zainteresowania spojrzenie Toshiyi jak już o tym mowa. Die spiorunował przyjaciela wzrokiem, szybko wszedł do pomieszczenia i opadł na blat, chowając głowę w ramionach i mamrocząc coś o byciu niewyspanym. Chciał dodać coś o śniących mu się, cudownych kobietach, ale zabrakło mu siły na cokolwiek, i po prostu półleżał rozłożony na stole, usiłując odzyskać normalne barwy.
W końcu Kaoru skończył robić śniadanie i Daisuke musiał zrobić miejsce na blacie talerzom, co uczynił raczej niechętnie, ale jego brzuch miał odmienne zdanie. Skrawkiem świadomości zarejestrował, że Shinya wciąż łypie ponuro na Kyo, i nawet oddał kilka sekund myśli, że to przecież przesada dąsać się tyle czasu o głupiego szczura, ale wtedy lider zaczął jeść, a uwaga Die'a skupiła się na ustach pochłaniających jedzenie jakby to był...
Z przerażeniem wbił wzrok w swój talerz, niemal dławiąc się z pośpiechu i dusząc histeryczny śmiech. Przytulanek mu się zachciało, do końca tygodnia oszaleje i tyle z tego będzie miał.
– Nie śmiej się – wymamrotał Die, pół godziny później, siedząc na parapecie w salonie. – Zawału prawie dostałem, zastanawiając się czy może przypadkiem nie poczuł czegoś i z obrzydzenia...
– Albo po prostu usiłował w ten sposób ukryć własną erekcję.
– Jasne, jeszcze mu dorób jakąś wielką, nieodwzajemnioną...
– … odwzajemnioną jak już...
– … miłość do mnie.
– … tylko, że jesteście obaj kretynami – skończył radośnie basista.
– Totchi!
– No co? Taka prawda. Kryjesz się, chcesz, ale się boisz, tyłkiem świecisz, lepisz do niego, a potem udajesz, że nic nie było... A Kaoru tylko łazi z tą swoją kamienną twarzą i jest jasne jak słońce, że coś próbuje ukryć.
– Wydaje ci się – wymamrotał Die, odpędzając iskierkę nadziei.
– Skoro tak twierdzisz – Toshiya wzruszył ramionami, opierając się o firankę i zrywając ją tak, że okryła ich obu. – Ups. Tego nie było w planach – zachichotał. – O, patrz – wskazał coś za oknem. Die spojrzał, po czym zwrócił pytający wzrok na czarnowłosego. Basista niecierpliwie zamachał palcem.
– No Kyo i Shinya – syknął. – Dziwnie się zachowują...
Gitarzysta wrócił do nich spojrzeniem – wokalista tarmosił tego swojego Szczura, uśmiechając się jak dziecko, które w końcu namówiło rodziców na kotka, a perkusista siedział w odległości odpowiedniej by w razie