﻿Υστερα από ένα νεκρό εικαστικό καλοκαίρι ακολουθεί ένας πλούσιος αλλά χωρίς ιδιαίτερες εκπλήξεις εικαστικός χειμώνας. Οι γκαλερί ετοιμάζουν πλήθος νέων παρουσιάσεων χωρίς φυσικά αυτό να σημαίνει ότι η ποσότητα θα φέρει και την ποιότητα. Τα τελευταία χρόνια, ειδικά στην Αθήνα, τα μάτια μας έχουν χορτάσει από εκθέσεις ζωγραφικής, γλυπτικής, χάπενινγκ κλπ., οι αίθουσες τέχνης έχουν αυξηθεί, συχνά όμως τα κριτήρια επιλογής των καλλιτεχνών που παρουσιάζουν είναι αμφίβολα. Πάντως και εφέτος σημαντικές εκθέσεις που ξεκίνησαν ή πρόκειται να γίνουν, όπως αυτές των Αντωνάκου, Τέτση, Πρέκα, Μυταρά, Απέργη, Παύλου κ.ά., αλλά και νέων αξιόλογων δημιουργών, έρχονται να προσδώσουν ενδιαφέρον και να προσπαθήσουν μέσα από την ποσότητα να επιβάλουν αυτό που πραγματικά αξίζει.
Από τη Θεσσαλονίκη μάς έρχεται μια από τις σημαντικότερες εκθέσεις του εικαστικού χειμώνα: η πρώτη αναδρομική έκθεση του Παύλου μεταφέρεται από το Μακεδονικό Μουσείο Σύγχρονης Τέχνης στο «Εργοστάσιο» της Σχολής Καλών Τεχνών, από τις 22 Οκτωβρίου ως τα τέλη Νοεμβρίου. Την ίδια πορεία θα ακολουθήσει και η έκθεση του Νίκου που έχει ήδη εγκαινιαστεί. Στα σημαντικότερα εικαστικά γεγονότα της Θεσσαλονίκης συμπεριλαμβάνονται και οι εκθέσεις των: Νίκου Κεσσανλή από τις 15 Οκτωβρίου ως τις 30 Νοεμβρίου στο Μακεδονικό Μουσείο Σύγχρονης Τέχνης, Νίκου Σαχίνη ως τις 31 Οκτωβρίου στον «Παρατηρητή» και Αλέξη Ακριθάκη.
Ο χειμώνας των τεχνών ξεκίνησε δυναμικά στην Αθήνα με την «Art - Athina» στο Εκθεσιακό Κέντρο της λεωφόρου Κηφισιάς ­ ως τις 14 Οκτωβρίου ­, την παράλληλη έκθεση των νέων βρετανών καλλιτεχνών στο Γκάζι ­ ως τις 31 Οκτωβρίου ­ και την έκθεση του Στήβεν Αντωνάκου στο Κέντρο Σύγχρονης Τέχνης της Ιλεάνας Τούντα ­ ως τις 15 Νοεμβρίου: πρόκειται για μια πρωτότυπη παρουσίαση στην οποία κυριαρχούν δύο μεγάλες εγκαταστάσεις του καλλιτέχνη. Συνεχίζονται επίσης οι εκθέσεις του Θεόδωρου Στάμου στην Πινακοθήκη, της Αιμιλίας Παπαφιλίππου στις «Νέες Μορφές», του Δημήτρη Γέρου στην Αίθουσα Τέχνης Αθηνών, του Βασίλη Γέρου στην Αίθουσα Τέχνης Κρεωνίδης, του Στέφανου Ζαννή στην Γκαλερί Ζουμπουλάκη, του Γιώργου Λάππα στην γκαλερί Jean Bernier και του Ακερμαν στην γκαλερί της Ρεβέκκας Καμχή.
Η Ιλεάνα Τούντα, μετά τον Αντωνάκο, θα φιλοξενήσει τη δεύτερη παρουσίαση στην Ελλάδα της δουλειάς της διάσημης νεοζηλανδής φωτογράφου Κάρμελ Στιούαρτ, από τις 24 Νοεμβρίου ως τις 31 Δεκεμβρίου. Η έκθεση θα λειτουργεί παράλληλα με αυτήν του Μάκη Θεοφυλακτόπουλου. Το πρόγραμμα της γκαλερί περιλαμβάνει ακόμη μια μεγάλη εγκατάσταση του Πάνου Κούρου, παράλληλα με την έκθεση της Μάρως Μιχαλακάκου που φτιάχνει έργα σε βελούδο (12-30 Ιανουαρίου), γλυπτά και εγκαταστάσεις της Αλίκης Παλάσκα και της Χίλντε Ααγκαρντ (5-28 Φεβρουαρίου) καθώς και εγκατάσταση και φωτογραφίες των Σοφίας Κοσμάογλου και Λεωνίδα Δημακόπουλου (5-28 Μαρτίου).
Χαρακτηριστικό της εφετεινής περιόδου είναι οι πολλές ομαδικές εκθέσεις που έχουν προγραμματίσει οι αίθουσες τέχνης, με τους... ίδιους, σχεδόν πάντα, γνωστούς καλλιτέχνες. Εργα του Αλέκου Φασιανού, της Χρύσας, του Κώστα Τσόκλη, του Παύλου, του Δημήτρη Μυταρά και πολλών άλλων θα εκτίθενται από αύριο και ως τις 14 Νοεμβρίου στην γκαλερί Haritos με τίτλο «Είκοσι εικαστικές προτάσεις». Φασιανός θα υπάρχει και στον χώρο τέχνης «Ιρις», στην ομαδική έκθεση «Εν ύπνω» που θα εγκαινιαστεί στα μέσα Νοεμβρίου μαζί με έργα των Γιάννη Τσαρούχη, Πάνου Φειδάκη, Νίκου Στεφάνου κ.ά. Η γκαλερί «Ιρις» θα συνεχίσει τις ομαδικές παρουσιάσεις τον Ιανουάριο, με θέμα την «Τετραχρωμία των τεσσάρων εποχών». Το μπλε του χειμώνα, την ώχρα του φθινοπώρου, το κόκκινο του καλοκαιριού και το πράσινο της άνοιξης ζωγραφίζουν οι Χρίστος Καράς, Αχιλλέας Δρούγκας, Μιχάλης Μακρουλάκης, Σωτήρης Σόρογκας, Δημήτρης Μυταράς κ.ά.
Ενδιαφέρον παρουσιάζει και η ομαδική έκθεση που οργανώνει η γκαλερί της Μάγιας Τσόκλη: ζωγράφοι, γλύπτες, σκιτσογράφοι και designers θα επέμβουν εικαστικά πάνω στις λιτές επιφάνειες των φωτιστικών slamp. Μερικοί από τους καλλιτέχνες που θα πάρουν μέρος είναι οι: Αγραφιώτης, Βαρώτσος, Γέρος, Δρούγκας, Καράς, Μυταράς και Χάρος. Τα έργα αυτά θα εκτεθούν και θα δημοπρατηθούν την 1η Δεκεμβρίου στο Πολιτιστικό Κέντρο «Μελίνα Μερκούρη». Την ίδια περίοδο η Γκαλερί της Ερσης θα εγκαινιάσει την ομαδική έκθεση «Υπαίθρια», την οποία θα επιμεληθεί η Ντόρα Ηλιοπούλου - Ρογκάν, και θα συνεχίσει με την ομαδική «Αγιογραφίες» που θα διαρκέσει ως τις ημέρες των Χριστουγέννων. Η τρίτη ομαδική έκθεσή της με τίτλο «Από τον Στάνταλ, κόκκινο, μαύρο και άλλα» περιλαμβάνει έργα των Φασιανού, Μυταρά, Ψυχοπαίδη κ.ά.
Το όνομα του Δημήτρη Μυταρά θα ακουστεί ξανά, με την ατομική πλέον έκθεσή του στην αίθουσα τέχνης «Αστρολάβος - Δεξαμενή». Στην έκθεση αυτή ­ που θα ξεκινήσει στις 3 Νοεμβρίου και θα διαρκέσει ένα μήνα ­ ο καλλιτέχνης θα παρουσιάσει 40 πίνακες με ελληνικά κοχύλια. Σημαντική στην έκθεση θα είναι η συμβολή του Κάρολου Βράτιτς, μελετητή του ελληνικού βυθού, του οποίου οι υποβρύχιες φωτογραφίες θα εκτεθούν συγχρόνως με τους πίνακες του Μυταρά. Παράλληλα θα γίνει και παρουσίαση τριών βιβλίων αφιερωμένων στη θάλασσα, δύο εκ των οποίων πλαισιώνονται με κείμενα και φωτογραφίες του Κ. Βράτιτς. Στην αίθουσα τέχνης «Αστρολάβος - Πειραιά» θα γίνει και η ατομική του Κώστα Τσόκλη, η οποία θα εγκαινιαστεί μέσα στον Φεβρουάριο.
Στην Αίθουσα Τέχνης Αθηνών ξεχωρίζει η δεύτερη ατομική έκθεση ενός Ελληνα που ζει στο Παρίσι, του Χρήστου Κάλφα (15 Νοεμβρίου - 10 Δεκεμβρίου) καθώς και η πρώτη ατομική έκθεση ζωγραφικής του Παναγιώτη Μπελντέκου (μέσα Ιανουαρίου). Στην Γκαλερί Ζουμπουλάκη θα εγκαινιαστούν οι εκθέσεις ζωγραφικής του Γιάννη Ζήκα (6 Νοεμβρίου) και του Χρήστου Μποκόρου (13 Νοεμβρίου - 5 Δεκεμβρίου). Ο πρώτος θα παρουσιάσει μια πρωτότυπη δουλειά με πορτρέτα και νεκρές φύσεις πάνω σε ευτελή υλικά, όπως κουτιά από τσιγάρα, σπιρτόκουτα, τενεκεδάκια, ενώ ο δεύτερος θα εκθέσει 15 έργα που έχει φιλοτεχνήσει με λάδι πάνω σε ξύλο. Τον Δεκέμβριο η Γκαλερί Ζουμπουλάκη θα φιλοξενήσει έκθεση με έργα των συνεργατών της. Η «Μέδουσα» για εφέτος παρουσιάζει μεταξύ άλλων τα κολάζ του Μανώλη Πηλαδάκη (24 Νοεμβρίου - 30 Δεκεμβρίου), τον Φεβρουάριο έργα της Ασπας Στασινοπούλου υπό τον τίτλο «Golden Boy» και αργότερα έργα της Ελένης Ζούνη, η οποία εφέτος θα εκθέσει τοπία, νοητικές διαδρομές σχεδιασμένες πάνω σε ξύλα μεγάλων διαστάσεων.
Από το πρόγραμμα των εκθέσεων του «Επίκεντρου» ξεχωρίζει η πρώτη ατομική έκθεση του Κώστα Παναγιωτακόπουλου, που θα διαρκέσει από τις 3 Νοεμβρίου ως τις 3 Δεκεμβρίου. Η δουλειά του έχει να κάνει με παντός είδους υλικά, όπως χαρτόνια, υφάσματα, ξύλα και ό,τι άλλο θεωρούμε ουσιαστικά άχρηστο. Οι πίνακές του χαρακτηρίζονται από τους έντονους χρωματικούς συνδυασμούς και τις πολυχρωμίες που προσδίδουν ένα άκρως αισθησιακό αποτέλεσμα. Στον ίδιο χώρο η Αννα Μαθιού θα παρουσιάσει τη νέα της δουλειά μέσα στον Φεβρουάριο.
Η αίθουσα τέχνης «Κρεωνίδης» έχει να προτείνει πολλές ατομικές και μία ομαδική έκθεση. Ανάμεσα σε αυτές ξεχωρίζουν οι εκθέσεις ζωγραφικής του Γιάννη Αντωνόπουλου (30 Οκτωβρίου - 18 Νοεμβρίου), της Ηώς Αγγελή (27 Ιανουαρίου - 14 Φεβρουαρίου), της Βάνας Ξένου (17 Φεβρουαρίου - 7 Μαρτίου) και του Αντώνη Απέργη (28 Απριλίου - 16 Μαΐου) καθώς και η έκθεση ζωγραφικής και κατασκευών της Βάσως Κυριάκη (8-24 Ιανουαρίου). Οσο για τις «Νέες Μορφές», έχουν και αυτές πλούσιο πρόγραμμα: από τις 23 Οκτωβρίου ως τις 11 Νοεμβρίου η Πέπη Σβορώνου θα εκθέσει τις κατασκευές της. Θα ακολουθήσουν η έκθεση ζωγραφικής του Νίκου Χουλιαρά με τίτλο «Οι κατοικήσιμοι χώροι της ζωγραφικής» και ο Τάσος Μαντζαβίνος, από τους πιο γνωστούς νέους εξπρεσιονιστές. Στη συνέχεια θα εγκαινιαστούν ακόμη πέντε εκθέσεις, από τις οποίες ξεχωρίζει αυτή του Παναγιώτη Τέτση που θα λάβει χώρα τον Μάρτιο.
Στην γκαλερί της η Ολγα Γεωργαντέα παρουσιάζει 11 εκθέσεις! Ανάμεσά τους η έκθεση ζωγραφικής του Κωστή Γεωργίου (20 Νοεμβρίου - 13 Δεκεμβρίου), τα έργα του οποίου αμέσως μετά θα ταξιδέψουν στη Μαδρίτη και στη Φραγκφούρτη, καθώς και η έκθεση της Μαρίας Σεβαστάκη με τίτλο «Bloody Heroes», 25 Μαΐου - 15 Ιουνίου. Η Σεβαστάκη, χρησιμοποιώντας στοιχεία από παλαιότερες δουλειές της όπως τα ready made objects και τα χαρτιά, βάζει πλέον και το ανθρώπινο πρόσωπο να παίζει πρωταρχικό ρόλο στο έργο της. Στην αίθουσα τέχνης «Αέναον» έχουν προγραμματισθεί: η έκθεση της Ματίνας Μάντζιου που ξεκινάει αύριο και θα διαρκέσει ως τις 31 Οκτωβρίου και η... 17η ατομική έκθεση του Χάρη Μαύρου (3-21 Νοεμβρίου).
Εργα του Δημήτρη Ράτσικα (3-24 Νοεμβρίου) και του Γιώργου Λαναρά, ενός από τους εκφραστές της νέας γενιάς των ελλήνων καλλιτεχνών (26 Νοεμβρίου - 13 Δεκεμβρίου), φιλοξενεί η γκαλερί Titanium. Στην γκαλερί «Αργώ» θα γίνει τιμητική παρουσίαση με αναδρομικά έργα του Πάρη Πρέκα (10-18 Νοεμβρίου) και αμέσως μετά θα ακολουθήσει η έκθεση ζωγραφικής της Ιωάννας Μητσέα - Μαλάμου που θα διαρκέσει ένα μήνα. Στο εικαστικό πρόγραμμα της γκαλερί Jean Bernier ξεχωρίζει η δουλειά του αμερικανού ζωγράφου William Wood καθώς και του φωτογράφου Thomas Demand, που εκθέτουν και οι δύο για πρώτη φορά στην Ελλάδα ­ τον Νοέμβριο και τον Απρίλιο, αντίστοιχα. Ο Δημήτρης Σεβαστάκης θα παρουσιάσει τη δουλειά του στον χώρο τέχνης «24», στις 22 Οκτωβρίου. Η έκθεσή του θα διαρκέσει ως τις 14 Νοεμβρίου. Εξίσου ενδιαφέρουσα είναι και η έκθεση ζωγραφικής του Κώστα Ρούτη, με τίτλο «Χρησμοί», στην γκαλερί «Θόλος» από τις 12 ως τις 26 Νοεμβρίου.
Η γκαλερί «7» έχει στο πρόγραμμά της μόνο ατομικές εκθέσεις. Ξεκινώντας με τον Βασίλη Σκυλάκο και τη Ρένα Παπασπύρου θα συνεχίσει με τον Τάκη Γερμενή και τη Σπυριδούλα Πολίτη. Ο Πολωνός Leszek Knaflewski, ο Κυριάκος Γιαννάτος (φωτογραφίες και βίντεο) και ο Γιάννης Καστρίτσης θα εκθέσουν στον Χώρο Τέχνης Χ. Η Μερόπη Πρέκα θα παρουσιάσει βιτρό στον «Αιγόκερο» τον Ιανουάριο, ενώ στον ίδιο χώρο θα έχει προηγηθεί ομαδική έκθεση των Πρέκα, Τέτση, Απέργη, Βαρλάμου κ.ά. Τέλος, η Δέσποινα Μεϊμάρογλου θα παρουσιάσει δουλειά της στην «Αλφα - Δέλτα» τον Νοέμβριο, ενώ ο Δημήτρης Λουκόπουλος θα εκθέσει τη ζωγραφική του τον Δεκέμβριο στην γκαλερί «Ζυγός».
Υπό τον τίτλο «Τζεφιρέλι - Εκθεση» θα εγκαινιαστεί στις 10 Δεκεμβρίου αφιέρωμα στην εικαστική πλευρά του διάσημου ιταλού σκηνοθέτη. Η έκθεση περιλαμβάνει σκηνικά - κοστούμια και κοσμήματα του Φράνκο Τζεφιρέλι και θα διαρκέσει ως τα τέλη Φεβρουαρίου. Θα ακολουθήσει η έκθεση «Το τοπίο στην ελληνική τέχνη», που θα αποτελείται από πίνακες της μόνιμης συλλογής της Εθνικής Πινακοθήκης. (Η ημερομηνία των εγκαινίων για την έκθεση αυτή δεν έχει ακόμη ανακοινωθεί).