﻿Ο Κώστας Βαρώτσος, ο Παύλος, ο Νίκος Κεσσανλής, ο Παναγιώτης Τέτσης, ο Γιάννης Λασιθιωτάκης και ο Αλέξης Ακριθάκης είναι μερικοί από τους έλληνες καλλιτέχνες έργα των οποίων θα εκτεθούν στην αθηναϊκή φουάρ «Art - Athina 5 '97 - Συνάντηση Σύγχρονης Τέχνης». Η εκδήλωση αυτή, που πραγματοποιείται στη χώρα μας για πέμπτη συνεχή χρονιά, θα εγκαινιαστεί στις 10 Οκτωβρίου στο Εκθεσιακό Κέντρο της λεωφόρου Κηφισιάς και θα διαρκέσει ως τις 14 Οκτωβρίου. Θα εκτεθούν έργα 150 καλλιτεχνών, που αφορούν δημιουργίες τους στα τελευταία 40 χρόνια. Στο πλαίσιο του εορτασμού της «Art - Athina» θα εγκαινιαστεί και μια δεύτερη έκθεση στο Γκάζι του Δήμου Αθηναίων, 11-31 Οκτωβρίου, που θα είναι αφιερωμένη στη «Σύγχρονη τέχνη της Βρετανίας».
Γεγονός είναι πλέον για τα ελληνικά εικαστικά δρώμενα ότι η «Art - Athina» διευρύνθηκε απότομα, τόσο με τη συμμετοχή περισσότερων από κάθε άλλη χρονιά αιθουσών τέχνης όσο και με την παρουσία επιφανών καλλιτεχνών από το διεθνές καλλιτεχνικό προσκήνιο. Εφέτος η οργανωτική επιτροπή της φουάρ κατάφερε να πολλαπλασιάσει τη συμμετοχή των ελληνικών γκαλερί ­ αφού κατά την πρώτη διοργάνωση της «Art - Athina» το 1993 είχαν λάβει μέρος μόνο 18 ελληνικές γκαλερί. «Λίγοι τότε πίστευαν ότι αυτός ο θεσμός θα είχε προοπτικές», σχολιάζει η πρόεδρος του Πανελλήνιου Συνδέσμου Αιθουσών Τέχνης (ΠΣΑΤ), κυρία Τζούλια Δημακοπούλου. «Είναι αποτέλεσμα μεγάλης προεργασίας το ότι καταφέραμε να διπλασιάσουμε τον αριθμό των ελληνικών γκαλερί μέσα σε ένα χρόνο», συμπληρώνει η αντιπρόεδρος του Συνδέσμου κυρία Ιλεάνα Τούντα. Παράλληλα όμως διευρύνθηκε και η Οργανωτική Επιτροπή της φουάρ, αφού από εφέτος ­ εκτός από τα μέλη του Συνδέσμου ­ συμμετέχουν άνθρωποι με γνώσεις και εμπειρία σε παγκόσμιο πολιτιστικό επίπεδο, όπως οι Denise Rene και Giorgio Persano, από τη Γαλλία και την Ιταλία, αντίστοιχα.
Κατά την προβολή των 42 αιθουσών τέχνης από την Ελλάδα και την Ευρώπη που θα συμμετάσχουν στην εφετεινή εκδήλωση θα παρουσιαστούν πέντε ελληνικές γκαλερί ­ πέραν των μελών του Συνδέσμου ­, κυρίως της περιφέρειας, και τρεις βρετανικές. Η ευρωπαϊκή παρουσία διευρύνεται εφέτος και με τη συμμετοχή αιθουσών τέχνης από την Ιταλία, τη Γαλλία, τη Γερμανία, το Βέλγιο και την Κύπρο, ενισχύοντας την πολυφωνία και τη δυνατότητα πληρέστερης επαφής και ενημέρωσης στον εικαστικό χώρο. «Εχουμε ήδη παρουσιάσει σε ανάλογο αφιέρωμα τις προηγούμενες χρονιές τη σύγχρονη τέχνη της Κύπρου "Κύπρος 1960-94" και τις "Σύγχρονες ισπανικές προτάσεις", ενώ είχαμε κάνει και ένα αφιέρωμα στα περιοδικά και στην επικοινωνία της τέχνης ­ "Σύγχρονες αναζητήσεις"», λέει η κυρία Τούντα. Παρουσιάζοντας λοιπόν το εικαστικό γίγνεσθαι κάθε χρόνο και μιας διαφορετικής χώρας της Ευρωπαϊκής Ενωσης «ενισχύουμε έναν πολιτιστικό διάλογο και επικοινωνούμε πιο στενά με την εικαστική κοινότητα της κάθε χώρας», διευκρινίζει η κυρία Δημακοπούλου.
Βασικός στόχος της διοργάνωσης είναι «η επαφή της τέχνης με ένα πλατύτερο κοινό», αναφέρει η κυρία Δημακοπούλου. «Ενα κοινό που δύσκολα θα επισκεφθεί τις ιδιωτικές αίθουσες τέχνης, ενώ μια μεγάλη διοργάνωση σε έναν εκθεσιακό κέντρο είναι πιο προσιτή». Μια έκθεση όπως αυτή της «Art - Athina», που φιλοξενεί έργα 150 καλλιτεχνών, είναι σίγουρα μια πρόκληση επικοινωνίας. «Ενας από τους λόγους που θέλουμε να έχει αυτή η διοργάνωση ευρωπαϊκό πρόσωπο», συνεχίζει η κυρία Δημακοπούλου, «είναι γιατί πιστεύουμε ότι τα έργα των ελλήνων καλλιτεχνών εντάσσονται στο γενικότερο αισθητικό κλίμα που κυριαρχεί στη δυτική κουλτούρα. Η έκθεσή τους μαζί με αυτά των άλλων ευρωπαίων καλλιτεχνών μπορεί να το βεβαιώσει».
Ο δεύτερος τομέας, που στόχο έχει μια πιο ολοκληρωμένη γνωριμία με το εικαστικό γίγνεσθαι των διεθνών κέντρων τέχνης, αναφέρεται στη σύγχρονη βρετανική τέχνη. Εκτός του ότι έχουν προσκληθεί και θα λάβουν μέρος μερικές από τις πιο γνωστές λονδρέζικες γκαλερί σύγχρονης τέχνης στην «Art - Athina», η έκθεση με τον τίτλο «Πρόσωπα στο αστικό τοπίο», που θα γίνει στο Γκάζι, επισημοποιεί τη βρετανική παρουσία. Η έκθεση αυτή είναι συμπαραγωγή με το Κέντρο Σύγχρονης Εικαστικής Δημιουργίας Ρεθύμνης, το οποίο θα τη φιλοξενήσει στη συνέχεια στο Ρέθυμνο ­ από τις 14 Νοεμβρίου ως τις 11 Ιανουαρίου στην Πινακοθήκη «Λ. Κανακάκις». Θα παρουσιαστούν 15 βρετανοί καλλιτέχνες, που είναι ήδη γνωστοί στον διεθνή χώρο της τέχνης, όπως οι Anya Gallacio, Douglas Gordon, Mona Hatoum κ.ά. με 90 έργα τους ­ κυριαρχεί κυρίως η φωτογραφία, το βίντεο και οι εγκαταστάσεις στον χώρο και λιγότερο η ζωγραφική.
«Σκοπός της βρετανικής συμμετοχής είναι αφενός να εκτεθεί μια ομάδα καλλιτεχνών που δεν έχουμε ξαναδεί στην Ελλάδα, αφετέρου να δημιουργηθεί ένας διάλογος με τον ευρύτερο χώρο της τέχνης έξω από τα δικά μας σύνορα», εξηγεί η ιστορικός τέχνης - μουσειολόγος κυρία Κατερίνα Γρέγου, η οποία μαζί με τον άγγλο συνάδελφό της και πρώην διευθυντή της Hayward Gallery και του British Council, κ. Henry Meyric Hughes, έχουν την επιμέλεια αυτής της έκθεσης. «Μια έκθεση σαν τα "Πρόσωπα στο αστικό τοπίο" συμβάλλει στην ανάπτυξη της επικοινωνίας και στην προσπάθεια ένταξης της χώρας μας στον διεθνή εικαστικό χάρτη», συνεχίζει η κυρία Γρέγου. «Γιατί είναι αλήθεια ότι μέχρι πρότινος ήμασταν αρκετά απομονωμένοι από τις σύγχρονες εικαστικές εξελίξεις στον διεθνή χώρο. Η τέχνη όμως είναι μια γλώσσα διεθνής που δεν γνωρίζει γεωγραφικά και εθνικά σύνορα».
Η έκθεση θα εξετάσει την προβληματική του αστικού τοπίου και τις αντιδράσεις του ατόμου απέναντι στο σύγχρονο αστικό περιβάλλον «αναπτύσσοντας ένα λεξιλόγιο που στοχεύει να φέρει την εικαστική κουλτούρα σε διάλογο με την καθημερινή πραγματικότητα», συμπληρώνει η κυρία Γρέγου. «Επικεντρώνεται δηλαδή σε μια εξέταση των σημείων επαφής του ιδιωτικού και του δημόσιου χώρου, της προσωπικής και της συλλογικής ύπαρξης». Το κοινό που θα επισκεφθεί την έκθεση στο Γκάζι θα συνειδητοποιήσει ότι η σύγχρονη τέχνη έχει γίνει ως επί το πλείστον «εγκεφαλική», καταλήγει η κυρία Γρέγου. «Θα γίνει αισθητό ότι η δημιουργία της τέχνης σήμερα έχει να κάνει λιγότερο με την παραγωγή αντικειμένων και περισσότερο με τη διαδικασία επεξεργασίας ιδεών».
«Οταν μιλάμε για φουάρ στις άλλες πρωτεύουσες», τονίζει η πρόεδρος του ΠΣΑΤ κυρία Δημακοπούλου, «θα πρέπει να αναφέρουμε ότι λαμβάνουν μέρος 200 γκαλερί από όλο τον κόσμο και ότι στηρίζονται γενναία από δήμους, μουσεία και κράτος. Το ότι φτάσαμε να φιλοξενεί η "Art - Athina" 42 γκαλερί ήταν για μας άθλος»! Αν και η διοργάνωση έγινε με την υποστήριξη του υπουργείου Πολιτισμού, το οποίο ήταν από το ξεκίνημα αυτού του θεσμού αρωγός και συμπαραστάτης, «ο Δήμος Αθηναίων ακόμη και εφέτος μένει αδιάφορος σε μια ενεργό συμμετοχή», εξηγεί η κυρία Τούντα. «Ναι μεν φέτος παραχωρεί την αίθουσα στο Γκάζι, μένει όμως αμέτοχος σε οποιαδήποτε περαιτέρω ενέργεια. Στις άλλες ευρωπαϊκές χώρες όπου διοργανώνονται τέτοιες εκδηλώσεις πρώτα ο δήμος συμπαραστέκεται, ξεκινώντας με το πιο εύκολο πράγμα, τη διαφήμιση με αφίσες στους δρόμους. Και παρ' όλο που η εκδήλωση έχει για τίτλο την "Αθήνα", ο δήμος δεν παίρνει πουθενά μέρος. Λυπηρό, αφού τέτοια πράγματα θα έπρεπε να τα εκμεταλλευόμαστε τόσο πολιτιστικά όσο και τουριστικά, πράγμα που κάνουν όλοι ανά τον κόσμο».
Με τη λήξη των δύο εκθέσεων της «Art - Athina» οργανώνεται και συμπόσιο με θέμα «Αναζήτηση ενός μοντέλου για το Μουσείο Σύγχρονης Τέχνης στον 21ο αιώνα». Η ημερομηνία και ο τόπος διεξαγωγής του συνεδρίου θα γίνουν γνωστά μετά το κλείσιμο της Αθηναΐκής φουάρ. Αφορμή για την οργάνωση του συμποσίου στάθηκε η επίσημη αναγγελία από τον υπουργό Πολιτισμού κ. Ευάγγελο Βενιζέλο της ίδρυσης δύο κρατικών μουσείων σύγχρονης τέχνης.
Ανθρωποι των μουσείων και προσωπικότητες της τέχνης που έχουν προσκληθεί στο συμπόσιο ­ όπως οι Chris Dercon, διευθυντής του Μουσείου Boijmans Van Beuningen στο Rotterdam, David Ross, διευθυντής του Μουσείου Whitney στη Νέα Υόρκη κ.ά. ­ συζητώντας με τους έλληνες ομολόγους τους θα προσπαθήσουν να συμβάλουν στην κατεύθυνση της αναζήτησης ενός μοντέλου μουσείου σύγχρονης τέχνης στον επερχόμενο αιώνα.
«Είναι αδύνατον όσο και αν προσπαθούμε να καλύψει η Εθνική Πινακοθήκη όλη την εικαστική ιστορία της νεότερης Ελλάδας», λέει η κυρία Δημακοπούλου αναφερόμενη στο σκεπτικό διεξαγωγής του συμποσίου. «Περιμένουμε λοιπόν να περάσει από τη Βουλή το πολυνομοσχέδιο του ΥΠΠΟ, να ιδρυθούν τα Μουσεία Σύγχρονης Τέχνης Αθήνας και Θεσσαλονίκης. Το συμπόσιο που οργανώνουμε με αυτό το θέμα αποσκοπεί ακριβώς στην όσο το δυνατόν πληρέστερη ενημέρωση, γεγονός που θα βοηθήσει στην καλύτερη οργάνωση και λειτουργία αυτών των νέων ιδρυμάτων στον τόπο μας».