﻿Την πρώτη απόπειρα συγκέντρωσης, σε παγκόσμιο επίπεδο, των εικαστικών έργων της δυτικής τέχνης που έχουν ως πηγή έμπνευσης την εξέχουσα ιστορική μορφή του Μεγάλου Αλεξάνδρου αποτελεί η έκθεση «Ο Μέγας Αλέξανδρος στην Ευρωπαϊκή Τέχνη», που εγκαινιάζεται την Τρίτη 23 Σεπτεμβρίου στο Τελλόγλειο Ιδρυμα και θα διαρκέσει ως τις 11 Ιανουαρίου 1998, στο πλαίσιο του ειδικού προγράμματος της Πολιτιστικής Πρωτεύουσας «Μέγας Αλέξανδρος». Το πρόγραμμα αυτό περιλαμβάνει την έκθεση αρχαιολογικών θησαυρών από την αυτοκρατορία του Μεγάλου Αλεξάνδρου με τίτλο «Ο Αλέξανδρος και η Ανατολή» καθώς και μια έκθεση βιβλίου για τον μακεδόνα στρατηλάτη, άλλες δύο εκδηλώσεις που θα πραγματοποιηθούν κατά τη διάρκεια του 1997 και ως τους πρώτους μήνες του 1998. Γενικός συντονιστής των τριών εκθέσεων ειίναι ο κ. Βασίλης Κολώνας.
Την υλοποίηση της έκθεσης, που παρουσιάζει και έντονο επιστημονικό ενδιαφέρον καθώς παρόμοιά της δεν έχει ξαναγίνει στο παρελθόν, ανέλαβε το Ινστιτούτο Μεσογειακών Σπουδών, με υπεύθυνο τον καθηγητή στο Πανεπιστήμιο της Κρήτης και ιστορικό τέχνης κ. Νίκο Χατζηνικολάου. Η όλη εκδήλωση θα προβάλει τη μορφή του Μεγαλεξάνδρου έτσι όπως την αποτύπωσαν οι μεγαλύτεροι καλλιτέχνες όλων των εποχών. Μία από τις μεγαλύτερες διοργανώσεις του Οργανισμού Πολιτιστικής Πρωτεύουσας (ΟΠΠΕΘ), «που αποτελεί την κορυφαία πτυχή του εικαστικού προγράμματος και με οριακά φιλόδοξο χαρακτήρα», τονίζει η κυρία Θάλεια Στεφανίδου, υπεύθυνη του Εικαστικού Τομέα του ΟΠΠΕΘ. «Η επιλογή της συγκεκριμένης έκθεσης», συνεχίζει η κυρία Στεφανίδου, «νομιμοποιείται τόσο από τη δυνατότητα μεταφοράς του ιστορικού και μυθικού προσώπου του Αλεξάνδρου στην "περιπέτεια" της ψευδαίσθησης όσο και από τις προθέσεις και τη δυνατότητα υλοποίησης του φορέα που την πρότεινε στον ΟΠΠΕΘ '97».
Για πρώτη φορά στον κόσμο συγκεντρώνονται 120 κορυφαία έργα της ευρωπαϊκής τέχνης ­ όπως πίνακες ζωγραφικής, σχέδια, γλυπτά, χαρακτικά και ταπισερί ­ που έχουν ως θέμα τους τον Μεγαλέξανδρο και ο κύριος όγκος των οποίων χρονολογείται από την Αναγέννηση ως σήμερα. Εργα που φιλοδοξούν να καταδείξουν την τεράστια απήχηση του κορυφαίου αρχαίου έλληνα στρατηλάτη στην ιστορία και στην τέχνη της Δύσης. Ολα προέρχονται από τα μεγαλύτερα μουσεία πολλών ευρωπαϊκών πόλεων ­ Ντίσελντορφ, Καρλσρούη, Μαδρίτη, Παρίσι, Λονδίνο, Στουτγάρδη, Βαρσοβία, Πράγα, Ρώμη, Βουκουρέστι, Φλωρεντία κ.ά. ­ αλλά και από ιδιωτικές συλλογές της Ευρώπης και της Αμερικής.
Την καλλιτεχνική δημιουργία για τον Αλέξανδρο εως το 1500 μ.Χ. αντιπροσωπεύει μόνο ένα γλυπτό ανεκτίμητης αισθητικής και ιστορικής αξίας, το οποίο αποτελεί και την εισαγωγή της έκθεσης. Είναι μια σπάνια προτομή του Αλεξάνδρου, πιθανότατα ρωμαϊκό αντίγραφο ενός έργου του Λύσιππου, το οποίο έρχεται στη Θεσσαλονίκη από τη Γλυπτοθήκη του Μονάχου. Το όνομα του γλυπτού είναι «Αλέξανδρος Σβάρτσενμπεργκ», από το όνομα του ερευνητή που έφερε στο φως το εύρημα. «Για το διάστημα αυτό η εικόνα του Αλεξάνδρου είναι ασαφής», εξηγεί ο κ. Χατζηνικολάου αναφερόμενος στην προτομή. «Εκείνη την εποχή δεν ενδιαφέρει τόσο η πιστή απόδοση των χαρακτηριστικών της μορφής αλλά η εξιδανίκευση του ήθους, της αρετής».
Ανάμεσα στα σημαντικότερα εκθέματα συγκαταλέγονται εννέα ταπισερί, τις οποίες παραχωρεί στην έκθεση το Kunsthistorisches Museum της Βιέννης. Τα ιστορικά «χαλιά τοίχου» φιλοτεχνήθηκαν το 1687, με πρότυπο τα σχέδια των μεγάλων ζωγράφων Le Brun και Antoine Coypel, από τη βασιλική ταπητουργία Gobelins. Ηταν ειδική παραγγελία για τον Λουδοβίκο ΙΔ' με σκηνές από τη ζωή του Αλεξάνδρου και φέρουν το οικόσημο και το μονόγραμμά του «βασιλέα Ηλιου». Το 1699 ο Λουδοβίκος δώρισε τη σειρά των ταπισερί στον δούκα Λεοπόλδο της Λωραίνης.
Ξεχωρίζουν μια ταπισερί με τον τίτλο «Φήμη» που απεικονίζει τον Μέγα Αλέξανδρο μαζί με τον Ιούλιο Καίσαρα και τέσσερις από τους οκτώ πίνακες με αλληγορικές σκηνές για τη ζωή του Αλεξάνδρου που φιλοτεχνήθηκαν μεταξύ 1736 και 1737 για τον Φίλιππο Ε' και προέρχονται από το Patrimonio National της Ισπανίας. «Το γεγονός ότι η μορφή του Αλεξάνδρου το πρώτο μισό του 18ου αιώνα χρησιμοποιείται ως υπόδειγμα για κάθε νέο μονάρχη παρουσιάζει ιδιαίτερο ενδιαφέρον», σχολιάζει ο κ. Χατζηνικολάου. Παράλληλα, αίσθηση αναμένεται να προκαλέσουν και τα τρία πιάτα μαγιόλκα του 16ου αιώνα που δάνεισε το Victorian Albert Museum του Λονδίνου.
Στην έκθεση ξεχωρίζουν επίσης τα δύο σχέδια του Ραφαήλ με θέμα τον Αλέξανδρο και τη Ρωξάννη, προερχόμενα από τα Τάιλερσμουζέουμ της Ολλανδίας και την Αλμπερτίνα της Βιέννης, καθώς και μεγάλος αριθμός χαρακτικών που δανείζουν η Εθνική Βιβλιοθήκη της Γαλλίας και το Instituto Nationale per la Graphica της Ρώμης. Ανάμεσα στους ζωγραφικούς πίνακες των Νταμιάνι, Πρέτι, Τιέπολο, Φοντεμπάσο, Σολιμένα κ.ά. που θα εκτεθούν υπάρχει και η περίφημη «Στέψη της Ρωξάννης από τον Αλέξανδρο», έργο του Ρούμπενς, το οποίο φιλοτεχνήθηκε γύρω στα 1625 και θα μεταφερθεί στη Θεσσαλονίκη από το παλάτι του πρίγκιπα Φρειδερίκου Φραγκίσκου του Ανχαλτ - Ντέσαου.
Τέλος, θα παρουσιασθεί η υπέροχη πανοπλία που είχε κατασκευασθεί το 1577-78 για τον Αλέξανδρο Φαρνέζε, δούκα της Πάρμας και της Πλακεντίας, από τον Λούτσιο Πιτσινίνο, έναν από τους μεγαλύτερους οπλοποιούς όλων των εποχών. Στην ασπίδα της πανοπλίας υπάρχει ανάγλυφη η Παράδοση της Βαβυλώνας στον Αλέξανδρο. Η έκθεση θα φιλοξενήσει επίσης και βιβλία για τον Αλέξανδρο αλλά και δύο σπάνιες περγαμηνές με μικρογραφίες του τέλους του 15ου αιώνα, καθώς και εξαιρετικές εκδόσεις των αρχών του 16ου αιώνα που παραχωρούν η Εθνική Βιβλιοθήκη της Αυστρίας και η Εθνική Βιβλιοθήκη της Ελλάδας αντιστοίχως.
Την 1η Δεκεμβρίου θα εγκαινιασθεί στο Κυβερνείο της Θεσσαλονίκης η έκθεση των αρχαιολογικών θησαυρών από την αυτοκρατορία του Μεγάλου Αλεξάνδρου με τίτλο «Ο Αλέξανδρος και η Ανατολή», που θα διαρκέσει ως την 1η Φεβρουαρίου 1998. Για πρώτη φορά θα μεταφερθεί στη χώρα μας ένας μεγάλος αριθμός χαρακτηριστικών αρχαίων έργων τέχνης από διάφορα μεγάλα μουσεία του εξωτερικού των οποίων η προέλευση είναι από τόπους όπως η Αίγυπτος, η Περσία, η Βακτριανή, η Βόρεια Ινδία και γενικότερα ολόκληρη η περιοχή της Ασίας, όπου «εξακτινώθηκε» το ελληνικό πνεύμα. Θα παρουσιασθούν επίσης μερικά βυζαντινά και περσικά χειρόγραφα που εικονογραφούν με εντυπωσιακό τρόπο την επιβίωση του μύθου του Αλεξάνδρου στη μεσαιωνική Ανατολή.
«Για πρώτη φορά γίνεται η προσπάθεια με σειρά αρχαιολογικών ευρημάτων από Ασία και Αίγυπτο», αναφέρει προς «Το Βήμα» ο υπεύθυνος της έκθεσης «Ο Αλέξανδρος και η Ανατολή» καθηγητής Αρχαιολογίας στο ΑΠΘ κ. Δημήτρης Παντερμαλής, «να αναδειχθεί ανάγλυφος ο ιστορικός χαρακτήρας των λαών που συνάντησε ο Αλέξανδρος αλλά και η επίδραση του πολιτισμού που έφερε σε αυτούς από την Ελλάδα. Τις επόμενες ημέρες φθάνουν στη Θεσσαλονίκη εφυαλωμένοι πλίνθοι από το τείχος της Βαβυλώνας, της μεγαλύτερης έδρας της αυτοκρατορίας του Αλεξάνδρου. Οι πλίνθοι, που προέρχονται από το Μουσείο του Βερολίνου, θα συντεθούν σε ανάγλυφο που παρουσιάζει ένα μεγάλο λιοντάρι και θα συντηρηθούν στα εργαστήρια του Μουσείου του Δίου», καταλήγει ο κ. Παντερμαλής.
Στις 8 Δεκεμβρίου θα εγκαινιασθεί και έκθεση βιβλίου για τον Μεγαλέξανδρο που θα διαρκέσει ως τις 31 Ιανουαρίου. Η τοποθεσία όπου θα λάβει χώρα η έκθεση αυτή δεν έχει ακόμη αποφασισθεί.
Στόχος της είναι να παρουσιάσει τον ιστορικό προβληματισμό για την προσωπικότητα και το έργο του ξακουστού Μακεδόνα, καθώς επίσης και να καταδείξει ­ με την πληρότητα των εκτιθέμενων έργων ­ τη διαχρονικότητα της ιστορικής του παρουσίας ανά τους αιώνες. Θα καλυφθούν η υπάρχουσα βιβλιογραφία σε όλες τις γλώσσες της Ευρωπαϊκής Ενωσης, η βιβλιογραφία από τη Ρωσία και τα βαλκανικά κράτη, καθώς και η βιβλιογραφία από τις χώρες απ' όπου πέρασε ο Αλέξανδρος: Τουρκία, Συρία, Ιορδανία, Ισραήλ, Αίγυπτος, Ιράκ, Ιράν, Αρμενία, Αφγανιστάν, Πακιστάν και Ινδία.
Διοργανωτής της έκθεσης βιβλίου είναι το βιβλιοπωλείο Μόλχο, το παλαιότερο βιβλιοπωλείο της Θεσσαλονίκης, αφού η ζωή του συνεχίζεται για περισσότερο από 100 χρόνια.
 «Διαπραγματευόμαστε τον δανεισμό των παλαιότερων βιβλίων του 17ου, του 18ου, του 19ου και των αρχών του 20ού αιώνα», εξηγεί ο κ. Μαΐρ Μόλχο. «Βρισκόμαστε σε επικοινωνία με τις βιβλιοθήκες του Βατικανού και του Βρετανικού Μουσείου για τον δανεισμό παπύρων, χειρογράφων, χαρτών και βιβλίων μεγάλης αξίας. Επειδή θεωρούμε ότι μια τέτοια έκθεση θα έπρεπε να έχει και αναφορές στο παρελθόν, η προσθήκη παπύρων από το Βρετανικό Μουσείο και τη Βιβλιοθήκη του Βατικανού και πρώτων εκδόσεων από την Εθνική Βιβλιοθήκη θα συμπληρώνει το έντυπο υλικό της έκθεσης και ιδιαίτερα εφόσον αυτό εμπλουτισθεί με χάρτες», λέει ο κ. Μόλχο.
Η έκθεση θα χωρίζεται σε τέσσερις κατηγορίες βιβλίων: τρέχουσα βιβλιογραφία, που θα αποτελέσει τη βάση για τη δημιουργία μιας ειδικής βιβλιοθήκης για τον Αλέξανδρο· παλιά βιβλία από βιβλιοθήκες και μουσεία της Ελλάδας· χειρόγραφα και σπάνια βιβλία από βιβλιοθήκες και μουσεία του εξωτερικού· κατάλογος εκθεμάτων και ειδική βιβλιογραφία σε έντυπο κατάλογο.