﻿Η τέταρτη διοργάνωση του Διεθνούς Μήνα Φωτογραφίας θα γιορταστεί εφέτος τον Σεπτέμβριο στην Αθήνα από το Ελληνικό Κέντρο Φωτογραφίας με τη συνεργασία του Πανελληνίου Συνδέσμου Αιθουσών Τέχνης και της European Association of Photo Biennals. Συμπληρώνοντας εφέτος τα δέκα χρόνια, ο θεσμός αυτός υπήρξε η αρχή της υλοποίησης του οράματος της Μελίνας Μερκούρη για την εξάπλωση της φωτογραφικής τέχνης στην Ελλάδα και τη διάδοσή της στο εξωτερικό. Περισσότερες από 50 αίθουσες τέχνης, πολιτιστικών οργανισμών, φωτογραφικών φορέων, εκπαιδευτικών ιδρυμάτων και άλλων φορέων τέχνης και πολιτισμού από την Ελλάδα και το εξωτερικό θα συμμετάσχουνστην πρωτοπόρα αυτή διοργάνωση.
Πριν από περίπου 160 χρόνια, το 1838, το ζητούμενο των εικαστικών δημιουργών ήταν να εφευρεθεί ένας τρόπος πιστής απεικόνισης του ορατού κόσμου. Τότε ανακαλύφθηκε η φωτογραφία. Κανένας τους όμως δεν περίμενε ότι στο πέρασμα του χρόνου η επιρροή αυτής της καινούργιας τέχνης θα συνέβαλλε καθοριστικά στην πολιτιστική ανάπτυξη των χωρών. Σήμερα η χώρα μας έχει προκαλέσει το παγκόσμιο ενδιαφέρον ως προς τη ραγδαία εξέλιξή της στον τομέα της φωτογραφίας. Το διεθνούς κυκλοφορίας και κύρους γερμανικό περιοδικό «European Photography» (τεύχος 61, καλοκαίρι 1997) έχει μια άκρως κολακευτική κριτική για την ελληνική φωτογραφία, την οποία χαρακτηρίζει τόσο εντυπωσιακή όσο και εποικοδομητική. Αίσθηση αναμένεται να προκαλέσει στο διεθνές εικαστικό προσκήνιο και η επιλεκτική αναδρομική έκθεση της Nelly's που πρόκειται να γίνει στα τέλη Νοεμβρίου στο International Center of Photography στη Νέα Υόρκη από το Ιδρυμα Ι. Φ. Κωστοπούλου, καθώς και το γεγονός ότι η φωτογραφική Μπιενάλε '98 στη Νίκαια θα είναι αφιερωμένη στη χώρα μας. «Η έκθεση της Nelly's», λέει η Κατερίνα Κοσκινά, επιμελήτρια της έκθεσης, «θα γίνει σε συνεργασία με το Μουσείο Μπενάκη, με πρόθεση να συμπέσει με την επέτειο των 100 χρόνων της δημιουργού. Θα παρουσιαστούν συνολικά 80-90 φωτογραφίες της από την Ακρόπολη, τον Μεσοπόλεμο και την παραμονή της στη Νέα Υόρκη· υλικό που προέρχεται τόσο από το Αρχείο Μπενάκη όσο και από προσωπικό αρχείο που η ίδια η Nelly's έχει στην κατοχή της».
Στην Ελλάδα όμως η ανυπαρξία θεσμικού πλαισίου της φωτογραφίας ήταν μέχρι πρότινος πραγματικότητα. Μόνο επί υπουργίας Θάνου Μικρούτσικου η τέχνη της φωτογραφίας να παίζει σημαντικό ρόλο στο ελληνικό πολιτιστικό γίγνεσθαι. «Το ενδιαφέρον του κράτους για την καλλιτεχνική φωτογραφία ­ με εξαίρεση τη Μελίνα Μερκούρη που για πρώτη φορά το 1987 έδειξε ένα πραγματικό ενδιαφέρον για τα φωτογραφικά δρώμενα υποστηρίζοντας τις διοργανώσεις του Διεθνούς Μήνα Φωτογραφίας στην Αθήνα το '87 και το '89 ­ υπήρξε ανύπαρκτο», δηλώνει κατηγορηματικά ο Σταύρος Μωρεσόπουλος, πρόεδρος του Ελληνικού Κέντρου Φωτογραφίας και καλλιτεχνικός διευθυντής του Μήνα Φωτογραφίας στην Αθήνα. Το Ελληνικό Κέντρο Φωτογραφίας ιδρύθηκε με πρωτοβουλία του ιδίου τον Οκτώβριο του 1986, με κύριους στόχους την ανάπτυξη της φωτογραφίας και την προώθηση του ελληνικού έργου στο εξωτερικό. «Ο Θάνος Μικρούτσικος υπήρξε ως σήμερα ο μοναδικός υπουργός που έδειξε ουσιαστικό ενδιαφέρον για τον χώρο αυτόν. Δυστυχώς δεν πρόλαβε ή δεν θέλησε να περάσει με νομοθέτημα τα προβλεπόμενα στον νόμο για την εθνική πολιτική για την καλλιτεχνική φωτογραφία». Η ανάπτυξη της φωτογραφίας άργησε να έρθει στην Ελλάδα όχι μόνο λόγω ελλείψεως θεσμών αλλά ίσως και λόγω «μπερδέματος των εννοιών ­ χόμπι, ερασιτεχνισμός, εφασμοσμένη τεχνική, μέσο επικοινωνίας, συγγραφική ή καλλιτεχνική φωτογραφία», συμπληρώνει ο Βαγγέλης Ιωακειμίδης, διοικητικός διευθυντής στο Φωτογραφικό Κέντρο Σκοπέλου.
Πολλές «φωτογραφικές γωνιές» δημιουργήθηκαν τα τελευταία δύο - τρία χρόνια με σημαντικές εκθέσεις φωτογραφίας στο ενεργητικό τους. Το Φωτογραφικό Κέντρο Σκοπέλου είναι ο πρώτος θεσμός καλλιτεχνικής φωτογραφίας που δημιουργήθηκε στην περιφέρεια το 1994 με την προοπτική να αναδείξει και να συνδέσει τη φωτογραφία με τις άλλες τέχνες. Ενα «κλικ» και η Σκόπελος έγινε το επίκεντρο του φωτογραφικού ενδιαφέροντος για την Ελλάδα. Ξεκινώντας τις δραστηριότητές του το Φωτογραφικό Κέντρο Σκοπέλου παρουσίασε Robert Capa, James Balog και Josef Koudelka. Συνέχισε με Σπύρο Μελετζή, Δημήτρη Τλούπα και Κώστα Μπαλάφα. Σήμερα ο «φακός» μεγάλων ελλήνων σύγχρονων φωτογράφων κάνει «ζουμ» στα ελληνικά νησιά με φόντο το Αιγαίο.
Την τέχνη της φωτογραφίας αγκάλιασε και ο Οργανισμός Πολιτιστικής Πρωτεύουσας με την ίδρυση και δραστηριοποίηση από την άνοιξη του '95 του Μουσείου Φωτογραφίας στη Θεσσαλονίκη. Μία κίνηση που προκάλεσε μεγάλες αντιδράσεις από τον ίδιο τον κόσμο της φωτογραφίας εξαιτίας του τίτλου: «Μουσείο». Αμφισβητήθηκε από πολλούς, αφού κατά γενική ομολογία ένα μουσείο πρέπει να έχει την κατάλληλη υποδομή και τις απαραίτητες συλλογές. Παρ' όλα αυτά, το Μουσείο Φωτογραφίας στη Θεσσαλονίκη έχει φιλοξενήσει, αντάξια του ονόματός του, όλες σχεδόν τις φωτογραφικές εκθέσεις του καλλιτεχνικού προγράμματος του Οργανισμού Πολιτιστικής Πρωτεύουσας «Θεσσαλονίκη '97» και έχει ήδη στην κατοχή του, μετά από δωρεές, το φωτογραφικό αρχείο της Nelly's, καθώς και σημαντικό αρχείο σύγχρονων ελλήνων φωτογράφων, όπως το αρχείο Ιορδανίδη, που αποτελείται από 5.000 αρνητικά και φωτογραφίες.
«Σαν ένας πόλος θα συσπειρώσει δραστηριότητες και ανθρώπους σε μία πόλη με πλούσια φωτογραφική παράδοση», αναφέρει για το Μουσείο Φωτογραφίας στη Θεσσαλονίκη ο πρόεδρός του Γιώργος Κατσάγγελος. Οι αντιδράσεις όμως ως προς τη λειτουργία του μουσείου συνεχίζονται ακόμη από πολλές προσωπικότητες στον χώρο της φωτογραφίας. Ο Γιάννης Σταθάτος, ο οποίος τον Φεβρουάριο του 1997 οργάνωσε την πρώτη μεγάλη αναδρομική έκθεση φωτογραφίας στο Μακεδονικό Μουσείο Σύγχρονης Τέχνης με τίτλο «Εικόνα και Είδωλο: Η Νέα Ελληνική Φωτογραφία», λέει ότι «η μοναδική μέχρι στιγμής πρωτοβουλία του νυν υπουργού υπήρξε η αναγγελία ιδρύσεως Μουσείου Φωτογραφίας στη Θεσσαλονίκη, θεσμός κατά του οποίου είχε τεθεί ρητώς και ανεπιφύλακτα η ομάδα εργασίας».
Ενδιαφέρον παρουσιάζει και η κίνηση του Μουσείου Μπενάκη για τη δημιουργία ενός Φωτογραφικού Αρχείου. Από το 1973 έχουν δωρηθεί και αγοραστεί από τη διεύθυνσή του σημαντικές συλλογές, όπως αυτή της Βούλας Παπαϊωάννου (12.500 αρνητικά), της Nelly's (15.000 αρνητικά περιόδου 1923-1950) και το νεοαποκτηθέν αρχείο του Δημήτρη Χαρισιάδη (120.000 αρνητικά). Στη φωτογραφία είναι επίσης αφιερωμένη η εφετεινή εικαστική εκδήλωση του Μουσείου Σύγχρονης Τέχνης του Ιδρύματος Βασίλη και Ελίζας Γουλανδρή στην Ανδρο με τίτλο «Διαδρομές στο Βλέμμα ­ Σταθμοί στην Ιστορία της Φωτογραφίας». «Μία έκθεση φωτογραφίας παγκόσμια θεωρείται πλέον όχι μόνο φυσικός αλλά και απαραίτητος σταθμός στην πορεία κάθε μουσείου εικαστικών τεχνών», δηλώνουν οι υπεύθυνοι του Μουσείου. Ενα εγχείρημα που θεωρήθηκε τολμηρό, αλλά «η αθρόα προσέλευση κοινού καθώς και η εμπορική επιτυχία του καταλόγου της έκθεσης δικαιώνουν απόλυτα την πρωτοβουλία του Ιδρύματος Βασίλη και Ελίζας Γουλανδρή, που θέλησε με αυτόν τον τρόπο να συμβάλει θετικά στην εξελικτική πορεία της αναγνώρισης της φωτογραφίας στην Ελλάδα ως καλλιτεχνικής έκφρασης και δημιουργίας ισότιμης των άλλων εικαστικών τεχνών».
Πολλές ενέργειες έχουν γίνει για την ανάπτυξη της φωτογραφίας. Ξεκινώντας από τις μεμονωμένες προσπάθειες γκαλερί, όπως αυτές των γκαλερί «Titanium» και «Ιλεάνα Τούντα», από τη διδασκαλία της φωτογραφίας στη δημόσια και ιδιωτική εκπαίδευση, από τη σχολή φωτογραφίας των ΤΕΙ Αθηνών, τα φωτογραφικά συνδικάτα και τα συνεχώς αυξανόμενα φωτογραφικά περιοδικά και καταλήγοντας στις δραστηριότητες του φωτογραφικού εργαστηρίου Σταυρούπολης και της «Φωτογραφικής Συγκυρίας» στη Θεσσαλονίκη ­ παρ' όλο που ο διευθυντής της Αρις Γεωργίου έχει αποτραβηχτεί και περιμένει «καλύτερες ημέρες» ­ και στον «Φωτογραφικό Κύκλο» στην Αθήνα, καταλαβαίνουμε ότι ήρθε η ώρα για έναν μικρό απολογισμό. «Η κατάσταση όσον αφορά το θεσμικό πλαίσιο είναι κρίσιμη», λέει ο Γ. Σταθάτος. «Πρέπει να αξιοποιηθούν οι επενδύσεις που έχουν γίνει, αλλιώς το υπουργείο Πολιτισμού κινδυνεύει να τα χάσει όλα: και επενδύσεις και κέρδη».