﻿Η ψυχρολουσία που δεχθήκαμε μόλις κέρδισαν τις εκλογές οι Εργατικοί στη Βρετανία και δήλωσαν ότι δεν θα επιστρέψουν τα Μάρμαρα ήταν οδυνηρή, αν και δεν διοχετεύθηκε διά της επισήμου πολιτικής οδού αλλά διά της δημοσιογραφικής. Αυτό σημαίνει ότι τίποτε δεν έχει κριθεί ακόμη: στις 30 Ιουνίου, κατά τη συνάντηση των ευρωπαίων υπουργών Πολιτισμού στις Βρυξέλλες, ο κ. Ευάγγελος Βενιζέλος αναμένεται να συναντήσει τον βρετανό ομόλογό του και από αυτή τη συνάντηση θα γνωρίζουμε ακριβώς την έκβαση της περιπέτειας των Μαρμάρων. Η υπόθεση των Μαρμάρων ­ τουλάχιστον είμαστε ικανοποιημένοι που δεν αποκαλούνται Ελγίνεια ­ βρίσκεται, ως γνωστόν, πρώτη από τη δεκαετία του '80 στα πρακτικά κάθε συνεδρίασης της αρμόδιας επιτροπής της Unesco, αλλά προφανώς και δεν είναι ο μόνος διεκδικούμενος θησαυρός. Στο υπόλοιπο διεθνές πεδίο ο χάρτης των διεκδικήσεων γίνεται όλο πιο πολύπλοκος καθώς ολοένα και ανακαλύπτονται έργα, ολόκληρα ή έστω σπαράγματα, που έχουν αλλάξει όχι απλώς χέρια αλλά και πατρίδα, ενώ εκκρεμούν πάμπολλες άλλες επιφανείς ή λιγότερο γνωστές υποθέσεις. Πάντως αίσιο τέλος είχε η διαμάχη για τα ισλανδικά χειρόγραφα: μπορεί η Δανία με την Ισλανδία να ερίζουν σκληρά για τον βακαλάο, στην περίπτωση όμως των πολιτιστικών αγαθών συμφώνησαν και επεστράφησαν στην Ισλανδία χιλιάδες χειρόγραφα με σάγκες και σκαλδικά ποιήματα.
Δεν είναι όμως μόνο μεταξύ κρατών οι διεκδικήσεις: ο καβγάς μεταξύ Βάσκων και Καστιλλιάνων για την «Γερνίκα» του Πάμπλο Πικάσο συνεχίζεται με αμείωτη ένταση από το 1981, χρονιά που επέστρεψε το έργο - σύμβολο από τη Νέα Υόρκη κατ' αρχάς στο Πράδο και στη συνέχεια στο καμάρι της Μαδρίτης, το μουσείο που φέρει το όνομα της βασίλισσας Σοφίας. Ο ίδιος ο Πικάσο είχε απαγορεύσει την επιστροφή του έργου στη γενέτειρά του, διαρκούσης της δικτατορίας του Φράνκο. Επιπλέον οι Βάσκοι, ειδικά οι κάτοικοι της κωμόπολης Γερνίκα, θεωρούν ότι το έργο ανήκει σε αυτούς, στη μικρή πολιτεία τους, που από το 1937, όταν βομβαρδίστηκε και ισοπεδώθηκε από τους Γερμανούς, πέρασε στην αθανασία μέσω του μεγαλοφυούς ζωγράφου που σάρωσε όλα τα εικαστικά κινήματα του 20ού αιώνα.
Η μακροχρόνια διαμάχη οξύνθηκε τις τελευταίες εβδομάδες όταν οι Βάσκοι ζήτησαν από το Reina Sofia να δανειστούν έστω τη «Γερνίκα» για τα εγκαίνια του Μουσείου Γκούγκενχαϊμ που θα γίνουν στις αρχές Οκτωβρίου στο Μπιλμπάο. Η κατηγορηματική άρνηση του Μουσείου και η δικαιολογία της υπουργού Πολιτισμού ότι το έργο έχει ήδη ταξιδέψει πολύ και δεν μπορεί να υποστεί μία ακόμη μετακίνηση κάθε άλλο παρά επαρκής κρίθηκε από τους Βάσκους, που έδωσαν τη φλογερή απάντηση: «Για τους Βάσκους προορίζονται οι βόμβες, για τη Μαδρίτη τα έργα τέχνης!».
Το κουτί της Πανδώρας άνοιξε με την πτώση του Τείχους και την κατάρρευση του σοσιαλισμού: μόλις πριν από ενάμιση χρόνο έγινε στο Ερμιτάζ η έκθεση 50 περίπου έργων κορυφαίων ιμπρεσιονιστών ζωγράφων, τα οποία στο σύνολό τους σχεδόν δεν ήταν καταλογογραφημένα. Τα έργα, κρυμμένα σε μπούνκερ στη Γερμανία, μεταφέρθηκαν με τη λήξη του πολέμου από τους Ρώσους. Η περιπέτεια των έργων είναι συναρπαστική· και όχι, καθώς φαίνεται, μόνο αυτών των έργων που περιήλθαν σε ρωσικά χέρια, αλλά και ρωσικών έργων που βρέθηκαν μόλις τώρα σε γερμανικό έδαφος.
Το μυθικό δωμάτιο από κεχριμπάρι που ανήκε στον Μεγάλο Πέτρο και ήταν δώρο του βασιλιά της Πρωσίας Φρειδερίκου Γουλιέλμου Α' προς τον ρώσο αυτοκράτορα βρέθηκε τώρα, μόλις στα μέσα Μαΐου, στη Βρέμη. Δεν βρέθηκε ολόκληρο, ένα μικρό κομμάτι μόνο (55Χ70 εκατ.) της μαρκετερί από κεχριμπάρι που ήταν το επιφανέστερο στολίδι των θερινών ανακτόρων του αυτοκράτορα, στο θέρετρο Τσαρσκόι Σέλο, κοντά στην Πετρούπολη, το οποίο μετά την επανάσταση του 1917 μετονομάστηκε Πούσκιν. Το 1941 τα γερμανικά στρατεύματα κατέλαβαν το Πούσκιν, ξήλωσαν όλο τον κεχριμπαρένιο θησαυρό και τον έστειλαν προς φύλαξη στο κάστρο του τότε Κένινγκσμπεργκ και νυν Καλίνινγκραντ, πρωτεύουσας της Πρωσίας.
Το 1944, μετά τον βομβαρδισμό της περιοχής από τον ρωσικό στρατό, χάθηκε κάθε ίχνος του θησαυρού, ως πρόσφατα που βρέθηκε ένα μικρό σπάραγμά του. «Είναι αυθεντικό» αποφαίνονται οι ειδικοί και πρώτος απ' όλους ο διευθυντής του μουσείου του Τσαρσκόι Σέλο, το οποίο έχει αναστηλωθεί, χωρίς όμως την ψυχή του, που ήταν προφανώς αυτό το κεχριμπαρένιο δωμάτιο. Η γνησιότητα όμως του σπαράγματος μόνο μπελάδες προκαλεί στους Ρώσους καθώς πρόσφατα ψήφισαν ότι τα «λάφυρα» του Β' Παγκοσμίου Πολέμου παραμένουν στη χώρα όπου ανευρέθησαν. Αυτό σημαίνει προφανώς ότι το μυθικό έργο του κεχριμπαριού με το οποίο τράφηκαν γενιές ολόκληρες Ρώσων θα παραμείνει αγκάθι στην καρδιά και άπιαστο όνειρο.
Οσο κι αν δικαιοσύνη αποδίδεται κυρίως στις περιπτώσεις έργων τέχνης που είχαν κλαπεί και ανευρέθησαν τυχαία μετά από χρόνια (π.χ., ο Θησαυρός των Αηδονιών, μέρος από τα Κανακαριώτικα της Κύπρου, η επιστροφή στην Τυνησία χρυσών κοσμημάτων που χρονολογούνται από το 500 π.Χ. και είχαν κλαπεί από τη νεκρόπολη στην οποία βρίσκονταν), οι λοιπές διεκδικήσεις τραβούν πολύ σε μάκρος χρόνου. Η αρμόδια επιτροπή της Unesco μόλις πριν από 20 χρόνια συνεστήθη και στα πρακτικά των συνεδριάσεών της, που γίνονται ανά τριετία, πρώτο θέμα είναι φυσικά η υπόθεση των ελληνικών Μαρμάρων.
Δεν λείπουν ωστόσο οι αναφορές άλλων διεκδικήσεων, που είναι άλλης τάξεως μεγέθους από τη δική μας: η Τουρκία διεκδικεί από τη Γερμανία μία Σφίγγα που βρίσκεται στο Βερολίνο, το Ιράν ζητεί από τους Βέλγους ευρήματα της νεκρόπολης του Χουρβίν που βρίσκονται στις Βρυξέλλες, η Αφρική εδώ και δεκαετίες διεκδικεί τους διάσπαρτους θησαυρούς της, η Σρι Λάνκα τους δικούς της.
Μπορεί να ερίζουν σκληρά για τον βακαλάο οι Δανοί με τους Ισλανδούς, αλλά ήσαν οι μόνοι που κατέληξαν σε συμφωνία όταν το επίμαχο θέμα ήταν οι πολιτιστικοί θησαυροί: μόλις προσφάτως, τον περασμένο μήνα, οι Δανοί επέστρεψαν στους Ισλανδούς και τα τελευταία από τα χιλιάδες χειρόγραφα που από το 1730 κρατούσαν στη Βιβλιοθήκη τους και αυτή ήταν παγκοσμίως η μόνη θετική εξέλιξη στο θέμα των διεκδικήσεων αγαθών του πολιτισμού μεταξύ κρατών.
Η ευτυχής για την Ισλανδία κατάληξη της υπόθεσης των χειρογράφων δεν πέρασε μέσω της Unesco αλλά ήταν αποτέλεσμα συμφωνίας των δύο πλευρών. (Και όσοι έχουν φυλλομετρήσει έστω το έξοχο μυθιστόρημα του Πέτερ Χόε «Η δεσποινίς Σμίλα διαβάζει το χιόνι» θα έχουν αποκομίσει μια εναργέστατη εικόνα της βαθιάς αντιδικίας των δύο λαών). Τα χειρόγραφα αυτά, 2.500 τον αριθμό, περιέχουν όλη τη μνήμη των Ισλανδών, «το μόνο ορατό πράγμα που έχει περιέλθει σ' εμάς από την αρχαιότητα και τον Μεσαίωνα» σημειώνει ένας ερευνητής τους· και προσθέτει: «Ταυτοχρόνως κρύβουν τη λογοτεχνία, που αποτελεί τον ακρογωνιαίο λίθο της ύπαρξής μας ως λαού». Τα από περγαμηνές και παπύρους χειρόγραφα συνελέγησαν τον 18ο αιώνα από τον Ισλανδοδανό Αρνι Μάγνουσον, ο οποίος τα κληροδότησε στο Πανεπιστήμιο της Κοπεγχάγης. Δύο αιώνες αργότερα, το πλοίο «Κριός» μετέφερε την ισλανδική μνήμη ­ εύθρυπτα χειρόγραφα με έπη και ποιήματα ­ στο σώμα όπου ανήκουν, ολοκληρώνοντας μια διαδικασία επιστροφής που διήρκεσε περισσότερο από 25 χρόνια, από το 1971 ως τον Μάιο του 1997. Χρόνος που μοιάζει πολύς, αλλά είναι ίσως μηδαμινός μπροστά στη ζωή των ίδιων των χειρογράφων. Πράγμα που μας παρηγορεί αν αναλογιστούμε τα έτη ζωής των δικών μας Μαρμάρων.
Με την ευκαιρία της συμπλήρωσης 25 χρόνων από την υπογραφή της Σύμβασης της Unesco για την Προστασία της Παγκόσμιας Πολιτιστικής και Φυσικής Κληρονομιάς, το 1972, η Διεύθυνση Βυζαντινών και Μεταβυζαντινών Μνημείων του υπουργείου Πολιτισμού οργανώνει φωτογραφική έκθεση με θέμα τα βυζαντινά μνημεία της Ελλάδας που περιλαμβάνονται στον Χάρτη της Παγκόσμιας Κληρονομιάς.
Τα ελληνικά μνημεία και μνημειακά σύνολα που υπάρχουν στον Χάρτη αυτόν είναι: τα παλαιοχριστιανικά και βυζαντινά μνημεία της Θεσσαλονίκης, η μεσαιωνική πόλη της Ρόδου, ο Μυστράς, τα Μετέωρα, το Αγιον Ορος και οι τρεις παλαιότερες μεσοβυζαντινές μονές με ψηφιδωτό διάκοσμο Οσιος Λουκάς, Νέα Μονή Χίου, Μονή Δαφνίου. Τα Μετέωρα και το Αγιον Ορος αποτελούν «μεικτό αγαθό» πολιτιστικό και φυσικό, λόγω της εξαιρετικής σημασίας και μοναδικότητας του φυσικού περιβάλλοντός τους. Τελευταία προστέθηκε και η Βεργίνα, που τον Νοέμβριο με ειδική τελετή θα ενταχθεί επίσημα στον Χάρτη της Παγκόσμιας Κληρονομιάς της Unesco.
Η έκθεση θα παρουσιαστεί διαδοχικά: στη Ρόδο στο Παλάτι του Μεγάλου Μαγίστρου (Σεπτέμβριος - Οκτώβριος), στο Πνευματικό Κέντρο της Σπάρτης (Νοέμβριος 1997), στο Οθωμανικό Τέμενος των Τρικάλων (Δεκέμβριος 1997 - Ιανουάριος 1998), στη Θεσσαλονίκη στο Μουσείο Βυζαντινού Πολιτισμού (Φεβρουάριος - Μάρτιος 1998), στη Χίο στο Ομήρειο Πνευματικό Κέντρο (Μάρτιος - Απρίλιος 1998) και, τέλος, στην Αθήνα και στο Παρίσι.
Η έκθεση αυτή θα περιλαμβάνει εκτός από σύγχρονες φωτογραφίες και παλαιό φωτογραφικό υλικό, όπως χαρακτικά, λιθογραφίες, ιστορικές φωτογραφίες, ενώ έχει σκοπό την προβολή των παραπάνω μνημείων ως αναπόσπαστων μερών της παγκόσμιας πολιτιστικής κληρονομιάς και τη συνειδητοποίηση της σημασίας τους από μέρους του κοινού, κυρίως των κατοίκων των γειτονικών προς τα μνημεία πόλεων και περιοχών. Στην παρουσίαση συμπεριλαμβάνονται προβολές βίντεο, διαλέξεις και εκδόσεις που θα αφορούν τα βυζαντινά μνημεία του Βαλκανικού χώρου και τα ελληνικά βυζαντινά μνημεία, ξεχωριστά.
Στα ελληνικά μνημεία θα αναρτηθούν πλάκες με το σήμα της Unesco που θα παρέχουν πληροφορίες για αυτά και θα θυμίζουν ότι πρόκειται για μνημεία του Χάρτη της Παγκόσμιας Κληρονομιάς.