﻿ In his article, Gustav Fridolin JR, spokesman for Ungdom (the youth section of the Swedish Green Party), argues for legislation for a shortened working week. 
Instead of as today when we have a 40-hour working week he suggests a 35-hour working week. 
The 35-hour working-week should be financed by another reform which in short implies, according to the Green Party, that the taxes on labour should be decreased while the environmental taxes such as, taxes on energy, raw materials and pollution should be increased. 
These combined reforms would lead to a decreased unemployment and less stress since there would be an opportunity for more spare time.  	
Even though the ideas of more time for leisure and less stress symptoms sound very attractive I seriously doubt that the solution presented by the author will reach any of these ideas, since the solution is based on an equation that simply does not work. 	
To begin with, there are some serious doubts regarding the financing of the shortened working week, i.e. the environmental taxes. 
First, this income is supposed to cover for not only making it cheaper for the industry to employ more people, but also to make it up for those people with the lowest incomes who cannot really afford financial losses which a shortened working-week would lead to. 
Gustav Fridolin does not show any figures that the costs will be fully covered by the planned incomes. 
Until then, the financing of the shortened working week is not trustworthy. 
Second, the environmental taxes will most certainly have the positive effect that in the long run new improved environmental techniques will be developed (which also is one of the Green party's aims with the "grona") but after which the tax income will be reduced. 
What money shall then finance the costs related to the shortened working week? 
Altogether, the fact that the cover for the costs is not fully guaranteed and that the suggestion is based on short-term premise show that the financing of the shortened working week is unreliable and risky. 	
The main arguments, conveyed by Gustav Fridolin, for a legislation for the 35-hour working-week are a decreased unemployment and more spare time for every single person which, thus, would lead to less stress symptoms. 
In his article he claims: "The unemployment gives us a unique opportunity to lower the working hours". 
I claim that Gustav Fridolin makes big a mistake in simplifying the reality. 
In Sweden today there is instead of unemployment rather a tremendous shortage of labour for both qualified and unqualified work. (www.scb.se). 
(With unqualified work I mean work that does not require a longer education). 
A legislated shortened working week would, thus, mean that the same amount of work has to be done by the same amount of labour but in shorter time. 
Which in turn would lead to more overtime. 
Altogether this would most likely lead to an increased amount of stress symptoms among the people rather than a decreased as Gustav Fridolin and the Green Party allege. 	
In the same time when there currently is a shortage of labour there is also a prevailing unemployment about 4,2% in Sweden today (www.scb.se). 
How come? 
It is clear that Gustav Fridolin once again simplifies the reality. 
Even though it would be possible for those who are unemployed today to cover for some of the shortage of labour that would appear with a legislated 35-hour working-week, it is very unrealistic to suggest that the unemployed would be able to cover for all of the shortage. 
The shortage of labour does simply not depend on factors that the "grona" can solve. 
Such as, too few persons with correct education available; too difficult/expensive to hire labour; and finally, for many people in Sweden today it is simply not profitable to work. 
In stead of a decreased unemployment there is a big risk that higher environmental taxes would lead to increased unemployment since the Swedish industry would get a strengthened competition from the world-market and, thus, it would be more difficult to sell the products.  
As can be seen there are no guarantees that neither more free time and less stress nor decreased unemployment are obtained by a legislated 35-hour working week. 
Instead there are tremendous risks that the opposites will arise. 
The fact that environmental taxes most certainly will lead to a more clean and green environment should not be intervened with the labour taxes since the connection would simply not achieve the expectations.  
