﻿ Is the Swedish Language replaced as Main Language in Sweden in 100 years?  
The question is relevant to ask. 
There are an increasing number of fields in the society where Swedish is not used as the nomenclature. 
It is also common that existing Swedish words are replaced by English words in areas where it is not necessary. 
There are tremendous risks with a native language being undermined, risks which will not be discussed here, but instead the causes of this trend will be discussed.  
I start with the main cause since many of the other causes depend on it. 
As I see it the main reason is the globalisation. 
People around the world need to communicate with each other. 
All kinds of business areas are increasingly depending on the whole world as a market. 
People, universities and companies live in an international world where there is a need for a common language and English has become this universal language.   
As a consequence nomenclature that is related to specialised professions often is English. 
Here we can see several examples, for instance, within journalism we find words like Public Service and stringer; we can see worlds related to economy and finance such as controller, day trader and revenue; and within Medicine words like stroke, whiplash, frozen shoulder etc. are used. 
Yet another example is the widely spread terminology used in relation with Information Technology. 
Fewer and fewer Swedish academic theses are written in Swedish. 
And technical and other specialist literature produced in Sweden are nowadays often written in English. 
Here it is reasonable to suspect that there is not only a demand for professional communication that can be seen as the reason, but also that there is an economic reason. 
It is cheaper to write in English since the translation costs then can be excluded. 
When technical and other specialised nomenclature propagate outside its faculties it the foreign words are most commonly accepted in the society.  
We also see lots of examples where Swedish is abandoned for English in areas directed to people and their consumption. 
Such as Lindex, and other multiple chain stores, abandon rea for sale. 
Many of us are also familiar with commercials for diapers where we have seen words like Baby Dry, Up & Go and Boy / Girl. 
Further examples are Refill, Wash & Go etc. 
How come English is used in areas where there does not seem to be a need for English? 
Once again the answer surely is economic reasons. 
Since, for instance, commercial campaigns are simplified if the same product names can be used wherever the products are sold. 
Thus, I assume this is a phenomenon we have to get used to.   
It is also interesting to reflect on why people so eagerly accept and adopt English. 
Is it because people think Swedish expressions are watered-down? 
Is there a need for freshness and modernisation, which the Swedish language cannot provide? 
Because of the enormous influx in areas like music, movies and idols it seems to be a tendency, especially among young people to adopt not only the language but also the culture. 
When the foreign culture, especially the American, is accepted also the language is accepted. 
A good example of this is the newly imported Halloween tradition. 
The acceptance is not likely to decrease since children nowadays also get used to English very early. 
I am thinking of the use of computer games, TV set games and the TV programmes for children that are not dubbed to Swedish. 
Whatever the reasons might be, the Swedish people's willingness to frequently use English instead of their native language must also be seen as a cause for the discussed trend.   
Within parenthesis it can here be appropriate to mention that there are lots of efforts made in Sweden in order to nurse the language, for instance, the work done by the Swedish Datatermgruppen. 
This is a voluntary society without ties started by Svenska. 
They make an effort to find Swedish terms for the nomenclature related to Information Technology. 
Even though their work is vigorous it is doubtful whether they, together with other actions taken so far, will succeed in stopping the on-going progress.  
To summarise, even if it is too early to say definitely that the Swedish language will have been replaced as main language in 100 years, one can however, definitely see that there is a trend of the Swedish language being undermined in area after area in the society. 
Because of this trend it could also be interesting to reflect on the risks with this trend and hence also consider which actions that might be needed. 
But I leave that out for the moment!
