﻿ THE GROWTH OF NAZISM IN SOCIETY  During the last couple of decades the nazi - ideas have got new strength in societies all over Europe. 
Extreme right-wing parties have got new, stronger position in political life and win more and more voters. 
The latest example is the Austrian FP party's entrance into the government through its extreme leader Jorg Haider. 
It got 27 percent of the votes.  
Sweden has not been speared from this trend either, though there are not this kind of political parties that have gained any power in Sweden. 
Because nazism is getting stronger even in Sweden it would be interesting to try to find out what possible reasons can explain this trend in society.   
The reason which I will present first because it seems to be the most obvious is unemployment. 
The argument is often used and according to it during an economic crisis people tend to see strangers as a threat, because they are consider to take the jobs from the people who were born here. 
It is probably the most used argument by nazis themselves when trying to justify their believes and actions. 
The same argument was used in Nazi German before and during the Second World War, but was mostly direct toward the Jews. 
It was claimed that they were taking money and work from the Germans.   
Nevertheless, this explanation, namely that the lack of job opportunities should be the cause of increased nazi sympathies, is not completely satisfactory. 
For example, the newspaper Expressen has investigated the spread of nazi organisations in Sweden and discovered that they are most numerous in the southern and central parts of Sweden, where job opportunities are biggest and the rarest in the northern part of Sweden where unemployment is greatest.  
Though the unemployment and the economic crisis can be considered as an important cause of growing nazism there must be further causes of it. 
The hatred of foreigners could be another cause. 
It is often hidden and difficult to see but is probably more spread than one could think. 
This hatred is a germ of deeper and more dangerous feelings and thoughts that can often be identified as nazism. 
It is human fear of strange, unusual and unknown things that lies behind it. 
And foreigners tend to be strange and unusual, at least in some peoples' opinion.  
But there has always been foreigners in this country, as well as in all others countries. 
On the other hand, the number of people with nazi sympathies varies and is now increasing. 
So this single reason cannot give the complete explanation of the phenomenon.   
Although the hatred of foreigners cannot give a complete explanation of the growth or nazism it cannot be ignored. 
The belief that foreigners cost the state a lot of money is widely spread, as well as the belief that they do not want to get a job and are simply taking advantage of the social assistance system. 
It is not difficult to understand why these beliefs are so common - foreigners do have difficulties to get a job because of the lack of education as well as the poor knowledge of the language. 
Besides, they are easy to discern from the rest.  
Like the most of the arguments this one has its counter-argument as well. 
The statistics shows that those beliefs are completely baseless and are in fact nothing else but prejudices. 
However, this information based on the statistics is often spread via media and most of people are familiar with the true facts. 
Therefore one could argue that this could not be a reason for the growth of nazism.  
Clearly it is difficult to identify the reasons of the increasing number of nazi sympathies and organisations in society. 
The most probable reason is in fact the combination of the reasons mentioned above. 
Both the unemployment, hatred of foreigners and prejudices are the parts of the trend that is observable in today's society.
