Ah lá lá lom, ah lá lá lom
Ah lá lá lá lá lá lom lom (4x)
Vou fugir pro Rosa Norte
E te levar comigo
Foi o brilho dos teus olhos
Que mexeu comigo
Abre a porta do teu corpo
Que eu quero estar contigo
Num barraco, na tua onda
No meio do teu livro
Ah lá lá lom, ah lá lá lom
Ah lá lá lá lá lá lão lom (2x)
Lá no céu daquele morro
Eu fiz meu barraquinho
Onde eu fico em frente ao fogo
Bebendo aquele vinho
Vendo a lua lá no morro
Eu vou dormir cedinho
Pra acordar no Rosa Norte
E surfar sozinho
Quero teu amor, ao amanhecer
E acordar beijando você
E ao entrar no mar
Vou pedir ao céu
Que Iemanjá proteja meu bem
Que Iemanjá proteja meu bem
Eu vou fugir pro Rosa Norte
E te levar comigo
Foi o brilho dos teus olhos
Que mexeu comigo
E abre a porta do teu corpo
Que eu quero estar contigo
Num barraco, na tua onda
No meio do teu livro...
Quero teu amor, ao amanhecer
E acordar beijando você
E ao entrar no mar
Vou pedir ao céu
Que Iemanjá proteja meu bem
Que Iemanjá proteja meu bem
Quero teu amor, ao amanhecer
E acordar beijando você
E ao entrar no mar
Vou pedir ao céu
Que Iemanjá proteja meu bem
Que Iemanjá proteja meu bem
Que Iemanjá proteja meu bem
Ah lá lá lom, ah lá lá lom
Ah lá lá lá lá lá lom lom..(4x)
