Outra noite que se vai
Eu não tô correndo atrás
Quanto tempo já passou
E a gente nem se falou
Quanta coisa a gente faz
Depois quer voltar atrás
Outra noite que você
Passa e finge que nem vê
Não esconde o teu rancor
Quer tentar me enlouquecer
Quanta coisa a gente faz
Depois quer voltar atrás
Então, me diz alguma coisa
Bate aqui de madrugada
Pra lembrar daquele tempo
Pra sempre ou só por um momento
Me dá um beijo na boca
E depois me leva pra tua casa
Perguntou por mim que eu sei
Olha, por mim vai tudo bem
Disse que me viu passar por aí
E que eu não tava muito bem
Quanta coisa a gente faz
Depois quer voltar atrás
Então, me diz alguma coisa
Toca um Marley na viola
Pra lembrar daquele tempo
Pra sempre ou só por um momento
Me dá um beijo na boca
E depois me leva pra tua casa
Perguntou por mim que eu sei
Olha, por mim vai tudo bem
Disse que me viu passar por aí
E que eu não tava muito bem
Quanta coisa a gente faz
Depois quer voltar atrás
Então, me diz alguma coisa
Toca um Marley na viola
Pra lembrar daquele tempo
Pra sempre ou só por um momento
Me dá um beijo na boca
E depois me leva pra tua casa
Então, me diz alguma coisa
Bate aqui de madrugada
Pra lembrar daquele tempo
Pra sempre ou só por um momento
Me dá um beijo na boca
E depois me leva pra tua casa
