Te sinto tão longe, longe, longe, longe, mas te quero perto
Eu sei que tem coisas que eu faço que você não acha certo
Te sinto tão longe, longe, longe, longe, mas vou ser honesto
Prometo ser correto, pois eu sei que com você o papo é reto
Amor da minha vida, minha conquista
Você é uma ilha, você é uma ilha
Onde as ondas quebram perto, desse mar azul eterno
Teu sol loiro me ilumina, você é minha mina
Te sinto tão longe, longe, longe, longe, mas te quero perto
Eu sei que tem coisas que eu faço que você não acha certo
Te sinto tão longe, longe, longe, longe, mas vou ser honesto
Prometo ser correto pois eu sei que com você o papo é reto
Meu sol loiro, positivo amor
Ao teu lado eu posso ser quem sou
Eu sei bem fui eu quem vacilou
Reconheço e agora aqui estou
Amor da minha vida, minha conquista
Você é uma ilha, você é uma ilha
Onde as ondas quebram perto, desse mar azul eterno
Teu sol loiro me ilumina, você é minha mina
Te sinto tão longe, longe, longe, longe, mas te quero perto
Eu sei que tem coisas que eu faço que você não acha certo
Te sinto tão longe, longe, longe, longe, mas vou ser honesto
Prometo ser correto pois eu sei que com você o papo é reto
Meu sol loiro, positivo amor
Ao teu lado eu posso ser quem sou
Eu sei bem fui eu quem vacilou
Reconheço e agora aqui estou
Amor da minha vida, minha conquista
Você é uma ilha, você é uma ilha
Onde as ondas quebram perto, do teu mar azul eterno
Teu sol loiro me ilumina, você é minha mina
Te sinto tão longe, longe, longe, longe
Mas te quero perto
Eu sei que tem coisas que eu faço
Que você não acha certo
Te sinto tão longe, longe, longe, longe, mas vou ser honesto
Prometo ser correto, pois eu sei que com você o papo é reto
Longe, longe, longe
Perto, perto, perto
Com você o papo é reto
Você é minha mina
Você é minha sina
Você é quem me ensina, sério, você é meu mistério
Você é quem me ilumina, você é quem fascina
Sol Loiro, positivo amor
Ao teu lado posso ser quem sou
Com você o papo é reto
