Eu sei que existe uma ilha
Onde o homem nunca lá pisou
Não há nem pegadas ou trilhas
Só uma onda que abria, abria, abria, abria, abria
Eu sei que existe uma ilha
Onde o homem nunca lá pisou
Não há nem pegadas ou trilhas
Só uma onda que abria, abria, abria, abria, abria
Vou guardar você em segredo
Vou sentir quando eu partir
Mas te trago na lembrança
Quando o céu me ver sorrir
Eu sei que existe uma ilha
Onde o homem nunca lá pisou
Quando a chuva vem refresca e partia
E é terral todo dia, dia, dia, dia, dia
Eu sei que existe uma ilha
Onde o homem nunca lá pisou
Eu sei que até parece ironia
Mas ela vai ser só minha, minha, minha, minha, minha
Vou guardar você em segredo
Vou sentir quando eu partir
Mas te trago na lembrança
Quando o céu me ver sorrir
Vou guardar você em segredo
Vou sentir quando eu partir
Mas te trago na lembrança
Quando o céu me ver sorrir
Eu sei que existe uma ilha
Onde o homem nunca lá pisou
Eu sei que até parece ironia
Mas ela vai ser só minha, minha, minha, minha, minha
Eu sei que até parece ironia
Mas ela vai ser só minha, minha, minha, minha, minha
Eu sei que até parece ironia
Mas ela vai ser só minha, minha, minha, minha, um dia
