Quando me da uma louca
Eu saio pra rua pra beijar na boca
Numa calça desbotada e a cabeça virada
Pra chamar a atenção de você, só de você...
Eu nunca saio da linha
Só saio sozinha não tenho ninguém
Mamãe as vezes reclama
Que eu não vou pra cama com alguém
Ela não sabe a filha que tem
Ela não sabe a filha que tem
Quando me da uma louca
Eu saio pra rua pra beijar na boca
Numa calça desbotada e a cabeça virada
Pra chamar a atenção de você, só de você...
Quando se sente o que sente
Se for diferente tem sempre um porquê
Mamãe as vezes reclama
Mas essa semana eu vou ter que dizer
Que ela não sabe a filha que tem
Ela não sabe a filha que tem
mama mama mama mama mamama mamamama
mama mama mama mama mamama mamamama
Quando me da uma louca
Eu saio pra rua pra beijar na boca
Numa calça desbotada e a cabeça virada
Pra chamar a atenção de você, só de você...
Eu nunca saio da linha
Só saio sozinha não tenho ninguém
Mamãe as vezes reclama
Que eu não vou pra cama com alguém
Ela não sabe a filha que tem
Ela não sabe a filha que tem
mama mama mama mama mamama mamamama
mama mama mama mama mamama mamamama
mama mama mama mama mamama mamamama
Ela não sabe a filha que tem
Ela não sabe a filha que tem
Ela não sabe, ela não sabe a filha que tem
Ela não sabe a filha que tem
mama mama mama mama mamama mamamama
mama mama mama mama mamama mamamama
mama mama mama mama mamama mamamama
Ela não sabe a filha que tem...
