Quando conheci você
Logo me apaixonei pela cor do teu olho, pela cor do teu olho
Juro, eu não acreditei
Que tudo isso um dia pudesse acontecer
Eu conhecer teu belo prazer
Vou cantar
Meu reggae mais bonito pra você dançar
Vou deixar
Meu anel de prata pra você voltar
Pega minha mão, e abre o coração
Pro novo amor chegar
Pega minha mão, me leve para algum lugar
Deixe o amor entrar
Quando conheci você
Logo me apaixonei pela cor do teu olho, pela cor do teu olho
Juro eu não acreditei
Que tudo isso um dia pudesse acontecer
Eu conhecer teu bél prazer
Vou cantar
Meu reggae mais bonito pra você dançar
Vou deixar
Meu anel de prata pra você voltar
Pega minha mão, abre o coração
Pro novo amor chegar
Pega minha mão, me leve para algum lugar
Deixe o amor entrar
Vou cantar
Meu reggae mais bonito pra você dançar
Vou deixar, minha porta aberta pra você voltar
Pega minha mão, abre o coração, pro novo amor chegar
Pega minha mão, me leve para algum lugar, deixe o amor entrar
Novo amor chegar... teu novo amor chegar...
