A luz do fim de tarde
Me da uma vontade
Uma vontade de viver
A tua luz invade
E com sinceridade
Queria estar perto de você
Qual que é?
Qual a tua?
Você se foi e a vida continua
Luz do sol me faz lembrar
Mas meu amor eu quero um tempo pra sonhar
A luz do fim de tarde
E a alegria com saudade
Poesia por você
Nessa hora do dia
Que eu fico em harmonia
Pra tentar te entender
Qual que é?
Qual a tua?
Você se foi e a vida continua
Luz do sol me faz lembrar
Mas meu amor eu quero um tempo pra pensar
Qual que é?
Qual a tua?
Você se foi e a vida continua
Luz do sol me faz lembrar
Mas meu amor eu quero um tempo pra sonhar
A luz do fim de tarde
E a alegria com saudade
Poesia por você
Nessa hora do dia
Que eu fico em harmonia
Pra tentar te entender
Qual que é?
Qual a tua?
Você se foi e a vida continua
Luz do sol me faz lembrar
Mas meu amor eu quero um tempo pra pensar
Qual que é?
Qual a tua?
Você se foi e a vida continua
Luz do sol me faz lembrar
Mas meu amor eu quero um tempo pra sonhar
Mas meu amor eu quero um tempo pra sonhar
Mas meu amor eu quero um tempo
Mas meu amor eu quero um tempo pra sonhar
