Talvez não seja nessa vida ainda
Mas você ainda vai ser a minha vida
Então a gente vai fugir pro mar
Eu vou pedir pra namorar
Você vai me dizer que vai pensar
Mas no fim, vai deixar
Talvez não seja nessa vida ainda
Mas você ainda vai ser a minha vida
Sem ter mais mentiras pra me ver
Sem amor antigo pra esquecer
Sem os teus amigos pra esconder
Pode crer, que tudo vai dar certo
Uebaruê iô
Sou Pescador, sonhador
Vou dizer pra Deus nosso senhor
Que tu és o amor da minha vida
Pois não dá pra viver nessa vida morrendo de amor
Talvez não seja nessa vida ainda
Mas você ainda vai ser a minha vida
E uma abelhinha vai fazer o mel
Estrela Dalva vai pintar no céu
E o vento certo vai soprar no mar
Pode crer, que tudo vai dar certo
Uebaruê iô
Sou Pescador, sonhador
Vou dizer pra Deus nosso senhor
Que tu és o amor da minha vida
Pois não dá pra viver nessa vida morrendo de amor
Uebaruê iô
Sou Pescador, sonhador
Vou dizer pra Deus nosso senhor
Que tu és o amor da minha vida
Pois não dá pra viver nessa vida morrendo de amor
Uebaruê iô
Uebaruê iô
Ueba iô
