Ainda mando
O som da minha voz meu bem
No FM da carona que outro alguem te deu
Sinto muito mas talvez já não lhe mande amor
E eu só sinto por me fazer sentir dor
Ah você vai, vai lembrar de mim
Você sai, e não chega até o fim
Você vai, vai lembrar de mim
Você sai, e não chega até o fim
Tanto amor
Já não me transborda mais
Só restou nossos momentos de paz
Oque me encomoda é eu pensar que tantos planos você fez
E arquivou todos de uma vez
Ah você vai, vai lembrar de mim
Você sai, e não chega até o fim
Você vai, vai lembrar de mim
Você sai, e não chega até o fim
Ainda mando
O som da minha voz meu bem
No FM da carona que outro alguem te deu
Sinto muito mas talvez já não lhe mande amor
E eu só sinto por me fazer sentir dor
Ah você vai, vai lembrar de mim
Você sai, e não chega até o fim
Você vai, vai lembrar de mim
Você sai, e não chega até o fim
Você vai, vai lembrar de mim
Você sai, e não chega até o fim
Você vai, vai lembrar de mim
Você sai, e não chega até o fim...
