Babilônia me chama 
E eu quero ficar na cama 
Com a Chicama (4x)
Babilônia me chama 
Foram me chamar 
Me tiraram da beira do mar 
Ôiô
       
Mas eu sou marinheiro 
Sou trabalhador 
E a vida é uma luta 
Que nunca tem fim, ôiô
     
Babilônia falou 
Então tá falado 
Só ano que vem 
Não adianta chorar
              
No último raio de sol 
Desse amor 
Me beija na boca 
Ôiô, aiá
Me beija na boca 
Ôiô, aiá 
Me beija na boca
Babilônia me chama 
E eu quero ficar na cama 
Com a Chicama (2x)
Babilônia me chama 
Foram me chamar 
Me tiraram da beira do mar 
Ôiô
Mas eu sou marinheiro 
Sou trabalhador 
E a vida é uma luta 
Que nunca tem fim, ôiô
Babilônia falou 
Então tá falado 
Só ano que vem 
Não adianta chorar
 
No último raio de sol 
Desse amor 
Me beija na boca 
Ôiô, aiá
Me beija na boca 
Ôiô, aiá 
Me beija na boca 
Ôiô, aiá
Me beija na boca 
Ôiô, aiá 
Me beija na boca
Carnaval acabou 
Mas foi bom porque 
Eu conheci meu amor
Ôiô
Vou lembrar de você 
Minha sereia
Da gente se amando 
Adoidado na areia
Aiá
Babilônia falou 
Então tá falado 
Só ano que vem 
Não adianta chorar
No último raio de sol
Desse amor 
Me beija na boca 
Ôiô, aiá
        
Me beija na boca 
Ôiô, aiá 
Me beija na boca 
Ôiô, aiá
Me beija na boca 
Ôiô, aiá 
Me beija na boca
