Não adianta eu sou do mar
Nasci pra ter na pele o seu sol
Não adianta eu sou do mar
É ele que me faz cantar
Só entre no mar se você
Sabe a força divina que ele tem
Se você não polui seu azul
E respeita o irmão em comum
Leva a mãe natureza na fé
Curte o marley e o reggae no pé
Sai da praia com o lixo na mão
O futuro é a preservação
Não adianta eu sou do mar
Nasci pra ter na pele o seu sol
Não adianta eu sou do mar
É ele que me faz cantar
Mil poesias de amor pra você
Mil poesias de amor
Ó imensidão azul
Ó vasto mar sem fim
Vim pra mergulhar em ti
Para encontrar a mim
Útero de todos nós
É força vívida
Pra filhos, netos, pais e avós
É vida límpida
Lúdico, mágico, fôlego, bálsamo líquido
Pra todo veneno da mente o mar é antídoto
Pacífico, atlântico, antártico, índico, único
Pássaros, peixes e homens de novo em uníssono
Angústia e mágoa se dissolvem na água
Em pé numa onda, a vida é redonda
Vai de itamambuca a cacimba, em pipa ou arraial
Leme, joatinga, regência com um metrão terral
Na guarda, na brava, no rosa, em jericoacoara
Barra grande, maresias, shore de itacoatiara
Fim de tarde entre amigos pra refletir ou pra surfar
Em qualquer lugar, não adianta eu sou do mar
Não adianta eu sou do mar
Nasci pra ter na pele o seu sol
Não adianta eu sou do mar
É ele que me faz cantar
Mas eu boto fé na nova geração
Que chega no pico com educação
Só vai na que sobra, só vai na moral
Sempre respeitando o local
Faz a mente na brisa quem quer
Mas eu acho melhor dar um rolé
Nossa praia é a nossa canção
Que bom encontrar meus irmãos
Ôôôô
Não adianta eu sou do mar
Nasci pra ter na pele o seu sol
Não adianta eu sou do mar
É ele que me faz cantar
É ele que me faz cantar
É ele que me faz cantar
É ele que me faz cantar
