Sentimento
Você não sabe o que se passa aqui por dentro
Sentimento para mim é documento
De alguém que tem muito amor pra dá
Muito amor pra dá
Sentimento
Tá no reggae
Tá no amor pelo instrumento
Por favor vê se liberte o sentimento
O que eu não quero é ver teu mundo sem amor
Teu mundo sem amor
Eu, quando te encontrar
Quero falar de tudo que eu sinto
Sei que posso me perder
Entrar nesse teu labirinto
Você me parou, pedindo meu amor
Mandou eu encostar, você que me encostou!
Pediu um documento
Mas só tenho sentimento
E eu dou
E vou te subornar com meu amor (4x)
Sentimento
Você não sabe o que se passa aqui por dentro
Sentimento para mim é documento
E você nunca esconderá no seu olhar
Terá no seu olhar
Sentimento
Tá no reggae
Tá no amor pelo instrumento
Por favor vê se liberte o sentimento
O que eu não quero é ver teu mundo sem amor
Teu mundo sem amor
Eu, quando te encontrar
Quero falar de tudo que eu sinto
Sei que posso me perder
Entrar nesse teu labirinto
Você me parou, pedindo meu amor
Mandou eu encostar, você que me encostou!
Pediu um documento
Mas só tenho sentimento
E eu dou
Eu vou te subornar com meu amor ... (4x)
