Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira (2x)
Seu guarda você não pode me prender
Se é só um fino que eu acabo de cume
Se chegou tarde, o que posso fazer
Sou de menor e cê num pode me bater
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
Seu guarda não cheire a minha mão
Sou seu amigo agora preste atenção
A folha é boa, é erva fina
Fumo na boa só pra pegar as meninas
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
Ooi, cabrobró...
(Ooi, cabrobró...)
Ooi, cabrobró...
(Ooi, cabrobró...)
Seu guarda eu não sou ladrão
Passei de ano sem recuperação
Enquanto isso eu vou descendo a minha lomba
Andando de skate estourando a minha bomba
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
Seu guarda não cheire a minha mão
Sou seu amigo agora preste atenção
A folha é boa, é erva da fina
Fumo na boa só pra pegar as menina
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
Fuma, fuma, fuma folha de bananeira
Fuma na boa só de brincadeira
