Quando chega o entardecer
É impossível não lembrar de você
Dos momentos que juntos passamos ao sol
No temporal você estava também
Ao meu lado
Na grama
Na areia de santa num fim de semana
Batendo, na casa do sol
Pra manhã nascer feliz
Quando chega o entardecer
É impossível não lembrar de você
Dos momentos que juntos passamos ao sol
No temporal você estava também
Ao meu lado
Na grama
Em paz na pracinha num fim de semana
Batendo na casa do sol
Pra manhã nascer feliz
A melancolia das ondas
Quebrando sozinhas
Sem você
Lembrando teu beijo salgado e pedindo um abraço pra aquecer, ôôô
Por do sol
Vai lembrar você
Por do sol
Vai lembrar você
Quando chega o entardecer
É impossível não lembrar de você
Dos momentos que juntos passamos ao sol
No temporal você estava também
Ao meu lado
Na grama
Na areia de santa num fim de semana
Batendo na casa do sol
Pra manhã nascer feliz
Ô
A melancolia das ondas
Quebrando sozinhas
Sem você
Lembrando teu beijo salgado e pedindo um abraço pra aquecer, ôôô
Por do sol
Vai lembrar você
Por do sol
Vai lembrar você
Por do sol
Vai lembrar você
Por do sol
Onde está você?
