Carro parado na esquina, não se aproxima
É sexo na caranga
Estacionado na pracinha, ou na beira da praia
É sexo na caranga
Sexo na caranga, casa não ta de banda
É sexo na caranga
Sexo na caranga, casa não ta de banda
É sexo na caranga
Eu vou sair com a menina, ela não se zanga
Vâmo pra beira da praia
É sexo na caranga
Sexo na caranga, casa não ta de banda
É sexo na caranga
Sexo na caranga, casa não ta de banda
É sexo na caranga
É desconfortável, mas é apertadinho
Tem banco reclinável, a gente dá um jeitinho
Carro parado na esquina, não se aproxima
É sexo na caranga
Estacionado na pracinha, ou na beira da praia
É sexo na caranga
Sexo na caranga, casa não ta de banda
É sexo na caranga
Sexo na caranga, casa não ta de banda
É sexo na caranga
Eu vou sair com a menina, ela não se zanga
Vâmo pra beira da praia
É sexo na caranga
Sexo na caranga, casa não ta de banda
É sexo na caranga
Sexo na caranga, casa não ta de banda
É sexo na caranga
E é desconfortável, mas é apertadinho
Tem banco reclinável, a gente dá um jeitinho
E é desconfortável, mas é apertadinho
Tem banco reclinável, a gente dá um jeitinho
