Estamos tão longe, tão perto também
E os anjos nos dizem amém
Fiquei trabalhando até tarde
Mas não vou dormir sem dizer
Que eu juro
Te juro amor eterno
Eu juro
Te juro amor eterno
Sem você aqui
Paraíso sem cor
Sem você aqui
Primavera sem flor
Estamos tão longe, tão perto também
E os anjos nos dizem amém
Fiquei trabalhando até tarde
Mas não vou dormir sem dizer
Que eu juro
Te juro amor eterno
Eu juro
Te juro amor eterno
Estamos tão longe, tão perto, também
E os anjos nos dizem amém
Fiquei na função até tarde
Mas não vou dormir sem dizer
Eu juro
Te juro amor eterno
Eu juro
Te juro amor eterno
Sem você aqui
Paraíso sem cor
Sem você aqui
Primavera sem flor
Eu juro
Te juro amor eterno
Eu juro
Te juro amor eterno
E o teu olhar me diz tantas coisas
Tantas coisas loucas que quando chega perto
A minha alma não me deixa mentir
Esse teu olhar é pouco pra mim
É um ponto sem fim
Esse teu olhar, numa boa
É o tudo, dentro de mim
Ei flor
Paraíso sem cor
Sem você aqui
Primavera sem flor
Eu juro
Te juro amor eterno (oioi)
Eu juro
Te juro amor eterno
Eu sinto
A falta do teu sexo
