Morena nativa, desde de criança
Passou a infância na beira do mar
Morena nativa, pitanga africana (ô iô iô)
Teu mel na minha boca vai me dominar
Teu mel na minha boca vai me dominar
Teu mel na minha boca vai me dominar
Teu mel na minha boca vai me dominar
Morena nativa, quando ela dança
Expõe seus segredos na beira do mar (na beira do mar, iê iê)
Um artesanato, sonho de criança (ô iô iô)
Morena cresceu e já quer namorar
Morena aiá, teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
Morena nativa, quando ela roda
Solta o seu perfume na beira do mar (na beira do mar, iê iê)
Ah como eu queria dizer pra essa preta (ô iô iô)
Teu mel na minha boca me faz sonhar
Morena aiá, teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
Teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
Morena aiá, teu mel na minha boca vai me dominar
