E aí gurizada do rock reggae music?
 #PARTS#  e Fabão
Derrubando o som da Babilônia
Ponha seus dreadlok's para balançar com som de Jah
Ô meu, toca uma regueira aí (dreadlok's pra balançar)
Pro meu dread balançar e pra fumaceira subir (subir, subiu)
Ô meu (meeeu), toca uma regueira aí (toca uma regueira)
Pro meu dread balançar (e a fumaceira) e pra fumaceira subir
(fala terror)
Subiu areia quando a molecada se ligou
DJ entrou mandando o seu recado
No reggae você nunca sente dor
Subiu areia, só reggae, hip hop no salão
Se você não gostar do reggae music
Não vai passar o verão no piscinão
Ô meu, toca uma regueira aí (dreadlok's pra balançar)
Pro meu dread balançar e pra fumaceira subir (subir, subiu)
Ô meu (meeeu), toca uma regueira aí (toca uma regueira)
Pro meu dread balançar (e a fumaceira) e pra fumaceira subir
Final de tarde lá na casa do maninho
Marca a ponte com essa raça pra fazer concentração (dexave)
Tá tudo certo, "tamo" tudo na chalaça
O orelha trás cachaça cabelo trás o limão
Ô meu, toca uma regueira aí (dreadlok's pra balançar)
Pro meu dread balançar e pra fumaceira subir (subir, subiu)
Ô meu (meeeu), toca uma regueira aí (toca uma regueira)
Pro meu dread balançar (e a fumaceira) e pra fumaceira subir
Seu DJ, desça da cabine e meu ouça
O sound system é pra acaba com a Babilônia
Experimenta aquele som da bananeira
Tu vai vê que a onda é bem legal
Toma aqui tem Pulse, Israel, Pato Banton
Black Uhuru, Wailers, Dennis Brown, Shabba Ranks
Bota pra rodar, o panelão vai quase estourar
Sobe lá
Põe uma pedrada fu
Quem vai fazer bombar a massa é tu
Se liga bate-estaca é som de cururu
Olha a fumaceira e a gurizada com sorriso estampado
E vê se toca uma regueira aí
Ô meu, toca uma regueira aí (dreadlok's pra balançar)
Pro meu dread balançar e pra fumaceira subir (subir, subiu)
Ô meu (meeeu), toca uma regueira aí (toca uma regueira)
Pro meu dread balançar (e a fumaceira) e pra fumaceira subir
Ô meu (fala terror), toca uma regueira aí
