Nãnãnãnãnãnãnã...
Eu sou desafinado, sim senhor
Mas não tem problema, pois eu toco por amor
Não tenho namorada, ainda não
Por isso todo dia nasce um pelo na minha mão
Cantando no banheiro, eu sou feliz
Só saio lá de dentro com uma espinha no nariz
A mãe bate na porta: "Antônio Armando!"
Que que você fez que essa menina tá chorando?
Ô pai na minha idade você também era assim
A minha tia caguetou você pra mim
Então relaxa que o teu filho ta normal.
Ô pai na minha idade você também era assim
A minha tia cagüetou você pra mim
Fica na boa que o teu filho ta normal.
Eu sou desafinado sim senhor
Mas não tem problema pois eu toco por amor
Não tenho namorada ainda não
Por isso todo dia nasce um pelo na minha mão
Cantando no banheiro eu sou feliz
Só saio lá de dentro com uma espinha no nariz
A mãe bate na porta Antônio Armando
Que que você fez que esa menina tá chorando?
Ô pai na minha idade você também era assim
A minha tia caguetou você pra mim
Então relaxa que o teu filho ta normal.
Ô pai na minha idade você também era assim
A minha tia cagüetou você pra mim fica na
Boa que o teu filho ta normal
