Quando você estiver só
E um raio de sol lembrar nosso amor
Saiba que eu ainda estou pensando em nós dois
Que nada mudou
Pense, em tudo que ficou pra trás
Em tudo que se construiu
Em tudo que se conquistou
Lembre, que a falsidade vive ao seu redor
E nada pode ser maior
Que a história desse nosso amor
Quando você estiver só
E um raio de sol lembrar nosso amor
Saiba que eu ainda estou pensando em nós dois
Que nada mudou
Pense, em tudo que ficou pra trás
Em tudo que se construiu
Em tudo que se conquistou
E lembre, que a falsidade vive ao seu redor
E nada pode ser maior
Que a história desse nosso amor
Eu não vou deixar ninguém maltratar, alguém que me cuidou
Eu não vou admitir, ninguém te provar e depois partir
Pense, em tudo que ficou pra trás
Em tudo que se construiu
Em tudo que se conquistou
E lembre, que a falsidade vive ao seu redor
E nada pode ser maior
Que a história desse nosso amor
Quando você estiver só
E um raio de sol lembrar nosso amor
Saiba que eu ainda estou pensando em nós dois
Que nada mudou
Quando você estiver só
E um raio de sol lembrar nosso amor
Saiba que eu ainda estou ligado em nós dois
E nada mudou, nada mudou, nada mudou, nada mudou
Nada mudou, nada mudou
