﻿According to the number of years that I have studied English, one could assume that I would be able to read, speak, write and communicate with other people without having any massive difficulties. 
I really do wish that it would be that simple. 
In a way it is true that my English is in a stable state where I am confident to use it in every day basis and also to be able to study dissimilar subjects in English. 
Regarding to the fact that I come from Finland and my mother tongue is so unlike comparing to the other languages explains somehow my incomplete knowledge from foreign languages. 
In my native language, Finnish that is, we do not have for instance any prepositions or articles. 
These grammar dissimilarities creates insuperable barriers for me that has perhaps something to do with my laziness and a lack of concentration. 
I presume that I have not even learned the basic things throughout even though language teaching is highly appreciated in Finland. 
I guess that learning a new language properly from the beginning, in this content English, would have helped me to achieve a firm and a strong standard that I would be able to use English in sort of a native way.  
If I start with listening I am happy to inform that this particular skill is presumably my strongest. 
During the few years I have had a chance to be in a sort of environment that people have used different accents and dialects that I have become accustomed to listen. 
Certainly I have to admit that even still today I have to apologize occasionally when I am not able to comprehend despite my background abroad. 
But then again it is quite logical that I have to ask people to repeat themselves because I am a foreign and I will never become a fully bilingual person. 
Besides one has to be really careful when listening for example to a strong Scottish accent or if having a conversation with a real Paddy. 
Separations between different accents are enormous.  
Apparently my reading comprehension is rather good as well. 
When reading a newspaper, a magazine or a book I do not need to reach out my dictionary although there are words which meanings I do not have a slightest clue. 
But that does not matter because one is able to guess their meaning of the context. 
Reading in English would be quite simple if having a vast vocabulary because the alphabets are normal if making a comparison to our Scandinavian alphabets. 
Usually what happens during the language learning progress is that it is much easier to imbibe passively everything new than produce the new language actively by yourself. 
Generally people might be afraid of using the new language or feel embarrassment if making mistakes. 
That does not happen to me because I seriously do think that as long as I am able to socialize with people with my incomplete English is all that matters to me. 
I do not bother when I realise that I have made some easy mistakes or my pronunciation has not been perfect.  y writing skills are rather insufficient which really annoys me because when ever I do write essays or even just letters to my mates abroad I feel myself disabled. 
My capacity is not adequate and I do not have any talent for writing and believe me this negativity has nothing to do with my low self-confidence. 
The weakest point in my English is the academic writing. 
I do not know how to use long and sophisticated words which would link a subordinate clause and a main clause easily together. 
The structure in my written English is poor which is sad to admit but that is the truth.  
After all these years of studying English and using it in practice and yet not having more fluency with it, leaves me disappointed with a great frustration. 
The fact is that English is a quite complicated language but still I should have learned it better. 
Unfortunately I have come to a conclusion that my knowledge of English will not come to improve. 
I have not given up yet and I refuse to do so in the future but I am sure that this enormous frustration will continue no matter what.
