﻿ Do you live your own life?  
Ever since the arrival of television there have been discussions whether it has good or bad influence on people. 
I believe that TV in itself is a fantastic way of reaching people world wide, providing them with entertainment but also with current information regarding political as well as cultural news. 
Yet there has over the last few years occurred a large concentration on TV programmes with vague content regarding connection to reality, such as talk shows and endless series. 
This concentration is in my opinion the most serious threat to the positive use of television. 
In order to lead a good life, internal as well as external, you need to make some effort by yourself, it is not enough to sit in front if the TV and receive your life through images. 
The talk shows and series mentioned above are what I would like to refer to as bad TV. 
Much of this derives from American television and has lately had a immense influence on Swedish broadcasting. 
Besides the fact that it is a source of useful information TV has become some sort of 'friend' that you can spend an entire day together with. 
For some people it goes as far as to almost become a substitute for their own reality. 
Still I believe that TV is an enormous opportunity for people to get information about the world that surrounds them.  
In Sweden we know that watching channel 1 and 2 probably gives us a wider range of serious information regarding news items, cultural events and entertainment while channel 3, 4 and 5 have more of a superficial character. 
These channels are rather new and ever since they started broadcasting they have had a large influence of American TV and as far as I am concerned they are the prototype of bad TV. 
Examples of this so-called bad TV are talk shows, romantic series filled with intrigues and films that show a lot of violence. 
The violence in these films tends to give people a very unrealistic image of the damages physical abuse and the usage of weapons can cause. 
Children and young people might get a somewhat distorted image of these consequences and this in turn gives them a false feeling of being immortal.  
The broadcast of talk shows and romantic series also provides people, both younger and older, with an imaginary picture of what your love life and also sexual relations should be like. 
If you have this image of reality I believe that it is difficult for many people to be content with what they have. 
They get problems with settling down and they always have a wish to rush off towards something new and different as soon as life gets a bit too regular. 
Their external, made-up world presides over their inner world and they do not take the chance to explore what they have got within. 
This inner world I believe needs nourishing and you will not be able to get this nourishment through bad TV. 
Naturally all TV, good or bad, does encourage passive behaviour but my opinion is that in order to nourish your inner self you must use your own mind. 
This you can do by reading a book, go to the cinema or, why not, sit down in the sofa to watch a good film that is on TV. 
What can be more relaxed than to enjoy a film at home or together with friends? 
What I mean is that it is up to you to nourish your own head, you have the possibility to choose what to watch, then it is your choice if it will be Ricki Lake or Dokument. 
If you wish to live your own life you must make these choices but obviously this is also a question of what you are offered. 
In Sweden we still have a choice to watch programmes of higher quality or, as Postman expresses himself, junk-entertainment. 
In order to not live someone else's life, you must start to nourish your inner world and it is only up to you how it should be done.
