﻿Aunque no soy un usuario entusiasta de Internet, reconozco que su aparición ha hecho crecer de una manera notable la libertad de expresión en el mundo e infligido un golpe casi mortal a los sistemas de censura que los gobiernos autoritarios establecen para controlar la información e impedir las críticas. Me ha convencido de ello Emily Parker, antigua periodista de The Wall Street Journal y The New York Times, que en un libro de próxima publicación en los Estados Unidos pasa revista a la revolución que han significado la web y las redes sociales en China, Cuba y Rusia en el campo de la información.

Su libro se titula Now I Know Who My Comrades Are (Ahora sé quiénes son mis camaradas), se subtitula Voices from the Internet Underground (Voces del Internet clandestino) y, aunque es un reportaje documentado y riguroso, se lee con la excitación de una novela de aventuras. Emily Parker habla mandarín y español, ha conocido y entrevistado a la mayor parte de los blogueros más influyentes y populares en aquellos tres países y se mueve con total desenvoltura en el mundo de catacumbas en el que aquellos suelen operar, desde el cual han establecido las relaciones digitales que los conectan con el mundo y desde el que han devuelto la esperanza de progreso y de cambio democrático a decenas de miles de sus compatriotas que, antaño, vivían paralizados por la apatía, el miedo y el pesimismo. Hace tiempo que no leía un libro tan entretenido y a la vez tan estimulante para la cultura de la libertad.

No se crea que Emily Parker idealiza excesivamente a los personajes que pueblan su libro, presentándolos a todos como esforzados paladines del progreso y desinteresados idealistas, dispuestos a ir a la cárcel y hasta perder la vida en su lucha contra la opresión. Nada de eso. Junto a admirables luchadores guiados por convicciones y valores principistas, hay también oportunistas y casquivanos, así como aventureros y escurridizos de inapresable filiación y, acaso, hasta infiltrados y espías del gobierno. Pero todos ellos, queriéndolo o no, haciendo lo que hacen, han logrado que retrocedan y a veces se volatilicen los frenos y controles que permitían a las dictaduras manipular la información y conseguido que en la gris monotonía de esas sociedades embridadas de pronto las verdades oficiales pudieran ser cuestionadas, desmentidas, reemplazadas por verdades genuinas, y que el silencio se llenara de voces disidentes y un aire renovador, juvenil, esperanzado, y empezara a movilizar a sectores sociales que hasta entonces parecían petrificados por el conformismo.

La revolución digital ha producido en China los mayores cambios, difíciles ya de atajar.
Si el testimonio de Emily Parker es exacto, y yo creo que lo es, de los tres países sobre los que escribe, donde la revolución digital ha producido mayores cambios y donde estos parecen haber alcanzado una dinámica difícil de atajar es en China, en tanto que en el que los cambios son menores y más susceptibles de ser víctimas de una regresión es Cuba. Rusia parece dar manotazos en un mar de incertidumbre en el que cualquier cosa puede ocurrir: un discurrir violento hacia más libertad o un retroceso no menos traumático y veloz hacia el autoritarismo tradicional.

Una de las conclusiones más alentadoras de este ensayo es que la revolución tecnológica que hizo posible Internet no sólo es un arma poderosa para combatir a las dictaduras; también, para dar un derecho a la palabra a los ciudadanos comunes y corrientes en las sociedades abiertas de modo que el derecho de crítica deje de ser una prerrogativa de ciertas instituciones y órganos de expresión, y puede extenderse y subdividirse sin límites, exponiendo a la vigilancia y la crítica del conjunto de la sociedad a los propios medios de comunicación. De esto puede resultar, desde luego, una cierta anarquía informativa, pero, asimismo, un sistema en el que la libertad de expresión esté permanentemente sometida a prueba y a perfeccionamiento y discusión.

Los blogueros, talentos y genios de las redes sociales suelen ser tan extravagantes y pintorescos como los artistas —con sus manías, estilos y ambiciones— y uno de los grandes méritos de Emily Parker es retratarlos en su libro no sólo prendidos a sus ordenadores y enviando sus mensajes a través del éter a la miríada de invisibles seguidores y amigos con que mantienen contactos digitales, sino en la intimidad familiar, en los cafés o antros donde se refugian, en el seno de sus familias, en los mítines políticos que promueven o en los escondites donde suelen desaparecer cuando son perseguidos. Eso hace que este libro esté lleno de color y de vida plural, donde la política, la cultura, los problemas sociales y económicos no aparecen nunca como realidades abstractas y desencarnadas, sino humanizados en individuos de carne y hueso, con sus grandezas y miserias y en unos contextos que permiten medir mejor los logros que han obtenido así como sus fracasos.

Descuella por su apostura el disidente ruso Navalni, que sigue milagrosamente vivo.
Algunos de estos personajes se quedan en la memoria del lector con la vivacidad y el dinamismo de los protagonistas de una novela de Joseph Conrad o André Malraux. Por ejemplo los chinos Michael Anti (Zhao Jing) y He Caitou, los cubanos Laritza Diversent, Reinaldo Escobar y Yoani Sánchez, y el ruso Alexéi Navalni aparecen en estas páginas con unos perfiles tan dramáticos y notables que parecen provenir más de la ficción que de la pobre realidad. Navalni, sobre todo, cuya historia ha dado ahora la vuelta al mundo gracias a su última peripecia que lo llevó a la cárcel y lo sacó de ella para ser candidato a la alcaldía de Moscú, en unas elecciones en las que obtuvo tres veces más votos que los que predecían las encuestas (y probablemente muchos más que los que dijeron los resultados oficiales).

Es un milagro que Alexéi Navalni esté todavía vivo, en un país donde los periodistas muy críticos del régimen que preside el nuevo zar, Vladimir Putin, suelen morir envenenados o asesinados por hampones como la valiente Anna Politkovskaya. Sobre todo porque Navalni comenzó su carrera de bloguero denunciando con pruebas inequívocas las corruptelas y tráficos delictuosos de las grandes empresas (privadas o públicas) y exhortando a sus usuarios o accionistas a emprender acciones legales contra ellas en defensa de sus derechos. No sólo sigue vivo, después de haber calificado a Rusia Unida, el partido de gobierno, de El Partido de los Estafadores y Ladrones, sino se ha convertido en una verdadera fuerza política en Rusia: ha convocado manifestaciones de oposición con asistencia de decenas de miles de personas y es una figura internacional, que habla varios idiomas, domina gran variedad de temas e impresiona por su simpatía y su carisma. En las páginas de este libro descuella sobre los otros disidentes por su apostura, su elegancia, pero también porque es imposible precisar en su caso dónde comienzan y dónde terminan sus ambiciones, sus convicciones y sus principios. No hay duda que es excepcionalmente inteligente y valiente. ¿Pero es también un demócrata genuinamente guiado por un afán de libertad o un populista ambicioso que detrás de todos los riesgos que corre esconde sólo un apetito de poder y de riqueza?

Leyendo este libro es difícil no sentir una gran tristeza por ver los estragos que el totalitarismo ha causado en China, Cuba y Rusia. Todos los progresos sociales que el comunismo pudo haber traído a sus pueblos no compensan ni remotamente el atraso cívico, cultural y político en que los ha sumido, y los obstáculos que ha sembrado para que puedan aprovechar sus recursos y alcanzar el progreso y la modernidad en un ámbito de coexistencia democrática, legalidad y libertad. Es clarísimo que ese viejo modelo está muerto y enterrado, pero, aún así, librarse de él definitivamente les significará tiempo y sacrificios. El libro de Emily Parker muestra el invalorable servicio que ha venido a prestar en esta tarea Internet, la gran transformación de las comunicaciones de nuestro tiempo.