﻿Ha hecho bien The Economist en declarar a Uruguay el país del año y en calificar de admirables las dos reformas liberales más radicales tomadas en 2013 por el Gobierno del presidente José Mujica: el matrimonio gay y la legalización y regulación de la producción, la venta y el consumo de la marihuana.

Es extraordinario que ambas medidas, inspiradas en la cultura de la libertad, hayan sido adoptadas por el Gobierno de un movimiento que en su origen no creía en la democracia sino en la revolución marxista leninista y el modelo cubano de autoritarismo vertical y de partido único. Desde que subió al poder, el presidente José Mujica, que en su juventud fue guerrillero tupamaro, asaltó bancos y pasó muchos años en la cárcel, donde fue torturado durante la dictadura militar, ha respetado escrupulosamente las instituciones democráticas —la libertad de prensa, la independencia de poderes, la coexistencia de partidos políticos y las elecciones libres— así como la economía de mercado, la propiedad privada y alentado la inversión extranjera. Esta política del anciano y simpático estadista que habla con una sinceridad insólita en un gobernante, aunque ello le signifique meter la pata de cuando en cuando, vive muy modestamente en su pequeña chacra de las afueras de Montevideo y viaja siempre en segunda clase en sus viajes oficiales, ha dado a Uruguay una imagen de país estable, moderno, libre y seguro, lo que le ha permitido crecer económicamente y avanzar en la justicia social al mismo tiempo que extendía los beneficios de la libertad en todos los campos, venciendo las presiones de una minoría recalcitrante de la alianza.

Hay que recordar que Uruguay, a diferencia de la mayor parte de los países latinoamericanos, tiene una antigua y sólida tradición democrática, al extremo de que, cuando yo era niño, se llamaba al país oriental “la Suiza de América” por la fuerza de su sociedad civil, el arraigo de la legalidad y unas Fuerzas Armadas respetuosas de los gobiernos constitucionales. Además, sobre todo después de las reformas del batllismo, que reforzaron el laicismo y desarrollaron una poderosa clase media, la sociedad uruguaya tenía una educación de primer nivel, una muy rica vida cultural y un civismo equilibrado y armonioso que era la envidia de todo el continente.

Yo recuerdo la impresión que significó para mí conocer Uruguay hacia mediados de los años sesenta. No parecía uno de los nuestros ese país donde las diferencias económicas y sociales eran mucho menos descarnadas y extremas que en el resto de América Latina y en el que la calidad de la prensa escrita y radial, sus teatros, sus librerías, el alto nivel del debate político, su vida universitaria, sus artistas y escritores —sobre todo, el puñado de críticos y la influencia que ejercían en los gustos del gran público— y la irrestricta libertad que se respiraba por doquier lo acercaban mucho más a los más avanzados países europeos que a sus vecinos. Allí descubrí el semanario Marcha, una de las mejores revistas que he conocido, y que se convirtió para mí desde entonces en una lectura obligatoria para estar al tanto de lo que ocurría en toda América Latina.

Esta política del anciano estadista ha dado a Uruguay una imagen de país estable, moderno, libre y seguro.

Sin embargo, ya en aquel tiempo había comenzado a deteriorarse esa sociedad que daba al forastero la impresión de estar alejándose cada vez más del tercer mundo y acercándose cada vez más al primero. Porque, pese a todo lo bueno que allí ocurría, muchos jóvenes, y algunos no tan jóvenes, sucumbían a la fascinación de la utopía revolucionaria e iniciaban, según el modelo cubano, las acciones violentas que destruirían aquella “democracia burguesa” para reemplazarla no por el paraíso socialista sino por una dictadura militar de derecha que llenó las cárceles de presos políticos, practicó la tortura y obligó a exiliarse a muchos miles de uruguayos. El drenaje de talento y de sus mejores profesionales, artistas e intelectuales que padeció el Uruguay en aquellos años fue proporcionalmente uno de los más críticos que haya vivido en la historia un país latinoamericano. Sin embargo, la tradición democrática y la cultura de la legalidad y la libertad no se eclipsaron del todo en aquellos años de terror y, al caer la dictadura y restablecerse la vida democrática, florecerían de nuevo con más vigor y, se diría, con una experiencia acumulada que sin duda ha educado tanto a la derecha como a la izquierda, vacunándolas contra las ilusiones violentistas del pasado.

De otro modo no hubiera sido posible que la izquierda radical, que con el Frente Amplio y los tupamaros llegara al poder, diera muestras, desde el primer momento, de un pragmatismo y espíritu realista que ha permitido la convivencia en la diversidad y profundizado la democracia uruguaya en lugar de pervertirla. Ese perfil democrático y liberal explica la valentía con que el Gobierno del presidente José Mujica ha autorizado el matrimonio entre parejas del mismo sexo y convertido a Uruguay en el primer país del mundo en cambiar radicalmente su política frente al problema de la droga, crucial en todas partes, pero de una agudeza especial en América Latina. Ambas son reformas muy profundas y de largo alcance que, en palabras de The Economist, “pueden beneficiar al mundo entero”.

El matrimonio entre personas del mismo sexo, ya autorizado en varios países del mundo, tiende a combatir un prejuicio estúpido y a reparar una injusticia por la que millones de personas han padecido (y siguen padeciendo en la actualidad) arbitrariedades y discriminación sistemática, desde la hoguera inquisitorial hasta la cárcel, el acoso, marginación social y atropellos de todo orden. Inspirada en la absurda creencia de que hay solo una identidad sexual “normal” —la heterosexual— y que quien se aparta de ella es un enfermo o un delincuente, homosexuales y lesbianas se enfrentan todavía a prohibiciones, abusos e intolerancias que les impiden tener una vida libre y abierta, aunque, felizmente, en este campo, por lo menos en Occidente, se han ido desmoronando los prejuicios y tabúes homofóbicos y reemplazándolos la convicción racional de que la opción sexual debe ser tan libre y diversa como la religiosa o la política, y que las parejas homosexuales son tan “normales” como las heterosexuales. (En un acto de pura barbarie, el Parlamento de Uganda acaba de aprobar una ley estableciendo la cadena perpetua para todos los homosexuales).

La represión no ha funcionado, y el narcotráfico es hoy el factor principal de la corrupción en América Latina.

Respecto a las drogas prevalece todavía en el mundo la idea de que la represión es la mejor manera de enfrentar el problema, pese a que la experiencia ha demostrado hasta el cansancio que no obstante la enormidad de recursos y esfuerzos que se han invertido en reprimirlas, su fabricación y consumo siguen aumentando por doquier, engordando a las mafias y la criminalidad asociada al narcotráfico. Este es en nuestros días el principal factor de la corrupción que amenaza a las nuevas y a las antiguas democracias y va cubriendo las ciudades de América Latina de pistoleros y cadáveres.

¿Será exitoso el audaz experimento uruguayo de legalizar la producción y el consumo de la marihuana? Lo sería mucho más, sin ninguna duda, si la medida no quedara confinada en un solo país (y no fuera tan estatista) sino comprendiera un acuerdo internacional del que participaran tanto los países productores como consumidores. Pero, aun así, la medida va a golpear a los traficantes y por lo tanto a la delincuencia derivada del consumo ilegal y demostrará a la larga que la legalización no aumenta notoriamente el consumo sino en un primer momento, aunque luego, desaparecido el tabú que suele prestigiar a la droga ante los jóvenes, tienda a reducirlo. Lo importante es que la legalización vaya acompañada de campañas educativas —como las que combaten el tabaco o explican los efectos dañinos del alcohol— y de rehabilitación, de modo que quienes fuman marihuana lo hagan con perfecta conciencia de lo que hacen, al igual que ocurre hoy día con quienes fuman tabaco o beben alcohol.

La libertad tiene sus riesgos y quienes creen en ella deben estar dispuestos a correrlos en todos los dominios, no sólo en el cultural, el religioso y el político. Así lo ha entendido el Gobierno uruguayo y hay que aplaudirlo por ello. Ojalá otros aprendan la lección y sigan su ejemplo.