﻿En un libro que acaba de aparecer, Isaac & Isaiah (The Cover Punishment of a Cold War Heretic), David Caute contrasta las vidas, ideas y destinos de Isaac Deutscher e Isaías Berlin, dos ensayistas que en los años cincuenta y sesenta alcanzaron gran prestigio y tuvieron mucha influencia política en el ámbito intelectual en Europa y América del Norte. Se parecían en muchas cosas pero sus ideas representaban dos polos irreconciliables: Deutscher el marxismo revolucionario y Berlin la democracia liberal.

Ambos eran judíos no creyentes, de la misma generación, y habían tenido que huir de sus respectivos países arrojados por el totalitarismo (el soviético en el caso de Berlin, nacido en Letonia, y el nazi en el de Deutscher, que era polaco) y ambos terminaron exiliados en Londres y naturalizados británicos. La única coincidencia ideológica que hubo entre ellos, y sólo por algunos años, fue el apoyo al sionismo, al que, luego, Deutscher atacaría con severidad, llamando a Israel un mero peón del imperialismo norteamericano durante la Guerra Fría.

Isaías Berlin alcanzó los más altos reconocimientos en el ámbito académico —casi toda su vida transcurrió en Oxford y llegó a presidir la Royal Academy y a ser ennoblecido por la Reina— en tanto que Isaac Deutscher, aunque dictó seminarios y fue profesor invitado en importantes universidades, fue sobre todo un periodista (en la más alta acepción intelectual de la palabra) y un escritor independiente. Su único intento de ser contratado por una universidad británica, la de Sussex, se frustró, según señala David Caute, por culpa de Isaías Berlin, y de ahí el subtítulo un tanto tramposo del libro: El castigo encubierto de un herético de la Guerra Fría. Digo tramposo porque aunque hay indicios de que la opinión hostil de Berlin contra la obra y la posición política de Deutscher influyera en la decisión de la Universidad de Sussex de no contratarlo, el asunto está lejos de ser claro, y, en todo caso, Berlin siempre negó aquella acusación, incluso en dos cartas explicatorias sobre su intervención en el asunto a la viuda del autor de las célebres biografías de Stalin y de Trotsky.

Uno de ellos estuvo convencido de que el comunismo se reformaría de sus taras.

El libro es interesante, seriamente documentado, pero no simpático, por la antipatía que profesa Caute a Isaías Berlin y que asoma con frecuencia, sobre todo cuando, al paso, se empeña en subrayar sus frivolidades, cultivar la amistad de los poderosos y de los millonarios, y mostrarse a veces algo fatuo y soberbio con la gente. Y, también, algo mucho más grave, dando a entender de manera subrepticia que algunas de las mayores aportaciones de Berlin a la cultura de la libertad, como su teoría sobre la libertad “negativa” y la “positiva”, su división entre los intelectuales “erizos” y “zorros” y la clara demarcación entre un liberal y un conservador, no fueron ni originales ni importantes. La verdad es otra: Berlin es uno de los más importantes pensadores políticos de nuestro tiempo y uno de los pocos cuya obra deslinda con perfecta y sistemática coherencia el liberalismo recortado y sectario de quienes lo entienden como una exclusiva doctrina económica de defensa del mercado, de quienes, como él mismo, ven en él una doctrina en la que la tolerancia, la coexistencia política, los derechos humanos, el espíritu crítico, la cultura y la fiscalización del poder son tan importantes como la propiedad privada y la economía de mercado para estimular el progreso social.

Berlin y Deutscher sólo se vieron dos veces en la vida y nunca polemizaron directamente, aunque, tal como sostiene Caute, las cosas que defendían y criticaban eran casi siempre incompatibles y, al mismo tiempo, de una gran solidez intelectual y una equivalente elegancia expositiva. Con los años que han corrido y las cosas que en ellos han pasado, hoy sabemos que ese debate lo ganó Isaías Berlin en toda la línea, como lo demuestra la desaparición de la Unión Soviética y la conversión de China al capitalismo autoritario.

Ahora bien, que todas las profecías y anhelos políticos de Deutscher se frustraran, no quita el menor valor a buena parte de su obra ni resta méritos al coraje y a la honestidad con que defendió siempre sus ideas. Él fue un marxista antitotalitario, esa rareza; fue la razón por la que el Partido Comunista polaco lo expulsó de sus filas y porque fue siempre la bestia negra de los estalinistas de la URSS y del Occidente. Él nunca negó los terribles crímenes que se cometieron bajo Stalin y los libros y ensayos que dedicó a éste y a Trotsky los documentan con rigor. Pero siempre estuvo convencido de que, pese a todo ello, el comunismo se reformaría a la corta o a la larga de sus taras, y que, retornando a las fuentes primigenias del marxismo, establecería sociedades más justas, más humanas, más decentes, que el capitalismo cuyo éxito exigía la explotación de los más por los menos y era constitutivamente injusto y condenado por eso, tarde o temprano, a extinguirse. La famosa reforma interna de la URSS que tanto esperó Deutscher nunca se hizo realidad y, al final, fue el comunismo el que dejó de existir, por lo menos como una alternativa tangible a las democracias liberales.

Pero en su condena del colonialismo, de la corrupción y los abusos que el poder económico podía llegar a cometer en los países capitalistas, en la necesidad de no cifrar el progreso exclusivamente en el crecimiento económico, en dotar a la democracia de un contenido creativo y constantemente renovado por un ideal de justicia y solidaridad con los pobres, los discriminados, los marginados, las ideas de Deutscher tienen perdurable vigencia. Y es verdad, también, como dice Caute, que su vida fue un modelo de coherencia, lo que le exigió sacrificios enormes. Pero también se equivocó muchas veces como cuando creyó ver, en el movimiento contra la guerra de Vietnam en los Estados Unidos, la gestación de un socialismo que uniría a los estudiantes y a los obreros norteamericanos en una revolución contra el capitalismo.

El otro dedicó más tiempo a entender a los enemigos de la libertad que a sus valedores.

¿Por qué profesó siempre Isaías Berlin esa antipatía tan profunda a Deutscher que lo lleva a veces, en su correspondencia, a usar contra él términos que eran insólitos en su lenguaje, como “repelente” y “despreciable”? Ciertamente, no era por la diferencia de ideas que los separaba. Berlin dedicó más tiempo a tratar de entender a los enemigos de la libertad que a sus valedores, y dedicó ensayos escrupulosamente honestos a Marx, a Comte, a Herder, a Hobbes, a Sorel, y a muchos más de esta corriente, de modo que la razón de la antipatía no era ideológica. Ni tampoco personal, pues apenas se vieron en dos ocasiones. David Caute da a entender que la razón podría ser una reseña negativa que publicó Deutscher contra el ensayo de Berlin sobre “la inevitabilidad histórica”, pero parece un episodio demasiado pequeño para merecer tanto odio personal.

No menos sorprendente es el desprecio que Berlin sintió siempre por Hannah Arendt, una amante de la libertad no menos comprometida que él en la lucha contra el comunismo y el fascismo (que conoció en carne propia pues fue torturada durante nueve días y nueve noches por la Gestapo antes de poder huir de Alemania), y su obra casi entera está dedicada a estudiar las raíces del totalitarismo, sus orígenes culturales e históricos, y las iniquidades que ha causado. En sus cartas, Berlin habla de ella de manera profundamente despectiva, negándole competencia filosófica y acusándola —muy injustamente— de escribir mamotretos incomprensibles.

Quizás no haya respuestas para estas preguntas. O tal vez sí las haya, pero sean poco satisfactorias por su generalidad. Los grandes hombres —e Isaías Berlin sí que lo fue— son también seres humanos, no superhombres, y, por lo mismo, sujetos a las pequeñeces y miserias que, por ejemplo, nos desmoralizan cuando escarbamos en la vida íntima de un Picasso o de un Victor Hugo, o de cualquier otra genialidad. Eran grandes cuando escribían, componían, filosofaban o pintaban ; pero en lo demás estaban hechos del mismo barro que nosotros, el resto de los pobres mortales.