﻿El comandante Hugo Chávez Frías pertenecía a la robusta tradición de los caudillos, que, aunque más presente en América Latina que en otras partes, no deja de asomar por doquier, aun en democracias avanzadas, como Francia. Ella revela ese miedo a la libertad que es una herencia del mundo primitivo, anterior a la democracia y al individuo, cuando el hombre era masa todavía y prefería que un semidiós, al que cedía su capacidad de iniciativa y su libre albedrío, tomara todas las decisiones importantes sobre su vida. Cruce de superhombre y bufón, el caudillo hace y deshace a su antojo, inspirado por Dios o por una ideología en la que casi siempre se confunden el socialismo y el fascismo —dos formas de estatismo y colectivismo— y se comunica directamente con su pueblo, a través de la demagogia, la retórica y espectáculos multitudinarios y pasionales de entraña mágico-religiosa.

Su popularidad suele ser enorme, irracional, pero también efímera, y el balance de su gestión infaliblemente catastrófica. No hay que dejarse impresionar demasiado por las muchedumbres llorosas que velan los restos de Hugo Chávez; son las mismas que se estremecían de dolor y desamparo por la muerte de Perón, de Franco, de Stalin, de Trujillo, y las que mañana acompañarán al sepulcro a Fidel Castro. Los caudillos no dejan herederos y lo que ocurrirá a partir de ahora en Venezuela es totalmente incierto. Nadie, entre la gente de su entorno, y desde luego en ningún caso Nicolás Maduro, el discreto apparatchik al que designó su sucesor, está en condiciones de aglutinar y mantener unida a esa coalición de facciones, individuos e intereses encontrados que representan el chavismo, ni de mantener el entusiasmo y la fe que el difunto comandante despertaba con su torrencial energía entre las masas de Venezuela.

Pero una cosa sí es segura: ese híbrido ideológico que Hugo Chávez maquinó, llamado la revolución bolivariana o el socialismo del siglo XXI comenzó ya a descomponerse y desaparecerá más pronto o más tarde, derrotado por la realidad concreta, la de una Venezuela, el país potencialmente más rico del mundo, al que las políticas del caudillo dejan empobrecido, fracturado y enconado, con la inflación, la criminalidad y la corrupción más altas del continente, un déficit fiscal que araña el 18% del PIB y las instituciones —las empresas públicas, la justicia, la prensa, el poder electoral, las fuerzas armadas— semidestruidas por el autoritarismo, la intimidación y la obsecuencia.

El híbrido del socialismo del siglo XXI ya comenzó a descomponerse y terminará por desaparecer.
La muerte de Chávez, además, pone un signo de interrogación sobre esa política de intervencionismo en el resto del continente latinoamericano al que, en un sueño megalómano característico de los caudillos, el comandante difunto se proponía volver socialista y bolivariano a golpes de chequera. ¿Seguirá ese fantástico dispendio de los petrodólares venezolanos que han hecho sobrevivir a Cuba con los cien mil barriles diarios que Chávez poco menos que regalaba a su mentor e ídolo Fidel Castro? ¿Y los subsidios y/o compras de deuda a 19 países, incluidos sus vasallos ideológicos como el boliviano Evo Morales, el nicaragüense Daniel Ortega, a las FARC colombianas y a los innumerables partidos, grupos y grupúsculos que a lo largo y ancho de América Latina pugnan por imponer la revolución marxista? El pueblo venezolano parecía aceptar este fantástico despilfarro contagiado por el optimismo de su caudillo; pero dudo que ni el más fanático de los chavistas crea ahora que Nicolás Maduro pueda llegar a ser el próximo Simón Bolívar. Ese sueño y sus subproductos, como la Alianza Bolivariana para los Pueblos de Nuestra América (ALBA), que integran Bolivia, Cuba, Ecuador, Dominica, Nicaragua, San Vicente y las Granadinas y Antigua y Barbuda, bajo la dirección de Venezuela, son ya cadáveres insepultos.

En los catorce años que Chávez gobernó Venezuela, el barril de petróleo multiplicó unas siete veces su valor, lo que hizo de ese país, potencialmente, uno de los más prósperos del globo. Sin embargo, la reducción de la pobreza en ese período ha sido menor en él que, digamos, las de Chile y Perú en el mismo periodo. En tanto que la expropiación y nacionalización de más de un millar de empresas privadas, entre ellas de tres millones y medio de hectáreas de haciendas agrícolas y ganaderas, no desapareció a los odiados ricos sino creó, mediante el privilegio y los tráficos, una verdadera legión de nuevos ricos improductivos que, en vez de hacer progresar al país, han contribuido a hundirlo en el mercantilismo, el rentismo y todas las demás formas degradadas del capitalismo de Estado.

Chávez no estatizó toda la economía, a la manera de Cuba, y nunca acabó de cerrar todos los espacios para la disidencia y la crítica, aunque su política represiva contra la prensa independiente y los opositores los redujo a su mínima expresión. Su prontuario en lo que respecta a los atropellos contra los derechos humanos es enorme, como lo ha recordado con motivo de su fallecimiento una organización tan objetiva y respetable como Human Rights Watch. Es verdad que celebró varias consultas electorales y que, por lo menos algunas de ellas, como la última, las ganó limpiamente, si la limpieza de una consulta se mide sólo por el respeto a los votos emitidos, y no se tiene en cuenta el contexto político y social en que aquella se celebra, y en la que la desproporción de medios con que el gobierno y la oposición cuentan es tal que ésta corre de entrada con una desventaja descomunal.

Pero, en última instancia, que haya en Venezuela una oposición al chavismo que en la elección del año pasado casi obtuvo los seis millones y medio de votos es algo que se debe, más que a la tolerancia de Chávez, a la gallardía y la convicción de tantos venezolanos, que nunca se dejaron intimidar por la coerción y las presiones del régimen, y que, en estos catorce años, mantuvieron viva la lucidez y la vocación democrática, sin dejarse arrollar por la pasión gregaria y la abdicación del espíritu crítico que fomenta el caudillismo.

Ni el más fanático de los chavistas cree ahora que Maduro pueda ser el nuevo Simón Bolívar.
No sin tropiezos, esa oposición, en la que se hallan representadas todas las variantes ideológicas de la derecha a la izquierda democrática de Venezuela, está unida. Y tiene ahora una oportunidad extraordinaria para convencer al pueblo venezolano de que la verdadera salida para los enormes problemas que enfrenta no es perseverar en el error populista y revolucionario que encarnaba Chávez, sino en la opción democrática, es decir, en el único sistema que ha sido capaz de conciliar la libertad, la legalidad y el progreso, creando oportunidades para todos en un régimen de coexistencia y de paz.

Ni Chávez ni caudillo alguno son posibles sin un clima de escepticismo y de disgusto con la democracia como el que llegó a vivir Venezuela cuando, el 4 de febrero de 1992, el comandante Chávez intentó el golpe de Estado contra el gobierno de Carlos Andrés Pérez, golpe que fue derrotado por un Ejército constitucionalista y que envió a Chávez a la cárcel de donde, dos años después, en un gesto irresponsable que costaría carísimo a su pueblo, el presidente Rafael Caldera lo sacó amnistiándolo. Esa democracia imperfecta, derrochadora y bastante corrompida había frustrado profundamente a los venezolanos, que, por eso, abrieron su corazón a los cantos de sirena del militar golpista, algo que ha ocurrido, por desgracia, muchas veces en América Latina.

Cuando el impacto emocional de su muerte se atenúe, la gran tarea de la alianza opositora que preside Henrique Capriles está en persuadir a ese pueblo de que la democracia futura de Venezuela se habrá sacudido de esas taras que la hundieron, y habrá aprovechado la lección para depurarse de los tráficos mercantilistas, el rentismo, los privilegios y los derroches que la debilitaron y volvieron tan impopular. Y que la democracia del futuro acabará con los abusos del poder, restableciendo la legalidad, restaurando la independencia del Poder Judicial que el chavismo aniquiló, acabando con esa burocracia política elefantiásica que ha llevado a la ruina a las empresas públicas, creando un clima estimulante para la creación de la riqueza en el que los empresarios y las empresas puedan trabajar y los inversores invertir, de modo que regresen a Venezuela los capitales que huyeron y la libertad vuelva a ser el santo y seña de la vida política, social y cultural del país del que hace dos siglos salieron tantos miles de hombres a derramar su sangre por la independencia de América Latina.