﻿El mejor artículo que he leído sobre el tema del independentismo catalán, que, aunque parezca mentira, está hoy en el centro de la actualidad española, lo ha escrito Javier Cercas, que es tan buen novelista como comentarista político. Apareció en El País Semanal el 15 de septiembre y en él se desmonta, con impecable claridad, la argucia de los partidarios de la independencia de Cataluña para atraer a su bando a quienes, sin ser independentistas, parezcan serlo, pues defienden un principio aparentemente democrático: el derecho a decidir.

Allí se explica que, en una democracia, la libertad no supone que un ciudadano pueda ejercerla sin tener en cuenta las leyes que la enmarcan y decidir, por ejemplo, que tiene derecho a transgredir todos los semáforos rojos. La libertad no puede significar libertinaje ni caos. La ley que en España garantiza y enmarca el ejercicio de la libertad es una Constitución aprobada por la inmensa mayoría de los españoles (y, entre ellos, un enorme porcentaje de catalanes) que establece, de manera inequívoca, que una parte de la nación no puede decidir segregarse de ésta con prescindencia o en contra del resto de los españoles. Es decir, el derecho a decidir si Cataluña se separa de España sólo puede ejercerlo quien es depositaria de la soberanía nacional: la totalidad de la ciudadanía española.

Ahora bien, Cercas dice, con mucha razón, que si hubiera una mayoría clara de catalanes que quiere la independencia, sería más sensato (y menos peligroso) concedérsela que negársela, porque a la larga es “imposible obligar a alguien estar donde no quiere estar”. ¿Cómo saber si existe esa mayoría sin violar el texto constitucional? Muy sencillo: a través de las elecciones. Que los partidos políticos en Cataluña declaren su postura sobre la independencia en la próxima consulta electoral. Según aquel, si Convergencia y Unión lo hiciera, perdería esas elecciones, y por eso ha mantenido sobre ese punto, en todas las consultas electorales, una escurridiza ambigüedad. Al igual que él, yo también creo que, a la hora de decidir, el famoso seny catalán prevalecería y sólo una minoría votaría por la secesión.

El soberanismo avanza y no hay una movilización contra los mitos, las mentiras y la demagogia.
¿Por cuánto tiempo más? Cara al futuro, tal vez Javier Cercas sea más optimista que yo. Viví casi cinco años en Barcelona, a principios de los setenta –acaso, los años más felices de mi vida- y en todo ese tiempo creo que no conocí a un solo nacionalista catalán. Los había, desde luego, pero eran una minoría burguesa y conservadora sobre la que mis amigos catalanes –todos ellos progres y antifranquistas- gastaban bromas feroces. De entonces a hoy esa minoría ha crecido sin tregua y, al paso que van las cosas, me temo que siga creciendo hasta convertirse –los dioses no lo quieran- en una mayoría. “Al paso que van las cosas” quiere decir, claro está, sin que la mayoría de españoles y de catalanes que son conscientes de la catástrofe que la secesión sería para España y sobre todo para la propia Cataluña, se movilicen intelectual y políticamente para hacer frente a las inexactitudes, fantasías, mitos, mentiras y demagogias que sostienen las tesis independentistas.

El nacionalismo no es una doctrina política sino una ideología y está más cerca del acto de fe en que se fundan las religiones que de la racionalidad que es la esencia de los debates de la cultura democrática. Eso explica que el President Artur Mas pueda comparar su campaña soberanista con la lucha por los derechos civiles de Martin Luther King en los Estados Unidos sin que sus partidarios se le rían en la cara. O que la televisión catalana exhiba en sus pantallas a unos niños adoctrinados proclamando, en estado de trance, que a la larga “España será derrotada”, sin que una opinión pública se indigne ante semejante manipulación.

El nacionalismo es una construcción artificial que, sobre todo en tiempos difíciles, como los que vive España, puede prender rápidamente, incluso en las sociedades más cultas –y tal vez Cataluña sea la comunidad más culta de España- por obra de demagogos o fanáticos en cuyas manos “el país opresor” es el chivo expiatorio de todo aquello que anda mal, de la falta de trabajo, de los altos impuestos, de la corrupción, de la discriminación, etcétera, etcétera. Y la panacea para salir de ese infierno es, claro está, la independencia.

¿Por qué semejante maraña de tonterías, lugares comunes, flagrantes mentiras puede llegar a constituir una verdad política y a persuadir a millones de personas? Porque casi nadie se ha tomado el trabajo de refutarla y mostrar su endeblez y falsedad. Porque los gobiernos españoles, de derecha o de izquierda, han mantenido ante el nacionalismo un extraño complejo de inferioridad. Los de derechas, para no ser acusados de franquistas y fascistas, y los de izquierda porque, en una de las retractaciones ideológicas más lastimosas de la vida moderna, han legitimado el nacionalismo como una fuerza progresista y democrática, con el que no han tenido el menor reparo en aliarse para compartir el poder aun a costa de concesiones irreparables.

Así hemos llegado a la sorprendente situación actual. En la que el nacionalismo catalán crece y es dueño de la agenda política, en tanto que sus adversarios brillan por su ausencia, aunque representen una mayoría inequívoca del electorado nacional y seguramente catalán. Lo peor, desde luego, es que quienes se atreven a salir a enfrentarse a cara descubierta a los nacionalistas sean grupúsculos fascistas, como los que asaltaron la librería Blanquerna de Madrid hace unos días, o viejos paquidermos del antiguo régimen que hablan de “España y sus esencias”, a la manera falangista. Con enemigos así, claro, quién no es nacionalista.

Pertenecer a una nación no puede ser un valor porque ello deriva en xenofobia y racismo.
Al nacionalismo no hay que combatirlo desde el fascismo porque el fascismo nació, creció, sojuzgó naciones, provocó guerras mundiales y matanzas vertiginosas en nombre del nacionalismo, es decir, de un dogma incivil y retardatario que quiere regresar al individuo soberano de la cultura democrática a la época antediluviana de la tribu, cuando el individuo no existía y era solo parte del conjunto, un mero epifenómeno de la colectividad, sin vida propia. Pertenecer a una nación no es ni puede ser un valor ni un privilegio, porque creer que sí lo es deriva siempre en xenofobia y racismo, como ocurre siempre a la corta o a la larga con todos los movimientos nacionalistas. Y, por eso, el nacionalismo está reñido con la libertad del individuo, la más importante conquista de la historia, que dio al ciudadano la prerrogativa de elegir su propio destino –su cultura, su religión, su vocación, su lengua, su domicilio, su identidad sexual- y de coexistir con los demás, siendo distinto a los otros, sin ser discriminado ni penalizado por ello.

Hay muchas cosas que sin duda andan mal en España y que deberán ser corregidas, pero hay muchas cosas que asimismo andan bien, y una de ellas –la más importante- es que ahora España es un país libre, donde la libertad beneficia por igual a todos sus ciudadanos y a todas sus regiones. Y no hay mentira más desaforada que decir que las culturas regionales son objeto de discriminación económica, fiscal, cultural o política. Seguramente el régimen de autonomías puede ser perfeccionado; el marco legal vigente abre todas las puertas para que esas enmiendas se lleven a cabo y sean objeto de debate público. Pero nunca en su historia las culturas regionales de España –su gran riqueza y diversidad- han gozado de tanta consideración y respeto, ni han disfrutado de una libertad tan grande para continuar floreciendo como en nuestros días. Precisamente, una de las mejores credenciales de España para salir adelante y prosperar en el mundo globalizado es la variedad de culturas que hace de ella un pequeño mundo múltiple y versátil dentro del gran teatro del mundo actual.

El nacionalismo, los nacionalismos, si continúan creciendo en su seno como lo han hecho en los últimos años, destruirán una vez más en su historia el porvenir de España y la regresarán al subdesarrollo y al oscurantismo. Por eso, hay que combatirlos sin complejos y en nombre de la libertad.