﻿ Television - Good and Bad?  
I love to watch television, I think TV is one of the worlds greatest inventions. 
There is nothing more relaxing than to come home from school work and just be fed with programs like the Ricki Lake show or the Jenny Jones show. 
No need to work with the brain at all. 
Or another example: watching a TV series while having dinner. 
I can not even remember the last time I used my kitchen table, at least not for eating. 
This is my relation to television, and of course I can not speak for everybody, but something tells me that I am not the only one with this kind of "TV-love". 
You can argue whether this is a good or a bad thing, and if we need this type of artificial distraction. 
As I said; I love to watch television, but I probably could do just as well without it.  
From the beginning TV was used to bring news from all around the world in a more efficient way than the radio at that time did. 
People did not watch so much for amusement, but more with an education purpose. 
The first entertainment programmes appeared pretty soon after the news and the whole television entertainment business started. 
Today not even half of the programmes on TV are news programmes. 
How did this come about? 
Do we really live such empty lives that we need this kind of entertainment?   
One of the most frightening things with television today, I think, is the way some parents use it in their child raising methods. 
The Children's Channel,Cartoon Network and the family's VCR is too often used as some kind of babysitter. 
They place their children in front of the TV screen and let them stay there until it is time for bed. 
I think this behaviour will only teach our children that it is okay to live a passive life, that it is just as meaningful to watch TV than it is to do things with family and friends. 
And I compare this to the horror stories my generation was told about getting square-shaped eyes if watching too much television!   
To give TV a fair chance, I want to look into one of the good things about it, the news. 
Fortunately the different news programmes rank as number one among Swedish viewers. 
We seem to be a people very curious about dealings in the rest of the world. 
It is possible, on a daily basis, to get detailed descriptions about war, murders, catastrophes, elections and other not so nice (sometimes, of course, also nice) things that are going on on this planet. 
But still there is an important question to be answered; is this only a good thing? 
When people get used to seeing the starving children in Somalia every day, will they finally care at all? 
Or will they be indifferent to things showed on TV and consider only the world just outside their own window as the real reality?  
Another issue with TV news is the reporters choice to give almost every report some kind of angle. 
The angle can be political, beneficent for a special company or, most common, to make serious news more interesting or fun. 
It is not unusual that a small part of serious news becomes greatly enlarged and distorted just to amuse people who do not see much of interest in the real situation. 
This is so common that it has actually got a name: Infotainment.  
Despite all of this I do think television is a good thing. 
The problem is not the programmes, but the viewers. 
We should not talk about television as a bad thing, but more about use and abuse of it. 
I see no wrong in watching TV one or maybe two hours a day, and I think most people do, as long as you can keep up with your real life. 
But it is probably time to seek some kind of professional help if you come to a point where you build your life around the TV tabloids.
