﻿ Subject: The family, not the state, should look after elderly. 
A social problem.  
There have been a lot of discussions and debates for the last few years when it comes to question who are responsible of taking care of the elderly. 
Should it be the State or the family? 
It is a little bit complex because there is obviously a for and an against. 
Maybe the both sides are actually right but what I am going to do in my essay is to try to focus on these points and to analyse to see more clearly why the state should look after the elderly or on the contrary why the family has the responsibility of taking care of their parents when they grow older.  	 
In the first part I will focus on the state and see what it should be done to help making it easier for the elderly. 
Then in the second part I will concentrate on the family and the responsibility it has when it comes to looking after the elderly. 
Then in the third part, I will compare these two points and see if there is a way between these two cases to make the best for the elderly. 
Because the questions are: Is the family, nowadays ready to sacrifice their own life to their parents when they grow older? 
Does the state feel itself responsible for the elderly? 
There can be a kind of conflict between the family and the state when it has to deal with the elderly. 
But it has, of course to be assessed. 	 
This subject dealing with the elderly is really a social problem nowadays, people are much more independent. 
Obviously it depends on what countries we are talking about. 
I think that the south countries in Europe are much more attached to their family and in this case I think that the families take much more care of their parents. 
They have this Family notion in their culture; their duty is to look after their parents when they are old even if themselves have a family to take care of, according to this culture, it is evidence. 
It can be different in countries like Sweden. 
Swedish people are more independent and that's the reason why the family thinks at first of itself than of their parents. 
But this is just a hypothesis; in my experience, I have seen that the state takes generally good care of the elderly here in Sweden. 
They get a lot of help to find people who take care of them even if they stay at home. 
The care centre here in Sweden hire people as nurses, and home-help service who help the elderly with everything from nursing to laundry, keeping them company and so on. 
I think that the state here in Sweden feels responsible for the elderly. 
They maybe pay more attention to them comparing to the south of Europe where there, the state maybe relies to much on the family because it knows that they have a culture like this, their duty is to have this responsibility. 	 
Personally speaking, I think that we have to draw some limits when it comes to this subject. 
What I mean by that is that, I would and I will be ready to take care of my parents but as I say it has its limits. 
I think that I would be ready to take care of my parents if they became handicapped in some way. 
But I really do not know if I would be capable to have them in my home and if my parents would accept it either. 
It is easy to tell this when you do not have a family on your own. 
I really understand the persons who do not want to sacrifice their family because of their parents. 
But you can help them without taking the full responsibility for them; the state is present as well, to help the people in anyways. 
So in fact, there has to be a sort of cooperation between the family and the state. 
I think that the state has to help elderly in a practical way while the family has to be present to give love, consideration and support. 	 
I think that everyone has a duty to perform in relation with their nearest. 
But I don't think that we have to sacrifice everything when a parent gets worse. 
They have lived their lives and I think that they really understand that. 
The children do not need, according to me, to do the nurse's job, the main thing and the most important is to be there with them even if they live in a retirement pension or someplace else. 
The state does generally a good job here in Sweden and it is very difficult to say if I am for or against the family to take care of the elderly because as I can see, the state and the family has to collaborate.
