﻿Αν και σαράντα ένα από τα εξήντα πέντε μου χρόνια τα έχω ζήσει εκτός Ελλάδος, η πατρίδα μου δεν φεύγει ποτέ από τον νου μου. Η τελευταία όμως επίσκεψη στην Αθήνα στάθηκε απογοητευτική, καθώς μου φανέρωσε μια παράξενη πτυχή της τρέχουσας οικονομικής, ηθικής και πολιτικής κρίσης. Οι πολυάριθμοι συνομιλητές μου, κατά τη διάρκεια των κοινωνικών και επαγγελματικών μου συναντήσεων, ήταν όλοι βυθισμένοι στην ομφαλοσκόπηση, μιλώντας για λύσεις που περιστρέφονταν γύρω από έντονες προσωπικές αντιπαλότητες και όχι γύρω από τη λογική. Οφείλουμε να ξεκινήσουμε την ανάλυσή μας παραδεχόμενοι ότι, αρχικά, η οικονομική κρίση ήταν εισαγόμενη. Πράγματι ξεκίνησε στο εξωτερικό, όπου και έγινε αντικείμενο σοβαρότατης κακοδιαχείρισης, ιδίως στην Αγγλία και στη Γαλλία. Στη δική μας χώρα, η «διαχείριση της κρίσης»- αν μπορούμε να χρησιμοποιήσουμε αυτόν τον όρο- ποτέ δεν επικεντρώθηκε σε μία συγκεκριμένη θέση. Η κυβέρνηση επέδειξε αρχικά πλήρη άρνηση της πραγματικότητας, έπειτα ενθάρρυνε και τον λαό της να επιδείξει άρνηση, ακολούθως προειδοποίησε για αυστηρά μέτρα λιτότητας, τα οποία ύστερα έδωσαν τη θέση τους σε εκφράσεις κοινωνικής ευαισθησίας, οι οποίες, με τη σειρά τους, μπορεί τώρα να αναθεωρηθούν. Πρόκειται για κλασικό παράδειγμα διαχείρισης κρίσης a la grecque. Οι χρονικές στιγμές αυτών των μεταλλάξεων επιβεβαιώνουν τoν ισχυρισμό ότι προήλθαν από εσωτερικούς ανταγωνισμούς και προεκλογικούς υπολογισμούς. Δεν αντιμετωπίζονται όμως έτσι οι κρίσεις. Οφείλει άραγε να ξεσκεπάσει κανείς αυτόν τον καιροσκοπισμό; Οσοι νοιάζονται μόνο για το προσωπικό τους όφελος θα απαντούσαν: «Οχι». Ο Σοφοκλής, ωστόσο, τον οποίο θεωρώ πιο ελκυστικό καθοδηγητή, γράφει ότι «όστις [...] εκ φόβου του γλώσσαν εγκλήσας έχει, κάκιστος είναι νυν τε και πάλαι δοκεί».
Στο επίκεντρο του ενδιαφέροντός μας δεν βρίσκονται τα αίτια της κρίσης, αλλά ο τρόπος που μπορεί αυτή να εξελιχθεί στην Ελλάδα. Ο Μουσολίνι είπε κάποτε ότι μόνο δύο πράγματα αδυνατούσε να καταλάβει: την Αγία Τριάδα και τα οικονομικά της Ιταλίας. Η οικονομία της Ελλάδας δεν αποτελεί διαφορετική περίπτωση, αν αναλογιστούμε ότι ένα από τα κύρια «θαύματά» της είναι η παραοικονομία της. Θα ήταν ίσως πιο εύστοχη η επιλογή της λέξης «αίνιγμα», λαμβάνοντας υπόψη ότι (α) η ικανότητα της παραοικονομίας να διοχετεύει χρήματα στην πραγματική οικονομία είναι γεγονός αδιαμφισβήτητο (και επωφελές)· (β) η στιβαρότητά της δεν μπορεί εν τούτοις να υπολογιστεί (πρόβλημα)· (γ) ο λαθραίος χαρακτήρας της αποστερεί το κράτος από φορολογικές προσόδους (γεγονός ατυχέστατο, ιδίως σήμερα)· (δ) και μόνον η ύπαρξή της αποτελεί εν δυνάμει έναν τρόπο μερικής σωτηρίας (γεγονός ευτυχές). Τα χαρακτηριστικά αυτά θα μπορούσαν ίσως να προσφέρουν στην Ελλάδα μιαν ορισμένη ανακούφιση από την επερχόμενη θύελλα. Προστατευτικό μέσο για την Ελλάδα αποτελεί επίσης η μακροχρόνια θητεία της οποίας απολαύει το σημαντικότατο μέρος του εργατικού δυναμικού της που απασχολείται στον δημόσιο τομέα. Για μια οικονομία αγοράς, το στοιχείο αυτό αποτελεί διαρθρωτική αδυναμία· στην προκειμένη περίπτωση όμως μπορεί να απορροφήσει τους κραδασμούς της ανεργίας- για πόσον καιρό, βεβαίως, μόνον η διάρκεια της κρίσης μπορεί να το δείξει. Τα διεθνή προβλήματα- νομικά ή χρηματοοικονομικά- πρέπει πάντοτε να αναλύονται με τη δέουσα προσοχή στις τοπικές παραμέτρους. Ετσι, δικαιολογημένα θα μπορούσε κανείς να μιλήσει για περιορισμό των ζοφερών εξελίξεων. Υπάρχουν όμως τέσσερα τουλάχιστον σημεία κινδύνου. Το πρώτο αφορά τις επιπτώσεις της κρίσης στο ενεργητικό των συνταξιοδοτικών και ασφαλιστικών οργανισμών. Το δεύτερο αφορά τις άγνωστες επιπτώσεις μιας τραπεζιτικής καταρρεύσεως στα Βαλκάνια που μισο-κρύβεται στη χώρα μας. Το τρίτο είναι η επιδείνωση που θα προκαλέσουν ενδεχομένως οι επικείμενες παραγγελίες οπλισμού στο ραγδαία αυξανόμενο έλλειμμά μας. Το τελευταίο, και αμεσότερο, αφορά τον αντίκτυπο της κρίσης στην ελληνική τουριστική βιομηχανία, η οποία, αντίθετα με την τουρκική, δεν έχει προληπτικά κινητοποιήσει τη βοήθεια του κράτους.
Μόνο η χώρα μας πιστεύει ακράδαντα ότι ο υπόλοιπος κόσμος είναι γεμάτος φιλέλληνες που διαγκωνίζονται για το ποιος θα ανταποδώσει πρώτος τα πνευματικά του χρέη για όσα προσέφερε η Ελλάδα πριν από 2.000 χρόνια. Στην πραγματικότητα, καθώς αυτοί οι φίλοι ετοιμάζονται να μας υποδείξουν πώς ακριβώς πρέπει να διαχειριστούμε τα χρηματοοικονομικά μας, το πιθανότερο είναι ότι θα μας κάνουν πραγματικά να γογγύσουμε. Υπάρχουν δύο τρόποι (πέραν των προαναφερθέντων) που μπορεί να αμβλύνουν κάπως τις επιπτώσεις του πλήγματος. Ο πρώτος βασίζεται περισσότερο στην ελπίδα παρά σε αξιόπιστα δεδομένα. Με απλά λόγια: θα επιβληθούν και σε άλλες χώρες ανάλογοι περιορισμοί, οι οποίοι, εντέλει, μπορεί να αποδειχθούν ατελέσφοροι, οπότε και θα αποδυναμωθούν ή θα ατροφήσουν. Ο δεύτερος συνίσταται στο ότι μπορεί να επιλέξουμε (ή να υποχρεωθούμε) να αμβλύνουμε το πλήγμα τροφοδοτώντας την απληστία κάποιων μεγάλων ξένων φίλων μας, με την αγορά οπλισμού δευτέρας διαλογής σε υπέρογκες τιμές. Αυτό, ο μέσος πολίτης θα το ονόμαζε εκβιασμό· ο σύγχρονος ευφημισμός το παρουσιάζει ως δυναμική διπλωματία. Μολονότι αυτή η πρακτική δεν είναι ασυνήθης, προσωπικά τη θεωρώ ασύνετη, διότι (α) δεν εξασφαλίζει στις ένοπλες δυνάμεις μας ό,τι πραγματικά χρειάζονται, και (β) στην προκειμένη περίπτωση, όπως προείπα, θα αποδειχθεί ιδιαίτερα δαπανηρή.
Η πρόληψη είναι καλύτερη από τη θεραπεία: ως προς αυτό ακριβώς το σημείο, το υπουργείο Εξωτερικών μας μπορεί να διαδραματίσει για την άμυνα της χώρας ρόλο εξίσου σημαντικό με το υπουργείο Εθνικής Αμυνας. Διερωτώμαι, λοιπόν, ακόμη μία φορά, για τη στιβαρότητα της «προληπτικής διπλωματίας» μας. Πόσο δραστήρια είναι; Ή μήπως αυτό που μας συμβαίνει είναι ότι (α) έχουμε παραλύσει λόγω αδρανείας, (β) έχουμε τυφλωθεί από τη συνεχιζόμενη αδυναμία μας να δούμε ότι η αμερικανική κυριαρχία έχει αρχίσει να φθίνει, και (γ) έχουμε μάθει να μην αναθεωρούμε μοτίβα της εξωτερικής πολιτικής μας ακόμη και όταν είναι παρωχημένα; Η έλλειψη έγκαιρου σχεδιασμού επανέρχεται συνεχώς στην ανάλυσή μου. Το γεγονός ότι η έλλειψη αυτή χαρακτηρίζει και τον τρόπο που «μπαλώνουμε» και διάφορα άλλα προβλήματα- φέρ΄ ειπείν, την παιδεία, την έννομη τάξη και τα συνδεόμενα ζητήματα, όπως το πανεπιστημιακό άσυλο- διόλου δεν την καθιστά ορθή ως στάση. Γιατί μένουν αθεράπευτες όλες αυτές οι κακοφορμισμένες πληγές; Μήπως επειδή οι εμπλεκόμενοι- πρυτάνεις, υπουργοί και λοιποί- μεταθέτουν την ευθύνη ο ένας στον άλλον; Ή, για να το θέσω διαφορετικά, μήπως τα πολιτικά αφεντικά μας έχουν αποφασίσει ότι μπορούν να αντισταθμίσουν το πολιτικό κόστος μιας ορθής απόφασης αν αντικαταστήσουν τη δράση με ατέρμονες συζητήσεις και διαβουλεύσεις; Οι σκέψεις αυτές μάς φέρνουν εγγύτερα στο πραγματικό πρόβλημα.
Οι μεγάλες κρίσεις χρειάζονται ισχυρές κυβερνήσεις. Το δικομματικό σύστημα που καθιέρωσε η μεταπολίτευση στάθηκε ένα από τα σημαντικότερα κληροδοτήματά της. Ενδέχεται όμως να βρίσκεται τώρα στα πρόθυρα της κατάρρευσης. Εν πάση περιπτώσει, σήμερα λέξεις όπως «σχέδιο», «αποφασιστικότητα» και «δράση», λέξεις δηλαδή που συνδέονται κατά κανόνα με ισχυρές κυβερνήσεις, είναι τόσο σπάνιες ώστε κοντεύουμε σχεδόν να ξεχάσουμε τι σημαίνουν! Η πρόσφατη απάντηση του Πρωθυπουργού για το αδιέξοδο ήταν μια προτροπή για ομοψυχία. Κανείς δεν αρνήθηκε ποτέ ότι ο κ. Καραμανλής είναι έξυπνος. Ωστόσο οι αντίπαλοί του δεν είναι τόσο αφελείς ώστε να μην καταλαβαίνουν ότι ο Πρωθυπουργός, παίζοντας το χαρτί της ομόνοιας κατά τρόπον τόσο εμφανώς μελετημένο ώστε να αποκομίσει πολιτικά οφέλη ο ίδιος και να τα στερήσει από εκείνους των οποίων τη συναίνεση επιδιώκει, χρησιμοποιεί απλώς ένα στρατήγημα. Θα ήταν ίσως πειστικότερο να καθαρίσει η ατμόσφαιρα μέσω εκλογών και ακολούθως να δοθεί στην προβλεπόμενη κυβέρνηση μειοψηφίας ευρεία και διαρκής στήριξη ώστε να αντιμετωπίσει τη θύελλα επί έναν,ας πούμε,χρόνο. Κάτι τέτοιο θα αποτελούσε πράξη ομόνοιας με όλους, από όλους και για όλους. Εν προκειμένω όμως μιλάμε για ανώτερη πολιτική, και όχι για μικροπολιτική.
Θα έχετε προσέξει ότι δεν μιλώ πια για κόμματα, αλλά για το κατεστημένο: τα μέλη της ολιγαρχίας που υποστηρίζουν έναν συγκεκριμένο ή (για να είναι πάντα κερδισμένα) όλους τους πολιτικούς· τον Τύπο, τα οικονομικά του οποίου περιστέλλονται καθώς μειώνονται τα διαφημιστικά έσοδα· τους κρατούντες πολιτικούς, που κινδυνεύουν να γίνουν «τέως»· τους προαλειφόμενους για την εξουσία πολιτικούς, που αδημονούν να κατακτήσουν την όαση της εξουσίας έπειτα από μακροχρόνια παραμονή στην έρημο· τέλος, τους «εναπομείναντες» περασμένων εποχών, οι οποίοι αγωνίζονται για τα ψιχία που μπορεί να πέσουν προς το μέρος τους κατά τις ευρωεκλογές. Βάζει άραγε κάποιος από όλους αυτούς πρώτα και πάνω απ΄ όλα τη χώρα του; Τα προηγούμενα χρόνια- και σκοπίμως ΔΕΝ δίνω συγκεκριμένο αριθμό- μου υποδεικνύουν να απαντήσω: Οχι. Διότι τα χρόνια αυτά ελάχιστα άλλα έχουν αναδείξει πέρα από μομφές για σκάνδαλα, αμφιταλαντευόμενους βουλευτές, κατασπατάληση χρημάτων (αντί για τις απολύτως αναγκαίες αλλά προφανώς δυσάρεστες οικονομίες), ατέρμονες δικαστικές έρευνες, (δικαιολογημένη) δυσαρέσκεια των νέων για το ανεπαρκές εκπαιδευτικό σύστημα, υπουργικές λογομαχίες για το πώς θα αντιμετωπιστεί η αναζωπύρωση της τρομοκρατίας.
Η αναστολή της κομματικής πολιτικής θα ήταν η επιθυμητή απάντηση: μια προσωρινή carte blanche σε όποιον πάρει το προβάδισμα στις επόμενες εκλογές, έστω και κατά μία ποσοστιαία μονάδα. Ας του επιτραπεί να κυβερνήσει, μόνος, με τους έμπιστους φίλους του και το δημοσιοποιημένο του πρόγραμμα, χωρίς προσκόμματα, κομματικούς ελιγμούς, παραπληροφόρηση ή άλλου είδους περισπασμούς από κάθε πλευρά. Δεν θα πρόκειται για μια κυβέρνηση αταίριαστων πολιτικών συντρόφων, όπου καθένας θα συμβιβαστεί κάπως ως προς τα πιστεύω του, αλλά για μια ξεκάθαρη εφαρμογή των ιδεών του κ. Παπανδρέου ή του κ. Καραμανλή (αν υποθέσουμε ότι θα ριψοκινδυνεύσουν να τις συγκεκριμενοποιήσουν!). Αν στον πρώτο δινόταν η κυβερνητική ευκαιρία και ωστόσο αποτύγχανε, θα έβγαινε αμέσως «εκτός» και δεν θα μπορούσε πλέον να κατηγορεί τις κομματικές σκευωρίες για τη συνεχή του αποσταθεροποίηση. Αν ο αντίπαλός του κυβερνούσε ξανά και αποτύγχανε ξανά (ας μην ξεχνάμε ότι, την τελευταία φορά που κήρυξε πρόωρες εκλογές, ήταν λόγω της ανάγκης του να διασφαλίσει έναν βιώσιμο προϋπολογισμό), θα μπορούσε να αποσυρθεί, ικανοποιημένος τουλάχιστον με τη σκέψη ότι κατά τη διάρκεια της θητείας του ανέδειξε αρκετούς διαδόχους. Βεβαίως τα προλεχθέντα θα δυσαρεστήσουν και τους δύο ηγέτες μας, ανθρώπους αναμφίβολα ευφυείς, οι οποίοι επιθυμούν να κρατήσουν τη θέση τους... ισοβίως. Η φύση ωστόσο μας διδάσκει ότι σε κάθε εξελικτική διαδικασία έρχονται στιγμές που προέχει η επιβίωση του είδους και όχι ενός μεμονωμένου μέλους.