Co znowu? Ciągle coś dla ciebie robię; pomyślałabyś może łaskawie, że trochę za wiele ode mnie wymagasz?

- Być może. Ale tym razem to twój interes.

- Dokładnie! - Uniósł ręce w geście ulgi. - Nareszcie to do ciebie dotarło.

- Nie to miałam... Chodzi mi o to, żebyś przestał wreszcie podziwiać z daleka i zrobił co trzeba.

- Nie mam niczego do zrobienia. Mówię ci, ja po prostu zwyczajnie tu sobie-

- Na gacie Merlina, Albus! Dorośnij wreszcie! Czemu nie potrafisz zdać sobie sprawy z tego, że obaj krążycie wokół siebie od tylu miesięcy, wzdychając i czekając, aż któryś wykona pierwszy krok? To już dawno zrobiło się żałosne. Płynie w twoich żyłach krew Potterów... Gryffindor... Merlinie, gdzie ta twoja odwaga? - Rudowłosa szturchnęła brata w ramię w pragnieniu dania upustu swojemu rozczarowaniu. Niewiele to dało, bowiem odpowiedź została dostarczona niewzruszonym tonem i w akompaniamencie bezwstydnego taksowania wzrokiem młodego Malfoya.

- Nie jestem Gryfonem, Lily. Jestem wychowankiem domu Slytherina. A Węże nie są takie głupio ryzykanckie jak Lwy.

Rudowłosa rzuciła bratu spojrzenie spode łba- odruch bezwarunkowy w takich sytuacjach.

- Bo najwyraźniej są głupie w inny sposób.

- Siostra, daj już spokój. Nie masz nic lepszego do roboty? Jak chcesz gorących przedstawień, idź poszukaj Jamesa.

- E, dobra, po pierwsze... - Spojrzenie jakim obdarzyła brata komuś postronnemu mogłoby zasugerować, że brunet właśnie uczynił coś godnego najwyższej pogardy. - A po drugie...

I po tym na chwilę zrobiło się cicho. Czarnowłosy uniósł brew, zaś wzrok Lily przepłynął pomiędzy Albusem a Scorpiusem- wciąż siedzącym sobie spokojnie, kompletnie nieświadomym toczącej się właśnie pomiędzy rodzeństwem rozmowy, pochłoniętym całkowicie niewątpliwie pasjonującą lekturą anonimowej książki spoczywającej na jego kolanach (och, jak bardzo pewien Potter chciałby tam choć raz tak sobie spocząć... w tym ciepłym uścisku zgrabnych dłoni, które z filigranową wręcz gracją ujmowały brzegi woluminu).

- Co, postanowiłaś wreszcie zmądrzeć i odpuścić? - Zadrwił, niemal już mimowolnie przenosząc wzrok na blondyna (to się naprawdę- i szybko- robiło uzależniające. Właściwie, już się zrobiło).

Brązowe oczy Lily zmroziły czarnowłosego.

- Nie, mowy nie ma; tym razem... Albus, spójrz na mnie. - Chwyciła jego brodę, zmuszając go do przeniesienia punktu skupienia na jej twarz. - Tym razem nie zamierzam dać ci spokoju, tak długo, jak długo będziesz się upierał przy swoim.

- Nie upieram się przy żadnym swoim; zostaw mnie, z łaski swojej - wymamrotał, doskonale zdając sobie sprawę z tego, że równie dobrze mógłby się wcale nie odezwać.

- Nie, Al. Nie zostawię cię. Musisz to sobie w końcu uświadomić. Musi to w końcu do ciebie dotrzeć. Rozumiesz?

Czarnowłosy przez kilka chwil żuł wargę w czymś w rodzaju medytacji, wpatrując się w brązowe oczy siostry.

- Nie - odparł w końcu, z kompletnie bezbarwnym wyrazem.

Lily zwiesiła głowę.

- Nie pozwolę ci doprowadzić mnie do rozpaczy, Al. Jeśli będzie trzeba, wstanę i siłą zaciągnę cię do niego. I wtedy już nie będziesz miał wyjścia. A nawet jeśli postanowisz nagle zapomnieć, jak się używa języka, ja powiem to za ciebie, możesz być tego pewien.

Czarnowłosy westchnął płytko: chciał tylko świętego spokoju- miał przecież do niego pełne prawo!- tymczasem świat zesłał mu jego wiecznie-interesującą-się-nie-tym-co-trzeba siostrę.

- Po pierwsze, nie pozwolę ci robić mi obciachu; jakbym sam nie mógł załatwiać swoich spraw... - Pokręcił głową, wyraźnie nie pochwalając idei. - A po drugie... Niby co powiesz?

- Dokładnie to, co w tobie siedzi. I wiesz dobrze, co to jest. Tylko jak głupi nie chcesz się do tego przyznać. Nawet przed sobą. Czego nie rozumiem, ale mniejsza o to, z tym też sobie poradzę.

- Dobra, znów dwie rzeczy. - Albus zmarszczył brwi. - Pierwsza: skąd niby miałabyś wiedzieć, co we mnie siedzi? Nie przypominam sobie, żebyś rozwinęła kiedykolwiek jakieś... mistyczne zdolności czytania ludziom w głowach... czy coś... A druga rzecz: wciąż nie odpowiedziałaś na moje pytanie.

Spojrzenie czekoladowych oczu coraz bardziej traciło na temperaturze.

- Proszę cię bardzo: powiem Scorpiusowi, że Albus Potter czuje do niego to samo, co on do niego i że Albus Potter bardzo chciałby umówić się z nim w najbliższy weekend, żeby pójść razem do Hogsmeade, poszwędać się po różnych zakątkach, a wieczór spędzić w kawiarni pani Puddifoot. Czy co tam sobie chcesz.

- Lily! - Czarnowłosy zaperzył się. - Nigdy w życiu nie pójdę do tej całej pani Puddifoot! Tam chodzą tylko obrzydliwie przesłodzone, niedojrzałe pary, żeby siedzieć pół dnia i robić słodkie oczka nad zimną kawą i różowym konfetti... - Skrzywił się gorzko, jakby na samą myśl o tym miejscu zbierało mu się na zwrócenie obiadu, śniadania i wczorajszej kolacji.

- Serio, Al? Tylko to cię ruszyło w tym, co powiedziałam?

- Nie wiem, chyba tak. Powtórz, to może coś jeszcze mnie ruszy.

- Nie wierzę... - Opuściła głowę, by móc z godnością schować twarz w dłoniach.

- Trzeba było nie wspominać o Puddifoot.

Chwila (przemiłej) ciszy.

- Al, czy ty masz coś z głową? Ktoś rąbnął cię ostatnio tłuczkiem? Wypiłeś jakiś dziwny eliksir? Albo zatrułeś się oparami w klasie?

-