          	Drzewo, noc i gwiazdy. Właśnie te trzy rzeczy panowały w tej okolicy. Spokojny wiatr nawiedzał co i raz tę okolicę. Było to miejsce pełne magii i ciepła. A wszystko za sprawą jednej historii.
          	Brunetka siedziała pod drzewem wpatrując się w rzekę płynącą w dole. Znajdowała się sama na pagórku tuż pod wielkim, wiekowym dębem. W letnie noce podobne do tej często tu przesiadywała i myślała. Miała wiele spraw do przemyślenia, naprawdę wiele.
          	Była już dorosła, ale czy dwudziestka to taki dojrzały wiek? Nie jest co prawda  nastolatką, ale słowo „pani” nadal do niej nie pasuje. Wolała być jeszcze dzieckiem, bujać się na huśtawce, ale cóż to teraz znaczy? Musiała decydować sama i nie mogła popełnić błędów tak jak dawniej. Musiała być świadoma swoich wyborów.
          	Siedziała tak chwilę, gdy dostrzegła postać zbliżającą się do niej. Wstała i wbiła w nią oczekujące spojrzenie. Miała nadzieje, że to on. Bo co z tego, że nie podjęła jeszcze decyzji? Gdy on był blisko wszystko zdawało się lepsze, szczęśliwsze. Musiała po raz pierwszy naprawdę o czymś zdecydować, a jego obecność zawsze pomagała. Był jej podporą od pewnego czasu, taką dobrą duszę w morzu złych.
          	Gdy pojawił się na wzgórzu, stał przez chwilę kilka kroków od niej. W końcu podszedł i wziął ją za rękę, patrząc w oczy.
- Zdecydowałaś?- spytał cicho.
- Nie... jeszcze nie.
- Hermiono...
           	Chłopak objął ją od tyłu w pasie, opierając swoją głowę na jej ramieniu. Ona jedynie wtuliła się w niego ufnie i odetchnęła głęboko. Jak miała postąpić? Jego wsparcie pomagało, koiło nerwy i duszę. Westchnęła przeciągle i zapatrzyła się w horyzont. Uwielbiała ten widok, jednak gdy zdecyduje, to może już nigdy go nie ujrzeć. Czy chce takiego życia?
          	Z drugiej strony straci ukochane miejsce, ale zyska stabilizacje, brak plotek, monotonne życie. Jednak jako dwudziestolatka, niemal nastolatka, nie chciała tego. Decyzja była zbyt trudna.
- Zatańcz ze mną- poprosiła szeptem.
- Teraz? Bez muzyki?- spytał zaskoczony.
- Tak, teraz. Nie słyszysz jak muzyka, daleko gra? Bądźmy tylko my i gwiazdy- spojrzała mu w oczy, a on nie potrafił odmówić.
          	Objął ją w pasie, a ona zarzuciła mu ręce na szyję. Wtuliła się w jego ciało, kładąc głowę na jego ramieniu. Oddech chłopaka wyczuwalny był na jej karku, a jego zmysłowe perfumy docierały do jej nozdrzy. Kołysali się delikatnie i to był ich czas. Brunetka mimo woli cofnęła się do wspomnień, chwil z nim spędzonych.
          	Pierwsza ich noc, gdy obudziła się nad ranem w jego salonie, wśród tysiąca zapalonych świec. On ciągle był koło niej. Przywitał ją pocałunkiem i czułym uśmiechem. Wtedy tak dobrze wiedziała czego chce, a teraz?
          	Jego słowa, zwłaszcza te najważniejsze „Kocham”, powtarzane tak często, a jednak za mało. Jego uśmiechy i pocałunki, którymi potrafił obdarować ją przy każdej okazji. Jego czułość... ciepło... sama jego obecność. Wszystko co było z nim związane.
          	Z niechęcią wróciła do świata, który ją otaczał. Musiała wybrać, tylko co? Każda decyzja niosła za sobą dobre i złe rzeczy, po prostu konflikt tragiczny. Jednak czy ona potrafiła wybrać? Bo przecież co by sie stało gdyby nie wybrała...? Nie taka decyzja nie wchodziła w grę. W końcu to miało zmienić jej życie.
          	Odsunęła sie od niego delikatnie i wbiła wzrok w ziemię. On zrozumiał, że podjął decyzje, jednak jaka ona była?
- Ja... muszę to zrobić. Nie mogę zawieść przyjaciół, nie mogę. Przepraszam Draco.
- Dobrze.
          	Blondyn podszedł do niej i pocałował ją delikatnie w czoło, głaszcząc włosy. Przytulił ją i wyszeptał do ucha:
- Kocham cię.
          	Ostatnie co zrobił przed odejściem to pochylił się i czule ją pocałował. Brunetka zacisnęła z całej siły powieki, by nie wybuchnąć przy nim płaczem. Gdy odważyła się spojrzeć on znikał już przy końcu dróżki. Wtedy pozwoliła płynąć łzą. Klęknęła na ziemi i płakała. Podjęła decyzje i nie było dane jej tego zmienić. Nie usłyszy juz z jego ust „Kocham”, ani nie zostanie obdarzona jego pocałunkiem. Nigdy go nie przytuli i nie zatańczy z nim. To był ich ostatni...
          	Z tą myślą spod powiek wypłynęły nowe, słone łzy.
- Kocham cię, Draco. Kocham najmocniej na świcie- szepnęła sama do siebie.
          	Więc dlaczego podjęła taką decyzje, jeśli do kochała i potrzebowała? Po prostu nie chciała zawieść przyjaciół i się... bała.
*******
          	Dzień później, na ślubnym kobiercu ustali Hermiona Granger z Ronaldem Weasleyem oraz Draco Malfoy z Pansy Parkinson. Nikt nie przerwał ceremonii, nie powstrzymał ich przed popełnieniem największego błędu na świecie. Jedynie Hermiona i Draco wiedzieli co stracili. Miłość, radość... to czego pragnęli. To dziewczyna podjęła decyzje. A jednak muzyka wciąż grała w oddali.