Jedyne co się liczyło to słowa, które zaraz wypowie mężczyzna.

– Żyje – warknął w końcu, na co Hermiona wypuściła głośno powietrze, a z jej oczu popłynęło kilka łez ulgi.

– A więc, Hermiono, skoro wiemy, że obaj twoi przyjaciele jeszcze żyją, proszę powiedz teraz, którego z nich wybierasz?

– Słu… słucham?

– Och, a już tak dobrze ci szło, myśleliśmy, że nie będziesz się jąkać –  stwierdził Voldemort z zawodem w głosie tak, jakby Hermiona rzeczywiście bardzo go rozczarowała.  – To proste. Powiesz nam, gdzie jest Potter i wtedy ty i twój rudy przyjaciel będziecie mogli szczęśliwie sobie żyć w jakimś mugolskim miasteczku. Albo nie powiesz nam i zabijemy pana Weasleya na twoich oczach, a Pottera i tak zabijemy przy następnej okazji i ciebie też oczywiście. I wtedy nikt z wielkiej trójcy nie będzie mógł sobie szczęśliwie żyć w mugolskim miasteczku. Wybieraj, Hermiono, którego przyjaciela bardziej kochasz?

Hermiona zmusiła się do myślenia jedynie o tym, co odpowiedziałby Harry lub Ron na jej miejscu. I co powinna odpowiedzieć ona. Która odpowiedź jest bardziej korzystna. Bo w tamtym momencie czuła aż zbyt wyraźnie, że gdyby sama miała odpowiedzieć szczerze, to pytanie byłoby banalnie proste.

– Ja… – zaczęła, patrząc najpierw na nieprzytomnego Rona, a potem zamykając oczy, by przywołać obraz Harry’ego.

Było jej niedobrze, tak bardzo niedobrze, że jej cichą odpowiedź zagłuszył odgłos wymiotów, które wyleciały z jej ust, gdy tylko jej otworzyła.

– Nie usłyszeliśmy cię, skarbie – popędził ją Voldemort wyraźnie niecierpliwy odpowiedzi. Hermiona słysząc zdrobniałą nazwę, która wcześniej zawsze przywoływała miłe wspomnienia, poczuła kolejne mdłości i gorące łzy płynące jej po policzku. Jednak przełknęła głośno to co próbowało wydostać się z jej zaciśniętego gardła, podniosła się wolno i powtórzyła swoją odpowiedź, głośno i wyraźnie.

 

&

 

Harry Potter miał całkiem spore doświadczenie w budzeniu się po utracie przytomności. Po licznych kontuzjach w quidditchu, starciach z Voldemortem a nawet po spotkaniach z dementorami budził się, przez chwilę nie pamiętając co się z nim działo, gdzie się znajduje i kto jest obok niego.

Tym razem poczuł się jednak jeszcze bardziej zdezorientowany niż zwykle, bo pierwszą rzeczą, którą poczuł, było dotkliwe zimno, pierwszą rzeczą, którą zobaczył, było przysłonięte gałęziami drzew gwiaździste niebo, a pierwsza rzecz, którą usłyszał, to szereg przekleństw.

– Niech to szlag. Jasna cholera – powtarzał ktoś uparcie, gdzieś nad jego uchem. Harry postanowił przekręcić się na bok, by móc zobaczyć, kto wydaje te niecenzuralne dźwięki, ale gdy tylko się poruszył, poczuł silne zawroty głowy. Zamknął z powrotem oczy, zasłaniając je jeszcze profilaktycznie dłońmi.

– Co się dzieje? – spytał zachrypniętym głosem. – Gdzie ja jestem?

– O, śpiący, pieprzony królewicz raczył się obudzić – odpowiedział głos, który wydał się Harry’emu znajomy, jednak nie umiał dopasować go do żadnego z przyjaciół. – Dobrze, bo wleczenie cię za sobą po ciemku nie jest wcale zabawne. Nawet jeśli zawsze sądziłem, że odgłos twojego łba walącego o wszystkie pnie po drodze będzie muzyką dla moich uszu.

– To dlatego tak strasznie boli mnie głowa? Czuję się, jakby ktoś wsadził mi ją pod młot pneumatyczny i wiercił nim na najwyższych obrotach przez pół dnia.

– Jeśli ten młot to coś w rodzaju maczugi olbrzyma, to bardzo się cieszę – sarknął głos i nagle Harry rozpoznał doskonale jego właściciela.

– Malfoy, to ty! – warknął, podnosząc się szybko. Ale zaraz tego pożałował, gdy poczuł jakby ktoś w jego głowie włączył tym razem mikser.

– Nie, McGonagall, kretynie. Oczywiście, że to ja. Kto inny niósłby cię przez pół lasu, by uratować ten twój bezwartościowy tyłek… choć nie, to stwierdzenie jest zupełnie bez sensu. Właściwie, twoje zaskoczenie jest jak najbardziej na miejscu. Podejrzewam, że zrobiłby to każdy, oprócz mnie… Wciąż nie wierzę, że zdobyłem się na coś takiego…

– Czekaj, czekaj. Chcesz mi wmówić, że uratowałeś mi życie? Uważasz, że w to uwierzę? – spytał Harry, wsadzając głowę między nogi, by choć odrobinę opanować mdłości.

– Nic nie pamiętasz? – spytał Malfoy nagle bardziej niepewnie.

Harry odetchnął mocniej i zacisnął zęby, by bez mdłości móc spojrzeć na chłopaka. Jego ton przywołał poczucie, że przed tym jak stracił przytomność, stało się coś ważnego i coś bardzo złego. Jednak głowa bolała go za bardzo, by mógł coś sobie przypomnieć.

– Walnąłeś moją głową w drzewo, prawda? – zaczął, mrużąc powieki.

– Naprawdę z całego wieczoru pełnego atrakcji zapamiętałeś jedynie, że zupełnie przypadkowo walnąłem cię w głowę. Rozumiem, że moja skromna osoba może zrobić ogromne wrażenie, ale że zatarłem aż takie wydarzenia… – sarkał Malfoy, ale jego słowa były dziwnie wymuszone, tak jakby czuł się trochę niezręcznie ze swoimi własnymi żartami.  

Harry zerknął na niego podejrzliwie, ale Ślizgon oświetlony jedynie srebrną poświatą księżyca wpatrywał się uważnie w swoje dłonie.

I wtedy Harry sobie przypomniał.

 

&

 

Draco oderwał wzrok od swoich długich palców i ostrożnie zerknął na Pottera. Wybraniec wpatrywał się w niego podejrzliwie, aż nagle cały wyraz zniknął z jego twarzy, razem z kolorami. Potter wydawał się nagle bielszy niż księżyc i Draco wiedział, że Potter przypomniał sobie, co stało się z jego przyjaciółmi.

Najchętniej znalazłby się teraz gdzieś bardzo daleko. Najlepiej w jakimś miłym, bezpiecznym miejscu. Na