Przynajmniej tak sądził chłopak, dopóki nie zauważył jak Ces wspina się po jednym z wyższych drzew, a Marley idzie tuż za nią.
- Ces, coś ty wymyśliła? - szepnął, starając się zachowywać jak najciszej.
- Nie marudź, tylko chodź tu i zacznij się wspinać - odwarknęła do niego, zasiadając już na jednej z grubych gałęzi.
Chłopak nie mając wyboru zrobił tak jak mu kazano. Wiedział doskonale, że w tym przypadku nie miał się co kłócić, oczywiście o ile chciał przeżyć tą noc. Bo pomysły Ces były zwykle niebezpieczne, czasem aż za bardzo.
- Czasem cieszę się, że tu jesteś Marley. Jedynie ty możesz powstrzymać tą wariatkę - powiedział cicho do dziewczyny, siadając blisko niej.
- No nie wiem, nie wiem. Chyba tym razem mi się to podoba. Raczej nie przerwę tej zabawy - odpowiedziała z uśmiechem.
Blondyn westchnąwszy, zaczął przyglądać się co ta szalona Krukonka wyprawia z różdżką. Trudno było zauważyć szlak dziwnych oznaczę prowadzących przez całą szerokość i długość ścieżki. Już miał spytać się o co chodzi, gdy z jaskiń zaczęły wychodzić pierwsze potwory. Nikt nie lubił pająków, zwłaszcza on, lecz czego nie robi się dla wyższych celów. W kocu nie mógł zostawić swoich siostrzyczek samych.
Gdy duża część kreatur zebrała się niedaleko z nich, Ces machnęła sprawnie różdżką, co spowodowało zapalenie się pierwszej flary. jednak potem wszystko wydarzyło się zbyt szybko, by ktokolwiek mógł przewidzieć koniec tego wybryku. No może za wyjątkiem Cassiopei, która z samozadowoleniem oglądała swoje dzieło. Wszystkie pająki zaczęły uciekać wzdłuż ścieżki, gonione coraz to kolejnymi flarami. Nie byłoby w tym nic dziwnego, gdyby ścieżka nie prowadziła wprost na błonie, a jak się później okazało, nawet do zamku.
Cała trójka, gdy tylko mogła spoglądać na to dzieło z ziemi, ruszyła okrężną drogą do zamku. Trudno było przeoczyć kilkanaście akromentul kręcących się przy drzwiach zamku, a nawet na korytarzach. Bo cóż, któż zapomniał przez "przypadek" zamknąć drzwi.
- Długo to planowałaś? - spytał w końcu Smok, gdy  wspinali się po schodkach do bocznych drzwi.
- My planowałyśmy - poprawiła go Ces. - Marv specjalnie sprowokowała kilkoro naszych "ulubionych" uczniów, a ja tylko zajęłam się sprawami technicznymi.
- To było... Sam nie wiem jak to określić - wyznał chłopak.
- Było po prostu łatwe, nawet nazbyt. W końcu kto mógłby nas pokonać - zaśmiała się Marley.
- Jeśli ktokolwiek z nauczycieli dowie się o tym...
- Proszę cię, Draco. nie znasz mnie? Chyba powinieneś wiedzieć, że nie daję się zbyt szybko wykryć.
- Tak, ale mimo wszystko...
- Nie zapeszaj - złajała go. - Od dziś możesz do mnie mówić "Panno Idealna".
Blondyn jedynie fuknął na jej słowa, choć po cichu musiał przyznać rację. Nigdy nikt nie dowiedział się, kto wygonił pająki z lasu, choć McGonagall miała oczywiście swoje podejrzenia. Co więcej, przez tygodnie ludzie śmiali się na widok Weasleya, który tak bardzo skompromitował się tamtej nocy. Nie było nic lepszego od pogrążenia Ronalda i całej Złotej Trójcy."
Pani Potter potrząsnęła delikatnie głową i zwróciła się do dyrektorki, która spojrzała na nią podejrzliwie.
- Och te dzieci, powinny wiedzieć, że na centaury nie zadziała siła, a jedynie...
Brunetka zamilkła szybko widząc spojrzenie dawnej nauczycielki. Chyba lepiej było pomilczeć choćby przez chwilę. W końcu robiła już dużo o wiele gorszych rzeczy przez te wszystkie lata. Lecz oczywiście Ces, nie mogła zamknąć się w tym momencie.
- Och, nie ma co narzekać, przynajmniej nie wysadzili żadnej klasy, prawda? - zażartowała, jednak widząc, że Minerwa chce już coś powiedzieć, dodała: - Bo chyba to był najgorszy żart, którego nie rozwiązano. Przynajmniej ja tak to pamiętam, lecz w tamtym okresie byłam tak zajęta...
- Snape, nadal sądzę, że to byłaś ty i mimo wszystkich sprzecznych dowodów poniosłabyś karę. Masz niebywałe szczęście, że Potter i Wertus za ciebie poręczyły, gdyby nie to zapewne do końca szkoły odbywałabyś szlaban - przypomniała starsza kobieta.
- No wie pani co? Ja przecież nic nie zrobiłam, niewinna jestem...
- Ces.
Marv nie musiała mówić dużo by uciszyć przyjaciółkę. Była Krukonka, na szczęście dała sobie spokój, bo przecież powinna bronić własnego honoru, choć może i nie była tak niewinna jak obstawiała, jednak mimo wszystko nikt jej nie wydał. Choć wtedy było blisko, tak bardzo blisko...
"Cassiopeia Snape stała spokojnie w gabinecie dyrektorki wysłuchując jej kolejnej tyrady. Dobrze wiedziała, że w tym momencie nie najlepszym pomysłem byłoby przerwanie jej, trzeba po prostu poczekać na dogodny moment. Zwłaszcza, że Marley ja zawsze stała tuż przy niej. Razem jakoś wydostaną się z tej sytuacji, przecież nie może być aż tak źle, prawda? Nie trafiłaby do Ravenclawu, gdyby była idiotką. W końcu, gdy McGonagall uspokoiła się na moment, Ces wykrzyczała:
- Ale to nie moja wina! Nie zrobiłam tego!
- Czyżby, panno Black? A kto inny mógł w nowy wysadzić klasę w lochach? I zatuszować to aż do rana? Nie mówiąc już, że wybuch uszkodził sufit, przez to zapadła się podłoga górnego pomieszczenia! Ktoś mógł zginąć! - zaczęła na nowo krzyczeć.
- Ale ja mam alibi! Każdy to potwierdzi! - upierała się nastolatka, myśląc nad dobrym pretekstem.
- Och, tak? W takim razie gdzie byłaś? - spytała Minerwa, pewna