zauważając, że przy okazji potrząsa równie energicznie ręką, w wyniku czego część znienawidzonych miodowych płatków wylądowała w miseczce Dumbledore’a. 

 – Dziękuję, Severusie, owsianka faktycznie dobrze smakuje z takimi dodatkami  – skwitował dobrotliwym tonem dyrektor, zarabiając potępiające spojrzenie McGonagall. 

 – Ahm – mruknął nieco nieprzytomnie Snape. 

 – Coś się stało? Może chciałbyś porozmawiać? 

 – Porozmawiać… tak! Muszę porozmawiać z Granger! – zawołał zduszonym głosem Severus, odsunął z obrzydzeniem talerz z resztką zupy i – odprowadzany niebotycznie zdumionymi spojrzeniami Minerwy i Albusa – niemal wybiegł z Wielkiej Sali. 

 *** 

  – Parkinson, ty masz, do jasnej cholery, gardzić w ten sposób wyłącznie Weasley! Longbottom jest twoim ukochanym! – wrzasnął Severus automatycznie. Nie ulegało wątpliwości, że tę kwestię w różnych wariacjach powtarzał najczęściej. Już nawet Malfoyowi od czasu do czasu udawało się wykrzesać nieco uczucia w scenach z Ginny, ale Parkinson nadal okazywała się oporna na wiedzę, chociaż mistrz eliksirów zaczynał podejrzewać, że robiła to specjalnie. Nikt nie mógł być aż tak tępy. 

 – Panie profesorze – miauknęła Pansy. – On nie jest moim ukochanym! 

 – Ale jest ukochanym Carlotty – wycedził Snape, zły, że nie może odjąć jej punktów. Cóż, w zasadzie to mógł, ale w końcu była w Slytherinie, więc… -  A ty grasz Carlottę. Nie dociera to do ciebie, że zachowujesz się jak jakaś primadonna? 

 – Carlotta jest primadonną – burknęła Pansy, wydymając wargi.  

 Severus jęknął cicho, choć mimo wszystko wiedział, że sam się o to prosił. I w kwestii takiej odpowiedzi, i w kwestii musicalu. Świadomość tego jednak niespecjalnie mu pomagała. Zwłaszcza że mijały kolejne próby, a te bachory nadal nie robiły większych postępów. Zdążenie z premierą do końca semestru jest równie prawdopodobne, jak to, że Trelawney w tym czasie wygłosi prawdziwą przepowiednię, sarknął w myślach.

 – Buquet, Meg, Madame Giry. Do „Magical Lasso” – zarządził po chwili milczenia. – Szybciej, nie mamy całego dnia! 

 Po trzydziestu sekundach miał dość. Sybilla miała coraz dłuższe okresy tracenia wewnętrznego oka na rzecz bycia w roli, ale Finch-Fletchley podrygiwał nerwowo, potykając się o własne nogi, a Chang ewidentnie nie wiedziała, co ze sobą zrobić, kiedy tylko nie wypowiadała jakiejś kwestii. 

 – Dość! – warknął Snape, uderzając pięścią w stół. – Czy wy nie potraficie zachowywać się naturalnie? – spytał i nagle coś mu przyszło do głowy. – Finch-Fletchley, zrób nasionko. 

 Finch-Fletchley nasionka nie zrobił, chyba że miało ono objawiać się przez wytrzeszcz oczu. Zresztą, w takim wypadku zrobili je wszyscy. Wszyscy poza Granger, która zaczęła niekontrolowanie chichotać. 

 – Tak cię cieszy fakt, że Snape zwariował? – wymamrotał Potter.

 – Nie, Harry, śmieję się z was. Nasionko to chyba najbardziej podstawowa etiuda aktorska. 

 – Owszem, Granger. Dziesięć punktów od Gryffindoru, Potter – skomentował gładko Severus. – Wszyscy ze sceny. Finch-Fletchley, masz pokazać cykl życia drzewa. Od nasiona do końca. 

 – Końca? 

 – Tak, końca – syknął mistrz eliksirów. – Uschnięcia, ścięcia, czegokolwiek. Nie dziwię się, że jesteście aż tak beznadziejni, skoro wasza wyobraźnia jest równa zdolnościom Longbottoma na eliksirach. 

 Neville zaczerwienił się, co Snape zauważył z prawdziwą radością. 

 – Finch-Fletchley, potrzebujesz specjalnego zaproszenia? 

  Wbrew oczekiwaniom nauczyciela Puchon poradził sobie z zadaniem wyśmienicie, choć mało oryginalnie. Zwinął się w kulkę, drgnął i powoli zaczął wysuwać rękę w górę. Po chwili dołączył do niej drugą i falując nimi, powoli zaczął się podnosić. Jego głowa i tułów również delikatnie poruszały się przez cały czas. Gdy był już niemal wyprostowany, ruchy stały się bardziej zdecydowane; a chłopiec jednocześnie ograniczył ich zakres. Wszystkim udało się uchwycić moment, w którym Finch-Fletchley przedstawiał mocne, silne drzewo w pełni życia. Trwał tak przez kilka sekund i nagle zaczął drżeć, najpierw niemal niezauważalnie, później coraz mocniej i mocniej, aż w końcu gwałtownie opadł na kolana i zamarł, zwiesiwszy głowę. Powoli, jakby wahając się, opuszczał ręce. Widzowie byli przekonani, że to już koniec, lecz Puchon, z widocznym wysiłkiem, uniósł twarz, jak gdyby chciał jeszcze raz sięgnąć promieni słonecznych. Wszyscy wstrzymali oddech. Justyn utrzymał przez moment taką pozycję, by ostatecznie, z grymasem bólu, przymknąć oczy i łagodnie opaść na podłogę. 

 Przez dobrą minutę trwała niczym niezmącona cisza. Uczniom wydawało się nieprawdopodobne, że coś tak… tak małego, tak nieistotnego i prostego, może stać się czymś fascynującym. Zdali sobie sprawę, że etiuda Justyna była o wiele ciekawsza i lepsza pod względem aktorskim niż sceny z musicalu w ich wykonaniu. Finch-Fletchley wydawał się prawdziwszy jako drzewo niż oni jako bohaterowie „Upiora”.

 – Powiedz mi, jak czujesz się z tym, że jesteś lepszą rośliną niż człowiekiem? – zadrwił Snape, a uczniowie zrozumieli, że nie byli osamotnieni w swoich wrażeniach. – Nie masz mózgu jak drzewo czy to po prostu efekt bycia Puchonem?

 Aktorzy pozwieszali głowy. Pierwszy raz nie mieli ochoty odpyskować nauczycielowi ani nie czuli oburzenia. Wiedzieli, że miał rację. Severus dostrzegł zmieszanie uczniów i uśmiechnął się pod nosem z zadowoleniem. Przynajmniej coś do nich dotarło, pomyślał. Oby tylko przyniosło to jakieś rezultaty. 

 Przez następną godzinę wszyscy robili ćwiczenia. Nawet Trelawney zgodziła się wziąć w nich udział i odgrywała pełen mistycyzmu puchar z sokiem dyniowym.