i znużona.

- … ogród jest idealny dla gromadki dzieci. Będziecie tu tacy szczęśliwi – usłyszą zachwyty Molly Weasley. Skrzywisz się nieznacznie i ukryjesz twarz w rękach opartych na wysokim blacie.

Położę dłoń na twoich zgarbionych plecach uspokajająco i będziemy tak stać, dopóki do kuchni nie wejdzie, któryś z członków naszej rodziny.

Dopiero nocą, gdy pijany Ron będzie zażarcie kłócił się z którymś ze swoich braci o wyższości szarlotki nad ciastem rabarbarowym ich matki, wymknę się do ogrodu i pójdę za czerwonym punktem zapalonego papierosa. Gdy usiądę obok ciebie na murku, bez słowa podasz mi zapalniczkę i do połowy opróżnioną butelkę whisky. Podłożę papieros pod ogień i wychylę duży łyk.

- Mówił ci kiedyś, dlaczego wybrał właśnie mnie? – spytam po długiej, przyjemnie odprężającej ciszy.

- Bo cię kocha – odpowiesz neutralnym tonem. Wybuchnę histerycznym, przerażającym śmiechem, po chwili przeradzającym się w płacz. Obejmiesz mnie ramieniem bez słowa.

- Czy tylko ja jestem tak cyniczna, że nie wierzę już w istnienie czegoś takiego jak miłość? Tylko ja wiem, że to bajeczka, w którą chcą wierzyć dorośli? – zacznę po długiej ciszy, gdy mój głos będzie już opanowany. - Kocha mnie? Przecież on wcale mnie nie rozumie i nawet nie próbuje zrozumieć. Nigdy nie chciał takiej kobiety jak ja. Wymaga ode mnie, bym stała się kopią jego matki. Tak jakby kiedykolwiek dostał jakikolwiek znak, że ja będę chciała i umiała taka być – będę wyrzucać z siebie kolejne zdania coraz gwałtowniej i głośniej.

- Nie tylko ty – wtrącisz cicho, przywracając mi rozsądek. Następnie wstaniesz i podasz mi rękę, ściskając ją odrobinę mocniej niż będzie to konieczne lub, patrząc z innej strony, stanowczo zbyt krótko, niż będziemy tego potrzebowali.


 



*****


- W końcu ustąpiłam. To pewnie moja ostatnia – powiem cicho, by nie obudzić pochrapującej szwagierki na drugim końcu tarasu.

Stukniesz swoją szklanką pełną whisky o tę, w którą będę wpatrywała się ze strachem.

- Gratuluję – powiesz tak gorzkim i jednocześnie złośliwym tonem, że nie będę wiedziała czy powinnam cię pocieszyć, czy zbesztać. Nie będę miała jednak siły na żadną z tych rzeczy.

- Czemu po tych wszystkich słusznych decyzjach dla dobra ludzkości popełniliśmy błąd wtedy, gdy chodziło o nasze dobro? – wyszepczę tak cicho, że gdyby fale morza, na które będziemy patrzeć na kilka sekund nie przestały uderzać o brzeg, na pewno byś mnie nie usłyszał. Będziesz mógł więc udawać, że wcale nie słyszałeś.

- Czasami boję się, że zmienię się w Snape’a i będę pluł jadem rozgoryczenia na wszystko, co się rusza – powiesz przepraszająco, próbując usprawiedliwić swoją złośliwość.

W odpowiedzi uścisnę twoją dłoń.

- Pamiętam, jak powiedziałam moim rodzicom, że czarodzieje osiągają dorosłość w wieku siedemnastu lat. Byli tym bardziej wystraszeni niż istnieniem smoków. Moja mama powiedziała, że siedemnastolatkowie nie są w stanie podejmować odpowiednich decyzji o swojej przyszłości.

- Gdybyśmy poczekali rok, pewnie nic by się nie zmieniło – sprzeciwisz się, bardziej by coś powiedzieć, niż naprawdę przekonany, że nie mam racji.

- W mugolskim świecie nikt nie wychodzi za mąż w wieku osiemnastu lat. Dopiero teraz jesteśmy w wieku, w którym moglibyśmy o tym myśleć. Teraz wybrałbyś inaczej – odpowiem trochę zbyt głośno. Kobieta w ciąży sapnie i ostrożnie podniesie się z leżaka.

- Kłócicie się?

- Nie, wszystko w porządku. Chcesz iść do środka?  - spytasz, wyraźnie i silnie tak, jak od jakiegoś czasu zawsze zwracasz się do żony. 

- Ron znów palnął jakąś głupotę? – bardziej stwierdzi niż zapyta Ginny.

- Ron śpi przed telewizorem – odpowiem wymijająco.

- Czasami zastanawiam się, co on robił zanim kupiłaś to urządzenie. Jesteśmy na wakacjach, mamy piękny widok za oknem, a on gapi się w to pudło – zaśmieje się pani Potter.

Dla mnie żart rudowłosej będzie codzienną rzeczywistością i nie będę umiała udać rozbawienia. Zamknę oczy i będę dziękować jakiemuś bóstwu, że piękny zachód słońca już się skończył i w ciemności nikt nie dostrzeże wyrazu mojej twarzy. Na przybieranie maski zabraknie mi sił.

- Może się położysz, robi się chłodno – zaproponujesz żonie.

Na twoje słowa Ginny uśmiechnie się promiennie. Będzie pewna, że troska o drugą osobę jest jak wyznanie miłości, którego, powiedzianego wprost, tak dawno nie słyszała. 

- Idziesz?

- Tylko tu posprzątam – odpowiesz, nie patrząc nawet w stronę drzwi, przez które będzie przechodziła twoja żona.

Odeślesz różdżką dwie puste szklanki stojące na poręczy balkonu i staniesz za mną, bezgłośnie łkającą. Dzięki latom płaczu w poduszkę, będę miała tę czynność wyćwiczoną perfekcyjnie.

Poczuję twój ciepły oddech na swoich włosach, usłyszę dźwięk gwałtownie wciąganego zapachu, poczuję dłoń delikatnie muskającą moje nagie ramię. 

- Wiesz, co mi się niedawno przypomniało? Na czwartym roku Wiktor Krum spytał, czy ja mam coś do ciebie – wyszepczesz, odsuwając się od mnie.

- Nigdy mi nie mówiłeś – odpowiem, wciąż lekko drżącym z emocji głosem.

- Wtedy to nie było ważne – powiesz, akcentując osobliwie pierwsze słowo i wejdziesz do środka, by położyć się spać obok rudowłosej kobiety, do której należysz.

 


******


- Nie możemy im tego zrobić – wyszepczesz, wkładając jeden z moich puszystych loków za ucho i muskając policzek, tak delikatnie i czule, że zamknę oczy, by głębiej odczuć przyjemny dreszcz.

- Nie możemy – przytaknę, kładąc głowę na twoim ramieniu, wtulając nos w twoją szyję i wdychając twój