słowo nie określało trafniej tego, co czuła. Jej serce i płuca zaczęły się kurczyć, zapadać, odmawiać współpracy. — On nie ma oprócz nas nikogo, kto mógłby go opłakać. To znaczy, oprócz nas i j-j-j-jego rodziny… — Głos Rona załamał się, niezdolny do zakończenia zdania.I wtedy wydarzyły się trzy rzeczy naraz. Ron zaczął cicho szlochać w ramionach Remusa, kubek w rękach Hermiony pękł pod naporem jej kurczowego uścisku, a do salonu wszedł Draco z paskudnym oparzeniem na bladym policzku.— Widzę, że powiedział ci już o Neville’u?

XXX

Hermiona czekała tak długo, aż nabrała pewności, iż wszyscy zasnęli. Wcześniej napoiła Rona eliksirem nasennym, żeby nie obudzić go przypadkowo, gdy będzie wstawała. Zasnął w jej ramionach, obejmując ją tak mocno, jakby obawiał się, że już nigdy się nie ocknie ze snu.Rozżarzony punkcik papierosa lśnił w ciemności. Draco dopalił do końca, podczas gdy ona czarem zamknęła drzwi, wypowiedziała zaklęcie wyciszające i podeszła do jego łóżka. Drugie, stojące obok, świeciło pustką: skłębiony stos poduszek, kołdry i prześcieradła był niczym niemy hołd złożony Blaise’owi, który nie trudził się ścieleniem w ostatni poranek swojego życia. Nikt z nich, nawet sama Molly, nie potrafił zdobyć się na to, by zabrać pościel do prania, usuwając tym samym ostatni ślad, jaki Zabini pozostawił po sobie w tym domu.— Nie tutaj, Hermiona — wyszeptał Draco, głaszcząc ją po policzku. — Nie teraz.— Tak, tutaj. Tak, teraz — odszepnęła i kusząco przesunęła palcami po jego sutkach. Chwycił oburącz dół jej koszuli nocnej. — Nie. — Potrząsnęła głową, podnosząc jego dłonie do warg i składając na nich pocałunki. Pachniały i smakowały zmęczoną, wyczerpaną magią. — Dziś ja się wszystkim zajmę.A gdy już zaznaczyła językiem każdy fragment jego ciała, doprowadzając go raz i drugi do orgazmu swoimi ustami i swoją kobiecością, pozwoliła wreszcie dojść sobie samej, siedząc na nim z rozłożonymi szeroko nogami, jedną ręką obejmując się za pierś, a palcami drugiej pieszcząc łechtaczkę, podczas gdy jego biodra uderzały o nią w takt jej własnego rytmu.— Co to było? — zapytał, ocierając łzy najpierw z jednego, a potem drugiego policzka.— Myślałam, że chodziło o ciebie.

XXX

— Znów wymienili wezgłowie. Ten hotel musi wydawać fortunę na ciągłe odnawianie łóżek.— Możliwe.— Ciekawe, co ten ktoś napisze tu następnym razem? Jak myślisz?— Myślę, że zawsze pisał to, co musiał napisać.— W tym roku jesień przyszła wcześniej, prawda? — Zadrżała. — Pomógłbyś mi przedrzeć się przez starożytne teksty w wydziale zamkniętym Muzeum Brytyjskiego? Dumbledore zorganizował dwie przepustki. Zbieram materiały na temat tatuaży, próbuję się dowiedzieć, czy możliwe jest zdjęcie znaku śmierciożerców. Mogę sobie wyobrazić, że kilku z nich z chęcią pozbyłoby się tego przeklętego symbolu. Jeśli uda nam się złamać w ten sposób władzę, którą Voldemort ma nad nimi, być może przejdą na naszą stronę.Draco wzruszył ramionami.— Jasne, pójdę z tobą. Ale najpierw aportujmy się do domu. Muszę wziąć prysznic. Nie mam zamiaru korzystać z tego, co w tym żałosnym miejscu szumnie nazywają urządzeniami sanitarnymi. — Zmarszczył nos. — Śmierdzimy seksem.Zaczerwieniła się.— Lubię czuć na sobie zapach twojego nasienia — wymamrotała.Draco zesztywniał, jakby coś go zabolało, a oczy mu pociemniały. Złapał ją za ramiona tymi niewiarygodnie eleganckimi dłońmi i przyciągnął do siebie.— Hermiono, Hermiono — powtórzył śpiewnie między pocałunkami, po czym na nowo zaczął rozpinać guziki jej płaszcza.

XXX

— Wątpię, żeby twój brak orgazmu z Weasleyem był winą wojny — wydyszał Draco.— Serio? — skomentowała Hermiona, wkładając w swój głos tyle sarkazmu, ile zdołała bez przerywania igraszek językiem wokół jego jąder.Usunął się spoza zasięgu jej ust, przewrócił ją na plecy i nakrył swoim ciałem. Potarł erekcją o łagodną miękkość jej brzucha, znacząc go mokrym śladem wilgoci sączącej się z czubka penisa i resztek śliny.— Serio. Uważam, że to jego wina. Myślę, że jesteś nim znudzona. Możliwe, że mnie nie znosisz, że mną pogardzasz, ale na pewno cię nie nudzę. Podoba ci się to, Hermiono? Powiedz, że tak — zażądał, nabierając na palec odrobinę wilgoci z brzucha i drażniąc nim brodawkę jej piersi.— Co ty możesz wiedzieć, co możesz wiedzieć? — zapytała, wypowiadając ostatnie sensowne słowa, do których oboje byli zdolni, zanim przeszli do wzajemnego kąsania, lizania, napierania, wykrzykiwania swoich imion w samym środku najbardziej brutalnego seksu, jaki zdarzyło im się dotąd ze sobą przeżyć.Leżała pod nim, rozogniona i na wpół nieprzytomna po stosunku, rozkoszując się echem gasnącego orgazmu.— Wiem, gdy widzę cię w takich chwilach — odpowiedział cicho. — Taką piękną. — Poddała się jego wargom, gdy tylko musnął nimi kącik jej ust.— To nieprawda, że cię nie znoszę. Nieprawda, że tobą pogardzam — wymruczała wśród pocałunków.

XXX

— Czasami wyczuwam na tobie jego zapach, Hermiono. Mam wtedy ochotę cię uderzyć.— Przepraszam.— Zdajesz sobie sprawę, że jesteś dla niego za dobra, prawda? Skończy się na tym, że będzie miał do ciebie żal albo nawet zacznie cię nienawidzić.Do Bożego Narodzenia pozostały trzy tygodnie. Zakonem wstrząsnęła seria wyjątkowo brutalnych ataków, osłabiając go znacznie, jednak nie tak bardzo jak szeregi śmierciożerców. Dumbledore napomykał tu i ówdzie, że o ile nie