Reszta ciemnych pukli, spływała delikatnymi falami na ramiona. Chyba każdy zorientował by się, że długo i ciężko nad nimi pracowała. Tu wszystko było perfekcyjnie.
          	Suknia na którą się zdecydowała była trochę inna, niż należało by założyć na taką okazje. Długa w kolorze śniegu, lała się falami, aż do jej stóp. Dekolt w kształcie serca, oraz ramiączka, jednak zamiast na barkach, spoczywały one luźno na ramionach. Cała część gorsetu ozdobiona była delikatnymi diamencikami, podobnie jak dół sukni. Kreacja była przepiękna, a kobieta w niej olśniewająca. Do kompletu założyła wisiorek w kształcie łezki z białego złota i takie same kolczyki. Bransoletka miała w sobie delikatnie kwiatuszki, w których płatkach lśniły diamenciki. Cały komplet był prezentem od rodziców na święta, i co tu kryć, bardzo jej się podobał. Makijaż także był bardzo delikatny. Jedynie niebieski cień do oczu i leciutki błyszczyk. Wyglądała bardzo dziewczęco.
          	Do pokoju weszła Ginny, ubrana w pomarańczową sukienkę, bombkę z rozpuszczonymi włosami. Gdy zobaczyła przyjaciółkę zagwizdała.
- No Hermi, wyglądasz ślicznie. Aż boję się, czy Harry nie będzie wolał iść z tobą. Ta suknia jest wprost nieziemska, ale ja nie po to przyszłam. Widziałaś jaki bukiet dla ciebie Ron przygotował? Jest ohydny w dodatku nie będzie pasował do sukni. To coś, co on ma jest z nagietków, w dodatku pomarańczowych. To chyba jedyny kwiat który rośnie wokół Hogwartu- westchnęła z dezaprobatą Ruda.
          	Hermiona uświadomiła sobie, że właśnie tego jej brakowało, bukietu. Z ociąganiem podeszła do szafy i wyciągnęła uformowany już bukiecik. Jak się okazało był on zakładany na rękę, co umożliwiało z nim taniec. Białe orchidee, pasowały do jej stroju, więc nie miała wyboru i musiała założyć coś co dostała od Malfoya.
- Gin, pomożesz mi?
- Oczywiście Hermiona, ale jesteś pewna, ze chcesz to założyć?- spytała niepewnie.
- Tak. Dobrze wiesz, że wole założyć coś od Malfoya, byleby pasowało- powiedziała podając jej bukiecik i podnosząc prawą rękę.
          	Panna Weasley założyła jej ostatni dodatek i razem wyszły do swych partnerów. Gdy mężczyźni ujrzeli Hermionę, wprost oniemieli. W końcu Harry uśmiechnął się i powiedział:
- Ślicznie wyglądasz Hermi, choć Ginny jest dziś najpiękniejsza.
          	Rudowłosa podeszła do niego i go pocałowała, uwielbiała, gdy Harry prawił jej komplementy. Ron jedynie zaczerwienił się i wyciągnął w jej stronę bukiecik. Brunetka musiała przyznać, że jej przyjaciółka miała racje i podarunek chłopaka był okropny. Uśmiechnęła się do niego przepraszająco i rzuciła;
- Przepraszam Ron, ale ja już mam bukiecik.
          	Weasley zaczerwienił się jeszcze bardziej i zostawił kwiaty na stoliku. Z opresji wybawił go brunet.
- To może już chodźmy? Jest za dziesięć ósma, więc powinniśmy już iść- przypomniał.
          	Obie pary przeszły przez obraz i udały się w stronę Wielkiej Sali. Droga dłużyła im się, więc z ulgą przyjęli fakt, że są już na ostatnich schodach. W holu kłębiły się jeszcze tłumy osób, a rozbieżność barw była niesamowita. Każdy miał inny ubiór, nawet mężczyźni, którzy pobawili się kolorami własnego stroju. Nagle na środku ustał Snape i powiedział:
- Pary, które zamierzają tańczyć pierwszy taniec proszę o pozostanie na miejscach. Pozostałe osoby zapraszam do sali.
          	Większość osób ruszyła ku drzwiom, jednakże parę par zostało na swych miejscach.
- To my już idziemy, życzę miłego tańca- powiedziała brunetka w stronę zakochanej pary.
- Dzięki, jesteście pewni, że nie chcecie zatańczyć?- próbowała jeszcze Ginny.
- Nie, my lepiej już uciekamy.
          	Gdy dochodzili do drzwi nagle wyrósł przed nimi mur, w postaci pewnego blondwłosego Ślizgona.
- Granger, nie zapomniałaś o czymś?- spytał z ironią.
- Nie, raczej nie. Ron mógłbyś pójść i zająć nam miejsca?- zwróciła się do swojego partnera.
          	Rudowłosy pokiwał jedynie głową i wszedł do Wielkiej Sali, pozostawiając brunetkę w szponach wroga. Nie wiedział jak wielki błąd popełnił.
- No Granger, jeśli się nie mylę, to miałaś ze mną zatańczyć pierwszy taniec- przypomniał jej.
- Nie Malfoy, ja się nie zgodziła na ten układ- warknęła.
- Oczywiście, oczywiście. A jednak założyłaś mój bukiet- popatrzył na jej rękę, gdzie przywiązane były orchidee.
- Musiałam. Zapomniałam o tym, a nie mogłam pojawić się bez bukieciku- zwiesiła wzrok, klnąc w duchu iż odważyła się założyć coś od niego.
- Cóż, nie obchodzi mnie dlaczego go założyłaś. Najważniejsze, że go masz i ze mną tańczysz- złapał ją za rękę.
- Nie ma mowy- próbowała się wyszarpnąć.
          	Nagle podszedł do nich Mistrz Eliksirów i popatrzył sceptycznie na ich splecione dłonie.
- Miło iż postanowiliście zatańczyć razem- powiedział, choć w jego głosie słychać było ironie.- Nie spodziewałem się tego po pani, panno Granger.
          	Hermiona uspokoiła się na chwilę i popatrzyła z nienawiścią na obu przedstawicieli płci męskiej.
- Proszę ustawcie się między inne pary. Będziecie mieć numer...
- Siedem- powiedział dosadnie Draco.
- Niech wam będzie. Ustańcie za Potterem- rozkazał.
          	Dziewczyna niechętnie wykonała ten rozkaz i zwiesiła głowę. Po chwili musiała wymusić u siebie kilka kroków, aby wejść spokojnie do sali, która gdy tylko ujrzała z kim będzie tańczyła pierwszy taniec, zamilkła. Z niechęcią spojrzała na tłum i znalazła Rona, który stał z otwartą buzią i prawdopodobnie zapomniał jak się oddycha. Odwróciła wzrok i spojrzała na swego partnera.
          	Draco uśmiechał się z wyższością i objął ją w talii