Życie chłopca, a teraz już właściwie mężczyzny, który przeżył nie było takie jak sobie wyobrażał.
Myślał, że kiedy pokonał Czarnego Pana wszystkie jego zmartwienia znikną. Jego życie miało być od tamtej pory spokojne i sielankowe. Nie był w stanie przewidzieć, że jego własne serce zwróci się przeciwko niemu i sprawi, że pokocha swojego największego wroga. A fakt, że stało się to z wzajemnością już zupełnie nie mieścił mu się w głowie.  Draco Malfoy, jego od 3 lat mąż, będący w siódmym miesiącu ciąży, sprawił, że Voldemort był niczym mały puszysty króliczek bez nosa, w porównaniu z nim. 

- Potter... - cichy głos przeciął ciszę jaka panowała w sypialni. - POTTER! - Brunet leniwie potarł nos przez sen, nie przejmując się wołaniem. Dopiero potężny kopniak zwalający go z jego własnego łóżka był  w stanie go obudzić.
- Co jest?! Co się dzieje? - Po omacku, próbował wymacać na stoliku swoje okulary i różdżkę, żeby zwalczyć wszelkie zagrożenie. Rozejrzał się po ciemnym pokoju, ale wszystko wydawało się być w idealnym porządku.
- Jestem głodny – odezwał się znowu pierwszy głos.
- Do jasnej cholery Draco... - czarodziej westchnął – Jest trzecia w nocy, nie mogłeś iść do kuchni? To dosłownie dziesięć metrów dalej.
- Przypominam Ci Potter, że kiedy skomląc w bardzo niemęski sposób błagałeś mnie, żeby we mnie dojść, obiecałeś zrobić wszystko czego zapragnę. - blondyn uśmiechnął się z wyższością – a w tej chwili pragnę lodów z czekoladą. A twój mały pomiot – pogłaskał się po zaokrąglonym brzuchu – pragnie pikli.
Potter wydał z siebie żałosny jęk pokonanego na własne życzenie osobnika, ale nie mógł też opanować uśmiechu wypływającego na jego usta na myśl o tym, że osoba, którą kocha , nosi pod sercem jego dziecko.
- Możesz nie nazywać Baltazara "pomiotem"?
- Zapomnij Potter. - Powiedział lodowatym tonem blondyn. - Nie nazwę dziecka Baltazar.
- Ale Draco, to jest bardzo ładne imię, które...
- Powiedziałem nie. -  Brunet ze zrezygnowaną miną poczłapał się do kuchni, po jedzenie. 

Kiedy tylko podał mężowi tacę z jedzeniem, od razu zapadł w sen. Ta umiejętność bardzo mu się przydawała, szczególnie w ciągu ostatnich kilku miesięcy. Każda chwila snu była bezcenna.

- NA MERLINA! POTTER!!!
- Co się stało?! - wymamrotał brunet, śliniąc się lekko, wybudzony ze snu.
- CO TO JEST?! - Wrzasnął blondyn, podtykając mu pod nos słoik z piklami.
- Ogórki? Przecież chciałeś...
- TO SĄ CHOLERNE PIKLE Z PIEKŁA RODEM!
- Co? - Brunet zrobił zdezorientowaną minę. Od kiedy Draco był w ciąży, przeprowadzali bardzo wiele podobnych rozmów o temacie których, Harry nie miał pojęcia, poza tym, że zwykle to była w jakiś sposób jego wina.
- NIE WIDZISZ TYCH CHOLERNYCH PAPRYCZEK NA ETYKIECIE?! JEŚLI CHCIAŁEŚ, ŻEBY TWOJE DZIECKO ZIAŁO OGNIEM, TRZEBA BYŁO SIĘ ZAKRĘCIĆ KOŁO ROGOGONA, ZAMIAST LATAĆ ZA MNĄ Z KWIATAMI!
- Nic Ci się nie stało? - spytał przerażony brunet.
- Na szczęście, ja umiem czytać Potter. I zostawiłem je sobie na deser. - Ślizgon odstawił słoik z piklami z głośnym łupnięciem na szafkę nocną. - Przysięgam, nie będę Cię mógł zostawić ze Scorpiusem, nawet na chwilę.
- Scorpiusem? - Potter nie do końca łączył wątki o trzeciej nad ranem. - Chcesz nazwać naszego syna Scorpius?
- To stare imię pochodzące z mojego rodu. - odparł bez wahania.
- Ale Baltazar...
- Nie ma mowy.
- Chociaż na drugie...
- Powiedziałem nie.
- Ale Draco... - Nie ośmielił się dokończyć zdania sensownym argumentem, kiedy zobaczył mrożący wzrok męża.
- Nie i przestań mnie zagadywać. Jak mam się wyspać, kiedy ciągle marudzisz?!
Brunet otworzył już usta, żeby coś powiedzieć, ale zamknął je po chwili, rezygnując z tego pomysłu. 

 

Brunet przewrócił tylko oczami i objął go delikatnie, tworząc przy tym większą łyżeczkę. To była jego ulubiona pozycja, w której zasypiał od lat. Wiedział, że jest najszczęśliwszym człowiekiem na ziemi, mogąc przytulać ukochanego mężczyznę, wdychać jego zapach, czuć miękkość jego włosów na policzku, oraz aksamitność jego skóry pod dłonią. Nawet jeśli o trzeciej w nocy postanawia na niego nawrzeszczeć. Nie zamienił by tego na nic innego. Ale ostatnio, jego ulubionym elementem były lekkie ruchy jego dziecka, które czuł, trzymając dłoń, na brzuchu śpiącego partnera.
O tak. Harry Potter. Chłopiec który przeżył spotkanie z Voldemortem, nie raz, ale dwa. Został mężczyzną, który dopiero zaczyna żyć.