﻿Ισως να μη θυμούνται πια οι νεότεροι πόση πέραση είχε κάποτε στις πολιτικές και οικονομικές αναλύσεις η έννοια του «ιμπεριαλισμού» με την οποία ο δογματικός μαρξισμός επιχειρούσε να εξηγήσει το σύνολο των δεινών που μαστίζουν την ανθρωπότητα: τους εξοπλισμούς και τους πολέμους, την εκμετάλλευση, την άθλια κατάσταση των χωρών του Τρίτου Κόσμου, καθώς και την καταστροφή του περιβάλλοντος.
Στις δεκαετίες '60 και '70 έγινε κατά κόρον χρήση της έννοιας του «ιμπεριαλισμού» για να εξηγηθεί ένα από τα πιο περίπλοκα κοινωνικά και οικονομικά φαινόμενα που είναι η ανάπτυξη και η υπανάπτυξη των εθνών. Σε συνδυασμό με την επίσης ξεχασμένη θεωρία της «εξάρτησης», η παρεχόμενη «επιστημονική» εξήγηση συνίστατο στην καταγγελία της πολιτικής των «ιμπεριαλιστικών δυνάμεων» και στη σύνδεσή τους με τα «διεθνή μονοπώλια». Τα τελευταία χρόνια τέτοιες θεωρίες δεν κυκλοφορούν στην ιδεολογική αγορά. Σε αυτό που ακολουθεί δίδεται μια εξήγηση της εξαφάνισής τους. Ας πάρουμε όμως τα πράγματα με τη σειρά τους.
Από την εποχή του Λένιν, που έγραψε ένα μικρό, αλλά εξαιρετικά περιεκτικό βιβλίο για τον ιμπεριαλισμό ως ανώτατο στάδιο του καπιταλισμού το 1916, το φαινόμενο αυτό συνδέθηκε με την άνοδο του μονοπωλιακού και του χρηματιστικού κεφαλαίου. Η θεωρία του Λένιν για τον ιμπεριαλισμό εξηγεί την επεκτατικότητα που διακρίνει τον καπιταλισμό σε αυτή τη φάση ανάπτυξής του με βάση την ανάγκη που έχει στο μονοπωλιακό του στάδιο να ελέγχει πολιτικά ή και στρατιωτικά ορισμένες περιοχές, επιδιώκοντας την εξασφάλιση αγορών για τα προϊόντα του, καθώς και την εκμετάλλευση φθηνής εργασίας σε φτωχότερες χώρες.
Τα υπερκέρδη που εξασφαλίζει με τον τρόπο αυτό υπερκαλύπτουν την (υποτιθέμενη) πτωτική τάση του ποσοστού κέρδους στις ανεπτυγμένες χώρες και μάλιστα ένα μέρος αυτού του κέρδους χρησιμοποιείται σε αυξήσεις του εισοδήματος της αφρόκρεμας της εργατικής τάξης στις χώρες αυτές, η οποία με τον τρόπο αυτό εξαγοράζεται και γίνεται ως εκ τούτου ρεφορμιστική, δηλαδή μη επαναστατική.
Η λενινιστική θεωρία του ιμπεριαλισμού γνώρισε πρωτοφανή επιτυχία, ιδίως αν σκεφθεί κανείς πόσο ταιριάζει στην επαναστατική στρατηγική του Λένιν, η οποία βασίστηκε όχι στην «καθαρόαιμη» προλεταριακή τάξη, αλλά στη συμμαχία της τελευταίας με την αγροτική τάξη και με όλους τους καταπιεσμένους λαούς που πάλευαν για την εθνική τους ανεξαρτησία εναντίον αποικιακών δυνάμεων και πολυεθνικών αυτοκρατοριών. Επιπλέον στην οικονομική του ανάλυση ο Λένιν αποδίδει την ανισότητα στην ανάπτυξη μεταξύ διαφορετικών περιοχών της Γης στην άνιση ανάπτυξη του ίδιου του καπιταλισμού και εντοπίζει την αιτία αυτού του φαινομένου στη μονοπωλιακή φάση της εξέλιξής του.
Η θεωρία αυτή του Λένιν θα συνδεθεί αργότερα με τις θεωρίες «εξάρτησης» μέσα από τις οποίες πολλοί οικονομολόγοι, κοινωνιολόγοι και πολιτικοί θα προσπαθήσουν να εξηγήσουν τις αιτίες της ανάπτυξης και της υπανάπτυξης. Σύμφωνα με τη θεωρία αυτή, οι χώρες του Τρίτου Κόσμου οφείλουν την καθυστέρησή τους στη σχέση εξάρτησης που έχουν με την καπιταλιστική Δύση. Οι χώρες αυτές πάσχουν από στρεβλή ανάπτυξη, η οποία είναι συνέπεια της καπιταλιστικής διείσδυσης. Η υπανάπτυξή τους θα αναπαράγεται όσο παραμένουν κάτω από καπιταλιστικό καθεστώς και μόνο αν ξεφύγουν από αυτό μπορούν να ορθοποδήσουν.
Η θεωρία αυτή προσπαθεί να εξηγήσει την οργανική σύνδεση του διεθνούς καπιταλισμού με την «περιφέρεια», την οποία εκμεταλλεύεται, και το καθεστώς εξάρτησης που της επιβάλλει. Η επιχειρηματολογία της όμως είναι αντιφατική. Από τη μία μεριά υποστηρίζεται ότι η «περιφέρεια» είναι απαραίτητη στον διεθνή καπιταλισμό, οπότε η κατάργηση των αποικιών και η ματαίωση εμπορικών συναλλαγών με τις χώρες της περιφέρειας, καθώς και η απαγόρευση στα πολυεθνικά μονοπώλια να επενδύουν σε αυτές θα τον έφερναν στο απροχώρητο ­ στην κατάρρευση ή στον πόλεμο για να ανακτήσει εκ νέου κάποια μορφή αποικιακού ή ημι-αποικιακού καθεστώτος. Από την άλλη υποστηρίζεται ότι οι χώρες του Τρίτου Κόσμου δεν μπορούν να προκόψουν, ακριβώς διότι οι οικονομίες τους δεν παίζουν σημαντικό ρόλο στην παγκόσμια παραγωγή.
Η κύρια όμως αδυναμία της θεωρίας αυτής δεν συνίσταται σε αυτή την αντίφαση, αλλά στην αναγωγή των οικονομικών και πολιτικών σχέσεων σε παίγνιο μηδενικού αθροίσματος. Και αυτό εντοπίζεται στην υπαγωγή της οικονομίας στην πολιτική που χαρακτηρίζει τόσο την παλιά μερκαντιλιστική αντίληψη όσο και τη νεότερη προσέγγιση του προβλήματος της υπανάπτυξης μέσα από την ιδέα της εξάρτησης.
Η πολιτική είναι κατ' εξοχήν το πεδίο εξουσιαστικών σχέσεων και η δημιουργία μιας «εξουσιαστικής οικονομίας» στην υπηρεσία της πολιτικής ­ το παλιό όνειρο των μερκαντιλιστών ­ δεν διαφέρει ως ιδέα από εκείνη που βλέπει την οικονομία ως έκφραση εξουσίας πριν απ' όλα και όχι ως πεδίο ανταγωνιστικής αλληλόδρασης στον ανοιχτό χώρο της αγοράς. Η αγοραφοβία που διέπει τις δύο σκέψεις ενώνει «ιμπεριαλιστές» και «αντι-ιμπεριαλιστές» σε μια κοινή θεώρηση των οικονομικών και πολιτικών πραγμάτων. Γι' αυτούς μόνο «κάθετες», εξουσιαστικές σχέσεις μπορούν να ισχύσουν στην πολιτική όσο και στην οικονομική ζωή, οι οποίες πρέπει να εξασφαλιστούν κατά τους πρώτους και να ανατραπούν κατά τους δεύτερους. Δεν υπάρχει στη σκέψη τους χώρος για «οριζόντιους» σχηματισμούς συνεργασίας και συναλλαγής.
Μέσα στην προοπτική που προσφέρει η ως πρόσφατα διαδεδομένη θεωρία του «ιμπεριαλισμού» σε συνδυασμό με την επίσης διαδεδομένη θεωρία της «εξάρτησης», η παγκόσμια αγορά τηλεκατευθύνεται από αόρατα «κέντρα» πολιτικής και οικονομικής εξουσίας, με άνομα συμφέροντα, ραδιουργώντας ακατάπαυστα κατά του ανθρώπινου γένους. Η δαιμονοκρατούμενη αυτή αντίληψη για την παγκόσμια οικονομία εγκαταλείφθηκε σιωπηρώς με το πέρασμα του χρόνου και λίγοι σήμερα μιλούν για «ιμπεριαλισμό» όχι διότι διαψεύσθηκε από κάποια άλλη θεωρία ­ πράγμα επιστημονικά αδύνατο, εφόσον εκ κατασκευής δεν υπόκειται σε διάψευση ­, αλλά διότι από ένα σημείο και έπειτα δεν ταίριαζε στο κλίμα των καιρών.
Αυτό δεν σημαίνει ότι άλλαξε απλώς η διανοητική μόδα. Σημαίνει όμως ότι διαμορφώθηκε ένα κλίμα το οποίο ευνοεί την αλληλόδραση μεταξύ ατόμων και ομάδων, την επικοινωνία και τις ανταλλαγές σε παγκόσμιο επίπεδο και την αλληλεξάρτηση, σε πείσμα των αντιδράσεων στο όνομα πολιτιστικών, φυλετικών ή θρησκευτικών φανατισμών, τοπικών ιδιαιτεροτήτων και άλλων εκκεντρικών εμμονών. Το συνεργασιακό αυτό κλίμα ευνοεί την ανάπτυξη και τη λειτουργία της σύγχρονης παγκοσμιοποιημένης οικονομίας, όπου καθένας επιδιώκει το συμφέρον του, ενώ παράλληλα υπακούει ορισμένους κανόνες που συνιστούν το πλαίσιο και την οικολογική εστία της ελεύθερης αγοράς σε πλανητικό επίπεδο.
Αυτή η οικολογική εστία είναι πολύ πιο εύρωστη από ό,τι αρχικά φαίνεται. Δεν μπόρεσε και δεν μπορεί να αντικατασταθεί από κάποια «εναλλακτική» ένωση αντικαπιταλιστικών δυνάμεων. Η κατάρρευση του κομμουνιστικού στρατοπέδου, που ήταν μια εξαιρετικά συμπαγής στρατιωτική, πολιτική και οικονομική συμμαχία, δείχνει ότι τέτοιο εναλλακτικό σύστημα δεν είναι βιώσιμο υπό συνθήκες παγκοσμιοποιημένου καπιταλισμού. Ούτε κομμουνιστικές ούτε τριτοκοσμικές χώρες έχουν ή είχαν ποτέ τη δυνατότητα να νικήσουν αυτόν τον καπιταλισμό για τον απλό λόγο ότι δεν μπορούν να ανασχηματίσουν το παγκόσμιο δίκτυο οικονομικών σχέσεων που καθορίζεται από τη σύγχρονη βιομηχανική και επικοινωνιακή τεχνολογία. Το μόνο που απομένει σε μια κομμουνιστική ή τριτοκοσμική χώρα που δεν θέλει να υποταχθεί στις διεθνείς σχέσεις παραγωγής που επιβάλλει ο παγκόσμιος καπιταλισμός είναι να βγει έξω από το σύστημα και να βρει μόνη της τον δρόμο προς την ανάπτυξη.
Οι καταφερόμενοι κατά της παγκοσμιοποίησης όμως περιορίζονται στις ιερεμιάδες τους και δεν προχωρούν σε συγκεκριμένη πολιτική πρόταση ανατροπής του παγκόσμιου καπιταλιστικού συστήματος με επαναστατικά μέσα ή έστω εξόδου από το σύστημα αυτό, ακολουθώντας τον δρόμο που είχαν χαράξει στο παρελθόν η Β. Κορέα, η Κούβα, η Αλβανία, η Καμπότζη ή η Βιρμανία.
Οι δαιμονοποιοί της παγκοσμιοποίησης προβάλλουν μια εντελώς αναχρονιστική αντίληψη για τα πολιτικά και οικονομικά πράγματα, η οποία επιβιώνει στον νου της μεγάλης πλειονότητας παγκοσμίως. Αυτή η αντίληψη είναι εκείνη που συλλαμβάνει τα πάντα με συγκρουσιακούς ή/και εξουσιαστικούς όρους ακριβώς διότι θεωρεί τα πάντα παίγνιο μηδενικού αθροίσματος: το διακύβευμα είναι πάντα ποιος θα επικρατήσει πάνω σε κάποιον άλλον.
Πρόκειται για μια πρωτόγονη ιδέα που για αυτόν ακριβώς τον λόγο έχει εξαιρετικά μεγάλη πέραση σε συντηρητικούς νόες, έστω και (ή ίσως ιδίως) όταν αυτοαποκαλούνται «προοδευτικοί». Στους κύκλους αυτούς δεν μιλούν πια για «ιμπεριαλισμό». Συνεχίζουν όμως να εκφράζονται με τις ίδιες έννοιες που χρησιμοποιούσαν, όχι μόνο οι αγωνιζόμενοι κατά του τελευταίου, αλλά και οι ζηλωτές της ιμπεριαλιστικής και αποικιοκρατικής ιδέας. Και φυσικά, όπως και οι τωρινοί απόστολοι του οικονομικού και πολιτικού εθνικισμού, τάσσονται κατά της παγκοσμιοποίησης, μαζί με τους ζηλωτές της ελληνορθοδοξίας, τα ιδεολογικά απομεινάρια του «υπαρκτού σοσιαλισμού» στη χώρα μας, τους υπέρμαχους των συντεχνιακών προνομίων, τους φονταμενταλιστές πάσης φύσεως και τις «λοιπές συντηρητικές δυνάμεις», για να παραφράσουμε την αξιομνημόνευτη προ δεκαετίας φράση.
Δεν αντιλαμβάνονται όμως οι άνθρωποι αυτοί ότι η παγκοσμιοποίηση έχει μια αυτόνομη δυναμική που είναι εμφανής στις αλλαγές που πραγματοποιούνται στις συνειδήσεις των περισσοτέρων ανθρώπων. Δεν εξαρτάται από τα θωρηκτά της πάλαι ποτέ αποικιοκρατίας διότι το πεδίο της είναι αφηρημένο και εντοπίζεται στον κυβερνοχώρο.
Και φυσικά αυτό είναι που φοβίζει και εξοργίζει τους αντιπάλους της, που, όπως οι παλιοί εμιγκρέδες της Γαλλικής Επανάστασης, δεν αντιλήφθηκαν τίποτα για τη νέα κατάσταση πραγμάτων που επικρατεί παγκοσμίως ούτε λησμόνησαν τίποτα από την παλιά. Και προσπαθούν με όλα τα μέσα στη διάθεσή τους να συντηρήσουν μύθους που συνδέονται με αυτή την παλιά κατάσταση. Περιορίζονται όμως οι δυνατότητές τους από τη διεύρυνση της πληροφόρησης, η οποία λειτουργεί απομυθοποιητικά στον ευρύτερο κοινωνικό χώρο. Ετσι εξηγείται η πρόσφατη φυγή ορισμένων στον κόσμο της νοσταλγικής ουτοπίας και του «μεταμοντέρνου». Αυτός ο κόσμος τους κρατά μακριά από τον «ιμπεριαλισμό», τον οποίο τοποθέτησαν στην άκρη μαζί με τις άλλες «χάρτινες τίγρεις», για να περιμαζευτούν από μελλοντικούς ιστορικούς ιδεών, που λειτουργούν αθόρυβα και ταπεινά, ως συντηρητές ιδεολογικών αρχαιοτήτων στο φαντασιακό μουσείο της ανθρωπότητας.