﻿Στις 9 Νοεμβρίου του 1999 οι Βερολινέζοι γιόρτασαν τη δεκαετία της πτώσης του Τείχους του αίσχους ­ χωρίς εισαγωγικά, διότι ήταν πραγματικό τείχος και πραγματικό το αίσχος που αντιπροσώπευε. Μαζί με τους Βερολινέζους εόρτασε και η υπόλοιπη ανθρωπότητα, εφόσον όσοι εμφορούνται από δημοκρατικά και ανθρωπιστικά αισθήματα δεν μπορούν παρά να επιχαίρουν για το τέλος της τυραννίας στην Ανατολική Γερμανία και γενικότερα στην Ανατολική Ευρώπη, από τη στιγμή που η πτώση του Τείχους σηματοδότησε την κατάρρευση ολόκληρου του σοβιετικού μπλοκ.
Είναι εντυπωσιακό ότι τα κοσμοϊστορικά αυτά γεγονότα είχαν υποβαθμισθεί στην Ελλάδα τον καιρό εκείνο, ίσως διότι το 1989 ήταν έτος ιδιαίτερα ταραχώδες, ακόμη και για τα ελληνικά πολιτικά δεδομένα. Εκείνο που είναι εντυπωσιακότερο είναι η δυσφορία που δείχνει ένα τμήμα της κοινής γνώμης για το ίδιο το γεγονός δέκα χρόνια αργότερα, όταν έχει κατακαθήσει η σκόνη και επιβεβαιώνεται με τον πιο τραγικό τρόπο η φύση του κομμουνιστικού καθεστώτος.
Η δυσφορία ή η αμηχανία της κοινής γνώμης φάνηκε από τις απαντήσεις του κοινού σε ερωτήσεις δημοσιογράφων, τον απολογητικό τόνο ορισμένων ρεπορτάζ για τον εορτασμό και τη σιωπή πολλών διανοουμένων και καλλιτεχνών πάνω σ' αυτό το θέμα. Λένε ότι η σιωπή είναι χρυσός. Σπανίως όμως είναι αδιάφορη ή τυχαία. Η πολυετής σιωπή της ελληνικής Αριστεράς για τα γκουλάγκ και για άλλους καρπούς του σοβιετικού παραδείσου ήταν χαρακτηριστική και συνόδευε οποιαδήποτε πληροφορία διέψευδε τον μύθο περί ανθρωπισμού ή δημοκρατικότητας της κομμουνιστικής πρακτικής. Είναι χαρακτηριστικό ότι κανένα από τα γεγονότα που συγκλόνισαν την αριστερή κοινή γνώμη στην Ευρώπη και απομάκρυναν πολλούς που πίστεψαν στην κομμουνιστική ιδεολογία δεν συγκίνησε τους έλληνες αριστερούς ­ με ορισμένες φωτεινές εξαιρέσεις διανοουμένων, ανάμεσα στους οποίους συγκαταλέγονται ο Τίτος Πατρίκιος και ο αείμνηστος Ανδρέας Κέδρος.
Αυτός ο απομονωτισμός χαρακτηρίζει επίσης, και μάλιστα ακόμη περισσότερο, τη συντηρητική παράταξη. Οι «εθνικόφρονες» που έδερναν τους οπαδούς της ΕΔΑ ή που επικροτούσαν τη δολοφονία του Λαμπράκη δικαιολογούσαν τον αντικομμουνισμό τους με βάση τον εμφύλιο πόλεμο: συνέχιζαν τον αγώνα κατά των «κομμουνιστοσυμμοριτών». Γι' αυτό και ο αντικομμουνισμός στην Ελλάδα είχε τόσο κακό όνομα. Αφετηρία του δεν ήταν η αντίθεση στο δόγμα, στην πολιτική, στην κοινωνική και οικονομική πραγματικότητα που αντιπροσώπευε ο κομμουνισμός αλλά το ενστικτώδες μίσος γι' αυτόν, που κατέληγε σε μια πρωτόγονη και αντιπνευματική εχθρότητα προς οτιδήποτε είχε πρακτική ή θεωρητική σχέση με την Αριστερά.
Για αυτούς και για άλλους λόγους το γεγονός που κυριολεκτικά συγκλόνισε τον κόσμο, η κατάρρευση του κομμουνιστικού συστήματος μέσα σε λίγους μήνες από την κατεδάφιση του Τείχους του Βερολίνου, άφησε μάλλον αδιάφορη την ελληνική κοινή γνώμη και ιδίως την «προοδευτική» μερίδα της. Ακούστηκαν και ορισμένες φωνές διαμαρτυρίας νοσταλγών του Τείχους, που πιστεύουν ότι οι κάτοικοι της Ανατολικής Γερμανίας βγήκαν χαμένοι από αυτή την ιστορία. Ας μην ξεχνάμε όμως ότι το Τείχος του Βερολίνου το έριξαν οι ίδιοι οι Βερολινέζοι με τα χέρια τους. Και ασφαλώς θα ήξεραν, ιδίως οι Ανατολικοί, τι ήθελαν και κυρίως τι δεν ήθελαν. Οπως ήξεραν από το 1961 κι έπειτα όσοι διαπέρασαν το Τείχος με χίλιους κινδύνους αν άξιζε τον κόπο η πράξη τους αυτή. Από τον αριθμό εκείνων που... δεν επέστρεψαν απογοητευμένοι στη «Λαοκρατική Δημοκρατία της Γερμανίας» μπορούμε να κρίνουμε και εμείς αν εκ των υστέρων μετάνιωσαν.
Ασφαλώς υπάρχουν απογοητεύσεις, όπως και σε άλλες πρώην κομμουνιστικές χώρες, χωρίς αυτό να σημαίνει ότι νοσταλγούν την προ του 1989 εποχή. Η φρίκη της τάξης πραγμάτων που κυριαρχούσε τότε δεν μπορεί να συγκριθεί με την οποιαδήποτε φυσιολογική, ως ένα σημείο, απογοήτευση δημιούργησε η επανένωση στους Γερμανούς. Η απογοήτευση αυτή μπορεί να προβληματίζει νόμιμα και γόνιμα τον Γκύντερ Γκρας στο νέο βιβλίο του πάνω σ' αυτό το θέμα, ο οποίος όμως βλέπει τα πράγματα μέσα σε μια γερμανική κοινωνική και ιστορική προοπτική. Ο γερμανός νομπελίστας συγγραφέας, ο άνθρωπος που απομυθοποίησε τον «φιλεργατικό» ρόλο του Μπέρτολτ Μπρεχτ κατά την εξέγερση του Ανατολικού Βερολίνου το 1953, είναι ο τελευταίος που θα νοσταλγούσε το κομμουνιστικό καθεστώς ή θα είχε αυταπάτες γι' αυτό.
Οι αντιρρήσεις του Γκρας, όπως και πολλών άλλων γερμανών διανοουμένων, αφορούν τη μεθόδευση της ενοποίησης, όχι το τέλος της κομμουνιστικής κυριαρχίας. Διότι, ας μη γελιόμαστε, αυτό είναι που ενοχλεί τους νοσταλγούς του Τείχους στην από εδώ μεριά της διαχωριστικής γραμμής που αυτό συμβολίζει. Οι «ανανεωτικοί αριστεροί» ­ χωρίς, επαναλαμβάνω, να ξεχνάμε τις φωτεινές εξαιρέσεις ­ είχαν προσαρμοσθεί στο διπολικό κλίμα που είχε διαμορφωθεί και η πλατφόρμα τους ήταν διμέτωπη: εναντίον του δυτικού καπιταλισμού αλλά και εναντίον του ανατολικού μοντέλου του κομμουνισμού. Οσο υπήρχε όμως το κομμουνιστικό στρατόπεδο, ο σοσιαλισμός τους είχε ένα «αντιστήριγμα υπαρκτότητας». Η ουτοπία είχε αντίκρισμα στην πραγματικότητα, έστω κι αν αυτή περιείχε «ατέλειες». Αφαιρουμένων των τελευταίων από το όραμα, έμενε ο δικός τους σοσιαλισμός: γνήσιος, πλούσιος σε έμπνευση και επιπλέον πραγματοποιήσιμος. Παραφράζοντας τη φόρμουλα του Λένιν για τον κομμουνισμό που ήταν «Σοβιέτ συν ηλεκτροδότηση», η δική τους ήταν «Σοβιέτ μείον γκουλάγκ»). Το σοβιετικό μοντέλο, «με όλα του τα στραβά», έδινε ρεαλισμό σε ένα πολιτικό πρόγραμμα που αλλιώς θα παρέμενε ουτοπικό.
Με την απώλεια αυτού του «αντιστηρίγματος υπαρκτότητας» που πρόσφερε ο σοσιαλισμός του ανατολικού στρατοπέδου, τα κομμουνιστικά κόμματα της Ευρώπης αυτοδιαλύθηκαν και ανασυστάθηκαν, αποβάλλοντας την κομμουνιστική ιδιότητά τους. Αξιοσημείωτη και χαρακτηριστική εξαίρεση αποτελεί το ΚΚΕ, το οποίο, φιλοσοβιετικότερο από τους ίδιους τους (πρώην) Σοβιετικούς, έγκλειστο στον δικό του κόσμο, συνέχισε και συνεχίζει να διεξάγει «τον αγώνα τον καλόν». Αυτό δεν εντυπωσίασε κανέναν. Εκείνο που πραγματικά εντυπωσιάζει είναι η στάση της ευρύτερης ιδεολογικής κοινότητας της Αριστεράς στην Ελλάδα ­ μιας κοινότητας που παραμένει απίστευτα συντηρητική στη νοοτροπία της, παρά την «προοδευτικότητα» που αποδίδει στον εαυτό της.
Ουδέποτε η κοινότητα αυτή χαιρέτισε την αλλαγή που επήλθε στην Ανατολική Ευρώπη και η οποία ήταν πανθομολογουμένως προς το καλύτερο για την ελευθερία και τη δημοκρατία στον κόσμο. Δεν έλειψαν και οι εκφράσεις λύπης διότι εξέλιπε το «αντίβαρο» στον παγκόσμιο καπιταλισμό, που ελεύθερος και ασύδοτος επιβάλλει τώρα την επάρατη παγκοσμιοποίηση. Δεν αντιλήφθηκαν ότι η τελευταία βρισκόταν στη ρίζα της κατάρρευσης του κομμουνισμού. Και αυτό συμβαίνει διότι η παγκοσμιοποίηση δεν αφορά μόνο την οικονομία αλλά και τη δημιουργία των πολυποίκιλων αναγκών που εκδηλώνονται στην κοινωνία, οι οποίες είναι πολιτιστικές, σε τελευταία ανάλυση, και όχι μόνο οικονομικές και πολιτικές.
Η στάση αυτή της «προοδευτικής» ιδεολογικής κοινότητας δείχνει πόσο συντηρητική είναι, κάτι που τα μέλη της ελάχιστα υποψιάζονται για τις συνειδήσεις τους. Και ακριβώς το συντηρητικό σύνδρομο αυτής της ιδεολογικής κοινότητας την εμπόδισε να πραγματοποιήσει τη μετάλλαξη στη σκέψη, που είναι στη ρίζα της μεγάλης ρήξης η οποία συντελέστηκε το 1989. Η ρήξη αυτή δεν ήταν προϊόν παγκόσμιας συνωμοσίας ή πολέμου ή επανάστασης αλλά ριζικής αλλαγής στις νοοτροπίες των ίδιων των ιθυνόντων στην Ανατολική Ευρώπη.
Πρόκειται για μια μετάλλαξη ανάλογη μ' αυτήν που περιγράφει ο Τόμας Κουν αναφορικά προς τις επιστημονικές επαναστάσεις, οι οποίες συντελούνται όταν υιοθετείται ένα επιστημονικό «παράδειγμα» και εγκαταλείπεται το προηγούμενο. Η μετάλλαξη αυτή στις νοοτροπίες είναι αδύνατη όταν το συντηρητικό σύνδρομο συντηρεί μια έμμονη ιδέα και όταν αυτή καλλιεργείται από τους διανοητικούς πρωθιερείς της ιδεολογικής κοινότητας. Από κάποιο σημείο κι έπειτα ο καλόπιστος ιδεολόγος αντιλαμβάνεται ότι πρέπει να κάνει μια οδυνηρή επιλογή: είτε να συνεχίσει να δρα μηχανικά, ωσάν να υπήρχε ακόμη η ιδεολογική πίστη του σε ένα ουτοπικό όνειρο που γνωρίζει ότι δεν θα πραγματοποιηθεί ποτέ, είτε να παραιτηθεί από την πίστη στην ουτοπία, πραγματοποιώντας μια «ιδεολογική τομή». Τότε αλλάζει η θεώρηση των πραγμάτων και σπάει η αντίσταση στην ετυμηγορία των γεγονότων.
Η ιδεολογική αυτή τομή είναι αδύνατο να πραγματοποιηθεί από τον συντηρητικό, όταν αυτός αυτοανακηρύσσεται προοδευτικός και ζηλωτής της επανάστασης. Η δυνατότητα και η νομιμότητα της τελευταίας αναιρούνται μετά την κατάρρευση των κομμουνιστικών καθεστώτων και τη θεαματική πρόοδο της δημοκρατίας και των αρχών της στον κόσμο. Αυτό εν ολίγοις είχε υποστηρίξει τότε ο Φουκουγιάμα και δέχθηκε τα ραπίσματα των ζηλωτών της ουτοπίας εδώ. Οι τελευταίοι θεωρούν την ίδια τη δημοκρατία ατελή αν δεν προστεθούν σ' αυτήν η ρώμη και η αίγλη της επανάστασης. Δεν αρκούνται στην πλαδαρή, αριθμητική πλειοψηφία. Ο επαναστάτης αυτοχρίεται πλειοψηφία με τη δύναμη της φαντασίας του. Και επιβάλλεται ως φαντασιακή πλειοψηφία πάνω στην πραγματική πλειοψηφία. Αυτό ως «πρόταγμα» έχει τιναχθεί στον αέρα με την πτώση του Τείχους. Οι νοσταλγοί του τελευταίου, φανεροί ή καμουφλαρισμένοι, βρίσκουν καταφύγιο στο ουτοπικό όραμά τους ή στην απαισιοδοξία, αρνούμενοι να πραγματοποιήσουν τη μετάλλαξη στις συνειδήσεις που χρειάζεται για να αντιμετωπίσει κανείς την ιστορία ως παρόν, όπως έγραφε ο Γκράμσι. Αυτή η μετάλλαξη «θέλει αρετήν και τόλμην»: είδη εν ανεπαρκεία στις συντηρητικές συνειδήσεις, ιδίως όταν αυτές διακατέχονται από την ψευδαίσθηση της προοδευτικότητας.