﻿Είκοσι χρόνια μετά το τραγικό τέλος του Νίκου Πουλαντζά οργανώθηκε συνέδριο στη μνήμη του υπό την αιγίδα της Ελληνικής Εταιρείας Πολιτικής Επιστήμης και του Πανεπιστημίου Αθηνών. Αξίζει κάθε έπαινος στους οργανωτές και ιδιαίτερα στον Κωνσταντίνο Τσουκαλά που ήταν η ψυχή της όλης εκδήλωσης.
Το συνέδριο άρχισε με επισημότητα, αλλά γρήγορα επικράτησε κλίμα χαλαρότητας που ταίριαζε απόλυτα στην προσωπικότητα του Νίκου Πουλαντζά. Θα είχε αισθανθεί ο ίδιος «μέσα στα νερά του» αν είχε παρευρεθεί. Αλλά και η ποιότητα των ομιλιών καθώς και το κύρος των συμμετασχόντων ήταν άξια της μνήμης του Πουλαντζά. Το συνέδριο πέτυχε απόλυτα τους σκοπούς του: να ξαναζωντανέψει τη μνήμη, τη ζωή και την προσωπικότητα του Νίκου Πουλαντζά και να εξασφαλίσει ένα ικανοποιητικό επίπεδο ανάλυσης του έργου του.
Αστοχα, επομένως και άτοπα, ήταν τα δημοσιεύματα διαμαρτυρίας κατά του συνεδρίου με το αιτιολογικό ότι από αυτό ωφελείται η «κεντροαριστερά» και όχι η «γνήσια Αριστερά» ­ όποιο νόημα και αν δώσει κανείς σ' αυτούς τους όρους. Η κριτική όμως πρέπει να ασκείται στο επίπεδο ιδεών και όχι σε εκείνο των αποδιδομένων προθέσεων. Ισως οι διαμαρτυρόμενοι να δυσανασχέτησαν με την παρουσία του «κατεστημένου» στην εκδήλωση, η οποία δεν ήταν επαρκώς «αριστερή» ως εκ τούτου. Μπορεί κανείς όμως να εικάσει πώς θα είχαν τα πράγματα αν οι ίδιοι είχαν αναλάβει τη διεξαγωγή του συνεδρίου. Δεν θα ήξεραν ποιον να πρωτοαποκλείσουν: τους «εξουσιαστές», τους «γραφειοκράτες», τους «αστούς», τους «κομματικούς», τους «συντηρητικούς» και τους «δήθεν προοδευτικούς». Δεν θα έμενε ψυχή ζώσα. Και η εκδήλωση δεν θα είχε πραγματοποιηθεί. Οπως και δεν πραγματοποιήθηκε ­ από αυτούς.
Πιο σοβαρή θα ήταν η κριτική προς την αντίθετη κατεύθυνση που σχετίζεται με τη θεματολογία των ομιλιών. Δεν θα σταθώ στην ιδεολογική τους μονοχρωμία. Ο Πουλαντζάς ήταν στρατευμένος διανοούμενος της Αριστεράς και το συνέδριο είχε, ως εκ τούτου, έναν αγωνιστικό παλμό που δύσκολα συμβιβάζεται με την πολυφωνία απόψεων η οποία επικρατεί σε ένα καθαρά ακαδημαϊκό συνέδριο. Θα έπρεπε όμως να είχε γίνει συζήτηση πάνω σε θέματα ζέουσας πρακτικής και θεωρητικής σημασίας που ασφαλώς θα είχαν απασχολήσει τον Πουλαντζά αν ζούσε σήμερα.
Ασχετα με τη θέση που μπορεί να πάρει κανείς σήμερα υπέρ ή κατά του Φουκό, του Ντεριντά και των μεταμοντέρνων εν γένει, η συζήτηση που έχει εκθρέψει ο προβληματισμός τους πάνω στη σχέση εξουσίας και γνώσης, πάνω στις δυνατότητες και στις αδυναμίες του πολιτικού λόγου, έρχεται σε αντίθεση με τον μαρξιστικό στρουκτουραλισμό του Αλτουσέρ και του Πουλαντζά. Ανάλογα ισχύουν για τις επιστημολογικές προκείμενες των τελευταίων που ήκιστα συμβιβάζονται με τον σχετικισμό των μεταμοντέρνων. Αυτά τονίστηκαν από ορισμένους που συμμετείχαν στο συνέδριο, χωρίς όμως να συζητηθούν επαρκώς.
Από την άλλη πλευρά, αναρωτιέται κανείς γιατί δόθηκε τόση έμφαση στην παγκοσμιοποίηση σε ένα συνέδριο πάνω στη σκέψη του Πουλαντζά. Με κάποια έννοια η παγκοσμιοποίηση υπήρχε πάντα, ακόμη και την εποχή του Μαρξ. Λειτουργούσε ένα παγκόσμιο σύστημα εμπορικών συναλλαγών και σχέσεων εργασίας. Με τη διαφορά ότι δεν ήταν διαδικτυωμένο με τα σύγχρονα μέσα επικοινωνίας που καθιστούν δυνατή την ακαριαία ενσωμάτωση κάθε οικονομικής δραστηριότητας στο παγκόσμιο σύστημα.
Οι θέσεις που είχε διατυπώσει στο παρελθόν ο Πουλαντζάς είναι άσχετες με αυτόν τον προβληματισμό και ασυμβίβαστες με τις τωρινές εξελίξεις. Ο Πουλαντζάς θεωρούσε ότι οι αγώνες κατά του παγκοσμίου κεφαλαίου «συμπυκνώνονται» στο επίπεδο του εθνικού κράτους. Σήμερα αυτό δεν ισχύει διότι η παγκοσμιοποίηση έχει ανατρέψει εντελώς τα δεδομένα. Η καταφορά κατά της τελευταίας δεν μπορεί να την ξορκίσει. Είναι βέβαιο ότι ο Πουλαντζάς θα ήταν από τους πρώτους αριστερούς που θα το καταλάβαιναν αυτό σήμερα. Αυτό λέγεται μετά λόγου γνώσεως, διότι όσο ζούσε έλεγε και έγραφε με την παραδειγματική του ορθολογικότητα εναντίον των απανταχού παθιασμένων αντικαπιταλιστών ότι η επίδειξη οργής κατά του καπιταλισμού χωρίς την ορθή του κατανόηση είναι ανώφελη και γελοία.
Μπορεί να πει κανείς μετά είκοσι έτη ότι ο ορθολογισμός του Νίκου Πουλαντζά περισσότερο από το θάρρος και την αγωνιστικότητά του ήταν εκείνο που έδωσε στο έργο του τη μοναδική του δύναμη. Και ασφαλώς αυτό είναι που θα επιβιώσει στο μέλλον.
Ο αιώνας που μας αποχαιρετά στο τέλος της επόμενης χρονιάς έχει ορθά ονομαστεί αιώνας των διανοουμένων. Τι είναι ένας διανοούμενος; Το πρόβλημα έχει απασχολήσει πάμπολλους στοχαστές, ανάμεσα στους οποίους περιλαμβάνεται και ο Νίκος Πουλαντζάς, εις μνήμην του οποίου πραγματοποιήθηκε πρόσφατα συνέδριο στο Πανεπιστήμιο Αθηνών. Ο Πουλαντζάς είχε ασχοληθεί με το θέμα αυτό σε ένα από τα τελευταία άρθρα που έγραψε («Διανοούμενε ποιος είσαι;», Τα Νέα, 17 και 18 Αυγούστου 1978).
Το πρόβλημα που είχε απασχολήσει τον Πουλαντζά ήταν η σχέση του διανοουμένου με την εξουσία, από τη στιγμή που αυτός είναι πολιτικά στρατευμένος και η πολιτική έχει άμεση σχέση με τη νομή, την άσκηση και τον αγώνα για απόκτηση της εξουσίας. Ο Νίκος Πουλαντζάς δεν ήθελε να απαρνηθεί τον ρόλο του ως στρατευμένου στοχαστή της Αριστεράς, ούτε όμως και να προδώσει την ιδιότητα του διανοουμένου ­ κάτι που άλλοι παρέβλεψαν, στους οποίους περιλαμβάνονται και ορισμένοι επικριτές του.
Ο Νίκος Πουλαντζάς είχε υψηλή συνείδηση της ανάγκης κριτικής επαγρύπνησης που αποτελεί χρέος κάθε διανοουμένου, είτε είναι στρατευμένος σ' ένα κόμμα είτε όχι. Γι' αυτό και δεν δίστασε να έρθει σε ρήξη συχνά με τον μηχανισμό του ΚΚΕ (εσωτ.), του οποίου ήταν ενεργό μέλος. Και στον βαθμό που ένα κομμουνιστικό κόμμα ασκεί εξουσία στα μέλη του ­ ακόμη και όταν δεν κατέχει κρατική εξουσία ­ ο διανοούμενος κινδυνεύει να χάσει την ουσία της επαγγελίας του αν μετατραπεί σε κομματικό όργανο, δηλαδή σε υπηρέτη της εξουσίας. Δεν διαφέρει, τότε, ουσιαστικά από εκείνο τον τύπο του διανοουμένου τον οποίο θαρρεί ότι αντιστρατεύεται, και αυτός είναι ο διανοούμενος του κομφορμισμού και του κατεστημένου: το ότι ο ένας είναι ενταγμένος στην Αριστερά και ο άλλος θεωρείται δεξιός δεν έχει τόση σημασία όταν νοθεύεται η διανοητική ιδιότητα και των δύο από τη μορφή εξουσίας που υπηρετούν.
Το άρθρο αυτό του Πουλαντζά ήταν περισσότερο μια κραυγή αγωνίας από στρατευμένο διανοούμενο και λιγότερο ένα δομημένο και λογικά επεξεργασμένο κείμενο, όπως τόσα άλλα δικά του στο παρελθόν. Ηταν αναπόφευκτο να προκαλέσει αντιδράσεις και επικρίσεις και για τον λόγο ότι αποτελούσε οξύτατη κριτική σε έναν ορισμένο τύπο κομματικού διανοουμένου που δέσποζε τότε στην Αριστερά, ακόμη και την ανανεωτική, όπως φάνηκε χαρακτηριστικά από άρθρο του σημερινού ευρωβουλευτή του ΠαΣοΚ Γεωργίου Κατηφόρη, λίγο καιρό αργότερα («Μαρξισμός και διανόηση», Τα Νέα, 26 και 27 Οκτωβρίου 1978).
Ισως ο Πουλαντζάς προς το τέλος της ζωής του να αντιλήφθηκε πιο καθαρά, από ό,τι διαφαίνεται από την ανάγνωση του άρθρου αυτού σήμερα, ότι το ιδανικό του στρατευμένου διανοουμένου που αντιπροσώπευε ο Σαρτρ είχε χρεοκοπήσει. Διότι και ο κομματικός διανοούμενος εντάσσεται, τελικά, στο σαρτρικό μοντέλο: ένας πνευματικός άνθρωπος που «γενναιόδωρα» αφήνει έξω από τον τύπο συνάθροισης με τον «λαό» τις διανοητικές του αποσκευές και μαζί τους τα κατάλοιπα των αστικών του καταβολών. Ο διανοούμενος αυτός αρνείται, κατά τον Σαρτρ, τον παραδοσιακό του ρόλο που τον τοποθετεί έξω και πάνω από τη λαϊκή μάζα. Στον νέο του ρόλο ενσωματώνεται σ' αυτήν και την υπηρετεί πιστά, πραγματοποιώντας μια «κάθοδο στον λαό».
Κατά τον Σαρτρ, προέχει αυτή η ένταξη ως καθήκον του στρατευμένου διανοουμένου σε σχέση με εκείνο που του επιτάσσει να λέει την αλήθεια ­ την απλή, αντικειμενική αλήθεια που τόσο φοβούνται οι απανταχού κρατούντες και η οποία σχετικοποιείται ή καμουφλάρεται από τους ιδεολογικούς πρωθιερείς των τελευταίων. Ο ίδιος ο Σαρτρ έλεγε ότι δεν έπρεπε να γράφει ο στρατευμένος διανοούμενος για τα γκουλάγκ στη Σοβιετική Ενωση, ακόμη και αν δεν ήταν κομμουνιστής αλλά απλώς συνοδοιπόρος, όπως ήταν ο Σαρτρ ως το 1956, για να μην απελπισθεί η εργατική τάξη.
Εντελώς διαφορετική αντίληψη για τον ρόλο του είχε ο Αντρέ Ζιντ, που υπήρξε κι αυτός συνοδοιπόρος ως το 1936, αλλά συνελάμβανε τον ρόλο του πρωταρχικά, όπως έγραφε ο ίδιος, ως «λειτουργού της αλήθειας». Εχουμε, επομένως, δύο τύπους στρατευμένου διανοουμένου. Από τη μια μεριά υπάρχει το πρότυπο του Σαρτρ, στο οποίο εντάσσεται και ο φίλος και συνεργάτης του Μερλό-Ποντί, καθώς και σωρεία κομματικών διανοουμένων και συνοδοιπόρων πάσης φύσεως, όπως ο Γκόλαντς στην Αγγλία, ο Μπρεχτ στη Γερμανία, ο Αραγκόν στη Γαλλία και πλείστοι άλλοι. Από την άλλη, είναι το πρότυπο του Ζολά, στο οποίο εντάσσονται ο Ζιντ, ο Οργουελ και ελάχιστοι άλλοι στον αιώνα μας, ανάμεσα στους οποίους και ο μεγάλος κομμουνιστής ηγέτης Αντόνιο Γκράμσι, ο οποίος έγραφε ότι είναι επαναστατικό καθήκον να γράφεται η αλήθεια και δημοσίευε την εφημερίδα του «Ορντινε Νουόβο» με αυτή τη φράση στην προμετωπίδα της. Το πρώτο είδος στρατευμένου διανοουμένου είναι εκείνο που θεωρεί ότι είναι πρώτα στρατευμένος και έπειτα διανοούμενος. Το δεύτερο, στο οποίο ανήκει σαφέστατα ο Πουλαντζάς, συνειδητοποιεί ότι είναι κανείς πρώτα διανοούμενος και έπειτα στρατευμένος.
Αξίζει να σταθεί κανείς σ' αυτή την απλή διάκριση ανάμεσα στους δύο αυτούς τύπους στρατευμένου διανοουμένου. Ο πρώτος πιστεύει ότι, όπως γράφει ο Λουσιέν Γκολντμάν το 1958, εμπνευσμένος από την ενδέκατη «θέση στον Φόιερμπαχ» του Μαρξ (1845), ότι ο διανοούμενος δεν μπορεί να εκπληρώσει σωστά τον ρόλο του ως ερμηνευτή του κόσμου παρά μόνο εντάσσοντας τη θεωρία του στην πράξη. Η στράτευση είναι επομένως προϋπόθεση της ορθής κατανόησης της πραγματικότητας. Ο δεύτερος αντιλαμβάνεται κάτι βαθύτερο, που είναι ακριβώς αυτό που εννοούσε ο Γκράμσι με το καθήκον του διανοητή να λέει την αλήθεια: ότι δεν μπορεί ούτε η στράτευσή του να είναι γνήσια ή αποτελεσματική αν δεν ενστερνισθεί την αρχή σύμφωνα με την οποία έχει πρώτιστο καθήκον να λέει την αλήθεια. Η αντίθετη αρχή δεν είναι απλώς σφαλερή· είναι και πολιτικά αποκρουστική, διότι αρθρώνεται με την ιδέα κατοχής κάποιου γνωστικού προνομίου που κληροδοτεί, υποτίθεται, η στράτευση ­ και η πίστη σ' αυτό το προνόμιο έχει δικαιολογήσει τον δογματισμό, η πολιτική έκφραση του οποίου είναι ο ολοκληρωτισμός και τα γκουλάγκ. Και όταν η στράτευση οδηγεί σε τέτοιες παραμορφώσεις, είναι αναγκαίο να γίνει κάποια προσπάθεια επανεκτίμησης της αρχής της όσον αφορά τους διανοουμένους και τη σχέση τους με την εξουσία. Αυτή ήταν, πιθανότατα, η αγωνία και το πάθος του Νίκου Πουλαντζά στο τέλος της σταδιοδρομίας του και της ζωής του.