﻿Δεν ξέρω ποιος συμβουλεύει τον πρωθυπουργό στη διαχείριση κρίσεων αλλά, όποιος και αν είναι, δεν διαθέτει μεγάλη γκάμα σεναρίων: αυτά που βλέπουμε να διαδραματίζονται αυτές τις ημέρες θυμίζουν πολύ αυτά που έγιναν το 2007 όταν ο κ. Βενιζέλος διεκδίκησε την ηγεσία του ΠαΣοΚ. Απέναντι στον βιαστικό, ορμητικό, και ορισμένες φορές έξαλλο, αντίπαλό του, ο κ. Παπανδρέου ήταν ήρεμος και μεθοδικός, άφησε τις διαδικασίες να τραβήξουν σε χρόνο, δεν παραιτήθηκε από πρόεδρος για να έχει όλα τα πλεονεκτήματα που του εξασφάλιζε ο θεσμικός του ρόλος, αρνήθηκε τη διαμεσολάβηση τρίτων όπως ο κ. Σημίτης. Και κέρδισε, ενώ δύο μήνες πριν είχε ηττηθεί, συντριπτικά, για τέταρτη φορά, από τον Κώστα Καραμανλή που είχε αντιμετωπίσει τις καταστροφικές πυρκαϊές της Πελοποννήσου φωτογραφιζόμενος με αμπέχωνο με φόντο τις φλόγες. Τα ίδια κάνει και τώρα ο πρωθυπουργός απέναντι στον, μονίμως έξαλλο και επιθετικό, Αντώνη Σαμαρά.
Αυτή την φορά την κρίση δημιούργησε ο ίδιος ο κ. Παπανδρέου ζητώντας ψήφο εμπιστοσύνης και προτείνοντας δημοψήφισμα για την έγκριση του νέου δανείου – και πιστεύω πως είχε δίκιο να τα κάνει αυτά, έτσι όπως έχει διαμορφωθεί η κατάσταση: επί δύο χρόνια η (βραδυπορούσα, αναποφάσιστη και αναποτελεσματική) κυβέρνησή του αντιμετωπίζει την επίθεση αδίστακτης αντιπολίτευσης που έλεγε «όχι σε όλα» και δικαιολογούσε, όταν δεν υποκινούσε η ίδια, όλες σχεδόν τις βίαιες εκδηλώσεις – με τη βοήθεια μάλιστα του «βαθέος ΠαΣοΚ», εκείνου του τμήματος του κόμματος που είχε βοηθήσει τον κ. Παπανδρέου να κατισχύσει του κ. Βενιζέλου. Η Ελλάδα δεν ταπεινώθηκε όταν κλήθηκε ο πρωθυπουργός στις Κάννες, είχε ήδη ταπεινωθεί και εξευτελιστεί από τα greek statistics, τις παλινωδίες της κυβέρνησης, την ανευθυνότητα της αντιπολίτευσης, τους νεκρούς των διαδηλώσεων, τις εικόνες απερίγραπτης βίας που γίνονταν πρώτο θέμα σε όλα τα μέντια του κόσμου – και όλη αυτή η βία στρεφόταν κατά του μνημονίου και της τρόικας, δηλαδή κατά της συμμετοχής μας στην Ευρωζώνη. Το αν θέλουμε να είμαστε στην Ευρωζώνη έχει τεθεί ως ζήτημα εδώ και ενάμιση χρόνο, δεν εμφανίστηκε τώρα.
Η κοινοβουλευτική πλειοψηφία φυλλορροούσε, έπρεπε να ψηφιστούν προϋπολογισμός, φορολογικό νομοσχέδιο και η νέα δανειακή σύμβαση, να γίνουν αποκρατικοποιήσεις, να εφαρμοστεί η εφεδρεία – κανείς δεν ήταν σίγουρος ότι η κυβέρνηση θα άντεχε, μετά μάλιστα και τα γεγονότα της 28ης Οκτωβρίου. Η ψήφος εμπιστοσύνης που ζήτησε, αν την έπαιρνε, εξασφάλιζε ότι η κυβέρνηση θα μπορούσε τουλάχιστον να ψηφίσει τον προϋπολογισμό και το φορολογικό. Στο δημοψήφισμα, η μεν άκρα αριστερά θα ψήφιζε βεβαίως «όχι», αλλά η ΝΔ θα είχε τεράστιο πρόβλημα να προτείνει «όχι» ή και αποχή ή λευκό, αφού το πραγματικό διακύβευμα του αποτελέσματος θα ήταν η συμμετοχή στην Ευρωζώνη. Αυτό εξηγεί και την βίαιη αντίδραση του Αντώνη Σαμαρά, τις απειλές για ανένδοτο αγώνα και παραίτηση όλων των βουλευτών: θα βρισκόταν μπροστά στο δίλημμα να καταπιεί όσα λέει δύο χρόνια τώρα ή να αναλάβει την ευθύνη της εξόδου της χώρας από την Ευρωζώνη. Και μπορούσε κανείς να ελπίζει ότι οι θεσμικές διαδικασίες για το δημοψήφισμα θα μείωναν την ανεξέλεγκτη βία.
Δεν γνωρίζω αν το επιτελείο του κ. Παπανδρέου στα σενάρια του για τη διαχείριση της κρίσης είχε συνυπολογίσει την αντίδραση των αγορών και των κυβερνήσεων της Ευρώπης στην προκήρυξη δημοψηφίσματος. Ίσως ναι, και να είχαν υποθέσει ότι θα συνέβαινε αυτό που συνέβη: απειλές και αυστηρή επίπληξη όχι μόνο στην κυβέρνηση αλλά και στην αντιπολίτευση. Ίσως όχι και να ανατράπηκε το σενάριό– πάντως το αποτέλεσμα είναι ότι αναγκάστηκε ο κ. Σαμαράς να αναδιπλωθεί, να ξεχάσει τις δημαγωγικές υποσχέσεις των Ζαππείων, να αποδεχθεί να υπερψηφίσει το νέο δάνειο και να σχηματιστεί κυβέρνηση που θα έχει την υποστήριξη των δύο κομμάτων για να διεκπεραιώσει τα δύσκολα θέματα που εκκρεμούν και να οργανώσει μετά τις εκλογές.
Τώρα βρισκόμαστε σε αυτό το σημείο. Ο κ. Παπανδρέου αρνείται να παραιτηθεί όπως του ζητά ο κ. Σαμαράς αλλά και στελέχη του ΠαΣοΚ με το επιχείρημα ότι δεν μπορεί να κάνει κάτι τέτοιο αν δεν έχει συμφωνηθεί πώς θα είναι, τι θα κάνει, πόσο θα διαρκέσει το νέο κυβερνητικό σχήμα, ποιοι θα συμμετέχουν. Σωστό είναι θεσμικά, εφόσον λάβει ψήφο εμπιστοσύνης, και επιπλέον εξασφαλίζει στον κ. Παπανδρέου τρομερό πλεονέκτημα: αν δεν συμφωνήσουν τα δύο κόμματα, ο ίδιος θα παραμείνει πρωθυπουργός, αλλά θα τολμήσει ο κ. Σαμαράς να καταψηφίσει τη δανειακή σύμβαση; Στην πραγματικότητα, ο κ. Σαμαράς είναι με την πλάτη στον τοίχο αυτή τη στιγμή. Μπορεί, αν αποτύχουν οι διαπραγματεύσεις, να λέει ό,τι θέλει – αλλά ποιος θα τον πιστεύει; Αυτός έχει δώσει δείγματα άρνησης και μισαλλοδοξίας ως τώρα, αυτός είναι ο επιθετικός και συναγωνίζεται σε εξαλλοσύνη ακόμα και τον κ. Τσίπρα, ώρες-ώρες. Αυτός θα φωνάζει και ο κ. Παπανδρέου θα είναι πρωθυπουργός.
Και μετά, τι; Μετά τη νέα νικηφόρα διαχείριση της κρίσης θα χαρεί τόσο για τον νέο θρίαμβο του πρόεδρού της η κοινοβουλευτική ομάδα του ΠαΣοΚ που θα συσπειρωθεί γύρω του για μήνες, ώσπου να φθάσουμε στο ξέφωτο που μας υπόσχεται ο κ. Βενιζέλος; Θα είναι δυνατόν να λειτουργήσει η χώρα με τη διαρκή αμφισβήτηση που θα δέχεται η κυβέρνηση – που δεν θα έχει πια τη νομιμοποίηση του δημοψηφίσματος που δεν θα γίνει; Θα μπορέσει να πείσει εταίρους και δανειστές ότι μπορούν να την εμπιστεύονται; Θα γίνουν ξαφνικά όλοι οι υπουργοί πρότυπα δημιουργικότητας και εργατικότητας για να λύσουν τα προβλήματα του τομέα τους;
Τίποτα από αυτά δεν θα γίνει, η κυβέρνηση θα καταρρεύσει μετά από λίγες εβδομάδες ή μήνες. Ανεξέλεγκτα, σαν την χρεοκοπία που μας περιμένει. Μπορεί ο κ. Παπανδρέου να έχει κερδίσει τον κ. Σαμαρά όπως κέρδισε και τον κ. Βενιζέλο, αλλά πάνω στο πτώμα της χώρας. Και θα έρθει μετά ο κ. Σαμαράς να το αποτεφρώσει.
Άλλωστε, η συνταγή της βραδυπορίας και της θεσμικής ηρεμίας εφαρμόστηκε και το 2009, όταν ο Γιώργος Παπανδρέου αναλαμβάνοντας πρωθυπουργός είχε να αντιμετωπίσει την κρίση του χρέους που μόλις εκδηλωνόταν. Το αποτέλεσμα ήταν να φουντώσει πυρκαϊά που μπορούσε ίσως να είχε ελεγχθεί αλλά απειλεί τώρα με καταστροφές μεγαλύτερες από της Πελοποννήσου το 2007.
Ο κ. Παπανδρέου πράγματι κατάφερε, ως τώρα, να κρατήσει το ναυαγισμένο σκάφος της Ελλάδας σε κάποια απόσταση από τα βράχια που απειλούν να το συντρίψουν – και έχει ανταμειφθεί με χλευασμούς, κινδυνεύει να θεωρηθεί ο υπαίτιος της ελληνικής τραγωδίας, ενώ δεν είναι. Πρόσφερε μια τελευταία υπηρεσία στη χώρα και στο ΠαΣοΚ επιτυγχάνοντας υπερψήφιση του νέου δανείου και ξεσκεπάζοντας τον καιροσκοπισμό του κ. Σαμαρά. Αν θέλει κάποια ημέρα να του αναγνωριστούν όλα αυτά πρέπει τώρα να αποχωρήσει. Και πρέπει να το ανακοινώσει σήμερα, για να λάβει ψήφο εμπιστοσύνης η κυβέρνησή του, ώστε η διαδικασία συγκρότησης νέας κυβέρνησης να γίνει χωρίς να υποκύψει η χώρα στους εκβιασμούς του κ. Σαμαρά που βιάζεται να γίνουν εκλογές για να τις κερδίσει – και να την αποτεφρώσει. Νομίζω όλοι θα αναγνωρίσουν το τραγικό μεγαλείο της κίνησής του.