﻿Το 1982 δεν υπήρχε Σύνοδος Πρυτάνεων αλλά μόλις κατατέθηκε ως νομοσχέδιο στη Βουλή ο μετέπειτα «νόμος-πλαίσιο» για την ανώτατη εκπαίδευση, 10 πρυτάνεις εξέδωσαν κοινή ανακοίνωση ότι οι προτεινόμενες αλλαγές δεν θα έχουν «αναγεννητικά αποτελέσματα», δημιουργούν υπερόργανα που θα λειτουργούν ως «μηχανισμοί επιτηρήσεως και παρεμβάσεως στα ΑΕΙ», προβλέπουν «πολυδαίδαλες διαδικασίες» και «επιφέρουν υποβάθμιση των ΑΕΙ σε κατώτερες βαθμίδες διδασκαλίας» («Το Βήμα», 15 Ιουνίου 1982). Ολα αυτά τα επιχειρήματα, και πρόσθετα αντικαπιταλιστικού χαρακτήρα, υπάρχουν και στην ανακοίνωση της Συνόδου των Πρυτάνεων της 1ης Ιουλίου. Η ομοιότητα των καταστάσεων και των επιχειρημάτων δείχνει πόσο είναι δύσκολο να μεταρρυθμιστεί «από τα μέσα» ο πανεπιστημιακός θεσμός και πόσο αναγκαία ήταν η πρωτοβουλία της υπουργού Παιδείας Αννας Διαμαντοπούλου για τη δημιουργία νέου θεσμικού πλαισίου.
Νομίζω ότι αυτό που υποτιμάται στον δημόσιο διάλογο για τον νέο νόμο για τα πανεπιστήμια είναι πως για πρώτη φορά από το 1982 επιχειρείται συνολική και συνεκτική αντιμετώπιση των θεμάτων της ανώτατης εκπαίδευσης. Το επιχείρημα διαφόρων, κυρίως πανεπιστημιακών, ότι «κάθε υπουργός ετοιμάζει και τον δικό του νόμο» δεν ισχύει. Ουσιαστικές παρεμβάσεις επιχειρήθηκαν μόνο δύο φορές (επί Γεράσιμου Αρσένη και Μαριέττας Γιαννάκου) αλλά και αυτές τροποποιήσεις του υπάρχοντος νόμουπλαισίου του 1982 ήσαν, όχι συνολική αλλαγή του υπάρχοντος καθεστώτος, όπως συμβαίνει σήμερα.
Η μεταρρύθμιση του 1982 μπορεί να συνοψιστεί στο προοδευτικό τετράπτυχο κατάργηση της έδρας- εκδημοκρατισμός- φοιτητική συμμετοχή- ελαστικότητα σπουδών. Στη διάρκεια των δεκαετιών που ακολούθησαν το τετράπτυχο δεν μπόρεσε να αποτρέψει την υποβάθμιση της ανώτατης εκπαίδευσης και τη βασική ευθύνη έχουν προφανώς οι πανεπιστημιακοί που διοικούσαν τα πανεπιστήμια. Νομίζω ότι το βασικό πρόβλημα ήταν η διάχυση της ευθύνης σε πολυμελή συλλογικά όργανα που στην πραγματικότητα ελέγχονταν από τον εκάστοτε επικεφαλής τους. Η Γενική Συνέλευση του Τμήματος, που θα μπορούσε να φθάσει και τα 55-60 μέλη, αποφάσιζε για όλα τα ακαδημαϊκά θέματα, όπως και για την επαγγελματική σταδιοδρομία των πανεπιστημιακών (κρίσεις για προσλήψεις και προαγωγές). Είναι πασίγνωστη η οργανωτική αρχή ότι όσο πολυπληθέστερο είναι το όργανο που αποφασίζει τόσο ευκολότερα χειραγωγείται και τόσο μεγαλύτερες εξουσίες αναθέτει στους επικεφαλής του- για τούτο και οι αρχηγοί κομμάτων, αν θέλουν να εξουδετερώσουν κεντρικές επιτροπές και πολιτικά γραφεία, δεν τα καταργούν, απλώς αυξάνουν τον αριθμό των μελών τους. Στην πραγματικότητα, τις αποφάσεις για τα τμήματα έπαιρναν οι πρόεδροι και για τα πανεπιστήμια οι πρυτάνεις σε συνεργασία ή σε ανταγωνισμό με άλλους που ήθελαν να γίνουν πρόεδροι ή πρυτάνεις αλλά φυσικά δεν ήθελαν να αλλάξουν την προσωποπαγή δομή εξουσίας. Επιπλέον, η πληθωρική συμμετοχή των φοιτητικών παρατάξεων με τις απολύτως ελεγχόμενες κομματικά ψήφους στις εκλογικές διαδικασίες είχε μετατρέψει τις περίφημες δημοκρατικές διαδικασίες σε παζάρι μεταξύ επίδοξων πρυτάνεων ή προέδρων και τσελιγκάδων που υπόσχονταν ότι το κοπάδι θα προσερχόταν να ψηφίσει συντεταγμένο τον υποψήφιο.
Ελεγχοι δεν υπήρχαν: το υπουργείο εξέταζε απλώς τη νομιμότητα των αποφάσεων για τις εξελίξεις των πανεπιστημιακών και ο πάρεδρος του ελεγκτικού συνεδρίου τη νομιμότητα των δαπανών, με αποτέλεσμα να ανθούν η οικογενειοκρατία και οι πελατειακές σχέσεις και πολλά τμήματα ή πανεπιστήμια να μετατρέπονται σε μικρές (ενίοτε και μεγάλες) οικογενειακές επιχειρήσεις όπου βολεύονταν φίλοι και συγγενείς, με ακραίο παράδειγμα τα γνωστά που συνέβησαν στο Τμήμα Κοινωνικής Θεολογίας του Καποδιστριακού.
Η δομή εξουσίας με τον νέο νόμο γίνεται συγκεντρωτική- αλλά αυτό δεν την κάνει αντιδημοκρατική: το διοικητικό συμβούλιο κάθε ιδρύματος με τους επτά καθηγητές που θα εκλέγονται από το σύνολο του διδακτικού προσωπικού, οι οποίοι θα προσλαμβάνουν και επτά εξωτερικά μέλη, ορίζει τον πρύτανη και τους κοσμήτορες που διοικούν το πανεπιστήμιο και τις σχολές- και από εκεί και πέρα τους ελέγχει. Θεωρώ ότι πρόκειται για ισορροπημένο σύστημα που υπόσχεται ορθή λειτουργία, δεδομένου ότι απαιτούνται ισχυρές πλειοψηφίες για αυτούς τους διορισμούς και η εκλογή των επτά πανεπιστημιακών είναι δύσκολο να ελεγχθεί από μικρές ομάδες, όπως εξήγησε σε άρθρο της εδώ στο «Βήμα» την περασμένη Κυριακή η Βάσω Κιντή. Πολλοί, και η σύνοδος των πρυτάνεων, προτείνουν να διατηρηθεί η υπάρχουσα μονοκρατορία του πρύτανη και να ορίζεται από τη σύγκλητο (δηλαδή, από τον πρύτανη) εποπτικό συμβούλιο.
Επομένως, ο ισχυρισμός ότι από δημοκρατικό σύστημα εσωτερικής διακυβέρνησης των πανεπιστημίων μεταβαίνουμε σε αυταρχικό και ελεγχόμενο από μειοψηφίες σύστημα δεν ευσταθεί. Σήμερα το σύστημα είναι προσωποπαγές, πελατειακό, οικογενειοκρατικό, ανεξέλεγκτο. Χειρότερη κατάσταση από τη σημερινή δύσκολα μπορεί να υπάρξει- αν και δεν αποκλείεται οι πολιτικές και ακαδημαϊκές δυνάμεις που κατεδάφισαν την ανώτατη παιδεία, κυρίως κατά την τελευταία επταετία, να το καταφέρουν και αυτό. Ολες οι συντεχνίες της ελληνικής κοινωνίας έχουν αποδείξει ότι εξαιρετικά δύσκολα εκχωρούν τα προνόμιά τους.
Η συζήτηση όμως για τα προβλήματα διοίκησης δεν θα πρέπει να εκμηδενίσει τις αναφορές στις άλλες θετικές προβλέψεις του νομοσχεδίου, που μεταξύ των άλλων είναι:
* Η εισαγωγή των νέων φοιτητών σε σχολές και όχι σε τμήματα. Ηταν εντελώς παράλογο κάποιο παιδί να μην μπορεί να μετακινηθεί, π.χ., από το Τμήμα Πολιτικής Επιστήμης του Παντείου στο Τμήμα Επικοινωνίας του ίδιου πανεπιστημίου ή το αντίστροφο. Πιστεύω όμως ότι αυτή η επιλογή θα έπρεπε να γίνεται στο τέλος του δεύτερου έτους και όχι του πρώτου.
* Η ανάθεση της κρίσης για την εκλογή/εξέλιξη των πανεπιστημιακών σε επταμελή επιτροπή που συγκροτείται από μέλη της σχολής και πανεπιστημιακούς άλλων πανεπιστημίων. Ως τώρα η ευθύνη αυτή ανήκε στον περίκλειστο χώρο των τμημάτων και ήταν εύκολη η αναπαραγωγή των ακαδημαϊκών μικροομάδων και οικογενειών.
* Η υποχρέωση να περνούν και από άλλα πανεπιστήμια οι διδάκτορες που θέλουν να ακολουθήσουν ακαδημαϊκή σταδιοδρομία ώστε να αποδυναμωθεί και άλλο το φαινόμενο θερμοκηπιακής αναπαραγωγής μέσα στα τμήματα.
Προφανώς, σε τόσο μεγάλο και πολύπλοκο νομοσχέδιο θα υπάρχουν λάθη, ατέλειες και παραλείψεις που θα εντοπίσουν άλλοι αρμοδιότεροι κατά την κοινοβουλευτική διαδικασία. Αλλά το θέμα δεν είναι οι λεπτομέρειες. Το θέμα είναι ότι το νομοσχέδιο είναι προς τη σωστή κατεύθυνση: δημιουργεί τις προϋποθέσεις ανοίγματος των πανεπιστημίων στην κοινωνία και ουσιαστικού ελέγχου αυτών που τα διοικούν. Θα δημιουργήσει νέα δυναμική στα ανώτατα εκπαιδευτικά ιδρύματα, αντίστοιχης έντασης και σημασίας με αυτή που προκάλεσε 30 χρόνια πριν ο τότε «νόμος-πλαίσιο». Φυσικά, μπορεί να είναι καταστροφική δυναμική, όπως απειλούν οι πρυτάνεις που ανακοίνωσαν ήδη ότι θα κλείσουν τα πανεπιστήμια από την 1η Σεπτεμβρίου, και προφανώς κάποιοι κομματικοί μηχανισμοί θα προσπαθήσουν να βγάλουν τους φοιτητές στους δρόμους. Αντίστοιχες απειλές διατύπωναν και οι συντηρητικές «Ενώσεις Καθηγητών» που το 1982 προσπαθούσαν να διαφυλάξουν τα κεκτημένα των μελών τους- αλλά δεν τα κατάφεραν. Ας ελπίσουμε ότι και σήμερα πανεπιστημιακοί και φοιτητές θα φανούν ωριμότεροι από τους εκπροσώπους τους.