﻿Η θρησκευτική ελευθερία συνιστά στις ημέρες μας βασικό στοιχείο των ατομικών ελευθεριών, που είναι συνταγματικά κατοχυρωμένες σε όλες τις πολιτισμένες χώρες. Και αποτελεί μιαν αυτονόητη θεσμική αρχή που διέπει τη θρησκευτική και την κοινωνική μας ζωή. Γι' αυτό και κανένας εχέφρων άνθρωπος, που κρατεί αποστάσεις από κάθε μορφή μισαλλοδοξίας και θρησκευτικού φανατισμού, δεν διανοείται να αμφισβητήσει την ισχύ της αρχής αυτής, οσηνδήποτε δύναμι κι αν διαθέτει. Πρόκειται για μια κορυφαία κατάκτηση του πολιτισμένου ανθρώπου, που αισθάνεται την ανάγκη να διέπεται από ελαστικότητα συμπεριφοράς απέναντι στην οιανδήποτε δοξασία, ιδίως τη θρησκευτική, που πρέπει να μπορεί να υπάρχει και να εκφράζεται ελεύθερα, έστω κι αν την πρεσβεύει μια ελάχιστη μειονότης. Η ανάγκη αυτή προβάλλει σήμερα περισσότερο επίκαιρη και επιτακτική, καθώς στις παραδοσιακές χριστιανικές κοινωνίες της Ευρώπης ζουν θρησκευτικές μειονότητες, κατά κανόνα μουσουλμανικές, που αξιώνουν την προστασία της αρχής της θρησκευτικής των ελευθερίας, έστω και χωρίς τη ρήτρα της αμοιβαιότητας. Και μέχρις εδώ βέβαια τα πράγματα είναι και σαφή, και λογικά, και γενικώς αποδεκτά.
Τα προβλήματα αρχίζουν από το σημείο εκείνο όπου η τήρηση της αρχής της θρησκευτικής ελευθερίας υπέρ μιας θρησκευτικής ομάδος επηρεάζει λογικά και ουσιαστικά την τήρηση της ίδιας αρχής επ' ωφελεία της άλλης, εξαναγκάζοντάς την σε άκριτους αυτοπεριορισμούς που εγγίζουν την αυτοαναίρεση και την ουσιαστική κατάργηση αυτής της ελευθερίας. Στην περίπτωση αυτή πρόκειται βέβαια κατ' αρχήν για παραβίαση της συνταγματικότητας, που όμως, για να ανταποκρίνεται στην πραγματικότητα, θα πρέπει να κρίνεται κάθε φορά με την επίκληση και άλλων παραμέτρων στοιχείων που προσδιορίζουν όχι τόσο το δικαίωμα αλλά την εκδήλωσή του προς τα έξω. Και ένα τέτοιο στοιχείο μπορεί να είναι αφενός μεν η παράδοση ενός συγκεκριμένου λαού, που συνθέτει την ταυτότητά του, αφετέρου δε η πληθυσμιακή του σύνθεση, που και αυτή οριοθετεί τις έννοιες της πλειονότητος και της μειονότητος.
Αφορμή για τις σκέψεις αυτές μας έδωσε η προ δύο ετών εκδοθείσα, με ισχνή πλειοψηφία, απόφαση του Συνταγματικού Δικαστηρίου της Καλρσρούης που διέτασσε να καταβιβασθούν από τις σχολικές αίθουσες των δημοτικών σχολείων του κρατιδίου με τα 11 εκατομμύρια των κατοίκων οι Εσταυρωμένοι και η πρόσφατη εξέλιξη του όλου θέματος. Την απόφαση προκάλεσε η προσφυγή ενός ζεύγους γερμανών γονέων, των Ζέλερ, που διεμαρτύροντο για την ισχύ βαυαρικού νόμου που επέβαλλε την ανάρτηση του γνωστού καθολικού ανάγλυφου Εσταυρωμένου στις 35.000 σχολικές αίθουσες, ανάρτηση που, σύμφωνα με τους ισχυρισμούς του, «τρομοκρατεί τα παιδιά» υποχρεωνόμενα να παρακολουθούν τα μαθήματα υπό την σκιάν «ενός ανδρικού σώματος ημίγυμνου και νεκρού, ύψους 0,60 πόντων». Οι γονείς αυτοί επεκαλέσθησαν, εκτός από τον τρόμο που προκαλεί τάχα στα μικρά παιδιά η θέα του Εσταυρωμένου, και τις ιδεολογικές των αρχές, επειδή οι ίδιοι, όπως εδήλωσαν, δεν ανήκουν σε καμία Εκκλησία. Το δικαστήριο έκρινε πως τα μικρά παιδιά, μη διαθέτοντα ακόμη τη δυνατότητα ενσυνείδητης τοποθέτησης απέναντι στις θρησκευτικές αξίες, θα ήταν υποχρεωμένα να διαβάζουν «κάτω από το βλέμμα του Εσταυρωμένου», και τούτο σε ένα κράτος που κρατεί θρησκευτική ουδετερότητα, γεγονός που δεν του επιτρέπει να τοποθετείται υπέρ μιας συγκεκριμένης θρησκείας. Τούτο δε παρά την αναφορά που υπάρχει στο γερμανικό Σύνταγμα για την ευθύνη του κάθε γερμανού πολίτη «ενώπιον του Θεού και ενώπιον των ανθρώπων». Επισημειώνεται ότι στη Γερμανία τύποις μεν ισχύει ο χωρισμός Εκκλησίας - κράτους, αλλά η πολιτεία αναγνωρίζει σε κάθε Εκκλησία ή γνωστή θρησκεία το δικαίωμα να υποχρεώνει κάθε γερμανό πολίτη στην καταβολή φόρου υπέρ αυτής, με την υποχρέωση μάλιστα του κράτους να εισπράττει αυτόν τον φόρο και να τον αποδίδει στον κάθε φορά δικαιούχο. Οπως επίσης αναγνωρίζει τη διδασκαλία του μαθήματος των θρησκευτικών στα σχολεία.
Η απόφαση αυτή του γερμανικού δικαστηρίου προκάλεσε τότε την άμεση και δυναμική αντίδραση τόσο της Καθολικής Εκκλησίας της Γερμανίας όσο και των πολιτικών κομμάτων και μάλιστα του ίδιου του καγκελαρίου Κολ, που την εχαρακτήρισεν «ακατανόητη» επεξηγώντας ότι πίσω από τον Σταυρό κρύβονται οι αξίες του δυτικού πολιτισμού. «Μετά την πικρή εμπειρία», είπε, «των αντιχριστιανικών ιδεολογιών του αιώνα μας και των τρομερών συνεπειών της επί της ανθρωπότητος, νομίζω ότι ιδιάζον καθήκον μας είναι να μεταδώσουμε αυτές τις αξίες στις νέες γενεές». Ας θυμίσουμε μάλιστα ότι το κόμμα του κ. Κολ δεν έχει λαϊκό έρεισμα στη Βαυαρία.
Εξάλλου και ο καρδινάλιος Κολονίας Ιωακείμ Steiner απεκάλεσε «μαύρη για την ιστορία του λαού» την ημέρα της έκδοσης της περιώνυμης αυτής απόφασης, ενώ ο εκπρόσωπος του κόμματος των χριστιανοσοσιαλιστών, που μετέχουν στην κυβέρνηση συνασπισμού του κρατιδίου, μίλησε για «ημέρα ντροπής για τη Γερμανία». Μερικοί μάλιστα θυμήθηκαν ότι και το 1941, επί χιτλερικού καθεστώτος, είχαν απαγορευθεί οι Εσταυρωμένοι όχι μόνο στα σχολεία, αλλά και στα σταυροδρόμια, ενώ μερικούς αιώνες πιο πίσω, μετά την κήρυξη της Μεταρρύθμισης του Λουθήρου, η Βαυαρία είχε αναδειχθεί σε προπύργιο της Αντι-μεταρρύθμισης, κρατώντας τον Σταυρό σε περίοπτη θέση, κατ' αντίθεση προς την υπόλοιπη Γερμανία. Η αντίδραση και του Βατικανού υπήρξεν άμεση. Ο «Osservatore Romano» σε κύριο άρθρο του επέκρινε την απόφαση ως κινούμενη στα πλαίσια ενός «κακώς ερμηνευόμενου θρησκευτικού πλουραλισμού» και ως «ωθούσα την Ευρώπη προς την καταστροφή» συντρίβοντας τις «αληθινές πνευματικές και πολιτιστικές της ρίζες». Αντιθέτως, υπέρ της αποφάσεως τάχθηκαν τα κόμματα των φιλελευθέρων, των σοσιαλδημοκρατών και των πρασίνων.
Η σφοδρότερη όμως αντίδραση προήλθεν από τον λαό, που εξοργισμένος από την άστοχη και ψυχρή δικαστική απόφαση φάνηκε αποφασισμένος να υπερασπισθεί την πίστη του και την πολιτισμική του ταυτότητα. Οι Βαυαροί πιστεύουν ότι ο Σταυρός δεν είναι γι' αυτούς μόνο ένα θρησκευτικό σύμβολο, αλλά είναι και έκφραση της μακράς ιστορικής των κουλτούρας. Γι' αυτό άλλωστε και ο νόμος της ιθαγένειας στη Γερμανία γενικά στηρίζεται στο δίκαιο του αίματος, χωρίς να λαμβάνεται υπόψη το δίκαιο της κατοικίας, όπως συμβαίνει με τις περισσότερες γειτονικές χώρες. Αυτό δικαιώνει την αντίληψη των Βαυαρών που επεκράτησε αδιαμαρτύρητα μέχρι των μέσων αυτού του αιώνα, ότι γνήσιος Βαυαρός είναι αυτός που γεννιέται στη χώρα αυτή και ανήκει στη συγκεκριμένη χριστιανική θρησκεία. Τα στοιχεία αυτής της θρησκείας προσδιορίζουν τη βαυαρική ταυτότητα. Και όταν η ομοσπονδιακή Γερμανία ενοχλεί στο σημείο αυτό τη Βαυαρία, εκείνη απαντά: «Η Βαυαρία υπήρχε πολύ πριν από τη Γερμανία», εκφράζοντας, με τον τρόπο αυτόν, την ιδιαιτερότητά της έναντι των άλλων Γερμανών.
Η βαυαρική κυβέρνηση ανεζήτησε και βρήκε αμέσως τη φόρμουλα για την «εφαρμογή» της απόφασης, χωρίς να θιγούν τα «ιερά και τα όσια». Οπως γράφει «Το Βήμα» (17.8.97), τροποποίησε τον νόμο και «επέτρεψε» την ανάρτηση των Εσταυρωμένων, εκτός αν είχαν αντίρρηση οι γονείς των παιδιών. Οπότε ο διευθυντής του σχολείου θα ήταν υπεύθυνος να αποφασίσει για την ανάρτησή τους ή μη. Το αποτέλεσμα υπήρξεν ότι «μόνο 11 Εσταυρωμένοι αφαιρέθηκαν από τις 60.000 τάξεις σχολείων της Βαυαρίας, πράγμα που σημαίνει ότι η χριστιανοσύνη παίζει ειδικό ρόλο στη Βαυαρία και δεν μπορεί να καταργηθεί με νόμο».
Στην Ελλάδα τα πράγματα μπορεί να γίνουν χειρότερα και από τη Βαυαρία αν επικρατήσει η στενή αντίληψη ότι θρησκευτικές εκδηλώσεις π.χ. σε δημόσια σχολεία (πρωινή προσευχή, ομαδικός εκκλησιασμός) προσβάλλουν τη θρησκευτική ελευθερία των ελάχιστων μαθητών που δεν πιστεύουν ή δεν πρεσβεύουν το ορθόδοξο δόγμα. Το ίδιο γενικότερα θα μπορούσε να υποστηριχθεί και για την κωδωνοκρουσία, που «ενοχλεί» τους αθέους, ή για τις λιτανείες στους δρόμους, με συμμετοχή των αρχών, που κι αυτές μπορεί να ερμηνευθεί ότι προσβάλλουν τις θρησκευτικές πεποιθήσεις των μη ορθοδόξων, έστω κι αν και αυτοί έχουν την ίδια δυνατότητα. Και θα πρέπει να θεωρείται βέβαιον ότι, αν τυχόν μεθοδευθεί κατά την προσεχή αναθεώρηση του Συντάγματος η τροποποίηση του άρθρου 3 του Συντάγματος περί της θρησκείας και του άρθρου 16 περί της εθνικής παιδείας, σε ό,τι αφορά στην παρεχόμενη στα σχολεία θρησκευτική αγωγή, θα ακολουθήσουν αποφάσεις δικαστηρίων που ενδεχομένως θα υιοθετήσουν λύσεις καταλυτικές της παράδοσής μας και της ιστορίας μας, μετατρέποντας την Ελλάδα σε χώρα «κοσμικού» ή «λαϊκού» χαρακτήρα, παρά την αντίθετη πίστη και τοποθέτηση της συντριπτικής πλειονότητος του λαού. Και σε αυτή την περίπτωση θα προέλθει μεν άνωθεν πλήρης θρησκευτικός αποχρωματισμός της παιδείας μας και όχι μόνο οι εικόνες του Χριστού θα ενοχλούν, αλλά και αυτό το σταυροκόπημα θα απαγορεύεται στην τάξη και στην αυλή του σχολείου, διότι μπορεί να ενοχλεί τους μη χριστιανούς ή μη ορθόδοξους μαθητές, τους αθέους ή τους αιρετικούς, έστω κι αν αποτελούν ασήμαντη μειονότητα, όμως ο λαός θα δώσει και πάλιν την απάντησή του στα σχέδια που προωθούν οι μητραλοίες των ημερών μας. Δεν είναι ανεκτόν υπό οιοδήποτε νομικό πρόσχημα το 2%-3% του λαού να επιβάλλει τις απόψεις του στο 97% των Ελλήνων. Το να είναι κανείς ελεύθερος να πιστεύει σε όποιον Θεό θέλει μέσα στο κράτος το θεωρώ αυτονόητο. Το να απαγορεύει όμως στο κράτος, που έχει μια πνευματική ταυτότητα ζυμωμένη με την Ορθοδοξία, να χρησιμοποιεί επισήμως είτε τα σύμβολά της είτε τη διδαχή της προκειμένου να τη συντηρήσει και να τη διαδώσει ως υπαρκτικό στοιχείο της οντότητας των Ελλήνων το θεωρώ και καταχρηστικό, και επικίνδυνο, και αναιρετικό όχι μόνο της ελευθερίας, αλλά και του αυτοπροσδιορισμού του λαού μας. Και όπως οι τυχόν καταπιεζόμενοι στην ελεύθερη έκφραση της πίστεώς των μειονοτικοί συμπολίτες μας δικαιούνται να διαμαρτύρονται και να ζητούν την προστασία των νόμων, έτσι και οι πλειοψηφούντες δικαιούμεθα να πράξουμε το ίδιο και με μεγαλύτερη αποφασιστικότητα όταν εμάς μας καταπιέζουν οι μειονότητες.
Διαισθάνομαι κάποιες ενστάσεις των νομικών, που συνηθίζουν να βλέπουν ψυχρά τα θέματα. «Το κράτος δεν πρέπει να έχει θρησκεία», λέγουν. Γιατί να μην έχει, αντιτάσσουμε εμείς, όταν ισχύει για όλους η καλώς νοούμενη θρησκευτική ελευθερία; Και όταν σε αυτόν τον τόπο ό,τι είμαστε το οφείλουμε στη θρησκεία μας; Η θρησκευτική χροιά του κράτους σε τίποτε δεν θίγει τους μη ορθοδόξους, που στη χώρα μας έχουν σήμερα περισσότερα δικαιώματα από εκείνα που έχει η Ορθόδοξη Εκκλησία. Πολλοί αλλόδοξοι και αλλόπιστοι έχουν σήμερα φορολογικές απαλλαγές ή διευκολύνσεις, πράγμα που δεν ισχύει για τη δική μας Εκκλησία. «Ούτε πρέπει το κράτος να αναγνωρίζει προνόμια στην Ορθόδοξη Εκκλησία», λέγουν άλλοι. Το «επικρατούσα» του άρθρου 3 του Συντάγματος δεν σημαίνει προνόμιο, απαντούμε. Σημαίνει μια διαπίστωση του συντριπτικού όγκου των ορθοδόξων στη χώρα. Και δεν είναι αυτό στοιχείο σοβαρό που δεν πρέπει να αγνοηθεί; Οσοι επιδιώκουν την απάλειψη της λέξεως «επικρατούσα» από το άρθρο 3 του Συντάγματος, έρχονται σε ευθεία αντίθεση με την ιστορία και την παράδοση του λαού μας. Και είναι ανεπίτρεπτη κάθε τέτοια σκέψη, που θα συναντήσει, ας είναι βέβαιοι, τη σφοδρή αντίσταση και αντίδραση του μεγάλου όγκου του ελληνικού λαού, που δεν είναι διατεθειμένος να αποχωρισθεί την πίστη του ούτε να δει τη χώρα του να μετατρέπεται σε πατρίδα χωρίς θρησκεία και χωρίς ταυτότητα επειδή έτσι το θέλουν μερικοί. Ο λαός γνωρίζει καλά αυτό που οι δυτικοτραφείς διανοούμενοί μας συχνά λησμονούν, ότι δηλαδή όταν χάσουμε την πνευματική μας ταυτότητα, που είτε το θέλουν είτε όχι είναι ζυμωμένη με την ορθόδοξη πίστη μας, τότε θα έχουμε χάσει και την αυτόνομη ιστορική μας ύπαρξη και θα έχουμε χρεοκοπήσει. Το παράδειγμα της Βαυαρίας για πρώτη ίσως φορά προσφέρεται προς διδαχήν...