Where do we go from here?
How do we carry on?
I can't get beyond the questions
Clambering for the scraps
In the shatter of us collapsed
That cuts me with every could-have-been
Pain on pain on play repeating
With the backup, makeshift life in waiting
Everybody says
Time heals everything.
But what of the wretched hollow?
The endless in-between?
Are we just going to wait it out?
There's nothing to see here now
Turning the sign around
We're closed to the Earth till further notice
A stumbling clichéd case,
Crumpled and puffy-faced
Dead in the stare of a thousand miles
All I want, only one, street-level miracle
I'll be an out and out, born-again from none more cynical
Everybody says
That time heals everything all in the end
What of the wretched hollow?
The endless in-between?
Are we just going to wait it out...?
...And sit here cold?
We will be long gone by then,
In lackluster, in dust we layer on old magazines
Fluorescent lighting sets the scene
For all we could and should be being
In the one life that we've got...
In the one life that we've got.
Everybody says
That time heals everything.
And what of the wretched hollow?
The endless in-between?
Are we just going to wait it out?
And sit here...
...Just going to wait it out
And sit here cold...
Just going to sweat it out
Wait it out...
