Before electric light
You paddled through the soup of darkness as a crocodile
Cherry picking in the river
I would leave crisp-note foot prints at the bank side
Watch it closely, see it begin to move
Watch it closely, see it begin to flicker
While we're here, let's see what happens
What we got, got, got to lose?
While we're tidal, flexed on a full moon
It'd be a sure, sure shame to not to
And ever wonder what you are?
I've pitted everything I know just for a piece of it
Flash-frozen, patchworked, and fallow
I sprung up in hearts and arrow super highways
Watch it closely, see it begin to move
Watch it closely, see it begin to flicker
While we're here, let's see what happens
What we got, got, got to lose?
While we're tidal, flexed on a full moon
It'd be a sure, sure shame to not to
Do what you feel
Just how you like
Nobody has to know
Do what you feel
Just how you like
Nobody has to know
Watch, watch, watch, watch, watch
What we got to lose?
While we're here, let's see what happens
What we got, got, got to lose?
While we're tidal, flexed on a full moon
It'd be a sure, sure shame to not to
Do it for England
Do it for love
Do it for us
Do it for goodness sake
Do it for all the times we wish we had
Do what you want
Just how you like
Nobody has to know
Do what you want
Just how you like
Nobody has to know
