Your name in lights
Vibrating to your ringtone
My world begins to dance
We discuss important stuff
The rendez-vous is set up
To catch a film and dinner
Stuck in a cinema
Or saving me from a car you'll
Suddenly realize and fall into my arms
Working you undercover, softly, slowly gotcha!
Any moment now you're gonna swoon into my arms
The same you, the same me
Spoon feeding the groundhog song
The friend too good to go there with
Let's shake it up and get it on
Mmm well I know you know you do
And maybe you've not said in so many words
You've always got your reasons
You're a right little know-it-all
Stuck in a cinema
Or saving me from a car you'll
Suddenly realize and fall into my arms
Working you undercover, softly, slowly gotcha!
Any moment now you're gonna swoon
Let me be the great scott, tip top, pit stop in your ocean
I could be the ship mate what got you down and dirty with the lotion!
And this is where I was going to sing
Your name over and over again
But I chickened out in the final minute
Cause I thought you probably wouldn't like it
(Swoon and fall into my arms, my arms)
Let me be the great scott, tip top, pit stop in your ocean
I could be the ship mate what got you down and dirty with the lotion!
Let me be the great scott, tip top, pit stop in your ocean
I could be the ship mate what got you down and dirty with the lotion!
Oooh
