It's dark in here
Visions are flashing into my head
As I reminisce
My re-occuring dreams and you said
I'm falling, falling for you babe,
And my feelings are getting stronger
So why don't you stay with me for a
For a little longer
Come here boy
Oh Oh come here boy
Come here boy
Oh Oh come here boy
I know that my face
Is only too familiar to your sleep
I can see it in your eyes
I can tell by your body heat
Why are you taking so long
You need to come and find me, honey
To set your mind at rest
And let your dreams run free
Come here boy
Oh Oh come here boy
Come here boy
Oh Oh come here boy
Come here boy
Oh Oh come here boy
Come here boy
Oh Oh come here boy
You know, I'm no stranger in your dreams
You know, I'm no stranger in your dreams
I'm craving and I'm howling,
I'm begging and I'm pleading
Be mine tonight
Oh and I'm waiting I'm dying,
I'm wanting and needing
To show you the slut I am
Where I'll be touching and holding,
Caressing and giving you
Your every fantasy
I'll get you dreaming and lusting,
I'm burning and I'm praying
For more of this ecstasy
Come here boy
Oh Oh come here boy
Come here boy
Oh Oh come here boy
Come here boy
Oh Oh come here boy
Come here boy
Oh Oh come here boy
You know, you know I'm no stranger in your dreams
