She pops into the bathroom
Just after a shower and she
Plays with my makeup and creams
Keeps trying to look like me
Goes through the motions
Posing this way and that
Holding it in if it makes you feel better
Then knock yourself out
And say, "hi there"
To my bad body double
My mm mmm
This is my bad body double trouble
Oh, no
My bad body double
My, mm, mmm
I've got bad body double trouble
Oh
She's trouble
She's trouble
She's trouble alright
Yeah yeah

Sometimes I want us to lose her, shake her
At a bar in the gym for five minutes
It feels so good to be back by my old self again
Can get quite confusing
We look very similar except she's got some grays
And a little extra weight on the sides
And dimply thighs
I hear that stuff's a bitch to get rid of
No no not now
We're having quite an intimate personal moment
Not now
Could you maybe come at a slightly less awful time
Not now
And she can see I've got someone quite nice here with me
Cant we just be left alone?
I guess that's a no then
Seeing as she's still here
Seeing as she's still here
Yeah
Its not me, no,
Its my bad body double
My, mm, mm
I've got bad body double trouble,
Oh, no
My bad body double
My mm mm
I've got bad body double trouble
Argh
Bad body double
Ah, mm, mm
I've got bad body double trouble,
Oh, dear
My bad body double
My, mm, mm
My bad bad body double trouble
Oh
She's trouble
She's trouble
She's trouble alright
Yeah, yeah, yeah
She's trouble
Shes trouble
She's trouble alright
Yeah, yeah, right there
Can't shake her, can't shake her, can't shake her, can't shake her
Everyhwere I go everywhere I go go
Can't shake her, can't shake her,can't shake her, can't shake her
Everyhwere I go everywhere I go go
Say "hi there"
To my bad bad bad bad body double
Shes trouble
Oh, I can't shake her
I hate her, I hate her, I'm a hater, I'm a hater, I'm a hater
She's everywhere I go
I'm gonna get rid of you
Once and for all
Gonna roll you out
On my pilates rubber ball
Sweat and step up
The pace and the gradient
Starting tomorrow
I am your nemesis
