We come to your shores over misty millennia
From hustlers to emperors, for power and pleasure.
We carve through the cars, dance among the daily news
Cue in the grande ballablie
Even your ten ton tone rings home for marco polo
Slow down
From a thread of sky
To the warp and weft of your being
You're beautiful graceful, like no other, pretty dammed good as you are
Friend of mine, in a terrible hurry for change
As you unravel your marvels, from evergreen gardens, remember we loved you this way
To treasure it all, scroll out to see
In gold, fire, wood, clay and water
Your structure and flow, adagio to allegro
With leaves to the tide
In full moon, plum blossom, we salute to you
Slow down
From a thread of sky
To the warp and weft of your being
Dynamic and playful, opened my eyes yeah you're pretty dammed great as you are
Friend of mine, could you go for progression not pace
Unravel your marvels but don't lose them all on the way
Middle eight
Mantoshan
Slow down
From a thread of sky
To the warp and weft of your being
You're beautiful graceful, like no other, pretty dammed good as you are
Friend of mine, you're in a terrible hurry to change
Unravel your marvels, from evergreen gardens, remember we loved you this way
Woah, to the warp and weft of your being
You're beautiful graceful, like no other, p p p pretty dammed good as you are
Xizi she knows that once it's gone then it's gone!
