Quiet now in sleepy dreams 
To me it seems the only time to be
Just me 
Bombarded by the phone, in my own home 
Can`t get the space that I need
And how I need it, yeah
Oh me, yeah, oh my
Oh me, me, me, me oh my
Oh when I look
When i look at my life
Oh me, oh my
When i look at my life, yeah lalala
Crowded by the city, all around me 
Need some silence from the loud
And noisy crowds 
And i`m trying to catch a breath through the air of death
Can`t see the sun for the clouds
Those dirty clouds
And the night has no compassion for your actions
When you`re trying to get away
From the hard day, yeah 
And i need someone to talk to apart from you
But i guess that`s just the way
Come what may, oh
Oh me, yeah, oh my
Oh me, me, me, me oh my
Oh when I look
When i look at my life
Oh me, oh my
When i look at my life
Oh God 
Are you there 
Are you there
Are you there
No, yeah 
God 
Are you there
Are you there
Are you there
Yeah
Are you out there 
Are you there
Are you there
Are you there 
If so where are you hiding?
I`m having trouble finding you  
Oh me, oh my
Oh me, me, me, me oh my
Oh when I look
When i look at my life
Oh me, oh my
When i look at my life 
Oh God 
Are you there 
Are you there
Are you there
No, yeah 
God 
Are you there
Are you there
Are you there
No
Are you out there 
Are you there
Are you out there yeah yeah
Are you out there yeah yeah
Are you out there hmm
Are you out there
Are you out there
