Freeze frame on me
Mmm, can you read it on my face?
Data mining from old memories
Sunflowers and a smile catching
Mmm, welcoming a heartbeat to the family
Light tie lanterns, wish bound in the night
Who? What? When?
All in one stir of a teaspoon
I'm shaken and gasping for air
Lifeline, before and after
In an instant of great white gravity
Hold tight, 'cause all is against me
Every cell in my body, brace,
And keep breathing,
Keep breathing
Gracious future,
Mmm, won't you lend a hand to pull me through?
'Cause me and you've got some things we need to see to
Adventures in the multiverse
Effervescent candlelit closeness
Plus, I feel like I've just got the hang of this living thing
Who? What? When?
All in one stir of a teaspoon
I'm shaken and gasping for air, air, air, air
I will, on one day,
And sometime, in some place,
I've still got some go in me yet
Lifeline, before and after
In an instant of great white gravity
Hold tight, 'cause all is against me
Every cell in my body, brace
Rise high, cling to the laughters
For that moment of broken tragedy
Bright-eyed, the world is against me
Every cell in my body, brace,
And keep breathing,
Keep breathing,
Still breathing
My bones stay strong,
My days, still long,
My heart has many heartbeats,
And home is where love is
Lifeline, before and after
In an instant of great white gravity
Hold tight, 'cause all is against me
Every cell in my body, brace
Rise high, cling to the laughters
For that moment of broken tragedy
Bright-eyed, the world is against me
Every cell in my body, brace,
And keep breathing
Keep breathing
Keep breathing
Keep breathing
Keep breathing
Keep...
