Distant flickering, it's greener scener.
This weather's bringing it all back again.
Great adventures, faces and conversation.
I'm going outside and take it all in.
You say too late to start, got your heart in a headlock,
I don't believe any of it.
You say too late to start, with your heart in a headlock,
You know you're better than this.
We're a different pair, just something out of step.
Throw a stranger an unexpected smile...with big intention.
Still posted at your station.
Always on about the day it should have flown.
You say too late to start, got your heart in a headlock,
I don't believe any of it.
You say too late to start, with your heart in a headlock,
You know you're better than this.
Afraid to start, got your heart in a headlock,
I don't believe any of it.
You say too late to start, with your heart in a headlock,
You know you're better than this.
Been walking, you've been hidding,
And you look half dead half the time.
Monitoring you, like machines do,
You've still got it, I'm just keeping an eye
I've been walking, you've been hidding,
And you look half dead half the time.
Monitoring you, like machines do,
You've still got it, I'm just keeping an eye
You know you're better than this
I'll make you start, got your heart in a headlock,
I don't believe any of it.
You say too late to start, with your heart in a headlock,
You know you're better than this.
Afraid to start, got your heart in a headlock,
I don't believe any of it.
You say too late to start, with your heart in a headlock,
You know you're better than this.
