Music is my sanctuary 
Music is my blanket 
Emotionless the city lies 
Cruel it is, it clouds my eyes 
The dull the dark shades on my day 
I live inside this place 
Locked up inside my metal cage 
Always tense and filled with rage 
Above the concrete fields below 
With you i wanna go, wanna go 
Music is my sanctuary 
Music is my blanket 
I see only what i wanna see 
I'll be only what i wanna be 
My blanket covers me, yes 
"Yeah, check it 
Now as a yout man I was body poppin breakin on the lino 
Traded in my lino for a pad and a biro 
Used to stand in line just so as I could sign my giro 
But now my ends meet in the best way that I know 
(Hat, snare, kick) and the beats that go boom 
See the music I consume to escape the doom and gloom 
All the beats and melodies keep realities at bay 
But what happens when the records done and starts to fade away" 
Alone within myself again 
I try to veil away my pain 
The dirty grey surrounding me 'round 
And now I hear no sound... 
"I feel like Melle Mel from way back in the days 
As i wonder how i keep from going under 
I got trouble on my mind like my name is chuck d 
And like marvin gaye it makes me wanna holler 
When the music hits me I feel no pain 
That's why i gotta put you on again and again 
I take the needle off the technics and put it in my vein 
All my troubles get crushed as the rush hits my brain 
And away goes trouble down the drain" 
I see only what I wanna see 
I be only who I wanna be 
My blanket covers me 
Music is my sanctuary 
Music is my blanket 
I see only what I wanna see 
I be only who I wanna be 
My blanket covers me 
Music is my sanctuary 
Music is my blanket 
You are my living world 
You are my living world 
You are you are you are my 
My only living world....
