Baby, behave or make it work
Baby, behave or make it work
Baby, behave or make it work...
Are you with me?
Are you with me?
Are you with me?
You're not golden and i'm getting tired
Act like you owned the place when really you've only just arrived
I caught first glimmers in hides and skins
Look whose all grown up black swaning about the solar winds
You're gonna lose it all and find yourself on your knees
So get a grip and you might flow reverse the great slow bleed
I've tried patience but you always want a war
This house won't tolerate anymore
Stop this right away
Put that down and clean this mess up
End of conversation
Put your back in it and make it up to me now
The cold shoulder, folded arms and looking up
You've never listened and carry on, careless, regardless
This is not a figle and if we hold any hope
It's harmony connection and stereo symbiosis
These lego land empires, choking out mine
Now you're everywhere, everywhere, multiplying around me child
A strain on my heart
This rock can't tolerate anymore
Stop this right away
Put that down and clean this mess up
End of conversation
Put your back in it and make it up to me now
Baby, behave or make it work
Baby, behave or make it work
Baby, behave or make it work...
Do you love me?
Do you love me?
Get only what you give back
Get only what you give back
Get only what you give back
Get only what you give back
Get only what you give back, back
Stop this right away
Put that down and clean this mess up
End of conversation
Put your back in it and make it up to me now
Stop this right away
Put that down and clean this mess up
End of conversation
Put your back in it and make it up to me now
Are you with me?
Are you with me?
Are you with me?
You're not golden and i'm getting tired
Act like you owned the place when really you've only just arrived
Come along way, huh, from fire and skin?
