Hey babe, how's your day been?
No, you first
Oh what? the delay's quite bad
Yeah, sorry.
Where are you, i can't really hear you
A taxi distracted
Anyway you
You were saying?
Wait, uh
Now they're waving me over
Can i call you back?
Yeah, everything's fine
Why am i, i don't know why
I probably just need sleep
It's been a busy week
Sorry, i've got to go
So, ok... bye
This is just so unlike us
Cut back to horizontal islands
If we could win just one small touch
Contact versus telemiscommunications
Plan foiled
The sirens pass by
Kids screaming
The longest public announcement
Reach check-in, finally got through
Running for a flight, shoes off
You're calling voicemail
In joke, group laughter
Closing scenes in a meeting
Angel (angel)
Why didn't you tell me?
One second, someone needs directions
Can't you see i'm on the phone?
This is just so unlike us
Cut back to horizontal islands
If we could win just one small touch
Contact versus telemiscommunications
So unlike us (unlike us)
Cut back to horizontal islands
If we could win just one small touch
Contact versus telemiscommunications
Did i tell you i loved you today?
Did i tell you i loved you today?
(kiss kiss)
Did i tell you i loved you today?
Did i tell you i loved you today?
Did i tell you i loved you today?
Did i tell you i loved you today?
(kiss kiss)
Did i tell you i loved you today?
Did i tell you i loved you today?
