Doing everything by halves 
You've got a real flair with excuses 
Meeting someone at the bar 
Where loose ends still have uses 
It's complicated 
This time I think it could be
Triangulated 
It could be just what we need 
So what you say we give it up and walk away
We're overrated anyway 
We're kissing without kissing 
We've got it down to a fine art 
Love's supposed to keep you young and frisky 
But we grew up and wide apart 
Not now, not ever, no it's never a good time 
How will the good times never roll on
Comparing photos that are then and now, now and then 
Just wondering where it all went wrong 
It's complicated 
This time I think it could be
Triangulated 
It could be just what we need 
So what you say we give it up and walk away
Nothing to salvage anyway 
Want to, oh, need to, oh try to, oh none of the above
Want to, oh, need to, oh try to, oh none of the above
Want to, oh, need to, oh try to, oh none of the above
Want to, oh, need to, oh
Liar, liar
It's complicated 
This time I think it could be
Triangulated 
It could be just what we need 
So what you say we give it up and walk away
We overrate it anyway 
It's complicated 
This time I think it could be
Triangulated 
It could be just what we need 
So what you say we give it up and walk away
Nothing to salvage anyway
