Got to get on it
Bodies disengage, our mouths are fleshing over
As hiss and echo gain, irises retreat into ovals of white
The urge to feel your face, in blood, rushing to paint my handprint
And Frisbee one by one, your vinyl on laminate
I'm desperate for some kind of contact.
First train home, I've got to get on it
Got to catch, to catch, to catch, catch, catch the?
First train home
Temporal dead zone where clocks are barely breathing
Yet no one cares to notice for all their yamming on,
I calm up to hold it together
I want to Play-Do waveforms in the hideaway
I want to get on with getting on with things
I want to run in fields, paint the kitchen, and love someone
I can't do any of that here can I?
First train home, I've got to get on it.
First train home, I've got to get on it.
First train home, I've got to get on it.
First Train home
So what, you've had one too many
So what, I'm not that much fun to be with
So what, you've got a silly hat on.
So what, I didn't want to come here anyway
What matters to you, doesn't matter, matter to me
What matters to me, doesn't matter, matter to you
What matters to you, doesn't matter, matter to them
What matters to them, doesn't change anything.
Got to get out now
