Never noticed her
Why I noticed her so much
I made myself ridiculous
Never noticed her
But I made the blunder of trying to attract her attention instead of giving it
When I said hello
I had talked right past her
When she looked at me
I had glanced shyly to one side
I had been so self-conscience,
I acted self-conscience
Notice others and let them notice my directness
Whoo! Play it Phil! Whoo!
Don't be scared; don't be shy.
You'll never know until you try, buddy
Fred is one of the richest people I have ever met
True, he does not have a hoard of money to give away
He cannot pay handsome salaries
He does not entertain lavishly
Or bestow costly gifts
But he overflows with the gold of sincere friendliness
And gets in return a self-satisfaction
An influence, and a power with people 
That all the money in the mint could not buy
He does not wait to see if people will like him
Fred assumes they do like him
That is one of his secrets
He does not wait for them to say hello or smile first
He takes a friendly lead himself and everyone follows
That is another one of the secrets
He does not question whether or not
He will like a person
Or wait before deciding to be friendly
He takes it for granted
He will like everyone, every person
This is the third secret of friendliness
He magnifies other's good points
No matter how inconsequential
He overlooks a few annoying qualities
Or major bad points
This is the fourth element in friendliness
Friendliness is very contagious
The trouble is that many of us wait
To catch it from someone else instead of
Giving the other fella a chance
