Me and a friend went out one night 
Walkin' in the street. 
We talked of God and the end of the world.
I stuck my head in a fire hydrant.
The night was cool. It was around the time that the bad ladies come out
While river rats broke windows and performed un-natural acts.
We walked halfway across the town and sang in an amphitheatre, 
Then we walked a little further and admired some graffiti.
Dodging cars as we crossed the highway
We sure must have looked ugly.
My shirt was soaked, the grass was wet,
I stuck head in a fire hydrant.
We talked of things in the Good Book 
While there was a naked lady on TV.
She had no care, she had no shame. 
she had little propellers on.
My friend he said "I cant help 
But look at this naked lady's body" 
I said "dear friend you got a dirty mind 
Stick yr head in a fire hydrant." 
Earlier that evening 
I went to a banquet, 
Hoping she might be there. 
But she wasn't so I went to this other girl's house 
Who was freaked out on drugs 
So later after that 
-After the first part of this song- 
On my way home I drove past this other girl's house 
Who would not accept my calls.
I noticed she had her light on
As I drove slowly by. 
I wondered if she noticed me,
I stuck my head in a fire hydrant
