Get attached to a rolling stone 
And yr libel to get crushed. 
Yr better off to sit at home 
And watch the toilet flush.
I like to sit and look at her. 
I like to do that so much.
To stand and act mysterious
And to watch her blush.
I know I'm such a weird guy. 
She could never take me serious.
There's always that green monkey
In around or near us.
I think sometimes of holdin' her, 
But the picture gets all blurred. 
I see shadows dancin' on my wall.
Thoughts scatter like birds.
I wish to God i could touch her hand, 
Somehow make her understand,
The man I somehow wanna be,
The man I want her to make me.
But she stands so distant and rolls her eyes.
She leaves me and I don't know why.
Nothing seems to make much sense. 
I cant appreciate the sky.
And so I go home lonely, 
Like a wolf without a pack 
I got nothin to put my love in, 
Like groceries without a sack.
Maybe someday when she gets fat,
She'll think about what she's missed.
She'll know shell never get me back.
She'll feel just like the pits.
She'll sit lonely in her apartment,
Thinkin' about what might have been.
She'll know her man had come and went.
Maybe she'll take me seriously then.
Get attached to a rolling stone 
And yr libel to get crushed. 
Yr better off to sit at home 
And watch the toilet flush.
