There was this big Guy
And He had a great idea. 
He built Himself a world 
And He put people on it. 
 
But the people they turned wicked, 
And they soon forgot 
Who had made their very being 
And put them on their planet.
 
So the God He sent His very own Son, 
His only holy Son. 
And He sent Him to the world 
'cause something had to be done. 
 
His son walked around and He told the truth 
Like the truth had never been told. 
He was kind to the poor, 
His home was the road. 
 
Unlike any other heroes 
Of which a song could be sung, 
He never did bad to anyone. 
He never did no harm.
 
But there were other people who weren't so nice 
And they plotted to take His life 
And the Man knew all about it 
But He didn't even hide. 
 
And they beat Him and they robbed Him 
And they hung Him for bein' good. 
And they laughed and made jokes 
While they stood in his blood.
 
But there's a happy ending to the story. 
I think you'll be glad to know 
He came back to life in glory, 
And up from the grave He arose. 
 
So before you turn out your light, 
Remember this one Man 
Who lived comfortably in heaven 
But gave it all up to hang on a cross. 
 
Because He hung for you and me 
And He came to set us free. 
'Cause his Dad had a great idea 
About the way things ought to be.
