I don't have to say a thing
She knows exactly what I want
And anytime I feel like this
What we have goes out for lunch
She looks at me like a gun cocked
And I'm afraid to turn my back
For fear of being locked
She leans forward for me to see
That the lights of her majesty
She's tempting me with a razorblade
But time is money at a penny arcade
And there's forgiving in the shadows
And the birds that are afraid of being laid
The court jester holds up a light bulb and says
All that is made is made to decay

To know her is to love her
And I love her, but I don't know her
To know her is to love her
And I love her, but I don't know her

I feel for a place to sit
Things always go on this way
I'm lost for a little bit
'Til I come up with something to say
Then I'll go on and on
About rat skulls in her lawn
I'm not specifically gonna mention names
Her and I know were just a shame
She knows I'm here
And she readily rebukes her sister
She treats me with a sudden respect
Suddenly she calls me mister
But just as soon, I soon forget
And start poking around in the trash
Talking myself into outer space
And watching the reactions on her face

To know her is to love her
And I love her, but I don't know her
To know her is to love her
And I love her, but I don't know her

The picture of her sitting there
Being her on that chair
I can only say as much as I please
But not as much as I dare
Where is the little girl who fell in love with me
The girl who fell in love with a satellite
That little girl has moved out now
But the satellite still comes around
Most every other night
I think my interest bleeds a heart
Of a dead dog
Lying in her yard
I could catch her standing naked
I could catch her cold
I could catch her breath and bottle it
But I could never catch her off guard
And I go there nowadays
It's like visiting a sinking ship
And I'm a man overboard
And she won't throw me a lifeline
Symbolically represented by her lips

Yes, to know her is to love her
And I love her, but I don't know her
To know her is to love her
And I love her, but I don't know her
No no no no
