He played the game but he failed the test 
but he remembers the way of her hair and the shape of her breast 
he'll tell the world about it now in a traveling show 
like some kind of circus 
like some kind of circus 
like a monkey in a zoo 
more dead than alive 
Total abandon - that far away look 
where nothing seems to matter and nothing seems to cook 
but you know her, you love her; you gotta live without her 
he said I can't live without her 
she said too bad about that and left with the undertaker 
now he just sits at the piano 
singing I'll never grow up 
I'll never grow up 
more dead than alive 
He said what a babe 
you oughta see her 
I got a picture 
and he whipped out his wallet 
he got a pathetic collage photo of himself in a fashion mall 
really sad - really sad 
more dead than alive 
Well I climbed up a mountain and I dug myself a grave 
don't you ever get tired telling me to behave 
and the wild wind well it's my slave 
takes me wherever I'd wanna go 
but it always blows me back again 
well the wild wind it's my friend 
it always blows me back again 
it was if my skull was bare 
and naked without a thought to share 
till blew one night this wild wind 
and knocked me back alive again 
and if I told you this was for real 
that I had been living against my will 
would you laugh and laugh and say 
he's not being real that way 
more dead than alive 
pulled up a coffin and I stepped in 
I turned on the radio and the record on the radio kept skippin, skippin 
I said I pulled up a coffin 
I pulled up a coffin 
I pulled up a coffin 
I walked up to this psychological man 
I said I got this problem about this coffin 
he said here's some cough drops
I said please don't make such dumb jokes 
this is art - or is it art or is it smart 
or is it just my heart 
more dead than alive 
Little girl when all my tears have dried 
little girl when everything was going great 
time to call up the in-crowd 
undead white zombie 
more dead than alive 
Well he played that game but he failed the test 
be he remembers he remembers the way of her hair and the shape of her breast 
and he'll tell the world about it now in a traveling show 
like some kind of circus 
like some kind of circus 
like some kind of circus 
more dead than alive
