Ooh-ooh   Ooh-ooh
Ooh-ooh   Ooh-ooh
 
You are the moon
You are the stars
I admire You from afar
And I have these feelings
Deep in my heart
Yesterday, today, and tomorrow
You and me baby
We got something goin'
You and me now baby
There's something here
How long can you dodge
The lightning bolts
When there was so much feeling 
In that note that you wrote
Ooh-ooh
Looking' back now in retrospect
I was a fool but what the heck
Has anything ever happened before
Just like you'd have expected
But you and me baby
We had something going 
You and me baby
There was something there
I didn't know how to act
When you looked at me like that
I didn't know how to look into your eyes
Ooh-ooh
But after all that I went on this long
Spree of suffering pain and self abuse
I don't know why i did all those things
But I'm using you now as an excuse
But you and me baby 
We had something going
You and me baby
There was something there
But you loved another 
And now you're a mother
Ooh-ooh
You'll always be
The sun and the moon
And the earth to me
And all of these feelings
Are deep in my heart
Deeper than the sea
Ooh ooh   Ooh ooh
Ooh ooh   Ooh ooh
Ooh ooh   Ooh ooh
She said that she'd didn't really love me
Not like she loved him
And she treated me nice 
And she treated me kind
And I never will forgive her for that!
