Blue clouds twisted into a tunnel 
somewhere far off the thunder roaring 
and the fortune teller has fixed her sleepy eyes on my child 
Sometimes I climb high up a tree 
to let the wind blow in my face 
sometimes I leave my cares lying in piles 
Somewhat disturbing is the sound of birds singing 
when you know you don't deserve it 
You are not here today 
and I feel just like an empty eggshell, and
My yoke is heavy
My yoke is heavy 
My voice is a little horse 
galloping lost through the woods 
calling your name 
It's new to me 
But just the same 
the earth is an old canvas 
painted over many times 
The poet rambles 
The world it scrambles 
But who knows what evil lurks in the hearts of men 
Your shadow knows 
It's right behind you all the way 
Your shadow knows where you've been 
Somewhat disturbing is the sound of birds singing 
when you know you don't deserve it 
You are not here today 
and I feel just like an empty eggshell, and
My yoke is heavy
My yoke is heavy 
Sacred is the smile 
That opened up my mind 
That may at last please save me 
And rid my cold, cold heart 
Of the dark deep gloom 
That took up so much room 
In my many spacious memories
And many are the times 
I thought and rethought 
The thoughts you got me thinking 
Though the sun shines bright upon me now 
And I am young and kicking 
My yoke is heavy 
My yoke is heavy
