I'm chained to the wall. 
I have nothin' at all. 
And my eyes look into the sunset 
Thinkin' of better things to do,
Like a monkey in a zoo.
The days go so slow.
I don't have no friends.
Except all these people 
Who want me to do tricks for them, 
Like a monkey in a zoo.
And it could happen to you. 
You could be in my place.
No it wasn't always like this, 
But I never saw it comin'.
I'm so alone,
But this is my home.
And the bars that surround me
Keep me from knowin' any better,
Like a monkey in a zoo.
Throw me a peanut.
Laugh and make jokes.
But I've had enough peanuts 
And I'm ready to choke,
Like a monkey in a zoo
You come to look at me.
You seem so amused.
But things would look different 
If you were in my shoes.
I know its my fault,
But I want out.
And when I cry out
Nobody seems to understand,
Like a monkey in a zoo
You say I'm cute. 
You don't know how much that hurts.
You don't know how it feels 
To live in your own dirt,
Like a monkey in a zoo
And it could happen to you.
You could be in my place.
Don't let yourself slip.
Don't keep egg on your face.
I used to be happy. 
I cant remember those days.
But I sold my freedom 
For free room and board, 
Like a monkey in a zoo.
