Lord, give me hope
For the road I walk upon
The road, it is long,
And I fear
Lord, give me strength
For my burden is great
And the road it is long,
And I'm afraid
Lord, hear my prayer
For I've fallen by the way
I know that I was wrong
And I'm scared
Lord, make me whole
Won't you welcome me back again?
For my soul is weary
And I fear
Lord, see me through
Lead me with your eternal hand
Let me see the light
And to understand
Lord, show me the way
Please tell me what to do
For I've fallen by the way
And I fear
I know you are the one
The one and only door
Take my broken heart
Make me whole again
Lord please forgive
For I have sinned
Yes I have sinned
And I fear
Lord, show me the day
When everything will be OK
For my life is short
And I'm afraid
Christ, guide me now
To do what is right
Show me the truth
And to win the fight
For I have sinned
And I live like a fool
I've followed my foolish dream
Thought that I was cool
Lord, hear my plea
Won't you have me back again?
I know that you're there
And you are a friend
So, Lord give me hope
For the road I walk upon
The road it is long
And I fear
