In a lifetime
you wear a lot of socks
See a lot of shows
Eat a lot of food
In a lifetime
You chew a lot of gum
Drink a lot of pop
Watch a lot of TV
But what we got here
Doesn't happen very often
No, it doesn't happen very often
What we got here
What we got here
Word gets around
When you're down
Or when you're happy
People know
But I don't care
What people say
Cause today
Today I'm glad
Today I'm glad
And all the bad times 
Seem almost worth it 
Because they got me where I'm at 
And where I'm at is pretty good
And I'm glad
Today I'm glad, yeah
Today I'm glad
Today I'm... I'm glad

In a lifetime time you take a lot of shit
Put in a lot of hours
A lot of things turn sour
In a lifetime 
A lot of things come natural
A lot of things not so natural
A lot of things never come.
But what we got here
Doesn't happen very often
No, it doesn't happen very often
What we got here
What we got here
Nothing ever lasts
Take the past for instance
It's dead and gone
Nothing lasts for long
But today I'm glad
today I'm glad
Today I'm glad
Today I'm glad
Today I'm glad
Today I'm glad, yeah
Today I'm glad
Today I'm glad
And though tomorrow may be really lousy
And I may feel really crummy 
Tomorrow is not today and i feel okay 
i am glad
today I'm glad
today I'm glad
Glad, glad Glad, glad
Glad, glad Glad, glad
Glad, glad Glad, glad
Happy, glad happy, glad 
Happy glad Happy glad 
Glad happy Happy glad
Happy Glad happy
Oh, oh
Today I'm glad
Today I'm glad, yeah, really
Today I'm glad
Really glad
In a lifetime you wear a lot of socks
