They shot him down
They shot him down
They thought he was a monster
But he was the king
 
They came to his island
And they brought her with them
They wanted to get his picture
But they were surprised by his enormous size
 
And when he saw the woman
He took her without question
Because after all
He was the king
And he loved the woman
He loved the way she looked
But she wouldn't stop 
Her screaming
But he loved the woman
And he fought a Tyrannosaurus Rex
It was a bloody battle
But he fought it for his woman
And he climbed up a mountain
And he looked around
Some kind of forest
With all those dinosaurs
 
And he stripped his woman
He stripped her bare
But there was a pterodactyl
There!
 
And then a hero
Came and took his woman
And they fell off the mountain
Into some water
And then later
He came looking for his woman
But they were waiting
And they threw a bomb
And they tied him
And they took him across the ocean
And they chained him
And put him in the show
But when he saw his woman
He broke loose
And everyone fled in terror
And he was looking for her
And he overturned the train
He was looking in the street
And then he found her in her apartment
And He climbed up the Empire State building
It was like a phallic Symbol
And he took his woman
To the top of that towering temple
And he climbed up and looked around
Some kind of city
With all those skyscrapers
And all the cars
 
Just him and his screaming woman
They were finally alone
He loved his woman
You could see it in his eyes
His great big eyes
He loved his woman
From the moment he saw her
He was all choked up inside
But when the airplanes came
He was soon to die
But he hung on long enough to set his woman down
And make sure 
She was safe
And as the bullets pierced
He looked at her so sincere
Before he fell
Because he loved his woman
They shot him down
They shot him down
They thought he was a monster
But he was the king
 
Who killed the monkey
Who killed the monkey
'Twas beauty
That killed the beast
And Willis O'Brien died
A tragic death
There wasn't much 
That he had left
And Ray Harryhousen said
That when Willis died
That's when the king
Was really dead
 
They shot him down
They shot him down
They thought he was a monster
But he was the king
 
But he was the king
But he was the king
But he was the king
