When I'm down, really down, 
Nothin' matters. Nothin' does.
I close my eyes, go to sleep. 
But I can't sleep. I can't sleep. 
Please hear my cry for help, and save me from myself.
Junior High I lost my mind.
I don't know why.  It's a terrible thing. 
Since that day it's been a struggle
Trying to make sense out of scrambled eggs.
Please hear my cry for help, and save me from myself.
I painted a bar and I never got paid,
In a town where everyone was on foot.
I was locked in on Easter day. 
All I had to eat was a piece of bread.
When I got home my mother said
"You're a lazy bum and that's how come
You suffer like that and you'll starve 
All your life.  All your life."
Spoken just like it was a curse, 
But it didn't really sound so bad. 
I like to make things up, 
It's the healthiest thing that I do. 
But I'm tired 
From being kidnapped 
By a dark wolf that would 
Do me in. 
Please hear my cry for help, and save me from myself.
I'm just saying how I feel.
Maybe you could try to understand. 
I'm a man who needs you.
When I'm down, really down 
Nothin' matters.  Nothin' does. 
I close my eyes to go to sleep, 
But I can't sleep.  I can't sleep.
You can listen to these songs,
Have a good time and walk away.
But for me it's not that easy.
I have to live these songs forever.
Please hear my cry for help, and save me from myself.
