I was lazy on my lazy way
Didn't have much to say
Along came a girl like a spider
Looking pretty - to be admired
 
As if it would really matter
All the world on a silver platter
So many think that way these days
But I always hope things would turn out okay
Forever. 
Love enchanted
Forever
Love will do it to ya
Haunt you like a ghost
It really is the most
It'll have you charmed
Couldn't have known the danger there
And everyone was just a stranger
Though the Good Book would guide me through
I always thought a lot of you
 
I was lost in the discount bin
Listening to the tired philosophers
Who never quite made it some how
Talked to, lied to
But still true, still true 
Forever.
Love enchanted
Forever
Love will wash your brain
Haunt you like a ghost 
It really is the most
It'll make you craze
Though I know I won't resign
It was just like Christmas time
As the crowd would cheer me on
I knew the face of death - smiling back
 
Would you follow me anywhere
Are you entertained by deep despair
Have you on the edge of your chair?
Wondering what loves sorrow got you there?
 
Forever. 
Love enchanted 
Forever 
Love is out to get ya
Haunt you like a ghost
It really is the most
It'll have you stung
