She was apart from me
I found another girl for awhile           
It didn't work out
I was just a loser
Poor loser
 
Love -  It let me down   
Like a nightmare
You weren't around
Love - There was none
Probably somewhere else
There was no fun
 
No one was there
I thought  ' what's the use '
'Til I found out 
I'd lost her again
It's a sin
 
Love - It disappointed me
I thought it was true
It was taken from me
Love - Oh can't you see
Someone lied to me
Oh how I suffer
If there's any justice
Let it be forever            
Some fear that justice 
could be never
But it's ever
 
Love - It kept me goin'
To make it through 
my broken life
Love - I had a chance
But it was gone 
before I knew it
She must have been watching
'Cause I walked all through the town
Looking for love without knowing
That everybody put me down
Like a clown
Love - It's around for any fool who believes
Love - It's beautiful
It relieves the saddened heart
I saw her long ago
Pretty flowers in her hair
She worked at the funeral
I wondered if I could get a discount on a mount
Love - You were my friend
And I remember you from way back when
Love - You were my shining star
I haven't really gone that far off that path
