I remember how we looked at the embryo in the jar together
And I remember how we stood talking in the store to each other 
It was love
But what is it now
It's pain 
I remember your face and I remember your grace 
I remember, I remember, I just remember 
And I remember how we laughed at the jokes that we had between us 
And I remember how we talked and mocked each other blatantly 
It was fun
But what is it now 
It's pain 
And I remember how you smiled 
And that light that was in your eyes 
And I remember how pretty you were always a pleasant surprise 
It was nice
But what is it now 
It's pain 
I remember your face and I remember your grace 
I remember, I remember, I just remember 
And I remember you at the funeral shaking hands and hanging coats 
And I remember you standing pregnant at the art room 
It was weird 
But what is it now 
It's pain 
I remember your face and I remember your grace 
I remember, I remember, I just remember 
When I saw you at the department store 
I said "have a nice baby" 
You were standing happy, I left you with that smile on your face 
Years later I was hitchhiking and that mortician picked me up 
Then he said to me, he said "good luck" 
I remember how we looked at the embryo in the jar together
And I remember how we stood talking in the store to each other 
It was love
But what is it now
It's pain
Danny don't rap, Danny…
