Tell you what cigarette butt
When I get back we're gonna have a boxing match
No more pushing Joe around
No more pushing Joe around
There'll be no more pushing Joe around
He's up and punching now
You know they used to push Joe around
You can only push him so far till he fell down
But there'll be no more pushing Joe around
No more pushing Joe around
There'll be no more pushing Joe around
He's up and punching now
He knows how to be angry now
Now ever since his nervous breakdown
Everybody been pushing Joe around
And he was always apologizing
You could hit him in the face and he'd just say I'm sorry
But now he's changed his story
He's seen there's no glory in pain
And he's come to like the sunshine better than the rain
And he sees no need to explain
He doesn't want to play the game
No more pushing Joe around
No more pushing Joe around
There'll be no more pushing Joe around
He's up and punching now
And I'll tell you what sister in law
I'm sorry I had to use your car
But you were mean to me an awful lot
You were crazy against me in your heart
And I was wrong not to tell you that
I let you go on thinking you were righteous
But there'll be no more pushing Joe around
He's up and punching now
And I gotta say sweet angel
I love you but you used me
You had me on a string
To get your lover to buy you a wedding ring
And listen here mommy dear
I get weak inside when you get near
God bless you for all those years
But this bird has flown ma no more tears
There'll be No more pushing Joe around
No more pushing Joe around
There'll be no more pushing Joe around
He's up and punching now
He knows how to be angry now
Yeah man I've got my friends
Now I've got my own friends
So if you don't want to be no friend of mine
Then just stand here in this here line
Cause I can't take rejection no more
And I'm handing out the punches now
Cause there'll be no more pushing Joe around
No more pushing Joe around
There'll be no more pushing Joe around
'Cause he's up and punching now
He knows how to be angry now
He's up and punching now
He knows how to be angry now
There'll be no more pushing Joe around
I take it all back; I take it all back
I take it all back; I take it all back
