Danny don't rapp, Danny don't rapp 
Danny don't rapp, Danny don't rapp
Danny was young when he sung that song 
But then he got old and something got cold
No more do whop at the hop the cop said
He was dead, bullet through the head
Danny don't rapp, Danny don't rapp 
Danny don't rapp, Danny don't rapp
Forty-two and loud singing and 
Still doing that same song every night
And he couldn't stop 
Every night he sang that song 
Every night he was at the hop 
Danny don't rapp, Danny don't rapp
Danny don't rapp, Danny don't rapp
Danny you knew what it was like 
To be on the top
You could rock it you could bop it 
But why did you drop it 
Rock and roll will never die 
But you did and it's sad 
Danny don't rapp, Danny don't rapp
And on that sorry, sorry night
When no hope was left in sight
You took your life as lovers often do 
But I could've told you, Danny 
This world was never meant for one as beautiful as…
You can rock it you can bop it 
You can rock it you can bop it 
At the hop ooo 
You can rock it you can bop it 
You can rock it you can bop it 
At the hop ooo 
You can rock it you can bop it 
You can rock it you can bop it 
At the hop ooo 
You can rock it you can bop it 
You can rock it you can bop it 
At the hop ooo
You can rock it you can bop it 
You can rock it you can bop it 
At the hop ooo
