Try aching every care in the world. 
She's only the most beautiful girl. 
The more I think it the badder it gets
 I was just swimming along when i was caught in her net
 
She's got me singing with a broken heart
I keep on messing with my mind torn apart
She's already forgotten, look at me left in the dust
I guess my art didn't help very much
 
Then the super love got me again
Got me dreaming I could almost win
I stopped to take a look around with a grin
So much turmoil in this crazy town
 
She's got me bloody from hitting the bricks
Is this the way the girlies get their kicks?
And now i see if it makes a difference
Everyone in love, hating her & each other
 
Always thinking it's near the end
Then i was hoping she'd be my friend
Will i forever only wish it again?
oh to be alive & free from sin!
 
Psycho love in the Twilight Zone.
Drippy soap opera on the telephone.
I get so close but i don't belong.
Strain to identify with a radio song.
 
Then i see her as if in a dream.
It's so real i could almost scream.
She's doing a ritual the same for any man,
just like a movie it's so deadpan!
 
I hope for true love in the darkness.
I had the chance at false romance.
Maybe next time I'll look for something new.
I'm so ashamed, so unglued. 
 
I've had enough & she'll never know.
I feel like staying but my subconscious says 'Go'. 
Shed a tear like blood on the floor
It's only love & nothing more
 
She's got me singing with a broken heart
i keep on messing with my mind torn apart
she's already forgotten, look at me left in the dust
I guess my art didn't help very much
