it was love at first sight 
when I talked to her 
it was the beginning of a real good time 
all I knew was her 
and when I came around 
love had lingered on my mind 
she said on the telephone 
she wished me well. 
so alive with a spell 
until I hung up early 
I've realized 
I've been dead for so long 
all my memories of her 
like a fading light I suffer 
thinking of our love for so long 
back in the early days 
I saw a lot of her 
she was the coolest girl in town 
and when I saw her standing there 
everything was all right 
I took a journey in my mind 
and as I saw her beauty 
she was so kind 
that was a good time 
everyday we met it was wild 
I felt like a child 
I loved to see her smile 
and as I played piano 
I was so inspired 
I always had a real good time 
and when last we met 
I just can't forget 
I took for sure I love her bad 
I just can't ignore 
her loving response 
I always knew she'd be all right
she made me think I was okay 
and the love seemed so real 
I still got feelings for her 
and when I'm on tour 
singing about her forever 
I'll remember blessings
and the good times we had
I really tried to play the game of love 
and I hate to loose 
maybe I can win somehow 
and so I'll dream of her 
for a thousand years 
until I see another girl 
that's the way it always was 
that's the way it always was
that's the way it always was
