Hello.
We are about to begin a little excursion if you will.
Down into the depths
Plunging downward, down
Into what appears to be a bottomless pit
So now as we go, and going we might
Inviting ourselves to see some sights
Good luck!
Down, down we fall
What will become of it all?
And falling we fall
And fall, fall, fall
Looking cute like a storybook for you to look at
So now here we are and are here we is
Walking like cows and mammals of show biz
The lifestyles of the bizarre and neurotic
Look! Donuts and crackers
And paper cups to drink juice out of
This is the life
Yeah, but what about the strife?
The pain and suffer-age and all that ruff-age
You mean them blues?
You know what I'm talking about
Well I've had dem blues since I don't know when
Looks like I've got dem blues again
Dem blues, dem blues
Dem blues, dem blues
I really don't know what I'm after
You're stepping on the crackers
I'm really feeling kind of loose
Would you like some juice?
Dem blues will make me sad
Dem blues will make me mad
But dem blues, dem blues is all I have ever really had
That's sad
You know fame means nothing to me
Fortune even less
You ain't no donut
You know I only wanted to be a lover
Instead of a pest
What was that test you failed?
And When my eyes turn inward knowing
I find myself beginning to
Sing dem blues, dem blues
Dem blues, dem blues
Dem damn blues
You've made crumbs of a lot of crackers
Hey what's that?
Looks like some kind of squiggly thing
Why it's the most fascinating thing to be just floating around
Well don't get carried away
