﻿ Abortion - a question of human freedom  To have the freedom to decide for your self, over your own body and life. 
Not all people have the "right" to do so. 
This is depending on where you live and/or what religion you belong to. 
Unfortunately this leads to people having abortions illegally, or in some cases they give birth to the baby and then abandon it. 
All people must have the right to chose for them self if they should have an abortion or not. 
Though it should be under control and not be used as a contraceptive. 	 
Abortion is not accepted all over the world. 
In the United States of America there have been wild discussions between Republicans and Democrats if abortion should be allowed or not ( right now it is allowed in the States). 
I think it is a human right to decide over your own life, if you want to have the baby or not.   
There should be no such thing as becoming pregnant and then have an abortion just because you do not care about using some kind of protection. 
But accidents happen; some see it as a great opportunity to keep the baby with the excuse it just happened. 
But there are also those who do not want a baby, are unable to care for a child, feel that there is not enough money to give the child a proper life. 
Most important though is that both persons involved agree on whatever decision they make.   
Here in Sweden we are lucky that it is fairly accepted and legal to have an abortion. 
It provides a freedom to the people, especially women.  
Lately there have been, in Sweden, many women who have an abortion because of their economic situation. 
Of course that is a very important aspect, it is very important to know that you are able to give the baby the support it needs. 
No one should be forced to bring a baby to the world if they feel they are not able to take care of it. 
Abortion can help a lot of people.  
Pregnancy, as I mentioned above, is not always planned. 
You really have to consider the consequences, taking the responsibility. 
If it was not legal to have an abortion there would be many cases of illegal abortion, and also unwanted children brought to life. 
No child should be brought to the world "without" parents. 
There have to be an agreement between the two, no woman should be forced to have a baby if she really don't want to, but she can't neither force the man to support the child if he really don't want to have a baby.  
There are not only these things as mentioned above that can be the reason for wanting to have an abortion. 
Today we have modern medical equipment that makes it easier to, in a rather early stage, examine the foetus and discover if there are any problems. 
Some babies are born with major heart failures, CP-injuries etc. 
Many of these problems we have medicines and equipment to handle. 
Though sometimes some are more serious than other, some incurable. 
In these cases parents also have a good opportunity to choose if they want to keep the baby.  
As mentioned, abortion is not legal everywhere. 
There are many countries that according to law it is forbidden to have an abortion and in many religions too. 
Even though you are carrying the baby of a rapist... 
Some people consider it murder to have an abortion. 
I would say it is not murder but common sense. 
In many parts of the world we have overpopulation, which is not always due to restrictions about abortion. 
But I think it can be more regulated if abortion was allowed in some countries.   
Unfortunately, as mentioned, it happens that women accidentally become pregnant. 
Although we have so many different kinds of protections to chose from. 
Abortions should of course never be considered as a contraceptive, but has to be accepted to help out in certain situations.  
Finally, abortion should be something that every person, all over the world, should be able to consider. 
No matter what country or religion, there always have to be the possibility to control your own life. 
There should be no children brought to the world "without" parents.
