﻿ The entertaining and persuasive television  Television serves as a good entertainment form. 
Unfortunately it sometimes might not be that good for us since it can affect our health. 
We use the television for many good purposes, to spread news, educate, inform and amuse people. 
But there is also the abuse of television e.g. in programs where they try to fob on things on people.  
I think television is useful, there are just as many interesting programs as there are junk programs. 
The news programs are always very interesting, there are also many other interesting programs. 
But as mentioned above, there's a lot of junk. 
All these soapopra's, docusoap's, Ricky Lake talk shows (those where people discuss their problems with their loved ones and lovers etc.). 
I think these programs are so pathetic. 
All these desperate people, they seem to do almost anything to be on television. 
Lately there have popped up so many new talk shows and docusoap's etc. 
I think it is starting to get crowded among these kinds of programs but some people like watching them and of course there has to be a program for everyone.    
Today people watch much more television than some years ago. 
People exercise less nowadays. 
If you have been working all day or been in school many prefer to sit down in front of the television set when they are tired instead of going out exercising. 
And with all the series on television some get addicted. 
Of course I can understand people getting addicted to some series, I have also been there. 
This extended watching of television has had effects on people. 
In our society people are growing fatter, of course what we eat matters, but also the combination of watching too much television and not exercising enough can have negative effects. 
Mentally you can get affected from what you watch on television, not all people are affected but it happens. 
Though as mentioned earlier it is a good form of entertainment, because there is a lot to choose from, I think there is something for everyone (even dogs, my dog loves watching TV).   
When it comes to education, television has a lot to provide. 
News programs are of course very educational. 
But there are a lot of other programs with educational purposes, there are the children's programs which can be both educational and entertaining. 
There are different kinds of programs where you can learn and practise a language, how to do woodwork or cooking. 
Cooking, has become very popular on television over the past years. 
They have a lot of recipes and suggestions on dinner. 
This is very useful if you are out of ideas on what to eat or simply are not that good in cooking.  
A couple of years ago the commercials entered Swedish television. 
The Swedish channels 1 and 2 would not accept the commercials but TV4 and some other Swedish channels did. 
I liked the commercials in the beginning but nowadays I get annoyed when watching a movie and there is a commercial break every twenty minutes, though some might be fun but it gets repetitive when they run the same commercials over and over again.   
We use television mostly for good purposes but there is also an abuse of television. 
I think the abuse of television is when someone is trying to fool people to buy something as in commercials but particularly in TV shop. 
These programs, where they show e.g. a belt that will give you a muscular stomach in only one week. 
Everybody should be informed that it doesn't work that way. 
It takes at least six months. 
This is really abuse of television, actors are often used (probably to make it more convincing) to tell how wonderful this product is. 
Anyway the point is that many things they want people to buy are often just crap. 
This is abuse of television.   
Neil Postman writes in Amusing Ourselves to Death: "Television, as I have implied earlier, serves us most usefully when presenting junk entertainment; it serves us most ill when it co-opts serious modes of discourse-news, politics, science, education, commerce, religion-and turns them into entertainment packages. 
We would all be better off if television got worse, not better."
There are many ways to judge television and all the different programs. 
There is a point to what Neil Postman writes but everyone has their own opinion on what is good entertainment and how it should be formed. 
Maybe that is why we have such a wide range on programs, so everyone will be pleased.
