﻿ Television can be a big resource as long as we use it right  The question of how television affects our lives touches both the uses and the abuses of television. 
After first showing you the background to this debate, I will tell you about both sides and my opinion of how you can control the abuses and instead turn them into uses of television.  
First I would like to describe the difference between television's influence previously and currently. 
Earlier television reflected and returned outer reality. 
Television today is in contrast more like a reality of its own right. 
This reality reaches and forms us wherever we are. 
The recent tragic happenings in USA illustrate this fact very clearly. 
Furthermore, all the TV-series that are running in most countries is a good example of the change of television's position in society. 
Series where real people are forced to act on the television's conditions, would have been out of the question earlier.  
For this reason the series reflects an actual change. 
TV is no more an object which we can stand beside and look at, instead we have become TV's objects. 
It is owing to this that I think it is important to give the background to why we are discussing this matter at all. 
Nobody would be wondering about the uses or abuses of television if this change of TV's influence had not taken place. 
As a result of this change has television become the most real thing we have, accordingly to that TV is so usual and obvious nowadays. 
You can like TV or not, but you cannot any longer take it out of our lives.  
Now when I have described the source to this discussion I am going to give my reflections. 
To begin with, most of us are in some way involved in television's language. 
We communicate with each other by talking about TV-shows and the specific happenings in them. 
Television is as well as weather a very ordinary topic that people with no relation to each other can discuss without any fear of making any serious mistake. 
Therefore TV is a medium which breaks all the barriers between people with cultural and social differences.  
Television is moreover a indispensable source which provides us with many elementary facts. 
It is one of the most important ways for people to know about all the current situations in the rest of the world. 
TV can also be educational in many ways, especially for the children as long as somebody adult is present and responsible of what the children are watching. 
Television has of course not just good sides. 
It can inspire people to choose completely wrong directions in their lives, it can create opinions which are real dangerous to society. 
TV can also give people inspiration to carry out actions that otherwise would stay in their imaginations. 
In addition to all this, can the children learn irrelevant things. 
They can also start to think that the TV-behaviour is the right form of behaviour and that the actions on TV are justifiable.  
It is always easy to pick or point out the negative aspects in every medium or idea, but in this case I think it is just as easy to tell how to avoid these negative developments. 
Concerning the children, the answer is as I mentioned above. 
The adults have to take their responsibility and have the children's TV-habits under attention. 
And in that way turn their watching to be something educational rather than something destructive. 
In all the other issues I just mentioned as negative I believe that the solution is named selection. 
In society today, I think that every individual is equipped with a common sense and an ability to be selective.  
So this ability together with the common sense should lead to that people would avoid useless shows or series, which neither are educational or giving any information of importance. 
Unfortunately this is still just a utopia. 
And it will not be easy to convince everybody of the fact that TV is a positive element if you just choose programs after some consideration.  
Television has undoubtedly developed to become a big part of our lives. 
And I cannot see any reason for why it will not be the same in the future. 
Therefore is it of great relevance that everybody who dislike TV must notice how much it offers and how easy it is to avoid the junk-parts. 
But it is even more important that TV stays as a part of our lives instead of controlling our lives.
