﻿ A world without television  Could you manage without your TV? 
Would your life be over if you had to get rid of it? 
You may feel that way, but, as I see it, it is not so. 
I want to, through my arguments and through this essay, show you that it is possible and even good to live without a TV. 
However, nowadays it is hard to find a home without a TV and it seems to be one important part of a good standard of living. 
For many people, watching TV is a natural daily thing as well as working, going to school, spending time with family and friends. 
Being aware of all this, I still maintain that it is possible to live your life without a TV, I do nowadays. 
I think it is even good for you and you will benefit from it. 
Let me tell you why through my three arguments and my conclusion. 	 
My first argument is about economy. 
The possession of a TV will increase your costs. 
First of all you need to have a television set. 
A new one costs several thousand Swedish crowns. 
Furthermore you have to pay about 400 Swedish Crowns each quarter of a year, just for the possession of it. 
Other expenses that might occur are for example: if the TV gets out of order it needs to be repaired. 
If you then do not have a warrant, the repair will probably cost you a lot of money. 	 
A TV costs you money, but that is not all. 
My second argument is that I think it can take more things away from you, like your imagination and your creativity. 
Let me explain this further. 
When you watch TV you are stuffed with a large number of images, fast clips and a lot of information, not always good information. 
It is like you do not have to think of your own. 
Everything is given to you. 
I think this is bad, especially for young children that watch TV too much. 
As a consequence of this, it is not strange that they might find school and reading boring because life outside the TV-screen can not be as intensive as the fast clips on MTV or on another channel. 
Moreover, by the fact that TV does not trigger their imagination or encourage them to think for themselves, I feel that they are not given the possibility to fully develop their own thinking in order to become strong individuals. 
As I just explained, I am of the opinion that TV can kill your imagination, in addition, watching TV can also be a time-killing occupation, which leads to my next argument. 	 
My third and final argument is that the TV does take valuable time away from you, that you instead could spend on something else or with someone else. 
In today's society, we all complain about that there is never enough time. 
We rush to work and to school, we rush home, we have to cook, clean, wash, do this and that. 
Still we can spend hours in front of the TV. 
Maybe some of you may say that it is a way to relax, to forget all the 'musts' of our lives. 
I understand that, but I think that there are other ways of relaxing, like for example taking a walk, alone or with someone, reading a book or just spending time with the ones you love. 
Look at Sweden today, so many relationships do not last because we do not take the time to cherish them. 
I do not say TV is all to blame for this, but I do say that the time we spend on watching TV we could spend as quality time with our family or with our friends. 
It is a good start for making the world a better place. 	 
Now you have read my three arguments concerning life with or without a TV. 
I have claimed that the TV does take money, imagination and time away from us. 
If you turn this around: a life without a TV, compared to other people, will give you money to spend on something else, hopefully restore your imagination and creativity to make life more fun and last, but not least, it will give you time that you can give yourself and other people.
