na wspólny film, gdzie po prostu można było odetchnąć i pobyć razem ze wszystkimi. Każdy wilkołak tego potrzebował, a w czasie tygodnia często było o te kilka chwil kontaktu. A wszystko kończył wspólny niedzielny obiad, gdzie rozmów nie było końca. Jednak była jedna, jedyna niepisana, a jakże ważna, sobotnia zasada. Na filmie się nie rozmawia! Należało współczuć temu, kto o tym zapomniał.

- Stiles, zamknij się w tej chwili, albo wyjdź z pokoju! - wrzasnął w końcu Scott.
          Chłopak od początku seansu mruczał coś, aż w końcu zaczął szukać rozmówców wśród otaczających go ludzi. Ostrzeżenia nie działały, więc trzeba było wyciągnąć ciężką artylerię. Ku zdziwieniu wszystkich, Stilinski wstał i wyszedł. Zatrzymał się w kuchni, jednak jakoś żaden członek watahy nie zamierzał za nim iść. Nauczyli się, że on potrzebuje czasem przerwy.
           To Lydia pierwsza zauważyła, ze coś nie gra. Film dobiegał do końca, a Stiles nie wrócił do nich od dłuższego czasu. Dała mu jeszcze kilka minut, po czym wstała i poszła szukać go w jego królestwie, czyli w kuchni. Jednak nie było go tam, podobnie jak w całym domu. Obrażony Stiles to nic nowego, ale żeby nocować u ojca? Cóż, ona nie była od pilnowania go.

          W niedzielny poranek zastała ich cisza. Nie było krzątaniny w kuchni, ani pięknych zapachów roznoszących się po całym domu. Zamiast tego była jedynie cisza, która z minuty na minutę robiła się coraz bardziej złowieszcza. Jak na zawołanie niemal wszyscy wstali i ruszyli do kuchni, gdzie tak jak można było podejrzewać, nie zastali Stilesa. A już od jakiegoś czasu powinien tu być i gotować.
- Stiles wrócił wczoraj? - spytała Lydia, siadając na najbliższym krześle.
- To go wczoraj nie było? - zdziwił się Scott, patrząc na nią zaspany.
- Po tym jak go wyrzuciłeś, nie mogłam go znaleźć. Sądziłam, ze pojechał do ojca – wyjaśniła, przez co część watahy spojrzała na nią dziwnie. - Nawet nie zauważyliście, prawda?
- Myślałem, że jak zawsze się obraził. To jednak nie tłumaczy dlaczego go tu teraz nie ma. Derek?
          Wszyscy spojrzeli na Hale'a, który jednak odwrócił wzrok. On jako pierwszy powinien wiedzieć, gdzie jest jego partner.
- Ostatnio miał swoje humorki i postanowiłem mu trochę odpuścić. Należy mu się chwila spokoju, miał ciężki tydzień.
- Ciężki? - zainteresowała się Lydia. - W jakim sensie ciężki?
- Złapała go grypa – wyjaśnił, po czym dodał: - Był wczoraj u lekarza, dostał jakieś leki. Leżą na górze.
          Lydia spojrzała na niego z zastanowieniem, po czym ruszyła do głównej sypialni na drugim piętrze. Ignorując porozrzucane ubrania Hale'a, zerknęła na nocną szafkę i oczywiście znalazła tam to, czego się spodziewała. Gdy tylko zeszła na dół, klepnęła alfę po plecach rzucając:
- Gratuluję, będziesz tatą.
         Jej stwierdzenie wprowadziło w osłupienie dosłownie wszystkich. Spojrzeli po sobie i jedyne co udało im się wydusić to jedno pytanie:
- Ale jak to?
- Stiles jest w ciąży. Radzę wam go znaleźć – powiedziała, po czym poszła na górę się przebrać. Czekałą ich ciężka walka.

          Tak jak myśleli, Stiles był w swoim rodzinnym domu. Trudno było pomylić zapach jego jajecznicy z czymkolwiek innym. Derek jako pierwszy podszedł do drzwi, zostawiając resztę na chodniku. W końcu to był jego partner i on powinien to załatwić. A co ważniejsze, to było jego szczenie.
          Drzwi otworzył szeryf i wystarczyło jedno jego spojrzenie.
- Jest na górze, w swoim pokoju – poinformował go, przepuszczając w drzwiach.
          Wchodząc po schodach, trudno było nie wyczuć szybko bijącego serca Stilesa. Poznałby ten dźwięk wszędzie, nawet jeśli wczoraj pokazał, ze nie zawsze nadaje się na partnera.
- Stiles, mogę wejść? - spytał stojąc przy jego drzwiach.
          Chłopak chyba tylko na to czekał, bo otworzył mu drzwi z rozmachem, zapraszając gestem ręki do środka. Stojąc na środku pokoju, Derek z ciężkim sercem spojrzał mu prosto w oczy. Wiedział, że popełnił błąd i musiał to teraz naprawić.
- Przepraszam za wczoraj. Za siebie i za Scotta, znasz go, zawsze szybciej mówi niż myśli. Wróć do domu, proszę.
          Spojrzenie zbitego psa, zawsze działało na Stilesa, ale w tym przypadku miał mieszane uczucia. Wiedział, że postąpił emocjonalnie, ale miał swoje powody. I te powody nie znikną, a jeszcze bardziej się nasilą z tego co wiedział.
- Nie powinienem tak wychodzić, jednak... Derek, byłem wczoraj u lekarza – przypomniał, nie spuszczając wzroku ze swojego partnera.
- Wiem. Będziemy rodzicami, prawda?
          Stiles wyglądał przez chwilę na zdziwionego, po czym przytaknął, jakby czekając na dalszą reakcje ze strony swojego alfy. Ten jedynie uśmiechnął się szerzej  i zrobił dwa kroki do przodu, porywając chłopaka w ramiona.
- Może nie było to oczekiwanie, ale... Stiles, będziemy rodzicami, czy jest coś lepszego, co mógłbyś mi oznajmić?
- Ale wiesz, ze to oznacza dziewięć miesięcy moich humorków. A potem nieprzespane noce i zajmowanie się niemowlakiem? - upewnił się, wtulając w jego klatkę piersiową.
- To jest w tym najlepsze. To cząstka mnie i ciebie, niczego więcej nie pragnę. Jednak następnym razem po prostu ukarz Scotta, nie robiąc mu ulubionego śniadania i nie zwracaj na niego uwagi. I przepraszam, że sam to zlekceważyłem.