﻿ Fantasy- an endangered species.  
In today's society, television is a great part of people's lives, mostly used for entertainment but also for civic information. 
However, as people, and especially children, spend an increasing amount of time in front of the television instead of turning to books or storytelling, it is time to be concerned. 
It is my belief that television endangers our imagination and that children of today, therefore, might grow up to have a somewhat poorer capability of fantasizing than we do now.  
About a hundred years ago, I spent every Monday evening baby-sitting my youngest neighbour, a four- year-old boy who loved watching television. 
When I arrived, he usually sat in front of it already but since I found Ducktales extremely dull, I grabbed every opportunity trying to persuade him to play any sort of game. 
One evening I got him engaged in a game of make-believe and we were pretending to be Robin Hood and Little John on a mission to free the lovely Lady Marion (need I mention that he was Robin). 
As the skilful sword-fighters we were, the villains were overpowered with ease and we were able to break into the dungeon (the bathroom) where the fair maiden was imprisoned. 
We entered and I stretched out my hand: "Come Marion, let us leave". 
The boy instantly let go of his fantasy sword, starred at me and said: "Karin, that's a bathtub." 
I was astounded and completely dumb-struck for a while, suddenly realising that the boy were not able to see the fantasy-world in his head, the way I did. 
I think of this episode with amusement but also great sadness. 
I believe it to reflect a matter of considerable concern for our entire society, namely, the risk of losing the ability to fantasize as a result of replacing reading and story-telling with television. 
When we read or get told a story, we are able to create an inner image around the events that take place. 
Thus, we can partially decide for ourselves what the characters in the fairy-tales look like, what the setting is like and, using our imagination, we are able to paint a vivid picture of this in our own minds. 
This process contributes greatly to the ability of creating fantasies. 
When we watch television, on the other hand, we do not get the opportunity to process the information the same way, using our imagination. 
All images are pre-made, not leaving much room for the valuable interpretation. 
In the end, this might lead to a decreasing need for imagination but also to damage on the gift of being able to fantisize. 
Obviously, all television programs cannot be considered harmful and maybe it is the amount of time spent on television, instead of creative activities, that constitutes the problem. 
However, much of the content on today's children's shows is violent. 
This might well be one reason why my neighbour was able to battle the villains, yet finding it difficult to visualize the "dungeon" and "Marion". 
I do not believe in vague explanations like little boys are born with an innate desire to fight. 
I believe they learn from society (as do little girls, in fact), and if so, violence on television should be avoided. 
Children are very impressionable and if they rely on television for giving them truths and facts about life, this might lead to less knowledge about human nature and an escalation of violence. 
To sum up, I believe it would be fantastic if the children's programs were filled with sensible messages with the intention of bringing up children to be intelligent and imaginative adults. 
Unfortunately, that is not case and the amount of time children spend watching television will probably turn out to be unhealthy for forming fantasies. 
Hopefully, the danger with television is just a figment of my imagination, but if the signs keep coming, we need to wise up and prevent this from happening. 
After all, fantasy is an amazing and powerful tool for keeping our existence vibrant and meaningful.
