﻿ Unemployment jobs  Unemployment is an enormous problem in our society. 
But its not just a problem to society; above all its a problem of utmost importance to those affected by unemployment. 
Unemployment affects thousands of our citizens, not just the people who are unemployed, but their families and friends as well. 
The time has come to do something about this problem. 
There is a solution that is as simple as it is ingenious: unemployment jobs.   
It seems appropriate to begin this report on unemployment jobs with a definition of what they are. 
An unemployment job is a job in the public sector that is created to give work to an unemployed person. 
A person who has a job of this kind is called unemployment worker.  
There are several reasons why we should create unemployment jobs. 
First of all, unemployment benefits arent of benefit to anyone. 
They are a burden to society. 
We spend a large amount of the taxpayers money on unemployment benefits, but we dont get anything in return. 
At the same time they are a burden to the unemployed who become passive by receiving money without being expected to do anything at all. 
They often feel betrayed and rejected by society and cant see any possible way to change their situation.  
Secondly, unemployment jobs will be an effective means of reintroducing people into society. 
They will get used to get up in the morning and go to work. 
The feeling of doing something important will make them proud of their achievements and will boost their self-esteem. 
This will help them to find employment elsewhere, which is of course the main aim of this reform.  
Furthermore, society will benefit from the unemployment jobs. 
The previously unemployed are going to give something back to society; thus everyone will gain something as a result of the unemployment jobs. 
Its a well-known fact that the public sector is suffering from a great lack of manpower at present. 
This shortage is particularly acute in schools and old peoples homes. 
Unemployment workers will be of great assistance in these fields even if they havent got any formal education. 
For instance, an educated teacher will of course have the main responsibility for teaching his or her class, but an unemployment worker can help the pupils with their assignments. 
He or she can also help the teacher with keeping discipline in the classroom. 
Pupils will benefit from more adult help and a calmer school environment, more suited to effective learning.  
In order to make a success of this reform, introductory instruction will be available to unemployment workers and they will of course not get tasks they are incompetent to execute. 
They will also be given the opportunity to choose where they want to work when this is possible. 
Unemployment workers will be given time off to go to job interviews as well. 
To encourage the unemployed to participate, the salary for an unemployment job will be higher than the unemployment benefit is today while the unemployment benefit will be somewhat lowered.  
There are critics saying that we are going to create unnecessary jobs just to keep everyone occupied and that the unemployment jobs are the kind of jobs that no one would take if he or she had a choice. 
As mentioned above, these jobs are very important. 
It is true that the unemployment jobs arent the most prestigious and popular jobs available, but we must remember that these jobs are supposed to be temporary. 
The reform is aimed at helping the unemployed back into the ordinary labour market, not to create a second one just to fill the need of the public sector. 
An added bonus to this reform is that there will be a number of ordinary jobs created in addition to the unemployment jobs since the unemployment jobs has to be administered and supervised.  
Finally, the need for unemployment jobs has to be emphasized. 
They are going to fill an important gap in the workforce of the public sector. 
But whats most important is that they will make the unemployed feel useful and facilitate their re-entry into the ordinary labour market. 
The unemployment jobs are going to be of benefit to both society and the unemployed.
