﻿Από όλους τους εν ζωή ηγέτες και άνακτες, ο αυτοκράτορας της Ιαπωνίας είναι αναμφισβήτητα ο ιερότερος. Δεν εμφανίζεται δημόσια παρά ελάχιστες φορές, παραμένει έγκλειστος σε ένα κατάφυτο οχυρωμένο νησί στο κέντρο της πόλης του Τόκιο, σπανιότατα ταξιδεύει, ανοίγει τους κήπους του στο κοινό μία και μόνο φορά τον χρόνο, ανήκει σε μια βασιλική οικογένεια που οι ρίζες της χάνονται στο απώτατο παρελθόν και λατρεύεται ανεπιφύλακτα από όλους τους υπηκόους του. Εκόντες άκοντες, ακόμη και οι παπαράτσι σέβονται την απομόνωση και το μεγαλείο του. Και δεν είναι τυχαίο ότι ενάντια στη βούληση του αλαζόνα στρατηγού Mac Arthur, και μόνος ανάμεσα στους ηττημένους ηγέτες του Β' Παγκόσμιου Πολέμου, ο σεπτός Χιροχίτο, πατέρας του σημερινού αυτοκράτορα, όχι μόνο δεν διώχθηκε για τα εγκλήματα πολέμου στα οποία πάντως είχε «κάποια» συμμετοχή, αλλά παρέμεινε ανενόχλητος στον απροσπέλαστο θρόνο του. Αμήχανα, οι αμερικανικές κατοχικές δυνάμεις αρκέστηκαν απλώς στο να διατρανώσουν ότι ο αυτοκράτορας δεν είναι θεός. Ηδη αυτό όμως θεωρήθηκε ως ο χειρότερος των κολάφων κατά της εθνικής αξιοπρέπειας, που είχε ήδη υποστεί τις τραγικές συνέπειες του ατομικού βομβαρδισμού. Περισσότερο δεν ήταν νοητό να τον ενοχλήσουν.
Ποια όμως είναι ή υπήρξε η «πραγματική εξουσία» του; Η απάντηση είναι δύσκολη, αν λάβουμε υπόψη ότι αν η ιστορία των ιαπωνικών εξουσιαστικών δομών εκπλήσσει όχι μόνο με την ιδιομορφία της αλλά και με τη συμβολική σταθερότητά της, η μακροβιότητα του αυτοκρατορικού θεσμού συνδέεται με μια συνεχή ανά τους αιώνες μετασημασιολόγηση της ίδιας της πρόσληψης της έννοιας εξουσία. Σε καμία άλλη χώρα δεν εμφανίζεται το φαινόμενο η κληρονομική τελετουργική εξουσία η οποία εκφράζεται με τον αυτοκράτορα να ασκείται επισήμως μέσω της εξίσου κληρονομικής εξουσίας του «τοποτηρητή» του, που όμως είναι και αυτός εικονικός, αφού την «πραγματική» εξουσία ασκεί επισήμως και πάλι, και πάντα στο όνομα του αυτοκράτορα, ο κληρονομικώ δικαιώματι πολέμαρχος (σογκούν) που με τη σειρά του και αυτός υποκαθίσταται από τον δικό του κληρονομικό τοποτηρητή και ενδεχομένως ούτω καθεξής.
Σε καμία άλλη χώρα δεν υπάρχουν φαινόμενα επίσημης «παραίτησης» από την εξουσία εκείνων που επιθυμούν και επιτυγχάνουν μέσω ακριβώς της παραίτησης να τη διατηρήσουν. Σε καμία άλλη χώρα οι ιεραρχημένες άρχουσες οικογένειες των αυτοκρατόρων, των τοποτηρητών, των πολεμάρχων και των επίσημων εκπροσώπων τους δεν εναλλάσσουν την κατοχή της πραγματικής δύναμης δίχως να διαταράσσεται σε τίποτε η συμβολική δομή της υποτιθέμενης εξουσίας. Και σε καμία άλλη χώρα οι οικογενειακές δυναστείες δεν εμφανίζονται τόσο μακρόβιες, με τη δύναμή τους να ανανεώνεται και να ενδυναμώνεται στην πορεία των μεταβαλλόμενων κοινωνικών συστημάτων και τρόπων παραγωγής. Διαψεύδοντας εκ πρώτης όψεως θεαματικά τις μαρξιστικές παραδοχές, τα αμετακίνητα οικογενειοκρατούμενα εποικοδομήματα φαίνεται να επιζούν ανεξάρτητα από την κοινωνικοοικονομική δομή.
Πράγματι, η παράδοση φαίνεται να αναπαράγεται. Η μεταπολεμική οικονομική ανάπτυξη της Ιαπωνίας στηρίχθηκε κατά κύριο λόγο στον δυναμισμό των γιγαντιαίων βιομηχανικών, εμπορικών και τραπεζικών συγκροτημάτων, γνωστών ως ζαϊμπάτσου. Οι επιχειρήσεις αυτές, που θεωρήθηκαν εν πολλοίς υπεύθυνες για τον δεύτερο πόλεμο και διαλύθηκαν επίσημα το 1945, γρήγορα ανασυντάχθηκαν και σήμερα εκτείνουν τις δραστηριότητές τους σε όλους τους χώρους. Σχεδόν όλες προέρχονται από τις οικογενειακές ομάδες στις οποίες είχε συμπηχθεί ήδη από την αρχή του αιώνα η άρχουσα τάξη των φεουδαρχών - σαμουράι, που διατηρούν στενότατες συμβολικές και οικογενειακές σχέσεις μεταξύ τους. Με γνωστότερες ανάμεσά τους τη Μιτσουμπίσι, τη Φούγιο και τη Μιτσούι, οι μεγάλες αυτές οικονομικές αυτοκρατορίες, που μετριούνται στα δάχτυλα των δύο χεριών, ελέγχουν σχεδόν πλήρως την οικονομία της χώρας. Και ταυτόχρονα αποτελούν τον ιθύνοντα νου πίσω από το κράτος που με θαυμαστή αποτελεσματικότητα και τις ελάχιστες δυνατόν τριβές κατόρθωσε να προγραμματίσει και να μεθοδεύσει το «οικονομικό θαύμα». Ο δίβουλος ιαπωνικός προστατευτισμός και η επιθετική εμπορική πολιτική της Ιαπωνίας δεν θα ήταν ίσως εφικτά χωρίς μιαν απόλυτη σύμπνοια ανάμεσα στην οικονομική και στην πολιτική εξουσία, που ως μέλη του Εθνους πριν από όλα επιδιώκουν την ασυγκράτητη μεθόδευση της ιαπωνικής δύναμης. Στο βάθος, η Χώρα του Ανατέλλοντος Ηλίου παραμένει εμποτισμένη στα εθνοκεντρικά επιθετικά της όνειρα. Οι ιαπωνικές πολυεθνικές είναι ίσως οι μόνες που δεν είναι κατά κανέναν τρόπο ιδεολογικά πολυεθνικές.
Η οικογενειακή σταθερότητα της οικονομικής εξουσίας αντιστοιχεί στη σταθερότητα της πολιτικής της έκφρασης. Από τη δεκαετία του '50 ως το τέλος της δεκαετίας του '80, και παρά την αποδεδειγμένη εμπλοκή τουλάχιστον τεσσάρων τέως πρωθυπουργών και αναρίθμητων πολιτικών αξιωματούχων σε τερατώδεις οικονομικές ατασθαλίες, το Φιλελεύθερο Δημοκρατικό Κόμμα μονοπωλούσε την κοινοβουλευτική πλειοψηφία. Και στο πλαίσιο αυτό, τουλάχιστον ως τις αρχές της τρέχουσας δεκαετίας, όπου η οικονομική κρίση αφήνει ανοικτό το ενδεχόμενο ριζικών κοινωνικοπολιτικών αναπροσαρμογών, ένας ιδιαίτερος ιαπωνικός «κορπορατισμός δίχως εργάτες» επέτρεπε στην εργοδοσία και στην πολιτική ηγεσία να ασκούν ανενόχλητα την πατερναλιστική κοινωνική τους πολιτική, στην οποία εξάλλου συμμετείχε ανεπίσημα και η αξιωματική αντιπολίτευση.
Περισσότερο από οπουδήποτε αλλού, η ορατή σκηνή των κοινοβουλευτικών και εκλογικών αντιπαραθέσεων δεν ήταν παρά ένα teatrum politicum, που ναι μεν εξασφάλιζε την άψογη δημοκρατική επίφαση, ανανέωνε την κοινωνική συναίνεση και πετύχαινε, ως πρόσφατα, να οικοδομήσει μια προστατευμένη κοινωνία με σχετικά μικρές οικονομικές ανισότητες, αλλά ταυτόχρονα έκρυβε τις πραγματικές διαδικασίες λήψης αποφάσεων πίσω από έναν αδιαπέραστο και αδιαφανή πέπλο, όπου κινούνταν όλες οι ενεχόμενες κοινωνικές και πολιτικές δυνάμεις. Ετσι, σύμφωνα με όλες τις ενδείξεις, η ενδημική και υπό συνεχή αναδιαπραγμάτευση πολιτική διαφθορά και εξαγορά όχι μόνο δεν κλόνιζε, αλλά ενίσχυε την εσωτερική συνοχή και αλληλεξάρτηση της αμετακίνητης κοινωνικής ιεραρχίας. Η Ιαπωνία είναι ίσως η μόνη χώρα όπου το πρόβλημα της «σχετικής αυτονομίας του κράτους» δεν μπορούσε καν να τεθεί.
Στο πλαίσιο αυτό, το ζήτημα της «πραγματικής εξουσίας» δεν είναι δυνατόν να τίθεται με τους ίδιους όρους όπως αλλού. Αν η σχέση ανάμεσα στην οικονομική και στην πολιτική εξουσία εμφανίζεται γενικώς ως θέμα συγκεκριμένης «άρθρωσης» ανάμεσα σε χωριστά και διακριτά «επίπεδα» οργάνωσης των κοινωνικών δομών, δυνάμεων και συμφερόντων, στην Ιαπωνία οι δυνάμεις αυτές είναι εξ υπαρχής συγκροτημένες σε ένα ενιαίο σύστημα. Υπό τέτοιους όρους η θεμελιώδης θεσμική και κανονιστική διάκριση ανάμεσα στο ιδιωτικό και στο δημόσιο χάνει την εμβέλειά της. Η ολική ομάδα, το Εθνος, που εκφράζεται συμβολικά από τον αυτοκράτορα, εμπεριέχει και επικαθορίζει και τα δύο. Σαν τις ρώσικες κούκλες λοιπόν οι ιαπωνικές εξουσιαστικές δομές επικαλύπτουν και απορροφούν η μια την άλλη.
Οπως συνέβαινε και στον Μεσαίωνα, έτσι και σήμερα, οι τελετουργικές κεφαλές, οι συμβολικοί εκπρόσωποι της εξουσίας, οι επίσημοι τοποτηρητές τους και εκείνοι που κατέχουν την πραγματική δύναμη κρύβονται επιμελώς ο ένας πίσω από τον άλλον. Ακόμη και η εντόπια μαφία, η Γιάκουζα, που και αυτή είναι οικογενειακά οργανωμένη και μετέχει ημιεπίσημα σε άπειρες νόμιμες επιχειρήσεις, είναι άμεσα και βαθύτατα εμπλεγμένη στο σύστημα. Για όλους τους μη μετέχοντες, ένας χορός μεταμφιεσμένων όπου ακόμη και οι μάσκες μπορεί να εναλλάσσονται είναι εντελώς ακατάληπτος. Αν υπάρχει ως κάτι, η εξουσία υπάρχει ως σύστημα πολλαπλών παγιωμένων και αλληλεξαρτώμενων ιεραρχιών που αν συμπλέκονται μεταξύ τους με τρόπους ορατούς, συνεργάζονται κυρίως ως αόρατες.
Οι εντελώς σχηματικές αυτές αποφάνσεις αφήνουν φυσικά ανοικτό το μείζον ερώτημα κατά πόσον το ιαπωνικό οικονομικό θαύμα, καθώς και τα διάδοχα σχήματα που φύτρωσαν στις «τίγρες» της Ανατολικής Ασίας είναι ερμηνεύσιμα επί τη βάσει των πολιτιστικών ιδιαιτεροτήτων ή και των αμφίσημων και αυταρχικών πολιτικών συστημάτων που χαρακτηρίζουν τις περισσότερες από αυτές τις χώρες. Πράγματι, αν τα ατομικά δικαιώματα είναι απόλυτα σεβαστά στην Ιαπωνία, όλες οι άλλες «τίγρες» κάθε άλλο παρά δημοκρατικές μπορεί να θεωρηθούν. Ακόμη και κατ' επίφασιν κοινοβουλευτικά καθεστώτα, όπως της Σιγκαπούρης, της Ινδονησίας και της Νότιας Κορέας, αδιαφορούν παχυλά για τις ατομικές ελευθερίες.
Το ερώτημα λοιπόν γύρω από τις πολιτικές και πολιτιστικές προϋποθέσεις της επιτυχούς κλωνοποίησης των τιγρών δεν απασχολεί μόνο τις ινδοευρωπαίες κασσάνδρες που επισείουν ακούραστα τον κίτρινο κίνδυνο, αλλά τίθεται με ακόμη μεγαλύτερη ενάργεια από τους ίδιους τους Ασιάτες που επιχειρούν να εκλογικεύσουν τη δική τους πολιτιστική ανωτερότητα και προσαρμοστικότητα. Ο μουσουλμάνος πρωθυπουργός της Μαλαισίας Μαχαθίρ Μοχάμαντ, ο οποίος προκάλεσε σκάνδαλο όταν επιτιθέμενος στον ουγγροεβραίο μεγιστάνα Τζορτζ Σόρος απέδωσε στον πάντα συνωμοτούντα αμερικανικό δάκτυλο την τρέχουσα κρίση, υπήρξε ο κατ' εξοχήν «θεωρητικός» του ιδιότυπα ασιατικού και ρητά αντιδυτικού δρόμου προς την ανάπτυξη. Και δεν είναι φυσικά μόνος του.
Οι καπιταλιστικοί κανόνες του παιχνιδιού όμως δεν μπορεί να είναι πολιτιστικά και μόνο επικαθορισμένοι. Η ασιατική οικονομική ευρωστία εξακολουθεί να στηρίζεται στο γεγονός ότι η αμοιβή της εργασιακής δύναμης είναι εξαιρετικά χαμηλή. Το μέσο ωρομίσθιο στη Σαγκάη είναι λιγότερο από ένα δολάριο, στη Μανίλα 1,30 $, στην Τζακάρτα 1,80 $ και στην Μπανγκόκ 2,50$, ενώ συχνά είναι πολύ χαμηλότερο αφού στην Καντόνα δεν ξεπερνάει τα 22 σεντς. Αυτή όμως είναι και η «αναπτυγμένη» καπιταλιστική βιτρίνα της νέας ανατέλλουσας Κίνας. Λίγες εκατοντάδες χιλιόμετρα βορειότερα, στα υψίπεδα γύρω από το Γκουιγιάνγκ, το ετήσιο οικογενειακό εισόδημα των κυριολεκτικά λιμοκτονούντων χωρικών δεν ξεπερνάει τα 110 δολάρια τον χρόνο, ενώ υπάρχουν οικογένειες, κυρίως ανάμεσα στις μειονότητες, που είναι υποχρεωμένες να επιβιώσουν με λιγότερα από 20 δολάρια τον χρόνο. Η ανταγωνιστικότητα της ασιατικής οικονομίας στηρίζεται κυρίως στη δυνατότητά της να κρατάει τον εργαζόμενο πληθυσμό σε απίστευτα χαμηλά επίπεδα διαβίωσης.
Η ήδη κλυδωνιζόμενη ιαπωνική ανάπτυξη μπορεί λοιπόν να ερμηνευθεί κατά πολλαπλούς τρόπους, αλλά πάντως όχι βάσει μιας ιδιότυπης ασιατικής συνταγής που είναι δυνατόν να γίνει αντικείμενο κατά βούληση μίμησης και εφαρμογής και ανεξάρτητα από τις μεταβαλλόμενες συνθήκες της παγκόσμιας αγοράς. Αν οι κριτικά προσανατολισμένοι Ιάπωνες αποκαλούν την οικονομία τους «φούσκα», κανείς δεν ξέρει αν και με πόσο θόρυβο οι διάφορες φούσκες θα σκάσουν και ποια θα είναι η οσμή που θα παραμείνει αιωρούμενη. Το παγκόσμιο καπιταλιστικό σύστημα είναι ενιαίο και υπακούει στους δικούς τους απορρυθμιστικούς νόμους που στηρίζονται στη συνεχιζόμενη και εμπλουτιζόμενη δυνατότητα του κεφαλαίου να αντλεί υπεραξία. Κατά τα άλλα, όπως τονίζει ο αμερικανός οικονομολόγος Πολ Κρούγκμαν, «η επίκληση μιας οποιασδήποτε ασιατικής εξαιρετικότητας (exceptionalism) δεν είναι μόνο ηλίθια, αλλά και επικίνδυνη».