﻿Η Πρωσία της Ανατολής: μια εκ πρώτης όψεως υπεραναπτυγμένη και υπεραστικοποιημένη χώρα, με υψηλότατο βιοτικό επίπεδο, τακτοποιημένη, καθαρή και ασφαλής, όπου εκατομμύρια άνθρωποι συνυπάρχουν και συμβιώνουν αρμονικά στη μεγαλύτερη πια ίσως πόλη του κόσμου. Μια χώρα όπου οι άνθρωποι είναι ευγενείς, χαμογελαστοί, προσηνείς και πάντα πρόθυμοι να σε εξυπηρετήσουν, έστω και με τα σπασμένα και ακατανόητα αγγλικά τους. Μια κοινωνία όπου κανείς δεν φαίνεται να διαμαρτύρεται, να αγωνιά, να βαρυγγωμά ή να πλήττει, όπου ο καθένας μοιάζει να γνωρίζει, να αποδέχεται και να προβάλλει προς τα έξω την κοινωνική του ιδιότητα και τη δεδομένη θέση του στην ιεραρχία και όπου οι όποιες υποβόσκουσες αντιφάσεις και συγκρούσεις δεν αναδύονται στην επιφάνεια, πέραν ίσως από το γεγονός ότι τα ποσοστά αυτοκτονίας είναι τα υψηλότερα στον κόσμο. Μια μαζική κοινωνία χωρίς έκδηλα συμπτώματα επιθετικότητας και βίας, όπου οι οποιεσδήποτε δυσανεξίες και τα οποιαδήποτε αδιέξοδα εσωτερικοποιούνται ως αναγκαία στοιχεία της κοινωνικής τάξης. Μια κοινωνία επιδεικτικά πειθαρχημένη, κανοναρχημένη, προσαρμοσμένη και ομοιογενής. Μια κοινωνία πολιτισμένων πολιτών.
Για έναν δύσπιστο Ευρωπαίο όμως τα πράγματα δεν μπορεί να είναι τόσο απλά. Η περιώνυμη ιαπωνική πειθαρχία δεν μπορεί να είναι φαινόμενο απομονωμένο. Το βασικό ερώτημα που ως τέκνα του διαφωτισμού αγόμαστε συνέχεια να διατυπώσουμε, το ερώτημα δηλαδή πώς, υπό ποιους όρους, γιατί και ως ποιο σημείο «οφείλουμε» ή και μπορούμε να υπακούμε ασμένως στις επιταγές της εξουσίας, του συστήματος ή των «άλλων» παραμένει ανοικτό. Μπορεί το αιτούμενο και η πραγματικότητα της γενικευμένης κοινωνικής προσαρμογής να αποτελούν σημαντικότατο παράγοντα κοινωνικής συνοχής, αλλά η φαινόμενη ανεπιφύλακτη αποδοχή του Οντος ξενίζει ή ίσως και τρομάζει.
Πράγματι, οι Ιάπωνες δεν αρκούνται στο να εργάζονται, να κινούνται και να συμπεριφέρονται όπως «πρέπει». Δεν αρκούνται στο να παράγουν με εξαιρετική αποτελεσματικότητα και να ανάγουν την οργανωτική τελειότητα σε ύψιστη αρετή. Εκείνο που μοιάζει ανοίκειο είναι ότι ακόμη και οι πιο μύχιες, ιδιωτικές και οριακές στιγμές του ατόμου φαίνεται να υπόκεινται σε μιαν έξωθεν κεκανονισμένη πολιτιστική λογοκρισία. Τόσο η ζωή όσο και ο θάνατος «ανήκουν» στο κοινωνικό σύνολο που σφραγίζει αξιακά ακόμη και τις τραγικότερες ατομικές πράξεις και επιλογές. Γι' αυτό ίσως και να μπορεί να καλούνται να αυτοκτονήσουν όπως και όταν «πρέπει», όπως ξέρουμε από τους αλήστου μνήμης καμικάζι του Β' Παγκόσμιου Πολέμου, που έπεφταν μαζί με τα σκάφη τους επάνω στα αμερικανικά αεροπλανοφόρα. Ηδη από τον Μεσαίωνα η αυτοκτονία των σαμουράι, που προϋπέθετε ειδική άδεια και εντολή του φεουδάρχη - αφέντη, αποτελούσε την ύψιστη επικύρωση της ατομικής τιμής. Γι' αυτό ακριβώς η ιεροτελεστία του χαρακίρι (ορθότερα του «σεπούκου») δεν περιοριζόταν στην ατομική πράξη της ευθείας εμβάπτισης του κοντού ξίφους του αυτόχειρα στα σπλάγχνα του. Επιπλέον, για να αποφευχθεί ο κίνδυνος ότι ο τιμημένος σαμουράι θα μπορούσε την ύστατη στιγμή να δειλιάσει μπροστά στον θάνατο, ο στενότερος φίλος και μέντοράς του, ο οποίος παρακολουθούσε και εγγυόταν τη φερεγγυότητα της διαδικασίας, αναλάμβανε να τον αποκεφαλίσει με το μακρύ του ξίφος. Ο εκούσιος θάνατος ήταν λύτρωση, καθήκον και η ύψιστη τιμή.
Οπως λοιπόν και τότε, έτσι και σήμερα, το άτομο πρέπει πάντοτε να υποχωρεί μπροστά στις ανάγκες, στα συμφέροντα και στις αξίες της ομάδας. Η γλώσσα και οι επιταγές της καρδιάς (νίντζο) είναι ήσσονος σημασίας όταν έρχονται σε αντίθεση με τις υποχρεώσεις προς την ομάδα (γκίρι). Προτού καν να μπορεί να σκεφθεί τον εαυτό του ως άτομο, ο Ιάπων είναι μέλος μιας συγκροτημένης ομάδας, της οικογένειας, αλλά ακόμη πιο έντονα της εργασιακής κυψέλης, της κάστας, της επιχείρησης και του έθνους. Ο,τι και όποιος είναι «έξω» από την ομάδα, είναι ον υποδεέστερο, ανονόμαστο και παράξενο. Ακόμη και σήμερα, οι αλλοδαποί (γκάιτζιν) παραμένουν «εξωτικοί» ως προς τη συμμετοχή τους στο κυρίαρχο σύστημα. Βρίσκονται εκτός ιεραρχίας, κατώτεροι από τους κατώτατους, απαλλαγμένοι από υποχρεώσεις και καθήκοντα αλλά και εντελώς εκτός των οποιωνδήποτε αξιών. Ο ιαπωνικός εθνικισμός και ρατσισμός δεν θεμελιώνεται τόσο σε μιαν αμυντική κρυστάλλωση μιας ανταγωνιστικά δομημένης εθνικής συνείδησης, αλλά στην ακόμη βαθύτερη απόρριψη όλων εκείνων που δεν ανήκουν στην ομάδα. Ετσι, παρ' όλη την εκ πρώτης όψεως άψογη λειτουργία των δημοκρατικών θεσμών, οι καθαρά ευρωπαϊκές έννοιες της ατομικής ελευθερίας και των ατομικών δικαιωμάτων δεν μπήκαν ποτέ στο επίκεντρο του ιαπωνικού πολιτισμού. Οι επείσακτες θεσμικές ρυθμίσεις δεν μετασχημάτισαν το σκληρότατο πολιτιστικό υπόβαθρο. Εν αρχή ην η ομάδα.
Η πειθάρχηση του ατόμου στις επιταγές και στις αξίες της ομάδας αρχίζει από την εξωτερική εμφάνιση, την κοινωνική στολή. Το πρώτο ίσως πράγμα που εντυπωσιάζει τον ξένο είναι η πληθώρα των εξωτερικών σημάτων μιας αναμφισβήτητης και πανταχού παρούσας κοινωνικής ιεράρχησης. Οι ιστορικοί παρέχουν την εξήγηση: από την εποχή που οι σαμουράι αναγνωρίζονταν από μακριά λόγω των ειδικών ρούχων, της ειδικής κόμμωσης και των ειδικών όπλων που ήταν υποχρεωμένοι να φέρουν, η στολή με τα ορατά διακριτικά της σημεία είναι ειδοποιό στοιχείο της ιαπωνικής κουλτούρας. Ολοι ανήκουν σε κάποιο τάγμα, σε κάποιο ορατό υποσύνολο με το οποίο καλούνται να ταυτιστούν. Ενστολοι μαθητές, εισπράκτορες, ταξιτζήδες, γκαρσόνια, πωλητές, όλοι επαίρονται για την ομάδα στην οποία δείχνουν ότι ανήκουν. Ακόμη και τα μέλη της Γιάκουζα, της εντόπιας μαφίας, δείχνουν από μακριά την ομάδα όπου ανήκουν. Είναι κουρεμένοι γουλί, και επιδεικτικά σκεπασμένοι από τα τατουάζ με μπουμπούκια κερασιάς που συμβολίζουν την πρόσκαιρη ομορφιά της ζωής. Τόσο οριζόντια όσο και κάθετα λοιπόν ο κοινωνικός καταμερισμός είναι γενικώς προφανής. Η μάρκα αυτοκινήτου, τα ρούχα, τα χρώματα, ακόμη και η υφή των γαντιών φαντάζουν σαν σειρήτια που εκφράζουν τη συγκεκριμένη θέση του καθενός στην επιχείρηση, στην κυψέλη, στον κοινωνικό ιστό.
Η κοινωνική διαστρωμάτωση είναι λοιπόν αυστηρότατη. Οι μεσαιωνικές κατατάξεις που όριζαν με απόλυτη ακρίβεια την κοινωνική ιεραρχία, αρχίζοντας από τους οπλοφόρους σαμουράι, συνεχίζοντας με τους χωρικούς, κατεβαίνοντας στους βιοτέχνες, έπειτα, ακόμη πιο κάτω, στους εμπόρους και στους κάθε λογής διαμεσολαβητές και απολήγοντας στους εκτός πάσης κατηγορίας παλαιστές, ταχυδακτυλουργούς, περιπλανώμενους και γκέισες, αναπαράγονται προσαρμοσμένες στα κοινωνικοεπαγγελματικά πρότυπα της βιομηχανικής κοινωνίας. Στην ιαπωνική ισονομιστική δημοκρατία, όλοι, πάντοτε, είναι και πρέπει να εμφανίζονται «πιο ίσοι» από ορισμένους και «λιγότερο ίσοι» από άλλους. Ακόμη και σήμερα, οι κώδικες της καθημερινής επικοινωνίας επικυρώνουν τη δεδομένη κοινωνική απόσταση: όλοι χαιρετιούνται, συνεχώς υποκλινόμενοι, αλλά η προσήκουσα κλίση υπακούει σε ένα αυστηρότατο νοητό μοιρογνωμόνιο. Αυτόματα, όλοι φαίνεται να ξέρουν ποιος πρέπει να σκύψει περισσότερο από τον άλλον και πόσο.
Κυριαρχεί βέβαια και εδώ ο τομέας των υπηρεσιών. Και έτσι, η πάσης φύσεως υπαλληλία έχει και αυτή την απαράβατη στολή της. Το Τόκιο μοιάζει να κατοικείται από πανομοιότυπα μανεκέν με μαύρο κοστούμι, σκούρα γραβάτα και άσπρο πουκάμισο. Το θέαμα των σιωπηλών και υπάκουων μαυροφόρων ορδών που, τρέμοντας μήπως αργήσουν έστω και ένα λεπτό να φτάσουν στη δουλειά τους, ξεχύνονται κάθε πρωί από την μπούκα του μετρό είναι απίστευτο. Εχουν ήδη βοηθηθεί να στριμωχθούν σαν σαρδέλες με τη συνδρομή των γαντοφόρων, υπέρβαρων και τερατόμορφων παλαίμαχων παλαιστών του σούμο, οι οποίοι ασκούν το αναγκαίο κοινωνικό λειτούργημα του «σπρώχτη». Και βγαίνοντας από τον πιο σύγχρονο υπόγειο σιδηρόδρομο του κόσμου, αρχίζουν κυριολεκτικά να τρέχουν στους δρόμους κρατώντας σφιχτά τη μαύρη τσάντα τους. Εκατομμύρια κουρδιστές μαριονέτες, πανομοιότυπα αξιοπρεπείς, χορεύουν τον χορό της υπαλληλίας.
Και όταν πέσει το βράδυ, έχοντας δουλέψει όχι μόνο το οκτάωρό τους, αλλά συχνά και τις υπερωρίες που δεν πληρώνονται ξεχωριστά ­ αφού η πρόσθετη εργασιακή προσπάθεια θεωρείται επιβεβλημένο καθήκον προς την επιχείρηση - «οικογένεια» στην οποία ελπίζουν να παραμείνουν για όλη τους τη ζωή ­, τότε και μόνο δικαιούνται να χαλαρώσουν. Συμπηγμένοι σε ομοιόβαθμες παρέες οι υπάλληλοι - πολίτες αναζητούν ξεκούραση. Οχι όμως βέβαια στην υπέροχη αρμονία του σπιτιού τους όπως θα άρμοζε σε εκείνους που υποτίθεται πως σέβονται τις προαιώνιες παραδόσεις τους. Δεν θα τους σερβίρει το συμβολικό τσάι, σιωπηλά και ιερατικά, η ντυμένη με το κιμονό γυναίκα τους, που μετά το καθαρτήριο τελετουργικό μπάνιο καλούνταν κάποτε να τους μεταφέρει στον κόσμο της ήρεμης ενδοσκόπησης. Δεν θα βγουν στον ανεπανάληπτο κήπο τους να οσφρανθούν τις ανθισμένες κερασιές. Οι σύγχρονοι υπάλληλοι - πολεμιστές δεν μπορούν να αναπαυθούν στο σπίτι τους. Γιατί ουσιαστικά δεν έχουν σπίτι.
Το Τόκιο είναι η ακριβότερη πόλη στον κόσμο και για τους ντόπιους. Αν το ταξί από το αεροδρόμιο στο κέντρο μπορεί να κοστίσει 75.000 δραχμές και το εισιτήριο του λεωφορείου κάνει 6.000, η τιμή του ιδιωτικού χώρου είναι ακόμη πιο απλησίαστη. Σπίτια 20, 30 ή 40 τετραγωνικών, όπου το μπάνιο - κουβούκλιο δεν χωράει ούτε τους πιο μικρόσωμους, καταβροχθίζουν πάνω από τον μισό μισθό. Υπό τις συνθήκες αυτές κανείς δεν ονειρεύεται καν να αγοράσει σπίτι σε κεντρική περιοχή των μεγάλων πόλεων, όπου μόνο οι μεγιστάνες και οι μαφιόζοι διαθέτουν ιδιόκτητη κατοικία. Ολοι βέβαια έχουν κάποια στέγη, αλλά μόλις 10% των οικογενειών που μένουν στις πόλεις ζουν υπό «ικανοποιητικές» συνθήκες, σύμφωνα με τα επίσημα κριτήρια. Δεν βλέπει κανείς όμως πουθενά αστέγους, αλήτες ή ζητιάνους. Αλλά ούτε και μαζικές εκδηλώσεις δυσαρέσκειας, αφού με την εξαίρεση των φοιτητών κανείς δεν φαίνεται να κινητοποιείται. Ο παραδοσιακός πατερναλισμός φαίνεται να συγκρατεί ακόμη τις κοινωνικές εκρήξεις σε ευρείες κλίμακες. Σε μιαν από τις πιο πυκνοκατοικημένες χώρες του κόσμου, το ζήτημα του ζωτικού ατομικού χώρου «λύνεται» παραμένοντας άλυτο.
Μετά την εργασιοθεραπεία λοιπόν, η εκτόνωση θα έρθει κατ' ανάγκην στα άπειρα ποτοπωλεία και μπαρ, όπου πάντα κοστουμαρισμένοι, αλλά με λυμένη πια τη σκούρα γραβάτα τους, οι ευπρεπείς και υπάκουοι πολίτες θα πιουν σάκε μέχρις αναισθησίας. Υπολογίστηκε ότι αν μόνο 15% των Ιαπώνων καταναλίσκει μεγάλες ποσότητες οινοπνευματωδών καθημερινά, πάνω από 90% μεθάει τελείως μία φορά την εβδομάδα. Αλλά και ως μεθυσμένοι δεν είναι επιθετικοί και θορυβώδεις, αλλά παραμένουν οργανωμένα πειθήνιοι. Αν τελικά δεν προλάβουν το τελευταίο μετρό, θα προσφύγουν αδιαμαρτύρητα στα ξενοδοχεία - συρτάρια, όπου οι διαστάσεις του «δωματίου» δεν ξεπερνούν εκείνες ενός καλού φέρετρου. Για περίπου 35 δολάρια οι τρικλίζοντες καθυστερημένοι έχουν δύο ολόκληρα κυβικά μέτρα στη διάθεσή τους να κοιμηθούν και να ξεμεθύσουν. Μια κυψέλη 2Χ1Χ1 μ. με πλήρη τεχνολογικό εξοπλισμό, μίνι τηλεόραση, ραδιόφωνο, κλιματισμό και φυσικά ξυπνητήρι. Εχοντας κλειδώσει ή απλώς κλείσει ­ διότι οι κλοπές είναι σπανιότατες ­ τα τιμαλφή τους στον ατομικό τους φοριαμό, φορούν την πυτζάμα που τους προσφέρεται, βγάζουν τα παπούτσια τους, χώνονται μέσα με τα πόδια μπροστά σαν σε υπνόσακο, κλείνουν την κουρτίνα πίσω τους και ονειρεύονται, ίσως τον κήπο που δεν θα αποκτήσουν ποτέ.
Αλλά η πυρηνική οικογένεια επιβιώνει. Η γυναίκα τους ούτε ανησυχεί ούτε διαμαρτύρεται. Ισως μάλιστα και να ανακουφίζεται, αφού τα ελάχιστα τετραγωνικά που αντιστοιχούν στον στυλοβάτη του οίκου θα μείνουν απόψε ελεύθερα. Αν και όταν εξάλλου θα θελήσουν να κάνουν έρωτα, θα καταφύγουν στα ξενοδοχεία - ερωτικά καταφύγια που διατίθενται σε παντρεμένα ζευγάρια που δεν έχουν χώρο στο σπίτι τους. Είναι βέβαια και αυτά πανάκριβα, αλλά πληρώνεις με την ώρα. Ισως αυτός να είναι ένας από τους λόγους της ιαπωνικής υπογεννητικότητας. Σε κάθε γυναίκα αντιστοιχούν πια μόνο 1,4 παιδιά, το χαμηλότερο ποσοστό του κόσμου. Ούτε ο Μάλθος δεν θα μπορούσε να το έχει προβλέψει: η αύξηση του πληθυσμού δεν προσκρούει τόσο στην έλλειψη τροφής όσο στη στενότητα του χώρου. Οι κοινωνικές συνθήκες της ελεύθερης αγοράς φαίνεται να πέτυχαν εκείνο που δεν κατάφερε ούτε η αυστηρή καταστολή ούτε η πολιτική κινήτρων. Οι άνθρωποι δεν αυξάνονται και δεν πληθύνονται, επειδή εξωθούνται στα ατομικά τους συρτάρια. Τι και αν το άτομο ταλαιπωρείται, υπομένει και εξωθείται στην αναγκαστική εγκράτεια; Η ομάδα επιβιώνει αλώβητη και η χώρα επαίρεται για τα τεχνολογικά και οικονομικά της επιτεύγματα, που εξάγει σε όλα τα μέρη του κόσμου. Το μοντέλο φαίνεται πανίσχυρο. Αλλά αντέχει;