﻿Οι πόλεις που βρίσκονται ανάμεσα σε στεριά και σε θάλασσα δεν είναι όλες ίδιες. Υπάρχουν εκείνες που ανοίγονται ελεύθερα στον άπλετο ορίζοντά τους, στην ανοικτή παραλία τους, σε κάποια Corniche, που σαν ίσαλος γραμμή χωρίζει αδρά το στερεό από το υγρό στοιχείο, επιβάλλοντας μιαν ορθολογική νοηματική τάξη στον χώρο, στις αισθήσεις και στις λέξεις. Χτισμένες συνήθως αμφιθεατρικά γύρω από το λιμάνι, οι πόλεις αυτές εκτείνονται ακτινωτά προς την ενδοχώρα τους που τις ζωογονεί και τις τροφοδοτεί. Κοιτάζουν περήφανα προς μια θάλασσα που τις συνδέει αλλά και τις χωρίζει από τον άλλο κόσμο. Η Θεσσαλονίκη, η Πάτρα, η Αλεξάνδρεια, οι Κάννες είναι τέτοιες πόλεις, ήρεμες, ανακουφιστικές, ηδονικές και νωχελικές, προσανατολισμένες στον χώρο και προσαρμοσμένες στους κυκλικούς ρυθμούς της ζωής και του κόσμου.
Υπάρχουν όμως και οι άλλες, οι ατίθασες και ακατάτακτες, εκείνες που θα έλεγε κανείς πως ποτέ δεν αποφάσισαν αν ανήκουν στη θάλασσα ή στη στεριά, εκείνες που δεν οριοθετούν με σαφήνεια τα στοιχεία που τις απαρτίζουν, εκείνες που αφήνονται στην οπτική δίνη του τυχαίου, του απρόβλεπτου, του μεικτού και του ανονόμαστου. Τέτοιες είναι η Βενετία, η Πόλη, το Σαν Φρανσίσκο, το Ρίο ντε Τζανέιρο. Πόλεις όπου η στεριά μπαίνει μες στη θάλασσα και η θάλασσα μες στη στεριά, πόλεις μεικτές και ετερόκλητες, χωρίς κέντρο, χωρίς hinterland και χωρίς ορίζοντα, πόλεις που δεν αρκούνται στο να αγναντεύουν το νερό που τους δίνει τη ζωή, αλλά που το εγκλείουν στους πιο μύχιους και μυστικούς τους κόλπους.
Πόλεις εσωστρεφείς και αισθαντικά αυτάρκεις, αυτάρεσκες και περιχαρακωμένες στη γεωγραφική τους ιδιαιτερότητα, πόλεις που ίσως γι' αυτό, και αν ακόμη κάποτε λειτούργησαν ως έδρες αυτοκρατοριών και δυναστειών, δεν μπόρεσαν ή και δεν θέλησαν ποτέ να υπάρξουν ως πρωτεύουσες σύγχρονων κρατών.
Μια τέτοια πόλη είναι και το Χονγκ Κονγκ. Χτισμένο πάνω σε δαντελένια νησιά, σε απόκρημνα βουνά και σε επιχωματωμένες θάλασσες, κατοικημένο ολούθε, ακόμη και στους γκρεμούς που το πλαισιώνουν και στις βάρκες και στις σχεδίες που το περιβάλλουν στα αόρατα υδάτινα διάκενα, στριμωγμένο ανάμεσα στη γη, στη θάλασσα και στον ουρανό, συντίθεται όπως το yin και το yang, τα «μερικά» και ακαθήλωτα στοιχεία που αλληλοδιεισδύονται ακατάπαυστα μέσα σε μια διαρκή έκλυση ενέργειας, η οποία πάντα αυξάνεται ή μειώνεται, αλλά ποτέ δεν παραμένει σταθερή και διαγνώσιμη. Η στεριά, η θάλασσα και ο άνεμος, τα χώματα, οι κυκλώνες και τα κύματα δεν εκφράζουν κρυσταλλωμένες αντιπαραθέσεις, δεν μπορούν να αναπαρασταθούν ως μόνιμες διαχωριστικές γραμμές. Υπάρχουν και ορίζονται το ένα μέσα από το άλλο, το ένα χάρη στο άλλο.
Στα επτά εκατομμύρια ανθρώπους που καταλαμβάνουν ένα χώρο που είναι μικρότερος από την Αττική έλαχε ο ιστορικός κλήρος να βιώσουν το πιο συμπυκνωμένο, αλλά και πλαστοπροσωπημένο κοσμοϊστορικό στοίχημα του τέλους της τρέχουσας χιλιετίας. Ενα βαθμιαίο και υποτίθεται προγραμματισμένο πέρασμα από τον καπιταλισμό στον σοσιαλισμό, που όμως υποκρύπτει ένα ευρύτερο πέρασμα από τον σοσιαλισμό στον καπιταλισμό. Και ταυτόχρονα μιαν ονομαστική και μόνο κοινωνική όσμωση των πλουσίων με τους φτωχούς ­ το εθνικό προϊόν του Χονγκ Κονγκ ισούται με το ένα τέταρτο του συνολικού προϊόντος της Κίνας του 1,2 δισεκατομμυρίου ­, που πέρα από οτιδήποτε άλλο κατατείνει στο να πείσει ότι μέσα από την όσμωση αυτή οι φτωχοί μπορούν να ελπίζουν ότι θα γίνουν σαν τους πλούσιους συγγενείς τους. Θα έλεγε κανείς ότι τα αρχετυπικά yin και yang εισέρχονται έτσι και στην πολιτική. Καπιταλισμός και κομμουνισμός, αυθαιρεσία και δημοκρατία, ελεύθερη αγορά και κεντρικός προγραμματισμός, τάξη και αταξία καλούνται όχι απλώς να συντεθούν και να συνυπάρξουν σε «δόσεις», αλλά και να αλληλοενισχυθούν και να αλληλενεργούν στο πλαίσιο ενός πολλαπλού συνεχούς όπου χώρος, ενέργεια και χρόνος δεν μπορεί ούτε να απομονωθούν ούτε να νοηθούν αλλιώς παρά ως μέρη ενός μη διαγνώσιμου αλλά τέλειου κυκλικού Ολου.
Ισως λοιπόν, συμβολικά, το κομφουκιανικό αυτό εγχείρημα να έπρεπε να αρχίσει στο Χονγκ Κονγκ.
Μια πόλη όπου έχει κανείς την αίσθηση ότι το όργιο της φύσης και η έπαρση του ανθρώπου παλεύουν αδιάκοπα για να επιβάλουν μιαν αδύνατη και ανώφελη πρωτοκαθεδρία, και όπου πριν από λίγα χρόνια ο Pei έχτισε το αριστούργημά του, την παράξενα ασυμμετρική «Τράπεζα της Κίνας», έναν αστραφτερό γυάλινο οβελίσκο που φαίνεται να πετά ανάμεσα στα σύννεφα, στον άνεμο, στην ομίχλη και στις ίδιες του τις ανταύγειες, μια πόλη όπου οι επιβάτες που κατέρχονται προς το τεράστιο διεθνές αεροδρόμιο έχουν την αίσθηση πως γλιστρούν ανάμεσα στους κατάφωτους ουρανοξύστες και στους απότομους λόφους που το περιβάλλουν για να προσθαλασσωθούν σε μια κουταλιά νερό, μια πόλη - κοσμόπολη που ξεχειλίζει από όλα τα προϊόντα, τα εδέσματα και τα αρώματα Ανατολής και Δύσης, μια πόλη - καλειδοσκόπιο όπου όλα είναι δυνατά και τίποτε δεν ονομάζεται, όπου όλα τα γνώριμα εξαφανίζονται και μετασημασιολογούνται και όπου χρώματα, σχήματα και μορφές συντίθενται, αποσυντίθενται και ανασυντίθενται σε πάντα πρωτόγνωρα ρευστούς συνδυασμούς.
Στις 30 Ιουνίου 1997, στις 12 ακριβώς τα μεσάνυχτα, ολόκληρος ο κόσμος παρακολούθησε το πρωτόφαντο τηλεοπτικό θέαμα της μετάβασης της πόλης από το καθεστώς μιας πρότυπης αποικίας του βρετανικού στέμματος στο καθεστώς της υποδειγματικής βιτρίνας τού υπό αναβάπτισιν κινεζικού γίγαντα.
Στερούμενος του ανακτόρου και των γρεναδιέρων του, ο αποχωρών κυβερνήτης είχε δακρύσει διακριτικά, απεκδυμένος από την αποικία του ο, ακόμη απλώς ζωντοχήρος, παρεπιδημών πρίγκιψ Κάρολος είχε σχολιάσει κοινότοπα την ιστορικότητα της στιγμής, ενώ ο λακωνικότερος και πραγματιστής εκπρόσωπος της αναλαμβάνουσας κομμουνιστικής κυβέρνησης είχε αρκεστεί σε ένα αινιγματικό χαμόγελο.
Ισως μόνο αυτός να ήξερε πως τίποτε δεν θα αλλάξει, τουλάχιστον θεαματικά. Αυτός, αλλά μαζί του και τα επτά εκατομμύρια νέοι κινέζοι υπήκοοι που εξακολούθησαν απλώς την πυρετώδη καθημερινότητά τους.
Η κινεζική κοσμόπολη θα εξακολουθήσει να τροφοδοτεί τους αφελείς τουρίστες με ψεύτικες αντίκες, με ρολόγια - μαϊμούδες και με παράσημα και κονκάρδες του Μάο και οι κάτοικοί της δεν θα πάψουν να δοκιμάζουν την τύχη τους στις κούρσες και στο προσωρινά παραπαίον χρηματιστήριο, θα συνεχίσουν να αγνοούν επιδεικτικά τον κομμουνιστικό εθνικό ύμνο, θα επιμένουν να επιδίδονται σε γαστρονομικούς πειραματισμούς για όλα τα γούστα και βαλάντια, να ζουν στο παρόν και να αδιαφορούν για το μέλλον και να κυκλοφορούν πηδώντας από τη λιμουζίνα στο φέρι, από το τραμ στο σαμπάν και από τους οδοντωτούς κινούμενους διαδρόμους στα ποδήλατα αμαξίδια.
Και πάνω από όλα θα εξακολουθήσουν να συναγελάζονται, να διασκεδάζουν, να θορυβούν, να χορωδούν και να γελούν σε κάθε στιγμή, με κάθε ευκαιρία, με κάθε πρόσχημα. Αρκεί να υπάρχει κάτι, οτιδήποτε, το βρώσιμο, και κάποια έστω ελάχιστη επίπεδη επιφάνεια για να φιλοξενούνται τα σώματά τους.
Ποιος νοιάζεται για την τάξη ή για τα ηθικοπολιτικά πρότυπα και την αρμονία. Η σύγχυση ειδών, νοημάτων και σημασιών προκαλεί σύγχυση φρενών μόνο σε εκείνους που πιστεύουν στην ουράνια ή στη γήινη τάξη.