Now, I've been happy lately,
Thinkin' about the good things to come
And I believe it could be;
Something good has begun.
Oh, I've been smilin' lately,
Dreamin' about the world as one
And I believe it could be;
Some day it's going to come
'Cause out on the edge of darkness,
There rides a peace train.
Oh, peace train take this country.
Come take me home again.
Now, I've been smiling lately,
Thinkin' about the good things to come
And I believe it could be;
Something good has begun.
Oh, peace train soundin' louder.
Glide on the peace train.
Ooh, ah, ee, ah, ooh, ah.
Come on, now peace train.
Yes, peace train holy roller.
Everyone jump on the peace train.
Ooh, ah, ee, ah, ooh, ah.
Come on, now peace train.
Get your bags together.
Go bring your good friends too
Because it's gettin' nearer;
It soon will be with you.
Now, come and join the livin'.
It's not so far from you
And it's gettin' nearer;
Soon it will all be true.
Oh, peace train soundin' louder.
Glide on the peace train.
Ooh, ah, ee, ah, ooh, ah.
Come on, now peace train.
Peace train.
Now, I've been cryin' lately,
Thinkin' about the world as it is.
Why must we go on hating?
Why can't we live in bliss?
'Cause out on the edge of darkness,
There rides a peace train.
Oh, peace train take this country.
Come take me home again.
Oh, peace train soundin' louder.
Glide on the peace train.
Ooh, ah, ee, ah, ooh, ah.
Come on, now peace train.
Yes, peace train holy roller.
Everyone jump on the peace train.
Ooh, ah, ee, ah, ooh, ah.
Come on, come on, come on.
Yeah, come on, peace train.
Yes, it's the peace train.
Ooh, ah, ee, ah, ooh, ah.
Come on, now peace train.
Peace train.
Ooh, ah, ee, ah, ooh, ah.
