Oh I'm on my way I know I am, somewhere not so far from here
All I know is all I feel right now, I feel the power growing in my hair
Sitting on my own not by myself, everybody's here with me
I don't need to touch your face to know, I don't need to use my eyes to see
I keep on wondering if I sleep too long, will I always wake up the same (or so)?
And keep on wondering if I sleep too long, will I even wake up again or something
Oh I am on my way, I know I am, but times there were when I thought not
Bleeding half of my soul in bad company, I thank the moon I had the strength to stop
I'm not making love to anyone's wishes, only for that light I see
'Cause when I am dead and lowered low in my grave, that's gonna be the only thing that's left of me
And if I make it to the waterside, will I even find me a boat (or so)?
And if I make it to the waterside, I'll be sure to write you a note or something
Oh I'm on my way, I know I am, somewhere not so far from here
All I know is all I feel right now, I feel the power growing in my hair
Oh life is like a maze of doors and they all open from the side you're on
Just keep pushing hard boy, try as you may
You're going to wind up where you started from
You're going to wind up where you started from
