Better bring another bottle with you baby 
If you really want to party then lets make it swing 
Right into the morning. 
Better bring another bottle with you baby 
Cuz I really want to make this little bell ring. 
Ding dong, ding. 
  
I feel cold and I want to get you by my side 
I feel bold and I want to show you how this man can ride. 
  
Better bring another bottle with you baby 
If you really want to party then lets make it swing 
Right into the morning. 
Better bring another bottle with you baby 
Cuz I really want to make this little bell ring. 
Ding dong, ding. 
  
I feel smooth and I really want to live it up 
If we groove then I promise you that we won't even stop 
  
Better bring another bottle with you baby 
I get the feeling that you want to take off and fly 
High, high, well if my ceiling isn't high enough 
We'll burn up the sky. 
  
I feel smooth and I really want to live it up 
If we groove then I promise you that we won't even stop 
  
Better bring another bottle with you baby 
I get the feeling that you want to take off and fly 
High, high, well if my ceiling isn't high enough 
We'll burn up the sky. 
  
Better bring another bottle with you baby 
Better try to bring another bottle now 
Better bring another bottle baby
