You've got to learn 
To brighten up your ways 
Kick out your dull padded life 
There's much to know 
And no doors in space 
They were only mirrors 
You imagined in your mind 
Now that you've got no place to go 
And you stand alone 
Know that there's just one place to be 
And it's in your soul, oh 
Like drywood takes to fire 
The truth will come to you 
Like streams that seek the ocean 
They will find ways through 
Like morning meets the moon 
My love will guide the way 
It's time to wipe your eyes now, and awake 
I've come to take you over 
There's much for you to do 
I've come to take you over, then it's up to you 
Be like the light, in the shadows 
Throw down your mask and be real 
Don't wish to win, and don't mind to lose 
That was just a cycle like a squirrel in a wheel 
Now that you've got no place to look 
And you stand alone 
Know that's there's just one place to be 
And it is your home, oh 
Like fish that seek the water 
The truth will come to you 
Like leaves upon the soil 
They will find ways through 
Like flowers seek the sun 
My love will guide the way 
It's time to wipe your eyes now, and awake 
You say you're really with me 
But you only follow me around 
How much you love me yes, 
But I don't want the kind of love 
I have to sit down and count 
You think you're free and lucky 
But you're stuck behind a prison wall 
How well you know yourself 
But I see something else within you 
That you don't see at all 
You may give up your number 
Disowning all your wealth 
You may sell all the pieces 
But you'll never never never 
Give up yourself 
Oh no no no. 
Like drywood takes to fire 
The truth will come to you 
Like streams that seek the ocean 
They will find ways through 
Like morning meets the night's stars 
My love will guide the way 
It's time to wipe your eyes not, and awake 
I've come to take you over 
There's much for you to do 
I've come to take you over, then it's up to you
