Oh, I can't keep it in
I can't keep it in, I've gotta let it out
I've got to show the world
World's got to see
See all the love
Love that's in me
I said why walk alone
Why worry when it's warm over here
You've got so much to say
Say what you mean
Mean what you're thinking
And think anything
Oh, why
Why must you waste you're life away
You've got to live for today
Then let it go, oh
Lover, I want to spend this time with you
There's nothing I wouldn't do
If you let me know
And I can't keep it in
I can't hide it  and I can't lock it away
I'm up for your love
Love heats my blood
Blood spins my head
And my head falls in love, oh
Oh, I can't keep it in
I can't keep it in, I've gotta let it out
I've gotta show the world
World's got to know
Know of the love
Love that lies low
So why can't you say
If you know, then why can't you say
You've got too much deceit
Deceit kills the light
Light needs to shine
I said shine light, shine light
Love, that's no way to live your life
You allow too much to go by
And that won't do, no
Lover, I want to have you here by my side
Now don't you run, don't you hide
While I'm with you
And I can't keep it in
I can't keep it in, I've gotta let it out
I've got to show the world
World's got to see
See all the love
Love that's in me
I said why walk alone
Why worry when it's warm over here
You've got so much to say
Say what you mean
Mean what you're thinking
And think anything
Why not
Now why why why not
