Now that I've passed your test 
How can I prove to you baby i'll never let you down 
If I led you around, I'm sorry 
But I never meant to worry you.... no 
Now that I've kissed your breast 
How can I prove to you baby I'll never make you sad 
If I ever had , do believe your tears tears won't come back
again 
I love you, though the stars may fade 
And mountains turn into sand. I love you 
'Til my body changes into an old man. I love you 
And the song that i sing is the only way that I can explain 
La la la la la la 
You know i wish for you baby nothing but good times ahead 
Anything that heaven can give you, I can give you instead 
La la la la la la 
How could I lie to you baby, i'll never lead you around 
I'll take care of everything you need, darling 
Every little need'll be found. I love you 
Thought the time may change and snowmen sleep in the sea 
And I really only want you to want me. I love you 
And the song that i sing is the only way that i can explain 
Now that you've shown your heart 
I'll be right with you baby, I'll never leave you alone 
Anywhere you want me to be honey, i'll be there to have and to
hold 
And now that the clouds roll back, hold on to me baby 
We're going never to land, flying on the power of love 
Flying on the power of love. I love you 
Though time may fade and mountains turn into sand 
I love you, 'til the very same come back to the land 
I love you and the song that i sing is the only way that 
i can explain 
Two fine people should love each other
