Slowly let me tell you a story of a tree
An apple tree
Once in a summertime garden lived a little apple tree
And the man who owned it wanted it to be picked
So he sent forth to hire me
Well, I've travelled the mountains, and I've travelled the sea
But never in my travelling days
Have I ever seen a little apple smile at me!
So laugh, oh laugh a little apple
Autumn is waitin', you'd better be careful
And it will bring you down
If it ever sees you wearing a frown
So laugh, laugh a little apple
Well all the apples were hidin'
Frightened that they might be plucked
And everytime somebody passed
All except that one little apple ducked
Well, I've travelled the mountains, and I've travelled the sea
But never in my travelling days
Have I ever seen a little apple smile at me!
Laugh, oh laugh a little apple
Autumn is waitin', you'd better be careful
And it will bring you down
If it ever sees you wearing a frown
So laugh, laugh a little apple
Laugh, oh laugh a little apple
Autumn is waitin', you'd better be careful
And it will bring you down
If it ever sees you wearing a frown
So laugh, laugh a little apple
