It's so quiet in the ruins walking though the old town 
Stones crumbling under my feet I see smoke for miles around 
Oh it's enough to make you weep, all that remains of the main
street 
Up in the park on Sunday, dogs chasing and the children played 
Old man with his head down, can't see nothing more around...no 
  
But he remembers how it used to be, back in the old days, 
So nice to see you coming back in this town again 
It's nice to see a friendly face come peeping through having tea
In the afternoon, so nice to see you coming back in this town
again... 
  
Ah but it's all changed winter turned on a man 
Came down on day when no-one was looking and it 
Stole away the land, people running scared, losing hands 
Dodging shadows of falling sand, buildings standing like empty
shells 
And nobody...helping no-one else 
Young child with his hands high, ain't able to see no reason
why...no 
  
But he remembers how it used to be, back in the old days, 
So nice to see you coming back in this town again 
It's nice to see a friendly face come peeping through 
You'd better know what you're going through now 
You came back here to find your home is a black horizon 
That you don't recognize, evil destruction has taken everything 
You'd better walk on the side while you're still walking 
Just keep on walking on down the street keep your distance 
From the people you meet. Oh Lord and you'd better watch your
eyes 
'Cause if smoke gets in them, baby you won't rise again. 
Where's it leading to freedom at what cost 
People needing more and more and it's all getting lost 
I want back, I want back 
Back to the time when the earth was green 
And there was no high walls and the sea was clean
