Oh, I gave my last dance to you
Don't hand it back to me, Bitterblue
No, Bitterblue
'Cause I've done all one man can do
Don't pass me up, oh, Bitterblue
Ah, Bitterblue
'Cause I've been runnin' a long time
On this travellin' ground
Wishin' hard to be free
Of going round and round
Yeah, yeah I've been movin' a long time
But only up and down
I gave my last hope to you
Don't hand it back to me, Bitterblue
My Bitterblue
Oh, I've done all one man can do
Please help me lose this, Bitterblue
My Bitterblue
Cause I've been waitin' a long time
Eons been and gone
Looking at the horizon
For my light to dawn
Yeah, yeah, yes I've been livin' a long time
Looking on and on
I've been runnin' a long time
Summers come and gone
Whoa, oh, drifting under the dream clouds
Past the broken sun
Oh, yes, yes I've been livin' a long time
To be back beyond
I gave my last dance to you
Don't hand it back to me, Bitterblue
Oh, my Bitterblue
I've done all one man can do
Don't pass me up, oh, Bitterblue
My Bitterblue
Oh, oh my Bitterblue
Yeah, my Bitterblue
My Bitterblue
Oh, Bitterblue
I gave my last dance to you
Don't hand it back to me, Bitterblue
