If I make a mark in time
I can't say the mark is mine
I'm only the underline of the word
Yes, I'm like him, just like you
I can't tell you what to do
Like everybody else I'm searching through
What I've heard
Whoa - where do you go
When you don't want no one to know?
Who told tomorrow - Tuesday's dead
Oh preacher won't you paint my dream
won't you show me where you've been,
Show me what I haven't seen
To ease my mind
'Cause I will learn to understand
If I have a helping hand
I wouldn't make another demand, all my life
Whoa - where do you go
When you don't want no one to know?
Who told tomorrow - Tuesday's dead
What's my sex, what's my name,
All in all it's all the same
Everybody plays a different game - that is all
Now man may live, man may die
Searching for the question why,
But if he tries to rule the sky, he must fall
Whoa - where do you go
When you don't want no one to know?
Who told tomorrow - Tuesday's dead
Now every second on the nose
The humdrum of the city grows
Reaching out beyond the throes
Of our time
We must try to shake it down
Do our best to break the ground
Try to turn the world around - one more time
Yes - we must try to shake it down
Do our best to break the ground
Try to turn the world around
One more time
Whoa - where do you go
When you don't want no one to know?
Who told tomorrow - Tuesday's dead.
