tá por aqui de mágoa 
se roendo por dentro 
tá com a cabeça inchada 
e o sangue fervendo 
chorando feito criança 
balbuciando vingança 
perdeu a compostura 
se comprometeu 
enquanto for assim quero que você me esqueça 
enquanto for assim eu não quero nem saber 
enquanto for assim, já falei, quero que você me esqueça 
saia, desapareça da minha vida 
tá na batida errada 
atravessou o tempo 
tá cuspindo pro alto 
andando contra o vento 
vestiu a carapuça 
antes que a vaca tussa 
vai arrumar a vida 
se reconhecer 
e se não for assim quero que você me esqueça 
e se não for assim eu não quero nem saber 
e se não for assim, já falei, quero que você me esqueça 
saia, desapareça da minha vida 
tá por aqui de mágoa 
se roendo por dentro 
tá com a cabeça inchada 
e o sangue fervendo 
chorando feito criança 
balbuciando vingança 
perdeu a compostura 
se comprometeu 
tá na batida errada 
atravessou o tempo 
tá cuspindo pro alto 
andando contra o vento 
vestiu a carapuça 
antes que a vaca tussa 
vai arrumar a vida 
se reconhecer 
e se não for assim quero que você me esqueça 
e se não for assim eu não quero nem saber 
e se não for assim, já falei, quero que você me esqueça 
saia, desapareça da minha vida 
e 
( bis ) 
e quer saber fui
