A gente veio a pé de Massachusetts
Passamos reto por Nova Amsterdã
Nos enfiaram em New Jersey
Não é a melhor opção
Saber que Newark não sai no New Yorker
Lembrar as rimas do Cole Porter
Ler as crônicas de Bob Dylan
Sem perder na tradução
Pra acompanhar o pique

De sinhá e eu,
eu e sinhá

Da costa leste para o sul da Flórida
O tempo sempre tende a melhorar
O céu é tão veloz em Miami
E a felicidade também
No multiplex "o expresso polar"
Parece até que falava com a gente
Nos explicando o que rolou
Da neve até o presente
Como se fosse um filme

De sinhá e eu,
de eu e sinhá

A gente veio a pé de Massachusetts
Passamos reto por Nova Amsterdã
Nos enfiaram bem em New Jersey
Não é a melhor opção
Saber que Newark não é de responsa
Sentir os blues de Robert Johnson
Comprar o novo do B.B.King
Pra manter a tradição
Já acompanhar o ritmo

De sinhá e eu,
eu e sinhá

Tomar chafé com panqueca e bacon
Ao acordar em um estado azul
E patinar no Charles congelado
Depois ir voando pro Sul
Como se fosse um sonho

De sinhá e eu,
de eu e sinhá
