Não levo fé na vida seca
Nem dou valor a depressão
Eu tô achando devagar a parada
E dava tudo agora por um pouco de ação
Tá me entendendo?
Não acho graça na desgraça alheia
Nem sou do time da demolição
O que desejo pra quem parte e quem fica
É boa sorte, tudo do melhor e do 'bão'
Tá me entendendo?
Leite e mel
Espero os dias de leite & mel
Aqui na terra e não depois no céu
Tá me entendendo?
Leite e mel
Procuro os rios de leite & mel
Antes que o mundo vá pro beleléu
Tá me entendendo?
A gente roda feito folha seca
E cai na mesma posição
Não dá pra deixar tudo na mão do vento
Tem pelo menos que ficar na posição
Tá me entendendo?
Eu aprendi que se tira da vida
Tanto quanto nela se põe
Não há revanche, não é uma partida
Cada um cuida do outro, mas ninguém é dois
Tá me entendendo?
Leite e mel
Espero os dias de leite & mel
Aqui na terra e não depois no céu
Tá me entendendo?
Leite e mel
Procuro os rios de leite & mel
Antes que o mundo vá pro beleléu
Tá me entendendo?
