Deixa eu lhe dizer
O que eu passei
Desde que você
Se desapegou de mim
Eu zanzei pelas ruas,
um molambo
Sonâmbulo,
insone e insano
Queria me atirar no mar
Só para me afogar
Que ainda é melhor
Que ser um devedor
Nas contas do amor
Preferia um deserto atravessar
Sob o sol e as noites sem luar
Do que dar meu braço a torcer
Que você não está
Que você não vem
Faça-me um favor
Volta para mim
É o que sei dizer,
nada mais
Senão me repetir
Que zanzei pelas ruas,
um molambo
Sonâmbulo,
insone e insano
Queria me atirar no mar
Só pra me afogar
Que ainda é melhor
Que ser um desertor
Dos campos do amor
Preferia um deserto atravessar
Sob o sol e as noites sem luar
Do que dar meu braço a torcer
Que você não está
Que você não vem
Faça-me um favor
Volta para mim
É o que sei dizer,
nada mais
Senão me repetir
Outra vez
Preferia um deserto atravessar
Sob o sol e as noites sem luar
Do que dar meu braço a torcer
Que você não está
Que você não vem
Faça-me um favor
Volta para mim
