Eu lhe daria uma mina de ouro,
Mas imagina o trabalho que dá
Por isso, acordo e encaro o batente,
De sol a sol sem reclamar
Que é pra lhe dar boa vida,
Ter com o que lhe comprar
O que lhe der na veneta
O que lhe faça o olho brilhar
O que você me dá não tem preço,
Não entra em liquidação
Não anuncia em classificados, baby
Não está na promoção
Mas se você desaparece por dias
Meu coração começa a definhar
Confesso o gosto que tem pela orgia,
Despudoradamente demais
Quero lhe dar boa vida
E boa vida desfrutar
Até lhe ver acordar do meu lado
Não vou mais descansar
Porque
O que você me dá não tem preço,
não entra em liquidação
Não se adquire no crediário, baby,
muito menos no saldão
Quero lhe dar boa vida
Ter o que lhe comprar
O que lhe der na telha
O que lhe faça gargalhar
O que você me dá não tem preço,
não entra em liquidação
Não anuncia nos classificados, baby
Não está na promoção
Mas se você desaparece por dias
Meu coração começa a definhar
Confesso o gosto que tem pela orgia,
Despudoradamente demais
Quero lhe dar boa vida
E boa vida desfrutar
Até lhe ver acordar do meu lado
Não vou mais descansar
Porque
O que você me dá não tem preço,
não entra em liquidação
Não anuncia nos classificados, baby
Não está na promoção
O que você me dá não tem preço,
não entra em liquidação
Não se adquire no crediário, baby,
muito menos no saldão
Não está na promoção
Nem em liquidação
Não é saldo de verão
