Dara-ram-dam-dam
A gente soa assim
Caricatura de americano
E não é de hoje que isso é assim
Já faz um tempo
Nego desce a Rua Augusta a 120 por hora
Na trilha sonora
Uuuu, e sempre haverá um vício
Uuuu, passou de dois mil
Ninguém faz igual a brasileiro rock do Brasil
Os Mutantes eram e serão demais
Já disse alguém até em uma música
E Roberto & Erasmo são neandertais
Embora aparentemente
O primeiro não se ligue mais nisso
Largou o feitiço
Na mão do Raul
Uuuu, e sempre haverá um vício
Uuuu, passou de dois mil
Ninguém faz igual a brasileiro pop do Brasil
Paralamas, O Rappa, Ira e Titãs
Jota Quest, Charlie Brown e Raimundos
Legião, Barão, e digo mais, Lobão
Los Hermanos, Ultraje, Penélope e Sepultura
Na linha dura
Uuuu, e sempre haverá um vício
Uuuu, passou de dois mil
Ninguém faz igual a brasileiro funk do Brasil
E tem muitos nomes que eu não disse aqui
Que com certeza já fizeram a glória
É questão de espaço e também de tempo
Ultimamente não sei bem porque
Anda me falhando a memória
Por isso fiz essa história
Uuuu, e sempre haverá um vício
Uuuu, passou de dois mil
Ninguém faz igual a brasileiro
Pop, rock, reggae, hip-hop do Brasil
