Acho que dessa vez eu vi
Algo que estava parado e se moveu
Nunca vi nada receber minha ligação
Tão rápido e responder
De outra forma, mais uma vez
Eu vou perguntar quem é que está aí
Hoje não tem sessão de copo
Quer fazer então o favor de se apresentar
Você vem do futuro, eu te espero bem aqui
Esclarece o obscuro
E faz a hyperconectividade rolar
E pega no ar
Hyperconectividade, liga lá
Em mil anos de minha vida
Nunca imaginei que isso fosse acontecer
Foi um pé e depois o outro
Na verdade nada é mais simples que levitar
É só começar
Você vem do futuro, eu te espero bem aqui
Esclarece o obscuro
E faz a hyperconectividade rolar
E pega no ar
Hyperconectividade, liga lá
Acho que dessa vez eu vi
Algo que estava parado e se moveu
Nunca vi nada receber minha ligação
Tão rápido e responder
Em mil anos de minha vida
Nunca imaginei que isso fosse acontecer
Foi um pé e depois o outro
Na verdade a gente se amarra é num clichê
Você vem do futuro, eu te espero bem aqui
Esclarece o obscuro
E faz a hyperconectividade rolar
E pega no ar
Hyperconectividade, liga lá
