a vida é um rito pagão 
todo mundo aqui 'tá meio doidão 
a vida é um rito pagão 
a assembéia reunida queira ou ñ 
chega d faniquito 
para d fazer carão 
diminui a atitude 
p'ro pé voltar p'ro chão 
q esse bonde sai agora 
e só passa uma vez 
ou embarcais agora 
ou vos arrependeis! 
a vida é um rito pagão 
todo mundo aqui 'tá meio doidão 
a vida é um rito pagão 
a familia reunida goste ou ñ 
chega d chamar o santo 
para d rezar em vão 
diminui no populismo 
e na manipulação 
q'esse velho mundo dá voltas 
nada fica como é 
hoje o gajo é um 'must 
amanhã é mané 
a vida é um rito pagão 
todo mundo aqui 'tá meio doidão 
doidão...doidão... 
a vida é um rito pagão 
todo mundo aqui 'tá meio doidão 
a vida é um rito pagão 
a familia reunida goste ou ñ 
para d botar o olho 
chega d pegar co'a mão 
diminui na impunidade 
e na locupletação 
quero desejar saude 
mesmo a quem ñ me quer bem 
ñ troco minha onda 
pela d mais ninguem. 
a vida é um rito pagão 
a assembéia reunida queira ou ñ 
a vida é um rito pagão 
todo mundo aqui 'tá meio doidão 
doidão.
