Refrão:
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Tente imaginar o que é que seria
Se pela construção civil da cidade
Em vez de rapazes parrudos e crentes
Pusessem moças no batente
Sempre que entrasse o verão
Todos os machos iriam à loucura
Pernas e coxas e peitos e bundas
'Causa da temperatura
Refrão:
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Tudo o que eu falei até agora
Era a ótica masculina
Dessa estória que perfeitamente
Poderia ser menina
Distraída ela abriu a janela
E o que viu na parede do arranha-céu?
Este operário com um dorso de Van Damme
Preso num acorda, num andaime
Refrão:
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Sinalizou pra ele se aproximar
Pois o sorriso também era iluminado
Chegou e falou
"Alô! eu sei como é, mas já sou compromissado..."
Mesmo assim, ela disse o que achou
Que a cara e o corpo eram uma formosura
E deu o número do celular
Caso fosse o de aventura
Refrão:
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Muito tempo se passou
E nada daquilo deu resultado
Até que um dia o fone tocou
E quem era do outro lado?
O resto dessa estória eu não sei
Ainda é cedo para contar
Mas parece que ela e o Van Damme do andaime
Resolveram ver no que é que dá
Refrão:
Quando ela viu 'c tava num jahu
Num jahu, num jahu
Quando ela viu 'c tava num jahu
Num jahu, num jahu
