Hoje é seu dia
É muito justo (E é muito justo)
Que seja tão especial
Toda a sua tribo
Também concorda
E acha supernatural...
A gente quer tanto bem a você
Sua alegria contagia a todos nós
A gente quer é lhe devolver
Parte do que você
Traz pra gente...
Parabéns! Parabéns!
Hoje é o seu aniversário
Parabéns! Parabéns!
Mais uma volta no calendário...
Que você sorria
É o que importa (é o que se espera)
Baby! todo dia
Ter você presente
É nossa sorte
É o que nos faz potentes...
A gente quer tanto bem a você
Sua inocência purifica todos nós
A gente quer é lhe devolver
Parte do que você
Faz pra gente... (dá pra gente)
Parabéns! Parabéns!
Hoje é o seu aniversário
Parabéns! Parabéns!
Mais uma volta no calendário...
A gente quer tanto bem a você
Sua energia modifica todos nós
E quer é lhe devolver
Parte do que você
É pra gente! (trás pra gente)
Parabéns! Parabéns!
Hoje é o seu aniversário
Parabéns! Parabéns!
Mais uma volta no calendário...(2x)
