pô pô pô pô pÔ pô
pô pô pô pô pô pô Pô ...
No dia 19 brumário
Será virgem, será 20
Que a estrela nasceu
No dia 19 brumário
Tel aviv, hein; c'est laviem, bem
Que a hiena gemeu
E gemeu de um jeito
Assim dessemelhante
Meio diferente de hoje em dia
E nasceu carregada
Pulando pro alto
Ligando energia
Sem covardia, sem covardia
pô pô pô pô pô pô Pô
pô pô pô pô pô pô Pô ...
No dia 19 brumário
Será virgem, será 20
Que a estrela nasceu
No dia 19 brumário
Tel aviv, hein; c'est laviem,
Que a hiena gemeu
E gemeu de um jeito
Assim dessemelhante
Meio diferente de hoje em dia
E nasceu carregada
Pulando pro alto
Ligando energia
Sem covardia, sem covardia
pô pô pô pô pô pô Pô
pô pô pô pô pô pô Pô ...
E gemeu de um jeito
Assim dessemelhante
Meio diferente de hoje em dia
E nasceu carregada
Pulando pro alto
Ligando energia
Sem covardia, sem covardia
pô pô pô pô pô pô Pô
pô pô pô pô pô pô Pô ...
