Tô aqui de frente pro oceano
Que então começa a secar
E ta se transformando em areia
Me hipnotizando à atravessar
Digo que existe um Oásis
E sinto o seu cheiro pelo ar
Devo estar andando a sua volta
Ou então começo a delirar
Ninguém merece
Ouvir tambor distante
Ninguém merece
As luzes no horizonte
Tô lhe esperando
No meio dessa ponte
Pro seu bloco encontrar o meu
E a gente então se misturar
E juntar pra zoar.
Tô aqui de frente pro oceano
Que então começa a secar
E ta se transformando em areia
Me hipnotizando à atravessar
Digo que existe um Oásis
E sinto o seu cheiro pelo ar
Devo estar andando à sua volta
Ou então começo a delirar
Ninguém merece
Ouvir tambor distante
Ninguém merece
As luzes no horizonte
Tô lhe esperando
No meio dessa ponte
Pro seu bloco encontrar o meu
E a gente então se misturar
E juntar pra zoar.
Ninguém merece
Ouvir tambor distante
Ninguém merece
As luzes no horizonte
Tô lhe esperando
No meio da ladeira
Pro seu bloco encontrar o meu
E a gente então se esbarrar;
E a gente então se misturar
E juntar pra zoar.
