Existirá
Em todo porto tremulará
A velha bandeira da vida
Acenderá
Todo farol iluminará
Uma ponta de esperança
E se virá
Será quando menos se esperar
Da onde ninguém imagina
Demolirá
Toda certeza vã
Não sobrará
Pedra sobre pedra
Enquanto isso
Não nos custa insistir
Na questão do desejo
Não deixar se extinguir
Desafiando de vez a noção
Na qual se crê
Que o inferno é aqui
Existirá
E toda raça então experimentará
Para todo mal, a cura
Existirá
Em todo porto se hastiará
A velha bandeira da vida
Acenderá
Todo farol iluminará
Uma ponta de esperança
E se virá
Será quando menos se esperar
Da onde ninguém imagina
Demolirá
Toda certeza vã
Não sobrará
Pedra sobre pedra
Enquanto isso
Não nos custa insistir
Na questão do desejo
Não deixar se extinguir
Desafiando de vez a noção
Na qual se crê
Que o inferno é aqui
Existirá
E toda raça então experimentará
Para todo mal, a cura
