Ela me encontrou
Eu tava por aí
Num estado emocional tão ruim
Me sentindo muito mal
Perdido, sozinho
Errando de bar em bar
Procurando não achar
Oh! Yeh! Yeh!
Ela demonstrou tanto prazer
De estar em minha companhia
Que eu experimentei uma sensação
Que até então não conhecia
De se querer bem
De se querer quem se tem
E ela me faz tão bem
E ela me faz tão bem
Que eu também quero
Fazer isso por ela
E ela me faz tão bem
E ela me faz tão bem
Que eu também quero
Fazer isso por ela
Ela me encontrou
Eu tava por aí
Num estado emocional tão ruim
Me sentindo muito mal
Cansado, perdido, fudido
Errando de bar em bar
Procurando não achar
Oh! Yeh! Yeh!
Ela demonstrou tanto prazer
De estar em minha companhia
Que eu experimentei uma sensação
Que até então não conhecia
De se querer bem
De se querer quem se tem
E ela me faz tão bem
Ela me faz tão bem
Que eu também quero
Fazer isso por ela
E ela me faz tão bem
E ela me faz tão bem
Que eu também quero
Fazer isso por ela
Ela demonstrou tanto prazer
De estar em minha companhia
Eu experimentei uma sensação
Que até então não conhecia
De se querer bem
De se querer quem se tem
E ela me faz tão bem
E ela me faz tão bem
Que eu também quero
Fazer isso por ela
E ela me faz tão bem!
