eu não tenho uma idéia muita clara de quem eu sou 
mas eu sei exatamente mais ou menos quem não sou. 
essa aqui é meio em cima da onda do gabriel 
que com sinceridade e um estilo todo seu 
fala claramente a voz do cara comum 
que tem perolexidades,como que um 
se questiona sore avida e sobre seu papel 
já que se um dia gente fina,no outro se fudeu 
a vida é incerteza,mas pior é o beleléu,well 
eu não tenho uma idéia muita clara d quem eu sou 
mas eu sei exatamente mais ou menos quem não sou. 
a vida não é filme,o poeta já falou. 
e ao que brota do inconsciente,dou o maior valor 
indica o caminho com um grau de precisão 
é so não desprezar a intuição(não) 
fantasia é muito bão,mas sempre tem seu prêço, 
depois vai desfilar carregando aderêço 
a busca da verdade é uma coisa meio irreal 
mas serve p'ra manter um ideal(WOW!) 
eu não tenho uma idéia muita clara de quem eu sou 
mas eu sei exatamente mais ou menos quem não sou. 
no fundo eu precisava só dum lero manêro 
que não fosse cabezzudo,mas também não fôsse fulêro 
p'ra atravessar esse recado, 
quem não quizer ouvir,não é muuuuito obrigado! 
a mensagem 'tá no 'groove' e essa e a verdade 
mas tem que usar da sensibilidade 
o q'eu queria dizer co'essa canção 'tá mesmo concentrado no refrão(nénão?) 
eu não tenho uma idéia muita clara de quem eu sou 
mas eu sei exatamente mais ou menos quem não sou.
