Eu não pedi pra nascer
E eu não nasci pra perder
Nem vou sobrar de vítima
Das circunstâncias
Eu tô plugado na vida
E eu tô curando a ferida
Às vezes eu me sinto
Uma bala perdida
Você é bem como eu
Conhece o que é ser assim
Só que dessa história
Ninguém sabe o fim
Você não leva pra casa
E só faz o quer
Eu sou o teu homem
E você é minha mulher
E a gente vive junto
E a gente se dá bem
Não desejamos mal
A quase ninguém
E a gente vai à luta
E conhece a dor
Consideramos justa
Toda forma de amor
Quis evitar teus olhos
Mas não pude reagir
Fico à vontade então
Acho que é bobagem
A mania de fingir
Negando a intenção
E quando um certo alguém
Cruzou o teu caminho
E te mudou a direção
Chego a ficar sem jeito
Mas não deixo de seguir
A tua aparição
E quando um certo alguém
Desperta o sentimento
É melhor não resistir
E se entregar
Me dê a mão
Vem ser a minha estrela
Complicação
Tão fácil de entender
Vamos dançar
Luzir a madrugada
Inspiração
Pra tudo que eu viver
Que eu viver
E quando um certo alguém
Desperta o sentimento
É melhor não resistir
E se entregar
Faltava abandonar a velha escola
Tomar o mundo feito Coca-Cola
Fazer da minha vida
Sempre o meu passeio público
E ao mesmo tempo fazer dela
O meu caminho só, único
Talvez eu seja o último romântico
Dos litorais deste Oceano Atlântico
Só falta reunir a Zona Norte à Zona Sul
Iluminar a vida
Já que a morte cai do azul
Só falta te querer
Te ganhar e te perder
Falta eu acordar
Ser gente grande pra poder chorar
Me dá um beijo, então
Aperta a minha mão
Tolice é viver a vida assim
Sem aventura
Deixa ser
Pelo coração
Se é loucura então
Melhor não ter razão
Me dá um beijo, então
Aperta a minha mão
Tolice é viver a vida assim
Sem aventura
Deixa ser
Pelo coração
Se é loucura então
Melhor não ter razão.
