﻿ The wicked witch in the book  I am, in this essay, going to discus the character and characterisation of Ellen Foster's grandmother, or mama's mama. 
Reading about her gave me such anger inside I had to write it off. 
She is one of the nastiest person I have ever read about. 
She doesn't seem to know how you are supposed to act in a so-called civilised society she is so unforgiving and revenge prone. 
She is rich and she knows what power that gives her and she uses it to the fullest. 
She manipulates people, use them for her purposes and when she is done she throws them away like yesterdays garbage. 
For short, she is a bully, but a rich one so nobody can touch her. 
But in the beginning of the book, at the funeral of Ellen's mother to be exact, Ellen's mama's mama didn't come across as such a horrible person. 
It was more a portrait of someone who, filled with grieve leant over to the man who caused her daughters death and called him a bastard. 
You got the feeling that the way grandmother treated Ellen's father was somehow justified. 
She threw him out from their thanksgiving dinner because he had been drunk. 
And at the funeral she stood to herself distanced from the others in the rain, and you felt kind of sorry for her at that point. 
She is a mother who has lost one of her daughters and is now standing alone in the rain watching the burial. 
And there the writer leaves her for a while and we don't meet her again until There is a trial about who is to take care of Ellen. 
But still, the impression you get of her isn't that horrible. 
You can still understand her in a way, I mean, which grandmother wouldn't want to take care of her granddaughter after her mother has died and her father is a drunk. 
Then In the middle of the court hearings Ellen says something that makes you wonder: "Then I caught on it was she my mama's mama. 
She was it. 
I knew when she looked down the row at me with the kind of eyes that say ha ha I got you now." 
Those words tells it all, from now on you get a totally different view of how Ellen's grandmother is. 
In the car going to her grandmothers house they don't say much, grandmother here shows the first signs of how she really is, she is snappy and grumpy and very rude towards Ellen. 
Now you start to really understand what a truly horrible person Ellen's grandmother is.
She isn't taking care of Ellen because she is nice and caring, she does it to get revenge for her daughter dying. 
And she takes out her revenge on a little girl. 
Feeling grief and loss when one of your children dies is just normal, taking revenge for it by treating her daughter's daughter like she does is just sick. 
Threatening her all the time, making her work on the fields picking cotton. 
Ellen's grandmother seems to be getting a kick out of all this, she seems to thrive on revenge and the power she has over Ellen. 
The climax of Ellen's stay at her mama's mama is when her father dies, her behaviour when she tells Ellen is unforgivable. 
They both hates Ellen's father, we know that much, but why does Ellen's grandmother hit Ellen and say: "Just make sure you cry more than you did for your mama." 
But it's what she says and does when Rudolph (Ellen's fathers brother) comes over after the funeral that gives the clearest picture of how she is: "And if you think I can't ruin you too then just hide and watch me! 
You just remember whose name that dead bastard's farm is in and while you're at it take a drive to the courthouse and check the name on your own damn deed. 
Then come back here and tell me who is running this show." 
She here gives us an insight in her soul and it's not a nice one. 
It's that of an overgrown schoolyard bully with no friends who believes that stealing peoples money and beating them when they are down is the only kind of power. 
The first words in those sentences makes you wonder, "And if you think I can't ruin you too.....". 
She has already ruined someone's life, probably Ellen's father. 
The scary thing is that she seems to know that she in a way killed him, and she uses that knowledge to scare others into submission. 
Her caracter is portrayed to us by first of all Ellen, who tells us how she feels about her mama's mama. 
Second of all her own actions, such as her behaviour when informing Ellen about her fathers death. 
Third and last through the dialogues between Ellen and her and between Rudolph and her. 
Just before Ellen's grandmother dies they have a little talk about why she has been treating Ellen so badly. 
She accuses Ellen of helping her father to kill her daughter. 
But finally she dies, her funeral is attended by her closest relatives, no friends. 
A wasted life spent on making as many other lives as horrible as possible to soothe her own rotten soul. 
Hating and getting hated, hurting without getting hurt, killing without remorse.
A witch whose life ended none to soon. 
Grieved by no one missed by few.
