﻿ To watch or not to watch, that is the question!  
Children in Sweden, or all over the world for that matter, spend too much time in front of their parents TV-set. 
Maybe that isn't too surprising when you look at what TV has to offer in terms of entertainment, news, science and so on. 
A wide variety of channels are being received to our homes through cable or satellite dishes and soon every household will have a digital receiver enabling them to pick up even more channels. 
But how does this excessive television watching affect the children? 
I believe that it is harmful for children to watch television more than an hour a day, give or take half an hour. 
Because it,first of all, takes time away from other activities, such as homework or playing with their friends. 
Second of all the violence in the shows on TV, although it can't be proved, could give the children a twisted view of how to solve conflicts, and what is right and what is wrong in society. 
And the last argument is that television watching prevents children from building up their physique by keeping them in front of the TV all day instead of outside playing or partaking in some kind of athletic activity such as football, swimming or basketball, to mention a few. 	 
Television is the biggest time stealer of this decade, it takes time away from homework and being with friends, unless they come over to watch TV that is. 
Children need to spend much time with homework for the simple reason that there is a lot to learn when they are young, as it is when they grow up. 
And although TV can offer some help in their education it is important that they on an early stage in life learn that you have to prioritise something's, and amongst those things are education. 
If the children don't do their homework properly it could harm their chances of keeping up with the other children as they get older. 
They also need time for being with friends and thereby practising on their social skills and learning how to act properly amongst other people. 
This they can't do if they spend all day in front of the TV-set at home. 
They won't pass the exams and they might experience difficulties in their social life. 	 
TV might also, although this has never been proved, give the children a twisted view of how you solve problems in a civilised society. 
Some television shows and movies show how the actors in stead of talking resort to violence every time there is a problem to be solved. 
These scenes of violence often go on for several minutes and the actors use kicks, sticks or other weapons to inflict injury on one another. 
This sort of problem solving shouldn't be something for a child to se and learn from. 
I'm not saying that every child that sees violence on TV will use violence to solve a situation, but if put in a threatening situation they might resort to violence, not knowing of any other way, in an attempt to neutralise the situation. 
And although violence has often been used in the past to solve a conflict, the trend of today is that the violence is getting worse, before you just used your fists and stopped when one of you fell to the ground or gave up. 
Nowadays you use kicks, often to the head, knives and other weapons, often leading to fatal injuries. 	 
Excessive television watching also leads to a generation of couch potatoes. 
Although they may not be fat or slobbering pigs, their physique isn't what it would have been if they, instead of watching TV had been playing outside, climbing trees, running around or playing games such as tag or hide and seek. 
It is vital for children that they get the exercise they need in the early years when they are growing and building up their body. 
If they don't get that training when they are young there is a much higher risk of severe injuries in the future. 
Partaking in a sport builds up their muscles and makes their immune system stronger so that they can cope with illnesses better. 
It also makes them more alert and they have easier to concentrate.
