﻿As a child I would torment my environment, especially my parents, with questions, much as any other youngster. 
I am very grateful to them all for putting up with me. 
On discovering that there were in fact more languages out in the world than Swedish, a whole new world of knowledge opened up to me, still unexplored but exciting and tempting. 
That I primarily turned to English is no surprise, since I had heard it practically daily on radio and television and for some reason the fascination I felt for the English tongue has never faded. 
But how much do I really know? 
How well do I master English? 
In this essay I intend to give my account on what I think I do know in terms of reading, speaking, listening and writing. 	
It was in ninth grade that I first ventured to read an English book in my spare time. 
It was a science-fiction novel and just to make it through the first page took me half an hour. 
In time, though, I got sick of looking up every single word I did not fully comprehend and concentrated on understanding the contents of a sentence rather than the individual words. 
Since then I have continued reading books in English on a regular basis and nowadays it does not take me longer to read an American or British book in its original language than a translation to Swedish. 
My greatest problem in this area is that my vocabulary is not extensive enough and thus I occasionally still have to be content with understanding a sentence and not strive to know every word. 	
When speaking, I pride myself on my fluency, which is acceptable at least, and that I - to the best of my knowledge - do not make too many grammatical mistakes. 
However, I do not want to give you a false picture of me as some perfect English speaker. 
Since English is not my native tongue, I could probably never be. 
I sometimes stutter, have trouble finding the right words, use strange and old fashioned expressions, et cetera. 
I am also hopelessly bad at slang and modern phrases. 
Furthermore, I intend to work on my pronunciation and, hopefully, lose my Swedish accent. 	
I have no real troubles when it comes to listening. 
This is, after all, the area in which I have had most practise. 
Since childhood I have been subjected to English in music, on children's programs and in movies. 
It was inevitable that I would pick up a few phrases here and there. 
Today, listening comprehension poses no real difficulty. 
As long as the person I listen to does not have too heavy an accent or slurs his/her words beyond recognition I can normally follow a conversation or lecture. 
Again, my greatest disadvantage lies in a vocabulary understanding that is too small. 
Considering the number of words in the English language, though, I could study all my life without learning them all - as could pretty much anyone. 
But I will make an effort to extend my vocabulary while studying at the English department of the University of Uppsala. 	
We now come to the interesting question of my writing abilities. 
I would say that, along with my unfamiliarity with grammar terminology, writing is definitely going to be my Achilles heel on this course. 
My difficulties lie not in composition nor word order (I hope I am not proving myself wrong here). 
The problem for me is spelling. 
It is not a great problem, but it is annoying and... slightly embarrassing. 
Very often I know how to pronounce a word, but find myself unable to spell it. 
I make quite a few small, silly mistakes. 
I will try to improve, though. 
On the positive side, I write in a fluent way that - according to others - does not feel forced. 
As you might understand, it is very hard for me to judge my own writing in that way, since everything that I have written is very clear to me. 
So I am afraid that relating to you the opinions of others will have to suffice.
