﻿ Old fashioned or the hottest trend?  
What was in the past something so natural for young people as wearing jeans is nowadays, wearing school uniforms is today often looked upon as something boring, old fashioned and something that deprives a child much of his or her identity. 
I disagree and think that school uniforms could serve as an effective weapon against problems related to increasingly differences in children's culture, background and social status. 
I think that there are so many good arguments for making school uniforms compulsory and I'm surprised that so few schools in Sweden today consider wearing school uniforms as an important step towards less bullying and more equality. 
I can't count the mornings during my years in school that I was standing in front of my wardrobe searching for something nice to wear. 
And none of these days were any special, except for when photographs were taken. 
All the other days were just ordinary school days. 
And who doesn't remember worrying about not wearing the same type of clothes as everybody else, about being too different from all the others. 
This is, I think, something that lots of children carry with them from their first year in school till they graduate. 
And that is something we have to change. ore and more Swedish schools today experience increasingly bullying often when cultural diversity grows. 
There is obviously a need among children of being a group, not just mentally but even more important, in appearance. 
And what would suit better, in a world where fashion is as important as it is in society today and when the fashion trade direct more and more advertisement towards younger and younger people, than start wearing uniforms in school. 
I think this would make fashion more of a personal interest, something you as an individual could choose if you want to support or not and that would change the situation in school.  
Because someone wearing old clothes, bought five years ago and that two or three older brothers or sisters have already worn for a couple of years, is often an easy victim for bullies. 
And a child being bullied for a thing like this is something that we should really make an effort to stop. 
And why not doing it in such a simple way as to introduce school uniforms. 
We live in a multi- cultural society where conflicts not seldom arise because of differences in manners and customs and but it's still our will to create an harmonious unity for children in schools and during their social activities. 
We want all to have the possibility of keeping their own traditions and culture but there is also a fight for equality, for all being the same and for all having the same possibilities. 
School uniforms would much correspond to these aims and would make it easier, especially for the most vulnerable in society. 
Unfortunately, there are still huge differences in economic status among Swedish families and this is of course followed by big differences for children in the same class. 
A single child with well- paid parents has no problems in always following the hottest trend and always having the right newest clothes and things. 
The situation for another child in the same class with three brothers and sisters and with parents earning just under the average income is of course totally different. 
This, the economic aspect, is another important one of introducing school uniforms. 
Not only would children be in need of fewer sets of clothes since there would be no difference in appearance (with ordinary clothes, both children and parents feel that the child can't wear the same clothes all the time), but it would also make it easier for a child to wear old clothes that doesn't fit an older brother or sister anymore since the style hasn't changed.   	
People against school uniforms say that the uniforms make children lose their identity and that introducing school uniforms would be a bad way of trying to control things. 
But young children's identities are reflected much more in their behaviour and in what they say. 
Contrary to make less identity, I think that children would feel it assuring, knowing that they've all got the same clothes not depending on if they are rich or poor, black or white or if they come from two totally different countries and cultures.
