﻿La tragedia siria (la locura sin retorno que se ha apoderado de Bachar el Asad, el interminable martirio de los civiles bombardeados por sus asesinos) suscita varias preguntas de diversos tipos, que la tregua estival no debe impedirnos plantear; ¡al fin y al cabo, los dictadores no toman vacaciones!

1. ¿Hay que intervenir? ¿Y es aplicable la «responsabilidad de proteger», que es la versión ONU de la antigua teoría de la guerra justa, a esta situación? La respuesta es sí. Un sí incondicional. O, para ser más exactos, no puede ser más que sí para quienes pensaron, el año pasado, que era válida para el caso de Libia. La causa es justa. La intención es recta. Son los propios sirios los que --un parámetro fundamental-- están pidiendo ayuda. Se han agotado todos los recursos políticos y diplomáticos, los intentos de mediación. Y los daños causados por una operación de rescate de la población civil serán menores, suceda lo que suceda, que los de los cañones de largo alcance que están masacrando las ciudades rebeldes. Alepo es hoy lo que fue ayer Bengasi. Los crímenes que se cometen en ella son los mismos con los que Gadafi amenazaba a la capital de la Cirenaica. Y nadie podría entender que la acción que se emprendió para prevenir un crimen anunciado no se quiera emprender ahora, no para prevenirlo, sino para detenerlo, puesto que ya ha comenzado. Es una cuestión de coherencia. Es decir, de lógica. Es decir, como explicaba mi maestro Georges Canguilhem, el historiador de las ciencias que fue asimismo una figura de la Francia Libre y a quien le gustaba definirse como «resistente por lógica», una cuestión de política y moral. Libia nos obliga.

2. ¿Cómo intervenir? Y, en concreto, ¿cómo abordar el veto de rusos y chinos? La respuesta no es tan complicada como pretenden quienes están decididos de antemano a no hacer nada. Es la que dio, el 11 de marzo de 2011, el presidente francés Sarkozy a los representantes del CNT libio que preguntaban qué pasaría si Francia no obtenía la adhesión del Consejo de Seguridad : «Sería una gran desgracia», contestó, «y tendremos que hacer todo lo posible para evitarlo; pero, si no lo conseguimos, entonces habrá que establecer, con las organizaciones regionales involucradas (Liga Árabe, Unión Africana), una estructura sustitutiva que sirva de marco y nos permita actuar pese a ello». La misma respuesta que sugirió el 30 de mayo de 2012, en esta ocasión a propósito de Siria, la embajadora de Estados Unidos ante el Consejo de Seguridad, Susan Rice, después de oír a Jean-Marie Guéhenno, adjunto a Kofi Annan, que había empezado ya a levantar acta del fracaso de su mediación : «La comunidad internacional», dijo la embajadora, «corre peligro de no tener más remedio, a corto plazo, que prever una acción fuera del marco del plan Annan y la autoridad del Consejo». ¡Fuera de la autoridad del Consejo! ¡Nada menos que la embajadora estadounidense! Una cuestión de derecho, en esta ocasión. Una enmienda a las leyes cuando sus reglas positivas contravienen las exigencias del derecho natural y la justicia. El veto de Rusia y China no es un argumento, es una coartada. Y es la coartada de quienes, en secreto, cuentan con que El Asad sea lo bastante fuerte como para aplastar la insurrección y evitarnos nuestros remordimientos. Que él se encargue del baño de sangre y nos deje a nosotros las lágrimas de cocodrilo.

3. ¿Qué tipo de intervención? ¿Y qué «objetivos» --en el doble sentido, de objetivos de guerra (Ziel) y objetivos de guerra (Zweick) que tiene la palabra para Clausewitz-- debe tener esta misión de protección de la población civil siria? Como, en este debate, la mala fe no parece tener límites, muchos fingen creer que se trata de enviar a la guerra, como en Afganistán, a batallones de soldados de infantería. La realidad no es así. Es, para empezar, una zona de no sobrevuelo impuesta desde las bases de la OTAN de Izmir y Incirlik, en Turquía, para impedir que los aviones de El Asad ametrallen a las mujeres y los niños de Alepo. Es también una zona de no circulación, asimismo impuesta desde el aire, que impida a sus divisiones acorazadas desplazarse de una ciudad a otra para sembrar el terror. Es la propuesta catarí de instaurar zonas de no asesinatos, santuarios garantizados por elementos del ejército libre sirio equipados con armas defensivas. Y es, por último, la idea turca de crear tierras de nadie en el norte del país para ofrecer refugio a los civiles que huyen de los combates. Una gama de medidas escalonadas que haga comprender al dictador que el mundo no va a seguir tolerando esta carnicería. Y una situación muy similar, en el fondo, a la que imaginó en las primeras semanas la coalición contra Gadafi, que solo el empeño suicida del Guía hizo que desbordara sus metas iniciales. Que El Asad esté tan loco como Gadafi, que, como él, esté dispuesto a ir hasta un viva la muerte, es una posibilidad, desde luego, pero no es la hipótesis más verosímil, y por eso este plan en varias etapas, esta actuación graduada y dosificada, con cuidado de no lanzarse enseguida hasta el final, podría servir para obligar al régimen a ceder. El Asad es un tigre de papel. Es fuerte por nuestra debilidad. Que los amigos del pueblo sirio demuestren su resolución, que den señales tangibles de su capacidad para golpear, y estoy seguro de que él preferirá el exilio al suicidio.

4. ¿Quién llevará a cabo la intervención? En concreto, ¿qué fuerza? Aquí difiere la situación de Siria de la de Libia; pero tampoco esta vez en el sentido que se suele pensar. Gadafi, al contrario de lo que se ha escrito a menudo, disponía de firmes apoyos en la región. La propia Liga Árabe, que fue la primera en hablar de la necesidad de una zona de no sobrevuelo, lo hizo de boquilla, sin dejar de dar la sensación de que estaba asustada de su propia audacia. Por el contrario, El Asad es un proscrito en el mundo árabe. Le apartaron de inmediato de instancias y organizaciones, cosa que no había ocurrido con Gadafi. En África le detestan. En Israel le temen. Y cuenta, sobre todo, con un enemigo declarado en Ankara, un adversario que posee un ejército poderoso, integrado en la OTAN y que tiene dos razones, al menos, para querer acabar con él: su rivalidad ancestral con Irán, que sí apoya a El Asad, y el temor a que esta guerra, si se prolonga, alimente las veleidades secesionistas de su minoría kurda, dispuesta a seguir el modelo de sus hermanos de Siria que, al otro lado de la frontera, están conquistando con las armas una autonomía de hecho. El Asad está más aislado de lo que lo estaba Gadafi. Y la coalición que acudiría a socorrer a sus víctimas sería más numerosa, más fácil de formar y casi igual de poderosa que la que formaban, casi sin nadie más, Estados Unidos, Gran Bretaña y Francia.

5. ¿Qué papel tiene Francia en este contexto? ¿Y, más allá de Francia, Europa? El papel (siempre necesario, aunque, como en esta ocasión, las piezas del dispositivo parezcan listas para el ensamblaje) de iniciador, facilitador, arquitecto. Francia tiene una voz poderosa. En la región disfruta de un prestigio reforzado por su actuación en Libia. Posee lazos históricos con el país del Jardín sobre el Orontes y de lo que antiguamente se llamaba el Levante. El azar del calendario ha hecho que le queden aún dos semanas en la presidencia de turno del Consejo de Seguridad de Naciones Unidas. Sería poco comprensible que, en estas condiciones, el sucesor de Sarkozy, recién elegido y que, por consiguiente, goza de una libertad de maniobra que seguramente no tiene un presidente Obama paralizado por su propio calendario electoral, no utilizase a fondo los recursos que le ofrece la situación. Y sería lamentable que no se hiciera todo lo posible para acelerar la formación de esa gran alianza que será la única forma de expulsar a quien el ministro francés de Asuntos Exteriores, Laurent Fabius, ha calificado repetidas veces de verdugo de su propio pueblo. Catalizar las energías, federar las voluntades convergentes pero distintas, animar a los dubitativos, disuadir a los derrotistas y llamar a la conciencia individual de todos desde esa tribuna extraordinaria que sería, como en la época del discurso de Villepin sobre Irak, un Consejo de Seguridad convocado de urgencia y en el que participaran los ministros de los Estados miembros. Ese podría ser el papel de una diplomacia francesa que rompiera, como en Libia, con el estilo Védrine-Juppé.

6. ¿Que hay riesgo de incendio? ¿Acaso la implicación creciente de Irán en la situación no constituye un factor de peligro añadido, que no existía con Libia? Sí, desde luego. Pero es posible dar la vuelta al razonamiento. Y lo que descubrimos sobre la relación entre El Asad y Ahmadineyad, lo que sospechábamos sobre este eje pero que ahora, a plena luz, se revela esencial, tanto para uno como para el otro, debería inspirar dos sentimientos. En primer lugar, la pavorosa idea de que esta revuelta contra el régimen se hubiera podido producir uno, dos, cinco años después, en un mundo en el que el aliado iraní hubiera alcanzado ese famoso umbral nuclear que tiene como objetivo: entonces, el chantaje habría sido máximo, con toda la comunidad internacional como rehén irremediable de la situación y, peor que un incendio, la posibilidad de un apocalipsis. Y después está el empeño en aprovechar la situación para intentar debilitar, e incluso romper por el eslabón más débil, ese arco que va de Teherán hasta los iranosaurios de Hezbolá pasando por Damasco y, en menor medida, Bagdad: intervenir en Alepo será poner fin --y eso es lo más importante-- a una guerra contra la población civil que ya ha causado más de 20.000 muertes, pero, dado que los intereses de los países encajan bien, sin que sirva de precedente, con la preocupación por la humanidad y los crímenes cometidos contra ella, será también asestar un golpe, antes de que sea demasiado tarde, al corazón de este triángulo de odio que amenaza la región y el mundo entero. No será un incendio, sino que reducirá el peligro de incendio. No será la guerra, sino que enfriará la centrifugadora en la que se preparan las guerras del futuro.

7. ¿Y después de El Asad, qué? ¿Qué pasa con las minorías, en particular las cristianas, a las que manipula el antiguo régimen con la intención de hacer creer que ha sido su protector histórico? La pregunta es crucial. Todo es posible --incluso lo peor-- en un país arruinado, calcinado por la violencia y en el que cada día trae nuevas dosis de desolación, rabia impotente, búsquedas de chivos expiatorios y, por consiguiente, ajustes de cuentas. Pero la comunidad internacional, para empezar, tiene recursos ante situaciones de este tipo, y podemos muy bien imaginar, para esa Siria posmatanzas, una fórmula parecida a la que, en Kosovo, impidió que se ejerciera la venganza con los serbios que se habían quedado, para lo que haría falta una fuerza de la ONU, o solamente árabe, que vigilase la reconstrucción cívica del país. Además, nada impide que los responsables de la coalición que envíe sus aviones de la libertad a salvar Homs, Hula y Alepo aportar su inciativa de demandas de garantías sobre la naturaleza del futuro Estado y la situación de las minorías confesionales. Dichas garantías no son nunca absolutas, sin duda. Sin embargo, también aquí, el precedente libio crea jurisprudencia y permite creer. Porque hemos visto cómo un Occidente amigo, comprensivo, liberador, ha tenido voz en los debates después de Gadafi. Rechazo al terrorismo, reducción de la tentación islamista, victoria electoral de los moderados, prevención de la vendetta generalizada: rasgos de un pueblo que, con los combates vividos, ha madurado, se ha ennoblecido, se ha liberado de una parte de sus demonios, ha aprendido; pero también fruto de una fraternidad de armas inédita entre la juventud árabe y unos pilotos y responsables europeos y norteamericanos que, por primera vez, aparecieron como amigos, no de los tiranos, sino de los pueblos. La búsqueda de esa fraternidad sería, en caso necesario, otra razón más para ejercer sin más tardar el deber de proteger a los ciduadanos de Siria.