﻿La intervención francesa en Malí es una buena cosa al menos por cinco razones:

1. Supone un freno a la instauración de un Estado terrorista en el corazón de África y a las puertas de Europa. La respuesta de los interesados, su disciplina, lo que hemos descubierto sobre la sofisticación de su armamento y su capacidad para alcanzar a los aparatos en pleno vuelo acaban de demostrar, por si aún fuera necesario, que, en efecto, nos enfrentamos a un ejército del crimen. Organizado, entrenado, temible.

2. Desbarata el verdadero objetivo bélico de Ansar Dine más allá de Malí: reforzar las células islamistas que operan en Mauritania, al oeste, y en Níger, al este; enlazar, al sur, con los combatientes de Boko Haram, el movimiento islamista demencial que siembra la muerte en Nigeria; y cortar, así, la subregión mediante un eje del crimen que, sin la operación que nos ocupa, habría sido imposible romper.

3. Confirma, en el plano de los principios, ese deber de protección que ya estableciera la intervención en Libia: una vez es un precedente; dos, jurisprudencia. Y, para los partidarios del deber de injerencia, para los adversarios de un derecho de los pueblos a disponer de sí mismos —que se confunde alegremente con el derecho de los pudientes a lavarse las manos con respecto a la suerte de los parias de la tierra—, para todos aquellos que piensan que la democracia no tiene más fronteras que el terrorismo, es un avance.

4. Reafirma la antigua teoría de la guerra justa que también resucitó con la guerra de Libia: François Hollande solo ha aceptado el uso de la fuerza como último recurso; lo ha hecho de plena conformidad con la legalidad internacional, tal y como la formuló la resolución del 12 de diciembre del Consejo de Seguridad; y se ha asegurado de que la operación tiene unas probabilidades razonables de éxito y de que el mal que va a causar será menor que el que va a evitar. Es la teoría de Grocio. Y la de santo Tomás. Es una hermosa lección de filosofía práctica.

5. Vuelve a poner de manifiesto el eminente papel de Francia, de nuevo en la primera línea de la lucha por la democracia. ¿Hollande tras los pasos de Sarkozy? Como si ese fuera el problema. Como si lo que está ocurriendo no fuera mil veces más importante que tal o cual rivalidad mimética. Vista, por ejemplo, desde Estados Unidos, Francia está inventando una doctrina estratégica y ética que les ha caído por la retaguardia a esos dos azotes gemelos que son, por una parte, el neoconservadurismo y, por otra, el soberanismo. Y, aun sin ser excesivamente “patriota”, sería un error no alegrarse de ello.

La partida está lejos de haber sido ganada. Lanzar las campanas al vuelo sería un error
Lo cierto es que, en el momento en que escribo estas líneas —lunes por la noche—, la partida está lejos de haber sido ganada, y lanzar las campanas al vuelo también sería un error.

1. Está la amenaza terrorista esgrimida por los talibanes de las arenas contra los franceses, que, en palabras de Omar Ould Hamaha, alias Barbarroja, “han abierto las puertas del infierno” y solo podrán echarse la culpa a sí mismos cuando ardan en él. Es la mismísima retórica de Al Qaeda; su delirio apocalíptico; pero también un riesgo real para la población civil que, como de costumbre, es el blanco de esta gente.

2. Está la cuestión de nuestros rehenes, que, para gran sorpresa de estos chantajistas, no han resultado ser los escudos que ellos creían. ¿Cómo reacciona uno cuando pierde su seguro de vida? ¿Se deshace de él como de un lastre molesto? ¿Se venga? ¿Negocia lo que aún sea posible negociar? ¿O debemos prepararnos para llorar, algún día, a un Daniel Pearl francés? La idea es estremecedora.

3. Están, sobre el terreno, las condiciones propias de la guerra en el desierto: a menudo nos dicen que el desierto es la tierra más yerma que hay, y que en ella uno está más al descubierto y es más vulnerable que en cualquier otro lugar. Es un error. Es al revés. Cualquiera que haya visto —en Libia, precisamente— a los combatientes mimetizados con la arena de las dunas, cualquiera que haya visto surgir de la nada a una columna de camionetas a la que ningún satélite había detectado, sabe que esta guerra será larga y traidora, que derrotar a los talibanes malianos no será un camino de rosas.

4. Está la solución política, que hay que favorecer por todos los medios mientras continúan los bombardeos. ¿Qué decir a los tuareg? ¿Qué hacer de su antigua y, en cierto modo, legítima voluntad de independencia? ¿Cómo se reconstruye un país sin Estado, una nación sin Gobierno ni ejército? Y en la misma Bamako, ¿con quién se puede contar para inventar un principio de democracia? Por ahora, son preguntas sin respuesta. Y exigirán tanta habilidad política como firmeza militar.

5. Finalmente, no tardaremos en oír el inevitable concierto de aves de mal agüero clamando contra el estancamiento, contra el nuevo Vietnam, contra el aventurerismo de una guerra que solo debía durar unos días y, apenas transcurrida una semana, habrá quien tache de “eterna”. Caprichos de la palabra en la democracia de opinión, munichismo de esta Francia biempensante, carente de generosidad, cautelosa, que solo a disgusto se decide a la unión nacional de hoy. ¿Seremos lo bastante tenaces como para resistirlo? ¿Seremos capaces de oponer el desprecio conveniente a aquellos que ya claman contra el retorno de la Françafrique y sus reflejos neocoloniales?

François Hollande afronta su primera verdadera prueba política y su cara a cara con la historia.