﻿Washington.

Debate con el senador John McCain, el que fuera adversario de Obama durante las elecciones de 2008, a iniciativa del Foreign Policy Institute.

El senador es afable.

Comedido.

Por su glorioso pasado militar y su presencia, por su aparente forma de entender la política como algo que ha de apoyarse inexcusablemente en un mínimo de principios y valores, no tiene mucho que ver con Mitt Romney y, dicho sea de entrada, encarna lo más respetable que tiene el Partido Republicano.

El debate iba bien hasta el momento en que, en respuesta a un comentario (¿compungido?) de McCain sobre el hecho de que sea Francia, y no su país, quien está ejerciendo el liderazgo en esos tres avisperos que son Siria, Mali y, por supuesto, Libia, afirmé que nada hubiera sido ni será posible sin la alianza vital y fraterna con Estados Unidos, y añadí una frase que, para mi sorpresa, cayó como un jarro de agua fría: “En Libia, el honor lo salvaron tres mujeres: Samantha Power, consejera de Obama; Hillary Clinton, su secretaria de Estado, y Susan Rice, embajadora ante Naciones Unidas”.

Lo cierto es que —aunque yo lo ignoraba— mi interlocutor acababa de salir de una reunión en la que, junto a los senadores Graham y Ayotte, había interrogado a Susan Rice y, tras la cual, había expresado su rechazo a verla como sucesora de Hillary Clinton en el cargo de secretaria de Estado.

Lo cierto es también que nuestra conversación tenía lugar en un momento en que un número creciente de observadores (véase el editorial del muy anti Obama Wall Street Journal del 16 de noviembre) intentan sembrar la duda no solo sobre el éxito, sino también sobre la legitimidad de esa guerra justa que libraron nuestros dos países con el apoyo de Gran Bretaña y la Liga Árabe.

Pese a los vaticinios, el país no se ha fragmentado en tres unidades confederadas
Sobre el primer punto —es decir, sobre la acusación que se hace hoy a quien ayer abogara tan vehementemente en la ONU por la “responsabilidad de proteger”, de haber ocultado el carácter planificado y, por tanto, terrorista, del atentado que acabó con la vida del embajador Stevens para no alarmar a la opinión pública en vísperas de unas reñidas elecciones—, pese a no contar con toda la información, me pregunto: ¿no sería posible que ella tampoco dispusiese de todos los elementos en ese momento? ¿No sería posible que el análisis de la CIA hubiese evolucionado con el transcurso de los días? Y aunque no fuera así, cuando se acusa a la señora Rice de haber revelado con cuentagotas una información que ningún Gobierno trata en caliente, con total transparencia, sin precauciones, ¿no se la estará sometiendo a un juicio apresurado o, lo que es lo mismo, partidista?

Sobre el segundo punto, es decir sobre la historia de la guerra en sí, recuerdo aquel 17 de marzo en que la votación de la resolución que iba a permitir socorrer a los civiles de Bengasi pendía de un hilo, que no era otro que la voluntad de esta mujer de hierro. Recuerdo la tarde, tres días antes, en París —cuando, salvo Sarkozy, Cameron y algunos otros, los dirigentes del mundo ya se habían lavado las manos sobre los ríos de sangre que Gadafi había prometido a su pueblo—, en que llevé a Mahmud Jibril, a la sazón primer ministro del CNT, ante Hillary Clinton. Recuerdo su emoción. Su determinación. La presión que ejerció sobre el aparato militar de su país en favor de la posición francesa. En resumen: recuerdo cómo esta otra mujer ayudó a salvar Libia y el honor de Occidente.

¿Y hoy?

Pese a los vaticinios de las aves de mal agüero, Libia no se ha fragmentado en tres entidades confederadas.

Con algunas excepciones tan notorias como terribles, los partidarios de Gadafi no han sido víctimas de esa justicia expeditiva, por no decir de esa vendetta generalizada, que algunos grandes países, como Francia, no supieron evitar en el pasado.

Los islamistas han perdido las elecciones.

Pese a las predicciones, la ley de las tribus no ha prevalecido sobre un sentimiento de unidad nacional forjado en el fragor del combate.

Cuando un grupo de salvajes enmascarados mató al embajador, miles de civiles bajaron inmediatamente a la calle y, a cara descubierta, reclamaron un castigo para los asesinos, el desarme de las milicias y el esclarecimiento de la muerte de su “hermano Chris Stevens”.

Y en cuanto a Ali Zeidan, el primer ministro elegido en las primeras elecciones libres que ha conocido este país, que se enfrenta a la difícil tarea de construir, a partir de casi nada, una policía, un ejército, un Estado e incluso una sociedad civil, este hombre que ha dedicado su vida a la defensa de los derechos humanos es la encarnación de ese islam moderado, democrático y abierto a Occidente que tanto anhelamos.

En Libia, la revolución democrática no se hará en dos días.

Sufrirá otros sobresaltos, convulsiones y regresiones.

Es de lamentar que aquellos que estuvieron a su lado durante la guerra de liberación no estén más presentes a la hora de la reconstrucción.

Pero, por ahora, la realidad es que Libia, comparada con Túnez y Egipto, tiene todas las trazas de una “primavera” exitosa. Y aquellos que contribuyeron a ella pueden sentirse orgullosos de lo que hicieron.