﻿Las imágenes de su cadáver. Su rostro, aún vivo pero ensangrentado; parecen ensañados con él. Su cabeza desnuda, extraña y repentinamente desnuda. Me doy cuenta de que siempre lo habíamos visto coquetamente enturbantado; hay algo conmovedor en este detalle, algo que induce a apiadarse de ese criminal.

De nada sirve que me repita a mí mismo que ese hombre era un monstruo.

De nada sirve que repase las otras imágenes, las que me acosan desde hace ocho meses y son infinitamente más perturbadoras: los fusilamientos en masa de los años negros de la dictadura; las caras de los torturados; los ahorcados del 7 de abril y, luego, de todos los 7 de abril, o casi, que hacían las delicias de ese Calígula moderno; los osarios; las huellas de osarios; los muros manchados de sangre que descubrí en todas las etapas de mis viajes; los sepultados vivos a los que la revolución liberó de sus cárceles y, por fin, ya no tienen miedo.

Las condiciones de la muerte de Gadafi podrían corromper la esencia moral de una revolución hasta hoy casi ejemplar
Los responsables del CNT parecen divididos entre la alegría de la liberación y el horror de este último acto
De nada sirve que me diga una y otra vez que ese muerto tuvo mil oportunidades para negociar, para detenerlo todo, para escapar, y que si no lo hizo, si prefirió sacrificar a su pueblo hasta el final, fue porque había decidido, con conocimiento de causa, ir al encuentro de este trágico destino.

De nada me sirve recordar que nosotros, los europeos, no somos los más indicados para dar a nadie lecciones de humanidad revolucionaria, pues tenemos sobre nuestras conciencias las masacres de septiembre de 1792, así como a las mujeres rapadas tras la Liberación, a Mussolini colgado boca abajo y ultrajado, a los Ceausescu abatidos como animales y tantos otros ejemplos de "grupos en fusión revolucionaria" que, según Sartre, en el calor de la acción, se transforman en "jaurías linchadoras".

Ni por esas.

Debo de ser todo un bendito.

O un enemigo irreconciliable de ese mal absoluto que es, en cualquier circunstancia, la pena de muerte.

Pues en este espectáculo hay algo que me pone enfermo.

En esas escenas de linchamiento hay una brutalidad que me indigna y que nada puede excusar.

Peor: la imagen de esa agonía filmada, luego mostrada con complacencia y retransmitida por todas las televisiones del mundo, incluso transformada en fondo de pantalla, ha alcanzado, con ayuda de la técnica, una especie de cima en el arte de la profanación.

Y ni siquiera me refiero a la imagen que vino después, al cuerpo exhibido, medio desnudo, en esa cámara refrigerada de Misrata por la que desfilan unos combatientes alborozados que se filman unos a otros haciendo la V de la victoria junto al cadáver en vías de descomposición. Esos mismos teléfonos móviles que, durante ocho meses, fueron testigos de las peores atrocidades cometidas por el régimen se convierten ahora en herramientas sacrílegas que atentan contra esa ley inmemorial que, desde la Ilíada hasta la fundación del islam, exige respeto para los restos del vencido.

Les digo esto mismo a mis amigos libios de París.

Se lo digo a los miembros del Consejo Nacional de Transición (CNT) a los que consigo localizar por teléfono.

Cuando me llama desde Misrata el comandante del regimiento del que dependían los elementos descontrolados que capturaron a Gadafi, le confieso, también a él, que comparto su alivio; que el de la caída del tirano ha sido un gran día para Libia; pero que las condiciones de su muerte, su puesta en escena y el espectáculo que vino después podrían, si no tienen cuidado, corromper la esencia moral de una revolución hasta hoy casi ejemplar.

Todos lo entienden, creo yo.

Todos los responsables del CNT con los que consigo hablar parecen divididos, como yo, entre la alegría de la liberación y el malestar, por no decir el horror, de este último acto.

Y ese es, por otra parte, el sentido de sus cambios de opinión respecto al destino de los restos mortales del dictador -¿autopsia o no?, ¿comisión de investigación o no?- y a la decisión que toman, con bastante premura, y contra la presión de la opinión pública, de restituírselos a la familia y esclarecer completamente las condiciones de este incumplimiento de las leyes de la guerra.

La verdad es que este asunto es esencial.

Para el futuro de los pueblos de la región es más importante que la reafirmación de una sharía que, oficialmente, está en vigor en la mayor parte de los países arábigo-musulmanes y cuyo sentido sigue dependiendo de la interpretación, más o menos flexible, que se haga de ella.

Cualquiera que haya reflexionado sobre la historia general de las revoluciones no puede ignorar que este es el tipo de episodio simbólico del que dependen, más allá de su imagen, la verdad profunda y el destino de una insurrección democrática.

Pues una de dos...

O bien este crimen cometido en grupo es, como la decapitación del último rey de Francia, según Camus, el acto fundador de la era que comienza, su reflejo anticipado, lo cual sería terrible...

O bien no es un comienzo, sino un final, el último sobresalto de la edad bárbara, el fin de la noche libia, el último estertor de un gadafismo que, antes de expirar, ha necesitado volverse contra su autor e inocularle su propio veneno: pasado ese momento de exorcismo, la batalla por la libertad retomará su curso -aleatorio, sembrado de trampas, pero, en resumidas cuentas, más bien afortunado y fiel a las promesas de la primavera de Bengasi.

Esta segunda hipótesis me parece hoy la más verosímil. Debemos ayudar con todas nuestras fuerzas para que, efectivamente, sea la que tome cuerpo. Es más que un acto de fe: la Libia libre no tiene elección.