﻿Empezar con las presidenciales? ¿Strauss-Kahn, de lejos el mejor? ¿Fabius, que, en su defecto, podría imponerse? ¿El gran cadáver caído de espaldas al que habrá que intentar reanimar, dado que ni supo ni quiso transformarse?

¿Volver sobre el caso Sakineh y el cinismo de los jueces policía que multiplican los montajes y las falsas confesiones orquestadas y quieren presentarnos como un progreso el paso de la lapidación al ahorcamiento?

¿Darle vueltas al doble proceso que interponen contra mí, por el mismo artículo, un grupúsculo de extrema derecha y un veterano de Le Monde Diplomatique?

Prefiero de lejos ocuparme de lo que me parece el acontecimiento más brutal, más cargado de trágicas consecuencias, de este comienzo del año 2011: me refiero al atentado que, la noche de Año Nuevo, causó 21 muertos y 79 heridos entre los fieles de la iglesia de Al Kidissine, en Alejandría.

Ataques en Bagdad, Nigeria, Filipinas, Alejandría: estamos ante una persecución de masas en toda regla
Benedicto XVI tiene sobrados motivos para decir que los cristianos son el grupo religioso más perseguido
Este atentado era la culminación de una serie de ataques que, en Nigeria, Filipinas y otros lugares, habían ensangrentado la noche de Navidad. Tenía lugar al término de un año marcado, entre otras cosas, por la matanza de la catedral de Bagdad. De forma que es cada vez menos discutible que estamos ante una persecución de masas en toda regla. ¿Difícil de concebir, dado que se trata de una religión que durante mucho tiempo fue dominante, por no decir dominadora e intolerante? Tal vez. Pero, sin embargo, cierto. Y Benedicto XVI tiene sobrados motivos para afirmar que actualmente los cristianos son el grupo religioso que sufre "el mayor número de persecuciones" en el mundo.

Este atentado, como todos los demás, tenía como objetivo una comunidad cuya historia se confunde con la de la región. Esta oleada de actos terroristas diezma unas Iglesias de las que acaso no todo el mundo sepa que fueron (los coptos de Egipto) mayoritarias durante mucho tiempo o, en todo caso (Siria), anteriores a la llegada del islam. De modo que quienes los perpetran no solamente son unos bárbaros, sino también unos imbéciles que, al pretender erradicar la "división en tierras del islam", atacan lo que constituye el alma de la región. ¿La fechoría sería igual de grave si los cristianos de Oriente no fueran esa minoría autóctona? Por supuesto. Pero esa circunstancia es un agravante. Añade una dimensión -digamos- metafísica al gesto. Cuando el mundo árabe prescindió de los judíos y de su memoria, se cometió un crimen irreparable. Si ahora se priva de sus cristianos, si hace sufrir a las últimas comunidades católicas capaces de rezar en la lengua de Cristo lo que hizo sufrir a los descendientes de las tribus de Israel, será, no solo para él, sino para el mundo, una nueva pérdida total, una nueva ruina espiritual y moral, un nuevo desastre civilizatorio y cultural.

Ni que decir tiene que el islam está, en este asunto, en una encrucijada. O se obstina en la negación y en el lenguaje engañoso; continúa, hablando de "actos aislados", como la policía de Mubarak; se empeña, como el mismo Mubarak, en ver en estos baños de sangre una violencia contra el "país entero" y no contra "una comunidad en particular"; disculpa a los culpables; hace como Ahmed al Tayeb, el gran imán de Al Azhar, que denuncia el "punto de vista del Papa" cuando apela -en lo que al parecer constituye una insoportable "injerencia"- a detener la masacre de inocentes; y, entonces, el único camino posible será la catástrofe. O bien se impone el coraje; los intelectuales musulmanes salen de su ensordecedor y terrible silencio; los imanes se posicionan; el consejo francés del culto musulmán -que la mañana misma del 1 de enero condenaba sin equívocos la "barbarie" de este "abyecto atentado terrorista"- hace escuela; y, entonces, se impondrá lo que en mi última crónica llamaba "el honor de los musulmanes" y tal vez tengamos una oportunidad de evitar el choque de culturas que algunos desean de todo corazón, pero hay que conjurar a cualquier precio.

En cuanto a los demás, todos los demás, ¿qué deben hacer?

Antes que nada, no caer en la trampa de la falsa simetría: "¿Vosotros no queréis iglesias? Nosotros no queremos mezquitas". El cometido de los demócratas es elevar al prójimo por encima de sí mismos, nunca alinearse con sus peores bajezas.

No ceder tampoco al eterno argumento de los cobardes: "Cuidado con pasarse. Al defender a esas gentes, las señaláis. Al señalarlas, las ponéis en peligro". Quienes conocen la historia del pueblo judío saben que el perfil bajo nunca ha protegido a nadie y, por el contrario, siempre ha preparado el camino a los matarifes. Al revés, hay que hablar. Hablar cuanto sea necesario. Dar fe. Indignarse. E incluso, los que pueden, rezar. Sí. ¿Por qué no, en efecto, ya que en el fondo se trata de eso, por qué no una plegaria ecuménica pronunciada con una única voz por autoridades de las tres religiones del Libro? ¿Por qué no una jornada mundial de los cristianos de Oriente y, durante esa jornada, una hora en la que se invite al planeta a unirse a través de la plegaria o el pensamiento con los perseguidos? Personalmente, haré una excepción a mi agnosticismo y no faltaré.