Eu me lembro muito bem do dia que eu cheguei
Jovem que desce do Norte pra cidade grande
Os pés cansados e feridos de andar légua tirana
De lágrimas nos olhos de ler o Pessoa
E de ver o verde da cana
Em cada esquina que eu passava um guarda me parava
Pedia os meus documentos e depois sorria
Examinando o 3x4 da fotografia
E estranhando o nome do lugar de onde eu vinha
Pois o que pesa no Norte, pela lei da gravidade
Disso Newton já sabia: cai no Sul, grande cidade
São Paulo violento, corre o Rio que me engana
Copacabana, Zona Norte e os cabarés da Lapa onde eu morei
Mesmo vivendo assim, não me esqueci de amar
Que o homem é pra mulher e o coração pra gente dar
Mas a mulher, a mulher que eu amei
Não pôde me seguir não
Esses casos de família e de dinheiro eu nunca entendi bem
Veloso, o sol não é tão bonito pra quem vem do Norte e vai viver na rua
A noite fria me ensinou a amar mais o meu dia
E pela dor eu descobri o poder da alegria
E a certeza de que tenho coisas novas
Coisas novas pra dizer
A minha história é talvez
É talvez igual a tua, jovem que desceu do Norte
Que no sul viveu na rua
E ficou desnorteado, como é comum no seu tempo
E que ficou desapontado, como é comum no seu tempo
E que ficou apaixonado e violento como eu como você
A minha história é talvez
É talvez igual a tua, jovem que desceu do Norte
Que no sul viveu na rua
E que ficou desnorteado, como é comum no seu tempo
E que ficou desapontado, como é comum no seu tempo
E que ficou apaixonado e violento como eu como você
Eu sou como você
Eu sou como você
Eu sou como você que me ouve agora
Eu, eu sou como você
Eu sou como você
Eu sou como você
Eu sou como você
Eu sou como você
Eu sou como você
