Todo mundo sabe/todo mundo vê
Que tenho sido amigo da ralé da minha rua
Que bebe pra esquecer que a gente
É fraca
É pobre
É víl
Que dorme sob as luzes da avenida
É humilhada e ofendida pelas grandezas do brasil
Que joga uma miséria na esportiva
Só pensando em voltar viva
Pro sertão de onde saiu
Todo mundo sabe
(principalmente o bom deus, que tudo vê)
Que os homens vão dizer que a vida é dura e incompleta
Pra quem não fez a guerra e não quer vestibular
Pra quem tem a carteira de terceira
Pra quem não fez o serviço militar
Pra quem amassa o pão da poesia
Na limpeza e na alegria
Contra o lixo nuclear.
Como uma metrópole,
O meu coração não pode parar
Mas também não pode sangrar eternamente
Ta faltando emprego
Neste meu lugar
Eu não tenho sossego
Eu quero trabalhar
Já pensei até em passar a fronteira.
- eu vou pra São Paulo e Rio
(Eldorados da além-mar)
A estrada é uma estrela pra quem vai andar.
Oh! Não! Oh! Não!
Ai! Ai! Que bom que é
A lua branca, um cristão andando a pé!
Ai! ai! que bom, que bom se eu for
Pés no riacho, água fresca, nosso senhor!
Vou voltar pro norte/ semana que vem
Deus já me deu sorte/ mas tem um porém
Não me deu a grana/ pra eu pagar o trem.
