Faz tempo que ninguém canta uma canção falando fácil... claro-fácil, claramente... das coisas que acontecem todo dia, em nosso tempo e lugar. Você fica perdendo o sono, pretendendo ser o dono das palavras, ser a voz do que é novo; e a vida, sempre nova, acontecendo de surpresa, caindo como pedra o povo.
À tarde, quando eu volto do trabalho, mestre Joaquim pergunta assim pra mim:
- Como vão as coisas ? Como vão as coisas ? Como vão as coisas, menino ?
E eu respondo assim:
- Minha namorada voltou para o norte, ficou quase louca e arranjou um emprego muito bom. Meu melhor amigo foi atropelado, voltando para casa... Caso comum de trânsito, caso comum de trânsito, caso comum de trânsito.
Pela geografia, aprendi que há, no mundo, um lugar, onde um jovem como eu pode amar e ser feliz. Procurei passagem: avião, navio... Não havia linha praquele país.
- E aquele poeta, moreno e latino, que, em versos de sangue, a vida e o amor escreveu... Onde é que ele anda?
- Ninguém sabe dele...
- Fez uma viagem ?
- Não, desapareceu.
Deita ao meu lado. Dá-me o teu beijo. Toda a noite o meu corpo será teu. Eles vêm buscar-me na manhã aberta: a prova mais certa que não amanheceu. Não amanheceu, menina. Não amanheceu, ainda
