Eu tenho medo e medo está por fora
O medo anda por dentro do teu coração
Eu tenho medo de que chegue a hora
Em que eu precise entrar no avião
Eu tenho medo de abrir a porta
Que dá pro sertão da minha solidão
Apertar o botão: cidade morta
Placa torta indicando a contramão
Faca de ponta e meu punhal que corta
E o fantasma escondido no porão
Medo, medo. medo, medo, medo, medo
Eu tenho medo que Belo Horizonte
Eu tenho medo que Minas Gerais
Eu tenho medo que Natal, Vitória
Eu tenho medo Goiânia, Goiás
Eu tenho medo Salvador, Bahia
Eu tenho medo Belém, Belém do Pará
Eu tenho medo pai, filho, Espírito Santo, São Paulo
Eu tenho medo eu tenho C eu digo A
Eu tenho medo um Rio, um Porto Alegre, um Recife
Eu tenho medo Paraíba, medo Paranapá
Eu tenho medo Estrela do Norte, paixão, morte é certeza
Medo Fortaleza, medo Ceará
Medo, medo. medo, medo, medo, medo
Eu tenho medo e já aconteceu
Eu tenho medo e inda está por vir
Morre o meu medo e isto não é segredo
Eu mando buscar outro lá no Piauí
Medo, o meu boi morreu, o que será de mim?
Manda buscar outro, maninha, no Piauí
