Alô rapaziada! Alô gente fina! Alô moçada!
Eu sei que vocês estão com a vida que pediram a Deus
E ele deu
Muito que bem! Por isso espero tudo de vocês
Mas não confiem em mim: Eu não existo!
Sou apenas um personagem que diz isto
E não me chame irresponsável
Para que levar a vida assim tão a serio?
Afinal, a vida é mesmo uma aventura da qual não sairemos vivos
Ah! Tudo já é outra viagem!
Abra com meu velho canivete seu jovem coração de lata
Entre no barco eletrônico da emoção barata
Vamos, na crista da onda
Dar um balanço cibernético nas horas!
Pulsars, quasars, buracos negros, astros, guerra e paz
Amor nas super-estrelas
Robô goliardo deste tempo
Narro a minha vida começando pelo fim
É bem melhor assim
Vou contar pra vocês a vida que eu inventei pra mim

O som do alto-falante rolava e me dava um toque
E chuck berry, berrando
Em sua guitarra era um choque
Cometas halley passando
Astros no pó de woodstock, cabeças, pedras rolantes
Jim, jimi, john, janis joplin
E a moçada do subúrbio
Cinemas, topetes, motos
(Rock 'n roll)
E digo mais: Até parece que foi ontem!
Tinha roubado o carro do meu pai
Brigado com o cara do bairro vizinho por causa de uma garota
Estava saindo do chuveiro
Novinho em folha, um artista diante do espelho!
Pondo brilhantina no cabelo
E mercúrio cromo num corte de gilete do meu rosto
Vesti o blusão de couro, liguei a motocicleta
Queria sair voando pra pegar meu broto...
Entrar na sessão das cinco
Tomar um sorvete lá na lanchonete
Dar um rolê por aí
Ia pondo o pé na rua quando a minha velha saltou de lá
Muito cheia de si, me chamando: Playboy! Rebelde! Transviado!
Como se fosse dona do mundo. E foi logo dizendo
-Pra você ver a vida como é!
-A gente cria um bicho desses
-Educa, dá do bom e do melhor
-Casa e comida, roupa lavada, amor, carinho, mesada
-E esse aventureiro termina deixando a escola!
-Fugindo de casa! Maldizendo a família!
-Querendo ser cantor de rock!
Caí na estrada tirana
A juventude é um dom
Garotas, sonhos, mil transas, como dar bandeira é bom!
Olhando a cidade grande,cheia de fúria e de som
Querendo ser uma estrela, de sexo, laser e neon
Cidade grande é uma droga mas o rock dá o tom
Qual é o preço de um homem?
E eu? Pago quanto para ser feliz?
Cidade morena boca de ouro de tolo
Luminosos, fliperamas, ondas hertezianas
Mil escrituras, canções, outros sons!
Vídeogames, quadrinhos, novelas, televisão
Informática, cibernética, política, eletrônica, acústica
Grandes populações, revoluções
Que destino s.a, indústria de lixo limitada e a dar
Sociedade anônima
Assaltantes, abandonados, bêbados, índios, nordestinos, retirantes, prostitutas, pivetes
Punks, pobres, suicidas, solitários
De onde eles vêm?
Viciados, velhos, vagabundos
Sacos de plástico, latas amassadas
Copos de papel esquecidos no estádio
Depois dos jogos e das feras
Miseráveis! Sempre sem pão e daqui a pouco sem circo
Coisa ante cuja visão dá vontade de morrer
E a glória? E a honra de seres humanos que Deus criou
E pôs um pouquinho só abaixo de seus anjos?
Mas esses senhores não querem nada!
Não querem perder tempo
Com essa porcaria que se chama gente!
Eu não sou cachorro não
Pra viver assim tão humilhado

São mil milhões de habitantes deste parque industrial: Negros, mulheres, menores, filhos da crise geral
Iguais pela mesma bomba que vai cair no quintal
Ídolo e Deus dos esgotos a musa urbana me fez.
Meu sucesso é saber disso e bater tudo pra vocês
(Rock rock rock rock rock 'n roll)
É isso aí, rapaziada! É isso aí, gente fina!
Talvez a gente pudesse dizer adeus de outro jeito
Mas eu sou um antropófago urbano
Um canibal delicado na selva da cidade
Mais dia menos dia... Eu como você. E você como eu!
Ora, ora! Sempre houve um lugarzinho a mais para alguém
Debaixo dos meus lençóis
(Rock rock rock rock rock 'n roll)
