Presentemente eu posso me considerar um sujeito de sorte
Porque apesar de muito moço me sinto são e salvo e forte
E tenho comigo pensado deus é brasileiro e anda do meu lado
E assim já não posso sofrer no ano passado
Tenho sangrado demais, tenho chorado pra cachorro
Ano passado eu morri mas esse ano eu não morro
Ano passado eu morri mas esse ano eu não morro
Ano passado eu morri mas esse ano eu não morro
Presentemente eu posso me considerar um sujeito de sorte
Porque apesar de muito moço me sinto são e salvo e forte
E tenho comigo pensado deus é brasileiro e anda do meu lado
E assim já não posso sofrer no ano passado
Tenho sangrado demais, tenho chorado pra cachorrro
Ano passado eu morri mas esse ano eu não morro
Ano passado eu morri mas esse ano eu não morro
Ano passado eu morri mas esse ano eu não morro
Presentemente eu posso me considerar um sujeito de sorte
Porque apesar de muito moço me sinto são e salvo e forte
E tenho comigo pensado deus é brasileiro e anda do meu lado
E assim já não posso sofrer no ano passado
Tenho sangrado demais, tenho chorado pra cachorro
Ano passado eu morri mas esse ano eu não morro
Ano passado eu morri mas esse ano eu não morro
Ano passado eu morri mas esse ano eu não morro
