Eu não estou interessado
Em nenhuma teoria
Em nenhuma fantasia
Nem no algo mais
Nem em tinta pro meu rosto
Ou oba oba, ou melodia
Para acompanhar bocejos
Sonhos matinais
Eu não estou interessado
Em nenhuma teoria
Nem nessas coisas do oriente
Romances astrais
A minha alucinação
É suportar o dia-a-dia
E meu delírio
É a experiência
Com coisas reais
Um preto, um pobre
Uma estudante
Uma mulher sozinha
Blue jeans e motocicletas
Pessoas cinzas normais
Garotas dentro da noite
Revólver: cheira cachorro
Os humilhados do parque
Com os seus jornais
Carneiros, mesa, trabalho
Meu corpo que cai do oitavo andar
E a solidão das pessoas
Dessas capitais
A violência da noite
O movimento do tráfego
Um rapaz delicado e alegre
Que canta e requebra
É demais!
Cravos, espinhas no rosto
Rock, Hot Dog
Play it cool, baby
Doze Jovens Coloridos
Dois Policiais
Cumprindo o seu duro dever
E defendendo o seu amor
E nossa vida
Cumprindo o seu duro dever
E defendendo o seu amor
E nossa vida
Mas eu não estou interessado
Em nenhuma teoria
Em nenhuma fantasia
Nem no algo mais
Longe o profeta do terror
Que a laranja mecânica anuncia
Amar e mudar as coisas
Me interessa mais
Amar e mudar as coisas
Amar e mudar as coisas
Me interessa mais
Um preto, um pobre
Uma estudante
Uma mulher sozinha
Blue jeans e motocicletas
Pessoas cinzas normais
Garotas dentro da noite
Revólver: cheira cachorro
Os humilhados do parque
Com os seus jornais
Carneiros, mesa, trabalho
Meu corpo que cai do oitavo andar
E a solidão das pessoas
Dessas capitais
A violência da noite
O movimento do tráfego
Um rapaz delicado e alegre
Que canta e requebra
É demais!
Cravos, espinhas no rosto
Rock, Hot Dog
Play it cool, baby
Doze Jovens Coloridos
Dois Policiais
Cumprindo o seu duro dever
E defendendo o seu amor
E nossa vida
Cumprindo o seu duro dever
E defendendo o seu amor
E nossa vida
Mas eu não estou interessado
Em nenhuma teoria
Em nenhuma fantasia
Nem no algo mais
Longe o profeta do terror
Que a laranja mecânica anuncia
Amar e mudar as coisas
Me interessa mais
Amar e mudar as coisas
Amar e mudar as coisas
Me interessa mais
