Baby
Enquanto um velho mestre de blues radioativa nas ondas
Sonoras do carro, tome um fósforo e, ao gosto dos anjos, acenda
O ultimo cigarro
Que aquele bêbado lhe deu
E blues lamente comigo os tempos cínicos e cruéis para o caubói
Delicado que você diz que sou eu
Ah! Você lembra?
Naquele tempo, quem não queria tomar o poder e que mãe não tomava comprimidos pra dormir?
É proibido proibir!
Ora, ora o poder, humilhação e violência! Vocês querem
Bacalhau
Ao vencedor as batatas, o troféu abacaxi
E por falar em política, os meninos de rua já sentem na pele a verdade nua e crua do que nunca aconteceu
Marginal bem sucedido e amante da anarquia, eu não sou
Renegado sem causa, oh! Não
E uma dose de amor, esse artigo sempre em falta, cairia muito
Bem em mim
Melhor que a droga do gim
Lançado em meu cartaz de procurado de vira-lata de mercado, com a pata esmagada por um trem
Ah! Fique aqui, só entre nos dois, este papo amarelo de dor
Que rima com conversa mole de amor
Pois, você sabe, eu prefiro a inocência do sexo e a pureza da
Paixão depois do amor, o tédio e a solidão!
Quem diria?
Ontem a noite na cama me senti arrasado com você me chamando - idiota, bandido, um canalha, indecente, transviado, machão!
Ah! Enquanto essas senhoras e esses senhores viram o jogo
Contra nós e põem o mundo a seu favor - que horror!
(Conversação de marginais sobre terra devastada, em meio a nossa guerra civil. Desde Cabral o Brasil é Brasil)
Guardo-lhe, como um presente, o meu modo masculino, raro e
Fino, de trovador eletrônico, anjo torto, ciberneticamente a mil
Baby, tudo vai dar pé, você sabe e eu também sei... Qual é o problema?
Mas, pelo sim pelo não me dê a sua mão igual a seu coração
E, num amasso apertado um beijo molhado e escandalizado
Daqueles de cinema
Baby, tudo vai dar pé, você sabe e eu também sei... Qual é o problema?
Mas, pelo sim, pelo não, me dê a sua mão, igual a seu coração
(All we need is love!) e, num amasso apertado- da cor do
Pecado, um beijo molhado, escandalizado, daqueles de cinema
