Entrar, ficar em ti
Tem sido o meu melhor perigo
Primeiro o meu viver
Segundo este vil cantar de amigo
Depois não pressenti sequer
O que no pré em meio após
Quer de si
Quer de mim
Quer de deus uma mulher
Ama e faz o que quiseres
Tu me falaste eu repeti
Meu sim
Nosso amor se perdeu
Entre tantos quereres
E hoje já era o que era
Para não ter fim
Nosso amor se perdeu
Entre tantos quereres
E hoje já era o que era
Para não ter fim
Odeio a tua paz
Rejeito o teu perdão
Pois qualquer sofrimento
Passa mas o ter sofrido não
O amor que diz talvez
Não é gozado nem paz
Deixa sempre a desejar
Deixa no ar atrás
Casos descasos
Desastres da paixão
Oh real ilusão
O bem e o mal em vão
Casos descasos
Desastres da paixão
Oh real ilusão
Amor de perdição
Odeio a tua paz
Rejeito o teu perdão
Pois qualquer sofrimento
Passa mas o ter sofrido não
O amor que diz talvez
Não é gozado nem paz
Deixa sempre a desejar
Deixa no ar atrás
Casos descasos
Desastres da paixão
Oh real ilusão
O bem e o mal em vão
Casos descasos
Desastres da paixão
Oh real ilusão
Amor de perdição
