Ando pós-modernamente apaixonado pela nova geladeira.
Primeira escrava branca que comprei, veio e fez a revolução.
Esse eterno feminino do conforto industrial injetou-se em minha veia, dei bandeira!
e ao por fé nessa deusa gorda da tecnologia gelei de pura emoção!
Ora! desde muito adolescente me arrepio ante empregada debutante.
Uma elétrica doméstica então... Que sex-appeal! Dá-me o frio na barriga!
Essa deusa da fertilidade, ready made a la Duchamp, já passou de minha amante
Virou super-star, a mulher ideal, mais que mãe, mais que a outra... Puta amiga!
Mister Andy, o papa pop, e outro amigo meu xarope se cansaram de dizer:
Pra que Deus, Dinheiro e Sexo, Ideal, Pátria, Família pra quem já tem frigidaire?
É Freud, rapaziada! Vir a cair na cantada dum objeto mulher.
Eu me confundo, madame! E a classe média que mame se o céu, a prazo, se der!
Que brancorno abre e fecha sensual dessa Nossa Senhora Ascéptica!
Com ela eu saio e traio a televisão, rainha minha e de vocês.
Dona frigidaire me come... But no kids double income! Filho compromete a estética!
Como Edipo-Rei momo, como e tomo tudo dela... Deleites da frigidez!
Inventores de Madame Frigidaire, peço bis! Muito obrigado!
Afinal, na geladeira, bem ou mal, pôs-se o futuro do país.
E um futuro de terceira, posto assim na geladeira, nunca vai ficar passado.
Queira Deus que no fim da orgia, já de cabecinha fria, eu leve um doce gelado!
Mister Andy, o papa pop, e outro amigo meu xarope, se cansaram de dizer:
- Pra que Deus, Dinheiro e Sexo, Ideal, Pátria, e Família pra quem já tem frigidaire?
É Freud, rapaziada! Vir a cair na cantada dum objeto mulher...
Mas que trocadilho infame! La vraie Ballade des Dames du Temps Jadis... au contraire!
