Fê-pê, Lê-pê, O-pô, Rê-pê,
Aflor do mar, o céu: Rose Selavy.
Lê-pê, A-pá, Ga-pá, O-pô, O-pô, Quê-pê:
A Giocondadá, flor do campo.
Ay! Minha moça ready made passando de virgem à noiva.
My non sense of humour, minha máquina de viver.
Ay! Fonte. Um nu descendo um novo lance de escadados.
Orei, a rainha, o cavalo, o peão, o grande vidro de xadrez.
Cê-pê, A-pá, Nê-pê, Tê-pê, A-pá, Rê-pê,
Cantar o mar no céu, la vie en rose aqui
Estuve pensando en ti, xyz de mi problema:
A culpa é do cinema!
A-E-I-O-U, doble U, dobre o U
Na cartinha da Juju, Misanu.
A-E-I-O-U, dabliú, dabliú,
Que a partilha é de Ubu.
Noiva Maria, denudada por seus parceiros solteiros.
Ay! Dama do meu fliperama, mulher-objeto trovado no chão.
Oh! sonho que o dinheiro compra. Oh! pedra de toque, palavraclosada
Oh! trova clusada. E Kitsh goliardo
Que inventa-provença na minha canção!
A/B/C/D/E/Fê/Guê/
Agá/I/K/Lê/Mê/
N/O/P/Q/Rê/
STUV pensando en ti, XYZ de mi problema:
A cULpa é do cinema
