Meu bem, guarde uma frase pra mim dentro da sua canção
Esconda um beijo pra mim
Sob as dobras do blusão
Eu quero um gole de cerveja
No seu copo, no seu colo e nesse bar
Meu bem, o meu lugar é onde você quer que ele seja
Não quero o que a cabeça pensa 
Eu quero o que a alma deseja
Arco-íris, anjo rebelde
Eu quero o corpo, tenho pressa de viver
Mas quando você me amar
Me abrace e me beije bem devagar
Que é para eu ter tempo
Tempo de me apaixonar
Tempo para ouvir o rádio no carro
Tempo para a turma do outro bairro ver e saber que eu te amo
Meu bem, o mundo inteiro está naquela estrada ali em frente
Tome um refrigerante, coma um cachorro-quente
Sim, já é outra viagem 
E o meu coração selvagem tem essa pressa de viver
Meu bem, mas quando a vida nos violentar
Pediremos ao bom Deus que nos ajude
Falaremos para a vida
Vida, pisa devagar, meu coração, cuidado, é frágil
Meu coração é como vidro, como um beijo de novela
Meu bem, talvez você possa compreender a minha solidão
O meu som, e a minha fúria e essa pressa de viver
E esse jeito de deixar sempre de lado a certeza
E arriscar tudo de novo com paixão
Andar caminho errado pela simples alegria de ser
Meu bem, vem viver comigo, vem correr perigo, vem morrer comigo
Meu bem, meu bem, meu bem
Talvez eu morra jovem, alguma curva no caminho
Algum punhal de amor traído completará o meu destino
Meu bem, vem viver comigo, vem correr perigo, vem morrer comigo
Meu bem, meu bem, meu bem
Meu bem, meu bem, meu bem
Que outros cantores chamam baby
Que outros cantores chamam baby
Que outros cantores chamam baby
