É claro que eu quero o clarão da lua.
É claro que eu quero o branco no preto.
Preciso, precisamos, da verdade nua e crua,
Mas não vou remendar vosso soneto.
(Batuco um canto concreto
pra balançar o coreto.)
Por enquanto, o nosso canto é entre quatro paredes,
como se fosse pecado, como se fosse mortal.
Segredo humano, pro fundo das redes,
tecendo a hora em que a aurora for geral.
Por enquanto, estou crucificado e varado
pela lança, que não cansa de ferir...
Mas, neste bar do Oeste-Nodeste-Sul, falo cifrado:
- Hello, bandidos! Bang! É hora de fugir.
Mas, quando o canto for tão natural como o ato de amar,
como andar, respirar, dar a vez à voz dos sentidos.
Virgem Maria-dama do meu cabaré, quero gozar
toda noite sobre tus pechos dormidos.
Romã, romã quem dançar, quem deixar a mocidade
louca, mas daquela loucura que aventura a estrada
e a estrela do amanhã e aquela felicidade, arma quente.
Quem haverá que aguente tanta mudez sem perder a saúde?
(A palavra era um dom, era bom, era conosco, era uma vez...)
Felicidade, arma quente, com coisa quente é que eu brinco.
Take it easy, my brother Charles, Anjo 45!
Tá qualquer coisa, meu irmão.
Mas use o berro e o coração que a vida vem no fim mês...
