O que é que pode fazer o homem comum
Neste presente instante senão sangrar?
Tentar inaugurar
A vida comovida
Inteiramente livre e triunfante?
O que é que eu posso fazer
Com a minha juventude
Quando a máxima saúde hoje
É pretender usar a voz?
O que é que eu posso fazer
Um simples cantador das coisas do porão?
Deus fez os cães da rua pra morder vocês
Que sob a luz da lua
Os tratam como gente - é claro! - aos pontapés
Era uma vez um homem e o seu tempo
Botas de sangue nas roupas de Lorca
Olho de frente a cara do presente e sei
Que vou ouvir a mesma história porca
Não há motivo para festa: Ora esta!
Eu não sei rir à toa!
Fique você com a mente positiva
Que eu quero é a voz ativa (ela é que é uma boa!)
Pois sou uma pessoa
Esta é minha canoa: Eu nela embarco
Eu sou pessoa!
A palavra pessoa hoje não soa bem
Pouco me importa!
Não! Você não me impediu de ser feliz!
Nunca jamais bateu a porta em meu nariz!
Ninguém é gente!
Nordeste é uma ficção! Nordeste nunca houve!
Não! Eu não sou do lugar dos esquecidos!
Não sou da nação dos condenados!
Não sou do sertão dos ofendidos!
Você sabe bem: Conheço o meu lugar!
