Nesta terra de doutores, magníficos reitores, leva-se a sério a comédia!
A musa-pomba do Espírito Santo - e não o bem comum! - Inspira o bispo e o Governante.
Velhos católicos, políticos jovens, senhoras de idade média,
- sem pecado abaixo do Equador - fazem falta e inveja ao inferno de Dante.
Tão comum e tirar-se daqui qualquer coisa que eu também tiraria o chapéu a vontade.
Aos cidadãos respeitáveis, donos de nossas vidas, pais e patrões do país.
Mas em vez tiro o lenço... Não para enxugar, portuguesmente, a saudade...
Mas pra saudar num Ciao! Quem me expulsa de casa! Dar um "viva,
excelência!" E tapar o nariz!
Não, não quero contar vantagem mas já passei fome com muita elegância.
E uns caras estranhos - ordens superiores! Já invadiram minha casa... Mas com muito respeito!
Diabo de profissão! Ganhar com o suor de meu gosto o bendito pão e o gim das crianças!
Noblesse oblige! Eu talvez seja o cara que você ama odiar, inimigo do peito!
Cá em casa quem morre se torna querido, tido e havido por justo e inocente.
Mas pode ir tirando o cavalo da chuva que eu não vou nessa de morrer só para agradar vocês.
Aluno mal comportado, pela regra da escola,devo ser reprovado...sumariamente
Mas não faz mal. Deixo os louros ao poeta! Lauras e o que me importa! Quero
o meu dinheiro no fim do mês!
Mas que poeta idiota! Canções tão tocantes dão sempre uma nota raramente vulgar!
Atentado à Moral e aos Bons Costumes, lapido diamantes, não falsos brilhantes.
Kitsch elegante que te mente elegantemente! Oh! Abre alas que eu quero passar!
There's no business like soul business! There's no Political solution, meus caros estudantes!
Tá todo mundo comido, lavado, passado, bronzeado... Ora, muito obrigado!
Só eu não venço na vida, não ganho dinheiro, não pego mulheres, não faço sucesso!
O velho blues me diz que, ateu como eu, devo manter os modos e o estilo...Réu confesso!
Eles vão para a glória sem passar pela cama... Ou jesus não me ama ou não
entendo nada do riscado!
Não toques esse disco! Não me beijes, por favor!
Meu professor de filosofia me dizia que eu viveria sempre adolescente
Hoje, qualquer mulher, assim que me abandona, já me tem por durão, mesmo sabendo que mente.
Desculpem! Infelizmente não sou à prova de som nem de amor...de amor...
de amor...de amor....de amor... de amor... de amor... de amor... de amor
