Ei, senhor meu rei do tamborim, do ganzá
Cante um cantar, forme um repente pra mim
Aqui, nordeste, um país de esquecidos, humilhados
Ofendidos e sem direito ao porvir
Aqui, nordeste, sul-américa do sono
No reino do abandono, não há lugar pra onde ir
De nashville pro sertão (se engane, não)
Tem meu irmão, fora da lei, muito baião
E, em new orleans, bandos de negros afins
Tocam em bandas, banjos, bandolins
Onde "jazz" meu coração
Ei, senhor meu rei do tamborim, do ganzá
Cante um cantar, forme um repente pra mim
Aqui, nordeste, um país de esquecidos, humilhados
Ofendidos e sem direito ao porvir
Aqui, nordeste, sul-américa do sono
No reino do abandono, não há lugar pra onde ir
Em mim, desse canto daqui, lugar comum
Como no assum, azul de preto
O canto e que faz cantar
Cresce e aparece em minha vida, e eu me renovo
No canto, o pio do povo. Pio, é preciso piar
E a minha voz, rara taquara rachada
Vem soul blues, do pó da estrada
E canta o que a vida convém
Vem direitinha, da garganta desbocada
Mastigando inham, inham
Cheinha de nhem-nhem-nhem
Ei, senhor meu rei do tamborim, do ganzá
Cante um cantar, forme um repente pra mim
Aqui, nordeste, um país de esquecidos, humilhados
Ofendidos e sem direito ao porvir
Aqui, nordeste, sul-américa do sono
No reino do abandono, não há lugar pra onde ir
