﻿ MORE MEN ARE NEEDED IN THE CHILD-CARE SYSTEM  When I am writing this, it is the beginning of March 1999 and in one of the cities of Sweden, something terrible has happened, something that fills the whole country with horror. 
A twenty-two year old man who was working as a child-minder, has during a few years, abused several children sexually and also produced an enormous amount of child pornographic material. 
Of course, what everybody is asking themselves right now is; what kind of a sick creature is capable to do something like that? 
As always after such a scandal, people start to question the motives of the men working with child-care. 
Worried mothers might wonder if he really has to touch the children that much and what are his intentions of following them to the bathroom? 
I have understood, after reading some interviews in the morning papers, that many of the men working at the day-care centers today are feeling observed by suspicious eyes, as if there would be something abnormal of being a man working with children. 
I find attitudes like that to be in most cases absolutely unfounded and instead I do believe that it is very important to make a greater number of men start working in the child-care system. 
Here below I will give an account of my main arguments for thinking so.  
Today, the overwhelming majority, or 95 percent, of the people working with childcare in Sweden are women. 
This are usually quite low-paid jobs and I do believe that there is a connection between that and the fact that it is a work sector dominated by women. 
Sweden is said to be one of the most equal countries in the world, but still typical female jobs, like nursing and pree-scool teaching are paid less than typical male jobs. 
Why is this then? 
I would suggest that it depends much on the way it traditionally have been; the women were staying at home, taking care of the children while the men were working. 
Perhaps the women working in the child-care system today too easily have accepted being low-paid, just because they traditionally have been taking care of the children without being paid at all. 
Since most politicians and employers historically also have been men, they might have been favouring occupations dominated by their own sex. 
I am convinced that if more men were working in the child-care system, it would soon result in demands for higher wages and would in a long term view create a more equal working situation. 
I find the child-care system to be an essential part of our society and therefore I feel that it is of great importance that the jobs are attractive for well-educated people. 
I do believe that more men employed would make the politicians improve the situation sooner.  y second main argument is that I believe all children need reliable men in their every-day environment. 
Especially today, when there are so many children having an absent father, living with a single mother. 
I have no doubt that the majority of single mothers are doing a brilliant job, but they cannot be a father as well as a mother. 
Of course no man can replace a child's real father, but I am convinced that having good male role models around, help children in their own development and in future relationships. 
A better balance between the number of men and women working at the day-care centers would make the children grow up and see that childcare is not a duty reserved only for women, which would lead to children growing up with more equal attitudes.  
The debate lately about incest and pedophils has resulted in people becoming suspicious and several cases of suspected incest have been brought up both by media and in court. 
I believe a lot of people find it difficult to decide what is normal behaviour and what is not. 
Incest is one of the worst crimes anybody can commit and naturally we should all continue to be attentive if we have the slightest suspicion of a child being abused. 
What we can not do is allowing these suspicions to go too far, after all most men would not dream about hurting a child. 
I claim that more men are needed in the child-care system to show that it is perfectly normal for men to take care of children and that there is nothing perverse or strange about it. 
More men working as child-minders would probably make it easier to recognize abnormal behaviour and help us not to mix it with truly innocent contact. 
The few monsters abusing children should not be allowed to lay guilt on all men and scare them from working with and taking care of children.
