﻿I can still remember the fascination I felt when I at the age of nine years was confronted with this new subject in school - English! 
There was a kind of mysterious glow around it; a completely different language, full with new sounds, new words and still, you knew that in a foreign country, far away from Sweden, people were actually talking like that all the time! 
I remember proudly bringing home my homework and practise with a loud voice: "yes", "no", "this is Spot, he is a dog". 
During my childhood, new English loan words were frequently used in the school yard, kabel TV came and practically drowned us in american soaps and even a small country girl like I had been at Mc Donald's. 
In many ways, I think, the English language came closer to us since you often heard it around you. 
Altogether, I have been studying English in school for nine years and thinking back about it now, it has all become a great blur. 
I don't remember when I learned what or why... 
Through the years I have had pretty good grades in English, but now I can't see why! 
Maybe because I was the nice girl who always handled her assignments in on time and usually spelled correctly. 
Or because I was one of the happy persons who had a certain intuition when it comes to languages, the kind of person who soon becomes very lazy of guessing right all the time. 
That is probably why I never got the highest grade in English, I found it too easy from the beginning and therefore I never worked hard enough in school. 
When I graduated from school my skills in grammar was not excellent at all, my way of speaking needed lots of training to be fluent and since my vocabulary was quite limited I sometimes found it a little bit hard to read and fully understand the content. 
However, when I graduated in 1997, the only thing I wanted to do was to go abroad to improve my language and stand on my own legs. 
Now, circumstances made me go to Belgium, where I had got a job, and I soon noticed that the Flamish parts of Belgium isn't a place where people tend to speak English very well, not the people I knew anyway. 
English was the language I used everyday at work but among the persons in my environment I was the best English speaker. 
I believe that was both good and bad for me. 
It certainly helped me to overcome my silly fear of making a fool of myself every time I opened my mouth and after some time I began to speak much more fluent. 
I'm afraid it also had the consequence of me becoming more careless with the way I was speaking, since nobody corrected my mistakes when I was wrong. 
I don't think that I actually improved my English much during my time in Belgium, but by using the language every day, I got a completely new confidence. 
In my job I met so many people of various nationalities and often there were stressed situations when I simply had to make myself understood quickly. 
Who cared about a small grammatic fault then? 
After some time though, I began to find my limited vocabulary quite frustrating and at the same time I had plans of leaving my job and go to England, where I hoped to improve my English more in a more effective way. 
My next destination was therefore London!  
Finally I was in an English-speaking environment and I enjoyed every minute in England's beautiful capital. 
It did not take long before I started to think and dream in English and the big change was that now I also constantly got new influences from the world around me. 
My new job was in a pub behind the bar. 
The first weeks there I had a rather difficult time getting used to the different accents around me and I always had to ask people please to repeat what they had just said. 
I felt hopelessly dumb for a couple of weeks and then, suddenly, like a miracle, I understood! 
I am convinced that working behind that bar, always hearing and taking part in various conversations was of a great use for my understanding of English. 
I think that the only way to develope a good listening ability is simply to train your ears in lively environments. 
While you are learning a language, the more you learn, the more you realize how little you know. 
At least I felt that way. 
I thought that I could handle every day conversations in a pretty smooth way, but still, there was so much missing for me. 
In intense discussions I very often felt that the tempo was to high for me, I could not put my opinions into words and express myself quick and clear enough. 
At breakfast time, when I was reading the morning paper I sometimes lost the content because of some words or expressions I did not quite understand. 
I found all those things very annoying! 
During my time in London I also attended a college course. 
When I was writing my essays I realized that my grammar skills left a lot to wish for and I know they still do! 
The problem is I think, that I trust my intuition about what sounds good too much, without really being aware of what I am doing and why. 
When I try to analyse the way I build up a sentence and in what ways I can improve it, I tend to stare myself blind at it and soon I don't know either in or out! 
I am positive that a wider knowledge of grammar will help me feeling more confident there. 
To sum up, I want to say that English is a language that lies very close to my heart. 
I enjoy very much hearing and speaking English and I love the sound of the different accents. 
I also think that English is so very useful in many aspects, it is a world language and it has so many synonym words which makes it easier to be exact and put your finger on what it is you want to say. 
It is also such a lively language, at least compared to Swedish. 
As I already have mentioned I think that my weaknesses lies in a vocabulary that is too limited and in insufficient knowledge of grammar. 
My strength is probably that I have quite easy to spell and that I am not afraid of trying to express myself, even when I risk being laughed at... 
Naturally I need lots and lots of practise, my good speaking skills for example, disappears very quickly when I don't use English regulary. 
I sincerely believe and hope that my time here at Uppsala university will give me a wider perspective on the language and that I will become a more qaulified user of it. 
Still, learning a language is a process that keeps going on during your whole life, isn't it!
