﻿ All the spongers out to work  It is much too easy for unemployed people to get money from the state nowadays. 
I am sure that there are a lot of people who receive unemployment benefit by force of circumstances in our society, but I am convinced that there are even more people who remorselessly take advantage of this easy way to get money. 
In my opinion people receiving unemployment benefit should absolutely be required to do unpaid work in the public sector. 
It would partly prevent other social problems in society, partly it would make the unemployment benefit system more purposeful. 	 
The unemployment benefit system can't be particularly good when it makes work uneconomic. 
If you are offered equal or even better pay without working than if you were working who would not accept it and be grateful? 
The system should encourage people to find a new job and go back out to work, but that is not the case and the system is impudently misused. 
There are rules to limit this misuse, for example you have to look for a job all the time in order to be entitled to the benefit. 
Even so, that rule does not seem to work too good. 
People have to apply for jobs and they have to go to job interviews, but it is easy for them to make themselves not suited for the jobs if they want to by just giving an unsuitable image to employers. 
To require these people to do unpaid work in the public sector, to demand them to earn their benefit, would encourage them to seek and also to receive proper employment. 	 
There is even ruder way to take advantage of the unemployment benefit system. 
There are people who sign up themselves as unemployed and at the same time they work on the side. 
In other words they get both the pay from the state and a wage for their jobs on the black market. 
To employ these abusers by public sector against the benefit would stop them working on the side. 	 
High unemployment is reflected in many social problems in our society. 
There are a lot of drinking problems, mental deseases, domestic violence and other problems among unemployed people. 
The fact that work is so dominating factor in whole society also makes it an important part of our self-esteem. 
Unemployment is generally considered as something negative. 
Unemployed people, especially the long-term unemployed, are often afraid of imprinting, something that easily leads to self-accusation and depression. 
They feel that they are not good enough, that they are not competent -not worth a job. 
The longer people are unemployed the higher the thresold into working life will be. 
It is dangerous because a part of these people eventually fall outside of the society's solidarity. 
To offer these people work against the unemployment benefit would keep them in touch with working life and give them a feeling of belonging to society. 
In that way it would further prevent many of those social problems that we now are struggeling with. 	 
It really is time to establish the workfare system and get all society's spongers out to work. 
It would put an end to the bold misuse of the unemployment benefit system and prevent the misuse in future. 
It would simply make the whole system more purposeful, focusing on encouraging people to get back to work. 
Above all the workfare system would reduce, and in future prevent, the great number of the various social problems resulted from the high unemployment. 
It would make many people, who now are living in constant anxiety, self-accusation and depression, to feel considerably better, and in that way contribute to whole society's well-being.
