﻿At the very moment my competence in English is not too good. 
Right now you wouldn't believe that I've studied English at school in ten years, I don't. 
I'm also quite ashamed to tell to Englishspeaking people that I'm going to become a teacher in English. 
One of the comments on that information has been: "Well, as long as you're not going to teach my children." 	
I think that the fact that I haven't used English at all in quite a long time, and that during that time I've worked hard to improve my skills in Swedish, affects a great deal my capability to produce the language myself and also to understand it, both in written and spoken form. 
Although listening and reading feels easier than speaking and writing at the moment. 	
In this internationalized society, that we are living in, we can hear English everywhere: on TV, on the radio, in the streets, in the cafés and restaurants, in the shops and so on. 
I think that it's a reason why I feel that listening to English is easiest. 
I mean that even though I haven't been active and used the language I haven't been able to avoid hearing it every day. 
I also think that I listen to English more fluently because when I listen I don't have time to seize on every single word that I may not know but generally I can still follow what is going on. 	
Reading feels also easier because I have the text in front of me and somehow I can work on it more actively. 
I can check up words in a dictionary and I can go back to an earlier page to control that I've understood the text correct, for example. 
I've recognized that when I read a text I seize on single words that I don't know quite easily. 
The problem is that it takes so much extra time to check up the words in a dictionary although it would be good for me to do it considering the weakness of my vocabulary. 
But that extra time is something that I can't afford in order to manage to accomplish all the other things I'm expected to do. 	
The weakness of my vocabulary has effect on all the four fields, listening, reading, speaking and writing, but especially on speaking and writing. 
That's because I think that my active vocabulary is even weaker than my passive vocabulary. 
I mean that I understand more than I can produce. 
The fact that also complicates things for me is that I have to try to deal with two for me foreign languages, English and Swedish, at the same time. 
So even the weaknesses in my Swedish vocabulary affects my studies in English. 	
The most difficult field and at the same time the most effective way to learn the correct language in my opinion is writing. 
It's difficult because of the weaknesses in my vocabulary, like I mentioned before, but also because I've forgot the English grammar quite well. 
However I'm not so worried about the grammar. 
I think that the part that I've forgot comes back little by little while I'm working on the language. 
I also think that grammar is something that I can improve by grinding away at it, just learn it by heart, and exercising a lot by writing. 
Above all I have to try to learn from mistakes, avoid doing the same mistakes over and over again. 	
It's weird but it's always harder to find strenghts than weaknesses. 
There just seems to be weaknesses instead of strenghts and bigger weaknesses instead of weaknesses. 
Anyway, as a whole I have to evaluate my competence in English as weak at the moment. 
Nevertheless I try to think positive. 
I know where I am and I'm aware that it's going to take a lot of hard work to improve my English. 
I have to sweat blood but I'm ready for that. 
I'm going to do my very best and we will see if it's enough.
