﻿ Irresponsible spongers lost in an illusion of happiness  I am convinced that every human being dreams about happiness, about living a happy life. 
But what is happiness after all? 
What is a happy life? 
It is impossible to find just one right answer to these questions. 
As in Doris Lessing's book "The Fifth Child" all the characters are looking after happiness in different ways due to their own ideas of what happiness and a happy life is all about and how they can achieve it. 
But whatever ideas of the happiness we might have and however we are trying to attain it in our lives we will always be responsible for our acts. 	 
In my opinion the main theme of Doris Lessing's book "The Fifth Child" involves a lack of responsibility, and even a downright irresponsibility, that to my mind follows throughout the whole story. 
It appears mainly in the main characters, Harriet and David, and in their acts but to some extent in all the characters. 
They are all so anxious to find happiness, to be happy, that they ignore any consequences of their acts. 
For example Harriet and David think that the key to happiness is to set up a big family with a proper home and they realise this dream of them very stubbornly without taking responsibility for the consequences but in many ways throwing it on the other characters. 	 
Setting of the story is very relevant to the theme. 
A starting-point is Harriet and David's own backgrounds that affect their opinions and ideas. 
Harriet is brought up by parents who "had taken it for granted that family life was the basis for a happy one" (12). 
David, on the other hand, is a divorce child whose childhood home consisted of two rooms, one at his mother's and one at his father's. 
That is why David's idea of a happy life contains a family with a decent home where, according to David, "'it's important,' ..., 'everybody should have a room'" (31). 
His children will get everything he didn't. 	 
Harriet and David's first step towards a happy family life is to buy a house, "Full of space for children ... they meant to have a lot of children." 
(13). 
The house they buy is a very large one that they actually can't afford. 
"Even with David's quite decent salary, and Harriet's, the mortgage of this house would be beyond them. 
But they would manage somehow." 
(14) They begin to live a life that they simply impossible can afford. 
"And how was all this paid for? ...people knew David's father was rich. 
Without that mortgage being paid for, none of this could have happened." 
(27) Harriet and David don't take the economic responsibility for their lifestyle but throw it on David's well-to-do father. 	 
Temporally the story takes place in 1960-80'. 
A distinctive feature for the sixties and seventies is the sexual revolution. 
Concerning Harriet and David's attitude to sex they stand out from the rest by opposing the sexual freedom and questioning contraceptives. 
Because of their differing opinions they are considered as oddballs. 
"As for Harriet, she was a virgin. 
'A virgin now,' her girl friends might shriek; 'are you crazy?'" 
(9) "..., 'I am sorry, I don't like all this sleeping around, it's not for me.'" 
(10) In spite of Harriet and David's attitude towards sex and their plans to wait two years before having children they still begin to have sex like "rabbits", ignoring any consequences. 
It is only afterwards Harriet is a little bit worried: "'And how are we going to pay for it all if I am pregnant?'" 
(16) Even if they seem to be aware of the big responsibility that comes with children, both for their upbringing and maintenance, they evade it. 
Economically they still rely on David's father and they take for granted that Harriet's mother helps with children and household. 
"...for if family life was what they had chosen, then it followed that Dorothy should come indefinitely to help Harriet, ..." 
(20). 	 
In realising they dream of a happy family without taking responsibility for anything Harriet and David build their life on sand. 
They shut themselves up in their house and even if the world around them changes, and brutal incidents and crimes becomes commonplace in their neibourghoods (29), Lovatt's family lives in their own little, happy world. 
They create an idyll far from "the storms of the world" (29), far from reality. 
"The young Lovatts made themselves read the papers, and watch the News on television, ...to know what went on outside their fortress, their kingdom, ...safety, comfort, kindness." 
(30) 	 However, when Harriet and David's fifth child Ben is born their perfect castle in the air is suddenly threaten by the reality and it starts to get cracks. 
In continuing to throw responsibility on other people they do themselves a disservice. 
Their happy life begins to break down when people that their whole life depends on turn aside one by one because the responsibility simply becomes too big for them to bear. 
Everything collapses when David's father stops paying for their house and living, when Harriet's mother leaves the house and finally when John, a young boy who Harriet engages to take care of Ben, leaves the town. 
Their happy family is totally fallen apart. 
Ben is left to his fate and various relatives answer all the other children. 
Harriet and David don't take the responsibility for their dream not coming true but again throw it on the others and, although they seem to know that they lived their life, their dream, like spongers on the others' expense, they still defend themselves with bad luck. 
"We took the responsibility for what we believed in, and we did it. 
Then -bad luck. 
That's all. 
We could easily have succeeded. 
We could have had just what we planned. 
Eight children in this house and everyone happy ...
And who paid for it?" 
(142) Eventually they are even forced to sell their house -the true home of happiness. 	 
In my opinion Doris Lessing's novel is a warning to all of us. 
As I said before, whatever we regard as happiness and however we might try to reach it, responsibility is something we sooner or later have to take. 
If we don't take it we run a risk that our happy lives turn out to be just an illusion and instead of happiness we might end up living in a total misery.
