﻿ TV violence's influence on children  Violence on TV and its influence on children have presumably been matters of concern ever since TV was invented. 
Throughout the decades this issue has come up again and again. 
Last time, in the end of 20th century, violence on TV was brought up in connection with the conflicts in some American schools where children opened fire on other children and teachers, and also with the cases in Europe and Scandinavia in which small children were killed by other children. 
But does TV really have such a powerful influence on children that might lead to such unimaginable, terrible acts as to kill another human being? 
And if it has such an influence is there anything we can do about it? 	 
According to many studies children experience and react to violence on TV in very various ways. 
Some children might get upset, shocked, frightened and stressed whereas other children might experience the violence entertaining, get excited and get used to it. 
The majority of adults believe that TV violence affects children in one way or another. 
However, research of the matter in question shows that violence on TV is not the main reason for increase of violence among children although it is a thing that contributes. 	 
Even though we can't entirely blame TV violence for the horrible incidents that have happened it is still important to pay attention to the influence TV has because it is, however, a factor that we can do something about. 
But, because there is no way for parents to control everything what their children are watching on TV and the broadcasters are most likely not going to reduce violence in their programs, the question is: what are we able to do? 	 
I believe that we would achieve nothing by trying to exclude children from all possible violence on TV. 
First of all it is impossible and secondly children would anyway meet violence, generally speaking everywhere, because, whether we like it or not, violence is and has always been a part of our reality. 
The only constructive solution in my opinion is to give children more information about TV, how the different kinds of programs are made and how they use a lot of tricks in films and series. 
Above all, children must be taught the difference between fact and fiction. 
In fiction violence tends to be excessively exaggerated and consequences, if any, are often nonexistent or far from reality. 
We have to make sure that children understand that even if the Ninja Turtles can be shot many times and still be alive, the consequences of the same action in reality would be totally different. 	 
I believe that schools have a very important role in informing children about TV and violence, in teaching them to estimate and select and, on the whole, to handle the tremendous amount of information that they get from TV. 
The most effective way for schools to do that, in my opinion, would be to introduce instruction in media.  	 
I think that even the broadcasters should take their share of the responsibility. 
Quite a lot depends on their own moral, that they make up rules for themselves for example concerning how much and what kind of violence they show at the time when children most likely watch TV. 
Above all, they should not misrepresent the consequences of the violence on TV, but to show the real ones. . 
In my opinion the biggest responsibility of giving children the education on these matters is still vested in parents. 
It is important that they discuss, both the realistic and the fiction violence and also their consequences, with their children, that they work up together any fears or suspense that children might have due to TV violence. 
In that way they would build up children's consciousness of the real consequences of the violent acts and further their basic values about what is right and wrong.  	 
Most people believe that violence on TV affects children somehow. 
I think that TV can have both good and bad influence on children mostly due to their ability to handle the information that they get from TV. 
It is schools', broadcasters' and, above all, parents' responsibility to make sure that children learn the difference between fact and fiction, that they get aware of the real consequences of violent acts, and to build up their sense of right and wrong. 
It is very important that children learn critically to estimate and select all the material they get from TV.
