﻿Με την ευαισθησία τού μελετητή τής γλώσσας στέκομαι πάντοτε με θαυμασμό, με πνεύμα μαθητείας και συχνά με δέος μπροστά στην αξιοποίηση των εκφραστικών δυνατοτήτων τής γλώσσας μας που βρίσκω στην ποίηση. Στην ποίηση τού Σολωμού ή τού Παλαμά, τού Καβάφη ή τού Κάλβου, τού Σεφέρη, τού Ελύτη και πολλών συγχρόνων μας ποιητών (Πατρίκιου, Αναγνωστάκη, Σαχτούρη, Κ. Δημουλά, Κοντού, Φωστιέρη και άλλων). Στους ποιητές αυτούς, περισσότερο ή λιγότερο έντονο είναι το στοιχείο μιας μορφής ποιητικού λόγου που θα ονόμαζα αποφθεγματικό. Είναι το χαρακτηριστικό που αναγνωρίζει κανείς κυρίως στην ποίηση τού Καβάφη και που κορυφώνεται σε στίχους όπως «η πόλις θα σε ακολουθεί» ή στο σεφερικό (παρερμηνευμένο) «πήραμε τη ζωή μας λάθος».
Αποφθεγματικό ­ στο ύφος και τη δομή τους ­ λόγο αποτελούν κυρίως στίχοι με υπαρξιακές, ηθικές, κοινωνικές, αισθητικές, θρησκευτικές, ψυχολογικές και άλλες αναζητήσεις και προβληματισμούς μιας πιο προσωπικής ποίησης που μπορεί να μη περάσουν ποτέ στην καθημερινή γλώσσα. Αποφθεγματικός λόγος σε εξαιρετική έκταση και ποιότητα χαρακτηρίζει την ποίηση τού Ελύτη. Με βάση την τελευταία του (μεταθανάτια) συλλογή «Εκ τού πλησίον» (Ικαρος, 1998), θα σκιαγραφήσω αυτή την πλευρά τής ποίησης τού Ελύτη. Μερικά δείγματα: Κι έναν πόντο πιο ψηλά να πάτε, άνθρωποι, ευχαριστώ θα σας πει ο Θεός (σ. 57). ­ Το πινέλο τού ζοφερού δεν πιάνει ποτέ στο μαύρο. Χρειάζονται αλήθειες ακόμη και για να πεις ψέματα (σ. 21). ­ Το πείσμα είναι υγεία. Είναι πρωινή γυμναστική που πρέπει να την κάνουμε κάθε μέρα εάν θέλουμε να κρατήσουμε την επαφή μας με το ζωντανό μέρος των πραγμάτων (σ. 70). ­ Αν δεν σου λείψει ένα κομμάτι ζωής, όνειρα μην περιμένεις (σ. 46).
Τέτοιοι αποφθεγματικοί στίχοι, χωρίς να παύουν να αποτελούν οργανικά μέρη τού ευρύτερου κειμένου, λειτουργούν σαν ένα είδος παρεμβαλλομένων κειμένων, σαν «ενδοκείμενα» ή σαν «παραθέματα» τού ποιητή παρμένα από ένα άλλο επίπεδο τής δικής του σκέψης. Πρόκειται για ένα είδος «βραχέων κειμένων», όμοιων με αυτά που χαρακτηρίζουμε παροιμίες και γνωμικά, που κι αυτά παρεμβάλλονται στην ομιλία μας με αποφθεγματική επίσης λειτουργία, όχι όμως ως «ενδοκείμενα» αλλά ως «διακείμενα» (intertext), κείμενα-ρήσεις επίσης συναφή προς τα λεγόμενα και ενισχυτικά τής σημασίας τους.
Ο αποφθεγματικός λόγος τού Ελύτη έχει, μεταξύ άλλων, τα εξής χαρακτηριστικά. Εχει έντονα παραδοξολογικό χαρακτήρα· συγκρούεται δηλαδή με την καθιερωμένη λογική, δημιουργώντας τη «δεύτερη πραγματικότητα», όπως την ονομάζει ο Ελύτης στον «Μικρό Ναυτίλο», την ποιητική πραγματικότητα, η οποία στηρίζεται στη φαντασία, στο όνειρο, στο συναίσθημα και σε μια βαθύτερη ανθρώπινη αίσθηση των πραγμάτων. Το παράδοξο, η απόκλιση από την κοινή λογική διαψεύδει τις διακειμενικές προσδοκίες τού αναγνώστη προκαλώντας ένα δημιουργικό ξάφνιασμα που, μετά την αρχική καταπληξία («σοκ»), οδηγεί τον αναγνώστη στην ποιητικά αναπλασμένη πραγματικότητα τού κόσμου τού ποιητή: Εχε το νου σου να μην και χαθεί το δοχείο τής φαντασίας σου. Δεν θα σου μείνει μήτε Αϊνστάιν μήτε Αγιος Χαράλαμπος (σ. 71). ­ Κοίτα να κόβεις κάθε τόσο τα νύχια τής ιστορίας, επειδή έτσι και μεγαλώσουν θα πνίξουν κι εσένα και την αλήθεια (σ. 43). ­ Είναι τόσο σχετικά τα μεγέθη που αυτοκαταργούνται. Ενα ικανό μυρμήγκι βαρύνει ­ σε απόλυτο αξία ­ περισσότερο από έναν μέτριο πρωθυπουργό (σ. 50). ­ Κι ένα τέταρτο μητέρας αρκεί για δέκα ζωές και πάλι θα περισσέψει. Που να το ανακράξεις σε στιγμή μεγάλου κινδύνου (σ. 33).
Πάγιοι εκφραστικοί μηχανισμοί τής γλώσσας, η αντίθεση, η αντιπαραβολή και η αντιπαράθεση, φερμένες στα απώτατα όριά τους, στην αντίφαση υπηρετούν το παράδοξο τού αποφθεγματικού λόγου: Η σκέψη ξεβάφει, ο νους ποτέ (σ. 54). ­ Με λίγα σπουργίτια, μία βρύση και κανέναν άνθρωπο, μ' αυτά μόνον, γίνεται να φτιάξεις το μοναστήρι πασών των θεοτήτων (σ. 27). ­ Η τρέχουσα ευφυΐα είναι μια ισορροπία ανάμεσα στο χείριστο και στο βέλτιστο (σ. 42).
Εγγενές στοιχείο τού αποφθεγματικού λόγου η ελλειπτικότητα, μια γλωσσική διαδικασία υψηλής τέχνης, αφού λίγες επιλεγμένες και καλοζυγιασμένες λέξεις επιστρατεύονται να σηκώσουν αντιστρόφως ανάλογο, μέγα σε βάρος, σημασιολογικό φορτίο: Των καλογέρων ελάχιστες ελιές κι η αγρυπνία (σ. 33). ­ Γιατί και ο έρως θαυματουργία είναι (σ. 61). ­ Πιο κοντός κι από τη λύπη του ο άνθρωπος (σ. 29). ­ Η ελευθερία έχει δύο μυτερές όψεις, όπως τα παλιά ξυραφάκια (σ. 22). ­ Χρειάζεται και να ντρέπονται μερικές συμπτώσεις (σ. 74).
Κύριο συστατικό τού αποφθεγματικού λόγου τού Ελύτη η μεταγλωσσική λειτουργία: η χρήση γλωσσικών (γραμματικών κ.ά.) όρων ως ποιητικού υλικού. Παραδείγματα. Τα ορθογραφικά λάθη στη γεύση τα διορθώνεις με λίγο πετραδάκι άμπωτης και πολύ νερό τής λουίζας (σ. 20). ­ Και στον ενεστώτα τού αρέσει να ξενοπλαγιάζει ο έρωτας και στον παρακείμενο. Με λίγο παραπάνω πιπέρι κατά την περίσταση (σ. 54). ­ Να πετύχεις μονόλογο σε όλες τις διαλέκτους τού τρεχούμενου νερού (σ. 35). ­ Επειδή και η φύσις δίγλωσση μοιάζει να είναι και με τη λέξη θάνατος πεθαίνουν όλοι, αλλά στα ψέματα (σ. 33). ­ Αν είσαι άμοιρος της λατινικής, σού χρειάζεται μια κούρα συνεχών sine qua non, όπως κι αν είσαι κουφός των γεύσεων σού χρειάζεται δίαιτα με μουσική πικρής σοκολάτας (σ. 72).
Και πάντα ­ και στον αποφθεγματικό λόγο ­ το μόνιμο υφολογικό γνώρισμα τής ποίησης τού Ελύτη: ο παραλληλισμός, η επανάληψη φθογγικών, ετυμολογικών ή και δομικών (γραμματικοσυντακτικών) στοιχείων τής γλώσσας. Παραδείγματα. Σαν ποταμός εξ αίματος εξάδελφος τού Ευξείνου (σ. 35). ­ Και ν' αθανατίζει και να θανατώνει γίνεται η νεότητα (σ. 23). ­ Θ' ακολουθήσουν γαίες με γιαλού γιασεμιά και γι' αλλού τρίτροχα (σ. 77). ­ Το κατά λάθος λάθος μπορεί να σε οδηγήσει και σε άλλα επόμενα, δεν σε επαναφέρει όμως στο σωστό ποτέ (σ. 42).
Ο χώρος δεν μας επιτρέπει να προχωρήσουμε και σε άλλα χαρακτηριστικά, που θα άξιζαν να αποτελέσουν αντικείμενο μιας ειδικής κειμενογλωσσολογικής μελέτης η οποία δεν έχει γίνει ακόμη. Γενικά, η αποφθεγματική γραφή τού Ελύτη ξεχωρίζει και αναδεικνύει μερικά κομμάτια τής ποίησής του που μοιάζουν με «ποιητικά σπαράγματα» (fragmenta), τα οποία έχουν όμως νοηματική αυτοτέλεια και συνοχή, πυκνότητα περιεχομένου, λιτότητα έκφρασης και, πάνω απ' όλα, δυνατότητες προέκτασης στον κόσμο τού αναγνώστη με τη διαδικασία τού ελεύθερου συνειρμού. Είναι σαν να καλείται ο αναγνώστης ­ πράγμα που είναι και η ουσία τής ποίησης και χαρακτηριστικό κάθε δημιουργικής πρόσληψης ­ να πάρει το νήμα τέτοιων αποφθεγματικών και υπαινικτικά δοσμένων σχέσεων τού ποιητή για να τις συνεχίσει στον δικό του κόσμο. Ποιος δεν θα συμφωνήσει με τον Ελύτη ότι (σ. 9) Τα πάντα εντέλει ανάγνωση επιδέχονται ή θα αντισταθεί στην αποφθεγματική προτροπή τού ποιητή (σ. 77) Των θεσπεσίων όμηρος κι ας πένομαι. Γλυκιά η ζωή και πατρός αγνώστου ο θάνατος.