﻿Ούτως ή άλλως το ερώτημα για την ύπαρξη του Θεού δεν πέφτει καταπέλτης, αφού επιδέχεται αντίθετες ως και αντιφατικές απαντήσεις, οι οποίες είναι ισχυρές ή συζητήσιμες ­ ακόμη και η γυριστή ερώτηση των παλαιών καλών σαλούν στα γουέστερν: «Who is asking» («Ποιος ρωτάει»). Μπορούμε να απαντούμε χωρίς ενδοιασμούς από τη στιγμή που δύο σύγχρονοί μας και διάσημοι βιολόγοι, ο Ζ. Μονό και ο Π. Γκρασέ, ξιφούλκησαν δημοσίως και αποκλειστικά επί του ζητήματος, με τα βιβλία τους Τύχη και αναγκαιότητα και Εσύ, ο μικρούλης Θεός αντιστοίχως, για να υποστηρίξουν με πάθος το «μεγάλο Οχι» ο πρώτος και το «μεγάλο Ναι» ο δεύτερος. Και όταν αντιφάσκουν ρητά και κάθετα οι βιολόγοι του τέλους του 20ού αιώνα, οι λοιποί αισθανόμαστε μιαν απρόοπτη απελευθέρωση: και η καταφατική και η αποφατική μας απάντηση ευσταθούν επιστημονικά.
Οι συνήθεις απαντήσεις στο διαχρονικό ερώτημα συνοψίζονται ως εξής: 1. η απόλυτη απάντηση «Υπάρχει», 2. η αποφατική «Δεν υπάρχει», 3. η κυβιστική «Και ναι και όχι», 4. η πολυσυλλεκτική «Υπάρχει μία ανωτέρα δύναμις», 5. η αγνωστικιστική «Από πίτα που δεν τρως, τι σε νοιάζει κι αν καεί», 6. η υποψιασμένη «Οπου υπάρχει καπνός, υπάρχει και φωτιά» και 7. η βαθέως προτεσταντική «Υπάρχει δεν υπάρχει, σκάσε και κολύμπα». Η απάντηση, ωστόσο, που ανέκαθεν δινόταν στο ερώτημα και ταιριάζει στον σχετικισμό του αιώνα μας είναι η πιθανοκρατική, που συμποσούται στο «Δεν αποκλείεται»: με τις πιθανολογήσεις έχουν χαθεί περιουσίες στη ρουλέτα, όπου η γηραιά ηρωίδα του ντοστογεφσκικού Παίκτη πόνταρε ποδοπατώντας τις πιθανότητες με το παθιασμένο πιστεύω της.
Η αναποδογυριστική απάντηση «Ο άνθρωπος έπλασε τον Θεό», έκφραση του ανεπεξέργαστου υλισμού, δεν καλύπτει πλήρως, καθώς ήδη από την αρχαιότητα, μα προπαντός από την εποχή του Λαβουαζιέ, τίποτε δεν μπορούσε να πλασθεί «εκ του μη όντος». Κατά τη λογική της περίφημης γαλλικής εκείνης αφθαρσίας, «αν ο άνθρωπος έπλασε τον Θεό, τότε ο Θεός είχε πλάσει τον άνθρωπο για να πλασθεί από αυτόν, άρα υπάρχει» ­ αν όχι ο ίδιος, τουλάχιστον τα υλικά για να Τον πλαστουργούμε κατά βούληση (αρμονία της Κτίσης και λοιπά).
Η πιο ξεπεσμένη απάντηση εμφωλεύει στο πολυσυλλεκτικό «Πιστεύω σε μια Ανωτέρα Δύναμη», με την οποία αποψιλώνουμε τον Θεό από τις ιδιότητές Του, καθώς τελούμε υπό την επήρεια της άχρωμης φυσικομαθηματικής αφαίρεσης, ενώ αφετέρου επικαλύπτουμε τα εξής δύο κοσμικά μας συμφέροντα: πρώτον, φυλάμε τα μεταθανάτια μπόσικα (Πού ξέρεις τι γίνεται...) και, δεύτερον, διασώζουμε, σε οικονομική συσκευασία, την πεμπτουσία της αγροίκας καταγωγής, από την οποία αποκοπήκαμε για να μετακυλίσουμε στο άξενο των πόλεων: το αυτοκόλλητο εικονίδιο στο ταμπλό του αυτοκινήτου είναι το πλέον προμεταμοντέρνο (επιτρέπεται, λόγω εορτών, ο όρος) ιδεολογικό εξάνθημα της σύγχρονης ελληνικής κοινωνίας. Αλλά ο Θεός, ως μέγγενη της αγάπης, δεν είναι σκύλος για να του πετάμε faux-φόλες «ανωτέρας δύναμης» ή να τον ξεζουμίζουμε με αφαιρέσεις της θερμοδυναμικής. Αντιθέτως, όπως ακριβώς υπάρχουν μήλα και αχλάδια, αλλά όχι και «φρούτα» (παρ' εκτός ως σύλληψη μαθηματική) και για τον ίδιο λόγο που στο γήπεδο κατεβαίνουν οι παλλόμενες ΠΑΕ και όχι «το ποδόσφαιρο», έτσι και οι γνήσιοι πιστοί φέρουν και προτάσσουν το όνομά τους: βουδιστές, χριστιανοί κτλ. Η χλιαρή θρησκευτικότητα στουπώνει την υπαρξιακή μας «μαύρη τρύπα» και ευκολύνει στις συναλλαγές, ελέγχεται ωστόσο στον βαθμό που Θεός άνευ χαρτοφυλακίου είναι υπεκφυγή. Κανένας πιστός δεν μπορεί ν' αρκεστεί στο εύρημα της «Ανωτέρας Δύναμης» ­ γι' αυτό, ίσως, ο πιο αδύναμος στίχος του αείμνηστου ξανθιώτη, μετά καβαλιώτη και τελικώς σαλονικού ποιητή Γ. Ξ. Στογιαννίδη είναι «σιχαίνομαι τα φρούτα».
Αλλά Τ' είναι Θεός; τι μη Θεός; και τι τ' ανάμεσό τους; («ό,τι Θεός ή μη θεός ή το μέσον / τίς φησ' ερευνήσας βροτών / μακρότατον πέρας ευρείν;»): ο Γ. Σεφέρης ξαναθέτει το ερώτημα στη δική του «Ελένη» και το απαντά με τη λευκή αράδα της ποιητικής αδείας ­ «Ο ποιητής / ένα κενό», όπως ο ίδιος το δηλώνει στον Βασιλιά της Ασίνης. Απαντώντας στο ίδιο ερώτημα ο αρχαίος Χορός είχε κιόλας γεμίσει την αποκατινή αράδα με ερώτηση ρητορική και οδυνηρή: «Ποιος θνητός θα μας πει πως το 'χει ψάξει πολύ και βρήκε άκρη;» (ο Ευριπίδης στην Ελένη).
Η προσφυγή στον λαό
Να πάμε στον λαό, γιατί πιθανόν το ερώτημα ξεφεύγει από τη δικαιοδοσία μιας απάντησης ατομικής. Τα μοιρολόγια είναι προνομιακό πεδίο για την ανίχνευση του Θεού ­ τα Μανιάτικα, ιδίως, είναι για το δημοτικό τραγούδι ό,τι ο Καρπαθάκης ή ο Παρασκευόπουλος για την ελληνική Στοιχειοχυτική.
«Αλλού πάλι μιλάει ο ίδιος (ο νεκρός), αποχαιρετάει τα πάντα, περιγράφει ανατριχιαστικά τον κατασκότεινο Αδη και την κατάμαυρη γη. Ο Κάτω Κόσμος είναι, λέει, τόπος εφιαλτικός, αντίθετος εντελώς απ' τον Απάνω. Για Παράδεισο, αμοιβές και διακρίσεις ούτε από μακριά δεν γίνεται συζήτηση. (...) Αυτός ο αξημέρωτος Κάτω Κόσμος των δημοτικών μας τραγουδιών, παρ' όλες τις εν τω μεταξύ χριστιανικές διδασκαλίες, καθόλου δεν είπε να ημερώσει. Σε τίποτε δεν διαφέρει από εκείνον τον τρομερό Αδη των αρχαίων, που με τόση απελπισία περιγράφει ο πεθαμένος πια Αχιλλέας στην Οδύσσεια» (Τα δημοτικά μας τραγούδια, «Ταχυδρόμος», 1966). Και η μελετήτρια των Μανιάτικων Σοφία Σκοπετέα βεβαιώνει ότι ορισμένα «σπανιότατα δείγματα χρησιμοποιήσεως της χριστιανικής "μυθολογίας" δεν αρκούν για να κλονίσουν τη στέρεα εθνική βάση που στήριξε τόσους αιώνες την παράδοση των μοιρολογιών μας» (Τα Μανιάτικα μοιρολόγια, Αθήνα, 1972).
Πολλοί θα διαμαρτυρηθούν. Αν ρωτήσουμε τις μοιρολογίστρες, θα αντιτείνουν, οι ίδιες θα δηλώσουν πεποιθυίες χριστιανές, μολονότι μοιρολογούν για «τύφλες και μαύρα φάσκελα!». Μα και ο λαός, όταν ερωτηθεί κατ' άτομο, βεβαιώνει με ειλικρίνεια την πίστη του. Η αντίφαση ανάμεσα στα συλλογικής υφής μοιρολόγια (όχι μόνο τα Μανιάτικα) από τη μια και τις ατομικές διαβεβαιώσεις πίστης από την άλλη εξηγείται μόλις σκεφθούμε τους καλλιτέχνες και ειδικώς τον Μπαλζάκ, που δήλωνε πολέμιος της φαύλης αστικής τάξης και θιασώτης της ευγενούς βασιλείας· με τα μυθιστορήματά του αποσκοπούσε να εκθέσει τους κερδοσκοπούντες αστούς και, παρ' όλα αυτά, το αποτέλεσμα ήταν λαμπρές περιγραφές των ακμαίων και ανιόντων αστών της Γαλλίας: ο «θρίαμβος του ρεαλισμού» κόντρα στην εξωκαλλιτεχνική πρόθεση του δημιουργού. Γι' αυτό και οι στίχοι από το μοιρολόγι της Κυνουρίας
Μακάρι να ήταν ξάμηνο, μακάρι να ήταν χρόνο,
εκείνο είναι 'πιζωής στον Αδη για να λιώνω
ή από το άλλο, όπου η μάνα θέλει να εξαγοράσει τον Χάρο για να ξαναφέρει στη ζωή το παιδί της:
Τα φίρφιρα δανείζουμαι, τον μόσκο αγοράζω,
τον ήλιο τον ατήρητο πώς να τον κατεβάσω;
ηχούν πειστικότεροι από τις ­ εκτός μοιρολογιών ­ πιστευτικές και προπαντός λατρευτικές δηλώσεις των κατοίκων της περιοχής.