﻿ Is TV Bad for Children?  
ost people in our society have the opinion that violence on television increases aggression in children and adolescents. 
Does it? 
Who is to say whether television has a positive or negative effect on children? 
And what can we do about it? 
According to research, violence on TV is one of the prime factors contributing to the increase in violent behaviour among the youth in society. 
Parents have a great responsibility towards their children when it comes to watching TV; they need to guide their children through the jungle of all the shows the TV has to offer.   
Some parents don't mind that their children are present when they watch programmes for adults. 
Maybe they don't think about that the programmes might be too violent for their children's best and maybe they don't think about that their children interpret things differently. 
Often the programmes are far too violent for children to watch. 
Parents have the choice to allow or forbid their children to watch TV shows, and every parent has their own rules for what is allowed. 
But it is impossible for parents to control their children's TV watching to 100 %, the children might watch TV shows that they know are forbidden when their parents aren't at home, they might watch the forbidden programmes at friends'. 
Children seem to think that it's always funnier with things they know are forbidden the same with forbidden TV shows. 
Parents should at least talk to their children and discuss what they think are too violent and maybe unnecessary TV shows. 
Children learn by imitating and when they see a person hit someone on TV, they think they can do the same when they play with their friends. 
The parents need to help their children distinguish between fantasy and reality, point out that a lot of things on TV are just fiction.   
So does television really influence children? 
Yes it does, in many ways. 
Within the last couple of years, we have been able to read and hear about more and more sad events where children have been playing and ended up with tragic consequences. 
Some have even died. 
Innocent but guilty children who thought that they could kick and hurt someone because they did so on TV, and that there wouldn't be any danger or accident. 
But is there anyone to blame? 
Television networks? 
Producers of programmes? 
Parents? 
Probably a mixture of these; they all play a part in the way the children interpret the shows on TV. 
It's important to remember that children don't see things the way we do.  
Could TV be good for children? 
I think so; children can learn a lot from watching TV. 
Here in Sweden we have special hours in the morning and in the evening for children's programmes, which is good. 
The programmes are often good, informative and amusing children's programmes, without all the violent that there is in other programmes or shows. 
But often children aren't satisfied with that; they want to watch the same as their parents and older brothers and sisters. 
Then it's important for parents to think about if the programmes are suitable for children or not.  
Is there anything we can do about the problem of violence in TV programmes? 
In America they have a computer chip called the V chip (installed in the TV) which enables the parent to limit the level of violence that the children see. 
I think it is a good initiative and I hope it will come to Sweden too. 
On the whole parents must keep checking what their children watch, and talk to them about violence on TV. 
It's important that the children understand what is real and what is not.   
The TV must never be used as a baby-sitter; it's far too impressive, and parents are not able to control what their children are watching. 
Children need someone who tells them which programmes are good and which aren't to avoid that they see unnecessary violence, and the main responsibility lies with the parents.
