﻿ People's fear of the unknown  As I see it, the main theme of The Fifth Child is that we people are afraid of matters that we are not familiar with, things we do not understand, it is about people's fear of the unknown and their different ways of dealing with it. 
What we are not familiar with, we do not like and sometimes the unknown scares us. 
In this book, Ben is the cause of people's fear. 
The setting is a small town outside London, England, and the period of time is between the 1960s and the 80s, a period of changes; there were attitude changes and more and more criminality. 
In England as in many other European countries, it is not common to have many children, as it is in other parts of the world, and people like Ben are certainly not common. 
In other parts of the world Harriet and David might be considered to be just like everyone else, not being looked upon as oddballs (even for their wish for many children) as they are in their current society. 
That is why the setting is important for the main theme of the book.  
Harriet and David want to have a lot of children, at least six of them, but none of their friends or relatives understand why, it is not common to have a lot of children in their part of the world, and what is not common scares people. 
Dorothy, Harriet's mother, fears that it would be too difficult for David and Harriet to bring up that many children and she says that they sometimes scare her. (p 22) She does not understand why they have to rush the pregnancies as if the chance to have children would disappear if they do not have all the children at once. 
Although David and Harriet are careful, Harriet gets pregnant straight after the birth of their fourth child. 
Their fifht child, Ben, is born. 
Ben is not like the family's other children; he grows very fast physically, but develops slowly mentally. 
No one likes Ben, not even his parents and he shows ho feelings at all. 
Naturally Harriet and the rest think there is something wrong with Ben, and they are afraid of him because they do not understand him. 
Ben represents the abnormal in the book and by his parents and relatives fear of him we are shown how people might react when they confront something they are not familiar with. 
Ben is what we all would be if we did not have any emotions or remorseful feelings. 
But Ben cannot be changed or manipulated, he is who he is. 
He is also symbolic or every person's ability and way of being evil.   
"Happiness. 
A happy family. 
The Lovatts were a happy family. 
It was what they had chosen and what they had deserved." (p 28) This sentence seems to have two references; one to their life before the birth of Ben and the other to when he is born. 
It means that you get what you deserve. 
Before Ben was born, they were a happy family and they deserved to be. 
But then Harriet and David obviously challenge the "normal" family's destiny by having more children than the ordinary family, and maybe that's why they deserve to have a monster child like Ben. 
That is another theme of the book; people's wish for more, they are not contented with what they have. 
Harriet and David should perhaps have been satisfied with their four children.   
Another problem raised in the book is the different opportunities for children who comes from wealthy versus poor families. 
Molly, David's mother, wants David to understand how spoiled he and his family are when he says that everyone should have a room. 
Molly says "Everyone in the world! 
Everybody!" 
and we can tell she is being sarchastic about David's ungratefulness when we read that "She had intended to sound humorous". (p 31) She wants David to realize how lucky he is to be well and happy. 
She thinks of poor children which do not have the same economic prerequisite as children like David's.   
The setting is important for the theme, it would have been a different story if it had taken place somewhere else in the world. 
Something that is normal and well in one part of the world, might be considered as strange and scarying in another. 
What people do not understand or are not familiar with scares them. 
Ben is different from the other characters in the book, and he is the cause of the destruction of the family's happiness.
