﻿Η επικρατούσα διοικητική ορθοδοξία στα τέλη του 20ού αιώνα επιτάσσει μεταξύ άλλων την «παραδειγματική» στροφή προς την κατεύθυνση της μείωσης του συνολικού όγκου του δημόσιου τομέα, του γενικού όσο και ριζικού ανασχεδιασμού των κυβερνητικών και των εν γένει δημοσίων υπηρεσιών, καθώς και τη μετατόπιση της παραγωγής και της παροχής μεγάλου πλήθους και όγκου δημοσίων υπηρεσιών προς τον ιδιωτικό, τον επιχειρηματικό, τον κοινωνικό και εν πάση περιπτώσει τον μη κρατικό τομέα της οικονομίας. Εξάλλου αυτή η «αλλαγή παραδείγματος» ως προς την καταστατική οργάνωση του κράτους και των δημοσίων υπηρεσιών ­ γνωστή ως «new public management» ­ σημειώνει στην εποχή μας, αν όχι γενική αποδοχή, τουλάχιστον μια ολοένα και διευρυνόμενη επιρροή κατά μήκος και πλάτος του πλανήτη στη φάση της ιστορικής «παγκοσμιοποίησης» οικονομικών, τεχνολογικών, πληροφοριακών, περιβαλλοντικών, αλλά ίσως και πολιτικών φαινομένων.
Το θεσμικό μονοπώλιο του κρατικού συγκεντρωτισμού έχει πλέον ιστορικά αποκαθηλωθεί στο συμβολικό τουλάχιστον επίπεδο σχεδόν σε όλα τα γεωγραφικά μήκη και πλάτη του πλανήτη, ενώ μετά την παταγώδη κατάρρευση του συστήματος του υπαρκτού σοσιαλισμού στις αρχές της λήγουσας δεκαετίας, η αποστροφή προς αυτό ως ενδεικνυόμενο τρόπο διοικητικής οργανώσεως έχει πλέον προσλάβει παραδειγματικό χαρακτήρα. Το θεσμικό μονοπώλιο του κρατικού συγκεντρωτισμού ­ με ό,τι αυτό συνεπάγεται από τη σκοπιά της κρατικοποίησης των μέσων παραγωγής, της υποβάθμισης και υποταγής της κοινωνίας των πολιτών, της υπονόμευσης της αποκέντρωσης και της αυτοδιοίκησης, και του καλπάζοντος γραφειοκρατισμού ­ λειτουργεί πλέον ως αντι-παράδειγμα, δηλαδή ως παράδειγμα προς αποφυγήν.
Το κυρίαρχο οργανωτικό-διοικητικό πρόταγμα στην εποχή μας είναι η γενική τάση προς τη μείωση του εύρους και του όγκου (συμπεριλαμβανομένων των δαπανών) του κράτους να συνοδεύεται με την αύξηση της αποτελεσματικότητας και της ποιότητας της λειτουργίας του, προκειμένου έτσι να καταστεί ευχερέστερη η εξυπηρέτηση των πολιτών και η πολύπλευρη βελτίωση της κοινωνικής ευημερίας και της ανθρώπινης κατάστασης. Πράγμα που μπορεί να ­ και συνήθως πράγματι ­ περιλαμβάνει αφενός μια ευρεία πολιτική αποκρατικοποιήσεων, εκχωρήσεων ή και «ιδιωτικοποιήσεων» κρατικών δραστηριοτήτων προς τον τομέα της οικονομίας της αγοράς, προκειμένου αυτές να παρέχονται προς το κοινωνικό σώμα με μειωμένο κόστος και καλύτερα αποτελέσματα (πέρα από την κρατική γραφειοκρατία και τις παραμορφωτικές επιδράσεις πολιτικών και δημοσιο-διοικητικών πολιτικών και παραμέτρων), αφετέρου μια πολιτική δραστικής αποκέντρωσης και αυτοδιοίκησης εντός του ευρύτερου πεδίου του δημοσίου χώρου του κράτους και του πολιτικού συστήματος, ώστε οι λειτουργίες και οι δραστηριότητες που διατηρεί το κράτος έναντι της οικονομίας της αγοράς και της κοινωνίας των πολιτών να επιτελούνται με τον καλύτερο δυνατόν τρόπο στο χαμηλότερο δυνατόν επίπεδο στη διεπιφάνεια των σχέσεων του δημοσίου χώρου με την οικονομία, την κοινωνία και τον πολιτισμό.
Υπό την εκδοχή αυτή, η κεντρική διοίκηση του κράτους από παραγωγός μιας σειράς δημοσίων αγαθών και υπηρεσιών καθίσταται εγγυητής (και ελεγκτής) της παροχής τους (και) από άλλους οργανωμένους φορείς (δημόσιους ή μη) που δραστηριοποιούνται εντός του ευρύτερου κοινωνικού πεδίου. Το τελευταίο χαρακτηρίζεται επομένως στην περίπτωση αυτή από έναν έκδηλο και διάχυτο θεσμικό και οργανωτικό πλουραλισμό και πολλαπλότητα, που δεν περιορίζεται στον δημόσιο χώρο, αλλά εμφανίζεται και αναπαράγεται και στη σφαίρα της οικονομίας και γενικότερα της κοινωνικής ζωής (κοινωνία των πολιτών).
Στην πεμπτουσία του εγγυητικού και ελεγκτικού ή ρυθμιστικού ρόλου της κεντρικής διοίκησης του κράτους περιλαμβάνονται, μεταξύ άλλων παραδοσιακά αναπαλλοτρίωτων λειτουργιών του κράτους (όπως λ.χ. η άμυνα, η δημόσια ασφάλεια, η δικαιοσύνη, η διεθνής εκπροσώπηση κ.ά.), η διαμόρφωση και η διαρκής συντήρηση (περιλαμβανομένης και της διόρθωσης) ενός θεσμικού πλαισίου λειτουργίας της οικονομικής και κοινωνικής ζωής, καθώς και οι επενδύσεις υποδομής που τη διευκολύνουν και την εξυπηρετούν.
Σε αντίθεση λοιπόν με τα κρατούντα κατά το παρελθόν (λ.χ. κατά την πρώτη μεταπολεμική περίοδο) και προκειμένου να αντιμετωπισθεί η δημοσιονομική κρίση (ως χρεοκοπία) της εκτεταμένης κρατικής παρέμβασης στην κοινωνική και την οικονομική ζωή, καθώς και η γραφειοκρατικοποίηση των μεθόδων και των διαδικασιών με τις οποίες αυτή συνήθως συνοδεύεται, το επικρατούν πρόταγμα πολιτικής και διοικητικής μεταρρύθμισης στην καμπή προς τον 21ο αιώνα σκιαγραφεί τις προδιαγραφές για μια νέα κατανομή και διάκριση των λειτουργιών μεταξύ κράτους, οικονομίας (της αγοράς) και κοινωνίας (των πολιτών), αλλά και εντός του ίδιου του κράτους (μεταξύ των κεντρικών και περιφερειακών του μονάδων). Μια κατανομή και διάκριση που κάνει αισθητή τη μετατόπιση του πολιτικού και διοικητικού εκκρεμούς προς κατευθύνσεις αντίθετες προς τον κρατικό συγκεντρωτισμό. Δηλαδή κατευθύνσεις και επιλογές που υποστασιοποιούν τον οργανωτικό και τον θεσμικό πλουραλισμό και την πολλαπλότητα και αντιμάχονται αναλόγως τα θεσμικά μονοπώλια ισχύος και αρμοδιότητας.
Στο πλαίσιο του επικρατούντος πολιτικού και διοικητικού παραδείγματος οργανωτικού και θεσμικού πλουραλισμού και πολλαπλότητας διακυμαίνονται επιλογές στρατηγικής που κινούνται από το «ελάχιστο κράτος» ως τις πιο ενδιάμεσες (και μετριοπαθέστερες) επιλογές της ριζικής μεταρρύθμισης και «επανίδρυσης» (reinvention) του κράτους με τρόπο που να αντιστοιχεί στις προκλήσεις και τις απαιτήσεις της σύγχρονης εποχής. Χωρίς να χρειάζεται να επαναλάβουμε εδώ μια εξαιρετικά εκτεταμένη συζήτηση για το περιεχόμενο και τις υποδείξεις των επικρατουσών τάσεων του νέου μετα-γραφειοκρατικού παραδείγματος συγκρότησης του δημοσίου διοικητικού πεδίου, γνωστού και ως «new public management», αρκεί να σημειωθεί ότι η γενική κατεύθυνση υπογραμμίζει τον συντονιστικό και ρυθμιστικό ­ και πάντως όχι τον άμεσα παρεμβατικό και εκτελεστικό ­ ρόλο του κράτους: κεντρική κρατική διακυβέρνηση σημαίνει, όπως λέει και η λέξη, χάραξη πορείας και έλεγχο ότι αυτή ακολουθείται· «πλοήγηση και όχι κωπηλασία» («the job of government is to steer, not to row the boat»), αυτός είναι ο ρόλος της κεντρικής διοίκησης.
Η μετατροπή και ο μετασχηματισμός του κράτους (και δεν ομιλούμε μόνο περί του άκρως συγκεντρωτικού κράτους που αναδείχθηκε στο πλαίσιο της λειτουργίας του συστήματος του υπαρκτού σοσιαλισμού) από άμεσο παραγωγό σε εγγυητή, ρυθμιστή και ελεγκτή της παροχής μιας σειράς δημοσίων λειτουργιών και υπηρεσιών δεν είναι φυσικά απλή ή εύκολη υπόθεση. Μολονότι ευκολότερα λέγεται και διακηρύσσεται παρά πράττεται η προοπτική της «επανίδρυσης» του δημοσίου διοικητικού πεδίου παρουσιάζεται ως κατά πολύ συνθετότερη στην πράξη από τις πιο απλουστευτικές εκδοχές περί «ελαχίστου κράτους» (minimalist state), οι οποίες θα περιορίζονταν σε ένα πρόγραμμα ευρύτατων αποκρατικοποιήσεων, περιλαμβανομένων και των ιδιωτικοποιήσεων ή και ολοσχερών καταργήσεων κρατικών οργάνων και δραστηριοτήτων.
Στην πλουραλιστική θεσμική στρατηγική, η κεντρική διοίκηση διαδραματίζει έναν ρόλο «καταλύτη», γενικού συντονιστή και ενορχηστρωτή, αλλά και υπάτου ρυθμιστή και ελεγκτή της καταλληλότητας και της λειτουργικής επάρκειας του δικτύου δημοσίων κοινωνικών, οικονομικών θεσμών και οργάνων. Φυσικά πρόκειται για έναν πολύ πιο σύνθετο και απαιτητικό ρόλο από την παραδοσιακή αντίληψη και λειτουργία της κεντρικής δημόσιας γραφειοκρατίας, του νομικισμού και της παθητικότητας. Με μια φράση, η βασική αλλαγή είναι ότι το κράτος και η κεντρική διοίκηση ενώ θα πρέπει να διαδραματίζουν έναν πολύ πιο νευραλγικό ρόλο στην οργάνωση, τη διαχείριση και τον έλεγχο της παροχής δημοσίων αγαθών και υπηρεσιών, θα αναμειγνύονται πολύ λιγότερο στην άμεση ­ συγκεντρωτική και μονοπωλιακή ­ παραγωγή τους.