﻿Η σοσιαλδημοκρατία ακολουθεί στην εποχή μας έναν «τρίτο δρόμο» προκειμένου να μπορέσει να επιβιώσει πολιτικά και ιδεολογικά. Ο δρόμος αυτός συνίσταται σε μια σύνθετη πολιτική και ιδεολογική πρακτική, η οποία υποτίθεται ότι διακρίνεται και διαφοροποιείται τόσο από τις αμιγώς φιλελεύθερες όσο και από τις αμιγώς σοσιαλιστικές λύσεις και επιλογές. Αξίζει να σημειωθεί ότι η πολιτική του «τρίτου δρόμου» αποδείχθηκε εκλογικά τουλάχιστον επιτυχής, μια και οδήγησε και διατηρεί προς το παρόν στην εξουσία τη νέα (τριτοδρομική) σοσιαλδημοκρατία σε μια πλειάδα χωρών της Ευρώπης, αλλά και στην Αμερική και βέβαια στην Ελλάδα.
Ο «τρίτος δρόμος» έφερε ωστόσο εξ αντικειμένου την πολιτική και κυβερνητική πρακτική όσων τον ακολουθούν εγγύτερα στις αρχές και τα προτάγματα του δημοκρατικού φιλελευθερισμού, του άλλου δηλαδή μεγάλου πόλου ή της εναλλακτικής πολιτικής στρατηγικής. Αυτή η ουσιαστική μετατόπιση του κέντρου βάρους και των πραγματικών δεδομένων της πολιτικής δυναμικής προς τη φιλελεύθερη γενικά κατεύθυνση ήταν φυσικό να προξενήσει σύγχυση και αμηχανία τόσο σε παραδοσιακούς σοσιαλιστές όσο και σε παραδοσιακούς φιλελεύθερους. Οι μεν, γιατί δεν μπορούν εύκολα να αποδεχθούν και να συμφιλιωθούν με την αντίφαση και την αντινομία του φαινομένου των σοσιαλιστών που βρίσκονται στην εξουσία αλλά υιοθετούν και εφαρμόζουν πολιτικές φιλελεύθερου χαρακτήρα ή έστω εμπνεύσεως. Οι δε, γιατί δεν μπορούν εύκολα να ερμηνεύσουν το φαινόμενο να επικρατούν γενικά οι ιδέες και οι αρχές τους αλλά οι πολιτικοί φορείς που υποτίθεται ότι τις εκφράζουν κατά γνήσιο τρόπο να μη βρίσκονται στην εξουσία.
Πράγμα που για τους μεν σοσιαλδημοκράτες θέτει ένα μείζον πρόβλημα πολιτικής και ιδεολογικής νομιμοποίησης των ενεργειών τους, αλλά και συγκράτησης της μάζας των παραδοσιακών υποστηρικτών τους. Ενώ, από την άλλη πλευρά, οι πολιτικές δυνάμεις του δημοκρατικού φιλελευθερισμού βρίσκονται αντιμέτωπες με το δίλημμα και την πρόκληση να αντιδράσουν με τρόπο που να είναι πειστικός και αποτελεσματικός απέναντι στην τριτοδρομική σοσιαλδημοκρατία προκειμένου να μπορέσουν να επανέλθουν στην κυβερνητική εξουσία.
Τη μεγάλη στροφή προς την πραγματικότητα και την απόπειρα συμφιλίωσης με τα κεντρικά μεγέθη που τη διαμορφώνουν, οι θεωρητικοί του «τρίτου δρόμου» την ερμηνεύουν με τρόπο θετικό και αισιόδοξο και τη χαρακτηρίζουν ως «ρήξη» με την παλαιά ή την παραδοσιακή Αριστερά. Αυτή η ρήξη και η στροφή προς έναν μετα-ιδεολογικό πολιτικό ρεαλισμό φαίνεται, κατ' αρχήν, να αποδεσμεύει τα σοσιαλδημοκρατικά κόμματα εξουσίας από το αξιακό έρμα και τα βαρίδια του παρελθόντος και να εμπλουτίζει ανάλογα το ρεπερτόριο και τις επιλογές της πολιτικής πρακτικής τους. Η θεωρία του τρίτου δρόμου προς τη σοσιαλδημοκρατία νομιμοποιεί επίσης την προσφυγή σε ιδέες και πρακτικές που προέρχονται περισσότερο ίσως από τη φιλελεύθερη παρά από τη σοσιαλιστική διανοητική και πολιτική παράδοση.
Από την άλλη βέβαια πλευρά δεν μοιάζει τελείως αδικαιολόγητη η εντύπωση που δίδεται ότι τελικά ο «τρίτος δρόμος» της κυβερνώσας σοσιαλδημοκρατίας δεν καταλήγει σε πολύ μεγάλη απόσταση, όσον αφορά τα πραγματικά του επιτεύγματα, από μια προσχώρηση και αποδοχή των ουσιαστικών προταγμάτων του δημοκρατικού φιλελευθερισμού, περιλαμβανομένης τόσο της οικονομίας της αγοράς όσο και της αυτονομίας της κοινωνίας των πολιτών, της πλήρους αποδοχής της αντιπροσωπευτικής δημοκρατίας, αλλά και του περιορισμού του κράτους στην πολιτική σφαίρα.
Πολλοί είναι οι λόγοι που φαίνεται να επιβάλλουν την ταχεία εγκατάλειψη των παλαιών αρχών του σοσιαλισμού και την αποδοχή ενός νέου σύγχρονου τύπου δημοκρατικού φιλελευθερισμού στην εποχή μας. Πέρα από την άρση των μεγάλων ιδεολογικών τομών και των διαχωριστικών γραμμών του παρελθόντος, ιδίως μετά την παταγώδη κατάρρευση και την ιστορική χρεοκοπία του συστήματος του υπαρκτού σοσιαλισμού, αυτοί περιλαμβάνουν: τη γενική πλέον αποδοχή των δεδομένων και των επιταγών της οικονομίας της αγοράς, η οποία βρίσκεται μάλιστα στη φάση της παγκοσμιοποίησης· την ενίσχυση, τη λειτουργική διαφοροποίηση της κοινωνίας των πολιτών και την αυτονόμησή της από το κράτος στις πιο ανεπτυγμένες χώρες της εποχής μας· τη βελτίωση της γενικής κατάστασης και της επιρροής των νέων μεσαίων κοινωνικών στρωμάτων, που αποστρέφονται τις λύσεις κλασικού «σοσιαλιστικού» τύπου και φαίνεται να έλκονται περισσότερο από ποικίλες μετα-υλιστικές αξίες· τη ραγδαία επαύξηση της συνθετότητας και της πολυπλοκότητας των δημοσίων προβλημάτων, πολλά από τα οποία έχουν υβριδικό χαρακτήρα και δεν είναι δεκτικά απλουστευτικών ή ολικών λύσεων.
Υπό τις συνθήκες αυτές, καθίστανται ανέφικτες οι ολοκληρωτικές επιλογές κλασικού σοσιαλιστικού τύπου, όπου η πολιτική και το κράτος διεισδύουν και κυριαρχούν στην οικονομική, την πολιτισμική και την κοινωνική σφαίρα. Αυτές, αντίθετα, στην εποχή μας βρίσκονται σε καθεστώς έντονης λειτουργικής διαφοροποίησης και αυτονομίας στο εγχώριο και το διεθνές πεδίο και, επομένως, καθίστανται αναγκαίες πιο σύνθετες στρατηγικές ισότιμης διαπλοκής και δημιουργικής συνεργασίας μεταξύ των διαφόρων σφαιρών του κοινωνικού πράττειν.
Κοντολογίς, η «ρήξη» με την παλαιά Αριστερά και η μετα-ιδεολογική στροφή, που ευαγγελίζεται ο τρίτος δρόμος προς τη σοσιαλδημοκρατία, προσδίδουν έναν υβριδικό χαρακτήρα στην πολιτική πρακτική της. Μια πολιτική στην οποία πλεονάζουν η πολυσυλλεκτικότητα και ο μεθοδολογικός εκλεκτισμός, και την απομακρύνουν από τις παραδοσιακές σοσιαλιστικές επιλογές, αν δεν την φέρνουν και πλησιέστερα από πλευράς περιεχομένου προς τις αρχές και τις αξίες του δημοκρατικού φιλελευθερισμού. Γεγονός που επιτείνει τη σύγχυση και την αμηχανία παραδοσιακών οπαδών όσο και αντιπάλων.
Μολονότι είναι ίσως ευκολότερο να προσδιορίσει κανείς όχι τι είναι αλλά τι δεν είναι η σύγχρονη πολιτική του τρίτου δρόμου, «όσο πιο προσεκτικά εξετάζουμε τον νέο πολιτικό κύκλο», επισημαίνει ένας έγκυρος σχολιαστής, ο Ραλφ Ντάρεντορφ, «τόσο πιο ασαφές γίνεται το περίγραμμά του. Αλλά πέρα από αυτές τις σκέψεις, υπάρχει στον αέρα μια αίσθηση αλλαγής, που δεν είναι προς τη σοσιαλδημοκρατική κατεύθυνση, έστω κι αν σε ορισμένες χώρες αντιπροσωπεύεται από κόμματα με αυτό το όνομα».
Αυτή η διάθεση συμβιβασμού και ρωμαλέας προσαρμογής στην πραγματικότητα, με τη διατήρηση συνάμα της υποστήριξης (εκλογικής αν μη τι άλλο) των παραδοσιακών οπαδών της, στάθηκε ως τώρα το μεγαλύτερο όπλο και το συγκριτικό πλεονέκτημα της τριτοδρομικής σοσιαλδημοκρατίας. Ισως αποτελέσει όμως και την αχίλλειο πτέρνα ή το εγγενές μειονέκτημά της, μια και υποφέρει από μια θεμελιώδη αντίφαση, τα δεδομένα της οποίας δεν είναι εύκολο να απορροφηθούν και να συντεθούν σε ένα αρμονικό σύνολο.
Ανεξάρτητα από την ακρίβεια της διάγνωσης για την ουσιαστική στροφή των κεντρικών πολιτικών επιλογών της τριτοδρομικής σοσιαλδημοκρατίας προς τον δημοκρατικό φιλελευθερισμό, το κατά πόσον ο «τρίτος δρόμος» στην Ελλάδα απομακρύνει από κοντά του τα παραδοσιακά πιο λαϊκά στρώματα των υποστηρικτών της Κεντροαριστεράς, όπως δείχνουν μεταξύ άλλων και οι δημοσκοπήσεις, θα κριθεί στις προσεχείς εκλογικές αναμετρήσεις. Σε αυτές θα κριθεί επίσης αν η τριτοδρομική στροφή της σοσιαλδημοκρατίας θα την έχει ωφελήσει ή θα της έχει στοιχίσει.
Στην τελευταία περίπτωση θα δοθεί ίσως η ευκαιρία για μια εκλογική revance στις πολιτικές δυνάμεις του δημοκρατικού φιλελευθερισμού. Δυνάμεις που έχοντας βρεθεί επί μακρόν εκτός κυβερνητικής εξουσίας έχουν μεν υποστεί όλη τη σχετική φθορά, ιδίως τις διασπαστικές τάσεις, που αυτό συνεπιφέρει, αλλά έχουν επίσης περάσει από το καθαρτήριο στάδιο της ανανέωσης της ηγεσίας και του προγράμματός τους, πράγμα που τους επιτρέπει να αισιοδοξούν ότι η δική τους πολιτική στρατηγική ανταποκρίνεται ουσιαστικότερα στα δεδομένα της εξέλιξης των πραγμάτων, στις προκλήσεις και τις απαιτήσεις που σημειώνονται στην καμπή του αιώνα προς μια νέα εποχή και μια νέα χιλιετία.
Αν αυτές οι τάσεις ή προοπτικές επιβεβαιωθούν ή διαψευσθούν δεν θα αργήσει να φανεί στον ορίζοντα της ιστορικής πράξης. Διακινδυνεύοντας ωστόσο μια γενικότερη εκτίμηση και με βάση τα δεδομένα της ανάλυσης που προηγήθηκε μπορεί κανείς να συμπεράνει ότι:
1). Στο βραχύ διάνυσμα του 20ού αιώνα δοκιμάστηκε και τελικά διαψεύστηκε πανηγυρικά η εφαρμογή της «σοσιαλιστικής ουτοπίας».
2). Η σύγχρονη τριτοδρομική σοσιαλδημοκρατία ίσως μοιάζει να μην αποτελεί παρά μια τελευταία αναλαμπή στο λυκόφως μιας μεγάλης ιδεολογίας, αν δεν βρίσκεται κιόλας στο στάδιο της ολοσχερούς παράδοσης στα ισχυρότερα ρεύματα της φιλελεύθερης δημοκρατίας.
3). Οπως δείχνουν τα πράγματα, τουλάχιστον αυτή τη στιγμή, τον επόμενο αιώνα θα δοθεί η ευκαιρία να δοκιμασθούν εναλλακτικές πολιτικές στρατηγικές του δημοκρατικού φιλελευθερισμού. Στρατηγικές που θα ξεκινούν από εκεί που εξαντλείται και σταματά και ο τρίτος δρόμος της σοσιαλδημοκρατίας.
Εν κατακλείδι, ένας αιώνας που στη δική μας ιστορική περίπτωση εγκαινιάστηκε ουσιαστικά με την άνοδο στην κυβερνητική εξουσία του κόμματος των Φιλελευθέρων του Ελευθερίου Βενιζέλου μοιάζει να οδηγείται στη λήξη του με την ευρύτερη συνειδητοποίηση της ανάγκης για νέο εγχείρημα δημοκρατικού φιλελευθερισμού στην πολιτική, την οικονομική και την κοινωνική ζωή της χώρας.