﻿ Is exercise getting trendy?  
During the last few years of my living in Uppsala I have noticed a change in the way students, and I believe others, get their exercise. 
About four years ago there were not that many different alternatives for people wanted to get fit. 
Friskis & Svettis and the reverend Svettis were the main alternatives, both quite cheap then. 
But several other fitness centres began popping up, or rather began marketing, rebuilt and asked higher prices. 
The students who earlier were hard put to pay 350 Swedish crowns for their exercise now pay from 900 up to 1200. 
Svettis is rebuilt into Stallet, the old Centralbadet into Nautilus and Friskis & Svettis have enlarged their organisation. 
My Ju-Jutsu beginners' course was, according to the teacher, the largest in several years, and almost everyone stayed the whole course. 
These changes must be caused by a greater willingness of the inhabitants of Uppsala to get fit and pay for it. 
It may be that this is caused by some trend in society at large but as all my observations emanate from Uppsala I have to treat it as a local trend albeit affected by the environment.  
Could it be that suddenly, because of the reports of the dangers of being fat when older, like heart failure, students start thinking of their future old age and start exercising. 
Or the reports on the ever higher percent of the young which is overweight combined with advice on how to loose weight? 
That would mean that we read the newspapers, believe in the journalists' and experts' conclusions and follow their advice willingly in the hope of living into a healthy old age and in the bargain lower the statistics. 
Unfortunately, or not, it does not really fit our mindset to react that way. 
Where it so, we would use only half our allotted students' loan, drink not at all, go to bed at ten and eat eight to nine slices of bread a day, which we don't. 
Therefore it is probably not the influence of the newspapers that is the main cause. 
On the other hand, it could be another kind of paper that has finally reached through and got us to follow their advice; the tabloids with their tips on how to get thin. 
But that is probably not correct either as those tips usually only include eating less, not exercising more, and if training is included, it does not extend over more than ten minutes a day. 
It also seems like the training trend includes male students, who supposedly would not be as affected the tabloids, since they are mainly read by women.  
Several decades ago, e.g. in the forties, it was usual for people, male and female both, to carry clothes or undergarments which worked like a corset to keep an untrained body looking fit. 
Nowadays, however, we wear scanty clothes which mercilessly reveal if fitness is lacking while at the same time the beauty ideal is to be thinner than ever, most believe (I believe it looks rather like the 1400th - century). 
Owing to this it is probably more important than ever to be able to show a torso not only without fat but also lined with muscles. 
Even the female photo models are starting to look more trim than thin. 
At the same time it gets more usual for men and women to bodybuild. 
It is possible that feminism is one of the reasons. 
It is now possible for a woman to be strong and still beautiful and it is possible for a man to be vain. 
I am sure these are important reasons for the fitness trend but probably not the most important. 
It is still possible to starve into clothes, even if it probably is less fun.   
There is another health aspect in this matter. 
Studies have shown, at least according to the students' health organisation, that exercise increases the concentration span and thereby it should make it easier to study. 
It is probable that at least most students who start exercising discover that they get more energised and can study for longer time periods without tiring. 
The reason for the trend is probably a combination of the causes listed above, together with another interesting factor. 
It has finally become fashionable to exercise, the fitness centres are meeting places and people like to speak of and discuss where and what they do for exercise, and they want to spend money on it. 
It is also interesting to note the counter reaction: people that are so tired of the fitness talk that they refuse to exercise at all and simply don't care. 
One thing is certain; as long as this health and training wave continues it will probably be possible to ask ever higher prices of us and the only effect is that more people will attend exercise facilities. 
Or, as the marketing rule goes according to Kotler, there are certain goods that more people buy when the price goes up, and this might just be one.
