﻿ THE INCREASING NUMBER OF YOUTHS USING DRUGS AT LOWER AGES  Resent studies has shown that drug usage is increasing and that narcotics exist in closer contact with younger students. 
According to the CAN survey, 1 out of 10 students attending the 9th grade of the senior level has on one or several occasions used drugs. 
Compared with statistic surveys from 1995 this is an increase by 50%. 
The results are in line with other inquiries; for example, a study made by the social welfare service which is a 5 year long investigation series on students', in the second grade, upper secondary school, drug habits. 
According to the latter, 1 out of 5 pupils has tried narcotics. 
Of the ones that have used drugs, 40% were under the age of 16 and 11% under the age of 13 (1995: 3%) the first time they tried narcotics. 
Both studies show that the debut age for drug use has gone down and that the usage is increasing. 
They also demonstrate that the pupils' attitudes towards drugs and drug policies have become more liberal than before. 	
Why then, do more and more young students take drugs? 
One answer to this question could be the students more liberal and tolerant attitude toward drugs the youths ignore and disclaim the dangers with drugs (according to the police authorities). 
In an article about drug abuse, one could read about a seventeen-year-old boy using ecstasy almost every weekend. 
He described the information received in school, concerning narcotics, to be very one-sided and that he felt he couldn't relate to it. 
I think he is making an important point. 
The information you receive in school often describe worn-out drug addicts sleeping in street corners, and imply that that is where you will end up if you take drugs. 
Although it is not wholly unlikely that something like this could happen to you, if using drugs, it is very difficult for young pupils to identify themselves with this picture. 
There is a big difference between this and taking a few pills at private parties on weekends, many of these young users are often well behaved and very social, which makes the gap and differences between them and freaked-out addicts seem huge. 	
Another cause to the increasing number of younger students using drugs could be due to high group pressure and a desire to fit in. 
Youths are very vulnerable and easily affected when they are in their early teens. 
Most of them are trying to figure out who they are, how to act and are often deadly afraid of being classified as outsiders. 
It is commonly known that most people who start smoking do it because they want to fit in, to belong to a group or just want to be accepted, the same goes for drinking alcohol. 
Taking drugs is the third step some of us take in order to be accepted. 
Drugs have become the new rage and are used as a supplement to alcohol and smoking. 
You may think that narcotics are a considerable more dangerous mean of intoxication and that people can and do say no, but keep in mind that most youths get in contact with narcotics when they are very young and at such early ages, it is not easy to say no. 
The desire to fit in makes you do almost anything. 
Also, when living such in close contact with drugs where they are easy to obtain, which school pupils do nowadays, they are running a high risk of trying it themselves. 
The more that start using drugs, the more will follow.  
Some other factors contributing to this increase are, to begin with, the fact that it isn't very likely that you will be caught by the police. 
Most youths take drugs almost exclusively at private parties and usually know the person selling them their narcotics, from before. 
Another factor is that Sweden has not had that many problems with drugs in the past, it has not been one of the bigger social issues and I believe that is why this problem has been able to expand more freely. 
The number of ecstasy pills confiscated so far this year goes up to 150 000, compared with last years 75 000 pills.  
This trend will keep on getting bigger and bigger if we are unable to work out some sort of solution or way to stop it in the nearer future. 
The expansion of narcotics in Sweden is being made very fast, which makes this is a problem that needs to be paid attention to and to be acknowledged by society.  
