﻿ Beyond the shape of a character -A literature Essay on Remembering Babylon-  The notion of something that is strange can occur when we are confronted with people from other countries, when we ourselves travel to other places, and even at home when we meet people who are unknown to us. 
The word stranger, if you look it up, is synonymous for foreigner, other, or enemy.  
In Remembering Babylon we meet Gemmy Fairley, the stranger, who comes to a white settlement in mid- 19th century Queensland. 
Sixteen years before his arrival at the settlement, he was a boy from England having been cast overboard by a ship crew near the coast of Australia. 
During these sixteen years he has lived with the native Australian population, the Aborigines, learning their customs and language. 
Gemmy learns as time goes that he doesn't belong to the white settlement but to the nature.  emories from his past tend to appear from time to time. 
These glimpses from Gemmy's head tell us, as the novel continues, more about his past that makes us as readers sympathise with the character and his actions.  
Though the text in the novel doesn't really give us many specific references to Gemmy's character he still is one of the strongest characters in it. 
Things that we learn about him we learn through the eyes of the other characters and how they react towards Gemmy. 
Changes, as the one of the McIvor family and Mr. 
Frazer, are able to take place because of Gemmy. 
He changes them.   
During the time Gemmy spends together with the aborigines, although he learns their language and customs, he doesn't adapt completely to the tribe. 
He has a memory of his identity. 
Comparable to a child that has been adopted, he goes to find his roots. 
The primary function of the first chapter in Remembering Babylon is to introduce the setting, time, characters, and environment to the reader. 
It is in the beginning of this first chapter that the McIvor children, who play a significant part in the novel, stumble upon Gemmy. 
This first encounter tells us a great deal about Gemmy as well as the theme of the novel. 
"It was a white man, though there was no way you could have known it from his look. 
He had the mangy, half-starved look of a black, and when, with a cry, he lost his grip on the rail and came tumbling at their feet, the smell of one too..." (p. 
3) Gemmy appears from the beginning to be a black man but when he comes closer, at their feet, the colour of his skin reveal him. 
But as the novel later tell us, Gemmy is on the outside a man of white skin colour but his soul belongs to the nature (blacks). 
This encounter of savageness meeting civilised is one of the many contrasts effectively displayed during the course of this novel. 
Through the eyes of the settlers Gemmy becomes a symbol of fear of the unknown. 
"Can you loose it? 
Not just language, but it. 
It." (p. 
40) Gemmy starts to remember words in English, and memories of Willet, Mosey and the Irish reveal traces of his core identity. 
During this development of a relationship towards the white community Gemmy reveals his fascination for femininity when he displays his affectionate relationship to Ellen. 
Details about Gemmy's past are reviled in the last part of the book when he moves in with Mrs. 
Huchence. 
The room that Gemmy lives in brings back memories of his time in London with the rat catcher Willet. 
His bullying and sexual abuse makes us understand a great deal about Gemmy as a person. 
We as readers get a sense for his vivid imagination through flashbacks from the first encounter with the children.  
A prospect of Gemmy's true affection towards the settlement is told to the reader through the feelings of the settlers about Gemmy's resemblance to a black man: his diet, the language, and the environment. 
When the settlers later try to use Gemmy as a source of information, on the aborigines, he feels that he is being used against what he thought valuable. 
Gemmy feels responsible of his people, the aborigines, and gives false information to the settlers to protect them.  
This event also gives a sense for Gemmy's ability to tell a great deal about a person just by his facial expression and other small details. 
Later on the encounter with the aborigines makes Gemmy feel that he doesn't belong to the settlement. 
He longs to go back to the tribe again. "the land up there was his mother" (p. 
118)  The worst effect of the bullying by the settlers is the awakening of his memories of cruelty and abuse by two of his shipmates, Mosey and the Irish. 
Nightmares become reality - abortive attempt to drown him.  
Gemmy's effect on people begins to rise to the surface. 
Mr. 
Frazer realizes how wrong the colonisers have been to have attacked the nature. 
"It is as if, in disciplining himself to the demands of the work, he has broken through to a cleared place in his own nature where these plants are already installed behind glass". (p. 
129) Jock and Ellen also feel this change taking part. 
They look at the nature around them in a different manner as if they have realised something fundamental and new about themselves. 
"Jock, however, was determined to insist for as long as he could that there was a reasonable center to things, though he too had been shaken in these last months; not by what Gemmy threatened but by what he had begun to see in others" (p. 
103)  This personal change through existential self-realisation is influenced by Gemmy. 
All of these events make us as readers feel that Gemmy is after all a very strong character. 
They are more than just events in the novel, they are actually very strong portrayals of Gemmy character. 	
The last chapter of the book can be used as a sum-up. 
It leaps to the time of World War II. 
Lachlan and Janet have a chance to meet - both appear to have changed greatly from their days of youth. 
As these now grown up children look back on their childhood they see the importance of the changes in their lives and who is responsible for them. 
Janet, the protagonist of the novel, hasn't only got closer to nature but also to herself. 
Lachlan, who felt guilt before, has changed to a strong defender of the helpless minorities.  
A whole generation was needed to witness the change inflicted by Gemmy's faith.  
He is a reflection of the future, something that from the beginning scares the settlers. 
Gemmy brings the people on to a whole other level of knowledge and understanding. 
This development frightens some of the settlers but they are the weak ones. 
The strong characters make their development onto something larger, but only with the help of Gemmy.  
He brings self-confidence to the people who need it. 
The character of Gemmy functions as more than just a fictional person in Remembering Babylon. 
Only in the process of continuing and changing perception we can get close to wisdom and to ourselves.
