﻿ A three-course dinner  Violent behaviour and teenagers committing criminal acts against other teenagers have increased rapidly in the last few years. 
This development has a source somewhere and the blame has been set upon television. 
This is according to me to take a shortcut because it isn't the real source of the problem. 
Locking out the violence, as it is described in the article, is a step in the right direction but maybe not the correct way to approach this problem. 
It has been shown that things we forbid our teens from participating in are actually the things most exciting to participate in.  
News has become more of a shorted Hollywood-picture rather than ordinary news. 
If you are to be somebody important in contemporary society you have to make something really astonishing. 
This forces the criminals to commit more fearsome crimes than they used to.  
This development should be blamed within media. 
Teenagers can still be turned around earlier and I think that we are not focusing on the problem properly. 
The root of the problems lies within what sort of role models we feed our teens with.  
Stallone and Schwarznegger-pictures don't make blockbusters any more. 
People are fed up with the ordinary. 
A blockbuster today is something out of the ordinary, something really shocking. 
That development can also be seen in news reporting. 
Local news has become more of a shorted Hollywood picture rather than ordinary news. 
Today's main topics seem to be more towards disasters, violence, and crime rather than politics and other social issues. 
You can't make high ratings today by having the head of state saying something about the economic situation in the country, for example. 
If you want the highest ratings he, the head of state, has to be involved in something fishy. 
That makes people watch.  
This development has made a substantial effect on society. 
If you want to be somebody, so to speak, you have to make something out of the ordinary to be acknowledged as someone important. 
Rapists are nowadays more or less, I'm sorry to say, a part of society. 
We are not shocked if a young girl is raped and this development towards a sort of acceptance is extremely alarming and absolutely dreadful. 
Culprits who want to make big headlines have therefor been forced, I would say, to take their criminal activities up to a higher level. 
Maybe the rapist needs to commit manslaughter if his criminal act is to be on the front page of the morning paper.  	
If you were to ask a group of teenagers in the 1970's who their biggest role models were you would certainly get many pop-gurus or politicians as first priority. 
Ask the same category today and the answer might be more shocking. 
My guess is that many criminals are in the top 10. 
If you look at Sweden you will see that things like gang activity and muggings made by teenagers against other teenagers have increased rapidly in the last few years. 
These types of muggings, especially, are criminal acts that have spread like wild fire in the last year, within schools. 
This criminal behaviour originates in what sort of role models we give our teenagers. 	
Giving our teenagers more believable role models is a solution that will last in the long run that's my opinion at least. 
The places to start with are the schools. 
I can give you a personal experience. 
I had, in 8th grade, a teacher who was very inspiring. 
He didn't give up until everybody in the class understood what he meant. 
This made the whole class like his subject, maths, and he made everybody pass the course. 
You could see that he really enjoyed teaching, not something that you can say about many teachers today. 
He is still today one of my role models and a real source for inspiration, that I can tell you.  
If every teacher where more like him more kids would be interested in doing their homework rather than going out in evenings.  	
Teenagers have no proper role models to rely upon in contemporary society. 
Take a trip back to the 1970's and look a top ten of role models. 
Pop-gurus and politicians are likely to be found in the top spots. 
In contemporary society this list is more alarming, as it probably would consist of criminals and other bad role models for our teens. 
Today's focusing, in media, are more towards crime, violence, and disasters. 
This makes the teens to subconsciously receive a picture that this is the way to live if I want to be somebody. 
This also makes criminals commit more fearsome crimes than they used to. 
Locking out the violence is not the solution to teen criminals and violent behaviour. 
It has been shown that things that are forbidden are the things that are the most exciting. 
The V-chip, discussed in the article, would probably get the reversed effect rather than stopping the violence from increasing. 
It certainly is a step in the right direction, but I think we're forced to reconsider this alternative and focusing on the real problem here. 
Forming the proper type of role models could certainly begin within the schools. 
Making teachers more involved in their pupils is the right way start of with. 
Teachers can make a big influence on their pupils if they want to. 
Teachers that enjoy their work can easily turn around pupils that are going off in the wrong direction, but you have to see this development early if there is to be a chance for recovery. 
Teachers are substitute parents as well as teacher during the early years of school and this might easily be forgotten.
