﻿ "You can't get rid of weed by cutting the top off"  Is the problem of racism really a product of the racist or is it a product of society? 
Racists are a product of society's way of dealing with racism. 
It's not so strange that a person becomes a racist. 
Ignorance feeds prejudice. 
Prejudice feeds racism. 
But society is not doing anything to get rid of the root, ignorance. 
On the contrary, they are placing whites and coloured people further apart. 
Is this their way of solving the problem?  
In Uppsala there are four types of areas were we keep our so called "scum". 
Almost everyone that lives in one of these areas, Gottsunda, is either a foreigner or a person receiving social assistance. 
In some cases both. 
Just a bit aside from Gottsunda is an area called Tomtebo, the most attractive area in all Uppsala, consisting of 100 percent whites. 
The children from these two areas go to the same school. 
But what the parents from Tomtebo have done is demanding that their children must be in the same class.  
This way of hidden racism is very common today. 
If the politicians keep placing people with foreign origin together we will never get rid of the problem of racism. 
Our foreigners will never learn the language properly and they will never learn the way of Swedish culture.   
A pre school child of foreign origin that lives in Gottsunda almost never know any Swedish when he or she starts kindergarten. 
A child that is ignorant of the language spoken soon becomes very distant from the other children. 
He or she is very likely to be left behind.  
This is one of the great problems of this community, the language ability. 
The parents themselves never learnt any Swedish so how should they be able to teach their children anything? 
If you were to force these foreigners to learn the language when entering the country could you get around this problem? 
Well, this is already done to one extent today but it doesn't help. ost of the people that live in these segregated areas don't want to learn any Swedish. 
They don't need to learn the language; they cope very well anyhow, because everyone else there understands them. 
Almost everyone that lives in Gottsunda come from the same part of the world, the Middle East. 
They speak the same language, they have their own super markets and they almost never come in touch with the Swedish community. 
What the politicians should do is place foreigners in different areas. 
Otherwise it won't be long until we have a hypersegregated Uppsala. 
It won't be long until Gottsunda is entitled "little Mecca".  
By doing this you force the foreigners to take part of the Swedish community. 
It's more likely that the parents will learn Swedish and then the children will do so as well.  
Foreign hostility or as some say racism, often comes from not understanding and therefor be against it. 
By mixing the community further you could easily come to terms with that problem. 
If we understand one another and our differences it's more likely that we can learn to live in peace with each other. 
But this is something that our local politicians will never do. 
They are too worried about what the voters will say. 
It's better to place "all of them" in these types of areas. 
It's almost as if they were doing this on purpose to get "them" out the way.  
To celebrate our commemoration day or to sing our national anthem is nowadays classified as a racist act. 
How can you be a racist when you celebrate your country? 
I would say its patriotism.  
But because we have these segregated communities with their own cultures they don't bother to understand our culture and easily classify it as racism. 
If I was to migrate to the US for instance, I would most certainly celebrate "4th of July". 
Nothing strange about that is there? 
But here in Sweden we can't do that anymore and the people with high self-confidence in this matter are in fact the racists or the new Nazis. 
They at least stand up for their believes in despite of them being used for the wrong purpose in this matter. 
If Swedes were to take stronger participation in cultural and traditional holidays this problem wouldn't occur.  
"You can't judge a book by its cover". 
Well it is probably easy to do so if the book is standing in a section where you normally don't go looking for books.  
If the local politicians see the root of the problem of racism maybe we could stop it in time. 
People are always afraid of what is different. 
Differences should be settled with words, not with fists. 
But if we can't understand our differences there is no way we can do this. 
If foreigners learn more about the Swedish culture maybe Swedes eventually will learn more about foreign culture. 
One step in the right direction is moving us closer together, not moving us further apart. 
Racism is all about prejudice. 
Prejudice is all about ignorance.  
If we learn more about each other the ignorance will stop and also the prejudice. 
Maybe racism eventually will. 
But the kind of hidden racism that is going on in our community, by our local politicians, must first stop if we are ever going to find a way out of this problem.
