﻿Swedes are often accused of bad English. 
We all know the phrase "I am Inga and I am from Schweden", don't we? 
How is it that some of us learn the language better than others? 
We think too much about getting it right all the time, some might say. 
I say it has to do with our background. 
That is what I intend to discuss in this essay, the background from which I have learned my English.  
In the middle of the 1980's a new culture was introduced to us Swedes. 
It was the introduction of cable television. 
Before this, we only had 2 channels to watch, Swedish television channels one and two. 
With this new era of television we suddenly had access to a number of English speaking channels. 
One of these, Sky Channel (nowadays more known as Sky One), had a children's program called the Fun Factory. 
Watching television was at this time not something you did a lot. 
Frankly speaking it was boring to watch the public service channels, they were most for the elders I think.  
Well the introduction of cable was what changed the whole culture of television, that's my opinion at least. 
Our block was one of the firsts that had cable and as this was a new experience to many of my friends. 
I often had sleepovers between Friday and Saturday for my closets friends. 
On Saturday morning at eight o'clock Fun Factory started. 
Of course we didn't understand a thing the presenter said, cause he was speaking a foreign language, but we understood the main concept of the program. 
One of the cartoons they showed was the transformers. 
Two groups of robots, one good and the other bad, who fight against each other. 
These robots could transform from machines, like a car, to a robot. 
Transform was probably the first word I understood in this foreign language. 
Understanding and listening to English has never been a problem to me. 
Sometimes when you watch a film the subtitling is just disturbing to watch I think. 
Some words or sentences should be better left not translated is my opinion. 
For example have you ever thought about the translation of James Bond movies? 
Take the movie Dr. 
NO from 1962 for example, it's translated "with a license to kill" into Swedish. 
License to kill is another Bond movie from 1989 but this one is translated "time for revenge". 
My point being that sometimes it's better to disregard the subtitling and really listen to what the actor or actress is really saying. 
I once watched the classic "My life as a dog" by Lasse Hallstrom with English subtitling and even though I knew what the actors were saying I was constantly watching the subtitling instead.  
In Swedish schools you don't start learning English until 4th grade, at least that was the case in the middle of the 1980's. 
I had among others a great advantage because of my early introduction to the language. 
My sister who'd just come home from New Zealand where she'd been working for a year was very keen on helping me with my English when I began 4th grade. 
I used to listen to music and try to comprehend what they were singing and Bitte, my sister, helped me spell the words right. 
For example I spelled "hart" instead of "heart" in the song "listen to your heart" by Roxette.  
I've never been much of a writer I'm afraid, but I've never had any problems with writing fluently although the content never really interested my teachers. 
Maybe it's just because I never really understood the exercises the way the teacher had intended.  
The only thing I have problems with is the grammar. 
I'm probably not alone with thinking grammar is for people who aren't confident in the language. 
My point being that I have never been interested in knowing why a subject is a subject and an adverbial is an adverbial, I've properly never given it much of chance. 
Boring is the word I'm looking for here.  
I've always trusted my instincts when it comes to English. 
You could say that I almost every time hear in my head what the right answer should be in an exam, or when I write what the right tens is. 
For example when I was in 9th grade we had what you call a standard exam, an unprepared one, and a classmate of mine who always scored very high on the regular exams had a minor setback because he only knew the answers if he had learned them in advance. 
Now when you couldn't do that I scored higher than him and this was my reward at least to myself a confirmation that I really was better than he was.  
When the going gets tough...   y big interest in movies has always confronted me with a problem. 
Many of the great movies that have been made most often come from a book. 
The adaptation often leaves out important details about either the setting or the characters. 
So if you really want to get a good opinion you should read the book. 
That's no problem but often the book only comes in English and therefor I've got pretty good at reading in English. 
This is probably the best way to get to know the language. 
When reading you don't always understand all the words but you always get the big picture of the story and that's the main importance of it. 
If you don't understand a word you could always look it up in a dictionary and then you also increase your vocabulary at the same time. 
I think that's where my vocabulary comes from, reading books and picking up words from the telly.  
I've often gone on vacations with my family to foreign countries but never really used the language in its proper way. 
You order in a restaurant or you ask for directions, sometimes discuss the price of Walkman with an Indian salesman. 
This has always been the case for me at least. 
This all changed when I was in Tenerife with my family in Christmas of 1994. 
On New Year's eve my cousin and I met two girls from Britain and at this point we were forced, you could say, to speak in English. 
It was no biggy really because when you're a little tipsy you tend to loosen up a bit and don't think so much about what you're gonna say, you just say it. 
That I think is the main difficulty of many Swedes, they think too much about getting it right (the grammar comes back again) instead of just saying what they mean. 
People understand you anyhow even though you're not using absolutely correct English.  
I myself sometimes experience difficulties with pronouncing some words. 
The word "inevitable" for example often comes out "invitable". 
But mainly I never hesitate when someone asks me if I can speak in English instead. 
So what if you don't spell or say everything correct, the worst thing that can happen is that you find out how a word is to be spelled or pronounced and then you only have increased your knowledge even more.   
I use my English almost daily at work. 
I work, or worked as a salesman, and sometimes you have a customer who doesn't understand Swedish and then English is the best way to understand each other. 
The difficulty is sometimes explaining a product in English because you always have the Swedish explanation in the back of your head. 
Coming back to the thing about Swedes always thinking about the right way of speaking.   
I guess I qualify for that category as well as anybody after all.
