﻿ "Why spoil a good mother to make an ordinary grammarian?" 
Nineteenth century attitudes to female education  During the later part of the 19th century British feminists and other groups in society began to question whether British women were entitled to education in the same extent as men or not. 
A young woman's teens was nevertheless only a preparation for motherhood, at least that was the main opinion during this period in time. 
Schooling was considered a way for a young girl to get social rather than intellectual skills, and that was something that she could get at home. 
What these reformists didn't consider was the fact that in order to make female education possible they would have to change the common way people thought of women, as mothers.  
And let's be honest, there were more arguments against than for educating the British woman. 
Opponents used everything from medical conditions, such as brain capacity, to economic disadvantages to make their point. 
What came to be a turning point in female education was the question regarding the British woman's role as a mother for future Englishmen. 
In order for Britain to remain a role model for other countries the British woman had to be educated in skills other than needlework and music to be a satisfactory mother for the future sons of Britain, at least that was the arguments used by the reformists. 
Opponents nevertheless continued to claim that women couldn't study the same subjects as men and certainly not in the same pace because men simply were more intelligent than women were.  
Differences between women and men regarding intellectual skills were constantly debated when trying to reform women's right for education. 
What seemed to be a typical woman attribute was that she was insightful and sensitive, hence quick to catch a point. 
On the other hand she had no ability to concentrate or weigh evidence in making a judgement, hence she had no stamina for studying in higher institutions. 
Opponents to female education claimed that the world had not produced any women counterparts to great men like Mozart, Shakespeare or Raphael. 
There were two other arguments that the opponents used against female education. 
First, as education was very costly, only those with the highest potential should receive education. 
Men had higher status and thought to have higher potential than women and should therefor be prioritized to receive education. 
The second argument used was that the higher up one went the educational ladder the less value was there in educating women since they were not capable of great creative work and had less concentration skills. 
What opponents used, as an argument for this, was the medical condition that men had bigger brains than women did and therefor women were unable to comprehend, let alone share, the great creative powers of men. 
There was therefor no point in trying to make girls study the same subjects as boys; it was a waste of time and money. 
Those few women who possessed the necessary skills for higher education were said to be a poor example of womanhood. 
As Miss Becker puts it, "They could hardly be considered well-developed specimens of womanhood". 
Education for girls were, as mentioned before, seen merely was a preparation for marriage for young girls. 
They were taught only accomplishments suitable for their roles as good wives and mothers. 
Feminists claimed that women needed skills similar to men's if they were to remain unmarried. 
This argument was unfortunately not one that made much effect on the debate. 
What instead became the turning point in the discussion about female education was just the question about motherhood. 
What people (mostly men) began to understand that educating the women of Britain was important because "they were to be the mothers of Englishmen" (Sally Mitchell) and needed domestic skills in order to perform satisfactory in this situation. 
The reformists used the opponents' arguments about motherhood against them and tried to scare them into think that the British women were unable to perform satisfactory in their role, as mothers, if they hadn't received the proper education required for the situation.  
Women's colleges were put up as a result of this reform and it soon was acknowledged that women actually could study the same subjects and at the same level as men did.  	
So what made female education in Britain possible was the fact that the British became scared that they were gonna lose their position as role model country in Europe. 
Female education was during the later part of the 19th century considered as a waste of time and money partly because women were only seen as mothers and not people. 
They had less potential than men did to perform great creative skills, because of their lack of concentration. 
This assumption proved to be wrong when women finally got access to the institutions of higher education. 
As mentioned before, women had no trouble studying the same subjects and at the same pace as men.  
So the British population reconsidered their attitudes to female education, you actually can make a grammarian out of an ordinary mother.
