byli śledczymi pracującymi dla FBI albo psychologami, więc wnikliwa obserwacja była dla nich czymś naturalnym.

– Oszukiwałeś – wymamrotał Hannibal wprost w wilgotną skórę, muskając ją ustami. Językiem zlizywał krew spływającą z płytkiej rany.

– Nie narzekaj – zachichotał Will, kiedy jego nadgarstki zostały uwolnione. Hannibal był bardziej zainteresowany zlizywaniem krwi i nasienia z brzucha kochanka niż przytrzymywaniem go. Przyssał się do jego brzucha, sprawiając, że brunet zaczął jeszcze bardziej się wiercić, usiłując uciec przed łaskoczącym dotykiem.

– Będziemy spać w tym wszystkim? – zapytał wskazując na pogniecione, przepocone i poplamione prześcieradła. Wydawało się, że upranie ich będzie niemożliwe, ale Will już nie raz przekonał się, że nie powinien nigdy nie doceniać tego człowieka. Jeśli Hannibal nie był w stanie zrobić czegoś samodzielnie, zatrudniał ludzi, którzy zrobią to za niego.

– Nie – westchnął, łaskocząc oddechem skórę na brzuchu Willa. – Idź, weź prysznic i przygotuj dla nas kąpiel, dołączę do ciebie, kiedy zmienię pościel. Użyj Sels De Bain, o zapachu wanilii albo róży i liczi.

– Hedonista – powiedział Will, zanim wyśliznął się z łóżka stawiając stopy na wypolerowanym drewnie. Zachwiał się wstając, bo jego nogi były wciąż słabe i drżące po seksie.

– Jak sobie przypominam, ktoś tu ma skłonność do marki, którą można otrzymać tylko w Tajlandii – zawołał za nim Hannibal.

– Powtarzam ci po raz ostatni, nie miałem pojęcia, że to cholerne mydło może kosztować niemal tyle co Ipod i to twoja wina, że mi o tym nie powiedziałeś – warknął Will i chwiejnie skierował się do łazienki.

– W moim własnym domu? – Will przezwyciężył chęć odwrócenia się do mężczyzny, chcąc utrzymać równowagę. Praktycznie mógł usłyszeć uśmieszek w jego głosie, ten drań najpewniej przyglądał mu się z łóżka, leżąc w brudnej pościeli, zadowolony z siebie za doprowadzenie go do takiego stanu. – Oczywiście.

Wchodząc do łazienki, Will pokazał mężczyźnie środkowy palec, nie dbając o to, że zachowuje się niegrzecznie i dziecinnie. Zanim zaczął przygotowywać kąpiel, wszedł pod prysznic, tak jak chciał Hannibal. Mężczyzna miał swoje zasady, których szczerze mówiąc, Will miał dosyć, ale respektował je, bo dzięki nim ich relacje nadal były dobre i szanowali się nawzajem.

Ale to nie tak, że Will nie lubił zasad. Świat tak rzadko rządził się swoimi. Dobrze było mieć swoje i własne, stabilne miejsce, aby schronić się przed cieniami i głosami martwych i morderców w głowie, którzy szeptali mu swoje sekrety i pragnienia. Z Hannibalem, tutaj albo we własnym domu z psami czuł się bezpieczny. Bezpieczny na tyle, na ile mógł być bezpieczny z psychopatą, który na kolację zjadał niegrzecznych i regularnie szydził z FBI. Każdy związek ma swoje zgrzyty i tajemnice. Ich były po prostu bardziej wyjątkowe.

Chwilę później jego rozmyślania zostały przerwane przez Hannibala, który po krótkim prysznicu dołączył do niego w wannie, wślizgując się naprzeciwko i przyciągając do siebie stopy Willa. Wielkość wanny Hannibala była więcej niż wystarczająca, by mogło się w niej bez przeszkód pomieścić dwóch mężczyzn, więc obaj mieli aż nadto przestrzeni, by wygodnie się rozsiąść. Will jęknął głośno, kiedy zręczne palce zaczęły masować jego stopy, wywołując dreszcze na całym jego ciele.

– Chyba minąłeś się ze swoim powołaniem – westchnął, odprężając się jeszcze bardziej.

– Anatomia jest moją mocną stroną. Wiesz, że byłem chirurgiem – powiedział Hannibal w zamyśleniu, skupiając się na ruchach swojej dłoni. Tak jak zawsze, cokolwiek robił, poświęcał temu całą swoją uwagę.

Nagłe wibracje z sypialni sygnalizujące wiadomość zostały przez obu mężczyzn zignorowane. Hannibal nadal skoncentrowany na zrelaksowaniu kochanka nawet nie podniósł wzroku, a Will zanurzył się bardziej, jakby chciał się ukryć w wodzie. Jednak wkrótce telefon rozbrzmiał piosenką Toma Waitsa „Little Drop of Poison”, informując ich kto próbował się skontaktować.

– To Jack… – jęknął Will z wyraźnie słyszalnym niezadowoleniem w głosie. Wyprostował się, spoglądając na Hannibala, który patrzył na niego niewinnie. – Powinienem o czymś wiedzieć?

– To nie jedno z moich, chociaż rozważam zorganizowanie kolacji w przyszłym miesiącu – przyznał, całując lewą stopę Willa i przenosząc pieszczoty na prawą. Will nie mógł się powstrzymać, żeby nie poruszać palcami czując dreszcze przyjemności.

– Pewnego dnia przyprawisz go o zawał serca. W ostatnim czasie jego twarz przybiera bardzo interesujący odcień fioletu – powiedział Will, wciąż nie przejmując się telefonem, wygrywającym koncert na podłodze. Zamknął oczy i ponownie zanurzył się w wannie, pozwalając, by woda rozluźniła jego obolałe mięśnie.

Miejsce zabójstwa musiało być szczególnie krwawe lub dziwne lub, ze szczęściem Willa, i krwawe i dziwne, skoro Jack nie przestawał dzwonić. Ale Will postanowił, że Jack może poczekać, skoro to nie było jedno z ciał Hannibala, mogło okazać się, że będzie musiał wyjechać na kilka dni lub nawet tygodni w zależności od tego, gdzie się znajdowało. Miłym aspektem zabójstw Hannibala było to, że były lokalne. Will mógł wpaść na miejsce zbrodni i zdążyć jeszcze wrócić na obiad.

– Nie, dopóki nie pozbawię go zdrowia psychicznego albo kariery – zamruczał Hannibal, jego dotyk wahał się na granicy bólu i przyjemności.

– Jesteś takim złym draniem – powiedział Will spoglądając na niego spod przymkniętych powiek, ale w jego głosie nie było śladu prawdziwej złośliwości czy oskarżenia.

– Staram się – mężczyzna uśmiechnął się, wyglądając przy tym niemal dziko i ugryzł duży palec Willa, który krzyknął i zaskoczony zabrał nogę z jego uścisku.

–