podszedł do krzesła i usiadł na nim, kiwnął głową na Q, który zbliżył się i klęknął przed nim. Wziął brzytwę i przybliżył ją do twarzy Bonda. Jego ręka zadrżała, nie chciał go zranić. Bond zauważył to, więc chwycił jego dłoń i poprowadził ostrze przez swój policzek. Robił to już tyle razy, że nie musiał się przy tym skupiać. 

Q nie wyobrażał sobie nawet, że mógłby znaleźć się w takiej sytuacji. Golił wraz z Bondem jego twarz. Nie miał nad tym fizycznej władzy, ale i tak nie mógł w to uwierzyć. Odwrócił wzrok, nie potrafił już jasno myśleć, bo napięcie między nimi narastało.

– M poinformowała mnie już o liście i tu pojawia się pytanie, co ty tutaj robisz? – szepnął Bond.

Ton głosu Bonda sprawił, że na policzkach Q ukazał się rumieniec.

– Oficjalne polecenie mówi, że powinienem ci pomagać jak tylko mogę – oczy Q zabłysły.

– Dobrze to zaplanowali, ciekawe co mógłbym zrobić z dodatkową parą rąk…

– Wiesz, nie trzymam ich przez cały dzień przy laptopie, robię też czasem inne… rzeczy.

– Jakie? – zapytał Bond. Lubił bawić się w potyczki słowne z kwatermistrzem.

– Na przykład golenie twarzy 007 – Q spojrzał agentowi głęboko w oczy. Spodobała mu się ta gra.

– Cóż, jesteśmy już gotowi. W czym chcesz mi jeszcze pomóc? – zapytał wyzywająco.

– Myślę, że dziś już nic dla ciebie nie zrobię, musisz iść sam do łóżka. Dobranoc, 007. – Q stwierdził, że trochę przesadził, mógł sobie tylko wyobrazić, co Bond sobie o nim pomyślał. Chociaż oczywiście  bardzo chętnie towarzyszyłby mu w łóżku.

Bond zbliżył się do niego i Q nie potrafił uspokoić swojego oddechu, kiedy usłyszał jego głos przy uchu.

– Właściwie to spodziewałem się, że zostaniesz na noc. Mam na myśli, skoro już tu jesteś…

Q odwrócił się do Jamesa, ich oczy spotkały się i na moment Q zgubił się w krystaliczno niebieskich tęczówkach Bonda. 

–  Przykro mi, Bond, ale t-to zaszło już za daleko – wyjąkał i odwrócił się do wyjścia. 

– Najwyraźniej muszę cię bardziej przekonać.

James złapał Q za rękę, odwrócił go i przycisnął do siebie, tak że nawet kartka papieru nie zmieściłaby się miedzy nimi. Ich twarze znajdowały się niesamowicie blisko. Q był rozdarty. Z jednej strony mogło się spełnić jego największe pragnienie, ale z drugiej jego kariera w MI6 mogła zawisnąć na włosku, jeśli to dotarłoby do M.

Jednak nie miał czasu na dalsze myślenie, bo Bond pokonał te kilka centymetrów i przycisnął swoje usta do jego.

Na początku nie zdawał sobie sprawy co się dzieje, ale otrząsnął się z szoku i zaczął odwzajemniać pocałunek. James miał naprawdę niewiarygodnie miękkie usta. Q był trochę do tyłu z praktyką, jak długo nikogo nie całował? Żył dla swojej pracy, a na związki i randki nie starczało mu czasu. Poza tym pożądał tylko Bonda. Nigdy w życiu nawet nie śnił, że mógłby naprawdę stać tu i go całować. Q nabrał pewności siebie i wsunął swój język w usta Bonda, który tylko na to czekał. Oboje chcieli zyskać dominację nad pocałunkiem. Tymczasem krew napływała do jego członka i Bond mógł wyraźnie wyczuć jego podniecenie

– Nie wiedziałem, że jesteś tak zdolny w tych sprawach.

– Nie znasz mnie jeszcze, 007.

– I nie mogę się doczekać, żeby poznać.

Q przygryzł płatek ucha Bonda i szepnął:

– Skrywam jeszcze wiele niespodzianek.

Bond poczuł dreszcz przechodzący wzdłuż jego kręgosłupa. Podobało mu się takie zachowanie Q.

Zaczął rozpinać koszulę młodszego mężczyzny i w końcu zdjął mu ją przez głowę. Przesunął dłońmi po torsie Q i potarł palcami jego sutki. Z ust Q wydobył się cichy jęk. Powtórzył to kilka razy, żeby sprowokować go. Ponieważ nie usłyszał już żadnego dźwięku od niego postanowił zmienić taktykę i polizał jego sutek. Q zaczął się pod nim wić.

– Boże, James – jęknął, oszołomiony przyjemnością.

Było to jak muzyka dla uszu Bonda, więc jeszcze przez chwilę bawił się z nim, a potem zaczął przesuwać się swoimi ustami w dół jego klatki piersiowej.

Q chciał protestować, kiedy uświadomił sobie, że James przestał poświęcać uwagę jego sutkom, ale zapomniał o nich kiedy mężczyzna dotknął jego erekcji. Odrzucił głowę w tył, długo już nie wytrzyma tej gry.

James rozpiął guzik spodni Q, pociągnął je powoli w dół i zdjął. Teraz stał przed nim tylko w bokserkach. 007 wyprostował się i ponownie pocałował Q. W czasie, kiedy przycisnął swoje biodra do jego penisa, młodszy mężczyzna zaczerpnął niespodziewanie gwałtowny oddech. Całował go tak natarczywie, że jego oddech także przyśpieszył.

Q wsunął dłoń we włosy Bonda i pociągnął, przysuwając go do siebie. Chciał czuć go całym swoim ciałem. Zauważył, że erekcja Bonda wyraźnie się odznacza, więc chwycił ją i ścisnął. Jęki Jamesa stały się głośniejsze, zdał sobie sprawę z tego, że nie doceniał chłopaka. Q pociągnął za skrawek ręcznika, który James miał przewiązany w pasie i mógł go już oglądać całkowicie nagiego.

– Tak podobasz mi się bardziej – wyszeptał, ponownie przycisnął swoje usta do jego i poprowadził go w stronę łóżka.

Q pchnął na nie Bonda, a ten runął na nie ciągnąc za sobą mężczyznę, który nie przestawał go całować.

Teraz to Q postanowił podroczyć się. Tworzył pocałunkami drogę do jego sutków, które objął ustami i oblizał. Jęk Jamesa