i praktyczną pozycję, czyli leżenie na plecach i podniesienie nóg nad sobą, tak by prawie zgiąć się w pasie, wtedy penis zwisa nad twarzą.
To wyglądało... śmiesznie łatwo jeśli weźmie się wszystko pod uwagę. 

Nie trwało długo zanim Peter zdjął wszystkie ubrania, rzucił je na podłogę i usiadł na łóżku. Zdjęcia sprawiły, że stał się już wpół twardy, ale nie zastanawiając się chwycił penisa i zaczął go pocierać do pełnej erekcji. Oddychał powoli przypominając sobie porady, które czytał. Był już wystarczająco rozciągnięty, bo kilka godzin temu krążył po okolicy i pokonał lokalnych zbirów. Teraz tylko wystarczy, że uspokoi oddech. 

Podłożył sobie poduszkę pod głowę i uniósł nogi pozwalając im opaść do przodu. Przyjęcie prawidłowej pozycji nie zajęło mu dużo czasu. Wade miał rację, był wystarczająco elastyczny by to z łatwością zrobić. 

Oblizał wargi. Jego członek był teraz tak blisko jego własnych ust... Peter zadrżał w oczekiwaniu, wyciągnął się bardziej, aż jego dolna warga dotknęła czubka penisa. To uczucie wysłało falę ciepła w dół brzucha i kropla nasienia spadła na jego usta.

– Jezu – szepnął Peter, czuł swój gorący oddech na pulsującym penisie, co podniecało go jeszcze bardziej.

To co robił było nieprzyzwoite, ale nic już nie mogło go powstrzymać przed otworzeniem ust i posmakowaniem językiem samego siebie przez lizanie czubka erekcji. Próbował siebie wcześniej, ale tylko kiedy Wade całował go zaraz po połknięciu jego spermy. Teraz jednak było inaczej. Nie było pośrednika między ustami Petera a penisem. Tym razem gdy otworzył usta pozwolił by język okrążył jego członka, przez co lepiej wyczuł wagę i kształt własnej męskości. To było... niesamowite. A umiejętności jakich nabrał dzięki ssaniu Wade'a, sprawiły, że było to jeszcze lepsze.

Pochylił nogi niżej, jego penis wsunął się prosto w usta i zaczął go ssać. Jęknął i dreszcz przeszedł całe jego ciało. 

– Hej, Pete! Musimy wyjść na... oh kurwa mać... – Peter usłyszał głos Wade'a zza okna. Jego policzki zrobiły się czerwone, otworzył usta by wypuścić z nich penisa, odwrócił głowę i zobaczył Wilsona na parapecie. Nie ruszał się ściskając ramę okna, które Peter musiał zostawić otwarte wracając do domu. Chłopak nie mógł zobaczyć wyrazu jego twarzy przez maskę, ale szeroko otwarte oczy i usta mówiły same za siebie.

– Powiedziałeś... powiedziałeś, że mógłbym – wydyszał, a jego głos zadrżał.

– Boże... nie sądziłem, że na prawdę to zrobisz.

Wyglądało na to, że słowa Petera wytrąciły Wade'a z szoku, bo wreszcie wszedł do sypialni ściągając maskę. Rozszerzone, wypełnione pożądaniem oczy i otwarte usta sprawiły, że wyglądał tak jakby chciał pożreć chłopaka. Peter uśmiechnął się, odkąd Wade pojawił się ani razu nie zadrwił z niego, tak jak to zwykle robił.

– Nie mogłem się oprzeć by spróbować czy mogę.

Peter obserwował jak Wade podchodzi do łóżka i przygląda się ciału i pozycji młodszego mężczyzny.

– I jesteś cholernie dobry w tym... Nie każdy ma szczęście poczuć jak to jest mieć w ustach własnego penisa. – Wade jęknął i przesunął ręką przez podbrzusze aż chwycił się przez tkaninę kostiumu.

Peter nie zamierzał mu odpowiadać. Odwrócił głowę i zaczął znowu ssać czubek swojej męskości, liżąc ją i robiąc pokaz mężczyźnie. Dźwięk jaki wydawał i dotyk własnych ust na członku sprawiały, że Peter jęczał, coraz mocniej ssał i brał głębiej.

– Ja pierdole... – wydyszał Wade. Ściskał całą długość swojego penisa i pochylił się by lepiej widzieć. – Jesteś bardziej gorący niż burrito, które dzisiaj miałem.

Peter zaśmiałby się gdyby nie miał ust wypełnionych penisem. W rzeczywistości zaczął naciskać na swoje uda co sprawiło, że zaczął pieprzyć własne usta. Jego penis powoli zanurzał się w tę i z powrotem w jego wąskie usta a język lizał go i rozkoszował się tym uczuciem. Wade prawie dławił się przekleństwami obok niego gdy zmagał się z dołem kostiumu uwalniając swojego penisa by potrzeć go szybkimi twardymi ruchami dłoni. Doszedł w kilka minut i wcale tym nie zawstydzony usiadł na łóżku z trudem łapiąc oddech.

– Jesteś... kurewsko... niewiarygodny, Parker.

Peter uśmiechnął się wokół swojego penisa nadal ssąc. Miał teraz w ustach połowę swojej męskości i starał się brać więcej od kiedy czuł ciężar Wade'a przy sobie.

– Mmmmm... – jęk Petera był stłumiony, ale wystarczająco głośny by Wade usłyszał go i zachichotał. Usiadł za chłopakiem, dłońmi rozsunął jego pośladki i pochylając się pchnął język e jego wejście. Ta pozycja nie dawała zbyt dużej swobody Peterowi, przeciwnie, jego nogi były jeszcze bliżej głowy przez co jego męskość wbijała się głębiej w gardło.

– Tak cholernie gorący – wymruczał Wade, a Peter poczuł na swoich pośladkach jego niestabilny oddech i język poruszający się wokół wejścia. Wilson wkładał i wyjmował z niego język, rozciągając go przed włożeniem palca. W tym momencie Peter jęknął i kolejne krople spermy dostały się do jego ust. Jego własne usta, język, wibracje głosu i palec Wade'a w jego wnętrzu... doprowadzały go do obłędu.

Musiał być szalony, że to robił, ale podobało mu się to i nic nie było w stanie go teraz zatrzymać. Kolejny palec został szorstko wepchnięty w niego, nie był już tak śliski jak język czy pierwszy palec, ale ból rozproszył się szybko kiedy Wade pchnął je na tyle daleko, by trafić w prostatę. Peter wbił paznokcie w uda by powstrzymać się od wyplucia penisa. Był już prawie na skraju, nie docierało