odchylił głowę do tyłu dając Sebastianowi lepszy dostęp do siebie. Moran szarpnął koc i odkrył nagą pierś mężczyzny, jednocześnie nadal kąsając jego szyję i drażniąc zębami delikatną skórę za uchem.

– Lubisz, kiedy mówię, co zamierzam z tobą zrobić – powiedział gryząc ostrzej jego szyję. – Jak zamierzam doprowadzić cię do szału – polizał zgięcie jego szyi. – Jak będziesz się pode mną skręcać i rozpadać – przesunął usta na obojczyk Jima ssąc go lekko. – I jak sprawię, że będziesz krzyczał i – zsunął się niżej gryząc jego twardniejący sutek – błagał o mnie.

Dłonie Jima zacisnęły się niemal boleśnie na ramionach Sebastiana, przyciągając go do brutalnego pocałunku, gryząc jego usta warknął:

– Rozbierz się. Rozbierz. Teraz.

Sięgnął do koszuli na piersi mężczyzny i po omacku próbował rozpinać guziki szarpiąc je i wydając rozpaczliwe jęki wprost w jego usta, nie mogąc doczekać się aż w końcu dotknie jego rozgrzane ciało.

Sebastian oderwał się od kochanka i podniósł na kolana, żeby ściągnąć koszulę i rzucić ją gdzieś za siebie. Jim podążył za nim, jego dłonie niezdarnie próbowały rozpiąć zamek spodni, a usta i język śledziły jedną z wielu blizn znaczących pierś mężczyzny. Sebastian wsunął palce w ciemne włosy Jima i odchylił głowę do tyłu sycząc cicho z przyjemności. Chwilę później ponownie pchnął go na łóżko.

– Miałeś się zrelaksować. Jesteś chory, pamiętasz? – powiedział Moran i gwałtownie zdarł z niego koc, który okrywał dolną połowę jego ciała. – Nie trudziłeś się z piżamą, co?

Jim wydął wargi udając obrażonego.

– Uważam, że gryzienie cię, jest bardzo relaksujące. I nie – odpowiedział poruszając biodrami w kierunku Sebastiana. – Mówiłem ci, że byłem przekonany, że cię tu ściągnę, więc pozbyłem się jej – wsunął rękę między ich nogi i zacisnął dłoń na penisie mężczyzny. – Zamierzasz tylko patrzeć, czy dołączysz do zabawy?

– Jeśli tak chcesz się bawić, możesz wyleczyć swój ból głowy na własną rękę – droczył się Sebastian. Zszedł z łóżka i zsunął z siebie spodnie razem z bokserkami, po czym ponownie zaczął powoli wspinać się na Jima składając po drodze pocałunki na jego ciele. – Bo ja zamierzam w pełni się bawić.

Jedną rękę wsunął między nogi Jima, drażniąc palcami wrażliwą skórę i omijając jego penisa, przesuwał się do… Sebastian zatrzymał się.

– …czy ty już się przygotowałeś?

– Starałem się sam sobą zająć. Nie do końca mi się udało, bo ktoś mi to utrudniał.

– Powinienem w ogóle pytać?

Jim poruszył się, zachęcając palce Sebastiana do kontynuowania tego co przerwały.

– Zrujnowałeś jakiekolwiek moje próby.

– Jak, do diabła, mogłem to zrobić? – jeden z jego palców przecisnął się przez ciasny krąg mięśni a Jim jęknął w odpowiedzi.

– Słyszałem jak robisz herbatę.

– Nie drażnij się ze mną – jego palec zgiął się we wnętrzu mężczyzny na co całe ciało Jima wygięło się w rozkoszy.

– Zamknij się. Zacząłem myśleć o tobie przygotowującym herbatę i o tej twojej głupiej minie jaką masz po pierwszym jej łyku rano.

Sebastian wsunął drugi palec we wnętrze Jima, nie próbując nawet być delikatnym, ale mężczyzna nie wydawał się mieć mu tego za złe.

– Ty naprawdę nie masz pojęcia jak z kimś flirtować, prawda?

Jim zaczął mocniej napierać na palce Sebastiana.

– Nie skończyłem… Zacząłem myśleć o twoim wyrazie twarzy i to jest dokładnie ten sam, który pojawia się, kiedy po raz pierwszy we mnie wchodzisz – powiedział, a Sebastian słysząc to znieruchomiał.

– Chcesz mi powiedzieć, że mój wyraz twarzy podczas picia herbaty jest taki sam jak podczas uprawiania seksu?

– Prawdziwy Brytyjczyk, prawda? – Jim roześmiał się bez tchu. Sebastian wyjął palce ze swojego kochanka i ustawił swojego penisa naprzeciw jego wejścia.

– Już nigdy nie będę w stanie pić herbatę publicznie – powiedział i pchnął biodra do przodu wchodząc w mężczyznę.

Jim jęknął cicho, wyginając plecy w łuk. Owinął swoje nogi wokół Sebastiana próbując przyciągnąć go bliżej.

– To jest… to… o mój boże, jesteś tak kurewsko złośliwy… to właśnie ta mina – wydyszał.

Sebastian przycisnął twarz do szyi Jima i prychnął zirytowany.

– Czy możesz przestać się wydurniać, kiedy jestem w tobie?

W odpowiedzi Jim przygryzł wrażliwą skórę z boku szyi kochanka.

– Nigdy. A teraz rusz się, a ja dokończę moją historię.

Moran szarpnął gwałtownie biodrami powodując u Jima żenująco wysoki pisk.

Palce Jima drapały plecy Sebastiana, nogi wokół jego bioder oplotły się jeszcze mocniej a pięty wbijały się w plecy.

– Och, jesteś złym, bardzo złym chłopcem.

– To powód, który wciąż trzyma cię przy mnie, prawda? – zapytał Sebastian, przycisnął swoje czoło do jego i zaczął powoli poruszać swoimi biodrami, wyznaczając leniwe, komfortowe tempo. W milczeniu rozkoszował się każdym gwałtownym wdechem jaki Jim brał przy jego pchnięciach.

– Jeden z wielu – jego palce zacisnęły się we włosach Sebastiana i skierowały jego usta do ust Jima. Język blondyna wsunął się między wargi kochanka i zaczął drażnić jego język, wydobywając tym z jego gardła niskie jęki.

– Ale najwidoczniej mój wyraz twarzy nie jest jednym z nich, skoro twierdzisz, że jest głupi.

– To nie znaczy, że… och, boże, tam, tak, właśnie tam!

Sebastian zacisnął dłoń na biodrze Jima i czubkiem penisa ocierał się o jego prostatę, sprawiając, że mężczyzna wił się pod nim.

– Och, więc twierdzisz, że moje mina jest