﻿ NEW AGE a Trend in Our Workplaces.  
The NEW AGE movement has become very popular in Sweden, during the 90s. 
Even trade and industry have interests in what the supporters of NEW AGE call "universal" old wisdom. 
Background. 
Any interested person can find the roots of the NEW AGE movement in nature religion and oriental tradition, according to Bra Bockers Lexikon, 1988. 
The explorer(ess) Helena Blavatsky established in the end of the 19 th century the Theosophy during a period when the Romanticism, with exotic strains and mysticism were prevalent. 
The Theosophy is a utopian, religious comprehensive faith with strains of esoteric Gnosticism, Buddhism and Hinduism. 
The Theosophy defines, according to Bra Bockers Lexikon, conceptions which are essential in today's NEW AGE movement: reincarnation, karma, aura, and the ego. 
Gabriella Ahlstrom writes in "NEW AGE Vetenskap eller bluff?", Akademiker 3-1999, that there arose two breakaway groups from the Theosophy in the 30s. 
It was the anthroposophy led by Rudolf Steiner and the Arcane school established by Alice Bailey. 
Bailey was the first person who talked about NEW AGE.   	 
After the Second World War the activities of the NEW AGE movement decreased. 
Science and technical progress were the most important items in society, according to Ahlstrom. 
On the other hand were peoples' interest in the 50s in California, USA, growing towards: Buddhism, gurus and human psychology. 
The NEW AGE movement caught the hippies' attention in the 60s. 
The hippies were seekers. 
They were interested in astrology, Zen Buddhism, tarot, mediums and alternative medicine. 
The NEW AGE movement reached Sweden in the beginning of the 70s and its signification has increased during the 90s. 
The NEW AGE movement is today more popular than ever.  	 
The central items in the NEW AGE movement are the personal experiences and emotions. 
Your feelings are always right. 
Likewise, another characterization of the NEW AGE is the item of spiritual guidance.  	 
The NEW AGE movement is not occupied with evil. 
According to Ahlstrom there is no devil or hell, there are only positive or negative vibrations. 
Mainly, women are supporters of the NEW AGE movement. 
NEW AGE in Our Workplaces. 
Trade and industry have, according to Ahlstrom, adopted the ideas of the NEW AGE movement about positively thinking. 
Your thoughts have influence on your life. 
Many employer proffer their staff courses which are developing personality. 
The Swedish banker Jacob Wallenberg says in Ahlstrom's article that his company proffers their staff a kind of "mentally training", something that already has been practising in the athletics. 
It can for instance be to walk on glowing coal, to split plank with help of mental energy, or to listen at an astrologer or to a witch.  	  	 
Trade and industry are interested in good leadership. 
They want to develop the individual ability to lead. 
Consequently, they see a connection between development in spiritual life and professional economic development. 
Ahlstrom writes further that Telia proffers their leaders retreat courses in Vadstena because they want to give them the opportunity to experience silence and communication among fundamental matters in life. 
The courses are arranged in beautiful surroundings where the staff has the opportunity to meditate and talk about ethics and philosophy of life. 
In Ahlstrom's article Wallenberg says that we all need a connection between body and soul. 
It is important with emotions in trade and industry. 
He also says that it is possible to strengthen individuals from the inside. 
Once upon a time NEW AGE was looked upon as a subculture. 
Nowadays it is better to call it a mass culture. 
From Subculture to High culture. 
Why are the banking and other profitable companies in Sweden interested in staking money and energy on lectures by witches or to let company leaders split plank with help of mental energy? 
Several factors, I believe, can be important when you try to get an answer to the question. 
However, there are, in my opinion, two main important items;  -the companies want to strengthen the individuals from the inside. 
When your employer stakes energy on your personality it hopefully will make yourself do the uttermost back.  -the companies want the staffs' thinking to be positive. 
Positive vibrations are good because they make all individuals efficient. 
The more efficient you are the better your concentration is on your work. 
We have during the 90s in Sweden acquired acquaintance with crises of economy. 
We have also heard a lot about fusion of companies. 
It seems as if we have harder times economically. 
We have nowadays a stiff competition and only the strongest survives. 
Whether your company is competitive or not depends sometimes on the human factor. 
Anyway you could say that if NEW AGE is good for General Motors it is good for mankind.
