﻿Sobre polines —es decir, aupados del suelo para intentar frenar su deterioro— es como se encuentra buena parte de los vehículos militares españoles, incluyendo los carros Leopard que han perdido hace tiempo su carácter de arma principal del combate. Como consecuencia del impacto de la crisis y de decisiones cuestionables en años de bonanza, el sistema de defensa español hace agua por todas partes, sin que (18 meses después del arranque del actual Gobierno) dispongamos de una guía válida para encarar un futuro que se presenta inquietante en términos de amenazas.

Con la afortunada excepción de los decrecientes contingentes desplegados en el exterior, el resto de las fuerzas armadas se encuentra en una situación de penuria alarmante. No solo se trata de que el buque insignia de la armada, el portaaeronaves Príncipe de Asturias (R-11), esté ya en proceso de desguace —no tanto por su vejez como por la falta de fondos para adecentarlo—, sino de que el resto de la armada apenas acumula días de navegación, al igual que los aviones han visto drásticamente reducidas las horas de vuelo y los vehículos terrestres carecen de combustible suficiente para mantener su operatividad. Y todo ello mientras, medido con criterios de la OTAN, dedicamos anualmente a la defensa unos 13.700 millones de euros (1,3% del PIB español), de los que bastante más de la mitad se van en gastos de personal.

En estas condiciones —y cuando a la insostenible deuda acumulada por Defensa (29.495 millones de euros, si se cumpliera el ilusorio plan de reprogramación anunciado ahora por el Gobierno), se le añade una previsión de sostenidas rebajas presupuestarias— se impone hacer algo más que lamentarse y escudriñar de dónde se puede recortar un euro más. El magro balance de las iniciativas de la OTAN (con su creativa fórmula de smart defense) y de la UE (con la no menos inefable pooling & sharing), nos muestra con crudeza que, más allá de las palabras, no se puede hacer más con menos cuando se cae por debajo de la línea de credibilidad disuasoria y de capacidades críticas. Nada permite suponer que España va a lograr por sí sola la cuadratura de un círculo virtuoso que hoy resulta inalcanzable por una combinación de falta de medios y de voluntad política para asumir la carga de la defensa. Llegados a ese punto cabe preguntarse si no sería aconsejable desmantelar por completo las fuerzas armadas, aprovechando que no existe ninguna amenaza en fuerza contra el territorio nacional y dedicar a otros menesteres los recursos que se liberarían.

España necesita unas capacidades creíbles para defender el bienestar de sus ciudadanos.
Actuar así supondría un suicidio garantizado, aunque solo sea porque el vacío de poder generado dispararía de inmediato apetitos inconfesables ahí fuera. Es cierto que la seguridad y la defensa deben entenderse hoy como tareas multidimensionales, de las que las militares solo son una parte (y no siempre la principal). Pero España no puede prescindir de unas capacidades militares creíbles, sin las que quedaría inerme para defender el bienestar y seguridad de los españoles y para colaborar con otros en la promoción de los valores y principios que nos definen como sociedades abiertas.

Dicho eso, cuando se repasa la estructura de nuestros ejércitos y los planes de adquisiciones ya aprobados, se hace cada vez más evidente el enorme desajuste existente. Buena muestra de ello es que hoy la unidad de élite (con más y mejores recursos que ninguna otra) sea la Unidad Militar de Emergencias (UME), diseñada para cumplir tareas que en ningún caso son parte esencial de la defensa militar (sino de protección civil). Lo mismo cabe decir de tantos sistemas de armas que terminarán en el desguace sin haber entrado nunca en acción (como los 300 carros Leopard) o que han sido encargados pensando más en las guerras del pasado que en las probables operaciones del futuro (en las que, más que masivos choques frontales de ejércitos regulares, sobresale la necesidad de contar con proyección de poder, medios para la guerra asimétrica y para hacer frente a nuevas amenazas como los ciberataques).

Aunque no existe ningún método objetivo para determinar cuántos recursos humanos se deben dedicar a los ejércitos, parece claro que los 130.000 que contempla la Ley de Plantillas (83.000 de tropa y marinería y 47.000 entre oficiales y suboficiales) resultan hoy excesivos y desproporcionados (la pirámide jerárquica está descompuesta y son muchos los mandos para los que no hay destinos adecuados). La Visión 2025 elaborada por el JEMAD parece apuntar a una reducción de 20.000 efectivos para los próximos 12 años, pero nada nos asegura que baste con eso para garantizar nuestra defensa con lo que quede entonces. Tampoco es fácil determinar cuántos carros, buques o cazas necesitamos, pero no deja de resultar penosa la imagen de un ministro de Defensa que se afana por colocar a precio de saldo, sea en Indonesia o en Latinoamérica, un material que ni podemos mantener, ni tirar a la basura.

Resulta penoso que el ministro intente colocar a precio de saldo el material que no podemos tirar.
Los hechos se imponen: España no puede garantizar su propia defensa en solitario y sus actuales medios militares no parecen los más adecuados para atender a las misiones que probablemente tengan que cumplir en el futuro inmediato. Esos mismos hechos reflejan unas hipotecas de las que muy difícilmente podremos librarnos en años (deuda, recursos humanos, medios anacrónicos, compromisos industriales…). En consecuencia, el margen de maniobra es muy reducido y se impone la apuesta por la multilateralidad —tanto en clave UE y OTAN, como en el marco bilateral siguiendo el ejemplo franco-británico iniciado en 2010—, la especialización —ni podemos soñar con una industria de defensa que cubra todas nuestras necesidades, ni con unos ejércitos que sirvan para todo— y la priorización —somos una potencia media con dos fachadas marítimas y una fuerte dependencia energética, de lo que se deduce la necesidad de contar con una Armada y un Ejército del Aire mucho más potentes que su Ejército de Tierra—. Y esto debe tener un reflejo directo en la asignación presupuestaria, trastocando inercias muy consolidadas (la macrocefalia del Órgano Central, que absorbe casi tanto como el Ejército de Tierra, que a su vez recibe más que la Armada y el Ejército del Aire juntos).

Para hacerlo más difícil aún, las organizaciones multilaterales de seguridad a las que pertenecemos están en horas bajas, lo que refuerza el equivocado camino de la renacionalización de la seguridad y defensa. A medio plazo España no tiene, ni va a tener, más medios para su defensa; por tanto, no cabe más que afinar en la definición de unas capacidades mínimas que sean realmente operativas. Eso supone contar con un grupo de combate naval con una mínima proyección de poder (también aérea) en la totalidad de nuestra ZEE y en el Mediterráneo (con el BPE [L-61] Juan Carlos I como obligado estandarte). Implica asimismo, consolidar una Fuerza de Reacción Rápida terrestre (con su componente naval y aéreo de transporte) sobre la base de las Brigadas Polivalentes de las que ya se comienza a hablar, y con especial atención a la potenciación de las unidades de operaciones especiales. Aprovechando la crisis para vencer las resistencias corporativas, se impone además la necesidad de desmantelar todos aquellos organismos que no respondan al carácter de empleo conjunto que debe caracterizar a las fuerzas armadas. Por último, sin una reserva realmente movilizable (eterna asignatura pendiente de todos los planes de defensa), no será posible sostener esfuerzo alguno.

El envío de un simple avión de transporte a Malí (más 50 militares entre instructores y personal de protección) es una señal de que algo va mal, muy mal. Podemos aceptar pasivamente que ese es nuestro peso y capacidad para atender a amenazas que nos afectan muy directamente, añadir los deportes a la cartera de Defensa (como hace Austria) para engordar así nuestro patriotismo con los triunfos de nuestros deportistas o encarar con seriedad la tarea de dotarnos de medios para garantizar nuestra estabilidad estructural. ¿En qué estamos?