﻿Cualquier pronóstico sobre la resolución del conflicto que sufre Siria desde hace ya 22 meses es aún aventurado, pero ya es visible que la balanza se inclina progresivamente a favor de los llamados rebeldes. Tanto en el terreno político como en el militar —inextricablemente unidos— se acumulan las noticias que dan a entender que el círculo se está cerrando en torno a un régimen empeñado en resistir a toda costa, consciente de que para sus defensores se trata de una guerra a vida o muerte.

En el terreno político se suceden los reconocimientos de la Coalición Nacional de Fuerzas Opositoras y Revolucionarias Siria, con el clérigo musulmán Moaz al Jatib a la cabeza (aunque la figura de referencia es su vicepresidente, Riad Seif). Tras su puesta en marcha en la reunión celebrada en Doha (11 de noviembre), en un nuevo intento por unificar a las fuerzas opositoras, tanto el Consejo de Cooperación del Golfo como Turquía, Francia y otros países de la Unión Europea y, más recientemente, Estados Unidos y los más de ochenta gobiernos integrantes del Grupo de Amigos de Siria han oficializado su designación como interlocutor válido. En clave interna, lo más importante es que la Coalición ha logrado integrar al Consejo Nacional Sirio (anterior plataforma opositora) y añadir a representantes de las 14 provincias sirias, así como a representantes kurdos y hasta un alauí. Esta era precisamente la principal asignatura pendiente de una oposición hasta hoy gravemente fragmentada —con mayoría de disidentes expatriados y con notable peso de la rama local de los Hermanos Musulmanes—, lo que se traducía tanto en una ventaja para el régimen como en una notoria resistencia de múltiples gobiernos para decidirse a ofrecerles su apoyo.

En paralelo, parece haber fraguado igualmente un proceso de confluencia de los diversos grupos armados en torno a un Consejo constituido en una reunión desarrollada en Antalya (Turquía) el pasado 5 de diciembre. Los 550 líderes rebeldes que asistieron a dicha reunión acordaron crear un órgano de dirección compuesto por 30 miembros, con el general de brigada Salim Idriss como jefe militar. Interesa resaltar también que ni el grupo Jabhat al Nusra (calificado por Washington como terrorista) ni Ahrar al Sham (yihadista) fueron invitados al encuentro.

Los grupos rebeldes están ahora conformados por combatientes con experiencia acumulada en guerra irregular y con un mejorado arsenal.
Si esta decisión se aplica en la práctica, cabe esperar un notable incremento en la capacidad de combate de unas fuerzas que hasta la actualidad no han logrado coordinar de manera eficaz sus esfuerzos para derribar militarmente a un régimen que sigue conservando, sobre todo, una clara superioridad aérea. En todo caso, si hasta hace unos meses esos grupos armados estaban conformados apenas por desertores mal armados, hoy integran ya a combatientes de diferentes adscripciones tanto étnicas como religiosas e ideológicas, con una importante experiencia acumulada en guerra irregular y con un mejorado arsenal que incluye piezas de artillería y hasta MANPADS (sistemas de defensa aérea portátiles) y carros de combate.

No puede extrañar que esta secuencia de acontecimientos genere una honda inquietud en el régimen, en la medida en que, además, constata su incapacidad para frenar una dinámica que agrava la crisis económica y le resta medios para sostener su empeño (los rebeldes controlan ya varios campos petrolíferos en el este del país y amplían su radio de acción hasta la capital y la vital ruta hacia la costa mediterránea). Como respuesta inmediata, por un lado, los enviados de El Asad comienzan a contactar con algunos gobiernos latinoamericanos para explorar las posibilidades de acogida para el presidente sirio y su círculo más próximo, en el caso de que finalmente se produzca su derrota. Por otro, Damasco vuelve a difundir la amenaza del uso de su arsenal químico —dando a entender que ya se han activado misiles cargados con cabezas químicas—, aunque sin abandonar su posición oficial de que nunca emplearía estas armas contra la población.

Más que como una amenaza real —muy improbable dadas las enormes dificultades técnicas de su uso, el escaso impacto que tendría contra unos rebeldes que no van a ofrecer fácilmente un blanco rentable en ningún momento y la unánime condena internacional que le haría aún más difícil a Moscú, Pekín y Teherán mantener su apoyo a un régimen que quedaría retratado como genocida— cabe interpretar ese rumor como un intento por disuadir a los posibles apoyos externos de la Coalición opositora y del Consejo militar de seguir adelante, financiándolos y armándolos. En este sentido, la medida adoptada por la Alianza Atlántica de desplegar baterías de misiles antimisiles Patriot en suelo turco, atendiendo a la petición realizada por Ankara, hay que interpretarla simultáneamente en clave disuasoria (hacia Damasco) y de apoyo hacia una Turquía que no había recibido hasta ahora señales muy positivas de la Alianza (ni cuando se produjo el derribo de un caza turco por parte de las fuerzas armadas sirias ni tras los puntuales ataques que lo siguieron).