﻿El conflictivo panorama planetario da la razón a Sigmund Freud cuando aseguraba que “la violencia, individual o colectiva, que acompaña a la condición humana desde el origen de los tiempos, puede ser limitada, relativamente controlada, legalmente regulada e incluso castigada, pero nunca exterminada”. Hoy no hay grandes conflictos armados internacionales pero, por el contrario, la paz brilla por su ausencia en muchos lugares sumidos en interminables conflictos intraestatales. Y esto define tanto a los desarrollados en los Estados frágiles como a los que afectan a sociedades donde formalmente no existe una guerra, pero donde la violencia anónima y diaria es ya un rasgo genético.

Entre otras cosas la historia enseña que la violencia es el principio central de la organización social. También muestra que solo es considerada negativa si deviene en derrota, pero que si le acompaña la victoria termina por ser mayoritariamente percibida como virtuosa. Sobre estos presupuestos, y a base de guerras, se han conformado buena parte de los actuales Estados nacionales y se ha dirimido el liderazgo global, regional o local a lo largo del tiempo.

Una panorámica actual del mundo globalizado nos muestra que, para quienes habitamos en democracias consolidadas, la violencia organizada ya ha dejado de ser un instrumento útil para solucionar problemas. Dicho sin frivolidad alguna, hasta podríamos pensar que la guerra ha pasado de moda entre nosotros —cuando disponemos de otros mecanismos más insidiosos, pero no menos letales, para defender nuestros privilegios e intereses—, reservándola únicamente como instrumento de último recurso cuando está en peligro un statu quo que lleva décadas favoreciéndonos. Esto no quiere decir, por supuesto, que nuestra estabilidad estructural sea irreversible; por eso debemos ocuparnos diariamente de perfeccionar un sistema que permita resolver pacíficamente los conflictos que nos afecten. Pero sabemos igualmente que quienes disfrutamos de esa situación somos minoría en un mundo en el que las brechas de desigualdad no hacen más que aumentar y, además, somos corresponsables del malestar e inseguridad de muchos de nuestros semejantes.

Por eso son muchos (mayoría) quienes rechazan esa visión típica de las democracias occidentales, empezando por los que nada tienen que perder y nada esperan de un orden internacional que consideran injusto, ni de unas autoridades locales que, frecuentemente, son los principales violadores de sus derechos. No puede extrañar, en consecuencia, que sean también muchos aún los que entienden la violencia como el único instrumento a mano para subvertir su desfavorable situación o, cuando el conflicto se prolonga sine die, en la mejor opción vital. Tomar las armas se convierte, así, en la menos mala de todas las alternativas existentes para quienes, individual o colectivamente, pretenden satisfacer sus necesidades diarias, garantizar su propia seguridad y tratar de imponer su dictado. Para muchos de ellos la violencia ha dejado de ser un instrumento al servicio de un objetivo político, para convertirse en un fin en sí misma.

Hoy, en una apresurada ojeada, podemos afortunadamente confirmar que, muy al contrario de lo ocurrido durante el pasado siglo, la guerra en Europa brilla por su ausencia. Sin que se haya digerido totalmente la implosión de la URSS y de Yugoslavia, y aunque se registren puntuales brotes de violencia callejera, el continente es una isla de estabilidad en la que no se vislumbra a medio plazo ningún proceso que no se pueda gestionar sin recurrir a las armas. A pesar de sus notables errores y carencias —como se acaba de constatar en el Consejo Europeo de diciembre, saldado sin avances apreciables en la operatividad de la Política Común de Seguridad y Defensa—, la Unión Europea sigue siendo el más exitoso experimento histórico de prevención de conflictos violentos.

La historia enseña que la violencia es el principio central de la organización social.
Además de lograr que la guerra haya quedado eliminada de la agenda de los Veintiocho, su poderoso influjo —junto con el de la OSCE— ha coadyuvado para que ninguno de los problemas europeos haya derivado en violencia abierta, encarrilando a los países balcánicos hacia Bruselas y aliviando las tensiones internas de minorías históricamente maltratadas. Hoy el mayor foco de tensión se vive en torno a Ucrania, disputada abiertamente por Moscú y Bruselas, pero no debemos suponer que ese forcejeo vaya más allá de la mesa de negociaciones. Lo mismo cabe decir de la tensión báltica, con Rusia procurando restablecer su influencia en su vecindad, y de los crecientes problemas internos de Turquía, aunque la pacificación del conflicto kurdo aún esté lejos.

Por su parte, en América la imagen es engañosa si solo se piensa en Colombia como el único conflicto abierto. Precisamente la resolución de ese dilatado episodio de violencia puede ser una de las mejores noticias de 2014, tras haber cimentado un proceso de negociación que asume que con las armas no hay futuro para nadie. El visible rearme en el que están metidos varios gobiernos, traspasando los límites de la mera defensa nacional, es un factor belígeno nada desdeñable. Así, cabe identificar a Brasil, en su intento por consolidar un liderazgo regional que busca, potenciando su músculo militar, un hueco entre unos Estados Unidos hegemónicos y unos vecinos (con Venezuela como punta de lanza) que ensayan improbables vías alternativas.

No existe ninguna guerra continental, pero son varias las ciudades centroamericanas y sudamericanas que encabezan la clasificación de los lugares más violentos del planeta. Esta violencia anónima es el resultado, en primer lugar, de la brutal desigualdad reinante- a pesar de los indudables datos de crecimiento económico-, que excluye a una gran parte de la población de los beneficios de unos sistemas que solo aprovechan a unos pocos. A eso se suman unas fuerzas de seguridad incapaces de garantizar la seguridad ciudadana (Argentina ha sido el más reciente apunte mediático con motivo de huelgas policiales inusitadas). No es menor tampoco el efecto multiplicador de unos grupos privados (mafias, maras, cárteles, bandas…) que cuestionan frontalmente el monopolio del Estado en el uso de la fuerza y que disponen de medios sobrados para comprar voluntades en todos los niveles del Estado. Pero también, en un proceso que se retroalimenta constantemente, es el reflejo de una privatización de la seguridad que deja en situación de extrema vulnerabilidad a quien no pueda costearse directamente la suya.

Más oscura es la situación en África Subsahariana, donde ni siquiera Suráfrica está a salvo de una oleada de inestabilidad que puede arruinar el modélico esfuerzo de un Nelson Mandela encumbrado, con razón, a los altares de la construcción de la paz. Desgraciadamente tanto el conflicto de Malí, como los RCA y RDC o los que asolan a Sudán (Darfur) y Sudán del Sur (ahora sumido en un choque fratricida) son cualquier cosa menos novedades. En estos y en tantos otros casos (Chad, Nigeria, Níger…), al margen de su escaso reflejo mediático, se multiplican causas estructurales tan conocidas como desatendidas durante décadas- fracasos de convivencia entre distintos, insatisfacción de necesidades elementales, corrupción generalizada, inquietante debilidad del Estado, ominosa discriminación étnica y/o religiosa, represión y permanente violación de derechos…-, a las que solo queda por añadir la gota que colme el vaso de la paciencia de unas poblaciones que nada bueno esperan de sus gobernantes.

Ninguno de estos problemas tiene solución militar, dado que sus raíces corresponden a la esfera social, política y económica. Eso supone que están condenados al fracaso todos los (limitados y selectivos) esfuerzos militares sobrevenidos- lo que supone de partida asumir la inoperancia de los sistemas de alerta y acción tempranas-, si no existe la necesaria voluntad política para activar preventivamente respuestas multilaterales y multidimensionales que entiendan que la promoción del desarrollo es la vía más directa para lograr mayores niveles de seguridad. Ningún contingente militar puede más que paliar, en el mejor de los casos, los efectos más llamativos del problema; pero nunca podrá por sí solo enderezar el rumbo de unos procesos que, a falta de soluciones omnicomprensivas, corren el riesgo de reabrirse de inmediato (baste recordar que más del 40% de las guerras actuales son mera repetición de conflictos mal cerrados).

El espacio exterior, el ciberespacio y el Ártico son nuevos focos de tensión.
El escaso interés de la comunidad internacional en el futuro de la región- vista solo bajo la óptica de un foco de amenaza terrorista, comercios ilícitos y emisión de emigrantes, y la del depredador de sus inmensas riquezas-, la debilidad de las organizaciones regionales (comenzando por la Unión Africana) y la interesada fragilidad de muchos de estos Estados lleva a prever una continuación de la inestabilidad y de los conflictos violentos que hoy la caracterizan.

Cuando se cumplen tres años desde el arranque de la mal llamada primavera árabe, solo ha habido cuatro países en los que el dictador ha caído; pero en ninguno de los veintidós se ha producido un verdadero cambio de régimen. Con el macabro protagonismo de Siria —sin esperanza de que Ginebra 2 aporte solución alguna—, nada ha cambiado para mejor en Yemen, mientras se cruzan apuestas sobre si Túnez puede evitar el retroceso violento que viven Libia y Egipto. Aunque con distinto grado de intensidad, las movilizaciones que experimenta el mundo árabe muestra claramente el agotamiento de unos regímenes políticos fracasados. Su suicida resistencia pronostica que la región seguirá sometida a convulsiones recurrentes, de las que ningún país está a salvo, en la medida en que todos ellos comparten un diagnóstico altamente negativo tanto desde la perspectiva del desarrollo (incluso en las petromonarquías del Golfo) como de la seguridad (con la renovada fuerza de la amenaza yihadista por doquier).

Si a eso se añade que ni Afganistán ni Irak, ni mucho menos el que enfrenta a Israel con sus vecinos, son ejemplos exitosos de resolución de conflictos, podemos concluir que en la órbita árabo-musulmana se multiplican los focos de violencia que seguirán ocupando la atención durante 2014. Por el contrario, uno de los soplos de esperanza más significativos de la agenda internacional es la posibilidad de que termine por cuajar el proceso de acercamiento entre Washington y Teherán, por muchas que sean las asignaturas pendientes y los previsibles esfuerzos de Israel y Arabia Saudí por abortarlo.

Asia-Pacífico es, por último, el escenario que con cierto toque sensacionalista parece llamado a privar del sueño a los amantes de la paz. Aunque es innegable que los dos gigantes mundiales —EE UU y China— están inmersos en una dinámica de tanteo en el área, no cabe dar por sentado que sus diferencias vayan a traducirse necesariamente en violencia. Aunque ninguno de los dos tiene interés en provocar un estallido que difícilmente serviría a sus intereses, eso no quita para que ambos realicen calculados movimientos ajedrecísticos para ir ocupando posiciones de ventaja, tratando atraer a los vecinos a su respectiva órbita. Pero si esto decepciona a los aficionados a las novedades y las emociones fuertes, ya se perfilan a la vuelta de la esquina tres nuevos escenarios conflictivos: el Ártico, el ciberespacio y el espacio exterior. En suma, la voluntad de poder de la que hablaba Nietzsche nos asegura que las guerras seguirán formando parte de nuestro futuro.