﻿El senador republicano Lindsey Graham acaba de declarar que los drones estadounidenses han matado al menos a 4.700 personas en estos últimos años. En su primera legislatura, el presidente y premio Nobel de la Paz Barack Obama incrementó de manera muy notable el uso de estas aeronaves no tripuladas en Afganistán y Pakistán, además de Irak, Yemen, Somalia, países del Sahel o Filipinas. Es Washington precisamente quien, junto con Israel, más está apostando por el desarrollo de unos instrumentos de matar que, de un solo golpe (o, mejor, de botón de joystick), cuestionan la soberanía nacional de los países en los que se desarrollan sus ataques, llevan a cabo ejecuciones extrajudiciales y deshumanizan la guerra.

Para sus defensores, se trata de la mejor manera de enfrentarse a una nueva batalla en la que el enemigo ya no es un soldado uniformado y anónimo, sino un combatiente individual con nombre propio que no puede ser disuadido al modo clásico ni detenido antes de que pueda actuar. Así, argumentan que los drones (literalmente, abejorros) salvan muchas vidas, ya que no hay pilotos ni tripulaciones, reducen los daños colaterales gracias a su altísima precisión y ahorran importantes recursos por ser aparentemente mucho más baratos que sus equivalentes tripulados. Añaden incluso que liberan a los humanos de la carga de tareas aburridas, sucias y peligrosas: a nadie le entusiasma patrullar incesantemente una frontera o quemar sus ojos ante una pantalla que retransmite lo que ocurre en las aguas territoriales de un país, ni entrar en una zona altamente contaminada por un accidente nuclear, en el ojo de un huracán o en el núcleo de una erupción volcánica. Y mucho menos habrá personas dispuestas a penetrar a ciegas en una casa donde se localice un enemigo dispuesto a todo.

El caso es que los drones ya están haciendo todo eso. Valga como ejemplo el minihelicóptero Black Hornet Nano, de apenas 10 centímetros de largo, 16 kilos de peso y equipado con una cámara, que las tropas británicas usan en Afganistán en sus acciones de combate urbano. A partir de ahí, la imaginación puede volar al ritmo de los avances que nos hablan, por un lado, de aparatos del tamaño de un colibrí o una mosca y adaptados a entornos de alta contaminación o inseguridad donde podrían moverse sin inconvenientes para registrar datos relevantes o para informar de lo que ven. Y, por otro, de plataformas aéreas de unos 11 metros de longitud que, como el MQ-9 Reaper estadounidense, puede armarse con hasta 14 misiles aire-tierra.

Los defensores de los ‘drones’ aseguran que salvan muchas vidas, reducen daños colaterales y son más baratos que las misiones tripuladas.
Dando un paso más en esa misma línea, se apuntan ya escenarios de combate en los que apenas habría bajas humanas, porque los drones, manejados a distancia por operadores a salvo de las consecuencias inmediatas de sus actos, solo destruirían sistemas de armas totalmente automatizados. Como resultado de ese enfoque, la organización estadounidense Association for Unmanned Vehicle Systems International (AUVSI), formada por exmilitares y personas de la industria que promueve el desarrollo tecnológico de los drones, estima que más de 2.400 empresas de unos 40 países, con EE UU e Israel a la cabeza, desarrollan estos productos. Sus previsiones apuntan a un volumen de negocio de al menos 70.000 millones de euros en diez años.

Pero es precisamente en cada una de esas supuestas ventajas donde se sitúan los principales puntos de debate. En primer lugar, la proliferación drónica, presentada siempre como beneficiosa para nuestra seguridad, nos aboca a la absoluta pérdida de privacidad en un entorno atiborrado de ojos que nos vigilarán aún más de lo que ya lo estamos. Hay que recordar que no hablamos de ciencia ficción, sino de realidades que se añaden a la controvertida red de espionaje electrónico Echelon, operativa al menos desde los años setenta del pasado siglo. Un ejemplo lo presenta la empresa armamentística estadounidense Raytheon: dispone de un software conocido como Riot, que permite rastrear nuestras actividades y movimientos mediante las huellas que dejamos en las redes sociales y predecir nuestros comportamientos y localizaciones futuras.

A esto se suman otros elementos cuando se trata el campo específico de los Unmanned combat aerial vehicle (UCAV), de uso exclusivamente bélico. Se trata de sistemas de combate que integran una plataforma volante controlada de forma remota, enlaces por vía satélite, cámaras para identificación y seguimiento de objetivos y diversas armas. Están diseñados para matar selectivamente a personas localizadas en prácticamente cualquier rincón del planeta. En el caso estadounidense, el ejemplo más perfeccionado, los UCAV disponen de un complejo entramado: unos operadores formados en la base aérea de Holloman (Nuevo México), unas bases aéreas diseminadas por el planeta –tanto en suelo estadounidense como en Irak, Pakistán, Arabia Saudí, Seychelles y seguramente muy pronto en Níger–, unos centenares de drones y una amplia gama de misiles y bombas. Todo ello en manos de la Fuerza Aérea, del Mando Conjunto de Operaciones Especiales y de la CIA, una agencia cada vez más paramilitar.

Los aparatos permiten matar selectivamente a una persona en cualquier lugar. Su proliferación nos aboca a estar aún más vigilados.
Mientras debaten si su cometido puede o no compararse con los pilotos de combate –ya hay también medallas para premiar su labor–, los operadores castrenses de estos sistemas cumplen su horario laboral en una sala repleta de cámaras, pantallas y ordenadores. Ejecutan los planes decididos por la autoridad correspondiente, John Brennan. El inminente director de la CIA ha desarrollado los protocolos vigentes en Washington en su calidad de consejero presidencial en materia antiterrorista y cabe identificarle como la cabeza pensante, con aprobación de Obama, en tan delicado asunto. Puede ocurrir que un operador esté realizando por la mañana una misión de reconocimiento en Somalia operando un drone que ha despegado de las Seychelles y que por la tarde se dedique a eliminar a un individuo localizado en algún escondite de Yemen utilizando un UCAV destacado en una base saudí. Y todo ello sin moverse físicamente a esos lugares, porque para ello solo necesita disponer de una buena conexión vía satélite.

Actuar de ese modo implica no solo invadir el espacio aéreo de otros Estados contraviniendo el derecho internacional y el Tratado de Cielos Abiertos, en vigor desde 2002 y que compromete a los 34 Estados firmantes a abrir su espacio aéreo a la observación de los demás en un ejercicio de encomiable transparencia. Supone también activar una maquinaria letal que vulnera los fundamentos del Estado de derecho y que difícilmente encaja con los usos y costumbres de la guerra. En síntesis, se trata de ejecuciones sumarias que rompen con la idea de que en una guerra no se busca la muerte de individuos concretos, sino la derrota de un ejército o grupo armado sin nombres propios. En lugar de buscar la cooperación del Estado donde se haya identificado al presunto objetivo apelando a los organismos internacionales de cooperación policial, y con la idea de detenerlo para someterlo a un posterior juicio, se opta por liquidarlo de manera quirúrgica sin evitar por ello la muerte de civiles inocentes. También se descarta la engorrosa necesidad de desplegar sobre el terreno una unidad de operaciones especiales que pueda errar en el blanco, caer en una emboscada o verse atrapada al intentar ponerse a salvo tras la acción.

Como dejó claro la eliminación del terrorista Anuar al Aulaki, un ciudadano estadounidense abatido por un drone en territorio yemení en septiembre de 2011, Washington optó por un acto de castigo o venganza, no de justicia, contra uno de sus propios ciudadanos sin opción de defensa o de un juicio justo. Siempre podrá aducirse, como refleja el argumentario de la propia Administración de Obama, que hay base legal para actuar así en una guerra en la que no existe un bando opositor uniformado y encuadrado en unidades militares. Pero eso no quita para que se debilite hasta el extremo el edificio ético y legal que corresponde a una sociedad democrática cuando se salta sus propias líneas rojas y adopta los métodos del contrario al cual pretende derrotar.

 
Los 'drones' se dirigen desde un centro de control, como este del Ejército alemán en Afganistán. / FABRIZIO BENSCH
Por otra parte, para quien tenga que dar la orden de matar todo es más simple en la medida en que no pone en riesgo la vida de su gente y se desgasta mucho menos en términos políticos, tanto ante su propia opinión pública como ante los gobernantes del país donde se ha realizado la operación. Así se vio en diciembre de 2011, cuando un RQ-170 Sentinel cayó en manos iraníes. La repercusión fue muy distinta de la que habría existido de ser un avión tripulado. Esa facilidad de matar apretando un simple botón a distancia para borrar un problema hace mucho más tentador el recurso a la violencia. Sin añadirle ninguna épica al enfrentamiento bélico, está claro que no es lo mismo matarse cara a cara que hacerlo desde la asepsia de un despacho y amparándose en el anonimato, que además asegura que no habrá represalia directa contra el atacante.

El uso de los ‘abejorros’, justificado por Obama, debilita los principios democráticos de una sociedad que adopta el método del oponente.
Mientras se dirime la controversia generada por unos aparatos que, con modelos que ahora parecen prehistóricos, ya se usaron en las dos guerras mundiales del pasado siglo, su desarrollo parece incesante. Algunos quieren verlos ya como armas definitivas de un futuro inmediato en el que, con intervención humana apenas reseñable, se desencadenarán y desarrollarán guerras limpias con altísima precisión. En esa línea parece que queda agotado el espacio para la ciencia ficción, porque todo lo que se imagine en este campo ya es una realidad hoy. Una realidad incómoda, porque nos deja reducidos al mero papel de víctimas principales de nuestros propios ingenios bélicos en un entorno altamente tecnificado y automatizado, del que no habría escapatoria posible.

Un elemento más que incentiva ese proceso es el énfasis en los usos civiles de los drones, por ejemplo en levantamientos topográficos, fumigación de cultivos, vigilancia del tráfico terrestre y marítimo, grabación de programas televisivos o protección medioambiental. Como una muestra muy reciente de la pujanza de esta industria, a principios de este año la Autoridad de Aviación Civil británica (CAA) ha concedido permiso a 160 usuarios civiles, desde universidades hasta la BBC, pasando por bomberos, policía y empresas como Video Marketing Golf, National Grid o BAE Systems, para operar con sus drones en los cielos británicos. Basta con que pesen menos de 20 kilos, no superen los 122 metros de altitud y tengan un radio de acción inferior a medio kilómetro para asegurar que se trata de vuelos a la vista de su operador.

En el terreno militar, el salto ha sido exponencial tanto en la cantidad como en la calidad de los aparatos que ya están operativos. La amplia variedad de aeronaves en servicio abarca desde los Handled, que funcionan a menos de 2.000 pies (609,6 metros) con baja velocidad y un alcance máximo de dos kilómetros, hasta los que pueden realizar trayectos a la Luna a velocidades hipersónicas.

En la UE se desarrollan 400 proyectos de aeronaves no tripuladas. La agencia Frontex quiere usarlas para el control fronterizo.
Existen muchos tipos de drones, tanto de uso militar como civil. Solo en la UE, 19 Estados desarrollan unos 400 modelos distintos sin que hasta ahora haya sido posible una regulación común, prevista en principio para 2016. Existen proyectos como el franco-británico Telemos o el Talarion de EADS, suspendidos de momento. En España, la empresa Indra ha creado el helicóptero Pelícano, de 200 kilos y destinado a vigilancia marítima, y el pequeño avión de observación Mantis. No son los únicos: la compañía Singular Aircraff, por ejemplo, ha realizado el modelo SA-03 para vigilancia fronteriza. Precisamente la Agencia Europea de Fronteras, Frontex, pretende usar drones para desarrollar “cuadros de inteligencia común” en zonas próximas a los límites territoriales. Prueba del auge, también, es que Corea del Sur proyecta construir helicópteros no tripulados para atacar bases militares norcoreanas. Israel logra vender su Heron a franceses y alemanes, que lo usan en Afganistán. Estados Unidos planea aumentar su flota un 35% en una década, sin los recortes presupuestarios anunciados en otros capítulos. Y en las ferias armamentísticas como UNVEX’13 América, en Lima, y la IDEX’13, de Abu Dabi, los drones tienen un protagonismo innegable.

Ante esta imparable marea, ¿cabe pensar que los llamados Estados rebeldes y los grupos terroristas internacionales no van a intentar también hacerse con ellos?