﻿Es simplemente humano desear que termine la tragedia siria, tras más de 17.000 víctimas mortales desde marzo de 2011. Pero aunque todo apunta a un final de partida, nada permite augurar que éste sea inminente, que suponga la caída del régimen de Bachar el Asad y, mucho menos, que a continuación se implante un sistema verdaderamente democrático. Todos los actores implicados son conscientes de que se asoman a un abismo; pero ninguno está a salvo de perecer ni de imponer su agenda: ni el régimen —decidido a resistir a toda costa—, ni la oposición —política y militarmente fragmentada tras una fachada de creciente fortaleza—, ni la comunidad internacional —tan temerosa de las consecuencias de una Siria inestable como carente de voluntad para intervenir directamente. Y todo eso en un territorio donde al conflicto interno se añade uno de los últimos capítulos de la competencia entre actores regionales y extrarregionales por obtener posiciones de ventaja en Oriente Próximo.

En esas condiciones, cuando se plantean las posibles vías de salida del actual marasmo sirio, la más improbable (por no decir imposible) es el lanzamiento de una operación militar internacional. Aunque se critica a Moscú, presentado como el único obstáculo a una medida de este tipo, realmente nadie con peso real en la crisis desea repetir lo ocurrido en Libia. No solo aquel precedente es mucho menos positivo que lo que sostiene el discurso oficial, sino que basta con recordar la indisimulada reticencia estadounidense a volver a embarcarse militarmente en la región, en pleno proceso electoral, para concluir que, sin participación de Washington, nadie más empujara en esa dirección. Por su parte, Rusia vuelve a repetir el juego realizado con Irán, no solo defendiendo sus intereses directos (base naval de Tartus y Siria como séptimo cliente en armas) sino tratando de empantanar a Washington en la región como método para evitar que vuelva la mirada hacia la reemergencia rusa en su periferia inmediata.

Rusia pretende ser tenido en cuenta en la resolución del problema sirio, con garantías de preservación de sus intereses. Aunque sigue formalmente aliado con Bachar, comienza a abrir rendijas —diálogo con grupos opositores, anuncio de retrasos en entrega de armas— con la intención de asegurarse asiento a la mesa en cualquier negociación y una buena relación con quienes puedan liderar la salida del conflicto. Irán, por su parte, es quien tiene más que perder si colapsa el actual régimen, ya que vería cuestionado su proyecto de liderazgo regional, desde el Golfo hasta el Mediterráneo. Sobradamente consciente de que Catar, Arabia Saudí, Turquía y EE UU son los principales suministradores de armas y de apoyo logístico a los rebeldes, cabe imaginar que Teherán todavía seguirá aferrado a Bachar como su baza central. En la medida en que no se le permita participar en el proceso de búsqueda de soluciones (no ha asistido a ninguna de las reuniones del Grupo de Amigos de Siria), más clara será esta opción, como única vía para salir airoso de una apuesta que sabe que está planteada contra sus intereses.

En esas condiciones, lo previsible es que todos los actores mencionados tiendan a mantener su rumbo actual, salvo que los acontecimientos en el terreno les obliguen a cambiarlo. Precisamente eso es lo que puede estar ocurriendo ahora mismo, tanto por el desarrollo de los combates sobre el terreno como por las innegables señales de fragmentación interna del régimen. En lo que respecta a la primera variable, y tras lo ocurrido esta semana especialmente en Damasco, la tentación inmediata es concluir que se ha producido un vuelco en el campo militar a favor de los rebeldes. Sin embargo, un análisis más calmado obliga a reconocer que las fuerzas del régimen —con el añadido de las brutales shabiha y el apoyo iraní y de Hezbolá— son netamente superiores a unos rebeldes fragmentados —el Ejército Libre de Siria convive con grupos locales descoordinados—, que siguen sin constituir una fuerza militar digna de tal nombre aunque hayan mejorado su capacidad de combate. Su buscada espectacularidad (si finalmente se confirma su autoría del golpe efectuado en el edificio de la Seguridad Nacional) no puede esconder el hecho de que no han logrado liberar ninguna porción del territorio nacional y únicamente han conseguido a duras penas mantener algunas bolsas de resistencia en las cercanías de algunas ciudades. Aún así, es cierto que la presión sobre Damasco (en el marco de la operación lanzada el pasado día 12 El Volcán de Damasco y el Terremoto de Siria) obliga al régimen a detraer fuerzas de otros escenarios, poniendo en peligro su control sobre la vital línea definida por el valle del Orestes (con Homs, Hama y Rastan como enclaves principales), que conecta con Alepo y las ciudades de la costa que sirven como vías de suministro.

Mayor importancia cabe otorgar en todo caso al proceso de descomposición interna del régimen. De quienes se han alineado con Bachar —minorías drusas, cristianas y hasta kurdas, junto a los comerciantes—, solo los alauíes pueden considerar que ésta es una lucha a muerte. Los demás, que ven a los Asad como una barrera contra el hipotético dominio suní y un garante de la corrupción que tantos beneficios les ha proporcionado, pueden optar por abandonar el barco si perciben que éste se hunde. Y esto es lo que parece estar ocurriendo a partir de la deserción de la familia Tlass, principal sostén suní del régimen desde su arranque en 1970. El general Manaf Tlass (ahora en París) no solo aporta información valiosa a los enemigos del régimen, sino que puede desencadenar una cadena de deserciones de quienes se ven ahora conminados a resistir hasta el final o a buscar un nuevo barco que les permita seguir flotando. Todos, incluido Tlass, tienen las manos manchadas de sangre; pero pueden verse favorecidos por una comunidad internacional deseosa de librarse de Bachar, optando por alguien que, al margen de las aspiraciones de los sirios, sirva para seguir garantizando la estabilidad de Siria, que es lo que les importa. Nada nuevo, en definitiva.