﻿Promesa. El 27 de septiembre, en un Acapulco gravemente afectado por un huracán, el presidente de la República hizo un compromiso que, de cumplirlo, implicaría confrontar al mismísimo "corazón de nuestras tinieblas": la gran corrupción. Y es que Enrique Peña Nieto pidió al gobernador del estado que llevase a cabo una investigación similar a la que él llevara a cabo para determinar quien otorgó permisos de construcción en zonas federales, no obstante que era obvio que tales construcciones destruirían el equilibrio hidráulico de la zona. El mes pasado, al descender en crecida las aguas traídas por el huracán "Manuel", se encontraron con los obstáculos creados sobre su paso natural por la irresponsabilidad y la codicia y arrasaron con personas y formas de vida.
Prueba Máxima. A excepción de las guerras, los efectos de los llamados desastres naturales de gran magnitud -como el sismo que nos sacudió en 1985 o las inundaciones del mes pasado en 19 estados como consecuencia de la visita simultánea de sendos huracanes-, son las situaciones que someten a prueba máxima las capacidades del Estado. Y
justamente por ello, ese tipo de devastaciones muestran por igual sus virtudes y las fallas del gobierno y del Estado para prevenir, movilizar y focalizar los recursos colectivos y evitar, minimizar y remediar los efectos de terremotos, tsunamis, inundaciones, sequías o incendios.
Las Guerras. Como se apuntó: la guerra es la máxima prueba a la que se someten las capacidades de un Estado. El resultado de la primera gran guerra en la que México se vio envuelto -la de 1846-1848- fue una derrota catastrófica. Tan lamentable episodio histórico se explica, en parte, porque México aún no era una nación y el Estado era más una posibilidad que una realidad. La movilización efectiva de la fragmentada sociedad mexicana para defender un territorio que en algunas regiones del norte estaba ocupado más por las naciones indias que por mexicanos, fue una tarea imposible. Cuando tuvo lugar la guerra contra la Francia de Napoleón III ésta resultó ser, básicamente, una guerra civil. En esa ocasión, el triunfo juarista tuvo muchas causas, una fue la existencia de un liderazgo de calidad excepcional que, aún sin Estado, logró movilizar y organizar como guerrilla a una parte de la sociedad y frustrar el designio francés. Sólo al concluir ese conflicto fue posible empezar a formar al Estado mexicano.
Hoy ya son remotas las posibilidades de que México entre en guerra con otro país o que estalle una nueva gran guerra civil. En esas condiciones, las pruebas máximas de la capacidad de acción de nuestro Estado y sus gobiernos frente a emergencias son y seguirán siendo cada vez más, los choques entre las fuerzas de la naturaleza y las (malas) acciones políticas.

Pero ¿Qué es un desastre natural? Un diccionario lo define así: "un evento natural, como una inundación o un terremoto, que causa un gran daño y pérdidas de vidas", (Oxford). La falla de este tipo de definición es que al atribuirle el evento a la naturaleza, deja a los humanos sólo en el papel de víctimas pero no considera el efecto previo de la actividad humana sobre el medio ambiente y que es el elemento principal en la explicación de la catástrofe. . A estas alturas, ya podemos empezar a juzgar lo sucedido respecto de la capacidad de la sociedad y sus instituciones públicas para prevenir, auxiliar y reparar el daño causado por el mal llamado desastre natural de septiembre pasado.
Es frecuente que los expertos sostengan que no hay tal cosa como un desastre natural. La causa de que la naturaleza destruya de golpe bienes y vidas humanas se encuentra en factores ajenos a ella, en decisiones y actividades previas de carácter social. Quizá se puedan encontrar excepciones a esa postura pero, en general, pareciera válida, especialmente para caso como el que acaba de tener lugar en nuestro país, donde en realidad la responsabilidad de la naturaleza es mínima y máxima la irresponsabilidad de ciertas autoridades y algunos particulares.
Hechos. Empecemos por la irresponsabilidad inmediata: la alerta no fue efectiva. La Secretaría de Gobernación dice que la Coordinación General de Protección Civil comunicó del peligro a tiempo a las autoridades. Sin embargo, el hecho simple y llano es que los miles de turistas que salieron de diferentes partes rumbo a Acapulco en el fin de semana largo que se inició el 13 de septiembre o los habitantes de la Montaña de Guerrero, tomaron sus decisiones sin saber lo que, supuestamente, en Gobernación ya sabían desde el día 12: que a México lo iban a azotar huracanes fuertes en una simultaneidad sin precedente desde 1958. La protección civil es un asunto de seguridad nacional y no debería dejarse en manos, como fue el caso, de funcionarios con licenciatura en turismo o con un amplio currículum vitae dentro del aparato político del Estado de México pero ninguno en asuntos de vida o muerte, como la protección civil.
Lo más grave de lo sucedido en esta estación de huracanes -que aquí se inicia en mayo y termina en noviembre-, no es sólo que los responsables de la cadena de la protección civil no alertaron a tiempo y de manera eficaz a los pobladores que habitan en las zonas de riesgo del país, sino, las condiciones mismas de esas zonas. Este es el punto donde el desastre deja claramente de ser "natural" para convertirse en uno que se ha ido construyendo durante años.
Desde hace decenios, en todo el territorio se ha permitido que aparezcan asentamientos humanos en barrancas, en humedales o a las orillas de ríos o arroyos que en tiempos de precipitaciones fuera del promedio, se inundan de forma casi repentina y con gran furia en buena medida como consecuencia de una deforestación que viene de mucho tiempo atrás pero que se aceleró en la segunda mitad del siglo pasado.
No se tiene que ser experto para saber que construir en zonas de riesgo tiene dos explicaciones fundamentales. Una es su asociación con la pobreza: el terreno de riesgo es con frecuencia el único disponible para quienes no cuentan con recursos para adquirir uno en zonas seguras. La
otra es la corrupción. Una y otra vez las autoridades dieron permisos de construcción de unidades habitacionales de interés social o de lujo en terrenos obviamente inapropiados para la construcción pero perfectos para combinar la corrupción de quienes dieron el permiso con la de especuladores y constructores.

Lo dicho, sólo la guerra pondría una prueba más compleja a la capacidad de nuestro Estado y su gobierno para estar a la altura de las circunstancias. . De acuerdo con el compromiso de Peña Nieto, pronto deberemos ver el inicio del fin de esa impunidad: supuestamente los responsables de estas situaciones serán llevados ante la justicia. A la vez, deberá dar inicio una increíblemente compleja operación de Estado: la reconstrucción rápida de la infraestructura destruida y la reubicación de personas en zonas donde un atlas de riegos puesto al día, asegure que no volverán a correr el peligro que esta vez corrieron. Y todo mientras se llevan a cabo reformas constitucionales sustantivas ¡Vaya prueba!
