﻿El siglo de la Revolución Mexicana y su régimen pueden ser interpretados lo mismo como uno de lucha por la tierra o por la construcción de las instituciones que permitieran superar la inestabilidad. Puede verse ese siglo como el de la urbanización y el crecimiento demográfico y también como el de la lucha por la democracia social y política o, por qué no, como el siglo de la destrucción acelerada y criminal de nuestro medio ambiente o como el que transcurre entre la destrucción . En una disertación en torno a la historia del petróleo mexicano, Javier Patiño Camarena propuso que el sello del proceso político mexicano en el último siglo esta hecho de petróleo. El pasado no puede ser modificado pero su interpretación sí. De hecho, nuestra visión sobre la naturaleza de los grandes procesos históricos nacionales se está modificando todo el tiempo como resultado de nuevos conocimientos y, sobre todo, de esas preocupaciones del presente que nos llevan a interrogar al pasado de nuevas maneras y a modificar nuestra visión del mismo.

De una oligarquía (la porfirista) y la consolidación de otra (la post revolucionaria). Sin embargo, también tiene sentido verlo como un siglo marcado por el petróleo; por la disputa sobre su propiedad y uso. Desde el aquí y ahora, cuando el PRI que ha retomado la dirección de la política nacional con una propuesta petrolera de gran envergadura y efectos de largo plazo -una reforma a la constitución para alterar de manera sustantiva las reglas en torno a la explotación de los hidrocarburos-, no hay duda que el siglo XX y lo que va del actual también pueden interpretarse en clave petrolera. Petróleo y Modernización. Tras la restauración de la República en 1867, una de las grandes metas de la élite liberal era recuperar el tiempo perdido y modernizar al país, llenándolo del humo de las fábricas y de los ferrocarriles. Fue por un afán de encontrar combustible barato para la nueva red ferroviaria que legalmente se entregaron a los dueños de la superficie todos los derechos sobre el petróleo, pues se suponía que sólo ellos -un puñado de extranjeros- contaban con los recursos y la técnica para encontrarlo, extraerlo y refinarlo y contribuir a la modernización anhelada.

Petróleo y Antiimperialismo. La necesidad de contar con una fuente adicional y muy prometedora de impuestos, llevó a que la Revolución Mexicana se lanzara a recuperar los derechos de la nación sobre el petróleo. Obviamente ese esfuerzo se topó con la resistencia de las empresas extranjeras que lo explotaban, ya no para el mercado interno como se supuso originalmente, sino para el externo -la producción excedía, y con mucho, a la demanda interna- y en condiciones tales que esas empresas -norteamericanas y europeas- se quedaban con el grueso de la renta petrolera. La resistencia de los intereses creados al cambio de las políticas impositivas y de la regulación de la industria -industria que creaba pocos empleos por no ser intensiva en el uso de la mano de obra- desembocó en choques constantes con los gobiernos revolucionarios. La posibilidad de una solución violenta a ese conflicto de intereses siempre fue un telón de fondo. Sin embargo, en 1938 y por la vía de la expropiación y la nacionalización, el gobierno mexicano impuso su solución por sobre el interés de las empresas y de sus gobiernos. Sin derramamiento de sangre el nacionalismo mexicano logró entonces uno de sus mayores triunfos.

Petróleo e Industrialización. La creación de una industria petrolera totalmente bajo el control del gobierno no llevó a hacer del ente petrolero nacional -Pemex- la empresa que idealmente se pensó: eficiente, honesta y ejemplar. Sin embargo, y pese a sus deficiencias, Pemex produjo el petróleo y los derivados de éste que proveyeron de energía barata y adecuada a una economía mexicana en expansión. El Pemex original exportó poco pero importó poco. La idea central no fue devolver a México su carácter de exportador de petróleo, sino dedicar el grueso del consumo de un recurso natural no renovable a surtir las necesidades energéticas de un país donde no abundaban las fuentes alternativas y contribuir a la industrialización vía la refinación y la petroquímica.
Petróleo y Corporativismo. El lado negativo del petróleo como la gran industria estatal mexicana tiene varias facetas, una de las más visibles fue la construcción de un gran sindicato controlado por un liderazgo lleno de privilegios, muy dado a la corrupción y absolutamente dispuesto a servir de apoyo a una presidencia autoritaria y a un partido de Estado que, a cambio, estaban igualmente dispuestos a tolerar todos los excesos de la oligarquía sindical. Al final, y usando la renta petrolera, el círculo vicioso de apoyo del autoritarismo sindical de Pemex al autoritarismo del régimen, se hizo tan fuerte que se mantuvo incluso en los sexenios que el PRI quedó fuera de la presidencia. Petróleo y Corrupción. Una presidencia autoritaria colocó al frente de Pemex una dirección que con frecuencia obedeció mucho a la lógica política y poco a la empresarial. Por otro lado, ninguna dirección de la empresa fue llamada a cuentas por operaciones donde los intereses privados de administradores y contratistas prevalecieran por sobre el supuesto interés de la empresa y de la nación. Si un director de Pemex y alguno que otro alto funcionario de esa empresa terminaron rindiendo declaraciones ante un juez, ello se debió básicamente a venganzas y razones políticas y no a una decisión de combatir la corrupción y las ineficiencias de una industria que, en principio, debería haber sido operada como el buque insignia de la independencia y del orgullo colectivo de los mexicanos.
Petróleo y Neoliberalismo. Para 1982, el momento en que se hizo evidente el enorme e histórico fracaso de lo que había llegado a ser el "milagro económico mexicano" de la segunda posguerra mundial, el gobierno de José López Portillo ya había vuelto a hacer de México un exportador de petróleo y petrolizado su endeudada economía. La obediencia a los cánones del neoliberalismo, llevó a que desde 1985 se marginara el mercado interno, se abriera la economía a la competencia con los que ya dominaban el mercado mundial y a que las finanzas públicas dependieran en exceso de la exportación creciente de petróleo. Pese a ello, la economía no volvió a igualar las tasas de crecimiento del pasado, pero en cambio la adicción del fisco al petróleo si se hizo habito. El Petróleo y la Disputa por la Nación. En el México actual la contienda política tiene muchas aristas, pero hoy por hoy la rivalidad izquierda-derecha se centra en ese proyecto del gobierno y de quienes le apoyan, que buscan resolver el grueso de sus problemas como clase política por la vía de un salto cualitativo en la expansión de la privatización y extranjerización de la actividad petrolera, y quienes proponen otra vía: la del combate frontal a la corrupción administrativa y sindical en Pemex y a la petrolización del fisco.

En Suma. La interpretación en clave petrolera de la política mexicana del último siglo tiene la desventaja de simplificar mucho pero la ventaja de explicar también mucho.