﻿El 2 de noviembre los californianos votarán la Proposición 19 para decidir si legalizan o no la producción, venta y consumo de marihuana. Si la iniciativa es aprobada, cambiará el eje del debate sobre la prohibición de drogas en el mundo y ofrecerá a muchos países, entre ellos señaladamente México, una salida a la violencia, hasta ahora estéril, de la guerra contra las drogas.

Para México, los costos de esta guerra han llegado a niveles muy altos: más de 28.000 muertos, desde fines del 2006, 10.000 millones de dólares anuales en seguridad, daño a la imagen internacional de México, crecientes casos de violación de derechos humanos por las fuerzas de seguridad y del Ejército. Y la criminalidad, lejos de descender, crece en cantidad y en brutalidad.

Creemos que México debe legalizar la marihuana y también las demás drogas
Desde hace tiempo creemos que México debe legalizar la marihuana y también las demás drogas, estableciendo regulaciones distintas según los riesgos médicos y sociales de cada una de sus variedades. La discusión ha naufragado hasta ahora porque apenas tiene sentido hacerlo si no incluye a Estados Unidos, líder del consenso prohibicionista mundial y exigente vecino en la materia. El problema de drogas de México y el de Estados Unidos son caras de la misma moneda: lo que nuestro país consume y trafica, es lo que consumen y distribuyen los estadounidenses. Por tanto, el debate sobre la legalización no puede ser sino también binacional. La Proposición 19 abre un espacio inédito en ese camino.

California es dominante en la relación de los dos países, no solo porque es el Estado más grande de la Unión americana, sino porque es el de mayor integración económica y humana con México. Nuestro comercio es enorme, un gran número de californianos son mexicanos o de origen mexicano, y una gran parte de los visitantes estadounidenses a México provienen de California. La aprobación de la Proposición 19 establecería un antes y un después del debate, del problema, y de la solución. Si California legaliza la marihuana al norte de la frontera, ¿podría México seguir cazando capos y decomisando cargamentos de marihuana en el sur?

La posibilidad de que California legalice la marihuana coincide con el debate, cada vez más vivo, sobre la legalización en México. Este verano, nuestra revista, Nexos, preguntó a seis de los principales contendientes por la presidencia si México debiera legalizar algunas drogas, de hacerlo primero California. Con distintos matices, cuatro de ellos dijeron que sí. A principios de agosto, en un foro público encabezado por el presidente Felipe Calderón, uno de los firmantes de este artículo hizo la pregunta de si no había llegado la hora de abrir en serio esa discusión. La respuesta de Calderón fue sorprendentemente abierta y alentadora: "Es un debate fundamental", dijo. "Se tienen que analizar con cuidado los pros y los contras, y los argumentos de ambos lados".

Un número cada vez mayor de mexicanos distinguidos apoyan alguna forma de legalización de drogas. Los ex presidentes Ernesto Zedillo y Vicente Fox, los novelistas Carlos Fuentes y Ángeles Mastretta, el premio Nobel en Química Mario Molina, y el actorGael García Bernal, entre otros, así lo han expresado. Las encuestas muestran que cada vez más mexicanos están dispuestos a contemplar la legalización como una opción.

Durante los últimos meses, para promover la discusión de un libro sobre el futuro deseable para México, los autores de este artículo hemos visitado más de 25 ciudades en los 32 Estados de la República, y sostenido debates con estudiantes, empresarios, maestros, políticos locales y periodistas. Podemos dar fe de un cambio sustancial en las actitudes públicas hacia el tema. No estamos ya en el México conservador, católico, introvertido de nuestros padres. Cada vez que sometemos a votación la idea de legalizar las drogas, en auditorios repletos de estudiantes y maestros, la respuesta casi siempre ha sido abrumadoramente favorable, por lo menos a la descriminalización de la marihuana.

En su número de octubre próximo, de inminente circulación, la revista Nexos tomará una posición expresa a favor de la legalización de las drogas, apoyada en un amplio y minucioso informe sobre el estado de la discusión mundial, de cara al ostensible fracaso del consenso punitivo, prohibicionista. El problema de México es, para empezar, un problema de salud pública, como en todos los países. La prohibición impide una política integral de salud sobre las drogas porque niega la realidad: es imposible pensar un mundo sin drogas, podemos pensar solo un mundo capaz de controlar su uso libre y razonable.

Pero el problema de México es también, con especial urgencia, un problema de seguridad; la prohibición lo origina, al partir de la persecución del narcotráfico. Otorga rentas demasiado altas al crimen. Para países como México, el reto de seguridad ciertamente nace en la debilidad institucional de su Estado de derecho. Pero se dispara al cielo por las rentas que los narcotraficantes obtienen del mercado ilegal. Son esas rentas las que permiten al crimen organizado corromper, reclutar y armarse desmesuradamente.

La Oficina para la Política Nacional de Control de Drogas de la Casa Blanca dice que el 60% del ingreso de los carteles mexicanos proviene de la marihuana. Aunque algunos cuestionan esta cifra y la calculan más baja, el cannabis sin duda es un elemento crucial del negocio mexicano, y la legalización haría desaparecer una parte significativa del negocio ilegal.

"La prohibición", dice el editorial de Nexos a publicarse en octubre, "es lo que hace que un kilo de marihuana en México valga 80 dólares mientras ese mismo kilo vale 2.000 dólares en California; que un kilo de cocaína valga en una ciudad fronteriza mexicana 12.500 y 26.500 en la vecina ciudad estadounidense; que un kilo de heroína valga en México 35.000 dólares y 71.000 en Estados Unidos. Terminar la prohibición, legalizar las drogas, es un camino cierto a la reducción de las rentas exuberantes del tráfico y a la reducción, por tanto, del poder criminal de los narcotraficantes".

La legalización de la marihuana liberaría recursos tanto humanos como financieros para que el Gobierno mexicano controle y persiga otros crímenes que, atribuidos a narcotraficantes, son los que realmente echan a perder la vida cotidiana de más mexicanos: el secuestro, la extorsión, el robo de autos y casas, el robo en carreteras, y las balaceras en las calles que dejan cada vez más heridos y muertos inocentes. Liberado de las exigencias de la guerra contra las drogas, México podría regresar a enfocar sus energías a reducir el crimen violento.

En teoría, los argumentos en favor de la legalización de la marihuana se pueden aplicar a todas las drogas. Creemos que estos beneficios también se aplicarían a la cocaína en polvo (la cual no se produce en México, pero se envía del resto de América Latina a Estados Unidos a través de nuestro territorio), heroína (producida con amapola cosechada en las montañas de Sinaloa, Chihuahua y Durango) y metaanfetaminas (hechas localmente con seudoefedrina importada de China).

Pero siendo realistas, debemos pensar en cambios graduales. Parece más inteligente y más viable ir paso a paso hacia una legalización amplia, empezando por la marihuana, hasta en algún momento llegar a la heroína (un comercio menor en México, y manejable desde el Estado), lidiando más adelante, cuando Washington y otros estén listos, con la cocaína y las drogas sintéticas.

Por ahora nos conformamos con la votación en California. Si nuestros vecinos del norte deciden aprobar la Proposición 19, nuestro Gobierno tendrá dos opciones: avanzar de manera unilateral con la legalización -con California pero sin Washington- o esperar, aprovechando la medida californiana para hacer un fuerte lobby frente al Gobierno de Estados Unidos y lograr un cambio más amplio en la política de drogas. En cualquiera de los dos casos, la aprobación de la iniciativa reforzará la autoridad moral del presidente Calderón para presionar al presidente Obama.

Nuestro presidente le podrá decir al de Estados Unidos: "Hemos pagado un costo enorme por una guerra que la mayoría de los habitantes de su Estado más poblado y vanguardista rechazan. ¿Por qué no trabajamos juntos, países productores y consumidores por igual, y elaboramos una ruta que nos aleje del equivalente de la prohibición de alcohol, antes de que nos arrepintamos por nuestra cortedad de miras?".