﻿El próximo agosto toma posesión Juan Manuel Santos como nuevo presidente de Colombia. Tuvieron que esperar los colombianos para cambiar de primer mandatario; no habían esperado tanto desde los años cincuenta, cuando Rojas Pinilla permaneció en el poder casi una década. Desde entonces la reelección había sido proscrita, pero el presidente saliente, Álvaro Uribe, fue capaz de convencer a sus conciudadanos hace cuatro años de que era una buena idea. Lo intentó nuevamente este año y fracasó, por lo menos donde más importaba: en la Suprema Corte. Inhabilitado para buscar nuevamente la presidencia, logró, en los hechos, designar a su sucesor: Juan Manuel Santos.

Las lecciones de los comicios colombianos son claras y reveladoras. Los partidos tradicionales -el Liberal y el Conservador, fundadores y pilares del sistema bipartidista más antiguo de América Latina- casi desaparecieron, proceso que ya había comenzado con la victoria de Uribe en el 2002 como candidato independiente. Si bien Santos no contendió por alguno de los viejos partidos, se trata de un clásico insider por antonomasia -algunos podrían tildarlo de un oligarca-, y por tanto su triunfo no puede ser visto como prenda de renovación de la clase política colombiana. El carácter excluyente de la democracia colombiana en gran medida se mantiene.

Santos es un 'insider' clásico, algunos podrían tildarlo de oligarca, y su triunfo no es una renovación.
Uribe era muy popular, pese a la corrupción y las violaciones de los derechos humanos.
La novedad en la disputa electoral provino del vertiginoso y efímero ascenso de Antanas Mockus en las encuestas, y en el entusiasmo que despertó entre los jóvenes y las clases medias de Bogotá y de las grandes ciudades. Tanto el ascenso como el entusiasmo, sin embargo, se desvanecieron rápidamente; aunque los ciudadanos se enviaron decenas de miles de mensajes de texto, de Twitter y en Facebook, no salieron a votar: la participación electoral fue la misma de siempre, esto es, menos del 50%.

Mockus innovó, no se dejó etiquetar, adoptó varias posturas originales, pero su ambivalencia ante Hugo Chávez, el incómodo y repudiado vecino de Colombia, sugirió cierta tibieza en el combate a las FARC y un tácito distanciamiento ante Uribe. Como la inmensa popularidad de Uribe se debió precisamente a su éxito en el combate a las FARC, a su resistencia frente a las embestidas de Chávez, y a la reducción notable de la violencia, cuando Mockus titubeó en su respuesta al posible proceso y extradición de Uribe, firmó su sentencia de muerte electoral.

Por último, mientras que algunos candidatos (como Germán Vargas Lleras) sí presentaron un programa detallado, extenso y original, y Santos mismo siempre ha sido un hombre de mucha sustancia, la mayoría de los principales retos del país fueron tratados solo retórica o superficialmente. Así, el mundo ha apren

-dido más de Colombia en esta elección de lo que Colombia ha descubierto de sí misma, y de su lugar en el mundo. Esto puede convertirse en un problema para Santos a la hora de las decisiones, a pesar del enorme mandato que recibió de las urnas.

¿Qué es lo que el mundo ha aprendido? En primer lugar, que Uribe siguió siendo tremendamente popular, a pesar de los escándalos de corrupción, de los servicios de inteligencia y de las acusaciones de violar repetidamente los derechos humanos en su combate a la guerrilla. Uribe trajo una paz relativa -gracias a su política de "seguridad democrática"- a un país en guerra de tiempo atrás, y a un precio que la mayoría de los colombianos consideraron aceptable. Secuestros, homicidios, atentados terroristas, asaltos y la delincuencia en general han decrecido; las guerrillas han sido heridas de muerte (si bien no destruidas), y aunque la producción de cocaína no ha bajado tanto, esto es visto por los colombianos como un problema de Estados Unidos y de Europa, no de su país.

Asimismo, la economía logró un buen desempeño durante los ocho años de Uribe, no obstante, la caída predecible de 2009. Uribe cuadró el círculo: entregó una cantidad suficiente de éxitos anhelados por la población colombiana, y en cuanto a aquellos que no alcanzó, fue capaz de vender con credibilidad la promesa de lograrlos en un futuro cercano.

En segundo lugar, esa inmensa popularidad resultó ser transferible al sucesor escogido, si lo escogía bien. Así fue. Santos carece de carisma, de vez en cuando le sale lo arrogante, y quizás cometió algunos errores durante las primeras semanas de su campaña. Pero posee una impecable trayectoria como ministro de Comercio, de Finanzas y de Defensa, como periodista honesto; a pesar de su estampa conservadora, había logrado vincularse a sectores progresistas tanto en casa como en el exterior.

Uribe, de manera tácita, y Santos, con estridencia, supieron convencer al electorado colombiano que no era oportuno cambiar de caballo a mitad del río. Para llegar a la otra ribera, era preciso terminar con las guerrillas, mantener una sólida alianza con Washington, desmantelar a los grupos paramilitares restantes, y contener a los llamados minicárteles. El mensaje caló y la continuidad ganó.

La interrogante ahora consiste en saber si, después de su victoria aplastante (en América Latina ni Lula ha conseguido un mandato de esta magnitud), Santos podrá desplazarse hacia el centro y adoptar un enfoque más socialdemócrata ante los descomunales retos colombianos.

Cuando lo conocí hace casi 15 años y presentó en Bogotá su versión de "La Tercera Vía", era un discípulo convencido de Anthony Giddens y un admirador de Tony Blair. El brillo de ambos se ha desvanecido, pero la necesidad de una opción análoga para Colombia es más patente que nunca. Uribe ha construido los cimientos; Santos puede montar el andamiaje y comenzar a erigir el edificio. El indudable crecimiento económico de los años de Uribe ha sido de los peor repartidos en toda América Latina; Colombia se ha rezagado frente a países como Chile, Brasil y México en el empeño por convertirse en una sociedad de clase media.

Al mismo tiempo, hoy reúne todos los ingredientes para dar el último jalón: recursos naturales, mucha más seguridad que antes, buena imagen internacional, un equipo de Gobierno experimentado e ilustrado; y una oposición inteligente e imaginativa. Santos va a enfocarse mucho más que Uribe en el desarrollo social y económico, en buena parte porque lo puede hacer, justamente gracias a Uribe. Seguramente le prestará mucha más atención a la realidad y a la percepción interna y externa del déficit de respeto a los derechos humanos: entiende el problema, y lo quiere atender. También puede -y probablemente lo hará con gusto- librar una batalla ideológica contra la demagogia de Hugo Chávez, convirtiéndose en el abanderado de una alternativa moderna, progresista y democrática ante los países del ALBA, aprovechando los vacíos que, por razones diferentes en cada caso, han abierto México, Perú y Chile, y que Brasil difícilmente puede llenar, debido a su excepcionalidad de todo tipo.

Su mandato, su talento, y el legado que recibe, dan para todo esto. Solo falta que se atreva.