﻿Hace tiempo que el Brasil de Lula busca un papel global, y que el mundo reconoce sus méritos y celebra sus esfuerzos. La prensa internacional ha hecho del gigante sudamericano la niña de sus ojos, colocando en un mismo plano el carisma de Lula, el Mundial de Fútbol del 2014, las Olimpiadas del 2016, el desempeño de Itamaratí (la Cancillería) en la Ronda Doha y el creciente papel brasileño en América Latina, desplazando tanto a México como a Estados Unidos, incluso en el patio trasero de ambos: Honduras.

En realidad, detrás de unas magníficas relaciones públicas y 16 años de buen gobierno (Cardoso y Lula), aunados a un crecimiento económico mediano pero sostenido, se perfilan varias aventuras diplomáticas fallidas, disimuladas por la superficialidad y la inercia mediáticas. Pero quizás se acerque la hora de la verdad, ya sea para confirmar el surgimiento de un nuevo protagonista global, ya sea para corroborar una obviedad: no bastan las ganas para ser una potencia mundial.

A Washington le irrita que un aliado sin "vela en el entierro" entorpezca sus planes, sean o no justos.
Lula puede salir airoso de su mediación en Irán o acabar mal con todos.
En efecto, el intento de Lula por lograr, de la mano de Turquía y de su mágica mancuerna diplomática (el primer ministro Erdogan y el canciller Davutoglu), un acuerdo con el régimen iraní que impidiera la imposición de nuevas sanciones a Teherán puede convertirse en un éxito notable o en una debacle. Los dos miembros no permanentes del Consejo de Seguridad de la ONU (CSONU) presentaron la semana pasada un acuerdo con el presidente Ahmadineyad cuyo propósito ostensible consiste en evitar que el programa de enriquecimiento de uranio iraní se traduzca en la fabricación de una arma atómica. Para ello, propusieron canjear, en el plazo de un año, uranio enriquecido de bajo grado iraní por varillas occidentales de uranio enriquecido de alto grado, destinadas exclusivamente al reactor de investigación de Teherán.

El propósito real residió, sin embargo, en impedir que el Consejo de Seguridad de Naciones Unidas considerara -y en su caso aprobara- un paquete de nuevas sanciones contra el país gobernado por los ayatolás. Dicha eventualidad hubiera obligado a Ankara y a Brasilia a afrontar una disyuntiva del diablo: seguir el consenso anti-Teherán y traicionar su propia retórica, u oponerse a una resolución patrocinada por los miembros permanentes del Consejo de Seguridad y quedarse solos en el intento, mostrando el aislamiento y la confrontación que entraña su "nueva diplomacia".

La lógica turca es evidente. La república aún kemalista posee intereses reales en la zona. Lleva a cabo un comercio intenso con su vecino; tiene en común una población kurda significativa; recibe parte de su gas y petróleo de Irán; una proporción importante de la población iraní habla turco. Su nueva política exterior consiste en alejarse de las viejas posturaspro Estados Unidos y pro Israel (Turquía es miembro fundador de la OTAN) y en acercarse a sus vecinos -Siria, Grecia e Irán, por supuesto- y al mundo islámico en su conjunto.

La lógica brasileña es menos obvia. No hay intereses significativos de Brasil en Irán, el antisemitismo de Ahmadineyad es mal visto por la comunidad judía de São Paulo, e Itamaratí sabe muy bien que pocas cosas exasperan más a los norteamericanos que un país aliado sin "vela en el entierro" entorpezca sus propósitos, con independencia de la justeza de estos últimos. En el fondo, el gambito de Lula es otro: utilizar la inminente crisis iraní para consolidar su lugar en el firmamento diplomático internacional.

El problema es que el acuerdo de Teherán no bastó para impedir la presentación de un proyecto de resolución por Washington y los demás miembros permanentes del Consejo, que contempla una cuarta etapa de sanciones con más dientes y más amplias. Todo indica, incluso, que los norteamericanos pudieron contar desde antes del esfuerzo turco-brasileño con los nueve votos necesarios para aprobar su resolución, dada por lo menos la abstención rusa y china para evitar un veto. Austria, Japón, Gabón, Uganda y México se encontraban en principio a bordo y Bosnia-Herzegovina y Nigeria en el limbo. Ya existía en principio una coalición suficiente para imponer nuevas sanciones, incluyendo un embargo de materiales susceptibles de ser utilizados para la construcción de misiles y no sólo de la ojiva nuclear que portarían.

Así, de prosperar la iniciativa de Estados Unidos, Francia y el Reino Unido (apoyada por Alemania y tolerada, en todo caso, por Rusia y por China), Brasil se hallaría en el peor de los mundos posibles. Tendrá que tomar partido, después de buscar evitarlo a través de un compromiso que adoleció de un defecto congénito. Una de las partes, es decir, Washington, nunca estuvo de acuerdo, aunque Davutoglu insista en que todo fue consultado con la secretaria de Estado Clinton. Si Brasil aprueba las sanciones en el CSONU, se habrá desdicho de su rechazo a las mismas; si vota en contra, lo hará en compañía, en el mejor de los casos, solo de Turquía y Líbano. Y si se abstiene, confirmará lo que muchos hemos reiterado: Lula quiere jugar en primera división, pero sin mojarse.

He aquí el quid del asunto. En realidad, Brasil ha logrado poco en el ámbito internacional, más allá de titulares. El objetivo diplomático número uno de Lula -lograr un escaño permanente en el Consejo de Seguridad- se ve, al término de ocho años de esfuerzos, menos viable que nunca. La aventura en Honduras resultó en una tragicomedia tropical: Brasil no pudo restituir a su asilado huésped Manuel Zelaya, este permaneció varios meses en la Embajada brasileña, y hoy Itamaratí solo puede chantajear a españoles y mexicanos con su ausencia en caso de cualquier invitación o reconocimiento al nuevo presidente hondureño. La reanudación de la Ronda de Doha sigue indefinidamente pospuesta, Copenhague no resultó y Cancún no promete, e incluso las diversas iniciativas regionales presentadas por Brasil de la mano con Hugo Chávez se hallan estancadas.

Ello se debe a una debilidad intrínseca del esquema. El tamaño de una economía (Japón) o de una demografía (India) no otorga ipso facto el estatuto de actor mundial. Más bien es la toma de partido, los valores impulsados y la eficacia a escala regional lo que, en su conjunto, pueden (o no) convertirse en una catapulta al estrellato internacional. Brasil linda con nueve países, y todos ellos padecen serios conflictos internos (Colombia, Bolivia, Venezuela) o con sus vecinos (Argentina con Uruguay, Colombia con Venezuela y Ecuador, Perú con Ecuador y con Chile, Bolivia con Chile). Pero Lula en ese pantano no ha querido incursionar: mantiene una prudente pasividad antiintervencionista, o un franco respaldo a las posiciones bolivarianas de Chávez, Correa, Morales, Daniel Ortega en Nicaragua y los hermanos Castro en La Habana. Se resiste a impulsar valores, a tomar partido, o a buscar resultados concretos en su propio terreno.

Tal vez resulte más fácil mediar entre Teherán y Washington (aunque nadie lo ha logrado desde 1979) que entre Caracas y Bogotá, o entre Buenos Aires y Montevideo. A pesar de su patente irritación, quizás Barack Obama y Hillary Clinton prefieran darle el beneficio de la duda al proyecto turco-brasileño antes que ceder a la impaciencia de Israel y de Francia. Lula puede salir airoso de su lance en las planicies persas o acabar mal con todos. Posiblemente debiera haberse mostrado satisfecho con las portadas de las revistas, sin buscar en exceso llenarlas de contenido. Suele ser más difícil.