﻿Uno de los peores negocios del mundo a lo largo del último medio siglo ha sido apostarle al fin de régimen de la llamada revolución cubana. El número de libros, ensayos, artículos, declaraciones y resoluciones vaticinando la caída de Fidel Castro es casi infinito, superado sólo por la cantidad de errores de información y de análisis a los que debemos tanta frustración para quienes el cambio de fondo o el fin del régimen constituía un deseo inocultado. Recuerdo una columna que publiqué en este diario y en la revista Newsweek en 1990, titulada El viejo y la isla, casi suplicándole al "caballo" que se fuera; tal vez nos entierre a todos.

Pero a pesar de los antecedentes negativos, y de la enorme carga de los yerros pasados, es posible que la dictadura tropical empiece a escuchar por primera vez pasos en la azotea. La conjunción de tres factores justifica una nueva aventura analítica: tal vez esta ocasión sea la buena (o la mala, según para quien).

La crisis económica, la protesta de los disidentes y la debilidad de Fidel crean una situación inédita.
Fidel jamás hubiera permitido que el asunto Zapata se le fuera de las manos.
El primer elemento nuevo, o en todo caso ausente desde el "Período especial" en 1994, es una crisis económica feroz, que ha introducido elementos de hambre y miseria en Cuba desconocidos desde aquella época. La caída del precio del níquel y del turismo el año pasado, el estancamiento de las remesas procedentes de Miami y los huracanes en tiempos recientes han paralizado la actividad en la isla; los apagones, las terribles deficiencias del sistema de salud, la falta de alimentos producidos nacionalmente o importados principalmente desde Estados Unidos, la crisis de vivienda generalizada y la suspensión de pagos de Cuba a todos sus acreedores -amigos o adversarios- desde enero del 2009, pintan un panorama desolador.

El subsidio venezolano resulta a la vez indispensable e insuficiente: las privaciones y las dificultades de la vida cotidiana alcanzan un grado inusitado, incluso para un pueblo acostumbrado a sufrir. Y ya no es tan fácil echarle la culpa al "imperio": no es lo mismo George Bush o Ronald Reagan que Barack Obama, cuya popularidad entre el cubano de a pie parece ser descomunal. Como lo han señalado muchos autores, una crisis económica más, por sí sola, no va a derrocar a los Castro. Pero junto con los factores siguientes, tal vez nos conduzca a territorios inexplorados.

En efecto, a pesar de su carácter lógicamente minoritario y aislado, tanto el movimiento de los huelguistas de hambre como el de las Damas de Blanco han generado un elemento discordante y novedoso en la política cubana. La muerte de Orlando Zapata colocó al Gobierno a la defensiva, y canceló cualquier posibilidad de una normalización con la Unión Europea o con México, a pesar del vergonzoso cinismo de Lula, Calderón y Moratinos, y pospuso indefinidamente el acercamiento con Washington. La perseverancia de Guillermo Fariñas en su propia huelga de hambre, su rechazo a las invitaciones españolas, su creciente carácter de líder opositor articulado y centrado, además del claro altruismo de su causa (no es un preso político, pero suspendió el consumo de agua y alimentos para obtener la liberación de los que sí lo son) le dan un relieve interno y externo que pocos disidentes habían logrado. Si se confirman las noticias sobre Darsi Ferrer y Franklin Pelegrino, dos nuevos huelguistas de hambre que se unieron en solidaridad con Fariñas el 30 de marzo, y si se complicara el cuadro médico del propio Fariñas, los acontecimientos podrían tomar un giro insospechado.

Las Damas de Blanco han producido una expectativa semejan

-te. Llevan años marchando y yendo a misa cada domingo buscando la liberación de los presos políticos detenidos en el 2003 y con posterioridad. Pero, de repente, sus esfuerzos han cobrado un nuevo ímpetu. Por un lado, las autoridades ya no pueden impedir las marchas; por el otro, tampoco desean que tengan lugar libremente. Han optado, con la clásica picardía cubano-castrista, por un ardid ingenioso y malévolo: echarle encima a las Damas turbas revolucionarias semioficiales, y resguardar a las Damas con fuerzas del orden que las protegen de posibles agresiones... procedentes de las turbas semioficiales. Pero las multitudes conformadas por las Damas, los agresores, los cuidadores y los espectadores han sido captadas en fotografías que le han dado la vuelta al mundo. Lo que no sabemos es si junto con el martirio de Zapata y el reto de Fariñas, le hayan dado la vuelta a Cuba.

Hasta hace muy poco, seguramente no hubiera sido el caso. Una de las grandes fortalezas del autoritarismo cubano consistió en el aislamiento de los opositores, y la ignorancia en la que mantenía sumida a la población cubana. Nadie se enteraba de nada, salvo por la versión truncada de Radio Bemba, una transmisión de boca a boca basada en la tradicional locuacidad cubana.

Pero en esta ocasión, en parte debido a la pequeña rendija abierta por Raúl Castro en materia de celulares, Internet, llamadas telefónicas desde Miami, un pequeño aumento en los viajes de familiares en Estados Unidos gracias a Obama, resulta más difícil saber qué saben los cubanos. Es posible que ahora sepan mucho más que antes.

Lo que sí todos saben, sin lugar a dudas, es que Fidel ya no lleva los asuntos del día a día. He aquí el tercer factor. El comandante jamás hubiera permitido que un asunto como el de Orlando Zapata se le fuera de las manos: o lo libera antes de que iniciase su huelga de hambre, o lo fusila, o lo condecora, pero nunca se habría visto arrinconado como sucedió con su hermano menor. Lo mismo con Fariñas, con las Damas de Blanco, y sobre todo, con los posibles efectos de la simultaneidad de una debacle económica y un incipiente movimiento de protesta. Esta vez, no estará Fidel para dirigirse al Malecón de La Habana como en agosto de 1994, en pleno éxodo de los balseros, para confrontar a un nutrido -allí sí- grupo de manifestantes y doblegarlos con la magia de su verbo y con su aparato de seguridad. Raúl Castro es incapaz de semejante faena. Carece por completo de los instintos políticos que le permitieron a su hermano durante medio siglo detectar a opositores en potencia antes de que ellos mismos se les ocurriera serlo.

La pradera está seca. La chispa, minúscula, existe. Los bomberos están agotados. Y la única tabla de salvación -ubicada en Caracas- puede hundirse en cualquier momento. Esta conjunción de factores se antoja inédita en la historia del castrismo. Puede ser una llamarada más, o el principio del fin.