﻿La prensa internacional ha seguido de cerca el tema de la posible ejecución en los próximos días de una mujer iraní. Como muchos lo habrán leído, Sakineh Mohammadi Ashtiani fue originalmente acusada de adulterio y condenada a muerte por lapidación, siguiendo la ley islámica de la sharia en Irán; ahora solo es acusada de homicidio y enfrenta la posibilidad de ser ahorcada.

El mundo ha protestado y es poco probable que la sentencia se lleve a cabo. Sin embargo, las reacciones de unos y de otros en torno a esta aberración han resultado reveladoras, y sintomáticas. Así, por ejemplo, de acuerdo a la información publicada por EL PAÍS hace unos días, el tema se ha convertido en el meollo coyuntural de la campaña presidencial en Brasil, donde la puntera Djilma Roussef ha tendido a defender a las autoridades iraníes, y el aspirante Jose Serra ha atacado las posturas del presidente Lula de acercamiento con Teherán. Cuando ciertos sectores de la sociedad civil brasileña y los medios solicitaron a Lula que interviniera ante su amigo el presidente de Irán, Mahmud Ahmadineyad, Lula contestó: "Las personas tienen leyes. Si comenzáramos a desobedecer las leyes de esas personas para atender los llamamientos de los presidentes en poco tiempo habría un caos. Un presidente de la República no puede estar pegado a Internet atendiendo a todas las peticiones en relación a otro país".

Ingresar en los centros de decisión del mundo conlleva aceptar su andamiaje jurídico.
¿Se puede ser líder mundial sin tener ascendencia en la propia región?
Después rectificó y reconoció que "ninguna mujer debería ser apedreada por engañar a su marido", ofreció asilo a Ashtiani si el Gobierno de Irán así lo deseaba y si consideraba que la mujer "adúltera" era "incómoda". Ahmadineyad rechazó la "generosa" oferta del brasileño. Lula evidentemente cree que no todas las leyes son iguales, y que la pena de muerte en cualquier país es reprobable aunque sea legal -sea en Estados Unidos, China, Irán o Cuba-, que hay penas de muerte más bárbaras que otras, como la lapidación.

Esta actitud es en el fondo idéntica a su postura ante la muerte del disidente cubano Orlando Zapata y frente a la huelga de hambre de su compatriota Guillermo Fariñas, aunque ciertamente en esta ocasión más estridente y extrema. Pero es indicativa de un dilema que enfrenta el mundo hoy, y que trato de describir y analizar en un ensayo que aparece en estos días en la revista norteamericana Foreign Affairs sobre la hipotética inclusión de nuevos actores o potencias mundiales en los centros de decisión internacionales.

En resumen, el artículo plantea que el ingreso de países como China, India, Sudáfrica y Brasil a clubes exclusivos como el Consejo de Seguridad de la ONU (China ya es miembro), el G-8 u otros análogos, podría arrojar una mayor representatividad de estos foros, pero no necesariamente para bien. China, la India, Sudáfrica y Brasil no son parti-darios del régimen jurídico internacional en plena construcción desde hace varias décadas en materia de defensa de la democracia, de los derechos humanos, de la no proliferación, de la protección del medio ambiente, de una mayor liberalización del comercio e incluso, en el caso de India y de China, de la Corte Penal Internacional.

Es innegable que los países ricos y los menos ricos que han ido construyendo este andamiaje normativo no siempre lo respetan y en ocasiones su hipocresía es insólita: Estados Unidos, en las cárceles de Guantánamo y Abu Ghraib; pero también Francia e Inglaterra en sus antiguas colonias africanas; e incluso Alemania en los Balcanes. Pero la gran diferencia entre esas potencias antiguas y las nuevas reside en la fuerza de sus respectivas sociedades civiles, cuyo vigor y activismo ha fijado límites a los excesos de las potencias tradicionales, cosa que no sucede con las nuevas.

Los ejemplos del rechazo a la nueva configuración jurídica internacional abundan: la postura de China en Tíbet, su apoyo a la junta de Myanmar y el suministro de varios apoyos al programa atómico de Pakistán, y sobre todo su posición ante el genocidio en Darfur; el respaldo de India a la represión en Myanmar y a los virtuales campos de concentración de ex combatientes o simpatizantes tamiles en Sri Lanka, y ante al programa de enriquecimiento de uranio iraní; la indiferencia de Sudáfrica ante la represión y el fraude electoral en Zimbabue; y las omisiones de Brasil respecto a la defensa de los derechos humanos, la democracia y las libertades en Cuba, Venezuela y ahora, de manera flagrante, en Irán.

Otros ejemplos incluyen la manera en que han formado un frente común varios de ellos en las negociaciones sobre cambio climático, junto con los países del llamado Tercer Mundo y en la Ronda de Doha. Por un lado China es la segunda economía del mundo; por el otro se solidariza con los países pobres: ¿son compatibles ambas identidades? Brasil se ve como líder mundial, buscando en vano soluciones al conflicto entre el Grupo de los Seis e Irán, pero sin siquiera proponerse ayudar a destrabar litigios más cercanos: entre Uruguay y Argentina, entre Colombia y Venezuela, entre Bolivia y Chile. ¿Se puede ser líder mundial sin tener ascendencia en su propia región?

Son justamente este tipo de razones por las que estos países no están listos para ingresar al club de los poderes internacionales fácticos. Su ingreso debilitaría los avances alcanzados en la construcción de ese andamiaje jurídico internacional que muchos anhelan, por limitados y endebles que sean. Dos razones lo explican: la adulación comprensible pero anacrónica de estos países por el principio de la no intervención y la soberanía como bien absoluto, y la debilidad de su sociedad civil, más en China y Sudáfrica que en la India y Brasil. Ojalá pueda suscitarse en estas naciones el debate necesario sobre su lugar en el mundo y las posibles cesiones multilaterales de soberanía a favor de bienes superiores, y para despertar y organizar a sus sociedades civiles.

En el pasado dichas sociedades dieron luchas importantes (contra el apartheid en Sudáfrica, la dictadura militar en Brasil, o por la independencia en India), pero hoy no parecen estar dispuestas a comprometerse con los pilares fundamentales del emergente régimen jurídico internacional. China, la India, Brasil, Sudáfrica y otros miembros del G-20 con aspiraciones análogas tienen todo el derecho de conservar sus posturas tercermundistas, soberanistas y nostálgicas del Movimiento de los No Alineados, pero entonces que sigan siendo eso: líderes del Tercer Mundo y no del mundo a secas.