﻿El marqués de Beccaria inventó en 1764 el principio de legalidad penal para impedir la arbitrariedad de la Monarquía absoluta, que había dejado por toda Europa un amplio repertorio de sus crueles castigos: desde la condena a muerte del caballero de la Barre en París por no descubrirse al paso de una procesión, hasta el descuartizamiento de Juan de Cañamares en Barcelona por haber atentado contra Fernando el Católico. Contra ellos, lo primero que reivindicaba Beccaria en Dei delitti e delle peneera que solo las leyes pudieran decretar los delitos y sus penas, leyes que no deberían ser elaboradas por el Rey sino por el legislador “que representa a toda la sociedad”. Y lo segundo, que esas leyes deberían de redactarse con claridad, porque “es un gran mal que se redacten en una lengua extraña para el pueblo, que lo ponga en la dependencia de algunos pocos, no pudiendo juzgar por sí mismo cuál será el éxito de su libertad”.

Después de Cesare de Beccaria, Anselm von Feurbach, Ernest Beling, Jean Portalis, Manuel Lardizábal y otros muchos juristas desarrollaron este principio de legalidad, que es la columna vertebral del Derecho Penal moderno. Pero a veces, se olvida que la técnica que encierra la máxima nullum crimen, nulla poena sine praevia lege tiene su razón de ser en evitar la arbitrariedad del poder político y no en evitar que se sancionen conductas que cualquiera sabe que van contra los derechos humanos. Así tuvo que recordarlo Hans Kelsen cuando algunos juristas —incluso de impecable trayectoria democrática, como Jiménez de Asúa— negaron que se pudiera juzgar a los jerarcas nazis porque la ley penal alemana no tenía preceptos en los que incluir las conductas de los acusados.

Sin llegar a este punto de dramatismo, en los años ochenta tuvimos un debate en España sobre si podría penarse a quien manipulara los entonces recién inventados cajeros automáticos para apoderarse del dinero ajeno. Un importante sector doctrinal —comandado por un brillante magistrado del Supremo— defendía que no era una conducta punible, por más que la mayoría de los ciudadanos tuviera claro que se trataba de un robo. El sentido común se impuso y el Tribunal Supremo acabó sentenciando que se trataba de un robo, para lo cual elaboró una minuciosa definición del concepto de “llaves falsas” que le permitió encajar su decisión en el Código Penal.

De forma similar, en 2006 el Tribunal Supremo se dio cuenta de que se había perdido en los meandros técnicos y había establecido una doctrina sobre el cumplimiento de las penas que era disparatada para el ciudadano común y corriente, el primer destinatario de las leyes penales según Beccaria. Así, Henri Parot, condenado en 26 juicios a 4.797 años por 82 asesinatos, debería ser puesto en libertad cuando transcurrieran 20 años, sin llegar a los 30 de máximo que establecía el Código Penal franquista de 1973. Si cortarle las manos y los pies, arrancarle las tetas y sacarle los ojos a Juan de Cañamares era un tormento inhumano, reducir a 20 años la pena por 82 asesinatos parecía una afrenta descarnada a las víctimas. Por eso, el Pleno de la Sala Penal del Tribunal Supremo se puso a razonar técnicamente lo que la mayoría de la gente habría interpretado leyendo el farragoso artículo 70 del antiguo Código Penal: que los beneficios penitenciarios deberían de calcularse sobre el total de la condena (4.797 años) y no sobre el tiempo máximo que un recluso puede pasar en la cárcel (30). Entre otras cosas, porque con la interpretación inversa era prácticamente imposible que nadie estuviera más de 20 años en la cárcel.

Y como en la década de 1940 con Nuremberg y en la de 1980 con los cajeros automáticos, la sentencia del Tribunal Supremo de 20 de febrero de 2006 originó enseguida una polémica doctrinal sobre el principio de legalidad. En concreto, si su garantía de prohibición de irretroactividad de la ley alcanza a la liquidación de condena y si impide una nueva jurisprudencia perjudicial para el reo. En la propia sentencia del Supremo se aprecia la división entre juristas: no, respondió la gran mayoría de sus miembros (12 magistrados), mientras que tres magistrados presentaron un voto particular afirmando que sí. El Tribunal Constitucional le dio la razón (en lo esencial) a la mayoría del Supremo en 2008 y este año 2012 la Sección 3ª del Tribunal Europeo de Derechos Humanos ha venido a compartir las tesis de la minoría en su sentencia Prada. Veremos lo que dice la Gran Sala del TEDH.

Como se puede deducir por lo dicho hasta aquí, es fácil saber dónde creo yo que está la razón. Pero esté en el lado que pienso (el TS y el TC) o en el contrario, lo que no admite dudas es que los juristas debemos hacer un esfuerzo para mantener el nivel del debate técnico y no deslizarnos por el fácil camino de tildar de “políticas” las sentencias que no nos gustan, que acaba desembocando en el disparate de afirmar —contra la Convención Europea de Derechos Humanos y el artículo 10.2 de la Constitución— que aplicar o no la jurisprudencia del TEDH es una decisión “voluntaria” de los tribunales españoles.