﻿El 6 de septiembre de 1873, Nicolás Salmerón dimitió como presidente del Poder Ejecutivo de la Primera República porque no quiso ratificar la condena a muerte de varios desertores de la Guerra Carlista. En aquella época, la medida se consideraba imprescindible para recuperar la disciplina del Ejército republicano. Por eso, el nuevo presidente, Emilio Castelar, aceptó las condenas nada más tomar posesión de su cargo. Como don Nicolás era consciente de que debía aplicarse el Código Penal Militar en toda su crudeza para que la República pudiera subsistir, dimitió sin intentar paralizar las ejecuciones.

No era un problema político, sino un problema personal: en el tradicional dilema entre la necesidad política y la ética propia, don Nicolás desoyó a Maquiavelo, Mazarino y a todos los teóricos de la estrategia política que en el mundo han sido y adoptó la decisión que su ética le exigía, la dimisión. Con ella, conseguía dos objetivos: no forzaba su conciencia y, además, no dañaba la causa republicana, pues cedía el paso a otra persona que pudiera avalar la disciplina militar que los generales demandaban.

El 12 de mayo de 2010, 137 años después, el presidente del Gobierno, José Luis Rodríguez Zapatero, pronunció un discurso en el Congreso en el que anunciaba un recorte de 15.000 millones de euros en los gastos públicos. Se desdecía así de todas sus palabras pronunciadas durante los dos años y medio de crisis y recordadas una semana antes.

Todos los medios de comunicación han glosado este giro copernicano del presidente, muchos para apoyarlo y otros para criticarlo. Me alineo con los primeros: España necesita reducir su déficit y esas medidas van a lograrlo. Lo cual no quiere decir que no encuentre motivos de insatisfacción: se podrían fusionar algunos ministerios, fijar por ley los sueldos máximos de los alcaldes, recortar las redundantes diputaciones, reducir la selva de subvenciones, incrementar los impuestos a las grandes fortunas, etcétera. Pero globalmente las nueve medidas previstas por el Gobierno vienen exigidas por la situación económica de España, como demuestran los apoyos de la Unión Europea y el Fondo Monetario Internacional. Por eso, me produce bastante perplejidad ver cómo muchos líderes del PP protestan ahora por la supresión de gastos que ellos habían criticado previamente y contraatacan con unas vagas medidas de recortes que no enfadan a ningún sector social concreto.

Ahora bien, tampoco comprendo los calificativos elogiosos que algunos están aplicando a la decisión de Zapatero: responsable, audaz, valiente, estadista, etcétera. Pensándolo mejor, sí comprendo a algunos de los que las pronuncian, aquellos que venían diciendo que ni un paso atrás en los derechos sociales, que lo peor de la crisis ya había pasado, etcétera y ahora dicen lo contrario sin que les tiemble un músculo de la cara. Pero descontado este cupo de aplaudidores habituales de ZP, aún queda un grupo importante de independientes que alaban la decisión del presidente de meter la tijera en el Presupuesto. Si he entendido bien su posición, su razonamiento se basa en que es digno de admiración que un político sepa dejar de lado su ideología y tenga el valor de rectificar para aplicar las medidas que el país necesita, aunque sean muy dolorosas, tanto que el presidente ha usado la metáfora de cortarse un brazo.

No haré la fácil crítica de decir que si hubiera hecho caso al doctor Solbes cuando le recomendaba hace tres años reposo para curarse el dolor de dedo, ahora no habría que amputar nada. Pero sí diré que para que una conducta sea digna de elogio, su autor tiene que tener la posibilidad de realizar la contraria. Y, realmente, después del fracaso del plan de austeridad de 16 millones de euros del mes pasado, de la rebaja de la calificación de la deuda y su automático encarecimiento, del deterioro de la Bolsa, de que el gobernador del Banco de España, el presidente del Santander y otros muchos actores económicos le hayan pedido reformas, de la gran presión de los socios europeos, incluso de la llamada de Obama en el mismo sentido, ¿podía Zapatero seguir sin recortar los gastos públicos? Evidentemente, no.

Si no había alternativa posible al recorte presupuestario, la grandeza del personaje no puede venir por ese lado, lo mismo que no tiene mérito el jugador de ajedrez que se ve forzado a sacrificar la dama para evitar un jaque mate. La grandeza estaría en otro sitio: en reaccionar igual que hizo su predecesor Salmerón y, admitiendo que los recortes son necesarios, dimitir para que otro socialista los adopte. Como el prócer republicano, con esa actitud no solo evitaría tomar decisiones que contradicen sus convicciones, sino que haría un gran favor a la causa del socialismo, pues permitiría que un nuevo líder afrontara la crisis sin el peso de las decisiones erróneas que él ha tomado en los últimos años y sin el desprestigio de desdecirse de todo lo que venía proclamando. Entonces sí que merecería alguna alabanza que, parafraseando a la que se puso en el mausoleo de don Nicolás, podría ser esta: "Abandonó el poder para no firmar el mayor recorte de derechos sociales de la democracia".