﻿La comparecencia del presidente del Gobierno ayer en el Congreso para explicar la primera declaración del estado de alarma en democracia deja pocas dudas sobre lo justificada que estaba la medida para restablecer el transporte aéreo, como ha reconocido el líder de la oposición. Pero una cosa es que se produzca uno de los presupuestos habilitantes que establece la Ley Orgánica 4/1981, de los Estados de Alarma, Excepción y Sitio (LOEAES) y otra que todos los artículos del Real Decreto 1673/2010, tengan cobertura jurídica. Dejo para otro momento analizar si es correcta la delegación de la autoridad del Gobierno en el jefe del Estado Mayor, que no parece permitir la LOAES -solo autoriza la intervención de la autoridad militar en el caso del estado de sitio- para detenerme en la militarización de los controladores.

El Gobierno quiere aparentar firmeza, pero es casi imposible que los controladores se sienten en el banquillo
El artículo 3 del Decreto declara que los controladores tendrán la consideración de personal militar para poder aplicarles el Código Penal Militar (CPM). Utiliza para ello una enrevesada base jurídica: "En virtud de lo dispuesto en los artículos 9.1 y 12.2 de la Ley Orgánica 4/1981 en relación con el artículo 44 de la Ley 48/1960 sobre Navegación Aérea". ¿Se puede emplear una ley de la dictadura para completar lo dispuesto en una ley democrática? Respondamos que sí y leamos ese artículo 44: "Solo podrá autorizarse a entidades o particulares que tengan la nacionalidad española la instalación de aeropuertos privados que habrán de reunir los requisitos que previamente determine el Ministerio del Aire. Todos ellos a efectos de movilización dependerán de la Jefatura Militar Aérea en cuya demarcación se encuentren". Nótese que se habla de aeropuertos privados y de un Ministerio que ya no existe.

Defender que la segunda frase de este artículo 44 sigue en vigor y es aplicable a las torres de control de los aeropuertos públicos viola el principio de interpretación estricta de las normas restrictivas de derechos. Es más, la "movilización" a la que se refiere esa ley es la movilización militar del franquismo, cuya última regulación establecía la Ley 50/1969 de Movilización Nacional, hoy derogada por la Ley 39/2007. En su comparecencia, Zapatero ha reconocido que falta una regulación legal de la movilización, pero considera que el artículo 8.5 del CPM, que establece que ese Código se aplicará al personal militarizado, es "derecho supletorio" y por eso puede movilizar a los controladores. Esta forma de razonar no solo es inadmisible en derecho (es una tautología), sino que choca frontalmente con el artículo 115.5 de la Constitución: "La ley regulará el ejercicio de la jurisdicción militar en el ámbito estrictamente castrense y en los supuestos de estado de sitio".

Por eso, la militarización de los controladores en el estado de alarma no encuentra apoyo ni en la Constitución ni en la Ley Orgánica 4/1981, sin que ello quiera decir que el Gobierno no pueda dar órdenes extraordinarias a los controladores: el artículo 9 de la misma LOEAES establece que cuando se declare el estado de alarma, los trabajadores del servicio público quedarán a las órdenes directas de la autoridad "pudiéndole imponerles servicios extraordinarios". Y tampoco que no se les pueda sancionar, como recuerda el artículo 10 de la LOEAES. Lo único que significa es la imposibilidad de juzgar a los controladores aplicándoles el CPM, al que solo se puede llegar por el alambicado procedimiento de olvidarnos del artículo 117 de la Constitución e invocar un artículo de una ley de 1960 pensado para aeropuertos privados y para un tipo de "movilización" hoy derogada.

En la intervención de Zapatero parecía latir un argumento de necesidad para defender la aplicación del CPM: la amenaza de condenas penales era la única forma de romper la cerrazón irresponsable de los controladores.

Pues bien, lo cierto es que existe otra ley penal aplicable, como ha visto el fiscal general, que ha abierto diligencias por si el viernes 3 los controladores cometieron el delito de sedición, recogido en el artículo 20 de la Ley 209/1964, Penal y Procesal de la Navegación Aérea (LPPNA). Esa misma LPPNA tiene otros artículos para reforzar los poderes del Gobierno, comenzando por todo un capítulo cuarto dedicado a los "delitos contra la autoridad".

¿Qué ventajas tiene entonces aplicar el Código Penal Militar en lugar de la LPPNA? Sobre las ventajas de imagen pública no parece oportuno decir nada. Sí sobre las consecuencias jurídicas: la aplicación del CPM solo es posible mientras esté vigente el estado de alarma porque el artículo 1.3 de la LOEAES establece que en cuanto este termine decaerá la eficacia de las medidas sancionadoras excepcionales, "salvo las que consintiesen en sanción firme"; mandato que sigue la disposición transitoria del Decreto que especifica que, en cuanto termine su vigencia, los procedimientos sancionadores se continuarán tramitando "con sujeción a la legislación laboral o administrativa". Pues bien, como en 15 días -plazo del estado de alarma- no da tiempo material para juzgar a nadie por el CPM, en la práctica no habrá condenas, mientras que sí podría haberlas si se aplicara la LPPNA, que es de vigencia permanente. Paradojas del Derecho. O paradojas de un Gobierno que mientras aparenta una gran firmeza, hace casi imposible que alguien se siente en el banquillo por su conducta bajo el estado de alarma.