﻿ INVOLVEMENT THROUGH THE NARRATOR  In the following pages I will discuss the use of the narrator in the Australian book Remembering Babylon. 
I will first try to show why this narrator, I believe, is omniscient and external. 
This I will do by defining who is doing the telling of the story and who is doing the thinking. 
I will also make a comparison between the two versions of the close encounter, to show how utterly important the narrator can be to the perception of a story. 
By analysing two selected text passages I hope to give substance to these ideas of mine. 
These two things will (hopefylly) support my idea that this book is an excellent example of how an author can use the narrator in a clever way to make his story more powerful and to make his readers get involved in it  In the two chosen short text passages, the same event is being narrated in two different ways, out of different point of views. 
These point of views belong to two different characters in the book, Lachlan (L) and Gemmy(G), and is sometimes interrupted by a sort of neutral narrator. 
In the first text passage (White Man passage), p.1 line 12, this neutral narrator is present. 
He is saying: "The boy had elaborated his scrap of make-believe out of...". 
What is interesting here is the choice of words, "scrap of make-believe". 
These words prove that it is not the boy, L, who is thinking this. 
He would never define his own sacred, heroic game as simply a "scrap of make-believe". 
So here, both the thinking and the telling is being done by the neutral narrator.   
This is not the case in the sequencing sentences (until line 20). 
In these lines we do get to know how L is thinking and how he is feeling: the gun which was "heavy on his arm" and his annoying sisters ("especially Janet"), with their continuous complaining. 
As a reader, I feel how he has to work hard to keep the sisters involved in the game. 
This way his own devotion to the game comes across to me. 
I can also sense his irritation in Janet; she is taller than he is, older than he is and therefore she makes him feel inferior. 
In these lines the narrator make us readers step inside the mental arena of L by he himself stepping into L's mind. 
The telling is conducted by the neutral narrator but the thinking is done by L. 
The White Man passage continues in this way with the narrator always telling the story through the eyes and thinking of L. 
Rarely does the narrator take over the task of L and is doing both the thinking and the telling, as he did on p.1 line 12. 
Through the eyes and mind of L we, as readers get to know how this white black fellow moves with his "stick-like legs" (p.2 line30), and how his appearance frightfully resembles a scarecrow "Ah that was it. 
It was a scarecrow..." (p.3 line 9).   
The intense scene of the first encounter of L, representing the white man's world, and G, representing the black man's world, is described in both the passages. 
At the end of each passage the climax of this close encounter is reached. 
In the White Man passage, we experience the feelings, the seeing and the talking through the mind of L. 
This is interesting when comparing it to the same event in the second passage (which I call Black Man), where it is G's experience we read. 
Therefore I suggest we have a closer look into the wording of these parts: The creature, almost upon them now and with Flash at its heels, came to a halt, gave a kind of squawk, and leaping up onto the top rail of the fence, hung there, its arms outflung as if preparing for flight.  
L calls G for "creature" which indicates how he feels about G. 
G is something new to him. something scary; an other being than L himself. 
In the Black Man passage G is using the very same word, creature, to identify the other being inside of him, this spirit that sometimes takes him over. 
The white man inside of him that has been locked up for 16 years is the "creature" in G's mind:  After all, it was this creature, which was so drawn towards them   (the white children), that had begun to run and for a long moment kept   him aloft on the rail, which he gripped with his toes, using his outstreched   arms to steady himself, while the dog pranced... 	 (p. 
33 17-21)  In the White Man passage the word "Flash" is used. 
This suggests that it is the thinking of L that is narrated since Flash is the name of the wolf in his game. 
In G's mind, as we can see above, the dog is simply the dog. 
We should also take notice of the way the moving of G is described, what words are used. 
In L's version I find words like "leaping", "outflung" which clearly refer to an animal-like other being, something non human: a creature. 
In G's version we find "run" and "outstreched" which has more of a reference to the creature inside of him: the human. 
They are both using the same word but with the complete opposite meaning. 
The word represents how they feel for each other and their worlds. 
For us, as readers, the experience of these two text passages is as different as is the word creature for G and L. 
That is how we can se how important the narrator is to the experience, perception of the story.   
What I have done is prove how the using of the narrator is significant to the perception of the story and how it also affects the involvement of the readers. 
By using an external omniscient narrator David Malouf help his readers to look into the minds of his characters. 
He gives his readers access to the mental sphere of several of the characters by letting one character do the thinking, seeing and the narrator do the telling. 
This takes the experience, the perception of the story to a whole other level. 
We, as readers, get more emotionally involved in the story.
