﻿ HAPPY EVER AFTER INSIDE OF A BUBBLE  I can understand the problem violence on television causes the Americans. 
First of all because (believe it or not) there is more violence on television in The United States than in Sweden. 
While we in Sweden censor the violence scenes and leave the sex scenes the Americans leave the violence and censor the sex scenes. 
I will leave the question of which way is the best way for you to answer. 
Secondly there is the fact that Americans are great television viewing people and therefore the American children watch a lot of television. 
Thirdly, in the United States there is no concept of finishing work at four o'clock p.m. as there is in Sweden and the concept of dagis, daycarecenters is scarcely known. 
This means that children spend more time at home, alone or supervised, but with access to a television set. 	
With these three reasons in mind we now can start pondering over just how big of a problem violence is in the United States. 
My first reaction when hearing about this V-chip was a positive one. 
I believe that it is by far the best suggestion they've had over there for a while. 
Of course there could be other ways that are better, but until someone comes up with a concrete proposal this V-chip would serve its purpose.  	
Since I have played the part of a typical American youth in the play named Real lives of young Americans, I have lots of thoughts concerning young people and violence. 
The setting of the play was a High School in the suburban areas of Los Angeles where bomb threats, drive-by-shootings and guns in backpacks were a part of our daily lives. 
As were the bitterness among my classmates. 
The route had already been set for many of them. 
In freshman year, you were late to see your counsellor an suddenly you didn't get the classes you should have taken to stand a chance later in life. 
They were already picked by someone who were clever enough to go to the counsellor in the summer, before the semester started. 
Then, in psychology class, there were books only for half the class so you had to go to the library everyday to argue why you should have the one that just were handed in by someone who already dropped the class. 
This was in fact what happened most of the time, you just dropped the class. 
That was the easiest way to fit in, do like the majority, be indifferent. 
Indifference, that's the word. 
Indifference is what the air in the school was oozing of. 
The system worked against you and you responded by stopping to struggle and going with the flow, by being indifferent. 	
How does this connect with violence? 
When I was there, on scene, in the school, I felt the power of this indifference. 
It poisoned the air and made you see no hope or change of the situation. 
You stay where you are, with who you are and you do what your friends do. 
If your friends starts taking drugs, you are likely to do so too, if they are in a gang you would probably join them. 
And gangs, they know violence. 
That's how they show each other in the gang, love and respect and that's how they show other gangs and the public that they are to be respected and to be taken serious. 	
As, you see there are other factors then violence on television that play important roles when talking about violence in real life. 
But, my conclusion is that violence on television can only add more problems to the already troublesome situation in American society. 
When seeing lots of violence, in real life or on television, you become numb and need more and more to react or to get the same thrills. 
So, for me, this V-chip is a welcomed way to start fighting. 
As, Charlie, my American dad put it: "We need to do something before our kids are all destroyed from the inside while we're not noticing it." 	
The voices in the United States which are saying that this V-chip will reinforce government control, and that it endorses monopoly system are, according to me, nothing to care much about. 
They just signal the Americans fear for federal control and compared to how the situation looks like in Sweden with SVT, they don't have that much to worry about. 
What to worry about though, is the idea of closing out violence, locking out the violence which exist and putting yourself inside of a bubble. 
Is that the right way to deal with violence problems in society? 
Is it the right way to deal with any problem in society? 
I believe that this is only a way to postpone the problem, whichever it is. 
I do not believe that one can eliminate a problem by shutting it out, one needs to deal with the roots of the problem. 
You cannot make weed go away by cutting off what is above the ground; you need to look under the surface. 
The town of Celebration in Florida is an example of how people try to shut themselves out of the real world while living inside of a bubble. 
This is a town owned by Walt Disney Company which means that there is no public elected city council. 
The inhabitants get what they want: calm, peace no crime and violence at the cost of democracy and freedom of choice(Disney decides from which wallpaper one should have to how many your allowed to be in the bedroom!). 
Disney provides what the inhabitants want and earns money at the same time. 
Everyone is happy. 
On the surface.  	
This is, according to me, definitely putting yourself inside of a bubble and leaving the rest of the society to deal with the problems we are all responsible for. 
My only doubt concerning the V-chip is precisely this; closing out the reality and putting yourself inside of a bubble by excluding movies like American History X and welcoming the Disney classics But, as long as we try to deal with the violence problem on all levels in society the bubble will weaken and finally burst.
