﻿ WHY EXERCISE  It's fairly safe to say that in the fitness fanatic society of today, everyone knows that physical exercise is good for you. 
We all know that we should exercise. 
It's a positive thing for people around us; being in good shape signals a character of control and organisation. 
What I am wondering is if everyone knows why it is good for us, the actual reasons for this fitness frenzy. 
These reasons have been and still are important to me. 
They have formed me into who I am today and I want to make other people discover the same satisfying feeling of exercising. 
The reasons of exercising are seldom discussed and therefore I'd like to highlight a few of them.  	
To begin with there is the simplest and most basic reasons why physical exercising is good for you: the well being it brings. 
This overall well-being is difficult for other activities to compete with, it's incontestable. 
If one goes to Svettis, plays in the local innebandy team or goes hiking in the forest, the result is the same: physical well being. 
To explain this rather vague expression "well-being" I'd like to use some more scientific terms. 
If one is in good physical shape the blood count is high. 
The blood count is a measurement of how much oxygen ones blood contains. 
The higher blood value the more oxygen it carries. 
With a high blood count more oxygen reaches the different body parts and that includes the brain. 
With much oxygen you feel more alert and can do more with less exhaustion. 
Your brain gets more powerful fuel to think with which makes it quicker. 
To test this try sleeping one hour less in the morning and use that hour for exercising. 
You will find out that you actually become more alert from sleeping one hour less instead of being more tired.  	
To continue with a reason just as good as anyone, there is the fact that one can with good conscious absorb oneself into one of life's greatest pleasures, eating. 
Physical activity makes the metabolism rise which enables you to eat more. 
Since I value eating and really thinks it is a pleasure I would eat a lot even if I didn't exercise. 
It's not a question of how many kilos I weigh but more the incomparable satisfying hunger I get when having exercised. 
This real hunger makes you enjoy the food in a different way. 
It tastes better, and you really feel satisfied after you've eaten. 
This I believe can be something to think about in relation to the problem of anorexia in society of today. 
The people suffering from eating disorders often feels quilt after having eaten. 
Exercising may be a way to treat these disorders by teaching to eat without guilt. 	
So, one can eat more and have a great feeling of well being if exercising, but that's not all. 
In my situation as a student there's even a greater argument for exercising: it makes me study better. 
As I've stated above, being in good shape makes the brain works better. 
How? 
The ability to concentrate improves and sharpens. 
One gets more done in a shorter time. 
An argument I often encounter is the fact that exercising takes lots of time. 
It's true that it does but I argue that one wins back all this time in quality. 
I would like to put it like this: there's an exchange of quantity for quality. 
The quantity of time that I would spend over a book of social science can be, let's say, 3 hours. 
If I'm in a good physical shape I could get the same amount of learning done in 2 hours because of quality learning. 
I can be more concentrated and alert while reading and I remember more in less time. 
My brain simply works better. 	
I hope that with this small reminder will make people think twice the next time someone brings up the fitness issue in a conversation. 
Exercising can change your life, it is not a question of appearance or being in fashion but a tool to a greater life. 
A (hopefully) longer life filled with joyous moments at the dining table and productive hours at the writing desk.
