﻿ "The new order of things proposed": Vision and Reality in Robert Owen's New Lanark and New Harmony  Robert Owen cared for people's wealth, health and education. 
Having such an opinion today is regarded as something common, a normal ingredient in a person's character one could say. 
What is interesting is that this Mr. 
Owen possessed these revolving ideas 200 years ago. 
Even though at first "regarded with suspicion," Owen was to become "the forerunner of Socialism and the cooperative movement."
1 His theories were put into practice in his two utopian communities: New Lanark and New Harmony. 
In this essay I will give you a taste of what Owen thought and how he applied his thoughts by opening the doors to these two worlds of his. 	
Owen was born and raised in Wales, England. 
He showed interest in business at an early age. 
At ten years of age he held a position as an assistant to a clothier in Lincolnshire. 
At nineteen Owen had attained a manager position of the Manchester mills. 
He continued his entrepreneurship in Scotland where he soon ran the New Lanark mills. 
This was to become the pride of his latter career as a socialist thinker. 
What Owen met at the New Lanark mills was terrible working conditions for the 2000 employees of which as many as 500 were small children. 
This was by far the worst the experienced Owen had seen in a factory. 
Child labour was widespread, crime was high and there were no real ethics among the workers.  	
As Owen believed that efficiency and Social reform should go hand in hand, he worked out a plan to improve the productivity of the factory by improving the living conditions for the workers. 
He cleaned up the factory, improved the housing, and set up stores where food could be bought at cost price and put the alcohol beverages under strict supervision. 
But most prominent of all his doings was his engagement for the children. 
Owen was not against child labour but he was much more humane than most in his view of using children in the working force: Owen refused to employ children under the age of ten. 
At New Lanark mills all children were educated, even the smallest ones, in one of the first kindergarten schools in the world. 
Owen's actions for children's rights were later to have a great impact on the creation of a law, the Factory Act, securing children's rights in England. 
Did these social reforms affect the efficiency of the factory, as Owen wanted? 
What is certain is that during these improvements the factory did have commercial success. 
If that was due to Owen's skilful inventions such as the use of the American sea island cotton, or his improvements for the workers is still to be proven.  	
Ten years of work at the New Lanark mills made it into a comparatively good place for workers, and it made Owen famous. 
People went on pilgrimage to see this miracle factory where the children were not filthy and the workers were not drowning their misery in alcohol. 
Now Owen turned his interest to a larger scale. 
He wanted his theories to affect not only New Lanark but also the rest of the society. 
In 1813, Owen published A New View of Society. 
In this, his most famous writing, Owen wrote down what had become his philosophy: the human character is formed by different circumstances which we, as humans, have no possibility to control and are therefore not to be held responsible for them.2 This differed from the general view of that time, when it was believed that certain people simply was bad by nature and under the spell of the 'existing evil'.3 A person born in poverty is not to be blamed for this personally but to be placed under right circumstances from a very young age and he will flourish. 
Owen strongly believed in his philosophy and thought that if only people got to know 'the new order of things,'4 they would approve of it. 	
Owen's next adventure was to buy a piece of land in the New World. 
In 1825 Owen had bought 30.000 acres of land in Indiana, which he named New Harmony. 
The people immigrating to this settlement were according to eyewitness A. 
MacDonald, both the "industrious and well disposed of all nations" and also some "black sheep."
5 This adventure in the New World was to be short and costly for Owen. 
After three years of trying to make the inhabitants get along Owen returned to England having lost 80% of his fortune.  	
How did New Harmony differ from New Lanark? 
To start with, New Lanark was there long before Owen's involvement, which was not the case with New Harmony. 
New Harmony had a few settlers there before Owen came, but most came after his arrival and promise of a utopian society. 
When Owen had set up the first government of the town, a middle way to adapt to his system, he left the town for Europe. 
During this time people were given medicines without having to pay, some 130 children were schooled, clothed and boarded all at the expense of Mr. 
Owen. 
This was not the case in New Lanark where Owen had never given anybody food or medicines for free, but only made it possible for workers to buy quality food at a low price. 
Another difference was the problems the inhabitants of New Harmony had with how they should govern the town. 
This led to a series of alternations of the Constitution of the town. 
All in all seven different ones were adapted and they contained everything from having Owen as sole head of town to having three men as dictators. 
In New Lanark the people did not have to bother with issues like who governed the town. 
They did not have to create a whole structure of society. 	
By the time Owen founded New Harmony he had developed his theories that he already had put in practice in New Lanark. 
Maybe this is where he went wrong; maybe he became too eager to ameliorate something that in fact was not in need of amelioration. 
Because fact is that New Lanark was a success, a large one. 
Owen altered some 2000 people's lives and he also played an important role as a pioneer in the socialist movement to come. 
He was a man who, unlike other philosophers, started out in small scale to continue into grandeur.  
1 Encyclopaedia Britannica, "Robert Owen", p., 32. 
Bronowski and Bruce Mazlish, The Western Intellectual Tradition: From Leonardo to Hegel. 
3 Robert S. 
Fogarty, ed., American Utopianism, "Owenism", p., 39 4 ibid. p., 39 5 ibid., p., 43.
