﻿En un conciso y contundente artículo publicado en este diario Juan José Tamayo, al evocar la amnesia colectiva sobre los 36 años de poder autoritario de Ratzinger, fruto de la sorpresa y emoción provocados por su inesperada renuncia, desgranaba la lista de sus resoluciones y condenas inquisitoriales, primero como arzobispo de Múnich y luego como Pontífice, de los teólogos abiertos a los aires del tiempo, y su humillante menosprecio de las mujeres a las que negó el acceso al sacerdocio y redujo como sus antecesores, en virtud de una bien asentada misoginia, al mero papel de complemento del hombre (el cuento de la costilla y el de la maldita manzana, ya se sabe). Las esperanzas despertadas por el Segundo Concilio Vaticano se estrellaron contra el muro de una ortodoxia implacable con los seguidores de las enseñanzas humildes de Cristo. Muy significativamente el Papa ya emérito se esforzó en atraer a la congregación de los fieles a los seguidores de la secta ultramontana de monseñor Lefebre mientras anatematizaba a los curas y seglares comprometidos con la lucha contra la pobreza y a los representantes de la teología de la Liberación.

En verdad, Benedicto XVI no hubiera podido hacer gran cosa frente al poder de la burocracia eclesiástica y el absolutismo de la monarquía vaticana, cuya opacidad y poder sin límites no tiene hoy día equivalente alguno fuera de la teocracia saudí. El secretismo e intolerancia reinantes durante siglos de supuesta infalibilidad papal no pueden ser puestos en tela de juicio sin provocar el derrumbe de todo un sistema y un aparato de gobierno que nada tienen que ver con la figura y palabra de Jesús. Si la doctrina de Marx sobre la dictadura del proletariado necesaria para la consecución del ideal igualitario condujo a su sustitución por la del Comité Central del Partido, la de este por la de su Buró Político y la del último por la de un omnímodo secretario general de la índole de Stalin, la enseñanza de Cristo engendró al hilo del tiempo una casta eclesiástica investida de un poder divino y terrenal cuya crueldad en tiempos del Santo Oficio (hoy Congregación para la Doctrina de la Fe) no tendría nada que envidiar a la del líder soviético. Juan José Tamayo ha tenido la suerte de nacer en el siglo XX y consagrarse a la teología e historia de las religiones en un país democrático: de otro modo habría conocido el trato poco amable de las mazmorras inquisitoriales y Menéndez Pelayo le habría dedicado un jugoso capítulo en su Historia de los heterodoxos. En corto: el edificio sustentado por 20 siglos de una todopoderosa máquina estatal no admite cuanto atente a los fundamentos de la auctoritas. En la Iglesia católica no cabe un informe Kruschev y menos aún unas innovaciones suicidas como las de Gorbachov. La autocrítica no existe en el dogma, carece de base jurídica. El doble poder terrenal y divino no tolera el libre juicio de las ovejas descarriadas, de los fieles no sujetos a su jurisdicción estricta.

La existencia de valores espirituales independientes de la autoridad eclesiástica fue objeto de condena y castigo por espacio de siglos. El misticismo y la preminencia de la oración mental sobre la liturgia y las formas exteriores del culto no han sido nunca de recibo a menos que se confinen, como hizo precavidamente San Juan de la Cruz, en los muros de un convento reservado a una elite espiritual. La historia del Santo Oficio se cifra en un vasto archivo que abarca no sólo a los descreídos y protestantes sino también a quienes vivían en comunión con Cristo fuera de toda liturgia y a cuantos se atrevían a pensar por su cuenta: ayer los erasmistas y hoy los teólogos como Juan José Tamayo.

La corrupción reinante en el mercadeo romano puesta en evidencia en las feroces luchas por el poder, lavado de dinero en el Banco Vaticano, conexiones con la Mafia, amenazas de muerte a prelados y abusos pederásticos revelados por los vatileaks es la “suciedad” evocada por Benedicto XVI poco antes de arrojar la toalla. La actual degradación de la Iglesia no difiere gran cosa de la de Alejandro VI y sus sucesores, en la época retratada con gracia en La lozana andaluza y en el cáustico Concilio del amor ambientado en ella. Pero los tiempos han cambiado y la trama argumental presente ya no es la de Delicado ni siquiera la de Gide y Peyrefitte sino la de la novela negra: mafiosos sepultados en la cripta, asesinatos oscuros, suicidios sospechosos, cadáveres desaparecidos y abominaciones pedófilas cuidadosamente barridas bajo una espesa alfombra. John le Carré tiene hoy la palabra. Y, con mayor genio y humor, Fellini.

La escenografía del Cónclave debería haber ido acompañada de música de ópera, del Nabucco de Verdi o de la Cabalgata de las Walkirias de Wagner. La llegada de los cardenales papables a la escena del Sacro Colegio tendría que haber sido orquestada como la de un ballet del Bolshoi. Los creía ver asidos de la mano, siguiendo los compases musicales conforme se adentraban en la Capilla Sixtina, balanceándose y oscilando rítmicamente los pies. Bajo los murales y retablos de Miguel Ángel se despedirían del enjambre de los camarógrafos venidos del mundo entero para cabildear en secreto la elección del nuevo Vicario de Cristo que, aureolado de su infalible luz, ostentaría en adelante la tiara, redactaría breves, bulas y encíclicas, se entregaría en papamóvil a baños multitudinarios y se asomaría al balcón de la plaza romana a bendecir a los fieles. Fin de la película. ¡Apoteosis final!

Imagino el pasmo de Jesús de Nazaret ante la pompa y parafernalia eclesiásticas, la lucida guardia suiza, el solio y los flabelos. O la de millones de desheredados que creen en él y siguen en la tele un ceremonial tan anacrónico como huero. Algo de otro tiempo, pero que no puede alterarse sin cesar de existir.