﻿No se ilusione o inquiete el lector. El contenido del presente artículo no es el argumento de un éxito de ventas en el que, por ejemplo, una compatriota nuestra insatisfecha de su relación conyugal con un marido mediocre y austero cae perdidamente enamorada de un apuesto guía local que a la postre la engaña, resulta ser un traficante de drogas y la empuja a un final trágico de una Emma Bovary o Karenina de pacotilla. No, la pasión a la que me refiero es por un país y más concretamente una ciudad adonde viajé bisoño en noviembre de 1968 y que he visitado desde entonces una docena de veces, ciudad en donde forjé mi experiencia de rompesuelas urbano después de patearla a mis anchas y establecer con ella una relación de inmediatez afectiva difícil de razonar: hormiguero humano abrumador e incentivo, brutal y hospitalario, en el que los términos opuestos se aúnan y cuyos acontecimientos que lo sacuden desde mi última estancia, tras la caída de Mubarak, contemplo en la pantalla del televisor.

El Cairo es para mí una superposición de planos distintos: las salas siempre fascinantes del Museo Egipcio; el perímetro que se extiende desde Tahrir a Ezbekía; el trayecto sinuoso de Bab Futuh a Al Ghuri; el Jan Jalili, en uno de cuyos cafés divisé a Naguib Mahfuz, pero no quise importunarle; la cornisa del Nilo y Zamalek; la extensión sin fin de Imbaba; la Ciudad de los Muertos, al pie de la fortaleza de Muqatamm, en la que pasé la noche en un mausoleo cercano al del imán Shafii y al de los califas abasíes…

En mi primera cala en su laberinto urbano me alojé en el Continental Savoy (hoy desaparecido), frente al teatro de la antigua Ópera (que ardería años después) y al parque de Ezbekía, con la multitud festiva que discurría entre los quioscos de refrescos y vendedores ambulantes. El hotel tenía unas habitaciones inmensas con ventiladores que no funcionaban y unos pasillos larguísimos por los que siempre vagaba algún sirviente nubio con turbante y galabía inmaculadamente blancos.

El Cairo  es para mí  una superposición de planos distintos.
Plano en mano, tomaba por Adly Pachá hasta la gran sinagoga custodiada por la policía, y, desde allí, por Talat Harb, hasta El Cairo internacional de la primera mitad del siglo XX: el de los cafés restaurantes como Riche y Estoril, frecuentados por los intelectuales y en donde los camareros atendían en francés a los extranjeros y los clientes leían Le progrès Égyptien. Este triángulo formado por Adly Pachá, Talat Harb y Ksar el Nil fue mi querencia en el curso de los siguientes viajes, cuando pasé a alojarme en los años setenta y ochenta en el hotel Cosmopolitan, con su viejo bar inglés y sus líneas telefónicas imposibles.

Año tras año, verificaba su decadencia y extinción de la clientela tradicional. La caída de la monarquía, la nacionalización del Canal de Suez, el descalabro brutal de la Guerra de los Seis Días, marcaron el fin de una época. En mi última visita a El Cairo, después de un diálogo público con Alaa al Aswany en el Instituto Cervantes, uno de mis acompañantes me mostró el edificio Yacobián que protagonizó su novela. Aunque decrépito, seguía en pie. A un centenar de metros de allí, la terraza del Riche en donde un nubio enturbantado alejaba antaño suavemente, con una vara, los gatos que asediaban las mesas de la clientela (pero sin expulsarlos jamás pues su empleo dependía precisamente de su intrusiva presencia) había cerrado y solo un puñado de nostálgicos tomaba café en el interior, en el escenario de su gloria desvanecida.

La lectura del espacio de la hoy mundialmente famosa plaza Tahrir resiste a la pluma más avezada a los desafíos de la escritura. Polígono irregular en el que confluyen ríos de automóviles desde todo el ámbito urbano, es célebre por sus ruidosos atascos y por la muchedumbre que se cuela entre ellos y cubre sus vastas aceras y archipiélagos peatonales en medio del tráfico. Allí, “en las entrañas de la vida en creación y movimiento” (cito aún a Élie Faure) en donde vibra el pulso de una ciudad perpetuamente estremecida de fiebre. En mis últimas visitas a La Victoriosa (tal es la etimología de El Cairo) me hospedo en el cercano Shepheard’s (¡otro hotel de la época del protectorado británico!) con una vista de tarjeta postal de la mansa corriente del Nilo.

Encajonado entre el Museo Egipcio (recuerdo mi sobresalto ante la noticia pronto desmentida de su saqueo durante las turbulencias que precedieron a la caída del dictador), el Nile Hilton (en donde filmé la boda surrealista y grotesca de unos nuevos ricos de la cleptocracia de Mubarak) y el temible Minotauro de la Mogana (sede de la omnipresente burocracia descrita ya por Richard Burton en su busca del pasaporte preceptivo para su peregrinación a La Meca), Tahrir es el lugar idóneo para la celebración de manifestaciones multitudinarias como las que acompañaron el duelo de Nasser y de la célebre cantante Umm Kaltum. Espacio de violencia pero también de calidez y fraternidad, fue el epicentro del terremoto que arrambló en quince días con la dictadura de Mubarak y en menos de tres con el Gobierno legítimo de su sucesor Mohamed Morsi. Las imágenes que transmitía la tele en 2011 (cargas de la policía antidisturbios, gases lacrimógenos, fuego real) se mezclaban en mi memoria con las de la noche en la que lo atravesé a oscuras camino del puente de Gezira durante el apagón que sumió a todo Egipto en las tinieblas y, a diferencia de lo ocurrido en Nueva York en 1977, no hubo escenas de robo y pillaje: los transeúntes caminaban a tientas guiados por los faros de los automóviles con una mezcla pragmática de fatalismo y humor.

Hay muchos Cairos. Los de mis lecturas de Naguib Mahfuz, del gran Gamal al Guitani, Sonallah Ibrahim, Edward al Jarrat, Alaa al Aswany… sin olvidar, claro está, el de los clásicos, de Ibn Battuta a Lane y Richard Burton, así como el de los egiptólogos de la estirpe de Maspero. Como en otras ocasiones me demoré en la descripción del cementerio de Al Qarafa y del Ramadán en la mezquita de Sayida Zineb, un semillero de fieles que sostendrían más tarde al presidente Morsi antes y después de su sangrienta deposición por los militares, referiré ahora la breve incursión a Imbaba en uno de mis viajes.

El problema del país no es ya político sino existencial.
La hice en un antiguo taxi blanquinegro, con cuyo chófer regateé, en juego compartido, el coste del paseo y lo suyo, mientras que con una sonrisa abierta y cordial como solo he hallado en Egipto (Genet me habló de las que se cruzaba en Karachi, pero yo nunca he puesto los pies allí) se volvía continuamente a mirarme y sorteaba a un tiempo milagrosamente los escollos del tráfico.

Al otro lado del Nilo, mas a mil leguas de los barrios residenciales de Doki o Zamalek, el visitante descubrirá en Imbaba los efectos de una urbanización improvisada y caótica mediante la cual millones de cairotas levantan sus viviendas sin autorización alguna u obtenida gracias al proverbial bakchís (soborno). Entre las avenidas paralelas que lo atraviesan, edificios frágiles, a veces a medio construir, parecen apiñarse apuntalándose unos a otros para mantenerse en equilibrio. El taxista estaciona junto a una mezquita con las esterillas dispuestas para el rezo y le sigo por un laberinto de callejas faltas de servicios básicos y en donde la ingeniosidad de los moradores suple las carencias del Estado. Las redes caritativas de los Hermanos Musulmanes distribuyen harina, arroz y habas a una cola paciente de mujeres cubiertas con pañuelo y chiquillos que aguardan su turno al sol. En la llamada República Islámica de Imbaba proliferan las escuelas coránicas y centros sociales de la Hermandad. Los tuk-tuk o motocarros con pasajeros o mercancías se abren paso en medio del gentío, pero los nervios a flor de piel de los automovilistas de Tahrir con sus insistentes claxonazos ceden el paso a las bromas y el compadrazgo. Algunos raros fumadores de narguile contemplan el espectáculo con sabiduría ancestral.

El chófer me lleva a su casa y me presenta a la familia, orgulloso de su huésped extranjero que, faltando, ¡ay!, a la verdad dice que “habla perfectamente el árabe”. Sus hijos y los niños de sus vecinos me miran y cuchichean. Su mujer se ha retirado a la minúscula cocina. “Aquí en Imbaba, comenta el taxista, nadie se ocupa de nosotros. Nos las arreglamos solos”.

¿Están condenados los egipcios a escoger entre el oscurantismo ideológico religioso y una dictadura militar? Como señalan los economistas y expertos en medio ambiente, el problema de su país no es ya político sino existencial. Con una población que ha doblado en los últimos treinta años y sin ningún programa de estricto control de natalidad a la vista; con una superficie agrícola inferior al 4% del territorio nacional y que amengua paulatinamente tanto en razón de una urbanización caótica como de la creciente salinización del Delta, a resultas del cambio climático; con un 40% de la población con una renta inferior a dos dólares diarios y una cruel e irracional exclusión de la mujer de la vida social, esta conjunción de factores es una bomba de relojería que ni liberales, nasseristas, coptos, jóvenes revolucionarios de 2011, hermanos musulmanes, salafistas ni una renovada autocracia militar pueden desactivar sin aparcar de algún modo sus diferencias y elaborar un programa inclusivo de salvación nacional. Si bien la Cofradía, cuyos dirigentes están de nuevo entre rejas, ha mostrado su incapacidad de afrontar el reto de la construcción de un Estado moderno (no se puede edificar una democracia sin demócratas), aquél no podrá erigirse sin contar con ellos. La respiración asistida de los petrodólares saudíes y del Golfo no resuelve las cosas, únicamente las aplaza y complica. Hay que ir a las raíces del mal.

En el horizonte emerge aún un nuevo desafío: la construcción por Etiopía de una presa gigante en el Nilo Azul que disminuiría considerablemente, de llevarse a cabo, el caudal del que se abastece el 97% de la población egipcia. Las consecuencias de tal proyecto, ya en marcha, serían devastadoras, pero las demandas de suspensión o revisión a la baja del mismo no han surtido efecto y la amenaza de un conflicto bélico no puede descartarse. La comunidad internacional y la Unión Africana deberían implicarse con urgencia para impedir un desafuero que afectaría a esos millones de egipcios que al hilo de las revoluciones y el estruendo de los tanques se esfuerzan en vivir con dignidad.

Mi pasión por el país confluye, en medio del ruido y la furia, en la tragedia vivida por su pueblo durante las turbulencias de estas últimas semanas.