﻿¿Qué tienen en común la España de 1936-39, Bsnia entre 1992-95 y Siria de 2011 hasta el día de hoy? En el primer caso la Guerra Civil duró 34 meses; el conflicto étnico y nacionalista balcánico 41 y el que devasta a Siria suma ya 26.

En España la lucha fratricida repercutió en el tablero de ajedrez político de las grandes potencias europeas en el decenio convulso de los años 30 del siglo que dejamos atrás: la Alemania nazi y la Italia fascista apoyaron sin tapujos a los militares alzados; la Unión Soviética, de forma más discreta, a los republicanos; Francia y, sobre todo, Gran Bretaña preconizaban el embargo de armas a los dos bandos, embargo que solo afectaba en la práctica al Gobierno legal, y aplicaron una política de no intervención que, como en el asedio de Sarajevo más tarde, era una forma hipócrita pero brutal de intervención. Su ceguera moral y mezquinos cálculos estratégicos –apaciguar a Hitler después de la vergonzosa capitulación de Múnich y la entrega en bandeja de Checoslovaquia- se revelaron tan inútiles como desastrosas: seis meses después de la victoria de Franco estallaba la II Guerra Mundial y en junio de 1940 los alemanes entraban en París.

En Bosnia, tras la implosión de la Federación Yugoslava, los ultranacionalistas serbios contaban con las simpatías de Rusia y la complicidad encubierta de Mitterrand y Lord Owen que, a través de Unprofor (la Fuerza de Interposición de Naciones Unidas) velaban por el supuesto “equilibrio entre las partes”, tal y como pude verificar personalmente durante el bárbaro asedio a Sarajevo, y allí también el embargo de armas castigaba a las víctimas. El “defiéndanos o dejen que nos defendamos, no nos pueden negar las dos cosas a un tiempo” con el que el presidente bosnio Izetbegović increpaba a la ONU, reproducía casi textualmente el llamamiento del ministro de Asuntos Exteriores de la República décadas ante en el foro de la Sociedad de Naciones en Ginebra. Aunque en Bosnia no actuaron unas Brigadas Internaciones en defensa del gobierno legal, acudieron a ella individualmente centenares de voluntarios de todo el ámbito del Islam para defender a sus correligionarios. Enfrentados a la infamia de la limpieza étnica, muchos de ellos se radicalizaron como después en Chechenia y se convirtieron en combatientes de otra Internacional: la del actual yihaidismo.

El juego de ajedrez de la guerra civil Siria es más complejo que el de la española y balcánica y amenaza con incendiar todo Oriente Próximo.
El juego de ajedrez de la guerra civil Siria es más complejo que el de la española y balcánica y amenaza con incendiar todo Oriente Próximo. Lo que empezó como una réplica local del terremoto de la primavera árabe en marzo de 2011 se ha trasformado al albur del tiempo en una lucha sectaria que, como ha visto muy bien Thomas L. Friedman en The Internationl Herald Tribune, está conduciendo a un enfrentamiento similar al de la Guerra de los 30 Años entre católicos y protestantes en la Europa del siglo XVII. Bachar al Asad tiene el sostén incondicional de Rusia y el de los gobiernos de Teherán, Bagdad y del Hizbolá libanés. Los insurgentes, los de Turquía, Arabia Saudí y Catar, aunque su ayuda sea más económica y logística que militar en razón del embargo de armas teóricamente impuesto por Naciones Unidas. Como en España y Bosnia, ambos contendientes cuentan con voluntarios extranjeros: chiíes procedentes de Líbano, Irán e Iraq que tratan de apuntalar el poder tambaleantes del dictador y yihaidistas aglutinados en el Frente al Nosra que acaba de incorporarse a Al Qaeda y combaten junto a los rebeldes del Ejército Libre de Siria.

Recién salido del barrizal en el que se enfangó tras la ilegitima y chapucera invasión de Iraq por su antecesor, y mientras lleva a cabo la retirada gradual de sus tropas de Afganistán, Obama no tiene el menor interés en implicarse directamente en el conflicto y abrir un nuevo frente. Sabe que el Irak que pretendió democratizar Bush se hundió en el caos y la violencia sectaria, y que a la tiranía de Sadam ha sucedido un Estado fallido en el que una mayoría chií y la minoría suní se combaten con milicias radicales contrapuestas, y ante el temor de que ello se repita en Siria tras la caída de al Asad, no mueve ficha.

Los píos deseos de Francia y Gran Bretaña y del grupo de los llamados amigos de Siria, pesan muy poco en la balanza del actual orden mundial y el veto de Rusia y China a toda resolución del Consejo de Seguridad que autorice una intervención militar contra su aliado sirio paraliza cualquier posibilidad de ayuda a quienes luchan y mueren por una sociedad democrática y digna como la que reclamaban pacíficamente los manifestantes de Deraá y Damasco en marzo de 2011. El ejército de Bashar al Asad dispone, como el franquista y los ultranacionalistas serbios, de una aplastante superioridad en armamento que emplea despiadadamente contra su propio pueblo aunque sin lograr por ello controlar las zonas en manos de los que le combaten.

Obama no tiene el menor interés en implicarse directamente en el conflicto sirio y abrir un nuevo frente
El odio engendrado por esas matanzas y los atropellos de los shahidas al servicio del régimen acrecienta el temor de los alauíes y las otras minorías religiosas a una venganza de los extremistas sunníes el día en que caiga la actual dinastía republicana reinante. Si las posibilidades de una guerra de mediana intensidad entre las dos ramas principales del islam se verifican y desbordan en los países vecinos, incluida Jordania y la Península Arábiga, amén de la amenaza nuclear iraní y la insensata y cruel colonización israelí de los Territorios palestinos, ¿Cuánto tiempo transcurrirá hasta que se imponga la razón a las creencias y se establezca una paz similar a la de Westfalia?

El martirio cotidiano del pueblo sirio no debería permitir que la comunidad internacional permanezca con los brazos cruzados. “Reparemos en la pobre idea que dan de sí mismas esas democracias que fueron un día orgullo del mundo –escribía Antonio Machado en 1938 comentando el abandono de nuestra República-; veamos cuánto sale o se guisa en sus cancillerías, incapaces de invocar ningún principio ideal, ninguna severa norma de justicia”. Las palabras del poeta cobran una sombría actualidad en el sainete de las declaraciones contradictoras de los líderes occidentales y los eternos debates en el ya inútil y desacreditado Consejo de Seguridad. Como en el Madrid “capital de la gloria” y el Sarajevo en ruinas, la historia se repite y la fuerza bruta se impone a la ética y los derechos humanos teóricamente defendidos por nuestras frágiles y asustadizas democracias.