﻿La guerra contra el terror desencadenada por Bush a raíz del brutal atentado de Al Qaeda contra las Torres Gemelas no ha resuelto el problema de seguridad en las sociedades democráticas de Occidente y lo ha agravado en el mundo araboislámico que se extiende del Índico al Atlántico. La intervención militar estadounidense en Afganistán, avalada por la comunidad internacional, y en Irak, basada en mentiras y pruebas falsas, con un coste de vidas civiles muy superior al de las causadas en la Gran Manzana, ha dado como resultado la creación de dos Estados fallidos, envueltos en sangrientas rivalidades tribales y sectarias, mientras que el número de países que sirven de santuario a los combatientes de la yihad abarca hoy tanto a Pakistán y Yemen, como a Somalia y El Sáhara.

Paralelamente, las frustradas juventudes árabes hallan un punto de referencia en la defensa del pueblo sirio, alzado contra el déspota que se sirve de toda clase de armas letales contra su propia población. Allí también el yihadismo encuentra su caldo de cultivo y musulmanes criados en Europa y Norteamérica acuden a defender una causa justa para radicalizarse en contacto con los integrantes de Al Qaeda y asumir su mesianismo suicida. Como declaraba un brigadista voluntario al corresponsal de Le Monde: “mis amigos y yo hemos venido a Damasco para morir. Tras madura reflexión hemos llegado a la conclusión de que hay que luchar aquí y de que no veremos el final de la guerra. Y, como mártires, iremos directamente al paraíso”.

Los atentados perpetrados en los últimos meses (Toulouse, Boston, una barriada conflictiva de Londres...) no responden a dicho esquema: no son obra de grupos más o menos coordinados con la internacional yihadista que patrocinó Bin Laden, sino individuos aislados, los llamados lobos solitarios, difícilmente detectables por los servicios secretos especializados en la lucha antiterrorista. Ya sean chechenos, nigerianos o magrebíes, presentan un perfil identitario que no cuadra en los arquetipos habituales del extremismo suicida. No hay voluntad de inmolación en nombre de la causa y se trata de jóvenes aparentemente adaptados a los modos de vida del país en que residen: visten chándal y calzan zapatillas deportivas, salen con chicas, son forofos del Tottenham o del Paris Saint-Germain, frecuentan los bares, se toman unas cervezas con sus amigos. Familiares, vecinos y conocidos expresan su estupor: dicen que eran absolutamente normales y parecían bien integrados. Nadie se explica el súbito cambio: su conversión al islamismo radical y el paso a un tipo de acción tanto más absurdo cuanto no se produce en un contexto de violencia, que explicaría su extravío. Los autores del atentado de Boston no lo cometieron en Rusia para vengarse del aplastamiento sañudo de la rebelión chechena y de la tiranía del actual virrey de Putin, Ramzan Kadírov, sino en el país que había acogido a su familia, y nada tiene que ver con el conflicto del Cáucaso.

Esta forma de lumpen terrorismo ya la describió el gran escritor ruso.
Lo mismo puede decirse del asesinato del soldado inglés Lee Rigdy por dos nigerianos de origen cristiano convertidos al islam o de la sangrienta correría de Mohamed Merah en Toulouse y Montauban. Único denominador común: todos habían comenzado a visitar asiduamente mezquitas conocidas por sus prédicas salafista y a visionar vídeos sobre Afganistán y Siria en los que se ensalza el martirio y la guerra santa.

Editorialistas, politólogos y psiquiatras discuten y se esfuerzan en explicarnos esta nueva forma de lumpen terrorismo o terrorismo de individuos aislados invocando el consabido lavado de cerebro de sus autores por las arengas de imanes extremistas. Interpretación válida pero insuficiente en la medida en que no penetra en las interioridades de quienes, como en la sociedad rusa del siglo XIX, se sienten imantados y repelidos a un tiempo por los modos de vida de Occidente, como expuso Dostoievski de forma magistral. Los personajes de sus novelas son, en efecto, seres apasionados que oscilan entre la tradicional creencia religiosa y el nihilismo, pecan contra la doctrina inculcada en su infancia, juran enmendarse, recaen y se proclaman dispuestos a morir por la fe. Libro tras libro les vemos atravesar todo tipo de dudas y contradicciones y, tras amoldarse a las normas de la sociedad zarista, achacan todos los males de esta al influjo maligno de la cultura europea, para arrojarse a continuación, escribe el gran novelista, “en brazos del suelo natal, de la tierra nativa, y como niños asustados por fantasmas, se refugian en el seno amortecido de su madre para dormir en paz y huir de las visiones que les atormentan”.

La mala conciencia de haber escapado de una suerte mísera, ayer de la servidumbre cruel de los mújics, hoy de la de sus hermanos sirios o afganos, les impulsa a atribuir la culpa de las desdichas de los suyos a la sociedad en la que se han instalado. Su existencia a salvo de aquellas se convierte en una autoacusación. Las imágenes colgadas en la Red con los atropellos del Ejército estadounidense en Irak o Afganistán, la exaltación del martirio, la estampa gloriosa de los combatientes con un Kalásnikov al hombro hacen el resto. A falta de una inmolación en Damasco o Alepo, el remedio casero. Su novato pero fervoroso salafismo se convierte en una chapucera aunque mortífera simulación de la yihad.

Como observa Dostoievski en Los hermanos Karamazov, “estos jóvenes no comprenden que a menudo es bien fácil sacrificar la vida mientras que consagrar, por ejemplo, cinco o seis años de su juventud al estudio de la ciencia es algo superior a sus fuerzas”. Así era en la Rusia zarista y lo es hoy con un puñado de inmigrantes de origen musulmán instalados en Europa o Norteamérica, cuyo delito es vivir cómodamente en un universo que identifican febrilmente con el mal. Para entender el porqué de los lobos solitarios nada mejor que asomarse a las páginas de La casa de los muertos, Crimen y castigo o Los endemoniados. ¿Sería mucho pedir a nuestros expertos en la lucha contra el terrorismo que dedicasen unas horas a su provechosa lectura?