﻿La historia de España, como la de las demás naciones cristianas fronterizas con el islam (Rusia, Serbia, Grecia) encarnan de modo cabal los avatares del relato histórico, un relato que se forja a golpe de omisiones y retoques al servicio de una identidad homogénea ideal, sin componente exterior alguno. Si creemos no solo a los adalides del sublime relato patriótico, sino también a algunos conspicuos representantes del mundo intelectual del pasado siglo, ni árabes ni judíos constituyen un ingrediente esencial de la nuestra. Pasaron por la Península y fueron expulsados de ella sin dejar huella en nuestra historia y formas de ser.

Para borrar los elementos del pasado que molestan y no cuadran en el relato, lo primero que se hace es suprimir su memoria. Como en la quema de manuscritos arábigos en la puerta granadina de Bibarrambla o el incendio de la biblioteca de Sarajevo casi cinco siglos después, se reduce a ceniza sus libros, cultura e historia para elaborar e imponer otros nuevos. Los vencidos o expulsados olvidarán poco a poco lo que fueron y acatarán la recreada versión de los hechos. Bardos e historiadores se encargarán de poner letra a la vibrante música nacional.

Pocos países escapan del todo a la manipulación de los hechos y, a consecuencia de ello, incluso las comunidades que no fueron objeto de conquista, pero que no se sienten representadas en la entidad estatal a la que se hallan adscritas, conciben a menudo un contrarrelato, en este caso victimista, para denunciar los supuestos atropellos sufridos y entonar elegías con igual emoción y lirismo herido.

Los emires del Golfo deberían invertir en la Iniciativa de Paz y en ayudar a los palestinos.
Escribo estas reflexiones no solo a raíz de las devastadoras guerras sectarias de Siria e Irak, fruto de relatos históricos contrapuestos, sino también a la luz de la actual controversia aireada en la prensa de Marruecos y Argelia en torno a sus identidades respectivas. Para los nacionalistas del Istiqlal y el partido islamista mayoritario en el Gobierno de Benkirán, Marruecos se define como un país de identidad araboislámica, sin referencia a otros elementos constitutivos de su compleja realidad sociocultural. Para los defensores de la milenaria cultura amazig —cuya lengua ha sido elevada al rango de lengua cooficial en la nueva Constitución del Reino—, se trata de un país arabobereber de religión musulmana, que es algo muy distinto. Y dicho planteamiento es asumido asimismo en Argelia por los representantes del movimiento cultural cabilio.

Para los militantes bereberes de los dos países, la llegada de los árabes a fines del siglo VII a un norte de África entonces cristiano y pagano, con un fuerte componente judío, borró su cultura secular y colmó dicho vacío con un relato histórico —el de una fe única y una lengua intangible— que imponía a la población autóctona a una situación de dependencia identitaria que se ha prolongado hasta hoy. El naserismo de los años cincuenta y sesenta del pasado siglo y el islamismo más o menos radical que, tras el fracaso de aquel, se propaga en las últimas décadas han reforzado este relato canónico en detrimento de las realidades culturales y lingüísticas del Magreb.

Si la desdichada desunión del mundo árabe, atravesado de un extremo a otro por conflictos y rivalidades internas, desmiente a diario el lema unitario de una sola nación, la retórica de sus Gobiernos niega dicha realidad con una ceguera y tesón en “las afueras de la realidad” (la frase es de Octavio Paz). Engarzados en antagonismos y luchas por el poder, confundiendo lo jurídico con lo religioso o ideológico, los Gobiernos de la Liga Árabe, ya sean los surgidos a la luz de la revolución de 2011, ya los que resistieron a esta, buscan un punto de anclaje común y lo encuentran en la causa palestina.

El mundo árabe, de un extremo a otro, está atravesado por conflictos y rivalidades internas.
Ello sería encomiable si tan justo fin se tradujera en medidas concretas y eficaces susceptibles de forzar la retirada israelí de los Territorios Ocupados en 1967, pero se reduce lamentablemente a una reiterada gesticulación y palabrería. Veamos. ¿Quién es en efecto el enemigo número uno de Argelia? ¿Israel? No, Marruecos. ¿Y el de este? Argelia. ¿Y el de Arabia Saudí, Jordania y de los Emiratos del Golfo? ¿El Estado judío? No, el llamado “arco chií” que se extiende de Irán al Mediterráneo. ¿Y contra quién combaten el Hezbolá libanés y el Gobierno chií de Bagdad? ¿Contra la “entidad sionista”? No, contra los suníes laicos, los próximos a los Hermanos Musulmanes o a los extremistas de Al Qaeda. Si las ingentes sumas gastadas por los emires y jeques del Golfo en la compra de equipos de fútbol y la organización de dispendiosas competiciones deportivas se invirtieran en promover de verdad la llamada Iniciativa Árabe de Paz, y en auxiliar a la asfixiada Autoridad Nacional Palestina y a la machacada y mísera población de Gaza —por no hablar ahora de las acuciantes necesidades educativas y culturales de unos países en los que el índice de analfabetismo alcanza el 48% de la población—, las cosas irían por muy distinto camino y los conflictos que hoy ensangrientan Oriente Próximo cederían el paso a acuerdos puntuales para sentar las bases de modernización de unas sociedades justamente indignadas por las abismales diferencias entre ricos y pobres y por su inadmisible atraso en los indicativos de desarrollo humano.

Volviendo a mis reflexiones: la diversidad constitutiva de los Estados árabes —como la de nuestra Península— no puede ser suprimida de un plumazo. El choque entre la concepción identitaria puramente retórica y la integradora de los diferentes elementos que la componen no se reduce a un simple enfrentamiento entre los valores religiosos y los laicos, como el que opuso el pasado mes de mayo el militante amazig Ahmad Assid al jefe del Gobierno islamista marroquí, Abdelilá Benkirán. El núcleo de la polémica es otro: la inclusión de la diversidad en un espacio participativo común, o bien su exclusión en nombre de una presunta intangibilidad identitaria impuesta como un ineludible destino. Los intelectuales de los países árabes han de tomar una posición clara al respecto, con la mirada puesta en el horizonte de una democracia que garantice el respeto de las libertades individuales auspiciadas en la Carta Fundacional de Naciones Unidas. Deben hacerlo ya y conciliar con pragmatismo la fe y la razón.