﻿ Premature Children  The question of life has long been a hot topic. 
The recent discovery that a foetus can be saved at the same week during the pregnancy when it is still legal to abort it has evoked the debate. 
In the article from Dagens Nyheter, January 30 2001, the paediatrician Hugo Lagercrantz argues that since there is a 50 percent risk that the premature child will get retardation, physicians in consultation with the parents should not try to save all premature children. 
Are there any causes that could affect a patient's value and the physician's obligation to give sufficient medical care? 
Lagercrantz seems to believe so, but I do not and in this essay I will present two arguments which proves this. 
Firstly the right of life and secondly the right of all human beings to obtain medical care. 
This is a topic that involves several different aspects such as whether the law of abortion should be changed, the question of euthanasia and the question of what is a worthy life. 
However, since this is a limited essay I will restrict myself to the two arguments mentioned above.  
Firstly, I believe that all human beings possess the same value and the same right to live, regardless of age. 
I believe that a person's human value and right to live does not correlate to his or her age. 
A seventy-year-old woman does not have a greater right to live than a baby born too early has. 
The premature child should therefore be judged according to the same principles as any other person, young or old. 
Strangely enough, as Lagercrantz seems to believe, premature children apparently do not have the same right to live as fully developed children have when there is a risk of getting a disease. 
However, according to present legislation, the foetus gains full value of protection when it is viable, that is when it outside the uterus, can accept the help modern medical care can provide, with a chance to grow into a human being. 
Therefore, the physicians must try to save the child. 
Moreover, I feel that we, ordinary people as well as physicians, do not obtain the right to rule over other people's lives. 
Life is a gift and is not something that we have power over.   
Secondly, Lagercrantz writes that there is a 50 percent risk of the premature child ending up with retardation and therefore states that the physicians should not try to save severely premature children when the risk of illness is so great. 
Yes, it is inevitable that a certain number of premature children will end up with retardation, however, as the physician Fredrik Serenius et al states in an article in Dagens Nyheter from February 18 2001; there is also a risk of retardation for fully developed children who have suffered from serious illnesses after their births. 
These children would never be denied the right of medical care, nor would adults with a severe disease, and of course, this should be the case for premature children as well. 
The main task of the physicians should be to provide best possible care and this care is not reserved for any particular person, but is a right of all human beings. 
Additionally, I believe that the paediatrician's attitude is important in order to save the premature child. 
As Serenius et al states, if the physician is quite sure that the child will end up with an illness, his attitude against the rescue will probably influence the staff in the delivery room which in the end could cause the child's death.   
In conclusion, I strongly object to Lagercrantz arguments of why the physicians should not try to save all premature children. 
As stated, my belief is that we all have the same value irrespective of age and therefore we also have the right to obtain equally good medical care. 
In addition, Sweden is a well-developed country within this field and has the resources to give retarded children and their families all possible help and care. 
I believe Lagercrantz's attitude to be élitist and fear that his ideas could lead to an even more segregated society in which people can reject retarded children, children which can give us another perspective on life.
