﻿ The Increased Number of Young Offenders  In recent years, the violence among adolescents has increased in the Swedish society. 
According to the National Statistics Office of Sweden, violence among people in the ages of 16 to 24 increased severely between the years 1978 and 1995. 
The biggest increase was found among young men. 
According to an article in Svenska Dagbladet, young people in the ages of 15 to 24, are today responsible for 38% of the crimes involving violence in Sweden. 
Due to this, a number of organisations such as the Non-Fighting Generation have emerged in order to put an end to this trend and help the adolescents involved. 
There exist many examples concerning the causes for the increased violence among adolescents in Sweden, and in this essay, I will present the three most credible causes and give a conclusion.  
Firstly, the debate whether or not violent television programmes influence children in a negative way has long been topical. 
Some argue that the child is not affected whereas others argue that children are impressionable and cannot separate fiction from reality. 
I have to agree with the latter. 
Many children grow up in insecure home environments where many lack a satisfactory role model to teach them to distinguish between right and wrong. 
One could argue that only small children are affected and that older children can understand that the television programmes are not real. 
I agree with this, however one must take another aspect into consideration. 
Violent programmes only show one way of solving problems and giving vent to aggressions. 
According to Lena Brostrom at the Police Department in Eskilstuna, the children who are involved in criminality in Sweden today often come from families where a satisfactory role model who should give an alternative to the television's way of solving problems does not exist. 
Consequently the child does not learn other ways of solving problems than to use violence.  
Secondly, the society we live in today is far more internationalised than it was several years ago. 
The internationalisation has led to the entry of weapons and drugs, and the fact that this is easier to get hold of, has caused the violence to involve younger people. 
It is a fact that young people more than before possess weapons, and according to Lena Brostrom, children up to the age of 17 mostly use knives whereas young people over the age of 17 have guns. 
Drugs, such as cigarettes and alcohol are used by children at the early age of 12 to 15 and are easy to get hold of and once you have tried, it is often an easy transition to use harder drugs which often leads one into criminality.  
Furthermore, our society has become segregated, mostly due to the great unemployment years and Sweden is no longer the same welfare state. 
Society has become divided with areas consisting of people of limited means, often with one parent households. 
These areas often have high criminality rates. 
In addition to the segregation, society is also becoming more competitive. 
For instance, it is essential to work hard in school in order to do well in society. 
According to Lena Brostrom, the children who have grown up in families where the parents have failed to be good role models, have difficulties to cope both in and outside school. 
They have lost their confidence in adults, often coming from home environments where one or both parents are drug abusers. 
If they fail in school they give up, feeling that it is no idea to struggle. 
Of course, many would argue that it is easy to get a new chance of succeeding in school since Sweden has a well organised system of adult education, but these children do not see any possibilities and feel that it is useless. 
Moreover, it is essential for the entire family to take part and since the families are often faltering, many fail to succeed. 
Thus, the children end up outside in society and need to find an alternative way to hold one's own and gain respect. 
For many, the answer is violence and crime.  
In conclusion, the society of today is hard on adolescents, and if they do not grow up in secure home environments, they easily get into trouble. 
In my opinion, it is essential for society to react at an early stage in order to stop this negative development. 
The social services are insufficient in this field and the resources are too limited. 
I believe that we have to start helping the children already in the school environment since it is often clear what children will get into trouble. 
We must also improve the help for faltering families in need. 
It would lay in everybody's interest to put an end to this trend. 
Firstly, in order to help our adolescents and secondly, to diminish the rehabilitation costs.
