﻿ Too Big to Be Beautiful - A glance at Swedish pre-schools  When I was recently working as an unqualified teacher in a Swedish pre-school, I found myself, alone, in charge of a group of 20 children. 
In the afternoons I was sometimes responsible for a group of 34 five- and six-year olds. 
Several of the qualified teachers were on sick-leave. 
They were burnt out. 
One afternoon, one of the children disappeared. 
When his mother came to pick him up, I had no idea where to find him. 
We looked for 30 minutes before he was found. 
His mother cried. 
The boy cried. 
My legs were trembling. 
At least nobody was hurt this time. 
I spent other days in the forest with 40 children and two substitutes, who were only there for the day. 
I made sure I brought a cellphone, in case something would happen. 
When working as a pre-school teacher, two eyes are not enough. 	
My experience tells me that the Government has to spend more money on childcare in order to reduce the size of the groups of children and to prevent the burning out of teachers. 
Groups of 20 children younger than six years old are far too often in the hands of inexperienced and unqualified substitutes. 
This is shocking and unacceptable. 
But luckily, it is not unchangeable.  
Ultimately, the responsibility lies with the Government. 
It is the Government that has been the driving force in the development of a society dependent on a state childcare system. 
It has been their policy to promote a system where all children receive equal education and care, as a part of the work for a society with equality of opportunity and equality between the sexes. 
The tax system has, for these reasons, been reformed. 
Today, taxes are supposed to finance childcare. 
As a result of this policy, it is impossible for many parents to stay home with their children. 
Many cannot afford to work part-time. 
As a result, most children at the ages of 2-6 spend several hours in institutions. 
Some children are left to the care of the pre-school teacher for over ten hours per day. 
It is therefore obvious that the childcare system has to keep a certain standard unless working class children and children with a single-parent, will yet again have different opportunities. 
The standard, however, cannot be maintained without funding. 
Despite its responsibility, the Government has carried out economic measures, which have had negative effects on the size of the groups and the quality of the childcare. 
A change of policy is necessary.  	
The economic measures taken by the Government have been said to be necessary to keep the budget in balance. 
This has been the main aim of the central government as well as of local authorities. 
The budget is usually an economic plan for a short period of time, a couple of years at the very best. 
The cuts in public spending will, however, have a different effect, in the long run. 
The impact on society can be disastrous, as the main object of pre-school education is socialisation. 
Children in pre-school are developing social skills such as empathy. 
They are supposed to learn to function in a group and understand the rules of human interaction. 
Small groups and educated teachers are vital to this process of socialisation. 
Children have to be seen and cared for in order to learn to see others and care about them. 
It is clear that the present situation in the Swedish childcare system will lead to social maladjustment, such as truancy, violence, criminality and drug-abuse. 
Society will sooner or later have to pay.  
The pre-school teacher is not only a role model, but also a guide. 
He or she is essential to help children solve conflicts and help to explain phenomena in everyday life. 
Children also need help to express thoughts and feelings. 
They need help to develop their language in order to become full-grown, independent, reflecting human beings. 
In pre-school this is done best by conversation in small groups. 
The early years in life are crucial when it comes to giving children a base to stand on for further education. 
In a society where education is continuously becoming more and more important, it seems peculiar that pre-school education is put at a disadvantage. 
Today, pre-school teachers are not only responsible for a large group of children, they are also occupied with cleaning, doing dishes, drying clothes etc. 
The children do not receive a pre-school education of any quality. 
The do not even get the attention they need. 
Meanwhile, teachers are becoming burnt out, and always feeling inadequate. 
This is all due to insufficient funding. 
I am therefore sure society would gain from spending more money on pre-school education, from an economical as well as an educational point of view. 
The most obvious point of view is, of course, the human one. 
We cannot treat what we value most as cattle. 
Pre-school education has become a way of storing children. 
The only way to deal with this and to secure the quality, is by reducing the size of the groups and increasing the number of adults, educated teachers, in pre-school. 
This responsibility lies with the Government. 
At present, it cannot even be guaranteed that parents will find their children, safe and sound, where they left them in the morning.
