﻿ More than words - a discussion of rhetoric and television  uch can be said about the uses and abuses of television in society. 
Television affects us, our views and opinions. 
People sometimes argue that this generally is something bad. 
Many of the statements about TV today have, however, been said about rhetoric for a couple of thousand years. 
In any form of language, somebody (a speaker) always aims to affect other people's thoughts and feelings. 
Rhetoric is the art of speaking or writing to persuade or influence. 
Television persuades and influences. 
Therefore, it seems justified to discuss television using the tools of rhetoric. 
Rhetorical arguments are usually divided into three groups: those which appeal to our sense (logos), those which appeal to our emotions (pathos), and those which show us how trustworthy the speaker is (ethos). 
In expository essays, logic and reason are arguably the most important means of persuasion. 
Their main purpose is obviously not to invoke emotions. 
It is clear, however, that style of writing affects how much we believe in the essay. 
On the other hand, logic reasoning is sometimes used merely to support emotional arguments. 
This is often the case in evening papers and gossip magazines. 
In yet other texts ethos and pathos are completely predominant. 
The consequences can be fatal (remember the rhetoric of Hitler and Goebbels).  
But where does television fit in to this? 
TV uses the same means of persuasion as written texts and oratory. 
Serious documentaries stress logic. 
Other programs merely want to amuse us and appeal to our emotions. 
Ethos is important: we pay attention to politicians that seem capable and clever, but when somebody discusses fashion, we are more concerned with their clothes than with their intellect.  
Yet, there are differences between television and other media. 
Language is the only tool for a writer to influence people. 
In a written text the world has to be constructed by language. 
To make a text illustrative and clear, images are created in words. 
The writer or speaker describes and exemplifies. 
TV has other possibilities. 
It has the advantage of the picture. 
This obviously affects the means of argumentation. 
Television has efficient ways of giving discussion clarity. 
The picture in itself can be an example. 
On TV news, we not only get a description of events, we can, in a sense, experience them. 
The global world has become a part of every day life in a way that previous generations could not even imagine. 
A hundred years ago, most Swedes had seen nothing but their own parish. 
Today, almost everyone can turn on the TV and see the whole world. 
But pictures bring limitations as well. 
Arguments that are based on logic have to be linguistic. 
Language is our only means of reasoning. 
Pictures on the other hand appeal to our emotions; they do not discuss or teach. 
We can find nature films beautiful and fantastic, but if we want to learn something we need a commentator. 
As in abuse of oratory the lack of logical argumentation can cause problems. 
Less serious documentaries and debate shows claim that they present the truth and give examples that can invoke strong feelings. 
Though they often lack critical discussion, their influence can be great. 
The danger of emotional rather than logical argumentation is clearly more acute in a picture-based medium than in one based on language. 
Pictures can easily be manipulated. 
One might argue that logic and reason are neglected in a society dominated by television rather than the written word.  	
Television has a lot in common with rhetoric. 
It can be analysed in roughly the same way. 
The difference is that television has an additional way to convince us, the picture. 
It speaks to our feelings. 
Here lies the danger, because it is only through language we can really reflect. 
In a writing culture people are taught to read critically. 
They are taught to question texts. 
In a culture based on pictures we also have to learn to watch with a critical mind.
