﻿ Television and our conception of society  Television has a powerful impact on many aspects of human life, both on individuals, family life and the society as a whole. 
It provides for a substantial part of all information we receive, thus affecting our conception of the society and our own roles in it. 
That is the topic for this piece of writing, and I will argue that television has many benefits when it comes to providing such information, but also that there are some negative aspects.   
Human civilisation has become increasingly more complicated during the last centuries. 
At least in the more developed regions, it is now more diversified and efficiently organised than ever before, both within countries and between them. 
We have seen an enormous technological development, but also a political and social development that is equally important. 
As a result, people are affected to a large extent by decisions taken very far from their own environment. 
I think it is more difficult today than ever to understand how the society works. 
This means that it is difficult to identify your own function in society, which might result in a feeling of detachment and a lack of interest in and responsibility for collective issues.  
The obvious remedy for this problem is information. 
As a provider of information, television has some advantages before other media. 
Television can bring the whole world to your TV-couch. 
It makes distances shorter, both in time and space. 
You can see important events live and watch in-depth interviews with prominent people. 
TV is also a good medium for showing the reactions of other people, and it can show demonstrations, riots, disasters, celebrations etc. in a way that written media cannot. 
It is a good medium for identification with people living under very different conditions than your own. 
TV-producers also promote this identification, for instance by using "ordinary people", often interviewed in the street, to comment all kinds of events on the news. 
Off course other media such as newspapers or books are also good and in many ways better than TV, but moving pictures provide strong experiences without requiring much effort from the viewers. 
That is probably an important reason for why television has such a great impact. 
Thus I believe that television is really helpful in creating understanding and a sense of belonging that is important both for individuals and for the society as a whole.   
Television, as well as other media, can also increase the feeling of detachment. 
This is to a large extent caused by difficulties with dealing with and understanding the large information flow. 
Specifically, I have two things in mind. 
First, TV-programmes are often focused on the most dramatic events. 
News and issues are chosen from a whole country or maybe the whole world, which means that there are always a lot of dramatic news and issues available. 
Second, TV-programmes are often focused on bad or negative things. 
This might lead us to some incorrect conclusions. 
First, our own lives might seem pointless if we relate them to everything that goes on in the world. 
Second, we might think that the world in a much worse condition than it actually is. 
As an example, most people have seen strong live transmissions about famine in a few African countries, but I don't think so many people know about the greatly improved standard of living in most other African countries. 
The overall wrong conclusion would be that everything is just getting worse, and that there is nothing you can do about it.  
I have only made a small number of reflections, so there is not much to sum up. 
However, I think that the positive things with television outweigh the negative ones. 
We get a lot of important information from TV about society, even though we might miss much of importance and we do not always understand what we see. 
One can ask what we would do without television - to what extent we would read or listen to the radio instead and to what extent we would do other things. 
I guess that we would end up less informed than we are today, if not other media such as Internet took over. 
It's also possible to do something about the problems we have with television today. 
One thing that I believe is important is that people become more familiar with how news and issues are selected. 
Maybe there should be a TV-program about this. 
Another thing, that is not only a TV-matter, is that we must be able to see things in the right proportions. 
Human beings are not designed for being engaged in all the problems of the whole world - there is so much worth dying for that it would be impossible to live.
