..::: Sentido da palavra amar :::.. -  #PARTS#   #PARTS#  &  #PARTS#  ( #PARTS#   #PARTS# )

Foi como o amanhecer mais lindo 
Quando te vi sorrindo, já senti minha vida mudar.
Esperança no amor que estava no fim,
Mas você chegou e mostrou pra mim
O sentido da palavra amar
Não quis me envolver não vou mentir
Hoje já posso sentir, que você faz parte de mim
Encontrei a felicidade, és minha vida, és minha verdade
Pois nunca amei alguém tanto assim.
Duas vidas, e uma história
Dois corações e um desejo
Duas almas que se encontram na doçura de um beijo
O amor nos tornou um só
Um sentimento, um só querer,
Você... vive pra me amar, 
eu vivo pra amar você.
Não quis me envolver não vou mentir
Hoje já posso sentir, que você faz parte de mim
Encontrei a felicidade, és minha vida, és minha verdade
Pois nunca amei alguém tanto assim.
Duas vidas, e uma história
Dois corações e um desejo
Duas almas que se encontram na doçura de um beijo
O amor nos tornou um só
Um sentimento, um só querer,
Você... vive pra me amar, 
eu vivo pra amar você.
Vive pra me amar, eu vivo pra amar você.

By Val Bertolotto (valeria-bertolotto@hotmail.com)
