﻿Η έννοια του αιθέρα ­ ενός υποθετικού, αόρατου, αβαρούς ρευστού, που διαχέεται παντού και γεμίζει ολόκληρο το Σύμπαν ­ δεν είναι μόνο μία από τις παλαιότερες στην ιστορία των ιδεών· παρουσιάζει και μια αξιοθαύμαστη αντοχή στον χρόνο, αφού διατηρήθηκε ζωντανή για τρεις τουλάχιστον χιλιετίες ως τις αρχές του 20ού αιώνα και την περίοδο που σηματοδοτείται από την ανάπτυξη της σχετικιστικής Φυσικής. Αξίζει πάντως να αναφερθεί, στο σημείο αυτό, ότι η ιδέα του αιθέρα δεν μπήκε στο περιθώριο ­ από τη σύγχρονη Φυσική ­ επειδή εξέφραζε μια λανθασμένη ίσως θεωρία για τη διάδοση του φωτός (και γενικότερα των ηλεκτρομαγνητικών κυμάτων), αλλά μάλλον γιατί η ύπαρξη του αιθέρα δεν μπορούσε να αποδειχθεί πειραματικά ούτε και ήταν εξάλλου απαραίτητη για την εξήγηση των φυσικών φαινομένων.
Η εμμονή άλλωστε του Α. Einstein να διατηρήσει, παρά ταύτα, τον αιθέρα στο εννοιολογικό πλαίσιο της θεωρίας του καθώς και κάποιες πολύ μεταγενέστερες σχετικές επίσης αναφορές άλλων ερευνητών αποτελούν ­ όπως θα δείξω στη συνέχεια ­ επιπλέον δηλωτικά στοιχεία της επιστημολογικής σημασίας αλλά και της χρονικής αντοχής αυτής της άκρως μεταφυσικής έννοιας. Μέρος της εξήγησης αυτής της ιδιαιτερότητας είναι ίσως και το γεγονός ότι η ύπαρξη του αιθέριου αυτού συμπαντικού μέσου υπαγορευόταν, όπως φαίνεται, από μια βαθιά ριζωμένη μεταφυσική αναγκαιότητα, που τα έντονα μυθολογικά, ψυχολογικά και οντολογικά της στοιχεία αποτέλεσαν τελικά τις αναγκαίες και καθοριστικές προϋποθέσεις για τη μετέπειτα, σχεδόν αναπόδραστη ενσωμάτωση του αιθέρα στην επιστημονική κοσμοεικόνα των νεότερων χρόνων· δηλαδή σε μια κοσμοεικόνα που θεωρούσε πλέον τον αιθέρα, φυσιο-λογικά και ορθο-λογικά, το απαραίτητο μηχανικό μέσο για τη διάδοση των ηλεκτρομαγνητικών κυμάτων.
Η λέξη «αιθέρας» πρωτοεμφανίζεται στην «Ιλιάδα» του Ομήρου για να δηλώσει, όπως φαίνεται, το ανώτερο φωτεινό μέρος του ουρανού (το ανώτερο στρώμα του αέρα)· λίγο αργότερα τη συναντάμε επίσης στη «Θεογονία» του Ησίοδου καθώς και στις ορφικές κοσμογονικές δοξασίες και αφηγήσεις. Ετσι, σύμφωνα με την απλοϊκή μυθολογική αντίληψη της ησιόδειας κοσμογονίας, ο Αιθέρας και η Ημέρα γεννιούνται από τη Νύχτα και το Ερεβος, ενώ στην ορφική παράδοση ο Αιθέρας γεννιέται από τον Χρόνο. Σύμφωνα άλλωστε με τη λαϊκή δοξασία ­ που τη συναντούμε τόσο στους ορφικούς όσο, αργότερα, και στους φυσικούς φιλοσόφους της Ιωνίας ­ η ψυχή είναι τμήμα του ουράνιου, θείου αιθέρα, με τον οποίο θα ξαναενωθεί μετά τον σωματικό θάνατο. Κατά τον Ηράκλειτο η ψυχή είναι φτιαγμένη από πύρινο αιθέρα, που ως κομμάτι του κοσμικού αιθέρα (της ηρακλείτειας κοσμικής φωτιάς) μετέχει στο συμπαντικό γίγνεσθαι και στη θεϊκή ουσία.
Γενικά πάντως μπορεί να ειπωθεί ότι η αρχαία ελληνική φιλοσοφία συσχέτιζε τον αιθέρα άλλοτε με τον αέρα ­ όπως για παράδειγμα έκαναν ο Αναξιμένης, ο Εμπεδοκλής και ο Πλάτων (τουλάχιστον στον «Τίμαιο») ­ και άλλοτε με τη φωτιά, όπως π.χ. συνέβαινε με τον Ηράκλειτο και τον Αναξαγόρα. Ο Αριστοτέλης, αντίθετα, θεωρούσε τον αιθέρα ένα «στοιχείο», διαφορετικό από τα άλλα τέσσερα (φωτιά, νερό, γη και αέρα), που γεμίζει ολόκληρο το Σύμπαν και παρέχει την αιθέρια ύλη για τον σχηματισμό του ουρανού και των ουράνιων σωμάτων. Η λεπτότατη αυτή ουσία ­ που βρίσκεται σε μια συνεχή κυκλική κίνηση ­ ήταν για τον Σταγειρίτη, ιεραρχικά, το «πρώτο στοιχείο», η «πρώτη ουσία» στη φύση· η ουσία αυτή ονομάστηκε αργότερα «πέμπτη ουσία» (από εδώ προέρχεται ο νεοελληνικός όρος «πεμπτουσία»).
Η προσθήκη της πέμπτης ουσίας δεν υπαγορευόταν μόνο από μια φυσική αναγκαιότητα· έδινε και μια ικανοποιητική λύση στο οντολογικό ­ πυθαγόρειο στην ουσία του ­ πρόβλημα της αντιστοιχίας του αριθμού των πολυέδρων, που εγγράφονται στη σφαίρα, με τον αριθμό των κοσμογονικών «στοιχείων». Με την προσθήκη του αιθέρα δινόταν άλλωστε και μια πειστική απάντηση στον οντολογικό προβληματισμό των αρχαίων φιλοσόφων για τη δυνατότητα ύπαρξης ενός κενού χώρου. Το ζήτημα αυτό, που είχε έντονα απασχολήσει τον Μέλισσο και λίγο αργότερα τους ατομιστές, σχετίζεται άμεσα με την οντολογία του Παρμενίδη και με τις έννοιες του «όντος» και του «μη όντος». Το ίδιο θέμα συνέχιζε εξάλλου να προβληματίζει τη Φυσική πολλούς αιώνες αργότερα.
Ο Ch. Huygens χρησιμοποίησε, τον 17ο αιώνα, την ιδέα του αιθέρα για να εξηγήσει τη διάδοση του φωτός· θεωρώντας ότι το φως διαδίδεται υπό μορφή κυμάτων, όπως και ο ήχος, ο ολλανδός φυσικός δέχθηκε την ύπαρξη ενός αραιού, αβαρούς ρευστού, που γεμίζει όλους τους χώρους ­ επομένως και τον χώρο ανάμεσα στα άτομα και στα μόρια όλων των σωμάτων ­ και αποτελεί το μηχανικό μέσο της κυματικής κίνησης. Οι ιδιότητες του αιθέρα του επέτρεπαν βέβαια να δρα ως διάμεσο και σε άλλες φυσικές δράσεις, όπως λ.χ. στο φαινόμενο της βαρύτητας (δράση από απόσταση)· δεν επέτρεπαν όμως και την εξήγηση των φαινομένων της πόλωσης του φωτός και των εγκάρσιων φωτεινών κυμάτων. Για την εξήγηση και αυτών των φαινομένων αναπτύχθηκε στις αρχές του 19ου αιώνα ­ στο πλαίσιο της κυματικής θεωρίας ­ η ιδέα του «φωτεινού αιθέρα», που δεν ήταν πλέον ένα λεπτό ρευστό αλλά ένα ελαστικό «στερεό», με παράξενες, πάντως, όσο και ασύμβατες μεταξύ τους ιδιότητες.
Ωστόσο, όσες προσπάθειες και αν έγιναν, η παρουσία του αιθέρα δεν μπόρεσε να ανιχνευθεί πειραματικά. Δεν θα αναφερθώ εδώ ­ αναλυτικά ­ στον μακρύ κατάλογο των διάσημων φυσικών επιστημόνων, που προσπάθησαν με τις θεωρίες και τα πειράματά τους να αποδείξουν (κατά τον 19ο αλλά και τον 20ό αιώνα) την ύπαρξη αυτού του «αιθέριου φαντάσματος» στη Φυσική. Θα αναφέρω μόνο, εν συντομία, το περίφημο πλέον πείραμα των Α.Α. Michelson και Ε.W. Morley. Προσπαθώντας να μετρήσουν την ταχύτητα της Γης σχετικά με τον αιθέρα, οι δύο αυτοί Αμερικανοί απέδειξαν το 1887 ότι η ταχύτητα του φωτός στη διεύθυνση που κινείται η Γη ήταν η ίδια με την ταχύτητά του στην κάθετη διεύθυνση. Το αποτέλεσμα αυτό κατέρριπτε ουσιαστικά τόσο τη θεωρία για την ύπαρξη ενός απόλυτα στάσιμου αιθέρα όσο και τη θεωρία για την ύπαρξη ενός «αιθέριου ανέμου» γύρω από τη Γη. Ο αιθέρας επομένως δεν ήταν ανιχνεύσιμος, αλλά ούτε ήταν και απαραίτητος, σύμφωνα με τη θεωρία της σχετικότητας του Einstein.
Παρ' όλα αυτά η έννοια του αιθέρα συνέχισε να απασχολεί τη σύγχρονη Φυσική ακόμη και μέχρι τα τέλη της δεκαετίας του '60. Χαρακτηριστικά παραδείγματα αλλά και αναφορές στους λόγους αυτής της μεγάλης εμμονής στην ιδέα του αιθέρα μπορεί να βρει κανείς σε ειδικά βιβλία Φυσικής και Επιστημολογίας. Δεν θα σταθώ εδώ σ' αυτές τις αναφορές· θα παρουσιάσω μόνο μια σχετική φράση του Β. Russell, από το βιβλίο του «The ABC of Relativity» (επιμ. εκδ. F. Pirani, 3η ­ με τη συγκατάθεση του Russell ­ αναθ. έκδοση, George Allen &amp; Unwin Ltd., London 1969). Λέει λοιπόν ο Russell (ενδεικτικός είναι ο χρόνος του ρήματος που χρησιμοποιεί): «Μερικοί υποστηρίζουν ότι τα φωτεινά κύματα ­ όπως και τα σωματίδια ­ είναι απλώς διαταράξεις του αιθέρα». Οπως άλλωστε αναφέρει ο νομπελίστας Max Born (1969), και ο ίδιος ο Einstein είχε προτείνει τη χρησιμοποίηση της λέξης «αιθέρας» (όχι πάντως με τις σημασίες που προαναφέραμε) για την ονομασία του «κενού χώρου» και των υποτιθέμενων, αινιγματικών «φυσικών πεδίων», που τον διαπερνούν. Ο Max Born συμφωνεί, μάλιστα, ότι μια τέτοια χρησιμοποίηση της λέξης θα ήταν πολύ βολική. Η πρόταση αυτή θα μπορούσε άλλωστε και σήμερα να έχει κάποιο νόημα.
Το παιχνίδι των λέξεων, στην περίπτωση αυτή, παίζεται ­ για χιλιάδες χρόνια ­ στο «κενό». Λέξεις και έννοιες επιχειρούν μια αναπαράσταση του κοσμικού γίγνεσθαι· ωστόσο το φάντασμα του «αιθέρα» άλλαξε απλώς το κιτρινισμένο από τον χρόνο, σκονισμένο του σεντόνι με ένα ολόλευκο και συνεχίζει, από ό,τι φαίνεται, να πλανιέται στους αινιγματικούς χώρους της σύγχρονης Φυσικής.