﻿ English, My English!  
Introduction: I must say that I am a little confused, having to evaluate my own English. 
There have been times when I have been (according to myself, that is) very good at it, speaking and writing mostly. 
And other times when my self confidence has been very bad. 
Nowadays I see myself somewhere in between extremely good and not so good at all. 
There are, in English, things I enjoy more though, thus I am better at it. y knowledge of English dates back to when I was six-seven years old and learned how to count to ten in English. 
Very soon I advanced to counting to one hundred, and eventually, my interest for the language increased.   
Result: I will structure my work in the way the task was given; comparing skills of reading, writing, speaking and listening. 
I will also write about the relation between enjoying something and being good at it. 
Roughly, I can divide the four areas into Reading and Listening as one thing and Writing and Speaking as another. 
This division is made only after what I find fun within a language, and what I don't. 
Writing: Usually, I am quite an impatient person. 
There are exceptions though. 
Like writing for ex. 
When I write, it can be essays, letters, made up stories or what ever, I go so much into it that I almost forget about time. 
I suddenly change from being a person with no patience at all, to this very ambitious writer, eager to learn more. 
I look up new words in dictionaries to get synonyms of my old repeated vocabulary, I usually spend a lot of time working out sly and clever conclusions and I put down much work to make it appear as a fine piece of work written by someone very intelligent.  
A weakness in my writing is connected to reading. 
I simply don't read enough. 
My best essays have been ones that I have more or less figured out myself, with my common sense and logical reasoning. 
I just hate ploughing my way through some book even though it might be a great source for me to use. 
Anyway, I am getting better at that too. 
After I have realised that my writing could be so much better, I am trying my utmost to go through sources about a subject before writing my own ideas about it. 
Nevertheless, this essay ought to be a favourite task for me, since the only source I have is myself. 
Reading: As I mentioned above, I have a slight difficulty concentrating on a text for a longer time. 
Especially if I don't find anything of interest in the novel or article, or whatever it is, that I am reading. 
I can get so bored that my eyes just move and my brain is left to do whatever it fancies for the moment. 
It is not only the subject of a text that can bore me to death. 
Also, if I don't understand the words in a text I have difficulties to go on reading. 
Not understanding the vocabulary makes me feel ignorant and, more or less, left out. 
As if I was not supposed to be within the target group. 
Even though it might be silly, I feel a bit ashamed and actually insulted. 
In spite of this highly "defensive" attitude of mine I understand that it is self-evident not knowing all words in a language I was not even born speak. 
After just having read the 400 page book "Nice Work" by David Lodge I notice that I feel much more updated on my English. 
Without even noticing it, the language gets stuck in your brain.  
Reading is probably the most efficient way to get to know a language, as a first step, and then in combination with speaking, listening and writing.  
Speaking: To speak is one of my stronger sides in the matter of English. 
Mostly because it's fun, and it is used in many natural situation. 
When you go to a English speaking country, you need to know how to communicate, and speaking is the simplest way to do that.  
I find it fun in the same way as I enjoy writing. 
I myself is the one producing something, and I am allowed to experiment with my language. 
I can try new words and expressions and hopefully there will be some kind of feedback, that I can interpret and through that realise if I have said something wrongly and ought to keep my mouth shut, or if the listener actually bought what I had to say. 
If the latter is the fact, then I can go on using that certain word. 
When speaking, I pretty much talk over my own head. 
I use words that I am not even sure the meaning of. 
But I believe that that is my own way of improving my English, and I have no intention of starting to write and speak on levels that are below the one that I am actually on.  
Speaking and writing is fun because I am the one saying things, but it can also be of use when discussing and analyse information you have obtained by reading and listening. 
The area of speaking also includes pronunciation, and I can only say that I have never ever had any troubles with it. 
I guess that is something that you're born with, since I have no difficulties to pronounce French or imitate dialects.   
Listening:  The talent of listening is also quite related to ones interest of the subject. 
Again, if something appears not to be interesting to me, I might not even try to listen, and that makes it hard to be comprehensive about the context. 
But mostly, when I take part in a conversation, I understand the most of it. 
Then there is a clear difference in vocabulary used if two young people are chatting about nothing of greater importance, than if for ex. 
Tony Blair is giving a political speech. 
Then there might be many words that go beyond my understanding, but I can still, hopefully, understand the main issue. 
What can be even more difficult to understand than politics or "business talk" is a conversation between two native English people who use their own slang and a, for me, strange dialect. 
Concerning my studies here at the university, I have no problems in understanding what is said on lectures. 
Even though I guess that the language is being adjusted to an agreeable level.   
Conclusions: After being forced to evaluate my own English, I have found out the following: y strengths in English lie in the areas of speaking and writing. 
This is mostly because I enjoy it more, and therefor it is practised more frequently. 
I realise that when I try to fool others that my essays are good by using difficult words and as many "new" expressions possible, still trying to make the text credible, I am not fooling anyone else than myself. 
The thing is that the essays I try to make look good, actually must be good. 
When putting down so much work in trying to improve the text, vocabulary and content, I practice without really being aware of it. 
Since they are the main components in a text: content and language, there couldn't be so much more to it, right?
