﻿ Sweden - out of the EU  Why did Sweden join the European Union in the first place? 
The answer is that a referendum was held in our country and the population voted in favour of the Union even though the result was almost 50/50. 
History tells us that all attempts to put people together with different ethnic backgrounds, different languages and religions, is a failure. 
My strong but negative standpoint against the EU is not only from an ideological point of view but also from a historical view. 
We should learn from history, but unfortunately it seems as if history is going to repeat itself. 
My opinion is that we should leave the union and I would like to bring to light the problems with the Union and to examine whether the Union is good for Europe or not.   
We should learn from the history. 
In the last years we have seen cruel and violent wars for independence in a few of our closest neighbour countries: Russia and Yugoslavia. 
These are two examples of countries with ethnic, religious and linguistic differences that could not live together. 
Everything ended up in chaos and a lot of people died a completely unnecessary death. 
We can just look at ourselves and our history. 
Sweden has dominated Finland and Norway for centuries and even though the history and customs are not so different each country wanted independence. 
I am of the opinion that the EU will end up in a disaster, some countries will not accept certain decisions made within the European parliament and withdraw their membership.   	
The romantic view of the European Union is the desire to create a peaceful and prosperous Europe among the 15 member countries. 
The true objective though, is to create a powerful military and political Union in order to be able to rule the world. 
Both the EU and EFTA were an attempt in the beginning to create a smooth system of transporting goods between the European countries.   
EFTA abolished the trade tariffs and supported a common agricultural cooperation and I am in favour to this kind of trade union. 
The difference between EFTA and the EU is that the European Union continues and continues to develop itself. 
EU tends to expand and wants more member countries, a common defence and a common monetary union. 
Today the EU account for 40 per cent of the world trade and I see a tendency of megalomania. 
The EU is not only a free-trade area, as the intention was in the beginning, but the fact is that the cost of the membership starts to retain each country's national rights and independence.  	
Sweden is a small country. 
Europe has been involved in two World wars in the last century. 
Sweden has always been neutral and my opinion is that we should remain so.  
EU law is superior to Swedish law and, in certain matters that might be important for our country might not be biased for other member states such as Greece and Portugal. 
So who are we? 
Swedes? 
Europeans? 
In my opinion there will occur and identity crises among our population, and it is dangerous to loose that sense of not having your roots somewhere. 
We are not in the same situation as the United States of America.  
At least they speak the same language, they built up their country together and they have a common history from their independence at the end of the eighteenth century.  	 
The European Union had a basic aim which I found quite reasonable but I am still very sceptical. 
I always look backwards when there is talk about the future, not because I am nostalgic but because we should study our history, on that basis we should make our decisions for the future. 
Today we do not know the outcome of the European Union but I hope it is positive of course. 
How it will come out and reach that aim, no one knows. 
The only thing I know is that the Union might be good for Europe in the short term, but in the long run it will end up in a disaster.
