﻿ VIOLENCE-HOW TO DISTINGUISH RIGHT FROM WRONG  How can we teach children right from wrong? 
There is too much violence in the United States in today's society. 
Every day we can read in the newspapers about violent episodes, teenagers abusing and selling drugs and young children bringing guns to school. 
Violence has always existed in different forms and will probably always do so, but the scary thing is that younger people tend to commit crimes. 
I would like to discuss two aspects, in my opinion, that are relevant to the increasing number of crimes committed among young children, even guilty of homicide. 
First I would like to discuss how television influence children's attitude towards violence in real life, and the effect it has on them. 
Second, who is responsible, and what could be done in order to prevent violence? 
Television leads to passivity? 
"A negative consequence of watching television is that very young children grow used to not understanding what programs are all about. 
In school they consequently tend merely to accept the fact that they do not understand what is being taught, and they do not bother to ask questions" (Donald MacQueen, American Social Studies, 1997:208).  
Young children are not able to distinguish between what looks like reality on screen and real life. 
Recently a six-year-old boy in Michigan killed his classmate and when he talked to the police he said: "Well, this just kinda happen on television" (Newsweek no 11:40). 
Parents seem to see television as a baby-sitter, but I find it extremely irresponsible to leave them in front of the screen alone watching horror films, without anyone explaining to them that it is not for real. 
When a child does not get the attention from his parents that he would need, he starts to look for substitutes. 
Violence, seen on television, becomes a model for the child. 
Consequently the people on the screen, and their behaviour will represent a substitute for his "not present" parents, as teachers of moral reasoning. 
A child searches for approval and if he does not get any attention at home he searches for social approval and starts to practice and act as his ideals do on television. 	
Moral reasoning emerges early in life, and children who are abandoned emotionally and in matters of attention, will soon be lost and have difficulties in distinguishing right from wrong. 
My opinion is that, fundamentally, parents are responsible for how their children should be raised. 
Parents should talk to their children, teach them to resolve their conflicts with classmates peacefully and raise them with the right values. 
So, parents are highly responsible for what their children are doing, and the first 7 years in life are very important for a child's emotions and valuations. 
When they start school, the responsibility is partly on the teachers and the school. 
They should give children a wider perspective of empathy for their fellow beings. 
Children need to be taught about history and not only be concentrating on futuristic topics like computer science. 
They need to know their roots and feel that they are somebody. 
In this case the main responsibility is on the politicians to legislate in favour of the children's best. 
The people choose the politicians, and the people, among others, are the parents, so it is like a vicious circle. 
As a parent you choose to bring children into this world and therefore you are highly responsible for their lives and their personal development as human beings. 
So what could be done? 
Ginia Bellafante wrote an article "locking out violence" dealing with violence on TV, and the discussions made about introducing V-chip as a way to protect young viewers. 
The function of the V-chip is to give parents the possibility to lock out programs with excessive violence in order to be able to control your children s choice of watching when you are not present. 
To me, it seems like a good idea but it does not change my point of view concerning the fundamental responsibility put on the parents. 
I think that an effort has to be made from each and everyone being an American citizen, because obviously there is something going wrong in the American society and they have to start from the very source: the nuclear family. 	 
I think that they have a very serious problem to solve in the U.S. and they have to get started now, before it will be too late. 
Mass media has a great influence on children, and parents have to pay attention to what their children are doing, otherwise the police will, and I think that the first alternative is the one to be preferred.
