﻿ Television, Violence and Children  Violence on television is often the issue of debate. 
The question of how damaging it is to a child to watch a lot of violence is raised now and then, especially when a child is suspected of a crime. 
In the USA this has led to a suggestion of inserting into the television set a Violence chip, which would be programmed to exclude programs with a certain amount of violence. 
Could this be something for us in Sweden to follow? 
Do we have the same situation as they do in the USA, and could a V chip be the solution to the problem of violence on TV? 
I will discuss these question in this essay, and also some of my opinions on the topic of children and television violence.  
First, how different is Sweden from the USA when it comes to television? 
Quite different I would say, even though I must confess that I can only base my opinion on hearsay. 
I believe that most households in Sweden do not have as many channels as most households in the USA. 
Obviously, this is a generalisation on my part. 
There are many people in Sweden who have a parabolic aerial and can see a number of different channels. 
However, on the ordinary or most common channels there are not much violence during daytime if you exclude the news.   
Whether we think that we have programs with a lot of violence or not we could still discuss if a V chip is a good solution, assuming there is a problem. 
To me, it seems a bit rough. 
How will the level of violence in a film be decided, and will it only be the actual, physical violence which will be accounted for, or the scariness too? 
I believe that there are different kinds of violence and that some of them are more damaging to a child than others. 
We also have to consider what other events than violence that people would like to exclude if the possibility was offered. 
How about the ones that want to block their television set for programs with sex, abortion issues, black people or homosexuals? 
Regardless of this, maybe the V chip is the easiest way to assure that the children will not be seeing unnecessary violence, at least not at home. 
It could be better to delete one program too much than the children watching one they should not have watched.  
After having discussed if a V chip could be a way to prevent the children of watching violence on television I can not help mentioning what to me seem as the self evident solution: watch television together with the children. 
Especially when they are young, and if they have to be left alone from time to time at least check now and then what program they have on. 
I believe it is important to discuss films they see and explain that most films or programs are not for real. 
In real life people get hurt if you hit them, and they die, but on television there are tricks and make believe. 
The fact remains though, that it is hard to prevent that people watching too much violence get indifferent, and here we have to be careful.  
What kind of conclusion have I reached then? 
Well, I do not find that we have the same situation in Sweden as they do in the USA. 
We do not need a V chip today and I am not convinced that a thing like that is the solution to the problem of children watching violence. 
I rather think that the problem is the relationship between the children and their parents. 
The parents must spend time with their children instead of leaving them alone with the TV as a baby sitter.
