﻿ The Chosen Happiness  I have read the thrilling novel The Fifth Child written by Doris Lessing. 
In this essay I will try to describe the main theme of the story, which is not an easy task. 
The difficulty lays in choosing one aspect of the theme, and to narrow it down, since I find that there are several themes closely linked to each other. 
After presenting the theme I have chosen I will continue by discussing the importance of the setting for this theme. 
I believe that the main theme of The Fifth Child is happiness; what is happiness, can you create it, control it, and what decides it - fate or chance? 
Harriet and David are definitely certain that they can create happiness, and they have a clear picture of what it consists of. 
Happiness is a large family, and they try to make a cocoon of happiness where no one can disturb them. 
Their relatives are invited to share some of the glory, but also to enable Harriet and David to maintain their creation. 
To show that they are very confident they can create happiness I quote from the text: "Happiness. 
A happy family. ... 
It was what they had chosen and what they deserved." (p. 
They both have the same view of happiness, and as long as they can shut out the bad world and anything different from their dream they are in control. 
When Harriet and David loose control they also loose their happiness. 
It begins a little when Harriet carries their fourth child. 
The children have been born in a rather short period of time and Harriet is not really coping by her self, she is tired and needs her mother's help. 
They decide to wait before having another child, but Harriet accidentally becomes pregnant. 
From this point they leave their happiness pattern, "Harriet was weeping again, and he felt, knowing of course this was unfair, that she was breaking the rules of some contract between them: tears and misery had not ever been on their agenda!" 
(p. 
45). 
Harriet is convinced that everything about this child is different and when he is born, Ben certainly is different. 
Harriet and David's happiness cannot survive this difference, because the happiness is built on them being exactly alike and sharing the same dream. 
The one question they disagree about when it comes to happiness is whether it is fate or chance that shape our lives. 
Harriet believes in fate, which is shown on page 29 where she tells David that she thinks that her sister's "mongol child" was "attracted" by her unhappiness. 
David is not happy of this side of his wife, he rather believes in chance, and this disagreement reappears when Ben is born: "'We are being punished, that's all.' ... 
'For presuming. 
For thinking we could be happy. 
Happy because we decided we would be.' 
'Rubbish,' he said. ... 
'It was chance. ..." 
What is then the importance of the setting for this theme? 
I believe it is of great importance in several ways, and I will discuss some of them. 
First, I find the geographical setting significant. 
The house, "...their fortress, their kingdom, ..." (p. 30), where they are creating their happiness, keeps the rest of the world on the outside. 
It is huge, it is made for a big family and it is also too expensive, which shows that they are almost demanding their relatives to help them create the happiness they deserve. 
The house has that many rooms that everyone can have their own, and this is very important for David's picture of happiness, as he says explicitly on page 31. 
The fact that they live in England is of minor importance, I believe, they could just as well live in another country with resembling living standards. 
However, them living outside of London indicate that they are forming their own "kingdom" outside the rest of society. 
Time, another aspect of the setting, is also important to the theme, and here it coincides with the social and moral aspects. 
Harriet and David meet in the sixties, a time where they both are considered old-fashioned for their reluctance of free love. 
This drives them together, they have the same dream of how happiness is supposed to be, and it is different from everybody else's. 
Even their parents find them a bit crazy, wanting to have that many children. 
This uniqueness gives their dream extra strength, it is them against the rest. 
When Ben is born the environment changes and there is a gap between Harriet and David, they no longer agree of how to lead their life and how to mend the crack in their happiness. 
The older children are one by one drawn to an environment that suits them, and ironically this is with their grandparents. 
Harriet and David tried to create the ultimate happiness, but their children choose the lives they themselves in a way rejected.  
The Fifth Child makes me think about what happiness is, and how far you can force it. 
Doris Lessing raises the question of what controls our lives and the wonder if it is possible to decide to be happy. 
She pictures this with Harriet and David's struggle and uses the setting to emphasise the image. 
The large house is at first a symbol of their kingdom of chosen happiness, and at last a big empty witness of their failure.
