﻿ English, My English!  
y history of English is not so unique or different. 
I have learnt my English mainly at school, and before the third form I could only say things like "I buy pink sheets for a kiss" and "My name is Bettina". 
I have not spent any longer time abroad, only shorter vacations, but even in Sweden you get in touch with English every day trough television and radio. 
English has never been a subject that I have thought of as a difficult one, it has always come easy to me. 
After I graduated from "upper secondary school" I feel that a lot of my English has been forgotten. 
For the last three years I have studied for a Master of Science and Engineering, and there I have both used my English and discovered that I want to improve it. 
Below I will try to describe my knowledge of English, as I think of it today.  
To listen to English is something I am quite used to do. 
As I mentioned above, in Sweden you hear English almost every day whether you want to or not. 
In my university studies I have had lectures in English as well as English speaking tutors (or not Swedish speaking). 
Usually I have no problems in following spoken English, but of coarse this depends on the speaker's vocabulary and dialect. 
I think that I could have a problem understanding British English with a strong dialect, since I am more familiar with American English from media. 
One weakness from my point is that it is easier for me to "turn of" an English speaking voice than a Swedish one.  
As for reading, I do not have any serious problems there either. 
My weakness is the speed, I do not read very fast, but on the other hand I do not do anything very fast. 
I am used to reading course literature in English, but there the problem is often to understand the phenomenon described instead of the language. 
Perhaps I will have developed my ability to read more rapidly by the time that I have finished all the novels in this course.  
The speaking part of my English is a part that I would like to improve. 
Still, I am not afraid of talking, not at all, and it doesn't stop me that I do not get it right all the time. 
I would like to improve my pronunciation, and I would like it to be more British. 
Also, I want to get a better flow in my language. 
This I hope will follow if I get a larger vocabulary, and of coarse if I use my spoken English more often.  
Now I will comment on my writing skill, which I have already exposed above. 
My feeling is that I have a lot to improve. 
This is also a part that I think I will have great use for. 
In my earlier studies I have written several laboratory reports and smaller essays in English, and there will only be more of them in the future. 
I need to get a better vocabulary and become better at expressing myself in English. 
Also, I need to improve my sentence structure. 
I do think that I am able to do some kind of paragraphing and linking, which I get from my ability to write in Swedish, but I do not have the correct words for it I guess.   
What you can conclude from these thoughts, as it seems, is that I want and need to improve my own expression in English, both in writing and speaking. 
I want to have a better vocabulary, and to be able to use these words correctly. 
I also want to have an English expression, and not a "Swenglish" one. 
On the other hand I am more pleased with my capacity to understand English, by reading and listening, even thou there are always things to improve.
