﻿ To haze or not to haze, that is a question.  
There are many opinions about hazing, at least in Sweden. 
Some people think that it is the most stupid idea while others think that it is among the best things that ever happened to them. 
Then we have all other opinions between these two, but it seems as though many of us have something to say in this matter. 
I will tell you a little about my experiences and I will try to convince you that it is a good idea to have hazing for new students at the university and what I base my opinion upon.  
First I will try to define the word hazing. 
In Sweden it is the games and ceremonies that the first year students are being put through by older students. 
The hazing is very different from one university to another and from one education program to another but often it has some general parts: the new students get some kind of task that should be solved together, and they are supposed to show the older students respect. 
In many cases the new students have to wear something particular so that you can distinguish them from other people. 
The seriousness of the hazing can differ a lot, in some places it is well organised and lasts for two weeks and in other it is only a day.   
Now you can ask yourself: What is the meaning of all this? 
The purpose is that the new students should get to know each other and not, as you may think, that the older students should get a good laugh. 
When you get missions to complete you will have to co-operate and then you automatically get to know the rest of the group. 
You play games and you compete with other groups, witch gives your group a feeling of solidarity. 
If there are older students who pretend to be mean this feeling can grow even stronger. 
This way, students are more or less forced together but the result is that you make new friends very quickly and I would say that it works very well.  
However, there are people who do not agree with me. 
Hazing sometimes has bad reputation. 
A common belief is that it is only humiliating, that there are cruel older students who do everything in their power to make life miserable for the new ones, only to show their own strength. 
Perhaps the hazing was that way before, and it might still be like that in a few places, but I think that nowadays it is mainly a period when you have fun and get to know a lot of people. 
I would almost dear to say that many of the ones who are sceptical or critical have never been part of a hazing themselves. 
They have only heard rumours about it. 
Then of coarse, hazing does not suit everybody. 
There are always people who do not like to play or to do things in a group, but normally you can chose to be a less active participant or not to participate at all.  
Finally I would like to take myself as an example. 
August 1996 I moved from Karlstad to Uppsala to begin the Master of Science and Engineering Program. 
I did not know anyone in Uppsala, at least not that I was aware of, but from the very first day and the following two weeks I did not feel lonely for one minute. 
The hazing meant activities every day, older students to turn to when you wanted to ask something, a lot of knew friends and many laughs. 
This term I study English at the A-level and there is no hazing. 
After three years in Uppsala I know how things work and I already have friends, but I think of the ones that have not. 
Of coarse I get to know the other students here too, but not as fast. 
I think that the first month can be terrible if there is no hazing and if you do not have friends outside class from the beginning.   
In conclusion, I would like to say that I think that organised, serious hazing has a meaningful purpose: to make new students feel welcome and not lonely. 
If the hazing is not working or if there are complaints you should not forbid it, you should improve it. 
There should be no such thing as people being forced to do things they do not want to do, nor people being humiliated. 
There are so many good things you can do instead if you use your imagination. 
Naturally the forms, activities and number of days will have to be different but I think every group of students could find its own way of making the hazing a good experience for everyone.
