Sem falar o destino nos ofende
Sem ter arma nos gera cicatriz
A cadeia dos anos quando prende
Não aceita habeas corpos de juiz
A doença aparece não avisa
E só o tempo é um marco de divisa
Separando velhice e mocidade
Essa prova quem faz não sabe a nota
E cada dia é um peso que Deus bota
Na carrada do frete da idade.
Sem receio das multas abusivas
No autódromo da ruga a lagrima corre
Nossos olhos parecem fontes vivas
Onde o rio do pranto nasce e morre
O deserto na área dos cabelos
Com o tempo tão pouco são os pelos
Que nem é necessário usar um pente
Quando menos se espera a vida é pega
E a mensagem da morte quando chega
O leitor desconhece o remetente.
Quando a gente envelhece a vida ensina
Que o cansaço é um monstro a ser vencido
Pesadelo faz parte da rotina
E esperança é um sonho adormecido
Sem o a os pulmões perde o impulso
Qualha o sangue na veia falta o pulso
Por não ter mais saúde de reserva
Um dos lados do corpo fica manco
E todo rosto é um quadro e preto e branco
Que o museu da velhice não conserva.
Quem se torna refém dessas mudanças
Não consegue esconder as frustrações
Todo peito é um caixa de lembranças
Rejeitando deposito de ilusões
Incha os pés, treme as mãos, cresce a barriga
E o fusível dos olhos se desliga
E as emendas das juntas dão problema
Todo mundo depois que se aposenta
Sente a vida passando e câmera lenta
Como cena de filme de cinema.
Para muito distante os sonhos vão
Quando a barba embranquece como gesso
Os momentos finais da vida são
Totalmente ao contrário do começo
Quando a ultima alegria vai-se às pressas
Já não são mais cumpridas as promessas
E a sentença é levada a ultima instância
É efêmero o estagio do prazer
E a saudade revela sem querer
O retrato falado da infância.
Quando a vida começa a dá sinais
Que o vigor jovial entrou de férias
Sem revolver escalado o tempo faz
Um assalto na força das matérias
As viagens são feitas com limite
Passa a ser controlado o apetite
Vira o corpo uma bomba sem ogiva
Esperando a contagem regressiva
Para o míssil da morte ser lançado.
Quem compete com os anos perde a luta
Sem nenhum artefato de defesa
Quando o fórum de Deus mostra a minuta
Decretando a falência da beleza
As madeixas caindo, a pele inerte,
Não tem creme hidratante que conserte
Nem um tipo de plástica que ajude
Na agencia bancário do futuro
O presente começa a pagar juro
Do empréstimo que fez na juventude.
Na fronteira do século é Deus quem cobra
Que a alfândega nos pare e nos reviste
Passaporte de ida tem de sobra
Mas passagem de volta não existe
A pessoa já cresce adaptada
Sem lembrança do dia da chegada
E sem certeza da hora da partida
Vai-se o ente levando os assessórios
Mesmo sendo por dias provisórios
Vale a pena ser dono de uma vida.
