Não conheço seu nome ou paradeiro
Adivinho seu rastro e cheiro
Vou armado de dentes e coragem
Vou morder sua carne selvagem
Varo a noite sem cochilar, aflito
Amanheço imitando o seu grito
Me aproximo rondando a sua toca
E ao me ver você me provoca
Você canta a sua agonia louca
Água me borbulha na boca
Minha presa rugindo sua raça
Pernas se debatendo e o seu fervor
Hoje é o dia da graça
Hoje é o dia da caça e do caçador
Hoje é o dia da graça
Hoje é o dia da caça e do caçador
Eu me espicho no espaço feito um gato
Nossos corpos rolando no mato
Nossos corpos a se embolar no mangue
Minhas garras abrindo seu sangue
Eu gemendo enquanto você me abraça
Nossos corpos grudados de suor
Hoje é o dia da graça
Hoje é o dia da caça e do caçador
Hoje é o dia da graça
Hoje é o dia da caça e do caçador
De tocaia fico a espreitar a fera
Logo dou-lhe o bote certeiro
Já conheço seu dorso de gazela
Cavalo brabo montado em pelo
Dominante, não se desembaraça
Ofegante, é dona do seu senhor
Hoje é o dia da graça
Hoje é o dia da caça e do caçador
