Eu sou apenas um rapaz
Latino-Americano
Sem dinheiro no banco
Sem parentes importantes
E vindo do interior
Mas trago de cabeça
Uma canção do rádio
Em que um antigo
Compositor baiano
Me dizia
Tudo é divino
Tudo é maravilhoso
Mas trago de cabeça
Uma canção do rádio
Em que um antigo
Compositor baiano
Me dizia
Tudo é divino
Tudo é maravilhoso
Tenho ouvido muitos discos
Conversado com pessoas
Caminhado meu caminho
Papo, som, dentro da noite
E não tenho um amigo sequer
Que ainda acredite nisso não
Tudo muda!
E com toda razão
Eu sou apenas um rapaz
Latino-Americano
Sem dinheiro no banco
Sem parentes importantes
E vindo do interior
Mas sei
Que tudo é proibido
Aliás, eu queria dizer
Que tudo é permitido
Até beijar você
No escuro do cinema
Quando ninguém nos vê
Mas sei
Que tudo é proibido
Aliás, eu queria dizer
Que tudo é permitido
Até beijar você
No escuro do cinema
Quando ninguém nos vê
Não me peça que eu lhe faça
Uma canção como se deve
Correta, branca, suave
Muito limpa, muito leve
Sons, palavras, são navalhas
E eu não posso cantar como convém
Sem querer ferir ninguém
Mas não se preocupe meu amigo
Com os horrores que eu lhe digo
Isso é somente uma canção
A vida realmente é diferente
Quer dizer
Ao vivo é muito pior
E eu sou apenas um rapaz
Latino-Americano
Sem dinheiro no banco
Por favor
Não saque a arma no Saloon
Eu sou apenas o cantor
Mas se depois de cantar
Você ainda quiser me atirar
Mate-me logo!
À tarde, às três
Que à noite
Tenho um compromisso
E não posso faltar
Por causa de vocês
Mas se depois de cantar
Você ainda quiser me atirar
Mate-me logo!
À tarde, às três
Que à noite
Tenho um compromisso
E não posso faltar
Por causa de vocês
Eu sou apenas um rapaz
Latino-Americano
Sem dinheiro no banco
Sem parentes importantes
E vindo do interior
Mas sei que nada é divino
Nada, nada é maravilhoso
Nada, nada é secreto
Nada, nada é misterioso, não
Na na na na na na na na
