El condor passa sobre os Andes
E abre as asas sobre nós
Na fúria das cidades grandes
Eu quero abrir a minha voz
Cantar, como quem usa a mão
Para fazer um pão
Colher alguma espiga
Como quem diz no coração:
Meu bem, não pense em paz
Que deixa a alma antiga
Tentar o canto exato e novo
Que a vida que nos deram nos ensina
Pra ser cantado pelo povo
Na América latina
Eu quero que a minha voz
Saia no rádio, pelo no alto falante
Que Inês possa me ouvir, posta em sossego a sós
Num quarto de pensão, beijando um estudante
Quem vem de trabalhar bastante
Escute e aprenda logo a usar toda essa dor
Quem teve que partir para um país distante
Não desespere da aurora, recupere o bom humor
Ai! Solidão que dói dentro do carro
Gente de bairro afastado
Onde anda meu amor?
Moça, murmure: "Estou apaixonada"
E dance de rosto colado, sem nenhum pudor
E à noite, quando em minha cama
For deitar minha cabeça
Eu quero ter daquela que me ama
Um abraço que eu mereça
Um beijo: O bem do corpo em paz
Que faz com que tudo aconteça
E o amor que traz a luz do dia
E deixa que o sol apareça
Sobre a América
Sobre a América, sobre a América do sul
