Blackout na cena, eu tinha futuro
Preto raro é desse jeito, brilha mais no escuro
Roubando iPhone no centro, pros branquelo, apuros
Nem trafico informação, é droga memo
Com meus manos burros
Nos seus manos, murros, tô pichando muros
Vim tirar o câncer do RAP, tu oxiurus
Tô causando desde o início, monstro prematuro
Quem se ofende com a verdade é o culpado, eu juro
Sou rap 24 horas
Mas não leio notícia difamando o rap 24 horas
Tô estudando 24 horas
E eu, tô te fodendo 24 horas
Pra eu ser notícia 24 horas
Não vou zuar os mano que quer dar de 24, oras
Incentivando o errado pra ver se dá certo
Com os pé no chão mas tô voando, eu tô beirando o teto
As linhas são construções eu me sinto concreto
As linhas são linhas tortas, ajeito com o papo reto
Ultimamente eu tô mais quieto
É que eu quero ser pai pra não ser paia
Vó, reza mais pro seu neto
Fazendo grana, entre o crime e o sistema
Foi, quando eu notei que o crime era o sistema
Esse frame não tem no cinema
A vida não tem replay, não é como um filme de Sheena
Mas ela tem poder e te algema no peso das suas escolhas
Onde escolha é dilema
Estratêgi ou estratagema
Eu não sou Cabo Nascimento
Eu tô fodendo pra esses tema
Piamo de bicho
É o bonde do problema
Geração vida lixo
É o terror da cena
Piamo de bicho
É o bonde do problema
Geração vida lixo
É o terror da cena
Correm pra chegar no fim, eu tô mais pro meio
Pode imitar vestimenta, se o que importa é o recheio
Meu verso é vôlei, segura o bloqueio
Mandei tomar no cu por carta, cheque e seu correio
Eu sigo falando com os Deuses
Do Olimpo, vigiamos tudo de cima
Eu vejo meus manos caminhando pro caos
Pelos motivos de sempre: drogas e minas
E eu vejo minas
É, falta eu me esclarecer pra concluir algo das minas
Eu faço rimas
Falta eu me conhecer, pra concluir algo com rimas
Diante de mim tudo se torna pequeno
E o que não for menor que eu se tonar gigante demais
Já passei do Apocalypse, coroa me dá a tríplice
Faço hit, faço história e tudo que você não faz
Ó, tô nas ruas do mesmo lugar
Pó, pia pra parar de me alugar
Só, não garanto se tu vai voltar
Dessa alguém sai no prejuízo
E responder em juízo lá
É tanto flow, cês balança o cuscuz
Tipo Vitim no peão de capuz
Ces me jogaram a responsa eu faço juz
Meus heróis: Clara, Froid, FBC Exu dos Blues
Geração Elevada é um problema
Molecada levada, problema de mais
Ouça o som com atenção
Depois mostre aos seus pais
Geração Elevada é um problema
Molecada levada é um problema de mais
Ouça o som, seu cagão
Depois mostre aos seus pais
Piamo de bicho
É o bonde do problema
Geração vida lixo
É o terror da cena
Piamo de bicho
É o bonde do problema
Geração vida lixo
É o terror da cena
