Pais que criam filhos como Tamagotchi
Devem ser filhos de Jorge
Não do Ben, e sim do Bush
Eu correndo atrás luxo
Nos ares igual Aladdin
Meu tapete não puxe
Pra vocês sabonete Lux
Tão fedendo mais que boca de fumante
Lucky Strike
Somos preto bola de boliche
Eles pino branco
Good lucky, é strike!
Olho a janela, vejo que nada mudou
Olho meus manos, pergunto: Quem estudou?
Universitários dizem: Ai que dó!
A bala bate, nós dizemos: Ai que dor!
E os moleque é igual XXXTentacion
Os boy seguem no telefone que nem Drake
Os muleque é meio fi, não tenta, não
Eles bandidos de internet, um tipo fake!
Onde menino do Acre some sem escrever livro
Onde não se joga baleia azul e a morte é certa no final
Exigem porte de armas
O pote pra fechar a tampa
Mal sabem que até desarmados
Estão sob porte de arma branca!
Tirando onda com a lupa mais cara, estamos de olho!
Com a lupa mais cara, mas estamos de olho!
Tirando onda com a lupa mais cara, estamos de olho!
Já que o brilho dos flashes não me cega, eu sigo de olho!
Tirando onda com a lupa mais cara, estamos de olho!
Tamo vendo tudo, nós estamos de olho!
Tirando onda com a lupa mais cara, estamos de olho!
Já que o brilho dos flashes não me cega, eu sigo de olho!
Olho mágico
Pra não abrir a porta pra qualquer um
Os cara sem visão, olho do cu
Nós olho de Horus, tudo vê
Quem não tem maldade, tudo crê
A quem merece, tudo dê
Aqui se vive um teatro
E eu? Eu vim pra organizar a cena!
Falta oportunidade
Os menor já nasce morto
Triste e delicado
Como se sua mãe tivesse feito aborto
Toda viúva aqui é negra
Nunca vi uva antes de rico
Pra quem passou o ano com fome
Pouco importa qual ano é lírico
Tem quem diz ser Bafana Bafana
E lambe pau de bacana, bacana
Em troca de bagana, bagana
Chega da sono, vesti o pijama!
Geral perdido
Plantando feijão querendo colher couve
Tiro de .12, não cheiro de Dove
Louve a Deus sem ser um inseto
É no beco das pernas dela que eu encontro a paz
Mas no beco tá tendo guerra, distração jamais
Tô morando na casa grande
Roubando o senhor de engenho
Sou mais povão que programa do Ratinho
Testo sua fidelidade a seus princípios, vai vendo hein!
Pelos moleque, pelos boombap, pelos tu tu tu tcha tututum!
Pela sua coroa dizendo: Go back!
Mas no baile é tu tcha tututum pa!
Tu dum, tu dum, tu dum
Um tiro no peito e tu tu tu tu tu tu
Por todos menor, por todos maior que se foi cedo
Pra nós falta tudo e sobra medo
Por todos menor, por todos maior que se foi cedo
Pra nós falta tudo, tipo dinheiro no bolso, e sobra medo
Tirando onda com a lupa mais cara, estamos de olho!
Com a lupa mais cara, mas estamos de olho!
Tirando onda com a lupa mais cara, estamos de olho!
Já que o brilho dos flashes não me cega, eu sigo de olho!
Tirando onda com a lupa mais cara, estamos de olho!
Tamo vendo tudo, nós estamos de olho!
Tirando onda com a lupa mais cara, estamos de olho!
Já que o brilho dos flashes não me cega, eu sigo de olho!
