Eu Geminiano, essa mina é virgem
Mesmo assim tem um filho meu
E aquele sofá parecia o mundo
Cabe nós três, cabe mais três
Daqui três anos vai ter outro filho meu
Deus me pediu pra esperar
Por Deus sofreu bem mais nesse processo
E é daquelas que se eu tentar romper com os planos
Me ameaça de processo
Ela é a Rochelle com a bunda da Sheila
Gabriela de Jorge Amado com a presença de Anitta
Naomi Campbel, tipo olhar pro campo belo
Chata igual Sônia Abrão, mano, isso nela me irrita!
Tira roupa, eu fico grande
Mas fico safado parecendo O Pequenino
Ela é minha Beyoncé
Calcinha de onça e
Pra mim só falta o capital do Jay-Z
Ela acha rap um saco mas é minha fã
Minha groupie, meu grupo
Minha ghost-writer
Sente meu gosto, all right, yeah
Gosta do axé
E a melhor dança é a do acasalamento
Nega
Somos só nós dois
Me dê a mão e vamos só nós
Nega
Somos só nós dois
Me dê a mão e vamos só nós
Nega
Somos só nós dois
Me dê a mão e vamos só nós
Nega
Somos só nós dois
Me dê a mão e vamos só nós
E eu tô mais preso que carro na Tietê na hora rush
Mas o destino é ela, então já tô do lado
Tava quase desistindo até lembrar de eu te despindo
E num é só por isso que eu tô do lado
Cabelo encaracolado meio Taís Araújo
Eu cabelo louro Foguinho lembrando Lázaro Ramos
Ela disse que era toda razão
Já que não vai ser profundo eu vou nadar no razão
Ela mentiu
Nessa história ela é a Bela e a Fera
Nesse filme, meio bruxa e princesa
Me enfeitiçou
Enfeite sou na prateleira de conquista dela
Nessas vida sou o forte mais fraco
Nessas morte sou o anjo pagão
Puto e cafetão
Eu tava um café tão amargo
Ela adocicou
E eu transei com elas pra passar o tempo
Tava pensando em você
E eu menti pra elas todo esse tempo
Pra não mentir pra você
E se o tempo passa e isso acaba
Saiba, eu amava você
Saiba que eu amo você
Saiba, eu amava você
Nega
Somos só nós dois
Me dê a mão e vamos só nós
Nega
Somos só nós dois
Me dê a mão e vamos só nós
Nega
Somos só nós dois
Me dê a mão e vamos só nós
Nega
Somos só nós dois
Me dê a mão e vamos só nós
E eu não quero ser o melhor disco do ano
Já sou o que corre mais risco no ano
Meu DJ é o que faz mais riscos no ano
Eu quero ser o melhor amor de todos os seus anos
