Queremos um novo milênio
Um oxigênio sem poluição
Jardins irrigados na Terra
E os campos de guerras sem mortos no chão
Dinheiro na época difícil
É fácil pra omisso e difícil pra o pão
Sem pena de morte, injustiça e réu
Eu quero um terceiro milênio pra o mundo
Que haja paz na Terra como tem no Céu
Com vida melhor do que foi no segundo
Queremos a Terra mais fria
A fauna sadia e a flora vestida
Nas pátrias que o povo não come
A doença fome tem que ser vencida
E a cada final de confronto
Que a paz marque um ponto no jogo da vida
Sem pena de morte, injustiça e réu
Eu quero um terceiro milênio pra o mundo
Que haja paz na Terra como tem no Céu
Com vida melhor do que foi no segundo
Pedimos justiça veemente
Pra que o inocente não seja julgado
Que haja prisão para os vândalos
E o fim dos escâdalos seja decretado
E a droga que mal recomenda
Não passe de lenda do sécula passado
Sem pena de morte, injustiça e réu
Eu quero um terceiro milênio pra o mundo
Que haja paz na Terra como tem no Céu
Com vida melhor do que foi no segundo
Um século sem indiferenças
De classes e crenças de nível e cor
Com menos doenças malígnas
E uma vida dígna pra o trabalhador
E a língua por todos faladas
Seja batizada com o nome de amor
Sem pena de morte, injustiça e réu
Eu quero um terceiro milênio pra o mundo
Que haja paz na Terra como tem no Céu
Com vida melhor do que foi no segundo
