Toda vez que eu olho no espelho a minha cara
Eis que sou normal e que isso é coisa rara
A minha enfermeira tem mania de artista
Trepa em minha cama, crente que é uma trapezista
Eu não vou dizer que eu também seja perfeito
Mamãe me viciou a só querer mamar no peito
Ehê, ahã! Quando acabar o maluco sou eu
Ahã! Quando acabar, o maluco sou eu
O russo que guardava o botão da bomba "h"
Tomou um pilequinho e quis mandar tudo pro ar
Seu Zé, preocupado anda numa de horror
Pois falta um carimbo no seu "Tito" de eleitor
Ehê, ahã! Quando acabar o maluco sou eu
Ahã! Quando acabar, o maluco sou eu
Eu sou louco, mas sou feliz
Muito mais louco é quem me diz
Eu sou dono, dono do meu nariz
Em Feira de Santana ou mesmo em Paris
Não bulo com governo, com polícia
Nem censura
É tudo gente fina, meu advogado jura
Já pensou o dia em que o papa se tocar
E sair pelado pela Itália a cantar
Ehê, ahã! Quando acabar o maluco sou eu
Ahã! Quando acabar, o maluco sou eu
Eu sou louco, mas sou feliz
Muito mais louco é quem me diz
Eu sou dono, dono do meu nariz
Em Feira de Santana ou mesmo em Paris
Não bulo com governo, nem polícia
Nem censura
É tudo gente fina, meu advogado jura
Já pensou o dia em que o papa se tocar
E sair pelado pela Itália a cantar
Ehê, ahã! Quando acabar o maluco sou eu
Ahã! Quando acabar o maluco sou eu
Ahã! Quando acabar o maluco sou eu
É, a coisa tá feia
