Me deparei
Por coincidência, com você na rua.
Como quem perdeu-se no mundo da lua
Depois de centenas de decepções
Feito uma ave
Que saiu voando, que ficou sem ninho.
Igual uma rosa que virou espinho
Na metamorfose das desilusões
Nossa conversa
Não passou de um oi, como vai você?
Que além da surpresa não tinha porque
Sorrir no presente da dor do passado
Nos vendo juntos
Deu pra perceber que eu mais feliz estou
Você foi um vento de amor que passou
Não deixou nem marcas pra não ser lembrado
Para os meus olhos
Você não tem mais aquela aparência
Rosto bem cuidado, pele com essência.
E o poder nas mãos de me ter aos seus pés
Sua arrogância
Foi pela idade substituída
No diagnóstico feito pela vida
Você em dois anos envelheceu dez
Pouco juízo
Falta de conselhos muitas vaidades
Dispensando tantas oportunidades
Hoje você vive sozinha e carente
Segunda chance
Depois dessa idade é um presente raro
O mundo não poupa, o tempo cobra caro.
Não perdoa juros nem dá prazo a gente.
