Se você acha que tem pouca sorte
Se lhe preocupa a doença ou a morte
Se você sente receio do inferno
Do fogo eterno, de deus, do mal
Eu sou estrela no abismo do espaço
O que eu quero é o que eu penso e o que eu faço
Onde eu tô não há bicho-papão
Eu vou sempre avante no nada infinito
Flamejando meu rock, o meu grito
Minha espada é a guitarra na mão
Se o que você quer em sua vida é só paz
Muitas doçuras, seu nome em cartaz
E fica arretado se o açúcar demora
E você chora, cê reza, cê pede, implora
Enquanto eu provo sempre o vinagre e o vinho
Eu quero é ter tentação no caminho
Pois o homem é o exercício que faz
Eu sei... sei que o mais puro gosto do mel
É apenas defeito do fel
E que a guerra é produto da paz
O que eu como a prato pleno
Bem pode ser o seu veneno
Mas como vai você saber sem tentar?
Se você acha o que eu digo fascista
Mista, simplista ou antissocialista
Eu admito, você tá na pista
Eu sou ista, eu sou ego
Eu sou ista, eu sou ego
Eu sou egoísta, eu sou
Eu sou egoísta, eu sou
Por que não
