[ #PARTS#  e Paige]
Amor, olha o que fizeram com nosso povo
Amor, esse é o sangue da nossa gente
Amor, olha a revolta do nosso povo
Eu vou, juro que hoje eu vou ser diferente
[ #PARTS# ]
Éramos milhões, até que vieram vilões
O ataque nosso não bastou
Fui de bastão, eles tinham a pólvora
Vi meu povo se apavorar
E às vezes eu sinto que nada que eu tente fazer vai mudar
Auto estima é tipo confiança, só se quebra uma vez
Tô juntando os cacos, não Barcelos, nem Antibes
Sou antigo na arte de nascer das cinza
Tanto quanto um bom motorista, é
Na arte de fazer baliza
Eu tô na arte de fazer
Eles são a resposta pra fome
Eles são o revólver que aponta
Vocês são a resposta porque tanto Einstein no morro morre e não desponta
Vocês são o meu medo na noite
Vocês são mentira bem contada
Vocês são a porra do sistema que vê mãe sofrendo e faz virar piada, porra
Eu vi os menor pegando em arma, pois cês foram silenciadores
Eu vi meu pai chorando o desemprego, desespero
Pra que isso, mano?
Eu não quero vida de pizzaiolo, e sim ser dono da pizzaria
Querem que eu me contente com nada
Sem meu povo tudo não existiria
Eu disse: Óh como cê chega na minha terra
Ele responde: Quem disse que a terra é sua?
[Paige]
Ô ô ô ô ô ô ô
Ô ô ô ô ô ô ô
[ #PARTS# ]
Aquela noite eu te ensinei coisas sobre o amor
Durante o dia eu só tinha vivido o ódio
Deus me deu o frio e não me deu o cobertor
Perdão Senhor, mas na pista eu só vejo sódio
Se pá são a causa da seca, e da cerca que nos separa
Depois nos acusam de tá dividindo demais
Já se apropriaram de tudo
Minha mente me diz get out Gustavo, corra
Você sabe o mal que isso faz
Pra eles nota seis é muito
Pra nóis nota dez ainda é pouco
Pros meus qualquer grana é o mundo
Pros deles qualquer grana é troco
E eu tô errado antes de fazer, defasar é o prazer
De quem tá com o controle do game
Não treme, não geme, se cala vadia
Aqui é a porra do senhor de engenho
Eu sou tudo, eu sou vídeo, eu sou foto, eu sou frame
Tem que se vender pra mim se tu quiser um Grammy
Sou a morte, o diabo, o capeta
A careta que te assombra quando fecha o olho
Enquanto eles gozam com o choro
Existirei pra fazer tu sorrir, amor
Sou seu colete à prova de balas
Seu ouvido à prova de falas
Eu vou tomar nosso mundo de volta
[ #PARTS#  e Paige]
Amor, olha o que fizeram com nosso povo
Amor, esse é o sangue da nossa gente
Amor, olha a revolta do nosso povo
Eu vou, juro que hoje eu vou ser diferente
