Certa vez houve um homem
Comum, como um homem qualquer
Jogou pelada descalço
Cresceu e formou-se em ter fé
Mas nele havia algo estranho
Lembrava ter vivido outra vez
Em outros mundos distantes e assim acreditando se fez
E acreditanto em si mesmo
Tornou-se o mais sábio entre os seus
E o povo pedindo milagres
Chamava esse homem de Deus
Há quantas ilusões
Nas luzes do arrebol
Quantos segredos terá
E enquanto ele trabalhava
Na sua tarefa escolhida
A multidão se aglomerava
Perguntando o segredo da vida
E ele falou simplesmente
Destino é a gente que faz
Quem faz o destino é a gente
Na mente de quem for capaz
E vendo o povo confuso
Que terrível, cada vez mais lhe seguia
Fugiu pra floresta sozinho
Pra Deus perguntar pra onde ia
Há quantas ilusões
Nas luzes do arrebol
Quantos segredos terá
Mas foi sua própria voz que falou
Seja feita a sua vontade
Siga o seu próprio caminho
Pra ser feliz de verdade
E aquela voz foi ouvida
Por sobre morros e vales
Ante ao messias de fato
Que jamais quis ser adorado
Há quantas ilusões
Nas luzes do arrebol
Quantos segredos terá
