Não me pergunte por que
Quem-Como-Onde-Qual-Quando-O Que?
Deus, Buda, O tudo, O nada, O ocaso,
Como o cosmonauta busca o nada, o nado, o nada
Seja lá o que for, já é
Não me obrigue a comer
O seu escreveu não leu
Papai mordeu a cabeça
De Dr. Don Sigismundo
Porque sem querer cantou de galo que
Cada cabeça era um mundo Gismundo
Antes de ler o livro que o guru lhe deu
Você tem que escrever o seu
Chega um ponto que eu sinto
Que eu pressinto
Lá dentro, não do corpo, mas lá dentro-fora
No coração, no sol, no meu peito eu sinto
Na estrela, na testa, eu farejo em todo o universo
Que eu to vivo
Que eu to vivo
Que eu to vivo, vivo, vivo como uma rocha
E eu não pergunto
Porque já sei que a vida não é uma resposta
E se eu aconteço aqui se deve ao fato de eu
simplesmente ser
Se deve ao fato de eu simplesmente
Mas todo mundo explica
Explica Freud, o padre explica
Krishnamurti tá vendendo a explicação na livraria,
que lhe faz a prestação
Que tem Platão que explica,
Que explica tudo tão bem, vai lá que
Que todo mundo, todo mundo explica
O protestante, o auto-falante, o zen-budismo,
O Brahma e o Skol
Capitalismo oculta um cofre de fá, fá, fé, finalismo
Hare Krishna dando a dica
Enquanto aquele papagaio curupaca implica
E com o carimbo positivo da ciência
Que aprova e classifica
O que é que a ciência tem?
Tem lápis de calcular
Que é mais que a ciência tem?
Borracha pra depois apagar
Você já foi ao espelho, nego?
Não?
Então vá!
