Jota batista batizou Jesus
De água e sal e o sinal da cruz
Com a profecia que já "tava" esquecida
Para que seu povo encontrasse a luz!
Há quanto tempo que o brasil não ganha?
Isso é conversa para boi dormir!
Espero em Deus, porque ele é brasileiro
Pra trazer o progresso que eu não vejo aqui
André Sidane só faz confusão
Sonhei com ele e mijei no colchão!
Não tenho saco pra ouvir artista
Comendo alpiste na mesma estação
Cantando regra com o rei na barriga
E só de preguiça não mudou o botão
Amigo Nero tocou fogo em roma
Com a mania de ser inventor
Mas como a história sempre se repete
De tanto feitiço ele se enfeitiçou
Falou que Deus não quis dá asa à cobra
Seria um bicho ameaçador
Mas tem uma peste delas avoando
Que o diabo fez enquanto Deus marcou!
O tempo passa, eu tô ficando velho
Andam brincando com a vida da gente
Direito eu tenho mas anda escondido
Chicotinho queimado, tá ficando quente!
Hum!
Tá ficando quente!
(E diz que Deus não deu asa a cobra!)
Tá ficando quente!
