Quem me vê sempre parado,
Distante garante que eu não sei sambar...
Tô me guardando pra quando o carnaval chegar
Eu tô só vendo, sabendo,
Sentindo, escutando e não posso falar...
Tô me guardando pra quando o carnaval chegar
Eu vejo as pernas de louça
Da moça que passa e não posso pegar...
Tô me guardando pra quando o carnaval chegar
Há quanto tempo desejo seu beijo
Molhado de maracujá...
Tô me guardando pra quando o carnaval chegar
E quem me ofende, humilhando, pisando,
Pensando que eu vou aturar...
Tô me guardando pra quando o carnaval chegar
E quem me vê apanhando da vida,
Duvida que eu vá revidar...
Tô me guardando pra quando o carnaval chegar
Eu vejo a barra do dia surgindo,
Pedindo pra gente cantar...
Tô me guardando pra quando o carnaval chegar
Eu tenho tanta alegria, adiada,
Abafada, quem dera gritar...
Tô me guardando pra quando o carnaval chegar
Tô me guardando pra quando o carnaval chegar
Tô me guardando pra quando o carnaval chegar
Tô me guardando pra quando o carnaval chegar...
