Morena de Angola
Que leva o chocalho
Amarrado na canela
Será que ela mexe o chocalho
Ou chocalho é que mexe com ela?
Será que a morena cochila
Escutando o cochicho do chocalho?
Será que desperta gingando
E já vai chocalhando pro trabalho?
Morena de Angola
Que leva o chocalho
Amarrado na canela
Será que ela mexe o chocalho
Ou chocalho é que mexe com ela?
Será que ela tá na cozinha
Guisando a galinha à cabidela?
Será que esqueceu da galinha
E ficou batucando na panela?
Será que no meio da mata
Na moita, morena ainda chocalha?
Será que ela não fica afoita
Pra dançar na chama da batalha?
Morena de Angola que leva
O chocalho amarrado na canela
Passando pelo regimento ela faz requebrar a sentinela
Morena de Angola
Que leva o chocalho
Amarrado na canela
Será que ela mexe o chocalho
Ou chocalho é que mexe com ela?
Será que quando vai pra cama
Morena se esquece dos chocalhos?
Será que namora fazendo bochincho
Com seus penduricalhos?
Morena de Angola
Que leva o chocalho
Amarrado na canela
Será que ela mexe o chocalho
Ou chocalho é que mexe com ela?
Será que ela tá caprichando
No peixe que eu trouxe de benguela?
Será que tá no remelexo
E abandonou meu peixe na tigela?
Será que quando fica choca
Põe de quarentena o seu chocalho?
Será que depois ela bota a canela no nicho do pirralho?
Morela de Angola que leva o chocalho amarrado na canela
Eu acho que deixei um cacho
Do meu coração na catumbela
Morena de Angola
Que leva o chocalho
Amarrado na canela
Será que ela mexe o chocalho
Ou chocalho é que mexe com ela?
Morena de Angola que leva o chocalho amarrado na canela
Morena, bichinha danada, minha camarada do MPLA
Morena de Angola
Que leva o chocalho
Amarrado na canela
Será que ela mexe o chocalho
Ou chocalho é que mexe com ela?
