Quando cê veio eu não sabia o que ia ser de nós, três
Mas já sabia que ia mudar tudo
Eu tive medo, mas fingi coragem
Quis passar confiança
Mas que muleque passa confiança?
Inocente eu né?
Pagando de foda pra ela, por dentro sem fé
Fazendo conta com 400 conto
Dizendo que ia dar pra sustentar
Sua mãe chorando sem entender nada
A noite é longa, e a manhã faz o choro passar
Eu prometi que ia dar tudo certo
Mas só que a noite durou muito tempo
Talvez seja fácil isso tudo pra quem tem herença
Tipo que se for preso vão pagar fiança
Digo gente com casa própria, com empresa própria, com nome próprio
E traje apropriado
É, coisas da vida
Um dia cê vai entender isso tudo
Pensando bem, menor
Espero que você viva outro mundo
Papai virou jogador do ano
Agora várias quer entrar pro time
Nessa aí que eu me olhei no espelho
E vi que eu era a foto da mentira, a imagem do crime
Meu pequeno ogum
Me ensina a batalhar
A vitória do seu lado é uma escolha
A vitória do seu lado é uma escolha
Meu pequeno ogum
Me ensina a batalhar
A vitória do seu lado é uma escolha
A vitória do seu lado é uma escolha
Sempre respeite essa que te deu a luz
Mais forte do que cê imagina
E pensa bem o que cê faz com mulher
Outro dia te vi saindo de dentro duma vagina
Sua vó já nem quer mais saber de mim
Só liga pra me perguntar como cê tá
Tem nem um ano e já roubou a cena
Igual eu nos feat, melhor num convidar
Ei, olho seu olho e vejo fogo, fogo
Conquistador sem saber o que é conquistar
Olhando tudo, querendo entender o mundo
Descobridor sem saber o que é contestar
Cê é bobão igual sua mãe, ri atoa
Tomara que esses filha da puta não tire o riso do seu rosto
Lá fora é foda
E logo menos cê não cabe no meu colo
Que você seja um homem justo
Que você seja o que quiser ser
Entenda que o próximo nada mais é
Do que um espelho do seu ser
Aí menor, eu te dei tudo
Quando ouvir eu quero que entenda isso
Dessa vida só leve um entendimento
Sem ego, o amor é compromisso
Meu pequeno ogum
Me ensina a batalhar
A vitória do seu lado é uma escolha
A vitória do seu lado é uma escolha
Meu pequeno ogum
Me ensina a batalhar
A vitória do seu lado é uma escolha
A vitória do seu lado é uma escolha
Vem cá
