Cuidar do homem.
Cuidar do homem.
Solução, rima, Raimundo,
é chegado o fim de tudo
eo mundo pode acabar.
De tanto ver, fiquei cego;
surdo de tanto escutar.
Ainda me sinto gente,
mas não posso respirar.
Tem veneno em toda terra,
mil fumaças pelo ar.
Não tem pássaro nem bicho,
e monte líquido de lixo
se tornou a água do mar.
Cuidar do homem.
Cuidar do homem.
Pra quem pensava que Hiroshima, meu amor, tinha sido exemplo.
Há Bomba N, há de Hidrogênio, há Bomba Atômica.
Só quem não tem nenhuma simpatia pela raça humana pode insitir
num desrespeito tão flagrante ao direito de existir.
Talvez, se esses caras tivessem uma bela dama, um amor puro,
fizessem fama, sobre a cama, como autores do futuro.
Por isso, enquanto esses dementes tomam por amantes bombas e usinas
eu canto, eu danço, eu fumo, eu bebo, eu como, eu gozo com essas meninas
E se você vier com essa: que sou ingênuo, artista louco;
digo: eu concordo. Eu pinto, eu bordo, eu vivo muito e ainda acho pouco.
Por isso é sempre novo afirmar: Não faça a guerra. Faça o amor... E viva a vida e seus instintos no poder da flor.
