Ando com minha cabeça já pelas tabelas
Claro que ninguém se toca com a minha aflição
Quando vi todo mundo na rua de blusa amarela
Eu achei que era ela puxando o cordão
Oito horas e danço de blusa amarela
Minha cabeça talvez faça as pazes assim
Quando ouvi a cidade de noite batendo as panelas
Eu pensei que era ela voltando pra
Minha cabeça de noite batendo panelas
Provavelmente não deixa a cidade dormir
Quando vi um bocado de gente descendo as favelas
Eu achei que era o povo que vinha pedir
A cabeça de um homem que olhava as favelas
Minha cabeça rolando no maracanã
Quando vi a galera aplaudindo de pé as tabelas
Eu jurei que era ela que vinha chegando
Com minha cabeça já pelas tabelas
Claro que ninguém se toca com a minha aflição
Quando vi todo mundo na rua de blusa amarela
Eu achei que era ela puxando o cordão
Oito horas e danço de blusa amarela
Minha cabeça talvez faça as pazes assim
Quando ouvi a cidade de noite batendo as panelas
Eu pensei que era ela voltando pra
Minha cabeça de noite batendo panelas
Provavelmente não deixa a cidade dormir
Quando vi um bocado de gente descendo as favelas
Eu achei que era o povo que vinha pedir
A cabeça de um homem que olhava as favelas
Minha cabeça rolando no maracanã
Quando vi a galera aplaudindo de pé as tabelas
Eu jurei que era ela que vinha chegando
Com minha cabeça já numa baixela
Claro que ninguém se toca com a minha aflição
Quando vi todo mundo na rua de blusa amarela
Eu achei que era ela puxando o cordão
Oito horas e danço de blusa amarela
Minha cabeça talvez faça as pazes assim
Quando ouvi a cidade de noite batendo as panelas
Eu pensei que era ela voltando pra
Minha cabeça de noite batendo panelas
Provavelmente não deixa a cidade dormir
Quando vi um bocado de gente descendo as favelas
Eu achei que era o povo que vinha pedir
A cabeça de um homem que olhava as favelas
Minha cabeça rolando no maracanã
Quando vi a galera aplaudindo de pé as tabelas
Eu jurei que era ela que vinha chegando
Com minha cabeça já numa baixela
Claro que ninguém se toca com a minha aflição
Quando vi todo mundo na rua de blusa amarela
Eu achei que era ela puxando o cordão
Oito horas e danço de blusa amarela
Minha cabeça talvez faça as pazes assim
Quando ouvi a cidade de noite batendo as panelas
Eu pensei que era ela voltando pra
Minha cabeça de noite batendo panelas
Provavelmente não deixa a cidade dormir
Quando vi um bocado de gente descendo as favelas
Eu achei que era o povo que vinha pedir
A cabeça de um homem que olhava as favelas
Minha cabeça rolando no maracanã
Quando vi a galera aplaudindo de pé as tabelas
Eu jurei que era ela que vinha chegando
Com minha cabeça já pelas tabelas
Claro que ninguém se toca com a minha aflição
Quando vi todo mundo na rua de blusa amarela
