Fê pê lê pê ôpô rê pê
A flor do mar, do céu
Rose selavê
Lê pê apá gapá
Ôpô ôpô quê pê
A gioconda da flor do campo
A minha moça ride made
Mapssando de virgem a noiva
My non sense of humor
Minha máquina de viver
Ai, fonte, um nu descendo
Mais um lanche de escadados
O rei, a rainha, o cavalo, o peão
O grande vidro de xadrêzcê
Pê apá nê pê tê pê apá rê pê
Cantar o mar,
O céu
La vi a rose aqui
Estive aí pensando em ti
X de me problema
A culpa é do cinema
Aeiou w w
Na cartilha da juju
Aeiou w w
Na cartilha da juju
Fê pê lê pê
Ôpô rê pê
A flor do mar,
Do céu
Rose selavê
Lê pê apá gapá
Ôpô ôpô quê pê
A gioconda da flor do campo
Noiva maria desnudada
Por seus parceiros solteiros
Ai, dama do meu fliperama
Mulher objeto trovado no cão
Oh, sonho que o dinheiro compra
Oh, pedra do toque
Palavra closada
Oh, trova closada
No quite goliardo
Que inventa provenças
Na minha canção
Abcdefghijklmnopqr
Estive aí pensando em ti
X de me problema
A culpa é do cinema
Aeiou w w na cartilha da juju
Aeiou ww na cartilha da juju
