Doce, doce amor,
onde tens andado, diga por favor.
Doce, doce amor, Doce, doce amor,
que eu vou te encontrar, meu bem, seja onde for.
Está fazendo uma semana, 
que sem mais nem menos eu perdi você.
Mas não sei determinar ao certo
qual foi a razão, meu bem vem me dizer.
Doce, doce amor,
onde tens andado, diga por favor.
Doce, doce amor, Doce, doce amor,
que eu vou te encontrar, meu bem, seja onde for.
Já andei por todos os lugares de antigamente,
pra te encontrar, e nas ruas que passava só lembrava,
você que foi embora sem em avisar.
Doce, doce amor,
onde tens andado, diga por favor.
Doce, doce amor, Doce, doce amor,
que eu vou te encontrar, meu bem, seja onde for.
Doce, doce amor,
onde tens andado, diga por favor.
Doce, doce amor, Doce, doce amor,
que eu vou te encontrar, meu bem, seja onde for.
Está fazendo uma semana, 
que sem mais nem menos eu perdi você.
Mas não sei determinar ao certo
qual foi a razão, meu bem vem me dizer.
Doce, doce amor,
onde tens andado, diga por favor.
Doce, doce amor, Doce, doce amor,
que eu vou te encontrar, meu bem, seja onde for.
Doce, doce amor,
onde tens andado, diga por favor.
Doce, doce amor, Doce, doce amor,
que eu vou te encontrar, meu bem, seja onde for.
Doce, doce amor,
onde tens andado, diga por favor.
Doce, doce amor...
