Zé qualquer tava sem samba, sem dinheiro
Sem Maria sequer
Sem qualquer paradeiro
Quando encontrou um samba
Inútil e derradeiro
Numa inútil e derradeira
Velha nota de um cruzeiro
"Seu Marquês", "Seu" Almirante
Do semblante meio contrariado
Que fazes parado
No meio dessa nota de um cruzeiro rasgado
"Seu Marquês", "Seu" Almirante
Sei que antigamente era bem diferente
Desculpe a liberdade
E o samba sem maldade
Deste Zé qualquer
Perdão Marquês de Tamandaré
Perdão Marquês de Tamandaré
Pois é, Tamandaré
A maré não tá boa
Vai virar a canoa
E este mar não dá pé, Tamandaré
Cadê as batalhas
Cadê as medalhas
Cadê a nobreza
Cadê a marquesa, cadê
Não diga que o vento levou
Teu amor até
Pois é, Tamandaré
A maré não tá boa
Vai virar a canoa
E este mar não dá pé, Tamandaré
Meu marquês de papel
Cadê teu troféu
Cadê teu valor
Meu caro almirante
O tempo inconstante roubou
Zé qualquer tornou-se amigo do marquês
Solidário na dor
Que eu contei a vocês
Menos que queira ou mais que faça
É o fim do samba, é o fim da raça
Zé qualquer tá caducando
Desvalorizando
Como o tempo passa, passando
Virando fumaça, virando
Caindo em desgraça, caindo
Sumindo, saindo da praça
Passando, sumindo
Saindo da praça
Passando, sumindo
