Eu devia estar contente
Porque eu tenho um emprego
Sou um dito cidadão respeitável
E ganho quatro mil cruzeiros
Por mês
Eu devia agradecer ao Senhor
Por ter tido sucesso
Na vida como artista
Eu devia estar feliz
Porque consegui comprar
Um Corcel 73
Eu devia estar alegre
E satisfeito
Por morar em Ipanema
Depois de ter passado fome
Por dois anos
Aqui na Cidade Maravilhosa
Ah!
Eu devia estar sorrindo
E orgulhoso
Por ter finalmente vencido na vida
Mas eu acho isso uma grande piada
E um tanto quanto perigosa
Eu devia estar contente
Por ter conseguido
Tudo o que eu quis
Mas confesso abestalhado
Que eu estou decepcionado
Porque foi tão fácil conseguir
E agora eu me pergunto "E daí?"
Eu tenho uma porção
De coisas grandes pra conquistar
E eu não posso ficar aí parado
Eu devia estar feliz pelo Senhor
Ter me concedido o domingo
Pra ir com a família
No Jardim Zoológico
Dar pipoca aos macacos
Ah!
Mas que sujeito chato sou eu
Que não acha nada engraçado
Macaco, praia, carro
Jornal, tobogã
Eu acho tudo isso um saco
É você olhar no espelho
Se sentir
Um grandessíssimo idiota
Saber que é humano
Ridículo, limitado
Que só usa dez por cento
De sua cabeça animal
E você ainda acredita
Que é um doutor
Padre ou policial
Que está contribuindo
Com sua parte
Para o nosso belo
Quadro social
Eu é que não me sento
No trono de um apartamento
Com a boca escancarada
Cheia de dentes
Esperando a morte chegar
Porque longe das cercas
Embandeiradas
Que separam quintais
No cume calmo
Do meu olho que vê
Assenta a sombra sonora
De um disco voador
Ah!
Eu é que não me sento
No trono de um apartamento
Com a boca escancarada
Cheia de dentes
Esperando a morte chegar
Porque longe das cercas
Embandeiradas
Que separam quintais
No cume calmo
Do meu olho que vê
Assenta a sombra sonora
De um disco voador
