Onde anda o tipo afoito
Que em 1-9-6-8
Queria tomar o poder?
Hoje, rei da vaselina,
Correu de carrão pra China,
Só toma mesmo aspirina
E já não quer nem saber.
Flower power! Que conquista!
Mas eis que chegou o florista
Cobrou a conta e sumiu
Amor, coisa de amadores
Vou seguir-te aonde f(l)ores!
Vamos lá, ex-sonhadores,
À mamãe que nos pariu!
Oh! L'age d'or de ma jeunesse!
Rimbaud, "par delicatesse
J'ai perdu (também!) ma vie!"
(Se há vida neste buraco
Tropical, que enche o saco
Ao ser tão vil, tão servil!)
E então? Vencemos o crime?
Já ninguém mais nos oprime
Pastores, pais, lei e algoz?
Que bom voltar pra família!
Viver a vidinha à pilha!
Yuppies sabor baunilha
Era uma vez todos nós!
Dancei no pó dessa estrada...
Mas viva a rapaziada
Que berrava: "Amor e Paz!"
Perdão, que perdi o pique...
Mas se a vida é um piquenique
Basta o herói de butique
Dos chiques profissionais.
I have a dream... My dream is over!
(Guerrilla de latin lover!)
Mire-se o dólar que faz sol
Esplim, susexo e poder,
Vim de banda e podes crer:
"Muito jovem pra morrer
E velho pro rock 'n' roll!"
