Da última vez que me apaixonei
Sofri sem pensar.
Agora eu penso duas vezes antes de me apaixonar
Talvez você seja diferente
Da outra pessoa.
Ame sem cobranças,
E goste numa boa.
Mas eu tenho medo de outra vez amar.
É que as mulheres pensam que é de pedra o meu coração
Que não tem saudade
Não sofre paixão
Não padece angústia e
Não guarda tristeza
Se eu algum dia
Ainda gostar de alguém
Vou ver se não gamo, não compro mais juras,
Nunca mais eu amo.
E antecipo o jogo de cartas na mesa...
Errar de novo seria fatal pra quem quer viver
Você parece ser bem diferente mas pode não ser
E antes que eu me de de bandeja
E ceda ao seu apelo
Pra não ver meu sonho virar pesadelo
Fazer de tudo pra lhe esquecer
Você talvez não queira um namorado com tanto rumores
Que não dê presentes
Que não mande flores
Não seja romântico e não se entregue tanto
Pra evitar de uma vez por todos um amor que não dura
Outra paixão crônica
Outra desertura
Muito bem sozinho eu estou por enquanto
Mais um adeus pro meu coração seria cruel
Estou exausto de esperar o vinho e só beber o fel
Palavras doces frases impensadas não me deram sorte
O sal do meu canto tem sido mais forte
E todos os beijos tem gosto de Mel
Tenho receio que você não seja essa jóia rara
De pisar na bola
De quebrar a cara
De iludir por fora
E me enganar por dentro
E até que eu me convença disso por mim não me entrego
Faço que estou surdo finjo que estou cego
E não tendo a certeza, na duvida eu não nego
