Eu sou a mosca
Que pousou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
Eu sou a mosca
Que pousou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
Eu sou a mosca
Que perturba o seu sono
Eu sou a mosca
No seu quarto a zumbizar
Eu sou a mosca
Que perturba o seu sono
Eu sou a mosca
No seu quarto a zumbizar
E não adianta
Vir me dedetizar
Pois nem o DDT
Pode assim me exterminar
Porque você mata uma
E vem outra em meu lugar
Eu sou a mosca
Que pousou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
Eu sou a mosca
Que pousou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
-"Atenção, eu sou a mosca
A grande mosca
A mosca que perturba o seu sono
Eu sou a mosca no seu quarto
A zum-zum-zumbizar
Observando e abusando
Olha do outro lado agora
Eu tô sempre junto de você
Água mole em pedra dura
Tanto bate até que fura
Quem, quem é?
A mosca, meu irmão!"
Eu sou a mosca
Que posou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
Eu sou a mosca
Que posou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
E não adianta
Vir me dedetizar
Pois nem o DDT
Pode assim me exterminar
Porque você mata uma
E vem outra em meu lugar
Eu sou a mosca
Que pousou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
Eu sou a mosca
Que posou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
Eu sou a mosca
Que perturba o seu sono
Eu sou a mosca
No seu quarto a zumbizar
Eu sou a mosca
Que perturba o seu sono
Eu sou a mosca
No seu quarto a zumbizar
Mas eu sou a mosca
Que pousou em sua sopa
Eu sou a mosca
Que pintou pra lhe abusar
