Não quero lhe falar
Meu grande amor
Das coisas que aprendi
Nos discos
Quero lhe contar como eu vivi
E tudo o que aconteceu comigo
Viver é melhor que sonhar
Eu sei que o amor
É uma coisa boa
Mas também sei
Que qualquer canto
É menor do que a vida
De qualquer pessoa
Por isso cuidado meu bem
Há perigo na esquina
Eles venceram e o sinal
Está fechado prá nós
Que somos jovens
Para abraçar meu irmão
E beijar minha menina na rua
É que se fez o meu braço
O meu lábio e a minha voz
Você me pergunta
Pela minha paixão
Digo que estou encantado
Com uma nova invenção
Eu vou ficar nesta cidade
Não vou voltar pro sertão
Pois vejo vir vindo no vento
Cheiro de nova estação
Eu sinto tudo na ferida viva
Do meu coração
Já faz tempo
Eu vi você na rua
Cabelo ao vento
Gente jovem reunida
Na parede da memória
Essa lembrança
É o quadro que dóI mais
Minha dor é perceber
Que apesar de termos
Feito tudo tudo tudo o que fizemos
Ainda somos os mesmos
E vivemos
Ainda somos os mesmos
E vivemos
Como os nossos pais
Nossos ídolos
Ainda são os mesmos
E as aparências
Não enganam não
Você diz que depois deles
Não apareceu mais ninguém
Você pode até dizer
Que eu tô por fora
Ou então
Que eu tô inventando
Mas é você
Que ama o passado
E que não vê
Mas é você
Que ama o passado
E que não vê
Que o novo sempre vem
Hoje eu sei
Que quem me deu a idéia
De uma nova consciência
E a juventude
Está em casa
Guardado por Deus
Contando vil metal
Minha dor é perceber
Que apesar de termos
Feito tudo, tudo
Tudo o que fizemos
Nós ainda somos
Os mesmos e vivemos
Ainda somos
Os mesmos e vivemos
Ainda somos
Os mesmos e vivemos
Como os nossos pais
