Se todos os astros do mundo num certo momento caíssem no chão
Toda uma série de estrelas, de poeira descarregada dos céus
Mas os céus sem os teus olhos já não brilharão.
Se todos os homens do mundo levantassem a cabeça
E saíssem voando, sem explicação
Sem a sua bagunça, seu doloroso barulho
Não pulsaria a terra, pobre coração.
Me falta sempre um elástico pra segurar as calças
De modo que as calças no momento mais belo me caem no chão.
Como um sonho acabado, talvez um sonho importante
Um amigo traído, eu também já fui traído, mas isso é outra canção.
No escuro do céu, cabeças brancas peladas
As nossas palavras se movem cansadas, balbuciamos em vão
Mas eu tenho gana de falar, de ficar escutando.
Fazer papel de bobo, seguir fazendo tudo o que me der na telha, ou não
Ah! felicidade
Em que vagão de trem noturno viajarás
Eu sei que passarás
Mas como estás com pressa não paras jamais
Seria o caso de nadar, sem esquentar a cabeça
Deixar-se levar pra dentro de dois olhos grandes
Azuis ou não
E no afã de libertá-los
Atravessar um mar medieval, enfrentar um dragão estrábico
Mas dragões, oh, baby, já não existirão
Talvez por isso os sonhos são assim pálidos, brancos
E exaustos se rebatem através das antenas de televisão
E voltam pra nossas casas trazidos por senhores elegantes
Latrinas falantes, todo mundo aplaudindo, não querendo mais não
Porém se este mundo é mera cartolina
Então pra sermos felizes, bastaria um nada
Bastaria um fio de música, quiçá
Ou não seria o caso de tentar fechar os olhos
Mas assim que fecharmos os olhos, quem sabe o que será
Ah! felicidade......
