Meu ex amor, se não for pedir muito
Dê-me outra chance pela última vez
Ouça os apelos de quem canta e chora
Que seu ex agora não quer ser mais ex
Passe comigo um final de semana
Em uma cabana presas meus a meus abraços
Até duvido que segunda-feira
Você inda queira dormir noutros Braços
Até duvido que segunda-feira
Você inda queira dormir noutros Braços
Passe comigo um final de semana
Em uma cabana presa aos meus abraços
Que até duvido que segunda-feira
Você inda queira dormir noutros Braços
Como Geólogo do seu coração
Deixe que eu deixe seu corpo sem véu
Me ponha solto num quarto trancado
Que eu faço um pecado que nos leva ao céu
Depois da volta da troca de afeto
No seu alfabeto eu vou do A ao Z
E ainda tem surpresa que eu só conto
Quando marca ponto no seu ponto G
E ainda tem surpresa que eu só conto
Quando marca ponto no seu ponto G
Sinta meu gosto aqueça em meu corpo
Receba o título de minha mulher
Tornar possível e o quase impossível
Só será possível se você quiser
Juro por Deus que se eu ouvir um sim
Você será por mim eternamente amada
Eu sei de muito e se eu fizer com calma
Até sua alma fica apaixonada
Eu sei de muito e se eu fizer com calma
Até sua alma fica apaixonada
Como Geólogo do seu coração
Deixe que eu deixe seu corpo sem véu
Me ponha solto num quarto trancado
Que eu faço um pecado que nos leva ao céu
Depois da volta da troca de afeto
No seu alfabeto eu vou do A ao Z
E ainda tem surpresa que eu só conto
Quando marca ponto no seu ponto G
E ainda tem surpresa que só conto
Quando marca ponto no seu ponto G
E ainda tem surpresa que só conto
Quando marca ponto no seu ponto G
