Por algum tempo eu andei solitário
Mas hoje estou completamente hilário
Silenciando a dor da cicatriz
Sonhar de novo me fez muito bem
Desde do dia que encontrei alguém
Que como eu necessidade tem
De amar e ser feliz
Fiquei surpreso a vendo frente a frente
Apostei tudo no olhar da gente
Lhe dei amor pra receber carinho
Um reencontro eu ancioso espero
Pra lhe provar o quanto eu sou sincero
De hoje em diante nunca mais eu quero
Permanecer sozinho
Ela em seu peito traz amor sem fim
O complemento que faltava em mim
E a humildade da compreensão
Quando me ocorrem horas infelizes
Ela me abraça e beija com reprises
Como analgésico aliviando às crises
Do meu coração
Como seus olhos nem a lua brilha
Ela é a minha oitava maravilha
Nem uma estrela pode ser tão linda
Por seus princípios se comporta e zela
Não tem sereia equivalente a ela
E outra mulher da formusura dela
Não nasceu ainda
Ela é suave como a voz da brisa
Quando ela escreve vira poetisa
Calando as aves toda vez que canta
Hipnotiza no primeiro olhar
É feiticeira sem querer matar
E algumas vezes cheguei a pensar
Esta mulher é santa
Hipnotiza no primeiro olhar
É feiticeira sem querer matar
E algumas vezes cheguei a pensar
Esta mulher é santa
