Não é por estar na sua presença
Meu prezado rapaz
Mas você vai mal
Mas vai mal demais
São dez horas o samba tá quente
Deixe a morena contente
Deixe a menina sambar em paz
Eu não queria jogar confete
Mas tenho que dizer
Cê tá de lascar
Cê tá de doer
E se vai continuar enrustido
Com essa cara de marido
A moça é capaz de se aborrecer
Por trás de um homem triste há sempre uma mulher feliz
E atrás dessa mulher mil homens sempre tão gentis
Por isso para o seu bem
Ou tire ela da cabeça ou mereça a moça que você tem
Não sei se é para ficar exultante
Meu querido rapaz
Mas aqui ninguém lhe agüenta mais
São três horas o samba tá quente
Deixe a morena contente
Deixe a menina sambar em paz
Não é por estar na sua presença
Meu prezado rapaz
Mas você vai mal
Mas vai mal demais
São seis horas o samba tá quente
Deixe a morena com a gente
Deixe a menina sambar em paz
Por trás de um homem há sempre uma mulher feliz
E atrás dessa mulher mil homens sempre tão gentis
Por isso para o seu bem
Ou tire ela da cabeça ou mereça a moça que você tem
Não sei se é para ficar exultante
Meu querido rapaz
Mas aqui ninguém lhe agüenta mais
São três horas o samba tá quente
Deixe a morena contente
Deixe a menina sambar em paz
Não é por estar na sua presença
Meu prezado rapaz
Mas você vai mal
Mas vai mal demais
São seis horas o samba tá quente
Deixe a morena com a gente
Deixe a menina sambar em paz
São seis horas o samba tá quente
Deixe a morena com a gente
Deixe a menina sambar em paz
O que é que a baiana tem
O que é que a baiana tem...
