Observação: Essa letra não chegou a ser gravada por  #PARTS# .

Eles dizem que sou cantor de rock
Por que não utilizo dissonantes
Dizem que eu sou um cantor de rock
E que vender disco não é importante
Fazer sucesso
Esberto Gismonte é um grande chato
Desse tipo que o Brasil tem de monte
Vocês querem policiar a Música Popular Brasileira
Misturando um jazz com uma boçal besteira
Vocês querem policiar a música pop
Flanboyou, Casa das Máquinas, Bicho de Sêda, Martinho
Mas é que Som Braz - Som Brasileiro
E que o som - braz - É o som brasileiro
O que eu gosto mesmo é de Odair José
Que tá muito vivo por que tá em pé
Eu prefiro ouvir Odair José
Do que Luiz Gonzaga Junior, e seu Macalé
O negocio é pra enganar estudante
Que finge que gosta só naquele instante
Esse negocio é de enganar estudante
De ser velho fadista e militante
Eu não discuto por que
Sucesso, sucesso é tua prova
Sucesso, sucesso é tua prova
Só um grupo de frustados lá no canto
Pra enganar classe A não precisa tanto
Um grupinho de frustados lá da cova
Saudosistas radicais da bossa nova
Isso é só conversa pra estudante
Que são ovelhas, que não vão atrás
Seguindo um trio que ontem já passou
Sem deixar uma chance pra o rumo que o mundo tomou
Que só levam a música real pra trás
Mas é que o sucesso...
É a tua prova
Um grupinho frustado lá no canto
Pregando que o rock é só um engano
Mas isso é papo pra enganar estudantes
Por que no fundo eles não são cavalcantes
Um negócio assim
Pra esculhambar mesmo esse, vejo de Som praz
Com esse vejo de musica popular brasileira de raíz
A única raiz que conheço é de comer
Ampim, mandioca e amendoim
A música raíz que eu conheço é de comer
Aimpim, mandioca e amendoim
Quando eu pergunto se conhece Rita Lee
A resposta é sempre dessa eu nunca ouvi
Nego diz quem é essa que eu nunca vi
A respota é que eu faço música séria
Eu gosto de Waldick Soriano
Eu gosto muito da música popular brasileira
Eu gosto muito da música popular brasileira
Eu me refiro a Rita Lee, Waldick, Flamboyou
Teixerinha, Teixerinha, vende mais do que você
Ói Waldick, Waldick, Waldick bora pra ferver
Uma turma de debeis intelectuais
Frustados no canto com Macalé
Acordes fabricados sem sentimento
Enganando o povo por 5 horas direto
Tocando uma jazz session qualquer nota
Eu quero que essa música fique assim mesmo
Fora do compasso e de tempo anormal
Antimusical suas que tem sentimentos
Por que eu tô é sentindo raiva dessa
Corja bitolada atrapalhando a estrada
Música é isso...
Sucesso, sucesso é a tua prova.
Eu nunca ouvi no rádio
O nome de Egberto Gismonte
Vi um pedreiro
Cantando o seu gismonte
Gismonte, isso é normal
Dificil pronunciar
Reaça da Bossa Nova
E aquele que o filho não saiu
Igual ao pai
Eu nunca ouvi no rádio o nome de Macalé
O Waldick é que dá pé
O Waldick é que dá pé
Para qualquer um que nota
Enganação, enganação, enganação
Enganação, enganação, enganação
Os estudantes tão sendo enganados
E o pior é que eles sabem
Abre as cabeças estudantada
E deixe o novo seguir a estrada
Essa é a cultura de nosso país
O que mais vale é o que todo mundo diz
You can sing your song
You like George Harrison
Don´t, be afraid, assuma
You can import records
Anda play bis songs
Afora não me venha com Teatro e dizer
Num conceito intelectual da MPB
Aí você vai dizer: Gostei, é isso que dá fé
Mas não gostou não
Não gostou não, é mentira
