JOÃO ALEGRE Telegrama
Do Alabama
Pro senhor
Max Overseas
Ai, meu Deus do céu
Me sinto tão feliz
TERESINHA Chegou a confirmação
Da United coisa e tal
Que nos passa a concessão
Para o náilon tropical
MAX Então nós vamos montar
Em São Paulo um fabricão
TERESINHA Depois vamos exportar
Fio de náilon pro Japão
MAX Sei que o náilon tem valor
Mas comça a me enjoar
Tive idéia bem melhor
Nós vamos ramificar
TERESINHA Já ramifiquei,ha ha
Fiz acordo com a Shell
Coca-Cola, RCA
E vai ser sopa no mel
CORO Que beleza
Que riqueza
Tá chovendo
Da matriz
Ai, meu Deus do céu
Me sinto tão feliz
MAX Que tal juntarmos
Esses capitais
Abrindo um banco
Em Minas Gerais
TERESINHA Que brilhante idéia, meu amor
Que plano original
Com fundos no exterior
Você fundar
Um banco nacional
CAPANGAS E eu que já fui
DE MAX Um pobre marginal
Sem documento
E sem moral
Hei de ser um bom profissional
Vou ser quase um doutor
Contínuo da senhora
E do senhor
Bancário ou contador
CORO Que sucesso
O progresso
Corta o mal
Pela raiz
Ai, meu Deus do céu
Me sinto tão feliz
CHAVES Irmão
Nem começar eu sei
Receio te inibir
MAX Tua vontade é lei
É falar
É mandar
É exigir
CHAVES É que
Num mundo tão cruel
Cheio de inveja e fel
Não lhe fará mal
Ter à mão
Proteção
Policial
Quer os meus préstimos?
MAX Eu acho ótimo
BARRABÁS Serve um acólito?
(auxiliar de Chaves)
MAX Também vou te empregar
LÚCIA Eu não
Tenho com quem deixar
Meu filho que já vem
MAX Barrabás é um par
Exemplar
Quer casar
BARRABÁS E adoro neném
CORO Maravilha
Que família
Dois pombinhos
E um petiz
Ai, meu Deus do céu
Me sinto tão feliz
VITÓRIA Só tenho um único
Breve reparo
A tão preclaro
Genro viril
É o esquecimento
Do sacramento
Afinal
Se casou
Só no civil
Oh oh oh
Oh oh oh
Só no civil
Oh oh oh
Oh oh oh
Só no civil
MAX Mas nesse ínterim
Mudei de crença
Já peço a benção
No santo altar
VITÓRIA Que maravilha
Não perco a filha
E um varão
Bonitão
Eu vou ganhar
Ah ah ah
Ah ah ah
Eu vou ganhar
Ah ah ah
Ah ah ah
Eu vou ganhar
DURAN Minha filha eu desejo pedir teu perdão
TERESINHA Oh, meu pai, isso é bom demais!
Finalmente! Até que enfim!
DURAN Não sei como fui pra você tão durão
Tão mandão, tão sem coração
Tão malvado assim
MAX Meu sogro, o senhor não sabe
Quanta alegria
Me dá, ao dizer que já se juntou
Aos nossos
DURAN Só Deus sabe há quanto tempo
Eu tanto queria
Poder apertar esses ossos
CORO Que euforia
Quem diria
Como os grandes
São gentis
Ai, meu Deus do céu
Me sinto tão feliz
DURAN Não quero ser
Nas suas costas um fardo
Porém, talvez
Eu necessite um resguardo
MAX Tua intiuição
Tão tradicional
Vai ter um padrão
Moderno
Critão e ocidental
FUNCIONÁRIAS Vamos participar
DE DURAN Dessa evolução
Vamos todas entrar
Na linha de produção
Vamos abandonar
O sexo artesanal
Vamos todas amar
Em escala industrial
TODOS O sol nasceu
No mar de Copacabana
Pra quem viveu
Só de café e banana
Tem gilete, Kibon
Lanchonete, Neon
Petróleo
Cinemascope, sapólio
Ban-lon
Shampoo, tevê
Cigarros longos e finos
Blindex fumê
Já tem Napalm e Kolinos
Tem cassete e ray-ban
Camionete e sedan
Que sonho
Corcel, Brasília, plutônio
Shazam
Que orgia
Que magia
Reina a paz
No meu país
Ai, meu Deus do céu
Me sinto tão feliz
