Meu pai ogum mandou chamar
Eu vim, eu vim de lá
Meu pai ogum mandou chamar
Eu vim, eu vim de lá
Ele me ensinou coisas sobre amor
E que na paz só se chega com a guerra
E que toda bonança do trono do rei xangô
Só vai conhecer quem for justo na Terra, ei
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão, hey
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão, hey
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão, hey
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão, hey
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão
Iemanjá, quero nadar nos sete mares
Iemanjá, quero nadar nos sete mares
Meu pai Ogum mandou chamar
Eu vim, eu vim de lá
Meu pai ogum mandou chamar
Eu vim, eu vim de lá
Ele me ensinou coisas sobre amor
E que na paz só se chega com a guerra
E que toda bonança do trono do rei Xangô
Só vai conhecer quem for justo na Terra, ei
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão, hey
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão, hey
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão, hey
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão, hey
Monta no cavalo, lança no dragão
Monta no cavalo, lança no dragão
Iemanjá, quero nadar nos sete mares
Iemanjá, quero nadar nos sete mares
Mamãe Oxum vai me lavar
Vai sim, eu vim de lá
Mamãe Oxum vai me lavar
Vai sim, eu vim de lá
