Há tempo, muito tempo
Que eu estou
Longe de casa
E nessas ilhas
Cheias de distância
O meu blusão de couro
Se estragou
Oh! Oh! Oh!
Ouvi dizer num papo
Da rapaziada
Que aquele amigo
Que embarcou comigo
Cheio de esperança e fé
Já se mandou
Oh! Oh! Oh!
Sentado à beira do caminho
Pra pedir carona
Tenho falado
À mulher companheira
Quem sabe lá no trópico
A vida esteja a mil
E um cara
Que transava à noite
No "Danúbio azul"
Me disse que faz sol
Na América do Sul
E nossas irmãs nos esperam
No coração do Brasil
Minha rede branca
Meu cachorro ligeiro
Sertão, olha o Concorde
Que vem vindo do estrangeiro
O fim do termo Saudade
Como o charme brasileiro
De alguém sozinho a cismar
Gente de minha rua
Como eu andei distante
Quando eu desapareci
Ela arranjou um amante
Minha normalista linda
Ainda sou estudante
Da vida que eu quero dar
Até parece que foi ontem
Minha mocidade
Com diploma de sofrer
De outra Universidade
Minha fala nordestina
Quero esquecer o francês
E vou viver as coisas novas
Que também são boas
O amor, humor das praças
Cheias de pessoas
Agora eu quero tudo
Tudo outra vez
Minha rede branca
Meu cachorro ligeiro
Sertão, olha o Concorde
Que vem vindo do estrangeiro
O fim do termo Saudade
Como o charme brasileiro
De alguém sozinho a cismar
Gente de minha rua
Como eu andei distante
Quando eu desapareci
Ela arranjou um amante
Minha normalista linda
Ainda sou estudante
Da vida que eu quero dar
Hum! Huum!
