Dono do abandono e da tristeza
Comunico oficialmente que há um lugar na minha mesa
Pode ser que você venha por mero favor, ou venha coberta de amor
Seja lá como for, venha sorrindo
Ah, benvinda, benvinda, benvinda
Que o luar está chamando, que os jardins estão florindo
Que eu estou sozinho
Cheio de anseio e de esperança, comunico a toda gente
Que há lugar na minha dança
Pode ser que você venha morar por aqui, ou venha pra se despedir
Não faz mal pode vir até mentindo
Ah, benvinda, benvinda, benvinda
Que o meu pinho está chorando, que o meu samba está pedindo
Que eu estou sozinho
Vem iluminar meu quarto escuro, vem entrando com o ar puro
Todo novo da manhã
Oh vem a minha estrela madrugada, vem a minha namorada
Vem amada, vem urgente, vem irmã
Benvinda, benvinda, benvinda
Que essa aurora está custando, que a cidade está dormindo
Que eu estou sozinho
Certo de estar perto da alegria, comunico finalmente
Que há lugar na poesia
Pode ser que você tenha um carinho para dar, ou venha pra se consolar
Mesmo assim pode entrar que é tempo ainda
Ah, benvinda, benvinda, benvinda
Ah, que bom que você veio, e você chegou tão linda
Eu não cantei em vão
Benvinda, benvinda, benvinda, benvinda, benvinda
No meu coração
