Libertar a carne e o espírito
Coração, cabeça e estômago;
Libertar a carne e o espírito
Coração, cabeça e estômago;
O verbo, o ventre, o pé, o sexo, o cérebro:
Tudo o que pode ser e ainda não é.
O verbo, o ventre, o pé, o sexo, o cérebro:
Tudo o que pode ser e ainda não é.
Teu corpo é meu coro, oh! irene.
E eu quero é ir, irene preta, ao bom humor.
Só o homem feito, o homem forte,
Não tem peito pra chorar,
En la vereda tropical
Hay cana e canela e crecen las palmas
Y yo soy un hombre sincero
Quero um ombro pra abraçar.
En la vereda tropical
Hay cana e canela e crecen las palmas
Y yo soy un hombre sincero
Quero um ombro pra abraçar.
Achar ou inventar um lugar,
Tão humano como o corpo,
Onde pensar e gozar,
Seja livre e tão legal:
Como razões de estado
Ou como fazer justiça;
Como palavras num muro
Ou escrever num jornal;
Entrar ou sair da escola,
Mulher-homem, homem-mulher;
Como luar no sertão,
Como lua artificial,
Como roupas comuns,
Como bandeiras agitadas.
Festival estranho: festa,
Feriado nacional
Como roupas comuns,
Como bandeiras agitadas.
Festival estranho: festa,
Feriado nacional
