﻿I. Από τη μεταπολίτευση του 1974 πέρασαν τριάντα χρόνια. Οι μνήμες της ταραγμένης εκείνης εποχής έχουν χαραχθεί βαθιά σε όσους την έζησαν και ενστερνίστηκαν τις προσδοκίες που γεννούσαν η κατάρρευση της δικτατορίας και η αποκατάσταση της δημοκρατίας. H φετινή επέτειος μας προσφέρει την ευκαιρία να αναλογιστούμε τι πετύχαμε σε αυτόν τον μακρύ για τα πολιτειακά μας πράγματα χρόνο, πού υστερήσαμε και σε ποιες προκλήσεις καλούμαστε να ανταποκριθούμε στο σύγχρονο απαιτητικό διεθνές περιβάλλον.
ΙΙ. Για πρώτη φορά στην ιστορία μας οι θεσμοί λειτούργησαν ομαλά. Οι κυριότεροι θύλακοι που εξέτρεφαν την ανωμαλία τραυμάτιζαν καίρια και υποθήκευαν το δημοκρατικό πολίτευμα ανήκουν οριστικά στο παρελθόν. Το Σύνταγμα του 1975 οργάνωσε σε νέες βάσεις τη λειτουργία του και κατοχύρωσε σε γενικές γραμμές με ικανοποιητικό τρόπο τις ελευθερίες του πολίτη, με όλες τις θετικές επενέργειες. Από τα πρώτα χρόνια της μεταπολίτευσης το πολιτικό μας σύστημα, αφήνοντας πίσω τα βαρίδια της μετεμφυλιακής περιόδου, άρχισε σταδιακά να προσλαμβάνει τα γνωρίσματα μιας σύγχρονης δημοκρατίας.
H πορεία προς την εμπέδωσή της συνδέθηκε πάντως αναπόφευκτα με πολλές δυσκολίες και αντιστάσεις. Περιορίζομαι να επισημάνω ιδίως τη διατήρηση χειραγωγικών μηχανισμών που είχαν την προέλευσή τους σε παλαιότερες εποχές - όπως η ποδηγέτηση του συνδικαλισμού και η υπέρμετρη προσφυγή σε αστυνομικές μεθόδους -, την επιβίωση αναχρονιστικών θεσμών και πρακτικών, την υπερβολική διστακτικότητα με την οποία αντιμετωπίζονταν οι διεκδικήσεις οργανωμένων κοινωνικών ομάδων, την καχυποψία των κρατούντων στις επίμονες προσπάθειες για τη χειραφέτηση των αναδυόμενων κοινωνικών δυνάμεων και τις υστερήσεις στη φιλελευθεροποίηση της εξουσίας. Ολες αυτές οι παθογένειες τροφοδοτούσαν τα ελλείμματα της δημοκρατίας και επιβράδυναν την ανάπτυξή της.
Οι συνθήκες που διαμορφώνονταν επέβαλλαν όμως επιτακτικά την υπέρβαση όσων εμποδίων ορθώνονταν ως ανάχωμα στην ωρίμανση της δημοκρατίας μας. Κατά τις δεκαετίες του '80 και του '90 σημειώθηκε σημαντική πρόοδος προς την κατεύθυνση αυτή. H αλλαγή της κυβέρνησης το 1981 απελευθέρωσε κοινωνικές δυνάμεις που ασφυκτιούσαν και έδωσε ώθηση σε πολλές σημαντικές τομές στην περιοχή των θεσμών. Ιδιαίτερα επιθυμώ να αναφέρω την ενίσχυση της προστασίας των θεμελιωδών δικαιωμάτων, την ανάδυση του κοινωνικού κράτους, την ενδυνάμωση της τοπικής αυτοδιοίκησης, την προώθηση πρωτοβουλιών για την ανανέωση των θεσμών και του πολιτικού συστήματος και, τέλος, τη θεματικά περιορισμένη αναθεώρηση του Συντάγματος το 1986. Με αυτήν ο Καταστατικός μας Χάρτης εκκαθαρίστηκε από ρυθμίσεις που θα μπορούσαν να προκαλέσουν τριβές και εντάσεις στον σκληρό πυρήνα της λειτουργίας του πολιτεύματος, δηλαδή στις σχέσεις του Προέδρου της Δημοκρατίας, της κυβέρνησης και της Βουλής.
Στη δεκαετία του '90 αναδείχθηκε ως κυρίαρχο αίτημα ο εκσυγχρονισμός της κοινωνίας και των θεσμών και η συμβολή της χώρας στην προώθηση της ευρωπαϊκής ενοποίησης. H δημοκρατία μας έπρεπε να εμπλουτιστεί για να αντεπεξέλθει στις μεγάλες προκλήσεις που προέβαλαν με τη ραγδαία ανάπτυξη της τεχνολογίας και τη νέα παγκοσμιοποιημένη πραγματικότητα. Από τις πρωτοβουλίες που εκδηλώθηκαν επιθυμώ να αναφέρω την ίδρυση ανεξάρτητων αρχών σε ευαίσθητες περιοχές της πολιτικής, κοινωνικής και οικονομικής ζωής μας, την αναβάθμιση και την εκλέπτυνση της προστασίας των θεμελιωδών δικαιωμάτων και, τέλος, τη δημιουργία των αναγκαίων προϋποθέσεων για την εποικοδομητική συμμετοχή μας στην Ευρωπαϊκή Ενωση και τη βελτίωση της θέσης της χώρας στη διεθνή κοινωνία.
Επιστέγασμα όλων αυτών των προσπαθειών θα μπορούσε να θεωρηθεί η αναθεώρηση του Συντάγματος το 2001, αν και οι τομές που επέφερε στους θεσμούς δεν προσέλαβαν πάντοτε το αναγκαίο βάθος. H αναθεώρηση αυτή διακρίνεται για δύο ιδίως λόγους: το θεματικό εύρος της και την πρωτόγνωρη συναίνεση των πολιτικών δυνάμεων που εξασφάλισε. Δεν θα ήταν λοιπόν υπερβολή να πούμε ότι η Γ&#180; Ελληνική Δημοκρατία πορεύεται στον νέο αιώνα με θεσμικό εξοπλισμό, ο οποίος σε γενικές γραμμές είναι επαρκής και σύγχρονος.
ΙΙΙ. Παρά την πρόοδο που συντελέστηκε τις τελευταίες δεκαετίες, πολλά προβλήματα ενδημούν στο κράτος και στην κοινωνία, λειτουργώντας ως ανασταλτικοί παράγοντες για την εμβάθυνση της δημοκρατίας μας. Είναι λίγο ως πολύ γνωστά σε όλους. Πρόκειται ιδίως για την ισχύ που απέκτησαν τα MME και τη χειραγωγική επενέργειά τους στους θεσμούς, την άνθηση του πολιτικού χρήματος και την αποτυχία καταπολέμησης της διαφθοράς, την αδυναμία ανανέωσης βασικών πτυχών του πολιτικού συστήματος, την καθυστέρηση στον εκσυγχρονισμό και στην αναδιοργάνωση της διοίκησης και τις διάχυτες δυσλειτουργίες που παρατηρούνται στην τοπική αυτοδιοίκηση.
Για την υπέρβασή τους πρέπει να καταβάλουμε όλοι γενναίες και επίμονες προσπάθειες. H κριτική που διατυπώνεται από πολλές πλευρές επιβάλλεται να οδηγήσει στη συνειδητοποίηση του γεγονότος ότι η διαιώνιση των προβλημάτων αυτών παρακωλύει την εμβάθυνση της δημοκρατίας. Ορισμένες μάλιστα φορές πλήττουν την κοινωνική συνοχή, κλονίζουν την εμπιστοσύνη των πολιτών στην πολιτεία, παρεμποδίζουν την οικονομική ανάπτυξη και υπονομεύουν τη λειτουργία των θεσμών. Ως άμεσο και επιτακτικό αίτημα, και συνάμα πρόκληση, προβάλλει λοιπόν η υπέρβαση όλων αυτών των φαινομένων και η απελευθέρωση του πολιτεύματος και του πολιτικού συστήματος από τη διαβρωτική επενέργειά τους.
IV. H εκρηκτική ανάπτυξη της σύγχρονης τεχνολογίας επέφερε ριζικές αλλαγές σε όλες σχεδόν τις σχέσεις μας. Αλλαξε άρδην τη ζωή μας. H εξέλιξη αυτή δεν ήταν φυσικά δυνατόν να αφήσει ανεπηρέαστους τους θεσμούς. Κατά τη χρησιμοποίηση των δυνατοτήτων που προσφέρει η σύγχρονη τεχνολογία πρέπει οπωσδήποτε να διατηρηθούν αλώβητες οι αρχές του νομικού πολιτισμού μας, ιδίως η ελευθερία, η ισότητα και η συμμετοχική δημοκρατία. Σε αυτή τη μεγάλη πρόκληση καλούμαστε να ανταποκριθούμε. Πρόκειται ίσως για το μεγαλύτερο διακύβευμα της σύγχρονης εποχής. Ο άνθρωπος πρέπει με τη χρήση της σύγχρονης τεχνολογίας να πραγματώνει την ελευθερία και την αυτονομία του, χωρίς να απεμπολήσει τις δύο αυτές θεμελιώδεις αξίες.
H δημοκρατία διέρρηξε ανεπιστρεπτί τα όρια της πολιτείας. Τούτο συμβαίνει από καιρό στην Ευρωπαϊκή Ενωση, συνειδητοποιήθηκε όμως ιδίως την τελευταία δεκαετία. Κορυφαία στιγμή για τη διείσδυση της δημοκρατίας στην Ενωση και την ανάδειξή της ως βασικής παραμέτρου της ευρωπαϊκής ενοποίησης αποτέλεσε η υιοθέτηση του Ευρωπαϊκού Συντάγματος. Κύριο αίτημα θα είναι λοιπόν στο μέλλον ο εκδημοκρατισμός της Ενωσης και η αρμονική συνύπαρξη, με διαφορετικούς πάντως όρους, της δημοκρατίας στο επίπεδο τόσο της πολιτείας όσο και της Ευρωπαϊκής Ενωσης.
Μπροστά στα νέα αυτά δεδομένα η εμπέδωση, η ωρίμανση και η εμβάθυνση της δημοκρατίας έπαυσε πια να είναι υπόθεση της πολιτείας. Με δύναμη ιστορικής νομοτέλειας αποβαίνει και υπόθεση της Ενωσης. Στην προοπτική αυτή, η χώρα μας πρέπει να συμβάλει δημιουργικά ως ισότιμο μέλος της στην ανάδειξη και στην προώθηση της δημοκρατίας σε υπερεθνικό επίπεδο. H συζήτηση για την εμπέδωση και την εμβάθυνση της δημοκρατίας θα έχει στο μέλλον αναφορά τόσο την πολιτεία όσο και την Ευρωπαϊκή Ενωση. Το δημοκρατικό έλλειμμα της τελευταίας θα επηρεάζει αναπόφευκτα την ποιότητα της δημοκρατίας στη χώρα μας. Γι' αυτόν ακριβώς τον λόγο η ανάπτυξη της δημοκρατίας στην Ενωση αποτελεί μια πρόκληση με ιστορική εμβέλεια και υπαρξιακή σημασία για το πολίτευμά μας.
Αν οι προκλήσεις για τη δημοκρατία που συνδέονται με την εκρηκτική ανάπτυξη της τεχνολογίας και την προώθηση της ευρωπαϊκής ενοποίησης είναι εύκολο να γίνουν αντιληπτές, προφανείς δυσκολίες παρουσιάζει η κατανόηση της σημασίας που θα είχε η διάχυση της δημοκρατίας στη διεθνή κοινωνία στο πλαίσιο της παγκοσμιοποιημένης πραγματικότητας. Στο μέτρο που πολλές από τις σχέσεις μας παγκοσμιοποιούνται και εκφεύγουν από τον έλεγχο της πολιτείας και της Ευρωπαϊκής Ενωσης, τίθεται εύλογα το ερώτημα ποια εξουσία και με ποιες αρχές θα προέβαινε στη ρύθμισή τους. Και περαιτέρω, ερωτάται ποια θα ήταν εν προκειμένω η σημασία της δημοκρατίας. Θα αρκούσε ίσως η θέση αυτών των ερωτημάτων για να αρχίσουμε τη σοβαρή συζήτησή τους. Αλλωστε δεν φαίνεται να έχουν ακόμη, στον αστερισμό της παγκοσμιοποίησης, ωριμάσει οι συνθήκες για την ανάδειξη της δημοκρατίας ως θεμελίου της διεθνούς κοινωνίας.
V. Τριάντα χρόνια μετά τη μεταπολίτευση μπορούμε να είμαστε κατ' αρχήν ικανοποιημένοι, γιατί η δημοκρατία μας εμπεδώθηκε, ωρίμασε και εμβάθυνε. Οι δυσλειτουργίες και παθογένειές της εξακολουθούν ωστόσο να επικάθεινται στο σώμα της. Πρώτο μέλημά μας πρέπει να είναι λοιπόν η εξάλειψή τους. Εκτός αυτού, καλούμαστε να αντιμετωπίσουμε και τρεις μεγάλες προκλήσεις που συνυφαίνονται με τη σύνθετη πραγματικότητα της εποχής μας. Πρόκειται για την υποδοχή της σύγχρονης τεχνολογίας χωρίς εκπτώσεις στην ελευθερία και τη δημοκρατία, την εποικοδομητική συμμετοχή μας στην οικοδόμηση μιας δημοκρατικής Ευρώπης και την προοπτική εκδημοκρατισμού της διεθνούς κοινωνίας στο πλαίσιο της παγκοσμιοποιημένης πραγματικότητας.