﻿ "Gotta get grammar".  
English is for me a way of communicating with a foreigner. 
Bringing two worlds together by mutual comprehension gives a satisfaction out of the ordinary.  	
I urge to understand, I urge to be understood. 
Somewhere in the background lurking are some tricky clause-elements just waiting to cause a stir. 	 	
I am well aware of my main weekness after one week of intense grammar studies. 
Most of it is not at all new to me, which leaves me trying to figure out where I once got the knowledge. 	
To be honest, I can not remember one single time where me and my classmate Emma had an instructive grammarsession. 
Our upper-secondary English teacher instead focused the lessons on current events, like in the BBC-world news broadcast. 
The type of subjects, for instance cloning, new tecnology, elections, always had the outcome of (to say the least) wild discus-sions. 
One got engaged whether you wanted or not. 	
Like many others I belive I experienced the English classes to be the least frightful ones among heavily weighing nature-science subjects. 
Therefore, in a relaxed non-pressuring environment I openmindedly enjoyed my language studies.  	
Graduated an free as a bird I decided to walk the same path as several of my fellownature. 
Illegally, with a bag of expectations and a skibag, I went overseas. 
Foremost to ski the Colorado "Rockies", next to broaden my vocabulary and last, sad to say, to work as a nanny. 	 	
With a touristvisa for six months I knew I would need preperation and a good portion of luck. 
The whole flight over there I practiced what I would answer the immigrant interrogator, I am (was...) a very poor lier even in my mother tounge.  	
Never have I been so nervous. 
I can't recapture one phrase I uttered, yet my fake Colgate-smile has forever engraved itself on my memory. 
Wait, perhaps I did finish of with a "-Thank you and have a nice day!"...  	
Well the custom officer was the first in a long line of people with whom I would talk to. 	
I soon discovered how some Americans have a way of socializing with you. 
It doesn't matter if you, for a start, show no interest whatsoever.  	
In the beginning I wasn't that thrilled ending up in a chairlift with three talkative Americans. 
It did not take long though before I ruthlessly threw myself into conversations. 
The chairlift-dialogue did get sort of old after a while, so sometimes I spiced them up with downright lies (for the good cause of broadening my vocabulary). 	
Along the way my speach and communicating skills improved remarkably, but on the other hand I fear my spellig and grammar mostly got damaged. 	 	
It is one thing to read some books and magazines in English, but my writing for the last couple of years easily sum up to a couple of letters and e-mails.  	
The lack of productive writing and no constructive index finger pointing out my way leaves me in a vaccum. 
How good/bad am I?  	
Clarification in the matter will not linger...
