﻿ΤΟ ΜΕΓΑΛΟ ερώτημα των ημερών είναι αν ο 21ος αιώνας μπορεί να είναι ένας αριστερός αιώνας, με τη σύγχρονη έννοια του όρου· ενός όρου που δεν εκφοβίζει πια, ενός όρου που μπορεί να είναι πολυσυλλεκτικός. Ουσιαστικά συνεπώς προτάσσεται το ερώτημα αν έχει νόημα η διάκριση αυτή ανάμεσα στη Δεξιά και στην Αριστερά. Και πρέπει να σας ομολογήσω ότι όποιος προσπαθήσει να απαντήσει ευθέως και ειλικρινώς στο ερώτημα αυτό καταβάλλει ένα κόστος. Γιατί συμπαθής γίνεται στις ημέρες μας όποιος επαγγέλλεται την κατάργηση των διακρίσεων. Αλλά αυτός που επαγγέλλεται την κατάργηση των διακρίσεων αυτών απλώς δεν μπορεί να τις κατανοήσει. Πιστεύω ότι δεν μπορεί να τις κατανοήσει γιατί η διάκριση αυτή, που έχει φυσικά τη μήτρα της στη Γαλλική Επανάσταση, είναι μια διάκριση που κάποτε είχε σχέση με το εργατικό ζήτημα και το πρόβλημα των πόλεων, κάποτε είχε σχέση με τη σαφή αντίθεση ανάμεσα στο κεφάλαιο και στην εργασία, κάποτε είχε σχέση με τις συνθήκες διαβίωσης και ήταν ουσιαστικά μια διάκριση υπαρξιακή, βιολογική. Ολα αυτά φαίνονται πολύ μακρινά. Η διάκριση όμως αυτή εξακολουθεί να έχει τη σημασία της, μόνο που τώρα αυτή είναι πολύ πιο εκλεπτυσμένη. Και γι' αυτό το να είναι και να δηλώνει κανείς ευρωπαίος αριστερός στην αυγή του 21ου αιώνα είναι μια υπόθεση πολύ πιο πολύπλοκη και απαιτητική διανοητικά. Γιατί η φυσική ροπή των πραγμάτων είναι προς την κατάργηση των διαφορών και την απλούστευση των εννοιών. Αρα απαιτείται πολύ μεγαλύτερη διανοητική και τελικά ηθική προσπάθεια για να αντιλαμβάνεται κανείς τη διάκριση και να δηλώνει αριστερός. Γιατί, όπως επιχειρώ να δείξω, πάντα η διάκριση αυτή ήταν κατά βάθος μια αισθητικού, δηλαδή ηθικού, χαρακτήρα διάκριση. Ηταν μια διάκριση ως προς την προδιάθεση που έχει ένα ατομικό ή ένα συλλογικό υποκείμενο γι' αυτό που λέγεται κοινωνική αλληλεγγύη, γι' αυτό που λέγεται κοινωνική συνοχή, γι' αυτό που λέγεται κοινωνικό κράτος.
Και αν πράγματι η Αριστερά έχει αφήσει κάτι ως κληροδότημα ιστορικό, τότε αυτό είναι, όπως λέω στο βιβλίο, ένας πολιτικά πρακτικός ουμανισμός. Οχι ένας ιδεαλιστικός, καλόβολος και ανυποψίαστος ουμανισμός που τελικά είναι μια σειρά καλών προθέσεων ή καλών προδιαθέσεων αλλά ένας πρακτικά πολιτικός ουμανισμός που δοκιμάζεται καθημερινά. Και η καθημερινή δοκιμασία σημαίνει ότι το τι είναι «αριστερό» και τι «δεξιό», τι προοδευτικό και τι συντηρητικό κρίνεται κατά περίπτωση. Γιατί αριστερή στάση άλλοτε είναι η εμμονή σε δεδομένες καταστάσεις και άλλοτε η ριζοσπαστική ανατροπή.
Πρέπει συνεπώς να πούμε ότι η διάκριση μεταξύ Αριστεράς και Δεξιάς είναι ζωντανή για δύο λόγους: γιατί στην αφετηρία της η διάκριση αυτή βασίζεται στην αντίληψη που έχουμε για την ισότητα. Και ισότητα σήμαινε πάντα και σημαίνει ίση ρύθμιση ίδιων καταστάσεων αλλά άνιση, δηλαδή προνομιακή, αντιμετώπιση ανόμοιων, δηλαδή δυσμενών, καταστάσεων. Η δεύτερη μεγάλη μήτρα της διάκρισης είναι η εργασία, η σχέση με το φαινόμενο της εργασίας. Τώρα όμως πια είναι πραγματικά ξεπερασμένο να συζητεί κανείς για οκτάωρο, επτάωρο, πενθήμερο. Ακόμη και το 35ωρο είναι κάτι που συζητείται με συμβατικό τρόπο. Γιατί αυτό που πρέπει να συζητήσουμε είναι αυτή καθαυτή η σχέση ανάμεσα στον χρόνο εργασίας και στον ελεύθερο χρόνο. Αρα αξιακά, ιδεολογικά αυτό που λέγεται εργασία πρέπει να αντιμετωπιστεί διαφορετικά. Γιατί επηρεάζει το status του εργαζομένου αλλά και το status του ανέργου που τον ωθεί στο περιθώριο. Ενώ πρέπει πια να έχουμε μια προσέγγιση που να αλλάζει ριζικά την οικονομία του χρόνου μέσα σε μια κοινωνία της πληροφορίας. Αλλά κοινωνία της πληροφορίας δεν σημαίνει μια κοινωνία χωρίς ανισότητες και χωρίς προβλήματα. Σημαίνει κοινωνία μιας άλλης τεχνολογικής βάσης. Αλλά η τεχνολογική βάση από μόνη της θέτει ερωτήματα, δεν δίνει απαντήσεις πολιτικές και ιδεολογικές.
Αν λοιπόν επιμένουμε στη θέση ότι ο νέος αιώνας μπορεί να είναι ένας αιώνας με προοδευτικό χρώμα, τότε πρέπει να δώσουμε μία απάντηση στα ερωτήματα αυτά. Που σημαίνει πολύ απλά τι; Οτι πρέπει να ξανατοποθετηθούμε απέναντι στον κλασικό ιδεολογικό και πολιτικό αστερισμό της ευρωπαϊκής Αριστεράς, δηλαδή των ευρωπαϊκών σοσιαλιστικών, σοσιαλδημοκρατικών και εργατικών κομμάτων που κυβερνούν αυτή τη στιγμή, με τον έναν ή τον άλλον τρόπο, σε 12 από τις 15 χώρες της Ευρωπαϊκής Ενωσης και αυτό δεν είναι τυχαίο. Δεν μπορεί να είναι τυχαίο το γεγονός ότι το 1999 οι 12 από τις 15 ευρωπαϊκές κυβερνήσεις έχουν αυτή την πολιτική προδιάθεση και αυτό τον ιδεολογικό χρωματισμό. Αυτό αφορά τις κοινωνίες και τις οικονομίες συνολικά της Ευρωπαϊκής Ενωσης.
Κλασικός, λοιπόν, αστερισμός των κομμάτων αυτών ήταν η εμμονή στην αντιπροσωπευτική δημοκρατία και στο κράτος δικαίου· η εμμονή στην κοινωνική αλληλεγγύη και στους μηχανισμούς του κοινωνικού κράτους· η πλήρης απασχόληση με την κεϋνσιανή έννοια του όρου και μια ηθική αντίληψη όπως προσπάθησα να την περιγράψω προηγουμένως.
Εχουν σημασία όλα αυτά; Ισχύουν σήμερα; Η δική μου αντίληψη είναι ότι έχουν μεταλλαχθεί αλλά ισχύουν πάντοτε ως πλαίσια αναφοράς. Διότι βεβαίως η αντιπροσωπευτική δημοκρατία και το κράτος δικαίου υφίστανται πολλές δοκιμασίες. Χρειαζόμαστε ένα κοινοβούλιο που να λειτουργεί, αντιπροσωπευτικούς θεσμούς που να πείθουν τον πολίτη, ο οποίος είναι δικαιολογημένα δύσπιστος. Χρειαζόμαστε εγγυήσεις του κράτους δικαίου αλλά ταυτόχρονα ασφάλεια του πολίτη, καταπολέμηση της εγκληματικότητας με αποτελεσματικό τρόπο, γιατί μόνο ο ασφαλής πολίτης είναι σκεπτόμενος πολίτης και μπορεί να ενεργεί προοδευτικά χωρίς να διολισθαίνει στον ρατσισμό και στην ξενοφοβία.
Βεβαίως και χρειαζόμαστε μια συνεκτική κοινωνία, γιατί όταν εξωθείς τον άλλο στο περιθώριο τον οδηγείς σε ακραίες πολιτικές συμπεριφορές. Αρα έχει νόημα να μιλάμε για κοινωνικό κράτος, παρά τη δημοσιονομική κρίση του κοινωνικού κράτους. Αλλά δεν μπορεί αυτό να οδηγήσει σε αμφισβήτηση των διαρθρωτικών χαρακτηριστικών του κοινωνικού κράτους. Το βασικό δε χαρακτηριστικό είναι ο πολιτικός στόχος, είναι η διαφύλαξη της κοινωνικής συνοχής. Τίποτε άλλωστε από όσα συνθέτουν το κοινωνικό κράτος ως βασικό ευρωπαϊκό τύπο βιομηχανικού κράτους δεν είναι τυχαίο. Το καθετί, το σύστημα συνταξιοδότησης, ασφάλισης, πρόνοιας, εκπαίδευσης, στέγασης κ.ο.κ., έχει προκύψει επειδή υπήρξε ιδεολογική ζύμωση, πριν από αυτό όμως υπήρξαν οι οικονομικές και παραγωγικές προϋποθέσεις. Υπήρξε δε πάντοτε και ένα στοιχείο πολιτικού βολονταρισμού, για το καθετί υπήρξε μια πολιτική απόφαση που κάποια στιγμή έλαβαν κάποια συγκεκριμένα πολιτικά πρόσωπα και κάποια συγκεκριμένα πολιτικά κόμματα.
Αυτό λοιπόν ισχύει και τώρα, μόνο που πρέπει να σκεφτόμαστε με πιο πολύπλοκο τρόπο, γιατί πράγματι όλοι οι πολίτες τώρα δηλώνουν στις δημοσκοπήσεις ότι αυτοτοποθετούνται στο μέσον του πολιτικού φάσματος, του άξονα Αριστερά-Δεξιά. Τι σημαίνει αυτό; Γιγάντωση του κεντρώου χώρου; Ενα νέο κεντρώο κίνημα; Μα είναι άλλο πράγμα η κεντρώα παράδοση που κάτι σημαίνει σε όλες τις χώρες, κάτι πολύ σημαντικό για τους θεσμούς και την κοινωνία, και άλλο πράγμα το σύγχρονο φαινόμενο της αυτοτοποθέτησης στον μεσαίο χώρο. Αυτό είναι μια εκδήλωση κοινωνικής αμηχανίας για το πού ανήκεις, ποιος είσαι και ποιος σε εκπροσωπεί. Αυτό τον τεράστιο αμήχανο μεσαίο χώρο πρέπει κάποιος να τον προσανατολίσει δίδοντάς του ένα ασφαλές πλαίσιο αναφοράς αλλά και μια κατεύθυνση πολιτική η οποία έχει όνομα.
Το τρίτο στοιχείο του κλασικού αστερισμού της ευρωπαϊκής Αριστεράς είναι η πλήρης απασχόληση βεβαίως. Αλλά πλήρης απασχόληση σε μια νέα αγορά εργασίας, με νέα κατανομή μεταξύ χρόνου εργασίας και ελεύθερου χρόνου. Οταν διατύπωνε τον στόχο αυτό ο Κέινς, είχε υπόψη του μια αγορά εργασίας με πολύ λιγότερες γυναίκες και πολύ λιγότερους επιστήμονες. Τώρα πρέπει να αντιμετωπίσουμε μια άλλη κατάσταση, ένα άλλο εκπαιδευτικό σύστημα, μια άλλη ζήτηση, μια άλλη αντίληψη για την αξία του ανθρώπου. Αλλά ο στόχος δεν μπορεί παρά να είναι αυτός.