﻿1. Το ζήτημα των σχέσεων Κράτους και Εκκλησίας δεν έχει δυστυχώς συζητηθεί ποτέ στη χώρα μας κάτω από συνθήκες ψυχραιμίας και νηφαλιότητας. Αφθονούν συνεπώς οι παρεξηγήσεις, οι υπεραπλουστεύσεις και οι υπερβολές. Αυτό έγινε και πρόσφατα με αφορμή την υπόθεση των ταυτοτήτων, όπως και στη δεκαετία του '80 με αφορμή την υπόθεση της εκκλησιαστικής περιουσίας. Στόχος μου είναι να συμβάλω στη διαμόρφωση των προϋποθέσεων ενός ήρεμου διαλόγου βασισμένου στον εκατέρωθεν σεβασμό αλλά και στη γνώση των συνταγματικών, ιστορικών, εκκλησιολογικών και πολιτειολογικών δεδομένων με συγκεκριμένες συγκριτικές αναφορές, όπου αυτό είναι αναγκαίο.
2. Πρόβλημα σχέσεων Κράτους και Εκκλησίας και μάλιστα σχέσεων Κράτους και επικρατούσας ή ακόμη και επίσημης κρατικής Εκκλησίας δεν υπάρχει μόνο στην Ελλάδα. Υπάρχει και σ' άλλες ευρωπαϊκές χώρες, όπως η Μεγάλη Βρετανία ή η Νορβηγία. Υπάρχουν άλλωστε χώρες θρησκευτικά αποχρωματισμένες κατά το σύνταγμά τους όπως οι ΗΠΑ, στις οποίες το θρησκευτικό ζήτημα και οι δραστηριότητες των μεγάλων ή μικρών θρησκευτικών ομάδων παίζουν εξαιρετικά σημαντικό κοινωνικό, ιδεολογικό και πολιτικό ρόλο, με επιρροή πολύ μεγαλύτερη αυτής των επίσημων ή επικρατουσών θρησκειών άλλων χωρών.
3. Είναι άλλωστε άλλο ζήτημα η πλήρης και απόλυτη προστασία της θρησκευτικής ελευθερίας όλων των ατομικών ή συλλογικών υποκειμένων και άλλο ζήτημα το θεσμικό πλαίσιο των σχέσεων του Κράτους με μία ή ορισμένες, ιδιαίτερα πολυπληθείς, θρησκευτικές συσσωματώσεις και μάλιστα με θρησκευτικές συσσωματώσεις που έχουν ιδιαίτερους ιστορικούς και παραδοσιακούς δεσμούς με μια κρατικά οργανωμένη κοινωνία. Αυτό προσδιορίζει και τη συστηματική σχέση των δύο κρίσιμων συνταγματικών διατάξεων, του άρθρου 3 και του άρθρου 13. Το άρθρο 3 δεν εισάγει κάμψη της θρησκευτικής ελευθερίας των μη ορθοδόξων. Διαρρυθμίζει, πρώτον, τις σχέσεις μεταξύ Ελληνικού Κράτους και Οικουμενικού Πατριαρχείου και περιβάλλει, δεύτερον, με μια θεσμική εγγύηση τη θρησκευτική ελευθερία της Ορθόδοξης Εκκλησίας, δηλαδή του πιο μαζικού υποκειμένου αυτού του συνταγματικού δικαιώματος. Αν το ζήτημα αυτό έμεινε συνταγματικά αρρύθμιστο και η Ορθόδοξη Εκκλησία αποφάσιζε να κάνει εντατική και πλήρη χρήση του δικαιώματος της θρησκευτικής ελευθερίας και των συναφών δικαιωμάτων (συνεταιρίζεσθαι, συνέρχεσθαι κτλ.), τότε η κατάσταση θα μπορούσε να γίνει ασφυκτική για όλους τους άλλους, παρ' ότι τυπικά δεν θα υπήρχε ο χαρακτηρισμός της Ορθόδοξης Εκκλησίας ως εκκλησίας της επικρατούσας θρησκείας.
4. Το Σύνταγμα εισάγει μάλιστα δύο διαφορετικά συστήματα σχέσεων Κράτους και Εκκλησίας. Ενα σύστημα ομοταξίας που διέπει τις σχέσεις Κράτους και Οικουμενικού Πατριαρχείου και ένα σύστημα που διέπει τις σχέσεις Κράτους και Εκκλησίας της Ελλάδος. Το σύστημα αυτό δεν είναι, όπως έχει επικρατήσει να λέγεται, το σύστημα της «νόμω κρατούσης πολιτείας» αλλά το σύστημα της συνταγματικά οριοθετημένης πολιτείας. Αυτό όμως το σύστημα οικοδομείται κατά βάση στη διάταξη του άρθρου 13 περί θρησκευτικής ελευθερίας και μόνο συμπληρωματικά στη διάταξη του άρθρου 3.
5. Κακώς, κατά τη γνώμη μου, έχει επικρατήσει σε ορισμένους η αντίληψη ότι μέσω της αναθεώρησης ή ακόμη και μέσω της κατάργησης του άρθρου 3 θα μπορούσε να αντιμετωπιστεί διαφορετικά, σε συνταγματικό επίπεδο, η σχέση Κράτους και Εκκλησίας της Ελλάδος. Τυχόν κατάργηση ή ουσιώδης μεταβολή του άρθρου 3 θα μπορούσε να διαταράξει απλώς τις σχέσεις του Κράτους με το Οικουμενικό Πατριαρχείο καθώς και το ειδικό εκκλησιαστικό καθεστώς ορισμένων περιοχών της χώρας (Κρήτη, Δωδεκάνησα, λεγόμενες Νέες Χώρες). Ούτως ή άλλως το Κράτος είναι αυτό που επικαλείται το άρθρο 3 για να παρέμβει στα εκκλησιαστικά πράγματα, ενώ η Εκκλησία επικαλείται κάθε φορά που θέλει να προστατευθεί το μη υποκείμενο σε αναθεώρηση άρθρο 13 παρ. 1 και τα συναφή δικαιώματά της. Αυτό έγινε και προσφάτως ενώπιον του Ευρωπαϊκού Δικαστηρίου Δικαιωμάτων του Ανθρώπου στην υπόθεση της εκκλησιαστικής περιουσίας.
6. Αυτό αφορά φυσικά και το ζήτημα του νομικού χαρακτηρισμού της Ορθόδοξης Εκκλησίας ή μάλλον της Εκκλησίας της Ελλάδος ως ΝΠΔΔ. Ο νομοθέτης μπορεί να προσδώσει άλλον νομικό χαρακτηρισμό, αυτό όμως πρέπει να γίνει κατά τρόπο συστηματικό και ισορροπημένο. Για παράδειγμα, δεν μπορεί ο μουφτής να είναι δημόσιος λειτουργός, οι ισραηλιτικές κοινότητες να είναι ΝΠΔΔ, η Εκκλησία των εν Ελλάδι καθολικών να διεκδικεί τον ίδιο νομικό χαρακτήρα και να μην υπάρχει ανάλογη νομική τυποποίηση των διαφόρων οργανωτικών όψεων της Ορθόδοξης Εκκλησίας. Αν το ζήτημα είναι η νομική φύση και ο τρόπος δικαστικού ελέγχου των πράξεων των εκκλησιαστικών νομικών προσώπων, τότε αυτό μπορεί ­ μετά από συζήτηση ­ να ρυθμιστεί στο πλαίσιο της εξελισσόμενης διαδικασίας αναθεώρησης του άρθρου 94 του Συντάγματος που ρυθμίζει τη δικαιοδοσία των δικαστηρίων.
7. Η μακρόχρονη πολιτειοκρατική αντίληψη που έχει επικρατήσει κάνει πολλούς να πιστεύουν καλόπιστα ότι ο νομοθέτης και γενικότερα το κράτος μπορεί να ρυθμίζει με δική του πρωτοβουλία και με πιο σύγχρονες (αλλά «κοσμικές») αντιλήψεις διάφορα εκκλησιαστικά πράγματα, όπως π.χ. την οργάνωση και λειτουργία της εκκλησιαστικής δικαιοσύνης ή τη συμμετοχή των λαϊκών στον ενοριακό βίο και τη διοίκηση της Εκκλησίας. Προσωπικά συμφωνώ απολύτως με αυτά, αλλά δεν είναι αρμοδιότητα του κράτους και του νομοθέτη. Ανήκουν στο πεδίο της συνταγματικά προστατευόμενης θρησκευτικής ελευθερίας της Εκκλησίας.
Από την άλλη πλευρά η Εκκλησία λειτουργεί ως ιερό καθίδρυμα, ως σώμα Χριστού, ως πνευματικός και σωτηριολογικός οργανισμός αλλά και ως φορέας της κοινωνίας των πολιτών. Τα εκατέρωθεν πεδία είναι σαφώς οριοθετημένα. Η νομοθετική εξουσία ανήκει στο κράτος, όπως και η εκτελεστική και η δικαστική. Ο νομοθέτης όμως προτού ασκήσει την αρμοδιότητά του συνδιαλέγεται με τους φορείς της κοινωνίας των πολιτών για θέματα άλλοτε μικρού ή τοπικού και άλλοτε μεγάλου και γενικού ενδιαφέροντος.
8. Η πλήρης προστασία της θρησκευτικής ελευθερίας και η αντιμετώπιση θεμάτων όπως η μεταχείριση των αντιρρησιών συνείδησης, η στάση απέναντι στον προσηλυτισμό, η ίδρυση ναών ή ευκτηρίων οίκων από αλλοθρήσκους ή ετεροδόξους, η διδασκαλία των θρησκευτικών και το δικαίωμα απαλλαγής από αυτό, η πολιτική κήδευση, η αντικατάσταση του όρκου φορέων πολιτειακών οργάνων που θέλουν να διαβεβαιώσουν στην τιμή τους και όχι να ορκιστούν κτλ. είναι ζήτημα εφαρμογής και όχι αναθεώρησης του Συντάγματος. Αν ο νομοθέτης, η διοίκηση ή ο δικαστής δεν συμμορφώνονται και παραβιάζουν όψεις της θρησκευτικής ελευθερίας, δεν φταίει η Εκκλησία αλλά το Κράτος. Αλλωστε, όπως ήδη τονίστηκε, και η ίδια η Ορθόδοξη Εκκλησία επικαλείται, για τη δική της προστασία, τη θρησκευτική της ελευθερία κάθε φορά που διαφωνεί ή συγκρούεται με την κρατική εξουσία.
9. Ορισμένοι πιστεύουν εσφαλμένα ότι «λαϊκό κράτος» είναι το κράτος που σέβεται τη θρησκευτική ελευθερία. Υπάρχουν όμως κράτη που έχουν κρατική εκκλησία και είναι θρησκευτικά φιλελεύθερα όπως η Μεγάλη Βρετανία και κράτη «λαϊκά» που παραβιάζουν τη θρησκευτική ελευθερία όπως η Τουρκία. Στο στόχαστρο της εφετινής έκθεσης του αμερικανικού υπουργείου Εξωτερικών για την κατάσταση της θρησκευτικής ελευθερίας στον κόσμο βρίσκεται η Γαλλία, το τυπικό ευρωπαϊκό παράδειγμα λαϊκού κράτους, επειδή δεν αναγνωρίζει την «εκκλησία της επιστημολογίας» και διάφορες άλλες οργανώσεις ως θρησκεύματα.
10. Υπάρχουν συνεπώς οι συνταγματικές προϋποθέσεις για έναν νέο, ώριμο, καλόπιστο και λειτουργικό διακανονισμό των σχέσεων Κράτους και Εκκλησίας μέσα από έναν διάλογο βασισμένο στον αμοιβαίο σεβασμό και στην πλήρη γνώση των δεδομένων. Για να γίνει αυτό δεν απαιτείται αναθεώρηση αλλά εφαρμογή του Συντάγματος. Το νέο συμφωνημένο πλαίσιο θα έχει ως θεμέλιο τον σεβασμό της θρησκευτικής ελευθερίας όλων, άρα πρωτίστως της ίδιας της Ορθόδοξης Εκκλησίας. Η νομική μορφοποίηση του διακανονισμού αυτού θα γίνει με έναν τυπικό νόμο ψηφισμένο από την Ολομέλεια της Βουλής με τον οποίον θα παρέχονται οι ευρύτερες δυνατές εξουσιοδοτήσεις στα όργανα της ίδιας της Εκκλησίας για τη ρύθμιση όλων των ειδικότερων θεμάτων. Αλλωστε το Κράτος δεν διανοήθηκε ποτέ να παρέμβει νομοθετικά σε ζητήματα εσωτερικής οργάνωσης και λειτουργίας π.χ. της Εκκλησίας των εν Ελλάδι καθολικών ή των διαφόρων προτεσταντικών δογμάτων.
Χαίρομαι γιατί η παρουσίαση του βιβλίου μου για τις σχέσεις Κράτους και Εκκλησίας απέδειξε ότι ο διάλογος είναι εφικτός, ότι υπάρχουν πολλά σημεία σύγκλισης και ότι μια κοινή βάση αναφοράς είναι εύκολο να διατυπωθεί. Χαίρομαι γιατί το βιβλίο έδωσε το έναυσμα σε αυτόν τον δημόσιο διάλογο που ελπίζω ότι θα εξελιχθεί με τη νηφαλιότητα και τη σοβαρότητα που απαιτούνται.