﻿1. Το ζήτημα που απασχολεί εδώ και αρκετές πια εβδομάδες την κοινή γνώμη έπαυσε να είναι μόνον ή κυρίως οι ταυτότητες και η αναγραφή ή μη του θρησκεύματος σ' αυτές και τείνει να μετατραπεί σε μια συμβολική και δήθεν ιδεολογική σύγκρουση. Και μάλιστα σύγκρουση που δυστυχώς οξύνεται και προσωποποιείται.
2. Πολλοί θεωρούν ότι πρόκειται για μια σύγκρουση Κράτους και Εκκλησίας με αντικείμενο την οριοθέτηση των εκατέρωθεν ρόλων και αρμοδιοτήτων και τον περιορισμό (ή την ενίσχυση αντίστροφα) της κοινωνικής και πολιτικής επιρροής της Εκκλησίας. Οι σχέσεις όμως αυτές είναι σαφέστατα οριοθετημένες από το Σύνταγμα, που καθορίζει τα εκατέρωθεν πεδία με βασικό γνώμονα τη θρησκευτική ελευθερία, που, συνταγματικά τουλάχιστον, είναι πλήρως κατοχυρωμένη για όλους.
3. Αυτή η απλή και πρωτοβάθμια ανάλυση αρχίζει τώρα να δίνει τη θέση της σε μια πιο «σύνθετη» που βλέπει να εξελίσσεται στο εσωτερικό της ίδιας της κοινωνίας μια υποτιθέμενη σύγκρουση μεταξύ οπαδών του λαϊκού κράτους και της ορθόδοξης ιδιοσυστασίας της χώρας μας, μεταξύ «προοδευτικής» και «παραδοσιακής» νοοτροπίας, μεταξύ «κοσμοπολιτισμού» και «ελληνικότητας». Το ακόμα κρισιμότερο είναι ότι γίνεται πλέον συζήτηση και για δίπολα του τύπου «δυτικότροπη» κατά «ανατολικότροπης» αντίληψης, «ανταγωνιστική» κατά «φοβικής» ψυχολογίας, «ευρωπαϊκή» κατά «αντιευρωπαϊκής» προοπτικής. Κάποιοι μάλιστα χαίρονται ή επιχαίρουν γι' αυτόν τον διαχωρισμό που ξεκαθαρίζει τα «μέτωπα».
4. Ολα όμως αυτά τα δίπολα ­ σήμερα πια ­ κρύβουν σχηματικές και ανύπαρκτες κατά βάθος διακρίσεις που συμπιέζουν, αδικούν και αφυδατώνουν τον πλούτο και την ποικιλία της ελληνικής περίπτωσης, η οποία ποτέ δεν εγκλωβίστηκε για πολύ καιρό σε τέτοιες αντιθέσεις. Πάντοτε τις υπερέβαινε ή τις συνέθετε. Αλλιώς δεν θα μπορούσε να εξηγηθεί ο τρόπος με τον οποίο διασφαλίστηκε τελικά η ανεξαρτησία του νέου ελληνικού κράτους, ο τρόπος με τον οποίο το κράτος αυτό ολοκληρώθηκε μέσα από μια σειρά πολεμικών αναμετρήσεων και διπλωματικών επιλογών, ο τρόπος με τον οποίο η Ελλάδα μετείχε στον Α' και στον Β' Παγκόσμιο Πόλεμο, η μεταπολεμική πορεία της χώρας, η ένταξη στις τότε Ευρωπαϊκές Κοινότητες, τώρα η ένταξη στην ΟΝΕ.
5. Είναι απλοϊκό να λέγεται ότι όποιος τάχθηκε κατά της αναγραφής του θρησκεύματος είναι «ανταγωνιστικός» και ευρωπαϊστής και όποιος τάχθηκε υπέρ της αναγραφής είναι «φοβικός» και αντιευρωπαϊστής. Το 1982-83 η ίδια διαφοροποίηση ως προς την προοδευτική καθαρότητα είχε επιχειρηθεί να γίνει μεταξύ των οπαδών του πολιτικού γάμου ως μόνου τύπου γάμου και των οπαδών του ισοκύρου του πολιτικού και του θρησκευτικού γάμου. Η τέλεση πολιτικού γάμου έπαυσε όμως πολύ γρήγορα να λειτουργεί ως σύμβολο προοδευτικότητας.
6. Σε μια χώρα στην οποία, όπως δείχνουν οι πανευρωπαϊκές δημοσκοπήσεις τα τελευταία 20 χρόνια, υπάρχει πάντοτε υψηλός βαθμός φιλοευρωπαϊκής διάθεσης, είναι τουλάχιστον πρόχειρο και αντιφατικό να ισχυρίζεται κανείς ότι σχηματίζεται τόσο εύκολα μια τομή μεταξύ ευρωπαϊστών και αντιευρωπαϊστών.
Η αποδοχή άλλωστε ενός τέτοιου δήθεν μετώπου θα έθετε σε αμφισβήτηση την ίδια τη λειτουργία του κομματικού συστήματος. Μόλις πριν από λίγους μήνες, στις εκλογές της 9ης Απριλίου, τα κόμματα που δήλωσαν πανηγυρικά τον ευρωπαϊκό τους προσανατολισμό συγκέντρωσαν συνολικά (ΠαΣοΚ, ΝΔ, Συνασπισμός) ποσοστό ψήφων της τάξης του 90%. Το να αναζητά ή να αποδέχεται κανείς τόσο εύκολα μια εγκάρσια τομή στο εσωτερικό αυτής της συντριπτικής πλειοψηφίας δείχνει ίσως αδυναμία διαχείρισής της. Βέβαια κάνουν λάθος όσοι πιστεύουν ότι η Ελλάδα πρέπει να μετέχει ανταγωνιστικά και ισότιμα στο ευρωπαϊκό γίγνεσθαι και στον διεθνή καταμερισμό αφήνοντας πίσω της ένα μεγάλο τμήμα της κοινωνίας της. Το ζητούμενο είναι η Ελλάδα να μετέχει σ' όλα αυτά ως ακέραιη, πλήρης και συνεκτική κοινωνία. Η ιδεολογία της κοινωνικής συνοχής δεν σχετίζεται μόνο με την οικονομική πολιτική και τις κοινωνικές παροχές αλλά και με τις νοοτροπίες.
7. Αντιθέτως υπάρχουν ευρωπαϊκές κοινωνίες παραδοσιακά και έντονα ευρωσκεπτικιστικές, όπως η Βρετανία, ή χώρες στις οποίες η κύρωση των τροποποιήσεων των ιδρυτικών συνθηκών είτε απορρίφθηκε (στο πρώτο δημοψήφισμα στη Δανία) είτε εγκρίθηκε με οριακή πλειοψηφία (στο αντίστοιχο γαλλικό δημοψήφισμα για το Μάαστριχτ). Εδώ οι κοινοβουλευτικές πλειοψηφίες που συγκεντρώθηκαν όλες τις φορές ήταν τεράστιες.
8. Αυτό που ζούμε τις τελευταίες εβδομάδες είναι ­ κατά τη γνώμη μου ­ πριν και περισσότερο από οτιδήποτε άλλο το αποτέλεσμα μιας αλυσίδας παρεξηγήσεων που οφείλονται είτε σε άγνοια είτε ­ το χειρότερο ­ σε ημιμάθεια είτε σε «επιθετικές» διαθέσεις που συνήθως θέλουν να καλύψουν άλλες ελλείψεις. Αποδεικνύεται δυστυχώς, για μία ακόμη φορά μέσα από αυτά που λέγονται από διάφορους ­ συνήθως αυτόκλητους ­ τις ημέρες αυτές, πόσο ρηχή και σχηματική γνώση έχουμε της ελληνικής ιστορίας αλλά και της ελληνικής κοινωνίας. Και πόσο «ενοχοποιημένοι» νιώθουμε ­ ένθεν και ένθεν ­ για διάφορα χαρακτηριστικά τους.
9. Σε όλη την ιστορική διαδρομή του νέου ελληνικού κράτους, επί 170 χρόνια τώρα, όλες οι διενέξεις μεταξύ Κράτους και Εκκλησίας (άλλοτε της Εκκλησίας της Ελλάδος και άλλοτε του Οικουμενικού Πατριαρχείου) έκλεισαν μεν συναινετικά, ήταν όμως βλαπτικές και για τις δύο πλευρές.
10. Αριστερή και προοδευτική στάση ήταν κάποτε η αντιεκκλησιαστική (αλλά και η αντιθρησκευτική) στάση. Ισως κάποιοι να εξακολουθούν να το πιστεύουν αυτό ως απόηχο των δύο μεγάλων επαναστάσεων, της γαλλικής και της οκτωβριανής ­ κοινή βάση των οποίων υπήρξε ίσως ο γιακωβινισμός. Αριστερή όμως και προοδευτική στάση στην αφετηρία της τρίτης χιλιετίας θεωρώ ότι είναι ο πλήρης και απόλυτος σεβασμός της πολυφωνίας τόσο των ατομικών συνειδήσεων όσο και των συλλογικών επιλογών.
Αυτό έχει ιδιαίτερη σημασία για ένα κόμμα πλειοψηφικό και πολυσυλλεκτικό όπως το ΠαΣοΚ και ιδίως για το εύρος της κοινωνικής του αντιπροσωπευτικότητας. Αλλιώς το ΠαΣοΚ δεν θα ήταν αυτό που είναι, αλλά θα είχε τη μοίρα των κομμάτων της παραδοσιακής Αριστεράς, συμπεριλαμβανομένης και της ανανεωτικής εκδοχής της.
11. Το κράτος όμως με τα αρμόδια όργανά του και με την αρμόζουσα διαδικασία είναι προφανώς αυτό που προσδιορίζει τι πρέπει και τι δεν πρέπει να περιλαμβάνεται σε ένα σύγχρονο και λειτουργικό δελτίο ταυτότητας. Ενα τέτοιο δελτίο δεν πρέπει βεβαίως να περιλαμβάνει τις θρησκευτικές πεποιθήσεις του κατόχου του. Εφόσον όμως το στοιχείο αυτό συμπεριλαμβάνεται σε ένα υφιστάμενο δελτίο ταυτότητας, έπρεπε η μεταβολή να γίνει ευθέως (και όχι εκ του πλαγίου μέσω της εφαρμογής ενός νόμου που ψηφίστηκε για άλλον σκοπό και δεν αναφέρεται, ρητά τουλάχιστον, στις ταυτότητες ούτε συζητήθηκε από την άποψη αυτή στη Βουλή) και να εξηγηθεί με τον κατάλληλο τρόπο λαμβανομένης υπόψη της προϊστορίας του θέματος και των ενστάσεων και παρεξηγήσεων που αυτό εύκολα προκάλεσε και προκαλεί. Η σύσταση της Αρχής Προστασίας Προσωπικών Δεδομένων, εφόσον αφορά νόμο και μάλιστα την προσφορότητα και την αναγκαιότητα των στοιχείων που συλλέγονται σε σχέση με τον σκοπό του νόμου, έπρεπε να απευθυνθεί στη Βουλή ώστε αυτή να επιληφθεί και όχι στη διοίκηση.
12. Σε μια σύγχρονη συναινετική δημοκρατία οτιδήποτε μπορεί να συμφωνηθεί δεν χρειάζεται να επιβληθεί. Οταν συνεπώς διαπιστώνεται ότι υπάρχει μια εκτεταμένη αντίδραση ­ ανεξάρτητα από το ποιος ή τι φταίει ­, κάτι δεν λειτούργησε σωστά στους μηχανισμούς της συναινετικής δημοκρατίας. Σε μια σύγχρονη δημοκρατία η διαδικασία και η μέθοδος έχουν σημασία όχι μόνο όταν «χάνουμε» ως προς την ουσιαστική επιλογή αλλά και όταν «κερδίζουμε». Αυτό έχει ιδιαίτερη πολιτική και ηθική σημασία για όσους ­ από αριστερή οπτική γωνία ­ υπεραμύνονται ­ και ορθώς ­ της σημασίας των διαδικασιών και των μεθόδων.
13. Παρ' όλα αυτά θεωρώ δεδομένη τη θέση της κυβέρνησης ως προς τις ταυτότητες. Αλλωστε όποιος ­ άτομο ή συλλογικός φορέας ­ διαφωνεί με μια κυβερνητική απόφαση μπορεί να την αμφισβητήσει πολιτικά ή και νομικά μέσα από θεσμοθετημένες διαδικασίες που συνδέονται με την άσκηση αντίστοιχων συνταγματικών δικαιωμάτων.
14. Το πολιτικό και κοινωνικό ζήτημα εξακολουθεί όμως να υπάρχει. Γι' αυτό είναι αναγκαία η μεταβολή του κλίματος. Δεν απαιτείται ούτε η μεταβολή ούτε η διαπραγμάτευση της δεδομένης θέσης της κυβέρνησης. Αρκεί α) μια δημόσια και σαφής δήλωση αμοιβαίου σεβασμού μεταξύ Κράτους και Εκκλησίας· β) μια ολιγοήμερη «ανακωχή» (ένα moratorium) δηλώσεων και ενεργειών που τροφοδοτούν την ένταση· γ) μια επίσημη και κατηγορηματική δήλωση (που ήδη έχει γίνει αλλά δεν βλάπτει να επαναληφθεί από τα πιο έγκυρα κυβερνητικά χείλη) ότι δεν υπάρχει ούτε πρόθεση ούτε σχεδιασμός να τεθούν μονομερώς άλλα θέματα ως προς τις σχέσεις Κράτους και Εκκλησίας. Αμέσως μετά θα μπορούσε να γίνει ένας καλόπιστος διάλογος μεταξύ εκπροσώπων της Πολιτείας και της Εκκλησίας για κοινά προβλήματα και κοινές πρωτοβουλίες. Επιστέγασμα του διαλόγου αυτού θα είναι μια συνάντηση Πρωθυπουργού και Αρχιεπισκόπου.
15. Καμιά φορά η άρση των παρεξηγήσεων είναι πιο δύσκολη και από την άρση των αναθεμάτων. Νομίζω όμως ότι στην προκειμένη περίπτωση μπορούμε πολύ εύκολα να την πετύχουμε. Αρκεί βέβαια να θέλουμε με ειλικρίνεια τη διαφύλαξη της κοινωνικής συνοχής και όχι τη ρήξη της σε μια ανιστόρητη, αλλά ιδίως πολιτικά και κοινωνιολογικά εσφαλμένη βάση.