﻿Τα γεγονότα της 11ης Σεπτεμβρίου άλλαξαν, με τρόπο δραματικό, τα συμφραζόμενα της ασφάλειας σε παγκόσμιο επίπεδο και εγείρουν ζητήματα αντιμετώπισης τέτοιου είδους πράξεων σε διεθνές αλλά και εθνικό επίπεδο. Κατέρριψαν τον μύθο της αδιασάλευτης τάξης και προκάλεσαν μια γενικευμένη αβεβαιότητα ως προς την ικανότητα των κρατών και των κυβερνήσεων να προστατεύουν τους πολίτες. Η κυβέρνηση των ΗΠΑ αλλά και η διεθνής κοινότητα χαρακτήρισαν τη συγκεκριμένη ενέργεια «πράξη πολέμου» θέτοντας στην επικαιρότητα επιτακτικά το ερώτημα: Τι είναι τρομοκρατία;
Οι πρόσφατες τρομοκρατικές επιθέσεις κατά των ΗΠΑ χαρακτηρίζονται από ορισμένα στοιχεία τα οποία σηματοδοτούν την τρομοκρατία σήμερα. Ειδικότερα:
Η απλότητα των επιθετικών μέσων και της μεθοδολογίας εκτέλεσης (modus operandi) σε συνάρτηση με τον στόχο φαίνεται ότι είναι αντιστρόφως ανάλογη προς την πολυπλοκότητα συντονισμού, οργάνωσης και προπαρασκευής των εγκληματικών αυτών ενεργειών.
Αν και κάθε εποχή έχει τους δικούς της τρομοκράτες, η παρούσα περίπτωση αποτελεί μια «προβολή» του παρελθόντος στο σήμερα και υιοθέτηση μοντέλων ανεξάρτητης ιδεολογίας. Η σημερινή κατάσταση χαρακτηρίζεται ταυτόχρονα:
Από τη μεταφορά του επιπέδου σύγκρουσης από περιφερειακούς για κοινωνικοοικονομικό σύστημα της Δύσης στόχους σε στόχους κεντρικής σημασίας (υλικής και συμβολικής). Από αυτή την άποψη πρόκειται για ένα χτύπημα στην καρδιά του συστήματος (όπως παλαιότερα τα χτυπήματα στην «καρδιά του κράτους» που υλοποίησαν κυρίως οι Ερυθρές Ταξιαρχίες, η ομάδα Μπάαντερ-Μάινχοφ κ.ά.).
Από τη διάχυση του φόβου στον πληθυσμό και παράλληλα από τη δημιουργία μιας γενικότερης έντασης που θέτει σε κρίση το σύστημα των πολιτικών ελευθεριών στην προσπάθεια του κράτους να αυτοπροστατευθεί. Ετσι ο στόχος στις σημερινές συνθήκες φαίνεται να είναι τόσο η επίθεση στην καρδιά του κοινωνικοοικονομικού συστήματος όσο και η (ψυχολογική κυρίως) παράλυσή του. Αυτό οδηγεί στην αυτοαναίρεση του ίδιου του κράτους δικαίου, με αποτέλεσμα την άρση μιας σειράς εγγυήσεων και δικαιωμάτων στις σχέσεις κράτους - πολίτη για λόγους ασφαλείας: πρώτος αποδέκτης τα συνταγματικά δικαιώματα και στη συνέχεια ο χαρακτήρας της ισονομίας - ουδετερότητας του ποινικού νόμου. Η απονεύρωση αυτών των ασφαλιστικών δικλίδων για το σύστημα πολιτικών και κοινωνικών δικαιωμάτων των σύγχρονων δυτικών κοινωνιών έχει ως αποτέλεσμα τη διατήρηση και ενίσχυση του σκληρού πυρήνα της καταστολής, όπως αυτή θεσμοθετείται μέσα από την ενίσχυση της αστυνομικής εξουσίας.
Είναι σίγουρα πολύ δύσκολη η προσπάθεια κατανόησης της λογικής που προηγείται των χτυπημάτων αυτών, όπως και η αξιολόγηση του χαρακτήρα των αντιδράσεων που προκαλεί και των συνεπειών τους. Αν επικρατήσει η λογική που η τρομοκρατία θέλει να επιβάλει (η προοπτική του θανάτου), τότε θα πρέπει να αποδεχθούμε ότι αυτή η κοινωνία δεν μπορεί να καταθέσει μια πρόταση που να εμπεριέχει το στοιχείο της ζωής και να ξαναπροσφέρει το μέλλον στον άνθρωπο και τις κοινωνικοοικονομικές δραστηριότητές του. Αυτή τη λογική και τις συνέπειες της ηγεμόνευσής της στις αντιδράσεις των κρατών θα προσπαθήσουμε να διερευνήσουμε στη συνέχεια.
Τίθεται έτσι ένα πρώτο ερώτημα: Ποιες είναι οι συνθήκες που αναδεικνύουν την τρομοκρατία ως θεμιτή μέθοδο διεκδικήσεων τόσο διαφορετικών μεταξύ τους;
Α. Τα γεγονότα μάς διδάσκουν ότι οι τρομοκρατικές οργανώσεις αναδεικνύονται μέσα από συνθήκες που για τους δράστες τους γίνονται αντιληπτές ως καταστάσεις υποτέλειας, εξαθλίωσης, έλλειψης σεβασμού των κανόνων κοινωνικής διαβίωσης, αδυναμίας των ελίτ εξουσίας να διευθετήσουν κοινωνικές συγκρούσεις ή αντιτιθέμενα συμφέροντα μεταξύ των κοινωνικών τάξεων, υποβάθμισης της ασφαλείας του δικαίου σε σχέση με τα δικαιώματα των πολιτών. Σε τέτοιες συνθήκες το έγκλημα γίνεται αντιληπτό ως θεμιτό μέσο.
Β. Σε όλες τις τρομοκρατικές ενέργειες, που δεν οφείλονται σε μεμονωμένες περιπτώσεις ψυχοπάθειας, οι δράστες ­ οργανώσεις ­ επικαλούνται πάντοτε την προσδοκία ή επιδίωξη ενός στόχου-ιδανικού ευρύτερης σημασίας για την κοινωνία, χωρίς προσωπικό όφελος.
Γ. Το πώς ενσωματώνεται το άτομο σε μία ομάδα και πώς αποδέχεται και ενδοβάλλει αξίες αντίθετες ή συμπληρωματικές με τις κυρίαρχες αξίες μιας κοινωνίας βρίσκεται σε συνάρτηση με τη διάψευση που έχει βιώσει από την κοινωνική πραγματικότητα, με τις προσδοκίες καταξίωσης ­ σε πολύ διαφορετικά επίπεδα ­ που του παρέχει η ομάδα αυτή και γενικότερα με την αυτοεπιβεβαίωση και την αυτοεκτίμηση αλλά και την αποδοχή από τα μέλη της ομάδας. Ετσι δημιουργείται ένας μικρόκοσμος που λειτουργεί σχεδόν όπως η ευρύτερη κοινωνία αλλά με τους δικούς του κανόνες. Αυτό νομίζω είναι και ένα από τα ερμηνευτικά κλειδιά της αυτοθυσίας των καμικάζι ή ανθρώπων-βόμβας.
Δ. Αν και έχει υποστηριχθεί ότι ορισμένες τρομοκρατικές οργανώσεις όσο στενεύει ο κλοιός γύρω τους τόσο βιαιότερες γίνονται, θα πρέπει να διευκρινισθεί ότι η ανάδειξη της βίας σε κυρίαρχη ή αποκλειστική δράση μιας τέτοιας ομάδας οφείλεται στην υπερίσχυση της στρατιωτικής νοοτροπίας μεταξύ των μελών της σε βάρος της πολιτικής.
Η λογική που διαμορφώνεται στο παραπάνω πλαίσιο και η συνακόλουθη διαδικασία ενίσχυσής της σε επίπεδο ομάδας ανατροφοδοτείται από τις εξωτερικές συνθήκες, που και αυτές επηρεάζονται στη συνέχεια από τη δράση της ομάδας.
Ετσι δημιουργείται το φαινόμενο που βιώνεται ­ χωρίς να έχει ορισθεί ομόφωνα ως τώρα ­ ως τρομοκρατία. Επομένως στο ερώτημα «τι είναι τρομοκρατία;» θα ήταν προτιμότερη η ερώτηση: Είναι η τρομοκρατία ένα παράλογο φαινόμενο ή μια ψυχοπαθολογική απάντηση στα κοινωνικά προβλήματα; Από την άποψη αυτή, κανέναν δεν θα έπειθε η πρόσληψη της τρομοκρατίας ως έργου ψυχοπαθητικών προσωπικοτήτων, που θα προκαλούσαν μάλιστα σε πόλεμο την υπερδύναμη του πλανήτη. Ούτε είναι δυνατόν η άποψη που θα ήθελε την τρομοκρατία ως το παράλογο προϊόν μιας λογικής κοινωνίας να αντέξει σε μια προσεκτικότερη ανάλυση. Θεωρώ ότι η τρομοκρατία αποτελεί τον λογικό εκφυλισμό της πολιτικής διαδικασίας σε βία χωρίς κανόνες· από την άποψη αυτή καθιστά την πολιτική ύποπτη, ως εγκληματική και ως υπαίτια της ανασφάλειας. Η βάση των φαινομένων τρομοκρατίας πρέπει πάντα να υπολογίζεται λαμβάνοντας υπόψη τη σχέση ελευθερίας - ανελευθερίας που επικρατεί σε ένα περιβάλλον και τον βαθμό του σεβασμού των κανόνων αυτοδέσμευσης από τους κοινωνικούς εταίρους. Η μετάλλαξη του πολιτικού παιχνιδιού σε έναν αγώνα επικράτησης με βίαια μέσα και η αντίδραση σε αυτή τη βία, πάλι εκτός πλαισίου κανόνων, αποτελεί μια διαδικασία διόγκωσης της ανασφάλειας των πολιτών οι οποίοι νιώθουν ότι απειλούνται.
Μόνο που αυτή τη φορά απειλούνται όλοι. Η απειλή δεν αφορά μόνο τον κίνδυνο ενός παγκόσμιου ή τοπικού πολέμου· αναφέρεται και στην πιθανότητα να καταστούν ύποπτες ολόκληρες ομάδες πληθυσμού εξαιτίας κοινωνικών, φυλετικών, θρησκευτικών ή άλλων χαρακτηριστικών τους. Αν το αίσθημα ανασφάλειας ή φόβου των θυμάτων της τραγικής αυτής ιστορίας μεταβληθεί σε ασφάλεια, με κόστος την εξ ορισμού υποψία για το τι είναι ο άλλος και όχι για το τι έκανε, τότε η λογική της τρομοκρατίας θα έχει επιτύχει τον σκοπό της: να επιβάλει την ανασφάλεια για τον σεβασμό των δικαιωμάτων των πολιτών μέσα από την υποβάθμιση της πολιτικής κοινωνίας προς όφελος της ενίσχυσης της πολιτικής αστυνομίας. Τότε θα πρέπει να σκεφθούμε σοβαρά για το πώς θα πρέπει να θεμελιώσουμε έναν νέο πολιτισμό που να μη στηρίζεται στην ιδέα του θανάτου.