﻿Ο τρόμος πάνω από τη χώρα, ξανά; Περίπου επτά χρόνια έχουν περάσει από την εξάρθρωση της τρομοκρατικής οργάνωσης «17 Νοέμβρη» και η κατάσταση ασφαλείας που επικρατεί στην Ελλάδα δεν μπορεί να κριθεί ικανοποιητική. Παρά την περαιτέρω ενίσχυση της νομοθεσίας και των δομών καταστολής στο πεδίο της τρομοκρατίας και του οργανωμένου εγκλήματος, το καθεστώς του τρόμου καλά κρατεί. Αδιάψευστος μάρτυρας τα γεγονότα των τελευταίων μόνο μηνών ή και ημερών. Η Αθήνα θυμίζει ανοχύρωτη πόλη, ενώ το αίσθημα γενικευμένης ανασφάλειας που καλύπτει απ΄ άκρου εις άκρον τη χώρα λαμβάνει πλέον επικίνδυνες διαστάσεις για τον κοινωνικό ιστό. Τη στερεοτυπική επανάληψη της φράσης «φοβόμαστε να βγούμε από τα σπίτια μας» συνοδεύουν η διαπίστωση της ανικανότητας της Αστυνομίας και τα χαλαρά αντανακλαστικά της εκτελεστικής εξουσίας. Οι αλλεπάλληλες απαγωγές γνωστών επιχειρηματιών και εφοπλιστών, οι ληστείες τραπεζών- εκατοντάδες κάθε χρόνο-, οι χιλιάδες κλοπές και οι δολοφονίες οι οποίες έχουν υπερβεί το φράγμα των 150 χαμένων ψυχών- ενώ την ίδια στιγμή οι φυλακές της χώρας έχουν περάσει στα χέρια «σκληρών»- συνθέτουν μιαν εφιαλτική εικόνα. Ετσι εύλογα προκύπτουν ερωτήματα σχετικά με το πόσο ασφαλείς είμαστε σήμερα.
Η ασφάλεια στον δημόσιο καθημερινό λόγο συνδέεται με τη σωματική βία και τις καταστροφές, την τρομοκρατία κτλ. Τα γεγονότα που μεσολάβησαν από τη δολοφονία Γρηγορόπουλου ως σήμερα έχουν ενισχύσει την κυρίαρχη τάση της αντιμετώπισης του προβλήματος με αστυνομικά κατασταλτικά μέτρα. Οι καταστροφές, η «νέα γενιά» οργανώσεων ένοπλης βίας, οι απρόκλητες τρομοκρατικού χαρακτήρα επιθέσεις εναντίον πανεπιστημιακών μέσα στα πανεπιστήμια, ο πολλαπλασιασμός της παρουσίας ομάδων που χρησιμοποιούν συλλογική βία αλλά και η παρουσία της απειλής της μαζικής τρομοκρατίας (βλ. την περίπτωση της City Βank) δημιούργησαν ένα εκρηκτικό κοινωνικό μείγμα που είναι δυσανάγνωστο καθώς βρίσκεται σε εξέλιξη. Ηδη αρχίζει να διαχέεται (ή να καλλιεργείται;) η ίδια ανησυχία ανάμεσα σε πολιτικά συντηρητικές δυνάμεις και σε ανάλογους χώρους που χαρακτηρίζονται για τα δημοκρατικά τους ανακλαστικά και οδηγούνται σε αιτήματα καταστολής, ακόμη και με ιδιώνυμο χαρακτήρα. Κατόπιν τούτων θα μπορούσε με βεβαιότητα να υποστηριχθεί ότι υπάρχει ένα σοβαρό πρόβλημα ασφάλειας στη χώρα.
Επειδή η ασφάλεια δεν μπορεί να αποκατασταθεί μονομερώς από την Αστυνομία, καθώς δεν είναι μονοδιάστατο φαινόμενο, είναι ανάγκη να μιλήσουμε για το ίδιο το περιεχόμενο της ασφάλειας με κριτήριο όχι μόνο την ανάλυση των γεγονότων βίας αλλά και την εξακρίβωση του αιτιώδους συνδέσμου ανάμεσα στη βία και στην ανασφάλεια. Αν δεχθούμε ότι η ασφάλεια είναι κοινό αγαθό και δικαίωμα όλων και επομένως ότι η προστασία της περιλαμβάνει και την ασφάλεια των δικαιωμάτων όσων ανθρώπων ζουν στη χώρα, προκύπτει ότι όσα συμβαίνουν σε πολιτικό, κοινωνικό και οικονομικό επίπεδο τα τελευταία χρόνια δεν αποτελούν μόνο δείκτες αλλά αποδείξεις μιας άλλης πτυχής της διογκούμενης ανασφάλειας που θεμελιώνεται σε βαθύτερες κοινωνικές κρίσεις και ήδη κορυφώνεται υπό την πίεση της διεθνούς οικονομικής κρίσης. Παρ΄ όλα αυτά, η πραγματικότη τα δείχνει ότι, αν και η βία συχνά προσλαμβάνεται ως συνέπεια της κοινωνικής αποδιάρθρωσης, η μεταξύ τους σχέση δεν λαμβάνεται υπόψη όταν πρόκειται να ληφθούν μέτρα: τα δύο φαινόμενα αντιμετωπίζονται ως ανεξάρτητα μεταξύ τους, αν και είναι κοινά αποδεκτό ότι εξελίσσονται παράλληλα. Ετσι, αν και είναι προφανές ότι υπάρχει πρόβλημα ασφάλειας στη χώρα, είναι και σαφές ότι αυτό είναι ένα συνολικότερο πρόβλημα με ευρύτερες και ιδιαίτερα σύνθετες διαστάσεις από εκείνες που προτάσσονται δημόσια ή που οι πρόχειρες και επιφανειακές αναλύσεις μπορούν να δείξουν. Από τα γεγονότα διαφαίνεται όμως ότι ενδεχομένως ένα μέρος της βίας δεν συνδέεται, άμεσα τουλάχιστον, με αυτή την ανασφάλεια αλλά είναι δευτερογενές παράγωγό της που συσκοτίζει ή εξαφανίζει τη σχέση αιτίου και αποτελέσματος. Ετσι η βία αυτονομείται από τα κοινωνικά φαινόμενα που την παράγουν, τείνει να γίνει απρόβλεπτη και να εγκατασταθεί ως μόνιμος κίνδυνος για όλους ανεξαιρέτως. Προς το παρόν δεν μπορούν να συνδεθούν τα φαινόμενα ανασφάλειας με τα γεγονότα βίας με νέους όρους ανάλυσης. Παρ΄ όλα αυτά, ένα ερμηνευτικό απόθεμα από το παρελθόν μπορεί να φωτίσει ορισμένες πτυχές αυτής της βίας και της τρομοκρατίας.
Συγκεκριμένα, αν και οι διακρίσεις ανάμεσα στην «κόκκινη» και στη «μαύρη» βία (για να χρησιμοποιήσω μια έκφραση που διατυπώνουν κάποιοι ιστορικοί) δεν έχουν κανένα ιδιαίτερο νόημα ως προς τα παραγόμενα αποτελέσματα σήμερα, οι αναγωγές σε αντίστοιχες μεθοδολογίες που έχουν δοκιμασθεί στο παρελθόν σε χώρες της Ευρώπης, όπως η Ιταλία, είναι χρήσιμες για να διερευνηθεί όχι η ιδεολογία αλλά η λογική που καθοδηγεί τη βία (σε εθνικό και διεθνές επίπεδο). Ο αναστοχασμός για όλα αυτά θα φώτιζε κάποιες τακτικές ή στρατηγικές που καθοδηγούνταν από λογικές χάους έναντι ριζοσπαστικοποιήσεων του κοινωνικού σώματος και που είχαν συγκεκριμένο πολιτικό περιεχόμενο. Τέτοιες λογικές βρίσκονταν απέναντι από οποιαδήποτε δημοκρατικά, κινηματικά ή ακόμη και ακροαριστερά παραδείγματα πολιτικής δράσης (ακόμη και της ένοπλης) καθώς στόχευαν στον απόλυτο φόβο όλων έναντι όλων και στη συσπείρωση ακόμη και των πλέον δημοκρατικών δυνάμεων γύρω από ακραία συντηρητικές απόψεις. Ετσι η καταστολή προέβαλλε ως μονόδρομος. Η πρώτη και επιφανειακά αθώα συνέπεια τέτοιων καταστάσεων ήταν η στέρηση της ελευθερίας της έκφρασης, που δεν έπληττε όμως τους δράστες, καθώς αυτοί μιλούσαν μόνο με τα όπλα, αλλά τα θύματα. Αλλα ανάλογα παραδείγματα στην ιστορία της Ευρώπης μπορούν να αναζητηθούν στο διάστημα του Μεσοπολέμου. Σήμερα βέβαια τέτοιες διακρίσεις της βίας δεν μπορούν να γίνουν με αυτόν τον τρόπο ως προς τις πηγές προέλευσής της καθώς οι δράστες δεν έχουν «πρόσωπο» αλλά μόνο αποτύπωμα. Μπορούμε όμως να ανιχνεύσουμε τη λογική που καθοδηγεί τη βία των ημερών μας καθώς δεν διαπνέεται με σαφήνεια από έναν ορατό μακροπρόθεσμο κοινωνικό στόχο-όραμα αλλά και εμφανώς δεν προέρχεται από έναν φορέα. Οι κρατούσες λογικές της άμυνας της κοινωνίας από το έγκλημα (όπως η τρομοκρατία, η βία στους δρόμους κτλ.) αδυνατούν να δώσουν άλλες λύσεις πλην της αμιγώς κατασταλτικής, επειδή ακριβώς δεν αναγνωρίζουν ως πολιτικό πρόβλημα ούτε τη βία ούτε την ανασφάλεια αλλά περιορίζονται σε κοινότοπα κατασταλτικά μέτρα και κορόνες πανικού που τελικά έχουν επικοινωνιακό χαρακτήρα και αφήνουν την ουσία άθικτη. Αν αναγνωρίσουμε ότι αυτή η ανασφάλεια και ιδιαίτερα η βία που αναπτύσσεται στις ημέρες μας είναι πολιτικό πρόβλημα, τότε υπάρχει πιθανότητα να αρχίσουμε να κατανοούμε ένα σύνθετο φαινόμενο με σημερινούς όρους και να το αντιμετωπίσουμε. Η πρώτη αντίδραση σε μια τέτοια προοπτική δεν μπορεί να είναι τα κατασταλτικά μέτρα, επειδή εκτός των άλλων έτσι ανοίγει ένας φαύλος κύκλος που μόνο σε περαιτέρω βία οδηγεί. Ο έλεγχος των όπλων και όχι των ανθρώπων, η δημοκρατική αντίδραση για την προστασία του όποιου φιλελεύθερου χαρακτήρα έχει απομείνει στο ποινικό μας σύστημα και στους θεσμούς μέσω ενός συνεχούς ουσιαστικού δημόσιου διαλόγου για τη βία (αυτή τη βία) στα αμφιθέατρα, στον Τύπο, στο Κοινοβούλιο και όπου ο λόγος εξακολουθεί ακόμη να έχει νόημα, είναι η μόνη απάντηση που η δημοκρατική κοινωνία μπορεί να αντιτάξει στην τυφλή βία. Μπορεί μια εικόνα να αξίζει όσο χίλιες λέξεις αλλά το πρόβλημα μπορεί να είναι ακριβώς εκεί: ότι η γενιά της εικόνας δεν διαθέτει λόγο. Ετσι η «νέα γενιά» δραστών τυφλής βίας δεν μπορεί να μιλήσει με τίποτε άλλο εκτός από τα όπλα: γι΄ αυτό και δεν χρησιμοποιεί τη βία ως μέσον για να εκφράσει ένα μήνυμα αλλά το μήνυμα είναι η ίδια βία. Και αυτό είναι ζήτημα κυρίαρχης αντίληψης για κάποιους που καμία καταστολή δεν μπορεί να αλλάξει. Προκύπτει όμως αυτή η αντίληψη «εν αιθρία» και κυρίως είναι πολιτική ή παρα-πολιτική;