﻿Η τεράστια σημασία της 11ης Σεπτεμβρίου δεν εξαντλείται στις προφανείς συμβολικές της προεκτάσεις ή στον αριθμό των θυμάτων. Η πρωτοφανής πολιτική και επικοινωνιακή εμβέλεια των γεγονότων συνδέεται με το πάνδημο και πρωτόγνωρο αλλά παρά ταύτα οικείο θέαμα της ακραίας και απόλυτης βίας. Ενα θέαμα που υπερέβαινε οτιδήποτε είχαν ποτέ φαντασθεί οι επαγγελματίες βιομήχανοι του θεάματος. Και γι' αυτό ακριβώς όλες οι νοητές καταστροφολογικές φαντασιώσεις εισέβαλαν στην καθημερινή πραγματικότητα. Τα ήδη αχνά όρια ανάμεσα στον υπάρχον και στις προσομοιώσεις τους εξαφανίστηκαν. Ηδη από την πρώτη στιγμή ήταν σαφές ότι τίποτε πια δεν θα μπορούσε να είναι όπως πριν. Η κατάρρευση των δίδυμων πύργων άνοιξε λοιπόν μια νέα περίοδο κρίσης, ανασφάλειας και αβεβαιότητας. Σε μια χώρα που δεν γνώρισε ποτέ την πραγματική φρίκη του πολέμου, το υπερθέαμα του τρόμου δεν μπορούσε παρά να μεταθέσει αποφασιστικά τις προτεραιότητες της πολιτικής δράσης, να μετατοπίσει τα όρια του πολιτικού παιχνιδιού και να αναδείξει νέα και ανυπέρθετα πολιτικά διακυβεύματα. Αμήχανη και αποσβολωμένη, η κοινή γνώμη άφησε τον φόβο να την καταλάβει, τη φρίκη να την ακολουθεί στα όνειρά της και τη φαντασίωση της ανταπόδοσης να την κυριεύσει. Και μολονότι αντίστοιχα γεγονότα δεν επαναλήφθηκαν, το ζήτημα της άμυνας ενάντια στην απειλή του τρομοκρατικού ολέθρου δεν ήταν δυνατόν να παρακαμφθεί.
Από μιαν άλλη πλευρά όμως, ελάχιστοι θα μπορούσαν να προβλέψουν την έκταση, το βάθος και την ταχύτητα των αλλαγών. Μέσα σε έναν χρόνο η κατ' εξοχήν κοινωνία του θεάματος φαίνεται να προσαρμόζεται απολύτως στις επιταγές της στρατηγικής του θεάσθαι. Οι επιλογές των Ηνωμένων Πολιτειών στηρίζονται πια στην ιδεοποίηση μιας μόνιμης μάχης του «καλού» εναντίον του «κακού» που θυμίζει γουέστερν, κόμικς ή ηλεκτρονικά war games. Η εκτύλιξη και αναπαραγωγή των εξουσιαστικών προταγμάτων δεν εντάσσεται πλέον σε μια κυμαινόμενη ισορροπία πραγματικών δυνάμεων, δεν αποδέχεται αναδιπλώσεις και τακτικές υποχωρήσεις, δεν συνδιαλέγεται με τον χρόνο, δεν προσβλέπει σε συγκεκριμένα οφέλη και δεν ασχολείται με παρενέργειες. Αναδεικνύεται σε αυτοσκοπό που αποκτά τη σημασία του μέσα σε ένα δεδομένο παίγνιο κατασκευασμένων, μη διαπραγματεύσιμων και αρχετυπικά νοουμένων εχθρών. Σκοπός είναι μόνο η εξόντωση του άλλου, επί της αμμοδόχου, αλλά και όπου αλλού ήθελε προκύψει.
Η εισβολή στο Αφγανιστάν, η προετοιμαζόμενη επίθεση στο Ιράκ και ευρύτερα οι χειρουργικοί πόλεμοι εναντίον της τρομοκρατίας δεν αποσκοπούν σε άμεσες στρατιωτικές τακτικές νίκες ή ευθείες γεωπολιτικές ανακατατάξεις. Αντιστοιχούν σε μιαν αυτοτροφοδοτούμενη βούληση επίδειξης ηθικής και πολιτικής δύναμης σε ένα παιχνίδι που παίζεται με τους όρους του παιγνιοκράτορα με μόνο στόχο να κερδηθεί άνευ όρων. Ακόμη και αν το ζήτημα του ελέγχου των πετρελαίων παίζει ίσως σημαντικό ρόλο στις συγκεκριμένες επιλογές, η μονομερής προετοιμασία και σκηνοθεσία των επερχόμενων συγκρούσεων δεν εντάσσεται στις μακρόπνοες στρατηγικές βλέψεις που χαρακτήριζαν όλους τους παρελθόντες πολέμους. Για πρώτη φορά η εξουσιαστική προοπτική της εξουσίας εμφανίζεται απελευθερωμένη από όλα τα πραγματικά αντίπαλα δέη, ακόμη και από το δέος των μαζικών απωλειών. Σε μια σκακιέρα λοιπόν όπου ο αδιαμφισβήτητος κοσμοκράτορας παίζει με μόνο εχθρό την ίδια του τη σκιά, η προγραμματιζόμενη βίαιη «νίκη» ενάντια στο κακό αναφέρεται κατά κύριο λόγο στον αυτοτροφοδοτούμενο μυστικό ναρκισσισμό του παίκτη. Κανένας δεν φαίνεται να υπολογίζει συνέπειες, απώλειες, παρενέργειες ή θύματα. Σαν τον Ηρακλή, η αμερικανική ηγεσία φαίνεται να κινητοποιείται μόνον από τους άθλους που της τέθηκαν από την ένδοξη μοίρα της.
Αυτό είναι ίσως το άμεσο και κύριο αποτέλεσμα των αποτρόπαιων τρομοκρατικών επιθέσεων. Ο,τι δεν θα ήταν ποτέ δυνατόν να μεθοδεύεται συστηματικά σε «κανονικό» καιρό ειρήνης, είναι εύλογο να συμβαίνει σε έναν νέου τύπου «πόλεμο» ο οποίος χαρακτηρίζεται προφητικά ως διαρκής και ολοκληρωτικός. Δεν τίθεται λοιπόν καν θέμα εκεχειρίας, ανακωχής ή μελλοντικής ειρήνης. Οι αυτόκλητοι θεματοφύλακες της αρετής καλούνται να μάχονται, να δηώνουν και να προκαταλαμβάνουν όλες τις πραγματικές ή φαντασιακές απειλές δίχως όρους και περιστροφές με στόχο μιαν «έκβαση» που μπορεί να είναι μόνον οριστική και πλήρης. Υπό τους όρους αυτούς λοιπόν, και εντελώς ειρωνικά, ο Μπιν Λάντεν κατήγαγε έναν απρόσμενο ιδεολογικό θρίαμβο. Η αυτιστική καταστροφική μανία του Αραβα οδήγησε τον αμερικανό εχθρό του να τον μιμηθεί στις πιο παράλογες και καταστροφικές του ονειρώξεις. Η κοινή γνώμη δεν έσφαλε όταν χαρακτήρισε τον Μπιν Λάντεν, τον Σαντάμ και τον Μπους ως τους κατ' εξοχήν κινδύνους για τον πλανήτη. Η φαντασιακή αμοιβαιότητα της ανεξέλεγκτης βίας, η ομοιότητα των μορφών ναρκισσιστικής ενδοστρέφειας, η αποδοχή των νέων θεαματικών «πολεμικών» συγκρούσεων ως καταστατικής παραμέτρου των τεκταινομένων αναδεικνύονται σε δομικές συνιστώσες του αναδυόμενου παιχνιδιού του κόσμου.
Ετσι, είναι σαφές ότι η αλαζονικά απορριπτική στάση του προέδρου των ΗΠΑ σε ό,τι αφορά τη νομιμότητα, τον δυτικό νομικό πολιτισμό, τις πολυμερείς διεθνείς συμβάσεις και δεσμεύσεις, τον δύσκολο ρόλο του ΟΗΕ, τα ανθρώπινα δικαιώματα, τις διαδικαστικές εγγυήσεις των ελευθεριών, την προστασία του περιβάλλοντος, ακόμη και τις κατεστημένες συμμαχίες, τεκμηριώνει το γεγονός ότι η φράση «όποιος δεν είναι ανεπιφύλακτα μαζί μας, είναι εναντίον μας» δεν αποτελεί απλώς ένα κενό ρητορικό σχήμα. Αντιστοιχεί σε μια βαθύτατα αυτιστική αντίληψη για το τι είναι και τι μπορεί πλέον να είναι ο κόσμος και οι διεθνείς σχέσεις. Μιαν αντίληψη που φαίνεται να έχει ήδη επικρατήσει στις ΗΠΑ αν τουλάχιστον κρίνουμε με βάση τις αλλεπάλληλες σφυγμομετρήσεις της κοινής γνώμης που επιδοκιμάζουν ανεπιφύλακτα τον πρόεδρο Μπους και τον αφελή πατερναλιστικό του λόγο.
Δεν είναι λοιπόν τυχαίο ότι αποδυναμώνεται εντελώς ο έλλογος και κριτικός διάλογος. Ως θεμελιώδης παράμετρος των πολιτικών αποφάσεων αναδεικνύεται μια γυμνή βούληση που επικαλείται ένα εν γένει «καλό» χάριν του οποίου επιτρέπονται τα πάντα. Η πάγια αναφορά στην αναγκαία, πρόσφορη και δικαιολογημένη βία εναντίον του εχθρού έχει εισέλθει στην καθημερινότητα του πολιτικού λόγου. Η ομόφωνη υπερψήφιση του Patriot Act από το Κογκρέσο, η πλήρης ιδεολογική επικράτηση των γερακιών τύπου Ράμσφελντ, η αυτολογοκρισία και διστακτικότητα του αμερικανικού Τύπου, η αποκλειστική «αρμοδιότητα» του προέδρου να χειρίζεται εν λευκώ ό,τι αναφέρεται στον διαρκή πόλεμο, δηλαδή στον ορισμό του καλού και του κακού, η πλήρης αποδυνάμωση του σώφρονος υπουργού Αμυνας Πάουελ και η πλήρης μονομέρεια των ΜΜΕ τεκμηριώνουν απλώς την κατίσχυση του ηθικολογικού παραλογισμού. Με αποτέλεσμα η ελευθερία του λόγου να υποχωρεί προτροπάδην μπροστά στο διατεταγμένο θέαμα. Ακόμη και προοδευτικοί διανοούμενοι, όπως ο Μίκαελ Ουόλτσερ, κατακεραυνώνουν όσους δημοσιογράφους τολμήσουν να αποστούν από την αυστηρή πατριωτική γραμμή. Οι ανεπανάληπτες στιγμές της μεγάλης αμερικανικής δημοκρατίας που έδειχναν το βάθος και τη δύναμη της φιλελεύθερης παράδοσης οδηγώντας στην αποκάλυψη του σκανδάλου του Γουότεργκεϊτ και στο μαζικό κίνημα ενάντια στον πόλεμο του Βιετνάμ δεν φαίνεται να είναι δυνατόν να επαναληφθούν. Χαρακτηριστική είναι η ευκολία με την οποία η κοινή γνώμη «χώνεψε» και στη συνέχεια ξέχασε τα πρόσφατα σκάνδαλα των χρηματιστηριακών γιγάντων στα οποία ενέχονται ευθέως πολλά μέλη της αμερικανικής κυβέρνησης. Οι πρόεδροι κινδυνεύουν πια μόνον από τις τυχόν αποκαλυπτόμενες σεξουαλικές τους ατασθαλίες.
Από την άποψη αυτή λοιπόν, η 11η Σεπτεμβρίου σηματοδότησε την αστραπιαία μεταλλαγή των ΗΠΑ σε μάζα τρομαγμένων και πειθήνιων προβάτων που αποδέχονται άκριτα ότι η πολιτική έχει στόχο να προασπίζει το άμωμο δικό τους «καλό» απέναντι σε όσους «φθονούν» και υπονομεύουν τα επιτεύγματά τους. Το αμερικανικό ιδεώδες αποτελεί πλέον αντικείμενο μιας φανατικής θρησκευτικής λατρείας. Και οι απανταχού «άπιστοι» ή δύσπιστοι απειλούνται να έχουν τη μοίρα των εχθρών του Καρλομάγνου ο οποίος αρκούνταν στο να τους θέτει το απλό δίλημμα «πίστεψε ή σε φονεύω». Το νέο στοιχείο που προέκυψε μετά τα γεγονότα της 11ης Σεπτεμβρίου στις ΗΠΑ είναι λοιπόν η ακατάσχετη άνοδος μιας πρωτοφανώς αυταρχικής και ομφαλοσκοπικής Δεξιάς.
Ηδη την επόμενη μέρα ο Νόαμ Τσόμσκι επισήμαινε τη μακροπρόθεσμη σημασία του ανέλπιστου δώρου προς τον ενδημικό αμερικανικό πολιτικό παραλογισμό. Αυτή τη φορά όμως η πανουργία της ιστορίας κινδυνεύει να αποδειχθεί τραγική. Ακόμη και οι μαζικές δολοφονικές επιθέσεις των φονταμενταλιστών μπορεί αύριο να ωχριούν μπροστά στα μακροπρόθεσμα αποτελέσματά τους. Οχι μόνον επειδή η αμερικανική υπερ-αντίδραση στη φρίκη απειλεί να διαιωνίσει ένα φαινόμενο που οι κοινωνικές του ρίζες βρίσκονται ακόμη ζωντανές. Επιπλέον, η θεαματική συνταγή των «χειρουργικών φαρμάκων» για την «οριστική επίλυση του τρομοκρατικού ζητήματος» μπορεί να εξελιχθεί σε μιαν ασθένεια πολύ πιο σοβαρή και δυσαντιμετώπιστη από ό,τι είναι τα ίδια τα κρούσματα που την ενεργοποίησαν. Βέβαια, σε κάποιο σημείο της εξέλιξής τους όλες σχεδόν οι κοσμοδυνάμεις παρουσίασαν αντίστοιχα συμπτώματα ναρκισσιστικής και καταστροφικής αυταρέσκειας. Και γι' αυτό ίσως και οι περισσότερες από αυτές κατέληξαν στο να καταρρεύσουν. Η ειδοποιός διαφορά συνίσταται στο ότι η ενδεχόμενη κατάρρευση των χαρακτηριστικά ανιστόρητων ΗΠΑ απειλεί να συμπαρασύρει ολόκληρο τον πλανήτη.