﻿Dedico mi primera colaboración de 2014 a una exploración sobre las causas del desprestigio universal de los partidos políticos. Para ello, tomo un evento en la capital de Alemania y un proceso en marcha en el Distrito Federal.

Moisés Naím afirma en su libro más reciente que el "descrédito de los partidos comenzó con la caída del muro de Berlín [en 1989] y el declive de la ideología como elemento diferenciador de los partidos políticos" (El fin del poder, Debate). Otro ingrediente son las crisis financieras que han desprestigiado los dogmas impuestos por las economías de mercado neoliberal. El hecho es que a medida que se diluían los grandes paradigmas ideológicos los partidos se fueron igualando en clientelismo y pragmatismo.

Naím argumenta que la crisis de los partidos se ha visto acompañada de un "formidable ascenso" de las organizaciones de la sociedad civil (OSC). "Yo he descubierto -dice- que es más fácil sumar a los jóvenes a una [OSC] para salvar las mariposas que a un partido político. Las [OSC] se han convertido en la gran atracción de los idealistas de toda edad". Al analista le preocupa el hecho porque, para él, los protagonistas de la democracia son los partidos políticos.

Razonamientos de este tipo confirman que vivimos una etapa de búsqueda de paradigmas generales porque lo nuevo sigue destrozando una realidad caduca. No es la primera vez que eso sucede en la historia y en algún momento futuro conoceremos las nuevas propuestas.

La vida mexicana está siendo moldeada por corrientes universales. Resulta totalmente natural que una encuesta tras otra confirme el profundo desprecio que sentimos hacia los partidos políticos. Eso me lleva al Distrito Federal. El 19 de diciembre pasado el secretario general del PRD, Alejandro Sánchez Camacho, habló de los planes que tiene el malvado PRI para la capital: "quiere quedarse con la Ciudad de México [y ya] se está frotando las manos para 2015". Los priistas vienen por la "Asamblea Legislativa y por las jefaturas delegacionales" como paso previo para recuperar en 2018 la ciudad. Cierra el argumento con unas declaraciones triunfalistas: se "van a quedar con las ganas".

Es inevitable preguntarse de dónde saca la actitud retadora cuando los sondeos de opinión muestran que en la segunda mitad del año se desplomaron las tasas de aprobación del jefe de Gobierno capitalino. Encuentro la explicación de su actitud en el tejido político y social del Valle de México.

Acabo de terminar un análisis comparativo sobre las culturas políticas en el Distrito Federal y el Estado de México. Me sorprendieron las similitudes en la Zona Metropolitana de la Ciudad de México que, como se sabe, comparten las dos entidades. La ciudadanía piensa básicamente lo mismo y los partidos ganan y pierden elecciones jugando sobre todo con sus respectivas clientelas. Faltan las propuestas conceptuales que marquen las diferencias, sobra la evidencia que confirma sus similitudes y se cumple la tesis de Naím sobre el desprestigio de los partidos.

La situación es paradójica. Hay consenso sobre las razones tras la crisis de los partidos y sobre la necesidad de que se reformen para que, en palabras de Naím, vuelvan a ser atractivos para los idealistas de todas las edades. En México al menos no se les ve ningún deseo de reformarse porque monopolizan el poder político e inscribieron en la Constitución el aumento anual de sus ofensivas prerrogativas.

Esta realidad marca la agenda para la ciudadanía organizada. Es cierto que los organismos de la sociedad civil no pueden sustituir a los partidos pero sí pueden vigilarlos y presionarlos para que cumplan con su función histórica. La exigencia mínima es que se diferencien ideológicamente. Un elemento que hace abrigar una tenue esperanza es la posibilidad de que el nuevo partido, Movimiento de Regeneración Nacional (Morena), incorpore en su práctica la ética que en su discurso pregona. Todo esto y más corresponden a los hilos que se tejerán en el año que hoy inicia.

El 2013 agonizó con pésimas noticias para el periodismo independiente. Un comando armado irrumpió en la casa de la periodista Anabel Hernández quien afortunadamente no se encontraba presente. De manera sorpresiva nos enteramos del fallecimiento de Mike O'Connor, un hombre inteligente y comprometido que trabajó por los periodistas amenazados en México y el mundo desde el Comité para la Protección de Periodistas. Una pérdida lamentable.