﻿La reforma energética deja una gran lección: la ciudadanía independiente y crítica está indefensa y mal representada. En los agravios reside la agenda futura. Empiezo con quienes la hicieron realidad. Es correcto lo que dicen el Presidente, el PAN y el PRI: se acaba el "petróleo de fácil acceso", necesitamos de tecnología, y la participación privada puede ser benéfica. Los argumentos pierden fuerza porque ignoran las razones de las mayorías que, según las encuestas, rechazamos la privatización de la energía.

Lo oposición no nace de atavismos. Es el resultado de padecer cada día las consecuencias de privatizaciones previas. Hace años Carlos Salinas de Gortari nos prometía el futuro mientras entregaba Teléfonos de México, TV Azteca y los bancos al sector privado. Llevamos un cuarto de siglo pagando tarifas telefónicas altísimas y viendo cómo la televisora del Ajusco retuerce el pescuezo de la cultura y los valores cívicos, mientras que los bancos nos cobran comisiones elevadas y nos maltratan con servicios mediocres. ¿Cuáles beneficios para las mayorías?

A Carlos Slim y a Ricardo Salinas Pliego les fue de maravilla. Antes de recibir las empresas estatales estaban fuera de la lista de los multimillonarios de Forbes. Entre los dos, en 2013, acumularon 83 mil millones de dólares, 57% de lo poseído por todos los ricos mexicanos incluidos en ese listado.

El Presidente, el PAN y el PRI olvidan esta parte de la historia y predican que en el futuro "bajará el precio de la luz y [el] gas", terminará "la corrupción y los privilegios especiales" y se quitará el "freno de mano" a la prosperidad. No detallan la manera en que se evitará el saqueo de las riquezas naturales y la agresión a los consumidores. Pueden hablar sin demostrar porque los contrapesos son a toda luz insuficientes.

Los que aprobaron y los que aplauden la reforma triunfaron porque la sociedad crítica está sumida en el mutismo. Una de las causas de la pasividad tiene que ver con el movimiento y los partidos que confrontaron la reforma. En el caso de Movimiento Regeneración Nacional, Morena, la inoportuna enfermedad de su líder desinfló las protestas. Los diputados y senadores del PRD, PT y MC pelearon y gritaron sin alterar una sola coma de la legislación.

Pasado el hecho, están convocando al pueblo y a la ciudadanía, a las organizaciones y a los intelectuales para que nos unamos en torno a ellos en la consulta popular que frenará, nos dicen, la reforma energética. Por supuesto que estoy a favor de ese ejercicio ciudadano pero, ¿cómo esperan que los tomemos en serio cuando el movimiento y los partidos son incapaces de hacer a un lado sus diferencias para llegar a un entendimiento mínimo en torno a una sola consulta?

El PRD tiene un problema adicional: su dilapidada autoridad moral. ¿Cómo se atreve Jesús Zambrano a condenar la corrupción y a pedir que los respaldemos, cuando tolera y arropa a los "mauricios toledos" que se han enriquecido especulando con el suelo urbano de las ciudades que gobiernan, entre otros negocios? Cómo olvidar que en el manejo de los gobiernos que tienen están más cerca de las llamadas "piñatas sandinistas" (la transferencia a manos privadas de bienes públicos) que de la austeridad de Valentín Campa o Heberto Castillo. El partido Morena es un enigma futuro: ¿serán capaces de transferir el carisma de Andrés Manuel López Obrador a la institución? 

Desde una óptica ciudadana la gran lección de la reforma energética es que el centro-izquierda social carece por ahora de representación. La solución más lógica a corto plazo está en que los partidos políticos de ese signo reaccionen frente a la derrota y restañen con hechos su divorcio con una sociedad que según encuestas tiene entre sus grandes prioridades soluciones concretas a la inequidad, a la inseguridad, a la corrupción y a la precariedad de los empleos.

La sociedad no puede esperar a los partidos. Debe seguir aprovechando los espacios existentes para construir sus propias organizaciones porque la multiplicación del capital social positivo es la clave para hacer que la democracia funcione en beneficio de las mayorías. Por ahora, y hasta que no haya controles adecuados, la mala noticia es que podemos esperar que la reforma profundice desigualdades y corrupción.

En esta pausa navideña regale libros. Recomiendo tres: Leonora, de Elena Poniatowska; Los corruptores, la primera novela de Jorge Zepeda Patterson, y ¡Viva la familia!... pero bien lejos, del genial Trino.