﻿Miguel Ángel Mancera es un gobernante sensible y bien intencionado pero confundido sobre el papel de partidos-gobierno y sociedad y la relación entre ambos. El tema importa porque se inicia la batalla electoral por la capital y por la Zona Metropolitana del Valle de México (ZMVM).

En el primer informe de Miguel Ángel Mancera (septiembre de 2013) aparece un párrafo que sintetiza su perspectiva sobre la construcción de la democracia en la capital: "Durante los últimos dieciséis años, los gobiernos [...] de la izquierda, hemos trabajado por transformar a la Ciudad de México en [...] un referente de los derechos sociales y civiles a nivel nacional e internacional".

En esta interpretación, los partidos y el gobierno se convierten en el sujeto que protagoniza la historia; la sociedad queda reducida a objeto o, en el mejor de los casos, a testigo. Propongo otra explicación. Sin negar los aportes hechos por partidos y gobierno, sostengo -y tengo evidencia para demostrarlo- que el desarrollo democrático alto del DF se debe a los elevados niveles de capital social positivo construidos durante décadas.

En la capital se han gestado algunas de las sacudidas sociales más importantes de la transición: los movimientos de médicos (1964-65) y estudiantes (1968), la reacción social al temblor de 1985, las protestas por los fraudes electorales de 1988 y 2006, las marchas contra la inseguridad en 2008, por las víctimas en 2011 y el movimiento #YoSoy132 en 2012. Esa energía alimentó, transformó y creó instituciones.

En otras regiones del país la sociedad también fue protagonista. ¿Quién puede negar la importancia del Movimiento Navista de San Luis Potosí o la movilización social contra el fraude en Chihuahua en 1986?, en la cual ¡hasta los obispos amenazaron con suspender las misas! ¿Alguien podrá regatear el impacto que tuvieron en las legislaciones electorales (y otros ámbitos) las insurgencias armadas de los años setenta o la zapatista de 1994?

En suma, la historia refuta al reduccionismo extremo del jefe de Gobierno que lo hace cometer yerros importantes. Cuando habla de "la Capital Social" se refiere a una tarjeta de descuento que ordena el acceso a comedores públicos, pensión alimentaria para los adultos mayores y campañas de alfabetización. Y en la parte que dedica a la participación ciudadana incluye la entrega de útiles y uniformes escolares. No menosprecio ni critico estas políticas que, siendo precisos, son aspirinas ante la magnitud de la desigualdad y la pobreza en la capital.

En otras partes del informe, Mancera idealiza algunos aspectos de la "corresponsabilidad" y la "participación ciudadana". Cuando habla de urbanismo proyecta una imagen de estrecha colaboración entre gobierno y vecinos organizados, y afirma que las demandas de éstos son atendidas. No es el caso. La lucha contra el urbanismo salvaje es frustrante, porque quienes casi siempre terminan ganando son los depredadores aliados con funcionarios y jueces corruptos.

El jefe de Gobierno caricaturiza el concepto de capital social que los teóricos de la democracia utilizan para categorizar a la ciudadanía consciente y activa, a las organizaciones sociales, a los medios de comunicación independientes, etcétera, que participan constantemente en la vida de la comunidad vigilando, acotando o proponiendo políticas públicas.

El mapa del capital social capitalino es complicado. Hay población pasiva; otros con consciencia pero atomizados; instituciones y organizaciones sociales, y las clientelas de las tribus. Es cierto que el GDF escucha y atiende a los independientes pero se siente más cómodo tratando con los líderes de las organizaciones clientelares. Los otros partidos también niegan protagonismo a la sociedad porque todos ellos quieren justificar su monopolio sobre los asuntos públicos. 

Este mes el Movimiento Regeneración Nacional, Morena, terminará de cumplir con los requisitos legales para convertirse en partido. Con ello se da el banderazo simbólico al huracán que sacudirá a las izquierdas partidistas de aquí a las elecciones de 2015. Diversas voces se alzan a favor de algún tipo de entendimiento entre ellos. Suena lógico, pero ¿entenderán quienes gobiernan desde la izquierda que su crisis de representatividad viene en parte de la exclusión que hacen del papel jugado por la sociedad y de las marañas que hacen al hablar de participación ciudadana?

PD. Dejo para otra ocasión el análisis de 2015 y la ZMVM. 