﻿Aprovecho el frenón navideño para responder preguntas que periódicamente me hacen sobre el oficio de escribir columnas de actualidad política. El aspecto más importante es el interlocutor para el cual se escribe.

México tiene una profunda cultura presidencialista y en el apogeo del autoritarismo buena parte de los textos publicados tenían como destinatario explícito al poderoso que contaba con los recursos, la capacidad y la responsabilidad de resolver todos los problemas presentes y futuros. Podía ser, aclaro, una persona (lo más común el Presidente), una institución o un partido político. Se suponía que el receptor del mensaje no estaba bien informado y deseaba enterarse de los agravios o conocer las ideas que traían la clave para resolver grandes problemas nacionales. Cuando se revisan esos materiales en hemerotecas o archivos impacta la ingenuidad de quienes escribían, el peso dado a los adjetivos y la escasez de datos duros.

Aunque todavía hay quienes escriben para el Presidente, el resquebrajamiento del presidencialismo centralista ha multiplicado las interlocuciones. Dependiendo de la ciudad o región importan muchísimo más las sensibilidades del gobernador o del funcionario, del empresario que controla ambulantes o taxis piratas o del jefe de la plaza de tal o cual cártel.

Con los años ha ganado terreno el escribir pensando en los sectores conscientes de la sociedad. Quienes tomamos esa opción preferencial lo hacemos desde nuestras peculiaridades. En mi caso, arrastro las consecuencias de ser un académico obsesionado con el detalle y la información que un equipo de colaboradores reúne constantemente -y a los cuales reconozco semanalmente su aporte- sobre los temas que investigo para clases o libros. Entre otros, la violencia, el urbanismo salvaje, los derechos humanos y las relaciones con Estados Unidos. Un ingrediente adicional e indispensable en este trabajo es registrar lo que piensan los colegas.

Estoy convencido de que la interacción con la sociedad ayuda en la relevancia o profundidad de una argumentación. En el pasado era tan común el maquinazo superficial porque era difícil apreciar las reacciones a lo que uno decía. En la actualidad sabemos que se esperan ángulos inéditos, argumentos fundamentados en hechos y armonía entre el fondo y la forma. En una categoría aparte están quienes exigen recomendaciones sobre qué hacer para enfrentar una problemática.

Todo lo anterior hay que sazonarlo con las repercusiones de la revolución tecnológica en curso. Cualquier artículo está sujeto al escrutinio crítico de un grupo amplio de personas que utilizan las redes sociales para corregir, aprobar o censurar. Hay de todo. Están quienes fundamentan con datos duros sus ideas, los que reprochan tal o cual postura o los que descalifican porque sí. Un caso especial son los memoriosos que monitorean la evolución del pensamiento para señalar inconsistencias. Y esta interacción se da a una velocidad vertiginosa que modifica la distancia y dinámica entre emisor y receptor.

La dialéctica enriquece, pero exige tener el ego bien acomodado para cribar sin arrebatos los reconocimientos, las condenas y las sugerencias. En ocasiones hay que defender con firmeza el derecho a pensar de manera independiente o responder con dureza cuando se desliza la difamación, porque el lodo mancha y permanece. En otros momentos debe reconocerse abiertamente el error o la omisión, y hay casos en los que la información recibida abre perspectivas que deben explorarse. Algunas columnas han nacido de la confidencia de lectores cuyas aspiraciones y puntos de vista uno aspira a recoger y difundir.

Es una vorágine sin fin. Llevo más de cuatro décadas escribiendo columnas y emitiendo opiniones y me sigue entusiasmando y angustiando el reto semanal de armar un texto razonablemente original y relevante para el momento, cimentado con datos duros, y respetuoso de la sintaxis y la ortografía. Siempre prolongo al máximo el momento en que pierdo control del manuscrito porque como académico obsesivo del detalle sé que en minutos u horas se me ocurrirá un término más adecuado o un giro lógico más apropiado. La rotativa no espera y después de entregar el texto y atender las sugerencias de Grupo Reforma hay que aguardar unas horas antes de conocer la reacción de interlocutores bien informados que podrán enriquecer o mallugar este texto metido entre Navidad y Año Nuevo. Gracias por acompañarme y lo mejor para 2014