﻿Para entender los engranajes de la violencia mexicana deben incorporarse los factores externos al análisis del cual nace la estrategia de seguridad.

El presente se forjó en los años ochenta cuando el poder de los cárteles mexicanos estaba limitado y sometido al gobierno central. Eran actores secundarios que se fortalecieron por razones internas y externas. Entre estas últimas destaca la decisión del Ejecutivo y el Legislativo estadounidense de poner dientes jurídicos (1986-1988) a la llamada guerra contra las drogas.

Hablaban de guerra porque metieron el asunto a la lógica de la seguridad nacional. Frenar el tráfico y reducir el consumo se convirtieron en condición necesaria para la supervivencia de Estados Unidos. En consecuencia, a partir del gobierno de Ronald Reagan, construyeron un complejo programa para detener el ingreso de drogas a territorio estadounidense.

La historia es imprevisible. Por esas mismas fechas (1988) la Marina estadounidense recibió el primer radar ROTHR (por sus iniciales en inglés: Relocatable Over-the-Horizon Radar), se trata de un sistema de vigilancia de alto rango para grandes áreas. El costoso proyecto formaba parte de la confrontación con la Unión Soviética. Cuando el campo socialista colapsó, simbólicamente, en 1989 los radares se reorientaron hacia la Cuenca del Caribe.

Fueron levantando una muralla invisible que cubre toda la Cuenca e incluye, por supuesto, al territorio mexicano. El escudo tiene tres sistemas ROTHR ubicados en Virginia, Texas y Puerto Rico que se complementan con radares más pequeños (los gap-fillers) que van llenando los huecos dejados por los ROTHR. Cuando detectan cualquier aeronave, incluso las más pequeñas, se disparan los mecanismos de intercepción. Washington comparte esporádicamente esta inteligencia con la Sedena y la Semar.

Los éxitos de unos pueden ser las tragedias de otros. Para finales de los años noventa los sistemas de radares estaban frenando la cocaína proveniente de los países andinos. Tanto así que, entre 1997 y 2009, el flujo de la droga por el Caribe se desplomó en 71%. Nunca se frenó porque a los adictos les interesa muy poco la geopolítica; el caudal de narcóticos siguió otro cauce natural, el corredor América Central-México.

Otro factor internacional es Colombia. Cuando Juan Manuel Santos fue nombrado ministro de Defensa, en julio de 2006, redefinió la estrategia antinarcóticos concentrándose en frenar los envíos de droga y detectar y destruir los laboratorios de procesamiento de cocaína. Este cambio en la estrategia colombiana debilitó las redes de distribución de los cárteles colombianos y duplicó los precios de la cocaína que, para llegar al mercado estadounidense, ya estaba pasando por México.

Los reajustes beneficiaron a los cárteles mexicanos porque ocupan un espacio geopolítico vital. Simplemente llenaron los vacíos de poder que iban abriéndose y se inició, para ellos, una bonanza económica sin precedentes que alimentó la espiral de violencia que, no hay que olvidar, tiene orígenes domésticos.

Una buena estrategia de seguridad requiere que los radares cognitivos incorporen el mayor número de variables. La principal debilidad en las conceptualizaciones de seguridad del Estado mexicano es la insuficiente atención al factor externo. Entre los mejores ejemplos de esta pobreza analítica están los Planes Nacionales de Desarrollo (PND) de Felipe Calderón Hinojosa y Enrique Peña Nieto; carecen de una visión integral y de un diagnóstico explícito de las amenazas externas. Por ejemplo, en el PND de Enrique Peña Nieto la principal mención al binomio factor externo-seguridad es el comentario de que la delincuencia mexicana expandió su presencia y sus actividades en el interior del país cuando los Estados Unidos endurecieron la seguridad en la frontera con México. Se trata de algo más, mucho más que eso.

México forma parte de una Cuenca que alimenta de diferentes maneras la violencia que nos enluta. Si queremos reducir el costo social que estamos pagando tienen que buscarse en otros países las claves que completen el mapa del conocimiento. Lo externo cuenta.

Si la reforma político-electoral es un bodrio, la reforma energética sin una consulta a la ciudadanía es una imposición inaceptable.