﻿Como si se quisiera dar la razón a los clásicos griegos que consideraban a la historia no como un proceso ascendente y de progreso sino uno cíclico, resulta que hoy el México de la oligarquía neoliberal es similar, en su esencia, al México de la oligarquía liberal porfirista. . Treinta años le tomó a la Revolución Mexicana desmontar al Porfiriato y construir lo poco o mucho positivo que pudo, de 1910 a 1940. Un tiempo casi igual, de 1982 a 2013, le tomó a la derecha neoliberal desmontar ese poco o mucho positivo creado por los gobierno de Madero al de Lázaro Cárdenas para dejar hoy al país a merced de la "mano invisible" del mercado o, mejor dicho, de las manos muy visibles de los pocos que manejan el mercado y la política.
Las Muertes de la Revolución Mexicana. El movimiento que nació en 1910 como revuelta y que devino en revolución social, dejó de existir definitivamente cuando se desnacionalizó la industria petrolera y se puso fin a la última gran idea revolucionaria y nacionalista que aún quedaba en pie. Ya antes habían desaparecido los signos vitales de las otras construcciones revolucionarias de corte progresista: la reforma agraria,
el Estado activo más o menos comprometido con las clases populares, el
empeño por sostener una independencia relativa frente a Estados Unidos,
el freno a las aspiraciones políticas de la iglesia católica o el anti
imperialismo.
El Ciclo Vital. La Revolución Mexicana alcanzó su cenit un cuarto de siglo después del estallido inicial. Fue entre 1935 y 1938 y bajo el inesperado liderazgo del general Lázaro Cárdenas, cuando el nuevo régimen llevó lo más lejos que pudo su compromiso con campesinos y trabajadores: acabó con el latifundio, apoyó el esfuerzo de sindicalización, hizo de las organizaciones de masas la base social del régimen, expandió la educación pública, auxilió a la República Española y condenó las políticas agresivas de los países de El Eje. Y toda esa notable gama de políticas progresistas culminó en 1938 con la sorpresiva expropiación de las empresas petroleras extranjeras.
La Primera Muerte. La última acción notable del cardenismo fue su renuencia a reelegirse o a convertirse en el poder detrás de "la silla del águila" pese a su control sobre las organizaciones de masas y sobre el partido de Estado. En contraste, el anti cardenismo se lanzó a la ofensiva y, a partir de 1946, con Miguel Alemán como presidente, se volvió la fuerza política dominante.
La llamada política de "unidad nacional" propiciada por las circunstancias extraordinarias de la II Guerra, se transformó en un proyecto de largo plazo, uno de cuyos objetivos fue neutralizar al cardenismo, es decir, a la única parte de la Revolución Mexicana que aún seguía con vida. Se instaló entonces el control "charro" sobre los sindicatos, se frenó el reparto agrario, se dieron los certificados de "inafectabilidad" en favor de propietarios privados, se anuló lo "socialista" de la educación y se abrió una discreta puerta a las empresas norteamericanas en la actividad petrolera ("contratos riesgo"). La intervención del Estado en la economía favoreció ya no a las clases populares sino a los empresarios y políticos transformados en grandes capitalistas. Finalmente, México se convirtió en un discreto pero eficaz aliado de Estados Unidos en la Guerra Fría. Para mediados del siglo pasado, La Revolución Mexicana había dejado de existir y el discurso "revolucionario" ya era un cascaron sin contenido.
La Segunda Muerte. El segundo deceso de la Revolución Mexicana tuvo lugar cuando ésta dejó de funcionar incluso como cascarón. Y eso ocurrió después que el sistema económico vigente desde la II Guerra Mundial -el de sustitución de importaciones vía el proteccionismo- se declaró en bancarrota. Ya antes había sobrevenido otra bancarrota: la
moral, como consecuencia de la represión abierta a los movimientos antiautoritarios, como el del 68 o del fraude electoral de 1988. La presidencia de Carlos Salinas (1988-1964) ya no encontró ninguna utilidad ni posibilidad de legitimarse recurriendo al discurso revolucionario, pues ya no podía mezclarlos de manera creíble con la globalización y el neoliberalismo.
La Tercera y Última Muerte
Esta tercera, y definitiva, muerte de lo que nació en 1910 fue festejada únicamente por las élites e intramuros. La verdadera celebración se hizo fuera, en los círculos ganadores internacionales, como bien lo muestra lo publicado por el . La deslucida y absurda celebración oficial del centenario de la Revolución Mexicana en 2010 fue el preámbulo de la tercera muerte de la Revolución Mexicana, y a la que se puede datar en diciembre de 2013 cuando la coalición PRI-PAN reformó la constitución para echar por tierra el último vestigio de ese movimiento: el petróleo nacionalizado.
Wall Street Journal, Blomberg, el Financial Times, Forbes, etcétera. Quien celebra, quien protesta y quien se mantiene al margen -la mayoría-, constituye el mejor indicador de quien ganó y quien perdió con el cambio histórico.
