. Niczego więcej tu nie ma. W oddali widać jeszcze jakiś budynek, być może ślad po dawno opuszczonej cegielni, ale Childermass nie zna terenu zbyt dobrze, więc nie ma pewności. Być może tam mnie zamknęli, myśli tylko bez emocji, te budy w pobliżu nie wyglądają na podpiwniczone. W szałasach Cyganie trzymają zwierzęta, natomiast oni sami pomieszkują pod gołym niebem, nie dbając zbytnio o własną wygodę. Wystarczy im byle jaki koc i derka pod głową.

Prawdę powiedziawszy, hałastra jaką zebrał wokół siebie Tony Loveridge, nie przedstawia się zbyt imponująco, ale nie należy stawiać wniosków na podstawie tak niepewnych przesłanek. Przecież Loveridge’owie to nie tylko koczownicy bez dachu nad głową, wielu z nich para się handlem lub innym rzemiosłem – tak dalece upodobnili się w obyciu do pozostałych mieszkańców Londynu, że tylko smagła karnacja pozwala czasem odróżnić jednych i drugich. Bywało już, że dziewczęta z tego rodu poślubiały mieszczan, bywało także, że córki piekarzy czy rzeźników, bez pamięci zakochane w tych wiecznie gorejących, namiętnych oczach, wydawały się za Loveridge’ów. Gałęzie rodu sięgały daleko, a jego korzenie głęboko. Nikt nie potrafił skrzywdzić drugiego człowieka tak dotkliwie, jak Loveridge Loveridge’a i nikt tak dzielnie nie stawał w obronie braci i kuzynów, jak właśnie oni. Dlatego Childermassowi wcale nie jest do śmiechu. Być może obozowisko wygląda siermiężnie, zaś jego mieszkańcy przypominają raczej widma w łachmanach, niż ludzi z krwi i kości, lecz kto wie, co kryje się za tą fasadą? Może kolejny podstęp?

– Daj mu jeść, Keith. – W głosie kobiety, której Childermass nie może dostrzec, bo stoi za jego plecami, słychać niecierpliwość. To głos kogoś przywykłego do wydawania rozkazów. – Nie zamierzasz go chyba zagłodzić na śmierć?

– Nic mu nie będzie, jak pogłoduje – burczy chłopak, który wcześniej mieszał w kociołku potrawkę z kawałków mięsa, a teraz rozdziela porcje. – Szkoda dla niego dobrego gołębia. Przecież Tony i tak go utrupi, jak tylko wróci z miasta.

Czyli wywieźli mnie jednak poza doki, konstatuje Childermass, nie mówiąc jednak ani słowa.

– Nie twoja to rzecz – kobieta okrąża leżącego jeńca tak, że może teraz dostrzec kostki jej nóg, ozdobione brzęczącymi przy każdym kroku łańcuszkami – decydować o takich sprawach. Podaj mi miskę, sama go nakarmię.


I oddaj mu karty.


– I oddaj mu karty – powtarza jeszcze, posłuszna szeptowi, który znowu przyprawia Childermassa o ból wewnątrz skroni. Ki diabeł?, myśli, zagryzając wargi. Przewidzenia to, spowodowane upływem krwi, czy jakaś magiczna sztuczka? – Widziałam przecież, że leżały obok niego, a ty żeś je znowu porwał i schował dla siebie. Nie taka była umowa.

– Dałabyś spokój, Sophia. To przecież talia Tarota, mamy ich kilka. Po cóż ci jeszcze jedna, skoro posiadasz własną?

– Mnie: po nic! – Śmiech kobiety brzmi jakby złowieszczo. – Jemu masz oddać, nie mnie. Jeśli Tony zdecyduje, żeby go zabić, to ją sobie zabierzesz, ale nie wcześniej. Przynieś wreszcie tę miskę i nie drocz się ze mną więcej!

Bransoletek na kostce jest wiele i łączą się w plątaninę, która przykuwa wzrok bardziej, niż kolorowe spódnice. Dzwoneczki, koraliki, piórka, a do tego rysunek ciągnący się od stopy aż po kolano i przedstawiający pajęczynę. Kobieta, w przeciwieństwie do wielu mieszkańców obozu, jest obuta, ale jej trzewiki wyglądają na znoszone i ledwie osłaniają skórę. Mimo to, błoto nie skrywa tatuaży. Są widoczne bardzo wyraźne i Childermass ma przeczucie, że powinien je z czymś skojarzyć.


Daj słowo, że nie zrobisz jej krzywdy.


– Daj słowo, że mnie nie skrzywdzisz. – To także nie jest prośba, więc Childermassowi nie pozostaje nic innego, jak tylko mrugnąć na znak aprobaty. – Pozwól mu usiąść, Keith. Będę go pilnowała.

– Jak sobie chcesz. Ale żeby potem nie było, że…

– Nie będzie – przerywa mu ostro.

Powrozy zostają przecięte i Childermass po raz pierwszy od dłuższego czasu może wyprostować kręgosłup. Ulga byłaby większa, gdyby rozwiązano mu także ręce i nogi, ale na to nie ma co liczyć, drugi raz nie popełnią tego samego błędu. Keith, odwracając się raz po raz za siebie, wraca do ogniska, mamrocząc coś pod nosem, a gdy po drodze spotyka Rory’ego i w kilku słowach opowiada mu, co przed chwilą zaszło, obaj z nienawiścią zerkają w kierunku Childermassa i jego opiekunki. Żaden jednak nie reaguje.

– Chłopcy. Głupi, nierozsądni chłopcy – mruczy kobieta i rozścieła sobie chustę, żeby chwilę później usiąść na niej na wprost Childermassa. Potem bierze do rąk miskę z zupą i zaczyna go karmić. – Zdaje im się, że pozjadali wszystkie rozumy, a tymczasem wiedzą tyle, co nic. Nie martw się o swoje karty, wróżu, będą bezpieczne.

– Dziękuje – mówi z niechęcią, między jednym kęsem gulaszu a drugim. Jedzenie, podobnie jak mówienie, sprawia mu ból: wybity ząb uszkodził policzek od środka.

– Nie dziękuj. – Kobieta marszczy brwi. Twarz ma starą i pooraną zmarszczkami, ale błyszczące w niej oczy nadal są piękne i goreją wewnętrznym blaskiem. – Nie jestem po twojej stronie. Gdy przyjdzie pora, z przyjemnością wbiję sztylet w twoją pierś i przekręcę tak, żeby bolało najmocniej.


Zabiłeś mojego brata.


Tego zdania kobieta nie powtarza, choć walka z wewnętrznym głosem musi