– Starał się mówić spokojnie, żeby samego siebie przekonać, że panuje nad sytuacją. – Pomogę ci wstać. Ile ty dzisiaj wypiłeś, co? Powinieneś trochę przystopować, bo skończysz na odwyku.

Artur chciał coś powiedzieć, ale nie dał rady, ledwo oddychał. Próby podniesienia się z krzesła też zakończyły się fiaskiem – jedynym ich efektem było rozbicie pokala, który spadł na podłogę i roztrzaskał się na kawałki. Teraz już wszyscy bywalcy lokalu patrzyli w kierunku ich stolika.

– Artur! – Alek usiłował podtrzymać kolegę, ale ten był zbyt ciężki i nie kontrolował już swojego ciała. Zsunął się z krzesła i runął na posadzkę. Całe szczęście dziewczyna, która siedziała z przyjaciółką w sąsiednim boksie, zdążyła złapać świece, więc ani serweta, ani żadna z misternych ozdób, otaczających stolik ze wszystkich stron, nie zajęła się ogniem. Ktoś krzyknął, jakaś kobieta zaczęła płakać.

– Wezwij pogotowie, idioto – Tuż przy Alku zmaterializowała się Dagna. – Chcesz, żeby się wykończył?

Nie, oczywiście, że nie chciał, ale stracił głowę do tego stopnia, że zapomniał, co zrobił z telefonem komórkowym. Może w ogóle nie zabrał go ze sobą do knajpy? Przecież ostatnio wcale go nie używał – chciał się odciąć od wszystkich, którzy mogliby do niego zadzwonić lub napisać SMS-a.

Był pewien, że Artur stracił przytomność, ale nie, poczuł nagle, że ktoś chwyta go za rękę. Różnokolorowe oczy były otwarte. Jego kolega w dalszym ciągu nie mógł mówić, ale chciał coś przekazać, przesłać telepatyczną wiadomość. Tymczasem Dagna siedziała na krześle, które chwilę wcześniej zajmował Alek i bez cienia emocji tłumaczyła dyspozytorce pogotowia, co się wydarzyło. Jej spokój był przerażający.

– Kieszeń? Mam sprawdzić w kieszeni? – Zrozumiał w końcu i szybko spełnił prośbę Artura. W jego kurtce znalazł telefon i złożoną na czworo kartkę papieru, na której ktoś niechlujnie nabazgrał jakieś słowo, prawdopodobnie pseudonim, oraz numer telefonu. Alek nie wiedział, kim jest tajemniczy „Mefisto”, ale nie miał też wątpliwości, że Arturowi bardzo zależy, żeby ktoś jak najszybciej powiadomił go o wypadku.

 

*

 

Było bardzo zimno, jak to nad ranem, ale Alek tego nie odczuwał, chociaż od dłuższego czasu tkwił przed budynkiem szpitala. Kurtka została w pubie, podobnie jak portfel i paczka fajek – można było postawić na nich krzyżyk. Przy sobie miał jedynie gargantuiczny aparat Artura, którego nie wypuścił z rąk ani na chwilę, nawet wtedy, gdy gnali z Dagną korytarzem w ślad za szpitalnym łóżkiem na kółkach. Prawie jak w amerykańskim serialu klasy zet. Właściwie byłoby to zabawne, gdyby nie fakt, że na łóżku leżał człowiek, bliski i daleki zarazem, któremu groził natychmiastowy transfer w zaświaty.

Tajemniczy Mefisto miał na imię Gabriel i kogoś Alkowi przypominał. Szczególnie wtedy, gdy patrzył spod krzaczastych brwi bez odrobiny sympatii – raczej ze złością – a w kącikach jego warg czaił się grymas, który upodabniał twarz do ironicznie skrzywionej maski. Tylko ton głosu, jakby wbrew wypowiadanym słowom, brzmiał łagodnie, nie było w nim ani śladu wrogości. Słuchając Gabriela człowiek momentalnie się uspokajał i zaczynał wierzyć, że wszystko jest pod kontrolą i prędzej czy później wróci na właściwe tory. A gdy mimo wszystko nie wracało – gdy choroba wygrywała z pacjentem jeden do zera – miał o to pretensje do wszystkich: do świata, Boga, losu, czasem do samego siebie, ale nigdy do lekarza, który przekazywał mu tę wiadomość.

– Tym razem mu się udało – powiedział do Alka, który zerwał się na jego widok ze szpitalnego krzesła. Dagny nie było już na korytarzu, znikła jakiś czas temu i być może paliła papierosa na parkingu albo po prostu poszła do domu, znudzona długim oczekiwaniem. – Miał kupę szczęścia. Powinien bardziej uważać. Albo ty. Ten facet nigdy nie będzie rozsądny, jego głupota jest nieuleczalna, ale ktoś musi myśleć za niego, bo następnym razem mogę nie zdążyć na czas. Rozumiesz?

Alek potrząsnął głową.

– Aha, więc o niczym ci nie powiedział – mruknął Gabriel. – Jakoś mnie to nie dziwi. Nieważne. Nie jestem upoważniony do zapoznawania z historią jego choroby każdego frajera, który włóczy się z nim po knajpach. Nie wiem, skąd cię wytrzasnął i jakie ma wobec ciebie plany, prawdę powiedziawszy niezbyt mnie to interesuje, ale skoro już jesteś, to przydaj się na coś i trochę go przyhamuj. Takie ekscesy go zabijają. I w końcu zabiją, jeżeli nie pozwoli sobie pomóc.

Podeszli do automatu z kawą i Gabriel wrzucił parę monet. Podał Alkowi kubek z parującym napojem.

– Masz, wypij. Wmów sobie, że w tych szczynach jest odrobina kofeiny, może poczujesz się lepiej. Ja idę się zdrzemnąć, bo przez tego rudego kretyna jestem na nogach o parę godzin za długo.

– Ale nic mu nie będzie? – Refleks Alka działał z opóźnionym zapłonem. W ciemnych oczach lekarza pojawiło się coś w rodzaju współczucia, pomieszanego z rozbawieniem.

– Dzisiaj go szlag nie trafi, jeśli o to pytasz. Za jakiś czas powinien się obudzić. Jak go znam, spieprzy ze szpitala tak szybko, że nawet pielęgniarki się nie zorientują. I będzie udawał, że nic się nie stało.

– Dziękuję.

Gabriel już miał zniknąć na klatce schodowej, ale zatrzymał się jeszcze w drzwiach, jakby o czymś sobie przypomniał. Wyjął z kieszeni klucze i bawił się nimi przez chwilę, zbierając myśli. Potem powiedział powoli:

–