, ani mi się waż! To dopiero początek tego, co zamierzamy ci zrobić!

Pocisk mija głowę porucznika Stopforda dosłownie o włos.

– Każ im przestać – mówi FitzRoy zimno. – Natychmiast.

Tamten waha się ułamek sekundy.

– Puśćcie go – mówi w końcu. – Ten wariat nie żartuje.

Nogi się pod nim uginają, więc w końcu ląduje na podłodze. W opuszki palców wbijają mu się drzazgi.

– A teraz – słyszy jakby z oddali. – Zabierzesz swoich hycli, swoje rozkazy i opuścisz tę kajutę raz na zawsze. Mam tu pacjentów, którymi muszę się zająć jak najszybciej. Zrozumiałeś, Stopford?

– Pożałujesz tego, FitzRoy. Obiecuje ci to.

– Rozumiem i przyjmuję do wiadomości. Wynoś się stąd.

 

 *

 

– To się źle skończy. – Childermass przymyka oczy, ukołysany ciepłem, które rozlewa się po całym jego ciele. Znowu leży w hamaku, pozszywany i opatrzony w miarę możliwości, o doktor FitzRoy zbiera porozrzucane butelki i słoiczki, usiłując ocalić z pogromu jak największą ilość leków. Wcześniej udało mu się uśpić wreszcie Teda Hammonda, więc w lazarecie panuje nienaturalna cisza. Cisza przed burzą. – Powinien pan pozwolić im mnie zabrać. Mieli rozkaz na piśmie.

FitzRoy wyrzuca odłamki szkła do worka. Otrzepuje ręce. Nie odpowiada.

– Doktorze – ciągnie Childermass, a oczy błyszczą mu od gorączki. – Oni tu wrócą. Teraz mają na głowie inne rzeczy, zbliżamy się do Przylądka Horn. Ale gdy tylko znajdziemy się na bezpiecznych wodach, to…

– To wtedy będziemy się martwić, Childermass – przerywa mu lekarz. – Porucznik Hamilton to mój przyjaciel, mamy więc w otoczeniu kapitana ważnego sprzymierzeńca. Poza tym nawet tutaj obowiązuje prawo.

Childermass prycha z ironią.

– Zadynda pan na rei tuż obok mnie – chrypi. – Nie godzę się na to. Rozumie pan?

– Nie mów głupot, Childermass, żaden z nas nie zginie. – Tamten marszy brwi. – Obaj zejdziemy na ląd w najbliższym porcie, sam załatwię to z kapitanem. Pływanie na jednym okręcie z kimś pokroju Henry’ego Stopforda urąga ludzkiej godności!

On naprawdę zamierza to zrobić, konstatuje Childermass z niedowierzaniem, chce mnie zabrać ze sobą. Tylko dokąd?

– To się nie uda – stwierdza i opada na poduszki. Gorączka chyba rośnie, bo palą go policzki, a włosy kleją się do spoconego czoła. – To się po prostu nie może udać. Poda mi pan moje karty?

FitzRoy przerywa porządkowanie leków i patrzy na niego uważnie.

– Zawsze się nimi wyręczasz, gdy musisz podjąć decyzję? – pyta i uśmiecha się gorzko. Zdejmuje z nosa okulary i odkłada je na podłogę, a potem przeciera oczy, jakby za wszelką cenę próbował odgonić senność. – Bardzo wygodne. W razie niepowodzenia można zrzucić winę na kogoś innego. Albo na coś… nie wiem, może na los? Boga? Na wieloznaczne rysunki, które równie dobrze mogą oznaczać wszystko i nic?

– Nie ma pan racji.

– Być może – potwierdza doktor. – Ale to ja nie ma racji. Ja, nikt inny. Możesz powiedziesz o sobie to samo?

Zapada cisza. Childermass chciałby wyjaśnić FitzRoyowi, czym naprawdę jest Tarot, ale nie potrafi, zresztą przeczuwa, że lekarz na każdy jego argument znalazłby błyskawiczną ripostę. Dlatego ostatecznie nie mówi ani słowa – także wtedy, gdy talia ląduje na kocu, który okrywa jego pierś. Natychmiast zaciska na niej palce.

– Dziękuję – mówi, nie patrząc FitzRoyowi w oczy.

Tamten wzrusza ramionami.

– Nie ma za co.

Tarot emanuje znajomym ciepłem i szepcze do niego w jego własnym języku, zachęcając do przetasowania kart. Dołącz do nas, Johnie Childermass, przecież pragniesz tego bardziej, niż czegokolwiek innego na świecie! Dołącz do nas. Sprawdź, co cię czeka. Och, to prawda, o niczym innym nie marzy – i może właśnie dlatego, zamiast posłuchać głosów, na powrót składa karty i obwiązuje je sznurkiem. Ręce trzęsą mu się tak bardzo, że z trudem zaciąga supeł.  

– Mój szkicownik… – Z trudem wydobywa z siebie słowa. – Jeszcze szkicownik, doktorze. Mógłby pan…?

Muszę dokończyć to, co zacząłem, myśli bezładnie, mój rysunek, muszę go skończyć, zanim będzie za późno. Zanim przyjdą tu i zabiorą wszystko, co przy mnie znajdą, włącznie z woreczkiem Czarnej Joan, który noszę na szyi. Zanim…

Wstrząsają nim dreszcze. Przez chwilę zwiduje mu się Wieża rażona przez piorun i musi uszczypnąć się w ramię, żeby obraz zniknął sprzed jego oczu. To tylko gorączka, powtarza sobie, masz gorączkę, tamci mocno cię poturbowali, więc nie myślisz rozsądnie, nie rozkładałeś jeszcze kart, więc...

Dołącz do nas, Johnie Childermass, przecież tylko tego pragniesz. Powiemy ci wszystko, co chciałbyś wiedzieć i wskażemy właściwą ścieżkę.

– Jesteś słaby, Childermass. – FitzRoy dotyka jego czoła. – Nie ma sensu, żebyś się teraz męczył bez szczególnej potrzeby.

– Oni tu wrócą – przytrzymuje go na chwilę. Skóra FitzRoya jest szorstka i łuszczy się w palcach jak farba na starym malowidle. Niewiele trzeba, by ją całkowicie zedrzeć. – Niech mi pan pozwoli dokończyć rysunek, doktorze. Tylko jeden. Potem będzie go pan mógł zatrzymać, zrobić z nim, co pan będzie chciał, nawet spalić, ale teraz… – urywa i łapie oddech. –  Teraz muszę go skończyć.

Kartka, ołówek, kreski przewiercające stronę na