. To przez te ich tatuaże. Myślę, że też powinieneś się napić…

Derek przejął butelkę. Wyjaśnianie Stilesowi, że alkohol w takiej ilości zupełnie na niego nie działa, nie miało sensu. Musiałby wypić z piętnaście litrów, żeby cokolwiek poczuć. Nie mieli piętnastu litrów. Niestety.

– Lydia nadal siedzi w psychiatryku. Pamiętasz Lydię? Nikt nie ma pojęcia, co się dzieje w jej głowie, kompletna rozsypka, do dzisiaj nie mogą jej przesłuchać. W sumie może i dobrze.

Chris, muszę zadzwonić do Chrisa, pomyślał, zaciskając palce na oparciu, zeklnie mnie na czym świat stoi, ale trudno, niczego mu nie obiecywałem. Od czterolistnych koniczynek zaczynało mu się kręcić w głowie. Jebany projektant z okresu Zimnej Wojny, na pewno zaprzedany Ruskom, żaden uczciwy Amerykanin nie wymyśliłby takiej sofy. Stiles oddałby wszystko, żeby Chris Argent był gdzieś w pobliżu; żeby usłyszeć jego: „No dobra, a teraz zacznij jeszcze raz od początku. Bez dygresji”. Niestety, Argent siedział w Oz, setki tysięcy lat świetlnych stąd, i nie mógł mu w niczym pomóc. Zresztą nawet gdyby jakimś cudem pojawił się na werandzie Bobby’ego, prawdopodobnie od razu zamordowałby Dereka pierwszym przedmiotem, który wpadłby mu w ręce, co raczej nie poprawiłoby atmosfery. Ani nie rozwiązałoby problemów… no, w każdym razie nie wszystkich.

– Jak tylko załatwię samochód, wyjadę i ślad po mnie zaginie – oznajmił w końcu, zdając sobie sprawę, że Derek wyczuwa najmniejsze skoki adrenaliny. Dobrze, że przynajmniej nie czytał w myślach, drań, jak pieprzony telepata z powieści fantasy. – Pojadę… gdzieś, gdzie zrobię zawrotną karierę i zarobię kupę pieniędzy, a potem będę się topić w drinkach z palemkami aż do dnia swojej śmierci. Dociera to do ciebie?

Derek uniósł brwi do góry.

– Nie martw się, więcej się nie spotkamy. Nienawidzę drinków z palemkami.

– Właśnie. To nie pasuje do twojego mrocznego image’u – podchwycił Stiles. – A teraz siadaj tu, na tej jeba… na tym wytworze obłąkanego dekoratora wnętrz i mów do mnie, bo zaraz odpłynę, a chyba nie powinienem, bo mogę już nie wrócić. Nie powiedziałem temu twojemu Bobby’emu o tabletkach przeciwbólowych, sam zupełnie o nich zapomniałem, to przez ten szok, w końcu nie codziennie spotyka się na stacjach benzynowych cholerne demony przeszłości, sorry, wilkołaki, zresztą jeden pies, i…

– Stiles! Ile?

– Niedużo, kilka… kilkanaście, tylko ta whisky. Miałeś rację, nie można mnie zostawiać sam na sam z butelką whisky. I tak, ten tekst o podpalaniu stropu był bardzo głupi. Oglądałeś może „Fight Club”…?

Po kwadransie atak słowotoku ustąpił i Stiles ostatecznie zamilkł, walcząc z ogarniającą go sennością. Derek zabrał mu whisky, wręczając w zamian kubek herbaty, która parzyła przełyk jak roztopiona lawa. I mówił. Derek mówił. Dużo. To zadziwiające, ale naprawdę przekładał obrazy na słowa, chociaż czuł się z tego powodu bardziej zmęczony, niż po przebiegnięciu dziesiątków kilometrów przez puszczę w masce gazowej – odzwyczaił się od takiego sposobu komunikacji. Miał wrażenie, że właśnie rozjechał go pociąg.

Na początku wygłaszał wielki monolog o niczym, a potem, jakoś tak mimochodem, zaczął opowiadać (prawda, że w niezbyt efektownym stylu) o dziewczynie z metra, spelunach z koksem, Iwanie desperacie i kolonii drwali. Wydawało mu się, że Stiles go nie słucha – że mieszanka przeciwbólówek i alkoholu kompletnie go otumaniła – ale w pewnym momencie spostrzegł, że jego dawny znajomy nie odrywa od niego wzroku. Wyglądał całkiem przytomnie. Nie umierał. Słuchał. I przez chwilę przypominał tamtego chłopca z Beacon Hills, który pewnego dnia razem z najlepszym kumplem poszedł szukać inhalatora w pobliżu domu Hale’ów.

 

Chłopak naprawdę umiał grać bluesa. Bez wątpliwości. Bobby, zasłuchany, przystanął w pobliżu furtki i oparł się o płot – przeforsował nogę, więc teraz ledwo się ruszał. Prawdę powiedziawszy, obawiał się trochę, co zastanie, jak wróci do domu, przewidywał małe trzęsienie ziemi. Derek i ten drugi, jak mu tam było, zachowywali się tak, jakby nie wiedzieli, czy obić sobie mordy, czy iść razem na wódki. Znali się dobrze w przeszłości, tego Bobby był pewien, natomiast nie miał pojęcia, czy grali w tej samej drużynie, czy po przeciwnych stronach. Ten młody, o dziwnym nazwisku, na pewno siedział w więzieniu, ale to jeszcze o niczym nie świadczy. Bobby też siedział. W tamtych czasach niemal wszyscy siedzieli, a mimo to wyrośli na porządnych ludzi… oczywiście, o ile w ogóle przeżyli.

Nie, to nie była profesjonalna muzyka, wręcz przeciwnie, od razu wyczuwało się rękę amatora. Musiał się sam nauczyć grać, tylko metoda prób i błędów nadaje dźwiękom takie brzmienie. Bobby wdychał zapach kwiatów (nocą pachniały o wiele intensywniej, niż o innych porach) i czuł, jak blues wlewa mu się do głowy, wypłukując pokłady całodziennego zmęczenia. Tego dnia wydarzyło się więcej, niż w tej zasranej dziurze dzieje się zwykle przez dobrych parę miesięcy.

Podobno w asfalcie znaleziono dwa trupy. Budowlańcy nie byli zbyt rozmowni, ale sądząc po tym, jakie ilości wódki zamawiali przy barze, sprawa musiała być poważna, szczególnie że na autostradzie przez wiele godzin buczały radiowozy. Tak, coś musiało się tam wydarzyć. Bobby nie zabiegał jednak o informacje, bo wiedział, że jutro i tak się wszystkiego