. Tsunayoshi asintió.

 

-Ven te ayudaremos a prepararte para tu noche- le dijo Basil en voz baja no estaba feliz, Tsuna tampoco, pero sonrió para no preocuparlos. Gokudera se acercó con la pequeña maleta que había cargado, si bien el equipaje que los hombres subían en ese momento al barco era mucho mayor, en la pequeña maleta estaba la ropa para la primera noche del castaño.

 

***Reborn supervisaba el embarco de las pertenencias de su prometido así como de los regalos y la dote de este que había sido muy cuantiosa.

 

-“Ándate y déjame lo demás a mi Kora”- le señaló Colonello con una sonrisa divertida. –“Ve a disfrutar de ese bonito esposo tuyo Kora”- le dijo el rubio. Reborn dudo por un segundo de las capacidades del impulsivo rubio.

 

-“Colonello tiene razón es tu noche de boda, míralo como nuestro regalo”- le guiñó un ojo Lal -“Nos encargaremos de zarpar y de subir todo”- le prometió.

 

Reborn asintió confiando un poco más en Lal.

 

-“Bueno pues a pasar una buena noche”- Sonrió el arcobaleno de cabello negro despidiéndose de ambos y dirigiéndose a su camarote, al entrar a él, encontró a su prometido sentado en el lecho vestía un camisón blanco que le llegaba a la mitad de los muslos y el sirviente con el cabello rubio cenizo, el mayor de todos, le cepillaba los cabellos, notó que Nosaru recogía un cuenco de pan y leche que adivino le habían dado a su prometido y los otros dos sirvientes el de cabello como el fuego y el de cabello blanco acomodaban el lecho. Todos se voltearon a mirarlo-“Salgan”-ordenó Reborn. -Debemos irnos- les dijo Basil en la lengua común asintiendo hacia el caudillo arcobaleno. Los ojos de Tsuna se volvieron a llenar de pánico pero el leve apretón que le dio Basil para infundirle ánimos lo tranquilizó mientras lo veía salir con los otros cuatro chicos.

 

Cuando los cinco acompañantes de su consorte hubieron salidos Reborn cerró la puerta acercándose a su prometido que le miro con sus ojos castaños grandes, ansiosos y nervioso.

 

-“Eres hermoso”- le susurró Reborn sabiendo que él no lo entendía incluso sin la mueca de confusión que cubría su rostro. El pelinegro extendió su mano tomando uno de los castaños mechones entre sus dedos y acariciándolo notó que eran suaves como la seda, sintió el estremecimiento que recorrió al más pequeño. -“No tienes que tener miedo, soy tu esposo no un ogro”- le dijo en un tono que él consideraba tranquilizador.***Tsunayoshi estaba sinceramente aterrado, ese hombre, su esposo le hablaba pero él no entendía nada, si bien Basil le había conseguido enseñar dos o tres palabras sueltas en el idioma arcobaleno, estaba tan asustado que era incapaz de entender lo más mínimo de lo que decía el pelinegro.

 

-¿Hablas mi idioma?- le preguntó suplicante el castaño -Algo lo que sea de él- pidió pero nada por la expresión del pelinegro parecía no tener ni idea de lo que le estaba diciendo. Sintió la mano de su ahora esposo dejar su cabello y moverse a su mejilla, lucho por no alejarse del susto y cerró sus ojos por un momento, no debía apartarse ahora ese pelinegro era su esposo era su derecho tocarlo y aliviarse con él. La mano acaricio con suavidad su mejilla sorprendiendo a Tsunayoshi por la amabilidad de esa caricia era hasta reconfortante claro que la sensación se le pasó de inmediato en cuanto esa mano bajo hacia su cuello.

 

-Mi señor- a pesar de que trato de mostrarse firme Tsunayoshi no pudo evitar el ligero temblor que se adueño de su voz puesto que no podía evitarlo, estaba nervioso. La mano descendió de hacia los lazos que sostenían el camisón debajo de su cuello desamarrándolos sintiendo el temblor del cuerpo del castaño, cuando desato el ligero lazo movió la bata para que callera por sus hombros pero Tsunayoshi no pudo resistirse al impulso de levantar sus brazos y sostener la prenda para que no callera, sin sentir las lagrimas que bajaban por sus ojos castaños, de su boca no salió ni una palabra más era como si la lengua se le hubiese pegado al paladar.

 

El pelinegro le dijo algo en su idioma pero Tsunayoshi no lo entendió y ni siquiera fue capaz de mirarlo mientras su cuerpo temblaba como una hoja. Las manos del pelinegro se movieron y con algo de brusquedad quitó las manos del castaño abriéndoselas y ahora sí, sin nada que le aguantara resbaló hasta las caderas del castaño con un suave deslizar, Tsuna se llevó una mano a su boca para ahogar el sollozo que pugno por salir de ella, cuando su esposo lo movió con facilidad como si él no pesara nada poniéndole de cara a la cama y asiéndole subir las caderas, sus manos se cerraron sobre las sabanas del lecho, mientras sentía algo líquido caer entre sus nalgas. Reborn había tomado el aceite que Daisy había dejado junto a la cama para poder lubricar a su prometido, sin mucha ceremonia se quito su ropa y untó generosamente de aceite su miembro, Reborn no quería lastimar a su consorte aunque sabía que esta primera vez era inevitable que le fuera a doler. Una vez bien lubricado tanto su pene como el ano de Tsunayoshi, Reborn ubico su miembro en la entrada del cuerpo más joven y empezó a penetrarlo calmada pero firmemente.

 

A pesar de la previa preparación con el aceite nada había preparado a Tsunayoshi para lo