sarcasmo. –Sakurai podía parecer muy dulce y asustadizo y lo era el 90 por ciento de las veces… el otro diez por ciento… bueno digamos que a Ryo no le gustaba perder.

 

-Ya basta de payasadas estamos hablando en serio así que compórtense como adultos-les ordeno Himuro perdiendo un poco la paciencia con Kise y Sakurai aunque sabía que en el fondo el castaño y el rubio solo estaban como el… frustrados por todo lo que estaba pasando. Sus dos primos menores asintieron y se sentaron a cada lado de Himuro, pero antes de que alguno de los tres pudiera decir algo mas el pelirrojo entro a la habitación, Akashi Seijuuro.

 

-Vaya veo que ya están despiertos y reunidos-Asintió el pelirrojo mirándolos fijamente con sus ojos bicolores. Al parecer la voz de Akashi alerto a sus dos compañeros por que en un parpadeo Kuroko Tetsuya y Aomine Daiki estaba en la puerta de la habitación entrando como si fueran los dueños del lugar, cosa que de hecho eran.

 

-Buenos Días-saludaron el celeste y el moreno.

 

-No se que tienen de buenos-mascullo Kise con la suavidad del papel de lija. Aomine sonrió burlonamente, Kuroko apenas y lo miro con serenidad.

 

-Vengan con nosotros-ordeno Akashi-ahora que están descansados y más tranquilos podemos hablar.

 

Sakurai y Kise intercambiaron una mirada con Himuro, ambos querían protestar pero Himuro los silencio con un tranquilo gesto, el pelinegro sabia mejor que los otros dos cuando luchar sus batallas y aun no era el momento. Así que Kise y Sakurai se mordieron la lengua asintiendo y siguiendo a Himuro que se levanto para seguir a los tres inmortales fuera pero de pronto se detuvo.

 

-No podemos salir así a ningún lado-le dijo él no era de los de andar en pijama después de levantarse.

 

Akashi le dio una mirada evaluadora de arriba abajo y al final asintió, aunque no le hubiese molestado que se quedaran así sobre todo el pelinegro. Levantando su estilizada y blanca mano señalo el guardarropa de madera contra la pared.

 

-Ahí, encontraras ropa. En los cuartos que se les asigno a ustedes dos-les dijo a Sakurai y a Kise-ahí otros exactamente iguales con ropas para ustedes. De hecho las ropas son de ustedes.

 

Himuro se dirigió al guardarropa abriéndolo y viendo la ropa y las etiquetas de estas.

 

-Woo en que momento me compre ropa Armani, Calvin Klein, Nono Maldonado, entre otras que no lo recuerdo.

 

Comento Himuro sarcásticamente. Kuroko le miro con su carita de palo aburrido de su sarcasmo.

 

-Las elegimos nosotros para ustedes, con el dinero que dio nuestro contratista-les dijo Kuroko acabando la discusión.

 

-Tetsu tiene razón, así que menos hablar y mas acción-ordeno Aomine frotándose las manos.

 

Los tres vampiros salieron para darles algo de privacidad y Kise y Sakurai volvieron a sus habitaciones para cambiarse. Cuando se volvieron a reunir los tres en el pasillo, Himuro vestía un pantalón azul oscuro, una camisa azul clara y un abrigo azul oscuro que dejo abierto y que iba a juego con los pantalones, completando su atuendo calzaba unas deportivas negras.

 

Sakurai por su parte vestía unos jeans negros, una blusa blanca, una chaqueta de estilo jean negra y completo su atuendo con unas botas que debían costar mucho más que todos sus zapatos juntos y de paso que los de sus primos también, se había puesto una banda blanca en la cabeza para apartarse el pelo castaño de la frente. 

 

Kise como siempre se pusiera lo que se pusiera no podía desasearse de las pintas de modelo, el rubio tenía un cuerpo divino que se veía bien con lo que se pusiera. El rubio se había puesto unos pantalones negros de vestir, una camisa negra con las mangas enrolladas hasta los codos y unos elegantes mocasines oscuros. Su cabello rubio caía libremente metido detrás de sus orejas, en la cual brillaba el anillo de plata que llevaba en una de ellas.

 

Los tres vampiros-guardaespaldas los esperaban en el final del pasillo y les dieron un vistazo a los tres antes de dirigirlos al comedor.  Mientras los seguía Sakurai no pudo evitar fijarse en el moreno. Aomine Daiki llevaba unos descuidados jeans negros que le hacían ver un endiabladamente buen trasero y una camiseta de tirantes gris.

 

Kise por su parte dedicaba una más que apreciativa mirada al chico con carita de palo, Kuroko Tetsuya. El chico llevaba unos short que apenas tapaban su trasero y una camiseta blanca que le llegaba a la mitad de su redondeado trasero y le resbalaba por el hombro izquierdo.

 

Himuro por otra parte le daba una mirada al pelirrojo estaba seguro que de los tres y a pesar de la apariencia del moreno el más letal ahí era el pelirrojo de ojos bicolores. Akashi vestía un pantalón negro que le llegaba a las rodillas, una camisa de botones blanca, una chaqueta negra, largas medias de color negro y zapatillas oscuras, el atuendo le recordaba al chico de un anime que solía mirar Sakurai y con el que se había obsesionado hacia unos años… Kuroshi algo el chico se llamaba Ciel o algo así. Akashi le recordaba así vestido al chico de esa animación… solo que 10 veces más letal y hermoso.

 

-Tomen asiento.

 

La voz de Akashi le hizo darse cuenta al pelinegro de que ya habían llegado y que había estado mirando al pelirrojo por mucho