Soy una Vongola -sonrió divertida sabiendo que tenía a su esposo en el bolsillo, la fantasía de tener a su amado Skull como su esclavo sexual la tenía más caliente de lo que nunca en su vida había estado.

 


Continuara…



Capítulo 10: La vuelta y el secuestro



 



 


-Déjanos aquí-le ordeno Mukuro a Byakuran, a él le había tocado llevar esa mañana como favor a Tsuna y a Mukuro a su escuela publica después de que estos dos se quedaran a dormir con Squalo en la Mansión Vongola.

 

-Pero si aun falta como una cuadra para vuestra escuela-dijo mirando el GPS para asegurarse.

 

-Si pero no creo que sea buena idea que nos vean llegar en un auto como este- señalo el rojo Ferrari de Byakuran.

 

-¿Qué tiene de malo mi bebe?-pregunto el peliblanco extrañado.

 

-Que tú bebe seguro vale más que toda mi escuela-le dijo Mukuro entornando sus ojos.

 

Byakuran rio pero les ignoro dejándolos en la misma entrada del colegio demás esta decir que todos los alumnos que estaban cerca se voltearon a mirar aquel hermoso auto, mientras Mukuro y Tsuna bajaban tragando saliva.

 

-Gracias-le dijo Tsuna siempre educado, Mukuro solo miro mal a Byakuran que rio antes de alejarse de ahí.

 

***

 

-¡Oye suéltame!-se quejó Squalo mientras Xanxus literalmente lo arrastraba fuera de su auto, hacia dentro del colegio. El moreno ignoro completamente al peliblanco mientras lo arrastraba hasta la cafetería donde a esas horas estaban la mayoría de los estudiantes desayunando. Xanxus entro con paso decidido llamando la atención de todos. En el quicio de las escaleras que llevaba al comedor, Kyoya quedo de pie mirando con una expresión divertida, Byakuran que ya había dejado a Mukuro y a Tsuna no tardo en unirse a Kyoya viendo como Xanxus hacia callar con un gesto a todos.

 

-Escúchenme bien todos y quiero que esto se riegue-les advirtió-si alguien vuelve a tocar un solo cabello de la cabeza de Mi Novio… voy a prenderle fuego a la escuela con todos ustedes dentro-les juro Xanxus.

 

-Sempai pero las foto…-trato de decir Belphegor pero fue interrumpido pro Xanxus.

 

-Eso fue solo un vil montaje, ¿acaso creen que no lo investigaría? La culpable de ese montaje no fue otra que Kyoko Sasagawa quien fue expulsada de esta escuela-les advirtió-así que estáis advertidos, no os volváis a meter con Squalo por que la próxima vez no seré tan piadoso-les aseguro pasando un brazo por los hombros de un asombrado Squalo atrayéndolo hacia él. Squalo al fin relaciono pisando a Xanxus para que lo soltara.

 

-¡VOII! No decidas por ti solo que somos novios-le grito.-yo nunca te he dicho que si.

 

-Me alegra escuchar eso seria una completa perdida que alguien tan guapo e inteligente le hubiese dado el sí a él-se escucho una vos divertida y conocida, detrás de Byakuran y de Kyoya hizo su aparición el rubio Dino Cavallone tan guapo como siempre. Squalo lo miro impresionado, Xanxus confundido por verlo ahí, Kyoya y Byakuran sonrieron ligeramente al verlo chocando sus manos con las de Dino-He vuelto-sonrió Dino ante la confundida cara del peliblanco.

 

-Sempai…-susurro Squalo.

 

-Bienvenido de vuelta Dino-le choco la mano Xanxus palmeándose las espaldas.

 

-Pero sempai… no se supone que… París…-Squalo no sabia ni como expresarse mientras se acercaba al rubio.

 

-Algunas cosas no funcionan siempre como esperamos-sonrió Dino acercándose a Squalo con una sonrisa divertida poniendo una mano en uno de sus hombros se inclino y beso su mejilla.

 

-Oye… no beses lo que es mío-le advirtió Xanxus haciendo reír a Dino que retrocedió con las manos arriba divertido.

 

-No soy tuyo-le señalo Squalo con una venita en la frente.

 

Kyoya miro con una sonrisa aburrida la escena frente a él, hasta que su móvil en su bolsillo vibro, lo saco de este retrayéndose de la escena frente a él. Era un número desconocido, lo contesto con el entrecejo fruncido.

 

-Hibari al habla-dijo serio.

 

-Kyoya sempai-esa vocecita no era de otro que de Tsunayoshi, Hibari le había dado su teléfono el día anterior pidiéndole que le llamara si tenia alguna emergencia.

 

-¿Si, que sucede?-suavizo un poco su tono de voz sin darse cuenta.

 

-Perdone que le moleste, pero… de casualidad…. Yo… es…

 

-Tranquilízate Tsuna y respira hondo-le ordeno Kyoya, a la sola mención del nombre de Tsuna, Squalo dejo de pelear con Xanxus para mirar a Kyoya y literalmente echarse encima de él tratando de escuchar.

 

-Me da mucha pena llamarle pero es que necesito hablar con mi hermano-le dijo Tsuna y por el tono, Kyoya podría apostar a que este estaba rojo como una amapola.

 

-Estas de suerte herbívoro-le dijo aunque la forma en que le dijo herbívoro para desconcierto de sus amigos fue casi… dulce, amable… no había una palabra para describirlo pero no era con el usual desprecio con el que se las decía a todos.-Está al lado mio, tratando de subir por mi hombro para pegar su cabeza a mi teléfono y ver que hablamos-le dijo con suavidad aunque sus ojos fulminaban a Squalo por estar pegado a él-te lo paso-