się pomiędzy jego przednimi nogami, przyczepiając się do niego.

- To jest do d-d-dupy – stwierdza dziewczyna. Yusuf wzdycha ciężko, więc dodaje szybko: – Och, nie, n-nie ty, cała reszta. – I nagle osiołek wydaje się szczęśliwszy niż w ciągu całego dnia.

- Ech– wzdycha Eames po jakiejś minucie. – Nawet ja nigdy nie domagałem się aż tyle.

- Domagałem? – powtarza Arthur tak samo dyskretnym tonem. – O czym, do diabła…

- Spójrz uważniej, skarbie – mamrocze Eames. Arthur wytęża wzrok w ciemności i uświadamia sobie, że Yusuf trąca żartobliwie Ariadne czubkiem pyszczka, na co ona cicho chichocze.

- Ech – powtarza Arthur.

- Cobb i Saito też – zauważa Eames, przybliżając się odrobinę. – Gdybyś to przegapił.

- Cóż. Nie jestem ślepy – mamrocze Arthur, obracając się, by na niego spojrzeć. Eames posyła mu niepewny uśmiech.

- A ty? – pyta. Arthur przełyka ślinę.

- Musimy omówić problem z domami – stwierdza Cobb, szarpiąc Arthura, by zwrócić na siebie uwagę. – Ja… Ja nie mogę zostać u siebie sam. Tam… Tam jest za dużo miodu, nie będę umiał się powstrzymać.

- Mój dom to patyki – mamrocze Yusuf. – Patyki na ziemi.

- Ja… - przerywa Ariadne, robiąc okropnie zakłopotaną minę i kontynuuje szeptem: - Myślę, że boję się c-c-ciemności.

- Cóż, Eames nie może być sam na sam z trampoliną – zauważa Arthur, ignorując skomlącego cicho na dźwięk tego słowa mężczyznę.

- A Arthurowi nie można ufać z jego ogrodem – dodaje Eames. – Najprawdopodobniej powinniśmy podzielić się w pary.

- T-t-ty możesz zostać ze mną – mówi Ariadne Yusufowi, który na te słowa nawet przybiera coś w rodzaju uśmiechu.

- Panie Cobb – mówi Saito, machając wspaniałomyślnie ręką. – W moim domku na drzewie jest mnóstwo miejsca.

- To zostawia was dwóch – mówi Cobb, zerkając na Arthura i Eamesa. – Myślicie, że dacie radę przeżyć noc bez pozabijania się nawzajem?

Ariadne prycha, co Arthur bardzo mocno stara się ignorować.

- Myślę, że damy radę – odpowiada sucho. Cobb przytakuje i oddala się z Saito. Ariadne wspina się na plecy Yusufa i macha im, gdy ją zabiera.

Co, oczywiście, zostawia Arthura i Eamesa, stojących w środku Stumilowego Lasu i gapiących się na siebie.

- Więc, hm – mówi Eames, śmiejąc się trochę nerwowo. – To u mnie czy u ciebie?

- Wydaje mi się, że u mnie – decyduje Arthur. – Tak długo jak zostawimy zasłonięte okna, będzie dobrze, a u ciebie nie ma jak uniknąć widoku tej…

- Proszę, nie – przerywa mu Eames, robiąc bolesną minę. – Nie mów tego.

- Przepraszam – mamrocze Arthur i z zaskoczeniem odkrywa, że naprawdę jest mu przykro. – Po porostu chodźmy stąd, dobra? Nie pozwól mi zbliżać się do ogrodu i powinno być dobrze.

Eames kończy zaciągając Arthura siłą do domu. Arthur szarpie się mocno, starając się uwolnić. Uspokaja się dopiero oddzielony od pola marchewek zamkniętymi drzwiami. 

Mają krótkie spięcie, gdy próbują zdecydować, kto zajmie kanapę, ale wtedy Arthur dostrzega napięcie jakimś cudem widoczne na pluszowej twarzy Eamesa i oddaje mu łóżko.

Jest wystarczająco zmęczony, a kanapa nie okazuje się nawet tak strasznie niewygodna, więc zasypia w ciągu minuty. Budzi się jednak kilka godzin później, obudzony dźwiękiem skrzypiących sprężyn.

- Pieprzone brykanie – mamrocze, wstając i wlecze się do drzwi. Rzuca się, by je otworzyć, całkowicie przygotowany na widok Eamesa wszczynającego zamieszki, ale wtedy dostrzega co się naprawdę dzieje.

Eames bryka na łóżku, utrzymując równowagę na swoim ogonie. Jego łapy zaciśnięte są w pięści, na twarzy zastyga grymas i przez sekundę Arthur myśli, „jakimś cudem Eames zamienił się ciałem z Cobbem”. Ma zamknięte oczy i wydaje z siebie ciche, bolesne dźwięki.

- Eames – zaczyna cicho Arthur. Eames wymachuje rękoma i zwala się na łóżko, sapiąc ciężko.

- Och! Kurwa mać – wypluwa. – Nie strasz mnie tak.

- Przepraszam – mówi Arthur i to już drugi raz, gdy przeprasza Eamesa tej nocy… Apokalipsa musi być całkiem blisko. – Przepraszam, ale ty… Usłyszałem sprężyny…

- Cholera – odpowiada Eames. – Nie pomyślałem o tym. Postaram się być już ciszej, okej? Możesz wracać do spania.

- Okej – zgadza się Arthur. Już niemal wychodzi, ale coś w spojrzeniu Eamesa zatrzymuje go i zmusza do zawrócenia. – Hej. Wszystko w porządku?

- Ja… - zaczyna Eames. W końcu wzdycha i śmieje się, cicho i ze zmęczeniem. – Nie do końca, skarbie.

- Ach – mówi Arthur. Podchodzi i niepewnie siada na krawędzi łóżka -  Co jest nie tak?

Następuje długi moment ciszy, aż w końcu Eames odpowiada:

- Nigdy wcześniej nie byłem we śnie, gdzie nie mogę się zmieniać.

- Och – wzdycha zupełnie zagubiony Arthur.

- Nie myślałem, że to może się kiedyś zdarzyć – kontynuuje Eames. – I pomyślałem, że może po prostu muszę spróbować mocniej, więc jak tu byłem, próbowałem…

- Co? – przerywa mu Arthur, przestraszony – przez cały ten czas?

- Taa – mamrocze Eames. – I nie udawało mi się, i zacząłem myśleć, że