jednego z nieprzytomnych.

– Co robimy z tymi dwoma?

– Pozwólmy zająć się nimi miejscowym.

Eames podaje papierosa swojemu towarzyszowi.

– Jestem Eames.

– Arthur.

Yusuf już nie pamięta, który z nich opowiedział mu tę historię. Podejrzewa, że to prawdopodobnie i tak nie ma znaczenia. To w końcu powinna być ta sama opowieść.

 

 

 Jeśli Arthur jest trzeźwy, opowiada historię tak:

– Spotkaliśmy się w barze. Próbowałem w spokoju rozkoszować się drinkiem, gdy tuż obok obrzydliwie głośny Anglik oszukiwał przy grze w pokera. Bardzo źle oszukiwał. I wtedy, co wydaje się normą dla Eamesa, został na tym przyłapany i doprowadził do bójki. Jakimś cudem skończyłem na ratowaniu jego dupy.

– Tyłka, kochanie.

– Ja opowiadam, Eames, i w mojej opowieści jesteś dupkiem.

– Chciałeś powiedzieć, mam...

– Podtrzymuję to co powiedziałem.

 

 

 Jeśli Mal byłaby żywa, mogłaby powiedzieć, że znała dwóch mężczyzn, którzy byli sobie przeznaczeni. Tak jak Arthur i Eames z pewnością też o tym wiedzą. To było jasne, od ich pierwszego spotkania.

Mal była Francuzką i w głębi serca upartą romantyczką. Pragnęła, by cały świat był zakochany.

Jeśli byłaby żywa, mogłaby dostrzec to, co nazwać należy jedynie miłością: sposób w jaki na siebie patrzą i sposób w jaki próbują nie patrzeć. Chciałby skarcić ich za bycie głupcami, bojącymi się tego, czego pragną a posiadają; za ciągłe szukanie i za znajdowanie tylko pustych snów. Chciałby zamknąć ich w jednym pokoju, dopóki by się nawzajem nie pozabijali lub zaczęli kochać. Byłaby pewna wyniku.

Ale Mal umarła, bo kochała kogoś za mocno. Tak mocno, że uwierzyła, iż drastyczne środki były konieczne i lepsze niż połowiczne życie. Arthur i Eames wiedzą o tym. To sprawiło, że stali się ostrożni.

Jeśli Mal byłaby żywa, powiedziałby, że Arthur i Eames są przeznaczeni do śnienia razem przez resztę życia.

Ale Mal nie jest żywa.

 

 

Jeśli Arthur nie jest zupełnie trzeźwy, opowiada historię tak:

– Eames się myli... Bardzo, bardzo się myli... Co do tego rozpinanego sweterka. To była perfekcyjna, piękna sukienka, która została zniszczona, zniszczona, przez bieganie po obskurnych zaułkach tej głupiej nocnej dzielnicy.

– Arthur?

– To nie była moja wina, na środku baru poduszka zaczęła wypadać. To miało być tylko odwrócenie uwagi, by zdobyć wystarczająco dużo czasu na złapanie żetonów i... Rany, skończyły nam się orzeszki? Serio?

– A Eames...?

– To nie jest zbyt dobra historia – mawia zawsze Arthur. – Nawet jeśli w większości prawdziwa.

Zawsze zapomina dodać, że tak naprawdę to nie jest historia o tym, jak on i Eames pierwszy raz się spotkali.

 

 

Pan Saito nie robi interesów z ludźmi, których nie zna. Dlatego zawsze dokłada starań, by dowiedzieć się wszystkiego o tych, na których musi polegać.

To jest to, co wie Saito:

Oryginalną technologię Współśnienia zaprojektowano do wykorzystania przy szkoleniach wojskowych. Każdy kraj lubi twierdzić, że to on był projektodawcą, ale poufne dokumenty patentowe pokazują, że projekt finansowało kilka państw sojuszniczych, między innymi Wielka Brytania i Stany Zjednoczone. Oryginalne ośrodki treningowe znajdowały się w Nevadzie.

Saito interesuje się dwoma uczestnikami wstępnego programu:

Arthur (nazwisko utajnione), dziewiętnastoletni Amerykanin z wysokim poziomem IQ i zdolnościami do szybkiego i skutecznego uczenia się. Jest precyzyjny, zdyscyplinowany, zwracający uwagę na szczegóły i bezwzględny. Wykazał się także ogromną lojalnością. Odciął się od swojej rodziny po zwerbowaniu do wojska.

(Imię utajnione) Eames, dwudziestotrzyletni Brytyjczyk, żołnierz z wysokim IQ i poczuciem własnej wartości. Jest elastyczny, kreatywny i zaradny. Ma wyjątkowe zdolności do współpracy z ludźmi, potrafi wzbudzać lojalność i zaufanie. Jest charyzmatyczny i pewny siebie, ale rzadko pozwala zbliżyć się innym. Jest odseparowany od swojej rodziny.

Są wspaniałym materiałem badawczym.

Saito wie, że Arthur i Eames byli żołnierzami biorącymi udział w pierwszych próbach Współśnienia. Wie także, że uczestnicy nie byli świadomi wielonarodowościowego charakteru tego programu do czasu przypadkowego, wewnętrznego przecieku informacji.

Saito zna jedynie okoliczności, bez żadnych szczegółów. Posiada informacje, których potrzebuje. To nie jego rola - opowiadać historie.

 

 

Oficjalna opowieść jest wciąż utajniona. Arthur i Eames i tak nigdy nie dbali o oficjalną wersję.

 

 

 Prawda wygląda tak:

Arthur przepycha się w stronę baru. Zginął dzisiaj sześć razy, za każdym na coraz bardziej przerażający sposób, a nie ufał sam sobie na tyle, by zostać w bazie i pić we własnym pokoju. Miał nadzieję, że płacąc za drinki, ograniczy konsumpcję. Nawet jeśli chce się otępić, musi pozostać przytomny. Planuje odkryć, w co się tak właściwie wpakował i by to zrobić, potrzebuje w miarę trzeźwego umysłu. Gdy czeka aż barman zwróci na niego uwagę, w roztargnieniu pociera ślad po igle na ramieniu.

– Cokolwiek masz z beczki, w szklance – zamawia Arthur ponad zgiełkiem tłumu tubylców i wojskowych. Kładzie kilka banknotów na ladzie i próbuje wyglądać na więcej niż posiadane dziewiętnaście lat. Teoretycznie, od kiedy stał się częścią tajnego projektu, nie powinien nawet znajdować się poza bazą, ale potrzebował się stamtąd wyrwać. Oczyścić umysł. Uniknięcie ochrony nigdzie nie jest tak trudne, jak powinno.

– Nie wydaje mi się, synu – mówi barman, patrząc uważnie na twarz Arthura. Głupia wojskowa fryzura sprawia, że ten wygląda jeszcze młodziej. – Mogę przeczytać stąd napisy na twoim nieśmiertelniku, żołnierzu. Nie masz dwudziestu jeden lat, przykro mi