broń, upewniając się, że telefon wyłapie ten dźwięk.

– Podejrzewam, że czekali na niego, aż ja i Franz sobie pójdziemy. Franz nie wiedział, że chcą porwać Arthura! Czuje się z tym okropnie.

– Tak? Będzie czuł się znacznie gorzej, zanim z nim skończę. – Eames odkłada swojego Siga i zaczyna składać Browninga. – A skoro uważa się za pieprzonego fałszerza, to jest do dupy w odczytywaniu ludzi!

– Eames – mówi Sonja i jej głos wydaje się nagle stanowczy. – Weź się, kurwa, w garść. Wyładowując wściekłość na Franzie, nie znajdziesz Arthura, ale mam coś, co może pomóc. Chcesz o tym usłyszeć czy nie?

– Co masz? – Eames nie chce jeszcze pozwolić, by wściekłość go opuściła. Czasami światek współśnienia wygląda jak najgorsza zbieranina ludzi, wiedzących o sobie wszystko i nikt nie potrafi już rozróżnić, kiedy należy się zamknąć. Czasami działa to na ich niekorzyść.

– Faceci pytali także o Lucio.

– Lucio Conti? – pyta Eames. – Co ta bezużyteczna podróbka ekstraktora ma z tym wspólnego?

– Cóż, wygląda na to, że Lucio zniknął z radaru po waszej robocie w Parmie.

– No i, kurwa, dobrze dla niego, bo w końcu skończyłby martwy. – Eames spogląda na Colette, pojawiającą się w pokoju. Przyniosła mu herbatę, którą przyjął z wyszeptanym: „merci cherie”. Nigdy nie był wstanie złościć się na ludzi, na których mu zależy. – Robota poszła do dupy, bo Lucio nie mógł utrzymać fiuta w spodniach. Poznał jakąś laskę… – Eames zaczyna składać kawałek do kawałka. – Rosyjską laskę. Matko, Sonja, kim jest ta dziewczyna?

– Córka Borisa Volkova.

Eames siada, wylewając gorącą herbatę sobie na rękę. Ledwo to zauważa.

– Córka Borisa Volkova.

– Ma na imię Anastasia. Ma dwadzieścia lat i zgubiła swoją ochronę razem z Lucio. Oczywiście nie przez przypadek. Jak możesz sobie wyobrazić, jej ojciec jakimś cudem nie jest z tego zbytnio zadowolony.

– Boris Volkov – powtarza Eames, wciąż nie radząc sobie z faktem, że głowa jednej z największej rosyjskiej mafii jest w to zamieszana. – Jeśli chce Lucio, po co złapał Arthura?

– Ty i Arthur pracowaliście z nim jako ostatni. Jeśli Boris wysłał ludzi, którzy mieli się rozejrzeć, nie trudno było usłyszeć, że Arthur słynie z posiadania informacji o ludziach ze współśnienia.

Eames wypuszcza głośno powietrze. Rosyjska mafia może i jest bezwzględna, ale nie mają powodu, by zabijać Arthura, jeśli chcą jedynie informacji. Informacji, Eames jest tego pewny, których Arthur nie posiada.

Wynieśli się z Parmy tak szybko, jak się dało, gdy tylko pojawili się faceci z bronią automatyczną i ciężkim akcentem. W międzyczasie, klient, obiekt, Rosjanie, Włosi, wojsko, policja i rząd zaczęli robić się zdecydowanie zbyt zainteresowani ich poczynaniami i obaj – Eames i Arthur - postanowili odciąć się od problemów. Wszystko i tak skończyło się lecącym pierwszą klasą Eamesem, próbującym ukryć ranę postrzałową otumanieniem wódką i Arthurem psioczącym na zostawienie trzech szytych na miarę włoskich garniturów. Choć Eames wiedział, że to nie one były powodem jego miny wykrzywionej w wściekłości.

– Eames? – pyta Sonja i Eames uświadamia sobie, że od jakiegoś czasu jest cicho.

– Ta, wciąż tu jestem. Jedynie rozważam kolejny krok.

– Pytałam Katrinę, by trochę się rozejrzała.

Eames zna rosyjską architekt, nawet jeśli nigdy z nią nie pracował.

– I? 

– Wieści niosą, że Boris Volkov ląduje w Paryżu dziś o dwudziestej pierwszej. – Eames chciałby stwierdzić, że jest zaskoczony. Pojawienie się Borisa mogło potoczyć się dla Arthura w dwojaki sposób. Mafiozo albo stwierdzi, że point man nie stanowi zagrożenia i go uwolni, albo uzna, że jest zbędny. Według doświadczeń Eamesa, Rosjanie nie lubią zostawiać świadków.

– Sonja, mogę cię prosić o jeszcze jedną przysługę?

– Cokolwiek.

– Użyj wszystkich kontaktów, jakich możesz. Musimy znaleźć Lucio i tę dziewczynę, zanim samolot Borisa dotknie paryskiej ziemi. Ja spróbuję wyśledzić jego kroki po robocie w Parmie; sprawdźmy, co uda nam się znaleźć dla naszych rosyjskich przyjaciół.

Eames rozłącza się i przytula Colette.

– Przynajmniej mamy się czego chwycić – mówi, a Colette ściera łzy ze swojego policzka.

 – Je connais un agent immobilier… nieruchomości?… który jest mi winny przysługę – proponuje Colette. – Może być wstanie znaleźć wszelkie mieszkania, które ostatnio mogły być wynajęte prze Volkova. Gdzieś, gdzie mogliby trzymać Arthura.

– Dobry pomysł – zgadza się Eames. Pierwszy raz od telefonu Arthura, ma poczucie, że robią jakieś postępy.

 


Arthur, Nevada, 2000


To musiało się w końcu stać. Wykorzystali zbyt wiele głupich szans, za dużo stawiali na ślepe szczęście.

Przyłapano ich.

To nieprzyjemny sposób na dowiedzenie się w praktyce tego, co Arthur teoretycznie wiedział od dawna, że dosłownie: nic nie gasi erekcji i poorgazmowego żaru tak skutecznie i szybko jak obecność przełożonego oficera i kilku wojskowych żandarmów.

Eames posyła mu spojrzenie, które musi być odbiciem tego, które widnieje na jego twarzy. Trudno jest przejść od „Ja pierdzielę, nie przerywaj” do „Dobry wieczór, sir” w przeciągu kilku sekund i Arthur może dostrzec, jak Eames rozważa pocałowanie go ostatni raz, wiedząc z pełną świadomością, że to jedynie pogorszyłoby ich sytuację. Nie może poradzić, że kocha go za to odrobinę mocniej,