﻿Η Ευρώπη βρίσκεται σε δεινή θέση. Ποτέ μέχρι τώρα δεν είχε να αντιμετωπίσει ένα τόσο σοβαρό δίλημμα στην εξωτερική της πολιτική: υποταγή ή απομόνωση. Γι' αυτόν τον λόγο είναι βαθύτατα διχασμένη.
Είναι αφέλεια να φαντάζεται κανείς ότι διπλωματικές πρωτοβουλίες, η ικανότητα, η εργατικότητα, η φαντασία ή έστω η ισχύς της προσωπικότητας των υπεύθυνων πολιτικών ηγετών θα ήταν δυνατό να γεφυρώσουν το χάσμα που έχει ανοίξει στον ευρύτερο ατλαντικό γαιοστρατιωτικό και πολιτικό χώρο.
Επιφανειακά, τα ζητήματα μοιάζουν αντιμετωπίσιμα. Περί τίνος πρόκειται, αν μείνει κανείς στην ειδησεογραφία και στα κείμενα των επισήμων δηλώσεων;
- Ο δικτάτωρ του Ιράκ Σαντάμ Χουσεΐν, καθεστώς αιμοσταγές και απεχθές αλλά δυστυχώς όχι μοναδικό στον κόσμο, έχει ενδεχόμενα αποκτήσει χάρη στα χρήματα του πετρελαίου και μια σχετικά ανεπτυγμένη πανεπιστημιακή και ερευνητική υποδομή, όπλα μαζικής καταστροφής, πυρηνικά και χημικά - βακτηριακά, καθώς και πυραύλους που είναι δυνατόν να μεταφέρουν αυτά τα όπλα σε μεγάλες αποστάσεις, λένε οι Αμερικανοί.
- Οι παρατηρητές του ΟΗΕ, που επιβλήθηκαν στο Ιράκ με την απειλή του πολέμου, παρά το ότι τους εδόθησαν όλες οι σχετικές διευκολύνσεις, δεν ανακάλυψαν ίχνος από τέτοια όπλα, μέχρι αυτή τη στιγμή.
Αφού η διεθνής κοινότητα συμφωνεί ότι δεν πρέπει να γίνει ανεκτό ένα τέτοιο καθεστώς να διαθέτει τέτοια όπλα, η λογική εξέλιξη θα έπρεπε να ήταν η παράταση της διάρκειας της έρευνας και ενδεχόμενα η αύξηση του αριθμού των ερευνητών, ώσπου να χυθεί άπλετο φως στις φημολογούμενες επιθετικές ικανότητες του Σαντάμ ή να ομολογηθεί ότι, για μία ακόμη φορά, οι μυστικές υπηρεσίες των ΗΠΑ διέπραξαν μια τεράστια γκάφα.
Η εμμονή των Αμερικανών σε μονομερή επέμβαση, ακόμη και χωρίς τη σύμφωνη γνώμη του Συμβουλίου Ασφαλείας του ΟΗΕ, έχει δημιουργήσει τη βάσιμη υπόνοια ότι τα μυστηριώδη όπλα του Σαντάμ είναι απλώς πρόσχημα για να επιτευχθεί η στρατιωτική κατοχή του Ιράκ, η εγκατάσταση ενός καθεστώτος φιλοδυτικών ανδρεικέλων και η βαθμιαία αμερικανοποίηση της κοινωνίας με διπλό στόχο:
- βραχυπρόθεσμα, την παροχή στο αγγλοαμερικανικό καρτέλ πετρελαίου μεγάλων ποσοτήτων φθηνού και καλής ποιότητας πετρελαίου·
- μακροπρόθεσμα, διάβρωση μέσα από το παράδειγμα του Ιράκ της μουσουλμανικής Μέσης Ανατολής ή πλήρη πολιτική και πολιτιστική υποταγή της.
Στα σχέδια αυτά η Ευρώπη δεν είναι δυνατόν να ακολουθήσει.
Μόνο ο κ. Μπλερ, που υποθέτει ότι το τελικό οικονομικό όφελος μιας επιχείρησης αστραπιαίας και σχεδόν αναίμακτης θα εξαφανίσει τις σημερινές επιφυλάξεις της βρετανικής κοινής γνώμης, έχει αναλάβει τον επονείδιστο ρόλο ηγέτη μιας ετερόκλητης συμμαχίας με τις ακροδεξιές κυβερνήσεις της Ιταλίας, της Ισπανίας, της Πορτογαλίας και της Δανίας. Σε αυτούς οι Αμερικανοί πρόσθεσαν τους «πειναλέους» Ούγγρους, Πολωνούς και Τσέχους που επιζούν μόνο χάρη στην εύνοια της Παγκόσμιας Τράπεζας και του αμερικανικού κεφαλαίου. Και την περασμένη Τετάρτη στο Λονδίνο διέσπασαν απερίφραστα την ενότητα της Ευρώπης, καταπατώντας όλους τους κανόνες λειτουργίας και τα υφιστάμενα πολιτικά ήθη και προσβάλλοντας βάναυσα την Ευρωπαϊκή Επιτροπή, την ελληνική προεδρία και τον κ. Σολάνα που έργο του είναι ο χειρισμός του θέματος.
Βεβαίως η πλειονότητα των κρατών-μελών πρέπει να συσπειρωθεί γύρω από την Προεδρία και τον γαλλογερμανικό άξονα, που ευτυχώς και τούτη τη φορά λειτούργησε ως θεματοφύλαξ της οντότητας και της αυτοτέλειας της Ευρώπης. Θα πρέπει να δώσει στους «προσκυνημένους» και στα υπερατλαντικά αφεντικά τους ένα καλό μάθημα. Υπάρχουν τα μέσα και οι διαδικασίες για κάτι τέτοιο.
Δυστυχώς όμως το πρόβλημα δεν εξαντλείται σε όσα αναφέραμε και ούτε αφορά μόνο την ιρακινή κρίση.
Η Ευρώπη βρίσκεται μπροστά σε ένα νέο αμερικανικό αμυντικό δόγμα. Και η μονομερής δράση (unilateralism) είναι συστατικό στοιχείο αυτού του δόγματος. Ας παραθέσουμε, περιληπτικά βέβαια, τα χαρακτηριστικά της νέας αυτής εποχής, που προαναγγελλόταν εδώ και καιρό από μερικούς ιδεολόγους πολύ κοντινούς στον κ. Μπους, αλλά απέκτησε ολοκληρωμένη και εφαρμοσμένη μορφή μετά την 11η Σεπτεμβρίου και στον απόηχό της.
1. Ο εχθρός, αντίθετα με ό,τι συνέβαινε πάντα στην ιστορία μέχρι σήμερα, δεν είναι συγκεκριμένος και βεβαίως δεν δρα από δεδομένο εδαφικό χώρο. Ετσι η προσθήκη στον εξωτερικό εχθρό (Σοβιετική Ενωση) κάποιου «εσωτερικού» εχθρού (π.χ., ντόπιοι κομμουνιστές και συνοδοιπόροι, όπως στην εποχή του Μακάρθι) δεν καλύπτει πια τον κίνδυνο εφόσον ο εχθρός δεν δηλώνει την ιδιότητά του αυτή με άμεσο ή έμμεσο τρόπο (π.χ., ο Μοχάμεντ Ατιά ήταν ένα εύπορο παιδί, που σπούδαζε και ζούσε στη Φλόριδα με εντελώς αμερικάνικο τρόπο, χωρίς να προκαλεί υποψίες). Αλλά ούτε μία επιδρομή εναντίον των βάσεων του εχθρού ικανοποιεί. Κατ' αρχήν, γιατί τέτοιες μπορεί να μην υπάρχουν αλλά και αν υπήρχαν γίνονται γνωστές μετά το χτύπημα και αφού επέλθουν οι συνέπειες. Μια τέτοια επιχείρηση τιμωρεί ίσως τον τρομοκράτη αλλά δεν προστατεύει από την τρομοκρατία. Αν βέβαια η επιδρομή επιτύχει τους στόχους της... Γιατί στο φιάσκο του Αφγανιστάν οι ΗΠΑ ανέτρεψαν μεν τους Ταλιμπάν, αλλά για να τους αντικαταστήσουν με τους ανεκδιήγητους πολέμαρχους, που αμέσως τετραπλασίασαν την παραγωγή και τις εξαγωγές της ημικατεργασμένης ηρωίνης, ενώ και ο Μπιν Λάντεν και ο Ομάρ χαίρουν άκρας υγείας και κάπου περιφέρονται στέλνοντας μηνύματα και προετοιμάζοντας «Κύριος οίδε τι».
2. Αφού λοιπόν αυτά είναι τα χαρακτηριστικά του σύγχρονου εχθρού, η αντιμετώπισή του πρέπει να είναι προληπτική (preemptive). Να εξουδετερωθεί προτού προλάβει να δράσει. Για την επιτυχία μιας τέτοιας αντιμετώπισης δύο είναι τα απαραίτητα συστατικά: να υπάρχουν επαρκείς και ασφαλείς πληροφορίες κατ' αρχάς· να μείνει απόλυτα μυστική η στιγμή και ο τρόπος της δράσης ακολούθως.
3. Οι Αμερικανοί θεωρούν ότι οι ευρωπαϊκές μυστικές υπηρεσίες είναι ευκαταφρόνητες και γιατί στερούνται σύγχρονων τεχνολογικών μέσων και της αντίστοιχης πρακτικής και γιατί είναι διαβρωμένες ή εν πάση περιπτώσει μπορεί εύκολα να διαβρωθούν. Ακόμη και για τους κολλητούς τους Βρετανούς διηγούνται σε κάθε ευκαιρία τις γνωστές ιστορίες περί Φίλμπι, Μπάρτζες κτλ.
4. Ο νέος λοιπόν προληπτικός πόλεμος κατά του αόρατου εχθρού δεν μπορεί να γίνει με προκαταρκτικές συναινέσεις, διαπραγματεύσεις και συμφωνίες σε συλλογικά όργανα ή έστω διμερώς. Ετσι χάνεται η μυστικότητα της προετοιμασίας και η αποτυχία είναι δεδομένη.
5. Επειδή ο εχθρός δεν έχει συγκεκριμένο έδαφος, η εναντίον του ενέργεια είναι δυνατόν να επιβάλλεται να γίνει σε έδαφος άλλης συμμαχικής ή τρίτης χώρας. Αυτό βέβαια ισχύει κατά μείζονα λόγο και για τη φάση της συλλογής πληροφοριών. Η προειδοποίηση όμως των αρχών της χώρας όπου διεξάγονται ή θα διεξαχθούν αυτές οι δραστηριότητες καθιστά επίσης επισφαλή τα αποτελέσματα. Οι Αμερικανοί λοιπόν διεκδικούν το δικαίωμα να δρουν οι μυστικές τους υπηρεσίες παντού στον κόσμο, ανεμπόδιστα, και ίσως να γίνονται ανεκτές και περιορισμένου χαρακτήρα αιφνιδιαστικές στρατιωτικές επιχειρήσεις, σαν αυτήν που διεξάγουν, για παράδειγμα, στις Ανατολικές Φιλιππίνες.
6. Τέλος, οι Αμερικανοί επιθυμούν και μέχρις ενός σημείου απαιτούν οι ενέργειές τους αυτές να γίνονται δεκτές και να επικυρώνονται εκ των υστέρων από τους συμμάχους τους Ευρωπαίους. Η χρησιμότητα μιας τέτοιας συμπόρευσης αφορά αποκλειστικά τη διαμόρφωση μιας θετικής ή έστω ανεκτικής κοινής γνώμης στις ίδιες τις ΗΠΑ. Οσο και αν σε γενικές γραμμές ο μέσος Αμερικανός τείνει να αδιαφορήσει για την άποψη των ξένων, όντας πεπεισμένος ότι έχει δίκιο και ιδίως μετά την 11η Σεπτεμβρίου ότι υπερασπίζεται όχι μόνο την ορθή τάξη πραγμάτων παγκοσμίως αλλά ιδιαίτερα την ασφάλεια της ίδιας της οικογένειάς του, οι εντυπώσεις από τη στάση των άλλων ανεπτυγμένων χωρών, ιδίως της Ευρώπης, υπάρχουν και παίζουν κάποιο ρόλο.
Αυτό είναι το νέο αμερικανικό αμυντικό δόγμα που έχει αρχίσει να εκφράζει και να εφαρμόζει ο πρόεδρος Μπους με την ομόθυμη υποστήριξη του Κογκρέσου. Πρόκειται για μια ιστορική παλινδρόμηση κολοσσιαίων διαστάσεων που μας οδηγεί σε έναν πραγματικό Μεσαίωνα σε ό,τι αφορά τις διεθνείς σχέσεις. Η επιλογή είναι απλή: «υποταγή ή απομόνωση». Ο κ. Μπλερ και η παρέα του έκαναν στο Λονδίνο το πρώτο βήμα και δήλωσαν υποταγή. Την Τετάρτη 29 Ιανουαρίου 2003 η κοινή εξωτερική πολιτική και η προοπτική κοινής άμυνας έπαψε να υπάρχει.
Η ευθύνη της ελληνικής κυβέρνησης είναι τεράστια γιατί πέρα από την εθνική στρατηγική οφείλει να χαράξει μια στρατηγική για την Ευρώπη. Σε αυτή την προσπάθειά της είναι ανάγκη να έχει τη βοήθεια όλου του πολιτικού κόσμου. Μικροπολιτικές αντιπολιτευτικές σκοπιμότητες και μεμψιμοιρίες δεν χωρούν.
Πρέπει όμως και η ίδια η κυβέρνηση να δείξει ότι επιθυμεί και μπορεί να αξιοποιήσει αυτή τη συμπαράσταση. Να εγκαταλείψει τη σημερινή πολιτική αυτάρεσκης και αλαζονικής απομόνωσης. Να συγκαλέσει άμεσα υπό τον κ. Πρόεδρο της Δημοκρατίας το Εθνικό Συμβούλιο Εξωτερικής Πολιτικής. Και να επιστρατεύσει όλους όσοι μπορούν να βοηθήσουν.
Γιατί σε τέτοιες στιγμές διακυβεύονται ύψιστα εθνικά συμφέροντα. Πολιτικοί ηγέτες είναι αυτοί που μπορούν σε τέτοιες εξαιρετικές περιστάσεις να αρθούν πάνω από τις μικροψυχίες, τις προκαταλήψεις και την αδράνεια της συνηθισμένης πολιτικής ρουτίνας.