﻿Τελευταία κάτι κινείται στην Ευρώπη. Η ομόφωνη καταδίκη, από τους 14 του Ευρωπαϊκού Συμβουλίου, της κυβερνητικής συνεργασίας χριστιανοδημοκρατών και νεοναζιστών στην Αυστρία και η απόφαση να απομονωθεί πολιτικά η νέα κυβέρνηση ξανάφεραν στην επικαιρότητα το πρόβλημα των ορίων της εξουσίας των ενωσιακών θεσμών απέναντι στα κράτη-μέλη της Ενωσης. Ξαναμπήκε δηλαδή το πρόβλημα των ορίων της εθνικής κυριαρχίας στη σύγχρονη ενωμένη Ευρώπη. Το ίδιο πρόβλημα είχε θέσει με διαφορετικό τρόπο πριν από μερικές εβδομάδες, σε μια πολυσυζητημένη συνέντευξή του στην εφημερίδα «Λε Μοντ», ο πρώην πρόεδρος της Ευρωπαϊκής Επιτροπής ­ ο μεγάλος πρόεδρός της ­ ο Ζακ Ντελόρ. Τέλος, αλλά όχι τελευταίο σε σημασία, το θέμα των ορίων εξουσίας Ενωσης - κρατών μελών θα απασχολήσει μοιραία και τη νέα Διακυβερνητική Διάσκεψη (με εκπρόσωπο του Ευρωκοινοβουλίου για πρώτη φορά Ελληνα, τον ευρωβουλευτή του ΠαΣοΚ καθηγητή Δημήτρη Τσάτσο). Κύριο έργο της Διακυβερνητικής θα είναι να επιχειρήσει να ενισχύσει την ομοσπονδιακή πλευρά των υφιστάμενων ευρωπαϊκών θεσμών για να εμποδίσει ώστε η διεύρυνση, που αποφασίστηκε στο Ελσίνκι, να οδηγήσει την Ευρώπη να εκφυλισθεί σε ένα άμορφο, δίχως νεύρο, συνονθύλευμα ετερόκλητων κρατών-μελών με δυνατότητες τελωνειακής μόνο αλλά όχι πια πολιτικής ενοποίησης.
Η Ευρώπη δύο ταχυτήτων
Κατά τον Ντελόρ, λύση στο πρόβλημα αυτό δεν είναι δυνατόν να προέλθει, με τις συνθήκες που έχουν διαμορφωθεί, από τη Διακυβερνητική. Θα την εμποδίσει και ο μεγάλος αριθμός των κρατών-μελών μετά τη διεύρυνση αλλά κυρίως η μεγάλη απόσταση που χωρίζει παλιά και νέα μέλη από άποψη αφομοίωσης του σύγχρονου ευρωπαϊκού πνεύματος. Μόνη σωτηρία είναι να επιτρέψουμε σε μια πρωτοπορία κρατών να προχωρήσουν στη μεταξύ τους συγκρότηση της πολιτικής ομοσπονδίας, όπως την είχαν οραματισθεί κάποτε οι πατέρες της Ευρώπης, ενώ οι υπόλοιποι θα ακολουθήσουν όταν και όσο μπορέσουν. Ξαναγυρίζουμε, δηλαδή, στην παλιά ιδέα της Ευρώπης των δύο ταχυτήτων.
Προσωπικά ο συγγραφέας του άρθρου τείνει να συμφωνήσει με την άποψη του Ντελόρ, αλλά δεν θα προσπαθήσει να αποδείξει την ορθότητά της. Και τούτο γιατί το αν είναι αντικειμενικά σε θέση, ή δεν είναι, να συγκροτήσουν βιώσιμη πολιτική ομοσπονδία τα 27 ετερόκλητα μετά τη διεύρυνση κράτη-μέλη δεν έχει τελικά και τόση σημασία. Σημασία έχει τι θα θεωρήσουν επιθυμητό και εφικτό να γίνει τα υπάρχοντα κράτη-μέλη και ιδιαίτερα ο γαλλογερμανικός άξονας. Σε θέματα τέτοιας ολκής ο άξονας είναι εκείνος που δίνει τον τόνο σε όλους τους υπόλοιπους εταίρους με εξαίρεση την Αγγλία. Θα αποφασίσουν άραγε αυτοί, θα βρουν την πολιτική βούληση να προχωρήσουν μεταξύ τους στη δημιουργία της Πρώτης Ταχύτητας, για να αποτρέψουν το ναυάγιο της πολιτικής ένωσης; Με ποιες νέες θυσίες της αρχής της εθνικής κυριαρχίας; Με συνεταίρους όλους ή μερικούς από τους σημερινούς δεκαπέντε; Ποιο περιεχόμενο θα έχει η νέα ομοσπονδία; Και ποια θα πρέπει να είναι η θέση της Ελλάδας απέναντι σε ένα τέτοιο ενδεχόμενο; Αυτά είναι τα κρίσιμα ερωτήματα της σημερινής ευρωπαϊκής συγκυρίας.
Πρώτα ας σκεφτούμε για τον χαρακτήρα της ομοσπονδίας. Ο Ντελόρ τη νέα, ενδοευρωπαϊκή ομοσπονδία που προτείνει τη χαρακτηρίζει «ομοσπονδία κρατών-εθνών». Τα εθνικά κράτη δεν είναι καταδικασμένα να εξαφανισθούν. Η «ομοσπονδία κρατών-εθνών» στηρίζεται σε μιαν αυστηρή διάκριση αρμοδιοτήτων ανάμεσα στο ομοσπονδιακό και το εθνικό επίπεδο. Στην ομοσπονδία ανήκει η νομισματική και η οικονομική πολιτική, η άμυνα, η κοινή εξωτερική πολιτική και η πολιτική εσωτερικής ασφάλειας, πιθανόν όχι εξαντλητικά, σε όλες τους τις πτυχές, αλλά οπωσδήποτε στα κύρια σημεία τους. Στους τομείς αυτούς δημιουργείται ουσιαστικά μια ευρωπαϊκή κυβέρνηση και καταργούνται οι χωριστές κυβερνητικές αρμοδιότητες που υπάρχουν ως σήμερα. Στο επίπεδο των εθνικών κυβερνήσεων ανήκουν όλα τα άλλα ­ η παιδεία, ο πολιτισμός, ο εφοδιασμός του πληθυσμού με δημόσια αγαθά, η διοίκηση καθώς και όσες πλευρές από τα πρώτα μεγάλα θέματα δεν είναι απαραίτητο να αντιμετωπισθούν σε επίπεδο ομοσπονδίας.
Η δημιουργία μιας τόσο προχωρημένης ευρωπαϊκής κυβέρνησης έχει δύο προϋποθέσεις: Πρέπει πρώτα πρώτα τα κράτη-μέλη που θα την συναποτελέσουν να διαθέτουν αρκετή πολιτική και ιδεολογική ομοιογένεια και αρκετή σταθερότητα ώστε να μην κινδυνεύουν να ξεπεταχθεί ξαφνικά ανάμεσά τους κανένας Χέιντερ, ή αν ξεπεταχτεί να μπορούν εύκολα να τον εξουδετερώσουν. Και, δεύτερον, πρέπει να ξέρουν τι θέλουν να επιτύχουν από κοινού στη διεθνή σκηνή. Ποιο προορισμό δίνουν σε μια τόσο ενοποιημένη Ευρώπη.
Στο δεύτερο αυτό ερώτημα από τα πράγματα μία μόνον απάντηση υπάρχει: μια σοβαρή ευρωπαϊκή ομοσπονδία δεν μπορεί να κάνει οτιδήποτε άλλο παρά να εξελιχθεί σε έναν δεύτερο παγκόσμιο πόλο ισχύος, πλάι στον σημερινό μοναδικό πόλο, τις ΗΠΑ. Και εκεί ακριβώς βρίσκεται η δυσκολία. Γιατί η δημιουργία ενός τέτοιου πόλου προϋποθέτει προσπάθειες που, ως σήμερα, ούτε η Ευρώπη ούτε κανένα από τα μείζονα κράτη-μέλη θέλησε ή μπόρεσε ποτέ να τις επωμισθεί, ενώ είχε πολλούς λόγους να το κάνει. Θα το θελήσει τώρα; Υπάρχουν θετικές ενδείξεις αλλά το ερώτημα πολύ απέχει από το να έχει απαντηθεί.
Αν υποθέσουμε ότι τελικά στο ερώτημα αυτό δίνεται καταφατική απάντηση, μένει να εξετάσουμε το περιεχόμενο μιας τέτοιας ευρωπαϊκής ενοποίησης. Στο σημείο αυτό ο προσδιορισμός των τομέων που έχει κάνει ο Ντελόρ είναι καίριος. Εχει διαλέξει για ενοποίηση τα στοιχεία εκείνα που φτιάχνουν τη ραχοκοκαλιά της δύναμης σε ένα σύγχρονο κράτος: την οικονομία, τις ένοπλες δυνάμεις, τη διπλωματία και την εσωτερική ασφάλεια. Για όλα αυτά τα θέματα θα πρέπει να βρεθούν διαδικασίες συναπόφασης, χωρίς εθνικό βέτο, και κοινής λειτουργίας, χωρίς εθνικές προκαταλήψεις. Μια κοινή ευρωπαϊκή οικονομική κυβέρνηση, λόγου χάριν, θα έχει την εξουσία να ενοποιήσει τους φορολογικούς κανόνες, να υπαγορεύσει το συνολικό επίπεδο των δημόσιων δαπανών, να χαράξει για όλους κοινή πολιτική έρευνας και λοιπά. Μια κοινή άμυνα προϋποθέτει τελικά κοινό στρατό, δηλαδή γερμανό αξιωματικό σε γάλλους στρατιώτες ή το αντίστροφο. Οσο για την εξωτερική πολιτική, ούτε καν ο Ντελόρ ονειρεύεται καθολική ενοποίηση. Μιλάει όμως για συγκεκριμένες κοινές δράσεις, που γι' αυτές θα ισχύει η δεσμευτικότητα με αποκλεισμό του βέτο.
Τα παραπάνω είναι δύσκολο να πραγματοποιηθούν, μολονότι πρώτα βήματα έχουν γίνει προς όλες αυτές τις κατευθύνσεις. Αλλά ας υποθέσουμε και πάλι ότι τα πράγματα προχωρούν, όπως και δεν αποκλείεται να προχωρήσουν, γιατί η πίεση της ανάγκης να μην περιθωριοποιηθεί η Ευρώπη εξαιτίας της εσωτερικής της πολυδιάσπασης και της μεταρρυθμιστικής της αδράνειας είναι αληθινά μεγάλη. Με πόσα από τα σημερινά κράτη-μέλη θα φτιαχτεί η Πρώτη Ταχύτητα. Την Ελλάδα θα τη δέχονταν για συνεταίρο; Η Ελλάδα θα ήθελε να γίνει συνεταίρος; Τι θα έπρεπε να κάνει για να μπορέσει να πάρει μέρος σε έναν τέτοιο συνεταιρισμό;
Ιδεώδης λύση για την Πρώτη Ταχύτητα, από πλευράς Ευρώπης, θα ήταν να πάρουν μέρος και οι δεκαπέντε σημερινοί εταίροι. Θα ήταν η καλύτερη γιατί είναι η λιγότερο διχαστική, είναι εκείνη που θα εξασφάλιζε στην καινοτομία μια πλατιά βάση υποστήριξης. Ειδικά στην Ελλάδα θα την δέχονταν; Η υποθετική απάντηση που μπορεί να δοθεί στην υποθετική αυτή ερώτηση είναι ότι η Ελλάδα δεν θα σκόνταφτε στην έλλειψη μεγάλης υλικής δύναμης. Εκείνο που προβληματίζει, από όσο μπορεί κανείς να πληροφορηθεί και να κρίνει, μερικούς από τους βασικούς μας εταίρους είναι σε ποιο βαθμό βλέπουμε τα πράγματα με τα ίδια μάτια όπως αυτοί. Αν η Ελλάδα, στα μεγάλα θέματα, είναι εννοιολογικά και συναισθηματικά αρκετά ταυτισμένη με τους υπόλοιπους δεκατέσσερις, ώστε να μπορεί να συμμερισθεί τις ανησυχίες, να πάρει μέρος αγόγγυστα σε κοινές ενέργειες, να στηρίξει κοινές αλλά υποχρεωτικές από τη στιγμή που πάρθηκαν με τη νόμιμη διαδικασία αποφάσεις. Αν, με άλλα λόγια, θα μπορούσε η Ελλάδα να δει να επεκτείνεται και σε άλλους κυβερνητικούς τομείς, πολύ πιο ζωτικούς από το κοινό νόμισμα, ένα καθεστώς κάπως όμοιο στον τρόπο λήψης αποφάσεων με την ΟΝΕ. Ο καθένας μπορεί να σκεφτεί τις πηγές μιας τέτοιας επιφύλαξης από την πλευρά των εταίρων μας. Σε μας απόκειται να αποφασίσουμε αν θέλουμε να αλλάξουμε τον τρόπο που βλέπουμε και δρούμε στον κόσμο.
Η Ελλάδα η ίδια θα έπρεπε να θέλει να συμπεριληφθεί στην Πρώτη Ταχύτητα; Πού βρίσκονται τα συμφέροντά μας; Κατά τη γνώμη μου αναμφισβήτητα κινούνται πολύ κοντά προς την κατεύθυνση μιας ουσιαστικής ευρωπαϊκής ομοσπονδίας. Αν κοιτάξουμε γύρω μας θα δούμε ότι τα τελευταία χρόνια οι λύσεις που επιδιώκουμε για τα περισσότερα προβλήματά μας έχουν έντονο ευρωπαϊκό προσανατολισμό. Αυτό συμβαίνει τόσο στον τομέα της οικονομίας όσο και στην εξωτερική μας πολιτική. Οι λύσεις αυτές υπήρξαν για τη χώρα μας συχνά σωτήριες, ας πάρουμε για παράδειγμα τα διαρθρωτικά ταμεία. Αλλά για να βρίσκουμε ευρωπαϊκές λύσεις πρέπει να υπάρχει η Ευρώπη. Αν η συνεκτική Ευρώπη του σήμερα, που ασφαλώς δεν είναι τέλεια αλλά είναι κάτι, παραχωρήσει τη θέση της αύριο σε μια χαλαρή απλά τελωνειακή ένωση ενισχυμένη με κοινό νόμισμα, δεν θα μπορούν πια να βρεθούν για εμάς ευρωπαϊκές λύσεις. Δεν θα υπάρχουν. Πολύ χειρότερα θα είναι αν η Ευρώπη προχωρήσει στην Πρώτη Ταχύτητα με τους περισσότερους από τους σημερινούς δεκαπέντε αλλά εμείς προτιμήσουμε να μείνουμε στο δεύτερο κύμα. Τότε θα υπάρχουν ευρωπαϊκές λύσεις αλλά δεν θα είναι για εμάς. Πέρα από συμφέροντα, υπάρχει και ένας βαθύτερος λόγος να θέλουμε τη συμμετοχή μας. Ταιριάζει στην πολιτική μας κουλτούρα, ταιριάζει στην ανάγκη μας για ανεξαρτησία η συμμετοχή στην προσπάθεια δημιουργίας ενός εναλλακτικού πόλου δύναμης στον σύγχρονο κόσμο.
Δεν έπεται βέβαια ότι η Ελλάδα θα μπορούσε να συμπεριληφθεί στην Πρώτη Ταχύτητα απλά και μόνον αναπροσαρμόζοντας τον τρόπο της σκέψης της αλλά χωρίς αντίστοιχη υλική προσπάθεια. Κάθε άλλο. Συμμετοχή σε πραγματική κοινή ευρωπαϊκή κυβέρνηση, που θα παίρνει δεσμευτικές αποφάσεις, σημαίνει και ικανότητα της κοινωνίας μας να λειτουργήσει περίπου στο ίδιο επίπεδο όλων των άλλων εταίρων. Σημαίνει πραγματική σύγκλιση στους οικονομικούς, όχι μόνο στους νομισματικούς δείκτες (στο κατά κεφαλήν ΑΕΠ, λόγου χάριν). Σημαίνει ανάπτυξη σύγχρονης στρατιωτικής ικανότητας που να μας κάνει υπολογίσιμο παράγοντα πολεμικής, αν χρειαστεί, δράσης. Σημαίνει ότι η προσπάθεια που κάναμε για να πετύχουμε τη συμμετοχή μας στην ΟΝΕ δεν τελειώνει με την είσοδό μας. Είτε την ονομάσουν έτσι είτε όχι η ΟΝΕ θα εξελιχθεί μοιραία σε Πρώτη Ταχύτητα. Και εμείς θα πρέπει να συνεχίσουμε την προσπάθεια όχι για να μπούμε πια κάπου αλλά για να μη βρεθούμε ξανά έξω από τη συντροφιά των δεκαπέντε που κατορθώσαμε με τόσο κόπο να φθάσουμε. Σε έναν κόσμο που συνεχώς κινείται, χρειάζεται συχνά κανείς να τρέχει πολύ για να μένει στο ίδιο μέρος.