﻿Ζούμε σε μεταφυσικό κόσμο! Την θέσι της φύσεως καταλαμβάνει ένα σύμπαν παραστάσεων, αντιλήψεων και σκοπιμοτήτων - αυτό που οι ανθρωπολόγοι αποκαλούν «πολιτισμό». Δεν πρόκειται απλώς για τον κοινωνικό εκλεπτυσμό, όπου η συναλλαγή με την φύσι είναι διαρκώς παρούσα σε αποκρυσταλλωμένα χαρακτηριστικά συλλογικών τρόπων υπάρξεως· πρόκειται για ρυθμιστικούς μηχανισμούς των κοινωνιών, οι οποίοι βασίζονται στις ψυχικές επιθυμίες και όχι στις εξωτερικές ανάγκες. H ιστορία δεν αποτελεί πλέον προσπάθεια του ανθρώπου να κυριαρχήση στην φύσι για να εξοβελίση το τυχαίο με τις χαοτικές καταστάσεις που συνεπάγεται· τείνει μάλλον να εντάξη την φύσι στην προοπτική του πολιτισμού.
H αυτονομία του πολιτισμού συνιστά ενοποιό ενέργεια. Ο άνθρωπος επανιδρύει έτσι τον κόσμο κατά το όραμά του αντί να τον υφίσταται.
Συνακόλουθα της υποκαταστάσεως του πολιτισμού στην φύσι είναι η τεχνοεπιστημονική επανάστασι, που συνδυάζει την πρακτική ενέργεια με τον οραματισμό· η επικοινωνιακή έκρηξι, με την οικουμενική αντίληψι του τοπικού και την παγκοσμιότητα του οικονομικού· η κυριαρχική ανάδειξι της αυτοδύναμης ατομικότητος, με τα αρνητικά της απληστίας και τα θετικά της αλληλεγγύης και με καταστατικό βίωμα την απελευθέρωσι της επιθυμίας. H απελευθερωμένη επιθυμία μετέβαλε τον πολιτισμό σε τρόπο καθημερινής ζωής με κέντρο την καταναλωτική απόλαυσι, εις βάρος των καθιερωμένων αρχών και αξιών, που απαιτούσαν στο παρελθόν συμμόρφωσι προς το δέον της στερητικής εγκράτειας.
Καταλυτικό ρόλο στις εξελίξεις αυτές έπαιξε μια νέα αυτοσυνειδησία των ανθρώπων, η οποία επηρέασε βαθιά τις προσδοκίες και τις νοοτροπίες τους. H αυτενέργεια και η αυτοπραγμάτωσι κατέλαβαν την άλλοτε κραταιά θέσι της οικογενειακής ιεραρχίας και παραδόσεως, όπως για λόγους υγείας και αισθητικής η δίαιτα πήρε την θέσι της θρησκευτικής νηστείας. Δεν ισχυρίζομαι πως υπό τις νέες συνθήκες κάθε εξουσιαστική δομή αποκλείεται ή πως οι κοινωνίες μετατρέπονται σε παραδείσους ελευθερίας. Οι έλεγχοι και οι πειθαρχίες εξακολουθούν να υφίστανται και μάλιστα να αυξάνουν λόγω της τρομοκρατικής απειλής· θα πρέπη ωστόσο να επισημάνω ότι οι επικοινωνιακοί χειρισμοί έχουν αντικαταστήσει πλέον σε μεγάλο βαθμό την λήψι διοικητικών μέτρων. Αλλοτε οι κοινωνίες κατέφευγαν στην ποταπαγόρευσι για να πολεμήσουν τον αλκοολισμό· τώρα η αντικαπνιστική εκστρατεία δίνει απόλυτο προβάδισμα στην συνειδητοποίησι της βλάβης, παρακάμπτοντας την ατελέσφορη άνωθεν επέμβασι. Το προνόμιο της επιθυμίας επικρατεί της λογικής των απαγορεύσεων. Ετερονομία και αυτονομία συνυπάρχουν, με ηθική υπεροχή της δεύτερης τόσο στην κοινωνική ζωή όσο και στην ατομική ψυχή. Μπορεί το τίμημα της αυτονομίας να είναι νέες εξαρτήσεις, καθώς οι υπέρογκες ατομικές επιδιώξεις συνήθως εξασθενίζουν την βούλησι· μπορεί ο υπερβολικός αυτοέλεγχος να προκαλή αναποφασιστικότητα και ενοχές κατά συρροήν στον σημερινό άνθρωπο, η δε ακραία αίσθησι της υπευθυνότητος να καταντά αποδιοργάνωσι, όμως οι αντιθετικές αυτές ροπές εναρμονίζονται σε ένα σχήμα συμπληρωματικότητος των θετικών και των αρνητικών.
H απελευθέρωσι της επιθυμίας προσδιορίζει τις εξελίξεις στην σύγχρονη οικονομία και τεχνική. Το κέρδος είναι πάντοτε σοβαρώτατο κίνητρο της επιχειρηματικής δραστηριότητος, εν τούτοις δεν θαυμάζουμε τον πλούσιο όπως άλλοτε, καθώς περιμένουμε την υπαρξιακή μας επιβεβαίωσι από τους συνανθρώπους και όχι από τα πράγματα. Και το πιο ελκυστικό αντικείμενο παύει να μας ενδιαφέρη αφού το αποκτήσωμε και το χρησιμοποιήσωμε κάπως. Μας μαγνητίζει, αντίθετα, η τελειοποιημένη του εκδοχή και μας αιχμαλωτίζει την επιθυμία. H επιθυμία έχει στις φαντασίες της κάτι εκστατικό, που υποτάσσει την ύλη στο πνεύμα, το τρέχον εις το έσχατο, και αποτελεί δομικό στοιχείο των τεχνικών μέσων.
Εξ ου και οι τελειοποιήσεις των δεν οφείλονται σε ατέλειες είτε σε αντιστάσεις του εξωτερικού κόσμου, που πρέπει να νικηθούν, οφείλονται στην οργανική ανάγκη των τεχνικών αντικειμένων να βελτιώσουν την κατασκευή τους και να αυτοματοποιήσουν την λειτουργία τους. Ως αντικείμενα προς κατανάλωσιν δεν έχουν τίποτε εξαιρετικό, ώστε η ζωή μας να δένεται με την ύλη τους. H τεχνοεπιστήμη βάζει πάνω από την ύλη την γνώσι και υπ' αυτή την έννοια μας στρέφει στο απερινόητο βάθος του κόσμου - στον Θεό. Ο άνθρωπος της Αρχαιότητος, του Μεσαίωνος και των πρώιμων Νέων χρόνων πίστευε στην θεότητα της ύλης, όμως παραδομένος στην μαγεία του υπερφυσικού δεν ανοιγόταν στο μυστήριο του είναι. Του αρκούσε λοιπόν να ονομάζη «ουσίες» τα πράγματα και να ενώνη έτσι την μοίρα του μαζί τους, αλλά του ήταν αδύνατο να τα πνευματώση. Δεν λέω «αδιανόητο» γιατί θα με διέψευδε πανηγυρικά η ιστορία της μεταφυσικής και η περιπέτεια της αλχημείας. Για να γίνη ο υλικός κόσμος πνευματικός έπρεπε ο άνθρωπος να του μεταδώση την πνοή του, όπως έκανε με τον χοϊκό αρχάνθρωπο ο Δημιουργός. Αυτό το έργο επιτελεί στον σημερινό πολιτισμό η συναρπαστική ανάπτυξι της επιστήμης.
H επιθυμητική άνοιξι ωδήγησε στην επικοινωνιακή παγκοσμιότητα. Τα ηλεκτρονικά μέσα κατορθώνουν την μετάδοσι των πληροφοριών σε πραγματικό χρόνο, δημιουργούν δε αίσθησι απολύτου αμεσότητος και εγγύτητος που εκμηδενίζει τα ασφυκτικά κενά της αργοπορίας και της αναμονής και διαθέτει οικεία προς το άγνωστο. Ο επικοινωνιακός χρόνος προσαρμόζεται στην διάθεσι, ενώ οι απαιτήσεις ακριβείας εισάγουν στον πυρήνα των πραγμάτων την λογική του κατεπείγοντος, αυξάνοντας μαζί με την έντασι των ρυθμών και την απαιτητική προσδοκία της χειραφετήσεως από τις χωροχρονικές δουλείες.
Δεν συμμερίζομαι την αντίληψι περί παντοδυναμίας των MME και χειραγωγήσεως των λαών υπέρ των κατά τόπους κατεστημένων, ούτε τα περί εργαλείου ομοιογενοποιήσεως των ατόμων και των συνόλων. Μπορεί τα MME να ευνοούν τούτο ή εκείνο το συμφέρον, αυτή ή την άλλη συμπεριφορά, όμως δεν είναι απολύτως στο χέρι τους να τα επιβάλλουν. Στην ανοικτή κοινωνία κάθε τι που προβάλλομε δημιουργεί αυτομάτως τον αντίλογό του. Αίφνης η καμπάνια για τον εθελοντισμό στηρίζει μεν την ευνοϊκή απέναντί του τοποθέτησι, αλλά συγχρόνως πολλαπλασιάζει τις ευκαιρίες της ατομικής επιλογής. Πού και πώς να κάνω την προσφορά μου; Με τον όγκο και την ποικιλία των πληροφοριών που διακινούν, τα MME διευρύνουν τον ορίζοντα της σκέψεως και της πράξεως, ενώ την ίδια στιγμή μεγαλώνουν την απόστασι ανάμεσα σ' εμάς και στα πράγματα. H απόστασι φέρνει ψυχραιμία, η οποία με την σειρά της μεταφέρει τις πολιτικοκοινωνικές διαφορές από τις αναμετρήσεις των δρόμων στο πεδίο του διαλόγου και των επιχειρημάτων. Τα ίδια τα MME παραιτούνται από την μονομερή απολυτότητα υπό την επίδρασι της αμφισημίας των πραγμάτων και των γεγονότων. Ακριβώς η αμφισημία τούτη φανερώνει το σχετικό της ειδυλλιακής ευδαιμονίας που υποσχόταν ο Διαφωτισμός και του ακραιφνούς μηδενισμού που προφήτευε με αρνητικό ρωμαντισμό ο Νίτσε.
Στην πολιτισμική αυτοβεβαίωσι του νέου κόσμου, αισθήματα και αξίες όπως η αγάπη, η αλληλεγγύη και η προσφορά κερδίζουν τον εσωτερικό μας κόσμο. H καταναλωτική μανία δεν ακυρώνει τον ανθρωπισμό. Το έδειξε εντυπωσιακά η πρόσφατη παγκόσμια συμπαράστασι στις χώρες της NA Ασίας, που επλήγησαν καταστροφικά από τα παλιρροϊκά κύματα. Στο όραμα της ατομικής ευτυχίας με τις άπειρες επιθυμίες και τις επιλογές, ο κόσμος φαίνεται να επαναμαγεύεται. Καθώς όλα υπάρχουν πολυσήμαντα, οφείλομε να επιλέγουμε διαρκώς το αγαθό, ενώ λίγες μόλις δεκαετίες πριν το ζήτημα ήταν η απαρέγκλιτη τοποθέτησι σε μία πραγματικότητα μονοδιάστατη! Μας επέλεγε το «καλό»· δεν το επιλέγαμε. Σήμερα καταφάσκομε την ανθρωπιά μας στην απόφασι να πράξουμε το αγαθό, δηλαδή στην καρποφορία της αυτονομίας μας.
H συλλογική συνοχή δεν κινδυνεύει οπωσδήποτε σε περιστάσεις έντονης εξατομικεύσεως. Ο άξονάς της όμως μετατίθεται από την ισορροπία των κοινωνικών τάξεων στην αυτοσυνειδησία της κοινωνίας, παράγων της οποίας είναι και τα MME. Μπορεί να μην παραπέμπουν τα MME σε κάτι ανώτερο, εφ' όσον μας βομβαρδίζουν με πληροφορίες και εικόνες από την τρέχουσα πραγματικότητα, ωστόσο καθρεφτίζουν τις γενικώτερες επιθυμίες της κοινωνίας, που ως θεαταί εσωτερικεύομε, προβάλλοντας έτσι τον εαυτό μας σε υπαρξιακές συνθήκες υψηλότερης ποιότητος. Στην αυτοσυνειδησία της κοινωνίας έγκειται η διαφάνειά της. Αυτή την διαφάνεια υπηρετούν τα MME αναπαράγοντάς την καθημερινά και προσανατολίζοντάς την. Δεν παραβλέπω τις εκπεμπόμενες αθλιότητες που κάθε τόσο υφιστάμεθα, αλλά κρατώ το καταστατικό στοιχείο της διαφάνειας, που λειτουργεί ως συγκολλητικό υλικό της σύγχρονης κοινωνίας. Την απαίτησι της διαφανείας εκφράζουν τα MME, ασχέτως πώς το πράττουν. Το βέβαιον είναι ότι και αυτά τα αρνητικά εν ονόματι της διαφανείας επιτελούνται. Το πνεύμα της διαφανείας έχει γενναίο βάθος. Μας επιτρέπει να διασχίσωμε την πυκνότητα των θεσμών και να ξαναβρεθούμε σε μιαν αρχική αθωότητα, που ανάγει ψυχικές στάσεις όπως η αμεσότης, η εμπιστοσύνη, η ειλικρίνεια σε υποστηλώματα κοινωνικά, δυνάμει σημαντικώτερα από τους ιδρυμένους μηχανισμούς ασφαλείας.
H παραδοσιακή ανάλυσι, που έβλεπε στην οικονομία της αγοράς την αλλοτρίωσι της ανθρωπότητος, απεδείχθη επιφανειακή και απλοϊκή. H μονοδιάστατη ορθολογιστική προσέγγισι στάθηκε ανίκανη να εξηγήση φαινόμενα που έκαναν την παρουσία τους στην καθημερινότητα των προηγμένων δυτικών κοινωνιών. Οι φοιτητικές εξεγέρσεις της δεκαετίας του 1960 και η ραγδαία εξάπλωσι του αντισυμβατικού ήθους ζωής που διεξεδίκησαν με πάθος, έδειξαν ότι η μηχανιστική διαλεκτική των κοινωνικών αντιθέσεων δεν χωρούσε τις διεργασίες των μεταλλάξεων, που καθώρισαν τις ιστορικές εξελίξεις: ταξικές ιεραρχήσεις έχουν πάψει προ πολλού να υφίστανται· υφίστανται δραματικές οικονομικές ανισότητες στα πλαίσια των νέων συνθηκών. Πλούσιοι και φτωχοί έχουν τα ίδια δικαιώματα στις διαφορετικές τους δυνατότητες.
Οι σημερινές προηγμένες κοινωνίες της Ευρώπης και της Αμερικής δεν θυμίζουν καθόλου εκείνες των μέσων του 20ού αιώνος. Είναι κοινωνίες της διαφοράς και των επιλογών, της εμβιώσεως δηλαδή του παρόντος ως μέλλοντος. Εκτός της μαζικής καταναλώσεως και επικοινωνίας, τις χρωματίζει η μείωσι των πειθαρχιών, ο κατευνασμός των πολιτικών παθών, η απαξίωσι των ιδεολογικών στρατεύσεων, ασχέτως της σκληρότητος των καιρών με την απειλή της τρομοκρατίας και τους υψηλούς δείκτες ανεργίας. H νεωτερικότης προχωρεί ακατάσχετα, ελλείψει αξιόμαχης ιστορικής αντιπροτάσεως. Το παλιό υφίσταται οπωσδήποτε, αλλά φυτοζωεί στις συνειδήσεις και τις βιοτικές επιλογές. Επικρατεί μία κινητικότης χωρίς μέτρο και όριο, που μηδενίζει διαφορές και αποστάσεις.
Στον πολιτισμό μας τα πράγματα δεν δένουν μεταξύ τους, όπως συμβαίνει στην φύσι. Εδώ - έχουν επισημάνει προ πολλού - η κρατούσα λογική φάσκει και αντιφάσκει: θεσμοί, οικονομία, τεχνική, λειτουργούν ορθολογιστικά· τα άτομα, αντιθέτως, προσχωρούν στην αλογία των απολαύσεων. H υπερβολική φροντίδα του σώματος συνδυάζεται με νοοτροπία υπηρεξατομισμού, της οποίας οι πιέσεις απαιτούν χαλαρές ψυχολογικές ρυθμίσεις, συμβατές με τις ψυχολογικές πειθαρχίες. Αρχίζει κυριολεκτικά νέα εποχή, με ειδοποιό γνώρισμα τον απειροπληθή πολλαπλασιασμό των διαφορετικών ατομικών χρόνων. Ο κίνδυνος είναι να βρεθούμε σ' ένα μέλλον που ξεχύνεται στο άγνωστο, αφήνοντας χάος πίσω του, σαν τις εκρήξεις διαστολής του σύμπαντος. Χωρίς μέλλον χανόμαστε· το χάος μάς αφανίζει. Δεν προσφέρει τίποτε να στρεφώμαστε εναντίον της δημιουργικής ιστορικότητος· θα βοηθήση αν εγκαταλείψωμε την ιστορία ως παθητική μνήμη, προεκτεινόμενη σε μέλλον διαλυτικό. Κάτι τέτοιο προϋποθέτει να σκεφθούμε την ιστορία σαν οντότητα με σάρκα και οστά, υποκείμενο του εαυτού της στις αναγεννητικές προσδοκίες των ανθρώπων. Οι προσδοκίες αυτές ως εσχατολογικό μέλλον ανακεφαλαιώνουν το παν στις εκτινάξεις τους και από θέσεως κέντρου ενοποιού νοηματοδοτούν μεταμορφωτικά την ιστορική ύπαρξι.