﻿Το τέλος του αιώνα και της χιλιετίας βρίσκει τον κόσμο σε μια πρωτοφανή σύγχυση, καθώς την περίοδο της κατάρρευσης των ιδεολογιών διαδέχθηκε η τωρινή μεταβατική περίοδος, για την οποίαν διατυπώνονται αντιφατικές θεωρίες και απόψεις, όπως π.χ. «σύγκρουση πολιτισμών» (Χάντινγκτον) ή «τέλος της ιστορίας» (Φουκουγιάμα), που, αντί να διαλύουν, μάλλον επιτείνουν τη σύγχυση. Το αποτέλεσμα είναι να έχει ήδη αρχίσει να διαφαίνεται το νέο κλίμα μέσα στο οποίο θα είμαστε προσεχώς όλοι υποχρεωμένοι να ζήσουμε. Κύρια χαρακτηριστικά του φαίνεται πως θα είναι η υποβάθμιση της αξίας του ανθρώπινου προσώπου, η υποταγή του στην εξουσία, η υποδούλωσή του στην ηλεκτρονική τεχνολογία. Η κοινωνία των προσώπων ετοιμάζεται να παραχωρήσει τη θέση της στην κοινωνία της πληροφορίας. Ο κατακλυσμός της πληροφορίας εγκυμονεί μέγιστα δεινά για την πολιτική ελευθερία του ανθρώπου και μεθοδεύει την εγκαθίδρυση ολοκληρωτικού συστήματος διακυβέρνησης του κόσμου με βάση τις πληροφορίες. Περισσότερο στην Ευρώπη και λιγότερο στην πατρίδα μας ­ επί του παρόντος ­ συνειδητοποιούμε μια νέα τάξη πραγμάτων, που διαμορφώνεται σιγά σιγά αλλά σταθερά και καθορίζεται κατά βάσιν από τρεις άξονες: τη Μετα-νεωτερικότητα, την Ολιστικότητα και την Παγκοσμιότητα. Και οι τρεις αυτοί όροι έχουν γίνει πλέον του συρμού και τείνουν να σφραγίσουν τις ιδεολογικές εξελίξεις της εποχής μας, χρήζουν δε βαθιάς ανάλυσης και σε βάθος έρευνας για να αποδειχθεί το ουσιαστικό των περιεχόμενο και υπάρξει η δυνατότης κριτικής τοποθέτησής μας έναντί των.
Η Μετα-νεωτερικότητα έγινε πρόσφατα κυρίαρχο ρεύμα στο επίπεδο των ιδεών της εποχής μας, ξεκινώντας από την τέχνη ως μετα-μοντερνισμός και περνώντας σύντομα στις πιο συστηματικές μορφές λόγου και έκφρασης. Η μετα-νεωτερικότητα εκφράζει τη φιλοσοφία του τέλους των πάντων, ακόμη και του Θεού. Τα πάντα κατ' αυτήν ισχύουν σχετικά και κανείς και τίποτε δεν δικαιούνται να προβάλουν αξιώσεις καθολικής ισχύος. Ετσι οι μεγαλεπήβολες θεωρίες, οι ουτοπίες, τα προγράμματα συνολικού μετασχηματισμού της κοινωνίας απωθούνται στο περιθώριο και επιζητείται η «ανοικτή κοινωνία» της ανοχής. Εξ άλλου ένα άλλο τέλος, το τέλος της Ιστορίας, ανασύρεται από τη χεγγελιανή προβληματική του 19ου αιώνα, για να ερμηνεύσει την κατάσταση του τέλους του 20ού αιώνα. Συναφές είναι και το τέλος της πολιτικής, ένεκα του πρωτείου της οικονομίας στη μεταμοντέρνα εποχή. Η κυριαρχία του οικονομικού μοντέλου αυτονομείται εντελώς στη διεθνοποιημένη κεφαλαιοκρατική κοινωνία του τέλους του 20ού αιώνα και κυριαρχεί σε όλες τις εκφάνσεις της κοινωνικής ζωής, βάζοντας στο περιθώριο τη σφαίρα της πολιτικής. Σύμφωνα άλλωστε με τις θεωρητικές κατευθύνσεις του οικονομικού φιλελευθερισμού, η πολιτική πρέπει να ακολουθεί ασθμαίνουσα τις επιταγές της οικονομίας της αγοράς και του ελεύθερου εμπορίου, που μηχανιστικά ξεπερνούν τα προβλήματα που δημιουργούν και οδηγούν στην παραγωγή και αναπαραγωγή της κοινωνικής ζωής.
Παράλληλα μέσα στη Μετα-νεωτερικότητα κάπως πρόωρα προφητεύεται και το τέλος του έθνους - κράτους, που πρέπει να υποχωρήσει και να υποταχθεί στις ανάγκες της διεθνοποιημένης, ενιαίας αλλά και περιφερειοποιημένης οικονομικής πραγματικότητος. Στη Νέα Τάξη Πραγμάτων οι εθνικές και πολιτισμικές διαφοροποιήσεις προκαλούν μια πρόσκαιρη αναστάτωση, που όμως είτε με τη βία είτε με τη διαδικασία της πολιτισμικής ενσωμάτωσης στο κυρίαρχο μοντέλο επιλύονται. Και ο λόγος περί τέλους δεν έχει τέλος. Πρόσφατη προφητεία διαβλέπει το τέλος της εργασίας. Τα αυξανόμενα ποσοστά ανεργίας που εμφανίζονται σε όλες τις ανεπτυγμένες δυτικές κοινωνίες, ως παρεπόμενο της αναδιάρθρωσης των οικονομιών και της επανασχεδιοποίησης των επιχειρήσεων, στηρίζουν την εκδοχή αυτή. Και έρχεται και το τέλος του πολιτισμού μας, που είχεν ως βάση το νευτώνειο - καρτεσιανό υπόδειγμα του αναλυτικού ορθολογισμού. Ισως σ' αυτή τη σειρά του τέλους να μπορεί να ενταχθεί και το τέλος του Θεού. Γύρω στα 1900 ο Θεός είχε περάσει «στη συνταξιοδότηση». Το μοντέρνο αστικό πρόγραμμα είχε πλέον καταφέρει να γκρεμίσει την κορυφή της πυραμίδας τού μεσαιωνικού - σχολαστικού κοσμοειδώλου και πλέον στους μεταμοντέρνους καιρούς ο Θεός και το Απόλυτο δεν γίνονται καν αντικείμενο απορίας. Ετσι αφού ο Λόγος χρησιμοποιήθηκε για να γκρεμίσει τον Θεό από τους ουρανούς, γκρεμίζεται τώρα και ο ίδιος και αυτοκαταστρέφεται. Ο Λόγος υποσχέθηκε την ελευθερία και έφερε τον ολοκληρωτισμό, συνδέθηκε με τον πολιτισμό και οδήγησε στη βαρβαρότητα και στα πρόθυρα του ολοκληρωτικού αφανισμού του πολιτισμού. Οι απόλυτες αξιώσεις του Λόγου σχετικοποιούνται και αντικαθίστανται από τη νέα σκέψη. Η ύψιστη έννοια του Λόγου, η έννοια της ουσίας, καταγγέλλεται ως μύθος και αντικαθίσταται από την έννοια της λειτουργίας.
Τέλος, ο λόγος περί του τέλους φθάνει και στο τέλος του Ανθρώπου, του ανθρώπινου υποκειμένου ως ανόμοιας, ανεπανάληπτης, αυτοσυνείδητης και ελεύθερης προσωπικότητος... «Αν το 19ο αιώνα το πρόβλημα ήταν ότι ο Θεός πέθανε ­ παρατηρεί ο Erich Fromm ­ τον 20ό αιώνα το πρόβλημα είναι ότι πέθανε ο άνθρωπος, ότι ο άνθρωπος είναι νεκρός». Σήμερα ο κάθε άνθρωπος της μεταμοντέρνας κοινωνίας βιώνει το τέλος του μέσα στο «σιδερένιο κλουβί του ρασιοναλισμού και της γραφειοκρατίας» των κοινωνιών της αλλοτρίωσης, που μετατρέπουν τον ίδιο και τους συνανθρώπους του σε αριθμούς, σε στατιστικά μεγέθη εναλλάξιμα μεταξύ των. Ετσι η Μετα-νεωτερικότητα, παρά τον φανταχτερό και πομπώδη τίτλο της, φέρνει μαζί της το γνωστό από τους αρχαίους μύθους και τις αρχαίες θρησκείες θέμα του τέλους του κόσμου. Ο μεταμοντερνισμός συναντά έτσι την αρχαία εσχατολογία. Αλλ' αυτός ο λόγος έχει και τον αντίλογό του. Υπάρχουν διανοούμενοι που υποστηρίζουν τη συνέχεια έναντι του τέλους. Ο αντίλογος αυτός κατευθύνεται τόσο στον λόγο για το τέλος των ιδεολογιών όσο και στον υπεραισιόδοξο λόγο για τις «μαγικές» ικανότητες της σύγχρονης τεχνολογίας, οι εφαρμογές της οποίας λέγεται ότι θα αποτελέσουν τη λύση και την πανάκεια για όλα τα προβλήματα του ανθρώπου. Πρέπει να παύσουν η κοινωνία και οι εποχές να προσδιορίζονται από τα δημιουργήματα του ανθρώπου και να αρχίσουν να προσδιορίζονται από τους ίδιους τους ανθρώπους. Δηλαδή πρέπει να μεταβούμε πλέον από τη βιομηχανική κοινωνία, όχι στην κοινωνία της πληροφορίας αλλά στην ανθρώπινη κοινωνία. ***
Με την Ολιστικότητα επιδιώκεται η αναγωγή των λεπτομερειών σε γενικότητες. Τούτο σημαίνει ότι τα επί μέρους στοιχεία του πολιτισμού υποχωρούν εμπρός στα γενικά και οι ιδιαιτερότητες των παραδόσεων, που διαπλάθουν τις αυτοσυνειδησίες, παραχωρούν θέση σε γενικές αρχές κοινώς αποδεκτές από τους περισσοτέρους. Με άλλα λόγια η Ολιστικότητα, ως φιλοσοφικό ρεύμα, οδηγεί στη σταδιακή αποσάθρωση κάθε ιδιαιτερότητος και λυμαίνεται την αξία του προσώπου, που από τη φύση του οριοθετείται από την αποκλειστικότητα και τη μοναδικότητα και μόνο υπό τις προϋποθέσεις αυτές αποτελεί τη βάση κάθε πολιτισμού. Τελικά φαίνεται πως η νέα φιλοσοφία της ζωής μας, αφού αρνείται τις λεπτομέρειες, μεθοδεύει τη μαζοποίηση, στην οποίαν έχουμε ήδη αρχίσει να συνηθίζουμε. Η εξίσωση, που επιχειρείται, των πάντων είναι η αναγκαία συνέπεια αυτής της λογικής. Οι άνθρωποι σήμερα κατευθύνονται προς τον πνευματικό ευνουχισμό και το μόνο που τους απέμεινε είναι να ομιλούν χωρίς κανείς να τους ακούει. Εχουν μετατραπεί σε ετεροπροσδιοριζόμενα άτομα.
Εξ άλλου με την Παγκοσμιότητα αποσύρεται ίσως οριστικά από το προσκήνιο της ιστορίας η ανάγκη της ιδιοπροσωπίας των λαών και καταργούνται τα τείχη μεταξύ όχι μόνον των ιδεών, που άλλοτε διεχώριζαν και διέκριναν τους πολιτισμούς και τους λαούς, αλλά και αυτών των κατ' ιδίαν χαρακτηριστικών των. Η νέα τάση εμπεδώνεται ολονέν και περισσότερο και καλλιεργεί το πνεύμα ισοπέδωσης των πάντων και δημιουργίας συνθηκών απονεύρωσης των επί μέρους γνωρισμάτων πολιτισμών και ιδεολογιών. Παγκοσμιότης σημαίνει μια κοινή ενόραση και προοπτική με βάση τις επιλογές του ισχυρού. Υποχώρηση και ίσως και εξαφάνιση της τοπικότητος, που βιώνεται στην καθημερινότητα, και της παραδοσιακότητος, που τρέφει με τους χυμούς της το δένδρο της ζωής μας. Ολιστικότης, κατά ταύτα, και Παγκοσμιότης απομακρύνονται από τις επί μέρους παραδόσεις, τις θρησκείες, τις γλώσσες, τις εκφραστικές μορφές κάθε λαού και αποβλέπουν στην οικοδόμηση μιας Νέας Εποχής, όπου τίποτε από όλα αυτά δεν θα μπορεί να διακρίνει πια τους λαούς. Πρόκειται για το φαινόμενο του συγκρητισμού, της σύγκρασης δηλαδή θρησκειών, πολιτισμών, παραδόσεων, που υπήρξε στην ιστορία πρόδρομος της κατάλυσης ολόκληρων κόσμων. Και βέβαια στη βάση της επιδίωξης λέγεται ­ προς πρόληψιν αναμενομένων αντιδράσεων ­ ότι βρίσκεται η αναζήτηση της ενότητος όλων σε μια ενιαία κοινότητα τρόπου ζωής και κατανόησης του κόσμου. Το δέλεαρ της ενότητος συνεπαίρνει τους αμύητους, όμως η παραλυτική απειλή κατά της προσωπικότητος και της αυτοσυνειδησίας είναι προφανής.
Ολος ο κόσμος γίνεται πλέον όχι μόνο μια γειτονιά εξ επόψεως επικοινωνίας, οικονομίας, πολιτικής, αλλά και μια οικογένεια από έποψη πολιτιστική. Αυτό για την Ευρώπη είναι ήδη επιθυμητή επιδίωξη με την καθιέρωση του 4ου Πυλώνα, μιας γραμμής που, με βάση τις πολιτιστικές καταβολές των ευρωπαϊκών λαών, οριοθετεί την κοινή μας ευρωπαϊκή πνευματική και πολιτισμική προέλευση και πορεία, με απώτερο στόχο την επίτευξη της πνευματικής ενότητος μέσα στον χώρο της Ευρωπαϊκής Ενωσης, που τώρα απουσιάζει.
Η Ευρώπη όμως σήμερα και γενικότερα η Δύση περνούν μια βαθιά πνευματική κρίση, που οριοθετείται από τον θρησκειακό συγκρητισμό ή ρελατιβισμό. Καθολικισμός και προτεσταντισμός έχουν περάσει από την εκκοσμίκευση στην αλλοτρίωση, που λεηλατεί τις ψυχές. Αυτά που συμβαίνουν σήμερα στη Δύση γεννούν μελαγχολικές σκέψεις για το μέλλον του δυτικού πολιτισμού. Εκφυλιστικά φαινόμενα μαρτυρούν μεταξύ άλλων ότι ο άνθρωπος, όπως τον εγνωρίζαμε μέχρι τώρα, δεν έχει πολλές ελπίδες επιβίωσης. Παρά τους διθυράμβους που ακούονται για τα ανθρώπινα δικαιώματα και για την αξιοπρέπεια του ανθρώπου στην εποχή μας, εν τούτοις η μεθόδευση αντιβαίνει στη διατήρηση της ανθρώπινης οντότητος.
Η σημερινή τάση στον δυτικό κόσμο είναι η αντικατάσταση των κλασικών Γραμμάτων, του χριστιανισμού, των ηθικών αξιών, του δυτικού εν γένει πολιτισμού, από τον συγκρητισμό, που αναμειγνύει τα πάντα σε ένα αμάλγαμα, από τον θρησκευτικό ολοκληρωτισμό, από τη φασίζουσα διανόηση. Η Ορθοδοξία δεν είναι ρομαντικό ιδεολόγημα κατάλληλο για νεφελώδεις ερεσχελίες, αλλά είναι μια πρόταση που σαρκώνει με ταπείνωση την ελπίδα του πεπτωκότος ανθρώπου των ημερών μας. Τα στοιχεία της οικουμενικότητος και καθολικότητος που τη χαρακτηρίζουν δεν έχουν κάποια σχέση ούτε με τη μετά-νεωτερικότητα ούτε με την ολιστικότητα ή παγκοσμιότητα, όπως τις εκδέχεται η Νέα Τάξη του κόσμου. «Για να είσαι κοσμοπολίτης, πρέπει πρώτα να γίνεις Ελληνας» έλεγε ο Γ. Τσαρούχης. Και ο Ελληνισμός διασώζεται μέσα στην Ορθοδοξία. Ας το καταλάβουμε επί τέλους όλοι μας και ιδίως οι νέοι. Η Εκκλησία οφείλει τα προβλήματα του λαού να τα υιοθετήσει δίδουσα τις ευκταίες λύσεις των. Και σήμερα η Νέα Τάξη και η Νέα Εποχή αποτελούν τα μεγαλύτερα προβλήματα για την επιβίωσή μας.
Η Ορθοδοξία και η Ελληνικότητά μας είναι δύο ισχυρά ερείσματα εναντίον της μαζοποίησης και ισοπέδωσης των πάντων. Αυτός ο λαός έχει πλούσια ιστορία και δικαιούται να ζήσει ειρηνικά, χωρίς να κινδυνεύει να αφομοιωθεί, χωρίς να διατρέχει τον κίνδυνο αποκοπής του από τις ρίζες του. Χάριτι Θεού η Ορθοδοξία στη νέα χιλιετία φαίνεται πως θα είναι η διέξοδος στα αδιέξοδά μας. Σε όποιον το αρνείται, ας αντιτάξουμε τους στίχους του Αλεξανδρινού: «Για τες θρησκευτικές μας δοξασίες ο κούφιος Ιουλιανός είπεν: "Ανέγνων, έγνων, κατέγνων". Τάχατες μας εκμηδένισε με το "κατέγνων" του... Τέτοιες εξυπνάδες όμως πέρασι δεν έχουνε σ' εμάς τους χριστιανούς. "Ανέγνως, αλλ' ουκ έγνως. Ει γαρ έγνως, ουκ αν κατέγνως" απαντήσαμεν αμέσως».