﻿H διένεξη μεταξύ Οικουμενικού Πατριαρχείου και Αρχιεπισκοπής Αθηνών μού δίνει την ευκαιρία να καταθέσω κάποιες σκέψεις για τα εκκλησιαστικά μας πράγματα. Διαβάζω πίσω από τα δρώμενα τη δυσχερή θέση στην οποία έχει περιέλθει η Ορθοδοξία - και όχι μόνο - καθώς αισθάνεται όλο και πιο αμήχανα στο παγκοσμίως διαμορφούμενο ιστορικοκοινωνικό περιβάλλον του γενικευμένου εξατομισμού και της ευρείας κλίμακος εκκοσμικεύσεως. Τα πράγματα δεν θα μπορούσε να είναι αλλιώς, αφού διαγράψαμε προ αιώνων τον ανθρωπολογικό προβληματισμό από το σκεπτικό μας, για να παραδοθούμε στη μεγαληγορική αυταρέσκεια του περιθωρίου. Με τον όρο «εκκοσμίκευση» εννοώ χονδρικά την υποκατάσταση κοσμικών προτύπων και αναφορών στις θρησκευτικές αξίες. Αποφασιστικός παράγων αυτής της διεργασίας ήταν, κατά τους τρεις τελευταίους αιώνες, ο εξορθολογισμός της ζωής. Το κοσμικό στοιχείο απλώνεται ακατάσχετα εις βάρος του ιερού, αντικαθιστώντας την υπερβατική θεότητα με ηθικές επιβραβεύσεις και καταναλωτικά αγαθά. H εκκοσμίκευση όμως δεν συνεπάγεται απόλυτη εκλογίκευση, ώστε να καταλυθεί η θρησκευτική πίστη. Ανασυγκροτεί μάλλον την πίστη στο πεδίο της αυτονομίας του ανθρώπου, οπότε οι σκοποί μας ταυτίζονται με το πλήρωμα του χρόνου. Την ώρα λοιπόν που η κοινωνική εμβέλεια της θρησκείας ελαττώνεται, η θρησκευτικότης εξαπλούται, καθώς στον κόσμο της αφθονίας οι άνθρωποι διεκδικούν την ατομική τους έκφραση αντί άλλου τύπου σωτηρίας. Εξ ου και η έκπτωση της ιερότητος των κοινωνικών δεσμών υπέρ της αρχής του αμοιβαίου σεβασμού των δεσμευμένων. Ο γάμος, αίφνης, εξαρτάται από τη συμφωνία του ζευγαριού και όχι από την ιερότητα του μυστηρίου, ενώ το κύρος της παραδόσεως μειώνεται δραστικά, καθώς η μόδα εισβάλλει στις ψυχές με αρχετυπική δύναμη, ανάβει τη φωτιά της αλλαγής και εισάγει την αισιοδοξία του υποσχομένου μέλλοντος μαζί με την περιωπή του νέου.
H Εκκλησία δεν διαδραματίζει πνευματικό ρόλο στον τόπο μας. Και πώς να διαδραματίσει; Με κατηχητικά, κατασκηνώσεις, κηρύγματα, μαθήματα αγιογραφίας και ψαλτικής ή με έργα ευποιίας, καθ' όλα σεβαστά, πλην σε μια κοινωνία η οποία αναπτύσσει διαρκώς το δημόσιο σύστημα της πρόνοιας; Αλλοτε η Εκκλησία διαμόρφωνε τις πνευματικές αξίες και έβαζε τη σφραγίδα της στον πολιτισμό σύνολου του χριστιανικού κόσμου· τώρα παρακολουθεί μακρόθεν τα γεγονότα. Γι' αυτό και διέρχεται κρίση ταυτότητος. Αυτή ακριβώς η κρίση ταυτότητος προσφέρει το ερμηνευτικό κλειδί της πρόσφατης ενδοεκκλησιαστικής διενέξεως, ως συμπτώματος μιας απειλητικής παθογένειας. Οσο κι αν ηρεμήσουν τα πνεύματα, θα βρίσκονται υπογείως σε αναβρασμό και θα καλείται μονίμως να πληρώνει τα σπασμένα η κοινωνία με δική της στασιμότητα. Θα καταβάλει το τίμημα της εκτός τόπου και χρόνου συνυπάρξεως του κράτους και της Εκκλησίας, η οποία αναγνωρίζει εκ παραδόσεως υπεύθυνη οντότητα στην ομάδα και ανευθυνότητα στο άτομο.
Την τάση προς την εκκοσμίκευση ενισχύει η συνταγματική κατοχύρωση της Ελλαδικής Εκκλησίας ως νομικού προσώπου δημοσίου δικαίου, πράγμα που ενθαρρύνει πολιτειακο-εκκλησιαστικές εμπλοκές σαν εκείνη προ ετών με τις ταυτότητες και την τελευταία με το Πατριαρχείο. Το πνευματικό χάνει την ψυχή του όταν στηρίζεται στον νόμο. Σε μια ελεύθερη κοινωνία το θρησκευτικό φρόνημα είναι υπόθεση ιδιωτική και η συνείδηση των πολιτών δεν μπορεί να ταυτίζεται εκ του νόμου με ορισμένο θρήσκευμα, έστω και αν τούτο υπερτερεί αριθμητικώς συντριπτικά. Τα πράγματα θα ήταν πολύ καλύτερα για την Πολιτεία και την Εκκλησία, εάν προχωρούσαν σε συναινετικό διαζύγιο. Το κράτος θα ακολουθούσε ομαλά την ευρωπαϊκή του πορεία και ο εκκλησιαστικός οργανισμός θα έπαυε να στηρίζεται δημοσιοϋπαλληλικά στα δεκανίκια της κρατικής μισθοδοσίας. Θα υποχρεωνόταν μάλιστα να οικοδομήσει την αυτοδυναμία του με αναζωογονητική δεξίωση των λαϊκών στην πνευματική πλέον διακονία της.
H εκκλησιαστική κρίση σχετίζεται και με τον τρόπο που το ιστορικό γίγνεσθαι επηρεάζει τη θρησκευτικότητα. Υφίσταται, ως γνωστόν, παλαιάς και νέας κοπής θρησκευτικότητα, όπως υφίσταται και θρησκευτικότητα των σημερινών μετανεωτερικών κοινωνιών. Ο εκάστοτε τύπος θρησκευτικότητος είναι φυσικό να επιδρά και στις εκκλησιαστικές επιλογές.
Στην παλαιάς κοπής θρησκευτικότητα και κοινωνία οι πιστοί νιώθουν αμέσως εξηρτημένοι από τον Θεό και εις πείσμα του ιστορικού χρόνου ο κόσμος διατηρεί στα μάτια τους τη θαυμαστή ιερότητά του. Δεν ισχύει το ίδιο για τη νεωτερική θρησκευτικότητα και την πιο εξελιγμένη κοινωνία από την οποία προκύπτει. Εδώ η πνευματική διάσταση της υπάρξεως διακρίνεται με σαφήνεια από την εκκοσμικευμένη της πλευρά. Ο Θεός δεν είναι παρών επειδή τα πάντα ως πλάσματά του είναι ιερά· είναι παρών στο μέτρο που η κοινωνία ακολουθεί το θέλημά του. H συνοχή αυτής της κοινωνίας περνά από το αίσθημα κάθε μέλους της ότι ανήκει στο εθνικό σύνολο και στην κρατούσα θρησκευτική ομολογία. Αντίθετα, στις ανεπτυγμένες μετανεωτερικές κοινωνίες το υποκειμενικό θρησκευτικό αίσθημα και οι δεσμοί των ατόμων παραμένουν συλλογικοί, χωρίς να προϋποθέτουν καθεστώς παλαιοθρησκευτικού ή εθνοθρησκευτικού τύπου. Πρόκειται για προσωπική στάση του πιστού, για ελεύθερη εσωτερική επιλογή, που τον προφυλάσσει από τα σύνδρομα της υποκρισίας και της πνευματικής εν γένει εκπτώσεως, τα οποία συνιστούν ετεροχρονισμένη θρησκευτικότητα της παρελθούσης χρήσεως κοινωνικής ομοιομορφίας.
Στη σημερινή Ελλάδα επικρατεί ένα κράμα παλαιικής και νεωτερικής θρησκευτικότητος, προϊόν συμβιβαστικής επιμιξίας της παραδόσιμης λειτουργικής νοοτροπίας και ζωής (αναφέρομαι στις πάσης φύσεως περιπτώσεις παλαιοπίστων και παλαιοημερολογιτών) και της πνευματικότητος των παρεκκλησιαστικών οργανώσεων. Ετσι η μεν παλαιά θρησκευτικότης θέλει τον πιστό δούλο του Θεού να ανήκει στο σύνολο μέσω του Βαπτίσματος και του εκκλησιαστικού του βίου, ενώ ταυτοχρόνως η νεωτερική παρέμβαση διαμόρφωσε μια εθνικοθρησκευτική πολιτική ταυτότητα, αντιπαρατιθέμενη ζηλωτικά στην αγάπη του αλλοδόξου ή αλλοφύλου πλησίον. Για μετανεωτερικό θρησκευτικό στοιχείο σοβαρό δεν μπορεί να γίνεται λόγος. Μεταξύ 1975 και 1990 το ανεζήτησε ασυνάρτητα και ασύγγνωστα η ονομαζομένη κίνηση των Νεορθοδόξων (διάχυτο ανανεωτικό αίσθημα στην πραγματικότητα και όχι συντονισμένη ομαδική προσπάθεια), για να το εγκεντρίσει στην αγκυλωμένη παλαιορθόδοξη πνευματικότητα, αλλά χωρίς ευτυχές αποτέλεσμα. Οσο για την εκτός Εκκλησίας διάσπαρτη μετανεωτερική «θρησκευτικότητα α λα καρτ», αυτή αντιμετωπίζεται στις ποικίλες εκφάνσεις της ως αιρετική ή εωσφορική περίπου.
H εκκλησιαστική κρίση ταυτότητος εκδηλώνεται υπό μορφήν λήθαργου ή κοινωνικής δραστηριότητος, αναλόγως εάν το κράμα βαραίνει προς την πλευρά της παλαιάς είτε της νεωτερικής θρησκευτικότητος. Στην πρώτη περίπτωση, που βιώσαμε επί προηγουμένης αρχιεπισκοπίας, η Εκκλησία της Ελλάδος περιοριζόταν στη διεκπεραίωση του ενιαυσίου λειτουργικού κύκλου και την τέλεση των μυστηρίων, παρακολουθούσε αδρανώς την καλπάζουσα εκκοσμίκευση, αντιδρούσε μόνο όταν θίγονταν υπό στενήν έννοια συμφέροντά της και αναζητούσε απλώς τρόπο επιβιώσεως· στη δεύτερη περίπτωση, που ζούμε τώρα, η Εκκλησία της Ελλάδος κινείται σε τροχιά πολιτικής μετεξελίξεως, επιφυλάσσοντας στον εαυτό της ρόλο εθναρχικό και οραματιζόμενη μία κοινωνία κατ' εικόνα της. Κι ενώ οι καιροί ζητούν από την Ορθοδοξία να ανταποκριθεί δημιουργικά στον σύγχρονο ουμανισμό, η Εκκλησία της Ελλάδος επιμένει να αρνείται τον αυτόνομο πολίτη και άνθρωπο, εν ονόματι ενός τριτοκοσμικού ομαδισμού, τον οποίο βαφτίζει «παράδοση». H αυθεντική παράδοση όμως είναι αναγεννητική ιστορικότης προς το έσχατον, όχι ψυχαναγκαστική απολίθωση. Χωρίς αυτοδύναμα άτομα η κοινωνία μας και κάθε κοινωνία είναι καταδικασμένη στο περιθώριο.
Υψηλό ποσοστό των σημερινών Ελλήνων διαθέτει ομαδικά αντανακλαστικά και έρχεται σαν παλιρροϊκό κύμα κατ' επάνω μας, κομίζοντας εθνικιστική ταυτότητα από το παρελθόν. Ο εθνοκεντρισμός είναι τρόπος να μην αναλάβουμε τις ευθύνες μας απέναντι στην ιστορία, ηθική επικάλυψη εκτεταμένου αισθήματος ανασφαλείας. Συντηρεί έναν συλλογικό χρόνο και επιδιώκει προκρούστεια να προσαρμόζει την ατομικότητα σε γενικά πρότυπα, χωρίς τούτο να ξεπερνά τα ιδεολογικά σχήματα και τις ψευδαισθήσεις. Αυτό, όταν οι ίδιες οι κοινωνίες και οι συνειδήσεις που αλληθωρίζουν στο κοινό παρελθόν έχουν προχωρήσει στις επίμονες εξατομικεύσεις των λεγομένων προβλημάτων της καθημερινότητος, οδηγώντας εκ προοιμίου σε αδιέξοδο τη σχιζοφρενική επιλογή τους.
Στον νεοελληνικό εθνικισμό προσβλέπει η Αρχιεπισκοπή Αθηνών, αδιαφορώντας για τις συνέπειες. Χωρίς τον συνεκτικό ιστό του Οικουμενικού Πατριαρχείου, η αυτοκεφαλία των Ορθοδόξων Εκκλησιών θα εξελιχθεί βαθμηδόν σε πολυκεφαλία υποβλεπομένων έως σπαρασσομένων για τα πρωτεία εθνικών χριστιανισμών. Γίνεται, νομίζω, σαφής η οργανική συνάφεια της διενέξεως Οικουμενικού Πατριαρχείου και Αρχιεπισκοπής Αθηνών, αφ' ενός και της εκκλησιαστικής κρίσεως ταυτότητος, αφ' ετέρου. Και κατανοητός ο ευεργετικός ρόλος τον οποίο θα ήταν εις θέσιν να διαδραματίσει εν προκειμένω το Φανάρι, επειδή ακριβώς στερείται εθνικού τόπου και ταυτότητος στη μακρά ιστορική του άκρα ταπείνωση.
H ατοπία του Πατριαρχείου μπορεί σήμερα να προφυλάξει την Εκκλησία της Ελλάδος από τις νοσηρές παρενέργειες του ζηλωτικού εθνοκεντρισμού. Τη διαφορά των αντιλήψεων αποτυπώνει παραστατικά ένα πρόσφατο παράδειγμα: H Εκκλησία της Ελλάδος συγκατατίθεται να ανεγερθεί μουσουλμανικό τέμενος στην Αττική κατά τη διάρκεια των Ολυμπιακών Αγώνων, υπό τον όρο να είναι προκατασκευασμένη ναοδομή, ώστε να ξηλωθεί μετά τη λήξη της διοργανώσεως, κι ας το έχουν ανάγκη ένα περίπου εκατομμύριο μουσουλμάνοι μετανάστες· η Ορθόδοξη Εκκλησία της Αλβανίας συμμετέχει γενναία στα έξοδα οικοδομήσεως τζαμιού για τους αλβανοφώνους του Κοσσυφοπεδίου. Ουδείς θα μεμφόταν τον Αρχιεπίσκοπο Αλβανίας, εάν διέθετε αυτό το ποσόν για φιλανθρωπιστικούς σκοπούς, αντί να υποστηρίξει την ανέγερση του τεμένους. Με την επιλογή του όμως έδειξε πώς εννοεί την αγάπη του συνανθρώπου.
H ανοικτή πνευματικότητα της μιας καθολικής και αποστολικής Εκκλησίας αντιτίθεται στη διαιρετική κλειστή ιδεολογία του εθνοκεντρισμού. Το εθνικό είναι συμπληρωματικό ως προς το οικουμενικό, αλλά το εθνικιστικό δεν μπορεί να είναι, αφού διεκδικεί στη μερικότητά του την ολότητα. Οπως η ενότης του Τριαδικού Θεού αποτελεί ενότητα διαφορετικών υποστάσεων, έτσι και οι άνθρωποι πλησιάζουν τον Θεό αναλαμβάνοντας την ετερότητα, συναιρώντας το ατομικό με το συλλογικό, το εθνικό με το παγκόσμιο, το ιστορικό με το έσχατο. Οπου ιερότης και Θεός, όμως το μετά Χριστόν ιερό δεν έχει σχέση με εντοπιότητα, ούτε με ευλαβική τήρηση θρησκευτικών τύπων· έχει να κάνει με τη θέρμη της αγάπης μας, που ακτινοβολεί αναγεννητικά το φως του. Τα δρώμενα του μυστικού δείπνου βεβαιώνουν ότι το τελετουργικό αγιάζει ενεργοποιώντας το έσχατο σε καίριες επιλογές ζωής. Διαφορετικά μένει συμβατικός προκαθορισμός του θείου θελήματος, συναλλαγή ξένη προς τον Χριστό και την Εκκλησία του - τους συνηγμένους δηλαδή επί τω ονόματί του και όχι κατ' ανάγκην τους κληρικούς.
Ο εκκλησιαστικός εθνοκεντρισμός ονειρεύεται για την κοινωνία μας ένα καθεστώς ομοιόμορφης συλλογικότητος. H ομοιόμορφη συλλογικότης βασίζεται σε ιεραρχικό σύστημα παλαιών ημερών, που αποστρέφεται την ελεύθερη συλλογικότητα της ισοτιμίας, της ανοχής και της διαφοράς, όπως η εξωτερική ταυτότης αποστρέφεται την εσωτερική πίστη και η βλοσυρή ιδεοληψία την ηθική άνοιξη. Τι άλλη μοίρα από την κοινωνική οπισθοδρόμηση να προκαλεί η ομοιομορφία, όταν η εποχή μας διεκδικεί παντί σθένει την ατομική αυτονομία και απόλαυση; Ενα κράτος το οποίο θέλει να ακολουθεί τη δυναμική της κοινωνικής αναπτύξεως είναι άτοπο να συστεγάζεται με θεσμούς καταστατικής ομοιομορφίας όπως η Εκκλησία. Δεν είναι αποδεκτό η συνταγματική τάξη μας να επευλογεί το μεσαιωνικό σύστημα της εκκλησιαστικής δικαιοσύνης, σύστημα προσβλητικό για την ανθρώπινη αξιοπρέπεια, το οποίο παραδίδει τους κληρικούς απροστάτευτους στην ανεξέλεγκτη διάκριση των χωρεπισκόπων. Τέτοιες αντιφάσεις θεμέλιες διασύρουν τον εκσυγχρονισμό της κοινωνίας μας και υπονομεύουν το μέλλον.
Στη συνθήκη της ομοιομορφίας οι πολίτες παραιτούνται από τον εαυτό τους, για να εντοιχισθούν στο απρόσωπο σύνολο. Την ατομική τους ταυτότητα απορροφά ιδεολογικά η εθνική και η θρησκευτική ταυτότης. Ο συνδυασμός της πίστεως με ιδεολογία κοινωνική, όπως ο εθνικισμός ή ο κομμουνισμός, καταλήγει στον ολοκληρωτισμό ή τουλάχιστον στον πειρασμό του. Παράδειγμα πρόσφατο και οδυνηρό ο χομεϊνισμός. Το επιμύθιο είναι απλό: Οταν το απόλυτο και έσχατο της πίστεως εδραιώνεται ιστορικά και η δύναμή της εκφράζεται με όρους κοσμικής εξουσίας, τότε η πολιτική βούληση της θρησκευτικής αρχής γλιστρά στη λογική των διωγμών και των αποκλεισμών και η Εκκλησία καταντά παρωδία ή εφιάλτης του εαυτού της.