﻿El título de esta columna es un proverbio latino: "la corrupción de los mejores es la peor" y desafortunadamente le viene muy bien a Pemex. Esa gran empresa, producto de la expropiación y nacionalización petrolera de 1938, se concibió como símbolo de los esfuerzos de México por darle contenido al concepto de soberanía. Sin embargo, la corrupción de los gobiernos encargados de conducir a la empresa y de un sindicato que cobró en exceso el apoyo que dio primero a la nacionalización, y luego al PRI, terminaron por pervertir el proyecto. Indicadores hay muchos: la compañía estatal noruega Statoil necesita cuatro veces menos trabajadores para sacar la misma cantidad de petróleo que Pemex, las reservas petroleras probadas mexicanas sólo alcanzan para diez años, se . La posición del presidente y de su partido es que su propuesta de reforma energética no va en contra de Pemex ni de su esencia. Sin embargo, si bien el objetivo de "Los Pinos" no es acabar con la empresa que nació para ser la joya de la corona del esfuerzo nacionalista de la Revolución Mexicana, su consecuencia sería castrarla en favor del capital privado nacional y extranjero.
importa la mitad de las gasolinas, etc. Y, pese a todo, la empresa tiene menores costos de producción, exploración y desarrollo que Statoil y es la quinta productora mundial de petróleo.
Las ineficiencias de nuestra compañía petrolera son, en gran medida, producto del mal trato que la clase política le ha dado a una empresa rentable por naturaleza y vocación. Ese mal estado de Pemex es lo que ha justificado que sus críticos locales e internacionales hagan a un lado sus éxitos y enarbolen, como la única vía para salvarle a ella y al futuro mismo de México, la entrega de lo esencial de la actividad petrolera a la empresa privada ¡incluida la heredera de los expulsados en 1938!
Pemex no surgió de un proyecto largamente planeado sino de una crisis. Pero ese hecho inesperado -el rechazo de las empresas extranjeras a una decisión laboral de la autoridad- se dio en un entorno caracterizado por una larga y peligrosa lucha entre los gobiernos de la Revolución y un puñado de empresas extranjeras por el reparto de la renta petrolera. A su vez, esas empresas eran parte del conjunto de fuerzas que ya habían colocado a México como un pedazo de la amplia periferia internacional donde la soberanía de los que ahí se encontraban era inexistente o muy relativa.
El esfuerzo de la Revolución por dar al país una identidad y un mejor lugar en el sistema internacional, llevó en varias ocasiones a adoptar posiciones antiimperialistas y en otras a ceder a las presiones externas. La coyuntura que hizo surgir a Pemex como empresa pública y a cargo del desarrollo de un recurso natural, no renovable y estratégico, terminó por ser la más acabada concreción del nacionalismo constructivo mexicano. Sin embargo, el autoritarismo priista que hizo de la corrupción parte del estilo y de la esencia del arte de gobernar, llevó a que ese éxito, Pemex, se contaminara de lo peor: la corrupción por la vía de su sindicato y de la enorme red de contratos que implicaron ganancias privadas ilegítimas. La llegada del PAN a la presidencia no significó cambio alguno. (Ana Lilia Pérez, Camisas azules, manos negras. El saqueo de Pemex desde Los Pinos, Grijalbo, 2010).
La Interpretación Inaceptable del Proyecto Cardenista. Con el retorno del PRI a la presidencia en 2012, el esfuerzo desplegado desde el alemanismo por reintroducir al capital privado al campo petrolero, ha alcanzado una fuerza que hoy le permite a Enrique Peña Nieto, y a los intereses que le apoyan, estar en una buena posición no sólo para extender más las operaciones de empresas privadas en ese sector, sino para modificar la Constitución misma, para asegurar legalmente las
posiciones ganadas y extenderlas -y mucho- a costa del proyecto nacionalista original.
Peña Nieto y su grupo han tenido la audacia -esto se les reconoce- de intentar legitimar su esfuerzo de desvirtuar el legado del presidente Cárdenas argumentando que su propuesta de reforma de los artículos 27 y 28 constitucionales -contrarreforma- no es otra cosa que volver a los orígenes del cardenismo pues en el decreto publicado en el Diario Oficial del 9 de noviembre de 1940, en el artículo 7° de la ley reglamentaria del artículo 27 en materia de petróleo, se señala que podrían celebrarse contratos con particulares para llevar a cabo por cuenta del gobierno, trabajos de exploración y explotación del petróleo. Sin embargo y según el artículo 9°, esos contratos sólo podrían celebrarse con mexicanos o con sociedades "integralmente" mexicanas.
Además del Texto está el Contexto. En 1940, la prioridad de Cárdenas era salvar a la expropiación y al Pemex recién nacido. En ese momento crítico desde luego que hubiera sido bienvenida casi cualquier empresa privada con capital y experiencia que hubiera querido colaborar con el improbable Petróleos Mexicanos. Fue por eso que Cárdenas aceptó los servicios de una empresa norteamericana con buques tanque -Davies & Co.- para transportar petróleo mexicano a Europa e intercambiarlo
por productos alemanes e italianos pese a la innegable hostilidad de Cárdenas hacia el nacional socialismo y el fascismo. En 1940, cuando se hizo la modificación constitucional que hoy Peña Nieto toma como escudo, ya se había perdido el intercambio con Alemania e Italia pues la II Guerra los cortó y se buscaban nuevas salidas. En suma, Cárdenas hubiera propiciado un acuerdo con el mismo diablo si eso aseguraba la nacionalización petrolera.
Sin embargo, hay otro Cárdenas que a inicios de los 1950 reacciona cuando la supervivencia de Pemex ha quedado relativamente garantizada pero el gobierno de Miguel Alemán -profundamente anti cardenista- abría el campo para que varias empresas norteamericanas buscaran y extrajeran petróleo mediante los llamados "contratos riesgo".
En 20 artículos de periódico publicados al final del gobierno de Alemán, un legislador michoacano, Natalio Vázquez Pallares, y a quien se consideró plenamente identificado con Cárdenas, condenó los contratos alemanistas como contrarios a la letra y espíritu del artículo 27 cardenista, pues la intensión siempre fue que "la exploración, la explotación, el transporte, el almacenamiento, la refinación, la distribución del petróleo y la elaboración y distribución del gas artificial" fuera hecha sólo y exclusivamente por mexicanos. Por tanto, la presencia
de empresas privadas extranjeras en el campo petrolero era inadmisible, (
En defensa de nuestro petróleo, 1994, pp. 135-136). Años después, en una carta del 30 de marzo de 1968 a Jesús Reyes Heroles, el propio Cárdenas condenó expresamente los contratos dados por Alemán a empresas privadas porque no respetaron "el espíritu nacionalista de la expropiación de 1938 y de la Reforma Constitucional de 9 de noviembre de 1940" y aplaudió que finalmente esos contratos se hubieran cancelado, (La Jornada, 9 de agosto).
Conclusión
