﻿Hace un mes, Clare Ribando Seelke, especialista en asuntos latinoamericanos del Servicio de Investigación del Congreso de Estados Unidos publicó un documento titulado "La administración de Peña Nieto en México: prioridades y temas clave en la relación de USA-México" (Mexico’s Peña Nieto Administration: Priorities and Key Issues in U.S.-Mexican Relations). Sus pocas páginas (26) son una aceptable síntesis de la agenda México-Estados Unidos en el arranque del gobierno de Enrique Peña Nieto. Este tipo de documentos contienen visiones muy generales pero que, justamente por ello y por lo relativamente neutrales que deben ser en relación a la disputa partidista dentro de Estados Unidos, son un . El vicepresidente norteamericano Joseph Biden estará de visita mañana para celebrar el primer Diálogo Económico de Alto Nivel entre los dos países. Es este un momento adecuado para examinar algunos aspectos del estado que guarda la relación entre México y Estados Unidos; relación secundaria para el segundo pero primaria para el primero.
buen indicador de cuál es el consenso en los círculos de gobierno en Washington sobre la naturaleza de la agenda con su vecino del sur.

El mismo documento supone que, desde la perspectiva del presidente mexicano, los temas que le interesa enfrentar y resolver son básicamente internos, aunque con obvias implicaciones en la relación México-Estados Unidos, y son tres: a) controlar y reducir la intensidad de la violencia criminal, b) llevar adelante las reformas fiscal y energética y c) el combate a la pobreza. . Si se desmenuzara, la agenda bilateral México-Estados Unidos sería enorme, pero agrupada en grandes apartados como lo hace el documento en cuestión, y siempre teniendo en cuenta que es una visión desde la otra orilla, se puede resumir en seis rubros: a) la migración y la seguridad fronteriza, b) el narcotráfico y las políticas puestas en marcha para combatirlo, c) la reforma del sistema de justicia en México, incluido el tema de los derechos humanos, d) el comercio, e) la energía y f) los recursos acuíferos compartidos.
Si se comparan ambas agendas, entonces se tiene que, según el análisis ofrecido por los especialistas del congreso norteamericano, hay dos áreas en que las prioridades e intereses de los dos gobiernos, coinciden. La primera es contener la violencia en México y para ello hay
que fortalecer las instituciones mexicanas encargadas de la ley y el orden y la segunda, la reforma energética, sobre la que el documento es muy cauto: Peña quiere abrir el campo a la empresa privada pero las fuerzas nacionalistas aún pueden descarrilar su proyecto.
El Diagnóstico y la Solución desde la Perspectiva Norteamericana
Ocho son las recomendaciones a las que llegaron los convocados por el ITAM -centro formador del núcleo duro de la tecnocracia mexicana- y el WWC. La primera es la "urgencia" de reformar la industria de los hidrocarburos en México, la segunda es la necesidad de claridad en los conceptos, pues debe alcanzarse un "verdadero consenso político y social" sobre el tema, pues lo que se busca -tercer punto- es la seguridad . Como es de suponer, los documentos donde se aborda el tema de la reforma energética mexicana son muchos, pero uno muy representativo, binacional y que se presentó en vísperas de la toma de posesión de Peña Nieto, es aquel que resume el resultado de una reunión de 18 especialistas mexicanos y norteamericanos patrocinada por el ITAM y el Mexico Institute del Woodrow Wilson Center de Washington, (WWC) titulado: "Un nuevo comienzo para el petróleo mexicano: principios y recomendaciones", ("A new beginning for Mexican oil: principles and recomendations", noviembre, 2012).
energética -se supone que de México-, y la cuarta, quinta y sexta se refieren a la necesidad de que el entonces próximo gobierno llevara a cabo un cambio "ambicioso" en la letra de la constitución para dar la máxima flexibilidad a la suscripción de "contratos de riesgo", "reparto de la producción" y el otorgamiento de "concesiones" al capital privado que, se supone será nacional y extranjero. De no lograrse lo anterior, México no podrá hacer frente al enorme problema fiscal y energético que se le viene encima.
Bien puede ser que los principios y recomendación de la reunión ITAM-WWC inspiraran la reforma energética propuesta por Peña Nieto pero también pudiera ser al revés: que el proyecto del grupo peñanietista inspirara la discusión académica, a saber cuál fue la variable independiente. Lo importante es su acuerdo.
Ha pasado el tiempo y ahora quedan claras dos cosas. En primer lugar que el consenso político que pretendían las conclusiones del grupo ITAM-WWC a lo más que hoy puede aspirar es al consenso de los suscriptores del Pacto por México, que son una parte importante de los actores políticos mexicanos pero no todos. Y por lo que se refiere al consenso social, las encuestas de opinión nos dicen que la ciudadanía
mexicana no está muy de acuerdo en la ampliación de la privatización del petróleo.
La segunda conclusión es que la "seguridad energética" a la que se aspira con la propuesta de reforma constitucional en México ya no es exclusivamente de México, sino más amplia. En un artículo firmado por Nick Snow, del Oil and Gas Journal, en Washington, con fecha del 9 de septiembre, tiene el siguiente encabezado que, por sí sólo, dice mucho: "Las reformas mexicanas son vistas como claves para la alianza energética de la América del Norte", (Mexico reforms seen as key to N. American energy alliance"). En este artículo, Bill Richardson, ex secretario de Energía de Estados Unidos, expresa una gran confianza en la "sagacidad y habilidad política de Peña Nieto" para hacer realidad sus promesas de reforma energética, que significarían un paso importante en la construcción de una alianza energética entre Estados Unidos, Canadá y México. Una asociación (partnership) de esta naturaleza entre los tres países, permitiría llevar a cabo la explotación de los depósitos en el Golfo de México donde, se calcula, según otro artículo de Patrice Hill en el Washington Times, (12 de septiembre) que hay entre 40 y 60 mil millones de barriles de crudo y que le interesan a Exxon Mobil, a la Royal Dutch Shell o a Chevron.
Conclusión. Ildo Luis Sauer, ex director de Petrobras (2003-2007), la empresa pública brasileña que el grupo ITAM-WWC pone como ejemplo a seguir, acaba de advertir que el gobierno brasileño ya se arrepintió del resultado de su partnership con los grandes del petróleo, y que perdió alrededor de 75 mil millones de dólares al poner el 30% de Petrobras en la bolsa de Nueva York. Una vez admitidas, dice Sauer, las grandes corporaciones petroleras se convierten en fuerzas políticas difíciles de controlar y concluye: "A la serpiente hay que matarla, si es posible en el huevo antes de que nazca, y si nace, luego de su nacimiento, porque su destino es envenenarte". Su recomendación, basada en la experiencia, es modernizar Pemex pero sin abrirlo a las empresas externas, (La Jornada
No debe haber duda, en la reforma petrolera México se juega parte importante de su futuro de largo plazo. , 13 de septiembre).
