﻿Para México, el ejercicio de su soberanía es un problema sin solución satisfactoria. Y es que en cuanto el país empezó a construir su estado nacional se topó con el "factor norteamericano". . La decisión del gobierno de obligar al país a dar un salto cualitativo en su política petrolera -abrir aún más esa rama de la economía a la inversión privada externa-, exige confrontar el problema de la naturaleza de nuestra soberanía.
En teoría, la soberanía es la capacidad que la autoridad suprema del Estado tiene para imponer sus decisiones sobre su territorio. En este sentido, soberanía es sinónimo de autodeterminación. Sin embargo, esta característica que en principio le es propia al Estado nacional, se vuelve relativa en el caso de países que, como el nuestro, se encuentran enclavados en la zona de influencia de una gran potencia. Y es que la autodeterminación requiere de un poder que la sostenga, pero eso es difícil cuando no imposible dentro de un sistema histórico de relaciones
muy asimétricas de poder, como las que México mantiene con Estados Unidos.
Desde una perspectiva realista no hay ninguna posibilidad de que en un futuro predecible México logre cerrar la brecha que en términos de poder le separa de su vecino del norte. Esa distancia ya estaba cuando el país nació y el tiempo la ahondó. En 1800 el PIB norteamericano equivalía al doble de lo que era en lo que más tarde sería México y para 1845 el valor de la suma de bienes y servicios en Estados Unidos era ya trece veces superior al que tenía la joven y muy conflictiva República Mexicana, (John Coatsworth, "Notes on the comparative economic history of Latin America and the United States", [1993]). 168 años más tarde la distancia entre las dos economías sigue siendo la misma. Así pues, el elemento central para sostener e incrementar la independencia de México como actor internacional -la fuerza de su economía- dejó de ser una variable para convertirse ¡en una constante!
¿Cómo Manejar la Asimetría? Es evidente que la soberanía de un país como el nuestro siempre ha sido relativa y el futuro previsible no aparece distinto. Sin embargo, la gran potencia vecina siempre tiene una agenda internacional muy compleja y, en contraste, la nuestra es comparativamente limitada, lo que nos permite, si nos lo proponemos,
focalizar nuestra energía externa en un puñado de asuntos. Además, como lo señalara Mario Ojeda Gómez en su clásico
Alcances y límites de la política exterior de México
En el pasado, México jugó la carta de la disidencia frente a Estados Unidos apostando a que éste último terminaría por preferir la estabilidad al sur de su frontera que imponer su voluntad sobre México y cosechar inestabilidades cercanas. Esa fue la carta que jugó Carranza frente a Wilson, Calles frente a Coolidge y Cárdenas frente a Roosevelt. Con menor intensidad, también se arriesgaron a ese juego López Mateos frente a Kennedy en el caso cubano, López Portillo frente a Reagan en el de Centroamérica y no faltará quien argumente que en alguna medida , (1976), en la segunda mitad del siglo pasado, México logró que Washington aceptara que nuestro país disintiera de las posiciones norteamericanas en temas que no eran vitales para la Casa Blanca pero sí importantes para nosotros. Claro que esa tolerancia ha cesado en el momento en que Washington ha considerado que el tema en cuestión es importante para su interés nacional. Como sea, y en general, Washington ha entendido que el disentimiento público de México en ciertos puntos es un mal necesario para mantener la legitimidad y estabilidad del régimen del sur. Y es que la estabilidad mexicana es ya un componente del interés nacional norteamericano.
Salinas frente a Bush al excluir el petróleo del TLC y Fox frente al otro Bush al no apoyarle en el Consejo de Seguridad de la ONU en su empeño por invadir Iraq.

Si el entorno de una política propia sobre el consumo de drogas es el cardenismo, el personaje central es un médico bien preparado y con ideas propias: Leopoldo Salazar Viniegra. Salazar es el impulsor del "Reglamento Federal de Toxicomanías" de 1940, cuya propuesta es tratar a los drogadictos no como delincuentes sino como pacientes. Por tanto, el objetivo del Estado debería ser curarlos, no castigarlos y la . Sin embargo, hay que reconocer que incluso en momentos donde México apostó fuerte para expandir el espacio de su soberanía relativa, como durante el cardenismo, los límites que impone el imperio se hicieron presentes. Un buen ejemplo lo provee una tesis presentada en El Colegio de México por Mariana Flores Guevara: "La alternativa mexicana al marco internacional de prohibición de drogas durante el Cardenismo", (2013). Ahí, se demuestra como la presión del gobierno norteamericano echó abajo lo que pudo haber sido una política auténticamente mexicana en relación a las drogas y que, de haberse sostenido, posiblemente hubiera conducido al país a una situación diferente de la actual.
mejor vía para lograrlo era abrir "Dispensarios para Toxicómanos" dependientes del Departamento de Salubridad. Ahí, los médicos procederían a examinar, clasificar y registrar a los adictos para luego venderles y administrarles directamente hasta cinco dosis diarias de morfina, a sólo ochenta centavos. La meta final era doble: por un lado la desintoxicación del adicto (aunque se aceptaba que habría casos incurables) y, por el otro, eliminar la intermediación de los narcotraficantes, del crimen organizado. Sí bien México aún no tenía un "Chapo" Guzmán, sí contaba ya con una Lola "La Chata", que en cuanto empezó a funcionar el primer dispensario en la Ciudad de México vio como disminuyeron sus ingresos y aumentó su furia.
La presión norteamericana en contra de la heterodoxa política mexicana en relación al consumo de drogas fue rápida y decisiva. Para Washington el enfoque prohibicionista era el único aceptable y no admitía otra solución, y advirtió que sí el gobierno mexicano insistía en seguir una línea propia en esta materia, se le castigaría con un embargo y los laboratorios norteamericanos no le venderían ningún medicamento que pudiera ser objeto de uso "ilegítimo" en México. El límite a la soberanía mexicana funcionó y el 7 de junio de 1940 el presidente Cárdenas suspendió lo que se puede llamar "el reglamento Salazar Viniegra" y
volvió al anterior (al de 1931) que, siguiendo las tesis de Estados Unidos, criminalizaba por igual a proveedores y consumidores de cualquier droga prohibida. La evolución posterior de la "toxicomanía" tanto en México como en Estados Unidos ha demostrado que la política impuesta no fue solución y que el interés nacional mexicano resultó dañado por la imposición del norteamericano.
