pero no lo ama como ama a Guignol –explicó el niño sin sospechar las implicaciones inmorales de todo el cuento.

-¿Y cómo sabes que no lo ama? –Inglaterra se preguntó a su vez si habría un muñeco del esposo también.

-Francia me lo contó, dijo que era un romance –Canadá sonrió como si zanjara el asunto al nombrarlo-. ¿Sabe? Francia me los ha regalado, y se ha disculpado y luego me ha prometido muchos dulces y juegos y más dulces.

¿Francia había tenido la misma idea mucho antes que él? Qué desgracia, pensó Inglaterra, ya no podría culparlo por ser una espantosa mala influencia para la familia-entre-comillas que eran. Pero sí tendría que hablar de él sobre el mal ejemplo que estaba siendo al enseñarle a Canadá semejantes vulgaridades; con lo que le costaba luego hacerle entender al chiquillo que estaba mal, que una dama jamás engañaba al caballero tenido por esposo. Por otro lado, si Canadá y Francia habían hecho las paces, quería decir que era él, Inglaterra, quien aún era un problema para la armonía en la casa. Debía de encontrar una forma de que Estados Unidos bajara la guardia y aceptara sus errores.

Pensó en tenderle una elaborada trampa consistente en un plato lleno de galletas, pero Francia había logrado cerrar con candado la alacena, apartándolo de la cocina definitivamente. Al principio no había protestado, teniendo labores en los que ocuparse además del gastronómico. A los niños les había gustado el cambio e Inglaterra no quiso quitarles esa indignante felicidad.

Entonces, lo vio cuando salió de la habitación de Canadá, ya sin más nada que hacer. Estaba en la mesa de la sala, tirado despreocupadamente en ella, con una botella de cerveza que a saber cómo había ido a parar allí. Inglaterra se acercó, comprobando que efectivamente alguien (Francia) había dejado la botella allí. Tomó un sorbo, estaba caliente, así que debía de tener bastante abandonada. Como detestaba desperdiciar la bebida y nadie lo veía, se la bebió tras dar largos tragos. Luego se fijó en el objeto que había llamado su atención en primer lugar. Era el títere de un hombre jorobado, con el rostro desfigurado. Supuso que sería el esposo engañado de Judy, el tal Punch. Lo tomó y se lo colocó en la mano derecha, recordando cómo jugaba con ese tipo de muñecos en años anteriores, cuando estaba en Europa.

Francia había alegrado su riña con Canadá por medio de aquellos juguetes. ¿Y si probaba suerte con Estados Unidos también? Era un niño, después de todo. Mientras iba perfilando su plan, buscó al chiquillo por toda la casa. Lo encontró en el jardín, jugando con unas tablas de madera. Se detuvo a observarlo para averiguar. Estados Unidos llevaba las tablas de madera de un lado para otro, supuso que tal vez estuviera construyendo una fortaleza para protegerlos de las amenazas exteriores imaginadas por el niño, Inglaterra lo conocía bien.

Se acercó con el títere levantado en su mano. Estados Unidos se percató de su presencia. Notó cómo se tensaba, haciendo un mohín de disgusto mientras intentaba ignorarlo, siguiendo con su trabajo. Inglaterra decidió entrar en acción, con toda la resolución que pudo reunir y la vergüenza de la que no se logró deshacer. Adoptó su pose de caballero, mirando seriamente a su mano derecha. El títere le devolvió la mirada con sus ojos perdidos y burlones.

-Qué desgracia, lord Punch –dijo en voz alta-. Me compadezco de usted y me disculpo por no haber evitado que ese miserable villano se apoderara de todas sus posesiones. Sus tierras, su campo, sus casas, su oro, incluso su familia. ¡Semejante salvajada! ¿Y me dice que el villano es francés?

-Una rana grande, verrugosa y asquerosa –dijo lord Punch, imitando Inglaterra la voz nasal de un viejo-, que hechizó a mi amada damisela, que me arrebató lo que más quería por medio de la fuerza, que tomó su arma y me disparó como hacen los cobardes.

El niño escuchaba disimuladamente, permaneciendo erguido sin mover ninguna de las tablas a su alrededor.

-La canallada no debe permanecer impune. Inglaterra no es un país donde los malvados triunfan, sino que los buenos pelean hasta el final a favor de la justicia.

Inglaterra reconoció que Estados Unidos esperaba que agregara algo más.

-Y a favor de dios –dijo lord Punch- que nunca nos abandona. ¡Pero rápido, lord Kirkland, tomemos nuestras armas y alcémonos en protesta! Llamemos a los valientes hombres nacidos en nuestro país y a los virtuosos hombres de América, para librar una batalla sin precedentes.

-Iremos, lord Punch. La batalla del bien contra el mal, donde saldremos airosos. El villano francés nos espera en la cuarta habitación del segundo piso.

-¡Por el honor!

-¡Y por la justicia!

Inglaterra se giró, y antes de dar un paso fue detenido por un grito de Estados Unidos, que le decía que lo esperara. Corrió a su encuentro, y alzó el rostro hacia Inglaterra.

-¡Yo quiero defender al Lord Puck!

-Es Punch –señaló el susodicho.

-Como dije. No quiero que los malos ganen.

Estados Unidos se levantó y fue corriendo hacia la habitación de Canadá, donde Inglaterra