﻿Καθώς άρχιζε το 1822, η Υψηλή Πύλη, δηλαδή η οθωμανική κυβέρνηση, πήρε απόφαση καταλυτικής σημασίας: ο τουρκικός στόλος θα έβγαινε από τα Στενά προτού έρθει η άνοιξη. Ως τότε, πράγματι, τα πλοία του σουλτάνου, ακολουθώντας πρακτική πανάρχαιη στα νερά της Μεσογείου, απέφευγαν όχι μόνο τις πολεμικές επιχειρήσεις μα και τα ταξίδια, ενόσω κρατούσαν οι κακοκαιρίες. Εξαιτίας όμως της πτώσης της Τρίπολης και, στη συνέχεια, του Κάστρου της Κορίνθου στα χέρια των επαναστατημένων Ελλήνων διαμορφωνόταν στην Πελοπόννησο κατάσταση ιδιαίτερα απειλητική όσον αφορά τη διατήρηση της οθωμανικής κυριαρχίας στον ελλαδικό χώρο.
Ως την εποχή εκείνη τα ελληνικά καράβια περιορίζονταν στην εφαρμογή της «τακτικής του υποδεέστερου». Οσο και αν αυτό ηχεί παράδοξο, το τουρκικό ναυτικό υπήρξε από τα πρώτα που έσπευσαν να εκσυγχρονιστούν στις αρχές του 18ου αι., εγκαταλείποντας τα κουπιά και υιοθετώντας την πλήρη ιστιοφορία. Επιπλέον η Οθωμανική Αυτοκρατορία είχε νικήσει τη Βενετία, δύναμη ναυτική, και την είχε εκδιώξει από τη νοτιοανατολική εσχατιά της Χερσονήσου του Αίμου. Τον τουρκικό στόλο αποτελούσαν πλοία μεγάλα, της γραμμής, τα περίφημα ντελίνια, και φρεγάτες. Οταν έβγαινε στο πέλαγος, το θέαμα ήταν φοβερό: έμοιαζε με κινητό δάσος που έκλεινε τον ορίζοντα.
Τι μπορούσαν να κάνουν τα καραβάκια των Ελλήνων σε αυτούς τους ελέφαντες, όπως προσφυώς αποκαλούσαν οι Φιλικοί τους πλωτούς κολοσσούς των Οθωμανών; Τα ελληνικά πλοία, κυρίως εκείνα της Υδρας και των Σπετσών, ήταν σιτοκάραβα, εμπορικά δηλαδή ειδικευμένα στη μεταφορά δημητριακών. Φαίνεται πως, σιωπηρά, ο χώρος εμπορικής δραστηριότητας είχε μοιραστεί από τους ιθύνοντες των δύο νησιών: οι Σπετσιώτες είχαν τη διακίνηση των δημητριακών από τα παράλια της Μαύρης Θάλασσας προς την Κωνσταντινούπολη και το Αιγαίο, ενώ οι Υδραίοι επικρατούσαν στη Δυτική Μεσόγειο. Τα καράβια τους, τα πασίγνωστα μπρίκια, πρόγονοι κατά πάσα πιθανότητα των αγγλικών clippers, είχαν κανόνια ­ αρκετά για την αντιμετώπιση πειρατών μα λίγα όσον αφορά τη διεξαγωγή συγκρούσεων με στόλο θαλάσσιας δύναμης. Επιπλέον η διαβίωση σε αυτά δεν διεπόταν από πειθαρχικούς κανόνεςΩ αντίθετα με τη σκληρή, σιδερένια σχεδόν πειθαρχία που επικρατούσε στο βρετανικό ναυτικό, π.χ., στα ελληνικά πλοία σπανίως δίνονταν εντολές: ο κάθε ναύτης από μόνος του αναλάμβανε να καλύψει ανάγκες και απαιτήσεις «της στιγμής», γνωρίζοντας πολύ καλά ότι το αποτέλεσμα της ενέργειάς του θα κρινόταν από το σύνολο σχεδόν των συντρόφων του. Με άλλα λόγια, όλοι όσοι ζούσαν στο καράβι συγκροτούσαν κοινότητα, στα πλαίσια της οποίας ο καπετάνιος δεν ήταν παρά primus inter pares (πρώτος μεταξύ ίσων).
Το σύστημα αυτό λειτουργούσε θαυμάσια κατά την εξέλιξη επιχειρήσεων εμπορίου ή και λαθρεμπορίου, μα ήταν δυνατόν να αποδειχτεί μοιραίο σε σύρραξη με στόλο τακτικώς οργανωμένο. Πράγματι, αν λόγω της ανισότητας των δυνάμεων, το αίσθημα της κοινότητας των συντροφοναυτών δεν εκδηλωνόταν ως φιλοτιμία μα ως αποκαρδίωση, πώς θα μπορούσε να επιβληθεί ο κυβερνήτης του σκάφους και, ακόμη περισσότερο, ο ναύαρχος; Τα πυρπολικά, αρχαίο ελληνικό εφεύρημα, που κατά το δεύτερο μισό του 18ου αι. χρησιμοποίησαν με θεαματικά αποτελέσματα και οι Ρώσοι, προσέφεραν λύση που όμως δεν μπορούσε να θεωρηθεί ικανοποιητική σε κάθε περίσταση. Οι Τούρκοι φοβόνταν τη φωτιά πολύ περισσότερο από τους ΕλληνεςΩ ακόμη η μοναδική ναυτική δεξιοτεχνία των τελευταίων, οι οποίοι δεν περίμεναν να φέρει ο άνεμος το μπουρλότο δίπλα στο πλοίο που έπρεπε να καεί αλλά το οδηγούσαν οι ίδιοι καθιστούσε το πυρπολικό όπλο ακαταμάχητο. Ηταν όμως δυνατόν να χρησιμοποιούν οι Ελληνες παντού και πάντοτε μπουρλότα;
Οχι βέβαια. Και το πρόβλημα παρουσιάστηκε σε όλο του το μέγεθος τον Φεβρουάριο του 1822. Ως τότε, ο ελληνικός στόλος, άμα δεν είχε πυρπολικά, παρακολουθούσε από μακριά τον τουρκικό και, αφήνοντας σε αυτόν την πρωτοβουλία των κινήσεων, περίμενε να χτυπηθεί. Ο Μιαούλης που περίπου τότε είχε αναγνωριστεί «αρχιναύαρχος» των ελληνικών δυνάμεων στη θάλασσα πήρε την απόφαση να αλλάξει την κατάσταση: είχε γνωρίσει από κοντά τον Νέλσονα, την εντυπωσιακότερη ίσως μορφή των αρχών του 19ου αι., και είχε ενστερνιστεί τα δόγματα που διείπαν τη σκέψη εκείνου του μεγάλου ναυτικού. Οι Ελληνες έπρεπε πράγματι να καταλάβουν πως αν δεν χτυπούσαν πρώτοι τους Τούρκους στη θάλασσα χωρίς να δίνουν μεγάλη σημασία σε καιρικές συνθήκες και αναλογίες δυνάμεων ο πόλεμος ήταν εξαρχής χαμένος.
Η κρίσιμη ναυμαχία, καμπή στην εξέλιξη της όλης σύρραξης, έγινε στις 20 Φεβρουαρίου 1822, στα νερά της Πάτρας. Ο Μιαούλης όρμησε κατά του τουρκικού στόλου γύρω στη μία μετά το μεσημέρι. Καθώς πλησίαζε στα εχθρικά καράβια, αληθινή πλωτή πόλη, συνειδητοποίησε ότι έμενε μόνος: μουδιασμένοι οι άλλοι κυβερνήτες κινούσαν εκουσίως αργά τα πλοία τους και έμεναν πίσω. Τι έπρεπε να γίνει; Να ματαιωθεί η σύγκρουση; Αυτό τουλάχιστον υπαγόρευε η λογική...
... Αλλά δεν το ήθελε ο έλληνας ναύαρχος. Συνέχισε να πλέει μόνος του ενάντια στον στόλο των Οθωμανών. Καθόταν κοντά στο τιμόνι, έδινε οδηγίες και παρατηρούσε ατάραχος τις οβίδες που έπεφταν τριγύρω. Κάποια στιγμή ο τιμονιέρης συνειδητοποίησε τι γινότανΩ δείλιασε και άρχισε να κάνει πως δεν άκουγε ό,τι του έλεγε ο ναύαρχος. Αυτός αμέσως κατάλαβε ­ και χωρίς να πει λέξη πήρε το τρομπόνι που είχε γεμάτο πλάι του, κράτησε τη σκανδάλη και έστρεψε την κάννη στο κεφάλι του τιμονιέρη. Και αυτός με τη σειρά του κατάλαβε αστραπιαία: ο θάνατος από το χέρι του Μιαούλη ήταν σχεδόν βέβαιοςΩ από τα τουρκικά κανόνια όχι και τόσο.
Τη συνέχεια όλοι την ξέρουν: το πλοίο του έλληνα ναυάρχου έπεσε πάνω στα τουρκικά και άρχισε να πολεμάει. Μετά φιλοτιμήθηκαν οι υπόλοιποι κυβερνήτες, η σύγκρουση γενικεύτηκε και τελικά ο ελληνικός στόλος είχε την πρώτη του επιτυχία σε ναυμαχία κανονική, εκ παρατάξεως, κατά του οθωμανικού. Και βέβαια η νίκη ουσιαστικώς οφειλόταν προσωπικώς στον Μιαούλη ­ και στο τρομπόνι του.
Ως γνωστόν, λίγους μήνες αργότερα, τον Ιούνιο, ο Κανάρης τίναξε στον αέρα την τουρκική καπιτάνα στα νερά της Χίου. Η αναμέτρηση είχε ολοκληρωθεί... Επήραμεν τον σφυγμόν των ­ έγραψαν τότε περίπου οι Ψαριανοί στους Σπετσιώτες εννοώντας τους Οθωμανούς στη θάλασσα ­ και εκαταλάβαμεν την αδυναμίαν και χαυνότητα που έχουν... Το ελληνικό Ναυτικό επιβεβαίωνε τη φήμη του ως αήττητου...
... Η οποία καταδείχτηκε ξανά στις αρχές Δεκεμβρίου 1912. Τότε, στη ναυμαχία της Ελλης, αντίθετα με ό,τι πιστεύεται γενικώς, δεν πολέμησε κατά του τουρκικού στόλου ο ελληνικός μα ο «Αβέρωφ» μόνος του. Τα πλοία των Τούρκων, πράγματι, ήταν περισσότερα, καλύτερα και με μεγαλύτερη δύναμη πυρός από τα ελληνικά. Το πώς έγινε αυτό είναι μια άλλη ιστορία. Οπως και να είναι, πάντως, οι Ελληνες μόνο αξιόλογο πλοίο είχαν τον «Αβέρωφ», πάνω στο οποίο ναύαρχος βρισκόταν ο Παύλος Κουντουριώτης, τύπος ο οποίος ερχόταν κατευθείαν από το '21. Αυτός αναμέτρησε την κατάσταση και κατάλαβε πως μόνο επανάληψη του εγχειρήματος που πριν από 90 χρόνια είχε πετύχει ο Μιαούλης έξω από την Πάτρα μπορούσε να σώσει την κατάσταση. Ορμησε λοιπόν μόνος του κατά του τουρκικού στόλου... και τα κατάφερε!
Και τα κατάφερε όχι μόνο γιατί ήταν γενναίος μα επειδή οι Τούρκοι είχαν λόγω των γεγονότων του 1822 ένα «σύνδρομο» στη θάλασσα που θα μπορούσε να ονομαστεί «σύνδρομο του Μιαούλη» ή σύνδρομο γενικώς. Αυτό το είχαν ως το 1974 τουλάχιστον και, παρά τα διάφορα που λέγονται, αποτελεί την αποτελεσματικότερη ασπίδα της χώρας μας προς Ανατολάς. Διερωτάται όμως κάποιος: μήπως αυτό το σύνδρομο έχει αρχίσει να εξαλείφεται; Μήπως, με άλλα λόγια, οι Τούρκοι έχουν αρχίσει να εξοικειώνονται με τη θάλασσα; Και, αν ολοκληρωθεί αυτή η εξοικείωση, ποιος θα σώσει την Ελλάδα;