﻿Η ελληνική εμπλοκή στον Β' Παγκόσμιο Πόλεμο δεν ήταν, στην ουσία, παρά απότοκος της ανάμειξης της χώρας μας στον Α'Ω έτσι εξηγείται και η ­ κατά μία άποψη τουλάχιστον ­ διαιώνιση του διχασμού του λαού μας.
Το μέγα ερώτημα, βέβαια, είναι πώς ο Ιωάννης Μεταξάς, ένα από τα δυναμικότερα πρόσωπα του άμεσου περιβάλλοντος του βασιλιά Κωνσταντίνου κατά τα κρίσιμα έτη 1915-16 και, συνεπώς, γερμανόφιλος στην ουσία, βρέθηκε το 1940 πρωταγωνιστής της ελληνικής νίκης κατά του Αξονα. Πώς, με άλλα λόγια, προσωπικότητα η οποία τείνει από καιρό να αναγνωριστεί, σε διεθνές επίπεδο, πρόδρομος του φασισμού και εμπνευστής της συνακόλουθης οργάνωσης της κοινωνίας υπήρξε ο άνθρωπος που σχεδίασε και πέτυχε θεαματική και βαρύτατη σε συνέπειες νίκη σε βάρος της Ιταλίας του Μουσολίνι;
Στο σημείο αυτό πρέπει να γίνει η εξής επισήμανση: οι απαντήσεις που αρχικώς είχε δώσει η παραδοσιακή, «ορθόδοξη» Αριστερά στα ερωτήματα που απορρέουν από την ελληνική εμπλοκή στον Β' Παγκόσμιο Πόλεμο υπήρξαν ­ χωρίς να είναι πλήρεις ­ ικανοποιητικές. Πράγματι, από την αρχή κιόλας της σύρραξης οι κομμουνιστές προέβαλαν την άποψη ότι ο ελληνικός λαός είχε εμπλακεί στον πόλεμο για να υπερασπιστεί «αγγλικά συμφέροντα». Η θεώρηση αυτή ήταν απλουστευτική, μα περιείχε ισχυρά σπέρματα αλήθειας.
Τι συνέβαινε λοιπόν; Κατ' αρχήν, κάτι που ­ στην Ελλάδα ­ αποσιωπάται επιμελώς. Πράγματι, αντίθετα με ό,τι και σήμερα ακόμη διατυμπανίζεται στη χώρα μας, τουλάχιστον οι Βρετανοί προετοιμάζονταν για πόλεμο πολύ πριν από την άνοδο στην εξουσία των εθνικοσοσιαλιστών της Γερμανίας. Βέβαια, δεν προετοιμάζονταν για σύρραξη στη στεριά: αυτή λίγο τους ενδιέφερε. Τους ένοιαζε όμως πάρα πολύ η θάλασσα ­ και εκεί ορθώς διέβλεπαν κίνδυνο από την πλευρά της Ιταλίας. Ο Μουσολίνι είχε εμφαντικώς διακηρύξει την πρόθεσή του να «ξανακάνει τη Μεσόγειο ιταλική» και το εννοούσε. Αυτό όμως οι Βρετανοί δεν ήταν διατεθειμένοι να το ανεχθούν.
Κάτι άλλο που δυσχερώς γίνεται κατανοητό στην Ελλάδα είναι πως η Μεσόγειος, αντίθετα με τον Ατλαντικό ή άλλες μεγάλες θάλασσες, δεν είναι ιδιαίτερα οικεία στους Βρετανούς. Πρώτος ο μέγας Νέλσων αποτόλμησε να εισδύσει στα νερά της καθώς τελείωνε ο 18ος αιώνας και, προτού καταφέρει να εκμηδενίσει τον αντίπαλο στο Αβουκίρ, σχεδόν γελοιοποιήθηκε από τον Ναπολέοντα που πέτυχε να του ξεφύγει και να φτάσει στην Αίγυπτο. Στη συνέχεια, μετά την πτώση αυτού του τελευταίου, η Βρετανία άρχισε συστηματικώς να απλώνει την κυριαρχία της σε επίκαιρα σημεία αυτής της κλειστής θάλασσας. Το 1914, όμως, μόλις άρχισε ο Α' Παγκόσμιος Πόλεμος, ξανά ο βρετανικός στόλος έπαθε «μείωση γοήτρου», δεδομένου ότι δύο γερμανικά πολεμικά, το «Γκέμπεν» και το «Μπρεσλάου», του διέφυγαν και έφτασαν ασφαλή στην Κωνσταντινούπολη. Οι Οθωμανοί πείστηκαν τότε πως η βρετανική ισχύς στη θάλασσα ήταν μάλλον μύθος παρά πραγματικότητα ­ και βγήκαν στη σύρραξη στο πλευρό της Γερμανίας. Με λίγα λόγια, από τη δεκαετία του 1920 πολλά προοιωνίζονταν ιταλοβρετανική σύγκρουση στη Μεσόγειο αλλά λίγα βρετανική επικράτηση. Και οπωσδήποτε κλειδί για τη λύση αυτού του ακανθώδους ζητήματος ήταν ­ ως συνήθως ­ η Ελλάδα.
Πολλά έχουν γραφεί και εξακολουθούν να λέγονται για τη «στρατηγική θέση» της χώρας μας και τα συμπαρομαρτούντα, αλλά σχεδόν τίποτα για το ναυτικό της. Και όμως... Η ιστορία αυτού του τελευταίου μπορεί να αποτελέσει μέσον για την κατανόηση σχεδόν των εξελίξεων στον ελλαδικό χώρο από το 1821 σχεδόν ως τις ημέρες μας. Είναι πράγματι γνωστό ότι η ελληνική επανάσταση κερδήθηκε στη θάλασσα κατά βάσηΩ από εκεί και πέρα, σε όποια σύρραξη έπαιρνε μέρος ο ελληνικός στόλος ­ εφόσον υπήρχε βέβαια ­ ήταν περίπου χαμένη για τους εχθρούς της Ελλάδας. Το πρόβλημα ήταν ότι ως την εποχή του Τρικούπη ελληνικός πολεμικός στόλος ουσιαστικώς δεν υπήρχεΩ και η από τότε εξέλιξή του υπήρξε αργή και όλο εμπόδια: το ότι ο Α' Βαλκανικός Πόλεμος έληξε με ήττα της Οθωμανικής αυτοκρατορίας λόγω κυρίως της νίκης όχι του ελληνικού στόλου μα του «Αβέρωφ» μόνου κατά του συνόλου σχεδόν των τουρκικών πλοίων αποτελεί γεγονός που, ακόμη και τώρα, δεν τονίζεται στον βαθμό που πρέπει.
Οπως και να είναι, ο διχασμός του Α' Παγκοσμίου Πολέμου είχε βαρύτατες συνέπειες όχι μόνο στην ψυχή των Ελλήνων μα και στον στόλο που έκτοτε πήρε την κατιούσα. Πράγματι, μετά την καταστροφή του 1922, η Ελλάδα, παρά τα φαινόμενα, έπαψε ουσιαστικώς να είναι θαλάσσια δύναμη. Αυτή ήταν τότε η μια συνισταμένη του νεοελληνικού «θρίλερ»...
... Ενώ η άλλη ήταν ­ και εκείνη την εποχή ­ το ζήτημα της Θεσσαλονίκης. Φορτικώς ζητούσαν οι Γιουγκοσλάβοι ζώνη δική τους στο λιμάνι της συμπρωτεύουσας, από την οποία θα μπορούσαν να κάνουν ακτοπλοΐα (cabotage) στα ελληνικά νησιά και στα παράλια του Ιονίου και της Αδριατικής! Τελικά, έφτασαν να απειλούν και με πόλεμο για το θέμα αυτό την Ελλάδα. Η άνοδος του Ελευθερίου Βενιζέλου στην εξουσία το 1928 φαίνεται πως ευνοήθηκε από τον πολιτικό κόσμο της χώρας μας ακριβώς για να αποφευχθεί ο κίνδυνος. Και βέβαια ο μεγάλος πολιτικός και ακόμη μεγαλύτερος διπλωμάτης ανταποκρίθηκε στην «πρόκληση των καιρών». Προκειμένου να αποφύγει πόλεμο με τη Γιουγκοσλαβία στράφηκε στη φασιστική Ιταλία: τον Σεπτέμβριο του 1928 προσωπικώς ο Μπενίτο Μουσολίνι εγγυήθηκε την ελληνική κυριαρχία στη Θεσσαλονίκη και το λιμάνι της.
Συνέπεια αυτής της θεαματικής στροφής υπήρξε η προσπάθεια αναδημιουργίας ελληνικού πολεμικού στόλου. Προβάλλοντας το γεγονός ότι ο «Αβέρωφ» είχε ναυπηγηθεί στο Λιβόρνο, ο Βενιζέλος άρχισε ξανά να παραγγέλλει πολεμικά σκάφη στην Ιταλία. Ολα αυτά σήμαιναν βέβαια ότι, όταν θα ξεσπούσε ιταλοβρετανική σύρραξη, η Ελλάδα με τον ανασυγκροτημένο στόλο της θα ήταν, κατά πάσα πιθανότητα, στο πλευρό της Ιταλίας. Ετσι μεθοδεύτηκε, όπως φαίνεται, η με το κίνημα του 1935 πολιτική εξόντωση του Βενιζέλου και συνακολούθως η παλινόρθωση της μοναρχίας, η οποία, με τη σειρά της, επέβαλε το καθεστώς της 4ης Αυγούστου.
Γιατί; Διότι ο Ιωάννης Μεταξάς, μορφωμένος, ικανός και συνεπώς αποτελεσματικός, ήταν ο μόνος που μπορούσε να προετοιμάσει τη χώρα για πόλεμοΩ και πάνω στο κεφάλι του είχε τον Γεώργιο Β' (σε πολλά θύμιζε τον παππού του αλλά σε λίγα τον πατέρα του), ο οποίος, ασκώντας πλήρη έλεγχο της εξωτερικής πολιτικής, αποτελούσε εγγύηση της ένταξης της χώρας μας στο βρετανικό στρατόπεδο.
Οι Βρετανοί, ως γνωστόν, δεν ήθελαν τότε άλλους στη θάλασσα, ούτε εχθρούς μα ούτε και φίλους. Κυριαρχούσε σχετικώς το δόγμα του Λόρδου Φίσερ, ο οποίος τόνιζε πως «το μεγάλο μειονέκτημα των συμμάχων είναι ότι, δυστυχώς, δεν μπορείς να τους κρεμάσεις». Είναι λοιπόν χαρακτηριστική η εν προκειμένω στάση του Μεταξά: μόλις στερεώθηκε στην εξουσία, έσπευσε να δηλώσει ότι η Ελλάδα δεν χρειαζόταν πολεμικό ναυτικό, εφόσον υπήρχε το βρετανικό, που μια χαρά μπορούσε να υπερασπιστεί τις ελληνικές θάλασσες. Και για να αποδείξει του λόγου του το ασφαλές, έβαλε υφυπουργό Ναυτικών έναν απόστρατο αντιστράτηγο, ο οποίος, άσχετος με τα πλοία, άφησε εποχή στον Ναύσταθμο. Επιπλέον, αναδιοργάνωσε γρήγορα και σιωπηρά την εμπορική ναυτιλία, την οποία μόλις άρχισε ο πόλεμος έθεσε στην υπηρεσία της Μεγάλης Βρετανίας. Με άλλα λόγια, έπαιζε τον ρόλο που ήθελαν οι Βρετανοί: παραχωρούσε ουσιαστικώς σε αυτούς τον ελληνικό θαλάσσιο χώρο και το εμπορικό μας ναυτικό, ενώ παράλληλα προετοίμαζε τη χώρα για άμυνα σε περίπτωση κατά την οποία θα δεχόταν χερσαία επίθεση από την πλευρά της Ιταλίας.
Οπως και να είναι, όμως, αυτός είπε το Οχι και γαλβάνισε τον ελληνικό στρατό ώστε να το υποστηρίξει νικηφόρως. Πράγματι, ο τότε κυβερνήτης ήταν δέσμιος καταστάσεων για τις οποίες δύσκολα μπορούσε να θεωρηθεί υπεύθυνος. Μπορούσε, πράγματι, να έλθει σε σύγκρουση με το στέμμα με το οποίο εμφανιζόταν αλληλέγγυος τόσο στον λαό όσο και στη διεθνή κοινή γνώμη; Οσο και αν ο παραλληλισμός είναι τολμηρός, η θέση του υπήρξε λίγο - πολύ ανάλογη με εκείνη όπου βρέθηκε, λίγα χρόνια αργότερα, ο Αρης Βελουχιώτης όσον αφορά το Κομμουνιστικό κόμμα.
Ομως αυτά είναι μια άλλη ιστορία.