﻿Η γλώσσα είναι βέβαια σύστημα συμβόλων μέσω του οποίου επιτυγχάνεται η συνεννόηση ανθρώπων, αλλά με την ύπαρξή της γίνεται και κάτι άλλο: αντανακλάται σε αυτήν η «κωδικοποίηση» του κόσμου που ήδη έχει επιτελέσει ο άνθρωπος ο οποίος τη χρησιμοποιεί.
Οπωσδήποτε, η εν λόγω «κωδικοποίηση» σε καμία περίπτωση δεν μπορεί να θεωρηθεί πλήρης. Ο άνθρωπος, πράγματι, δεν είναι σε θέση όχι να καταγράψει μα ούτε να συλλάβει το σύνολο των «πληροφοριών» με τις οποίες διά βίου βομβαρδίζεται. Ετσι, κάθε γλώσσα αποτελεί καταγραφή μέρους μόνον της γνώσης ­ για αυτό και κάθε γλώσσα είναι, στην ουσία, κόσμος ξεχωριστός. Τα σχετικά παραδείγματα αφθονούν, είναι γνωστά σε ειδικούς και μη και καταδεικνύουν ότι κάθε γλώσσα αποτελεί, κατά βάση, διαφορετική οπτική γωνία θεώρησης του κόσμου.
Φυλές Ινδιάνων της Αμερικής, επί παραδείγματι, έχουν πολλές λέξεις για το νερό, το οποίο έχει μεγάλη σημασία στη ζωή τους. Παράλληλα, τους Ελληνες από αρχαιοτάτων χρόνων εντυπωσίαζαν γενικώς τα βοοειδή· η οιονεί αντανάκλαση του εντυπωσιασμού αυτού στη γλώσσα ευχερώς διαπιστώνεται. Οσον αφορά, τέλος, τα αγγλικά, που τείνουν στις μέρες μας να γίνουν όργανο συνεννόησης παγκόσμιο, χαρακτηριστική παραμένει η άποψη που κάποιος και σήμερα μπορεί να ακούσει σε χωριά της Γαλλίας: «Οποτε ο Διάβολος θέλει να μιλήσει σε ανθρώπους, τα αγγλικά χρησιμοποιεί».
Ο «αφορισμός» αυτός προκαλεί ­ δικαιολογημένα ­ ερωτηματικά: Πώς «γλώσσα του Διαβόλου» εκείνη που αγλάισαν ο Τσόσερ, ο Σαίξπηρ αλλά και ο ανεπανάληπτος Γουίνστον Τσόρτσιλ (που ως γνωστόν πήρε βραβείο Νόμπελ ως λογοτέχνης); Οπωσδήποτε, το θέμα είναι σημαντικό και χρήζει εξετάσεως, όπως θα έλεγε και ένας ευσεβής μωαμεθανός.
Ως γνωστόν, οι ευφυέστεροι αγγλόφωνοι χαρακτηρίζουν τη γλώσσα τους χταπόδι (octopus) που απομυζά οτιδήποτε χρήσιμο όσον αφορά την έκφραση. Η διαπίστωση αυτή μπορεί να θεωρηθεί τεκμήριο της «αντικειμενικότητας» που χαρακτηρίζει τα αγγλικά: η γλώσσα αυτή αποτελεί όχι τη συστηματοποίηση, μα απλώς τη διατύπωση σχέσης μεταξύ του ­ οιουδήποτε στην ουσία ­ Εγώ και του κόσμου, ο οποίος όμως θεωρείται δεδομένος. Ετσι η έννοια της ιεράρχησης είναι πλαδαρή και στην αμερικανική εκδοχή της γλώσσας αυτής τείνει να γίνει από ασαφής ως ανύπαρκτη. Τα ρήματα επί παραδείγματι, λέξεις πρωταρχικής σημασίας, εφόσον με αυτά εκφράζεται η ενέργεια του ανθρώπου τόσο στο περιβάλλον όσο και στον εαυτό του, είναι συγκεκριμένα και η διάθεση του υποκειμένου ­ του Εγώ, όπως θα έλεγαν και οι Γερμανοί ­, καθώς και τα μέσα που αυτό χρησιμοποιεί, διατυπώνονται (εφόσον βέβαια διατυπώνονται) με ξεχωριστούς όρους μέσα στην πρόταση. Είναι, με λίγα λόγια, γλώσσα που όλοι μπορούν να χρησιμοποιήσουν: σε γενικές γραμμές, γράφεται πια χωρίς κανόνες, προφέρεται χωρίς κανόνες· επιπλέον, οι ιδιομορφίες επισκιάζουν και καταπνίγουν τα πρότυπα. Πάντως ­ ας τονιστεί αυτό ­ είναι γλώσσα κατανοητή από τους πάντες, εφόσον στις σημαντικές λέξεις υπάρχουν «ήχοι - κλειδιά» που ευχερώς προφέρονται και ευχερέστατα επισημαίνονται από τον καθένα. Τέλος, ο σύνδεσμος και (and) καταθλιπτικώς ήδη επισκιάζει τους άλλους, το σύστημα των προθέσεων, πιθανώς ένα ωραίο ινδοευρωπαϊκό κατάλοιπο, ουσιαστικώς τείνει να εξαρθρωθεί σήμερα και ο υποθετικός λόγος, επίσης σπουδαίος συνδετικός κρίκος της αγγλικής με άλλες μεγάλες ινδοευρωπαϊκές γλώσσες, στις μέρες μας απισχναίνεται σε βαθμό οιονεί απελπιστικό.
Πάντως, από όλα αυτά σαφές προκύπτει το ερώτημα: Αν τα αγγλικά αποτελούν πια τη χαρακτηριστικώς «αντικειμενική» γλώσσα που λίγο - πολύ όλοι μπορούν να χρησιμοποιήσουν, ποια είναι η γλώσσα η οποία μπορεί να θεωρηθεί «υποκειμενική», γλώσσα δηλαδή στην οποία το υποκείμενο καθοριστικώς επηρεάζει όχι μόνο τη διαμόρφωση των λέξεων μα και την ­ σε επίπεδο γραμματικής ­ επιλογή τους; Δυστυχώς, όπως είναι τώρα πια η έρευνα γενικώς στην Ευρώπη, μόνο υποθέσεις μπορούν να γίνουν ­ και όλες οι σχετικές υποθέσεις συγκλίνουν σε ένα και μόνο πρότυπο, εκείνο της «τέλειας γλώσσας», δηλαδή της σανσκριτικής.
Η μελέτη αυτής της τελευταίας έχει ατονήσει σε αυτό το δεύτερο μισό του 20ού αιώνα ­ σε αντίθεση, οπωσδήποτε, με ό,τι γινόταν κατά τον 19ο. Και όμως... τα σανσκριτικά αποτελούν, ως τώρα, το μόνο γλωσσικό πρότυπο που έχει γίνει αντικείμενο πλήρους γραμματικής περιγραφής και, ακόμη περισσότερο, επεξεργασίας. Ο περίφημος Πανίνι συγκεκριμένα, βασισμένος όσον αφορά το έργο του σε δεκάδες προδρόμων του, έδωσε, από τον 5ο κιόλας αιώνα π.Χ., τη μόνη ολοκληρωμένη γραμματική γλώσσας που ως τώρα έχει επιτευχθεί· και βέβαια, η γλώσσα αυτή, παρά τη λήθη όπου έχει περιπέσει, μπορεί να θεωρηθεί αρχέτυπο όχι μόνο έκφρασης αλλά και σκέψης κάθε ανθρώπου ο οποίος, όπως θα έλεγαν οι δικοί μας οι Αρχαίοι, ενδιαφέρεται να γνωρίσει τον εαυτό του.
Καλύτερα όμως να αφήσει κάποιος τα σανσκριτικά, λησμονημένα ούτως ή άλλως στην προοδευτική μας Δύση. Ακόμη κι έτσι όμως, άλλο ερώτημα προβάλλει δριμύτερο: Ποια ­ σημερινή ­ γλώσσα βρίσκεται πλησιέστερα στο σανσκριτικό πρότυπο;
Οποτε αιωρηθούν τέτοιου είδους ερωτήματα, απάντηση δεν δίνεται με σαφήνεια· απλώς υπονοείται: Τα αρχαία ελληνικά, γλώσσα αξιοσημείωτης πλαστικότητας, χάρη στην οποία είναι δυνατή η διατύπωση και των λεπτότερων ακόμη εννοιών. Με βάση την «καθαρή λογική» όμως, αυτό εν μέρει γίνεται αποδεκτό. Τα αρχαία ελληνικά, πράγματι, χαρακτηρίζονται από μεγάλες νοηματικές διακυμάνσεις, που συχνά απολήγουν σε ασάφεια. Τα κείμενα λοιπόν είναι ακριβώς αυτό που γίνεται αντιληπτό από τον όρο με τον οποίο χαρακτηρίζονται· κείνται δηλαδή και για να τα «αναστήσει» κάποιος χρειάζεται ικανότητες όχι μόνο γλωσσικές αλλά συχνά και «μαντικές». Ετσι, «τάξη» στην ελληνική γλώσσα άρχισε να μπαίνει από την ελληνιστική περίοδο και κυρίως με τον χριστιανισμό, χάρη στον οποίο οι όροι του τρέχοντος λεξιλογίου πήραν έννοια αποκρυσταλλωμένη. Για αυτό άλλωστε και ορθώς επισημάνθηκε ότι μεγαλύτερη απόσταση χωρίζει την ­ αττική ­ γλώσσα του 5ου αιώνα π.Χ. από την κοινή του 2ου αιώνα π.Χ. παρά την τελευταία από τη δική μας γλώσσα.
Το ερώτημα πάντως παραμένει: Ποια σημερινή γλώσσα μπορεί να θεωρηθεί πλησιέστερη προς το σανσκριτικό πρότυπο; Και επειδή τώρα πια απαντήσεις δεν δίνονται, αλλά επιβάλλονται, καλό είναι επί του προκειμένου να ανατρέξει κάποιος σε ερευνητές παλαιότερους, των αρχών του αιώνα μας συγκεκριμένα. Αν γίνει αυτό, η λύση του ζητήματος είναι ξεκάθαρη. Πράγματι, οι «χαρακτηριστικές» σλαβικές γλώσσες μπορούν να θεωρηθούν πλησιέστερες προς το ινδοευρωπαϊκό αρχέτυπο· και βέβαια, όταν γίνεται λόγος για «χαρακτηριστικές» σλαβικές γλώσσες, κατά πρώτο λόγο νοούνται τα σερβοκροατικά, με όλο τον διαλεκτικό τους πλούτο, αλλά και τα ρωσικά. Σε αυτήν την τελευταία γλώσσα, π.χ., ο σύνδεσμος και αποδίδεται με δύο λέξεις και ο ομιλητής πρέπει αενάως να έχει επίγνωση του τι λέει, ώστε να χρησιμοποιεί την κατά περίπτωση ορθή. Το φαινόμενο αυτό παρατηρείται και στα αρχαία ελληνικά και στα λατινικά, όχι όμως με την ενάργεια που το χαρακτηρίζει στη ρωσική γλώσσα.
Οπωσδήποτε, έχοντας κάποιος κατά νουν τα παραπάνω, μπορεί πια να διατυπώσει το εξής ερώτημα: Οι «τυπικές» σλαβικές γλώσσες δεν είναι οι μόνες που εκπλήσσουν με τη λογικώς πολύπλοκη δομή τους. Η αδρομερής έστω προσέγγιση π.χ. της σουαχίλι, «γλώσσας της παραλίας», μιας από τις σπουδαιότερες στον κόσμο, η οποία ανέτως χρησιμοποιείται ως οιονεί διεθνής γλώσσα σε μεγάλα τμήματα της Ανατολικής Αφρικής, επίσης προκαλεί θαυμασμό. Πράγματι, η γλώσσα αυτή είναι λογικώς δομημένη, με απλή αλλά ταυτοχρόνως σπουδαία κατάταξη των εννοιών ­ και, ακόμη, ηχητικώς παρουσιάζει τέτοια αρμονία, ώστε είναι ευχερές, αντί κάποιος να πει μια φράση, να την τραγουδήσει. Μπροστά της πολλές από τις σημερινές εκδοχές ευρωπαϊκών γλωσσών φαντάζουν όχι μόνο παράλογες μα κάποτε και φτωχές. Ιδού λοιπόν το ύστατο ερώτημα που ­ απειλητικώς ­ αποκαλύπτει η επόπτευση της γλωσσικής περιπέτειας του ανθρώπου: Σε γενικές, βεβαίως, γραμμές, η χρήση μιας γλώσσας απαιτούσε στο παρελθόν περισσότερες νοητικές ικανότητες από όσες σήμερα. Μήπως λοιπόν η διαχρονική πορεία του ανθρώπου δεν αποτελεί ανέλιξη αλλά πτώση;