﻿Οι προβληματισμοί γύρω από «μεταμορφώσεις» ηθοποιών απλώνονται σε ευρύτατο φάσμα παραμέτρων που εκκινούν από τη θεμελιώδη σχέση «ηθοποιός - ρόλος - θεατής». Μπορούμε να πούμε ότι κάτω από κανονικές συνθήκες, όταν δηλαδή δεν παρεμβαίνει καταλυτικά ο σκηνοθέτης, ο ρόλος θεωρείται δεδομένος, εντασσόμενος στο πλαίσιο των σταθερών του θεατρικού φαινομένου. Εξάλλου, ο ρόλος δεν είναι τίποτε άλλο από γράμματα της αλφαβήτου που οργανώνονται σε λόγο και απηχούν μια θεματική και αισθητική διατύπωση η οποία παραπέμπει σε σημείο αναφοράς. Ο ηθοποιός καλείται να ερμηνεύσει και να ενσαρκώσει το αντικείμενο της αναφοράς και, εξυπακούεται, δεν είναι δεδομένος, εφόσον όσοι ηθοποιοί υπάρχουν στον κόσμο άλλοι τόσοι ρόλοι τους αντιστοιχούν δυνητικώς.
Εντούτοις, η επιλογή ρόλου από τον ίδιο τον ηθοποιό αποκαλύπτει το κρίσιμο σημείο στη σχέση την οποία εξετάζουμε. Η επιλογή ρόλου αποτελεί συντεταγμένη υψίστης σημασίας διότι μέσω αυτής καθορίζεται και χαρακτηρίζεται η πορεία του ηθοποιού. Με λίγα λόγια, ο ηθοποιός - ρόλος απευθύνεται στον θεατή, ο οποίος, στη συνέχεια, αποδέχεται ή απορρίπτει το προσφερόμενο, έχοντας λάβει υπόψη τη συχνογραφία της επιλογής. Ετσι, με την πάροδο του χρόνου, ο ηθοποιός αποκτά συγκεκριμένη ταυτότητα, ορισμένο στίγμα, αλλά και πολλές φορές στιγματίζεται. Οι θεατές που τον παρακολουθούν διαμορφώνουν σταδιακά μια συνείδηση κοινού, η οποία εξελίσσεται συχνά σε συνείδηση πιστού κοινού.
Με γνώμονα δε τον επιθετικό προσδιορισμό «πιστός», το σύνολο των εν λόγω θεατών αναλύεται από τον κοινωνιολόγο του θεάτρου σε καλλιεργημένο κοινό, σε «υποψιασμένο» ή προβληματισμένο κοινό, σε κοινό που επιδιώκει την ψυχαγωγία ή την απλή διασκέδαση, το εύκολο γέλιο και το εύκολο κλάμα, την ισοπεδωμένη συγκίνηση, το θέαμα μόνο κ.ο.κ.
Πολύ δύσκολα ο ηθοποιός που έγινε γνωστός στο κοινό και αγαπήθηκε από αυτό σε ρόλους κωμικού, για παράδειγμα, μπορεί να στραφεί στο σοβαρό δράμα. Δυσκολότερα ακόμη απαγκιστρώνεται από τις σκηνικές του συνήθειες ο ηθοποιός εκείνος που επέλεξε, για να αγαπηθεί από τον κόσμο, εύπεπτους ρόλους του ελαφρού ρεπερτορίου, στηριζόμενος μάλιστα στη «μανιέρα» που τον καθιέρωσε.
Το κοινό έχει βέβαια την τελευταία λέξη και δεν το παραγνωρίζουμε. Ο Μολιέρος, από τους μεγαλύτερους συγγραφείς και ηθοποιούς όλων των εποχών, ανήγαγε περίπου σε θεατρική αρχή τη φράση: «Το σπουδαιότερο είναι να αρέσεις στο κοινό». Ο Μολιέρος όμως, όπως το δείχνει η γραφή του καθώς και η εν γένει ιστορικά τεκμηριωμένη πορεία του, δεν ενέδωσε σε εύκολους τρόπους έκφρασης. Αντίθετα, πολλοί ηθοποιοί παραδίδονται άνευ όρων στην πρώτη επιτυχία μιας κάποιας «μανιέρας» που τους εγκλωβίζει στον ίδιο τους τον εαυτό, γίνονται δέσμιοι του κοινού τους, φοβούμενοι μη χάσουν την εύνοιά του.
Η αγωνία των ηθοποιών αυτών οδηγεί αργά, σταθερά και ύπουλα στη «σκληροπυρηνική» αμφίδρομη αντίδραση «ηθοποιός ­ κοινό». Στο μέσον, κρατώντας προσεκτικά τα τοξάκια, βρίσκεται ο ρόλος που χλευάζει και τους δύο, κλείνοντάς τους τσαχπίνικα το μάτι.
Ωστόσο, ενώ ο καιρός κυλάει μέσα στην ευδαιμονία, κάτι συμβαίνει, σχεδόν ξαφνικά, στη σχέση του ηθοποιού με τον ρόλο. Κάπου γίνεται το «σαμαρακικό» λάθος στη σχέση ηθοποιού - ρόλου - κοινού, κάποιο μοιραίο γρανάζι διαμαρτύρεται. Πού, πώς, γιατί, ουδείς το γνωρίζει. Το θέμα είναι πολύπλοκο και στενά εξατομικευμένο, τόσο που οι γενικεύσεις θεωρούνται τουλάχιστον αστείες. Το μόνο που έχει ιστορική αξία και που πρέπει να επισημανθεί είναι το παράδειγμα ή καλύτερα η περίπτωση.
Στις αθηναϊκές σκηνές εμφανίζεται, αρκετά συχνά, το φαινόμενο της «στροφής» ορισμένων ηθοποιών προς νέα σχήματα προσωπικής καλλιτεχνικής έκφρασης, με απώτερο σκοπό την αλλαγή της εικόνας (ίματζ) που προβάλλουν προς τα έξω. Η αλλαγή εικόνας υπαγορεύεται, κατά το πλείστον, από την ανάγκη επανατοποθέτησης των εκφραστικών μέσων του ηθοποιού, επαναπροσδιορισμού, σε τελευταία ανάλυση, των όρων της σχέσεως «ηθοποιός - ρόλος - κοινό».
Ο φετινός χειμώνας (αλλά και το καλοκαίρι) παρουσίασε έντονα χρωματισμένα παραδείγματα ηθοποιών που προσπάθησαν να αποδράσουν από τη «φυλακή» της εικόνας τους και να πραγματοποιήσουν μια θεαματική μεταμόρφωση: η Βάνα Μπάρμπα, η εκρηκτική γυναίκα του «Mediterraneo», που τράβηξε πάνω της τη διεθνή προσοχή, δοκίμασε το σανίδι και δοκιμάστηκε από αυτόΩ το αν επιδοκιμάστηκε ή αποδοκιμάστηκε η Βάνα Μπάρμπα είναι μια άλλη ιστορία. Πάντως, τα «Οργια» του Παζολίνι ήταν μια φιλόδοξη προσπάθεια κατάκτησης του κοινού της ελληνικής κουλτούρας και μια άκρως ενδιαφέρουσα πρόταση συνύπαρξης του υψηλού (παζολινικά φιλοσοφήματα) και του ωραίου (Βάνα Μπάρμπα). Το κάποιο κοινό που είδε την παράσταση αναρωτιέται για την ηθοποιό: «Αραγε θα ξαναπροσπαθήσει;».
Ο γνωστός στο πλατύ κοινό από τηλεοπτικές κυρίως εμφανίσεις Γιάννης Βούρος πραγματοποίησε φέτος το «salto mortale» της ζωής του, δημιουργώντας μια νέα, εντελώς διαφορετική εικόνα του εαυτού του, μια εικόνα που, μαζί με άλλα, έκανε ολόκληρη την Αθήνα να μιλάει για το «Χάρολντ και Μοντ» ως επιτυχία πρώτου μεγέθους.
Ακάθεκτη, αγέρωχη και υπέροχη συνέχισε και αυτή τη χρονιά την εδώ και κάμποσο καιρό ανανεωμένη πορεία της η γλυκιά Ζωή Λάσκαρη, κερδίζοντας άλλον έναν πόντο στις «Ψηλές γυναίκες» του Αλμπι.
Μικρότερης εμβέλειας, από απόψεως γνωριμίας τους με το κοινό, οι Μαρία Τσακαλίδου και Γιούλη Ηλιοπούλου, οι οποίες θέλησαν να εγκαταλείψουν το ως τώρα λαμέ επιθεωρησιακό περιβάλλον τους, αποποιούμενες τις αποκαλυπτικές εικόνες του σώματός τους. Με τον τρόπο αυτό, αξίωσαν από το κοινό περισσότερο σεβασμό, όπως αυτός αρμόζει στην Πόρσια του «Εμπορου της Βενετίας» και στη Σκάρλα του «Τζο, ο φονιάς». Το ερώτημα σκληρό: «Θα συνεχίσουν έτσι ή θα ξαναγυρίσουν στο κοινό της επιθεώρησης, έστω και αν δεν υπήρξε ποτέ το δικό τους κοινό;».
Τέλος, καλοκαιρινό παράδειγμα «στροφής» είναι ο Δημήτρης Πιατάς στον «Καλό στρατιώτη Σβέικ» του Γ. Χάσεκ. Στροφή 180 μοιρών. Μολαταύτα, το κοινό, ανελέητο, έκανε αισθητή την παρουσία του χειροκροτώντας ασταμάτητα, μόλις εμφανίστηκε, τον Πιατά, εκείνον που γνωρίζει χρόνια τώρα στον «Ακάδημο» και όχι εκείνον που προτίθεται να αγωνιστεί με πάθος για να πλάσει μια εικόνα που να ταιριάζει με το υπαίθριο θέατρο του Λυκαβηττού. Τι θα κάνει ο Πιατάς από εδώ και στο εξής; Θα παλέψει από τα χαρακώματα του Σβέικ ή θα παραμείνει αιχμάλωτος του Πιατά; Βιογραφία σε σελιλόιντ
εν έχουν μόνο οι φιλόλογοι τη μανία να φωτίζουν τις ζωές των λογοτεχνών. Και οι σκηνοθέτες προσπαθούν να καταγράψουν ολόκληρες ζωές μέσα από δίωρα σενάρια. Μετά τον «Κάφκα», τον Μπάροουζ στο «Γυμνό γεύμα», τον Μίλερ στο «Χένρι και Τζουν», ήλθε η σειρά του ποιητή της Αλεξάνδρειας να γυριστεί σε ταινία. Ο «Καβάφης» του Γιάννη Σμαραγδή ολοκληρώθηκε και ταξίδεψε στον Καναδά. Η ταινία προκρίθηκε να συμμετάσχει στο Διεθνές Φεστιβάλ Κινηματογράφου του Τορόντο, το οποίο θεωρείται το αυστηρότερο φεστιβάλ της Αμερικής. Μέχρι στιγμής έχουν προβληθεί ταινίες δύο ελλήνων σκηνοθετών σε αυτό το φεστιβάλ: του Αγγελόπουλου και του Νικολαΐδη.
Για το σενάριο συνεργάστηκαν οι Δημήτρης Νόλλας, Στέλιος Ρογκάκος και ο Δημήτρης Καταλειφός, ο οποίος υποδύεται τον ποιητή. Εμφανίζονται επίσης οι Βασίλης Διαμαντόπουλος, Μάγια Λυμπεροπούλου, Λάζαρος Γεωργακόπουλος, Βασίλης Σεϊμένης, Αλέξανδρος Κούκος. Με φιλικές συμμετοχές ενισχύουν το καστ οι Λάκης Λαζόπουλος, Αλέξης Δαμιανός, Μυρτώ Αλικάκη, Τζούλια Σουγλάκου. Τη μουσική της ταινίας υπογράφει ο βραβευμένος με Οσκαρ Βαγγέλης Παπαθανασίου, ενώ την επιμέλεια σκηνικών - κοστουμιών έχει ο Δαμιανός Ζαρίφης.