﻿Σε πείσμα της ικανότητας του ανθρώπου να καταπολεμήσει τις πυρκαϊές με τα πιο σύγχρονα συστήματα από έδαφος και αέρα, καθώς και με τους καλύτερα εκπαιδευμένους πυροσβέστες του κόσμου, φαίνεται βέβαιο ότι οι φωτιές δεν θα σταματήσουν». Αυτά έγραψε στις αρχές της δεκαετίας του '60 ο καθηγητής Μπίσγουελ του Πανεπιστημίου του Μπέρκλεϊ και δεν αφορούν βέβαια την Ελλάδα αλλά την Καλιφόρνια. Είτε θέλουμε να το δεχθούμε είτε όχι, σε όλες τις περιοχές της υδρογείου όπου επικρατεί το ιδιότυπο μεσογειακό κλίμα, με το μακρύ, θερμό και άνυδρο καλοκαίρι, οι δασικές πυρκαϊές είναι γεγονός επαναλαμβανόμενο. Ετσι στις χώρες τριγύρω από τη Μεσόγειο και την Καλιφόρνια, στο βόρειο ημισφαίριο, και στο Ακρωτήριο της Καλής Ελπίδας στη Νότιο Αφρική, σε τμήμα της Αυστραλίας και στην Κεντρική Χιλή, στο νότιο, οι φωτιές συνιστούν υπαρκτό πρόβλημα για τον περιορισμό του οποίου έχουν γίνει αρκετά, τα οποία δυστυχώς ακόμη να εμφανισθούν στη χώρα μας.
Σχεδόν όλοι όσοι ασχολούνται με οποιονδήποτε τρόπο (γραπτό, προφορικό, πολιτικό) με το πραγματικά τεράστιο πρόβλημα των πυρκαϊών θεωρούν ότι με τη φωτιά το δάσος καταστρέφεται ολοκληρωτικά. Επομένως η αναδάσωση είναι η μόνη λύση για τη μερική αποκατάσταση της διαταραχής η οποία προκλήθηκε. Πόσοι όμως από αυτούς έχουν υπόψη τους ότι ένα καμένο πευκοδάσος έχει τη δυνατότητα φυσικής αναγέννησης με τα χιλιάδες πευκάκια που φυτρώνουν μετά τα πρωτοβρόχια; Γιατί άραγε δεν κάνουν αυτή την εποχή μια βόλτα σε μια περιοχή που κάηκε πέρυσι ή πρόπερσι; Βέβαια το δάσος που κάηκε θα ξαναγίνει δάσος, με την προϋπόθεση ότι κάτι τέτοιο θα του επιτραπεί. Οχι με τη βόσκηση γιδοπροβάτων σε αυτό. Ούτε με τις καταπατήσεις και τη μετατροπή του σε αγροκτήματα, χωράφια και οικόπεδα, στα οποία θα αναφερθούμε στη συνέχεια.
Οποιος συγκρίνει τις σημερινές εποχές με παλαιότερες διαπιστώνει ότι όντως οι πυρκαϊές (δεν αναφερόμαστε προφανώς σε ανώμαλες περιόδους) έχουν αυξηθεί. Οχι μόνο σε αριθμό αλλά και σε ένταση και καταστροφές, παρ' όλο που σήμερα υπάρχουν πυροσβεστικά μέσα, τα οποία ήταν άγνωστα στο παρελθόν. Εστω ότι κάποιος έχει δύο στοίβες ξύλα: στην πρώτη έχει πέντε κιλά με χλωρά και στη δεύτερη 10 κιλά, από τα οποία τα πέντε είναι ξερόκλαδα και πευκοβελόνες. Ποια στοίβα θα πάρει ευκολότερα φωτιά; Σίγουρα εκείνη με τα 10 κιλά και τα ξερόκλαδα.
Αυτό έχει συμβεί δυστυχώς στα πευκοδάση μας!
Ολα σχεδόν τα φυτά της χώρας μας που απαντώνται σε περιοχές μεσογειακού κλίματος έχουν προσαρμογές με τις οποίες μπορούν να επιβιώσουν κατά τη διάρκεια της φωτιάς και να επανέλθουν ύστερα από αυτή.
Η γνώση αυτών των προσαρμογών είναι δυνατόν, αν χρησιμοποιηθεί κατάλληλα, να μας βοηθήσει να αντιμετωπίσουμε περισσότερο αποδοτικά την αποκατάσταση των διαταραχών τις οποίες η πυρκαϊά προκάλεσε. Ετσι θα ήταν δυνατόν να διακρίνουμε δύο βασικές κατηγορίες φυτών σε σχέση με την επανάκαμψή τους μετά τη φωτιά. Στην πρώτη κατηγορία ανήκουν εκείνα που επανέρχονται με τη διαδικασία της ενεργοποίησης της φύτρωσης των σπερμάτων τους και στη δεύτερη εκείνα τα οποία, μολονότι το υπέργειο μέρος καίγεται, οι ρίζες τους παραμένουν ανέπαφες και επανέρχονται με παραβλαστήματα.
Υπάρχουν βεβαίως και ενδιάμεσες μορφές. Ορισμένα είδη φυτών όπως η ασφάκα και η αφάνα έχουν τη δυνατότητα να επιβιώσουν και από σπέρματα και από παραβλαστήματα.
Τα πεύκα επανέρχονται μόνο με φύτρωση των σπόρων τους, πράγμα το οποίο σημαίνει μεγάλη καθυστέρηση στην αποκατάσταση των πευκώνων που κάηκαν, και αυτός είναι ακόμη ένας λόγος για τη μη χρησιμοποίηση πεύκων στους νέους χώρους πρασίνου που δημιουργούμε. Από την άλλη, θα πρέπει να έχουμε υπόψη μας ότι στα καμένα φυσικά πευκοδάση υπάρχει συνήθως αυξημένη φυσική αναγέννηση. Ετσι δεν είναι αναγκαία η αναδάσωση.
Σχεδόν όλοι οι πολυετείς υψηλοί θάμνοι του ελληνικού μεσογειακού περιβάλλοντος (πουρνάρια, αγριελιές, κουμαριές, συκιές, μυρτιές, δάφνες, φυλίκια, αριές κτλ.) επανέρχονται με παραβλαστήματα. Οι καμένοι θαμνώνες αν δεν υπάρξει ανθρώπινη παρέμβαση επανέρχονται ταχύτατα και μέσα σε διάστημα μικρότερο των 10 ετών δεν διακρίνεται η καμένη από την άκαυτη περιοχή.
Θεωρητικά η επανάκαμψη των φυτών, ιδιαίτερα εκείνων που παραβλαστάνουν, είναι ταχύτατη επειδή τα νέα φύλλα είναι μεγάλα και η φωτοσύνθεση ­ δηλαδή η «θρέψη» ­ των φυτών ιδιαίτερα αυξημένη.
Ο αμελής ή ο κακοήθης δεν έχει τη δυνατότητα να προκαλέσει φωτιά με ένα σπίρτο σε ένα υγιές πεύκο. Οι ξερές πευκοβελόνες όμως είναι άριστο προσάναμμα.
Παλαιότερα τα πευκοδάση ήταν ανυπολόγιστης αξίας για τους πληθυσμούς των κοντινών σε αυτά οικισμών. Το ξύλο του κορμού τους ήταν πολύτιμο στη ναυπηγική και στην ξυλουργική. Τα μικρότερα κλαδιά έδιναν τα καυσόξυλα, απαραίτητα για το μαγείρεμα και τη θέρμανση. Τα λεπτά κομμάτια ήταν το προσάναμμα γνωστό στους παλαιότερους με το όνομα δαδί. Από τον πευκοφλοιό έβγαζαν το κατράμι, απαραίτητο στη ναυπηγική για τη στεγανοποίηση, και από τη ρητίνη άπειρα προϊόντα. Τη χρησιμοποιούσαν σε απευθείας προσθήκη στη ρετσίνα ως στο γνωστό νέφτι και στις τεχνητές οδοντοστοιχίες.
Ο ρητινοσυλλέκτης εκείνης της εποχής, που είχε συνήθως στην ιδιοκτησία του τα δένδρα (προσοχή, όχι το έδαφος!) έκτασης 20 στρεμμάτων δάσους, γνώριζε ότι η επιβίωσή του ήταν άμεσα στηριγμένη στην παρουσία των πεύκων. Τα φρόντιζε με επιμέλεια, πήγαινε από Απρίλιο ως Οκτώβριο καθημερινά, καθάριζε το δάσος με προσοχή και έτρεχε ­ τόσο αυτός όσο και όλο το χωριό ­ ακόμη και με την υποψία πυρκαϊάς.
Δυστυχώς τα χρόνια περνούν. Τις ξυλόσομπες αντικατέστησαν τα καλοριφέρ, οι σόμπες πετρελαίου και υγραερίου, το μαγείρεμα δεν γίνεται πλέον με ξύλα αλλά με ηλεκτρισμό και πετρογκάζ, για την αδιαβροχοποίηση των καϊκιών υπάρχουν νέες συνθετικές ουσίες που αντικατέστησαν το κατράμι, τα προϊόντα γίνονται συνθετικά και οι παραδοσιακοί καραβομαραγκοί ­ που πήγαιναν στο δάσος και διάλεγαν ένα ένα τα πεύκα για το σκαρί που θα έχτιζαν ­ έμειναν ελάχιστοι.
Ολος αυτός ο πληθυσμός που η επιβίωσή του ήταν άμεσα εξαρτημένη από το πευκοδάσος ήταν και ο φυσικός του φύλακας και προστάτης. Ποιοι τους αντικατέστησαν;
Εστω ότι κάθε χειμώνα πάμε στο πευκοδάσος και το κλαδεύουμε, απομακρύνοντας τα γέρικα ­ νεκρά συνήθως ­ κλαριά, και συγχρόνως «καθαρίζουμε» το έδαφός του από τις πευκοβελόνες.
Μπορεί σε αυτή την περίπτωση να δράσει με ευκολία ένας εμπρηστής; Η απάντηση είναι σαφέστατα αρνητική. Ωστόσο το σταμάτημα στην ξύλευση και στις άλλες μορφές οικονομικής εκμετάλλευσης του παρελθόντος έχουν οδηγήσει τα πευκοδάση μας σε γήρανση, δημιουργώντας ένα ιδιαίτερα εύφλεκτο περιβάλλον.
Τι νόημα έχει άραγε το κλάδεμα ενός δένδρου άλλο από την επαναφορά σε νεαρότερη ηλικία;
Δυστυχώς η πλειονότητα των δασών μας έχουν μετατραπεί σε «γηροκομεία», στα οποία η πιθανότητα εμφάνισης πυρκαϊάς μεγαλώνει χρόνο με τον χρόνο και όχι μόνο. Η συνεχής συσσώρευση ξύλων ­ δηλαδή καύσιμης ύλης ­ σε αυτά δημιουργεί ακόμη ένα πρόβλημα, μια και με περισσότερα «καύσιμα» η ένταση της φωτιάς είναι ισχυρότερη, και η δυνατότητα ελέγχου μικρότερη, οπότε οι καταστροφές γίνονται ανυπολόγιστες.
Παλαιότερα η «κατά κεφαλή» παραγωγή σκουπιδιών ήταν πολύ μικρότερη, μια και τίποτε που ήταν δυνατόν να χρησιμοποιηθεί δεν πήγαινε χαμένο. Ηταν αδιανόητο πριν από μερικές δεκαετίες να πεταχτούν ακόμη και οι καρπουζόφλουδες, γιατί κομμένες σε μικρά κομμάτια ήταν τροφή για τις κότες και τις γίδες.
Σήμερα οι χωματερές μας είναι αναρίθμητες, χώρια οι σκουπιδότοποι που υπάρχουν σχεδόν παντού. Ετσι οι «αυταναφλέξεις» των σκουπιδότοπων και των σκουπιδιών είναι πραγματική μάστιγα.
Η κινητικότητα του σημερινού ανθρώπου είναι σημαντικά μεγαλύτερη απ' ό,τι στο παρελθόν. Ετσι η επαφή του, ακόμη και διασχίζοντας δρόμους δίπλα στο δάσος, με τα πεύκα είναι αυξημένη. Ιδιαίτερα το καλοκαίρι, που η κινητικότητά του υπεραυξάνεται ο κίνδυνος της πυρκαϊάς είναι μεγαλύτερος.
Αν τώρα προσθέσουμε και το γεγονός ότι ξερές πευκοβελόνες φθάνουν ­ και συχνά γεμίζουν ­ τις παρυφές του οδοστρώματος, διαπιστώνουμε ότι τόσο ο αμελής που πετά το αναμμένο τσιγάρο από το παράθυρο όσο και ο κακοήθης που στοχεύει στον εμπρησμό έχουν αυξήσει κατακόρυφα την πιθανότητα πυρκαϊάς.
Παλαιότερα στην κλειστή κοινωνία του οικισμού δίπλα στο δάσος (γιατί να βάλει φωτιά ένας από μακριά; θα προλάβαινε τρέχοντας να φύγει;), οι κινήσεις των κατοίκων ήταν περιορισμένες, σχετικά γνωστές και η ταχύτητα μετακίνησης ιδιαίτερα μειωμένη. Ολα αυτά περιόριζαν τη δράση των εμπρηστών.
Πόσοι άραγε στηρίζονται σήμερα για την επιβίωσή τους στο πευκοδάσος; Πόσοι πραγματικά ενδιαφέρονται για την πρόληψη της πυρκαϊάς και την προστασία του πευκοδάσους;
Κάθε καλοκαίρι ακούμε διαμαρτυρίες, εξαγγελίες και προτάσεις. Η συντριπτική πλειονότητα αναφέρεται στις ευθύνες του κράτους λες και πρόκειται για κάποιον οργανισμό ξένο προς τους πολίτες που το συνιστούν.
Τι γίνεται όμως τον χειμώνα; Πόσοι βουλευτές, δήμαρχοι, κοινοτάρχες και πολίτες όχι μόνο συζητούν και προτείνουν αλλά και εφαρμόζουν μέτρα για την πρόληψη των πυρκαϊών και ενδιαφέρονται ουσιαστικά για την αποκατάσταση των καμένων περιοχών; Πόσοι από εκείνους που προτείνουν αναδασώσεις και άλλα ηχηρά παρόμοια κάθε καλοκαίρι έχουν επισκεφθεί ­ έστω από περιέργεια ­ μια καμένη περιοχή χειμώνα;
Το γεγονός ότι η πυρκαϊά δρα καταστροφικά είναι αναμφισβήτητο, μόνο που γι' αυτό υπεύθυνη είναι είτε η αδιαφορία είτε η λανθασμένη διαχείριση. Ας το δούμε αυτό λίγο αναλυτικότερα.
Με τους καπνούς της φωτιάς χάνεται περίπου το 95% του αζώτου το οποίο υπάρχει στα υπέργεια μέρη των φυτών.
Το άζωτο, όπως είναι γνωστό, είναι στοιχείο απαραίτητο για τη ζωή, μια και είναι κύριο συστατικό των πρωτεϊνών και των ενζύμων, χωρίς την παρουσία των οποίων ο μεταβολισμός σταματά. Μία από τις βασικές προσαρμογές αφορά την επανάκαμψη του αζώτου. Ετσι την πρώτη χρονιά μετά τη φωτιά γίνεται ενεργοποίηση της φύτρωσης των σπερμάτων ψυχανθών φυτών. Τα ψυχανθή, όπως το άγριο τριφύλλι, έχουν στις ρίζες τους αποικίες μικροοργανισμών με τους οποίους δεσμεύουν από την ατμόσφαιρα άζωτο. Με τον τρόπο αυτό επαναφέρουν στο έδαφος το άζωτο που χάθηκε με τους καπνούς της φωτιάς, επιτρέποντας έτσι την αύξηση των άλλων φυτών που φύτρωσαν ή επανέρχονται με παραβλαστήματα.
Τα ψυχανθή όμως είναι άριστη κτηνοτροφή και οι βοσκοί αυτό το γνωρίζουν. Βάζουν λοιπόν τα ζώα τους να βοσκήσουν την πρώτη χρονιά μετά τη φωτιά στην καμένη περιοχή. Τα ζώα τρώνε τα ψυχανθή, οπότε η επαναφορά του αζώτου σταματά και αρχίζει η υποβάθμιση.
Ας σημειωθεί επίσης ότι τα παραβλαστήματα φυτών όπως το πουρνάρι, η κουμαριά, ο σκοίνος, η μυρτιά είναι τρυφερότατα και νοστιμότατα για τα ζώα που βόσκουν.
Πρέπει επομένως να απαγορεύεται η βόσκηση στις περιοχές που κάηκαν και να λαμβάνονται ισχυρά μέτρα προστασίας, αφού στην πλειονότητα των περιπτώσεων η βλάβη από την πυρκαϊά μπορεί να αποκατασταθεί με τη φυσική αναγέννηση ενώ της βόσκησης είναι μη αντιστρεπτή.