﻿Πριν από λίγες ημέρες ο Πατριάρχης Βαρθολομαίος δήλωσε ότι, εκτός από το λεγόμενο «φυσικό» περιβάλλον, άξιο προστασίας από όλους μας θα πρέπει να είναι και το ανθρωπογενές περιβάλλον. Είναι βέβαιον ότι κάποιο αντίστοιχο νόημα και συμβολισμό έχει και η αναφορά του Αγίου Ορους ως του «Περιβολιού της Παναγίας» και όχι ­ ας το ακούνε οι εραστές του «άγριου» ­ ως του Δάσους της Παναγίας.
Συγχρόνως και ενώ συνεχώς ακούω κραυγές διαμαρτυρίας για τη διατήρηση «άγριων» ειδών φυτών και ζώων που εξαφανίζονται ουδέποτε διαπίστωσα να υπάρχουν κινήσεις σωτηρίας γι' αυτά που ονομάζουμε «ήμερα» είδη.
Μέσα από χιλιετίες παρουσίας στην περιοχή μας ο άνθρωπος κατάφερε να «εξημερώσει» σειρά φυτών τα οποία χρησιμοποιεί για διάφορους λόγους, με πρώτο από όλους την τροφή.
Είτε αναφερόμαστε στα σιτηρά είτε στα όσπρια είτε στις ελιές, στις αμυγδαλιές και στα φρούτα, αναπτύχθηκαν στη χώρα μας αναρίθμητες ποικιλίες οι οποίες σήμερα κινδυνεύουν με εξαφάνιση. Μόνο στις ελιές υπήρχαν δεκάδες ποικιλίες οι οποίες με την εγκατάλειψη που συμβαίνει στους ελαιώνες χάνονται.
Συμφωνώ και επαυξάνω να κινηθούμε δραστήρια για τη σωτηρία του κρίνου της θάλασσας. Γιατί όμως να μη σκεφθούμε και την περίφημη αμυγδαλιά της Λήμνου, τη δαμασκηνιά της Σκοπέλου και την ελιά της Σύμης;
Εξαφανίστηκαν εδώ και χρόνια πολλές ποικιλίες αχλαδιάς επειδή τις αντικαθιστούν με νεότερες, περισσότερο «παραγωγικές», και το ίδιο ισχύει και για τα μήλα. Τα γνωστά φιρίκια, π.χ., παραχωρούν τη θέση τους σε άλλες ποικιλίες όπως τα «ντελίσια».
Στις πορτοκαλιές, στις μανταρινιές, στις ροδακινιές και στις κορομηλιές συμβαίνει το ίδιο. Στη θέση των παραδοσιακών κορομηλιών του Πηλίου (εμείς τις λέγαμε τζανεριές) σήμερα αντικρίζουμε «σανταροζιές».
Ουδεμία αντίρρηση έχω βεβαίως να «εμβολιαστούν» οι φημισμένες μανταρινιές της Καλύμνου με τη νέα ποικιλία «Κλημεντίνη» που δεν έχει κουκούτσια. Γιατί όμως να μη διατηρήσουμε και κάποια δένδρα από τα παλιά; Ηταν «λάθος» τους το ότι μας έθρεψαν για αιώνες χωρίς «στάγδην άρδευση», εντομοκτόνα, ζιζανιοκτόνα, λιπάσματα και φυτοφάρμακα; Εντάξει, δεν λέω, τα καινούργια μανταρίνια δεν έχουν κουκούτσια. Γιατί όμως να μη διατηρήσουμε, έστω ως αξιοθέατο, τα παλιά με τα κουκούτσια;
Αν κάποιος, έστω και πρόχειρα, ασχοληθεί με τις προσπάθειες μεταφοράς, διασταύρωσης και βελτίωσης της δαμασκηνιάς της Σκοπέλου και αναλογισθεί τα περιορισμένα μέσα της εποχής, διαπιστώνει θαυμαστά επίπεδα προσπάθειας, αντοχής και ποιότητας. Η τελευταία βελτιωμένη ποικιλία ξεκινά από τη Γαλλία και φθάνει στη Σκόπελο διά μέσου Λαμίας!
Είναι ίσως φυσικό με τη νέα τεχνολογία η οποία αναπτύχθηκε να μειώσουμε τη χειμερινή κατανάλωση ξερών δαμασκήνων. Γιατί όμως να χαθεί το δένδρο της δαμασκηνιάς; Δεν είναι και αυτό ένα μνημείο της φύσεως; Φταίει το γεγονός ότι στη δημιουργία του έλαβε μέρος ο άνθρωπος ώστε να το αφήσουμε να εξαφανιστεί;
Οταν τολμήσει κάποιος να αναφέρει ότι σήμερα τα μήλα ή τα αχλάδια είναι μεγαλύτερα από ό,τι στο παρελθόν, θα «τ' ακούσει»:
­ Ο,τι κέρδισαν σε εμφάνιση και μέγεθος το έχασαν σε ποιότητα!
Σε αυτό το σημείο αρχίζει μια συζήτηση με αρχή αλλά χωρίς τέλος για όλα τα προϊόντα του παρελθόντος:
­ Θυμάσαι τα ροδάκινα που είχαμε στην αυλή; Ολο άρωμα!
­ Αμ τα πορτοκάλια; Ολο χυμό!
Τα πράγματα όμως δεν είναι έτσι. Προσπαθώ να θυμηθώ τα πορτοκάλια της δεκαετίας του '50. Ηταν μικρά και γεμάτα κουκούτσια. Ουδεμία σχέση έχουν με τα σημερινά «ομφαλοφόρα» ή αλλιώς μέρλιν, τα οποία είναι μεγάλα, δεν έχουν κουκούτσια, ξεφλουδίζονται σχετικά εύκολα και είναι νόστιμα. Στο κάτω κάτω της γραφής, αν μας αρέσουν τα μικρά πορτοκάλια με τα κουκούτσια, γιατί επιτρέψαμε στην αγορά να γεμίσει ομφαλοφόρα; Ποιος μας εμποδίζει να τα αγοράσουμε;
Αν μιλούσαμε για άλλο προϊόν (ιδιαίτερα αν ο ιδιοκτήτης ήταν πολυεθνική) και όχι για πορτοκάλια, αχλάδια ή μήλα, θα «χρεώναμε» την αλλαγή που έγινε στα καταναλωτικά πρότυπα και στη διαφήμιση. Πότε όμως έγινε διαφημιστική εκστρατεία για πορτοκάλια χωρίς κουκούτσια;
Είτε θέλουμε να το δεχθούμε είτε όχι, ο καταναλωτής προτιμά τα γευστικά προϊόντα, για τα οποία όμως δεν είναι υποχρεωμένος να κάνει όταν τα τρώει πολλές κινήσεις. Του αρέσουν, με άλλα λόγια, τα «τεμπέλικα»!
Δεν είναι προφανώς τυχαίο και το γεγονός ότι στην αγορά των μανταρινιών κάνουν θραύση οι «κλημεντίνες», δηλαδή τα μανταρίνια χωρίς κουκούτσια.
Πέρα βέβαια από την «οικονομία κινήσεων», θα πρέπει να τονίσουμε ότι τα σημερινά προϊόντα δεν μειονεκτούν τόσο πολύ σε σχέση με τα παλαιότερα.
Θα ήταν σκόπιμο να αναφερθεί ότι στο παρελθόν το ένα στα τέσσερα αγγουράκια που αγοράζαμε ήταν πικρό και το ίδιο ίσχυε για τα καρπούζια. Η φράση «όλα τα σφάζω, όλα τα μαχαιρώνω», με την οποία ακόμη και σήμερα διαλαλούν τα καρπούζια τους οι πλανόδιοι πωλητές, προέρχεται από αυτό ακριβώς το πρόβλημα. Με το «μαχαίρωμα» του καρπουζιού ο αγοραστής είχε τη δυνατότητα να διαπιστώσει ότι το περιεχόμενο του καρπουζιού ήταν κόκκινο και όχι άσπρο. Το ίδιο πάνω κάτω νόημα έχει και η έκφραση «με τη βούλα». Εδώ ο πωλητής άνοιγε με το μαχαίρι του ένα μικρό τετράγωνο στον φλοιό του καρπουζιού και έβγαζε ένα κομμάτι για να το δοκιμάσει ο αγοραστής.
Για να προλάβω μερικούς, θα πρέπει στο σημείο αυτό να τονίσω ότι αναφερόμενος στη «νοστιμιά» δεν λησμονώ τα καντάρια των φυτοφαρμάκων που έχουν χρησιμοποιηθεί. Επίσης, όταν δηλώνω ότι οι σημερινές ντομάτες είναι εξίσου νόστιμες με εκείνες του παρελθόντος, δεν έχω υπόψη μου τα προϊόντα «εκτός εποχής». Συμφωνώ ότι δεν είναι εύκολο να βρεις νόστιμες ντομάτες την Πρωτοχρονιά. Η σύγκριση όμως με το παρελθόν δεν είναι δυνατόν να γίνει με εκείνη την εποχή, μια και πριν από 40 χρόνια δεν υπήρχαν ντομάτες τον χειμώνα ούτε αγγούρια, κολοκυθάκια, μελιτζάνες και πιπεριές.
Οποιος επομένως νοσταλγεί το παρελθόν, καλό θα είναι να αφήσει κατά μέρος τον χειμώνα τις χωριάτικες σαλάτες, τους μουσακάδες με τις μελιτζάνες και τα τηγανητά κολοκυθάκια. Να τρώει λαχανοντολμάδες και λαχανοσαλάτα που του κάνουν καλό. Τόσο στην υγεία του, μια και είναι «εντός εποχής», όσο και στο πορτοφόλι του.
Ας επανέλθουμε όμως στη «μελλοντολογία» των πορτοκαλιών. Σύμφωνα με όσα ήδη αναφέραμε, αναμένουμε την εμφάνιση πορτοκαλιών που θα ξεφλουδίζονται εύκολα, όπως τα μανταρίνια. Ηδη στην αγορά κυκλοφορούν κάποιες πρώτες μορφές τέτοιων «μανταρινοπορτόκαλων».
Στα αχλάδια και στα μήλα τα κουκούτσια συνεχώς θα μειώνονται σε αριθμό και σε μέγεθος. Στα πεπόνια περάσαμε στα «εκτός εποχής» και τα καρπούζια σε μερικά χρόνια θα τα αγοράζουμε και αυτά χωρίς κουκούτσια.
Για όσους διαφωνούν με όσα ανέφερα παραπάνω για το νέο είδος του «τεμπέλη» καταναλωτή θα αντιγράψω ένα μικρό απόσπασμα από μια πρόσφατη ανταπόκριση. «Η είδηση της νέας ανακάλυψης ήταν ιδιαιτέρως ευχάριστη για τη "βιομηχανία των καρπουζιών". Σύμφωνα με τις στατιστικές της αγοράς και τις εκτιμήσεις των παραγωγών, οι καταναλωτές αποφεύγουν τα καρπούζια ως φρούτο γιατί κουράζονται να φτύνουν τα κουκούτσια».
Είχαμε χωρίσει στο παρελθόν τις αρμοδιότητες και από τη μία μεριά οι γεωπόνοι είχαν αναλάβει οτιδήποτε καλλιεργείται και από την άλλη οι δασολόγοι είχαν να κάνουν μόνο με την «άγρια φύση». Στη συνέχεια οι περιβαλλοντολόγοι θεώρησαν ότι προστασία του περιβάλλοντος σημαίνει αποκλειστικά και μόνο προστασία των δασών και οτιδήποτε τέλος πάντων έχει σχέση με τους δασολόγους. Οπότε μας περιόρισαν την «οπτική». Δεν θα δει επομένως κανένας μαθητής κάποιον ύμνο για τη σημασία της συκιάς στην ελληνική φύση ούτε και για τη ροδιά ή την ελιά.
Ευτυχώς οι άλλοι οργανισμοί δεν είχαν τέτοιες ­ νομικής φύσεως! ­ πληροφορίες και έτσι ο συκοφάγος συνεχίζει να τρώει σύκα, ο κότσυφας και το ψαρόνι ελιές, η αρκούδα καλαμπόκια και η αλεπού σταφύλια.
Πέρασαν τα χρόνια, οι περισσότεροι εξ ημών δήλωσαν και «οικολόγοι» και δώσ' του ατέλειωτες συζητήσεις και διαμαρτυρίες για την ανάγκη αναδασώσεων. Δεν υπάρχει σήμα περιβαλλοντικής κίνησης που να μην έχει στη μέση ένα δέντρο. Πράγμα που έκανε συνώνυμο τον όρο προστασία του περιβάλλοντος με τα δέντρα και μάλιστα μόνο με όσα υπάρχουν στα λεγόμενα δασικά φυτώρια. Με λίγα λόγια, πεύκα και άντε να μας έρθει και κανένας ευκάλυπτος από την Αυστραλία. Η Κρήτη γέμισε πινακίδες με το σήμα «Προστάτεψε το δάσος». Στο οποίο υπάρχει ένα ωραιότατο έλατο το οποίο φυσικά δεν υπάρχει εκεί!
Εκτός όμως από τη δικαιολογημένη αγάπη προς οτιδήποτε «άγριο» (εδώ δεν πρέπει να μας στενοχωρεί η ιδέα ούτε να μας τρομάζει, μια και υπάρχουν και αγριο-λούλουδα και αγριο-κούνελα), ας δούμε και πόσο τα άγρια «αξιοποίησαν» τα ήμερα.
Την ίδια εποχή λοιπόν οι πελαργοί έμαθαν να ακολουθούν τις θεριζοαλωνιστικές μηχανές και να τρώνε τα ζώα που «εμφανίζονται» όταν φύγουν τα σιτηρά, ακολουθούν τα ορτύκια που τρώνε τους σπόρους που έπεσαν, τα χελιδόνια γνωρίζουν τα ψεκαστικά των τεύτλων που «σηκώνουν» τα έντομα και τα ψαρόνια έρχονται κάθε χειμώνα για να φάνε θρεπτικές ελίτσες· για να μην αναφέρω τα «παρυδάτια» πουλιά που φεύγουν από τους μοναδικούς υγροτόπους για να φάνε στους διπλανούς ορυζώνες οι οποίοι έχουν εξελιχθεί σε παραδείσους.
Οι αλεπούδες ­ «πονηρές» κατά τους αφελείς συγγραφείς των σχολικών βιβλίων ­ κόβουν βόλτες παντού τρώγοντας από ποντίκια στους αχλαδεώνες ως σταφύλια στα αμπέλια, οι αρκούδες περιποιούνται καταλλήλως τα καλαμπόκια και το μέλι στις κυψέλες, οι κουρούνες ταράζουν τα μποστάνια, άλλα πουλιά τρώνε τον ηλίανθο και οι μέλισσες ρουφούν το νέκταρ από τις ανθισμένες κερασιές.
Οι εκτός Ελλάδας ορνιθολόγοι «την είδαν τη δουλειά» περισσότερο πονηρά. Ετσι άρχισαν να κάνουν καταλόγους με το πού βρίσκουμε πουλιά, τι τρώνε και τα παρόμοια. Στη συνέχεια διαπίστωσαν έκπληκτοι ότι, με εξαίρεση τους υγροβιοτόπους, τα περισσότερα πουλιά, μεταξύ των οποίων και μεταναστευτικά, στηρίζονται στη γεωργία και όχι στα λεγόμενα «φυσικά» ή έστω «άγρια» οικοσυστήματα.
Αλλωστε, εδώ που τα γράφουμε, όταν έχουμε έναν ευχάριστο τύπο στην παρέα λέμε ότι «αυτός είναι περιβόλι». Ακουσα επίσης να τον λένε μπαχτσέ, που σημαίνει κήπος και περιβόλι στα τουρκικά. Ο κατάλογος περιέχει μερικές από τις αναρίθμητες ποικιλίες οπωροκηπευτικών της χώρας μας που χάνονται
Οσπρια Φακή Εγκλουβής και λαθούρι Καρυάς Λευκάδας, ρόβη Γαύδου, φασόλια Κορέστειων Καστοριάς, φασόλια «Ελέφαντες» Φλώρινας, φάβα Σαντορίνης
Λαχανικά-κηπευτικά Ζακυνθινό πεπόνι και νεροκρέμμυδο, πεπόνι «Χρυσή Κεφαλή» όψιμο Εβρου, πεπόνι «κασιδιάρικο» Λέσβου, μικρή αγγινάρα («αγγιναράκι») της Κω, πιπεριά Καρατζόβας, βατικιώτικο κρεμμύδι, πεπόνι Αγ. Βασιλείου, φασόλι Καριοπούλας Ιστιαίας, ντομάτα Κυρήνθου-Μαντουδίου όψιμη, φασόλι τσαουλί Στροπώνων, αγγινάρα Αττικής, φασόλι Ψαχνών, κερκυραϊκή φράουλα, φασόλι «μπαμπακιάς», ντομάτα Ορμυλίων, ξηρική ντομάτα Σαντορίνης και άλλων κυκλαδίτικων νησιών, ξυλάγγουρα Χίου
Δενδρώδη Σύκα Αϊδινίου, αχλάδια «Αχτσέδες», κεράσια «τραγανά» Αγιάσου Λέσβου, μανταρίνι Χίου, βερίκοκκο Πόρου, μήλα ρενέτες Αγιάσου, σύκα Κύμης, κεράσι Βιτάλου, μανταρίνι Καλύμνου, βερίκοκκο Παυλή, μήλα φιρίκια Πηλίου, δαμάσκηνα Σκοπέλου, βύσσινα Αρκαδίας, σύκα Ταξιάρχη Ιστιαίας Ευβοίας, κουμ-κουάτ Κέρκυρας, τσικουδιά Χίου, μαστολέμονο Χίου, σύκα Καλαμών, βερίκοκκα πρώιμα Τιρύνθου, μήλα Πιλαφά, αχλάδια «Κοντούλα», βύσσινα Φλώρινας, κεράσια Μετοχίου-Στροπώνων Ευβοίας, τρεις ποικιλίες χιώτικου πορτοκαλιού, κεράσι Γεροπλατάνου Χαλκιδικής
Αμπέλια Κακοτρύγης Κέρκυρας, παμίδι ή παμίτι και μπουγιαλαμάδες Εβρου, όψιμο Σουφλίου, βερτζαμί Λευκάδας, μοσχάτο Σπίνας Χανίων, όψιμο Εδέσσης
Διάφορα άλλα Κεχρί και σουσάμι Εβρου, σουσάμι Γεωργιούπολης Χανίων, ποικιλίες αραχίδος (Γεωργιούπολης Χανίων, Μεσσηνίας κτλ.), ποικιλίες καλλιεργούμενης μουριάς για σηροτροφικούς (μεταξοσκώληκας!) σκοπούς, τσακώνικο κάστανο Πάρνωνα, κάστανο Πηλίου, Κρήτης κτλ.