﻿Ο φίλος που είχε γυρίσει στο χωριό του για το Σαββατοκύριακο ήταν όλος απορία: «Τόσος κάμπος από κάτω, εδώ βρήκαν να χτίσουν το χωριό;». Εβλεπε το μεγάλο οροπέδιο του Λεβιδίου και της Κανδήλας στην Αρκαδία «άδειο» από σπίτια και του φαινόταν περίεργο που η Κανδήλα είναι πάνω στο βουνό. Θύμωνε με τους στενούς δρόμους του χωριού, οι οποίοι δεν του επέτρεπαν να κυκλοφορεί παντού με το αυτοκίνητο.
Οι πεδιάδες ήταν στο παρελθόν, ιδιαίτερα σε μια χώρα ορεινή όπως η Ελλάδα, πολύτιμες για τη γεωργία. Τότε, μια εποχή μεγάλης απομόνωσης κατά την οποία η τοπική παραγωγή έπρεπε να καλύψει τις περισσότερες από τις ανάγκες σε τροφές, οι πεδιάδες ήταν επιτακτική ανάγκη να καλλιεργούνται. Οι κατοικίες υπήρχε η δυνατότητα να μεταφερθούν στην πλαγιά του βουνού και στα βράχια. Το χωράφι όχι!
Πέρα βέβαια από την καλλιέργεια της πεδιάδας, η ανάγκη για τροφές σε συνδυασμό και με τις μικρές αποδόσεις εκείνης της εποχής είχαν υποχρεώσει τους κατοίκους να καλλιεργούν και τις ορεινές περιοχές. Αναφέρομαι κυρίως στα σιτηρά (σιτάρι, κριθάρι, καλαμπόκι) τα οποία προσέφεραν το ψωμί και στα όσπρια (φασόλια, ρεβίθια, κουκιά, φακές, φάβα) που μας έδιναν τις απαραίτητες πρωτεΐνες. Οι καλλιέργειες αυτές συχνά έφταναν ως και την κορυφή του βουνού με την κατασκευή αναβαθμίδων και τη μεταφορά εδάφους από τα χαμηλά στα ψηλά. Αν προσέξουμε, θα δούμε τα «ίχνη» των αναβαθμίδων σε όλα τα βουνά της χώρας μας.
Η τοποθέτηση του χωριού στο βουνό, εκτός από την εξοικονόμηση χώρου για την αγροτική παραγωγή, είχε προφανώς σχέση και με την προστασία των κατοίκων και την άμυνα.
Ας γυρίσουμε όμως στην Αθήνα. Οσοι βλέπουν παλιές γκραβούρες εύκολα διαπιστώνουν τα παραπάνω. Με τις φτωχικές κατοικίες της εποχής να εντοπίζονται στις επικλινείς περιοχές της Ακρόπολης και των άλλων βουνών.
Αλλαξαν προφανώς πολλά από τότε. Ετσι σήμερα οι κατοικίες επεκτείνονται (όχι μόνο στην Αθήνα αλλά και στις άλλες μεγάλες πληθυσμιακές συγκεντρώσεις της χώρας) προς την πεδιάδα. Τα «επίπεδα» χωράφια με τα μποστανικά και τα αμπέλια (τι σημαίνει Αμπελόκηποι;) μετατρέπονται σε κατοικημένες περιοχές. Αυτό σημαίνει ότι μεγάλες πεδινές περιοχές με πράσινο γίνονται οικοδομές. Δεν θα πρέπει να απορείτε όταν αναφέρομαι σε «πνεύμονες πρασίνου» και εννοώ τα αμπέλια στα Μεσόγεια. Πρέπει να χρησιμοποιούμε τον όρο μόνο όταν έχουμε να κάνουμε με πευκώνες γεμάτους κάμπιες έτοιμους για φωτιά;
Θυμάμαι τις πρώτες πολυκατοικίες στις αρχές της δεκαετίας του '80, όταν αγοράσαμε ένα διαμέρισμα στα Βριλήσια. Απέναντι είχε χωράφια τα οποία χρόνο με τον χρόνο σχεδόν όλα χτίστηκαν. Οι παλαιότεροι στην περιοχή διαμαρτύρονται και απορούν που οι δρόμοι πλημμυρίζουν και τα παιδιά για να πάνε σχολείο βουτάνε στο νερό ως το γόνατο. Ασε που τα μικρότερα κινδυνεύουν και να παρασυρθούν από τα ορμητικά νερά των χειμάρρων στους οποίους μετά από δυνατή βροχή μετατρέπονται όλοι οι δρόμοι που έχουν κατήφορο.
Σύμφωνα με το μέσο σχέδιο οικοδόμησης, κάθε πολυκατοικία εκεί γίνεται σε οικόπεδο ενός στρέμματος. Η «κάλυψη» είναι το 30% και από κάτω υπάρχει πιλοτή. Από τα άλλα δύο τρίτα το μισό είναι οι χώροι στάθμευσης και το υπόλοιπο ο κήπος.
Με λίγα λόγια, από τα 1.000 τετραγωνικά μέτρα χωράφι τσιμεντώσαμε τα 660 τετραγωνικά μέτρα και αφήσαμε χώμα μόνο στα 340. Παράλληλα με τις πλάκες στα πεζοδρόμια και την ασφαλτόστρωση των δρόμων επίσης μειώσαμε στο ελάχιστο το έδαφος που είναι ακάλυπτο.
Υπό κανονικές συνθήκες κάθε χρόνο στην Αθήνα πέφτει σε κάθε τετραγωνικό μέτρο εδάφους βροχή περισσότερη από μισό τόνο νερό. Παλαιότερα μεγάλο ποσοστό από αυτό διαπερνούσε το (ακάλυπτο!) έδαφος και εμπλούτιζε τον υπόγειο υδροφόρο ορίζοντα. Σήμερα με την επίστρωση του τσιμέντου, των πλακών και της ασφάλτου αυτό το νερό είναι υποχρεωμένο να «πάρει τον κατήφορο» ώσπου να βρει κάποιο υπόνομο.
Υποθέτω ότι με όσα ήδη έγραψα οι αναγνώστες αντιλαμβάνονται ότι χρόνο με τον χρόνο θα αυξάνονται οι πλημμυρισμένοι δρόμοι με την πρώτη βροχή. Αυτό είναι τελείως λογικό, μια και οι παλιές οδοί «διαφυγής» έκλεισαν.
Οταν πρωτοπήγα στη Μυτιλήνη και νοίκιασα ένα σπίτι, τα περισσότερα πεζοδρόμια στη γειτονιά μας ήταν με χώμα. Στο πλαίσιο «αναβάθμισης» της πόλης ο Δήμος Μυτιλήνης πλακόστρωσε τα πεζοδρόμια. Στην αρχή ήρθαν μπετονιέρες που έριξαν το τσιμέντο με τον τόνο, μπαζώνοντας ακόμη και τα δέντρα. Ακολούθησαν τα συνεργεία με τους πλακάδες, οι οποίοι ευτυχώς γύρω από τα δέντρα έσπασαν το μπετόν (οι ευρωλιγούρηδες πλήρωναν και οι ευρωμάγκες εισέπρατταν!) και άφησαν έναν μικρό χώρο για να ποτίζονται.
Δεν λέω, οι πλάκες είναι ωραίες. Χωρίς όμως το κατάλληλο (υπόγειο!) δίκτυο «ομβρίων» δεν είναι βέβαιο ότι θα υπάρξει πρόβλημα και πλημμύρες στους δρόμους; Μόνο στα πεζοδρόμια της γειτονιάς μου θα κυλούν περισσότεροι από 10.000 τόνοι νερό τον χρόνο! Οταν πριν από λίγα χρόνια έγινε, όπως ήταν φυσικό, πλημμύρα κατά την οποία υπήρξαν ως και πνιγμένοι, η τηλεπαρουσιάστρια ρωτούσε την τοπική ανταποκρίτρια για το πόσο έφταιγαν οι... πυρκαϊές των δασών! Οι οποίες ήταν στο άλλο μέρος του νησιού, στο οποίο δεν υπήρχαν πλημμύρες.
Τώρα θα μου πείτε: «Προτιμούσες να λερώνεις τα παπούτσια σου στις λάσπες;». Η απάντηση είναι ότι με κάτι τέτοια επιχειρήματα συνεχώς ξεχνάμε την ουσία. Πέρα από το γεγονός ότι υπήρχε η δυνατότητα είτε μισής πλακόστρωσης είτε στρωσίματος με χαλίκι, κάποτε θα πρέπει να κατανοήσουμε ότι το νερό είναι πολύτιμο. Πράγμα που σημαίνει ότι είναι απαραίτητο να το αφήνουμε να ακολουθεί και υπόγειες διαδρομές. Οταν έχουμε καλύψει με τσιμέντο σπίτια και πλάκες από το Φάληρο ως την Πεντέλη, δεν είναι αναμενόμενο από τη μια να χάνουμε νερό και από την άλλη να έχουμε πλημμύρες; Αντιλαμβάνομαι, χωρίς αμφιβολία, και την «πρεμούρα» των αρχόντων μας της Τοπικής Αυτοδιοίκησης να δείξουν έργο που να φαίνεται αμέσως. Τούτο σημαίνει πλακόστρωση, πεζοδρόμηση και άγιος ο Θεός. Εστω και αν το αποτέλεσμα είναι οι πλημμύρες. Από την άλλη γιατί άραγε να μην προσπαθήσουμε όλοι να απελευθερώσουμε κάποιο «έδαφος» ούτως ώστε να αναπνεύσουν και να μην πνίγονται οι πόλεις μας;
Ακουσε άραγε κάποιος να προτείνεται «αναδάσωση» στα παλιά χωράφια του Χαλανδρίου, των Βριλησίων και του Γαργηττού; Οπου σήμερα χαλάει ο κόσμος από την οικοδόμηση που ανέφερα. Από την άλλη ποιος αμφιβάλλει ότι, αν κάναμε σε αυτές τις περιοχές μια ανάπλαση, η παρουσία πλούσιων εδαφικών πόρων θα τις μετέτρεπε σε νέους «Εθνικούς Κήπους», με ελάχιστες δυσκολίες;
Ας κάνω λοιπόν μια ουτοπική και απαράδεκτη πρόταση, η οποία ίσως σοκάρει κάποιους.
Οποιος λοιπόν διαθέτει εκτάσεις στην πεδιάδα και σκοπεύει να τις οικοπεδοποιήσει για κατοικίες (αυτές τις ημέρες ειδικά, που εγκρίθηκε και το χτίσιμο σε «μη άρτια» οικόπεδα) να έχει τη δυνατότητα να τις ανταλλάξει με διπλάσιες πάνω στον Υμηττό ή στα άλλα βουνά της Αττικής. Ενα χτισμένο σπίτι στο βουνό δεν είναι διαφορετικό από ό,τι είναι στην πεδιάδα. Στην οποία πεδιάδα όμως είναι πανεύκολη η αναδάσωση και η ανάπλαση. Με αυτό τον τρόπο θα περιορίσουμε και την «υπερθέρμανση» της Αττικής, μια και το πράσινο θα «οργιάσει» στις επίπεδες εκτάσεις. Κάτι που είναι αδύνατον να γίνει πάνω στους βράχους του Υμηττού. Χώρια που θα μειωθούν οι πλημμύρες.
Οσοι ενημερώνονται κάπως περισσότερο γνωρίζουν ότι με το φαινόμενο του θερμοκηπίου υπάρχει μεγάλη πιθανότητα η χώρα μας να περάσει στη «διακεκαυμένη» ζώνη με λειψυδρία και υπερθέρμανση. Η δημιουργία εκτεταμένων ζωνών πρασίνου τέτοιου «πλούσιου» τύπου στην Αττική θα περιορίσει το παραπάνω, πράγμα που είναι αδύνατον ακόμη και με την πλήρη αναδάσωση όλων των βουνών τριγύρω. Τούτο επειδή τα πεύκα αργά ή γρήγορα θα καίγονται.
Δεν πρέπει λοιπόν να σκεφτούμε μακροπρόθεσμα το μέλλον της Αθήνας αλλά και των άλλων πόλεων, στις οποίες το κράτος έχει την ιδιοκτησία των λόφων και οι πολίτες των πεδινών εκτάσεων;
Ας πάρουμε λοιπόν τα βουνά!