﻿Πριν από καιρό μια δημοσιογράφος με κάλεσε σε τηλεοπτική συζήτηση για τις χωματερές της Αττικής. Οπως ήταν φυσικό, ρώτησα τόσο για τη δομή της συζήτησης όσο και για τους συμμετέχοντες. Με πληροφόρησε ότι θα προβληθεί ειδική βιντεοταινία που γύρισε ο κ. Κοντογιαννίδης. «Δείχνει», μου εξήγησε, «το εξαιρετικό περιβάλλον που θα καταστραφεί στις περιοχές που προτείνονται για να γίνει ο χώρος υγειονομικής ταφής. Ο ίδιος θα στηρίζει την άποψή του». Στην ερώτηση για το αν μιλάει για κάποιον περιβαλλοντολόγο ή για τον γνωστό ηθοποιό, η απάντηση ήταν: «Για τον ηθοποιό». Την ενημέρωσα ότι εγώ θα πάω όταν θα μιλήσουν για θέατρο. Θα έρθω και με βιντεοταινία για την κρίση στο ελεύθερο θέατρο και το δραματολόγιο του χειμώνα. Εφόσον ο κ. Κοντογιαννίδης αποφάσισε να ασχοληθεί με το περιβάλλον, εγώ θα ασχοληθώ με το θέατρο.
Η κυρία είχε αντιρρήσεις: «Δεν επιτρέπεται να έχει άποψη ο πολίτης;». Και βέβαια πρέπει να έχει. Φαντάστηκε όμως κανένας τον κ. Κοντογιαννίδη να κάνει ταινία για τις εγχειρήσεις ανοιχτής καρδιάς ή ­ ακόμη περισσότερο ­ να ανοίγει δικό του ιατρείο;
Φαίνεται όμως λογικό, σε δεύτερη σκέψη, ο κ. Κοντογιαννίδης να έχει άποψη. Οχι τόσο ως οικολόγος όσο ως ηθοποιός της επιθεώρησης. Γιατί κάπως έτσι έχει διαμορφωθεί η κατάσταση. Με τους «άρχοντες» και τους άλλους αρμοδίους της τοπικής αυτοδιοίκησης να βγάζουν λόγους για την καταστροφή του περιβάλλοντος με τρόπο που θυμίζει επιθεώρηση ή μονόλογο που θα ήταν δυνατόν να ενταχθεί άνετα σε κάποιο νούμερο που θα έχει τίτλο «Ο Καραγκιόζης Οικολόγος».
Για λόγους που αγνοώ, συχνά τώρα τελευταία εμφανίζονται σε «πολιτικές» εκπομπές γνωστοί ηθοποιοί και καλλιτέχνες οι οποίοι οικτίρουν τους πάντες και τα πάντα αναφερόμενοι μονίμως στη λεγόμενη ευτέλεια της σύγχρονης κοινωνίας.
Ο κ. Θύμιος Καρακατσάνης, π.χ., συνεχώς μας κατακεραυνώνει για υποβαθμίσεις και τα τοιαύτα. Εγώ ο ίδιος όμως τον θυμάμαι να έχει ρυπάνει όλη την Αθήνα με κάτι αντιαισθητικότατες αφίσες όπου ο ίδιος εμφανιζόταν ντυμένος γυναικεία και τις είχε κολλημένες παράνομα σε όλες τις επίπεδες, τις κοίλες και τις κυρτές επιφάνειες της Αττικής.
Υπάρχει οικολογική ασυλία;
Φαίνεται ότι και οι «οικολόγοι» μας έχουν αποκτήσει ασυλία. Ετσι μπορούν να λένε όποια ανακρίβεια θέλουν χωρίς να δίνουν λογαριασμό σε κανέναν. Ας μου επιτραπεί να αναφέρω εδώ μερικές χονδροειδέστατες ανακρίβειες από την αναφορά-προσφυγή στο Συμβούλιο της Επικρατείας των πέντε «μεγάλων» οικολογικών οργανώσεων για την περίφημη εκτροπή του Αχελώου. Γράφουν λοιπόν ότι με την εκτροπή «θα καταστρέψουμε το ζωντανό Δέλτα του Αχελώου για να φτιάξουμε ("αναπτύξουμε οικολογικά") το κατεστραμμένο και ανύπαρκτο Δέλτα του Πηνειού». Τόσα ξέρουν, τόσα λένε. Στις εκβολές λοιπόν του Αχελώου και του Ευήνου (δύο ποτάμια) έχουν διαπιστωθεί 230 είδη πουλιών ενώ στο «ανύπαρκτο» Δέλτα του Πηνειού 223!
Σε άλλο σημείο γράφουν άλλη ανακρίβεια: «Δεν υπάρχουν στοιχεία βάσει των οποίων αποδεικνύεται ότι υπάρχουν θετικές επιδράσεις από τη δημιουργία τεχνητών λιμνών». Ας με συγχωρεί η χάρη τους αλλά τι άλλο από τεχνητή λίμνη που έγινε το 1930 με φράγμα στον Στρυμόνα είναι ο περίφημος υγροβιότοπος ­ ίσως ο καλύτερος της Ελλάδας ­ της Κερκίνης;
Αλλού γράφουν: «Επιπλέον δεν προκύπτει από την ελληνική εμπειρία βελτίωση των συνθηκών ζωής σε περιοχές δημιουργίας τεχνητών λιμνών». Χαιρετίσματα. Εκτός από την Κερκίνη, να αναφέρουμε και τον Ταυρωπό; Που δημιούργησε έναν οικολογικό, κοινωνικό και οικονομικό παράδεισο στην Πίνδο;
Αναφέρουν επίσης ότι θα εκτοπισθεί από τα δημιουργούμενα φράγματα η βίδρα, προστατευμένο είδος από την ΕΕ. Εδώ ας σημειωθεί ότι η βίδρα αυξήθηκε σε όλα τα φράγματα του Αχελώου!
Και όμως, αγαπητοί μου, όλοι δεχόμαστε περίπου ως «θέσφατο» οτιδήποτε λεχθεί από «οικολόγους». Οι οποίοι έχουν αποθρασυνθεί τόσο που αναφέρουν ως είδη που θα κινδυνεύσουν τους κορμοράνους. Οι οποίοι έχουν γεμίσει τη Μακεδονία και τη Θράκη. Μάλιστα την Παγκόσμια Ημέρα Παρατήρησης των Πουλιών παρατηρήθηκαν κάποιες χιλιάδες από αυτά μόνο σε μία πλευρά της Κερκίνης.
Αναφέρουν ακόμη ότι θα παρεμποδιστεί η μετακίνηση της αρκούδας. Η οποία δεν υπάρχει στην περιοχή όπου γίνονται τα φράγματα!
Μάλιστα πασίγνωστος «οικολόγος» σε άρθρο του που δημοσιεύθηκε παλαιότερα πέραν όλων των άλλων λυπητερών αναφέρεται και στα περίφημα λουκάνικα της Μεσοχώρας τα οποία θα λείψουν όταν γίνει το φράγμα. Στην οποία, βέβαια, τα νοστιμότατα όντως λουκάνικα έρχονται από τα Τρίκαλα μια και, όπως είναι γνωστό, εκεί δεν υπάρχουν χοιρινά αλλά μόνο γιδοπρόβατα, από τα οποία δεν βγαίνουν λουκάνικα!
Κάποτε επιτέλους θα πρέπει να καταλάβουμε ότι, εντάξει, δεν διαβάσαμε ποτέ στη ζωή μας, μια και μονίμως ήμασταν αφισοκολλητές. Τουλάχιστον όμως ας μειωθεί για λίγο η αποθράσυνση.
Θυμάμαι τον Συνασπισμό να ρυπαίνει ασύστολα με αφίσες στις οποίες το σύνθημα έλεγε: «Εμπρός για μια οικολογική Ευρώπη»!
Συγχωρήστε μου την αυθάδεια, αγαπητοί μου, αλλά για να νομιμοποιηθείς ούτως ώστε να ομιλείς περί περιβάλλοντος δεν αρκούν οι υποκριτικές φωνές. Χρειάζονται και πράξεις!
Το νέφος είναι κοινωνικό!
Στα τέλη της δεκαετίας του '70 οι λεγόμενοι «προοδευτικοί» σε αγαστή σύμπνοια με τους «οικολόγους» είχαν πείσει τους πάντες ότι για το νέφος έφταιγαν μόνο οι βιομηχανίες της Αττικής. Οποιος τολμούσε να αναφέρει και τα αυτοκίνητα, με τις στρατιές των σαραβάλων, έπρεπε να υποστεί δημόσιο εξευτελισμό από όλους εκείνους που θεωρούσαν ότι μόνο οι κακοί βιομήχανοι έπρεπε να φταίνε για το νέφος. Κάτι που αποδείχθηκε λανθασμένο και για το οποίο ουδείς θεώρησε απαραίτητο να ζητήσει συγγνώμη.
Από τη στιγμή που το νέφος εξαρτάται από τις εξατμίσεις των αυτοκινήτων, πρώτο μέτρο θα πρέπει να είναι η ελάφρυνση της κυκλοφοριακής συμφόρησης. Πράγμα που σημαίνει μερικά απλά πράγματα όπως, π.χ., οι περιφερειακοί δρόμοι. Οταν ο σημερινός περιφερειακός του Υμηττού είναι γεμάτος και τον χρησιμοποιούν χιλιάδες Αθηναίοι καθημερινά, γιατί εμποδίζουμε ­ οι «οικολογούντες» εξ ημών με πάθος ­ την επέκτασή του; Από πού θα πήγαιναν όλοι όσοι σήμερα χρησιμοποιούν την Κατεχάκη; Ας πηγαίνουν λοιπόν ο ένας πίσω από τον άλλο κάθε Δευτέρα πρωί στη Μεσογείων και στην Κηφισιάς οι «οικολόγοι» μας που φθάνουν με πονοκέφαλο από τους ρύπους των εξατμίσεων προτού ακόμη ξεκινήσουν τη δουλειά τους.
Ισως θυμούνται οι αναγνώστες την αναστάτωση πριν από μερικά χρόνια όταν σχεδιαζόταν να διοχετευθούν τα επεξεργασμένα λύματα του εργοστασίου βιολογικού καθαρισμού των Ιωαννίνων στον ποταμό Καλαμά. Το πολυήμερο κλείσιμο των λιμανιών της Κέρκυρας και της Ηγουμενίτσας δεν ήταν τίποτε μπροστά στο γενικότερο κλίμα διαμαρτυρίας. Μέχρι που η Θεσπρωτία είχε «αποχωρήσει» από την Ελλάδα!
Ο καιρός όμως πέρασε και τα λύματα χύθηκαν στον Καλαμά, ο οποίος ­ όπως ήταν αναμενόμενο ­ δεν καταστράφηκε. Και όχι μόνο δεν συνέβησαν οι καταστροφές που προέβλεπαν οι «οικολόγοι» υστερικοί, οι αφελείς και οι καιροσκόποι καθηγητές ότι θα γίνουν αλλά επανεμφανίστηκαν είδη που θεωρούσαν ότι είχαν εξαφανιστεί, όπως η ποταμίσια καραβίδα.
Τι ηλικία λέτε να έχει ο συγγραφέας του παρακάτω κειμένου;
«Οι κούκλες τους γίνονταν από παλιά υφάσματα, φθαρμένα, κουρέλια. (...) Είχαν όμως καρδιά γιατί είχαν γίνει από τα παλιά τους ρούχα, είχαν αυτές οι κούκλες κάτι δικό τους. Και μοιάζαν τόσο πολύ με τα παιδιά εκείνης της εποχής που ήταν φτωχά. Δεν ήταν τόσο ξένα όσο οι σημερινές πολυτελείς κούκλες, που είναι τελείως άσχετες με τον τρόπο ζωής των σημερινών παιδιών. Οι σημερινές οι κούκλες μπορεί να μιλάνε αλλά η φωνή τους είναι σαν ρομπότ. Ψυχρή και μηχανική. Οι κούκλες εκείνης της εποχής μιλούσαν με τη φωνή των παιδιών».
Οσο κι αν σας φανεί περίεργο, το κείμενο αυτό παρουσιάζεται να είναι γραμμένο από παιδιά του δημοτικού στα πλαίσια της περιβαλλοντικής εκπαίδευσης η οποία αφορούσε τα παραδοσιακά παιχνίδια ενός χωριού της Βορείου Ελλάδος.
Εχω ξαναγράψει ότι στη λεγόμενη περιβαλλοντική εκπαίδευση συχνά οι δάσκαλοι, μέσα στη γενικότερη τάση εξωραϊσμού του παρελθόντος, υπερβαίνουν τα όρια. Ετσι «ντοπάρουν» τα ανύποπτα και αθώα παιδιά με ιδέες και απόψεις δικές τους τις οποίες στη συνέχεια εμφανίζουν ως προερχόμενες από τα παιδιά. Εφόσον τα παιδιά θεωρούν ότι οι παλιές κούκλες είναι καλύτερες (πού το πληροφορήθηκαν άραγε;), γιατί σήμερα προτιμούν τη Σίντι;
Σε μια παραθαλάσσια πόλη οι μαθητές του γυμνασίου διοργάνωσαν μια εκδήλωση για την προστασία του περιβάλλοντος. Παλαιότερα σε αυτή την πόλη υπήρχαν σε λειτουργία αναρίθμητα εργοστάσια σαπωνοποιίας των οποίων οι καμινάδες γέμιζαν με τον καπνό τα πάντα.
Στην παρουσίαση των εργασιών τους οι μαθητές, ο ένας μετά τον άλλο, αναφέρθηκαν στο περιβάλλον με τρόπο που μόνο απέχθεια και απελπισία θα μπορούσε να δημιουργήσει σε όσους άκουγαν. Διοξείδια από εδώ, ραδιενέργεια από εκεί, άμα τη γλιτώσεις από τη δηλητηρίαση θα πας από καρκίνο του δέρματος. Στην έκθεση ζωγραφικής ξανά φουγάρα που βγάζουν μαύρο καπνό από τον οποίο πέφτουν νεκρά τα πουλιά και ­ να μην ξεχνάμε και τη θάλασσα ­ ψόφια ψάρια.
Τα παιδιά ζούσαν σε μια πανέμορφη πόλη που ήταν καντάρια καθαρότερη σε σχέση με ό,τι ήταν πριν από 30 χρόνια αλλά τα ξόρκια ξόρκια. Πώς, που να πάρει η ευχή, καταφέραμε να μετατρέψουμε ένα πανέμορφο πεδίο γνώσης όπως η οικολογία και το περιβάλλον σε συνώνυμο καταστροφών και μνημοσύνων;
Από την άλλη ­ και αυτό είναι φυσικό επακόλουθο ­, πού θα πάει; Οι νεκροθάφτες και οι «οικολόγοι της συμφοράς» θα αποσυρθούν αργά ή γρήγορα στα οστεοφυλάκια της απαισιοδοξίας τους και τα αισιόδοξα μηνύματα θα πάρουν το πάνω χέρι.