﻿Την Κυριακή 5 Ιουλίου υπήρχε στο «Βήμα» μια φωτογραφία του προέδρου των ΗΠΑ Μπιλ Κλίντον με έναν φαλακρό αετό. Η λεζάντα της φωτογραφίας μάς πληροφορούσε ότι ο περίφημος φαλακρός αετός των ΗΠΑ έπαψε να θεωρείται είδος υπό εξαφάνιση. Οι προσπάθειες προστασίας του απέδωσαν και έτσι διεγράφη από τα είδη που κινδυνεύουν.
Διάβαζα και ξαναδιάβαζα το κείμενο και στο μυαλό μου συνεχώς τριγύριζε η απορία: Υπάρχει άραγε κάτι αντίστοιχο στη χώρα μας; Πετύχαμε να προστατεύσουμε κάποιο είδος τόσο ούτως ώστε να διαγραφεί από τα είδη που κινδυνεύουν;
Αν δει κάποιος τα ελληνικά «κόκκινα βιβλία» για τα υπό εξαφάνιση είδη, διαπιστώνει ότι σχεδόν τα πάντα κινδυνεύουν. Εδώ έχει γίνει ένα μικρό λαθάκι: θεωρήθηκε ότι όσα είναι σπάνια κινδυνεύουν εξ ορισμού. Κάτι τέτοιο φυσικά δεν ισχύει αλλά άντε τρέξε να αποδείξεις το αντίθετο. Ετσι υπάρχει εντύπωση ότι το ένα στα δύο θηλαστικά και το ένα στα τέσσερα πουλιά βρίσκονται σε κίνδυνο.
Φαίνεται ότι οι προφητείες της κινδυνολογίας έχουν πέραση. Οι οικο-Νοστράδαμοι στη χώρα μας «πήραν τα πάνω τους». Αν κάποιος δει τα είδη της ορνιθοπανίδας που κινδυνεύουν, διαπιστώνει ότι στις πρώτες θέσεις είναι οι πελεκάνοι της Πρέσπας. Κάτι που δεν ισχύει, μια και έχουν αυξηθεί ιδιαίτερα σε αριθμούς. Εχοντας μάλιστα ­ ιδιαίτερα στην Κερκίνη όπου συχνά μετακινούνται ­ αναπτύξει ιδιαίτερη εξοικείωση με τους ψαράδες, πηδούν μέσα στις βάρκες για φαγητό. Αυτή η εικόνα θυμίζει κότες που τις ταΐζουν. Κανείς όμως επί του παρόντος δεν έχει διανοηθεί να τους διαγράψει από τα υπό εξαφάνιση είδη.
Τον Μάρτιο άκουγα μια εκπομπή-μοιρολόι για τα χελιδόνια τα οποία δεν έρχονται πλέον στην Αθήνα και στις άλλες ελληνικές πόλεις. Κάποιοι ορνιθολόγοι έδιναν στοιχεία καταστροφών, τα οποία ο ραδιοπροφήτης έξαλλος από τη λύπη τα μετέφερε σπαραξικάρδια, διανθισμένα και με την κατάλληλη σάλτσα από την απάνθρωπη τσιμεντένια μεγαλούπολη, τα διαμερίσματα-κλουβιά και τον αλλοτριωμένο καταναλωτή.
Αντε τώρα να παρέμβεις για να πληροφορήσεις τον ρεπόρτερ ότι στην περιοχή της Πλάκας έχει βρεθεί από τον εραστή του αθηναϊκού περιβάλλοντος, βιολόγο κ. Γρηγόρη Τσούνη η μεγαλύτερη πυκνότητα χελιδονοφωλιών της Ευρώπης.
Πώς να τολμήσεις επίσης να τονίσεις ότι στον ουρανό της πόλης της Κέρκυρας πετούν περισσότερα από 120.000 χελιδόνια; Στα οποία συμπεριλαμβάνονται και σπανιότατα (τα οποία δεν κινδυνεύουν!) είδη.
Οσοι έχουν κήπους στο Χαλάνδρι έχουν διαπιστώσει ότι τα κοτσύφια χαλάνε κόσμο. Το ίδιο ισχύει όχι μόνο για τα προάστια αλλά και για το κέντρο της Αθήνας, τον Λυκαβηττό, την Πλάκα, την Αρχαία Αγορά, το Πανόραμα στη Θεσσαλονίκη. Ωστόσο αν διαβάσετε έκθεση της Ευρωπαϊκής Ενωσης Ορνιθολόγων, θα διαπιστώσετε έκπληκτοι να γράφεται: «Σε όλη την Ευρώπη έχει διαπιστωθεί αύξηση στους πληθυσμούς των κοτσυφιών με εξαίρεση την Ελλάδα, στην οποία ο πληθυσμός τους έχει μειωθεί λόγω του κυνηγιού και των φυτοφαρμάκων».
Ενα είδος μικρού γερακιού το οποίο συνεχώς ακούω ότι κινδυνεύει με εξαφάνιση είναι το... κιρκινέζι. Δεν γνωρίζω αν βλέπω καλά, αλλά στην παλιά εθνική οδό Βόλου-Λάρισας είδα δεκάδες από αυτά. Το ίδιο και στη διαδρομή Θεσσαλονίκη - Κιλκίς - Δοϊράνη. Στο ίδιο μοτίβο και οι μαθητές κάποιου γυμνασίου του Βόλου ­ δασκαλεμένοι προφανώς από τους καθηγητές τους ­ γράφουν σε Οδηγό του Πηλίου που κυκλοφόρησαν πριν από μερικά χρόνια στα πλαίσια της περιβαλλοντικής εκπαίδευσης ότι «η πανίδα του Πηλίου έχει εξαφανιστεί λόγω του κυνηγιού και των φυτοφαρμάκων». Τα επτά γεράκια που εγώ βλέπω να πετούν πάνω από το σπίτι μου στις Μηλιές του Πηλίου, οι αλεπούδες, τα αηδόνια, οι σκαντζόχοιροι, οι σκίουροι είναι... προϊόντα νυχτερινών φαντασιώσεων.
Στην ερώτηση «πείτε μας δύο είδη ζώων που κινδυνεύουν στη χώρα μας» η απάντηση συνήθως έχει να κάνει με φώκιες, αρκούδες, θαλάσσιες χελώνες, δελφίνια, πελεκάνους. Τα οποία κατά σύμπτωση (;) είναι όλα ζώα μεγάλου μεγέθους.
Φαίνεται ότι το μέγεθος παίζει σπουδαίο ρόλο στο ενδιαφέρον μας. Αλλο ο μεγάλος και ωραίος πελεκάνος, άλλο το μικρό πουλάκι που φαίνεται δεν φαίνεται. Το ίδιο μάλλον ισχύει και για το χρώμα και το κελάηδημα. Αλλο το άσπρο πουλί που κελαηδάει ωραία, άλλο το μαύρο κοράκι που φωνάζει «κρα». Λέτε αν ο κόρακας δεν ήταν μαύρος, δεν έκανε «κρα» και δεν έτρωγε πτώματα ­ ή καλύτερα, ψοφίμια ­ να ήταν περισσότερο αξιαγάπητος από τους ανθρώπους; Και ας μη θεωρηθεί η απέχθειά μας προς την πτωματοφαγία το κύριο αίτιο αυτής της αντιμετώπισής του, γιατί υπάρχει και το παράδειγμα των γυπών. Και αυτά τα πουλιά είναι πτωματοφάγα, με άπειρες «ανατριχιαστικές» ιστορίες να τα συνοδεύουν. Οι σημερινοί προστάτες του περιβάλλοντος σταμάτησαν όμως να χρησιμοποιούν το παλαιότερο όνομά τους ­ το «όρνιο» ­ προκειμένου να στηρίξουν ακόμη και ειδικά προγράμματα προστασίας του. Το παράδειγμα του Δάσους της Δαδιάς στον Εβρο και η εμπλοκή σε αυτό ειδικών οργανισμών όπως η WWF είναι χαρακτηριστικό.
Φαίνεται ότι το πρόβλημα του κόρακα να μην είναι ιδιαίτερα συμπαθητικός στον άνθρωπο εξακολουθεί να υπάρχει επειδή προσαρμόστηκε στις νέες συνθήκες και δεν κινδυνεύει με εξαφάνιση όπως ο γύπας. Προφανώς φταίει η αναμφισβήτητα υψηλή νοημοσύνη του! Μολονότι μυθολογικά θεωρήθηκε το ιερό ζώο του Απόλλωνα ­ το Μαντείο των Δελφών είχε και έχει αρκετά κοράκια ­ η γενική εντύπωση που υπήρχε στους αρχαίους συνέδεε τον κόρακα με ιεροσυλίες και διαβολικές ιδιότητες. Ειδικά το χαρακτηριστικό του να βγάζει τα μάτια των (νεκρών) ζώων συχνά μεταφερόταν σε δοξασίες. Με επιθέσεις εναντίον ζωντανών βοδιών που όργωναν, προκειμένου να αποδείξει (σε ποιον άραγε;) την ανωτερότητά του.
Ξεχνώντας όμως την ανθρώπινη απέχθεια που τον συνόδευε και τον συνοδεύει (κοράκια δεν λέμε και τους νεκροθάφτες;), η πίστη στο ταίρι του (ζευγαρώνει μία φορά στη ζωή του) είναι γνωστή. Το ίδιο ισχύει και για τη σχέση του με τα άλλα κοράκια, μια και είναι γνωστό το «κόρακας κοράκου μάτι δεν βγάζει». Κάτι αντίστοιχο ισχύει και για τη θεώρηση του γεγονότος ότι ζει πολλά χρόνια. Ο Ησίοδος μάλιστα αναφέρει ότι ο κόρακας ζει περισσότερα χρόνια από τις αγελάδες και ότι η διάρκεια ζωής του ξεπερνά τις τρεις γενιές ελαφιών.
Ας αλλάξουμε θέμα. Αν ανοίξουμε ένα λεξικό για τη γλώσσα, το λήμμα «κόρακας» καταλαμβάνει πολύ περισσότερο χώρο από ό,τι άλλων, «αγαπητών» στον άνθρωπο πουλιών, όπως ο πελεκάνος ή ο ερωδιός. Το «όταν ασπρίσει ο κόρακας και γίνει περιστέρι», που σημαίνει κάτι το αδύνατον, το «κορακοζώητος» (μακρόβιος), το «κορακιάζω» (διψάω πολύ) και τα «κορακίστικα» (ακαταλαβίστικη γλώσσα) είναι μερικά από τα γνωστότερα παραδείγματα. Που φθάνουν ως τα επαναστατικά (και αντιοικολογικά!) τραγούδια του είδους «μαύρα κοράκια με νύχια γαμψά».
Αν πάντως βρεθείτε στο βουνό χωρίς να έχετε ακούσει την πρόγνωση του καιρού, καλό θα είναι να έχετε υπόψη σας ότι ­ σύμφωνα με τον Αριστοτέλη και τον μαθητή του Θεόφραστο ­ αν δείτε τα κοράκια να χτυπούν και να κάνουν περίεργες κινήσεις με τα φτερά τους έρχεται καταιγίδα. Μάλιστα, σύμφωνα με τον Αρατο, την πληροφορία αυτή μεταφέρουν οι κόρακες στον άνθρωπο απευθείας από τον Δία!
Μολονότι τα φοινικόπτερα ή επί το γνωστότερον φλαμίγκος ήταν άγνωστα στους αρχαίους Ελληνες, ένας από αυτούς, που είχε πλούσιες ορνιθολογικές γνώσεις, τα αναφέρει. Δεν είναι άλλος από τον Αριστοφάνη, ο οποίος στις κωμωδίες του παρέχει σχεδόν πλήρη στοιχεία για 79 είδη πουλιών. Αλλά και ο Αριστοτέλης ήταν επίσης αρκετά πληροφορημένος για τα πουλιά, τα οποία συμπεριλαμβάνονται στα γραπτά του τα οποία αφορούν τα ζώα και σύμφωνα με έγκυρα στοιχεία που διαθέτουμε έγραψε στο νησί της Λήμνου. Εναν παράδεισο των birdwatchers από τότε και ως σήμερα.
Τον χειμώνα λοιπόν του 1996 έκπληκτοι οι ορνιθολόγοι διαπίστωσαν ότι στην Αλυκή της Λήμνου είχαν φθάσει περίπου 4.000 φλαμίγκος. Η παρουσία των πουλιών αυτών στη χώρα μας ακολουθεί συνεχώς αυξανόμενη πορεία, της οποίας η εξήγηση επί του παρόντος δεν φαίνεται να είναι διαθέσιμη.
Υπήρχαν βεβαίως στο παρελθόν αναφορές για την παρουσία φλαμίγκος στην Ελλάδα. Μόνο που ως το 1982 υπήρχαν συνολικά λιγότερες από 30 αναφορές για την παρουσία τους ­ είτε μοναχικών πουλιών είτε σε πολύ μικρά κοπάδια ιδιαίτερα στα νησιά του Ανατολικού Αιγαίου, όπως η Λέσβος. Από το 1983 όμως, όταν παρατηρήθηκε για πρώτη φορά ένα κοπάδι 200 φλαμίγκος στο Δέλτα του Εβρου, η κατάσταση αλλάζει άρδην προς το καλύτερο.
Χρόνο με τον χρόνο η παρουσία των φλαμίγκος επεκτείνεται με ρυθμούς περίπου απίστευτους. Και όχι μόνο σποραδικά κάποιες εποχές αλλά σε πολλές περιοχές με μεγάλα κοπάδια και ενδείξεις επιτόπιας φωλεοποίησης και αναπαραγωγής.
Ετσι οι αναφορές για κάποιες χιλιάδες πουλιών σήμερα φαίνονται φυσιολογικές. Με εξαίρεση τα 4.000 φλαμίγκος της Λήμνου ­ που φαίνεται να είναι επί του παρόντος το ρεκόρ ­ υπάρχουν αναφορές για 3.280 φλαμίγκος στον υγρότοπο της Πτελέας.
Σε ό,τι αφορά την επέκταση της διανομής τους μετά το 1983, σήμερα έχουμε αναφορές σχεδόν απ' όλη την Ελλάδα. Από την Πύλο ­ ήδη από το 1990 ­ στη Νότια Πελοπόννησο και το Αργος ως τη Σύρο στις Κυκλάδες και την Κρήτη. Φυσικά στα νησιά του Ανατολικού Αιγαίου έχουν γίνει σχεδόν μόνιμοι κάτοικοι. Εχοντας υπόψη και το γεγονός ότι στις διατροφικές συνήθειές τους η μικρή γαρίδα των υπεραλμυρών νερών Artemia salina συνιστά πρώτη προτεραιότητα, είναι λογικό να τα βρίσκουμε κυρίως σε περιοχές αλυκών. Οπως στη «φυσική» Αλυκή της Λήμνου, στην (λειτουργούσα) αλυκή της Καλλονής στη Λέσβο, στις (τέως) αλυκές του Πυθαγορείου στη Σάμο και στο Τιγκάκι της Κω.
Μια λογική ερώτηση που προκύπτει είναι το «από πού ήρθαν». Η απάντηση φαίνεται να είναι και από τη Δύση (Νότια Γαλλία) και από την Ανατολή και από το μακρινό Ιράν. Τούτο προκύπτει από τις καταγραφές πουλιών που είχαν δακτυλιωθεί εκεί. Υπήρξαν ως σήμερα τέσσερις συλλήψεις, από τις οποίες φάνηκε ότι τρεις δακτυλιώσεις έγιναν στην Camargue της Γαλλίας και μία στο Ιράν. Τούτο βέβαια δεν σημαίνει ότι τα ελληνικά φλαμίγκος έχουν κυρίως γαλλική καταγωγή και προέλευση, μια και οι δακτυλιώσεις στις χώρες της Ανατολής καθώς και της Βόρειας Αφρικής (μια άλλη πιθανή εστία) δεν είναι ιδιαίτερα διαδεδομένες.
Οπως και να έχει το πράγμα, η κατάσταση που διαμορφώνεται μας δείχνει ότι η φύση δεν είναι μονίμως «υπό καταστροφή και διάλυση», μια και εκτός από τους κινδύνους εξαφάνισης έχουμε και το φαινόμενο πληθυσμιακών αυξήσεων, οι οποίες μας διδάσκουν ότι έχουμε ακόμη πολλά να μάθουμε για όσα καθορίζουν τη δομή και τη λειτουργία της φύσης.