Find yourself in the gutter in a lonely part of town
where death waits in the darkness with a weapon to cut somestrangers down
sleeping with an empty bottle, he's sad and an empty heartedman
all he needs is a job, and a little respect, so he can get outwhile he can
We always need to hear both sides of the story
A neighbourhood peace is shattered it's the middle of the night
young faces hide in the shadows, while they watch their motherand father fight
he says she's been unfaithful, she says her love for him hasgone
and the brother shrugs to his sister, and says "looks like it'sjust us from now on"
We always need to hear both sides of the story
And the lights are all on, the world is watching now
people looking for truth, we must not fail them now
be sure, before we close our eyes
don't walk away from here
'til you hear both sides
Here we are all gathered in what seems to be the centre of thestorm
neighbours once friendly now stand each side of the line that hasbeen drawn
they've been fighting here for years, but now there's killing onthe streets
while small coffins are lined up sadly, now united in defeat
We always need to hear both sides of the story
And the lights are all on, the world is watching now
people looking for truth, we must not fail them now
be sure, before we close our eyes
don't walk away from here
'til you hear both sides
White man turns the corner, find himself within a differentworld
ghetto kid grabs his shoulder, throws him up against the wall
he says "would you respect me if I didn't have this gun
'cos without it, I don't get it, and that's why I carry one"
We always need to hear both sides of the story
