I remember the night you weren't at home
(had to work late is what i heard)
That's what you said
I can never forget the way it felt,
You needed some time to work it out,
That's what you said
And now i feel a fool.
'cos late at night i call your name,
I'm wondering what for,
'cos i've seen those other guys
Sniffin' around your door.
Whatever happened to the words
'lovers for all eternity?'
That's what you said,
I was your rome, you were my juliet,
Eternally
That's what you said
And now i feel a fool.
'cos late at night i hear your voice
Calling out my name,
Oh i know it's just a dream
But every night's the same.
I carried a torch for you, through the thick and thin
You know it don't seem right that i won't see you again
No no
Late at night i call your name,
I'm wondering what for,
'cos i keep seeing those other guys
Sniffin' around your door.
I carried a torch for you through the wind and rain
I'll never forget you, but i won't see you again
No no
I thought your friends all liked me
I thought i fitted in just right,
That's what you said.
Soon i'll be gone and you'll be free,
You can go find the things that you want.
That's what you said
And i won't feel a fool
'cos late at night i still call your name,
I'm wondering what for,
'cos i keep seeing those other guys
Sniffin' around your door.
What for?
