Is this my past here before me
Is this my story unfolding?
It`s all here to discover
Everything that I am
Can this be what I`ve been seeking?
All my life I`ve been waiting for this
And now these memories
Will they make me see more?
Ooh I want to know where I belong
I want to know where I came from
I want to know the reason why I`m here
The way I am
Feeling the things I feel
And I want to know the reason why
It will be hard but I must try
I wanna understand just who I am
And why I'm here
Feeling my things I feel
Is this my family?
Can it really be them that I see?
My father and mother
And in their arms can it really be me
All these emotions
I can barely control
Cause the family I had
Is not the family I know?
Ooh and I got to know where I belong
I got to know where I came from
I got to know the reasons why I`m here
The way I am
Feeling the things I feel
These spirits calling me
Familiar voices haunting
Disappearing taunting me
This is the choice I must make
Cause I know where I belong
I know where I, I came from
I know the reason why
I must decide
And leave here
The man I am inside
The future is clear for me to see
To be the man I`m meant to be
Like my father with my head up high
Standing tall
And proud of all
That I am
I`m a man!
