I got lost, couldn't find my way
and I guess there's nothing more to say
love can make you blind, make you act so strange
but I'm here and here I will stay
So everyday I cry
yes everyday I fall
do you ever wonder why, why I love everything about you
But everyday I say I'll try to make my heart be still
'til then every way there is to cry, ourselves to sleep we will
It picked me up, knocked me off my feet
I've got no way to explain
still I love you, love you, love you but this fire inside
will never see the light of day
So everyday goes by
and everyday I fall
it makes me wonder why,
my life's worth nothing without you
But everyday I say I'll try
to make my heart be still
'cos every way there is to cry,
ourselves to sleep, we will
You'll never know, no, no, no
you'll never know just how close we were
you'll never know, no, no, no
no you'll never know
no you'll never see
The book closes and we try to forget
but I know that things won't change
how we feel, how life goes on
and that seems so strange
And so the light fades away
try, try, try as I may
I can't stop thinking about you
it seems my life's worth
nothing without you
But everyday I say I'll try
to make my heart be still
'til then every way there is to cry,
ourselves to sleep, we will
Everyday, everyday you know I try so hard
everyday, everyday it gets a little harder
