Don't get me started on politicians 
And the lies they spread 
Don't even mention sex and religion 
And who they take to bed 
But if you see me running down the street 
Know where I'm running to 
I'm tired of honesty being denied us 
I'm coming looking for you 
Don't hold me down, I'm on my way 
And nothing's gonna turn me round 
Don't turn around, give it to me straight 
I'm on my way and nothing's gonna shake me 
I'll hold my ground 
Wild horses won't make me 
Don't get me started on information 
Magazines and T.V. 
There's one man under his big umbrella 
While it's raining on you and me 
Everyday it's getting harder to judge 
Fiction from fact 
I'm tired of truth being denied me 
It's mine and I want it back 
Don't hold me down, I'm on my way 
And nothing's gonna turn me round 
Don't turn around, give it to me straight 
I'm on my way and nothing's gonna shake me 
I'll hold my ground 
Wild horses won't make me 
Business as usual in our pressure steamer 
Where reality slips from view 
They say that we can't take it 
I think I can, can you? 
Don't get me started on blood and thunder 
with people flying blind 
Not caring what or who they take with them 
Or what they leave behind 
It's one mans god against another 
While the river of tears roll by 
The things they do in the name of their father 
Can someone tell me why 
Don't hold me down, I'm on my way 
And nothing's gonna turn me round 
Don't turn around, give it to me straight 
I'm on my way and nothing's gonna shake me 
I'll hold my ground 
Don't get me started
