"It seems that family values have changed since I was a kid, at least I remember it that way..."
When I grow up to be a man
like my father was when I was young
I hope i can make him so proud of me
Proud enough to call me his son
What makes these people so different now
what makes these times so strange?
seems most people got most everything they need
how come we see this change
Our sons and daughters seem to be beyond our control
their smile is fading fast, they're losing their soul
when will we ever learn, yet I'm a believer
When I was a boy, did we have more respect?
this world seemed a nicer place to be
but time slowly passes and one day you look around
you hardly recognise what you see
Our sons and daughters seem to be beyond our control
their smile is fading fast, they're losing their soul
now when will we ever learn, yet I'm a believer
They're beyond our control
We're all sons of our fathers
sometimes I feel like mine
and I can hear him say, the things I say
seems all things come around in time
Why these things happen we'll never know
guess that was then and this is now
we always knew that change was gonna come
but I want to go back, please tell me how
Our sons and daughters seem to be beyond our control
their smile is fading fast, they're losing their soul
when will we ever learn, yet I'm a believer
