There are things in
life you learn and
Oh, In time you'll see
'Cause out there somewhere
It's all waiting
If you keep believing
So don't run, don't hide
It will be alright
You'll see, trust me
I'll be there watching over you
Just take a look through my eyes
There's a better place somewhere out there
Just take a look through my eyes
Everything changes
You'll be amazed what you'll find (there's a better place)
If you look through my eyes
There will be times
On this journey
All you'll see is darkness
But out there somewhere
Daylight finds you
If you keep believing
So don't run, don't hide
It will be alright
You'll see, trust me
I'll be there watching over you
Just take a look through my eyes
There's a better place somewhere out there
Just take a look through my eyes
Everything changes
You'll be amazed what you'll find (there's a better place)
If you look through my eyes
All the things that you can change
There's a meaning in everything
And you will find all you need
There's so much to understand
Take a look (take a look) through my eyes (through my eyes)
There's a better place somewhere out there
Just take a look (take a look) through my eyes (look through my eyes)
Everything changes
You'll be amazed what you'll find
(You'll be amazed what you'll find)
Oh, just take a look through my eyes
There's a better place somewhere out there
Just take a look through my eyes
Everything changes
You'll be amazed what you'll find
You'll find
There's a better place
If you look through my eyes
You know there's better place
Just take a look through my eyes
There's a better place
If you look through my eyes
Take a look through my eyes
