You've gotta shout if you've got something to say
I know it's getting bad, you read it every day
And you, you can try your best ot fight it
But you can't make it on your own
Someone better tell the people up there
I think they ought to know, the bubble's just about to bust
Tell them they'd better beware
The word is on the street, get up on your feet, and shout out
The kids out there don't know how to react
The streets are getting tough and that's a matter of fact
and I, I can't take it any longer
But we can't make it on our own
The people there find it hard to relate
They don't know how it feels to be standing there on your own
Believe me, it's never too late
It's time to make a move, get up on your feet and shout
Stop, look down, everybody, do you see what's going on 
around you, stop...
Shout out, shout it out, shout loud
Shout out, shout it out, shout loud
There are pepple who give and there are people who take
But I believe it's gonna get better
Realise what a difference you make
And don't turn away, Hey! I'm talking to you!
So there's only the one solution
Stop and think what's going on
You can draw your own conclusions
But we won't make it on our own
Someone better tell the people up there
I think they ought to know
The bubble's just about to burst
Tell them they'd better beware
The word is on the street
Get up on your feet and shout
Stop, look down, everybody
Do you see what's going on
Around you, stop...
