You know I never meant to see you again
But I only passed by as a friend
All this time I stayed out of sight
I started wondering why
Now I ...
Ooh, now I wish it would rain down
Down on me
Ooh, yes I wish it would rain 
Rain down on me now
Ooh, yes I wish it would rain down
Down on me
Ooh, yes I wish it would rain on me
You said you didn't need me in your life
Oh, I guess you were right
Oh, well I never meant to cause you no pain
But it looks like I did it again
Now I...
Now I wish it would rain down
Down on me
Ooh, yes I wish it would rain
Rain down on me now
Ooh, girl I wish it would rain down
Down on me
Ooh, yes I wish it would rain on me
Though your hurt is gone
Mines hanging on, inside
And I know
It's eating me through
It's eating me through
Every night and day
I'm just waiting on your sign
'Cos I know
I know I never meant to cause you no pain
And I realize I let you down
But I know in my heart of hearts
I know I'm never gonna hold you again
Now I ...
Now I wish it would rain down
Down on me
Oh, you know I wish it would rain
Rain down on me now
Ooh, yes I wish it would rain down
Down on me
Yes, you know I wish it would rain down
Rain down on me
Just rain down on me
Just let it rain down
Let it rain down
Let it rain down, oh yeah
Just let it rain down
Rain down on me
Just let it rain down
Just let it rain down
Just let it rain down
Just let it rain...
