Gently rolling Father time 
Is calling to him now, 
And though he hears him 
He looks out to sea. 
Somewhere out there lie his dreams 
A story with no ending 
And till he finds his answers 
He won't be going nowhere 
For him, it's not too late 
It's not too late 
For some it's never too late 
Quietly knocking on her door. 
He patiently stands waiting, 
And though she hears him 
She sits steadfast in her chair. 
Somewhere out there never seen 
Her hopes and dreams lie waiting, 
And till she finds an answer 
She won't be going nowhere 
For her, it's not too late 
It's not too late 
For some it's never too late 
For everything we know that's certain 
There is much we cannot see, 
So we choose to close the curtain, 
Never knowing what could have been 
It's not too late, it's not too late, never too late 
Slowly rocking the baby's bed 
He strokes it's head and whispers 
And though it hears him, 
It keeps smiling and kicks it's feet 
Somewhere out there is a life, 
A lifetime made for living 
So it holds on fast, it ain't going nowhere 
For some it's not too late, 
It's not too late 
For some it's never too late 
For some it's not too late 
It's not too late 
For some its never too late
