You oughta know by now
That a man can't hold on forever,
So why do you keep waiting here
When you know it makes me want you more?
You oughta know by now
How it fells to be loved,
So why d'you keep me hanging here,
With this stone around my heart, dragging me down, down, down
When all i'm trying to do is trying to get next to you, let me in, let me in.
You oughta know by now
Or maybe someone should show you
That a man needs to be loved
And even in this man's world
With you it don't come easy
You oughta know by now
That no man can sleep at night
With a burning in his heart
That would tear this man apart
Take me out of my misery,
'cos all i'm trying to do is trying to get next to you, let me in, let me in.
You oughta know by now
Just how good it feels to be wanted,
And no man could love you more,
So why can't you show me something,
Just a little bit of something?
You oughta know by now
All the things a man has to do in his life,
And all these things i do
You know that i do it all for you, i do it all for you.
'cos all i'm trying to do is trying to get next to you,
Yes all i'm trying to do is trying to get next to you.
Let me in, let me in,
Let me in your heart.
