You know we really only wanna hear
The things we like to say
So if I said to you please don't do it
You'd do it anyway
Sometimes I know we gotta be cruel
Be cruel to be kind
But when I ask you, what you see in me
You say our love is blind
Cos only you know and I know
The things we need to say
Only you know and I know
The things we need to say
Whenever I think I know you better
Better than I know myself
I open up, give you everything
Then you say, O.K. what else?
And when I run away you always cry
You always over react
But I don't know if you know how you really feel
But you better know before I get back
Cos only you know and I know
The things we need to say
Only you know and I know
The things we need to say
Just try to remember
Now I'm the one you love
You told me, ooh try to remember
I'm the one you're always thinking of
You told me, please try to remember
Before I walk away
Remember
It's not good enough telling me the way it was yesterday
Cos only you know and I know
The things we need to say
Only you know and I know
The things we need to say
Only you know and I know
The things we need to say, yes
Only you know and I know
The things we need to say
Only you know and I know
Repeat to fade
