There came a night leaving fear behind, shadows are on theground
And nobody knew where to find him, no evidence was found
I'm never coming back, I heard him cry, and I believe him
He never meant to do anything wrong, it's gonna get worse if hewaits too long
chorus:
Now Billy, Billy don't you lose my number
'Cos you're not anywhere that I can find you
Oh now Billy, Billy don't you lose my number
'Cos you're not anywhere that I can find you, oh
Searchin' through the day and into the night
They wouldn't stop until they found him
They didn't know him and they didn't understand, nobody asked himwhy
"Get out of my way", I heard a shout, then a blinding light
All I could see was him running down the street
Out of the shadows and into the night
chorus
Don't give up, keep running, keep hiding
Now don't give up, oh Billy, if you know you're right
Don't give up, 'cos you know that I am on your side
Don't give up, oh Billy
You better, you better, you better run for your life
(Solo)
chorus
There came a night leaving fear behind, shadows are on theground
Nobody knew where to find him, no evidence was found
I'm never coming back, I heard him cry, and I believe him
He never meant to do anything wrong, it's gonna get worse if hewaits too long
chorus
Billy, Billy don't you lose my number
'Cos you're not anywhere that I can find you, oh Billy
