'...There's a place for us, somewhere a time and a place.' 
So here we are together 
just you and me 
sitting side by side 
don't know why 
with time just racing by 
but I don't want to go 
Well I don't know much about it 
'cos all I am is what you see 
in front of you 
there's no more 
feels so close and yet so far 
but I don't want to go 
Here I am, take my hand 
here I am, please take my hand 
I'd like to sit here with you if that's alright 
if you don't mind I could sit and stare all night 
sit here waiting for you to hold me tight 
It's sad but I know it's true 
you see I know you well 
you'd only laugh at me 
and that would hurt me so 
just look at me here 
you've got me pleading with you 
but i don't want to go 
'Cos you know that I love you so 
yes you know that I love you so 
Here. I will be here love 
for you love, I will always be here love 
If you look real close 
you'll see my heart is on my sleeve 
and it'll be here waiting 
waiting for you, waiting for me 
someone once said that if you truly, truly believe 
you can make things happen 
make things appear to be all that they seem 
tell me do you believe? 
We'll find a hideaway 
together we'll find a way 
somewhere, somehow, we'll find some way 
there must be somewhere 
there must be someplace 
we can find somewhere 
where they don't know my face 
believe me we can find it 
yes we can find it 
somewhere, there's a place for us 
somewhere, a time and a place for us 
somewhere
