'...I never meant to break your heart, please forgive me.' 
No I never meant to hold you back
I never meant to turn away
please forgive me
I never meant to break your heart
I'd give my last breath before I do
please forgive me
No I never meant to hold you down
I never meant to break your heart
somehow, somehow
we are survivors
No I never meant to hold you back
I never meant to turn away
here we are standing here
survivors in the night
No I never meant to break your heart
I'll always be here for you
here's my word, take my hand
survivors in the night
No I never meant to let you down
I'd give my last breath before I do
all I ever wanted was to be right here
survivors in the night
When all is said and done
we'll find a way
to put all this behind us
we'll find some way
'cos you know that I won't be leaving
yes I'm here and i won't be leaving
No I never meant to cause you pain
no I never meant to hurt you
all I want to do now, is to try my best
survivors in the night   
When all is said and done
we'll find someday
we can forget all this
somehow, some way
And as long as I'm here
there'll be no worries any more
and all these promises I'm making now
I'll hold each day
So don't ever. don't ever, don't forget
that I never, never meant to break your heart
all I ever wanted was to stand beside you
survivors in the night
We are survivors in the night
