Take that look of worry, I'm an ordinary man
They don't tell me nothing, so I'm finding out all I can
There's a fire that's been burning right outside my door
I can't see, but I feel it, and it helps to keep me warm
So I, I don't mind, oh I, I don't mind
Seems so long I've been waiting, and I still don't know whatfor
There ain't no point in escaping, no, I don't worry anymore
I can't come out to find you, I don't like to go outside
They can turn off my feelings like they're turning off thelight
But I, I don't mind, oh I, I don't mind
Oh I tell you I don't mind, oh I, I tell you I don't mind
So take, take me home, 'cos I don't remember, take, take me home
'Cos I don't remember, take, take me home, oh, Lord
'Cos I've been a prisoner all my life, and I can see you
Take that look of worry, mine is an ordinary life
Working when it's daylight and sleeping when it's night
I have no far horizons, I don't wish upon no star
They don't think that I listen, ah, but I know who they are
But I, I tell you I don't mind, oh I, I tell you I don't mind
Oh I, I tell you that I do not mind, oh I, I don't mind
So take, take me home, 'cos I don't remember, take, take me home
'Cos I don't remember, take, take me home
'Cos I don't remember, take, take me home, oh, Lord
But I've been a prisoner all my life, and I can see you
But I don't remember - take, take me home
You know, 'cos I don't remember - take, take me home
Take me home (take me home)
Just take me home, take me home
