Could've given you everything that you need
but I cannot turn back the years
The perfect love was all you wanted from me
but I cannot turn back the years
So we have to be strong, and I'm finding that hard
we have to move on, but no matter how hard I try
if your heart's in pieces, you look for the truth
and when I look deep down inside I know, it's too bad I love you
Sometimes, hits me in the morning, hits me at night
that I cannot turn back the years
so I look out my window, turn off my light
but I cannot turn back the years
Can't make it seem easy, when you're all that I see
can't live in a dream and I won't serenade the truth
people are hurting and they've looking to me
and I look at you there's nothing more to say, it's too bad I love you
But I'm never gonna give it up
All that I lived for, all the I dreamed
but I cannot turn back the years
You're the water I drink, you're the air that I breath
but I cannot turn back the years
So we have to be strong, and I'm finding that hard
we have to move on, but no matter how hard I try
if your heart's in pieces, you look for the truth
and when I look deep down inside I know, it's too bad I love you
But I'm never gonna give it up
