'We never realise just how close we come to disaster whether in love or everyday life...' 
My harbour lights are fading fast 
soon they'll disappear 
alone I sit in darkness 
hoping someone might come near 
though I wait, though I try 
no one ever comes 
and the feeling that I have flood over me 
the river starts to run 
We fly so close 
we fly so close 
sometimes we fly too close 
Every place you run to, everywhere you turn 
there are places that you know you should not go 
but some bridges just won't burn 
all my life, though I try 
I cannot change the past 
and the ghosts that come back to haunt you 
make you realise at last 
We fly so close 
we fly so close 
sometimes we fly too close 
we fly too close 
My heart is racing much faster now 
life passes before my eyes 
something's I see, they make me smile 
something's they make me cry 
so I look, so I try to find 
a lesson I can learn 
the passing of time hasn't changed my mind 
and the ghosts I know return 
You know we fly so close 
we fly so close 
sometimes we fly too close 
we fly too close 
We fly so close, you and I sometimes 
sometimes we fly so close, 
we'll never know how many times 
we fly so close 
we fly so close
