Seems i've lingered too long in the darkness
Unlock the door, turn the light on and wait.
I should know better than to rest on a promise
But this body before you has seen too much pain.
Take me down, take me down to the water,
Take my hand, learn me all i should know.
Here i am, i'm waiting for you
Just give me a sign, oh please don't fail me now.
It's at this time we feel the emotion,
Nothing is wasted, nothing is lost.
I'm sure that i've been here before sometime
Some bridges are reached but never are crossed.
Take me down, take me down to the water,
Take my hand, learn me all i should know.
Here i am, i'm waiting for you
Just give me a sign, oh please don't fail me now.
Take me down, take me down to the water,
Take my hand, learn me all i should know.
Here i am, i'm waiting for you
Just give me a sign, oh please don't fail me now.
Don't fail me now
'cos it's out of my control.
I'm coming with you,
I'm right beside you,
Oh feet don't fail me now.
Seems i've lingered too long in the darkness
Unlock the door, turn the light on and wait.
I should know better than to rest on a promise
But this body before you has seen too much pain.
Take me down, take me down to the water,
Take my hand, learn me all i should know.
Here i am, i'm waiting for you
Just give me a sign, don't let me go.
Take me down, take me down to the water,
Take my hand, learn me all i should know.
Here i am, i'm waiting for you
Just give me a sign, oh feet please don't fail me now.
