Tell everybody I'm on my way
New friends and new places to see
With blue skies ahead yes
I'm on my way
And there's nowhere else
that I'd rather be
Tell everybody I'm on my way
And I'm loving every step I take
With the sun beating down yes
I'm on my way
And I can't keep this smile off my face
'Cause there's nothing like seeing
each other again
No matter what the distance between
And the stories that we tell
will make you smile
Oh it really lifts my heart
So tell them all I'm on my way
New friends and new places to see
And to sleep under the stars
Who could ask for more
With the moon keeping watch over me
Not the snow, not the rain
Can change my mind
The sun will come out, wait and see
And the feeling of the wind in your face
Can lift your heart
Oh there's nowhere I would rather be
'Cause I'm on my way now
well and truly
I'm on my way now
I'm on my way now (3x)

Tell everybody I'm on my way
And I just can't wait to be there
With blue skies ahead yes
I'm on my way
And nothing but good times to share
So tell everybody I'm on my way
And I just can't wait to be home
With the sun beating down yes
I'm on my way
And nothing but good times to show
I'm on my way
Yes, I'm on my way
