﻿ What effects does violence on television have upon children and young people?  
During the last decades many researchers have tried to find out how violence on television influences children and young people. 
Their results can seem rather contradictory. 
One reason is that it is impossible for anyone to cover all the aspects of such a vast and complex question. 
Consequently, every researcher focuses on a certain aspect. 
As a matter of fact, there is no universal and unambiguous truth about the effects that violence on television have on the audience who is exposed to it. 
In this essay I will reflect upon some attitudes which I came across when I attended a course in media last summer. 
Finally I will also give my own point of view.  
Some people say that it is harmful for children and young people to watch violent programmes on television. 
Exposure to such programmes can change both their behaviour and their beliefs. 
These people believe that there is a direct connection between violence on television and the real violence out in the streets. 
Children and young people identify with the characters and therefore they tend to imitate their behaviours. 
In other words, if a fifteen-year-old boy watches a film containing violence, the result might be that he will go out and imitate the violent deeds he has witnessed.   
Other persons emphasise the fact that every human being is an independent individual with a free will. 
They maintain that everybody, even children and young people, are able to distinguish between the fictitious world and the real world. 
Supporters of this theory state that there is no connection between violence on television and violence in society. 
The audience do not let themselves be manipulated under any circumstances. 
Violent programmes on television do not make children and young people more aggressive. 
These people think that the ill effects are exaggerated and point at the fact that there has always been moral panics about the power of media, and especially about the power of television.   
A third group of people maintain that violence on television reflects the culture which we live in. 
The idea is that violence on television escalates when the crimes increase in the streets. 
Thus, it is an image of what happens in the real world. 
It is a mirror of society. 
If we want to reduce violence on television we have to attack the social problems which lead to violence and criminality. 
That is, according to these people, the only remedy.   
I cannot fully agree with any of these theories. 
In some way, they are all too simplified. 
Anyhow, they are not so full of contradictions as they seem at first. 
It is rather so that they complement each other. 
I personally think that there is some kind of connection between violence on television and violence in society. 
There is no doubt that television is a very powerful mass medium. 
Consequently, it seems likely that it has certain effects on the audience who is exposed to it. 
However, it is very important to stress that everybody does of course not react in the same way. 
Each viewer interprets what he or she sees depending on his or her own experiences and social background. 
For some children and young people it might be harmful to watch a violent programme on television, but this is certainly not the case for all children and young people. 
It goes without saying that a social phenomena such as violence cannot be fully explained only by pointing at violent programmes on television. 
Violence on television might be one factor, but it is certainly not the most important one. 
The problem is far too complicated to have such a simple explanation.   
As I said in the beginning of this essay, there is no universal truth about the effects of violent programmes on the audience. 
The fact is that researchers have very different opinions. 
I am convinced that the debate about media effects will continue to be a burning issue in our country as well as in the rest of the world for a long time ahead, because after all this is a question that will engage all of us as soon as we become parents.
