﻿ Why Sweden need a state-controlled company for the sale of alcoholic beverages  Systembolaget AB has got a monopoly of selling wine, liquor and strong beer in Sweden. 
No one else is allowed to provide this service. 
According to the law governing the sale of alcoholic beverages, wine, liquor or strong beer may not be sold or made available to persons under the age of twenty. 
Systembolaget AB is a state-controlled company founded in 1954. 
Today it has about 400 shops throughout the country. 
When Sweden became a member of the European Union in 1995 the State monopoly was questioned. 
Critics said that Systembolaget was out-of-date and that it had no place in today's society. 
People claimed that we had to adapt to the rest of Europe, but the Commission of the European Union made no such demand. 
The debate whether or not to keep Systembolaget is still a burning issue in our country.  
There are several reasons to keep Systembolaget. 
First, a state-controlled company for the sale of alcoholic beverages is the best way to keep down the consumption. 
The Swedish people has always been a drinking one. 
In the nineteenth century male workers were often given a part of their salary in vodka. 
There were lots of accidents at the working sites and the production went down. 
Today we drink only a fraction of what we used to do back then. 
One explanation is that the sale is controlled nowadays. 
Another important reason is the taxes, which have led to an augmentation of the price. 
Systembolaget AB is not trying to increase sales in order to make a better profit. 
This circumstance distinguishes them from an ordinary company. 
There is no publicity, there is only neutral information to help the clients to find what they want. 
Open competition would certainly increase the consumption notably. 
It is quite obvious that every shopkeeper would try to sell as much as possible in order to earn more money.  
Second, alcohol is a matter that concerns the entire society and not only the person who is consuming it. 
As we all know alcohol causes a lot of problems that society has to deal with at some point. 
Alcohol-related accidents are very common and crimes are often committed under the influence of alcohol. 
Some people become violent when they drink and innocent persons might get hurt. 
As a matter of fact, social problems and medical treatments caused by alcohol costs the Swedish people about 80 billions every year. 
The tax-payers are those who have come up with this huge amount of money. 
If we can keep down the consumption we can also reduce the social and the medical problems. 
The tax-payers' money can then be used in other areas instead. 
Another reason to keep Systembolaget is that it is a well-functioning institution which guarantees both freedom of choice and high quality. 
Generally, monopoly is not associated with freedom of choice. 
From this point of view Systembolaget is quite an unusual monopoly. 
As a matter of fact, the client can choose between 2000 different types of wines, spirits and strong beers. 
This is not only the case for those who live in a big city, the same thing goes for all those who live in the country. 
Besides, the staff is well-informed and competent and always ready to answer questions and give suggestions. 
All products on sale have first been tested in the laboratories in order to check the quality. 
Therefore the client can always feel secure. 
An ordinary grocery would never have this possibility.  
It is important to stress that Systembolaget AB has developed and adapted to modern requirements in order to please the clients and improve the service. 
The company has for example opened several shops with self-service. 
Systembolaget is certainly not out-of-date. 
On the contrary, it is quite obvious that it still has an important role to play in today's society. 
Open competition seems attractive to some people though. 
If the State monopoly was abolished you would not have to queue every Friday afternoon and you could get hold of a bottle of whiskey even on a Sunday evening in the grocer's shop around the corner. 
However, the arguments for a monopoly are much more relevant. 
It is very important to think in broader terms. 
Alcohol is not only a matter for the individual citizen, it is a matter for the entire society. 
Thus it is easy to see why Sweden need a state-controlled company for the sale of alcoholic beverages.
