﻿ McMurphy - a heroic rebel and a saviour  One flew over the cuckoo's nest is a novel about a psychiatric ward in an Oregon mental hospital in the early 1960's. 
The ward is efficiently directed by Nurse Ratched. 
She controls the inmates by subtle humiliations, punitive shock treatment and lobotomy. 
Everything is neatly organised and programmed in this grey and oppressive world. 
But one day a new patient arrives and breaks the monotony. 
His name is Patrick Randle McMurphy. 
This man is outraged to see how Nurse Ratched has reduced the inmates to passive and lifeless puppets. 
In this essay I will give a detailed description of McMurphy. 
I will also try to indicate in what ways his characteristics are conveyed to the reader.  	
The story is told by Chief Bromden, a half-Indian of immense stature who has pretended to be deaf and dumb for the last twenty years. 
His version of things is the only one to which we have access. 
Bromden's first impression of McMurphy is that of a very vital and strong figure. 
At first, the narrator is not able to see the new inmate, he can only hear his footsteps: "He sounds big. 
I hear him coming down the hall, and he sounds big in the way he walks, and he sure don't slide; he's got iron on his heels and he rings it on the floor like horseshoes" (p. 
15). 
Even before Bromden has actually seen McMurphy, he knows that this man is "no ordinary Admission" (p. 
14). 
It is above all his remarkable self-confidence that distinguishes him from the other patients on the ward.  	
McMurphy is a redheaded, loud and laughing Irishman who has had himself transferred to the hospital from a prison in order to avoid work. 
He is a crude, vulgar and humorous gambler. 
Furthermore he is also a very good observer. 
As a matter of fact, McMurphy is the only one who understands that Chief Bromden is only pretending to be deaf and dumb. 
Many of McMurphy's characteristics are actually suggested by his actions. 
One of his most significant acts is to persuade some of the inmates to accompany him on a one-day fishing expedition. 
They all have a wonderful day on the sea, drinking an laughing. 
During this trip he restores the men's happiness and joy of living.  
Throughout the story McMurphy serves as an energy source and an inspiration to the other patients on the ward. 
Bit by bit he restores some self-esteem in these men and finally he breaks the hypnotic spell which Nurse Ratched has over them. 
He challenges the sadistic authority and the rigid routine that she represents. 
It is quite obvious that McMurphy is a man who refuses to adjust. 
Consequently, he disrupts the neatly organised system and creates chaos on the ward. 
From this point of view, he is a true rebel. 
McMurphy and the Head Nurse are truly each others opposites. 
She is a real monster, a devil in the shape of a woman, who slyly hides her anger and frustration over the new patient's rebellion beneath the sweet face of an angel. 
He, on the other hand, is a good, warm and loving person. 
Eventually, the brutal struggle between McMurphy and Nurse Ratched become a struggle between life and lifelessness, between good and evil.  	
In the end Nurse Ratched finds an excuse to quieten McMurphy by repeated shock treatments an a lobotomy. 
After this he becomes a lifeless "vegetable". 
Chief Bromden cannot stand to see him like this. 
As an act of mercy, he smothers McMurphy with a pillow and then he escapes by throwing the massive control panel (a symbol of Nurse Ratched's power) through the window. 
It is McMurphy who has taught him to regain the use of his enormous strength. 
At this point, the entire ward has changed radically. 
All the patients have become able and willing to struggle. 
Many of the "Acutes" have signed themselves out or otherwise taken control over their lives. 
Nurse Ratched is beaten. 
Her authority is finally broken.  	
McMurphy embodies the belief that people are able to change, that everyone shapes his or her own life. 
But at the same time McMurphy himself cannot determine his own destiny. 
His destiny is to sacrifice himself for the other patients on the ward. 
He has to perform this hard duty whether he likes it or not. 
This is pointed out very clearly by the narrator when McMurphy is about to attack Nurse Ratched in the end of the book: "We couldn't stop him because we were the ones making him do it. 
It wasn't the nurse that was forcing him, it was our need that was making him push himself slowly up from sitting, his big hands driving down on the leather chair arms, pushing him up, rising and standing like one of those moving-picture zombies, obeying orders beamed at him from forty masters" (p. 
250). 
I see McMurphy as some kind of a Christ-symbol. 
He commit himself to the other patients on the ward and assumes their burdens. 
He succumbs while the others survive. 
By teaching the patients to laugh and to believe in themselves he leads them out into the real world, into the world of the living. 
It is obvious that McMurphy is their saviour.
