﻿Plenamente justificados los homenajes al gran Miguel Concha Malo.

La Supervía Poniente continúa siendo un caso paradigmático preñado de lecciones útiles para comprender la relación entre sociedad y autoridad.

Uno de los grandes problemas nacionales es el desorden urbanístico. El conflicto por la Supervía se inicia cuando el entonces jefe de Gobierno Manuel Camacho Solís decide construir un polo urbano en Santa Fe que, al carecer de vialidades, se transforma en ratonera dorada. El gobierno de Marcelo Ebrard lo soluciona entregándole a empresas nacionales y españolas una concesión para una Supervía de paga entre Santa Fe, las Águilas y San Jerónimo.

La resistencia vecinal se inicia en 2008 y el Frente Amplio Opositor concita respaldos por las inconformidades en las modificaciones al uso de suelo hechas para enriquecer a unos cuantos. Hubiera sido otra resistencia quijotesca de no haber sido porque la Comisión de Derechos Humanos del Distrito Federal (CDHDF) emite, en enero de 2011, la primera recomendación sobre un caso tan grave de urbanismo salvaje. El punto nodal de ese documento es solicitar a la autoridad que cumpla con la ley y haga una consulta. El GDF ignora a la CDHDF.

La situación se le complica al GDF y a las empresas porque en diciembre de 2011 la Primera Sala Ordinaria del Tribunal de lo Contencioso Administrativo del Distrito Federal (TCADF) -presidida por Jorge Fernández Souza- falla por unanimidad a favor de Greenpeace y varios ciudadanos. Les reconoce interés legítimo en el tema y determina que al "no realizar la consulta pública respectiva la autoridad demandada violó los derechos de los actores relativos a la seguridad jurídica, información y participación". Esa muestra de autonomía judicial pronto fue desdibujada por otros jueces.

La Secretaría del Medio Ambiente del Distrito Federal y la empresa Controladora Vía Rápida Poetas unieron fuerzas y argumentos y apelaron el caso y 18 meses después la Sala Superior del TCADF les dio la razón sin entrar jamás al fondo del asunto; se deshizo de la incómoda situación invocando cuestiones de procedimiento.

El fallo huele a parcialidad y a conflictos de interés. La actual presidenta del Tribunal de lo Contencioso, Yasmín Esquivel Mossa, se casó en diciembre de 2011 con el fundador y presidente del Grupo Riobóo que participaba en la construcción de la Supervía. Ocho meses después de la boda aclaró que consideraría excusarse del caso ante el pleno del Tribunal. Luego se le olvidó y participó, su firma aparece en la sentencia final. Es posible que la presidenta del Tribunal violara la ley pero, ¿quién la llamará a cuentas?

Las ciudades mexicanas están sembradas de este tipo de historias que salen a la luz con hechos fortuitos como el sismo de 1985 o los ciclones Manuel e Ingrid. Tenemos semanas enterándonos de las corruptelas públicas y privadas tras la construcción de unidades habitacionales en terrenos de Acapulco no aptos. Pese a las evidencias, ningún ex funcionario o constructor ha sido castigado. Nuestros gobernantes se llenan la boca con menciones al Estado de derecho para luego someter la legalidad a los intereses particulares.

Los abusos urbanísticos también salen a la luz por las protestas vecinales que enfrentan la absurda lentitud de la justicia mexicana. En el caso de la Supervía la Sala Superior del TCADF se tomó un año y medio para decidir a favor de la empresa y el GDF invocando cuestiones de procedimiento. Lo hizo dos meses después de que la Supervía fuera inaugurada. Las constructoras depredadoras y sus aliados en los gobiernos son maestros en el arte del hecho consumado: construyen rápido y luego dejan que el tiempo desgaste a los vecinos aprovechándose, para ello, de una autoridad generalmente remolona. Un ejemplo es el famoso edificio de Céfiro 120 en Coyoacán -prueba pública de la corrupción del delegado Mauricio Toledo- al que el gobierno de Mancera ya hasta le quitó los sellos de clausura.

La última gran lección de la Supervía es que los funcionarios que osan ser independientes y le dan la razón a los ciudadanos son destituidos o marginados. La recomendación por la Supervía es una de las razones por las que no reeligieron como ombudsman a Luis González Placencia.

La sociedad necesita de organismos públicos de derechos humanos independientes de la autoridad. A la nueva titular de la CDHDF, Perla Gómez Gallardo, se le acusa de tener una cercanía excesiva con Miguel Ángel Mancera. Los conflictos por el urbanismo salvaje le permitirán ratificar una autonomía demostrada en otros casos.

Por la importancia de la participación ciudadana quiero compartir el gusto por las celebraciones en Guadalajara del 50 aniversario del Instituto Mexicano para el Desarrollo Comunitario (Imdec). Tienen un historial de congruencia y honestidad que replica la personalidad de uno de sus fundadores, el inolvidable Carlos Núñez Hurtado, muerto prematuramente en 2008.