﻿Hace dos años el PRI nominó a Enrique Peña Nieto candidato a la Presidencia. Cuando su Presidencia entra en zona de turbulencias se justifica un balance del periodo.

En el primer año abundaron los estereotipos lanzados por sus opositores y "círculos rojos". Lo caricaturizaron describiéndolo como "ignorante", "producto de Televisa" y "títere de Carlos Salinas". La segunda etapa inició el 2 de diciembre de 2012 con la presentación del Pacto por México seguida por las reformas educativa y de telecomunicaciones. Ahí nació la imagen del gran reformador que ahora se cuartea.

El supuesto central del proyecto de cambio de Peña Nieto es que la "democracia [mexicana ya] no da resultados", que urgen cambios para hacer eficaz al Estado y fortalecer al presidencialismo. Estos dos años permiten bosquejar sus métodos. Es pragmático, flexible y tiene bien afilada la inteligencia política y mediática, es cuidadoso con las formas lo que le ayuda a obtener consensos y reducir enojos y, finalmente, es disciplinado y ordenado en su agenda y su círculo cercano.

Peña Nieto otorga una gran importancia a la imagen y quiere que el Presidente sea visto con autoridad y capacidad de control sobre su entorno. A Vicente Fox le gustaba el tuteo, Peña Nieto impone el usteo. Para cuidar las formas abandonó hábitos de campaña tan vistosos como los coqueteos, los apapachos y las confiancitas de las compañeras de partido que asistían jubilosas y alborotadas a sus actos de campaña. Eso se acabó.

Poco después de ser elegido Presidente se fue de gira a Tlaxcala, donde una briosa tlaxcalteca se le abalanzó para tocarlo. Un elemento del Estado Mayor Presidencial frenó el ímpetu femenino con una orden perentoria: "Salúdelo, pero no lo abrace" (Benito Jiménez en Reforma, 27 de diciembre de 2012).

El proyecto reformista de Peña Nieto ha llegado hasta donde se lo han permitido la imprevisible fortuna, los correosos poderes fácticos y la ciudadanía organizada. Los disentimientos desatados por la reforma hacendaria mostraron los límites a la voluntad y el poder presidencial que impone la nueva distribución del poder. Se le viene una etapa difícil porque las discusiones sobre las reformas electoral y energética se darán cuando crecen más las dudas sobre su capacidad para ofrecer resultados. Si el Presidente quiere mejorar su eficacia, tendría que liberarse de las malas costumbres adquiridas como gobernador. Comento dos que me parecen particularmente importantes.

La primera es la calidad de su equipo. En estos 11 meses hemos podido constatar que en algunos espacios del edificio público brilla el profesionalismo, y que hay áreas donde florece el desorden de los ineptos. Esto último se debe a que sigue el método empleado como gobernador y dedica un buen porcentaje de los cargos a compensar lealtades o pagar deudas políticas. Con un equipo tan desigual se antoja difícil que logre la eficacia en su gobierno.

Peña Nieto tampoco toma en cuenta los nuevos consensos en México y el mundo. A la corrupción se le ve como epidemia que se combate con transparencia. En ambos temas Peña Nieto flaquea porque su práctica diaria desentona con su discurso modernizador. No se le ven deseos de combatir en serio el saqueo de los bienes públicos ni de transparentar lo que hacen él y su gobierno.

La detención de la corrupta Elba Esther Gordillo fue una anécdota pasajera que se desdibuja en la memoria, mientras continúa la danza de tropelías de los Romero Deschamps. Las enérgicas proclamas a favor de la transparencia se diluyen cuando el Presidente escatima los detalles de su declaración patrimonial, pone trabas a la consulta de su página o permite que la Secretaría de Educación Pública dificulte el acceso a la información sobre los maestros ofreciéndola en archivos PDF.

En Toluca podía disimular la falta de sintonía porque los medios estaban predispuestos a protegerlo y porque la atención se desviaba hacia la promoción de su imagen y candidatura. Como Presidente se han estrechado sus márgenes, el México organizado está decidido a defender sus privilegios o promover sus utopías.

Buena la decisión de la Asamblea Legislativa del Distrito Federal al seleccionar a Perla Gómez Gallardo como nueva presidenta de Comisión de Derechos Humanos capitalina. El historial de Perla garantiza que la CDHDF seguirá al servicio de las víctimas. Buena señal ante el desolador panorama de comisiones gubernamentales de derechos humanos convertidas en burocracias fofas, predispuestas a servir al poderoso.