﻿¡20 años con Reforma!

Las izquierdas partidistas siguen en ebullición y para saldar sus contradicciones se agrupan en torno a sus dos liderazgos carismáticos.

El domingo pasado el Partido de la Revolución Democrática (PRD) se apropió del Zócalo y este próximo fin de semana se reunirán sus tribus para negociar su futuro. Uno de los síntomas más claros de la crisis perredista es que uno de los puntos con mayor consenso es la modificación de los estatutos para que su fundador, Cuauhtémoc Cárdenas, regrese a la presidencia del partido.

La maniobra les sirve para aparentar que están atendiendo sus enredos cuando sólo confirma que siguen lastrados por una esquizofrenia muy peculiar. Son insuperables a la hora de la autocrítica y podrían armarse varios volúmenes con los manifiestos y discursos donde reconocen públicamente sus excesos y omisiones. Abominan a las tribus pero, ¡ay de aquel que no forme parte de una! Reconocen su ineficiencia pero la practican en reuniones que se realizan en el impredecible "tiempo del PRD"; critican los liderazgos unipersonales pero son dependientes de ellos; condenan a la corrupción pero arropan a sus corruptos. Aceptan eso y más pero en lugar de corregir lo que está mal optan por sepultarlo bajo sudarios de indiferencia.

Las rebatiñas perpetuas por cargos y presupuestos fueron destrozando las carreras de varias generaciones de dirigentes que jamás se consolidaron en liderazgos nacionales. Un cuarto de siglo después de su inicio, el PRD tiene que recurrir a su fundador porque ninguno de sus dirigentes se libra de la sospecha.

¿Aceptará el ingeniero Cárdenas lanzarse a las hogueras de ineptitudes y egoísmos? ¡Qué dilema el suyo! Para dar una buena pelea en la defensa por el petróleo -tal vez su última gran batalla- necesita del aparato institucional y de los recursos de un partido, pero éste quiere utilizarlo para recomponerse y proyectar en 2015 una imagen de que está redimiéndose. Supongamos por un momento que Cárdenas arriesga su historial de honestidad y congruencia, ¿bastarán su mesura, paciencia y decencia para encauzar a las rudas corrientes?

Con frecuencia se olvida que México tiene una base social de izquierda. Es la que ha sostenido con sus votos al PRD y otro partidos, es la que defiende de mil y una maneras ese ideario. Una porción de esa izquierda social forma parte de las clientelas domesticadas que dan sus votos y van a mítines a cambio de algún servicio o programa social. Están luego los que desde su individualidad votan por la izquierda; esos son generalmente ignorados.

De ambas franjas se ha estado nutriendo el Movimiento Regeneración Nacional (Morena) que encabeza Andrés Manuel López Obrador. Hace unos cuantos días Morena cumplió con el número mínimo de asambleas exigidas por la legislación electoral. Suceda lo que suceda hay que reconocer la tenacidad del otro líder histórico de la izquierda partidista mexicana.

Uno de los rasgos más atractivos de Morena es el énfasis que Andrés Manuel pone a la ética en su discurso político. Es inevitable preguntarse si bastará con esa reivindicación de la honestidad para blindar a los militantes de Morena de las mil tentaciones creadas por un sistema político sumergido en la corrupción.

Se vienen tiempos agitados para las izquierdas mexicanas. Hay bastantes razones para pensar que la lucha contra la reforma energética unificará en acciones puntuales al PRD y a Morena. Cárdenas y López Obrador hasta se tomaron una foto juntos en septiembre pasado (para luego irse cada uno por su lado). El petróleo unirá, pero la urna dividirá. En 2015 se disputarán el voto ambos partidos. Uno de los espacios donde habrá más repercusiones es la capital donde gobierna la izquierda desde 1997 y donde el PRI de Enrique Peña Nieto se prepara para iniciar el asedio político de la capital.

Un paréntesis sobre esta parte de la geografía política. Hay un mito muy extendido de que los avances en garantías individuales se deben a los gobiernos del PRD. Es una visión que le niega el protagonismo al denso tejido social capitalino. Si fuera mérito del partido, éste hubiera replicado con éxito el experimento en Zacatecas o Michoacán.

El tiempo no se detiene y los años seguirán acumulándose sobre las espaldas de los dos grandes liderazgos carismáticos. ¿Cuánto durará su energía y paciencia? Tal vez más importante, ¿quién los sustituirá?