﻿Hay novedades en la estrategia de seguridad del gobierno de Enrique Peña Nieto: sigue mejorando la coordinación entre las fuerzas federales y ya se reconoce a los guardias comunitarios. Michoacán es el laboratorio.

Días antes del primer aniversario de Peña Nieto como Presidente (27 de noviembre) el secretario de Hacienda, Luis Videgaray, reconoció que "en Michoacán, el Estado mexicano [está] amenazado". Ese mismo día el comisionado Nacional de Seguridad, Manuel Mondragón y Kalb, hizo precisiones de fondo en el Seminario sobre la Violencia, de El Colegio de México: 1) las dependencias de seguridad se repartieron la coordinación de las operaciones: el responsable de Michoacán es el Ejército; de Tamaulipas, la Marina, y de La Laguna, la CNS-Policía Federal; 2) hay comunitarios buenos y malos. Los primeros responden a intereses ciudadanos legítimos y los segundos son "paramilitares" al servicio del crimen organizado, y 3) las guardias ciudadanas son "anticonstitucionales pero funcionales".

En febrero de este año irrumpieron los comunitarios en Tepalcatepec y Buenavista, Michoacán. La reacción gubernamental fue de condena. La declaración del procurador, Jesús Murillo Karam, sintetiza una opinión generalizada: "ponen en riesgo el Estado de derecho en el país y no pueden permitirse". Las desaprobaciones no modificaron la determinación de los civiles armados que se atrincheraron en sus poblados.

En mayo la Sedena envió a una fuerza combinada de más de 2 mil efectivos al mando del general de brigada Sergio Arturo García Aragón. Su misión era desarmar a los comunitarios. El 22 de mayo detuvieron a cuatro voluntarios y los comunitarios de Buenavista respondieron "reteniendo" al general y a otros 26 elementos del Ejército. La situación era tensa y explosiva pero la actitud del general García Aragón fue determinante para evitar la violencia. Esa tarde, el secretario de Gobernación, Miguel Ángel Osorio Chong, aclaró, para enfriar los ánimos, que el general estaba en una "situación de diálogo". A las ocho horas quedaron en libertad comunitarios y militares. Al general García Aragón le reconocieron su mesura nombrándolo director del prestigiado Colegio de la Defensa Nacional y ascendiéndolo hace unos días a general de división.

Se reajustaron los entendimientos no escritos, el acercamiento con los comunitarios llevó a un rompimiento con los Templarios, que enfurecieron por la fractura de los acuerdos. Los Templarios atentaron el 27 de octubre contra 13 subestaciones de la Comisión Federal de Electricidad.

Otra posible consecuencia del reajuste es una expansión de los comunitarios y ese contrapeso tal vez influyó en la decisión federal de ocupar Lázaro Cárdenas: los militares reemplazan a toda la policía municipal, los marinos manejan el puerto más importante del país en materia económica y la Policía Federal controla las carreteras.

A mediados de noviembre sucedió algo todavía más extraordinario: los civiles armados tomaron el control del municipio de Tancítaro, contando con la cobertura de elementos del Ejército y la Policía Federal.

Estamos en las jornadas de evaluación del primer año de Enrique Peña Nieto como Presidente, quien ordenó a las dependencias de seguridad "trabajar juntos". Ha mejorado muchísimo la coordinación entre soldados y marinos y mejoran las relaciones con policías federales y Procuraduría General de la República. Felipe Calderón ponía a competir a las diferentes dependencias cada una de las cuales le rendía cuentas directamente. Los desencuentros y la ineficiencia eran la norma.

Más discutible resulta la decisión del gobierno de Peña Nieto de reconocer de facto que en Guerrero y Michoacán los comunitarios son "anticonstitucionales pero funcionales". Sería imprudente pronosticar cuánto durará el nuevo arreglo entre fuerzas federales, cárteles del crimen organizado y civiles armados estrenando legitimidad. Sería igualmente osado asegurar que los comunitarios mantendrán su compromiso con la ciudadanía; es posible que se deslicen hacia el paramilitarismo.

Para reducir los riesgos habrá que fortalecer al capital social positivo para que haga contrapeso a los civiles armados y hacer que los comunitarios además de "funcionales" sean "legales". Cherán -el poblado rebelde de la Meseta Purépecha- marcó el camino.