﻿El absurdo. Tenemos más transparencia pero la corrupción invade al país como una peste. Lógicamente empiezan a escudriñarse con mayor intensidad las dependencias encargadas de combatirla. Es el caso con la Auditoría Superior de la Federación (ASF).

A medida que se conocen los detalles sobre los "moches" que los diputados le van haciendo al presupuesto, una parte de la clase política vuelve a escenificar la obra que inicia en un escenario donde tres compadres (la corrupción, el dispendio y la ineficiencia) celebran su protagonismo. El jolgorio se interrumpe cuando irrumpe un coro multicolor de gobernantes y legisladores que van entonando frases como éstas: "¡que se investiguen los 'moches'!", "¡que se llegue al fondo del asunto!", "¡que no tiemble el pulso!", "¡que mueran los chismosos y los anónimos!"; "¡que denuncien con evidencias!". Súbitamente callan, les sonríen a los tres compadres, cae una cortina translúcida que permite observar los desplazamientos de los juerguistas.

La mayoría del público se queda impávida, un nutrido sector comparte el espíritu celebratorio y quiere unirse a los actores (algunos lo logran). La minoría se indigna y los denosta, pero después de un rato abandona el teatro entre lamentos y con las vesículas inflamadas porque es consciente de la futilidad de sus protestas. No hay a quién recurrir; son raras las autoridades interesadas en detener la peste.

Tengo una excelente opinión de la Auditoría Superior de la Federación. Para mi trabajo son invaluables sus informes claros en los que va señalando los excesos y abusos cometidos por quienes manejan recursos federales. No obstante, la desesperación ante la descomposición me hizo unirme al amparo que promueve Causa en Común contra la ASF por lo que ha dejado de hacer en el combate a la corrupción.

El Fondo de Aportaciones para la Seguridad Pública (FASP) transfirió, entre el 2009 y 2011, unos 21 mil millones de pesos a las 32 entidades para que mejoraran la seguridad. La ASF auditó el FASP y encontró desvíos y desorden. Por ejemplo, 507 millones manejados por tres estados gobernados por los tres partidos durante esos años (Baja California, PAN; Michoacán, PRD, y Veracruz, PRI) carecían de soporte contable o no habían sido justificados. Causa en Común sostiene que la Auditoría no se ha empeñado lo suficiente para combatir esos abusos; ni sancionó ni presentó suficientes demandas penales. El amparo busca revertir esas omisiones de la ASF.

Benjamín Fuentes Castro, secretario técnico de la ASF, me explica por escrito que ellos llegan hasta el límite de su mandato. Por las anomalías detectadas en el FASP ya presentaron dos denuncias penales, 387 pliegos de observaciones (que deberán ser respondidas por los presuntos responsables) y 515 peticiones de sanción ante otras autoridades. De confirmarse esta explicación y dada la magnitud que está alcanzando la corrupción, la ASF es un tigre capaz de rugir informes contundentes pero que no tienen efectos prácticos porque la Auditoría carece de dentadura y garras. Es un tigre de utilería.

El amparo ayudará a esclarecer si realmente están haciendo todo lo que se puede o si están maniatados por los partidos que la crearon y que la siguen supervisando. La ASF es supervisada por la Comisión de Vigilancia de la Cámara de Diputados que preside José Luis Muñoz Soria, un perredista que forma parte de la corriente que encabeza René Bejarano, un orfebre en el oficio de ponerle ligas a las pacas de billetes y de ganar espacios y presupuestos para los suyos. Si a eso sumamos que se desvaneció en el espacio la institución anticorruptora que nos prometiera Enrique Peña Nieto, podemos concluir que la corrupción está tan enraizada que será muy difícil contenerla y extirparla.

México está indefenso ante la peste corruptora que va carcomiendo al Estado y fracturando el tejido social y su relación con el gobierno. Para que la ciudadanía denuncie hay que sacudir la pasividad y eso exige que la sociedad se organice. El capital social positivo prosperará si existen instituciones públicas compartiendo objetivos. Nuestra tragedia es que una buena porción de nuestra clase política vive la vida loca; sigue cantando y bailando en un escenario dominado por la corrupción, el dispendio y la ineficiencia. Por ahora, ningún partido quiere combatir en serio la peste.