﻿“¿Escucharon?” preguntó en un comunicado del 21 de diciembre el Comité Clandestino Revolucionario Indígena firmado por el subcomandante Marcos “Es el sonido de su mundo derrumbándose. Es el del nuestro resurgiendo. El día que fue el día, era noche. Y noche será el día, que será el día.” El corto y cifrado mensaje neo zapatista que hace referencia a la inesperada movilización silenciosa de millares de indígenas encapuchados en Chiapas el 21 de diciembre, termina con tres demandas, tan simples como difíciles son los obstáculos para alcanzarlas: “¡Democracia! ¡Libertad! ¡Justicia!” . El año será nuevo pero los problemas colectivos son viejos. Se administran (mal) pero no se resuelven.
La respuesta oficial al comunicado y movilización de los rebeldes del EZLN, la dio el secretario de Gobernación y ex gobernador de Hidalgo, Miguel Osorio Chong. Se trata de una respuesta que intentó ser positiva: “Todavía no nos conocen; que no se adelanten, pues hay muchos compromisos con los pueblos indígenas de parte del presidente Enrique Peña Nieto.” Sin embargo, para ser válida, esa réplica requiere que tanto los neo zapatistas como el resto de los mexicanos asumamos un imposible: imaginar que aún no conocemos al grupo y al par tido que acaba de tomar el poder y que debemos dar les el beneficio de la duda. Realmente es mucho pedir y así lo hizo saber en la r espuesta que dio el EZLN a la SG el 30 de diciembre, (Reforma No está del todo clar o qué quiso decir el subcomandante Marcos al
final de su comunicado del día 21 pero lo que sostuvo el día 30 sí lo es. Y es que tanto los neo zapatistas como la enorme mayoría de los mexicanos sí conocemos la naturaleza del grupo que acaba de llegar a la presidencia.
La conocen desde aquellos que ya tenían uso de su razón política en 1929 - año en que se fundó el PRI- y que aún viven, hasta los que apenas la acaban de adquirir , como los jóvenes del #Yo Soy 132. Y ese conocimiento no inspira confianza.
Entre los elementos que conocemos de la biogr afía del PRI, del Grupo Atlacomulco, de Enrique Peña y de los políticos que lo rodean, se encuentran no sólo su enorme exper iencia y conocimiento de los gobernados -en par ticular de sus debilidades-, su habilidad para negociar y cooptar , sino también su capacidad de represión y del doble juego. Esto se puede comprobar examinando los casos de Atenco en el Estado de México y de la APPO en Oaxaca, en 2006. Y antes, en las circunstancias que condujeron al asesinato masivo de Acteal en 1997 o en el intento fallido del gobierno de Ernesto Zedillo por capturar en 1995 al subcomandante Marco aprovechando que había una tregua con el EZLN para negociar un acuerdo de fondo.
Todo lo anterior y mucho más, es parte del conocimiento general que se tiene sobre quienes hoy heredan el problema de enfrentar la rebelión chiapaneca: el gobierno de Enrique Peña a nivel federal y al estatal el de Manuel Velazco y la coalición partidaria que le postuló -PVEM-PRI-PNA- con el apoyo de un gran poder fáctico: TV Azteca. Otro elemento que se añade a ese conocimiento de más de ochenta años es el deniego del gobierno federal a lo ya pactado con el EZLN en 1996 en los “Acuerdos de San Andrés”, que no fue otra cosa que el primer paso para llevar a cabo una reforma constitucional que creara las condiciones para ayudar a poner fin a la discriminación, pobreza, explotación y exclusión política de los pueblos indios en México.
Un Punto de Partida Realista. Para encarar con éxito el reto político que implica la reaparición del activismo de los rebeldes chiapanecos, el actual gobierno y el resto de la sociedad debemos de partir de una premisa opuesta a lo declarado por el secretario de
Gobernación: que el EZLN lo mismo que México en su conjunto si conoce la naturaleza de quienes hoy controlan el aparato de gobierno.
Un Enfoque del Problema. Leticia Reina ha resumido bien en un pequeño libro lo que sabemos de lo logrado y, sobre todo, de lo malogrado de las políticas del estado nacional mexicano en su relación con los indígenas y los campesinos en general –Indio campesino y nación. Historia e historiografía de los movimientos rurales
Tras el fin de la Guerra Fría, la teoría del fin de la historia pretendió que la humanidad entera ya no tenía más alternativa en lo político que la democracia liberal y el pleno dominio del libre juego del mercado en lo económico. En México, las ideologías de la modernización supusieron como única vía para el proyecto nacional (y para enfrentar el tema indígena y rural) a la industrialización y a la urbanización. Sin embargo, en , (Siglo XXI, 2011). La autora subraya que el liberalismo del siglo XIX y el neoliberalismo del siguiente son resultados de grandes crisis nacionales y que ambos se empeñaron en desaparecer a los indígenas de su discurso y, en buena medida, también de la realidad. Entre ambos está la Revolución Mexicana -resultado de otra crisis- que si intentó una mayor integración pero a costa de quitarles su identidad cultural.
México profundo, una civilización negada, (1987) Guillermo
Bonfil Batalla mostró que lo indígena, agrario y campesino se había mantenido, pervivía y que los proyectos modernizadores nunca lograron articular una verdadera respuesta a ese gran problema nacional porque no lo entendieron o, más bien, no les convino entenderlo. Las élites mexicanas supusieron que la modernización y el paso del tiempo terminarían por homogeneizar y disolver en el gran conjunto nacional urbano lo que por siglos funcionó como la gran base social, económica y cultural de México. El inevitable costo que esa solución implicaría para los involucrados, simplemente no se tomó en cuenta. El cardenismo fue realmente el único intento, inevitablemente breve, de darle a ese mundo centenario un sitio en el futuro.
La Reindianización como un Reto a la Construcción Nacional. El México urbano y moderno impuso sus intereses, prioridades y visión del futuro al México campesino y, sobre todo, al indígena, pero no logró que este desapareciera antes de que volviera a rebelarse o a reclamar por otros medios el derecho a su identidad, a su autonomía, a su autogobierno y, finalmente al control sobre la tierra y de los recursos naturales de sus regiones. Hoy, hay grupos y regiones en donde se mantienen esas demandas como parte de la democratización general y que, en principio, constituyen parte medular del proyecto nacional para el siglo XXI.
La reaparición del EZLN como actor político al final de 2012 bien puede ser el inicio de otro capítulo en el complicado proceso de lo que Leticia Reina califica como “reindianización de la población rural”, y que no es otra cosa que una respuesta política y cultural a los altos costos que han pagado las clases campesinas en México y en otras partes de América Latina, (p. 140). En cualquier caso, desde el México urbano debe asumirse que la construcción de una auténtica nación, debe y puede llevarse adelante sin tener que ignorar o, peor aún, sin tener que volver a intentar aplastar las demandas de lo que ha sido históricamente la parte más explotada, menospreciada y humillada de nuestra sociedad.
Está por verse si esta vez quienes tienen en sus manos el aparato de gobierno y a los que conocemos bien, pero sobre todo la sociedad civil mexicana, encontramos una respuesta diferente a las del pasado para el reclamo del EZLN y de actores colectivos similares. Una respuesta que incorpore al proyecto nacional de manera constructiva a aquellos mexicanos que no desean renunciar a una identidad comunitaria ancestral.