﻿ Television - loved by the people  Swedish television today is mostly consisting of Soap operas and docu-soaps and I've bin thinking about if that really is what Swedish people want to see. 
I do believe that it is far more dangerous to watch violent movies than to watch soap operas. 
Another thing to think about is whether the news on television is more or less affecting than the newspapers. 
I think that the television has turned into the focal point in the family and its usage increases. 	
I think that teenagers watch far to much television and I believe that it, in some ways, can be dangerous. 
Young people are often easier than older to influence and if they see a "cool" character on television that smokes, maybe they want to try it too. 
I personally think that young people should not watch violent movies, because they can be influenced and even worse: inspired. 
Of course people, no matter age, can be influenced and it would be better if this extremely violent movies weren't made to begin with. 
There are many violent movies, for example: "Natural Born Killers" and "Lock, Stock and Two Smoking Barrels", that gives us meaningless violence, and people love it, that is scary. 
There have actually bin people who have blamed the television for crimes that they have committed and I think that that is really frightening. 	
Nowadays there is so much junk-entertainment, as Neil Postman calls it, on television. 
We have all these soap operas and docu-soaps which aren't "good" for anything, that is at least what I think. 
But I don't believe that they can affect you in a negative way, you watch it and laughs at the people who make a fool of themselves and then you forget about it. 
If you find it amusing, then it has fulfilled its aim, because all these soap operas and other entertainment-shows have only one purpose and it is to amuse you. 	
Everything on television isn't junk-entertainment, we have news-programs and documentary-programs that is supposed to be serious, but the question is: are they? 
That depends on how we look at it, of course the news are serious but there is much around that can distract the viewer. 
For example the host must look fresh and healthy and wear suitable clothes and a perfect make-up. 
The only reason for that is that the viewer actually cares about how the host looks, otherwise it wouldn't be necessary for the host to be well-dressed and good looking. 
I must say that we are superficial, but that is because we are used to see only "beautiful" people on television. 
If you read a newspaper instead of watching the news on television you will probably read more about things that you are interested in and less about things that you find uninteresting and that is a choice that you don't have when you watch television, but I do believe that television is the stronger medium. 
If you see a report from a war on television that often effects you more than if you read about it. 	
The usage of the television has increased, nowadays we can use it for almost everything. 
To watch teletext is only one of the usage, we can play games, listen to music in "television-jukeboxes" and surf on the internet. 
I think that the television is competing with the computer of being the focal point in the household. 
I believe that the usage of the television will increase even more in the future. 	
There is so much to say about television that you feel paralysed by the fact that you have only 700 words to use. 
That shows how big a deal television actually is, people have so many opinions about it, both negative and positive. 
Television can be both dangerous and scary and it do affect people which we must be aware of. 
But television can be funny and relaxing too, in its easy and light-hearted way, and sometimes that is exactly what people need.
