﻿ The Increasing Number of Swedish People Living in England  When I first came to England nine years ago I was, if not unique, certainly a curiosity. 
Well this is not entirely true, since it was my first time to England without my family maybe the curiosity was all on my behalf but there were not as many Swedes living in London, nor other parts of Britain, as there is today. 
If you walk around in central London for a while you will hear someone speak Swedish sooner rather than later. 
They might be tourists, depending on where you are and what time of the year we are talking about, but nevertheless there is a large, ever growing contingent of Swedish people in England today. 
The Question one might ask is why would anyone, apart from the Vikings and Ulrika Jonsson who went to conquer, move somewhere where your water comes in one pipe for hot and one for cold?  
I can however acknowledge a few reasons for people like myself moving to the United Kingdom. 
In my case I went to study, maybe not as much at the University I was enlisted at but more like studying the culture/people and also improve my English and learn more about myself. 
More and more people though decide to study abroad for all kinds of reasons and England is the most popular choice since we all know at least some English. 
We also have similar education at higher level which makes it easier to synchronise whatever it is that we study.  
Some of my friends took voluntary jobs or worked as nannies so that they also could experience living in a culture that interested them. 
We are very well regarded abroad and a lot of people do not mind being paid less than they would be back in Sweden because they see it as a temporary thing or more like a vacation. 
All of them recognise England as the place to go to if you are interested in things such as football, music or fashion. 
London has always attracted young people from all over and since British culture and society is similar to Swedish it is not that a big step to take, it is also fairly close and not very expensive to go there.  
There is also an increasing number of Swedish businessmen working in England. 
This is due to both 1) Swedish companies moving their offices so they can get closer to their markets and/or escaping Swedish Tax laws or 2) the general internationalisation of the work force which results in that qualified personnel move to wherever they can get the best terms. 
It also helps that the economy in Britain has been booming for the last few years.   
For all the different kinds of people mentioned above it has become a lot easier to move and work within Europe since we joined the European Community. 
This is possibly the biggest reason for the increase of Swedish Citizens in the UK and it is a noticeable change just over the last 5 years. 
In fact all people I know who lives or have lived in England moved there in 1995 or after.  
Definitely not the biggest reason and a reason which I do not have any hard evidence of but what seems to be the case is that a lot of Swedish girls get involved with English guys. 
This can also explain the marginal but noticeable increase of English men in Sweden.  
The more integrated Europe will get the more we will travel and move within. 
Since there is so much for us to do and see in Britain and as long as the economy stays strong then I can not see any reasons for it not to continue. 
In the end I guess we will take over where the Vikings stopped and turn the whole place into a colony.
