﻿ MEAT-CONSUMPTION IS DECREASING  ore and more people in Europe chose not to eat meat or they eat less meat than before. 
The amount of vegetarians and vegans and the hesitation towards meat as food has increased severely during the last decade. 
In Sweden, according to are cent poll performed by SIFO, 40% of the population is hesitant and 20% has stopped eating meat as a result of the recent debate. 
I know you are probably fed up with this issue by now since it has been discussed and debated in media and amongst us for quite a while now, I know I am. 
But is this just a trend passing through our society and our minds like a fashion-whim or is it a development sprung out of a deeper and more complex context? 
Why are we eating less meat? 
The most obvious reason for this development is all the reports about the meat-industry and BSE or "the crazy-cow decease" as we call it. 
That is a terrible name by the way. 
The poor cows are not crazy they suffer from a deadly and humiliating decease. 
We don't call it "the crazy-human decease" when it infects people. 
In 1994, in Great Britain, the first human was diagnosed to have the human variant of BSE, Creutzfeldt Jacobs decease, and in 1996 the connection between this and BSE was established by scientists and that eatingmeat from infected animals was the means of contamination. 
This put the meat industry in focus and frequent reports in media about emergency slaughter in Britain with pictures of piles with dead cows about to be burned, reports about the terrible conditions under which the animals were transported or kept and how the animals were treated only as an inanimate part of a money-making murder-machine and not as individual creatures able to feel pain. 
Naturally this makes people upset and makes people think about what there is they are eating, about the ethic aspect of the issue and whether to keep on supporting this system or not. edia's part in this development is of great importance. 
Media is providing us with the information that we otherwise wouldn't have access to. 
The power-position media has in today's society is not to be underestimated. 
Sometime ago there was a documentary broadcasted on Swedish television. 
It was about how animals were treated in Belgium. 
I should mention that I haven't seen this particular film myself but I have been told about it and I have seen other films also dealing with animal-treatment. 
You could say that this film was the trigger to the current debate that has been taking part during the past months. 
The newspapers have been filled with articles and letters to the editor about this horrible documentary and about the question whether to eat meat or not. 
People were naturally upset and media continued to arouse the people with articles, editorials and by collecting names by publishing lists where several celebrities already had signed their names in order to stop the cruelty to animals. 
I am not saying that this is bad I am just pointing at media's part in the development that I am discussing. ore and more people in Sweden chose not to eat meat. 
The previously mentioned causes is of course important aspects on this issue. 
But this is not something that has happened now all of a sudden even if now is when it is discussed. 
This development has been in progress for a long time. 
The number of vegetarians has increased, mostly among younger people. 
Our awareness of the world surrounding us, the environment and our fellow-earthlings, has increased and we now realise that we can't go on living as if we were the absolute rulers of the Universe. 
We have learnt that there are consequences of our actions that affects everything and that we can't ignore anymore. 
The human intellect has taken us so far in our development as a species. 
We know how our bodies function and we also know a lot more about the food we are eating. 
Food has a central part in our lives. 
Of course it has. 
We would die without it. 
But now we know about vitamins, about minerals, calories, fat, fibres and all the other things our food contains of and we also know what we need. 
We know that meat no longer is a necessity for the human body to survive. 
We can replace it with other foods without missing out on important proteins and other substances that our body needs and where meat has been a main-source. 
We are no longer predators that hunt for our survival. 
We have turned the hunt into an industry. 
We are enlightened with knowledge that we didn't have before and we have probably lost a lot of our old instincts. 
What I am trying to say is that this can be a natural step in our evolutional development as human beings. 
But I am no scientist and to prove this theory I would have to be able to look into the future, a couple of hundred thousand years or so. 
No human being can do that. 
Yet.
