Estou voltando para casa
Minha camisa amassada
Mais um dia de trabalho
Que afinal chegou ao fim
Estou voltando para casa
Já comprei o meu jornal
Meu café eu já tomei
Todo dia é sempre assim
E o ônibus não para de correr
Me encosto e começo a pensar
Nas cenas que eu costumava ver
Meu cão não vai latir quando eu chegar
Venho por todo o caminho
Relembrando em pedacinhos
Quando eu chegava em casa ela sempre estava só
No portão me esperando
Ansiosa me aguardando
De minha mãos ela tomava minha pasta e o paletó
E o ônibus não para de correr
Me encosto e começo a pensar
Nas cenas que eu costumava ver
Meu cão não vai latir quando eu chegar
Lembro quando um certo dia
Bem cansado eu chegava
Sem saber eu me esperava uma coisa bem pior
Seu recado eu encontrei quase não acreditei
Dizendo que iria embora pra viver vida melhor
Agora falta pouco pra chegar mas hoje nem o cão vai latir
Pois não há ninguém a me esperar o portão sozinho eu vou abrir
Vou chegar bem de vagar estender meu paletó e fazer o meu jantar
