Eu estava na cidade comprando milho pras galinhas
Quando um garoto chegou correndo para me avisar
Que a diligência do correio tinha deixado uma carta pra mim
Uma carta? De quem seria essa merda? ...é, pois é... , mas...
ah...não é que era da prefeitura de Anarkilópolis
Me convidando para uma festa da sua emancipação
Ok boy.
whisky de montão eu vou beber
E fazer tudo que eu quero fazer
Cada um manda no seu nariz
Por isso que o povo lá é feliz
É isso aí!
Meu filho, é isso aí...
Agora
Montei no meu "silver-jegue"
E parti com o firme propósito
de unir o útil ao agradável
Pois Anarkilópolis era também
O berço da minha amada
A bela Josefina Lee
Filha única do meu amigo
Xerife James Adean
Enquanto o jegue seguia rinchando
Eu seguia pela estrada cantando:
Eu não sou besta pra tirar onda de herói
Sou vacinado, eu sou cowboy
Cowboy fora da lei
Durango Kid só existe no gibi
E quem quiser que fique aqui
Entrar pra história é com vocês
Quando eu e meu jegue chegamos em Anarkilópolis
Pensei que tinha me enganado até de cidade
Tinha uns caras mal encarados armados até os dentes
Percebi logo a situação
Os bandidos haviam dominado o lugar
E mantinham todos como reféns
James Adean não era mais o Xerife
E só se via a cara das pessoas com tristeza e medo
Deus me livre, quase que eu dancei
Dedo no gatilho era da lei
Sozinho e desarmado estava ali
Pra o diabo, os que me chamaram aqui
Foi então...
"Tá dominado cowboy!"
Eu não sou besta pra tirar onda de herói
Sou vacinado, eu sou cowboy
Cowboy fora da lei
Durango Kid só existe no gibi
E quem quiser que fique aqui
Entrar pra história é com vocês
Meu filho, é isso aí...
