Tchuru! Tchurutchuru!
Tchurururu! Tchurutchuru!
Tchuru! Tchurutchuru!
Tchurururu! Tchurutchuru!
Ói! Ói o Trem!
Vem surgindo
Detrás das montanhas azuis
Ói o Trem!
Ói! Ói o Trem!
Vem trazendo de longe as cinzas
Do velho éon...
Ói! Já é vem!
Fumegando, apitando
Chamando os que sabem do trem
Ói! Ói o Trem!
Não precisa passagem
Nem mesmo bagagem no trem...
Quem vai chorar?
Quem vai sorrir?
Quem vai ficar?
Quem vai partir?
Pois o trem está chegando
Tá chegando na estação
É o Trem das 7 horas
É o último do sertão
Do sertão!...
Ói! Ói o céu!
Já não é o mesmo céu
Que você conheceu
Não é mais!
Vê! Ói que céu!
É um céu carregado
Rajado, suspenso no ar...
Vê! É o sinal!
É o sinal das trombetas
Dos anjos e dos guardiões
Ói! Lá vem Deus!
Deslizando no céu entre brumas
De mil megatons
Ói! Ói o mal!
Vem de braços
E abraços com o bem
Num romance astral...
Aaaaaamém! Aaaaaamém!
Aaaaaamém! Oh! Oh! Oh!
