Você alguma vez se perguntou por que
Faz sempre aquelas mesmas coisas sem gostar?
Mas você faz sem saber porquê você faz!
E a vida é curta
Por que deixar que o mundo lhe acorrente os pés?
Fingir que é normal estar insatisfeito?
Será direito o que você faz com você?
Por que você faz isso, por quê?
Detesta o patrão no emprego
Sem ver que o patrão sempre esteve em você
E dorme com a esposa por quem já não sente amor
Será que é medo? Por quê você faz isso com você?
Por que você não para um pouco de fingir
E rasga esse uniforme que você não quer?
Mas você não quer, prefere dormir e não ver
Por que você faz isso, por quê?
Detesta o patrão no emprego
Sem ver que o patrão sempre esteve em você
E dorme com a esposa por quem já não sente amor
Será que é medo? Por quê vVocê faz isso com você?
Por que, cara?
Mas você não quer, prefere dormir e não ver
Por que você faz isso, por quê?
Será que é medo? Por quê?
Você faz isso com você?
Você faz isso com você?
