Quando esqueço a hora de dormir
E de repente chega o amanhecer
Sinto a culpa que eu não sei de que
Pergunto o que que eu fiz?
Meu coração não diz e eu...
Eu sinto medo!
Eu sinto medo!
Se eu vejo um papel qualquer no chão
Tremo, corro e apanho pra esconder
Com medo de ter sido uma anotação que eu fiz
Que não se possa ler
E eu gosto de escrever, mas...
Mas eu sinto medo!
Eu sinto medo!
Tinha tanto medo de sair da cama à noite pro banheiro
Medo de saber que não estava ali sozinho porque sempre...
Sempre... sempre...
Eu estava com Deus!
Eu estava com Deus!
Eu estava com Deus!
Eu tava sempre com Deus!
Minha mãe me disse há tempo atrás
Onde você for Deus vai atrás
Deus vê sempre tudo que cê faz
Mas eu não via Deus
Achava assombração, mas...
Mas eu tinha medo!
Eu tinha medo!
Vacilava sempre a ficar nu lá no chuveiro, com vergonha
Com vergonha de saber que tinha alguém ali comigo
Vendo fazer tudo que se faz dentro dum banheiro
Vendo fazer tudo que se faz dentro dum banheiro
Para...nóia
Dedico esta canção:
Paranóia!
Com amor e com medo (com amor e com medo)
Com amor e com medo (com amor e com medo)
Com amor e com medo (com amor e com medo)
Com amor e com medo (com amor e com medo)
Com amor e com medo
