"No fundo do oceano existe um baú
Que guarda o segredo almejado desde a aurora dos tempos
Por gênios, sábios, alquimistas e conquistadores
Eu conheci esse baú num estranho ritual reservado a poucos
Hoje eu posso enfim revelar que essa busca de séculos foi em vão"
A Pedra do Gênesis, a Pedra do Gênesis
Está bem aqui e agora, a Pedra do Gênesis
Você pode tocar
É a escada do seu velho sonho
Que vai dar sempre onde começou
É a chave do maior poder
Que não vale um chiclete
Que alguém mascou, mascou
A Pedra do Gênesis, a Pedra do Gênesis
Está bem aqui e agora, a Pedra do Gênesis
Você pode tocar
É a Pedra de cada dia
Que está no chão de qualquer lugar
Aonde o mendigo pisa
E o santo cospe quando passa nessa pedra
A Pedra do Gênesis, a Pedra do Gênesis
Está bem aqui e agora, a Pedra do Gênesis
Você pode tocar
É Deus traçando linhas tortas
É mais um que nasce e começa a morrer
Jogando jogo da velha, o jogo da guerra
Sem poder vencer, sem vencer
A Pedra do Gênesis, a Pedra do Gênesis
Está bem aqui e agora, a Pedra do Gênesis
Você pode tocar, a Pedra do Gênesis
