Nunca se vence uma guerra lutando sozinho
Cê sabe que a gente precisa entrar em contato
Com toda essa força contida e que vive guardada
O eco de suas palavras não repercutem em nada
É sempre mais fácil achar que a culpa é do outro
Evita o aperto de mão de um possível aliado, é
Convence as paredes do quarto, e dorme tranqüilo
Sabendo no fundo do peito que não era nada daquilo
Coragem, coragem, se o que você quer é aquilo que pensa e faz
Coragem, coragem, eu sei que você pode mais
É sempre mais fácil achar que a culpa é do outro
Evita o aperto de mão de um possível aliado
Convence as paredes do quarto, e dorme tranqüilo
Sabendo no fundo do peito que não era nada daquilo
Coragem, coragem, se o que você quer é aquilo que pensa e faz
Coragem, coragem, que eu sei que você pode mais
Coragem, coragem, se o que você quer é aquilo que pensa e faz
Coragem, coragem, que eu sei que você pode mais
Coragem, coragem, se o que você quer é aquilo que pensa e faz
Coragem, coragem, eu sei que você pode mais
