Os olhos verdes que piscam no escuro de céu
Filho da luz, fui nascido da lua e do sol!
Nas noites mais negras do ano eu, eu mostro minha voz
Estrelas, estrelas
As estrelas, elas brilham como eu!
As nuvens vagueiam no espaço sem lar nem raiz
O ódio não é o real, é a ausência do amor
Ao fim é um grande oceano, mãe, mãe filho e luz
Hmmm... estrelas, estrelas
As estrelas elas brilham com nós!
As trevas da noite assustam escondendo o segredo da luz!
Da luz que gargalha do medo do escuro
Que é quando os meus olhos não podem enxergar!
Dia, noite
Se é dia sou dono do mundo e me sinto  filho do sol
Se é noite eu me rendo às estrelas em busca de um farol
Ooohh... estrelas, estrelas
As estrelas brilham como eu
As trevas da noite assustam escondendo o segredo da luz!
A luz que gargalha do medo do escuro
Que é quando os meus olhos não podem enxergar!
Dia , noite
Se é dia sou dono do mundo e me sinto  filho do sol
Se é noite eu me rendo às estrelas em busca de um farol
Ôoohh... estrelas, estrelas
As estrelas elas brilham como eu
