Eu calço é 37
Meu pai me dá 36
Dói, mas no dia seguinte
Aperto meu pé outra vez
Eu aperto meu pé outra vez
Pai eu já tô crescidinho
Pague prá ver, que eu aposto
Vou escolher meu sapato
E andar do jeito que eu gosto
E andar do jeito que eu gosto
Por que cargas d'águas
Você acha que tem o direito
De afogar tudo aquilo que eu
Sinto em meu peito
Você só vai ter o respeito que quer
Na realidade
No dia em que você souber respeitar
A minha vontade
Meu pai
Meu pai
Pai já tô indo-me embora
Quero partir sem brigar
Pois eu já escolhi meu sapato
Que não vai mais me apertar
Que não vai mais me apertar
Que não vai mais me apertar
Por que cargas d'águas
Você acha que tem o direito
De afogar tudo aquilo que eu
Sinto em meu peito
Você só vai ter o respeito que quer
Na realidade
No dia em que você souber respeitar
A minha vontade
Meu pai
Meu pai
Pai já tô indo-me embora
Eu quero partir sem brigar
Já escolhi meu sapato
Que não vai mais me apertar (Êêêê)
Que não vai mais me apertar (Aaaa)
Que não vai mais me apertar (Êêêê)
