Alô, aqui é do céu
Quem tá na linha é Deus
Tô vendo tudo esquisito
O que que há com vocês??
Por favor, não deixem a peteca cair
Que o diabo diz que vai baixar de uma vez por aí
Eu fiz vocês como eu
Imagem e perfeição
E vocês anarquizando
A minha reputação
Não é só novena, terço e oração
Em vez de resmungar eu quero é ver
Vocês em ação
Vocês em ação!
Foram milhões de anos dedicado a vocês
Fazendo vossas cabeças, não fui eu quem marquei
O que que vocês querem exigir mais de mim
Se tudo o que eu faço vocês acham ruim
Agora vou desligar, o telefone tá caro
Já falei demais, 'brigado pela atenção
Mas se alguém ligar dizendo ser eu
Pode ser um trote do diabo
Que já desceu
Que já desceu!
Foram milhões de anos dedicado a vocês
Fazendo vossas cabeças, não fui eu quem marquei
O que que vocês querem exigir mais de mim
Se tudo o que eu faço vocês acham ruim
Agora vou desligar, o telefone tá caro
Já falei demais, brigado pela atenção
Mas se alguém ligar dizendo ser eu
Pode ser um trote do diabo
Que já desceu
Que já desceu
Que já desceu
"Eu já estou aqui!!!"
