Faça, Fuce, Force
Mas!
Não fique na fossa
Faça, Fuce, Force
Mas!
Não chore na porta...
Faça, Fuce, Force
Vá!
Derrube essa porta
Trace, Fuce, Force
Vá!
Que essa chave é torta...
-"Os meus fantasmas
São incríveis
Fantásticos, extraordinários
Se fantasiam de Al Capone
Nas noites que tenho medo
De gangsters
Abusam de minha
Tendência mística
Sempre que possível
Os meus fantasmas tornaram
Minha solidão em vício
E minha solução
Em Status Quo
Ai! Meu Deus do Céu!"
Faça, Fuce, Force
Mas!
Não fique na fossa
Faça, Fuce, Force
Mas!
Não chore na porta
Faça, Fuce, Force
Vá!
Derrube essa porta
Trace, Fuce, Force
Vá!
Que essa chave é torta...
-"Feliz por saber
Que só sei, que não sei
Q quem sabe não fala, não diz
Vida, alguma coisa acontece
Morte, alguma coisa
Pode acontecer
Que o mel é doce
É coisa que eu
Me nego afirmar
Mas que parece doce
Isso eu afirmo plenamente"
Faça, Fuce, Force
Mas!
Não fique na fossa
Faça, Fuce, Force
Mas!
Não chore na porta
Faça, Fuce, Force
Vá!
Derrube esta porta
Trace, Fuce, Force
Vá!
Que essa chave é torta...
