Hoje é domingo
Missa e praia
Céu de anil
Tem sangue no jornal
Bandeiras na Avenida Zil
Lá por detrás da triste
Linda zona sul
Vai tudo muito bem
Formigas que trafegam
Sem porque
E da janela
Desses quartos de pensão
Eu como vetor
Tranquilo eu tento
Uma transmutação
Oh! Oh! Seu moço!
Do Disco Voador
Me leve com você
Pra onde você for
Oh! Oh! Seu moço!
Mas não me deixe aqui
Enquanto eu sei que tem
Tanta estrela por aí
Andei rezando para
Totens e Jesus
Jamais olhei pro céu
Meu Disco Voador além
Já fui macaco
Em domingos glaciais
Atlantas colossais
Que eu não soube
Como utilizar
E nas mensagens
Que nos chegam sem parar
Ninguém, ninguém pode notar
Estão muito ocupados
Pra pensar
Oh! Oh! Seu Moço!
Do Disco Voador
Me leve com você
Pra onde você for
Oh! Oh! Seu moço!
Mas não me deixe aqui
Enquanto eu sei que tem
Tanta estrela por aí
Enquanto eu sei que tem
Tanta estrela por aí!
Enquanto eu sei que tem
Tanta estrela por aí!
