Tá rebocado meu compadre
Como os donos do mundo piraram
Eles já são carrascos e vítimas
Do próprio mecanismo que criaram

O monstro SIST é retado
E tá doido pra transar comigo
E sempre que você dorme de touca
Ele fatura em cima do inimigo

A arapuca está armada
E não adianta de fora protestar
Quando se quer entrar
Num buraco de rato
De rato você tem que transar

Buliram muito com o planeta
E o planeta como um cachorro eu vejo
Se ele já não aguenta mais as pulgas
Se livra delas num sacolejo
Hoje a gente já nem sabe
De que lado estão certos cabeludos
Tipo estereotipado
Se é da direita ou dá traseira
Não se sabe mais lá de que lado

Eu que sou vivo pra cachorro
No que eu estou longe eu tô perto
Se eu não estiver com Deus, meu filho
Eu estou sempre aqui com o olho aberto

A civilização se tornou complicada
Que ficou tão frágil como um computador
Que se uma criança descobrir
O calcanhar de Aquiles
Com um só palito pára o motor

Tem gente que passa a vida inteira
Travando a inútil luta com os galhos
Sem saber que é lá no tronco
Que está o coringa do baralho

Quando eu compus fiz Ouro de Tolo
Uns imbecis me chamaram de profeta do apocalipse
Mas eles só vão entender o que eu falei
No esperado dia do eclipse

Acredite que eu não tenho nada a ver
Com a linha evolutiva da Música Popular Brasileira
A única linha que eu conheça
É a linha de empinar uma bandeira

Eu já passei por todas as religiões
Filosofias, políticas e lutas
Aos 11 anos de idade eu já desconfiava
Da verdade absoluta

 #PARTS#   #PARTS#  e  #PARTS# zito
Sempre foram o mesmo homem
Mas pra aprender o jogo dos ratos
Transou com Deus e com o lobisomem
