Cheiro de mato
Cheiro morno o seu chamego
Tenho sede, o seu suor
É água que eu quero beber...
Lhe faço festa
Faço dengo lhe mordendo
E essa coisa vai crescendo
Lhe derramo em você
Huuuum!...
Ai! Ai! Ai!
Eu quero mais!
Ai! Ai! Ai!
Eu quero muito mais!
Hunrum!...
O nosso beijo é doce
Que nem rapa-dura
É uma dor que não tem cura
Que é bom de deixar doer...
O mundo pára
Enrolado nesse abraço
E no disparo do compasso
A gente mexe sem querer...
Ai! Ai! Ai!
Eu quero mais!
Ai! Ai! Ai!
Eu quero muito mais!...
Eu quero mais
Muito mais dessa brincadeira
Se enrolando na esteira
Coisa boa de brincar
Eu sou que nem
Um vira-lata vagabundo
Meu maior prazer no mundo
É ter você prá farejar...
Ai! Ai! Ai!
Eu quero mais!
Ai! Ai! Ai!
Eu quero muito!...
O nosso beijo é doce
Que nem rapa-dura
É uma dor que não tem cura
Que é bom de deixar doer...
O mundo pára
Enrolado nesse abraço
No disparo do compasso
A gente mexe sem querer...
Eu quero mais
Muito mais dessa brincadeira
Se enrolando na esteira
Coisa boa de brincar
Eu sou que nem
Um vira-lata vagabundo
Meu maior prazer no mundo
É ter você prá farejar...
Ai! Ai! Ai!
Eu quero mais
Ai! Ai! Ai!
Eu quero muito mais!...
