É fim de mês, é fim de mês, é fim de mês
É fim de mês, é fim de mês!
Eu já paguei a conta do meu telefone
Eu já paguei por eu falar e já paguei por eu ouvir
Eu já paguei a luz, o gás, o apartamento
Kitnet de um quarto que eu comprei a prestação
Pela caixa federal, au, au, au
Eu não sou cachorro não (não, não, não)!
Eu liquidei a prestação do paletó, do meu sapato, da camisa
Que eu comprei pra domingar com o meu amor
Lá no cristo redentor, ela gostou (oh!) e mergulhou (oh!)
E o fim de mês vem outra vez!
Eu já paguei o peg-pag, meu pecado
Mais a conta do rosário que eu comprei pra mim rezar Ave Maria
Eu também sou filho de Deus
Se eu não rezar eu não vou pro céu
Céu, céu, céu
Já fui pantera, já fui hippie, beatnik
Tinha o símbolo da paz pendurado no pescoço
Porque nego disse a mim que era o caminho da salvação
Já fui católico, budista, protestante
Tenho livros na estante, todos tem explicação
Mas não achei! Eu procurei!
Pra você ver que procurei
Eu procurei fumar cigarro Hollywood
Que a televisão me diz que é o cigarro do sucesso
Eu sou sucesso! Eu sou sucesso!
No posto esso encho o tanque do meu carrinho
Bebo em troca meu cafezinho, cortesia da matriz
"There's a tiger no chassis"
Do fim do mês, do fim de mês
Do fim de mês eu já sou freguês!
Eu já paguei o meu pecado na capela
Sob a luz de sete velas que eu comprei pro meu Senhor do Bonfim, olhai por mim!
Tô terminando a prestação do meu buraco, do
Meu lugar no cemitério pra não me preocupar
De não mais ter onde morrer
Ainda bem que no mês que vem
Posso morrer, já tenho o meu tumbão, o meu tumbão!
Eu consultei e acreditei no velho papo do tal psiquiatra
Que te ensina como é que você vive alegremente
Acomodado e conformado de pagar tudo calado
Ser bancário ou empregado sem jamais se aborrecer
Ele só quer, só pensa em adaptar
Na profissão seu dever é adaptar
Ele só quer, só pensa em adaptar
Na profissão seu dever é adaptar
Eu já paguei a prestação da geladeira
Do açougue fedorento que me vende carne podre
Que eu tenho que comer
Que engolir sem vomitar
Quando às vezes desconfio
Se é gato, jegue ou mula
Aquele talho de acém que eu comprei pra minha patroa
Pra ela não me apoquentar
E o fim de mês vem outra vez
