Todo homem tem direito
De pensar o que quiser
Todo homem tem direito
De amar a quem quiser
Todo homem tem direito
De viver como quiser
Todo homem tem direito
De morrer quando quiser
Direito de viver
Viajar sem passaporte
Direito de pensar
De dizer e de escrever
Direito de viver pela sua própria lei
Direito de pensar de dizer e de escrever
Direito de amar
Como e com quem ele quiser
A lei do forte
Essa é a nossa lei e a alegria do mundo
Faz o que tu queres, há de ser tudo da lei
Fazes isso e nenhum outro dirá não
Pois não existe Deus senão o homem
Todo o homem tem o direito de viver a não ser pela sua própria lei
Da maneira que ele quer viver
De trabalhar como quiser e quando quiser
De brincar como quiser
Todo homem tem direito de descansar como quiser
De morrer como quiser
O homem tem direito de amar como ele quiser
De beber o que ele quiser
De viver aonde quiser
De mover-se pela face do planeta livremente sem passaportes
Porque o planeta é dele, o planeta é nosso
O homem tem direito de pensar o que ele quiser, de escrever o que ele quiser
De desenhar, de pintar, de cantar, de compor o que ele quiser
Todo homem tem o direito de vestir-se da maneira que ele quiser
O homem tem o direito de amar como ele quiser, tomai vossa sede de amor, como quiseres e com quem quiseres
Há de ser tudo da lei
E o homem tem direito de matar todos aqueles que contrariarem a esses direitos
O amor é a lei, mas amor sob vontade
Os escravos servirão
Viva a sociedade alternativa
Viva viva
Direito de viver, viajar sem passaporte
Direito de pensar de dizer e de escrever
Direito de viver pela sua própria lei
Direito de pensar de dizer e de escrever
Direito de amar, como e com quem ele quiser
Todo homem tem direito
De pensar o que quiser
Todo homem tem direito
De amar a quem quiser
Todo homem tem direito
De viver como quiser
Todo homem tem direito
De morrer quando quiser
