O sol da noite agora está nascendo
Alguma coisa está acontecendo
Não dá no rádio e nem está
Nas bancas de jornais
Em cada dia ou qualquer lugar
Um larga a fábrica e o outro sai do lar
E até as mulheres, ditas escravas
Já não querem servir mais
Ao som da flauta da mãe serpente
No para-inferno de Adão na gente
Dança o bebê
Uma dança bem diferente
O vento voa e varre as velhas ruas
Capim silvestre racha as pedras nuas
Encobre asfaltos que guardavam
Histórias terríveis
Já não há mais culpado, nem inocente
Cada pessoa ou coisa é diferente
Já que assim, baseado em que
Você pune quem não é você?
Ao som da flauta da mãe serpente
No para-inferno de Adão na gente
Dança o bebê
Uma dança bem diferente
Querer o meu não é roubar o seu
Pois o que eu quero é só função de eu
Sociedade alternativa, sociedade novo aeon
É um sapato em cada pé
É direito de ser ateu ou de ter fé
Ter prato entupido de comida que você mais gosta
Ser carregado, ou carregar gente nas costas
Direito de ter riso e de prazer
E até direito de deixar Jesus sofrer
Dança o bebê
Uma dança bem diferente
Querer o meu
Não é roubar o seu
Pois o que eu quero
É só função de eu
Sociedade alternativa
Sociedade novo aeon
É um sapato em cada pé
É direito de ser ateu
Ou de ter fé
Ter prato entupido de comida
Que você mais gosta
É ser carregado, ou carregar
Gente nas costas
Direito de ter riso e de prazer
E até direito de deixar
Jesus Sofrer
