Ele ia andando pela rua meio apressado
Ele sabia que tava sendo vigiado
Cheguei para ele e disse: Ei amigo, você pode me ceder um cigarro?
Ele disse: Eu dou, mas vá fumar lá do outro lado
Dois homens fumando juntos pode ser muito arriscado!
Disse: O prato mais caro do melhor banquete é
O que se come cabeça de gente que pensa
E os canibais de cabeça descobrem aqueles que pensam
Porque quem pensa, pensa melhor parado
Desculpe minha pressa, fingindo atrasado
Trabalho em cartório mas sou escritor
Perdi minha pena nem sei qual foi o mês
Metrô linha 743
O homem apressado me deixou e saiu voando
Aí eu me encostei num poste e fiquei fumando
Três outros chegaram com pistolas na mão
Um gritou: Mão na cabeça malandro, se não quiser levar chumbo quente nos córneos
Eu disse: Claro, pois não, mas o que é que eu fiz?
Se é documento eu tenho aqui
Outro disse: Não interessa, pouco importa, fique aí
Eu quero é saber o que você estava pensando
Eu avalio o preço me baseando no nível mental
Que você anda por aí usando
E aí eu lhe digo o preço que sua cabeça agora está custando
Minha cabeça caída, solta no chão
Eu vi meu corpo sem ela pela primeira e última vez
Metrô linha 743
Jogaram minha cabeça oca no lixo da cozinha
E eu era agora um cérebro, um cérebro vivo à vinagrete
Meu cérebro logo pensou: que seja, mas nunca fui tiete
Fui posto à mesa com mais dois
E eram três pratos raros, e foi o maitre que pôs
Senti horror ao ser comido com desejo por um senhor alinhado
Meu último pedaço, antes de ser engolido ainda pensou grilado
Quem será este desgraçado dono desta zorra toda?
Já tá tudo armado, o jogo dos caçadores canibais
Mas o negócio aqui tá muito bandeira
Dá bandeira demais meu Deus
Cuidado brother, cuidado sábio senhor
É um conselho sério pra vocês
Eu morri e nem sei mesmo qual foi aquele mês
Ah! Metrô linha 743
