Reformular, reorganize o jogo 
No qual você está metido 
Comecemos do princípio 
Com a certeza de que você vai ganhar 
Pois esta é a razão 
Pala qual você nasceu 
Porque Jesus Cristo, cara 
Não vai mais voltar 
Ele fez as regras dele 
E você sabe muito bem 
Que ele fez justamente o que deveria ser feito 
Enquanto eu crescia 
Meus cabelos cresciam comigo 
E eu me sentia cada vez mais forte 
Eu já podia segurar minha guitarra 
E tinha certeza de que podia cantar 
Mas, hey! como eu ia saber 
Que o vento soprava com a chuva? 
Hey! como eu ia enxergar 
O que eles iam fazer de mim? 
Quando eu era pequeno 
Sonhava em ser um rei 
Mas agora que eles me ensinaram a cantar 
Eu creio que eu tenho tudo 
Que sempre eu quis ter 
Você tem sua pena 
Sua guitarra, seu amplificador 
Sempre à caça dos sem-vergonhas, mentirosos 
Você tocará fogo nesse mundo 
Assim como Nero fez com Roma 
Mas, hey! como eu ia saber 
Que meus olhos enxergavam no escuro? 
Hey! não me pressione 
Você não vê que eu não sou culpado? 
Já faz tempo agora 
Que o último revolucuinário se foi 
Mas quem sabe se você não será o próximo 
A dar continuidade à História?
