Eu vivo procurando em tudo quanto é lugar
Nos bares nas igrejas eu tentei encontrar
Nos becos, nas esquinas, na lama e no pó
Até do bolso do meu paletó
Eu sei que essa coisa que eu tenho que achar
Talvez tão perto que a mão não possa tocar
Quem sabe uma gilete, talvez no coração
Olhei até debaixo do meu colchão
Oh!baby, baby,eu preciso parar
Essa paranóia tenho que eliminar
Mas o que eu procuro você escondeu na barriga
Não quer me entregar
Que diabo você quer mais de mim?
Que triste sorte a minha, fui me apaixonar
Por alguém que tinha um brilho estranho no olhar
Caí na sua teia, serei a tua ceia
O pacto com satã ainda quer me tentar
Mona, monalisa, cê tá rindo de mim
Garga-gargalhando seu canino de marfim
Eu faço qualquer coisa
Te dou tudo que tenho, oh! bruxa
Por um pedacinho da paz que um dia eu perdi
Oh! baby, baby, baby eu preciso parar
Essa paranóia tenho que eliminar
Mas o que eu procuro você escondeu
Na barriga
Não quer me entregar
Que diabo você quer mais de mim?
Oh! baby, baby, baby eu preciso parar
Essa paranóia tenho que eliminar
Mona, monalisa, cê tá rindo de mim
Garga-gargalhando seu canino de marfim
Oh! baby, baby, baby eu preciso parar
Essa paranóia tenho que eliminar
Mona, monalisa, cê tá rindo de mim...
