Larga dessa cantoria menino
Música não vai levar você lugar nenhum
Peraí mamãe, guenta aí
Mamãe, eu não queria
Mamãe, eu não queria
Mamãe, eu não queria
Servir o exército
Não quero bater continência
Nem pra sargento, cabo ou capitão
Nem quero ser sentinela, mamãe
Que nem cachorro vigiando o portão
Não!
Mamãe, eu não queria
Mamãe, eu não queria
Mamãe, eu não queria
Servir o exército
Desculpe, vossa excelência
A falta de um pistolão
É que meu velho é soldado
E minha mãe pertence ao exército de salvação
Não!
Mamãe, eu não queria
Mamãe, eu não queria
Mamãe, eu não queria
Servir o exército
Marcha soldado, cabeça de papel
Se não marchar direito vai preso pro quartel
Mamãe, eu não queria
Mamãe, eu não queria
Mamãe, eu não queria
Servir o exército
Sei que é uma bela carreira
Mas não tenho a menor vocação
Se fosse tão bom assim mainha
Não seria imposição
Não!
Mamãe, eu não queria
Mamãe, eu não queria
Mamãe, eu não queria
Servir o exército
Você sabe muito bem que é obrigatório
E além do mais você tem que cumprir com seu
Dever com orgulho
Mamãe eu não queria
Você sabe muito bem que é obrigatório
E além do mais você tem que cumprir com seu
Dever com orgulho e dedicação
Mamãe eu morreria
Pela causa meu filho, pela causa
Mamãe eu não queria
Mamãe, mamãe
O exército é o único emprego pra quem não
Tem nenhuma vocação, mulé
Mamãe, mamãe
Eu
