Cherokee louise is hiding in this tunnel
In the broadway bridge
We're crawling on our knees
We've got flashlights and batteries
We've got cold cuts from the fridge
Last year about this time
We used to climb up in the branches
Just to sway there in some breeze
Now the cops on the street
They want cherokee louise
People like to talk
Tongues are waggin' over fences
Waggin' over phones
All their doors are locked
God she can't even come to our house
But I know where she'll go
To the place where you can stand
And press your hands like it was bubblebath
In dust piled high as me
Down under the street
My friend
Poor cherokee louise
Ever since we turned 13
It's like a minefield
Walking to the door
Going out you get the 3rd degree
And comin' in you get the 3rd world war
Tuesday after school
We put our pennies on the rails
And when the train went by
We were jumpin' round like fools
Goin' look no heads or tails
Goin' look my lucky prize
She runs home to her foster dad
He opens up a zipper
And he yanks her to her knees
Oh please be here-please
My friend
Poor cherokee louise
Cherokee louise is hiding in this tunnel
In the broadway bridge
We're crawling on our knees
We've got archie and silver screen
I know where she is
The place where you can stand
And press your hand like it was bubblebath
In dust piled high as me
Down under the street
My friend
Poor cherokee louise
Oh cherokee louise
