I am on a lonely road and I am traveling
traveling, traveling, traveling
Looking for something, what can it be?
Oh i hate you some, I hate you some
I love you some
I love you when I forget about me
I want to be strong I want to laugh along
I want to belong to the living
Alive, alive, I want to get up and jive
I want to wreck my stockings in some juke box dive
Do you want- do you want- do you want
to dance with me baby
do you want to take a chance
and maybe find some sweet romance with me baby
well come on
All I really really want our love to do
is to bring out the best in me and in you too
All I really really want our love to do
is to bring out the best in me and in you
I want to talk to you, I want to shampoo you
I want to renew you again and again
Applause, applause- Life is our cause
When I think of you kisses
my mind see-saws
do you see- do you see- do you see
how you hurt me baby
then I hurt you too
then we both get so blue
I am on a lonely road and I am traveling
looking for the key to set me free
Oh the jealousy, the greed it is unraveling
it's the unraveling
and it undoes all the joy the could be
I want to have fun, I want to shine like the sun
I want to be the one that you want to see
I want to knit you a sweater
want to write you a love letter
I want to make you feel better
I want to make you feel free
Hmm, Hmm, Hmm, Hmm,
Want to make you feel free
I want to make you feel free
