Ray's dad's cadillac
Rollin' past the rink
Past the record shack
Pink fins in the falling rain
Rollin'
To the blue lights past the water mains
Ray's dad's cadillac
Weekends we'd get
Ray's dad's cadillac
Rock 'n roll in the dashboard
Romance in the back of
Ray's dad's cadillac
Ray's dad teaches math
Zero
I'm a dunce
I'm a decimal in his class
Last night's kisses won't erase
Zero
I just can't keep the numbers in their place
Ray's dad's cadillac
Last night we had
Ray's dad's cadillac
Rock 'n roll in the dashboard
Romance in the back of
Ray's dad's cadillac
When it comes to mathematics
I got static in the attic
No sir, nothin's clear!
I'll be blackboard blind on monday
Dreamin' of blue runways
On the edge of here
A little atmosphere
Blue lights out on airport road
Motown, in a field in a farmer's grove
Big planes comin' overhead
Lowdown
You can see the bolts
You can see the tire treads
Ray's dad's cadillac
Weekends we'd get
Ray's dad's cadillac
Oh, little darlin'
Rock 'n roll in the dashboard
Romance in the back of
Ray's dad's cadillac
Ray's dad's cadillac
Ray's dad's cadillac
Ray's dad's cadillac
