Last time I saw Richard was Detroit in 68
And he told me all romantics meet the same fate
Someday, cynical and drunk and boring someone
In some dark cafe
You laugh, he said you think you're immune,
Go look at eyes
They're full of moon
You like roses and kisses and pretty men to tell you
All those pretty lies, pretty lies
When you gonna realize they're only pretty lies
Only pretty lies, pretty lies
He put a quarter in the wurlitzer, and he pushed
Three buttons and the thing began to whirl
And a barman came by a fishnet stockings and a bow tie
And she said: "drink up now it's getting on time to close"
Richard, you haven't really changed, I said
That's just now you're romanticizing some pain that's in your head
You've got tombs in your in your eyes, but the songs
You punched are dreaming
Listen, they sing of love so sweet
When you gonna get yourself back on your feet?
Oh and love can be so sweet, love so sweet
Richard got married to a figure skater
And he bought her a dish washer and a coffe percolator
And he drinks at home now most night with the TV on
And all the house lights left up bright
I'm gonna blow this damn candle out
I don't want nobody comin'over to my table
I've got nothing to talk to anybody about
All good dreamer pass this way someday
Hidin' behind bottles in dark cafes
Dark cafes
Only a dark cocoon before
I get my gorgeous wings
And fly away
Only a phase, these dark cafe days
