I heard it in the wind last night
It sounded like applause
Did you get a round resounding for you
Way up here
It seems like many dim years ago
Since I heard that face to face
Or seen you face to face
Though tonight I can feel you here
I get these notes
On butterflies and lilac sprays
From girls who just have to tell me
They saw you somewhere
In some office sits a poet
And he trembles as he sings
And he asks some guy
To circulate his soul around
On your mark red ribbon runner
The caressing rev of motors
Finely tuned like fancy women
In thirties evening gowns
Up the charts
Off to the airport-
Your name's in the news
Everything's first class-
The lights go down-
And it's just you up there
Getting them to feel like that
Remember the days when you used to sit
And make up your tunes for love
And pour your simple sorrow
To the soundhole and your knee
And now you're seen
On giant screens
And at parties for the press
And for people who have slices of you
From the company
They toss around your latest golden egg
Speculation-well, who's to know
If the next one in the nest
Will glitter for them so
I guess I seem ungrateful
With my teeth sunk in the hand
That brings me things
I really can't give up just yet
Now I sit up here
The critic!
And they introduce some band
But they seem so much confetti
Looking at them on my tv set
Oh the power and the glory
Just when you're getting a taste for worship
They start bringing out the hammers
And the boards
And the nails
I heard it in the wind last night
It sounded like applause
Chilly now
End of summer
No more shiny hot nights
It was just the arbutus rustling
And the bumping of the logs
And the moon swept down black water
Like an empty spotlight
