Yesterday a child came out to wonder
Caught a dragonfly inside a jar
Fearful when the sky was full of thunder
And tearful at the falling of a star
And the seasons they go round and round
And the painted ponies go up and down
We're captive on the carousel of time
We can't return we can only look behind
From where we came
And go round and round and round
In the circle game
Then the child moved ten times round the seasons
Skated over ten clear frozen streams
Words like, when you're older, must appease him
And promises of someday make his dreams
And the seasons they go round and round
And the painted ponies go up and down
We're captive on the carousel of time
We can't return we can only look behind
From where we came
And go round and round and round
In the circle game
Sixteen springs and sixteen summers gone now
Cartwheels turn to car wheels thru the town
And they tell him,
Take your time, it won't be long now
Till you drag your feet to slow the circles down
And the seasons they go round and round
And the painted ponies go up and down
We're captive on the carousel of time
We can't return we can only look behind
From where we came
And go round and round and round
In the circle game
So the years spin by and now the boy is twenty
Though his dreams have lost some grandeur coming true
There'll be new dreams, maybe better dreams and plenty
Before the last revolving year is through
And the seasons they go round and round
And the painted ponies go up and down
We're captive on the carousel of time
We can't return, we can only look behind
From where we came
And go round and round and round
In the circle game
