There's a man who's been out sailing
In a decade full of dreams
And he takes her to a schooner
And he treats her like a queen
Bearing beads from california
With their amber stones and green
He has called her from the harbor
He has kissed her with his freedom
He has heard her off to starboard
In the breaking and the breathing
Of the water weeds
While she was busy being free
There's a man who's climbed a mountain
And he's calling out her name
And he hopes her heart can hear three thousand miles
He calls again
He can think her there beside him
He can miss her just the same
He has missed her in the forest
While he showed her all the flowers
And the branches sang the chorus
As he climbed the scaley towers
Of a forest tree
While she was somewhere being free
There's a man who's sent a letter
And he's waiting for reply
He has asked her of her travels
Since the day they said goodbye
He writes wish you were beside me
We can make it if we try
He has seen her at the office
With her name on all his papers
Thru the sharing of the profits
He will find it hard to shake her
From his memory
And she's so busy being free
There's a lady in the city
And she thinks she loves them all
There's the one who's thinking of her
There's the one who sometimes calls
There's the one who writes her letters
With his facts and figures scrawl
She has brought them to her senses
They have laughed inside her laughter
Now she rallies her defenses
For she fears that one will ask her
For eternity
And she's so busy being free
There's a man who sends her medals
He is bleeding from the war
There's a jouster and a jester and a man who owns a store
There's a drummer and a dreamer
And you know there may be more
She will love them when she sees them
They will lose her if they follow
And she only means to please them
And her heart is full and hollow
Like a cactus tree
While she's so busy being free
