The wind is in from africa
Last night I couldn't sleep
Oh, you know it sure is hard to leave here carey
But it's really not my home
My fingernails are filthy, I got beach tar on my feet
And I miss my clean white linen and my fancy french cologne
Oh carey get out your cane
And I'll put on some silver
Oh you're a mean old daddy, but I like you fine
Come on down to the mermaid cafe and I will buy you a bottle of wine
And we'll laugh and toast to nothing and smash our empty glasses down
Let's have a round for these freaks and these soldiers
A round for these friends of mine
Let's have another round for the bright red devil
Who keeps me in this tourist town
Come on, carey, get out your cane
I'll put on some silver
Oh you're a mean old daddy, but I like you
Maybe I'll go to amsterdam
Or maybe I'll go to rome
And rent me a grand piano and put some flowers 'round my room
But let's not talk about fare-thee-welis now
The night is a starry dome.
And they're playin' that scratchy rock and roll
Beneath the matalla moon
Come on, carey, get out your cane
And I'll put on some silver
You're a mean old daddy, but I like you
The wind is in from africa
Last night I couldn't sleep
Oh, you know it sure is hard to leave here
But, it's really not my home
Maybe it's been too long a time
Since I was scramblin' down in the street
Now they got me used to that clean white linen
And that fancy french cologne
Oh carey, get out your cane
I'll put on my finest silver
We'll go to the mermaid cafe
Have fun tonight
I said, oh, you're a mean old daddy, but you're out of sight
