I hired a coach to take me from confusion to the plane
And though we shared a common space I know I'll never meet again
The driver with his eyebrows furrowed in the rear-view mirror
I read his name and it was plainly written nathan la franeer
I asked him would he hurry
But we crawled the canyons slowly
Thru the buyers and the sellers
Thru the burglar bells and the wishing wells
With gangs and girly shows
The ghostly garden grows
The cars and buses bustled thru the bedlam of the day
I looked thru window-glass at streets and nathan grumbled at the grey
I saw an aging cripple selling superman balloons
The city grated thru chrome-plate
The clock struck slowly half-past-noon
Thru the tunnel tiled and turning
Into daylight once again I am escaping
Once again goodbye
To symphonies and dirty trees
With parks and plastic clothes
The ghostly garden grows
He asked me for a dollar more
He cursed me to my face
He hated everyone who paid to ride
And share his common space
I picked my bags up from the curb
And stumbled to the door
Another man reached out his hand
Another hand reached out for more
And I filled it full of silver
And I left the fingers counting
And the sky goes on forever
Without meter maids and peace parades
You feed it all your woes
The ghostly garden grows
