I'm don juan's reckless daughter
I came out two days on your tail
Those two bald-headed days in november
Before the first snowflakes sail
Out on the vast and subtle plains of mystery
A split tongue spirit talks
Noble as a nickel chief
Striking up an old juke box
And he says:
Snakes along the railroad tracks.
He says, eagles in jet trails ...
He says, coils around feathers and talons on scales ...
Gravel under the belly plates ...
He says, wind in the wings ...
He says, big bird dragging it's tail in the dust ...
Snake kite flying on a string.
I come from open prairie
Given some wisdom and a lot of jive!
Last night the ghosts of my old ideas
Reran on channel five
And it howled so spooky for it's eagle soul
I nearly broke down and cried
But the split tongue spirit laughed at me
He says, your serpent cannot be denied.
Our serpents love the whisky bars
They love the romance of the crime
But didn't I see a neon sign
Fester on your hotel blind
And a country road come off the wall
And swoop down at the crowd at the bar
And put me at the top of your danger list
Just for being so much like you are!
You're a coward against the altitude--
You're a coward against the flesh--
Coward--caught between yes and no
Reckless this time on the line for yes, yes, yes!
Reckless brazen in the play
Of your changing traffic lights
Coward--slinking down the hall
To another restless night
As we center behind the eight ball
As we rock between the sheets
As we siphon the colored language
Off the farms and the streets
Here in good-old-god-save-america
The home of the brave and the free
We are all hopelessly oppressed cowards
Of some duality
Of restless multiplicity
(oh say can you see)
Restless for streets and honky tonks
Restless for home and routine
Restless for country-safety-and her
Restless for the likes of reckless me
Restless sweeps like fire and rain
Over virgin wilderness
It prowls like hookers and thieves
Through bolt locked tenements
Behind my bolt locked door
The eagle and the serpent are at war in me
The serpent fighting for blind desire
The eagle for clarity
What strange prizes these battles bring
These hectic joys-these weary blues
Puffed up and strutting when I think I win
Down and shaken when I think I lose
There are rivets up here in this eagle
There are box cars down there on your snake
And we are twins of spirit
No matter which route home we take
Or what we forsake
We're going to come up to the eyes of clarity
And we'll go down to the beads of guile
There is danger and education
In living out such a reckless life style
I touched you on the central plains
It was plane to train my twin
It was just plane shadow to train shadow
But to me it was skin to skin
The spirit talks in spectrums
He talks to mother earth to father sky
Self indulgence to self denial
Man to woman
Scales to feathers
You and i
Eagles in the sky
You and i
Snakes in the grass
You and i
Crawl and fly
You and i
