Rousseau walks on trumpet paths
Safaris to the heart of all that jazz
Through I bars and girders-through wires and pipes
The mathematic circuits of the modern nights
Through huts, through harlem, through jails and gospel pews
Through the class on park and the trash on vine
Through europe and the deep deep heart of dixie blue
Through savage progress cuts the jungle line
In a low-cut blouse she brings the beer
Rousseau paints a jungle flower behind her ear
Those cannibals-of shuck and jive
They'll eat a working girl like her alive
With his hard-edged eye and his steady hand
He paints the cellar full of ferns and orchid vines
And he hangs a moon above a five-piece band
He hangs it up above the jungle line
The jungle line, the jungle line
Screaming in a ritual of sound and time
Floating, drifting on the air-conditioned wind
And drooling for a taste of something smuggled in
Pretty women funneled through valves and smoke
Coy and bitchy, wild and fine
And charging elephants and chanting slaving boats
Charging, chanting down the jungle line
There's a poppy wreath on a soldier's tomb
There's a poppy snake in a dressing room
Poppy poison-poppy tourniquet
It slithers away on brass like mouthpiece spit
And metal skin and ivory birds
Go steaming up to rousseau's vines
They go steaming up to brooklyn bridge
Steaming, steaming, steaming up the jungle line
