I think of tears, I think of rain on shingles
I think of rain, I think of roses blue
I think of rose, my heart begins to tremble
To see the place she's lately gotten to
Gotten to, gotten to
She's gotten to mysterious devotions
She's gotten to the zodiac and zen
She's gotten into tarot cards and potions
She's laying her religion on her friends
On her friends, on her friends
Friends who come to ask her for their future
Friends who come to find they can't be friends
Because of signs and seasons that don't suit her
She'll prophesy your death, she won't say when
Won't say when, won't say when
When all the black cards come you cannot barter
No, when all your stars are stacked you cannot win
She'll shake her head and treat you like a martyr
It is her blackest spell she puts you in
Puts you in, puts you in
In sorrow she can lure you where she wants you
Inside your own self-pity there you swim
In sinking down to drown her voice still haunts you
And only with your laughter can you win
Can you win, can you win
You win the lasting laurels with your laughter
It reaches like an arm before you sink
To win the solitary truth you're after
You dare not ask the priestess how to think
How to think, how to think
I think of tears, I think of rain on shingles
I think of rain, I think of roses blue
I think of rose, my heart begins to tremble
To see the place she's lately gotten to
Gotten to, gotten to
