Yes I do I love you!
I swear on the stars above I do!
I swear on the streetlight on the corner
Shoving back the shadows!
One shadow cursing
Another shadow laughing
Underneath the streetlight
I don't know where they're coming from
I just see 'em passing
Underneath the streetlight
Yes I do I love you!
I swear on the buildings above I do
I swear on a billion yellow
And T.V. blue windows
Gayboys with their pants so tight
Out in the neon light
Underneath the street light
A m-m-madman - madman
Kicking over garbage cans
Underneath the streetlight
Yes I do I love you!
I swear on the blinkin' planes above I do
I swear on the truck at the stoplight
With his airbrakes moaning
All night the trucks roll
Up to the tunnel-toll
Underneath the streetlight
They come rollin' rollin'
Rollin' for a living
Underneath the streetlight
Yes I do I love you!
I swear on the disco sparkle dark I do
I swear on the be-bop boys
Chasing the black bird
Rock 'n roll broadcast
Movin' up now full blast
Underneath the streetlight
They come dancin' dancin'
Really rock 'n rollin'
Underneath the streetlight
Yes I do I love you
I really love you
Yes I do yes I do
I love you!
