The cats are in the flower bed
A red hawk rides the sky
I guess I should be happy
Just to be alive...
But we have poisoned everything
And oblivious to it all
The cell phone zombies babble
Through the shopping malls
While condors fall from Indian skies
Whales beach and die in sand...
Bad dreams are good 
In the great plan.
You cannot be trusted
Do you even know you're lying
It's dangerous to kid yourself
You go deaf and dumb and blind.
You take with such entitlement.
You give bad attitude.
You have no grace 
No empathy
No gratitude
You have no sense of consequence
Oh my head is in my hands...
Bad dreams are good 
In the great plan.
Before that altering apple
We were one with everything
No sense of self and other
No self-consciousness.
But now we have to grapple 
With our man-made world backfiring
Keeping one eye on our brother's deadly selfishness.
And everyone's a victim!
Nobody's hands are clean.
There's so very little left of wild Eden Earth
So near the jaws of our machines.
We live in these electric scabs.
These lesions once were lakes.
No one knows how to shoulder the blame
Or learn from past mistakes...
So who will come to save the day?
Mighty Mouse?
Superman?
Bad dreams are good in the great plan.
