It came to pass
Like lightening striking from above
Electric flash
Just like lightening striking from above
Struck by precious love
Precious precious love
So hopeless and so inspired
Why do you dream flat tires
When you dream flat tires?
You dream flat tires
With a jack and a spare you're there
Trying to get to where love is
Coming in on a wing and a prayer
Trying to get to where love is
'Cause love is precious love
You said it was precious
When first you felt my fire
Before you dreamed flat tires
You dreamed flat tires
You dream flat tires
"Woman she bounce back easy
But a man could break both his legs"
Are you telling me this to tease me?
Or just to hear me beg
"Please don't go!"
Cause I know that you love me
But when are you going to let love be
Just a vague flirtation
Or extra special company?
'Cause love is precious love
Everybody knows it's precious
When first they feel that fire
Before they dream flat tires
They dream flat tires
They dream flat tires
"Woman she bounce back easy
But a man could break both his legs"
Do you tell me that to tease me
Or just to hear me beg
"Please don't be cold"
I know that you love me
But what are you going to let love do?
(Flat tires love love is precious flat tires
love love is precious flat tires love
love is precious)
