I stepped outside to breathe the air
And stare up at the stars
Big dipper hanging there
Over the rented car
Over the rented car
I'm a runaway from the record biz
From the hoods in the hood and the whiny white kids
Boring!
The old man is snoring
And I'm taming the tiger
(You can't tame the tiger)
Tiger, tiger burning bright
Nice, kitty kitty
Tiger, tiger burning bright
Sophia says "It's hard to catch
And harder still to ride
The time to watch the beast the best
Is when it's purring at your side"
Purring at your side
Accolades and honors
One false move and you're a goner
Boring!
The old man is snoring
And I'm taming the tiger
(You can't tame the tiger)
Tiger, tiger burning bright
Nice, kitty kitty
Tiger, tiger burning bright
In the forest of the night
The moon shed light
On my hopeless plight
As the radio blared so bland
Every disc, a poker chip
Every song just a one night stand
Formula music, girly guile
Genuine junkfood for juveniles
Up and down the dial
Mercenary style
I watched the stars chuck down their spears
And a plane went blinking by
And I thought of Anna
Wild and dear
Like fireworks in the sky
Fireworks in the sky
I'm so sick of this game
It's hip, it's hot
Life's too short, the whole thing's gotten
Boring!
The old man is snoring
And I'm taming the tiger
(You can't tame the tiger)
Tiger, tiger burning bright
Nice, kitty kitty
(Boring!)
Tiger, tiger burning bright
(You can't tame the tiger)
Oh, be nice, kitty kitty
(Boring!)
Tiger, tiger burning bright
Nice, kitty kitty
(Boring, boring!)
Tiger, tiger burning bright
(Fight to the light, fight to the light)
In the forest of the night
