Don't interrupt the sorrow
Darn right
In flames our prophet witches
Be polite
A room full of glasses
He says your notches liberation doll
And he chains me with that serpent
To that ethiopian wall
Anima rising
Queen of queens
Wash my guilt of eden
Wash and balance me
Anima rising
Uprising in me tonight
She's a vengeful little goddess
With an ancient crown to fight
Truth goes up in vapors
The steeples lean
Winds of change patriarchs
Snug in your Bible belt dreams
God goes up the chimney
Like childhood santa claus
The good slaves love the good book
A rebel loves a cause
I'm leaving on the 1:15
You're darn right
Since I was seventeen
I've had no one over me
He says anima rising-
So what-
Petrified wood process
Tall timber down to rock!
Don't interrupt the sorrow
Darn right
He says we walked on the moon
You be polite.
Don't let up the sorrow
Death and birth and death and birth
He says bring that bottle kindly
And I'll pad your purse-
I've got a head full of quandary
And a mighty, mighty, thirst.
Seventeen glasses
Rhine wine
Milk of the madonna
Clandestine
He don't let up the sorrow
He lies and he cheats
It takes a heart like mary's these days
When your man gets weak
