I was an unmarried girl
I'd just turned twenty-seven
When they sent me to the sisters
For the way men looked at me
Branded as a jezebel
I knew I was not bound for heaven
I'd be cast in shame
Into the magdalene laundries
Most girls come here pregnant
Some by their own fathers
Bridget got that belly
By her parish priest
We're trying to get things white as snow
All of us woe-begotten-daughters
In the streaming stains
Of the magdalene laundries
Prostitutes and destitutes
And temptresses like me--
Fallen women--
Sentenced into dreamless drudgery ...
Why do they call this heartless place
Our lady of charity? 
Oh charity!
These bloodless brides of jesus
If they had just once glimpsed their groom
Then they'd know, and they'd drop the stones
Concealed behind their rosaries
They wilt the grass they walk upon
They leech the light out of a room
They'd like to drive us down the drain
At the magdalene laundries
Peg o'connell died today
She was a cheeky girl
A flirt
They just stuffed her in a hole!
Surely to God you'd think at least some bells should ring!
One day I'm going to die here too
And they'll plant me in the dirt
Like some lame bulb
That never blooms come any spring
Not any spring
No, not any spring
Not any spring
