I met you on a midway at a fair last year
And you stood out like a ruby in a black man's ear
You were playing on the horses, you were playing on the guitar strings
You were playing like a devil wearing wings, wearing wings
You looked so grand wearing wings
Do you tape them to your shoulders just to sing
Can you fly
I heard you can! can you fly
Like an eagle doin' your hunting from the sky
I followed with the sideshows to another town
And I found you in a trailer on the camping grounds
You were betting on some lover, you were shaking up the dice
And I thought I saw you cheating once or twice, once or twice
I heard your bid once or twice
Were you wondering was the gamble worth the price
Pack it in
I heard you did! pack it in
Was it hard to fold a hand you knew could win
So lately you've been hiding - it was somewhere in the news
And I'm still at these races with my ticket stubs and my blues
And a voice calls out the numbers, and it sometimes mentions mine
And I feel like I've been working overtime, overtime
I've lost my fire overtime
Always playin' one more hand for one more dime
Slowin' down I'm gettin' tired!
Slowin' down
And I envy you the valley that you've found
'cause I'm midway down the midway
Slowin' down, down, down, down
