I had a king in a tenement castle
Lately he's taken to painting the pastel walls brown
He's taken the curtains down
He's swept with the broom of contempt
And the rooms have an empty ring
He's cleaned with the tears
Of an actor who fears for the laughter's sting-
I can't go back there anymore
You know my keys won't fit the door
You know my thoughts don't fit the man
They never can they never can
I had a king dressed in drip-dry and paisley
Lately he's taken to saying I'm crazy and blind
He lives in another time
Ladies in gingham still blush
While he sings them of wars and wine
But I in my leather and lace
I can never become that kind
I can't go back there anymore
You know my keys won't fit the door
You know my thoughts don't fit the man
They never can they never can
I had a king in a salt-rusted carriage
Who carried me off to his country for marriage too soon
Beware of the power of moons
There's no one to blame
No there's no one to name as a traitor here
The king's on the road
And the queen's in the grove till the end of the year-
I can't go back there anymore
You know my keys won't fit the door
You know my thoughts don't fit the man
They never can they never can
