I want to paint a picture
Botticelli style
Instead of venus on a clam
I'd paint this flower child
You are the air my flowers breathe
He calls, and the ladies turn around
On the first day of spring
I'm looking at the only joy around
He's the only joy around
The only joy I found
The only joy in town
The spanish steps are crowded
Bunch of bodies brooding there
Dead pan side-walk vendors
Hustling vacant stares
Making all the more exceptional
This fool in a flower crown
On the first day of spring
I'm looking at the only joy in town
He's the only joy around
The only joy I found
The only joy in town
The botticelli black boy
With the fuchias in his hair
Is breathing in women like oxygen
On the spanish stairs
In my youth I would have followed him
All through this terra-cotta town
On the first day of spring
We'd dance and sing
And be the only joy around
We'd be the only joy around
The only joy in town
He's the only joy I've found
All day
At night these streets are empty
Where does everybody go
Where are the brash and tender rooms
In roman candle glow
Where are fellini's circus'
La dolce vita clowns
On the first day of spring
I'm looking
At the only joy in town
He's the only joy around
The only joy I found
The only joy in town
