﻿ Sweden - a monarchy, but is it defensible and can we afford it?  
We live today in a country that claims to be a modern democracy, but still we seem to support the very conservative idea of having a royal family. 
This is something I feel very strongly about, since it has to do with the picture of us that we give to foreign countries. 
Do we really want it to consist of posh people running around in chic dresses at chic parties? 
But even more important, are we willing to pay with tax money for these parties or for Crown princess Victoria's going out evenings at fashionable Stureplan? 
Well, I am most certain about that I am not the only person in this country that do not wish to pay for such things. 	
I will not be surprised if some people get upset when reading thoughts similar to the introductory lines above, since I know that a lot of people care and look up to the royalties and, more strangely to me, see them as a natural part of our country's profile. 
However, it is a fact that our country is going through a rather tough period at the moment although recent studies keep telling us that economy is getting better and better. 
What we need to ask ourselves is the following: better compared to what? 
The present situation in certain areas in society are not good at all at the moment. 
Figures show that things are getting better, but real life tells us the contrary. 
Schools have to cut down their costs; there are more and more students in each class, there are more and more pupils per teacher. 
The teaching is getting worse since it cannot provide with the most basic material. 
The reason is said to be money.  
Statistics from heath care show us terrifying numbers; the queues to get proper care are enormous and the trend is going towards that each patient has to pay more and more of the care on his or her own. 
Although these facts seem to be obvious to everyone most people would probably say that: yes, of course I want to keep our Monarchy! 
It does not matter if the person being asked has two children in a school which the whole family agrees on is cutting far to much on expenses so that proper education cannot be offered. 
He or she may even be one of those nervously walking around waiting for heart surgery which cannot be offered because of the economic situation. 	
You may say that what I have mentioned above does not have to do with the royal family, but I would have to say that it does. 
If our country cannot afford proper education and health care for it's citizens then it seems rather strange to me that it is possible to support the royal family with tax money. 
You may also say that each citizen only pay about four Swedish kronor by the year to support the royal family, but I say that this is too much in hard times like this. 
I agree on that the four kronor are not a lot, but imagine what 4 times 8,6 million a year could do. 
It most certainly would make it possible to employ another doctor, another teacher, it would make it possible to buy material for hospitals and schools. 
Maybe this money could make all those general improvements possible that there is never money enough for making. 	
Schools and health care are two things that I, personally, feel could use the tax money a lot more than the royal family, but what about the actual function of the king. 
The King, as head of the state, could we do without him? 
My answer is yes, definitely. 
There are plenty of countries around the world that seem to get a long very well even if not being monarchies. 
A president could most certainly deal with the work that our king has today. 
The royal land areas and the royal residences could be sold and bring money to the state or transformed to other useful buildings for society, like libraries or reading-buildings for students. 	 
I think that what I have said above says about everything what is necessary to say when it comes to the question of keeping the royal family or not. 
And I cannot see any reason to keep them. 
Our country needs to save all money that is possible to save. 
The work and the duties that our king has today could be made by a president instead, so why spend tax money on a royal family when it instead could help improving education or health care. 
Why keep capital tied-up in huge palaces when they could be sold and bring money to the state? 
My answer to the title is that, no, it is not defensible with monarchy and, no, we cannot afford it either. 
It is my opinion that we should consider how to get rid of the royal family as soon as possible to save money and the reputation of our country.
