﻿ Gemmy, a Double-minded Character.  
This essay will deal with Gemmy, the key-character in David Malouf's novel Remembering Babylon, and the problem of having two ethnical identities but only knowing one of them.  
The extraordinary story of Gemmy's life has given him access to two worlds, he has two different identities. 
One could say that Gemmy's mind is chambered, or double in the sense that he has one Aboriginal half and another English half. 
The difficulty that arises for Gemmy is that he does not know to which one of the halves he belongs. 
On one hand he accepts his Aboriginal identity, but on the other hand there is something inside him that appears in dreams, memories and sometimes in that which has become a foreign language belonging to someone else. 
In the novel this is referred to as the "creature" or the "spirit" (p. 32), but it could also be referred to as the "it" of Gemmy. 
When Gemmy at one occasion sees Mrs McIvor feed the geese, he later sneaks up to them to snatch their food and eat it. 
This is one obvious and well described moment in the book when the creature takes over his mind, showing that he cannot control the creature: "The taste of it, the strangeness, the familiarity, dizzied him. 
The creature whose dreams he shared came right up to the surface of him. 
[...] 
He saw things through its eyes in bewildering flashes, and found himself shaken with sobs, but where the tears came from so suddenly, and why, he could not tell. 
A stranger, a child it might be, who had never wept, was weeping in him." (p. 
31)  Gemmy's approach to the settlement is made by the power of the creature in him who takes demand of him. 
Only by doing this will he be able to find the clues to his first memories, but he does not want anything else from them than their recognition: "He did not want to be taken back. 
What he wanted was to be recognised. 
[...] he had no notion of abandoning the tribe, even less of breaking from one world to another. 
It was a question of covering the space between them, of recovering the connection that would put the words back in his mouth, and catch the creature, the spirit or whatever it was, that lived in the dark of him." (p. 32 f) However, by approaching the settlement he becomes a stranger for the second time in his life, which indirectly makes him deal with the problem of ethnic identity. 
He cannot feel that he belongs to them or the place where he momentarily is, but his eagerness to investigate his heritage brings him new ideas about his past. 
In the beginning of his stay in the settlement he is very much concerned about discovering the language once again, or to try the few words that he can still remember: "If you gave him a word for a thing, he could, after a good deal of huffing and blowing, repeat it, but the next time round you had to teach it to him all over again. (p. 
39) This example supports what has been said above about Gemmy's purpose with his approach to the settlement: he is not looking for a new home and he does not wish to leave the tribe, he just wants to fill the gaps in his memory so that he can get to know the creature in him. 
This shows also that he wants to keep both of his ethnical identities, or that he does not wish to oppress one part of his two chambered mind, which would lead to assimilation, but wants them to meet. 
During his stay in the settlement, when he is trying to learn more about the creature in him, he is still in contact with his Aboriginal half. 
At one moment, two men come to visit: "He was working late one afternoon, [...] when he felt the hair on the back of his neck stiffen. 
[...] they were already on him, two blacks, an old man and a youth, standing quietly just feet away. 
[...] he dropped his gaze, lowered himself painfully into a cross-legged position, and waited. (p. 
93) This visit cannot be understood in any way by most of the people in the settlement who are all very prejudiced against the Aboriginals: "The bastard was in contact with them. 
Always had been, secretly, and was ready now to do it openly. 
In broad daylight!" 
(p. 
95) This example of how the people in the settlement reacts on his Aboriginal half shows the impossibility of living in both of the worlds, but he can live with them.  
In the end, Gemmy chooses to go back to the life with the tribe; he decides to live with his Aboriginal identity. 
He claims back the papers where he believes the story of his life has been written down and walks back to live the life he understands best: "Leaving the schoolhouse, Gemmy paused a moment, the papers safely in his pocket, and as he looked about him, felt for the first time that he could go any way he pleased [...]. (p. 
180)
