﻿¿Por qué una empresa china semidesconocida ha puesto en marcha un plan para construir un canal que atraviese Nicaragua? No se ha escogido aún ninguna ruta concreta y las dificultades medioambientales y de ingeniería a las que se enfrenta la obra son enormes, pero el Gobierno nicaragüense aprobó hace poco una concesión de 50 años a la empresa para la realización y explotación del proyecto. Se calcula que el plan tendrá un coste aproximado de 40.000 millones de dólares, una suma que es cuatro veces mayor que el PIB anual del país centroamericano. Sabemos por qué el presidente de Nicaragua, Daniel Ortega, está interesado en que se lleve adelante. La construcción del canal podría reducir drásticamente el número de desempleados en el país, y los ingresos obtenidos por los derechos de tránsito podrían contribuir a la lucha contra la pobreza.

Ahora bien, ¿qué motivo es el que impulsa a una empresa china a asumir los inmensos costes y riesgos asociados al proyecto? Según un portavoz de la compañía, el tráfico de buques petroleros crecerá a toda velocidad en paralelo al comercio mundial, en especial cuando la revolución energética en Estados Unidos impulse un aumento de las exportaciones de recursos energéticos a Asia desde los puertos situados en el golfo de México. Además, como ocurre con los proyectos de infraestructuras financiados por empresas chinas en África y otras partes del mundo en vías de desarrollo, las obras crearán puestos para trabajadores chinos, y el canal garantizará el paso del petróleo, el gas, los metales y los minerales que China necesita para alimentar su crecimiento.

Esta historia contiene importantes enseñanzas para los Gobiernos y las empresas que compiten con grupos chinos en todo el mundo. En primer lugar, las compañías chinas pueden permitirse correr unos riesgos que para otros son inasumibles. Las empresas de propiedad estatal cuentan con el respaldo político y económico de sus Gobiernos, y ese es un factor que les da una ventaja comercial fundamental. Pero incluso las firmas que no son propiedad directa del Estado pueden obtener condiciones de financiación muy favorables si Pekín considera que sus planes de inversión son creíbles y que redundan en beneficio de los objetivos del Gobierno. En algunos casos, incluso pueden permitirse el lujo de sufrir pérdidas cuantiosas.

Lo que tenemos ante nosotros es capitalismo de Estado que juega con ventajas competitivas.
En segundo lugar, las empresas chinas pueden hacer negocios con socios que otros consideran que representan un riesgo excesivo. La mayoría de las empresas de todo el mundo se lo pensarían antes de invertir en un proyecto cuyo éxito depende de la fiabilidad de un Gobierno como el de Nicaragua, que es históricamente hostil a los intereses de Occidente, carece de calificación de solvencia para los inversores y podría nacionalizar el canal en el futuro. Sin embargo, Nicaragua no dispone de suficientes amigos internacionales como para atreverse a enemistarse con los ricos socios comerciales de Pekín. De hecho, las empresas chinas podrían utilizar su peso diplomático para obtener unas condiciones comerciales mucho más favorables que las que proporciona el canal de Panamá.

Lo que tenemos ante nuestros ojos es capitalismo de Estado, un sistema en el que los Gobiernos utilizan las empresas de propiedad estatal, otras empresas de propiedad privada pero políticamente leales, bancos y fondos soberanos para hacer realidad sus objetivos políticos. Se trata de un intento sistemático de usar los mercados para construir prosperidad y, al mismo tiempo, hacer todo lo posible para garantizar que sea el Estado el que decida quién resulta beneficiado. Y ningún Gobierno practica el capitalismo de Estado a mayor escala ni con tanto éxito como China.

Por supuesto, esta estrategia no se limita en absoluto a Nicaragua. China es el país cuyas inversiones más están creciendo en Latinoamérica y es ya también el mayor socio comercial de pesos pesados de la región como Brasil y Chile. Las exportaciones latinoamericanas a China aumentaron de 5.000 millones de dólares a 104.000 millones de dólares entre 2000 y 2012. La reciente visita de Estado de tres días del presidente Xi Jinping a México culminó con el anuncio de un partenariado estratégico y la expansión de los lazos comerciales, así como la garantía de que México reconoce oficialmente que Tíbet y Taiwán forman “parte inalienable del territorio chino”. Además, Canadá está desarrollando una intensa campaña para expandir su comercio con Asia en general y con China en particular.

En algunos círculos de Washington preocupa que las inversiones chinas en el hemisferio occidental sean un elemento más de la rivalidad geopolítica con Estados Unidos. Es indudable que, en Pekín, algunos piensan que el giro estadounidense hacia Asia, que incluye un mayor énfasis del Gobierno de Barack Obama en los vínculos comerciales y el traslado de recursos militares a la región, ha despertado la indignación de los dirigentes chinos, algunos de los cuales han llegado a decir que Estados Unidos quiere rodear China e impedir su crecimiento.

Pekín está asumiento unos riesgos políticos de difícil gestión por su falta de experiencia.
Pero China no está creando nuevos lazos comerciales en Centroamérica y América Latina como parte de una campaña de estilo soviético para establecer una cabeza de puente en el patio trasero de Washington. China y las empresas chinas están desarrollando también cada vez más actividad en África, Oriente Próximo, el sureste asiático y Europa, donde buscan obtener beneficios de sus inversiones, tener acceso a un número cada vez mayor de consumidores capaces de comprar las exportaciones chinas y asegurar a largo plazo el abastecimiento de los recursos que necesita el país para sostener el crecimiento, crear nuevos puestos de trabajo y reforzar la estabilidad interna. Eso sin contar con que, en Pekín, muchos funcionarios bien relacionados están ganando mucho dinero con estos acuerdos y contratos.

Sin embargo, el hecho de que la agresiva política comercial e inversora de China no sea un avance estratégico en el gran tablero de ajedrez no significa que las empresas y los Gobiernos extranjeros no deban estar preocupados por ella. Para empezar, en todos los países en vías de desarrollo, las empresas multinacionales de propiedad privada tienen que competir con las empresas estatales que cuentan con el respaldo del Estado chino y un considerable apoyo económico y político de sus respectivos Gobiernos, por lo que no compiten en condiciones de igualdad.

Y, si las empresas de otros países deben estar preocupadas por la fortaleza de China, por otra parte, a los Gobiernos deberían inquietarles todos los factores que hacen a China vulnerable. Al establecer todas esas nuevas relaciones en el mundo en vías de desarrollo, Pekín está asumiendo de forma precipitada unos riesgos políticos que no va a poder gestionar por falta de experiencia. En especial, a medida que el aumento de la producción nacional de energía en Estados Unidos le haga depender cada vez menos del crudo procedente de Oriente Próximo y África, China, con sus grandes necesidades energéticas, irá involucrándose cada vez más en los problemas de la región.

Y esa es una posibilidad que debe preocuparnos a todos, porque esta potencia, aún en pleno desarrollo y con un futuro que puede ser inseguro, pronto será la mayor economía del mundo, y eso hará aflorar unas debilidades que tendrán consecuencias para todos los que hacen negocios con China y para todos cuya vida depende de la estabilidad de la economía mundial.