﻿A principios de este mes, el presidente de Kirguizistán, Kurmanbek Bakiyev, fue gorra en mano a Moscú para pedir ayuda financiera. Para que esta petición resultara más digerible, Bakiyev anunció que estaba solicitando que Estados Unidos cerrara su base aérea en Kirguizistán, que reabastece de tropas de la OTAN al vecino Afganistán. De la misma manera, a fines del año pasado, el Gobierno de Islandia le pidió ayuda a Rusia para rescatar su sistema bancario, mientras que el presidente paquistaní, Asif Ali Zardari, visitó China con la esperanza de conseguir una inyección urgente de efectivo.

Algunos observadores mencionan estos episodios como evidencia de una merma en la influencia internacional de Estados Unidos. Pero existe un argumento más amplio: hasta ahora, con excepción de las sumas relativamente pequeñas ofrecidas a Kirguizistán, Rusia y China no han brindado demasiada ayuda.

Del declive estadounidense no está naciendo un mundo multipolar, sino uno sin polos.
Rusia, China, Brasil India... ni pueden ni quieren dirigir la orquesta global.
En medio de lo mucho que se habla de un "mundo post-norteamericano", muchos observadores ven que hay un viraje desde un orden internacional dominado por Estados Unidos a un sistema multipolar, en el que países como China, Rusia y otros compiten por el liderazgo global ante una serie de riesgos comunes.

Hace más de cinco años, el presidente de China, Hu Jintao, proclamó que "la tendencia hacia un mundo multipolar es irreversible y dominante". Cuando Vladímir Putin se quejó durante una conferencia en Múnich el año pasado de que el unilateralismo estadounidense alimentara conflictos en todo el mundo, un ofendido senador John McCain le respondió que la confrontación era innecesaria en el "mundo multipolar de hoy".

Cuando, el pasado septiembre, Putin recibió en Rusia al presidente venezolano, Hugo Chávez, observó que "América Latina se está convirtiendo en un eslabón visible de la cadena del mundo multipolar que se está gestando". Chávez coincidió: "Un mundo multipolar se está convirtiendo en una realidad".

Todos ellos se equivocan. El dominio estadounidense está claramente en decadencia, pero un orden multipolar implica que varias potencias tengan opiniones diferentes sobre cómo debería manejarse el mundo, y estén dispuestas a actuar con vigor para promover sus respectivas agendas. Éste no es el caso.

Por el contrario, somos testigos del nacimiento de un orden no-polar, en el que los principales competidores de Estados Unidos siguen demasiado ocupados con problemas en sus países y con sus vecinos inmediatos como para echarse al hombro las responsabilidades internacionales más pesadas. Ni tan siquiera ninguna de las potencias emergentes ha comenzado a utilizar su creciente peso e influenciapolítica y económica para promover ambiciones verdaderamente globales, o asumir aquellas responsabilidades que Washington ya no puede afrontar.

Empecemos por Rusia. A pesar de sus crecientes vínculos con Venezuela y sus esfuerzos por coordinar una política energética con países ricos en gas natural en el norte de África, el Kremlin no aspira a reconstruir una influencia como la que tuvo en la era soviética en América Latina, África o el sudeste asiático. Este Kremlin tampoco tiene un atractivo ideológico al estilo soviético. Por el contrario, los líderes de Rusia están ocupados en proteger los mercados, las empresas y los bancos de su país de los peores efectos de la crisis financiera global, consolidando el control estatal sobre los sectores económicos domésticos y extendiendo su influencia en materia de política exterior en el ex territorio soviético.

La necesidad de China de satisfacer su sed de petróleo y otras materias primas importadas le ha otorgado una presencia internacional. Pero su influencia es más comercial que política. Los líderes de China deben dedicar su atención a un conjunto sorprendente de inquietudes apremiantes a nivel interno: cómo evitar una desaceleración económica que podría dejar a millones de personas sin empleo, las consecuencias en la población rural de la reforma agraria y los esfuerzos por afrontar los tremendos problemas ambientales y de salud pública.

En cuanto a India, debe garantizar su competitividad frente a la creciente sombra de China. De cara a las elecciones del año próximo, el gobernante Partido del Congreso está invirtiendo tiempo y dinero del Gobierno en subsidios para los consumidores, en aumentos salariales para los empleados públicos y en una condonación de la deuda para los agricultores.

Brasil, por su parte, también está preocupado y, al parecer, no tiene mayores aspiraciones en el corto plazo que promover la estabilidad en América Latina, pilotar los efectos de la crisis financiera global y servir de inspiración para otros.

En resumen, existe un vacío de liderazgo global justo en el momento en que se necesita enormemente. La atención del presidente Barack Obama está concentrada ahora en estimular a la anémica economía norteamericana, pergeñar recortes impositivos, reformar las políticas energéticas y de atención sanitaria y restablecer la confianza en las instituciones financieras de Estados Unidos. Y la Unión Europea sigue con su debate interno sobre cuál es la mejor manera de rescatar a sus bancos e industrias en quiebra, manejar las consecuencias de su expansión al Este, garantizar la fortaleza de la eurozona y estabilizar unas relaciones cada vez más escabrosas con Rusia.

¿Quién, entonces, puede tomar la delantera en los esfuerzos por crear una nueva arquitectura financiera global que refleje las complejidades del comercio del siglo XXI? ¿Quién puede promover consenso sobre una respuesta multilateral al cambio climático? ¿Quién reemplazará un régimen de no proliferación obsoleto, ofrecerá seguridad colectiva en las zonas calientes internacionales y tendrá ímpetu suficiente para impulsar conversaciones de paz de Oriente Medio?

La cumbre internacional celebrada en Washington en noviembre de 2008 subrayó el problema. Los países más ricos del mundo (el G-7) recurrieron a las potencias emergentes dentro del G-20 para que les ayudasen a coordinar una respuesta a la desaceleración financiera global. Pero si resulta difícil que siete países se pongan de acuerdo en algo, imaginen el desafío de generar consenso entre 20. Consideremos las opiniones contradictorias dentro de este grupo en materia de democracia, transparencia, el papel económico del Gobierno, las regulaciones de los mercados financieros y el comercio y cuál es la mejor manera de asegurar que las Naciones Unidas, el Fondo Monetario Internacional y el Banco Mundial reflejen con justicia el equilibrio de poder global de hoy.

En los próximos años, cuando quienes estén en crisis recurran a Estados Unidos en busca de ayuda, es cada vez más probable que escuchen la palabra no. Y no está claro si alguien más querrá y podrá decir sí.