﻿Existen muchas razones para ser optimistas sobre India. El país está en paz con sus vecinos. Su democracia ofrece estabilidad política a largo plazo. Su Gobierno central suaviza cada vez más los controles sobre el comercio exterior y las inversiones extranjeras. Un abundante talento administrativo y empresarial ha hecho que se haya convertido en la segunda economía que más rápido crece del mundo. No obstante, en el horizonte indio están apareciendo nubes, y el sólido crecimiento de los últimos años puede no durar.

Durante el último decenio, los servicios de alta tecnología y el consumo interior han contribuido a aumentar el PIB indio en aproximadamente un 7% anual, e incluso un 8,5% en 2006 y 2007. La Organización para la Cooperación y el Desarrollo Económico (OCDE) prevé que el crecimiento será más lento este año, pero que, aun así, alcanzará el 7,8%. India posee hoy una economía valorada en un billón (un millón de millones) de dólares, y su clase media se ha expandido y engloba en la actualidad a unos 250 millones de personas.

Incluso un país de crecimiento tan sólido y vigoroso como India tiene problemas a la vista.
El 'software' es el mascarón de proa del milagro económico indio.
Casi todos los países en vías de desarrollo fuera de Latinoamérica se enfrentan hoy a problemas de inestabilidad política regional. Sin embargo, ahora que sus históricamente hostiles relaciones con Pakistán se han estabilizado y sus relaciones con China han mejorado, las autoridades indias tienen pocos problemas urgentes de política exterior que les distraigan del proceso de liberalización económica. Si a eso se añaden el gran número de jóvenes indios que hablan inglés y las aportaciones de capital y experiencia de la diáspora india mundial, no es difícil ver por qué van tan bien las cosas.

India se beneficia asimismo del crecimiento constante de su mano de obra. De aquí a cinco años, China empezará a sufrir un grave problema demográfico, cuando la política del hijo único tenga como consecuencia el crecimiento negativo de la población. En Rusia, la población ya está disminuyendo, porque las malas condiciones de salud pública hacen sentir sus efectos entre los trabajadores. En cambio, la mitad de la población india no ha cumplido aún 25 años, y el número de habitantes sigue aumentando en armonía con la demanda de mano de obra del país.

Y todavía hay más. En un momento de crecimiento de la demanda mundial de unos recursos energéticos cada vez más caros, el descubrimiento de cantidades importantes de gas natural frente a las costas de India puede ayudar a alimentar sus necesidades energéticas y limitar su dependencia de las importaciones procedentes de Irán y los Estados del Golfo.

La empresa india Reliance Industries ha ayudado a que el país sea un líder mundial enconstrucción de refinerías y proyectos de exploración en aguas profundas.

Sin embargo, empiezan a aparecer varios problemas que pueden enfriar la economía india durante los próximos años. En primer lugar, su sistema de partidos políticos está fragmentándose, a medida que pequeños partidos regionales y de casta van adquiriendo una importancia creciente en el equilibrio de poder político del país.

La proporción de voto de los dos partidos mayoritarios -el Partido del Congreso y el Partido Bharatiya Janata (PBJ)- ha disminuido de forma continua en los últimos años. Los partidos pequeños obtienen cada vez más votos y su apoyo es cada vez más importante para la formación de un gobierno duradero. Cuanto más numerosos son los partidos que cuentan políticamente, más son las concesiones que hay que hacer al formular los proyectos de reforma.

Además, el PBJ, en la oposición, tiene cada vez más fuerza, en detrimento de la alianza de gobierno. Con las fricciones generadas entre el Partido del Congreso y algunos de sus aliados de izquierda por el pacto nuclear Estados Unidos-India, y con una inflación de los alimentos que alcanza el 20%, el PBJ parece un contendiente cada vez más fuerte ante las próximas elecciones (previstas para mayo de 2009). Las críticas generalizadas entre las bases del Partido del Congreso a su líder, Sonia Gandhi, y la incapacidad del Gobierno de satisfacer a sus votantes tradicionales -los pobres urbanos y los trabajadores ru-rales- no contribuyen a mejorar la situación.

Sea cual sea el resultado de las elecciones, la próxima coalición de gobierno incluirá seguramente más partidos regionales y de casta. Eso significa que el Gobierno tendrá que satisfacer un mayor número de intereses locales arraigados si quiere lograr los pactos políticos necesarios para continuar adelante con la liberalización económica.

Por si fuera poco, los problemas de infraestructuras del país siguen estorbando el crecimiento económico. India no puede permitirse seguir con las peleas políticas que retrasan los esfuerzos para hacer frente a la demanda creciente de mejores carreteras, ferrocarriles, puentes, puertos, aeropuertos, redes de comunicaciones y capacidad de producción energética. En los últimos años, las inversiones privadas han ayudado, sobre todo en los sectores de las telecomunicaciones y la aviación civil, pero la oposición política a la privatización en muchas áreas hace que sea el Gobierno central el que tenga que hacerse cargo de la mayor parte de los gastos.

Un último elemento fundamental es que gran parte del crecimiento actual de India procede de sectores industriales avanzados, como los servicios, el software y la tecnología de la información. Éstas son áreas en las que los burócratas y políticos locales no pueden controlar la situación, y eso ha allanado el camino para que unos administradores oficiales hábiles construyan marcos reguladores eficaces prácticamente desde cero, sin los obstáculos que tan a menudo crean unas autoridades locales interesadas.

El sector indio de la tecnología es un buen ejemplo. Con el fin de estimular el crecimiento en un sector nuevo, el Gobierno indio buscó a los mejores cerebros especializados, creó la Asociación Nacional de Empresas de Software y Servicios (NASSCOM), una organización encargada de obtener la máxima eficacia, y construyó todo un sector muy atractivo para las inversiones extranjeras directas.

El resultado ha sido muy bueno para un área económica en la que una pequeña parte de la población impulsó esa expansión. Sin embargo, a medida que el Gobierno intente atraer inversiones en sectores que dependen de fragmentos de la población más amplios -fabricación, industrias medias y pesadas, automoción y comercio, por ejem-plo-, no será tan fácil impedir que la política local complique el proceso. Ése es el "secreto inconfesado" de la economía india, y los empresarios del país son muy conscientes de ello. Muchos siguen buscando ayuda fuera del país para que crezcan sus empresas.

China no tiene ese problema. Hasta que disminuya su mano de obra, la degradación ambiental alcance un nivel crítico o la inestabilidad social se vuelva sistémica, Pekín puede recurrir a la planificación central para resolver los problemas estructurales que limitan su crecimiento económico. En India, por el contrario, los caprichos de la política de coalición pesarán sobre los esfuerzos para desarrollar una base de producción más amplia, una transición que el país debe hacer si quiere que la riqueza y la productividad estén más y mejor repartidas y siga habiendo un crecimiento saludable.