﻿La Abenomics,la estrategia del primer ministro Shinzo Abe para despertar el “espíritu animal” atrapado dentro de la economía japonesa, está acelerándose. Los estímulos fiscales y la flexibilización monetaria continúan, y avanza la tarea de desplegar una “estrategia de crecimiento” que promueva las reformas estructurales y reguladoras. Los beneficios empresariales y el gasto de consumo están aumentando, y, a pesar de una corrección reciente, la Bolsa está registrando enormes ganancias.

No es extraño que Abe y su Partido Liberal Demócrata sean populares, y tanto los líderes empresariales como los consumidores japoneses parecen pensar que la economía del país está ya encaminada en la buena dirección. El primer ministro y sus reformas siguen contando con la ventaja de las bajas expectativas existentes tras dos decenios de tibio crecimiento y la voluntad del primer ministro de jugarse su credibilidad política a los resultados del plan.

Además, la coalición encabezada por el PLD cuenta ya con una mayoría abrumadora en la Cámara baja y hay muchas probabilidades de que en las elecciones del próximo mes a la Cámara alta obtenga los escaños necesarios para lograr una mayoría suficiente, con lo que el primer ministro controlaría la agenda legislativa. El Partido Demócrata de Japón y otros grupos de oposición están demasiado ocupados peleándose entre ellos para poder ofrecer verdadera resistencia, al menos en 2013.

En realidad, aunque es posible que la situación se complique el año próximo, la Abenomics tendrá margen de maniobra, porque, aunque los salarios no suban tan deprisa como espera Abe y un yen más débil y unas importaciones más caras hagan mella en la popularidad del Gobierno, no hay motivos para que se retire. Si no surge ninguna sorpresa importante, no se enfrentará a la reelección como presidente del PLD hasta el otoño de 2015. Las próximas elecciones a las Cámaras no tienen por qué celebrarse hasta 2016. Por consiguiente, el PLD dispone de al menos tres años para someter sus ideas a prueba. Ese es un dato importante en un país por el que han pasado 15 primeros ministros en los últimos 20 años.

Abe no puede bajar el gasto demasiado deprisa ni lentamente, para evitar la desconfianza financiera.
Otra cuestión más importante es si la Abenomics logrará restaurar el dinamismo y la confianza de Japón. Y en este aspecto, los obstáculos son más temibles. En primer lugar, está el problema de la deuda y el ritmo de las medidas para reducirla. Si Abe recorta el gasto demasiado deprisa o sube los impuestos demasiado pronto, es muy posible que su esfuerzo para estimular la inflación salga perjudicado. Pero si el Gobierno va demasiado despacio o no hace lo suficiente para abordar las preocupaciones de los inversores por la deuda de Japón, se debilitará la confianza en el mercado de deuda oficial y se elevará el coste de la deuda nacional.

Más inquietante que el volumen de la deuda en sí es que en Japón se debate si es importante. Sí lo es, y las autoridades hacen mal en ignorarlo. Abe entiende que los estímulos son prioritarios y que la austeridad puede esperar. Pero no puede esperar eternamente, si su Gobierno pretende mantener la confianza de los inversores.

Existen otras razones para dudar que la Abenomics vaya a alcanzar un éxito duradero. Hasta el momento, Abe ha prestado atención sobre todo a las tareas de fortalecer el sector agrario, eliminar los obstáculos a la inversión de capital en el sector privado y crear zonas económicas especiales. Todo ello es importante.

Sin embargo, ante la resistencia de los grupos sindicales y con la perspectiva de las elecciones a la Cámara alta, el primer ministro se ha resistido a poner en práctica un plan para facilitar el despido de los trabajadores con contratos indefinidos —y, por tanto, la contratación de otros nuevos—, que haría más sencillo el traspaso de mano de obra de las industrias más estancadas a los sectores económicos más productivos. Ha pedido a las empresas japonesas que suban los salarios, intensifiquen las inversiones en el propio país y mantengan sus instalaciones en Japón para impulsar sus reformas, pero no ha bajado los impuestos de sociedades, una medida que les ayudaría a ser más competitivas tanto dentro como fuera de sus fronteras. Los líderes empresariales siguen dando su importantísimo apoyo a los planes de Abe, pero su paciencia tiene un límite.

Existen otros problemas a largo plazo. Con un índice de natalidad relativamente bajo y una población envejecida, para Japón es fundamental que se lleve a cabo una reforma de la inmigración, porque se necesitan nuevos trabajadores para conservar el volumen de la fuerza laboral del país. Y, aunque Abe ha reconocido que es urgente acoger a más mujeres jóvenes en el mercado de trabajo, para que esa política tenga éxito será preciso hacer cambios culturales además de políticos, unas transformaciones que, como es natural, se escapan al control de cualquier primer ministro.

Lo más importante es que Abe tendrá que evitar caer en la trampa del nacionalismo, en la que ya cayó durante su mandato anterior en el puesto, en 2006-2007. Restablecer la confianza nacional es importante para una potencia tradicional que lleva dos decenios de estancamiento económico, y llegará un día en el que Japón modificará su constitución para contar con un ejército permanente normal. Tal vez pronto. Pero en Japón hay gente que quiere una política exterior más agresiva, incluso beligerante, que sin duda aumentaría drásticamente las tensiones con China y Corea del Sur.

Quienes creen en las las sociedades abiertas quieren que tengan éxito tanto Europa como Japón.
El poder de Japón es el poder de su economía, sus innovaciones, sus empresas, sus trabajadores y sus consumidores, no una actitud internacional más desafiante. Como vimos el otoño pasado, la mayor amenaza que representa China para la capacidad de resistencia de Japón no está en el mar de China Oriental, sino en el interior de la propia China, donde las empresas japonesas están tratando de afianzarse y hacerse un hueco pese a que el Gobierno chino está dispuesto a permitir que estallen manifestaciones antijaponesas siempre que le convienen desde el punto de vista político. A medida que progrese la Abenomics, a los observadores externos les preocupará que Abe y sus ministros refuercen su poder político apelando al orgullo nacional en lugar de construir la fuerza económica fundamental de Japón, que es la verdadera base de su resistencia y su futuro.

Europa puede aprender varias cosas de esta situación. Igual que Abe puede descubrir que la retórica nacionalista y una política exterior desafiante perjudican su programa de reformas económicas, porque dan a los populistas de otros países una excusa para oponerse a la cooperación económica, los líderes europeos deben ver que los llamamientos populistas nacionales son muy perjudiciales para los intentos de rediseñar la eurozona.

En Alemania y el “norte conservador”, los politicos sienten la tentación de aprovechar el enfado general por la necesidad de subvencionar las reformas en los países “periféricos”. Los parlamentarios alemanes y de otros países del norte de Europa tienen razón al plantear exigencias a cambio de su ayuda. Pero los obstáculos innecesarios y la retórica insultante pueden complicar la puesta en marcha de unos planes que a largo plazo van a beneficiar a los países del núcleo duro y a los periféricos. Y lo mismo se puede decir de Italia, España, Portugal y Grecia. Es fácil atizar la ira popular contra Alemania o las instituciones europeas. Pero ambas son esenciales para la seguridad, la estabilidad y la prosperidad de Europa.

El mundo está atento, porque quienes creen en la democracia y las sociedades abiertas necesitan que tengan éxito tanto Europa como Japón.