﻿Desde que, hace cinco años, comenzó la crisis financiera, las potencias mundiales tradicionales y establecidas se esfuerzan, en medio de grandes dificultades, en recobrar la confianza. No obstante, el hecho de que se haya agravado la polarización política en Washington no puede impedirnos ver los indicios, cada vez más numerosos, de que la economía estadounidense está fortaleciéndose. Por su parte, los líderes europeos están aprovechando la crisis de la eurozona para empezar a examinar todas las leyes que configuran el diseño de la unión monetaria, y es de prever que el continente saldrá reforzado en los próximos años. Japón ha avanzado considerablemente hacia la recuperación después del triple desastre que sufrió en 2011, y la Abenomics, el conjunto de planes que forman la estrategia del primer ministro Shinzo Abe para impulsar la economía japonesa, ha comenzado su andadura con buen pie.

Ahora, los mayores peligros que se ciernen sobre la economía mundial están en los países del mercado emergente (ME), precisamente los que tanto dinamismo y tanta esperanza han inyectado al mundo entero durante los últimos años: China, India, Brasil, Turquía y otros. En todos ellos, el crecimiento ha sufrido una desaceleración en los últimos tiempos. Y las masivas protestas desarrolladas hace unos meses en Brasil y Turquía son un recordatorio de que hasta los más prometedores de los países emergentes siguen siendo mucho más impredecibles que sus homólogos del mundo desarrollado.

En ciertos aspectos, los Gobiernos de los países del ME son víctimas de su propio éxito. Desde el comienzo del siglo, el auge experimentado tanto en el sector de las materias primas como en el del crédito alimentó la rápida expansión de los mercados emergentes más dinámicos y contribuyó a sacar a decenas de millones de personas de la pobreza para incorporarlas a las clases medias, un fenómeno que se tradujo en los correspondientes beneficios para la popularidad de los partidos gobernantes en esos países y sus dirigentes. Lo malo fue que esa expansión hizo que las autoridades se sintieran menos obligadas a poner en marcha reformas ambiciosas y les dio margen para gastar más dinero del que debían con el fin de promover el crecimiento a corto plazo y fomentar su propia popularidad, así como para hacer extravagantes promesas sobre gastos aún mayores en el futuro.

El acceso a las nuevas tecnologías les facilita protestar contra los políticos.
Por si eso fuera poco, en algunos países, el hecho de contar con unos ingresos constantes de dinero dio a los máximos responsables la capacidad de incrementar el apoyo a las empresas de propiedad estatal y a las grandes entidades económicas nacionales de su preferencia, mientras que empezaban a retirar las concesiones que se habían hecho a empresas extranjeras en periodos anteriores de debilidad económica. Esta tendencia es hoy muy visible en China y Rusia, pero existe también en democracias como Brasil, Indonesia e India.

Sin embargo, ahora resulta que el crecimiento se ha frenado en la mayoría de los países del ME, y las autoridades se encuentran con una clase media que tiene unas expectativas más altas, creadas por ese éxito, al mismo tiempo que las perspectivas económicas más modestas y los sacrificios económicos más duros que han conocido desde hace muchos años. Los detonantes de las protestas que hemos presenciado en Turquía y Brasil fueron problemas locales —la agresiva respuesta de la policía a las manifestaciones contra el plan para derribar una arboleda de sicómoros en el centro de Estambul y un aumento relativamente pequeño del precio del billete de los autobuses públicos en São Paulo—, pero los primeros disturbios desencadenaron una reacción mucho más amplia de unos ciudadanos que hoy sienten que tienen derecho a contar con un Gobierno más responsable y que rinda cuentas, y unos servicios públicos de mayor calidad. Una parte considerable de los manifestantes que llenaron las calles de las ciudades en ambos países consistió en miembros de esas clases medias que tanto han crecido en los últimos años.

Estas personas a las que me refiero no tienen un poder adquisitivo comparable al de las clases medias de otros países más ricos. De acuerdo con los criterios de la OCDE, en los países del ME, la pertenencia a la clase media consiste en tener unos ingresos familiares de entre 10 y 100 dólares diarios, en dólares de 2005. Pero la diferencia fundamental es que, mientras que las aspiraciones de los pobres siguen siendo asegurarse la subsistencia básica, un techo y un puesto de trabajo, las nuevas clases medias exigen mejores servicios, mejor sanidad y mejores oportunidades educativas para sus hijos, además de medidas para remediar la omnipresencia del crimen y la corrupción.

En los próximos años habrá mayor agitación en estos países.
Los países en los que las clases medias han crecido más deprisa son especialmente vulnerables a las presiones derivadas de cambios sociales muy rápidos. Los países que han experimentado las mayores protestas de las clases medias en los últimos años —Argentina, Rusia, Chile, Turquía y Brasil— coinciden con este modelo.

A esto hay que añadir, en algunos países, la impaciencia con el comportamiento del partido en el poder. En China, el presidente Xi Jinping y el primer ministro Li Keqiang son rostros relativamente nuevos en un partido que gobierna desde hace 64 años. Ahora bien, en India, Manmohan Singh es primer ministro desde 2004, el Partido de los Trabajadores, que es el de la presidenta Dilma Rousseff, manda en Brasil desde 2003; Recep Tayyip Erdogan es primer ministro de Turquía también desde 2003, y qué decir de Vladímir Putin, que domina la política rusa desde el 2000. Todos ellos, Singh, Rousseff, Erdogan y Putin, son mucho menos populares hoy de lo que lo fueron en otros tiempos.

Además, la facilidad de acceso a las herramientas de comunicación modernas —Internet, smartphones y redes sociales— va a hacer la vida aún más difícil a los responsables políticos de estos países, a medida que a los frustrados ciudadanos les sea cada vez más sencillo compartir su indignación y organizar formas de protesta. En algunos países, los Gobiernos reaccionarán con intentos de desviar la furia de la población hacia otros objetivos. Hemos visto cómo sucedía, por ejemplo, en China, donde las autoridades han permitido que las manifestaciones y los boicots que se han organizado en contra de Japón y las empresas japonesas se acalorasen y se prolongasen más de lo normal, y lo han hecho para canalizar el resentimiento de la población, alejarlo de Pekín y conducirlo hacia objetivos extranjeros. El presidente ruso, Vladímir Putin, ha convertido la retórica antiamericana y antieuropea en una herramienta política de lo más previsible. Incluso el turco Erdogan ha empezado, en los últimos tiempos, a responsabilizar a las potencias extranjeras de los disturbios y el malestar político y social en su país.

Si tenemos en cuenta todos estos hechos, podemos prever que en los próximos años veremos aún más muestras de agitación en los países del mercado emergente, así como una disminución de los instrumentos a disposición de los Gobiernos para contenerlas.