﻿Aunque sigue construyéndose una compleja coreografía diplomática en torno a Siria, está claro que las relaciones entre Rusia y Estados Unidos son peores que nunca. Las dos partes hablan constantemente de quieren mejorarlas, pero sus intereses contrapuestos suelen impedirlo, y eso crea tanto riesgos como oportunidades para terceros, además de poner de relieve que vivimos en un orden internacional sin liderazgo.

Repasemos la historia reciente. En 2008, Barack Obama propuso “empezar desde cero” en las relaciones EEUU-Rusia, en un intento de superar los conflictos a propósito de los planes estadounidenses de instalar un sistema de defensa antimisiles que Rusia aseguraba que era una amenaza contra su seguridad, la breve guerra entre Rusia y Georgia, aliado de Estados Unidos, y otras disputas que se remontaban a varios años atrás. Sin embargo, cuando Vladimir Putin organizó su regreso a la presidencia rusa en 2012, escogió el antiamericanismo radical como tema central de campaña y eso agravó la desconfianza entre Washington y Moscú.

En diciembre de ese mismo año, el presidente Obama firmó la llamada Ley Magnitsky, que responsabilizaba a las autoridades rusas de la muerte del abogado y activista ruso Sergei Magnitsky mientras se encontraba detenido. Putin reaccionó con una ley que prohíbe a los estadounidenses adoptar huérfanos rusos. En agosto de 2013, el gobierno de Putin sorprendió a las autoridades norteamericanas al conceder asilo a Edward Snowden, el fugitivo estadounidense acusado de espionaje. Ahora, Estados Unidos ha acusado al gobierno sirio, un aliado clave de Rusia, de emplear armas químicas contra su propia población. Putin dijo que las pruebas presentadas por las autoridades estadounidenses eran falsas y se ofreció a mediar para lograr un pacto y evitar la guerra.

La recesión ha afectado especialmente a la economía rusa, lo que ha alentado el discurso antiamericano.
Por el momento, los daños son limitados. Todavía es posible que Putin ayude a Obama en el dilema sirio con una solución diplomática que permita al presidente de Estados Unidos a evitar un humillante enfrentamiento con el Congreso y, al mismo tiempo, ayude a Siria a evitar una actuación militar norteamericana. Y Obama no tiene ninguna intención de ordenar el boicot de los Juegos Olímpicos de Invierno que se celebrarán el año próximo en Sochi en protesta por la discriminación de gais y lesbianas en Rusia. Ambas partes están dispuestas a cooperar cuando conviene a sus intereses.

Existen otras dos razones fundamentales por las que esta relación va a empeorar. La primera es que, tras una docena de años en el poder, Putin ha perdido una parte importante de su popularidad, sobre todo en las principales ciudades. La crisis económica mundial derivada de la crisis financiera afectó a la economía rusa, dependiente de las exportaciones de energía, más que a cualquier otro gran mercado emergente, y, para asegurarse la reelección con los mínimos obstáculos posibles, Putin necesitaba una forma de desviar la atención pública de los problemas rusos hacia algún factor que reforzara la autoestima nacional y agrupara a los rusos en torno a su dirigente. El incremento de declaraciones y medidas antiamericanas cumplió muy bien ese objetivo y sigue garantizándole apoyos. De hecho, los gobiernos de uno y otro país son muy impopulares entre los representantes legislativos del contrario, que están deseando aprovechar cualquier oportunidad que surja para agravar la situación en los próximos años.

En segundo lugar, si la crisis financiera de origen norteamericano causó grandes daños inmediatos en la economía rusa, la revolución energética que está en marcha en Estados Unidos promete dejar una huella más grave y duradera. La fractura hidráulica --más conocida como fracking-- y las innovaciones en los métodos de perforación horizontal han permitido el acceso nuevas y enormes reservas energéticas en los últimos años. Como consecuencia, Estados Unidos podría llegar a ser el mayor productor mundial de petróleo en 2020 y tener autosuficiencia eergética para 2035. Esta bonanza productiva va a tener consecuencias positivas para la política exterior, porque hace que las autoridades estadounidenses puedan pensar en exportar parte de esas nuevas reservas energéticas con el fin de mejorar las relaciones con aliados como Japón y debilitar el poder de mercado de sus rivales exportadores. Entre otras cosas, Washington puede aliviar la dependencia europea de los recursos energéticos rusos. Y hay otros efectos indirectos. El aumento de las reservas de Estados Unidos genera una presión a la baja en los precios del crudo que representa un quebradero de cabeza para otros exportadores de petróleo. Por ejemplo, Rusia.

Para Putin, esa es una seria amenaza. Rusia obtiene más de la mitad de sus ingresos públicos de las exportaciones de energía, y la locura gastadora emprendida por Putin para proteger su prestigio nacional ante la crisis económica obliga a su país a depender de un aumento constante de los precios mundiales. Entre 2007 y 2012, el precio del crudo necesario para que Rusia equilibre su presupuesto pasó de 34 dólares por barril a 117 dólares por barril. El alivio de la demanda energética en Estados Unidos y Europa irá erosionando poco a poco las finanzas rusas y pondrá a prueba la habilidad y la resistencia del gobierno de Putin.

La autosuficiencia energética de Occidente facilitada por el ‘fracking’ es una amenaza para Putin.
Por último, el gobierno de Obama ha creado un programa de transferencia de tecnologías de gas no convencionales a países amigos, con el fin de ayudarles a explotar esas nuevas reservas energéticas. Ucrania y Polonia dependen del gas natural barato que les proporciona Rusia, pero da la impresión de que los dos poseen importantes reservas de gas de esquisto que podrían reducir esa dependencia. Ese es otro factor de posibles tensiones en una relación que no necesita más de los que ya tiene, pero puede ser muy positivo para varios vecinos europeos de Rusia.

Sin embargo, para la mayor parte del mundo, el empeoramiento de las relaciones entre Estados Unidos y Rusia no es más que una causa y un efecto más del orden internacional G-0, un dilema en el que ningún país ni alianza de países quiere ni puede aceptar los costes y los riesgos de ejercer el liderazgo internacional. Rusia ha vuelto a demostrar que, junto con China, tiene la capacidad de obstruir los planes de Estados Unidos mediante la presión diplomática y el veto en el Consejo de Seguridad de la ONU. Pero, al mismo tiempo, no tiene la fuerza ni la influencia suficientes para hacer mucho más, y China es un país demasiado ensimismado.

Esa es la razón de que a los problemas como el de Siria les quede todavía mucho que empeorar antes de empezar a mejorar.