ich domem. 


Lily najbardziej kocha jesień i nie potrafi zrozumieć, jakim cudem można nie mieć ulubionej pory roku, jednak Severus jej nagabywania kwituje zawsze tak samo.
– Co za bzdury – prycha i wykrzywia wargi w ironicznym grymasie. Spojrzeniem zdaje się rzucać wyzwanie przyjaciółce, ale ta nic sobie z tego nie robi; wystawia język i śmieje się wesoło, a kiedy Severus teatralnie przewraca oczami, Lily obsypuje go złoto-czerwonymi liśćmi. I mimo że w odpowiedzi otrzymuje kolejne prychnięcia, wie, że to tylko pozory – już po chwili kolorowe liście wirują wokół niej i chociaż Severus udaje, że nie ma z tym nic wspólnego, nie potrafi ukryć radości, kiedy Lily łapie go za ręce i kręcą się, kręcą się w kółko, by w końcu bez tchu opaść na spaloną słońcem trawę.
– Głupol – oznajmia Severus tonem, w którym pobłażliwość miesza się z czułością.
Lily wzdycha z zadowoleniem i dopiero ukłucie w sercu na widok przyjaciela niemrawo zbierającego się do domu przypomina jej, że nie wszystko jest tak, jak być powinno.  

 Kiedy upływający czas zamiast pozornie przypadkowych muśnięć mierzyły krzyżyki w kalendarzu Heathcliffa, wszystko jeszcze można było naprawić. Bo nawet jeśli Cathy coraz częściej bywała damą w Drozdowym Gnieździe, zawsze wracała na wrzosowiska. 

Czasami Lily jest zmęczona staniem pośrodku, ale wciąż chce walczyć. Przyzwyczaiła się do humorów Severusa i kiedy przyjaciel po raz kolejny obraża wszystkich Gryfonów,  dziewczyna czeka w milczeniu.
– Już? Skończyłeś? – pyta w końcu, jednak w odpowiedzi otrzymuje tylko to znajome, wyzywające spojrzenie, jakby Severus sprawdzał, jak daleko może się posunąć, jak wiele ona będzie w stanie znieść, zanim odejdzie.
– To świetnie, chodź – mówi Lily, udając, że nie zauważa zachowania przyjaciela, i ciągnie go za sobą w stronę Zakazanego Lasu. Severus zrzędzi, gdy dziewczyna włazi na drzewo, ale jej natarczywe spojrzenie ostatecznie skłania go do wspięcia się za nią. I chociaż usta Severusa ani drgną, to w czarnych oczach pojawia się dziwne ciepło, kiedy Lily, chcąc przykleić przyjacielowi klonowy nosek, nieuważnie przeciąga palcami po zadrapaniu na jego policzku.
– Nie musisz mnie testować, wiesz? – mówi cicho, opierając czoło o ramię Severusa, ale mimo że ten przygarnia ją do siebie, Lily nie może oprzeć się wrażeniu, że to nie wystarczy.   

Gdy mróz i promienie księżycowe posiadły moc zniszczenia wszechświata, wszystko się rozpadło. Bo nawet jeśli Cathy w głębi serca pozostała hardą dzikuską, to nie z Edgarem chciała biegać po wrzosowiskach. 

Z czasem Lily zauważa, że jej obawy zaczęły się spełniać; jej gotowość do zdawania kolejnych egzaminów nie uspokaja Severusa, a powoduje nowe wymagania. I chociaż dziewczyna rozumie, że to tylko strach przed odrzuceniem, chociaż obiecywała sobie tyle razy, że nigdy nie zrezygnuje, w końcu przychodzi taki moment, że żadne z nich nie znajduje słów, że wszystko zostało już powiedziane, wreszcie – że kilka słów za dużo, i Lily potrzebuje oddechu.
– No, Krukoni rozgromili Puchonów, ale jeśli w przyszłą sobotę wygramy ze Ślizgonami o przynajmniej sto czterdzieści punktów, to wciąż będziemy walczyli o Puchar – peroruje podekscytowany James. – Jeszcze po kremowym? Lily?
Dziewczyna parska śmiechem na widok Huncwotów energicznie kiwających głowami.
– Chętnie – mówi i przeciąga się z zadowoleniem. Jest zdziwiona tym, jak bardzo cieszy ją takie zwykłe gadanie o głupotach, gdy jedynym, w czym ktokolwiek doszukuje się dwuznaczności, jest „polerowanie miotły”, a największym dramatem okazuje się Peter strącający kufel na podłogę.
I nawet szeleszczące liście nie są już w stanie nic naprawić, kiedy Lily dokonuje wyboru.

Kiedy rozwiane liście odsłoniły niewzruszone skały, wszystko się pogmatwało. Bo nawet jeśli Cathy znów spędzała czas z Heathcliffem na wrzosowiskach, to do Wichrowych Wzgórz nie było już dla niej powrotu. 

Lily stara się być idealną żoną. James wie, że zawsze, gdy wróci do domu, dostanie szybkiego buziaka w policzek i ciepły obiad, że nawet jeśli opowie słaby dowcip, to Lily się uśmiechnie, a kiedy bez uprzedzenia zaprosi przyjaciół, suszenie głowy odbędzie się na osobności.
– Ma twoje oczy, ale wygląda zupełnie jak ja – powtarza w kółko James, gdy tylko Harry pojawia się na świecie. I chociaż Lily uśmiecha się słodko w odpowiedzi, a syna kocha bardziej niż cokolwiek innego, czasami, patrząc na drobną buzię dziecka, łapie się na myśli, że jego nosek powinien być większy, a twarz bardziej pociągła.
– Moje słoneczko – mówi wtedy szybko i przyciska usta do główki Harry’ego, chcąc ukryć zawstydzenie.
– Moje dwa słoneczka – odpowiada James ze śmiechem i Lily machinalnie przytula się do męża, ale nie może pozbyć się myśli, że ta letniość, ten spokój, które tak ją przyciągały, nie zawsze są lepsze od ciągłej niepewności i walki.
– Kocham was – szepcze trochę na próbę, jakby chciała przypomnieć sobie, że już wybrała i że wybrała przecież dobrze, jednak gdy za oknem dostrzega kolorowe jesienne liście, zdaje sobie sprawę, że to nie wystarczy, że będzie musiała wybierać każdego dnia, wciąż i wciąż od nowa.  

Kiedy okazało się, że nawet najmocniejszy płomień w końcu gaśnie, a błyskawice świecą jasno, ale krótko, nie zostało nic, co można by naprawić. I nawet jeśli Heathcliff włamał się do Drozdowego Gniazda i wydarł Cathy z trumny, by po raz ostatni ją pocałować, to wrzosowiska były miejscem prawdziwego pożegnania. 

Kiedy Severus opuszcza dom Potterów, dostrzega w świetle latarni październikowe