﻿ The Frustration Of Youth  David Malouf's "Remembering Babylon" is perhaps one of the most thrilling novels I have read lately, not only because of his wonderful way of story-telling, but also because of the well-drawn characters appearing in his novel. 
One of the most intriguing personalities, in my opinion, is George Abbot, and I would like trying to analyse his complex and fascinating personality. 
To understand the full nature of Abbot, schoolmaster in a small settlement on the edge of civilisation in Australia in the mid-nineteenth century, you must try to figure out his deepest needs, longings and desires. 
When he enters the story, he is fiercely trying to keep up the image of a distinguished man with great knowledge of the world. 
He is in fact not more than nineteen years old, but the rest of the settlers think of him as a man of at least twenty-six. 
Malouf writes but his plainness, and the severity with which he dealt with every sort of youthful enthusiasm, made possible the deception." 
Abbot does not wish to be seen as a boy and does his utmost to keep up a dignified face to the world. 
Inside he is screaming with frustration. 
He hates the place he is living in and he despises the other settlers for their illiteracy and is deeply frustrated with the whole situation. 
He feels alone in this non-refined, God-forsaken place and is constantly tormented and bitter. 
He thinks that more or less everything is against him, and even his own body, still growing, lets him down at every point. 
Abbot is isolated from society in a peculiar way, since the young ones he is teaching at school regard him as an authority and their parents see him as a most learned man. 
Fellows of his own age do not know how to socialise with this strange, young man, who should be on the same level as they themselves but is not, and the young women are curious about him but he tries his best to avoid any further contact with them. 
You might say that he is boiling inside, this young man with a mask of adulthood but with the inner feelings of a youth. 
His facade might shatter at any second, and he is only too aware of this fact. 	 
But what formed this deeply frustrated young man and what has caused his bitterness? 
He grew up in a poor middle-class family but luckily had his schooling financed by his godfather, Alisdair. 
As a child, Abbot was a clever little fellow with a pert charm which was highly adored, but as he grew up he suddenly found himself being a plain-looking youth lacking enchantment. 
This sudden fall from glory made him bitter and he came up with the idea of going off to Africa, an experience that he thought would make a man of him. 
When he told Alisdair about his plans, the older man, apparently out of a whim, suggested that he should go to Australia instead. 
Abbot did not really have a choice: this was his only chance of seeing the world. 
His encounter with untamed Australia is nothing but a disaster. 
He hates the country where he is obliged to stay for seven endless years. 
To keep up with the civilised world he continues reading in French and he enjoys the times he can withdraw from the world and fall into daydreaming. 
He is on his guard against those of his pupils who are not attentive and punish them roughly if they tend to daydream. 
He cannot stand Lachlan, for example, because of the boy's obvious resemblance to himself as a boy. 	 
The appearance of Gemmy, this white human wreck, is a kind of climax o Abbot's contempt for human decline. 
He tries to deny him entrance to the school, and when he fails this attempt he starts bullying Lachlan for Gemmy's presence and finally makes the boy resent Gemmy following him everywhere. 	 
This far George Abbot is not a very likeable person. 
He thinks too highly of himself, despises everything and everybody else but is at the same time deeply dissatisfied with himself. 
The turning-point is his meeting with Mrs Hutchence and her protégé Leona, who is a fairly young and intelligent woman. 
She is mocking Abbot and tries to make him come out of his shell and step down from his high horses. 
To his own surprise she succeeds in her intentions and he realises that there are many things in the world that are still to come to him. 
The last glimpse we see of George Abbot is when he, quite against his former nature, gives Gemmy some of the essays he is correcting just to make Gemmy happy. 	 
The development of Abbot's personality, from being a frustrated young man to a content adult, should be of interest to all readers. 
It shows how a person with a good disposition may decline if he does not feel that he is appreciated and needed, but also how his basic good-nature might be restored. 
Malouf wants us to understand how important it is to be content with oneself to be a good and loving person. 
He writes: "Since he had begun to love but also forget himself a little, the world and everything around him appeared in a new light."
