﻿ "The new order of things proposed":Vision and Reality in Robert Owen's New Lanark and New Harmony  Robert Owen (1771-1858) was a Welsh manufacturer who became an idealist. 
He was one of the few factory-owners who really tried to improve the living conditions for his employees. 
He made his cotton mills in New Lanark (Scotland) a model community and later sponsored and encouraged experimental communities in the US, for example the one at New Harmony, Indiana. 
He believed that it was most important for the labourers to live in an environment that supported their good dispositions. 
His ideas and plans were seen with suspicion by other manufacturers. 
I would like to explain how his visions were manifested in at first New Lanark and later in New Harmony.  
The living conditions for the labourers in the UK at this period were miserable. 
Because of the Industrial Revolution the whole structure of society had changed. 
The cities were crowded by people who had left the countryside in search for work. 
The rapid urbanisation and the ignorance from those with a high position in society did nothing to improve the workers' situation. 
Accidents were common and children who lost their parents grew up in wretched workhouses and worked up to fourteen hours a day. 
It was not strange that these children grew up ignorant and illiterate. 
Robert Owen wanted to change these terribly bad conditions and do something for the unfortunate ones in society.  
Owen was a precocious lad, who at the age of ten decided that religion was of no importance. 
He became a superintendent of a large cotton mill in Manchester at the age of 19. 
When he became a partner in the firm Owen persuaded his partners to purchase the New Lanark mills in Lanarkshire. 
The conditions for the people in New Lanark were most unsatisfactory at first. 
Of the 2000 workers at the mills 500 were children, most of them brought from the poorhouses at the age of five or six. 
Adults and children lived in misery. 
They had very poor wages. 
Their housing conditions were extremely bad and many labourers took to drinking. 
Immorality and crime were common. 
Education and sanitation were neglected. 
Owen realised that an enterprise could not work smoothly under these conditions. 
He improved the houses and emphasised the importance of cleanliness and checked the behaviour of his workers. 
He also instituted a health fund. 
No more than twelve hours of work a day were allowed and no children under ten were employed. 
His greatest success was in educating the young and he opened the first infant school in Great Britain in 1816.  
Owen believed that each individual is formed by the environment and that it is therefore most important to take care of the children in order to support their basic good dispositions. 
According to Owen "the character of Man is formed for him and not by him" (p. 
144, Ideas and Identities). 
Juvenile delinquency, for instance, can be blamed on bad influences that affected the child when it grew up. 
The children brought up in New Lanark were well-behaved, healthy and contented. 
The business was a commercial success. 
Social reformers, statesmen and many philanthropists of that time visited New Lanark since it was not only one of the most profitable mills in the world but also a model community. 
After the Napoleon war, when unemployment and starvation became intricate problems, the British Parliament asked Owen to propose a plan to improve the situation. 
The Factory Act of 1819 was executed on his initiative but he was far from pleased, though, since the act had little significance in reality. 
Owen's main belief was that machines should be subordinate to man. 
Machines need maintenance to run properly and so does man, but man also needs encouragement and good living conditions to function well. 
The workers should live in communities of 300 to 2000 individuals and these communities should be built in the form of a square with public kitchen and mess-rooms. 
The families should take care of the children till the age of three and then they ought to be the responsibility of the community. 
Work and pleasure should be shared. 
When Owen expressed his opposition to organised religion he lost the support from the establishment. 
He became an agitator for socialism and he decided to fulfil his plans on his own. 
In 1825 he bought about 30000 acres in Indiana and invited wealthy people to join him and invest in his enterprise. 
Those who came were of varying types, though, from different groups of society. 
The goal was a society where non-egoism should to run free. 
The children were properly educated. 
He believed in new pedagogic principles: object-teaching should be predominant, song, dance and physical training should be a part of the education and mere book-learning should be abolished. 
Life should not only consist of work but also of amusement. 
At first the community was well organised but soon people began to question the governmental form and religious questions were also raised. 
People began to leave the community and Owen started selling property to individuals. 
Within three years the community had dissolved into chaos and different groups fought each other. 
Owen sold his interest in the society. 
Why was New Lanark a success but not the community of New Harmony? 
In Scotland, Owen tried to reform an industry into a community, while he in the US tried to form a community as an industry. 
He was a manufacturer at heart and was a very good industrial leader, but he had no experience in being a social leader. 
He did not realise that there is a great difference between leading an industry and a society. 
He lacked a sense of reality when it came to social-economical and political issues. 
Robert Owen was a warm-hearted idealist who failed to affect the industrial world of the 19th century but inspired trades unions and influenced all later co-operative movements.
