﻿ Euthanasia - a legal way out?  
Some consider euthanasia, help to die, as an immoral act, as murdering another human being. 
I think that it is far more immoral and inhuman to force a person to suffer in pain from an incurable disease. 
But should a doctor have the right to end the life of a patient? 
I think so. 
Let us first have a brief look at the present situation in Europe. 
Is euthanasia considered illegal? 
The legislation varies from place to place, and you should be aware of the fact that there are two kinds of euthanasia: passive and active euthanasia.  
Passive euthanasia means avoiding life-supporting treatment for a very ill and dying patient. 
The relatives confer with the doctor and come to the conclusion that the diseased state will not improve and further treatment is avoided. 
This action is considered legal in Sweden. 
In the Iland Islands, for example, people are able to sign an agreement, where they state that they do not want continued treatment in case they would have a severe accident where they would become vegetables for the rest of their lives. 
They then receive a card, which should always be with them, which shows their choice. 
Active euthanasia is to give a very ill, suffering and dying patient a treatment which shortens his / her life. 
This action is forbidden in Sweden; classified as murder, but in the Netherlands, for example, this is a legally accepted action. 
The most common ways of shortening the life of a patient are by unplugging a life-saving machine or by giving an overdose of morphine. 
The decision is made unanimously by the patient, the relatives and the doctors. 
One of the big questions is of course if euthanasia is compatible with the Hippocratic oath. 
Should not doctors save lives, not shorten them? 
That is, in my opinion, not a very difficult question to answer. 
You should ask yourself what you prefer; living a life without human dignity in pain, without any chance of ever recovering, or dying a painless death in dignity. 
For me, the choice is simple. 
I would never want to force my relatives to live with the burden of me, living a life not worth living.  
There are, however, many other questions left to answer, questions which are not all that simple to answer. 
Who should make the final decision; the patient or the doctor? 
In many cases, patients just want to die, not because of the fact that their illness is incurable, but because they simply do not want to cause their relatives trouble with expensive hospital-cost. 
They might also see themselves as psychical burdens for their families. 
My opinion is, that the final decision should be made by the patients themselves - but if there are any doubts of the underlying reason for their wish to die, psychiatric specialists should be contacted before any irreversible actions take place. 
There should never be any doubt of whether the decision is genuinely that of the patient or not. 
But what if the patient is unconscious, suffers from a severe brain damage? 
Can his / her relatives then make the decision for him / her? 
I believe that there is a great risk that euthanasia might be misused, if relatives start making the decisions for the patients. 
Greedy relatives, yearning for the estate or money of the patient, might choose the easiest way out, by putting their relative to eternal sleep. 
There are of course also those, who honestly try to follow the wish of the patient by ending his / her sufferings. 
But who should make the final decision? 
Can all the responsibility really be placed in the hands of the doctors? 
Or should every single case go to court, as the procedure is in the Netherlands, in order to follow the law to the point? 
There are, unfortunately, no good answers to those questions.  
I see euthanasia as help to suicide. 
Suicide is, at least according to Swedish law, a legal action. 
Therefore, I see nothing illegal at all in euthanasia, as long as it follows the wish of the patient. 
According to my opinion it will be very difficult to make a law that satisfies everybody. 
Personally, I think that everybody should have to sign an agreement, such as the voluntary one of the Iland Islands. 
Then there would be no doubt whether the wish of the patient would be followed or not.  
Euthanasia is quite a controversial subject and almost everyone has an opinion. 
In my opinion euthanasia should be a legal alternative to unnecessary suffering.
