﻿ English, my English!  
I believe that I always have enjoyed English. 
The language became my second tonuge in a very natural way, as my mother has been a teacher in English. 
She began rather early to encourage me to adapt the language by teaching me that our "katt" in English was a "cat" and that our "hund" in fact was a "dog". 
I found it very amusing to learn all these strange words and did my best to remember them.  
The first time I went abroad was at the age of eight, when my mother and I went to London. 
At that age, my knowledge of English was not all that impressing, but the trip inspired me and encouraged me to learn more. 
You might say that my appetite for English was whetted.  
During the years I and my family have travelled quite a lot abroad, we have for instance visited the US, Africa and Asia. 
When I was younger I did not feel confident enough to participate in the conversation, instead I was content with listening to all the disussions I heard around me. 
Quite soon I realized that I understood a great deal of what was beeing said, and as I grew older and got more experience I dared to open my mouth and make myself heard. 
Of course it felt rather awkward at first, talking without really knowing the right words, wondering over grammar and pronunciation and so forth, but I realized that the essential thing was that I commuicated whith other people and that nobody would penalize me if I did not speak absolutely correctly. 
When we went on our first safari in Kenya, for instace, I was more or less forced to talk English, because of the fact that the whole group travelling with us was British. 
During our latest holidays I have felt rather secure chatting and discussing in English. 
I have, though, no intention at all to declare that my English is perfect - on the contrary - there are many things left to correct. 
For instance, when you go abroad and talk to the native habitants of the country you are visiting, it is not very likely that they talk any better English than you yourself. 
The important thing is that you are able to communicate in a proper way, and that you have the confidence needed to talk and express your opinions.  
I gather that my pronunciation is a mix of British and American English. 
That is, first of all, due to the fact that most of the movies shown on television are American. 
I think that it is quite obvious that you adapt to what you hear every day on the telly. 
On the other hand speaks my mother with British accent, as she has lived in the UK a couple of years, and she has always tried to make me talk Britsh English. 
Our teachers at school have also mostly been speaking British. 
I must confess that personally I prefer the cool British accent to the American accent. 
Listening to British English makes me feel pleased in a strange way, I really can not explain it properly. 
Therefore I always try to follow the British series of superintendet Morse on the telly. 
Partly because of the wonderful way they speak, but also, of course, because of the staggering intrigues.  
I think that it is quite easy to understand spoken English, but there are of course different kinds of spoken English. 
I find it terribly annoying to listen to politicians because of their complicated language and all the twists and turns they make in order only to confuse their audience. 
Som dialects are also terribly hard to understand - take cockney, for example. 
I hardly get a word of it.  
Reading English has though hardly ever caused me any problems. 
I began reading in English at the age of fifteen and I have continued ever after. 
My favourite author in English is Minette Walters, I enjoy her subtle language and twisted intrigues. 
There are of course also many differents sorts of written English - interpreting documentary reports or scientific newspapers may sometimes cause me a great deal of difficulty.  
When it comes to writing in English - well, I can hardly stop writing when I once have got started. 
At school we were only allowed to write essays consisting of 150 - 200 words, limits which I found i terribly difficult to restrict myself to. 
I choose this course in order to get a more complex image of English and the English-speaking countries. 
I have no intention to become a teacher in English, but I have realized how terribly important the knowledge of languages is.
