﻿ Fruit is evil  As we all know, bad health is one of the greatest threats to the wealth of the western world. 
Overweight, sickness associated with too high cholesterol values, constant tiredness and exhaustion are well-known problems most commonly caused by inappropriate manners in eating. 
Many blame fast food and lack of descent cooking for this, but I'd like to point out another, much worse felon: fruit. 
Most people claim that this is an essential part of a nutritious diet, but I will prove such is not the case. 15 months ago, I deliberately ceased to eat all kinds of raw fruit. 
The result: I feel great. 	
I do agree that fruits contain many vitamins that are necessary for physical well-being, but these could easily be found elsewhere (in vegetables and pills for instance; the latter is by the way a very rational source, since a pill a day is all you need to swallow). 
What made me an opponent to fruit eating, however, was a profound consideration of certain human aspects. 
Almost all fruit consumed here is grown in gigantic plantations, in many ways similar to Nazi concentration camps. 
Bananas and oranges are forced to grow up in a totally unnatural environment, where intoxication of both themselves and the people collecting them is common due to the implementation of chemicals. 
After reaching desirable sizes, the fruits are transported in such great misery it makes the shipping of slaves in the 1700s look almost luxurious. 
Apart from being intoxicated, plantation workers suffer seriously because of hazardous wages, working and living conditions. 
One might wonder whether those working at the plantations really have a choice. 
At the moment, I'm afraid they don't, since the countries they live in are mostly poorly developed ones.  	
The underdevelopment of fruit producing countries is of utmost interest. 
May it not be that these countries are poor because they grow fruit? 
You might think that this isn't a realistic thought, but I dare say, it is surely a thrilling one. 
Of course, all exporters of fruit aren't poor. 
New Zealand and Israel, for instance, are wealthy nations that sell a considerable amount of oranges and apples. 
I reckon this has two major reasons: most importantly, there are a lot of foreign workers here, who don't think getting well paid is a prerequisite (that probably goes for the typical Kibbutz worker). 
Furthermore, wealthy fruit-growers were already in possession of a highly developed infrastructure before they started exporting the controversial goods. 
Poor exporters have hardly got anything one could call infrastructure, and therefor get locked into a pattern. 
In order to break that pattern the country needs new industries, something that often requires foreign investments. 
Such are usually hard to attract if your infrastructure is poor. 
An evil circle, indeed, and fruit is to blame.  	
However, the actual sinner isn't the fruit itself, but us, eating it without having a thought of what we're really doing. 
Celebrating the suffering of others, that is. 
Undemocratic, corrupted governments get our support. 
In fact, we are paying for the imprisonment of fruits and workers. 
This is obviously unknown to most fruit-eaters; at least I hope so. 
Otherwise, nearly everyone in the western world has got a certain amount of fascistic sympathies. 
If that is the case, I am deeply terrified of what shapes this could take in the future. 
Who is nothing but a fruit-eater today, might be the Himmler of next decade.  	
This terrible future scenario could easily be avoided. 
Human beings do not need fruit. 
I know this for sure, since no fruit whatsoever has passed my throat for over a year. 
My intellect is at its peak, and I hardly ever get a cold. 
There might be people out there who couldn't give up fruit eating because of the taste, but as I recall, there are no tasty fruits. 
What strikes me is that many vegetarians have stopped eating cows because of the same reasons that stopped my eating fruit. 
I find this rather curious, since it's obvious that a cow pacing the rich fields of Scania suffers less than a trapped banana in a miserable Latin American plantation. 
By now, I really hope I've convinced you that eating fruit is simply wrong. 
There is no point in it, and it causes pain. 
Please join me in my struggle. 
Do not eat fruit!
