﻿ Would we all be better off if television got worse, not better?  
According to Neil Postman it serves us most ill when serious programs, such as news, are presented in an entertaining way. 
This beautifying could lead to people losing their sense of reality. 
Postman also maintains that we would all be better off if television got worse not better. 
In this discussion the definition of a better television is a show business touch on all programs, including religion, news, politics and such. 
A better television would lure people into believing what they hear on telly, which can be dangerous. 
On the other hand, television is such a huge information source that it gains us all if it got better. 
Consequently, people would watch telly more and this could lead to people choosing television before meeting friend, which conduce to the increasing number of lonely people. 
"Television serves us most usefully when presenting junk-entertainment; it serves us most ill when it co-opts serious modes of discourse - news, politics, science, education, commerce, religion - and turns them into entertainment packages". 
To some extend there is some truth in Postman's statement. 
Programs that cover serious topics should not be beautified and distorted in order to entertain people. 
In the long run people would lose contact with reality if news, for example, always is presented in an entertaining and partly untruly way. 
It could be suggested that if serious programs, that were put out in a entertaining way, made people aware of what is going on in the world it would be good even if the description is not really true. 
This point of view has a superficial logic but where to draw the line? 
How much truth must it be in the descriptions? 
What is the point of watching the programs if we do not know if they are distorted or not? 
Let us look at this from the producers point of view. 
Their main goal is to get as many viewers as possible. 
It is obvious that some of them distort news just to get more people to watch. 
The question is: How to control when someone distorts a piece of news too much? 
Postman's statement is not supported by the aspect that most people find it more easily to watch for example a science program that have a entertaining touch than a science program with serious layout. 
To some extend the developing of the way programs are being presented leads to "normal" people watching programs that otherwise just well-educated people would watch.  
"We would all be better off if television got worse, not better". 
Subconsciously, a better television would lead to people relying more on what is said on television. 
As a result of television inspire people with confidence we would all be more influenced by what is said and could more easily be exposed for propaganda without being aware of it. 
Imagine a future where everyone watches telly five, six hours a day and those making the programs entice us into being of the opinion they want us to be. 
A third World War could easily be grounded if some one like Hitler was behind the programs. 
The real situation would probably never be like that but we should definitely be critical when we watch telly. 
On the other hand, when the power of television is not misused we are all encouraged by a developing of this enormous information source.  
Another aspect of the statement "we would all be better off if television got worse" is when the programs get better people spend more time watching them. 
This can in some cases lead to people choosing television before meeting friend. 
As a result we would have an increasing number of lonely people. 
This situation is of course only partly caused by television but partly. 
It could be argued that a better television is not a cause to loneliness but a substitute friend to lonely people. 
To tackle this argument we have to make up our minds about the purpose of television. 
A source of information and entertainment or a substitute friend? 
The increasing number of lonely people do probably have some connection with the spreading of television so to prevent loneliness it might be good if television got worse.  	
To sum up, Postman's statements definitely can lead up to a discussion and there are in fact many aspects of how to look at them. 
Perhaps serious programs should not be presented in a entertaining way. 
It all depends on to what extend it is done and small distortions do not necessary have to be wrong. 
There are quite a number of consequences of television getting better or worse and it is difficult to actually say what would be the best for human beings and society in whole.
