﻿ A modern monarchy  Sweden has been a monarchy for a very long time. 
In fact, our history is to a large extent connected with the different kings and queens that have ruled the country. 
Even though the boundaries have changed several times due to wars, conflicts and unions our monarchy has persevered. 
The role of the monarch has however seen a huge transformation over the last two hundred years and the powers of Gustav II Adolf or Karl XII cannot be compared with those of the present king Carl XIV Gustav.  
The parliament is today the main legislative and ruling body with the government being the second with the Supreme Court being separated from political influence. 
It does not deal with political matters or interfere with the laws passed by the parliament. 
The powers listed above all belonged to the monarch a little longer than two hundred years ago. 
The king or queen was the lawmaker, commander of the armed forces and the main ruler of the nation. 
Swedish kings are famous of their warfare with neighbouring counties and battles throughout northern Europe in the 17th and 18th centuries, however, the situation is completely different today where the monarch's powers have been reduced to none as a consequence of the parliamentary movements of the 19th century.  
In 1809, the first reform took place when dissatisfied generals set the king aside and the monarch's powers were reduced and shared with different ruling bodies. 
Fifty years later a reform was passed that changed the foundation of the class-based parliament to a parliament based on income and property. 
The monarch's power was not changed dramatically during these years but a process had started that would eventually relieve the monarch of his former duties. 
The new form of government had come to grow strong and it was now the parliament that became the new ruling body in domestic and international matters.  
As the parliament took over the responsibility of ruling the country it was expected of the monarch to stay neutral and not to express himself in political matters. 
Despite this fact king Gustav V chose in 1914 not to agree with the existing prime minister, as a result of this controversy the prime minister resigned. 
Since then there have been no further utterances in political matters form the monarch and we expect the him to keep a low profile, even in non-political matters even though it is claimed by some people that the present king and queen are strong leaders of opinion in different matters such as hunting and child-pornography.  
The king and queen of Sweden are today merely representatives of the country who appear on official state visits and also travel around the world creating good relations with other countries and putting Sweden on the map. 
There is no power at all to talk about and the monarch simply receives a salary that will enable him to carry out his duties as a representative of our country.   
The opposition, the critics of the monarchy, claim that it is old-fashioned and not equivalent with the modern society and also that it is expensive for the taxpayers. 
I don't find this sort of criticism very well considered. 
Firstly, Sweden is a very old country and the monarchy is a big part of our history as well as our identity. 
I think it is quite unique living in a country where we still have a monarchy because there are not many countries that are monarchies today. 
When it comes to the question of democracy and the modern day society the monarch does not have any political power as seen above, all those powers have been taken away from the monarch and been put in the hands of the people. 
This fact shows henceforth that a monarchy really can exist within the boundaries of a modern democracy. 
Secondly, the argument saying that it is expensive to uphold and support the royal family's living expenses does not seem to hold ground. 
Compared to other expenses it is a very small fraction of the tax money that is paid. 
Repairing or rebuilding the monarch's residences would add up to a big sum of money up front but it is hardly noticeable in the big economy and besides we pay so much taxes in this country that you would not be able to see the difference. 
Thirdly, and as a final thought, if we were to abolish the monarchy in Sweden, what would the tabloids write about?
