Lá não tem brisa
Não tem verde-azuis
Não tem frescura nem atrevimento
Lá não figura no mapa
No avesso da montanha, é labirinto
É contra-senha, é cara a tapa
Fala, Penha
Fala, Irajá
Fala, Olaria
Fala, Acari, Vigário Geral
Fala, Piedade
Casas sem cor
Ruas de pó, cidade
Que não se pinta
Que é sem vaidade
Vai, faz ouvir os acordes do choro-canção
Traz as cabrochas e a roda de samba
Dança teu funk, o rock, forró, pagode, reggae
Teu hip-hop
Fala na língua do rap
Desbanca a outra
A tal que abusa
De ser tão maravilhosa
Lá não tem moças douradas
Expostas, andam nus
Pelas quebradas teus exus
Não tem turistas
Não sai foto nas revistas
Lá tem Jesus
E está de costas
Fala, Maré
Fala, Madureira
Fala, Pavuna
Fala, Inhaúma
Cordovil, Pilares
Espalha a tua voz
Nos arredores
Carrega a tua cruz
E os teus tambores
Vai, faz ouvir os acordes do choro-canção
Traz as cabrochas e a roda de samba
Dança teu funk, o rock, forró, pagode, reggae
Teu hip-hop
Fala na língua do rap
Fala no pé
Dá uma idéia
Naquela que te sombreia
Lá não tem claro-escuro
A luz é dura
A chapa é quente
Que futuro tem
Aquela gente toda
Perdido em ti
Eu ando em roda
É pau, é pedra
É fim de linha
É lenha, é fogo, é foda
Fala, Penha
Fala, Irajá
Fala, Encantado, Bangu
Fala, Realengo...
Fala, Maré
Fala, Madureira
Fala, Meriti, Nova Iguaçu
Fala, Paciência...
