Quando eu chego em casa
Nada me consola
Você está sempre aflita
Com lágrimas nos olhos de cortar cebola
Você é tão bonita
Você traz a coca-cola eu tomo
Você bota a mesa eu como
Eu como, eu como, eu como, eu como...
Você não está entendendo quase nada
Do que eu digo
Eu quero é ir embora
Eu quero dar o fora
E quero que você venha comigo
E quero que você venha comigo
Eu quero que você venha comigo
Eu quero que você
Eu me sento, eu fumo, eu como, eu não aguento
Você está tão curtida
Eu quero botar fogo nesse apartamento
Você não acredita
Traz meu café com suíta, eu tomo
Bota a sobremesa, eu como
Eu como, eu como, eu como, eu como
Você tem que que saber que eu quero correr muito
Correr perigo
Eu quero é ir embora
Eu quero dar o fora
E quero que você venha comigo
Eu quero que você venha comigo
Eu quero que você venha comigo (todo dia, todo dia)
Eu quero que você venha comigo (todo dia, todo dia)
Todo dia ela faz tudo sempre igual
Me sacode às seis horas da manhã
Me sorri um sorriso pontual
E me beija com a boca de hortelã
Todo dia ela diz que é pra eu me cuidar
E essas coisas que diz toda mulher
Diz que está me esperando pro jantar
E me beija com a boca de café
Todo dia eu só penso em poder parar
Meio-dia eu só penso em dizer não
Depois penso na vida prá levar
E me calo com a boca de feijão
Seis da tarde, como era de se esperar
Ela pega e me espera no portão
Diz que está muito louca prá beijar
E me beija com a boca de paixão
Toda noite ela diz prá eu não me afastar
Meia-noite ela jura eterno amor
Me aperta prá eu quase sufocar
E me morde com a boca de pavor
Todo dia ela faz tudo sempre igual
Me sacode às seis horas da manhã
Me sorri um sorriso pontual
E me beija com a boca de hortelã
