Negras nuvens
Mordes meu ombro em plena turbulência
Aeromoça nervosa pede calma
Aliso teus seios e toco
Exaltado coração
Então despes a luva para eu ler-te a mão
E não tem linhas tua palma
Sei que é sonho
Incomodado estou, num corpo estranho
Com governantes da América Latina
Notando meu olhar ardente
Em longínqua direção
Julgam todos que avisto alguma salvação
Mas não, é a ti que vejo na colina

Qual esquina dobrei às cegas
E caí no Cairo, ou Lima, ou Calcutá
Que língua é essa em que despejo pragas
E a muralha ecoa

Em Lisboa
Faz algazarra a malta em meu castelo
Pálidos economistas pedem calma
Conduzo tua lisa mão
Por uma escada espiral
E no alto da torre exibo-te o varal
Onde balança ao léu minh'alma

Em Macau, Maputo, Meca, Bogotá
Que sonho é esse de que não se sai
E em que se vai trocando as pernas
E se cai e se levanta noutro sonho

Sei que é sonho
Não porque da varanda atiro pérolas
E a legião de famintos se engalfinha
Não porque voa nosso jato
Roçando catedrais
Mas porque na verdade não me queres mais
Aliás, nunca na vida foste minha
