Hoje eu sonhei contigo,
Tanta desdita! Amor, nem te digo
Tanto castigo que eu tava aflita de te contar.
Foi um sonho medonho
Desses que, às vezes, a gente sonha
E baba na fronha e se urina toda e quer sufocar.
Meu amor, vi chegando
Um trêm de candango
Formando um bando,
Mas que era um bando
De orangotango pra te pegar.
Vinha nego humilhado,
Vinha morto-vivo, vinha flagelado.
De tudo que é lado
Vinha um bom motivo pra te esfolar.
Quanto mais tu corria
Mais tu ficava, mais atolava,
Mais te sujava. Amor, tu fedia,
Empesteava o ar.
Tu que foi tão valente
Chorou pra gente. Pediu piedade
E, olha que maldade,
Me deu vontade de gargalhar.
Ao pé da ribanceira acabou-se a liça
E escarrei-te inteira a tua carniça
E tinha justiça nesse escarrar.
Te "rasgamo" a carcaça
Descendo a ripa. "Viramo" as tripas,
Comendo os "ovo", ai!,
E aquele povo pôs-se a cantar.
Foi um sonho medonho,
Desses que, às vezes,
A gente sonha e baba na fronha
E se urina toda e já não tem paz.
Pois eu sonhei contigo e caí da cama.
Ai, amor, não briga! Ai, não me castiga!
Ai, diz que me ama e eu não sonho mais!
