O homem da rua
Fica só por teimosia
Não encontra companhia
Mas prá casa não vai não
Em casa a roda já mudou
Que a moda muda
A roda é triste
A roda é muda
Em volta lá da televisão...
No céu a lua
Surge grande e muito prosa
Dá uma volta graciosa
Pra chamar as atenções
O homem da rua
Que da lua está distante
Por ser nego bem falante
Fala só com seus botões...
O homem da rua
Com seu tamborim calado
Já pode esperar sentado
Sua escola não vem não
A sua gente
Está aprendendo humildemente
Um batuque diferente
Que vem lá da televisão...
No céu a lua
Que não estava no programa
Cheia e nua, chega e chama
Prá mostrar evoluções
O homem da rua
Não percebe o seu chamego
E por falta doutro nego
Samba só com seus botões...
Os namorados
Já dispensam seu namoro
Quem quer riso
Quem quer choro
Não faz mais esforço não
E a própria vida
Ainda vai sentar sentida
Vendo a vida mais vivida
Que vem lá da televisão...
O homem da rua
Por ser nego conformado
Deixa a lua ali de lado
E vai ligar os seus botões
No céu a lua
Encabulada e já minguando
Numa nuvem se ocultando
Vai de volta pros sertões...
