Eu fui fazer um samba em homenagem
À nata da malandragem
Que conheço de outros carnavais
Eu fui à Lapa e perdi a viagem
Que aquela tal malandragem
Não existe mais
Agora já não é normal
O que dá de malandro regular, profissional
Malandro com aparato de malandro oficial
Malandro candidato a malandro federal
Malandro com retrato na coluna social
Malandro com contrato, com gravata e capital
Que nunca se dá mal
Mas o malandro pra valer
- Não espalha
Aposentou a navalha
Tem mulher e filho e tralha e tal
Dizem as más línguas que ele até trabalha
Mora lá longe e chacoalha
Num trem da Central
Agora já não é normal
O que dá de malandro regular, profissional
Malandro com aparato de malandro oficial
Malandro candidato a malandro federal
Malandro com retrato na coluna social
Malandro com contrato, com gravata e capital
Que nunca se dá mal
Mas o malandro pra valer
- Não espalha
Aposentou a navalha
Tem mulher e filho e tralha e tal
Dizem as más línguas que ele até trabalha
Mora lá longe e chacoalha
Num trem da Central
