Ó menina vai ver nesse almanaque
como é que isso tudo começou
Diz quem é que marcava o tic-tac
e a ampulheta do tempo disparou
Se mamava se sabe lá em que teta
o primeiro bezerro que berrou
Me diz, me diz, me responde por favor
Pra onde vai o meu amor
Quando o amor acaba
Quem penava no sol a vida inteira
como é que a moleira não rachou
Me diz, me diz
Quem tapava esse sol com a peneira
e quem foi que a peneira esfuracou
Me diz, me diz, me diz por favor
Quem pintou a bandeira brasileira
Que tinha tanto lápis de cor
Me diz, me diz, me responde por favor
Pra onde vai o meu amor
Quando o amor acaba
Diz quem foi que fez o primeiro teto
Que o projeto não desmoronou
Quem foi esse pedreiro esse arquiteto
E o valente primeiro morador
Me diz, me diz, um morador
Diz quem foi que inventou o analfabeto
E ensinou o alfabeto ao professor
Me diz, me diz
Me responde por favor
Pra onde vai o meu amor
Quando o amor acaba
Quem é que sabe o signo do capeta
E o ascendente de Deus Nosso Senhor
Nosso Senhor
Quem não fez a patente da espoleta
Explodir na gaveta do inventor
Me diz, me diz, me diz por favor
Quem tava no volante do planeta
Que o meu continente capotou
Me responde por favor
Pra onde vai o meu amor
Quando o amor acaba
Vê se tem no almanaque, essa menina,
Como é que termina um grande amor
Me diz, me diz... Um grande amor
Se adianta tomar uma aspirina
Ou se bate na quina aquela dor
Me diz, me diz
Me diz... Aquela dor
Se é chover o ano inteiro chuva fina
Ou se é como cair do elevador
Me responde por favor
Pra que que tudo começou
Quando tudo acaba.
