Mirem-se no exemplo daquelas mulheres de Atenas
Vivem por seus maridos, orgulho e raça de Atenas
Quando amadas se perfumam
Se banham com leite, se arrumam 
Suas melenas
Quando fustigadas não choram, se ajoelham
Pedem, imploram mais duras penas, cadenas 
Mirem-se no exemplo daquelas mulheres de Atenas
Sofrem por seus maridos poder e força de Atenas
Quando eles embarcam soldados 
Elas tecem longos bordados
Mil quarentenas
E quando eles voltam sedentos querem arrancar violentos
Carícias plenas, obcenas
Mirem-se no exemplo daquelas mulheres de Atenas
Despem-se pros maridos, heróis e amantes de Atenas
Quando eles se entopem de vinho 
Costumam buscar o carinho
De outras falenas
Mas no fim da noite, aos pedaços, quase sempre voltam
Pros braços de suas pequenas, Helenas
Mirem-se no exemplo daquelas mulheres de Atenas
Geram pros seus maridos os novos filhos de Atenas
Elas não têm gosto ou vontade nem defeitos 
Nem qualidades, têm medo apenas
Não tem sonho, só têm presságios
O seu homem, mares, naufrágios
Lindas sirenas, morenas
Mirem-se no exemplo daquelas mulheres de Atenas
Temem por seus maridos, bravos guerreiros de Atenas
As jovens viúvas marcadas e as gestantes abandonadas
Não fazem cenas
Vestem-se de negro, se encolhem, se conformam
E se recobrem as suas novenas, serenas
Mirem-se no exemplo daquelas mulheres de Atenas
Cessam por seus maridos orgulho e raça de Atenas
