Tao bom
Tao bom
Tao bom
Tao bom
Tao bom que foi o Natal
Ah quem me dera fosse o ano inteiro igual
Tao bom
Tao bom
Tao bom
Tao bom
Tao bom que foi o Natal
Ah quem me dera fosse o ano inteiro igual
Olha a cidade que linda
Até parece deserta 
A meninada dormindo 
De janela aberta
Papai Noel completa toda colecao
Boneca, bicicleta, bola, bala e balao
Tao bom
Tao bom
Tao bom
Tao bom
Tao bom que foi o Natal
Ah quem me dera fosse o ano inteiro igual
Tao bom
Tao bom
Tao bom
Tao bom
Tao bom que foi o Natal
Ah quem me dera fosse o ano inteiro igual
Pra quem nao tem seu tesouro
A vida é só uma esperanca
E nada vale mais ouro que inda ser crianca
Quem nao vive de amor nao vai viver sempre assim
Papai Noel planta flor onde nao tem jardim
Tao bom
Tao bom
Tao bom
Tao bom
Tao bom que foi o Natal
Ah quem me dera fosse o ano inteiro igual
Tao bom
Tao bom
Tao bom
Tao bom
Tao bom que foi o Natal
Ah quem me dera fosse o ano inteiro igual
Papai Noel volta só
Papai Noel volta a pé
Papai Noel sem trenó
Pra casa sem chaminé
Em casa só sem crianca
Ele vai ler o jornal
Que bom
Tao bom 
Tao bom 
Tao bom
Tao bom que foi o Natal
Tao bom
Tao bom
Tao bom
Tao bom
Tao bom que foi o Natal
