Ah, se eu soubesse não andava na rua
Perigos não corria
Não tinha amigos, não bebia, já não ria à toa
Não ia enfim
Cruzar contigo jamais
Ah, se eu pudesse te diria, na boa
Não sou mais uma das tais
Não vivo com a cabeça na lua
Nem cantarei: eu te amo demais
Casava com outro, se fosse capaz
Mas acontece que eu saí por aí
E aí, larari, lairiri
Ah, se eu soubesse nem olhava a lagoa
Não ia mais à praia
De noite não gingava a saia, não dormia nua
Pobre de mim
Sonhar contigo, jamais
Ah, se eu pudesse não caía na tua
Conversa mole, outra vez
Não dava mole à tua pessoa
Te abandonava prostrado a meus pés
Fugia nos braços de um outro rapaz
Mas acontece que eu sorri para ti
E aí, larari, lairiri
Pom, pom, pom..
Ah, se eu soubesse nem olhava a lagoa
Não ia mais à praia
De noite não gingava a saia, não dormia nua
Pobre de mim
Sonhar contigo, jamais
Ah, se eu pudesse não caía na tua
Conversa mole, outra vez
Não dava mole à tua pessoa
Te abandonava prostrado a meus pés
Fugia nos braços de um outro rapaz
Mas acontece que eu sorri para ti
E aí, larari, lairiri
