O nosso amor é tão bom
O horário é que nunca combina
Eu sou funcionário
Ela é dançarina
Quando pego o ponto
Ela termina
Ou: quando abro o guichê
É quando ela abaixa a cortina
Eu sou funcionário
Ela é dançarina
Abro o meu armário
Salta serpentina
Nas questões de casal
Não se fala mal da rotina
Eu sou funcionário
Ela é dançarina
Quando caio morto
Ela empina
Ou quando eu tchum no colchão
É quando ela tchan no cenário
Ela é dançarina
Eu sou funcionário
O seu planetário
Minha lamparina
No ano dois mil e um
Se juntar algum
Eu peço licença
E a dançarina, enfim
Já me jurou
Que faz o show
Pra mim
Ela é dançarina
Eu sou funcionário
Quando eu não salário
Ela, sim, propina
No ano dois mil e um
Se juntar algum
Eu peço a Deus do céu uma licença
E a dançarina, enfim
Já me jurou
Que faz o show
Pra mim
Eu sou funcionário
Ela é dançarina
Quando esquento a sopa
Ela cantina
Ou quando eu Lexotan
É quando ela Reativina
Eu sou funcionário
Ela é dançarina
Viro o calendário
Voa purpurina

No ano dois mil e um
Se juntar algum
Eu peço uma licença
E a dançarina, enfim
Já me jurou
Que faz o show
Pra mim

Ela é dançarina
Eu sou funcionário
Quando eu não salário
Ela, sim, propina

No ano dois mil e um
Se juntar algum
Eu peço uma licença
E a dançarina, enfim
Já me jurou
Que faz o show
Pra mim
