Ele faz o noivo correto
E ela faz que quase desmaia
Vão viver sob o mesmo teto
Até que a casa caia
Até que a casa caia
Ele é o empregado discreto
Ela engoma o seu colarinho
Vão viver sob o mesmo teto
Até explodir o ninho
Até explodir o ninho
Ele faz o macho irrequito
E ela faz crianças de monte
Vão viver sob o mesmo teto
Até secar a fonte
Até secar a fonte
Ele é o funcionário completo
E ela aprende a fazer suspiros
Vão viver sob o mesmo teto
Até trocarem tiros
Até trocarem tiros
Ele tem um caso secreto
Ela diz que não sai dos trilhos
Vão viver sob o mesmo teto
Até casarem os filhos
Até casarem os filhos
Ele fala de cianureto
E ela sonha com formicida
Vão viver sob o mesmo teto
Até que alguém decida
Até que alguém decida
Ele tem um velho projeto
Ela tem um monte de estrias
Vão viver sob o mesmo teto
Até o fim dos dias
Até o fim dos dias
Ele às vezes cede um afeto
Ela só se despe no escuro
Vão viver sob o mesmo teto
Até um breve futuro
Até um breve futuro
Ela esquenta a papa do neto
E ele quase que fez fortuna
Vão viver sob o mesmo teto
Até que a morte os una
Até que a morte os una.
