Sambando na lama de sapato branco, glorioso
Um grande artista tem que dar o tom
Quase rodando, caindo de boca
A voz é rouca mas o mote é bom
Sambando na lama e causando frisson
Mas olha só
Um samba de cócoras em terra de sapo
Sapateando no toró
Cantando e sambando na lama de sapato branco, glorioso
Um grande artista tem que dar lição
Quase rodando, caindo de boca
Mas com um pouco de imaginação
Sambando na lama sem tocar o chão
E o tal ditado, como é?
Festa acabada, músicos a pé
Músicos a pé, músicos a pé
Músicos a pé
Sambando na lama de sapato branco, glorioso
Um grande artista tem fazer fé
Quase rodando, caindo de boca
Aba de touca, jura de mulher
Sambando na lama e passando o boné
Mas olha só
Por fora filó, filó
Por dentro, molambo
Cambaleando no toró
Cantando e sambando na lama de sapato branco, glorioso
Um grande artista tem que dar o que tem e o que não tem
Tocando a bola no segundo tempo
Atrás de tempo, sempre tempo vem
Sambando na lama, amigo, e tudo bem
E o tal ditado, como é?
Festa acabada, músicos a pé
Músicos a pé, músicos a pé
Músicos a pé
Sambando na lama de sapato branco, glorioso
Um grande artista tem que estar feliz
Sambando na lama de salvando o verniz
Mas olha só
Em terra de sapo, sambando de cócoras
Sapateando no toró
Cantando e sambando na lama de sapato branco, glorioso
Um grande artista tem que estar tranchã
Sambando na lama, amigo, até amanhã
E o tal ditado, como é?
Festa acabada, músicos a pé
Músicos a pé, músicos a pé
Músicos a pé
