- Você tá pensando que é da alta sociedade
Ou vai montar exposição de souvenir de gringo
Ou foi fazer a fé no bingo em chá de caridade
Eu não sei não , eu não sei não
Só sei que você vem com five o'clock, very well, my friend
A curriola leva um choque, nego não entende
E deita e rola e sai comentando
Que grande malandro é você
- Você tá fazendo piada ou vai querer que eu chore
A sua estampa eu já conheço do museu do império
Ou mausoléu de cemitério, ou feira de folclore
Eu não sei não, eu não sei não
Só sei que você vem com reco-reco, berimbau, farofa
A curriola tem um treco, nego faz galhofa
E deita e rola e sai comentando
Que grande malandro é você
- Você que era um sujeito tipo jovial
Agora até mudou de nome
- Você infelizmente continua igual
Fala bonito e passa fome
- Vai ver que ainda vai virar trabalhador
Que horror
- Trabalho a minha nega e morro de calor
- Falta malandro se casar e ser avô
- Você não sabe nem o que é o amor
Malandro infeliz
- Amor igual ao seu, malandro tem quarenta e não diz
- Respeite uma mulher que é boa e me sustenta
- Ela já foi aposentada
- Ela me alisa e me alimenta
- A bolsa dela tá furada
- E a sua mãe tá na rua
- Se você nunca teve mãe, eu não posso falar da sua
- Eu não vou sujar a navalha nem sair no tapa
- É mais sutil sumir da Lapa
- Eu não jogo a toalha
- Onde é que acaba essa batalha?
- Em fundo de caçapa
- Eu não sei não, eu não sei não
- Só sei que você perde a compostura quando eu pego o taco
A curriola não segura, nego coça o saco
E deita e rola e sai comentando
que grande malandro é você
