Era Aurora
Não, era Aurélia
Ou era Ariela
Não me lembro agora
É a saia amarela daquele verão
Que roda até hoje na recordação
Foi na Penha
Não, foi na Glória
Gravei na memória
Mas perdi a senha
Misturam-se os fatos
As fotos são velhas
Cabelos pretos
Bandeiras vermelhas
Foi Garrincha
Não, foi de bicicleta
Juro que vi aquela bola entrar na gaveta
Tiro de meta
Foi na guerra
É, noite alta
Gritou o astronauta
Que era azul a Terra
Quando a verde-e-rosa saiu campeã
Cantando Cartola ao romper da manhã
Salve o dia azul
Salve a festa
E salve a floresta, salve a poesia
E salve este samba antes que o esquecimento
Baixe seu manto
Seu manto cinzento
Foi Glorinha
Não, era Maristela
Juro que eu ia até casar na Penha com ela
A vida é bela
É, não é
Era Zizinho era Pelé
Aliás, Soraia era Anabela
Era amarela a saia
Foi quando a verde-e-rosa saiu campeã
Cantando Cartola ao romper da manhã
Salve o dia azul
Salve a festa
E salve a floresta, salve a poesia
E salve este samba antes que o esquecimento
Baixe seu manto
Seu manto cinzento
Era Aurora
Não, era Barbarela
Juro que eu ia até o Cazaquistão atrás dela
A vida é bela
É Garrincha, é Cartola e é Mandela
