Até quem sabe a voz do dono
Gostava do dono da voz
Casal igual a nós, de entrega e de abandono
De guerra e paz, contras e prós
Fizeram bodas de acetato - de fato
Assim como os nossos avós
O dono prensa a voz,
A voz resulta um prato
Que gira para todos nós
O dono andava com outras doses
A voz era de um dono só
Deus deu ao dono os dentes
Deus deu ao dono as nozes
Às vozes Deus só deu seu dó
Porém, a voz ficou cansada após
Cem anos fazendo a santa
Sonhou se desatar de tantos nós
Nas cordas de outra garganta
A louca escorregava nos lençóis
Chegou a sonhar amantes
E, rouca, regalar os seus bemóis
Em troca de alguns brilhantes
Enfim a voz firmou contrato
E foi morar com novo algoz
Queria se prensar,
Queria ser um prato
Girar e se esquecer, veloz
Foi revelada na assembléia - atéia
Aquela situação atroz
A voz foi infiel, trocando de traquéia
E o dono foi perdendo a voz
E o dono foi perdendo a linha - que tinha
E foi perdendo a luz e além
E disse: "Minha voz, se vós não sereis minha
Vós não sereis de mais ninguém"
(O que é bom para o dono é bom para a voz
O que é bom para o dono é bom para vós
O que é bom para o dono é bom para nós)
