Quem vem lá
Que horas são
Isso não são horas, que horas são
É você, é o ladrão
Isso não são horas, que horas são
Quem vem lá
Blim blem blão
Isso não são horas, que horas são
A casa está bonita
A dona está demais
A última visita
Quanto tempo faz
Balançam os cabides
Lustres se acenderão
O amor vai pôr os pés
No conjugado coração
Será que o amor se sente em casa
Vai sentar no chão Será que vai deixar cair
A brasa no tapete coração
Quando aumentar a fita
As línguas vão falar
Que a dona tem visita
E nunca vai casar
Se enroscam persianas
Louças se partirão
O amor está tocando
O suburbano coração
Será que o amor não tem programa
Ou ama com paixão
Mulher virando no sofá
Sofá virando cama coração
O amor já vai embora
Ou perde a condução
Será que não repara
A desarrumação
Que tanta cerimônia
Se a dona já não tem
Vergonha do seu coração
