Era tanta saudade, é pra matar
Eu fiquei até doente, eu fiquei até doente menina
Se eu não mato a saudade, é "deixa estar"
Saudade mata a gente, saudade mata a gente menina
Quis saber o que é o desejo, de onde ele vem
Fui até o centro da Terra e é mais além
Procurei uma saída e amor não tem
Estava ficando louco, louco, louco de querer bem
Quis chegar até o limite de uma paixão
Baldear o oceano com a minha mão
Encontrar o sal da vida e a solidão
Esgotar o apetite, todo o apetite do coração
Mas voltou a saudade
É pra ficar, aí eu encarei de frente
Aí eu encarei de frente, menina
Se eu ficar na saudade, é "deixa estar"
Saudade engole a gente, saudade engole a gente menina
Quis saber o que é .... apetite do coração
Ai amor, miragem minha, minha linha do horizonte
É monte atrás de monte é monte
A fonte nunca mais que seca, ai saudade ainda sou moço
Aquele poço não tem fundo, é um mundo e dentro é um mundo
e dentro é um mundo e dentro
É o mundo que me leva
