O malandro/Na dureza
Senta à mesa/Do café
Bebe um gole/De cachaça
Acha graça/E dá no pé
O garçom/No prejuízo
Sem sorriso/Sem freguês
De passagem/Pela caixa
Dá uma baixa/No português
O galego/Acha estranho
Que o seu ganho/Tá um horror
Pega o lápis/Soma os canos
Passa os danos/Pro distribuidor
Mas o frete/Vê que ao todo
Há engodo/Nos papéis
E pra cima/Do alambique
Dá um trambique/De cem mil réis
O usineiro/Nessa luta
Grita(ponte que partiu)
Não é idiota/Trunca a nota
Lesa o Banco/Do Brasil
Nosso banco/Tá cotado
'Tá cotado
No mercado/Exterior
Então taxa/A cachaça
A um preço/Assutador
Mas os ianques/Com seus tanques
Têm bem mais o/Que fazer
E proíbem/Os soldados
Aliados/De beber
A cachaça/Tá parada
Rejeitada/No barril
O alambique/Tem chilique
Contra o Banco/Do Brasil
O usineiro/Faz barulho
Com orgulho/De produtor
Mas a sua/Raiva cega
Descarrega/No carregador
Este chega/Pro galego
Nega arrego/Cobra mais
A cachaça/Tá de graça
Mas o frete/Como é que faz?
O galego/Tá apertado
Pro seu lado/Não tá bom
Então deixa/Congelada
A mesada/Do garçom
O garçom vê/Um malandro
Sai gritando/Pega ladrão
E o malandro/Autuado
É julgado e condenado culpado
Pela situação
