﻿Πέρασαν τρία χρόνια από την εισβολή των αμερικανικών δυνάμεων στο Ιράκ. Εκείνο τον Μάρτιο του 2004 μαζί με εκατομμύρια άλλους τηλεθεατές και χρήστες του Διαδικτύου παρακολουθήσαμε με αγωνία τις πρώτες νύχτες των βομβαρδισμών των ιρακινών πόλεων και έπειτα την προέλαση των χερσαίων δυνάμεων των ΗΠΑ με σκοπό την κατάληψη - ή την «απελευθέρωση» κατά το λεξιλόγιο των ημερών εκείνων - του Ιράκ. Οι εικόνες του πολέμου μαγνήτισαν τότε την προσοχή του παγκόσμιου κοινού, πρώτον, γιατί από την αμερικανική πλευρά είχε δοθεί επί τούτου ιδιαίτερη προσοχή στη δημόσια εικόνα των επιχειρήσεων και, δεύτερον, γιατί πολλοί και πολλές από εμάς είχαμε την αίσθηση ότι οι εξελίξεις θα ήταν ραγδαίες, ότι οι επιχειρήσεις θα έληγαν σύντομα και ότι τα αποτελέσματα θα γίνονταν εμφανή αμέσως.
Οπως όλοι γνωρίζουμε σήμερα, ο πόλεμος στο Ιράκ δεν τελείωσε. Αντίθετα, συνεχίζεται και μεταλλάσσεται διαρκώς, ενώ οι συνέπειές του είναι τόσο πολυεπίπεδες και μακροπρόθεσμες που θα ήταν δύσκολο να τις παρακολουθήσει κανείς τηλεοπτικά ή διαδικτυακά. Μία από τις έμμεσες και ευρείας εμβέλειας συνέπειες του πολέμου είναι πάντως η εμπέδωση σε πολλά και διαφορετικά κοινωνικά πεδία και χώρους κοινωνικής δράσης της ιδέας ότι ακόμη και τα πιο τοπικά εντοπισμένα καθημερινά προβλήματα έχουν παγκόσμια διάσταση, αφορούν δηλαδή τον «κόσμο» και όχι μόνο το «χωριό». Ο ίδιος μάλιστα, ο στιγματισμένος στο παρελθόν, όρος του «κοσμοπολιτισμού» επανήλθε δυναμικά στο πολιτικό μας λεξιλόγιο, με διαφοροποιημένο βέβαια περιεχόμενο, χρήσεις και συνεπαγωγές. H επάνοδος του όρου και της έννοιας του κοσμοπολιτισμού είναι ιδιαίτερα ενδιαφέρουσα κυρίως γιατί λαμβάνει χώρα σε ποικίλα τοπία πολιτικής δράσης και δημόσιας έκφρασης και φαίνεται να αφορά - αν και για διαφορετικούς λόγους - τόσο τις τάξεις των προοδευτικών διανοουμένων όσο και τις δεσπόζουσες αντιλήψεις ευρύτερων κοινωνικών ομάδων.
Ο πόλεμος στο Ιράκ υπήρξε ένα κομβικό σημείο σε αυτή τη διαδικασία της κοσμοπολιτικοποίησης. Μια σειρά γεγονότων πριν και μετά την έναρξη του πολέμου έστρεψαν την προσοχή της κοινής γνώμης τόσο στην Ευρώπη όσο και στις ΗΠΑ προς «παγκόσμιες» απειλές, κινδύνους και ελπίδες: η τρομοκρατία, οι περιβαλλοντικές καταστροφές που επιφέρει ο πόλεμος, οι νέοι πυρηνικοί εφιάλτες που αναδύονται στη Μέση Ανατολή, η γρίπη των πουλερικών και άλλες παγκόσμιες επιδημίες, η δραματική άνοδος των τιμών του πετρελαίου αλλά και οι αντιπολεμικές κινητοποιήσεις, τα παγκοσμιοποιημένα κινήματα της αντιπαγκοσμιοποίησης και η οικολογική ευαισθητοποίηση και συνεργασία.
Αντίστοιχα παγκόσμια φαινόμενα αναδύθηκαν βέβαια και σε προηγούμενες δεκαετίες. Αρκεί μόνο να θυμηθούμε την ψυχροπολεμική απειλή του πυρηνικού ολέθρου και το ξέσπασμα της επιδημίας του AIDS τη δεκαετία του 1980. Εκείνο που διαφοροποιεί τη σημερινή κατάσταση είναι ότι η ανάδυση της νέας κοσμοπολιτικής θεώρησης αφορά τόσο τις τάξεις των διανοουμένων όσο και ευρύτερα - και παραδοσιακά εξαιρετικά εσωστρεφή - κοινωνικά στρώματα.
Ας πάρουμε για παράδειγμα τις ΗΠΑ όπου η έννοια του κοσμοπολιτισμού επανέρχεται σήμερα στο πλαίσιο μιας προσπάθειας να ασκηθεί κριτική από τη μία στη συνεχιζόμενη στρατιωτική εμπλοκή της χώρας στο εξωτερικό και από την άλλη στις επιπτώσεις του πολέμου ενάντια στην τρομοκρατία, στον περιορισμό των προσωπικών ελευθεριών και της δημοκρατίας στο εσωτερικό. Στο πλαίσιο αυτής της πολεμικής, ένα μέρος τουλάχιστον της προοδευτικής διανόησης αποπειράται σήμερα να αντλήσει ιδέες από τη μακραίωνη διανοητική παράδοση του κοσμοπολιτισμού, τόσο στη Δύση όσο και αλλού, με σκοπό τη συγκρότηση μιας νέας ηθικής «στον κόσμο των ξένων», όπως αναφέρει ο Kwame Anthony Appiah στον υπότιτλο του τελευταίου βιβλίου του με τίτλο Κοσμοπολιτισμός (W.W. Norton &amp; Co., Νέα Υόρκη, 2006).
Προς αυτή την κατεύθυνση επιχειρείται η ανάσυρση της έννοιας του κοσμοπολιτισμού για να εκφραστεί η σημερινή συνθήκη συνεχών και διάσπαρτων συναντήσεων διαφορετικών πολιτισμικών μορφωμάτων που, σε αντίθεση με αυτά για τα οποία θα ήθελε να μας πείσει ο Σάμιουελ Χάντινγκτον, είναι και αυτά ρευστά και μεταλλάσσονται. Από την άποψη αυτή ο νέος κοσμοπολιτισμός είναι βέβαια αντίρροπος προς τον ένοπλο κοσμοπολιτισμό που ταυτίζεται με τον ηθικοποιημένο στόχο της πάταξης του Κακού στο πρόσωπο για παράδειγμα του «ριζοσπαστικού Ισλάμ».
Το ιδιαιτέρως ενδιαφέρον χαρακτηριστικό αυτής της νέας κοσμοπολιτικοποίησης είναι όμως η σταδιακή διείσδυση της έννοιας και της πραγματικότητας του «κόσμου» στη συνείδηση, στα οράματα και στους εφιάλτες ευρύτερων και παραδοσιακά εσωστρεφών στρωμάτων των δυτικών κοινωνιών. Στις ΗΠΑ π.χ. μια σειρά γεγονότων έκαναν ακόμη και τον μέσο Αμερικανό να σκεφθεί ως προσωπικό του ζήτημα τη σχέση μεταξύ του δικού του κόσμου και του κόσμου γενικότερα.
Τέτοια κοσμοπολιτικά γεγονότα ήταν τα μεγάλα αντιπολεμικά συλλαλητήρια, ο ίδιος ο πόλεμος και οι πολεμικές ανταποκρίσεις, η πληροφόρηση - ακόμη και η στρεβλή και αρνητικά προκατειλημμένη πληροφόρηση - γύρω από το Ισλάμ, η έναρξη ενός ευρύτατου διαλόγου γύρω από τη συνέχιση ή όχι του πολέμου, την καταπάτηση ή όχι των ατομικών δικαιωμάτων, τη νομιμότητα ή όχι των τόπων φυλάκισης τύπου Γκουαντάναμο Μπέι και Αμπου Γκράιμπ και τη νομιμότητα ή όχι των βασανιστηρίων ως τρόπου ανάκρισης προφυλακισμένων υπόπτων για σχέσεις με την τρομοκρατία. Τα τελευταία τρία χρόνια ευρεία στρώματα της αμερικανικής κοινωνίας οδηγήθηκαν με διάφορους τρόπους και από ποικίλους δρόμους στη σκέψη ότι η καθημερινότητά τους εξαρτάται και σχετίζεται με έναν κόσμο που υπάρχει εντός και εκτός των εθνικών συνόρων, που είναι άγνωστος και ξένος και τον οποίο χρειάζεται να συνυπολογίζουν όσον αφορά το προσωπικό, το οικογενειακό και το τοπικό παρόν και μέλλον τους.
Μέσα από τα ανεπούλωτα τραύματα και τα ρήγματα που άφησε πίσω της η 11η Σεπτεμβρίου 2001 ο «κόσμος» τρύπωσε στο εθνικό φαντασιακό των αμερικανών πολιτών. Αλλά και στην Ευρώπη φαίνεται ότι μια αντίστοιχη διαδικασία κοσμοπολιτικοποίησης βρίσκεται σε εξέλιξη. Ετσι τουλάχιστον μαρτυρούν τα ακαριαία αντιρατσιστικά αντανακλαστικά και οι πολυπληθείς διαδηλώσεις της προηγούμενης εβδομάδας στο Παρίσι με σκοπό την έκφραση της διαμαρτυρίας, της εναντίωσης και της οργής για το γεγονός ότι ο αντισημιτισμός καλά κρατεί και οδηγεί νέους ανθρώπους όπως o Ilan Halimi στα χέρια των στυγνών βασανιστών «της γειτονιάς».
H κατάληξη βέβαια αυτής της νέας διαδικασίας κοσμοπολιτικοποίησης της Δύσης είναι αμφίρροπη και αβέβαιη. Το σίγουρο είναι ότι, σε αντίθεση με παλαιότερες σημασιοδοτήσεις, ο νέος κοσμοπολιτισμός δεν αφορά τη δυνατότητα μιας κοινωνικής ελίτ να υπερβαίνει τους περιορισμούς και τις εμπλοκές ενός συγκεκριμένου τόπου και να απολαμβάνει κονιάκ, καπουτσίνο και όπερα σε διαφορετικά μέρη του πλανήτη. Αντίθετα, ο νέος τύπος κοσμοπολιτισμού συνεπάγεται όλο και πιο σφιχτό εναγκαλισμό μεταξύ του τόπου και του κόσμου και αφορά έτσι τα οράματα, τη συνείδηση και τις πρακτικές ευρύτερων κοινωνικών ομάδων. Τρία χρόνια μετά την έναρξη του πολέμου στο Ιράκ δεν θα ήταν ίσως υπερβολή να πούμε ότι η ιδιότητα του κοσμοπολίτη έχει μάλλον προλεταριοποιηθεί!