﻿Ο Σεπτέμβριος αποδείχθηκε για άλλη μία φορά ένας μήνας προσγείωσης στην πραγματικότητα. Δεν προλάβαμε καλά καλά να προσαρμοστούμε στη μεταολυμπιακή πραγματικότητα και ήρθαμε αντιμέτωποι με την επανεμφάνιση ακραίων εθνικιστικών και ρατσιστικών πράξεων, δηλώσεων και απειλών μέσα και έξω από τα γήπεδα και τα στάδια, μέσα και έξω από τα ηλεκτρονικά και τηλεοπτικά περιβάλλοντα που κατά τη διάρκεια του καλοκαιριού είχαν τροφοδοτήσει απλόχερα με φρέσκες αναπαραστάσεις και με αισιόδοξους μύθους το συλλογικό μας φαντασιακό. Ετσι, από τις απαστράπτουσες εικόνες των καινούργιων σταδίων, των χαρούμενων τελετών, του χαριτωμένου τραμ, της γρήγορης κίνησης του μετρό και του προαστιακού σιδηρόδρομου, της καθαρής συμμαχίας, των καλλιτεχνικών εγκαταστάσεων, των δρώμενων και των μουσικών στον δημόσιο χώρο προσγειωθήκαμε απότομα σε μια άλλη πραγματικότητα, εκείνη των πολεμικών ιαχών στις πλατείες και στους δρόμους της πρωτεύουσας, των ρατσιστικών πογκρόμ ενάντια στους μετανάστες των πόλεων και των χωριών, των ξυλοδαρμών, των μαχαιρωμάτων, της βίας και του τρόμου. Τα πρόσφατα γεγονότα, τόσο τα αισιόδοξα όσο και τα ζοφερά, επαναφέρουν πιεστικά την ανάγκη για ευρύ δημόσιο διάλογο αλλά και για προβληματισμό γύρω από το φαινόμενο των μεταλλάξεων αλλά και των νέων εκφάνσεων του εθνικισμού στη χώρα μας καθώς και στην ευρύτερη γεωπολιτική γειτονιά των Βαλκανίων.
Είναι σαφές ότι η όποια κριτική ή καταγγελία των πρόσφατων γεγονότων δεν θα πρέπει να αντιμετωπίζει τις εθνικιστικές συμπεριφορές σε μια χώρα ανεξάρτητα από εκείνες σε μια άλλη. Πόσο μάλλον όταν αναφερόμαστε σε περιπτώσεις εθνικιστικών συμπεριφορών που διαμορφώνονται στο πλαίσιο νέων συνθηκών διαπολιτισμικής επικοινωνίας, ροής της πληροφορίας και κινητικότητας ανθρώπων και ιδεών. Με άλλα λόγια, δεν μπορεί κανείς να αρθρώσει έναν πραγματικά κριτικό λόγο χωρίς να συνυπολογίσει τόσο τις προφανείς όσο και τις υπόγειες συνδέσεις μεταξύ του γιουχαΐσματος των αλβανών φιλάθλων στο άκουσμα του εθνικού μας ύμνου, της βίας ενάντια στους αλβανούς μετανάστες στην Ελλάδα μετά την ήττα της εθνικής μας ομάδας στη γείτονα και των αποδοκιμασιών των αμερικανών αθλητών από το ντοπαρισμένο με υψηλές δόσεις εθνικής υπερηφάνειας φίλαθλο κοινό στους Ολυμπιακούς Αγώνες της Αθήνας. Τα διαφορετικά αυτά γεγονότα δεν συνδέονται βέβαια με σχέσεις αιτίας - αποτελέσματος, όπως θα υποστήριζε ο οπαδός της άποψης ότι «τους μεν τους δείραμε γιατί πρόσβαλαν τον εθνικό μας ύμνο» και «τους δε τους αποδοκιμάσαμε γιατί η ΔΟΕ μας αδίκησε». Ολες αυτές οι εκδηλώσεις συνδέονται μεταξύ τους, αλλά όχι τόσο αιτιακά όσο στον βαθμό που παράγονται στο πλαίσιο ενός κυκλώματος αλληλόδρασης, όπου είναι αδύνατον να εντοπίσει κανείς την αρχή ή το τέλος των πολιτικών και πολιτισμικών διεργασιών.
Στο πλαίσιο ενός καταγγελτικού δημόσιου λόγου συχνά υποστηρίζεται ότι ο εθνικισμός αποτελεί στη χώρα μας ένα ιδεολογικό κατάλοιπο του παρελθόντος, που παρουσιάζει το αποτρόπαιο νεκροζώντανο πρόσωπό του συγκυριακά και με περιθωριακές πάντα συνδηλώσεις. Μια προσεκτικότερη ματιά σε συνδυασμό βέβαια και με τη διεθνή εμπειρία θα μας οδηγήσουν σε αντίθετα συμπεράσματα. Τα πρόσφατα γεγονότα καταδεικνύουν ότι διανύουμε μια περίοδο μετάλλαξης του εθνικισμού αλλά και των ποικίλων μορφών συλλογικού συνανήκειν που αναδύονται στο πλαίσιο νέων περιβαλλόντων επικοινωνίας. Τα νέα αυτά περιβάλλοντα συνδέονται με τη δυναμική πύκνωση διάφορων μορφών κινητικότητας ανθρώπων, ιδεών, κεφαλαίου, πολιτισμού. Ο εθνικισμός που αναδύεται μέσα από αυτή τη δυναμική δανείζεται πολλές φορές το ιδεολογικό οπλοστάσιο και τις βίαιες πρακτικές παρελθουσών μορφών, αποτελεί όμως ένα καινούργιο φαινόμενο άμεσα συναρτημένο με την πολυπολιτισμικότητα της σύγχρονης Ελλάδας, την άνοδο του βιοτικού επιπέδου και τη συνακόλουθη αναδιάταξη των κοινωνικών σχέσεων και των αποκλεισμών που συνεπάγεται η οικονομική ανάπτυξη, την αναβαθμισμένη θέση της Ελλάδας στο ευρύτερο γεωπολιτικό πλαίσιο της Νοτιοανατολικής Ευρώπης, την εμπέδωση στο επίπεδο της καθημερινής ζωής παγκοσμιοποιημένων μορφών λαϊκής κουλτούρας, όπως, για παράδειγμα, τα «reality shows», και τον αναπαραστασιακό κώδικα που αυτές φέρουν.
Ας πάρουμε, για παράδειγμα, τα πρόσφατα επεισόδια εναντίον αλβανών μεταναστών στην Ελλάδα. Στη δημόσια συζήτηση που ακολούθησε τα γεγονότα έγινε πολλές φορές αναφορά στο ζήτημα της «ορατότητας» των μεταναστών στην ελληνική κοινωνία. Κάποιοι προσπάθησαν να εξηγήσουν κοινωνιολογικά την αύξηση αυτής της «ορατότητας» με αναφορά στη διαφοροποίηση της πρώτης από τη δεύτερη γενιά μεταναστών, διαπιστώνοντας ότι καθώς μονιμοποιείται η εγκατάσταση οικογενειών στην Ελλάδα οι νεότεροι «αναπόφευκτα» απαιτούν ισότιμη συμμετοχή στα πολιτισμικά και πολιτικά δρώμενα με τους έλληνες συνομήλικούς τους. Καθώς λοιπόν προχωρεί η κοινωνική ένταξη των μεταναστών, εντείνεται και η διεκδίκηση της «ορατότητάς» τους. Από την άλλη πλευρά, αυτή η διεκδίκηση εκλαμβάνεται ως πρόκληση από μέρους όσων βλέπουν την ανάδυση της πολυπολιτισμικότητας όχι ως εμπλουτισμό αλλά ως νόθευση της εθνικής μας κληρονομιάς και ταυτότητας.
Οι εντάσεις που προκαλεί η διεκδίκηση της ορατότητας της διαφοράς έχουν εξάλλου ήδη διαφανεί σε ποικίλα πεδία διαπολιτισμικής επικοινωνίας στη χώρα μας. Αρκεί να θυμηθούμε τους «πολέμους» που προκάλεσε το ιδιότυπο παιχνίδι πολιτικής των ταυτοτήτων που εγκαινιάστηκε κατά τη διάρκεια της περασμένης τηλεοπτικής χρονιάς με τη συμμετοχή εκπροσώπων από όλες σχεδόν τις «φυλές» της πολυπολιτισμικής Ελλάδας στα ελληνικά reality shows. Μετανάστες διάφορων εθνοτήτων και φυλών, Ελληνες της Διασποράς, φημολογούμενοι ομοφυλόφιλοι, Βορειοελλαδίτες, «παοκτσήδες», «λαϊκά παιδιά», ανύπαντρες μητέρες πρωταγωνίστησαν στο ιδιότυπο αυτό παιχνίδι των ταυτοτήτων αναδεικνύοντας και αντίστοιχες «φυλές» τηλεοπτικού κοινού. H ορατότητα της διαφοράς πυροδότησε τηλεοπτικές διαμάχες και πολέμους SMS στις οθόνες των κινητών τηλεφώνων σε εθνικό και διεθνές επίπεδο. Παράλληλα παρακολουθήσαμε την εμπέδωση νέων μορφών ορατότητας της ελληνικής εθνικής ταυτότητας μέσα από τον αγώνα για τη σημαία. Τους τελευταίους μήνες, ξεκινώντας περίπου από τη συμμετοχή μας στoν μουσικό διαγωνισμό της Eurovision και με κορύφωση την κατάκτηση του Ευρωπαϊκού Κυπέλλου από την εθνική μας ομάδα ποδοσφαίρου, η ελληνική σημαία αποτέλεσε πηγή έμπνευσης στον χώρο της ένδυσης, της διακόσμησης και της διαφήμισης. H διεκδίκηση των νέων μορφών ορατότητας του εθνικού συμβόλου και η απενοχοποίησή του από παλαιότερες εθνικιστικές συνδηλώσεις διευκολύνθηκε από τη συγκυρία των αθλητικών διοργανώσεων, των επιτυχιών και του γενικότερου κλίματος ευφορίας που αυτές δημιούργησαν.
H προσγείωσή μας στην πραγματικότητα της μεταολυμπιακής Ελλάδας απαιτεί έναν σοβαρό προβληματισμό γύρω από την ανάδυση νέων μορφών εθνικισμού και τη συνάρτησή τους με διεθνικά περιβάλλοντα διαπολιτισμικής επικοινωνίας. Ενα πρώτο βήμα προς αυτή την κατεύθυνση είναι η κατανόηση του γεγονότος ότι η πολυπολιτισμικότητα αποτελεί ένα δυναμικό πεδίο διεκδίκησης και όχι κάτι δεδομένο και κατοχυρωμένο από την παρουσία και μόνο μεταναστών στη χώρα μας ή από την επιτυχή διοργάνωση διεθνών εορταστικών εκδηλώσεων. Ο εορτασμός του «πολιτισμού των πολιτισμών» και οι προσδοκίες, τα συναισθήματα, η υπερηφάνεια αλλά και τα πάθη που αυτός δημιούργησε μας κληροδοτούν νέες μορφές συλλογικού επαναπροσδιορισμού. H λήξη των Ολυμπιακών Αγώνων ίσως εγκαινιάζει στη χώρα μας μια νέα περίοδο πολιτικής των ταυτοτήτων, της οποίας τη σημαντικότητα σε καμία περίπτωση δεν μπορούμε να παραβλέψουμε θεωρώντας την απλώς ως αναβίωση φαντασμάτων του παρελθόντος ή ως εκδήλωση ακροτήτων περιθωριακών ομάδων.