﻿Οι πρόσφατες τρομοκρατικές επιθέσεις στη Βρετανία μάς ανάγκασαν να ανασύρουμε από τη μνήμη εικόνες της 11ης Σεπτεμβρίου 2001 και επανέφεραν σκέψεις που τότε διαμορφώναμε σχετικά με το νέο παγκόσμιο φαινόμενο που ξεδιπλωνόταν μπροστά μας και τις επιπτώσεις που αυτό θα είχε στον τρόπο ζωής των ανθρώπων κυρίως στον δυτικό κόσμο αλλά και ευρύτερα. Αυτή η ανάσυρση των εικόνων της επίθεσης της 11ης Σεπτεμβρίου καλλιεργήθηκε μάλιστα συστηματικά και επίμονα και από τα διεθνή μέσα επικοινωνίας και ενημέρωσης. Ετσι, κατά τις τελευταίες ημέρες το παγκόσμιο τηλεοπτικό κοινό είχε τη δυνατότητα να παρακολουθήσει πλήθος εκπομπών και συνεντεύξεων με επιζώντες από τους δίδυμους πύργους της Νέας Υόρκης οι οποίοι καλούνταν να μεταφέρουν τα συναισθήματα που τους κατέκλυζαν καθώς παρακολουθούσαν στις οθόνες τους τις προσπάθειες των σωστικών συνεργείων να ανασύρουν νεκρούς και τραυματίες από τον υπόγειο σιδηρόδρομο του Λονδίνου. Ακόμη και μέλη των οικογενειών θυμάτων κλήθηκαν να μοιραστούν τα συναισθήματά τους και σαν ειδικοί της εμπειρίας της απώλειας να αναλύσουν τις ομοιότητες και τις διαφορές μεταξύ των δύο συμβάντων.
Κρίνοντας αντικειμενικά και όχι βιωματικά, οι ομοιότητες μεταξύ εκείνων των επιθέσεων στις ΗΠΑ και των τωρινών στη Βρετανία δεν είναι ιδιαίτερα έντονες. Αν και ο ψυχικός πόνος αλλά και το κοινωνικό και πολιτικό πλήγμα που προκαλεί η τρομοκρατία δεν μπορεί να ποσοτικοποιηθούν με βάση τον αριθμό των νεκρών και των τραυματιών, δεν μπορούμε παρά να αναγνωρίσουμε ότι πρόκειται για διαφορετικής κλίμακας γεγονότα. Οι χιλιάδες νεκροί της Νέας Υόρκης και ο διεστραμμένα φαντασμαγορικός τρόπος με τον οποίο εκατομμύρια άνθρωποι σε όλον τον πλανήτη μετατραπήκαμε σε θεατές της φρίκης διαφοροποιούν την 11η Σεπτεμβρίου από τις μετέπειτα τρομοκρατικές επιθέσεις και ορίζουν εκείνες τις ημέρες του 2001 ως καταστατική στιγμή της νέας τάξης πραγμάτων που ακολούθησε. Οι ΗΠΑ δεν είχαν - στα πρόσφατα τουλάχιστον χρόνια - ζήσει μαζικές τρομοκρατικές επιθέσεις που να απειλούν τον «αμερικανικό τρόπο ζωής». Αντίθετα, πολλές ευρωπαϊκές χώρες και πόλεις έχουν παρόμοιες εμπειρίες μαζικών καταστροφών τόσο σε εμπόλεμες όσο και σε ειρηνικές περιόδους.
H λίστα με τις ομοιότητες και τις διαφορές μεταξύ των δύο συμβάντων μπορεί να εμπλουτιστεί με βάση ποικίλους παράγοντες και παραμέτρους. Αυτού του είδους η σύγκριση, όμως, αν και θα αποτελούσε ενδιαφέρον αντικείμενο μελέτης για τους ιστορικούς του μέλλοντος, δεν βοηθά ιδιαίτερα τη σύγχρονη πολιτική ανάλυση. Ωστόσο ο παρόμοιος τρόπος με τον οποίο τα δύο κατά τα άλλα διαφορετικά συμβάντα βιώθηκαν από τους πολίτες του δυτικού κυρίως κόσμου και η έμφαση την οποία τα ίδια τα μέσα επικοινωνίας επίμονα και συστηματικά έδωσαν σε αυτή την κοινότητα της εμπειρίας μπορεί να αποτελέσει αφετηρία για έναν γόνιμο προβληματισμό. Εκείνο δηλαδή που θα μας ενδιέφερε να κατανοήσουμε καλύτερα είναι οι νέες μορφές κοινότητας, και ίσως οι νέες πολιτικές ταυτότητες, που συγκροτούνται στη Δύση με βάση τις εμπειρίες της τρομοκρατίας, της απώλειας, του θρήνου, της επικείμενης απειλής, του φόβου για το μέλλον. Αυτές οι νέες κοινότητες του φόβου και του θρήνου είναι ιδιαίτερα σημαντικές γιατί αφορούν μεγάλα και πλειοψηφικά τμήματα του πολιτικού σώματος των δυτικών χωρών και γιατί το κοινωνικό τους προφίλ, οι πολιτικές τους πεποιθήσεις και οι προτιμήσεις τους δεν καθορίζονται από τις οικείες μας μέχρι τώρα ταξικές, ιδεολογικές, εθνικές, φυλετικές παραμέτρους. H μελέτη αυτής της αναδυόμενης κουλτούρας της τρομοκρατίας θα μας απασχολήσει έντονα από εδώ και πέρα γιατί η κατανόησή της θα αποτελέσει σύντομα απαραίτητη προϋπόθεση οποιασδήποτε βάσιμης πολιτικής ανάλυσης.
Αν κανείς προσπαθήσει να παρακολουθήσει τις αλλαγές στον τρόπο με τον οποίο ως δυτικοί άνθρωποι κατανοούμε και βιώνουμε την τρομοκρατία στο διάστημα που μεσολάβησε από τον Σεπτέμβριο του 2001 ως τον Ιούλιο του 2005, θα δούμε ότι υπάρχουν δύο βασικές διαφοροποιήσεις. Και οι δύο αυτές διαφοροποιήσεις αφορούν τον τρόπο με τον οποίο φανταζόμαστε τον «εχθρό», δηλαδή σε αυτή την περίπτωση τον τρομοκράτη.
Οι πρώτες σκιαγραφήσεις του πορτρέτου του τρομοκράτη θύμιζαν την παραδοσιακή εικόνα του φανατικού, παραδοσιακού ισλαμιστή που εχθρεύεται εξ ορισμού και λόγω των θρησκευτικών του πεποιθήσεων καθετί δυτικό και σύγχρονο και ξεκινά από τα βάθη της ερήμου για να καταστρέψει ό,τι μπορεί. Αρκετές αναλύσεις που ακολούθησαν την 11η Σεπτεμβρίου κατέφευγαν ακόμη και σε κλισέ αναφορές στους «εξαθλιωμένους» του Τρίτου Κόσμου που έρχονται τάχα για να εκδικηθούν την ανεπτυγμένη Δύση για τους αιώνες εκμετάλλευσης και καταπίεσης που στήριξαν το «θαύμα» του ευρωπαϊκού πολιτισμού. Βέβαια, αυτά τα κλισέ κάπως αποσταθεροποιήθηκαν όταν δημοσιοποιήθηκαν εκείνες οι πρώτες φωτογραφίες του Οσάμα μπιν Λάντεν σε νεαρή ηλικία στην Ελβετία να χαμογελά τότε μπροστά στο σπορ αυτοκίνητο της εποχής φορώντας με καμάρι το χαρακτηριστικό παντελόνι καμπάνα με τη φαρδιά εντυπωσιακή ζώνη περασμένη χαλαρά γύρω από τους γοφούς.
Το κοινωνικό προφίλ του Οσάμα μπιν Λάντεν, αν και εμβληματικό για τη συγκρότηση της εικόνας του σύγχρονου τρομοκράτη, θεωρήθηκε εν τούτοις αρχικά μια εξαίρεση στον κανόνα, μια ιδιόμορφη προσωπικότητα που αποφάσισε να απαρνηθεί τις αξίες της ελίτ ανατροφής του και να χρησιμοποιήσει τον πλούτο του για την εξυπηρέτηση των ακραίων πολιτικών του στόχων. Παρ' όλα αυτά οι τελευταίες έρευνες που είδαν το φως της δημοσιότητας με αφορμή την τρομοκρατική επίθεση στο Λονδίνο φαίνεται να συμφωνούν στο ότι οι διαρκώς πολλαπλασιαζόμενοι τρομοκρατικοί πυρήνες στη Δύση στελεχώνονται κυρίως με γόνους «καλών» οικογενειών της Μέσης Ανατολής οι οποίοι διαθέτουν τα μέσα, τις δυνατότητες και τις ευκαιρίες να σπουδάσουν στη Δύση και των οποίων το κοινωνικό προφίλ επιτρέπει, αν όχι επιβάλλει, τη μακρόχρονη παραμονή για σπουδές και επαγγελματική εμπειρία στη Δύση. Οπως αναφέρει και ο Μπρους Στέρλινγκ, συγγραφέας μυθιστορημάτων επιστημονικής φαντασίας, στο τελευταίο βιβλίο του με θέμα την τρομοκρατία, ο μεγαλύτερος φόβος των μυστικών υπηρεσιών και σωμάτων ασφαλείας στο άμεσο μέλλον δεν θα είναι οι εξαθλιωμένοι επίδοξοι παράνομοι μετανάστες από τον Τρίτο Κόσμο ούτε τα «κακοποιά έθνη-κράτη» του «άξονα του κακού», αλλά «οι κακοποιοί γόνοι πλουσίων οικογενειών» που αποφασίζουν σε μια δεδομένη στιγμή να αλλάξουν τους όρους του παιχνιδιού και έχουν τη δυνατότητα να χρηματοδοτήσουν τις ενέργειές τους και συχνά να συγκαλύψουν τα ίχνη τους.
H δεύτερη αλλαγή των τρόπων με τους οποίους κατανοούμε ως δυτικοί άνθρωποι τη σύγχρονη τρομοκρατία αφορά την αντίληψη που διαμορφώθηκε μετά την 11η Σεπτεμβρίου, σύμφωνα με την οποία ο τρομοκράτης αποτελεί μια εξωτερική απειλή που παρεισφρέει από τα σύνορα για να καταφέρει το χτύπημά του. Τα αεροδρόμια, οι συνοριακοί σταθμοί, οι διεθνείς διοργανώσεις κάθε είδους και τα πεδία της μάχης στη Μέση Ανατολή κατέστησαν οι κατ' εξοχήν «τόποι» των επιχειρήσεων πάταξης της τρομοκρατίας, της εφαρμογής των νέων μεθόδων και πρακτικών ελέγχου και της βιοπολιτικής άσκησης της εξουσίας τα τελευταία χρόνια. Εν τούτοις, τα δεδομένα των ερευνών που βλέπουν σήμερα το φως της δημοσιότητας υποδεικνύουν ότι η τρομοκρατία δεν αποτελεί τόσο μια εξωτερική απειλή, αλλά αφορά το εσωτερικό των σύγχρονων πολυπολιτισμικών κοινωνιών της Δύσης. Ετσι με αφορμή την επίθεση στο Λονδίνο μάθαμε ότι η «φράντσαϊζ» οργάνωση της Αλ Κάιντα αποτελείται από ανεξάρτητους πυρήνες που συγκροτούνται στο εσωτερικό των δυτικών χωρών της Δύσης και «δανείζονται», ή μάλλον «ενοικιάζουν», την πιστοποίηση της μητέρας-οργάνωσης. H τρομοκρατία λοιπόν δεν φαίνεται να αποτελεί αποκλειστικά μια εξωτερική απειλή, αλλά αντίθετα μεταλλάσσεται σήμερα σε ζήτημα που αφορά την εσωτερική πολιτική των κρατών της Δύσης. Οπως και άλλα καίρια προβλήματα που καλούμαστε να αντιμετωπίσουμε, έτσι και η τρομοκρατία διαμορφώνεται μέσα στις συνθήκες ενός παγκοσμιοποιημένου περιβάλλοντος όπου οι τοπικές εκδηλώσεις των φαινομένων διαμορφώνονται σε διεθνικά πεδία ανταλλαγών και επικοινωνίας και το αντίστροφο.
Αν κάτι συνδέει οργανικά την 11η Σεπτεμβρίου με τις πρόσφατες επιθέσεις στο Λονδίνο αυτό είναι η συνέχεια των αλλαγών στον τρόπο με τον οποίο κατανοείται το φαινόμενο της τρομοκρατίας στη Δύση. H συνεχής διαπραγμάτευση αλλά και εκλέπτυνση των εννοιών και των εργαλείων με τα οποία καλούμαστε να αναλύσουμε αυτό το φαινόμενο είναι απαραίτητη προϋπόθεση για τη διεξαγωγή ενός γόνιμου πολιτικού διαλόγου γύρω από αυτά τα ζητήματα. Αυτός ο διάλογος αποτελεί εξάλλου απαραίτητη προϋπόθεση για την ανάπτυξη μεθόδων και πρακτικών μέσω των οποίων οι δυτικές κοινωνίες θα προσπαθήσουν να ελέγξουν τις δραματικές επιπτώσεις που η αναδυόμενη κουλτούρα του φόβου και του θρήνου απειλεί να επιφέρει στη ζωή μας.