﻿Από το 2001 και μετά η ζωή, η πολιτική και η κουλτούρα των ΗΠΑ έρχονται στην επιφάνεια της διεθνούς επικαιρότητας με αφορμή διάφορες μορφές φυσικών, κοινωνικών και πολιτικών καταστροφών. Τρομοκρατικές ενέργειες, πολεμικές συρράξεις, τυφώνες και πλημμύρες έχουν συνθέσει και εξαγάγει προς τη διεθνή κοινή γνώμη τα τελευταία χρόνια μια εικόνα της Αμερικής που συναποτελείται από αντιφατικές συχνά απεικονίσεις εμπειριών και πρακτικών διαχείρισης των ποικίλων κρίσεων. H τραγικότητα των γεγονότων της 11ης Σεπτεμβρίου άνοιξε για τη διεθνή κοινή γνώμη ένα παράθυρο με θέα προς το εσωτερικό των ΗΠΑ επιτρέποντάς μας να παρακολουθήσουμε την Αμερική της απώλειας, του θρήνου, της συμπαράστασης στον πόνο, του φόβου για το τι μέλλει να ακολουθήσει. Οι πόλεμοι στο Αφγανιστάν και στο Ιράκ και η κριτική ενάντια σε αυτή την επιχειρησιακή πολιτική που εκφράστηκε μέσα από τη μαζικότητα των αντιπολεμικών διαδηλώσεων μας έδωσαν τη δυνατότητα να έρθουμε σε επαφή με την «άλλη Αμερική», την Αμερική της κριτικής, της διανόησης και του αιχμηρού πολιτικού λόγου. Τέλος, η σφοδρότητα της φυσικής καταστροφής στη Νέα Ορλεάνη αποκάλυψε τις ταξικές και φυλετικές ανισότητες και τις συνακόλουθες παθολογίες που απειλούν τον ιστό της αμερικανικής κοινωνίας.
Αυτή η σύνδεση μεταξύ Αμερικής και ποικίλων εκφάνσεων της κρίσης συνάδει σε μεγάλο βαθμό με ιστορικά εμπεδωμένα στοιχεία της αμερικανικότητας όπως αυτή αυτοπροσδιορίζεται στο εσωτερικό των ΗΠΑ από την ίδρυση του ομοσπονδιακού κράτους έως και τις ημέρες μας. Αρκεί κανείς να σκεφτεί πόσο δημοφιλές είναι το θέμα της υπερμεγέθους επικείμενης απειλής ή φυσικής καταστροφής στη λαϊκή κουλτούρα των Αμερικανών. Χαρακτηριστικό παράδειγμα αποτελεί ο κινηματογράφος. Καλύπτοντας ένα ευρύ φάσμα θεμάτων που ποικίλλουν από ψυχροπολεμικές αναπαραστάσεις των κομμουνιστικών συνωμοσιών ενάντια στη δημοκρατική πολιτεία, τις φανταστικές επιθέσεις προηγμένων και εχθρικών όντων από διαφορετικούς πλανήτες και τα απειλητικά και συντριπτικά φυσικά φαινόμενα, η φαντασία της καταστροφής αποτελεί σημαντικό στοιχείο των διαφόρων μορφών αυτοπροσδιορισμού της αμερικανικότητας.
Οι πολιτισμικές αναπαραστάσεις της καταστροφής εμπεδώνουν την αντίληψη ότι ο περίφημος «αμερικανικός τρόπος ζωής» αποτελεί ένα δημιούργημα της αμερικανικής πολιτείας, το προϊόν μακροχρόνιων προσπαθειών, μόχθου και αγώνα των αποίκων και των μεταναστών ενάντια σε αντίξοες συνθήκες και σε παράγοντες που ξεπερνούν τον έλεγχο ή τη βούληση του ανθρώπου. H διαφύλαξη του αμερικανικού τρόπου ζωής αποτελεί κεντρικό διακύβευμα του δημόσιου βίου αλλά και των μορφών με τις οποίες βιώνεται η συλλογικότητα και αυτοπροσδιορίζονται τα κοινωνικά υποκείμενα. H ανάγκη υπεράσπισης και διαφύλαξης του αμερικανικού τρόπου ζωής - δηλαδή της νίκης των Αμερικανών στο παιχνίδι της τιθάσευσης του περιβάλλοντος και των παραγόντων που τείνουν να καθορίζουν τη μοίρα της κοινωνίας - καθορίζει ιδεολογικά και πολιτισμικά τον πυρήνα της αμερικανικότητας.
Αυτός ο πολιτισμικός πυρήνας της αμερικανικότητας διαμορφώθηκε στο πέρασμα των αιώνων που καλύπτουν τις αλλεπάλληλες φάσεις της κατάκτησης της «Αγριας Δύσης», τη δυτική δηλαδή επέκταση του αμερικανικού συνόρου έως τα παράλια του Ειρηνικού Ωκεανού, τους σταδιακούς εποικισμούς περιοχών των δυτικών Πολιτειών, τις διαρκείς παρεμβάσεις στις περιβαλλοντικές συνθήκες, έτσι ώστε αυτές να καταστούν καταλληλότερες για την ανάπτυξη των μητροπόλεων της Δύσης. Χαρακτηριστικό παράδειγμα αποτελεί η «ανακάλυψη» της Καλιφόρνιας. Οι πρώτες αναφορές στις περιβαλλοντικές συνθήκες της νέας αυτής γης προέρχονται από τα ημερολόγια των φραγκισκανών μοναχών του 18ου αιώνα, οι οποίοι υπήρξαν βέβαια και οι πρώτοι εξερευνητές της περιοχής.
Οι αρχικές αυτές περιγραφές δημιουργούν την εντύπωση ενός επίγειου παραδείσου με ήπιο και εύκρατο κλίμα, ήρεμη βλάστηση, γόνιμα εδάφη και μεσογειακά χαρακτηριστικά. H εντύπωση αυτή μετασχηματίστηκε κατά τη διάρκεια του 19ου αιώνα καθώς περιοδικές ξηρασίες, τυφώνες και δραματικοί σεισμοί υπέδειξαν ότι η περιβαλλοντική ιστορία της περιοχής ήταν πολύ πιο πλούσια, πολυσχιδής και δραματική από όσο οι πρώτοι εξερευνητές είχαν πιστέψει. Από τις πρώτες δεκαετίες του 19ου αιώνα και μετά η ιστορία και η εννοιολόγηση της Καλιφόρνιας ορίζονται από τη στενή σχέση μεταξύ φύσης και αμερικανικότητας, όπου η τελευταία αφορά τους ποικίλους τρόπους με τους οποίους ένας λαός μεταλλάσσει, διαμορφώνει και τιθασεύει το περιβάλλον έτσι ώστε αυτό να ανταποκριθεί στις φαντασιώσεις της μεσογειακότητας.
H άρρηκτη αυτή σχέση μεταξύ φύσης και αμερικανικότητας γρήγορα απέκτησε έναν διττό χαρακτήρα. Αφενός, η φύση θεωρήθηκε ένδειξη και συνάμα σύμβολο των απεριόριστων δυνατοτήτων τεχνολογικής παρέμβασης στις περιβαλλοντικές συνθήκες. Το Λος Αντζελες αποτελεί εξάλλου ένα χαρακτηριστικό παράδειγμα αυτής της διάδρασης μεταξύ τεχνολογίας και φύσης, αφού για τον μέσο Καλιφορνέζο η πόλη οφείλει την ύπαρξή της στο επίτευγμα μηχανικών όπως ο Γουίλιαμ Μαλχόλαντ που κατάφερε μέσω ενός εμπνευσμένου αρδευτικού συστήματος να δώσει τη δυνατότητα διοχέτευσης του νερού που προέρχεται από το λιωμένο χιόνι των Ρόκι Μάουντενς και της Σιέρα Νεβάδα στις δεξαμενές της πόλης. Αυτό που στον μέσο Ευρωπαίο φαντάζει ως εκκεντρική αυθάδεια, για παράδειγμα η κατασκευή ενός γηπέδου γκολφ στη μέση της ερήμου, για τον Αμερικανό αποτελεί μια ακόμη ανταπόκριση του πολιτισμού στις προκλήσεις του περιβάλλοντος. H φύση αποτελεί πρόκληση και δοκιμασία, αλλά παράλληλα συμβολίζει την ουτοπική προοπτική των απεριόριστων δυνατοτήτων της ανθρώπινης βούλησης.
Από την άλλη όμως πλευρά, η αμερικανική φύση αποτελεί επίσης ένα ανεξιχνίαστο μυστήριο κυρίως όσον αφορά το παρελθόν των περιβαλλοντικών συνθηκών με τις οποίες είμαστε σήμερα εξοικειωμένοι και θεωρούμε «κανονικές». H ουτοπία συνδέεται εξάλλου με την ιστορία αλλά πάντα αμφίρροπα. Οι περιοδικοί τυφώνες, οι σεισμοί, οι ξηρασίες και οι πλημμύρες συχνά ερμηνεύτηκαν στις ΗΠΑ ως συμπτώματα του σκοτεινού και εν πολλοίς άγνωστου και ανεξερεύνητου κλιματολογικού παρελθόντος της αμερικανικής ηπείρου. Ετσι, η φαντασίωση της καταστροφής που έχει παίξει τόσο σημαντικό ρόλο στη λαϊκή κουλτούρα των ΗΠΑ περιλαμβάνει και μια σειρά απειλές που προέρχονται από το σκοτεινό παρελθόν της φύσης. Από τις αμερικανικές εκδοχές του Γκοτζίλα και του Κινγκ Κονγκ ως το Τζουράσικ Παρκ το παρελθόν επανεμφανίζεται απειλητικά προκαλώντας την αμερικανική πολιτεία σε αναμέτρηση. Στο πλαίσιο της φαντασίωσης της καταστροφής η αμερικανικότητα αναμετρείται τόσο με το μέλλον όσο και με το παρελθόν της φύσης.
Ετσι, ιδωμένες μέσα από το πρίσμα της πολιτισμικής δόμησης της φύσης, οι κλιματολογικές συνθήκες καταγράφουν τα ίχνη της ιστορίας τόσο σε παρελθόντα όσο και σε μέλλοντα χρόνο. Ο καιρός αποτελεί ο ίδιος μια πρόκληση μέσα από την οποία κρίνεται η επαλήθευση ή η ακύρωση των εθνικών μύθων της Αμερικής. Στο πλαίσιο αυτό η κραυγή «αίσχος» που ηχεί πάνω από τις πλημμυρισμένες συνοικίες της Νέας Ορλεάνης τις τελευταίες εβδομάδες δεν εκφράζει μόνο την αγανάκτηση των πολιτών προς τον κρατικό μηχανισμό που δεν τους συμπαρίσταται όπως θα έπρεπε την ώρα της ανάγκης. Εκφράζει επίσης μια εθνική ήττα και ένα τεράστιο πλήγμα στα πατριωτικά αισθήματα του αμερικανού πολίτη. Ο τυφώνας Κατρίνα δημιούργησε ένα καινούργιο «ground zero» στο εθνικό φαντασιακό των Αμερικανών, το οποίο δύσκολα μπορεί να κεφαλαιοποιηθεί από πολεμοχαρή προτάγματα και «εκπολιτιστικές» ιδεοληψίες. Αναρωτιέται κανείς ποια θα είναι τα συλλογικά βιώματα που θα ευδοκιμήσουν στη γη της Νέας Ορλεάνης καθώς θα αποτραβιούνται τα μολυσμένα νερά και πώς αυτά τα βιώματα θα μπολιάσουν το εθνικό φαντασιακό των ΗΠΑ.