﻿«Οι επιθέσεις της 11ης Σεπτεμβρίου 2001 έκαναν κάποιους να αμφισβητήσουν τη θέση μου περί του τέλους της Ιστορίας θεωρώντας ότι τα δραματικά γεγονότα αποτελούν μια σύγκρουση των πολιτισμών, όπως την έχει ορίσει ο Σάμουελ Χάντιγκτον. Δεν πιστεύω ότι αυτά τα γεγονότα αποδεικνύουν κάτι τέτοιο, αφού ο ισλαμικός ριζοσπαστισμός που ενέπνευσε τις τρομοκρατικές επιθέσεις αποτελεί μια απεγνωσμένη αντίδραση που σύντομα θα υπερκερασθεί από το πλατύ κύμα του εκσυγχρονισμού. Αυτό που απέδειξαν τα γεγονότα του Σεπτεμβρίου είναι ότι η επιστήμη και η τεχνολογία - που ορίζουν τον νεωτερικό πολιτισμό - αποτελούν επίσης και την αχίλλειο πτέρνα του. Αεροπορικές εταιρείες, ουρανοξύστες και εργαστήρια βιολογίας - όλα σύμβολα της νεωτερικότητας - χρησιμοποιήθηκαν ως όπλα σε μια διαστροφικά ευφυή επίθεση».
Με αυτή την κρίση ο Φράνσις Φουκουγιάμα προλογίζει το νέο βιβλίο του που δημοσιεύθηκε πριν από λίγους μήνες με τίτλο Our Posthuman Future. Consequences of the Biotechnology Revolution (New York: Farrar, Straus and Giroux, 2002). Τα τελευταία χρόνια το ενδιαφέρον του διάσημου φιλοσόφου έχει στραφεί σε ζητήματα που αφορούν την επίδραση των επιστημονικών επιτευγμάτων στον χώρο της βιολογίας και της γενετικής στη διαμόρφωση της διεθνούς πολιτικής. Ετσι όταν κλήθηκε το 1999 από τον εκδότη του περιοδικού National Interest να γράψει ένα επετειακό άρθρο για τη συμπλήρωση δέκα χρόνων από τη διατύπωση της περίφημης πια θέσης του περί του τέλους της Ιστορίας, ανταποκρίθηκε αναπτύσσοντας την αντίθετη άποψη ότι η ιστορία του ανθρώπου δεν μπορεί να ολοκληρωθεί αν δεν προηγηθεί το τέλος της επιστήμης.
Αν και η επιστημονική πρόοδος στον χώρο των τεχνολογιών της πληροφορίας έχει ήδη οδηγήσει σε επέκταση της φιλελεύθερης δημοκρατίας, υποστήριξε ο Φουκουγιάμα, οι επιπτώσεις της ανάπτυξης της γενετικής και της βιοτεχνολογίας δεν μπορούν ακόμη να αποτιμηθούν. Στο τελευταίο βιβλίο του, που αποτελεί επέκταση του επετειακού αυτού άρθρου, ο Φουκουγιάμα αντικρούει και πάλι τη θέση του Χάντιγκτον περί σύγκρουσης των πολιτισμών και επισημαίνοντας την καταλυτική επίδραση της βιοτεχνολογίας στη διεθνή πολιτική και πολιτική οικονομία προειδοποιεί για την επιτακτική ανάγκη άσκησης άμεσου πολιτικού ελέγχου της επιστημονικής έρευνας και των εφαρμογών της.
Αξίζει εδώ να σημειωθεί ότι οι απόψεις του Φουκουγιάμα για το ζήτημα δεν έχουν μόνο θεωρητικό χαρακτήρα αλλά και ιδιαίτερη πολιτική σημασία αφού ο ίδιος είναι από τις αρχές του 2002 μέλος της Επιτροπής Βιοηθικής του αμερικανικού Λευκού Οίκου, της επιτροπής δηλαδή η οποία άμεσα συμβουλεύει τον αμερικανό πρόεδρο για ζητήματα γενετικής πολιτικής και βιοτεχνολογίας. Ο διπλός χαρακτήρας του επιχειρήματος που διατυπώνει ο Φουκουγιάμα - θεωρητικός και πολιτικός - αποτυπώνεται και στη δομή του νέου βιβλίου του. Το πρώτο μέρος αποτελεί μια καταγραφή των τομέων της επιστημονικής έρευνας όπου περιγράφονται οι εξελίξεις με το μεγαλύτερο πολιτικό ενδιαφέρον: γενετικός προγραμματισμός, παράταση του ορίου ζωής, νευροφαρμακολογία και επέμβαση στην ποιότητα και στους τρόπους εκδήλωσης των ανθρώπινων συναισθημάτων και της συμπεριφοράς. Στο δεύτερο μέρος γίνεται αναφορά στα φιλοσοφικά ζητήματα που ενέχονται στη συζήτηση περί της δυνατότητας της επιστήμης να διαχειριστεί και ενδεχομένως να μεταλλάξει την ίδια την ανθρώπινη φύση. Πώς μπορούμε να αναπτύξουμε μια έννοια περί ανθρώπινης αξιοπρέπειας και ανθρωπίνων δικαιωμάτων που δεν θα βασίζεται σε θρησκευτικές παραδοχές, αφού και αυτή ακόμη η κεντρική θέση της ανθρώπινης φύσης υποσκάπτεται από επιστημονικές εξελίξεις που την καθιστούν ρευστή; Το τρίτο και τελευταίο μέρος του βιβλίου είναι πρακτικό και αφορά μεθόδους πολιτικής παρέμβασης και ελέγχου που θα παρέχουν το ρυθμιστικό πλαίσιο διαχωρισμού μεταξύ «νομίμων» και «παρανόμων» χρήσεων της βιοτεχνολογίας.
Η βασική θέση του Φουκουγιάμα σε αυτό το βιβλίο είναι ότι η ανάπτυξη της βιοτεχνολογίας σήμερα αποτελεί πολιτική απειλή για τη φιλελεύθερη δημοκρατία, αφού συνεπάγεται τη δυνατότητα και τη βούληση παρέμβασης στην ίδια την ανθρώπινη φύση. Η ανάπτυξη της βιοτεχνολογίας προοιωνίζεται την έλευση της μετα-ανθρώπινης φάσης της ιστορίας, μιας φάσης όπου στο κέντρο της ιστορικής διαδικασίας δεν θα βρίσκεται ο άνθρωπος αλλά ένα σύνολο οντοτήτων που θα μοιράζονται διαφοροποιημένες εκδοχές της ανθρώπινης ιδιότητας.
Ο Φουκουγιάμα υποστηρίζει ότι η εξέλιξη αυτή αποτελεί απειλή για τη φιλελεύθερη δημοκρατία, της οποίας οι θεμελιώδεις αρχές στηρίζονται στην ίδια την ουσία της ανθρώπινης φύσης. Για παράδειγμα, η πολιτική ισότητα που διακηρύσσει η Αμερικανική Διακήρυξη της Ανεξαρτησίας βασίζεται στο εμπειρικό δεδομένο της φυσικής ισότητας όλων των ανθρώπων. «Πώς θα είναι δυνατό να μιλούμε για ίσα δικαιώματα με βάση τη φυσική ισότητα των ανθρώπων όταν κάποιοι θα γεννιούνται με παπούτσια αντί για πόδια ή με τσεκούρια αντί για χέρια;» αναρωτιέται ο Φουκουγιάμα.
Είναι σαφές ότι ο διάσημος αναλυτής φαίνεται σε αυτό το σημείο να παραγνωρίζει τη διάκριση μεταξύ ισότητας και ομοιότητας που εντοπίζεται εξάλλου στον πυρήνα της σκέψης του ευρωπαϊκού διαφωτισμού τον οποίο επικαλείται συχνά στο έργο του. Τα ανθρώπινα δικαιώματα και η αρχή της φυσικής ισότητας δεν στηρίζονται στη διαχρονική σταθερότητα των στοιχείων που ορίζουν την ανθρώπινη φύση, αλλά αντίθετα στην παραδοχή ότι οι άνθρωποι είναι ίσοι παρά τα διαφορετικά και ιστορικά εξελισσόμενα στοιχεία που ορίζουν την ανθρωπότητα. Αυτή ακριβώς είναι η άποψη την οποία ο Φουκουγιάμα επιθυμεί να ανασκευάσει και στην οποία αντιστρατεύεται πολιτικά.
Ας δούμε αυτή τη θέση κάπως αναλυτικότερα, γιατί είναι ενδεικτική των πολιτικών αναφορών διαφόρων επιφυλάξεων που διατυπώνονται τα τελευταία χρόνια σχετικά με την ανάπτυξη της βιοτεχνολογίας και της γενετικής. Ο Φουκουγιάμα υποστηρίζει ότι η επιστημονική πρόοδος και η πολιτισμική ανάπτυξη που χαρακτήρισαν τη νεότερη ιστορική περίοδο είχαν ως αποτέλεσμα την εδραίωση της άποψης ότι η ανθρώπινη φύση χαρακτηρίζεται από μια απεριόριστη πλαστικότητα. Το κοινωνικό περιβάλλον διαπλάθει σε μεγάλο βαθμό την ανθρώπινη φύση. Ο Φουκουγιάμα καυτηριάζει τους υποστηρικτές του πολιτισμικού σχετικισμού που προτάσσουν τη μεταβλητότητα της ίδιας της ανθρώπινης φύσης και αποπειρώνται έτσι να αποσυνδέσουν τα ανθρώπινα από τα φυσικά δικαιώματα.
Σε αυτή την πεποίθηση περί της πλαστικότητας της ανθρώπινης φύσης στηρίχθηκαν εξάλλου πολλά από τα ουτοπικά προγράμματα κοινωνικού σχεδιασμού του 20ού αιώνα. Εδώ συμπεριλαμβάνονται ο σοσιαλισμός, ο κομμουνισμός, ο φασισμός κτλ. Κάθε είδους κοινωνικός σχεδιασμός προϋποθέτει σε μεγάλο βαθμό τη διαμόρφωση ενός νέου τύπου ανθρώπου. Τόσο ο καπιταλισμός όσο και τα επαναστατικά κοινωνικά και καλλιτεχνικά κινήματα οραματίστηκαν νέους τύπους ανθρώπου ως βασική προϋπόθεση εναλλακτικών μορφών κοινωνικού σχεδιασμού. Η έννοια του κοινωνικού σχεδιασμού αποτελεί όμως τον μεγαλύτερο ίσως εχθρό του Φουκουγιάμα αφού συνδέεται άμεσα με κοινωνικά κινήματα και οραματισμούς των οποίων η ιστορία έχει κατά τη γνώμη του οριστικά τελειώσει. Είναι σαφές ότι η εναντίωση του Φουκουγιάμα στην ανάπτυξη της βιοτεχνολογίας και της γενετικής αφορά τη διασύνδεση αυτών των γνωστικών πεδίων με εναλλακτικές μορφές κοινωνικού σχεδιασμού. Στην ανάπτυξη της βιοτεχνολογίας αναγνωρίζει τον κίνδυνο μιας πιθανής αναζωπύρωσης των εναλλακτικών και ουτοπικών κοινωνικών οραματισμών που ταλάνισαν κατά τη γνώμη του τον 20ό αιώνα.
Εμμένοντας στην άποψη ότι η φύση είναι η μόνη σταθερά πάνω στην οποία μπορεί να στηριχθεί το οικοδόμημα της δικαιοσύνης, των δικαιωμάτων και άρα της φιλελεύθερης δημοκρατίας γενικότερα, ο Φουκουγιάμα προειδοποιεί για την άμεση ανάγκη ίδρυσης υπερεθνικών οργανισμών ελέγχου της ανάπτυξης της βιοτεχνολογίας και των εφαρμογών της. Σκοπός αυτών των οργανισμών θα πρέπει να είναι η αποσύνδεση της βιοτεχνολογίας και της γενετικής από προγράμματα κοινωνικού σχεδιασμού.
Μπορούμε να διατυπώσουμε πολλές επιφυλάξεις και να αντιπαρατεθούμε με πολλούς τρόπους στο όραμα του Φουκουγιάμα για το μετα-ανθρώπινο μέλλον. Σε ένα σημείο πρέπει εν τούτοις να συμφωνήσουμε ανεπιφύλακτα: η γενετική και η βιοτεχνολογία θα βρίσκονται από εδώ και πέρα στο κέντρο του κοινωνικού προβληματισμού και των πολιτικών αντιπαραθέσεων διεθνώς. Η συζήτηση έχει μόλις αρχίσει.