nie wąchał mojej szyi i nie próbował jej lizać.
- Peter, ćpałeś coś? – pyta, ponieważ to, co mówi jego wuj kompletnie nie ma sensu. Nie ma opcji, żeby z własnej nieprzymuszonej woli przytulał się do niego, a tym bardziej próbował robić coś tak obrzydliwego jak lizanie jego szyi. W ogóle myśl o dotykaniu go w innej intencji, niż uderzenie go w jakąś część ciała, wydaje się kompletną niedorzecznością.
Peter śmieje się złośliwie i potrząsa głową.
- Nie mogłem cię od siebie odczepić i przyznaję, że to było odrobinę zabawne. Cały czas mamrotałeś tak ślicznie pachniesz.
Derek chrząka zażenowany, pocierając dłonią zarost na swojej twarzy.
- Strzały Driady musiały być czymś zatrute – mówi spokojnie, starając się nie pokazywać dyskomfortu. – Co najwyraźniej zadziałało jak jakiś narkotyk, bo z pewnością nie było śmiertelne.
Bierze łyk gorącej kawy, gdy jego wzrok przyciąga oparta o stół czarna gitara. Gitara, która należy do Stilesa i, z którą ten, rzadko kiedy się rozstaje. Derek marszczy brwi, ponieważ jest pewien, że chłopaka tu wczoraj nie było.
- Z pewnością – szydzi Peter, sugestywnie przejeżdżając palcem po swojej szyi, przez co Derekowi przewraca się w żołądku.
- Co tu robi gitara Stilesa? – pyta szorstko, świdrując uważnym spojrzeniem swojego wuja.
- Wpadł wczoraj na chwilę – odpowiada nonszalancko mężczyzna, opierając łokcie na stole i uśmiechając się sugestywnie. – Udzieliłem mu kilka cennych wskazówek co do…
Reszta jego słów zostaje zagłuszona przez niekontrolowany warkot Dereka, kiedy fala zazdrości przepływa przez jego ciało. Czuje też, że jego oczy świecą na czerwono, a górna warga podwija się, ukazując białe i ostre kły.
Peter śmieje się, ponieważ najwyraźniej nie posiada nawet odrobiny instynktu samozachowawczego i odchyla się na krześle, oblizując usta.
- Stiles to naprawdę pojętny uczeń, wiesz? – kontynuuje, przyglądając się Derekowi z rozbawieniem. – I do tego taki chętny…
Kolejny warkot wypełnia przestrzeń w pokoju i Derek wie, że jego twarz nie przypomina już tej ludzkiej. Długie pazury pojawiają się praktycznie natychmiastowo, gdy on skacze do przodu, próbując zamachnąć się na Petera. Jednak, gdy naciąga mięśnie w ramionach te natychmiastowo zaczynają koszmarnie boleć, więc robi pierwszą rzecz, która przychodzi mu do głowy. Łapie czarną gitarę Stilesa i rozwala ją na głowie swojego wuja.
Po tym w pomieszczeniu nastaje głucha cisza, dopóki Peter nie wybucha śmiechem, zrzucając z siebie szczątki tego, co kiedyś było gitarą. Pazury Dereka chowają się, a jego twarz na powrót przybiera ludzki wygląd.
- Stiles cię zabije – dyszy mężczyzna pomiędzy głośnymi chichotami. – Rozszarpie cię na strzępy.
Młodszy Hale zagryza wnętrze policzka, ponieważ Peter może mieć sporo racji. Stiles będzie wściekły, że zniszczył jego ulubioną gitarę. Chłopak zbierał na nią przez pół roku i był tak cholernie dumny, kiedy wreszcie udało mu się ją kupić. Potrafił godzinami przesiadywać w mieszkaniu Dereka i brzdąkać jakieś dziwne melodyjki. I Derek wie, że normalnie doprowadzałoby go to do szału, gdyby nie to, że kiedy Stiles grał, on bez przeszkód mógł podziwiać jego długie i smukłe palce. I nienawidzi przyznawać tego nawet przed samym sobą, ale ma słabość do palców swojego partnera. Tego, jak z gracją szarpią za struny i tego, jak cudownie wyglądają, gdy Stiles przesuwa nimi w leniwym ruchu po swoich ustach.
Nagle Peter podnosi się z miejsca, ocierając łzy z twarzy.
- Zostałbym żeby obejrzeć spektakl, ale ten dzieciak już raz pomógł mnie zabić, wolałbym nie być w zasięgu jego rąk, gdy zobaczy, co zrobiłeś z jego ukochaną gitarą. Jednak nie martw się, gdy to ty będziesz martwy, to przynajmniej pochowam cię na jakimś cmentarzu, a nie pod starym, spalonym domem.
Z tymi słowami wychodzi z mieszkania, a Derek gapi się bezmyślnie na zasunięte, metalowe drzwi. Stoi tam dobre dwie minuty, kiedy do jego uszu dolatuje charakterystyczny dźwięk zniszczonego silnika w samochodzie Stilesa. Czuje, jak panika podchodzi mu do gardła i bierze jeden uspokajający wdech, zastanawiając się, czy zrzucenie winy na Petera będzie dobrym posunięciem.
Po kolejnych trzech minutach, które mijają zdecydowanie zbyt szybko, Stiles odsuwa drzwi i wchodzi do środka.
- Derek! – krzyczy, po czym rozgląda się i spogląda wprost na niego. – Och, nie zauważyłem cię.
Gapią się na siebie przez chwilę w zupełnej ciszy i Derek wie, że poczucie winy jest wprost wymalowana na jego twarzy. Stiles marszczy brwi i podchodzi do niego powoli.
- Czemu masz taką minę? Stało się c..? – urywa w połowie słowa, gdy jego spojrzenie pada na zniszczoną gitarę. Zasysa gwałtownie powietrze do płuc i podbiega do szczątek. – Moja gitara! Coś ty zrobił mojej gitarze?!
Nutki histerii są słyszalne w jego głosie, gdy ostrożnie podnosi gryf. Derek zagryza wargę i bierze głęboki wdech, czując w powietrzu gorzki zapach złości i przerażenia.
- Przepraszam – mówi natychmiast ze skruchą, klękając obok Stilesa. – To był… wypadek.
- Wypadek?! – jęczy chłopak. – Wypadek to jest wtedy, gdy rozlewasz gorącą kawę na swojego szefa, albo gdy upuszczasz coś ciężkiego na czyjąś nogę! Nie wtedy, kiedy rozwalasz gitarę na drobne drzazgi na… na…
- Na głowie Petera – podsuwa Derek.
Stiles spogląda na niego z niedowierzaniem i oblizuje swoje pełne, zaczerwienione wargi. Derek przełyka ciężko i stara się nie myśleć o tym, że nie dalej jak dwie noce temu te