Louis śmieje się gorzko, czując, że uczucie zranienia, które w nim siedzi, odrobinę mija. Nie jest pewien, czy on i Harry byli na siebie źli dłużej niż dwadzieścia cztery godziny, od kiedy się poznali. — To śmieszne. Chcę po prostu pieprzyć chłopców, to nie jest cholerne przestępstwo. Chłopak uśmiecha się do niego ze współczuciem. Czasami żałuje, że nie jest biseksualny jak Harry, więc mógłby przynajmniej spać z dziewczynami, kiedy nie chciałaby być samotny. Wie, że to nie fair, że Harry musi udawać tak samo jak on, ale wciąż czuje o to odrobinę żalu. — Wiem, że to głupie. Jednak sprawy nie będą wyglądały w ten sposób wiecznie. Louis mógłby powiedzieć coś patetycznego o byciu silnym i o tym, że jest jak jest, ale zamiast tego, pochyla się nad Harrym i mówi coś, co się naprawdę liczy.— Kocham cię. — Nie jestem pewien, czy na to zasługuję, ale dzięki — odpowiada chłopak, wzruszając lekko ramieniem. — Och, cicho — mówi Louis, obserwując jak minutnik na gofrownicy zbliża się do zera. Planuje ją ukraść. 

***

Tym razem, to kompletnie jego wina. Wszedł na Internet, zamówił je i teraz są tutaj, i nie ma nic do powiedzenia oprócz tego, że jego zdolności w podejmowaniu decyzji są okropne, a jego samokontrola potrzebuje solidnej poprawy. Wyciąga je z pudełka, ze zgrozą i przerażeniem patrząc na kremowy kolor kokardek i blado—niebieską tkaninę.  Są piękne i sprawiają, że czuje nerwowość w dole brzucha. — Co ty robisz? — pyta, ponieważ najwyraźniej gada sam do siebie. Fantastycznie. Ta sytuacja nie mogłaby stać się lepsza. Przypuszcza, że nie może już tego nazywać Zdarzeniem z Głupimi Różowymi Majtkami, więc zamienia to na Głupią Majtkową Porażkę Louisa, co brzmi całkiem atrakcyjnie.Jęczy, chowając głowę w dłoniach i mentalnie przygotowuje się na to, co nastąpi. Zamierza je założyć. I prawdopodobnie będzie się tym cieszyć. Krąży wkoło przez chwilę, próbując ukryć je pod łóżkiem, bierze prysznic i parzy filiżankę herbaty, nim wyciąga je znowu i gapi się na nie, gdy przeciąga ręką po swoich wilgotnych włosach. Zrzuca ręcznik, sięgając najpierw po majtki, ponieważ przynajmniej ta część jest znajoma, i naciąga je w górę nóg. Drży, czując śliski materiał na swoich udach i układa go na biodrach, dopasowując się do ślicznej, niebieskiej tkaniny. Nie może normalnie oddychać i bierze szybkie wdechy, gdy przesuwa palcami po wybrzuszeniu wypychającym materiał.Automatycznie sięga do pudełka, wyciągając parę białych pończoch i ubiera je ostrożnie, aby ich nie uszkodzić. Sprawiają, że jego nogi wyglądają pięknie, dziewczęca linia tworząca dziwny kontrast z jego muskularnymi łydkami. Łapie paski, zapinając je najpierw do pończoch, a następnie do majtek, zaciskając je tak, że wszystko jest napięte. Podchodzi do lustra, jęcząc odrobinę na uczucie, jak materiał ociera się o niego. Wspomnienia z nocy w klubie są prawie żywe; pot spływający w dół jego szyi, ręce wędrujące po jego torsie, oczy Harry’ego błyskające złością i czymś mroczniejszym. Boi się spojrzeć na swoje odbicie, ale równocześnie chce to zrobić, zobaczyć sposób w jaki materiał majtek rozciąga się wokół niego i obejmuje jego ciało. Nie są zrobione dla niego, nie układają przy jego penisie i właśnie to sprawia, że jego ciało się napina.  Łapie swoje spojrzenie w lustrze i opuszcza je w dół, aby zobaczyć swój cały profil. Jest zarumieniony, ma szkliste oczy i mokre usta, i to śmieszne, powinien mieć na to jakiś wpływ, ale jest zupełnie inaczej. To jest tak niesamowite jak pamięta, jego skóra wygląda na złotą przy bladych kolorach, a koronka odcina kształty na jego biodrach. Jest upokorzony tym, jak bardzo mu się to podoba, a nie chce taki być. Pamięta jak bardzo Alex to lubił i zastanawia się, czy mógłby znaleźć kogoś innego, kto również by to lubił. Stara się nie myśleć o Harrym, ale jego imię przychodzi na myśl nieproszone. — Jestem takim pieprzonym idiotą — mówi, ale to nie sprawia, że jego półtwarda erekcja opada. Chce się komuś pokazać, zostać pochwalonym, pogłaskanym i żeby ktoś powiedział mu, że jest śliczny. Cholera. Pociera się przy lustrze i obserwuje to przez swoją grzywkę. Pierwszy raz był przypadkiem, drugi zbiegiem okoliczności, ale teraz jest już pewien, że to wzór. Oops.

***

 

Nie jest pewien w jaki sposób udało mu się przekonać samego siebie, że założenie pięknych, białych koronkowych stringów na koncert będzie dobrym pomysłem, ale zdecydowanie żałuje, że proces myślowy zaprowadził go do tego miejsca. Albo przynajmniej jest całkiem pewien, że jeśli powie sobie wystarczającą ilość razy, że tego żałuje, to zaprzeczy dreszczykowi emocji, który czuje za każdym razem, gdy materiał się przesuwa. Zaczyna podejrzewać, że jest masochistą, co wcale nie jest dobre. Harry wciąż rzuca mu zainteresowane spojrzenia, co również nie jest dobre. To jest zdecydowanie nieopatrzne i myślenie o tym zbyt dużo powoduje, że jego policzki płoną. — Wszystko w porządku? — pyta chłopak, kiedy przechodzą obok siebie, a ich ręce się ocierają. Louis próbuje zwolnić swój oddech i pozostać spokojnym na tyle, aby przetrwać ich piosenkę. Próbuje nie patrzeć Harry’emu w oczy, kiedy szepcze do jego ucha potwierdzenie, ponieważ jest przerażony, że ten zobaczy jego rozszerzone źrenice i desperację. Siada na kanapie, wiercąc