﻿Hace algunos días, el presidente de la Asamblea Nacional del Poder Popular de Cuba, Ricardo Alarcón, lamentó ante las cámaras de la televisión oficial que las elecciones en Estados Unidos fueran más importantes para los medios cubanos que las elecciones en la propia isla. Alarcón, un político cuya trayectoria ilustra a la perfección el peso de EE UU en el liderazgo insular, criticaba, desde la ingenuidad o el cinismo, el núcleo de la estrategia mediática del gobierno cubano.

En el último medio siglo, las elecciones en EE UU han sido más importantes para la prensa de la isla que las elecciones cubanas. Habría que recordar que en Cuba comenzaron a celebrarse elecciones, bajo un sistema monocameral de partido único y sufragio indirecto de la jefatura del Estado, tras la promulgación de la Constitución de 1976, es decir, 17 años después del triunfo de la Revolución. En las últimas tres décadas esas elecciones han sido menos importantes, para el poder cubano, que las norteamericanas, pero también que las españolas, las mexicanas o las venezolanas.

Las elecciones en cualquier país relevante para la justificación o la crítica de la falta de democracia en Cuba son fundamentales para los medios cubanos. Los gobiernos de Fidel y Raúl Castro se han involucrado tradicionalmente en los procesos electorales, no sólo de EE UU, sino también de España y México, apostando siempre por aquellos partidos y líderes —no necesariamente de izquierda— dispuestos a renunciar a todo posicionamiento crítico, en foros internacionales, sobre la situación de los derechos humanos en la isla.

La queja de Alarcón esconde la terrible certeza de que es poco lo que la prensa cubana —o la prensa internacional— pueden decir de las elecciones en la isla. El sistema electoral cubano superpone, a la postulación directa de candidatos a las delegaciones municipales del Poder Popular, unas comisiones de candidatura, integradas por miembros de las principales organizaciones estatales, que son las que realmente nominan a la legislatura nacional. Quienes resultan electos en ese Parlamento no son necesariamente militantes del partido único comunista, pero sí deben ser, en su mayoría, personas leales a la cúpula de dichas organizaciones.

Es poco lo que la prensa cubana o la internacional pueden decir de las elecciones en la isla.
La representación política en Cuba podría encontrar antecedentes en los experimentos corporativos del conservadurismo del siglo XIX o del populismo del siglo XX, pero es de factura soviética. Qué decir, entonces, de unas elecciones en las que hay un escaño por candidato, la competencia electoral es nula y la ciudadanía, luego de su participación en el nivel local, es relegada a un segundo plano por los aparatos del Estado. El desenlace de esos procesos entre 1976 y 2006, fue siempre el mismo: varios cientos de diputados nacionales eligieron, casi por unanimidad, a Fidel y Raúl como presidente y vicepresidente del Consejo de Estado.

Sólo la enfermedad de Fidel Castro, hace seis años, pudo producir una leve alteración en ese libreto providencial. A principios del año próximo, sin embargo, serán reelegidos, por la misma unanimidad de votos, los ancianos Raúl Castro, de 82 años, y José Ramón Machado Ventura, de 83, como presidente y vicepresidente de Cuba. No habrá sorpresas en un proceso electoral racionalmente concebido para producir siempre el mismo resultado. Es lógico que unas elecciones así, sin expectación ni incertidumbre, carezcan de interés para la propia prensa oficial de la isla.

El vacío que rodea a las elecciones cubanas dentro de los medios insulares ha sido llenado, en estos días, con un indiscreto alineamiento a favor de la tercera reelección de Hugo Chávez en Venezuela. Según un libro de campaña de este último, Cuentos del arañero, Fidel Castro le aconsejó que de ninguna manera permitiera el triunfo del candidato opositor, Henrique Capriles Radonski, ya que de ser así el “arrase sería general”. Castro comparó una derrota electoral de Chávez con el golpe militar de Augusto Pinochet contra Salvador Allende. No es raro que luego de esos consejos, Chávez asegurara que de perder la presidencia se desataría la guerra civil.

El alineamiento pasó lo mismo por una conferencia de prensa del embajador de Venezuela en la isla, como acto de campaña, que por varios de artículos de opinión, en Granma, Juventud Rebelde o Cubadebate, que llamaron a que Chávez no se conformara con ganar y blindara constitucionalmente o declarara “irreversible” el socialismo del siglo XXI, en Venezuela, a semejanza de la reforma constitucional cubana de 2002. Ese triunfalismo, sin embargo, no impidió que apareciera algún artículo que no descartaba el triunfo del “ultraconservador” Capriles, apoyado por la “contrarrevolución mundial”, como cuando Violeta Chamorro venció a los sandinistas en 1990.

La prensa oficial de la isla participa, por tanto, en la campaña electoral de Chávez siguiendo las reglas y los ardides del juego democrático. Reglas y ardides que están bien para Venezuela o España, México o Estados Unidos, pero no para Cuba. Los medios de comunicación del gobierno cubano y los principales jerarcas de este último demuestran una curiosa afición por la competencia electoral e, incluso, por el monitoreo de encuestas y el debate político, siempre y cuando se trate de otros países. Poco a poco, esos medios aprenden a hablar el lenguaje de la democracia, pero rehúsan aplicarlo a la realidad cubana.