﻿Como toda reforma, la tímidamente emprendida por el gobierno cubano, está produciendo su propia reacción. La posibilidad de que esa reforma, hasta ahora bien delimitada a una flexibilización económica, amplíe derechos civiles con la nueva ley migratoria y eventuales modificaciones en el sistema político, ha disparado las alarmas en sectores inmovilistas. La zona más ortodoxa de la burocracia, que hasta ahora ha aceptado una reforma económica que deje intacta la estructura de poder, ha decidido mostrar su desacuerdo con la imaginación –ya no digamos con el diseño- de cambios constitucionales, que viabilicen una democratización del país.

La llegada de Raúl Castro al poder se dio acompañada de un impulso al debate público, preferencialmente entre periodistas, intelectuales y académicos autodenominados “revolucionarios”. Dos revistas de la isla, Temas y Espacio Laical, editadas por socialistas y católicos reformistas, son una buena muestra de la vitalidad de ese debate. En los últimos años, sin embargo, los límites impuestos a esa discusión, a partir de una rígida y ficticia frontera entre revolución y contrarrevolución, han sido rebasados. Una nueva generación, que comparte valores de la tradición socialista, cree necesaria una apertura del sistema político a otras ideas de la nación y su futuro.

La dilatación de la esfera pública, generada por las nuevas tecnologías, hace cada vez más frecuente que coincidan, en medios virtuales o reales, voces de la oposición y del socialismo crítico, de la prensa gubernamental y los blogs alternativos, de publicaciones institucionales y páginas independientes. El principal objetivo de la reacción es cortar esa confluencia y restaurar el muro que, supuestamente, debe separar a los “revolucionarios” de los “contrarrevolucionarios”. Los reaccionarios son los albañiles de la incomunicación: cada vez que se abre un hueco en el muro, ellos se encargan de taparlo, para que cubanos de uno y otro lado no puedan darse la mano.

Si un grupo de intelectuales y activistas de la sociedad civil, socialistas y católicos, se pone de acuerdo para diseñar un proyecto de reforma política, en perfecta sintonía con lo anunciado por Raúl Castro en febrero, que trace una hoja de ruta para avanzar en cambios constitucionales —limitación del mandato a dos quinquenios, reelección inmediata y no permanente, sufragio directo del jefe de Estado, ampliación de las libertades de asociación y expresión…— y llaman a un debate, en el que intervienen intelectuales y publicaciones de la diáspora, penalizados como “contrarrevolucionarios”, entonces la oficialidad concluye que dicho proyecto también es “contrarrevolucionario”.

Escribir que la Revolución no ha comenzado es tan intolerable como escribir que ya terminó.
Si un joven intelectual negro, de izquierdas, envía desde la isla un artículo a The New York Times, en el que señala que la población negra está siendo desfavorecida por el avance del mercado y la inequidad y cuestiona que la representatividad racial sea relegada en la sucesión presidencial que anticipadamente se planea, entonces ese joven intelectual negro es acusado de mimetizar el lenguaje del enemigo y distorsionar la historia nacional. Si el artículo de marras es titulado por The New York Times, “Para los negros cubanos la Revolución no ha comenzado”, entonces su autor merece ser destituido de su puesto en una importante institución cultural de la isla. Escribir que la Revolución no ha comenzado es tan intolerable como escribir que ya terminó.

Si un grupo de blogueros y activistas de la oposición logra beneficiarse de la reciente reforma migratoria, aprobada por el gobierno de Raúl Castro, y viaja por distintas ciudades de América Latina, Europa y Estados Unidos, denunciando serenamente las limitaciones a los derechos de asociación y expresión, y recibiendo el respaldo de líderes de derecha o izquierda, del viejo exilio de Miami y Madrid o de la nueva diáspora del DF o Nueva York, entonces la reacción habanera debe movilizar sus prensas electrónicas y sus comités de “Solidaridad con Cuba” en el mundo, para presentar a esos jóvenes como marionetas de Washington y darles su merecido con actos de repudio y griterío de calumnias.

Los únicos reaccionarios cubanos que existen no son, desde luego, esos albañiles y aduaneros del poder insular. También están los que desde la oposición y el exilio se empeñan en desconocer que una nueva generación crítica ha surgido en la isla, no necesariamente desligada de las instituciones del Estado y en mejores condiciones que cualquier líder exiliado o cualquier político cubanoamericano de impulsar, pacífica y legítimamente, una ampliación de las libertades públicas en Cuba. De hecho, las políticas tradicionales de la oposición, el exilio, Estados Unidos y la Unión Europea —embargo, sanciones, aislamiento, “programas de transición”, catalogación de Cuba como “Estado terrorista”…— no sólo contribuyen al endurecimiento del régimen sino que restan capital moral a los nuevos sujetos del cambio.

La intransigencia en la isla no puede pensar ni actuar sin la dicotomía revolución / contrarrevolución.
La reticencia a reconocer esos nuevos actores tiene que ver con el arraigo de viejos conceptos de la Guerra Fría en la mentalidad de unos y otros. La intransigencia de la isla no puede pensar ni actuar sin la dicotomía revolución/contrarrevolución. La ortodoxia exiliada y opositora, por su parte, no puede desprenderse de la división del mundo entre comunistas y anticomunistas. Los jóvenes reformistas de la isla, en su mayoría identificados con diversas versiones del socialismo, no son suficientemente revolucionarios para la reacción de adentro ni suficientemente anticomunistas para los reaccionarios de afuera.

Como en Venezuela, Bolivia o Ecuador, en Cuba existe un socialismo gubernamental, para el que pesan más los símbolos que las ideas y que concentra su discurso en un barato espiritismo en torno a las figuras de Bolívar, Martí o el Che y en el culto a la personalidad de Fidel Castro y Hugo Chávez. Pero también existe un socialismo subalterno, más marxista que populista, comprometido con la autogestión popular, el respeto a la diversidad racial y sexual, la libertad de asociación y expresión y el Estado de derecho. Si el lenguaje del primer socialismo gira en torno a la noción de apología, el concepto básico del segundo sigue siendo la crítica.

En el entendimiento que puedan alcanzar los socialistas críticos con la nueva red de líderes, activistas y blogueros independientes está cifrada la posibilidad de una nueva oposición legítima en Cuba. Una oposición que podría ejercer presión en los bordes de las instituciones oficiales, a favor de cambios constitucionales que permitan llegar al 2017 con un liderazgo renovado y unido. Sin descartar ninguna forma de resistencia pacífica, una meta de los partidarios de la reforma política en Cuba podría ser la elección de los primeros candidatos independientes a la Asamblea Nacional del Poder Popular, en los comicios legislativos de ese año.