﻿“Cambiar” es el verbo que más resuena en el debate cubano, dentro y fuera de la isla. Algunos, como el diputado a la Asamblea Nacional Fidel Castro, lo conjugan en pretérito indefinido: “Cuba cambió desde 1959”, dice. Otros, como su hermano Raúl, de casi 82 años, recién electo Presidente de los Consejos de Estado y Ministros por un quinquenio más, prefieren la conjugación en presente continuo: “Cuba está cambiando”, sobre todo, desde el VI Congreso del Partido Comunista en 2011.

Negar que en Cuba se está produciendo una transformación de la economía y la sociedad solo puede responder al propósito de construir ficciones oficiales u opositoras. Desde los 90, Cuba se mueve en la dirección del mercado y el pluralismo y esa tendencia no ha hecho más que acelerarse con las medidas de los dos últimos años: entrega de tierras en usufructo, compra y venta de automóviles y viviendas, multiplicación del trabajo por cuenta propia, apertura de fuentes de crédito para las empresas, inversión extranjera directa, reforma migratoria.

Como observa el economista Carmelo Mesa Lago en su reciente libro, Cuba en la era de Raúl Castro (Colibrí, 2012), la timidez y la lentitud de esas reformas, dada la prolongada acumulación de estatismo e ineficiencia, se explican por la paradoja de que quienes reforman el sistema son los mismos que lo construyeron. La inalterable estructura de partido único, elección indirecta de la jefatura del Estado —por 622 legisladores unánimemente afectos al gobierno—, control de los medios de comunicación y represión sistemática de opositores, es la mejor prueba de la ambivalencia ante el cambio de ese vetusto liderazgo.

Aún así, lo que ha sucedido el pasado domingo en la Asamblea Nacional, escala un nuevo nivel, en términos de la creación de condiciones para una transición democrática. Por primera vez, el cargo de Vicepresidente de los Consejos de Estado y Ministros se pone en manos de un político civil, nacido después de la Revolución y que no proviene de la familia Castro. La fuente de autoridad de Miguel Díaz Canel es meritocrática, no histórica ni dinástica, y se origina en las estructuras provinciales del Partido Comunista, donde, a diferencia de en la cúpula gobernante, se ha producido una importante renovación generacional.

Lo que no lograron Robaina, Lage o Pérez Roque con Fidel lo ha conseguido Díaz Canel con Raúl: abrir una línea de sucesión institucional para el poder cubano. Si a esto se suma la disposición de otorgar rango constitucional a la permanencia en los cargos públicos durante solo dos quinquenios consecutivos —que en la práctica equivale a la reelección inmediata, no indefinida—, estaríamos en presencia de los primeros indicios de una reforma política en Cuba, que en pocos años podría modificar aspectos claves del funcionamiento del partido único y el Estado socialista.

La fuente de autoridad de Miguel Díaz Canel es meritocrática, no histórica ni dinástica.
Es evidente que el anuncio de esa reforma política, que se aprobaría en un eventual referéndum, se produce en un momento de integración de Cuba a América Latina por medio de la CELAC, cuya presidencia pro témpore ejerce La Habana. El gobierno de Raúl Castro parece decidido a avanzar, cuidadosamente, hacia una mínima estandarización del sistema político cubano dentro de las democracias latinoamericanas. Abandonar la reelección presidencial indefinida representaría, de hecho, eludir una de las señas de identidad del chavismo.

Si el límite constitucional a la reelección acerca a Cuba a ciertas tradiciones latinoamericanas, como la del PRI en México, la institución del partido único y el desconocimiento de una oposición legítima todavía mantienen adherido ese sistema al modelo soviético o al chino. Habría que preguntarse, entonces, qué efecto tendría, en una sociedad civil caribeña del siglo XXI, cada vez más heterogénea, autónoma y globalmente conectada, la coexistencia de una clase política que circula y se renueva, gracias a la reelección limitada, y un partido único que persiste en autodenominarse “comunista”.

Integrarse a América Latina no sólo significa mayor acceso a créditos e inversiones o mayores posibilidades de colaboración científica, técnica o cultural: significa, también, mayor contacto directo con las democracias y los Estados de derecho vecinos. En foros regionales, el gobierno cubano no podrá evitar que el partido único, la represión de opositores pacíficos o el control absoluto de los medios de comunicación se vean como lastres totalitarios. Para ser merecedora de ese nombre, una reforma política tendría que facilitar, por lo menos, el tránsito del partido único al partido hegemónico.

Modificaciones concretas del sistema político cubano, que extiendan garantías constitucionales y penales para el ejercicio de una oposición pacífica, no sólo serían favorables a la preservación de la paz social en la isla sino que facilitarían esa integración de Cuba a América Latina, que tanto interesa al gobierno. Tampoco es descartable que una reforma política, por moderada que sea, tenga un impacto positivo sobre las grandes prioridades de La Habana, en su tormentosa relación con Estados Unidos.