﻿El tono lo han marcado los Le Pen. Pero, como suele suceder, todo un sector de la clase política, comentaristas más o menos autorizados, falsos expertos y estrategas de salón han seguido su ejemplo. Según ellos, Malí es consecuencia de Libia. Al poner fin a la dictadura de Gadafi, habríamos abierto la caja de Pandora en África.

De modo que Sarkozy, Hillary Clinton, Cameron y algunos más serían directa o indirectamente responsables del auge del islamismo en el Sahel, del derrumbamiento de los Estados fallidos de la subregión y de las decenas de víctimas de la matanza de la central gasística de In Amenas, Argelia; por si esto fuera poco, cuando llegue la hora de clamar contra el estancamiento de la guerra en Malí, también serán ellos los imputados.

Normalmente, un argumento como este debería ser ignorado. Pero como los ánimos están caldeados es hora de poner los puntos sobre las íes.

1. Que yo sepa, AQMI (Al Qaeda del Magreb Islámico) no nació durante la guerra libia. Apareció hace seis años como derivación del Grupo Salafista para la Predicación y el Combate, que, por su parte, era una escisión del GIA argelino. Desde entonces, AQMI ha reivindicado muchos atentados suicidas, tomas de rehenes tan lucrativas como bárbaras y ataques a aeropuertos y embajadas. El mismo Mokhtar Belmokhtar, gran organizador de la operación de In Amenas y ciudadano argelino como muchos de sus lugartenientes, es un veterano del terrorismo y no tiene absolutamente nada que ver con Libia.

2. Contrariamente a lo que él intentó hacernos creer durante las últimas semanas de su esperpéntico reinado, Gadafi nunca fue un baluarte contra el islamismo. El islamismo era un pretexto. Gadafi se servía de él. Dando una de cal y otra de arena, alternando baños de sangre con liberaciones espectaculares sobre un fondo de perdón sobreactuado, lanzaba a los yihadistas al mercado del terror igual que ciertos bancos venden sus stocks de tal o cual divisa por encima de su valor para hacerla caer. Lo mismo hicieron los El Assad en Siria y los aprendices de brujo del Estado policial argelino. La maniobra consistía en presentar el islamismo como única alternativa al régimen, mientras este último sofocaba toda veleidad de oposición normal.

3. La joven democracia libia, lejos de haber reforzado el islamismo, lo ha debilitado. Es cierto que le está costando dotarse de una policía y un ejército dignos de tal nombre y que aún no ha conseguido desarmar a todas las milicias. Pero no es menos cierto que, en julio de 2012, las primeras elecciones libres que conocía el país en 42 años se saldaron con una rotunda derrota de los islamistas. Y no menos cierto tampoco que las mencionadas elecciones catapultaron al poder a Ali Zeidan, un hombre cuya vida es un verdadero alegato a favor de los derechos humanos y el acercamiento a Occidente, y en contra del fanatismo. Yo conozco a Zeidan. En esa región del mundo, el islamismo radical tiene pocos adversarios tan resueltos como él, y esto es un hecho.

4. Que aún quedan en el país islamistas que esperan la hora de su venganza es algo que está claro. Pero también en este caso hay que ser preciso. Y ser preciso es tomar buena nota de otros dos hechos. Cuando algunos de esos islamistas asesinaron a Christopher Stevens en Bengasi, decenas de miles de ciudadanas y ciudadanos bajaron a la calle para reclamar justicia y para expresar su duelo por el “hermano embajador”. Y, por otro lado, como ninguna situación se parece a las demás, resulta que la mayor parte de los islamistas libios tienen la particularidad de haber sido siempre islamistas “nacionales”, centrados en la yihad local y poco propensos a la yihad mundial y su “gran juego”. ¿Que la diferencia no es muy grande? Por supuesto que no. Pero, respecto a Malí, lo cambia todo. Y los que se obstinan en seguir una hipotética “pista libia” para explicar el absceso saheliano de la nueva Al Qaeda simplemente van desencaminados.

5. Por último, en cuanto a las armas, en cuanto a los AK-104 y los cohetes F5 que alguien pretende haber visto, en cuanto a los chalecos antibala “amarillos con manchas marrones” que, según una fuente, “se parecen” a los que “Francia y Catar entregaron” a los combatientes de Misrata, por el momento, solo son rumores. Y, frente a estos rumores, una evidencia más —o, mejor dicho, dos—. Son los mercenarios de Gadafi, no los chebabs de Misrata, quienes están sirviendo como tropas de refuerzo a los jefes argelinos, mauritanos y malianos de AQMI. Y las armas con las que se enfrentan a los soldados franceses de la Operación Serval no vienen tanto de los parcos stocks que los segundos enterraron en sus jardines como de los gigantescos arsenales oficiales que los primeros saquearon antes de retirarse y de volver a cruzar la frontera hacia Gao y Tombuctú. Simplificación por simplificación: mirándolo bien, ¿no sería más exacto ver en el conflicto maliano la última bomba retardada gadafista que el primer efecto perverso de la liberación de Libia?

Pero, ya se sabe: no hay peor sordo que el que no quiere oír. A muchos “amigos de África” les venía muy bien la idea de una tierra inmóvil, anclada a sus ritmos ancestrales, casi al margen de la historia.

Sin embargo, África se mueve. Y lo hace para lo mejor y, desgraciadamente, también para lo peor. Y, como siempre que algo no se comprende, el viejo arsenal de simplezas y causalidades diabólicas sale de nuevo a relucir. Total, Libia tiene buenas espaldas...