﻿Segundo aniversario de la revolución libia. Y primera vez que veo a Ali Zeidan desde su nombramiento como primer ministro. Nicolas Sarkozy también está presente. Zeidan quería recibirlo esta misma noche en privado, antes de dar comienzo a su visita oficial.

Zeidan tiene el mismo aspecto modesto de antaño. La misma mirada de niño rebelde, tras sus gruesos lentes de pasta. Viste el mismo traje marrón gastado que siempre llevaba en nuestras visitas al frente de Ajdabiya, Misrata o Djebel Nefousa.

El amo del país, el líder de todos los libios, es un recién llegado cuya integridad, cuya falta de implicación con el régimen anterior y cuya rectitud moral terminaron aupándolo, como algunos llegamos a predecir, a la cima de un poder que él afirmaba no desear. Pero nada distingue al nuevo Ali de aquel a quien yo conocí y cuyas imágenes, heroicas y frágiles, recogidas primero en mi diario de guerra y luego en mi documental, se superponen a la que ahora tengo ante los ojos; nada, ni en su actitud, ni en la sonora carcajada acompañada de palmadas del antiguo camarada que festeja el reencuentro con las que me recibe en su suite, ni en su relación con Mansour, su amigo de siempre, hoy su más fiel consejero.

Zeidan expresa su gratitud a Sarkozy, sin cuya tenacidad nada hubiera sido posible. Gracias por haber reconocido al CNT aquel 9 de marzo de 2011. Gracias por habernos escuchado, el 13 de abril, cuando vinimos con el general Younès, en plena noche, en secreto, para proponer la apertura de un nuevo frente en las montañas bereberes. Gracias por haber recibido, el 20 de julio, a los comandantes de Misrata, que habían burlado el bloqueo de su ciudad para venir a explicarle que, si les procuraban los medios, estaban en condiciones de avanzar sobre Trípoli y de poner fin a la guerra. Gracias.

El problema de la seguridad es sin duda alarmante, pero menos de lo que dicen los medios de comunicación
Zeidan responde sin evasivas ni rodeos, sino con la precisión que nosotros esperábamos en aquellos días de nuestros interlocutores occidentales y especialmente de él, de Nicolas Sarkozy, a las preguntas que este le hace sobre la seguridad en su país (sin duda alarmante, pero menos de lo que dicen los medios de comunicación); sobre las prioridades de su Gobierno (seguridad, desde luego, pero también diálogo, reconciliación nacional, unidad) o sobre el destino de aquellos miembros del régimen que, como Saif al Islam, el hijo predilecto de Gadafi, más sangre tienen en las manos (ellos también, insiste el que fuera presidente de la Federación Libia de la Liga de los Derechos Humanos, tienen derecho a un juicio justo).

Y, finalmente, ante la inquietud expresada por el antiguo presidente galo sobre el peso de los islamistas en el país, responde que, por supuesto, la amenaza es real y no hay que subestimarla, pero que no deja de ser marginal, pues la inmensa mayoría del pueblo libio permanece fiel a ese islam moderado que en Bengasi denominan “intermedio” y por el que tanto luchamos. Al fin y al cabo, ¿qué fue aquel “juramento de Tobruk” —que, por otra parte, da título a mi documental— sino el compromiso que suscribimos el propio Zeidan, tres de sus camaradas libios, Gilles Hertzog y yo mismo, de no descansar hasta que la democracia estuviera en posición de derrotar de una vez por todas a las tentaciones dictatoriales de ayer y hoy?

Eso fue una mañana de primavera, al pie de la cruz de Lorena, en el pequeño cementerio de los soldados franceses caídos en el desierto durante la guerra contra el nazismo. Eran las horas más sombrías de aquella noche sin fin en la que la locura de Gadafi parecía haber precipitado a los hombres y mujeres de Libia. Y ahora, dos años después, esta escena, este momento de fraternidad renovada y uno de aquellos juramentados en condiciones de hacer realidad nuestro sueño... ¡qué historia!

Si este musulmán piadoso e ilustrado lleva las riendas de su país, es porque los islamistas perdieron las primeras elecciones libres
Observo a mi amigo, que, a su vez, mira a su antiguo camarada de armas, Nicolas Sarkozy, sorprendentemente tranquilo. Soy testigo de la complicidad que los une y, pese a las vicisitudes de la vida y a las diferencias políticas, me une a ellos también a mí.

Los autoproclamados expertos pueden decir lo que quieran.El hecho es que si Ali está aquí, si este amigo de Occidente, este musulmán piadoso e ilustrado, lleva las riendas de su país, es porque los islamistas perdieron hace ocho meses las primeras elecciones libres que ha conocido Libia. Ganaron en Egipto, son mayoritarios en Túnez, pero en Libia forman una oposición minoritaria. Así son las cosas.

Pero hay otro hecho o, mejor, un teorema que tampoco deja lugar a dudas: cuando Occidente se mantiene al margen o toma, más o menos abiertamente, partido por los dictadores, los islamistas forman la primera línea y conquistan, con la palma del martirio, el título de amigos del pueblo. Cuando, por el contrario, Occidente despierta y tiende la mano a los pueblos sublevados, cuando desmiente la imagen que tienen las gentes de estas regiones de los antiguos colonizadores, cómplices naturales de los asesinos, el panorama da un giro radical, el suelo se abre ante los nuevos aspirantes a la tiranía y los fanáticos del apocalipsis que, al perder su mejor argumento, pierden la batalla del poder.

Esta es la lección de Ali Zeidan. A buen entendedor (Siria...), pocas palabras.