﻿Es la pregunta que el mundo se plantea en relación con aquella de las revoluciones árabes que ya ha sido objeto de una represión de lo más salvaje, y que, por desgracia, no ha acabado.

De modo que planteé la pregunta en Tobruk, la primera ciudad de la Libia libre cuando se llega, por carretera, desde Egipto. Se la planteé a Farid Rafa, de 37 años, un exoficial que fraternizó con el pueblo el primer día del levantamiento y que "ocupa" con algunos otros, bajo una tienda, la antigua plaza de la Yamahiriya rebautizada con el nombre de una víctima del régimen, Mahdi Elias. Se la planteé a Ali Fadil, un viejo profesor de física y química que expone, en su colegio en desuso, unos dibujos de jóvenes en los que se ve a Gadafi adornado con unos bigotes grotescos, a Gadafi caracterizado de majestad de las ratas; a Gadafi de mujer maquillada y botoxizada; a Gadafi desnudo, tapándose el sexo con las manos, huyendo de una multitud insolente y alegre; la cabeza de Gadafi ahogándose en un mar de sangre, etcétera, maravillas de la imaginación divertida y de la inventiva popular; la revolución produce talento...

MÁS INFORMACIÓN
Esta revolución es por dignidad
Gadafi reta a la ONU a que envíe una comisión de investigación
Los rebeldes fracasan en su avance hacia la cuna de Gadafi
Le planteé la pregunta, cerca de Derna, a Alí Ramadán y a Najib Ektet, dos campesinos que recrearon, para Gilles Hertzog y para mí, la batalla que libraron con 300 de sus compañeros, el 27 de febrero, para controlar el aeropuerto de Alabrag donde el Guía había hecho aterrizar ocho aviones cargados de tropas, de carros de combate y de camionetas destinadas a tomar, por la fuerza, a algunos kilómetros de allí, la ciudad de Al Baida: el día que pasamos, todavía se veían los centenares de casquillos vacíos, testigos del exitoso contraataque de los lugareños; las mantas de lana abandonadas en la maleza por los mercenarios kenianos, nigerianos, argelinos y chadianos a los que sus oficiales, como tienen por costumbre, no les habían dicho nada de su misión antes de que los grandes aviones de transporte despegaran hacia Trípoli; y, sobre la pista, montones de piedras grandes, de rastrillos, un camión de bomberos volcado, el radar de la torre de control, unos sofás, todo lo que pudieron encontrar para, después de la victoria, neutralizar el aeropuerto e impedir que una operación semejante pudiese reproducirse jamás.

Se la planteé en Bengasi, capital de la Libia libre, a los miembros del Consejo Nacional de Transición que me concedieron el honor de asistir a uno de sus consejos y de tomar la palabra en él; se la planteé concretamente a Abdul Hafiz Gogha, abogado, expresidente del Colegio de Abogados libio y que encarna el aumento de prestigio y de importancia de los jueces en el seno de esta Administración provisional; y digo bien provisional, mientras estos administradores de circunstancias, esas decenas de hombres y de mujeres que se designaron unos a otros, entre el 17 y el 25 de febrero, para hacer que funcionaran los servicios públicos tras la desbandada de los funcionarios del antiguo régimen, insisten sobre el hecho de que no cabría, a la larga, y en su opinión, otra solución más que la unitaria para una Libia solidaria entre sus tres inmensas provincias de Cirenaica, de Tripolitania y del Sur.

Se la planteé a otros más, allí por donde pasé, al azar de los encuentros. Y todos están de acuerdo sobre una serie de peticiones sencillas, claras, que se encuentran al alcance de las grandes democracias y que no tienen nada que ver, sobre todo, con una intervención militar sobre el terreno que al mismo tiempo ni desean (nefasto precedente de la guerra estadounidense en Irak), ni necesitan (Trípoli está tan lejos...; montar una ofensiva terrestre supondría, para Gadafi, una logística para la que ya no tiene los medios en el estado de desbandada avanzada en el que se encuentran a día de hoy, según nuestras informaciones, su régimen y su ejército...; y la amenaza proviene, en realidad, del aire; como testigos, en todos los cruces de todas las ciudades que atravesamos, esas camionetas equipadas con baterías obsoletas y con el morro que apunta ansiosamente hacia el cielo...).

- 1. Todos piden que se instaure una zona de exclusión aérea que impediría por tanto que los Mirage y los Mig de Trípoli viniesen, como hicieron durante nuestra estancia, a tratar de bombardear las terminales de Brega a 100 kilómetros de Bengasi, con la esperanza de provocar allí ese viva la muerte petrolero con el que sueña el autor del Libro Verde, y que también les impediría, como hicieron hace 15 días, en un crimen sin precedentes en la historia de las contrarrevoluciones contemporáneas, venir a ametrallar en picado a las multitudes de civiles que se manifestaban pacíficamente en las calles de Trípoli o de otros lugares.

- 2. Piden, en su defecto, unos ataques selectivos contra el aeropuerto militar principal desde el que se pueden llevar a cabo los despegues y que es el aeropuerto de Sirte, a 500 kilómetros al este de la capital; otros ataques contra otro aeropuerto militar, este situado en Seba, en la parte sur del país, cerca de la frontera chadiana, y que sirve de cabeza de puente a la noria de mercenarios, como los de Alabrag, que contrata a precio de oro un Gadafi que nunca tuvo confianza en su ejército y al que, más que nunca, no le queda otra elección más que la de pagar a perros de guerra; y un tercer ataque, finalmente, sobre el tristemente famoso Bab el Azizia que es, en Trípoli, el centro de mando del Guía al mismo tiempo que su búnker y, sin duda, un centro de tortura como el que el pueblo de Bengasi sitió e incendió -¡su toma de la Bastilla!-.

- 3. Piden, en su defecto otra vez, la destrucción o, en cualquier caso, la interferencia a distancia de los sistemas de transmisión que son los únicos, como en todas las guerras modernas, que permiten al sistema militar libio, por muy desbaratado que esté, funcionar. "¿Qué?", me dijo Abdeljalil Mohamed Mayuf, un directivo de Arab Gulf Oil, al ver, una noche, en el hotel en el que cenábamos, a los representantes de la prensa internacional tratando, en vano, de hacer que funcionaran sus PC, sus portátiles y demás Turayas. "¿Tendrá Mohamed Gadafi, el hijo mayor del dictador, los medios, desde la miserable Autoridad General de Comunicación que preside, para paralizar vuestros ordenadores y para impedirme, a mí, llamar por teléfono a los miembros de mi familia que están en Trípoli? ¿Y la flota estadounidense, posicionada en el golfo de Sirte, no los tendría para estropear los instrumentos del padre y de clavar en el suelo sus aviones? ¡Menuda broma!".

- 4. Todos piden además una acción concertada con los regímenes africanos (pero, también, serbio y ucranio) que toleran el vergonzoso tráfico que permite traer a suelo libio esos regimientos de mercenarios que forman, lo repito, la masa del ejército oficial y cuyos restos vi, en la frontera con Egipto, tratando de fundirse con la cohorte de refugiados bangladesíes que huían del caos. Esta petición se dirige en particular a Francia. Se dirige a Gran Bretaña, que se supone que tiene influencia sobre Kenia. Pero se dirige, aún más, a Francia de la que sabemos el peso que tiene en los otros países de África proveedores de esos profesionales de la muerte y que sigue siendo, por añadidura, para todos los libios, la patria de los derechos humanos. "No entiendo", me decía, con la voz temblando de emoción Abdulatif Gebril, un profesor de francés en un país en el que la enseñanza de los idiomas y, en particular, del francés, estuvo mucho tiempo prohibida, cómo un "asesor de su presidente" (Henri Guaino), "acompañado por un embajador de Francia" (al que no pude, en cambio, identificar), todavía pudo "pasar las últimas Navidades" en Trípoli. "¡Pero nunca es demasiado tarde para enmendarse! Valeos de vuestra francofonía para convencer a vuestros amigos de Lomé y de Yamena de que son cómplices de una nueva trata de esclavos, y os absolverán".

- 5. Vimos llegar a Bengasi, el jueves por la noche, un convoy humanitario francés procedente de Egipto. "Está bien", me decía otro representante del Gobierno Provisional de Transición, "y les estamos agradecidos por este gesto de amistad". Pero inmediatamente añadió, con una sonrisa cuya ironía no lograba borrar la profunda tristeza: "está bien; pero podrá comprobar que aquí, hasta la línea del frente, en Brega o en Ras Lanuf, no nos falta de nada, las tiendas están bien aprovisionadas; mientras que hay otras ciudades libres, estas en el oeste, Misrata y Zauiya, que están totalmente rodeadas y que, en el momento en que le hablo, carecen de todo; ¿no es ahí donde los barcos deberían entregar la ayuda?". Es su quinta petición. Quizá sea la más difícil de satisfacer. No cabe duda de que también nos obligaría a romper con la buena conciencia que dan las acciones humanitarias a ciegas y a la buena de Dios.

Y de todos modos, una acción humanitaria, sea cual sea, nunca acabará con la ley de las masacres (esa noche otra vez, en la propia Bengasi, a raíz de la explosión de un depósito de municiones, la minucia de 30 muertos). Pero no podía dejar de evocarla.

- 6. Además, los revolucionarios libios esperan finalmente un gesto que no costaría mucho y que consistiría en proclamar que el representante legítimo de su país en la escena internacional ya no es Muamar el Gadafi sino el Consejo Nacional de Transición. "Vea ese palacio", me decía Abeir Drakhim, un estudiante que fue amigo de Almahdi Ziou, el joven mártir que, la noche del 17, se lanzó, con el coche repleto de explosivos, contra la puerta del cuartel de Bengasi y que permitió al pueblo sitiarlo. "Mire la indecencia", insistía mientras nos conducía a los restos calcinados de la residencia del dictador donde una mente rebelde y graciosa escribió, en memoria de Bob Marley: "Stand up, get up, he will give up" [ponte en pie, levántate, él renunciará]. Ese hombre "os contaba, cuando iba a Francia y a Italia, que solo podía vivir bajo su tienda de beduino y que solo podía beber leche de camella; pero, aquí, en Libia, vivía en las mismas casas que las de sus amigos Ben Ali y Mubarak. ¿Piensa usted que ese hombre es digno de encarnar la dignidad de este país?". Hay un gesto, sí, sostiene esencialmente, que podrían realizar sin más demora y que, para los libios, lo cambiaría todo: decir, solo decir, que toda la representatividad reconocida hasta ahora a este demente se transfiere, después de 2.000 muertos, al Gobierno provisional.

La revolución libia pertenece a los libios, repetían todos mis interlocutores.

Pero todos saben, al mismo tiempo, que Gadafi es mucho más terco, temible y suicida que Mubarak y Ben Ali.

Todos saben que, aquí, no hay un verdadero ejército que forme la espina dorsal del régimen y capaz, como en Egipto y en Túnez, de empujarlo hacia la salida.

Y todos, por tanto, están de acuerdo sobre estos ruegos sencillos pero vitales: sin ellos, sin esas intervenciones enérgicas y que aplaudirán, sin ninguna duda, las inmensas multitudes que se relevan en la cornisa de Bengasi, la revolución libia vivirá bajo la amenaza de un loco que ya no tiene nada que perder y que, tarde o temprano, hará lo que sea para que Libia desaparezca con él.