﻿Muchos son los que, en estos días de final del verano, afirman estar perdidos sobre la evolución del conflicto en Siria. Con razón, desconfían de los artículos que se pueden leer en la prensa, a menudo contradictorios y cargados de ideología; desconfianza esta que les lleva a relativizar la información que nos llega de aquel país, como la del ataque químico del 21 de agosto en Al-Gouta. Se plantean dudas de diversa índole. ¿Era Bachar el Asad realmente un dictador? ¿Era su régimen tan represivo como lo pintan? ¿Se trata realmente de una revolución? ¿Hay una alternativa a Bachar el Asad? ¿Cuál?

Una de las preguntas más recurrentes concierne la naturaleza de la oposición a Bachar el Asad que, para algunos, no es sino un amasijo de “rebeldes” afiliados a Al-Qaeda y, para otros, una nebulosa complicada de entender. Lo cierto es que la oposición a Bachar el Asad tiene un carácter heterogéneo, además de fluido, puesto que ha ido transformándose a medida que el conflicto se enquistaba. Sus métodos y su campo de acción se sitúan a tres niveles —el civil, el político y el militar— aunque en algunos casos unos grupos permean a otros.

La oposición civil, hoy fragilizada pero aún existente y creativa (como lo muestra un informe reciente del Arab Reform Initiative), se encuentra en el origen de la revuelta. En efecto, no es inútil recordar que las primeras protestas fueron eminentemente espontáneas, populares y pacíficas. Los hombres y mujeres que se manifestaron allá por marzo de 2011 exigían dignidad, justicia social y libertad. Durante meses su grito principal era silmiyya (pacífica), rechazando el uso de las armas, inspirándose en la no violencia de sus predecesores en Túnez y Egipto. Frente a dichas demandas el régimen respondió con violencia y represión, algo que aumentó el número de manifestantes y contribuyó a crear una unión trans-clase y trans-regional.

La oposición civil, hoy fragilizada pero aún existente y creativa, se encuentra en el origen de la revuelta.
De aquellos primeros manifestantes surgieron los activistas civiles, en su mayoría jóvenes inexpertos sin pasado militante u asociativo previo. Estos se encargaban de coordinar las protestas, lanzar campañas de resistencia civil (huelgas generales o boicots a determinadas empresas) o trasladar los heridos a hospitales de campaña clandestinos. Toda la labor de organización se realizaba en comités de coordinación creados para tal efecto en barrios, pueblos y ciudades, intentando elaborar una estrategia común en el difícil contexto de división provocada por los controles militares, los cercos a algunas ciudades y barrios y los cortes de electricidad y líneas de comunicación.

Más tarde surgieron los consejos locales, situados principalmente en las zonas “liberadas” —es decir, aquellas que ya no están bajo control del régimen—. Dichos consejos tienen por objetivo sustituir al Estado. Se encargan de los servicios públicos (colecta de las basuras o gestión de las escuelas) y se coordinan con los grupos armados responsables de la seguridad. Las provincias de Idleb y Raqqa destacan en este sentido. Persisten también todo tipo de asociaciones, de entre las cuales las de beneficencia y las humanitarias son las más numerosas dada la degradación de las condiciones de vida de la población.

La ya señalada espontaneidad de las primeras manifestaciones, que sorprendieron no solo al régimen sino a unos opositores políticos neutralizados a lo largo de más de cuarenta años de dictadura, especialmente tras la tristemente célebre masacre de Hama de 1982 que aplastó una insurgencia contra el régimen, hicieron que se tardase en configurar una oposición política sólida. Opositores de distinto color, y en muchos casos rivales, se organizaron en un grupo que vino a llamarse Consejo Nacional Sirio (agosto 2011) y que posteriormente, no sin dificultades y atendiendo a las peticiones de la comunidad internacional a fin de recibir alguna ayuda, se amplió para conformar la llamada Coalición Nacional de las Fuerzas de la Revolución y la Oposición Siria (noviembre 2012). Aunque es este grupo quien negocia con la comunidad internacional, sobre el terreno su presencia e influencia son modestas (que no inexistentes). En efecto, la popularidad inicial del primero de estos órganos, cuya legitimidad fue reconocida por los manifestantes en una de sus salidas de los viernes, ha ido decayendo gradualmente debido a su falta de iniciativa, a las divisiones en su seno y a su ineficacia (por ejemplo a la hora de formar un gobierno en el exilio). No hay que olvidar, por otro lado, la presencia de los partidos kurdos, que se han desligado mayoritariamente de estas formaciones de tendencia nacionalista dando origen, entre otros, al Consejo Nacional Kurdo.

El papel de la oposición civil y política ha ido, no obstante, disminuyendo a medida que la represión por parte del régimen se acentuaba y que el conflicto se internacionalizaba. Esto nos lleva a examinar el último tipo de oposición, la oposición armada. Conformada por diversas formaciones con proyectos y visiones distintos, no debe olvidarse que su origen fue la deserción de miembros del ejército regular sirio que se negaron a disparar contra los manifestantes pacíficos. De esos primeros desertores nacería el Ejército Sirio Libre (ESL), encargado inicialmente de proteger las manifestaciones y después, tras largas deliberaciones, de dirigir la ofensiva contra el régimen. A ellos se sumaron rápidamente algunos civiles que decidieron tomar las armas ante la creciente represión.

El papel de la sociedad civil ha disminuido a medida que la represión se acentuaba y que el conflicto se internacionalizaba.
De esta manera comenzaron a surgir nuevas brigadas de forma descontrolada, algunas bajo el endeble paraguas del ESL, cuyo liderazgo está en Turquía, pero que no puede presumir de controlar efectivamente todo lo que sucede en el terreno, y otras más autónomas rechazando la autoridad del ESL. A ambos hay que añadir las brigadas formadas por militares y civiles kurdos que no terminan de fiarse del ESL, ligado a la Coalicion siria cuya retorica nacionalista árabe ignora las particularidades y las aspiraciones de autonomía de la población kurda. Aunque han coordinado esfuerzos con el ESL en varias ocasiones, como en Alepo, las zonas de mayoría kurda son protegidas por brigadas de dicha comunidad.

A estas brigadas locales se han ido sumado, desde el 2012, “brigadistas” solidarios con la causa siria, yihadistas que ven en Siria un terreno de yihad contra un régimen infiel (recordemos que El Asad pertenece a la confesión alauí) y grupos claramente vinculados a Al-Qaeda, bien con el mando central de Al-Zawahiri o con el Estado Islámico de Irak (por ejemplo el Frente de Al-Nusra y el Estado Islámico de Siria e Irak), que han acaparado los titulares de la prensa mundial aunque para varios expertos no representan más del 15% del conjunto de los rebeldes armados. Estos grupos, que al principio no fueron mal acogidos por la población de las zonas “liberadas”, a la que proporcionaban ayuda y comida, son hoy combatidos con vigor por la oposición civil y han protagonizado enfrentamientos contra el ESL y las brigadas kurdas. Especialmente visibles y espectaculares, los yihadistas están hoy más concentrados en imponer por la fuerza su visión a la sociedad en las zonas que controlan que en seguir combatiendo al ejército regular de siria.

En conclusión, frente a las visiones monolíticas y simplistas de la oposición siria, vemos que esta última no se reduce a los yihadistas o los islamistas, ni siquiera a los rebeldes armados, sino que es plural y fluida y está activa en varios frentes. Dicha oposición, inicialmente civil, es sobre todo el fruto de dos años y medio de represión y posterior guerra abierta y no hace sino ilustrar la complejidad del conflicto sirio.