﻿ Effects of writing  The two main effects of writing - perpetuation of thoughts, and understanding of the topics involved - (although I know that they intertwine) are among the reasons why education in writing in the Swedish schools should be improved, even at the possible decrease of education in certain other topics - the latter being a cost that is controversial, but nontheless necessary, and, as I will show, wise. 	
The perhaps most tangible effect of writing is that it has longer duration than speach. 
Somehow one would therefore draw the conclusion that which is being given longer life should be more important, and many pupils do write more carefully than they speak, but a considerate number of them do not make the extra effort because they want to, but because they need to. 
They do not have the means to write what they want in the speed that they would want. 
They lack methods, techiques and tricks of the trade. 
The writing becomes an approximation, much like the usage of a second language differs from a mother tongue. 
Approximations are never quite satisfying, especially if they are made in areas of creativity. 	 	
But the speed and the accuracy are not the only reasons to why this is an important issue. 
It is also a matter of fairness. 
You would not a music teacher teach who cannot sing or play the piano, and therefore it stands to reason that teachers with the task of teaching pupils to write should be able to write. 
This is not the case, however, when most teachers are concerned. 
The result of this is that it is not uncommon for teachers to kill creativity in writing, because of lack of interest and experience. 
I admit that there is less education in music, which perhaps makes it easier to find experienced teachers, but on the other hand, that merely means that the emphasis is on writing. 
The more hours set aside for a subject in the curriculum, the more important is the subject, obviously. 
Writing is considered more fundamental than other subjects, and necessarily so, since our culture is based on writing. 
Every other subject depends on the understanding of writing, and that is why there is an apparant need for more qualified teachers and for more attention to this matter at the school authorities. 	
The other main effect of writing is that it solidifies the understanding of the subject. 
Writing is in many ways similar to mirrors. 
They can both be used to discover dirt on ourselves, without the assistance of others, and they can both be used as tools to examine things outside ourselves. 
The former function is about understanding oneself, which is a highly complicated matter, and notions about oneself often do not get their right proportions until they are written down, next to several others. 
This is, for example, what diaries and logs are used for, but also many a story. 
I do think that most people could benefit from writing more, but that habit do not come naturally, and here teachers are somewhat responsible, but they need support and training.  	
The latter function, in keeping with the mirror metaphore, can be thought of as a periscope. 
In some cases, writing can be used to understand a subject, as it permits and forces you to look at the topic at hand from different perspectives. 
I notice regularly, for example, that I do not quite grasp the subject completely before I write about it. 
This is probably due to the fact that an idea can be judged more clearly from a little distance. 
Sometimes it is only when you work with a subject, and, for example, write about it, that you discover what kind of information you need. 
This experience is as important, if not more so, than being able to do long divisions.  	
This is perhaps more of a change in focus than a set of new ideas. 
It can sound as revolutionary changes, taking a lot of time and effort, but these are sooner small but important changes, for society, the school system and each individual pupil.
