﻿ Living Vs collecting in John Fowles's The Collector  In this essay I will discuss one of the main themes of The Collector by John Fowles. 
The main statement that I feel that The Collector is making is that living is better than collecting. 
I will show two aspects of this theme, starting with group affiliation, and then going on to the power struggle between the main characters. 
I will use the November 7th entry of kidnapping victim Miranda's diary as a starting point for the discussion. 	
The first aspect of the theme is groupings. 
According to Miranda and her mentor G.P., there are two kinds of people. 
On one hand there is the one to which Fred, the kidnapper, belongs. 
G.P. calls them 'The New People', 'the new-class people with their cars and their money and their tellies and their stupid vulgarities and their stupid crawling imitation of the bourgeoisie.' 
Miranda obviously loathes them, due to the fact that they resort to imitate others. 
In that sense they have no life on their own. 	
On the other hand there is 'The Few'. 
Miranda and G.P. belong to this group. 
Presumably they can be described as Miranda, who loves 'everything which is not sitting and copying and dead at heart.' 
This is important for her - the notion of honesty and creating. 
But it is also important to know and appreciate art, including literature. 
During the time in captivity Miranda actually tries to make Fred read, understand and like works like Catcher in the Rye, and gets irritated when he does not like it. 	
This difference is definitely a political one. 
The respective groups roughly represents different classes, but not necessarily those that are associated with the political parties. 
G.P. surprises Miranda with his remarks about the Labour party, for example. 
Instead it has more to do with the individual, if he or she have souls or not. 
This in part seems to come from education, reading books and so forth. 
It can therefore perhaps be called an academic class distinction. 	
But there are other important differences between 'The Few' and 'The New People' besides the educational: according to Miranda's diary, 'The New People' do not have the same reverence for nature and life as 'The Few' have. 
To her this appears to be one of the reasons why Fred can actually kidnap her. 
Fred (representing 'The New People') can collect living things regardless of how they might feel about it, while Miranda (representing 'The Few') abhors all sorts of violence. 	
(Miranda's thoughts on collecting can perhaps also be said to constitute a theme - you should not collect living things, because life is too precious to capture and kill. 
She makes several attempts at making Fred understand that she can be compared to one of his butterflies.) 	
Another aspect of the main theme is the power struggle between the main characters. 
The interesting thing is actually that there are almost no power struggles. 
But it is not the way you would expect from a kidnapper-victim relation. 
It is the other way around. 
Partly because Miranda is one of 'The Few', and partly because Fred thinks that he is in love with Miranda, and hopes to make her love him, she is more or less incharge. 
This is evident in at least three ways: 	Firstly, she can tell him what to buy and what to read, even things that connects her to her 'old world', and, presumably without Fred knowing it, to persons she would rather be with, like G.P. 
Secondly, she has a verbal advantage over him. 
She writes in her diary: 'We argued - no, we don't argue, I say things and he tries to wriggle out of them.' 
Thirdly, she is permitted to write a diary, which Fred seemingly leaves unread until Miranda has died. 
In it she expresses whatever feelings she wants towards Fred, and it is clear for everyone who reads it, entirely or partly, that she has no intention of loving him. 
In fact, she writes more of her past life than of her captivity, and comes to terms with some of her memories instead of coming to terms with Fred. 	
All this depends on the intention Fred had when he kidnapped Miranda. 
He wanted to control her feelings, namely, he wanted her to love him. 
And this ties his hands when it comes to how he can and will treat her. 
(Note for future kidnappers: if you want something from your victim, you are automatically put in an inferior position.) 	
In conclusion, there are several things that complicates the situation beyond what Fred had planned for, among them Miranda's ways. 
Their differences almost seem to produce more conflict between Fred and Miranda than the fact that he has kidnapped her. 
But all this points to the fact that Fred's reach seems to have exceeded his grasp with this kidnapping.
