﻿ "The new order of things proposed" Vision and Reality in Robert Owen's New Lanark and New Harmony  Robert Owen conducted two remarkable social experiments in New Lanark, Scotland, and New Harmony, Indiana. 
In this essay I will outline and compare four features that are prominent in these experiments. 
The first two features that I will present are similar in both locations, and the latter two are different. 
For every feature, I will deal with each location separately, and chronologically. 	
Firstly, I will analyse New Lanark and New Harmony from a social point of view. 
I surmise that they both can be called communitarian. 
When Robert Owen ran the mills in New Lanark he saw that the workers there were caught in bad circumstances. 
Instead of trying to punish those who were guilty of drinking etc, he therefore started to invest money to try to change the conditions in New Lanark. 
He funded schools and raised the sanitary standard. 
(Bestor, pp 62-63 and Fogarty, p 37). 
He tried to bridge over the gap between workers and employers and make it more personal and humane (Bestor, pp 60-61). 
These actions were signs of the fact that Owen looked upon New Lanark as a collective, that he, as the leader, was supposed to make better, not just in economic terms, but for human beings in a society (Fogarty, p 37).  	
In New Harmony the communitarian feature is even stronger. 
The idea of sharing everything that is produced, and the "public property" schooling, are two areas of many that point in this direction (MacDonald, quoted in Fogarty, p 44). 
There are even names that further solidifies this statement. 
The community itself is sometimes called the Community of Common Property (MacDonald, quoted in Fogarty, pp 48-49). 
Also, Owen held speeches where he said that individual property was one of the evils that New Harmony had fought and beaten (Owen, quoted in MacDonald/Fogarty, p 48).  	
Secondly, I will bring up the systems of leadership, at respectively New Lanark and New Harmony. 
Both experiments depended upon Robert Owen as their leader. 
In the case of New Lanark, as I have already stated, Owen was the manager who started the changes in factory policy towards the workers. 
He made these changes for two reasons: as a means to increase the efficiency of the mills, and as a reformation of society. 
In fact, Owen believed these concepts to be connected to each other (Bronowski and Mazlish, p 451). 
At the same time, he was unwilling to hear the opinions of the workers. 
He actually said in one of his writings that they had not yet been "made rationally intelligent" (Owen, quoted in Bestor, p 63). 
These facts combined make him look like a benevolent despot (Bestor, p 63). 
And Owen seems to have seen this as the primary function of a person at the top of the industrial system (Bestor, p 66). 	
When he started the New Harmony experiment, Owen laid some of the responsibility on the people living there. 
But he could not be easily replaced. 
He tried to devise several voting systems, but there arose a number of differences of opinions, and in the end he had to come to the rescue. 
It appears as if he was the only one who could knew how to run that society (MacDonald, quoted by Fogarty, pp 44-49).  	
Thirdly, as I come into the field of differences between the two locations, I will analyse New Lanark and New Harmony from a purposive point of view. 
New Lanark was a mill town and its purpose was profit, which Owen recognized and tried to realize as best as he knew how. 
He did not try to change the whole system, only how the system worked. 
Becuase of these facts, the inhabitants of New Lanark did not need to be educated (Bestor, p 66). 
This unfortunally made them more susceptible to Owen's control (Bestor, p 63 and Bronowski and Mazlish, p 458). 
In that respect, New Lanark was not a communitarian experiment, but an industry run in communitarian fashion (Bestor, p 66). 	
New Harmony, on the other hand, was a society that was built from scratch. 
It was situated on the former properties of a sect, in the US. 
Its inhabitants - or members, as some of them were called - immigrated from different parts of the world (MacDonald, quoted by Fogarty, pp 44-49). 
The colonists consisted of both intellectuals and scoundrels (MacDonald, quoted by Fogarty, p 45 and Bronowski and Mazlish, p 458). 
The purpose of New Harmony was certainly communitarian, and it started out as a way to support the poor, but finally the aim was to solve practically all problems in the old way of life (Bestor, pp 72-73 and Fogarty, pp 41- 43).  	
Finally, as the fourth feature in New Lanark and New Harmony, I will analyse the differences in focus on Owen's part over time. 
During his time at New Lanark, Owen appears to have directed much of his attention and time towards two groups of society: on the one hand, the paupers, specifically those who worked at his mills, and who were one of the sources of his fortune. 
And on the other hand, the aristocrats, who Owen believed could help him, both by legislating against, for example, child labour (Bestor, pp 68 and 91) and by funding Owen's experimental villages (Bestor, p 80). 	
Owen focused less on New harmony and more on the aggressive working class after he started the New Harmony experiment (Bestor, p 91). 
He made efforts to reform the trade unions in the direction of producer's co-operatives (Bestor, pp 87-88). 
And he appears to have lost interest in the aristocracy after their blatant disregard of his proposals (Bestor, p 69).  	
In conclusion, the experiments in New Lanark and New Harmony were both products of Owen's beliefs, the conditions under which they were conducted, and the time period. 
But they probably gave Owen, as well as the rest of the world, back as much as they were given.
