﻿This essay focuses on my ability in speaking, writing, reading and listening to English; what my strenghts and weaknesses are, and how I feel about my competence. 
First, I'd like to discuss my strengths and weaknesses: 	The area in which I feel I could better myself the most is attitude. 
My gravest mistakes in writing or speaking comes from when I think that I already know something, and consequently don't have to study it. 
I am blessed with a good head for studying, but that fact has also lead me to neglect doing the studying that I should have done, because "I already know that". 
This trait is at its peak when it comes to identifying paragraphs from grammar books, or citing rules for applying certain linguistic features. 
I tend to use my feeling for language in those situations, and, even though it works in most cases, it's not without its hitches.  	
This behaviour probably comes from a combination of laziness and haste, but sometimes it's hard to motivate myself to spend hours trying to learn something that I feel that I already know the principles of. 
I want to move on, and get to the good stuff. 	
Another of my weak points is not a credit to my listening and reading skills. 
I tend to think that I know more than I actually know. 
I have misinterpreted words for years and then, by chance, I have looked something up near one of them in the dictionary and discovered that a word I thought I knew, meant something entirely different, or at least not quite what I thought it meant 	On the other hand, when I'm using my English, I get very conscientious. 
I watch my language, and try hard to get it right. 
That's my orderly side, and it causes me from time to time to get frustrated when I make simple mistakes, such as pronounce words I'm familiar with wrong. 
I take pride in knowing the right prepositions when I speak and write, and understanding verbal humour, for example. 
However, this is not a feature without it's downside, as I may make a pretentious or quaint impression, in my effort to use as much of my vocabulary as possible.  	
I have read English books, both fiction and non-fiction, for a long time, because I've found myself interested in things that was written in English, and that training has made me a quick reader - I read English almost unimpededly, but it has also improved my writing skills - I write in English with nearly the same speed as I write in Swedish. 
My interests has influenced my speaking too, as I frequently watch English-speaking movies or television shows, and have modeled some of my speaking patterns after fictional characters. 
I believe it has been for the better, as I have chosen characters with eloquence and great speaking voices. 
I regret that I'm not more often in positions where I would have to use English, as I think that I'm a bit rusty.  
I have always been proud of my pronounciation, with an inclination for going in the British direction. 
That is also the case in spelling. 	
Something that I think is weak in my background is the ability to listen to different dialects, and still "get" everything. 
It's not only then, but mainly with dialect-speaking individuals. 
I find it hard not to ask every once in a while what the other person just said when in contact with native English speakers, and that's a nuisance for both of us.  	
The overall impression, to conclude this essay, of my English competence is that I could use some training in the oral part - I feel somewhat unsure now and then of how I sound. 
Also, I think that my writing as a whole is adequate, if not entirely satisfactory: I would like some exercises in composition, but I feel that my fluency is all right. 
I think that maybe I feel more competent about my English than I actually has reason to be. 
On the other hand, if I think that I'm that good, then perhaps I'm not so bad.
