﻿En su historia bicentenaria, Venezuela ha padecido la opresión como ningún otro país, y como ningún otro ha valorado la libertad. Fue la primera en decretar la independencia y fue la cuna del libertador. Su himno nacional es quizá el más antiguo de todos. Hace unos días, el venezolano Gilbson P. Beltrán me mandó por Twitter la que (según entiendo) es la versión original, tal como corría —con guitarra barroca y voz— en abril de 1810 en las calles de Caracas. La estrofa de inicio es la misma del himno actual:

Gloria al bravo pueblo
que el yugo lanzó
la ley respetando la
virtud y honor

Pero, por algún motivo, la estrofa siguiente no se canta ahora. Puede escucharse  con emoción contemporánea:

Pensaba en su trono que el ardid ganó
darnos duras leyes el usurpador
previó su cautela nuestro corazón
y a su inicuo fraude opuso el valor

Con la sola excepción de Haití, ningún país iberoamericano, ni siquiera México, sufrió una devastación similar a la de Venezuela en las guerras de independencia. No obstante, fueron tropas populares venezolanas las que contribuyeron decisivamente a la liberación de la actual Colombia, Ecuador, Perú y Bolivia. En el camino, Venezuela perdió una cuarta parte de la población y casi toda su riqueza.

Merecía un destino mejor, pero el personalismo político —la herencia oscura del luminoso libertador— marcó su destino. A cada experimento de institucionalidad política (como el que inicialmente encabezó José Antonio Páez) siguió un período de inestabilidad, caudillismo y violencia, y a la postre una larga dictadura, que lo mismo podía ser de oropel y vanagloria (como la de Antonio Guzmán Blanco a fines del siglo XIX) o de hierros, grilletes y sangre (como la de Juan Vicente Gómez, en las primeras décadas del XX).

Frente al régimen de Gómez se alzó la Generación de 1928, que soñó una Venezuela democrática y trabajó por ella. La integraban, entre otros, Rómulo Betancourt, Jóbito Villalba y Miguel Otero Silva. Tras la muerte (en su cama, claro) del dictador en 1935, y luego de dos gobiernos castrenses moderados, una alianza entre civiles y militares propició las primeras elecciones libres en Venezuela, que llevaron al poder a un renombrado escritor, Rómulo Gallegos. Casi de inmediato, el golpe de Marcos Pérez Jiménez acabó con el ensayo. Siguió una dictadura de diez años. Pero los demócratas no cejaron. Y por fin, en 1959, Betancourt, Villalba y Rafael Caldera pactaron el advenimiento de la democracia: la Cuarta República.

Todos sabíamos que el Chavismo sin Chávez tendría fecha de caducidad pero no esperábamos que esa fecha se adelantara.
Desde los prolegómenos de su campaña hasta los tiempos postreros de su vida, Hugo Chávez se empeñó en denigrar a la Cuarta República. Llegó al extremo de postular la casi inexistencia histórica de Venezuela entre la muerte de Bolívar (1830) y la llegada al poder del “nuevo Bolívar” (el propio Chávez) y el establecimiento de la Republica Bolivariana en 1999. Pero la verdad es otra. La Cuarta República tuvo tres períodos distintos. Los primeros tres lustros dejaron huella: fueron ejemplares en su pulcritud democrática, su efectiva vocación social y su extraordinario desarrollo económico. Los segundos quince años, marcados por un súbito auge petrolero, tuvieron logros educativos y culturales pero cayeron en el despilfarro y la corrupción, y condujeron a un shock económico que precipitó la violencia (el Caracazo de febrero de 1989) y la deslegitimación generalizada del régimen. Ante el desprestigio de la clase política y del ejercicio mismo de la política, no es casual que resurgieran los viejos instintos personalistas: poner la salvación del país en las manos de un hombre providencial, el Comandante Hugo Chávez.

Algún día, por fortuna no muy lejano, los venezolanos que apoyaron a Chávez tomarán conciencia del enorme costo que tuvo la reiterada decisión de mantenerlo en el poder. Costo, para empezar, económico. ¿Cómo fue posible —se preguntarán, se preguntan ya— que los más de 800,000 millones de dólares de ingresos petroleros —infinitamente superiores a los que nunca soñó la Cuarta República— se esfumaran hasta dejar un país hundido en la escasez y la inflación? ¿Cómo explicar que Venezuela tenga las reservas petroleras más altas del mundo y viva emergencias similares a las de Cuba? Y la explicación la encontrarán precisamente ahí, en Cuba, en la insensata voluntad de emular en Venezuela el modelo cubano, en la infantil dependencia que Chávez desarrolló frente a su astuto padre, Fidel Castro.

Pero si el daño económico ha sido inmenso, más grande ha sido el daño político (la concentración absoluta de poder en manos del endiosado presidente, el acoso a las libertades) y mayor aún el perjuicio moral: la inimaginable corrupción así como la discordia plantada desde el poder en el seno de los hogares venezolanos. Quizá el hipnotismo mediático de Chávez hubiera sostenido por un tiempo la ficción del Socialismo del siglo XXI, pero la naturaleza se opuso. Una rendija de esperanza se abrió recientemente para la democracia, si bien acotada por un marco electoral abusivo e inequitativo. Todos sabíamos que el Chavismo sin Chávez tendría fecha de caducidad pero no esperábamos que esa fecha se adelantara. Y de pronto, como en 1810, “previendo la cautela” de un poder si no “usurpador” sí opresivo, apareció el verdadero protagonista de la historia de Venezuela, el bravo pueblo que nunca olvidó el sentido de la libertad.

No sé si el Gobierno del vociferante Maduro pase la prueba de un recuento de votos. Pero si fuera así, está claro que Venezuela tiene un líder valeroso (Henrique Capriles) y una oposición unida. Al menos la mitad de los votantes sabe ya del ardid al que fue sometida por tantos años y reacciona con valor para restablecer pronto —en el referéndum revocatorio de 2015— la democracia plena, la libertad de expresión y la concordia. Y entonces sí, el siglo XXI será de los venezolanos (de todos los venezolanos), que sabrán emplear con responsabilidad su riqueza petrolera en un marco madurez política, “la ley respetando la virtud y honor”.