﻿Un juez de Connecticut decidirá en las próximas semanas si admite o desecha una demanda que pretende responsabilizar al expresidente Ernesto Zedillo de la “Matanza de Acteal”, ocurrida el 22 de diciembre de 1997. La acusación sostiene que el crimen fue resultado de una estrategia urdida por Zedillo para aplastar al movimiento zapatista. Varias sólidas investigaciones han demostrado algo muy distinto: el brutal crimen fue consecuencia de una cadena de conflictos locales que precedieron al Gobierno de Zedillo y que lo sobrevivieron.

Decía Daniel Cosío Villegas que en México es muy difícil hablar bien de un presidente (o de un expresidente) aun cuando haya razones objetivas para hacerlo. Quien se atreve es tildado de “vendido”. Pero con respecto a Zedillo, guardar silencio ahora es una forma de complicidad con la mentira y la venganza.

Desde el 1 de diciembre de 2000, Zedillo eligió un exilio voluntario que le ha ganado el reconocimiento de muchos mexicanos. Como director del Centro para el Estudio de la Globalización en la Universidad de Yale, Zedillo se ha labrado una posición respetable en la comunidad internacional (académica, empresarial, política), pero en relación a México ha mantenido una sana distancia. Si bien no se abstiene de opinar sobre la agenda nacional, lo hace con sentido de realidad y con prudencia.

Esas fueron también, a mi juicio, las cualidades de su gestión presidencial. Tras aquel levantamiento, el país se precipitó en una aguda crisis política que se agravó con el asesinato de Luis Donaldo Colosio, el 23 de marzo de 1994. Para las elecciones de julio, el PRI y Carlos Salinas de Gortari se inclinaron por Zedillo, un economista nacido en la Ciudad de México y educado en Mexicali, de origen y condición modesta (hijo de un electricista y una maestra que murió joven), formado en escuelas públicas, y que con gran esfuerzo personal había obtenido un doctorado en Yale. Incorporado al Banco de México, Zedillo tuvo un desempeño sobresaliente en la recuperación que siguió a la quiebra de 1982. En el sexenio de Salinas se hizo cargo sucesivo de la Secretaría de Programación y Presupuesto y la de Educación. Al momento del asesinato, Zedillo era el jefe de campaña de Colosio.

Desde el diciembre de 2000, Zedillo eligió un exilio voluntario que le ha ganado el reconocimiento de muchos mexicanos.
Reservado, mordaz, cerebral, en los primeros días de su Gobierno Zedillo encaró una nueva y gravísima crisis financiera provocada mayormente —como demostró Gabriel Zaid— por la gestión anterior (“Ni lo ven ni lo oyen”, Reforma, 1 de mayo de 2011). La reactivación que resultó del Tratado de Libre Comercio puesto en vigor por Salinas en 1993 y el apoyo de la Administración Clinton, ayudaron a superar el problema, pero antes de que eso ocurriera (y desde el principio de su periodo) Zedillo entendió la necesidad de propiciar una reforma política definitiva, y actuó en consecuencia.

Zedillo no fue, por supuesto, el creador de la transición democrática en México. El proceso venía de muy atrás, y en él incidieron intelectuales y artistas, grupos políticos, líderes sociales y ciudadanos. Pero Zedillo —rara avis en la clase política— era un demócrata liberal y entendió las claves de la necesaria transición. Había que acotar el poder del presidente (dando independencia al Poder Judicial, renunciando al ejercicio de facultades extraconstitucionales), propiciar una competencia equitativa entre los partidos, disminuir el predominio económico del Estado, alentar la libertad de prensa y, sobre todo, consolidar la autonomía del Instituto Federal Electoral y del Tribunal Federal Electoral. Todo ello ocurrió. En las elecciones intermedias de 1997, por primera vez en casi 70 años, el PRI dejó de tener mayoría en la Cámara de Diputados, y Cuauhtémoc Cárdenas ganó la Jefatura de Gobierno en el Distrito Federal. Y, en 2000, Vicente Fox ganó la presidencia.

Sin embargo, el movimiento encabezado por el subcomandante Marcos seguía vigente. Para contribuir a la solución del conflicto, el Gobierno acrecentó las inversiones sociales en la entidad. Paralelamente, una comisión plural siguió buscando el diálogo y la reconciliación con el zapatismo. El Congreso aprobó una legislación reivindicatoria de los indígenas, pero el EZLN la desechó por considerarla insuficiente. Del mismo modo, los zapatistas se negaron a atender la petición de un sector muy amplio de sus propios simpatizantes que les pedía renunciar a la vía armada y participar en las elecciones. En algunas zonas álgidas, se acrecentaron las tensiones entre los grupos proclives al PRI y al zapatismo. Y en el municipio de Chenalhó, donde se localiza la pequeña comunidad de Acteal, una disputa por el poder local, seguida de otra sobre la propiedad de una mina de arena, desató una escalada de venganza y violencia que culminó en el atroz crimen perpetrado por priistas locales contra un grupo de 45 personas (21 mujeres, 6 ancianos, 14 niñas y 4 niños), todos familiares de personas pertenecientes a un grupo simpatizante del zapatismo denominado “Las Abejas”. El país se conmocionó, pero nadie probó jamás que los hechos hayan obedecido a una estrategia de aniquilamiento por parte del gobierno federal.

Esa estrategia sí existió en el caso de la matanza de Tlatelolco, el 2 de octubre de 1968. En julio de aquel año, alguien tomó un par de fotos a un estudiante de la Vocacional # 5. En la primera, cinco granaderos lo acosan, mientras él los encara valientemente; en la segunda, uno de los granaderos lo golpea con la culata. Aquel joven era Ernesto Zedillo. El agravio lo marcó: nunca creería en la violencia como solución a los problemas nacionales. Por eso, cuando en 1999 un grupo radical desató una huelga que paralizó a la UNAM, Zedillo dejó que el conflicto se alargara nueve meses hasta que no hubo más remedio que acudir a la policía para liberar el campus, en una acción en la que no se registró un sólo herido. Un hombre así, una biografía así, no cuadran con el perfil criminal de que se le acusa.

A diferencia de algunos de sus antecesores, Ernesto Zedillo puede caminar tranquilamente por las calles de México. No robó, no abusó, no mató. Honró, como pocos, la presidencia de México.