﻿Colombia y su presidente, Juan Manuel Santos, van en caballo de hacienda. Hace un par de semanas, la Policía Nacional y el Ejército arrinconaron y ejecutaron a Alfonso Cano, el entonces jefe de las FARC, una narcoguerrilla que gracias al apoyo internacional y al financiamiento procedente del tráfico de drogas ha estado combatiendo al Gobierno colombiano desde hace 40 años. La muerte de Cano (este es su nombre de guerra) fue la cuarta de una serie de comandantes de alto nivel eliminados a lo largo de los últimos años: Raúl Reyes en Ecuador, Manuel Marulanda, Tirofijo, el jefe fundador de las FARC que murió de causas naturales agudizadas por la persecución, y Jorge Briceño o Mono Jojoy, el segundo de abordo y principal jefe militar de las FARC. Para todos fines prácticos, estos golpes han descabezado a las FARC; los dos principales sobrevivientes del secretariado de siete miembros, Iván Márquez y Timoshenko, se encuentran en Venezuela y carecen de la autoridad necesaria para comandar realmente a los 6.000 o 7.000 combatientes aún presentes en las filas narcoguerrilleras. La desmovilización a la que llamó Santos, junto con una negociación con todas las FARC o frente por frente (a la que no ha llamado Santos, y con razón por ahora), puede llegar a desvanecer a la guerrilla más vieja de América Latina en los próximos meses.

Justo antes de esta proeza, Santos había cumplido con una de sus promesas de campaña más controvertidas (fue electo en 2010): desmantelar al servicio de inteligencia colombiano, conocido como el DAS, que había estado involucrado en una gran cantidad de escándalos de corrupción, de intervenciones telefónicas ilegales, de represión, durante las Administraciones anteriores. El presidente ordenó la creación de una agencia de seguridad y de inteligencia enteramente nueva; qué tan limpia y transparente será, está por verse; pero la desaparición del DAS representaba una condición necesaria, aunque no suficiente, para desaparecer las prácticas del pasado.

Y sigue la mata dando. Apenas hace un mes, Colombia logró lo que había estado buscando desde hace más de un lustro: la ratificación de su Acuerdo de Libre Comercio con Estados Unidos. Este último había quedado en suspenso desde principios del segundo mandato del presidente George W. Bush, a pesar de su deseo manifiesto de que se aprobara; también había permanecido en el limbo durante los primeros tres años de la Administración del presidente Obama, a pesar, también, de su deseo de consumarlo.

A pesar del crecimiento económico que ha experimentado el país, sigue muy rezagado.
Los dos motivos de oposición del Congreso de Estados Unidos eran de índole y de validez diferentes: los sindicatos norteamericanos se opusieron al TLC por principio y por propósitos proteccionistas, pero activistas de derechos humanos tanto en el seno de los sindicatos como en la comunidad de ONG pensaban sinceramente que bajo la Administración de Álvaro Uribe, el anterior presidente de Colombia, el expediente del país en materia de derechos humanos dejaba mucho que desear y no autorizaba un cheque en blanco por parte del Congreso estadounidense. Al final, Santos pudo llegar a un acuerdo con Obama y con la bancada Demócrata en la Cámara de Representantes, según el cual el cumplimiento con una serie de criterios y condiciones en materia de derechos sindicales y humanos sería monitorizado a lo largo de un año después de que el TLC fuera ratificado.

Por supuesto que le sirvió a Santos el tipo de relación de confianza, aunque de sana distancia, que pudo forjar con grupos de derechos humanos como Amnistía Internacional y Human Rights Watch, al grado que esta última llevo a cabo la reunión anual de su Junta de Gobierno de 2011 el mes pasado en Colombia. La razón de este acercamiento yace justamente en los avances que se han producido en materia de derechos humanos durante el primer año del mandato de Santos.

El capítulo más importante de esos avances, que solo prosperará plenamente si la guerrilla queda totalmente derrotada u obligada a capitular en la mesa de negociación, es la Ley de Reparación de Víctimas y Restitución de Tierras. Santos logró su aprobación por un Congreso en el cual lo apoya casi el 95% de los legisladores. Se trata de una iniciativa de inmensa importancia, dadas los tres a cuatro millones de personas desplazadas durante la guerra colombiana de 40 años, la mayoría de ellos en el campo, los cientos de miles de víctimas que han dejado familias sin padres, esposos, hijos o hermanos. Reparar el daño a las víctimas y restituir pequeñas parcelas de tierras a sus antiguos dueños o usufructuarios es apenas justicia, pero es algo que nadie más en América Latina se había propuesto intentar a esta escala. Este seguramente es el principal compromiso de Santos, su promesa más audaz y apuesta más temeraria.

No es, sin embargo, su principal reto. Este reside en el intento de reducir la terrible desigualdad colombiana (el verdadero origen de sus guerras ancestrales), el carácter desastroso de su infraestructura, su infausto sistema de educación, y la pobreza de mucha de su población. A pesar del crecimiento económico sostenido que ha experimentado el país a lo largo del último decenio, sigue muy rezagado frente a naciones como Chile, México, Brasil y Uruguay en casi todos los indicadores económicos y sociales. Su clase media se ensancha, pero aún no representa la mayoría de la población, como sí es el caso en estas otras sociedades.

El contraste con Chile es especialmente revelador, y muestra hasta qué punto cuenta el liderazgo político e intelectual. La larga y angosta nación andina presenta la mayor historia de éxito en América Latina de los últimos 20 años; su economía está pujante, manejó con habilidad y sin mayores trastornos la transición de dos decenios de gobierno de centro-izquierda a uno de centro-derecha. No obstante, hoy la sociedad chilena está harta, su juventud aburrida, frustrada y resentida. El presidente Sebastián Piñera, un hombre de negocios exitoso y pensante, padece las tasas de aprobación más bajas de todos los mandatarios del hemisferio. Se ha visto acorralado por decenas de miles de estudiantes que a lo largo de todo el país protestan contra un sistema educativo de baja calidad, caro y discriminatorio, y denuncian la represión desatada por una policía rebasada por el cansancio y la ausencia de mando.

Tanto Santos como Piñera son políticos procedentes del centro-derecha; ambos provienen de familias de abolengo y cuentan con experiencia en el mundo de los negocios. Poseen títulos universitarios de Estados Unidos, hablan un inglés perfecto, se sienten como peces en el agua fuera de sus respectivos países. Uno conduce de manera ejemplar a un país aún en parte disfuncional; el otro dirige un pequeño reloj de nación, como ningún otro en América Latina, pero de manera deficiente. En otras palabras, la política cuenta, o como dirían algunos: “¡Es la política, estúpidos!”.