﻿ Increase of violence  There is an increace of violence in Swedish society today that I find worrying. 
I will here briefly look at three areas where I have seen this increase happening. 
The first area I want to put the attention to is the increase in violence connected to crime. 
Everyday you hear about new violent crimes that have happend. 
It's not only the number of crimes that are becoming more frequent but the ones happening are becoming more brutal.  
The second area where you find an increase of violence is in everyday life, in shools for example. 
Where a beat used to be enough there is now a well-aimed kick that is delivered.  
The third area, and as I see it the root of the increase in the other two areas, are the increasing numbers of programs showing violence on TV. 
This developement applies for everything from children programs to programs that are ment to be broadcasted for an adult audience. 
If you look at a Swedish timetable for an ordinary weekday you will find a vide range of programs. 
In the afternoons that are the time when children are home alone it is possible to look at series containing violence, especially on the cable-channels.  
In an article in the TIME Magazine on July 24 1995 an antiviolent chip (V chip) is discussed as a way to protect young viewers from violence on TV. 
The idea is that the programs are indentified as having a certain level of violence. 
The V chip should then make it possible to stop programs having a certain level of violence in it. 
As a way of showing my oppinions on the things discussed in the article I will look on four of the points that are made by the opponents of the V chip in the article.  
The first point made by the opponents is that the V chip is a form of censorship. 
In a way it is since you can choose in advance how much violence you want to see. 
But if you get a decrease in the number of viewers although you are sending the programs on an "appropriate time" of the day maybee that's a sign that it's not the programs demanded that are broadcasted. 
The second point is that it is a step towards governmental control. 
Since the broadcasters themselves probably can't agree on the rules for the rating of the programs the government must step in, but the broadcasters can take a piece of control by showing good will and taking part in the discussions. 
That the V chip can't separate fiction from documentaries are the third argument. 
This is true, but I see it as a minor problem since it is mainly in the fiction programs that the not asked for violence take place. 
The last point is that groups will object to other objectional contents than violence. 
I think this is a danger, but to some extent it has already been dealt wiht when setting up the rules for censorship of movies, and by linking the rules for the V chip to the rules of censorship you can avoid some of the danger.  
Despite the many arguments against the V chip I think the ones in favour are stronger. 
The fact is that it's an easy technology that is possible to use by everyone and the that it would make it possible for parents to take responsibility again for what their children are watching.  
Looking optimistic on the future a limit to the violence showed on TV (and movies ofcurse) might lead to a decrease in the other two areas mentioned in the beginning: crimes and everyday life. 
Since it's five years since the article is written and I haven't heard anything concrete about the V chip it might not be the best way to prevent the showing on violence on TV but it is important to have an ongoing discussion. 
It may seem a bit naive to think that a change in what is shown on TV might lead to a change in society but to make a change we have to start somewhere!
