﻿ Violent pornography, todays cause of moral panic  oral panic is a Swedish expression. 
It can be defined as a contagious anger or fear that arises when something "evil" is considered so devastating that society is thretend and actions must come to re-establish social order. 
Classical issues that have caused moral panic in Sweden over this century are for example the books written by Nick Carter in 1908-1909, the dancing-floor misery in the 1930's and the video violence in 1980 (1). 
Debates that have touched upon the conseption of moral panic are aids, abortion, computer-games and rave-parties.  
I will here give you my look upon the discussion going on today about violent pornography. 
Few people seem to have known that this excist in Sweden before a documentary were shown on the Gothemburg film festival on February 3:rd. 
The film gives examples of violent pornography that come in to Swedish homes by cabel-TV. 
Although the cabel-TV-networks are pointed out as guilty of agression on wimen, I think that this is a to simple explanation to a serious problem.  
The pronography debate have arose from time to time during the years, and it is something that people often have an oppinion about. 
My belief is that pornografphy is something that is here to stay, and so has been for a long time. 
Today pornography is seen by both singles and couples as a source of excitement. 
If this weren't provided by Swedish magazines and cabel-TV the need would still be there, but the source seeked elswere. 
The advantage of having it through Swedish magazines and cabel-TV-distributers is that we have the possibility to maintain a good control. 
I think it is very important not to disregard this chanse.  
A few yers ago it were a similar discussion going on about child-pornography. 
Thre was a long time of looking in to it in every possible way. 
In the end it led to a change of the law that now make it illegal to possess child-pornography. 
There is argued now that the law need to be changed this time as well. 
I think it is important to make an equally deep investigation this time. 
Althoug we have a law today that ought to make it possible to stop violent pornography, many critics argue that the law isn't working. 
Since it is so many feelings involved in discussions like this, I think it's important to shade off the discussion and step back and see if the law really needs to be changed, or if it's just the interpretation that needs to be looked upon.  
When moral panic breaks out it is immediately demanded that a scapegoat shall be pointed out. 
This often lead to a superficial discussion that is dangerous because it reduces an important topic to feelings instead of facts. 
I hope that this discussion will go on and that all the facts will be looked upon to make it possible to make a change to prevent violent pornography in Sweden.  
I would now like to come back to the statement I made in the beginning about that it is a simple solution to accuse violent pornography for all agression on wimen. 
These agressions are something very serious that needs to be prevented. 
It is possible that pornography plays a role in it, but I think it is so much more. 
If you have a solid belief in yourself, a social network and good models as you grow up, it is possible to seperate correct behavior from a destructive. 
Most people don't go out and pick a fight on a Saturday nigt just because they've just seen a violent movie, and you don't depravate wimen because you've seen a violent pornographic movie.  
It is my deep belief that it is a profund human right to be spared from depravation, which is what the discussion about violent pornography in my oppinion comes down to. 
I hope that the discussion going on now will leed to a wider look upon what can be done about deprevation taking place every day, as well as a stop to the showing of violent pornography both in movies and magazines.  
1) Nick Carters novels were made scapegoat for that times youth violence wich led to that no one sold his books, but no change in the right of freedom of speach. 
The dancing-floor misery were seen as a threat to the youth since "drinking and fucking" were happening there, but the dancing-floors survived this attac. 
The debate about video violence arose very fast with the movie "Chain saw massacer" in 1980 and this led to a film- and video- censorship.
