﻿As all swedes in my generation, I have a long history of studying english. 
Despite quite good grades, it feels that it's been 6 years since I finished school. 
Over the last years, as a member of an international youth oranisation promoting peace education and cultural awareness, I've had a lot of practice in both speaking and listening to english.   
A lot of talking with people from all over the world, that has english as their only common language, has given me the opportunity to learn how to shift relatively easy between english and swedish. 
Most of the times I have no problems making myself understood. 
There has never been any prestige in finding the right words, so I'm a master of talking around things to make people understand what I want.  
The fact that it's mostly non native english speakers in this organisation has both advantages and disadvantages. 
The disadvantage as I see it is that the accuracy isn't the best. 
The main thing has always been to be understood. 
The advantage, wich I find important to me as a person, is that I have no problems understanding what people say. 
I sometimes find it more difficult to understand native english speakers that has a dialect compared to other nationalities (except maybee for the Indians). 
Another thing that comes hand in hand with this lack of prestige, is that I have learned never to hesitate to ask again if there is something I haven't understood.  
As I recall it the english classes never had the emphasis on writing. 
Ever since I left school most of my writing has been limited to writing personal letters, and occasionally some more official texts in connection with this international organisation.  
As everyone else, I've learned grammar at school, but now I feel that I have forgotten most of it, so that's an area I'll have to put emphasis on now. 
The rules of grammar has never been transfered from sentences to longer texts, so that I have to discover the tools for working with. 
I also feel that I need to improve my spelling.  
Reading in english is something I've enjoyed doing for quite some time now, but it's not something I've done regulary. 
It has come as a naturall continuence from reading a lot in swedish. 
The litterature has gradually become more difficult, but I still haven't worked up any speed in my reading, and summary reading is only possible in very simple texts. 
When reading books I've always been more interested in the context rather than specific words. 
Today I feel this hasen't promoted the developement of my vocabulary.  
I hope this course will give me a wider vocabulary as well as a higer accuracy in my writing. 
Since all the litterature is in english, it will naturally help my reading skills. 
The listening part, as well as the speaking, is practised every day, wich makes it come very natural. 
I think that is a good way of improving a language.
