﻿ Finding your place in life  I will focus my essay on Gemmy the main character in David Malouf's book Remembering Babylon. 
I will look closer on how he develope from a person controlled by others (Willett, ship-personel and the Aboriginals) to a person that make his own decisions.  
For a long time it's kept unknown to the reader where Gemmy comes from. 
Towards the end it's revealed that he from the beginning comes from London. 
There he was living with a man, Willett, who doesn't seem to be his father but who he holds that kind of affection towards. 
Gemmy is very happy with his situation since he is free to take what the streets has to offer. 
He puts big importance to the fact that he's "Willett's Boy" although it's a chilly upbringing he's getting. 
Despite his affection for Willett he one night set the room they are living in on fire. 
It all goes out of hand and he runnes away and end up on the sea. 
"He would learn to live with this crawlings emptiness (of the see), but the first glimps of it made his belly squrim" (153). 
During his two or three years at sea he learnes to make himselve small to avoid beeing bullied or worse by the others. 
"One day, to ill to care what happend to him" (154) he is thrown overboard and rescued by the Aboriginals.   
When he comes to the Aboriginals he is "young enough to learn and to be shaped as it for the first time, he was young enough also to forget" (26). 
This make it possible for him to become a new person, but deep inside him it remaines parts of the person he used to be. 
When he is confronted with the whites he feel that there is something about them that he would like to grasp and this curiosity grows stronger and one day he takes contact. 
"...he had no notion of abandoning the tribe, even less of breaking from one world to another" (32) but this is what happens.  
He comes in to a world where he doesn't know the language anymore. 
Without questioning he's taken under the wings of the McIvor family, and especially by the children. 
It grows a special bond between Gemmy and Lachlan and Lachlan acknowledges Gemmys special qualities. 
Gemmy is moved to see that he's a part of Lachlans dreams and he becomes his chief sharer of his visions.  
Besides Lachlan the person he gets best contact with is the minister Mr Frazer. 
Instead of beeing intimidated by Mr Frazer as most of the others in the community were he found a deaper understanding. 
Mr Frazer had a gift "which somehow saw right trough to what he wanted to express" (65). 
They find a common interest in nature. 
The walks in the nature enables a communication where words aren't so important which enables Gemmy to relax a bit.  
But even for Mr Frazer that he has confidence in he hides things. 
It's a deep misbelief towards the white and what they are gonna do with the information they get. 
He feels that they are milking him of information. 
He had felt since "he first came among them (that) he had been unable to tell from their wooden expressions, and the even more wooden gestures, what they had in their heads" (63), and that disturbes him.  
In the beginning he is looked upon as harmless by the community but as time goes the hidden misbelieves for the Aboriginals come to the surface. 
This comes from a fear of the unknown. 
So after a year, when he have visitors, the fear spreads in the community. 
In the days that follow every small thing that is going wrong is connected to this visit. 
When three of McIvor's geeses are found with their throats cut the enormity of the things could not be concealed anymore. 
Instead as predicted by the others to run off Gemmy vanishes into his own skin. 
"He knew what was happening and that he was the couse of it" (114).  
To save the McIvor girls and Lachlan from danger Gemmy moves to Mrs Hutchanse and Leona. 
Despite the kindness they are showing him he feels alienated. 
"He began to sicken, and saw at last that what he was suffering have had to do with the sheets of paper where, months ago, Mr Frazer and the school master had set down his life" (154). 
Here we get a glimps of the believes and way of thinking that is a part of him because of his living with the Aboriginals. 
He decides that he must get these papers back to save his spirit. 
The inc dissolving from the paper by the rain is a symbolic setting free of his spirit and he finally feel free again.  
"If he did not find the word soon that would let him enter here, there would be nothing left of him but a ghost of heat, a whift as he passed of fallen ash" (151). 
Looking at his life like this and not beeing happy with it he makes his first own decision about his future and walkes away.
