Logo mais, amanhã já vem
Um presságio, eu vi também
Arrastou o céu numa conjuração
Corpos ébrios em confusão
A sustentação é que a manhã já vem
Logo mais, amanhã já vem
O acaso empurra quem
Se agarra à borda, preso em negação
Solitário na multidão
A sustentação é que a manhã já vem
Logo mais, amanhã já vem
Chega dessa pele, é hora de trocar
Por baixo ainda é serpente 
E devora a cauda pra recomeçar
(Om Namah Shivaya)
(Om Namah Shivaya)
Pelo fogo, transmutação
Sem afago, lapidando o aprendiz
O que sobra é cicatriz
A sustentação é que a manhã já vem
Logo mais, amanhã já vem
Chega dessa pele, é hora de trocar
Por baixo ainda é serpente 
E devora a cauda pra continuar
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
(Om Namah Shivaya)
Logo mais, amanhã já vem
(Om Namah Shivaya)
Logo mais, amanhã já vem
(Om Namah Shivaya)
