Alguém me interne no paraíso
Preciso urgente dar um tempo por lá!
O dia passa enquanto eu perco o juízo
Quem foi que inventou que é assim
Sorrisos plásticos cumprindo seu papel
Enfeitando um rosto de pedra!
Se a regra é ser tão simpático
Mesmo que seja só pra convencer toda plateia
I wanna be away from here
Quando essa bomba explodir
I wanna be away from here
Quando essa bomba explodir
Abraços vazios, olhares de gelo
Tão descartáveis quanto cascas no chão
Flashes capturam a melhor fachada
Mas quem vê foto não vê coração!
Não quero mais fantoches ao redor
Agindo sempre assim, só quando for conveniente
Pra ganhar bônus e somar pontos
À sua carteirinha de hipócrita oficial
I wanna be away from here
Quando essa bomba explodir
I wanna be away from here
Quando essa bomba explodir
I wanna be away from here
Quando essa bomba explodir
I wanna be away from here
Quando essa bomba explodir
Alguém me interne no paraíso
Preciso urgente dar um tempo por lá!
O dia passa enquanto eu perco o juízo
Quem foi que inventou que era assim?
Sorrisos plásticos cumprindo seu papel
Enfeitando um rosto de pedra!
Se a regra é ser tão simpático
Mesmo que seja só pra convencer toda plateia
I wanna be away from here
Quando essa bomba explodir
I wanna be away from here
Quando essa bomba explodir
I wanna be away from here
Quando essa bomba explodir
I wanna be, I wanna be
I wanna be away from here
