Sou guerreiro
Sou guerreiro
Sou guerreiro
Sou guerreiro
Eu não vim aqui pra pedir
O que eu quero eu vou conquistar
Se agora é hora de ir
Tô na estrada, sigo em frente
Eu não penso em fugir
E nem mesmo me consolar
Tenho medos e mesmo assim
Tô na estrada, sigo em frente
Sou guerreiro
Sou guerreiro
Eu não vim aqui pra pedir
O que eu quero eu vou conquistar
Se agora é hora de ir
Tô na estrada, sigo em frente
Eu não penso em fugir
E nem mesmo me consolar
Tenho medos e mesmo assim
Tô na estrada, sigo em frente
Sou guerreiro
Sou guerreiro
Enquanto eu tiver chão sob os pés
Enquanto eu puder caminhar
Enquanto eu puder estar viva
Enquanto minha hora não chegar
Talvez eu não vença o tempo todo
E ainda posso até cair
Só quero manter minha alma forte
Erguer a cabeça e seguir
Sou guerreiro
Sou guerreiro
Guerreiros são guerreiros
Guerreiros são guerreiros
E fazem zigue zigue za
Escravos de jó
Escravos de jó
Guerreiros são guerreiros
Guerreiros são guerreiros
Guerreiros são guerreiros
E fazem zigue zigue za
Guerreiros são guerreiros
Guerreiros são guerreiros
E fazem zigue zigue za
Escravos de jó
Escravos de jó
Guerreiros são guerreiros
Guerreiros são guerreiros
Guerreiros são guerreiros
Guerreiros são
Guerreiros são
