O êxito tem vários pais
Órfão é o seu revés
"Aos que sofrem, por fim o céu"
Abranda a raiva
O que trago sobre os ombros é meu e é só meu
Sustento sem implorar a benção e o pesar
Mais vil é desdenhar do que não se pode ter
Vive tão disperso, olha pros lados demais
Não vê que o futuro é você quem faz
Porque o fracasso lhe subiu a cabeça
Atribui ao outro a culpa por não ter mais
Declara as uvas verdes, mas não fica em paz
Porque o fracasso lhe subiu a cabeça
O maestro bem falou
A ofensa é pessoal
Quem aponta o traidor
É quem foi traído
Já sabe o que é cair, ao menos tentou ficar de pé
E, vítima de si, despreza o que nunca vai ter
O mais verde é sempre além do que se pode ter
Vive tão disperso, olha pros lados demais
Não vê que o futuro é você quem faz
Porque o fracasso lhe subiu a cabeça
Atribui ao outro a culpa por não ter mais
Declara as uvas verdes, mas não fica em paz
Porque o fracasso lhe subiu a cabeça
Vive tão disperso, olha pros lados demais
Não vê que o futuro é você quem faz
Porque o fracasso lhe subiu a cabeça
Atribui ao outro a culpa por não ter mais
Declara as uvas verdes, mas não fica em paz
Porque o fracasso lhe subiu a cabeça
Ah, porque o fracasso lhe subiu a cabeça
Ah, porque o fracasso lhe subiu a cabeça
