Quem não tem teto de vidro
Que atire a primeira pedra
Andei
Por tantas ruas e lugares
Passei
Observando quase tudo
Mudei
O mundo gira num segundo
Busquei
Dentro de mim os meus lares
E aí
Tantas pessoas querendo sentir
Sangue correndo na veia
É bom assim
Se movimenta, tá vivo
Ouvi
Milhões de vozes gritando
E eu quero ver quem é capaz
De fechar os olhos
E descansar em paz
Quem não tem teto de vidro
Que atire a primeira pedra
Andei
Por tantas ruas e lugares
Passei
Observando quase tudo
Mudei
O mundo gira num segundo
Busquei
Dentro de mim os meus lares
E aí
Tantas pessoas querendo sentir
Sangue correndo na veia
É bom assim
Se movimenta, tá vivo
Ouvi
Milhões de vozes gritando
E eu quero ver quem é capaz
De fechar os olhos
E descansar em paz
Quem não tem teto de vidro
Que atire a primeira pedra
Na frente tá o alvo que se arrisca pela linha
Não é tão diferente do que eu já fui um dia
Se vai ficar, se vai passar
Não sei!
E num piscar de olhos
Lembro tanto que falei
Deixei, calei
E até me importei
Mas não tem nada
Eu tava mesmo errada
Cada um em seu casulo
Em sua direção
Vendo de camarote
A novela da vida alheia
Sugerindo soluções, discutindo relações
Bem certos que a verdade cabe na palma da mão
Mas isso não é
Uma questão de opinião
Mas isso não é
Uma questão de opinião
E isso é só
Uma questão de opinião
