 #PARTS#  - Memórias 
pitty  
Eu fui matando os meus heróis aos poucos, 
como se já não tivesse nenhuma lição pra aprender
Eu sou uma contradição  
E foge da minha mão fazer com que tudo o que eu digo 
Faça algum sentido
Eu quis me perder por aí
Fingindo muito bem que eu nunca precisei de um lugar
só meu
Memórias
Não são só memórias
São fantasmas que me sopram aos ouvidos
Coisas que eu... 
Eu dou sempre o melhor de mim
E sei que só assim 
É que talvez se mova alguma coisa ao meu redor
Eu vou despedaçar você
Todas as vezes que eu lembrar por onde você já andou
sem mim
Memórias
Não são só memórias
São fantasmas que me sopram aos ouvidos
Coisas que eu... 
Memórias
Não são só memórias
São fantasmas que me sopram aos ouvidos
Coisas que eu 
Nem quero saber
(Reggae)
Yeah I'm leaving this babylon
I'm leaving this babylon
Will not be to long
Will not be to long
Say my people are starving
but your money's running
I said my people are starving
people are starving
but your money's running
Ah!!
Eu sou uma contradição  
E foge da minha mão fazer com que tudo o que eu digo 
Faça algum sentido
Eu quis me perder por aí
Fingindo muito bem que eu nunca precisei de um lugar
só meu
Memórias
Não são só memórias
São fantasmas que me sopram aos ouvidos
Coisas que eu... 
Memórias
Não são só memórias
São fantasmas que me sopram aos ouvidos
Coisas que eu 
Nem quero saber
Nem quero saber
