Medo, escorre entre os meus dedos
Entre os meus dedos
Eu lambo os dedos
E saboreio meu próprio medo
Medo, escorre entre os meus dedos
Entre os meus dedos
Eu lambo os dedos
E saboreio meu próprio medo
Medo de ter, medo de perder
Cada um tem os seus
E todos tem alguns
Suando frio, as mãos geladas
Coração dispara até sufocar
Só trememos por nós mesmos
Ou por aqueles que amamos
Homem que nada teme
É homem que nada ama
Medo, escorre entre os meus dedos
Entre os meus dedos
Eu lambo os dedos
E saboreio meu próprio medo
Medo, escorre entre os meus dedos
Entre os meus dedos
Eu lambo os dedos
E saboreio meu próprio medo
Paranóia hi tech é  a sindrome
Contagioso, manipulador
Antiga batalha:
O homem e seu pavor
Nocivo se paralisa
Só trememos por nós mesmos
Ou por aqueles que amamos
Homem que nada teme
É homem que nada ama
Se corre o bicho pega
Se fica o bicho come
Se corre o bicho pega
Se fica o bicho come
Se corre o bicho pega
Se fica o bicho come
Medo, escorre entre os meus dedos
Entre os meus dedos
Eu lambo os dedos
E saboreio meu próprio medo
Medo, escorre entre os meus dedos
Entre os meus dedos
Eu lambo os dedos
E saboreio meu próprio medo
Medo, escorre entre os meus dedos
Entre os meus dedos
Eu lambo os dedos
E saboreio meu próprio medo
Medo, escorre entre os meus dedos
Entre os meus dedos
Eu lambo os dedos
E saboreio meu próprio medo
