Para pra pensar se esse é o teu lugar
Aquele bom em que deveria estar
Presta atenção só no som do mar
Que te conecta com Jah Jah
Para pra pensar se esse é o teu lugar
Aquele bom em que deveria estar
Presta atenção só no som do mar
Que te conecta com Jah Jah
Olho vagarosa ao redor
Que raro, brecha pra enxergar
Mesmo sem conseguir brecar
O que não se vê ainda está lá
Fardo pesado de carregar
Essa coisa do aparentar
Nesse corre-corre, nem dá tempo de olhar
Mas a vida interna abre pra outro lugar
Puxa o ar do fundo, longo, profundo
Solta com barulho, joga fora pro mundo
Silêncio, silêncio, eu quero escutar
O tudo e o nada interno que há
Para pra pensar se esse é o teu lugar
Aquele bom em que deveria estar
Presta atenção só no som do mar
Que te conecta com Jah Jah
Para pra pensar se esse é o teu lugar
Aquele bom em que deveria estar
Presta atenção só no som do mar
Que te conecta com Jah Jah
Tão claro o tempo-espaço de ver com outros sentidos
Sentir o cheiro que o dia traz
Pude ser e estar sem precisar mostrar
Sem se preocupar se alguém vai aprovar
Testemunha da devida história ser
Legitimar o próprio olhar
O viés alheio não é o que valida você
Quero absorver sem ninguém mais precisar ver
Puxa o ar do fundo, longo, profundo
Solta com barulho, joga fora pro mundo
Silêncio, silêncio, eu quero escutar
O tudo e o nada interno que há
Para pra pensar se esse é o teu lugar
Aquele bom em que deveria estar
Presta atenção só no som do mar
Que te conecta com Jah Jah
Para pra pensar se esse é o teu lugar
Aquele bom em que deveria estar
Presta atenção só no som do mar
Que te conecta com Jah Jah
Oh, seu lugar (que te conecta, que te conecta)
Oh, seu lugar (que te conecta, que te conecta)
Oh, seu lugar (que te conecta, que te conecta)
Oh, seu lugar (que te conecta, que te conecta)
Oh
(Que te conecta)
Oh (que te conecta)
(Que te conecta)
