Pra que me dizer, se não é capaz?
Te pego na saída e vamo vê quem vai ficar
Pra que me dizer, se não é capaz?
Te pego na saída e vamo vê quem vai ganhar
Quem vai ganhar?
Reze suas preces e não conte com ninguém
Veja tudo como se não houvesse amanhã porque
Parece um dia tão normal
Mas em cada esquina você pode vacilar, e então
Vê se se cuida, rapaz
Então, estamos quase quites
Se ainda não percebeu isso é uma
Emboscada, armadilha
Emboscada, armadilha
Se cada ação traz junto uma reação
Você sabia que essa hora ia chegar e
Ainda assim se escondeu
E eu, cada vez mais perto, esse jogo é meu
Então é xeque-mate, rapaz
Então, fim de festa pra você
Se ainda não percebeu, isso é uma
Emboscada, armadilha
Emboscada, armadilha
Pra que me dizer, se não é capaz?
Te pego na saída e vamo vê quem vai ficar
Pra que me dizer, se não é capaz?
Te pego na saída e vamo vê quem vai ganhar
Quem vai ganhar?
Reze suas preces e não conte com ninguém
Veja tudo como se não houvesse amanhã
