O que se passa com a massa
Deglutida antes de assar
A massa já mastigada
Sem ter tido tempo de descansar
Que iguaria sem par
A massa inerte no pote
Quitute igual não há
A massa entregue à própria sorte
Receita incompleta na massa
Não faz o bolo crescer
Se a massa for triturada
Que consistência vai ter
Que massa mais desnutrida
Carece de adubo ou fermento
Quem dera a massa fosse
Manjar do mais suculento
A massa é feita pra saciar
A fome dos que a sabem modelar
Regurgitada pra lá e pra cá
Bota fermento nessa massa, deixa fermentar
Que a regra de ouro se faça
Massa sem adubo não há
O estômago revira com a massa vazia
Não passa de uma ração
Não querem massa indigesta
Não querem perder a razão
Que iguaria sem par
A massa inerte no pote
Quitute igual não há
A massa entregue à própria sorte
A massa é feita pra saciar
A fome dos que a sabem modelar
Regurgitado pra lá e pra cá
Bota fermento nessa massa, deixa fermentar
Que a regra de ouro se faça
Massa sem adubo não há
A massa é feita pra saciar
A fome dos que a sabem modelar
Regurgitada pra lá e pra cá
Bota fermento nessa massa, deixa fermentar
Regurgitada pra lá e pra cá
Bota fermento nessa massa, deixa fermentar
Que a regra de ouro se faça
Que a regra de ouro se faça
