Já é tarde, tudo está certo
Cada coisa posta em seu lugar
Filho dorme, ela arruma o uniforme
Tudo pronto pra quando despertar
O ensejo a fez tão prendada
Ela foi educada pra cuidar e servir
De costume, esquecia-se dela
Sempre a última a sair
Disfarça e segue em frente
Todo dia até cansar (Uhu!)
E eis que de repente ela resolve então mudar
Vira a mesa, assume o jogo
Faz questão de se cuidar (Uhu!)
Nem serva, nem objeto
Já não quer ser o outro
Hoje ela é um também
A despeito de tanto mestrado
Ganha menos que o namorado
E não entende porque
Tem talento de equilibrista
Ela é muita, se você quer saber
Hoje aos 30 é melhor que aos 18
Nem Balzac poderia prever
Depois do lar, do trabalho e dos filhos
Ainda vai pra night ferver
Disfarça e segue em frente
Todo dia até cansar (Uhu!)
E eis que de repente ela resolve então mudar
Vira a mesa, assume o jogo
Faz questão de se cuidar (Uhu!)
Nem serva, nem objeto
Já não quer ser o outro
Hoje ela é um também
Uhu, uhu, uhu
Uhu, uhu, uhu
Disfarça e segue em frente
Todo dia até cansar (Uhu!)
E eis que de repente ela resolve então mudar
Vira a mesa, assume o jogo
Faz questão de se cuidar (Uhu!)
Nem serva, nem objeto
Já não quer ser o outro
Hoje ela é um também
