Encaixotem os livres
Desinfectem os cantos
Estuprem as mulheres
Brutalizem os homens
Despedacem os fracos
Enfeitem a moda
Sodomizem as crianças
Escravizem os velhos
Fabriquem as armas
Destruam as casas
Façam render a guerra
Escolham os heróis
E queimem as bruxas
Deixa queimar...
E queimem as bruxas
Quem vai queimar?
Empurrem conselhos
Forneçam as drogas
Engulam a comida
Disfarcem bem a culpa
Protejam a igreja
Perdoem os pecados
Condenem os feitiços
Decidam quem vai morrer
Contaminem a escola
Violentem os virgens
Aprisionem os livros
Escrevam a história
E queimem as bruxas
Deixa queimar...
E queimem as bruxas
Quem vai queimar?
Quem ordena a execução
Não acende a fogueira
(Pai, rogai por nós)
Quem ordena a execução
Não acende a fogueira
(Pai, rogai por nós)
Quem ordena a execução
Não acende a fogueira
(Pai, rogai por nós)
Quem ordena a execução
Não acende a fogueira
(Pai, rogai por nós)
E queimem as bruxas
Deixa queimar...
E queimem as bruxas
Deixa queimar...
E queimem as bruxas
Deixa queimar...
E queimem as bruxas
Quem vai queimar?
