Chega simples como um temporal
Parecia que ia durar
Tantas placas e tantos sinais
Já não sei por onde caminhar
E quando olhei no espelho
Eu vi meu rosto e já não reconheci
E então vi minha história
Tão clara em cada marca que tava ali
Se o tempo hoje vai depressa
Não tá em minhas mãos
Cada minuto me interessa
Me resolvendo ou não
Quero uma fermata que possa fazer
Agora o tempo me obedecer
E só então eu deixo
Os medos e as armas
Chega simples como um temporal
(Os medos e as armas)
Parecia que ia durar
(Os medos e as armas)
Tantas placas e tantos sinais
Já não sei por onde caminhar
E quando olhei no espelho
Eu vi meu rosto e já não reconheci
E então vi minha história
Tão clara em cada marca que tava ali
Se o tempo hoje vai depressa
Não tá em minhas mãos
Cada minuto me interessa
Me resolvendo ou não
Quero uma fermata que possa fazer
Agora o tempo me obedecer
E só então eu deixo
Os medos e as armas
Eu deixo os medos e as armas
Eu deixo os medos e as armas pra trás
E as armas pra trás
E as armas pra trás
