Pane no sistema, alguém me desconfigurou
Aonde estão meus olhos de robô?
Eu não sabia, eu não tinha percebido
Eu sempre achei que era vivo
Parafuso e fluido em lugar de articulação
Até achava que aqui batia um coração
Nada é orgânico, é tudo programado
E eu achando que tinha me libertado
Mas lá vêm eles novamente, eu sei o que vão fazer
Reinstalar o sistema
Pense, fale, compre, beba
Leia, vote, não se esqueça
Use, seja, ouça, diga
Tenha, more, gaste, viva
Pense, fale, compre, beba
Leia, vote, não se esqueça
Use, seja, ouça, diga
Não, senhor, sim, senhor
Não, senhor, sim, senhor
Pane no sistema, alguém me desconfigurou
Aonde estão meus olhos de robô?
Eu não sabia, eu não tinha percebido
Eu sempre achei que era vivo
Parafuso e fluido em lugar de articulação
Até achava que aqui batia um coração
Nada é orgânico, é tudo programado
E eu achando que tinha me libertado
Mas lá vêm eles novamente, eu sei o que vão fazer
Reinstalar o sistema
Pense, fale, compre, beba
Leia, vote, não se esqueça
Use, seja, ouça, diga
Tenha, more, gaste, viva
Pense, fale, compre, beba
Leia, vote, não se esqueça
Use, seja, ouça, diga
Não, senhor, sim, senhor
Não, senhor, sim, senhor
Mas lá vem eles novamente, eu sei o que vão fazer
Reinstalar o sistema
