Quem chegou a ouvir o som?
Quem ligou se tá no tom?
Quem não viu e mesmo assim falou?
Quem tomou e não gostou?
Quem dividiu o tudo em dois?
Quem preferiu deixar pra depois?
Quem escolheu o bem e o mal?
Quem achou que tudo é normal?
E eu tô do mesmo lado que você
E eu tô no mesmo barco que você
E eu tô do mesmo lado que você
E eu tô no mesmo barco que você
Então, pensa, ouve e vive a música
Então, pensa, ouve e vive a música
Então, pensa, ouve e vive a música
Então, pensa, ouve e vive a música
Quem chegou a ouvir o som?
Quem ligou se tá no tom?
Quem não viu e mesmo assim falou?
Quem tomou e não gostou?
Quem partiu a Terra ao meio?
Quem decidiu o que era feio?
Quem acreditou no "tudo bem"?
Quem confiou em alguém?
E eu tô do mesmo lado que você
E eu tô no mesmo barco que você
E eu tô do mesmo lado que você
E eu tô no mesmo barco que você
Então, pensa, ouve e vive a música
Então, pensa, ouve e vive a música
Então, pensa, ouve e vive a música
Então, pensa, ouve e vive a música
Então, pensa, ouve e vive a música
Então, pensa, ouve e vive a música
Pensa, ouve e vive a...
Pensa, ouve e vive a...
Pensa, ouve e vive a música
