Diga quem você é, me diga
Me fale sobre a sua estrada
Me conte sobre a sua vida
Tira a máscara que cobre o seu rosto
Se mostre e eu descubro se eu gosto
Do seu verdadeiro jeito de ser
Ninguém merece ser só mais um bonitinho
Nem transparecer, consciente, inconsequente
Sem se preocupar em ser adulto ou criança
O importante é ser você
Mesmo que seja estranho, seja você
Mesmo que seja bizarro, bizarro, bizarro
Mesmo que seja estranho, seja você
Mesmo que seja
Tira a máscara que cobre o seu rosto
Se mostre e eu descubro se eu gosto
Do seu verdadeiro jeito de ser
Ninguém merece ser só mais um bonitinho
Nem transparecer, consciente, inconsequente
Sem se preocupar em ser adulto ou criança
O importante é ser você
Mesmo que seja estranho, seja você
Mesmo que seja bizarro, bizarro, bizarro
Mesmo que seja estranho, seja você
Mesmo que seja
O meu cabelo não é igual
A sua roupa não é igual
Ao meu tamanho, não é igual
Ao seu caráter, não é igual
Não é igual, não é igual, não é igual
I had enough of it
But I don't care
I had enough of it
But I don't care
I had enough of it
But I don't care
I had enough of it
But I don't care
Diga quem você é, me diga
Me fale sobre a sua estrada
Me conte sobre a sua vida
E o importante é ser você
Mesmo que seja estranho, seja você
Mesmo que seja bizarro, bizarro, bizarro
Mesmo que seja estranho, seja você
Mesmo que seja bizarro, bizarro, bizarro
Mesmo que seja estranho, seja você
Mesmo que seja bizarro, bizarro, bizarro
Mesmo que seja estranho, seja você
