﻿I have been studying English in school since 4th grade and that makes 9 years of English studies. 
It's difficult to assess your skills in the language now, after two weeks studies here in Uppsala. 
(I have had a two-year's "break"). 
But here I'll try to explain how I feel about my English at the moment. 
Listening Listening to the English language is something that I always can practice when I feel like. 
Looking at television and listening to music are things, which are close to everyday life and make me used to hear English. 
Of course I don't watch American soap operas to learn English but I always pick up words and expressions while watching television and also when I hear English songtexts. 
I think I have learnt a lot of English (mostly American English) when I have been watching television and films. 
That has hopefully made me a good and observant listener. 
I find it very useful to hear English often. 
Actually I can't find a weakness in my listening at the moment. 
I suppose there are weaknesses but I leave it to my fate.   
Speaking I'm good at speaking in a sense: I hopefully can be understood even though I can't find the exactly right word. 
I don't have to concentrate on the grammatical part, which I have to do when it comes to writing. 
If I feel unsure of words I can use my body language and explain it in one way or another.  y weakness in speaking is that I don't have opportunity to practise my English very much. 
I don't have any foreign friend who speaks English and I haven't been abroad for a long time. 
That has made me feel unsure when it comes to spontaneous talking. 
Now when I have studied English for a couple of weeks I already feel more comfortable in speaking. 
But it had been an advantage to be used to talk English more often to people in Sweden.   
Reading I am aware of my "limited" vocabulary and that is certainly a disadvantage when I'm reading English literature. 
It takes time to look up words in the dictionary and that makes me loose my presence of the book. 
I often understand the mainpoints but then I get irritated when there are several unknown words.  
On the other hand I have previously studied Swedish literature and I'm very used to read. 
I often read novels. 
That is a good thing I think because it is so much easier to read when I can concentrate and give myself up to the book, even though I'm not used to read English books and texts. 
Of course it's hard to read a book with many unknown words but a bit easier when I know what to expect.  
Writing Writing is something that takes time. 
Mostly because I must write grammatically right and spell right. 
Of course I can look for rules in dictionaries and grammar books and that is a big advantage.  
Writing is also difficult in another way: there is quite often at least one person who is going to read my essays, assignments etc. 
And if there is a reader I must adapt my writing to the reader. 
A text should always be as easy as possible to read and understand, shouldn't it?  
I hope there is strength in my writing and that should be that I love to write! 
When I am writing I can tell exactly how I feel and I know that I can finish what I am going to say without interruptions!
