﻿ Is television dangerous for children?  
Is television dangerous for children? 
This is a question that has been discussed frequently for the last few years when the offering of television channels has increased explosive. 
Many people have probably reflected on questions like if we should protect the children from violence and if children can see the difference between video violence and real violence on the daily news. 
I think these questions actually don't have easy answers, but they are interesting to think about. 
Nowadays many films and television programs on TV are very violent. 
Video- and computer games can as well be very violent and nevertheless films on cinema. 
Today many Swedish families pay for cable channels that give a broad offering of channels day and night. 
Since the television channels have increased, more and more people are watching television. 
This is probably a reason for that people have started to discuss television violence. 
And many parents have probably thought this matter out and considered not letting their children watch everything on the television since they believe that it has a deleterious effect. 
In Sweden some animated films and series for children have actually been criticised for being too violent and shut off from Swedish television. 
Of course at many children's disappointment but at some parent's delight. 
But is television dangerous then? 
Should children be kept away from the fictive violence or even from the violence on the news? 
One possible risk with TV that has been discussed is that the children may imitate the violent people they see on TV. 
Most children at least identify themselves with the hero who takes action for good purposes and that may even learn them something good. 
I agree that television sometimes can be very violent and in many films shooting, fights etc. are what the whole thing amounts to. 
Considering this I don't believe that it could be stimulating or even fun to look at for any child. 
So I am of the opinion that we certainly need the censorship to avoid violent programs. 
On the other hand I think that most children know what is fictive. 
One positive way to look at this is that the children can conceal themselves behind the fact that this isn't real and that all these terrible things are only fictive. 
In that case violence wouldn't cause much fear among children. 
And the "real" violence on the news is actually something that can happen in reality. 
Children may understand this better than we think. 
And what create insecurity among children, real or fictive violence? 
If we shut off the children from the news then it would be like giving a polarised picture of the society. 
Anyhow, I don't think this is a big problem since most children not are interested in news programs for adults.   	
I think it is impossible to keep children away from television violence. 
The responsibility can not only be put on the television channels but also on the parents who actually have a very big part of the responsibility. 
As a parent or a teacher I think that the best thing to do is to talk about violence and explain why they use violence and the results of it. 
And if television is the main thing that triggers off the violence in the society we have a very hard thing to deal with. 
So we probably have to ask ourselves once again if there is a danger with watching television. 
And most important of all is to make children understand that using of violence is totally wrong.
