﻿ The Fifth Child by Doris Lessing A fight for a person's beliefs  The main theme in the Fifth Child concerns the struggles for things you think are right or in other words the attempts to preserve your beliefs. 
With a view to this theme there are two sides to the matter: Harriet and David's choice to live (a traditional old-fashioned life-style) and Harriet's struggle to do her best for her fifth child Ben. 
I have been looking at the text to see what importance the setting (for instance time and social environment) has for this theme.  
Harriet and David's big aim in life is to create a big happy family and a home. 
People in their generation regard them as odd and their families take up a sceptical attitude towards them having children. 
But from the moment Harriet and David meet they seems to feel that they have the same values and they are more or less adamant when it is a question of what life they want to live: "It had been hard preserving their belief in themselves when the spirit of the times, the greedy and selfish sixties, had been so ready to condemn them, to isolate, to diminish their best selves. 
And look, they had been right to insist on guarding that stubborn individuality of theirs, which had chosen, and so obstinately, the best - this" (29). 
They don't really fit in the time they live in, the sixties and the seventies, and this doesn't make it easy for them. 
But on the other hand they don't seem to care that much since they have each other and since they are really sure about their choice to live. 
With a view to this I think the social support (from family etc.) and the time they live in has no actual importance for them. 
When Harriet and David buy a big house in a little town it gets fairly soon full up with their relatives, visiting them all the time. 
The house becomes a place of safety and solidarity, especially when the small town they live in turns into a place for brutal incidents, crimes and disrespectful gangs. 
The house seems to have an important role for them as they become the centre of their family and they thus have no difficulties in living the life they want to live. 
I think they feel that they have succeeded in their struggles:  "And Harriet and David exulted that they, their obstinacy, what everyone had criticized and laughed at, had succeeded in this miracle: they were able to unite all these so different people, and make them enjoy each other" (26-27).  
When their fifth child Ben is born, Harriet and David's idyllic life is shattered. 
Ben looks like an alien and is not acting like a normal child. 
All the relatives disappear and stop visiting them. 
And now Harriet doesn't have David's support. 
He doesn't want to be connected with Ben. 
But Harriet still agrees that Ben is their child. 
"It's either him or us", says David to Harriet and finally she approves to send Ben away. 
"In the days that followed, the family expanded like paper flowers in water. 
Harriet understood what a burden Ben had been, how he had oppressed them all, how much the children had suffered..." 
(93).  
Harriet can however not stop thinking of Ben. 
When she a short time later go to visit Ben in the place in Northern Ireland where he has been taken to, she doesn't hesitate to bring him home again. 
She can't bear to see Ben suffer in this place. 
She knows that he will die if she doesn't help him. 
But she also makes a big choice since she knows that Ben is an obstruction between her and the rest of the family. 
"Who had not let Ben be murdered, she defended herself fiercely, in thought, never aloud. 
By everything they- the society she belonged to- stood for, believed in, she had had no alternatives but to bring Ben back from the place. 
But because she had, and saved him from murder, she had destroyed her family" (140-141). 
I think this quotation is a good example of what the theme concerns. 
When Harriet brings home Ben it entails that she destroys her own family. 
But she obviously has to stand up for something she believes in or else she isn't Harriet.   
Finally, with a view back to the relation between the setting and the theme, I think that the setting change the conditions of the theme (make it harder for them to live) but Harriet and David fulfil their aim they have struggled for even if they have people against them. 
I also think that the last quotation is a good example of the relation between the setting and the theme. 
Harriet stands up for her child even if her whole family set their faces against it. 
In this case her own moral is more important than her social life and here I would say that the theme overcomes the setting.
