Jesse wracał zrezygnowany po całym dniu spędzonym w upale. Jego życie było beznadziejne. Wszystko co chciał zmienić nie chciało poddać się jego woli. Przeszłość ciągnęła się za nim. Czuł się bezsilny, ale ostatnio powroty do domu stały się dla niego tym wyczekiwanym momentem dnia. Od pewnego czasu, nie wracał już tylko do pustego pomieszczenia.

- Ciężki dzień w biurze? - uśmiechnięty Cassidy czekał przed wejściem do kościoła. - Kolacja wietrzeje. - Pomachał przed nim do połowy już pustą butelką mszalnego wina, które kategorycznie zabronił mu podbierać. Kaznodzieja uśmiechnął się tylko i ruszył za mężczyzną.

***

Całe wieczory spędzali w podobny sposób. Ciesząc się swoim towarzystwem w ciemnym kościele. Pijąc cokolwiek było pod ręką i dowiadując się o sobie nawzajem kolejnych rzeczy. Zrządzeniem losu, dwóch tak doświadczonych życiem, uciekających od przeszłości mężczyzn znalazło się na tym kompletnym pustkowiu. Ich wzajemna obecność dawała im swego rodzaju ukojenie, po całych dniach spędzanych z nierozumiejącymi ich ludźmi.

- Co tam łykasz? - zapytał zainteresowany Kaznodzieja, odstawiając na drewnianą ławę pustą butelkę wina.

- Nie ma szans. - Cassidy odsunął butelkę z zasięgu jego rąk, przytulając ją do siebie.

- Pokaż - nalegał.

- Nie, nie, nie! Za mocne dla ciebie. Odczep się.

- Daj. - Powiedział wyciągając łapczywie ręce i robiąc naburmuszoną minę.

- Po tym nie poczujesz się jak ci dobrze. - uśmiechnął się, próbując odwieźć go od pomysłu zabrania mu trunku.

- Dawaj! - Kaznodzieja wyrwał mu buteleczkę z ręki i zaczął uciekać w stronę ołtarza, przechylając po drodze jej zawartość.

- Tylko nie rozlej! To mieszanina izopropanolu, odkamieniacza i gówna, które kapało z klimatyzatora – krzyknął, biegnący za nim wampir.

- Twoja pomysłowość jest zadziwiająca – mruknął porządnie zamroczony Custer.

 

Ksiądz zachwiał się i tylko silne ramiona kompana uchroniły go przed upadkiem, dociskając jego ciało do ołtarza.

- Mmm... jesteś taki chłodny – zdecydowanie nietrzeźwy kaznodzieja, mruknął w jego szyję, przyciągając szatyna bliżej.

- Musisz coś zrobić z tą klimatyzacją, bo jest tu gorąco jak w piekle.

- Naprawiłem ją rano – wampir odpowiedział wyraźnie zadowolony zarówno z siebie jak i z sytuacji. Czekał na coś podobnego już od jakiegoś czasu. Zawsze wiedział czego chce, a to przyciąganie jakie czuli do siebie wzajemnie w końcu musiało się tak skończyć.

- Jak to możliwe, że jesteś gotowy z taką ilością alkoholu we krwi? - zapytał, czując jak kaznodzieja wbija się twardy w jego udo, szukając chociaż odrobiny tarcia i ulgi.

- Siła wyższa – mruknął tylko, uśmiechając się szelmowsko i przyciągając wyższego mężczyznę jeszcze bliżej. Twardy, kamienny ołtarz wbijał się w jego plecy, ale to było jego najmniejsze zmartwienie w tym momencie. Spodnie, które miał na sobie były teraz stanowczo zbyt ciasne, a upał panujący na zewnątrz i ten zupełnie inny bijący z jego środka, spowodowany alkoholem i pożądaniem, mógł ostudzić tylko wampir. Większe ciało, przyciskające go do ołtarza dawało mu poczucie ulgi na wiele różnych sposobów. Światło księżyca wpadające przez brudne witraże, nadawało pomieszczeniu wyjątkowy nastrój.

- No rusz się! – warknął tylko, jeszcze mocniej wypychając biodra w stronę wampira.

- Myślałem, że sługa boży będzie miał więcej cierpliwości. - odparł Cassidy, ale sam też nie chciał już dłużej czekać. Jego ręce zaczęły pospiesznie odpinać guziki koszuli kaznodziei. Wpił się ustami w obojczyk księdza, wyrywając z jego ust głośny jęk.

Jednym szybkim ruchem zsunął z niego spodnie i posadził go na ołtarzu, bezceremonialnie rozsuwając jego chętne uda. Poślinił palec i już po chwili wsłuchiwał się w nieprzyzwoite dźwięki wyrywające się z gardła pastora. Poruszał się w nim leniwie rozciągając jego wejście. Co kilka minut dokładając kolejne palce. Kiedy uznał, że Jesse jest gotowy, wszedł w niego powoli. Czuł dłonie zaciskające się na jego plecach, przyciągające go jeszcze bliżej, paznokcie znaczące bladą skórę i to rozpaczliwe spojrzenie, błagające o to, żeby się w końcu poruszył. Nie mógł dłużej czekać, widząc niemą prośbę w oczach bruneta. Bez chwili wahania wbijał się już raz po raz w mniejsze ciało. Kaznodzieja, oplatał go w pasie nogami, wypychając biodra do przodu i jednocześnie, przyciągając wampira jeszcze bliżej do pocałunku.

Cały kościół wypełniły jęki i szybkie, urywane oddechy, obu mężczyzn. Nie zauważyli by gdyby świat wokół zaczął się palić i walić. Byli zupełnie pochłonięci sobą nawzajem. Dopiero, kiedy leżeli już obaj na ołtarzu, wtuleni w siebie, zauważyli, że nocne niebo, zaczynają rozjaśniać pierwsze promienie słońca, a kościół niedługo wypełni się wiernymi.

- Powinniśmy tu posprzątać. - Jesse jęknął leniwie w zgięcie szyi partnera.

- Według mnie, na tym ołtarzu jest już wszystko co powinno być czczone. - mruknął, przyciągając nagie udo księdza i błądząc po nim swoją chłodną dłonią. Uśmiechnął się zadowolony, kiedy po ciele bruneta przeszedł dreszcz rozkoszy.

- Jesteś niemożliwy. - Kaznodzieja pocałował go, by po chwili zepchnąć z ołtarza na twardą, zimną podłogę. - Zacznij od pozbierania tego co porozrzucałeś - powiedział, szczerząc się do zdezorientowanego mężczyzny.