zakończyć tą rozmowę. - Mogłeś zginąć, a i tak mnie nie wezwałeś. Dlaczego? - Anioł nie dawał za wygraną. - Nie było potrzeby, żeby zawracać Ci głowę... - nie zauważył nawet kiedy anioł poderwał się z miejsca i przygwoździł go do krzesła, nie dając możliwości ucieczki. - Ratowanie twojego życia to nie zwykłe, zawracanie głowy! - warknął przez zaciśnięte zęby, przybliżając niebezpiecznie twarz, do twarzy Dean'a. - Sam uznałeś, że masz lepsze rzeczy do roboty! - tym razem to łowca poderwał się z miejsca i pchnął bruneta na ścianę. - W jednej chwili, byłeś ze mną a w następnej uznałeś, że odchodzisz! Ich wściekłość, zbierana przez tych kilka tygodni, znalazła wreszcie ujście. Ciskali w siebie oskarżycielskie spojrzenia wykrzykując swoje żale. - Kiedy zrozumiesz, że przebywanie ze mną, sprowadza na ciebie niebezpieczeństwo?! - Anioł wytrącił go tym zdaniem z równowagi. - Ty skrzydlaty draniu... - powiedział zupełnie cichym, spokojnym tonem zbijając z tropu Castiela. - Uznałeś, że będę bezpieczniejszy kiedy znikniesz? Nikt Cię o to nie prosił. Nie będziesz za mnie decydował, co jest dla mnie najlepsze. - Staram się tylko utrzymać Cię przy życiu! - Dean nie wytrzymał i z całej siły przyłożył aniołowi w szczękę. Zapomniał już co stało się kiedy zrobił to poprzednio. Osunął się po ścianie, trzymając za dłoń. Castiel ochłoną odrobinę i klękną przed nim. - Pokaż to...- Zostaw! - Łowca starał się wyrwać. - Nie zachowuj się jak dziecko.- Według Ciebie właśnie nim jestem. Dzieckiem które musisz chronić. Nie widzisz, że jest źle tylko, kiedy Cię nie ma... - Dean nie patrzył na niego. Sam nie wiedział co go podkusiło, żeby to powiedzieć, ale nie było już odwrotu. Zagrają w otwarte karty. - Przestań. - Kiedy w końcu łowca odważył się podnieść wzrok, zobaczył jak na twarzy bruneta malują się emocje. - Przestań tak myśleć. - Nie. - Złapał dłońmi jego twarz. - Wiem, że czytasz moje myśli i wiem, że też tego pragniesz.- Dean, proszę Cię... - Anioł zamknął oczy. Nie mógł na niego spojrzeć, nie ufał sam sobie do czego mogłoby dojść gdyby teraz zatopił się w jego zielonych oczach. - Błagam przestań...- Cas spójrz na mnie. - powiedział twardym tonem.- Dlaczego to robisz? - jego oczy dalej pozostawały zamknięte, a ton jakim mówił odzwierciedlał cały, ogromny ból, jaki czuł w piersi, słuchając myśli łowcy. - Tak nie można... to był błąd.-  Nie obchodzi mnie to... - nie miał zamiaru dłużej czekać. Zatopił się w końcu w ustach anioła. Tęsknił za ich smakiem, jego ciało spragnione dotyku mężczyzny, dotyku który tak doskonale poznał, kiedy razem walczyli o przetrwanie.

Wspomnienia z czasu spędzonego w czyśćcu

(dwie rozmowy zerżnięte z odpowiednimi modyfikacjami z polskich napisów do odcinka 8x02)

- Cas! Cas gdzie jesteś?! - Dean rozglądał się nerwowo dookoła, mimo wszystko nie chciał narobić zbyt dużego hałasu. - Cas?! - Wokół panowała ciemność. Jedynym źródłem światła był księżyc, który słabo oświetlał polanę.  Po kilku chwilach Dean zauważył coś jeszcze. Dziesiątki czerwonych par oczu wpatrujące się w niego, z gęstych zarośli, otaczających go z każdej strony.- Cas do jasnej cholery! - wyciągnął nóż z kieszeni, jedyną broń jaką miał przy sobie w momencie walki z Dick'iem, chociaż obawiał się, że to może być za mało i ruszył przed siebie. 

***

- Castiel. Jeśli mnie słyszysz... - zawahał się przez chwilę. Dawno już się nie modlił, ale to jedyne co mu teraz pozostało. - ... nie wiem co się stało, ale trzymaj się. 

***

- Cas... pewnie mnie nie słyszysz, ale, obiecuję, że cię znajdę. 

***

- Cas, to znowu ja. Wytrzymaj jeszcze trochę ok?

***

- Gdzie anioł? -Dean złapał kolejnego wampira. I przystawiał mu nóż do gardła. - Czujesz? - kilka kropel krwi spłynęło z jego szyji. - Gdzie anioł?!- Jest taki strumień.- Mów dalej.- Płynie przez pobliską polanę. Pokażę ci.- A może mi powiesz?- Idź trzy dni wzdłuż niego. Jest tam polana. Tam znajdziesz swojego anioła.- Wiesz co, durniu? Wierzę ci.

***

- Cas. - Łowca zbiegł ze skarpy i podbiegł do siedzącego na brzegu, Anioła.- Dean...? - Cas! Dobrze cię widzieć. - Jak mnie znalazłeś? - ku jego zaskoczeniu, Castiel nie cieszył się bardzo na jego widok.- Trzeba było przelać trochę krwi. - przyjrzał mu się dokładniej, oceniając jego stan. - Dobrze się czujesz?- Pytasz, czy nadal... - popukał się palcem w czoło. - Jeśli chcesz być precyzyjny.- Nie, jestem przy zdrowych zmysłach. Z tym że tak uważa 94% chorych psychicznie, zatem trzeba zapytać, co oznaczają zdrowe zmysły?- Dobre pytanie.- Co się stało? Jakieś dziwadło skoczyło Ci na plecy i skopał Ci dupsko?- Nie. - jego ton był bardzo szorstki. Cały czas starał się nie patrzeć Winchesterowi w oczy. -  Co? - Dean nie wierzył w to co słyszy.- Uciekłem.- Uciekłeś? - Musiałem.- Taką masz wymówkę na zostawienie mnie z tymi gorylowilkami? Zostawiłeś mnie i poszedłeś na biwak? Co wieczór modliłem się do ciebie!- Wiem.- Wiesz i nic nie... - starał się nie wybuchnąć. - Co jest z tobą?-