, wytatułowanego na każdej widocznej części ciała mężczyzną. Minęli go bez słowa i Kegan wepchnął go na zaplecze i zamknął za nimi ciężkie, melatowe drzwi.

Zdecydowaie nie tego się spodziewał. Całe pomieszczenie zastawione było komputerami. Ludzie, którzy je obsługiwali, nie zwrócili na nich większej uwagi. Dopiero po chwili podszedł do nich około czterdziestoletni mężczyzna, na którego wielkim brzuchu, lśniła odznaka FBI.

 

***

 

- Detektywie Silvers. - Zwrócił się do blondyna, na co Kegan tylko skinął głową. - Panie Madden. Witamy.

Theo nie bardzo wiedział skąd mężczyzna zna jego nazwisko. Nie odezwał się, ale rozglądał na wszystkie strony, próbując rozeznać się w sytuacji. Miał wrażenie, że znalazł się w samym środku jakiegoś cholernego filmu akcji.

- Co to... - machnął ręką pokazując pokój – to... to wszystko?!

- Nasze małe centrum dowodzenia. - Oświecił go agent specjalny. - Ja nazywam się Olsen, a pan podobno wplątuje się w całkiem poważne kłopoty.

- Ja... - Theo powoli zaczął rozumieć położenie w jakim się właśnie znalazł i poczuł nagły przypływ złości - To nie moja wina, że Kegan pojawił się w moim mieszkaniu! A potem jeszcze mnie uprowadził!

- Ależ oczywiście, że nie. Detektyw Silvers zostanie za to przykładnie ukarany. - Przyznał szybko Olsen, chcąc jakoś załagodzić nagły wybuch chłopaka. - Nie wiem tylko, dlaczego tym razem postanowił zabrać pana ze sobą? - Tym razem wzrok Olsena padł na Kegana.

- Ten omega został właśnie świadkiem zabojstwa, dokonanego przez Tapp'a. - Powiedział z pewnym napięciem w głosie i spojrzał na niego jakby był zły na Theo za to, że ten wybrał się na zakupy i znowu, zupełnie nie z własnej winy, jakaś siła wyższa postanowiła utrudnić mu życie.

Agent specjalny przybrał teraz o wiele bardziej poważny wyraz twarzy. - W takim razie, obawiam się, że będziemy musieli porozmawiać w moim gabinecie. - Powiedział twardo i poprowadził za sobą.

 

***

 

- Ale ja nie mogę! - chłopak nie zauważył nawet, że poderwał się z miejsca – Mam kota i pracę i rodzinę... I KOTA! Niemogę pozwolić sobie na niewiadomo jak długą nieobecność!

- Jeśli chce pan przeżyć, nie widzę innej możliwości... chyba że... - zaczął Agent i spojrzał na Silvera.

- Chyba że co?! - Tym razem to Kegan podniósł głos. - Chyba nie będzie pan ryzykował życiem cywila?!

- Jeśli pan Madden nie będzie chciał opuścić domu, nie możemy go do tego zmusić, ale możemy przydzielić mu całodobową ochronę. - powiedział z przebiegłym uśmiechem. - Naprzykład ciebie Silver.

- Wykluczone! - już zaczął protestować, ale agent uciszył go ruchem ręki.

- Skoro już i tak wmieszałeś pana Maddena swoją obecnością w jego mieszkaniu uważam, że to będzie najlepsze wyjście dla wszystkich.

- Panie Olsen, to naprawdę nie jest konieczne, nikt mnie nie widział. Nie sądzę, żeby Kegan... - Theo starał się jakoś wykręcić z tej sytuacji, bo miał wrażenie, że wpadł własnie z deszczu pod rynnę. Jego puls pędził jak szalony. Alfa ewidentnie nie chciał mieć z nim nic wspólnego, a ze względu na myśli jakie go ostatnio nawiedzały, zamieszkanie razem, nie było najlepszym pomysłem. 

- Obawiam się, że ani pan ani detektyw Silver nie macie innego wyboru panie Madden. - Powiedział Olsen podejmując ostateczną decyzję i wyszedł z pomieszczenia zostawiając ich samych.

 

***

 

Theo czuł wściekłość, kiedy Kegan postawił przed nim szklankę z bourbonem. Wściekłość na tą sytuację, na Agenta Olsena, na Kegana, ale przedewszystkim na siebie, za to co czuł w tej chwili. Był pewien, że alfa zdążył wyczuć w jego zapachu to zdradzieckie pożądanie płynące z bliskości Kegana. Mógł mieć tylko nadzieję, że przykryła go woń wściekłości. 

- Napij się - powiedział spokojnie lecz władczo.

- Nie piję – odpowiedział krótko, nie patrząc na niego.

- Pij! - warknął alfa i  Theo chwycił szklankę z wyzwaniem w oczach i drżącymi rękami przechylił jednym łykiem bursztynowy napój. Skrzywił się, wywołując tym samym krzywy uśmiech na ustach Kegana. Przyjemne ciepło rozgrzało go od środka, sprawiając, że całą ta sytuacja wydała mu się teraz bardziej realna.

- Witamy w programie ochrony świadków. - Dodał jeszcze Kegan, zanim sam wypił swoją porcję ze zrezygnowaną miną.

Wspólne mieszanie okazało się większym problemem niż oboje przypuszczali :D

Kiedy tylko Kegan przekroczył próg mieszkania, w którym miał zostać na czas nieokreślony, na jego nogi wskoczyła Kobra, drapiąc zawzięcie pazurami, sycząc i strosząc się jak tylko mogła, żeby przegonić intruza. Theo szybko rzucił się w kierunku kotki i oderwał ją od stojącego w wejściu alfy. Blondyn spojrzał na niego z góry z wyraźną złością, wywołując na jego twarzy gorący rumieniec, kiedy tylko chłopak zdał sobie sprawę, że klęczy przed nim i nie bardzo wie co ma teraz zrobić. Do porządku przywołały go ostre jak małe igiełki pazurki Kobry, wbijające się w jego dłoń, i próbujące wyrwać spowrotem do walki.

- Ummm... - Poderwał się na równe nogi w zawrotnym tempie i odsunął się na bezpieczną odległość. - Przepraszam za nią. - powiedział. - Nie mam pojęcia czemu się tak zachowuje.

- Broni swojego terytorium – odparł od niechcenia i wszedł dalej, zostawiając swoją torbę w salonie, obok kanapy, na której nie tak dawno prawie się wykrwawił.

Theo spoglądał na niego niepewnie, nie bardzo wiedząc jak to wszystko ma teraz funkcjonować. Agent Olsen obiecał mu, że będzie