szalonego jak on.

 

Noc była jeszcze młoda, kiedy pojawili się w swoim ulubionym klubie. Pomieszczenie było zadymione, wesoła muzyka grała głośno. Kilka par tańczyło, ale większość klientów rozmawiała i śmiała się przy stolikach.

- Co podać złociutki? - Blondyn uśmiechnął się i mrugnął do chłopaka przy barze.

- Słonko, jeśli dalej chcesz mieć te śliczne niebieskie oczka, powinieneś przestać na mnie patrzeć w ten sposób. - Teddy uśmiechnął się w stronę Ronniego, który uważnie przyglądał mu się ze swojego stałego miejsca w rogu sali.

- Przepraszam. - barman natychmiast skierował wzrok na szklankę, którą wycierał. - Nie wiedziałem, że jest pan z panem Kray.

- Przynieś nam butelkę szampana i dwa kieliszki. - położył kilka banknotów na ladzie. - Pełna butelka ma być na stole przez cały wieczór. - powiedział to i odszedł w stronę stolika.

Ronnie odłożył cygaro i chwycił go za kark gdy tylko usiadł przy stoliku, przylegając do niego całym ciałem.

- Długo Ci zajęło zamówienie drinków. - warknął mocniej zaciskając dłoń, czym wywołał uśmiech zadowolenia na twarzy Teddyego.

- Naprawdę? - spojrzał mu prosto w oczy – Może to dlatego, że chciałem na Ciebie trochę popatrzeć z daleka. - Jego ręka przesunęła się po udzie mężczyzny.

Nie zdążył dodać nic więcej, bo przed nimi pojawiła się butelka alkoholu i kieliszki. Barman osobiście nalał trunek usilnie starając się nie podnosić wzroku na siedzących przed nim mężczyzn.

- Czy życzą sobie panowie czegoś jeszcze?

- Może później... - Teddy poczuł jak dłoń zaciska się na jego szyi, ale mimo to puścił oczko do mężczyzny.

- Możesz odejść. - Uciął szybko Ronnie. Barmanowi nie trzeba było tego dwa razy powtarzać. Mężczyzna odszedł potykając się o własne nogi i czym prędzej zniknął za barem. - Jeżeli chociaż przejdzie Ci przez myśl, że dotknie Cię ktoś poza mną, będzie to ostatnia rzecz jaka pojawi się w twojej ślicznej główce. - Ronald warknął mu do ucha, wywołując tym samym dreszcz podniecenia u chłopaka, a Teddy wiedział już, że udało mu się osiągnąć cel.

Nic nie podniecało go tak, jak Ronnie, który w jednej chwili potrafił zmienić się w zaborczego brutala. Odrobina zazdrości w związku jest dobra, ale w tym przypadku obu ich nakręcała czysta przemoc i agresja. A nikt tak jak Teddy nie wiedział jak dostać to czego chce. Wystarczyło jedno zdanie wypowiedziane do przypadkowego mężczyzny, żeby odblokować wszystko to, co Reggie próbuje zdusić w swoim bracie. To co zdaniem Teddy'ego czyni go tak wyjątkowym i pociągającym

- Nie mam pojęcia o czym mówisz. - odpowiedział niewinnie, jeszcze bardziej wyprowadzając mężczyznę z równowagi. 

To był limit jego cierpliwości. Ronnie wstał i pociągnął chłopaka za sobą. Większość klientów wiedziała, że to nie ich sprawa i kulturalnie odwracała wzrok, kiedy Kray prowadził blondyna do magazynu. Kiedy tylko zamknęły się za nimi drzwi, pchnął chłopaka na ścianę i ścisnął jego gardło tak mocno, że Teddy zaczął zaciskać dłonie na jego marynarce, a oczy zaszły mu łzami.

- Widzę, że muszę Ci przypomnieć z kim masz do czynienia. - warknął mężczyzna przybliżając twarz do twarzy chłopaka i delikatnie trącając ustami jego twarz.

Nie było wątpliwości co do tego, że Ronald udusiłby go bez wahania. Młody Smith nigdy się nie łudził, że miałby jakiekolwiek szanse, ale jego potrzeba bycia zdominowanym była zbyt wielka, żeby przestać podejmować to ryzyko. Sama świadomość tego, że tak niebezpieczny człowiek zrobiłby dla niego wszystko, że to on panuje nad nim, nawet jeśli Ronnie nie zdaje sobie z tego do końca sprawy, nawet jeśli w każdym momencie ta kontrola może wypaść mu z rąk, wszystko to sprawiało, że tak idealnie do siebie pasowali.

Gardło blondyna opuściło kilka dźwięków, które równie dobrze mogły być odgłosami bólu jak i przyjemności. Dłonie chłopaka zsunęły się delikatnie po torsie Krey'a i bezceremonialnie rozpięły jego spodnie, nie zważając na fakt, że w każdej chwili ręce mężczyzny mogą całkowicie odciąć mu dopływ tlenu.

Po chwili uścisk zelżał i chłopak mógł opaść przed nim na kolana i wziąć do ust, to na co czekał cały wieczór. Jego usta pracowały w rytm ustalony przez starszego mężczyznę, który trzymał go mocno za włosy.

Teddy był już tak zamroczony zapachem i jego twardością na języku, że ból jaki te pociągnięcia mu sprawiały tylko mocniej go stymulował. Po kilku chwilach, Ronnie podniósł go mocnym szarpnięciem i odwrócił przodem do zimnej ściany. Zdarł jego spodnie i szybkim ruchem wszedł w niego, wywołując u chłopaka głośny okrzyk bólu.

Nie zamierzał się zatrzymywać. Jego ruchy były mocne i głębokie. Klamra jego paska uderzała w pośladki blondyna przy każdym pchnięciu, zostawiając czerwone ślady na jego delikatnej skórze.

Nie minęło dużo czasu, kiedy obaj doszli z krzykiem na ustach. Nie musieli się przejmować niczym. W tej chwili byli tylko oni. Świadomi tego jak bardzo obaj są niebezpieczni. Zaspokojeni przynajmniej przez chwilę. Teddy obrócił się przodem do kochanka, szukając po ciemku jego ust. Ledwie stał na nogach, ale ciężka, ciepła dłoń, podtrzymywała go za zmaltretowane do granic pośladki, ugniatając je i delikatnie odzwyczajając od bólu.

- Pamiętaj co Ci powiedziałem. - Ronnie szepnął mu do ucha, leniwie całując chłopaka w szyję. - Jeszcze raz zapomnisz do kogo należysz, a będzie to ostatnia rzecz jaką zrobisz  w swoim życiu.

 

Muzyka na sali grała jak gdyby nigdy nic się nie wydarzyło. Ronnie spokojnym krokiem podszedł do baru. Wypowiedział kilka słów i zniknął na