﻿Since I started studying English in the fourth grade, back in 1965, I have always felt that English was an easy language to learn, and therefore I felt pretty competent throughout my school years. 
I don't believe I'm over-confident about my abilities, since I always got the highest grade in English. 
As every non-native speaker of a foreign language I have my weaknesses (and hopefully strengths as well), although this is the first time I ever thought about them. 
When dividing my knowledge of the language into the four skills of listening, reading, speaking and writing, the assessment will be quite different in all of these areas. 
Starting with listening, I feel comfortable that I will understand, not everything, but usually the main parts of what is said in a conversation with an English speaking person. 
It is of course easier in a person-to-person situation, when you can ask for clarification of certain unfamiliar words, than when you listen to the radio or watch TV. 
Then there is no one to ask and no time to consult a dictionary. 
Recently I have started to watch Euro News more frequently in order to get more training in listening and understanding. 
I also feel capable of spotting the mistakes in translation from English to Swedish that often appears in films and TV shows. 
There is always room for improvement, and I would certainly need a larger vocabulary.   
In my opinion, the best way to achieve that vocabulary is to read a lot, and make use of the dictionary. 
When I read novels I find more words I've never heard before, than when I listen to English. 
Novelists tend to use more unusual words in their writing, than we normally do in speaking. 
My biggest problem in this field is that I forget the new words the first two or three times I look them up, so I have to rub them in. 
Generally, I seem to understand the content in written English fairly good, but need to develope more speed and fluency in my reading.   y pronounciation, when I speak English is rather satisfactory, in my own opinion anyway. 
A problem for me is that I sometimes mix British and American pronounciation. 
My guess is that it depends on in which of the two accents I first heard a new word, or perhaps who I am talking to. 
I try to stick to the British way of pronounciation as much as possible, though. 
I felt a bit rusty in speaking and pronounciating when arriving at the Department of English, since it's been a rather long while since I used my English orally, but my confidence is building nicely and it feels like it's getting better every day.  
I find that the most difficult part in any foreign language is to write correctly and with any fluency, and this applies of course to my writing in English as well. 
This is probably due to the fact that we never had any, or very little, writing training in school. 
Swedish schools tend to focus on the spoken language. 
This is actually the first time I ever tried to write something coherent in English, and I am afraid a lot of mistakes may appear.   
One area which affects all of the above mentioned skills is my rather poor knowledge of grammatical rules. 
I think I have a gut feeling that helps me to choose the correct expressions in talking and writing, but without the real know-how I can never be quite sure. 
The only thing I can remember from grammar lessons in school was learning the different forms of the irregular verbs. 
We had about five verbs each week as homework. 
I guess we must have done other areas as well, but my memory in quite blank here. 
I see now that a theoretical understanding of the language is important, and the main reason I have choosen English in my teachers education is to learn these elements. 
Naturally, my aim is to get better in all different aspects of English as well as through the didactics learn how to teach English to the next generation of young Swedish pupils. 
I'm pleased to say that I've already found out that writing more in school is essential, and we have not yet had a single didactic lesson.
