﻿ Is violence on television to be blamed for the increased violence in society? 
(And what can we do to solve the problem?)  
The discussion on violence on television in Sweden started, as far as I can remember in the mid-sixties, when I was about ten years old. 
The result of this discussion was a ban of two Disney cartoons in the traditional christmas eve programme. 
The banned ones were: Bambi having difficulty standing on the ice, and Donald Duck and the Chipmunks shooting walnuts at each other with toy cannons. 
These scenes could scare children, was the verdict. 
Personally, I thought this was nonsense. 
You could, at that time see shows with more violence, and small children often did, together with their parents who were unaware of the possible dangers of TV violence. 
The most violent things in those days was a good clean fist fight in Bonanza or High Chapparal, and these fights always started in order to save the honour of an insulted lady. 
The next time the dicussion of TV violence arose was in the later part of the seventies, when VCR's started to get common in Swedish homes, and it became possible to rent videos as The Texas Chain Saw Massacre. 
In films like this the level of violence had increased immensely in comparison with what upset the viewers fifteen years earlier. 
Since then, films such asTerminator, Die Hard and Leathal Weapon has made excessive violence into a form of entertainment that young people seem to appreciate. 
But is the violence on our TV screens resonsible for the increased violence in socity? 
And if so, what can we do to solve the problem?  
It is my personal belief that when seeing much violence on television, the human mind adjusts to the level of violence in the broadcasts, and goes numb. 
This means that people cannot think, feel, or react in a normal way. 
The viewer will need a heavier dose of violence to feel the same sensation, similarly to the drug addict that constantly has to increse the dose of heroin. 
Film producers are aware of this fact and try to surpass themselves with more blood-curdling scenes in every new production. 
The extreme amount of blood lost by Bruce Willis in every Die Hard film is enough to kill any normal human being, but young viewers might think that this is normal. 
They get a quite distorted view of what degree of violence a human being actually can suvive. 
Perhaps this can explain why youngsters use an unnecessary amount of violence in gang fights and robberies. 
It is also a well-known fact that children under the age of twelve have got difficulties in telling fact from fiction. 
This can explain why pre-school children in the US shoot their fellow school mates. 
They probably do not think it is possible to die from a handgun bullet. 
There is also another connection between film violence and the vilolent behaviour of young people. 
According to Eile Karlsson, a senoir officer of the Uppsala Police Force now working with crime prevention in the schools of Uppsala, It is easy to see from the weapons confiscated from juvenile delinquents which violent action film is currently the most poular. 
When these youngsters see a scary weapon on a film, they immediately start making their own copy. 
This is definitely proof of how strong the influence of television is.   
Something has to be done to put and end to the increasing violence in society and one of the best ways to do this is to reduce violence on TV. 
If it is done by installing a V chip (for antiviolence chip) in television sets, as described in an article in Time Magazine (July, 1995) by Ginia Bellafante, or by censorship is not important. 
I am in favour of both solutions. 
But most important is to keep the debate on violence, both on TV and in society alive, and to get parents to understand the importance of taking responsibility for what their children see on TV. 
I have personally acted as a censor for my children all their lives, and will continue to do so until they have reached the proper maturity to understand themselves what is good for them and what is not.
