﻿ Is wanting the perfect family enough, or should we put our hopes to fate to provide it?  
Is it actually possible for a family to decide that their lives and their family will be happy and perfect, or is fate ruling our lives? 
Harriet and David Lovatt tries to create the perfect family in Doris Lessing's The Fifth Child. 
They find the perfect place to live and raise their children, but when their fifth child is born their dream is shattered. 
This makes them wonder if their hopes and beliefs are impossible and even wrong. 
Harriet also thinks that they are being punished for their beliefs by fate or some other supreme power.   
Harriet and David are obsessed with the idea of having a large happy family. 
I think the main theme in the novel The Fifth Child is the conflict between this idea, and the impossibility of it's fulfilment, when Ben, their fifth child is born. 
Ben is an abnormal child, that makes members of the family and their friends feel uneasy or frightened. 
Harriet struggles to keep the idea of the happy family alive, and saves Ben from death at the institution where they sent him. 
She is defeated in this struggle again and again, as family members and friends either move from the house or stops visiting. 
The big happy family is slowly falling apart. 
Harriet takes the blame for this. 
She, "who had not let Ben be murdered, she defined herself fiercely, in thought, never aloud" (p. 140), and considers herself to be: "A scapegoat. 
She was the scapegoat - Harriet, the destroyer of the family" (p. 
141). 
She also has the feeling they are being punished by some supreme power. 
David asks "What for?", and she answers "For presuming. 
For thinking we could be happy. 
Happy because we decided we would be" (p.141). 
Harriet often comes back to her favourite sentense: "A criminal, she said, that's what I am" (p.34) and "I feel I've been blamed for Ben ever since he was born. 
I feel like a criminal. 
I've always been made to feel like a criminal" (p.125). 
This is her way of explaining why the Lovatts are giving birth to so many children.   
The setting of the novel is important to the theme in three different ways. 
Firstly, the Lovatts has got a rather old-fashioned view of the family, sex, and children, that was not common at the time. 
No one in their surroundings will agree with them that raising a big family and having a lot of children is the true way to happiness. 
"It had been hard preserving their belief in themselves when the spirit of the times, the greedy and selfish sixties, had been so ready to condemn them, to isolate, to diminish their best selves" (p. 
29). 
Secondly, the London suburb they live in is not the paradise they thought it would be when they settled there. 
"The little town they lived in had changed in the five years they had been there. 
Brutal incidents and crimes, once shocking everyone, were now commonplace" (p.29). 
This is probably Lessing's way of preparing the reader for forthcoming problems. 
Another example of this is: "Bad news from everywhere: nothing to what the News would soon become, but threatening enough" (p. 
22). 
Thirdly, and most important, the house they live in with it's vast number of rooms, is a symbol of a happy family to the Lovatts. 
They feel that every bedroom must be filled with a child. 
To David, a room for each child is very important. 
"I had my room, said David. 
My room - that was home" (p. 
37). 
He stresses this piont further on page 31, "It's important, said David fierce; everyone should have a room". 
He says this to meet the criticism on why every child should have a room each, and Molly, his mother, feeling criticised herself says: "Everyone in the world! 
Everybody!" 
(also p. 
31). 
The house also plays an important roll as a gathering place for family and friends. 
At Easter, Christmas, and during the long summer their house is packed with guests and Harriet and David both enjoy spending time with a "family" that is growing every year. 
"The Easter festivities were the best ever: that year was the best of all years" (p. 
30). 
This was the year Paul was born, and the Lovatts felt that they were the happy and perfect family they wanted to be. 
When they in the end of the novel decides to sell the house it is the final defeat to their idea of the big happy family and Harriet even blames the house for their misfortunes. 
"She wanted to be done with this unhappy house, and the thoughts that went with it" (p. 
153).   
Harriet and David Lovatt has a dream of a family with lots of children. 
The more, the merrier, is their idea of happiness. 
The dream shatters when their fifth child is born and it makes them wonder if happiness really is something that can be decided, or if it is something only fate can provide.
