﻿ It's time to stop cuts in school budgets  During the past few years Swedish schools have suffered severe cuts in their budgets. 
These cuts affect all levels of education from pre-school to university. 
They will, if nothing is done, create a future crises not only in the Swedish educational system but also in the entire society. 
Swedish citizens will be known worldwide as underachievers, and the Swedish hi-tech industry, at present rated to be among the most innovative in the world, will fall hopelessly behind other countries that have realized the importance of maintaining a high school quality. 
In fact, the policy of money spending should be the opposite. 
More resources is actually needed to create a school system, that can compete with the best educational systems in other countries, and produce the next generation of qualified manpower in all different areas of society.  
The pupils of today, as mentioned above, need better education in order to get a qualified job. 
It is not enough to finish upper secondary school with average grades anymore. 
Nowadays a university education is needed to get any job at all. 
Recent statistics from the department of education reveal that about ten percent of the Swedish pupils fail in the three major subjects, Swedish, English and Mathematics in the nineth grade. 
This alarming fact is something our elected polititians must consider when determining the amount of money to be spent on schools in the next budget.  
Why do Swedish pupils suddenly fail at this alarming rate? 
There are of course several reasons, but in my mind they are all related to tighter school budgets. 
Firstly, the number of pupils in each class have increased. 
This makes it difficult for the teacher to give attention to every single pupil in the classroom. 
The weaker pupils will suffer and the brighter ones are in danger of losing interest. 
Secondly, there is not enough money to buy a sufficiant amount of school books. 
Pupils are not alloved to bring books at home to study. 
They have to read them at school. 
School libraries have also been shut down in many schools due to the fact that there is money to be saved on librarians salaries. 
Some people argue that investing in computers connected to the Internet will make up for the lack of books. 
This is true, to a certain extent, but there are dangerous sides to this. 
Teachers do encourage pupils to use the Internet in their search for facts on different topics, but tend to forget to inform them about being critical of the accuracy of the facts they find. 
I have seen this happen several times at my childrens schools. 
(They are presently in the fourth and seventh grades). 
Thirdly, there is a huge number of unqualified teachers working in school today. 
They do not have the pedagogical skills pupils have the right to expect. 
In order to attract more people to become teachers it is nessesary to boost the status of the profession. 
This is easily done by paying the teachers higher salaries.   
One disturbing fact is a growing health problem among teachers. 
Normally, schools have a much smaller staff nowadays than ever before. 
Professions as school psychologists, secretaries, caretakers and librarians no longer seem to exist at school. 
Teachers have to do all their work now, as well as teaching. 
The result of this is overworked teachers burning themselves out and they are therefore unable to work. 
It has become very common that teachers have to be on long sick-leaves.  
Taken all the obove mentioned facts into consideration, the result can only be that it is time to start spending money on education. 
I am convinced that reversing the saving process that has been going on for the past few years is absolutly nessesery. 
The saving that is done today will prove extremly costly in the long run, in terms of high costs in unemployment benefits. 
If more money is to be spent on education, Sweden and it's citizens will gain tremendously and save lots of money in the long run. 
Highly qualified, well-paid and happy teachers with the sufficient pedgogical material, will be able to motivate pupils in their learning process and thereby helping them into a world of possibilities. 
Remember that knowledge is not a heavy burden to bear.
