﻿Ο καθηγητής Δημήτριος Σωτ. Λουκάτος, ένας από τους κορυφαίους έλληνες λαογράφους, με διεθνή αναγνώριση και ακτινοβολία, παλαιός συνεργάτης του «Βήματος», έφυγε από κοντά μας, πλήρης ημερών, στις 22 Οκτωβρίου 2003 και κηδεύτηκε στο Κοιμητήριο Νέας Σμύρνης την παραμονή της ονομαστικής γιορτής του (25 Οκτωβρίου).
Είναι ιδιαίτερα δύσκολο να δώσει κανείς σε μια σύντομη σκιαγραφία την προσωπικότητα και το έργο του διαπρεπούς αυτού ερευνητή, συγγραφέα και δασκάλου, που θα αφήσει ανεξίτηλα τα ίχνη του στην ελληνική λαογραφική επιστήμη. Επειδή ανήκω στους πυρήνες των πρώτων μαθητών του και είχα το προνόμιο να τιμηθώ με την πολύχρονη φιλία και εμπιστοσύνη του διδασκάλου, αποτολμώ να το επιχειρήσω.
Ο Δημήτριος Λουκάτος γεννήθηκε τον Μάρτιο του 1908 στο Αργοστόλι της Κεφαλλονιάς, δευτερότοκος μεταξύ έξι αδελφών. Ο πατέρας του, Σωτήριος, ήταν ιεροψάλτης και η μητέρα του, Χαρίκλεια, κόρη δημοδιδασκάλου. Τα εγκύκλια μαθήματα παρακολούθησε στη γενέθλια πόλη (1914-1925) και στη συνέχεια ήρθε στην Αθήνα για να σπουδάσει Φιλολογία. Εγγράφηκε το 1925 στη Φιλοσοφική Σχολή του Πανεπιστημίου, κερδίζοντας συγχρόνως, ύστερα από διαγωνισμό, υποτροφία των Γενικών Κληροδοτημάτων της - νεοσύστατης τότε - Ακαδημίας Αθηνών. Τον Ιούνιο του 1930 έλαβε τα πτυχία της Φιλολογίας και Παιδαγωγικών της Φιλοσοφικής Σχολής με βαθμούς «λίαν καλώς» και «άριστα» αντίστοιχα.
Μετά τη σύντομη στρατιωτική του θητεία (υπηρέτησε ως προστάτης οικογενείας) διορίστηκε καθηγητής τον Φεβρουάριο του 1931 στο Γυμνάσιο Κεραμιών Κεφαλλονιάς. Από το Γυμνάσιο αυτό ο Λουκάτος αρχίζει τη λαογραφική δράση του, συνεργαζόμενος με τους μαθητές του στην επισήμανση και συλλογή πρωτογενούς λαογραφικού υλικού. Τον Νοέμβριο του 1934 μετατέθηκε στο H' Γυμνάσιο Αρρένων Αθηνών και το σχολικό έτος 1937-38 προάγεται και υπηρετεί στο Γυμνάσιο Κιλκίς Μακεδονίας. Στο H' Γυμνάσιο Αρρένων Αθηνών εγνώρισε, ως συνάδελφο, τον αείμνηστο Γεώργιο Μέγα, ο οποίος, με το αλάθητο αισθητήριό του, πρόσεξε αμέσως τα λαογραφικά ενδιαφέροντα του νέου φιλολόγου και, όταν αργότερα διορίστηκε (1936) ο ίδιος διευθυντής του Λαογραφικού Αρχείου της Ακαδημίας Αθηνών, εισηγήθηκε την απόσπασή του στο Αρχείο, η οποία έγινε το 1938 και η μονιμοποίησή του ως συντάκτη το 1946.
Από το 1947 ως το 1950 έκανε συμπληρωματικές σπουδές στα Ινστιτούτα Εθνολογίας και Βυζαντινών και Νεοελληνικών Σπουδών του Πανεπιστημίου της Σορβόνης, με υποτροφία της γαλλικής κυβέρνησης. Στο Ινστιτούτο Βυζαντινών και Νεοελληνικών Σπουδών αναγορεύθηκε διδάκτωρ με την εργασία του για τον παροιμιακό λόγο στη Βίβλο. Από τα μαθήματά του εκεί διδάχθηκε το πλατύτερο εθνογραφικό και κοινωνιολογικό πλαίσιο των λαογραφικών ερευνών στη Γαλλία και αλλού, πράγμα που επηρέασε έκτοτε τις κατευθύνσεις και τα θέματα των μελετών του.
Το 1951 παντρεύτηκε τη φιλόλογο Ζωή Μπιμπίκου (πέθανε το 1976), με την οποία απέκτησε ένα γιο, τον Σωτήρη, που σήμερα είναι διδάκτωρ Φυσικής του Πανεπιστημίου του Παρισιού και ανώτερος ερευνητής σε επιστημονικά κέντρα της Γαλλίας και της Ελβετίας.
Το 1964-65 εξελέγη παμψηφεί καθηγητής Λαογραφίας στη νεοΐδρυτη τότε Φιλοσοφική Σχολή Ιωαννίνων, απ' όπου παραιτήθηκε το 1969, δυσαρεστημένος με την πολιτική του δικτατορικού καθεστώτος στα πανεπιστήμια. Από τον Οκτώβριο του 1978 ως τον Ιούνιο του 1981 δίδαξε Λαογραφία στη Φιλοσοφική Σχολή του Πανεπιστημίου Κρήτης και το πανεπιστημιακό έτος 1984-85 στο νέο Παιδαγωγικό Τμήμα Δημοτικής Εκπαίδευσης του Πανεπιστημίου Πατρών. Ελαβε μέρος με ανακοινώσεις σε πολλά ελληνικά και διεθνή συνέδρια Λαογραφίας και Εθνολογίας και διετέλεσε μέλος ελληνικών και ξένων επιστημονικών σωματείων, καθώς επίσης πρόεδρος της Ελληνικής Λαογραφικής Εταιρείας από το 1978 ως το 2002.
Το 1965 η ελληνική πολιτεία του απένειμε το παράσημο του Ταξιάρχη του Φοίνικος, ενώ η Ακαδημία Γραμμάτων και Τεχνών του Παλέρμου Ιταλίας τον ονόμασε Ξένον Εταίρον της το 1978. Τον Μάιο του 1981 του απονεμήθηκε από το Πανεπιστήμιο της Βιέννης το Βραβείο Herder της Λαογραφίας για τις χώρες της Νοτιοανατολικής Ευρώπης. Τον Οκτώβριο του 1984 του απονεμήθηκε τιμητική πλακέτα για την επέτειο της εικοσαετίας από την ίδρυση του Πανεπιστημίου Ιωαννίνων. Το 1985 η συντακτική επιτροπή του διεθνούς περιοδικού «Proverbium» του αφιέρωσε τον B' τόμο του περιοδικού για τη σημαντική προσφορά του στην παροιμιολογική έρευνα. Το 1988 παλαιοί φοιτητές του στα Ιωάννινα τον ετίμησαν με τον Αφιερωματικό Τόμο «Σύνδειπνον» και την ίδια χρονιά η συντακτική ομάδα της «Λαογραφικής Κύπρου» του αφιέρωσε το 38ο τεύχος του περιοδικού. Το 1994 του αφιερώθηκε επίσης τιμητικά ο ΣΤ' τόμος του περιοδικού «Κεφαλληνιακά Χρονικά» της Εταιρείας Κεφαλληνιακών Ιστορικών Μελετών.
Στα 1989 και 1993 τιμήθηκε ακόμη από δύο διεθνούς φήμης οργανισμούς. Συγκεκριμένα, έγινε επίτιμο μέλος της Διεθνούς Εταιρείας των Λαϊκών Διηγήσεων (Μπέργκεν Νορβηγίας) και των Folklore Fellows (Ελσίνκι Φινλανδίας). Το 1998 εξελέγη επίτιμο μέλος της Εθνικής Εταιρείας Ελλήνων Λογοτεχνών. Το 1994 έλαβε από το Κέντρο Επιστημονικών Ερευνών «Αλέξανδρος Ωνάσης» του Πανεπιστημίου Νέας Υόρκης το διεθνώς καθιερωμένο ετήσιο μετάλλιό του για τις ελληνικές σπουδές και το 2000 η Ακαδημία Αθηνών του απένειμε το Αργυρό Αριστείο Γραμμάτων και Τεχνών για τη συνολική προσφορά του στην επιστήμη της Λαογραφίας.
Ως πανεπιστημιακός δάσκαλος, ο Λουκάτος και στα τρία Ανώτατα Εκπαιδευτικά Ιδρύματα που δίδαξε, ακολουθούσε τη Λαογραφία του ιδρυτή της ελληνικής λαογραφικής επιστήμης Νικολάου Πολίτη, σε όλες τις εκδηλώσεις της λαϊκής ζωής, πλαισιωμένη όμως πάντοτε με τη μεθοδολογία και τα δεδομένα της νεότερης Εθνογραφίας. Παράλληλα έδινε διδακτικές κατευθύνσεις και ερευνητική προσοχή προς τη Σύγχρονη και την Αστική Λαογραφία. Οι φοιτητές παρακολουθούσαν πάντοτε με αδιάπτωτο ενδιαφέρον τις παραδόσεις και τα φροντιστηριακά μαθήματά του που γίνονταν σε γεμάτες αίθουσες και με απόλυτη ησυχία. H διδασκαλία του διανθιζόταν πολλές φορές με λεπτό και ευχάριστο χιούμορ από τη λαϊκή ζωή και, ως μειλίχιος και προσιτός καθηγητής, βοηθούσε και συμβούλευε τους φοιτητές του όχι μόνο σε θέματα σχετικά με τις σπουδές τους, αλλά και σε ό,τι άλλο χρειάζονταν την πείρα και τη συμπαράστασή του.
Το συγγραφικό έργο του καθηγητή Λουκάτου είναι πλουσιότατο και πολυμερέστατο. Καλύπτει όλους τους τομείς της λαογραφικής επιστήμης. Αριθμεί συνολικά (μαζί με τις βιβλιοκρισίες) πάνω από 700 δημοσιεύματα (βιβλία, μελετήματα σε επιστημονικά περιοδικά, τιμητικούς τόμους, πρακτικά συνεδρίων, άρθρα σε εφημερίδες κ.ά.). Σε μια τόσο εντυπωσιακή συγγραφική δραστηριότητα δεν είναι φυσικά δυνατό να γίνει πλήρης αποτίμηση στις γραμμές αυτές. Σημειώνω ωστόσο εδώ ότι το κύριο ενδιαφέρον του στράφηκε από νωρίς στην έρευνα και μελέτη του νεοελληνικού λαϊκού παροιμιακού λόγου. Οι εργασίες του στον τομέα αυτόν, πολλές και σημαντικές, θεωρούνται υποδειγματικές.
Χαρακτηριστικό γνώρισμα του συγγραφικού έργου του είναι οι λαογραφικοί «νεολογισμοί». Πρόκειται για γλωσσικούς όρους με λαογραφικό νόημα που ο ίδιος έπλασε εύστοχα και στη συνέχεια εισήγαγε με τα γραπτά του στην ελληνική λαογραφική έρευνα (π.χ. βιομεταφυσικοί μύθοι, παροιμιόμυθοι, θεοφυλαγμοί, θεοτοκωνύμια).
Ενας μεγάλος αριθμός κειμένων του Λουκάτου είναι επιστολές, οι οποίες δημοσιεύτηκαν σε εφημερίδες, περιοδικά και βιβλία, και σχετίζονται με διάφορα λαογραφικά γεγονότα και θέματα. Το επιστολικό είδος των λαογραφικών παρεμβάσεων καλλιεργούσε από πολλά χρόνια συστηματικά, δείγμα και αυτό των ανησυχιών και των ενδιαφερόντων του για την πορεία της νεοελληνικής παραδοσιακής και σύγχρονης ζωής.
Από τα βιβλία του σημειώνω δειγματοληπτικά τα «Σύγχρονα Λαογραφικά» (1963), που ανανέωσαν τη λαογραφική επιστήμη και έδειξαν ένα νέο ερευνητικό δρόμο, το χρήσιμο και τεκμηριωμένο εγχειρίδιο «Εισαγωγή στην Ελληνική Λαογραφία» (1977) και την πενταλογία του (στις Εκδόσεις Φιλιππότη) για τα θέματα της λαϊκής λατρείας κατά εποχικές δραστηριότητες (1979-1985).
Το όνομα και το έργο του καθηγητή Δημητρίου Σ. Λουκάτου θα αποτελούν στο μέλλον σταθερό σημείο αναφοράς, σε σχέση με την ιστορία των ελληνικών λαογραφικών σπουδών.