﻿H πρώτη εθιμική κίνηση που γίνεται με τον ερχομό κάθε καινούργιου χρόνου ονομάζεται στην Ελλάδα, όπως είναι γνωστό, «ποδαρικό» (first foot, πρώτο βήμα, όπως λέγεται στη Μεγάλη Βρετανία). Πρόκειται, όπως γνωρίζουμε, για την πρώτη είσοδο, το πρώτο βήμα ενός επισκέπτη, συγγενικού ή φιλικού προσώπου (μικρής ή μεγάλης ηλικίας), στο σπίτι μιας οικογένειας τα ξημερώματα ή το πρωί της Πρωτοχρονιάς. Το πρόσωπο αυτό έρχεται στο σπίτι για να φέρει το μήνυμα της αλλαγής του χρόνου, την καλή τύχη και την ευτυχία για όλη τη διάρκεια της νέας χρονιάς.
Επειδή όμως η πρώτη αυτή επίσκεψη μπορεί να φέρει και αντίθετο αποτέλεσμα, γι' αυτό πιστεύεται ότι αυτός που θα μπει πρώτος στο σπίτι για να κάνει «ποδαρικό» πρέπει να είναι καλόκαρδος και καλότυχος. Αν μάλιστα τύχει να είναι και μικρό παιδί, αυτό θεωρείται πιο καλός οιωνός γιατί, κατά τη λαϊκή αντίληψη, ένα παιδί χαρακτηρίζεται με τα στοιχεία της αθωότητας, της ειλικρίνειας και της άδολης συμπεριφοράς.
Στην Ελλάδα η συνήθεια αυτή εξακολουθεί να γίνεται κάθε χρόνο. Ετσι οι περισσότερες οικογένειες φροντίζουν να δέχονται το «ποδαρικό» από συγγενικό συνήθως πρόσωπο ή ακόμη από το μικρότερο παιδί τους, το οποίο θα βγει έξω από το σπίτι λίγο προτού τελειώσει ο παλαιός χρόνος και θα ξαναμπεί με τον ερχομό του νέου. Μάλιστα πιστεύεται ότι το «πρώτο βήμα» πρέπει να γίνει με το δεξί πόδι, για να φέρει ευτυχία, να έρθουν όλα «δεξιά», καθώς η δεξιά πλευρά (χέρι, πόδι, εν προκειμένω) ήδη από ένα μακρό παρελθόν θεωρήθηκε αίσια και, αντιθέτως, απαίσια η αριστερή (πρβλ. sinister: αριστερή, αλλά και ολέθριος).
Σε ορισμένες περιοχές της χώρας μας το «ποδαρικό» το κάνει ο ίδιος ο νοικοκύρης ή ο πρωτότοκος γιος. Ετσι, όπως αναφέρει ο Γεώργιος Μέγας, το ποδαρικό στην Αμοργό γινόταν από έναν άνθρωπο του σπιτιού καθώς γύριζε από την εκκλησία με ένα εικονισματάκι στο χέρι. Εμπαινε δύο βήματα μέσα και έλεγε: «Μέσα καλό!». Γύριζε δύο-τρία βήματα πίσω και ξανάλεγε: «Κι όξω κακό!». Αυτό το έκανε τρεις φορές. Τελειώνοντας επαναλάμβανε τις λέξεις «μέσα καλό» και έριχνε ένα ρόδι να σπάσει μέσα στο σπίτι. Επειτα όλη η οικογένεια έτρωγε μια δαχτυλιά μέλι, «για να 'ναι γλυκιά η ζωή όλο τον χρόνο». Στην Κάρπαθο τα παλαιότερα χρόνια έβαζαν πρωί πρωί στο σπίτι «για το καλό» έναν άσπρο σκύλο και του έδιναν να φάει μπακλαβά. Αυτό το έκαναν «για να σκυλιάσει» το σπίτι και να θεριέψουν οι άνθρωποί του.
Αν πάλι η οικογένεια είναι άτεκνη ή τα παιδιά μεγάλωσαν και δεν βρίσκονται στο σπίτι, τότε προτιμάται ένα παιδί από το φιλικό ή γειτονικό περιβάλλον. Σε όλες τις περιπτώσεις ωστόσο το πρόσωπο που θα κάνει το ποδαρικό θα λάβει χρηματικό δώρο, το οποίο είναι ανάλογο με την οικονομική κατάσταση της οικογένειας.
Σε διάφορες χώρες της Ευρώπης, όπως γνωρίζουμε από τη λαογραφική βιβλιογραφία, το ποδαρικό της Πρωτοχρονιάς εξακολουθεί επίσης ως σήμερα να είναι σε χρήση. Είναι γνωστό με διάφορα ονόματα και αυτός που το κάνει εμφανίζεται σαν ένα πρόσωπο σημαντικό. Ο σκοπός είναι πάντα να «φέρει» τον καινούργιο χρόνο στο σπίτι και την καλή τύχη στην οικογένεια.
Ετσι συμβαίνει, για να παραθέσω δύο παραδείγματα, στη Βόρεια Αγγλία και στη Σκωτία, όπως αναφέρει η αγγλίδα λαογράφος Christina Hole. Αυτός που κάνει ποδαρικό τις πρώτες ώρες της Πρωτοχρονιάς έρχεται όσο σύντομα γίνεται, αφού περάσουν τα μεσάνυχτα. Φέρνει συμβολικά δώρα, όπως τρόφιμα, καύσιμα, χρήματα, τα οποία θεωρούνται προληπτικά τεκμήρια ευημερίας για τον χρόνο που αρχίζει. Αλλοτε πάλι φέρνει μαζί του ένα κλαδί από αειθαλές δέντρο, το οποίο βέβαια επίσης έχει συμβολική σημασία και θεωρείται υπόσχεση διαρκούς γερής ζωής. Τίποτε εξάλλου δεν πρέπει να βγαίνει έξω από το σπίτι προτού έρθει ο πρωτοχρονιάτικος επισκέπτης και κανένα μέλος της οικογένειας δεν πάει πουθενά αν δεν έρθει πρώτα εκείνος. Ο επισκέπτης θα χαιρετήσει όλους τους παρευρισκομένους και κατόπιν καλωσορίζεται και ο ίδιος. Στη συνέχεια αφήνει ένα κάρβουνο για το άναμμα φωτιάς.
Ο Lawrence Whistler περιγράφει στο βιβλίο του English Festivals μια χαρακτηριστική σχετική τελετή, κατά την οποία αυτός που έκανε το ποδαρικό μετέφερε ένα κλαδί από αειθαλές δέντρο στο ένα χέρι και ένα βλασταράκι στο άλλο. Εμπαινε στο σπίτι σιωπηλός, διέσχιζε το δωμάτιο ως το τζάκι και εκεί άπλωνε το κλαδί του δέντρου στις φλόγες και έβαζε το βλασταράκι στο ράφι του σπιτιού. Κανένας δεν μιλούσε ώσπου να μιλήσει αυτός πρώτος, και μόνο όταν ευχόταν στην οικογένεια «Happy New Year» έσπαζε η σιωπή.
Το ποδαρικό στην Αγγλία δεν επιτρέπεται να γίνει από γυναίκα, υπογραμμίζει η Hole. Αν συμβεί αυτό, τότε θα προκληθεί καταστροφή στην οικογένεια που τη δέχθηκε σπίτι της. Το ποδαρικό, σύμφωνα με την (μάλλον ανδροκρατική...) αντίληψη των Αγγλων, πρέπει να γίνεται από δυνατό, υγιή και όμορφο άνδρα.
Στη σημερινή τεχνολογική εποχή μας ένα είδος ποδαρικού θεωρείται και το πρώτο (συνήθως ευχετικό) τηλεφώνημα της χρονιάς που θα δεχθεί η οικογένεια ή τα τελευταία χρόνια και το πρώτο μήνυμα που θα γραφεί στην οθόνη του κινητού τηλεφώνου. Αυτός άλλωστε είναι ένας νέος ευχετικός τρόπος των νεοελλήνων, με αποτέλεσμα η τηλεφωνική επικοινωνία να μην είναι και τόσο εύκολη την Πρωτοχρονιά εξαιτίας των πολλαπλών κλήσεων.
Το έθιμο έχει επίσης τη δική του λειτουργικότητα στους δημοσιογράφους, οι οποίοι δεν ξεχνούν να πλαισιώνουν τα διάφορα ρεπορτάζ και τις περιγραφές τους με στοιχεία από την εθιμική ζωή και παράδοση. Αυτό βέβαια συμβαίνει όλον τον χρόνο και όχι μόνο την Πρωτοχρονιά. Ετσι, για να δώσω δύο παραδείγματα από τον αθηναϊκό και επαρχιακό Τύπο, σημειώνω το πρωτοσέλιδο της εφημερίδας «Τα Νέα» (31 Δεκεμβρίου 2001) με κεντρικό οκτάστηλο τίτλο «Ευρω-ποδαρικό με νεωτερικότητα και μεγάλες προσδοκίες» το οποίο αναφερόταν βέβαια στο ξεκίνημα των συναλλαγών με το κοινό ευρωπαϊκό νόμισμα, το ευρώ. Πολύ έξυπνος και πρωτότυπος τίτλος για ευτυχία στον νέο χρόνο (1η Ιανουαρίου 2002) και μάλιστα με νέο νόμισμα. Το δεύτερο παράδειγμα το αντλώ από τη «Ροδιακή» (καθημερινή εφημερίδα της Ρόδου), η οποία στις 3 Ιανουαρίου 2003 αναφερόμενη στα «Ποδαρικά του 2003» (σελ. 11) έγραψε ότι αγόρι ήταν το πρώτο παιδί του νέου χρόνου που γεννήθηκε στη Ρόδο, πρώτο έφθασε στο τοπικό αεροδρόμιο αεροπλάνο της εταιρείας Aegean και πρώτο στο λιμάνι του νησιού το ημερόπλοιο «Πανορμίτης».
Τι είναι όμως αυτή η εθιμική συνήθεια και από πού κατάγεται; Πρόκειται ασφαλώς για μια δοξασία, σύμφωνα με την οποία ό,τι συμβαίνει στην έναρξη μιας νέας χρονικής περιόδου θα επηρεάσει και την όλη έκβασή της (άσχετη δεν είναι και η παροιμία πως «η καλή μέρα από το πρωί φαίνεται»). H χρονική περίοδος μπορεί να είναι και ένας μήνας (συναφώς η ευχή την πρώτη του μήνα «καλό μήνα»), μία εβδομάδα ή όποια άλλη.
Τεκμήριο της παλαιότητας της δοξασίας αυτής παρέχει η Παλαιά Διαθήκη, σε συσχετισμό με το «τυχερό» πόδι. Συγκεκριμένα στο βιβλίο της Γένεσης (30, 30) αναφέρεται επί λέξει: «Μικρά γαρ ην όσα σοι ην εναντίον εμού, και ηυξήθη εις πλήθος, και ηυλόγησέ σε Κύριος επί τω ποδί μου». Στο καλό ποδαρικό πίστευαν λοιπόν και οι Εβραίοι, ενώ την ίδια δοξασία είχαν και οι Ρωμαίοι, όπως αναφέρει ο Κοραής (Ατακτα, α', σελ. 118).
H δοξασία επιβίωσε και στα βυζαντινά χρόνια, παρά τις επικρίσεις που δέχθηκε από τους Πατέρες της Εκκλησίας, και έφθασε αλώβητη ως την εποχή μας, όπου πολλοί δεν παραλείπουν να την εφαρμόζουν.