﻿ From happiness to misery  I believe that the message of this novel is that it is not good to try too hard to accomplish too much because it will only turn out the wrong way. 
The main theme is finding happiness no matter what other people say or think about it. 
David and Harriet Lovatt's yearning for a great number of children is a distinguished definition of them being happy. 
But their dream of happiness turns out to diminish progressively for every child that has been born into their family. 
Nevertheless, Harriet seems to be possessed with the thought that many children mean a happy family, and even Harriet's parents had taken it for granted that family life was the basis for a happy life. 
So, Harriet together with David decided to have as many children as they could. 
To have many children they were in need of a large house, so the search for a large house began. 
They finally found a large Victorian house in London, for what they later on seemed to call "their fortress, their kingdom". 
They were constantly longing for the house to be crowded with a lot of people for the purpose of showing others what a good life they really lived. 
Harriet seems in a way to look down on others and their family-life. 
I quote what Harriet said to David: "Sarah and William's unhappiness, their quarrelling, had probably attracted the Mongol child..." 
(Page 29, third paragraph). 
I get the feeling here that Harriet thinks she is superior to others in a way and that she can't give others the pleasure of being as happy as her family. 
Harriet and David were seen as "oddballs" by their relatives. 
This was because they wanted so many children despite the fact that they lived in a society that was supposed to be "greedy and selfish..." 
(Page 29, first paragraph).  
In the greedy and selfish sixties and seventies, when this story takes place, things like brutal incidents and crimes had become commonplace. 
However, Harriet and David felt protected against the violent society in their huge house, but they still kept well informed about what happened outside through the news on television and through the papers. 
Their "fortress" was also a place where so many of their friends and relatives came to immerse themselves in safety, comfort and kindness. 
(Page 30, first paragraph). 
The house that was supposed to be a symbol of happiness was seen as peculiar and not fitting in, by the society. 
Even their relatives thought that Harriet and David has a strange definition of what a happy family was, but still they came to their house on Harriet and David's expense. 
I can't help wondering why they weren't satisfied with the four children they already had. 
Harriet's mother was the one to take care of all the children, except Ben. 
And David's father was the one to pay all the expenses for the children's schooling. 
So, Harriet and David actually transferred their parental responsibility to the children's grandparents. 
When she gave birth to her fifth child, Ben, she could tell that he was not an ordinary child. 
She wanted to do everything to make him as normal as her other four children. 
By this time the happiness was really starting to fade away, because Ben had brought evil into the house, according to the whole Lovatt's family. 
The family felt neglected by Harriet. 
She gave all her attention to Ben believing that she in doing so could make the family happy again. 
David felt that her intentions failed and he believed that Ben shouldn't even be a part of the family. 
All the children started to look for other places to live, since they were scared to death of Ben and they didn't even feel that they got the attention they desired from their mother. 
Even David started to be absent from the house as much as he could. 
It seems to me that the house they thought was a fortress became cursed. 
Cursed even in the eyes of their relatives, and it was Ben who was the curse. 
This was probably why their relatives and friends stopped coming there during the holidays. 
The happiness had now turned into misery. 
They have even decided to sell what once stood for their happiness, the Victorian house. 
Lessing's ability to show the struggle through one family's life from happiness to misery, from want to the pain of not achieving their ultimate dream, lots of healthy kids and a big house, is a story that many can relate to. 
Harriet tried to reach for her and David's dream of a happy family despite what the society and relatives thought about it. 
She failed. 
Instead the whole family fell apart, and the happiness they had hoped for had turned into misery. 
Still, she fought for what she believed in although her dreams never came true.
