﻿Like every schoolchild in Sweden I started studying English in primary school and continued all the way trough secondary and upper secondary school. 
I have had time both to hate it and to love it. 
By the time I graduated from upper secondary school I was rather content with my knowledge of English, but in 1997 I was put to the test.   y friend Jenny and I went to Scotland to work for the summer. 
We were employed as chambermaids in a hotel in Fort William. 
There were many foreign employees there, but most of them came from other English-speaking countries, Canada, New Zealand, Australia etc. 
The time in Scotland made me see things about my English that weren't as obvious before considering listening, reading, speaking and writing. 
In this essay I will reflect on my discoveries about my skills and weaknesses in English. 
Listening I have never considered listening to English very hard. 
If there has been a word I don't understand I usually can derive it to some other language, or guess by the context.   
That was until that first day in Scotland when I met my employer Paul and the housewife Morag. 
The Scottish I had heard so far had been nothing compared to theirs. 
Luckily Jenny understood a bit more so I tried to do as she did, and not to look as stupid as I felt. 
That summer I learned that listening to English is not hard unless it is when I'm tired, or spoken with a strong regional accent. 
The first week I dreamed about words and phrases I had heard during the day, that was perhaps my way of process my learning.  
I worked in pairs with a girl from New Zealand, Cheryl (probably the most talkative person in the entire staff), and the first few days I mostly listened to her, but slowly I started getting used to my duties and could start to concentrate on speaking myself. 
Speaking Speaking I have always considered to be my strong side, I think it's fun and I'm not afraid to try. 
After a couple of days with Cheryl I even started to joke and use expressions and slang that I had heard the others say. 
The problem is that usually people doesn't say anything when I'm wrong, so I don't learn as much as I want to.  
I noticed that first week that my tongue gets tired after speaking a foreign language for a day, and I start to slur my words. 
Sometimes I even slur on purpose because I don't know exactly the right word or pronunciation, in some vague hope that people will interpret it into the right word.   
The greatest problem of speaking is the cultural and social differences, I make so many mistakes without even being aware of it. 
That is an area I'm eager to learn more about.  
Reading Every Saturday in Scotland Jenny and I, as soon as we had got our wages, went to the bookstore and bought a new book that we read and then swapped with each other. 
When I find a good book I devour it, and that is one of my strong sides in reading English, I don't look up words but try to understand by the context. 
Of course that could be a bad thing too since I don't learn some of the words and some of the meaning is lost to me.  y weakness in reading is more formal English, like instructions with many technical terms or tax-forms. 
It felt like a kind of rehabilitation tough, when some of the English-speaking people I worked with didn't understand how to fill in the tax-forms either. 
Writing Altogether I think writing is my weakness in English. 
I'm not good at grammar, not at formal English, and uncertain of the expressions I've picked up from somewhere. 
Sometimes it feels like I'm a completely different person when I write instead of speak. 
It was very frustrating when I got home from Scotland and tried to write my new friends, suddenly it felt as I was seven years old and not at all the same funny, casual Karin they had got to know. 
Perhaps I have got a bit better at it by continuing to write to them and to read their letters to me, but writing is the area I especially would like to improve.  
I am looking forward to learning more English this term and to improve my weaknesses. 
I know it will be hard work, but I want to read this essay and find it is no longer true.
