﻿Η γεωργία και η κτηνοτροφία ήταν στο παρελθόν βασικές οικονομικές δραστηριότητες στα νησιά του Αιγαίου. Εχοντας την ίδια στιγμή τα προβλήματα της απομόνωσης και της περιορισμένης παρουσίας φυσικών πόρων (έδαφος, νερό κτλ.) στα νησιά, η οικονομική «επέκταση» των χερσαίων ορίων τους ­ κυρίως με την αλιεία, το εμπόριο και τη ναυτιλία ­ προσέφερε ένα πρόσθετο εισόδημα στους νησιωτικούς πληθυσμούς. Μολονότι όμως υπάρχουν πολλά παραδείγματα τέτοιων «επεκτάσεων» (η ναυτιλία της Χίου και η σπογγαλιεία της Καλύμνου είναι δύο από αυτά), η γεωργία και η κτηνοτροφία ήταν βασικές δραστηριότητες για την επιβίωση του πληθυσμού.
Εχοντας υπόψη τη δομή του φυσικού περιβάλλοντος των νησιών μας ­ με την απουσία πεδιν ών εκτάσεων ­, οι γεωργικές δραστηριότητες, στη μεγάλη τους πλειονότητα, ήταν συνυφασμένες με τη δημιουργία και τη συνεχή συντήρηση αναβαθμίδων.
Οσοι έπρεπε να επιβιώσουν εκεί ήταν υποχρεωμένοι να αναζητήσουν και την ελάχιστη σπιθαμή γης. Ακόμη και όπου υπήρχε υποψία διαμόρφωσης κάποιας υποτυπώδους επίπεδης επιφάνειας με χώμα, οι κάτοικοι δεν το έβαζαν κάτω. Πάλευαν συνεχώς με το κακοτράχαλο και σκληρό περιβάλλον χρησιμοποιώντας κατά κύριο λόγο το μόνο υλικό που υπήρχε σε αφθονία, τις πέτρες!
Τις μάζευαν μία μία και με αυτές έκαναν αναβαθμίδες, τις γνωστές σε πολλές περιοχές με το όνομα ξερολιθιές. Ετσι συγκρατούσαν το ελάχιστο έδαφος από τη διάβρωση, επισκευάζοντάς τες φυσικά κάθε χρόνο. Οι πέτρες όμως ήταν πολλές και «δεν υπάρχει νερό, μονάχα φως». Τις συγκέντρωναν, λοιπόν, μία μία και, εκτός από τη χρησιμοποίησή τους στις αναβαθμίδες, τις «αξιοποιούσαν» φτιάχνοντας μεγάλους και χοντρούς πέτρινους φράχτες που, εκτός από τον καθορισμό των ιδιοκτησιών, ήταν και ο τόπος τοποθέτησής τους προκειμένου να μείνει λίγο ελεύθερο χώμα για τις καλλιέργειες.
Δύο ήταν οι βασικές κατηγορίες των καλλιεργούμενων φυτών: τα ετήσια και τα πολυετή. Σε ό,τι αφορά τα πρώτα (αυτά που συμπληρώνουν τον κύκλο σπορά, ανάπτυξη, θερισμός σε χρόνο μικρότερο του έτους), στις καλλιέργειες κυριαρχούσαν τα σιτηρά (κριθάρι, σιτάρι, καλαμπόκι κτλ.) και τα όσπρια (κουκιά, φάβα, ρεβίθια, φακές, κτηνοτροφικά κτλ.).
Τα όσπρια ή ψυχανθή σήμερα είναι γνωστό ότι έχουν τη δυνατότητα ενσωμάτωσης ­ διά μέσου συμβιωτικών μικροοργανισμών που έχουν στις ρίζες τους ­ ατμοσφαιρικού αζώτου με το οποίο εμπλουτίζουν το έδαφος.
Η εναλλαγή σιτηρών - οσπρίων στις καλλιέργειες, γνωστή και ως αμειψισπορά, ήταν κοινή πρακτική και είχε ως αποτέλεσμα, πέρα από την παραγωγή τροφών πλούσιων σε άμυλο (σιτηρά) και πρωτεΐνες (όσπρια), και τη συνεχή «φυσική» λίπανση των χωραφιών με άζωτο.
Επειδή όμως η φύση των «ξηρικών» χωραφιών απαιτεί προσοχή προκειμένου να μην «εξαντληθούν», υπήρχε και η αγρανάπαυση.
Η κτηνοτροφία ήταν πλήρως ενταγμένη σε αυτό το παραδοσιακό σύστημα διαχείρισης. Στις αγραναπαύσεις η πρακτική συνιστούσε και βόσκηση. Με την οποία, εκτός από την παραγωγή κτηνοτροφικών προϊόντων, υπήρχε πρόσθετη λίπανση από την κοπριά των ζώων.
Θα πρέπει βεβαίως στα «ετήσια» φυτά που αναφέρθηκαν προηγουμένως να προστεθούν και ειδικές περιπτώσεις καλλιεργειών, όπως το βαμβάκι (Λήμνος), ο καπνός (Σάμος), οι πατάτες (Νάξος), τα οπωροκηπευτικά (Τήνος), τα τοματάκια (Σαντορίνη), τα οποία προσέφεραν σε ορισμένες περιόδους αυξημένο εισόδημα στους κατοίκους.
Σε ό,τι αφορά τα πολυετή φυτά, ουσιαστικά αναφερόμαστε στη δενδροκομία και στα αμπέλια. Στην πλειονότητά τους ήταν ελιές, αμυγδαλιές, συκιές, χαρουπιές, δαμασκηνιές και παρείχαν προϊόντα «μακράς διαρκείας» στον καταναλωτή. Είτε μετά την αποξήρανση (σύκα, δαμάσκηνα) είτε μετά από μεταποίηση (λάδι, κρασί).
Η εκμηχάνιση της γεωργίας στις πεδινές εκτάσεις της χώρας δημιούργησε συνθήκες άνισου ανταγωνισμού προς τις καλλιέργειες των σιτηρών και των οσπρίων στις αναβαθμίδες. Οι οποίες καλλιέργειες ήταν στηριγμένες στην ένταση της ανθρώπινης εργασίας με τη βοήθεια των ζώων. Η εμφάνιση των μηχανών όμως στις πεδιάδες της χώρας έδρασε καθοριστικά.
Ήταν προφανώς αδύνατον ο γεωργός της Ικαρίας που καλλιεργούσε στις αναβαθμίδες κριθάρι με την αξίνα και το αλέτρι, το θέριζε με το δρεπάνι και αλώνιζε με το γαϊδουράκι να ανταγωνιστεί τον θεσσαλό γεωργό με το τρακτέρ, τη σπαρτική και τη θεριζοαλωνιστική μηχανή.
Πέρα όμως από τον ανθρώπινο μόχθο, οι διαφορές στις αποδόσεις είναι χαρακτηριστικές. Στο σιτάρι, π.χ., οι μέσες αποδόσεις ακόμη και της σημερινής δεκαετίας στη Σάμο και στη Χίο μόλις που φθάνουν τα 90 κιλά το στρέμμα όταν στη Θεσσαλία ξεπερνούν τα 500 κιλά.
Μετά την ελιά η καλλιέργεια της συκιάς και της αμυγδαλιάς ήταν από τις σημαντικότερες. Μαζί με τα εσπεριδοειδή (Χίος, Νάξος, Κάλυμνος), τα αμπέλια (Σάμος, Σαντορίνη, Λήμνος, Ρόδος), τα χαρούπια (Κάρπαθος, Ρόδος, Μήλος) και άλλα μικρότερης σημασίας. Οπως τα δαμάσκηνα της Σκοπέλου, τα φιστίκια της Αίγινας κτλ.
Τον εξηλεκτρισμό της Ελλάδας στη δεκαετία του '50 ακολούθησε η είσοδος νέων τεχνολογιών συντήρησης και διατήρησης φρούτων, όπως τα μήλα και τα αχλάδια. Σήμερα ο καταναλωτής έχει τη δυνατότητα αγοράς μήλων τον Απρίλιο τα οποία έχουν συλλεγεί τον Οκτώβριο και διατηρήθηκαν στα ψυγεία.
Κάτι τέτοιο ήταν αδύνατον στο παρελθόν επειδή τα φρέσκα φρούτα έπρεπε να καταναλωθούν γρήγορα προτού αλλοιωθούν. Ιδιαίτερα στα νησιά τα παραγόμενα αγροτικά προϊόντα από την καλλιέργεια των πολυετών φυτών έπρεπε να έχουν τη δυνατότητα αποξήρανσης, μια και η αφυδάτωση επιτρέπει τη διατήρησή τους για την εποχή της έλλειψης, τον χειμώνα. Κάτι τέτοιο προσέφεραν τα σύκα, τα αμύγδαλα και τα δαμάσκηνα.
Σήμερα η κατανάλωση «ξηρών καρπών» τον χειμώνα έχει μειωθεί. Τόσο επειδή υπάρχουν μονίμως στην αγορά διαθέσιμα «φρέσκα» φρούτα (τόσο ελληνικά όσο και εισαγωγής, όπως οι μπανάνες) όσο και γιατί οι μικρές ηλικίες δεν καταναλώνουν πλέον ξηρούς καρπούς. Τα στραγάλια με τις σταφίδες με τα οποία μεγαλώσαμε οι μεγαλύτεροι έγιναν «γαριδάκια». Δηλαδή, τα παιδιά έχουν στραφεί σε προϊόντα των οποίων η πρώτη ύλη προέρχεται από ετήσια φυτά εντατικών καλλιεργειών. Οπως το καλαμποκάλευρο, το οποίο κυριαρχεί στα γαριδάκια.
Αλλά και στα «καλοκαιρινά» φρούτα, από τη στιγμή που η «επεκτατική» καλλιέργεια της συκιάς με τα πολλά ημερομίσθια συλλογής και τον ευαίσθητο καρπό έχει να ανταγωνιστεί την εντατική και εκμηχανισμένη καλλιέργεια των καρπουζιών (που είναι φθηνά, καταναλώνονται και διατηρούνται εύκολα για μακρά χρονικά διαστήματα), ήταν λογική η εγκατάλειψη της καλλιέργειας των σύκων. Οι παλαιότεροι ίσως θυμούνται με νοσταλγία τον περιπλανώμενο μανάβη που διαλαλούσε «κρύα σύκα». Οι ίδιοι όμως περνούν το καλοκαίρι μπροστά από τις εγκαταλελειμμένες συκιές χωρίς ούτε μία στάση για δωρεάν συλλογή σύκων.
Στη Λέσβο, π.χ., από 2.300 στρέμματα για παραγωγή ξηρών σύκων το 1961 σήμερα υπάρχουν δεν υπάρχουν 600 στρέμματα. Στη Χίο η παραγωγή δείχνει κάτι αντίστοιχο και από 630 τόνους μετά βίας παράγονται 150 τόνοι.
Τα τελευταία χρόνια ένα καινούργιο πρόβλημα έκανε την εμφάνισή του και σχετίζεται με τα πευκοδάση και τα δρυοδάση (δρυς = βελανιδιά) των νησιών μας. Συνδέεται με την εμφάνιση νέων χημικών ενώσεων οι οποίες προσφέρουν το «υποκατάστατο» δασικών προϊόντων όπως η ρητίνη και τα «κύπελλα» των βελανιδιών.
Η μεν ρητίνη του πεύκου είχε στο παρελθόν απειρία χρήσεων και εφαρμογών. Από το γνωστό «νέφτι» ως την παραδοσιακή προσθήκη στη ρετσίνα. Σε ό,τι αφορά τα «κύπελλα» των βελανιδιών, ήταν απαραίτητα για την επεξεργασία των δερμάτων.
Στα πευκοδάση υπήρχαν οι ρητινοσυλλέκτες και η συλλογή της ρητίνης, ας αναφέρουμε ένα παράδειγμα, στα μέσα της δεκαετίας του '50 ξεπερνούσε τους 5.000 τόνους τον χρόνο μόνο στη Λέσβο. Στην οποία υπήρχε και εργοστάσιο επεξεργασίας που έκανε εξαγωγές σε 20 χώρες. Σήμερα η ρητινοσυλλογή στα νησιά του Αιγαίου, με μικρή εξαίρεση τη Σκόπελο, έχει σταματήσει.
Στο παρελθόν οι ρητινοσυλλέκτες ήταν οι «φυσικοί προστάτες» του πευκοδάσους. Οι οποίοι, πέρα από τη συλλογή της ρητίνης από τον Μάρτιο ως τον Οκτώβριο, εποχή ανάγκης πυροφυλάκων, επιδίδονταν και στον καθαρισμό του. Με την παραγωγή δαδιού (προσανάμματος), με την ξύλευση, καθώς και τη συλλογή των πευκοφλοιών. Οι τελευταίοι είχαν ευρύτατη χρήση στην παραγωγή κατραμιού με το οποίο αδιαβροχοποιούσαμε τα καΐκια.
Η πλήρης εγκατάλειψη της ρητινοσυλλογής οδήγησε στη μειωμένη επαγρύπνηση. Εχει αποδειχθεί στατιστικά ότι υπάρχει αρνητική συσχέτιση μεταξύ της παραγωγής ρητίνης και της εμφάνισης των πυρκαϊών.
Σε ό,τι αφορά τις βελανιδιές, οι οποίες, σύμφωνα με δήλωση των κατοίκων, «εφόσον τα βελανίδια δεν πουλιούνται, είναι άχρηστες», αποδεκατίζονται στην κυριολεξία. Σε συνδυασμό μάλιστα με το γεγονός ότι οι βοσκοί θεωρούν πως τα βελανίδια που πέφτουν κάτω από τη βελανιδιά εμποδίζουν τη φύτρωση επιθυμητών φυτών, η κοπή όσων απέμειναν είναι θέμα χρόνου. Οταν οι βοσκοί κόψουν μια βελανιδιά σύρριζα στο έδαφος, τα παραβλαστήματά της τρώγονται αμέσως από τα γιδοπρόβατα και σε ελάχιστο χρόνο ακόμη και βελανιδιές 300 ετών νεκρώνονται.
Θα ανέμενε κάποιος ότι, εφόσον υπήρξε εγκατάλειψη της γεωργικής γης, η οποία αποδόθηκε στην κτηνοτροφία, θα υπήρχε τουλάχιστον αύξηση των κτηνοτροφικών προϊόντων και αποδόσεων. Προκύπτει όμως ακριβώς το αντίθετο.
Στη Λέσβο η υπερβόσκηση οδηγεί σε ερημοποίηση η οποία προχωρεί με ταχύτατους ρυθμούς και το ίδιο συμβαίνει στη Χίο, στη Λήμνο, στην Ικαρία και σε όλα σχεδόν τα νησιά. Περιοχές όπως οι Ράχες της Ικαρίας, στις οποίες πριν από μερικά χρόνια υπήρχαν ωραιότατα πευκοδάση, σήμερα θυμίζουν «κρανίου τόπο». Στην περιοχή Ρετσινάδες της Χίου, που το όνομά της προφανώς προέρχεται από τη συλλογή της ρητίνης των πεύκων, σήμερα υπάρχει έρημος. Στο σημείο αυτό πρέπει να τονιστεί ότι η σημερινή επιβίωση των γιδοπροβάτων των νησιών του Αιγαίου στηρίζεται στις εισαγωγές κτηνοτροφών που φθάνουν το 60% τουλάχιστον των διατροφικών αναγκών. Ηταν αδιανόητο, φυσικά, στο παρελθόν να περιμένεις στη Χίο να έρθει καλαμπόκι ή βαμβακόπιτα από τη Θεσσαλία για να ταΐσεις τα γιδοπρόβατά σου.
Την ίδια στιγμή η απώλεια των εδαφικών πόρων, που ξεπερνά τους δύο τόνους το στρέμμα, προκαλεί ερημοποίηση η οποία προχωρεί με ολοένα αυξανόμενους ρυθμούς και συνιστά σοβαρότατο κίνδυνο. Ο οποίος έχει σχέση με την απώλεια και άλλων, εκτός από το έδαφος, φυσικών πόρων, όπως το νερό.
Αν μελετήσει κάποιος την ιστορία των μεταπτώσεων του πληθυσμού των νησιών μας, διαπιστώνει ότι η αύξηση του αριθμού των κατοίκων στα περισσότερα από αυτά ­ και ιδιαίτερα σε όσα υπήρξε ακμή ­ συνδέεται σχεδόν πάντοτε με την «εξειδίκευση» στην εκμετάλλευση ενός φυσικού πόρου ή μιας άλλης πηγής.
Στη Χίο, π.χ., η εξειδίκευση την οποία προσέφερε η καλλιέργεια ενός μοναδικού προϊόντος, της μαστίχας, δημιούργησε τις απαραίτητες προϋποθέσεις για την αύξηση του πληθυσμού στα Μαστιχοχώρια. Δηλαδή, σε όλη τη Ν. Χίο. Η πληθυσμιακή αύξηση στα νησιά, όμως, όταν συνδέεται με την εξειδίκευση, κινδυνεύει άμεσα από την εμφάνιση ενός «υποκαταστάτου». Οταν εμφανίστηκε στην αγορά η τσίκλα, το υποκατάστατο της μαστίχας, η καλλιέργεια του μαστιχόδενδρου στη Χίο υποχώρησε σημαντικά, οπότε μειώθηκε σοβαρότατα και ο πληθυσμός στα Μαστιχοχώρια. Τα διαθέσιμα δημογραφικά στοιχεία δείχνουν ξεκάθαρα την ομαδική δημογραφική «έξοδο» που υπήρξε.
Κάτι αντίστοιχο έχει συμβεί και στη Σύμη και στη Χάλκη, όπου η πληθυσμιακή ακμή τους είχε στηριχθεί στην εξειδίκευση της σπογγαλιείας.
Στη Λέσβο η δημογραφική ακμή που υπήρξε με την εξειδίκευση στην ελαιοκαλλιέργεια, στην παραγωγή λαδιού και σαπουνιού, επίσης κατέρρευσε. Και εδώ με την εισαγωγή των «υποκαταστάτων». Πρώτα με την ανακάλυψη των απορρυπαντικών και στη συνέχεια με τη δυναμική είσοδο στην αγορά των σπορελαίων.
Εστω ότι έχουμε στη χέρσο μία περιοχή έκτασης 30 τετραγωνικών χιλιομέτρων, μήκους 7,5 και πλάτους 4 χιλιομέτρων. Αν τα 7,5 χιλιόμετρα «βλέπουν» στη θάλασσα και ζουν ­ στα 30 τετραγωνικά χιλιόμετρα ­ 500 κάτοικοι, τότε στον κάθε κάτοικο αντιστοιχούν 15 μέτρα ακτής. Αν η περιοχή των 30 τετραγωνικών χιλιομέτρων είναι νησί, με σχήμα κύκλου, τότε οι ακτές του θα είναι περίπου 20 χιλιόμετρα. Αν στο νησί αυτό ζουν ξανά 500 κάτοικοι, τότε αναλογούν στον καθέναν από αυτούς 40 μέτρα ακτής. Το νησί έχει επομένως περισσότερες για το ίδιο μέγεθος «κατά κεφαλήν» ακτές. Αυτή είναι η νέα «εξειδίκευσή» του! Μια και ο τουρισμός στο μεγαλύτερο ποσοστό του εντοπίζεται στη στενή λωρίδα που ενώνει τη στεριά με τη θάλασσα, είναι λογικό να προσφέρουν τα νησιά περισσότερες ακτές. Αυτό που ο τουρισμός χρειάζεται. Βεβαίως αυτή η «εξειδίκευση» είναι εποχική. Γι' αυτό και η πληθυσμιακή αύξηση των νησιών συμβαίνει μόνο το καλοκαίρι.
Τούτο σημαίνει ότι οι ακτές θα ήταν δυνατόν να χαρακτηριστούν ο νέος πλουτοπαραγωγικός πόρος των νησιών ­ πέρα από την όποια, απαραίτητη προστασία του περιβάλλοντος σε αυτά.
Στο σημείο αυτό πρέπει να σημειώσουμε ότι η γενικότερη κατάσταση σε ό,τι αφορά την ποιότητα του υδατικού συστήματος του Αιγαίου εξαρτάται τόσο από τις ελληνικές όσο και, ιδίως για τα νησιά του Ανατολικού Αιγαίου, από τις τουρκικές πηγές ρύπανσης. Κάτι που, ας μας συγχωρεθεί η λεξική απρέπεια, το περνάμε «στο ντούκου». Την ίδια στιγμή που τα λύματα της Σμύρνης δημιουργούν σοβαρότατο πρόβλημα στην περιοχή της Χίου, εμάς μας ενδιαφέρει μόνο το πυρηνικό εργοστάσιο του Ακουγιού, το οποίο δεν έγινε ακόμη.
Στην Κάρπαθο όλη την οικογενειακή περιουσία την έπαιρνε ο πρωτότοκος γιος. Στη Μυτιλήνη η πρωτότοκη κόρη. Ήταν κάτι τέτοιο άδικο;
Ο γάλλος περιηγητής Guhs που επισκέφθηκε τη Λέσβο το 1748 γράφει ότι «όλη η κινητή και ακίνητη περιουσία των γονέων δινόταν προίκα στις θυγατέρες και μάλιστα στην πρωτότοκη. Τα αρσενικά παιδιά δεν προβάλλουν καμία αντίρρηση γι' αυτή την αποξένωση από την πατρική περιουσία, μόλο που έχουν το δικαίωμα να αρνηθούν και να επικαλεστούν τον τουρκικό νόμο που αναγνωρίζει την ισομερή κατανομή των περιουσιακών στοιχείων σε όλα τα παιδιά. Αλλά κάτι τέτοιο θα ατίμαζε τα αδέλφια της πρωτότοκης».
Λίγο αργότερα, ξανά στη Λέσβο, ο Αγγλος Hawkins ερμηνεύει τα παραπάνω και προτείνει ότι η ρίζα του εθίμου «πρέπει να αναζητηθεί και στους μικρούς και άγονους γεωργικούς κλήρους (επειδή) τα κτήματα αποτελούσαν μικρά καλλιεργήσιμα και με ασήμαντη απόδοση κομμάτια γης (και) αν η περιουσία μοιραζόταν σε μικρούς κλήρους θα κατακερματιζόταν και θα εκμηδενιζόταν ολότελα».
Αυτό έχει συμβεί σήμερα στα νησιά του Αιγαίου. Οσοι αναγνώστες έχουν εμπειρία από τα χωραφάκια σε αναβαθμίδες εύκολα αντιλαμβάνονται την ανάγκη της ύπαρξης ενός αυστηρού ιδιοκτησιακού καθεστώτος στο παρελθόν προκειμένου η οικογένεια να έχει τα απαραίτητα γεωργικά προϊόντα - τροφές τα οποία θα κάλυπταν τις ανάγκες επιβίωσής της. Υπάρχουν προικοσύμφωνα που κατονομάζουν χωραφάκια έκτασης μικρότερης των 30 τετραγωνικών μέτρων που έχουν μέσα μόνο μία συκιά και μία ελιά.
Ηρθε μετά το 1950 η περίοδος της μαζικής «εξόδου» και της δραματικής δημογραφικής πτώσης. Η εγκατάλειψη των χωραφιών ήταν μεγάλη και ο φαύλος κύκλος της πυρκαϊάς και της υπερβόσκησης δημιούργησε και δημιουργεί, εκεί όπου υπήρχαν καλλιέργειες, κρανίου τόπους.
Μπορούμε άραγε να τους επανακαλλιεργήσουμε, όπως μερικοί ερασιτέχνες στα υπουργεία Ανάπτυξης, Γεωργίας και Αιγαίου υποστηρίζουν; Η απάντηση είναι φυσικά αρνητική, μια και η εγκατάλειψη αυτή συνοδεύτηκε από κατάρρευση των παραδοσιακών συστημάτων μεταφοράς των περιουσιών είτε στους πρωτότοκους είτε στις πρωτότοκες με την προίκα. Τα χωραφάκια των μερικών δεκάδων τετραγωνικών μέτρων σήμερα ανήκουν σε αναρίθμητους ιδιοκτήτες-κληρονόμους. Πού θα βρεθούν (και θα συμφωνήσουν...) οι αναρίθμητοι κληρονόμοι-ιδιοκτήτες όλων αυτών των εκτάσεων που διαμένουν στα τέσσερα σημεία του ορίζοντα εντός και εκτός Ελλάδας;