﻿Εχουν περάσει περίπου 15 χρόνια από την εποχή που έγραφα ότι η συλλογή και επεξεργασία των δαμάσκηνων στη Σκόπελο υποχωρεί σημαντικά επειδή πρέπει να γίνει τον Αύγουστο. Τούτο το απέδιδα στον ανταγωνισμό με τον τουρισμό, που εκείνη την εποχή είναι η κυρίαρχη οικονομική δραστηριότητα. Ο τουρισμός, επομένως, κατέληγα, έχει σημαντικό μέρος της ευθύνης για τη μείωση που παρατηρούμε στην καλλιέργεια της δαμασκηνιάς. Και με την απαραίτητη γενίκευση έφθανα στο συμπέρασμα ότι ο τουρισμός ανταγωνίζεται τη γεωργία των νησιών.
Πέρασαν αρκετά χρόνια ώσπου να διαπιστώσω ότι η παραπάνω άποψη ­ φαινομενικά ολόσωστη! ­ ήταν καντάρια λάθος και το ερώτημα «τουρισμός ή γεωργία;» τελείως πλαστό. Πριν από λίγα χρόνια στο χωριό Δαμασκηνιά της Κοζάνης αντελήφθην έντρομος ότι και εκεί ­ χωρίς υποψία τουρισμού! ­ η καλλιέργεια των δαμάσκηνων είχε καταρρεύσει. Η πρώτη συσχέτιση που είχα κάνει μεταξύ τουρισμού - Αυγούστου και δαμάσκηνων είχε στηριχθεί σε δύο μεταβολές (αύξηση του τουρισμού - μείωση στη δαμασκηνοπαραγωγή) που απλώς συνυπήρχαν και η μία δεν επηρέαζε την άλλη.
Είμαστε, ιδιαίτερα οι επιστήμονες, έτοιμοι να κάνουμε του κόσμου τις συσχετίσεις ακόμη και σε πράγματα τα οποία ουδεμία σχέση έχουν μεταξύ τους. Γιατί να θεωρούμε ότι ο τουρισμός στη Ρόδο οδήγησε στην εγκατάλειψη της γεωργίας όταν στον Αγιο Ευστράτιο, στον οποίο δεν υπάρχει τουρισμός, επίσης σταμάτησαν να καλλιεργούν τη γη; Ή μήπως φταίει ο τουρισμός που δεν μαζεύουν τις ελιές στα νησιά όταν κάτι τέτοιο πρέπει να γίνει μετά τον Νοέμβριο, μια εποχή που δεν υπάρχουν τουρίστες; Και πώς θα ερμηνεύσουμε το γεγονός ότι στην Κρήτη, που έχει πολύ τουρισμό, μαζεύουν τις ελιές;
Τα τελευταία χρόνια με προβληματίζουν ιδιαίτερα όλες εκείνες οι παρουσιάσεις ­ κατά τεκμήριο «επιστημονικές» ­ στις οποίες γίνεται προσπάθεια συνδυασμού μεταξύ των παραγόντων που καθορίζουν τη λεγομένη οικοανάπτυξη. Δυστυχώς, όμως, πέρα από τη συχνά άκριτη συμπερασματολογία του πρόσφατου παρελθόντος, σήμερα μας προέκυψε και κάποια υπερεθνικιστική συγκυρία. Η τελευταία άρχισε να καταλαμβάνει ολοένα μεγαλύτερο τμήμα, πράγμα που συχνά οδηγεί στη συσκότιση των πραγματικών παραμέτρων που καθορίζουν το πρόβλημα. Λέτε η νέα περίοδος φιλικών σχέσεων με τη γείτονα (θα μας επιστρέψουν το νεφρό που τους υποσχεθήκαμε ή μήπως προλάβαμε και το κρατήσαμε;) να μας οδηγήσει σε νέες θεωρήσεις και θεωρίες;
Σε συνέδριο που έγινε το καλοκαίρι και αφορούσε την οικονομία, το περιβάλλον και τις κοινωνίες των νησιών του Αιγαίου ένας ομιλητής απέδωσε τη δημογραφική κατάρρευση της Σάμου, της Χίου και της Λέσβου στο γεγονός ότι σταμάτησαν η επικοινωνία και οι οικονομικές σχέσεις με την απέναντι μικρασιατική ακτή. Τώρα με τη «σεισμοφιλία» που αναπτύχθηκε θα αναμένει αναπτυξιακά αποτελέσματα!
Αν όμως η παραμονή της «απέναντι» ακτής στο ίδιο κράτος σημαίνει και διατήρηση του πληθυσμού του νησιού, πώς ερμηνεύεται το γεγονός ότι η Κεφαλλονιά και η Ζάκυνθος δείχνουν ακριβώς το ίδιο δημογραφικό πρότυπο με τα νησιά του Ανατολικού Αιγαίου ενώ η (απέναντι!) Πελοπόννησος παραμένει ελληνικότατη;
Πώς είναι δυνατόν να προχωρήσει κάποια μορφή αναπτυξιακής προσπάθειας σε αυτά τα νησιά όταν δεν έχουμε αντιληφθεί τις πραγματικές αιτίες που τα οδήγησαν στη σημερινή μορφή; Οταν όλα τα νησιά σε όλο τον ανεπτυγμένο κόσμο ­ με λίγες εξαιρέσεις ­ δείχνουν τα ίδια πληθυσμιακά πρότυπα, με ποια λογική «ελληνικοποιούμε» το πρόβλημα; Σταμάτησε κάποια επικοινωνία με την Ιταλία στη Σικελία ή στη Σαρδηνία, που έχουν παρόμοια δημογραφικά προβλήματα με τη Λέσβο;
Είναι δυνατόν κάποιος γιατρός να προχωρήσει σε σωστή θεραπεία όταν η αγωγή στηρίζεται σε λάθος διάγνωση;
Ενας ομιλητής σε ένα άλλο συνέδριο ήταν κατηγορηματικός: κατά τη γνώμη του ­ που τη θεωρούσε τη μόνη σωστή ­ η «αγροτική έξοδος», δηλαδή η πληθυσμιακή μετακίνηση από τις αγροτικές προς τις αστικές περιοχές, την τελευταία σαρακονταετία και η σημερινή μορφή των γεωργικών εκμεταλλεύσεων έχουν επηρεαστεί και καθοριστεί από τη «μετεμφυλιακή ρεβανσιστική» πολιτική του κράτους. Οταν ρωτήθηκε πώς ερμηνεύει το γεγονός ότι η ίδια ακριβώς μορφή μετακίνησης διαπιστώθηκε και στη Γαλλία, στην Ιταλία, στη Δανία και στη Βρετανία ­ χωρίς εμφυλίους, διωγμούς και διανοουμένους της Αριστεράς ­, άρχισε να τα «μαζεύει» λίγο.
Το καλοκαίρι, με πολλούς δημοσιογράφους να κυκλοφορούν στην Ελλάδα, άπειρα είναι τα άρθρα που περιγράφουν την περιφέρεια. Παντού διαμαρτυρίες και εκφράσεις για την «τουριστική λαίλαπα» και, από την άλλη, αιτιάσεις για την τουριστική αξιοποίηση. Τι θέλουν επιτέλους; Γιατί άραγε ο τουρισμός είναι ­ κατά τη γνώμη τους, όταν είναι συγκαταβατικοί και μιλούν σε τουριστικές περιοχές ­ «αναγκαίο κακό»; Εγώ λοιπόν είμαι από τα άτομα που θεωρούν τον τουρισμό «αναγκαίο καλό». Σαφέστατα δεν με συνεπαίρνει η βόλτα στα ομοιόμορφα τουριστικά καταστήματα με την εκκωφαντική ­ καθένας τη δική του! ­ μουσική στον πεζόδρομο της Κω. Προτιμώ όμως αυτό το πεντακάθαρο περιβάλλον από ένα αντίστοιχο βρωμερών βιοτεχνιών. Τι άλλη εναλλακτική λύση έχουμε για τη διατήρηση και την αύξηση του εθνικού μας εισοδήματος εκτός (φυσικά!) από το... Χρηματιστήριο, το οποίο μας δείχνει σε παγκόσμια πρωτοτυπία το πώς γίνεται να υπάρχει ένα λαχείο στο οποίο να κερδίζουν όλοι οι αριθμοί; Τι προτιμάμε άραγε περισσότερο: τον τουρισμό της Ρόδου ή τη βιομηχανία της Ελευσίνας; Η απάντηση είναι προφανώς και τα δύο, μια και υπάρχει περιοχή που διαψεύδει τα πλαστά ερωτήματα του είδους «τουρισμός ή βιομηχανία;», «τουρισμός ή γεωργία;», «βιομηχανία ή γεωργία;» και είναι (το έχω ξαναγράψει!) ο Νομός Μαγνησίας: με τον Βόλο, το Πήλιο και τις Σποράδες να είναι πρώτα σε όλα! Και στη βιομηχανία και στη γεωργία και στον τουρισμό.
Από ό,τι έχω τη δυνατότητα να γνωρίζω, οι δυνατότητες που έχουμε ως κοινωνία για την οικονομική επιβίωσή μας στηρίζονται στη γεωργία, στη βιομηχανία, στον τουρισμό και στη ναυτιλία. Μολονότι πολλοί θα το επιθυμούσαμε, οι πρόωρες συνταξιοδοτήσεις, οι αργομισθίες και οι επιδοτήσεις σπάνια διαρκούν πολύ, χωρίς κάποια παραγωγική δραστηριότητα από πίσω.
Ποιος είναι ο λόγος άραγε να κατακεραυνώνω τον τουρισμό της Ρόδου; Ποιος θεωρεί αυτό το πανέμορφο νησί άσχημο; Από πού και ως πού θα πρέπει να αισθάνομαι απέχθεια για όλα τα νησιά μας που έχουν αυξημένες τουριστικές αφίξεις; Πότε όλοι αυτοί οι προβληματικοί τύποι που βγάζουν τα απωθημένα τους με τη Ρόδο, τη Σαντορίνη, τη Μύκονο και τη Σκιάθο γνώρισαν πραγματικά αυτά τα εξαίσια νησιά; Περνούν καλύτερα ξεβράκωτοι στο Σαρακήνικο της Γαύδου ρυπαίνοντας με την «ελεύθερη κατασκήνωση» τα πάντα;
Τους ακούω να διαμαρτύρονται και για τον κόσμο που είχε στην Κω τον Αύγουστο και απορώ. Εφόσον δεν σας αρέσει με τον πολύ κόσμο το καλοκαίρι, γιατί δεν παίρνετε την άδειά σας τον Σεπτέμβριο; Τα νησιά είναι ήρεμα, τα σπίτια φθηνά, τα εστιατόρια έχουν άδεια τραπέζια.
Φαίνεται ίσως περίεργο αλλά η διεθνής εμπειρία διδάσκει ότι όπου αναπτύσσεται ο τουρισμός (μιλάμε και για κάποια σοβαρότητα φυσικά) το περιβάλλον προστατεύεται περισσότερο. Αυτό επειδή, πέρα από το γεγονός ότι κανένας δεν πάει διακοπές σε άσχημο μέρος, η διατήρηση του ωραίου είναι προϋπόθεση της τουριστικής ζήτησης. Τι νόμιζαν ότι θα ήταν άραγε η Ρόδος όσοι θεωρούν ότι ο τουρισμός την υποβαθμίζει; Είναι ωραιότερα το Μαντούδι, η Πτολεμαΐδα ή η Ελευσίνα; Ή μήπως θεωρούν το περιβάλλον της Νάξου, που έχει λιγότερο τουρισμό, χειρότερο από εκείνο της Σαντορίνης;
Εξοργίζομαι βαθύτατα με κάθε μίζερη αντιμετώπιση μιας πραγματικότητας που αλλάζει σχεδόν πάντοτε προς το καλύτερο, με τους κατά φαντασία «διανοουμένους» να γκρινιάζουν αδιάκοπα. Διάβαζα πρόσφατα ένα κείμενο για τη Μυτιλήνη στο οποίο ο συγγραφέας αναζητεί τις «αρχές του παρελθόντος». Λες και ήταν καλύτερες από τις σημερινές. Τον ενοχλεί βεβαίως ο τουρισμός αλλά ζητεί να γίνει άσφαλτος και ο χωματόδρομος. Πώς τα συμβιβάζει όλα αυτά είναι μια άλλη ιστορία. Την οποία δεν θα συζητούσα αν δεν κινδύνευε να γίνει εθνικό χαρακτηριστικό, για να μην πω βίτσιο. Πώς, αγαπητέ μου, θεωρείς ότι παλαιότερα ήταν όλα καλύτερα (με την τουαλέτα σε απόσταση εκδρομής) και μας αλλάζεις τον αδόξαστο για τον παλιό καλό καιρό και από την άλλη επιθυμείς να φθάσεις με το αυτοκίνητό σου ως την αμμουδιά; Γιατί δεν παίρνεις ένα κάρο ή έστω έναν γάιδαρο (υπάρχουν τόσοι αδέσποτοι στη Λέσβο) να κάνεις τις μεταφορές και τις μετακινήσεις σου χωρίς να σε ενοχλούν οι λακκούβες; Σε εμποδίζει κανένας; Ασε που τα γαϊδούρια γνωρίζουν τον δρόμο και παλαιότερα στα χωριά, όταν κάποιος μεθούσε, τον «φόρτωναν» καταλλήλως και ο γάιδαρος (ή το μουλάρι) τον πήγαινε σπίτι. Ωραία ιδέα για όλους τους μπαρόβιους!
Αφού ­ ας επιστρέψουμε στα «τουριστικά» ­ δεν συμφωνείς με την τουριστική λαίλαπα, γιατί πηγαίνεις διακοπές ο ίδιος; Γιατί παίρνεις την άδειά σου τον Αύγουστο και όχι τον Σεπτέμβριο (όσοι δεν έχουν παιδιά, εντάξει!) να το ευχαριστηθείς; Σκέφτονται άραγε όλοι όσοι λιάζονται στις αμμουδιές και διαμαρτύρονται για τον τουρισμό και τον συνωστισμό ότι και οι ίδιοι είναι τουρίστες; Τους ξεσήκωσε κανένας με το ζόρι; Αν έμεναν στο σπίτι αυτοί και οι όμοιοί τους, δεν θα υπήρχε συνωστισμός. Ποιος εμποδίζει και τον εραστή του περιβάλλοντος και του παρελθόντος να αρνηθεί την ύδρευση στο σπίτι, να πάρει μια στάμνα στο άδειο του κεφάλι και να πάει να τη γεμίσει «στη βρύση όπου κελάρυζε το νερό αλλά σήμερα στέρεψε»; Πώς να μη λιγοστέψει το νερό στη μία και μοναδική βρύση που υπήρχε στο παρελθόν όταν απέκτησε το κάθε σπίτι τις δικές του; Γνωρίζουν όσοι βλέπουν τις γυναικείες παραδοσιακές στολές των Σαρακατσαναίων ότι αποπατούσαν φορώντας τες όπου έβρισκαν;
Και μη μου πείτε ότι το παραξηλώνω γιατί η παρελθοντολογία αυτή παραμυρίζει θανατικό. Ας πάρουν, λοιπόν, και τη γίδα που τόσο νοσταλγούν να πίνουν γάλα γεμάτο μικρόβια μελιταίου πυρετού και ας μας αφήσουν στα παστεριωμένα, που τους φαίνονται ανθυγιεινά.