﻿Πηγαίνοντας από τις Μηλιές προς την Τσαγκαράδα στο Πήλιο και στο ύψος του χωριού Νεοχώρι ας κάνουμε μια στάση. Η φυσική βλάστηση είναι αειθαλείς σκληρόφυλλοι θάμνοι, όπως η κουμαριά, η αριά, το πουρνάρι, η δάφνη, η μυρτιά. Τα φυτά αυτά ξεπερνούν το ύψος των 2 μέτρων και ανάμεσά τους βρίσκουμε και έναν μεγάλο αριθμό άλλων ειδών, όπως ο πλάτανος, η κουτσουπιά, το σπάρτο, τα ρείκια. Εκεί υπάρχουν και χαμηλοί θάμνοι, όπως η λαδανιά, η ρίγανη, η μέντα, η ασφάκα, καθώς και αναρίθμητα άλλα ετήσια φυτά. Από τον Απρίλιο και μετά, όταν τα φυτά αυτά ανθίζουν το ένα μετά το άλλο, πλήθος έντομα βόσκουν στα λουλούδια τους. Λογικό είναι εκεί να υπάρχουν και αρκετά μελίσσια. Οποιος δοκίμασε μέλι της περιοχής γνωρίζει καλά το άρωμά του, που προέρχεται από τα παραπάνω φυτά. Ακόμη υπάρχουν ζώα, όπως λαγοί, αλεπούδες, χελώνες, σαύρες, πουλιά, που στηρίζονται για τροφή, άμεσα ή έμμεσα, σε ό,τι τα φυτά παράγουν. Τα κούμαρα, για παράδειγμα, στηρίζουν για σοβαρό χρονικό διάστημα μεγάλους πληθυσμούς πουλιών και το ίδιο ισχύει και με τις συκιές και τις βατομουριές.
Το οικοσύστημα της περιοχής είναι τυπικά μεσογειακό και χαρακτηρίζεται από μεγάλη ποικιλία στον αριθμό των φυτών και των ζώων. Κάτι που σημαίνει ιδιαίτερη σταθερότητα. Ας το εξηγήσουμε αυτό περισσότερο. Αν σε μια περιοχή κυριαρχεί μόνο ένα είδος φυτού, τότε φυσικά η σταθερότητα του οικοσυστήματος αυτού είναι μικρή για τον εξής λόγο: Αν έρθει μια αρρώστια στο είδος αυτό, τότε υπάρχει κίνδυνος σοβαρής, συνολικής, καταστροφής. Αν όμως συγκυριαρχούν δέκα είδη, τότε, μια και δεν υπάρχει ασθένεια που να προσβάλλει συγχρόνως διαφορετικά είδη, ο κίνδυνος συνολικής καταστροφής είναι ανύπαρκτος και επομένως υπάρχει μεγαλύτερη σταθερότητα.
Η όλη περιοχή είναι ένα οικοσύστημα, δηλαδή μια οικολογική μονάδα, που το συνιστούν το σύνολο των φυτών, των ζώων και των μικροοργανισμών. Η αφαίρεση έστω και ενός οργανισμού προκαλεί διαταραχή στην όλη λειτουργία, που φαίνεται αργά ή γρήγορα, επειδή όλοι οι ρόλοι πρέπει να παίζονται, έτσι που να συμπληρώνεται η όλη ισορροπία, που δυστυχώς ακόμη μας είναι άγνωστη.
Δυστυχώς οι παραπάνω αρχές δεν τηρήθηκαν από εκείνους που ήταν υπεύθυνοι για να τις εφαρμόζουν. Ετσι με πρωτοβουλία του δασαρχείου αποφάσισαν να «αναδασώσουν» ένα μεγάλο τμήμα της περιοχής. Φυσικά θα νόμιζε κάποιος αφελής ότι η ενέργεια αυτή θα στηριζόταν σε επιτόπια μελέτη της περιοχής και σε φύτεμα, τουλάχιστον, ειδών δένδρων που προϋπήρχαν σε αυτήν. Ούτε όμως αυτό έγινε. Πήραν ένα είδος πεύκου που δεν προϋπήρχε αλλά υπήρχε σε κάποιο φυτώριο και, αφού προηγουμένως «καθάρισαν» την περιοχή, δημιούργησαν έναν τεράστιο πευκώνα. Μάλιστα αναφέρουν την ενέργειά τους αυτή ως μέτρο προστασίας του περιβάλλοντος. Ας δούμε όμως τι ακριβώς έγινε.
Με το ξεπάτωμα της αυτοφυούς βλάστησης εξαφανίστηκαν φυσικά και όλοι οι ζωικοί οργανισμοί που στηρίζονταν πάνω σε αυτή. Εδώ πρέπει να έχουμε υπόψη μας ότι άλλοι οργανισμοί τρώνε κούμαρα και άλλοι τρώνε σπόρους ή κάμπιες πεύκου. Δηλαδή ένα φυσικό δάσος πεύκου χαρακτηρίζεται από άλλες λειτουργικές σχέσεις όταν συγκριθεί με έναν ψηλό μεσογειακό θαμνώνα, επειδή έχουμε να κάνουμε με διαφορετικό τύπο οικοσυστημάτων. Η διαταραχή που έγινε είναι ακόμη σοβαρότερη, αν λάβουμε υπόψη μας ότι εδώ δεν πρόκειται για δάσος αλλά για μονοκαλλιέργεια πεύκου. Στη φύση, όπως αναφέραμε παραπάνω, προϋπόθεση σταθερότητας είναι η ποικιλία, ενώ στα ανθρώπινα κατασκευάσματα η ποικιλία μειώνεται, μια και συνήθως έχουμε να κάνουμε με εκτεταμένη καλλιέργεια ενός μόνο είδους· του οποίου η παραγωγικότητα αυξάνεται μεν, αλλά αυτή διατηρείται μόνο με ανθρώπινη παρέμβαση.
Ας πάρουμε ένα παράδειγμα για να γίνει περισσότερο αντιληπτό. Κάθε χρόνο στους σιταγρούς της Θεσσαλίας παράγονται περίπου 600 κιλά σπόροι σταριού το στρέμμα. Αν δεν θερίσουμε και αφήσουμε το χωράφι όπως είναι, τον επόμενο χρόνο θα δούμε ότι, παρ' όλη την επάρκεια σπόρων, κανένας δεν φυτρώνει. Η υψηλή παραγωγή που γίνεται ουσιαστικά οφείλεται σε ανθρώπινη παρέμβαση με όργωμα, σπορά, λίπανση, ζιζανιοκτόνα. Οταν αυτά λείψουν, συνήθως δεν μπορεί να κρατηθεί από μόνη της μια μονοκαλλιέργεια, γιατί είναι ένα σύστημα ιδιαίτερα εύθραυστο. Ουσιαστικά όμως με τη δημιουργία του πευκώνα αυτό έγινε.
Οι βελόνες του πευκώνα σχημάτισαν μετά από λίγο καιρό στο έδαφος μια πυκνή στιβάδα που εξαφάνισε όλα τα άλλα φυτά και ανέμενε τη φωτιά σαν το καλύτερο προσάναμμα. Οι λαγοί, οι χελώνες, οι σαύρες, τα πουλιά εξαφανίστηκαν. Οσοι αμφιβάλλουν, ας κάνουν μια βόλτα σε έναν πευκώνα ­ και υπάρχουν πολλοί στην Ελλάδα ­ που δημιουργήθηκε με αυτό τον τρόπο. Δεν θα ακούν πουλιά να κελαηδούν, μια και ουσιαστικά είναι ένας δενδρώνας-νεκροταφείο. Αυτό όμως είναι προστασία του περιβάλλοντος ή καταστροφή; Εξάλλου οι πευκώνες αυτοί έχουν περιορισμένη διάρκεια ζωής επειδή σε αυτούς δεν γίνεται αναγέννηση. Δεν βγαίνουν νεαρά πευκάκια.
Ολα τα παραπάνω, που φαίνονται απλά και στηρίζονται σε βασικές οικολογικές γνώσεις, δυστυχώς όχι μόνο δεν λαμβάνονται υπόψη, αλλά στο όνομα της προστασίας οι καταστροφές που γίνονται σήμερα είναι αναρίθμητες. Η δημιουργία δενδρώνων-νεκροταφείων δεν είναι προστασία του περιβάλλοντος. Είναι καταστροφή!
Η μονοκαλλιέργεια δασικών δένδρων είναι ουσιαστικά μια μονοκαλλιέργεια όπως αυτή της ροδακινιάς. Για να διατηρηθεί θέλει, επειδή είναι εύθραυστη, εντομοκτόνα και άλλες ανθρώπινες παρεμβάσεις. Πρόκειται για κάτι άλλο που είναι μεν κατανοητό, αλλά δεν είναι, σώνει και καλά, προστασία.
Οι πανεθνικές εκστρατείες δενδροφύτευσης με ό,τι δένδρο βρούμε πρόχειρο, που το φυτεύουμε όπου μας καπνίσει και συγχρόνως περιμένουμε να γίνει δάσος, θυμίζουν παράλογη κωμωδία. Οταν βλέπω στην τηλεόραση να προβάλλονται τέτοιες δραστηριότητες και τους τοπικούς άρχοντες να ποζάρουν πανευτυχείς αναλύοντας τα μακρόπνοα σχέδιά τους, ειλικρινά απελπίζομαι. Για να γίνει ένα παιδί χρειάζεται μια γυναίκα σε ηλικία αναπαραγωγής, ένας μη στείρος άνδρας και, εφόσον όλα πάνε καλά, εννέα μήνες κυοφορίας. Εμείς πιστεύουμε ότι μπορούμε να κάνουμε ένα παιδί σε έναν μήνα, με εννέα γριές και χωρίς άνδρα. Παράδειγμα, οι πρόποδες του Υμηττού. Οι πρόσκοποι πάνε και φυτεύουν πεύκα και τους ακολουθούν τα ΚΑΠΗ που αναδασώνουν με ευκαλύπτους, το ΠΑΚΟΕ με ό,τι βρει πρόχειρο, οι ορειβάτες με κυπαρίσσια και τα Λυκόπουλα με ό,τι περίσσεψε από τους παραπάνω. Οπότε η αναδάσωση-κουρελού είναι γεγονός ως την επόμενη πυρκαϊά.
Πολλοί, όταν αναφέρομαι στην καταστροφή του περιβάλλοντος που συχνά προκαλούν οι αναδασώσεις, με θεωρούν είτε παραδοξολόγο είτε απλώς ακατάρτιστο. Ενα από τα κυριότερα επιχειρήματά τους είναι ότι αγνοώ την προστασία των εδαφών από τη διάβρωση. Η απάντησή μου, μονότονη στο σημείο αυτό, είναι: Από ό,τι γνωρίζω, τα εδάφη τα συγκρατούν οι ρίζες των φυτών και όχι το υπέργειο μέρος τους. Οσοι κάνουν βόλτα τις Κυριακές, ας κοιτάξουν έναν σχίνο και κάτω από ένα κυπαρίσσι. Θα διαπιστώσουν ότι ο «χαμηλός» σχίνος όχι μόνο συγκρατεί ωραιότατα το έδαφος, αλλά δημιουργεί και καινούργιο. Κάτι βέβαια που δεν γίνεται με το «ψηλό» κυπαρίσσι. Το ίδιο και άλλοι θάμνοι, όπως η μυρτιά, η δάφνη, το πουρνάρι, η χαρουπιά. Ποτέ όμως δεν άρχισε προσπάθεια αποκατάστασης βλάβης με τέτοια είδη φυτών. Δεν γνωρίζουμε ακόμη το πώς φυτρώνει ο σχίνος. Το ελάττωμά του βέβαια είναι ότι είναι θάμνος. Πώς να προσεχθεί από δενδρολάγνους; Βεβαίως δεν έχω αντίρρηση για τη χρησιμοποίηση κυπαρισσιών εκεί που ταιριάζουν. Για παράδειγμα, η χρησιμοποίησή τους στους εθνικούς μας δρόμους ταιριάζει απόλυτα, μια και είναι χαρακτηριστικά δένδρα νεκροταφείων!
Συχνά η κριτική που δέχομαι από τους καλόπιστους για τα κείμενά μου είναι η απουσία προτάσεων. Πρέπει στο σημείο αυτό να παρατηρήσω ότι απαραίτητη προϋπόθεση σωστής διαχείρισης είναι η κατανόηση του προβλήματος. Συνταγές μαγειρικής δεν υπάρχουν στην οικολογία. Παρ' όλα αυτά, προτού τελειώσω θέλω να τονίσω μερικά σημεία για αποφυγή και άλλων παρεξηγήσεων. Δεν αμφιβάλλω ότι σε πολλές περιοχές της χώρας μας έχει προξενηθεί σοβαρότατη βλάβη και υποβάθμιση. Σε ορισμένες περιπτώσεις η καταστροφή που έγινε έφτασε στο σημείο δημιουργίας ερήμων.
Μόνο στη Θεσσαλία οι υποβαθμισμένες εκτάσεις φτάνουν τις 100.000 στρέμματα. Το ίδιο συμβαίνει και σε πολλές άλλες περιοχές.
Πιστεύω όμως ότι το φύτεμα δένδρων στην τύχη είναι ανόητο γεγονός, το οποίο εκτός από το ότι κοστίζει πολύ, συγχρόνως προκαλεί και ανυπολόγιστες βλάβες και καταστροφές. Η πρότασή μου στηρίζεται στην επανεξέταση της τακτικής αυτής. Θα έβλεπα εφικτή την αποκατάσταση με χρησιμοποίηση ποικιλίας ειδών, κυρίως θάμνων, σε πρώτη τουλάχιστον φάση. Τέτοιου είδους προσπάθεια έγινε τη δεκαετία του '50 από τον μεγάλο αρχιτέκτονα Δημήτρη Πικιώνη γύρω από την Ακρόπολη. Οσοι μένουν στην Αθήνα ας κάνουν μια βόλτα από το Ηρώδειο προς τα πάνω χρησιμοποιώντας το μονοπάτι.
Θα διαπιστώσουν την ύπαρξη ενός γοητευτικού συνδυασμού διαφόρων ελληνικών φυτών, όπως η χαρουπιά, η αγριελιά, η δενδρώδης μηδική, η δάφνη. Η ευαισθησία και η «επάρκεια» του Πικιώνη δημιούργησαν ένα πραγματικά ελληνικό περιβάλλον. Αυτό είναι πράγματι αποκατάσταση!
Το γεγονός της αναφοράς στον «Οιδίποδα επί Κολωνώ» για άλσος ­ δηλαδή φυτεμένα δένδρα ­ αναφέρεται σαν δάσος. Τα νερά και τα πλατάνια του Ιλισού γίνονται ποτάμι, ενώ ο Παυσανίας τον αναφέρει υδάτιο ­ δηλαδή χείμαρρο.
Το ότι ο Πίνδαρος αναφέρει τον Υμηττό «οιωστεφή» από την ανάκλαση του ηλίου στο μάρμαρο, δηλαδή σε γυμνό τμήμα, δεν σημειώνεται πουθενά αλλού· το ίδιο συμβαίνει και με την αναφορά του Πλάτωνα για το ότι ο Υμηττός είναι κατάλληλος μόνο για παραγωγή μελιού ­ το θυμάρι.
Ακόμη, μιλάμε για την καταστροφή των δασών της Αττικής στην κλασική αρχαιότητα για ξυλεία, ενώ αυτό απαγορευόταν και τα ξύλα τα έφερναν από άλλες περιοχές ­ με νόμο ­, μια και τα δένδρα ήταν ιερά (δρυάδες!).
Το γελοίο όμως της υπόθεσης είναι η χρησιμοποίηση στοιχείων όπως η ανεύρεση απολιθωμένων οστών από μεγάλα ζώα, όπως τα λιοντάρια, οι ρινόκεροι, οι ελέφαντες.
Τα χρησιμοποιούμε για να αποδείξουμε την ύπαρξη δάσους, ενώ είναι πασίγνωστο ότι πρόκειται για ζώα ανοιχτών θαμνώνων όπως η σαβάνα. Δεν χωράει το λιοντάρι και ο ελέφαντας σε δάσος! Είναι ζώα της σαβάνας, όχι της ζούγκλας. Κάποτε πρέπει να σταματήσει αυτό το κακό. Δεν μπορούμε να κάνουμε σοβαρή επιστημονική συζήτηση με χρησιμοποίηση αποσπασμάτων από τον... Ταρζάν.
Συχνά διαβάζω ότι η Ελλάδα ήταν γεμάτη από δάση. Μάλιστα βλέπω ρέκτες φυσιολάτρες και επιστήμονες να αναφέρουν: «Στην Επανάσταση του 1821 τα δάση ήταν το 50%, ενώ σήμερα μόλις το 20%. Τα καταστρέψαμε τελείως!». Πραγματικά είχα προβληματιστεί σοβαρά με αυτό το γεγονός και έχοντας υπόψη αρκετές πηγές της κλασικής Ελλάδας απορούσα για το πώς ήταν δυνατόν τα δάση να καλύπτουν πριν από 150 χρόνια την Ελλάδα. Ηταν κάτι μάλλον απίστευτο. Ετσι άρχισα να προσπαθώ να βρω ποιος ήταν εκείνος που έκανε την τότε στατιστική.
Οταν σήμερα η Δασική Υπηρεσία, με τόσο σύγχρονα μέσα στη διάθεσή της, ανεβοκατεβάζει το ποσοστό της δασοκάλυψης στη χώρα ­ πότε 17%, πότε 22% ­, δεν μπορούσα να φανταστώ ότι ο Κολοκοτρώνης ή κάποιος άλλος σύγχρονός του είχε κάνει τέτοια στατιστική. Ηταν ακόμη μεγαλύτερη η έκπληξή μου όταν διαπίστωσα ότι υπήρχε μια στατιστική του 1842 την οποία είχε κάνει ένας βαυαρός πρόξενος, ο Strong, που ανέφερε ότι τα δάση κάλυπταν το 17%, ποσοστό τελείως λογικό.
Τελικά νομίζω ότι βρήκα το πώς το 17% έγινε 50%. Υπήρχαν στην Ελλάδα του Μεσοπολέμου δύο διακεκριμένοι δασολόγοι: ο Κόκκινος και ο Κοντός. Ο δεύτερος από αυτούς, που θεωρείται πατέρας της ελληνικής δασολογίας, γνώριζε τα στοιχεία που είχε αναφέρει ο Strong, δηλαδή το 17%. Πρέπει να αναγνωριστεί όμως ότι υπήρχαν στη στατιστική του Strong αρκετά λάθη στην εμβαδομέτρηση της τότε ελεύθερης Ελλάδας. Ετσι το 17% μπορεί να έφτανε το 22%-23%. Ο Κοντός όμως θεώρησε, όπως και οι σημερινοί συνάδελφοί του, όχι το πραγματικό δάσος αλλά το «δυνάμει δάσος», δηλαδή ουσιαστικά ό,τι δεν καλλιεργείται. Ετσι έφτασε το ποσοστό του 50% και το δημοσίευσε 100 χρόνια μετά τον Strong, το οποίο τελείως αδιαμαρτύρητα το δεχθήκαμε σαν γεγονός. Βεβαίως πολλοί θα ισχυρισθούν ότι υπάρχουν στοιχεία από παλαιούς περιηγητές που αναφέρουν μεγάλα δάση σε περιοχές που σήμερα τις καλύπτουν υποβαθμισμένοι θαμνώνες. Χωρίς να αντιδικώ με αυτούς, η άποψη ότι η Ελλάδα πρέπει να είναι δασωμένη μού φαίνεται σαν γεγονός απαράδεκτο ως γελοίο. Οι λόγοι είναι αρκετοί και γι' αυτό θα αρκεστώ στους κυριότερους.
Κατ' αρχήν ο μύθος της δασωμένης Ελλάδας έχει τις αρχές του στην αποικιακή μας νοοτροπία. Το αναπτυσσόμενο ελληνικό κράτος του περασμένου αιώνα κοίταζε προς τη Μεσευρώπη για μεθόδους οργάνωσης και διοίκησης. Εκεί σε ό,τι αφορά τη γεωργία υπήρχαν δύο κλάδοι: ο γεωπονικός για τις καλλιεργούμενες εκτάσεις και ο δασολογικός για τις μη καλλιεργούμενες, που στις περιοχές του εύκρατου κλίματος ήταν φυσικά δάση. Ετσι έγινε κι εδώ. Οι πρώτοι επιστήμονες δασολόγοι που σπούδασαν εκεί, όταν γύρισαν στην Ελλάδα απόρησαν. «Γιατί εδώ δεν έχουμε πολλά δάση;». Η απάντηση ήταν εύκολη, μια και υπήρχε ανθρώπινη παρέμβαση χιλιετιών. Τα υποβάθμισε με τις δραστηριότητές του ο άνθρωπος. Ετσι «βαφτίστηκαν» όλες οι μη καλλιεργούμενες εκτάσεις με ονόματα όπως «μερικώς δασοσκεπείς», «δασικές εκτάσεις» και πάει λέγοντας. Δεν υπάρχει θαμνώνας στην Ελλάδα που να μην έχει χαρακτηριστεί υποβαθμισμένο δάσος.
Τα πράγματα όμως δεν είναι τόσο απλά. Είμαστε σε μια περιοχή μεσογειακού κλίματος, με εξαίρεση περιοχές της ορεινής Ελλάδας όπου το κλίμα είναι εύκρατο και φυσικά υπάρχουν δάση. Τέτοιο κλίμα υπάρχει και στην Καλιφόρνια, στην Κεντρική Χιλή, στη Νότια Αφρική και στη Νότια και Νοτιοδυτική Αυστραλία. Εκεί αντίστοιχη ανθρώπινη παρέμβαση δεν υπήρξε. Παρ' όλα αυτά και εκεί κυριαρχούν ψηλοί αειθαλείς σκληρόφυλλοι θάμνοι στις υγρότερες περιοχές (όπως το πουρνάρι, η κουμαριά, η μυρτιά, η αγριελιά, ο σχίνος, η χαρουπιά σε εμάς), ενώ στις ξηρότερες χαμηλοί θάμνοι που έχουν διάφορο τύπο φύλλων την υγρή περίοδο από ό,τι την ξηρή (όπως η ασφάκα, η λαδανιά, το θυμάρι, το θρούμπι, η γαλατσίδα σε εμάς). Στην Καλιφόρνια τον πρώτο τύπο βλάστησης τον λένε τσάπαραλ. Αλλωστε, επειδή οι ταινίες γουέστερν γυρίστηκαν στο Χόλιγουντ, πιθανώς οι αναγνώστες θα θυμούνται αυτό τον τύπο βλάστησης, που σίγουρα δεν είναι δάσος. Ακόμη και το όνομα ­ τσάπαραλ ­ προέρχεται από την ισπανική λέξη «τσαπράλο», που δεν σημαίνει τίποτε άλλο από πουρνάρι. Ιδιαίτερα την τελευταία δεκαετία η σύγκριση της δομής και της λειτουργίας των μεσογειακού τύπου οικοσυστημάτων της υδρογείου αποτέλεσε καίριο σημείο έρευνας με έκδοση βιβλίων, διοργάνωση συνεδρίων, ανταλλαγές επιστημόνων κτλ. Ακόμη και η φωτιά, που στην Ελλάδα είναι ξορκισμένη, φαίνεται να είναι ένας παράγοντας ενσωματωμένος στα οικοσυστήματα αυτά.
Οι απόηχοι αυτής της συσσώρευσης πληροφόρησης για την καταγωγή, τη δομή και τη λειτουργία αυτών των οικοσυστημάτων, σε παγκόσμιο επίπεδο, δυστυχώς ακόμη δεν έφτασαν στη χώρα μας. Ετσι είμαστε ακόμη στη φάση όπου χωρίς καμία αιτιολόγηση («πίστευε και μη ερεύνα») κάθε στοιχείο που μπορεί να χρησιμοποιηθεί για την απόδειξη καταστροφής του δάσους μεγεθύνεται, ενώ εκείνα που λένε το αντίθετο θεωρούνται αιρετικά.