﻿Η βελανιδιά, επειδή ήταν το μεγαλοπρεπέστερο δένδρο (γι' αυτό και «τραβούσε» τους κεραυνούς), ήταν αφιερωμένη στον Δία και είχε τις προστάτιδές της, τις νύμφες Δρυάδες. Τα δάση της βελανιδιάς ήταν ιερά και προστατεύονταν με κάθε τρόπο ως πρόσφατα. Τα βελανίδια παλαιότερα είχαν μεγάλη αξία. Οχι τόσο ως κτηνοτροφή, που ήταν μία από τις χρήσεις τους, όσο στην υφαντουργία ως χρωστική και στη βυρσοδεψία. Θυμούνται οι παλαιότεροι στη Λέσβο (προσοχή: Μυτιλήνη είναι η πρωτεύουσα!) ως και τα τέλη της δεκαετίας του '50 τη συλλογή και τη μεταφορά τόνων βελανιδιών στο βυρσοδεψείο του Σουρλάγκα στον κόλπο της Γέρας.
Η χημική σύσταση των βελανιδιών, ιδιαίτερα μια ομάδα που έχει το όνομα τανίνες, τα έκανε απαραίτητα στην επεξεργασία των δερμάτων. Παντού όπου υπήρχαν βελανιδιές η συλλογή των βελανιδιών ήταν κοινή πρακτική. Στην Κέα, για παράδειγμα, η εξαγωγή βελανιδιών ήταν από τις βασικές οικονομικές δραστηριότητες του νησιού. Οσο τα βελανίδια είχαν αξία ήταν λογικό οι κάτοικοι να περιποιούνται και να προστατεύουν και τις βελανιδιές. Αναφερόμαστε προφανώς σε πραγματικούς δρυμούς, μια και το όνομα της βελανιδιάς είναι και δρυς.
Ετσι υπήρχαν στη χώρα μας ωραιότατα δάση με βελανιδιές. Τα δάση αυτά, πέρα από την παραγωγή των «χρήσιμων» βελανιδιών, συγκρατούσαν φυσικά και τα εδάφη και το νερό.
Οσο προχωρούσε η τεχνολογία τα προϊόντα της βελανιδιάς, τα βελανίδια, έχασαν την άμεση αξία τους. Η χημεία κατάφερε και προσέφερε προϊόντα καλύτερα καθώς και ενώσεις, όπως αυτές του χρωμίου, οι οποίες έκαναν την επεξεργασία των δερμάτων ευκολότερη και περισσότερο αποδοτική. Χώρια που αντικαθίστανται και τα δέρματα με τα συνθετικά πλαστικά.
Δυστυχώς από τη στιγμή που κάποιο φυσικό προϊόν παύει να έχει αξία αδιαφορούμε. Αλλωστε στο σχολείο μάς «δίδαξαν» για χρήσιμα και βλαβερά ζώα και φυτά. Ακόμη και η χρησιμότητα του δάσους τελείωνε στο πόσο ωραίο είναι και στο ξύλο που μας δίνει. Αλλά επειδή και το ξύλο της βελανιδιάς δεν είναι ευκολοχρησιμοποίητο, ούτε αυτή η δυνατότητα επιβίωσης του δένδρου υπήρχε.
Ακόμη πρέπει να σημειωθεί ότι η βελανιδιά δεν είναι δένδρο «ταχυαυξές». Ετσι ούτε οι δήμαρχοι τη χρησιμοποίησαν έστω για δενδροφυτεύσεις. Δεν μεγαλώνει η έρημη γρήγορα μέσα σε τέσσερα χρόνια για να μαζεύουν ­ αντί για βελανίδια ­ οι δήμαρχοι ψήφους!
Από τη στιγμή που η βελανιδιά έγινε (το άκουσα σε περιοχή βελανιδεώνων) «άχρηστη», εκεί όπου υπήρχαν τα δάση άρχισε ο χαμός. Αλλωστε είναι γνωστό το «δρυός πεσούσης πας ανήρ ξυλεύεται». Οι κτηνοτρόφοι αμόλησαν τα κοπάδια τους και η καταστροφή, μέσα σε 30 χρόνια, προχώρησε με ρυθμούς ραγδαίους. Τεράστιες εκτάσεις στη Μυτιλήνη με την υπερβόσκηση και τις φωτιές έχουν μεταβληθεί σε κρανίου τόπο.
Δεν είναι βεβαίως μόνο «αισθητική» η καταστροφή, η οποία προχωρεί με ταχύτατους ρυθμούς. Ηδη υπάρχουν προβλήματα που σχετίζονται με τη μείωση του διαθέσιμου νερού. Οι βελανιδιές που «κρατούσαν» το έδαφος και το νερό δεν είναι πλέον εκεί. Αλλωστε οι κάτοικοι των παραθαλάσσιων περιοχών ήδη το έχουν αντιληφθεί. Κάτι τέτοιο όμως ήταν αναμενόμενο, εφόσον το έδαφος κατρακύλησε και κατρακυλά στην κυριολεξία.
Η υποβάθμιση που έγινε και γίνεται στα δάση με τις βελανιδιές δεν περιορίζεται φυσικά μόνο στη Λέσβο. Είτε μιλάμε για την Ανατολική, είτε για τη Δυτική, είτε για την Κεντρική Ελλάδα η κατάσταση είναι το ίδιο τραγική.
Στη Δυτική Στερεά Ελλάδα και στην Ηπειρο, από Μεσολόγγι, Αστακό και Πρέβεζα ως Ηγουμενίτσα και Γιάννενα, σήμερα κυριαρχούν ασφακώνες. Είναι απέραντοι θαμνώνες στους οποίους κυριαρχεί το φυτό ασφάκα που το ύψος του σπάνια ξεπερνά το ενάμισι μέτρο. Την άνοιξη, όταν ανθίζει με τα ωραιότατα κίτρινα λουλούδια του, ολόκληροι λόφοι αλλάζουν χρώμα και γίνονται κίτρινοι.
Η περιοχή αυτή έχει πολλές βροχοπτώσεις, όπως άλλωστε όλη η Δυτική Ελλάδα, που θεωρητικά θα δικαιολογούσαν την παρουσία δάσους στο οποίο να κυριαρχεί η βελανιδιά. Αλλωστε και σήμερα, με συχνότητα ενός μεγάλου δένδρου σε κάθε ένα με δύο στρέμματα, βλέπουμε απομεινάρια του δάσους αυτού. Να σημειώσουμε ότι η ανάπτυξη του λιμανιού και της πόλης του Αστακού οφείλεται στο εξαγωγικό εμπόριο των βελανιδιών αυτού του πραγματικού δρυμού. Οταν μια περιοχή δεν έχει υποστεί σοβαρή ανθρώπινη παρέμβαση και υποβάθμιση, είναι επιστημονικά εξακριβωμένο ότι σε αυτή βρίσκουμε πάνω από 15 είδη ξυλωδών φυτών σε κάθε στρέμμα εδάφους. Οταν αναφέρουμε ξυλώδη φυτά συμπεριλαμβάνουμε σε αυτά και τους χαμηλούς θάμνους. Αρκεί να είναι πολυετείς και να έχουν αποξυλωμένο βλαστό.
Στους ασφακώνες της Δυτικής Ελλάδας συνήθως υπάρχουν λιγότερα από οκτώ είδη ξυλωδών φυτών στο στρέμμα, κάτι που δείχνει τη σοβαρότατη υποβάθμιση που έχει συμβεί. Μάλιστα η καταστροφή σε ορισμένες περιπτώσεις γίνεται με τραγικές συνθήκες που συνιστούν απλώς μία φάση πριν από την πλήρη ερημοποίηση και το απογύμνωμα των βουνών με διάβρωση.
Κύριο αίτιο της σημερινής κατάστασης φαίνεται να είναι ο συνδυασμός της φωτιάς με την υπερβόσκηση που την ακολουθεί. Πρόκειται για φαύλο κύκλο διαχείρισης τον οποίο περιέγραψε με επάρκεια και γνώση ο καθηγητής Δασολογίας Βασίλης Παπαναστάσης, που δούλεψε για χρόνια στους ασφακώνες της Θεσπρωτίας.
Αν κάποιος ψάξει προσεκτικά ανάμεσα από τις ασφάκες, διαπιστώνει την παρουσία αρκετών φυτωρίων βελανιδιάς που μόλις φύτρωσαν. Είναι όμως καταφαγωμένα από τα αμέτρητα γίδια και πρόβατα που βόσκουν στην περιοχή. Επίσης η φωτιά, που συνιστά κοινή πρακτική διαχείρισης και επανέρχεται, συχνά και κάθε χρόνο, καταστρέφει όσα από αυτά καταφέρουν να ξεφύγουν. Ημουν πριν από χρόνια στην Ηγουμενίτσα σε ένα Νομαρχιακό Συμβούλιο του Νομού Θεσπρωτίας, στο οποίο παρουσιάστηκαν τα κρίσιμα οικολογικά προβλήματα του νομού. Ενας από τους συμμετέχοντες ρώτησε: «Τι θα γίνει με τα λατομεία;». Η απάντηση τον παραξένεψε: «Εννοείτε τον νομό;».
Είναι δυνατόν να μιλάμε για περιβαλλοντική ευαισθησία και γνώση σε μια περιοχή όπως η Θεσπρωτία και να έχουμε για κύριο πρόβλημα συζήτησης κάποια λατομεία, όταν το μεγαλύτερο ποσοστό των εκτάσεων του νομού είναι ήδη νταμάρια; Οταν στα βουνά από την ερημοποίηση υπάρχουν μόνο γυμνοί βράχοι; Στον νομό αυτόν οι κτηνοτρόφοι κάθε τέσσερα-πέντε χρόνια βάζουν και μια φωτιά στους «βοσκοτόπους», δηλαδή σχεδόν παντού. Θεωρούν ότι με αυτόν τον τρόπο βελτιώνουν τη διαθέσιμη βοσκήσιμη ύλη, κάτι τραγικά λανθασμένο.
Και στη Θεσσαλία τα ίδια!
Διαβάζω τον τελευταίο καιρό αρκετές διαμαρτυρίες για τον νέο δρόμο που σχεδιάζεται από τον Πλαταμώνα προς τον Αϊ-Γιάννη του Πηλίου και από 'κεί προς τον Πλατανιά. Ολοι μιλούν για τη σοβαρή καταστροφή που θα συμβεί στο Μαυροβούνι, το οποίο είναι μεταξύ Πηλίου και Κισάβου, κοντά στα χωριά Κεραμίδι και Βένετο. Θεωρώ ότι το Μαυροβούνι πράγματι έχει πολύ μεγάλο πρόβλημα, μπρος στο οποίο ο δρόμος είναι παρωνυχίδα. Χωρίς αμφιβολία ο σχεδιασμός και η πραγματοποίηση της νέας αρτηρίας δημιουργεί προβλήματα, που θα πρέπει να μελετηθούν σοβαρά από τις Νομαρχίες Λάρισας και Μαγνησίας. Παρακαλώ όμως τους οικολόγους και τους οικολογούντες να ανηφορίσουν κάποια φορά προς το Μαυροβούνι.
Η διαδρομή αυτή ξεκινάει από το χωριό Κανάλια. Ανηφορίζοντας στο Μαυροβούνι, στη διαδρομή Κανάλια - Κεραμίδι, στην κορυφή του βουνού ιδιαίτερα, ας προσέξουν το δάσος με τις γέρικες βελανιδιές. Εκεί βόσκουν αναρίθμητα κοπάδια γίδια, που στην κυριολεξία «ξύρισαν» το έδαφος. Κάτω από τα μεγάλα δένδρα που απόμειναν δεν επιβιώνει τίποτε, η διάβρωση προχωρεί και σε αρκετά σημεία έχουν φανεί, επειδή το έδαφος κατρακυλά, οι ρίζες των πανέμορφων γέρικων δένδρων. Φυσικά έχει σταματήσει κάθε ανανέωση του δάσους. Κάθε βελανίδι που θα φυτρώσει, προτού ακόμη βγει καλά καλά στον ήλιο, θα φαγωθεί από τα γίδια. Η καταστροφή είναι ανυπολόγιστη, το δάσος γρήγορα πεθαίνει και σε λίγο μια νέα υποβαθμισμένη περιοχή, που θα καταλήξει μετά από μία-δύο δεκαετίες σε έρημο, θα εμφανιστεί.