﻿In this essay I am going to write about my relation to the English language. 
I will try to assess my strengths and weaknesses in the four skills of listening, reading, speaking and writing. 
I say try, because this is the first written exercise out of four I have to perform during this course in English. 
Right now this task feels insuperable but I will try my best. 
I will start with listening to English. 
I think listening is the easiest part for me out of the four skills mentioned above. 
If there is something I don't understand I ask if possible or look it up in a dictionary. 
I don't think it is difficult to grasp the connection while I am listening to English. 
I probably have some weakness in this area but I can't think of any right now. 
When it comes to reading I have to say that I don't have so much experience from that for the last ten years or so. 
I am thirty-four years old so it has been a while since I went to school and besides reading a few novels I haven't read anything in English since then. 
My strength in reading is that I really like to read especially novels. 
The only thing is that I usually read these books written in Swedish and now I have to read them in English instead. 
I don't mind, I actually enjoy it! 
My weakness in reading is my lack of understanding some words and I do hope my vocabulary will increase during this semester. y skills in speaking English are not very good, but perhaps normal for a native-born Swedish with no experience of living in another country. 
I have been to England twice on vacation but really, how much English do you speak while you're visiting Big Ben, Madame Tussaud's and The Tower?! 
And we shouldn't talk about visiting The White Hart Lane to look at Tottenham Hotspurs Vs Coventry City, because there you just need body language and a good singing voice. 
The most difficult thing about speaking English is that it's sometimes hard to find the right words and the words often seems to stumble on my tongue. 
I guess a lot of practise would make it better. 
In my job as a post-office clerk it sometimes happens that I have a chance to speak English, both with tourists and immigrants which haven't learnt Swedish yet. 
I really enjoy these moments despite all my lacks, because I think it's funny to speak English and I want to learn more.  
About my skills in writing in English I am sorry to say that it's bad. 
I have none experience what so ever since senior high school. 
The grammar test I did on the first day of this semester didn't go so well, especially the translation part was difficult. 
I guess this is the part, which I have to make an effort and work hard with. 
During the former semester, while I was studying Swedish, I discovered a lot of new skills in my own writing. 
It was gratifying to see the progress I made in my writing during the course and it became more fun to write. 
I hope this course will turn out the same way. 
The first test was this assignment and the biggest problem was to get enough words in the text. 
In conclusion I would like to say that perhaps I don't have so many strengths in my English skills but I am very determined that I can go through whit this course, even if it's going to cost "blood, sweat and tears" and of course a lot of hard work. 
If that is the price, I'm going to pay it!
