﻿ My strengths and weaknesses in the English language  Ten years after finishing high school, I am now to study English again. 
This time on a much higher level. 
It is time to evaluate what my strengths and weaknesses are.  
Listening In general I'm a good listener. 
For instance, while listening to a lecturer, I don't have a problem to focus on what is being said (unless the person I'm listening to makes the subject really boring, or when I'm very tired), and I usually understand the lot. 
My weakness is my small vocabulary. 
I think I scored about average on the diagnostic test I took on vocabulary. 
Since I did a lot of guessing, picking out the right words, it is reasonable to assume that my vocabulary is even below average. 
I enjoy watching English movies and I pick up on the language just by listening to it when I make the effort not to look at the subtitles. 
And of course by reading, which is what the next part in this essay is about.  
Reading I like to read novels for the fun of it, but also other sorts of literature about various kinds of matters. 
Therefore I believe the literature course and the social studies will be easier for me than other courses. 
My weakness in this course is, once again, my lack of vocabulary. 
It slows down my reading a great deal, but the pace will increase the more I read, as well as my vocabulary. 
I think I'm fairly good when it comes to interpreting novels, short stories and poems. 
My strengths are the fact that I enjoy reading and that I usually understand the content, irony and humour.   
Speaking y strength when it comes to speaking English is that I'm not afraid to make mistakes. 
I'm here to learn and of course I'm not perfect from the start. 
Moreover, I believe that my speaking ability will improve rather quickly once I start practising on a daily basis. 
I find the rhythm of the language and the accent, more difficult to learn than the pronunciation is.  
I am very rusty though, I haven't spoken English since high school, like I said, and then it was almost just about answering questions. 
The problem is that there is a limitation to what I can talk about with my present vocabulary, and that I don't have the right intonation.  
Writing y writing skills are very difficult to evaluate; I don't really know what my strengths and weaknesses are. 
I know that I can't be that good at it, since my vocabulary is limited and my knowledge in grammar is bad. 
I think that grammar is very tricky, it is probably my number one weakness. 
I have some advantage though, since I studied Swedish grammar last year.   
My ability to focus on a subject is fairly good, but it can become better. 
I've written a lot in Swedish and maybe that is also an advantage to some extent. 
I find it rather difficult to write this essay and I imagine it will be even harder when I have an intricate subject to write about. 
My strength would be my ambition to learn and trying to get it right.   
Conlusion To bring this essay to an end, I will now summarise my different strengths and weaknesses in the English language. 
My lack of vocabulary has a negative effect on all parts of the language. 
My difficulty with grammar naturally has a negative effect when it comes to writing and in some ways speaking. 
(Needless to say it will give me a lot of work at the grammar course). 
I am not accustomed to speaking English, which of course will make it difficult from the beginning. 
My strengths are my faculty to learn languages and my ambition to do so. 
I hope that I will be able to transfer my writing skills in Swedish to my writing in English. 
My interest in reading will help me through the continuous work increasing my vocabulary, as my general interest in English will help me through all courses.
