﻿ Be a responsible parent; and use the V chip as a little help along the way  After having read the article: "Locking out violence", by Ginia Bellafante, which is about locking out violence from television using a V chip, in order to protect children, I will present my views on the matter. 
I will talk about whether the V chip is a good thing, which the people in the US would really need, or whether it is in fact unnecessary. 
Furthermore I will talk about parental responsibility and how the society, in this case, the US's society, plays a great roll in how you bring up your children.  
I do not think installing V-chips in television sets is the solution to the problem of violence on television. 
Children can always find ways to watch films their parents do not want them to see. 
There will be some friend they can go to or they will know someone who can rent or buy them videotapes that are full of violence. 
Furthermore, most people have computers and very soon you will be able to watch whatever films you want from the Internet. 
Children who have grown up with computers become good at "outsmarting" their parents when it comes to watching, for example, pornography sites which the parents have "locked" out for them. 
I am not all against V-chips because of these ways of getting around the obstacles. 
They can be of some help for parents, naturally, especially for parents with small children. 
Moreover, I do not feel the need of talking about censorship, since children have no business watching bloody horror movies and such, anyway. 
They will have the freedom to choose for themselves when they are old enough. 
It must be difficult to raise children when living in a nation like the US, where money rules. 
Instead of trying to solve the problems in the society, you try to treat the symptoms. 
Parental responsibility hand is a key term, which I will discuss next.  ostly, both parents have to work full time in order to provide for their families. 
If you are a single parent, you most likely have to work more than full time; and still have the energy to be a good parent when you come home. 
A society like this, where you do not receive any money, even during the first months after having had a baby, certainly do not make family life and being a good parent easy. 
That does not mean it is impossible, but it puts higher demands on the parents. 
Being able to take on the parental responsibility you are given when having a baby is not an easy thing. 
But if parents would do their very best, trying to spend time with their children and explain to them why they can not do this and that - it would solve a lot of problems. 
What is more, parents should try to help each other, doing things with the children, having them over on turns; discuss rules and curfews with each other. 
If you do not get enough help from the society, you always have the possibility of trying to work together with other parents in your neighbourhood, in order to try and solve the problem with children spending too much time on their own, without adults around. 
If enough time could be devoted to children, the issue about violence on television and the V chip really would not be that important. 
Now, that is not the way it is, but it is worth giving it a little time thinking about it.   
To sum up these reflections on the matters of violence on television, V chips and parental responsibility, I will end with a short conclusion. 
Whether to introduce V chips or not is not an issue to fight over, there is no need of talking about censorship as not being acceptable in a democracy like the US, since it is children who will be locked out from being exposed to too much violence, not adults. 
The V chips will surely be useful to some extent, especially for small children. 
What is more important, is the issue about parental responsibility. 
From my viewpoint, the problem would not be as big as it is if only parents and other adults could spend more time with the children in order to give them a good platform; and of course, less time to spend on their own.
