﻿ Women - persons or objects?  
Attractive female bodies are being used everywhere to sell almost anything. 
Women are exposed half-naked in all kinds of comersials in order to sell items and services that has nothing to do with these women. 
This exposure of women's bodies results in many negative side effects. 
Women become more and more insecure about themselves. 
They degrade themselves. 
They will never become equal to men as long as we put up with this flaw in our culture which tell us: A women is solely a sex object. 
Does it help help girls and women to talk about these matters in school and at home? 
Yes, it does, but in addition to that we need to make people aware of what this does to women and thus work for a restriction of exposure of women. 
Now I will present my arguments, namely women's suffering, that will give you all the reasons to take this matter seriously.   
Women are being exploited to such an extent that it makes them feel very insecure about themselves.
Girls start to worry about their apperance when they are very young and put themselves on diets when they in fact are skinny as can be. 
Teenage girls suffer from aneroxia more than ever. 
When massive underwear campaignes are going on, with perfect half-naked women wherever you turn, the problems accelerate. 
Another effect that comes from women's insecurity is the fact that they have become more jealous and competative toward their own sex. 
The sexiest women are being miscredited by other women, because they get the attention from men that insecure women fight so hard for. 
A very serious outcome of our culture, where so much emphas is being put on good looks and youth, is that women have started having breast implants and plastic surgery. 
It is not only expensive but it is also dangerous.   
Being this insecure about themselves, many women tend to degrade themselves in order to attract men's attention. 
Music and magazines are being marketed by female bodies and in the movies most characters for women imply showing off their bodies and not so much their talent. 
The more women let themselves being exploited, the more men objectifies the opposite sex. 
When men are attracted to, or lust for, a woman she gets attention which does not really help her build her self-esteem, but it gives her some sort of worth. 
This sense of worth is very deluding. 
Since a woman, if caught in a bad circle like this, needs a constant refill of attention to feel good about herself, and since she lets other people decide her value for her she can never feel content.  
It is a constant struggle for women to become equal to men.
The enormous exposure on women as sex-objects makes this struggle even harder. 
Attractive women may get an employment easier, but on the other hand it is more difficult for them to climb the ladder in order to get a top position, as men objectifies attractive women and do not respect them. 
Other women disrespect them as well, because of envy, and seek to thwart more attractive women's plans to advance. 
Fat women and women that do not measure up to the "normal" looks, that is "ugly" women, are also being discriminated. 
As are men of course, but not to the same extent. 
Outside work, these women, and ordinary looking women finds it harder to meet a mate that will approve of them, since men emphafize on good looks more and more as a consequense of being surronded by perfect images of women all the time. 
Good looks and youth are no longer something to admire and enjoy but are the only qualities in a woman that really counts.  
I have presented a few of all negative side effects that affects women in our "youth and beauty" culture. 
To sum up this arumentation I would like to stretch a few points. 
First of all, as every intelligent person will surely understand, women are caught in a trap, it will not be easy for them to free themselves. 
Secondly, they can not do it alone; society has to change its view on these matters. 
Therefore, it is important with information, starting early, at home and in school, but we also need to start a public debate concerning these issues.
