﻿ "The fifth child", by Doris Lessing  I have read the novel, "The fifth child", by Doris Lessing; and I will discuss the theme of the novel; and also whether the setting is important to the theme or not. 
I will refer to certain pages when I discuss these questions, and the pages 28-31, will be very important. 
I will begin with the setting of the novel, and then move on to discussing the theme.  
The plot of the novel takes place in England, in a suburb to London. 
When the novel begins the year is 1965. 
Almost twenty years passes, and the novel ends in the beginning of the 80's. 
That means it starts out during the time of "love, peace and understanding", when people had a lot of hopes for the future. 
As the novel progresses, the times are changing. 
As we can see on page 29, the good times have gone. 
People start loosing their jobs, criminality is increasing and the world is becoming a scary place, where the cliffs between the rich and the poor are growing immensely wide. 
When turning to page 30, we can see that the Lovatt family, who are the main characters in the novel, as you know, are trying to protect their happiness by wanting to shield themselves from the scary world outside their fortress. 
Now, let us look into the social background of the setting.  
England was at this time very class-bound; and the norms that influenced the families, were the norms of he middle and upper classes. 
The extreme and the different was simply not acceptable, everybody was to live comfortably and in harmony, with nothing sticking out from the ordinary. 
David comes from a split-up upper class family. 
His mother and her new husband are both academics. 
His father is very wealthy, as well as the father's new wife. 
Harriet is also well educated, but her family seems to come from a "lower" social background than David's. 
When the fifth child was born, he did not fit in at all in the family or in the society; and therefore caused a crisis to which there was no solution, in many ways because of the setting that is intimately connected to the theme.   
The main theme of the novel, from my point of view, is what happens to the happy family when the fifth child is conceived. 
How Harriet goes against the norms of the upper and middle classes; and how the fifth child himself, and his gang, revolt against a society that has no room for them. 
Harriet and David's happiness is fragile. 
They are very eager to be happy, and are not prepared for anything bad ever happening to them, starting out as they do with the sense that anything is possible. 
Moreover, their happiness has been built up relying on others for financial support, paying for their life in the fortress of their house, coming from David's father and his wife, as well as help with the children, coming from Harriet's mother. 
They wanted to make a brake with the spirit of the times, as we can see at page 29, "the greedy and selfish sixties", but they do not really succeed. 
The theme reflects how a family can cope with the pressure put upon them by having a disturbed child, living in a society where there is no room for a disturbing element such as the fifth child, Ben. 
At page 31, we can see David saying like this: "... everyone should have a room. 
Now, this is far from true, as David does not want to have anything to do with Ben. 
Molly says the same thing only we understand she does not mean what she says, which symbolises her values. 
The family falls apart and the only one who stands up for what is right, is Harriet, who gets blamed by every member of the family as well as by all the relatives.  
Harriet cannot except having her son rotting away at the institution; (an institution which very much reflects society's way of not giving room for people in need of help) and therefore she needs to go against the norms and sets of values within her family and with in the society. 
That is a society where the higher classes and the rich are in control, making little room for the less fortunate individuals, as I have already discussed when writing about the setting. 
By doing this she pretty much looses her whole family, who are unable to accept her decision. 
Ben, on the other hand, who really brakes with the norms of society, does actually find a room for himself among the other not socially accepted boys.  
In order to sum up these thoughts, I will now write a small conclusion concerning my main points. 
An abnormal child is born, which causes a crisis in the family. 
The family cannot handle the pressure this put upon them; and what makes it extra difficult are the norms that exist in the society, and within the family. 
These norms do not make room for individuals who are too different, or who have problems adjusting to the normal way of living. 
The scattering of the family is due to the society in which they live.
