ESE HIJO DE PUTA LO MATÓ!

Manuel contuvo la respiración, sintiendo un dolor naciente en el pecho.

-¿A quién...?

-¡LUCIANO!-los ojos de Martín estaban bañados de lágrimas, pero destellaban en furia. Chile ni siquiera tuvo un segundo para enfadarse por la forma desesperada en que Martín lloraba la muerte de su antiguo amante. Lo rodeó entre sus brazos, apretándolo, como si su presencia pudiera reconfortarlo ante la muerte de Brasil.

-Tranquilo...

-Voy a matar a ese pelotudo... ¡VOY A MATARLO!-gruño el rubio, aferrándose como un salvavidas al cuerpo de Manuel- primero se apodera de Cuba a traición... ¡Y ahora esto! Quiere desaparecernos Manuel... ¡Quiere deshacerse de nosotros de una vez por todas!

-Si pensai así no habrá mucho que podamos hacer- susurró Manuel, aferrándose a el- ya sabi que con...

-¡VOY A IR A MOSCÚ!-gruñó el argentino- ¡Voy a ir a Moscú a pedirle ayuda a Iván! ¡Que bombardee al puto yankee!

-¡Martín!-Manuel trató de callarlo, más le fue imposible. Martín tenía razones para estar furioso, pero ellos no estaban seguros- ¡Cállate!

-Voy a acabarlo Manu... voy a partirlo en pedazos y se los voy a dar a Matthew y a Pedro ¿viste?-una desquiciada mueca cubrió su rostro, una que el chileno no había visto desde los años de la Dictadura- y entonces todos estaremos en paz... ¡y América será por fin para TODOS los americanos!

-¡Que te calles te digo!-rugió de nuevo el castaño, mirando a todos lados. Se encontraban en un viejo refugio abandonado en Santiago, Manuel se encontraba buscando víveres cuando Martín llegó con la noticia. No era seguro hablar ahí, no en un refugio de la época cuando ambos creían que Alfred era solo un tonto egoísta y no el monstruo en el que se había convertido (si no es que siempre lo había sido)- ¡Se va a enterar!

-¡Me importa un pito que...! ¡MANUEL ABAJO!

Fue solo un segundo en el que Manuel pudo comprender que estaba pasando. Los Estados Unidos habían desarrollado un nuevo virus de computadora, uno que podía prácticamente controlar cualquier aparato y modificarlo para seguir las órdenes especificas del pentágono. Ese virus había sido el causante de la segunda explosión nuclear en Ucrania, y de la muerte de Yekaterina. Manuel jamás podría probarlo, pero apostaría su vida a que ese mismo virus se había infiltrado en el antiguo sistema de cómputo,  había grabado su conversación minutos antes, y había hecho estallar el viejo y deteriorado lugar.

Chile sintió su cuerpo reaccionar dolorosamente algunos minutos después de que su mente comenzara a despertar, confuso, perdido y asombrado por el simple hecho de seguir respirando. Y por aquel liquido caliente que le caía sobre el vientre.

-¡Martín!-con todo el cuidado que pudo, colocó a Martín en el suelo, revisándolo. La herida en su estómago se veía fatal, pero no tanto como la palidez de su rostro- ¡Despiértate weón! ¡Martín!

Tras un par de golpes, Martín abrió los ojos. En todos los años conociendo a su vecino, Manuel jamás los había visto tan apagados.

Afuera, comenzaron a escucharse explosiones y gritos que claramente informaban que la batalla cada vez estaba más cerca, pero Manuel no podía escuchar nada más que la respiración irregular de Martín.

-Flaco...

-¡Te dije que no estuvierai hablando weón!-gritó, en un vano intento de retener las lágrimas- ¡Te dije que era peligroso!

-Siempre estuve enamorado de vos, flaco- susurró Martín, mirando a Manuel a los ojos, ignorante de los crecientes temblores en su cuerpo y las explosiones que comenzaban a escucharse cada vez más cerca.

-Lo sé, weón- murmuro cariñosamente el chileno, ya sin luchar contra las lágrimas que sus ojos se empeñaban en derramar- siempre lo supe.

-Heh... no disimule mucho ¿cierto?

-Para nada po-exclamó Manuel, una triste sonrisa aflorando de sus labios-de hecho erai bastante obvio.

-Siempre te quejabas, boludo, pero nunca hiciste nada serio para pararme.

-Quizá no quería que pararas, idiota-Martín sonrió, cansado.

-Siempre supe que algún día te tendría para mí solo ¿viste?-la mano fría del argentino tocó la de su compañero, Manuel tembló ante el contacto- así de grosso soy.

-Sí, lo que tu digai weón-susurró- solo no cierres los ojos.

-Le dije al Sebas que estabas enamorado de mí, pero no me creía, el muy boludo-murmuró nuevamente, cerrando los ojos- no puedo esperar a ver la cara del brazuca cuando le diga que al fin lo aceptaste.

-No, no Martín, no vas a ver a Luciano- dijo en un susurro desesperado- tenei que quedarse conmigo Martín.

-También voy a decírselo a Arthur-su voz era cada vez más débil, así como más fuertes eran los sollozos de Manuel- ¿Queres que le diga algo al pirata de tu parte?

-T-Tu no vas a irte con ellos... tú no...

-Te amo Manu.

-Y-yo te amo también, Tincho-murmuro Manuel, observando como aquel que siempre había estado a su lado