Puffin, su peluche-pájaro-mascota. Puede que resultara infantil aferrarse de tal forma a un muñeco, especialmente para alguien a quien solo le faltaban algunos meses para cumplir los 20 años, pero en opinión de Emil el mundo podía pensar lo que quisiera. No estaba listo para afrontar solo la partida de Mikkel.

-Si no te gusta entonces lárgate, idiota.

-¡Me largo!

El sonido del azote de la puerta, el mismo que años atrás había marcado la llegada de Mikkel a su familia, anunció que el danés finalmente se había ido. Emil dejó a Mr. Puffin en la cama mientras reunía todo su valor para bajar a la sala, con su hermano mayor. 

Tampoco había estado listo para mirar las ojeras y las marcas de lágrimas en el rostro de Lukas.

-¿Lukas? 

-Emil, pensé que estabas con ese chico asiático.

-Xiang está en Inglaterra-Emil trago saliva- Lukas... ¿estas...?

-Voy a ir a casa de Arthur, vuelvo tarde.

-Pero Lukas...

-Deje dinero para la cena.

Un segundo portazo fue todo lo que recibió de su hermano.

Solo horas más tarde, durante su llamada diaria con Xiang (quien ahora si era su novio), pudo dejar salir su preocupación.

-Ni siquiera ha contestado mis mensajes, no tengo ni idea donde está.

-Dudo mucho que conteste si no quiere saber de tu hermano, Emi.

-¡Pero no lo busco por Lukas! ¿Y que si le pasa algo?

-Estoy seguro que Mikkel se contactara contigo cuando este más tranquilo.

-Si es que no he muerto de la preocupación antes, gracias.

-Emi, en cualquier otro momento sabes que me pondría de tu parte, pero entiende que Mikkel probablemente está muy enojado y no quiere ver a nadie que tenga que ver con Lukas, además, tu hermano no es precisamente delicado a la hora de decir las cosas ¿sabes? Dale tiempo nene, ya te llamará.

-Odio que me llames "nene".

-Y yo odio que te preocupes, es horrible cuando alguien tiene una costumbre que nos molesta ¿no?

-Te odio Xiang.

-Vamos Emi, aquella vez en la biblioteca no dijiste lo mismo...

Así, durante aproximadamente dos horas, Emil pudo pensar en algo que no fuera Mikkel Densen y lo que fuera que haya pasado entre él y su hermano. Al terminar la llamada estaba completamente dispuesto a volver a su preocupación inicial, cuando el aviso de mensaje de su celular hizo acto de aparición.

"Estoy bien peque, estoy con Berwald y Tino. Perdón por no contestar tus mensajes antes, no estés enfadado ¿si, Emi? Mañana pasó por tu universidad y te llevaré a comer en compensación. Lo siento, no quise asustarte"

Con el mensaje de Mikkel y la llamada de Xiang, Emil al fin fue capaz de descansar hasta la mañana siguiente (cuando descubrió que, tal y como había previsto, Lukas no había llegado a dormir).

Al día siguiente, a la hora indicada, Mikkel hizo acto de aparición, con una sonrisa cansada, los ojos rojos y las ojeras más grandes que Emil había visto en su vida.

-¡Hey Emi! ¿Listo para la comida?

El tono de voz de Mikkel, tan alegre como siempre había sido, se escuchó dolorosamente falso mientras lo abrazaba. Emil solo pudo ferrarse a su pecho, preocupado. No tenía idea de que cosa había hecho su hermano, pero realmente deseaba que se arreglara pronto. Le partía el corazón ver al alegre danés así.

-Como sea, Mikkel...

---

Lukas se había dado cuenta, quizás demasiado tarde, que extrañaba a Mikkel Densen. Aunque no se sentía arrepentido de su lugar en la discusión que había tenido con su ex-novio (ni siquiera sabía a ciencia cierta si habían sido novios alguna vez, en realidad: Mikkel le decía que lo amaba casi a diario, pero Lukas jamás había respondido), el verlo partir le había dejado un vacío en el estómago que ni siquiera una noche de copas con Arthur (su mejor amigo, después de aquel idiota danés) le había ayudado a superar. Por otra parte, no había querido mirar a su hermano menor a los ojos. Sabía que Emil adoraba a Mikkel, la simple idea de separarlos le partía el corazón.

-Entonces... ¿termino todo?

-Parece que si Emi-por un momento casi perdió la compostura, casi; no esperaba encontrarse a Mikkel en un establecimiento de comida rápida, mucho menos junto a su hermano- pero hey ¡No te preocupes! Eso no significa que vaya a dejar de verte.

-Pero ya no vivirás con nosotros ¿cierto?

-Es lo mejor peque.

-Ya...

Lukas sintió su corazón partirse poco a poco, no solo por el tono desolado en su hermanito menor, sino por la expresión en el rostro de Mikkel: aquella sonrisa brillante que detestaba había dado paso a una mueca falsa, y el brillo extraño en sus ojos azules se había esfumado por completo. Lukas se descubrió de pronto odiando esa expresión como años antes había creído odiar la que extrañaba.

-¿Estás seguro que no hay nada que puedas hacer, Mikk? ¿Que lo de Lukas ya no tiene remedio?

-Amo a tu hermano,