﻿Τα πολιτικά κόμματα αποτελούν ουσιώδη, sine qua non συνθήκη και θεσμό της σύγχρονης κοινοβουλευτικής και αντιπροσωπευτικής δημοκρατίας. Για τον λόγο αυτό την ύπαρξη και τη λειτουργία τους προβλέπει το ίδιο το Σύνταγμα (άρθρο 29), το οποίο μάλιστα ορίζει ότι «η οργάνωση και η δράση τους οφείλει να εξυπηρετεί την ελεύθερη λειτουργία του δημοκρατικού πολιτεύματος». Είναι επίσης αλήθεια ότι ο ρόλος τους στάθηκε απόλυτα νευραλγικός για την ταχεία μετάβαση από τη δικτατορία στη δημοκρατία και στη συνέχεια για τη στερέωση και την παγίωση του δημοκρατικού πολιτεύματος στη χώρα μας κατά το τελευταίο τέταρτο του 20ού αιώνα.
Ετσι, τα κόμματα, μικρά και μεγάλα, υπάρχουν και λειτουργούν ελεύθερα, άλλα με τρόπο συγκεντρωτικό, άλλα με τρόπο ιεραρχικό και αρχηγικό και άλλα με τρόπο πιο ανοιχτό και συμμετοχικό. Σε όλα όμως αυτά, παρά τις ποικίλες μεταξύ τους διαφορές, το ζητούμενο είναι η ουσιαστική τήρηση και ο σεβασμός των αρχών και μεθόδων της εσωκομματικής δημοκρατίας. Γιατί, διαφορετικά, είναι πράγματι παράδοξο θεσμοί και όργανα που υπηρετούν κατ' εξοχήν τη δημοκρατία, όπως τα κόμματα, να διοικούνται εσωτερικά με τρόπο που δεν είναι δημοκρατικός.
Στοιχειώδεις δε προϋποθέσεις εσωκομματικής δημοκρατίας αποτελούν το δικαίωμα της ελεύθερης γνώμης και έκφρασης των μελών, η εκλογή όλων των οργάνων τους και η επί θητεία υπηρεσία σε αυτά, η λήψη των αποφάσεων σύμφωνα με τον κανόνα της πλειοψηφίας, αλλά και ο σεβασμός του δικαιώματος της διαφωνίας όσο και των απόψεων της μειοψηφίας, η διαφάνεια στη διαχείριση των οικονομικών πόρων, ο έλεγχος και η λογοδοσία σε αξιόπιστα όργανα και αρχές, η τακτική σύγκλιση των συνεδρίων τους.
Δεδομένου όμως ότι οι αρχές αυτές δεν τηρούνται στην πράξη με την αναγκαία για την ποιότητα της δημοκρατίας σταθερότητα και συνέπεια, δεν θα ήταν ίσως περιττή αλλά μάλλον χρήσιμη και αναγκαία η σαφής και δεσμευτική θεσμοθέτηση της αρχής της δημοκρατικής λειτουργίας για τα κόμματα στο νέο Σύνταγμα, καθώς και η εξειδίκευση της σχετικής διάταξης από ειδικό νόμο ύστερα από διάλογο και διακομματική συνεργασία.
Γιατί τα κόμματα που δεν είναι οργανωμένα και δεν λειτουργούν με δημοκρατικό τρόπο τελικά δεν αντιστοιχούν αλλά αντιφάσκουν και υπονομεύουν τις προϋποθέσεις της δημοκρατικής λειτουργίας του κράτους και του πολιτεύματος.
Εξίσου ουσιώδες για την ποιότητα και βιωσιμότητα της δημοκρατίας είναι το ζήτημα της διαφάνειας στη χρηματοδότηση των πολιτικών αγώνων. Ο λόγος είναι ότι οι υπέρογκες, ιδίως επ' εσχάτοις, δαπάνες βουλευτών και κομμάτων οδηγούν σε υπόνοια διαπλοκής και ύποπτης συναλλαγής μεταξύ πολιτικών και ισχυρών οικονομικών παραγόντων, οι οποίοι ενισχύουν τις δαπάνες των πολιτικών και συνακόλουθα τους «αιχμαλωτίζουν» στην εξυπηρέτηση των δικών τους ιδιοτελών συμφερόντων. Τούτο όμως οδηγεί στην απαξίωση του κύρους και της τιμής του πολιτικού κόσμου και της πολιτικής διαδικασίας γενικότερα, καλλιεργεί την αποστροφή του ενδιαφέροντος και τη μείωση της εμπιστοσύνης της κοινωνίας και των πολιτών προς τους εκπροσώπους τους.
Η υπόνοια αυτή εντείνεται από το γεγονός ότι οι υφιστάμενες διαδικασίες ελέγχου του ύψους και της διαφάνειας των δαπανών και των εσόδων βουλευτών και κομμάτων είναι ελάχιστα αποτελεσματικές ως τελείως αναξιόπιστες, εφόσον τελικά συμπίπτουν οι ιδιότητες ελέγχοντος και ελεγχομένου (στην περίπτωση της αρμόδιας διακομματικής επιτροπής της Βουλής), πράγμα που οδηγεί σε μια κατάσταση ασυλίας βουλευτών και κομμάτων όσο και σε κρίση αξιοπιστίας του πολιτικού συστήματος γενικότερα. Με συνέπεια πολλοί να είναι εκείνοι που φοβούνται ότι αν η δημοκρατία δεν καταφέρει να ελέγξει το «πολιτικό χρήμα», τότε αυτό τελικά θα υποσκάψει και θα εκφυλίσει ό,τι θα έχει απομείνει από τη δημοκρατία.
Επείγουν, επομένως, η διαμόρφωση και η συνεπής εφαρμογή ενός αξιόπιστου και αποτελεσματικού συστήματος ελέγχου των πολιτικών δαπανών και χρηματοδοτήσεων, το οποίο θα πρέπει σε γενικές γραμμές να διασφαλίζει τα ακόλουθα:
α) Να παρέχει εγγυήσεις διαφάνειας και δημοσιότητας στις εκλογικές δαπάνες και γενικότερα στην οικονομική διαχείριση των κομμάτων και των πολιτικών στο εθνικό, στο περιφερειακό και στο τοπικό επίπεδο για όλες τις αιρετές θέσεις και τα αιρετά αξιώματα. Αναγκαίες είναι επομένως η υποχρεωτική τήρηση και δημοσιοποίηση βιβλίων και εκθέσεων ισολογισμού, που θα εμφανίζουν λεπτομερώς έσοδα και δαπάνες και θα συντάσσονται από ειδικούς και αξιόπιστους ελεγκτές.
β) Να προσδιορίζει με τρόπο σαφή ανώτατα όρια εισφορών και κυρίως δαπανών για τα κόμματα και τους βουλευτές, αλλά και τους λοιπούς αιρετούς αξιωματούχους του κράτους (νομάρχες, δημάρχους). Τα όρια αυτά μπορεί για μεν τα κόμματα να μην υπερβαίνουν τα 3/4 της κρατικής επιχορήγησης προς αυτά, για δε τους βουλευτές τα 3/4 του συνόλου της βουλευτικής αποζημίωσης για κάθε περίοδο. Στον προσδιορισμό, εξάλλου, της οροφής των δαπανών θα πρέπει να συνυπολογίζονται με ειδικό συντελεστή και οι εμφανίσεις βουλευτών και κομμάτων στα μέσα μαζικής επικοινωνίας. Στο σημείο αυτό μάλιστα θα ήταν ίσως χρήσιμη η επέκταση του ρυθμιστικού πλαισίου ούτως ώστε να καθιερωθεί η αρχή της υποχρεωτικής και δωρεάν παραχώρησης χρόνου στα πολιτικά κόμματα, ιδίως κατά τις προεκλογικές περιόδους, από τα ραδιοτηλεοπτικά μέσα, με παράλληλη απαγόρευση να αγοράζουν ή να χρησιμοποιούν με οποιοδήποτε τρόπο πρόσθετο χρόνο σε αυτά.
γ) Για τον διαρκή και αποτελεσματικό έλεγχο των εκλογικών δαπανών και των πολιτικών χρηματοδοτήσεων είναι αναγκαία η ύπαρξη ειδικής και ανεξάρτητης δημόσιας αρχής, τον ρόλο και τις αρμοδιότητες της οποίας προβλέπει εν μέρει η διάταξη του άρθρου 29 του Συντάγματος#2. Δεδομένου όμως ότι η πλειοψηφία των μελών και του νέου οργάνου θα είναι κατά πάσαν πιθανότητα βουλευτές, δεν αναμένεται ότι θα σημειωθεί ουσιώδης πρόοδος ως προς τον αποτελεσματικό έλεγχο του «πολιτικού χρήματος».
Η εναλλακτική πρόταση ότι ο ρόλος αυτός θα πρέπει να ανατεθεί είτε σε κάποιο δικαστήριο (λ.χ. το Ελεγκτικό Συνέδριο) είτε σε ένα κατά το μάλλον ή ήττον αντιπροσωπευτικό σώμα (λ.χ. τη Γερουσία ή ένα Συμβούλιο της Δημοκρατίας) διατρέχει τον κίνδυνο αφενός μεν της υπερβολικής ίσως νομικοποίησης, αφετέρου δε της αναπόφευκτης πολιτικοποίησης ενός ιδιαίτερα σύνθετου και σε μεγάλο βαθμό «τεχνικού» προβλήματος.
Η σύσταση, αντιθέτως, μια ειδικής δημόσιας αρχής, τα μέλη της οποίας θα ορίζονται ex officcio ή κατόπιν κληρώσεως μπορεί να οδηγήσει σταδιακά στη λεπτομερή επεξεργασία ενός συνόλου αρχών και κανόνων, όσο και κυρίως τεχνικών και μεθόδων, αποτελεσματικού και αξιόπιστου ελέγχου, ιδίως μάλιστα αν η αρχή αυτή εξοπλισθεί και με ένα ειδικό σώμα ελεγκτών και εμπειρογνωμόνων.
δ) Αναγκαία είναι τέλος η πρόβλεψη αυστηρών κυρώσεων σε περιπτώσεις υπερβάσεων των ορίων των εκλογικών δαπανών. Οι κυρώσεις αυτές, τις οποίες θα επιβάλλει η πιο πάνω ειδική δημόσια αρχή και θα εκδικάζει σε τελικό βαθμό το Ανώτατο Ειδικό Δικαστήριο, μπορεί να συνεπάγονται τόσο έκπτωση από το βουλευτικό αξίωμα όσο και περικοπή της κρατικής επιχορήγησης στα κόμματα.