﻿Αν η έννοια της «κοινωνίας των πολιτών» δεν έχει ακόμη πλήρως διευκρινιστεί, όπως υπαινίχθηκε προ ημερών (29.10.2000) σε αντίστοιχη επιφυλλίδα του στο «Βήμα» ο καθηγητής Γ. Β. Δερτιλής, παρά τις ποικίλες απόπειρες που έχουν κατά καιρούς καταβληθεί, περιλαμβανόμενης της κυκλοφορίας στην Ελλάδα ομώνυμου ειδικού περιοδικού, η κατάσταση είναι ακόμη πιο περίπλοκη και νεφελώδης σχετικά με την έννοια του «κοινοτισμού».
Το ενδιαφέρον είναι ότι τόσο η μια όσο και η άλλη έννοια, που δεν είναι διόλου άγνωστες στη νεότερη πολιτική και κοινωνική θεωρία, γνώρισαν μια ιδιαίτερη άνθηση και ακτινοβολία κατά την τελευταία δεκαετία του 20ού αιώνα, η μεν πρώτη (κοινωνία των πολιτών) στον ευρωπαϊκό ιδίως χώρο, η δε δεύτερη (κοινοτισμός) στη δυτική πλευρά του Ατλαντικού ωκεανού και μάλιστα στις ΗΠΑ.
Εκείνο που φαίνεται πως κατ' αρχήν συνέβαλε στην πρόσφατη αναβίωση της αξίας των δύο εννοιών και τη σχετική «επικαιροποίησή» τους στην εποχή μας είναι η τομή που συντελέστηκε στο επίπεδο της πολιτικής πρακτικής αλλά και της κοινωνικής θεωρίας με την αιφνίδια κατάρρευση του συστήματος του υπαρκτού σοσιαλισμού κατά την κρίσιμη τριετία 1989-91, γεγονός που επέφερε κατά τον ιστορικό Eric Hobsbawm και τη λήξη από ουσιαστικής σκοπιάς του 20ού αιώνα. Από εκεί και πέρα, ένας ωκεανός διαφορών και αντιθέσεων χωρίζει τις δύο έννοιες και ιδίως την πρακτική σημασία τους στην πολιτική και την κοινωνική ζωή αφενός μεν των χωρών της Ευρώπης, αφετέρου δε των Ηνωμένων Πολιτειών της Αμερικής.
Δεδομένου ότι στην έννοια της «κοινωνίας των πολιτών και των εχθρών της» έχω αναφερθεί εκτενώς σε σχετικό κείμενό μου στις «Νέες Εποχές» (3.1.1999), στη συνέχεια θα περιοριστώ σε μια συνοπτική διερεύνηση της σημασίας του κοινοτισμού, όπως προβλήθηκε στις ΗΠΑ, αφήνοντας κατά μέρος για την ώρα το νόημα του κοινοτισμού στο πλαίσιο της νεοελληνικής κοινοτικής παράδοσης.
Αναζητώντας το αληθινό «πνεύμα της κοινότητας» και πώς αυτό θα μπορούσε να συμβάλει με τρόπο καινοτόμο όσο και αποτελεσματικό στην αναγέννηση της αμερικανικής κοινωνίας, μια ομάδα περίπου 15 αναλυτών και διανοουμένων συναντήθηκαν στην Ουάσιγκτον το 1990 με πρωτοβουλία του γνωστού θεωρητικού της κοινωνιολογίας των οργανώσεων Amitai Etzioni και επεξεργάστηκαν μια πλατφόρμα ιδεών, εκτιμήσεων και προτάσεων που διαδόθηκε έκτοτε με τον όρο «κοινοτισμός» (communitarianism). Ως βασική πηγή για την έκθεση των ιδεών και των αξιωμάτων του κοινοτισμού μπορεί να θεωρήσει κανείς το βιβλίο του Am. Etzioni The Spirit of Community, The reinvention of American society, εκδ. Simon and Schuster, New York, 1993, σελ. 323.
Το γεγονός ότι στο κήρυγμα του κοινοτισμού έτεινε, αρχικά τουλάχιστον, ευήκοον ους αρκετός κόσμος, καθώς και πολιτικοί όπως ο τότε γερουσιαστής και μετέπειτα αντιπρόεδρος των ΗΠΑ Αλ Γκορ, αλλά και οι Νέοι Εργατικοί του Τόνι Μπλερ, προτού αυτοί ακολουθήσουν τις ευρύτερες, αν όχι και λιγότερο ασαφείς επιλογές του Τρίτου Δρόμου, προεξάρχοντος ενός βρετανού γενικού κοινωνιολόγου, αυτή τη φορά, του Anthony Giddens, αποτελεί ένδειξη της εμβέλειας και της επιρροής του.
Ξεκινώντας από τη βασική διαπίστωση ότι η αμερικανική κοινωνία διέρχεται οξεία ηθική και πνευματική κρίση («ζούμε σ' έναν κόσμο όπου επικρατεί ηθική σύγχυση και κοινωνική αναρχία») οι κοινοτιστές σπεύδουν στη συνέχεια να καυτηριάσουν και να αποδώσουν την κρίση αυτή στην ελευθεριότητα των ηθών που κυριάρχησε από τα μέσα της δεκαετίας του '60 και μετά, καθώς και στον αχαλίνωτο ατομικισμό και τον ξέφρενο υλισμό κατά τη δεκαετία του '80. Οι συνέπειες της συνδρομής των παραγόντων αυτών είναι, κατά τους κοινοτιστές, ο σοβαρός κλονισμός της κοινωνικής συνοχής και της αλληλεγγύης, η διάρρηξη των κοινωνικών ιστών και η μετατροπή της ίδιας της κοινωνίας σε μια κοινωνία της αγοράς όπου όλα επιτρέπονται, όλα υπόκεινται σε έναν άκρατο καταναλωτισμό και μια αέναη αγοραπωλησία δίχως να τηρούνται ηθικοί κανόνες και φραγμοί. Ετσι, περίπου 100 χρόνια μετά τον «θάνατο του Θεού», που εξαγγέλθηκε διά χειλέων Φρειδερίκου Νίτσε, κινδυνεύει πλέον να επέλθει και ο θάνατος της ίδιας της κοινωνίας.
Χαρακτηριστικά όσο και πειστικά δείγματα αυτής της κοινωνικής παθολογίας, που προξενεί τη μείωση του συνολικού κοινωνικού κεφαλαίου, είναι κατά τους κοινοτιστές: η διάλυση της πυρηνικής οικογένειας, με την πληθώρα των διαζυγίων και την ανατροφή των παιδιών από έναν μόνο γονέα ή και με τον πρόωρο «ιδρυματισμό» και την έκθεσή τους σε τεταμένες κοινωνικές καταστάσεις από πολύ πρώιμη ηλικία· η αδυναμία των σχολείων να επιτελέσουν τον κοινωνικά ωφέλιμο και αναγκαίο εκπαιδευτικό και ηθικοπλαστικό ρόλο τους (ιδίως την καλλιέργεια ενός πνεύματος εργατικότητας και αυτοπειθαρχίας) πέρα από τη μηχανιστική εκμάθηση στείρων γνώσεων και δεξιοτήτων που ταχύτερα και ευκολότερα λησμονούνται και αποβάλλονται παρά διατηρούνται και αξιοποιούνται επ' αγαθώ. Το ηθικό έλλειμμα της κοινωνίας απαντάται στη συνέχεια και στους δημόσιους θεσμούς, που περιβάλλονται από διάχυτη δυσπιστία και υπόνοια διαφθοράς, γεγονός που οδηγεί στην απαξίωση της πολιτικής ζωής, στην απροθυμία συμμετοχής ακόμη και σε αυτή την εκλογική διαδικασία, στην έλλειψη εμπιστοσύνης και αξιοπιστίας· ενώ και το δημόσιο συμφέρον υποσκάπτεται, κατακερματίζεται και διαχέεται σε μια πλειάδα επί μέρους ιδιοτελών και αντιμαχομένων μέχρι τελικής εξοντώσεως συχνά συμφερόντων.
Αν αυτή σε γενικές γραμμές αποτελεί τη διάγνωση των κοινοτιστών για τα κακώς κείμενα της κοινωνικής πραγματικότητας στην Αμερική στα τέλη του αιώνα, η κανονιστική τους πρόταση για το δέον γενέσθαι ξεκινά από μια γενική έκκληση προς τη «σιωπηλή πλειοψηφία» των πολιτών για την επαναξιολόγηση της σημασίας της συλλογικότητας στη δημόσια ζωή, την έμφαση στην ηθική διάσταση της ανθρώπινης συνεργασίας, την επιστροφή στο «εμείς» και την αναβίωση του πνεύματος των «κοινοτήτων».
Παρά την πληθωρική χρήση του όρου και την απολύτως κεντρική σημασία που κατέχει στο όλο πρόγραμμα και τη ρητορική των κοινοτιστών, οι «κοινότητες» εξακολουθούν εν τούτοις να περιβάλλονται από μιαν αχλύ (αναπόφευκτης άραγε;) ασάφειας. Μοιάζει να περιλαμβάνουν σχεδόν τα πάντα ­ από την πυρηνική οικογένεια, τη γειτονιά, το χωριό, την πόλη, τον δήμο, τις εθελοντικές οργανώσεις, την εκκλησία, ως και αυτή την πλέον περιεκτική «κοινότητα των κοινοτήτων», τις ΗΠΑ, αλλά και την Ευρωπαϊκή Κοινότητα(!), ακόμη και ολόκληρη την ανθρωπότητα, δίνοντας έτσι την εικόνα μιας απέραντης αλληλουχίας κινέζικων κουτιών. Πράγματι οιαδήποτε μορφή συλλογικής δράσης μπορεί να αποτελεί κοινότητα, σύμφωνα με το πνεύμα των κοινοτιστών, αρκεί να υφίσταται σε αυτήν και να καλλιεργείται ο απαραίτητος «κοινοτικός δεσμός» (communitarian nexus). Να υπερέχουν δηλαδή οι οργανικές σχέσεις ηθικού, ψυχικού, πνευματικού ή πολιτιστικού χαρακτήρα, καθώς και οι αντίστοιχες μετα-υλιστικές αξίες, να επιδεικνύεται αλληλεγγύη και να μην κλονίζεται η ηθική θεμελίωση της συνύπαρξης και της συνεργασίας.
Αντίθετα, το πνεύμα της κοινότητας υποχωρεί και υποσκάπτεται στο μέτρο που οι οργανικοί δεσμοί και η εθελούσια αλληλεγγύη αντικαθίστανται από τις αμιγώς υλιστικές επιδιώξεις, τη λογική του συμφέροντος, την εξουσία, τη βία, το χρήμα και τον ψυχρό εργαλειακό υπολογισμό. Στις περιπτώσεις αυτές ο «βιόκοσμος» αποικιοποιείται από το «σύστημα» και υποτάσσεται σε αυτό, για να χρησιμοποιήσουμε δύο όρους από τη θεωρία του επικοινωνιακού πράττειν του Habermas, έργο στο οποίο δεν παραπέμπουν οι κοινοτιστές.
Οσον αφορά τα πρακτικά μέτρα και τις συγκεκριμένες προτάσεις για να μπορέσει να αναστηλωθεί το πνεύμα των κοινοτήτων, η πλατφόρμα των κοινοτιστών αποδίδει εξέχουσα σημασία στις ακόλουθες βασικές προτεραιότητες: τον επαναπροσδιορισμό των ηθικών κριτηρίων της κοινωνικής συμπεριφοράς· την προσήλωση στους πρωτογενείς θεσμούς της ηθικής διαπαιδαγώγησης, ιδίως την πυρηνική οικογένεια και το σχολείο· την εξισορρόπηση δικαιωμάτων και υποχρεώσεων, σύμφωνα με τη ρήτρα ότι κανένα δικαίωμα δεν πρέπει να ασκείται με τρόπο απόλυτο και καταχρηστικό δίχως τον επακριβή προσδιορισμό της αντίστοιχης υποχρέωσης που αυτό συνεπάγεται ­ μια νέα έμφαση στην αρχή της επικουρικότητας, ως κριτηρίου κατανομής και αποσυγκέντρωσης ευθυνών και αρμοδιοτήτων από πάνω προς τα κάτω, ούτως ώστε «κανένα κοινωνικό καθήκον να μην ανατίθεται σε έναν θεσμό που είναι μεγαλύτερος από ό,τι είναι αναγκαίο για να επιτελέσει το συγκεκριμένο έργο». Ανάλογο είναι και το περιεχόμενο της γνωστής παπικής εγκυκλίου Quadragesimo anno, που έχει εμπνεύσει την εφαρμογή της αρχής της επικουρικότητας στο πλαίσιο της Ευρωπαϊκής Ενωσης, σύμφωνα με την οποία «παραβιάζεται η δικαιοσύνη εάν ό,τι μπορούν να διεκπεραιώσουν επιτυχώς οι μικρότερες και χαμηλότερες οργανώσεις αναλαμβάνει ένας ευρύτερος και ανώτερος οργανισμός». Η κυβέρνηση εξάλλου θα πρέπει να παρεμβαίνει μόνο αν και στον βαθμό που άλλα κοινωνικά υποσυστήματα αποτυγχάνουν, και να μην τα υποκαθιστά. Διαφορετικά, δημιουργείται ένας φαύλος κύκλος όπου το ισχυρό κράτος, με την έννοια της διογκωμένης δημόσιας γραφειοκρατίας, εκτρέφει μια αδύναμη κοινωνία πολιτών και κοινοτήτων, πράγμα που ενισχύει ακόμη περισσότερο το κράτος και εξασθενεί ανάλογα το πνεύμα της κοινότητας και της κοινωνίας.
Στο πλαίσιο αυτών των κατευθυντηρίων αρχών περιλαμβάνονται ειδικότερα μέτρα κοινοτιστικού χαρακτήρα για την προάσπιση του δημοσίου συμφέροντος, όπως, λ.χ., η αποφυγή κατά το δυνατόν των διαζυγίων μεταξύ γονέων που έχουν ανήλικα τέκνα, η παροχή γονικών αδειών και διευκολύνσεων για την ισότιμη συμμετοχή των γονιών στην ανατροφή των παιδιών τους, η ενθάρρυνση της εθελοντικής εργασίας για τη διαφύλαξη, την αστυνόμευση και τον καθαρισμό των δημοσίων χώρων, η γενίκευση του μέτρου για την ενιαύσια στρατιωτική θητεία των αποφοίτων της μέσης εκπαίδευσης πριν από τη συνέχιση των σπουδών τους ή την έναρξη της επαγγελματικής τους απασχόλησης, η θέσπιση αυστηρών ορίων στη χρηματοδότηση των πολιτικών αγώνων.
Οπως παρατήρησε κάποτε ένας μάλλον συμπαθητικός κριτής του, ο κοινοτισμός «από τη μια δίνει την εικόνα ενός κυριακάτικου κηρύγματος, από την άλλη μοιάζει με έκκληση για την επιστροφή στις παλιές αξίες, ενώ άλλοτε πάλι δίνει την εντύπωση μιας πολιτικής πλατφόρμας και άλλοτε ενός κοινωνικού κινήματος». Δεν είναι δύσκολο βέβαια να διακρίνει κανείς μια δόση αυταρέσκειας στην απάντηση των πεπεισμένων κοινοτιστών: «Το κίνημά μας είναι σύνθετο όσο και τα προβλήματα που αντιμετωπίζουμε».
Το βέβαιο είναι ότι πρόκειται για ένα κίνημα του οποίου το περιεχόμενο και το ιδεολογικό περίβλημα εγγράφονται στο πλαίσιο της κοινωνικοπολιτικής πραγματικότητας των ΗΠΑ. Πρόκειται για ένα χαρακτηριστικά «αμερικανικό προϊόν», πράγμα που αναγνωρίζουν και οι ίδιοι οι κοινοτιστές. «Αν ήμασταν στην Κίνα» παραδέχεται ο Etzioni (σελ. 25, 255) «θα κάναμε έκκληση για περισσότερη ατομική ελευθερία. Επειδή είμαστε όμως στη σύγχρονη Αμερική» προσθέτει «όπου υπάρχει οξύτατη ανάγκη για κοινωνική συνοχή και αλληλεγγύη, υπογραμμίζουμε τις ατομικές και τις κοινωνικές ευθύνες και υποχρεώσεις».
Αν όμως τελικά το νόημα του κοινοτισμού συμπυκνώνεται σε μια έκκληση για την ανάγκη εξισορρόπησης ανάμεσα στην οικονομική, την κοινωνική και την πολιτική σφαίρα, και την αναγνώριση σε αυτές αυτόνομων πεδίων δράσης και ανάπτυξης της δικής τους η καθεμία εσωτερικής λογικής (της ανταγωνιστικότητας, της αλληλεγγύης και της κυριαρχίας αντιστοίχως), αναρωτιέται κανείς τι ουσιαστικά προσθέτει στην έννοια της κοινωνίας των πολιτών.
Από την άλλη όμως πλευρά δεν αποφεύγεται συχνά η αίσθηση ότι στο επίπεδο τουλάχιστον της εφηρμοσμένης δημόσιας πολιτικής η ιδεολογία του κοινοτισμού δεν έχει πολλά να προσφέρει πέρα από μια νεφελώδη επίκληση ηθικοπλαστικών εννοιών για την αξία της οικογένειας και της προσωπικής ευθύνης, χωρίς να απουσιάζει πάντα και ένας συντηρητικός, αν όχι και πουριτανικός χρωματισμός στην όλη προσέγγιση.
Πέρα εξάλλου από την καθ' όλα θεμιτή και αξιέπαινη προσπάθεια των κοινοτιστών για την επανεκτίμηση της αξίας της συλλογικότητας στη δημόσια ζωή, η κριτική στάση τους απέναντι στον «απεριόριστο πλουραλισμό» δύσκολα συγκαλύπτει μια κάπως αυθαίρετη ιεράρχηση των ανθρώπινων αξιών. Σύμφωνα με μια προφανώς αντιφιλελεύθερη εκδοχή, η κοινωνική συνοχή, η τάξη, η ασφάλεια και η σταθερότητα υπερέχουν και πρέπει να επικρατούν της ατομικότητας και της απόλυτης ελευθερίας των ανθρώπων, της αυτονομίας και του αυτοκαθορισμού τους.
Συχνά επίσης η λανθάνουσα στην όλη επιχειρηματολογία «αγιοποίηση» των κοινοτήτων έχει συνέπεια το να υποτιμώνται οι ενδεχόμενες παρενέργειές τους: από την αστυνόμευση των συνειδήσεων ως τη φανατική και αμοιβαία αποκλειόμενη περιχαράκωση και αυτοαναφορικότητά τους (με φυλετικά, θρησκευτικά, ιδεολογικά, εθνοτικά, τοπικιστικά ή άλλα συναφή κριτήρια και αντιλήψεις), που αντί να ενώνει μπορεί και να διχάζει την κοινωνία σε επί μέρους αντιμαχόμενα και όχι συνεργαζόμενα υποσύνολα.
Τούτο αποφεύγεται, ίσως απαντήσει ο κοινοτιστής, όταν όλες οι επί μέρους κοινότητες αποδέχονται και μοιράζονται εξίσου έναν πυρήνα θεμελιωδών αξιών και διαδικαστικών κανόνων, όπως, λ.χ., το κράτος δικαίου, η δημοκρατική αρχή και μια κουλτούρα αμοιβαίας ανοχής και ειρηνικής επίλυσης των διαφορών. Δεν είναι όμως άραγε τούτο ευκολότερο και πιθανότερο να συμβεί όταν η κοινωνία δεν συγκροτείται με βάση τις παντοειδείς κοινότητες αλλά τα άτομα και τους πολίτες;
Υπό την έννοια αυτή, ίσως είναι τελικά προτιμότερη η κοινωνία των πολιτών από την κοινωνία των κοινοτήτων, που ευαγγελίζονται οι οπαδοί του κοινοτισμού.