﻿Τον Ιανουάριο του 1828 ο Ιωάννης Καποδίστριας έφτανε μετά από μακρύ ταξίδι στις ακτές της Ελλάδος, προκειμένου να αναλάβει τα «ηνία διακυβερνήσεως» της χώρας. 176 χρόνια αργότερα συναγωνίζονται να τον διαδεχθούν στο κορυφαίο κυβερνητικό αξίωμα δύο νέοι πολιτικοί, οι Γιώργος Παπανδρέου και Κώστας Καραμανλής. Την επιλογή του ενός εκ των δύο πολιτικών αρχηγών, που επικεφαλής του αντίστοιχου κομματικού σχηματισμού προβάλλουν ως οι πιθανότεροι διεκδικητές του πρωθυπουργικού αξιώματος, την αποφασίζει σήμερα ο ελληνικός λαός με τη διεξαγωγή βουλευτικών εκλογών στις οποίες καλείται να συμμετάσχει το συγκριτικά πολυπληθέστερο εκλογικό σώμα από ιδρύσεως του νεοελληνικού κράτους.
Ετσι, αύριο το πρωί ή μάλλον αργά το βράδυ (κατ' άλλους με το κλείσιμο της κάλπης και με βάση τα exit polls) θα γίνει γνωστό στο πανελλήνιο ποια θα είναι η κατανομή της ισχύος των πολιτικών δυνάμεων στην εθνική αντιπροσωπεία και ποιος θα είναι ο 91ος πρωθυπουργός της Ελλάδος. Αυτός που θα αναλάβει μαζί με τους συνεργάτες του κατόπιν της ετυμηγορίας του ελληνικού λαού την εντολή διακυβερνήσεως της χώρας για τα επόμενα χρόνια.
Αυτή την ιστορική λοιπόν στιγμή, την κορυφαία στιγμή της δημοκρατίας, που ο πολίτης με την ψήφο του κρίνει και επιλέγει την πολιτική ηγεσία της χώρας, αξίζει ίσως να στρέψουμε για μια στιγμή το βλέμμα στο παρελθόν και να θυμηθούμε το ιστορικό διάγραμμα των πρωθυπουργών και των πολιτικών αρχηγών που κυβέρνησαν τον τόπο από την εθνική απελευθέρωση και μετά.
Στο διάστημα των 176 χρόνων που μεσολάβησαν από την έναρξη της θητείας του Κυβερνήτη Ιωάννη Καποδίστρια τον Ιανουάριο 1828 έως και τη λήξη της θητείας του απερχόμενου πρωθυπουργού κ. Κωνσταντίνου Σημίτη το επόμενο διήμερο έχουν παρεμβληθεί 171 πρωθυπουργικές θητείες με πρώτη αυτή του Καποδίστρια (1828-1831) και τελευταία αυτή του K. Σημίτη (1996-2004). Τις θητείες αυτές ανέλαβαν και μοιράστηκαν ποικιλοτρόπως ενενήντα (90) διαφορετικά φυσικά πρόσωπα από τον Καποδίστρια ως τον Σημίτη. Στον κατάλογο αυτόν περιλαμβάνονται όλες σχεδόν οι κορυφαίες πολιτικές προσωπικότητες του τόπου από την εθνική απελευθέρωση και μετά, καθώς και άλλα πρόσωπα που κατέλαβαν με τον ένα ή τον άλλο τρόπο το αξίωμα αυτό.
Τούτο φυσικά δεν σημαίνει ότι δεν υπήρξαν κορυφαίες πολιτικές προσωπικότητες στην πολιτική ζωή της χώρας που δεν άσκησαν το πρωθυπουργικό αξίωμα (χαρακτηριστικά παραδείγματα αποτελούν οι Ηλίας Ηλιού και Ευάγγελος Αβέρωφ κατά τη μεταπολεμική περίοδο, για να περιοριστούμε μόνο σε εκλιπόντες πολιτικούς αρχηγούς) ούτε ότι η πολιτική και εκλογική διαδικασία περιορίζεται αποκλειστικά στην επιλογή πρωθυπουργού. Ομως η ανάδειξη της κυβέρνησης, και επομένως η απόφαση του λαού για τη διάκριση και τη διαφορά της από την αντιπολίτευση, συνιστά την πεμπτουσία όχι μόνο του κοινοβουλευτικού πολιτεύματος, αλλά και των αρχών της δημοκρατικής διακυβέρνησης με βάση το σύστημα της αντιπροσωπευτικής δημοκρατίας.
Αν επιχειρούσε κανείς να διακρίνει το σύνολο των 171 πρωθυπουργικών θητειών, που άσκησαν σε ποικίλη φυσικά έκταση και αποτελέσματα οι 90 πρωθυπουργοί της Ελλάδος, θα κατέληγε στην ακόλουθη γενική κατάταξη:
* Από το σύνολο των 90 πρωθυπουργών μόνο πέντε (5) είχαν θητείες που ξεπέρασαν συνολικά τα 8 χρόνια. Αυτοί ήταν ο Κωνσταντίνος Καραμανλής με συνολική θητεία-ρεκόρ άνω των 13 ετών, ο Ελευθέριος Βενιζέλος με θητεία 12,5 ετών περίπου, ο Χαρίλαος Τρικούπης με θητεία που πλησίασε τα 11 χρόνια, καθώς και ο Ανδρέας Παπανδρέου, του οποίου η θητεία έφθασε τα 10 έτη, και ο Κωνσταντίνος Σημίτης, που μόλις συμπλήρωσε τα 8 έτη ως πρωθυπουργός. Αυτοί οι πέντε άνδρες ήταν και οι συγκριτικά μακροβιότεροι στο πρωθυπουργικό αξίωμα πολιτικοί από το 1828 έως και σήμερα.
* Στην επόμενη κατηγορία των πρωθυπουργών με θητείες που κυμαίνονται από 4 έως 8 έτη περιλαμβάνονται ένδεκα (11) πολιτικές προσωπικότητες, μεταξύ των οποίων ξεχωρίζουν οι Αλέξανδρος Κουμουνδούρος και Γεώργιος Θεοτόκης στις δύο πρώτες αντιστοίχως θέσεις, με θητείες που φθάνουν τα 7,5 περίπου χρόνια ο καθένας. Και ακολουθούν οι Θεόδωρος Δηλιγιάννης, Ιωάννης Μεταξάς, Ιωάννης Κωλέττης, καθώς και ο τελευταίος δικτάτορας Γεώργιος Παπαδόπουλος.
* Στην επόμενη (τρίτη) κατηγορία των πρωθυπουργών με συνολική θητεία από 2 έως 4 έτη περιλαμβάνονται δέκα (10) πολιτικές προσωπικότητες, μεταξύ των οποίων ξεχωρίζουν οι Ιωάννης Καποδίστριας, Κωνσταντίνος Μητσοτάκης, Αλέξανδρος Παπάγος και Γεώργιος Παπανδρέου.
* Στην τέταρτη κατηγορία των πρωθυπουργών με θητείες από 1 έως 2 έτη συγκαταλέγονται δώδεκα (12) προσωπικότητες, μεταξύ των οποίων ξεχωρίζουν οι Δημήτριος Γούναρης, Γεώργιος Ράλλης, Νικόλαος Πλαστήρας και Σοφοκλής Βενιζέλος.
* Στην πέμπτη τέλος κατηγορία εντάσσεται και η πολυπληθέστερη ομάδα των πενήντα ενός (51) πρωθυπουργών με θητείες κάτω του έτους, ενώ 37 εξ αυτών είχαν και θητείες που δεν ξεπέρασαν το ένα εξάμηνο. Μεταξύ των τελευταίων περιλαμβάνονται και οι Αλέξανδρος Παπαναστασίου και Παναγιώτης Κανελλόπουλος.
Από αυτή τη συνοπτική αναφορά (περισσότερα στοιχεία αναφέρονται στο βιβλίο μου «Οι Πρωθυπουργοί της Ελλάδος, 1982-1997», εκδ. I. Σιδέρη, 1997) προκύπτει ότι η συντριπτική πλειοψηφία των 90 πρωθυπουργών της χώρας είχαν θητείες που δεν ξεπέρασαν το ένα έτος (51 στους 90), ενώ μόνο πέντε από τους 90 είχαν πραγματικά μεγάλες, τουλάχιστον σε διάρκεια αν όχι και σε αποτελέσματα, θητείες άνω της οκταετίας. Αν στα πρόσωπα αυτά προστεθούν ακόμα πέντε ή έξι από τους πρωθυπουργούς που είχαν θητείες άνω της πενταετίας (Κουμουνδούρος, Θεοτόκης, Βούλγαρης, Παπαδόπουλος, Δηλιγιάννης, Οθων) δεν ανατρέπεται και πάλι η γενική εικόνα ότι η μεγάλη πλειοψηφία των πρωθυπουργών της χώρας είχαν μικρές σε διάρκεια θητείες. Οκτώ (8) μάλιστα εξ αυτών είχαν θητείες που δεν ξεπέρασαν τον μήνα με χαρακτηριστικότερη αυτή του Αναστασίου Χαραλάμπη, που άσκησε τα πρωθυπουργικά καθήκοντα για μία μόνο ημέρα (την 17η Σεπτεμβρίου 1922).
Είναι προφανές ότι οι βραχείας διάρκειας πρωθυπουργικές θητείες τείνουν να ανεβάζουν τον γενικό δείκτη κυβερνητικής αστάθειας στη λειτουργία του πολιτικού συστήματος της χώρας. Εφ' όσον στο διάστημα των 176 χρόνων μεσολάβησαν 171 πρωθυπουργικές θητείες, τις οποίες ανέλαβαν 90 φυσικά πρόσωπα, προκύπτει ένας μέσος όρος πρωθυπουργικής θητείας που δεν υπερβαίνει τη διετία. Αν μάλιστα συνυπολογιστούν και οι κυβερνητικοί ανασχηματισμοί με τις συχνότερες μεταβολές που επιφέρουν στη σύνθεση του κυβερνητικού μηχανισμού, ο γενικός δείκτης κυβερνητικής αστάθειας ανέρχεται σε ακόμα υψηλότερες τιμές, δεδομένου ότι στα υπουργικά αξιώματα υπολογίζεται ότι εναλλάχθηκαν περί τα 2.000 πρόσωπα από την εθνική απελευθέρωση και μετά.
Αξίζει χαρακτηριστικά και ενδεικτικά να σημειωθεί ότι στο υπουργείο Εξωτερικών από το 1828 έως σήμερα, στο διάστημα δηλαδή 175 ετών, μεσολάβησαν 220 υπουργικές θητείες, τις οποίες μοιράστηκαν 124 φυσικά πρόσωπα, από τον Σπυρίδωνα Τρικούπη τον Φεβρουάριο 1829 έως τον Αναστάσιο Γιαννίτση τον Φεβρουάριο 2004. (βλ. εκτενέστερα στο βιβλίο μου «Οι Υπουργοί Εξωτερικών της Ελλάδας, 1829-2000», εκδ. Καστανιώτη, 2000). Αν προστεθούν και οι υφυπουργοί και οι αναπληρωτές υπουργοί, ο συνολικός αριθμός των υπουργικών θητειών και των υπουργικών αξιωμάτων γίνεται ακόμα μεγαλύτερος. Στο υπουργείο Εξωτερικών συγκεκριμένα επιπλέον των 220 υπουργικών θητειών, που μοιράστηκαν 124 υπουργοί, σημειώθηκαν και 40 θητείες υφυπουργών, τις οποίες κατέλαβαν 35 διαφορετικά φυσικά πρόσωπα, 16 θητείες αναπληρωτών υπουργών με 14 πρόσωπα και 8 θητείες μονίμων υπηρεσιακών υφυπουργών με ισάριθμα φυσικά πρόσωπα.
Στο ερώτημα πότε, σε ποιες ιστορικές περιόδους, σημειώθηκαν οι μεγαλύτερες ή οι μικρότερες σε διάρκεια πρωθυπουργικές θητείες, η γενική απάντηση είναι ότι κατά τις περιόδους της ατελούς λειτουργίας της δημοκρατίας τείνει, κατά κανόνα, να αυξάνεται ο βαθμός αστάθειας της πρωθυπουργικής και κυβερνητικής θητείας. Ετσι τη δεκαετία από τη θέση σε ισχύ του Συντάγματος του 1864 έως τη διακήρυξη της «αρχής της δεδηλωμένης» σημειώθηκαν 22 πρωθυπουργικές θητείες, από τις οποίες μόνο 5 ξεπέρασαν σε διάρκεια το έτος. Αντιστοίχως την τριακονταπενταετία από την «αρχή της δεδηλωμένης» έως τη συνταγματική αναθεώρηση του 1911 και την έναρξη της Βενιζελικής περιόδου, σημειώθηκαν 39 πρωθυπουργικές θητείες, περιλαμβανομένης της Τρικουπικής δεκαετίας, αλλά και της επταετίας του Γεωργίου Θεοτόκη στις αρχές του 20ού αιώνα.
Εντυπωσιακή είναι επίσης η περίοδος της πρώτης μεταπολεμικής δεκαετίας, όπου σε διάστημα οκτώ περίπου ετών από τη λήξη της γερμανικής κατοχής έως τη θέση σε ισχύ του Συντάγματος του 1952 εναλλάχθηκαν στην εξουσία 19 διαφορετικές κυβερνήσεις με ανάλογη συχνότητα μεταβολών στη σύνθεση του κυβερνητικού σχηματισμού.
Σε σύγκριση λοιπόν με το παρελθόν η μεταπολεμική περίοδος και ιδίως η πιο πρόσφατη περίοδος της τριαντάχρονης λειτουργίας της Γ' Ελληνικής Δημοκρατίας από το 1974 και εφεξής παρουσιάζει πολύ υψηλότερο δείκτη κυβερνητικής και πρωθυπουργικής, κυρίως, σταθερότητας. Γεγονός που κατ' αρχήν μάλλον συνδέεται θετικά με τη γενικότερη αποτελεσματικότητα στην άσκηση της κυβερνητικής εξουσίας. Υπό την έννοια αυτή, η συμβολή της λήγουσας όσο και μακράς πρωθυπουργικής θητείας του K. Σημίτη στη σταθεροποίηση της λειτουργίας των κυβερνητικών θεσμών στην Ελλάδα δεν είναι αμελητέα.
Φυσικά η διάρκεια της πρωθυπουργικής θητείας δεν αποτελεί τη μόνη ένδειξη για την ποιότητα των αποτελεσμάτων και τη γενική της αξία. Υπήρξαν πολιτικοί και μάλιστα πρωθυπουργοί με πολύ βραχείες κυβερνητικές θητείες, όπως, λ.χ., ο Αλέξανδρος Παπαναστασίου και ο Παναγιώτης Κανελλόπουλος, που άφησαν εν τούτοις το στίγμα τους στην πολιτική ζωή του τόπου. Πέραν λοιπόν της διάρκειας, τα σημαντικά ποιοτικά χαρακτηριστικά μιας πρωθυπουργικής θητείας συναρτώνται με τις συνθήκες ανάδειξης του προσώπου, την απ' ευθείας εκλογή του από τον λαό, την άσκηση της εξουσίας με τη συναίνεση, την αποδοχή και την εμπιστοσύνη του κόσμου και βέβαια τα έργα και τις πολιτικές μεταβολές που επέφερε με την παρουσία του. Είναι ωστόσο γεγονός ότι σε γενικές γραμμές τείνουν να συνδέονται θετικά η διάρκεια μιας πρωθυπουργικής θητείας με την ποιότητα των αποτελεσμάτων και τη δημοκρατική ανάδειξη του προσώπου.
Ετσι πρόσωπα στα οποία συμπίπτουν σωρευτικά η βραχεία θητεία, η μη δημοκρατική ανάδειξη και η απουσία ποιοτικής δράσης και αποτελεσμάτων θα χαρακτηρίζονταν ως αρνητικά παραδείγματα (ο κατάλογος των 90 πρωθυπουργών της Ελλάδος περιλαμβάνει και τέτοια παραδείγματα). Αντιστρόφως, ο θετικός κανόνας του πρωθυπουργικού παραδείγματος ερείδεται τόσο στη δημοκρατική και συναινετική ανάδειξη του προσώπου όσο και στην από μέρους του άσκηση της εξουσίας με τρόπο αποτελεσματικό, γεγονός που επίσης προϋποθέτει μια μάλλον μακρά πρωθυπουργική θητεία.
Πέραν τούτων άλλος κανόνας δεν υπάρχει για τον προσδιορισμό των συνιστωσών αυτού του κορυφαίου όσο και μοναχικού, πολύ προσωπικού αξιώματος. Ενός αξιώματος που χρωματίζεται καθοριστικά από το πρόσωπο που το φέρει, αλλά και από τις περιβάλλουσες και περιρρέουσες συνθήκες άσκησης της κυβερνητικής εξουσίας.
Κοντολογίς, ο πιο σημαντικός πολιτικός στη χώρα, αυτός «ο πεπρωμένος αρχηγός της δημοκρατίας», όπως τον χαρακτήρισε κάποτε ο φιλόσοφος Jeremy Bentham, βρίσκεται αμέσως μετά την ανάδειξή του αντιμέτωπος με την πρόκληση της διαμόρφωσης των επιμέρους χαρακτηριστικών της κυβερνητικής του θητείας. Μιας θητείας αφιερωμένης στην καθοδήγηση του σκάφους της πολιτείας με σεβασμό στο δημοκρατικό πλαίσιο της διακυβέρνησης, στην πολιτική και κυβερνητική παράδοση και κουλτούρα του τόπου, δίχως να παρασύρεται από τα απατηλά όσο και πρόσκαιρα θέλγητρα της εξουσίας. Οποιος ασκεί εξουσία, ποτέ δεν ξεχνά, έγραφε ο Στοβαίος, ότι «ανθρώπων άρχειν» τελικά σημαίνει ότι «ουκ αεί άρχειν». Ακόμα και οι μεγαλύτερες σε διάρκεια θητείες έχουν το τέλος τους, ένδοξο ή μη, ένα τέλος που δεν είναι πάντοτε ορατό από τη σκοπιά (ή τη στιγμή) της πρωθυπουργικής παντοδυναμίας.
Είτε λόγω της πολυπλοκότητας των κοινωνικών προβλημάτων που μια κυβέρνηση και ο επικεφαλής της καλούνται να αντιμετωπίσουν με τρόπο υπεύθυνο και αποτελεσματικό, είτε λόγω της διασποράς των εξωθεσμικών ή αλλότριων κέντρων ισχύος και επιρροής, της μεταβαλλόμενης φύσης των προτιμήσεων και των διαθέσεων της κοινής γνώμης και του εκλογικού σώματος, καθώς και της δυσκολίας συντονισμού και εναρμόνισης ενός πολυδαίδαλου και πολυκέφαλου κυβερνητικού μηχανισμού, το γεγονός είναι ότι η «δυσκυβερνησία» συνιστά περίπου πάγιο γνώρισμα στην εποχή μας. Παρά την ασύγκριτη ενδυνάμωση του πρωθυπουργικού αξιώματος (primus solus), η πρωθυπουργική εξουσία δεν είναι ούτε πρέπει να είναι απεριόριστη στη δημοκρατία. Αλλά ακόμα και αν ήταν, τούτο δεν θα αρκούσε για την αντιμετώπιση των προβλημάτων.
Υπό την έννοια αυτή, ο «κυβερνητισμός» δεν είναι πανάκεια, ίσως μάλιστα δεν είναι παρά η απατηλή θεότητα, η fata morgana της δημοκρατίας. Από τη άλλη βέβαια πλευρά, η δημοκρατία που δεν μπορεί να διαμορφώσει τις συνθήκες και τις προϋποθέσεις της αποτελεσματικής και υπεύθυνης διακυβέρνησης χάνει πολύ από το νόημά της και φθείρεται εσωτερικά.
Ο ρόλος των πρωθυπουργών, όπως προκύπτει και από το ιστορικό διάγραμμα της μελέτης τους, δεν είναι τόσο να λειτουργήσουν ως «Μεσσίες» ή «Δημήτριοι (Σωτήρες)», ούτε ως χαρισματικές προσωπικότητες πολύ πάνω του μέτρου της ανθρώπινης κατάστασης. Αλλά ως καταλύτες για την ομαλή λειτουργία του δημοκρατικού πολιτεύματος και ως συντονιστές στην εθνική προσπάθεια για πρόοδο και εκσυγχρονισμό. Τούτο είναι κάτι που και οι δύο σήμερα υποψήφιοι πρωθυπουργοί υπόσχονται να κάνουν με τον δικό του ο καθένας τρόπο. H κρίση του λαού και ο χρόνος θα δείξει ποια θα είναι τα αποτελέσματα της δράσης του 91ου πρωθυπουργού της Ελλάδος που αναδεικνύεται σήμερα.