﻿ English, My English  	My Relation to English has always been quite special. 
I have always liked the language and studying it, but still it has always been one of my weakest subjects. 
Since I started studying English in year three my teachers has always focused on improving our speaking and listening ability, and they haven't put that much effort into our reading and writing skills. 
That and the fact that I have spent a year in Australian high school has formed my English skills. 	
My strongest side in English has always been speaking. 
But when I was in primary school and my first year in upper secondary school I had pretty bad self confident and didn't like to use my English. 
Therefore I decided to go a year to a English speaking country as a exchange student. 
I ended up in Australia, and why I did that I don't really know I guess the country seemed interesting. 
When I first came there my self confident probably became even worse, because I realised that the English you learn at school and the English they speak in Australia is totally different. 
But being in a English speaking country not knowing anybody you had to start speaking, and after a while I started to feel more comfortable whit using my English and I started to understand the Australian accent as well. 
After my year in Australia I really enjoy using my English, even though I sometimes get a bit harassed because of my accent. 
It has also showed in my final marks from upper secondary school, where for the first time my English marks didn't put down my average mark. 	
Another strong side has been my listening skill. 
I think that is since we in Sweden get to hear English on television and cinemas already at an early age. 
I reckon that it's really good that we use subtitling instead of dubbing here in Sweden because the more you hear English the better your English becomes. 
Of course my year in Australia has improved my listening ability very much. 
The first couple of weeks in school it was really hard to stay concentrated for a whole lesson, but as my year went on it got easier and easier to stay focused. 
After about five months I even started to think and dream in English, and that did listening in English as easy as it is in Swedish. 	
The part that has made English one of my weak subjects is definitely my writing skill. 
Since my teachers didn't focused very much on writing it didn't really show until we had a test or had to write an essay. 
I have always found it hard to write essays though, also in Swedish. 
Actually the only time that I have done good in writing essays was when I where in Australia. 
I was really surprised how low expectations they put on their students, but I guess that also depends on which school you go to. 
My school had the lowest average marks in the whole state of New South Wales. 
So an essay that wouldn't pass in Sweden you could actually get pretty good marks for in my school. 
I was actually in the top third in English at my school and my teacher told that she was really impressed whit my English skills. 
I have always found grammar pretty boring, and of course that is one of the reasons why my grammar aren't that good. 
I thought that my year abroad would help me to improve my grammar, but unfortunately they don't have very good grammar in Australia. 
And being surrounded by Australians for a year certainly affected my grammar to be more like theirs. 	
To go back my strong sides again. 
I think that reading is pretty good. 
I find it quite easy to understand, but I'm not a fast reader. 
Reading was the part in English that improved the most during my exchange year. 
Before I went I found it hard read any longer texts, but now I have no problems reading a whole novel, and I really enjoy reading in English now. 	
I really don't have any problems pointing out my weak and strong sides in English. 
When I went abroad for a year I had hoped to improve my weak sides but didn't really get a chance to do that, and therefore I decided that I would like to study English at a university level and I hope that my weak sides can improve here. 
And also that my strong sides can become even better.
