﻿ TV Violence  	In the article Locking out violence, in TIME Magazine July 24 1995, Ginia Bellafante takes up a very important issue, how we can protect young viewers from violence on TV. 
It is important that a discussion concerning ethics continuos. 
Not only parents, but also broadcasters have a big responsibility to protect young viewers from TV violence. 
I also think that it is important to determine what sort of violence could harm children and what sort could actually be good. 	 	
Really young kids should off course not be exposed to any kind of violence. 
But when they get old enough to realise that the world is not free from bad things, we should focus on making them realise that violence is something bad. 
Therefore it might not be bad to let them see TV where violence is evil. 
If they for example would see news showing the devastation that war causes, they will probably not be impressed by violence. 
If they on the other hand would watch a TV show where the hero would solve a problem by using violence they would most likely be impressed by this and most parents do not want their children to solve their problems by using violence.  	
Only on TV is there violence without pain. 
Sometimes TV violence is even supposed to be funny. 
Grown-ups might be able to realise that violence causes pain and sadness, but young children probably thinks that what they see is true. 
I think that it is alarming that the level of violence exposed to young children are getting worse, especially in cartoons. 
When I was a kid I used to watch cartoons that had a low level of violence and the violence that existed was pretty far from reality. 
If a bear, Bamse who is the worlds strongest and also the kindest bear in the world, grabs a wolf in his tale and throws him up in a pine-tree, it is not likely that a kid would try to do the same. 
But if two cartoon characters, who are made to look like real human-beings, are in a fight and one would hit the other in the head with a baseball-bat and he would rise again and just walk away with some birds flying around his head. 
Kids could get quite a strange picture of reality. 
Children who watch lots of violence on TV learn to fight more and might even think that violence is fun, even in real life. 	
Parents can do a lot to keep their children away from TV violence, only by encourage them to take part in different activities, or limiting the time their children are allowed to watch TV. 
Another important thing would be that parents watch TV together with their kids. 
And afterwards they could discuss the program with the kids and talk about how TV characters solve their problems and see if they can find any alternative solutions. 	
Not only parents, but also TV broadcasters have a big responsibility to protect children from violence. 
In some countries there are laws saying when broadcasters can show programs involving violence. 
But also in countries where such law does not exist broadcasters should try not to show such programs at an early hour. 
They can also warn their viewers before the program starts that it contains violence and that way parents, who watches together with their children, can make sure that their kids do not watch it. 
I don not think that censorship is the right way to solve this problem because that would violate peoples freedom of expression, witch I think should be a right that every person in this world should have.  	
There is no simple solution on how we can solve the problem with children being exposed to violence on TV. 
But if the discussion about the problem continues more and more people might open their eyes to the problem. 
If parents and TV broadcasters all take their responsibility this might become a smaller problem in the future.
