﻿ Remembering Babylon. 
Jock McIvor's personality change  When the McIvors allow Gemmy to live in their house, the father Jock goes through a personality change. 
Before Gemmy enters their life he acts the way other people expect him to act. 
Afterwards he becomes the person he has always been inside but never let out. 	
Jock McIvor has always held in with a lot of his feelings and tried to say things that others would expect him to say. 
It is more important not to turn other people against him than actually expressing his own feelings. 
In the beginning this becomes a bit of a problem to Gemmy since Jock shows some distance towards him and this troubles him. 
"Jock's fear of getting on the wrong side of his friends might in the end be more dangerous to him...than the open hostility he met in the settlement, where he was always under suspicion...even when no one appeared to be watching..." (p. 
37) 	He wants other people to think that he has not got any bad sides and that his life is free from problems. 
In one passage you can read "When he had agreed that first afternoon to take the fellow in...he had been acting against his own better judgement...
He had done it out of embarrassment; because he did not want exposed before others a difference between Ellen and himself..." (p. 
69). 
He rarely admits his mistakes. 
Jock and Ellen had originally planned to go to Canada but they changed their mind and went to Australia instead. 
It was nothing of what they had hoped for and Jock blames himself even though he would never admit it. 
"And Jock, in his disappointment, his shame too, perhaps, at having promised her so much and provided so little...
He was often homesick though he did not say so." (p. 
75-76) After the two black fellows visit to Gemmy, the people of the village starts to talk open against Gemmy. 
In the beginning Jock just ignores them but after a while the distance between him and his friends becomes bigger at first this really disturbed him. 
"He did not like the experience...of seeing his friends from a distance, of finding them on one side and himself on the other...he was disturbed most of all, by the view this gave on himself" (p. 
73). 
After the visit from the two black fellows a couple of things begin to go wrong around his place. 
He convinces himself that it is just an accident and that it is a coincident that they happen just after the visit. 
He does not believe that it is work of the blacks, and he does not suspect his neighbours at this stage. 
"Ashamed to admit to his friends...what was happening, he choose not to go out" (114). 
He can not swallow his pride and admit it because he knows that his neighbours will blame the blacks, but this time he stands up for something he believes in. 	  	
Later in the book he starts to admit some wrong decisions he has made earlier in life and starts to express his feelings more openly. 
When he starts to become odd with his friends he becomes much closer with his wife. 
This is shown when he one evening asks his wife if she often thinks about home and then it says "...
She knew what his question intended. 
In these last weeks he had begun to wonder if their coming here... had been a mistake. 
Home, suddenly, seemed very close to him" (p. 
109).  	
The longer time goes on the more comfortable he becomes with his change, especially when he realises that he has not become a new person but has just turned into the person he has always been but never shown to anyone. 
"But the more he thought of it, the clearer it seemed that the difference must always have existed, since he too was the as he had always been; only he had been blind to it, or had put it out of his mind from an old wish to be accepted... 
It was as if he had seen the world till now, not through his own eyes... but through the eyes of a fellow who was always in company..." 
(106). 
This passage shows that his change is not worrying him very much anymore. 	
Jock McIvor goes from being a person he thinks he would like to be, someone who is accepted by everyone and that hardly ever makes any faults, to become the person he really is. 
In the end he stands up for his believes and speaks more openly about his feelings. 
Even though he looses a lot of his friends he becomes more comfortable with himself.
