﻿ Why we need marks in school.  
Some politicians in Sweden today advocates a school system where there are no marks. 
Some think that the universities should have special test when they admit the students. 
Others recommend that the universities should use interviews, or maybe a combination of both systems. 
I think that we need to keep a system with marks, because it gives the best overall picture of a person's qualities. 	
I have heard some people say that the marking system is unfair to some students, "it doesn't show their it doesn't show their social skills, which is the most important quality for a successful work life, a more specialised test or a interview would show that in a better way". 
I think that what marks show though is the ability of the student to do well in their time at university, and later on in working life. 
A test or a interview doesn't show if a person is good at doing their assignments in time, which is a essential quality at university and in working life. 
If you're not good at that you will not get very good marks from upper secondary school either. 
If you apply to many different courses and programs at universities you would also have to many tests and interviews, I myself would have had do about fifteen test and interviews. 
And that is not the way I want to spend my holidays.  
If the marking system is unfair to some students the system with tests and interviews is unfair to other students. 
The marking system might be unfair to gifted but slack students, who could just take it easy during their time in primary and upper secondary school and then study to the test and hopefully do well. 
While the interview and test system would be unfair to students who study hard and do well in primary and upper secondary school. 
That would probably give them good marks, but it doesn't necessarily mean that they would do well in a admission test. 
The admission test would have to be a summary of what you have learned in your first twelve years in school in that particular subject or those subjects. 
So if you are a person who learns quickly you could just study hard for a while before the test and probably do well. 
This system would give these students a wrong impression how life works. 
When they start at university they will suddenly have to put a fair bit of hard work in their studies and they will have to start to hand in their assignments in time. 
Since they are not used to that they will probably have a hard time at acclimate to the university life and might even drop out.  
I, myself, have seen some bad sides of a "marking free" school system. 
In New South Wales, Australia, they basically have a marking free school. 
They do have marks, already from year one, but when you apply for university they are not taken in to account. 
In the end of year twelve you have chosen to take between four and six subjects and then you take a test in those subjects. 
This test is called the H.S.C., Higher School Certificate, it is marked between zero and one-hundred, depending on how well you do in comparison with the rest of the state. 
The person with the best result in the state will get one-hundred and the person with the lowest score will get zero. 
Some people who have basically straight A's, after putting a lot of hard work in their school work for twelve years, can still get a pretty low H.S.C. score and might not make it to university, even though they would probably do pretty well at university. 
While a person who just passes his twelve years of school and then study hard for the H.S.C. might get a high result and then make it to university, just to drop out later because he/she can not handle the hard work he/she has to put to his/her university studies. 
A school system where there are no marking would favour some people and disfavour others. 
But I think that it would give the wrong picture of how things work in life. 
Students need to have some benefits for putting in hard work during their time in school, because that is how it works in life after your first twelve years in school, if they don't they will have big problems when they start at university or enter the working life.
