﻿Το όνομα του Friedrich Schiller (1759-1805) φέρνει στον νου, σχεδόν αυτόματα ή συνειρμικά, το όνομα του άλλου μεγάλου, κατά δέκα χρόνια πρεσβύτερου απ' αυτόν, φίλου του, του «Ολύμπιου» Goethe: και οι δύο μαζί αποτελούν το ζεύγος των Διοσκούρων της κλασικής περιόδου της γερμανικής λογοτεχνίας και, γενικότερα, κουλτούρας, της λεγομένης «Klassik». Αυτή η σύζευξή τους στη γερμανική πολιτιστική αυτοσυνείδηση του 19ου και του α&#180; μισού του 20ού αιώνα οφείλεται ίσως στο γεγονός ότι αποτελούσαν τους δύο αντίθετους αλλά συμπληρωματικούς πόλους όχι μόνο στη βιογραφία αλλά και στο έργο και, προπαντός, στις αντιλήψεις τους για την ποίηση και την τέχνη.
Σε αντίθεση με τον Goethe, γόνο μιας εύπορης αστικής οικογένειας με λαμπρές σπουδές νομικής και μια λαμπρότερη καριέρα ως υπουργός και ευνοούμενος του Δούκα Καρόλου-Αυγούστου της Βαϊμάρης, ο Schiller γνώρισε από παιδί μαζί με τη φτώχεια και τη διπλή καταπίεση: στο σπίτι του από έναν αυταρχικό πατέρα και στην πατρίδα του από τον αυταρχικό ηγεμόνα του, τον Δούκα της Βυρτεμβέργης Κάρολο-Ευγένιο, που τον ανάγκασε να σπουδάσει, παρά τη θέλησή του, ιατρική, για να τον διορίσει με έναν γλίσχρο μισθό ως στρατιωτικό του γιατρό.
Αν σ' αυτές τις βιογραφικές ατυχίες του προστεθεί και η ανίατη στην εποχή του φυματίωση, που τον βασάνισε τα τελευταία 14
 -15 χρόνια της ζωής του (πέθανε στις 9 Μαΐου 1805 σε ηλικία 46 χρόνων), τότε είναι αξιοθαύμαστο πώς ο εξεγερμένος από τα νιάτα του εναντίον της πολιτικής εξουσίας στην πατρίδα του κατόρθωσε να γίνει μέτοχος της ανώτερης στην εποχή του, κλασικής, ελληνικής και λατινικής, παιδείας και να καλλιεργήσει, επιπλέον, πλατιά φιλοσοφικά και ιστορικά ενδιαφέροντα. Αυτή την παιδεία και αυτά τα ενδιαφέροντα ο Schiller τα αξιοποίησε σε μιαν εκπληκτική σε έκταση και πρωτοτυπία λογοτεχνική και θεωρητική δημιουργία, που συμπεριλαμβάνει την ποίηση και το δράμα, τη φιλοσοφία και την αισθητική, τη μετάφραση των αρχαίων, ελλήνων και λατίνων, κλασικών (Ιφιγένεια στην Αυλίδα, Φοίνισσες, Αινειάδα) και των νεότερων ευρωπαίων (Μάκβεθ του Shakespeare, Φαίδρα του Racine, Τουραντό του Gozzi) - αλλά και την ιστορία (Ιστορία της αποστασίας των Κάτω Χωρών από την Ισπανία, 2 τόμοι, 1778· Ιστορία του Τριακονταετούς Πολέμου, 3 τόμοι, 1791/93).
Σε αντίθεση με τον πρώτο τη τάξει γερμανό κλασικό, τον Goethe, που είχε γνωρίσει την πανευρωπαϊκή του διασημότητα ήδη με το νεανικό του Βέρθερο, ο Schiller έγινε ο αγαπημένος του - μορφωμένου, εννοείται - ευρωπαϊκού κοινού μετά το θάνατό του. H πανευρωπαϊκή του πρόσληψη και παρουσία συνέπεσε με το κίνημα του Ρομαντισμού και αυτόν συνεξέφρασε. Σ' αυτό συνετέλεσε το πρώιμο αλλά ώριμο νεανικό έργο του στην «προρομαντική» φάση της ευρωπαϊκής λογοτεχνίας, που στην ιδιάζουσα γερμανική περίπτωση ταυτίστηκε με το κίνημα «Θύελλα και Ορμή» («Sturm und Drang»: περ. 1767-1785).
H Ελλάδα δεν μπορούσε, βέβαια, ν' αποτελέσει εξαίρεση σ' αυτήν τη βασικά ρομαντική πρόσληψη του έργου του Schiller έξω από την πατρίδα του. Και σ' αυτό το επιμέρους σημείο γίνεται εμφανής η επανειλημμένα διαπιστωμένη ευρύτερη πολιτισμική αντιπαράθεση ανάμεσα στο ακραιφνέστερα ρομαντικό «δυτικό» πολιτισμικό υπόδειγμα της Επτανήσου από τη μια πλευρά, τον ερμαφρόδιτο Κλασικο-Ρομαντισμό στο νεόκοπο ελληνικό Κράτος από την άλλη: Δεν είναι τυχαίο ότι ως ο κύριος φορέας της αισθητικής θεωρίας του Schiller, ενός μίγματος της αισθητικής με την καντιανή προτεσταντική ηθική, επρόκειτο ν' αναδειχτεί ο υπέρμαχος του επτανησιακού πολιτισμικού υποδείγματος Ιάκωβος Πολυλάς: Πάνω ακριβώς στην ακμή του ελληνικού Ρομαντισμού, στη μαχητική αναίρεσή του του αντισολωμικού λιβέλου του επτανήσιου «φαναριώτη» Σπυρίδωνος Ζαμπέλιου, στα 1860, ο γερμανομαθής Πολυλάς, ο οποίος είχε αποδείξει τον καλοχωνεμένο σιλλεριανισμό του στα περισπούδαστα εκείνα «Προλεγόμενά» του στα Ευρισκόμενα (1859) του μεγάλου φίλου και δασκάλου του Σολωμού, θα διακηρύξει τώρα στο Πανελλήνιο ότι ο Schiller ήταν, παρά την αρχαιολατρεία του, όπως και o Foscolo, ένας «ρωμαντικότατος» ποιητής.
Ο σημαντικότερος και δημιουργικότερος δέκτης του Schiller στα Επτάνησα ήταν, βέβαια, ο ίδιος ο Σολωμός, παρ' όλο που δε γνώριζε το έργο του παρά από ιταλικές μεταφράσεις: Αν στη διαλεκτική του Hegel όφειλε ο Σολωμός τη βασική αρχή για τη συνύπαρξη των αντιθέσεων στο Είναι και στην αισθητική του την αντίληψη για το ωραίο της τέχνης ως «αισθητοποίηση της Ιδέας», στο Schiller βρήκε την καντιανής προέλευσης ηθική αρχή για τη θέληση, που υπερνικά τη φυσική αναγκαιότητα - μια ηθική αρχή, που βρήκε την αισθητοποίησή της στο έργο της ωριμότητάς του, ιδιαίτερα στους Ελεύθερους Πολιορκισμένους.
Αυτός όμως που ανακάλυψε, από πρώτο χέρι, και αξιοποίησε δημιουργικά, και μάλιστα πολύ πρώιμα, τη σημαντικότερη, ιδίως για την ευρωπαϊκή του πρόσληψη, πλευρά του έργου του Schiller, το δραματικό του έργο, ήταν ο συμπατριώτης και φίλος του Σολωμού στη Ζάκυνθο Αντώνιος Μάτεσης (1794-1875): H δραματική κωμωδία Ο Βασιλικός (1829/30), που αποτελεί το θεμέλιο λίθο του νεότερου, «εθνικού», ελληνικού θεάτρου, δε θα είχε γραφτεί, αν ο γλωσσομαθής Μάτεσης δεν είχε γνωρίσει το διάσημο «αστικό» δράμα του Schiller Ραδιουργία και έρωτας (Kabale und Liebe, 1784).
Αλλά ο θεατρικός συγγραφέας Schiller θα πρωταγωνιστήσει στη σκηνή του νεοελληνικού θεάτρου κατά τις τρεις δεκαετίες της ακμής του ελληνικού Ρομαντισμού (1850-1880) - ο Shakespeare θα παίξει απλά ένα δευτερεύοντα ρόλο. K' εδώ, ο ρομαντικός χαρακτήρας του θεάτρου του θα εκδηλωθεί με την «κυριαρχία του πάθους και τους θυελλώδεις χαρακτήρες», που αναγνωρίζει ακριβώς στο Ραδιουργία και έρωτας ο πρώτος έλληνας μεταφραστής του (1843). Σ' αυτά τα καθαρά ρομαντικά χαρακτηριστικά του θεάτρου του Schiller μπόρεσε εύκολα να ενσωματωθεί, στους έλληνες δέκτες του, και ο πατριωτικός και ηθοπλαστικός χαρακτήρας του· η «ηθική ωφέλεια» υποστηριζόταν και από το θεωρητικό έργο της ωριμότητας του Schiller H θεατρική σκηνή θεωρούμενη ως ένας θεσμός ηθικής (1802), που μεταφράστηκε την ίδια, ρομαντική, εποχή στα ελληνικά (1852).
Ετσι, μετά το Ραδιουργία και έρωτας θα μεταφραστούν και θ' ανέβουν επανειλημμένα στις ελληνικές θεατρικές σκηνές και όλα τα έργα της πρώιμης, «θυελλώδους και ορμητικής», και της ώριμης, ιστορικής, θεατρικής δημιουργίας του Schiller: Ληστές (1865, 1867, 1876), H νύφη της Μεσήνης (1870), Μαρία Στούαρτ (1877), H συνωμοσία του Φιέσκο στη Γένουα (1877, 1874).
Στην επόμενη φάση της νεοελληνικής λογοτεχνίας (1880-1920), στο νεοελληνικό θέατρο φαίνεται να ξεπερνιέται οριστικά, όπως και στην ποίηση, ο παρωχημένος και παρακμασμένος Κλασικο-Ρομαντισμός. Στα ελληνικά, δηλαδή στα αθηναϊκά, θέατρα θα επικρατήσουν τώρα δύο νέα θεατρικά είδη, που ανταποκρίνονται στις πολιτιστικές ανάγκες ενός νέου, ταυτόχρονα λαϊκού και μικροαστικού, κοινού: το κωμειδύλλιο, η επιθεώρηση και η κωμωδία, αλλά και το «ελαφρό», γαλλικής πρωτίστως (Scribe, Labiche, Sardou), γερμανικής δευτερευόντως (Kotzebue, Moser) προέλευσης boulevard· για ένα κατά το μάλλον ή ήττον καλλιεργημένο κοινό θα μεταφερθεί στα καθ' ημάς το νεότερο ευρωπαϊκό και δη το σύγχρονο κοινωνικό νατουραλιστικό αστικό δράμα, γερμανικής (Hauptmann, Sudermann, Schnitzler, Hofmannsthal), σκανδιναυικής (Ibsen) και ρωσικής (Τσέχοφ, Τολστόι, Τουργκένιεφ) προέλευσης.
Μέσα σ' αυτό το πλαίσιο του νεότερου ευρωπαϊκού θεάτρου κοινωνικού προβληματισμού μπορεί να εννοηθεί, γιατί από την πλουσιότατη θεατρική παραγωγή των γερμανών ή άλλων κλασικών μπόρεσε να επιβιώσει με επανειλημμένες παραστάσεις (1882, 1892, 1911/13) το δημοφιλέστατο, όχι μόνο στην πατρίδα του, κοινωνικό δράμα του Schiller Ραδιουργία και έρωτας.
Την ίδια περίοδο παρατηρείται, για πρώτη φορά, και ένα αξιόλογο μεταφραστικό ενδιαφέρον για την ποίηση του Schiller: Τώρα, θα παρουσιαστούν στο, ευάριθμο έστω, ελληνικό κοινό σε δόκιμες μεταφράσεις μερικές από τις λαμπρότερες μπαλάντες του γερμανού κλασικού (Ο Βουτηχτής, Το παράπονο της κόρης, H καλυμμένη εικόνα της Σαΐδας, Το δαχτυλίδι του Πολυκράτη κ.ά.), αλλά και μερικά μικρότερα λυρικά ποιήματά του, που ανταποκρίνονταν στις ζητήσεις της «Γενιάς του 1880» για δύο ποιητικά είδη: την μπαλάντα και το τραγούδι. Είναι αξιοσημείωτο ότι οι δύο συστηματικότεροι μεταφραστές του Schiller ήταν οι κερκυραίοι N. Κογεβίνας και K. Θεοτόκης, που αποτελούσαν, μαζί με το Γ. Καλοσγούρο και το Λ. Μαβίλη, τους συνεχιστές της σολωμικής-επτανησιακής παράδοσης με συνδετικό κρίκο τον Πολυλά.
H επιβίωση του θεάτρου του Schiller στον ελληνικό Μεσοπόλεμο (1920-1940/45) μπορεί να εξηγηθεί, αν ιδωθεί σε συνάρτηση με την επιβλητική σ' έκταση και ένταση παρουσία και επιβολή του γερμανικού και του γερμανόφωνου, τόσο του κλασικού όσο και του μοντέρνου, θεάτρου την εποχή αυτή. Κύριοι φορείς του γερμανικού αυτού κύματος στο νεοελληνικό θέατρο ήταν οι σημαντικότεροι έλληνες σκηνοθέτες και ανανεωτές του νεοελληνικού θεάτρου Φ. Πολίτης, Δ. Ροντήρη, Σ. Καραντινός, Δ. Μυράτ, T. Μουζενίδης - αλλά και ο πρώτος έλληνας σκηνογράφος Γ. Ανεμογιάννης, που είχαν σπουδάσει τη θεατρική τέχνη στις δύο ακμάζουσες τότε πολιτιστικές πρωτεύουσες του γερμανόφωνου χώρου, το Βερολίνο και τη Βιέννη (Σχολή Ράινχαρτ).
Μαζί μ' αυτούς ήρθε κ' εγκαταστάθηκε, μόνιμα πια, στην Ελλάδα από τη Γερμανία και ο μεγάλος άγγλος κλασικός του ευρωπαϊκού θεάτρου, ο Shakespeare: H επανειλημμένη αποστροφή του πρώτου διευθυντή του Εθνικού Θεάτρου (1932-1934) Φ. Πολίτη για το μεγάλο Ελισαβετιανό ως «τον μεγάλο δραματικό συγγραφέα των γερμανών» ήταν μόνο φαινομενικά μια παραδοξολογία: Πραγματικά, ο Shakespeare αποτελούσε τη μεγαλύτερη γερμανική ανακάλυψη για το ευρωπαϊκό θέατρο ήδη από την εποχή του ευρωπαϊκού Διαφωτισμού (Lessing, Herder).
Μέσα σ' αυτό το γενικότερο ιστορικό πλαίσιο μπορεί να γίνει κατανοητό, γιατί τώρα μαζί με το δημοφιλέστατο κοινωνικό δράμα του Schiller Ραδιουργία και έρωτας μπόρεσαν να βρουν μια πρωτεύουσα θέση στις θεατρικές σκηνές του ελληνικού Μεσοπολέμου και τα «επαναστατικά» ιστορικά έργα του γερμανού κλασικού Μαρία Στούαρτ, Δον Κάρλος και οι Ληστές, που η υποδοχή και αποδοχή τους υπομοχλεύθηκε σημαντικά από τις νέες σε δημοτική, θεατρική, γλώσσα μεταφράσεις τους από δόκιμους γερμανομαθείς έλληνες μεταφραστές (Θρ. Σταύρου, B. Ρώτας, Δ. Λάμψας).