﻿Εορτάζεται εφέτος στην πατρίδα του η επέτειος των 50 χρόνων από τον θάνατο (14.8.2006) του μεγαλύτερου γερμανού λογοτέχνη-συγγραφέα του 20ού αιώνα Μπέρτολτ Μπρεχτ. Το επίκεντρο αυτής της μπρεχτικής επετείου βρίσκεται στη μικρή πόλη της γέννησής του, το Αουγκσμπουργκ, και όχι στην ενωμένη πλέον πρωτεύουσα της μεγάλης πατρίδας του, το Βερολίνο, στο οποίο ο Μπρεχτ έζησε τις δύο δημιουργικότερες φάσεις της ζωής του (1924-1933 και 1949-1956) - το Βερολίνο ήταν εφέτος το εμπορικό κέντρο του παγκόσμιου ποδοσφαίρου.
Ο Μπρεχτ ήταν ήδη διάσημος και είχε περάσει στην ιστορία της γερμανικής λογοτεχνίας από τα τέλη της δεκαετίας του 1920. Στην Ελλάδα το όνομα και το έργο του ήρθαν σχετικά αργά, από τα 1955-1956, δηλαδή λίγο πριν και αμέσως μετά τον θάνατό του, όταν είχαν αρχίσει να λειώνουν τα χιόνια της Κατοχής και του Εμφυλίου Πολέμου, για να εγκαινιαστεί η πρώτη δεκαετία της ανόδου της (σοσιαλ)δημοκρατικής Αριστεράς (1956-1966).
Είναι για την ιστορική αυτή στιγμή της υποδοχής του Μπρεχτ στην Ελλάδα αξιοσημείωτο ότι τα πρώτα, ενθουσιώδη για τον διάσημο Γερμανό, άρθρα δημοσιεύτηκαν στο «Βήμα» με την υπογραφή του Λ. B. Καραπαναγιώτη και στην «Αυγή» με την υπογραφή του Κώστα Σταματίου, ο οποίος επρόκειτο να αναδειχτεί ως ο συστηματικότερος απόστολος του Μπρεχτ στην Ελλάδα. Ενδεικτικοί είναι οι τίτλοι των σχετικών δημοσιευμάτων: «H επανάστασις του Μπρεχτ», «Ενας κορυφαίος σύγχρονος Γερμανός ποιητής, δραματουργός και σκηνοθέτης» και «Μπ. Μπρεχτ: Το θέατρο της ελευθερίας».
Αλλά ως το σημαντικότερο μέσο υποδοχής του Μπρεχτ στην Ελλάδα επρόκειτο να αποδειχτεί το ρηξικέλευθο περιοδικό «Επιθεώρηση Τέχνης», στο οποίο δημοσιεύτηκαν πολλές από τις πρώτες ελληνικές μεταφράσεις από το θεατρικό, το ποιητικό και το θεωρητικό έργο του Μπρεχτ, μαζί με τις καλύτερες ελληνικές μεταφράσεις και κριτικές του.
Ο,τι ήταν η «Επιθεώρηση Τέχνης» για τη «φιλολογική» υποδοχή του Μπρεχτ στην Ελλάδα ήταν και το Θέατρο Τέχνης του Κάρολου Κουν για τη σκηνική παρουσία του θεατρικού του έργου: Στο Θέατρο Τέχνης παρουσιάστηκαν μερικά από τα σημαντικότερα και δημοφιλέστερα έργα του Μπρεχτ, από τον Κύκλο με την κιμωλία (1957), τον Καλό άνθρωπο του Σετσουάν (1958) και την Ανοδο του Αρτούρο Ούι (1961) μέχρι το Τρόμος και αθλιότητα στο Γ&#180; Ράιχ (1974).
Είναι ενδεικτικό για τον χαρακτήρα και την πολιτική λειτουργία του θεατρικού κυρίως έργου του Μπρεχτ ότι τα έργα του ανεβάστηκαν επανειλημμένα στις ελληνικές σκηνές και κατά τα τέσσερα τελευταία χρόνια της εφτάχρονης δικτατορίας (1967-1974), για να εκφράσουν «σιωπηρά» μιαν υποφώσκουσα αντίσταση κατά του αυταρχικού καθεστώτος - και το θέατρό του επρόκειτο να γνωρίσει μια νέα ακμή στην Ελλάδα κατά τα πρώτα ανοδικά χρόνια της «Μεταπολίτευσης».
Προβληματική ήταν σε όλη αυτή την πενηντάχρονη μεταθανάτια πρόσληψη του Μπρεχτ στην Ελλάδα η μετάφραση των θεατρικών, ποιητικών και θεωρητικών έργων του - ένα ζήτημα που αντικατοπτρίζει όμως το γενικότερο μεταφραστικό πρόβλημα στην Ελλάδα ως σήμερα. Στην ειδική αυτή περίπτωση του Μπρεχτ δύο κυρίως παράγοντες συνέβαλαν στην παραμόρφωση και στην παρερμηνεία του έργου του μέχρι να φτάσει στον τελικό αποδέκτη του, τον έλληνα αναγνώστη ή τον θεατή του: Ο πρώτος ήταν η πλήρης άγνοια της γλώσσας του πρωτοτύπου, που οδηγούσε τους επίδοξους μεταφραστές του στη μετάφραση από δεύτερο χέρι, από μιαν άλλη γλώσσα, συνήθως τη γαλλική (Ο. Ελύτης, T. Πατρίκιος κ.ά.) και ο δεύτερος ήταν η ελλιπέστατη γνώση της γερμανικής και δη της μπρεχτικής ιδιολέκτου, γεγονός που παρέσυρε τους αυτόκλητους μεταφραστές του (Δ. Μυράτ, Π. Μάρκαρης) σε τραγελαφικές παρεξηγήσεις και διαστρεβλώσεις του μπρεχτικού κειμένου.
Είναι σχεδόν αυτονόητο ότι η μακρά αυτή πορεία της αποδοχής και της επιβολής του Μπρεχτ στην Ελλάδα συνάντησε την απονενοημένη αντίδραση της παλαιάς, μεταπολεμικής και της νέας, μεταπολιτευτικής, Δεξιάς: Κύριοι δημοσιογραφικοί φορείς αυτής της (ακρο)δεξιάς αντίδρασης, στην πρώτη της φάση, ήταν η «Καθημερινή», η «Νέα Εστία» και η «Ευθύνη» και «επισημότερος» διερμηνευτής της ο Αλ. Μινωτής. H εντελώς πρόσφατη φάση της καθορίστηκε από την παγκόσμια (επ)άνοδο στην εξουσία μιας αυταρχικής, όχι μόνο ψυχροπολεμικής, αλλά και θερμοπολεμικής Δεξιάς. H «νέα» αυτή Δεξιά χαρακτηρίζεται από την αντίδρασή της σε οτιδήποτε φαίνεται μαρξιστικό ή σοσιαλιστικό και την προπαγανδιστική ταύτιση του άσπονδου αντιπάλου της, του μαρξισμού με τον δογματισμό και τον σταλινισμό.
Ως εκφραστής αυτής της νέας, ακραίας δεξιάς στάσης στην Ελλάδα εμφανίστηκε πρόσφατα ένας αναπαλαιωμένος εκπαιδευτικός και θεατρικός κριτικός (K. Γεωργουσόπουλος) σε μια φαινομενικά αντιφατική απόφανσή του, επ' ευκαιρία της παράστασης της Οπερας της πεντάρας από το ΔΗΠΕΘΕ Πάτρας: Ο θεατρικός αυτός κριτικός αναγνωρίζει στον Μπρεχτ ότι έγραψε ένα - τουλάχιστον - «αριστούργημα», ταυτόχρονα όμως του προσάπτει με εντυπωσιακή επιμονή έναν άκρατο «μαρξιστικό»(!) δογματισμό! Και εδώ, η πολιτική-ιδεολογική καταδίκη του «αντιπάλου» οφείλεται στην άγνοια της πραγματικότητας και στη διαστρέβλωσής της για λόγους προπαγάνδας: Οπως είναι γνωστό στους μελετητές του βίου και του έργου του, ο Μπρεχτ μυήθηκε στον μαρξισμό από τον φιλόσοφο K. Κορς (K. Kοrsch), ο οποίος ακριβώς λόγω της απόκλισής του από την κομματική «γραμμή», είχε διαγραφεί από το ΚΚΓ. Με τη σειρά του ο Μπρεχτ δίδαξε μαρξισμό στον αγαπημένο και αδικοχαμένο φίλο του B. Μπένγιαμιν, έναν κάθε άλλο παρά δογματικό μαρξιστή.
Οταν οι ναζιστές κατέλαβαν την εξουσία στη Γερμανία (1933), ο Μπρεχτ κυνηγημένος και αυτοεξόριστος, όπως και άλλοι δημοκράτες και σοσιαλιστές συμπατριώτες του, κατέφυγε για λίγες ημέρες στη σταλινική Σοβιετική Ενωση, την οποία εγκατέλειψε αμέσως και προτίμησε, μετά από περιπλανήσεις σε διάφορες ευρωπαϊκές χώρες, να καταφύγει στην Αμερική, όπου και πήρε μέρος, στο πλευρό των δυτικών συμμάχων, στον αγώνα κατά του φασισμού. Και όταν μετά το νικηφόρο για τους συμμάχους αυτούς τέλος του πολέμου άρχισαν και στις ΗΠΑ οι φασιστοειδείς διώξεις εναντίον των δημοκρατικών και των σοσιαλιστών από τον Μακάρθι, ο Μπρεχτ για μία ακόμη φορά φυγάδας, επέστρεψε στην ηττημένη και κατεχόμενη από τους νικητές πατρίδα του.
Ο Μπρεχτ είχε εκφραστεί και με το ίδιο το έργο του κατά του δογματισμού και του σταλινισμού - φαινόμενα αντίθετα του μαρξισμού: Αμέσως μετά τον θάνατό του έγιναν γνωστά και στην Ελλάδα μερικά ποιήματα και σημειώματά του κατά του Στάλιν, ενώ ο Κοριολανός του αποτελεί μιαν οξυνούστατη κριτική της «προσωπολατρίας». Προπαντός όμως ο Μπρεχτ, στα σημαντικότερα θεατρικά έργα του, εκθέτει τις ανθρώπινες καταστάσεις και τα ανθρώπινα προβλήματα - δεν επιβάλλει, ούτε καν υποβάλλει, τη λύση τους. Στη λύση τους καλεί τους ίδιους τους θεατές και αναγνώστες του. Ως γνήσιος μαρξιστής ξέρει ότι τα κοινωνικά προβλήματα δεν μπορούν παρά να λυθούν έξω από την τέχνη και τη θεωρία: Στην ίδια την κοινωνική πράξη.
Ο Μπρεχτ είναι ο τρίτος, μετά τον Αισχύλο και τον Σαίξπηρ, μεγάλος σταθμός στην ιστορία του ευρωπαϊκού θεάτρου και το τελευταίο μετά τον Γκαίτε «οικουμενικό πνεύμα». Ο Μπρεχτ έγινε παρά τη θέλησή του κλασικός και έμεινε για πάντα αυτό που ήθελε: μοντέρνος.