cruzados y  murmurando frases que nadie podía entender, pero se notaba que estaba  sumamente molesta.

-¿Por qué siempre hace eso?- Dijo fastidiada, sentándose en el piso.

-¿Hacer qué, Sakura?- Preguntó el chico rubio un poco confundido.

-Lo de siempre Naruto, citarnos a primera hora del día, para que llegue tres horas tarde.

Naruto  se recargó por completo en los soportes del puente. No alegó más en el  tema, pues su mente armaba ideas sobre la posible causa de la llegada  tarde a las misiones de Kakashi-sensei.

El rubio se sentó  bruscamente, Sasuke y Sakura sólo lo observaban, un poco fastidiados y  confundidos, pensando que nueva tonta y estúpida idea se le había  ocurrido al portador del Kyubi.

-¡Estoy harto de eso! ¿Qué tal sí  averiguamos qué tanto hace Kakashi-sensei antes de empezar una misión?-  Parecía que a Naruto le empezaban a afectar las altas temperaturas del  día.

Un silencio incómodo acogió el lugar, Sasuke sólo rodó los ojos, y estando en la misma pose dijo:

-Eso  no es de tu incumbencia Naruto. No nos interesa lo qué haga o dejé de  hacer Kakashi-sensei.- El Uchiha ahora sí que se molestó por las  tonterías, que según él, siempre se le ocurrían a Naruto.

-Bueno  Sasuke, ¿te gustaría saber qué tanto hace nuestro sensei?- El tono  manipulador que usó el rubio no hizo el efecto deseado en Sasuke, de  encender su curiosidad.

-Mira, Naruto. A mí no me interesa lo que  Kakashi haga, si se queda dormido, si sale de la aldea o lo que sea, me  vale un comino.- Ahora sí que el portador del Sharingan estaba molesto,  un Uchiha no era de esas personas que con cualquier cosa se moría de la  curiosidad.

-¿Qué?- Gritó Naruto ante tal respuesta que le dio  Sasuke – ¡No puedo creer que digas eso! Que no te importe esperar tantas  horas, sólo para que al final diga "Oh lo siento, es que me perdí en el  camino de la vida" – Esta última frase la dijo con un tono de ironía y  señalando amenazadoramente al Uchiha.

–No. – Fue lo único que dijo Sasuke.

Naruto  si se lo proponía, podía tener ideas, muy rara vez, según Sakura. Su  mente maquinaba las palabras exactas que le diría al Uchiha, para que en  él creciera la curiosidad y terminara aceptando.

-¿Tú que opinas, Sakura?-

No  sé. Sí Sasuke no irá, yo tampoco.- Pero la chica de cabello rosa sólo  aparentaba no estar interesada, pero por dentro se moría de las ganas de  averiguar que tanto hacía Kakashi.

Ignorando a Sakura, el rubio  se levantó y se dirigió hasta Sasuke. Metió sus manos a los bolsillos y  miraba unos pajarillos volar.

-Está bien, Sasuke. Pero, ¿no te  gustaría que Kakashi-sensei llegara a la hora exacta, acabáramos rápido  el entrenamiento y tú tuvieras mucho más tiempo para entrenar por tu  cuenta?- Dio justo en el blanco.

Haruno y Uzumaki esperaban  impacientes la respuesta del pelinegro. Sí que la hacía de emoción. Los  segundos pasaban y no había respuestas, sólo un gran silencio y un calor  infernal.

Uchiha seguía sin responder, eso de entrenar más por su  cuenta le gustaba. A él no le gustaba perder el tiempo en misiones sin  sentido.

-Está… bien. Pero que no resulte como la vez anterior, que le quisimos ver el rostro sin la máscara.

Naruto  lanzó un pequeño gritó de victoria. Por fin "señor amargura" había  aceptado a cooperar en la misión interna del equipo siete para descubrir  qué tanto hace Kakashi-sensei.

-¿Qué dices, Sakura? Sasuke ya aceptó.- El rubio observó como ella se impresionó al oír la respuesta del Uchiha.

-Sí, si Sasuke irá, yo también.- Dijo con una sonrisa y se sacudió un poco las ropas. -¿Cúal es tu maravilloso plan, Naruto?-

Uzumaki  puso una mano en su mentón y pensó en un gran plan. Los minutos pasaron  y nada. El silencio se hizo presente y hasta que fue interrumpido con  un gran suspiro de el genin de traje naranja.

-Ahora que lo dices, no se me ha ocurrido nada.-

-Eres un perdedor. Tú propusiste esta loca y estúpida idea, ¿no pensaste en un plan?

-No.

-Silencio.-  Ordenó Sakura.- Bien, a faltas de ideas, he pensado en el mejor plan.-  Colocó una mano en su mentón y comenzó a decirles el plan. -Para saber  qué es lo que hace nuestro sensei, tendremos que espiarlo antes de la  hora que nos cita. Veremos cada movimiento que hace y cuando venga ya  estaremos aquí, como si nada hubiera pasado.-

Naruto miraba con un  aire de confusión a la de cabello rosa. Preguntó que sí se lo repetía  de nuevo pero Sakura lo miro de mala manera. Y una nube de humo apareció  frente a ellos. Al disiparse el humo pudieron distinguir a su sensei.  Lo miraron de arriba abajo, notaron algo raro en él, se miraba diferente  pero no notaron en qué.

-Disculpen la tardanza, me perdí en el  camino de la vida.- Explicó Kakashi a sus alumnos. Vio como los rostros  de Naruto y Sakura tomaban un color rojo,