﻿Πολλοί, μιλώντας για την «κακοδαιμονία» ­ όπως την χαρακτηρίζουν ­ της σύγχρονης γλώσσας, της δημοτικής και συγχέοντας γλώσσα και ορθογραφία (πράγμα που είναι φυσικό για έναν μη ειδικό), αναφέρουν ως δείγματα αυτής της «κακοδαιμονίας» ορισμένες αδιανόητες ή εξωφρενικές, όπως τις χαρακτηρίζουν, ορθογραφίες λέξεων. «Τώρα στη δημοτική», λέει ένας, «γράφουν το αφτί με φ και το αβγό με β. Αντε να γράψεις σωστά!». «Εγώ είδα το εταιρεία με ει», λέει άλλος, «και το αλλοιώς που το μαθαίναμε στο σχολείο με -οι- το είδα αλλιώς με -ι-. Δεν ξέρω πια τι είναι σωστό και τι δεν είναι στη δημοτική!». Αλλος προσθέτει στη συζήτηση ως καινοφανές χαρακτηριστικό της ορθογραφίας της δημοτικής ότι είδε κάπου το παλιός με -ι- αντί του παληός με -η- που μάθαινε στο σχολείο, το βρομώ με -ο- και το γλείφω με -ει- αντί για -υ-. «Εγώ», δηλώνει, «δεν ξέρω να γράψω τη δημοτική. Γράφω τις λέξεις όπως τις ήξερα στην καθαρεύουσα»! Τη χαριστική βολή στους απελπισμένους συνομιλητές δίνει ένας αρχιτέκτονας: «Αμ το κτήριο που το γράφουν με -η-, ενώ το κτίζω γράφεται με ι; Ναι, όπως σας το λέω! Ασε το πιρούνι που το έχω δει με -ι- και το καλύτερος με -υ- αντί του καλλίτερος που μαθαίναμε. Πρέπει να ξαναπάμε στο σχολείο, να μάθουμε να γράφουμε στη δημοτική»!
Ολοι, ιδίως όσοι ασχολούμαστε επαγγελματικά με τη γλώσσα (γλωσσολόγοι, φιλόλογοι, δάσκαλοι κ.ά.), ακούμε συχνά τέτοιες παρατηρήσεις-καταγγελίες, οι οποίες στηρίζονται σε μία πλάνη: ότι αυτές οι ορθογραφήσεις οφείλονται στην καθιέρωση της νεοελληνικής ή δημοτικής. Πρόκειται για πλάνη, το επαναλαμβάνω, αφού η ορθογραφία δεν είναι ζήτημα δημοτικής και (παλιότερα) καθαρεύουσας, αλλά ζήτημα ετυμολογικής προέλευσης των λέξεων, αυτής που καθορίζει σε μια γλώσσα με ιστορική ορθογραφία όπως η Ελληνική και την ορθή γραφή κάθε λέξης. Στην Ελληνική δηλ., όπως και στις περισσότερες άλλες εθνικές γλώσσες (Αγγλική, Γαλλική, Γερμανική, Κινεζική, Ιαπωνική κ.ά.), γράφουμε τις λέξεις όχι ακριβώς όπως τις προφέρουμε σήμερα, αλλά όπως γράφονταν παραδοσιακά σύμφωνα με την ιστορία κάθε λέξης και την ορθογραφία της από τότε που εμφανίζεται στην ιστορία μιας γλώσσας. Στις περισσότερες περιπτώσεις η ιστορική ορθογραφία συμπίπτει με αυτό που ονομάζουμε ετυμολογία της λέξης, δηλ. με «την αληθή προέλευσή» της (έτυμος = αληθής). Ετσι όταν ο Αγγλος προφέρει «νάιτ» και γράφει knight «ιππότης», είναι γιατί γράφει τη λέξη με την ιστορική (και όχι τη φωνητική) ορθογραφία· την γράφει όπως προφερόταν παλιά (κνιχτ) στις γερμανικές γλώσσες σύμφωνα με την (ετυμολογική) προέλευσή της. Η ιστορική, λοιπόν, ορθογραφία, που ακολουθούμε και στην Ελληνική, είναι αυτή που υπαγορεύει να γράφουμε το ποιητικός με τρία διαφορετικά i (οι, η και ι), το επώνυμο με -ω- και -υ- (τα σύνθετα της αρχαίας λέξης όνυμα, τύπου της αρχαίας θεσσαλικής διαλέκτου αντί του αττικού όνομα, γράφονται με -ω-· πρβλ. συνώνυμος, ανώνυμος, διώνυμο κλπ.), το ιστορία με -ι- (από το ίστωρ «γνώστης»· προέρχεται από το θέμα ιδ- του ιδ-είν, που συνδέεται ετυμολογικά με το οίδα «γνωρίζω») κ.ο.κ.
Αφού, λοιπόν, κύριο κριτήριο της ορθογραφίας των λέξεων είναι η ιστορική, δηλ. η ετυμολογική τους προέλευση, η ορθογραφία μιας λέξης καθορίζεται από την ετυμολογία της όπως προσδιορίζεται από τους ειδικούς μελετητές της ιστορίας της γλώσσας (κανονικά από γλωσσολόγους της ιστορικοσυγκριτικής, λεγόμενης, γλωσσολογίας, όπως ήταν παλιότερα ο Γ. Χατζιδάκις, ο Γιάννης Ψυχάρης, ο Γ. Αναγνωστόπουλος, ο Β. Φάβης, ο Μ. Τριανταφυλλίδης, ο Ν. Ανδριώτης, ο Αγ. Τσοπανάκης, ο Γ. Κουρμούλης, ο Α. Γεωργακάς, ο Αντ. Θαβώρης, οι κλασικοί φιλόλογοι Κ. Κόντος, Χ. Χαριτωνίδης, Ι. Κακριδής, Στ. Καψωμένος, ο σοφός Αδ. Κοραής, οι βυζαντινολόγοι Φ. Κουκουλές και Εμμ. Κριαράς, ο αυτοδίδακτος Μένιος Φιλήντας κ.ά. Από αυτό φαίνεται, νομίζω, ότι η ορθογραφία μιας λέξης δεν είναι ζήτημα δημοτικής ή καθαρεύουσας, αλλά θέμα επιστημονικό, που συνδέεται με την ετυμολογία της λέξης κατά τις επιταγές της ιστορικής ορθογραφίας που εφαρμόζουμε στη γλώσσα μας. Ετσι ό,τι φαίνεται να ξενίζει, δεν είναι νεοτερισμός της γλώσσας (πέρα από μερικές ορθογραφικές απλοποιήσεις που καθιερώθηκαν και από την καθαρεύουσα παλιότερα και, κυρίως, από τη γραμματική της δημοτικής, όπως λ.χ. η ορθογραφία των -ότερος/-ότατος με -ο- σε όλες τις περιπτώσεις) αλλά προϊόν επιστημονικής διδασκαλίας. Και χρωστάμε πολλά και στους επιστήμονες που εργάστηκαν στον χώρο της ετυμολογίας ­ σήμερα οι περισσότεροι γλωσσολόγοι έχουν στρέψει αλλού τα ερευνητικά τους ενδιαφέροντα ­ και, πολύ περισσότερα, στον αείμνηστο καθηγητή της Γλωσσολογίας Νικόλαο Ανδριώτη, του οποίου το «Ετυμολογικό Λεξικό της Κοινής Νεοελληνικής» (έκδ. Ιδρύματος Μ. Τριανταφυλλίδη), όπου κωδικοποιούνται κριτικά οι ετυμολογήσεις και οι ορθογραφίες των λέξεων που προκύπτουν από αυτές, αποτελεί πολύτιμο βοήθημα.
Ας έλθουμε σε συγκεκριμένα παραδείγματα. Το αβγό (όπως έδειξαν ο Χατζιδάκις και ο Τριανταφυλλίδης), έχοντας τους φθόγγους βγ από φωνητική εξέλιξη, γράφεται κανονικά με -β- (τα ωά &gt; ταουα &gt; ταγουά &gt; ταουγά &gt; ταβγά &gt; τ' αβγό). Ομοια και το αφτί (τα ωτία &gt; ταουτία &gt; ταφτία &gt; τ' αφτί). Το αβγό δηλ. συνδεόμενο με την αρχ. λ. ωόν, και το αφτί, συνδεόμενο με την αρχ. λ. ωτίον (υποκοριστικό του ους, ωτός), δεν δικαιολογούν αντιστοίχως γραφές με αυ (αυγό) και αυ (αυτί). Το αλλιώς έδειξε ο Στ. Ψάλτης ότι προέρχεται από το μεσαιωνικό αλλιώς (στο οποίο μεταβλήθηκε με συνίζηση το επίρρ. αλλέως από επίθ. αλλέος, παράλληλο τύπο του άλλος) και όχι από το επίθ. αλλοίος, που θα δικαιολογούσε τη γραφή αλλοιώς. Το παλιός γράφεται με -ι-, γιατί δεν είναι άλλο από το αρχ. παλαιός όπου το /e/ (αι) συμπροφέρθηκε ως ι με το τονούμενο φωνήεν που ακολουθεί. Δεν πρόκειται δηλ. για τροπή του αι σε η, όπως νόμιζαν παλιά και έγραφαν παληός, προτού η γλωσσολογία διδάξει ότι όταν έγινε η συμπροφορά (συνίζηση) του αι σε ι σε νεότερους χρόνους ούτε το αι ήταν δίφθογγος (έγινε e ήδη στην αρχαία) ούτε το η ήταν μακρό! (έγινε παντού ι, «ιωτακίστηκε» όπως λέμε, στους πρώτους μεταχριστιανικούς αιώνες). Το ίδιο ισχύει και για το ελιά (από το ελαία), που παλιότερα γράφτηκε εσφαλμένα με -η- εληά (πρβλ. και μηλεά &gt; μηλιά, νέος &gt; νιος, πανωραία &gt; πανώρια κ.λπ.). Το εταιρεία γράφεται σωστά με -ει- ως θηλ. (εταιρεία) του αρχ. επιθέτου εταιρείος, και όχι ως παράγωγο του εταίρος, οπότε θα ήταν εταιρία (για θηλυκά από επίθετα πρβλ. φίλιος - φιλία, πλατύς - πλατεία κ.ά.). Το βρομώ γράφεται με -ο-, γιατί ο Χατζιδάκις έδειξε ότι παράγεται από το αρχ. βρομώ «κάνω κρότο» (επειδή ορισμένοι χαρακτηριστικοί κρότοι ακολουθούνται από δυσοσμία) και όχι από το βρώμα «φαγητό», γιατί τότε θα είναι βρωματίζω (πρβλ. χρώμα - χρωματίζω, θρύμμα - θρυμματίζω κ.λπ.). Το γλείφω γράφεται με -ει- (άλλο είναι το γλύφω με -υ- απ' όπου το γλύπτης), γιατί παράγεται από το αρχ. εκλείχω (λείχω σημαίνει «γλείφω») με -φ- αντί -χ- κατά το αλείφω. Το κτήριο γράφεται με -η-, γιατί είναι από το ευκτήριον (οίκημα) «οίκος προσευχής». Το ρήμα κτίζω δεν μπορεί να δώσει παράγωγο σε -ριος που να δικαιολογεί γραφή με -ι- (κτίριο), η δε παρετυμολογική σύνδεση με το κτίζω ως εξήγηση θα αποτελούσε ερμηνευτικό τέχνασμα. Το πιρούνι γράφεται με -ι-, για να δηλωθεί με τον πιο απλό τρόπο η φωνητική τροπή του -ε- (περόνη - περόνιον) σε -ι- (πιρούνι)· πρβλ. και πιγούνι από μεσ. πουγούνι που προέρχεται από το αρχ. πωγώνιον, υποκορ. του πώγων. Το καλύτερος γράφεται με -υ- (όχι καλλίτερος), γιατί σχηματίζεται κατά τα συγκριτικά σε -ύτερος των επιθ. σε -ύς (πλατύς - πλατύτερος, παχύς - παχύτερος ταχύς - ταχύτερος κ.λπ. και καλός - καλύτερος, μεγάλος - μεγαλύτερος, πρώτος - πρωτύτερος/πρωτύτερα, κοντά - κοντύτερα κ.τ.ό.).
Απ' όσα είπαμε φαίνεται καθαρά ότι «προκλητικές ορθογραφίες» ελληνικών λέξεων, όπως αυτές που αναφέραμε, δεν είναι νεοτερισμοί της δημοτικής αλλά επιστημονικές αποκαταστάσεις της ορθής γραφής μέσω της διαδικασίας της ετυμολογίας. Και δεν χρειάζεται «να ξαναπάμε στο σχολείο» παρά να ανατρέχουμε συχνότερα σε έγκυρα λεξικά που περιέχουν τέτοιες πληροφορίες, όπως το τελευταίο (1995) έξοχο απόκτημα της ελληνικής λεξικογραφίας, το «Νέο Ελληνικό Λεξικό» του καθηγητή κ. Εμμ. Κριαρά, που είναι πολύτιμο βοήθημα και για τον πλούτο των ερμηνευμάτων του.