[ #PARTS# ] 
rubbin' on that italian leather 
them Konvict jeans on 
ay yo Weezy you ready 
yea 
[Chorus] 
I get it in til the sun rise 
doin 90 in a 65 
windows rolled down screamin out 
ay ay I'm I'm so paid 
number 1 hustler gettin' money 
why you wanna count my money 
I'm a hustler don't need nann one of y'all see 
I'm so paid 
I see police on the crooked I 
doin a 100 on Interstate ninety-fi' 
my shorty leanin, blastin that do or die 
pushin that motherfuckin wood cuz we certified 
got a system that'll beat and knock your wall off 
got a pump under my seat, the sawed-off 
got a bunch of goons hope they never call off 
and my snipers sittin on the roof already saw y'all 
ain't too much to put a strain on me 
thats the reason why I have to put the blame on me 
rather have them dolla' bills rain on me 
than to let them haters come and make a name off me 
thats why 
[Chorus] 
I get it in til the sun rise 
doin 90 in a 65 
windows rolled down screamin out 
ay ay I'm I'm so paid 
number 1 hustler gettin' money 
why you wanna count my money 
I'm a hustler don't need nann one of y'all see 
I'm so paid 
I'm the boss it only takes 1 call 
for a driver to hit you up and drop you off thats all 
guess what 
I won't be takin that fall 
homie I got cake thats what I'm payin them for 
haha 
ain't that funny 
cuz niggas they want war but ain't got money 
cuz I seen them all talk until they start gunnin 
quicker than Usain Bolt 
the fastest thang runnin 
yea 
 #PARTS#  Weezy 
block oil holdin down Jersey 
Devon makin sure we gettin it up front 
my lil brother boo got that vision bake it 
[Chorus] 
I get it in til the sun rise 
doin 90 in a 65 
windows rolled down screamin out 
ay ay I'm I'm so paid 
number 1 hustler gettin' money 
why you wanna count my money 
I'm a hustler don't need nann one of y'all see 
I'm so paid 
[Lil Wayne] 
I am, big money Weezy 
white wife beater with the sig underneath it 
how do I feel bitch I feel undefeated 
snap my fingers disappear from the precinct 
yea 
Im ballin we ball out 
thoughts of before until the ball bounce 
I see some niggas with guns at y'all house 
only to find out you live in a doll house 
damn 
but I thought you was tough don't 
we carry choppers on our necks 
call it cut throat 
we, bury powers on the set 
that they come from 
we, no magic turn 
we smoke the gun smoke 
we, bomb first when we ride 
you, in a hearse when you ride 
ay 
I put my shoes on baby 
and I'm holding down Young Mula baby 
thats why 
[Chorus] 
I get it in til the sun rise 
doin 90 in a 65 
windows rolled down screamin out 
ay ay I'm I'm so paid 
number 1 hustler gettin' money 
why you wanna count my money 
I'm a hustler don't need nann one of y'all see 
I'm so paid
