I'm looking at an angel
And believe me when I say
She got that whole place glowing (3x)
I'm looking at an angel
And believe me when I say
She got that whole place glowing (x3)
And she's high in the sky singing
Way above the clouds in the sky singing (x4)
She got wings she got a halo (halo)
It seems to me so unnatural (unnatural)
Cos that's one thing that I just don't know
What seems to be so incredible
She looked at me took me by surprise yeaaahh
As if she took me by the hand to some foreign land
And had me way up
Way above the clouds in the sky singing (x4)
Singing my song yeah yeah
From dust til dawn yeah yeah
I know you got a lot on your mind
But it won't be long yeah yeah
Always get better yeah yeah
And I may be wrong yeah yeah
Said I never even get to cross the line
Before they make it home yeah yeah
Singing my song yeah yeah
From dust til dawn yeah yeah
I know you got a lot on your mind
But it won't be long yeah yeah
Always get better yeah yeah
And I may be wrong yeah yeah
Said I never even get to cross the line
Before they make it home yeah yeah
I'm looking at an angel
And believe me when I say
She got that whole place glowing (x3)
I'm looking at an angel
And believe me when I say
She got that whole place glowing (x3)
And she's high in the sky singing
