A moment ago it seemed
It was yesterday
You were here with me
And everything seems to be the same
What am I supposed to do
With all these empty rooms?
Sit here in solitude
With the smell of your perfume
Ya never took the time to know me
Ya never took the time to understand
Ya never took the time to know me
Yeah
Cause lovin' you is all I ever had
Still lovin' you is all I ever have
This wasn't what I wanted to be
A man in misery
Girl I look back a thousand times
And can't believe that you left me
Why you leave me baby
Why can't you understand my pain
How can I explain
Girl I don't know what I'm doin' wrong
I can't believe that your love is gone
Cause you never took the time to know me
Said you never took the time to know me
You never took the time to understand
Oh
Oh yeah
Said you never took the time to know me
Said you never took the time to know me
See lovin' you is all I ever had
Baby lovin' you is all I ever had
Ooh yeah
You're all I need
You're all I see
And I wish that we could do it again
Cause you never took the time to know me
Baby you never took the time to know me
You never took the time to understand
Oh oh
Yeah
Said you never took the time to know me
Yeah
Because of you now I'm just a lonely man
Oh
Because of you now I'm just a lonely man
