[akon]
Girl I can notice but to
Notice you
Noticing me
From across the room
I can see it and can't stop myself from looking
And noticing you noticing me
Watch out I've seen her type before
[chorus]
That girl is so dangerous
That girl is so dangerous
That girl is a bad girl
I've seen her type before
she's so dangerous
That girl is so dangerous
That girl is a bad girl [yeah]
[kardinal offishall]
Ohhhh yeah thats her, the
Big dog tryn' to get her little kitty to purr
Ex man lookin at me like i'm lucifer
Cause he knows i will deal with the case yes sir!
If i was the last man on earth
I would only take that girl end of search
She give a new definition to the word curve
Got chicks in the strip club envyin hers
Body's like weapons of mass eruptions
Sit the glass on that fat obstruction
Tongue game give a new type seduction
I'm trying to give that girl something
[akon]
Girl i can notice but to
Notice you
Noticing me
From across the room
I can see it that cant stop myself from looking
And noticing you noticing me
Watch out i seen her type before
[chorus]
That girl is so dangerous
That girl is so dangerous
That girl is a bad girl
I've seen her type before she's so dangerous
That girl is so dangerous
That girl is so dangerous
That girl is a bad girl [yeah]
[kardinal offishall]
Ohhh bad to the bone
Everything locked like a two three zone
I wanted to make my black snake moan
Talk and lick a bit then take that on
She bad and she know the deal
That sweater cant hide when she wanna conceal
I mean meagan good and halle berry
Put together and close to the jeepy i see
No no
No disrespect but this gal upon another level wanna cut the check
[oh]
Tell king max stop the press
Say kid, can i get a witness?
[akon]
Girl i can notice but to
Notice you
Noticing me
From across the room
I can see it that cant stop myself from looking
And noticing you noticing me
Watch out i seen her type before
[chorus]
That girl is so dangerous
That girl is so dangerous
That girl is a bad girl
I've seen her type before she's so dangerous
That girl is so dangerous
That girl is a bad girl [yeah]
I see you got that fire by the way that you walking [walking]
From left to right i watched her go down
Girl, i just want it right now, don't wanna do no talking [talkin]
Shorty's so right, i need to slow down
[kardinal offishall]
Figure 8
Good bodyshape
When she on the dance floor get them irate
When she do her thing a man can't walk straight
That biscuit can soak up everyting on my plate
Bad heels like jessica p
I'm tryna give homegirl sex and the city-tity
Itty bitty waistline moves with the baseline
One lick of a punch... im fine!
[akon]
Girl i can notice but to
Notice you
Noticing me
From across the room
I can see it that cant stop myself from looking
And noticing you noticing me
Watch out i seen her type before
[chorus]
That girl is so dangerous
That girl is so dangerous
That girl is a bad girl
I've seen her type before she's so dangerous
That girl is so dangerous
That girl is a bad girl [yeah]
