[Interlude]
 #PARTS#  (akon) 
C'mon
[Verse 1]
This is the ultimate journey of your life 
Where the weak die and the strong survive 
Prepare to suffer 40 days and 40 nights 
Strap on your boots because you got a long hike 
[Chorus]
Just another journey, another journey into time 
C'mon now 
Just another journey, who ever thought I'd cross this line 
Ohohohohoh 
[Verse 2]
Walking through the dirty streets of Jersey (Jersey) 
A dollar to my name searchin for that key 
I'm tryin not to reincorinate my past 
I'm tired from the game, took another path 
Destination 95 Dirty South 
Where the devil tried to realter my route 
Creator took me by the hand and led the way-ay 
to make the story short thats why I'm here today 
[Chorus]
What about that day you said I wouldn't amount to shit
And about that day you kicked me out onto the bricks 
What about that time you said I wouldnt make a dime 
And about that time you said I couldn't make you mine 
Destination to the bank overseas 
Where  #PARTS# s treated like royalty 
Cause there's so much in this world i have to see-e 
The wagon's rolling so jump in a follow me-e 
[Breakdown]
Born and raised in Africa trying to make a scene 
(trying to make a scene) 
The best way to get to you is by this music thing 
And you might believe 
[Outro]
 #PARTS#  ( #PARTS# ) 
C'mon (c'mon)
