yeeaaa yeaaaa
oooo oooo
yyeeaa yeeaaa
oooo oooo
yeea
I made the mark on february 1st
Between me and you you can call it birth
The beginning of our universe
Remind me of alicia keys verse
I'm falling for you
I wish I had an opportunity to not do
What I did to hurt you
Now I'm here living with regrets
I know that it was my fault
I know that I got caught
So please don't loose your thoughts
Of me loving you and you loving me
I'm on the highway swerving
I ain't drunk but im about to hit the curb'n
Looking at the calendar getting nervous
Just a few more days to the first, so..
This the day it all began
One place that it came together
More than a ring or a tattoo
Wish your birthmark that reminds of you
So lets get on an airplane
Go back to where we began
To that point which is days apart
That step right next to your heart,
To your heart (15x)
Get the calendar go to august 3rd
First worst day we get our first words
First argument gotta let it go
Cuz it could possibly affect what our future holds
Flipping pages now I'm famous
Thinking back I ain't seen you in ages
Wishing that I could made it less painless
Brings me back right back to the same as
I know that it was my faut,
I know that I got caught,
So please don't loose your thoughts
Of me loving you and you loving me
I'm on the highway swerving
I ain't drunk but I'm about to hit the curb'n
Looking at the calendar getting nervous
Just a few more days to the first, so..
This the day it all began
One place that it came together
More than a ring or a tattoo
Wish your birthmark that reminds of you
So lets get on an airplane
Go back to where we began
To that point which is days apart
That step right next to your heart,
To your heart (15x)
January, February, March, April, May
June, July, August, it's just another day,
September, October, November, trying to find a way
In december to mark my calendar to meet again
If only we can go
To that place where me and you know,
There's no faith for cheat even lying,
The time has come where we stand face to face
This the day it all began
One place that it came together
More than a ring or a tattoo
Wish your birthmark that reminds of you
So lets get on an airplane
Go back to where we began
To that point which is days apart
That step right next to your heart,
To your heart (5x)
That step right next to your heart
To your heart (15x)
That step right next to your heart
