[ #PARTS# ]
Cheh
[Styles P]
This shit is crazy
Crazy
[ #PARTS# ]
It's one of those things man
You gotta experience to know what I'm talkin' about
It's where the goin' get rough
[Styles P]
 #PARTS# 
[ #PARTS# ]
The tough stay tough
[Styles P]
Styles P
[ #PARTS# ]
Ha Ha
Up front
Let's go
Konvict
[ #PARTS# ]
We in too deep to turn back now D
[Styles P]
Sure is
[ #PARTS# ]
Watch yourself
Before you get
Blown away
[Styles P]
You know where I come from
The place where your fate is a mic
Or a bull or a dum dum
A jail cell a pine box
And brothers is dumb young
Young boys
Still bustin' guns for the slum
that they come from
Cops is the only ones they gon' run from
That's it
They puttin' they hood up
But 9 out of 10 of us ain't got good luck
You gon' ride on a man and catch 25
Or get hit and get sent to the other side
You lose both sides of the coin
So me I play the hood baby
Not in the
Mama got a little church I could join
But I didn't go yet
Man got a mosque I could join
But I didn't go yet
Cool with the devil on my back
I'm in cold sweats
Bout to do some dirt
In some dirty black old sweats
If you known you shoulda shown the way
Mosta the hood bout to get blown away
[ #PARTS# ]
Cause I was raised up to show no fear
Cowardly hearts'll never last long here
If you ain't man enough to make shit clear
Guaranteed you'll get blown away
Cause I done seen the block break down tears
And I done seen the cops break my peers
Tryin' to hold on to a couple more years
Tryin' not to get blown away
See I ain't never shot nobody
But I'm known for fightin'
So when I strike man
You'll think you been struck by lightning
Shouldn't have to prove myself by killin' a nigga
Even a child could figure out how to pull the trigga
Retaliation only takes anger mixed with passion
So you target in the distance and keep on blastin'
They say guns don't kill people, people do
So when you're hit man
You feel that shit the evils do
Can't see myself get beat down
My eyes swollen
Mom's cryin' they don't know what happened
My pride's stolen
If I ain't got my heat then I got a blade
That hit ya off
Cause I was raised up to show no fear
Cowardly hearts'll never last long here
If you ain't man enough to make shit clear
Guaranteed you'll get blown away
Cause I done seen the block break down tears
And I done seen the cops break my peers
Tryin' to hold on to a couple more years
Tryin' not to get blown away
Keep my eye out for jakes
Ears to the streets
Other eye out for snakes
And these scandalous freaks
If we ain't on good terms
Don't bother to speak
Don't smile and try to spark a convo with me
Same thing'll make ya laugh it'll make ya cry
This quiet nigga, he'll take ya life
Hate for it to be the world's sacrifice
If somebody else could travel
Through the tunnel of life
Cause I'm that type of guy I'll be there
When you're ridin'
But I'll stay to myself
So if you see me out there
with a bear we fightin'
Then nigga go help the bear
Cause I was raised up to show no fear
Cowardly hearts'll never last long here
If you ain't man enough to make shit clear
Guaranteed you'll get blown away
Cause I done seen the block break down tears
And I done seen the cops break my peers
Tryin' to hold on to a couple more years
Tryin' not to get blown away
