Konvict, konvict
Stand up, salute
Devon Stephens
Upfront is in the building, let's go!
It's the konvict album, y'all done fucked up now
I got money now nigga (it's a shake down, oh)
I got enough money to free all the stars
He ain't lying, if you selling we ain't buying
If it's scattered on your block then best believe that we supplying
From a key down to a half a pound a quarter to a dime
Trying to own a piece of Brooklyn like my niggas John Klein
You know me, I'm known to rock with it
Roll through your spot with it
Post up block with it
You know me; I'm on the block with it
Non-stop with it, violate and get popped with it
So I suggest you keep stepping on me
'Cause you will rarely find me without my weapon on me
Got the whole Konvict squad betting on me
And now the dots around the world are now connecting on me
Hey now, a bunch of gangstas strapped
So make a way now, when they come waving them gats
You know to lay down, and give 'em all you got
'Cause it's a shake down, oh
Hey now, a bunch of gangstas strapped
So make a way now, when they come waving them gats
You know to lay down, and give 'em all you got
'Cause it's a shake down, oh
'Cause it's a shake down, oh
'Cause it's a shake down, oh
'Cause it's a shake down, oh
Do I make myself clear? Oh, hey, hey, hey
A fleet of Europe cars in my driveway
Murciélago, Gallardo, Ferrari
My shorty riding shotgun bumping Sadie
Toes hanging out my window, loading up my army
You know I keep a bad bitch breathing on me
Also know to have no business with no beefing on me
And won't hesitate to cock it, when them people on me
So guess what, no exceptions to you neither homie
You know I got that African connection
Locked up in a facility correction
I'm a star, style changed hanging like blaow
Block royals Upfront, we in the place now
Hey now, a bunch of gangstas strapped
So make a way now, when they come waving them gats
You know to lay down, and give 'em all you got
'Cause it's a shake down, oh
Hey now, a bunch of gangstas strapped
So make a way now, when they come waving them gats
You know to lay down, and give 'em all you got
'Cause it's a shake down, oh
'Cause it's a shake down, oh
'Cause it's a shake down, oh
'Cause it's a shake down, oh
Do I make myself clear? Oh
Now I'ma show you how to break this down
He'll back to show you how to shake this down
First nigga to create this sound
Can't believe it took the Konvict to shake this town
Dipping Europe linen with the v-net
Diamond studded VVS, no less
Kunta Kinte bracelet, lit up the whole set
My nigga we on deck, man believe it's no sweat
Need street credibility who you go get
I give you that credibility for the right check
Keep your future on the shelf, quit where it's best kept
Don't want them upfront shooters bringing red light
Hey now, a bunch of gangstas strapped
So make a way now, when they come waving them gats
You know to lay down, and give 'em all you got
'Cause it's a shake down, oh
Hey now, a bunch of gangstas strapped
So make a way now, when they come waving them gats
You know to lay down, and give 'em all you got
'Cause it's a shake down, oh
'Cause it's a shake down, oh
'Cause it's a shake down, oh
'Cause it's a shake down, oh
Do I make myself clear? Oh
