﻿ Nurse Ratched And Her Highly Valued Control  In this essay I will give a detailed description of a unique character, namely Nurse Ratched, in Kesey's One Flew Over the Cuckoo's Nest and in addition to that give examples of how this character is revealed to us. 
Nurse Ratched's robotic personality and dictative way of running the ward is depicted by the novel's narrator Chief Bromden who himself is a patient on the ward. 
This narrator can be said to be a bit unreliable- we get his subjective views on Nurse Ratched which are very much coloured by his own feelings for her. 
But we also get the opportunity to take part of other patient's reactions of her presence, which shows us that they also have about the same feelings about her. 
Nurse Ratched, even called Big nurse, has been running this mental institution for many years. 
Her running of the ward has always involved harsh and strategic control over both patients and staff. 
To be able to control the ward like a precision-made machine, she selects her staff of doctors and aides most carefully. 
Knowing what kind of doctor she wants, she patiently rejects the ones she does not approve of, she "fixes these doctors with dry-ice eyes day in, day out until they retreat with unnatural chills". 
Finally she gets her doctor, and also her three daytime black boys, aides which she have acquired after long testing, who are not to questioning her authority.  
She has also been able to control herself in a way that is revealed to us as completely inhuman. 
Her gestures are as automatic and precise as a robot when she walks around the ward, nodding god morning only once to every patient. 
She walks with a stiff walk and wears a uniform that "is starched so stiff it don't exactly bend any place; it cracks sharp at the joints with a sound like a frozen canvas being folded" (p. 
42) Her cold, doll smile is always present, crimped between her chin and nose, almost if it was glued to her face. 
This smile never reaches her eyes, which are calm and freezingly cold at all times, just as cold as her inside. 
Her appearance is as precisionmade, calculated and accurate as her ideal picture of the ward, which is "a world of precision efficiency and tidiness like a pocket watch with a glassback, a place where the scedule is unbreakable" (p.30) Furthermore she is described as an almost perfect piece of work with a face like "an expensive baby doll, skin like flesh-colored enamel, blend of white and cream and baby-blue eyes, small nose, pink little nostrils- everything working together except the color of her lips and fingernails, and the size of her bosom" (p.42) This last part of the description shows us that she is by no means perfect and Chief Bromden continues by adding: "A mistake was made somehow in manufacturing, putting those big, womanly breasts on what would of otherwise been a perfect work, and you can see how bitter she is about it" (p. 
42). 
This is some indication that Nurse Ratched resents her own sexuality and that she wishes not to be reminded of her femininity. 
The reference to Ms Ratched as being a "ball-cutter" made by McMurphy also means that she is trying to emasculate the men on the ward, to keep them being rabbits rather than real men.  
By encouraging the patients to spy on each other she gets hold of all kinds of insecurities, which she reveals in group meetings. 
It is almost that she does not want anybody to feel better, almost as she want the patients to stay mentally ill. 
By picking on the most minor problems a patient might have, she manage to ruin any bit of self-respect and self-confidence that patient have left. 
A good example of this is when she brings up Billy's fear of information leaking to his mother in the end of the novel.   
Eventually, when the patient is all broken down, she takes the role of the comforting nurse, pretending to be the one who can help, talking with a voice "soft and soothering and warm as a pillow, coming out of a face hard as porcelain" (p.265) Unlikely as it may sound, the always controlled Nurse Ratched is able, however, to lose control. 
The first time she has trouble to maintain her calm is when McMurphy steps out from the shower only wearing a small towel, and not the obligatory greens. 
This time she is caught off guard, and that is the reason why she has such a hard time regaining her usual control. 
Her smile actually vanishes and is "stretched tight and thin as a red-hot wire" (p.89) It takes a couple of minutes for her to pull herself together, using all the power of control that she is possessing. 
There will be more incidents that challenge Nurse Ratched's power to control herself and the ward after McMurphy's entering the ward, and a struggle to maintain her dictatorial power is going to take place. 
But even if she loses a couple of rounds to McMurphy, she seems to be stronger all the time and never doubt for a second that she is the winning candidate. 
Nor is it the opinion of the narrator that she can lose. 
As the narrator is paranoid in his conviction of that Nurse Ratched is part of a governmental organisation called the Combine, which has managed to wire the men on the ward, he is certain about the impossibility of winning a battle against her. 
"She'll go on winning (...) eventually we all got to lose. 
Nobody can help that." 
One understands that she has many cards up her sleeve, powerful weapons that she is able to use if necessary.  
The character Nurse Ratched is revealed to us as readers in a very skilful way throughout the novel and one actually feels her frustration of trying to maintain control. 
She may not be a robot, but she certainly is inhuman and lacks qualities that should be necessary for running a ward at a mental institution, at least if we believe the patients on this ward-, which we do in this novel. 
At least I did.
