﻿ An Ocean of Choice  The last two decades can certainly be called the Age of Information because of the fantastic developments in all areas concerning information technology. 
Another possible denomination of this period could be the Age of Television since the explosive developments of television have come to affect our lives in many positive, as well as negative, ways. 
Our relationship with this square machine has, however, never been frictionless, even though the problems have taken different proportions over the years. 
Today there are more questions than ever raised about whether our relationship to television is good or not, and I am about to discuss some of the concerns people of today have about these matters, as well as possible solutions for making our relationship better.  
In order to understand how rapidly our television habits have changed, one does not need to go back more than a few years in time to point out significant differences in our way to look upon them. 
In my childhood home television was, unlike today, never a topic for discussion. 
It was simply seen as a nice complement to every day life; nothing more, nothing less. 
Only being able to choose between two channels and not having access to programs other than the ones listed shortly in one column in the TV-guide, there were very seldom conflicts about what to watch and when to watch it. 
Nor had my parents any reason at all for worrying about me watching programs not suitable for me since they had full control over what was shown on the screen. 
Our single complaint in those days may have been the lack of variety in what was offered, and we often wished there were more on television to be watched.  
This situation has however dramatically changed in a relatively short period of time. 
Today we have no reason to complain about shortage of programs. 
We have at present access to all categories of movies, cartoons, documentaries and newscasts twenty-four hours a day, at least if we are willing to pay an amount of money each month for cable television or television via satellite. 
Most Swedish households are today willing to pay this amount in order to take part of the seemingly unlimited ocean of television, which contains programs for all thinkable tastes. 
Adults as well as children have today opportunity to visit all corners of the world and by that learn about different cultures, languages and ways of living.   
But this new opportunity has proved not to be entirely positive. 
Another aspect of the enormous offer of programs is that television simply offers too much of everything. 
In addition to educational programs and well-made movies, television also offers a wide range of programs not very well made and often containing high levels of violence. 
This fact has developed into a very completed problem involving children's habits of watching them, to which there are no simple solutions. 
Because of the enormous offer of channels, children are today able to watch programs less suitable for them to a much greater extent than before. 
Many parents feel that they have lost control of what their children are watching. 
There are many concerns about the high levels of violence in cable television, and voices are being raised for introducing some kind of censorship of violent programs during daytime. 
This would however be unfair to adults who wish to watch these programs at whatever time of the day they like, and that is the major reason why networks are not willing to adapt their broadcasts to children's needs only.  
A possible solution to this problem is now being discussed in the US, a country that has been facing these problems perhaps longer than Sweden. 
A new technology in the form of an anti violence chip, that may be added to the television set, makes it possible to block out certain programs containing violence. 
The difficulty with such a technology is, however, how to determine what kind of violence that is considered to be the most dangerous for children. 
What do we want to protect our children from? 
Is it violence in cartoons, violence in action movies or violence seen on the news? 
Some children might find the exaggerated kind of violence in cartoons very frightening while others find it nothing but entertaining. 
Children are all different, some are more sensitive than others are, and it is hard to determine the effect violence has on them.  
It seems like our love and hate relationship will continue. 
Television has become a great part of our lives and maybe we had better get used to it. 
There is however no reason for not discussing what is shown on the screen, as there many programs both adults and children can manage perfectly well without. 
In order to keep parental responsibility for what our children are watching, parents must help each other out and have an open discussion about the complicated matter. 
The future might bring simple solutions that will allow us to pick only the good parts and reject the bad, but as for now we get it all in one package- good as well as bad.
