– Edward… - mruknęła Hermiona z naciskiem. – Już.
Snape skrzywił się, ale posłusznie skinął głową i zaczął się oddalać. Chociaż nie był tym zachwycony, wiedział, że Granger była jego jedyną przewodniczką w tym absurdalnym świecie.
– Cześć, Bella!
Hermiona uniosła wzrok i ujrzała zbliżającego się Jacoba. Uśmiechnęła się lekko i pomachała do niego, usiłując przypomnieć sobie przebieg rozmowy. Jednak okazało się to niepotrzebne – Jake zaczął monolog.
– …dwadzieścia dolarów, jeśli z tobą porozmawiam, nie gniewaj się – dotarło nagle do Hermiony i dziewczyna odetchnęła z ulgą. Ach, to o to chodzi, pomyślała, uśmiechając się szeroko. Billy mu zapłacił za ostrzeżenie przed Edwardem! Świetnie, to już wiem, co…
– Ee… Bella? Wszystko w porządku? – spytał niepewnie Jacob, co przywołało Hermionę do rzeczywistości.
– Tak, jas… – zaczęła automatycznie Granger i dopiero uświadomiła sobie, że uśmiecha się zdecydowanie zbyt radośnie jak na sytuację, w której przyjaciel rodziny żąda, by zerwała z ukochanym, co to przecież był jej duszą, życiem i paroma innymi gadżetami. Cóż, to nie ja tu jestem szpiegiem, pomyślała ponuro i przysięgła trzymać w ryzach swoje mięśnie twarzy.
– Tak, Jake, w porządku – wymamrotała po chwili. – Uważam, że…
Jacob nie dowiedział się, co uważała Bella, bo – najwidoczniej – Severusowi Snape’owi udało się „przeparkować samochód albo zrobić, eee… coś tam” i postanowił wrócić do dziewczyny. Objął ją ramieniem i bez słowa poprowadził w stronę szkoły (ktoś nieco bardziej obiektywny mógłby stwierdzić, że raczej złapał Hermionę, szarpnął wyjątkowo energicznie i po prostu powlókł za sobą), na co Granger z nieco wymuszonym uśmiechem pomachała na pożegnanie Jacobowi i odwróciła się do mistrza eliksirów.
– Edward, moja noga – fuknęła cicho, ale zaraz uśmiechnęła się. – Swoją drogą, wiesz, że całkiem nieźle się wpasowałeś? Mniej więcej tak ta scena kończyła się w „Zmierzchu”.
– Och, jak cudownie, że spełniam twoje oczekiwania! Kamień spadł mi z serca!
– O co ci chodzi? – spytała Hermiona, łypiąc podejrzliwie na nauczyciela. – I ciszej, w końcu Edward kocha Bellę.
Jedyną odpowiedzią było naburmuszone spojrzenie Snape’a.
– Edwardzie…
– O nic! Zajmij się swoimi sprawami!
Hermiona otworzyła szeroko oczy. Ostatni raz widziała mistrza eliksirów w takim stanie, kiedy Syriusz uciekł z Hogwartu.
– To są moje sprawy! Muszę wiedzieć, co się dzieje! – rzuciła, nie bardzo wiedząc, jak zmusić Snape’a do mówienia.
– Nie lubię go – burknął w końcu Severus. – Wtrąca się w nie swoje sprawy. I te czarne, długie włosy… Okropne.
Hermiona nie wiedziała, czy powinna się śmiać, czy płakać.
– Ee… ale… w swojej normalnej postaci też pan… też masz długie czarne włosy. Nie aż tak jak Jacob, ale…
– Bello – syknął Severus ze zwodniczą łagodnością. – Jeśli jeszcze raz porównasz mnie do tego… tego… tego Blacka, to przysięgam, że będzie to ostatnia konstrukcja semantyczna, jaką kiedykolwiek stworzysz!
Na takie dictum Hermiona po prostu musiała zakryć usta dłonią (no tak, Jacob Black!) i próbować nie roześmiać się w głos, co – kiedy tylko zauważyła wybitnie nadąsaną minę Snape’a – okazało się zadaniem absolutnie niewykonalnym.

– Na litość Salazara, ile jeszcze mamy robić to coś, co nazywasz tańcem? – prychnął Snape, kiedy z Hermioną stojącą na jego stopach przekrzywiał się to w lewo, to w prawo.
Dziewczyna zmierzyła nauczyciela triumfalnym spojrzeniem, ale powstrzymała wszystkie kpiące uwagi cisnące jej się na język. Co prawda nie miała z tym wielkiego problemu, jako że pierwsze, co jej przyszło do głowy, czyli „ojej, to już się pan do mnie odzywa?”, nie zajęłoby miejsca w pierwszej dziesiątce najbardziej ciętych odzywek, ale… ale i tak. Powstrzymała.
– Altanka się zgadza – mruknęła po chwili. – Wydaje mi się, że tu była jeszcze rozmowa o tym, że Bella chciała stać się wampirem. Więc hm… Zmień mnie, Edwardzie.
– Dobrze. Teraz, przy wszystkich?
– Tak. Ja… e… Jestem gotowa – odparła drżącym głosem Hermiona. Odchyliła głowę do tyłu, dając mężczyźnie dostęp do swojej szyi, i zachęciła go gestem. Kiedy poczuła jego chłodne usta na swojej skórze, myślała przez moment, że teraz wreszcie się uda, że wszystko będzie dobrze i wrócą do domu, i…
– Przestań! – wrzasnęła nagle i zaczęła wierzgać wszystkimi kończynami (chociaż wierzganie złamaną nogą wychodziło jej nieco opornie). – Gdzie ty z tymi zębami?!
– Kazałaś się zmienić – mruknął Snape, patrząc na nią podejrzliwie. – To chyba muszę cię ugryźć.
– Ale ty się na to nie zgadzasz!
– A. Skąd. Ja. Miałem. To. Wiedzieć? – syknął mistrz eliksirów ewidentnie na granicy wytrzymałości.
– No nie wiem, wysysanie jadu po walce z Jamesem wydawało mi się dość oczywistą wskazówką. Widocznie przeceniłam pańskie zdolności dedukcji – zadrwiła Hermiona, ale zmitygowała się, gdy tylko dostrzegła zaciśnięte wargi mężczyzny. Przełknęła ślinę. Łatwo się zapomnieć, kiedy Snape tak wygląda.
– Przepraszam – rzuciła niepewnie i po kilku minutach złowrogiej ciszy zaczęła się gorączkowo tłumaczyć. – Bo, ee… Edward nie chce zmienić Belli w wampira, bo uważa, że wampiry są przeklęte i nie mają duszy, a