﻿ EVALUATION  It is pretty ironic when you think about it - me, being interested enough in another language to study it at university level. 
I mean, as a child I was, without exaggerating, AFRAID of people who spoke a language that was different from mine. 
There was this Finnish girl on our block and every time she tried to say something to me in her mother tongue I would run away! 
Despite this, here I am now, half an eternity later, studying languages, devoting this particular semester to English. ost people's first experience of a foreign language, at least if it occurs at a very early age, is listening to it. 
This applies to me when it comes to English. 
Records were played in our home when I was a kid, and I managed to memorize the lyrics as foreign sounds, or as thousands of different phonemes if you wish, that meant nothing to me at the time. 
Today when I hear the same music, I notice that I still remember those sounds but now as meaningful words and I can therefore sing along! 
This I find rather amazing. 
I guess this means that I am fairly good at listening.  
Having spoken about singing (something, which I enjoy very much by the way) I would like to move on to (speaking about speaking". 
I would say I have always been good at copying the way in which other people speak. 
When it comes to choosing between British and American English, besides one or the other being what you hear more often, it is sometimes a wannabe thing. 
My first idol of any kind (and of course in my case it was a musician) was American, which, I would say, naturally led to my wanting to speak that way too. 
But then how well you speak the English language does not necessarily depend on how well you know its structure or how many words you know. 
If you have difficulty in expressing yourself in your own mother tongue you surely will not do any better in English. 
I actually feel that I lack certain skills here. 
Is there a way of making your brain work faster? 
Reading the lyrics of musicians and reading an English book are two things that are worlds apart. 
Although it certainly depends on what kind of book we are talking about. 
But in general the English language is a very formal one compared to Swedish, whether it comes to politics or anything else. 
However, I am usually not intimidated by an English (well, I shouldn't say English really, it could, for example, be an American one too) text as I normally manage to get a good grip of its context. 
What does bother me a bit is not having the time to look up the meaning of every word that I am uncertain of. 
I am the sort of person that would like to be able to do just that, which might just be a case of my having high demands on myself. 
The only time you really have to know all the words that are being used is when you write something on your own. 
My experience is that writing was not being practised enough in my Swedish (upper secondary) school, with the emphasis on practised. 
When it did happen the teacher's attitude was something like: (Now you are going to write an essay, if it's good, good for you, if not - too bad!" 
You never really got to work on your skills. 
So the question is, am I good at writing when it comes to the English language or not? 
That remains to be seen now that I am attending a university course in the subject. 
If my skills are not sufficient, now would be the chance for me to improve them. 
Now I have (said my piece" about how I feel about my English, that is, how well I am able to use different aspects of it. 
My conclusion that I manage handling those parts the best, whose existance other people have created for me, that is, listening to what other people say as well as reading what they wrote, probably says something about how much (or rather how little) school teaches you to practise your own skills, speaking and writing. 
But, to those to whom this may not sound all too optimistic I would like to say: Don't worry, just keep playing that favourite music of yours and you will learn!
