﻿When I went to school, I was especially interested in learning foreign languages. 
In upper secondary school I took every opportunity and studied English, French, German, Latin and Italian. 
The language that I had problems with though, was English. 
I liked it, but I began to think that there were too many words. 
In upper secondary school you also are supposed to know many words, since you then have studied English for such a long time. 
But I couldn't handle them.  	 
For about two and a half years ago now I finished school and had at that time studied English regularly for nine years. 
Since then I have read some English books, but unfortunately not spoken many words in English. 
This essay is about my present skills in this complex, but rather fascinating language. 	 
Spontaneous speaking is one of my weaknesses. 
I don't have a big vocabulary and when I open my mouth I often get stuck at words and find it hard to find a new way out. 
Sometimes I can't think any more. 
So above all I'm nervous about speaking. 
I feel that I'm not used to speak and I feel rather unexperienced. 
I haven't been in a country where English is spoken for more than a few days and there been forced to speak, which must be so useful. 
In school when you spoke you often read the words from a paper. 
So I am uncertain of speaking, and psychologically most uncertain when many people are listening and I have to speak about something I don't know much about. 
That problem is connected with my personality too. 
I think I can pronounce most of the words right though, and get my English to sound quite well. 
I'm good at phonetics but maybe it mostly depends on that I'm good at imitating other languages.  	 
The other communicative skill - writing - suits me better. 
It differs from talking as you can take your time and reflect over the grammatical construction of a sentence and look up the difficult words. 
I have always found it amusing to write in English. 
I get quite careful when I'm writing and I want the text to be grammatically correct. 
I have always been one of the few who think that grammar is fun. 
But I also get uncertain rather often and have to guess, especially about prepositions and word order. 
I think that I can count spelling as one of my strengths too. 	 
As I don't have a big vocabulary, I'm a slow reader. 
Always when I'm reading I stop and think about that there are so many words that I don't understand. 
But actually you don't have to understand every word. 
If I just concentrate and exert myself I use to understand the whole. 
Some words I also understand with help of the context.  	 
I have realised that it's just to keep on reading. 
Words come back and finally you understand them. 
If I would look up all those words, that I don't understand, I would forget what the text was all about. 
And that is something important when you're reading, I suppose. 
But when I find the text especially interesting I use the dictionary a lot. 
Words that seem important and words that keep coming back I also use to look up. 	 
When you listen, you can't stop the person who's talking in the middle of a sentence to look up words though. 
Then it's just to concentrate, to look like you understand and nod. 
(Or shake your head if the person begins to look strange at you.) 
I often feel rather stupid. 
If a person speaks just a little unclear or fast for example, I get problem to distinguish the words. 
Also words that I really know run into each other and I don't catch them. 
And when I get stuck at some words, I sometimes stop listening. 
Then I don't get the point of course. 
American English is also harder to understand than British English I think.  	 
Now it seems like I only have problems with understanding spoken English, but actually I do understand most of what people are saying. 
And if I just continue to listen, read, speak and write, I can only get better.
