﻿El libro de Roger Peyrefitte, Las llaves de San Pedro (léase, las llaves de la caja) causó un gran escándalo hace unas décadas por sus sabrosas anécdotas sobre la Santa Sede y sus turbios vínculos con el poder, el dinero y el sexo, los tres pilares que rigen el mundo según nuestra clarividente y genial Celestina la Vieja. Pero ese descenso a Las cuevas del Vaticano (empleo el titulo de la novela de André Gide) nos parece hoy un circuito para turistas aficionados a la espeleología comparada con el que nos propone María (el mayordomo del Papa) tras la publicación de sus documentos filtrados al periodista Gianluigi Nuzzi, autor de Su Santidad, los papeles secretos de Benedicto XVI: venenosas intrigas palaciegas, luchas sucesorias despiadadas, cuentas bancarias secretas (entre ellas las del Vicario de Cristo en la Tierra), lavado de dinero en el Banco Vaticano, ocultación de abusos pederastas, y un largo etcétera. Si a ello se añade la reactualización del caso de Emmanuela Orlandi, la desdichada joven de 15 años desaparecida junto a la basílica de San Apolimar en 1983 y cuya pista se pierde en Norteamérica, en la dirección postal de un supuesto cardenal pedófilo, y el descubrimiento de que los restos de Enrico de Pedis, padrino de la banda mafiosa la Magliana se hallaban inhumados en una cripta de la citada basílica junto a las figuras egregias de nuestra Santa Madre Iglesia —paralelo que alimentó el morboso rumor de que la inocente víctima y el generoso benefactor de las arcas vaticanas compartían la misma sepultura—, nos hallamos ante todos los ingredientes de los campeones de ventas en la medida que aúnan la intriga policiaca a lo John Le Carré con los materiales de la novela gótica hoy en boga cultivada por los mediocres discípulos de Umberto Eco. ¡El retorno a los templarios o a los maleficios de misteriosas sectas me distraen de los augurios igualmente maléficos de los dueños y señores de Casino global sobre la asediada economía de nuestra fatal Península, que se soñó rica y se despertó en la miseria!

A comienzo de los setenta del pasado siglo, mientras preparaba mis cursos sobre el Siglo de Oro y de otros metales de menor valor, un colega del Departamento de Lenguas Románicas de la New York University, el recientemente desaparecido Antonio Regalado, gran especialista en el teatro de Calderón, a quien había mostrado un ejemplar del Manual de Confesores y Penitentes de Martín Azpilicueta que acababa de sacar prestado de la biblioteca, me aconsejó vivamente otro tratado sobre el tema, Consultas morales y exposición de proposiciones condenadas por Inocencio Undécimo, cuya lectura, en la perspectiva actual del retorno al integrismo, no tiene desperdicio. Las propuestas de algunos confesores coetáneos del autor de La vida es sueño, recopiladas por Fray Martín de Torrecillas, revelan un aperturismo respecto al sexo que erizaría hoy día de horror los cabellos de nuestros santos cardenales y obispos. La lista de proposiciones condenadas por aquel digno predecesor de Ratzinger es larga y me limitaré a mencionar unas cuantas: “es lícito procurar el aborto antes de la animación de la criatura, para que la mujer preñada no sea muerta o infamada”; “el feto, mientras está en el vientre de la madre, carece de alma racional y en ningún aborto se comete homicidio;” “meter el sexo en la boca de una mujer no es fornício”, etcétera.

Traigo dicha anécdota a colación a propósito de los sermones con que nos obsequian en los últimos años nuestras autoridades eclesiásticas, inquietas por el auge de la impiedad y el laicismo. Un repaso de los mismos nos induciría a creer que el tiempo retrocede y vamos marcha atrás. Después de la inefable homilía de Demetrio, obispo de Córdoba, sobre el supuesto plan secreto de la Unesco para volver homosexual a la mitad de la especie humana en el brevísimo lapso de 20 años —un texto que por su contenido de ciencia ficción y estilo paródico parecía fruto de mi pluma y cuya autoría me atribuyeron algunos lectores malpensados—, el obispo de Alcalá de Henares, en su oficio del pasado Viernes Santo transmitido en directo por La 2, arremetía contra las mujeres que abortan y los gais en unos términos que incitarían a la sonrisa si no se inscribieran en el contexto del poder casi absoluto de la derecha y reflejaran fielmente sus viejas obsesiones y fobias. Para el prelado, las ideologías que no orientan correctamente al ser humano la empujan a perderse por los caminos de un sexo incierto que le arrastra a su perdición. Confundidos por el relativismo laico, los jóvenes “se corrompen y se prostituyen. O van a clubes de hombres” —monseñor parece bien informado en la materia—, esto es, a las honduras del infierno, probablemente en Chueca. En cuanto a las mujeres o jovencitas que acuden a abortar a alguna clínica, “destruyen una vida inocente”, sentencia, “y se destruyen a sí mismas”.

Tras estas contundentes palabras, monseñor Reig acometió de nuevo, en el VI Congreso Mundial de Familias celebrado en Madrid a fines del pasado mes de mayo, a las ideologías de género que promueven “el feminismo radical y el relativismo moral”. Su condena del aborto y de las teorías queer se acompañó esta vez de una revelación insólita: la sexualidad es una “gracia” de Jesucristo. Una “graciosidad” de la que no disfrutaron nuestros infinitos antepasados nacidos con anterioridad a aquel ni disfrutan tampoco las vastas comunidades humanas ajenas al redil de San Pedro. Nuestro buen obispo debería dedicar una nueva homilía a aclarar nuestras dudas al respecto.

Las autoridades eclesiásticas están inquietas por el auge de la impiedad y el laicismo.
Si de las sombrías amenazas del averno que nos aguarda por culpa del maldito Sexto Mandamiento, pasamos a las elucubraciones de algunos predicadores y políticos del sur del Estrecho, nos acuna con ligeras variantes la misma canción: del “·se peca masivamente en Madrid” del cardenal Rouco al grito de alarma de “los turistas vienen del munto entero a Marraquech para cometer pecados y alejarse de Dios” del actual ministro de Justicia marroquí Mustafa Ramid, comprobamos que si los credos religiosos son distintos, sus zozobras se asemejan.

En el caso del Magreb, la difusión por Internet de las prédicas de supuestos jurisconsultos como el marraquechí Maghraui, exiliado en Arabia Saudí, autor de una fetua que autoriza el matrimonio con niñas de nueve años (conforme a su parecer, rinden más en la cama que las mujeres de 20), abre las puertas a una serie de sentencias insólitas como las de Abdelbari Zemzmi, comentadas jubilosamente por los internautas de Facebook y otras redes sociales.

Deberían poner al día los manuales de consultas para miembros del Opus y Legionarios de Cristo Rey, así como los que habrán elaborado los jurisconsultos islamistas.
Para el buen fqif —célebre ya por haber autorizado la relación sexual con el cadáver de la esposa si conserva aún su calidez-, es “lícita la utilización de zanahorias y botellas a modo de consoladores para ayudar a preservar la castidad de la mujer antes del matrimonio”. ¡Sus admiradores, que son legión, se preguntan, como Fahd Iraqí, el mordaz columnista de Tel Quel, si en un apuro extremo vale también el mazo de mortero! No sabemos si Zemzmi frecuenta los sex-shops de Europa (la recién inaugurada en Casablanca fue cerrada poco después ante las protestas del nuevo Gobierno): en el amplio surtido de artilugios en venta, podría decidir con mayor precisión los aconsejables e inadecuados para las castas pero ardorosas doncellas de su enardecida imaginación.

Volviendo atrás, creo que se deberían poner al día los manuales de consultas para miembros del Opus y Legionarios de Cristo Rey, así como los que habrán elaborado los jurisconsultos islamistas de la fibra de los ya mencionados: desde el castigo eterno al culpable de una polución nocturna “asistida”, víctima de un desdichado atropello mortal (“¡está en el infierno, está en el infierno!”, clamaba ante nuestra atemorizada asistencia el director de unos Ejercicios Espirituales similares a los descritos por Joyce) hasta la chusca sentencia que autoriza comer la carne de un djin, esa especie de diablillos inasibles que merodean por tierras musulmanas y desasosiegan las almas de quienes creen en ellos.

En tiempos de angustia como los que vivimos, pendientes de las calificaciones más y más bajas de unas agencias con poderes sobrenaturales que nos condenan al círculo virtuoso de un mayor paro y recesión, necesitamos unos momentos de distensión y nada mejor para ello que el recurso sutil al humor. La austeridad por sí sola no basta para remediar la crisis; como hizo el Monarca, cabe también el recurso de cazar elefantes en África.