﻿México ha refutado ante el mundo la versión de ser un "Estado fallido", pero el mundo, al parecer, no se ha enterado. Aunque el virus ha cobrado decenas de vidas y tiene ya un efecto devastador sobre nuestra lastimada economía, su estela destructora pudo haber sido mucho mayor si el Gobierno federal y los Gobiernos estatales (en particular los del centro del país, correspondientes a los tres partidos mayoritarios) no hubiesen reaccionado de manera coordinada.

Esa cooperación entre gobernantes de filiaciones diversas dio credibilidad a la acción estatal y contribuyó a que las instituciones de salud (con todas sus limitaciones presupuestales y técnicas, y sus rémoras burocráticas y sindicales) pasaran decorosamente esta prueba de fuego. La comunicación sobre la peligrosidad del virus no estuvo a la zaga: movilizó a decenas de millones de personas que respondieron atendiendo los lineamientos de las autoridades. Esa mayoría silenciosa fue la verdadera heroína en estos días aciagos.

La respuesta ejemplar y coordinada a la gripe ha refutado la tesis del "Estado fallido".
Los desastres naturales se manejan mejor con democracia.
Lo sigue siendo, como debería ser evidente para cualquier observador de buena fe. ¿Qué habría visto ese testigo en la semana álgida de fines de abril a principios de mayo? ¿Y qué vería ahora? Entonces habría visto el cierre pacífico y ordenado de escuelas, iglesias, restaurantes, partidos de futbol. Y ahora vería que en los restaurantes los meseros utilizan tapabocas, guardan su distancia de los comensales, se abstienen de tocar el pan que sirven, proveen sustancias desinfectantes y se comportan con precaución y diligencia; vería maestros y padres de familia ejecutando con buen ánimo labores de limpieza en los salones de clase; vería a las doctoras en el Aeropuerto Benito Juárez sometiendo, con delicadeza y celeridad, cuestionarios y pruebas pertinentes a los viajeros; vería "caravanas de la salud" recorriendo la ciudad con sus servicios; vería a las parejas abrazarse con tapabocas. En suma, habría visto y vería un despliegue notable de solidaridad y madurez cívica.

A pesar de estas evidencias, el balance general en la prensa mundial ha sido de reprobación. La razón es simple: sospecho que el sesgo tiene menos que ver con las carencias profesionales o editoriales de los reporteros que con el contagioso virus que se respira en la política nacional, un virus compuesto de radicalismo, distorsión ideológica y amnesia histórica.

Las facciones de los partidos han envenenado la atmósfera política mexicana. En plena esquizofrenia, mientras en el caso de la epidemia los gobernantes colaboraban entre sí, los jerarcas de esos mismos partidos se destrozaban en una escalada de calumnias. Otro elemento constante de discordia es la presunción nunca probada del fraudede 2006 y la consecuente fidelidad al ex candidato presidencial López Obrador, cuyo designio explícito es "salvar a México". Esta "salvación" no se aplicó en el caso de la gripe. Su grupo compacto y sus muchos simpatizantes han negado casi la existencia misma del virus y sostienen la idea de que se trató de una maquinación del Gobierno para imponerse en las próximas elecciones legislativas de julio. Aunque carece de sustento, esta visión condiciona el tratamiento del tema: reconocer que, en este caso, se actuó con relativo acierto es "hacer el juego" a un Gobierno de "derechas", es ir contra las pautas elementales de la "corrección política".

La distorsión ideológica es una manía muy difundida en ciertos círculos académicos (ciencias sociales y políticas, economía), mucho más que en ámbitos técnicos y científicos.

En aquéllos se han propagado las más extrañas teorías de conspiración y se ha manifestado una reprobación total hacia las acciones del Gobierno federal.

Los cargos son muchos, las pruebas pocas: reaccionar tardíamente (algo quizá hubo de esto), confundir las cifras, esconder la información, "atomizar" y desmovilizar a la población, exhibir "patrioterismo" y hasta "discriminar" a los chinos y suramericanos. En cambio, los científicos han visto con mejores ojos el desempeño oficial, tanto de Calderón como de Ebrard. El problema es que los reporteros internacionales suelen entrevistar sobre todo a los intelectuales académicos (con frecuencia a los mismos, algunos con obras respetables, otros sin obra alguna) y no a los científicos, ni siquiera a doctores de gran autoridad en este tema como Jesús Kumate y Adolfo Martínez Palomo. Sensible a ese sesgo, al menos The New York Times tuvo el acierto de pedir una colaboración a Julio Frenk, que dirige actualmente un instituto internacional de salud pública en Harvard.

El tercer factor es la ignorancia de la historia. Tras el terremoto de 1985, el Gobierno reaccionó con estupefacción y retraso, y puso trabas a la ayuda internacional.

Fue la sociedad civil la que salió a las calles devastadas de la Ciudad de México, en un acto masivo de solidaridad que rescató muchas vidas. Casi 25 años más tarde, gobiernos y sociedad actuaron juntos ante una contingencia casi tan sorpresiva como aquella y potencialmente más letal. Este progreso tangible fue reconocido por un solo reportero internacional: Larry Rother, corresponsal del New York Times en México en los años ochenta y noventa.

Amartya Sen ha argumentado convincentemente que los desastres naturales en India se han manejado con mayor eficiencia y menor costo gracias a la democracia: la intensidad permanente del debate público (que no existe en China) mejora el desempeño gubernamental. La tesis de Sen se ha comprobado en México.

El debate público (aun con las diatribas más irracionales) contribuyó a que las instituciones del Estado hayan cumplido con razonable eficacia su tarea. Pero la prensa internacional no ha reconocido ese esfuerzo ni ha tenido ojos para la verdadera noticia de estas semanas: la hazaña de una sociedad responsable y estoica, una sociedad que no tiene quien la describa.