﻿No uno sino dos fantasmas recorren la historia independiente y moderna de América Latina: el culto al caudillo y el mito de la Revolución. Los pensadores liberales del siglo XIX abjuraron de ambos. En Facundo -su obra clásica sobre el telúrico caudillo Facundo Quiroga, "sombra terrible" de las pampas-, Sarmiento recreó al prototipo del poder personal en el siglo XIX latinoamericano, el dueño de vidas y haciendas, hombre de horca y cuchillo, símbolo de Barbarie opuesta a la Civilización. Publicada en 1845, aquella obra tuvo una brillante descendencia, primero en el Nostromo de Conrad y más tarde en una larga sucesión de novelas sobre dictadores: Tirano Banderas de Valle-Inclán, El Señor Presidente de Miguel Ángel Asturias, Oficio de difuntos de Arturo Uslar Pietri, Yo, el Supremo de Augusto Roa Bastos y las dos antitéticas creaciones de García Márquez y Vargas Llosa: El otoño del Patriarca y La Fiesta del Chivo. Por lo que hace a la Revolución, a pesar del influjo romántico de la Revolución Francesa, en el siglo XIX el concepto se entendió como una ruptura ilegítima y violenta del orden legal. En ese mismo sentido lo emplea Conrad para describir a su turbulenta Costaguana: la Revolución como la otra vertiente de la Barbarie. Pero al despuntar el siglo XX, con el advenimiento de la Revolución mexicana y la bolchevique, una lenta trasmutación comenzó a operar en la realidad y la imaginación de nuestros países: la crítica del caudillo se transformó en culto al hombre fuerte, al héroe providencial; y la Revolución adquirió el prestigio de una nueva aurora de justicia para los pueblos.

Octavio Paz pensó que la batalla central de América Latina era de ideas y debía librarse en el ámbito de la literatura.
En la larga vigencia del culto heroico y el mito de la Revolución convergen dos autores clásicos: Thomas Carlyle y Carlos Marx. Al ensayista e historiador escocés se debe la idea de que la historia no tiene más sentido del que le confiere la biografía de los "Grandes Hombres", en particular la de los inspirados "héroes" políticos como Oliver Cromwell o el Doctor Francia, que prescindieron de las instituciones democráticas por considerarlas una parafernalia inútil. (Varios tiranos latinoamericanos como el venezolano Juan Vicente Gómez, a quien un reconocido historiador llamó "Hombre de Carlyle", siguieron ese libreto). A propósito de la Historia de la Revolución Francesa de Carlyle, Carlos Marx (que lo admiraba) escribió en 1850: "Le corresponde el crédito de haber combatido en la arena literaria a la burguesía... de una manera, por momentos, revolucionaria". El problema -agregaba Marx- es que "a sus ojos, la apoteosis de la Revolución se concentra en un solo individuo... Su culto a los héroes... equivale a una nueva religión". Pero también Marx creía que la apoteosis de la Revolución se concentraba en un solo protagonista

... colectivo: el proletariado, las masas. Y ese culto, con el tiempo, "equivalió" también a "una nueva religión". El siglo XX probó que las simpatías entre ambos pensadores eran mayores que sus diferencias: solo se requería la aparición de un héroe carlyleano que asumiera la Sagrada Escritura de Marx. Ese personaje fue Lenin, y tras él irrumpieron en la escena varios otros: "El Dios trascendente de los teólogos...", escribió Octavio Paz, "baja a la tierra y se vuelve 'proceso histórico'; a su vez, el 'proceso histórico' encarna en este o aquel líder: Stalin, Mao, Fidel".

La sacralización de la Historia en la persona de un héroe produce la figura política de los "redentores". En América Latina el proceso tuvo antecedentes populares en la guerra de independencia mexicana y en los movimientos mesiánicos de Brasil (que Vargas Llosa recreó en su clásica novela La guerra del fin del mundo), pero su versión moderna -a mi juicio- nace del agravio contra Estados Unidos a partir de la guerra de 1898. Todavía Martí, el último liberal del XIX, pudo soñar con una constelación de repúblicas americanas, orientadas al progreso y respetuosas entre sí. Pero las actitudes imperiales del "monstruo" en cuyas entrañas había vivido (y cuya democracia y dinamismo había admirado) terminaron por decepcionarlo. Con su muerte murió también el proyecto de una América homogénea e igualitaria. Había que imaginar y construir otra América, distinta y opuesta a la del Norte. Movido por ese agravio, el pensador uruguayo José Enrique Rodó publicó en 1900 un opúsculo que influyó en el destino político e intelectual de "Nuestra América". Se titulaba Ariel y postulaba un "choque de civilizaciones" entre la superior espiritualidad de Hispanoamérica y la "barbarie" materialista de Estados Unidos.

Conforme avanzó el siglo, las más diversas corrientes ideológicas (el nacionalismo, el anarquismo, el socialismo, el marxismo, el indigenismo y aun el fascismo) fueron deudoras, en diversa medida, del idealismo "arielista" y encarnaron en personajes con ideas o actitudes "redentoras", como las del mexicano José Vasconcelos (que quiso ser presidente para "salvar a México" y vio en América Latina la cuna de una "Raza Cósmica") o las más terrenales del peruano José Carlos Mariátegui (que profetizó la convergencia revolucionaria entre el marxismo y el indigenismo). Tras la guerra civil española, América Latina se escindió entre fascistas y socialistas (con poco espacio para los liberales) pero a ambas corrientes las vinculaba aquel resentido desprecio contra el yanqui. Hasta un personaje ajeno al universo de los libros como Eva Perón, la "santa de los descamisados", lo albergaba.

En 1959, cuando el Ariel seguía siendo lectura obligada en las escuelas del continente, una santísima dualidad de redentores apareció en el escenario y cumplió la profecía de Rodó: Fidel y el Che. Mi generación los veneró. Debido a ellos, la Revolución -palabra mágica, concepto histórico, promesa de redención social- volvía a adquirir, acrecentado, el viejo hechizo de la Revolución mexicana o rusa. Era fácil adoptarla: una pasión excitante, un libreto sencillo y una inmediata gratificación del narcisismo moral. Y era imposible evadirla: estaba en las aulas y los cafés, en las páginas literarias, los suplementos culturales y la oferta editorial. La filiación de izquierda había dejado sus ámbitos habituales de la primera mitad del siglo XX (los sindicatos, las infinitas sectas, los partidos subterráneos o proscritos) para refugiarse en el mundo de la cultura y la academia, donde se volvió hegemónica. Y como el neotomismo en tiempos coloniales, la doctrina marxista alcanzó el rango de canon irrefutable.

En el verano de 1968 estalló en México un movimiento estudiantil que, si bien tenía orígenes de izquierda, no se proponía una Revolución sino la apertura de espacios de libertad en un sistema cerrado y autoritario. Vacunándose contra una hipotética conjura comunista (que creía inminente), el 2 de octubre el Gobierno masacró a decenas de estudiantes en la plaza de Tlatelolco. Nunca olvidamos el agravio. Unos tomaron las armas y se incorporaron a la guerrilla urbana o rural, otros practicaron la guerrilla ideológica en la redacción de los periódicos y revistas o el trabajo editorial y académico. Otros más fueron activistas en organizaciones obreras y campesinas. Sin embargo, comparada con la radicalización armada de muchos países de América Latina, la mexicana fue relativamente débil. Tras el golpe de Estado en Chile, de Guatemala a la Patagonia, al menos dos generaciones de estudiantes y profesores universitarios quisieron emular al Che Guevara. Muchos perdieron la vida a manos de los feroces Gobiernos militares -algunos, como el argentino, verdaderamente genocidas- que aparecieron en la región.

A raíz de la matanza de Tlatelolco, Octavio Paz, nuestro poeta mayor, había renunciado a la Embajada de India. Sus jóvenes lectores esperábamos su regreso para encabezar un partido revolucionario de izquierda. Pero Paz pensó que la batalla central de América Latina era de ideas y debía librarse en el ámbito de la literatura. Por eso hizo algo insólito: hace exactamente 40 años, el 1 de octubre de 1971, fundó la revista Plural y en ella puso casa a la disidencia de izquierda en México y Latinoamérica.

Tener a Paz de vuelta era como tener cerca a Orwell, Camus o Koestler, los antiguos hechizados, los grandes desencantados de la Revolución. Paz hizo entre nosotros lo que los disidentes del Este (Kolakowski, Havel, Sajarov) hacían en sus países: criticar a la izquierda totalitaria real desde la izquierda democrática posible. Mi generación no lo entendió así, y lo atacó sin tregua. Paz venía de un periplo político que nos era casi desconocido. Aunque sabíamos algo de su participación en la guerra civil española, ignorábamos la historia de su paulatino desencanto con el régimen soviético. En 1971, a raíz del caso Padilla (reedición caribeña de los Procesos de Moscú, admirablemente recreada por Jorge Edwards en Persona non grata), varios escritores latinoamericanos y españoles (Vargas Llosa, Juan Goytisolo y el propio Paz, entre otros) marcaron sus distancias definitivas con Castro. Pero los universitarios radicales, armados o no, permanecieron por muchos años -y algunos por siempre- fieles a la Revolución y a su caudillo.

Para Paz, la lectura del Archipiélago Gulag en 1974 fue el punto de quiebre definitivo. Allí terminó por confrontar la naturaleza totalitaria del socialismo soviético y, para su sorpresa y sosiego, redescubrió el viejo ideario liberal del siglo XIX, el de su propio abuelo. Paz, en una palabra, se volvió plenamente demócrata. No era una hora temprana en su vida -cumplía 60 años- pero aún era tiempo para prevenir a los jóvenes latinoamericanos sobre los peligros del redentorismo político en el que convergían el culto al poder (ya sea del caudillo o del presidente omnímodo) y el mito de la Revolución: "La gran Diosa, la Amada eterna, la gran Puta de poetas y novelistas". No quisieron escucharlo. La querella de Paz con la izquierda continuó hasta su muerte, en abril de 1998. Incluyó polémicas, descalificaciones, insultos y hasta amenazas de muerte. En 1984 su efigie fue quemada por una turba a unas calles de su casa, frente a la Embajada de Estados Unidos en México, por haber cometido la herejía de pedir elecciones en Nicaragua.

Su trinchera fue la revista Vuelta, heredera de Plural, que apareció de diciembre de 1976 a septiembre de 1998 y circuló ampliamente por el mundo de habla hispana. (Tránsfuga de mi generación, lo acompañé en su aventura). Trinchera es la palabra exacta, porque Vuelta no se ocupaba académicamente de la historia política de América Latina: Vuelta quería cambiar esa historia. Por eso, en la arena de las ideas postulaba la democracia y combatía las lacras derivadas del culto al caudillo y el dogmatismo ideológico: el militarismo, el populismo, el presidencialismo, el estatismo, la guerrilla. Naturalmente, la revista fue prohibida lo mismo en la Argentina de Videla que en la Nicaragua de los sandinistas (no se diga en el Chile de Pinochet o en la Cuba castrista). Los principales escritores del idioma para quienes la libertad ha sido un valor supremo escribieron en sus páginas. En Vuelta, Mario Vargas Llosa publicó su estrujante reportaje sobre la Matanza de Uchuraccay (documento irrefutable contra el fanatismo guerrillero) y los principales ensayos de su travesía liberal. En Vuelta, Gabriel Zaid reveló la naturaleza elitista y universitaria (no campesina, ni obrera, ni espontánea, ni social) de las guerrillas salvadoreñas. En Vuelta, Guillermo Cabrera Infante explicó por qué el suicidio ha sido la ultima ratio de expresión política en la Cuba de Fidel.

En 1989 la batalla de las ideas parecía ganada. En París, con motivo de la recepción del Premio Tocqueville, Paz habló de dos "portentos de una nueva era que, quizás, amanece: ...el ocaso del mito revolucionario en el lugar mismo de su nacimiento... y el regreso a la democracia en América Latina". Tenía razón en recordar que el acta de fundación de los países iberoamericanos en las primeras décadas del siglo XIX había sido precisamente la democracia liberal -entendida en un sentido amplio, republicano y constitucional-. Parecía un milagro que todos los países de América Latina (salvo Cuba) estuviesen a punto de volver al origen democrático, pero el milagro fue real y muy pronto se consolidó. Significativamente, muchos detractores de la democracia (sin mayor explicación) se volvieron súbitos demócratas. No obstante, en 1994, la Historia -ese teatro sorprendente- puso en escena una nueva representación revolucionaria: una rebelión indígena vagamente inspirada en las ideas de Mariátegui. Ocurría al sur de México, en el Estado de Chiapas. La encabezaba un sacerdote que profesaba la "Teología de la liberación" (el obispo Samuel Ruiz) y un guerrillero enmascarado (el subcomandante Marcos) que, emulando al Che, fumaba pipa, recetaba medicinas y escribía cuentos. Ante esta resurrección, Paz entró en un estado de perplejidad y así murió.

El Réquiem por la Revolución había sido prematuro. La tensión entre Revolución y Democracia seguía desgarrando a América Latina. Mientras la democracia se consolidaba, el posmarxismo seguía imperando en no pocas universidades del continente (y hasta en algunas norteamericanas). Y a principios del siglo XXI, en Venezuela, el mito revolucionario reencarnó en un esperpento político extraído de Valle-Inclán. En su discurso inaugural, Chávez vituperó a la "maloliente" democracia y en su desempeño -como dicta Carlyle- buscaría reducir la historia venezolana a su biografía personal. Marx había escrito: "Todos los grandes hechos y personajes de la historia universal aparecen, como si dijéramos, dos veces... una vez como tragedia y la otra como farsa". Chávez, es cierto, sería una caricatura de Fidel, pero una caricatura con cientos de billones de petrodólares en la cartera y un carisma diabólico: un caudillo posmoderno, un redentor por Twitter.

Como tragedia y como farsa, los fantasmas redentores del poder y el dogma siguen rondando la vida latinoamericana. Ningún empeño por exorcizarlos se compara al de Mario Vargas Llosa. Su liderazgo intelectual y moral ha sido indiscutible. En sus obras, como expresó el comité que le otorgó en 2010 el Premio Nobel, Vargas Llosa ha construido una "cartografía de las estructuras de poder y el reflejo de éstas en la resistencia del individuo, en su rebelión y su derrota". Su tema central -su obsesión, su misión- ha sido la minuciosa y apasionada crítica de ese poder: el poder de los fanatismos de la identidad (racial, nacional, ideológica, religiosa) y el poder de los dictadores militares o revolucionarios, los "Chivos" del continente, a quienes detesta por razones casi genéticas. En ese sentido, su trayectoria contrasta con la de Gabriel García Márquez, el otro gran novelista latinoamericano en cuya obra no es difícil advertir una marcada veneración por el hombre fuerte a partir de la cual se comprende su prolongado servicio a la Revolución cubana y a su amigo, el redentor inmortal.

El mesianismo político latinoamericano nació en 1898 en Cuba, cristalizó en Cuba en 1959, y definirá su destino en Cuba, en un futuro cercano. El hechizo de la Revolución fue tan grande como lo es ahora el desencanto y la pesadumbre de las generaciones sacrificadas en el altar de un caudillo vitalicio. Ojalá llegue la hora de la reconstrucción y la reconciliación, la hora de la libertad: obra de demócratas, no de redentores.