﻿Para muchos mexicanos, abrir o no abrir el sector energético a la inversión privada es mucho más que una decisión práctica: es un dilema existencial, como si permitirla significara perder el alma de la nación.

El Congreso mexicano discute estos días la reforma energética presentada por el presidente Peña Nieto. Se trata de modificar los artículos 27 y 28 de la Constitución para permitir los contratos de utilidad compartida entre el Gobierno y las empresas privadas para la exploración y extracción de petróleo y gas a lo largo del territorio, así como en las aguas profundas del golfo de México. La reforma propone también abrir toda la industria a la competencia: refinación, almacenamiento, transporte, distribución, petroquímica básica.

La propuesta tiene un significado histórico que es imposible desdeñar. En 1938, el Gobierno nacionalizó el petróleo y en 1960 otorgó el control total de la industria a Pemex, un monopolio del Estado.

La reforma, que ha sido avalada por el Senado y ahora pasa a la Cámara de Diputados, requiere, para su aprobación total, de las dos terceras partes del voto que se alcanzan con la representación del PRI, el PAN (partido de centro derecha, que propone una liberalización aún mayor) y algunos partidos pequeños. Los legisladores del PRD (partido de izquierda moderada) votarán en contra.

La principal oposición no está en el Congreso, sino en las calles, que son y serán escenario de protestas airadas y significativas. Esta corriente opositora, representada sobre todo por Morena (Movimiento de Regeneración Nacional) tiene un líder: Andrés Manuel López Obrador. Tras dos derrotas sucesivas en las elecciones presidenciales, se perfila ante una tercera oportunidad en 2018, y ninguna plataforma es más legítima para hacerlo que la de constituirse en el baluarte contra la reforma que él, y sus millones de seguidores, consideran una traición a la patria. En un discurso reciente, López Obrador comparó la potencial aprobación de la reforma energética con la pérdida de Texas en 1836, y equiparó a Peña Nieto con Santa Anna, el general que perdió la guerra contra Estados Unidos y a quien los textos de historia recuerdan como un traidor.

Los opositores sostienen que Pemex puede realizar por sí sola y con éxito la exploración de aguas profundas y los depósitos de gas y petróleo de lutitas (shale), si el Gobierno le permitiera invertir más. No obstante, la inversión en exploración se ha sextuplicado en los últimos 10 años(de 4 a 25 millones de dólares), sin mayores resultados. Mientras Estados Unidos está en camino de lograr su autosuficiencia gracias a los 150 pozos que perfora cada año en el golfo de México y, sobre todo, a los cerca de 10.000 nuevos pozos anuales de shale, Pemex solo ha perforado cinco pozos al año en aguas profundas del Golfo y sus planes anuales para el shale son de apenas 140 pozos. Adicionalmente, México debe importar cantidades considerables de gas y gasolina.

La oposición al cambio la lidera López Obrador, perdedor de dos elecciones presidenciales.
¿Cómo explicar entonces el rechazo a celebrar contratos de utilidad compartida con empresas privadas? ¿Por qué, a diferencia de Noruega o Brasil, México tiene impedimentos para desarrollar su compañía petrolera pública convirtiéndola en una empresa que se beneficie exitosamente de la asociación o la competencia con compañías privadas?

La primera explicación está en el controvertido historial de las privatizaciones en México, proceso que ocurrió en los años noventa y que el público percibió como discrecional y no equitativo. Dicho lo cual, la actual reforma energética no es un acto de privatización. La propiedad no se transferirá a las empresas involucradas.

La segunda razón —mucho más honda y compleja— es la sensibilidad nacionalista. La Constitución de 1917 —promulgada tras una revolución social que estalló en 1910— fue el documento fundacional de un México nuevo. Su emblemático artículo 27 dio a la nación la propiedad originaria del suelo y el subsuelo, que en tiempos coloniales había pertenecido a la Corona española. Por dos décadas, las compañías petroleras inglesas, holandesas y americanas (enclaves extraterritoriales que manipulaban la contabilidad y apenas pagaban impuestos) se negaron a acatar la legislación, hasta que en 1938, a raíz de un conflicto laboral, el presidente Lázaro Cárdenas las expropió. La reacción popular fue espontánea: las damas ricas regalaron joyas, la gente pobre regalaba gallinas, todo para pagar la deuda a las empresas extranjeras.

Desde entonces, en libros de texto, ceremonias y monumentos se ha conmemorado la acción de Cárdenas como una restauración de la dignidad nacional. Y lo fue, en muchos sentidos. Con esos antecedentes, se entiende por qué para muchos mexicanos —incluido Cuauhtémoc Cárdenas, hijo del general y respetado líder de la izquierda moderada— la reforma energética parece representar un pecado contra la historia.

Pero hay un tercer motivo —poco discutido por la oposición— que es, a mi juicio, el más poderoso y convincente: el temor a que el incremento en renta petrolera simplemente eleve el nivel de la corrupción hasta los extremos alcanzados durante el último boom petrolero que arrancó en los años setenta y desembocó en una experiencia traumática para el pueblo mexicano. Administrando mal la abundancia y los altos precios del mercado, el Gobierno del PRI multiplicó entonces la burocracia, se embarcó en proyectos despilfarradores, contrajo una gigantesca deuda externa y condujo al país a la quiebra y a la desastrosa devaluación del peso en 1982.

Muchos mexicanos viven el debate como si representara un dilema existencial para la nación.
Dado el pasado desempeño de los Gobiernos, es legítimo permanecer escéptico. La oposición podría hacer un gran bien si se enfocara en proponer esquemas prácticos para prevenir la repetición del fiasco económico: mantener una estrecha vigilancia sobre los contratos, certificar la productividad y transparencia de las nuevas inversiones públicas, crear un fondo para desarrollo futuro (como en Noruega), monitorear los posibles daños ecológicos, reestructurar y modernizar Pemex y, lo más importante, asegurar que las utilidades no se canalicen a la expansión de la burocracia, sino que lleguen al pueblo mexicano.

Frente a la negativa, hasta ahora completa, de la oposición a la reforma energética, el Gobierno deberá convencer con urgencia al público de que esta vez será distinto, de que ahora la nueva riqueza generada llegará a manos de los supuestos dueños: los mexicanos, en particular las decenas de millones de mexicanos que más lo necesitan.