﻿Tenía una concepción binaria del mundo. Veía el mundo dividido entre amigos y enemigos, entre chavistas y “pitiyanquis”, entre patriotas y traidores. En libros y ensayos reconocí su vocación social. Creo que la democracia latinoamericana no podrá consolidarse sin Gobiernos que, junto al ejercicio de las libertades y el avance de la legalidad, busquen formas efectivas y pertinentes de apoyar a los pobres y marginados, a los que no han tenido voz y apenas voto. Pero una cosa es la vocación social y otra es la forma en que se practica esa vocación. Obsedido por una anacrónica admiración del modelo cubano (y por la ciega veneración de su caudillo eterno, a quien muchas veces llamó “padre”), Hugo Chávez desquició las instituciones públicas venezolanas, desvirtuó y corrompió a la compañía estatal PDVSA y protagonizó lo que quizá sea el mayor despilfarro de riqueza pública en toda la historia latinoamericana. Pero siendo tan graves sus errores económicos, palidecen frente a las llagas políticas y morales que infligió a su país.

Chávez no solo concentró el poder: Chávez confundió —o, mejor dicho, fundió— su biografía personal con la historia venezolana. Ninguna democracia prospera ahí donde un hombre supuestamente “necesario”, imprescindible, único y providencial, reclama para sí la propiedad privada de los recursos públicos, de las instituciones públicas, del discurso público, de la verdad pública. El pueblo que tolera o aplaude esa delegación absoluta de poder en una persona, abdica de su libertad y se condena a sí mismo a la adolescencia cívica, porque esa delegación supone la renuncia a la responsabilidad sobre el destino propio.

El daño mayor es la discordia dentro de la familia venezolana. Nada me entristeció más en mis visitas a Caracas (nada, ni siquiera la escalada del crimen o el visible deterioro de la ciudad) que el odio inducido desde el micrófono del poder contra el amplio sector de la población que disentía de ese poder. El odio de los discursos, de las pancartas, de los puños cerrados; el odio de los arrogantes voceros del régimen en programas de radio y televisión. El odio de las redes sociales plagadas de insultos, calumnias, mentiras, teorías conspiratorias, descalificaciones, prejuicios. El odio del fanatismo ideológico y del rencor social. El odio cerrado a la razón e impermeable a la tolerancia. Esa es la llaga histórica que deja el chavismo. ¿Cuánto tardará en sanar? ¿Sanará alguna vez? Es un verdadero milagro que Venezuela no haya desembocado en la violencia partidista y política.

Nada me entristeció más que el odio inducido desde el micrófono contra los antichavistas.
Desde hace unas semanas, al agudizarse la enfermedad de Chávez, anticipé su inmediata y tumultuosa santificación. Así ocurrió con Evita Perón en Argentina, pero dada la tradición caudillista de Venezuela, la sacralización de su figura será más honda y permanente. Hugo Chávez ha logrado la inmortalidad que soñó siempre. En el alma de muchos de sus compatriotas (y de no pocos simpatizantes en América Latina) compartirá las glorias del Libertador. Hasta el comandante Fidel Castro podría sentirse desplazado, víctima de un suave pero implacable parricidio.

¿Qué ocurrirá ahora, tras su muerte? Toda conjetura es riesgosa y todo puede pasar, hasta la división interna entre el ala ideológica y militar del chavismo o el triunfo de la oposición. Con todo, es probable que el sentimiento de pesar, aunado a la gratitud que un amplio sector de la población siente por Chávez, faciliten el triunfo de un candidato oficial en unas eventuales elecciones. A ello contribuirán también los órganos electorales, fiscales, judiciales y —en parte— los legislativos, que seguirán en manos del chavismo. Su retrato, su silla vacía, su imagen retransmitida interminablemente, acompañarán por un tiempo al nuevo presidente. Pero todos los duelos tienen un fin. Y en ese momento todos los venezolanos, chavistas y no chavistas, deberán enfrentar la gravísima realidad económica.

Los indicadores de alarma son del dominio público. El déficit fiscal es del 20% del PIB, unos 70.000 millones de dólares. El tipo de cambio oficial de poco más de 6 bolívares por dólar, se triplica en el mercado negro. La inflación, por varios años, ha sido la más alta de la región. El desabasto (originado por el desmantelamiento de la planta productiva, el éxodo de la clase media profesional y la crónica falta de inversión) se ha convertido casi en una tradición venezolana. Hay una aguda carestía de divisas. ¿Cómo explicar que un país que en la era de Chávez ha percibido más de 800.000 millones de dólares por ingresos petroleros presente cuentas tan alarmantes?

Buena parte de la explicación está en el petróleo. En 1998 Venezuela producía 3,3 millones de barriles diarios y exportaba (y cobraba) 2,7 millones de barriles diarios. Ahora la producción se ha desplomado a 2,4 millones de barriles diarios, de los que solo cobra 900.000 (los que vende a Estados Unidos, el odiado imperio). El resto que no se cobra se divide así: 800.000 van al consumo interno, prácticamente gratuito (y que provoca un jugoso negocio de exportación ilegal); 300.000 se destinan a pagar créditos y productos adquiridos en China; 100.000 se restan por importación de gasolina; y 300.000 van a países del Caribe que pagan (si es que pagan) con descuentos y plazos amplísimos; o simbólicamente, como Cuba, que paga sus 100.000 barriles con el envío de personal médico, educativo, y policial (y se beneficia del petróleo venezolano al extremo de reexportarlo).

El nuevo líder ya no será el que lo explicaba todo, lo justificaba todo, lo amortiguaba todo.
Un presidente chavista deberá enfrentar esta realidad y encarar al público. Pero ese mandatario ya no será Chávez, el hipnótico Chávez, Chávez el taumaturgo, el líder que lo explicaba todo, lo justificaba todo, lo amortiguaba todo. La gente reaccionará a esas situaciones con indignación: culpará a los chavistas de no estar a la altura de su legado, dirá “Chávez no lo habría permitido”, “Chávez lo habría resuelto”. Llegado ese punto, el propio régimen chavista podría persuadirse de la necesidad de un diálogo conciliatorio que ahora parece utópico. Y ahí podría abrirse una oportunidad tangible para la oposición.

Después de largos años de inconsistencias, omisiones y errores, la oposición venezolana ha estado unida, eligió a un líder inteligente y valeroso (Henrique Capriles) y tuvo un buen desempeño en las elecciones: recabó casi siete millones de votos. Durante la agonía de Chávez, sin dejar de alzar la voz de protesta, la oposición mostró una notable prudencia que debe refrendar en estos días de duelo y crispación. Si la oposición —que ha esperado tanto— conserva la cohesión y la presencia de ánimo, podría avanzar en las siguientes elecciones (legislativas, regionales, presidenciales) y recuperar las posiciones que ha perdido. En ese despertar, una fuerza latente deberá despertar también: los estudiantes. Tuvieron un papel clave en el referéndum de 2007 (que impidió la conversión abierta de Venezuela al modelo cubano) y quizá lo tengan una vez más ahora.

Si bien nadie puede descartar los escenarios de violencia, no los preveo. Por el contrario: creo que con el fallecimiento del gran caudillo mesiánico (“redentor”, lo llamó abiertamente el propio Maduro) Venezuela deberá encontrar, tarde o temprano, cauces de concordia: si en los tres lustros de Chávez la violencia verbal no se desbordó en violencia física, es razonable esperar que no estalle ahora. Y el cambio podría ser contagioso: Cuba, la Meca del redentorismo histórico, el único estado totalitario de América, podría reformarse también como Rusia y China lo hicieron en su momento. Toda la región podrá oscilar entonces entre extremos políticos no radicales: regímenes de izquierda socialdemócrata, y Gobiernos de economía más abierta y liberal. Y para que el tránsito sea menos accidentado, Estados Unidos haría bien en dar señales inéditas de sensatez, levantando por fin el embargo a Cuba y cerrando definitivamente las cárceles de Guantánamo.

El siglo XIX latinoamericano fue el del caudillismo militarista. El siglo XX sufrió el redentorismo iluminado. Ambos siglos padecieron a los hombres “necesarios”. Tal vez en el siglo XXI despunte un amanecer distinto, un amanecer plenamente democrático.