There's no work in walking and it fueled the talk
I would grab my shoes and then away I'd walk
Through all the stubborn beauty, I'd start at the dawn
Until the sun had fully stopped
Never walking away from
Just a way to pull apart
Dehydrate back into minerals
A life long walk to the same exact spot
Carbon's anniversary
The parting of the sensory
It's old, old news to read
The parting of the sensory
Who the hell made you the boss?
We placed our chips in all the right spots, but still lost
Any shithead who had ever walked
Could take this ship and do a much finer job
This fit like clothes made out of wasps
Oh, fuck it, I guess I lost
The parting of the sensory
Carbon's anniversary
Just part of the game, if you please
Carbon's anniversary
Who the hell made you the boss?
If you say what to do, I know what not to stop
If you were the ship, who would ever get on?
The weather changed and for the worse
It came down on us like it had been rehearsed
Not like you hoped, but change will surely come
And be awful for most, but really good for some
I took a trip to the exact same spot
We'd pulled the trigger, but we forgot to cock
And every single shot
Aw, fuck it, I guess we lost
Some day you will die and somehow something's going to steal your carbon
Some day you will die and somehow something's going to steal your carbon
Some day you will die somehow and something's going to steal your carbon
Some day you will die and someone or something will steal your carbon
Some day something will die and somehow you'll figure out how often
You will die somehow and something's going to steal your carbon
Something will die and you will probably just steal its carbon
Some day you will die somehow and something's going to steal your carbon
