I hope that you like it in your little motel
And I hope that the suit sleeps and suits you well.
Well, I can see it as time and as sight througth smell
That's why it's nice to be by yourself.
'Cuz that's what I'm waiting for
That's what I'm waiting for
That's what I'm waiting for, aren't I?
That's what I'm waiting for
That's what I'm waiting for
That's what I'm waiting for, darlin'
We treat mishaps like sinking ships and I
Know that I don't want to be put out to drift
Well I can see it in your eyes like I taste your lips
And they both tell me that we're better than this
'Cuz that's what I'm waiting for
That's what I'm waiting for
That's what I'm waiting for, aren't I?
That's what I'm waiting for
That's what I'm waiting for
That's what I'm waiting for, darlin'
We trade tit for tat, like that for this and I
Don't think that there was an insult that was missed
Well, I can see it in your eyes like I taste your lips, and
I'm very sorry
'Cuz that's what I'm waiting for
That's what I'm waiting for
That's what I'm waiting for, aren't I?
That's what I'm waiting for
That's what I'm waiting for
That's what I'm waiting for, darlin'
The remainders of a shooting star
Landed directly on our broke-down little car
Before then we had made a wish
That we would be missed
If one or another just did not exist
'Cuz that's what we're waiting for
That's what we're waiting for
That's what we're waiting for, aren't we?
That's what we're waiting for
That's what we're waiting for
That's what we're waiting for, aren't we?
That's what we're waiting for
That's what we're waiting for
That's what we're waiting for, darlin'
That's what we're waiting for
That's what we're waiting for
That's what we're waiting for, aren't we?
