Everything that keeps me together is falling apart
I've got this thing that I consider my only art
Of fucking people over
My boss just quit the job
Says he's goin' out to find blind spots
And he'll do it
The 3rd planet is sure that they're being watched
By an eye in the sky that can't be stopped
When you get to the promise land
You're gonna shake that eyes hand
Your heart felt good it was drippin' pitch and made of wood
And your hands and knees felt cold and wet on the grass to me
Well, outside naked shiverin' looking blue,
From the cold sunlight that's reflected off the moon and
Baby cum angels fly around you
Reminding you we used to be three and not just two
And that's how the world began
And that's how the world will end
Well, a 3rd had just been made and we were swimming in the water
Didn't know then was it a son was it a daughter and
When it occurred to me that the animals are swimming
Around in the water in the oceans in our bodies and
Another had been found another ocean on the planet
Given that our blood is just like the atlantic
And how
Well, the universe is shaped exactly like the earth
If you go straight long enough you'll end up where you were
The universe is shaped exactly like the earth
If you go straight long enough you'll end up where you were
The universe is shaped exactly like the earth
Your heart felt good it was drippin' pitch and made of wood
And your hands and knees felt cold and wet on the grass to me
Well, outside naked shiverin' looking blue,
From the cold sunlight that's reflected off the moon and
Baby cum angels fly around you
Reminding you we used to be three and not just two
And that's how the world began
And that's how the world will end
Well, a 3rd had just been made and we were swimming in the water
Didn't know then was it a son was it a daughter and
When it occurred to me that the animals are swimming
Around in the water in the oceans in our bodies and
Another had been found another ocean on the planet
Given that our blood is just like the atlantic
And how
Well, the universe is shaped exactly like the earth
If you go straight long enough you'll end up where you were
The universe is shaped exactly like the earth
If you go straight long enough you'll end up where you were
The universe is shaped exactly like the earth
Everything that keeps me together is falling apart
I've got this thing that I consider my only art
Of fucking people over
