Although we often wondered
It was no thing of wonder
The shit that flew from our minds
Grass stains and fresh fruit
Reminds our shoes of horse glue
On this ridiculous climb
With great tall vision
We built ourselves a mission
To ride out motives decide
Oh, with vague description
Of what we have been missing
So why would anyone try
It was always worth it
That's the part I seem to hide
And the busy ant empire
Put all your clothes inside
I wasn't always cargo
I guess I'll pack up my mind
It took so much effort
Not to make an effort
Oh, what a flawless design
It was always worth it
That's the part I seem to hide
And the busy ant empire
Put all your clothes inside
Even as I left Florida
(yee-ha)
It was always worth it
That's the part I seem to hide
And the busy ant empire
Put all your clothes inside
Even as I left Florida
Far enough, far enough
Wasn't far enough
Couldn't quite seem to escape myself
Far enough, far enough
Far from Florida
We were all drowning in cruise control
Far enough, far enough
Wasn't far enough
I stood on my heart supports thinkin'
"Oh my God, I'll probably have to carry this whole load."
I couldn't remember if I tried
I couldn't remember if I took my brain out, threw it so directly a the goal
I couldn't remember if I...
I could have my mind erased
And still not know exactly what I don't already know
Even as I left Florida
