Of part and parcel,
So well we're already dead,
Well it's probably been said,
That it's always been said,
That,
One wing isn't even enough,
It isn't even enough,
It isn't even enough,
It isn't even enough,
To leave,
One wing isn't even enough,
It wasn't even enough,
It wasn't even enough,
It wasn't even enough,
To leave,
(HAHAHA HAAA HAAA HA)
I'm gonna' shake myself right out the door,
I'm gonna' take myself when it's finally over,
I'm gonna' let my own bad self take over,
I'm gonna' move my arm out with my shoulder,
And
One wing wasn't even enough,
It wasn't even enough,
It wasn't even enough,
It wasn't even enough,
To leave,
One wing wasn't even enough,
It wasn't even enough,
It wasn't even enough,
It wasn't even enough,
To leave,
One wing wasn't even enough,
It wasn't even enough,
It wasn't even enough,
It wasn't even enough,
To leave,
First off Gary was on trial and drunk before we left bed,
As things got better was it hard to say that he had no idea,
Well I hadn't noticed but the people really noticed that they really didn't want us around,
So we all just opened up our mouthes and walked to this town,
Well I was walking just a little bit sideways and you were walking sideways too,
Well I hadn't learned when a front door can be used,
Here it goes now...
We had darkened doors so we didn't read what the sign read
Though simple enough it was to me really tough the ground needs to be fed,
Well I hadn't noticed but the people really noticed that they didn't really want us around,
So not a single one of us will ever leave town,
Here we go sir...
Our bodies were laid out,
They were laid for fifteen yards,
Well two feet above each of our heads was a fly trapped in a jar,
Well I hadn't noticed but the people really noticed that they really didn't want us around,
So every single one of us hit the ground,
HERE WE GO NOW...
One wing wans't even uhh,
One wing wasn't even enough,
Oh pardon pardon,
So well it's already been said,
That it's always been said that
We're already dead
