Is there enough? [x8]
Fire it up, fire it up
When we finally turn it over
Make a B-line towards the border
Have a drink, you've had enough
Fire it up, fire it up
If you need some conversation
Bring a magazine to read around
Our broke down transportation
Fire it up
Is there enough? [x3]
Fire it up, fire it up
When we find the perfect water
We'll hang out on the shore
Just long enough to leave our clothes there
Find enough, find enough
Oh we ate all of the oranges
Off the navels of our lovers
Grabbed a book and read the cover
It honestly was beautifully done
Like trying to hide the daylight from the sun
But even if we had been sure enough it's true we really didn't know
Even if we knew which way to head but still we probably wouldn't go
Fire it up, fire it up
We pushed off we're rolling boulders
Crashing down the mirrored stairways
Two of lifes best mind canaries
Fire it up, fire it up
When we fix the carburetor
Then we'll push off once again
In an hour or so later
It honestly was beautifully bold
Like trying to save an ice cube from the cold
But even if we had been sure enough it's true we really didn't know
Even if we knew which way to head but still we probably wouldn't go
Well we always [x2] had it all [x2]
[x3]
