Let loose with your charms
Go reckless, unharmed
We all signed the card
"Get well, but don't you try too hard"
The lessons unlearned
Oh, this meeting is adjourned
Oh, these western concerns
Hold my place in line while I get your turn
To the empty balconies we serenade
All the playgrounds where them kids don't get to play
Dirty parkies went and chased them all away
To the game consoles to fatten
The best room they have
Is the last room you want
The bathroom's outside
Police tape is tied
To the doorknobs of rooms
Nine through thirty-two
Oh, these western concerns
We beg while we chew
These western concerns
Are all I ever really learned to be concerned with
But don't you, don't you know it's hard
Feeling tired every time that you try?
Ain't it hard feeling tired all the time?
The family living upstairs
Must have a fleet of rider lawn mowers
While the novelist to my right
Is convinced that every woman's a whore
But he bothers me time and again
To set him up with my very best friends
And I say, "What?!"
Says he doesn't restate, but he will not shut up!
Well don't you, don't you know it's hard
Feeling tired every time that you try?
Ain't it hard feeling tired all the time?
Don't you, don't you know
I ain't goin' to bed
Ring my head in the woods right now
Scan for some mycelium
And bring a little back to town
Well don't you, don't you know it's hard
Feeling tired every time that you try?
Ain't it hard feeling tired all the time?
Go reckless, unharmed
Yep, the shut-ins, they're well armed
Well, we all led the charge
'Til we ran aground in our party barge
Every little gift was just one more part of their grift
Oh, yeah, we know it
Oh, yeah, we know it
The best news that we got
Was some dumb hokum we'd all bought
Oh, though reckless, feeling great
We're the sexiest of all primates
Let's let loose with our charms
Shake our ass and wave our arms
All going apeshit
