While we're on the subject
Could we change the subject now?
I was knokin' on your ear's door
But you were always out
Lookin' towards the future
We were begging for the past
Well, we know we'd had the good things
But those never seem to last
Oh, please, just last
Everyone's unhappy
Everyone's ashamed
Well all just got caught
Lookin' at somebody else's page
Well nothin' ever went quite
Exactly as we'd planned
Our ideas held no water
But we used'em like a damn
Oh, and we carried it all so well
As if we'd got a new position
Oh, and I'll laugh all the way to hell
Saying, "Yes, this is a fine promotion!"
Oh, and I'll laugh all the way to hell
Of course everyone goes crazy
Over such and such and such
Well we'd made ourselves a pillar
But just used it as a crutch
We are certainly uncertain
At least I'm pretty sure I am
Well we didn't need the water
But we still built that good God!
Oh, and I know this of myself
I assume as much for other people
Oh, and I know this of myself
We've listened more to life's end-gong
Than the sound of life's sweet bells
Was it ever worth it?
Was there all that much to gain?
Well we knew we'd miss the boat
And we'd already missed the plane
We didn't read the invite
We just danced at our wake
All our favorites were playin'
So we coud shake!
Shake, shake, shake!
Tiny cortains opened then
We heard the tiny clap of little tiny hands
A tiny man would tell a little joke
And get a tiny laugh from all them folks
Sitting drifting round on bubbles
Then thinking it was us that carried them
When we finally got it figure out
That we had truly missed the boat
Oh, and we carried it all so well
As if we'd got a new position
Oh, and we owned all the tools ourselves
Without the skills to make a shelf with
Oh, what useless tools ourselves
