Call it education
It was somewhere in between
You gave me some sound advice
But I wasn't listening
After we had capsized
I could tell you how you thought
Well, I'm not sure
But laid to rest on the city on the wall
Not quite conversation
It was somewhere in between
You said everything is taught
And I listened patiently
All this talking pony
Still monkies the whole time
We could not help from flinging shit
In our modern suits and ties
Our instincts, they were cringing
About how we lived our lives
It didn't seem we'd lived enough
To even get to die
All these diss distractions
So beautifully complex
Well, I loved life's surprises so much
I don't want to know what's happened
Stubborn shouting, said
"I don't do what you do"
I don't know
Could it really hear highly if you highly care?
And you don't
Stubborn beauty, stubborn beauty
I've been away
Hardly education
It was somewhere in between
Oh, I hit the roof but I had
Aimed for the ceiling
Hardly education
All them books I didn't
They just sat there on my shelf
Looking much smarter than me
Good old Nostradamus
He knew the whole damn time
That always being east from west
Someone is there fighting
Stubborn shouting, said
"I don't do what you do"
I don't know
Could it really hear highly if you highly care?
And you don't
Stubborn beauty, stubborn beauty
I've been away
Stubborn beauty, stubborn beauty
I don't know anyway
Stubborn beauty, stubborn beauty
I don't know
Could it really hear highly if you highly care?
And you don't
Stubborn beauty, stubborn beauty
Uh.. I fell away
Stubborn beauty, stubborn beauty
Oh, very well, then
Stubborn beauty, stubborn beauty
Oh, very well, then
Stubborn beauty, stubborn beauty
Oh, very well, then
Oh, very well, then
