We've got everything, 
we've got everything, 
we've got everything, 
down to a science, so I guess we know everything! 
We' know everything, 
we' know everything, 
we' know everything, was built to expire so I guess we've done everything.
If we'd carried it out to sea, 
pushed it over the edge we'd have all been through.
Well, "First off," Gary got drunk, fell asleep in his car till about noon. 
Awe!, "Flat Top." Tony got all messed up, split his lip chasing cheap perfume.
Well look at our boat in the bay it, it looks like some sad ass little canoe.
We've done everything, 
we've done everything, 
we've done everything, like trial by fire, so I (guess) we'll stop trying now.
We've tried everything, 
we've tried everything, 
we've tried everything, half-assed and as liars. (And) That'a how we got every-thing. 
If we carried it out to sea, pushed it over the edge, we could have all been through.
Well no one even bothered showin' up so we still did what we should've thought through.
We crashed in like waves into the store. 
Didn't want it didn't need it but we knew that we could see it so we opened up the door.
We receded like waves out of the store. 
Didn't want it didn't need it but we knew that we could steal it . Left you dying on the floor.
We've got everything. We know everything. 
We've done everything. We've tried everything.
