I've got it all (most)
I've got it all, almost all figured out
But always when I get there
Always when I get there all the pieces they just fall apart and out
I can't hear you
I can't hear you talk about your dreams involving me and
I don't believe
I don't believe that they are any sort of prophecy at all
What a shock!
It's mr. Sweet and awful
Well, don't look so pissed off
We all lose the point occasionally
How consistent
How can someone so consistently mess up as much
As every instance?
How can someone inconsistent mess up so consistently?
What a shock, it's mr. Sweet and awful
Tell your gods I wanna speak to their fathers
Look right now, I'm standing on my haunches
I got caught stealing from the lost and found
Well, hey there mr. Sweet and awful, there
Hey there, mr. Sweet and awful
Are you going somewhere or are you just walking through my walls?
Oh, hey there mr. Sweet and awful, please
Hey there, mr. Sweet and awful
You know this is not a party, this is a crowd
Well, hey there mr. Sweet and awful
You see, you've got it easy, I've got my needs
You say what you got, wanting what you please
Oh, hey there mr. Sweet and awful, please
Hey there mr. Sweet and awful
Carry yourself away with a delicious disease
I've got it all (most)
I've got it all, almost all figured out
