﻿Por su moderación e inteligencia, el economista Oscar Espinosa Chepe era una extraña voz y una de las figuras más sólidas y destacadas dentro de la disidencia cubana, a la que llegó desde posiciones de izquierda después de años de acompañar a la revolución en diversos cargos, empezando por la dirección del Instituto de la Reforma Agraria, al comienzo de los años sesenta, o como funcionario de la embajada cubana en Yugoslavia y desde el puesto de especialista en el Banco Nacional de Cuba, en los ochenta, antes de romper definitivamente con el Gobierno. Con su muerte, ayer, a los 73 años, en un hospital de Madrid, adonde había llegado en marzo para recibir tratamiento médico debido a un grave problema hepático, desaparece uno de los analistas más agudos de la oposición cubana. Siempre ponderado y constructivo, por sus juicios y valoraciones fue criticado no solo por el Gobierno sino también por los sectores más duros del exilio.

Chepe —como era conocido por todo el mundo— fue uno de los 75 opositores detenidos en marzo de 2003 y condenado a 20 años de prisión por atentar “contra la soberanía y la integridad de la sociedad socialista”, una condena que él siempre consideró injusta pero que no acabó con su ecuanimidad y mesura. Liberado en 2004 debido a su delicado estado de salud, Chepe se dedicó al periodismo —en más de una ocasión colaboró con EL PAÍS— y a atender a los corresponsales extranjeros en La Habana, que le llamaban para consultarle sobre tal o cual reforma o medida, pues siempre sus análisis sobre los temas económicos solían ser los más lúcidos en el campo opositor.

Oscar Espinosa Chepe nació el 29 de noviembre de 1940 en la ciudad de Cienfuegos. Como muchos jóvenes cubanos de entonces se opuso al régimen de Fulgencio Batista y apoyó la revolución. Antes del primero de enero de 1959, Chepe no era miembro del Movimiento 26 de julio de Fidel Castro, sino de la Juventud Socialista, el antiguo Partido Comunista, y tras el triunfo se sumó a la marea de la revolución y trabajó en diversos organismos estatales, como el Instituto Nacional de Reforma Agraria, la Junta Central de Planificación y el Comité Estatal de Colaboración Económica, en los que ocupó diversas responsabilidades siempre vinculadas a su condición de economista.

A partir de 1984 fue consejero económico de la embajada de Cuba en Belgrado, donde ocupaba un cargo diplomático su esposa, Miriam Leyva, que después se distanciaría del Gobierno y entraría en la disidencia. Tras la detención de Espinosa Chepe en 2003, Leyva se convertiría en una de las principales líderes de las Damas de Blanco, el movimiento de las esposas y familiares de los presos del Grupo de los 75 que se movilizó en la isla por su liberación.

La ruptura de Chepe con el régimen castrista fue gradual. En 1987, estando en Belgrado, fue cesado y transferido a una plaza de especialista en el Banco Nacional de Cuba tras expresar sus opiniones sobre los cambios que se producían en la Unión Soviética y la política económica del Gobierno. En momentos en que en la isla la perestroika y la glasnost de Mijail Gorbachov eran consideradas casi “contrarrevolucionarias”, Chepe defendió muchas de sus tesis y se pronunció por una apertura decidida de la economía cubana si se querían salvar “las conquistas” de la revolución. En 1992 fue acusado formalmente de contrarrevolucionario en el Banco Nacional y apartado, y después de trabajar en una pequeña sucursal del Banco Popular de Ahorro, quedó desempleado.

Desde entonces se dedicó al periodismo independiente y publicó en revistas y periódicos de Estados Unidos y Europa. Su casa, un pequeño apartamento de un solo cuarto atiborrado de libros en la Habana, siempre estuvo abierta a los periodistas extranjeros que querían pasar por allí a tomar un café y escuchar sus juicios y opiniones, que no variaron su tono pese a pasar por la cárcel en 2003. Crónica de un desastre (2004) Cuba, revolución o involución (2007) y Cambios en Cuba: pocos, limitados y tardíos (2011) son los nombres de algunos de los libros que publicó y que son un resumen de su ideario.