﻿Hay películas que marcan la vida de un cineasta y condicionan su biografía por razones políticas ajenas a la propia obra. Es el caso de Alicia en el pueblo de Maravillas (1991), del director de cine cubano Daniel Díaz Torres, fallecido el 16 de septiembre en La Habana, a los 64 años, víctima de un cáncer. Aunque la trayectoria de Díaz Torres va mucho más allá de la sátira de Alicia…, filmada cuando se vino abajo el bloque socialista y la isla empezaba a adentrarse en la pesadilla del periodo especial, la polvareda que levantó esta disparatada comedia, que fue satanizada por el Gobierno y retirada de las pantallas a los tres días de estrenarse, le acompañaría siempre.

Díaz Torres nació el 31 de diciembre de 1948 y se graduó en Ciencias Políticas en la Universidad de La Habana. En 1971 comenzó su carrera en el cine como asistente de dirección y cuatro años más tarde se inició como documentalista, realizando un centenar de ediciones del Noticiero Latinoamericano del ICAIC (Instituto Cubano de Arte e Industria Cinematográfica), entre 1977 y 1982.

Su estreno como director de ficción llegó en 1984 con Jíbaro, versión de un documental del mismo nombre que él mismo había firmado dos años antes. En 1986, dirigió Otra mujer, una comedia ambientada en los años sesenta con guion de Jesús Díaz y fotografía de Raúl Pérez Ureta, que lo acompañará después en varias de sus películas más famosas.

Destripó con humor ácido los males y  contradicciones de su país.
En 1991, filmó Alicia en el pueblo de Maravillas, una divertida parodia, con guion de Eduardo del Llano, en la que destripó con humor ácido los males y contradicciones de su país en aquellos momentos de descenso a los infiernos de la crisis. Protagonizada por Thais Valdés, Alberto Pujols, Reynaldo Miravalles y Carlos Cruz (los dos últimos se marcharían después a Estados Unidos), la comedia relataba los avatares de Alicia, una joven promotora cultural que llegaba a trabajar a Maravillas, un pequeño pueblo cubano donde iban a parar los tronados —los caídos en desgracia con la revolución— para expiar sus culpas.

Alicia…, un guiño a la novela de Lewis Caroll, utilizaba la exageración y el absurdo para reírse de los propios males —las consignas eran más grandes que los edificios en el pueblo—, y sentó tan mal a las autoridades que fue retirada de los cines y sirvió de excusa a los más ortodoxos para tratar de unificar el ICAIC con el Instituto Cubano de Radio y Televisión, bajo control del Comité Central del Partido Comunista. El rechazo de los cineastas cubanos a esta medida, que provocó un enfrentamiento político sin precedentes, lo impidió.

Además fue profesor de historia del cine en la Universidad de La Habana.
En 1997, Díaz Torres regresó a la comedia con Kleines Tropicana, nominada al Premio Goya y ganadora del Premio Especial del Jurado en el XIX Festival Internacional del Nuevo Cine Latinoamericano, y tres años más tarde realizó Hacerse el sueco (2000). Después de dirigir varios documentales y una película para la televisión española (Camino al Edén, 2007) regresa a la parodia cubana delirante con Lisanka (2009), ambientada en el momento de la crisis de los misiles en Cuba.

El año pasado, Díaz Torres realizó La película de Ana, protagonizada por Laura de la Uz. La cinta fue seleccionada como el mejor filme cubano exhibido en la isla durante 2012 por la Asociación Cubana de la Prensa Cinematográfica. Además de su trayectoria como cineasta, Díaz Torres se dedicó a la docencia y fue profesor de historia del cine en la Universidad de La Habana y en la Escuela Internacional de Cine y Televisión de San Antonio de los Baños. Era, además, miembro del Comité de Cineastas de América Latina.