﻿Las relaciones entre Cuba y la Unión Europea en el año 1996 eran más o menos titubeantes, un pasito para adelante, dos pasitos para atrás, y en los vínculos bilaterales con La Habana entonces primaba lo que decía España, igual que en las excolonias de Francia en África se hacía lo que decía París. Pero en eso llegó José María Aznar.

Hasta que el anterior líder del Partido Popular llegó al poder en España, a Bruselas le interesaba Cuba un poquito, pero no demasiado, y viceversa. El Gobierno de Estados Unidos era el más interesado en sugerir o presionar cíclicamente para que la UE endureciese su política hacia la isla, pero ni la España de Felipe González ni la Europa de entonces apoyaban el embargo norteamericano, ni la ley Helms-Burton —que hacía extraterritorial el embargo— ni estaban por la labor requerida de incrementar el aislamiento de Cuba.

En ciertos momentos la UE estuvo cerca de incluir a Cuba en el acuerdo del club de los países ACP (África, Caribe, Pacífico), que implicaba generosas ayudas europeas al desarrollo de las naciones firmantes, pero siempre, por un motivo o por otro —la mayoría de las veces relacionado con la famosa cláusula del respeto a los derechos humanos, que los que ingresaban al grupo debían firmar— el acercamiento se fastidiaba en el último momento. Y solía ser el Gobierno de Fidel Castro el que decía no y declinaba tener mayor relación con Europa.

En 1996 Aznar ganó las elecciones y todo se precipitó. Unos días después de asumir la presidencia, a finales de mayo, pasó por España el entonces vicepresidente norteamericano Al Gore, y Aznar anunció muy ufano, a su lado durante una rueda de prensa en Madrid, que el Gobierno español interrumpía fulminantemente la cooperación oficial con La Habana, aunque mantendría la ayuda humanitaria. Gore felicitó al presidente español en aquella visita y dijo sentirse “reconfortado por la visión más ambiciosa del Gobierno Aznar para lograr una democracia en Cuba”.

Pocos meses después, Madrid propuso en Bruselas endurecer la política europea hacia Cuba y condicionar cualquier avance en las relaciones bilaterales al respeto a los derechos humanos y el desarrollo de las libertades democráticas en la isla. Aznar fue acusado de entreguista y diversos medios de prensa, incluido este diario, publicaron documentos que mostraban que la posición española “calcaba” y desarrollaba el grueso de las reivindicaciones que un enviado especial norteamericano, Stuart Eizenstat, había formulado en una gira por diversas capitales europeas en septiembre de 1996. Durante una ríspida conferencia de prensa en Roma, Aznar negó que su política hacia la isla fuera “dictada por EE UU” o respondiera a la “devolución de un favor” al exilio cubano por, supuestamente, haberle prestado apoyo financiero para su campaña electoral. Pese a las críticas y las denuncias, Aznar logró que la famosa Posición Común Europea hacia Cuba saliese adelante con el apoyo de los 15 países que entonces integraban la UE.

De ahí los actuales truenos. El Gobierno de Fidel Castro jamás aceptó la Posición Común de la UE por considerarla punta de lanza de su histórico enemigo “imperialista”. Como por supuesto La Habana ni cambió su política de no reconocimiento y persecución de la disidencia, ni permitió el pluripartidismo, ni fomentó las libertades económicas que le exigían, las relaciones bilaterales Cuba-UE se enquistaron y llegaron a un punto muerto. Pero con una diferencia importante: desde 1996, la iniciativa de las relaciones con Cuba ya nunca más sería de España, pues Aznar puso en manos de los Quince —hoy Veintiocho, y por lo tanto todavía más complicado cualquier consenso— cualquier posible cambio de rumbo hacia un país que antes nadie en Europa discutía que era “área de influencia” española, como el África francófona de París.

Así las cosas, apoyadas sobre arenas movedizas, durante los últimos 18 años las relaciones Cuba-UE sufrieron vaivenes diversos, muchas veces tormentas y hasta huracanes, y en algunas ocasiones —pocas— con pequeñas treguas y hasta tímidos momentos de acercamiento. La UE llegó a abrir una oficina diplomática en La Habana —eso sí, sin rango de embajada— que durante años ha distribuido decenas de millones de euros en ayuda de emergencia y para al desarrollo, pero siempre la Posición Común fue una espina atragantada en la garganta de La Habana.

El gran ciclón llegó en el año 2003, cuando como respuesta al encarcelamiento de 75 disidentes y el fusilamiento de tres secuestradores de una lancha de pasajeros, la UE adoptó una serie de sanciones diplomáticas contra el régimen de Fidel Castro. La que más irritó a La Habana fue la decisión de invitar a los opositores y activistas de los derechos humanos a las recepciones diplomáticas de las embajadas europeas realizadas con motivo de sus fiestas nacionales.

Cuba respondió a las bravas, como en un cuartel: embajada que cumplía la orden de invitar a bebida y piscolabis a los disidentes, automáticamente quedaba congelada. Congelada significaba eso mismo: ni una invitación oficial, cero interlocución con las autoridades, etcétera. Empezó la llamada Guerra del Canapé, y los diplomáticos perjudicados fueron bautizados como los “embajadores Findus”, pues nadie oficial ni semioficialmente les dirigía la palabra ni les contestaba el teléfono.

El pulso se mantuvo cierto tiempo, hasta que llegó al Gobierno de España José Luis Rodríguez Zapatero y su ministro de Exteriores Miguel Angel Moratinos, que desde el principio sostuvo que esa política era insostenible y que había que recuperar la interlocución con Cuba. España dejó de invitar a la disidencia y a remolque lo hicieron otros países europeos, y de este modo se desbloqueó la situación. Luego vino la enfermedad de Fidel Castro, la liberación de los presos del Grupo de los 75 por Raúl Castro y las medidas de liberalización económica y migratoria.

Moratinos trató de acabar con la Posición Común, convertida en escollo para cualquier avance bilateral, pero no lo consiguió por la oposición de los países más duros. Hoy, algunas naciones que antes se oponían a cualquier flexibilización, como Holanda, abogan por un cambio en la política europea hacia Cuba. Es cierto que en medio siglo el embargo norteamericano no ha logrado cambiar el statu quo en Cuba. Tampoco la Posición Común que ahora muchos quieren revisar.