﻿Hay muchas cosas que pueden resaltarse en la biografía de Alfredo Guevara: su condición de intelectual; su papel como fundador del Instituto Cubano de Arte e Industria Cinematográfica (ICAIC), institución que, en dos etapas, dirigió durante tres décadas; su militancia temprana en la causa del socialismo y su amistad con Fidel y Raúl Castro desde los tiempos de la universidad, donde compartieron luchas políticas y las primeras lecturas marxistas; o también sus últimos años dedicados a enfrentar diversas ortodoxias ideológicas y a fomentar la apertura de mentes y de espacios de debate dentro de la revolución.

Cualquier perfil que se haga hoy de Guevara — tras su muerte, el pasado viernes en La Habana, a la edad de 87 años, debido a un ataque al corazón— será incompleto si no destaca como puntos centrales de su trayectoria Cuba y la revolución. Antes que nada, Guevara fue un militante de la revolución de Fidel Castro, a quien fue leal hasta el final de sus días pese a las críticas que hizo en diversos momentos desde dentro del sistema, en público y en privado, y a su posición a favor de la apertura y las reformas, cuando todavía estas palabras en la isla eran pecado.

Nació en La Habana el 31 de diciembre de 1925, solo unos meses antes que Castro, a quien conocería en la Universidad de La Habana cuando ambos hacían sus primeros pinitos políticos. Fue en el año de 1945. Castro se matriculó en Derecho y Guevara en Filosofía y Letras, pero para ambos la verdadera vocación estaba fuera de las aulas.

La universidad era entonces un hervidero frente al ambiente de caos y corrupción del Gobierno de Grau San Martín, y las luchas universitarias eran para sus líderes un trampolín político para saltar a la palestra nacional. Guevara entró en la Juventud Comunista y aunque al principio no se fiaba de Castro —lo veía como un “fogoso líder”, un “volcán”, pero que respondía a sus propios intereses y sería difícil de controlar— entabló con él una relación de amistad que fue trabándose y convirtiéndose en complicidad al calor de la lucha revolucionaria. En 1948 ambos vivieron juntos la experiencia de una insurrección popular, los sucesos del Bogotazo, tras el asesinato del líder político colombiano Jorge Eliecer Gaitán.

En los últimos años de la dictadura de Fulgencio Batista se exilió en México, y al triunfo de la revolución Castro contó con él para formar parte de un Gobierno secreto que fraguó las leyes revolucionarias más radicales, como la ley de la reforma agraria, en los primeros momentos de la revolución.

Antes de 1959, Guevara había tenido cierta experiencia en el cine: en Cuba participó junto a Julio García Espinosa en el documental El mégano, una descarnada denuncia de las condiciones de vida bajo el régimen de Batista. También fue fundador de la Sociedad Cultural Nuestro Tiempo, institución que agrupó a la vanguardia de la intelectualidad cubana durante la década de los cincuenta.

En 1959 fue creado el ICAIC y Guevara fue su primer presidente. Bajo su primer mandato (hasta 1983) se hicieron películas como La muerte de un burócrata, Memorias del subdesarrollo o La última cena, las tres de Tomás Gutiérrez Aléa, o Lucía, de Humberto Solás. En las épocas más grises de Cuba, cuando en los años setenta trató de imponerse el realismo socialista, el ICAIC siempre fue una isla cultural en la que existieron márgenes para la crítica y la libertad creativa.

En 1969, desde el ICAIC apadrinó la creación del Grupo de Experimentación Sonora, plataforma en la que se gestó el Movimiento de la Nueva Trova cubana, en la que se integraron cantautores como Silvio Rodríguez y Pablo Milanés. En 1983 marchó a París como embajador de Cuba ante la UNESCO, y regresó a la presidencia del ICAIC a finales de los años noventa coincidiendo con una crisis de la institución. Hasta su muerte fue presidente del Festival Internacional del Nuevo Cine Latinoamericano, fundado por él para promover la unidad de los cineastas de la región.