﻿Llevaba sobre sus hombros con elegancia y naturalidad el mismo nombre y apellido de su famoso tatarabuelo, Carlos Manuel de Céspedes, ilustre hacendado bayamés que el 10 de octubre de 1868 concedió la libertad a los esclavos en su plantación de La Demajagüa y los invitó a sumarse a la lucha por la libertad de Cuba, dando inicio así a las guerras de Independencia en su país, que tardaron 30 años en fructificar. Ser tataranieto del padre de la Patria era para él un orgullo y sin duda marcó su vida, pero jamás condicionó su sencillez, una de sus virtudes más queridas junto a la tolerancia y la sabiduría. Sus amigos lo llamaban cariñosamente Monseñor, si bien nunca fue nombrado obispo pese a ser una de las figuras más destacadas y con más personalidad de la Iglesia católica cubana. Ensayista, escritor, licenciado en Teología y miembro de número de la Academia Cubana de la Lengua, al morir tenía 77 años y ostentaba la orden Isabel la Católica.

Sus amigos lo llamaban cariñosamente Monseñor, si bien nunca fue nombrado obispo.
Desde hacía años luchaba contra un cáncer y llevaba bastante bien la batalla gracias a su gran ánimo, pero la causa de su fallecimiento fue un “tromboembolismo” que le sorprendió en la parroquia de San Agustín, donde ejerció el sacerdocio durante los últimos 20 años. Allí, las puertas de su sencillo despacho siempre estaban abiertas a todo el que deseaba hablar con él, pobres, acomodados de la burguesía roja, ateos, santeros, disidentes, militantes comunistas y en muchas ocasiones una larga cola de periodistas extranjeros y diplomáticos que lo perseguían en busca de claves para entender la enrevesada realidad cubana, que él dominaba como pocos. Carlos Manuel de Céspedes atendía a todos y tenía amigos en todos lados, y por su vasta cultura e integridad era respetado tanto por el exilio de Miami como en las oficinas del Comité Central.

Carlos Manuel era un hombre de diálogo y de consensos, un espíritu libre que igual presentaba un libro sobre la divinidad afrocubana Chango de su amiga antropóloga Natalia Bolivar —pese a que este tipo de tolerancia con las religiones no hacía gracia a la jerarquía católica—, que mantenía la interlocución con Fidel Castro en los momentos más tormentosos de las relaciones Iglesia-Estado. Monseñor Céspedes era un personaje muy especial, querido por Dulce María de Loynaz, Cintio Vitier, Lezama Lima o Fina García Marruz, entre otros grandes nombres de “la cubanía”, su gran pasión, que le venía de familia pues las historias de Cuba y de Carlos Manuel estaban llenas de vasos comunicantes; si su tatarabuelo fue Mayor General del Ejército Libertador y primer presidente de la República en Armas, también era nieto de dos presidentes de la República —Mario García Menocal y Carlos Manuel de Céspedes—. A él nunca le interesó el camino de la política, sino servir a Cuba de otro modo.

Era un personaje muy especial, querido por Dulce María de Loynaz, Cintio Vitier, Lezama Lima...
Nacido en La Habana el 16 de julio de 1936, en su infancia y adolescencia estudió en colegios de los Hermanos Maristas y llegó a matricularse en la carrera de Derecho en la Universidad de La Habana antes de decidirse por el camino de la religión. Sus primeros estudios eclesiásticos los hizo en el seminario habanero de El Buen Pastor, y en 1959 viajó a Roma para concluir su formación en la Pontificia Universidad Gregoriana, en la que obtuvo el grado de licenciado en Teología en 1963, ordenándose como sacerdote el 23 de diciembre de 1961. A su regreso a La Habana fue vicerrector del Seminario El Buen Pastor, y rector del Seminario de San Carlos y San Ambrosio entre 1966 y 1970. Desde julio de 1970 y hasta 1991 fue director del Secretariado General de la Conferencia de Obispos Católicos de Cuba. En el momento de su fallecimiento se desempeñaba como vicario general de La Habana y era miembro del consejo de redacción de la revista Palabra Nueva, donde publicaba asiduamente ensayos y artículos de hondura singular.

Su entrada a la Academia Cubana de la Lengua, en 2005, fue todo un acontecimiento.
Su entrada a la Academia Cubana de la Lengua, en 2005, fue todo un acontecimiento. Su discurso de ingreso lo dedicó al presbítero y filósofo Félix Varela, diputado a las Cortes españolas de 1822, “uno de los inventores de la nacionalidad cubana”, del que Céspedes era un gran experto. Sus palabras aquel día fueron una apasionada defensa de la tolerancia y el sentido común, a través del ejemplo de un hombre de Iglesia que supo conjugar su formación católica con la asimilación de las corrientes filosóficas más avanzadas. Céspedes admiraba de Varela que criticó duramente la España retrasada de la época “pero sin dejar de quererla”. Para él era de especial relevancia esa “vinculación íntima, existencial, e intelectual con la España de las esencias, que no puede ser reducida a uno u otro régimen político o a una situación coyuntural”. Era también lo que él pensaba de Cuba.

Un día, al comentar uno de los capítulos más inquietantes de Érase una vez en La Habana, novela que publicó en 1998, Carlos Manuel resumió con humor la historia reciente de su querida Cuba: “Debe saber que aquí después de la tormenta siempre viene la calma; y luego otra vez la tormenta”.