﻿Nacido en Banes, el mismo pueblo de la provincia de Oriente de la que era oriundo el dictador Fulgencio Batista, Gastón Baquero se exilió en España huyendo de la revolución cubana. El estigma de escritor conservador y anticastrista marcó sus casi cuatro décadas de vida lejos de la isla. Lidió con la extendida antipatía hacia la disidencia cubana y con el aún más doloroso naufragio interior del exilio. Sin embargo, no le faltaba la experiencia de otros exilios: fue mulato y homosexual en una tierra tan racista como homófoba. Coincidiendo con el centenario de su nacimiento (en mayo de 1914), la Fundación Banco Santander edita en su serie Cuadernos de Obra Fundamental Fabulaciones en prosa,volumen que recoge ensayos (algunos inéditos) del poeta.

Prosa dedicada a su dilatadísima cultura (sabía tanto de literatura como de música, filosofía, arte y plantas), reflexiones surgidas desde su alma renacentista o nacidas de sus complejos anhelos espirituales. En un capítulo dedicado a Víctor Hugo se arranca el escritor cubano su propia espina: “Señores: la ideología de un poeta, por detestable que sea, no puede alejarnos de la consideración de su poesía”.

“Sus escritos en prosa no son otra cosa que una extensión de sus poemas. Hablamos, pues, de poetizaciones en prosa”, afirma Alberto Díaz-Díaz, antólogo y prologuista de un volumen que incluye, entre sus pasajes inéditos, comentarios literarios sobre Guillermo Cabrera Infante, textos históricos o cartas a amigos como Gerardo Diego y ensayos dedicados a figuras como Paul Valéry, Thomas Mann, Goethe, Gore Vidal, Bernard Shaw, Paul Claudel, Andrés Bello, Cecil Beaton, Pablo Neruda o los españoles Julián Marías y Manuel Gómez Moreno.

Díaz-Díaz recuerda el “dolor de raza” que cargó siempre a sus espaldas Baquero, un hombre que defendía su “espiritualidad africana” y que de alguna manera representaba esa singular condición del cubano, cuyas venas se alimentan por igual de sangre europea, americana y africana. La enorme dificultad que encierra reconstruir las raíces del escritor radica no solo en la tabla rasa que marca todo exilio sino en la imposibilidad de discernir qué es fabula y qué no lo es en el relato sobre sus orígenes. De cuna extremadamente humilde, Baquero construyó una fantasía de rico burgués que muchos creyeron cierta. Gerardo Diego decía de él que pertenecía a esa clase de “hombres capaces de albergar en sí mismos varios hombres, varias almas disimuladas en el habitual repliegue de su vida vulgar”. Y Francisco Umbral, explica Díaz-Díaz, le dedicó columnas en las que daba por ciertas las cosas que Gastón contaba de sí mismo. “Le vacilaba con sus cuentos”, explica el especialista, para quien, buscando eufemismos para el siempre estrecho atributo de mentiroso, dice que Baquero sufría “esa esquizofrenia múltiple de los fabuladores”. “Negro bembón”, escribió Umbral, “o no tan negro, sino mulato, quizás cuarterón, apareció por Madrid, Gastón Baquero, director que fuera del Diario de la Marina, de La Habana, a poco de la revolución de Fidel. Negro bembón, mi querido gigante negro y reaccionario, enorme poeta en el influjo barroco de sus paisanos Lezama Lima y Carpentier […] o sea, ese barroquismo negro que se torna luctuoso, suntuoso, fúnebre y lento como lo hubieran querido André Breton o Baudelaire”.

Gastón Baquero murió en mayo de 1997 en una residencia de ancianos en las afueras de Madrid. Había abandonado su viejo, abigarrado y destartalado piso del barrio de Salamanca cuando dejó de valerse por sí mismo. Querido por autores tan poco sospechosos como la filósofa María Zambrano o el poeta gallego Celso Emilio Ferreiro, Baquero (colaborador de ABC, Arriba o El Alcázar) recuperó su voz poética en el silencio del exilio, pero su obra nunca superó el lastre provocado por los prejuicios ideológicos. El legado del poeta sigue siendo desconocido para la mayoría en Cuba. Según Díaz-Díaz, en la isla está editado poco y mal. “Como tantas cosas, se ha manipulado. Así que no le pregunten a un cubano por Gastón Baquero porque no lo conocerá”.