﻿México ya está en la lista negra de los Estados fallidos. El Gobierno de Felipe Calderón lo niega con indignación. ¿Quién tiene la razón?

De cuando en cuando nacen conceptos para categorizar nuevas realidades. Es el caso con Estado fallido (failed States), popularizado por el índice anual de la revista Foreign Policy. El término define a Estados que perdieron el control sobre partes del territorio, que vieron achicarse su monopolio sobre el uso legítimo de la fuerza o que son incapaces de proporcionar servicios públicos adecuados.

México ha sido colocado en esa categoría. En diciembre del 2008 fue la revista Forbes y en enero fue el Departamento de Defensa estadounidense. El Gobierno mexicano reaccionó con celeridad y Pablo Ordaz, corresponsal de EL PAÍS en México, relata como, "durante una hora y tres minutos, Patricia Espinosa, secretaria de Relaciones Exteriores" trató de demostrar, con "datos en la mano que, pese a su sangriento día a día, "México no es un Estado fallido" (17 de enero del 2009).

En muchas ciudades e instituciones la presencia del Estado es testimonial

El Procurador General, Eduardo Medina Mora, también repite, con argumentos razonablemente convincentes, la versión oficial según la cual la responsabilidad la tienen los gobernantes previos que permitieron el auge del narco. De ahí surge la esperanza porque, señores y señoras, ya se inició la construcción del futuro: el Gobierno de Felipe Calderón es diferente y está triunfando pese a las apariencias. Para alzarse con la victoria requiere, eso sí, del respaldo de la comunidad internacional, y en especial de Estados Unidos. También pide, exige, implora la unidad nacional.

Quienes vivimos en México padecemos la inseguridad y, en mi caso, inicio la jornada deseando escuchar al Gobierno dar un buen parte de batalla. Luego me voy desanimando cuando observo zarandearse al Estado, cual patera en mar huracanado. Lo ningunean los narcos y los gobernadores y los grandes empresarios y hasta los vendedores ambulantes que se roban la luz... Este Gobierno sí paga las consecuencias de una herencia del pasado, pero su frivolidad lingüística, su falta de coordinación y sus contradicciones empeoran la situación.

Felipe Calderón y Barack Obama se entrevistaron el 12 de enero en Washington. Fue un encuentro discreto y sin grandes anuncios. Nada más salir de la reu-nión, Calderón informó haberle propuesto al "presidente Obama que hagamos una alianza estratégica entre nuestros gobiernos" para enfrentar problemas como el de la seguridad. ¿Es consciente Calderón de las implicaciones de una alianza estratégica? ¿Está buscando, acaso, que Washington asigne a México el estatus de Major Non-NATO Ally (Aliado principal fuera de la Organización del Tratado del Atlántico del Norte) como Japón, Israel y Filipinas? Difícil que así sea porque en México no se ha discutido tal nivel de cercanía. Estamos, más bien, ante una licencia literaria para subrayar la urgencia del apoyo externo en la guerra contra el narco.

En el interior de cualquier Gobierno hay diferencias, pero corresponde al líder controlarlas. Desde que empezó la guerra dos de los principales mandos (Genaro García Luna, secretario de Seguridad Pública, y Eduardo Medina Mora, procurador General de la República) libran un enfrentamiento sordo, mientras el titular de la Defensa Nacional contradice la línea oficial.

El jueves 27 de noviembre del 2008, el general secretario de la Defensa, Guillermo Galván Galván, desayunó en su despacho con un grupo de comunicadores. Uno de los presentes, el analista Leonardo Curzio, me sintetizó la esencia de sus comentarios: la seguridad interna del país está en riesgo grave porque el Ejército se va desgastando ante los carteles que operan en todos lados, porque no se obtiene la colaboración deseada de los gobernadores y presidentes municipales (en especial algunos del Partido Revolucionario Institucional), y porque el presidente no se lanza contra aquellos políticos que presuntamente protegen o toleran a los capos. El mensaje es creíble porque hay suficiente evidencia sobre el sometimiento del Ejecutivo a los poderes fácticos.

Uno de los casos más surrealistas es el de Elba Esther Gordillo quien está al timón, simultáneamente, de tres buques de gran calado: dirige el sindicato de profesores con un millón de miembros, controla un partido político (Nueva Alianza) que tiene un crecimiento sostenido, y acumula cargos públicos en los cuales pone y quita a sus incondicionales. Como La Maestra (así se le llama coloquialmente) fue determinante en la poco clara victoria electoral de Calderón, éste le paga el favor de diferentes maneras. En los últimos días cambió al titular de la Lotería Nacional, una dependencia con presupuesto multimillonario, porque así lo deseaba La Maestra.

¿Es México un Estado fallido? No en términos generales, porque el Estado todavía controla la mayor parte del territorio. Sin embargo, la situación se empaña cuando se piensa en ciudades e instituciones en donde la presencia del Estado es testimonial porque quienes controlan los hilos del poder son los narcos. La sensación de que marchamos hacia el precipicio se acentúa por la desorganización y la tibieza con la cual Felipe Calderón enfrenta la corrupción y la desorganización que, junto con la desigualdad y la impunidad, desangran y debilitan a la sociedad y al Estado.