﻿Mientras la Organización Mundial de la Salud elevaba la alerta mundial por la fiebre porcina que surgió en México, ocho policías eran ejecutados en Tijuana. En otras palabras, la emergencia sanitaria no ahuyenta la inseguridad que carcome esa visión color de rosa con la cual algunos describen la gestión del presidente Felipe Calderón.

Para entender lo que sucede en México debe partirse de un hecho: son muy pocas las instituciones gubernamentales eficientes y preocupadas por el interés general. El aparato de seguridad es un desastre del cual sólo se salvan unas fuerzas armadas estiradas al límite de sus capacidades. Y a esa situación han contribuido los errores, ineficiencias y corrupciones de todas las fuerzas políticas, y eso incluye al presidente Calderón y a su partido.

Mientras la OMS elevaba la alerta por la gripe, ocho policías eran ejecutados en Tijuana

Vivir en México es padecer la incertidumbre de la inseguridad. En la modernidad del siglo XXI es rutinario visitar, a cualquier hora del día y la noche, los cajeros automáticos para obtener efectivo. En México es peligroso hacerlo por un incremento de los asaltos y por la indefensión en que nos encontramos. La capital está dividida en delegaciones, una de las cuales, la Benito Juárez, es gobernada por el derechista Partido Acción Nacional. Uno de sus funcionarios, Jaime Slomianki, hizo la siguiente recomendación: "Por seguridad de los ciudadanos, sería muy conveniente no hacer retiros en efectivo de los bancos. Es mejor pagar la comisión

[que cobran los bancos por hacer los pagos por vía electrónica] que correr riesgos de sacar dinero" (25 de febrero, Reforma). ¿Hace falta agregar algo a tan flagrante capitulación de la obligación del Estado de darnos seguridad?

Atrincherarse en casa tampoco garantiza tranquilidad. Cuando alboreaba abril recibí una llamada telefónica. Con la voz recia de los mexicanos del Norte, alguien se presentó como mi primo Víctor, hijo del finado tío Pancho, quien emigró y murió en Estados Unidos. Entre exclamaciones de alborozo, el primo me anunció su llegada para el siguiente día; venía de Estados Unidos cargado de dólares, quería poner un negocio y necesitaba mi consejo. Me expresó su deseo de hospedarse en casa -"ya tengo la dirección, primo, ahí nos vemos mañana"-. Como la familia es sagrada, hasta me sentí mal cuando le dije que era imposible darle albergue, pero lo compensé poniéndole hora al reencuentro de primos.

Vivir en México exige estar en alerta permanente. En consecuencia, me comuniqué con la tía Lola, quien desposó un veterano de guerra americano hace medio siglo y se fue a vivir a California. La tía conoce los ires y venires de los centenares de Quezadas que se hacen la vida en el otro lado. Nadie mejor que ella para esclarecer identidades. Después del obligado relato de tragedias y enfermedades, me dio una triste noticia: el primo Víctor había muerto de diabetes hacía un par de años porque "no se cuidaba nada".

Así pues, o el primo Víctor estaba comunicándose desde el más allá o, lo más probable, estábamos frente a un simulador que preparaba un robo, una estafa o un secuestro. Se inició un larguísimo intercambio de opiniones con mi esposa catalana, la cual inmediatamente recordó otra llamada recibida hace algunos meses en la cual nos informaban, entre insultos y amenazas, que habían secuestrado a nuestro hijo varón. El intento se desinfló porque nuestro descendiente vive en Madrid. En cuanto a la visita del presunto primo Víctor, nos inquietó porque ignorábamos la información que tenía. Desechamos dar aviso a la policía, pese a que el Gobierno federal (conservador) publicita un programa especial contra extorsiones por vía telefónica. Cuando está en juego la seguridad, los mexicanos no llamamos a la policía porque o son cómplices de los delincuentes o son de una ineficiencia sublime.

Sé de lo que hablo. Hace seis meses saquearon el piso donde vivimos en una capital gobernada, desde hace 11 años, por el principal partido de izquierda. Destrozaron a mazazos una puerta blindada, dejaron sembrado el piso del contenido de cajones y armarios y se llevaron lo que quisieron. El procurador capitalino tomó un interés personal en el asunto, y al hogar llegaron oleadas de solícitos peritos y policías. Obtuvieron las huellas digitales de los presuntos responsables, pero hasta ahí llegaron, porque la policía capitalina no está coordinada con el Gobierno central y no tiene acceso a las bases de datos nacionales.

Este tipo de vivencias no son extraordinarias. Forman parte de la existencia en este maravilloso país tan lleno de contrastes y extremos. Después del asalto, nos resignamos a unirnos a los millones de ciudadanos que compensan la incapacidad del Estado reforzando puertas y ventanas, poniendo alarmas e intercambiando anécdotas de impotencia y miedo.

El colapso de las instituciones mexicanas de seguridad tiene muchas causas. Una de las principales es la ineptitud de buena parte de los altos mandos burocráticos. Según un estudio realizado por el organismo Gestión Social y Cooperación (Gesoc), pese a los generosos salarios y privilegios pagados, alrededor del 40% de la alta burocracia federal no está capacitada para ocupar el cargo. La razón es muy simple: quienes gobiernan entregan esos puestos a sus amigos o cómplices. Felipe Calderón ha participado, como presidente, de manera consciente y deliberada en este juego.

El Sistema Nacional de Seguridad Pública (SNSP) tiene la responsabilidad de coordinar las acciones de los gobiernos federal, estatales y municipales. Ocupa, por tanto, un lugar central en el combate contra la inseguridad y en la guerra contra el narco. Si funcionara el Sistema, la policía capitalina tal vez hubiera podido conocer la identidad de quienes asaltaron mi piso, y seguramente iría mejor el combate al crimen organizado. Desafortunadamente, ha sido una burocracia inútil porque Felipe Calderón nombró como su titular a un tal Roberto Campa Cifrían, quien carecía de experiencia en temas de seguridad. Eso sí, en su larga carrera político-burocrática uno debe reconocerle la gallardía con la cual ha defendido sus ingresos y privilegios como funcionario de alto nivel. Si Calderón lo nombró zar de la seguridad es porque Campa es un protegido de la lideresa magisterial Elba Esther Gordillo, quien hizo grandes favores al actual presidente durante la polémica elección del 2006. El presidente usó nuestra seguridad para pagar una deuda política.

Campa estuvo en el cargo de 2006 a 2008 y manejó unos 1.000 millones de euros, sin que la seguridad mejorara. Acorralado por la falta de resultados, Calderón se vio forzado a destituirlo en septiembre del 2008, y no fue hasta marzo de 2009 cuando nombró a Jorge Tello Peón como el nuevo titular del SNSP. Finalmente, llegó al cargo un profesional, y a lo mejor y tal vez las fuerzas federales finalmente se coordinan mejor entre sí y con las policías de los otros niveles.

Así pues, ni todas las instituciones funcionan ni el Gobierno de Felipe Calderón es un cruzado enfrentado a la delincuencia. A Calderón le pone obstáculos la oposición, es cierto, pero él toma decisiones que sabotean su gestión. No es un estadista, sino un gobernante débil e incapaz de liberarse de los grilletes impuestos por los poderes fácticos que le ayudaron a ser presidente.

Quienes vivimos en México estamos urgidos de un Estado fuerte que nos defienda. La emergencia sanitaria que padecemos es una anécdota menor si se piensa en que cargamos, como losa gigantesca, a una clase gobernante que, en términos generales, se distingue por su mezquindad y mediocridad. La supervivencia diaria termina dependiendo, en esencia, de cada ciudadano.

Postdata. La amenaza creada por el primo Víctor la resolvimos a la mexicana. En lugar de confrontarlo y encararlo optamos por evadirlo. Dejamos de contestar el teléfono por unos días y se dio por enterado. O al menos eso deseamos creer...