﻿Este año la derecha conservadora saldrá de la Casa Blanca. Termina un ciclo y cuando eso sucede se acostumbran los balances y se rediseñan los escenarios sobre el futuro.

En la epidermis la liturgia es archiconocida. Siguen exaltando el excepcionalismo del "sueño americano", siguen construyendo escenografías que tienen como base sus colores patrios y sigue aporreando con fervor los egos de quienes aspiran al cargo. Se apropiaron de las virtudes del santoral católico para medir a sus candidatos y cualquier infidelidad, inconsistencia o incongruencia la transforman en espectáculo que confirma que ese país disfruta recordándoles a sus candidatos que, pese a la opinión sobre sí mismos, están al servicio de las y los ciudadanos. La disección la hacen, además, con esa mezcla tan americana de puritanismo y humor cortado con gotitas de mala leche.

La derecha 'neocon' sale de la Casa Blanca desprestigiada por Irak y la recesión

En una democracia las grandes transformaciones terminan expresándose, de una u otra manera, en las elecciones. Este año en el campo demócrata se jalonean el estandarte del cambio una mujer y un afro-americano y por lo pronto ya rompieron los récords de audiencia en América y el mundo. La disputa oscurece otro hecho extraordinario: la derecha conservadora deja la Casa Blanca terminando así un capítulo que transformó a Estados Unidos y a la humanidad.

El desplome tiene una dimensión histórica. Así como el famoso senador Joseph McCarthy se derrumbó por los excesos de su histérica cacería de comunistas, la actual derecha neoconservadora se va desprestigiada por la invasión de Irak y por la amenaza de una recesión. Y las mediciones se hacen contando ataúdes y agregándole ceros a los déficits.

En su haber pongamos la capacidad que están teniendo para repensarse con base en la vieja fórmula de combatir la acción con el desaliento. Esa capacidad de reinventarse es parte integral de la experiencia estadounidense y los precedentes abundan. A finales del siglo XIX y principios del XX Teodoro Roosevelt abanderó el reformismo "progresivista" que limó algunos de los excesos del capitalismo salvaje que exacerbaban los rencores sociales. En los años treinta Franklin D. Roosevelt redefinió el papel del Estado y, apalancándose en la reactivación económica causada por una Guerra Mundial, fue protagonista en la superación de la Gran Depresión.

El hecho tiene una dimensión internacional. El próximo presidente o presidenta de los Estados Unidos recibirá de Bush una sociedad confundida sobre su lugar en un mundo que mayoritariamente repudia las políticas conservadoras.

En 1980 Ronald Reagan ganó la presidencia dando inicio, en todo el mundo, a una revolución política y otra económica. Sus profetas difundieron un evangelio con sólo dos mandamientos: "tendréis elecciones limpias y confiables y haréis ajustes estructurales para tener una economía de mercado más extremosa que la nuestra".

Los paradigmas están cambiando y eso se observa en Washington de donde salen informes reconociendo errores y excesos. El informe anual del Banco Interamericano de Desarrollo reconoce que la exclusión social -al interior de la cual se anida la pésima distribución del ingreso- es la "amenaza más peligrosa que enfrenta la democracia en América Latina y el Caribe" (Gustavo Márquez, Informe 2008: ¿Los de afuera?, BID, 2008). Y las desigualdades se exacerbaron durante la era conservadora.

La historia nunca ha sido unicausal. Si la antesala de la Segunda Guerra Mundial creó un contexto adecuado para que México nacionalizara su petróleo y Juan Domingo Perón se hiciera con el poder para retorcer la ya de por sí tortuosa psique argentina, la invasión de Irak le abrió a América Latina márgenes de autonomía que fueron aprovechados por la izquierda. La expresión más extrema de la causalidad se observa en territorio cubano. En una de sus bahías está la base estadounidense de Guantánamo en donde establecieron una cárcel infame para los presos de una guerra que le abrió espacios al régimen cubano en América Latina.

Son tiempos propicios para elaborar los balances y construir los escenarios acerca del futuro. Quienes habitamos el hemisferio occidental tenemos un buen número de preguntas relevantes: ¿cómo quedamos en el reacomodo del poder mundial en estos primeros años del siglo? ¿Cómo intentará recuperar Estados Unidos los espacios perdidos en América Latina? ¿Cómo reaccionarán aquellos países que se aprovecharon para ocupar los espacios dejados vacíos?

Hace un par de décadas, cuando crujía el muro de Berlín, los conservadores estadounidenses presumían de que la historia ya había terminado y que ellos eran los victoriosos. Continúan siendo una potencia pero sería absurdo apostar al lugar que Estados Unidos tendrá dentro de una década. En parte dependerá de lo que suceda en la elección de este año en donde hay una competencia tan fascinante, novedosa y cargada de fuegos artificiales que por momentos se obscurece lo trascendente. En tanto se aprecia la esencia sigamos disfrutando de una competencia apasionante y gratuita.