﻿La ineficacia de los bancos es tan grande como su voracidad, ¿cuándo los disciplinarán?

La reforma hacendaria sí eliminará algunas inequidades. También nutrirá los conflictos sobre la fuerza y el papel del Estado en la vida nacional.

Me explico. Desde los años ochenta del siglo pasado se dio una redistribución masiva del poder económico y político que debilitó al Estado y fortaleció a una pléyade de actores. Entre ellos están las grandes empresas. Eso repercutió en la ridículamente baja recaudación fiscal y en la perpetuación en las desigualdades de la distribución de la riqueza. Ambos factores trastocan cualquier plan de desarrollo integral.

La reforma fiscal quiere borrar algunos excesos. Lo ejemplifico con la "consolidación fiscal", que es la capacidad legal que tienen los grupos empresariales ("sociedades controladoras") para juntar en una sola declaración de impuestos las pérdidas y ganancias de todas las empresas del conglomerado. En términos de recaudación ese es uno de los mecanismos para reducir los montos pagados de Impuesto Sobre la Renta (ISR). Según una investigación de la Auditoría Superior de la Federación, entre 2000 y 2005, las 50 empresas más grandes de México pagaron por ISR $74.00 al año. Para dimensionar la ridiculez de la cifra recordemos que quien percibe un salario de 10 mil pesos al mes paga al fisco por ISR, $1,037.15 cada mes.

Desde hace bastantes años una corriente de opinión -en la cual me ubico- ha criticado la "consolidación fiscal". Por eso me congratulo cuando pareciera ser posible su desaparición. En el paquete propuesto por el gobierno vienen otras reducciones a la inequidad: es el caso del impuesto de 10% a las ganancias obtenidas en la Bolsa. Considero también de sentido común gravar los refrescos como una forma de apoyo a la reducción de la epidemia de obesidad.

Es lógico que los sectores afectados se inconformen. Una de las expresiones más claridosas del malestar fue la de Claudio X. González, presidente del poderosísimo Consejo Mexicano de Hombres de Negocios, quien dijo que ante el "esfuerzo" que se les pide, ahora "sí vamos a pedir que haya una gran transparencia y una gran rendición de cuentas". ¡Ojalá que sea cierto y presionen a favor de que este gobierno combata la corrupción que está siendo una de sus grandes omisiones!

Todo cambio provoca reacción y la reforma hacendaria agitará todavía más la inquietud de las grandes empresas algo preocupadas por los cambios en las normas que regulan las telecomunicaciones o el combate al lavado del dinero. Imposible anticipar lo que harán porque en su interior coexisten posturas bien divergentes. En lo inmediato tal vez presenten una débil resistencia, ya que el Pacto por México está haciendo posible una rápida aprobación de los cambios fiscales de cuyo consentimiento depende que se cumplan docenas de las 95 promesas incluidas en el Pacto.

¿Es correcto que el gobierno federal abra tantos frentes al mismo tiempo? Peña Nieto está convencido de que es una estrategia correcta. En la parte final de su primer informe aseguró que existe una "gran oportunidad" para "emprender cambios estructurales" y que por ello el "Gobierno de la República ha decidido enfrentar múltiples desafíos al mismo tiempo".

Hay algo que el Presidente calla. El insólito consenso tras el Pacto por México se debe a que las principales fuerzas políticas entendieron que sería suicida permitir que continuara el debilitamiento del Estado. Los esfuerzos por revertir la tendencia eran ya inevitables. El acuerdo no elimina las agendas de cada uno de los actores: Peña Nieto quiere fortalecer al presidencialismo y a su partido, mientras que el PAN y el PRD quieren ganar tiempo para encontrarle salida a sus laberintos y Morena se presenta como la alternativa para la transformación verdadera.

México está en efervescencia. Todos los actores intervienen sabiendo que el Estado es débil: la ciudadanía se organiza como puede (crea guardias comunitarias, arma litigios jurídicos contra construcciones irregulares, sustituye a maestros faltistas); el magisterio bloquea las calles para defender conquistas legítimas y privilegios de dudosa moralidad; la izquierda defiende el petróleo dividida en dos polos encabezados por sus líderes carismáticos e históricos (el de Cárdenas y el de López Obrador); los cárteles se preparan para enfrentamientos de nuevo tipo; y las grandes empresas harán hasta lo imposible por preservar sus privilegios. Los remolinos preludian años de bonanza para los abogados y los contadores y un dolor de cabeza permanente para los analistas obligados a ir explicando una realidad que se modifica constantemente.

Ningún desenlace puede anticiparse, pero sí es posible adelantar un pronóstico. En los próximos meses se librarán algunas de las contiendas que definirán el sexenio. Nos espera un otoño incierto.