﻿Del sánscrito viene el término juggernaut: "fuerza irrefrenable que en su avance aplasta o destruye todo lo que se interponga en su camino". Con el paso de los siglos el vocablo se ha convertido en sinónimo de organización impecable e implacable, como la de Barack Obama. Después de su victoria viene la disección del movimiento que lo llevó a la Casa Blanca.

El renovador debe encontrar interlocutores. Barack Obama pensó en la juventud y, para entender su manera de ver al mundo, tiene como su asistente personal (una especie de valet) a un joven que, entre sus funciones, ha estado la de poner al día al candidato sobre los usos y costumbres de ese sector de la población. Y la cotidianidad de las nuevas generaciones está fundida con la tecnología, y ésta fue utilizada intensiva, masivamente, por Obama para difundir ideas, comunicarse, organizarse y recolectar pequeños donativos.

Obama ha renovado con éxito el lenguaje y los medios de los progresistas. Es una lección universal

Las grandes empresas son contrarias al diseño abierto de la red

Obama y los suyos implantaron en los últimos años sobre el cuerpo político estadounidense un nuevo sistema circulatorio por el cual fluyeron mensajes de texto en celular, publicidad incluida en videojuegos, el contenido de páginas y blogs saturados con información sobre la campaña, Facebook y Myspace, etcétera. El mensaje venía empaquetado con el desenfado propio de la juventud.

Una innovación menos aparente fue la transformación del lenguaje progresista o de izquierda. En Estados Unidos la derecha había puesto tan a la defensiva a los liberales (en países como España serían socialistas) que el término tenía fuertes connotaciones peyorativas. Eso se acabó.

Obama es la expresión más acabada del arte de presentar ideas conocidas con una envoltura diferente. El candidato afroamericano no hablaba de pobres sino de clases medias; no exorcizaba con indignación a la discriminación, sino que prometía dignidad y trato justo a los marginados. Los puristas condenan tanto eufemismo que, sin embargo, resultaron ser los adecuados para convencer a una sociedad centrista y conservadora.

La campaña de Obama también incorporó rasgos de la cultura de los organismos no gubernamentales. Entre ellos está el construir desde la base social los cimientos del cambio, e incorporar la frugalidad como forma de vida. Pese a tener las arcas repletas de fondos, quienes han estado en la nómina de Obama han ganado poco y han tenido la exigencia de respetar estrictas normas de austeridad: utilizar transportes públicos para ir al aeropuerto, limitar sus gastos en otra ciudad a dietas de 30 dólares diarios, etcétera. Un contraste notable con los 150.000 dólares gastados por los republicanos para vestir a Sarah Palin.

Lo nuevo sostuvo prácticas viejas. Internet y la banda ancha fueron los tentáculos que permitieron captar fortunas, luego utilizadas para pagar los estadios donde hubo manifestaciones o los spots en radio y televisión. El dinero aceitó una maquinaria que planificó y se anticipó a todas las posibilidades: jóvenes, judíos, veteranos de la guerra de Irak, pensionistas, hispanos recibieron un trato adecuado a sus peculiaridades.

Fue igualmente ejemplar el manejo de las campañas negativas que tanto afean a la democracia estadounidense. Hubo respuestas fulminantes a cualquier ataque infundado y hubo capacidad para aprovechar los errores de McCain. Así, la campaña de Obama refutó las mentiras, recordó machaconamente que John McCain y George W. Bush eran lo mismo y restregó los deslices del candidato republicano. El peor fue el del 15 de septiembre cuando, en medio de la tempestad financiera, John McCain aseguró que las bases de la economía eran sólidas. Se equivocó y se supo.

El trabajo sucio lo hicieron otros. El ahora presidente mostró siempre un mensaje de moderación y mesura endulzado por una sonrisa fácil y un lenguaje educado, articulado y asentado en la lógica; lo apropiado para atraer a moderados e indecisos. En un país notable por el sobrepeso y por el descuido a la hora de combinar colores, Obama es delgado y se distingue por una elegancia sobria aunque repetitivamente formal. Pese a su mesura, Obama ejerció a plenitud el liderazgo de una organización disciplinada y con líneas de mando perfectamente establecidas.

Estaría, finalmente, la veleidosa fortuna. Las estrellas se alinearon para favorecer al afroamericano cuyo juggernaut se benefició de lo conocido y de lo inesperado: se montaron en el hartazgo con los excesos del neoconservadurismo agresivo y ramplón, aprovecharon una crisis financiera que metió pánico y deseo de cambio, y se beneficiaron involuntariamente con la simpatía despertada por la muerte, en la víspera de la elección, de la abuela abnegada que crió al hijo abandonado por un padre desobligado. Hijo que se sobrepuso a la adversidad para llegar del barrio a la cúspide.

Barack Obama ya confirmó ser un innovador en la campaña, pero ¿tendrá el mismo éxito como presidente? Tal vez no, pero queda una lección aprovechable para otras latitudes: cuando se organizan y tienen buenos líderes, las fuerzas progresistas pueden triunfar.