﻿Hace un siglo el golpe militar del general Huerta en contra del presidente Francisco Madero culminó con el asesinato de éste y de su incipiente democracia. La Revolución Mexicana surgió como reacción al golpe. El precio que pagó el país fue enorme pero, al final, los golpistas fracasaron de manera espectacular y su fracaso abrió otro capítulo en nuestra historia política, uno no claramente mejor, pero diferente. . No, Victoriano Huerta nunca estuvo en Damasco pero algunas de las circunstancias y problemas a los que se enfrentan hoy el dictador de Siria –Bashar al-Asad- le hubieran resultado muy familiares.
Los hechos históricos son irrepetibles, pero cuando el juego del poder se vuelve a dar en circunstancias parecidas, la comparación permite el diálogo entre los procesos, sugerir explicaciones e incluso aventurar posibles desenlaces.
Las Diferencias y las Semejanzas
En México y Siria una dictadura que parecía estable –más la primera que la segunda- y que contaba con la aceptación o al menos la tolerancia de los principales actores del sistema internacional –en principio, ambos trataron de equilibrar en el interior sus múltiples influencias externas-, de manera inesperada se vio cuestionada en nombre de la democracia por un sector significativo de su población. . Las diferencias entre la guerra civil que asoló a México hace un siglo y la actual que tiene lugar en Siria, son muchas, sustantivas y no tiene caso enumerarlas aquí. Lo realmente útil es fijarse en algunos puntos de similitud y lo que eso puede sugerir.
Las dictaduras personales, al estilo de Porfirio Díaz en México o de la familia Asad, en el poder en Siria desde 1971, suelen tener dificultades casi insuperables para transformarse y adaptarse al cambio, incluso cuando, como en el caso de Siria, exista un partido oficial, el Baath, que bien usado hubiera podido ser un instrumento de “despersonalización” y adaptación del régimen al cambio en su entorno, justo como lo hizo en México el PRI.
En México, y en cuanto los maderistas mostraron con la toma de Ciudad Juárez que no iban a ser aplastados a la primera, Díaz, con buen
juicio y responsabilidad histórica, decidió renunciar para evitar que la rebelión se transformara en una verdadera guerra civil. Sin embargo, el golpe de Huerta en 1913 significó un paso atrás, un intento por revivir el mando dictatorial, poner la oligarquía en pie de guerra y apostar por la respuesta militar a las demandas democratizadoras. En esencia, lo que hoy ocurre en Siria tiene parecido con lo que pasó aquí hace cien años: Bashar al-Asad optó por no negociar con la “primavera árabe” y, como Huerta, apostó todo a la carta militar. Al-Asad dice que considerará revisar el marco político de Siria sólo cuando los rebeldes hayan sido aplastados.
El Factor Externo. Tanto México como Siria fueron colonias que devinieron en países que encontraron su lugar en una zona intermedia en la estructura internacional de poder. En ambos casos, una gran potencia, Estados Unidos, decidió opinar sobre la ilegitimidad de los regímenes dictatoriales de México en 1913 y de Siria hoy, y no por antidemocráticos –las alianzas de Estados Unidos con dictadores se cuentan por docenas- sino por disfuncionales. En ambos casos su incapacidad para mantener la estabilidad interna fue considerada perjudicial para el interés de la gran potencia. En el caso mexicano, porque afectaba la seguridad misma de la
frontera norteamericana y en el de Siria por desestabilizar la compleja y altamente inestable política de Washington en el Medio Oriente.
En México y en 1913, Huerta buscó y por un momento tuvo el apoyo de Estados Unidos en su golpe contra Madero, pero un cambio de partido en la “Casa Blanca” modificó todo: el nuevo presidente, Woodrow Wilson, definió el interés norteamericano en México como la necesidad de estabilidad de largo plazo, y esa estabilidad no la aseguraba un dictador militar golpista sino su adversario: el constitucionalismo. Por ello Washington demandó la salida de Huerta y respaldó esta demanda con la toma del puerto de Veracruz en 1914. Las potencias europeas, empezando por Gran Bretaña, pensaron distinto y apoyaron a Huerta. Los europeos, sin frontera con México, tenían dos razones para respaldar al dictador. La primera, que no creía que México pudiera estabilizarse con un sistema que no fuera el de la mano dura de un general. La segunda, que no querían dejarle a las empresas de Estados Unidos el campo libre en un país rico en productos primarios –entre ellos, petróleo-, en servicios (ferrocarriles, electricidad, banca) y contratos de obra pública que podían dejar buenas ganancias.
En Siria, las grandes potencias no se sintieron demasiado incómodas con la dictadura familiar pero laica de los Asad y del partido
Baath mientras el régimen mantuvo el orden interno, pero cuando la demanda democrática de la “primavera árabe” iniciada en Túnez en 2010 se presentó en las ciudades sirias en 2011, al-Asad, viendo lo sucedido en Túnez, Libia y Egipto, decidió no negociar y lo que empezó como una protesta pacífica urbana se tornó una auténtica guerra civil. Hoy la lucha entre al-Asad y su ejército, por un lado, y los varios grupos insurgentes donde destacan los islamistas, es a muerte, teniendo a la población civil atrapada entre dos fuegos –es la “decena trágica” del México de 1913, pero a lo grande- y las bajas se contabilizan ya por millares: 60 mil en 21 meses.
El Juego de las Potencias. En México y Siria los dictadores usaron el anti imperialismo para legitimarse, pero sin mucho éxito. En México, Washington se impuso sobre las posiciones europeas. El grupo insurgente consiguió armas en Estados Unidos y tras una cruenta lucha acabaron con Huerta y el antiguo régimen, pero finalmente Carranza no se mostró obediente ni agradecido con los norteamericanos; rechazó la mediación de Argentina, Brasil y Chile para negociar la desocupación de Veracruz por los americanos en Veracruz, la salida de Huerta del gobierno y la formación de un gobierno provisional. Fue un gran momento para la Revolución Mexicana y su nacionalismo, que sólo duró hasta los 1940.
El régimen de al-Asad ya no es viable. Estados Unidos condena la brutalidad de su gobierno pero no quiere ni le conviene intervenir de manera directa y decisiva. La posición de Washington se ha topado con el rechazo de otras potencias, esta vez Rusia, que tiene una base naval en Tartus, y China y de otros países, como Irán. Igual que en el caso de México, la mediación externa ha fallado y los insurgentes que, como los anti huertistas, están divididos, reciben apoyo externo pero no suficiente, van a tener que seguir pagando una cuota alta de sangre y en el proceso se van a radicalizar más. La solución final, cuando llegue, será una llena de ambigüedades y una que nadie en particular quiso.
En suma, en Siria hoy como en México hace un siglo, el problema de acabar con una dictadura arraigada en una sociedad muy dividida se vuelve aún más complicado cuando el factor externo es importante pero opera en direcciones encontradas. En el caso mexicano, aunque la democracia, bandera inicial de la rebelión, nunca tuvo realmente oportunidad de prevalecer, el sentido de nación se desarrolló y la independencia relativa aumentó. Ojalá Siria se libre de Bashar al-Asad y en el proceso de forma a una sociedad nacional más sólida y justa.
