﻿A sobrevuelo de la fatal península, mientras contemplaba la ingente masa de nubes blancas suspendida a la derecha del avión, vislumbré por la ventanilla la silueta mirífica de un esquiador. Descendía velozmente, con levedad aerícola, como impulsado por una fuerza sobrenatural. Deslumbrado por tal maravilla rebusqué entre los enseres del equipaje de mano hasta dar con unos gemelos de la última generación. Los gradué al máximo y apunté con ellos al audaz deportista que se deslizaba sobre la intangible pista en mortal desafío a la fuerza de la gravedad. Ceñido por su anorak de marca, el rostro me resultó familiar: ¡Era Mariano Rajoy!

A los lados de la incorpórea vertiente nevada, los espectadores de la exhibición celeste —pues se trataba de un desfile de figuras célebres— le jaleaban con aplausos y gritos: ¡Adelante, Mariano, te apoyamos y confiamos en ti!, ¡Los durísimos planes de reestructuración y centenares de miles de dolorosos despidos son indispensables para la consolidación bancaria y la credibilidad de los presupuestos!, ¡Hay que adelgazar las plantillas y sanear los créditos para la recuperación suave de la economía y el cumplimiento ante Bruselas del ajuste fiscal!

Al desaparecer Rajoy de mi vista le sucedieron otros alígeros de fisionomía igualmente mediática revestidos todos ellos con lujosas prendas de esquiador: el yernísimo de las sociedades sin ánimo de lucro, el honrado atesorador y extesorero del PP Luis Bárcenas, asiduo de las pistas suizas, seguido de José María González Gargallo, Cristóbal Montoro, Luis de Guindos, Soraya Sáenz de Santamaría. Los vítores arreciaban: ¡la cifra de seis millones en paro es mucho menor de la de los que aún trabajan! ¡El PIB supera en un 02’4 a la deuda!, ¡La bendita lluvia de billetes al banco malo —treinta y siete mil millones de euros— mitigará a medio plazo el endeudamiento y restablecerá la confianza!, ¡Socialicemos las pérdidas y privaticemos las ganancias: ésa es la solución!

La levitación de José Ignacio Wert sobre la pista de esquí fue acogida a su vez con redoblados aplausos. El objetivo de mis gemelos se centró en uno de sus forofos de boca aulladora similar a la bostezadura de nuestros remotos antepasados en las jaulas del zoo o a la de Cristiano Ronaldo al marcar un gol: ¡Más clases de español en las escuelas catalanas para que lo aprendan de una puñetera vez!, ¡Estamos el cola de Europa en ciencias, matemáticas y comprensión lectiva, pero tenemos los mejores futbolistas!, ¡Más Religión verdadera y menos chorradas de educación para la ciudadanía!, ¡Los recortes en cultura no son salvajes sino razonables dadas las circunstancias y serán a la larga benéficos!, ¡Privatizad la sanidad y todos saldremos ganando, incluso los enfermos!, ¡El rigor es necesario para nuestro avance en las cuotas de mercado!, ¡Son tiempos de apretarse los cinturones y aguantar con temple sereno!, ¡En los próximos años España irá a más!

¿Cómo creer en una democracia representativa si millones de ciudadanos no se sienten representados en ella?
La exhibición aérea en las nubes contaba asimismo con un nutrido séquito de renombrados banqueros, insignes promotores inmobiliarios, magos de la especulación con fondos de alto riesgo, famosos protagonistas de tramas injustamente tildadas de corruptas y residentes en paraísos fiscales en Liechtenstein o las Bahamas. ¿Por qué ver solo el lado negativo de las cosas?, clamaban. ¡Sí, hay desalojos penosos, pero quienes pagamos religiosamente los alquileres o somos propietarios de viviendas componemos una cifra mayor! El objetivo de los prismáticos abarcó a una esquiadora cuya capucha de armiño le velaba una parte del rostro y creí escuchar (¿o era una alucinación mía?) un contundente “¡qué se jodan!”.

Solo cuando la mole alpina de nubes desapareció de la ruta volví a mi asiento y, tras un aterrizaje instantáneo, pisé el suelo ingrato de la realidad. Regresé de golpe al engaño y autoengaño; a la perversión del lenguaje; al mundillo voraz de los intereses partidistas o clánicos; a la incultura y medianía de una clase política, ya de partidarios de un neoliberalismo totalitario, ya de resignados a él; a los 350.000 desahucios anuales, 70.000 cierres de pequeñas y medianas empresas, un millón ochocientas mil familias con todos sus miembros en paro y sin seguro alguno, los SDF que acampan al raso; al despilfarro de quienes derraman ante las cámaras lágrimas de caimán o lagarto.

¿Qué opinar de una democracia de cuya casta dirigente se fía tan sólo el 8% de la ciudadanía?, ¿De un partido en el gobierno en el que confía un magro 15% de la población?, ¿De un PSOE que es una sombra de lo que fue y que parece haber perdido su rumbo y principios?, ¿De un Rubalcaba cuya valoración en las encuestas es incluso inferior a la de Rajoy?

Vuelvo a la parábola del comienzo. Gobierno y principal partido de la oposición viven en las nubes o se deslizan sobre los problemas y preocupaciones acuciantes de la gente de a pie y levitan encima de una población indignada por la crisis pero cuya capacidad de decisión es nula. ¿Cómo creer en una democracia representativa si millones de ciudadanos no se sienten representados en ella? ¿Hasta cuándo seguiremos en manos de quienes se aferran al mando y lucen a diario su incompetencia, incultura y afán de poder?