﻿Se puede leer e interpretar la caída de los dictadores árabes a la luz de Tirano Banderas y de su fértil descendencia —desde La sombra del caudillo de Martín Luis Guzmán a Yo el Supremo, El otoño del patriarca, La Fiesta del Chivo y un buen puñado más? La variedad de situaciones históricas que inspiran estas novelas se refleja en un abanico de planteamientos literarios. Pero mientras los déspotas del otro lado del Atlántico murieron en la cama y algunos de ellos aferrados aún al poder, los de la llamada primavera de 2011, uno huyó precipitadamente tras 20 días de refriega, otro ha dado con sus huesos en la cárcel, un tercero fue linchado y un cuarto se eclipsó tras un arduo y mortífero proceso negociador. Al quinto, todavía acuartelado en su puesto a costa de una guerra civil con decenas de millares de víctimas, me referiré después.

La muerte de Santos Banderas en la fortaleza colonial de Santa Fe, cuando cae acribillado por las balas de los rebeldes al mando de Filomeno Cuevas se asemeja más a la de Gadafi, tanto por un escenario que evoca la muralla de la Plaza Verde desde la que el difunto coronel libio arengaba a los suyos, como por su abrupto final. Valle-Inclán condensa en dos días el derrocamiento del dictador y no aborda el problema del qué o quién le sucederá. Las preguntas que hoy nos planteamos respecto a Túnez, Egipto, Libia y Yemen son las que formula Juan Rodríguez en su excelente introducción crítica a la novela de Valle-Inclán en el ejemplar que tengo a mano: “¿Qué ocurre a la muerte del tirano? ¿Quién gestiona el triunfo de la revolución?”.

La guerra corre el riesgo de extenderse por todo Oriente Próximo y podría llegar a incendiarlo.
Cuando se iniciaron en Deraa las manifestaciones pacíficas de protesta a raíz del asesinato de un adolescente por el “crimen” de una pintada contra el régimen, el movimiento ciudadano respondía al mismo esquema que el de la primavera árabe. Bachar el Asad podía haber optado por la negociación con los opositores con miras a una transición democrática pactada —como la que representaba Roque Cepeda en la novela de Valle-Inclán— pero dejó pasar la oportunidad de un cómodo exilio y, siguiendo el ejemplo de la brutal represión de su padre 30 años antes, recurrió a la fuerza de las armas. Primero, con disparos de fusil a los manifestantes y, conforme aumentaba el número y resolución de estos, mediante el recurso a tanques, helicópteros, misiles Scud y bombardeos de su aviación. Armó asimismo a millares de correligionarios alauíes —los infamemente famosos chabihas dirigidos por sus primos— y provocó con ello una insurrección general que, aunque pobremente armada, se sostiene gracias a numerosas y crecientes deserciones de oficiales y soldados de la mayoría suní. En verano de 2011, el alzamiento en distintas ciudades y zonas del territorio sirio se había transformado ya en una implacable guerra civil. Los Filomeno Cuevas de Tirano Banderas se contaban ya por docenas. Los cabezas y cabecillas de la rebelión exigían el derrocamiento de la dinastía de los Asad que ahogaban en sangre las ansias de libertad.

Hasta otoño del mismo año el curso de los acontecimientos se asemejaba a los de Libia y Yemen, obviando el hecho que cada país del patchwork árabe tiene su propia historia, sus estructuras políticas y religiosas, su sociedad más o menos compacta o tribalizada. Recuerdo que a mi optimismo por aquellas fechas —mi convicción de que el régimen sirio tenía sus días contados—, un diplomático español, buen conocedor de la complejidad étnica y religiosa aglutinada por el partido Baaz hace 60 años, opuso con razón un precavido escepticismo. Adujo que la minoría alauí a la que pertenece el clan El Asad, minoría que acapara todo el poder militar y político, mantendría su cohesión y contaría con el apoyo discreto de la clase media urbana y de las otras minorías religiosas temerosas ambas de un postasadismo que sustituyera el Estado laico por una teocracia del orden de la saudí.

Los sirios no se definen ya por su pertenencia estatal sino por su adscripción religiosa.
En mis ‘Jornadas damascenas’ publicado en las páginas de este periódico (11-07-2010) observé que si el nacionalismo panárabe del Baaz se había convertido en el feudo sectario de un clan, preservaba al menos la convivencia entre la mayoría suní y las comunidades chiíes, cristianas, kurda y drusa a diferencia de la sangrienta lucha de sectas que se cebaba y se ceba en la indefensa población civil de Irak. Hoy dicha coexistencia pacífica ha saltado hecha pedazos. El enfrentamiento entre las dos ramas principales del islam sigue la pauta de lo acaecido en los países vecinos. Mientras los rebeldes suníes cuentan con el apoyo de Turquía, Egipto y Arabia Saudí, El Asad se mantiene en el poder gracias a Irán con la complicidad apenas encubierta del Gobierno iraquí de Al Maliki y a los libaneses del Hezbolá. Peor aún, la guerra corre el riesgo de extenderse por todo Oriente Próximo e incendiarlo en el caso de un ataque preventivo de Israel a Irán. Todo el mundo puede salir perdiendo en esa internacionalización del conflicto: Turquía, por el apoyo de El Asad a los rebeldes del PKK; Líbano con una nueva guerra civil sectaria; Jordania con una desestabilización provocada por el aluvión de refugiados sirios; Israel por un endurecimiento de su entorno hostil (Turquía, Egipto) a causa de la despiadada colonización de los territorios palestinos (una estrategia suicida a medio o largo plazo).

Siria es hoy el campo de batalla en el que contienden voluntarios del Ejército del Mahdi de Muqtada al Sadr, pasderan iraníes y miembros de las milicias del Hezbolá con voluntarios islamistas próximos a los Hermanos Musulmanes y extremistas de Al Qaeda (lo que alimenta la propaganda de El Asad acerca de los supuestos “ataques terroristas” y de un “complot americano sionista”). Como en la exYugoslavia de hace 20 años, los sirios no se definen ya por su pertenencia estatal sino por su adscripción religiosa y, al igual que en Bosnia, la internacionalización del conflicto afecta a las grandes potencias y a sus protegidos: confrontación de Estados Unidos con Rusia, la gran proveedora de armas a El Asad; de Arabia Saudí y las petromonarquías del Golfo con el Irán de los ayatolás. Con el telón de fondo de las atrocidades cometidas a diario por el Ejército, la policía y los sicarios del dictador vemos reiterarse las contradicciones e hipocresías de la comunidad internacional. De un Washington que apoya a los rebeldes sirios no obstante su alianza con Teherán y que, como la impotente Unión Europea y la mísera Liga Árabe, se limita a condenar con gestos y palabras la suerte infligida a la población civil por la frialdad sanguinaria de El Asad. Y si ahondamos aún en ese confuso magma, ¿quién cree que Arabia Saudí y los emires del Golfo luchan por la democracia cuando encarnan el peor ejemplo de teocracias en el ámbito del islam?

Volvamos al comienzo: con tal de aferrarse al poder, El Asad ha prendido fuego en su propio país a costa de más de 60.000 víctimas. A diferencia de Santos Bandera no pereció en un día: hoy sigue en su fortaleza de Santa Fe paulatinamente asediado pero su suerte final —ya sea la poco gloriosa huida a Rusia, ya el linchamiento a lo Gadafi, ya la comparecencia a lo Milosevic ante la Corte Penal Internacional— está echada.