﻿El manifiesto Contra el indulto como fraude firmado por 200 jueces, críticos con el segundo indulto que el Gobierno ha otorgado a cuatro mossos d’esquadra condenados por torturas, ha recibido una inteligente respuesta del ministro de Justicia, Ruiz Gallardón: en lugar de rebatir las acusaciones del manifiesto o repetir alguna justificación dada en su entorno absolutamente inadmisible en un Estado de derecho (insinuar que se les ha indultado porque fueron condenados sin pruebas), se ha limitado a afirmar que la Constitución atribuye el indulto al Gobierno y no al Poder Judicial, por tanto “no puede pensarse que otros poderes del Estado pueden asumir competencias que no son suyas”. El ministro lleva toda la razón, siempre que no entremos en detalles porque la Constitución no le atribuye el indulto al Gobierno, sino que se lo reserva al Rey “con arreglo a la ley” (artículo 62) y es la venerable ley “por la que se establecen las reglas para el ejercicio de la gracia de indulto” de 1870 la que se lo atribuye al Gobierno. Incluso cabría discutir si una ley moderna —que inexplicablemente todavía no se ha redactado— podría residenciar esa facultad en otro órgano, por ejemplo el Tribunal Supremo, como hacía la Constitución de 1931. Pero, como digo, no entremos en detalles y démosle la razón al ministro: el indulto es una facultad del Gobierno.

Ahora bien, que el Gobierno sea competente para indultar no quiere decir que no se le pueda criticar su uso en un caso concreto, como hace el manifiesto, en términos duros: “la decisión del Gobierno es impropia de un sistema democrático de derecho, ilegítima y éticamente inasumible”. Por mi parte, agrego que lo que más me llama la atención de los decretos de indulto a los cuatro agentes de policía es su falta de motivación: no se ha dado ni una sola razón para justificar por qué el indulto parcial acordado en febrero pasado ha sido insuficiente y ante la orden de la Audiencia Provincial de Barcelona del ingreso en prisión de los agentes se les ha concedido un segundo indulto. Y, precisamente por ese silencio, me surge una duda que no es de tipo moral, sino puramente jurídica: ¿cómo puede el Gobierno apartarse de la opinión del tribunal sentenciador y otorgar el indulto sin argumentarlo? Porque la Ley de Indulto de 1870 no lo exige, se me podrá contestar. Es más, en tiempos de Felipe González, las Cortes modificaron esa ley para que no hubiera la más mínima duda: si el artículo 30 del texto original ordenaba que la concesión de los indultos debía de realizarse en un “Decreto motivado y acordado en Consejo de Ministros”, en 1988 se cambió para que simplemente se concediera por “Real Decreto”. Así que la democracia, lejos de entroncar con la Restauración, en la que los decretos de indulto incorporaban las razones que lo aconsejaban en cada caso (buena conducta del indultado, arrepentimiento, pena excesiva, etcétera), reforzó la tradición franquista de no dar ninguna explicación de por qué se indultaba. El resultado, más que paradójico, es absurdo porque supone olvidar que por encima de la ley está la Constitución, que prohíbe terminantemente en su artículo 9 la arbitrariedad de los poderes públicos. Por eso, los indultos que sin explicación se apartan de la opinión del tribunal sentenciador tienen la apariencia de actos arbitrarios, prohibidos por la Constitución.

El Tribunal Constitucional no ha tenido ocasión de pronunciarse sobre el diseño constitucional del indulto, pero sí lo ha hecho con la inmunidad de los diputados y senadores, otra tradicional excepción al monopolio que tienen los tribunales para juzgar y hacer ejecutar lo juzgado. Y ha considerado que la Constitución ha cambiado la forma histórica de entender el suplicatorio o autorización que una Cámara debe dar para que el Tribunal Supremo pueda procesar a un parlamentario: si tradicionalmente era un acto libre del Pleno, que podía conceder o no sin ningún tipo de justificación, ahora el Constitucional exige que su denegación esté motivada y no con cualquier argumento, sino con uno que responda a la finalidad de la inmunidad, que no es otra que garantizar la independencia de las Cámaras, por lo que solo podrán denegarse los suplicatorios que pretendan alterar la composición de las Cortes (STC 90/1985). El Constitucional ni siquiera admitió la denegación de un suplicatorio basado en la protección de la libertad de expresión, porque no es esa la finalidad de la inmunidad, que al ser un obstáculo al derecho de tutela judicial efectiva de la víctima u ofendido por la acción de un parlamentario debe ser interpretado estrictamente (STC 206/1992). Pues bien, me parece que esa jurisprudencia es perfectamente trasladable al indulto: esta excepción a la potestad de ejecutar lo juzgado exige que el Gobierno siga el informe del tribunal sentenciador y, si no lo hiciera, deberá justificar por qué se aparta de su criterio, teniendo en cuenta que solo podrá argumentar con razones compatibles con la función de válvula de seguridad del sistema penal que tiene el indulto (ingreso en prisión de un toxicómano ya rehabilitado, pena desorbitada, etcétera); pero no por ninguna razón política, como a veces parece traslucirse en la concesión de indultos a algunos alcaldes, concejales, banqueros y mossos d’esquadra.