﻿Los siete padres de la Constitución configuraron las líneas maestras de la Monarquía en su anteproyecto de enero de 1978, que los españoles terminamos votando el 6 de diciembre de ese año: el Rey como símbolo del Estado, sus funciones tasadas y dependientes de la voluntad del Gobierno, el tradicional sistema de sucesión proveniente de las Partidas de Alfonso X (y que se siguió tan al pie de la letra que se hablaba de “hembra” hasta que Camilo José Cela logró que el Senado lo cambiara por “mujer”), un estatuto jurídico personal especial que lo convierten en la única persona que en España es inviolable, etcétera.

En su conjunto, se trataba de una regulación en sintonía con las monarquías parlamentarias europeas, la única opción factible para la supervivencia de la institución a largo plazo porque el modelo absolutista del primo y vecino Hasan II era completamente inviable, por más que algunos monárquicos recalcitrantes —incluso dentro de la Casa del Rey— defendieran enmiendas para reforzar el poder del Monarca. No en balde ya hacía siglo y medio que Adolphe Thiers había dicho que el Rey reina, pero no gobierna.

De todas formas, el anteproyecto diseñaba un sistema flexible de reforma de la Constitución que permitía, llegado el caso, aggiornar fácilmente la regulación constitucional de la Corona. Ahora bien, cuando el texto se tramitó en el Congreso se decidió añadir otro procedimiento de reforma agravado, mucho más difícil de transitar, para el “contenido sustancial” de la Constitución. Aunque no estaba en nuestra tradición histórica establecer dos procedimientos de reforma, se trataba de una distinción bastante lógica porque no son iguales las decisiones políticas fundamentales (el Estado social y democrático de derecho, la Monarquía parlamentaria, el Estado autónomo) que las normas constitucionales que las desarrollan (la regulación de cada derecho concreto, las funciones del Rey, las competencias de las Comunidades, etcétera).

Sin embargo, la Comisión Constitucional del Congreso se saltó la diferencia entre lo sustancial y lo secundario y le aplicó el procedimiento agravado de reforma tanto a la decisión de establecer una Monarquía parlamentaria (Art. 1.2 CE) como al desarrollo concreto de esa decisión (Título II, la Corona). Por lo que sabemos, la razón de esta inclusión —a propuesta de la UCD y, al parecer, con el asentimiento de La Zarzuela— era proteger a la Monarquía exigiendo que solo mediante el procedimiento agravado (disolución de las Cortes y referéndum) se pudieran modificar todos los artículos constitucionales que la regulan. Hoy, nadie duda de que este exceso de celo fue una equivocación que, lejos de proteger a la Monarquía, lo que hace es debilitarla haciendo muy difícil que se pueda modificar alguna norma sentida como injusta, como la famosa preferencia del varón sobre la mujer en la sucesión a la Corona.

Si el constituyente erró al confundir lo sustancial y lo secundario en las normas de reforma de la Monarquía parlamentaria, hemos tenido la enorme fortuna de que durante años no ha sucedido nada similar en la actividad política cotidiana; de tal forma que el Rey siempre acertó en lo sustancial, desde su comportamiento la noche del 23-F hasta su negativa a dejar de sancionar ciertas leyes, tal y como de vez en cuando le han pedido algunos sectores, sin olvidar sus servicios en política económica exterior. En justa correspondencia, los Gobiernos no se han puesto exquisitos con los errores secundarios que haya podido cometer; y otro tanto han hecho los medios de prensa que durante años han mantenido una férrea autocensura para evitar la publicación de cualquier noticia que pudiera perjudicar la imagen del Monarca. En ese ambiente de éxito de la Monarquía, los políticos no sentían la necesidad de aprobar una ley que aclarara el régimen jurídico del Rey y su familia, sin hacerle caso a los especialistas que, como Antonio Torres del Moral, advertían de que la singularidad de la familia real exigía una regulación expresa, sin dejarlo casi todo a los usos y costumbres.

Ahora bien, en los dos últimos años el comportamiento del Rey no está siendo tan atinado como en el pasado. Y no por errores sustanciales desde el punto de vista de su papel en el entramado político —su reciente llamamiento al consenso para luchar contra el paro lo demuestra—, sino por una acumulación de errores secundarios de gran impacto mediático, que han hecho mella en su valoración popular, como su criticada cacería de elefantes en abril de 2012 y el comunicado de la Casa del Rey en abril pasado apoyando el recurso del fiscal contra el auto de imputación de la infanta Cristina. Quizá por eso, corre el rumor —firmemente desmentido por el ministro de Justicia— de que el Gobierno está preparando una ley de la Corona, algo que el año pasado el semanario Tiempo señaló que era un deseo del Rey. No me cabe duda de que se trata de una muy buena idea, siempre, claro está, que el legislador no vuelva a confundir lo principal con lo secundario y los ciudadanos veamos que el fin de esa ley es acotar el poder de la familia real (transparencia, funciones, incompatibilidades) y no atribuirle privilegios como la inmunidad y el fuero especial que los pongan a salvo de jueces molestos.