﻿El próximo día 6 se cumplirán 35 años del día en que el pueblo español ratificó mediante referéndum la actual Constitución con un resultado favorable apabullante. Desde entonces, cada año se conmemora oficialmente ese día aunque sin otorgarle el rango de fiesta nacional, tal como debería ser.

Por que, en efecto, la Constitución de 1978 es la gran constitución española, la primera en nuestra historia con carácter normativo, es decir, la primera que ha sido efectiva en la realidad social. Es cierto que aún no es la más longeva, dado que la canovista de 1876 duró 48 años. Pero la influencia del texto constitucional en nuestra vida social y política es incomparable con cualquier otra. A excepción de la Constitución de Cádiz y de la republicana de 1931, que apenas tuvieron vigencia, las constituciones anteriores fueron normas más parecidas a una ley que a lo que hoy es una constitución ya que podían ser modificadas por simples decisiones parlamentarias, sin ni siquiera requerir mayorías cualificadas. Incluso se dio el caso de que la Constitución de 1845 fue modificada en una ocasión por decreto-ley. En realidad, se llamaban constituciones por las materias que regulaban (instituciones políticas y derechos fundamentales) pero su rango normativo no era otro que el legal.

La Constitución actual, en cambio, es una norma emanada del poder constituyente que reside en el pueblo español, no de un poder constituido (art. 1.2 CE); su procedimiento de reforma es distinto y más dificultoso que el de las demás leyes (arts. 166-169 CE); y, además, su rango jerárquico es superior al resto de normas del ordenamiento (art. 9.1 CE), pudiendo el Tribunal Constitucional declarar nula cualquier norma con rango de ley contraria a la Constitución (arts. 159-165 CE). Por tanto, se trata de una norma jurídica suprema, debido a que emana del poder constituyente, y esta superioridad está garantizada por todo el entramado de poderes públicos que forman el Estado, tanto legislativos como ejecutivos y jurisdiccionales, cada uno dentro de sus competencias respectivas. Es en este sentido que la Constitución actual, tanto por su legitimidad como por eficacia jurídica, es incomparable con las anteriores.

Su valor político radica en que fue aprobada por una gran mayoría mediante consenso
Pero todavía es más incomparable desde el punto de vista político dado que es la primera en la historia, y aquí no hay excepciones, aprobada mediante el acuerdo de la inmensa mayoría de parlamentarios, al utilizar como método de elaboración el famoso consenso y, además, ratificada después por todos los ciudadanos en referéndum. No hay duda que todo ello ha dado a la Constitución un altísimo grado de legitimidad. Como sucede en las democracias maduras, en España el debate político sobre una determinada propuesta o medida suele empezar por su grado de legitimidad constitucional, es decir, por si dicha propuesta o medida es o no adecuada a la Constitución. Sólo después se pasa a tratar sobre su oportunidad o conveniencia políticas. Ello supone aceptar, implícitamente, que antes que nada la Constitución debe cumplirse y que la lealtad a la misma es ya de por sí uno de los más sólidos valores de la convivencia.

Sólo recuerdo dos casos significativos en que la deslealtad ha sido manifiesta. Primero cuando el Parlamento vasco aprobó la iniciativa de reforma estatutaria propuesta por Ibarretxe sobre la insólita base de que la soberanía residía en los derechos históricos. Una propuesta tan frontalmente contraria a la Constitución, además de disparatada, sólo era comprensible desde la deslealtad constitucional. El segundo caso fue la descalificación del Tribunal Constitucional por parte de los nacionalistas catalanes (incluido el PSC) con motivo de la sentencia sobre el Estatuto de 2006, alegando que, al estar ratificado mediante referéndum, había razones “democráticas” que impedían declarar inconstitucionales sus preceptos. También en este caso parecía tener más peso la deslealtad constitucional que una improbable ignorancia jurídica. Se trata, sin embargo, de dos casos excepcionales, lo general ha sido el respeto a la Constitución aun no estando de acuerdo con algunos de sus preceptos o con la interpretación de los mismos.

Hoy, sin embargo, el texto constitucional es objeto de constantes críticas y de numerosas propuestas de reforma. La escasa valoración de los políticos, y de la política misma, por parte de los ciudadanos, contribuye a ello. No obstante, estas críticas y propuestas no son desleales con la Constitución sino todo lo contrario en el caso de que los cambios que se propongan sean encauzados por los procedimientos constitucionalmente previstos. Una constitución no es una finalidad en sí misma sino el principal instrumento normativo del que se dota una sociedad para convivir de acuerdo con los valores de libertad e igualdad. Si el instrumento ya no sirve para alcanzar este objetivo, oponerse a su reforma es traicionar a esta sociedad pero no a la constitución.

Ahora bien, no todas las propuestas están seriamente fundadas. Es el caso, por ejemplo, de quienes sostienen que el proceso constituyente de 1977-78 estuvo viciado porque tuvieron que hacerse excesivas concesiones al sistema anterior debido a la situación de “democracia vigilada” en que permanecía la sociedad española tras la dictadura. Aunque, como es natural, algunas presiones había, precisamente la aprobación de una Constitución basada en los principios contrarios a los que alentaban estos supuestos “vigilantes del proceso” fue la mejor manera de derrotarles.

Solo deben hacerse los cambios imprescindibles, y cuantos menos se hagan, mejor
En la actualidad hay motivos razonables para pensar que ciertos aspectos de la Constitución deben ser modificados porque algunas instituciones políticas acusan desde hace años notorios defectos que exigen, para su rectificación, cambios constitucionales. Hay casos muy sabidos, por ejemplo, ciertos aspectos de las autonomías territoriales, el sistema electoral en relación con unos partidos opacos y poco democráticos que tienden a monopolizar todos los poderes o el disfuncional modo de gobierno de los jueces. Hay pues necesidad de hacer reformas.

Ahora bien, antes de emprenderlas se deben tener presentes dos características fundamentales: la constitución es un sistema normativo y la estabilidad es una de sus notas esenciales. Que las constituciones son un sistema de normas implica que el cambio de una de estas normas pueda tener repercusiones en el significado de las demás. Que las constituciones deban ser estables implica que en su texto sólo deben incluirse aquello que por ser fundamental no se quiere que sea votado en un parlamento. Lo constitucional es lo no votable. Por último, hay que recordar lo dicho: el valor político de nuestra Constitución radica en que fue aprobada por una gran mayoría mediante consenso.

Sentados estos presupuestos, podemos ya plantearnos si la reforma que se pretende es conveniente, es decir, si es necesaria jurídicamente y oportuna políticamente. Será necesaria jurídicamente cuando el actual texto constitucional sea un obstáculo insalvable para los objetivos que la reforma pretende y el cambio no tenga efectos indeseados en el resto de las normas constitucionales. En el caso de que se pudieran obtener los mismos efectos por cambios legales sería preferible, al menos de momento, proceder a éstos. Por otro lado, la reforma será políticamente oportuna sólo si es compartida por una mayoría equiparable a la que aprobó por consenso el texto constitucional hace 35 años. En caso contrario, es preferible también proceder, si es parlamentariamente posible, a cambios legales.

En definitiva, sólo deben hacerse los cambios imprescindibles, cuantos menos mejor. Sólo atendiendo a todas estas condiciones es aconsejable técnicamente y razonable políticamente emprender reformas constitucionales.

En conclusión, las demandas de reforma existen y muchas de ellas tienen sólidos fundamentos, pero el debate en serio todavía no ha comenzado y el antagonismo entre los principales partidos no permite atisbar perspectivas que favorezcan el consenso. Si se pretende reformar en serio habría que empezar a estudiar dicha reforma en el plano técnico-jurídico y crear el clima necesario para que fuera políticamente viable. Aún estamos lejos de este horizonte.