﻿Salvo que lo que ahora ocurre responda a un cálculo magistral de la administración estadounidense- en cuyo caso pasaría a los anales de los planes de decepción para confundir al enemigo y sus aliados-, todo indica que Washington ha sido cogido a contrapié en Siria. Es palpable la incomodidad con la que Obama se acerca al momento en el que tenga que dar la orden de iniciar un ataque que nunca ha deseado. También es bien notoria su debilidad legal y política, al no poder contar para ello con el respaldo del Consejo de Seguridad (ONU), de la OTAN, de la Liga Árabe, ni de Gran Bretaña; teniendo que gastar sus últimos cartuchos diplomáticos en convencer a algunos socios y aliados reticentes. Ni siquiera en casa las tiene todas consigo ante unos congresistas que, por diferentes motivos, pueden optar por desairarlo.

Por eso, salvo que todo obedezca a un diseño fantástico que sorprenda a posteriori a propios y extraños, lo que viene haciendo su equipo en estos últimos días resulta de una singular torpeza. Primero su secretario de Estado, John Kerry, se afana en decir que el ataque será “increíblemente pequeño” (como si el Asad fuera sordo), intentando de ese modo atraer a congresistas dubitativos de su propio partido y a acompañantes extranjeros en una aventura bélica en la que nadie (excepto París) parece dispuesto a aportar capacidades militares. No puede extrañar que eso haya decepcionado a los rebeldes sirios, al gobierno turco y a un indefinido grupo de congresistas que demandan un golpe definitivo. A continuación, el propio Kerry- como si estuviera en un debate académico y no en una rueda de prensa prebélica- se permite disgresiones retóricas que abren una puerta a lo desconocido. O bien es consciente (y busca que le ayude a abortar un ataque del que no está convencido), o más bien peca de una pasmosa ingenuidad.

Y es ahí donde vuelve a ponerse de manifiesto la maestría de Moscú, con su ministro de exteriores, Serguéi Lavrov, a la cabeza. Por la puerta que Kerry acaba apenas de entreabrir, Lavrov entra dominando la escena desde el primer instante. De un solo golpe, Moscú ha logrado desbaratar el guión estadounidense, aparecer como un amante de la paz esforzado en lograrla a toda costa y dejar a Obama como un belicista. Su rapidez de reflejos ha permitido a Moscú sacarse de la manga un Macguffin de los que tanto entusiasmaban al maestro Hitchcock, con la evidente intención de desviar la atención del espectador durante un tiempo, escondiendo sus verdaderas intenciones.

Porque lo que cabe suponer que Moscú pretende es, en primer lugar volver a reclamar su condición de potencia global, con capacidad para influir muy directamente en la conformación de la agenda internacional, retando a Washington si es preciso. Además, busca ganar tiempo, sin tener que renunciar al apoyo a un régimen sirio que le sirve para seguir implicado en Oriente Medio y como posible baza de negociación en sus relaciones con Washington. No es menor tampoco el factor que ya se puso de manifiesto en la corta guerra de Georgia en 2008, tratando de resarcirse de lo que consideró un desaire occidental a su intento de evitar la independencia de Kosovo. En resumen, Moscú no tiene prisa en solucionar el conflicto de Siria y siempre considerara que mantener a Washington implicado en ese escenario sirve a sus intereses.

Visto desde otro ángulo, la actual propuesta rusa- a la que obligadamente han tenido que responder positivamente Estados Unidos y sus aliados- va a entretener al Consejo de Seguridad durante un tiempo, va a avivar el debate entre los que apuestan por la fuerza y los que lo hacen por la diplomacia (como si fueran alternativas excluyentes) y, en definitiva, va a permitir que los violentos sigan matando en Siria.

Y todo ello cuando podemos pensar que el régimen sirio- que no ha firmado la Convención de Armas Químicas (1993) y nunca ha reconocido oficialmente que disponga de armas químicas- en ningún caso va a cumplir con lo que demanda la propuesta de Resolución presentada por París. Se trata de una aspiración sin base alguna. Para empezar porque no hay manera de determinar con precisión cuántas armas existen (lo que, en el mejor de los casos, permite al régimen entregar algo simbólico, con promesas de entregas posteriores). Por otra parte, porque el país está en guerra y el establecimiento de zonas seguras y el traslado de ese disperso arsenal a localizaciones donde se pueda controlar y destruir es una operación sometida a muchos imponderables (intentos de ataque rebelde incluidos). Buena parte de la cincuentena de instalaciones en las que se cree que hay material químico están en zonas de batalla, lo que dificulta aún más su control. La operación necesitaría meses para poder completarse (mientras que Kerry hablaba de esta misma semana) y tendría que implicar a un gran volumen de efectivos (no solo inspectores, sino también tropas ¿de la ONU?). Y, por último, ¿si el Asad entrega todo su arsenal químico, termina ahí el problema?, ¿se le permitirá seguir matando con armas convencionales como lleva haciendo desde hace más de dos años?