﻿ Who is responsible for what children watch on television?  
There is much violence shown on television today, and many people are concerned. 
They are afraid of how it affects children. 
In the article Locking out violence, Ginia Bellafante describes the V chip that would be able to control how much violence that are going to be shown on your television set. 
The V chip is gaining support in the United States but there are still opponents who do not know if this is the answer to the problem. 
They are wondering if it really is a chip's responsibility to make sure that children do not watch inappropriate television shows.  
Whose responsibility is it then? 
Surely the main responsibility lies on the parents. 
They are the ones who ought to be held responsible for what their children watch. 
Parents have an obligation towards their children to make sure that they feel secure and therefore it is the parents who have to set up rules for what their children should be allowed to watch. 
The V chip can perhaps be a help, but the parents must discuss with their children why they think that certain programmes are improper for them to see. 
In the discussion the parents must make sure to give valid reasons why the children are not permitted to watch certain programmes. 
If the parents just tell the children that they are forbidden to see some television shows, the children will become very curious and make sure that they will be able to see those shows somehow. 
Perhaps they have the possibility to record them at some friend's house or even at their own, and then they can look at them when their parents are not at home. 
Of course it is terribly difficult for parents to control what their children should watch. 
If the children insist on watching a violent film perhaps the best solution can be that the parents watch it with them. 
Because the worst part about television violence is the fact that it does not show the true damage of violence, and the parents may be able to talk about this with their children if they watch the film together.   
Some of the responsibility must also be laid on the people who create these violent films and programmes and on those who decide to broadcast them. 
It is the creators of them who give the wrong pictures of the damages caused by kicks and blows. 
If they showed in their programmes that a person can actually get killed by a kick in the head, the children would not try to kick their friends in the head. 
But since children watch television and see how people get up after being severely beaten, they think that that is the way it works in real life too. 
Perhaps if the broadcasters and the cable operators could show the violent films and programmes at later hours, the number of children watching them would decrease. 
Violent films and programmes can not be abandoned from television because there are obviously a great many people who enjoy them, otherwise they would not be broadcast. 
But those who watch them should be old enough to understand that what is happening in the film or programme is not for real and that one can not expect reality to be the same. 
A seven-year-old boy can not foresee how a film will affect him and the possibility exists that he thinks that everything he sees is true.  
Television violence is a problem. 
Many people are concerned about how it affects children. 
It is easy for children to come in contact with violent programmes and shows. 
The question is who it is that is responsible for what children watch on television. 
Sure some of the responsibility must lie on the producers of violent films and programmes and on those who choose to broadcast them, but the biggest part by far is the parents'. 
It is the parents who have brought the child in to this life and therefor they have the main responsibility. 
The parents have an obligation to their child and that includes the selection of programmes that the child should be permitted to watch.
