﻿Introduction In this essay I will tell you about my skills in English regarding listening, reading, speaking and writing. 
I will try to be as accurate as I possibly can, but it has been difficult to evaluate my own skills. 
Even if I do not success in my evaluation of my skills, at least you will know what I think that I am good or bad at.  y skills  I think I have my best skill in listening right now. 
I can understand what is said at our lectures without problems. 
If I were put at a lecture for doctors though, I do not think that I would be able to follow, since there are a lot of terminology that I do not think that I would understand. 
But as long as the language is spoken without terminology in subjects strange to me, I think I can understand most of it. 
I can watch English movies and understand almost everything that the actors say, sometimes I do not understand a particular word, but usually I can understand the content anyway. 
Besides the problem with terminology I can have problems to understand if someone talks a broad dialect that I am not used to. 
But as I said earlier I think that listening is my strongest skill right now.  
Reading is not a big problem either, but it takes me a while to get used to read in English. 
I can read a book and understand its content even though I do not know the meaning of every word in it. 
My vocabulary is not great, but most of the time I can guess the meaning of the word I do not understand by looking at the whole sentence or paragraph. 
Of course there are times when I have to look up words in the dictionary to understand the content of what is written, but I enjoy reading and I do not at all mind doing it in English.   
When it comes to speaking I am afraid that it is obvious that I do not use my English that often. 
I have never been to England or any other English speaking country so I do believe that I have a "school" English. 
I can have problems finding the words and sometimes, for example if someone comes up to me and ask about directions in English it can sound as if I recently learned how to speak English when I try to answer. 
But my strength in speaking lies in that I am not afraid to speak. 
I will try to explain the directions as good as I possible can even though my pronunciation is bad and the words may come out in the wrong order. 
I do have another weakness regarding speaking though and that is, that if I am in a large group I do not like to speak, but as long as there are a small group I do not mind it.   
Then to the last skill, writing. 
This is another skill that shows how little I have used my English since the second year in upper secondary school. 
It has been nearly five years since I last studied English, and even then I did not write that much, so I am not at all used to write in English and I am afraid that a lot of my knowledge about grammar, that I once had, are now forgotten. 
I do not know the rules any more, I usually go on how it "sounds".  
As I have written I think that my strong skills are listening and reading, and my weaker skills are talking and writing, but I have great expectations that I will improve all of my skills in English during this semester. 
The skill that will be the hardest one for me to improve, I think will be the grammar part. 
But since there are a lot of grammar exercises and some writing assignments I think that if I just put my mind to it and work hard, I will be able to improve my skill in grammar enormously. 
As a whole I think that this semester will one of my most instructive ones.
