﻿ The fifth child (a story about pride  The fifth child by Doris Lessing is a book that contains a great deal of problems. 
It is not just about the problem with a child you do not know how to control, it is so much more. 
Here I will discuss the main theme and the relevance of setting for that theme.  
The main theme in The fifth child can be seen as the fact that you can not expect to get what you think you deserve, even though you are convinced that your decisions are the best. 
Sometimes it is a good thing to listen to others with more experience. 
Harriet and David are a couple that look at life in an old fashioned way and they strongly believe that they are entitled to the happiness they experience in the beginning. 
Their view is seen clearly in these sentences: "The Lovatts were a happy family. 
It was what they had chosen and what they deserved." 
(28). 
Perhaps Harriet and David could have been happy if they would have discovered that their dream was impossible to attain since they neither had the money nor the energy. 
But they get so much help in the beginning that they do not realise it until it is too late.  
The main theme is strongly supported by the setting in The fifth child. 
Harriet and David met in the middle of the sixties and their values are not the ones of the time. 
Harriet and David are convinced that everyone wants to live their life, and those who do not are "...brainwashed out of it." (35), they believe that their choices are the right ones. 
Harriet and David are sure that they made the right decision when they went against the ideal of the decade. 
"....when the spirits of the times, the greedy and selfish sixties, had been so ready to condemn them, to isolate, to diminish their best selves." (29), they stood against it and therefore they got what they deserved "...the best (this." 
(29).   
Almost the entire story takes place in a big old Victorian house that Harriet and David buy even though they should not. 
They really can not afford it, and do not need all its space at the time "... for a young couple it was absurd..." (13), but it suits their dream so well and they are convinced that they deserve to live their dream. 
The house is the foundation of their happiness, and their protection against all evil around them, "Outside this fortunate place, their family, beat and battered the storms of the world." 
(29). 
But the atmosphere in the house changes with Ben. 
From being a place "... where so many people came to immerse themselves in safety, comfort, kindness." (30), it becomes an abandoned house. 
"It was 1975. 
There were fewer guests..." 
(74). 
"In the year Ben was five, Luke and Helen announced they wanted to go to boarding-school." 
(116). 
Jane goes to live with Dorothy and Paul begins to see a psychiatrist and spends more and more time at his house and David works more. 
When Ben is getting older he brings the criminal world into their once so happy home. 
Ben brings his friends to the house and Harriet accepts that, but when Ben allows his friends to sleep there Harriet feels that it is too much so she tells them: "You aren't just to sleep here, any time you feel like it." 
(148). 
To have them sleeping in the house is to have the criminal world living there, and to see the happy home being lodged by criminals is too tragic for Harriet. 
Despite everything that has happened Harriet can not relinquish her dream, "...she could not finally give up her dreams of the old life coming back." 
(144). 
Harriet even admits at one time that perhaps they were to haughty when they assumed they would be happy, "Happy because we decided we would be." (141), but in the end she still believes that she will get what she deserves and that is happiness. 
Since she holds on to her belief that they will get what they deserve, she can not allow herself and David to sell the house that was the breeding ground for their happiness.  
The fifth child shows how easy happiness can turn in to misery when you think to highly of yourself. 
The main theme is strongly supported by the setting in the book. 
The time they live in makes them persist even harder to fulfil their dream and the house is the foundation for their happiness. 
People around them try to reason with them, but Harriet and David do not listen. 
The pride that Harriet and David experience is perhaps a good thing in the beginning but in the end it makes them lose their children and the happiness they once had.
