﻿ Evaluation- an assessment of my skills in listening to, reading in, writing in and speaking the English language  The skills mentioned in the subtitle to this text are all, of course, influenced by each other. 
For example: words you hear you can use in your writing and when you're writing you are simontaneously reading what you produce and when you read it out loud, whoops, your speaking! 
Despite this - call it stubbornness if you like, I, myself, would like to label it convenient - I will treat my skills in these areas in seperate sections of this essay. 
I'll start off with my skills in listening to, then reading in, followed by writing in and finally my skills in speaking the English language will be discussed.  
Listening to English is something which is easily practised just by watching english-speaking movies or listening to the recently opened radiostation Right on radio (broadcasting in Stockholm, and Uppsala, I think). 
And this is what I try to do. 
When going to the movies I try to listen to what the actors are saying as opposed to reading the subtitles. 
I think I'm pretty good at understanding spoken English, especially american English, partly 'cause I spent some time in Colorado, five years ago as an exchange student. 
I still have trouble discerning if someone says peace or peas for example, though. 
I wasn't aware of the existence of this buzzing sound until I got to the US and it took some time for me to grasp it.  
Since my junior level of high school I've regularly read English novels and short-stories, along with Swedish ones. 
I think English sometimes can be more interesting to read since there are many more ways in which the authors can express themselves. 
I look up words occasionally when I read, but not as a rule. 
I guess the meaning of many words that are foreign to me, usually by the context they're in or from affixes I know of. 
I think I have a fairly good knack of reading english texts, probably more in respect of fiction. 
Though, I've studied Library and Information science the last two years, where I read some rather difficult texts concerning the organisation of information in general and the way Search engines on the WWW handle documents and their content in particular.  
In Colorado I explored writing in English in a much wider sense than before (or after; up until now, perhaps) much thanks to a class I took called "Creative writing". 
For one semester I wrote poetry, short plays and a short story. 
When I got back to Sweden I didn't study very hard in English the last two years of the upper secondary High school. 
I did a few writing-assignments here, which I thought turned out really good. 
I also have some unfinished short-stories lurking in the depths of my computer.  
When it comes to my abilities in spoken English, I think I have a very good understanding of how different words are pronounced, but I still have some problems with certain sounds; as in the buzzing "z"-sound and in the "th"-combination. 
I need to practise my talking skills a lot in the sense of coming up with the correct words for the feeling I want to convey or the point I want to make. 
I'm also used to Swedish slang and find it hard to translate certain expressions that I feel defines part of my person. 
This makes me feel awkward when I speak English.
