﻿ "The Swedish people are decreasing their meat consumption"  During the last decade, more and more people have stopped eating meat from cows and cattle. 
This development has taken place in a short period of time and can be read about almost every day in the newspapers. 
Statistics show that about 20 % of the Swedish people avoid eating meat from cows and turn to other alternatives instead; for example a vegetarian diet. 
This development has also occurred in the Swedish schools. 
In the upper-secondary schools the pupils who choose to eat vegetarian food have increased from 5% to 11 % in the last five years and most of them are girls. 
The decreased meat consumption worries the meat producers and others who make a profit from it, like farmers. 
How come the Swedish people, with a majority of young people, have started to avoid meat and especially the meat from cows? 
In this paper I will discuss the most reasonable causes behind this trend and finally I will give a conclusion.   
Today many people choose to eat food that is composed in special ways. 
Some choose to eat functional food that has the same effect as medicines, while other eat food that has been cultivated in certain ways. 
An example of this is eggs that come from hens that live a good life and do not live crowded in small areas, which was a common fact some years ago. 
To eat the right food has become a kind of fashion in our society, a way of telling people who you are. 
This new awareness of what is healthy has developed from the high demands that the society has raised on the Swedish people. 
You should look good and the body is for some, especially women and young girls, like a piece of art that one should design. 
To reach the goal of looking good, one has to have a healthy lifestyle, which includes eating healthy. 
Many have turned to believe that meat is not healthy and links it with death, slaughter and blood. 
According to the statistics in this new health society, meat has been placed on top of the list of food that people find unhealthy and often stop to eat. 
Some people connect it with heart diseases and hardening of the arteries. 
Foods like fish, chicken and vegetables have become popular alternatives to the meat.  
Another obvious reason for the decreased meat consumption in Sweden is the fact that the media and even politicians have started to make people aware of the cruel methods that are used when slaughtering animals, especially cows. 
Horrifying and upsetting pictures have been shown on television and new information about how the animals are bred has reached the Swedish people. 
People have been informed of the fact that hormones are sometimes used when breeding cows, in order to make them as big as possible before the slaughter. 
Many have become upset and have started to react against the cruel methods, especially the people who are struggling for the right of the animals. 
Furthermore, Swedish politics have lately been dealing with questions about how the animals are treated during slaughter and breeding and the Swedish prime minister recently made a speech in which he recommended the people to follow his advice and eat less meat. 
This speech got a lot of attention and could be read about in newspapers. 
It was welcomed especially by the organisations that are fighting for the animals. 
One of the Swedish newspapers made not long after the speech of the prime minister a questioning in which they asked the people if they were willing to stop eating meat. 
The outcome of the questioning was that 35 % said that they were willing to stop eating meat from cows. 
A reason behind this high percentage is the great impact that media has got on people in our country. 
People become affected from what the media reveals and its influence leads to my main cause.   
Lately, Swedish scientists and experts have made statements in television and newspapers about the likely relationship between BSE (Bovine Spongiform Eneephalopathy) and Creutzfeldt Jakob Disease. 
BSE is a slowly, progressive and ultimately fatal neurological disorder of cattle, while Jakob Creutzfeldt Disease is the human correspondence to it, a transmissible and progressive neurological disease resulting from infection. 
Sickness and diseases in all kinds have always frightened and worried people, and it is from this fear my main cause to why people have stopped eating meat has developed. 
People want answers and the question whether the BSE is connected with the human disease Creutzfeldt Jakob Disease is not yet answered. 
More and more cases of cows that are infected with the BSE virus are found every week in Europe and even if no cases are found in Sweden, people are worried. 
As a reaction many choose to avoid eating meat rather than risk getting ill.  
As long as no clear answers are given whether the BSE is connected with the Creutzfeldt Jakob Disease or not, the percentage of people who choose to stop eating meat will increase. 
The methods that are used when slaughtering and breeding in Sweden have to be improved so they will be less painful for the animals; otherwise more people are going to avoid eating meat as a protest.
