﻿Se puede tener una pobre opinión del presidente Evo Morales, como es mi caso, pero no desconocer que es el mandatario de Bolivia, un país soberano que lo eligió en comicios legítimos, y que por lo tanto debe ser tratado por los otros gobiernos con el respeto debido a su cargo. Los países europeos que lo maltrataron, impidiendo a su avión cruzar su espacio aéreo o repostar, actuaron de manera prepotente y torpe. Y, además, le hicieron un favor político regalándole el papel de víctima, algo que le servirá mucho ante los electores bolivianos ahora que, en contra de su propia Constitución, quiere hacerse reelegir por tercera vez y precisamente cuando estaba cayendo en las encuestas.

El incidente es una de las precipitaciones derivadas del caso Snowden, el empleado de la CIA al que Austria, Italia, España, Francia y Portugal creían que Evo Morales llevaba en su avión de pasajero secreto. No era así y lo que quedó evidente en este episodio es que los servicios de inteligencia de la Unión Europea y de Estados Unidos, pese a sus excesos, parecen funcionar como la mona.

Edward Snowden se ha convertido en el último héroe mediático de la frivolidad progresista y de valedores tan conspicuos de la libertad de expresión y el derecho de crítica como los presidentes Maduro, de Venezuela, el comandante Ortega de Nicaragua, y del propio Evo Morales, que se han apresurado a ofrecerle el asilo, y del presidente Correa, del Ecuador, donde el parlamento acaba de aprobar la más intimidatoria ley de prensa de la historia sudamericana.

¿En qué consiste el heroísmo de Snowden? En haber roto su compromiso de confidencialidad que tenía contraído con el Estado para el que trabajaba, revelando al mundo que el espionaje de Estados Unidos graba conversaciones privadas de los ciudadanos violando así la intimidad de miles de miles de familias, no sólo estadounidenses, sino también de países amigos, entre ellos sus aliados de Europa Occidental. Es una violación que, según sus valedores, lo honra, pues este desacato ha permitido que se haga público un intolerable atropello a la privacidad, un derecho reconocido por la Constitución de Estados Unidos y de todas las sociedades democráticas.

Los Estados no renunciarán al espionaje mientras haya amenazas contra la seguridad.
Creo que esta argumentación (y la indignación consecuente) es arcangélica en el mejor de los casos, en el peor hipócrita, y desprovista de realidad. ¿Alguna vez han hecho algo distinto los espías, desde que existen, que violar la intimidad de los ciudadanos de sus propios países y de los ajenos? Lo hacen en las dictaduras y en los países democráticos. La diferencia es que en las dictaduras esto jamás se castiga y, a veces, en las democracias, sí, en los casos infrecuentes en que estas transgresiones provocan un gran escándalo o llegan a los tribunales y merecen una sanción legal. De hecho, a causa de la repercusión del caso Snowden, el Congreso de Estados Unidos ha nombrado una comisión que investiga el asunto.

La verdad es que el señor Snowden no ha revelado nada que cualquiera que tiene dos dedos de frente sabía ya, aunque, es cierto, pocos hubieran imaginado la magnitud de aquellas grabaciones. Estas violaciones eran menos significativas en el pasado únicamente porque no existía entonces una tecnología tan avanzada en el campo de las comunicaciones como la que existe ahora. Este progreso extraordinario ha puesto en manos de las agencias de inteligencia un juguete muy peligroso que no sólo amenaza a los enemigos de la democracia, sino a la misma cultura de la libertad y a sus instituciones representativas.

Si lo que queremos es que desaparezcan todos los espías, yo firmo. El oficio solo tiene gracia en las novelas y las películas; en la realidad, es sucio y ensucia por su clandestinidad y porque irremediablemente opera en una peligrosa cuerda floja que se balancea entre la legalidad y la ilegalidad. Por desgracia, mientras existan las guerras, los peligros de guerras y un terrorismo religioso e ideológico que provoca a diario los estragos que sabemos, es prácticamente imposible que los Estados democráticos renuncien a una actividad de la que podría depender en buena medida la seguridad, políticas eficaces contra la repetición de tragedias como las de las Torres Gemelas o de la estación de Atocha. A diferencia de lo que ocurre en las dictaduras, en las sociedades libres, como Estados Unidos, existe una justicia independiente, una prensa libre, un congreso representativo e innumerables asociaciones de derechos humanos, que pueden denunciar aquellos excesos y tratar de corregirlos. ¿Por qué Edward Snowden no optó por este camino legítimo, en vez de violentar a su vez la legalidad y convertirse en un instrumento de regímenes autoritarios y totalitarios que se valen de él para atacar al “imperialismo” y rasgarse las vestiduras en nombre de una libertad y unos derechos que ellos pisotean sin el menor escrúpulo? Su caso es muy semejante al de Julian Assange, quien desprecia la justicia de los países democráticos, se niega a responder a los cargos que se le imputan por acoso y violación sexual, en Suecia, una de las democracias más genuinas, y quiere proseguir su cruzada libertaria desde el Ecuador, donde ejercitar la más mínima libertad de expresión significa correr el riesgo de ser multado, encarcelado o expropiado, como denuncian en estos días todas las asociaciones de periodistas independientes del mundo entero.

La prensa amarilla y las revistas del corazón hace tiempo que arrasaron con la privacidad.
El derecho a la privacidad ya desapareció hace tiempo en el mundo en que vivimos. Lo arrasaron, antes que los espías, la prensa amarilla y las revistas del corazón, la ferocidad de los debates políticos que en su afán de aniquilar al adversario no vacila en exponer a la luz sus intimidades más secretas, y la avidez de un público por irrumpir en el ámbito de lo privado a fin de saciar su curiosidad con secretos de cama, escándalos de familia, relaciones peligrosas, intrigas, vicios, todo aquello que antiguamente parecía vetado a la exposición pública. Hoy la frontera entre lo privado y lo público se ha eclipsado y, aunque existan leyes que en apariencia protejan la privacidad, pocas personas acuden a los tribunales a reclamarla, porque saben que las posibilidades de que los jueces les den razón son escasas. De esta manera, aunque por inercia sigamos utilizando la palabra escándalo, la realidad ha vaciado a ésta de su contenido tradicional y de la censura moral que implicaba, y ha pasado a ser sinónimo de entretenimiento legítimo.

No tiene mucho sentido convertir en un héroe de la libertad a Edward Snowden por haber revelado que no solo las amas de casa, los benignos profesionales y los burócratas violan a diario la privacidad de los ciudadanos leyendo las revistas, escuchando o viendo en la radio y la televisión los programas constituidos específicamente para violarla —la gran diversión mediática de nuestro tiempo— sino también los espías. ¿Mal de muchos, consuelo de tontos? En cierta forma, sí. En las encuestas que se han hecho en Estados Unidos sobre Edward Snowden, una mayoría aprueba que la inteligencia norteamericana grabe las conversaciones privadas. Me temo que no sería distinta la reacción de la opinión pública de la gran mayoría de las sociedades democráticas que viven, como Estados Unidos, con la zozobra de ser de nuevo víctimas de los atentados terroristas de las organizaciones como Al-Qaeda empeñadas en acabar con el Gran Satán, categoría en la que incluyen a todas las democracias laicas de corte occidental.

Hay peligro de que esta realidad deteriore las instituciones que sostienen una democracia, sin duda. Pero también la deterioran operaciones mediáticas que desnaturalizan el ejercicio de la libertad de expresión y la convierten en un libertinaje irresponsable. La libertad y la legalidad son igualmente importantes para que funcione la democracia y ejercitar la libertad en contra de la legalidad solo se justifica en países donde la legalidad está reñida con aquella pues la limita o conculca. No es cierto que en sociedades como Estados Unidos o Suecia la legalidad se haya degradado al extremo de que solo violándola se pueda ejercer la libertad. Ni Edward Snowden ni Julian Assange son paladines sino depredadores de la libertad que dicen defender.