﻿Caminar por el paseo marítimo entre Marbella y Puerto Banús en una mañana clara y transparente como la de hoy es una experiencia fascinante; se oyen todos los idiomas del mundo y, al otro lado del mar, se divisa la costa africana: unas manchas verde grisáceas que a ratos se eclipsan y poco después reaparecen en formas que deben ser colinas o montañas. Un poco más al sur debe estar Ceuta, bella y activa ciudad donde hace un mes pasé tres días intensos, impresionado por sus parques, el museo que da cuenta de su milenaria historia en la que todas las civilizaciones mediterráneas dejaron una huella y que los ceutíes preservan con orgullo, la soberbia vista del encuentro, a sus pies, del Mediterráneo y el Atlántico.

Pero lo que más me conmovió en Ceuta fue la civilizada convivencia entre sus religiones; cristianos, musulmanes, judíos, hindúes, viven en armonía y amistad, algo ejemplar en estos tiempos enconados de guerras religiosas. Era una impresión superficial y apresurada, por lo demás, como lo demuestran estos días las noticias. En la sombra de aquel pacífico lugar, una pequeña quinta columna de fanáticos islamistas se aprestaba a romper aquella paz con atentados terroristas. Descubiertos a tiempo, ahora una veintena de ellos están presos. Pero la amenaza sigue allí.

Cada mañana que recorro este paseo marítimo no puedo dejar de pensar en esa África que percibo allá a lo lejos, en el entusiasmo con que, como tantos millones de personas en el mundo, seguí ese movimiento de rebeldía y libertad, la “primavera árabe”, que sacudió de raíz las satrapías de Túnez, Libia, Egipto y que ahora sigue luchando en Siria. Era exaltante ver cómo, por fin, aquellos pueblos decían ¡basta! al anacronismo en que vivían, al despotismo, la corrupción, la miseria, el pisoteo de los derechos humanos, y reclamaban justicia, democracia, modernidad. ¿Iban a entronizarse por fin en el África y en el Medio Oriente sistemas democráticos y liberales a la manera occidental?

Estoy convencido de que muchos de los millones de jóvenes que se volcaron a las calles a reclamar libertad en aquellos países, la querían de veras, aunque no todos tuvieran una idea muy precisa de como materializarla en el ámbito social y político. Pero carecían de líderes, organizaciones, de la experiencia indispensable, y, apenas llegaron al poder, comenzaron los problemas. Y la quinta columna, minoritaria pero animada por la fe ciega de estar en la verdad y convencida de que todos los medios son válidos para imponerla, aun los crímenes más horrendos, comenzó a hacer de las suyas, a ganar terreno, a reinar en la confusión y a imponerse mediante la prepotencia y la violencia. No se puede decir que los islamistas extremistas hayan ganado la partida todavía, felizmente. Pero lo que sí es ya seguro es que la idea de que la gran movilización popular contra las dictaduras de Gadafi, Mubarak, Ben Alí y El Asad iba a desembocar en la instalación de democracias más o menos funcionales, era una ilusión. La quinta columna islamista no ha triunfado en ninguna parte pero sí ha puesto en claro que mientras ella exista ningún régimen de legalidad y libertad será estable y duradero en los países árabes.

El caso de Egipto es particularmente trágico. Las masas que se volcaron a condenar la dictadura castrense de Mubarak triunfaron, después de que centenares de jóvenes ofrendaran su vida en las protestas y otros miles fueran a la cárcel. El país celebró, por primera vez en su historia milenaria, unas elecciones libres. Y la voluntad popular llevó al poder a un movimiento religioso que había sufrido duras persecuciones a lo largo de varias décadas: los Hermanos Musulmanes, bajo la presidencia de Mohamed Morsi. En lugar de construir la democracia, el nuevo mandatario y sus colaboradores se dedicaron a impedirla, siguiendo, de hecho, las consignas de la quinta columna, es decir, del islamismo más intolerante y radical. Los cristianos coptos, el 10 por ciento de la población, fueron acosados, perseguidos y algunos asesinados, se dieron leyes y reglamentos que, en lugar de respetar los derechos humanos, los violentaban abiertamente, encaminando el país, inequívocamente, al reinado de la sharía, la imposición del velo, la discriminación de la mujer, la desaparición de la enseñanza laica y mixta, la deformación de la justicia y de la información para acomodarlas a la voluntad de los clérigos. En su año de gobierno, Morsi no sólo acabó de arruinar la economía y sembrar el caos en la administración y el orden público; sobre todo, pese a las protestas en contra del Presidente, sirvió de Caballo de Troya a los islamistas fanáticos.

¿Habrá valido la pena el gigantesco sacrificio en Egipto para que se instale una dictadura religiosa?
Millones de egipcios salieron de nuevo a protestar y a enfrentarse a los matones y policías y de nuevo corrió la sangre por la plaza Tahrir, las ciudades y los campos. ¿A quién recurrían en pos de ayuda esta vez los rebeldes frustrados y coléricos? ¡Al Ejército! Es decir, a la misma institución que, sin haber ganado una sola de las guerras egipcias, las ha ganado todas contra su pueblo, pues ha sido el sostén más firme de las dictaduras que ha soportado el país desde su independencia. Ahora, Egipto corre de prisa a convertirse de nuevo en una satrapía castrense. El régimen ha prometido llamar a elecciones pero todos los golpistas de Estado prometen siempre lo mismo y nunca cumplen. ¿Hay alguna esperanza de que no sea así? Espero que la haya, pero yo confieso, tristemente, que no la veo por ninguna parte. ¿Y si, en la dudosa posibilidad de unas nuevas elecciones libres, ganaran de nuevo los Hermanos Musulmanes? ¿Habría valido la pena ese gigantesco sacrificio para que el país se convierta en una dictadura religiosa?

La situación de Siria no es menos trágica ni paradójica. El levantamiento contra el tiranuelo El Asad, que ha demostrado ser todavía más sanguinario que su padre, fue celebrado por todo el mundo democrático. En Occidente hubo una presión creciente de la opinión pública para que los Gobiernos ayudaran a los desarmados rebeldes por lo menos de la misma manera que lo habían hecho con los libios enfrentados a Gadafi. Pero la imagen de ese comandante rebelde abriendo en tajo al soldado que acababa de matar y comiéndose su corazón ante las cámaras, así como la participación activa, junto a la oposición democrática siria, de organizaciones terroristas como los comandos de Al Qaeda, han enfriado considerablemente esa simpatía por la causa. ¿Y si la caída de El Asad significa para los sirios saltar de la sartén al fuego? ¿Y si a la satrapía corrupta y tiránica de ahora la reemplaza un régimen islamista fanático que desaparezca hasta el más mínimo asomo de tolerancia y retroceda a las mujeres sirias a una condición tan bárbara como la que vivieron las afganas cuando la dictadura talibán?

Tengo algunos amigos musulmanes y todos ellos, personas cultas, modernas, tolerantes, genuinamente democráticas, me aseguran que no hay nada en su religión que no sea compatible con un sistema político de corte democrático y liberal, de coexistencia en la diversidad, respetuoso de la igualdad de sexos y de los derechos humanos. Y, por supuesto, yo quiero creerles. Pero, ¿por qué no hay todavía un solo ejemplo que lo demuestre?, me pregunto, ya de regreso hacia Marbella y la clínica donde estoy ayunando, como todos los años en esta época. Turquía parecía serlo, pero, después de los últimos acontecimientos, resulta aventurado creerlo. Con mucha discreción y sabiduría y, lo que es peor, con apoyo de un amplio sector de la población, el Gobierno de Erdogan ha ido socavando poquito a poquito la institucionalidad y reemplazándola con medidas inspiradas en la religión, lo que ha movilizado a un vasto sector de la sociedad que de ninguna manera quiere que Turquía regrese a los tiempos anteriores a Kemal Atatürk, que éste con mano muy dura creyó finiquitar para siempre. No ha sido así. La radicalización islamista del Gobierno de Erdogan, cuyo partido se jacta de ser de un islamismo moderado y moderno, tiene algo que ver sin duda con la reticencia o el abierto rechazo en Europa que ha encontrado Turquía a su empeño en incorporarse a la Unión Europea. Yo siempre pensé que esas reticencias eran injustas y que hubiera sido bueno para Europa y para todo el Medio Oriente que una democracia musulmana formara parte de la Unión. Pero ahora dudo mucho de que se pueda llamar democracia a aquello en lo que Erdogan y su partido han convertido a Turquía.

Nadie desea tanto como yo que los países musulmanes rompan el círculo vicioso entre dictadura militar o dictadura clerical del que, hace tantos siglos, no consiguen salir. Pero cada vez me convenzo más que ese salto no pasa por la política sino por la religión, por la retracción del islam a un mundo privado, familiar e individual, de manera que la vida social y política puedan ser primordialmente laicas. Mientras ello no ocurra, será sin duda la sinuosa y eficiente quinta columna la que seguirá dirigiendo la función en los desdichados países musulmanes.