﻿Una fiera malherida es más peligrosa que una sana pues la rabia y la impotencia le permiten causar grandes destrozos antes de morir. Ese es el caso del chavismo, hoy, luego del tremendo revés que padeció en las elecciones del 14 de abril, en las que, pese a la desproporción de medios y al descarado favoritismo del Consejo Nacional Electoral —cuatro de cuyos cinco rectores son militantes gobiernistas convictos y confesos— el heredero de Chávez, Nicolás Maduro, perdió cerca de 800 mil votos y probablemente sólo pudo superar a duras penas a Henrique Capriles mediante un gigantesco fraude electoral. (La oposición ha documentado más de 3,500 irregularidades en perjuicio suyo durante la votación y el conteo de los votos).

Advertir que “el socialismo del siglo XXI”, como denominó el comandante Hugo Chávez al engendro ideológico que promocionó su régimen, ha comenzado a perder el apoyo popular y que la corrupción, el caos económico, la escasez, la altísima inflación y el aumento de la criminalidad, van vaciando cada día más sus filas y engrosando las de la oposición, y, sobre todo, la evidencia de la incapacidad de Nicolás Maduro para liderar un sistema sacudido por cesuras y rivalidades internas, explica los exabruptos y el nerviosismo que en los últimos días ha llevado a los herederos de Chávez a mostrar la verdadera cara del régimen: su intolerancia, su vocación antidemocrática y sus inclinaciones matonescas y delincuenciales.

Diosdado Cabello celebraba que María Corina Machado fuera arrastrada por los cabellos.

Así se explica la emboscada de la que fueron víctimas el martes 30 de abril los diputados de la oposición —miembros de la Mesa de la Unidad Democrática—, en el curso de una sesión que presidía Diosdado Cabello, un ex militar que acompañó a Chávez en su frustrado levantamiento contra el Gobierno de Carlos Andrés Pérez. El Presidente del Congreso comenzó por quitar el derecho de la palabra a los parlamentarios opositores si no reconocían el fraude electoral que entronizó a Maduro e hizo que les cerraran los micros. Cuando los opositores protestaron, levantando una bandera que denunciaba un “Golpe al Parlamento”, los diputados oficialistas y sus guardaespaldas se abalanzaron a golpearlos, con manoplas y patadas que dejaron a varios de ellos, como Julio Borges y María Corina Machado, con heridas y lesiones de bulto. Para evitar que quedara constancia del atropello, las cámaras de la televisión oficial apuntaron oportunamente al techo de la Asamblea. Pero los teléfonos móviles de muchos asistentes filmaron lo ocurrido y el mundo entero ha podido enterarse del salvajismo cometido, así como de las alegres carcajadas con que Diosdado Cabello celebraba que María Corina Machado fuera arrastrada por los cabellos y molida a patadas por los valientes revolucionarios chavistas.

Dos semanas antes, yo había oído a María Corina hablar sobre su país, en la Fundación Libertad, de Rosario, Argentina. Es uno de los discursos políticos más inteligentes y conmovedores que me ha tocado escuchar. Sin asomo de demagogia, con argumentos sólidos y una desenvoltura admirable, describió las condiciones heroicas en que la oposición venezolana se enfrentaba en esa campaña electoral al elefantiásico oficialismo —por cada 5 minutos de televisión de Henrique Capriles, Nicolás Maduro disponía de 17 horas—, la intimidación sistemática, los chantajes y violencias de que eran víctimas en todo el país los opositores reales o supuestos, y el estado calamitoso en que el desgobierno y la anarquía habían puesto a Venezuela luego de catorce años de estatizaciones, expropiaciones, populismo desenfrenado, colectivismo e ineptitud burocrática. Pero en su discurso había también esperanza, un amor contagioso a la libertad, la convicción de que, no importa cuán grandes fueran los sacrificios, la tierra de Bolívar terminaría por recuperar la democracia y la paz en un futuro muy cercano.

Todos quienes la escuchamos aquella mañana quedamos convencidos de que María Corina Machado desempeñaría un papel importante en el futuro de Venezuela, a menos de que la histeria que parece haberse apoderado del régimen chavista, ahora que se siente en pleno proceso de descomposición interna y ante una impopularidad creciente, le organice un accidente, la encarcele o la haga asesinar. Y es lo que puede ocurrirle también a cualquier opositor, empezando por Henrique Capriles, a quien la ministra de Asuntos Penitenciarios acaba de advertirle públicamente que ya tiene listo el calabozo donde pronto irá a parar.

No es mera retórica: el régimen ha comenzado a golpear a diestra y siniestra. Al mismo tiempo que el Gobierno de Maduro convertía el Parlamento en un aquelarre de brutalidad, la represión en la calle se amplificaba, con la detención del general retirado Antonio Rivero y un grupo de oficiales no identificados acusados de conspirar, con las persecuciones a dirigentes universitarios y con expulsiones de sus puestos de trabajo de varios cientos de funcionarios públicos por el delito de haber votado por la oposición en las últimas elecciones. Los ofuscados herederos de Chávez no comprenden que estas medidas abusivas los delatan y en vez de frenar la pérdida de apoyos en la opinión pública sólo aumentarán el repudio popular hacia el Gobierno.

Da tristeza un Gobierno, cuyo jefe de Estado silba, ruge o insulta porque no sabe hablar.

Tal vez con lo que está ocurriendo en estos días en Venezuela tomen conciencia los Gobiernos de los países sudamericanos (Unasur) de la ligereza que cometieron apresurándose a legitimar las bochornosas elecciones venezolanas y yendo sus presidentes (con la excepción del de Chile) a dar con su presencia una apariencia de legalidad a la entronización de Nicolás Maduro a la Presidencia de la República. Ya habrán comprobado que el recuento de votos a que se comprometió el heredero de Chávez para obtener su apoyo, fue una mentira flagrante pues el Consejo Nacional Electoral proclamó su triunfo sin efectuar la menor revisión. Y es, sin duda, lo que hará también ahora con el pedido del candidato de la oposición de que se revise todo el proceso electoral impugnado, dado el sinnúmero de violaciones al reglamento que se cometieron durante la votación y el conteo de las actas.

En verdad, nada de esto importa mucho, pues todo ello contribuye a acelerar el desprestigio de un régimen que ha entrado en un proceso de debilitamiento sistemático, algo que sólo puede agravarse en el futuro inmediato, teniendo en cuenta el catastrófico estado de sus finanzas, el deterioro de su economía y el penoso espectáculo que ofrecen sus principales dirigentes cada día, empezando por Nicolás Maduro. Da tristeza el nivel intelectual de ese Gobierno, cuyo jefe de Estado silba, ruge o insulta porque no sabe hablar, cuando uno piensa que se trata del mismo país que dio a un Rómulo Gallegos, a un Arturo Uslar Pietri, a un Vicente Gerbasi y a un Juan Liscano, y, en el campo político, a un Carlos Rangel o un Rómulo Betancourt, un Presidente que propuso a sus colegas latinoamericanos comprometerse a romper las relaciones diplomáticas y comerciales en el acto con cualquier país que fuera víctima de un golpe de Estado (ninguno quiso secundarlo, naturalmente).

Lo que importa es que, después del 14 de abril, ya se ve una luz al final del túnel de la noche autoritaria que inauguró el chavismo. Importantes sectores populares que habían sido seducidos por la retórica torrencial del comandante y sus promesas mesiánicas, van aprendiendo, en la dura realidad cotidiana, lo engañados que estaban, la distancia creciente entre aquel sueño ideológico y la caída de los niveles de vida, la inflación que recorta la capacidad de consumo de los más pobres, el favoritismo político que es una nueva forma de injusticia, la corrupción y los privilegios de la nomenclatura, y la delincuencia común que ha hecho de Caracas la ciudad más insegura del mundo. Como nada de esto puede cambiar, sino para peor, dado el empecinamiento ideológico del Presidente Maduro, formado en las escuelas de cuadros de la Revolución Cubana y que acaba de hacer su visita ritual a La Habana a renovar su fidelidad a la dictadura más longeva del continente americano, asistimos a la declinación de este paréntesis autoritario de casi tres lustros en la historia de ese maltratado país. Sólo hay que esperar que su agonía no traiga más sufrimientos y desgracias de los muchos que han causado ya los desvaríos chavistas al pueblo venezolano.