﻿Pareciera que cada 100 años México tiene una cita con la violencia. Si bien el denominador común de nuestra historia nacional ha sido la convivencia social, étnica y religiosa, la construcción pacífica de ciudades, pueblos, comunidades y la creación de un rico mosaico cultural, la memoria colectiva se ha concentrado en dos fechas míticas: 1810 y 1910. En ambas, estallaron las revoluciones que forman parte central de nuestra identidad histórica. Los mexicanos veneran a sus grandes protagonistas justicieros, todos muertos violentamente: Hidalgo, Morelos, Guerrero, Madero, Zapata, Villa, Carranza. Pero, por otra parte, ambas guerras dejaron una estela profunda de destrucción, tardaron 10 años en amainar, y el país esperó muchos años más para reestablecer los niveles anteriores de paz y progreso.

A despecho de sus violentas mitologías, el mexicano es suave, pacífico y trabajador.
Tras los problemas actuales de México están los mercados de armas y drogas de Estados Unidos.
En 2010, México no confronta una nueva revolución ni una insurgencia guerrillera como la colombiana. Tampoco la geografía de la violencia abarca el espacio de aquellas guerras ni los niveles que ha alcanzado se acercan, en lo absoluto, a los de 1810 o 1910. Pero la violencia que padecemos, a pesar de ser predominantemente intestina entre las bandas criminales, es inocultable y opresiva. Se trata, hay que subrayar, de una violencia muy distinta de la de 1810 y 1910: aquellas fueron violencias de ideas e ideales; esta es la violencia más innoble y ciega, la violencia criminal por el dinero.

Tras la primera revolución (que costó quizá 300.000 vidas, de un total aproximado de seis millones), las rentas públicas, la producción agrícola, industrial y minera y, sobre todo, el capital, no recobraron los niveles anteriores a 1810, sino hasta la década de 1880. A la desolación material siguieron casi cinco décadas de inseguridad en los caminos, inestabilidad política, onerosísimas guerras civiles e internacionales, tras las cuales el país separó la Iglesia del Estado y encontró finalmente una forma política estable (méritos ambos de Benito Juárez y su generación liberal) y alcanzó, bajo el largo régimen autoritario de Porfirio Díaz, un notable progreso material.

La segunda revolución resultó aún más devastadora: por muerte violenta, hambre o enfermedad desaparecieron cerca de 700.000 personas (de un total de 15 millones); otras 300.000 emigraron a Estados Unidos; se destruyó buena parte de la infraestructura, cayó verticalmente la minería, el comercio y la industria, se arrasaron ranchos, haciendas y ciudades, y en el Estado ganadero de Chihuahua desaparecieron todas las reses.

Por si fuera poco, entre 1926 y 1929 sobrevino la guerra de los campesinos "Cristeros", que costó 70.000 vidas. Pero desde 1929 el país volvió a encontrar una forma política estable aunque, de nuevo, no democrática (la hegemonía del PRI) que llevó a cabo una vasta reforma agraria, mejoró sustancialmente la condición de los obreros, estableció instituciones públicas de bienestar social que aún funcionan y propició décadas de crecimiento y estabilidad.

Ambas revoluciones -y esto es lo esencial- presentaron a la historia buenas cartas de legitimidad. En 1810, un sector de la población no tuvo más remedio que recurrir a la violencia para conquistar la independencia. Su recurso a las armas no se inspiró en Rousseau ni en la Revolución Francesa. Tres agravios (la invasión napoleónica a España que había dejado el reino sin cabeza, el antiguo resentimiento de los criollos contra la dominación de los "peninsulares" y la excesiva dependencia de la Corona con respecto a la plata novohispana para financiar sus guerras finiseculares) parecían cumplir las doctrinas de "soberanía popular" elaboradas por una brillante constelación de teólogos neoescolásticos del siglo XVI como el jesuita Francisco Suárez. A juicio de sus líderes, la rebelión era lícita.

Además, era inevitable, porque la corona española -a diferencia de la de Portugal- desatendió los consejos y oportunidades de desanudar sin romper sus lazos con los dominios de ultramar enviando, como ocurrió con Brasil en 1822, un vástago de la casa real para gobernarlos.

En 1910, un amplio sector de la población, agraviado por la permanencia de 36 años en el poder del dictador Porfirio Díaz, consideró que no tenía más opción que la de recurrir a la legítima violencia para destronarlo. Al lograr su propósito, esta breve revolución puramente democrática dio paso a un gobierno legalmente electo que al poco tiempo fue derribado por un golpe militar con el apoyo de la embajada americana. Este nuevo agravio se aunó a muchos otros acumulados (de campesinos, de obreros y clases medias nacionalistas) que desembocaron propiamente en la primera revolución social del siglo XX. Las grandes reformas sociales que se hicieron posteriormente han justificado a los ojos de la mayoría de historiadores la década de violencia revolucionaria que, sin embargo, vista a la distancia, parece haber sido menos inevitable que la de 1810.

En 2010, un puñado de poderosos grupos criminales ha desatado una violencia sangrienta, ilegal y, por supuesto, ilegítima contra la sociedad y el gobierno. Esta guerra ha desembocado, en algunos municipios y Estados del país, en una situación verdaderamente hobbesiana frente a la cual el Estado no tiene más opción que actuar para recobrar el monopolio de la violencia legítima que es característica esencial de todo Estado de derecho.

El clima de inseguridad de 2010 ha ensombrecido la celebración del Bicentenario de la Independencia y el Centenario de la Revolución. Desde hace casi 200 años, en la medianoche del 15 de septiembre los mexicanos se han reunido en las plazas del país, hasta en los pueblos más remotos y pequeños, para dar el Grito, una réplica simbólica del llamamiento a las armas que dio el "Padre de la Patria", el sacerdote Miguel Hidalgo y Costilla, la madrugada del 16 de septiembre de 1810. En unos cuantos días, una inmensa cauda indígena armada de ondas, piedras y palos lo siguió por varias capitales del reino y estuvo a punto de tomar la capital. A su aprehensión y muerte en 1811 siguió una etapa más estructurada y lúcida de la guerra a cargo de otro sacerdote, José María Morelos. La Independencia se conquistó finalmente en septiembre de 1821.

Han pasado exactamente 200 años desde aquel Grito. Hoy, México ha encontrado en la democracia su forma política definitiva. El drama consiste en que la reciente transición a la democracia tuvo un efecto centrífugo en el poder que favoreció los poderes locales y, en particular, el poder de los carteles y grupos criminales. Ya no hay (ni habrá, como en tiempos de Porfirio Díaz o del PRI) un poder central absoluto que pueda negociar con los bandoleros. Habrá que ganar esa guerra (y reanudar el crecimiento económico) dentro de las reglas de la democracia, con avances diversos, fragmentarios, difíciles. Costará más dolor y llevará tiempo.

El ánimo general es sombrío, porque a despecho de sus violentas mitologías, el mexicano es un pueblo suave, pacífico y trabajador. Muchos quisieran creer que vivimos una pesadilla de la que despertaremos mañana, aliviados. No es así. Pero se trata de una realidad generada, en gran medida, por el mercado de drogas y armas en Estados Unidos y tolerada por muchos norteamericanos que rehúsan a ver su responsabilidad en la tragedia y se alzan los hombros con exasperante hipocresía.

Esa es nuestra solitaria realidad. Y, sin embargo, la noche de hoy las plazas en todo el país se llenarán de luz, música y color. La gente verá los fuegos artificiales y los desfiles, escuchará al presidente tañir la vieja campana del cura Miguel Hidalgo, y gritará con júbilo "¡Viva México!".