﻿ Happiness. 
A Happy Family...?  
"The only ones who really are happy, are the ones who have their minds focused on other things than their own happiness." 
(Thomas Carlyle)  A dream can not only fail to come true but it can also stand in the way of your happiness. 
And even if it does come true, the happiness can be taken away from you any time. 
In the novel "the Fifth Child" I don't think David's and Harriet's dream actually stands in the way of their happiness but rather that their happiness makes them blind from reality. 
And when they finally face reality, their happiness is blown away... 
Are their happiness too much based on possessing, to be everlasting? 
I ask myself.  
As mentioned above I see happiness as the main theme in this novel. 
David and Harriet have a clear picture of what happiness for them is, and though their friends think they are bit old-fashioned, the young couple keep to their dream of a big happy family. 
In the beginning, for many years as a matter of fact, their dreams do come true and their life is like a pattern for an idyllic family life, warm and isolated from whatever happens in the cruel world outside their own. 
"...the greedy and selfish sixties, had been so ready to condemn them, to isolate, to diminish their best selves. 
And look, they had been right to insist on guarding that stubborn individuality of theirs, which had chosen, and so obstinately, the best - this." (p. 
29) One might think that David and Harriet are a bit naive in their thinking that this will last forever. 
As a reader I think you anticipate from the very beginning that the happiness is soon going to turn into something else. 
When it does, when Ben is born, the happy-family-picture turns pale. 
A malformed child is simply not given any space for in their Dream of Happiness. 
The lack of experience of adversity makes their world fall apart. 
Harriet thinks that Sara's baby with Down's syndrome, was the result of the bad relationship between Sara and William. 
So why does she and David get this monster child when everything is happiness? 
Where does he come from? 
"...one could easily imagine him, in the mines deep under the earth, with his kind..." (p. 
85) Harriet's thoughts of Ben belonging to some prehistoric race makes the story seem a bit science fictive. 
As a reader you can "easily imagine" this little monster from the way Lessing or actually Harriet describes him. 
I ask myself who Ben could be like this. 
Is he a punishment for Harriet and David being so naive? 
Was he formed by the hate towards him that Harriet already felt when Ben wasn't even born? 
Or isn't he so very different but just improper in his parents' view of happiness?   
Another theme (very much connected to the Happiness) in this novel, I think, is some kind of materialism. 
You get the picture of the happy family in the big house and the great parties with lots of friends. 
Everything is perfect. 
But where are actually their feelings? 
It seems to me that David and Harriet want this perfect picture just for the sake of it, and that they want to have many children just to get the picture fulfilled. 
"When he bent to kiss her goodbye, and stroked Luke's head, it was with a fierce possessiveness that Harriet liked and understood, for it was not herself being possessed, or the baby, but happiness. 
Hers and his." (p. 
24)   The time setting is of great importance in this novel. 
As already mentioned, Harriet and David are not so common for their time, "...the greedy and selfish sixties..." (p. 
29) Also to do with time setting, the seasons are mentioned all the time in the novel. 
The Christmas-, Eastern-, and summer parties and festivals are permanently recurrent events, perhaps to show the reader that the years go by and that it is what happens in the family that is important, not what is going on in the world. 
Here we also see the relevance of the place setting: the house, a symbol for the happiness, is the scene where almost all the occurrences in the novel take place. 
The fact that the story takes place in England, in a small town, is also typical. 
There, I believe, the view of maladjusted people is, or at least was in the sixties, a bit different from the one in Sweden for example. 
The doctor, dr. 
Brett, seems to wink for the problems with Ben and the "prison" institution that Ben is send to seems to be a place for hiding and forgetting the ones who are not "normal". 
Also the fact that their friends cease visiting the Lovatts after Ben has being born shows that people don't want to deal with the in-normal.   
Of course the value of happiness is different from person to person. 
To me happiness is not anything permanent, but something I think I can see and feel bits and pieces of every day. 
I think you should not stick too much to your dreams, by the reason that they then may not come true, but instead rejoice when happiness surprises you.
