﻿ Stub Out!  
The tobacco industry pleases its consumers by producing approx. 5 342 991 000 000 cigarettes for them per day. 
It is not difficult then to imagine what huge amounts of money this gigantic industry turns into cash on its product. 
How can that be, I wonder, when smoking is such an unhealthy and expensive thing to do? 
How long can it continue like this? 
Is the fact that tobacco companies are taken to court by individuals for having caused people's illness or even death, a sign of that we somewhere in the future will have a non-smoking world?  	 
In today's society, we are very conscious of what we eat. 
To keep your body fit and healthy is of great importance for most people. 
And I think everyone is aware of the risks for diseases related to smoking (both active and passive smoking) and how it affects your health and beauty. 
In spite of this there is yet a message of smoking as accepted and associated with success and glamour. 
Children learn from movies and commercials that it is cool to be a smoker. 
Try smoking is for young people a step into the exciting adult world. 
And of course the advertisers address to this target group. 
In Sweden 80 new smokers per day are claimed, to replace those who have given up smoking or even died from it. 
In the US this number is 5000 per day.  	 
Then there is the economy aspect of smoking (which is very much connected to the health aspect). 
It is a very expensive amusement both for the individual and society in large. 
For me as a non-smoker it seems very unnecessary having to count the expense for something that might contribute to shorten your life, in your personal budget. 
The causes of smoking that affect society's economy consequently also affect the economy of people in general. 
Diseases from smoking make people who normally should work, having to be on sickness benefit or even get early retirement pension. 
In the US many states are bringing actions against tobacco companies to get compensation for damages caused by smoking. 
The companies then argue that the individual smoker is responsible for his/her decision and should be aware of the consequences of smoking. 
One can then wonder to what extend the tobacco companies inform their consumers of the risks. 	 
My third and last argument against smoking is the one that feels most important for myself. 
It is the fact that you involuntary have to spend some time of the day in smoky surroundings almost everyday and often meet a lack of consideration for non-smokers among many smokers. 
The Swedish tobacco law from 1993, says that smoking is forbidden in all places of work, schools and other public buildings. 
(To have special "smoking rooms" is allowed.) 
I don't think I have noticed any remarkable difference since this law was introduced, though. 
The restaurants' and cafés' non-smoking areas for example, do not often make any sense since you are still in the same room and the smoke doesn't stay in the "smokers' area" just because there is a rule. 
I want to be able to sit in a café without having to bring the nasty smell from smoke with me home in my clothes and hair. 
In many public institutions, for example hospitals, the entrances turn into smoking areas with big stinking ashtrays and when going in you get "welcomed" by the disgusting smell from fag-ends.  	 
So, what is it then that makes people smoke despite everything, in my view, speaking against it? 
Perhaps it is a need, a feeling of being something more with that cigarette in the corner of their mouths or/and a lust that is stronger than the question of health and money. 
Whatever it is, it is something that I as a non- (and never-) smoker can't understand it and don't think I ever will.
