﻿y first actual contact with the English language was in third grade in compulsory school. 
I remember I was really looking forward to it. 
I was going to learn how to speak and read in a foreign language. 
It felt like it made me grow up a little bit! 
I don't remember how many English lessons we had a week at that time but I remember that a teacher came to our little school only for those occasions. 
I suppose my ordinary teacher wasn't certificated for it or simply didn't want to teach English. 
Well, I liked learning some English words and I liked the English lessons for the rest of compulsory school as well. 
And it was pretty cool to be able to speak some when being abroad, in Greece for example. 	 
At senior high school though, I did of some reason lose my interest for English. 
I felt it like everyone in my class was doing much better than me. 
Many of my friends had been to England or the United States taking language courses during some weeks in the summer. 
Now when looking back at that time I don't think I actually was much worse than the others, perhaps instead bad self-confidence was the reason why I wasn't so active on the English lessons. 
Of course I did do the exercises in the books, read what we were supposed to read and answer the questions I got. 
But I didn't throw myself into discussions though, and speeches in front of the class weren't exactly 'my cup of tea'.  	 
One year after senior high school, I got to know about a one semester English course in Portslade near Brighton in Great Britain. 
It is a course you apply for through Visings Folk High School in Sweden. 
There are only Swedish students on the course but all teachers and staffs are Englishmen/women. 
And your accommodation during the course is with an English family. 
I went there hoping to improve my English and also to get a glimpse of British society and culture. 
This was accordingly the first time I was really forced to speak English. 
I was surprised how easy it was to get into the language. 
I surely did lots of grammatically mistakes but that wasn't so important at that moment. 
The main thing was that I actually dared to speak and put my trust in that people understood me. 
I think the best way of learning a language, is to stay in a country where that language is spoken, for a while. 
Of course we studied grammar, wrote essays and so on the course, but I think I learn most just by listening, speaking and constantly being "surrounded by English", written and spoken. 	 
Now, when going to study English again (and this time on a more advanced level), I feel a bit unused to it because I haven't practised it for a while. 
But I think, or at least hope, it will be quite easy to get into it again, at least the listening part. 
I think that is the easiest thing, unless the speaker has got some, for me unknown, dialect or anything. 
When it comes to reading I think it depends very much of what you are reading, whether it is difficult or not. 
When reading an English-written novel, I may not understand exactly all of the words, but I can get the story on the whole anyway. 
If reading specialist literature, though, it might be a bit more difficult, due to the fact that there may be lots of words that I normally don't get into contact with. 
According to speaking, as I mentioned before, I think it's a question of self-reliance for me. 
When I was in England I think I improved my speaking ability a lot, at least to use the language in everyday speech. 
I hope I will get into the language like that again now and also enlarge my vocabulary (in writing as well, of course). 
What I also would like to develop more is my pronunciation. 
At this moment I think there is sometimes too much a mix of Swedish-, American-, and British English in my language. 
My dream is to get a consistently British pronunciation and fluency in my speaking. 
(I think I have a long way to get there, though!) 
Concerning myself, I think, writing in English is the most difficult part. 
Maybe not spelling words right, but handling with the grammar right, knowing what expression or word fit where, and getting a clear structure in my composition, are, among other, things that I have to practise more. 
That's common for all of the four skills that I've mentioned - I have to practise a lot!
