﻿Τρίτη βράδυ μπήκα στο Διαδίκτυο και αναζήτησα τις αναφορές που προκύπτουν όταν βάλουμε τις λέξεις-«κλειδιά» «forest fires» στο Google (δασικές πυρκαϊές) και βρήκα να υπάρχουν περισσότερες από 100.000.000 αναφορές. Οι οποίες, προφανώς, δεν αναφέρονται μόνο στην Ελλάδα. Οι περισσότερες αφορούν τα Μεσογειακού Τύπου Οικοσυστήματα (ΜΤΟ) και τον κύκλο της φωτιάς σε αυτά. Με αρκετά βιβλία και δημοσιεύσεις γνωστών πανεπιστημιακών από το Μπέρκλεϊ και το Στάμφορντ.
Στο Βόρειο Ημισφαίριο τα ΜΤΟ απαντούν γύρω από τη Μεσόγειο και την Καλιφόρνια.
Στο Νότιο, στη Νότια Αφρική, στην Αυστραλία και στη Χιλή.
Αυτές τις ημέρες οι φωτιές οργιάζουν στη Μεσόγειο (Γαλλία, Ιταλία, Σερβία κτλ.), καθώς και στην Καλιφόρνια. Κάθε χειμώνα δικό μας - εκεί έχουν καλοκαίρι - βλέπουμε στην τηλεόραση τις φωτιές να κατακαίουν τα ΜΤΟ της Αυστραλίας. Ο Μαγγελάνος μιλάει για τις φωτιές που έκαιγαν το Ακρωτήριο της Καλής Ελπίδας όταν το περνούσε. Η Ελληνική Μυθολογία συχνά αναφέρεται σε δασικές πυρκαϊές.
Επομένως η πρώτη διαπίστωση είναι ότι και αλλού έχουν πυρκαϊές στα δάση. Το δεύτερο συμπέρασμα είναι ότι όσο μεγαλύτερο είναι το μπάχαλο σε μια χώρα τόσο περισσότερες βλακείες και φαντασιώσεις χαρακτηρίζουν την πολιτική της, τους πολιτικούς και την οργάνωση των υπηρεσιών της. Οταν ακόμη και το Συμβούλιο της Επικρατείας συμπεριφέρεται σαν ακτιβιστική οργάνωση με αποφάσεις του είδους «η απουσία κτηματολογίου ευθύνεται για τους εμπρησμούς», χωρίς να εξετάζει τη Ρόδο που έχει και κτηματολόγιο και φωτιές ή τη Γαλλία, την Ιταλία και την Ισπανία, τι να πεις χωρίς να κινδυνεύεις να χαρακτηριστείς γραφικός;
Τα ΜΤΟ έχουν προσαρμογές για να ξεπεράσουν τη διαταραχή που προκαλεί η φωτιά εφόσον τα αφήσουν χωρίς να τα αναδασώσουν και να τα βοσκήσουν. Κάτι που δεν γίνεται σχεδόν ποτέ.
Με τους καπνούς της φωτιάς χάνεται περίπου το 95% του αζώτου το οποίο υπάρχει στα υπέργεια μέρη των φυτών και μία από τις βασικές προσαρμογές αφορά την επανάκαμψη αυτού του αζώτου που είναι απαραίτητο συστατικό για τη ζωή. Ετσι την πρώτη χρονιά μετά τη φωτιά γίνεται ενεργοποίηση της φύτρωσης των σπερμάτων ψυχανθών φυτών, τα οποία έχουν στις ρίζες τους αποικίες μικροοργανισμών με τους οποίους δεσμεύουν από την ατμόσφαιρα άζωτο. Με τον τρόπο αυτόν επαναφέρουν στο έδαφος το άζωτο που χάθηκε με τους καπνούς της φωτιάς, επιτρέποντας έτσι την αύξηση των άλλων φυτών που φύτρωσαν ή επανέρχονται με παραβλαστήματα.
Τα ψυχανθή όμως είναι άριστη κτηνοτροφή και οι βοσκοί αυτό το γνωρίζουν. Βάζουν λοιπόν τα ζώα τους να βοσκήσουν την πρώτη χρονιά μετά τη φωτιά στην καμένη περιοχή. Τα ζώα τρώνε τα ψυχανθή, οπότε η επαναφορά του αζώτου σταματά και αρχίζει η υποβάθμιση.
Ας σημειωθεί επίσης ότι τα παραβλαστήματα φυτών όπως το πουρνάρι, η κουμαριά, ο σχίνος, η μυρτιά είναι τρυφερότατα και νοστιμότατα για τα ζώα που βόσκουν.
Πρέπει επομένως να απαγορεύεται η βόσκηση στις περιοχές που κάηκαν!
Οι μεγαλύτεροι εμπρηστές των δασών στη χώρα είναι η ΔΕΗ, οι χωματερές, οι κακοήθεις, οι αμελείς, οι τσοπαναραίοι και όλοι εκείνοι οι κάφροι που έχουν μετατρέψει την ελληνική φύση σε σκουπιδότοπο, πετώντας από τα παράθυρα των αυτοκινήτων τους από αποτσίγαρα ως σερβιέτες. Το «οικοσύστημα» της Κρήτης με την κυριαρχία της «αστοιβής», όπου βρήκαν τον θάνατο οι τρεις πυροσβέστες, είναι ένα κλασικό παράδειγμα ενός συστήματος που δεν υπάρχει όταν απουσιάζει ο συνδυασμός φωτιάς και βόσκησης.
«Σε πείσμα της ικανότητας του ανθρώπου να καταπολεμήσει τις πυρκαϊές με τα πιο σύγχρονα συστήματα από έδαφος και αέρα, καθώς και με τους καλύτερα εκπαιδευμένους πυροσβέστες του κόσμου, φαίνεται βέβαιο ότι οι φωτιές δεν θα σταματήσουν». Αυτά έγραψε στις αρχές της δεκαετίας του '60 ο καθηγητής Μπίσγουελ του Πανεπιστημίου του Μπέρκλεϊ και δεν αφορούν βέβαια την Ελλάδα αλλά την Καλιφόρνια.
Οποιος συγκρίνει τις σημερινές εποχές με παλαιότερες διαπιστώνει ότι όντως οι πυρκαϊές (δεν αναφερόμαστε προφανώς σε ανώμαλες περιόδους) έχουν αυξηθεί. Οχι μόνο σε αριθμό αλλά και σε ένταση και καταστροφές, παρ' όλο όλο που σήμερα υπάρχουν πυροσβεστικά μέσα τα οποία ήταν άγνωστα στο παρελθόν.
Παλαιότερα τα πευκοδάση ήταν ανυπολόγιστης αξίας για τους πληθυσμούς των κοντινών σε αυτά οικισμών. Το ξύλο του κορμού τους ήταν πολύτιμο στη ναυπηγική και στην ξυλουργική. Τα μικρότερα κλαδιά έδιναν τα καυσόξυλα, απαραίτητα για το μαγείρεμα και τη θέρμανση. Τα λεπτά κομμάτια ήταν το προσάναμμα, γνωστό στους παλαιότερους με το όνομα δαδί. Από τον πευκοφλοιό έβγαζαν το κατράμι, απαραίτητο στη ναυπηγική για τη στεγανοποίηση, και από τη ρητίνη άπειρα προϊόντα. Από την προσθήκη στη ρετσίνα ως στο γνωστό νέφτι.
Ο ρητινοσυλλέκτης εκείνης της εποχής, ο οποίος είχε συνήθως στην ιδιοκτησία του τα δέντρα (προσοχή, όχι το έδαφος!) έκτασης 20 στρεμμάτων δάσους, γνώριζε ότι η επιβίωσή του ήταν άμεσα στηριγμένη στην παρουσία των πεύκων. Τα φρόντιζε με επιμέλεια, πήγαινε από Απρίλιο ως Οκτώβριο καθημερινά, καθάριζε το δάσος με προσοχή και έτρεχε - τόσο αυτός όσο και όλο το χωριό - ακόμη και με την υποψία πυρκαϊάς.
Τα χρόνια όμως περνούν. Τις ξυλόσομπες και το μαγείρεμα με ξύλα αντικατέστησε ο ηλεκτρισμός. Τη ρητίνη και το κατράμι νέα συνθετικά υλικά και οι καραβομαραγκοί δεν υπάρχουν πλέον.
Εστω ότι κάθε χειμώνα πάμε στο πευκόδασος και το κλαδεύουμε, απομακρύνοντας τα γέρικα - νεκρά συνήθως - κλαριά, και συγχρόνως «καθαρίζουμε» το έδαφός του από τις πευκοβελόνες. Μπορεί σε αυτή την περίπτωση να δράσει με ευκολία ένας εμπρηστής; Η απάντηση είναι σαφέστατα αρνητική. Τι νόημα έχει άραγε το κλάδεμα ενός δέντρου άλλο από την επαναφορά σε νεαρότερη ηλικία;
Δυστυχώς η πλειονότητα των δασών μας έχει μετατραπεί σε «γηροκομεία», στα οποία η πιθανότητα εμφάνισης πυρκαϊάς μεγαλώνει χρόνο με τον χρόνο. Η συνεχής συσσώρευση ξύλων - δηλαδή καύσιμης ύλης - σε αυτά δημιουργεί ακόμη ένα πρόβλημα, μια και με περισσότερα «καύσιμα» η ένταση της φωτιάς είναι ισχυρότερη και η δυνατότητα ελέγχου μικρότερη, οπότε οι καταστροφές γίνονται ανυπολόγιστες.
Ακόμη παλαιότερα στην κλειστή κοινωνία του οικισμού δίπλα στο δάσος (γιατί να βάλει φωτιά ένας από μακριά; θα προλάβαινε τρέχοντας να φύγει;), οι κινήσεις των κατοίκων ήταν περιορισμένες, σχετικά γνωστές και η ταχύτητα μετακίνησης ιδιαίτερα μειωμένη. Ολα αυτά περιόριζαν τη δράση των εμπρηστών.
Βεβαίως και υπάρχουν και οι κακοήθεις και οι αμελείς, όμως βρίσκουν και τα κάνουν, μια και, ενώ δεν έχουν τη δυνατότητα να προκαλέσουν φωτιά με ένα σπίρτο σε ένα υγιές πεύκο, οι ξερές πευκοβελόνες είναι άριστο προσάναμμα.
Εστω ότι κάποιος έχει δύο στοίβες ξύλα: στην πρώτη έχει πέντε κιλά με χλωρά και στη δεύτερη 30 κιλά, από τα οποία τα 20 είναι ξερόκλαδα και πευκοβελόνες. Ποια στοίβα θα πάρει ευκολότερα φωτιά; Αυτό έχει συμβεί δυστυχώς στα πευκοδάση μας!
* Πέρυσι η φωτιά της Χαλκιδικής ξεκίνησε από κεραυνό.
* Η φωτιά της Πάρνηθας ξεκίνησε από τη ΔΕΗ.
* Η φωτιά στη Σκιάθο ξεκίνησε από τον σκουπιδότοπο.
* Η φωτιά της Πεντέλης κατά την Πυροσβεστική ξεκίνησε - ο δράστης είναι ήδη στη φυλακή - από εθελοντή δασοπυροσβέστη του οποίου πέρυσι ο γιος πέθανε από καρδιά κατά τη δασοπυρόσβεση.
* Η φωτιά του Ταϋγέτου ξεκίνησε από μια γριά που έβαλε φωτιά σε κλαριά.
* Η φωτιά στη Ζαχάρω ξεκίνησε από μια γριά που έβραζε κόλλυβα.
* Οι Τούρκοι λένε ότι τις δασικές πυρκαϊές τις βάζουν Ελληνες!
* Στην πρώτη φωτιά στον Υμηττό οι δήμαρχοι μιλούσαν για «οργανωμένα συμφέροντα» που διεκδικούν τον χώρο. Εξ όσων γνωρίζω ο μόνος φορέας που διεκδικεί τον χώρο είναι η Εκκλησία! Επειδή αποκλείεται τη φωτιά να την έβαλε ο παπα-Τσάκαλος (είναι στο Ωνάσειο, περαστικά!), αδυνατώ να πιστέψω κάτι τέτοιο.
Σε ένα κράτος-οπερέτα όπως το ελληνικό, όπως υπάρχουν οι οικοπεδοφάγοι που κλέβουν οικόπεδα από το κράτος, έτσι και το ελληνικό Δημόσιο κλέβει τα οικόπεδα των ιδιωτών. Αν κάποιος έχει αφήσει το χωράφι του ακαλλιέργητο κάποια χρόνια και εκεί βγει άγρια βλάστηση, οι δασολόγοι τού το παίρνουν, μια και το χαρακτηρίζουν δάσος. Αρκετές πυρκαϊές είναι εμπρησμοί που ξεκινούν και από αυτή την αιτία.
Οταν χαρακτηρίζονται δασικές εκτάσεις ακόμη και τα Μάταλα - με σεληνιακό τοπίο -, πρέπει επιτέλους να δώσουμε τον σωστό επιστημονικά όρο στο δάσος και να αφήσουμε τις φαντασιώσεις.
Και βέβαια υπάρχουν και όλοι εκείνοι οι ανώμαλοι τύποι που τους χαρακτηρίζουμε με διάφορα ονόματα, μόνο που βρίσκουν και τα κάνουν.
Και κάποτε πρέπει να πάψουμε να είμαστε μαθητευόμενοι μάγοι και να δούμε τι κάνουν και μακρύτερα από τον αφαλό μας.