﻿Οταν στα πανεπιστήμια ψηφίζουμε σχεδόν κάθε εβδομάδα, η έκδοση οδηγού προς τους εκλέκτορες γίνεται αδήριτη ανάγκη. Ιδιαίτερα σε όσους διαθέτουν τη συσσωρευμένη εμπειρία των παλαιοτέρων, όπως ο υπογραφόμενος που είναι καθηγητής από το 1978. Πριν, επομένως, δω «τα ραδίκια ανάποδα», επιθυμώ να αφήσω και κάποια παρακαταθήκη στους νεότερους συναδέλφους. Στο κείμενο που ακολουθεί λαμβάνεται σοβαρότατα υπόψη το γεγονός ότι ο νόμος απαιτεί «φανερή και αιτιολογημένη ψήφο». Κάτι έπρεπε να γίνει λοιπόν για να μη βασανίζονται οι εκλέκτορες με την αιτιολόγηση και να δοθούν απερίσπαστοι και με πάθος στη μελέτη εφημερίδων, στην τηλεθέαση και στα μαζικά «πανεκπαιδευτικά συλλαλητήρια» που γίνονται σε εβδομαδιαία βάση και στα οποία συμμετέχει η λεγόμενη ΠΟΣΔΕΠ, η οποία εκπροσωπεί αγωνιστικά και μαζικά το αξιοσέβαστο ποσοστό του 10% των συναδέλφων. Κοπίασα αρκετά αλλά νομίζω ότι κατάφερα να κωδικοποιήσω τις περιπτώσεις που παρουσιάζονται, οπότε, ανάλογα με το αν τους αρέσει ή όχι η φάτσα του υποψηφίου, να βρίσκουν αμέσως στον τυφλοσούρτη που παρουσιάζω υπερήφανα όλα τα επιχειρήματα που μπορεί να χρειαστούν για να εξυψώσουν ή να μηδενίσουν οποιονδήποτε κρινόμενο. Πρέπει να ομολογήσω ότι δεν διεκδικώ την πατρότητα του οδηγού, επειδή ίσχυε και ισχύει δίκην εθιμικού δικαίου, αλλά απλώς την κωδικοποίησή του. Την οποία είχα κάνει και πριν από είκοσι πέντε χρόνια στο περιοδικό «Αντί». Ισως μερικοί αναγνώστες να απορήσουν, αλλά τους πληροφορώ ότι χρησιμοποιήθηκε ήδη ευρύτατα. Μια ματιά στα πρακτικά παλαιότερων εκλογών το αποδεικνύει. Ας θεωρηθεί η σημερινή προσφορά μου ένα μικρό λιθαράκι στην αύξηση της παραγωγικότητας στην ανώτατη Παιδεία και στην ενημέρωση των νέων εκλεκτόρων. Ας δούμε τώρα τις περιπτώσεις:
1. Ο υποψήφιος είναι νέος
Τον θέλουμε. Η ηλικία του είναι εγγύηση ελπίδας ότι θα προσφέρει πολλά. Ο ενθουσιασμός που μπορεί να μεταδώσει στους φοιτητές ένα νέο άτομο, το οποίο δεν αφομοιώθηκε ακόμη με τις παραδοσιακές πανεπιστημιακές δομές, είναι απαραίτητος.
Δεν τον θέλουμε. Δυστυχώς είναι ακόμη ανώριμος για την κατάληψη της θέσης. Καλό θα είναι να μην βιάζεται, αλλά να συνεχίσει τις προσπάθειές του με σοβαρότητα και χωρίς σπασμωδικές κινήσεις.
2. Ο υποψήφιος είναι ηλικιωμένος
Τον θέλουμε. Η ωριμότητα που απέκτησε μετά πολυετή προσφορά τον κάνει αναντικατάστατο. Εφτασε ο καιρός η εμπειρία του να γίνει κτήμα των νεοτέρων.
Δεν τον θέλουμε. Παρ' όλη την πολυετή παρουσία του δεν μπόρεσε ως σήμερα να αποδείξει ότι είναι άξιος για την κατάληψη της θέσης αυτής, η οποία απαιτεί αυξημένες υποχρεώσεις. Η ανάγκη για νέους και δυναμικούς διδάσκοντες είναι αδήριτη, ιδιαίτερα σε χώρους όπως ο πανεπιστημιακός, που χαρακτηρίζεται από δυναμισμό.
3. Ο υποψήφιος έχει πολλές εργασίες
Τον θέλουμε. Ο αριθμός των εργασιών του δείχνει ασυνήθιστα ερευνητικό πάθος και εργατικότητα.
Δεν τον θέλουμε. Φαίνεται, δυστυχώς, ότι χαρακτηρίζεται από πάθος για γρήγορη ανέλιξη και έτσι έδωσε περισσότερο βάρος στην ποσότητα παρά στην ποιότητα.
4. Ο υποψήφιος έχει λίγες εργασίες
Τον θέλουμε. Ουδέποτε έδρασε πάνω του ο καριερισμός, κάτι που δείχνει ξεκάθαρα ο αριθμός των λίγων, αλλά αρίστης ποιότητας, εργασιών του.
Δεν τον θέλουμε. Μέσα σε τόσα χρόνια ελάχιστα δείγματα της δουλειάς του είδαν το φως της δημοσιότητας, κάτι που δείχνει σοβαρή στειρότητα.
5. Ο υποψήφιος έχει εργασίες μόνος του
Τον θέλουμε. Φαίνεται ξεκάθαρα από το δημοσιευμένο έργο του ότι υπάρχει σοβαρότατη αυτοδυναμία, μια και είναι σχεδόν πάντοτε ο μοναδικός συγγραφέας.
Δεν τον θέλουμε. Ο πανεπιστημιακός χώρος απαιτεί συνεργασία. Πώς μπορεί να προωθήσει άτομα όταν δούλεψε σχεδόν πάντοτε απομονωμένος; Πώς θα συνεργαστεί με τους νέους επιστήμονες και φοιτητές όταν παρουσιάζει αυξημένη εσωστρέφεια;
6. Ο υποψήφιος έχει εργασίες σε συνεργασία με άλλους
Τον θέλουμε. Φαίνεται ξεκάθαρα όχι μόνο το πάθος του υποψηφίου για δουλειά ποιότητας αλλά συγχρόνως και η συνεργατικότητά του, κάτι που τον κάνει ιδιαίτερα ευπρόσδεκτο.
Δεν τον θέλουμε. Δυστυχώς δεν μπορεί να φανεί η αυτοδυναμία του υποψηφίου γιατί η προσωπική του συμβολή σε δημοσιευμένες εργασίες είναι σημείο σκοτεινό που απαιτεί ιδιαίτερη προσοχή.
7. Ο υποψήφιος συνεργάστηκε με διασήμους
Τον θέλουμε. Οταν ο διάσημος επιστήμονας τάδε, που έχει δυνατότητα επιλογής των αρίστων του κλάδου του τον έχει στο επιτελείο του, φαίνεται ξεκάθαρα ότι πρόκειται για επιστήμονα αναγνωρισμένης επάρκειας.
Δεν τον θέλουμε. Πώς να αναγνωριστεί η προσωπική επάρκεια και αυτοδυναμία υποψηφίου που δούλεψε πάντα στη σκιά των άλλων;
8. Ο υποψήφιος συνεργάστηκε με ασήμους
Τον θέλουμε. Είναι φανερό ότι ο υποψήφιος, με την αναμφισβήτητη επάρκειά του, δημιούργησε δική του ερευνητική ομάδα στην οποία κυριαρχούσε.
Δεν τον θέλουμε. Δυστυχώς, ουδέποτε ο υποψήφιος μαθήτευσε σε έγκριτους επιστήμονες και φαίνεται να τον διακρίνει υπεροψία. Είναι ξεκάθαρο ότι αγνοεί την παραγωγική ατμόσφαιρα συνεργασίας που προκύπτει με τους αρίστους του κλάδου.
9. Ο υποψήφιος ασχολήθηκε μόνο με ένα θέμα
Τον θέλουμε. Με ιδιαίτερα αυξημένη επιμονή και υπομονή ανάλωσε τη ζωή του στην έρευνα τού τάδε θέματος χωρίς σπασμωδικές κινήσεις, κάτι που εγγυάται σοβαρή ποιότητα επιστήμονα.
Δεν τον θέλουμε. Δυστυχώς παρέμεινε για όλη τη μέχρι σήμερα ζωή του σε έναν σχετικά στενό ερευνητικό χώρο, κάτι που δείχνει ανεπάρκεια αντίδρασης στις νέες τάσεις και εξελίξεις της επιστήμης που καθημερινά εμφανίζονται και μας προκαλούν να τις μελετήσουμε.
10. Ο υποψήφιος ασχολήθηκε με πολλά θέματα
Τον θέλουμε. Στην Ελλάδα δεν έχουμε δυστυχώς την πολυτέλεια να προωθούμε άτομα που ασχολήθηκαν μόνο σε έναν ερευνητικό χώρο. Ο υποψήφιος δείχνει ξεκάθαρα με την πολυμέρειά του ότι θα αποβεί ιδιαίτερα χρήσιμο στέλεχος και θα ανταποκριθεί όχι μόνο στα στενά όρια της υπό πλήρωσης θέσης, αλλά θα βοηθήσει ουσιαστικά την όλη εξέλιξη του τμήματός μας.
Δεν τον θέλουμε. Φαίνεται ξεκάθαρα ότι μικρό μόνο μέρος του έργου του εμπίπτει στο περιεχόμενο τής υπό πλήρωσης θέσης. Παρ' όλο τον μεγάλο αριθμό των εργασιών του ελάχιστες αφορούν το αντικείμενο για το οποίο αναζητούμε υποψήφιο που θα το θεραπεύσει.
11. Ο υποψήφιος ήταν πολλά χρόνια στο εξωτερικό
Τον θέλουμε. Η συσσωρευμένη εμπειρία που απέκτησε δουλεύοντας σε αναγνωρισμένα ιδρύματα της αλλοδαπής τον κάνουν αναντικατάστατο. Υπάρχει αδήριτη ανάγκη προσέλκυσης επιστημόνων κύρους που δεν γνωρίζουν σύνορα.
Δεν τον θέλουμε. Δυστυχώς αγνοεί την ελληνική πραγματικότητα. Υπάρχουν άπειρα παραδείγματα ατόμων που ενώ διέπρεψαν στο εξωτερικό όταν ήρθαν στη χώρα μας απέτυχαν.
12. Ο υποψήφιος δεν πήγε στο εξωτερικό
Τον θέλουμε. Παρ' όλη τη συνεχή παρουσία στη χώρα μας κατάφερε και απέδωσε σοβαρότατο έργο, παλεύοντας συνεχώς με τις αντίξοες ελληνικές συνθήκες, τις οποίες κατόρθωσε και ξεπέρασε.
Δεν τον θέλουμε. Δυστυχώς, του λείπει κάθε μετεκπαίδευση στο εξωτερικό. Σε μια εποχή όπου η ανταλλαγή πληροφοριών είναι παραπάνω από αναγκαία ο υποψήφιος εμφανίζεται τελείως γυμνός από τέτοια εμπειρία. Το μειονέκτημα αυτό είναι ανυπέρβλητο.
Οι παραπάνω οδηγίες είναι φυσικό ότι δεν εξαντλούν το θέμα, νομίζω όμως ότι προσφέρει σημαντική βοήθεια. Θεωρώ επίσης ότι ορισμένες εκφράσεις μπορούν να χρησιμοποιηθούν και να βοηθήσουν προκειμένου η αιτιολόγηση να είναι πλήρης. Για παράδειγμα, μπορεί να γίνεται ξεκίνημα με την έκφραση «διάβασα προσεκτικά και υπεύθυνα το έργο του υποψηφίου και βρίσκομαι στην ευχάριστη (δυσάρεστη) θέση να το ψηφίσω (να μην τον ψηφίσω) διότι». Στο σημείο αυτό παρεμβάλλεται το κείμενο του οδηγού και συνεχίζουμε:«Ιδιαίτερα στις κρίσιμες στιγμές τις οποίες η Παιδεία μας διέρχεται». Εδώ μπορεί να προστεθεί, ανάλογα με το αν οι φοιτητές μας βλέπουν, «οι φοιτητές σήμερα έχουν ιδιαίτερες απαιτήσεις από μας και δεν πρέπει να τους απογοητεύσουμε». Αν οι φοιτητές συμφωνούν με τη θέση μας, πάει καλά, αν όμως διαφωνούν, το κλείσιμο μπορεί να εμπλουτιστεί με το κρεσέντο «γνωρίζω ότι σήμερα με το νεανικό πάθος και την αγνότητα που διακρίνει τους φοιτητές μας να διαφωνούν, όμως, είμαι βέβαιος ότι θα κατανοήσουν τη στάση μου που καθορίζεται τόσο από επιστημονική πληροφόρηση που διαθέτω όσο και από την αγάπη και το αίσθημα ευθύνης προς αυτούς». Αν- με πρόβες στο σπίτι - δώσουμε όλο μας το πάθος στην απαγγελία αυτή, πιθανότατα και με έναν λυγμό στο σημείο που μιλάμε για υπευθυνότητα, υπάρχει μεγάλη ελπίδα και να μας χειροκροτήσουν.