﻿Από τα μέσα του εικοστού αιώνος εμφανίσθηκαν πρώτα στην Αμερική και κατόπιν στην Ευρώπη φυγόκεντρες θρησκευτικές τάσεις. Εξέφραζαν και εξακολουθούν να εκφράζουν τις αντιδράσεις των ανθρώπων για την ευτυχία που οι σύγχρονες κοινωνίες αναζητούν κατ' εξοχήν με μέσα υλικά. Σχετικώς πρόσφατα έκαναν την παρουσία τους και στην Ελλάδα. Οι τάσεις αυτές παρακάμπτουν τους επίσημους εκκλησιαστικούς θεσμούς ως πνευματικώς παρηκμασμένους και προτείνουν μιαν αναγέννησι του υποκειμενικού θρησκευτικού αισθήματος, εκτός του εξορθολογισμένου πεδίου της νεωτερικότητος και των μεσαιωνικών καταλοίπων της τυποκρατίας. H μεσαιωνική Εκκλησία υιοθέτησε τη νεοπλατωνική αντίληψι ενός επουρανίου κόσμου μακαριότητος, εν ονόματι του οποίου οφείλουμε να εγκαταλείψουμε τον εδώ. H μοίρα έτσι του ανθρώπου διαμελίσθηκε, αφού το σώμα του έμεινε στην γη, ενώ η ψυχή του βρέθηκε στην σφαίρα ενός διαφορετικού σύμπαντος. Αγιος δεν είναι πλέον το μέλος της εκκλησιαστικής κοινότητος, αλλά όποιος έχει διαρρήξει τους δεσμούς του με τον κόσμο. H προσδοκία της ουράνιας πατρίδος παγίδευσε τον πολιτισμό σε ένα οικοδόμημα δογματοπαγούς μονοδιάστατης αλήθειας, θεμελιωμένης στον συνδυασμό της πίστεως με την φιλοσοφική λογική. Το πολωτικό αυτό οικοδόμημα στεγνώνει την χαρά της ζωής και παρεμποδίζει την ελευθερία. Την αυθεντία της Εκκλησίας εξασφαλίζει η διαχείρισι των εσχάτων σημασιών της ζωής υπό μορφήν παραδόσεως. Βεβαίως η συνέχεια και η παράδοσι δεν αποτελούν καθ' εαυτές στατικά φαινόμενα, αλλά εφ' όσον δεν ανανεώνονται ερμηνευτικά, η ταύτισι του εκκλησιαστικού σώματος με την πνευματική πραγματικότητα οδηγεί σε ιδρυματική αποπέτρωσι. Ο Χριστός γεννιέται εκτός μας· τον βιώνουμε σαν κανονισμό ορθοπραξίας, που ισχύει ομοιόμορφα για όλους. Ετσι αντί να μαλακώσουμε θεσμοποιούμε την αρνητικότητα απέναντι στον εαυτό μας. Για να λυτρωθούμε από την ενοχική αρνητικότητα, πρέπει ο Χριστός να γεννηθή μέσα μας εκ του μηδενός, ήγουν εκ της Παρθένου.
Με την νεωτερική θεώρησι του κόσμου, φύσι, κοινωνία και ιστορία γίνονται πεδία αντικειμενικής γνώσεως, οπότε η θρησκεία με τα σύμβολά της δεν μεταγγίζουν πια το νόημά τους στην άμεση ζωή. Ωστόσο η θρησκεία δεν διατρέχει κίνδυνο: οι ίδιες οι επιστημονικές αποφάνσεις που την παραγκωνίζουν, γεννούν ερωτήματα τα οποία με την σειρά τους την επαναφέρουν στο προσκήνιο. H συνεχής αύξησι του πνευματικού μας εξοπλισμού ελαττώνει και συγχρόνως ανανεώνει την θρησκευτική συνείδησι, καθώς προκαλεί έντασι μεταξύ της εμπειρικής πραγματικότητος και της ποιοτικής ολοκληρώσεώς της.
H εκκοσμίκευσι δεν ελευθερώνει τόσο την κοινωνία από την αυθεντία της Εκκλησίας, όσο συμβάλλει στην ενηλικίωσι και την ωρίμανσι της ανθρωπότητος. H επανανακάλυψι του κόσμου ενθαρρύνει την αυτονομία του πιστού. Αυτονομία τώρα δεν σημαίνει ότι ο άνθρωπος χωρίζει από τον Θεό· σημαίνει ότι εσωτερικεύει αυτή την σχέσι και ότι αναγνωρίζει ανεξαρτησία στον κόσμο. Μιλούμε για εξατομίκευσι της πίστεως, για επιλεκτικούς συνδυασμούς διαφορετικών αντιλήψεων και βιωματική πρόσληψι των θρησκευτικών αληθειών. Αλλοτε η ζωή έπρεπε να υπαχθή εξ ολοκλήρου στην αιωνιότητα· τώρα κυρίαρχη χρονικότης αναδεικνύεται το παρόν. Και γιατί όχι, αφού η ατομική ταυτότης στηρίζεται από την υποκειμενική μου βεβαιότητα, ενώ στην συλλογική ταυτότητα η αυθεντικότης μου εξαρτάται από την εκτίμησι των άλλων. Οταν λέμε «ατομικότης» δεν εννοούμε κάποιον παθολογικό εγωκεντρισμό, αλλά έναν άνθρωπο ο οποίος ορίζει το νόημα της υπάρξεώς του, έχει την ευθύνη των προσωπικών του επιλογών και των πεποιθήσεών του. Εξ ου και ο σύγχρονος άνθρωπος «πιστεύει χωρίς να ανήκη». Από την άποψι αυτή το κοινωνικό έργο της Εκκλησίας δεν έχει πια τόσο κρίσιμη σημασία, όσο έχει η φροντίδα της να στηρίξη το άτομο εσωτερικά.
Ο σημερινός άνθρωπος των βιωμάτων και των απολαύσεων, του φευγαλέου με απαιτήσεις απολύτου, δεν βρίσκει τον εαυτό του σε αυστηρά ιεραρχημένους θεσμούς και απολυτρωτικά συστήματα συνυφασμένα με την λαγνεία των τύπων. Θα μπορούσε ωστόσο να τον βρη σε άτυπα και ελαστικά σχήματα βασιζόμενα στην αυτενέργεια του ατόμου και στην δυνατότητά του να διαχειρίζεται υπεύθυνα το κενό μεταξύ πίστεως και τυπικών υποχρεώσεών της. Ομως, το πράγμα δεν είναι τόσο απλό, καθώς η αυτονομία του ανθρώπου αντιμετωπίζεται αρνητικά ήδη από την βιβλική αφήγησι της πτώσεως. H παρακοή των πρωτοπλάστων ανάγεται σε ρίζα του κακού, χωρίς η εκδίωξι από την Εδέμ να σκοπεύη θεραπευτικά την επηρμένη τους αυτονομία. Πρόκειται για καθαρή τιμωρία. Πολύ αργότερα οι προφήτες θα αναγνωρίσουν ότι η πτώσι και η σωτηρία των ανθρώπων συνδέονται με τις επιλογές τους. Αφ' ης στιγμής ο άνθρωπος δεν ελπίζει στον κόσμο, βιώνει τον Θεό ως εσωτερική ελευθερία. Ανοίγει έτσι ο δρόμος προς την ατομικότητα. Εάν η ελευθερία εγγυάται την αυτονομία, ο ατομικός άνθρωπος οφείλει να είναι ελεύθερος μάλλον παρά υπάκουος απέναντι στον Θεό.
* Ελευθερία και υπακοή
Εγκλωβισμένη στις ιεραρχικές της δομές η Εκκλησία αναγνωρίζει μόνο στην υπακοή την ελευθερία. Εξ ου και η αδυναμία της να ανταποκριθή στο αίτημα της ηθικής αυτονομίας των ατόμων. Πώς να αναγνωρίση προβάδισμα στο υποκειμενικό βίωμα έναντι της παραδόσεως; Πώς να εκθέση την πνευματική της αυθεντία σε διάλογο με την κοινωνία, για να προσφέρη εν ονόματι της αυτονομίας εσχατολογική προοπτική στον κυριαρχούμενο από ιστορικές προσδοκίες κόσμο μας; Χρειάζεται μεγάλο θάρρος, ώστε να διακρίνη με την σειρά της την θρησκεία ως ιδρυματική πραγματικότητα από την Αποκάλυψι ως κλήσι για αυθεντική ζωή, και να υπερβή τους δομικούς περιορισμούς του αυτοβεβαιωτικού της συστήματος, για να εμπλουτίση με την σύγχρονη εμπειρία την ορθόδοξη πνευματική παράδοσι.
Στην εκκοσμικευμένη εποχή μας τον λόγο της υπάρξεως ορίζουν οι κοινωνικές αξίες και όχι οι θρησκευτικές. Οσο σημαντικές κι αν είναι οι επαγγελματικές, πολιτικές ή άλλες επιδιώξεις μας, στερούνται εσχάτου νοήματος. H αποδοτικότης ενός εγχειρήματος διαφέρει ποιοτικά από την τελείωσι του επιχειρούντος. Στην τελευταία περίπτωσι ξεπερνώ τον σκοπό - δεν τον φθάνω. Δημιουργείται κρίσι νοήματος όταν εγκαταλείπωμε την τελείωσι υπέρ ενός αποτελέσματος χειροπιαστού. H τελείωσι ανοίγει την ψυχή επειδή προσθέτει αγάπη στην πράξι μας. Τις βιοτικές ανάγκες μας αποφασίζει η υπέρλογη πραγματικότης του πυρετού αυτής της ζωής. Δεν είναι το παν η ζωή· το παν είναι η πληρότητα της ζωής. Στερούμενοι υπερβατικού στόχου ενδέχεται να επιτύχωμε κοινωνική ισορροπία και ασφάλεια, μένουμε πάντως αιχμάλωτοι ενός ιδιοτελούς Εγώ. Οπου ανιδιοτέλεια εκεί έσχατο νόημα και όραμα ανώτερης ζωής.
Πυρήνας της πνευματικής ζωής είναι η δίψα του εσχάτου. Το έσχατο και όχι κάποια εξωστρέφεια αλλάζει την ψυχή και την λυτρώνει από φόβους και αγωνίες. Σωτηρία θα πη να υπάρχης στο νόημα ακόμη και αν πρόκειται για δικό σου κατόρθωμα. Το υπερβατικό υφίσταται ενεργά σε κάθε συνθήκη που ξεπερνά την λογική της πρακτικής ανάγκης. Εξ ου και παραμένει εσχάτη πηγή του νοήματος, κατ' εξοχήν σημείο ηθικής αναφοράς. Μαζί του η πίστι κερδίζει σε υποκειμενικότητα, χωρίς να παραμορφώνεται η γνήσια θρησκευτικότης. Θα έλεγα μάλιστα ότι το νέο αυτό βάθος της πίστεως αρδεύει ακριβώς την εσχατολογική ύπαρξι του ανθρώπου.
Στον εσχατολογικό ουμανισμό αναγνωρίζω την πνευματική διέξοδο της σημερινής Ορθοδοξίας. Το αίτημα του εσχάτου προϋποθέτει αμεσίτευτο θρησκευτικό βίωμα και θερμοκρασίες υψηλές, αντί των χλιαρών που αντιστοιχούν στην ιδρυματική πραγματικότητα. Την ζωντανή θρησκευτικότητα ενσαρκώνει ένας άνθρωπος σταθερά εκτός εαυτού χάρι στην αυτοσυνειδησία του, η ψυχική λαχτάρα του πιστού και όχι η λογική του τυποποιημένου σχήματος. H πίστι δεν συμμορφώνεται απλώς προς κάποιαν εξωτερική επιταγή· καθώς μαζί της αναπνέομε, συνυφαίνεται με το βίωμα.
H απαίτησι μιας αυθόρμητης πίστεως, ελεύθερης από συμβατικές προδιαγραφές, εκφράσθηκε δραματικά στην βυζαντινή Ανατολή τον δέκατο αιώνα από τον άγιο Συμεών τον Νέο Θεολόγο, και αργότερα στην λατινική Δύσι από ανθρώπους σαν τον Αβελάρδο και τον Εκχαρτ. H τυπολατρία υπονοεί κάτι σαν εξουσία του ιερατείου επί ενός Θεού, ο οποίος έχει εκχωρήσει την απειροδυναμία του στα μυστήρια, προσφέροντας καταφύγιο στην ανεπάρκεια του κλήρου και την δεισιδαιμονία του πλήθους των πιστών.
H δεισιδαιμονία αποκλείει την αυτοσυνείδησι και διατηρεί έτσι μαγικές αντιλήψεις περί του θείου. Οι αντιλήψεις αυτές επιδρούν αγχολυτικά κατ' αρχήν στην ψυχή των φοβικών ατόμων, για να προκαλέσουν αργότερα, ως παθολογικός συμβιβασμός, ιδεοληπτικές διαταραχές, που εμποδίζουν δραστικά να ενεργοποιηθή η εσωτερικότης, να αφυπνισθή ο λογισμός και να τονωθή η αυτοπεποίθησι. Στο έλλειμμα της αυτοσυνειδησίας απλώνει τις ρίζες του ο θρησκευτικός και πάσης φύσεως φανατισμός, που θέλει το υποκείμενό του κλειστό σε κάθε είδους διαφορά και άρα την ψυχή του αδιάφανη. H ιδέα της μονοπωλιακής διαχειρίσεως της Χάριτος είναι από τα βαθύτερα αίτια του εκκλησιαστικού μαρασμού. H Χάρις αντιμετωπίζεται ως υπερφυσική παρέμβασι υπέρ του όποιου αιτούντος, ενώ θα ήταν εξαιρετικά γόνιμο να κατανοηθή ως κλήσι της πίστεως προς απελευθέρωσί μας από τον παρελθόντα και παρόντα εαυτό, ζωηφόρο άνοιγμα στο μέλλον.
Δεν ισχυρίζομαι πως ο μεσολαβητικός χαρακτήρας των τελετουργικών πράξεων και της ιεράς παραδόσεως αποκλείει εξ ορισμού την αμεσότητα και την έντασι του θρησκευτικού αισθήματος. H Εκκλησία είναι δεσμός όλων μαζί και καθενός με όλους, κοινή προοπτική ζωής για έναν έναν πιστό της. Οπως η ζωή δεν διακρίνεται από την μορφή της, έτσι και η Εκκλησία δεν ξεχωρίζει από τα στοιχεία που την συνιστούν. Χωρίς γλώσσα ενιαία η ατομική εμπειρία μένει αμετάδοτη, το ατομικό αίσθημα χάνει το περιεχόμενό του, αφ' ης στιγμής δεν αναγνωρίζει στον εαυτό του συγκεκριμένη απτή πραγματικότητα.
Για να γίνη η ατομική συγκίνησι κοινωνήσιμη, τονίζουν οι ανθρωπολόγοι, πρέπει τα γεγονότα να σημαίνουν για όλους το ίδιο. Μας ξεσηκώνει ομαδικά ένα συμβάν, μόνο και μόνο επειδή μοιραζόμαστε ακαριαία την έντασί του. Δεν θα με συγκινούσε το άκουσμα του εθνικού ύμνου είτε η νίκη της εθνικής ομάδος ποδοσφαίρου, εάν υποσυνειδήτως δεν γνώριζα ότι νιώθουν όπως εγώ εκατομμύρια Ελληνες.
H ομοθυμία τούτη εγγράφει μέσα μου την σημασία του εθνικού ή του αθλητικού συμβολισμού εν είδει ψυχικής εξάρσεως στο μυθικό όραμα ενός καλύτερου εαυτού, μιας παρουσίας του απολύτου στην ζωή μου. Οταν το σύμβολο παραπέμπη σε ήδη γνωστές αναφορές, η ενέργειά του εξανεμίζεται προτού αγγίξη την ψυχή· όταν όμως εισβάλλη ως σημασία ανέκδοτη, τότε ζωντανεύει και ζωοποιεί, το μέλλον αντικαθιστά το παρελθόν στον δυναμισμό του παρόντος, τα κλειστά δεδομένα ανοίγουν χωρητικά και αναγεννιόμαστε μαζί τους. Το ιστορικό παρόν παύει να προεκτείνη το παρελθόν, για να εμφανισθή σαν πραγματικότητα της οποίας η συνοχή αναλαμβάνει δημιουργικά ως ασυνέχεια το μέλλον. Ενα παρόν που προλαβαίνει το μέλλον - αυτό είναι το έσχατο.
Ασφαλώς και υφίσταται ο κίνδυνος ενός ουμανισμού απορριπτικού κάθε σκοπού πέραν της φυσικής ζωής και των κοινωνικών έργων. Σε μία τέτοια περίπτωσι ο άνθρωπος θα θεωρή την ευτυχία ή την δυστυχία αποκλειστικά δική του υπόθεσι και δεν θα ξεπερνά την αγωνία που ροκανίζει την ύπαρξι. Οσο περισσότερο μισούμε την αδικία, τόσο με το μίσος την πολλαπλασιάζουμε. Αποδίδει εναντίον της μόνο η ψυχική ειρήνη, η οποία και μας χαρίζεται όταν ζητούμε ανένδοτα το αγαθό.
Το αγαθό είναι σκοπός υπερβατικός των πάντων. Χωρίς ατομικό υπερβατικό σκοπό η κοινωνική ιδεολογία εκτρέπεται πολύ εύκολα σε ολοκληρωτικό μεσσιανισμό. Αντιθέτως ο εσχατολογικός ουμανισμός στερεώνεται πέραν της βιολογικής δομής και της μηχανικής λογικής του ανθρώπου, στο εντός της ελευθερίας άτομο. Ελευθερία είναι η κατάφασι του μυστηρίου στην καρδιά μας, η απόφασι να αναλάβουμε ποιητικά τους εξωτερικούς προσδιορισμούς για να εισέλθωμε στο ιερό της ζωής.
Μιλώ για έναν ουμανισμό του νοήματος, ο οποίος μαζί με τις αλήθειες της ζωής δέχεται και αναπόδεικτες υπέρλογες αλήθειες. Το σημείο του εσχάτου δεν έχει να κάνη με τέλος του κόσμου ή της ιστορίας, αλλά με ελεύθερη φανέρωσι της αλήθειας. Εκτός αληθείας οι κοινωνικές επιδιώξεις γίνονται όλως δευτερεύουσες παράμετροι της ζωής, μετέωρες στην λειτουργική τους αποδοτικότητα. Το γεγονός ότι νοηματοδοτούμε την ύπαρξι απαγορεύει να καταντούμε ζώα είτε αυτόματα. Εάν το νόημα των πραγμάτων δεν ξεπερνούσε τα πράγματα, ο άνθρωπος θα ήταν ενεργούμενο των σχέσεων αιτιότητος, οι επιλογές και οι προτιμήσεις του θα εξηγούνταν γενετικά, ενώ στην πλάσι θα βασίλευε απόλυτη ομοιομορφία. Είμαστε άνθρωποι, επειδή, όπως λέει ο Ευαγγελιστής, είμαστε θεοί (θεοί εστέ). Υπ' αυτή την έννοια κακό είναι ό,τι μας υποτάσσει στην λογική των πραγμάτων, για να μας φτωχύνη ανεπανόρθωτα υποβιβάζοντας το απολύτως Αλλο στην τάξι του κανονισμένου δέοντος. Μας αποξενώνει έτσι από την πράξι μας και μας κάνει να χάνουμε μαζί με την αυτονομία και το αυτεξούσιό μας. Τα πράγματα διαφέρουν ανατρεπτικά όταν το νόημα συνδέεται με το βίωμα του εσχάτου. Τα πάντα τότε υπάρχουν για τον άνθρωπο και κατ' εξοχήν τόπος του νοήματος αναδεικνύεται η αγάπη. Στο νόημα γεννιέται η εσωτερική ματιά, που κάνει το πρόσωπο του συνανθρώπου να εκφράζη μια σημασία απόλυτη, κι εμάς να την διαβάζωμε και να τον αγαπούμε.
Το έσχατο δεν είναι καταστροφικό συμβάν· είναι ένα τελικό παρόν εσωτερικό που νοηματοδοτεί την ιστορία. Θα έλεγα, μαζί με άλλους, ότι πρόκειται για ιστορικό γεγονός που αναλαμβάνει το τραγικό της υπάρξεως και συντελείται αδιάκοπα στην πίστι. Υπό το πρίσμα του εσχάτου η ιστορία παύει να πορεύεται ατέρμονα, για να αποδειχθή δυνατότης πνευματικής αναγεννήσεως ανά πάσαν στιγμή. Με την πίστι φέρνομε τα όνειρα στην επισφαλή πραγματικότητα των αισθήσεων, βγαίνουμε από τον χρόνο και την ιστορία μέσα στον χρόνο και στην ιστορία. Μόνο σαν βρούμε το κουράγιο να ελευθερωθούμε από τους εξωτερικούς αναγκασμούς, που μας κρατούν τραυματικά ανώριμους, θα μπορούμε να συναντήσωμε το Φως που ανατέλλει θεανθρώπινα στην άκρη της νύχτας. H ψυχή που παραδίδεται στο έσχατο ζωντανεύει τα πεθαμένα όνειρα και αγκαλιάζει στοργικά τις κατατρεγμένες επιθυμίες.
Εάν έσχατο δεν είναι ο τερματισμός των γεγονότων αλλά η κρίσιμη σημασία τους, το αφυπνίζω όποτε καλούμαι να αποφασίσω και να επιλέξω υπεύθυνα. Εκεί πραγματώνομαι ως ον που του έχει δοθή να υπάρχη ελεύθερα. Στο έσχατο ζούμε θαυμαστά το απίστευτο να είμαστε φωτεινοί στα σκοτάδια και αγνοί στην απόλυτη έκπτωσι, σαν την πόρνη του Ντοστογιέφσκυ. Αυτό επειδή μετάνοια δεν είναι πλέον η μεταμέλεια αλλά η ψυχική διαφάνεια.
Στην ψυχική διαφάνεια ακυρώνονται όλες οι νομοκανονικές διακρίσεις των ανθρώπων σε αμαρτωλούς και αναμάρτητους, ηθικούς και ανήθικους, δικαίους και αδίκους, σημαντικούς και ασήμαντους· εκεί συναντούν τον Θεό όσοι συντρίβονται από τις αξίες της κοινωνίας, εκεί αναπαύονται οι κοπιώντες και πεφορτισμένοι.
H ορθόδοξη εσχατολογία δεν είναι σχήμα λόγου με νεφελώδες περιεχόμενο: αναβλύζει από την πίστι στην ανθρωπότητα του ενανθρωπήσαντος Θεού και απηχεί τις προαιώνιες προσδοκίες της ψυχής που ο Ιησούς μοιράζεται μαζί μας. Μας καλεί να βιώσουμε στην παρθενογέννησι του προσώπου του την χειροπιαστή αναγέννησι της δικής μας ανθρωπιάς, να πάρουμε τον Θεό στα χέρια μας και ν' αφεθούμε στα δικά του.