﻿Στις 24 Ιουλίου 1974 πάτησε πόδι η σύγχρονη δημοκρατία στον τόπο μας. H ρήξι με το ιστορικό παρελθόν της νεώτερης Ελλάδος κόστισε μία επταετία στρατιωτικής δικτατορίας. H παλιά Ελλάδα έβλεπε τον εαυτό της σαν ακατάλυτη αιωνιότητα και απέτρεπε παντί σθένει την αναγκαία κοινωνική μετάλλαξι. Με την ίδια λογική το στρατιωτικό καθεστώς προσπάθησε να εγκλωβίση το μέλλον και να μην παραχωρήση άλλη κίνησι στο παρόν από την ανακύκλωσί του. Θέλησε να διακόψη τις εξελίξεις επιβάλλοντας το παρελθόν ως θεσμοποιημένη σταθερότητα. Επέτυχε ακριβώς το αντίθετο.
Σε τέτοιες περιπτώσεις δεν κάνεις ό,τι επιθυμείς. Τον τελευταίο λόγο έχει η δυναμική της ιστορίας, καθώς η λογική των πραγμάτων ανατρέπει ως υποδόρεια σκοπιμότητα, χωρίς να σε ρωτά, την λογική των εκτιμήσεων και των αποφάσεών σου. Μιλούμε για πονηριά της ιστορίας, η οποία εκμεταλλεύθηκε επιδέξια την ανάγκη του απριλιανού καθεστώτος να νομιμοποιηθή σε ένα διεθνές δημοκρατικό περιβάλλον. Ομως η νομιμοποίησι απαιτούσε κανόνες πολιτικής τάξεως και οι κανόνες δέσμευσι. Το καθεστώς της 21ης Απριλίου 1967 εξεμέτρησε καταστροφικά το ζην επειδή ακριβώς παρέλυσε στο δίλημμα πολιτική νομιμότης ή δικτατορία στρατιωτική. Μαζί του παρέσυρε και το οικοδόμημα της ελληνοχριστιανικής ιδεολογίας.
Με την αποκατάστασι της δημοκρατίας η κοινωνία μας άρχισε να καλπάζη προς ένα παρόν με γεύσι τελικού μέλλοντος, οι πολίτες άρχισαν να διεκδικούν εδώ και τώρα την στερημένη ατομική τους απόλαυσι. Χρειαζόταν ένας εκκωφαντικός ιστορικός αναχρονισμός, για ν' ανοιχτούν οι συνειδήσεις σε νέο υπαρξιακόν ορίζοντα. Είναι άδηλο αν και πότε θα λυτρωνόταν με ομαλό τρόπο η κοινωνία και το πολιτικό μας σύστημα από την δεσποτεία του παρελθόντος. H ιστορία όμως, φαίνεται, βιαζόταν, και αφού ήταν αδύνατο να το πετύχη με διαδικασίες δημοκρατικές, το πέτυχε πονηρά με στρατιωτικό πραξικόπημα.
Καμμία κοινωνία δεν μπορεί να επιβιώση με οικονομικοπρακτικούς σκοπούς χωρίς ιδανικούς στόχους. Τα ιδανικά δεν είναι είδος πολυτελείας αλλά όρος υπάρξεως και αναπαραγωγής μιας ανθρωπίνης κοινότητος. Στην μεταπολιτευτική περίοδο την θέσι του ομοιογενοποιού τριπτύχου «πατρίς, θρησκεία, οικογένεια» κατέλαβε η αρχή του σεβασμού των δικαιωμάτων του ανθρώπου και του πολίτου. Τίποτε δεν μπορούσε πλέον να αποκλεισθεί. Και αυτό το παλιό έγινε ελεύθερα δεκτό από την κοινωνία, τώρα όμως όχι ως επίσημος θεσμός, με εξαίρεσι την αναγνώρισι νομικής προσωπικότητος δημοσίου δικαίου στην Εκκλησία. Στους κόλπους της νέας πραγματικότητος τα παραδόσιμα πρότυπα κατανοήθηκαν ως προτάσεις αξιών ζωής μεταξύ πολλών άλλων και όχι ως αλήθειες εκτός πάσης συζητήσεως. Το σύνολο αυτών των προτάσεων διεμόρφωσε το πεδίο μιας αενάου ζυμώσεως που αιμοδοτεί το δημοκρατικό πολίτευμα.
Ο σεβασμός των ανθρωπίνων δικαιωμάτων υπήρξε καταλυτική προϋπόθεσι για να αναδυθή το παραγκωνισμένο στην ιστορία μας υποκείμενο. Μετακινώντας απότομα το κέντρο βάρους από τις απρόσωπες εξουσιαστικές δομές στην ελεύθερη συμμετοχή, η δημοκρατία έφερε το άτομο βίαια στο προσκήνιο, εν είδει επιστροφής απωθημένης παρορμήσεως. Ηταν ίσως ένας τρόπος να υπερφαλαγγισθή ο πατροπαράδοτος ομαδισμός και να εξουδετερωθή το βαθύ κράτος του παλιού. Θα ήταν εν τούτοις καλύτερα, εάν η δημοκρατία διάβαζε την αρχή της συμμετοχής στην καθημερινότητα των πολιτών, στην καταπολέμησι της τυραννικής γραφειοκρατείας, στην ποιοτική αναβάθμησι της παιδείας, στην πλατύτερη δυνατή ευημερία. Αλλο ο πολιτισμικός ομαδισμός ως θεσμικός αναγκασμός, που καταβροχθίζει τα αυτονομούμενα άτομα με την χειροπιαστή μορφή του φθόνου, και άλλο η συλλογικότης ως συνεκτικός ιστός υπευθύνων ανθρώπων.
Στο λεπτό τούτο σημείο η Μεταπολίτευσι δείχθηκε ανεπαρκής. Εμπιστεύθηκε διαχειριστικά την κοινωνική συνοχή στην γραφειοκρατική διοίκησι και τον κομματιζόμενο εν πολλοίς συνδικαλισμό, εις βάρος της υπεύθυνης συλλογικότητος και της ώριμης ατομικότητος. Σταυρική αντινομία της τριακονταετίας ήταν μία χωρίς κριτήρια συνύπαρξι της λογικής των ελευθερωτικών κοινωνικών κατακτήσεων και της λογικής των συντεχνιακών προνομίων. Βεβαίως δεν υφίσταται απελευθέρωσι χωρίς νέα μορφή εξαρτήσεως, αλλά εδώ πολλές φορές η εξάρτησι δυσφήμισε έως ακύρωσε την απελευθέρωσι. Κατ' επέκτασιν αυτής της επιλογής ο Ρωμηός νοιώθει ακόμη έντονη δυσπιστία για το νέο και αρπάζεται εύκολα από ιδεολογικές αναφορές χωρίς πρακτικό αντίκρυσμα. Κατανοεί έτσι τον κόσμο υπό το πρίσμα κυρίως της ομαδικής αλήθειας και πίστεως, εις την οποία προβάλλει την ατομική του επιθυμία. Ησύχαζε κάποτε την ανασφάλειά του στο προστατευτικό τείχος της οικογένειας, αλλά το τείχος αυτό δεν αποδίδει στους καιρούς μας όπως άλλοτε. Καθώς δεν μάθαμε ακόμη να συνδυάζουμε την ωριμότητα με την αβεβαιότητα, η αγωνία κατισχύει της ελευθερίας και ο φόβος εμποδίζει την απόλαυσι.
H σημερινή Ελλάδα μοιάζει με κουβάρι αρχαϊκών, νεωτερικών και μετανεωτερικών αντιλήψεων, που πρέπει να ξεμπλέξη. Μας το ζητούν οι καιροί. Οσο θα ολιγωρούμε, η ιστορία θα υπενθυμίζη συμβολικά την προσδοκία της για εκρήξεις ηφαιστιώδεις, σαν αυτή την οποία προκάλεσε η κατάκτησι του ευρωπαϊκού ποδοσφαιρικού πρωταθλήματος από την εθνική μας ομάδα. Πρόκειται για υπερθετική μορφή αντιδράσεως εν συγκρίσει προς εκείνες που ξεσήκωσαν η ανάλογη επιτυχία στην καλαθοσφαίρισι το 1987 και οι κατακτήσεις χρυσών ολυμπιακών μεταλλίων αργότερα. Σε όλες αυτές τις περιπτώσεις αποφασιστικό ρόλο παίζει ένα μυθικό ψυχικό υπόστρωμα που κάνει τον λαό να ξεχνά ό,τι τον χωρίζει και να ταυτίζεται σύσσωμος με την νικήτρια εθνική του ομάδα. Ελευθερώνεται έτσι από την αγωνία τραυματικών συμπλεγμάτων μειονεξίας και ξυπνά κοιμισμένες δυνάμεις της ψυχής, που του δίνουν την χαμένη αυτοπεποίθησι. H κατάκτησι του ευρωπαϊκού πρωταθλήματος δεν δείχνει μόνο ότι «Ναι, μπορούμε να νικήσουμε»· υπονοεί ταυτόχρονα πως η αυτοβεβαίωσι την οποία χαιρόμαστε δεν μπορεί να είναι απλώς συμβολική και πως εάν εφησυχάσουμε, η έκλυσι τόσο ισχυρής θετικής ενέργειας θα εκφυλισθή, για άλλη μία φορά, σε παραισθησιογόνο εκτόνωσι και θα επαναφέρη βαρύτερο το αίσθημα του εθνικού ευνουχισμού.
Οι αθλητικοί αγώνες διαθέτουν ισχυρό πνευματικό συμβολισμό. Οι αποτυχίες μάς παραδίδουν στο σκοτάδι ενός κόσμου ανήλιαγου· οι επιτυχίες φέρνουν φως στην ζωή και ανακαινίζουν τα πάντα. Αυτή την καινιστική δύναμι υψώνουν πανηγυρικά και ασπάζονται στα τρόπαια οι πρωταθλητές, αυτήν ανυπομονούν άγρια να μοιρασθούν οι φίλαθλοι («Σήκωσέ το το γ... μένο, δεν μπορώ, δεν μπορώ να περιμένω»). Ο θριαμβευτής «ήρωας» ενσαρκώνει μία υπεροχική δύναμι, η οποία με ακατάσχετη ορμή προς τα εμπρός νικά την εσωτερική κακομοιριά και αταξία. Εμπρός βρίσκεται το «κύπελλο», η «κούπα» που ακτινοβολεί την λάμψι ενός θεϊκού φωτός και είναι καμωμένη για το ποτό της αθανασίας. Δικαίως η πατρίδα υποδέχεται το καμάρι της «ατείχιστη». Οσο για το αρχέτυπο του ήρωα, τον Ηρακλή ή «Ρεχακλή» για την περίπτωσι, σημαίνει εκείνον που ξεπερνά όλα τα εμπόδια και οδηγεί για τους άθλους του σε ένα κόσμο ανώτερο. Εάν μάλιστα ο «Ρεχακλής» προστάζει στο πεδίο της μάχης, τότε μιλούμε για ήρωα-βασιλιά («Οθων ο B'») και αν ο βασιλιάς αυτός κατέχει την μυστική σοφία που σώζει, του δίνουμε την προσωνυμία «τρελλός». Χρειάσθηκε ένας άνθρωπος από αλλού, ένας γερμανός προπονητής, για να ηλεκτρίση το φαντασιακό του λαού μας, να τον κάνει να ζητωκραυγάζη την πατρίδα του («Ελλάς, ολέ, ολέ, δεν σταματώ να τραγουδώ ποτέ») και «το μεγαλείο της ελληνικής ψυχής». Μας κατάλαβε πατρικά και μας έδειξε ότι μπορούμε να πατήσουμε τον ετσιθελικό μηδενισμό μιας αναρχούμενης ψυχολογίας, κληρονομιά ενός ιδρυματικού ομαδισμού, που δεν αφήνει τους ανθρώπους στην Ελλάδα να ωριμάσουν.
H συμβολική τούτη φαίνεται να παίρνη τροπή παράφορου εθνικισμού, η νίκη να οδηγή σε γαλανόλευκη έξαρσι. Τα φαινόμενα μπορεί να εξαπατούν. Ψάλλουμε τον εθνικό ύμνο με πάθος και φορούμε την σημαία κατάσαρκα επειδή η ιστορική τους αναγνωρισιμότης τραβά εξ αυτομάτου τα αυτιά και τα βλέμματα. Ο συμβολισμός της νίκης δεν τονώνει απλώς ένα τσαλακωμένο υπερεγώ· η πνευματική του εμβέλεια δίνει στους ανθρώπους την δύναμι να επανακαλύψουν μέσα τους την συλλογικότητα και να μεταμορφώσουν έτσι την πολωμένη εθνική συνείδησι σε ωκεάνειο αίσθημα. H εσωτερικευμένη συλλογικότης πήρε την μορφή αυτοπειθαρχίας στο γήπεδο και στις ψυχές του κόσμου την μορφή περήφανης αξιοπρέπειας. Οι ποδοσφαιριστές πειθάρχησαν με την καρδιά και ο νους τους ελευθερώθηκε. H νίκη μάς ανεβάζει, μας κάνει πιο ανοιχτούς και γενναιόδωρους. Μας δίνει ξέφρενη απέραντη χαρά, γιατί ο μεγάλος αγώνας λαμβάνει στις ψυχές εκστατικά διαστάσεις εδώ και τώρα εσχάτου. Εξ ου και το παραλήρημα μετά τον «ευρωπαϊκό θρίαμβο»· εξ ου και η παγωμάρα στο Καλλιμάρμαρο, όταν οι διαχειρισταί της θεσμικής διάρκειας έβαλαν τα λογίδρια στην θέσι του ονείρου. Λειτούργησαν ως ακαριαίος θάνατος, καθώς όλοι συνειδητοποίησαν ότι επιστρέψαμε απαράλλαχτοι στα ίδια.
Εάν κατανοήσουμε τι ακριβώς αρθρώθηκε τούτο τον καιρό σε συμβολικό επίπεδο και το εκφράσουμε πρακτικά, μπορούμε να ελπίζουμε σε καλύτερο αύριο. Στο μυθικό σύμβολο αποτυπώνονται με ακραία έντασι βιωμάτων βαθύτερα αιτήματα ζωής. Γι' αυτό τα όρια μεταξύ πραγμάτων και συμβόλων δεν είναι πάντα ευδιάκριτα, ώστε να μιλούμε για σκέψι και για πράξι ασφαλή. Στην σκοτεινή διαπλοκή της φαντασίας με την πραγματικότητα, ο λαός γίνεται έρμαιο των συναισθημάτων του και χάνει κάθε διάκρισι. Θα βοηθούσε πολύ ένας λογισμός στέρεος - η πειθαρχία του «Ρεχακλή» που νίκησε στο γήπεδο. Στον νου μου έχω την διαλεκτική συμβολικού και εμπειρικού, που αναγεννά την ύπαρξι. «Τίποτε δεν μένει ίδιο όταν ζωντανεύη ο μύθος». Του μύθου την ανάστασι υπηρετούν τα σύμβολα.
Βυθίζοντας τα πράγματα στην μεταμορφωτική σημασία τους, κάνουμε την ζωή μας ποίησι. Τα πάντα τότε πεπλήρωνται φωτός και το φως είναι η χαρά του κόσμου. Ως μυθικός συμβολισμός η νίκη έδωσε νόημα και χαρά στην ύπαρξι εκατομμυρίων Ελλήνων, λειτούργησε θεραπευτικά σαν όνειρο που έλαβε σάρκα και οστά. Θα εσωτερικεύση άραγε το αναγεννητικό της, και κάθε αναγεννητικό μήνυμα ο μέσος άνθρωπος της κοινωνίας μας; Εάν το κάνη - και πρέπει να τον βοηθήσωμε - έχει καλές ελπίδες να αφήση πίσω του τις φοβίες και τις ανασφάλειες που τον τυραννούν, και να αναγνωρίση τον αληθινό εαυτό του. Σε μια τέτοια περίπτωσι, μπορεί να ξεπεράση μέσα του την σύγκρουσι λογικής και αισθήματος, να συμφιλιώση το ατομικό με το συλλογικό και να ισορροπήση το εγκόσμιο με το θείο. Να γυρίση, γι' ένα λόγο, στα δικά του αλλιώτικος και να πορεύεται άφοβα στην ιστορία.