la calle continúa a su casa siempre lo había tratado como tal y cuando noto el buen trabajo que tenia junto a Dimitri no tardo ni un día en desear que ambos estuvieran juntos, con el nunca correría riesgo alguno no tenia que ser un gran detective para saberlo.

-¡El no es mi esposa!-

-¡Yo no soy su esposa!- Gritaron al unísono ambos hombres.

-Eso no es lo que piensa el resto del personal- Continuó.

-Le recuerdo señor que esta hablando con sus subordinados- Le recordó el menor tratando de sonar serio cosa que no logro como ya era costumbre.

Los tres rieron como hace mucho no lo hacían, las cervezas olvidadas en la mesilla y el Whiskey a medio beber.

 

Good Eye City police station; Lunes por la tarde 15:35 A.M.

 

-Café caliente cargado cinco de azúcar y tarta de manzana- Le entregó el castaño.

-¿Qué haría yo sin ti?- Pregunto bebiendo un poco de café.

-Morir- Afirmo decidido pero con la risa bailándole en la boca. Dimitri lo golpeo sin fuerza en el brazo a la vez que el más joven se sentaba en el escritorio que los dos compartían a pesar de que ambos tenían el suyo propio.

-Encontraron el resto del cuerpo- Comentó Dimitri revisando unas fotografías en su computadora.

-No quiero verlas- Pidió el menor cerrando los ojos.

-Ni lo harás tanto yo como Jhon estamos de acuerdo en que no deberías hacerlo- Comentó viendo de reojo las fotografías.

Ambos brazos uno en la bañera y otro en el refrigerador, completamente mutilados y en cada segmento una letra lo mismo con las piernas y ni hablar del abdomen:

 

C-H-R-I-S-C-A-R-I-Ñ-O T-U-S-I-G-U-E-S-S-O-L-O-E-S-P-E-R-A

 

Había tenido una gran discusión con Jhon acerca de decirle o no a Chris sobre aquel mensaje y al final ambos concertaron que aunque Chris se molestara sería lo mejor no decirle nada, ninguno quería que entrara en pánico y eso seria exactamente lo que Christian haría si viera las fotografías, eso o algún acto kamikaze tratando de ser la carnada para el asesino.

-¿A si? ¿Por qué?- Preguntó el menor interesado.

-No hay mucho que ver la verdad, mutilo cada parte de su cuerpo-

-Ese hombre debe parar-

-Nosotros lo haremos parar, pero mientras tanto no debes alejarte ¿esta bien?- Dijo preocupado.

-Si- Se dedicaron una mirada cómplice, ambos sabían mejor que nadie que pasaría Dimitri daría la orden y Christian la obedecería de cualquier forma. Muchas personas mal intencionadas le habían comentado que mas que su compañero Chris parecía su subordinado “su perro faldero” pero ninguno llegó a tomar realmente en cuenta aquellos comentarios, ellos no sabían nada después de todo, ninguno había perdido a todos y cada uno de sus seres queridos y había recibido a cambio a un solo hermano a pesar de todo, todos ellos tenían su pasado intacto, todos recordaban quien eran…

 

Good Eye City; Michael lance Street #778 hace 18 años

 

Veía la lluvia caer tras la ventana del hospital y a todos los policías tratando de hablar con el, algunos buscando respuestas otros cuantos queriendo confortarlo. Aun así ninguno podría llegar a hacerlo ¿Cómo podría hacerlo cualquiera? Lo había visto con sus propios ojos a todos y cada uno de los miembros de su familia muertos. Algunos mutilados su hermana y hermano menor, otros apuñalados, si no mal recordaba su madre y su hermano mayor y con el, llegaron a tiempo. El detective Jhon Morgan llego a tiempo antes de que su padre pudiera darle lo ultimo del veneno con que intentaba matarlo a el lo llevaron al hospital central de Good Eye City lo desintoxicaron aun así no llegaron a tiempo para cuando llego la policía su padre ya había jugado lo suficiente con el, descargas eléctricas, acido en varias partes de su cuerpo y varios cortes profundos entre sus costillas y abdomen.

-¿Cómo esta?- oyó decir desde el marco de la puerta.

-Aun necesita descansar- La voz femenina de la enfermera que lo llevaba cuidando todo ese tiempo lo saco de sus pensamientos.

-Si no nos dices nada nunca lo vamos a encontrar- Escuchó decir a lo lejos, tal vez a su lado realmente no lo sabía con seguridad.

-Mi padre, ya se los dije- Trato de decir pero su voz no sonaba suya, mas débil mas rota, simplemente no era suya.

-Eso ya lo sabemos yo mismo te salve de el- Reclamo el detective –Lo que quiero saber ahora es donde esta-

-No lo se ¿Esta bien? Simplemente no lo se- Gimió. El detective no volvió a preguntarle nada es mas el detective nunca volvió.

Dos años más tarde había recompuesto su vida a sus 16 años tenia todo lo que cualquiera pudiera pedir, todo menos una familia claro.

Abrió la puerta de la cocina con mas del cuidado necesario para hacerlo, no sabía porque pero había tenido un mal presentimiento todo el día y desde el día en que nació había aprendido a dejarse llevar por sus instintos, siempre.

-Te das la gran