﻿Looking back through my years at school, thinking about English as a subject, the very first memory I have is from 7:th grade. 
In the beginning of that first semester in junior high, my teacher asked the class if anyone was interested in having a pen-friend from an English speaking country. 
It sounded very exciting to me so I put down my name and address on the application.  	 
I ended up with four pen-friends from different parts of the world. 
Two of these girls I kept writing to until I reached my twenties. 
I actually met them both, too! 
One girl was from Jamaica, and I visited her as a part of my third year project at "gymnasiet". 
The other girl was from California. 
I had the chance to meet her when I was working as au-pair and I was lucky enough to be there at the time of her wedding.  	 
Apart from writing English in school, these letters to my pen-friends are the only training I've had in writing. 
It probably helped improve my written English but what it mostly contributed to, was to enhance my interest in English as a language. 
It was not a favorite subject up till then. 
Anyway, improving my written English is what I think I most of all need to focus on this semester, especially the grammar. 	 
When it comes to listening to English, on lectures, television, radio and so on, I think I do understand most of what I hear. 
Of course there will always be a few words that I am not familiar with but when I hear them in a context it's usually not a problem to understand. 
When I watch English or American programs on TV, I always listen to what they are actually saying in English instead of only looking at the subtitles. 
There are many shades of meaning that gets lost in the translation. 	 
As I mentioned above, I have been able to practice my English skills abroad. 
My longest period of time in an English speaking country was when I worked as an au-pair in California for 14 months, 1982-1983. 
I didn't take any English classes during that time, unfortunately, but I think I improved my vocabulary quite a bit, which is now being very helpful when I have to listen to English lectures and read a lot of English literature.  	 
Reading has always been one of my favorite things to do. 
I have the ability to get lost in a book to the point where I am totally unaware of what's going on around me! 
To my husbands annoyance sometimes... 
But I believe, that ability is what makes me enjoy it so much. 
When you let yourself go, and really disappear into a book, you get a much deeper experience out of your reading.  	 
Reading is probably the skill I feel I am the most confident in, so literature is my favorite course this semester. 
The best part is that you get to read authors that you otherwise may not have read. 
The lectures that follows each book and also the small group discussions afterwards gives a deeper understanding that you never get when you read a book by yourself. 
I really look forward to these lectures and seminars.  	 
I said in the beginning that having pen-friends made me take a larger interest in English as a subject. 
After the 8:th grade, that growing interest made me convince my parents that I had to go to Wales on a language course for four weeks. 
Those weeks, in Colwyn Bay, made an even bigger difference. 
My friend and I stayed with a very nice family and since we were surrounded with the English language 24 hours a day, it really helped improve our English. 
Before that, I had been rather quiet in the English classes but when I got back from Wales I wasn't afraid to speak English anymore. 
That made English even more fun. 
Later, my year as au-pair gave me additional experience. 
But it is irritating that I don't have the same vocabulary when I speak, as I have when I read or listen. 
I often feel frustrated when I have things to say but not the correct words to express it. 
As an au-pair I often felt I couldn't discuss certain subjects, like the Swedish welfare system for instance, because I didn't know the words. 
That made me feel both younger and less educated than I really was. 	 
I hope that I, during this semester, will improve my English so that I can feel more confident in my speaking and writing.
