﻿Το 1498 ο Albrecht D&uuml;rer κυκλοφόρησε στη Νυρεμβέργη μια σειρά 15 θαυμάσιων ξυλογραφιών με θέμα την Αποκάλυψη («Apocalipsis cum Figuris»). Η διπλή αυτή έκδοση (στη γερμανική και στη λατινική γλώσσα) εγκαινίαζε μια ευρύτερη καλλιτεχνική και επαγγελματική δραστηριότητα του νεαρού καλλιτέχνη ­ ο D&uuml;rer ήταν τότε μόλις 26 χρόνων ­ από την οποία προσδοκούσε να έχει και ορισμένους μόνιμους πόρους ζωής. Η ποιότητα και, κυρίως, η συνθετική αρτιότητα της χαρακτικής αυτής σειράς συνέβαλαν στην αναγνώρισή του ως μοναδικού εμπνευσμένου ανανεωτή μιας «αποκαλυπτικής παράδοσης», η οποία όφειλε τον εικονογραφικό πλούτο της στην εξαιρετική δημοτικότητα του θέματος κατά τους μεσαιωνικούς χρόνους. Ο D&uuml;rer ­ έχοντας νωπές ακόμη τις μνήμες από την επαφή του με τον ιταλικό αναγεννησιακό πολιτισμό ­ κατάφερε να δώσει νέα ποιητική και δραματική πνοή στην εικονογραφική αφήγησή του, παρακάμπτοντας τις παγίδες ενός κειμένου πληθωρικού και ακατάσχετα εικονοποιητικού. Οι συνθετικές λύσεις που έδωσε ο D&uuml;rer ­ παρεμβαίνοντας στο κείμενο και συμπυκνώνοντας σε μια εικόνα πολλές αφηγηματικές πτυχές των εσχατολογικών οραμάτων του Ιωάννη ­ είχαν ένα ευτυχές και δικαιωμένο αποτέλεσμα: οι ξυλογραφίες της Αποκάλυψης λειτούργησαν ως σχεδιαστικό υπόδειγμα για έργα ζωγραφικής, χαρακτικά, ταπισερί, ανάγλυφα και μινιατούρες που κυκλοφόρησαν σε όλη τη Γερμανία, τη Γαλλία, την Ιταλία, τη Ρωσία και μέσα από παραλλαγές ­ και κυρίως αντιγραφές ­ έφθασαν ως τα μοναστήρια του Αθω. Η γνωστότερη ξυλογραφία της σειράς, που τιτλοφορείται «Οι τέσσερις Ιππότες της Αποκάλυψης», είναι το αρχέτυπο μιας μακραίωνης εσχατολογικής εικονογραφίας, η οποία από την εποχή της Αναγέννησης ως το τέλος του 20ού αιώνα φορτίστηκε με νέους συμβολισμούς και νέες προφητικές προεκτάσεις.
Η απόφαση του D&uuml;rer να εικονογραφήσει το βιβλίο της Αποκάλυψης συνδέθηκε αναμφίβολα και με το ζοφερό κλίμα που συνόδευε το επικείμενο, ημερολογιακό τέλος της μισής χιλιετίας. Στη Νυρεμβέργη, όπως και σε πολλές άλλες πόλεις της Γερμανίας, το πλησίασμα του νέου αιώνα συνοδεύτηκε από ένα πλήθος αστρολογικών προβλέψεων για δυσοίωνες συγκλίσεις πλανητών, ανήσυχες μαρτυρίες για παράξενα και απρόοπτα μετεωρολογικά φαινόμενα και επίμονες διαδόσεις για τρομακτικές τερατογενέσεις. Το κλίμα αυτό της συγκινησιακής έξαρσης και της συλλογικής υστερίας εντεινόταν και από μια πραγματική απειλή που δεν χρειαζόταν τις προφητείες των αστρολόγων για να γίνει συνειδητή: επρόκειτο για την ολοένα και πιο βαθιά διείσδυση των «απίστων», δηλαδή της Οθωμανικής Αυτοκρατορίας, στα ανατολικά σύνορα της Ευρώπης. Ωστόσο αν οι παρεμβάσεις του D&uuml;rer στο κείμενο της Αποκάλυψης έγιναν μόνο για λόγους συνθετικής οικονομίας ­ παραμένοντας κατά τα άλλα πιστές σε μια ορθόδοξη απόδοση της συμβολικής γραφής του ­ ο νέος αιώνας μετέτρεψε τις εσχατολογικές οπτασίες του προφητικού αυτού βιβλίου σε μέσο διάδοσης μιας εμπόλεμης θρησκευτικής προπαγάνδας, προωθούμενης τόσο από την πλευρά της Λουθηρανικής Μεταρρύθμισης όσο και από τους πιστούς της Καθολικής Εκκλησίας. Ο ρόλος που έπαιξε η εικονογραφία της Αποκάλυψης στα ιστορικά γεγονότα της εποχής ­ κυρίως των δύο πρώτων δεκαετιών του αιώνα ­ ήταν τόσο σημαντικός, ώστε να μπορεί κανείς να υποστηρίξει ότι ο μέγας κίνδυνος που ελλοχεύει σε κάθε μορφή προφητείας είναι η (αυθυποβαλλόμενη) ανάγκη της πάση θυσία επαλήθευσής της.
Η έκθεση «The Apocalypse and the shape of things to come» που στεγάζεται στο Βρετανικό Μουσείο του Λονδίνου και η οποία σχεδιάστηκε και πραγματοποιήθηκε με αφορμή τον εορτασμό του Millennium συγκεντρώνει ­ απ' όσο τουλάχιστον διαπίστωσα διαβάζοντας τον κατάλογό της ­ ενδιαφέρον εικονογραφικό υλικό σχετικά με τη θρησκευτική και πολιτική προπαγανδιστική ερμηνεία του βιβλίου αυτού της Καινής Διαθήκης. Οπως θα περίμενε μάλιστα κανείς, η χρονολογική εμβέλεια των επιλεγμένων έργων ­ και των συμπληρωματικών μελετών και σχολίων ­ φθάνει ως τον 20ό αιώνα περιλαμβάνοντας όχι μόνο έργα εικαστικά αλλά και τον κινηματογράφο. Ενα βασικό λοιπόν ερέθισμα που γεννά η πραγμάτευση ενός τέτοιου θέματος είναι ο τρόπος με τον οποίο η κάθε ιστορική περίοδος «αναγνωρίζει» (και αναδρομικά «επαληθεύει») γεγονότα που τη σημάδεψαν ταυτίζοντάς τα με τις ζοφερές ρήσεις του ιδιαίτερου αυτού κειμένου. Ο 16ος αιώνας, εξαιτίας των πολυτάραχων θρησκευτικών συγκρούσεων ­ οι οποίες λειτούργησαν και ως κινητήρια δύναμη της Ιστορίας ­, δηλώνεται ως ο πλέον «αποκαλυπτικός», ενώ ο μαχόμενος προτεσταντισμός, σε αντίθεση με την Καθολική Εκκλησία, αποδεικνύεται ως ο μεθοδικότερος χρήστης της «προπαγανδιστικής δύναμης» των εικόνων της Αποκάλυψης. Οι αρχικές, βάσιμες αμφιβολίες του Λουθήρου ­ σχετικά με την αυθεντικότητα αλλά και το αμιγώς χριστιανικό πνεύμα του κειμένου ­ υποχώρησαν, όταν στον Πόλεμο των Χωρικών του 1525 και αργότερα, στη Λεηλασία της Ρώμης (1527), οι στασιαστές, ως αυτόκλητοι φορείς της «εκδίκησης του Θεού» και της «πάλης εναντίον του Αντίχριστου», ξεπέρασαν κάθε όριο σε καταστροφές και έκτροπα. Παρά τη θεαματική δημόσια καταδίκη των χωρικών, ο γερμανός μεταρρυθμιστής δεν απέφυγε να καταγράψει ­ όχι χωρίς έκπληξη και δέος ­ τις περίεργα αμφίδρομες και αλληλοεξαρτώμενες σχέσεις μεταξύ ιστορικής δράσης και θρησκευτικής προφητείας. Από εκεί και πέρα η ερμηνεία και προπάντων η προπαγανδιστική χρήση της Αποκάλυψης ήταν θέμα σωστού και οξυδερκούς χειρισμού.
Ποιος ήταν όμως ο ρόλος των καλλιτεχνών σε αυτή την αναμέτρηση των δογμάτων αλλά και των αλλεπάλληλων σχισμάτων που συγκλόνισαν τη χριστιανική Δύση των νεοτέρων χρόνων; Η εικονογράφηση της Αποκάλυψης και των διαδοχικών εκδόσεων της γερμανικής μετάφρασης της Καινής Διαθήκης από τον Λούθηρο ­ η οποία ολοκληρώθηκε τον Σεπτέμβριο του 1522 ­ έδωσε αρκετή δουλειά στα οργανωμένα εργαστήρια της Γερμανίας, ενώ οι Ιταλοί και γενικότερα οι καλλιτέχνες των καθολικών χωρών αναπαρήγαγαν σε χαρακτικά επιτυχημένες ή και κακότεχνες συνθετικές παραφράσεις της Δευτέρας Παρουσίας του Μιχαήλ Αγγελου στην Capella Sixtina. Η εικονογράφηση ωστόσο της κατά Λούθηρον Αποκάλυψης ή των Παράλληλων Παθών του Χριστού και του Αντίχριστου δεν εμπόδισε διάσημους δημιουργούς ­ όπως π.χ. ο Lucas Cranach ο Πρεσβύτερος ­ να προσφέρουν ταυτόχρονα τις υπηρεσίες τους και στους καθολικούς. Η θρησκευτική σάτιρα ήταν επίσης ένα από τα καλλιτεχνικά είδη που αναπτύχθηκαν κατά κόρον εκείνη την εποχή και δεν ήταν λίγες οι περιπτώσεις όπου ο ίδιος καλλιτέχνης σχεδίαζε τον Λούθηρο ως Θηρίον «έχον κεφαλάς επτά και κέρατα δέκα» (Κεφ. ΙΖ', 3) και τον Πάπα ως Πόρνη της Βαβυλώνας «κεχρυσωμένη χρυσίω και λίθω τιμίω και μαργαρίταις...» (Κεφ. ΙΖ', 5).
Το «Επτακέφαλο Θηρίο» και η «Πόρνη της Βαβυλώνας» ­ συμβολική αναφορά του βιβλίου στη «διεφθαρμένη» Ρώμη αλλά και σε όλες τις αυτοκρατορίες που κυβερνώνται από το πνεύμα του Αντίχριστου ­ υπήρξαν δύο από τα πλέον δημοφιλή τέρατα της Αποκάλυψης, τα οποία, ιδιαίτερα κατά τον 17ο και τον 18ο αιώνα, αποτέλεσαν βασικό υλικό για θρησκευτική και κυρίως πολιτική γελοιογραφία. Καλλιτέχνες - γελοιογράφοι της Αγγλίας ­ αρκετοί από τους οποίους αναφέρονται στον κατάλογο της έκθεσης του Βρετανικού Μουσείου ως ανώνυμοι ­ σατίρισαν την παπική δεσποτεία με τη μορφή της «εκπορνευμένης γυνής» της νοητής Βαβυλώνας, ενώ ο λόρδος - προστάτης Oliver Cromwell αποδόθηκε πότε ως πολυκέφαλο τέρας που ενσαρκώνει το πνεύμα του Αντίχριστου και πότε ως θριαμβεύων εξολοθρευτής των τεράτων της πλάνης και της διχόνοιας. Στη φλεγματική Αγγλία ­ που γνώριζε την τέχνη της εξολόθρευσης των αντιπάλων χωρίς εσχατολογικά κηρύγματα και ιστορικές δραματοποιήσεις ­ η εικονογραφία της Αποκάλυψης χρησιμοποιήθηκε με χιουμοριστικό τρόπο ακόμη και για διαμάχες των αντίπαλων πολιτικών παρατάξεων της Βουλής, σχετικά με το ισχύον σύστημα των φόρων. Οπως θα περίμενε κανείς, τα γεγονότα της Γαλλικής Επανάστασης ενέπνευσαν αρκετούς αυτοσχέδιους μικροπροφήτες ­ όπως ο γραφικός «Πρίγκηψ της Ειρήνης» Richard Brothers ­, οι οποίοι επιδόθηκαν σε ενθουσιώδη λαϊκά κηρύγματα ταυτίζοντας την πτώση της Βαστίλης με την αρχή της «επικείμενης» Δευτέρας Παρουσίας. Η συνεργασία της πολιτικής πτέρυγας των Whings με το Γαλλικό Διευθυντήριο έδωσε αφορμή για τη δημιουργία γελοιογραφικών σχεδίων ­ όπως π.χ. η σύνθεση του J. Cooke, στην οποία το «δέντρο της ελευθερίας» απεικονίζεται ξερό και ασφυκτικά ζωσμένο από τον «πολυκέφαλο γαλλικό όφι». Στον χώρο της καλλιτεχνικής δημιουργίας, η σύνθεση του John Hamilton Mortimer, Θάνατος ιππεύων ίππον χλωρόν (1775), υπήρξε το αρχέτυπο μιας νέας και εκφραστικά ανανεωμένης εικονογραφίας, τα σημαντικότερα έργα της οποίας είναι οι γνωστοί βιβλικοί κύκλοι του Benjamin West και του William Blake.
Ωστόσο οι υδατογραφίες του οραματιστή ποιητή και ζωγράφου William Blake προσαρμόζουν τις φοβερές συμβολικές μορφές της Αποκάλυψης στην ψυχολογική αλλά και σωματική - ανατομική κλίμακα της ανθρώπινης φύσης. Η πάλη του εσφαγμένου αρνίου (δηλαδή του Χριστού) με τον Διάβολο μετατρέπεται έτσι σε υπαρξιακό δράμα της μοντέρνας ανθρωπότητας, η οποία επαναπραγματεύεται τη σχέση της με τον Θεό αλλά και τη στάση της απέναντι στις ως τότε καθιερωμένες ερμηνείες του καλού και του κακού, της αγάπης και του μίσους. Ο 19ος αιώνας είναι εξάλλου η ιστορική περίοδος που καλλιέργησε την αντίστροφη ερμηνεία της χριστιανο-ιουδαϊκής προφητείας εξαγγέλλοντας ­ με την ίδια ωστόσο εσχατολογική ρητορική που υιοθέτησαν οι παλαιοί προφήτες ­ το τέλος της χριστιανικής ηθικής και τον «θάνατο του Θεού». Ο Nietzsche στο βιβλίο του Ο Αντίχριστος (1888) ­ από τα τελευταία που έγραψε προτού βυθιστεί σε μακροχρόνια διανοητική ασθένεια ­ άσκησε άμεση και αδυσώπητη κριτική κατά της Λουθηρανικής Μεταρρύθμισης χαρακτηρίζοντάς την ως «ημιπληγία» του χριστιανισμού ενώ την ίδια τη χριστιανική θρησκεία τη χαρακτήρισε αποκύημα έσχατης πνευματικής μιζέριας και ηθικής παρακμής. Η αποθέωση του πνεύματος του Αντίχριστου από τον Nietzsche είναι στην ουσία η έκφραση μιας παθιασμένης, σχεδόν παροξυσμικής νοσταλγίας για τις αξίες του αρχαίου κόσμου ­ κυρίως για τον «αριστοκρατικό» χαρακτήρα του ρωμαϊκού imperium ­ τις οποίες διέβρωσε, όπως πίστευε, η υποτονική ηθικής της συμπόνιας και του οίκτου. Η επίδραση που άσκησε η σκέψη του Nietzche στους καλλιτέχνες του 20ού αιώνα είναι γνωστή, χωρίς ωστόσο να έχει ερευνηθεί σε βάθος η συμβολή ορισμένων έργων του ­ και ιδιαίτερα η σύλληψη του Υπερανθρώπου του ­ στη διαμόρφωση των ουτοπικών και μεσσιανικών οραμάτων της «ηρωικής» λεγόμενης πρωτοπορίας.
Η εξαγγελία του «θανάτου του Θεού» δεν σήμανε ωστόσο και το τέλος της ανομολόγητης αλλά πάντα υπαρκτής προσδοκίας για μια «δίκαιη επαλήθευση» ­ όπως βέβαια ο καθένας την εννοούσε για λογαριασμό του ­ των προφητειών της Αποκάλυψης. Στον 20ό αιώνα, ο τόπος ή οι τόποι της αποκαλυπτικής κοσμογονίας μετατέθηκαν στη «νέα νοητή Βαβυλώνα», δηλαδή στις μητροπόλεις και στα κέντρα του βιομηχανικού πολιτισμού. Τις πλέον αποκαλυπτικές εικόνες της μοντέρνας μητρόπολης απέδωσαν ­ μέσα από μια οξύτατη κοινωνική κριτική ­ οι γερμανοί εξπρεσιονιστές, οι περισσότεροι από τους οποίους έζησαν και στο μέτωπο την οδυνηρή εμπειρία του Α' Παγκοσμίου Πολέμου. Ωστόσο μελετώντας κανείς τα έργα του Georg Grosz, του Otto Dix, του Max Beckmann ή του Ludwig Meidner οδηγείται στο συμπέρασμα ότι η εσχατολογική γραφή των δημιουργών αυτών δεν οφείλεται μόνο στις εμπειρίες του Α' Παγκοσμίου Πολέμου αλλά και σε μια μακρόχρονη εικονογραφική παράδοση που έχει τις ρίζες της στον D&uuml;rer, στον Altdorfer και στον Cranach. Ακόμη και η εξπρεσιονιστική ομάδα του Blaue Reiter (Γαλάζιου Καβαλάρη), της οποίας βασικός καθοδηγητής υπήρξε ο Kandinsky, διατήρησε ορισμένα συμβολικά και μορφολογικά στοιχεία από την εικονογραφική παράδοση της Αποκάλυψης. Ενα μέλος της, ο ζωγράφος Franz Marc, έγραψε πως «όταν κοιτάζει κανείς τις νέες καλλιτεχνικές δημιουργίες, έχει την εντύπωση ότι βυθίζεται σε ένα όνειρο και ότι ακούει τους Ιππότες της Αποκάλυψης να σκίζουν τους αιθέρες». Για τον Franz Marc, οι «Ιππότες της Αποκάλυψης» ήταν οι νέοι δημιουργοί που θα έφερναν στον χώρο της τέχνης νέα πνοή, κατεδαφίζοντας τους παλιούς θεσμούς. Στο τέλος του Μεσοπολέμου όμως ο Αδόλφος Χίτλερ, απεικονιζόμενος στις ναζιστικές προπαγανδιστικές αφίσες ως Ιππότης - Μεσσίας, «επαλήθευσε», με τον δικό του φυσικό τρόπο, τη διάχυτη αίσθηση για την έλευση μιας νέας, «κοσμοσωτήριας» κοσμογονίας.
Στις τελευταίες δεκαετίες του 20ού αιώνα τη θεματογραφία της Αποκάλυψης διεκδίκησαν περισσότερο ο κινηματογράφος, η τηλεόραση και γενικά η ηλεκτρονική εικόνα. Οι μονταρισμένες εικόνες της τηλεόρασης από τον Πόλεμο του Περσικού Κόλπου και η μάχη των εντυπώσεων που δόθηκε σχετικά πρόσφατα με την επέμβαση στη Σερβία αποτελούν δείγματα μιας νέας και ηλεκτρονικά κατευθυνόμενης προπαγάνδας, η οποία εσκεμμένα συνδέει τις εικόνες της «σύγχρονης Αποκάλυψης» με το υπερθέαμα. Τώρα τελευταία διάβασα για ένα σενάριο βιντεοπαιχνιδιού που κυκλοφόρησε με την ευκαιρία του Millennium, στο οποίο ο παίκτης, ως μοναδικός υπερασπιστής της φριχτά απειλούμενης ανθρωπότητας, θα πρέπει να βιαστεί, γιατί όπου να 'ναι φτάνουν οι Τέσσερις Ιππότες της Αποκάλυψης: it is up to you to defeat the Four Horseman! Το μόνο σχόλιο που μπορώ εδώ να διατυπώσω είναι ότι το εσχατολογικό μήνυμα ταυτίζεται με το ίδιο το μέσο και φυσικά με τους σεναριογράφους του.