﻿Τον Μάιο του 1937 η Διεθνής Εκθεση Τέχνης και Τεχνικής της Μοντέρνας Ζωής άνοιγε τις πύλες της μέσα σε ένα κλίμα υπερτονισμένης ευφορίας, το οποίο ωστόσο ελάχιστα κάλυπτε τις υποβόσκουσες εντάσεις ­ και τους ήδη εμπόλεμους ανταγωνισμούς ­ μεταξύ των ευρωπαϊκών εθνών. Στον επίσημο κατάλογο που είχε εκδοθεί ο Edmont Labbe ­ γενικός επιμελητής του διεθνούς αυτού πανηγυριού, στο οποίο συμμετείχαν συνολικά 42 χώρες ­ αφιέρωνε ένα ενθουσιώδες κείμενο το οποίο σήμερα, μετά τα όσα ακολούθησαν, δικαιολογεί τον χαρακτηρισμό της σχεδόν ασυγχώρητης αφέλειας: «Σε έναν κόσμο σαν τον δικό μας, όπου το μέλλον βαραίνει πάνω μας σαν απειλή, υπήρξαν στιγμές που ο πολιτισμός φαινόταν να έχει χάσει την εμπιστοσύνη στον εαυτό του, στις αξίες του, στις ίδιες τις δυνάμεις του ή στα καθήκοντά του. Κάτι σαν κούραση και αποθάρρυνση έμοιαζε να κατακυριεύει το πνεύμα όλων μας υπονομεύοντας κάθε δυνατότητα για ελπίδα. Και να που αιφνίδια, αλλά με θέληση και ορμή, ξεφυτρώνει αυτή η έκθεση σαν μια δυνατή κραυγή ολόκληρης της ανθρωπότητας που υψώνεται στον ουρανό, γεμάτη πάθος και υπέρτατη εμπιστοσύνη».
Δεν γνωρίζω ποιες ακριβώς εντυπώσεις άφησε ο λυρικός και υπεραισιόδοξος λόγος του κ. Labbe αλλά όλες οι μαρτυρίες που έχουν συγκεντρωθεί σχετικά με τη Διεθνή Εκθεση του 1937 συγκλίνουν σε μια κοινή διαπίστωση: ότι οι βασικοί πόλοι έλξης και αντίπαλου πολιτικού δέους ήταν η μεγαλεπήβολη αναμέτρηση του γερμανικού και του σοβιετικού περιπτέρου ­ τα οποία στήθηκαν αντικριστά στη δεξιά όχθη του Σηκουάνα ­ και το μοντέρνο περίπτερο της Ισπανίας, το οποίο στέγαζε την Guernica του Picasso. Το περίπτερο αυτό, που είχε σχεδιαστεί από τους αρχιτέκτονες Josep Luis Sert και Luis Lacasa, εκπροσωπούσε επίσημα τη δημοκρατική ισπανική κυβέρνηση, η οποία, όπως είναι γνωστό, αντιστεκόταν μαχητικά στην υποστηριζόμενη από τους ναζιστές εθνικιστική εξέγερση του στρατηγού Francisco Franco. Χάρη στο συμβιβαστικό πνεύμα που υιοθετήθηκε από τη γενική διεύθυνση της Εκθεσης αλλά κυρίως χάρη στους ελιγμούς του Βατικανού, η διχασμένη Ισπανία εκπροσωπήθηκε και με τις δύο συγκρουόμενες πλευρές της. Η εθνικιστική παράταξη στέγασε τα δικά της εκθέματα στο παπικό περίπτερο, στο οποίο είχαν προσκληθεί να συμμετάσχουν 11 χώρες με αναθηματικά έργα προοριζόμενα να κοσμήσουν τον χώρο μπροστά από την Αγία Τράπεζα (altarpieces). Ετσι, λίγα μόλις μέτρα χώριζαν την Guernica από μια τεράστια σε μέγεθος σύνθεση του φιλοφρανκιστή καλλιτέχνη Jose Maria Sert, η οποία κοσμούσε την κεντρική αψίδα του περιπτέρου-παρεκκλησίου του Ποντίφικα.
Η καλλιτεχνική και ιδεολογική αυτή αντιπαράθεση των δύο αντιμαχόμενων πλευρών ­ της φρανκικής Ισπανίας των Reyes Catolicos και των δημοκρατικών ­ διαδραματιζόταν μέσα σε ένα πολύπλοκο σκηνικό το οποίο, παρά τον επιφανειακά ευδαιμονικό χαρακτήρα του, συνόψιζε τη δύσκολη και έντονα ανταγωνιστική πορεία των ευρωπαϊκών κρατών προς την εκβιομηχάνιση. Η Γαλλία, οικειοποιούμενη ένα μεγάλο μέρος από τον χώρο της έκθεσης, είχε εκπροσωπηθεί με 53 περίπτερα που εξέθεταν προϊόντα τέχνης, τεχνικής και τεχνολογίας της μητρόπολης (αλλά και των αποικιών της), η Ιταλία είχε μετατρέψει τον δικό της χώρο σε ναό λατρείας του Ντούτσε, ενώ τα περίπτερα της Γερμανίας και της Σοβιετικής Ενωσης ­ σχεδιασμένα από τον Albert Speer και τον Boris Jofan ­ δεν βρίσκονταν συμπτωματικά στις θέσεις της κατά μέτωπον ιδεολογικής αντιπαράθεσης. Ο αετός με τη σβάστικα και το ζευγάρι του εργάτη και της αγρότισσας με το σφυροδρέπανο δεν αποτελούσαν απλώς σύμβολα εξουσίας δύο υπερδυνάμεων της εποχής, αλλά εμβλήματα φορτισμένα με τον τρόμο και το δέος της παρούσας (και επικείμενης) σύγκρουσης.
Ο Albert Speer, στο βιβλίο του Τα εσώτερα του Τρίτου Ράιχ (Inside the Third Reich, Λονδίνο, 1970), περιέγραψε με τρόπο «πλαγίως» αποκαλυπτικό το ιδιαίτερο παρασκήνιο αυτής της υπαρκτής αλλά και «θεατρικά» σκηνοθετημένης από τους Γάλλους αντιπαλότητας: «... Είχε κανονιστεί ώστε το σοβιετικό και το γερμανικό περίπτερο να βρίσκονται αντιμέτωπα μέσα στον χώρο της έκθεσης. Φυσικά ήταν η γαλλική διεύθυνση που μελέτησε προσεκτικά και κανόνισε αυτή την αναμέτρηση. Εγώ, καθώς περιεργαζόμουν τους χώρους, βρέθηκα κατά τύχη (sic) μέσα σε ένα δωμάτιο όπου βρίσκονταν τα αρχιτεκτονικά σχέδια του σοβιετικού περιπτέρου: ένα γλυπτό ζευγάρι μορφών ύψους 33 μέτρων, τοποθετημένο πάνω σε μια τεράστια εξέδρα, δρασκέλιζε θριαμβευτικά προς την απέναντι μεριά του γερμανικού περιπτέρου. Ετσι αποφάσισα κι εγώ να σχεδιάσω μια ψηλή κυβική μάζα στηριζόμενη σε γερές κολόνες με τρόπο ώστε να δείχνει ότι ελέγχει τη βίαιη επίθεση της απέναντι πλευράς. Πάνω στο ακροτελεύτιο πλαίσιο του πύργου μου σχεδίασα έναν αετό να κρατά στα νύχια του μια σβάστικα και να ελέγχει από ψηλά τα γλυπτά των Ρώσων. Για το κτίριό μου βραβεύθηκα με χρυσό μετάλλιο, όπως εξάλλου συνέβη και με τον συνάδελφό μου του σοβιετικού περιπτέρου».
Δεν θα σχολιάσω ιδιαίτερα το γεγονός της βράβευσης των δύο αντιπάλων. Επρόκειτο για έναν διπλωματικό ελιγμό (εκ μέρους της διεύθυνσης) ο οποίος ταυτόχρονα επικύρωνε τη σαφή στροφή της αρχιτεκτονικής του Μεσοπολέμου σε έναν επιβλητικό ψευδοκλασικισμό με συχνά ενδιαφέροντα στυλιστικά στοιχεία και έντονα μνημειακό χαρακτήρα. Εξάλλου το αισθητικό και ιδεολογικό πρόσταγμα της επιστροφής στις «ρίζες και στην εθνική παράδοση» που επικράτησε κατά την κρίσιμη αυτή εποχή ελάχιστα συμβάδιζε με τους λίγο-πολύ ομοιογενείς τύπους του διεθνούς μοντερνισμού στην αρχιτεκτονική. Θα σταθώ όμως σε ένα ερώτημα ή μάλλον σε μια ενότητα ερωτημάτων που συνδέονται με την Guernica και το «πεδίο» της πρώτης έκθεσής της, το οποίο προσωπικά θα χαρακτήριζα μια μικρογραφία της ante tenebras μεσοπολεμικής Ευρώπης. Ποια ήταν η θέση της τέχνης μέσα σ' αυτόν τον χώρο των εκτιθέμενων μοντέρνων αγαθών αλλά και (διπλωματικά) καλυπτόμενων κρίσεων του πολιτισμού του 20ού αιώνα; Και η Guernica, το έργο που χαρακτηρίστηκε «ο πιο τραγικός πίνακας της μοντέρνας εποχής», τι καταγράφει και τι αποτιμά από τη σύγχρονη ιστορία ώστε να παραμένει ως σήμερα (κυρίως σήμερα) ένα σύμβολο ελευθερίας και ήθους; Σε τελευταία ανάλυση θα ήταν χρήσιμο να αναρωτηθούμε σε ποια ιστορία αναφερόμαστε: στην καταστροφή της μικρής βασκικής πόλης από τα βομβαρδιστικά των ναζιστών ή σε μια ιστορία «άλλη» που τέμνει τα πολιτικά γεγονότα, χωρίς ωστόσο να ταυτίζεται με αυτά ή απλώς να τα εικονογραφεί;
Σε ό,τι αφορά το πρώτο ερώτημα θα έλεγα ότι δύο είναι οι κυρίαρχες τάσεις που επικράτησαν στην έκθεση: η αναμνηστικού ή μνημειακού χαρακτήρα τοιχογραφία και η τέχνη της προπαγάνδας συστηματικά καλλιεργούμενη ­ όπως είναι γνωστό ­ από τα ολοκληρωτικά καθεστώτα. Δεν θα εξαιρούσα ωστόσο από το πνεύμα αυτό ακόμη και την κυβέρνηση Λαϊκού Μετώπου (Front Populaire) της Γαλλίας, η οποία, όπως τόνισε ο γνωστός ιστορικός Eric Hobsbawm, προσπαθούσε να «ξαναπαντρέψει την κοινωνική επανάσταση με το αίσθημα του πατριωτισμού». Το νεοκτισμένο τότε Μουσείο Μοντέρνας Τέχνης (Palais de Tokyo) στέγαζε την έκθεση «Αριστουργήματα της Γαλλικής Τέχνης» με πρόλογο στον κατάλογο γραμμένο από τον Leon Blum, ενώ μια άλλη έκθεση με τον τίτλο «Ανεξάρτητη Τέχνη» («Art Independant») προϋπέθετε ως όρο συμμετοχής τη γαλλική υπηκοότητα. Για να διασκεδαστούν οι αντιδράσεις της αντιπολίτευσης ­ αλλά και της διεθνούς καλλιτεχνικής πρωτοπορίας ­ εναντίον του σοβινιστικού πνεύματος που χαρακτήριζε τις άλλες εκθέσεις οργανώθηκε και μια τρίτη στο Jeu de Paume, η οποία αποτελούσε ένα πανόραμα των εικονοκλαστικών κινημάτων των αρχών του αιώνα. Ας φανταστούμε λοιπόν ένα πεδίο συνύπαρξης πρωτοποριακών καλλιτεχνικών εκφράσεων, όπως ο ντανταϊσμός, ο σουρεαλισμός, οι κονστρουκτιβιστές, η αφηρημένη τέχνη, οι τοιχογραφίες του Fernand Leger (Palais de Decouverte) ή του Robert και της Sonia Delaunay (στα περίπτερα της αεροπλοΐας και των σιδηροδρόμων), με τον σοσιαλιστικό ρεαλισμό των γλυπτών της Vera Mouchina ή με τα συμπλέγματα της εθνικοσοσιαλιστικής αισθητικής, του γερμανού γλύπτη Josef Thorak.
Προσωπικά δεν θα έσπευδα να χαρακτηρίσω τη συνύπαρξη αυτή ένα σύμπτωμα της εποχής αισθητικά ακατανόητο ή εξωφρενικό. Αν, πράγματι, η άνοδος των ολοκληρωτισμών τη δεκαετία του '30 αποτελεί ένα θλιβερό αλλά αδιαμφισβήτητα υπαρκτό κομμάτι της μοντέρνας ιστορίας, τότε και η τέχνη που διαμορφώθηκε την περίοδο αυτή αποτελεί ένα φαινόμενο του πολιτισμού μας που δεν θα ήταν σοφό να καμωνόμαστε πως αγνοούμε. Δεν ξέρω αν θα συμφωνήσω απόλυτα με την άποψη του David Elliot, ο οποίος σε κείμενό του για την έκθεση «Τέχνη και Εξουσία» («Art and Power») ­ που οργανώθηκε το 1995 στο Λονδίνο ­ είχε τονίσει ότι οι δικτατορίες του Μεσοπολέμου ήταν το απόγειο αλλά και η αποθέωση του μοντέρνου πολιτισμού. Αν όχι αποθέωση, σίγουρα υπήρξαν μια καταναγκαστική όσο και βίαιη προσπάθεια άρσης των οικονομικών, κοινωνικών και πολιτισμικών αδιεξόδων του. Το παράδοξο ωστόσο με την Εκθεση του 1937 είναι ότι κανένα από τα μνημεία ή τις τοιχογραφίες που έγιναν (είτε από πρωτοποριακούς καλλιτέχνες είτε από δημιουργούς που δούλεψαν για τον «διαχρονικό θρίαμβο» των ολοκληρωτισμών) δεν άντεξε στον χρόνο. Αναμφισβήτητα το έργο που όχι μόνο άντεξε αλλά κέρδισε στην αναμέτρησή του με τη φθορά και το «ιστορικό απρόοπτο» είναι η Guernica. Γιατί αν γυρίσει κανείς πίσω και εξετάσει τις συνθήκες υποδοχής του έργου από τη Διεθνή Εκθεση του '37 ως και τις ημέρες μας, εκείνο που θα διαπιστώσει δεν είναι απλώς την ικανότητα του έργου να υπενθυμίζει ή να αναπαριστά την ιστορία αλλά να τη δημιουργεί. Σε αντίθεση με τις κοινοτοπίες που έχουν λεχθεί ­ υπέρ ή κατά του έργου ­ η Guernica του Picasso, όπως εξάλλου και τα Δεινά του Πολέμου του Goya, δίνει μια εκδοχή του μοντέρνου ιστορικού δράματος η οποία στην ουσία αναιρεί όλα όσα εμείς θα προσδοκούσαμε να «μας διδάξει».
Για έναν δημιουργό όπως ο Picasso, το έργο του οποίου απηχεί τις διεκδικήσεις αλλά και τις βαθύτατες αντιφάσεις του μοντέρνου πολιτισμού, η ιστορία είναι μια διαδοχή ακατανόητων σφαγών, καταστροφών και βιαιοτήτων, οι οποίες κάθε φορά στηρίζονται σε διαφορετικά ιδεολογικά άλλοθι. Δεν είναι εξάλλου τυχαίο το ότι στην Guernica δεν απεικονίζεται το πρόσωπο του εχθρού και οι πρωταγωνιστές του δράματος ­ αν εξαιρέσει κανείς τον ταύρο, με τη βουβή απορία του οποίου φαίνεται να ταυτίζεται ο καλλιτέχνης ­ είναι έρμαια δυσερμήνευτων δυνάμεων και ανεξέλεγκτων ενστίκτων. Συνειδητά ή όχι, ο Picasso αποκόβει την Guernica από την κλασική αντίληψη του ιστορικού - ηρωικού δράματος για να τη μεταθέσει σε έναν χώρο λαβυρινθικό, το βάθος του οποίου μοιάζει να εκτείνεται προς τον κόσμο μας, δηλαδή προς τα έξω. Κατά τη γνώμη μου, η Guernica κορυφώνει με τρόπο ελλειπτικό τη διάσπαση της ιδεαλιστικής και ηρωοκεντρικής αφήγησης που είχε αρχίσει έναν αιώνα πριν, με τους ρομαντικούς καλλιτέχνες και συγγραφείς. Με τους ανώνυμους στρατευμένους του Gericault που εγκαταλείπουν το πεδίο της μάχης, με τα Δεινά του Πολέμου του Goya και με το «μοντάζ» των ακατανόητων και ασύνδετων σκηνών μακελειού στο πεδίο του Βατερλό, που περιγράφει ο Stendhal στο μυθιστόρημά του Το Μοναστήρι της Πάρμας.
Μέσα στον χώρο της Διεθνούς Εκθεσης του 1937 η Guernica ήταν το μόνο μνημειακό έργο το οποίο, διαψεύδοντας τις προσδοκίες όλων ­ ή σχεδόν όλων ­, διέφυγε την παγίδα της στράτευσης στον «τρόμο» της ιδεοληπτικής αντίληψης της ιστορίας. Αυτός εξάλλου είναι και ένας από τους βασικούς λόγους που το έργο, ως αποκάλυψη ενός ανυπέρβλητου και αναπότρεπτου οντολογικού παραλόγου, εξακολουθεί ως σήμερα να μας συγκλονίζει. Και αν πράγματι η Guernica «είναι μια πολεμική σκηνή αετώματος που έχει ισοπεδωθεί από ελαττωματικό οδοστρωτήρα» ­ όπως είχε υποστηρίξει πριν από χρόνια ο αμερικανός κριτικός Clement Greenberg ­, γι' αυτό σίγουρα δεν είναι υπαίτιος ο ίδιος ο καλλιτέχνης.