﻿1.
Introduction It is a fact that British and Am English differ in terms of phonology, morphology and vocabulary. 
As a learner of English I am faced with the dilemma to choose which variety I should learn. 
Differences in vocabulary constitute a large share of this dilemma, and that is what I have chosen to write my essay on. 
This kind of differences has been investigated and reported on before, so what I will do is make an attempt to divide the words into categories and to give a little historical explanation for them. 
I am also intending to test the thesis of Trudgill/Hannah (1982:76): namely that the largest group of differences is the "same concept or item, different word" category.   
2.
Previous research To be able to categorise my words in a practical and comprehensible way, I have chosen to use an already established method. 
This is the method of P. 
Trudgill and J. 
Hannah (1982:43-79), who have divided the vocabulary divergences into four categories, which I will describe further in the next paragraph. 
I will give references to other sources where I have found useful information in the presentation and discussion.  
3.
Material and method For primary source I have chosen the Longman Dictionary of Contemporary English, in which I will look up approximately 150 words that in some aspect differ between American and British English. 
After that, I will sort them into tables according to the following: 1. 
Same word, different meaning. 
2. 
Same word, additional meaning in one variety. 
3. 
Same word, difference in style, connotation, frequency of use. 
4. 
Same concept or item, different word. 
I will also, with the help of my secondary sources, try to find out the possible reason for why these divergences appeared. 
Any numbered word in the tables corresponds to an example dealt with in the discussion, preceded by the same number in brackets. 
List of abbreviations: Am. 
Eng= American English Br. 
Eng= British English Sth= something Sb= somebody Ad.meaning= Additional meaning(s) in this variety of English, could be one or more.   
4.
Presentation and discussion of results  4.1 Tables 1-4 (For definition, see: Material and method)  <tables removed>  4.2 Discussion Considering all the differences between American and British English vocabulary, it creates an interest to know how this happened, and for what reasons. 
Here I will give some explanations for this, which, although they may not be explicit enough to clarify everything, will surely provide a tool of analysis and hopefully a guide to a better understanding of the differences. 
So let us travel back in time to the era of the very first British colonisation in America. 
To begin with, the British settlers continued to speak their mother tongue. 
But gradually, they developed a usage of new vocabulary, differing from the British. 
It is estimated that the first "Americanisms" were Indian words brought over to English. 
Those were firstly words denoting animals and other natural objects without counterpart in Br. 
Eng., e.g. woodchuck (Barber 1993:252-3). 
Some, actually only a few, words have remained American, while most of them were adopted into the other variety as well.   
The language of the colonists was also influenced by other languages spoken by surrounding colonies from other mother countries, such as French, contributing with such words as prairie and (1)bureau, the latter still known in Am. 
Eng. as the correspondent to Br. 
Eng. chest of drawers. 
Another category of words added to their language were words they created themselves, using English material (Mencken 1936:104-129). 
Here belongs the words (3)flap-jack and lickety-split, which is considered a very old-fashioned American word - something that seems reasonable enough now that we know how old it is.  
The settlers very soon wanted to distinguish themselves from the mothercountry, a little surprising fact considering that they had chosen to leave it for good to start a new life on another continent far away. 
This was and is probably, at least partly, the cause for many differences. 
Two still typical examples of this are the two synonyms (2)sick and ill. 
When Br. 
Eng. adopted the "more elegant" ill instead of the Anglo-Saxon sick, the Americans refused to follow their example. 
Their reason was that sick was in both the Old and the New Testament and thus the only right word (Mencken 1936:104-129). 
Trudgill/Hannah (1982:76) explains this in the following terms: "One variety may preserve archaisms which the other has lost, or may introduce new meanings for old words which the other has not introduced."   
The last reason for vocabulary differences that I will deal with is technological and cultural developments. 
That is, words that have occurred and come into use after the time when the two varieties appeared. 
This category include words denoting education, e.g. 
Am. high school, Br. form, as well as terms for parts of cars: Br. oil-pan and Am. (4) sump. 
(Trudgill/Hannah 1982:76) y intention to find a possible counter-argument to the idea that category number 4 is the largest group was soon proved fruitless: as far as I can see it has an unthreatened position.   
5. 
Conclusion The idea of investigating different kinds of divergences between the two main varieties of English proved to be interesting. 
As I stated above, the main group consists of different words for the same concept or item. 
When it comes to how the varieties occurred, I have learnt lots of interesting things and it has made me aware of patterns I had never seen before. 
I have come to think of something else worth investigating, namely to concentrate more on different groups of words and see what they have in common, e.g. words that have to do with children and babies, words that have to do with nature and animals, and so on.  
6. 
References  Barber, Charles. 
1993. 
The English Language: A Historical Introduction. 
Cambridge: Cambridge University Press.  
Longman Dictionary of Contemporary English, third ed. 
1995. 
Essex: Longman Group Ltd.  encken, H.L. 
1936. 
The American Language. 
London: Kegan, P., Trench, Trubner & co, Ltd.  
Trudgill, P. and J. 
Hannah. 
1982. 
International English. pp43-79.(
American English)
