﻿ Society benefits from decrease in working hours  Currently there is a vivid debate going on about wether a shortening of working hours from 40 to 35 hours a week should become law or not. 
The arguments, presented in the article, against the proposition are mainly economic ones, for instance the need for pay cuts corresponding to the decrease, while the arguments for the proposition to a greater extent deals with how we will gain quality of life. 
In this essay I claim that a law is necessary and to support this I will point to the fact that the arguments for it are important aspects we cannot ignore when it comes to every person's well being.  	
To start with the economic argument, I would like to state that this law would not necessarily have to lead to great cuts in the state activity or pay cuts for the employees. 
I realise that the reform in question will cost a lot, but I claim that there are other ways to finance it. 
After having read a debate article in DN2, I realise that this is evidently a question of priority for the state. 
The authors of this article claim that the money needed could and should be taken directly from the state budget. 
Today, after a long time of budget deficit, the budget is balanced, and furthermore, the excess is increasing. 
Accordingly, it is possible to use this excess and I agree completely with the authors' thesis that we ought to seize this opportunity to improve working-conditions when we can afford it. 
One could say that this reform would be very expensive for the state, but, undoubtedly, the prize is worth paying. 
This is exactly the conclusion drawn by the committee that was assigned by the government to investigate advantages and disadvantages of the reform.3 It is, however, probable that the increased amount of sparetime and richer quality of life, to which the law would lead and which I will comment on later, would stimulate the purchasing power in general and thus the money would return to the state.  	
Before I turn to look at that, however, I will focus on another argument for a shorter working week; that is, the statement that the unemployment rate would decrease, allowing us to look with revived hope towards the goal to have full ockupation for everybody. 
France, the first nation in the European Union to legislate for a 35-hour working week, is an excellent example of how this has turned out successful. 
During the last couple of years, the unemployment rate in France indeed has decreased. 
The reasons for this, however, can be discussed. 
Critics argue that the diminishing number of unemployed in France is more likely due to other factors, such as prosperous times.4 Here in Sweden it is also argued that a shortening of working hours would result in increased unemployment at long sight because it acts like a check on the economic growth. 
Nevertheless, no matter how uncertain the outcome is, I claim that it is worth trying, especially considering the positive effects a reform would have.  	
Lastly, let us look at my main argument, which is that working 35 hours a week will improve our quality of life. 
A decrease in working-hours would make it easier to cope with the day, especially in physically or psychologically demanding jobs. 
It would also provide more time for recreation and allow us to go back to work with a larger energy supply the next morning. 
In addition, the effect of this would be that fewer persons reported themselves sick and we would have less early retirements. 
Related to this are of course less work-related illnesses and a better health in general. 
According to a report from Miljepartiet, these positive effects have been shown when the idea of a shorter working week has been tried out. 
Likewise, more spare time equals life quality as it means more time with our children, and more time to develop interesting hobbies, which definitely makes us more harmonious and content with life. 
Our creativity is developed; something the whole society benefits from.  	
In short, this debate focuses on the choice between good economy, on the one hand, and a better quality of life, on the other hand. 
I think we all know which aspect is the most important in politics, and accordingly, I don't think a legalisation of a shorter working week is likely to take place at the moment. 
But why should economy precede health? 
Our health and well being is important factors not only for individuals but also for our society in general, regarding early retirements and, simply, the ability to cope with, and enjoy, our jobs and lives. 
As far as I am concerned, the good effects of the reform in question have not been given enough significance - we would profit from a 5-hour reduction of the working week.  
Summary of "Kortad arbetstid skadar staten" In this article, the head of the state employers' association claims that a law advocating a reduction of working hours from 40 to 35 hours a week would threaten Swedish economy and welfare. 
She states that there are two alternative, both negative, effects of this law. 
Either it would cause great cuts in state activity, such as education, research and police forces, resulting in an increasing load for employees, among other problems, or it would become necessary to cut their wages corresponding to the decrease in working-hours. 
This would mean a 12,5 percent deduction of their salaries, something that is not believed to be accepted without problems.   

