﻿Η υπόθεση Οτσαλάν αλλά και πλήθος σχολιασμών για την κρίση στη Γιουγκοσλαβία επιβεβαίωσαν με τη μέγιστη σαφήνεια την άνθηση δύο ακραίων ρευμάτων σκέψης γύρω από τις διεθνείς σχέσεις, γενικά, και την ελληνική εξωτερική πολιτική, ειδικότερα. Αμφότερα επικαλούνται, προσχηματικά, αναγνωρισμένες διεθνολογικές «σχολές», όπως του «ρεαλισμού» και του «ιδεαλισμού», για να τις χρησιμοποιήσουν, προχείρως, ως αλεξιβρόχιο. Οι προβεβλημένοι και δη αυτοανακηρυχθέντες, διά των ΜΜΕ, εκπρόσωποί τους ενώ έχουν την ευχέρεια να εκφρασθούν με έλλογα, αν και ενδεχομένως μαχητά, επιχειρήματα καταφεύγουν κατά κόρον σε αφελείς και έωλους ισχυρισμούς.
Η πρώτη, και παντοκράτειρα επί των ημερών μας, κατεύθυνση είναι εκείνη των οικουμενιστών ­ διεθνιστών. Η οποία προσδοκά ότι η «παγκοσμιοποίηση» και η δημιουργία υπερεθνικών ενώσεων θα συνεπιφέρουν ομού τη βαθμιαία κατάλυση των εθνικών κρατών και συνεπώς θα μειώσουν δραστικά τις εστίες πολέμου, με την προοπτική να τις εξαλείψουν εσαεί. Για όσους ασπάζονται ανάλογες ιδέες η ένταξη στην ΟΝΕ, π.χ., αντί να νοείται απλώς ως στόχος πρόσκαιρης οικονομικής σταθεροποίησης, εν πολλοίς επιτεύξιμος με πολιτικές διαπραγματεύσεις ανεξάρτητες προς «αυθεντικά» οικονομικά μεγέθη, μετατρέπεται σε άξονα εξωτερικής πολιτικής. Επιπροσθέτως, «ηθικοποιείται» διά της προσφυγής σε κάποια από τις διαθέσιμες στην αγορά εννοιολογικές κατασκευές περί «συναινέσεων», «επικοινωνιακών αναδράσεων», «ανθρωπίνων δικαιωμάτων», «πολυπολιτισμικής»... Αρκαδίας. Οι θεωρητικές αφετηρίες αυτής της αντίληψης είναι δύο, σε πολλαπλές παραλλαγές. Καμία τους πάντως δεν κομίζει ρηξικέλευθα διανοήματα, όσο και αν μπολιάζεται από νεωτεριστικούς στοχασμούς περί κυβερνοχώρου, διαδικτύων και τα συμπαρομαρτούντα. Τουναντίον, ποικίλοι «αισιόδοξοι» φιλοσοφούντες τις ανακυκλώνουν επί αιώνες και έχουν καταστεί τετριμμένες ­ ο Καντ τουλάχιστον τις διατύπωνε με σφρίγος. Αφενός δηλαδή υποθέτουν ότι η εξάπλωση του εμπορίου και η παγκόσμια σύμφυση των αγορών, έστω και στην παρασιτική οικονομία - καζίνο των χρηματιστηρίων, προάγουν αυτομάτως την ειρηνική επίλυση των ανθρωπίνων διενέξεων. Αφετέρου διατείνονται ότι οι συνυφασμένοι με τα εθνικοκρατικά μορφώματα εθνικισμοί παρωθούν, τάχα, σε διανθρώπινες συρράξεις στερούμενες ορθολογικής αιτιολογίας, αφού απορρέουν από πρωτόγονα ορμέφυτα. Και οι δύο θέσεις είναι πραγματολογικά διαψευσμένες, ιστορικά ανακριβείς και απηχούν, επί του παρόντος, αποβλέψεις κραταιών κοινωνικών ομάδων ­ κραταιών μέσω του εξωνημένου κράτους των διαμεσολαβήσεων και όχι των δήθεν αυτοματισμών της αγοράς. Πορίζουν δε θεολογική ισχύ και γόητρο στην εξόχως υλική αδηφαγία των κρατούντων. Η πολεμική εμπλοκή στη Γιουγκοσλαβία καταδεικνύει πλήρως τόσο την επιστημονική ανεπάρκεια όσο και την ιδεολογική, προπαγανδιστική χρήση αυτών των προσεγγίσεων. Αυτό δεν οφείλεται στα αναθεματισμένα «δύο μέτρα και δύο σταθμά», που ενοχλούν τους ανθρωπιστές, ή στις συναφείς ηθοπλαστικές κενολογίες. Προκύπτει από την παραγνώριση του γεγονότος ότι ως τη βασιλεία του Θεού επί της Γης οποιοσδήποτε τσακώνεται με κάποιον άλλο θα του εκτοξεύει κατακέφαλα πέτρες, όλμους και, πρωτίστως, αδιαμφισβήτητες ηθικές αρχές. Τούτη η «άγνοια» όμως αποβαίνει πάντοτε ωφέλιμη για τον ισχυρότερο και τον επιτιθέμενο, αν ο αμυνόμενος δεν διαθέτει στοιχειωδώς αυτάρκη ευρωστία και λίγο ντόπιο «εμπόρευμα» για προσέλκυση συμμάχων.
Το εθνικό κράτος, που σπάνια υπήρξε εθνοτικά ομοιογενές, μετρά ζωή ελάχιστων εκατονταετιών και τίποτε δεν εγγυάται την απρόσκοπτη μελλοντική του επιβίωση ως θεμελιώδους μονάδας των διεθνών σχέσεων, όπως και τίποτε απτό δεν προδικάζει τη βραχυπρόθεσμη ή μεσοπρόθεσμη εξαφάνισή του. Τουναντίον παρατηρούμε σήμερα τις διεκδικήσεις, ενίοτε βίαιες ή κτηνώδεις, διαφόρων εθνοτήτων που αποσκοπούν στην απόκτηση του δικού τους «καθαρού» εθνικού κράτους ­ για να συμμετάσχουν αποτελεσματικότερα στους αναδιανεμητικούς διακανονισμούς της «παγκοσμιοποίησης». Πόλεμοι άλλωστε, κάθε μορφής, γίνονται χιλιάδες χρόνια πριν από την εμφάνιση εθνικών κρατών, εξίσου τραχείς και αιμοβόροι με όσους ακολούθησαν την ανάδυσή τους στη Δύση και συνεχίζονται αδιαλείπτως. Συνεπώς η απίσχνανση του εθνικού κράτους ποσώς εξασφαλίζει από ιστορική, πολιτική αλλά και λογική άποψη την παγκόσμια ειρήνη. Επιπλέον διαθέτουμε ιστορικές αποδείξεις για το γεγονός ότι η «παγκοσμιοποίηση» ­ διαδικασία παμπάλαια, συνυφασμένη με τον καπιταλισμό, τον ιμπεριαλισμό και την αποικιοκρατία από τις απαρχές τους ­ ουδέποτε λειτούργησε ανασχετικά, αποτρέποντας το ξέσπασμα πολέμων. Μάλιστα είναι κοινό φαινόμενο η αύξηση των εμπορικών συναλλαγών και η εμβάθυνση της οικονομικής συνεργασίας μεταξύ κρατών να συνοδεύεται, όταν διαταράσσονται οι ισορροπίες ισχύος σε έτερα πεδία, από αιμοσταγέστατες πολεμικές συρράξεις ανάμεσα στα ίδια ακριβώς κράτη. Είναι άκρως ενδεικτική η περίπτωση του Α' Παγκοσμίου Πολέμου. Η οικονομιστική ανάλυση της διεθνούς πολιτικής εθελοτυφλεί μπροστά στο προφανές και παραβλέπει την ουσία όσων αυθεντικών καινοτομιών εκδιπλώνονται σε πλανητικό επίπεδο. Για τον απλούστατο λόγο ότι, ως εξιδανικευτικό σχήμα στρεβλής και εξωραϊστικής πρόσληψης του «υπαρκτού», υπηρετεί την αυτοεξύμνηση υπερφίαλων χρηματοπιστωτικών κύκλων και μοιάζει να κατοχυρώνει ολόπλευρα την ηγεμονία τους. Η οποία, ειρήσθω εν παρόδω, θα ήταν αρκούντως δυσχερέστερη αν δεν τη διασφάλιζαν οι κυβερνήσεις εθνικών κρατών και προπαντός η πρόσκαιρη, πλην καθολική, πολιτική επικυριαρχία της μοναδικής ­ και ακραιφνώς εθνικιστικής παρά το εθνοτικό αμάλγαμα ­ Υπερδύναμης, με το οπλοστάσιο που ευφυέστατα διαχειρίζεται ως εθνικό κράτος, στέλνοντας τον λογαριασμό σε καρπαζοεισπράκτορες... πρώην αποικιοκράτες. Πρόκειται λοιπόν για προδήλως ταξική θεώρηση δίχως αντιστοιχία με τα ιστορικά δεδομένα. Σε πείσμα ορισμένων «εκσυγχρονιστικών» δοξασιών, συνιστά μάλλον φθηνό οιστρογόνο. Η οικονομία υποδουλώνει την πολιτική μόνο εφόσον οι πολιτικοί προθυμοποιούνται να υποδουλωθούν, «ιδρύοντας» μια ιδιαίτερη επαγγελματική συντεχνία, με ευκρινή υπαλληλικά αντανακλαστικά.
Στον τόπο μας φορέας του οικουμενιστικού ιδεολογήματος, πέρα από τους ευθέως εξ αυτού αποκερδαίνοντας των τεχνοκρατικών, επιχειρηματικών και πολιτικών ελίτ, είναι και αριθμός διανοουμένων, προερχομένων από την τέως Αριστερά, που με εκλεπτυσμένο ή χονδροειδή τρόπο επιχειρούν να ωραιοποιήσουν τη νεοπαγή προσήλωσή τους σε όσα ως τώρα αντιμάχονταν με λύσσα. Ελπίζουν βεβαίως ότι η μεταστροφή αυτή δεν θα γίνει αντιληπτή παρά μόνο από όσους προτίθενται να την ανταμείψουν δεόντως. Πρέπει ωστόσο να ομολογήσουμε πως οι οικονομιστικές - οικουμενιστικές αναλύσεις περιβάλλονται από ένα μανδύα κοσμιότητος, αφού έτσι επιτάσσει η επίκληση του «ορθολογισμού» και η υιοθέτηση «ευγενών» ηθικών αξιών. Οι διάφορες «χειροτεχνίες» που κεντούν το «ειρηνιστικό» συμπίλημα, καθώς και παντοειδείς «σύμβουλοι» ηγεσιών και υπουργείων, δεν έχουν χρεία υπέρμετρων εξάψεων εφόσον συναπαρτίζουν ένα πανίσχυρο και ποικιλοτρόπως ευεργετούμενο, εμφανώς ή αδιαφανώς, διακομματικό κατεστημένο. Μεριμνώντας ακατάπαυστα, για την εμπέδωση των ιδεωδών μιας ιστορικά πρωτόφαντης, ακόμη και σε σύγκριση με τον μεσαιωνικό σχολαστικισμό, πνευματικής δικτατορίας, που ενοφθαλμίζεται στη μονοδιάστατη «σκέψη» των χρηματαγορών και στις «προοδευτικές» μεταμφιέσεις της. Η ευρωπαϊκή ενοποίηση άλλωστε προσφέρει το διαυγέστερο παράδειγμα συγκρότησης, σε θεσμική και παραθεσμική βάση, οικονομικών διασυνδέσεων που τελούν υπό την καισαρική επιστασία δυνάμεων «εξωπολιτικών» μόνο ως προς την ασυδοσία τους έναντι των λειψάνων της κοινοβουλευτικής δημοκρατίας. Η Πολιτική δεν υπέκυψε, απλώς μετακόμισε.
Το δεύτερο ρεύμα παρουσιάζει μια ιδιαιτερότητα, επειδή οι εχθροί του μεθοδικά επιχειρούν να του φορτώσουν ανομοιογενείς επιστημονικές υποθέσεις και πολιτικές στάσεις ­ μερικοί μικρόνοες του χρέωσαν ως και τον Κονδύλη. Στην προβεβλημένη εκδοχή του όμως, που το αντιτάσσει μετωπικά, με όρους μυθολογικούς και ιδεολογικούς, στην οικονομιστική - διεθνιστική παραμυθία, περιλαμβάνει αποκλειστικά τους πάσης φύσεως εθνικιστές και δεν έχει την παραμικρή σχέση με τον διεθνολογικό ρεαλισμό. Οπου εθνικισμός εστί, εν πολλοίς, η αφηρημένη υποστασιοποίηση του «έθνους» ­ ενδεχομένως και του εθνικού κράτους ­ με ανιστόρητους εθνοτικούς, φυλετικούς, πολιτισμικούς προσδιορισμούς ή και η απροκάλυπτη, κάποτε αταβιστική, εχθρότητα έναντι των άλλων λαών για τον μοναδικό λόγο ότι είναι «άλλοι» λαοί, υποδεέστερης υποτίθεται ιστορικής ποιότητας ή περιωπής. Μια ανεκδιήγητη πανσπερμία ιδεοληψιών χαρακτηρίζει τους ταγούς της εθνικιστικής μεταφυσικής, αλλογενείς ή εδώδιμους. Από το πρόταγμα «αίμα και γη» ως την «ανώτερη» ιδιοσυστασία του Ελληνος στα καθ' ημάς, ή τον προγονόπληκτο ναρκισσισμό συνάμα με την ανορθολογική αναζήτηση «αιώνιων» ομφάλιων λώρων ­ που σπανίως ανευρίσκονται. Στη δίνη των ανοησιών που εκστομίζονται από ημιμαθείς εθνικώς ορθοφρονούντες συμφύρονται συνωμοσιολογικές προσεγγίσεις της ιστορίας με απόδοση σατανικών ιδιοτήτων στους Αμερικανούς, λόγου χάρη, ή στους Εβραίους, κρυπτορατσιστικά φληναφήματα, μνήμες δουλείας, θρησκόληπτοι παροξυσμοί με έμφαση στα βυζαντινά μεγαλεία και στα μοναστικά παραληρήματα, αρχαιολατρικές πνευματικές αγκυλώσεις, φρόνημα έμφοβου απομονωτισμού, συμπλέγματα επαρχιωτισμού της αρπαχτής ­ με αλλότριους πόρους. Ορισμένοι γελωτοποιοί που δωρίζουν στα τηλεοπτικά κανάλια τη σχιζοειδή παρουσία τους και τους δακρύβρεχτους εθνικοπατριωτικούς λαρυγγισμούς τους προξενούν ίσως στις εθνικές υποθέσεις βλάβη μεγαλύτερη εκείνης την οποία απεργάζονται, έστω και ασυνείδητα, οι απονευρωμένοι διεθνιστές «αντίπαλοί» τους. Καθότι οι ασυναρτησίες τους διακωμωδούν την πατριωτική συνείδηση και αποκλείουν εκ προοιμίου οποιαδήποτε νουνεχή κατάστρωση της προσήκουσας εθνικής στρατηγικής.
Μεταξύ των δύο φονταμενταλιστικών «στρατοπέδων» της ψωροκωσταινικής αμετροέπειας πάντως, τουτέστιν το κοσμοπολιτικό των νεοβλάχων και το πατριδοκαπηλικό των νεοκλεφταρματολών, στέκει η ψύχραιμη θεώρηση του «διεθνολογικού ρεαλισμού», σε όλες τις εκφάνσεις και αποχρώσεις του. Με σημείο εκκίνησης μια αυτονόητη παραδοχή: όσο υφίστανται άνθρωποι, είτε συνομαδωμένοι σε εθνικά κράτη, είτε νομάδες, είτε υπήκοοι μιας πλανητικής κοινοπολιτείας, η διερεύνηση ­ και προσωρινή διευθέτηση ­ των αναπότρεπτων αναμεταξύ τους «εχθροπραξιών» εξαρτάται από διακρίβωση των συμφερόντων που αντιπαραθέτουν τους μεν προς τους δε. Ητοι από το τι επιθυμεί ο μη έχων και δεν του εκχωρεί ο κατέχων. Η εκπλήρωση των στόχων κάθε πλευράς ανάγεται σε συσχετισμούς δύναμης, ανατρέψιμους βεβαίως στην ιστορική πορεία, στην πολιτικοστρατιωτική και στην παραγωγική σφαίρα. Τα λοιπά συνιστούν ευχολογία ή οιμωγές. Τόσο όσοι μοιρολογούν για τις απολεσθείσες κοινοτικές ρίζες όσον και οι ομνύοντες στην υπόθεση των «ανθρωπίνων δικαιωμάτων» εμφορούνται από ρομαντικές διαθέσεις απρόσφορες για την κατανόηση της πλανητικής πολιτικής. Επειδή ούτε οι πρώτες είναι εφικτό να επιβιώσουν αυτούσιες ούτε τα δεύτερα είναι νοητό να λογίζονται από έμφρονα όντα ως αντικείμενο διαυγών γεωπολιτικών σταθμίσεων. Αν τα ανθρώπινα δικαιώματα, όπως τα αντιλαμβάνονται οι δυτικοί ηθικολόγοι, ίσχυαν από αύριο απανταχού της Γης διά θεϊκού τινός διατάγματος, τόνιζε ο Κονδύλης, αν δηλαδή όλοι οι άνθρωποι ως άνθρωποι μπορούσαν να κινηθούν δίκην τραπεζογραμματίων, δίχως συνοριακούς περιορισμούς, να ψηφίσουν και να καταναλώσουν οπουδήποτε σε ενέργεια και διατροφή ό,τι η μικρομεσαία ελληνική ομοιογένεια, το παγκόσμιο σύστημα θα κατέρρεε διά μιας και η ανθρωπότητα θα αλληλοσφαζόταν με τον αγριότερο τρόπο. Η «παγκόσμια δημοκρατία της αγοράς» είναι πολύ πιο ουτοπική ονειροφαντασία από τους αταξικούς παραδείσους των παλαιοκομμουνιστών. Η επισήμανση αυτή δεν υπονοεί ότι μας καταθλίβει συγκινησιακά η εμπράγματη ανυπαρξία ανθρωπίνων δικαιωμάτων. Ούτε φυσικά υπαινισσόμαστε ότι μας αφήνουν αξιακά αδιάφορους οι απύθμενες και ανυπέρβλητες, στο πλαίσιο της μαζικοδημοκρατικής εποχής, ανισότητες. Σημαίνει ότι όποιος επιθυμεί να συλλάβει το ιστορικό γίγνεσθαι δε θα το κατορθώσει αν δεν το αναγάγει πρωτίστως σε όρους ισχύος, σύγκρουσης υλικών συμφερόντων, ταξικούς προσδιορισμούς και υπαρξιακούς ανταγωνισμούς χωρίς έλεος. Αν, με άλλα λόγια, δεν εξακολουθήσει να σκέφτεται την Πολιτική ως αέναο πόλεμο μεταξύ συγκεκριμένων ανθρώπων, με συγκεκριμένα όπλα, σε συγκεκριμένους χώρους, με συγκεκριμένους φίλους και εχθρούς, ανάλογα με τη συγκεκριμένη περίσταση. Το ποιον Θεό ή Δαίμονα θα προτιμήσει ο καθείς είναι μια άλλη ιστορία, για την οποία ο περιλάλητος Ορθός Λόγος δεν έχει και πολλά να πει.