﻿Η πρόσφατη έρευνα για τις αντιλήψεις και τις τάσεις της ελληνικής νεολαίας, της Γενικής Γραμματείας Νέας Γενιάς, σχολιάστηκε ποικιλοτρόπως. Οι περισσότεροι αναλυτές κατέληξαν στο συμπέρασμα ότι οι νέοι, κατά περίεργο τρόπο, προσχωρούν πάλι στο πεπαλαιωμένο τρίπτυχο «πατρίς - θρησκεία - οικογένεια» και εξέφρασαν την έκπληξη ή την απαρέσκειά τους για τούτη την απροσδόκητη συντηρητική στροφή. Κλήθηκαν άλλωστε να νοσταλγήσουν δημοσία, κατά τα ειωθότα, και κάμποσοι εκπρόσωποι της εποχής του Πολυτεχνείου. Ουδείς παρατήρησε πάντως ότι η έννοια «νεολαία» έχει οπωσδήποτε ευκρινέστατη βιολογική αναφορά αλλά δεν υπόκειται σε οποιονδήποτε μεταφυσικό κοινωνικό προσδιορισμό. Είναι απολύτως σαφές ότι οι νέοι είναι ταχύτεροι δρομείς από τους υπερηλίκους και αρτιότερα εξοπλισμένοι για συνουσία άνευ Viagra. Αλλά παραμένει ανεξιχνίαστο ποιος σιδερένιος νόμος τους πειθαναγκάζει να είναι ταυτοχρόνως ριζοσπαστικότεροι (τι σημαίνει άραγε;), περισσότερο «επαναστάτες» ή εν γένει εντελώς ρηξικέλευθοι και «πρωτοπόροι».
Κανένας επίσης δεν μερίμνησε να επισημάνει το ιστορικώς οφθαλμοφανές: ο όρος «νεολαία» είναι ένα εννοιολογικό εφεύρημα, ρομαντικών καταβολών, που μετράει δε μετράει ζωή ενός αιώνα ως πολιτικό κατηγόρημα. Πράγματι οι «νέοι» ως κοινωνιολογική κατηγορία με ειδικά χαρακτηριστικά ανακαλύφθηκαν προσφάτως. Μυθοποιήθηκαν αρχικώς από το κομμουνιστικό κίνημα, που θεωρούσε αυταπόδεικτο ότι προσεταιριζόμενο τη «νεολαία», με τις πρώτες νεολαιίστικες οργανώσεις, πιστοποιούσε, αποκτούσε και έδιδε εγγυήσεις για το μέλλον. Στη συνέχεια αναγορεύθηκαν σε αυταξία κατά την εκρηκτική δεκαετία του '60. Συνηθέστατα δε οι παραδοσιακοί κομμουνιστές, όταν μιλούσαν για το νεολαιίστικο κίνημα, λησμονούσαν τις ταξικές διαφοροποιήσεις, λες και η νεανική ρώμη προδίκαζε τη συστράτευση με το προλεταριάτο. Ουδέποτε κατανόησα με ποιο επιστημολογικό «δικαίωμα» συγκεκριμένες ιστορικές συγκυρίες, που παρώθησαν ενίοτε τους νέους σε ανατρεπτικές συμπεριφορές, μετατράπηκαν σε οντολογικώς κατοχυρωμένη «αλήθεια», ισχύουσα εις το διηνεκές. Ακόμη λιγότερο μάλιστα καταλαβαίνω το ­ λανθάνον ­ «προοδευτικό» επιχείρημα σύμφωνα με το οποίοι οι εκάστοτε προτιμήσεις της «νεολαίας» διαθέτουν, αφ' εαυτών, ηθική και αξιακή βαρύτητα που τις καθιστά αντικείμενο βαθυστόχαστου προβληματισμού. Η πλειονότητα φυσικά των ανησυχούντων αποτελείται από πρώην εξεγερμένους νεανίες, τυπτόμενους για την όψιμη μεταστροφή και την οικειοθελή υποταγή τους στον νεωτεριστικό συνδυασμό Χρηματιστηρίου και ιδεολογικής παντόφλας ­ ιδέ πολιτική ροπή προς το «κέντρο». Σπεύδω λοιπόν να εικάσω ότι, εφόσον αυτοί αλλαξοπίστησαν και συμβιβάστηκαν διαβαίνοντας την τέταρτη δεκαετία ζωής, ενδέχεται, αντιθέτως, οι συντηρητικοί συγκαιρινοί νέοι να μεταλλαγούν σε επίφοβους αναρχικούς μόλις διέλθουν το κατώφλι, ψηφιακά εξοπλισμένων για τόμπολα, μεταμοντέρνων γηροκομείων. Η τυπική λογική και η ιστορία δεν τα αποκλείουν. Δυστυχώς ή ευτυχώς, εν τούτοις, οι κρίσιμες πολιτικές και ιδεολογικές τομές στις διαδρομές της ανθρωπότητας δεν επιτελούνται πρωταρχικώς με ηλικιακά κριτήρια. Η εννοιακή κατασκευή της «νεολαίας» ωφέλησε άλλωστε περισσότερο τους «αναχρονιστές» παρά τους εμπνευστές της. Καθ' ότι έδινε εκ προοιμίου άλλοθι για την κατοπινή απεμπόληση ιδανικών συναρτημένων, υποτίθεται, με το αναβράζον εφηβικό αίμα.
Αν επιθυμούμε να εξαγάγουμε χρήσιμες διαπιστώσεις από την προαναφερθείσα και πλείστες ανάλογες έρευνες κοινής γνώμης, οφείλουμε να διερωτηθούμε για τα ερμηνευτικά εργαλεία μας. Πρώτιστο ερώτημα που έπρεπε να τεθεί και δεν τέθηκε είναι κατά πόσον οι ίδιοι οι νέοι θεωρούν ότι προασπίζονται τις απόψεις που εκφράζουν επειδή ακριβώς είναι νέοι και όχι καθ' όσον αυτές είναι γενικώς ορθές. Διότι, αν τις θεωρούν αυτονόητα σωστές, με οικουμενική αναγκαιότητα, τότε δεν τις ενστερνίζονται ως ιδιαίτερη κοινωνική ομάδα αλλά ως κατά τυχαιότητα φορείς καθολικών αξιών, τη δεσμευτική δύναμη των οποίων δεν συνειδητοποίησαν εγκαίρως άπαντες οι γηραιότεροι. Αν πάλι τις υιοθετούν με την ιδιότητα του «νέου ανθρώπου» σημαίνει πως είναι ήδη προετοιμασμένοι να τις απορρίψουν μόλις μεγαλώσουν. Το τι πιστεύουν συνεπώς έχει προσκαίρως μόνο σημασία, κυρίως για τη διαμόρφωση της προεκλογικής «επικοινωνιακής» συνθηματολογίας των κομμάτων ή για την κατάρτιση του πελατολογίου πάσης φύσεως ψυχοθεραπευτών, κοινωνικών λειτουργών, διαφημιστών lifestyle περιοδικών και συναφών κλάδων.
Με άλλα λόγια, τίποτε δεν εγγυάται ότι η κοινωνικοπολιτική οντότητα «νεολαία» θα εξακολουθήσει εσαεί να παρουσιάζει ομοιογενή χαρακτηριστικά, να αντιτίθεται στα αξιακά συστήματα των πρεσβυτέρων ή να διαμορφώνει «αντικαθεστωτικές» νοοτροπίες. Η «νεολαία», πέραν της βιολογίας, δεν υπάρχει αν δεν την επινοήσουμε. Τα φρονήματα των ελλήνων νέων και οι προσδοκίες τους για τον καθημερινό βίο δεν παρουσιάζουν, λ.χ., αξιοσημείωτη απόκλιση, επί του παρόντος, από τις πεποιθήσεις των μέσων αμερικανών σαραντάρηδων ή έστω των λοιπών ευρωπαίων νεαρών ­ αν εξαιρέσουμε περιπτώσεις σαν εκείνη του 39% των νεαρών Ρωσίδων που προσέθεσαν ως ευγενέστατη φιλοδοξία την άσκηση του λειτουργήματος της πόρνης. Η απορία συνεπώς για την επάνοδο του συντηρητισμού προδίδει πενιχρή αίσθηση της σχετικότητας και της ιστορικότητας των κοινωνικών φαινομένων.
Εξάλλου οι έννοιες νοηματοδοτούνται από το ιστορικό πλαίσιο της χρήσης τους. Οι ίδιες λέξεις παραπέμπουν κατά περίσταση σε ανόμοια πράγματα. Αν εξετάζαμε, π.χ., τα βασικά πορίσματα της έρευνας χωρίς να είμαστε προκαταβολικώς θορυβημένοι, θα τα αξιολογούσαμε διαφορετικά απ' ό,τι αν προσδίδαμε στις απαντήσεις τις ακραίες σημασιολογικά εκδοχές τους. Σε μια «χαλαρή» προσέγγιση η «πατρίδα» δεν είναι κατ' ανάγκην το καταφύγιο ενός παρωπιδικού ή παλαιομοδίτικου εθνικισμού, γιατί τότε και το «εκσυγχρονιστικό» σύνθημα «δυνατή Ελλάδα» θα δικαιολογούσε υποψίες πατριδοκαπηλίας. Η «θρησκεία» προβάλλει δημοφιλής ίσως χάρη στο χαρισματικό ύφος του νέου Αρχιεπισκόπου και στην πάγκοινη τάση εσωτερίκευσης υπερβατικών ιδανικών που η πολιτική παρέχει πλέον ανεπαρκώς ­ όταν δεν ενσαρκώνει τον ευτελισμό τους. Εν πάση περιπτώσει, η επίκλησή της φαντάζει επιφανειακή καθώς δεν συνοδεύεται από τις αντίστοιχες πρακτικές, αφού ελάχιστοι εκκλησιάζονται ή βιώνουν τη θρησκευτικότητα με τελετουργικές διαδικασίες ή παίρνουν στα σοβαρά το ορθόδοξο δόγμα. Η «οικογένεια», με τη σειρά της, έχει μεταβληθεί άρδην. Ζούμε σε μια περίοδο απόλυτης ανεκτικότητας προς τα «βλαστάρια». Ακριβέστερα δε, στυγνής εκμετάλλευσης των γονέων της υπερδιογκωμένης μεσαίας τάξης από υπερκαταναλωτικά τέκνα, που τους ξεζουμίζουν ανηλεώς απολαύοντας της αυτάρεσκης παροτρύνσεώς τους. Αυτή η κατάσταση δεν προσφέρεται προφανώς για την ανάπτυξη εξεγερσιακής συνείδησης. Πώς θα αντισταθείς όταν δεν καταπιέζεσαι αλλά κανοναρχείς; Επιπλέον δεν είναι διόλου εμφανές αν οι ερωτηθέντες αναφέρονται στην οικογένεια που τους περιθάλπει ­ εν Ελλάδι ως τα 30 τους τουλάχιστον ­ ή σε εκείνη που προτίθενται να δημιουργήσουν. Το «κέρδος» πάλι, στο οποίο οι νέοι ομνύουν, μπορεί να ιδωθεί από μινιμαλιστική σκοπιά, με την «αυτονόητη» εξήγηση πως όλοι προτιμούν να ευημερούν παρά να πένονται. Επομένως η «κερδολαγνεία» πρέπει να εξετασθεί συγκριτικά για να αποκαλυφθεί τι θα ήταν διατεθειμένοι να παραγκωνίσουν, ποια ιδεώδη τους να παραμερίσουν, προκειμένου να καρπωθούν υλικά αγαθά.
Τούτη η «απροκατάληπτη» ανάγνωση θα κατεδείκνυε απλώς ότι οι σημερινοί νέοι στερούνται και διακαώς ποθούν ένα περιβάλλον ασφάλειας, ένα προσωπικό κουβούκλιο, δίκην αδιατρήτου προφυλακτικού, εντός του οποίου οι υπαρξιακές εξιδανικεύσεις και τα αιτήματα συλλογικότητας δεν μετουσιώνονται σε πολιτικές αξιολογίες.
Παραλλήλως όσοι συνθλίβονται στα αμείλικτα γρανάζια του νεοφιλελεύθερου παραδείσου περιθωριοποιούνται αναπότρεπτα καταφεύγοντας μαζικά στην άναρχη, απελπισμένη και βίαιη υπενθύμιση της ταπεινωμένης παρουσίας τους. Ολα αυτά ωστόσο ήταν προ πολλού γνωστά στον προσεκτικό παρατηρητή του κοινωνικού βίου. Εικονογραφούν αδρομερώς την άρση του περίφημου «χάσματος των γενεών», εφόσον ανάλογες πεποιθήσεις και διαθέσεις συμμερίζεται, ως φαίνεται, και η πλειοψηφία των «μεστωμένων» πολιτών. Εντέλει οι νέοι είναι περίπου πανομοιότυποι με τους «ωριμασμένους», παρεκτός του χορού στον οποίο επιδίδονται επιτυχέστερα και της σεξουαλικής δραστηριότητας την οποία ασκούν με αξιοπρόσεκτη φειδώ, αυτοσυγκράτηση και ψυχραιμία.
Είναι δυνατόν όμως να φαντασθούμε και μια ζοφερότερη πιθανώς διάσταση των ευρημάτων. Θα τη συνόψιζα στο δίπτυχο «Χριστόδουλος και Σοφοκλέους». Αν το κυρίαρχο ιδεολογικό ρεύμα στον χώρο της νεολαίας συναρμοσθεί συμβολικώς στα δύο αυτά ονόματα, με βάση μια μεθοδολογικώς νόμιμη εναλλακτική ερμηνεία των απαντήσεων, τότε το ψηφιδωτό λαμβάνει έτερον σχήμα. Αφενός, το κήρυγμα του Αρχιεπισκόπου ενσωματώνει άκρως «σκοταδιστικά» στοιχεία, υπό το περίβλημα μιας λαϊκότροπης φρασεολογίας. Αφετέρου, το νεοελληνικό μήνυμα της «Σοφοκλέους» ταυτίζεται συχνότατα με τον αριτζιδισμό και την αρπαχτή. Το πάντρεμα των δύο προκαλεί κακεντρεχή μειδιάματα στους σκωπτικούς και απέχθεια στους έμφρονες. Προαναγγέλλει, ούτως ή άλλως, τερατογενέσεις.
Ο,τι και αν συμβαίνει, όποια εκδοχή και αν προκριθεί, το ρομαντικό μύθευμα της «νεολαίας» ως αταξικού φαντάσματος, προικισμένου με εξαγνιστικές προδιαθέσεις, ξεφτίζει, όπως όλες οι μυθολογίες μετά την ιστορική τους εμμηνόπαυση.