﻿This essay consists of four main subjects, or you could maybe say four different parts, namely the four different parts of which my English consists. 
They are, which if you think of it is quite obvious, writing, reading, speaking and listening listed in no particular order. 
I will begin whit some thoughts about the subject reading.  
Reading, well the first book I read the whole of in English was "The way to dusty death" of Alistar MacLean and I think I was about fifteen or sixteen years old wen I read it. 
Then it took a couple of years before I read the next book. 
It must have been when I was around eighteen or so and I realised that English fantasy novels, which were then and still are my favourite kind of novel, comes out one or two years earlier in English and to half the Swedish price. 
That because the books, when they are translated to Swedish, normally are divided into two parts. 
Both parts, in Swedish, are of course sold separately at the same price as you would had paid for the whole book in English. 
So the response to the Swedish book sellers greed can be only one, buy them and read them in English. 
There is of course also other facts that makes you buy them in English. 
The translations to Swedish are mostly not so good, you might even say that they stink and a book is nearly always better in the original language. 
That far about reading... 
I must say that it is a hard job for my fingers to find their way over the keyboard. 
This is, or will at least be when it is ready, by far the most extensive text, and I must admit that extensive is not a word that seems to be appropriate at all when you look at this text, that I have ever written in English. 
So when we already are touching the subject why not also say something about it. 
I must say that I am surprised that its not harder than it is. 
When I sat down before the computer and started on this essay I thought it would be a hard nut to crack but I think the words flow out on the paper quite easily. 
The spelling is not a problem since the computer corrects the worst faults, the wonders of modern technique, what is the problem is instead the grammar which probably will result in a lot of big read signs when I get this essay back. 
When I write in Swedish I can in most cases feel what is right and what is wrong, to be frank I can not my Swedish grammar either. 
The problem goes back to the senior levels of the upper form when I had an teacher in both English and Swedish which I disapproved of. 
As a matter of fact I then thought he was more interested in telling jokes about Norway then learning out English. 
Retrospectively I have to admit that neither English or Swedish were what you might call my favourite subjects in school. 
And that way it went on when I went to the gymnasium. 
Good grades in Swedish literature history and not so good in Swedish language. 
Best reader of English text by far in my class, among those on the second part on the list of exam results.  
Speaking and listening then? 
Well, as most Swedes of my generation born in the 70's and raised by the telly I understand nearly everything I hear on the news or in English speaking programs. 
It is easier to understand British English than American English, I have to concentrate more when I listen to American programs. 
An interesting thing is that I still have very difficult to take out the words when I listen to a song on the radio. 
Its like the words blend in whit the music and becomes a part of it, I just can't separate them. 
I haven't yet had any bigger problems listening to English native speaker when I talk whit them on the other hand I have not yet met so many of them so I can make a real statement in the question. 
Speaking then, of course my active vocabulary is smaller then my passive, goes whit out saying, but I can make my self understood not as good as want to but I manage. 
An interesting point thou is that it takes a little while before my active vocabulary starts working. 
It's like the mind needs a little while to readjust and start thinking and communicating in a new language. 
During the time I have written this paper I have noticed that it is the same thing whit writing in English. 
It is much easier to find the words now in the end of the paper than when I sat down and started.  
I think that I as usual have overstepped the limit for the essays size so I'll stop here since it seems to be a good place to stop at, besides I think I have done a quite fair evaluation of my knowledge in the English language.
