﻿ The monarchy - an archaic system  Sweden has traditionally been a monarchy ruled by a sovereign Monarch. 
This did not change until the 19th century when Montesquieu's ideas were adopted to the Swedish constitution and the king had to share his powers with the politicians. 
The question whether a democratic country like Sweden should be a monarchy or not has been increasingly debated throughout the past century and culminated with a reform of the government in 1974. 
Then it was stated that the Monarch should be Sweden's Head of State. 
This means that his powers are very limited and mostly of symbolic value. 
The monarch's greatest power is that he is the first representative for the Swedish defence force and that he holds the highest grades of the defence.  	 
One could argue that the Monarch does not have any real political power and is therefore merely to be seen as an ambassador who travels round the world as a representative for his country. 
But there are many aspects of the monarchicalsystem and even though the Monarch's powers are very limited his or her position as the Head of State is of principal matter. 
Because the Monarch is given his title by heredity and is consequently not chosen by the people. 
This is the antithesis to the main thought of democracy, that the power emanates from the people. 
Another disturbing factor which interferes with the thought that all individuals are equal is that the Monarch historically has been looked upon as a divine ruler, that is a ruler chosen by God. 
And he does still today in our modern society stand above the grey mass of working- and middle class people. 
The Monarch is part of and in a way a symbol for the class society which is advancing rapidly. 
He does not have to prove that he has any kind of qualifications at all for his office. 
And it takes at least eight years and two votes in the Parliament if a monarch is to be removed from his office.  	 
Another aspect that is related to the Monarch's lack of qualifications is the economical part. 
The grant from the state to the royal household is as much as 37 million kronor each year. 
This sum is supposed to cover the costs for the Monarch's representation and the 75 persons who are employed by the Earl Marshal office and the divisions for computers, economy and press. 
Furthermore does the tax payers pay for the Governor office, that is administration of the royal castles and parks, and the Royal Chamber of Household Utensil, which includes administration and preservation of equipment and art collections. 
These two offices receive about 35 million kronor every year.  	 
The main reason to why a majority of Swedes are in favour of the monarchy is the enormous amount of attention that is paid on the royal family in the press. 
Members of the royal family are to be seen on the front covers of various magazines and newspapers. 
But the headlines are not always flattering, whit the scandal press digging deeper and deeper trying to find out anything that presumably would sell. 
And this not, and has never been, the purpose of the monarchy.  	 
The monarchical system is in many ways archaic and does not have validity in a modern, contemporary and democratic society. 
It can not be denied that the Monarch has a symbolic value which is of benefit to his country. 
But this does not mean that this uniting role can not be shouldered by someone else, like the politicians. 
It would definitely be more democratic if the Prime minister, who is chosen by the people, would be the head of state for the period that he or she is elected. 
This would open up the possibility for the people to remove a Head of State that does not have the people's symphaties. 
And the sum of 72 million kronor for the Monarch's costs could be used in sectors like education, health- and elderly care to benefit the whole society.
