﻿ Chief Bromden - a large but yet small individual  Ken Kesey's famous novel One Flew Over the Cuckoo's Nest contains many colourful characters. 
The one that the reader gets closest to is the huge native Indian called Chief Bromden. 
The story is told from his perspective since he is the narrator. 
He is a very round character and the reader gets full access to his emotions and thoughts. 
Furthermore he is also dynamic, this makes him really interesting since he goes through revolutionary changes throughout the book.   
Chief Bromden sees the ward as a huge mechanic beast under the control of the evil nurse Ratched. 
He distrusts the whole staff and believes that they do the most horrible experiments on the patients. 
This fear has turned him into the shadow he is in the first parts of the book. 
He pretends to be both "deaf and dumb" because it is the most "cagey" thing to do. 
By acting this way he has become an observer, it is as if he sees right through other people and he seems to have a very developed ability to read others. 
One night he dreams a terrible dream about what is going on in the basement of the ward. 
He sees a vegetable who is hanging upside down and a worker who slices up the poor old man: "I expect to be sick, but there's no blood or innards falling out like I was looking to see - just a shower of rust and ashes, and now and again a piece of glass". 
This is a reflection of what he suspects that the hospital is, a place were people are deprived their personalities to fit into society.   
He is, indeed, severely critical of society. 
As a native Indian he has problems with his identity because he has learnt that his heritage is ranked very low on the social ladder. 
And when he looks back upon his childhood he remembers his father who had to shame his heritage by taking his white wife's last name. 
In the passage when he reflects over the first time he was ignored it was by two white men and a woman that came to his village to steal the Indians' land: "I let them say another thing or two about the heat and the house; then I stand up and tell the fat man, in my very best schoolbook language, that our sod house is likely to be cooler than any of those houses in town, lots cooler! 
[...] 
Not one of the three acts like they heard a thing I said; in fact they'd as soon I wasn't there at all". 
He recalls that this has been the situation throughout his life. 
In another passage he tells the reader that he felt ignored by the commanders when he fought in the World War II as well.   
Since there is no exact definition of the Chief's state of illness, the reader has to search the reasons for his somewhat paranoid behaviour in the glimpses of his earlier life. 
He has as suggested before suffered denigration and indignity. 
And he also seems to be extremely vulnerable and sensitive. 
It is as if he has accepted to be looked upon as useless and like he does not care anymore. 
When McMurphy comes to the ward everything changes "I remember the fingers [McMurphy's] were thick and strong closing over mine, and my hand commenced to feel peculiar and went to swelling up out there on my stick of my arm, like he was transmitting his own blood into it. 
It rang with blood and power". 
Now the Chief is slowly starting to get his zest for life back and he is starting to grow bigger. 
He also starts to get rid of his fog hallucinations. 
"Nobody complains about all the fog. 
I know why, now: as bad as it is, you can slip back in it and feel safe. 
That's what McMurphy can't understand, us wanting to be safe. 
He keeps trying to drag us out of the fog, out in the open where'd we be easy to get at". 
It seems as if he got insight into his own mental illness.   
Throughout the novel Chief Bromden is longing for freedom. 
This is shown in the "geese sections", in one of them he sees geese flying over the ward towards the moon and he envies them. 
In another he recalls his grandmother's rhyme: "goose swoops down and plucks you out" then the question is from where? 
"From the cuckoo's nest" - the ward. 
At the very end he says "I remember I was taking huge strides as I ran, seeming to step and float a long ways before my next foot stuck the earth. 
I felt like I was flying. 
Free". 
This feeling is just as all his other feelings transmitted to the reader and this is what makes him to a whole, developed, interesting and real character throughout the whole novel.
