﻿ TELEVISION IN OUR TIME  	Even though it is not more than fifty years ago since the television was officially introduced in Sweden, it is, for many people, impossible to imagine life without their television set. 
Since I, here in Uppsala, have not got any television set I have during the last few months thought much about whether it is important to own one or not. 
The introduction of television in our homes made remarkable changes in our lives and today, according to statistics, an average Swedish person spends approximately seven years of his or her life watching television. 	
One can wonder what I do with all time gained when not having a television set. 
Unfortunately, the time is not spent for any good purposes. 
While I was watching television before, I am now talking on the phone or surfing the Internet. 
One thing I have realised though is that I do not have to own a television set. 
Honestly, I only miss the news and the relaxing evenings I sometimes had seated on the couch watching soap operas. 
Still I am aware that once I get a television, I will soon be addicted to some of the television programmes I used to be watching.  
Furthermore, I have also noticed to which extent people around me are discussing television programmes. 
The discussions, as well as the topics of the discussions, seem endless. 
For someone in my situation, it is almost impossible to follow and be active in those. 
However, my grandfather once told me that in the beginning, when there was only one television channel, everyone was watching every programme and all discussions in his office the following day were about television. 	
When my mother grew up, she was looking forward to the Saturdays when the whole family went to their neighbour to watch "Hylands herna" on their black and white television. 
Not many families owned a television then and the neighbours were one of the first to buy one. 
Today, the situation is completely reversed. 
A living room without a television set is like a relationship not built on love. 
In fact, exactly the same thing is happening with the computer phenomenon today. 
There are hardly any families, at least not families consisting of teenagers, without a computer connected to the Internet. 	
The time spent in front of the television set today was the time spent on social activities fifty years ago. 
Nowadays, people claiming they can not go to the leisure centre or a dinner party is often heard. 
To miss only one episode of one of the several serial stories they use to watch feels unbearable. 
In addition, the way of socialising has changed radically in recent years. 
To have a night with the friends seated in silence with a huge bowl of sweets in front of a box with a screen does not sound odd at all. 	
On page 165 in the book "Amusing ourselves to death" Neil Postman writes: " The problem, in any case, does not reside in what people watch. 
The problem is in that we watch. 
The solution must be found in how we watch". 
This statement, I would argue, suggests that we should use a critical eye and not swallow everything seen on television. 
In my opinion, television is a good information resource if we are able to select among the information and form our own opinion. 
People have to start thinking about what they watch and if what they see makes sense and reflects real life. 
Whereas Postman writes "we would all be better off if television got worse, not better" (page 164) I would argue that it is enough if people are taught to be critical and selective when watching television. 	
To conclude, the television has definitely changed our lives completely. 
Slowly, almost unnoticeable, have people got used and addicted to life with television. 
People arguing that there have been radical changes in the ways of watching are right. 
The number of television channels has increased and the programmes are not about the same topics as they were fifty years ago. 
Some of those television programmes are notorious for not being serious or giving a sufficient reflection of real life. 
However, there are also numerous good ones as well. 
Still, in my opinion, seven years of our lives could be spent on something better...
