﻿ The Elderly Need the State  When a person gets older it is important for him or her to have someone to rely on. 
About a hundred years ago it was rather obvious that the family should take care of the elderly. 
Today, however, the situation is completely different because in our society it is difficult for us to look after the elderly. 
So, we need help and this is where the state comes in.  	 
There are many reasons why a family cannot take care of the elderly. 
Firstly, most families have small children to look after and they need all the time and attention they can get from their parents. 
We all know that children can be very exhausting and demanding, which makes it impossible to concentrate on another person. 
If you are not fully dedicated to give the old people your help, it can end with disaster. 
Also, it can be even more difficult to take care of a person if he is handicapped and cannot manage by himself at all. 
It is a responsibility that few people can handle. 	 
Secondly, most adults today need to work to make a living; therefore they cannot stay at home as often as they did before. 
Their work takes all of their time. 
Also, one thing that has changed radically if you look back in time is that some people have to travel a long time to their work. 
Maybe they have to work in a big city, or in another country. 
When they finally come home in the evenings they are often exhausted and need to rest. 
For an elderly person to ask for help can be difficult because he might feel that he is in the way. 
In such situations it is easy to start a quarrel, which can lead to anger between the family members. 
Such a relationship can be very stressful but above all not healthy. 
The elderly need someone who has time to spare. 
At an old people's home they often get the opportunity to relax, which means a lot to them.  	 
As mentioned before, it is a huge responsibility to take care of another human being. 
Imagine if something would happen. 
The elderly need special care, and you cannot offer that at home. 
It would be so much easier for you and them, but above all, safer if they stayed somewhere where help is close.  	 
The state can offer special care, which the elderly need so much. 
They have people who are educated and want to help the person that you love so much. 
Also, they have all the special equipment needed. 
Several old people's homes today can offer excellent medical care. 
It is something that they did not have a hundred years ago, and we should take advantage of that. 
There are so many people who care about the elderly and they can offer so much more. 
People can argue that families do not care about their elderly if they send them to a home with strangers. 
But it is actually the other way around. 
If you know in your heart that you cannot offer someone else your help, the best thing you can do is to let someone else step in. 
It is also important that the family tries to visit as often as they can because it means the world to old people. 
Regularly visits can actually improve the relationship between the elderly and the family. 
It is mentally hard for the elderly to know that they are dependent on someone else to survive because people do not want to rely on others. 
In other words, it is important to know that you can manage on your own, without causing concern for your family. 
We all need to feel independent in some way, both young and old. 
This is the way people work. 
To keep your head high and not give up are many people's philosophy today.  	 
All in all, elderly people need someone who can give them full attention, but most families today cannot do that. 
Therefore, it is not wrong to let the state take over. 
It is for the best, not only for you but for the elderly too.
