﻿ Beauty and the Beast  I have read John Fowle's novel The Collector and I am going to discuss the themes as they are made evident in the kidnapped Miranda's diary entry dated November 7th. 
References will be made to several passages in the book as to show why I have come to this conclusion and done this interpretation of the text.  
As I see it there are two major themes. 
One is the money issue, and the other is the will to survive.  
In Miranda's diary November 7th it says: "I hate what G.P. calls the New People, the new class with their cars and their money and their tellies and their stupid crawling imitations of the bourgeoisie." 
Later in the events, on November 9th she writes: "Persons like Caliban have no head for money. 
They've only got to have a little, like the New People, and they become beastly."   iranda comes from a different world than her kidnapper Clegg (she calls him Caliban after that beastly character in Shakespeare's the Tempest.) 
She is a beautiful doctor's daughter, middle-class. 
Caliban comes from a broken home. 
His aunt and her family raised him. 
Since he was a child he has been filled with contempt for the upper- class for them believing they are better than the working class. 
But now that he has won a lot of money himself, he feels in power of anything he would like to accomplish. 
He has finally the means necessary to fulfil his dreams, to collect Miranda. 
She sees through him, though. 
In her diary November 9th I read: "The only thing that kept him decent before was being poor.   
It is heartbreaking to read about how Miranda is trying desperately to find out what her kidnapper wants of her, and what she have to do in order to be freed. 
Since it is not a normal person she has to deal with, she can not find a good strategy. 
Nothing she does works. 
She feels like a butterfly caught in glass. 
The outside is so close, and yet unreachable. 
All she can do is to flutter against the glass only to destroy her wings.  
Although she is a positive and confident girl, she is struggling to remain hopeful and to hold on to her morals and values. 
November 19th I read: "I'm trying to explain why I'm breaking with my principles (about committing violence). 
It is still my principle, but I see you have to break principles sometimes to survive." 
Three days later she writes: "Violence and force are wrong. 
If I use violence I descend to his level. 
It means that I have no real belief in the power of reason, and sympathy and humanity."   
Neither being angry or nice towards Caliban gives any good result. 
I can imagine Miranda thinking till she is blue in the face about how to get away from the hellhole she is in. 
But as time passes she realises that her options are close to none. 
Maybe there is just one thing left for her to do. 
It makes her sick to even think about it, but it could be her ticket out of there. 
November 28th the writing goes: "Therefore with generosity (I give myself) and gentleness (I kiss the beast) and no-shame (I do it of my own free will) and forgiveness (he can't help himself.) 
Even a baby. 
His baby. 
Anything for freedom."  
She feels she has to do something, anything to escape. 
Even if it means having to sleep with Caliban. 
It goes to show that there are nearly no limits to what people would do in order to survive. 
At the same time Caliban shows by his actions that people can go to any length to get what they want, no matter what the cost.  iranda's hopes are like a roller coaster, up one minute then down the other. 
She writes November 27th: "I'll never escape. 
It drives me mad. 
I must must must do something." 
Then further down: "I want to scream sometimes. 
Till my voice is raw. 
To death. 
I can't write it. 
There aren't the words. 
Utter despair." 
All of Miranda's efforts fail and Caliban starts to treat her badly. 
She is suffering while trying to maintain the will to survive. 
Sadly enough she comes down with an infection and somewhere down inside she knows what the outcome will be. 
In her diary December 7th she continues to pep talk herself.: "I will survive. 
I will escape. 
I will not give in." 
During the last twenty-four hours of her life she writes: "I won't die. 
Not for Caliban." 
"God do not let me die."  
The main theme of this novel is Miranda's will to survive. 
What people do when they are caught between hope and despair. 
Then there is a lighter theme concerning money and what money can do with people. 
Caliban's fabulous pools win gives him the means to pursue his sick dream, to collect Miranda. 
Without the money it might not have been possible.
