﻿y first assignment has everything to do with evaluation. 
I am to evaluate my skills concerning writing, reading, speaking and listening to English. 
Could be that my former English-teachers would know my strengths and weaknesses better than me, but since they are nowhere near to turn to, I am on my own. 
As a future teacher myself, it will be my responsibility to make sure my students know enough English to qualify them for higher education. 
I will not be able to do that, unless I study English really hard. 
Through my living years, I have always been able to express my ideas, opinions and reflections without complications verbally. 
To write, on the other hand is much more difficult of a task. 
The grammar must be correct or the message could easily change into something quite different than from what first was intended. 
It has also been told to me how important it is to have a good structure. 
Structure is the backbone of every written and told story. 
Without structure, it is all a mess. 
I am working on that right now.  
This English course has made me think about my days in upper secondary school and the realisation that I seldom had the opportunity to write essays in English. 
If essays had been a regular part of the class, I do not think I would be so nervous having to write these essays now. 
It is both terrifying and quite exhilarating at the same time. 
I am to study English, which I have been interested in my entire life.  
Fortunately, I have past experience as an au pair and a little moonlighting as a translator (I was designated, I did not volunteer). 
My assignment was to listen and then make sure the audience received the main message from my lips. 
Hopefully I will not be in that situation in a near future again.  
I am not likely to get embarrassed having to stand in the spotlight even if I do not like it all the times. 
It is rarely an issue for me. 
An oral presentation would probably only give me an adrenaline rush.  
This English course involves more than writing, listening and speaking English. 
Reading occupies the most of my time. 
A large amount of books are to be read in a short period of time. 
According to my schedule, there are one short story and one novel per week to read. 
My only objection is the tempo really. 
To read, in particular, does not worry me much. 
I usually understand what I am reading. 
If I do not, I just look up the words or try to understand by the context. 
Further more, I am now reading books I never would borrow from the library on my own initiative. 
It is obligatory to read all of the books. 
Some of them are actually very good. 
All in all, I believe that if people put their minds into something, in this case listening, reading, speaking and writing English, there is nothing they can not accomplish. 
With a positive basic outlook, nothing can stop us from completing our education. 
Temporary setbacks are common among us students. 
It is by our mistakes we learn, and that is what I intend to do.
