cuenta lo incorrecto que una situación de tal calibre se apreciaba en mis principios. Piénsenlo: ¿por qué habría exhibido un acceso inesperado de celos cuando fui en busca de Rukia al mundo mortal y la vi defendiendo obstinadamente al mocoso Kurosaki, quien tiene un parecido considerable con Shiba Kaien? No hay necesidad de profundizar en el asunto.

–Además, en aquel tiempo cuando fui sentenciada a muerte por la sociedad de almas, Byakuya estuvo todo el tiempo merodeando en los alrededores de la torre del arrepentimiento en la que fui confinada. Pareciera que él, aunque demostraba ser frío, se mantenía cerca de mí. ¿No es así, Byakuya?

–Así es. Sin mencionar que estaba dispuesto a matar a cualquiera que pusiera sus manos sobre tu cuerpo intentando protegerte y cargarte de una manera heroica. Lo siento, pero esa es mi línea.

–Ah, ¡Byakuya!

–Prosigamos, Rukia.

–S-Sí. Luego de la traición de Aizen a la sociedad de almas, Byakuya nii-sama se disculpó conmigo y me confesó las razones detrás de mi adopción. Entonces descubrí que la dama Kuchiki quien había fallecido hace más de cuarenta años, Hisana-sama, era mi hermana mayor. Fue un golpe duro cuando escuché esas palabras que Byakuya me había dicho, de hecho, ha sido un tiempo considerable de asimilar esos sentimientos que tuve al descubrir la verdad. Ya que Byakuya había sido indiferente conmigo y conociendo que mi apariencia física era increíblemente similar a la de Hisana nee-sama, lógicamente me sentí perturbada y confrontada por mis propios sentimientos. B-Bueno, no es como si viviendo con el hombre más elegante, poderoso y prestigioso de la sociedad de almas durante tantos años no hubiera producido ningún efecto en mí... Aunque Kuchiki Rukia es una chica responsable y comprometida con las tareas del Gotei 13, también tiene las inquietudes sentimentales que son propias de la edad.

"Conforme avanzó el tiempo, se me fue revelando que Byakuya siempre se había preocupado por mí y velado hasta por los más pequeños detalles que me involucraran. Eso incrementó aún más los sentimientos difíciles que yo tenía por el hermano que me adoptó, pues… no puedes esperar que Kuchiki Byakuya ordene todos los días un menú especial para ti, que te sorprenda con detalles que ni tú misma habías pensado, ¡que te regale el set completo de Chappy y no sentir nada al respecto! E-Es sólo que… indudablemente no tuve remedio. Kuchiki Byakuya se mostró muy amable y atento conmigo, sumándole a eso la nobleza de su corazón.

–Gracias, Rukia. Sigamos con los hechos centrales.

–S-Sí. Entonces, la gente se preguntará: "¿por qué habríamos de emparejar a quienes aparentemente son hermanos?, ¡es grosero!". Tengo una sola respuesta para esas personas: si no eres capaz de comprender que Kuchiki Byakuya y yo no compartimos lazos de sangre y que nunca hemos tenido un lazo propiamente de hermanos, entonces no deberías seguir leyendo esta nota. Kuchiki Byakuya y yo somos familiares políticos y no hay ningún asunto con ello, después de todo es algo común en la sociedad de almas que dos miembros de una misma casta se relacionen sentimentalmente, ya que generalmente las familias se conforman por almas que no están emparentadas en un principio.

–Además, después de haber cuidado de Rukia por tantos años y de haberla salvado tantas veces de una muerte segura, tengo todos los derechos de tenerla loca por mí. Mediten ese punto.

–¡N-No sólo eso! Byakuya fue la primera persona en presenciar mi bankai y darme las palabras de apoyo que yo necesitaba para vencer al enemigo. Ese día él tocó mi mano sin importarle que el hielo de mi zanpakuto lo lastimara y me ayudó a subir gradualmente la temperatura de mi cuerpo que en ese entonces estaba congelado (n-no en ese sentido…, al menos en este caso…); su mirada cálida y sus palabras de aliento hicieron que terminara de derretirme por él (bueno, esto sí puede considerarse de manera literal…), ya que por fin el hombre a quien siempre admiré y a quien siempre procuré demostrarle mi gratitud por medio de la mejora de mis poderes, estaba allí reconociendo mi fuerza. Cada vez que recuerdo ese día, mi pecho se inunda de emoción…

–También el mío.

–¿D-De verdad?

–Por supuesto. Además de liberar tu espléndido bankai acabaste con el Quincy, As Nödt, quien anteriormente me había derrotado. Has comprobado tu valor en la batalla, Rukia.

–¡Byakuya!

–Naturalmente, esta clase de sentimientos pueden ser interpretados de manera ambigua. La responsabilidad de esta trampa recae sobre Kubo Taito, quien ha demostrado ser hábil en el peculiar recurso del doble sentido. Aun así, los lectores debieron de haber sido capaces de interceptar aunque sea una simple alusión. De cualquier forma, nada es tan literal. Por mencionar un simple ejemplo, no era mi intención dar a entender que Rukia fuese mi orgullo cuando acabé con aquel Espada en Hueco Mundo; después de haber escuchado que el Espada reclamara la cabeza y el cuerpo de Rukia bajo su dominio, evidentemente no tuve más remedio que liberar mi bankai y acabar con él. Eso también debería haber sido evidente, conociéndose mi orgullo.

–Bueno… dado que en esa ocasión yo me encontraba inconsciente,