﻿ The Life of Gemmy  In David Malouf's "Remembering Babylon" there are a number of interesting characters. 
Although Gemmy is the main character, other characters are also portrayed to a great depth. 
Nevertheless, I've decided to characterise Gemmy and I will start by telling you something about the first encounter we have with him.  
One day when three children from a small settlement in Queensland, Australia are out playing in a field they see a strange character coming towards them. 
At first it seems as though the creature that is approaching the children isn't human. 
This is, as we later find out, a man whose name is Gemmy Fairly (at least that is what the white settlers interpret it from the sounds that Gemmy makes). 
He is a white-man but he has stayed for several years with an aboriginal tribe and has almost completely lost his language, which is English. 
The first sign we get of this savage being able to communicate is when the children first meet him. 
One of the children, Lachlan McIvor, points a stick at Gemmy who then shouts: "Do not shoot, I am a B-b-british object!" 
(P.3). 
This is true, later in the story we find out that Gemmy had worked on a ship when he was young but was thrown overboard and ended up with an aboriginal tribe. 
The people are intimidated by his appearance but he is considered harmless enough to stay in the village. 
Throughout it is through the narrator that we learn about Gemmy's character. 
The narrator describes Gemmy as a very primitive man almost like an imbecile. 
We know this from the way he walks and from the way he behaves. 
Not many of his words make any sense at all. 
A lot of people in the village find it very strange that a white man can become that primitive. 
You get the feeling that they can't accept him being a white man but a black man disguised in white skin. 
Gemmy's behaviour is not civilized and is sometimes shocking to the white people. 
This is very well illustrated in the beginning of the book when the white settlers first meet him and he hasn't got any clothes on. 
This shows how primitive he is because he obviously is not ashamed of nakedness. 
One of the villagers, Jim Sweetman, is offended by this and says: "For God's sake, man, cover yourself." 
(P.13). 
This passage also shows that right from the beginning Gemmy gets off on the wrong foot with some of the people. 
In the village there are some people that aren't very fond of blacks. 
They think that the best solution would be to get rid of them once and for all. 
When Gemmy arrives to the settlement these people are very suspicious of him. 
They wonder how the McIvors (with whom Gemmy is staying) dare to let him spend so much time with their children. 
This suspicion reaches a climax after Gemmy had got a visit from two aboriginal. 
After this incident Gemmy is by some of the characters accused of being a spy for the blacks. 
In a passage in the book where Lachlan (Gemmy's best friend) is in an argument with some other boys they tell him: "You should hear what my Pa says. 
It's a wonder someone don't do the right thing, one a' these nights, and pot the bastard!" 
(P.159). 
This excerpt shows very well the hostile situation in the settlement. 
One night Gemmy gets assaulted and thrown into the river but he is saved. 
It gets harder and harder for Gemmy and you wonder if he is going to get killed. 
All the things that happen to Gemmy and the way the other characters treat him make the reader feel sympathy for the poor guy. 
This feeling is strengthened when we find out about his tough childhood. 
We don't know that much about Gemmy's past. 
He has obviously had a pretty tough childhood. 
Gemmy left the aborigines, among whom he has lived for years, to approach the settlement because whites offer him clues of his first memories. 
We get access to Gemmy's mind and he seems haunted by some of the memories, for example he has nightmares and sometimes screams in his sleep. 
When he stays with Mrs Hutchence he suddenly remembers something about his childhood. 
It was the smell of wood in her house that made him remember the time he had spent in an English sawmill when he was very young. 
This had obviously been a very demanding experience since Gemmy feels a lot of pain when he remembers it. 
As a conclusion you could say that Gemmy is a character that you feel sympathy for. 
The confrontation with this primitive man is obviously very difficult for some of the white settlers and you feel sorry for the way Gemmy is being treated by some them. 
Malouf has created some very interesting characters and you will remember the book and Gemmy's life for a long time.
