﻿ Evaluation English, My English!  
When you write an essay in which you are to evaluate your personal strengths and weaknesses in a subject it's important to be objective and to admit that even though you might think you know that subject very well, there's always something that needs improving. 
In this essay I will discuss my knowledge in the English language pointing out what I'm good at and what I'm great at (sorry! 
I obviously mean not so good at). 
Well, let's get started then. 	 
I'm going to start off by talking about my ability to understand spoken English. 
I consider this to be something that I'm very good at. 
Of course it gets harder to understand if the one you're talking to has got a strange accent but that's a common problem I guess. 
As I've never stayed for any longer periods of time in an English speaking country and therefore not been exposed to hearing English day in and day out, I have tried to compensate this by spending considerable hours in front of the TV (watching television shows in English) and listening to a lot of English music. 
Some teachers might disagree with me when I give TV and pop music this much credit for improving listening comprehension saying that the language in the shows that young people watch is nothing but grammatically incorrect slang, not proper English. 
This might be true in some respects but I think that in order to successfully acquire a foreign language you have to be exposed to it as often as possible and that is where TV comes into the picture. 	 
The next thing that I'm going to talk about is my skills in speaking English. 
Having said earlier in this essay that I understand very well what people say to me I'll now try to figure out if I can answer them and indulge in conversation. 
My initial response when I asked myself whether or not I'm a good speaker of the English language was no, I'm not that good. 
I wouldn't say that I am terrible at speaking English though. 
I haven't got any problems in making myself understood but sometimes when I speak I get the feeling that my pronunciation slips up and my English gets a Swedish touch to it. 
In a spontaneous conversation it's sometimes hard to be grammatically correct when you are expected to respond quickly. 
I'm not worried about my ability to speak English though. 
I have no doubt if I just would spend some time in an English speaking country my accent would improve and I'd be more confident in speaking the language. 	 
Reading books in English is a great way to expand your vocabulary. 
Even though you might not know exactly what a certain word means you can always get a good guess of what it means by looking at the context in which it is put. 
This is one of the reasons why it is so fascinating to read books in English. 
I've always read a lot in English. 
When I was younger I read a lot of magazines (mostly comics and computer magazines) but as I became older and more interested in the English language I began to read more advanced literature. 
This has resulted in me becoming a quite competent reader of English.  	 
The last aspect of my knowledge in English that I'm going to talk about is my ability to write in English. 
I purposely saved this topic for the end of my essay because I thought I would then have an up to date feeling of how my writing is. 
This is the first essay I've written in quite a while so naturally I felt a bit awkward when I started to write it but as got into it I felt more comfortable. 
In the upper level secondary school we wrote quite a few essays in English and that has really helped me to improve my writing. 
I think it's a lot easier to write in English than to speak English because you can test different sentences and to a greater extent think things through. 
Writing is probably the area that suffers the most if you don't do it continuously. 
That's why your first essays of a term tend to be somewhat poorer than the latter ones. 	 
Hopefully this essay has managed to show my different skills in the English language taking up my strong and weak sides. 
As I've written this essay I have found that there are many things to improve. 
I can only hope that while I improve these weaknesses I'll find many more parts of the English language that will fascinate and interest me. 
So it's with great confidence that I look at my future studies in the English language.
