﻿ Collective Responsibility  How has the parent's role in their children's life changed over the last few years? 
With the growing amount of violence and generally offensive material on television these days there is a concern for the children. 
Television is not the only culprit though, recently there has been a discussion about the internet and how to make it suitable for young users. 
Television and the internet are the two main areas where parents have to look after their children and prevent them from seeing unsuitable material.   	 
It's a fact that the violence on television has an effect on young children. 
They get influenced in a negative way and are often more liable to act in an aggressive way than children who haven't been exposed to TV violence. 
In recent years there have been stories concerning children who have acted in the same way as the characters on television and thereby hurt themselves or others.   	 
It's the parents' responsibility to keep an eye on what their children are watching although they cannot be expected to be on guard twenty-four hours a day. 
It's difficult especially if you are a single parent or if you have a very time-consuming job. 
That's why there have to be other ways to restrict the level of violence on television. 
A possible solution to this problem is the so called V-chip or the anti-violence chip which you can set at a particular violence level and it then selects which shows that correspond to that level. 
This method of selection, when you install something that helps you control inappropriate information is now being used with the internet. 
I'll discuss the internet as an area concerning parental responsible later on. 
The broadcasting companies also have a responsibility to get the excessive violence out of the shows intended for children and perhaps concentrate more on creating shows that are educational and funny. 
The on-line advisories are good but children often don't realize the seriousness of the matter.   	 
It's important that parents take the time to watch the TV shows that their children are watching so they get a clear view of what sort of shows they are. 
Parents should in a sense take on the role of film critics and watch the TV shows and give them their own age limits. 
In the United States there is obviously a problem with all the different channels available and the enormous amount of shows.   	 
So what should parents do if they see that their child's behaviour has been affected in a negative way by television violence. 
If the child is confused about some of the action in the shows then the parent can explain that it's just fiction and not reality. 
Of course this is particularly important with very young children. 
Many parents just leave the kids in front of the TV giving TV the role of a babysitter. 
That's wrong, instead they should try to find time to be with their children and encourage them to outdoor activities such as sports. 
This will turn them into healthy and spiritually fulfilled persons.   	 
With the expansion of the internet another area that requires parental responsibility has emerged. 
On the internet there are lots and lots of web sites that contain material that is not suitable for children. 
To prevent that children get access to web pages that contain adult material you can get a computer software which you install into your computer and it then selects which web pages can be viewed. 
This is a good solution because there is a huge amount of information available and without this piece of software it's impossible for parents to supervise what their children are doing in front of the computer.   	 
So what conclusion can we draw from this? 
You must keep in mind that only a small number of children can decide what is suitable for them to watch. 
That's why you have to be vary careful when making TV series for children. 
It's very important that parents are aware of what their children are watching. 
The parents aren't the only ones who are responsible though, in fact you could say that every adult is responsible for the well-being of the children in the world.
