﻿ "The new order of things proposed": Vision and reality in Robert Owen's New Lanark and New Harmony.  
Robert Owen was one of the most influential British social reformers of the nineteenth century. 
Owen wanted to improve the situation for the people in the working class who in many cases lived in poverty. 
In order to do this he believed that society had to change. 
He made two attempts of creating an ideal society, one in Scotland and one in America. 
In this discussion I'll compare these two social experiments and I'm going to start by giving you a description of his first experiment in New Lanark, Scotland. 
At the beginning of January 1800 Owen became the manager of the New Lanark mills in Scotland. 
When Owen came to New Lanark and was faced with the prevailing conditions (immorality, crime), he decided that this wasn't the way a factory should be run. 
He devoted his time to improving the situation at New Lanark and wanted it to become a model that other factories would copy. 
He saw the mill in New Lanark as a community, a mini-version of society. 
In New Lanark Owen tried to implement his ideas on how he believed a community should be run. 
His basic philosophy was that a man's character is always formed for him and not by him. 
This meant that if you arranged the community and the circumstances in people's lives you could make them happier. 
He made several reforms at New Lanark for instance he created an educational programme for the workers and their children. 
Owen's educational plan focused upon the community and not the individual and he often used the phrase "train the young collectively" (P.24) to accentuate this. 
Owen also improved the working conditions. 
All the improvements that Owen made at New Lanark made the mill one of the most profitable and productive mills in the world. 
Not only was it very profitable it also had humane and sanitary working conditions and that was a very unusual feature for a factory in the nineteenth century. 
As he became older Owen tried to find other ways to improve the situation for the working class.  
Around 1815 Owen started to move to legislation as a way to make social reforms. 
He wanted to restrict the working hours for children and made a proposal to Parliament. 
His reforms didn't turn out the way he had pictured them and politics became and would always be a mystery to him. 
This experience turned Owen away from legislation and he believed more than ever before in, as he put it, "the idea of accomplishing social reform through a small-scale experiment that might serve as a model for widespread imitation" (p. 
25). 
When he developed his thoughts on what a society should look like he always looked at New Lanark for his conclusions, to him it was an experiment in practice. 
New Lanark was to Owen a communitarian experiment but he never sought to change its primary character, he wrote, "Let it therefore be kept in rememberance that that which I effected at New Lanark was only the best I could accomplish under the circumstances of an ill-arranged manufactory and village..." 
(P. 
24). 
This was one of the reasons that Owen in 1824 went to America in order to put his social theories into practice in a community where he could implement his ideas right from the beginning. 
In 1925 Owen bought some land in Indiana to set up a community called New Harmony. 
He invited in his lectures "the industrious and well disposed of all nations" (P. 7) to come there. 
In the beginning New Harmony came to consist of about 900 people and some of them were neither industrious nor well disposed. 
The size of the community was ideal to Owen's theories and no one could have predicted that three years later Owen's experiment at New Harmony would have failed. 
Owen started by instituting a provisional government. 
He believed that the people needed some time to adapt to this new system of his and presented them with a Constitution that would have them in training for three years. 
Owen then went back to England. 
Things didn't turn out the way Owen had hoped. 
The provisional government argued over some difference in opinion and that resulted in some of the members creating a new community within the New Harmony estate just a few miles from the town. 
Owen had to return to New Harmony to take the sole management. 
The problems didn't stop here; in May 1926 a third community was formed. 
There were now a lot of disagreements and troubles mainly due to the matter of disposal of property. 
In his famous Declaration of Mental Independence from the 4th of July 1926 Owen said: "Man, up to this hour, has been a slave to a Trinity of the most monstrous evil.... 
I refer to Private or Individual Property, Absurd and Irrational systems of Religion, and Marriage founded on Individual Property..." 
(P.20). 
Owen wanted a community of common property but it turned out that it was impossible for the people at New Harmony to accept that. 
In June 1926 Owen left New Harmony and his social experiment had failed. 
If you compare Robert Owen's two social experiments you find that New Lanark was the most successful. 
The reason for that was that at New Harmony he encountered several factors that weren't present at New Lanark, for instance all the difficulties of village government that occurred. 
In New Lanark there had been no political problems, Owen just made all the decisions himself. 
The big difference between New Lanark and New Harmony was that "Whereas New Lanark was a factory turned into a community New Harmony was planned as community with a factory attached" (P. 
12). 
This means that New Lanark was a business operation while New Harmony was a community with very different social conditions. 
Even though Owen didn't leave any lasting impression on the industrial world of the 19th century he should be remembered for all his achievements; for example he played a major part in announcing co-operative and social doctrines and contributed to the establishment of trade unions. 
And that was a great deal for one man to accomplish.
