﻿ Unhealthy Television  Almost 50 years ago, television entered our homes. 
The television came to revolutionize our living rooms, our habits and our life in general. 
A new level of entertainment was brought into our lives. 
A new way of understanding, a new way of being together and new way of thinking. 
Most people think of the television in a positive way. 
The TV is often seen as a relaxing entertainer, a demandless teacher and sometimes even as a beloved friend. 
But is TV-watching always positive to our lives or is there a higher end? 
That is what I would like to discuss in this short essay.  
The TV is by far the most popular medium. 
We spend hours and hours watching at it. 
Our children and our youth are watching more TV than ever. 
An evening in the sofa combined with a day in an office, which is a common work- or school enviroment, makes a day without much movement. 
Over time, this can seriously reduce your physical ability and make our body more fragile. 
Also, decreased energy consumption can cause fatness, which in it self will worsen your physical condition.  
Additionally, a passive life will cause mental tierdness. 
Tierdness car be really hazardous. 
It can cause physical problems, especially with your stomach and your metabolism It can even in some cases cause chronical musclepain. 
But more seriously, tierdness can cause serious mental problems like concentration-problems, decreased simultaneous-thinking ability and perplexity. 
Mental tierdness may even cause axiety and depression.  oreover, prevalent TV-practices can disturb your social life. 
Many people turn on the TV instead of calling friends. 
Instead of meeting and socializing with friends many watch TV on a Saturday night. 
This would not be a problem if the TV was an acceptable substitution, but it is not. 
Socializing is very important for our overall well-being and unfortunately, loneliness is an increasing problem. 
This often turns out as a negative spiral. 
Fewer friends means more TV. 
Furthermore, some debaters even claim that too much TV might lower the overall intellectual level.  
For instance, TV reports offer less analysis, less background facts and less information about the wider significance of news than newspapers do. 
Because of the TV-editors persuit of viewers they will give acion-news higher priority than news that is really relevant. 
The TV nature makes time more critical than papers in a book. 
Less will be said, fewer persons will be able to present their pespectives and the perspectives will be more abstracly explained.  
But after all, the viewer will be fully responsible for her/his own actions. 
I am not implying that TV-viewing should be forbidden or restricted. 
I just want to make you aware of the downsides of TV-viewing. 
With your reason, you will able to design your TV-practices for yourself.  
To sum up: Make sure that your TV-practice does not make you passive. 
Move, excercise and dance. 
Keep socializing with your friends. 
Use other mediums as a complementary to TV in order to gain better understanding of the world. 
Last but not least, if you have a healthy TV-practice, do not be afraid of watching TV. 
If you are aware of the risks, TV-watching should not be dangerous.
