De onde vem esse olhar que me deixa maluca..me leva pras nuvens..e que  me faz enlouquecer..uma vontade de pegar e fugir contigo..eu perco o juizo quando me encontro com você..
vontade louca de beijar na boca..de me entregar a esse prazer..vontade louca de beijar na boca, mas eu so sinto com você êê..é feito bebida quente tomando conta da gente..eu me embriago com você, só com você iêiê..é a taça e o vinho, desejo, sede, carinho e a vontade  de beber, de degustar você...
vontade louca de beijar na boca..de me entregar a esse prazer..vontade louca de beijar na boca, mas eu só sinto com você êê..
De onde vem esse olhar que me deixa maluca..me leva pras nuvens..e que  me faz enlouquecer..uma vontade de pegar e  de fugir contigo..eu perco o juizo quando me encontro com você..
vontade louca de beijar na boca..de me entregar a esse prazer..vontade louca de beijar na boca, mas eu so sinto com você iêiê..é feito bebida quente tomando conta da gente..eu me embriago com você, só com você iêiêiê..é a taça e o vinho, desejo, sede, carinho e a vontade  de beber de degustar você...
vontade louca de beijar na boca..de me entregar a esse prazer..vontade louca de beijar na boca, mas eu só sinto com você êê..
