Peguei o voo da asa branca e tive que partir
Coração em pedaços, fingindo pra não desistir
A vontade e coragem, tudo na contramão
Deus sabe como deixei o meu pequeno sertão!
A saudade de me invade me fazendo lembrar
Da minha liberdade, de todos que deixei por lá
Vaquejada e forró, eu vi o Sol clarear
Meu cantinho, minha casa, minha rede a balançar!
(Refrão)
Mas eu vou voltar, eu sei que vou voltar!
Que eu encontre sorrindo quem deixei a chorar (2x)
Eu me sinto um pássaro sem poder voar
Ainda escuto ao longe o canto do sabiá
Tudo é fantasia, ou pura ilusão
Não há nada que faça eu esquecer meu sertão!
(Refrão)
Eu vou contar uma história, história de um grande amor
Sou vaqueiro, sou forte, cabra que tem valor
Eu vivo de vaquejada, de botar gado no chão
Mas vou falar de uma novilha
Que pegou meu coração...
(Refrão)
Uoooo...mulher de gado!
Deixa qualquer vaqueiro apaixonado! (2x)
É uma tremenda mulher, de arrepiar coração
Já nem sei mais o que faço pra lhe chamar atenção
Trazer um dia pra mim, fico sonhando acordado
Vaqueiro não desanime, mas ow mulher de gado!!!
(Refrão)
