Quando estiver só pode chamar que eu vou
Ah! com você eu vou por qualquer estrada
Nada de chorar eu choro por você
Pra ficar com você topo qualquer parada
Sou poeira que o vento não levou
Sou caminho que só o amor pisou
Estou nessa caminhada 2x
Sou alguém que você olha e não vê
Mas eu sigo você como anjo de guarda
Se precisar de alguém
Pode chamar que eu vou .
Ah! com você eu vou
Por qualquer estrada
Nada de temer eu vou te defender
Sou tudo por você pra ficar do teu lado
Sou poeira que o vento não levou
Sou caminho que só o amor pisou
Estou nessa caminhada 2x
Sou alguém que você olha e não vê
Mas eu sigo você como anjo de guarda
Se precisar de alguém
Pode chamar que eu vou há! com você eu vou
Por qualquer estrada
Nada de temer eu vou te defender
Sou tudo por você pra ficar do teu lado
Sou poeira que o vento não levou
Sou caminho que só o amor pisou
Estou nessa caminhada 2x
Sou alguém que você olha e não vê
Mas eu sigo você como anjo de guarda
Estou nessa caminhada 2x
Sou alguém que você olha e não vê
