Se você sofreu, eu também sofri demais
Se você chorou, eu também chorei demais
Não me julgue, não me condene
Não fale mal, pois afinal, as nossas dores são as mesmas, são iguais
Meus amigos me dizem que você se magoou demais
Que me chama de covarde, diz que eu te enganei
Eu queria pelo menos tentar me defender
Eu nunca te enganei, que ouvir isso me faz doer
Já terminados errado pelo telefone
Brigamos por bobagens por ciúmes
Eu falei coisas que eu não devia
Reconheço, mas admita que você também errou
Palavras que me machuca que me magoou
E destruiu o nosso amor
A primeira pessoa que eu encontrei
Logo fiquei me apeguei como se fosse um bote
Pra me salvar de um naufrágio...ohohoh
Eu já sabia o quanto iria sofrer
Se eu fosse te procurar não iria me querer
E mergulhei nas minhas fantasias
Se você sofreu, eu também sofri demais
Se você chorou, eu também chorei demais
Não me julgue não me condene
Não fale mal, pois afinal, as nossas dores são as mesmas, são iguais...
Meus amigos estavam com você
Me senti só quando precisei
Deus sabe quanto, quanta falta você fez.
