Não fique assim
Tudo vai passar você vai ver
Um novo amor vai aparecer
Não chore mais
Por alguém que não te mereceu
Você é bem mais
Foi ele quem perdeu
Amanhã você vai sorrir de novo
Novos dias novos sonhos
Um novo amor irá surgir
Amanhã tudo já será passado
Você vai rir de tudo isso
Pois vai estar muito feliz
Amanhã você vai sorrir de novo
Novos dias novos sonhos
Um novo amor irá surgir
A vida mostra
Deixando uma porta aberta
Pra surgir a pessoa certa
Para te fazer feliz
Levante a cabeça pare de chorar
Porque não é isso que vai te derrubar
Você já superou tantas situações
Que isso só sirva como lição
Amanhã você vai sorrir de novo
Novos dias novos sonhos
Um novo amor irá surgir
Amanhã tudo já será passado
Você vai rir de tudo isso
Pois vai estar muito feliz
Amanhã você vai sorrir de novo
Novos dias novos sonhos
Um novo amor irá surgir
A vida mostra
Deixando uma porta aberta
Pra surgir a pessoa certa
Para te fazer feliz
Levante a cabeça pare de chorar
Porque não é isso que vai te derrubar
Você já superou tantas situações
Que isso só sirva como lição
