Vou pedir licença pra contar a minha história
Como um vaqueiro tem suas perdas e suas glórias
Mesmo sendo forte, o coração é um menino
Que ama e chora por dentro, e segue o seu destino
Desde cedo assumi minha paixão
De ser vaqueiro, e ser um campeão
Nas vaquejadas sempre fui batalhador
Consegui respeito por ser um vencedor
Da arquibancada uma morena me aplaudia
Seus cabelos longos, olhos negros, sorria
Perdi um boi naquele dia, lá na pista
Mas um grande amor surgia em minha vida
Naquele dia começou o meu dilema
Apaixonado por aquela morena
Cada boi que eu derrubava, ela aplaudia
E eu, todo prosa, sorria
Então começamos um namoro apaixonado
Ela vivia na garupa do meu cavalo
Meus planos já estavam traçados em meu coração
De tê-la como esposa ao pedir a sua mão
Que tristeza abalou meu coração
Quando seu pai negou-me sua mão
Desprezou-me por eu ser um vaqueiro
Pra sua filha só queria um fazendeiro
A gente se encontrava sempre às escondidas
E vivia aquele amor proibido
Cada novo encontro era sempre perigoso
Mas o nosso amor era tão gostoso
Decidimos então fugir pra outras vaquejadas
iríamos seguir
Marcamos um lugar pra gente se encontrar
Mas na hora marcada ela não estava lá
Voltei em um galope
Saí cortando vento
Como se procura uma novilha num relento
E tudo em mim chorava por dentro
E tudo em mim chorava por dentro
Vieram me contar que mandaram ela pra longe
Onde o vento se esconde
E o som do berrante se desfaz
E um fruto do nosso amor
Ela estava a esperar
Fiquei desesperado com tamanha maldade
Pensei fazer desgraça, mas me controlei
E saí pelo mundo, um vaqueiro magoado
Só porque um dia eu amei
Passaram muitos anos, e eu pelo mundo
De vaquejada em vaquejada, sempre a viajar
Era um grande vaqueiro, mas meu coração
Continuava a penar
Um dia  fui convidado pra uma vaquejada
Naquela região
Pensei não voltar lá, mas um bom vaqueiro
Nunca pode vacilar
Nunca mais soube de nada do que lá acontecia
Eu fugia da minha dor e da minha agonia
Ser sempre um campeão era a minha alegria
Depois de dezessete anos, preparei-me pra voltar
Como um campeão
Queria aquele prêmio pra lavar meu coração
Mas sabia que por lá existia um vaqueirão
Começou a vaquejada em uma disputa acirrada
Eu botava o boi no chão, ele também botava
Eu entrei na festa
E ele lá estava
Eu fiquei impressionado como ele era valente
Tão jovem e tão forte e tão insistente
Eu derrubava o boi
E ele sempre a minha frente
Chegava o grande momento de pegar o primeiro lugar
Os bois eram os mais fortes, ele não iria derrubar
E sorri comigo mesmo "desta vez eu vou ganhar"
Quando me preparava para entrar na pista
Quando olhei de lado, quase escureci a vista
Quando vi uma mulher
Aquela que foi a minha vida
Segurei no meu cavalo, para não cair
Tremi, fiquei nervoso, quando eu a vi
Enxugando e abraçando
O vaqueiro bem ali
Entrei na pista como um louco
Um batisteira percebeu
Andei foi longe do boi
Ah, isso nunca aconteceu!
O Vaqueiro entrou na pista e eu fiquei a observar
Ela acenava, ela aplaudia
E ele, o boi a derrubar
Derrubou o boi na faixa
Ganhou o primeiro lugar
Fiquei desconsolado, envergonhado eu fiquei
Perdi o grande prêmio
Isso até eu nem liguei
Mas perder aquele amor
Ah, eu não me conformei
Ela veio sorridente, em minha direção
E trouxe o vaqueiro, pegado em sua mão
Olhou-me nos meus olhos,  falou com atenção
Esse é o nosso filho, que você não conheceu
Sempre quis ser um vaqueiro, como você, um campeão
E pela primeira vez, quer a sua benção
Eu chorava de feliz
Abraçado com meu filho
Um vaqueiro como eu
Que eu nunca tinha visto
Posso confessar que o maior prêmio
Deus me deu
