Já reli os seus e-mails
Vi suas fotografias
Fico parado no tempo
Penso em você noite e dia
Volta logo pros meus braços
Sem você eu não me acho
Vivo sofrendo em prantos
Em pleno e total abandono.
Me salva
Vem me tirar desse castigo.
Que mata
Sem teu amor eu corro perigo.
Me abraça
Me põe no colo e leva contigo.
Minha estrada
Sem você não tenho destino.
Vem
E tira essa angústia do meu coração
A chuva já passou é alta estação
Porque todo esse gelo dentro de você?
Vou
Gritar tão alto
Dizendo que eu te amo
Que minha voz irá cruzar os oceanos
E aonde estiver vai me ouvir dizer:
-Não vivo sem você!
Já reli os seus e-mails
Vi suas fotografias
Fico parada no tempo
Penso em você noite e dia
Volta logo pros meus braços
Sem você eu não me acho
Vivo sofrendo em prantos
Em pleno e total abandono.
Me salva
Vem me tirar desse castigo.
Que mata
Sem teu amor eu corro perigo.
Me abraça
Me põe no colo e leva contigo.
Minha estrada
Sem você não tenho destino.
Vem
E tira essa angústia do meu coração
A chuva já passou é alta estação
Porque todo esse gelo dentro de você?
Vou
Gritar tão alto
Dizendo que eu te amo
A minha voz irá cruzar os oceanos
E aonde estiver vai me ouvir dizer:
-Não vivo sem você!
Vem
E tira essa angústia do meu coração
A chuva já passou é alta estação
Porque todo esse gelo dentro de você?
Vou
Gritar tão alto
Dizendo que eu te amo
A minha voz irá cruzar os oceanos
E aonde estiver vai me ouvir dizer:
-Não vivo sem você!
