Há tempo que estou tão sozinha
Carente sem você aqui
Olhando o vazio em minha vida e bem dentro de mim
Te amar foi um sonho vivido por mim que ninguém viveu
Você foi a melhor de mil coisas que me aconteceu
Eu tenho você como parte de mim e da minha alma
Você veio a mim como um conto de fadas
Estar sozinha sem você é viajar na contramão
É magoar demais, torturar demais o meu coração
É riacho sem água, procurando um caminho
Pássaro ferido voando perdido, buscando o seu ninho
Há tempo que estou tão sozinha
Carente sem você aqui
Olhando o vazio em minha vida e bem dentro de mim
Te amar foi um sonho vivido por mim que ninguém viveu
Você foi a melhor de mil coisas que me aconteceu
Eu tenho você como parte de mim e da minha alma
Você veio a mim como um conto de fadas
Estar sozinha sem você é viajar na contramão
É magoar demais, torturar demais o meu coração
É riacho sem água, procurando um caminho
Pássaro ferido voando perdido, buscando o seu ninho
Eu tenho você como parte de mim e da minha alma
Você veio a mim como um conto de fadas
Estar sozinha sem você é viajar na contramão
É magoar demais, torturar demais o meu coração
É riacho sem água, procurando um caminho
Pássaro ferido voando perdido, buscando o seu ninho
