Quem tu és? ( #PARTS#  de  #PARTS# ) 
Eu sou o amor (Ricardinho)
De onde tu vens? ( #PARTS#  de  #PARTS# ) 
Sou o mais nobre sentimento (Ricardinho)
E você quem é? (Ricardinho)
Sou a loucura ( #PARTS#  de  #PARTS# )
De onde tu vens? (Ricardinho)
Venho das pessoas ( #PARTS#  de  #PARTS# )
Afaste-se de mim (Ricardinho)
O amor não pode se envolver com a loucura 
Mas eu já estou ( #PARTS#  de  #PARTS# )
Apaixonada por você, meu amor 
Vem que eu vou te mostrar 
As mais loucas formas de amar 
Ô, ô, ô... Ô, ô, ô... (dueto:  #PARTS#  de  #PARTS#  & Ricardinho)
Que fez comigo Furou meus olhos/Agora estou cego/Não posso ver (Ricardinho)
Perdão meu amor /Foi só um gesto de loucura/Eu quando amo
Fico louca pra valer/( #PARTS#  de  #PARTS# )
Que será de mim agora /Como posso caminhar(Ricardinho)
Eu cego! Quem me guiará?/Eu serei teus olhos meu amor 
Te guiarei para onde você for( #PARTS#  de  #PARTS# )
O amor guiado pelos olhos da loucura (Ricardinho)
Como é que pode ser!?
Eu te guiarei meu amor ( #PARTS#  de  #PARTS# )
Pra onde você for
Ô, ô, ô... Ô, ô, ô... (dueto:  #PARTS#  de  #PARTS#  & Ricardinho)

...e assim segue a lenda...dizem que o amor é cego...guiado pelos olhos da loucura....( #PARTS#  de  #PARTS# , cantora e compositora)
