Não, não vou te magoar,
Não, eu não posso, não vou te enganar,
Você merece ser feliz e ter alguém, melhor que eu,
Não vou te iludir, te seduzir, te enganar, não, não eu...
Não (não) e melhor assim,
Você se afastar,
O quando antes de mim,
Você é especial, e merece ser feliz,
Eu não te merecia a, consciência é quem diz,
Meu coração é bandido (bandido), não posso negar,( negar)
Meu coração é bandido (bandido), pode te magoar,(te magoar)
Eu tentei mudar e ser fiel de todo jeito, não consegui,
Você foi à única que mexeu comigo,
Mas tenho medo de te fazer infeliz, porque. (bis)
Não (não) e melhor assim,
Você se afastar,
O quando antes de mim,
Você é especial, e merece ser feliz,
Eu não te merecia a, consciência é quem diz.
Meu coração é bandido (bandido), não posso negar,( negar)
Meu coração é bandido (bandido), pode te magoar,(te magoar)
Eu tentei mudar e ser fiel de todo jeito, não consegui,
Você foi à única que mexeu comigo,
Mas tenho medo de te fazer infeliz, porque. (bis)
Meu coração é bandido (bandido), não posso negar,( negar)
Meu coração é bandido (bandido), pode te magoar,(te magoar) (repete)
