Agora tá ligando arrependido
Depois de descobrir que foi um mal-entendido
Tanto que eu tentei te explicar
Agora diz que eu sou o amor da sua vida
Depois de ter sido incompreensível
Nem se quer quis me escutar
Faz assim, manda sua raiva cuidar de você
Te dá todo amor que eu te dei
Já que ela te fez me bloquear
Faz assim manda seu orgulho ocupar meu espaço
Te dar todo carinho, beijos e abraços
Já que não quis nem me ver
Tá pensando o quê?
Eu sou pedra de gelo
Pra você bater?!
Me feri com palavras
E vim se arrepender
Como se nada tivesse acontecido
Tá pensando o quê?
De onde eu vim aprendi a ter palavra
Aqui dentro tem um coração que só te amava
E você menosprezou
Tô caindo fora
Antes que um dia eu sofra mais
Você não foi capaz
De acreditar em mim
Tô caindo fora
Antes que um dia eu sofra mais
Não vou ficar com alguém
Que nem sequer confia em mim
Faz assim, manda sua raiva cuidar de você
Te dá todo amor que eu te dei
Já que ela te fez me bloquear
Faz assim manda seu orgulho ocupar meu espaço
Te dar todo carinho, beijos e abraços
Já que não quis nem me ver
Tô caindo fora
Antes que um dia eu sofra mais
Você não foi capaz
De acreditar em mim
Tô caindo fora
Antes que um dia eu sofra mais
Não vou ficar com alguém
Que nem sequer confia em mim
