Descobri o quanto era importante para mim,
Depois que eu te perdi,
A hora da verdade chega sempre assim,
Foi o que eu vivi.
No inicio achei normal,
Minha liberdade era essencial,
Achei que logo eu iria te esquecer,
Me aventurei,
conheci novas pessoas,
Me diverti,
Até curti numa boa,
mas sempre vinha um vazio,
E quanta vezes me pegava procurando por você,
E a hora da verdade é cruel,
Agente deixa de ser atriz perde o papel,
A mascara caiu e me vi chorando por você,
Ninguém eh igual a vc nao nao,
Ninnuem me fez feliz como você,
São detalhes que não dá pra esconder,
Comparacões que agente nao deixa de fazer,
nossos sonhos os nosso segredos,
Nossas neuras e até nossos medos,
Nem o tempo vai fazer esquecer,
É uma estoria escrita por eu e você,
É voce que Eu amo e não tem jeito,
Só agora eu pude ver,
É voce que eu amo e tanto quero,
Minha vida é com você(Minha vida é com você),
É voce que Eu amo e não tem jeito,
Só agora eu pude ver,
É voce que eu amo e tanto quero,
Minha vida é com você.
