﻿Σύμφωνα με τον ιστορικό Ε. J. Hobsbawm, το σημαντικότερο κληροδότημα της Γαλλικής Επανάστασης στις μάζες ήταν η απόκτηση πολιτικής συνείδησης, η ενθάρρυνση της μόνιμης πολιτικής δραστηριότητας και η πεποίθηση για τον βασικό ρόλο που θα έπαιζαν, αργά ή γρήγορα, στις πολιτικές διεργασίες. Ο τρόπος οργάνωσης άλλωστε των πολιτικών σχημάτων ανατροπής που καθιέρωσε η Γαλλική Επανάσταση αποδείχθηκε εξαιρετικά χρήσιμος για τις επαναστάσεις του 19ου αιώνα σε όλη την Ευρώπη και κυρίως στη Γαλλία.
Το 1831 ο Victor Hugo είχε γράψει ότι ήδη άκουγε «τον υπόκωφο ήχο της επανάστασης, βαθιά ακόμη στη γη, να προχωρεί κάτω από κάθε βασίλειο της Ευρώπης μέσα στις υπόγειες στοές, ξεκινώντας από το κεντρικό φρέαρ του ορυχείου, το Παρίσι». Στη συνέχεια ο ήχος γινόταν όλο και πιο δυνατός, όλο και πιο κοντινός. Το 1848 σημειώθηκε η έκρηξη.
Η παρισινή επανάσταση που ξέσπασε τον Φεβρουάριο του 1848 έγινε το σύμβολο των επαναστάσεων που εκδηλώθηκαν την ίδια χρονιά σε όλη την Ευρώπη. Η αμφισβήτηση του συντηρητισμού, που είχε επαναφέρει το Συνέδριο της Βιέννης, αποτελούσε το κοινό τους χαρακτηριστικό. Στη Γαλλία και στην Ιταλία ωστόσο ­ πέραν του φιλελευθερισμού και του εθνικισμού που ήταν κοινή επιδίωξη ­ άρχισαν να διαφαίνονται νέες διεκδικήσεις, κοινωνικού κυρίως περιεχομένου, που προβλήθηκαν και από τους εργάτες, το νέο στρώμα της κοινωνίας που προέκυψε μετά τη βιομηχανική επανάσταση.
Μετά την παλινόρθωση των Βουρβόνων, το 1815, επανέκαμψε το οπισθοδρομικό ρεύμα, απομακρύνοντας όλο και περισσότερο τους φιλελεύθερους προς όφελος της αριστοκρατίας. Η σύγκρουση αριστοκρατών και φιλελεύθερων αστών έγινε αναπόφευκτη τον Ιούλιο του 1830, όταν ο βασιλιάς έθεσε σε ισχύ τους νόμους που υπονόμευαν τις δύο βασικές αρχές του φιλελευθερισμού, το κοινοβούλιο και την ελευθερία του Τύπου. Η νίκη αστών και λαού (ενός λαού που έγινε κύριος της πρωτεύουσας, χωρίς ωστόσο να γνωρίζει ακριβώς πώς να χρησιμοποιήσει τη νίκη του) έδωσε την ευκαιρία στους επιδέξιους, που κρατήθηκαν με σύνεση μακριά από τα οδοφράγματα, να εγκαθιδρύσουν μια συνταγματική μοναρχία αλλάζοντας απλώς τη δυναστεία.
Ο «βασιλιάς - πολίτης» Λουδοβίκος Φίλιππος, γνωστός για τη στάση του εναντίον των Βουρβόνων, αποτελούσε την πιο αντιπροσωπευτική μορφή συμβιβασμού ανάμεσα στην Επανάσταση και στην παλινόρθωση. Σύμβολο άλλωστε αυτού του συμβιβασμού αποτέλεσε η πράξη του στρατηγού Λαφαγέτ, ζωντανού μύθου της Γαλλικής Επανάστασης, όταν τυλιγμένος με την τρίχρωμη σημαία στάθηκε δίπλα στον νέο βασιλιά, στον εξώστη του δημαρχείου του Παρισιού, μπροστά στα ενθουσιώδη πλήθη. Ευτυχώς για τον Μέτερνιχ, ο ασπασμός αυτός «έπνιξε τη Δημοκρατία».
Η πολιτική της ιουλιανής μοναρχίας ανταποκρινόταν πλήρως στα συμφέροντα της επιχειρηματικής αστικής τάξης. Αυτοί οι κύκλοι εξάλλου αποτελούσαν και την πιο σίγουρη εγγύηση για τη σταθερότητα του θρόνου του νέου μονάρχη. Πόσο μάλλον που μπορούν τώρα πια να μοιράζονται το δικαίωμα ψήφου με την παλιά αριστοκρατία, αφού για την απόκτηση πολιτικών δικαιωμάτων ήταν απαραίτητη η καταβολή υψηλού φόρου. Η απομάκρυνση του Λουδοβίκου Φιλίππου από τον λαό που του έδωσε την εξουσία ήταν πια ορατή, λίγα μόλις χρόνια μετά την επανάσταση. Το επόμενο βήμα θα είναι η ρήξη με τη μεσαία και κατώτερη αστική τάξη.
Ο F. Guizot, που ανέλαβε την πρωθυπουργία το 1840, ήταν βασικός εκφραστής του ιουλιανού καθεστώτος και της πολιτικής της «μέσης οδού». Εχοντας την πεποίθηση ότι «ο θρόνος δεν είναι μια άδεια πολυθρόνα», επέτρεψε στον βασιλιά την ουσιαστική ανάληψη των κρατικών υποθέσεων. Παράλληλα διεύρυνε το εκλογικό σώμα, θέτοντας ως κριτήριο την κατοχή περιουσιακών στοιχείων, σε όλη σχεδόν την αστική τάξη, την οποία θεωρούσε ως τη μόνη που ενσάρκωνε τις βασικές αρχές της Γαλλικής Επανάστασης. Εξάλλου πίστευε ότι η συμμετοχή στην εξουσία των κατώτερων στρωμάτων οδήγησε στον εκφυλισμό του καθεστώτος σε δικτατορικό και κατόπιν σε αυτοκρατορικό. «Enrichissez - vous» (πλουτίστε) έλεγε στους πολίτες που διεκδικούσαν συμμετοχή στις πολιτικές διεργασίες. Το εκλογικό σώμα αυξήθηκε, όχι όμως επαρκώς. Ο φόβος για ενδεχόμενη δημοκρατία των Ιακωβίνων διατηρούσε άκαμπτη την πολιτική δομή και όλο και πιο τεταμένη την πολιτική κατάσταση. Η κριτική της αντιπολίτευσης γινόταν ολοένα και πιο έντονη. Σε μια άλλη χώρα, όπως ίσως στη Βρετανία, θα μπορούσε να ήταν ακίνδυνη ή έστω να προκαλούσε κάποιες μεταρρυθμίσεις. Για τις συνθήκες της Γαλλίας ήταν το προοίμιο της επανάστασης.
Την κρίση που ακολούθησε ευνόησε η οικονομική καταστροφή· η μεγάλη ύφεση που έπληττε την Ευρώπη από τα μέσα της δεκαετίας του 1840. Ξεκίνησε από σοβαρές δυσκολίες αφενός στον αγροτικό τομέα, που εκδηλώθηκαν με την ασθένεια των γεωμήλων και άνοδο της τιμής του ψωμιού, και αφετέρου στην υφαντουργία. Επηρέασε όμως σύντομα και τους νέους πόλους ανάπτυξης, τη μεταλλουργία και τα ορυχεία. Αυτό σήμαινε ότι η κοινωνική δυσαρέσκεια των εργατών που είχαν πληγεί από την οικονομική κρίση συνδυαζόταν, για πρώτη φορά, με την πολιτική δυσαρέσκεια των ευκατάστατων στρωμάτων. Οι αστοί απαιτούσαν την απομάκρυνση του Guizot διεκδικώντας, μεταξύ άλλων, τη μείωση του φόρου για το εκλογικό δικαίωμα.
Η αφορμή δόθηκε τον Φεβρουάριο του 1848. Η απαγόρευση μιας συνεστίασης της αντιπολίτευσης στο Παρίσι προκάλεσε έντονες διαδηλώσεις και ανάγκασε τον Λουδοβίκο Φίλιππο να αποπέμψει τον Guizot, φοβούμενος τη σύγκρουση με τους πιο σίγουρους οπαδούς του. Η υποχώρηση αυτή ικανοποίησε την παρισινή αστική τάξη. Γι' αυτήν η επανάσταση είχε τελειώσει εκεί. Το κίνημα όμως μόλις άρχιζε.
Ενώ το πλήθος πανηγύριζε στους δρόμους του Παρισιού, ο στρατός άνοιξε πυρ εναντίον του. Οι λαϊκές αντιδράσεις οδήγησαν τον βασιλιά σε παραίτηση. Οι δημοκρατικοί, με αρχηγό τον Λαμαρτίνο, εξέλεξαν προσωρινή κυβέρνηση, η οποία απέρριψε μεν την κόκκινη σημαία ­ οι αναμνήσεις του 1793 είναι ακόμη νωπές ­ υιοθέτησε όμως την καθολική ψηφοφορία, διακήρυξε το δικαίωμα στην εργασία, τη μείωση των ωρών εργασίας. Παράλληλα ο σοσιαλιστής Louis Blanc, του οποίου η συμμετοχή στην κυβέρνηση κρίθηκε αναπόφευκτη, ίδρυσε τα Εθνικά Εργαστήρια που έδωσαν αμειβόμενη απασχόληση στους ανέργους.
Οι αλλαγές αυτές προκάλεσαν πανικό στους μετριοπαθείς αστούς, που άρχισαν να ανασυντάσσονται εναντίον της «κόκκινης δημοκρατίας», η οποία άλλωστε, κατά την κρίση τους, θα επηρέαζε εύκολα την εργατική τάξη. Κατάφεραν ωστόσο να επιτύχουν τη διεξαγωγή πρόωρων εκλογών παρά τις αντιρρήσεις των «προχωρημένων» δημοκρατικών, που ζητούσαν χρόνο για την ενημέρωση της υπαίθρου. Οι εκλογές εξασφάλισαν στη βουλή ισχυρή πλειοψηφία στους μετριοπαθείς δημοκράτες, οι οποίοι ανέλαβαν να εξαφανίσουν ό,τι απέμεινε από την «κόκκινη δημοκρατία». Οι επαναστάτες αντέδρασαν, εισέβαλαν στο ανάκτορο Bourbon, διέλυσαν τη βουλή και ανέλαβαν να συγκροτήσουν προσωρινή κυβέρνηση.
Η σύγκρουση που ακολούθησε είχε συνέπεια τον αποκεφαλισμό της Αριστεράς, αφού οι κυριότεροι ριζοσπάστες αρχηγοί, Α. Blanqui, F. Raspail, Α. Barbes, οδηγήθηκαν στην εξορία. Τα εθνικά εργαστήρια καταργήθηκαν, οδηγώντας χιλιάδες ανέργους στους δρόμους και εξωθώντάς τους σε στάση η οποία ξέσπασε στις 23 Ιουνίου. Ηταν μια αυθόρμητη εξέγερση του εξαθλιωμένου πλήθους που η, καλά οργανωμένη, Εθνοφρουρά άφησε να αναπτυχθεί για να τη συντρίψει καλύτερα στη συνέχεια. Οι στασιαστές συνθλίβονται. Το κόμμα της Τάξης είχε νικήσει. Χιλιάδες εργάτες, που έντεχνα σπρώχτηκαν σε αυτή την άσκοπη εξέγερση, σφαγιάστηκαν ακόμη και μετά την ήττα, ενώ χιλιάδες άλλοι εκτοπίστηκαν, κυρίως σε στρατόπεδα εργασίας στην Αλγερία.
Ο ανιψιός του Ναπολέοντος, Λουδοβίκος - Ναπολέων Βοναπάρτης, με επαναστατικό παρελθόν, φυλακισμένος και διωγμένος από το προηγούμενο καθεστώς, έχοντας προσεγγίσει κατά τη διάρκεια της εξορίας των νεανικών του χρόνων τους Καρμπονάρους και τους Σενσιμονιστές, αποδείχθηκε ιδανικός για το νέο αξίωμα του προέδρου της Δημοκρατίας που θέσπισε το σύνταγμα του Δεκεμβρίου του 1848.
Αρνούμενος την κατάργηση της καθολικής ψηφοφορίας, διέλυσε τη βουλή και προκήρυξε δημοψήφισμα, καταργώντας με αυτόν τον τρόπο το επίμαχο άρθρο του συντάγματος που απαγόρευε την επανεκλογή του στην προεδρία της Δημοκρατίας. Λίγο αργότερα ο Ναπολέων Γ' θα γίνει «Αυτοκράτορας των Γάλλων» με τη συντριπτική πλειοψηφία του γαλλικού λαού.
Κατά τη δεκαετία του 1850 ικανοποιήθηκαν τα σημαντικότερα αιτήματα των φιλελεύθερων αστών. Το 1848 ωστόσο τους δίδαξε ότι η επανάσταση μπορούσε να γίνει επικίνδυνη. Οι διεκδικήσεις τους άλλωστε μπορούσαν να πραγματοποιηθούν και χωρίς αυτήν. Ετσι η αστική τάξη έπαψε να αποτελεί επαναστατική δύναμη. Εξάλλου η επανάσταση του 1848 στη Γαλλία, αλλά και στην υπόλοιπη Ευρώπη, έκανε σαφές ότι οι μεσαίες τάξεις, ο φιλελευθερισμός, ακόμη και οι εργατικές τάξεις αποτελούσαν πια μόνιμα στοιχεία του πολιτικού σκηνικού. Αυτή ίσως να ήταν και η σημαντικότερη καινοτομία της, ότι δηλαδή οι κυβερνώντες έπρεπε στο μέλλον να μάθουν να πολιτεύονται στο όνομα του λαού.