﻿Η ανασύνταξη του ακέφαλου τρικουπικού κόμματος και η ανάληψη της αρχηγίας από τον Θεοτόκη απέδειξαν ότι «το τρικουπικόν κόμμα δεν ήτο φατρία». Η εκλογική αναμέτρηση της 7ης Φεβρουαρίου 1899 ανέδειξε ως νικητή τον Γ. Θεοτόκη, ο οποίος στις προεκλογικές εξαγγελίες του παρουσίαζε το κόμμα του ως την προοδευτική παράταξη που θα συνέχιζε το έργο του Τρικούπη. Αλλωστε η αισθητή απουσία του μεγάλου πολιτικού κατά την προηγούμενη κρίσιμη περίοδο έδωσε και την πλειοψηφία στο νεοτρικουπικό κόμμα.
Παρά τη ζωηρή επιθυμία για αλλαγή μετά την ήττα του 1897, στη νέα Βουλή εισήλθαν μεν πολλά νέα ανεξάρτητα κόμματα, όχι όμως νέα πρόσωπα. Οι αστοί, εξάλλου, σύμφωνα με τον Γ. Βεντήρη, «ευρίσκοντο εις το στάδιον της πολιτικής των διαμορφώσεως. Δεν ήσαν ακόμη τάξις αρχηγική». Η σύγχυση που επικρατούσε στη νέα Βουλή λόγω του μεγάλου αριθμού των ανεξάρτητων βουλευτών και κομμάτων δεν επέτρεψε τον άμεσο σχηματισμό κυβέρνησης από τον Θεοτόκη. Παρ' ολίγον μάλιστα να οδηγήσει στη δημιουργία συμμαχικής κυβέρνησης Ζαΐμη-Λ. Δεληγεώργη την οποία ο Δηλιγιάννης συμφώνησε να στηρίξει. Πρωταρχικό μέλημά του άλλωστε ήταν να αποσείσει τις ευθύνες του πολέμου, «ορεγόμενος εκ νέου της αρχής». Τελικά η εκλογή προέδρου της Βουλής, που σύμφωνα με τα πολιτικά έθιμα αναδείκνυε τη δύναμη των κομμάτων, έδωσε την πλειοψηφία στον υποψήφιο του θεοτοκικού κόμματος.
Η μικρή πλειοψηφία όμως και η ασθενής ενδοκομματική επιβολή του Θεοτόκη δυσχέραιναν το έργο της νέας κυβέρνησης. Ετσι, π.χ., η κωλυσιεργία που ασκούσε συστηματικά η δηλιγιαννική κυρίως αντιπολίτευση αλλά και η απροθυμία, ακόμη και των συμπολιτευόμενων βουλευτών, εμπόδισαν την κυβέρνηση έστω και να επιχειρήσει την επαναφορά του πολυθρύλητου μέτρου της μονιμότητας των δημοσίων υπαλλήλων ή της άρσης του δικαιώματος των αξιωματικών να πολιτεύονται. Είναι σαφές ότι τα μέτρα που αποσκοπούσαν στην ανεξαρτησία του κρατικού μηχανισμού περιόριζαν τις πελατειακές σχέσεις, θίγοντας έτσι άμεσα τα συμφέροντα των βουλευτών.
Η παροχή τιμητικής σύνταξης στη Σοφία Τρικούπη από την κυβέρνηση Θεοτόκη τον Μάιο του 1899 θεωρήθηκε «εκδήλωσις οφειλομένης τιμής προς τον Χ. Τρικούπην». Προκάλεσε ωστόσο την αντίδραση της αντιπολίτευσης γιατί η αδελφή του Τρικούπη ελάμβανε ήδη σύνταξη «ως ορφανή θυγάτηρ συνταξιούχου» και αυτό «θα δημιουργούσε κακόν προηγούμενον». Η κυβερνητική παράταξη τόνισε τη μοναδικότητα της περίπτωσής της: «Δεν έχομεν τοιούτους και τοιαύτας, με πατέρα πρωθυπουργόν, με θείον εκ μητρός πρωθυπουργόν, με αδελφόν πρωθυπουργόν». Ο Δηλιγιάννης δήλωσε ότι θα ψήφιζε το νομοσχέδιο. Οι επιφυλάξεις του ωστόσο δεν αφορούσαν ούτε το κακό προηγούμενο ούτε την αναδρομικότητα της σύνταξης αλλά την ίδια την εκδήλωση τιμής προς τον Χ. Τρικούπη. Θεωρούσε ότι άλλο ήταν η «παροχή των μέσων του βίου εις την σεβαστήν δέσποιναν» και άλλο η έκφραση ευγνωμοσύνης προς τον εκλιπόντα. Τρία μόλις χρόνια από τον θάνατό του, ο Δηλιγάννης έκρινε ότι ήταν πολύ νωρίς ώστε ο ελληνικός λαός να αποφανθεί «εις τίνα εκ των πολιτευομένων οφείλει να ευγνωμονή, εις τίνα να μη ευγνωμονή».
Παρά τη μακρόχρονη κρίση και το δημοσιονομικό έλλειμμα που προκάλεσαν οι έκτακτες δαπάνες του ελληνοτουρκικού πολέμου και η συνακόλουθη ελάττωση των προσόδων από την κατάληψη της Θεσσαλίας, το 1899 τα οικονομικά του ελληνικού κράτους δεν βρίσκονταν στην απελπιστική κατάσταση που θα περίμενε κανείς. Τα δημοσιονομικά άρχισαν να συνέρχονται πολύ γρήγορα. Ο Διεθνής Οικονομικός Ελεγχος που επιβλήθηκε στην Ελλάδα μετά την ήττα του 1897, οι περικοπές των δαπανών και η κυβερνητική σταθερότητα συνετέλεσαν στο να σημειωθεί ακόμη και πλεόνασμα στον κρατικό προϋπολογισμό.
Η διπλωματική θέση της Ελλάδας το 1899 όμως ενέπνεε πολύ περισσότερη ανησυχία. Αν και μετά την ήττα η εδαφική ακεραιότητά της διασώθηκε χάρη στην παρέμβαση των «ευεργετίδων Δυνάμεων», οι συγκεκριμένες Δυνάμεις δεν φαίνονταν μετά τον πόλεμο διατεθειμένες να στηρίξουν διπλωματικά την Ελλάδα. Οι προτεραιότητές τους άλλωστε σε αυτή τουλάχιστον τη φάση δεν συνέπιπταν με τα ελληνικά συμφέροντα.
Με την παραχώρηση αυτονομίας στην Κρήτη το 1898 και τον διορισμό του πρίγκιπα Γεώργιου ως ύπατου αρμοστή στο νησί διευθετήθηκε, έστω και προσωρινά, το ένα από τα δύο μεγάλα προβλήματα της ελληνικής εξωτερικής πολιτικής. Αντίθετα, το μακεδονικό πρόβλημα γινόταν ολοένα και πιο δυσεπίλυτο. Η δράση του Μακεδονικού Κομιτάτου, που κατευθυνόταν από τη Βουλγαρία, κορυφωνόταν. Η βουλγαρική ιδέα της αυτονόμησης της Μακεδονίας κέρδιζε συνεχώς έδαφος. Στις αρχές του 1899 η Βουλγαρία υπέβαλε υπόμνημα στην Πύλη με το οποίο ζητούσε μάλιστα την ίδρυση αυτόνομης Μακεδονίας με βούλγαρο διοικητή και πρωτεύουσα τη Θεσσαλονίκη. Ανήσυχη η ελληνική κυβέρνηση οδηγήθηκε στην αναζήτηση στηριγμάτων στην Τουρκία, στη Σερβία και στη Ρουμανία. Η Πύλη άλλωστε υπέβαλε στη νέα κυβέρνηση Θεοτόκη την ιδέα σύναψης ελληνοτουρκικής συμμαχίας. Γρήγορα όμως έγινε σαφές ότι ο Αμπντούλ Χαμίτ απέβλεπε μόνο στο να αποτρέψει τη δράση των Ελλήνων στη Μακεδονία. Σε αποτυχία κατέληξε και η προσπάθεια, τον Μάιο του 1899, της ελληνοσερβικής προσέγγισης καθώς οι εδαφικές αξιώσεις της Σερβίας ήταν απαράδεκτες και ο καθορισμός ζωνών επιρροής στη Μακεδονία στάθηκε αδύνατος. Η πιο ανώδυνη προσέγγιση με τη Ρουμανία φάνηκε προς στιγμήν ότι μπορούσε να πετύχει. Το ζήτημα όμως των Κουτσοβλάχων στη Μακεδονία προκάλεσε, μερικά χρόνια αργότερα, ακόμη και τη διακοπή των διπλωματικών σχέσεων των δύο χωρών. Το αδιέξοδο της Ελλάδας γινόταν όλο και μεγαλύτερο.
Ο ελληνικός στρατός ωστόσο είχε αποδείξει, μετά την ήττα του '97, την ανεπάρκειά του να χρησιμεύσει ως όργανο εθνικής πολιτικής. Αυτή η αποδιοργάνωση, που συνοδευόταν και από τα χρόνια προβλήματα του στρατεύματος, όπως η ανάμειξη των στρατιωτικών στην πολιτική, οι αποσπάσεις τους σε αστυνομικά καθήκοντα, η υποβάθμιση του πεζικού από τους ανώτερους αξιωματικούς κ.ά., οδήγησε την κυβέρνηση Θεοτόκη στη σύνταξη νέου οργανισμού του στρατού. Το νομοσχέδιο, που προέβλεπε την ίδρυση Γενικής Διοικήσεως Στρατού με επικεφαλής τον διάδοχο, προκάλεσε τεράστιες πολιτικές συγκρούσεις και κατέληξε στην παραίτηση του υπουργού Στρατιωτικών τον Δεκέμβριο του 1899. Ο Θεοτόκης προτίμησε να θυσιάσει τον υπουργό του παρά να συγκρουσθεί με τα ανάκτορα. Ο νόμος ψηφίστηκε τελικά τον Μάρτιο του 1900. Με την είσοδο του διαδόχου στο στράτευμα ανατράπηκε επίσης οριστικά η καθιερωμένη ­ παρά τα ελαττώματά της ­ ελαστική και πολυκεντρική σχέση πελατείας-προστασίας που ίσχυε σε σχέση με τους πολιτικούς ως τώρα. Από εδώ και στο εξής οποιοσδήποτε δεν απολάμβανε την εύνοια του διαδόχου έπρεπε να εγκαταλείψει το προσκήνιο. Οι αντιδράσεις σε αυτή τη νέα κατάσταση θα δημιουργήσουν ένα κίνημα φιλελεύθερων αξιωματικών. Τα αποτελέσματα θα φανούν εννέα χρόνια αργότερα.
Η κυβέρνηση Θεοτόκη του 1899-1901 αποτελεί λοιπόν έναν κρίκο στην αλυσίδα των ασθενικών κυβερνήσεων που σχηματίστηκαν από ασταθείς συνασπισμούς και προσπάθησαν να διατηρήσουν μια πρόσκαιρη ισορροπία κατά τη διάρκεια των ετών μεταξύ της τρικουπικής απόπειρας για αστικό εκσυγχρονισμό και της εδραίωσής της από τον Βενιζέλο.