﻿Λιγότερο από δύο χρόνια μετά την απελευθέρωση, η έναρξη του εμφυλίου πολέμου, τον Μάρτιο του 1946, βρήκε το ελληνικό κράτος ανέτοιμο.
Με τον κοινοβουλευτισμό να έχει καταργηθεί από το 1936, τις υπηρεσίες του να έχουν αποδιοργανωθεί στα χρόνια της Κατοχής, χωρίς αξιόπιστη αστυνομία και με ένοπλες δυνάμεις κάθε άλλο παρά πειθαρχημένες και αξιόμαχες, το «κράτος των Αθηνών» ­ όπως το αποκαλούσαν οι αντίπαλοί του ­ δεν ήταν σε θέση να αντιμετωπίσει μια τόσο μεγάλη πρόκληση.
Σπασμωδική ως το τέλος του 1947, η κυβερνητική αντίδραση στην κομμουνιστική εξέγερση οργανώθηκε καλύτερα από το 1948 και εφεξής. Σε τούτο συνέβαλε πολύ η υλική, τεχνική και οργανωτική υποστήριξη του αμερικανικού παράγοντα, ο οποίος, μετά την εξαγγελία του δόγματος Τρούμαν, εισέδυσε βαθιά στις ένοπλες δυνάμεις, στη διοικητική ιεραρχία και στους άλλους μηχανισμούς του κράτους.
Επηρέασε ο εμφύλιος πόλεμος την οργάνωση του κράτους και τη λειτουργία των θεσμών; Σε ποια επί μέρους πεδία η επίδραση που άσκησε ήταν εντονότερη; Χρειαζόταν, μετά τον εμφύλιο, να αποκοπεί η Ελλάδα επί τόσο μακρό χρόνο από την κοινή συνταγματική συνισταμένη των χωρών της Δυτικής Ευρώπης, στην οποία άλλοτε ανήκε;
Ο εμφύλιος, εν πρώτοις, ματαίωσε τον συνταγματικό εκσυγχρονισμό της χώρας. Εξαιτίας του η Ελλάδα δεν κατάφερε να απαλλαγεί από μια μοναρχία, συνυπαίτια ­ αν όχι κυρίως υπαίτια ­ για την κατάλυση του Συντάγματος πριν από τον πόλεμο. Επιπλέον, αντίθετα με τις περισσότερες δυτικοευρωπαϊκές χώρες, η Ελλάδα δεν μπόρεσε να αποκτήσει νέο Σύνταγμα ούτε, το κυριότερο, να ενσωματώσει στους θεσμούς της το πνεύμα της εθνικής αντίστασης, με την απελευθερωτική δυναμική που αυτό ενέκλειε για μια μεταπολεμική κοινωνία διαφορετική, πιο δίκαιη και πιο δημοκρατική.
Είτε επρόκειτο για τα κοινωνικά δικαιώματα και τον νέο ρόλο του κράτους που εμπλούτισαν, με κανόνες και αρχές, τα περισσότερα μεταπολεμικά Συντάγματα της Ευρώπης είτε για τις πολιτικές ελευθερίες, την αυτοδιοίκηση και τη θέση των κομμάτων, η Βουλή του 1946-1949 κώφευσε, διότι είχε άλλες προτεραιότητες.
Δεν μπόρεσε μα ούτε και θέλησε να κάνει τομές. Με αποτέλεσμα το Σύνταγμα του 1952 να μην αποτελέσει αφετηρία για ένα καινούργιο ξεκίνημα αλλά αυταρχική εκδοχή ενός ξεπερασμένου συνταγματικού προτύπου.
Ωστόσο, αν κάτι χαρακτηρίζει το κράτος του εμφυλίου, αυτό δεν είναι η αποτυχία του να εκσυγχρονισθεί όσο η θεσμική οπισθοδρόμησή του.
Νομικά, σε επίπεδο ατομικών δικαιωμάτων, η πρώτη περίοδος του εμφυλίου ήταν υβριδική. Ενώ επισήμως το ΚΚΕ ήταν ακόμη νόμιμο και ο «Ριζοσπάστης» κυκλοφορούσε ελεύθερα, τουλάχιστον στην Αθήνα, το περιώνυμο Γ' Ψήφισμα του Ιουνίου 1946 απειλούσε με αυστηρότατες ποινές όχι μόνο τη συμμετοχή σε ένοπλη ομάδα ­ κάτι που θα μπορούσε να δικαιολογηθεί από τις περιστάσεις ­ αλλά και κάθε προσπάθεια, άμεση ή έμμεση, «προς διάδοσιν, ανάπτυξιν και εφαρμογήν ιδεών τεινουσών εις την απόσπασιν ή αυτονόμησιν μέρους της επικρατείας». Μετά τον πόλεμο ήταν η πρώτη απόπειρα να θεσπισθεί το λεγόμενο «αντεθνικό έγκλημα». Το νομοθέτημα αυτό προέβλεπε περαιτέρω την ίδρυση έκτακτων στρατοδικείων (τελικά, 25 συστάθηκαν σε όλη την επικράτεια τους μήνες που ακολούθησαν) και επέτρεπε την επ' αόριστον προφυλάκιση όσων παραπέμπονταν σε αυτά.
Την ίδια περίοδο η κυβέρνηση Τσαλδάρη επανενεργοποίησε τον θεσμό της διοικητικής εκτόπισης «υπόπτων», η διάρκεια της οποίας, με νεότερη τροποποίηση του σχετικού νόμου, μπορούσε να παραταθεί επ' αόριστον «διαρκούσης της ανταρσίας». Με τη ρύθμιση αυτή, που παρέμεινε σε ισχύ ως το 1962, εκατοντάδες εκτοπισμένοι της περιόδου του εμφυλίου παρέμειναν εξόριστοι χωρίς δίκη επί 10 και πλέον χρόνια (βλ. πίνακα 1). Σε αυτό συνέτεινε και το Συμβούλιο της Επικρατείας, για το οποίο η «ανταρσία» δεν είχε δήθεν λήξει το 1949 αλλά συνεχιζόταν και μετά το 1960, αφού κανένας νόμος δεν είχε κηρύξει επισήμως το τέλος της(!)
Σταθμό εν τούτοις στην ιστορία των λεγομένων «εκτάκτων μέτρων» αποτέλεσε ο αναγκαστικός νόμος 509/1947, που εγκαινίαζε την περίοδο της κυβερνητικής αντεπίθεσης. Το διαβόητο αυτό νομοθέτημα έθετε εκτός νόμου το ΚΚΕ και ανέθετε στην κυβέρνηση ­ την εκάστοτε κυβέρνηση και όχι σε κάποιο δικαστήριο ­ να διαλύει κάθε κόμμα που κατά την κρίση της επεδίωκε «αμέσως ή εμμέσως την εφαρμογήν ιδεών εχουσών ως έκδηλον σκοπόν την διά βιαίων μέσων ανατροπήν του πολιτεύματος, του κρατούντος κοινωνικού συστήματος ή την απόσπασιν μέρους εκ του όλου της επικρατείας». Ακόμη, επαναλαμβάνοντας τη γνωστή διατύπωση του «ιδιώνυμου» του 1929, το άρθρο 2 του αυτού νόμου απειλούσε τώρα με ποινές που έφθαναν ως τη θανατική όσους επεδίωκαν την εφαρμογή των ιδεών που η διάδοσή τους απαγορευόταν. Βάσει του α.ν. 509 και του Γ' ψηφίσματος οι εκτελέσεις υπολογίζονται σε 4.000-5.000 και οι καταδίκες σε πολύ περισσότερες (βλ. πίνακα ΙΙ).
Κατά τη δεύτερη αυτή περίοδο του εμφυλίου τον κύκλο των «εκτάκτων μέτρων» συμπλήρωναν ο αμερικανικής εμπνεύσεως αναγκαστικός νόμος 516/1948 «περί ελέγχου νομιμοφροσύνης των δημοσίων υπαλλήλων κτλ.» και μια σειρά ψηφίσματα, όπως το ΛΖ&#180;/1947 για τη στέρηση της ιθαγένειας «προσώπων αντεθνικώς δρώντων εις το εξωτερικόν», το Μ&#180;/1948 για τη δήμευση των περιουσιών «των μετεχόντων εις τον συμμοριακόν αγώνα» και το ΟΓ&#180;/1949 «περί μέτρων εθνικής αναμορφώσεως», που αφορούσε ειδικά τη Μακρόνησο.
Κοινό χαρακτηριστικό των μέτρων αυτών αλλά και του τρόπου με τον οποίο εφαρμόστηκαν είναι ότι τιμωρούσαν πρωτίστως το φρόνημα και δευτερευόντως μόνο την πράξη. Από την άλλη, σε πολλές περιπτώσεις καθιέρωναν την αρχή της συλλογικής ευθύνης. Για παράδειγμα, την έλλειψη «νομιμοφροσύνης» του πατέρα ή της μητέρας πλήρωναν ο άλλος σύζυγος και τα παιδιά, ενώ με ένα και το αυτό διάταγμα αφαιρείτο η ιθαγένεια των κατοίκων ενός ολόκληρου χωριού, χωρίς να επιχειρείται η παραμικρή εξατομίκευση της ευθύνης.
Ο εμφύλιος πόλεμος εξάλλου επηρέασε αρνητικά και το Σύνταγμα των εξουσιών, δηλαδή τον τρόπο άσκησης της εξουσίας. Αρκεί, για παράδειγμα, να αναφερθεί ότι από το 1946 ως το 1951 οι διαδοχικές κυβερνήσεις θέσπισαν χωρίς εξουσιοδότηση περισσότερους νόμους ως «αναγκαστικούς» παρ' όσους ψήφισε η Βουλή με την τακτική νομοθετική διαδικασία. Ακόμη, με τις εκτεταμένες εξουσίες που παρείχε στον Αλ. Παπάγο ­ «δικτατορικές» τις χαρακτήριζαν από τότε έγκριτοι σχολιαστές ­ ο νόμος 822/1949 για την αρχιστρατηγία δεν αποτελούσε τυχαίο περιστατικό. Συμβόλιζε με τον παραστατικότερο τρόπο την τάση προς αυτονόμηση των ενόπλων δυνάμεων από την πολιτική εξουσία, δηλαδή από την κοινοβουλευτικά υπεύθυνη κυβέρνηση. Συνέπεια της τάσης αυτής ήταν η ανάδειξη των ενόπλων δυνάμεων σε ανέλεγκτο πόλο εξουσίας τα χρόνια που ακολούθησαν, με αποκορύφωμα την επιβολή μιας ανοιχτής στρατιωτικής δικτατορίας τον Απρίλιο του 1967.
Ενα από τα ασφαλέστερα διδάγματα της ιστορίας είναι ότι κατά τη διάρκεια ενός εμφύλιου πολέμου οι κρατούντες είτε παραμερίζουν είτε καταλύουν εντελώς το Σύνταγμα και τη νομιμότητα που αυτό εκφράζει. Στην περίπτωση του ελληνικού εμφυλίου πολέμου συνέβη το πρώτο, όχι όμως και το δεύτερο. Διότι προφανώς κρίθηκε ότι, στο λυκαυγές του Ψυχρού Πολέμου και λίγα μόλις χρόνια μετά τη συντριβή του φασισμού και του ναζισμού, θα ήταν ανακόλουθο ο κομμουνισμός να αντιμετωπισθεί με την επιβολή μιας ανοιχτής δικτατορίας.
Τη διπλή αυτή επιδίωξη υπηρετούσαν τα «έκτακτα μέτρα» του εμφυλίου: να εξουδετερωθεί ο αντίπαλος χωρίς να καταλυθεί ο κοινοβουλευτισμός. Αν ο συλλογισμός αυτός ισχύει, τότε οι παρεκβάσεις της τριετίας 1946-49 δεν θα πρέπει καθαυτές να εκπλήσσουν. Θα πρέπει, αντίθετα, να εκπλήσσει η διατήρηση των μέτρων αυτών σε ισχύ και η συστηματική εφαρμογή τους πολύ μετά το τέλος του εμφύλιου πολέμου. Πρόκειται για ένα άλλο μείζον κεφάλαιο της συνταγματικής μας ιστορίας, το κεφάλαιο του Συντάγματος και του «παρασυντάγματος» της περιόδου 1950-1967, η ανάπτυξη του οποίου θα ξεπερνούσε τα όρια του παρόντος άρθρου.