﻿Την απόφασή της να υπερψηφίσει τον κ. Κωνσταντίνο Στεφανόπουλο για μια δεύτερη προεδρική θητεία η Νέα Δημοκρατία συνόδευσε με μια εξίσου θεαματική στροφή στο συνταγματικό πεδίο: εντελώς ξαφνικά, στο προσυνέδριο που συγκάλεσε στα μέσα του Ιανουαρίου, ο αρχηγός της αξιωματικής αντιπολίτευσης τάχθηκε υπέρ της άμεσης εκλογής του Προέδρου της Δημοκρατίας.
Δεδομένου ότι η Βουλή που θα αναδειχθεί στις 9 Απριλίου θα είναι αναθεωρητική και ότι μεταξύ των αναθεωρητέων διατάξεων του Συντάγματος περιλαμβάνεται και το άρθρο για την εκλογή του Προέδρου, αντιλαμβάνεται κανείς ότι η αλλαγή πλεύσης του κόμματος της αξιωματικής αντιπολίτευσης δεν μπορεί να είναι τυχαία. Πολύ περισσότερο που για τη Νέα Δημοκρατία, από την εποχή του ιδρυτή της ως σήμερα, η εκλογή του Προέδρου από τη Βουλή και όχι από τον λαό ήταν οιονεί ταμπού.
Επειδή, αν τελικά καθιερωθεί, η άμεση εκλογή του Προέδρου ενδέχεται να επηρεάσει τη λειτουργία του πολιτεύματος περισσότερο από κάθε άλλη από τις συνταγματικές μεταρρυθμίσεις που έχουν προταθεί, αξίζει να εγκύψουμε τόσο στη διαδικαστική όσο και στην ουσιαστική πλευρά του ζητήματος.
Διαδικαστικά, μπορεί η προσεχής Βουλή να καταπιαστεί με το ζήτημα; Και αν ναι, έχει καμιά πιθανότητα να ευοδωθεί το εγχείρημα;
Στις 20 Μαΐου και στις 24 Ιουνίου 1998, με ψήφους 165 και 161 αντιστοίχως, η σημερινή Βουλή συμπεριέλαβε στις αναθεωρητέες διατάξεις του Συντάγματος ολόκληρο το άρθρο 32 και όχι κάποιες ξεχωριστές παραγράφους του, όπως σε άλλες περιπτώσεις. Από τα εκτενέστερα, το άρθρο 32 ρυθμίζει εξαντλητικά τον τρόπο εκλογής του Προέδρου της Δημοκρατίας από τη Βουλή. Τη σχετική πρόταση υπερψήφισαν οι βουλευτές του ΠαΣοΚ με κάποιες εξαιρέσεις (όπως οι κκ. Παπαμεθελής και Κρητικός), ο κ. Κωνσταντίνος Μητσοτάκης και μερικοί πολιτικοί φίλοι του τελευταίου. Την καταψήφισαν όλοι σχεδόν οι βουλευτές της Νέας Δημοκρατίας, καθώς και οι βουλευτές των άλλων κομμάτων της αντιπολίτευσης.
Κατά την επίσημη διατύπωση της αρμόδιας κοινοβουλευτικής επιτροπής, σκοπός της προτεινόμενης αναθεώρησης του άρθρου 32 είναι «η αποσύνδεση της διαδικασίας εκλογής του Προέδρου της Δημοκρατίας από την απειλή διάλυσης της Βουλής». Πρόκειται για μια ιδέα που είχε πρωτοδιατυπώσει από τις στήλες του «Βήματος» ο κ. Κ. Σημίτης, προτού γίνει πρωθυπουργός, τον Φεβρουάριο του 1995.
Ωστόσο, κατά τη σχεδόν απολύτως κρατούσα άποψη, η πρόταση αναθεώρησης που ψηφίζει η Βουλή σύμφωνα με το άρθρο 110, παρ. 2 του Συντάγματος δεσμεύει την αναθεωρητική Βουλή μόνο ως προς την έκταση των αναθεωρητέων διατάξεων και όχι ως προς το περιεχόμενο, ούτε καν ως προς την «κατεύθυνση» της αναθεώρησης. Διότι, αναδεικνύοντας την αναθεωρητική Βουλή, το κυρίαρχο εκλογικό σώμα νομιμοποιεί τη νέα πλειοψηφία να αναθεωρήσει το Σύνταγμα σύμφωνα με τις δικές της εξαγγελίες, χωρίς να δεσμεύεται από τις αντιλήψεις της παλαιάς. Αρκεί προς τούτο η νέα αυτή πλειοψηφία να έχει εκθέσει στον λαό με σαφήνεια την αναθεωρητική πρότασή της ώστε αυτός να κρίνει και, εν συνεχεία, να μη θίξει άλλες διατάξεις του Συντάγματος πέραν των αναθεωρητέων.
Τα ανωτέρω σημαίνουν ότι αν η Νέα Δημοκρατία νικήσει στις προσεχείς εκλογές θα μπορεί νομίμως να επιχειρήσει την αναθεώρηση του άρθρου 32 σύμφωνα με την πρόσφατη εξαγγελία του αρχηγού της, δηλαδή σε κατεύθυνση διαφορετική από αυτήν που η σημερινή Βουλή κατά πλειοψηφία αποφάσισε. Εν τούτοις, για να το επιτύχει, θα πρέπει να συγκεντρώσει τουλάχιστον 180 ψήφους στην προσεχή Βουλή, κάτι που με τον ισχύοντα εκλογικό νόμο δεν φαίνεται πιθανό. Εκτός αν την άμεση εκλογή του Προέδρου υπερψηφίσουν 10-20 βουλευτές από άλλα κόμματα της αναθεωρητικής Βουλής.
Το ενδεχόμενο αυτό δεν θα πρέπει κατά τη γνώμη μου να αποκλεισθεί. Διότι αν ληφθεί υπόψη ότι η άμεση εκλογή του Προέδρου σημαίνει, σε τελευταία ανάλυση, αποδυνάμωση του πρωθυπουργοκεντρισμού, είναι πιθανόν ένα ή περισσότερα από τα μικρότερα κόμματα ­ ίσως και κάποιοι μεμονωμένοι βουλευτές ­ να υποστηρίξουν τη σχετική πρόταση. Γιατί ένας άμεσα εκλεγόμενος Πρόεδρος θα περιόριζε τον δικομματισμό, κάτι που αποτελεί σταθερή επιδίωξη των μικρών κομμάτων και όχι μόνο αυτών.
Αν αυτό συμβεί και στην αναθεωρητική Βουλή του Απριλίου βρεθούν 180 τουλάχιστον βουλευτές να ψηφίσουν υπέρ της άμεσης εκλογής του Προέδρου, το 2005 ο διάδοχος του κ. Στεφανόπουλου δεν θα εκλεγεί από τη Βουλή αλλά απευθείας από τον λαό.
Εχει βεβαίως υποστηριχθεί ότι το ισχύον Σύνταγμα δεν επιτρέπει την άμεση εκλογή Προέδρου. Διότι το πολίτευμα θα μετεξελισσόταν από κοινοβουλευτικό σε προεδρικό, κάτι που το άρθρο 110, παρ. 1 του Συντάγματος αποκλείει.
Η άποψη αυτή κατά τη γνώμη μου δεν ευσταθεί. Διότι, όπως άλλωστε διδάσκει και η εμπειρία μιας σειράς κοινοβουλευτικών χωρών των οποίων ο πρόεδρος εκλέγεται άμεσα από τον λαό (Αυστρία, Ιρλανδία, Ισλανδία κ.ά.), για τον χαρακτηρισμό του πολιτεύματος ως κοινοβουλευτικού ή προεδρικού σημασία έχουν οι αρμοδιότητες και όχι ο τρόπος εκλογής του προέδρου. Το έχει επισημάνει από μακρού ο Μ. Duverger, πρώτος διδάξας και εμπνευστής του όρου «ημιπροεδρικό πολίτευμα»: δεν ήταν η καθιέρωση της άμεσης εκλογής του γάλλου προέδρου, το 1962, που ανέδειξε τον στρατηγό Ντε Γκωλ και τους επιγόνους του σε κυρίαρχους παράγοντες της Ε' Γαλλικής Δημοκρατίας αλλά ορισμένες κρίσιμες αρμοδιότητες που το γαλλικό Σύνταγμα τους απονέμει: παύση της κυβέρνησης, διάλυση της Βουλής, προκήρυξη δημοψηφίσματος, κήρυξη κατάστασης ανάγκης και, ιδίως, ο σιβυλλικός χαρακτηρισμός του γάλλου προέδρου ως «εγγυητή» («garant») της εθνικής ανεξαρτησίας και της εδαφικής ακεραιότητας της χώρας, χαρακτηρισμός στον οποίο στηρίζεται η άσκηση από αυτόν ­ και δευτερευόντως μόνο από την κοινοβουλευτικά υπεύθυνη κυβέρνηση ­ της εξωτερικής και της αμυντικής πολιτικής της χώρας.
Επομένως, εν προκειμένω, αν η αλλαγή του Συντάγματος περιορισθεί στον τρόπο εκλογής του Προέδρου και δεν ενισχυθούν ουσιωδώς οι αρμοδιότητές του, πιστεύω ότι ζήτημα συνταγματικότητας της αναθεώρησης δεν μπορεί σοβαρά να τεθεί.
Να σημαίνει άραγε τούτο ότι το πολίτευμα θα παραμείνει ως έχει; Ασφαλώς όχι. Με το κύρος και τη νομιμοποίηση που θα του παράσχει η άμεση εκλογή του από τον λαό, ο Πρόεδρος θα μπορεί να επηρεάζει αποφασιστικότερα απ' ό,τι σήμερα τις πολιτικές εξελίξεις. Αυτό θα συμβεί ιδίως αν, με την καθιέρωση ενός αναλογικότερου εκλογικού συστήματος, τερματισθεί κάποτε η πρακτική των αυτοδύναμων μονοκομματικών κυβερνήσεων και βαδίσουμε προς κυβερνήσεις συνεργασίας δύο ή περισσότερων κομμάτων. Στην περίπτωση αυτή, τα περιθώρια προεδρικών παρεμβάσεων θα διευρυνθούν. Διότι τα κενά από την ασυνεννοησία των κομμάτων θα καλύπτει περίπου αυτοδικαίως ο νομιμοποιημένος από τη λαϊκή εντολή αρχηγός του κράτους.
Αμφιβάλλω αν η Νέα Δημοκρατία και ο αρχηγός της στάθμισαν τα ανωτέρω ενδεχόμενα. Διότι μου είναι δύσκολο να πιστέψω ότι ένα κόμμα που επιδιώκει αυτοδύναμη πλειοψηφία είναι έτοιμο να μοιρασθεί αυτοβούλως τους καρπούς της εξουσίας που με τόσο κόπο κατέλαβε με έναν παράγοντα που δεν θα μπορεί να ελέγξει. Ούτε θέλω να δεχθώ, από την άλλη, ότι το κόμμα της αξιωματικής αντιπολίτευσης, σε τόσο σοβαρά ζητήματα, εξαπολύει επιπολαίως πυροτεχνήματα μόνο για τις εντυπώσεις.
Σε κάθε περίπτωση, στο λίγο διάστημα που απομένει ως τις εκλογές, καλό θα ήταν η Νέα Δημοκρατία, ο αρχηγός της και οι δημοσιολόγοι της να ξεκαθαρίσουν τη θέση τους.