﻿Για όσους επιχειρούν απολογισμούς της εκατονταετίας που λήγει, η πρόκληση να υιοθετήσουν το σχήμα του «σύντομου εικοστού αιώνα» του Eric Hobsawm είναι μεγάλη.
Ο λόγος είναι απλός: σε ό,τι αφορά την πολιτική ιστορία της Ευρώπης, η περίοδος ανάμεσα στο 1917 και στο 1991 ­ περίοδος που, κατά τον διάσημο βρετανό ιστορικό, αποτελεί την «εποχή των άκρων» ­ παρουσιάζει κάποια σταθερά όσο και μοναδικά χαρακτηριστικά: τον πειρασμό των άκρων, φασισμού και κομμουνισμού, τα οποία προσπάθησαν όχι απλώς να ανατρέψουν μα και να υποκαταστήσουν στο φιλελεύθερο και δημοκρατικό κράτος ένα αυταρχικό πολιτειακό πρότυπο.
Για τον ιστορικό του νεοελληνικού κράτους και των συνταγματικών θεσμών του, το σχήμα του Hobsbawm προσφέρεται για έναν επιπλέον λόγο: από το ξέσπασμα του εθνικού διχασμού, το 1915, ως την τελευταία πράξη του εμφύλιου πολέμου, το 1974, μεσολάβησαν 60 χρόνια κρίσεων, οι οποίες είχαν όλα τα χαρακτηριστικά μιας «εποχής των άκρων».
Αν και με διαφορετικούς πρωταγωνιστές και διαφορετικά διακυβεύματα, οι κρίσεις αυτές είχαν εντελώς παρόμοιες επιπτώσεις για το Σύνταγμα και τη λειτουργία των φιλελεύθερων και δημοκρατικών θεσμών: νόθευση του κοινοβουλευτισμού και κραυγαλέες ­ αν και «νομότυπες» ­ παραβιάσεις των δικαιωμάτων του ανθρώπου, προτού επιβληθούν ανοιχτές δικτατορίες, τόσο στον Μεσοπόλεμο (1936) όσο και στη μεταπολεμική εποχή (1967).
Ηταν λοιπόν για τους θεσμούς ο ελληνικός 20ός αιώνας μια «εποχή των άκρων»; Τον σημάδεψε η εξηκονταετία των κρίσεων σε τέτοιο βαθμό ώστε να του ταιριάζει ο διφορούμενος αυτός χαρακτηρισμός;
Εκ πρώτης όψεως, με μόνο το παιχνίδι των χρονολογιών, η θέση αυτή αντικρούεται ευχερώς: από το 1900 ως το 1915 η Ελλάδα ήταν μια υποδειγματική για την εποχή της κοινοβουλευτική δημοκρατία. Το ίδιο, θα πρόσθετε κάποιος, και μετά τη μεταπολίτευση του 1974. Ετσι στα 60 χρόνια των κρίσεων θα μπορούσαν εύλογα να αντιταχθούν τα 40 της ομαλότητας. Πολύ περισσότερο που μέτρο σύγκρισης για μια χώρα της Νοτιοανατολικής Ευρώπης, η οποία κατέκτησε την ανεξαρτησία της μόλις το 1830, δεν μπορεί να είναι ούτε η Γαλλία ούτε η Μεγάλη Βρετανία ούτε οι παλαιές κοινοβουλευτικές δημοκρατίες της Βόρειας Ευρώπης, αλλά οι γείτονές της στα Βαλκάνια και στη Νότια Ευρώπη, που ο θεσμικός απολογισμός τους δεν είναι και τόσο θετικός.
Στο ίδιο πνεύμα, θα μπορούσε περαιτέρω να υποστηρίξει κανείς ότι τα 60 χρόνια των θεσμικών κρίσεων του ελληνικού 20ού αιώνα δεν ήταν όλα τόσο μαύρα και σκοτεινά για τη δημοκρατία και το κράτος δικαίου: οι δικτατορίες της 4ης Αυγούστου 1936 και της 21ης Απριλίου 1967 δεν μπορούν να συγκριθούν ούτε με την τελευταία τετραετία του Ελ. Βενιζέλου (1928-1932) ούτε με την πρώτη οκταετία του Κ. Καραμανλή (1955-1963) αντίστοιχα. Η εξομοίωση, με επίκληση των κρίσεων, περιόδων με τόσο ανόμοια θεσμικά γνωρίσματα θα φανέρωνε ανεπίτρεπτο δογματισμό και ασυγχώρητη άγνοια της ιστορίας.
Τα επιχειρήματα αυτά είναι βάσιμα και ο υπογράφων τα έχει κατ' επανάληψη επικαλεσθεί. Σήμερα, εν τούτοις, με αφορμή τον απολογισμό του αιώνα, είναι ευκαιρία να προχωρήσουμε λίγο βαθύτερα.
Η άποψη που θέλω να υποστηρίξω εδώ συνοψίζεται στην ακόλουθη πρόταση: αν και πολλοί παράγοντες την εξώθησαν, αν και κατά στιγμές τα πάθη φάνηκαν να την παρασέρνουν, η Ελλάδα του 20ού αιώνα δεν ενέδωσε τελικά ποτέ στον πειρασμό των άκρων.
Εν πρώτοις, και αντίθετα με ό,τι συνέβη στην Ιταλία, στην Ισπανία, στην Πορτογαλία και σε όλες σχεδόν τις χώρες της Κεντρικής και της Ανατολικής Ευρώπης, οι ελληνικές δικτατορίες δεν κατάφεραν να αποκτήσουν ποτέ το μαζικό έρεισμα που θα μπορούσε ενδεχομένως να τους εξασφαλίσει μια ήσυχη μακροημέρευση. Τούτο ισχύει κυρίως για την 4η Αυγούστου, η οποία επιβλήθηκε σε μιαν εποχή η οποία δεν ανεχόταν απλώς αλλά ωθούσε την εκτροπή από τον κοινοβουλευτισμό. Παρά ταύτα, ο Ιωάννης Μεταξάς απέτυχε να ιδρύσει κόμμα κατά το πρότυπο του φασιστικού, αν και το επεδίωξε. Οσο για την 21η Απριλίου, αν και ο ελληνικός λαός την ανέχθηκε επί μακρόν, θα ήταν ανακριβές να υποστηρίξει κανείς ότι εξασφάλισε κάτι παραπάνω από την υποστήριξη μιας ισχνής και μόνο μειοψηφίας, και μάλιστα από καιροσκοπισμό μάλλον παρά από ιδεολογία. Κοντολογίς στη χώρα μας ο φασισμός «δεν πέρασε», ακόμη και όταν οι συνθήκες τον ευνοούσαν.
Τα πράγματα είναι πιο περίπλοκα αν στραφεί κανείς προς τις «κοινοβουλευτικές φάσεις» της εξηκονταετίας των κρίσεων, δηλαδή στις περιόδους 1915-1936 και 1944-1967.
Από τη σκοπιά των θεσμών, το χαρακτηριστικό γνώρισμα των περιόδων αυτών είναι η διεξαγωγή αδιάβλητων κατά κανόνα εκλογών κάθε δύο-τρία χρόνια (18 συνολικά, από τις οποίες μόνο τρεις-τέσσερις αμφισβητήθηκαν ως νόθες) και η λειτουργία της Βουλής, παρά τη διεξαγωγή πολέμων και τις αλλεπάλληλες επεμβάσεις είτε του στρατού είτε των ανακτόρων. Αποκλεισμοί ασφαλώς υπήρξαν, όμως αυτοί είτε δεν ήταν όσο αυστηροί αρχικά φάνηκε (βλ. την παράξενη σχέση ΕΔΑ και ΚΚΕ στις δεκαετίες του 1950 και του 1960), είτε οφείλονταν σε αποχή από τις εκλογές άλλοτε της μιας και άλλοτε της άλλης παράταξης (1915, 1923, 1935 και 1946).
Συμπερασματικά, κατά τη διάρκεια των εν λόγω περιόδων, όπου τα όρια νομιμότητας και παρανομίας ήταν συγκεχυμένα, μπορεί το φρόνημα να διωκόταν, μπορεί να υπήρχαν εκτοπισμένοι, πολιτικοί κρατούμενοι και διακρίσεις εις βάρος των εκάστοτε ηττημένων, μπορεί το παρακράτος κατά καιρούς να οργίαζε, εν τούτοις οι απροσχημάτιστες εκτροπές αποφεύγονταν.
Οχι βεβαίως γιατί οι κυβερνώντες δεν μπορούσαν να τις φέρουν σε πέρας, αλλά γιατί οι τελευταίοι προφανώς εκτιμούσαν ότι οι απροσχημάτιστες αυθαιρεσίες τους δεν θα απέφεραν εντέλει τα προσδοκώμενα οφέλη, αλλά απεναντίας θα είχαν δυσβάστακτο πολιτικό κόστος γι' αυτούς.
Το τελευταίο αυτό σημείο νομίζω ότι οδηγεί στο επίκεντρο της προβληματικής του παρόντος άρθρου.
Για λόγους που έχουν να κάνουν με τον παραδοσιακό κοσμοπολιτισμό και τον δυτικότροπο προσανατολισμό τους, οι ελληνικές ελίτ υπήρξαν ανέκαθεν πιο «ανοιχτές» σε σχέση με άλλες συγκρίσιμες, όπως για παράδειγμα οι ιβηρικές ή οι ελίτ των περισσότερων βαλκανικών χωρών.
Με την ­ διόλου αμελητέα, σημειωτέον ­ εξαίρεση της Εκκλησίας, για την ιθύνουσα τάξη της Ελλάδας, η Δύση, όσο και αν κατά καιρούς μάς «πίκρανε», ήταν ο φυσικός σύμμαχός μας και όχι ο προαιώνιος εχθρός μας. Η πνευματική παρακαταθήκη του Κοραή μπορεί να έχασε μερικές μάχες, κέρδισε όμως κατά κράτος τον πόλεμο. Οι διανοούμενοι που κατά καιρούς την πολέμησαν, όπως ο Ιων Δραγούμης παλαιότερα και οι νεοορθόδοξοι στις ημέρες μας, δεν κατάφεραν να είναι παρά η εξαίρεση που επιβεβαιώνει τον κανόνα.
Κοντολογίς, κατά τη γνώμη μου, παρά τα πισωγυρίσματα που γνώρισε στον «σύντομο εικοστό αιώνα», παρά τις ήττες που κατά καιρούς υπέστη, η ιδεολογία της ανοχής, των δικαιωμάτων του ανθρώπου και της εναλλαγής στη διακυβέρνηση της χώρας αποδείχθηκε εν τέλει ισχυρότερη από αυτές που κρυφά ή ανοιχτά την αμφισβήτησαν. Τα 25 χρόνια που μεσολάβησαν από τη μεταπολίτευση και ο θεσμικός απολογισμός τους μοιάζουν να το βεβαιώνουν.
Απομένει να δει κανείς αν, μπροστά στη μείζονα πρόκληση της εποχής μας, την πρόκληση της πολυπολιτισμικότητας, η Ελλάδα της ανοχής θα φανεί συνεπής προς τον εαυτό της.