Turn on my V.C.R.
Same one I've had for years
James Brown on the Tammy show
Same tape I've had for years
I sit in my old car
Same one I've had for years
Old battery's running down
It ran for years and years
Turn on the radio
The static hurts my ears
Tell me where would I go
I ain't been out in years
Turn on the stereo
It's played for years and years
An Otis Redding song
It's all I own
When the world is running down
You make the best of what's still around
When the world is running down
You make the best of what's still around
Plug in my M.C.I
To excercise my brain
Make records on my own
Can't go out in the rain
Pick up the telephone
I've listened here for years
No one to talk to me
I've listened here for years
When the world is running down
You make the best of what's still around
When the world is running down
You make the best of what's still around
When I feel lonely here
Don't waste my time with tears
I run 'Deep Throat' again
It ran for years and years
Don't like the food I eat
The cans are running out
Same food for years and years
I hate the food I eat
When the world is running down
You make the best of what's still around
When the world is running down
You make the best of what's still around
When the world is running down
You make the best of what's still around
When the world is running down
You make the best of what's still around
(Verse 1: Repeat fading)
