Let your soul be your pilot
Let your soul guide you
He'll guide you well
When you're down and they're counting
When your secrets all found out
When your troubles take to mounting
When the map you have leads you to doubt
When there's no information
And the compass turns to nowhere that you know well
Let your soul be your pilot
Let your soul guide you
He'll guide you well
When the doctors failed to heal you
When no medicine chest can make you well
When no counsel leads to comfort
When there are no more lies they can tell
No more useless information
And the compass spins
The compass spins between heaven and hell
Let your soul be your pilot
Let your soul guide you
He'll guide you well
And your eyes turn towards the window pane
To the lights upon the hill
The distance seems so strange to you now
And the dark room seems so still
Let your pain be my sorrow
Let your tears be my tears too
Let your courage be my model
That the north you find will be true
When there's no information
And the compass turns to nowhere that you know well
Let your soul be your pilot
Let your soul guide you
Let your soul guide you
Let your soul guide you upon your way...
