'Seven days, was all she wrote
A kind of ultimatum note, she gave to me
She gave to me
When I thought the field had cleared
It seems another suit appeared to challenge me 
Woe is me
Though I hate to make a choice
My options are decreasing mostly rapidly
Well, we'll see
I don't think she'd bluff this time
I really have to make her mine
It's plain to see, it's him or me
Monday, I could wait till Tuesday
If I make up my mind
Wednsday's would be fine 
Thursday's on my mind
Friday'd give me time 
Saturday could wait
But Sunday'd be too late
The fact he's over six feet ten
Might instil fear in other men
But not in me
The mighty flea
Ask if I am mouse or man
The mirror squeaked, away I ran
He'll murder me in time for his tea
Does it bother me at all?
My rival is Neanderthal
It makes me think
Perhaps I need a drink
I.Q. is no problem here
We won't be playing Scrabble for 
Her hand, I fear
I need that beer
Monday, I could wait till Tuesday
If I make up my mind
Wedn'sday would be fine 
Thursday's on my mind
Friday'd give me time 
Saturday could wait
But Sunday'd be too late
Seven days will quickly go
The fact remains, I love her so
Seven days 
So many ways
But I can't run away
I can't run away
Monday, I could wait till Tuesday
If I make up my mind
Wedn'sday would be fine
Thursday's on my mind
Friday'd give me time
Saturday could wait
But Sunday'd be too late
Do I have to tell a story
Of a thousand rainy days 
Since we first met?
It's a big enough umbrella
But it's always me that ends up 
Getting wet. Yeah, Yeah.
