Too much information running through my brain
Too much information driving me insane
Too much information running through my brain
Too much information driving me insane
I've seen the whole world six times over
Sea of Japan to the Cliffs of Dover
Oh
I've seen the whole world six times over
Sea of Japan to the Cliffs of Dover
Oh
Overkill
Overview
Over my dead body
Over me
Over you
Over everybody
Too much information running through my brain
Too much information driving me insane
Too much information running through my brain
Too much information driving me insane
I've seen the whole world six times over
Sea of Japan to the Cliffs of Dover
Oh
I've seen the whole world six times over
Sea of Japan to the Cliffs of Dover
Oh
Too much information running through my brain
Too much information driving me insane
Too much information running through my brain
Too much information driving me insane
I've seen the whole world six times over
Sea of Japan to the Cliffs of Dover
Oh
I've seen the whole world six times over
Sea of Japan to the Cliffs of Dover
Oh
Overkill
Overview
Over my dead body
Over me
Over you
Over everybody
Too much information running through my brain
Too much information driving me insane
Too much information running through my brain
Too much information driving me insane
(to fade)
