Free, Free, Set them free
Free, Free, Set them free
Free, Free, Set them free
Free, Free, Set them free
If you need somebody
Call my name
If you want someone, you can do the same
If you want to keep something precious
You got to lock it up and throw away the key
If you want to hold onto your possession
Don't even think about me
If you love somebody
If you love somebody
If you love somebody
If you love somebody, set them free
Set them free
Set them free
Set them free
Set them free
If it's a mirror you want, just look into my eyes
Or a whipping boy, someone to despise
Or a prisoner in the dark
Tied up in chains you just can't see
Or a beast in a gilded cage
That's all some people ever want to be
If you love somebody
If you love somebody
If you love somebody
If you love somebody, set them free
Set them free
Set them free
Set them free
Set them free
You can't control an independent heart
Can't tear the one you love apart
Forever conditioned to believe that we can't live
We can't live here and be happy with less
So many riches, so many souls
Everything we see we want to possess
If you need somebody, call my name
If you want someone, you can do the same
If you want to keep something precious
You got to lock it up and throw away the key
If you want to hold onto your possession
Don't even think about me
If you love somebody
If you love somebody
If you love somebody
If you love somebody, set them free
Set them free
Set them free
Set them free
Set them free
