Roxanne, you don't have to put on the red light
Those days are over
You don't have to sell your body to the night
Roxanne, you don't have to wear that dress tonight
Walk the streets for money
You don't care if it's wrong or if it's right
Roxanne, you don't have to put on the red light
Roxanne, you don't have to put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light, oh
I loved you since I knew ya
I wouldn't talk down to ya
I have to tell you just how I feel
I won't share you with another boy
I know my mind is made up
So put away your make up
Told you once, I won't tell you again, it's a bad way
Roxanne, you don't have to put on the red light
Roxanne, you don't have to put on the red light
(Roxanne) you don't have to put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) put on the red light
(Roxanne) you don't have to put on the red light
(Roxanne) put on the red light
(Roxanne) you don't have to put on the red light
(Roxanne) put on the red light
