Another suburban family morning
Grandmother screaming at the wall
We have to shout above the din of our Rice Crispies
We can't hear anything at all
Mother chants her litany of boredom and frustration
But we know all her suicides are fake
Daddy only stares into the distance
There's only so much more that he can take
Many miles away
Something crawls from the slime
At the bottom of a dark Scottish lake
Another industrial ugly morning
The factory belches filth into the sky
He walks unhindered through the picket lines today
He doesn't think to wonder why
The secretaries pout and preen like
cheap tarts in a red light street
But all he ever thinks to do is watch
And every single meeting with his so-called superior
Is a humiliating kick in the crotch
Many miles away
Something crawls to the surface
Of a dark Scottish loch
Another working day has ended
Only the rush hour hell to face
Packed like lemmings into shiny metal boxes
Contestants in a suicidal race
Daddy grips the wheel and stares alone into the distance
He knows that something somewhere has to break
He sees the family home now looming in the headlights
The pain upstairs that makes his eyeballs ache
Many miles away
There's a shadow on the door
Of a cottage on the shore
Of a dark Scottish lake
Many miles away, many miles away
