One world is enough for all of us
One world is enough for all of us
It's a subject we reraly mention
But we do we have this little invention
By pretending they're a difference world from me
I show my responsability
One world is enough for all of us
One world is enough for all of us
The third world breathes our air tomorrow
We live on the time we borrow
In our world there's no time for sorrow
In their world there is no tomorrow
One world is enough for all of us
One world is enough for all of us
Oh
Lines are drawn upon the world
Before we get our flags unfurled
Whichever one we pick
It's just a self deluding trick
One world is enough for all of us
One world is enough for all of us
I don't want to bring a sour note
Remember this before you vote
We can all sink or we all float
Cause we're all in the same big boat
One world is enough for all of us
One world is enough for all of us
One world is enough for all of us
One world is enough for all of us
One world is enough for all of us
It may seem a million miles away
But it gets a little closer everyday
It may seem a million miles away
But it gets a little closer everyday
It may seem a million miles away
But it gets a little closer everyday
One world
