I don't drink coffee I'll take tea my dear
I like my toast done on one side
As you can hear it in my accent when I talk
I'm an Englishman in New York
See me walking down Fifth Avenue
A walking cane here at my side
I take it everywhere I walk
I'm an Englishman in New York
I'm an alien, I'm a legal alien
I'm an Englishman in New York
I'm an alien, I'm a legal alien
I'm an Englishman in New York
If "manners maketh man" as someone said
Then he's the hero of the day
It takes a man to suffer ignorance and smile
Be yourself no matter what they say
I'm an alien, I'm a legal alien
I'm an Englishman in New York
I'm an alien, I'm a legal alien
I'm an Englishman in New York
Modesty, propriety can lead to notoriety
You could end up as the only one
Gentleness, sobriety are rare in this society
At night a candle's brighter than the sun
Takes more than combat gear to make a man
Takes more than license for a gun
Confront your enemies, avoid them when you can
A gentleman will walk but never run
If "manners maketh man" as someone said
Then he's the hero of the day
It takes a man to suffer ignorance and smile
Be yourself no matter what they say
I'm an alien, I'm a legal alien
I'm an Englishman in New York
I'm an alien, I'm a legal alien
I'm an Englishman in New York
