Well someone told me yesterday
That when you throw your love away
You act as if you just don't care
You look as if you're going somewhere
But I just can't convince myself
I couldn't live with no one else
And I can only play that part
And sit and nurse my broken heart
So lonely, so lonely, so lonely, so lonely
So lonely, so lonely, so lonely
So lonely, so lonely, so lonely
So lonely, so lonely
Now no one's knocked upon my door
For a thousand years or more
All made up and nowhere to go
Welcome to this one man show
Just take a seat they're always free
No surprise no mystery
In this theatre that I call my soul
I always play the starring role
So lonely, so lonely, so lonely, so lonely
So lonely, so lonely, so lonely
So lonely, so lonely, so lonely
So lonely, so lonely
(guitar solo)
So lonely, so lonely, so lonely, so lonely
So lonely, so lonely, so lonely
Lonely, I'm so lonely
I feel so alone
I feel low
I feel so
Feel so low
I feel low, low
I feel low, low, low
I feel low, low, low
I feel low, low, low
I feel low, low, low
I feel low, low, low
Low, I feel low
I feel low
I feel low
I feel so lonely
I feel so lonely
I feel so lonely, lonely, lonely, lone
Lonely, lone
I feel so alone, yeah
So lonely, so lonely, so lonely, so lonely
So lonely, so lonely, so lonely
(I feel so alone, I feel so alone, I feel so lonely)
So lonely, so lonely, so lonely
(I feel so alone, I feel so alone, I feel so lonely)
So lonely, so lonely, so lonely
(I feel so alone, I feel so alone, I feel so lonely)
So lonely, so lonely, so lonely
(I feel so alone, I feel so alone, I feel so lonely)
So lonely, so lonely, so lonely
(I feel so alone, I feel so alone, I feel so lonely)
So lonely, so lonely, so lonely
