I've called you so many times today
And I guess it's all true what your girlfriends say
That you don't ever want to see me again
And your brother's gonna kill me and he's six feet ten
I guess you'd call it cowardice
But I'm not prepared to go on like this
I can't, I can't, I can't stand losing
I can't, I can't, I can't stand losing
I can't, I can't, I can't, I can't stand losing you
I can't stand losing you
I can't stand losing you
I can't stand losing you
I see you sent my letters back
And my L.P. records and they're all scratched
I can't see the point in another day
When nobody listens to a word I say
You can call it lack of confidence
But to carry on living doesn't make no sense
I can't, I can't, I can't stand losing
I can't, I can't, I can't stand losing
I can't, I can't, I can't stand losing
I can't, I can't stand losing you
I can't, I can't, I can't stand losing
I can't, I can't, I can't stand losing
I guess this is our last goodbye
And you don't care, so I won't cry
But you'll be sorry when I'm dead
And all this guilt will be on your head
I guess you'd call it suicide
But I'm too full to swallow my pride
I can't, I can't, I can't stand losing
I can't, I can't...
