opóźnionego. 

- W takim razie to Potter! Tak! To na pewno on! – zawołała piskliwie. Poczułam, że Albus nieco mocniej zaciska palce na moim ramieniu.

- To zupełnie nieprawdopodobne – odparł jedwabistym tonem Snape. - Do tego potrzeba było jednak pewnych zdolności, a obydwoje dobrze wiemy, że Potter ich nie posiada. – Uśmiechnął się jednym z tych złośliwych uśmieszków, których najbardziej u niego nie lubiłam.

- Racja, profesorze. Racja. Ale pozostaje jeszcze ta Granger. Ona mogła…

- Niestety, pannę Granger również można wykluczyć. Spędziła wczorajszy wieczór na spotkaniu prefektów.

- Więc kto!? – zawołała niemal rozpaczliwie Umbridge. – Kto to zrobił!?

- Dowiemy się. Może pani być tego pewna.

- Muszę się natychmiast zobaczyć z dyrektorem! Przecież tak nie może być! Nie mogę chodzić po szkole z czajnikiem!

- Obawiam się, że to w tej chwili niemożliwe. 

Profesora Dumbledore’a nie ma i, z tego, co mi wiadomo, wróci dopiero wieczorem.

- Chodź – szepnął ponownie Albus. Wycofaliśmy się po cichu, niezauważeni przez nikogo. Uczniowie byli do tego stopnia pochłonięci rozgrywającym się przedstawieniem, że nawet nie zauważyli dyrektora. Mogę jednak przysiąc, że Snape go widział.

- Gdzie w tej chwili oficjalnie przebywasz? - zapytałam, gdy odeszliśmy już dość daleko od całego zamieszania.

- Nie mam pojęcia – odparł, teraz już pozwalając sobie na otwartą wesołość. – Będę musiał zapytać Severusa. Swoją drogą, ciekawe kto to zrobił.

- Jeśli nie Weasley’owie, to naprawdę nie mam pomysłu, kto by to mógł być - odpowiedziałam po chwili zastanowienia. – Jedyna osoba, zdolna do rzucenia zaklęcia opóźnionego, która przychodzi mi na myśl, to Hermiona Granger, ale sam słyszałeś, że to raczej niemożliwe.

- Najwyraźniej kogoś nie doceniliśmy – powiedział wesoło Albus, otwierając drzwi pokoju nauczycielskiego. Weszłam za nim do środka.

W fotelu przy kominku siedział Filius Flitwick, owinięty grubym pledem. Był dość mocno przeziębiony, lecz wytrwale uzupełniał karty ocen.

- Jak się czujesz, Filiusie? – zapytał Dumbledore, patrząc na niego z troską.

- Dziękuję dyrektorze. Wszystko w porządku – odrzekł Flitwick, uśmiechając się ciepło.

- Dolores ma teraz dwie godziny z czwartą klasą? – upewnił się Albus.

- Tak – potwierdziłam, spoglądając na wiszący na tablicy grafik.

- Doskonale. Więc w takim razie, skoro obydwoje macie okienko… 

- Napijemy się herbaty – dokończyłam, przywołując machnięciem różdżki trzy filiżanki. Nastawiłam wodę i usiadłam w fotelu obok Filiusa.

- Dużo ci jeszcze zostało? – zagadnęłam, zerkając na dokumenty.

- Nie – odpowiedział i zaniósł się spazmatycznym kaszlem. – Przepraszam – wykrztusił, gdy atak w końcu minął. - Wiecie może, co tam się stało? – zapytał po chwili, wskazując na drzwi. – Kilka minut temu słyszałem jakieś zamieszanie.

- Profesor Umbridge ma problem z własnym czajnikiem – odpowiedział beztrosko Albus. – Zdaje się, że dość poważny.      Filius zaśmiał się krótko.

- Zauważyliście, że ona ciągle ma z czymś problem? Wczoraj na przykład, miała problem z moimi uczniami z trzeciego roku. Nie zgodzili się z tezą, że wilkołaki to rodzaj zwierząt. W końcu ukarała kilka osób szlabanem. Złożyłem jej wizytę w celu wyjaśnienia tej sprawy. Zrobiło się dość nieprzyjemnie, bo zaczęła rozwodzić się na temat ludzi takich… jak ja. Dała mi do zrozumienia, że nie powinienem w ogóle uczyć w tej szkole.

- Na szczęście to nie ona o tym decyduje – powiedziałam ostro. Podświadomie czułam jednak, że Umbridge w końcu znajdzie sposób, aby naprawdę zacząć ingerować w sprawy Hogwartu.

- No, ale co z tym czajnikiem? – podjął Flitwick. – Może powinienem?...

- Severus już panuje nad sytuacją – odparł szybko Albus.

- Severus? – Filius nieoczekiwanie zaczął niemal trząść się ze śmiechu. – A to dopiero! Chciałbym to zobaczyć.

- Możliwe, że jeszcze zobaczysz - mruknął Albus.

Wstałam, by zalać herbatę.

- Pozwól, że zaproponuję ci coś na przeziębienie, Filiusie – powiedziałam. – Herbata z miodem, cytryną i imbirem. Doskonale rozgrzewa i łagodzi kaszel. Taki mój zamiennik eliksiru pieprzowego, którego szczerze nie znoszę.

- Skuteczny zamiennik – stwierdził Dumbledore, bawiąc się łyżeczką.

- Z wielką chęcią spróbuję – powiedział Filius pogodnie. Od wielu lat choruje na nieuleczalną chorobę serca, ma poważne problemy z krążeniem i są dni, gdy czuje się naprawdę źle, lecz bardzo rzadko zdarza się, by był w złym nastroju.

W chwili gdy rozlewałam herbatę do filiżanek, ktoś z impetem otworzył drzwi.

- Niech ja tylko znajdę tego idiotę, który zaczarował czajnik Umbridge! – rozległ się głos Severusa. Odetchnęłam z ulgą, bo byłam pewna, że to Dolores zrezygnowała jednak z prowadzenia zajęć w towarzystwie czajnika.

- Przed paroma minutami odniosłem wrażenie, że ta sytuacja ci odpowiada – powiedział uprzejmie Dumbledore.

- Nie sądziłem, że sprawa jest aż tak poważna, dyrektorze. Tego się naprawdę nie da zredukować. Próbowałem na wszelkie sposoby i w rezultacie czajnik jest teraz dwukrotnie większy. Byłbym pewien, że to sprawka Weasley’ów, gdyby wczoraj nie odrabiali u mnie szlabanu. Pal licho, jeśli zachowywałby się tak, jak do tej pory. Mógłby sobie za nią biegać, choćby i do końca roku – wyrzucił z siebie jednym tchem.

- Więc w czym problem, Severusie? – zapytał Filius.

- Zaklinował się w