– Cześć, Granger. – Zapukał w witrynę otwartych drzwi.

– Czego, Malfoy? Jestem zajęta.

– Właśnie widzę. Chyba udawaniem, że pracujesz. – Wskazał na otwarty Prorok Codzienny na jej biurku i filiżankę herbaty.

– Nie twój interes. Nie mam ochoty cię widzieć.

– Ja też nie jestem tu dla przyjemności oglądania twoich wielkich cycków. – Dziewczyna automatycznie podciągnęła dosyć duży dekolt swojej zielonej bluzki. – Jest u ciebie Potter?

– Jak widać, właśnie siedzi pod biurkiem i robi mi dobrze – starała się go spławić.

– Tak, wiem, że lubicie zabawiać się w pracy. Raz byłem nawet świadkiem pobojowiska po twoich harcach. Cicha woda brzegi rwie. – Poruszył brwiami w drwiący sposób. – Ale wracając do meritum. Dobrze wiesz, o co mi chodzi. Potter zatrzymał się u ciebie w domu?

– Nie – odpowiedziała krótko, patrząc mu prosto w oczy z politowaniem.

– Nie wiesz, gdzie może być? Nie przyszedł do pracy.

– Spadaj, Malfoy, nie mam zamiaru dłużej cię znosić. To, że nie umiesz pilnować swoich kochanków, nie jest moim problemem.

– Więc się z nim widziałaś, skoro wiesz, że pieprzymy się nawzajem… – urwał z satysfakcją, widząc jej zaskoczoną minę: – Och, chyba jednak nie wiedziałaś. Tak, Granger, twój grzeczny Wybraniec uprawiał namiętny seks z Draco Malfoyem i to nie raz, nawiasem mówiąc.

– Wyjdź stąd, Malfoy! – krzyknęła, rzucając w niego kałamarzem, który roztrzaskał się na ścianie w miejscu, gdzie przed chwilą była głowa mężczyzny.

– W takim razie, nie będę już niepokoił pani Je– Connais– Tout*.

Hermiona warknęła i wstała z różdżką w ręce, by zatrzasnąć za Malfoyem drzwi i przy okazji zmyć plamę atramentu ze ściany.

 Ślizgon strasznie ją zdenerwował. Hermiona domyślała się, że Harry’ego łączy z tym idiotą coś więcej, ale niekoniecznie chciała usłyszeć o tym wprost. Do tego była wściekła na Harry’ego, który najwyraźniej opowiedział Malfoyowi o ich pierwszym razie w gabinecie Pottera. Przez chwilę zastanawiała się nawet nad niedotrzymaniem słowa i powiedzeniem Ślizgonowi, gdzie chowa się Potter, by w ten sposób ukarać przyjaciela, ale szybko zrezygnowała z tego pomysłu. Harry bardzo wytrwale wymuszał na niej obietnicę, że dochowa tajemnicy. Przewidział, że gdy Malfoy nie zastanie go w pracy, może przyjść do niej wypytywać o przyjaciela.

Po chwili wciąż zła dziewczyna wyszła ze swojego biura. Stwierdziła, że by się uspokoić potrzebuje powdychać zapach papierosów. Wymknęła się szybko na klatkę schodową, która (od kiedy nowy minister zakazał palenia w ministerstwie) służyła wszystkim pracownikom za palarnię. Poczuła, że piętro niżej ktoś pali papierosy, więc nie wyciągając swoich, usiadła na schodku i wdychała ulubiony, uspokajający zapach.

Po kilku minutach tytoniowy dym przestał się pojawiać i Hermiona wiedziała, że osobnik na dole przestał palić. Mimo tego wciąż nie wyszedł z korytarza. Dziewczyna zainteresowała się, czemu ten ktoś stoi nieruchomo i bezgłośnie wychyliła się zza barierki. Była w głębokim szoku, gdy zobaczyła opartego o barierkę, z twarzą schowaną w dłoniach, zgarbionego Malfoya. W takiej postawie był do siebie zupełnie niepodobny. Nie było w nim nic z tego dumnego i zawsze pewnego siebie lowelasa. Hermiona nie mogła oderwać od niego wzroku. Poczuła lekkie poczucie winy za to, jak go przed chwilą potraktowała i było jej żal mężczyzny. Po kilkunastu sekundach Draco podniósł głowę i z całej siły kopnął w ścianę.

– Kurwa! – wykrzyknął i deportował się.

Hermiona nie mogła się na niczym skupić cały dzień.

 

* (franc.) „Ja – Wiem –Wszystko”

 

Siedział w swojej nowej kuchni i wpatrywał się w starty przed chwilą parmezan. Obiecał zrobić Hermionie jej ulubioną lazanię w zamian za krycie go przed Malfoyem. Wiedział, że mężczyzna przyjdzie dziś do ministerstwa, by odbyć z Harrym obiecaną rozmowę. Problem polegał na tym, że Potter bał się tej konfrontacji i był to strach niemal paraliżujący. Wysłał więc sowę do szefa i wyprosił Hermionę, by nie zdradziła nikomu, gdzie teraz przebywa.

Pociągnął nosem i sprawdził piekarnik. Danie było prawie gotowe. Czuł głód, ale wiedział, że jego przyjaciółka zaraz się pojawi, a z pewnością nie wybaczyłaby mu, gdyby zjadł sam.

Mimo że nie poszedł do pracy, cały dzień spędził bardzo pracowicie. Zrobił porządne zakupy i oprócz potrzebnych sprzętów i mnóstwa jedzenia, porządnie wyposażył wymarzony ogromny barek. Do tego skończył sprzątać w bibliotece i pokoju gościnnym. Jego mieszkanie wydawało się już prawie gotowe i Harry był z niego bardzo zadowolony. Sam nie mógł uwierzyć, że przez chwilę nie podobał mu się pomysł zamieszkania w domu ojca chrzestnego.

„Ja ciebie nie zabiłam”, usłyszał głos odganiającej widmo dyrektora Hermiony i po chwili zobaczył jej zgrabną postać z kusząco odsłoniętym biustem.

– Witaj, Hermiono. Tak jak zamawiałaś, lazania gotowa – przywitał się radośnie. Dziewczyna nie odpowiedziała, a jedynie kiwnęła głową i rzuciła torebkę na najbliższe krzesło. Wyglądała na markotną i zirytowaną. – Coś się stało?

– Nie, nic – zbyła go zirytowana i przeszła do łazienki. Harry lekko zaniepokojony wyciągnął danie z piekarnika i rozstawił talerze.

– Napijesz się wina? – krzyknął przez drzwi, mając nadzieję, że Hermionie szybko minie zły nastrój.

– Nie, jednak coś się stało – odpowiedziała wściekła, wychodząc z łazienki. – Był u mnie Malfoy. Przed nim też uciekłeś?

– Co? Nie rozumiem.

– Nie