się cokolwiek nie na miejscu.

– Możecie odejść – powiedział szorstko. Żołnierz zniknął i wkrótce trzasnęły drzwi prowadzące do stodoły. Gdzieś rozgdakały się kury.

Potem było już tylko gorzej, ani chwili spokoju. Rudolf nawet nie zauważył kiedy minęło południe, dopiero pusty żołądek przypomniał mu, że czas na posiłek. Niestety i na to nie było czasu, bo z akcji wróciła „dziewiątka”, najlepszy oddział w bazie, i trzeba się było nimi zająć. Szczególnie, że nie przynosili najlepszych wieści.

– Przez tego zasrańca. – Cesar Vallery niemal krzyczał. – Przez tego pieprzonego urzędniczynę straciłem pięciu ludzi! Cudem wróciliśmy, siedzieli nam na karku ładnych parę kilometrów, zgubiliśmy ich dopiero na wrzosowiskach. Chłopcy są porządnie wkurwieni i...

– Jak będę miał ochotę napawać się łaciną brukową, to pójdę do portu – przerwał mu Lestrange. – Proszę o konkrety, poruczniku.

Vallery krótko i jasno wytłumaczył dowódcy w czym rzecz. Był doświadczonym żołnierzem i Rudolf liczył się z jego zdaniem, tym razem też postanowił mu zaufać. Dlatego bez zbędnych ceregieli zwołał całą „dziewiątkę” i rozkazał wymarsz. Skorzystali z pobliskiego świstoklika, którego nie uprzątnięto jeszcze po powrocie innej drużyny.

 

*

 

To była spokojna dzielnica na przedmieściach Londynu. Bliźniaczo do siebie podobne domki wyrastały z dwóch stron drogi, po której szaleli małoletni rowerzyści. Ruch samochodowy był niewielki, jak to w niedzielę. Najprawdopodobniej mieszkańcy zasiadali właśnie do obiadu; raz po raz otwierało się okno i ktoś krzyczał:

– Mary, do domu!

– Jack, ile mamy jeszcze na ciebie czekać?

W końcu ulica całkowicie się wyludniła. Zapachniało rosołem, kapustą i rozkosznym lenistwem, na które tak rzadko można było sobie pozwolić bez wyrzutów sumienia.

– Sielanka. – Vallery splunął z rozmachem, a potem machnął na swoich ludzi, którzy otoczyli jeden z domów. Działali szybko i sprawnie, rozgrzewała ich myśl o zemście.

Lestrange chciał podejść do drzwi, ale skamieniał, zanim dotknął klamki. Usłyszał śpiew. Kobiecy głos nucił jakąś skoczną melodię, prostą, chociaż zapadającą w pamięć. Między słowami – Rudolf czuł to dobrze – drżał śmiech. I właśnie ten śmiech, który z całą pewnością świadczył o szczęściu mieszkanki małego domku, nie pozwolił mu na pokonanie schodów. Długo stał na pierwszym stopniu i nie mógł, nie chciał się ruszyć, żeby nie spłoszyć nastroju. Przypomniał sobie tę melodię. I kobietę, pomarszczoną jak jabłko, która śpiewała ją, obierając ziemniaki w kuchni obwieszonej ziołami i łańcuchami czosnku. Przypomniał sobie najwspanialsze wakacje w starym domu nad brzegiem oceanu i siebie samego, małego chłopca, który z zachwytem wsłuchiwał się w celtyckie opowieści o elfach, minstrelach i bohaterskich czynach.

– Kapitanie, zaczynamy? – Vallery zaczynał się niecierpliwić. – Chłopcy są gotowi.

Potrząsnął głową, jakby chciał odrzucić od siebie wspomnienia, a potem powiedział:

–  Zaczynamy.

Jednym skokiem pokonał odległość, jaka dzieliła go od drzwi, a potem zapukał, ignorując dzwonek. Oczywiście mogli użyć magii, mogli też wyrwać drzwi z zawiasów i wpaść do domu, zabijając każdego, kto by się ruszył. Ale nie zrobili tego. Lestrange zamierzał przeczytać urzędnikowi wyrok śmierci, nie tylko dlatego, że taka była procedura. Chciał w ten sposób uczcić pamięć żołnierzy, którzy przez zdradę stracili życie. Gest może śmieszny, może pompatyczny i nie na te czasy, ale Rudolf nie zamierzał się go wyrzekać. Już dawno przestał się bać śmieszności.

Za drzwiami coś zaszurało, potem zgrzytnął zamek. Kobieta miała pogodną, młodą twarz, chociaż w ciemnych włosach lśniły gdzieniegdzie siwe pasma. Jej spódnicy trzymała się mała dziewczynka, uczesana w dwa zabawnie sterczące warkoczyki.

– W czym mogę pomóc? – zapytała, wstydliwie chowając za plecy dłonie, które – jak zauważył Rudolf – były białe od mąki.

– Mamy sprawę do pani męża – powiedział Vallery. – Zastaliśmy go?

Oczywiście wiedzieli, że urzędnik jest w domu, ale należało się upewnić. Kobieta skinęła głową, wpuszczając ich do środka.

– Katty, zawołaj tatusia – powiedziała do dziewczynki. Mała odbiegła, uderzając bosymi piętami w podłogę.

Rudolf czuł, że robi mu się niedobrze i jeżeli zaraz nie usiądzie – zemdleje. Gdy gospodyni przyniosła wodę, zapowiadając, że mąż za chwilkę przyjdzie, rzucił się na chłodny napój, jakby to była ostatnia deska ratunku. Wiedział, że nie wytrzyma. Wiedział to już wtedy, gdy usłyszał śpiew, łabędzi śpiew, który wieszczył klęskę nie tylko rodzinie urzędnika, ale i jemu samemu.

– Nie wygląda pan dobrze, kapitanie – szepnął Vallery. – Nie oszczędza się pan i oto efekty. Mógł pan zostać w bazie i porządnie się wyspać...

– Nie – odparł krótko, nie wikłając się w żadne wyjaśnienia. W jednej chwili wrócił ból głowy, jeszcze silniejszy, niż na początku.

– Tak? – Urzędnik był niewysokim człowieczkiem w okularach. Na jego pulchnej dłoni błysnęła obrączka. – Panowie w jakiej sprawie...?

Ciekawość szybko zamieniła się w strach, gdy wyciągnęli różdżki. Urzędnik cofnął się tak gwałtownie, że wpadł na komodę i strącił z niej wszystkie fotografie. Do pokoju wpadła kobieta, zaniepokojona hałasem. Krzyknęła krótko i skamieniała, tuląc do siebie córeczkę.

– To koniec – myślał Rudolf. – Koniec. Przeczytał wyrok z trudem, litery tańczyły mu przed oczami. Potem oddał kartkę Vallery’emu i jak lunatyk ruszył do drzwi. Do mieszkania wpadli chłopcy z „dziewiątki”, potrącając go co chwila, ale zdawał się tego nie zauważać.

Na ulicy