ładnie w swojej skromnej, białej sukience z krótkimi rękawkami. W przeciwieństwie do Belli, nie lubiła wyszukanych kreacji, natomiast dobrze wiedziała, jak podkreślić urodę. Tego dnia, na przykład, zamiast zwinąć włosy w efektowny kok, splotła je w luźny warkocz, który dodawał jej dziewczęcego uroku.

– Coś się stało, Cissy? – zapytał. – Musiałem chwilę odpocząć od tego hałasu.

Roześmiała się cicho.

– Gdyby to usłyszała twoja matka, prawdopodobnie dostałby palpitacji serca. Hałas? To przecież najlepsi muzycy w Europie, nawet sobie nie wyobrażasz, jak trudno ich było sprowadzić! Papa nie tylko zapłacił im dwa razy tyle, ile normalnie dostają za koncerty, musiał im też magicznie zasugerować, że ich największym marzeniem jest podróż do Anglii. Nie tak łatwo dostać zezwolenie na ingerencję takiego stopnia[1], wiesz, że ostatnio ministerstwo zaostrzyło rygory...

– Wiem. I przepraszam, że odciągnąłem cię od gości, przecież to twoje święto.

Uśmiech na jej twarzy nieco przygasł. Spuściła oczy. Opanowała się jednak szybko i chwyciła Regulusa pod ramię.

– Cissy... – zreflektował się.

– Nic już nie mów – przerwała mu. – Masz rację, wróćmy do salonu. Z pewnością wszyscy się zastanawiają, gdzie się podzialiśmy.

Salon Malfoyów robił wrażanie nie tylko dlatego, że urządzono go ze smakiem. Od „opakowania” ważniejsza była „zawartość”, skomponowana z najznakomitszych przedstawicieli czarodziejskich rodów. Spotykano się tutaj co dwa tygodnie na koncertach, odczytach i wieczorkach poetyckich, które w rzeczywistości były tylko przykrywką – od czasu, gdy Czarny Pan doszedł do władzy, nikogo nie interesowała kultura. Za to rozmowy o polityce i ideologii nabierały szczególnego smaku, gdy towarzyszyły im dźwięki skrzypiec, albo subtelny alt znanej śpiewaczki. Regulus nie mógł znieść takiej obłudy. Wolałby, żeby krew pachniała krwią, a róże różami.

– O, nasze zguby się znalazły! – zaświergotała ciotka Lukrecja, dama przysadzista, prezentująca światu facjatę białą od pudru. – Gdzie go znalazłaś, Narcyzo?

– Pewnie zachciało mu się papieroska, ach, młodość! – rozmarzył się pan Bernard Grice, stary przyjaciel Malfoyów. – Ja wiem, wszystko rozumiem, też swego czasu wymykałem się z przyjęć...

–  Co ty pleciesz, Bernardzie...!

Regulus miał ochotę przewrócić oczami, a najlepiej zdzielić ciotkę Lukrecję krzesłem, ale tylko skinął głową, godząc się na wersję Grice’a. Uśmiechnąć się nie zdołał, nie mogli przecież tego od niego wymagać.

Och, jak bardzo chciałby być teraz tam, gdzie Danny! Daleko od Malfoyów i Blacków, daleko od tego wielkopańskiego blichtru, który skrywa pustkę. Mógłby nawet ciężko pracować, byleby tylko choć na chwilę pozbyć się koszmarnego wrażenia, że jest częścią maszynerii, która zmierza donikąd.

– Przepraszam na chwilę, muszę zamienić słówko z Lucjuszem – powiedział stanowczo, i zanim zdążyli zareagować, uciekł. Cissy rzuciła mu niezadowolone spojrzenie, ale tym razem nie mógł, nie chciał wspierać kuzynki.

Sam potrzebował wsparcia.

 

 

 ...za to Mary jak najbardziej. Mówię Ci, miód, nie dziewczyna! Powinieneś ją poznać... albo lepiej nie, bo byś mi ją zbałamucił, nieodrodny bracie swojego brata. Stop!  Zapomniałem, że to temat tabu. Niedługo, żeby nie urazić Twojej wrażliwej duszyczki, będę musiał posługiwać się samymi spójnikami...

 

 

Danny!

Nie mogę, nie mogę tak dłużej!  Nie mam dokąd uciec, nie umiem, on... Syriusz... ja tak nie potrafię. Wyjadę – dobrze, nie ma sprawy. Upiję się – czemu by nie? Ale to nie załatwia sprawy, bo to ja, ja sam jestem największą przeszkodą. Dla siebie. Na to nie ma lekarstwa, żadnej cholernej tabletki szczęścia, można sobie co najwyżej palnąć w łeb. A wiesz, co jest najgorsze? To, że wszystko wiem, rozumiem, analizuję w tę i z powrotem, zdaję sobie sprawę z własnej słabości i... i kończy się na wiedzy. Bo na działanie nie mam siły.

Uciekłem z przyjęcia, ha, bohaterski czyn. Potem będę się kajał, ale teraz siedzę na niegustownej kanapie w kwiaty i próbuję się otumanić, jeśli nie alkoholem, to chociaż miłością. Płatną. Ojciec się dowie, nie, on już o tym wie, wszędzie ma szpiegów. Może nawet sypia z tymi samymi dziwkami? Pewnie spędzę tydzień w piwnicy, a przedtem mocno oberwę – po ostatnim „seansie” rany jeszcze się nie zagoiły. Teraz się nie boję, teraz mi wszystko jedno, ale jak wytrzeźwieję, to... Jestem żałosny. Syriusz zaciskał zęby i milczał, ja natomiast po prostu się drę i błagam o wybaczenie. Tak bardzo, tak koszmarnie boję się bólu!

Powinienem ze sobą skończyć, wiem. Na to jednak też nie starcza mi odwagi. Mogę tylko tańczyć, jak mi zagrają – nie wierzę w cuda, to się nigdy nie skończy. Takie trwanie-nie-trwanie,  jeszcze nie upiór, już nie człowiek. Sam. Ciągle sam. Sam, sam, sam!

 

 

Za mocno przyciskał pióro i atrament zalał kartkę. Zaklął cicho, a potem wyrwał kolejny arkusz i zaczął pisać od początku. Jeszcze chaotyczniej, jakby rozmawiał sam ze sobą za pośrednictwem papieru.

– Mógłbyś się wreszcie mną zająć. – Dziewczyna, która do tej pory leżała na łóżku, zerwała się z miejsca i zaczęła krążyć po pokoju. – Słyszysz!?

– Nie drażnij mnie, Yvette – ostrzegł. – Muszę dokończyć.

Prychnęła, sięgnęła po paczkę papierosów, i