podobnie pisali o nich w książkach i to powtarzali uczniowie pozostałych domów. Tak jak sama Rowena – mawiali – wyniosła, opanowana Ravenclaw.

Krukoni nigdy w życiu nie słyszeli większej bzdury i wliczał się w to grubas w czerwonym wdzianku, o którym – z jakiegoś niewyjaśnionego powodu – mugole opowiadali swoim dzieciom. (W dormitorium toczyły się na ten temat niekończące się dyskusje, ale czarodzieje czystej krwi po prostu nie byli w stanie pojąć, w jaki sposób ktoś wymyślił tak niedorzeczną historię i jak ktokolwiek mógł w nią uwierzyć. Nawet jeśli ów ktokolwiek miał pięć lat. Bo „nie, naprawdę Mandy, kiedy ja miałam pięć lat, potrafiłam już rzucić zaklęcie lewitujące!”)

Krukoni mieli swoje źródła i sposoby na zdobywanie informacji i wiedzieli jedno – o Ravenclaw (jak i o nich samych) można powiedzieć wszystko, ale nie że była racjonalna i opanowana. Z drugiej strony inteligentni i racjonalni brzmi lepiej niż ekscentryczni i nie chcesz się do nich zbliżać jeśli masz choć resztki rozsądku, więc może rodzice mieli trochę racji okłamując swoje dzieci.

Dowód stał przed nimi, radośnie pożerając ciasteczka czekoladowe Lisy.

– Co teraz? – zapytała Sue Li, wbijając w Mandy nieco przerażone spojrzenie.

– Ja się zmywam, nawet nie chcę wiedzieć co zrobiliście – oznajmił Michael.

– Musimy znaleźć kogoś naprawdę dobrego z transmutacji – wtrącił Stephen.

– Nie, serio, nie wciągajcie mnie w to – kontynuował Michael.

– Kogoś kto wybitnie zdał owutem z transmutacji... – podchwyciła Lisa.

– … a jednocześnie nie wyda nas żadnemu nauczycielowi ani rodzicom – dokończył Eddie.

– Nie.

– Michael...

– Nie, nie, nie, to naprawdę kiepski plan, jeden z najgorszych, najbardziej skazanych na porażkę planów jaki słyszałem, to plan gorszy nawet od tego, który zawierał w sobie Lisę włamującą się do gabinetu McGonagall...

– Michael, Luna przyjaźni się z Ginny Weasley i na pewno z chęcią opowie jej wszystko o twojej przygodzie z eliksirem...

– Stop! Pomogę wam, Merlinie, nawet nie kończ tego zdania, Lisa!


♣



Alva Corner miała dziewiętnaście lat, niedawno ukończyła Hogwart i kontynuowała naukę w Wyższej Akademii Magii imienia Ignatii Wildsmith, na kierunku Transmutacja Eksperymentalna. Co w praktyce oznaczało, że dzień w dzień miała styczność z nieustabilizowaną magią i niestandardowymi przemianami, pod okiem Mistrzów Transmutacji od lat badających ograniczenia swojej dziedziny. Krukoni uważali to za świetny powód by wykorzystywać ją jako źródło wiedzy i pogotowie transmutacyjne – ku wyraźnemu utrapieniu Michaela.

– Rozchmurz się, Corner – powiedział Stephen, odwijając czekoladkę z papierka i podając ją chrumkającej nieszczęśliwie Mandy. – Zachowujesz się, jakby rozmowa z siostrą była najgorszym przeżyciem pod słońcem.

– Bo jest – odburknął Michael, wbijając się głębiej w fotel. – Alva powiedziała, że może spotkać się z nami za trzy godziny w Hogsmeade – dodał.

– Czyli musimy jedynie wymyślić w jaki sposób ukryć świnię – zaczęła Lisa, na co Mandy zakwiczała z oburzeniem – przez trzy godziny, a następnie przemycić ją do wioski, bułka z masłem.


♣


– Kto wpadł na pomysł, żeby Sue Li odwracała od nas uwagę? – syknęła Lisa dwie godziny później, wpychając Mandy za najbliższą zbroję. – Wszyscy wiedzą, że Sue Li jest chorobliwie nieśmiała!

– Dwadzieścia minut temu powiedziałaś „Sue Li jest jak bezbronne dziecko, kto się nie zatrzyma by jej pomóc” – wytknął Eddie.

– Cóż, to było dwadzieścia minut temu, a teraz jest teraz i chcę wiedzieć kto mnie do diabła posłuchał – odwarknęła dziewczyna.

– Dla pocieszenia powiem, że gdyby nie Snape, ten plan mógłby wypalić.

– Zamknij gębę i idź ratować nasze bezbronne dziecko.


♣


– … czy to jest świnia? – zapytał czwarto- bądź trzecioklasista z Gryffindoru.

– Nie, to Krukonka z piątego roku – odparła zgryźliwie i zupełnie zgodnie z prawdą Lisa. Gdyby stał przed nią ktokolwiek z jej domu, w tej chwili przyjrzałby się z przerażeniem świni i zapytał „Merlinie, kto to?!”. Gryfon skrzywił się jedynie, rzucając jej nieprzyjazne spojrzenie.

– Nie musisz być opryskliwa, tylko dlatego, że ktoś zadał ci pytanie. Po co ci świnia w szkole?

– Lubię świeżą wieprzowinę – rzuciła mimochodem i przyspieszyła kroku. Ten korytarz miał być pusty, zabiję Terry'ego!


♣


– Świetnie, pół szkoły mówi o tym, że Krukoni mają gdzieś ukrytą farmę, żeby mieć stały dostęp do świeżego mięsa – wymamrotał Terry, wchodząc do korytarza.

– To twoja wina! – wykrzyknęła Lisa.

– Nie, jestem całkiem przekonany, że to akurat twoja wina, Liso. Flitwick będzie chciał wiedzieć skąd wzięły się te plotki – dodał przygnębiony Terry. – Nie ma szans by uwierzył, że to chore wymysły Gryfonów, zbyt dobrze nas zna.

– Bardziej martwiłbym się Umbridge – wtrącił Eddie. – To głównie przez nią, aż tak się kryjemy.

– Nie musielibyśmy martwić się o nic, gdybyś nie próbował wyczarować pieczonej wieprzowiny, wbrew prawom Gampa.

– Hej, nic by się nie stało, gdybyś w tym samym czasie nie eksperymentowała z...

– Moglibyście się uspokoić? – zapytał ze znużeniem Terry. – Zabierzmy Mandy do Alvy, niech ją odczaruje i wróćmy do szkoły, zanim ktoś zorientuje się, że czwórka Krukonów zapadła się pod ziemię. Wtedy Flitwick od razu będzie wiedział kogo przepytać.

– Mnie i Eddiego i tak przepyta – wzruszyła ramionami Lisa. – Jesteśmy jednymi z pierwszych podejrzanych niezależnie od sytuacji.

– Ale ja i Mandy nie!

Lisa poklepała