, co Lestrange pija najchętniej, bo od razu postawił przed nim kieliszek pełen zielonego napoju. Z kilku stolików posypały się powitania i zaproszenia.

Oczywiście grzecznie odmówił i ruszył w kierunku dziennikarza, który na jego widok wstał i wyciągnął rękę.

– Miło mi znowu pana widzieć, panie Lestrange.

– I nawzajem.

Usiedli. Mallory uważnie obserwował swojego rozmówcę, ale nie umiał odgadnąć, jaką podjął decyzję. Oczywiście byłby najbardziej zadowolony, gdyby Lestrange zdecydował się przyłączyć do nieformalnej opozycji, którą zaczynał konstruować, coś mu jednak mówiło, że to mało prawdopodobnie. Chociaż całkiem niemożliwe też nie.

– Od razu przejdę do rzeczy, bo nie mam zbyt wiele czasu – zaczął Rudolf. – Pojutrze wyjeżdżam, a zostało jeszcze sporo spraw do uregulowania... Zaprosiłem pana tutaj, ponieważ znam kogoś, kto może się panu przydać. Albo, inaczej rzecz ujmując, to pan może przydać się jemu.

Mallory uniósł brwi do góry.

– Mam rozumieć, że nie przyjmuje pan mojej propozycji?

– Nie. – Rudolf wyjął paczkę papierosów, obiecując sobie, że gdy tylko dotrze do Lozanny, natychmiast rzuci palenie. – Nie zamierzam plątać się w polityczne afery, nie mam w tym żadnego interesu. Zwykle robię to, na co mam ochotę, natomiast z zabawy w małego konspiratora już dawno wyrosłem i niekoniecznie marzą mi się sentymentalne powroty. Ale mogę panu pomóc w inny sposób... Słyszał pan może o Franku Emersbachu?

– Coś mi się obiło o uszy. Anarchista. Zdaje się, że nie tak dawno próbował założyć miesięcznik literacki, ale nie dali mu koncesji. Mam rację?

– Z grubsza. Sprawa była bardziej skomplikowana, o tym jednak Frank sam panu opowie. Otóż rzecz w tym, że bynajmniej nie porzucił swoich dziennikarskich aspiracji. Mocno się wkurzył, ma sprzęt i jest dużo lepszym organizatorem, niż poetą. Potrzebuje tylko kogoś, kto będzie go trzymał za mordę i nie pozwoli mu odfrunąć w kierunku anarchistycznego bełkotu o dupie Sally spod mostu. Kogoś, kto nada nowemu pismu linię programową i z miejsca nie zrazi do siebie wszystkich środowisk niezadowolonych z „nowego porządku”.

– To miałaby być konspiracyjna gazeta, tak?

– Oczywiście! Najlepiej tygodnik. I nie literatura byłaby w nim najważniejsza, chociaż można zaprosić do współpracy kilku najbardziej uzdolnionych, młodych twórców. Najważniejsze powinny być okołopolityczne komentarze. Interpretacje. Gdybania i ostro sformułowane sądy. Przecież nie muszę panu tłumaczyć, o co chodzi!

Mallory czuł się nieco oszołomiony, wszystko działo się zbyt szybko.

– Widzę, że ma pan jasno sprecyzowane poglądy na ten temat – zauważył. – Może to pan powinien zająć się redagowaniem tego tygodnika?

– Absolutnie nie. – Rudolf pokręcił głową. – Powiedziałem już panu, że nie zamierzam się w to angażować. To tylko pomysły, zrobi pan z nimi, co pan będzie chciał. Zresztą... o, idzie Frank!

Rzeczywiście, w ich kierunku zmierzał wysoki, ciemnowłosy mężczyzna. Jego twarz była wyjątkowo nieładna, ale męska i pełna energii. Oczy lśniły żywą inteligencją.

– Witajcie, mam nadzieję, że nie czekaliście zbyt długo. Na Merlina, Rudi, znowu chłepcesz absynt...? Bardzo mi miło, panie Mallory – zwrócił się do dziennikarza. – Czy mogę się zwracać do pana po imieniu? Dworska etykieta źle na mnie wpływa!

– Oczywiście – uśmiechnął się Mallory. – Edmund.

– Frank. Rudi, opowiedziałeś już naszemu nowemu przyjacielowi o wszystkich trupach w szafie?

– Dopiero zacząłem. Zresztą ja nic nie wiem o żadnych trupach – uśmiechnął się. – Chociaż dawno nie wiedziałem twojej dziewczyny... Wszystko u niej w porządku?

– Doskonale, kazała cię uściskać, ale może lepiej nie będę ryzykował – odciął się Emersbach. – Ed, czytałem twoje felietony, bomba, wirtuozeria mowy ezopowej! Jak mi Rudi powiedział, że serio myślisz o buncie, to od razu...

– To nie bunt – przerwał mu Mallory. – Tylko obywatelski obowiązek. Trzeba ludziom jasno mówić, co się dzieje, bo może nie widzą, albo nie chcą widzieć. A jak się wreszcie zorientują, to będzie za późno.

– Jak zwał, tak zwał. W każdym razie jesteśmy po jednej stronie barykady. Ja mam bazę i sprzęt, ty kontakty i świetne pióro – razem możemy bardzo wiele!

– Jeszcze nie powiedziałem: tak – mruknął dziennikarz, chociaż w głębi duszy od razu zapalił się do tego projektu. – Muszę się zastanowić. Przecież jeżeli zacznę publikować w nielegalnej gazecie, to mnie wyrzucą z „Proroka”! I z czego będę wtedy żył?

– Panie Mallory, czy pan myśli, że Frank zabierałby się za coś, gdyby nie miał odpowiednich środków? – Rudolf dopił swój absynt. – Ja znam tego typa. Anarchista, ale z niesamowitym łbem do interesów. Nie straci pan na tej zamianie, gwarantuję.

– Chyba, że zamkną mnie w więzieniu, jak pańskiego brata. – Mallory nie chciał być złośliwy, po prostu tak wyszło. – Może też powinienem gdzieś wyjechać, dać sobie ze wszystkim spokój?

Rudolf nie wyglądał na oburzonego, wręcz przeciwnie.

– Nie zrobi pan tego. Pan jest, przepraszam za słowo, idealistą. A tacy prędzej zaryzykują Azkaban, niż wyjadą do Szwajcarii. Wybaczcie, ale muszę się zbierać, wpadłem tylko na chwilkę – wstał. – Jestem pewien, że doskonale sobie beze mnie poradzicie.

– A nazwa? – zapytał nagle Emersbach.

– Jaka nazwa?

– No, naszego nowego tygodnika.