zamknął oczy. Serce waliło mu jak oszalałe; nie, wcale nie ze strachu. Ale Lupin zignorował jego reakcję: jedyne, co zrobił, to podwinął mu rękaw i sprawdził, czy nie ma Znaku na przedramieniu.

– W porządku – odezwał się półgłosem. – Hej, popatrz na mnie, Reg.

Regulus wreszcie uniósł powieki. Twarz Lupina, tuż przy jego własnej, wydawała się poszarzała ze zmęczenia, w jego oczach czytał niepokój.

– Nie lubię niepotrzebnego ryzyka. – Tylko tyle był w stanie z siebie wydusić.

– To dobrze. Nie chciałbym się z tobą rozstawać i wiedzieć, że się to wpakowałeś. – Głos Lupina trząsł się niemal niezauważenie, ale dla Regulusa, nauczonego rozpoznawania nagłych zmian w jego nastroju, było to aż nazbyt oczywiste. – Jedna osoba, o którą muszę się martwić, mniej.

– Kto jeszcze przyłączył się do Riddle'a? – rzucił Regulus niespodziewanie, marszcząc czoło. Lupin spojrzał na niego ze zdumieniem.

– To akurat chyba sam powinieneś wiedzieć najlepiej, sam pewnie wystarczająco wiele słyszałeś we własnym pokoju wspólnym, prawda? – Rozłożył bezradnie dłonie. – Na pewno nikt z Gryfonów, dałbym sobie za to uciąć rękę.

– Ja bym uważał z takimi deklaracjami. Za bardzo zależy mi na własnych kończynach – ostrzegł go Regulus, unosząc brwi. – Ale mówiłeś o osobach, o które powinieneś się martwić. Nie to miałeś na myśli?

Lupin wzruszył ramionami i z roztargnieniem przeczesał palcami brązowe włosy.

– Organizacja Riddle'a nie jest jedyną, która istnieje na tym świecie, Reg. Bywają inne, niekoniecznie bardziej bezpieczne. I chrzanić stronę, po której się znajdujecie, po prostu nie chcę, żeby któryś z was oberwał, kiedy wpakuje się w coś, co go przerośnie, jasne? Nigdy nie byłem dobry w radzeniu sobie z podobnymi rzeczami.

– Idą ciężkie czasy, Lupin – zauważył Regulus. – To, że ktoś w nic się nie wmiesza, nikomu nie zagwarantuje jeszcze nietykalności. Zawsze można oberwać rykoszetem. I wiesz, mam wrażenie, że kiedy robi się gorąco, to właśnie takich ofiar jest najwięcej.

– Ofiar – powtórzył Lupin bezbarwnym głosem. – Ja właśnie nie chcę słyszeć o ofiarach, Reg, i w tym cały problem. Nie chcę czytać nekrologów w pieprzonym „Proroku”, nie chcę musieć chodzić na cmentarz i zapalać cholerne znicze! Nie mam do tego nerwów!

– A co ja ci na to poradzę? – zapytał Regulus cicho, ale dobitnie. Lupin zacisnął pięści, jego twarz zadrgała, całe ciało spięło się jak do ataku.

– Tak naprawdę nie jestem jedynakiem, rozumiesz? – wyrzucił z siebie. – Miałem brata bliźniaka, umarł, kiedy mieliśmy po parę dni! Wystarczy mi tego, nie chcę znów kogoś opłakiwać. Robię to przez całe życie!

Regulus nie odpowiedział. Zamiast tego niepewnie sięgnął do głowy kolegi, pogładził go ostrożnie po brązowych, rozwichrzonych włosach. Lupin pozwolił mu na to bez słowa protestu, kuląc się tylko odrobinę pod dotykiem jego dłoni. Wreszcie podniósł głowę, o wiele spokojniejszy.

– Reg, ja… – zaczął przepraszająco.

– Już, już. – Regulus potrząsnął głową. – Nie rozczulamy się, Lupin. Rozmawiasz z Blackiem, pamiętasz? A Blackowie tego nie lubią. Nawet jeśli oprócz tego prawie nic nas nie łączy.

– Teraz już nie – zauważył Lupin z naciskiem. – Ale dawniej całkiem sporo. Masz w sobie sporo podobieństw do Syriusza, wiesz?

– Jesteś chyba jedyną osobą, która widzi coś podobnego – prychnął Regulus z odrobiną ironii. – Wszyscy pozostali uważają nas za dokładne przeciwieństwa.

– To też. – Lupin powoli skinął głową. – Choć i tak uważam, że masz wiele jego cech. Na przykład żaden z was nie czuje się za dobrze w arystokratycznym światku, męczy was to tak samo, nawet jeśli ty wolałbyś zostać pianistą, a on gitarzystą rockowym. – Uśmiechnął się lekko. – Tylko że ty za bardzo się boisz. A Syriusz miał odwagę, żeby uciec.

– No cóż. – Regulus zmarszczył brwi. – Widocznie ja jej nie mam i na tym poprzestańmy, dobrze? Nie mam ochoty słuchać o tym, w jak wielu sprawach mój brat jest lepszy ode mnie.

Lupin splótł palce obu dłoni, rozpostarł je energicznie, aż trzasnęły.

– Syriusz uważa, że też mógłbyś uciec – rzucił niespodziewanie. Regulus roześmiał się cicho i trochę gorzko.

– Jak on to sobie niby wyobraża, Lupin? Że zostawię ich oboje w ogóle bez żadnego syna, tak po prostu spakuję się, wyprowadzę i już koniec, matko, ojcze, nigdy mnie nie było, jestem wytworem waszych błądzących umysłów, a teraz radźcie sobie sami? – Pokręcił gwałtownie głową. – Poza tym ja nie mam na oku nowego brata takiego jak Potter.

– Jesteś fatalistą, Reg – skrzywił się Lupin. Regulus z rozmachem potrząsnął głową, aż czarne kosmyki wpadły mu do oczu.

– Nie, tylko realistą. – Gwałtownym ruchem, który był niemal bliźniaczym odbiciem gestykulacji jego brata, odgarnął włosy z czoła. – Żaden Black nigdy nie dał sobie rady w pojedynkę, Lupin, my potrzebujemy publiczności. Żeby nas uwielbiała albo żeby wskazywała kolejny ruch, w zależności od tego, na kogo wypadnie. Ale tak czy inaczej, bez innych nie istniejemy. Nie każdy ma taką – zawahał się – namacalność jak ty.

– Namacalność? – zdumiał się Lupin. Regulus wzruszył ramionami.