– Nie przychodziła. Nie rozmawiała. I teraz też niemiła! 

– Mhm. 

– Z innymi rozmawiam normalnie! A można by pomyśleć, że nauczycielka, skoro jest Opiekunką Gryffindoru, będzie odnosić się z szacunkiem do spuścizny Godryka! 

– Oczywiście. Wybacz mi, o spuścizno Godryka – odezwała się kpiąco Minerwa. – Ale teraz muszę odwrócić cię na lewą stronę.

Tiarze zdecydowanie się to nie spodobało. 

– O tempora, o mores! – krzyknęła oburzona. – Gdzie nauczycielka wtyka te łapy? Bezeceństwo! 

McGonagall zadrżały nozdrza, ale poza tym nie okazała w żaden sposób, że dotarły do niej słowa kapelusza. Skrupulatnie sprawdzała materiał, ignorując narastające sarkanie.

Nagle Tiara wierzgnęła tak, że aż wypadła z rąk Minerwy. 

– No, co nauczycielka wyprawia? Gdzie dźga tym patykiem?! Niech uważa, ta łatka jest bardzo wrażliwym punktem! 

McGonagall westchnęła ciężko. 

– A. Skąd. Ja. Miałam. To. Wiedzieć? – wycedziła z zaciśniętymi zębami, modląc się o cierpliwość. 

– Jakby mnie odwiedzała, to by wiedziała!

Modły nie zostały wysłuchane. Minerwa podniosła Tiarę i potrząsnęła nią energicznie. 

– Słuchaj no, ty archaiczny fragmencie męskiej garderoby! – warknęła tak, że Snape byłby z niej dumny. – Rozlatujesz się i jeśli nie przestaniesz pleść bzdur, to rozlecisz się do końca, bo ja ci w tym pomogę. Czy to jasne? 

– Nie. Teraz nauczycielka posłucha – syknęła Tiara z ironicznym wyrazem rozdarcia. – Jeżeli nauczycielka nie zacznie się zachowywać przyzwoicie, to nie będzie żadnej ceremonii Przydziału. I nauczycielka będzie musiała się wytłumaczyć dyrektorowi, z jakiego powodu. Czy to jasne? 







Gdyby trzy godziny później ktoś zajrzał do kwater McGonagall, zobaczyłby szarą pręgowaną kotkę, która próbowała złapać nitkę zwisającą ze starego kapelusza. 

– Wyżej! Już prawie się nauczycielce udało! – zagrzewała do boju Tiara, moszcząc się wygodniej na parapecie. 

Kotka skomentowała nakaz żałosnym miauknięciem i ponownie podskoczyła, starając się łapkami dosięgnąć nici. Kapelusz jednak w odpowiednim momencie uniósł nieco swoje rondo i kolejna próba zakończyła się niepowodzeniem. 

– Już nie mogę – wydyszała Minerwa, wróciwszy do ludzkiej postaci. Padła zmęczona na dywanik i drżącymi rękami próbowała przygładzić włosy. Tiara przyglądała się temu z satysfakcją. 

– Ach, wiek już nie ten, kondycja nie ta… - oznajmiła z podejrzaną uprzejmością w głosie. – A pamiętam, jak chyżo niegdyś nauczycielka wbiegała do gabinetu Dumbledore’a, kiedy sądziła, że nikt nie patrzy… 

– S-słucham? 

– A tak, lata temu, w początkach kariery nauczycielki. Myślała, że może tak sobie wpadać i…

– Milcz! 

– I wtulać się w szaty Albusa niezauważona? I grzeczniej, nauczycielka pamięta o ceremonii, prawda? 

Minerwa przełknęła nerwowo ślinę. Nie wiedziała, co byłoby gorsze. Tłumaczenie się Albusowi z odwołanej ceremonii Przydziału czy wyjawienie mu swego młodzieńczego zadurzenia. W kontekście tego, co wyznał jej później odnośnie swojej znajomości z Gellertem Grindelwaldem, jej kobieca duma ucierpiałaby bardziej przy tym drugim. Zmarnować sześć lat na wzdychanie do kogoś, kto… kto… McGonagall nie wiedziała nawet, jak to określić. Oczywiście jej skrywany afekt należał do przeszłości, a z Albusem łączyła ją – przynajmniej obecnie – czysta przyjaźń i bezwarunkowe oddanie, ale i tak z lekkim niesmakiem myślała o tamtym uczuciu. Czyż mogłaby istnieć bardziej żałosna historia miłosna niż zakochanie się w osobie o odmiennej orientacji i pracowanie z nią? A tak, mogłaby, pomyślała nagle Minerwa z mściwością, którą zadziwiła ją samą. Zakochanie się w osobie tej samej orientacji, ale przeciwnych przekonaniach politycznych, pokonanie jej w historycznej wagi pojedynku i zesłanie do Nurmengardu.  

– Czy nauczycielka mnie w ogóle słucha?! – Piskliwy głosik Tiary wyrwał McGonagall z zamyślenia. – Będziemy rozmawiać. Teraz. 

Minerwa przezornie nie okazała zadowolenia. Wszystko było lepsze niż prezentacja kocich zachowań w animagicznej formie. Lepiej nie kusić tego starego paskudztwa zbytnim entuzjazmem, pomyślała, patrząc ponuro w kąt pokoju. Naprawdę wystarczy, że będzie musiała sprawić sobie nowy komplet szat, skoro jeden z dotychczasowych stanowił obecnie zgrabną kuwetę. 

– Nie cieszy się nauczycielka? – spytała Tiara przymilnym głosem, co tylko wzmogło niepokój McGonagall. – A ja się cieszę. Nauczycielka usiądzie i napije się herbatki. Myśli, że ktokolwiek przychodzi do mnie porozmawiać? 

– Po tym, co pokazałaś dzisiaj, uznałabym to za objaw szaleństwa – oznajmiła sucho Minerwa. 

– Och, nie, nie. Inni nauczyciele przychodzą. I są mili. Dużo milsi od nauczycielki. Tak mili, że do niektórych mówię nawet po imieniu. 

– Cóż za zaszczyt. 

– Nauczycielka niech nie będzie taka sceptyczna. Też będzie miła i też będzie mnie odwiedzać. Inaczej mogłoby mi się coś wymsknąć przy innych na… różne tematy. A tego nauczycielka by nie chciała, prawda? 

McGonagall zrobiła szybki rachunek sumienia. Czy Tiara mogła wiedzieć o czymś poza jej sercowymi kłopotami sprzed lat? Czy działo się coś jeszcze w gabinecie Dumbledore’a? Kiedy nie mogła przypomnieć sobie żadnych innych wstydliwych momentów i zaczęła rozważać, czy przypadkiem nie lepiej by było przyznać się wszystkim do starej miłości, by wytrącić kapeluszowi argumenty, Tiara odezwała się: 

– Wiem dobrze, o czym nauczycielka myśli. Ale niech się nie obawia, wszyscy w końcu zaczynają mnie odwiedzać… Wszyscy – oznajmiła z groźbą w głosie. 

– Już widzę, jak Severus biega na pogawędki z ubraniami… 

– Och, Severus, przemiły młodzieniec, przemiły! 

Minerwa zakrztusiła się herbatą. Severus. Młodzieniec.