, nie tylko ją, ale także jej syna, który wrócił niedawno ze stażu w Brukseli.

Od tygodnia, od czasu gdy dziewczyna zrobiła jej herbatę, Margaret prawie bez przerwy spała. Za każdym razem po obudzeniu czuła się lekko osowiała i początkowo myślała, że dopadła ją jakaś choroba. Gdy poprosiła Julię, żeby nie przynosiła Małego, bo bała się, że czymś go zarazi, zobaczyła w oczach córki błysk zadowolenia, co odrobinę ją zaniepokoiło. Gdy Margaret budziła się z tego dziwnego snu, Julia zaraz przy niej była i przynosiła jej herbatę czy zupę, prosząc by nie wychodziła z łóżka. Margaret robiła tak, jak mówiła jej córka, bo nie miała innego wyboru, nie zdążała nawet wypić do końca napoju i gdy znowu usypiała.

Po którymś z kolei przebudzeniu, Julii nie było przy niej. Margaret powoli wstała z łóżka. Chciała zobaczyć, czy z Harrym wszystko w porządku. Po drodze zerknęła na kalendarz i zorientowała się, że spała cztery dni. Jednak zanim zajrzała do pokoju dziecięcego, otworzyła drzwi do sypialni Dana. Chłopak spał, równo oddychając. Nie byłoby w tym nic dziwnego, gdyby nie godzina piąta po południu.

Nie zdążyła jednak nawet podejść do syna i sprawdzić jak się czuje, bo zobaczyła ją Julia. Z przerażeniem w oczach spytała, czemu jej mama nie jest w łóżku. Wzięła ją pod rękę, posadziła i wręczyła kubek z wodą, do której dolała jakiegoś zielonego, gęstego płynu o zapachu cynamonu.

- Co mi dolałaś? – spytała podejrzliwie.

- To lekarstwo, lekarz kazał ci to pić.

Na pytające spojrzenie matki odpowiedziała pewnie:

– Był tu i cię zbadał, gdy spałaś.

Margaret uspokojona wypiła wodę i usnęła zanim zdążyła spytać, czy Dan też na to choruje i czy z Harrym wszystko w porządku.

Zaczęła coś podejrzewać dopiero, gdy obudziła się sześć dni od zapadnięcia na tę dziwną chorobę. Wyszła z pokoju i zajrzała do syna. Spał, miarowo oddychając. Przyłożyła mu rękę do czoła, ale nie wyczuła gorączki. Następnie otworzyła drzwi do pokoju córki. Zobaczyła ją siedzącą na podłodze i obejmującą rękami nogi. Kołysała się, lekko szlochając. Kobieta zrobiła krok do przodu, by ją przytulić, ale ona widząc panią Potter nie poczuła ulgi. Wyglądała na przestraszoną.

- Mamo, nie wychodź z łóżka! – krzyknęła zdenerwowana. – Zaraz dam ci lekarstwo.

- Co ci jest? Ja już się dobrze czuję, nie będę brała tego leku. Mam wrażenie, że to on mnie tak usypia. Widzę, jaka jesteś zmęczona, ty sobie odpocznij, a ja zajmę się Harrym. – Dziewczyna pokręciła głową i zaprowadziła matkę do łóżka. Podała jej kubek z lekarstwem. Jednak nie poczekała, aż je wypije. Wyszła, ponieważ usłyszała dźwięk z drugiego pokoju. To Dan musiał się obudzić. Margaret czuła, że coś jest nie tak. Wylała lekarstwo do stojącej przy łóżku doniczki i zamknęła oczy. Postanowiła udawać, że śpi. Po paru minutach Julia weszła do jej sypialni. Gdy upewniła się, że matka zasnęła, przysiadła na łóżku i zaczęła szlochać. Margaret usłyszała jej szept.

- Przepraszam mamo, nie mogę ci powiedzieć, co się dzieje. To wszystko, żeby Mały się uratował. Och… Ja już nie mam siły. Mogłoby się to wszystko skończyć. Jak bardzo bym chciała, żebyś nie musiała ciągle spać i mogła mnie przytulić, i wszystkim się zająć.

Położyła się obok mamy i wtuliła w jej bezwładne ciało. Margaret serce się krajało. Chciała pokazać jej, że nie śpi. Spytać, co się stało i odgonić wszystkie troski, ale przypomniała sobie przerażone spojrzenie Julii, kiedy zobaczyła ją obudzoną. Bez względu na to, co działo się w głowie tej małej, była gotowa się poświęcić. Nawet jeśli miała zostać otruta przez własną córkę, która postradała rozum. Była gotowa udać przebudzenie i jeszcze raz wziąć dawkę trucizny.

Nie zdążyła jednak wcielić swojego postanowienia w czyn, ponieważ usłyszała na dole dźwięk otwieranych drzwi wejściowych. Leżąca obok niej Julia spięła się momentalnie. Wstała szybko z łóżka. Margaret odemknęła lekko powieki i zobaczyła, jak jej córka chowa truciznę stojącą na szafce nocnej w jednej z szuflad jej komody. Z dołu usłyszała dialog dwóch mężczyzn.

- Nott, pośpiesz się, mam ciekawsze rzeczy do roboty.

- Czarny Pan zlecił ci to zadanie, a ty uważasz, że masz ciekawsze rzeczy? Powtórzyć mu to?

- Boisz się nawet do niego podejść. Jakoś nie wydaje mi się, żebyś zdobył się na aż tyle  odwagi, by pierwszy się do niego odezwać.

- Spadaj, Snape.

Kiedy padło nazwisko drugiego z mężczyzn, wcześniej trzęsąca się ze strachu Julia spięła się. Margaret poznała jej wyraz twarzy. Córka była mocno zdziwiona i próbowała coś zrozumieć.

- Ja idę na górę, ty rozejrzyj się na dole.

Obie kobiety usłyszały, że ktoś wchodzi po schodach. Julia znowu usiadła na łóżku i chwyciła bezwładną dłoń matki. Do pokoju wszedł mężczyzna w czarnej długiej pelerynie i masce, przed sobą trzymał wyciągnięty patyk. Wyglądał przerażająco.

- Powiedz coś – zażądała szeptem Julia.

- Milcz, głupia mugolko – powiedział głośno mężczyzna. Jego towarzysz z dołu chyba to usłyszał, bo krzyknął coś niewyraźnie.

- To pan – szepnęła dziewczyna. – Pan Snape.

- Ciszej bądź, idiotko – mruknął, jednocześnie machając patykiem. Drzwi za jego plecami same się zamknęły. Nie było też słychać kroków na dole, ani nawet szelestu liści