dziewczyny wydobywa się cichy jęk, a Draco z całych sił zmusza się do pozostania w miejscu.
– Neville – szepcze Ginny. – Potrzebuję… – urywa, patrząc w stronę Malfoya.
Longbottom podąża za jej spojrzeniem, po czym kręci głową z ponurą miną.
– Nie możemy. Jeśli znowu nas złapią…
Draco przygryza wargi i zamyka oczy.
– Kurwa – warczy niespodziewanie dla samego siebie. – Kurwa jebana mać. – Zeskakuje z ławki i podchodzi do zaskoczonych jego zachowaniem gwardzistów. – Czego jej trzeba? Longbottom, kurwa, mówię do ciebie!
– Ej, ja tu jestem… - protestuje słabym głosem Weasley, ale Draco w jej oczach dostrzega lekki uśmiech.
– Zamknij się –  burczy, walcząc z dziwnym ciepłem rozlewającym się po jego ciele. – Longbottom, do cholery, ocknij się!
Neville odwraca się niepewnie w stronę Ginny i widocznie odnajduje aprobatę w jej oczach, bo w końcu mówi:
– Pokój Życzeń. Zaprowadź ją i poczekaj na zewnątrz.
Draco wyjątkowo nie zastanawia się nad łatwowiernością Gryfonów. Bierze Weasley na ręce i bez słowa opuszcza salę. 

 Ma okazję za to zastanowić się nad własną naiwnością, kiedy siedzi pod Pokojem Życzeń i czeka na powrót Gryfonki. Salazarze, posłuchałem Longbottoma!, sarka w duchu, ale głupkowaty uśmiech nie schodzi z jego twarzy. Nie potrafi się go pozbyć nawet, kiedy w ścianie pojawiają się drzwi, a w nich – zmęczona, ale zdecydowanie w lepszej formie – Weasley.
– Już? – pyta nonszalancko, ale dobrze wie, że jego mina zdradza wszystkie emocje.
Dziewczyna kiwa głową i patrzy niepewnie na nieoczekiwanego sprzymierzeńca.
– Pogadamy? – pyta cicho i wpuszcza chłopaka do środka.
I rozmawiają. Weasley zadaje pytania. Ma dużo pytań, myśli Draco z irytacją, ale tak naprawdę jest sfrustrowany własnymi odpowiedziami. Bo dziewczyna porusza dokładnie te same kwestie, z którymi on od jakiegoś czasu sam nie może dojść do ładu. Dlaczego przestał donosić? Dlaczego pomógł? Dlaczego nie próbował wejść za nią do Pokoju? I – najważniejsze – o co mu tak naprawdę chodzi?
– Nie wiem! Nie wiem, okej?! – wybucha w końcu pokonany i patrząc w jej szeroko otwarte oczy, dodaje cicho:
– Przepraszam.
Kiedy Ginny odwraca głowę, Draco ma ochotę walić głową w stół.
– Może po prostu dobrze się przy tobie czuję. Wiesz, lekko, zabawnie, beztrosko  – oznajmia po chwili ze złośliwym uśmiechem. – Może przy tobie czuję… cokolwiek.
Już dawno nauczył się, że można powiedzieć prawdę w taki sposób, że każdy uzna ją za żart, jednak kiedy Weasley patrzy mu prosto w oczy, wie, że tym razem to nie zadziałało.
– Jak przed wojną, prawda? – pyta z krzywym uśmiechem dziewczyna.
– Jak przed wojną – powtarza szeptem Draco. 

***

 W Pokoju Życzeń spotykają się regularnie. Potrafią rozmawiać godzinami. Draco zna już ulubiony kolor Weasley, wie, dlaczego ze swoich braci najbardziej kocha Billa i z jakich powodów nie układało jej się z Potterem. Ginny potrafi wymienić książki, które Malfoy najbardziej lubi, zna model jego pierwszej dziecinnej miotełki i rozumie jego rywalizację z Harrym. Tylko jeden temat pozostaje tabu – wojna. Osiągnęli milczące porozumienie, w Pokoju Życzeń są tylko oni i nikt więcej. Żadnego Voldemorta, Pottera, śmierciożerców i Zakonu. Jednak Draco wie, że to nie będzie trwało wiecznie. Weasley jest zbyt pełna wiary w misję swojej strony, żeby taki układ mógł ją satysfakcjonować przez dłuższy czas. I kiedy dziewczyna pyta go o zeszły rok, Malfoy zdaje sobie sprawę, że jego obawy właśnie zaczynają się spełniać, na co absolutnie nie jest przygotowany.
Opowiadając Weasley o przeżyciach związanych z zadaniem zabicia Dumbledore’a, Draco pozwala swoim myślom biec zupełnie innym torem. Rozumie, że najlepszym wyjściem byłoby skreślenie tej znajomości, ale przeciwko temu buntuje się całym sobą. Rozpieszczany od dziecka nie jest w stanie zrezygnować z czegoś, co sprawia mu tyle radości. Co jest tak naprawdę jedyną rzeczą sprawiającą mu radość w ostatnim czasie.
– I nigdy nikomu o tym nie mówiłeś? – Cichy głos Weasley wyrywa go z zamyślenia i Draco zdaje sobie sprawę, że przerwał opowieść i milczy od dobrych kilku minut.
– Obawiam się, że mówiłem. Jęczącej Marcie – przyznaje z krzywym uśmiechem, starając się ukryć zawstydzenie. Moment, w którym Potter znalazł go zapłakanego w łazience dla dziewczyn zalicza do najbardziej krępujących w życiu, nawet jeśli nie brać pod uwagę tego, że oberwał na koniec Sectumsemprą, jednak mina dziewczyny nie wyraża nic poza szczerym żalem.
– Współczujesz mi, Weasley? – prycha Draco, chcąc irytacją pokryć zmieszanie. – Nie ma czego. Gdyby nie Snape, zabiłbym – musiałbym zabić – waszego ukochanego dyrektora.
– Musiałbyś, a nie chciał – ripostuje Gryfonka. – To nie twoje poglądy, po prostu tak zostałeś wychowany!
Draco kręci głową w nagłym rozbawieniu. Cała ona, myśli z czułością. W każdym, kogo lubi, musi znaleźć coś dobrego. Nie przyjmie do wiadomości, że może być inaczej. I Draco przez chwilę nawet chce jej przytaknąć. Zrzucić wszystko na rodzinę i mieć ten temat z głowy. Wie, że mógłby udawać, że znosiłby spokojnie jej próby otworzenia mu oczu jako cenę za utrzymanie tej przyjaźni. Mógłby, tak, ale…
– Niczego o mnie nie wiesz, Weasley – mówi cicho i przeklina w myślach swoją głupotę. 

 *** 

 Ich kolejne spotkania stanowią jedną nieprzerwaną dyskusję o wojnie, jakby nagle