albo jestem jakimś pieprzonym samarytaninem. Nic z tych rzeczy! Chodzi mi wyłącznie o własną skórę, która niekoniecznie ma ochotę na bliski kontakt z klątwami aurorów. A tak by się to wszystko skończyło, wiesz? Kryminalną aferą!

Regulus wolał się nie odzywać. Popatrzył na Danny’ego, który przypominał bezwładną kukłę, a potem na Snape’a, stojącego naprzeciwko z rękami w kieszeniach. Nagle zrobiło mu się słabo. Poczuł się mały i nic nieznaczący; coś wplątało go w sprawy, o których nie miał zielonego pojęcia. Zupełnie nie umiał sobie z tym poradzić.

– Black, dobrze się czujesz? Uprzedzam, że nie będę cię niósł. Wystarczy, że mam jedne zwłoki do lewitowania.

– Wszystko w porządku. – Siłą woli opanował drżenie głosu. – Idźmy dalej. Jeszcze dwa piętra… Możesz mi wyjaśnić, dlaczego nocą te schody się nie ruszają?

– Żeby utrudnić życie amatorom nocnych wędrówek – odparł Snape. – Wingardium Leviosa! – O’Neil ponownie zawisł w powietrzu. – Może byś się dołączył, co?

Regulus szybko wypowiedział zaklęcie. Nie rozmawiali, musieli się skupić na schodach, bo każdy nieuważny krok groził upadkiem z wysokości. Hogwart zmieniał się nocą z bajkowego zamku w siedzibę Draculi. Właściwie, gdyby się dobrze zastanowić, pomyślał Snape, Ministerstwo już dawno powinno było zamknąć tę budę na cztery spusty, a Dumbledore’a wsadzić do Azkabanu za łamanie przepisów BHP. Pokręcił głową. Tom Riddle bredził jak każdy polityk, ale z niektórymi jego uwagami trudno się było nie zgodzić. Szczególnie, gdy stało się na szczycie chybotliwych schodów, pod którymi rozciągała się pusta, kilkupiętrowa przestrzeń, zakończona kamienną posadzką. Nawet pani Pomfrey nie posklejałaby kogoś, kto straciłby równowagę i runął w dół. Na takiego delikwenta czekała wyłącznie trumna.

– To dziwne – mruknął Snape, gdy stanęli wreszcie przed obrazem przedstawiającym psychodeliczne wiatraki. – Jak to możliwe, że nigdy wcześniej tu nie trafiłem?

– Pewnie dlatego, że jesteś cholernym ścisłowcem, który funkcjonuje w świecie liczb i reakcji chemicznych. – Regulus powoli wracał do siebie. – A z literami ma do czynienia tylko wtedy, gdy sięga po instrukcję obsługi destylatora. Połóż go tutaj, musimy zostawić różdżki przed wejściem. Tam jest pudełko. – Wskazał pomalowaną w kwiaty skrzynkę.

– Ależ ci się dowcip wyostrzył, Black! Jaka szkoda, że odrobinę za późno… – Snape nie miał ochoty na żarty. – Chyba sobie nie wyobrażasz, że będę O’Neila nosił na rękach? Jest kościsty jak kurczak, ale swoje waży, a ja dbam o kręgosłup. Będzie mi jeszcze potrzebny przez jakiś czas.

– W Massachusetts karakany jeżdżą na łyżwach.

– Że co?

– Że hasło, Snape – wyjaśnił Regulus, gdy płótno z wiatrakami odsunęło się, ukazując otwór. – Wrzuć wreszcie tę różdżkę do pudła, bo nigdy nie wejdziemy do środka. Remus obłożył Parnas tarczą antymagiczną.

– Świetnie, kolejny wariat do kompletu. – Snape tylko prychnął. – Bardzo mi przykro, ale mój – niechętnie podszedł do skrzyni i umieścił w niej swoją różdżkę – nudny umysł ścisłowca nie może tego pojąć. Zadowolony?

– Chwyć go za nogi.

O’Neil wcale nie był lekki, wręcz przeciwnie; mieli spore problemy z przetransportowaniem go na strych. Korytarz prowadzący do głównego pomieszczenia Parnasu ciągnął się w nieskończoność. Snape nie miał czasu przyglądać się malowidłom zdobiącym ściany, ale wcale nad tym nie bolał, bo nigdy nie należał do wielbicieli sztuki. Zresztą było za ciemno i za późno na jakiekolwiek przeżycia artystyczne.

– Połóżmy go tam, za parawanem – zaproponował Regulus, gdy wreszcie znaleźli się na miejscu. – Poznosiliśmy trochę poduszek. Przynajmniej nie będzie spał na ziemi.

– Podejrzewam, że nawet dywanik fakira by mu nie przeszkadzał – mruknął Snape. – Możesz zapalić jakąś pochodnię? Bo tak jakby nie bardzo mogę użyć zaklęcia…

Black znalazł zapałki i po chwili rozbłysło światło. Za parawanem rzeczywiście leżała sterta poduszek i koc, najwidoczniej ktoś już kiedyś korzystał z możliwości noclegu na Parnasie. Szybko i, trzeba przyznać, niezbyt starannie przygotowali posłanie, na którym ułożyli Danny’ego. Nawet nie drgnął, spał jak kamień. Regulus w odruchu miłosierdzia ściągnął mu buty.

– Tutaj na pewno go nie znajdą – stwierdził i usiadł obok Snape'a, który z nieprzeniknionym wyrazem twarzy kartkował książkę znalezioną między poduszkami. – Niech zgadnę, „Kamasutra”…?

– I owszem. – Tamten uniósł brwi. – Widzę, że macie tutaj niezłą rozrywkę. A wracając do O’Neila… bezpieczeństwo to pojęcie względne. Ten facet nie umrze śmiercią naturalną! Dzisiaj udało nam się go wybronić, ale co będzie jutro, pojutrze? Jak sobie wyobrażasz jego powrót do pokoju wspólnego, co? Myślisz, że po prostu przestanie reagować na zaczepki Zielonych? 

Regulus pokręcił głową. Obaj wiedzieli, że odpowiedź na to pytanie może być tylko jedna.

– Sam widzisz – mruknął Snape, przerywając nieprzyjemną ciszę. – To się i tak prędzej czy później skończy Avadą. Mam tylko nadzieję, że będę wtedy daleko stąd.

– Myślisz, że Gordick… mógłby…

– A co według ciebie robił w wakacje? Kosił trawniki przed pałacem tatusia? Black, na jakim świecie ty żyjesz? Ten facet jest na jak najlepszej drodze do kwatery głównej Riddle’a! Za jakiś czas nikt nie będzie w stanie go powstrzymać, nawet Dumbledore.

– To po cholerę się z nim zadajesz? – Regulus nie