Otworzył oczy. Właściwie trudno powiedzieć, czego się spodziewał, ale na pewno nie tego: twarz Oriona Blacka przysłonięto srebrną maską, do złudzenia przypominającą rysy jego twarzy; krótko obcięte, czarne włosy, w których pobłyskiwało kilka siwych pasem, okalały głowę na podobieństwo hełmu. W szacie dowódcy śmierciożerców wyglądał jak posąg. Nawet nie tyle jak ciało, zwłoki, trup, kawałek mięsa, co właśnie jak posąg wykuty z drogocennego kruszcu i obleczony w ceremonialne szaty – brakowało mu tylko miecza ułożonego wzdłuż piersi; miecza, którego ostrze skąpało się w krwi ofiarnych zwierząt.

Nie umiem się modlić, uświadomił sobie nagle, nawet nie wiem, co powinienem powiedzieć w takiej sytuacji. Żegnaj, ojcze, odpoczywaj w spokoju? Żałuję, że nie mieliśmy więcej czasu, obiecuję, że cię pomszczę, miłego gnicia, do twarzy ci w srebrnym? Oczekują ode mnie jakiegoś gestu – klęknięcie było dobrym pomysłem, za nic się nie domyślą, że po prostu nogi odmówiły mi posłuszeństwa – tylko jakiego, do cholery, może mimo wszystko powinienem zapłakać?

Nie zapłakał jednak, bo nie był w stanie, za to mocno przycisnął rękę do serca w geście pożegnania. Co najciekawsze, właśnie tam, nad martwym ciałem ojca, zupełnie się uspokoił i nagle zaczął widzieć wszystko wyraźniej, bez tej łzawej mgiełki, która otaczała go zanim jeszcze wysiadł z powozu. Nie musiał liczyć kroków, żeby wrócić do wuja i jego towarzyszy. Krok miał pewny, a na jego szczupłej, wrażliwej twarzy, malowała się zaciętość.

– Możemy zaczynać – powiedział, omijając wzrokiem Severusa, który na pewno zauważył zmianę, jaka w nim zaszła. – Wezwijcie wartę honorową. Kto poniesie trumnę na pierwszym odcinku?

– Żołnierze – odparł Lucjusz Malfoy. – Laweta do przewozu trumny czeka już na zewnątrz, właśnie zaprzęgają do niej konie – zerknął na zegarek. – Lord Voldemort powinien już zacząć swoją przemowę, według planu zajmie mu ona piętnaście, no, może dwadzieścia minut. Jak doliczysz owacje, to dwadzieścia pięć.

– Dobrze. Dziękuję.

– Nie dziękuj. – W oczach Malfoya zabłysło coś niepokojącego: może kpina, a może wyzwanie. Nie umknęło to uwadze Regulusa, ale postanowił przeanalizować tę kwestię po pogrzebie. – Twój ojciec zasłużył na to, żeby go pożegnać z wszelkimi honorami… Mam rację, Macnair?

– Absolutną – zgodził się kulawy oficer, chociaż Regulus przysiągłby, że zgrzytnął przy tym zębami. Potem odwrócił się i zniknął, żeby wezwać oddział żołnierzy, oddelegowanych do niesienia trumny.

Z placu dochodziły okrzyki, którymi tłumy witały Toma Riddle’a, wstępującego na mównicę.  

 

*

Zrozumiał, że będą kłopoty, gdy tylko dostrzegł Pottera, który przepychał się w stronę czoła konduktu, wyrąbując sobie drogę za pomocą łokci. Był przy tym tak zdeterminowany, że ludzie klęli, ale ustępowali mu miejsca. W końcu Severus wypatrzył jego skołtunioną czuprynę zaledwie kilka kroków od delegacji, w skład której wchodzili przedstawiciele uczelni zagranicznych, gdzie chyba oberwał od jednego ze strażników, bo na chwilę zniknął z pola widzenia – kilka minut później „wypłynął” znowu, tym razem w towarzystwie swoich gryfońskich kumpli: Remusa Lupina i Petera Pettigrew. 

Syriusza Blacka z nimi nie było.

Mogłem się tego spodziewać, pomyślał Snape i poczuł, że ściska mu się żołądek, a w gardle rośnie gula, której za nic nie można przełknąć. Wzrokiem poszukał Regulusa i odetchnął z ulgą, widząc go nieopodal wozu z trumną, w towarzystwie matki, wuja i ubranych na czarno oraz zawoalowanych od stóp do głów kuzynek. Wyglądało na to, że nic się jeszcze nie wydarzyło: kondukt szedł powoli, ale równo, w rytm nieustannie grających werbli; najpierw rodzina, potem kolejno wszystkie delegacje, od oddziałów wojskowych, przez urzędników, nauczycieli, uzdrowicieli, aż po dygnitarzy z różnych stron świata i zwykłych ludzi, mieszkańców magicznego Londynu, którzy postanowili wziąć udział w pogrzebie. Voldemort już wcześniej teleportował się na cmentarz wraz ze swoją świtą. Tam miał wygłosić jeszcze jedną mowę, tym razem wcielając się w rolę kapłana.

Snape szedł razem z członkami młodzieżówki Toma Riddle’a, chociaż oficjalnie do nich nie należał – zadecydowało życzenie Regulusa, któremu nikt nie śmiał odmówić w takiej sytuacji. Miało to sens o tyle, że przyszli śmierciożercy maszerowali tuż za rodziną zmarłego, więc, w razie czego, Snape mógł się znaleźć obok przyjaciela w ciągu kilku minut i służyć mu każdą pomocą, jaką by potrzebował. Wyglądało jednak na to, że Regulus radzi sobie dobrze, oczywiście o ile można tak powiedzieć o kimś, kto właśnie stracił ojca. Co do Syriusza natomiast… o Syriuszu Snape wolałby wcale nie myśleć, ale cały czas dręczyło go przeczucie, że tego dnia pilnuje niewłaściwego z braci Black.

Cały czas prześladowały go obrazy z ich ostatniego, nocnego spotkania. Cokolwiek robił, gdziekolwiek był, do cholery, nawet teraz, gdy tylko na chwilę przymykał oczy, porażone słońcem, Syriusz pojawiał się przed nim jak żywy: bosy, rozchełstany, z obłędem w oczach i pokaleczonymi do krwi rękami. Gdyby tylko mógł, wydrapałby sobie tę wizję pazurami prosto z głowy, ale niestety, nie miał nad nią żadnej władzy – tak samo jak nie miał wpływu na to, co wydarzyło się chwilę później.

Usłyszał gardłowy krzyk, potem piski, w końcu odgłos zaklęcia-niewypału, które zamiast trafić w cel, wystrzeliło w niebo, ciągnąc za sobą ogon dymu. Niewiele myśląc, rzucił się do przodu, tratując jednego z kolegów, a innego