nie ma przypadkiem przy sobie jakiegoś ostrego narzędzia.

– Remus! – walnął pięściami w ścianę, za którą – jak podejrzewał – znajdowała się Nieistniejąca Łazienka, działająca na podobnej zasadzie, co Pokój Życzeń. Ale nie całkiem. Wyposażenie nie zmieniało się bowiem ani trochę, nawet, jeśli ktoś wymarzył sobie wannę w kształcie serca i dziewiętnaście półnagich hurys. Za to dla potencjalnego bimbrownika, szabrownika, tudzież samobójcy, miejsce to nadawało się wprost idealnie.

Danny westchnął i usiadł na podłodze, opierając się o ścianę. Usiłował skonstruować jakiś plan działania, ale nie bardzo mu szło, szczególnie, że emocje przyćmiewały rozum. Jasna cholera, w co ten Rudolf się wplątał? Przecież gardził Voldemortem, mówił, że to oszust i handlarzyna, śmiał się z żony, która znosiła do domu propagandowe broszury. Więc dlaczego w końcu dołączył do śmierciożerców? Chciał chronić brata, absynt padł mu na mózg, a może... a może stało się coś, o czym on, Danny, nie wiedział, a co całkowicie odmieniło poglądy Lestrange’a?

Nie, to niemożliwe. Przecież Rudolf Lestrange nie ma poglądów politycznych. To dekadent, bibliofil i doskonały prawnik. Człowiek na poziomie. Jak to możliwe, żeby tacy ludzie, tacy ludzie...

Zastygł, bo usłyszał krzyk, który ewidentnie dobiegał zza ściany. Zerwał się na równe nogi, ale niestety nie było drzwi, które dałoby się wyważyć.

– Remus! Otwórz, musimy porozmawiać! Słyszysz?

Tracił już nadzieję. I wtedy ściana nagle zaczęła się zmieniać.

 

*

 


Był już trochę pijany, gdy dotarł do Bunkierka, ale nie omieszkał zamówić porcji absyntu, zapożyczając się przy tym u znajomego malarza. Widok Remusa i Rudolfa, którzy siedzieli przy niskim, arabskim stoliku, i w najlepsze kopcili fajkę wodną, bynajmniej go nie zdziwił. Wręcz przeciwnie. Danny bardziej zdziwiłby się, gdyby ich w Bunkierku nie zastał. Bywali tu przecież niemal codziennie, czasami w większym towarzystwie, częściej tylko we dwóch, dyskutując, lub milcząc, w zależności od nastroju.



To była bardzo dziwna przyjaźń... oczywiście, o ile na przyjaźni się kończyło, bo tej pewności Danny nie miał. Rudolf wkrótce się żenił, a Remus spotykał się z pewną Puchonką, ale jedno nie wykluczało drugiego. Przynajmniej w półświatku magobohemy. Danny martwił się o Remusa – o Rudolfa zresztą także, chociaż w nieco mniejszym stopniu – nie przyznawał się jednak do tego, bo, jak twierdził, tego rodzaju sentymenty zupełnie do niego nie pasowały. Sprawy należało zostawić ich własnemu biegowi. 



Poza tym mógł się przecież mylić. Nie pierwszy i nie ostatni raz w życiu.



– Irlandczyk nadchodzi! – usłyszał głos Lestrange’a. – Chodź no tu, Dan, i powiedz temu nieukowi, że nie ma bladego pojęcia o Cesarstwie Rzymskim. I niech się lepiej nie odzywa, bo zmieszam go z błotem!



– Nie będziesz miał z tym większych problemów – odparł O’Neil i ruszył w kierunku stolika przyjaciół. – Leje, że hej, ledwo dotarłem. Aura wisielców!



– Ja bym powiedział, że pogoda zaiste barowa – stwierdził Remus, który jak zwykle bawił się ołówkiem. Ostatnio nie rozstawał się ze swoim notatnikiem, jakby Wena Twórcza nie dawała mu spokoju. – I rzeknij temu nadętemu arystokracie, że jego tezy nie mają pokrycia. Bo biedak chyba nie zdaje sobie z tego sprawy.



– Pax, bracia. – Danny łyknął absyntu. – Nie wiem, o co wam idzie, ale niewiedza bywa często bywa błogosławieństwem. Zagramy w tysiąca? – wyjął z kieszeni talię wymiętych kart.



Rudolf skrzywił się nieznacznie.



– Czy my wyglądamy na ostatnich naiwnych? Schowaj to natychmiast, toż wszyscy wiedzą, że znaczone. Możemy zagrać. Ale karty pożyczymy od barmana.



– Dobra, dobra. – Danny podniósł ręce do góry w geście poddania. – Skoczę po talię do Henry’ego...



– Ja skoczę – przerwał mu Remus i wstał. – Ślizgonom nie można ufać.



– Ale gramy na forsę.



– A ty myślałeś, że na co? Na piniowe orzeszki?


 

*

 

Gdy Danny zobaczył Remusa, pożałował, że ostatnią partię fałszywej Ognistej Whisky opchnął kilka godzin wcześniej bardzo zdesperowanemu Krukonowi z szóstego roku. Jego redakcyjny kolega wyglądał bowiem tak, jakby brakowało mu do szczęścia co najmniej kilku głębszych. Niestety, alkoholu nie było, a skręty, którymi Danny kusił Remusa przez ścianę, istniały wyłącznie w alternatywnej rzeczywistości.

– Czytałem Stronice – oświadczył na wstępie, żeby nie było niedomówień. – I nie wierzę, że Rudolf Lestrange brał w tym udział. Przecież on nie jeździł nawet na polowania, bo twierdził, że to nieestetyczny sport! Myślisz, że byłby w stanie wpaść do szpitala i z zimną krwią wymordować pacjentów?

Lupin  siedział w pobliżu zlewu. Milczał.

– Rudi nie jest mordercą – ciągnął Danny. – Nie jest. To nie w jego stylu!

– Rudolf bawi się w Raskolnikowa. – Remus nawet nie spojrzał na O’Neila. – I dlatego jest zdolny do wszystkiego.

– Co...?

– W Raskolnikowa, Dan. Będzie cierpiał, być może zwariuje, ale nie przestanie zabijać. Jest uparty. Jeśli coś sobie wmówi, nikt go nie przekona, żeby zmienił zdanie. Przecież go znasz.

– Znam – zgodził się O’Neil. – Dłużej od ciebie. I dlatego nie wierzę, że kierował tą akcją. Widziałeś, kto zginął? Henry, barman z Bunkierka. Marcus Garrick, satyryk