był zły od zawsze”.  

– Być może – zgodził się z nią uprzejmie Dumbledore. – Chociaż myślę, że raczej miał ku temu pewne predyspozycje, a trudne dzieciństwo w połączeniu z ponadprzeciętnymi umiejętnościami zrobiły resztę.

Severus mimowolnie zaczął się nad tym zastanawiać.

– Może i tak – mruknął Flitwick. – W końcu co mogło wyrosnąć z dziecka, które najpierw dorastało jako jedno z wielu, bez miłości, ciepła i tak dalej, a nagle okazało się kimś według swego dotychczasowego pojmowania wyjątkowym? Czy to takie dziwne, że – wyszedłszy z szarego tłumu – zapragnął, by ten tłum za nim podążał? Kim innym mogło stać się dziecko, które nie miało wpojonych zasad moralnych, które po prostu nie rozróżniało dobra i zła?

– Odpowiadam: profesorem Severusem Snapem – powiedział głośno i wyraźnie przechodzący obok stołu nauczycielskiego Ron Weasley.

I nawet to, że tym razem nie uniknął kary, nie poprawiło Snape’owi humoru. Może dlatego, że McGonagall nie wlepiła Weasleyowi szlabanu, tylko odjęła punkty. Może dlatego, że parskała przy tym śmiechem tak bardzo, że zajęło jej to dobry kwadrans. A może dlatego, że – jak się okazało – wieści w Hogwarcie szybko się rozeszły i Minerwa, kiedy już udało jej się wysapać „dwadzieścia pięć punktów od Gryffindoru”, dodała konspiracyjnym tonem, żeby Severus się nie martwił, bo Sybilla na pewno Severusa pocieszy.

I nawet nie mógł mieć jej tego za złe. Naprawdę potrzebował pocieszenia. Wiedział jednak, że nie ma na co liczyć. Dumbledore był nieugięty w kwestii stosowania zaklęć niewybaczalnych na uczniach.





Kiedy Severus skonstatował podczas kolacji, że i druga sowa nie dotarła, zrozumiał, że to nie był przypadek. Ktoś wiedział, nie, KTOŚ WIEDZIAŁ o jego planie. Mistrz eliksirów nie zwykł jednak się poddawać. Cóż, oczywiście pomijając tłumaczenie Albusowi, że naprawdę istnieje coś takiego jak napady kompulsywnego jedzenia słodyczy. Teraz w każdym razie widział szanse na powodzenie, więc list napisał po raz trzeci i skierował się do sowiarni. Był tak skupiony na swoim zadaniu, że nawet nie przeklął przypadkowo napotkanej Minerwy, która z wdzięcznym uśmiechem poinformowała go, iż pomylił drogę, bo Sybilla mieszka w Wieży Północnej.

– No to czekamy – mruknął do siebie, kiedy kolejna sowa poleciała z listem.

Nie czekał długo. Właściwie to nim zdążył dokończyć zdanie, ciemne już niebo przecięły czerwone strumienie światła.

Co, do cholery…, pomyślał i wychylił się przez okno. W mroku majaczyła niewyraźnie jakaś postać, jednak nie był w stanie jej rozpoznać.

– Drętwota!

Severus uśmiechnął się z satysfakcją. Mógł nie rozpoznać twarzy, ale głos wypowiadający zaklęcie był mu zdecydowanie znajomy.





– Parkinson, zechcesz wyjaśnić mi to małe polowanie? – syknął Severus, łapiąc dziewczynę za ramię i odwracając ją gwałtownie w swoją stronę.

Zamrugał gwałtownie. Może nie oczekiwał rzewnych łez i skruchy, ale na pewno też nie spodziewał się też wyzywająco wysuniętego podbródka i spojrzenia pełnego złości.

– Parkinson, zadałem pytanie – warknął, gdy tylko się otrząsnął.

– Od RANA musimy pana pilnować – rzuciła Pansy oskarżycielsko. – Naprawdę, czy pan myślał, że jest jedyną osobą, która chce ich rozdzielić? – dodała, patrząc z jawnym politowaniem, kiedy Severus nie bardzo kwapił się do odpowiedzi. – Tylko że to dopiero trzeci dzień, a pan narobił więcej szkody niż ktokolwiek inny!

Severus wciąż patrzył z osłupieniem.

– Proszę, niech pan więcej nie wysyła takich listów – dodała nagle Parkinson, jakby zmęczona. – Mamy zupełnie inną strategię, oni mają się zmęczyć swoją obecnością. Przecież żadne z nich nie jest tak głupie, by uwierzyć w takie afiszowanie się ze zdradą!

Severus po raz pierwszy od kilku lat zaczął rozważać odjęcie punktów własnemu domowi.

– Parkinson – syknął. – Czy ty czytałaś te listy?

– Nie – odparła, przewracając oczami. – Ale i tak mniej więcej wiem, co w nich było. I nie, nie powiem panu skąd – dodała, poprawnie odczytując wyraz twarzy mistrza eliksirów.

– Dziewczyna Weasleyów? – strzelił jeszcze Severus, ale jak się okazało, niecelnie.

Pansy roześmiała się tylko.

– Nie. Ona teraz jest na etapie bronienia ich własną piersią przed tym całym złym światem. Zero z niej pożytku.

Severus, wciąż nie do końca doszedłszy do siebie, skinął tylko głową. Parkinson przyglądała mu się z pobłażaniem.

– A propos pożytku – mruknęła, rozrywając kopertę. – Skoro wszystko już wyjaśnione, to może moglibyśmy coś stąd wykorzystać w naszych listach.

I zanim Severus zdążył zareagować, zaczęła czytać. Z każdą minutą jej twarz robiła się coraz bledsza i chociaż mistrz eliksirów nie rozumiał dlaczego, był pewny, że to mu się nie spodoba.

– Parkinson, nie będzie żadnego „my” w tym przypadku, czy to jasne? – syknął, chcąc ponownie przejąć kontrolę nad sytuacją. W końcu nic się takiego nie stało. Gówniara przeczytała list, on jej wlepi szlaban i po sprawie. Nic nadzwyczajnego. Nawet jeśli Ślizgonka z niewiadomych powodów wyglądała, jakby miała mdłości.

– Jasne, panie profesorze – odparła drżącym głosem. – I ja naprawdę nie chcę wiedzieć, dlaczego tak dokładnie potrafił pan opisać oczy Pottera, ale – na przyszłość – dopiski „wybacz, to nie do ciebie” radziłabym robić na innym pergaminie. I wysyłać inną sową.  

(w sobotę nie ma wierszyka,Bo rym ałtorce umyka)


          (See the end of the chapter for  notes.)
          

Severus obudził się w całkiem niezłym –