﻿Pasó lo que tenía que pasar. A pesar de una magnífica campaña, de grandes movilizaciones, de la vitalidad propia de un hombre joven y carismático, ganó el aparato o lo que los brasileños llaman “à máquina”.Hugo Chávez fue reelecto y, a menos que algo imprevisto suceda, se mantendrá en la presidencia de Venezuela hasta 2019, es decir, 20 años después de haber tomado posesión por primera vez. Si esto es así, y mi memoria no me falla, será el mandatario electo con más tiempo en el poder en la historia moderna de América Latina, descartando obviamente antecedentes como el de Porfirio Díaz en México, que duró en total 30 años en la silla presidencial, pero que jamás se presentó en una elección ni remotamente democrática.

Se trata de toda una hazaña, explicable y previsible, pero no por ello menos insólita. Son tres los principales factores explicativos, que ya han sido mencionados por muchos, pero que hoy han demostrado más que nunca su vigencia. El primero, obviamente, es el petróleo; sin los aún elevadísimos precios y la abundancia de los recursos naturales venezolanos, Chávez no habría podido financiar las políticas sociales que puso en práctica durante estos 14 años, y sobre todo a partir de mediados de 2002, favoreciendo a mucha gente castigada por años de despilfarro y corrupción en Venezuela. El cálculo no es sencillo de realizar porque los volúmenes diarios de exportación que publica el Gobierno de Caracas desde 2003 son opacos. Pero desde principios de 1999, el primer año de Chávez en el poder, hasta finales del 2011, ingresaron a las arcas venezolanas por concepto de exportación de crudo aproximadamente 840.000 millones de dólares. Se trata de una inmensa cantidad de dinero para un país de menos de 30 millones de habitantes, sobre todo si el ingreso y el gasto de dichas sumas se centraliza al extremo como ha acontecido a través de PDVSA desde 2003. Como muchos recordarán, la empresa venezolana del petróleo no solo detenta el monopolio de venta, producción, etcétera (con la excepción de las concesiones en la Faja Petrolífera del Orinoco), sino que se ha vuelto en estos años propietaria de supermercados, panaderías, hospitales, etcétera.

Sin petróleo, no hay política social ni cubanos; sin cubanos, no hay política social.
El segundo elemento analítico que podemos esgrimir reside, aunque parezca obsesivo, en el apoyo cubano obtenido por Chávez desde un principio. Ese apoyo, a su vez, solo existe gracias al petróleo: son los inmensos subsidios de Chávez a los hermanos Castro lo que ha asegurado la supervivencia del régimen isleño, y que La Habana le entregue a Chávez los ingredientes indispensables de su política social y de seguridad. Sin los médicos cubanos, no habría habido misiones “barrios adentro”; sin los anillos de seguridad cubanos, Chávez no podría confiar en sus propios equipos por no disponer de una opción alternativa; y su control del Ejército no sería el mismo de no contar con los servicios de inteligencia cubanos para vigilar y neutralizar a sus propios militares. Y sin el apoyo incondicional del Ejército venezolano, menguado solo en algunos momentos por deserciones como las de Raúl Baduel y Henry Falcón, habría surgido el obstáculo principal a la perpetuación de un régimen como el suyo en el poder: los golpes de Estado o pronunciamientos o amenazas contra gente tan disímbolos como Perón, Vargas, Allende, Bosch y Árbenz. Sin petróleo, no hay política social ni cubanos; sin cubanos, no hay política social ni de seguridad e inteligencia; sin política social, seguridad e inteligencia no se ganan cinco de seis elecciones.

El tercer elemento es obviamente personal. Chávez es un político formidable, extraordinario en campaña y con la gente, insoportable como interlocutor diplomático y patán y majadero como estadista. Pero es una máquina de obtención de votos y un genio para conectar con lo que, a falta de términos más rigurosos, los supuestos estudiosos llamamos el “alma” del pueblo venezolano, o el “carácter nacional venezolano”, o simplemente el “ser” de ese país. En una sociedad étnica, social, geográfica e ideológicamente fracturada por décadas de malos Gobiernos corruptos e ineficientes, pero democráticos, Chávez se ha convertido en una causa unificadora, por lo menos de los que lo apoyan. Ha polarizado a la sociedad venezolana, pero ha unido a sus seguidores como un solo hombre, recurriendo a todos los estereotipos imaginables, desde el desprecio por el color de la piel o el tamaño de la chequera de sus contrincantes, hasta sus insultos internacionales en la ONU, en América Latina o en Oriente Próximo. En el mundo, Chávez se está quedando solo: ya no lo acompañan ni los ultimados dictadores de Irak y de Libia y probablemente tampoco el de Siria. En una de esas, su amigo Mahmud Ahmadineyad también perderá su empleo, ya sea porque termina su mandato, ya sea porque lo echen debido a la devaluación de la moneda. Pero no se ha quedado solo dentro de Venezuela por sus dotes de político en campaña perpetua, que se mantienen intactos a pesar de su deterioro de salud.

No tuvieron más remedio, la oposición y Capriles, que contender, y poner la mejor cara ante una situación prácticamente imposible.
La oposición encabezada por Henrique Capriles tuvo una gran batalla. Tuvo que librarla en condiciones a la vez desventajosas e inevitables. Desventajosas, porque todos sabemos hasta qué punto la totalidad de los recursos del Estado venezolano se colocaron al servicio de un candidato; todos sabemos cómo los medios masivos de comunicación se inclinaron masivamente, valga la redundancia, a favor de Chávez; y cómo el aparato electoral estaba dispuesto a hacer lo necesario, si lo fuera, para que Chávez ganara. Esa amenaza latente le infligió una buena dosis de miedo a los votantes: el Gobierno sabría por quién sufragaron, y los castigaría en consecuencia. Y, por último, la oposición tuvo que lidiar con la naturaleza inimaginable de una derrota chavista. Si los analistas apenas podíamos concebir una Venezuela sin Chávez, o una Cuba sin Venezuela, los votantes tampoco. Las preguntas eran demasiadas: ¿aceptaría Chávez una derrota? ¿Aceptaría el ejército una derrota? ¿Aceptarían las milicias armadas una derrota? ¿Aceptarían los partidarios de Chávez en las calles una derrota? Pero estas condiciones adversas eran inevitables también.

La oposición no podía dejar de contender. No podía denunciar sistemáticamente la disparidad inscrita casi de manera ontológica en esta contienda sin desanimar a sus partidarios. No podía descalificar el proceso sin descalificarse a sí misma. No tuvieron más remedio, la oposición y Capriles, que contender y poner la mejor cara ante una situación prácticamente imposible. Abstenerse, como en el pasado, implicaba condenarse a la marginación y a la impotencia; participar denunciando la inequidad de las reglas y de los recursos equivalía a un suicidio electoral: ahuyentar a los partidarios y contender en las condiciones existentes garantizaba la derrota. No había buenas salidas; la menos mala fue la elegida por la oposición.

Todo esto coadyuvará, a la larga, a un mejor futuro para Venezuela y, en el corto plazo, al desencanto y la decepción de opositores, que han vuelto a perder, aunque han jugado mejor que nunca. Triste consuelo, pero consuelo al fin.