﻿El debate internacional sobre las virtudes e inconvenientes de dos tesis contrapuestas —jurisdicción universal e inmunidad soberana— ha entrado en una nueva fase al incorporarse de lleno al mismo Gobierno de Estados Unidos.

A más tardar el próximo 7 de septiembre, dicho Gobierno deberá presentarle al juez federal Alvin W. Thompson de Connecticut su “declaración de interés” en torno al otorgamiento de “inmunidad soberana” al expresidente mexicano Ernesto Zedillo. Este último fue demandado por la vía civil en septiembre del año pasado por daños causados a familiares de las víctimas de la masacre de Acteal, acontecida en diciembre de 1997 en el estado de Chiapas. Los familiares exigieron el pago de 50 millones de dólares en concepto de reparación de los daños causados. El expresidente mexicano invocó la inmunidad diplomática propia de exmandatarios por actos cometidos mientras se encontraban en funciones, de acuerdo con la Ley de Inmunidad Soberana de Estados Unidos, vigente desde 1976. El Gobierno de México, a finales de noviembre del año pasado, le solicitó al Gobierno de Estados Unidos que éste le “sugiriera” al juez que otorgara la citada inmunidad soberana aunque, extrañamente, ha procurado mantener reservado el contenido específico de esta solicitud. Hasta ahora la ley de 1976 sólo se ha aplicado en dos casos: en el del presidente en funciones de Sri Lanka, y de Álvaro Uribe de Colombia como testigo de actos cometidos por terceros durante su gestión.

Todo indica que el Departamento de Estado, es decir la instancia del Gobierno de Washington encargada de las relaciones diplomáticas del país, ya ha redactado su recomendación al juez en el sentido de que efectivamente se otorgue la inmunidad. Todo indica también que uno de los motivos por los cuales el proceso se ha demorado es que existe una opinión matizada en el Departamento de Justicia de Estados Unidos, encargada de las relaciones jurídicas de Estados Unidos. He aquí el debate interesante, que rebasa con mucho el caso del exmandatario mexicano, que muy probablemente obtendrá la inmunidad que solicita pero no sin haber desatado una discusión en Estados Unidos de gran trascendencia.

Exmandatarios demócratas o no, honestos o corruptos, podrían invocar la inmunidad en el futuro.
El Departamento de Estado en principio invoca las buenas e importantes relaciones diplomáticas entre México y Estados Unidos y el hecho de que Ernesto Zedillo fue un presidente amigo de Estados Unidos, y un demócrata además. Considera que no existe motivo alguno para negarle la inmunidad, sobre todo en vista de las dudas que pueden subsistir en muchos ámbitos sobre el verdadero origen y los auténticos motivos de la demanda contra Zedillo. Más aún, la rama diplomática del poder ejecutivo norteamericano es sensible al hecho de que si EE UU permite demandas contra exmandatarios o exfuncionarios en su territorio, abre las puertas a que lo hagan otros países contra ciudadanos norteamericanos acusados de crímenes de Estado, desde Henry Kissinger hasta George W. Bush. Esas son las principales razones que obran a favor de la inmunidad soberana.

Pero por otro lado, el consultor jurídico del Departamento de Estado, Harold Koh, y el propio Barack Obama son partidarios de la jurisdicción universal en casos adicionales, que han llegado hasta el Tribunal Supremo de Estados Unidos a pesar de la renuencia tradicional de Washington al respecto. El más sonado, y que fue escuchado por el Tribunal Supremo a finales del año pasado, es el de varios activistas de derechos humanos nigerianos ejecutados en el delta del Níger por guardias empleados por la compañía petrolera Shell. Uno podría preguntarse por qué diablos la ejecución de defensores de derechos humanos nigerianos por una empresa holandesa en Nigeria debiera ser atendida por el Tribunal Supremo de los Estados Unidos. Eso es precisamente lo que está en juego. Conviene subrayar que es el Gobierno de Obama y el Departamento de Justicia en particular quien ha litigado a favor de la jurisdicción universal en este caso.

Pero el Departamento de Justicia, en el caso Zedillo, aparentemente sostiene varios argumentos más. Son dos los principales: uno, no crear precedentes jurídicos que permitan que otros exmandatarios principalmente latinoamericanos o africanos, demócratas o dictadores, honestos o corruptos, puedan invocar la inmunidad en el futuro y desatar una verdadera ola de solicitudes al respecto. El segundo criterio de tipo ligeramente distinto, es que se detone también un alud de detenciones de dictadores del mundo entero, pero sobre todo de África, luego de solicitudes de asilo y posteriormente de inmunidad en Estados Unidos, justamente buscando la protección que les concedería el precedente Zedillo.

A los dictadores derrocados les resulta hoy mas difícil encontrar un lugar al que retirarse en libertad y prosperidad.
Un ejemplo reciente gira en torno al vicepresidente de Guinea Ecuatorial Teodoro Obiang N. Mangue, hijo del dictador Teodoro Obiang N. Mbsago, cuyo palacio de 6.000 metros cuadrados en la Avenue Foch de París, con un valor de 150 millones de euros, fue confiscado hace poco por el Gobierno francés debido a las irregularidades que detectaron en el origen de los fondos con los que adquirió dicha propiedad. Teodorín, como se le suele decir con cariño, y su padre por el momento no necesitan refugiarse más que en su propio país, que manejan con mano de hierro. Pero si algún día son derrocados sin ser ajusticiados, buscarán dónde pasar el resto de sus días en plena libertad y gozando de su prosperidad. En Francia donde tradicionalmente se asilaban los dictadores de las ex colonias, ya no podrán hacerlo; ¡por fin! En toda la Unión Europea, gracias al precedente establecido hace casi ya 15 años por Baltasar Garzón, tampoco. Libia, tradicional refugio de gente así, no es ahora una buena opción. En otros países africanos, difícilmente.

Estados Unidos sería una alternativa si pudieran acogerse al principio de inmunidad soberana. Eso es lo que el Departamento de Justicia, y parte del Departamento de Estado, no desean. Es cierto que sería una lástima que un presidente demócrata como Ernesto Zedillo padeciera injustamente los costos inevitables de acotar los espacios de libertad de dictares asesinos y corruptos; estarían pagando justos por pecadores. Pero reclutar a Estados Unidos para la causa de la jurisdicción universal no es un asunto menor. Las repercusiones se harían sentir en muchos países, más allá de México y del estado norteamericano de Connecticut.