﻿Un De tour por la Ficción para Llegar a una Explicación más Profunda de la Realidad
-Se supone que eso querían ¿No? De nuevo un presidente fuerte- dijo Mario. . “...prácticamente todos los poderes fácticos, empezando por los líderes sindicales, los gobernadores, algunos empresarios y los carteles de la droga. Ninguno de ellos es enemigo frontal, pero todos resentirían el regreso del presidencialismo imperial.
-Sí y no; todos esos poderes crecieron con el vacío que generó la debilidad presidencial durante los doce años del panismo. Nuestros millonarios entraron en la lista de Forbes y los sindicatos nunca fueron tan poderosos, por no hablar de los narcos, pero al final todos estaban un poco fatigados por la falta de un árbitro que hiciera más eficientes las negociaciones- dijo Tomás” (Jorge Zepeda Patterson, Los corruptores
En los diálogos políticos de los personajes de la primera novela del periodista Jorge Zepeda, el lector va a encontrar, como explicación del regreso del PRI a la dirección de la vida pública mexicana al final de , México: Planeta, 2013, p. 219).
2012, la creciente necesidad de los “factores de poder” de volver a contar con un gran árbitro capaz de mediar entre ellos y de mantener excluidos a todos esos que desde hace mucho tiempo lo han estado. Por su parte, ese gran árbitro -un “presidente Prida” al que ningún lector tendrá dificultad en identificar con Enrique Peña Nieto- tiene como proyecto propio uno tan simple como contundente: retornar al pasado aprovechando que el público realmente democrático en México aún es reducido y en cambio es grande la necesidad de esos poderes fácticos -los tradicionales y los nuevos- de volver a contar con un entorno predecible, manejable y claramente cargado a su favor.
Una presidencia nuevamente dominante y autoritaria, según la trama de esta novela, sería apoyada por los pocos que realmente cuentan en la toma de decisiones en México. Para esas minorías con mucho por preservar y por tanto que perder, la actual competencia salvaje entre ellos no es una situación deseable. Para esa élite del poder, ese tipo de competencia se asemeja menos al ideal de Adam Smith y mucho al de Hobbes: a un "todos contra todos" del estado de naturaleza. Y tampoco ven con simpatía la posibilidad de una auténtica lucha democrática porque los muchos con poco o nada pueden llegar a tomar conciencia de
su capacidad para modificar una realidad donde por largo tiempo las cargas y los beneficios se han repartido de manera muy inequitativa.
La Libertad de una Ficción Descarnada
En una nota breve añadida al final de la novela, Zepeda señala que su ficción es real: "Gran parte de las situaciones aquí descritas son absolutamente ciertas. Están cambiados los nombres y los lugares geográficos...[p]ero las descripciones sobre la clase política, los escándalos y el análisis de los procesos históricos derivan en gran medida de la experiencia de mi ejercicio como periodista durante más de veinte años". Y vaya que si aprovechó su experiencia en el diario español . El fondo de lo discutido por los personajes de Zepeda no es nuevo ni muy diferente de la visión presentada por la no ficción, pero la forma sí: el argumento se vuelve más contundente e inmediato. Y es que al transformarse de periodista -y muy bueno- en novelista, Zepeda amplió enormemente el campo de su libertad de expresión. Es ahí, en ese nuevo espacio, donde se da una interesante contribución del sinaloense tanto a la literatura en el campo de la novela negra como al análisis y a la denuncia de la realidad del poder en México de nuestros días.
El País, como fundador y director de dos periódicos en Guadalajara y luego, por un tiempo, como director de otro nacional. En una presentación de su libro,
Zepeda explica que un motivo para escribir
Los corruptores fue tener material sobre la parte negra de la realidad del poder en nuestro país pero no poder usarlo en su calidad de periodista por la obligación de presentar las pruebas según las reglas del oficio. Sin embargo, al transformarlo en ficción -una alternativa perfectamente válida si se tienen buena pluma e imaginación para hilvanarlo- nos lo puede ofrecer sin problemas.
Lo Negro y Revelador de la Novela Negra. Liberado de las reglas del periodismo pero fiel a las reglas de la novela, Zepeda le da al lector acceso a su archivo. Y es así como entramos en el mundo de personajes que florecen en un sistema político descompuesto en grado alarmante, donde la corrupción penetra en todos los ámbitos de la cosa pública y del espacio privado. La corrupción y su acompañante, la impunidad, es lo que realmente prospera en una sociedad de economía estancada y con un entramado institucional corroído hasta la médula. Esas condiciones dan origen a acciones y a personajes realmente monstruosos. Personajes surgidos lo mismo de la base de la sociedad que de sus sectores medios y altos. Corruptores y corrompidos, todos, toman decisiones de vida o muerte sin que realmente les preocupe la ética ni el supuesto pero inexistente "Estado de Derecho".
Y en el curso de los acontecimientos, ese ambiente de corrupción e impunidad lo mismo explica que el robo de combustible de los ductos de Pemex lo haga un gobernador, que las explosiones en Guadalajara en 1992 y que dejaron cientos de muertos y miles de casas destruidas, sean resultado de la decisión de echar por los ductos de la ciudad gasolina y solventes para evitar que una auditoría descubriera en una planta almacenadora un enorme excedente de combustible procedente de Salamanca y no reportado. Ese mismo factor explica que los servicios de inteligencia norteamericanos tengan lo que oficialmente se niega: capacidad de operar grupos armados dentro de México. Explica también que el espionaje cibernético de gran penetración y fidelidad sea una actividad que no sólo la desempeña la NSA norteamericana o el CISEN, sino organizaciones privadas que se sirven de ese medio para sus propios fines o para el de terceros y a las cuales no les es difícil reclutar por las buenas o por las malas a jóvenes hackers talentosos. Igualmente explica que ciertos dueños de medios de comunicación tengan poca o ninguna lealtad a los códigos de ética, que usen su empresa para chantajear y luego sean chantajeados. Naturalmente la corrupción explica que el narcotráfico posea redes de espionaje que penetran hasta los más altos niveles del gobierno y que conocen y explotan las intimidades y
debilidades incluso de los personajes más encumbrados de la estructura del poder, sean civiles o militares, y que sea capaz de eliminar incluso a miembros del gabinete. Esa corrupción omnipresente explica que el operativo de 2012 en Los Cabos, BCN, contra "El Chapo" Guzmán, fracasara, pues había penetrado a los niveles más altos de las propias agencias de seguridad; explica que un ex gobernador sirva de contacto entre un cártel y los círculos del gobierno mexicano y agencias norteamericanas, etcétera.
En Suma. La buena novela negra -y Los corruptores
