﻿La "Tesis Ojeda". "Estados Unidos reconoce y acepta la necesidad de México a disentir de la política norteamericana en todo aquello que le resulte fundamental a México, aunque para los Estados Unidos sea importante, mas no fundamental. A cambio de ello México brinda su cooperación en todo aquello que siendo fundamental o aun importante para los Estados Unidos, no lo es para el país.", (Mario Ojeda, Alcances y límites de la política exterior de México, El Colegio de México, 1976, [cinco reimpresiones] p. 93).
Cuando en aulas o cubículos del Centro de Estudios Internacionales -que él dirigió- de El Colegio de México -que él presidió- se hace referencia a la "tesis Ojeda", no es necesario enunciarla, todos saben qué se trata de las líneas del párrafo anterior que, a su vez, son la síntesis y explicación de la política externa del México de la segunda postguerra mundial. Su autor, el profesor Mario Ojeda Gómez, acaba de fallecer y, por tanto, éste es un momento adecuado para hacerle un reconocimiento reexaminando su propuesta, reconociendo su capacidad explicativa de su momento y, finalmente, observar que el enunciado que ya no rige porque
tanto México como el sistema internacional han cambiado. Los últimos gobiernos mexicanos simplemente abandonaron el esfuerzo de preservar el espacio de independencia relativa heredado de la Revolución para plegarse a las posiciones norteamericanas como consecuencia de la acumulación de debilidades de nuestra economía, del fin de la Guerra Fría y de los compromisos contraídos con las firmas del Tratado de Libre Comercio de la América del Norte en 1994 y de la "Iniciativa Mérida" de 2007 más otros acuerdos con Washington.
Lo que se ha llamado la "tesis Ojeda" fue resultado de un examen detallado de la política exterior mexicana frente a la gran potencia hegemónica -Estados Unidos- en los tres decenios posteriores a la II Guerra Mundial. Ojeda observó esa realidad geopolítica de nuestro país desde la perspectiva de la escuela realista -no pasó en vano ocho años por la Secretaría de Gobernación y luego por los cursos en Harvard de dos “realistas”: Hans Morgenthau y Henry Kissinger, cuando fue a especializarse en la política exterior norteamericana. Con ese marco teórico se adentró en las tensiones y acomodos que tuvieron lugar entre Washington y México, especialmente en los 1960 y 1970. Se trató, por un lado, de la época dominada internacionalmente por la pugna Estados Unidos-URSS, por la aparición en América Latina de la Revolución
Cubana y de los intentos norteamericanos por acabarla y combatir sus reverberaciones en nuestra región. Por el otro lado, en el plano interno mexicano dominaron los choques de los gobiernos priistas con las oposiciones, especialmente con la izquierda. La dinámica de esos elementos, concluyó Ojeda, llevaron a que las tensiones entre México y su vecino del norte desembocaran en un acomodo informal pero funcional tanto para Washington como para los propósitos del régimen mexicano.
La Mecánica de la Tesis. Para México, el entorno internacional posterior a 1945 fue uno dominado casi por completo por Estados Unidos, la única potencia que salió bien librada de la II Guerra Mundial. Para entonces apenas si quedaban vestigios de la antigua influencia europea. Esos Estados Unidos estaba obsesionado por su cruzada contra "el imperio del mal": la URSS pero las preocupaciones dominantes de los dirigentes mexicanos eran no involucrarse en la Guerra Fría para concentrarse en la industrialización protegida y en la preservación de un presidencialismo sin contrapesos. El discurso dominante en México era uno de justicia social y respeto por las formas democráticas de gobierno pero la práctica era la opuesta: sostener por todos los medios un monopolio del poder y los enormes privilegios de la élite dirigente.
Fue en su anticomunismo donde el interés de Washington y el del presidencialismo priista mexicano encontraron su punto de convergencia, solo que mientras el anticomunismo del primero era abierto el del segundo no. El Washington imperial terminó por concluir que para sostener la estabilidad del arreglo mexicano se debería tolerar su carácter antidemocrático pero, además, se le debía tolerar también su discurso populista y nacionalista y un cierto grado de independencia. Fue así que México logró una variante del viejo acuerdo informal Calles-Morrow de 1927-1928: una “dispensa” de la gran potencia para actuar de manera relativamente independiente en asuntos simbólicos, especialmente en la defensa del principio de no intervención, para así mantener la vitalidad del mito nacionalista empleado por el PRI como fuente de legitimidad. Algunos de los que entonces tomaban las decisiones en Washington terminaron por entender que la muy conveniente estabilidad política mexicana -la más notable de América Latina- requería que sus líderes disintieran públicamente de Estados Unidos en la OEA, se negara a romper relaciones diplomáticas con la "Cuba de Castro" o consintieran que las embajadas de los países socialistas tuvieran una nómina muy superior a la que se requería para conducir los limitados contactos entre las partes. Para el gobierno mexicano, el dividendo extra de esta política
era que La Habana no apoyara a la izquierda revolucionaria mexicana en su confrontación con el régimen priista.
La "tesis Ojeda” sostuvo que la estabilidad interna del sistema mexicano de la época requería mostrar que éste podía disentir de Estados Unidos en áreas que en la práctica le eran importantes pero no fundamentales, pero que en los asuntos realmente importantes para el vecino del norte, todos los gobiernos mexicanos le "brindarían su cooperación" y colaborarían con sus agencias de inteligencia, no interferirían con el bloqueo de la isla ni buscarían que las tesis mexicanas fueran adoptada por otros.
Ojeda encontró que el Talón de Aquiles de la independencia relativa de México era la creciente debilidad de su economía. Y tenía razón: la "política exterior activa" de México de los 1970 y 1980 terminó en humillantes pedidos de auxilio financiero a Estados Unidos. A lo anterior le seguiría, a partir de 1985, una combinación de neoliberalismo galopante, de abandono del crecimiento hacia adentro en favor del libre comercio, el fin de la Guerra Fría y el fin del monopolio político del PRI y el inicio de un proceso electoral competitivo. Todo desembocó en la decisión de los gobiernos del PRI y del PAN de abandonar el nacionalismo como fuente interna de legitimidad y con ello debilitaron los
supuestos en que descansaba la "tesis Ojeda" y los esfuerzos del gobierno mexicano por sostener una independencia relativa frente a Estados Unidos. Y así lo reconoció el propio Mario Ojeda en una de sus últimas obras: México antes y después de la alternancia política: un testimonio, (México: El Colegio de México, 2004, pp. 36, 43-49).
Despedida. Mario Ojeda Gómez optó por un compromiso incondicional y de fondo con la independencia del país y con las tareas de El Colegio de México. Su carrera es un ejemplo de lo que puede lograr un enfoque realista -teórico y práctico-, honesto y nacionalista de la política internacional y de la administración de lo académico.
