﻿Las Raíces del Problema. Hoy, México y Paraguay "son casos de alternancias [políticas] poco exitosas", (Latinobarómetro, Informe 2013, (http://www.latinobarometro.org/documentos/LATBD_INFORME_LB_2013.pdf, p. 19). El que los indicadores muestren que la democracia en México tiene bases débiles y que dan señales de estar debilitándose aún más, es algo que no debería sorprendernos. Ahora bien, se pueden encontrar las causas de ese desafortunado fenómeno, pero lo realmente difícil es dar con una fórmula realista que pueda poner de nuevo a México en el camino por el que supuestamente debería estar marchando desde hace trece años: el que conduce a la consolidación de una forma del ejercicio del poder que sea compatible con las definiciones actuales de democracia.
Latinobarómetro (LB) -una organización sin fines de lucro que anualmente hace encuestas de opinión, actitudes y conductas en 18 países de nuestra región y con una muestra representativa y con un margen de error del 3%- nos dice que en nuestro país el apoyo a la democracia como forma de gobierno ha estado cayendo. Según LB, el momento de mayor 
entusiasmo por la democracia fue el segundo año del gobierno de Vicente Fox pero a partir de entonces el entusiasmo decreció. En el primer año de Felipe Calderón la visión de la democracia como "preferible a cualquier otra forma de gobierno" fue de 48% y apenas si recuperó un magro 1% en el año del bicentenario para luego seguir cayendo. Hoy, con el retorno del PRI a la presidencia ese apoyo sólo llega al 37%, el más bajo de toda la región. Conviene notar que la falta de entusiasmo por la democracia no significa tanto una preferencia por su contraparte, el autoritarismo -que la hay- sino indiferencia respecto a la forma de gobierno, (p. 23). Las variables que examina LB son varias: edad, género, educación, situación socioeconómica, ideología, valoración de los partidos, del congreso -el caso mexicano es el extremo en la descalificación de ambas instituciones, (p. 34)- y del gobierno, participación en la vida pública, seguridad, desempleo, corrupción -sólo una minoría de mexicanos(6%) identificó a este factor como el problema principal del país, (p. 62)- y otros factores similares. LB encontró que entre los mexicanos, los tres problemas nacionales más importantes y en ese orden son: la falta de seguridad, de empleo y el mal funcionamiento de la economía, (p. 65).

Para el caso mexicano, Alejandro Moreno hizo un análisis estadístico de regresión más fino y concluyó que las dos variables que más influyen en la insatisfacción mexicana con la democracia, aunque no son las únicas, y que no operan de igual forma en los otros países de la región, son "las opiniones acerca de la distribución del ingreso y las percepciones acerca de la seguridad", es decir, el descontento frente a las grandes diferencias sociales y la incapacidad del gobierno para imponerse sobre el crimen organizado, (Enfoque, 10 de noviembre, p. 13). Dificultad
México -la Nueva España- fue incorporado a la globalidad en el siglo XVI como y para funcionar en calidad de sociedad desigual, explotable. La larga pugna que siguió a la independencia concluyó con la instalación de una sociedad oligárquica y discriminadora. La Revolución Mexicana invirtió gran parte de la energía política que generó en dar . La notoria incapacidad de las instituciones armadas del Estado -las supuestas monopolizadoras de la violencia legítima- para imponerse a la violencia ilegítima, es un fenómeno relativamente nuevo, revelador tanto de ineptitud como de corrupción institucional. Con voluntad, tiempo y recursos la situación podría revertirse, pero la desigualdad es un problema más profundo.

Forma a un proyecto que supuestamente revertiría esa naturaleza original de México; en parte lo logró, pero la post revolución y, sobre todo, el neoliberalismo invirtió el proceso. Según el INEGI, hoy el 30% de los hogares más afortunados en México concentran el 62.7 del ingreso disponible, por tanto el resto -70%- debe conformarse con el 37.3%, (Encuesta Nacional de Ingresos y Gastos de los hogares, México, INEGI, 2012). Obviamente, dentro de ese 30% superior hay otra disparidad enorme, por ello México y Chile son los países con mayor desigualdad en la OCDE. Conclusión
Hace dos milenios y medio Aristóteles, alguien con poca simpatía por la democracia, llegó a esta conclusión tan simple como contundente: “la pobreza y la riqueza constituyen la verdadera diferencia entre la democracia y la oligarquía", . Hoy, cuando Forbes reporta que la riqueza de tres familias mexicanas suma 108 mil millones de dólares (www.forbes.com), LB nos dice que el 55% de los mexicanos aseguraron haberse quedado sin dinero para adquirir alimentos alguna vez en el último año. Es un indicador terrible: sólo tres países centroamericanos y Dominicana estuvieron peor, (p. 26).
(La política, libro 3, Cap. 9). ¿Cómo transitar en un tiempo razonable y sin violencia de la oligarquía a la democracia? Ese es nuestro gran desafío como mexicanos.
