﻿El Método Comparativo. Hace dos milenios y medio Aristóteles mostró que en el estudio de los procesos políticos, el método comparativo era –y sigue siendo- una excelente fuente de ideas e hipótesis. Por otro lado, las conmemoraciones de aniversarios de eventos nacionales significativos funcionan como un incentivo para reflexionar sobre las causas y los efectos de acontecimientos y procesos fundamentales en el desarrollo histórico colectivo. Por tanto, recordar los golpes militares que tuvieron lugar en México y Chile hace cien y cuarenta años respectivamente -el primero acabó con el gobierno y la vida de Francisco I Madero y el segundo hizo lo mismo con Salvador Allende-, lleva a una útil reflexión comparativa.
Semejanza: La Alta Traición. Los dos golpes tienen elementos propios del drama del Macbeth de Shakespeare. Los generales Victoriano Huerta y Augusto Pinochet traicionaron y ocasionaron la muerte, por asesinato o por suicidio, de quienes eran sus jefes natos y a los que aseguraron lealtad. Huerta y Pinochet estaban obligados, según sus propios códigos militares, a servir lealmente y a sus presidentes. Una vez
que los presidentes legítimos fueron eliminados, los dos traidores asumieron el poder. La muerte de Huerta en una prisión norteamericana cumplió a cabalidad el tono shakesperiano de la tragedia, pero no la de Pinochet; esa fue una muerte vulgar.
Diferencia: la Historia Previa. En 1913 el ejército mexicano cargaba con una historia muy ambigua. En 1829 había logrado una victoria contra un ejército español de reconquista pero en la guerra contra Estados Unidos (1846-1848) su derrota fue catastrófica. Luego, frente a la invasión francesa (1862 a 1866) ese ejército se dividió, la parte liberal derrotó a la conservadora y aunque no venció militarmente a los franceses si llevó a cabo una guerra de resistencia que contribuyó decisivamente a poner fin al II Imperio. En 1911, el ejército no pudo acabar con las rebeliones maderistas y debió ser testigo de cómo su "jefe nato", Porfirio Díaz, tuvo que renunciar y exiliarse. En contraste, en 1973 el ejército chileno estaba lleno de confianza histórica: actuó bien en la guerra de independencia y salió triunfante en la Guerra del Pacífico (1879-1883) contra Perú y Bolivia. Al momento del golpe tenía la fama de ser una fuerza armada ejemplar y aunque el golpe de 1973 le salió a la perfección, lo ejemplar se fue por la borda para siempre.
Semejanza: el Apoyo Oligárquico. En los dos países la desigualdad social era -y sigue siendo- una característica notoria. Según cifras de la OCDE, México y Chile son hoy los países con la desigualdad social más notoria del grupo. Antes de los golpes, las respectivas oligarquías dejaron ver que desconfiaban profundamente de la democracia política, pues la posibilidad de un gobierno con el respaldo de una mayoría movilizada abría la puerta a una política redistributiva que afectaría sus intereses. De ahí que en los dos países la clase alta -y los inversionistas extranjeros- vieran a los respectivos golpes militares como una solución -la mejor- para restablecer el "el orden natural" entre superiores y subordinados.
Diferencias: El "Factor Norteamericano". En principio, en ambas instancias el papel de Estados Unidos fue de apoyo a los golpistas. En el caso chileno, en un ambiente de guerra fría, el presidente Richard Nixon y Henry Kissinger -consejero de seguridad nacional primero y luego secretario de Estado-, decidieron que el interés norteamericano requería impedir que Allende -un socialista- se consolidara, no obstante que había llegado al poder por la vía electoral. Por eso desde el inicio Washington optó por la desestabilización del gobierno de la Unidad Popular primero y el golpe después. En México, en febrero de 1913, el embajador Henry Lane Wilson intervino de manera decisiva para que Huerta llegara a un
acuerdo con el general rebelde Félix Díaz y entre ambos pusieran fin al gobierno de Madero -"Pacto de la Embajada”-. Sin embargo, poco después, con el ascenso a la presidencia norteamericana de Woodrow Wilson y del Partido Demócrata, la política de Washington dio un giro de 180° y se propuso expulsar a Huerta del poder. Y es qué para el presidente norteamericano una nueva dictadura militar retrasaría lo que más interesaba a Washington en México: la estabilidad política de largo plazo basada en la institucionalización de un sistema legítimo. Al final, el veto norteamericano contra Huerta fue una causa importante de su caída en 1914.
Semejanzas. La Militarización Como Política. Una vez en el poder, Huerta se embarcó en el primer y único intento de instalar un régimen militar en México. Disolvió el congreso electo democráticamente, impuso a generales como gobernadores, militarizó el gabinete, militarizó los ferrocarriles y a la educación superior. Y para recuperar el orden perdido, Huerta se propuso multiplicar por diez o quince los efectivos del ejército porfirista, pues a diferencia de don Porfirio, él si pretendió manejar al país como a un ejército. En Chile los militares disolvieron el congreso y en 1981 organizaron un plebiscito para imponer una constitución hecha a la medida de Pinochet al tiempo se mantuvo al
congreso sin funcionar. El ejército quedó como la espina dorsal de la organización política chilena, y Pinochet como el jefe indiscutible. Con el retorno de la democracia al final de los 1980, las fuerzas armadas fueron perdiendo algo de su centralidad política, aunque aún es difícil saber cuánto.
Diferencias. El Final. En México el ejército imaginado por Huerta nunca se materializó y la resistencia armada de los civiles pronto se transformó en lo que los golpistas pretendieron evitar: en una revolución. En el norte y en Morelos esa revolución logró organizarse al punto de crear auténticos ejércitos populares que terminaron por derrotar al profesional: al ejército federal. En virtud de los Tratados de Teoloyucan, (agosto de 1914) el ejército de Huerta se rindió y de inmediato se procedió a su desarme y disolución. De la guerra civil que siguió, surgiría un nuevo ejército federal, pero por un buen tiempo comandado por generales que no eran militares profesionales sino revolucionarios. En contraste, en Chile, Pinochet perdió el plebiscito de 1988 y posteriormente dejó el mando, pero el ejército que dio el golpe y que instaló una dictadura de más de tres lustros, sigue intacto y salvo algunos generales y oficiales procesados, no le pasó nada.
Diferencias. Después de la Batalla. En Chile, donde la democracia política tenía bases preexistentes, ésta volvió a emerger pero no con las elecciones de 1989 sino cuando Pinochet dejó el mando del ejército en 1998. Para una buena parte de la izquierda chilena aún queda un tramo que recorrer antes de poder calificar a la suya como una democracia sólida. En México, la caída de la dictadura huertista desembocó no sólo en una revolución social sino también en un autoritarismo y, hasta hoy, el "sufragio efectivo" pretendido por Madero sigue siendo más proyecto que realidad.
¿Qué Concluir?
