﻿De que a la Agencia Nacional de Seguridad (NSA) de Estados Unidos le da por espiar, ¡Hasta a Felipe Calderón Mordió! Gracias a su acceso a documentos de la NSA filtrados por Edward Snowden (el técnico que por un tiempo trabajo para esa agencia), el semanario alemán Der Spiegel
El lado irónico de la noticia es que Calderón fue el personaje que dentro del marco de la "Iniciativa Mérida" y del acuerdo que creó la Oficina Binacional de Inteligencia (OBI), dio la autorización para que (tiraje superior al millón de ejemplares), nos informan que en 2009 la NSA logró infiltrarse en el sistema de comunicación electrónica de la Secretaría de Seguridad Pública (con un peculiar sentido del humor, bautizó su operación como "tamal blanco") y a partir de mayo de 2010 hizo lo mismo con la red electrónica de la presidencia mexicana, es decir, la empleada por Calderón y miembros de su gabinete. La NSA autocalificó esta operación como todo un éxito pues le dio acceso a una información estratégica que catalogó como de "alta prioridad", (Spiegelonline, 10/20/2013).

Oficialmente se establecieran en ese mismo año de 2010 en la Ciudad de México -en el Paseo de la Reforma, a un lado de la embajada norteamericana- con ramas en Tijuana y Ciudad Juárez, toda una red de espionaje norteamericana. La OBI implicó la presencia oficial en México de funcionarios de la NSA, la CIA, el FBI, la DEA, la DIA (inteligencia militar), la NRO (agencia de reconocimiento), la CGI (guardacostas), el ATF (oficina de alcohol, tabaco, armas de fuego y explosivos), la ICE (aduanas y migración), la TFI (terrorismo y asuntos financieros) y algo más, (Proceso
La OBI se justificó en nombre de una guerra contra el narcotráfico que, en el fondo, es una política cuyas raíces son más norteamericanas que mexicanas. Estados Unidos fue quien decidió cuales serían las drogas ilegales, que el énfasis se pusiera en combatir más su producción que su consumo, el grueso de las armas que usan los narcotraficantes provienen de Estados Unidos y los bancos de allá son parte de la red de lavado de dinero. Como sea, Calderón fue espiado por sus invitados y al concluir su período presidencial no pudo demostrar con resultados que su política contra el narcotráfico -que incluyó abrir el país como nunca a las , 14, noviembre, 2010).

Agencias de inteligencia norteamericanas-, realmente hubiera servido al interés nacional mexicano. Y la historia ha continuado, pues también sabemos que después de penetrar el sistema de comunicación de Calderón, la NSA hizo lo mismo con el de Peña Nieto cuando la campaña presidencial de éste se encontraba en su punto culminante. Obviamente no hay ninguna razón para suponer que ese sistema de espionaje norteamericano haya dejado de hacer lo que hoy sabemos que hizo con tanto éxito en el pasado inmediato. Y es que el gobierno de México no tiene la capacidad técnica para neutralizar un espionaje electrónico masivo como el que efectúa Estados Unidos -en un sólo mes captó y examinó 80 millones de comunicaciones en Francia- ni menos su espionaje selectivo, ese diseñado para penetrar medios de comunicación de individuos o instituciones clave, como la presidencia, defensa, agencias de seguridad, Pemex, etc.
¿Qué Hacer? Debemos de partir de una tercia de supuestos. El primero es que la política internacional ha sido y sigue siendo una política de poder. En ese ámbito, cada estado persigue su interés individual tal y como lo define su grupo gobernante y en el empeño el egoísmo nacional es la regla. En asuntos importantes ninguna nación se detiene por consideraciones legales o morales ante la posibilidad de usar su poder para obtener ventajas. A la política del poder sólo la puede limitar una similar; una capaz de hacerle pagar al otro un costo inaceptable si decide seguir adelante en su empeño. Pues bien, la asimetría de poder es justamente lo que ha caracterizado casi desde su inicio a la relación de México con su poderoso vecino del norte. Por tanto, Estados Unidos va a seguir imponiendo a México sus reglas en el campo del espionaje pues nuestro país simplemente no tiene forma de castigar el empeño norteamericano. Un segundo elemento es que todos los sistemas complejos de espionaje son burocracias, y toda burocracia busca en primer lugar preservarse. La manera de hacerlo es justificar su papel y agrandarlo. La mejor defensa de la CIA, NSA, FBI, DEA y et al, es presentar su función como absolutamente vital para la seguridad norteamericana y presionar para seguir haciendo lo que ya hacen.
El tercer elemento es que el país débil y objeto de la acción de poder de la gran potencia, debe echar mano de elementos legales, morales y políticos posibles para erigir una defensa de "principios" de su siempre relativa soberanía. En este campo, la reacción del gobierno mexicano ha sido insuficiente si se le compara con la de Brasil o de Francia: ¡le pidió a Washington que sea juez y parte, que se investigue a sí mismo! Desde hace mucho los dirigentes de México al dirigirse a su contraparte norteamericana hacen referencia a la "amistad entre nuestras naciones", al hecho de que "somos socios y amigos" y a otras frases similares que, en la realidad, no tienen ningún contenido real. La naciones como tales no son amigas unas de otras; son conjuntos sociales que interactúan siguiendo básicamente los intereses de sus intereses dominantes. Y los intereses de una gran potencia en los países que constituyen su zona de influencia simplemente no pueden guiarse por los sentimientos de amistad o de respeto aunque se les pida de buena forma.
Calderón. En muchas ocasiones, los gobernantes mexicanos han echado mano del doble discurso. Así, por ejemplo, en marzo de 1975 Luis Echeverría acusó públicamente a los estudiantes que le increparon y apedrearon en la UNAM, de ser unos "jóvenes manipulados por la CIA." Ese mismo año el ex agente de la CIA, Philip Agee, reveló que desde los 1960 la CIA había mantenido un contacto de colaboración sistemático con funcionarios mexicanos, entre otros con el propio Echeverría cuando éste era secretario de Gobernación, (Inside the company: CIA diary, Penguin,

Echeverría se quejó públicamente de la CIA pero él mismo era uno de sus colaboradores. Calderón hoy se queja de la NSA (Reforma, 21 de octubre) pero apenas ayer él fue el gran colaborador de esa agencia. Obviamente, casos como estos encierran una gran lección. Carranza
RESUMEN:" AUNQUE NO LO SIENTA, EL GOBIERNO MEXICANO DEBERÍA MOSTRAR UN GRAN ENOJO POR EL ESPIONAJE NORTEAMERICANO PARA COMPENSAR EL SENTIMIENTO DE HUMILLACIÓN Y PORQUE EL VECINO SUELE . Hoy, el gobierno mexicano debería mostrar, aunque no lo sienta, un gran enojo para compensar el sentimiento de humillación pública que genera noticias como la aquí comentada, pero también porque el gobierno norteamericano suele tomar más en cuenta a quien se le enfrenta que a quien se le somete sin chistar. Aunque la invasión norteamericana de Veracruz en 1914 buscó presionar al dictador Victoriano Huerta para que dejara el poder y objetivamente beneficiaba a Carranza, éste último protestó, exigió la desocupación inmediata y se asumió como intransigente defensor de la soberanía. Alguien debería poner al tanto al gobierno actual sobre las ventajas de una política exterior a la Carranza, pues le vendría bien adoptarla y adaptarla a las circunstancias actuales.
