﻿La semilla de la violencia actual se sembró hace decenios. Esta hipótesis puede formularse así: la notable estabilidad política y social de la era priista -notable incluso a nivel mundial- estaba montada en una estructura de poder corrupta, de carácter autoritario y un presidencialismo sin contrapesos. La conspicua corrupción de la estructura institucional de entonces nunca fue considerada por sus creadores y beneficiarios como un problema a resolver. Al contrario, se vio y uso como un instrumento más de control: la zanahoria que Acompañaba al garrote. . Justo cuando la violencia de los narcotraficantes es un gran problema nacional, un juez deja en libertad antes de que cumpla su sentencia a uno de los máximos capos históricos. ¡Vaya señal!
Cuando al inicio de este siglo el PRI perdió la presidencia, se hizo dramáticamente evidente toda la debilidad que escondían los aparatos de seguridad y de justicia. Recuérdese que ya en 1985, la presidencia tuvo que destruir a su policía política -la Dirección Federal de Seguridad- porque estaba corrompida hasta el tuétano. Los panistas responsables de la nueva etapa del proceso político -supuestamente ya democrático- ni
quisieron ni pudieron combatir ese problema. El crimen organizado ligado al narcotráfico fue uno de los actores que mejor aprovecharon el vacío político dejado por un autoritarismo declinante y un nuevo grupo gobernante pero sin proyecto, para consolidarse y expandirse. Al final, el resultado es lo que estamos viviendo: un Estado mexicano incapaz de derrotar a un crimen organizado que incluso le ha arrancado el control territorial en varios estados y que una y otra vez lo ha humillado.
Para resumir: como sociedad, los mexicanos de hoy estamos pagando en inseguridad y descomposición la notable estabilidad autoritaria del siglo pasado. La Brutalidad como Cotidianeidad
En la actualidad, cuando la proporción de jóvenes entre 15 y 29 años es la mayor de nuestra historia -el 26.5% de la población-, resulta que la mayoría de ellos -el 56.4%- está más preocupada por su seguridad . Cuando el PRI estaba en la cúspide de su control sobre México, el lector morboso que quería enterarse -regodearse- con detalles de algún crimen horrendo, tenía que recurrir a la prensa "especializada" en la nota roja. Hoy, y aunque no quiera, el lector de cualquier periódico se entera del baño de sangre y sadismo en que se ha convertido la cotidianeidad de nuestro país. Vivimos una perversa democratización de la nota y la realidad rojas.
personal que por el otro gran problema sistémico y que afecta a sus contrapartes en casi todo el mundo: la falta de empleo, y eso que el desempleo les afecta de una manera desproporcionada: casi dobla el de la población en general, (datos del INEGI, publicados el 12 de agosto). Más que el cómo ganarse la vida, a los jóvenes mexicanos les preocupa el cómo preservarla, lo cual es terriblemente injusto y deformante de lo que debería ser su proyecto de vida. Datos. El Índice Global de Paz (IGP) del Institute for Economy and Peace de Londres, conformado por 22 indicadores, coloca a México en el lugar 133 de una lista de 162 países donde el primero es el más seguro -Islandia- y último -Somalia- el más violento, (Global Peace Index, 2013, http://www.visionofhumanity.org/pdf/gpi/2013GlobalPeaceIndexReport. Según ese IGP, a nuestro país le cuesta alrededor del 7% de su Producto Interno Bruto el hacerle frente a esta violencia en tanto que a Chile, uno de los países más seguro de la región, apenas el 3%. Y el problema no es sólo la violencia sino también la velocidad a la que crece. La primera vez que se publicó el IGP, en 2007, nuestro país ocupaba el lugar 78; seis años después bajó 55 lugares. Vamos para atrás de manera acelerada.
El Vaivén Histórico. La inseguridad es un problema viejo en México. Ya en 1711, cuando el duque de Linares asumió el cargo de virrey de la Nueva España, informó que: “el reino estaba infestado de ladrones y facinerosos en general”. A su vez, la Sala del Crimen (una de las que componían la Audiencia) también hizo saber al rey, que “el bandolerismo se había extendido en todo el reino y evolucionado a cuadrillas de veinte, treinta, y hasta cincuenta salteadores que hacían intransitables los caminos”, (Adriana Terán Enríquez, El control de la delincuencia en la Nueva España: un estudio del Real Tribunal de La Acordada, tesis de licenciatura, UNAM, 1999, pp. 58 y 59.). Si ponemos a una banda de 50 salteadores del siglo XVIII en términos demográficos actuales, debe de equivaler a más de mil. La Santa Hermandad y sobre todo el Tribunal de la Acordada, juzgaron, castigaron y ejecutaron entonces a discreción a quienes consideraron bandoleros y el problema se contuvo pero no se superó, (Colín M. MacLachlan, La justicia criminal del siglo XVIII en México, SEP, colección SEP Setentas, 1976, pp. 84 y 85).
Con la guerra de independencia lo que había de orden se vino abajo. El nuevo Estado resultó más una aspiración que una realidad y el crimen organizado -los salteadores de caminos y los contrabandistas- se multiplicaron. Las guerras civiles agudizaron el problema. Quienes necesitaban proteger su vida y propiedad -viajeros, arrieros, mineros o hacendados- tuvieron que defenderse por su cuenta. La restauración de la
república a partir de 1867 no mejoró las cosas de inmediato. Fue la estabilidad y mano dura del régimen porfirista, la que logró, y nunca del todo, imponer un orden pero la Revolución Mexicana volvió a abrir la puerta a la inseguridad. Todavía en los 1940, los trenes llevaban escolta militar. Sin embargo, la estabilidad autoritaria hizo que finalmente el bandolerismo, el abigeato y el asalto, disminuyeran y no se consideró prioritario crear una policía realmente profesional; todo parecía estar de nuevo bajo control: a la pax porfírica le siguió la pax priista. El Desastre Actual. Lo peculiar de la violencia actual, es que no es resultado de una destrucción inesperada, dramática del orden existente, como fue el caso después de 1810 o de 1910. No, simplemente el capullo de la larga pax priista lo rompió una combinación de creciente desigualdad social, aflojamiento de las ligaduras autoritarias del pasado, la persistencia de la corrupción sistémica, fallas del modelo económico que desembocó en una cadena de crisis y en un crecimiento del PIB más que mediocre y, finalmente, en la independencia de los narcotraficantes respecto a sus antiguos controladores políticos. De ese capullo roto, emergió el monstruo actual.
¿Cómo Enfrentar el Problema?
Aún está por hacerse realidad la fórmula que reduzca la violencia: un proyecto que implique reanudar el crecimiento económico, la redistribución del ingreso, el combate efectivo a la corrupción pública y por último, aunque no lo menos importante, y todo enmarcado por valores que de nuevo despierten la imaginación colectiva, las ganas de esforzarse y creer en algo más que en la mera salvación individual. Por ahora, la clase política y la élite del poder mexicana, han sido incapaces de esbozar un proyecto de solución realista al problema de la violencia y degradación social.
