﻿ An peculiar lady crossed my path, once again!  
Reading David Malouf's "Remembering Babylon" you come across many different, yet similar characters and we get to know them in the way that Malouf provides us with their distinctive features or characteristics. 
I intend to concentrate my essay on the character of Mrs Hutchence, and provide you with statements, quotes and situations that in my opinion lead to characterise her as being peculiar in her ways, mysterious, big-hearted, practical and somehow respected by the people of Bowen. 
She's a very fascinating person that keeps to herself which also annoys the Bowen'ers.   
The very first time we meet Mrs Hutchence, the narrator gives us a very distinct image of her. 
I'm referring to when she meets Mr Abbott just outside of town, on one of her escapades. 
The narrator describes her through the eyes of Mr Abbott: "and when he turned a woman was there, an old woman in brown, rather squat, bareheaded, and wearing boots that were a size too big for her. 
He recognised her immidiately though they had never been introduced." (page 82)  Mrs Hutchence is a hardworking woman, but she doesn't mind ocassional assistance. 
As on page 82 when she asks Mr Abbott for help, in her own special way: " -' Here ', she said, as she came up beside him, 'take this', and passed the end of a branch to him, 'I can manage the rest'." 
He finds her somewhat obnoxious. 
"He had heard of this. 
Her name was Hutchence. 
She lived three miles out on the Bowen road, not in a hut, in a real house, and regularly had a load she wanted carrying or a job out there she wanted doing." (page 82) The towners of Bowen find her too frustratingly mysterious and are of course suspicious of her, as she reveales nothing, and you know what that does to people in small towns or villages, all sorts of rumours occur. 
"No one knew where she came from- that is she had vouchsafed no information- or how she could afford to build a real house, or why of all the places she had decided to do it here, or what relation she bore, if any, to the young woman who lived with her, whose name, he knew, was Leona." 
"Though she had too much of the domestic about her, to be a source of mystery, he could see quite well that she might be a puzzle." 
(Page 82-83, Abbott) ( - - - ) A person they seldom get to see, but for whom they have respect. 
She appears to be a secluded yet influential person. 
In the end of the book for example, Mrs Frazer, the ministers wife, one evening talks to her husband about Gemmy, who were to move in with Mrs Hutchence, to ease things for the McIvors, who already had their hands full. 
"-And you know what Mrs Hutchence is. 
They won't try their nonsence with her." (page 139) This tells us, she is a person to be reckoned with. 
In the book we learn as we go along that she is of a caring and nurturing nature and actually takes a liking to Gemmy, and feels comfortable with having him around, and his friends for that matter. 
This only amplifies my view on her nurturing nature. 
Mrs Hutchence seem to long for a big family, people to take care of. 
She's not only a woman of wealth and class, she's also learnt to take care of things. 
When Gemmy's friends for the very first time come to visit at the house we see yet another side of her, the practical side. 
"They saw Mrs Hutchence from far off, looking unfamiliar in a bonnet and veil, with her skirts hiked up and her big boots flopping. 
Billowy clouds of smoke issued from her sleeves so that she herself was shadowy, and the bees, where they passed through the slanty sun-shafts were dazzling sparks." (page 139) At first Gemmy's friends are shocked of her appearance, but soon they take a liking to her and begin to spend more and more time over at her house, and big-hearted as she is, she lets them. 
Mrs Hutchence gives an image of a chubby, apple-cheeked elderly lady, that always has something up her sleeve.  
This concludes my essay on the fascinating character of Mrs Hutchence for whom I feel affectionately. 
Not only is she a woman of her time, but she helps you hold on to the thought that there are good people in this world, weither at present or in the past. 
Mrs Hutchence plays an important part in this quite intriguing novel, with her very own way of helping Gemmy.
