﻿ English, my English!  
Assesing ones strengths and weaknesses in any situation is a hard task. 
Usually we are not so good at recognizing our strengths, instead we spend our time being critical of ourselves, thus we tend to present a much more detailed side of our flaws. 
I will try to give you a reasonable picture of my good and not quite as good sides, as I see them, in reference to the four skills that were mentioned in the guide-lines handed out earlier in regard of this essay.   y biggest weakness by far is reading in English. 
I most of the time find it quite boring, it probably has to do with the fact that I'm a very outgoing person and therefore I like meeting people and I prefer to converse with them. 
A contributing factor to my feelings about reading also has to do with the fact that I'm just not used to it, which makes reading a bit uncomfortable. 
It takes time to read and it is not by far as fun as actually talking with someone.
You miss out on facial expressions and the dialogue for example. 
It's not that I can't manage, I just don't find it all that amusing, at times. 
This leads too the fact that I more or less skim through anything written in English, which ultimately results in my misinterpretations. 
But I am indeed working on that partly since it is required in order to be able to teach but also for my own benefit. 
I have been known to read books in English on occasion though. 
Preferably novels taking place during the nineteenth century when in my personal opinion the English language was at its best. 
I think it's terrible that we've lost so much of the chivalry, the sence of class and style that one can encounter in for example Jane Austens' "Pride & Prejudice", or the vocabulary used in Shakespeares works.  
This brings us to the speaking, which I believe is one of my strongest features, not only when it comes to speaking English, but speaking in general. 
I admit that it sometimes does get out of hand. 
You see, in my previous English classes I've always been the one to speak my opinion and discuss things that are important to me. 
This might and actually has lead to the fact that others who are not as forward as I am just sit quiet and on top of that they're doing absolutely nothing to change or take any kind of initiative to speak. 
This annoyes me, should I keep holding back to suit them or should I allow myself the oportunity to improve and broaden my horizons!? 
In this class though it doesn't seem to be a thing that even needs to be discussed, since everybody is fairly good in English, and not at all shy.  
I do know how and when to use a very formal vocabulary, but I tend to disregard that at times when I get "too comfortable" with the person I'm addressing, it's not a lack of respect or anything of that nature, I just get too "buddy-ish". 
I think that speaking a lot helps me improve all the aspects of English, writing, reading, listening but most importantly to communicate in any given situation. 
My desire to communicate enables people in my everyday life to correct me when I'm wrong and vice versa. 
I believe there are two kinds of English students. 
The ones that learn the language by using grammar and dictionaries and school-English, not that there is anything wrong with that. 
In fact I think it's a good start, a solid base to begin at. 
And then the others, much like myself, who learn by actually speaking, conversing and therefore picking up a rich vocabulary. 
Both have advantages and disadvantages. 
I've learned my English by speaking, practising and perhaps mostely by listening to others.  
Listening is also one of my strengths. 
For this is where I learn and adapt. 
I like watching news, documentaries or whatever is on in English. 
If I'm lucky I might even catch one of David Attenboroughs' "wild-life-documentaries". 
He has an elegant vocabulary and intonation. 
Although I must say that if it were possible to choose I'd pick one of the people behind the series of "The young ones", preferably Rick Mayallik. 
But I'm not apposed to listening to sports either, as long as it is English.  
I've come to the last of the four skills, namely writing. 
I think I'm fairly good at that. 
It takes a lot of hard work though. 
When I took "Business English" last fall we got to do a lot of inquiries, and business-letters which I enjoyed very much. 
At times it is easier to write when you have a given assignment, than to just come up with an idea.
This forces me to try not to drift away, as I have a tendency to do just that. 
I've never had an English pen pal, so I've never really written on a regular basis other than when I've been in school. 
My knowledge of gramatical terms is terrible which might be detected from time to time. 
Although I seem to be able to communicate without any larger difficulties.   
In conclusion: It seems I've got my work cut out for me for at least the next two years ahead. 
Hopefully I'll learn to master things and tackle my weak spots quickly. 
After that there are other challenges that need to be attended to.
