﻿Due to the increasing violence that we're daily exposed to, a need to take action has arisen. 
Television broadcasters and cable suppliers have been asked to endorse a computer-chip (the V-chip). 
This chip will enable parents to protect their children from "the rude chocks of the tube" (G. 
The V-chip will read encoded signals from the suppliers and on scale from one to four parents may determine what should be allowed on their television-sets and what shouldn't. 
Gina Bellafante, writes about the V-chip in TIME Magazine, July, 24, 1995 under the topic "locking out violence".  
Using the article in question as a springboard, I have chosen to address the V-chip aspect and to emphasize my very personal views on its purpose and usage.   
"We're not suggesting this is a perfect solution. 
All we're doing is offering something to parents who have to be in the work force", says Virginian Democrat James Moran, in regards to the V-chip. 
First of all I must say that I find it appalling, the way we wrongly use our television-sets as babysitters! 
In my meaning there are already far too many parents today who more or less park their kids in front of the TV when they don't know what to do with them, as it is. 
The V-chip may very well succeed in shutting-out violence broad casted on TV, but at the end of the day what it all comes down to is parental responsibility. 
That we as parents make sure that our beloved children aren't exposed to violence. 
A V-chip would of course be very convenient, but is it really necessary? 
No! 
I propose that instead we all should get more involved in our children's leisure activities, isn't it our responsibility as parents to actually bring up our children and not to just do so at our own convenience, when it suites us. 
Could it be that we are lead behind the light by "the marketing-people" into spending money on something totally unnecessary, such as the V-chip? 
This remark since by now we humans have learnt to master the skill of coming up with inventions, gadgets and things developed and designed to "ease" our lives, to create a need for something that we could more or less be without! 
Who could have predicted for example that the cellular-phones would become such an important device, fifteen years ago? 
A device of such importance that some people hardly can bare to do without nowadays? 
We humans have become to comfortable, things have to be simplified and substituted to fit in into our quest for effectivity.   
Next comes the question of alternatives, and if there are any? 
I say, YES of course there are, how did people manage in the old days when there were no Tele's or kindergartens, they brought their kids with them. 
Do we actually have to find a gadget to help us out here? 
Kids shouldn't be at home watching tele all the time anyway, what ever happened to playing outdoors, spending time with your family and friends or simply talking to one-another? 
Children of today's materialistic society grow up lacking social skills, which we can easily detect, in say, the way we talk to eachother, the lack of sympathy and respect for other people than yourself. 
Now we have to take affirmative action so that we don't allow our children to grow up as monsters, illiterary and/or lost souls without emotions. 
Last but not least there is the aspect of supervising people and invading on their right to privacy. 
I presume that the Broadcasters won't be too happy about the V-Chip either, since they stand to loose a lot of their viewers. 
I think that they will strongly and forcefully object to the suggestion in question. 
I find myself agreeing with Senator Robert Dole on his statement on the V-Chip. 
He feels that the V-Chip is yet another step closer to the government getting control on what we see on television. 
I feel and many with me that it should be up to every person for himself to chose what he or she wants to watch on TV. 
As long as it is not illegal, of course. 
The fact of it is that if we install a V-Chip we will probably not be able to see the news either, since they have a lot of nasty footage in some of their journalistic features. 
Who knows what will be left to see, even Donald Duck is violent in the cartoons!   
Conclusion: Generalisation and casting people into the same mould is never the way to go about anything, it only feeds discontent and aggravation! 
If the V-chip comes through, which I hardly think it will, or has it, since the article dates back some five years, I find it sad. 
I am sorry to say that it seems we are not capable of taking care of our offspring's or manage without mnemonic devices. 
It's a sad world to live in, when everything is about quantity and not quality, we will have to endure the consequences of our actions surely in the future.
