﻿Η υπόθεση «Georges Rouault» υπήρξε μια από τις πιο περίεργες αλλά και ενδιαφέρουσες δίκες που απασχόλησαν τη γαλλική κοινή γνώμη αμέσως μετά τον Δεύτερο Παγκόσμιο Πόλεμο. Ο καλλιτέχνης ­ ο οποίος είχε χαρακτηρισθεί από τον ιστορικό της τέχνης Andre Chastel «ο οραματιστής της σύγχρονης εποχής» (εφ. «Le Monde», 14.2.1958) ­ είχε ξεκινήσει μετά τον θάνατο του γνωστού εμπόρου και συλλέκτη Ambroise Vollard έναν επίμονο δικαστικό αγώνα εναντίον των νόμιμων κληρονόμων του. Η υπόθεση θα αντιμετωπιζόταν ως «τετριμμένη» ­ το πολύ πολύ ασυμβίβαστη με τη νοοτροπία ενός φιλειρηνικού οραματιστή ­ αν δεν συνέβαινε κάτι, πραγματικά αναπάντεχο, μετά το αίσιο τέλος της δίκης. Ο δημιουργός του «Miserere», αφού επανέκτησε τα ημιτελή έργα του (προκαταρκτικά σχέδια και μελέτες) που βρίσκονταν στα χέρια των κληρονόμων του Vollard, παρέδωσε χωρίς δισταγμό στη φωτιά ένα πολύ σημαντικό μέρος τους, ενώ τα υπόλοιπα τα δώρησε στο γαλλικό κράτος.
Η χειρονομία του Rouault είχε δημιουργήσει πολλά ερωτηματικά και ταυτόχρονα πολλές ­ και αρκετά άστοχες ­ απόπειρες λογικής ή και ψυχαναλυτικής ερμηνείας. Επρόκειτο για πράξη συμβολικής αυτοχειρίας ή για απόπειρα διαχρονικής προβολής μιας αψεγάδιαστης εικόνας του καλλιτέχνη; Η καταστροφή ενός μεγάλου μέρους των πολύμοχθων δοκιμών του δεν κινδύνευε να καταστήσει το έργο του απόμακρο ή δύσκολα προσεγγίσιμο ακόμη και στους ειδικούς; Το μυστήριο της «υπόθεσης Rouault» άρχισε να λύνεται μόλις το 1964 όταν, με την πρωτοβουλία του Andre Malraux και την επιμέλεια του ιστορικού Bernard Dorival, οργανώθηκε στην τετράγωνη αίθουσα του Λούβρου μια τιμητική έκθεση του εργαστηρίου του καλλιτέχνη, με 200 από τα έργα που είχε δωρήσει στο γαλλικό κράτος. Και αυτό που τελικά αποκαλύφθηκε, ή τουλάχιστον άρχισε να γίνεται κατανοητό, ήταν το ασυμβίβαστο ήθος ενός καλλιτέχνη που διατήρησε ως το τέλος της ζωής του πολλές από τις παλιές, καλές αρετές του παραδοσιακού τεχνίτη. Ο Rouault δεν ήθελε να κυκλοφορήσουν στα κυκλώματα της αγοράς έργα του που, εκτός από ημιτελή, ήταν κατά τη γνώμη του και πλαστικά αδύνατα.
Η σειρά των 58 οξυγραφιών που συνθέτουν τον κύκλο του «Miserere» ­ του πιο αντιπροσωπευτικού ίσως έργου του καλλιτέχνη ­ εκτέθηκε πρόσφατα στην Εθνική Πινακοθήκη με την πρωτοβουλία και φροντίδα της επιμελήτριας κυρίας Μαριλένας Κασιμάτη. Οι ημέρες του Θείου Πάθους προσφέρονταν για μια τέτοια επιλογή, αν και εδώ η μονωδιακή αφήγηση του Rouault δεν συνδέεται μόνο με θέματα της χριστιανικής θρησκείας. Οι ενοποιημένες σειρές του «Miserere» και του «Guerre» (πόλεμος) ­ οι οποίες άρχισαν να δουλεύονται από το 1917 ­ συνθέτουν ένα ρεπερτόριο εμβληματικών μορφών που εκφράζουν υποδειγματικά οριακές εκδοχές της ανθρώπινης κωμωδίας και του ανθρώπινου πάθους. Οι ιδιόρρυθμα εξπρεσιονιστικές αυτές συνθέσεις ­ οι οποίες συλλειτουργούν με αποσπάσματα από τις «Σκέψεις» του Pascal, από λατίνους συγγραφείς αλλά και από την Παλαιά και Καινή Διαθήκη ­ έχουν συχνά συγκριθεί με την καυστική, κοινωνική θεματογραφία του Daumier και κυρίως με τα χαρακτικά των «Caprichos» και των «Δεινών του πολέμου» του Goya. Πρόκειται για επισημάνσεις σωστές που ωστόσο καλύπτουν ένα μικρό μόνο μέρος των πλούσιων και βαθιά βιωμένων καταβολών του καλλιτέχνη. Η σχέση του Rouault με τους καλλιτέχνες αυτούς ­ όπως και με το έργο του Rembrandt ή με τα μετασεζανικά ρεύματα της γαλλικής πρωτοπορίας ­ είναι πηγαία, χωρίς όμως και να καταντά απλοϊκή. Ο καλλιτέχνης επικοινωνεί με τους συγχρόνους του όπως ακριβώς επικοινωνεί και με τους ομοτέχνους του της ευρωπαϊκής παράδοσης. Εξαιτίας της μακρόχρονης σχέσης του με τα λαϊκά εργαστήρια ­ είχε δουλέψει κοντά σε ζωγράφο - υαλογράφο από την ηλικία των 14 χρόνων ­ ήταν σε θέση να αντιλαμβάνεται πολύ γρήγορα το βαθύτερο νόημα των μικρών ή μεγάλων μυστικών της κάθε τεχνικής.
Ο Andre Chastel πολύ εύστοχα σημειώνει ότι «θα αφήναμε να μας διαφύγει η ίδια η ουσία του έργου του Rouault αν ξεχνούσαμε ή αν περιφρονούσαμε τους βαθείς δεσμούς του με τη ζωή του δρόμου και με τον ταπεινό κόσμο των μικροτεχνιτών. Από αυτόν τον κόσμο προέρχεται η βιαιότητα και η σκληρότητα των μορφών του, τα δυνατά του χρώματα και κυρίως αυτή η εντιμότητα του τεχνίτη, η οποία αποτελεί την πιο αυθεντική και την πιο αξιαγάπητη πλευρά του». Εδώ θα ήθελα να προσθέσω ότι αυτή ακριβώς η αυθεντική πλευρά του καλλιτέχνη - χειρώνακτα κράτησε τον Rouault σε όλη του τη ζωή ουσιαστικά ανένταχτο και μακριά από τις ιδεολογικές ζυμώσεις της τότε μαχόμενης καλλιτεχνικής εμπροσθοφυλακής. Η «θρυλική» ­ όπως αποκαλέστηκε ­ απομόνωσή του δεν ήταν αποτέλεσμα του δύσκολου ή ακοινώνητου χαρακτήρα του, αλλά συνέπεια μιας διαφορετικής συνείδησης που είχε διαμορφώσει για τον κοινωνικό ρόλο του δημιουργού και για τον κόσμο των καλλιτεχνικών αρχετύπων. Ωστόσο η ωμή αμεσότητα των λαϊκών ποιητικών στίχων του όσο και ο «βαρβαρικός» εξπρεσιονισμός των μορφών του αποτελούν μιαν ακόμη ενδιαφέρουσα εκδοχή της πολύπλευρης και πολυσήμαντης ιστορίας του καλλιτεχνικού μοντερνισμού.
Οι έγκλειστες σε βίαια τονισμένα περιγράμματα μορφές του «Miserere» (ο «Clown» ως άλλη εκδοχή του ταπεινωμένου Ιησού αλλά και του περιθωριακού καλλιτέχνη, η «Κυρία της Καλής Κοινωνίας», η «Πόρνη», ο «Κατάδικος», ο «Δικηγόρος» αλλά και η γνωστή από το πρωτοποριακό έργο του Alfred Jarry μορφή του Πατέρα - Ubu) έχουν βαθιές ρίζες και στο κλίμα του αντιαστικού μποεμισμού που άνθησε στο Παρίσι κατά την περίοδο 1830 με 1930. Ο μποεμισμός, ως σύμπτωμα των αντιθέσεων και των πολλαπλών συγκρούσεων στους κόλπους της ίδιας της αστικής κουλτούρας, διαμόρφωσε σημαντικές εστίες δράσης, όπου η δημιουργική πρωτοτυπία και η ρήξη με τις καλλιτεχνικές συμβάσεις ταυτίζονταν με το κοινωνικό περιθώριο. Στα γνωστά «στέκια» των μποέμ (βλ. τη θαυμάσια μελέτη του Jerrold Seigel, «Paris Boheme 1830-1930», Gallimard, 1986), όπως το καμπαρέ του «Chat Noir» (του «Μαύρου Γάτου»), οι περιθωριακοί της κοινωνίας του Παρισιού συναναστρέφονταν με θρησκευτικούς οραματιστές, «ενοχλητικούς» συγγραφείς και πρωτοπόρους καλλιτέχνες. Τρόφιμος του «Chat Noir», το οποίο εξέδιδε και μια ομότιτλη εφημερίδα, ήταν και ο καθολικός συγγραφέας Leon Bloy με τον οποίο ο Rouault συνδέθηκε στενά γύρω στις αρχές του αιώνα. Ο σωτηριολογικός οίστρος του Bloy ­ που εκτονωνόταν σε πύρινα άρθρα εναντίον των ηθών της γαλλικής κοινωνίας ­ επηρέασε άμεσα τη θεματογραφία του Rouault, πράγμα που είχε ως συνέπεια τη βαθμιαία αλλαγή και στην τεχνική του. Γυναίκες της ηδονής, δικαστές και γυρολόγοι, δυνάστες και θύματα συνέθεταν μέσα από τις δυνατές αντιθέσεις του κόκκινου και του μπλε ένα ατελείωτο vitrail της ανθρώπινης περιπέτειας.
Αλλά η κυρίαρχη μορφή της συνολικής θεματογραφίας του Rouault είναι ο κλόουν. Ο Jean Starobinski στη γνωστή ποιητική μελέτη του «Το πορτρέτο του καλλιτέχνη ως Σατλιμπάγκου» σημειώνει, και όχι άδικα, ότι οι τραγικοί κλόουν του συνδέονται πολύ περισσότερο (από την αντίστοιχη θεματογραφία άλλων καλλιτεχνών) με τον τραγικό Γέρο Σαλτιμπάγκο του Baudelaire. Σύμφωνα με τη γνώμη του Starobinski, υπάρχει τέτοια ομοιότητα (μεταξύ του καλλιτέχνη και του ποιητή) ως προς την απόδοση της μορφής του Σαλτιμπάγκου, «ώστε με δυσκολία θα δεχόταν κανένας ότι ο Rouault δεν είχε κάνει μια προσεκτική ανάγνωση των Petits Poemes en Prose του Baudelaire».
Η θεματογραφία εξάλλου του τσίρκου και η εικονογραφία της μετενσάρκωσης του καλλιτέχνη στη μορφή του Σαλτιμπάγκου είναι ευρύτατα διαδεδομένες στην πρωτοποριακή τέχνη αλλά και στην ποίηση των αρχών του αιώνα. Οι φιγούρες όμως του Lautrec δείχνουν υπερβολικά ψυχρές και ειρωνικές και οι αυτοπροσωπογραφίες του Picasso, με τα ρούχα του Αρλεκίνου και του Σαλτιμπάγκου, προδίδουν ένα δημιουργό υπερβολικά σίγουρο για τον εαυτό του. Μόνον ο Rouault ταυτίζεται βιωματικά με το ταπεινό και ταυτόχρονα ανελέητο προσωπείο του τραγικωμικού κλόουν.
Σε μια επιστολή που είχε στείλει ο ίδιος στον Schure, περιέγραφε με τον δικό του απλοϊκό αλλά ακαταμάχητα ειλικρινή τρόπο την αφορμή που τον έκανε να εγκαταλείψει τη θεματογραφία του δασκάλου του, Gustave Moreau, και να στραφεί με ιδιαίτερη εμμονή στον κόσμο των σαλτιμπάγκων και του τσίρκου: «Είχε αρχίσει να βραδιάζει και η λάμψη των πρώτων αστεριών με έκανε να νιώσω, κι εγώ δεν ξέρω γιατί, ένα αίσθημα δυσφορίας όταν αίφνης διέκρινα μιαν εικόνα που πέρασε στο υποσυνείδητό μου επηρεάζοντας μια για πάντα την προσωπική μου ποιητική. Ηταν σταματημένη στην άκρη του δρόμου μια άμαξα νομάδων και πλάι της ένα γέρικο και λιπόσαρκο άλογο που έβοσκε στο λιγοστό χορτάρι. Στην άκρη της άμαξας καθόταν ένας γερο-σαλτιμπάγκος που συγύριζε την πλουμιστή και παρδαλή φορεσιά του. Με λίγα λόγια, μια εικόνα βαθιάς αντίθεσης ανάμεσα σε αυτά τα φανταχτερά πράγματα και στην απέραντη θλίψη που σέρνει μαζί της μια τέτοια ζωή...
... Μετά όμως σκέφτηκα πιο ανοιχτά. Είδα καθαρά ότι ο "σαλτιμπάγκος" ήμουν εγώ... είμαστε εμείς... σχεδόν όλοι εμείς...».
Η έκθεση του «Miserere» πραγματοποιήθηκε με υπερβολική θα έλεγα διακριτικότητα στον ημιώροφο της Εθνικής Πινακοθήκης, ενώ θα άξιζε η όλη παρουσίαση να γινόταν πιο συστηματικά και με περισσότερο εμπλουτισμένο και ενημερωμένο κατάλογο. Ας ελπίσουμε ότι η πρωτοβουλία αυτή δεν θα μείνει μετέωρη και ότι η Πινακοθήκη θα αξιοποιήσει τις συλλογές της μέσα από ένα μακροχρόνιο πρόγραμμα εκθέσεων ­ ενδεχομένως με θεματικές ενότητες ­, οι οποίες είμαι σίγουρη ότι θα γοητεύσουν το κοινό και θα δώσουν πολλά ερεθίσματα στους νέους ερευνητές. Ο Daumier, π.χ., θα μπορούσε να αξιοποιηθεί θαυμάσια με την ευκαιρία της επετείου των γεγονότων του 1848. Θυμάμαι ακόμη την πολύ επιτυχημένη σειρά εκθέσεων του Λούβρου ­ πριν από τέσσερα περίπου χρόνια ­ με χαρακτικά που επιλέγονταν πάνω σε ένα διαφορετικό κάθε φορά θέμα. Το ταξίδι μου είχε συμπέσει με τη θεματική της «δωρεάς» ­ που είχε επιμεληθεί, αν θυμάμαι καλά, ο φιλόσοφος Derrida ­ και είναι ακόμη μέσα μου έντονη η ανάμνηση εκείνων των υπέροχων επαιτών του Rembrandt.