﻿Τα σύγχρονα μουσεία δεν είναι πλέον οι σιωπηλές νεκροπόλεις που, όπως έγραφε ο Nietzsche, «διασχίζουμε με τη περισυλλογή σεμνής γεροντοκόρης και τον υπερβάλλοντα ζήλο πυγμαίου έκθαμβου μπροστά στα μεγάλα έργα τέχνης». Οι σχέσεις μουσείου και φιλότεχνου κοινού έχουν αλλάξει πολύ, χωρίς ωστόσο να μπορεί να αποκλεισθεί και κάποια ανία του θεατή μπροστά σε έργα που μοιάζουν να αξιοποιούνται μέσα από προγράμματα καθαρής επιστημονικής ρουτίνας.
Οι επιμελητές του Τμήματος Χαρακτικών του Μουσείου του Λούβρου, επιθυμώντας να αξιοποιήσουν με τρόπο περισσότερο ευφάνταστο και τολμηρό τις υπάρχουσες συλλογές, αναθέτουν εδώ και μερικά χρόνια την ευθύνη οργάνωσης θεματικών εκθέσεων σε προσωπικότητες που προέρχονται «από άλλους χώρους». Μετά τον φιλόσοφο Jacques Derrida, τον θεωρητικό της τέχνης Jean Starobinski, τον σκηνοθέτη Peter Greenaway και τον ιστορικό Hubert Damisch, ειδική προσκεκλημένη του μουσείου ήταν η γνωστή σημειολόγος και ψυχαναλύτρια Julia Kristeva. Το θέμα που η ίδια διάλεξε να επεξεργασθεί ­ χρησιμοποιώντας ως υλικό σχέδια από την εποχή της πρώιμης Αναγέννησης ως τον Picasso, τον Warhol και τον Arnulf Rainer ­ ήταν τα πάθη, κυρίως η βία, μέσα από τη διαχρονική απεικόνιση της ανθρώπινης κεφαλής. Ο τίτλος της έκθεσης «Visions Capitales» παραπέμπει ετυμολογικά όσο και μεταφορικά στην έννοια του κεφαλαιώδους και «πρωταρχικού οράματος», δηλαδή στην απεικόνιση της έδρας του λογισμού αλλά και της βίας, της τρέλας και της αυτοκαταστροφής. Χωρίς αμφιβολία, το θέμα που διάλεξε η πολυγραφότατη Kristeva είναι συναρπαστικό και πιστεύω ότι, πέρα από τις οποιεσδήποτε ψυχαναλυτικές ή ανθρωπολογικές ερμηνείες και προεκτάσεις, αποτελεί μοναδικό υλικό αφετηρίας για πολλούς επιστήμονες και δημιουργούς.
Σκεφτήκαμε άραγε με πόσους ιδιωματισμούς χρησιμοποιούμε καθημερινά τη λέξη «κεφάλι» προκειμένου να εκφράσουμε τη διάθεση της ευφορίας, της δυσφορίας, της οργής ή της επιθυμίας για τον αφανισμό του άλλου; Οι φράσεις «μου πήρε το κεφάλι», «θα φας το κεφάλι σου» ή «θα πέσουν κεφάλια» δεν εκφράζουν μήπως τον αρχέτυπο φόβο της ανεπανόρθωτης απώλειας ­ του τελεσίδικου ευνουχισμού, όπως θα έλεγαν οι ψυχαναλυτές ­ που είναι η αποκόλληση του σώματος από το κεφάλι; Η ίδια η Kristeva, αναλύοντας τους λόγους που την ώθησαν στην επιλογή του συγκεκριμένου θέματος («Art Press», Μάιος '98, αρ.τ. 235), δεν παρέλειψε να αναφερθεί στο τελευταίο μυθιστόρημά της («Possessions», Fayard, 1996), το οποίο έχει ως κεντρικό αφηγηματικό πυρήνα την ανακάλυψη ενός αποκεφαλισμένου πτώματος που ανήκει σε κάποια άγνωστη γυναίκα. Οπως δήλωσε στη δημοσιογραφική συνέντευξη, το όραμα του ακέφαλου σώματος ως συμβολικής απεικόνισης ενδόμυχων φόβων αλλά και βίαιων τραυμάτων της ψυχικής της ζωής της είχε γίνει έμμονη ιδέα και γι' αυτόν ακριβώς τον λόγο επέλεξε ως θεματικό μοτίβο της έκθεσης που επιμελήθηκε την τυπολογία της κομμένης κεφαλής.
Συχνά οι συγγραφείς ταυτίζονται ή μάλλον διαχέονται μέσα σε πρόσωπα των μυθιστορημάτων τους αλλά είναι μάλλον σπάνιο ένας συγγραφέας ­ με την έστω περιστασιακή ιδιότητα του επιμελητή ­ να εμπνέεται το θέμα μιας έκθεσης από τα «πάθη» ενός κεντρικού του ήρωα. «Οι επισκέπτες της έκθεσής μου», εξηγεί η Julia Kristeva, «σίγουρα θα θυμηθούν ότι σε πολλά μουσεία του κόσμου που ενδεχομένως έχουν επισκεφθεί εντόπισαν πάρα πολλές σκηνές αποκεφαλισμού, όπως π.χ. τυπολογικές εκδοχές του Αγίου Ιωάννη του Βαπτιστή, του Δαβίδ και του Γολιάθ ή της Ιουδήθ και του Ολοφέρνη. Ολόκληρη η ιστορία των έργων τέχνης είναι γεμάτη από τέτοιου είδους απεικονίσεις.
Πώς όμως συμβαίνει να είμαι η πρώτη που αναζητεί σε όλες αυτές τις εικόνες έναν συνεκτικό αφηγηματικό ιστό; Οι ίδιοι οι Γάλλοι δεν θα έπρεπε να το επιχειρήσουν πριν από εμένα αφού η Γαλλία είναι η χώρα που ανακάλυψε το φονικό όργανο που ονομάζουμε γκιλοτίνα; Η εξήγηση ίσως θα πρέπει να αναζητηθεί στο γεγονός ότι η απώθηση της εικόνας του αποκεφαλισμού στο φαντασιακό επίπεδο δεν ήταν ιδιαίτερα έντονη αφού η φαντασίωση έγινε πράξη ­ και μάλιστα κατά τον φρικτότερο τρόπο ­ στην πολιτική τους ζωή. Η Γαλλική Επανάσταση ήταν αφορμή για να πέσουν πολλά κεφάλια και είναι γνωστό ότι μεγάλοι συγγραφείς όπως ο Chateaubriand ή ο Stendhal αφιέρωσαν μερικές από τις ωραιότερες σελίδες τους σε αυτό το θέμα. Η φρίκη της εμπειρίας του αποκεφαλισμού έχει ωστόσο εισχωρήσει στο ασυνείδητό μας όπως έχει εισχωρήσει και στη σύγχρονη πολιτική μας ζωή. Αρκεί να θυμηθούμε τους σφαγιασμούς στη Ρουάντα ή αυτά που έγιναν και γίνονται στο Αλγέρι...».
Ποιος είναι όμως ο ιστός που μπορεί να συνδέσει έργα (σχέδια, γλυπτά και μερικές ελαιογραφίες) τόσο διαφορετικά όσο μια μελέτη π.χ. έκφρασης του Matthias Grunewald, ένα γυναικείο κεφάλι του Μιχαήλ Αγγέλου, μια «Ιουδήθ» του Rembrandt, ένα γλυπτό κεφάλι του Picasso και μια γεροντική κεφαλή του Arnulf Rainer; Η ευρηματικότητα και η αναλυτική οξυδέρκεια των κειμένων της Kristeva ­ που δημοσιεύονται στον κατάλογο της έκθεσης ­ βασίζονται στην ανάγνωση των ίδιων των έργων ή αντίθετα τα έργα λειτουργούν ως εικονιστικά τεκμήρια μιας αναλυτικής μελέτης που δεν ταυτίζεται αλλά υπάρχει παράλληλα με τις εικόνες; Η εύλογη αντίρρηση που μπορεί να έχει εδώ ο ιστορικός της τέχνης απέναντι στη δουλειά του ψυχαναλυτή είναι η αρκετά ειδικευμένη αντιμετώπιση της εικόνας ως μαρτυρίας ατομικών νευρώσεων ή συλλογικών πολιτισμικών τραυμάτων. Αν, όπως τονίζει η ίδια η Kristeva, είναι η πρώτη που προσπάθησε να αναδείξει ένα θέμα που «τιμήθηκε δεόντως» από τη μοντέρνα γαλλική ιστορία, τότε γιατί δεν εμπλούτισε την έκθεση με σχέδια όπως π.χ. το θαυμάσιο κεφάλι του δολοφονημένου Marat που φιλοτέχνησε ο Jacques Louis David; Το γεγονός ότι ο Marat χτυπήθηκε θανάσιμα από τη Charlotte Corday, δηλαδή από μια γυναίκα, δεν σημαίνει ότι θα πρέπει να λογοκριθεί η εικονογραφική ανάπτυξη μιας σημαντικής πλευράς της γαλλικής ιστορίας. Επίσης, η απαρχή της μοντέρνας αισθητικής αντίληψης δεν μπορεί να γίνει κατανοητή χωρίς την έμφαση στο έργο του Theodor Gericault. Μια «παρακμιακή» αλλά πολύ σημαντική περίοδος της ευρωπαϊκής τέχνης που χαρακτηρίστηκε από την έμμονη ιδέα του αποκεφαλισμού ­ ως αμφίσημης εικονιστικής αναφοράς στον Ιωάννη τον Βαπτιστή και στον μύθο του κρεουργημένου Ορφέα ­ είναι η τελευταία εικοσαετία του 19ου αιώνα που εκπροσωπείται κυρίως από τον G. Moreau. Αλλά και η επιλογή ­ εκτός από τη γλυπτική ­ των αρκετά μέτριων έργων του Picasso μου φάνηκε ακατανόητη, μια και ο συγκεκριμένος καλλιτέχνης έχει δώσει συγκλονιστικές εκδοχές του ανθρώπινου ψυχισμού χρησιμοποιώντας ως θέμα το κεφάλι.
Ο επισκέπτης της έκθεσης έχει την αίσθηση ότι διασχίζει τους χώρους όχι μιας νεκρόπολης αλλά ενός μικρού ναού της τέχνης όπου τα πάντα επτοπτεύονται ­ η ειδική επένδυση των τοίχων, οι προβολές στην οροφή, οι ταινίες video ­ από το άγρυπνο όσο και κατευναστικό βλέμμα του ψυχαναλυτή. Ο διακριτικός φωτισμός και η αυστηρότητα της μουσειογραφικής σύλληψης διαμορφώνουν ένα κλίμα κατάνυξης που έρχεται σε αντίθεση με τις εκθέσεις «υπερθεάματα» που αρχίζουν να γίνονται πολύ της μόδας. Οπως τονίζει η ίδια η Kristeva ­ και σε αυτό συμφωνώ απόλυτα ­, η κοινωνία του θεάματος με τις επικοινωνιακές υπερβάσεις της και τη σπατάλη της πληροφόρησης, της διαφήμισης και της προπαγάνδας τείνει να εξοντώσει το στοιχείο του φαντασιακού που είναι η μεγάλη πηγή ζωής και δημιουργικού πλούτου για τον ανθρώπινο ψυχισμό. Η εικόνα και η δυνατότητα της αναπαράστασης είναι ο τελευταίος δεσμός μας με το ιερό το οποίο η Kristeva δεν ταυτίζει με τη θρησκεία και τις περιοριστικές επεμβάσεις της αλλά με την ικανότητα του ανθρώπου να σκέφτεται και να δημιουργεί υπερβαίνοντας έτσι την εξουθενωτική εμπειρία του θανάτου, της βίας και της κάθε είδους απώλειας.
Αν ο χριστιανισμός κέρδισε τη μάχη των εικόνων χρησιμοποιώντας «κατά τρόπο ιδιοφυή», όπως τονίζει η επιμελήτρια της έκθεσης, τη συμβολική τους δύναμη, η αρχαία ελληνική μυθολογία δεν έπαψε ποτέ να αποτελεί μία από τις σημαντικές ορίζουσες της ευρωπαϊκής εικονογραφίας.
Ο μύθος της Μέδουσας και η τυπολογία της φοβερής αυτής μορφής επηρέασαν τις λατρευτικές απεικονίσεις των μεσαιωνικών «όψεων» του Χριστού, ο Ιωάννης ο Βαπτιστής ταυτίστηκε με τον Ορφέα, ενώ ο μύθος του Μινώταυρου με τη νέα εμβληματική εκδοχή του Ακέφαλου (το σώμα χωρίς τον χρεοκοπημένο ρόλο της λογικής και του νου) λειτούργησαν κατά τον Μεσοπόλεμο ως συμβολικές μορφές επανασύνδεσης με την έννοια του ιερού. Η αναφορά της Kristeva στην εσχατολογική αυτή θεολογία των ενστίκτων που «ίδρυσε» ο Georges Bataille παραμονές του Β' Παγκοσμίου Πολέμου είναι ιδιαίτερα εύστοχη. Θα έλεγα μάλιστα ότι τη βρήκα και ως ένα σημείο συνωμοτική γιατί, όπως τονίζει η ίδια, «η ουτοπιστική σκέψη σε μια απόλυτη ελευθερία που αγγίζει τα όρια της έκστασης είναι κάτι που χρειαζόμαστε για να μην πεθάνουμε από (virtual) πλήξη μπροστά στα Internets που μας πληροφορούν για τα αληθινά ή επινοημένα ψευτο-κράχ της χρηματιστηριακής αγοράς».