﻿Η καλλιτεχνική παράδοση της Δύσης δεν έδωσε δείγματα ιδιαίτερης εξοικείωσης με τις «σκοτεινές» πτυχές του μύθου του Ορφέα. Η τέχνη της Αναγέννησης προτίμησε την επιλεκτική επανενεργοποίηση των ηγεμονικών μορφών του Δωδεκάθεου, το Μπαρόκ στράφηκε περισσότερο στους μύθους των μεταμορφώσεων, ενώ η νέα ιστορική περίοδος που άρχιζε μετά τη Γαλλική Επανάσταση ταυτίστηκε με τις ηρωικές αφηγήσεις γύρω από τα πάθη του Προμηθέα και κυρίως γύρω από τους πάντα αποτελεσματικούς άθλους του Ηρακλή. Ακόμη και το κίνημα του ρομαντισμού ­ το οποίο στράφηκε σε πτυχές των αρχαίων μύθων που είχε αυστηρά «λογοκρίνει» ο 18ος αιώνας ­ δεν έδωσε ιδιαίτερη προσοχή στον αμφιλεγόμενο αυτό ήρωα, ο οποίος, σύμφωνα με τη μυθική παράδοση, ετάφη με τιμές θεού. Βέβαια, η δοξαστική αναφορά στη μορφή του Ορφέα ως «γόη από μουσικής άμα και μαντικής» ήταν πολύ συχνή αλλά όχι τόσο ουσιαστική ώστε να στηρίξει την υπόθεση (ή και τη βεβαιότητα) μιας νέας αισθητικής ερμηνείας.
Η αποθέωση του έκπτωτου Ορφέα, συγκεκριμένα η ερμηνευτική απόδοση των πλέον αινιγματικών πτυχών της αφήγησης (η κάθοδος στον Αδη, ο θρήνος για την οριστική απώλεια της Ευρυδίκης, ο άγριος διαμελισμός του από τις μαινάδες της Θράκης), αποτελεί χαρακτηριστικό σύμπτωμα των καλλιτεχνικών αλλά και των ευρύτερα πολιτισμικών ανακατατάξεων που χαρακτήρισαν το τέλος του 19ου αιώνα. Είναι εξάλλου γνωστό ότι μετά την επιτυχία της σύνθεσης «Ορφέας», που εξέθεσε ο Gustave Moreau στο παρισινό Salon του 1866, η τέχνη των συμβολιστών στην κυριολεξία κατακυριεύθηκε... από μελαγχολικά επιπλέουσες κομμένες κεφαλές! Εχοντας επίγνωση μιας κάποιας φραστικής υπερβολής, θα έλεγα ότι η εικονογραφία του συγκεκριμένου κινήματος αναπαρέστησε ­ σε διάστημα περίπου 50 χρόνων ­ περισσότερους αποκεφαλισμούς από όσους απέδωσε συνολικά η τέχνη των νεότερων ευρωπαϊκών χρόνων. Από τη θεματογραφία του «αποκεφαλισμού» δεν εξαιρώ βέβαια και τον βιβλικό μύθο της Σαλώμης ­ ιδιαίτερα αγαπητό στους συμβολιστές ­ διότι στη συνείδηση των δημιουργών της εποχής σχεδόν ταυτίστηκε ή παραλληλίστηκε με τον μύθο του κρεουργημένου Ορφέα.
Το ενδιαφέρον στοιχείο στην εικονογραφία αλλά και στην ποίηση των συμβολιστών είναι η ναρκισσιστική ταύτιση του κοινωνικά έκπτωτου δημιουργού με μιαν «εικόνα» του μυθικού ήρωα απόλυτα εσωστρεφή, μελαγχολική, μορφικά εξεζητημένη, σχεδόν ανδρόγυνη. Η γλαφυρή περιγραφή του θανάτου του Ορφέα στις Μεταμορφώσεις του Οβίδιου (ΧΙ, 1-84) αποτέλεσε σημαντική αφετηρία έμπνευσης για καλλιτέχνες και ποιητές, αλλά η ζοφερή επανενεργοποίηση ορισμένων παραλλαγών του μύθου μοιάζει περισσότερο συνδεδεμένη με το «παρακμιακό» κλίμα της εποχής. Η μορφή του Ορφέα λειτουργεί εδώ ως σύμβολο των αισθητικών και ιδεολογικών αναζητήσεων όχι μόνο των συμβολιστών (G. Moreau, Odilon Redon, Puvis de Chavannes, Jean Delville) αλλά και πολλών παράλληλων ρευμάτων που αντιτάχθηκαν στο «θετικιστικό και υλιστικό πνεύμα» των νέων καιρών. Παρνασσικοί, νατουραλιστές, ανεξάρτητοι, αποκρυφιστές, συμβολιστές και οπαδοί της μαγείας (magisme) συνεργάστηκαν ή συγκρούστηκαν μέσα σε ένα κλίμα μυστικοθρησκευτικών εξάρσεων και πνευματικών αιρέσεων που δεν άφηνε ανέγγιχτο ­ χαρακτηριστικό παράδειγμα ο ρόλος του Μ. Barres ­ ούτε τον χώρο της πολιτικής.
Ο Josephin Peladan, γραφικός και παμπόνηρος «μάγος» του γαλλικούς αποκρυφισμού ­ υπήρχαν περίπου 10.000 τέτοιοι «θρησκευτικοί» και «πνευματικοί» αρχηγοί στο Παρίσι ­, σε μια συνέντευξη που είχε δώσει στον δημοσιογράφο Jules Huret για το μέλλον της λογοτεχνίας είχε τονίσει «ότι για την τέχνη της εποχής του δεν μπορούσε να υπάρξει παρά ένα κυρίαρχο θέμα: ο Οιδίπους, ο Ορφέας και ο Αμλετ. Ηρωες δηλαδή της μυθολογίας και της λογοτεχνικής παράδοσης που βρέθηκαν αντιμέτωποι με το αίνιγμα ή τους κοινωνικούς θεσμούς. Το ενδιαφέρον στην ιστορία αυτή ­ συμπλήρωνε ο Peladan ­ βρίσκεται στην πάλη του ήρωα εναντίον του εαυτού του αλλά και στη γενικότερη πάλη ανάμεσα στους ανθρώπους και στα πράγματα». Αν ο διαμελισμός και ο αυτοσπαραγμός του μυθικού ήρωα Ορφέα σηματοδοτεί το τέλος μιας μακρόχρονης καλλιτεχνικής παράδοσης και την αρχή μιας άλλης ­ στενά συνυφασμένης με την αισθητική του πρώιμου μοντερνισμού ­, το απόγειο της κλασικής ερμηνείας του μύθου θα μπορούσε να τοποθετηθεί στον 17ο αιώνα και συγκεκριμένα σε ένα έργο του Nicolas Poussin.
Οπως αναφέρει ο Walter Friedlaender, η σύνθεση του Poussin «Ορφέας και Ευρυδίκη» (1650) απαθανατίζει για πρώτη φορά στην ιστορία της δυτικής ευρωπαϊκής τέχνης μια «λεπτομέρεια» της μυθικής αφήγησης που είχε μείνει ερμηνευτικά αναξιοποίητη: το μοιραίο δάγκωμα της Ευρυδίκης από ένα φίδι αμέσως μετά τη γαμήλια τελετή. Εικονογραφικά, το έργο ακολουθεί αρκετά πιστά την αρχή του 11ου βιβλίου των Μεταμορφώσεων του Οβίδιου (ΧΙ, 1-10) όπου ο θεός Υμέναιος δέχεται ανόρεχτα να επισκεφθεί τη χώρα των Κικόνων για να ενώσει με τα δεσμά του γάμου τους δύο νέους. Η τελετή έγινε χωρίς χαρά και οιωνούς κακούς, αφού ο πυρσός του Υμέναιου κάπνιζε ανυπόφορα και τα μάτια των προσκαλεσμένων είχαν για πολλή ώρα δακρύσει. Αλλά, όπως αναφέρει ο Οβίδιος στη λυρική και μελαγχολική αφήγησή του, «και το τέλος (της τελετής) ήταν χειρότερο από την αρχή γιατί η νύφη, καθώς περπατούσε στο γρασίδι συντροφιά με τις Ναϊάδες, έπεσε νεκρή από το δάγκωμα ενός φιδιού στον αστράγαλο».
Ο Poussin, απαθανατίζει αυτήν ακριβώς τη στιγμή που η Ευρυδίκη έντρομη αντιλαμβάνεται ­ αργά πλέον ­ την παρουσία του φιδιού δίπλα της, ενώ ο Ορφέας παίζει ανύποπτος τη λύρα του παρέα με τον Υμέναιο και δύο νύμφες. Αυτό ωστόσο που εντυπωσιάζει είναι ότι η όρθια μορφή του θεού προστάτη των γαμήλιων τελετών εμποδίζει τον αφοσιωμένο στην τέχνη του Ορφέα να «δει» τη σκηνή του δραματικού τέλους της Ευρυδίκης. Ο μόνος (τυχαίος) μάρτυρας της σκηνής είναι ένας νεαρός ψαράς, ο οποίος στρέφει ξαφνιασμένος το βλέμμα του προς το μέρος της θανάσιμα πληγωμένης γυναίκας. Αλλά ακόμη πιο εντυπωσιακή είναι η ενσωμάτωση της μελαγχολικής αυτής σκηνής μέσα στην αδιατάρακτη ροή των καθημερινών πραγμάτων που και αυτά φαίνεται να υπακούουν ­ σύμφωνα με τη νεοστωική φιλοσοφική παιδεία του Poussin ­ στους εξίσου αδιατάρακτους και ανυπέρβλητους νόμους της παγκόσμιας ηθικής τάξης.
Εικαστική κατάθεση αυτής της κοσμοαντίληψης ­ που ο καλλιτέχνης διαμορφώνει μέσα από την ανάγνωση των γραπτών του Montaigne αλλά και του Σενέκα, του Τίτου - Λίβιου και του Πλούταρχου ­ αποτελούν τα μακρινά κυρίως πλάνα της σύνθεσης: μικροσκοπικές φιγούρες ανθρώπων απολαμβάνουν τη ζωή, κολυμπώντας, ψαρεύοντας ή χαλαρώνοντας πάνω στις όχθες της λίμνης Βιστωνίδας, ενώ οι σκιές του Αδη ­ δοσμένες με ένα θαυμάσιο χειρισμό του φωτός από τον Poussin ­ καλύπτουν ήδη την πλευρά της γαμήλιας τελετής. Αν ο 19ος αιώνας ταυτίστηκε συμβολικά με τον διαμελισμό του Ορφέα από τις ασυγκράτητες «μαινάδες» του νέου, «υλιστικού πολιτισμού», η συγκεκριμένη σύνθεση του Poussin θα μπορούσε παραδειγματικά να χαρακτηριστεί ως το απόγειο μιας κλασικής καλλιτεχνικής παράδοσης που ταυτόχρονα κυοφορεί και προαναγγέλλει την επερχόμενη κρίση.
Η σύντομη αλλά δυναμική αναγέννηση των «φωτεινών» πτυχών του μύθου στην αρχή του αιώνα μας οφείλει πολλά στον γάλλο ποιητή ­ και ένθερμο οπαδό του κυβισμού και του φουτουρισμού ­ Guillaune Apollinaire. Στη διάλεξη που είχε δώσει στις 9 Οκτωβρίου του 1912 στην γκαλερί La Boetie (γύρω από το νεοσύστατο καλλιτεχνικό ρεύμα του Ορφισμού) είχε επίσημα εξαγγείλει την αρχή «μιας νέας βασιλείας του Ορφέα». Στα έργα του Alberto Savinio και κυρίως του Giorgio de Chirico, η μακρινή, φασματική παρουσία του πλοίου των Αργοναυτών ­ που προστατευτικά οδηγούσε ο Ορφέας ­ υπενθυμίζει τη συμβολική ταύτιση της πρωτοπορίας με έναν μυθικό ήρωα «εθισμένο» σε συνεχόμενους σπαραγμούς αλλά και διαρκείς, θριαμβικές αναγεννήσεις. Οσο για την καλλιτεχνική τύχη του Ορφέα σήμερα, πέρα από τα τιμητικά ­ κυρίως μουσικά και θεατρικά ­ αφιερώματα που γίνονται, πολύ λίγα πράγματα θα μπορούσα να προβλέψω. Στη σκέψη μου έρχεται ωστόσο ένας μεταπολεμικός πίνακας του Νίκου Εγγονόπουλου με τίτλο «Ορφέας και Ευρυδίκη» (1944) στον οποίο καταλυτικό ρόλο φαίνεται να παίζει η παρουσία του θεού Ερμή. Οπως είναι γνωστό, ο πολυπράγμων θεός, εκτός από ψυχοπομπός και ονειροπόλος, υπήρξε και ο επίσημα εντεταλμένος προστάτης των υποθέσεων του εμπορίου.