﻿Με εξαίρεση τους θησαυρούς του Αγίου Ορους, το πρόγραμμα των εκθεσιακών εκδηλώσεων με θέμα τον Μέγα Αλέξανδρο (στην ευρωπαϊκή τέχνη, στους πολιτισμούς της Ανατολής αλλά και στη διεθνή βιβλιογραφία) ήταν ό,τι πιο εντυπωσιακό μπορούσε να προτείνει η Θεσσαλονίκη, διεκδικώντας το δικό της στίγμα ως Πολιτιστική Πρωτεύουσα της Ευρώπης. Παρά τις επιφυλάξεις που μπορεί να διατυπώσει κανείς σχετικά με ένα πνεύμα συλλεκτικής υπερβολής που τελικά λειτούργησε εις βάρος της ουσίας, γεγονός είναι ότι οι εκθέσεις αυτές μάς μετέδωσαν πληροφορίες πολύ πιο σημαντικές από τα «στέφανα δάφνης» και τα λοιπά σύμβολα μιας (προσδοκώμενης) εθνικής παλιγγενεσίας.
Τι απομένει όμως από την εικόνα του Αλέξανδρου μετά από αυτή την εφήμερη πολιτισμική περιήγηση στα θαυμάσια εικονογραφημένα χειρόγραφα του Βυζαντίου και της Ανατολής (που από μόνα τους θα μπορούσαν να συνθέσουν μια σπουδαία έκθεση), αλλά και στην τέχνη των μεγάλων ηγεμονιών της Δύσης; Μπορεί άραγε να σταθεί ένα τέτοιο ερώτημα ή μήπως η ιστορική φυσιογνωμία του Αλέξανδρου ­ αντίθετα με εκείνη του επίσης οραματιστή Φιλίππου Β' ­ συμπλέκεται αξεδιάλυτα, ήδη από την εποχή της ακμής της αυτοκρατορίας του, με θρησκευτικούς θρύλους και ποικίλες μυθικές παραδόσεις; Ο ίδιος ο Αλέξανδρος φαίνεται ότι συντήρησε τον μύθο του «ισόθεου» με την ίδια φροντίδα που συντήρησε και τη δημόσια εικόνα του επιλέγοντας ­ σύμφωνα με τις φιλολογικές και επιγραφικές πηγές των ελληνιστικών και ρωμαϊκών χρόνων ­ ως αποκλειστικούς του «image makers» τον γλύπτη Λύσιππο και τον ζωγράφο Απελλή. Ωστόσο η οικουμενική εμβέλεια των στρατηγικών του στόχων ­ αλλά και η διαχρονική αντοχή του προσωπικού του μύθου ­ συνέτεινε στο να μεταβληθεί η «αμίμητη» εικόνα του σε πρότυπο μίμησης πολυάριθμων ηγεμονιών της Δύσης αλλά και της Ανατολής.
Κάθε λοιπόν προσπάθεια αναζήτησης της «αληθινής» εικόνας του Αλέξανδρου θα έμοιαζε με το κυνηγητό ενός φάσματος (ενός ειδώλου) περίπου όμοιου με αυτό που κατασκεύασε ο Πτολεμαίος για να παραπλανήσει τον στρατηγό Περδίκα (Αιλιανός, Varia Historia, 12,64). Σύμφωνα με τη γλαφυρή αφήγηση του Αιλιανού, μετά τον θάνατο του Αλέξανδρου ο Πτολεμαίος έκλεψε το σώμα του με σκοπό να το μεταφέρει στην πόλη που ο ίδιος ο βασιλιάς είχε κτίσει στην Αίγυπτο. Επειδή όμως ο Περδίκας, αντίθετα με τους υπόλοιπους Μακεδόνες, άρχισε να τον καταδιώκει, ο Πτολεμαίος κατασκεύασε ένα είδωλο του Αλέξανδρου και αφού το στόλισε με βασιλική εσθήτα και αξιοζήλευτες προσφορές το τοποθέτησε σε μεγαλοπρεπή άμαξα. Το πραγματικό όμως σώμα του Αλέξανδρου το έστειλε, λιτά φροντισμένο, στην Αίγυπτο μέσα από κρυφές και απάτητες οδούς (κρυπταίς οδοίς και ατρίπτοις). Ο στρατηγός Περδίκας απέκτησε βέβαια εύκολα το είδωλο του Αλέξανδρου, αλλά όταν κατάλαβε ότι είχε παραπλανηθεί ήταν πια αργά.
Το ενδιαφέρον όμως του ιστορικού της τέχνης μοιραία επικεντρώνεται όχι στο πραγματικό «σώμα» του Αλέξανδρου, αλλά στην τύχη που γνώρισε το «φάσμα». Στις ποικίλες δηλαδή συμβολιές προεκτάσεις που ο πολιτισμός της Δύσης ­ ανάλογα με τον ορίζοντα υποδοχής και τις διάφορες κάθε φορά θεσμικές ανάγκες του ­ απέδωσε στη μορφή του Αλέξανδρου. Από τις γλαφυρές περιγραφές των «εικόνων» τού Alexandro Magno που μας καταθέτουν ο Πλούταρχος, ο Πλίνιος, ο Κούρτιος Ρούφος κ.ά. ως τα γελοιογραφικά σχέδια που φιλοτέχνησε ο Daumier τον 19ο αιώνα η μορφή του Αλέξανδρου Στρατηλάτη (και κατόπιν Ηγεμόνα) πέρασε από πολλές «αγαθές» μετενσαρκώσεις χωρίς να χάσει το κύρος της και χωρίς να αμφισβητηθεί ηθικά. Η μάλλον ανεπιφύλακτη εύνοια με την οποία πραγματεύθηκαν τις εικόνες του Αλέξανδρου οι καλλιτέχνες των μεγάλων στυλ της Δύσης ­ παρουσιάζοντας έτσι μια σαφή αντίθεση με την έντονη κριτική διάθεση που χαρακτήρισε τους ιστορικούς και τους φιλολόγους ­ οφείλεται τουλάχιστον ως ένα βαθμό στην άμεση εξάρτηση των εικαστικών τεχνών από τους υψηλούς παραγγελιοδότες. Η ταύτιση πολλών ευρωπαίων μοναρχών με τον Αλέξανδρο Ηγεμόνα ή Στρατηλάτη θα απέκλειε, υποθέτω, την αποκάλυψη της «σκοτεινής» ­ όπως την αποκαλεί ο Νίκος Χατζηνικολάου ­ πλευράς του Αλέξανδρου (για αναλυτικότερη προσέγγιση του θέματος, βλ. κατάλογο της έκθεσης «Ο Μέγας Αλέξανδρος στην Ευρωπαϊκή Τέχνη», ΙΤΕ και Οργ. Πολ. Πρωτεύουσας της Ευρώπης ­ Θεσσαλονίκη '97).
Από τα μυθοποιημένα επεισόδια της ζωής του το πιο δημοφιλές, κυρίως ανάμεσα στους καλλιτέχνες, ήταν αυτό που αναφερόταν στην ιδιαίτερα φιλική σχέση του μακεδόνα βασιλιά με τον αποκλειστικό ερμηνευτή της προσωπικής εικόνας του, τον ζωγράφο Απελλή. Σύμφωνα με τη γνωστή, υποδειγματική αφήγηση που έδωσε ο Πλίνιος ο Πρεσβύτερος στο 35ο βιβλίο της Φυσικής Ιστορίας του, ο Μέγας Αλέξανδρος έτρεφε τόσο μεγάλο θαυμασμό και εκτίμηση για τον Απελλή ώστε δεν δίστασε να του δωρήσει την όμορφη παλλακίδα του Παγκάστη όταν αντιλήφθηκε ότι ο αγαπημένος του καλλιτέχνης την είχε ερωτευθεί. Ωστόσο, παρά τη δημοτικότητα του θέματος ­ το οποίο στην προκειμένη περίπτωση συνοψίζει παραδειγματικά τη λειτουργία των τριών πρωταγωνιστών του καλλιτεχνικού δράματος ­, σε ολόκληρο τον 16ο και τον 17ο αιώνα δεν εντοπίζονται έργα φιλοτεχνημένα από σημαντικούς ζωγράφους. Η ερμηνεία που δίνει η Sylvia Ferino Pagden, ότι δηλαδή το θέμα δεν υποκινούσε τον ανταγωνιστικό ζήλο των μεγάλων δημιουργών διότι προσήγγιζε τον θρύλο και δεν επρόκειτο για επεισόδιο που ήδη είχε ζωγραφιστεί από αρχαίους καλλιτέχνες, μόνο μερικά μπορεί να καλύψει το εύλογο ερώτημα.
Κατά τη γνώμη μου, θα άξιζε επίσης να ερευνηθεί αν αυτός ο συγκεκριμένος μύθος ­ που απέδιδε ένα έμμεσο αλλά σαφές προβάδισμα γοήτρου στους καλλιτέχνες ­ άφηνε στον ίδιο βαθμό ικανοποιημένους και τους ηγεμόνες προστάτες. Ο Πλίνιος επαινεί ανεπιφύλακτα τον Αλέξανδρο για τη γενναιοδωρία του, αλλά από την άλλη δεν διστάζει να τον παρουσιάσει ως φλύαρο και αμαθή γύρω από τα θέματα της τέχνης [... αλλά όταν ο Αλέξανδρος στο εργαστήριο άρχιζε να μιλάει πολύ δίχως να έχει καμιά γνώση γύρω από την τέχνη, ο Απελλής με φιλικό τρόπο τον συμβούλευε να σωπάσει, λέγοντάς του ότι θα γελούν μαζί του τα παιδιά που τρίβουν τα χρώματα (Φυσική Ιστορία 35,38)]. Αν ο Πλίνιος μοιράζει την αφήγησή του ανάμεσα στον έπαινο και στα διακριτικά σχόλια, ο Αιλιανός δεν διστάζει να σατιρίσει πικρόχολα (διά στόματος Απελλή) την καλλιτεχνική ευαισθησία του νεαρού μακεδόνα βασιλιά. Στην αφήγηση της Varia Historia (2,3) ο Αλέξανδρος, αντικρίζοντας την έφιππη προσωπογραφία του που είχε φιλοτεχνήσει ο ευνοούμενός του καλλιτέχνης, έμεινε ανέκφραστος και αδικαιολόγητα φειδωλός σε επαινετικά σχόλια. Το χλιμίντρισμα όμως ενός αλόγου που ξεγελάστηκε από τη ζωντάνια του έργου, έκανε τον Απελλή να φωνάξει: «Ω, Βασιλιά! Αυτό το άλογο μοιάζει να καταλαβαίνει τη ζωγραφική πολύ περισσότερο από εσένα!».
Ο Αλέξανδρος ως προστάτης των τεχνών μπορεί να μην ερέθιζε ιδιαίτερα τις προσωπικές φιλοδοξίες των ηγεμόνων, αλλά η αφήγηση του Πλίνιου αποτέλεσε ένα πρώτης τάξεως προπαγανδιστικό κείμενο για τους καλλιτέχνες, που, όπως είναι γνωστό, επεδίωκαν την ισότιμη ένταξη των εικαστικών τεχνών στις artes liberales (ελευθέριες τέχνες). Τελικά η επίδραση της ιστορίας του Πλίνιου είναι έμμεση, αλλά πολύ πιο σημαντική απ' όσο πιστεύεται. Διακριτική αλλά σαφή αναφορά στην ιδέα τού «Rex hic fuit» (ο Βασιλεύς ήταν εδώ) αποτελεί και το αριστούργημα του Velasquez «Las Meninas» το οποίο προτείνεται από τον Antonio Palomino στις «Vitae» των επιφανών ισπανών ζωγράφων και γλυπτών ­ ως έργο που τιμητικά αναβιώνει τη σχέση Αλέξανδρου - Απελλή.
Η κρίση θεσμών και αξιών που ακολούθησε τη Γαλλική Επανάσταση ήταν φυσικό να περιθωριοποιήσει δραστικά μια θεματογραφία που συνδεόταν άρρηκτα με την παλιά τάξη πραγμάτων. Το έργο τού Jaques Louis David «Ο Απελλής ζωγραφίζει την Παγκάστη» ­ που έμεινε ατελείωτο και δουλεύτηκε χωρίς παραγγελιοδότη ως προσωπική πλέον επιλογή του καλλιτέχνη ­ απηχεί ως ένα βαθμό την αρχή της ιδεολογικής σχάσης ανάμεσα στον δημιουργό και στον υψηλό προστάτη. Αντίθετα με όσα έχουν υποστηριχθεί, η σύνθεση αυτή δεν είναι «οπισθοδρομική» και αμέτοχη των μηνυμάτων των νέων καιρών. Η υφολογική αμηχανία της που δηλώνεται και με τη μετέωρη στάση του «Απελλή - David», τοποθετημένου ανάμεσα στον Αλέξανδρο και στην Παγκάστη, προοιωνίζεται μια νέα στάση του καλλιτέχνη απέναντι στον μύθο, όπως πριν από αρκετά χρόνια, κατά τη διάρκεια της επανάστασης, ο «Ορκος του Σφαιριστηρίου» του ίδιου καλλιτέχνη προοιωνιζόταν μέσα από μια ανάλογη υφολογική και στυλιστική αμηχανία τη νέα στάση του καλλιτέχνη απέναντι στην Ιστορία.
Αν η Παγκάστη του Daumier μορφάζει γιατί ενδεχομένως, ως μοντέλο των ρεαλιστών, βρίσκει γελοίο και οπισθοδρομικό τον «κλασικιστή» Απελλή, ο Αλέξανδρος του συμβολιστή Gustave Moreau μάς δίνει μιαν άλλη όψη του παρακμασμένου πια μύθου στον 19ο αιώνα. Ο «Θρίαμβος του Αλέξανδρου» είναι πλέον ένα «φάσμα φασμάτων» τοποθετημένο στον κατάστικτο από ανατολίτικα μοτίβα χώρο μιας παρακμιακής ευρωπαϊκής φαντασίωσης. Δεν πρόκειται εδώ για τη «φαντασματική Ινδία», όπως τονίζει σε σημειώσεις που κρατά ο ίδιος ο καλλιτέχνης προς το τέλος της ζωής του, αλλά για τη φαντασματική Ευρώπη που αναζητεί ­ σε μια κρίσιμη καμπή του πολιτισμού της ­ τη φυγή σε ένα εξωτικό επέκεινα. Αλλά και ο 20ός αιώνας υπήρξε δύσκολος για τον Αλέξανδρο. Το φάσμα του αναβίωσε για λίγο στη θεματογραφία της δεύτερης, λεγόμενης μανιεριστικής περιόδου του Giorgio de Chirico, όπως και στην τέχνη των ολοκληρωτικών καθεστώτων του Μεσοπολέμου, όπου λειτούργησε ως σύμβολο ενός νέου πολιτισμικού (και φυλετικού) imperium. Μετά τον Β' Παγκόσμιο Πόλεμο κατέληξε, μαζί με την Τζιοκόντα, τη Μέριλιν Μονρόε, τον Τσε Γκεβάρα και τον Μάο Τσε Τουνγκ, σε ιδεολογικά εκκενωμένη και ευρέως καταναλώσιμη σειραϊκή εικόνα τής Pop Art.
Για να είμαι ειλικρινής, το πραγματικό «σώμα» του Αλέξανδρου το ανακάλυψα σ' εκείνο τον πίνακα του Τσαρούχη που απεικονίζει τον Θεόφιλο (σε φωτογραφία εποχής) ντυμένο με μια αυτοσχέδια ψευδο-μπαρόκ στολή, αντίγραφο ενδεχομένως της αρματωσιάς που φορούσαν τα πρόσωπα του «βωβού σκηνικού» στους περιοδεύοντες θιάσους όπερας του 19ου αιώνα (βλ. επίσης το σχετικό λήμμα από Ε. Ματθιόπουλο στον κατάλογο της έκθεσης «Ο Μέγας Αλέξανδρος στην Ευρωπαϊκή Τέχνη»). Ο Θεόφιλος ταυτισμένος με τον Αλέξανδρο, κρατώντας ακόντιο, ξίφος και μια ασπίδα, η οποία στην ελλειπτικά σχεδιασμένη τελική της εκδοχή μοιάζει να λειτουργεί σαν τυφλό κάτοπτρο. Ο Θεόφιλος - Αλέξανδρος, τραγικός και ταυτόχρονα αφοπλιστικά αφελής, αλλόκοτα παγιδευμένος στις ξεθωριασμένες μνήμες του, αλλά ζωντανός και προπαντός οικείος. Δεν είναι ένας νεοέλληνας Αλέξανδρος, αλλά ο Μέγας Αλέξανδρος των νεοελλήνων.