﻿Πότε ήταν η τελευταία φορά που επισκεφθήκατε έναν από τους πολλούς αρχαιολογικούς χώρους μας; Αν έχετε καιρό, τότε δικαιολογημένα δεν γνωρίζετε τον πανικό που επικρατεί σε μερικούς από αυτούς. Τουρίστες έλληνες και ξένοι στην προσπάθειά τους να «ανακαλύψουν» την είσοδο της Αρχαίας Αγοράς φτάνουν ως και το Μοναστηράκι, προσπερνώντας την καλά κρυμμένη πινακίδα ­ πίσω από τις φυλλωσιές δύο δέντρων ­ που υποδεικνύει τον σωστό δρόμο. Ακόμη όμως και αν έβλεπαν την πινακίδα, θα καταλάβαιναν περί τίνος πρόκειται; Γιατί αν δεν έχετε βρεθεί στην τραγική θέση να προσπαθείτε μέσα στο λιοπύρι να ανακαλύψετε τον δρόμο που σας κατεβάζει στην Αρχαία Αγορά, τότε δεν θα προσέχατε ποτέ ότι αυτή η μοιραία πινακίδα όχι μόνο είναι δυσανάγνωστη, όχι μόνο τα γράμματά της έχουν ξεθωριάσει από τον ήλιο αλλά έχει με τέχνη περισσή ζωγραφισμένο επάνω της το σήμα των αναρχικών... Κανένας, μα κανένας δεν έχει μπει στον κόπο να το σβήσει ή να το καλύψει.
Μπορεί να είστε από τους τυχερούς που ανακαλύπτουν τον δρόμο. Και τότε όμως, αν είναι ημέρα Δευτέρα ή, ακόμη χειρότερα, αν η ώρα όπου φτάσατε είναι πέντε και τέταρτο, θα συναντήσετε μια μικρή ταμπελίτσα η οποία θα σας πληροφορεί ότι κάθε Δευτέρα η Αρχαία Αγορά είναι κλειστή και καθημερινά λειτουργεί από τις 8.30 το πρωί ως τις 5.00 το απόγευμα.
Είναι δυνατόν η Ακρόπολη να λειτουργεί από τις 8.00 το πρωί ως τις 9.00 το βράδυ και η Αρχαία Αγορά, λίγα μέτρα πιο κάτω, να κλείνει στις πέντε; Δηλαδή όποιος θέλει να συνδυάσει μια βόλτα και στα δύο, πρέπει να σηκωθεί από τα άγρια χαράματα και να αρχίσει ένα μαραθώνιο ή να αναγκαστεί να πάει ξανά την επομένη; Και αναφερόμαστε στα νέα ωράρια που έδωσε στη δημοσιότητα ο υπουργός Πολιτισμού κ. Ευ. Βενιζέλος την περασμένη Τρίτη· για το θερινό και ενιαίο για όλα τα μουσεία και τους αρχαιολογικούς χώρους ωράριο του 1997 που ισχύει για τον Αύγουστο και τον Σεπτέμβριο.
Λίγο αργά αποφάσισαν την αλλαγή, αφού ως και τις 22 Ιουλίου ο κάθε αρχαιολογικός χώρος είχε το δικό του ωράριο (Ακρόπολη 8 - 18.30, Αρχαία Αγορά 8.30 - 15.00, Δελφοί 7.30 - 19.30, Αρχαία Ολυμπία 8 - 19.00, Ναός του Ποσειδώνα στο Σούνιο 10 π.μ. ως τη δύση του ηλίου. Τη δύση που δεν... υφίσταται, αφού οι τουρίστες που φτάνουν για να απολαύσουν ένα ρομαντικό ηλιοβασίλεμα φεύγουν απογοητευμένοι βλέποντας την είσοδο κλειστή).
Είναι δυνατόν και με βάση το νέο ωράριο το Θέατρο του Διονύσου και ο ναός του Ολυμπίου Διός, που βρίσκονται λίγα μόνο μέτρα πιο κάτω από την Ακρόπολη, να έχουν διαφορετικό από αυτήν ωράριο και να κλείνουν στις τρεις το μεσημέρι; Για ποια ενιαία ωράρια συζητάμε; Ή μήπως ξεχωρίζουμε τους αρχαιολογικούς χώρους σε τέτοιες κατηγορίες οι οποίες το μόνο που αποφέρουν είναι η ταλαιπωρία και η αγανάκτηση των τουριστών;
Τι θα αντικρίσετε μόλις φτάσετε δύο μέτρα πριν από την είσοδο της Αρχαίας Αγοράς; Κίονες και μάρμαρα αρχαία, κομμάτια από την Αρχαία Αγορά άριστα τοποθετημένα, αλλά, κατεβαίνοντας στο αριστερό μας χέρι, γεμάτα από συνθήματα και γκραφίτι φιλάθλων σε όλες τις αποχρώσεις, ζωγραφισμένα με σπρέι ή άλλες ανεξίτηλες μπογιές (όπως: «ΠΑΟΚ», «Ολυμπιακός», «μπάτσοι γουρούνια»... κ.ά.). Δίπλα στις τρεις «έγχρωμες» κολόνες, όπου δεσπόζει το μεγαλείο μιας τέτοιας σύγχρονης τέχνης, η τέταρτη έχει απομείνει ανέπαφη, μόνο με τα αρχαία χαράγματά της.
Οποιος καταφέρει και φτάσει ως εκεί και... απολαύσει το θλιβερό αυτό θέαμα, πρέπει να προσέξει και πώς θα φύγει. Ηχος σπασμένων μπουκαλιών ακούγεται σε κάθε βήμα και ο φόβος να βρεθείς φαρδύς πλατύς στο χώμα μεγαλώνει καθώς προσπαθείς να περπατήσεις ανάμεσα στις πλαστικές σακούλες και κάθε λογής άλλα αντικείμενα καθημερινής οικιακής χρήσης (αλουμινόχαρτα, οδοντόπαστες, κουτάκια μπίρας και αναψυκτικών κ.ά.).
Υπάρχει φυσικά και το θέμα των επεξηγηματικών πινακίδων. Οχι μόνο δεν υπάρχουν, όχι μόνο κανένας δεν έχει προνοήσει να γράψει έστω και πάνω σε χάρτινη ταμπέλα κάποιες πληροφορίες για καθένα από τα εκθέματα, αλλά δεν υπάρχουν ούτε οι απολύτως απαραίτητες πινακίδες για να καταλάβεις τι βλέπεις ή πού βρίσκεσαι... Αρχαία κείμενα χαραγμένα σε μάρμαρα και ούτε μια εξήγηση για το περιεχόμενό τους ή έστω για την προέλευσή τους.
Αυτό βεβαίως δεν είναι φαινόμενο μόνο της Αθήνας. Στον αρχαιολογικό χώρο των Δελφών δεν υπάρχει ούτε μία επεξηγηματική πινακίδα και ο τουρίστας προσπαθεί μέσω ίσως βιβλίων ή αν είναι τυχερός με κάποιον ξεναγό να ενημερωθεί.
Μπαίνοντας στην Ακρόπολη δεσπόζει το κιόσκι με τα τουριστικά βιβλία, τις κάρτες, τα σλάιντ. Βιβλία αναμνηστικά από τον χώρο, βιβλία επεξηγηματικά για την ιστορία του χώρου. Πουθενά όμως δεν υπάρχει ένα έστω τέτοιο βιβλίο γραμμένο στα ελληνικά. Οταν ρωτήθηκε ο πωλητής αν είχαν ίσως εξαντληθεί, η απάντηση που εδόθη ήταν ότι «δεν βγαίνουν στα ελληνικά αυτά τα βιβλία».
«Προς ιματιοθήκη». Μία από τις... λίγες πινακίδες που ουδείς έχει καταλάβει εδώ και καιρό πού οδηγεί και τι υπάρχει εκεί. Εν πάση περιπτώσει όποιος ακολουθήσει την πινακίδα θα βρεθεί σε ένα ερμητικά κλεισμένο σπιτάκι, με λουκέτο στην είσοδο, αρκετά δε απεριποίητο για να καταλάβει ότι δεν λειτουργεί εδώ και καιρό. Στη σιδερένια πορτούλα του έχει μία επιγραφή: «Ιματιοθήκη - Σκευοθήκη». Ανθρωποι που πηγαινοέρχονται ρωτούν τους όχι έναν, όχι δύο, ούτε τρεις αλλά τέσσερις φύλακες που κάθονταν σε ένα παγκάκι τι είναι αυτό, πότε ανοίγει, γιατί είναι τώρα κλειστό. Ποιες ήταν οι απαντήσεις τους; Οι δύο δεν ήξεραν καν τι είναι. Ο τρίτος επέμενε ότι είναι πάντα κλειστό, ότι δεν ανοίγει ποτέ, και ο τέταρτος με τη σειρά του επέμενε με αναίδεια στην ουδέτερη απάντηση, για να μην εκτεθεί κιόλας, ότι δεν γνωρίζει αν και πότε ανοίγει.
Στη συνέχεια γυρνούν στους επισκέπτες την πλάτη τους και επιδίδονται στο εθνικό μας σπορ που δεν είναι άλλο από το... καμάκι. Οπότε προβληματιζόμαστε: ας προσπεράσουμε ­ ξανά ­ ότι είναι κλειστή η ιματιοθήκη, ας προσπεράσουμε ότι οι εργαζόμενοι στην Ακρόπολη δεν γνωρίζουν όχι μόνο τον λόγο που είναι κλειστή αλλά και τι είναι, αλλά να προσπεράσουμε και το γεγονός ότι κανένας δεν μπαίνει στον κόπο να γράψει έστω σε ένα χαρτί ότι δεν λειτουργεί ή να βγάλει την πινακίδα που σε οδηγεί σε αυτήν;
«Μη φωτογραφίζετε απρεπείς ή δυσφημιστικές σκηνές στον χώρο...», «Μην αγγίζετε τα αρχαία. Κάθε επαφή προκαλεί ανεξίτηλη ρύπανση στα μάρμαρα». Δύο οδηγίες που αναγράφονται στην είσοδο του αρχαίου θεάτρου του Διονύσου. Τουρίστες όμως ξαπλωμένοι νωχελικά πάνω στα μάρμαρα και στις πεσμένες κολόνες φωτογραφίζονται ή ξεκουράζονται από την πεζοπορία. Ο φύλακας; Γύρω στα 500 μέτρα μακριά, κάτω από τη σκιά ενός δέντρου, κουβεντιάζει με τον ταμία. «Εκεί κάποιος ξαπλώνει και τραβάει φωτογραφίες» τολμά να του πει μια μικρή επισκέπτρια. «Λοιπόν, τι θέλεις να κάνω; Δεν επιτρέπεται αλλά τι να τους κάνω και εγώ;». Αρκέστηκε σε ένα μόνο σφύριγμα με τη σφυρίχτρα που κρεμόταν από τον λαιμό του και... συνέχισε την κουβεντούλα του.