﻿Ο Γιάννης Κουνέλλης, από το 1956, χρονιά κατά την οποία δεν έγινε δεκτός στην Ανώτατη Σχολή Καλών Τεχνών, ως σήμερα έχει διανύσει πολύ μεγάλη πορεία και έχει... «εκδικηθεί» όλους όσοι δεν τον έκριναν ικανό να φοιτήσει στη Σχολή. Οχι μόνο γιατί τώρα θεωρείται ένας από τους πιο ακριβούς έλληνες ζωγράφους ­ το νούμερο 9, σύμφωνα με την έρευνα του «Βήματος» ­, αλλά και γιατί στην Ελλάδα αλλά και στο εξωτερικό θεωρείται ένας από τους σημαντικότερους εκπροσώπους των σύγχρονων ρευμάτων στην τέχνη της ζωγραφικής. Η τέχνη του έχει χαρακτηρισθεί μεταξύ άλλων «ριζοσπαστική» αλλά και «επιθετική». Ο ίδιος απέχει από συζητήσεις γύρω από το έργο του, δεν δίνει εύκολα συνεντεύξεις, αποφεύγει τη δημοσιότητα. Ο Γιάννης Κουνέλλης έχει επιλέξει έναν άλλον δρόμο, εντελώς διαφορετικό από αυτόν που του ανοίγουν τα μέσα μαζικής ενημέρωσης για να επικοινωνεί με τους ανθρώπους: ζωγραφίζει, κάνει κατασκευές και γλυπτά, «μιλά», δηλαδή, λέει όλα όσα θέλει να πει μόνο μέσα από τα έργα του.
Πρώτη η Κατερίνα Κοσκινά, ιστορικός Τέχνης και επιμελήτρια του Ιδρύματος Ι. Φ. Κωστοπούλου, ήταν αυτή που, στα πλαίσια των εκδηλώσεων του Ιδρύματος, προσκάλεσε τον Γιάννη Κουνέλλη και οργάνωσε την παρθενική αναδρομική έκθεσή του στην Ελλάδα, η οποία διήρκεσε από 1ης Οκτωβρίου ως 13 Νοεμβρίου 1994. Ηταν μια έκθεση που προκάλεσε βαθύτατες εντυπώσεις, όχι μόνο όσον αφορά το περιεχόμενό της αλλά και ως προς τον χώρο όπου έγινε: στο αμπάρι του φορτηγού πλοίου «Ιόνιον» που ήταν αραγμένο στον Πειραιά. Ο κόσμος είχε ανταποκριθεί τότε στην πρόσκληση του καλλιτέχνη, με αποτέλεσμα ο πρώτος αυτός «διάλογός» του με το ελληνικό κοινό να έχει ιδιαίτερα θετικά αποτελέσματα, πέρα από το πόσο κοστολογούντο ή κοστολογούνται τα έργα του.
Γιατί άραγε ο Γιάννης Κουνέλλης συγκαταλέγεται σήμερα ανάμεσα στους πιο ακριβούς έλληνες ζωγράφους; «Δεν θεωρώ ότι είναι ένας από τους μεγαλύτερους και ακριβότερους έλληνες καλλιτέχνες, αλλά από τους μεγαλύτερους και ακριβότερους παγκόσμια», επισημαίνει η Κ. Κοσκινά. «Και αυτό γιατί το έργο του δεν είναι εθνικό. Κατά συνέπεια δεν είναι ίσως ο πιο εμπορικός στον ελληνικό χώρο. Αν μπορούσαμε να χαρακτηρίσουμε κάπως τον Κουνέλλη, θα έλεγα ότι είναι ευρωπαϊκός καλλιτέχνης και, αν θέλαμε να το προσδιορίσουμε ακόμη περισσότερο, ότι είναι ελληνοϊταλός καλλιτέχνης, με την έννοια ότι τα θέματά του αφορούν ευρύτερα τον ευρωπαϊκό πολιτισμό, παλαιότερο και σύγχρονο. Αλλωστε συνειδητά επέλεξε να φύγει από την Ελλάδα αναζητώντας και βρίσκοντας στην Ιταλία τη φυσική, ιστορική και πολιτισμική συνέχεια της αρχαίας Ελλάδας, που διεκόπη απότομα τον 15ο αιώνα».
Από την Ελλάδα έφυγε γύρω στο 1956. Πήγε στη Ρώμη για να σπουδάσει ζωγραφική και εγκαταστάθηκε εκεί για πάντα. Στην Αιώνια Πόλη γνωρίστηκε με πολλούς πρωτοπόρους καλλιτέχνες, οι οποίοι τον επηρέασαν βαθύτατα στο έργο του. Το 1960 παρουσίασε την πρώτη έκθεσή του στην γκαλερί «La Tartaruga» της Ρώμης, για να αρχίσει σύντομα να εκθέτει σε ολόκληρη την Ευρώπη αλλά και στην Αμερική. Από τα τέλη της δεκαετίας του '50 ως το 1967 ο Γιάννης Κουνέλλης εμπνεύστηκε από τους αριθμούς αλλά και από τα γράμματα της αλφαβήτου, τους οποίους αποτύπωνε πάνω σε μονόχρωμες επιφάνειες. Η ελεύθερη έμπνευση και η σημειολογία «συναντήθηκαν» στους πίνακες εκείνης της περιόδου δημιουργώντας αίσθηση και στρέφοντας την προσοχή των ειδικών και των φιλότεχνων στη δημιουργία του.
Καλλιτέχνης που πάντα αγαπούσε τους πειραματισμούς και τις νέες προκλήσεις, ο Κουνέλλης γρήγορα εγκατέλειψε αυτά τα θέματα για να στραφεί σε άλλους τρόπους έκφρασης, επιστρατεύοντας υλικά «ταπεινά», καθημερινά: το μαλλί, το κάρβουνο, το βαμβάκι, οι καθρέφτες και πολλά άλλα άρχισαν να «συνευρίσκονται» σε μια νέα ενότητα έργων που ξέφευγαν πλέον από την αυστηρή έννοια της ζωγραφικής. Ο δημιουργός άρχισε να στήνει περιβάλλοντες χώρους και χάπενινγκ αναζητώντας τη δική του ελευθερία μέσα από τις παραδόσεις και τις μνήμες αλλά και μέσα από τις ποικίλες σύγχρονες και ριζοσπαστικές προτάσεις μπροστά σε μια νέα εποχή έκφρασης.
Παράλληλα μέσα από αυτές τις διαδρομές η διεθνής φήμη του εδραιώθηκε. «Ο Κουνέλλης», σύμφωνα πάντοτε με τα λόγια της Κ. Κοσκινά, «είναι ένας καλλιτέχνης ο οποίος έχει επηρεάσει όσο ελάχιστοι τον χαρακτήρα και το εικαστικό τοπίο της Ευρώπης. Δεν θα μπορούσε λοιπόν παρά στο τέλος να έχει αναγνωρισθεί, και όχι μόνο σε επίπεδο καλλιτεχνικής προσφοράς, αλλά και πραγματικής αξίας».
Ο Δημήτρης Παλαιοκρασσάς, ιστορικός Τέχνης και σύμβουλος Τέχνης στην Τράπεζα Midland, τονίζει πως «οι Κουνέλλης, Σαμαράς και Τάκις αποτελούν την τριάδα των ελλήνων καλλιτεχνών που αναδείχθηκαν στο εξωτερικό και των οποίων η αγορά είναι διεθνώς εδραιωμένη και ισχυρή. Με τον όρο αγορά εννοούμε μια ουσιαστική και συχνότατη παρουσία σε ιδιωτικές αγοραπωλησίες και δημοπρασίες που αντικατοπτρίζει μια πραγματική παραδοχή και εγγραφή στη διεθνή ιστορία της τέχνης και στις συλλογές σημαντικών μουσείων. Από αυτούς τους τρεις, αλλά και από οποιονδήποτε άλλον έλληνα καλλιτέχνη, ο Κουνέλλης έχει αυτό που λέγεται στην αγορά το "υψηλότερο κασέ". Σε όλες τις σημαντικές δημοπρασίες σύγχρονης τέχνης και στην Ευρώπη και στην Αμερική υπάρχει παρουσία του και έργα του σε ιδιωτικές συνδιαλλαγές έχουν αγγίξει το μισό εκατομμύριο δολάρια».
Η ισχυρή αγορά του Κουνέλλη, σύμφωνα πάντα με τις εκτιμήσεις του Δ. Παλαιοκρασσά, «αντικατοπτρίζει την εγγραφή του στη διεθνή αγορά της τέχνης ως κατ' εξοχήν αντιπροσώπου του κινήματος της arte povera στη δεκαετία του '60. Στις αρχές της δεκαετίας του '60 όμως η διεθνής αγορά της τέχνης μετά από μια ξέφρενη άνοδο είχε και μια απότομη κάθοδο που επηρέασε τις τιμές του Κουνέλλη. Ετσι παρατηρούνται τώρα χαμηλές τιμές (50.000 δολάρια) στις δημοπρασίες, για έργα όμως ήσσονος σημασίας και ποιότητας. Σε ιδιωτικές συναλλαγές όμως με αγοραστές, συλλέκτες ή μουσεία και για έργα πολύ καλής ποιότητας και παρ' όλες τις μεγάλες εκπτώσεις τα νούμερα είναι πολλαπλάσια. Ας σημειωθεί ότι τα τελευταία δύο χρόνια μόνο στην Ελλάδα έχουν γίνει 3-4 πράξεις μεταξύ 150.000 και 250.000 δολαρίων. Συμπερασματικά, η αγορά του Κουνέλλη έχει και θα έχει ουσιαστική ισχύ κυρίως διότι προέρχεται από τη διεθνή ιστορική καταξίωση του καλλιτέχνη. Ορισμένες φτηνές τιμές δημοπρασιών αποτελούν αρνητικό φαινόμενο που οφείλεται σε πρόσκαιρες συγκυρίες ή στην ίδια την ποιότητα των εμφανιζόμενων έργων».
Η Αθηνά Σχινά, κριτικός και ιστορικός Τέχνης στο Πανεπιστήμιο Αθηνών, ισχυρίζεται και αυτή πως ο Κουνέλλης είναι ακριβός ζωγράφος γιατί η δουλειά του «διαδραμάτισε ουσιαστικό ρόλο στην ευρωπαϊκή τέχνη, κυρίως στην εικαστική τάση arte povera της Ιταλίας. Και αυτό γιατί έχει κάνει πολλές εκθέσεις, έχει μεγάλη εργογραφία, τα έργα του βρίσκονται σε σημαντικές συλλογές και έχει υπογραμμισθεί η συμβολή του από κορυφαίους θεωρητικούς της τέχνης στην Ευρώπη. Ολα αυτά είναι που συμβάλλουν ώστε το χρηματικό αντίκρισμα των έργων του να είναι υψηλά».
Σήμερα ο Γιάννης Κουνέλλης έχει μάλλον «εγκαταλείψει» τη ζωγραφική. Οι διεθνείς εικαστικές διαδρομές του τον έχουν φέρει σε άλλους χώρους: κάνει γλυπτά και κατασκευές, εξακολουθώντας πάντα να χρησιμοποιεί ευτελή υλικά. Η τέχνη του παραμένει ιδιαίτερη, προσωπική, είτε αυτή γίνεται κατανοητή είτε όχι. Δεν είναι ένας δημιουργός «εύληπτος» στο αμύητο κοινό. Οπως όμως έχουν επισημάνει οι κριτικοί, είναι αναμφισβήτητα ένας από τους σημαντικότερους εκπροσώπους της arte povera. Ο ίδιος εξακολουθεί να μη μιλά εύκολα για τη δουλειά του. Ή μάλλον περιορίζεται σε μερικές λιτές δηλώσεις: «Το ότι συγκαταλέγομαι στους ακριβότερους εικαστικούς δημιουργούς είναι μια κριτική θεώρηση και σίγουρα δεν είναι δική μου», δήλωσε προς «Το Βήμα». «Πάντως μου δίνει μεγάλη χαρά που οι άλλοι το λένε. Τι άλλο μπορώ να πω; Το κόστος είναι ένα πρόβλημα της αστικής τάξεως. Δεν είναι ένα πρόβλημα που έχουν οι καλλιτέχνες. Στην αρχή πουλούσα για πάρα πολύ λίγα χρήματα. Μετά, δεν ξέρω για ποιους λόγους, οι τιμές ανέβηκαν. Σας τονίζω όμως και πάλι ότι αυτά είναι προβλήματα αγοραπωλησίας που σίγουρα δεν έχουν καμία σχέση με την τέχνη».
Η ΤΕΛΕΥΤΑΙΑ μεγάλη αναδρομική έκθεση με έργα του Γιάννη Κουνέλλη έγινε στο Κέντρο Σύγχρονης Τέχνης Reine Sofia στη Μαδρίτη και κράτησε από τον Νοέμβριο του '96 ως τον Φεβρουάριο του '97. Ο καλλιτέχνης παρουσίασε κατασκευές και πίνακες σε τελάρα και γλυπτά. Οι τιμές των έργων του σήμερα κυμαίνονται από 20.000 δολάρια ως 200.000-300.000 δολάρια (5 εκατ. δρχ. ως περίπου 50-75 εκατ. δρχ.). Βεβαίως αυτές οι τιμές πολλές φορές, ανάλογα με τη δουλειά και το μέγεθος της παραγγελίας που δέχεται ο καλλιτέχνης, μεγαλώνουν κατά πολύ. Σε εξέλιξη βρίσκεται έκθεσή του στην γκαλερί «Karsten Greve» στην Κολονία, ενώ πριν από πέντε ημέρες, την 1η Ιουλίου, εγκαινιάστηκε ακόμη μία έκθεσή του στην Τράπεζα Ευρωπαϊκών Επενδύσεων στο Λουξεμβούργο με αφορμή την αγορά που έγινε από την τράπεζα ενός πολύ ακριβού έργου του. Επίσης στα πλαίσια της Πολιτιστικής Πρωτεύουσας της Ευρώπης '97 εγκαινιάστηκε στις 20 Ιουνίου και θα διαρκέσει ως σήμερα, 6 Ιουλίου, στο Γενί Τζαμί και στην Αποθήκη 4 του ΟΛΘ, έκθεση 30 νέων εικαστικών καλλιτεχνών, υπό την επίβλεψη και τις οδηγίες του Γιάννη Κουνέλλη. Στην Ελλάδα πουλήθηκε από γνωστό οίκο δημοπρασιών πριν από λίγο καιρό έργο του για το ποσό των 2 εκατ. δρχ. Το φαινόμενο των πλαστών έργων τέχνης δεν έχει εντοπισθεί στη νέα δουλειά του, στις κατασκευές, εξαιτίας ίσως της ιδιαιτερότητάς της. Αλλά και στους πίνακές του τα «κρούσματα» είναι ελάχιστα.