﻿Χίλια πεντακόσια αντικείμενα τέχνης αλλά και καθημερινού βίου θα παρουσιασθούν στην έκθεση «Θησαυροί του Αγίου Ορους» στο Μουσείο Βυζαντινού Πολιτισμού της Θεσσαλονίκης με τριήμερα εγκαίνια στις 19, 20 και 21 Ιουνίου, στα πλαίσια των εκδηλώσεων της Πολιτιστικής Πρωτεύουσας της Ευρώπης '97. Αυτή η έκθεση είναι μοναδική για την Ορθοδοξία, για την Ελλάδα αλλά και για ολόκληρο τον κόσμο, αφού για πρώτη φορά βγαίνουν από το Αγιον Ορος οι πνευματικά και καλλιτεχνικά ανεκτίμητοι θησαυροί του. Για πρώτη φορά επίσης οι θησαυροί αυτοί θα γίνουν αντικείμενο θαυμασμού και από το γυναικείο φύλο, αφού, ως γνωστόν, η είσοδός του στην Αθωνική Κοινότητα απαγορεύεται.
Χίλια εξακόσια τετραγωνικά μέτρα καταλαμβάνουν οι έξι αίθουσες του Μουσείου Βυζαντινού Πολιτισμού όπου θα εκτεθούν οι κειμηλιακοί θησαυροί του Αγίου Ορους. Σιδηροκατασκευές, ξυλοκατασκευές, γυψοσανίδες, διαφορετικά επίπεδα και κόγχες δημιουργήθηκαν από επτά αρχιτεκτονικά συνεργεία ώστε οι χώροι του Μουσείου να αποδίδουν την ατμόσφαιρα της Μοναστικής Πολιτείας. Στην έκθεση συμμετέχουν οι 17 από τις 20 μονές του Αγίου Ορους. (Δεν λαμβάνουν μέρος οι Μονές Μεγίστης Λαύρας, Κασταμονίτου και Εσφιγμένου). «Η έκθεση ήταν ένα αίτημα, ένα όνειρο πολλών δεκαετιών» δηλώνει ο κ. Θ. Καρακατσάνης, διευθυντής της ΔΕΘ. «Πριν από μία δεκαετία είχε γίνει προσπάθεια δημιουργίας της ίδιας έκθεσης, που όμως έμεινε στα σχέδια. Ισως δεν είχε έλθει το πλήρωμα του χρόνου...».
Τα εγκαίνια της έκθεσης στη Θεσσαλονίκη βρίσκουν σε εξέλιξη την παρόμοια έκθεση «Η Δόξα του Βυζαντίου» στο Μητροπολιτικό Μουσείο της Νέας Υόρκης. «Η αίσθηση που απεκόμισα από τα εγκαίνια της έκθεσης "Η Δόξα του Βυζαντίου" είναι ότι η έκθεση της Θεσσαλονίκης είναι κατά πολύ πλουσιότερη και κατά πολύ λαμπρότερη» επεσήμανε σε πρόσφατη συνέντευξη Τύπου ο υπουργός Πολιτισμού κ. Ευ. Βενιζέλος. Στην έκθεση του Μητροπολιτικού Μουσείου παρουσιάζονται 350 αντικείμενα, ενώ στην έκθεση της Θεσσαλονίκης παρουσιάζονται 600 θησαυροί και 700 περίπου αντικείμενα καθημερινού βίου.
Η έκθεση θα καταλάβει τις έξι από τις εννέα αίθουσες του Μουσείου Βυζαντινού Πολιτισμού, ενώ στις άλλες τρεις θα γίνονται εκδηλώσεις συναφείς προς το αντικείμενό της. Διαρθρώνεται σε τέσσερα επίπεδα:
Η πρώτη αίθουσα θα φιλοξενεί την αρχιτεκτονική ενότητα: Η παρουσίαση θα γίνει κυρίως με τεκμηριωτικό υλικό, όπως σχέδια αυθεντικά και νέα, μακέτες, φωτογραφίες, πρόπλασμα, γλυπτά θωράκια και επιγραφές, αλλά και με πρωτότυπα παλαιά αντικείμενα που σχετίζονται με το αρχιτεκτονικό έργο και τη διαδικασία παραγωγής του, όπως έγγραφα παλαιά σχέδια, κουφώματα, επιγραφές και εργαλεία. Σε αυτά τα εκθέματα θεωρείται ότι συνοψίζεται η μεσαιωνική και νεότερη αρχιτεκτονική του ορθόδοξου βαλκανικού χώρου, φωτίζοντάς την συχνά με σπάνιο υλικό που, για διαφόρους λόγους, δεν διασώζεται πλέον στις εκτός του Ορους περιοχές.
Στον αμέσως επόμενο χώρο φιλοξενείται η ενότητα της Φύσης του Αγίου Ορους, δηλαδή το φυσικό περιβάλλον και το τοπίο που περιβάλλει τις Μονές. Η χερσόνησος του Αγίου Ορους διακρίνεται για τη μεγάλη ποικιλία των γεωλογικών σχηματισμών και πετρωμάτων, το πολύμορφο τοπογραφικό ανάγλυφο και την ποικιλία των κλιματικών τύπων. Η παρουσίαση, που θα περιλαμβάνει φωτογραφική έκθεση και άλλα οπτικά ευρήματα, χωρίζεται σε τέσσερις ενότητες: α) η βλάστηση του Αγίου Ορους, β) οι εποχές του έτους, γ) ειδικά τοπία, δ) ανθρώπινες δραστηριότητες και φυσικό περιβάλλον· με ένα πολυθέαμα, μία βιντεοταινία και με ειδικές εκδόσεις που αφορούν τη χλωρίδα, την πανίδα και τη βλάστηση του Αγίου Ορους. Στόχος της παρουσίασης είναι να αναδειχθούν η βιοποικιλότητα των οικοσυστημάτων φυτών και πτηνών και η αρμονία μεταξύ της φύσης, της ζωής των μοναχών και του δομημένου περιβάλλοντος, που δεν διαταράχθηκε από την ανθρώπινη επίδραση.
Στην τρίτη αίθουσα θα παρουσιάζεται ο Καθημερινός Βίος και η Λατρεία στο Αγιον Ορος. Με κατασκευές ορατές εν μέρει από την είσοδο της έκθεσης ­ αφού η αίθουσα βρίσκεται στον άξονα του διαδρόμου ­ δημιουργούνται χώροι για την υποδοχή εκθεμάτων, εργαστηρίων, χώρων δουλειάς που αναδεικνύουν ως περιεχόμενο το αξίωμα αυτής της ενότητας: «Προσευχή και εργασία». Σκοπός της ενότητας είναι να αναδειχθεί η καθημερινότητα της μοναστικής ζωής. Η συνολική συγκρότηση της αίθουσας θα περιλαμβάνει δύο υποενότητες:
Η πρώτη είναι αυτή της αυλής. Εδώ θα αποδίδεται η έννοια της εισόδου στον κεντρικό χώρο ενός μοναστηριού μέσα από μια πύλη - στοά. Απεικονίζονται και σχολιάζονται οι ενότητες που αφορούν τα μουσικά όργανα (καμπάνες, σήμαντρα), τη μουσική, τη χρήση και τη διακίνηση του νερού, το λάδι, τον σίτο, τον οίνο και την άμπελο, το ωρολογοποιείο, το φαρμακείο, τα όπλα. Η αφήγηση κορυφώνεται με την ιδιαίτερη κόγχη στο κέντρο της αυλής όπου συγκεντρώνονται τα σχετιζόμενα με τη λατρεία αντικείμενα, όπως σφραγίδες, κομβοσχοίνια, σειρά δισκοπότηρων, «τεμπέληδες», βρέβια, καθώς και σειρά χαλκογραφιών.
Η δεύτερη υποενότητα είναι αυτή της βιβλιοθήκης. Εκεί θα βρίσκονται εικονογραφημένα και μη χειρόγραφα και έγγραφα, χάρτινες εικόνες και βιβλία ανεκτίμητης λατρευτικής αξίας. Επίσης, σε μια δεύτερη υποαίθουσα θα υπάρχουν μήτρες, αντιμήνσια, σάβανα, το φωτογραφικό εργαστήριο, εργαστήρια ζωγραφικής, ανθίβολα και το τυπογραφείο - βιβλιοδετείο: εκθέματα που καλύπτουν διαχρονικά την αγιορείτικη καθημερινότητα.
Το τελευταίο τμήμα της έκθεσης θα είναι αυτό των κυρίως Λατρευτικών κειμηλίων. Το τμήμα αυτό οργανώνεται σε τρεις υποενότητες. Στην πρώτη περιλαμβάνονται εικόνες και αντικείμενα μικροτεχνίας από τον 10ο αιώνα ως το 1424. Πλαισιώνονται από κείμενα και εποπτικό υλικό που σχολιάζουν τη θεματολογία της περιόδου, τα εργαστήρια προέλευσης, τις σχέσεις των μοναστηριών, το κίνημα των Ησυχαστών. Τα αντικείμενα οργανώνονται με κριτήριο το υλικό κατασκευής, τη χρήση τους, τη σχέση τους με επώνυμα πρόσωπα και με τη Θεσσαλονίκη. Στην ίδια ενότητα, εκτός χρονολογικής απεικόνισης, προς όφελος της γενικότερης αίσθησης και μέσα στα πλαίσια των γεωμετρικών χαρακτηριστικών του Μουσείου, εντάσσεται το τέμπλο του Πρωτάτου.
Στη δεύτερη υποενότητα απεικονίζεται η περίοδος από το 1424 ως το τέλος του 16ου αιώνα: μεταβυζαντινές εικόνες και αντικείμενα μικροτεχνίας, κεντητικής και άμφια. Διαγωνίως μέσα στον χώρο σε ειδικά κατασκευασμένη υποαίθουσα δημιουργείται η «κιβωτός», όπου σε ειδικές συνθήκες θερμοκρασίας, υγρασίας και φωτισμού θα στεγασθεί «ο Λόγος του Θεού». Δηλαδή πολύτιμα εικονογραφημένα ευαγγέλια και σταχώσεις με τα αναγκαία για τη λειτουργία Ιερά Σκεύη και σκευοφυλάκιο πολύτιμων αντικειμένων μικροτεχνίας και κεντήματα. Στην τρίτη υποενότητα θα τοποθετηθούν οι μεταβυζαντινές φορητές εικόνες με χρονολογικά κριτήρια (17ος, 18ος, 19ος αι.) αλλά και επιμέρους σχολιασμούς που αφορούν θεματολογία, τάσεις επιστροφής σε πρότυπα του 14ου αι., επίδραση από χαλκογραφίες, επώνυμους αγιογράφους, δυτικές επιρροές. Εξαιτίας του μεγάλου αριθμού αντικειμένων τεράστιας αξίας, η διάρθρωση και το στήσιμο κάθε αίθουσας δεν γίνονται γύρω από ένα κεντρικό, ιδιαίτερα προβαλλόμενο αντικείμενο. Η έμφαση δίδεται σε όλα τα αντικείμενα που οριοθετούν χρονικές ιστορικές στιγμές.
Με τεθωρακισμένα οχήματα, ελικόπτερα, πολεμικά σκάφη και ειδικά εκπαιδευμένους αστυνομικούς της ΕΛ.ΑΣ. πρόκειται να γίνει η μεταφορά των εκθεμάτων από το Αγιον Ορος στο Μουσείο. Υπό δρακόντεια μέτρα ασφαλείας και με μεγάλη μυστικότητα έχει καταστρωθεί σχέδιο, σύμφωνα με το οποίο τα κειμήλια θα βρεθούν στον χώρο της έκθεσης χωρίς να γίνουν γνωστά η ημερομηνία, η ώρα και τα σημεία από όπου θα περάσουν. Σύμφωνα με πρόσφατες ανακοινώσεις, την ασφάλιση των κειμηλίων κατά τη μεταφορά τους αλλά και κατά τη διάρκεια της έκθεσης έχει αναλάβει η Εθνική Ασφαλιστική με ποσόν που υπερβαίνει τα 20 δισ. δραχμές, ύστερα από την εκτίμηση που έγινε από τριμελή επιτροπή. «Το ποσόν αυτό είναι συμβατικό» παρετήρησε στη συνέντευξη Τύπου ο κ. Βενιζέλος «διότι αντιλαμβάνεσθε ότι τα κειμήλια είναι ανεκτίμητα, αφού ούτε οι αυτοκράτορες πρόκειται να επανεκδώσουν τα χρυσόβουλα ούτε μπορούν να ξαναγίνουν οι εικόνες ή τα χειρόγραφα». Τα κειμήλια ώσπου να επιστρέψουν στο Αγιον Ορος, με τη λήξη της έκθεσης, θα υπάγονται στην ευθύνη του υπουργείου Πολιτισμού.
«Η έκθεση των κειμηλίων του Αγίου Ορους είναι ένα από τα πολύ λίγα γεγονότα που μπορούν να ονομασθούν με όλη τη σημασία της λέξεως "πρωτοφανή"» απάντησε σε ερώτηση του «Βήματος» ο κ. Νίκος Ζίας, διευθυντής Βυζαντινών και Μεταβυζαντινών Αρχαιοτήτων στο υπουργείο Πολιτισμού. «Η δυνατότητα να γνωρίσει το ευρύ κοινό ­ και μάλιστα το γυναικείο φύλο ­ τόσα κειμήλια που ευλαβικά φυλάσσουν οι μοναχοί στα διπλαμπαρωμένα σκευοφυλάκια των Μονών του Αγίου Ορους είναι κάτι το μοναδικό. Η έκθεση θα εμπλουτίσει τη γνώση μας για τη Βυζαντινή και Μεταβυζαντινή τέχνη και θα μεταδώσει ανταύγειες της πνευματικής και μυστικής ζωής του Αγίου Ορους, όπως αυτές μορφοποιούνται στα έργα της υψηλής τέχνης, αλλά και της καθημερινής ζωής. Και αυτό ίσως είναι η μεγαλύτερη προσφορά της έκθεσης».