﻿Οι στερεότυποι όροι που χρησιμοποιούνταν παλαιότερα σε σχολικά βιβλία και επιστημονικά εγχειρίδια για να ορίσουν το περιεχόμενο της «παράδοσης» συμπλέκονταν για να σχηματίσουν εκείνη την εκπληκτικής απροσδιοριστίας φόρμουλα, τα «ήθη και έθιμα».
Τώρα, η ίδια νεφελώδης «παράδοση», συνοδευμένη πάντα από τους αινιγματικούς της συνοδούς, έχει επανακάμψει θριαμβικά στη δημοσιότητα σε πιο εφήμερους επικοινωνιακούς σχηματισμούς: στα μέσα μαζικής ενημέρωσης, όπου, κάπου ανάμεσα στις σελίδες της τέχνης, της μόδας, της επιστήμης, της τεχνολογίας, η σελίδα της παράδοσης έχει αναλάβει να μας θυμίζει «τι είχαμε, τι πρέπει να φροντίσουμε να έχουμε και τι δεν πρέπει να χάσουμε». Σεντονιάδες, σαλόνια και ειδήσεις στα ψιλά των εφημερίδων και των περιοδικών ποικίλης ύλης κορφολογούν τα «ήθη και τα έθιμα του λαού μας», για να μας ενημερώσουν για τις πιο λαϊκές εκδηλώσεις της πολιτιστικής μας ζωής.
Οι πανηγυρισμοί και οι πάσης φύσεως και μορφής τελετουργίες (τα λαϊκά δρώμενα, όπως πια πρέπει να τα λέμε όλα αυτά) είναι τα σταθερά θέματα αυτών των δημοσιευμάτωνΩ το ίδιο και οι ιδιαίτερες διατροφικές συνήθειες ή οι εμμένουσες πρακτικές: η ψαροφαγία του Ευαγγελισμού, τα κόκκινα αβγά, τα άνθινα στεφάνια, η ψευδολογία της Πρωταπριλιάς, η δεισιδαιμονία της Τρίτης και 13 κ.ο.κ. Οι συντάκτες (όχι μόνο της έντυπης δημοσιογραφίας αλλά και της ραδιοτηλεοπτικής) περιμένουν με το ημερολόγιο στο ένα χέρι και μια Εισαγωγή στη Λαογραφία στο άλλο. Κάθε χρόνο περιγράφονται τα ίδια: γιορτές, πανηγύρια, καρναβάλια και μαζί κάθε αξιοπερίεργο ή ξεχωριστό στο λαϊκό εορτολόγιο (Πρωταπριλιά, Πάσχα, Αϊ-Γιώργης, Πρωτομαγιά, αναστενάρια, Αϊ-Γιάννης, δρίμες, Δεκαπενταύγουστος, Αϊ-Δημήτρης, Χριστούγεννα, Δωδεκάμερο), ενώ παρεμβάλλονται σε τακτά διαστήματα κάποια σποτάκια για τη λαογραφία των μηνών και τις σχετικές αγροτοκτηνοτροφοαλιευτικές εθιμικές συνήθειες. Οι τελετουργικές τροφές έχουν τιμητική μεταχείρισηΩ βασιλόπιτα, λαγάνα, τσουρέκια, μαγειρίτσα, αρνάκι φρικασέ, αμνοερίφιο σούβλας και ό,τι άλλο μπορεί να τα μαγειρεύουμε και να τα τρώμε όποτε να είναι, αλλά έχουμε πια μάθει απέξω κι ανακατωτά πότε, γιατί και πώς τα καταναλώνουμε εορταστικά.
Κάποιες φορές οι συρμοί επιβάλλουν και άλλοτε πάλι οι συγκυρίες επιτρέπουν τη στιγμιαία προβολή κάποιων κοινωνικών ομάδων από αυτές που αγνοεί επιδεικτικά η κοινωνική πρόνοια, την εφήμερη επισήμανση κάποιων γλωσσικών και θρησκευτικών ιδιαιτεροτήτων που περιθωριοποιούνται στις νεκρές ζώνες της εσωτερικής πολιτικής ή, ακόμη, και τη φευγαλέα αναφορά σε τόπους που έχουν ξεχαστεί στις άγονες γραμμές της ανάπτυξης.
Πού και πού εμφανίζονται δειλά και κάποια απαγορευμένα θέματα. Σπανιότατα παρεισφρέει και κανένα θραύσμα θεωρίας (οπότε οι τελετουργίες ανατροπής πιπιλίζονται εκ των ενόντων, η κοινωνικοποίηση, ο κατακερματισμός, οι συλλογικές μορφές έκφρασης, η διαδικασία, η επικοινωνία και η αναπαραγωγή ωσαύτως).
Η πληροφόρηση στηρίζεται σε μια μάλλον αρπακτικού τύπου μέθοδο. Η υπάρχουσα (προσιτή, άλλωστε) γενική βιβλιογραφία ξεψαχνίζεται, διαμελίζεται στα εξ ων είχε συντεθεί, για να προκύψουν αυτά τα κείμενα θραυσματικής ενημέρωσης. Ετσι, μαθαίνουμε, π.χ., ότι οι Ελληνες λατρεύουν την Παναγιά με διάφορα ονόματα και πως πολλοί τόποι πανηγυρίζουν του Προφήτη Ηλία. Τι πειράζει που το ξαναμαθαίνουμε; Παναγιά=Ελλάδα, τάμα=αφιέρωμα, θυσία ζώου=κουρμπάνι, διονυσιακές τελετουργίες=Θράκη, και όλο πάλι από την αρχή. Οποιος θέλει μπορεί να γυρίσει σελίδα ή να αλλάξει κανάλι. Οι λοιποί μπορεί και να συλλέγουν υλικό επί του συγκεκριμένου θέματος, μήπως και χάσουν κάποια λεπτομέρεια από το πώς παραλλάζει το όνομα του συγγράφοντος και πώς εναλλάσσονται τακτά τα ονόματα των ειδικών που καλούνται να πουν την άποψή τους επί του θέματος με φράσεις - κλειδιά.
Οπωσδήποτε πρόκειται για μια νέου τύπου εκλαΐκευση. Τα κείμενα, εμπλουτισμένα με έγχρωμες εικόνες, θυμίζουν μπροσούρες ταξιδιωτικών γραφείων, «Διακοπές», εκδόσεις του ΕΟΤ ή περιοδικά αεροπορικών εταιρειώνΩ τα πιο άχρωμα θυμίζουν υποχρεωτική εργασία πρωτοετούς φοιτητή ή, σε άλλη παραλλαγή, εισήγηση βαριεστημένου συνέδρου. Τίποτε το παράξενο: σε όλες τις εκδοχές εκείνο που μετράει είναι ο στόχοςΩ είναι ο ίδιος ακόμη και αν πρόκειται για εμβριθείς μελέτες που «αναλύουν» τις πολιτισμικές πρακτικές του παρελθόντος παραθέτοντας συνονθυλεύματα άχρονων περιγραφών και ανιστορικών κατασκευασμάτων υπό τον μαξιμαλιστικό επίτιτλο «παράδοση του λαού (μας)». Γιατί, σε τελευταία ανάλυση, εφήμερος ή όχι, ο λόγος περί «ηθών και εθίμων» αναφέρεται σταθερά σε πατροπαράδοτες συνήθειες και αναπαράγει την παράδοση ως αναλλοίωτη ιδέα, καταξιώνοντάς την εν ταυτώ ως κατηγορία του επιστητού.
Ορισμένες βέβαια φορές ο δημοσιογραφικός, δηλαδή άμεσα ενημερωτικός και ενδεχομένως και κριτικός, χαρακτήρας αυτών των περί λαογραφίας και παράδοσης κειμένων τα καθιστά αυτόχρημα ενδιαφέροντα. Τίποτε όμως δεν θυμίζει πια τις παλιές εκείνες επιφυλλίδες σεβαστών δασκάλων που καθιστούσαν με φρόνηση την επιστημονική γνώση επί συγκεκριμένων θεμάτων κοινό αγαθό. Τότε, το επιφυλλιδικό κείμενο ήταν προϊόν μιας εκ περιουσίας γνώσης που επέτρεπε (ίσως και εξακολουθεί να επιτρέπει σε ορισμένες περιπτώσεις) την εκλαΐκευση είτε θεμάτων γενικού ενδιαφέροντος είτε θεμάτων που θα μπορούσαν ή θα έπρεπε να συγκεντρώσουν (έστω προσωρινά) το ενδιαφέρον των αναγνωστών.
Τώρα προέχει απλώς η δήλωση του θέματος και ο εγκυκλοπαιδικός ορισμός του, που παρακολουθείται από τυχαία παραδείγματα και γενικά ως και ασυνάρτητα σχόλια. Τα κείμενα είναι επιστημονικοφανή, με παραπομπές, και τα ονόματα και οι τίτλοι των ειδικών που συνεργάζονται αναγράφονται με μαύρα στοιχεία. Και ωστόσο οι πληροφορίες επαναλαμβάνονται σχεδόν πανομοιότυπες, χρόνια τώρα: το έθιμο γίνεται εδώ, εκεί, παρακάτω, παραέξω. Εναλλάσσονται απλώς οι τοπικοί φορείς και οι σύλλογοι που καλούνται να διαφημίσουν τον τόπο τους αρχαιοπρεπώς και να διαδηλώσουν τον διονυσιακό ή τον εθνοτοπικό χαρακτήρα του «λαϊκού δρώμενου» που επιβιώνει στα μέρη τους βελτιούμενο, σύμφωνα και με τις επιταγές της σχετικής βιβλιογραφίας.
Ξεφυλλίζοντας τον εφήμερο και τον περιοδικό Τύπο, κοντά στην εθιμοτυπολογία πληροφορούμαστε και για τα «φεστιβάλ φολκλόρ». Το είχαμε ξεχάσει το φολκλόρ, όμως αυτό επιμένει, παρά τα συστηματικά άπερκατ που του κατάφερνε χρόνια τώρα η επιστημονική λαογραφία, να επανακάμπτει σε διεθνές ή περιφερειακό ή τοπικό επίπεδο, διεκδικώντας να εκθρονίσει το έθνικ. Και ωστόσο είναι εδώ, ανάμεσα στην παραδοσολαγνεία και στον φολκλορισμό, που θα μπορούσαμε, παίζοντας και με τις λέξεις και με τα πράγματα, να μιλήσουμε επιτέλους όχι μόνο για την ιστορικότητα του λεγόμενου παραδοσιακού πολιτισμού, αλλά και για την κοινωνική διαχείριση της παράδοσης, δηλαδή για τον πολιτισμό της παράδοσης. Της παράδοσης που καταφέρνει να ξεπηδά μέσα από τις στάχτες, να ανανεώνεται σε κάθε εθνικιστική αναδίπλωση, να ξανανιώνει σε κάθε λαϊκιστική υστερία. Το λησμονούμε όμως κάθε φορά που αναβαπτιζόμαστε στα ύδατά της, κάθε φορά που επικαλούμαστε τη χάρη της, κάθε φορά που την επισκεπτόμαστε πανηγυρικά.
Στο μεταξύ περιοριζόμαστε να διαβάζουμε την «παράδοση», να την αναλύουμε, να την αρχειοθετούμε, να τη χοροπηδούμε, να την τραγουδούμε, ίσως και να τη μοιρολογούμε. Τι είχαμε, τι χάσαμε; Ευτυχείς που το ενδιαφέρον μας παραμένει τουριστικό (είτε πιστεύουμε πως συμμετέχουμε στην παραγωγή των «ηθών και εθίμων» είτε τα καταναλώνουμε ως θεατές ή ως μελετητές), γυρίζουμε τη σελίδα για να επισκεφθούμε από την πολυθρόνα μας άλλα πεδία του πολιτισμού.