﻿Τα ταξίδια, τα πραγματικά και τα φανταστικά, τα ταξίδεψαν και τα ταξιδεύουν ποιητές, συγγραφείς και καλλιτέχνες, ιεραπόστολοι και άπιστοι, τυχοδιώκτες και ερημίτες, άνθρωποι του καθήκοντος και άνθρωποι της περιπέτειας, άνθρωποι ξεχωριστοί και άνθρωποι καθημερινοί.
Ολοι τους, φανατικοί ταξιδιώτες του ταξιδιού που πολύ θα θέλαμε να τους εντάξουμε στο πάνθεον των προπατόρων της ανθρωπολογίας. Γιατί το ταξίδι πάντοτε απασχόλησε σοβαρά τους καλύτερους των ανθρωπολόγων· τόσο εκείνους που άνοιξαν σε νέους ορίζοντες το πεδίο της ανθρωπολογικής πρακτικής όσο και εκείνους που συνέβαλαν, με τις εθνογραφικές τους περιγραφές, στη γνωριμία με τόπους μακρινούς, με άγνωστες ή ελάχιστα γνωστές κοινωνίες, με τρόπους ζωής που έμοιαζαν και ­ εν πολλοίς ή εν ολίγοις ­ ήσαν διαφορετικοί.
Ως πράξη, άλλωστε, η ανθρωπολογία είναι ή πρέπει να είναι ένα, πολλά ταξίδια. Τουλάχιστον, εκείνη η ανθρωπολογία που καθίσταται ανθρωπολογία - πρόβλημα στην πράξη, μέσα από συνεχείς αναζητήσεις στην παρατήρηση του διαφορετικού και του οικείου, όμως και μέσα από επίμονους (και, συχνά, οδυνηρούς) προβληματισμούς σχετικά με την ετερογένεια και την ταυτότητα.
Πάντως, η ανθρωπολογία - πρόβλημα εμπεριέχει τη σχέση με το ταξίδι, αφού σημαίνει κίνηση, αλλαγή και μετατόπιση ανθρώπων και πραγμάτων, υποκειμένων και αντικειμένων, φερόντων και φερομένων και αφού συνεπάγεται προσοικείωση του ξένου, προσέγγιση στο μακρινό, εσωτερίκευση του έξω και, τελικά, κάλυψη της απόστασης ανάμεσα στο υποκείμενο που ταξιδεύει και τους άλλους τόπους, που τότε μόνο υπάρχουν, όταν ταξιδεύονται. Η ανθρωπολογία - πρόβλημα σημαδεύεται από πορείες, συναντήσεις και πισωγυρίσματα, διαδρομές, διασταυρώσεις και ρότες σε πλατιές λεωφόρους και δύσβατα μονοπάτια, σε ήρεμες θάλασσες και φουρτουνιασμένους ωκεανούς.
Το ανθρωπολογικό ταξίδι εξακολουθεί να μοιάζει τόσο ριψοκίνδυνο, τόσο προκαθορισμένο, όμως και τόσα υποσχόμενο, όσο και στην εποχή του Ρουσό, που υποστήριζε πως «όταν θέλει κανείς να μελετήσει τους ανθρώπους, πρέπει να παρατηρήσει γύρω του· όταν όμως θέλει να μελετήσει τον άνθρωπο, πρέπει να μάθει να περιφέρει τη ματιά του μακριά: να παρατηρήσει πρώτα τις διαφορές για να καταλάβει τις ιδιότητες» και διαπίστωνε στη συνέχεια ότι «είμαι πεπεισμένος πως δεν γνωρίζουμε άλλους ανθρώπους, εκτός από τους Ευρωπαίους,... (αφού) κάτω από τον πομπώδη τίτλο της μελέτης του ανθρώπου, δεν κάνουμε τίποτε άλλο από το να μελετούμε τους ανθρώπους του τόπου μας...». Και το ταξίδι των ανθρωπολόγων παραμένει τόσο διφορούμενο, τόσο απρόβλεπτο, όμως και τόσο αναγκαίο, όσο το βίωνε, δύο αιώνες αργότερα, ο Λεβί - Στρος, ο εκ πεποιθήσεως ταξιδιώτης στην ανθρωπολογία και δι' αυτής: «Μήπως, λοιπόν, το ταξίδι σήμαινε αυτό: μιαν εξερεύνηση των ερήμων της μνήμης μου μάλλον, παρά όσων με περιτριγύριζαν;».
Γιατί ήδη στον ορισμό του ταξιδιού αναγνωρίζουμε το επιστημονικό πεδίο της ανθρωπολογίας. Πρώτα στην εκστρατεία με τον εκστρατεύοντα ή την εκστρατεύουσα με τον οπλισμό του/της, με τις στρατηγικές και τις τακτικές κινήσεις, με τους αιφνιδιασμούς, με τους χάρτες, τα πλάνα και τα επιτελικά σχέδια και με τις νίκες και τις ήττες που συνοδεύουν και στιγματίζουν προελάσεις και οπισθοχωρήσεις σε μια πορεία που συνεχίζεται αδιάκοπα. Μετά, στη μετάβαση «εις άλλον τόπον μάλλον μεμακρυσμένον». Και, τέλος, στην αποδημία, σ' ένα φεύγα που μοιάζει ως και θάνατος.
Πορεία στο εδώ και στο εκεί, στο περιορισμένο και στο επέκεινα, στο οικείο και στο ξένο, στο ιθαγενές και στον οθνείον. Ταξίδι σε πεπατημένες, αλλά και σε εξωτικές διαδρομές, σε τόπους με γλυκά κεκτημένες ή αγριότερες ονομασίες. Από μιαν άποψη, η ανθρωπολογία είναι (πάντα ήταν) ταξίδι - αποδημία, έτσι κι αλλιώς. Και ο/η ανθρωπολόγος (όπως και ο/η ιστορικός) ήταν και είναι ή, απλώς, πρέπει να είναι: αποδημητής. Ενδεχομένως, η ανθρωπολογία - πρόβλημα μπορεί να σημαίνει επιπλέον πως ο ανθρωπολόγος από αποδημητής θα πρέπει να γίνει και αποδομητής.
Αν προσέξουμε λίγο περισσότερο. Στο ταξίδι, σε κάθε ταξίδι, κρύβεται η τάξις (και ας διαμορφώθηκε η σημερινή σημασία στη μεσαιωνική στρατιωτική γλώσσα ­ καταπώς μας θυμίζει το Ετυμολογικό του Ανδριώτη). Τάξη, δηλαδή: τακτοποίηση, οριοθέτηση, ορισμός, καθορισμός και, επιπλέον, περιορισμός. Και όμως· το ταξίδι δηλώνει κατά κανόνα α-ταξία: ανατροπή των κεκανονισμένων, παρέκκλιση από την πεπατημένη, ανατροπή της τάξης και της τακτικότητας, απόκλιση από την τυπικοποίηση. Ισως, λοιπόν, ανθρωπολογία - πρόβλημα σημαίνει αναζήτηση της τάξης αυτής της αταξίας· πειθαρχοποίηση της αταξίας με την παρατήρηση, την περιγραφή, την καταγραφή, τη συστηματοποίηση και την ερμηνεία των δεδομένων, παρ' όλο που, από μιαν άλλη σκοπιά, η ανθρωπολογία ως πρόβλημα υπήρξε πάντα μια αταξία (έκτακτη αταξία, βεβαίως) στην τάξη των Κοινωνικών Επιστημών ή Επιστημών του Ανθρώπου.
Σαν παραμύθι, η ανθρωπολογία προϋποθέτει όμως και απαιτεί ένα, πολλά ταξίδια με προδιαγεγραμμένη πορεία: από τη στέρηση στην αναζήτηση, από τον αποχωρισμό στην αναχώρηση, από τη μεταμφίεση στη δοκιμασία, από τη συνάντηση στην αναγνώριση, από την ένωση στην αποκατάσταση. Τα σημεία του απόπλου και του κατάπλου, της αναχώρησης και της άφιξης αντιμετατίθενται συνεχώς. Από πού τελικά ξεκινά η ανθρωπολογία, πού κατευθύνεται; Ποιοι ταξιδεύουν, ποιοι αναμένουν τους ταξιδιώτες, ποιοι αφικνούνται και ποιοι υποδέχονται; Από πού και πότε αρχίζει κάθε φορά το ταξίδι και πού και πότε (και, κυρίως: γιατί) ανακόπτεται, διακόπτεται, αναβάλλεται ή και ματαιώνεται; Πότε περατώνεται ή τελειώνεται;
Ασαφές ή απροσδιόριστο, επικίνδυνο ή απατηλό, το ανθρωπολογικό ταξίδι παραμένει συναρπαστικό. Γιατί, αν η αξία της ανθρωπολογικής οπτικής έγκειται ακριβώς (ή περίπου) στο ότι μπορεί, με την έννοια: είναι σε θέση να διατυπώνει ερωτήματα σχετικά με τη σημασία του ίδιου του ταξιδιού και να τα συζητά στην πράξη και επί του συγκεκριμένου υπογραμμίζοντας τη βαθύτατα πολιτική τους σημασία, αυτό συμβαίνει επειδή τα ερωτήματα αναδεικνύονται μέσα από τις δικές της πρακτικές και προκύπτουν μέσα από τα δικά της «βιώματα» και τους δικούς της προβληματισμούς σχετικά με τη συγκεκριμενοποίηση, την κατανόηση και τη διαχείριση του ζητήματος της διαφοράς.
Θα αρκούσε εν προκειμένω να επισημανθεί η ανησυχία που προκαλούν στον δυτικού τύπου εφησυχασμό οι ανθρωπολογικές περιγραφές και αναλύσεις των εκτός και των εντός διαφορετικοτήτων. Τίποτε άλλο δεν νομιμοποιεί τους ξένους ταξιδιώτες που βιάζονται να φύγουν, ευθύς μόλις θεωρήσουν πως συνέλαβαν το νόημα (πώς «κατακτά», αλήθεια, κανείς μια κοινωνία που αντιστέκεται στην κατάκτηση, που δηλώνει και διεκδικεί τη διαφορετικότητά της, που αρνείται την περιγραφή;). Τίποτε, επίσης, δεν δικαιώνει την αποξένωση του επαρκούς ταξιδιώτη, δηλαδή εκείνου που έχει απεκδυθεί όλες του τις πολιτισμικές προκαταλήψεις από τον κόσμο που τον έχει παραγάγει, που τον έχει προσδιορίσει και που, τελικά, θα τον κρίνει και θα τον δεχθεί. Ούτε καν η αντικειμενικότητα ή ο επαγγελματισμός. Ούτε καν το ίδιο το ταξίδι, όταν δεν αντιμετωπίζει ως πρόκληση την ιστορικότητα της σχέσης μεταξύ δύο υποκειμένων, που δεν αρκούνται στη μοναξιά των «απάτητων κορφών» και των «νησιών της άγονης γραμμής», αλλά φτιάχνουν την ιστορία με τους όρους τους, αναγνωρίζοντας τη μεταξύ τους απόσταση ως πεδίο απορίας, δηλαδή ζήτησης.
Τι θα μπορούσε να σημαίνει αυτό; Κάτι σαν αυτό που θέλει, νομίζω, να πει η ιστορία που διηγούνταν ο τσελίστας Ροστροπόβιτς: «Μια μέρα συνάντησα στον δρόμο έναν που πυροβολούσε και σκότωνε σκύλους. Οταν τον ρώτησα γιατί το κάνει, εκείνος απάντησε: Βλέπεις, πυροβολώ μόνο όταν είναι μακριά και δεν τους βλέπω καλά. Οταν πλησιάζω, θέλω να τους εξερευνήσω, να τους μελετήσω, να τους αγγίξω, να τους χαϊδέψω».