﻿Χειμώνα καλοκαίρι εμφανίζεται η γνωστή διαφήμιση των κλιματιστικών με τον χασκογελούντα και πρησκομάγουλο «Εσκιμώο», που άλλοτε μόνος κι άλλοτε παρέα με τον οξύρρινο και εξόφθαλμο «Αραβα» δηλώνει πως αυτός ως «Εσκιμώος» ξέρει. Στερεότυπες καρικατούρες ανθρώπων: είναι αρκετά ξένοι για να μην ενοχλεί η στρέβλωση· εκχυδαϊσμένες εικόνες πολιτισμών: μοιάζουν τόσο εξωτικοί ώστε να μην κινδυνεύει η συνταγή της πολυπολιτισμικής σύμβασης. Ο «Εσκιμώος» που παριστάνεται εν προκειμένω ως ο κατ' εξοχήν άλλος (ο «Αραβας» απλώς επιτείνει την εικόνα της ετερότητας) προκαλεί γέλιο. Αυτή όμως η εμφατική δήλωση, που μαζί με το διαφημιζόμενο προϊόν κάνει αξέχαστη και τη μορφή των ανθρώπινων τύπων, στηρίζεται στο πιο επικίνδυνο είδος ρατσισμού, στον ρατσισμό της απόλυτης και άρα ανέμελης άγνοιας.
Ποιος είναι, άραγε, ο «Εσκιμώος» και πόσο «Εσκιμώος» είναι; Τι ακριβώς ξέρουμε γι' αυτόν; Τα λεξικά και, πολύ περισσότερο, οι ειδικευμένες μελέτες ίσως φωτίζουν τα ελάχιστα απαραίτητα. Ωστόσο, οι κάθε είδους «Εσκιμώοι» παραμένουν στο σκοτάδι όσο δεν ακούγεται η δική τους φωνή.
Το έγκυρο Petit Robert συνοψίζει: «Οι Εσκιμώοι, συγγενείς των Αλεούτιων της Σιβηρίας, ξεχωρίζουν για τα μογγολικά τους χαρακτηριστικά, το μικρό ύψος, τα μαύρα σκληρά μαλλιά και τα μικρά τους πόδια και χέρια. Κατοικούν στην αρκτική και υπο-αρκτική ζώνη της Γροιλανδίας, του Καναδά και των ΗΠΑ (Αλάσκα). Ο πληθυσμός τους είναι μόλις 50.000. Οι κυριότερες διάλεκτοι της εσκιμο-αλεούτιας γλώσσας είναι η ίνουπικ και η γίουπικ. Κυνηγούν και ψαρεύουν στην τούνδρα, που μένει παγωμένη εννέα μήνες. Κατοικούν σε ιγκλού, καλύβια και σκηνές. Είναι ανιμιστές και πιστεύουν στον σαμανισμό. Οι περισσότεροι έχουν εκχριστιανισθεί. Σύμφωνα με τον Marcel Mauss, τον χειμώνα οι οικογένειες συγκεντρώνονται και την άνοιξη σκορπίζουν».
Κάποια κενά συμπληρώνονται. Αλλωστε η ανθρωπολογική βιβλιογραφία είναι πλούσια στην ιδιαίτερη θεματολογία για τους «Εσκιμώους»: το δυαδικό κοινωνικό σύστημα και την «πρωτόγονη κοινωνία ισότητας», τον αγώνα για επιβίωση και την πραγματική ή φαντασιακή θηλυκτονία, την ικανότητα προσαρμογής στο άξενο περιβάλλον και την ανιμιστική κοσμοθεωρία του σαμανισμού, τους μύθους, τη γλώσσα, τον τρόπο σκέψης και την τέχνη τους (γλυπτά που κοσμούν μουσεία και πινακοθήκες) ­ ακόμη και εκείνη την περίεργη συγγενική ορολογία που κατακυρώνεται στο όνομά τους.
Τα ερωτηματικά πληθαίνουν και η πιο μαχητική ανθρωπολογία, εκείνη που αναφέρεται στη δραματική μείωση του ιθαγενούς πληθυσμού και την ισοπεδωτική εκμετάλλευση ανθρώπων και περιβάλλοντος, στη λανθάνουσα ή και την πιο έκδηλη αντίσταση στην κοινωνική προλεταριοποίηση, στη μυθολογία του «εκπολιτισμού», στην παλαιόθεν ύποπτη συμβίωση ιεραποστολών και εμπορικών πρακτορείων ή στο ευαίσθητο παιχνίδι διεθνών συμφερόντων και ιθαγενών διεκδικήσεων, εξακολουθεί να μένει κατά βάση περιθωριακή.
Οπως περιθωριακοί στον «εσκιμωισμό» τους μένουν τελικά οι «Εσκιμώοι», εξορισμένοι στην περιφέρεια του παγκόσμιου πολιτισμού, εκεί όπου δεν έχει σημασία το αν υπάρχει η Νούναβουτ, η αναγνωρισμένη πατρίδα τους στον Καναδά, ή αν το πραγματικό εθνωνύμιο αυτών που οι γείτονές τους κατηγορούσαν ως «εσκιμώους», δηλ. ωμοφάγους, είναι «Ινουιτ». Ινουιτ, όπως άνθρωποι, αφού κάθε Ινουκ είναι ένα ανθρώπινο ον. Στην περιφέρεια του κόσμου η εμμονή σε ένα αρχικό σφάλμα που επέβαλε τον έξωθεν χαρακτηρισμό τους που ισχύει ακόμη και σήμερα (παρ' όλο που συνήθως δεν μεταφράζεται και άρα μοιάζει ουδέτερος) απλώς καθιστά την ωμοφαγία των «Εσκιμώων» συνώνυμο της αγριότητας ­ με τον ίδιο περίπου τρόπο που οι εμμονές και οι φαντασιώσεις εκείνων των παλιών κονκισταδόρων, συνδυασμένες με τις αόριστες κατηγορίες και τα κουτσομπολιά των Αραγουάκ για το πόσο «καρίβαλοι» ήταν οι γείτονές τους Καρίμπ, στιγμάτισαν ανεξίτηλα τον κανιβαλισμό ως ανθρωποφαγία, προεξαγγέλλοντας την εθνοκτονία που θα εξόντωνε την Καραϊβική.
Οι απορίες εντείνονται. Ετσι εύκολα, λοιπόν, πιστεύουμε στα δοθέντα; Ετσι εύκολα τα αφήνουμε να αναπαράγονται ως δεδομένα; Αφού έχουμε διδαχθεί, χρόνια τώρα, πως δεν μπορούμε να δούμε τίποτε αν δεν στρέψουμε το βλέμμα γύρω σε όσα υπάρχουν ­ ίσως και σε αυτά που δεν υπάρχουν αλλά θα μπορούσαν να είναι. Αφού μάθαμε πως δεν μπορούμε να κατανοήσουμε τίποτε αν δεν ελευθερωθούμε από την αυταπάτη της μοναδικότητας και την ψευδαίσθηση ενός τέλειου και ολοκληρωμένου «εμείς».
Οι Ινουιτ, θύματα της αυταπάτης των άλλων και θεμελιωτές της δικής τους αυταπάτης, ισχυρίζονται πως, εκτός από τους Κάπλουναακ («λευκούς»), όλοι οι άλλοι που κατοικούν νότια από τον τόπο τους είναι πρωτόγονοι: άγριοι, καθυστερημένοι, φονιάδες, ωμοφάγοι, ίσως και ανθρωποφάγοι ­ καθόλου περίεργο, αφού θεωρούν πως αυτές οι νοτιότερες περιοχές είναι «κρύες, πολύ κρύες».
Ωστόσο, αυτοί οι Ανθρωποι, οι τόσο ξένοι και τόσο δικοί μας άνθρωποι, πιστεύουν πως ο κόσμος δεν υπάρχει αν δεν ανακαλυφθεί, αν δεν φανερωθεί σε αυτούς που προσπαθούν να τον κατακτήσουν με το βλέμμα, με τον λόγο ή με τις πράξεις τους. Ας τους ακούσουμε επιτέλους: φτιάχνουν τον κόσμο τους και φτιάχνονται από αυτόν αφού τον ελευθερώνουν με τον λόγο, όπως ο γλύπτης ελευθερώνει με το κοπίδι από την πέτρα τη ζωή που κρύβεται μέσα της.
Κρατάει την πέτρα στα χέρια του: «Ποιος είσαι;», ρωτάει, «τι κρύβεται εκεί;», και ψαύοντάς την αναφωνεί: «Α, να την, μια φάλαινα!». Ηδη κρατάει μια φάλαινα στα χέρια του, και είναι η τέχνη αυτών των επιδέξιων («μικρών») χεριών που θα τη βοηθήσει να προβάλει μέσα από την ύλη για να αρχίσει να ζει ­ ό,τι κι αν σημαίνει αυτό. Η πέτρα που γίνεται φάλαινα δεν είναι πράγμα. Είναι πράξη, όπως το τραγούδι. «Τα τραγούδια είναι σκέψεις· σκέψεις που βγαίνουν με την ανάσα των ανθρώπων, όταν συγκινούνται από τις μεγάλες δυνάμεις και δεν τους φτάνει πια η συνηθισμένη ομιλία», είπε ο Ορπίνγκαλικ. Το ρήμα ποιώ και ποίημα (άνερκα) σημαίνει αναπνέω, σημαίνει πνοή, πνεύμα, ψυχή. Ομιλώ, τραγουδώ, ποιώ και αναπνέω ταυτίζονται και οι Ινουιτ, προτού διδαχθούν το Εν αρχή ην ο Λόγος της Γραφής, γνώριζαν πως η γραφή του λόγου είναι η αρχή των πάντων, ορατών τε και αοράτων. «Ασε με να το αναπνεύσω», λέει ο ποιητής.
«Ο Αουα», διηγείται ο Knud Rasmussen (εθνογράφος της Αρκτικής στη δεκαετία του '30), «έστρεψε το βλέμμα πέρα από τον ορίζοντα. Δαντελωτά σύννεφα γέμιζαν τον ουρανό στο αχνό φως του δειλινού, όταν ξάφνου ένας αέρας ξέσπασε μανιασμένος στον πάγο και γέμισε τα μάτια και το στόμα μας με χιόνι. Ο Αουα με κοίταξε κατάματα. Μετά έδειξε τους κυματιστούς χιονόλοφους που κάλυψαν τον απέραντο πάγο και είπε: "Για να κυνηγήσει κανείς καλά και να ζει ευτυχισμένος, πρέπει ο καιρός να είναι ήρεμος. Γιατί αυτοί οι αέρηδες που δεν σταματούν ποτέ, γιατί αυτή η άσκοπη μανία;". Ο Αουα στράφηκε πάλι και μου είπε: "Γιατί να κάνει κρύο και να μην αντέχεται τούτος ο τόπος; Να, ο Κούμπλο κυνηγούσε όλη μέρα κι έπιασε μια φώκια όπως έπρεπε· η γυναίκα του θα κάθεται τώρα γελαστή πλάι στο λυχνάρι και θα τ' αφήνει να καίει δίχως να φοβάται μη της λείψει αύριο. Το σπίτι τους θα 'ναι ζεστό και φωτεινό και χαρούμενο. Τα παιδιά τους θα βγουν απ' τα στρωσίδια και θα χαρούν τη ζωή. Γιατί να μην είναι έτσι τα πράγματα; Γιατί να μην είναι έτσι;". Παραδίπλα ξάπλωνε η αδελφή του. Χλωμή κι αδύναμη, έβηχε ασταμάτητα. Ο Αουα με κοίταξε και είπε: "Γιατί οι άνθρωποι ν' αρρωσταίνουν και να βασανίζονται; Ολοι φοβόμαστε την αρρώστια. Να, η γριά αδελφή μου. Καθένας βλέπει πως δεν έχει κάνει ποτέ κακό. Εζησε χρόνια πολλά, έκανε γερά παιδιά και τώρα πρέπει να υποφέρει προτού τελειώσουν οι μέρες της. Γιατί; Γιατί;". "Βλέπεις", είπε, "κι εσύ δεν μπορείς να δώσεις μιαν εξήγηση, γιατί η ζωή είναι όπως είναι. Κι έτσι πρέπει να 'ναι. Ολες οι συνήθειές μας απ' τη ζωή έρχονται και σ' αυτήν στρέφονται. Τίποτε δεν εξηγείται, τίποτε δεν πιστεύουμε· κι όμως η απάντηση σε όσα ρωτάς να μάθεις βρίσκεται σ' ό,τι μόλις τώρα σου έδειξα"».
Εκείνος ο Ινουκ τραγούδησε:
«Σκέφτεται τις μικρές του περιπέτειες, τότε που πήρε ξαφνικά ο αέρας
τη βάρκα του στα μεσοπέλαγα και πίστεψε πως έφτασε η ώρα του.
Κι οι φόβοι του, οι μικροί του φόβοι, που τους νόμιζε τόσο μεγάλους,
για όλα τα σπουδαία πράγματα που έπρεπε να φτάσει και να κατακτήσει...
Κι όμως υπάρχει μόνο ένα πράγμα, το μόνο μεγάλο πράγμα
Να ζεις για ν' αντικρίζεις, σπίτι σου αν μένεις ή αν τραβάς για μακρινό ταξίδι,
τη μέρα τη λαμπρή που αργοσβήνει και το φως της που γεμίζει τον κόσμο όλον».
Το απέραντο λευκό τοπίο της Αρκτικής μοιάζει καταθλιπτικό και μονότονο και οι κάτοικοί του παραμένουν σιωπηλοί, όσο δεν μαθαίνουμε να τους ακούμε και να σεβόμαστε τη ζωή τους. Οσο αρνούμαστε να διδαχθούμε πως τον κόσμο τον μέγα τον λαμπρύνουν όλοι οι κόσμοι και πως τότε μόνον αποκτά νόημα, όταν η ανθρώπινη σκέψη γίνεται κοινωνική πράξη. Κι ωστόσο...
«Αν οι σκέψεις βρίσκονται μέσα μας, τότε πώς μπορούν και υπάρχουν και φτιάχνουν πράγματα;», ρωτούσε ο Ονάινιουκ. Ναι, αν οι σκέψεις μείνουν μέσα μας, πώς, στ' αλήθεια, μπορεί να υπάρξει ο κόσμος;