﻿Δεν έχουν περάσει πολλές δεκαετίες από την περίοδο του Μεσοπολέμου, που αθηναϊκή εφημερίδα έδιδε μια είδηση γράφοντας «γέρων, ετών τεσσαράκοντα, εφονεύθη υπό αμάξης». Την ίδια εποχή οι μελλοντολόγοι της επιστήμης «προφήτευαν» ότι η πιθανότητα σύνθεσης πρωτεΐνης στο εργαστήριο είναι τόσο μικρή όσο και η πιθανότητα να γράψει ένας χιμπαντζής την Οδύσσεια του Ομήρου παίζοντας με τα πλήκτρα μιας γραφομηχανής. Καμία οργουελιανή φαντασία λοιπόν, καλπάζουσα ή νοσηρή, δεν θα μπορούσε να προβλέψει την πρόοδο της Γενετικής και, μέσα από αυτήν, της Βιοϊατρικής. Ισως γιατί αυτή η αδυναμία μάς κάνει πιο ανθρώπινους, αφού αν μπορούσαμε να προβλέψουμε με κάποια σιγουριά, θα κάναμε τον κόσμο μας ανυπόφορο.
Η πρόοδος στην κατανόηση της έννοιας «γονίδιο» κινείται με ασύλληπτους ρυθμούς, αφού η βιολογική αυτογνωσία μας έχει διανύσει έτη φωτός τα τελευταία χρόνια. Και η πρόοδος αυτή συνεχώς επιταχύνεται, με αποτέλεσμα τα αντανακλαστικά μας να βρίσκονται σε εγρήγορση. Η Γενετική, και στη χώρα μας, απασχόλησε επανειλημμένα, τη χρονιά που μας πέρασε, την κοινή γνώμη μέσα από τα ΜΜΕ· και ίσως περισσότερο από κάθε άλλη χρονιά.
Η διάσημη Ντόλι, η προβατίνα, το πρώτο κλωνοποιημένο ζώο, άνοιξε πολλές συζητήσεις και έδειξε τον δρόμο για τη λύση πολλών προβλημάτων, αλλά και την ηθική μας αντοχή, σε περίπτωση που επεκταθεί η κλωνοποίηση και στον άνθρωπο. Η κλωνοποίηση συνδυασμένη με τη γενετική τροποποίηση, δηλαδή με τη δημιουργία διαγονιδιακών εμβρύων στα οποία μπορεί να εμφυτεύονται γονίδια από άλλον οργανισμό, μπορεί να λύσει προβλήματα παραγωγής φαρμάκων. Π.χ. η ερυθροποιητίνη είναι μια πανάκριβη ουσία που χρησιμοποιείται για την ανάπλαση του αίματος και κοστίζει 800.000 δρχ. το ένα εκατομμυριοστό του γραμμαρίου. Μια αγελάδα ή ένα πρόβατο που θα φέρει το αντίστοιχο γονίδιο της ερυθροποιητίνης του ανθρώπου μπορεί να παράγει κιλά ερυθροποιητίνη τον χρόνο. Και ένα κλωνοποιημένο κοπάδι ακόμη περισσότερη ερυθροποιητίνη ή επίσης ινσουλίνη, ιντερφερόνη κ.ά. Ηδη ετοιμάζεται η διάθεση στο εμπόριο άνω των 40 πρωτεϊνών του ανθρώπου που θα παράγονται σε αγροκτήματα και που θα δώσουν λύση στην επαρκή διάθεση πολλών φαρμάκων.
Από τις τράπεζες σπέρματος περάσαμε γρήγορα στις τράπεζες εμβρύων. Εκεί θα παίρνουμε το έμβρυο με τα χαρακτηριστικά που μας ταιριάζουν. Ηδη όμως αναπτύσσονται και ευκολίες κύησης καθώς έχει κατασκευαστεί τεχνητή μήτρα, σε επίπεδο πειραματόζωου, που μπορεί να βελτιωθεί και να φιλοξενεί το έμβρυο προς αποφυγή πόνων και περιορισμών της μητέρας. Εχει επιτευχθεί η αλλαγή φύλου κατά την κύηση στα ποντίκια, ενώ η επιλογή φύλου και στον άνθρωπο αντιμετωπίζεται με πιθανότητες επιτυχίας. Οι επεμβάσεις στο έμβρυο βελτιώνονται και η μετάγγιση αίματος για θεραπευτικούς σκοπούς μπορεί να γίνει με επιτυχία.
Η τεχνητή γονιμοποίηση βελτιώνεται συνεχώς και χρησιμοποιείται κάθε δυνατότητα αντιμετώπισης του προβλήματος στείρων ζευγαριών. Ασύλληπτες είναι και εδώ οι δυνατότητες γιατί μπορεί να παράγονται έμβρυα από μητέρες που δεν γεννήθηκαν ποτέ, όπως στην περίπτωση χρησιμοποίησης ωαρίων από θηλυκά έμβρυα των οποίων η κύηση διακόπηκε με άμβλωση. Στη Βρετανία φέτος μια Βρετανίδα κυοφορεί έμβρυα που προήλθαν από τα ωάρια της κόρης της και τα σπερματοζωάρια του γαμπρού της και έτσι θα γεννήσει εγγόνια.
Διάγνωση και θεραπεία κατά την κύηση ή πριν από την εμφύτευση του εμβρύου ανοίγει νέους δρόμους μείωσης του γενετικού φορτίου του ανθρώπου. Ενα ή λίγα μόνο κύτταρα του εμβρύου στα πρώτα του στάδια μπορεί να δώσουν πολλές γενετικές πληροφορίες και όταν η γονιδιακή θεραπεία γίνει εφικτή, να θεραπεύονται γενετικές ασθένειες και μετά να γίνεται η εμφύτευση του εμβρύου στη μήτρα. Η γονιδιακή θεραπεία αντιμετωπίζεται πειραματικά και στους ενηλίκους, στα σωματικά κύτταρα, και ήδη έχουν θεραπευτεί περιπτώσεις μελανώματος. Τα παιδιά του σωλήνα επωφελούνται από τις υπάρχουσες δυνατότητες και μπορεί να αποφύγουν ορισμένες ασθένειες και να γεννιούνται πιο υγιή.
Η χαρτογράφηση του ανθρώπινου γονιδιώματος εξελίσσεται με γοργούς ρυθμούς και ήδη έχουν χαρτογραφηθεί και έχουν ταυτοποιηθεί πάνω από 6.000 γονίδια, ενώ το 1984 γνωρίζαμε μόνο περίπου 1.000. Η συσχέτιση των γονιδίων με συγκεκριμένα χαρακτηριστικά και ασθένειες θα οδηγήσει στην αντιμετώπιση των ανεπιθύμητων γνωρισμάτων, ενώ θα μάθουμε τον τρόπο με τον οποίο αλληλεπιδρούν τα γονίδια για τον σχηματισμό του ανθρώπου.
Ακέφαλοι κλώνοι έκαναν την εμφάνισή τους στο βασίλειο των βατράχων και ίσως δεν αργήσουν να φανούν και στον άνθρωπο. Ο στόχος είναι η καλλιέργεια οργάνων για μεταμόσχευση. Πέραν τούτου η μεταμόσχευση, με βάση τη γενετική προβολή, αντιμετωπίζεται με μεγαλύτερη επιτυχία και ήδη είμαστε κοντά στη μεταμόσχευση εγκεφάλου, όπως έχει γίνει με εγκεφαλικά κύτταρα στα ποντίκια που είχαν απολέσει εγκεφαλικές λειτουργίες, τις οποίες επανέκτησαν μετά τη μεταμόσχευση.
Οργανα κατά παραγγελία ίσως διατίθενται στο μέλλον. Κατασκευάστηκαν ήδη τεχνητά χρωμοσώματα που θα μπορεί να διευκολύνουν τη μεταφορά γονιδίων και τη γονιδιακή θεραπεία. Ενας νέος κλάδος, η Μικρομηχανική, αναδύεται σε μια προσπάθεια μίμησης της δομής και λειτουργίας του κυττάρου προς αποδοτικότερη παραγωγή. Η Βιοπληροφορική έχει γεννηθεί από το «πάντρεμα» υπολογιστή και Γενετικής και οδηγούμαστε στη δημιουργία βιολογικών μικροτσίπ. Πολλά γενετικά τροποποιημένα προϊόντα ήδη κυκλοφορούν στην αγορά με την επιδίωξη να βελτιώσουν την παραγωγή και την ποιότητά τους, όπως π.χ. οι τομάτες με περισσότερες βιταμίνες, το βαμβάκι που παράγει ίνες με χαρακτηριστικά πολυεστέρα κ.ά.
Ο κατάλογος αυτός των επιτευγμάτων είναι μεγάλος και θα μεγαλώνει ακόμη περισσότερο με τον χρόνο. Θα μείνουμε όμως σε αυτή την περιληπτική οριοθέτηση που κάναμε, θαυμάζοντας το μεγαλείο του ανθρώπου για να δούμε το νόμισμα και από την άλλη πλευρά, που είναι η ευθύνη του. Γιατί η κλωνοποίηση λ.χ. έχει και την αρνητική της πλευρά αν ξεφύγει από το πλαίσιο της δεοντολογίας, καθώς αν επιτευχθεί στον άνθρωπο μπορεί να χρησιμοποιηθεί για την εκμετάλλευση ανθρώπου από άνθρωπο, με την κλωνοποίηση ατόμων για ειδικούς σκοπούς, όπως λ.χ. τύπους όμορφων γυναικών ή ανδρών για χειρωνακτικές εργασίες που θα χρησιμοποιούνται ανάλογα.
Τα γενετικά τροποποιημένα προϊόντα μπορεί να «μολύνουν» το περιβάλλον και να μειώσουν τη γενετική ποικιλότητα, καταστρέφοντας την ισορροπία που η φύση κτίζει εδώ και δισεκατομμύρια χρόνια. Η επιλογή φύλου μπορεί να διαταράξει την κοινωνική δομή, καθώς είναι δυνατόν να επιλέγεται προνομιακά το ένα φύλο έναντι του άλλου. Η γνώση του γονιδιώματος του ανθρώπου και η ανίχνευση ιδιαιτεροτήτων ή ατελειών μπορεί να οδηγήσει σε μια νέα ευγονική, όπου οι εργαζόμενοι θα προεπιλέγονται γενετικά και θα απορρίπτονται οι ανεπιθύμητοι, οδηγώντας τους στα υπό εκκόλαψη γενετικά γκέτο. Τα νομικά προβλήματα που προκαλούνται από την τεχνητή γονιμοποίηση είναι πολλά και το ισχύον δίκαιο τρέχει ασθμαίνον πίσω από αυτούς τους νεωτερισμούς.
Τα λάθη της Γενετικής μπορεί να είναι πολλά και ανεπανόρθωτα. Πολλά γενετικά τροποποιημένα προϊόντα δεν αποδίδουν αυτό για το οποίο σχεδιάστηκαν. Κάτι ανάλογο αποδείχθηκε πριν από αρκετές δεκαετίες όταν είχε γίνει προσπάθεια διασταύρωσης λάχανου με ραπανάκι, με στόχο το υβρίδιο να παράγει τους βολβούς του ραπάνου και τα φύλλα του λάχανου· στην πράξη όμως συνέβη το αντίθετο και το πρώτο κλασικό «διαγονιδιακό» αυτό φυτό δεν αντάμειψε τον εμπνευστή του. Η κλωνοποίηση μπορεί να επεκταθεί και στον άνθρωπο. Και αυτό είναι ηθικά απαράδεκτο, γιατί παραβιάζονται ορισμένες από τις θεμελιώδεις αρχές που διέπουν την αναπαραγωγή, τον σεβασμό της ανθρώπινης αξιοπρέπειας και την προστασία του ανθρώπινου γενετικού υλικού.
Η πρόοδος λοιπόν που αναδύεται μέσα από τις προσπάθειες των ερευνητών έχει και παρενέργειες βιολογικές, ηθικές, νομικές. Γι' αυτό αναπτύσσεται μια κινητικότητα σε επίπεδο ατόμων, ομάδων, συμβουλίων και κρατών για να καθορίζεται η σωστή πορεία κάθε φορά. Κάτι που δεν είναι εύκολο αφού ανεξέλεγκτες παράμετροι (επιστημονική αναζήτηση, κέρδος, δύναμη) μπορεί να παρεισφρέουν και να διαταράσσουν το δέον γενέσθαι. Μια δυναμική στην οποία ο άνθρωπος πρέπει να συμπληρώσει το μεγαλείο του και να μην αφήσει περιθώρια αυτοκαταστροφής του και απεμπόλησης της ευθύνης του.
Γιατί η γνώση προάγει την ηθική όταν ξέρουμε να επωφεληθούμε από αυτήν. Αλλωστε ο Αριστοτέλης έχει δώσει και εδώ το στίγμα του, υποστηρίζοντας ότι η γνώση πρέπει να ελέγχεται από τους πολίτες και να αποσκοπεί στο κοινό καλό. Γιατί η πρόοδος της γνώσης δεν μπορεί να σταματήσει, καθώς ο άνθρωπος αρέσκεται από τη φύση του στο να γνωρίζει και γι' αυτό αμφισβητεί και ερευνά, αποκαλύπτει και ανακαλύπτει, νεωτερίζει και προοδεύει.