﻿Ο επίδοξος «θεός» κόμπαζε μπροστά στο μικρόφωνο λέγοντας: Δώστε μου μερικά εκατομμύρια δολάρια και θα σας κλωνοποιήσω χιλιάδες ανθρώπους κατά παραγγελία. Η είδηση έκανε τον γύρο του κόσμου και τρόμαξε τους σώφρονες. Οχι γιατί είναι δύσκολο να επιτευχθεί η κλωνοποίηση στον άνθρωπο αλλά γιατί γυρνάμε στην εποχή του Προκρούστη, του πρώτου ίσως κλωνοποιού που η ελληνική μυθολογία μάς έδωσε, περιγράφοντας ταυτόχρονα και την έλλειψη κάθε ηθικής αναστολής, αφού ο σκοπός του ήταν να κάνει ομοιόμορφους ως προς το ύψος ανθρώπους, με αυθαίρετο μέτρο το πρότυπο «κρεβάτι - τρόμο» για όσους παγιδεύονταν στα δίχτυα του, καθώς άλλους τους «ψήλωνε» και άλλους τους «έκανε» πιο κοντούς.
Ο άνθρωπος, το ανήμερο αυτό είδος στον πλανήτη μας που στην προσπάθειά του να εξημερώσει τα υπόλοιπα είδη αγριεύει τον ίδιο τον εαυτό του, πάντα είχε μέσα του το σπέρμα να θέλει να πολλαπλασιάζει τη δύναμή του. Και έτσι έφτιαξε τους Κένταυρους, τον Πήλινο Στρατό του Σιάμ, τη Λερναία Υδρα, τα παιδιά από τη Βραζιλία, τα χιτλεράκια δηλαδή του Μένγκελε, το βιβλίο «In his image» του Ρόρβιν και άλλα πολλά. Και από τη φαντασία και τους κρυφούς πόθους πέρασε γρήγορα στο πείραμα και στους ορατούς στόχους.
Ηταν η δεκαετία του '50 που το αγνό ερευνητικό ενδιαφέρον των Brings και King και αμέσως αργότερα, στη δεκαετία του '60, του Gurdon οδήγησε στην προσπάθεια κατανόησης μηχανισμών σχετικών με τη διαφοροποίηση των κυττάρων και, συγκεκριμένα, στη διερεύνηση του σταδίου ανάπτυξης, στο οποίο ο πυρήνας εξακολουθεί να είναι ολοδυναμικός, να μπορεί δηλαδή να εκφράζει όλα του τα γονίδια. Και τούτο γιατί, καθώς τα κύτταρα διαφοροποιούνται μέσα από την προγραμματισμένη έκφραση των γονιδίων τους, άλλα γονίδια συνεχίζουν να εκφράζονται και άλλα σιωπούν διά παντός. Τα πειράματα που έκαναν το 1952 και 1962 δε διαφέρουν καθόλου από το πείραμα του Wilmut που δημιούργησε την Ντόλι το 1996.
Με απλά λόγια, η πρώτη επιτυχής κλωνοποίηση έγινε το 1952 στον βάτραχο, εμφυτεύοντας με μικροπιπέτα τον πυρήνα επιθηλιακού κυττάρου από το έντερο γυρίνου σε αγονιμοποίητο ωάριο, του οποίου ο πυρήνας είχε καταστραφεί με υπεριώδη ακτινοβολία. Το αποτέλεσμα εκπληκτικό. Μετά την επαγωγή του τεχνητού αυτού ζυγωτού να αναπτυχθεί έφθασε ως τη δημιουργία κανονικού ώριμου βατράχου.
Το συμπέρασμα: τα διαφοροποιημένα κύτταρα του γυρίνου είχαν ολοδυναμικούς πυρήνες. Ο προβληματισμός εκείνη την εποχή: Τι θα σήμαινε αυτή η επιτυχία αν ένα τέτοιο πείραμα κλωνοποίησης γινόταν κατορθωτό και στον άνθρωπο;
Ο βάτραχος εκείνος έμεινε άσημος και κανένας δεν τον θυμάται, ούτε σήμερα. Η Ντόλι όμως είναι η πιο ακριβή και η πιο διάσημη προβατίνα του κόσμου. Και αυτή γεννήθηκε όπως εκείνος ο άγνωστος βάτραχος. Η μεθοδολογία εξελίχθηκε μαζί με τις δεκαετίες που πέρασαν και τα μαστικά κύτταρα του προβάτου - δότη αποδιαφοροποιήθηκαν με έναν απλό και πρωτότυπο τρόπο, αφού οι ερευνητές είχαν την έμπνευση να τα αφήσουν να «πεινάσουν» στον δοκιμαστικό σωλήνα και αυτά επιστράτευσαν τη λειτουργία όλων τους των γονιδίων για να επιβιώσουν και αποδιαφοροποιήθηκαν. Ενας τέτοιος λοιπόν αποδιαφοροποιημένος ολοδυναμικός πυρήνας εμφυτεύθηκε σε ωάριο προβατίνας που του είχαν αφαιρέσει τον πυρήνα και δημιουργήθηκε ένα πλήρες ζυγωτό, όπως και στον βάτραχο, το οποίο «παρακινήθηκε» εργαστηριακά να αποκτήσει ιδιότητες γονιμοποιημένου ωαρίου, δηλαδή εμβρύου. Το έμβρυο αυτό εμφυτεύθηκε στη μήτρα δανεικής μητέρας - προβατίνας και «έτεξεν πρωτότοκον θυγατέρα ονόματι Ντόλι».
Η γέννηση της Ντόλι ήταν αποτέλεσμα πολλών πειραμάτων, τα περισσότερα από τα οποία είχαν αποτύχει, όπως και στον βάτραχο. Με την Ντόλι όμως φαίνεται ότι καθορίστηκαν οι εργαστηριακές συνθήκες και η επανάληψη είναι πολύ πιο εύκολη τώρα. Γιατί έχουμε και την Πόλι, και αυτή κλωνοποιημένη, έχει μάλιστα και ένα γονίδιο ανθρώπου που κωδικοποιεί μια πρωτεΐνη (την αντιαιμοφιλική σφαιρίνη) σημαντική για την πήξη του αίματος, που την έχουν ανάγκη οι αιμοφιλικοί. Η Πόλι είναι προϊόν δύο συνδυασμένων επαναστατικών τεχνικών: της κλωνοποίησης και του γενετικού μετασχηματισμού. Για την τελευταία τεχνική απομονώθηκαν εμβρυϊκά κύτταρα που καλλιεργήθηκαν στο εργαστήριο. Παράλληλα, προστέθηκε το εν λόγω ανθρώπινο γονίδιο σε ένα γονίδιο που προκαλεί αντοχή στα αντιβιοτικά και το ανασυνδυασμένο αυτό κομμάτι του DNA μεταφέρθηκε στα καλλιεργούμενα εμβρυϊκά κύτταρα, τα οποία το ενσωμάτωσαν στον πυρήνα τους. Στη συνέχεια, υπεβλήθησαν σε αντίδραση με αντιβιοτικά και επέζησαν όσα ήταν ανθεκτικά, άρα και φορείς του σχετικού ανασυνδυασμένου DNA, που έφερε το γονίδιο για την ανθρώπινη αντιαιμοφιλική σφαιρίνη. Ο πυρήνας ενός τέτοιου κυττάρου απομονώθηκε και εμφυτεύθηκε σε ωάριο που του είχε αφαιρεθεί ο πυρήνας και η τεχνική από εδώ και πέρα προχώρησε, όπως για την Ντόλι (1996).
Το επόμενο βήμα; Μα ο άνθρωπος. Ηδη κλωνοποιήθηκαν πιθηκάκια και μοσχαράκια και πολλά κέντρα γονιμότητας στην Αμερική πειραματίζονται πάνω στην κλωνοποίηση του ανθρώπου. Και η πρόωρη δήλωση του Δρος Σιντ δείχνει τον ανελέητο ανταγωνισμό που σε μια καθαρά καπιταλιστική κοινωνία μεταφέρεται έντονα και στο επίπεδο της έρευνας. Η πρωτιά είναι το όνειρο, η δόξα είναι η αμοιβή. Οσο για τον θόρυβο, ποιος δίνει σημασία· είναι για τον λαό.
Αυτή τη φορά όμως ο θόρυβος έφθασε πολύ ψηλά. Τον άκουσαν και οι κορυφές της κοινωνίας. Τον άκουσε και ο πρόεδρος Κλίντον. Γιατί τώρα ο θόρυβος είναι κραυγή ξεκάθαρη, καθώς η Ντόλι έλυσε πολλά βασικά πειραματικά προβλήματα και ο άνθρωπος είναι θηλαστικό, όπως και το πρόβατο. Η πιθανότητα για την οποία μιλούσαμε από τη δεκαετία του '50, μετά την κλωνοποίηση του βατράχου, γίνεται σιγά σιγά βεβαιότητα. Και ήδη το 1993 στο «George Washington» κλωνοποιήθηκαν έμβρυα ανθρώπου που όμως ήταν καταδικασμένα να πεθάνουν, γιατί είχαν γονιμοποιηθεί με πολλά σπερματοζωάρια.
Η είδηση αυτή προκάλεσε αντιδράσεις από το Βατικανό ως τον γάλλο πρόεδρο Μιτεράν, ο οποίος ήδη είχε ευαισθητοποιηθεί από το 1985, όταν αναρωτήθηκε σε Διεθνές Συνέδριο Βιοηθικής τι θα συμβεί με έννοιες τόσο θεμελιώδεις, όπως η ζωή, ο θάνατος, η συγγένεια. Αντιδράσεις υπήρξαν από παντού, όπως λ.χ. από τον ιαπωνικό ιατρικό σύλλογο ως τον γερμανό υπουργό Υγείας. Η Παγκόσμια Οργάνωση Υγείας θεώρησε επίσης ότι η κλωνοποίηση του ανθρώπου είναι ηθικά απαράδεκτη, γι' αυτό και πρέπει να απαγορευθεί, γιατί παραβιάζει ορισμένες από τις θεμελιώδεις αρχές που διέπουν την αναπαραγωγή του ανθρώπου, τον σεβασμό της ανθρώπινης συμπεριφοράς και την προστασία του ανθρώπινου γενετικού υλικού. Το Συμβούλιο της Ευρώπης ­ Επιτροπή Υπουργών ­ υπέγραψε το 1996 στο Στρασβούργο τη σύμβαση για «τα δικαιώματα του ανθρώπου και τη βιοϊατρική», ενώ στο Αμστερνταμ στις 19-6-1997 η Σύνοδος Κορυφής συμφώνησε στην απαγόρευση της κλωνοποίησης του ανθρώπου υπό οποιουσδήποτε όρους. Πρόσφατα στις ΗΠΑ οι περισσότερες Πολιτείες έχουν απαγορεύσει την κλωνοποίηση και επίκειται ομοσπονδιακός σχετικός νόμος για όλες τις Πολιτείες των ΗΠΑ, ενώ στην Ευρωπαϊκή Ενωση 19 μέλη, μεταξύ των οποίων και η Ελλάδα, υπέγραψαν Πρωτόκολλο απαγόρευσης της κλωνοποίησης του ανθρώπου. Το Πρωτόκολλο αυτό θα κυρωθεί με εθνικό νόμο και θα έχει δεσμευτική ισχύ.
Εύλογα λοιπόν διερωτάται κανείς: Γιατί αυτή η συντονισμένη αντίδραση από τις ηγεσίες των προηγμένων χωρών; Είναι επικίνδυνη για την ανθρωπότητα η κλωνοποίηση ανθρώπου; Δεν συμβάλλει προς το καλό του ανθρώπου, δεν μπορεί να απαλύνει τον ανθρώπινο πόνο, όπως λ.χ. σε περιπτώσεις που οι γονείς θα ήθελαν να κλωνοποιήσουν το μικρό παιδί τους που πέθανε ή σκοτώθηκε; Κατ' αρχήν πρέπει να απομυθοποιήσουμε την έννοια ότι με την κλωνοποίηση προκύπτει ακριβές αντίγραφο του υπό κλωνοποίηση ατόμου και ότι θα μπορούμε να μπούμε σε μια κλινική και να βγούμε με το αντίγραφό μας. Ταυτόσημοι και παρόμοιοι άνθρωποι δεν μπορούν να προκύψουν με την κλωνοποίηση, γιατί παίζουν ρόλο δύο βασικοί παράγοντες: τα μιτοχονδριακά εξωπυρηνικά γονίδια που βρίσκονται στο ωάριο και ελέγχουν και αυτά κάποιους χαρακτήρες, αλλά και το περιβάλλον, φυσικό και παιδαγωγικό, που επηρεάζει βασικούς χαρακτήρες, όπως η ευφυΐα, η προσωπικότητα κ.ά. Για παράδειγμα, αν ο Αϊνστάιν ή ο Μπετόβεν είχαν γεννηθεί σε μια πρωτόγονη φυλή δεν θα γίνονταν αυτοί που έγιναν, γιατί το παιδαγωγικό κυρίως περιβάλλον θα ήταν εντελώς διαφορετικό.
Ενας άλλος περιοριστικός παράγοντας είναι ότι ο πυρήνας του δότη, του υπό κλωνοποίηση δηλαδή ατόμου, θα έχει ήδη συσσωρεύσει μεταλλάξεις, οι οποίες μπορεί να μην εκφράζονται σε κάποιο συγκεκριμένο ιστό από τον οποίο προήλθε ο πυρήνας. Θα εκφραστούν όμως στον νέο οργανισμό και πιθανόν να αφορούν σοβαρές γενετικές ανωμαλίες ή ακόμη και την πιθανότητα πρόωρης γήρανσης. Βέβαια, ίσως κάποιος να υποστηρίξει ότι μπορεί στο μέλλον να λύσουμε αυτά τα προβλήματα και να καθαρίζουμε πρώτα το γονιδίωμα από ανεπιθύμητες μεταλλάξεις. Και πάλι υπάρχει το αντεπιχείρημα καθώς υποβιβάζουμε την αμφιγονική αναπαραγωγή του ανθρώπου σε μονογονική, όπως των κατώτερων στην εξελικτική ιεραρχία ειδών. Ετσι, αφαιρούμε τη δυνατότητα ανασυνδυασμού των γονιδίων της μητέρας και του πατέρα και της προέλευσης νέου συνδυασμού γονιδίων στο παιδί, που είναι η βάση νέων προσαρμοστικών δυνατοτήτων στο έντονα μεταβαλλόμενο περιβάλλον μας, με κίνδυνο τον γενετικό εκφυλισμό του ανθρώπου. Εξάλλου δεν πρέπει να αγνοηθεί και η ψυχολογική παράμετρος, καθώς το κλωνοποιημένο παιδί θα έχει αφύσικες ρίζες και αιρετική προέλευση, ενώ θα είναι ταυτόχρονα και αδελφός του πατέρα του ή της μητέρας του.
Επικίνδυνος λοιπόν ο νεωτερισμός της κλωνοποίησης του ανθρώπου. Γι' αυτό δεν αφορά μόνο τους ερευνητές, οι οποίοι επιδιώκουν την κατανόηση της λειτουργίας του οργανισμού μας και του κόσμου μας. Αφορά ολόκληρη την ανθρωπότητα. Και εδώ έχουμε ένα πεδίο, στο οποίο οι πολιτικοί πρέπει να παίξουν συντονιστικό αλλά και αποφασιστικό ρόλο. Ηδη υπάρχουν γραφεία στα κοινοβούλια πολλών χωρών όπως και στη χώρα μας, για την Αποτίμηση της Τεχνολογίας, τα οποία πρέπει να ενεργοποιηθούν ουσιαστικά. Και είναι πια αξεπέραστη αναγκαιότητα η δημιουργία στη χώρα μας Κέντρου Τεκμηρίωσης και Πληροφόρησης για τους κανόνες της Βιοηθικής.
Οι προβληματισμοί της εποχής μας, όσον αφορά την επιστημονική πρόοδο, δεν είναι πρωτόγνωροι. Ηδη ο Αριστοτέλης υποστήριζε ότι η γνώση πρέπει να ελέγχεται από τους πολίτες και να αποσκοπεί στο κοινό καλό. Γι' αυτό απαιτείται εγρήγορση και ορθή πληροφόρηση· για να υπάρχουν υγιείς αντιδράσεις από τις κοινωνίες· για να μπορούν να αρνούνται τα κηρύγματα των «επίδοξων θεών» που θέλουν να δημιουργήσουν την όγδοη μέρα της δημιουργίας, ασελγώντας πάνω στην ισορροπία της φύσης, που κατακτήθηκε με άπειρες και ατελείωτες δοκιμές. Η βιολογική αυτογνωσία μας έχει διανύσει έτη φωτός τα τελευταία χρόνια. Να την χρησιμοποιήσουμε λοιπόν με σύνεση και για το βέβαιο καλό του ανθρώπου, χωρίς να παίζουμε στα ζάρια την ευτυχία αλλά και την επιβίωση του είδους μας.