﻿Οταν ο Flemming έγραφε το 1933 για την πενικιλίνη ότι ήταν το πιο σπουδαίο προϊόν που είχε δει, αλλά ότι δεν θα μπορούσε να γίνει φάρμακο γιατί ήταν αδύνατο να βιομηχανοποιηθεί, ήταν μια άποψη εντός των πλαισίων της εποχής, χωρίς την υπερβατική προοπτική την οποία βιώνουμε σήμερα, καθώς σύμφωνα με τους νόμους της αγοράς δεν μπορεί να επιτευχθεί τίποτε χωρίς τη Βιομηχανία. Γι' αυτό οι οικονομικές αλλαγές που συνδέονται κάθε φορά με τις επιστημονοτεχνολογικές επαναστατικές επιτυχίες είναι τρομακτικές. Αγροτική, Βιομηχανική, Τεχνολογική και τώρα η επανάσταση της Γενετικής και της Βιοτεχνολογίας, η μεγαλύτερη ίσως στην ανθρώπινη ιστορία. Γιατί αν ο 19ος αιώνας ήταν ο αιώνας της λογικής και ο 20ός της φαντασίας, ο 21ος αιώνας είναι της Γενετικής (της Βιοτεχνολογίας και της Βιοϊατρικής). Και ήδη χημικές εταιρείες-κολοσσοί αποδεσμεύονται από τη Χημεία και επενδύουν μαζικά στη Βιοτεχνολογία. Εκατοντάδες εταιρείες Βιοτεχνολογίας στις ΗΠΑ έχουν συνολικό τζίρο πάνω από τέσσερα τρισεκατομμύρια δρχ. και απασχολούν ήδη πάνω από 100.000 υπαλλήλους.
Αυτό το πλαίσιο είναι μια αναπόδραστη πραγματικότητα και πάνω σε αυτό πρέπει να προβάλουμε τους επαναστατικούς νεωτερισμούς της Γενετικής, οι οποίοι αλλάζουν τη ζωή μας. Η Μεντελική Γενετική, μια πολύ νέα επιστήμη που γεννήθηκε στα μέσα του προηγούμενου αιώνα, έχει αναχθεί εν πολλοίς στη Χημεία διά μέσου της Μοριακής Γενετικής και του χειρισμού του χημικού φορέα της κληρονομικότητας, του μαγικού μορίου DNA. Μια σύντομη κυοφορία στο εργαστήριο γέννησε τον θαυμασμό, αλλά και το δέος ταυτόχρονα, καθώς σε καθημερινή πια βάση τα ΜΜΕ μάς παρουσιάζουν το θαυματουργό νεογέννητο. Και η βασική κατανόηση της δομής και της λειτουργίας του γονιδίου εφοδιάζει πια τη Βιοϊατρική με πανίσχυρα όπλα.
Ετσι χαρτογραφούμε με γοργό ρυθμό το γονιδίωμα του ανθρώπου· και ήδη έχουν χαρτογραφηθεί πάνω από 6.000 γονίδια, στα μισά από όλα τα γονίδια του ανθρώπου έχει γίνει δειγματοληψία, ενώ αναμένεται σε λίγα χρόνια να ολοκληρωθεί η χαρτογράφηση ολόκληρου του γονιδιώματος.
Επιχειρούμε γενετικές παρεμβάσεις για τη θεραπεία γενετικών ασθενειών· και ήδη αρκετές χιλιάδες ασθενών φέρουν ξένο γονίδιο (-α) για γονιδιακή θεραπεία. (Δεκαεννιά χρόνια πέρασαν κιόλας από το πρώτο παιδί του σωλήνα και χιλιάδες καταδικασμένα από τη φύση άτεκνα ζευγάρια βρήκαν παρηγοριά στην τεχνητή γονιμοποίηση, η οποία ξεπέρασε τις αναμενόμενες αντιδράσεις του νεωτερισμού και σήμερα είναι μια αποδεκτή διαδικασία που απαλύνει τον ανθρώπινο πόνο). Τροποποιούμε γενετικά ζωντανούς οργανισμούς για να τους προσδώσουμε επιθυμητά χαρακτηριστικά και ήδη το 30% της παραγωγής σόγιας και το 40% του βαμβακιού στις ΗΠΑ προέρχονται από γενετικά τροποποιημένες ποικιλίες. Προοδεύουμε στις μεταμοσχεύσεις που έχουν ήδη επεκταθεί και στο νευρικό σύστημα (π.χ. σε κύτταρα του εγκεφάλου). Σύντομα θα ελέγχουμε και τη γέννηση του επιθυμητού φύλου που ήδη έγινε κατορθωτό για τη γέννηση κοριτσιών. Προσπαθούμε να κατανοήσουμε τη γήρανση και να την αναβάλουμε. Ανακαλύπτουμε νέες γενιές φαρμάκων πιο αποτελεσματικών και προσεγγίζουμε όλο και περισσότερο τη βιολογική μας αυτογνωσία.
Ο άνθρωπος έγινε ένας «μικρούλης θεός» που ξανασχεδιάζει τη ζωή στον πλανήτη, καθώς κατέκτησε το μαγικό εργαλείο, τη Γενετική. Καθώς είναι σε θέση τώρα να χειραγωγήσει τη φύση στο πιο βασικό της επίπεδο, στο DNA. Και εύκολα αναρωτιέται κανείς: Μήπως βρισκόμαστε μπροστά σε μια νέα «Γένεση»; Και είναι ο άνθρωπος ικανός για τέτοιους στρατηγικούς σχεδιασμούς της Βιόσφαιρας; Αν ο 19ος αιώνας ήταν ο αιώνας της λογικής και ο 20ός της φαντασίας, ο 21ος αιώνας είναι της Γενετικής (της Βιοτεχνολογίας και της Βιοϊατρικής). Είναι αλήθεια πάντως πως με την εμφάνισή του ο άνθρωπος, κάπου 35-40.000 χρόνια πριν, έκλεισε ένα μεγάλο κύκλο της ζωής πάνω στη Γη, η οποία πρωτοεμφανίστηκε πριν από 3,8 δισεκατομμύρια χρόνια. Ως την εμφάνιση του ανθρώπου ο πλουτισμός της ζωής με νέα είδη όλο και πιο εξελιγμένα και πιο προσαρμοσμένα στο μεταβαλλόμενο περιβάλλον του πλανήτη μας ήταν αποτέλεσμα των νόμων της φύσης, της τυχαιότητας και της φυσικής επιλογής. Τώρα ο άνθρωπος, με τις δραματικές παρεμβάσεις του ιδιαίτερα στην εποχή που βιώνουμε, αλλάζει τους κανόνες του παιχνιδιού. Εκλεισε τον κύκλο της αποκλειστικότητας της φυσικής εξέλιξης και πρωταγωνιστεί σε μια κούρσα που δεν γνωρίζει το τέλος της. Μετατράπηκε σε τζογαδόρο παίζοντας στα ζάρια ακόμη και τη δική του επιβίωση.
Και μέσα σε αυτό το κλίμα οι προσπάθειες πρόβλεψης είναι αδύνατες. Ωστόσο κάποια ενδεικτικά σημεία όπως αυτά που επισημαίνουν ειδικοί επιστήμονες είναι ενδεικτικά. Ετσι προβλέπεται ότι το 2050 π.Χ. θα μπορούν να υπάρχουν ανθρώπινοι κλώνοι, μίνι-ρομπότ, βιονικά μέλη, σκεπτόμενες μηχανές, τροποποίηση της σκέψης και του νου με ηλεκτρονικά ή ιατρικά μοσχεύματα. Η εικονική πραγματικότητα θα μοιάζει με τα καταστήματα video που θα αγοράζει κανείς μια βασική εμπειρία για να τη ζει μία ή περισσότερες μέρες. Τεχνητά μάτια, αφτιά, γοφοί κ.ά. θα πωλούνται σε ικανοποιητικές, λόγω ανταγωνισμού, τιμές. Οι γυναίκες θα αποθηκεύουν τα ωάριά τους σε τράπεζες για να τα χρησιμοποιούν προς τεκνοποίηση όταν αποκατασταθούν επαγγελματικά, ενώ υπάρχει και η σκέψη να καταστήσουν ικανούς και τους άνδρες να κυοφορούν! Θα χρησιμοποιούνται μικροσκοπικά μηχανήματα που θα εντοπίζουν και θα αντικαθιστούν κατεστραμμένα κύτταρα, όπως γίνεται σήμερα με γενετικά τροποποιημένους ιούς. Μπορεί να έχει κατασκευαστεί και μηχάνημα με τα πρώτα ίχνη ανθρώπινης συνείδησης. Η ποιότητα ζωής θα είναι πολύ καλύτερη και οι συνταξιούχοι θα είναι αρκετά σφριγηλοί για να προκαλούν έντονα πολιτικά προβλήματα με τις κινητοποιήσεις τους. Νεοφανείς οργανισμοί θα κυκλοφορούν πάνω στη Γη.
Ηδη σήμερα μεταφέρονται με ικανοποιητική ευκολία γονίδια από ζωικά σε φυτικά είδη και το αντίστροφο. Ο ενιαίος γενετικός κώδικας και η μονοφυλετική προέλευση της ζωής επιτρέπει με την παρέμβαση του ανθρώπου ασύλληπτους συνδυασμούς γονιδίων και γονιδιωμάτων, αντίθετα προς τους εξελικτικούς νόμους, οι οποίοι επιβάλλουν φραγμούς μεταξύ των ιδεών. Η φύση π.χ. δεν θα επέτρεπε ποτέ την ανταλλαγή γονιδίων μεταξύ αρουραίου και σπαραγγιού. Ο άνθρωπος το έκανε για να παράγει καλύτερα σπαράγγια! Σε λίγο θα παράγονται δύσκολα και πανάκριβα φάρμακα, όχι σε φαρμακοβιομηχανίες αλλά σε αγροκτήματα. Ινσουλίνη, ιντερφερόνη, ερυθροποιητίνη και πολλά άλλα θα αρμέγονται από το γάλα γενετικά τροποποιημένων αγελάδων, οι οποίες διά μέσου του γενετικού μετασχηματισμού κατά τον οποίο εισάγεται ανθρώπινο γονίδιο στο γονιδίωμά τους και με την κλωνοποίηση θα πολλαπλασιάζονται για να λύσουν το πρόβλημα παραγωγής τέλειων και φθηνών φαρμάκων.
Νεωτερισμοί ατέλειωτοι. Και αμέτρητες οι αντιδράσεις που τους συνοδεύουν. Γιατί η χαρτογράφηση του ανθρωπίνου γονιδιώματος θα αποκαλύψει υπεύθυνα γονίδια για τις εκατοντάδες ή και χιλιάδες γενετικές αρρώστιες και θα ανοίξει τον δρόμο προς τη ριζική θεραπεία τους. Αλλά ταυτόχρονα θα αναβιώσει ευγονικές τάσεις και πιθανόν να δημιουργήσει γενετικά γκέτο για τους γενετικά βεβαρημένους, τους οποίους θα αντιμετωπίζουν αρνητικά οι εργοδότες και οι ασφαλιστές. Γιατί η κλωνοποίηση θα δημιουργήσει εφήμερους ήρωες, αλλά θα αλλάξει τη βιοηθική και θα υποβιβάσει την ανθρώπινη αξιοπρέπεια και αναπαραγωγή θέτοντας σε κίνδυνο την προστασία του γονιδιώματος του ανθρώπου. Γιατί οι γενετικά τροποποιημένοι οργανισμοί θα συμβάλουν στην αύξηση της παραγωγής για να αντιμετωπιστεί η ανθρώπινη πείνα που αυξάνεται μαζί με την αύξηση του πληθυσμού (το Ανεξάρτητο Γραφείο Αναφοράς Πληθυσμών στην Ουάσιγκτον υπολογίζει ότι το 2025 η Γη θα αριθμεί 8,64 δισεκατομμύρια κατοίκους έναντι έξι δισεκατομμυρίων σήμερα, αν και σχετικές εκτιμήσεις υποστηρίζουν την άποψη ότι η Γη δεν μπορεί να σηκώσει πάνω από ένα δισεκατομμύριο κατοίκους χωρίς περιβαλλοντικές επιπτώσεις), και την αύξηση της ανισοκατανομής του πλούτου, αλλά πιθανόν να επηρεάσει και την υγεία μας και περισσότερο την ισορροπία της γενετικής ποικιλότητας της φύσης. Γιατί η προτίμηση του ενός φύλου θα ικανοποιήσει την επιθυμία των γονιών, αλλά θα προκαλέσει και κοινωνικά προβλήματα, όταν π.χ. τα αγόρια θα υπερτερούν σε αριθμό των κοριτσιών ή το αντίστροφο. Γιατί πολλοί άλλοι τέτοιοι δυτικής μορφής νεωτερισμοί φέρνουν τον σκεπτόμενο άνθρωπο προ των ευθυνών του.
Μιλάμε πολύ στις μέρες μας για τη λεγόμενη βιοηθική χωρίς να είμαστε σε θέση να την οριοθετήσουμε. Η δύναμη του ανθρώπου επιτάσσει ωστόσο μια νέα ηθική και γι' αυτό χρειάζεται ένα άλμα, μια κεντρική επιταγή της νέας ηθικής που να υποστηρίζει την απλή σκέψη: να δρας έτσι ώστε οι συνέπειες της δράσης σου να εναρμονίζονται με τη διατήρηση μιας ανθρώπινης ζωής πάνω στη Γη. Γιατί η ουσιαστική δυσκολία είναι να ζητάς από τα άτομα να κάνουν θυσίες σήμερα, οι οποίες θα ωφελήσουν την κοινωνία αύριο, άσχετα αν τα προβλήματα που πρέπει να αντιμετωπίσουν είναι τόσο σοβαρά, όπως ο υπερπληθυσμός, οι κλιματικές αλλαγές (φαινόμενο θερμοκηπίου), η καταστροφή του περιβάλλοντος και η μείωση της γενετικής ποικιλότητας κ.ά. Θα πρέπει να αποβληθεί από την ανθρώπινη κοινωνία η κυνική αδιαφορία τού τι με ενδιαφέρει εμένα τι θα συμβεί σε 100 ή 1.000 χρόνια και γιατί θα έπρεπε να έχω εγώ ειδική υποχρέωση για την ύπαρξη της ανθρωπότητας.
Ηδη τα όρια ανάμεσα στο νόμιμο και στο παράνομο, στο τυπικό και στο παράτυπο, στο ηθικό και στο ανήθικο, στο κοινωνικά επιβραβεύσιμο και στο κοινωνικά κατακριτέο γίνονται όλο και πιο θολά, πιο αδιάφορα. Ταυτόχρονα, σε πολλές σύγχρονες πόλεις οι διαχωριστικές γραμμές μεταξύ ανθρώπων, κοινωνικών δομών και ποικίλων τύπων τεχνολογίας ατονούν μέσα από τις αντιδράσεις που υπάρχουν ανάμεσα σε αυτές τις γραμμές. Το είδος αυτών των αντιδράσεων έχει ονομαστεί Βιόσωμα. Το Βιόσωμα είναι η βασική αιτία της χωρίς προηγούμενο ευημερίας ορισμένων εθνών. Ο δυσεπίλυτος αυτός συνδυασμός των συστατικών του Βιοσώματος κυριαρχεί στην εποχή της Τεχνολογικής και Βιοτεχνολογικής Επανάστασης. Στην έννοια Τεχνολογία βέβαια συμπεριλαμβάνεται και η ικανότητα τροποποίησης της Βιολογίας διά της Γενετικής Μηχανικής, της δραπέτευσής μας από τη βαρύτητα της Γης διά της Αεροδιαστημικής Μηχανικής, ο αφανισμός ενός ποσοστού ειδών της Γης από τον πυρηνικό όλεθρο ή την ανεξέλεγκτη εργαστηριακή Γενετική, η δημιουργία βιολογικών μικροτσίπ από το πάντρεμα Γενετικής και Πληροφορικής που, όπως επισημαίνει ο Tofler, οδηγεί την ανθρωπότητα στη σοβαρότερη ηθική κρίση της ιστορίας της, καθώς θα πρέπει να ξαναοριστούν οι έννοιες της ζωής και του θανάτου.
Η αναγκαιότητα και η επιλογή της χρήσης μηχανών στην καθημερινή μας ζωή υποκαθιστά ολοένα και περισσότερο την αντίδραση ανθρώπου με άνθρωπο από την αντίδραση ανθρώπου με μηχανή. Μπορούμε να μιλάμε για μεταβατική κατάσταση; Η αλήθεια είναι ότι για την προσέγγιση ενός αποδεκτού και επιθυμητού Βιοσώματος απαιτείται πλατιά μόρφωση και παιδεία για όλους, ειδικούς και μη, για να γίνονται πιο αντιληπτά τα οφέλη αλλά και οι κίνδυνοι που αναφύονται από τις αντιδράσεις μεταξύ Βιολογίας - Κοινωνίας και Τεχνολογίας.
Ιδιαίτερη συμβολή στη διαμόρφωση του Βιοσώματος έχει βέβαια η Γενετική σήμερα, καθώς κινούμαστε ήδη προς την ενοποίηση της γνώσης, η οποία τελικά βασίζεται στην κατανόηση της εξελικτικής πορείας. Μια νέα κοινωνιολογία γονιδίων κάνει δειλά δειλά την εμφάνισή της και δείχνει να στηρίζει την Κοινωνιοβιολογία, σύμφωνα με την οποία Φύση και Διατροφή, Γονίδια και Καλλιέργεια έχουν τις ίδιες σχέσεις στον άνθρωπο όπως και στα άλλα ζώα. Και η Γενετική κατά την άποψη των υποστηρικτών της κοινωνιοβιολογικής αντίληψης μπορεί να θέσει τα θεμέλια για τη διαμόρφωση των θεωριών εκείνων που μας βοηθούν να εξηγούμε τον τρόπο που λειτουργεί η κοινωνία. Επικίνδυνες λοιπόν ατραποί εμφανίζονται μπροστά μας. Νέες ευγονικές τάσεις φαίνονται να αναδύονται. Και όλα αυτά ίσως γιατί βλέπουμε προς το παρόν μόνο το δέντρο και όχι το δάσος. Γι' αυτό το τίμημα της προόδου είναι όπως πάντα πανάκριβο. Και κανείς δεν μπορεί να προβλέψει με βεβαιότητα πώς θα είναι η βιόσφαιρα μετά από όλους αυτούς τους γενετικούς νεωτερισμούς, την «επίθεση» νεοφανών γενετικά τροποποιημένων οργανισμών, την τύχη της πλούσιας σήμερα βιοποικιλότητας, την αντίδραση του οικοσυστήματος, τη διαμόρφωση του περιβάλλοντος, ποιοι κανόνες ηθικής θα επικρατούν και τελικά πώς θα είναι ο αυριανός άνθρωπος και οι κοινωνίες του.
Γι' αυτό δεν μπορούμε να απαντήσουμε εύκολα σε ερωτήματα όπως τι είναι σωστό, τι είναι λάθος, τι είναι όμορφο. Η αλήθεια, η ηθική και η αισθητική είναι βασικές παράμετροι για την εποικοδόμηση του αποδεκτού Βιοσώματος. Συζητάμε για βιοηθική και εννοούμε την επιστημονική έρευνα και την πολιτική. Γιατί ο πολιτικός είναι τελικά εκείνος που παίρνει τις αποφάσεις. Γι' αυτό και το πρόβλημα της κάθε σχετικής συζήτησης δεν είναι να πείσουμε εαυτούς και αλλήλους, αλλά να διαφωτίσουμε τους πολιτικούς και τις κοινωνικές ομάδες που πιέζουν τους πολιτικούς για να παίρνονται οι σωστές αποφάσεις. Ηδη σε εννέα χώρες της Ευρωπαϊκής Ενωσης, μεταξύ των οποίων και η χώρα μας, λειτουργούν Γραφεία Αποτίμησης της Τεχνολογίας, χωρίς βέβαια ουσιαστική ενεργοποίηση. Επιτροπές Βιοηθικής και Δεοντολογίας ορίζονται κάθε λίγο και λιγάκι ακόμη και στη χώρα μας, χωρίς και αυτές να έχουν ενεργοποιηθεί όσο θα έπρεπε για να δώσουν τη σωστή πληροφορία στην κοινωνία, η οποία θα ενθαρρύνει ή θα αποθαρρύνει, ανάλογα με την παιδεία και την κουλτούρα της, νεωτερισμούς και πειραματικές επιλογές.
Ταξιδεύουμε λοιπόν σε μια πρωτοφανή εποχή με γοργά εναλλασσόμενα τοπία. Το ευτύχημα είναι που η Γενετική αναπτύσσεται σε μια χρονική περίοδο που έχει απορριφθεί η πατερναλιστική ηθική της γνώσης και της δύναμης. Το άτομο μέσα από συλλογικές διαδικασίες πολλαπλασιάζει τη δύναμή του και έτσι έχει λόγο. Ενα λόγο που το κάνει ικανό να συμμετέχει στη χάραξη της πορείας της κοινωνίας και της ανθρωπότητας. Ενα λόγο που μπορεί να επιβάλλει το σωστό, την ηθική και την αισθητική. Που μπορεί πιο εύκολα να απορρίψει τον ευγενή άγριο του Ρουσσώ και να συνδυάσει την πρόοδο με τον ρομαντισμό, που μπορεί να δομήσει μια κοινωνία η οποία δεν θα χειροκροτούσε ποτέ το παρελθόν, αλλά το μέλλον εκείνο που θα αυτοεξασφαλίζει την ύπαρξή του. Το μέλλον εκείνο στο οποίο οι επιστημονικοί νεωτερισμοί θα χρησιμοποιούνται σωστά για την αναβάθμιση της ποιότητας της ζωής μας. Και αυτό είναι το ευκταίο. Αυτό πρέπει να χειροκροτήσουμε και να είμαστε αισιόδοξοι.