quisiera, y estaba arrepentida de haberle dado la espalda a Renji.

Todas las noches se acobijaba sentada sobre su futón y pensaba. Hacía no mucho tiempo había ingresado en la 13ª División, apenas unos meses. La atracción que sentía hacia Kaien Shiba era innegable, pero Rukia sabía muy bien que él era casado y que nada de lo que ella pensara sobre él era conveniente. De todos modos era una simple atracción, en nada comparable a lo que sentía por su hermano. No tardó en razonar que estaba confundida, que saberse atraída por su teniente era una nefasta consecuencia de su secreto, íntimo fracaso. Byakuya siquiera era capaz de mirarla a los ojos. Aun cuando Rukia tomó la decisión de mantener su apariencia conforme a la apariencia de la esposa difunta de su hermano, no hubo caso de que Byakuya le llamara la atención. Sus días se reducían a esperar un encuentro mero y repentino entre sus ojos, sabiendo que tal vez para él no significara nada mientras a ella la haría feliz. Se sentía sola. Solía avergonzarse de pensar que con Kaien-dono sería menos desgraciada. Cada vez vivía peor.

Por momentos lo sobrellevaba; cuando cenaban, solía suceder de vez en cuando que sin querer una voz hablara por encima de la otra. Tal vez Rukia pedía otro vaso de agua y Byakuya, disperso en sus cavilaciones, solicitaba al mismo tiempo un poco más de salsa para su plato. Eran coincidencias milagrosas para Rukia, eran como un eclipse, como la alineación sideral de todos los planetas, como una posible transmutación, como meter alegría y esperanza dentro de más alegría y esperanza. Solamente porque lo escuchaba hablar, y oír su voz era parecido a estar segura de que nunca más estaría sola. Byakuya se rectificaba al instante, muy respetuoso, y el estómago de Rukia se encogía y borboteaba de felicidad. En otras ocasiones se topaban en el Seireitei cuando Byakuya se dirigía a la 13ª División. Rukia se inclinaba reverente y a Byakuya no le quedaba más remedio que pedirle que lo acompañara al despacho de su capitán. En los minutos silenciosos que copaban la eterna e incómoda caminata, Rukia podía entender por qué llegó a fijarse en él. Su hermano era altivo, un hombre seguro y determinado, no hacía falta que hablara para imponer respeto ni era necesario que la mirara para que ella se desplomara a sus pies. Su sola presencia era imponente, verlo de espaldas la hacía temblar. Le gustaba, de la manera que a una persona solitaria y hambrienta de compañía le gusta ferviente y obcecadamente la persona que sabe que jamás estará a su lado. Fingir que la distancia de su hermano no le afectaba se iba a pique en cuanto él se separaba de ella sin siquiera despedirla. Era entonces cuando el rostro de Rukia languidecía y no recobraba su vigor sino cuando volvía a las barracas de su teniente.

Una noche en que no podía dormir, después de haber asumido tras un tiempo largo que era infantil fantasear con que Byakuya saliera al corredor para hablar con ella, Rukia se dirigió a los aposentos de Ginrei en busca de un poco de entendimiento. Había sopesado las consecuencias posibles de confesarle al anciano algunos de sus sentimientos, se había arriesgado a que él no volviera a dirigirle la palabra tras oír de sus tropiezos y sus tontos miedos. Ya no podía seguir teniendo vergüenza de lo que sentía, temía que si seguía callando y sofocando sus emociones dentro del cuerpo en cualquier momento iría a estallar, y las consecuencias podrían ser terribles. Rukia estaba decidida a confesarle a Ginrei que la indiferencia de Byakuya le hacía daño.

Sin embargo, Rukia no contó con cierto imprevisto. En cuanto salió de su habitación, vio a su hermano afuera.

–Nii-sama… Buenas noches –en seguida se reverenció, a pesar de que estaba aturullada.

Byakuya miraba hacia abajo, bastante lánguido, y Rukia vio en él una expresión que nunca antes había visto. Parecía triste.

–Disculpa mi atrevimiento –susurró con timidez y aprensión–, ¿te encuentras bien, nii-sama? No te ves…

–Estoy bien.

No era verdad. Rukia notó en su rostro que él no estaba menos atribulado que ella misma. Por un instante guardó silencio, aunque no fue capaz de retirarse, y de repente se encontró diciendo algo que prefirió no haber dicho nunca.

–Te sientes solo.

El rostro de Byakuya se alteró por un segundo, Rukia pudo verlo.

–¡Lo siento! –Se disculpó rápidamente con una leve inclinación. –¡Lo siento mucho, nii-sama! No debí…

–No importa. Si puedes notar algo como eso entonces no estoy haciéndolo bien.

–¿Qué?

Rukia vio a su hermano alzar el rostro, mirando el cielo repleto de estrellas. Percibió una emoción tenue, melancólica, fluyendo de él. Parecía una estatua olvidada, gris y gastada por los siglos y las noches. Olvidó por completo lo que iba a hacer. Había sido envuelta por el halo blanco y enajenado de Byakuya.

–Que… Parece que soy no soy hábil para algunas cosas. No es digno de un noble.

–No lo entiendo –replicó Rukia con tono de disculpa, ansiosa por oír más.

–No estoy explicándote nada –respondió Byakuya a secas y volvió a bajar la mirada, esta vez dirigida hacia el estanque que nuevamente