observó a Inoue boquiabierto–. ¡Espera, Inoue! ¿A dónde…?

–Voy a ganar este torneo –declaró la chica con valor y confianza–. Tenme esto por favor –Inoue le encargó a Ichigo su bolso–, ¡vuelvo pronto!

Ahora que lo recordaba, Inoue tenía un amplio conocimiento en karate, Ichigo lo había olvidado. Después de todo Tatsuki le había enseñado a luchar desde que eran niñas, era una de las habilidades poco relucidas de Inoue ya que en las batallas ella siempre se ocupaba de la defensa. Bastante sorprendido, Ichigo se quedó observando a su amiga con aire expectante, Inoue de veras se había decidido a pelear.

–¿Ella… realmente va a hacer esto? –se preguntó algo confundido.

«Es más, ¿se supone que así es una cita?» Definitivamente la imagen de Inoue subiéndose a un combate de lucha no encajaba con lo que él se había imaginado de antemano.

Minutos después, el anfitrión del torneo cogió nuevamente el micrófono y presentó a la nueva competidora.

–¡Muy bien! Tenemos a nuestra última participante, su nombre es… ¡Inoue Orihime!

Se escuchó un gran murmullo entre la gente, tanto hombres como mujeres comentaban lo bonita que era la chica, sobre todo el público masculino, y no faltaron los zánganos que empezaron a chiflar y a hacer comentarios fuera de lugar. Ichigo miró en derredor frunciendo el entrecejo. La gente realmente estaba conmocionada.

Se le entregó a Inoue un haori con un cinturón blanco para que vistiera apropiadamente, la chica se los puso, se quitó las botas y enseguida se acercó a la plataforma.

–Y ahora… ¡que comience el reto!

Inoue saludó a su contrincante y ambos se dispusieron a luchar. Ichigo la observó con mucho asombro.

No podía negar que la idea de ver a Inoue luchando hábilmente con ese look tan femenino era extraña… y también interesante, en verdad. Era muy sexy de hecho. A Ichigo le atraía mucho. Sus piernas se extendían dando patadas certeras, sus brazos se estiraban haciendo que el torso se doblara armoniosamente, resaltando una cintura bien torneada y una ondulación de cabello largo y brillante que parecía dejar al público en trance. Cada vez que Inoue daba una patada, los músculos de sus piernas saltaban fuertemente a la vista y…

–¡HA!

En menos de dos minutos Inoue se hizo con la victoria del combate. El público aplaudió fervientemente con ánimos de festejo, parecía que era genial que hubiera ganado una chica.

–¡Felicitaciones! –anunció el anfitrión–. Inoue Orihime, es un honor que hayas participado en este torneo amistoso del festival mensual de Karakura. Ahora, como se prometió, recibe por favor este premio.

Un jovencito se acercó a la plataforma llevando un sobre, se lo entregó al anfitrión y se retiró.

–Es un premio sorpresa, como se acostumbra en nuestros torneos –explicó el anfitrión con una sonrisa–. ¡Esperamos que disfrutes de tu recompensa, Orihime-san!

–Muchas gracias –Inoue cogió el sobre y se inclinó educadamente. Se alejó de la plataforma con una sonrisa enorme en su rostro, devolvió el haori, se calzó sus botas y buscó directamente a Ichigo.

De repente alguien la agarró del brazo. Inoue se volteó ofuscada.

–Hey, muñeca, ¿te gustaría practicar karate conmigo? –Era un muchacho de aspecto rudo–. Prometo darte un premio muy grande, eh –le dijo guiñándole el ojo.

–Ah… –Inoue se puso un poco nerviosa. –No, yo…

Una mano apareció de la nada apretando fuerte el brazo de ese chico.

–Suéltala –dijo Ichigo con una mirada gélida. El chico rudo se mosqueó mirándolo ceñudo.

–¿Y quién eres tú? –preguntó con altivez.

Ichigo se interpuso entre Inoue y ese tipo deshaciendo finalmente el agarre del brazo.

–Soy el que está con ella –dijo con voz firme. Los dos se miraron desafiantes hasta que el otro desistió y se fue. Ichigo pudo oír que mientras se alejaba decía algo sobre una cabezota de zanahoria, por lo que no tardó en fruncir el puño con un aura de oscuridad sobre sus hombros. "¡Maldito...!"

–¡Aah! –El grito de Inoue lo devolvió de su enfado.

–¿Qué pasa?

–¡Son cupones para Break Store! –Inoue había sacado dos vouchers del sobre que le dieron como premio–. Ah, ¡qué bueno!

–¿Break Store?

–¡Sí! La tienda de comidas.

Break Store era una tienda popular de comidas y desayunos. Inoue no tardó en dibujar en su mente una bandeja llena de licuados, postres, ¡incluso hamburguesas!, una montaña de comida que llegaba hasta el techo.

–Oh, vaya. Es un buen premio, Inoue.

–Kurosaki-kun –Inoue le sonrió a Ichigo, el entusiasmo le había ganado a la timidez–. Te invito a canjear mis cupones, ¿qué dices? –Inoue había empezado a sentirse más tranquila, como si los nervios de estar junto al chico que le gustaba fueran diluyéndose poco a poco y fueran reemplazados con comodidad.

–Sí, suena bien –Ichigo aprobó con una sonrisa, también de entusiasmo–. Podemos ir después de pasear un poco por la feria, ¿está bien?

–Huh.

Siguieron recorriendo la feria hasta que se toparon con una caseta