color llevará las bragas Inoue? ¡Deben estar hechas por los dioses, cocidas por ángeles y serafines del paraísooooooooo!

En aquel momento todos guardaron silencio hasta que segundos después Keigo terminó abofeteado y llorando. Pero el asunto no fue zanjado allí, desde ya que no; se convirtió en una fastidiosa duda que persiguió a Ichigo durante un buen rato.

Como decíamos, primero fue una vaga imagen mental que asaltó sus pensamientos más enfáticos con tenacidad. Ichigo se rascaba la cabeza y miraba los pájaros que volaban por el cielo como si la naturaleza fuese el regalo más hermoso y la vida se le fuera en ello. Luego, y a causa de un comentario reproducido por un dorama que Yuzu estaba mirando, se le presentó la idea con mayor nitidez y persuasión, lo cual le produjo un inesperado ardor en el cuerpo mientras leía un libro para la escuela (¡¿qué clase de telenovelas miraba su hermana?!). Por último, fue la misma Inoue la que activó el cortocircuito dentro de él, cuando de repente y frente a la ventana de su cuarto se apareció en la clínica.

–¡Kurosaki-kuuuuuuun!

–¡Inoue!

Sí, era ella. Inoue con su canasta de panes. Inoue con su uniforme, con su acortada falda de colegiala. Ichigo reparó en el detalle y se quedó mirándola como si no diera crédito a lo que veía, su expresión parecía la de un niño que ve a dos perros apareándose por primera vez.

El caso es que la imagen de Inoue y el maldito pensamiento de las bragas pinchándole el cerebro no hizo más que alimentar esa inquietante comezón.

¿De qué color las llevaría puestas? Ichigo la invitó a pasar, como era costumbre, pero fue totalmente incapaz de mirarla seriamente a la cara. Maldición, ¡qué incómodo era subir las escaleras detrás de ella! El pequeño trayecto se le hizo caluroso y eterno. Aunque tuviera edad para prestarse a ideas indecentes, Ichigo no podía dejar de pensar. Y prefería ser devorado por un hollow antes de que Inoue lo tomara por un pervertido. ¿Y si ella se daba cuenta de que él estaba pensando en sus bragas? ¿Y si volteaba y lo descubría en aquel estado de conmoción exasperante y en un acceso de furia le daba una cachetada tan fuerte que lo hacía rodar hasta el descenso? Sí, se la imaginó convocando las Shun Shun Rikka y atacándolo.

Sin querer, Ichigo avistó sus medias, unas tiras largas y blancas que envolvían sus largas y blancas piernas. Le descubrió por accidente un lunar detrás de la rodilla. Notó que Inoue tenía los músculos de las piernas muy trabajados, se veían fuertes y femeninos desde aquel lugar. Aquello iba mal, muy mal. Ichigo tragó saliva cuando reflexionó que aquellas observaciones eran una fatalidad peor que el retorno del Wandenreich o de Sousuke Aizen. Joder, ¡ya había visto demasiado!

–¿Qué tal el trabajo? –preguntó en un intento de terminar con aquella endiablada tensión que lo estaba carcomiendo. Cerró la puerta de su cuarto y los dos se sentaron en el piso, Inoue estaba extrañamente agitada pero eso no era algo que Ichigo pudiera dilucidar. –Escuché que la tienda fue asaltada en estos días.

–Esto... Sí –contestó Inoue–. ¡Pero fue durante el turno de la mañana, así que afortunadamente yo estaba en clase! Sin embargo, mis compañeros de trabajo lo pasaron mal. Qué pena que hayan tenido que vivir un momento así, a lo mejor yo podría haberlos protegido…

–Ya veo... –Ichigo se pasó el dedo por la barbilla con mucha curiosidad, como si aquello se tratara de resolver un enigma matemático. No es que tuviera hambre, pero no podía dejar de mirar la canasta con panes. Ese delicado tramado de mimbre y alambre, de repente le pareció que combinaba bien con el uniforme de Inoue, y había estado tantas veces en su habitación, había cogido los bollos de pan tantas veces de la canasta…

Ichigo alternó la vista entre la canasta y el uniforme de Inoue, entre los panes y la falda de Inoue. Los panes olían bien, Inoue también. Aunque él no intuyera el por qué, Inoue estaba notablemente perfumada en ese momento y a Ichigo le llamó la atención. El nacimiento de un eufórico e indeseado apetito sexual lo sacó de sus cabales. Como si hubiera resuelto el enigma en su mente, pensó en que Inoue tenía las tetas grandes y otra vez lo embistió la comezón.

Era un dolor de huevos, literalmente. Ichigo continuó mirando las piernas de su amiga con una fijación inconsciente, el ceño fruncido y los labios en un rictus. ¿Y si tenía las bragas rojas? Eso se vería provocativo, pensó. ¿Las tendría verdes como una planta? ¿Las tendría azules como una mariposa? ¿O amarillas como una flor? ¿Y si Keigo tenía razón y las tenía naranjas? ¿Y por qué Inoue llevaría bragas naranjas? ¿Sería por él? ¿Y combinarían con el corpiño?

¡Un momento! Se levantó de golpe, estaba aterrorizado. Ese Keigo, hijo de puta, había vuelto a corromper su mente. Ichigo gruñó con impaciencia farfullando insultos, que si tuviera la zanpakutou a mano iría a cortarle el pito.

Inoue carraspeó sutilmente y sacó a Ichigo de ese embotamiento inoportuno. Cuando él la miró, su rostro ardía