﻿ Reflections on TV-violence  In this essay I'm going to discuss the influence TV-violence has on teenagers and the way we look at violence in general. 
I will focus on the teenagers since they are most likely to absorb the messages sent out by television. 
I will also discuss whether it is only TV-violence that has influence on teenagers behaviour or if other factors also should be considered as important in this issue. 
I will also provide you with some information about the history of violence as a form of entertainment   Violence has been part of entertainment since the days of the Roman Empire, when gladiators fought against each other and wild animals. 
In the "cowboy era" it was very popular to watch the hangings of criminals. 
Public executions are viewed to the public even today, which I think is wrong. 
First, because it's unnecessary violent pictures for young people to see. 
Second of all, because it is wrong of a state to murder if an individual isn't allowed to take other peoples lives either. 
Another example is boxing, which has been, and is still, a very violent sport, which involves blood, pain and broken jaws. 
However, these events are somewhat pale compared with today's horrible and bloody televised pictures, which brings me to my next subject, news-broadcasts.    
The news-broadcasts has made teenagers, and adults as well, almost numb to violence, in the sense that they don't take it as seriously as they should when they see pictures of dead children, starving people or war-victims. 
There are no happy endings in news-broadcasts, but we get used to that as well. 
One day we woke up and found ourselves in a vicious circle, the more violence we were shown, the more immunity we developed towards it. 
I say these words out of own experience, because this is how I feel it has become. 
I believe that technology bears no little responsibility to the way we have ended up looking at violence. 
Since the equipment has become smaller, more modern and easier to use, it makes it easier for journalists to take more realistic and thus, more horrifying pictures. 
For example, nowadays journalists are invited to the frontlines of war in order to make that specific side look like the better one. 
I don't suggest that bloody news-broadcasts should be banished from TV since I believe that there are more important factors that reflects teenagers behaviour.  
There is no doubt that teenagers are influenced by the violence they see on TV, this has negative effects on their concentration in school and the need to use violence in real life. 
But the question is. 
How do we know how much TV-violence that influences teenagers, and how much other factor influences them? 
Chances that an aggressive teenager has other social problems are pretty good. 
Maybe he/she was beaten or sexually abused during his/her childhood. 
Maybe his/her parents were alcoholics and he/she didn't get enough love. 
I think these social problems is far greater reason for teenagers to use violence to express themselves than all TV-violence in the world combined. 
I don't think that all teenagers growing up with some kind of social problem turn into an aggressive individual, it depends not so much on genes but more on the area that the child grew up in. 
I remember one specific example from school that illustrates this pretty well; it was when I studied Biology that I learned of this example that I'm going to tell you about. 
The example was about two twins, one (Sara) who grew up in a "safe" area with loving and caring parents. 
The other one (Emma) who grew up in the suburbs of a big city with one parent who was an alcoholic. 
Sara made a carrier in a respected law-firm and gave birth to two healthy kids. 
Emma had a more troublesome childhood with a criminal record longer than route 666, at one occasion she had beaten up a police officer. 
And by the age of 22 she committed suicide under the influence of some kind of heavy drug. 
How much TV they watched wasn't revealed to me by the teacher who told the story. 
This example proves that social background is a very important factor for teenagers' behaviour.   
I've come to the conclusion that violence and aggression among teenagers depend not so much on television but rather on their social background. 
And after all we always have the ability to turn our television of and read a good book instead. 
It's harder to choose where and with whom you want to grow up.
