﻿ Swedish benefits from a membership in EMU.  
On the 24th of June 1994 Sweden signed a contract with the European Union, EU, which stated that Sweden would join the union on January 1 1995.  
This contract also means that Sweden is obligated to follow the different conventions that are part of the union. 
One of these conventions, called the Maastricht Convention, includes a project called EMU, European Monetary Union, which is an economic collaboration with the final purpose of introducing a common currency in EU by the year of 2002.  
Therefore we are, at least formally, obligated to join EMU. 
However, the Swedish government has not yet decided whether Sweden should join or not. 
I think this is a mistake and a typical example of the government's all too cautious attitude in this question. 
I will give a few examples that I think speak very clearly in favour for a Swedish membership.  
In my opinion, the most important reason is the fact that Sweden then will have a chance to get a larger influence on the future development of EMU as well as EU. 
If we choose not to join EMU, we will inevitably lose political power that will instead belong to the group of countries that already has the biggest influence, such as Germany and France.  
Beside the increased influence, Sweden also gets a chance to contribute to a deeper integration between EU-countries. 
Sweden has a duty in helping EU remain an insurance against wars within Europe. 
If the whole EMU-project would collapse, it would weaken the European cooperation, which would also lead to a weakening of the whole idea of EU as a peace project. 
What I mean by this is that if EU succeeds in their plans to expand EU to include also the eastern countries of Europe, the risks of a civil war such as that in former Jugoslavia, would be considerably smaller, since it would be easier to discover and react to the problems in time.  
One of the main arguments EMU opponent's uses is that they do not want the Swedish Krona to be changed to Euro. 
They feel that we should stick to our traditions and keep the notes and coins that the Swedish people are used to. 
I can partly agree on their arguments when it comes to the economic part, because the Euro has not been very stabile since it was introduced by the beginning of 2000. 
I can understand that many people get anxious when they see how the Euro is developing, even though I think its just natural that a currency is a bit shaky on its first years. 
What I have a harder time understanding is the sudden care for the - what it seems - esthetic look at this issue.  
I think it would be tragic if our cultural heritage lies in the money, we shouldnt make a big issue about how the money looks since its just metal and paper, a tool to enable us to buy and sell things.   
Another common opinion among EMU-opponents is that the question should be decided in an election, since they are convinced that the Swedish people would vote against a membership. 
According to the latest surveys they may very well be right. 
I think an election might be a good idea, but I have a couple of doubts: first of all, if there were to be an election, it would probably just be an advising one, like it was in the EU-election. 
Secondly, the clumsy way the government handled the EU-election, by providing the Yes-side with way bigger resources could very well be repeated.  
That would lead to a huge displeasure among the Swedish people if the Yes-side won, and the election wouldnt be considered a fair one.   
In brief, the question whether or not Sweden should join The European Monetary Union is a very important one, but the way the Swedish government is handling it does not help the Swedish people at all. 
Since the positive sides of a membership in my opinion are way bigger, I think we should join. 
We have paid great money to be part of the European Union and think we should make sure to benefit from it.
