﻿ TV's influence on politics  This paper will deal with the changes that have taken place in US politics due to its use of TV as a means of securing votes. 
I will talk about how politicians appear in commercials and debate programmes, which have as a goal to entertain, and thereby have altered their roles to profit from the time on air. 
The issue has become to make the opponents look stupid and to make a lasting impression. 
It is also to take advantage of our human instincts and functions to fool us into voting for the party in question. 
I am also going to contrast the American way with our "grey" politicians in Sweden. 	 
I strongly believe that entertainment and politics are to be kept apart. 
The TV-audience is seldom paying full attention and, besides that, they usually watch with easy-going entertainment in mind. 
To put politicians in front of the camera is in a way to force them to be funny and enchanting. 
If the purpose of securing votes is to be reached, they had better start amusing the audience. 
The aim is therefore no longer to present well-reasoned views, but to present the standpoints in the right way. 
The successful politician is today not the one with the smartest solutions to society's problems and so on, but the one who appeals to most people. 	 
To make things even worse, commercials are getting shorter and shorter. 
Research has shown that the longer features do not enhance the positive effect, nor does going deeper into the party's standpoints. 
I guess that says quite a lot about the attention paid by the watchers. 
The aim is, as I see it, not the watchers conscious awareness of receiving the party's opinions and agreeing with them, but to somehow slide in a feeling for the candidate. 
The ultimate commercial is about ten seconds long, or short if you like, and it contains a well-dressed, good-looking and god-forbid not fat person who says some not too complicated but powerful words. 
The next goal is to be seen as often as possible, because again it increases the positive feelings for a person. 
This is a well-known fact within psychology at least, and I cannot see how it could possibly have been foreseen within politics. 
This is also just a feeling. 
You seldom know why you like some people and not others, but as long as you do not dislike a person, your feelings deepen in a positive way if you are exposed to him or her often, even if it is only by briefly seeing the person. 
This reaction is rather impossible to avoid, since it is not a rational process. 
When it comes to the non-conscious processes we are easy prey. 	 
It is time to address the very reason I came up with this topic: George W Bush. 
For me the election of a man like him to the presidency shows the seriousness in the situation. 
He is no politician. 
In my eyes he is but a joke in the position as leader of the, at present, most powerful nation on earth. 
I feel that it is threatening that a whole nation can be that blind. 
What could have given him all those votes, one might ask. 
I would answer charisma. 
He walks with self-confidence, talks with conviction and acts like a winner. 
But what about knowledge in politics? 
His comment when he won the election points to not that great. 
He said something like: Now, let's leave politics and get started. 
For god's sake, what does he think his role is all about?  	 
In Sweden we have no commercials for political parties or politicians. 
I guess part of the contest is to make a good impression not only by saying the right things, and also to make the others look bad, but at least it is not by stand-up comics and looks. 
Goran Persson might be a bit boring and unusually "gray", but he knows his thing. 
He is a politician to the bone and a skilled one. 
To claim that he got his votes for some other reason than that is ridiculous, the opposite is probably more true: he got them in spite of his appearance and boring personage.  	 
To sum up, I am troubled by the evolution that is ongoing in today's politics. 
I find it frightening that people do not think, but let themselves be fooled by simple tricks. 
I believe that politics is supposed to be a bit boring. 
It is too important to be dragged into the ugly business of using psychological knowledge on how to affect people.
