﻿ Why we need students grants  Being a student in Sweden means going through some hard financial years. 
The choice one makes though, does not only mean temporarily less income, but also a huge rate of the future income directly drawn to pay off the loans for years to come. 
This paper will deal with the problems connected to the issue. 
Firstly I will discuss the troublesome fact that a degree does not guarantee neither getting a job, nor an improved wage if one gets a job. 
Secondly I think that Sweden ought to show appreciation to those who are eager to learn, and realise how important it is to keep our intellectuality high. 
The third topic will be not risking people overworking themselves by having jobs and studies at the same time. 
I will sum up by presenting a possible solution to the following problem with people misusing the system if grants were to be introduced.  
I will start with what I hold as the most important reason of having students' grants. 
People who want money do best not going to the university at all. 
During the years of studies one has to cope with a lot less than what one could get at a low-paid job. 
Getting into the market after university studies, there is little difference in salary between jobs, which demand a degree and those not. 
Of course there are well-paid professions, but the overall difference is negligible compared with the situation in other countries. 
Including the loans, you end up at about the same level if you have a long education. 
This leaves us the reasonable conclusion that many of those studying, do it for pleasure and personal development, since the money profit is a joke. 
I do not imply that these are insufficient reasons, but I do feel that there ought to be some difference on the pay roll. 	 
I also think it is important to show the awareness of the advantages of an educated nation. 
If Sweden wants to stay at the top of the world in economic and social domains, we need to keep up intellectually with the other industrial countries. 
I think this involves increasing the salaries too, but I will not get into that discussion here. 
Giving people a chance to get an education without ending up in a difficult situation financially, should make a significant difference in itself. 	 
A risk that follows the economic disadvantage of being a student is the fact that many students both work and study at the same time. 
I can assert that it is rather tough to keep up in school, and in the acquiring of knowledge one does not have the time to become at all full-filled. 
I know that there are lots of students having problems grasping what they should in their education, and of course, having an income has to be the main issue. 	 
As a last topic, I would like to come with a suggestion how to solve one of the greatest problems of having students' grants instead of loans; removing the risk of people taking advantage of the system. 
If there were no demands on the students, many people would probably just fool around studying a little bit of this and a little bit of that. 
To make this impossible, there could be loans from the beginning, that were to be written off when a student got a degree. 
There could be a certain amount of terms paid for, as there are today, so that it would be impossible to stay in the system forever. 
For those never reaching a degree, the loan would stay as a good reason not to give up. 
Today if you move abroad and do not pay tax in Sweden, they do not draw money to pay off your loan. 
I suggest the opposite; those who take their knowledge away from the country, would have to pay for their studies even if they have received a degree. 
Why should the state pay for something that is not of use to the country? 	 
To sum up, I feel that Sweden would benefit in many areas by removing the only reason there is not to study: the loans. 
I think it is of great importance to keep developing your intellect to be able to develop psychologically. 
I therefore think Sweden would do best realising the need to show appreciation of those interested in getting an education by making the studies free with grants. 
To restrict the use of the grants, both to sift out the ones not serious in their studies and to reduce the expenses, I suggest that only those actually reaching a degree get the grants. 
To keep the country with what I reckon is one of the most aware people on earth, I think education has to be a central tool, available to everyone.
