﻿ The Swedish purchase of Gripen fighter planes.  
Introduction Sweden is right now in a process of upgrading the airforce with new Gripen fighter planes, which eventually will replace the old Viggen system. 
The idea of a new aircraft, to modernize the Swedish Airforce and later take over after Viggen, came in the late 70's. 
But it would take several years before the first prototype stood ready. 
The criteria was that it had to be smaller, faster, cheaper, lighter, harder to detect, with a better range and load capacity than Viggen. 
Another criteria was that it had to be nicer to the environment. 
After a lot of discussions and pie throwing, the contract for these new fighter planes to the Swedish Airforce were signed in 1982. 
The amount of aircraft in the order have been modified a few times and finally ended up at about 220 planes. 
The first operative division were placed at F7 in 1993. 
I think we needed this new Gripen system to replace the old Viggen, and to keep a modern airforce. 
Since Gripen is an instable aircraft it can turn in a smaller radii than most other aircrafts. 
And by instable I mean that it takes many cooperating computers just to keep the plane in the air, flying straight.  	
In the future we might be able to use it in peacekeeping missions, maybe under the UN flag. 
In that case I think it would be reconnaissance missions, such as photographing strategic locations and troop movement.  	
Since 220 planes are to many for the new military organization, we might be able to export the Gripen system to other countries and in that way make some money for the Swedish defense. 
South Africa have already bought a couple of fighters, and wemight have some other potential buyers in Austria and Chile, were we have been showing our new system. 
Austria have bought Swedish fighters before and they say that they are very pleased so far with the service and social contacts. 
As an answer to a possible counter-question I would say: -No, I don't think that every country who buy Gripen will use it for peacekeeping missions. 
But I still don't think that we, by exporting the Gripen system, encourage warfare and invasions. 
We only sell an airplane, not any special weapons, missiles or bombs for example. 
Those things they have to buy from other countries, just like we do, and that would be their job to stop unauthorized countries from buying these kind of weapons. 
I don't know if this is such a smart expression by the Swedish minister Goran Persson, but this is roughly what he said during a press conference: "If we don't sell fighter planes to them, they will get it somewhere else". 
That might be true. 
And in this case Sweden doesn't have anything to lose; we have to many Gripen planes, so why not sell them instead of having them standing useless in a hangar. 	
This plane will last for many, many years to come, since you just have to maintain the body of the plane and then simply upgrade the software in it, such as the guidance system and flight system as a whole. 
This is pretty easily done since the Gripen planes consists of about 40 computers. 
Since this is such an advanced aircraft it must be limited not to do more than 9 G:s, because the pilots can't handle so much more and certainly they can not take as much G:s as the plane can.  	
Due to all the crashes and delays many people think this whole project has become much more expensive than it was budget for, but they are so wrong. 
In reality, it became cheaper than expected. 
And since there have been a couple of crashes, people have had doubt about how good it really is. 
But, I say but again, almost every new airplane in the stage of development have crashed once or twice, because of so called teething troubles. 
You learn by you mistakes. 
Just look at the last Swedish system during development, Viggen, which made even more crashes than Gripen during it's first years. 
The first crash with the Gripen came when the pilot were going in for landing during the sixth flight. 
Another example is the American F-16 and the stealth fighter F-117, which have gone down a couple of times and still does. 	
Despite of the cost for the Gripen project, we still have a fairly modern defense in the army and navy. 
The navy has just got a new ship called YS2000 and a lot of new material have been bought in for the army. 
This might show the rest of the world that "little Sweden" can do it on our own.
