﻿Juventud divino tesoro, frase que no sé si se podría aplicar a los jóvenes en la actualidad. Su futuro no parece divino y su único tesoro es el presente. Presente que, según los datos aportados por el Observatori Català de la Joventut a partir de la encuesta de población activa del tercer trimestre del 2013, es más bien un infierno.

Veamos: La tasa de paro de los jóvenes entre 16 y 29 años es del 36,1%, o sea 243.300 jóvenes sin trabajo en Catalunya, tasa que se dispara en el tramo más joven (16-19 años) llegando al 67,4%, lo que demuestra la dificultad de encontrar el primer trabajo. La gravedad persiste cuando el informe nos dice que solo el 11% de los jóvenes parados cobra algún subsidio o prestación. Frente las pocas expectativas de encontrar trabajo, las personas jóvenes deciden continuar los estudios (han aumentado un 9% en cinco años) pero se encuentran con aulas masificadas, falta de profesorado, tasas de matrícula elevadísimas (las universitarias han aumentado entre un 70% y un 300% en los últimos 6 cursos y se ha impuesto una tasa de 360 euros en la Formación Profesional).

La maldita austeridad se ceba en ellos: un 58% de los puestos de trabajo destruidos desde el inicio de la crisis (2007) corresponden a puestos de trabajo ocupados por jóvenes. La tipología del joven parado es hombre, en el tramo de edad más joven, extranjero y con un bajo nivel de formación. Aunque algunos miembros del Gobierno central consideran que la ocupación empieza a recuperarse, lo cierto es que en 2013 se ha llegado al máximo histórico de paro juvenil de larga duración: un 19,3%. Este indicador no sólo cuantifica el porcentaje de población joven activa que está desocupada y que busca trabajo desde hace un año o más, sino que también sirve para medir el riesgo de exclusión social y el peligro de cronificación del paro en ella.

Las políticas laborales de la derecha gobernante en España tampoco ayudan. La reforma laboral del PP, tan elogiada por la alcaldesa de Madrid afirmando que “es la que más progreso ha traído en la historia de la Humanidad”, ha creado el contrato de formación para jóvenes que con una jornada de 30 horas semanales cobran 483 euros y el empresario tiene una reducción de entre el 75% y el 100% de sus cuotas a la Seguridad Social en función del tamaño de su empresa. ¿A ustedes les parece que este maltrato a los jóvenes hace progresar a la Humanidad?

Ante este panorama no es sorprendente que la tasa de emancipación se sitúe a niveles de hace 10 años, alcanzando un nuevo mínimo. Según Eurostat, en España el 38% de las personas de entre 25 y 34 años aun viven en el hogar de origen, frente al 1,9% de, por ejemplo, Dinamarca. Estos datos confirman la falta de políticas de vivienda favorables: ayudas a la emancipación, parque público de alquiler social, ventajas en el alquiler… Hace 10 años la dificultad para emanciparse residía en el elevado precio de la vivienda, ahora han bajado los precios, pero la precariedad y temporalidad laboral de los jóvenes ha aumentado.

Hace 10 años los jóvenes fueron atraídos por la burbuja inmobiliaria, con sueldos elevados que les disuadía de continuar los estudios por el coste de oportunidad que les suponía. Fueron útiles y los especuladores se sirvieron de ellos para amasar fortunas mediante su explotación. Ahora están en la intemperie laboral. Jóvenes sin formación y sin trabajo que a menudo son responsabilizados de sus carencias y tratados como fuerza de trabajo barata, una víctima más del capitalismo. Así pues, no tienen ninguna posibilidad de plantearse vivir su vida de forma independiente ya que la falta de empleo no les permite emanciparse, no pueden dejar la casa de sus padres para establecerse por su cuenta y crear un proyecto de vida propio.

Nos encontramos ante una ‘generación perdida’, una generación que será la primera que vivirá peor que sus padres, que obliga a muchos escoger el camino del éxodo, de una emigración forzada a la búsqueda de opciones laborales y vitales que respondan a su preparación y a su necesidad de emancipación, expectativas que no siempre se consiguen. Cada vez son más los condenados a un éxodo silencioso y constante causado por la desregulación del mercado laboral que los hace más vulnerables.

El aumento de la desconfianza que sienten y expresan los jóvenes hacia el sistema socioeconómico y hacia la política no es más que la consecuencia de esta situación. No nos debe extrañar. Creo que pueden y deben canalizar esta desconfianza en una fuerza revolucionaria de cambio. Debemos evitar el conflicto generacional que algunos intentan imponer, y han de saber que les ayudaremos a decir basta y a plantar cara en la calle, con los medios y recursos disponibles para acabar con este maltrato. Debemos convencerles, si aún no lo están, que el presente y el fututo está en sus manos, que está bien salir fuera para buscarse la vida pero alguien tiene que quedarse para batirse contra esa derecha política, económica y financiera que ahoga y violenta a nuestra juventud.