﻿"Una nit de lluna plena/ Tramuntàrem la carena/ Lentament, sense dir re/ Si la lluna feia el ple/ També el féu la nostra pena". Así expresaba Pere Quart su tristeza en Corrandes de l'exili donde narraba el inicio del exilio republicano en 1939. En 2014 se conmemora el 75 aniversario de este triste episodio de la historia reciente de España y Cataluña. No tengo conocimiento (con excepción de una petición parlamentaria de ICV-EUiA al Govern) de que esta efeméride vaya a celebrarse con la fuerza democrática necesaria para recordar y denunciar el sufrimiento de miles de personas que se vieron obligadas a dejar su país.

Entre finales de enero y principios de febrero cruzaron la frontera franco-española unas 500.000 personas, de las cuales 170.000 eran mujeres, niños y ancianos. Huían de una Guerra Civil que fue campo de pruebas de los fascismos europeos y en la que hasta el final sembraron el terror. La aviación los hostigaba en su penosa retirada provocando el caos, el abandono de sus escasos y preciados enseres y recuerdos en las cunetas a medida que avanzaban entre el frío y la nieve.

Confiaban en que la democrática y republicana Francia los recibiría y los acogería con dignidad, pero no fue así. Fueron tratados como perdedores, recluidos en campos de concentración sin ninguna instalación o servicio básico, a la intemperie, donde las madres cavaban hoyos en la arena de la playa de Argelés para proteger a sus hijos del frío y evitar que murieran. Aunque muchas veces no lo conseguían.

¿Es posible que los gobiernos de Cataluña y España no sean capaces de conmemorar este triste y frío paso por la frontera el año 39?

¿Es posible que los gobiernos de derechas de Cataluña y España no sean capaces de conmemorar este triste y frío paso por la frontera de hombres y mujeres que habían luchado para defender las libertades y la democracia? Si es así, ¿cómo un pueblo, una sociedad, puede permitirse no dedicar un sentido homenaje a aquellas personas que sufrieron tanto, por mantenerse fuertes y dignas en la defensa de sus derechos? El germen de nuestra democracia proviene de su lucha contra el fascismo. La democracia no llegó caída del cielo en forma de Transición, tuvo mucho que ver la lucha llevada a cabo por estas personas herederas del legítimo gobierno democrático y republicano.

Una transición, además, de la que tengo la convicción que solo fueron los demócratas los que cedieron en este proceso de cambio de régimen ya que hasta un fascista, miembro de un gobierno que firmaba penas de muerte contra demócratas, ha sido presidente autonómico, senador y presidente del partido que ahora gobierna España; un partido que nunca ha condenado el genocidio fascista. Tampoco la Iglesia católica ha pedido nunca perdón por su colaboración en los asesinatos, violaciones y torturas que ejecutaba el gobierno fascista y que ella sacralizaba bajo palio y por la gracia de Dios.

Los gobiernos de CiU en Catalunya y del PP en España, casi han eliminado las partidas destinadas a Memoria democrática
Es lamentable que el partido que gobierna este país sea incapaz de condenar la dictadura fascista, pero aún lo es más que la justicia española nunca haya podido investigar los crímenes del fascismo. España es el segundo país del mundo, detrás de Camboya, con más desaparecidos. Mientras los verdugos han obtenido cargos administrativos y policiales, mientras nunca se ha rendido cuentas a los torturadores, miles de personas continúan enterradas en fosas comunes esparcidas por el monte o por las cunetas del territorio. Incluso en un reciente informe, los expertos de la ONU afirman que "es lamentable la situación de impunidad en los casos de desapariciones forzadas ocurridas durante la Guerra Civil y la dictadura".

Los gobiernos de CiU en Catalunya y del PP en España, casi han eliminado las partidas destinadas a Memoria democrática, a las inversiones en dignificar las fosas comunes, al Museu Memorial de l'Exili de la Jonquera, a los espacios de la Memoria. No solo no les gusta recordar, sino que también son capaces de insultar la memoria de las víctimas. El diputado del PP Manuel Hernando, dio como respuesta a los familiares de desaparecidos que estaban en contra de los recortes de las subvenciones que "solo se acuerdan de sus padres cuando hay subvenciones". Ni él ni su partido se han disculpado por insultar a personas que 75 años después aún buscan a sus familiares muertos por el fascismo para enterrarlos dignamente.

Estos recortes en la construcción de la Memoria histórica y este olvido del 75 aniversario del exilio son pura cuestión ideológica. El PP no quiere molestar a muchos de sus votantes de pedigrí fascista y que ellos representan. Y el gobierno de CIU siempre ha creído que estas políticas públicas eran muy ideologizadas (supongo que no hacerlas también será ideología, ¿no?) y creen que Cataluña perdió las libertades solamente en 1714 y que lo del exilio, la represión y la Memoria, no merece ser conmemorado.

A los ciudadanos nos debe preocupar que estos hechos pasen desapercibidos. Una sociedad no puede sentirse libre cuando ignora su pasado reciente más tenebroso, cuando olvida a sus luchadores por la libertad y la democracia. Nuestro silencio nos condena a sufrir resignados el predominio político y social de los que predican el olvido y el pasar página. No podemos permitírnoslo ni aceptarlo.