﻿Algunos gurús del sistema económico-financiero pregonan que en toda crisis existen oportunidades. Cierto, pero hasta el momento hemos visto que estas supuestas oportunidades benefician exclusivamente a unos pocos: los ricos. Veamos: el número de millonarios en España creció un 5,6% en 2012 según el estudio Riqueza en el Mundo elaborado por RBC Wealth Management y Capgemini. En cambio, la tasa de pobreza en España está en el 21,8%, una de las más elevadas de la UE, según el informe Exclusión y Desarrollo Social en España, de Cáritas. Está claro que las políticas de austeridad están enriqueciendo a los ricos y empobreciendo a los pobres. España es el país con más desigualdades de la UE.

Por otro lado, la banca española ha disfrutado de grandes oportunidades para sanear sus cuentas con dinero público y a través de productos basura como las preferentes. Ahora que el precio del dinero es muy barato, tampoco fluyen los créditos a las familias, ni a las pequeñas y medianas empresas o los autónomos. ¿Tenemos que resignarnos a que nos chuleen de esta manera? Si según el banco de España el crédito comercial a las empresas, sin distinguir tamaños, ha caído más de un 65% desde el inicio de la crisis, ¿en qué porcentaje debe haber caído para las pymes y autónomos? ¿Alguien se cree que podemos levantar a las empresas, con el grifo del crédito cerrado y pagando entre 1 y 3 puntos más de interés que Alemania o Francia por los créditos?

Otro tipo de oportunidades que brindan las políticas de austeridad, del PP y CiU, son las privatizaciones de empresas públicas, otorgadas al sector privado libres de cargas y con grandes expectativas de beneficio. Esto significa una descapitalización económica y social del sector público para hacer frente a la deuda actual. Es lo que popularmente llamamos “pan para hoy y hambre para mañana”. Para muestra un botón: el presupuesto del gobierno catalán, para el 2014, presentado por el tándem CiU-ERC, propone el ingreso de 2.318 millones de euros en venta de patrimonio público. Cuando lo hayamos vendido todo, que nos quedará? La dignidad? Ni eso, ya que a cada venta nos la van robando.

Estamos hablando de un bien esencial como es el abastecimiento de agua potable, vinculado a un derecho humano fundamental
No voy a hacer la relación de todos los procesos de privatización que sufrimos con los gobiernos del PP y de CiU, no quiero atormentarles. Voy a centrarme en la venta de patrimonio público relacionado con el ciclo del agua que se está produciendo en Catalunya. La empresa pública Aigües Ter-Llobregat (ATLL), propiedad de la Generalitat, se vende a Acciona, y la Empresa Metropolitana de Sanejament, S.A. (EMSSA), propiedad de la Area Metropolitana de Barcelona (controlada por CiU, PP i PSC), es vendida a la Societat General d'Aigües de Barcelona" (SGAB), propiedad de La Caixa. Los procedimientos, llenos de irregularidades jurídicas y administrativas, están en sede judicial y la venta de ATLL denunciada a la Comisión Europea. Además de privatizadores son chapuceros e incompetentes.

La decisión de privatizar bienes públicos es muy grave. Estamos hablando de un bien esencial como es el abastecimiento de agua potable, vinculado a un derecho humano fundamental, y de un sector estratégico para el futuro de Catalunya. Lo convierten en un negocio, gestionado en función de los beneficios y abriendo la puerta a los deseos confesables del sector privado,que aprovechan la crisis (oportunidades) y las debilidades de los gobiernos arrodillados ante las políticas neoliberales para controlar este servicio básico.

En los dos procesos la concesión es a largo plazo, con los beneficios garantizados: si la empresa que se quede con ATLL tiene pérdidas por cuestiones naturales (por ejemplo una sequia), será indemnizada por la Generalitat. O sea riesgo cero. Aún así, con la venta se aumenta de forma desmesurada las tarifas del agua que tendrán que pagar los usuarios-ciudadanos, para garantizar el beneficio de las concesionarias. Así, la privatización de la empresa mixta metropolitanacon supondrá que el mismo o peor servicio costará un 80,9% más, es decir, 227,5 euros al año, frente a los 153,4 actuales, según un informe de la plataforma Aigua és vida presentado en junio del 2013. Si un servicio privatizado en las décadas anteriores, como el eléctrico, ha experimentado un 75% de incremento en su precio para los hogares desde el inicio de la crisis, ¿en cúanto podemos esperar que crezca a partir de ahora la tarifa del agua con los datos de que disponemos?

Las dos empresas públicas podían hacer frente a la deuda y eran solventes. Entonces, ¿por qué se impone la privatización? Creo que es debido a cuestiones ideológicas. Utilizan la crisis como excusa (obsesionados con el retorno de la deuda creada por el sector privado) para privatizar servicios públicos básicos y convertirlos en una mercancía con la que obtener beneficios. Una vez más oportunidades para los poderosos y pérdidas económicas, sociales y ambientales para los ciudadanos.

Mientras en Cataluña se privatiza el abastecimiento del agua, en Francia, Holanda, Dinamarca, Italia o Estados Unidos tienen claro que un servicio estratégico como este no pueden dejarlo al arbitrio de los mercados especulativos y de los intereses privados. Hacerlo, es indecente.