﻿A menudo nos preguntamos porqué no existe en España una extrema derecha como en el resto de Europa, con sus característicos perfiles de xenofobia, racismo, autoritarismo, imposición de la moral católica, nacionalismo y desprecio de la sociedad organizada. En estos momentos de crisis estos partidos están cosechando votos de aquellos que buscan una salida de la crisis sin importarles cómo, buscando algún referente o líder que les prometa que con él o ella alcanzaran el paraíso.

No nos engañemos, esta extrema derecha existe y la representa el PP. Sus políticas tienen que contentar a sus variopintos acólitos: la derecha fascista; la oligarquía económica y financiera, que esperan como buitres el descuartizamiento del Estado del bienestar para sacar tajada; la jerarquía eclesiástica católica, que quiere imponer su moral al estilo del nacional catolicismo, y mucha gente que les dio la mayoría absoluta. Todo ello sumado a una corrupción política y empresarial que asuela todo el territorio hispano.

El PP representa a la extrema derecha de este país y esta afirmación la sustento en cuatro iniciativas legislativas que están en trámite o han sido aprobadas por la mayoría absoluta del PP:

1. La Reforma Laboral es una iniciativa que va contra la clase trabajadora para sumirla en la resignación y en el miedo. La facilidad y abaratamiento del despido, el incumplimiento de los convenios, los contratos más precarios, bajar los sueldos, la explotación de los jóvenes, tienen por objetivo beneficiar por un lado a los poderosos, a los defensores del capitalismo salvaje y, por otro, romper el espinazo a un sector que podría poner en apuros al Gobierno. Las clases populares empobrecidas, con menos derechos, con miedo a perder el trabajo y sin prestaciones sociales, enmudecen, callan, y en todo caso se cargan de ira y rabia que en algún momento deberán canalizar y expresar de alguna forma.

2. La ley de seguridad ciudadana es una ley represora que intenta amordazar a los ciudadanos y no permitirles ejercer el derecho a la movilización, acabar con la lucha en la calle, con la protesta cívica. Esta es una vieja aspiración de la derecha (a la cual se apunta CiU): imponer el orden, apoderarse de la calle para evitar que sea ocupada por el populacho. El orden social está escrito en el frontispicio de la extrema derecha y no dudan ni por un momento en reprimir el descontento de los empobrecidos, de los desahuciados, de los jóvenes o de los trabajadores.

3. La LOMCE, la Ley Wert supone un gran retroceso en materia de educación: menos equidad, más religión y más elitismo. Además con un ministro que no tiene reparos en afirmar que “los niños y las niñas deben educarse por separado porque sus cerebros son diferentes”, y que odia la diversidad cuando dice que hay que “españolizar a los niños catalanes”.

Miedo, represión, machismo, paternalismo, corrupción y autoritarismo son algunas de las características de las políticas del PP
4. La Ley contra el aborto que el ministro Gallardón, con perversa hipocresía, denomina Ley de Protección de la Vida del Concebido y de los Derechos de la Mujer Embarazada. Una ley que trata a las mujeres como seres inferiores, incapaces de decidir sobre su cuerpo. Una ley que elimina un derecho fundamental y nos retrotrae a las oscuras ideas fundamentadas en el machismo, paternalismo y la moral católica. La extrema derecha francesa, con la señora Le Pen al frente, la apoya. Rouco Varela y los elementos pro-vida, que quieren imponer su moral a toda la sociedad, también.

Miedo, represión, machismo, paternalismo, corrupción y autoritarismo son algunas de las características de las políticas del PP y son también las señas de identidad de la extrema derecha. Ante esta situación, a los ciudadanos nos quedan dos caminos. El más cómodo es esperar dos años más (hasta 2015) y pasar factura electoral a esta extrema derecha. Si escogemos esta via, quizás no llegaremos a detener la pérdida de derechos y de democracia, quizás creamos, resignados y derrotados, que esta es la única manera de afrontar la crisis.

En cambio, hay otro camino. Un camino más radical y arriesgado, pero más esperanzador y participativo: ir a la huelga general política. Sabemos que, en democracia, podemos echar del gobierno a una fuerza política desde el Parlamento, desde las urnas o desde la movilización ciudadana. Nos queda esta última opción para acabar con un gobierno generador de desigualdades y pobreza, terminar con un gobierno autoritario: Desde la presión en la calle podemos abocarlos a unas elecciones anticipadas y a un nuevo proceso constituyente.

La tasa de paro no baja, la pobreza se expande, los jóvenes se exilian en busca de trabajo, las pensiones se recortan, el Estado del bienestar se destruye, los derechos sociales y civiles menguan, la religión católica se impone en las aulas y en el Gobierno se elaboran leyes que reprimen la libertad de expresión, de reunión y que niega a las mujeres el derecho a decidir sobre su cuerpo.

¿Necesitamos más? No tenemos mucho tiempo para tomar decisiones. El 2014 puede ser un buen año si desalojamos democráticamente el PP del gobierno. Si no es posible, hagan todo lo que puedan para ser felices.