﻿La pasada semana hemos tenido una buena noticia en el ámbito internacional: Silvio Berlusconi, mal llamado Il Cavaliere, ha sido expulsado del Senado italiano. El icono de la política corrupta, machista y populista ha perdido la protección parlamentaria y ahora podrá ser juzgado, condenado y encarcelado por sus numerosas causas pendientes. Por fin la justicia lo ha cazado. Pero, ¿por qué ha sido la justicia y no las urnas la que lo ha echado de la política? Veinte años gobernando y delinquiendo sin que la mayoría de ciudadanos italianos hicieran nada para botarlo. Un hecho que no llego a comprender, pero que no solo pasa en Italia sino que es extensible a la orilla norte del Mediterráneo y que en España y Cataluña brilla con luz propia.

Observemos qué pasa en nuestras latitudes. Según un estudio de la Oficina Antifraude de Catalunya, el 80% de los ciudadanos están en contra de la corrupción y una proporción similar cree que ha aumentado. Luego, si somos conscientes de esta triste realidad, ¿por qué continuamos votando a esos individuos y partidos que han de gestionar el presente e imaginar el futuro?

En el País Valencià, los imputados, condenados y encarcelados podrían llenar la sede central del PP. Muchos de ellos estaban en las listas de las elecciones generales y autonómicas arrastrando la condición de imputados. A pesar de todo, los ciudadanos les dieron la mayoría absoluta. En Catalunya lo mismo: imputados en las listas de CiU, el propio partido con la sede central embargada por corrupción, y ganan las elecciones.

Hemos de ser críticos con los políticos, pero evitando caer en populismo y sin olvidar nuestro poder como ciudadanos
En Castellón y Ourense los ex presidentes de las dos Diputaciones han ejercido el cargo al estilo caciquil (también denominado mafioso). Han robado, engañado y comprado voluntades. Nada se movía ni se hacía en estas provincias sin ellos saberlo. Nadie los ha echado y la justicia les ha condenado levemente.

Nuestra democracia dista de ser participativa, simplemente la ciudadanía vota a las persones que quieren que los gobiernen cada cuatro años. Es la manera que nos permite rendir cuentas, la única forma de expresar nuestro apoyo o rechazo hacia unos políticos, unos partidos, unas políticas y un modo de hacer política.

Pero parece ser que no somos capaces de aprovecharlo. Si en el momento de ejercer el derecho a voto somos tan comprensivos con los políticos corruptos, por qué al mismo tiempo nos indignamos y les insultamos, les menospreciamos y les escupimos, alejándonos de ellos y de la política como si fuera la peste? El catedrático de Ciencia Política de la Universidad Autónoma de Barcelona, Quim Brugué, responde a esta pregunta en su libro, És la política, idiotes (que recomiendo con pasión), cuando afirma que “la democracia nos obliga a ser muy exigentes con los políticos, pero también con nosotros mismos como ciudadanos”.

Esta autoexigencia significa renovar la política. Estamos abordando problemas del siglo XXI con instrumentos del siglo XIX. Y esto nos aboca al fracaso. Pero no es la política la que explica este fracaso, sino una política incapaz de renovarse y de dignificarse. Hemos de ser muy críticos con la política y muy exigentes en su ejercicio, pero siempre desde su defensa.

¿Por qué continuamos votando a esos individuos que han de gestionar el presente e imaginar el futuro?

Por eso es tan importante apostar por un cambio de cultura política (la nuestra es escasa seguramente porque tenemos pocos años de experiencia democrática). Y eso solo se consigue desde la educación, no solo en las aulas, sino también en la calle. No solo desde las instituciones, sino también desde los medios de comunicación. En todos los ámbitos se tiene que invitar a la ciudadanía a participar, a decidir: referéndums como hacen en Suiza, iniciativas legislativas populares, presupuestos participativos a diferentes niveles, listas electorales abiertas, exigencia de transparencia en todos los ámbitos, públicos y privados.

Tener la mente abierta y un gran sentido de responsabilidad y ética para permitir experimentar e innovar con la participación, para aprender aprendiendo la importancia de formar parte de la política en tanto que todo es política.

No va ser fácil conseguir este cambio. No solo se arregla con leyes salidas de los parlamentos, hace falta un cambio cultural, que demos valor a la política ejercida desde la dignidad. Si metemos a todos los políticos en el mismo saco de la corrupción o la mentira, si no diferenciamos los buenos de los malos mediante nuestro voto, si no somos conscientes de nuestro poder como ciudadanos soberanos, corremos el peligro de rechazar la política, que ha sido nuestra fuerza civilizadora. Tal rechazo nos acerca al infierno de los pupulismos, de las salidas autoritarias, de los mesianismos que dicen tener la solución a todo.

Por eso hago mías las palabras de Brugué cuando concluye que “la política está destinada al fracaso cuando la ciudadanía renuncia a hacer política”. Por ahora está fracasando.