-. ¿Estás aquí... ?

-Stiles.

El corazón del chico dio una pirueta con triple salto mortal en su pecho.

-¡Oh, Dios mío! No vuelvas a hacer eso, joder. Hostia, joder -se llevó la mano al mismo, sintiendo cómo su corazón latía frenético.

Derek rodó los ojos.

-¿Y cómo querías que te avisase de que estaba aquí, con mímica?

Stiles hizo una mueca-. Muy gracioso.

Anduvo un poco por el sitio, tropezando y maldiciendo por ello. No veía nada más allá de sus narices. 

-Derek, tío, no te veo. ¿Dónde narices estás?

-Si plantas ese pie juro que te lo arranco de un mordisco.

Oh, bien. Esa era una pista  bastante grande acerca de su ubicación.

-Vale... -se agachó junto a él, palpando con sus manos-. No pareces herido... ¿Puedes moverte?

-Tu mano está en mi entrepierna, Stiles.

-¡Lo siento! -la quitó como si quemase, sintiendo cómo sus mejillas se encendían. Genial, ahora se sentía completamente abochornado y seguro que el hombre lobo podía notarlo-. Tenemos que largarnos de aquí.

-Hay Matalobos por todas partes. No creo que pueda andar... Estoy demasiado débil.

Stiles se mordió el labio inferior, sopesando sus opciones. Bueno, en realidad no tenía nada pensado. Había bajado allí sin tener ningún plan en mente. Y por si eso fuera poco iba desarmado. Suspiró.

-Te ayudaré. Vamos -agarró uno de sus brazos para pasárselo por encima de los hombros y después le rodeó la cintura con un brazo-. ¿Crees que así podrás... ?

Derek pareció respirar en su cuello unos segundos, lo que provocó un estremecimiento en Stiles.

-Sí... Sí -carraspeó-. Pero tenemos que darnos prisa. No sé cuándo llegarán...

-¿Sabes qué o quiénes son?

-No en realidad... Creo que son cazadores, pero el Matalobos confunde un poco mis sentidos, así que no puedo estar seguro.

-No eres muy útil, ¿eh? -comentó el chico con humor.

-Cállate, Stiles -gruñó Derek, aunque no estaba enfadado. Más bien parecía aliviado y, de alguna forma, contento.

Fueron despacio a pesar de que con ello se arriesgaban a que los captores descubriesen su huída. Stiles no quería apresurarle y Derek no pensaba quejarse después de que este hubiese bajado a ayudarle aún a costa de su vida. Encontraba el calor que irradiaba del cuerpo del chico contra el suyo reconfortante. Hasta se notaba más fuerte, con la energía suficiente como para sostenerse por sí mismo.

-Creo que ya puedo andar solo -murmuró lo suficientemente alto como para ser oído por Stiles.

-No voy a soltarte, Derek. No insistas.

Derek frunció el ceño, pues aquella situación le acababa de recordar algo.

-La piscina...

-¿Qué? -Stiles paró de repente.

-Has vuelto a salvarme la vida...

-Bueno, por si no lo habías notado aún no estamos fuera de peligro. En cuanto salgamos de aquí podrás darme las gracias, porque creo que me las merezco y estoy deseando ver las caras del resto de la manada. Imagínate. Yo, un simple humano, rescatando a su Alpha...

-No eres un simple humano -medio gruñó. Su verborrea comenzaba a irritarle.

-Derek, tengo una pregunta que quiero hacerte. Hace tiempo en realidad, pero no encontraba el momento adecuado. O tú estabas de mal humor u ocupado, o yo tenía clases, deberes y trabajos... ¡Soy un adolescente sin vida social!

Ante esto Derek arqueó una ceja-. ¿En serio, Stiles?

Este hizo una mueca y echó a andar de nuevo.

-Vale, igual he exagerado un poco -musitó-. El caso es que he notado que todos los demás van mucho a su bola, y que parece que sólo yo me preocupe de todo este rollo de los hombres lobo... E igual estoy siendo un poco ególatra, pero, Dios mío, deberías haber oído a Scott ahí arriba. Me dieron ganas de patearle el culo...

-Le oí, Stiles. Os oí a todos.

Stiles sólo soltó un "Oh" y se quedó en silencio. No por mucho tiempo.

-Entonces oíste lo que dije.

-Cada palabra.

-¿Soy... ?

-Lo eres, Stiles. Desde el principio -gracias a que ya estaba algo más fuerte pudo alzar una mano para pasarse una mano por el pelo-. Y no necesitas probar que eres mejor o más útil que los otros. Eso también lo eres.

Una risita nerviosa escapó de la boca de Stiles-. ¿Sabes? Ahora mismo sería capaz de besarte.

-Pues deberías aprovecharte de mi debilidad y hacerlo.

Se hizo de nuevo el silencio y Derek casi pudo oír los engranajes funcionar en la cabeza de Stiles. El chico le estaba dando demasiadas vueltas a sus palabras. Estaba por decir que sólo era una broma cuando le oyó soltar un "Puede que lo haga" que le descolocó por completo. ¿Hablaba en serio?

-¿Pero sabes? -continuó hablando-. Prefiero que mi primer beso sea en un lugar menos oscuro y húmedo. Ahí fuera donde haya luz para verte la cara o esos ojazos verdes que tienes