todos, incluida mi carrera. Pero él... él era uno de mis mejores hombres y no quería perderle -entonces sí que parecía nervioso y no dejaba de mirar hacia el ventanal.- ¿Dónde está Alcides?



Justo en ése momento todo hizo click en la cabeza de Robles, como un rompecabezas que llevas tiempo intentando armar pero sin éxito. Finalmente todo tenía sentido, incluso aun cuando no quería creerlo.


 

Colocándose a su lado, Robles contempla el espectáculo frente a sí. El azul desvaído mezclándose con tonos rosados y naranjas. Sin lugar a dudas será un día despejado gracias a la ausencia de nubes.

- Hueles a café. ¿Te has tomado uno? Ya podrías haberme traído un poco en un termo o algo.

- ¿Qué te crees, que los fabrico? -Robles hace chocar sus hombros en un gesto amistoso que arranca una sonora carcajada en Alcides, lo que le hace sonreír muy a su pesar.

- ¿Recuerdas nuestro primer encuentro? -Alcides gira la cabeza y Robles le imita casi enseguida. No es la primera vez que piensa en lo extraño que resulta en él llevar ésas lentillas azules. Sabe de sobra que tiene la vista perfecta, así que debe tratarse de algo más que un accesorio para hacer bonito. Así, con los primeros rayos del sol alcanzándolas, cautivan a Robles, que se olvida de contestar a su pregunta hasta pasados unos segundos.

- Cómo no, me retaste a pelear y te llevaste una buena. Después de eso...

- Nos hicimos inseparables -termina Alcides por él, volviendo su vista al frente. Robles continúa mirándole, casi como escaneándole como hace cuando está trabajando. Es así como descubre ciertas cosas. Cosas como que Alcides no se acostó la noche anterior, que está usando la misma ropa de ayer y que, por supuesto, no se ha afeitado. O como las líneas de preocupación y angustia que surcan su rostro o incluso del brillo apagado en sus ojos. Con una sonrisa, que no alcanza a llegar a éstos, Alcides se vuelve para mirarle de nuevo.- Al principio eras tan serio y frío, pero poco a poco conseguí que te abrieras a mí. Cuando lo hiciste, me alegré tanto o más que cuando aprobé las Oposiciones para la Guardia Civil y la del GAR. Entonces me juré que te seguiría allí donde fueras.

- Y aquí estás -Robles abre los brazos, como señalando el lugar, pero Alcides niega con la cabeza.

- No, donde estás no puedo alcanzarte -su expresión se endurece unos instantes antes de seguir hablando.- Al llegar a este pueblo todo cambió. Tú cambiaste. Sus habitantes, Olmos... te cambiaron.

- No me digas que estás celoso -se atreve Robles a bromear, tratando de aliviar levemente la tensión que se ha ido instalando gradualmente entre ellos.

Al ver que su compañero no responde y que parece tan lejano como no lo ha estado nunca, traga saliva.

- Sabes por que te he citado hoy aquí, ¿verdad? Lo has sabido desde el principio. A mí no puedes engañarme.

Por fin la pregunta que había estado temiendo oír.

- ¿Por qué, César? Sólo necesito saber la razón.

- Es muy sencillo -con un fluido movimiento, Alcides se quita ambas lentillas, para después desecharlas.- Venganza.

Robles frunce el ceño, clavando sus ojos claros en los castaños naturales de su compañero.- ¿Qué quieres decir?

- Al proteger a ése nuevo amiguito tuyo, a alguien a quien prácticamente acabas de conocer, cometiste el mayor error que pudiste cometer en tu vida. Mataste a Viti, a mi hermano.

El aire le falta y su voz sale estrangulada cuando dice:

- No lo sabía.

Una amarga risa brota de entre los labios de Alcides. El corazón de Robles resuena como un tambor en su pecho.

- ¿Y cómo ibas a saberlo? No era algo de conocimiento general. Por eso escondí mis ojos tras ésas lentillas.

- Pero Gerets se enteró.

- Y quiso pararme los pies. Pero ya era demasiado tarde -vuelve su vista hacia Robles y así se mantiene durante unos segundos.- Fui yo quien se llevó el cuerpo de Viti.

- Y cuando quedamos con el ex presidente de Angola...

- Los maté mucho antes y monté todo aquél paripé para que no sospechases de mí. Eso de hacer que el matón me golpease, etcétera etcétera.

- Pero hay algo que no me cuadra... El matón, como tú le llamas, me tenía encañonado e iba a dispararme. ¿Por qué no dejaste que lo hiciera? Si todo esto es por venganza, ¿por qué no dejaste que me matara?

Sacudiendo un poco la cabeza, Alcides casi parece vulnerable y hasta inocente bajo la luz de la mañana.

- Porque por mucho que te guarde rencor por lo que le hiciste a mi hermano, aún te aprecio -responde éste con voz suave, sus ojos castaños fijos en un estoico Robles.- Aún te quiero, Agustín.

- Bonita manera de demostrarlo -dice de la misma forma el mentado.- Es un poco tarde, ¿no crees?

- Siempre estábamos trabajando, metidos hasta el cuello en algún caso... No había tiempo para nada más.

- Para ti siempre tengo tiempo.

Y lo dice completamente en serio. Porque después del