transmitir con una acción tan simple como lo es fumar.

-¿Como qué? -Peter puede notar cómo su garganta se seca a cada segundo que pasa. Porque está seguro de que Roman va a proponerle algo descabellado. Lo conoce como la palma de su mano...

-Bueno... Podríamos aprovechar tu desnudez para algo más que para recrearme la vista -le mira con sus ojos verdes y esa perenne sonrisa suya; la pilla, maliciosa, apremiante.

... o tal vez no.

-Bromeas, ¿no? -está a punto de dar un paso hacia atrás, pero sabe que tiene la puerta a su espalda y Roman ni siquiera se ha movido del sofá donde está aún tumbado, por lo que es un movimiento estúpido. "Y de cobardes," completa en su mente.- No bromeas.

-No -Roman se sienta, dejando el cigarro en el cenicero, y acto seguido se levanta para caminar hacia Peter. Este no se mueve de donde está, pero tampoco aparta la mirada de la figura del upir, jamás se atrevería a darle la espalda. Entonces Roman posa una mano en su barbilla y alza su rostro para que le mire directamente a los ojos.- Ni siquiera me hace falta utilizar ya sabes qué contigo. Sé que tú también lo deseas... Peter.

-Roman, tienes que dejar de esnifar esa mierda... No te deja pensar con claridad -consigue desviar la mirada el otro, apretando un poco más el agarre que tiene sobre la tela que cubre sus partes.

-Estoy pensando... y de paso incluyéndote en el plan. ¿Seguro que no quieres intentarlo? Te he visto mirarme antes, Peter.

-Me ha extrañado verte aquí. Es todo. 

-No, no lo es. Lo sabes bien... -su boca casi toca el sensible lóbulo de su oreja mientras le susurra.- Notaste que estaba empalmado y tú mismo te empalmaste. Aún lo estás... 

O bien porque Peter está cansado o porque simplemente no le apetece seguir fingiendo, Roman consigue hacerse con la mano que sujeta la tela, apartándosela. La tela cae instantáneamente al suelo, a los pies de ambos.

-Vamos, ¿por qué no lo admites? Cuando es tan obvio... -enreda un par de dedos en el oscuro vello púbico de Peter, rozando de manera apenas perceptible su miembro por completo despierto.-  ¿Lo ves? Tu cuerpo es más honesto que tu boca... Y por tu bien creo que deberías empezar a ser sincero contigo mismo.

-¿Es una amenaza? 

Roman se separa para mirarle y sonríe petulante. Porque tiene al gypsy completamente a su merced, desnudo, vigoroso, invitante... Sus ojos están cerrados y parece ofrecerse sin oposición alguna a los placeres que Roman tiene en mente.

-¿Necesito amenazarte... ?

-No... -pronuncia en voz muy baja Peter; sus pestañas aleteando cuando nota cómo el upir posa su boca sobre una de sus clavículas. El toque es caliente, demasiado para un acto tan simple como aquel.- Roman... ¿por qué... ?

-¿Y por qué no? Sé que eres consciente de la conexión que nos une... -una de sus manos se pasea por el torso del gypsy mientras habla, demorándose en su tatuaje con forma de "g".- ¿Crees que cambiará algo por acostarnos juntos? Yo pienso que esa conexión podría intensificarse. Ya sabes, lo que no te mata te hace más fuerte...

Una pequeña risa escapa por entre la boca ligeramente abierta de Peter, un sonido que al upir le encanta escuchar. Es por eso que se acerca más, queriendo fundirse con él.

-¿De qué te ríes?

-De ti. Eres tan especial que no eres capaz ni de usar de la manera correcta un dicho tan sencillo como ese...

-Si crees que tú puedes hacerlo mejor,... jodido listillo -agarra esta vez su polla, acariciando toda su extensión, mientras lame al mismo tiempo su cuello, justo en el punto donde tiene la carótida.- Mmm... tan caliente...

-¿Mi cuello... ?

-¿En serio, Peter? -sonríe apretando su miembro, haciéndole sisear.- Tu sangre... a través de tu piel... 

El gypsy ahoga una risa en su hombro cuando apoya la frente ahí.- Joder, por un momento pensé que hablabas de mi polla.

Roman no puede evitar reírse entonces. Esa manera tan condenadamente inocente que tiene Peter de provocarle es fascinante, casi tanto como su capacidad de dejarle sin habla a la hora de transformarse en hombre lobo. Es hermoso tanto por dentro como por fuera, y Roman siente la necesidad de hacérselo saber, de demostrarle que le gusta sea cual sea su aspecto exterior... e incluso interior. Porque él es feo, irremediablemente feo... Tiene una fealdad que es imposible de amar. Por eso no puede desaprovechar una oportunidad como esa.
Enseguida se deja caer de rodillas y, echando hacia atrás el prepucio con su mano derecha, lame el rosado glande. Eso le vale un hondo gemido de Peter, que se apoya contra la puerta, con las piernas algo abiertas y la espalda arqueada en su dirección. Esos labios rodeando su polla. "Es como un sueño hecho realidad," piensa este completamente a merced del upir. Porque siempre ha pensado que tiene boca de tía y en cómo se sentiría ser felado por