﻿Μαζί με τις γνώσεις και την τεχνολογία αλλάζει και το σώμα μας. Το εγγενές κέλυφος που μας περιβάλλει δεν μας επικαθορίζει πια με την ίδια νομοτελειακή αυστηρότητα των προγόνων μας. Τα ζωτικά όργανα μπορεί να αντικατασταθούν, οι ελλιπείς βιοτικές λειτουργίες να συμπληρωθούν και να ενισχυθούν, ο γενετικός κώδικας να μετασχηματισθεί και η εξωτερική μορφή να μεταβάλλεται κατά το δοκούν. Παρ' ότι ακόμη πολιορκημένοι από το φυσικό μας περίγραμμα, νιώθουμε όλο και πιο ελεύθεροι να το δαμάσουμε. Προσθετικές συσκευές, νανο-μηχανήματα ηλεκτρονικά τσιπς, προσφύσεις κάθε λογής αλλά και νεκροί ιστοί διατίθενται για να αρθούν κάθε λογής ανεπάρκειες, ακόμη και η ελαττωματική μνήμη. Οπως και ο δόκτωρ Φρανκενστάιν αλλά με σαφέστατα μεγαλύτερη επιτυχία από τον άφρονα αλλά και άτυχο ήρωα της Mary Shelley, είμαστε ήδη σήμερα σε θέση να συνδυάζουμε σχεδόν κατά βούλησιν και με ελάχιστες δυσάρεστες παρενέργειες το δικό μας με το ξένο, το φυσικό με το τεχνητό, το οργανικό με το ανόργανο, το φθαρτό με το άφθαρτο, το οικείο με το ανοίκειο. Το μόνο που δεν μπορούμε ακόμη να καταφέρουμε είναι να απαλλασσόμαστε από τα κάθε λογής περιττά κατά το παράδειγμα του βαρόνου Μυνχάουζεν, ο οποίος ανασήκωνε απλώς το ασημένιο καπάκι του εγκεφάλου του για να αποδιώξει τους υδρατμούς και τα βάρη των σκέψεών του. Τα υβρίδια δεν είναι τόσο περιττά και πτερόεντα όσο είναι οι σκέψεις, αφού όλοι μας σε τέτοια θα εξελιχθούμε. Σύντομα θα ζωντανέψουν μπροστά μας πλάσματα όπως ο Robocop, τα cyborgs και οι κάθε είδους κλώνοι, απλοί ή ενισχυμένοι. Ηδη πλούσιοι πρεσβύτες προμηθεύονται ακμαίους, κουρδικής ή ινδονησιακής προελεύσεως, ιστούς και όργανα, νευρωτικές γιαγιάδες επαίρονται ότι ανταγωνίζονται τις εγγονές τους και αμετανόητοι καρδιοκατακτητές εμφανίζονται ως simulacra του κατευνασμένου σφρίγους και της απελθούσας ακμής. Αν, όπως λέει ο Baudrillard, οι χίμαιρες δεν αντιτίθενται πια στην πραγματικότητα, αυτό συμβαίνει επειδή η πραγματικότητα συντίθεται πια κυρίως από Χίμαιρες, με ή δίχως σάρκα και οστά, που δεν φοβούνται ούτε τον Βελλεροφόντη ούτε το μέλλον τους. Το σώμα δεν είναι πια αίνιγμα, αλλά αντικείμενο ενός διάχυτου στρατηγικού παιγνίου. Είμαστε ό,τι νομίζουμε πως πείθουμε τους άλλους ότι μπορεί να φαινόμαστε.
Εχουμε λοιπόν εθισθεί ταυτοχρόνως στην πειραματική ευγονία και στην παιγνιώδη τερατογονία, σε ένα ή σε πολλαπλά αντίτυπα. Από τη στιγμή που μπορεί να κατασκευάσουμε το είδωλό μας και να σχεδιάσουμε το αθλητικό μας σώμα ως αθλητικότερο του Πάαβο Νούρμι ή τη ρωμαϊκή μας μύτη ως ρωμαϊκότερη εκείνης του Καρακάλλα, η επιθυμία να προσαρμοστούμε άνευ όρων στο τρέχον πρότυπο του ατομικού «κάλλους» ενισχύει τη βούληση να διατρανώσουμε την ιδιαιτερότητα και την υπερβολή. Αφού μπορούμε να κάνουμε τα πάντα, η εμμονή στο μέτρο είναι προφανώς παρωχημένη. Από την άποψη αυτή λοιπόν, τα μανεκέν μάς χαμογελούν από τις τηλεοπτικές οθόνες με την ίδια άμετρα στερεότυπη αυταρέσκεια με την οποία χαριεντίζονται οι σύγχρονοι Ατλαντες, Δράκοντες και Μονόκεροι. Κατασκευάζοντας νέους εαυτούς, μιμούμαστε τις αχαλίνωτες φαντασιώσεις μας. Η ελευθερία της μίμησης είναι ελευθερία της υπερβολής.
Ετσι, από τα στιγμή που τα σώματα-υβρίδια προσφέρονται ως επιστημονικά θαύματα, ως πάνδημα θεάματα και ως λαχταριστά εμπορεύματα, υπερβαίνεται η προαιώνια αντίφαση φύσης και πολιτισμού. Προφανώς ένα «κανονικό» που δεν υπάρχει, δεν έχει το παραμικρό ενδιαφέρον. Ο,τι δεν μπορεί να φιλοδοξήσει να καταχωρισθεί στο Βιβλίο Γκίνες, δεν προσφέρεται ούτε ως θέαμα ούτε ως παράδειγμα. Η ολυμπιακή φιέστα που παρακολουθούμε όλοι δεν μας προσφέρει απλώς «γιγαντομαχίες», όπως το θέλουν οι τίτλοι των αθλητικών εφημερίδων, αλλά κατά κυριολεξίαν «τερατομαχίες» ή «χιμαιρομαχίες». Δίχως τερατογονικά αναβολικά και ορμόνες, κανένας δεν μπορεί να εμφανίζεται καν στην αφετηρία. Η «ιπτάμενη νοικοκυρά» που κατέκτησε τις καρδιές στους Ολυμπιακούς του 1948 ανήκει στο απώτατο παρελθόν.
Και δεν είναι παρά η αρχή. Από μεθαύριο θα μπορούμε ίσως να παρακολουθούμε ευγενείς αθλητικές άμιλλες ανάμεσα σε πλάσματα με πόδια ενισχυμένα με τιτάνιο, αίμα εμπλουτισμένο από ορμόνες βατράχου ή πνεύμονες από συνθετικό καουτσούκ. Ή να παρευρισκόμαστε σε καλλιστεία όπου θα βραβεύονται μαζί με τις καλλονές και οι γλύπτες-χειρουργοί που ως νέοι Πυγμαλίωνες εμπνέονται από το προϊόν της ίδιας τους της φαντασίας. Η τέχνη του σώματος είναι ποίηση, πάντα πεποιημένη και ποτέ δεδομένη. Οταν η «φύση» και ο «πολιτισμός» συνεργάζονται εν αγαστή συμπνοία, κανείς δεν θα μπορεί να αποφαίνεται με ακρίβεια για τον συγκεκριμένο «βαθμό» συμβολής των συντελεστών του έργου. Το τι μπορεί ενδεχομένως να υπήρχε «πριν» δεν έχει την παραμικρή σημασία. Οπως οι μαρμάρινοι ογκόλιθοι της Καράρας δεν προδικάζουν την Πιετά, έτσι και το σώμα δεν είναι παρά πρώτη ύλη, τυχαία, ευκαιριακή, χειραγωγήσιμη και δίχως δικό της νόημα.
Οπως πάντα, από την εποχή του Μαρσέλ Ντυσάν, πρωτοπόρος των απομυθοποιήσεων υπήρξε η ανατρεπτική τέχνη. Και δεν υπάρχει τίποτε το συμβατικότερο από τον αξιωματικό εγκλωβισμό στο δεδομένο και αναλλοίωτο φυσικό μας σώμα. Ηδη λοιπόν από τη δεκαετία του '60 καλλιτέχνες όπως η γαλλίδα Ορλάν προχωρούν συνειδητά προς την «αποσωματοποίηση» και «αυτο-υβριδοποίησή» τους. Μη μπορώντας (ακόμη) ούτε να συγκατοικήσουν με άλλους ως κατ' επιλογήν Σιαμαίοι ούτε να επιζήσουν ως ακέφαλοι, αρκούνται στο να οργανώνουν δημόσιες χειρουργικές επεμβάσεις πάνω στο σώμα τους, να κατασκευάζουν τον εαυτό τους ως εικονική πραγματικότητα, να φαντάζονται και να υλοποιούν τη συνεχή αισθητική τους μετα- και παρα-μόρφωση και να μετασχηματίζουν το ξεχασμένο πρόσωπό τους σε σειρά προσωπείων. Οπως είπε η ίδια η καλλιτέχνις, «το έργο μου και οι ιδέες μου ενσωματώνουν σε σάρκα ερωτήματα που σχετίζονται με το καθεστώς του σώματος στις σημερινές και μελλοντικές κοινωνίες». Γι' αυτό ίσως και προγραμματίζει τώρα μια νέα δημόσια εγχείρηση στη μύτη της ­ τη δέκατη ­ με στόχο να μοιάζει όσο γίνεται περισσότερο στον ψιττακόρινο προκολομβιανό βασιλέα Ουακαπάλ.
Η πρωτοτυπία πάντως εξαργυρώνεται αδρά: είτε εκλαμβάνονται ως έγκυρες καλλιτεχνικές «δηλώσεις» (statements) είτε βαπτίζονται ως δυναμικά χάπενινγκ, τέτοιου είδους εγχειρήματα και εγχειρήσεις είχαν τεράστια επιτυχία στους ευεπηρέαστους κύκλους των απανταχού επαϊόντων. Τα ακόμη πιο επιτυχημένα κρούσματα αυτοκτονιών «για καλλιτεχνικούς λόγους» παραμένουν βέβαια σπανιότερα, ίσως επειδή στην περίπτωση αυτή κυρίως ωφελημένοι είναι πάντα οι επιζώντες κληρονόμοι. Οι λιγότεροι τελεσίδικοι και ιάσιμοι όμως, παρ' ότι πάντα επώδυνοι, καλλιτεχνικοί αυτοτραυματισμοί είναι πια περίπου κοινοί τόποι. Αύριο δε, πιθανότατα, θα αναδειχθούν σε καθημερινές πρακτικές, κυρίως ανάμεσα στους ευαίσθητους στρατευμένους που ζητούν να κατοχυρωθεί επιτέλους και συνταγματικά ο εκκρεμής θεσμός των «αισθητικών ή καλλιτεχνικών αντιρρησιών».
Ολα βέβαια οφείλουν να συγχωρούνται εφόσον δεν φαίνεται να βλάπτεται κανείς πέραν των ίδιων των ενδιαφερομένων και της εκφραστικής ελευθερίας τους. Είναι αλήθεια ότι ίσως λόγω του φόβου της ποινικής καταστολής οι επίδοξοι σωματοκαλλιτέχνες και σωματοτεχνίτες διστάζουν ακόμη να επιδοθούν σε αισθητικές δολοφονίες ή ακόμη και σε τραυματισμούς ή εγχειρήσεις προσώπων με λιγότερο επεξεργασμένα απ' αυτούς καλλιτεχνικά ένστικτα και πρότυπα. Εξάλλου δεν λείπει η πελατεία. Τα θύματα της «κουλτούρας του ναρκισσισμού» πληρώνουν τεράστια ποσά παρασυρόμενα από τη μόδα, τη συνήθεια ή την αναζήτηση μιας ατομικής ή κοινωνικής αισθητικής. Τα τατουάζ, οι λιποαναρροφήσεις, τα σιλικονούχα μέλη, οι εξοντωτικές δίαιτες, οι κρίκοι σε διάφορα φανερά ή απόκρυφα μέρη του σώματος και τα bodybuildings κάθε λογής αναδεικνύονται σε σήματα κατατεθέντα μιας ολόκληρης γενεάς ανθρώπων ανεξάρτητα από φύλο, ηλικία και τάξη. Η αναζήτηση της αισθητικής ταυτότητας δεν είναι πλέον privilegium odiosum των αιωνίως καταπιεζομένων γυναικών της «καλής κοινωνίας» που υφίστανται την ανδροκρατικής προέλευσης μετατροπή τους σε «αντικείμενα».
Εφεξής, η σωματογλυπτική και σωματοθεραπεία σε όλες της τις παραλλαγές είναι απλώς σήμα όλων εκείνων των μορφών «υποκουλτούρας» που φαίνεται να ανθούν σε όλον τον κόσμο μετά την παρακμή των μεγάλων συλλογικών ταυτοτήτων. Η πίστη στον δαρβινισμό του κατασκευασμένου κάλλους ως επιλεγμένου σήματος κοινωνικής αναφοράς είναι πλέον καθολική. Τα πρότυπα του σωματολαγνικού φετιχισμού διαφέρουν βέβαια ανάλογα με την κοινωνική τάξη. Αλλά, όπως συμβαίνει με όλα τα πολιτιστικά φαινόμενα, οι διαφορές αναφέρονται τις περισσότερες φορές στη μορφή των προτύπων και όχι στη λειτουργία τους. Η αναζήτηση σωμάτων a la carte διατρέχει ολόκληρο το κοινωνικό συνεχές που φαίνεται να αναζητεί άθελά του το κατά Deleuze «ατομικό επαναστατικό του γίγνεσθαι».
Παραδόξως ίσως, μόνο τα εργαζόμενα σώματα παραμένουν ανεπηρέαστα από τη νέα συγκυρία. Ο τσέχος συγγραφέας Κάπεκ που επινόησε τον όρο «ρομπότ» είχε φαντασθεί μια κοινωνία όπου η τεχνολογία στόχευε στο να απαλλάξει τους ανθρώπους από τον μόχθο. Και πραγματικά, η ρομποτική αναπτύχθηκε ραγδαία, αλλά τα ρομπότ δεν επαναστάτησαν ενάντια στον εφευρέτη τους. Αντιθέτως, ήρθησαν στο ύψος των περιστάσεων βοηθώντας το κεφάλαιο να αυξήσει την παραγωγικότητα και να εκβάλει τους περιττούς πλέον εργαζομένους από την παραγωγική διαδικασία. Τα ανθεκτικά σώματα-υβρίδια δεν κατασκευάζονται λοιπόν ως σκληροί και αναντικατάστατοι συντελεστές παραγωγής των άλλων εμπορευμάτων αλλά ως αυτόνομο πρότυπο θέαμα. Αναδεικνύονται σε ιδιαίτερο εμπόρευμα, αλλά όχι με τη μορφή της άμεσης εργατικής δύναμης. Είναι συμβολικά ανταλλάξιμα αγοραία είδη, αλλά αξίζουν ακριβώς λόγω του κεφαλαίου, του μόχθου και του άλγους που χρειάζεται να αναλωθούν για την παραγωγή και αναπαραγωγή τους. Για όλους εκείνους που είναι υποχρεωμένοι να συρθούν στην αγορά εργασίας, η δύναμή τους υπολογίζεται με βάση το φυσικό τους και μόνο σφρίγος.
Το κατασκευασμένο σώμα αναδεικνύεται έτσι όχι σε συντελεστή μιας αναγκαίας κοινωνικής διαδικασίας αλλά σε συστατικό στοιχείο της έωλης ατομικής ταυτότητας. Τα επιλεγμένα σωματικά σήματα χρησιμεύουν για να διακρίνουν τον καθένα από όλους τους άλλους, εντάσσοντάς τον σε ένα υποσύστημα όπου όλες οι σωματικές λεπτομέρειες είναι αμέσως ορατές και καταξιώσιμες. Και έτσι ακριβώς, πανάρχαιες τεχνικές και λειτουργίες ξανάρχονται στην επιφάνεια. Ας θυμηθούμε πως στις πρωτόγονες κοινωνίες τα σωματικά σήματα και κοσμήματα χρησίμευαν για να είναι αμέσως ορατή η θέση του καθενός στο σύστημα των φύλων, των τοτεμικών φατριών και των ηλικιακών κατηγοριών. Οι εγγενείς κοινωνικές ταξινομήσεις και ιεραρχίες έπρεπε να φαίνονται από μακριά, ακριβώς όπως συμβαίνει με τις στρατιωτικές στολές και τα σιρίτια των θαλαμηπόλων στα μεγάλα ξενοδοχεία. Και έτσι, τα σήματα συνόψιζαν το σύστημα των κοινωνικών σημασιών που προσέδιδε νόημα στην ήδη συμπηγμένη κοινότητα.
Σήμερα, αντίθετα, το σώμα και τα σήματά του σφραγίζουν μια κοινότητα που δεν υπάρχει και μια κοινωνική ταυτότητα που κλυδωνίζεται. Στο πλαίσιο αυτό, τίποτε δεν είναι δεδομένο και προεγγεγραμμένο, και τίποτε δεν εμφανίζεται ως φυσιολογικό ή «κανονικό». Ο καθένας είναι υπεύθυνος να σμιλεύσει τον εαυτό του, τις αξίες του, τα πρότυπά του, το σχήμα του και τις ομάδες αναφοράς του. Γι' αυτό ακριβώς υπάρχει ως εν δυνάμει υπερβολικός, ως αισθητικός προβοκάτορας, ως ελεύθερος καταναλωτής και ως ενσυνείδητος ιμπρεσάριος των σημάτων και συμβόλων με τα οποία επιλέγει να ταυτισθεί.
Και έτσι, θα έλεγε κανείς πως το αιώνιο μεταφυσικό ερώτημα για το «τι είναι κάποιος» τείνει να παρακάμπτεται. Στον μεταμοντέρνο κόσμο του «τέλους των πάντων» ακόμη και η σχολαστική πανουργία των περί της ταυτότητας προβληματιζομένων ιησουιτών είναι περιττή. Ας θυμηθούμε πως στο μείζον θεολογικό πρόβλημα αν μετά τη βάπτιση του ενός σιαμαίου αδελφού έπρεπε να βαπτισθεί αυτοτελώς και ο δεύτερος η προσήκουσα απάντηση ήταν η δήλωση: «Αν μεν είσαι ήδη βαπτισμένος, δεν σε βαπτίζω, αν όμως είσαι ακόμη αβάπτιστος, σε βαπτίζω». Οι ιησουίτες όμως, όπως και όλοι οι υπεύθυνοι ή αυτόκλητοι κοινωνικοί ταξινομητές, είναι πλέον αναχρονιστικοί ουσιοκράτες. Οπως γνωρίζουν καλύτερα από όλους οι αντιμαχόμενοι στο τρέχον περί ταυτοτήτων σίριαλ, η επιλογή και η διατράνωση μιας ταυτότητας είναι αυστηρά ατομική υπόθεση. Μαζί με τη συνείδηση και την ψυχή μας, ανακτήσαμε επιτέλους και το σώμα μας.