﻿H ταύτιση του εκπαιδευτικού συστήματος με το εξεταστικό πρόβλημα για την εισαγωγή στα Πανεπιστήμια και στα TEI φαίνεται να αποτελεί πλέον παράδοση. Και τούτο διότι κάθε φορά που μιλούμε για την εκπαίδευση αναφερόμαστε στις εν λόγω εξετάσεις. Με τον τρόπο αυτό παραβιάζεται μια βασική παιδαγωγική αρχή σύμφωνα με την οποία η προσαρμογή του εκπαιδευτικού συστήματος πρέπει να εκκινεί από τη βάση, την υποχρεωτική εκπαίδευση, για να ολοκληρωθεί στο Λύκειο και στην TEE, επηρεάζοντας συνακόλουθα την τριτοβάθμια εκπαίδευση και την αναπτυξιακή πορεία της χώρας.
Στο πλαίσιο αυτό ήδη το ΥΠΕΠΘ και το Παιδαγωγικό Ινστιτούτο έχουν φέρει την εσωτερική προσαρμοστική αλλαγή της υποχρεωτικής εκπαίδευσης ως το στάδιο συγγραφής/ εκπόνησης του εκπαιδευτικού υλικού, με την εισαγωγή παιδαγωγικών καινοτομιών όπως η Διαθεματικότητα και η Ευέλικτη Ζώνη και με ταυτόχρονη προώθηση της σχετικής επιμόρφωσης των εκπαιδευτικών· η δημιουργηθείσα ήδη παιδαγωγική βάση μπορεί να αξιοποιηθεί και για τις άλλες εκπαιδευτικές βαθμίδες.
Μια ολοκληρωμένη σκέψη, ένας πλήρης σχεδιασμός για όλο το εκπαιδευτικό σύστημα πρέπει να κινείται σε πλαίσιο που να περιλαμβάνει όλο το φάσμα της εκπαίδευσης, από το Νηπιαγωγείο ως τα μεταπτυχιακά προγράμματα σπουδών, διαφορετικά θα κυριαρχεί η αποσπασματικότητα που δεν συνιστά λύση αλλά κυρίως ανακύκλωση του προβλήματος. Στο θέμα αυτό, θέλοντας να συμβάλουμε στον προβληματισμό που αναπτύσσεται, εκφράζουμε σε προσωπικό επίπεδο μια αδρομερή αλλά συνολική πρόταση, περισσότερο σε περιγραφικό τόνο επί του παρόντος.
Μια πρώτη σκέψη αφορά, λ.χ., την αναγκαιότητα του Νηπιαγωγείου, που ήδη συνιστά γενικό θεσμό, να ενταχθεί στην υποχρεωτική εκπαίδευση, όπως και η πρώτη τάξη του Λυκείου. Το ηλικιακό αυτό φάσμα (5-16 ετών) είναι ιδιαίτερα κρίσιμο για τους μαθητές οι οποίοι πρέπει να βρίσκονται στην «αγκαλιά» του σχολείου. Το Νηπιαγωγείο με τα κατάλληλα προγράμματα που (όπως ήδη έχουν διαμορφωθεί) και έχουν οδηγήσει στη συγγραφή «Οδηγού για το Νηπιαγωγείο» με κατάλληλα επιμορφωμένους εκπαιδευτικούς, μπορεί να παίξει επιτυχέστερα τον ιδιαίτερα σημαντικό ρόλο του στη νοητική και κοινωνική ανάπτυξη του παιδιού.
Για το Δημοτικό και το Γυμνάσιο, για την παιδαγωγική στρατηγική και πρακτική της υπάρχουσας εννεάχρονης υποχρεωτικής εκπαίδευσης, οι σχετικές θέσεις και αναλύσεις έχουν παρουσιασθεί ποικιλοτρόπως (βλ. και ιστοσελίδα Π.I.), προσθέτοντας και τη σοβαρή σημασία του ολοήμερου σχολείου. Αυξάνοντας ωστόσο την υποχρεωτική εκπαίδευση κατά ένα χρόνο στο Γυμνάσιο (τετραετές Γυμνάσιο), καλύπτεται περισσότερο η κρίσιμη εφηβική ηλικία στο σχολείο και ωριμάζει περισσότερο ο μαθητής, τόσο συναισθηματικά όσο και ως προς τις επιλογές που καλείται να κάνει στο σταυροδρόμι που θα βρεθεί, βοηθούμενος βέβαια και από τον αναγκαίο και αναβαθμισμένο επαγγελματικό «διαφωτισμό» που τίθεται ήδη σε πιο γερές βάσεις με το Διαθεματικό Ενιαίο Πλαίσιο Προγραμμάτων Σπουδών.
Με τον τρόπο αυτό η υποχρεωτική εκπαίδευση γίνεται εντεκάχρονη και καλύπτει παιδαγωγικά τις πιο κρίσιμες ηλικίες. Στη συνέχεια, το διετές Λύκειο θα μπορεί να λειτουργήσει αποτελεσματικότερα προσανατολισμένο στον ρόλο που πρέπει να παίξει. Οχι ρόλο προετοιμασίας για το Πανεπιστήμιο και προσανατολισμού του προς τις πύλες των AEI και TEI αλλά ρόλο παροχής γενικής παιδείας, καλλιέργειας γνωστικών δομών και ανάπτυξης κοινωνικογνωστικών δεξιοτήτων που συνάδουν με το νοητικό επίπεδο, την ηλικία και τη μελλοντική πορεία του μαθητή στο περίπλοκο πάλι σταυροδρόμι που θα βρεθεί. Το Λύκειο μπορεί να λειτουργήσει ως ανεξάρτητη εκπαιδευτική βαθμίδα αναβαθμίζοντας περισσότερο την ουσιαστική πρόσθετη διδακτική στήριξη, όπως και τον επαγγελματικό προσανατολισμό.
Αν ο μαθητής αποφασίσει να ακολουθήσει τον δρόμο προς την τριτοβάθμια εκπαίδευση πρέπει να γνωρίζει ότι θα παίξουν σημαντικό ρόλο οι επιδόσεις του στο Λύκειο. Ο μέσος όρος των γραπτών προαγωγικών και απολυτηρίων εξετάσεων (με ποσόστωση ανά τάξη) σε συνδυασμό με συντελεστές βαρύτητας που θα θέτουν τα τμήματα (ή οι σχολές) των Πανεπιστημίων και TEI, για ένα ή περισσότερα μαθήματα, θα διαμορφώσει έναν αλγόριθμο-διαβατήριο για την τριτοβάθμια εκπαίδευση, για «φιλικότερες» επιστημονικές περιοχές που θα επιλέξει ο μαθητής. Με τον τρόπο αυτό δεν αναλαμβάνονται εξ ολοκλήρου οι εξετάσεις από τα Πανεπιστήμια και TEI που δεν έχουν επί του παρόντος τις υποδομές, οι μαθητές προσανατολίζονται σε σπουδές που τους ενδιαφέρουν περισσότερο και το Λύκειο αποκτά πιο εμφανή ταυτότητα προσφέροντας αυτόνομο απολυτήριο, ενώ τα Πανεπιστήμια και τα TEI αποκτούν σημαντικό λόγο στην όλη διαδικασία. Το πρόβλημα που αναδύεται βέβαια είναι η πιθανή άποψη περί διαβλητότητας των εξετάσεων και της βαθμολόγησης στις δύο τάξεις του Λυκείου. Θα μπορούσε, ωστόσο, με την ευθύνη της εκπαιδευτικής κοινότητας, της Νομαρχίας και της Διοικητικής Περιφέρειας να διασφαλισθεί το αδιάβλητο της επιλογής των θεμάτων, της διενέργειας των εξετάσεων και της βαθμολόγησης των γραπτών από διαφορετικούς εκπαιδευτικούς από εκείνους που δίδαξαν, στέλνοντας τα γραπτά σε τυχαιοποιημένες περιφέρειες ή νομούς. Αλλωστε, θα πρέπει κάποτε η εκπαιδευτική κοινότητα να αναλάβει και να αποδείξει ότι μπορεί να σηκώσει το χρέος αυτό, για να απλοποιήσει τα πράγματα και να τα αποκεντρώσει.
H εισαγωγή προπαρασκευαστικού εξαμήνου ή έτους στα Πανεπιστήμια και TEI και η διενέργεια ειδικών προκαταρκτικών τεστ δεν είναι εύκολο να λειτουργήσουν λόγω αδυναμίας ως προς το πρώτο και πιθανού υποκειμενισμού ως προς το δεύτερο. Το μέτρο αυτό θα μπορούσε να ισχύσει μόνο σε ακραίες περιπτώσεις τμημάτων με πολύ μικρή ζήτηση, όπου ο υποψήφιος φοιτητής πιθανόν να ανακαλύψει ενδιαφέροντα. Τέτοια τμήματα πιθανόν να αυξάνονται σε αριθμό στο μέλλον, καθώς μπορεί σταδιακά να μειώνεται το ενδιαφέρον για τριτοβάθμιες σπουδές λόγω της αυξανόμενης αποσύνδεσης του πτυχίου από την επαγγελματική αποκατάσταση, μαζί με την επιδιωκόμενη και συνεχιζόμενη αναβάθμιση της μέσης τεχνικής εκπαίδευσης.
Οσον αφορά την TEE πρέπει να πούμε ότι ο αριθμός των ειδικοτήτων που λειτουργούν (περίπου 80) είναι μεγάλος και η δραστική μείωσή τους απαραίτητη· η καλλιέργεια επίσης γενικών ειδικοτήτων και η αποτελεσματικότερη διασύνδεσή τους με τα IEK στα οποία η γενική ειδικότητα θα εξειδικεύεται, θα αναβαθμίσει και την TEE. H τόνωση της μέσης τεχνικής εκπαίδευσης είναι απαραίτητη και δεν πρέπει να λειτουργεί με αποκλεισμούς εισαγωγής στην τριτοβάθμια εκπαίδευση, ούτε στη μετάβαση, από τον πρώτο κύκλο της TEE, όπου ο μαθητής θα έχει επιλέξει αντί της τετάρτης τάξης του Γυμνασίου, στο Λύκειο.
H τριτοβάθμια εκπαίδευση θα πρέπει να κινηθεί σε πλαίσιο ουσιαστικού εθνικού σχεδιασμού ως προς τον αριθμό, το είδος και τον προγραμματισμό ίδρυσης και λειτουργίας των τμημάτων, την επέκταση των μεταπτυχιακών διπλωμάτων ειδίκευσης που δεν πρέπει να ταυτίζονται με ορισμένες προπτυχιακές σπουδές, την ποιοτική αναβάθμιση της εκπαιδευτικής και ερευνητικής προσπάθειας, την κινητικότητα φοιτητών και ΔΕΠ, την καλύτερη χρηματοδότηση, την αξιολόγηση, τη σύνδεση με τον κοινωνικό και παραγωγικό περίγυρο κ.ά. Μέσα σε ένα τέτοιο πλαίσιο δεν έχει νόημα να μιλούμε για αποκλεισμό μη κρατικών-μη κερδοσκοπικών πανεπιστημίων, καθώς η χώρα μας μπορεί να αναπτύξει την «πανεπιστημιακή βιομηχανία» και να καλύψει τις εγχώριες ανάγκες για μόρφωση όπως και γειτονικών χωρών με όλα τα οφέλη που συνεπάγεται μια τέτοια ανάπτυξη.
Σε έναν λοιπόν ολοκληρωμένο σχεδιασμό, κάθε εκπαιδευτική βαθμίδα πρέπει να ασκεί τον δικό της διακριτό ρόλο αλλά και αποτελεσματικότερη συνέχεια. Εναν ρόλο ο οποίος πρέπει να παίζεται με επιτυχία, που δεν εξαρτάται μόνο από τον σχεδιασμό αλλά και το μεράκι όλων των συντελεστών, εκπαιδευτικών, εκπαιδευομένων, γονέων, κοινωνίας και πολιτείας. Γι' αυτό παραφράζοντας τον Κένεντι είναι αναμφίβολα αποτελεσματικότερο για το έθνος μας να ρωτάμε «όχι τι έκανε η παιδεία για μας, αλλά τι κάναμε εμείς για την παιδεία», προκειμένου να αποσυνδεθεί κάποτε το μακρόβιο εξεταστικό πρόβλημα από το εκπαιδευτικό σύστημα της χώρας μας.