﻿Ο άνθρωπος, όπως υποστηρίζει ο Αριστοτέλης, αρέσκεται από τη φύση του να γνωρίζει. Γι' αυτό αμφισβητεί και ερευνά, ανακαλύπτει και αποκαλύπτει, νεωτερίζει και προοδεύει· και σήμερα πολλοί μιλούν για μια νέα «Γένεση», για την «όγδοη ημέρα της δημιουργίας», για τον «μικρούλη Θεό» και άλλοι βάζουν τη Γενετική στο βάθρο του νικητή, ενώ άλλοι στο εδώλιο του κατηγορουμένου. Η εξαρχής δυϊκή αυτή αντιμετώπιση των γενετικών και βιοϊατρικών νεωτερισμών, ο ενθουσιασμός αλλά και ο φόβος, οριοθετούν τη νέα εποχή. Και για του λόγου το αληθές θα ξεναγηθούμε με ένα σύντομο ταξίδι στον «θαυμαστό καινούργιο κόσμο μας» μέσα από τους γενετικούς νεωτερισμούς ξεκινώντας από την κλωνοποίηση.
1. Κλωνοποίηση και θεραπείες
Η κλωνοποίηση διερωτώνται μερικοί ότι είναι το τέλος του θανάτου, η παραβίαση του άβατου του θανάτου. Ηδη μιλούμε δηλαδή για μια άγρια σκέψη, που όμως υλοποιήθηκε το 1996 με τη γέννηση της Ντόλι, αν και οι πρώτες προσπάθειες άρχισαν τη δεκαετία του '60 στα βατράχια σε μια διαφορετική βέβαια βάση. Σήμερα ο κατάλογος ειδών που έχουν κλωνοποιηθεί ή είναι υπό κλωνοποίηση αυξάνεται συνεχώς. Μοσχάρια, πίθηκοι, χοίροι, σκύλοι, φυτά κ.ά. · και βέβαια ο άνθρωπος που πιστεύει ότι θα αυξήσει έτσι τη δύναμή του με τον Προκρούστη πρώτο «κλωνοποιό», τον Φράνκενσταϊν νεώτερο και τον δρα Σιντ σύγχρονο. Η κλωνοποίηση υπάρχει, φαίνεται, στις καταβολές της ανθρωπότητας· ο πήλινος στρατός του Σιάν, η Λερναία Υδρα, οι Κένταυροι, ο Ιησούς με τα ψάρια στην Ιουδαία, όλα για τη δύναμη.
Σήμερα είμαστε πολύ κοντά στη θεραπευτική κλωνοποίηση που αποδέχεται η πλειονότητα των επαϊόντων, ενώ η αναπαραγωγική κλωνοποίηση για άλλους είναι μόνο θέμα τεχνικό, αλλά για τους περισσότερους ηθικό. Η αλήθεια είναι ότι η θεραπευτική κλωνοποίηση εκφράζει το ζητούμενο, που είναι η απάλυνση του ανθρώπινου πόνου, ενώ η αναπαραγωγική το απευκταίον, που είναι ο εκφυλισμός του ανθρώπινου γονιδιώματος αλλά και της προσωπικότητας, καθώς μόνο η φαινοτυπική ομοιότητα μπορεί να επιτευχθεί, ενώ αντίθετα η προσωπικότητα και ο ψυχισμός επηρεάζονται και από το περιβάλλον, γι' αυτό δεν μπορούν να κλωνοποιηθούν. Ετσι ίσως φθάσουμε να μιλούμε για την επίτευξη μιας μορφής «μετεμψύχωσης» καθώς ένας, π.χ., κλωνοποιημένος Χίτλερ μπορεί στη νέα του ζωή να λατρεύει τους έγχρωμους και τους Εβραίους και να μισεί τον ρατσισμό ή ένας Αλ Καπόνε να είναι άγιος. Από την άλλη μεριά διαπιστώνονται ήδη ανωμαλίες στα κλωνοποιημένα ζώα, όπως όγκοι, καρδιοπάθειες, παχυσαρκία κ.ά., ενώ η κοινωνική αποδοχή δεν φαίνεται εύκολη.
2. Χαρτογράφηση του γονιδιώματος
Εχει ήδη σχεδόν ολοκληρωθεί και αναμένεται το επόμενο «μετέωρο βήμα του ανθρώπου», η κατανόηση δηλαδή της λειτουργίας των γονιδίων, που μετά τη συσχέτισή τους με ασθένειες ή άλλα χαρακτηριστικά θα επιχειρηθεί να ελεγχθεί η λειτουργία τους. Ετσι μπορεί να δημιουργούνται παιδιά κατά παραγγελία, όπως ήδη έγινε πολύ πρόσφατα εφαρμόζοντας στις ΗΠΑ τη λεγόμενη «προεμφυτευτική γενετική διάγνωση» για τη θεραπεία της θανατηφόρου αναιμίας Φανκόνι. Μπορεί όμως η προσέγγιση αυτή να επεκταθεί στο μέλλον σε χαρακτηριστικά της προσωπικότητας ή των ταλέντων και να ανατραπεί η πανανθρώπινη αρχή των ίσων ευκαιριών, κάτι που είναι το απευκταίον. Το ζητούμενο όμως είναι να θεραπεύονται αποτελεσματικά χιλιάδες ασθένειες. Νέες διαγνωστικές και θεραπευτικές πρακτικές αναδύονται ήδη, νέες βιοτεχνολογικές εφαρμογές, μια νέα προσωπική ιατρική θα μορφοποιηθεί με εξατομικευμένα φάρμακα, έλεγχος της πατρότητας και ιατροδικαστικά προβλήματα θα διαλευκαίνονται. Αλλά και μια νέα ευγονική καραδοκεί.
3. Γονιδιακή θεραπεία
Είναι το μέλλον της αντιμετώπισης του ανθρώπινου πόνου. Ηδη πάνω από 3.000 άνθρωποι υποβάλλονται σε γονιδιακή θεραπεία πειραματικά με παρενέργειες ωστόσο που φθάνουν πολλές φορές ως τον θάνατο, γιατί υπάρχουν ακόμη πολλά τεχνικά προβλήματα, όπως η έλλειψη αποτελεσματικών φορέων τού προς εμφύτευση γονιδίου και η τυχαιοποιημένη ένθεσή του στο γονιδίωμα. Ωστόσο μιλούμε ήδη για προεμφυτευτική διάγνωση και θεραπεία, όπως προαναφέραμε, ή θεραπεία κατά την κύηση, ενώ έχει εξαφθεί η φαντασία μας που στοχεύει στη γονιδιακή θεραπεία οποιουδήποτε δεν μας αρέσει, ακόμη και των γκρίζων μαλλιών. Η προσπάθεια σήμερα εντοπίζεται στα σωματικά κύτταρα. Τι θα γίνει όμως όταν στο απόμακρο μέλλον μπορούμε να τροποποιούμε και τα γονίδια των γεννητικών κυττάρων; Αλλη μία παρέμβαση στη φύση, στο πιο βασικό επίπεδο της ζωής;
4. Τεχνητή γονιμοποίηση
Από τη Λουίζ Μπράουν, το πρώτο παιδί του σωλήνα που σήμερα είναι 20 ετών, κύλησε πολύ νερό στον μύλο της υποβοηθούμενης αναπαραγωγής. Πιο αποτελεσματικές μέθοδοι αποδίδουν καλύτερα αποτελέσματα και απαλύνουν τον πόνο πολλών ζευγαριών που επιθυμούν διακαώς να τεκνοποιήσουν· και αυτό είναι το ευκταίο. Το απευκταίον όμως αναδύεται προκλητικά και εδώ με πολλά διλήμματα, αναπάντητα ερωτήματα και κοινωνικοοικονομικές διαστάσεις. Π.χ. πρέπει να καταργηθεί η ανωνυμία των δοτών σπέρματος; Μα δεν θα 'χουμε έτσι δότες. Τι προέχει, η περιφρούρηση του απορρήτου που επιδιώκει η μητέρα ή η αξίωση του παιδιού να γνωρίζει τις ρίζες του; Τι θα γίνει με τα χιλιάδες κατεψυγμένα έμβρυα; Τι θα γίνει αν κάποιοι γονείς δεν θέλουν το έμβρυο γιατί είναι γενετικά ελαττωματικό; Ποιος είναι ο ορισμός του πατέρα και της μητέρας, και ποια είναι η σχέση του γάμου με τον ορισμό αυτόν; Ηδη νέα επαγγέλματα, όπως αυτό της φέρουσας μητέρας, εμφανίζονται, ενώ διάσημα φωτομοντέλα βγάζουν σε πλειστηριασμό τα ωάριά τους.
5. Ο έλεγχος του φύλου
Στον άνθρωπο επιχειρείται ταξινόμηση του σπέρματος (αρσενικού ή θηλυκού) με βάση την ποσότητα του DNA το οποίο είναι κατά 2,8% λιγότερο στο Υ, το αρσενικό. Σε 29 περιπτώσεις κυήσεων με τη μέθοδο του διαχωρισμού γεννήθηκαν κατά παραγγελία 11 κοριτσάκια στις ΗΠΑ. Σε άλλη κλινική στο Χονγκ Κονγκ, που διατείνεται ότι μπορεί να ελέγξει το φύλο, το 90% των ζευγαριών που προσέρχονται ζητούν αγόρι. Τι θα γίνει όμως αν μετά από 20 χρόνια, λ.χ., υπάρχουν 90% αγόρια και 10% κορίτσια; ανατροπή της κοινωνικής ισορροπίας; Και πώς διορθώνεται;
6. Γενετικά τροποποιημένοι οργανισμοί
Προϊόν και αυτό της τελευταίας δεκαετίας, που έχει αναγάγει τη γενετική σε μια επαναστατική βιομηχανική διαδικασία που φτιάχνει οτιδήποτε από αντιβιοτικά μέχρι πλαστικά. Και εδώ όμως ο δυϊσμός είναι εμφανής: η αύξηση της παραγωγικότητας για να αντιμετωπισθεί η αύξηση της πείνας, καθώς ο πληθυσμός της Γης αυξάνεται ραγδαία, αλλά και η ορατή πτώχευση της βιοποικιλότητας και ο πιθανός επηρεασμός των οικοσυστημάτων αλλά και της υγείας του ανθρώπου. Από την άλλη μεριά προσδοκούμε στη φθηνή παραγωγή πανάκριβων πρωτεϊνών-φαρμάκων. Και εδώ περισσότερο από κάθε άλλο νεωτερισμό η οικονομική παράμετρος κατευθύνει την «πρόοδο» με απρόβλεπτες συνέπειες στο μέλλον.
7. Τα αρχέγονα βλαστικά κύτταρα
Η απομόνωση τέτοιων κυττάρων, μια διαδικασία δύσκολη στην αρχή, έχει δώσει νέα ώθηση στο μέτωπο της θεραπείας και των μεταμοσχεύσεων, καθώς αυτά τα κύτταρα μπορούν να διαφοροποιηθούν προς κάθε τύπο ιστού και να δημιουργήσουν ένα νέο όργανο μετά από κλωνοποίηση. Ωστόσο δεν γνωρίζουμε ακόμη τους μηχανισμούς της κατευθυνόμενης διαφοροποίησης και το σενάριο παραμένει στη σφαίρα της φαντασίας προς το παρόν, όπως και τόσα άλλα, προσγειώνοντας ανώμαλα όσους πίστευαν ότι αύριο κιόλας θα έμπαιναν σε μια κλινική και θα «αγόραζαν» ανταλλακτικά.
8. Η διαδικασία της γήρανσης
Πριν από μερικά χρόνια υπήρχαν περίπου 300 θεωρίες για τη γήρανση. Δηλαδή η κατανόηση του φαινομένου είναι αντιστρόφως ανάλογη της κατανόησής του. Σήμερα εκτός άλλων μιλούμε περισσότερο για την πιθανή δράση της τελομεράσης στην επιδιόρθωση των τελομερών, των άκρων δηλαδή των χρωμοσωμάτων, όπου το μήκος τους σχετίζεται με την ηλικία και μειώνεται με κάθε διαίρεση του κυττάρου. Διαβάσαμε ότι προσεγγίσαμε την αθανασία, ότι σε κάθε δεκαετία επιμηκύνεται κατά 13 μήνες το προσδόκιμο όριο ζωής και ότι σύντομα, το 2020, θα ζούμε 130 χρόνια, όταν στη ρωμαϊκή εποχή το όριο αυτό ήταν μόλις 22 χρόνια. Με τη γνώση από τη χαρτογράφηση του γονιδιώματος θα υπάρξει σίγουρα επιμήκυνση, μέχρις ενός ορίου όμως, που ορίζεται από το πλαίσιο του γενετικού οπλισμού του ανθρώπου, όπως για κάθε είδος. Ωστόσο μια υπερβολική παράταση είναι δυνατόν να οδηγήσει σε έναν πόλεμο των γενεών και βέβαια σε ανατροπή των εργασιακών σχέσεων, του συνταξιοδοτικού κ.ά.
9. Η δημιουργία νέας γενιάς φαρμάκων
Ηδη με μοριακές τεχνικές μπορούν να εντοπισθούν νουκλεοτιδικές αλλαγές σε γονίδια που ενέχονται σε κάποια ασθένεια, όπως λ.χ., στον καρκίνο του προστάτη, που μπορούν να ελεγχθούν δεκάδες και να ενοχοποιηθούν ελάχιστα. Μερικές μορφές καρκίνου ταξινομούνταν ως ένας τύπος, ενώ η μοριακή ανάλυση έδειξε το αντίθετο, γεγονός που συμβάλλει στην αποτελεσματικότερη θεραπεία. Ετσι γνωρίζοντας στη συνέχεια και τη δομή του γονιδιακού προϊόντος, της σχετικής πρωτεΐνης, μπορούν να σχεδιαστούν νέα εξατομικευμένα αποτελεσματικά φάρμακα μικρού μοριακού βάρους, όπως ήδη συμβαίνει με αναστολείς της πρωτεάσης (εναντίον του ιού HIV). Μετά τη χαρτογράφηση θα βρίσκονται συνεχώς νέες πρωτεΐνες και θα διαπιστώνεται ο ρόλος τους στις διάφορες ασθένειες ή στα διάφορα χαρακτηριστικά. Ετσι από την ίαση μπορεί να διολισθήσουμε και σε φυσικά χαρακτηριστικά, όπως η προσωπικότητα, η ευφυΐα, το ύψος κ.ά. Από την άλλη πλευρά η εξατομικευμένη ιατρική θα κοστίζει πολύ περισσότερο. Ποιοι θα την καρπωθούν; Και τι θα γίνει με τους υπόλοιπους, τον Τρίτο Κόσμο, π.χ.;
10. Νανοϊατρική και μικροτσίπς
Η πρόοδος στο μοριακό επίπεδο συμπαρασύρει και άλλες μεθόδους που συνδυαστικά αποδίδουν πιο ικανοποιητικά αποτελέσματα βιοϊατρικής παρέμβασης. Για τη μάχη, π.χ., κατά του καρκίνου αλλά και για την αποκάλυψη των μηχανισμών της γονιδιακής έκφρασης χρησιμοποιείται ήδη το βιολογικό μικροτσίπ, με το οποίο μπορεί να ελέγχεται ταυτόχρονα μέσα σε οπκτώ λεπτά η έκφραση 6.800 γονιδίων, ενώ με την εξέλιξη της τεχνολογίας ο αριθμός των ελεγχόμενων γονιδίων στα οκτώ λεπτά γρήγορα θα φθάσει τις 50.000. Αλλη τεχνολογική πρόοδος αφορά τη λεγόμενη νανοϊατρική, καθώς οι βιολογικές λειτουργίες γίνονται σε πολύ μικρές διαστάσεις. Το DNA, λ.χ., (όπως και μερικές πρωτεΐνες) είναι μικρότερο από 3 nm, δηλαδή 100 φορές μικρότερο από τις διαστάσεις του κυττάρου. Μια σχετική προσπάθεια αφορά την εμφύτευση υγιών κυττάρων που θα αντικαταστήσουν ελαττωματικά, μέσα σε κάψουλες πυριτίου με μικρές οπές, νανοοπές, διαστάσεων 18 nm (δισεκατομμυριοστών του μέτρου). Από τις οπές αυτές δεν μπορούν να περάσουν τα αντισώματα και να καταστρέψουν τα μεταμοσχευμένα κύτταρα που είναι μέσα στις κάψουλες. Ετσι, αν μιλάμε, π.χ., για τον διαβήτη, τότε η γλυκόζη μπορεί να περάσει, να τα διεγείρει και να παραγάγουν ινσουλίνη, η οποία στη συνέχεια θα διαχυθεί στο αίμα για να ρυθμίσει τη χημεία του.
Ηδη στο βιαστικό αυτό ταξίδι παρακολουθήσαμε έναν δυϊσμό, το καλό και το κακό σε κάθε επιστημονικό επίτευγμα, σε κάθε γενετικό και βιοϊατρικό νεωτερισμό, γεγονός που από μόνο του αποκαλύπτει την ύπαρξη βιοηθικής κρίσης. Το φαινόμενο αυτό δεν είναι νέο, καθώς πριν από μερικές δεκαετίες θα συναντήσουμε πολλές περιπτώσεις παραβίασης του σχετικού με την ιατρική πράξη κώδικα της Νυρεμβέργης. Η δοκιμή, λ.χ., ενός εμβολίου για τη δυσεντερία εφαρμόστηκε πρώτα σε ζώα και μετά σε ορφανά και καθυστερημένα άτομα ιδρυμάτων. Πειράματα για την ελονοσία έγιναν σε διανοητικά καθυστερημένους τροφίμους κρατικών ιδρυμάτων και σε φυλακές. Ανάλογες πρακτικές εφαρμόστηκαν και για τον κίτρινο πυρετό, την ιλαρά, τη σύφιλη κ.ά. Αλλά και μετά τον Β' Παγκόσμιο Πόλεμο η ερευνητική ελευθερία των εργαστηρίων ήταν σχεδόν ανεξέλεγκτη, ακολουθώντας τη γραμμή του «laisser - faire».
Μια συστηματική προσέγγιση της ηθικής της κλινικής έρευνας εμφανίζεται μόλις το 1965, όταν ένας ερευνητής, ο Beccher, έκανε κριτική σε 50 περίπου ερευνητικά πρωτόκολλα που παραβίαζαν την ανθρώπινη αξιοπρέπεια. Πιο πρόσφατα, το 1995, με πρωτοβουλία του Κλίντον αποκαλύφθηκε ότι στη διάρκεια του Ψυχρού Πολέμου είχε δοθεί με ένεση σε ασθενείς νοσοκομείων πλουτώνιο και ουράνιο, σε παιδιά ιδρυμάτων ραδιενεργά στοιχεία, και σε φυλακισμένους έγιναν πειράματα έκθεσης των όρχεών τους σε ακτινοβολία. Αλλά και η CIA την ίδια περίοδο εξέθεσε άτομα σε παραισθησιογόνα (LSD) χωρίς τη γνώση ή τη συγκατάθεση των «πειραματόζωων». Στον πρόσφατο πόλεμο του Ιράκ δόθηκε στους στρατιώτες, πάλι χωρίς τη συγκατάθεσή τους, ένα «πειραματικό φάρμακο» το pyridostigmine bromide, που υποτίθεται ότι θα τους προστάτευε από τον χημικό πόλεμο. Σήμερα 30.000 βετεράνοι του πολέμου του Ιράκ παραπονούνται για εύκολη κούραση, αρθραλγίες και απώλεια μνήμης. Η καταπάτηση των ανθρωπίνων δικαιωμάτων σήμερα, πάνω από μισό αιώνα μετά τον κώδικα της Νυρεμβέργης, συνεχίζεται σε ένα άλλο επίπεδο πολύ πιο βασικό, πιο μαζικό, πιο επικίνδυνο, μέσα από την πιθανή κακή και ανεξέλεγκτη χρήση των ποικίλων γενετικών νεωτερισμών.
Μιλούμε λοιπόν για νέα θανάσιμα αμαρτήματα του πολιτισμού μας; Και τότε ποιος είναι ο θαυμαστός καινούργιος κόσμος; Πώς οδεύουμε με μια νέα επιστήμη και μια νέα τεχνολογία προς μια νέα κοινωνία και μια νέα εποχή; Μήπως μερικοί μας πουν ότι έπρεπε να 'χουμε χειροκροτήσει τον ρομαντισμό και όχι την πρόοδο; Μήπως μας κατηγορήσουν ότι δημιουργούμε μια νέα κοινωνιολογία γονιδίων; Η απάντηση σε τέτοιου είδους ερωτήματα δεν μπορεί να είναι μονοσήμαντη, γιατί η αλήθεια δεν είναι ούτε μαύρη ούτε άσπρη. Η απάντηση πρέπει να 'ναι λογική. Γι' αυτό ο επιστημονικός κόσμος από το 1973, από την εποχή του ανασυνδυασμένου DNA, ήδη προβληματίστηκε στο Ασιλομάρ των ΗΠΑ και έθεσε τα θεμέλια της βιοηθικής. Ενός όρου που έχει να κάνει με τη συμπεριφορά και τις πράξεις του ανθρώπου σχετικά με τη βιολογία. Η λέξη ηθική από μόνη της υπονοεί έναν φιλοσοφικό στοχασμό που βασίζεται στη συνείδηση των ανθρώπων. Στον όρο αυτόν ο Σωκράτης είχε προσδώσει από τότε και πολιτική διάσταση.
Είναι αλήθεια ωστόσο ότι βιώνουμε ένα μεταβατικό στάδιο με μεγάλη ρευστότητα. Και σ' αυτά τα ατελείωτα σταυροδρόμια και στους επιστημονικούς δυϊσμούς ο φιλοσοφικός στοχασμός επικουρεί την προσπάθεια. Γι' αυτό δεν μπορούμε να αγνοήσουμε το γεγονός ότι η γενετική και η βιοϊατρική γενικότερα απεγκλωβίζονται από τα δεσμά του θετικισμού που αποθεώνει την εμπειρία και την αποσπασματικότητα και υποκαθιστά την ποιότητα με την ποσότητα. Και τούτο γιατί, αφενός μεν, επειδή η γενετική αναπτύσσεται σε μια περίοδο που δεν ισχύει η πατερναλιστική ηθική της γνώσης, και αφετέρου γιατί ο αναγωγισμός τοποθετείται στα σωστά πλαίσια, όπου ο κατατεμαχισμός και η αναγωγή ή η σφαιρικότητα και ο ολισμός έχουν τεράστια προσφορά ανάλογα με το ερώτημα και το είδος του πειράματος.
Το μεγάλο λοιπόν σύγχρονο επιστημονοτεχνολογικό ταξίδι του ανθρώπου πρέπει να διέπεται από έναν αδιαπραγμάτευτο προστατευτικό κανόνα που λέει: Ηθική είναι να δρας έτσι ώστε οι συνέπειες της δράσης σου να εναρμονίζονται με τη διατήρηση μιας ανθρώπινης ζωής πάνω στη Γη. Δηλαδή η γνώση είναι ηθική όταν ωφελεί το σύνολο. Γι' αυτό το δέον στη γενετική και στη μοριακή βιοϊατρική είναι να μην επιτρέψουμε στο «τζίνι» (το gene) να δραπετεύσει από το μπουκάλι, γιατί πολύ δύσκολα ξαναφυλακίζεται. Και εδώ βρίσκεται το μεγαλείο του ανθρώπου και η ευθύνη του.