﻿Πολλοί μιλούν για το μεγαλύτερο επιστημονικό επίτευγμα της εποχής μας. Αλλοι υποστηρίζουν ότι ο άνθρωπος έγινε ένας «μικρούλης θεός» καθώς έχει στα χέρια του τα μυστικά της ζωής. Μερικοί κρούουν τον κώδωνα της καταστροφής με τη γνώση που απέκτησε ο άνθρωπος, με το «μήλο» που κρατά στα χέρια του. Οι περισσότεροι πιστεύουν ότι θα λυθούν «αύριο» όλα τα προβλήματα που είχαν συσσωρευθεί στον άνθρωπο, ανίατες ασθένειες και κάθε λογής ατέλειες.
Πρόκειται για το βιβλίο της ζωής, για την ολοκλήρωση της χαρτογράφησης του γονιδιώματος του ανθρώπου, για 3,1 δισεκατομμύρια στοιχεία του DNA που μπήκαν στη σειρά, κατανεμημένα στα 23 χρωμοσώματά του. Η είδηση βέβαια δεν είναι και τόσο νέα. Είναι όμως μεγάλη, αφού ο πρώην πρόεδρος των ΗΠΑ πριν από μερικούς μήνες ανακοίνωσε ότι πλησίαζε το τέλος του μεγάλου αυτού παγκόσμιου εγχειρήματος.
Οι προσπάθειες χαρτογράφησης των γονιδίων του ανθρώπου, της εύρεσης δηλαδή των θέσεών τους σε κάθε χρωμόσωμα, βασίστηκε στον καθορισμό της αλληλουχίας των βασικών μονάδων του γονιδίου των νουκλεοτιδίων ή των «βάσεων» που συγκροτούν το DNA. Οι βάσεις αυτές είναι η αδενίνη (Α), η γουανίνη (G), η κυτοσίνη (C) και η θυμίνη (Τ). Το γονιδίωμα, το σύνολο δηλαδή του γενετικού υλικού, είναι ουσιαστικά ένα πελώριο κείμενο που συντίθεται από 3,1 δισεκατομμύρια λέξεις-επαναλήψεις των τεσσάρων αυτών γραμμάτων. Και τα γονίδια είναι μέρη αυτού του «κειμένου», με μέγεθος που ποικίλλει από 1.000 ως 10.000 γράμματα. Κάθε γονίδιο δεν έχει τυχαιοποιημένη τη σειρά, την αλληλουχία των τεσσάρων γραμμάτων, αλλά με τέτοιο τρόπο που να δίνει όλες τις οδηγίες για τη σύνθεση ενός ειδικού κυτταρικού προϊόντος, π.χ. μιας πρωτεΐνης.
Οπως είναι γνωστό, οι βάσεις συνδυάζονται και κάνουν ζευγάρια μεταξύ τους καθώς το DNA είναι δίκλωνο, αποτελείται δηλαδή από δύο αλυσίδες ελικοειδώς περιελιγμένες. Ετσι η αδενίνη με τη θυμίνη κάνει το ζευγάρι Α-Τ και η γουανίνη με την κυτοσίνη το ζευγάρι G-C. Η χαρτογράφηση λοιπόν του γονιδιώματος δεν είναι τίποτε άλλο από την αποκάλυψη της σειράς των εν λόγω ζευγαριών κατά μήκος του DNA. Αυτή η αλληλουχία είναι μοναδική για κάθε είδος οργανισμών, ουσιαστικά η «σφραγίδα» δημιουργίας τους.
Το βιβλίο της ζωής, όπως το αποκαλούν μερικοί, έχει λοιπόν γραφτεί. Είναι ένα βιβλίο που μας φέρνει πιο κοντά στη βιολογική μας αυτογνωσία, ωστόσο το βιβλίο αυτό είναι γραμμένο σε «ξένη γλώσσα». Πρέπει, δηλαδή, να μάθουμε τα νοήματά του. Γιατί από μόνο του είναι η αρχή μιας μακράς πορείας προς την πλήρη κατανόηση των βιολογικών διαδικασιών της ζωής. Και τούτο επειδή πρέπει να ταυτοποιηθούν, να αναγνωρισθούν δηλαδή όλα τα γονίδια και να αντιστοιχηθούν με συγκεκριμένες γενετικές ασθένειες ή χαρακτηριστικά· πρέπει να γίνουν οι «τηλεφωνικές συνδέσεις». Θα πρέπει βέβαια να πούμε ότι μερικές είναι ήδη γνωστές, αλλά πρέπει ακόμη να μάθουμε τους μηχανισμούς έκφρασης των επί μέρους γονιδίων και του γονιδιώματος ως συνόλου. Να κατανοήσουμε τις διαδικασίες εκείνες που «μορφοποιούν» μια ασθένεια ή ένα χαρακτηριστικό για να είναι δυνατή η παρέμβαση «επιδιόρθωσης».
Γι' αυτό δεν πρέπει να φανταζόμαστε ότι «αύριο» κιόλας θα ξέρουμε απ' έξω τους πολλούς τόμους αυτού του βιβλίου της ζωής, το οποίο υπόσχεται πολλά για τον άνθρωπο και μπορεί να θεωρηθεί το βιβλίο της ελπίδας, παρά το γεγονός ότι οι εν λόγω βιολογικές διαδικασίες ερευνώνται ήδη. Με την ολοκλήρωση όμως της χαρτογράφησης του γονιδιώματος του ανθρώπου θα επιταχυνθεί η ταυτοποίηση των γονιδίων. Ο Francis Collins, επικεφαλής του προγράμματος της χαρτογράφησης του γονιδιώματος που άρχισε το 1990, προβλέπει ότι οι ερευνητές θα έχουν ταυτοποιήσει ως το 2010 τα περισσότερα γονίδια που παίζουν κεντρικό ρόλο σε κοινές ασθένειες, όπως ο διαβήτης, οι καρδιαγγειακές ανωμαλίες, οι καρκίνοι κτλ.
Θα πρέπει επίσης να τονιστεί ότι όσο περισσότερα γονίδια ταυτοποιούνται και συσχετίζονται με συγκεκριμένες ασθένειες τόσο θα επεκτείνονται τα γονιδιακά τεστ που θα οδηγούν στην ορθότερη διάγνωση ασθενειών, γεγονός που θα συμβάλει τόσο στην αποτελεσματικότερη θεραπεία τους όσο και στην πρόληψη γενικά. Φαρμακευτικές εταιρείες ήδη σχεδιάζουν νέα φάρμακα για τη θεραπεία γενετικών παθήσεων. Μερικά υπό ανάπτυξη φάρμακα σχεδιάζονται να ελέγχουν τα συμπτώματα της ασθένειας μέσα από τον επηρεασμό έκφρασης του συγκεκριμένου γονιδίου. Και επειδή ο κάθε άνθρωπος είναι μια ανεπανάληπτη γενετική οντότητα, οδεύουμε προς την ανάπτυξη μιας προσωπικής (ατομικής) ιατρικής πολύ πιο αποτελεσματικής, αλλά ίσως και πολύ πιο ακριβής.
Η νέα γνώση μπορεί να οδηγήσει όμως και στην εκμετάλλευση ανθρώπου από άνθρωπο, αλλά και σε άλλους προβληματισμούς αφού θα είναι δυνατόν να αποκαλύπτονται γενετικές ανωμαλίες για τις οποίες δεν υπάρχει διαθέσιμη θεραπεία. Ηδη η Επιτροπή Υπουργών της Ευρωπαϊκής Ενωσης από το 1996 υπέγραψε σύμβαση για τα δικαιώματα του ανθρώπου και τη βιοϊατρική κατά την οποία οι γενετικές πληροφορίες αποτελούν τμήμα της ιδιωτικής ζωής και πρέπει να είναι διαθέσιμες μόνο στον ενδιαφερόμενο. Αλλά και ο πρώην πρόεδρος των ΗΠΑ υπέγραψε τον περασμένο Φεβρουάριο σχετική απόφαση που απαγορεύει τη γενετική διάκριση ανάμεσα στους εργαζομένους.
Αυτές οι προληπτικές αποφάσεις για την κακή χρήση της νέας γνώσης πρέπει βέβαια να μεταποιηθούν σε εθνικούς νόμους και διακρατικές συμφωνίες, σε ένα νέο Δίκαιο Γενετικής, για να προλάβουμε την αδηφαγία εργοδοτικών οργανισμών και ασφαλιστικών εταιρειών για την απαίτηση της «γενετικής ταυτότητας», που αν ισχύσει θα δημιουργήσει «γενετικά γκέτο». Τέτοιοι νόμοι θα πρέπει επίσης να απαγορεύουν και το πατεντάρισμα για την ταυτοποίηση γονιδίων, κάτι που ήδη κάνει ο άλλος πρωταγωνιστής του εγχειρήματος, η ιδιωτική εταιρεία Gelera Genomics.
Δεν μπορεί επίσης να αποκλείσει κανείς εύκολα την περιέργεια ανθρώπων που οι ίδιοι ή τα παιδιά τους θα θέλουν να υποβληθούν σε γονιδιακά τεστ τα οποία θα αφορούν, π.χ., τη γενετική τους προδιάθεση για ορισμένα χαρακτηριστικά συμπεριφοράς, όπως η ευφυΐα και η προσωπικότητα.
Και το ερώτημα που εγείρεται είναι κατά πόσον οι πολιτικοί θα δώσουν τη δυνατότητα ευρείας χρήσης τέτοιων τεστ. Πάντως υπάρχει ένας σοβαρός προβληματισμός και μια μεγάλη προσπάθεια να περάσουν ειδικοί νόμοι που να εμποδίζουν την κακή χρήση της γενετικής πληροφορίας. Και αυτό είναι θετικό.
Ευχάριστη πληροφορία που προέρχεται από τη χαρτογράφηση είναι και το γεγονός ότι αν και παρήχθησαν πέντε χάρτες, ένας από κάθε άνθρωπο οι οποίοι προέρχονται από διαφορετικές εθνικές ομάδες, η ομοιότητα των γενετικών χαρτών ήταν 99,9%, γεγονός που καταρρίπτει την ύπαρξη γενετικών φυλών του ανθρώπου και βέβαια ακυρώνει επιστημονικά κάθε ρατσιστική θεώρηση και διάθεση για φυλετικές διακρίσεις.
Ο εκτιμώμενος αριθμός των γονιδίων (30.000-40.000) είναι μικρότερος του αριθμού που είχε πρώτα υπολογισθεί (περίπου 100.000) και ίσως ο αριθμός των ενεργών γονιδίων να είναι ακόμη μικρότερος, αναδύοντας έτσι την αναγκαιότητα ερμηνείας της ύπαρξης του περίσσιου (εγωιστικού;) DNA. Η αποκαλυφθείσα οριζόντια επίσης μεταβίβαση γονιδίων (π.χ. από βακτήρια στον άνθρωπο) γενικεύει παρατηρήσεις που έχουν γίνει σε άλλους κατώτερους οργανισμούς και ουσιαστικοποιεί την ύπαρξη του ανθρώπου ως μέρους του ενιαίου εξελικτικού δέντρου της ζωής.
Η αποκτηθείσα λοιπόν γενετική πληροφορία τόσο για τον άνθρωπο όσο και για άλλους οργανισμούς, στους οποίους έχει ήδη ολοκληρωθεί η χαρτογράφηση του γονιδιώματός τους, συμβάλλει στη σημαντική θεώρηση και του περιβάλλοντος ως παράγοντα διαμόρφωσης της ζωής. Γι' αυτό το «μυστήριο» της ζωής αποκτά μεγάλη σημασία και υπό το πρίσμα των πρωτεϊνών και όχι μόνο των γονιδίων, μέσα από την αντίδραση γενοτύπου - περιβάλλοντος.
Το μεγάλο ερώτημα βέβαια που προκύπτει είναι κατά πόσο η νέα γνώση θα χρησιμοποιηθεί επ' ωφελεία της ανθρωπότητας και δεν θα οδηγήσει στην εκμετάλλευση ανθρώπου από άνθρωπο. Κατά πόσο, λ.χ., δεν θα μετατραπεί σε ερέθισμα επανασχεδιασμού της ζωής στη γη ή δημιουργίας παιδιών κατά παραγγελία, με γενετικές δηλαδή προδιαγραφές. Κατά πόσο θα υπάρξει εκμετάλλευση επιθυμητών χαρακτηριστικών, χαρακτηριστικών συμπεριφοράς και ατομικών και κοινωνικών ανισοτήτων.
Βέβαια ο άνθρωπος βρέθηκε πολλές φορές σε σταυροδρόμια κατά τη μεγάλη πολιτισμική του πορεία. Και η πρόοδος που έχει σημειώσει υποδηλώνει ότι επέλεγε κάθε φορά τον σωστό δρόμο. Γι' αυτό πρέπει να είμαστε αισιόδοξοι και στο σταυροδρόμι που βρίσκεται σήμερα. Και η αισιοδοξία αυτή μπορεί να γιγαντωθεί αν το θέμα προβληθεί στο πιο βασικό επίπεδο, το επίπεδο της παιδείας, της καλλιέργειας δηλαδή και της σωστής ενημέρωσης της κοινής γνώμης. Γιατί η δύναμη ανήκει στους πολλούς και όχι στους λίγους επίδοξους κερδοσκόπους.