﻿ Synonyms  Introduction  According to Longman's Dictionary synonyms are: "A word with the same meaning or nearly the same meaning as another word in the same language". 
In other words, synonyms are not always interchangeable and do not convey the exact same message. 
As English is not my first language these small variations in meaning have not been evident to me and as a result, insecurity has left me using the same words over and over. 
In this essay I hope to spread some light on the variation in meaning between some synonyms that have a personal interest to me. 
I intend to look at how different words within a specific group of synonyms are categorized according to formality, strength and attitude. 
In addition, I will investigate if the information about strength and attitude that I derive from my material is common knowledge to the B-level English student.  ethod  In order to increase my knowledge in this field I have made use of Engelska synonymboken (Rende & Petti 1983) a book on English synonyms from a Swedish perspective, where synonyms are listed together and the variation in formality, strength and attitude is pointed out. 
The synonyms are put into appropriate English sentences as well as translated into Swedish. 
In addition, I have made great use of my fellow B-course students by submitting them to a test concerning strength and attitudes when it comes to English synonyms. 
In the first part of the test the students were given twelve words and were asked to mark the ones they felt could convey a more negative meaning or attitude. 
In the second part of the test the students were given four groups of words consisting of three synonyms each. 
Their task was to grade the three synonyms in each group according to strength. 
When I analyzed the results, however, it became clear that many students had had difficulties in understanding one particular word and consequently that group of synonyms is excluded from the results (appendix 1).   
Difference in formality  aybe the most obvious variation among synonym words is the degree of formality they express. 
This is often easy to spot since it is closely connected to frequency, i.e. the most common synonyms are often those least formal. 
This is seen for example in the synonyms enough and sufficient (Rende & Petti 1983:229) where the latter is less frequent and also the most formal. 
Other examples would be good and splendid, understand and comprehend, try and attempt, and so on. 
The question of formality in words is important, especially when writing is concerned. 
As learners of the English language we are much more familiar with informal words and consequently a lot of us would benefit from increasing our formal vocabulary. 
Nevertheless, as I believe that Swedes in general have no difficulty in categorizing synonyms according to formality, i.e. being able to distinguish a formal word from an informal, I did not include this in my investigation among the B-level students.   
Difference in strength   The second way of branching English synonyms is to divide them according to their individual strength. 
When looking at the words polite, courteous and civil for example, courteous is described as the stronger word and civil as the weaker (Rende & Petti 1983:17). 
There is little, or nothing to guide us here and it simply becomes a question of knowing that these words mean something like more polite and less polite.   strongest   weakest   force 29 *   oblige 17   make 12 *   grief 29 *   sadness 27 *   sorrow 2   courteous 27 *   civil 26 *   polite 2 3  Table 1. 29 students grading of synonyms according to strength. 
The values marked with * are the correct answers according to Rende & Petti (1983).  
As seen in Table 1. 
Swedish B-level English students are fairly qualified to distinguishing between these differences in some groups of synonyms and less qualified to do so in others. 
Only three students meant that polite was a weaker word than civil and as many as twenty-seven students chose courteous as the stronger of the three. 
An even better result is found in the words sadness, sorrow and grief where no more than two students felt that sorrow was a weaker word than sadness, and grief was unanimously chosen as the stronger word. 
On the other hand the synonyms oblige, force and make (sb do sth) caused a little more confusion. 
The word force was chosen by all students as the stronger word, but there were obviously different opinions whether make or oblige was the weaker word of the group.   
Difference in attitude  The third way to distinguish synonyms from each other according to Rende & Petti (1983) is by their difference in attitude, i.e. whether or not they could be used in a negative sense. 
This, of course, is a difficult way of dividing synonyms since some of the words actually have a negative attitude in themselves and others depend on the context. 
If we start by looking at the word civil for example, which is translated into "kyligt artig" in Swedish (Rende & Petti 1983:17), this is a word that has a negative attitude in itself. 
The word clever, however, can be used in either a positive way; "He made a clever move while playing chess" or in a negative sense; "Don't be clever". 
The words constant, continual and incessant are also grouped according to attitude. 
Words pointed out as having a negative attitude. 
The words marked with * are the words pointed out as having a more or less negative attitude according to Rende & Petti (1983).  
As seen in Figure 1 the B-level students had great difficulties when categorizing synonyms in this manner. 
Among these three words commented above, constant was pointed out as a word with a negative attitude by seventeen students, whereas the word incessant only was pointed out by eleven students. 
Furthermore, the word continual was believed to be able to convey a negative attitude by only five students. 
Another interesting discovery was that the words adequate and sufficient both were pointed out as being able to convey a negative attitude by quite many students. 
In Rende & Petti (1983:229) only the word adequate is mentioned as having this quality, but to a fairly low extent. 
Conclusion  Categorizing English synonyms according to formality, strength and attitude gives the non-native speaker a fairly good feeling for the difference existing between words within a group of synonyms. 
Yet, the difference can sometimes be extremely subtle and hard to grasp, particularly when difference in attitude is concerned. 
This was also shown in the results of the test where the difference in attitude caused the greater amount of confusion. 
The difference in strength, however, was easier to spot for most students and particularly when it came to identifying the strong words.  	
Since this investigation has been in a small scale I am not able to draw any revolutionary conclusions, instead it has left me with further questions. 
Firstly, it would be interesting to know if these differences in strength and attitudes would be evident to a native speaker. 
Since this system seems to be very fine tuned it may cause confusion for them as well.  
Secondly, I am not sure that my test was constructed in the best possible way. 
The fact that it was so small, both in questions and participants made the results, if not vague, at least less credible. 
In addition, we are not used to singling out words and analyzing them on their own in this manner. 
Perhaps the results would improve if students were to put different synonyms into their proper context instead.  
Lastly, I am a bit skeptic to some of the information available in Rende & Petti (1983). 
It is my personal feeling that the information about attitude sometimes have been placed there somewhat inconsistently. 
In some respects I agree with my fellow students when their opinion differs from that of Rende & Petti. 
As an example, the word constant, as I mentioned earlier, is said to be a neutral word. 
However, I agree with the opinion showed in the results, namely that this does not have to be the case. 
Whether this has to do with my own unsatisfactory knowledge of the English language will remain unsaid. 
Still, it would be interesting to know what their criteria has been for mentioning a word as having a more or less negative attitude. 
In conclusion, it would be intriguing, and advisable, to compare different synonym books before taking on another journey into the world of English synonyms.   
Appendix 1.  
Difference in attitude. 
Mark the words you feel could have a more negative meaning/attitude with ( - ).  
Sufficient Adequate Satisfactory Polite Civil Courteous Constant Continual Incessant Clever Intelligent Gifted  Difference in strength. 
Put a ( + ) on the word in each group that you feel is the strongest and a ( - ) for the word you feel is the weakest.  
1.  oblige  force  make (sb do sth)  2.  sorrow   sadness  grief  3.  civil  polite  courteous  4.  relish THIS GROUP IS EXCLUDED FROM THE RESULT  like  appreciate  References  Longman Dictionary of Contemporary English. 
1995. 
Ed. 
By Adam Gadsby. 
Harlow: Longman Group Ltd.   
Rende, C-G and Petti, V. 
1983. 
Engelska synonymboken. 
Uppsala: Esselte Herzog.
