﻿ Cause document  A disturbing and, in my view, a democratically threatening trend in Swedish society today is the decrease in general election participation. 
The number of registered voters that use their vote has dropped from 90.7% in 1979 to as little as 81.4% in the 1999 election, (www.riksdagen.se). 
This means that approximately one out of five Swedes do not take advantage of the fundamental democratic right to vote. 
In my experience Swedish people in general are not interested in discussing party politics and among younger adults it seems to be terribly out of fashion to do so. 
In the latter circles it does not seem to be a question of not having an opinion, but rather that those opinions do not fit under the party political system. 
Since I am still a great believer in the democratic party system I will take this opportunity to explore some of the possible causes for the low interest in party politics as well as its consequence - the falling number of voters.  
When discussing politics in general I have found that most Swedes, whether they have used their vote or not, appear to feel that they cannot really make a difference. 
This sense of not being able to influence may have grown out of the fact that Sweden has been led by a number of different parties during the last couple of centuries, and the difference between them has not been that great. 
Another factor could be the Swedish electoral system which makes it quite difficult for one single party to gain complete majority, i.e. total control. 
This is one of the reasons for the fairly stable running of Sweden, however, it seems that more and more Swedes find it hard to tell the different parties apart. 
A further possible explanation to the nonchalant attitude towards voting may be that the Swedish people have become very used to living in a democracy. 
Therefore they have difficulties seeing the importance of being active in the voting process as a way to protect the democratic system as such. 
Hopefully this attitude will change now that we actually have a potential threat to our democracy through the steadily growing nazi-movement. 
Even so, this does not explain why the decrease in voting participation has not happened earlier. 
One possible explanation to why the drop in election participation has happened now could be the political issues discussed today. 
Since society as a whole has become much more complex in its social and economical structure the political issues discussed have become quite abstract to the common man. 
Politics today are not just a question of ideology where your instincts can guide you, but a jungle of information with which you need to keep yourself informed to be able to partake in the political debate. 
The fact that so many Swedes join non-party political organizations like Greenpeace, which only deal with certain issues and in that way become more tangible, would support this thesis. 
The low participation in the last EU election also points in the same direction. 
It is extremely difficult, if not impossible, to be updated on every political issue today - to distinguish right from wrong - and this may very well explain this downward trend of participation in party politics.  
Apparently Swedish voters are not the only ones having difficulty making the distinction between right and wrong. 
Swedish politicians have been involved in several embarrassing scandals where the tax payers money have been used in a wrongful way - paying for private parties, licquer, visits to brothels and so on. 
It has become evident that several of these government officials do not practice what they preach. 
Even though this may not be a new phenomenon it is not until recent years that their less attractive traits and stupid actions have been exposed by the media and therefore become known to the public. 
This of course, have damaged the trust towards them in a huge way and many Swedes feel cheated out of the equal society they thought they lived in. 	
When discussing the decline of interest in party politics it is hard to single out one of the above causes as being the dominate one. 
They all play a big part in this downward trend but to what extent they have influenced different individuals is impossible for me to say. 
People obviously have different reasons for not using their vote, but as I mentioned there are some changes that may turn things around. 
If the nazi-movement continues to infiltrate our democracy people will probably take their democratic participation more seriously and feel that they really can make a difference - which is what democracy is all about.
