﻿ GIRLS BEGIN TO DIET AT THE AGE OF SEVEN  According to research a new trend is developing showing that more girls begin to diet earlier in life, some of them already at the age of seven. 
Klara Halvarsson is a researcher at Uppsala university. 
Her results prove that there are not more girls dieting today than five years ago, but those who start tend to be younger. 
In her interviews she found that ten percent of the first and second graders claimed that they were on a diet and that dieting is increasing most among girls between 9 and 13. 
This is a very disquieting trend since girls that are on close diets early in life are more likely to develop eating disorders which later on can lead to such illnesses as anorexia and bulimia. 	 
This shows us that something must be wrong in society. 
What makes children want to diet? ...
One reason could be the inability to cope with a stressful environment. 
Children are not allowed to do things in their own speed of action. 
They are exposed to long demanding days starting with school in the morning followed by the after-school center in the afternoon. 
Even their spare time is often planned with activities. 
Children are not able to put limits for themselves in the same way as adults are nor do they have the ability to analyze what it is that make them feel stressed. 
Wanting to loose weight can be a way for girls to show that the world is out of their control.  	 
Another reason could be that girls are more often suffering from a lack of selfesteem. 
They do not demand as much attention from their teachers as boys do and they are often quiet. 
It is easy for teachers to forget about them and easy for these girls to feel neither heard nor seen. 
They feel as if they were invisible and cannot compete with their more confident class mates. 
These problems are important for both parents and teachers to be aware of and watch out for. 
But according to the research they are not the main causes for why girls start dieting at a lower age. ...
The actual cause seems to be a combination of the idealized image of what girls should look like spread by the media and the influence dieting mothers have on their daughters. 
What is conveyed to young girls through magazines, commercials, tv shows and teenage popstars is that they must be thin and good looking in order to be accepted. 
Girls are bombarded with the message that having a beautiful body is necessary to succeed in life. 
Make-up and looks are very common topics of conversation even among the youngest schoolgirls. 
Negative feelings associated with the image girls have of their own bodies is even further reenforced if their mothers are either on or between diets most of the time.  	 
Since I am a mother myself and have a daughter at six it makes me think about what ideas I pass on to her. 
Perhaps it is about time to examine our thoughts before we decide whether we want to pass them on to our daughters or not. 
We might not be able to do much about the media but at least we are capable of changing ourselves and that seems to be as good a place as any to start if we wish to turn this negative trend.  
