A part of me knows
A part of me knows
A part of me don’t want
Nothing you’re not a part of
No way that I
Would wish to die
That’s right there with your perfect love
And by my side
Look at your perfect face
There is no time to waste
Baby I’d go as far for you
As jumping the broom, jumping the broom
You’d jump for me and I’d jump for you
Jumping the broom, jumping the broom
Nothing my love wouldn’t do for you
Baby, wanna see you shine, shine
And I don’t want nothing else
But this dream of mine
I want all the sea, your sky
And I don’t want to see doves cry
Baby this kind of love was made by design
Look at your perfect face
There is no time to waste
Baby I’d go as far for you

As jumping the broom, jumping the broom
You’d jump for me and I’d jump for you
Jumping the broom, jumping the broom
Nothing my love wouldn’t do for you
Hey love, promise I’ll never let you go
Hey love, hey love
Jumping the broom
You’d jump for me and I’d jump for you
As jumping the broom, jumping the broom
You’d jump for me and I’d jump for you
Jumping the broom, jumping the broom
Nothing my love wouldn’t do for you
