I know people say that they never will
Be the ones to make you cry
But baby girl I cannot lie
Your feelings will get hurt this time
Believe me when I say
That I'll never change the way I feel for you
So baby let's not fuss or fight
'Cause we just don't have that much time
'Cause I'm wanted, baby
Should've told you a long time ago
'Cause if I get caught up
I just might not come home
'Cause I'm a wanted man
Just wanna hold you in my arms
'Cause one day I'll be gone
'Cause I'm a wanted man
When them boys come through it's so long
You're gonna miss me when I'm gone
I know people say they could love you better
Then the last one ever could
All I'm sayin' I'm a try my best
Baby you so worth the test
I know you might not like the time
I just hope that I
Thought up in your mind the whole night
Baby I'm not just perfect
I don't want you to forget
That I'm wanted, baby
Should've told you a long time ago
'Cause if I get locked up
I just might not come home
'Cause I'm a wanted man
Just wanna hold you in my arms
'Cause one day I'll be gone
'Cause I'm a wanted man
When them boys come through it's so long
You're gonna miss me when I'm gone
So I apologize for hurtin' you in advance
I should've told you everything
It would of saved you a lot of pain
But if I did it wouldn't be the same
There will come a day when they will take me away
When they do I hope you never change
I hope you be there just to say
If not I hope you find someone like me
'Cause I'm a wanted man
Just wanna hold you in my arms
'Cause one day I'll be gone
'Cause I'm a wanted man
When them boys come through it's so long
You're gonna miss me when I'm gone
