3,2,1 now put your hands in the air, shake your body down slow
Hold it, bring it, bring it back like you never did it before
Keep your hands in the air while you're dropping down low
Let me see you work it out, like a stripper on a pole, pole
Ok, if you came to party tonight, i need yo all to get yo all drinks in the air
...rock bottles in the air, and if you see a sexy lady right now, put your fucking hands up
Your body looking amazing when you dancing like that
Girl get up on the stage and go ahead do your thang
Sexy beautiful lady won't you bring it right back, … lady you're my boomerang, boomerang
...from across the party, you're my boomerang
Mommy got a bom bam bim bang, no digga dee, no doubt, i'ma hit that
That thing so fat, look like she got a umpa lumpa, … give me that
I don't be the runner bush like the … but i discipline ya, call me sensei
I don't care what them say, cause this is … worldwide
… cj meaning … i don't care for them … i got a girl in a … manking a monkey
What i play with a bam boom and i throw back like a boomerang, you buffoon
Your body looking amazing when you dancing like that
Girl get up on the stage and go ahead do your thang
Sexy beautiful lady won't you bring it right back, …lady you're my boomerang, boomerang

I see you, i see you at across the party, you're my boomerang
Let's go, rotate, i pull, we shout it, i think should throw it …
...to see you shake her every, drop it low …
Let it flow, … you know it,
Nigger don't dance no more, they act, … but i'm back in
And all these shawties throwing at the parties, i'm like nigger you just stripping
You better act like you know … to the flow
Cause it's clear, i'm here, i ain't living up by their … take you time now …
Now put your hands in the air, shake your body down slow
Hold it, bring it, bring it back like you never did it before
Keep your hands in the air while you're dropping down low
Let me see you work it out, like a stripper on a pole, pole
Your body looking amazing when you dancing like that
Girl get up on the stage and go ahead do your thang
Sexy beautiful lady won't you bring it right back, …lady you're my boomerang, boomerang.
