I can see it cuz everyday
I can't help but see it, people aint satisfied
And your hatin' your 9 to 5, & everybody wanna live another life
Even if you go out to mountain climb, to better your day...
All that will do is leave room for people to say...
Wish you livin' better now, share a little o' that cheddar now
Cuz I remember days back when a brother was hustlin' n robbin' too...
I dun tossed the beretta now, on a whole nother level now...
Still I can't enjoy my fame, 'less my people doin the same & gettin' money too
Once in a while I do look at you & see that twinkle in your eye
Ooh once in a while... I can see that you don't want to ever
Struggle no more...
Once in a while I do look at you & see that twinkle in your eye
I can see that you don't ever wanna cry no more
Cuz every time you ask me
In grinding, it shouldn't have to be that way...
Shouldn't have to be my way
I shouldn't have to want for a brighter day...
Gotta little little problem on my way
Bounty hunter checkin state to state...
Child support lady on your case
Not to mention tickets you aint never paid...
Ooh it will stop though, this what you be askin...
God please hold it down for me, don't let satan get a hold of me...
I'm tryna tell you, it can happen to me too...
But it happend lot worse to my brother, muhamad, I thank God he recovered
