Konvict (Konvict)
Ohhh, ohh, ohh, ohh
Just one look in the mirror
And I know I don't look the same being alone
I don't walk the same without you on my arm, I lost my charm
I don't know how I made it before
Cuz you are my future for sure
And now that it's over I dont know how I'm gonna get by
Chorus:
With no more you x2
What am I gonna do?
with no more you
To see me through,
with no more you
What am I gonna do?
with no more you
Can't believe there's no more you
I look at my passenger side
And there's nobody to ride with me for life
It feels like the end, I lost my friend
I can't sleep at night,
Because your side ain't occupied
The hurt in my eyes, won't go away
I'm in so much pain
Chorus:
With no more you x2
What am I gonna do?
there's no more you
To see me through,
with no more you
What am I gonna do?
there's no more you
Can't believe there's no more you
Don't know if I can make it or not
Everybody sees that I'm going through a lot
It's hard being alone,
When you used to be on top
Call for you, there's no more you
I stop for a minute then I pinch myself
I can't believe I'm here by myself
I can't do anything without your help.
Call for you, there's no more you..Ohhh
Chorus: (x2)
With no more you
What am I gonna do?
there's no more you
To see me through,
with no more you
What am I gonna do?
there's no more you
Can't believe there's no more you
No more you
What am I gonna do,
there's no more you
To see me through,
No more you..
What am I gonna do,
there's no more you
Can't believe there's no more you (x3)
