Pretty girl it's your world
Hey pretty girl it's your world
She loves to do it over and over again
So hard to tell you know girl
She loves to do it over and over again
I think we need some and you needs times
I think we need, I think we need a trip to the bedroom (bedroom)
Yeah
Do it once and then rewind (rewind)
And this is not now girl very soon (very soon)
I need it (very soon)...in a bad life
Watch me work, watch me work
See I feel good when I make it hurt
She throwing back shots, so it feel more better
She wants it to last forever
Baby don't stop right now
I wanna make it last forever
Last forever
She wants it to last forever
Baby don't stop right now
I wanna make it last forever
Last forever
She wants it to last forever
All night long, all night long
Call me Mr. Go Hard girl
I've been on that all night
Like it's over time, make that 9-5
You gotta get yours first
Lay down now
Watch me work, watch me work
See I feel good when I make it hurt
She throwing back shots, so it feel more better
She wants it to last forever
Baby don't stop right now
I wanna make it last forever
Last forever
She wants it to last forever
Baby don't stop right now
I wanna make it last forever
Last forever
She wants it to last forever
All night long, all night long (oh oh oh)
Watch me work, watch me work
See I feel good when I make it hurt
She throwing back shots, so it feel more better
She wants it to last forever
Baby don't stop right now
I wanna make it last forever
Last forever
She wants it to last forever
Baby don't stop right now
I wanna make it last forever
Last forever
She wants it to last forever
All night long, all night long
