Snoop Dogg
Konvict Music,  #PARTS#  and David Banner
If niggaz wanna ride tonight
Best belive we bout to ride tonight yeah
Young money, cash money
I got a 9 mm
Ready to go off any minute so you feel it
Because of the law I had to conceal it
If you fuck around you gon make me reveal it ay
I got a 9 mm
Ready to go off any minute so you feel it
Because of the law I had to conceal it
If you fuck around you gon make me reveal it ay
Tool on deck, why would I lie?
Nigga you a pussy, hope you got 9 lives
I could hit a nigga wit the 9-9 times
Country ass boy, country like Leanne Rimes
Mississippi d-banner and lil weezyanna
Everybody got tools so you will need a hammer
I'm a pill poppin' animal, syrup sippin' nigga
I'm so high you couldn't reach me wit a fuckin' antenna
You fuckin' wit this man, you can be this man dinner
The 9 give me brains, but the AK add leva
The rapper is insane, flowin' like a mad river
Make your ass quiver, like you naked at winter
Hollygrove honcho, hard time giver
Im a shark in the water, you just Long John Silver
I got a girl you want to meet her?
Her name is 9mm
I got a 9 mm
Ready to go off any minute so you feel it
Because of the law I had to conceal it
If you fuck around you gon make me reveal it ay
I got a 9 mm
Ready to go off any minute so you feel it
Because of the law I had to conceal it
If you fuck around you gon make me reveal ita ay
If I got 9 slugs, 9 bullets gon fly
If I got a red beam, 9 people gon die
9 Momas gon cry, 9 spirits in the sky
9 Preachers preachin, 9 sermons tellin 9 lives
'Cause each and everyone of yall, 9 niggas wasnt shit
I would've rather keep the 9 lugas in the ruger clip
The index finger slipped and i let 9 spit
I lick em all like 18 tits on 9 chicks
I'ma suicide risk 9 slits on each rist
If I died 9 times the next go arounds a bitch
And if I come back I throw 99 shows
And shove 9 inches of dick in 99 hoes yall (yeah)
I got a 9 mm
Ready to go off any minute so you feel it
Because of the law I had to conceal it
If you fuck around you gon make me reveal it ay
I got a 9 mm
Ready to go off any minute so you feel it
Because of the law I had to conceal it
If you fuck around you gon make me reveal it ay
I'ma west coast original, black John Wayne
Nigga where we from we like 2 pop that thang
Ah you betta stop that mane, fat mouth the Dogg And I'ma pop-pop-bang
Pigs wanna bust me, hoes wanna suck me
Niggas wanna touch me none of that trust me
I'm to slick to sly never snitch I let it ride
I set aside all my feelings when im killin like a villian
Move quick like a cheetah I'ma killa
I aint here to lock up i flash the heata
Then lock yo whole block up
Dip-dock-deeter Banner turn the beat up
Illa ferella my nilla dell anotha card
You niggas always actin hard
I keep a 9mm in my waist and got 2 more in the car
Yeah you are bout to get it so quit it
Tryn' to conceal, you'll fuck around and make me reveal it
So killas kill it
I got a 9 mm
Ready to go off any minute so you feel it
Because of the law I had to conceal it
If you fuck around you gon make me reveal it ay
I got a 9 mm
Ready to go off any minute so you feel it
Because of the law I had to conceal it
If you fuck around you gon make me reveal it ay
