Nigga you don't want it
Cause we ain't the one
Bad men raised around slum
Nigga you don't want illegal alien
And i kill people for fun
Nigga you don't want it i heard you pack a big gun
But when the beef come you run
Nigga you don't want it "cause you ain't a gangsta"
Said that you don't want it"cause you ain't a
Gangsta"
See when i come through niggas never asking who the
Fuck's you
Cause they can recognise bad man and crew
Bout 50 thugs heat near you to put the dot on your
Head like a hindu
White t's and my chicks rockin short skirts
You can see the handgun through the t-shirts
Don't make me change your name to joe dirt
Cause we here to work
Nigga think he hard cause he pack a lil heat
But like the muzik boy you will skip a beat
Fuck around with the wrong nigga on the street
You will fall asleep neva wake up to eat
You don't want it you don't know now
Get the hell up off my ground ohh
Life breaking out the beat on the next light
19 gs on the bricks
Only if you want it
And that's the lowest i go
Get a betta price on the tro cause oh
Got niggas from state to death row
Relaxed and waiting for me to blow
Cause you don't need it
The kinda drama we bring the one that have your mom
Hiding
Nigga you dont need it
And i can see it in your eyes that you ain't no thug
Fa life
Nigga you don't want it
Cause we ain't the one
Bad men raised around slum
Nigga you don't want illegal alien
And i kill people for fun
Nigga you don't want it i heard you pack a big gun
But when the beef come you run
Nigga you don't want it "cause you ain't a gangsta"
Said that you don't want it"cause you ain't a
Gangsta"
