﻿Introduction In this essay I am going to evaluate my ability to use the English language. 
I am going to assess my strengths and weaknesses in the four skills of listening, reading, speaking and writing. 
Eight years ago I moved to the US and I stayed there for two years. 
The evaluation of my English is based on how competent I feel today, at this point. 
I must honestly say that I have lost a lot of my confidence in the English language since my days in the US and that includes all four skills more or less.   
The four skills Listening, is the one of the four skills that I feel most confident in, as we are being exposed to it almost everyday, especially through television. 
I feel that I understand most of what's being said unless the vocabulary include to much technical terms, is too academic, or if it's spoken with a lot of dialect. 
For me it's easier to understand American English compere to Brittish English for obvious reasons. 
Some times it can be a little bit confusing when, the above, use different words for the same thing. 
Reading in English take a long time for me since I lack some sort of reading speed, it takes a long time and for that reason I find it pretty frustrating. 
I studied for the teachers exam before this and some of our litterature was in English, I wasn't too happy about it then but now I'm glad because it gave me some practice in reading English non fiction litterature. 
Even though I may not understand every single word I usually understand the big picture. y biggest weakness at this point is the speaking skill. 
I don't speak fluently and I have lost a lot of my former vocabulary.
That makes it hard to speak spontaniously since I have to stop to think all the time,in order to find the right words and not make so many gramatical mistakes. 
I also experiance some sort of confidence barrier that is hard to cross, it may also have something to do with the meeting of new people, new teachers and a new course, that sort of thing. 
I have the weakness of being a little bit shy when it comes to speak in front of a whole new croud of adults. 
I am aware though, that the only way to improve is to practice talking, so that is what I'm going to do. 
I think that it's going to be a lot easier when we get to know each other, at least in our groups. 
I still have some of my pronunciation skill left so it doesn't sound too terrible but I'm sure it could sound much better. y writing skill is about the same as my speaking skill, I have lost a lot of my former vocabulary. 
I also recantly descovered that my spelling was rather poor so that is someting I have to work on. 
Another thing is the grammar wich I sometimes don't feel too secure about. 
Fortunate I still write with my family and friends from the US and that has given me some practice throughout the years.  
Summary In this essay I have compered my strengths and weaknesses in the English language. 
I have devided my competence in four different skills, the skills of listening, reading, speaking and writing.
I came to the conclution that I need to expose my self to the language on all four skills in order to get a larger vocabulary, fasten up my reading, get more secure and fluent in my speaking. 
I also need to study the grammar rather thoroughly. 
I think I will have the opportunity to practice all of this in the upcomming course and I'm locking very much forward to it.
