﻿As this is to be an essay on a given topic, how competent I feel about my English considered four specific skills, I will here in the beginning briefly mention these four skills or parts and why I decided to go through them in this order. 
The four parts are listening, reading, speaking and writing English and I will go through them in this order because it reflects my English pretty well. 
The two more passive parts of listening and reading I use more often and therefore have more to say about than the more active parts of speaking and writing. 
And since I've never written an essay like this and really don't know how it is supposed to be I guess I'll just write down why it is like that. 
So, to start with listening to English. 	 
In the early eighties a small group of neighbours got together in Bolsta where I lived. 
They bought a satellite dish and soon, Bolsta being a very small town, everyone who wanted could receive satellite television as the company expanded. 
For the first time I had use for all these unnecessary lessons I had gone through in school to learn a new language. 
Of course Swedish television showed programmes in English but as they always were subtitled, why bother to try and keep up with what they said when you knew that you surely after a while would miss out on something. 
There was always someone who talked to fast or to blurry, at least for me. 
But now I had to try and keep up and learn because there was no text and that I think is why listening to English is my biggest strength considered all these four skills. 
I have done it longer than the other three and you don't always have to understand every word to understand the general meaning of something. 
The same thing is probably my weakness, it doesn't really matter whether you miss a word or not. 
As long as it's not a very crucial word you can be lazy and leave it unknown. 
Listening while you are in a dialogue with someone is a bit different and usually gives you the possibility of asking or having things repeated to you. 
So, I'm lazy, which is a weakness when it comes to my reading English as well.  	
When I'm reading a novel or any fictional literature it doesn't matter to me if I skip over a word every now and then. 
If I just understand the, again, general meaning of the text I usually don't bother to look up a strange word in a dictionary. 
To often the word is never that important and if you are just reading for fun the dictionary is just an unwanted interruption. 
That is my biggest weakness when it comes to reading. 
My strength is on the other hand that I've done quite a lot of reading in English. 
I've studied Philosophy and Literature before this and especially in Philosophy most of the courseliterature was written in English. 
And since I was studying I couldn't just leave out unknown words and thus learned some new words, words that I honestly never use and many of them I'm not even sure how to pronounce. 
Which brings me to the third skill, speaking. 	
When I was 20 years old I went to Switzerland to spend the winterseason in a small skiresort. 
Two years later I went back for a second winter and both times I lived with English-speaking people. 
So I used the language every day and by time I lost the fear, shyness or whatever you might call it of speaking English. 
That is probably my strength when it comes to speaking English. 
Although I speak far from good English I know that I usually can make myself understood. 
The weakness is that I use the language to seldom. 
Except from an occasional vacation abroad now and then I never speak English. 
I have no regular contact with English-speaking people and this weakness is also true about writing. 	
Basically I never write anything in English. 
Except for what I might have written in English in "high-school" this is the longest text as far as I can remember. 
So I really don't know what my strengths and/or weaknesses could be. 
Writing this I have found out that I'm lousy at spelling but apart from that I don't know and therefore I guess I'll have to leave that evaluation to the person who will read this.
