﻿ Police vs. 
Cyclists  The night is now closing in on us with the coming of the winter season. 
It is important to equip oneself and ones clothes, cars, bicycles etc. with necessary outfit for this period of darkness. 
We put reflexes on our coats, winter tires on the cars and we use the headlight when we drive. 
It should be as obviously to use lights on the bicycle as it is to use it on cars. 
A cyclist without light is a danger for everyone around him. 
In a letter to the press "En som lyser med" attacks the police for hunting students with no lights on their bicycles for the pure fun of it. 
Why should they not take actions against these people who are a danger in the traffic?  
Now I do not believe that the police are out to get the students because they think it is fun to give fines to young people with no money. 
The undersigned needs to understand how dangerous it can be to ride a bicycle in the dark with no lights. 
Other cyclists and pedestrians have trouble seeing them and that can cause accidents between them. 
Also drivers have great difficulties noticing a cyclist without reflexes and lights. 
From the letter to the press I guess the undersigned has not self driven a car when it has been dark and met a cyclist without lights. 
I can assure him that it is a frightful moment, when one suddenly sees a person on a bike a few meters ahead of you and you have to step on the brakes not to hit the person.   
Students and other cyclists are informed about the rules and fees that come with breaking these regulations. 
When these are not followed, I think it is just fair to give the offender a fine. 
A law is law and it should be followed.  
One possible solution to the problem with accidents between cars and bicycles is, according to the undersigned, to reduce the speed limits in the cities to 30km/h instead of the present 50km/h. 
This also shows my beliefs in that the undersigned has not a driver's license. 
It takes a very long time to get anywhere by car if you can only drive in 30km/h. 
Moreover it is not good for the environment. 
The car uses about 15 per cent more gas in 30km/h than 50km/h, this means 15 per cent more of carbon dioxide that comes out in the nature. 
The cost for the driver's in Sweden would increase with 1.8 billion crowns (www.riksdagen.se/debatt). 
We already have reduced speed limits in special danger zones, as outside schools and day-care centers, that is good, but to have it all over the city is just not possible.  
Another issue that the person who wrote the article is upset about is the fact that the police and local authorities are moving away illegally parked bicycles. 
There are several parking spaces for bicycles around the city. 
If the undersigned can not find one just outside the café or shop he intends to visit, he can just walk down to the creek, where there is plenty of space. 
This might mean that the person in question have to walk a little bit extra, but so what? 
How lazy can you get? 
It is not for nothing that there are assigned parking lots for the bicycles. 
Think about the pedestrians who have to criss cross around the bicycles to get in to the malls. 
The handicapped with wheelchairs have a hard time coming through. 
Not to mention the rescues services who in case of emergency need to have clear way to the scene of the accident. 
This would be no problem if everybody parked their bicycles where they are supposed to. 
If you have so much trouble in walking an extra bit, think about these people who needs to have easy access to different areas of the city because they can not walk, or they are out to save someone's life. 
Is it not worth a few extra steps to park the bicycle where the parking spaces are?  
To conclude I must once again point out that the [alert, straight-backed constables], as the undersigned so neatly calls them, are not giving fines to people without lights on their bicycles because for the fun of it. 
Nor are they out to move wrongly parked bicycles to tease people. 
The police are working for our own safety. 
Parking bicycles wherever one feels to causes problems for handicapped people and rescue services. 
Bicycles without lights are a danger to everyone who is out in the traffic. 
The darkness makes it very difficult noticing cyclists without lights. 
They are a danger for drivers, pedestrians, other cyclists and for themselves. 
To reduce the speed limit is not a good option, as the undersigned suggests. 
It is both expensive and bad for the environment. 
The simplest solution is to use lights and follow the traffic rules, if you break the regulations you will have to pay for it. 
Next time you have hopefully learned something and you do not make the same mistake again. 
Remember also that the police are out there to help us not to annoy us.   
Summary The signature En som lyser med goes to attack against the police force in Uppsala. 
He feels that the police are spending unnecessary time and money on pursuing cyclists who do not have lights on their bicycles or are parking their vehicles in the wrong places. 
He argues further that imposing a new speed limit for cars at 30km/h instead of the present 50km/h can reduce accidents between cars and bicycles. 
He finishes by criticizing the local authorities for not making decisions concerning speed limitations instead of letting the [knights of society] harass students with no money.   
List of references  www.riksdagen.se/debatt/9798/utskott/tu/tu4/TU400005.
ASP
