﻿ Larger cities and smaller towns - why are people leaving their homes?  
The sparsely populated area and the inland of Norrland are losing its inhabitants. 
The population of Sweden is increasing but three out of four counties are decreasing in number of inhabitants. 
The small towns are getting smaller as the young citizens move and leave the old people left. 
The big cities are getting even bigger as young men and women with high hopes about their future moves in. 
Young people are leaving their homes to live in the rural areas. 
What makes them leave their native homes for larger cities?  
The Stockholm area is the fastest growing region in Sweden. 
During the last four years the population have increased with 70 000 people, that is four per cent. 
Other big city areas that have grown are Gothenburg where the population has grown with 2.5 per cent, and the southwestern part of Skone 2 per cent. 
The rest of the country decreased their population with 30 000. 
The northern parts are loosing most inhabitants. 
Ume and Lule were the only two counties in Norrland, which increased their population, (LO-tidningen nr. 
37, 1998).  ost of the people who move are between 20 and 30 years old. 
Young men and women who do not want to live a quiet and sedentary life. 
They want to be where things happen and the pace is high. 
Variation in daily life is important, and bigger cities have more to offer. 
Major pop concerts are held in either Stockholm or Gothenburg. 
Big sport events take place in the same areas. 
The big theatre productions and musicals are shown at the grand theatres. 
People want to go out and eat at nice restaurants; they want to go shopping. 
There are much more possibilities in a large city. 
The movie theatres do not just show one movie at a time but have all the recent motion pictures to chose from. 
This might seem as a trifle, but nevertheless something that a new inhabitant appreciates and see as something special. 
The amount of cafés, bars nightclubs are numerous. 
Young people are also travelling more today and the access to an international airport is an advantage. 
A round trip ticket from Kiruna to Greece can cost double the sum as the same trip from Stockholm.   
I do not think that someone would move just for the entertainment. 
I believe that education is an important cause. 
An academic degree is almost obligatory in order to get a job these days Young people have realized that and they now put education on top of their priority list. 
Many women aim for a career of their own instead of becoming housewives. 
Together with the importance of a higher exam comes the life of student. 
A time with high demands but also a time with many parties, new friends and a lot of fun. 
This has made that the Universities have grown in size. 
Besides Stockholm, Gothenburg, Uppsala and Lund have increased their population with 3 and 2 per cent respectively. 
Other smaller Universities are also expanding for example Linkoping.  	 
The major cause, however, of the movement from the rural areas to the large cities is work. 
The employment opportunities in the smaller towns are not good, so many feel that they have to move to get a job. 
In today's technological society the computer industry is growing with an amazing rate. 
New computer companies are being established every day, and the majority of these are situated in the urban area. 40 per cent of the IT- firms are situated in Stockholm, while 20 per cent are in Gothenburg, (AMV, v.18 -99). 
According to a study made by the county administrative board in Jomtland, every one fourth of all the women are planning to move from the county in the next five years, even though they do not want to. 
One third of them believed that they had no chance of getting a job or an education in their home community, and that is why they felt that they had to leave, (Aftonbladet 11/9-99). 
Now that does not mean that everybody who moves to Stockholm will find a job, but chances are higher.  
Statistics show that the larger cities in Sweden are growing in population, at the same time as the smaller towns are disappearing. 
In some cases people move to fulfill their social life. 
The big cities can offer more entertainment opportunities. 
Several sport and cultural events takes place every day. 
More important causes are education and work. 
People move to get an academic degree so that in the future they will get a good job. 
That job they will probably find in a big city, since that is where the majority of the new companies are establishing their business. 
It is there that the job opportunities are situated today.
