É melhor ser alegre que ser triste
Alegria é a melhor coisa que existe
É assim como a luz no coração
Mas pra fazer um samba um samba com beleza
É preciso um bocado de tristeza
Senão não se faz um samba, não
Senão é como amar uma mulher só linda; e daí?
Uma mulher tem que ter qualquer coisa além da beleza
Qualquer coisa de triste, qualquer coisa que chora
Qualquer coisa que sente saudade
Um molejo de amor machucado, 
Uma beleza que vem da tristeza de se saber mulher,
Feita apenas para amar, para sofrer pelo seu amor
E para ser só perdão
Fazer samba não é contar piada
Quem faz samba assim não é de nada
O bom samba é uma forma de oração
Porque o samba é a tristeza que balança
E a tristeza tem sempre uma esperança 
De um dia não ser mais triste não...
Ponha um pouco de amor numa cadência
E vai ver que ninguém no mundo vence
A beleza que tem um samba não
Porque o samba nasceu lá na Bahia
E se hoje ele é branco na poesia
Se hoje ele é branco na poesia
Ele é negro demais no coração
