Os doces montes cônicos de feno
(Decassílabo solto num postal de Rubem Braga, da Itália.)
A meu amigo Rubem Braga
Digam que vou, que vamos bem: só não tenho é coragem de escrever
Mas digam-lhe. Digam-lhe que é Natal, que os sinos
Estão batendo, e estamos no Cavalão: o Menino vai nascer
Entre as lágrimas do tempo. Digam-lhe que os tempos estão duros
Falta água, falta carne, falta às vezes o ar: há uma angústia
Mas fora isso vai-se vivendo. Digam-lhe que é verão no Rio
E apesar de hoje estar chovendo, amanhã certamente o céu se abrirá de azul
Sobre as meninas de maiô. Digam-lhe que Cachoeiro continua no mapa
E há meninas de maiô, altas e baixas, louras e morochas
E mesmo negras, muito engraçadinhas. Digam-lhe, entretanto
Que a falta de dignidade é considerável, e as perspectivas pobres
Mas sempre há algumas, poucas. Tirante isso, vai tudo bem
No Vermelhinho. Digam-lhe que a menina da Caixa
Continua impassível, mas Caloca acha que ela está melhorando
Digam-lhe que o Ceschiatti continua tomando chope, e eu também Malgrado uma avitaminose B e o fígado ligeiramente inchado.
Digam-lhe que o tédio às vezes é mortal; respira-se com a mais extrema
Dificuldade; bate-se, e ninguém responde. Sem embargo
Digam-lhe que as mulheres continuam passando no alto de seus saltos, e a moda das saias curtas
E das mangas japonesas dão-lhes um novo interesse: ficam muito provocantes.
O diabo é de manhã, quando se sai para o trabalho, dá uma tristeza, a rotina: para a tarde melhora.
Oh, digam a ele, digam a ele, a meu amigo Rubem Braga
Correspondente de guerra, 250 FEB, atualmente em algum lugar da Itália 
Que ainda há auroras apesar de tudo, e o esporro das cigarras
Na claridade matinal. Digam-lhe que o mar no Leblon
Porquanto se encontre eventualmente cocô boiando, devido aos despejos
Continua a lavar todos os males. Digam-lhe, aliás
Que há cocô boiando por aí tudo, mas que em não havendo marola
A gente se agüenta. Digam-lhe que escrevi uma carta terna
Contra os escritores mineiros: ele ia gostar. Digam-lhe
Que outro dia vi Elza-Simpatia-é-quase-Amor. Foi para os Estados Unidos
E riu muito de eu lhe dizer que ela ia fazer falta à paisagem carioca
Seu riso me deu vontade de beber: a tarde
Ficou tensa e luminosa. Digam-lhe que outro dia, na Rua Larga
Vi um menino em coma de fome (coma de fome soa esquisito, parece 
Que havendo coma não devia haver fome: mas havia).
Mas em compensação estive depois com o Aníbal
Que embora não dê para alimentar ninguém, é um amigo. Digam-lhe que o Carlos
Drummond tem escrito ótimos poemas, mas eu larguei o Suplemento Digam-lhe que está com cara de que vai haver muita miséria-de-fim-de-ano
Há, de um modo geral, uma acentuada tendência para se beber e uma ânsia
Nas pessoas de se estrafegarem. Digam-lhe que o Compadre está na insulina
Mas que a Comadre está linda. Digam-lhe que de quando em vez o Miranda passa
E ri com ar de astúcia. Digam-lhe, oh, não se esqueçam de dizer
A meu amigo Rubem Braga, que comi camarões no Antero
Ovas na Cabaça e vatapá na Furna, e que tomei plenty coquinho
Digam-lhe também que o Werneck prossegue enamorado, está no tempo
De caju e abacaxi, e nas ruas
Já se perfumam os jamineiros. Digam-lhe que tem havido
Poucos crimes passionais em proporção ao grande número de paixões
À solta. Digam-lhe especialmente
Do azul da tarde carioca, recortado
Entre o Ministério da Educação e a ABI. Não creio que haja igual
Mesmo em Capri. Digam-lhe porém que muito o invejamos
Tati e eu, e as saudades são grandes, e eu seria muito feliz
De poder estar um pouco a seu lado, fardado de segundo sargento. Oh
Digam a meu amigo Rubem Braga
Que às vezes me sinto calhorda mas reajo, tenho tido meus maus momentos
Mas reajo. Digam-lhe que continuo aquele modesto lutador
Porém batata. Que estou perfeitamente esclarecido
E é bem capaz de nos revermos na Europa. Digam-lhe, discretamente,
Que isso seria uma alegria boa demais: que se ele
Não mandar buscar Zorinha e Roberto antes, que certamente
Os levaremos conosco, que quero muito
Vê-lo em Paris, em Roma, em Bucareste. Digam, oh digam
A meu amigo Rubem Braga que é pena estar chovendo aqui
Neste dia tão cheio de memórias. Mas
Que beberemos à sua saúde, e ele há de estar entre nós
O bravo Capitão Braga, seguramente o maior cronista do Brasil
Grave em seu gorro de campanha, suas sombrancelhas e seu bigode circunflexos
Terno em seus olhos de pescador de fundo
Feroz em seu focinho de lobo solitário
Delicado em suas mãos e no seu modo de falar ao telefone
E brindaremos à sua figura, à sua poesia única, à sua revolta, e ao seu cavalheirismo
Para que lá, entre as velhas paredes renascentes e os doces montes cônicos de feno 
Lá onde a cobra está fumando o seu moderado cigarro brasileiro 
Ele seja feliz também, e forte, e se lembre com saudades 
Do Rio, de nós todos e ai! de mim.
