Rosa prá se ver, Prá se admirar
Rosa prá crescer, Rosa prá brotar
Rosa prá viver, Rosa prá se amar
Rosa prá colher, E despetalar...
Rosa prá dormir, Rosa prá acordar
Rosa prá sorrir, Rosa prá chorar
Rosa prá partir, Rosa prá ficar
E se ter mais uma Rosa mulher...
É primavera
É a rosa em botão
Ai! Quem me dera!
Uma rosa no coração...
Rosa prá se ver, Prá se admirar
Rosa prá crescer, Rosa prá brotar
Rosa prá viver, Rosa prá se amar
Rosa prá colher, E despetalar...
Rosa prá dormir, Rosa prá acordar
Rosa prá sorrir, Rosa prá chorar
Rosa prá partir, Rosa prá ficar
E se ter mais uma Rosa mulher...
É primavera
É a rosa em botão
Ai! Quem me dera!
Uma rosa no coração...
Rosa prá se ver, Prá se admirar
Rosa prá crescer, Rosa prá brotar
Rosa prá viver, Rosa prá se amar
Rosa prá colher, E despetalar...
Rosa prá dormir, Rosa prá acordar
Rosa prá sorrir, Rosa prá chorar
Rosa prá partir, Rosa prá ficar
E se ter mais uma Rosa mulher...
E se ter mais
Uma Rosa mulher...(2x)
