Foram precisos mais dez anos e oito quilos
Muitas cãs e um princípio de abdômen
(Sem falar na Segunda Grande Guerra, na descoberta da penicilina e na desagregação do átomo)
Foram precisos dois filhos e sete casas
(Em lugares como São Paulo, Londres, Cascais, lpanema e Hollywood)
Foram precisos três livros de poesia e uma operação de apendicite
Algumas prevaricações e um exequatur
Fora preciso a aquisição de uma consciência política
E de incontáveis garrafas; fora preciso um desastre de avião
Foram precisas separações, tantas separações
Uma separação...
Tua graça caminha pela casa
Moves-te blindada em abstrações, como um T. Trazes
A cabeça enterrada nos ombros qual escura
Rosa sem haste. És tão profundamente
Que irrelevas as coisas, mesmo do pensamento.
A cadeira é cadeira e o quadro é quadro
Porque te participam. Fora, o jardim
Modesto como tu, murcha em antúrios
A tua ausência. As folhas te outonam, a grama te
Quer. És vegetal, amiga...
Amiga! direi baixo o teu nome
Não ao rádio ou ao espelho, mas à porta
Que te emoldura, fatigada, e ao
Corredor que pára
Para te andar, adunca, inutilmente
Rápida. Vazia a casa
Raios, no entanto, desse olhar sobejo
Oblíquos cristalizam tua ausência.
Vejo-te em cada prisma, refletindo
Diagonalmente a múltipla esperança
E te amo, te venero, te idolatro
Numa perplexidade de criança.
E no entanto avistava à poucos passos
Sua forma feminina que não era
Nenhuma outra forma feminina, mas a dela
A mulher amada
