As muito feias que me perdoem
Mas beleza é fundamental.
É preciso que haja qualquer coisa de flor em tudo isso
Qualquer coisa de dança, qualquer coisa de haute couture
Em tudo isso (ou então Que a mulher se socialize elegantemente em azul,
como na República Popular Chinesa).
Não há meio-termo possível. É preciso
Que tudo isso seja belo. É preciso que súbito
Tenha-se a impressão de ver uma garça apenas pousada e que um rosto
Adquira de vez em quando essa cor só encontrável no terceiro minuto da aurora.
É preciso que tudo isso seja sem ser, mas que se reflita e desabroche
No olhar dos homens. É preciso, é absolutamente preciso
Que seja tudo belo e inesperado. É preciso que umas pálpebras cerradas
Lembrem um verso de Éluard e que se acaricie nuns braços
Alguma coisa além da carne: que se os toque
Como no âmbar de uma tarde. Ah, deixai-me dizer-vos
Que é preciso que a mulher que ali está como a corola ante o pássaro
Seja bela ou tenha pelo menos um rosto que lembre um templo e
Seja leve como um resto de nuvem: mas que seja uma nuvem
Com olhos e nádegas. Nádegas é importantíssimo. Olhos então
Nem se fala, que olhe com certa maldade inocente. Uma boca
Fresca (nunca úmida!) é também de extrema pertinência.
É preciso que as extremidades sejam magras; que uns ossos
Despontem, sobretudo a rótula no cruzar das pernas, e as pontas pélvicas
No enlaçar de uma cintura semovente.
Gravíssimo é porém o problema das saboneteiras: uma mulher sem saboneteiras
É como um rio sem pontes. Indispensável.
Que haja uma hipótese de barriguinha, e em seguida
A mulher se alteie em cálice, e que seus seios
Sejam uma expressão greco-romana, mas que gótica ou barroca
E possam iluminar o escuro com uma capacidade mínima de cinco velas.
Sobremodo pertinaz é estarem a caveira e a coluna vertebral
Levemente à mostra; e que exista um grande latifúndio dorsal!
Os membros que terminem como hastes, mas que haja um certo volume de coxas
E que elas sejam lisas, lisas como a pétala e cobertas de suavíssima penugem
No entanto, sensível à carícia em sentido contrário.
É aconselhável na axila uma doce relva com aroma próprio
Apenas sensível (um mínimo de produtos farmacêuticos!).
Preferíveis sem dúvida os pescoços longos
De forma que a cabeça dê por vezes a impressão
De nada ter a ver com o corpo, e a mulher não lembre
Flores sem mistério. Pés e mãos devem conter elementos góticos
Discretos. A pele deve ser frescas nas mãos, nos braços, no dorso, e na face
Mas que as concavidades e reentrâncias tenham uma temperatura nunca inferior
A 37 graus centígrados, podendo eventualmente provocar queimaduras
Do primeiro grau. Os olhos, que sejam de preferencia grandes
E de rotação pelo menos tão lenta quanto a da Terra; e
Que se coloquem sempre para lá de um invisível muro de paixão
Que é preciso ultrapassar. Que a mulher seja em princípio alta
Ou, caso baixa, que tenha a atitude mental dos altos píncaros.
Ah, que a mulher de sempre a impressão de que se fechar os olhos
Ao abri-los ela não estará mais presente
Com seu sorriso e suas tramas. Que ela surja, não venha; parta, não vá
E que possua uma certa capacidade de emudecer subitamente e nos fazer beber
O fel da dúvida. Oh, sobretudo
Que ela não perca nunca, não importa em que mundo
Não importa em que circunstâncias, a sua infinita volubilidade
De pássaro; e que acariciada no fundo de si mesma
Transforme-se em fera sem perder sua graça de ave; e que exale sempre
O impossível perfume; e destile sempre
O embriagante mel; e cante sempre o inaudível canto
Da sua combustão; e não deixe de ser nunca a eterna dançarina
Do efêmero; e em sua incalculável imperfeição
Constitua a coisa mais bela e mais perfeita de toda a criação inumerável.
