( E com direito a passarinho)
Ao ver uma rosa branca
O poeta disse: Que linda!
Cantarei sua beleza
Como ninguém nunca ainda!
Qual não é sua surpresa
Ao ver, à sua oração
A rosa branca ir ficando
Rubra de indignação.
É que a rosa, além de branca
(Diga-se isso a bem da rosa...)
Era da espécie mais franca
E da seiva mais raivosa.
- Que foi? - balbucia o poeta
E a rosa; - Calhorda que és!
Pára de olhar para cima!
Mira o que tens a teus pés!
E o poeta vê uma criança
Suja, esquálida, andrajosa
Comendo um torrão da terra
Que dera existência à rosa.
- São milhões! - a rosa berra
Milhões a morrer de fome
E tu, na tua vaidade
Querendo usar do meu nome!...
E num acesso de ira
Arranca as pétalas, lança-as
Fora, como a dar comida
A todas essas crianças.
O poeta baixa a cabeça.
- É aqui que a rosa respira...
Geme o vento. Morre a rosa.
E um passarinho que ouvira
Quietinho toda a disputa
Tira do galho uma reta
E ainda faz um cocozinho
Na cabeça do poeta.
