(Sobre um desenho original de Almir Castro)
Na praia batida de vento a voz entrecontada chama
Dentro da noite amarga a grande lua está contigo e está com ela - pousa o teu rosto sobre a areia!
A tua lágrima de homem ficará correndo sobre o teu corpo dormindo e te levará boiando
E talvez a tua mão inerme encontre a sua mão cheia de frio
Tudo está sozinho e o supremo abandono pousou sobre o corpo nu da que deixaste ir
A onda solitária é o berço do amor e há uma música eterna nas formas invisíveis
Passa o teu braço sobre o que foi o triste destroço de um outro mar bem mais revolto
E sentirás que nunca o pobre corpo foi mais flexuoso ao teu afago nem o olhar mais aberto ao teu desejo.
Afaga os seios que os seus beijos poluíram e que a água amante fez altos e serenos
Mergulha os dedos pela última vez na úmida cabeleira espessa que se vai abrir como as medusas
Porque também a lua vive a vez derradeira a visão escrava
Porque nunca mais também os olhos que estão parados te mostrarão o céu
E as linhas que vês desfeitas já pesam como que para o descanso do fundo que não atingirás.
Não sentes que é preciso que ela vá, vá dar morada às algas que lhe cobrirão amorosamente o corpo
Para fugir de ti que o cobrias apenas com a ardência imutável do teu desejo?
Oh, o amor que abre os braços à piedade!…
Rio de Janeiro, 1935
