Hoje é sábado, amanhã é domingo
A vida vem em ondas, como o mar
Os bondes andam em cima dos trilhos
E Nosso Senhor Jesus Cristo morreu na Cruz para nos salvar.
Hoje é sábado, amanhã é domingo
Não há nada como o tempo para passar
Foi muita bondade de Nosso Senhor Jesus Cristo
Mas por via das dúvidas livrai-nos meu Deus de todo mal.
Hoje é sábado, amanhã é domingo
Amanhã não gosta de ver ninguém bem
Hoje é que é o dia do presente
O dia é sábado.
Impossível fugir a essa dura realidade
Neste momento todos os bares estão repletos de homens vazios
Todos os namorados estão de mãos entrelaçadas
Todos os maridos estão funcionando regularmente
Todas as mulheres estão atentas
Porque hoje é sábado.
Neste momento há um casamento
Porque hoje é sábado.
Há um divórcio e um violamento
Porque hoje é sábado.
Há um homem rico que se mata
Porque hoje é sábado.
Há um incesto e uma regata
Porque hoje é sábado.
Há um espetáculo de gala
Porque hoje é sábado.
Há uma mulher que apanha e cala
Porque hoje é sábado.
Há um renovar-se de esperanças
Porque hoje é sábado.
Há uma profunda discordância
Porque hoje é sábado.
Há um sedutor que tomba morto
Porque hoje é sábado.
Há um grande espírito de porco
Porque hoje é sábado.
Há uma mulher que vira homem
Porque hoje é sábado.
Há criancinhas que não comem
Porque hoje é sábado.
Há um piquenique de políticos
Porque hoje é sábado.
Há um grande acréscimo de sífilis
Porque hoje é sábado.
Há um ariano e uma mulata
Porque hoje é sábado.
Há um tensão inusitada
Porque hoje é sábado.
Há adolescências seminuas
Porque hoje é sábado.
Há um vampiro pelas ruas
Porque hoje é sábado.
Há um grande aumento no consumo
Porque hoje é sábado.
Há um noivo louco de ciúmes
Porque hoje é sábado.
Há um garden-party na cadeia
Porque hoje é sábado.
Há uma impassível lua cheia
Porque hoje é sábado.
Há damas de todas as classes
Porque hoje é sábado.
Umas difíceis, outras fáceis
Porque hoje é sábado.
Há um beber e um dar sem conta
Porque hoje é sábado.
Há uma infeliz que vai de tonta
Porque hoje é sábado.
Há um padre passeando à paisana
Porque hoje é sábado.
Há um frenesi de dar banana
Porque hoje é sábado.
Há a sensação angustiante
Porque hoje é sábado.
De uma mulher dentro de um homem
Porque hoje é sábado.
Há a comemoração fantástica
Porque hoje é sábado.
Da primeira cirurgia plástica
Porque hoje é sábado.
E dando os trâmites por findos
Porque hoje é sábado.
Há a perspectiva do domingo
Porque hoje é sábado.
Por todas essas razões deverias ter sido riscado do Livro das Origens, ó Sexto Dia da Criação.
De fato, depois da Ouverture do Fiat e da divisão de luzes e trevas
E depois, da separação das águas, e depois, da fecundação da terra
E depois, da gênese dos peixes e das aves e dos animais da terra
Melhor fora que o Senhor das Esferas tivesse descansado.
Na verdade, o homem não era necessário
Nem tu, mulher, ser vegetal dona do abismo, que queres como as plantas, imovelmente e nunca saciada
Tu que carregas no meio de ti o vórtice supremo da paixão.
Mal procedeu o Senhor em não descansar durante os dois últimos dias
Trinta séculos lutou a humanidade pela semana inglesa
Descansasse o Senhor e simplesmente não existiríamos
Seríamos talvez pólos infinitamente pequenos de partículas cósmicas em queda invisível na terra.
Não viveríamos da degola dos animais e da asfixia dos peixes
Não seríamos paridos em dor nem suaríamos o pão nosso de cada dia
Não sofreríamos males de amor nem desejaríamos a mulher do próximo
Não teríamos escola, serviço militar, casamento civil, imposto sobre a renda e missa de sétimo dia,
Seria a indizível beleza e harmonia do plano verde das terras e das águas em núpcias
A paz e o poder maior das plantas e dos astros em colóquio
A pureza maior do instinto dos peixes, das aves e dos animais em cópula.
Ao revés, precisamos ser lógicos, freqüentemente dogmáticos
Precisamos encarar o problema das colocações morais e estéticas
Ser sociais, cultivar hábitos, rir sem vontade e até praticar amor sem vontade
Tudo isso porque o Senhor cismou em não descansar no Sexto Dia e sim no Sétimo
E para não ficar com as vastas mãos abanando
Resolveu fazer o homem à sua imagem e semelhança
Possivelmente, isto é, muito provavelmente
Porque era sábado.
