Como eu nunca lutei para deixar-te nada além do amanhã indispensável: Um quintal de terra verde onde corra, quem sabe, um córrego pensativo; e nessa terra, um teto simples onde possas ocultar a terrível herança que te deixou teu pai apaixonado - a insensatez de um coração constantemente apaixonado.
E porque te fiz com o meu sêmen homem entre os homens, e te quisera para sempre escravo do dever de zelar por esse alqueire, não porque seja meu, mas porque foi plantado com os frutos da minha mais dolorosa poesia.
Da mesma forma que eu, muitas noite, me debrucei sobre o teu berço e verti sobre teu pequenino corpo adormecido as minhas mais indefesas lágrimas de amor, e pedi a todas as divindades que cravassem na minha carne as farpas feitas para a tua.
E porque vivemos tanto tempo juntos e tanto tempo separados, e o que o convívio criou nunca a ausência pôde destruir.
Assim como eu creio em ti porque nasceste do amor e cresceste no âmago de mim como uma árvore dentro de outra, e te alimentaste de minhas vísceras, e ao te fazeres homem rompeste meu alburno e estiraste os braços para um futuro em que acreditei acima de tudo.
E sendo que reconheço nos teus pés os pés do menino que eu fui um dia, em frente ao mar; e na aspereza de tuas plantas as grandes pedras que grimpei e os altos troncos que subi; em tuas palmas as queimaduras do infinito que procurei como um louco tocar.
Porque tua barba vem da minha barba, e o teu sexo do meu sexo, e há em ti a semente da morte criada por minha vida.
E minha vida, mais que ser um templo, é uma caverna interminável, em cujo recesso esconde-se um tesouro que me foi legado por meu pai, mas cujo esconderijo eu nunca encontrei, e cuja descoberta ora te peço.
Como as amplas estradas da mocidade se transformaram nestas estreitas veredas da madureza, e o sol que se põe atrás de mim alonga a minha sombra como uma seta em direção ao tenebroso norte.
E a morte me espera em algum lugar oculta, e eu não quero ter medo de ir ao seu inesperado encontro.
Por isso que eu chorei tantas lágrimas para que não precisasse chorar, sem saber que criava um mar de pranto em cujos vórtices te haverias também de perder.
E amordacei minha boca para que não gritasses e ceguei meus olhos para que não visses; e quanto mais amordaçado, mais gritavas; e quanto mais cego, mais vias.
Porque a poesia foi para mim uma mulher cruel em cujos braços me abandonei sem remissão, sem sequer pedir perdão a todas as mulheres que por ela abandonei.
E assim como sei que toda a minha vida foi uma luta para que ninguém tivesse mais que lutar:
Assim é o canto que te quero cantar, pedro meu filho...
