Como, dentro do mar, libérrimos, os polvos
No líquido luar tateiam a coisa a vir
Assim, dentro do ar, meus lentos dedos loucos
Passeiam no teu corpo a te buscar-te a ti.
És a princípio doce plasma submarino
Flutuando ao sabor de súbitas correntes
Frias e quentes, substância estranha e íntima
De teor irreal e tato transparente.
Depois teu seio é a infância, duna mansa
Cheia de alísios, marco espectral do istmo
Onde, a nudez vestida só de lua branca
Eu ia mergulhar minha face já triste.
Nele soterro a mão como a cravei criança
Noutro seio de que me lembro, também pleno...
Mas não sei... o ímpeto deste é doído e espanta
O outro me dava vida, este me mete medo.
Toco uma a uma as doces glândulas em feixes
Com a sensação que tinha ao mergulhar os dedos
Na massa cintilante e convulsa de peixes
Retiradas ao mar nas grandes redes pensas.
E ponho-me a cismar… - mulher, como te expandes!
Que imensa és tu! maior que o mar, maior que a infância!
De coordenadas tais e horizontes tão grandes
Que assim imersa em amor és uma Atlântida!
Vem-me a vontade de matar em ti toda a poesia
Tenho-te em garra; olhas-me apenas; e ouço
No tato acelerar-se-me o sangue, na arritmia
Que faz meu corpo vil querer teu corpo moço.
E te amo, e te amo, e te amo, e te amo
Como o bicho feroz ama, a morder, a fêmea
Como o mar ao penhasco onde se atira insano
E onde a bramir se aplaca e a que retorna sempre.
Tenho-te e dou-me a ti válido e indissolúvel
Buscando a cada vez, entre tudo o que enerva
O imo do teu ser, o vórtice absoluto
Onde possa colher a grande flor da treva.
Amo-te os longos pés, ainda infantis e lentos
Na tua criação; amo-te as hastes tenras
Que sobem em suaves espirais adolescentes
E infinitas, de toque exato e frêmito.
Amo-te os braços juvenis que abraçam
Confiantes meu criminoso desvario
E as desveladas mãos, as mãos multiplicantes
Que em cardume acompanham o meu nadar sombrio.
Amo-te o colo pleno, onda de pluma e âmbar
Onda lenta e sozinha onde se exaure o mar
E onde é bom mergulhar até romper-me o sangue
E me afogar de amor e chorar e chorar.
Amo-te os grandes olhos sobre-humanos
Nos quais, mergulhador, sondo a escura voragem
Na ânsia de descobrir, nos mais fundos arcanos
Sob o oceano, oceanos; e além, a minha imagem.
Por isso - isso e ainda mais que a poesia não ousa
Quando depois de muito mar, de muito amor
Emergido de ti, ah, que silêncio pousa
Ah, que tristeza cai sobre o mergulhador!
