Era finalmente, e definitivamente, o Homem. 
Viera para ficar. Tinha nos olhos 
A força de um propósito: permanecer, vencer as solidões
E os horizontes, desbravar e criar, fundar 
E erguer. Suas mãos 
Já não traziam outras armas 
Que as do trabalho em paz. Sim, 
Era finalmente o Homem: o Fundador. Trazia no rosto
A antiga determinação dos bandeirantes, 
Mas já não eram o ouro e os diamantes o objeto 
De sua cobiça. Olhou tranqüilo o sol 
Crepuscular, a iluminar em sua fuga para a noite
Os soturnos monstros e feras do poente.
Depois mirou as estrelas, a luzirem
Na imensa abóbada suspensa
Pelas invisíveis colunas da treva.
Sim, era o Homem...
Vinha de longe, através de muitas solidões,
Lenta, penosamente. Sofria ainda da penúria
Dos caminhos, da dolência dos desertos,
Do cansaço das matas enredadas
A se entredevorarem na luta subterrânea
De suas raízes gigantescas e no abraço uníssono
De seus ramos. Mas agora
Viera para ficar. Seus pés plantaram-se
Na terra vermelha do altiplano. Seu olhar
Descortinou as grandes extensões sem mágoa
No círculo infinito do horizonte. Seu peito
Encheu-se do ar puro do cerrado. Sim, ele plantaria
No deserto uma cidade muita branca e muito pura...
