Minha mãe, alisa de minha fronte todas as cicatrizes do passado
Minha irmã, conta-me histórias da infância em que que eu haja sido
herói sem mácula
Meu irmão, verifica-me a pressão, o colesterol, a turvação do timol, a
bilirrubina
Maria, prepara-me uma dieta baixa em calorias, preciso perder cinco
quilos
Chamem-me a massagista, o florista, o amigo fiel para as
confidências
E comprem bastante papel; quero todas as minhas esferográficas
Alinhadas sobre a mesa, as pontas prestes à poesia.
Eis que se anuncia de modo sumamente grave
A vinda da mulher amada, de cuja fragrância
já me chega o rastro.
É ela uma menina, parece de plumas
E seu canto inaudível acompanha desde muito a migração dos
ventos
Empós meu canto. É ela uma menina.
Como um jovem pássaro, uma súbita e lenta dançarina
Que para mim caminha em pontas, os braços suplicantes
Do meu amor em solidão. Sim, eis que os arautos
Da descrença começam a encapuçar-se em negros mantos
Para cantar seus réquiens e os falsos profetas
A ganhar rapidamente os logradouros para gritar suas mentiras.
Mas nada a detém; ela avança, rigorosa
Em rodopios nítidos
Criando vácuos onde morrem as aves.
Seu corpo, pouco a pouco
Abre-se em pétalas... Ei-la que vem vindo
Como uma escura rosa voltejante
Surgida de um jardim imenso em trevas.
Ela vem vindo... Desnudai-me, aversos!
Lavai-me, chuvas! Enxugai-me, ventos!
Alvoroçai-me, auroras nascituras!
Eis que chega de longe, como a estrela
De longe, como o tempo
A minha amada última!
