Silêncio da madrugada 
No Edifício Miramar... 
Sentada em frente à janela 
Nua, morta, deslumbrada 
Uma moça mira o mar.
Ninguém sabe quem é ela 
Nem ninguém há de saber 
Deixou a porta trancada 
Faz bem uns dois cinco dias 
Já começa a apodrecer 
Seus ambos joelhos de âmbar 
Furam-lhe o branco da pele 
E a grande flor do seu corpo 
Destila um fétido mel.
Mantém-se extática em face 
Da aurora em elaboração 
Embora formigas pretas 
Que lhe entram pelos ouvidos 
Se escapem por umas gretas 
Do lado do coração. 
Em volta é segredo: e móveis 
Imóveis na solidão... 
Mas apesar da necrose 
Que lhe corrói o nariz 
A moça está tão sem pose 
Numa ilusão tão serena 
Que, certo, morreu feliz.
A vida que está na morte 
Os dedos já lhe comeu 
Só lhe resta um aro de ouro 
Que a morte em vida lhe deu 
Mas seu cabelo de ouro 
Rebrilha com tanta luz 
Que a sua caveira é bela 
E belo é seu ventre louro 
E seus pelinhos azuis.
De noite é a lua quem ama 
A moça do Miramar 
Enquanto o mar tece a trama 
Desse conúbio lunar 
Depois é o sol violento 
O sol batido de vento 
Que vem com furor violeta 
A moça violentar.
Muitos dias se passaram 
Muitos dias passarão 
À noite segue-se o dia 
E assim os dias se vão 
E enquanto os dias se passam 
Trazendo a putrefação 
À noite coisas se passam... 
A moça e a lua se enlaçam 
Ambas mortas de paixão.
Ah, morte do amor do mundo 
Ah, vida feita de dar 
Ah, sonhos sempre nascendo 
Ah, sonhos sempre a acabar 
Ah, flores que estão crescendo 
Do fundo da podridão 
Ah, vermes, morte vivendo 
Nas flores ainda em botão 
Ah, sonhos, ah, desesperos 
Ah, desespero de amar 
Ah, vida sempre morrendo 
Ah, moça do Miramar!
