Meu senhor, tende piedade dos que andam de bonde
E sonham no longo percurso com automóveis, apartamentos...
Mas tende piedade também dos que andam de automóvel
Quando enfrentam a cidade movediça de sonâmbulos, na direção.
Tende piedade das pequenas famílias suburbanas
E em particular dos adolescentes que se embebedam de domingos
Mas tende mais piedade ainda de dois elegantes que passam
E sem saber inventam a doutrina do pão e da guilhotina.
Tende muita piedade do mocinho franzino, três cruzes, poeta
Que só tem de seu as costeletas e a namorada pequenina
Mas tende mais piedade ainda do impávido forte colosso do esporte
E que se encaminha lutando, remando, nadando para a morte.
Tende imensa piedade dos músicos dos cafés e casas de chá
Que são virtuoses da própria tristeza e solidão
Mas tende piedade também dos que buscam silêncio
E súbito se abate sobre eles uma ária da Tosca.
Não esqueçais também em vossa piedade os pobres que enriqueceram
E para quem o suicídio ainda é a mais doce solução
Mas tende realmente piedade dos ricos que empobreceram
E tornam-se heróicos e à santa pobreza dão um ar de grandeza.
Tende infinita piedade dos vendedores de passarinhos
Que em suas alminhas claras deixam a lágrima e a incompreensão
E tende piedade também, menor embora, dos vendedores de balcão
Que amam as freguesas e saem de noite, quem sabe onde vão...
Tende piedade dos barbeiros em geral, e dos cabeleireiros
Que se efeminam por profissão mas que são humildes nas suas carícias Mas tende mais piedade ainda dos que cortam o cabelo:
Que espera, que angústia, que indigno, meu Deus!
Tende piedade dos sapateiros e caixeiros de sapataria
Que lembram madalenas arrependidas pedindo piedade pelos sapatos
Mas lembrai-vos também dos que se calçam de novo
Nada pior que um sapato apertado, Senhor Deus.
Tende piedade dos homens úteis como os dentistas
Que sofrem de utilidade e vivem para fazer sofrer
Mas tende mais piedade dos veterinários e práticos de farmácia
Que muito eles gostariam de ser médicos, Senhor.
Tende piedade dos homens públicos e em particular dos políticos
Pela sua fala fácil, olhar brilhante e segurança dos gestos de mão
Mas tende mais piedade ainda dos seus criados, próximos e parentes
Fazei, Senhor, com que deles não saiam políticos também.
E no longo capítulo das mulheres, Senhor, tende píedade das mulheres Castigai minha alma, mas tende piedade das mulheres
Enlouquecei meu espírito, mas tende piedade das mulheres
Ulcerai minha carne, mas tende piedade das mulheres!
Tende piedade da moça feia que serve na vida
De casa, comida e roupa lavada da moça bonita
Mas tende mais piedade ainda da moça bonita
Que o homem molesta - que o homem não presta, não presta, meu Deus!
Tende piedade das moças pequenas das ruas transversais
Que de apoio na vida só têm Santa Janela da Consolação
E sonham exaltadas nos quartos humildes
Os olhos perdidos e o seio na mão.
Tende piedade da mulher no primeiro coito
Onde se cria a primeira alegria da Criação
E onde se consuma a tragédia dos anjos
E onde a morte encontra a vida em desintegração.
Tende piedade da mulher no instante do parto
Onde ela é como a água explodindo em convulsão
Onde ela é como a terra vomitando cólera
Onde ela é como a lua parindo desilusão.
Tende piedade das mulheres chamadas desquitadas
Porque nelas se refaz misteriosamente a virgindade
Mas tende piedade também das mulheres casadas
Que se sacrificam e se simplificam a troco de nada.
Tende piedade, Senhor, das mulheres chamadas vagabundas
Que são desgraçadas e são exploradas e são infecundas
Mas que vendem barato muito instante de esquecimento
E em paga o homem mata com a navalha, com o fogo, com o veneno.
Tende piedade, Senhor, das primeiras namoradas
De corpo hermético e coração patético
Que saem à rua felizes mas que sempre entram desgraçada
Que se crêem vestidas mas que em verdade vivem nuas.
Tende piedade, Senhor, de todas as mulheres
Que ninguém mais merece tanto amor e amizade
Que ninguém mais deseja tanto poesia e sinceridade
Que ninguém mais precisa tanto de alegria e serenidade.
Tende infinita piedade delas, Senhor, que são puras
Que são crianças e são trágicas e são belas
Que caminham ao sopro dos ventos e que pecam
E que têm a única emoção da vida nelas.
Tende piedade delas, Senhor, que uma me disse
Ter piedade de si mesma e de sua louca mocidade
E outra, à simples emoção do amor piedoso
Delirava e se desfazia em gozos de amor de carne.
Tende piedade delas, Senhor, que dentro delas
A vida fere mais fundo e mais fecundo
E o sexo está nelas, e o mundo está nelas
E a loucura reside nesse mundo.
Tende piedade, Senhor, das santas mulheres
Dos meninos velhos, dos homens humilhados - sede enfim
Piedoso com todos, que tudo merece piedade
E se piedade vos sobrar, Senhor, tende piedade de mim!
