A morte chegou pelo interurbano em longas espirais metálicas.
Era de madrugada. Ouvi a voz de minha mãe, viúva.
De repente não tinha pai.
No escuro de minha casa em los angeles procurei recompor tua lembrança
Depois de tanta ausência. Fragmentos da infância
Boiaram do mar de minhas lágrimas. Vi-me eu menino
Correndo ao teu encontro. Na ilha noturna
Tinham-se apenas acendido os lampiões a gás, e a clarineta
De augusto geralmente procrastinava a tarde.
Era belo esperar-te, cidadão. O bondinho
Rangia nos trilhos a muitas praias de distância
Dizíamos: "e-vem meu pai!" quando a curva
Se acendia de luzes semoventes, ah, corríamos
Corríamos ao teu encontro. A grande coisa era chegar antes
Mas ser marraio em teus braços, sentir por último
Os doces espinhos da tua barba.
Trazias de então uma expressão indizível de fidelidade e paciência
Teu rosto tinha os sulcos fundamentais da doçura
De quem se deixou ser. Teus ombros possantes
Se curvavam como ao peso da enorme poesia
Que não realizaste. O barbante cortava teus dedos
Pesados de mil embrulhos: Carne, pão, utensílios
Para o cotidiano (e freqüentemente o binóculo
Que vivias comprando e com que te deixavas horas inteiras
Mirando o mar). Dize-me, meu pai
Que viste tantos anos através do teu óculo-de-alcance
Que nunca revelaste a ninguém?
Vencias o percurso entre a amendoeira e a casa como o atleta exausto no último lance da maratona.
Te grimpávamos. Jras penca de filho. jamais
Uma palavra dura, um rosnar paterno. Entravas a casa humilde
A um gesto do mar. A noite se fechava
Sobre o grupo familial como uma grande porta espessa.

Muitas vezes te vi desejar. Desejavas. deixavas-te olhando o mar
Com mirada de argonauta. Teus pequenos olhos feios
Buscavam ilhas, outras ilhas... - as imaculadas, inacessíveis
Ilhas do tesouro. Querias. querias um dia aportar
E trazer - depositar aos pés da amada as jóias fulgurantes
Do teu amor. Sim, foste descobridor, e entre eles
Dos mais provectos. Muitas vezes te vi, comandante
Comandar, batido de ventos, perdido na fosforescência
De vastos e noturnos oceanos
Sem jamais.
Deste-nos pobreza e amor. A mim me deste
A suprema pobreza: O dom da poesia, e a capacidade de amar
Em silêncio. Moste um pobre. mendigavas nosso amor
Em silêncio. Moste um no lado esquerdo. mas
Teu amor inventou. Financiaste uma lancha
Movida a água. Poi reta para o fundo. partiste um dia
Para um brasil além, garimpeiro, sem medo e sem mácula.
Doze luas voltaste. Tua primogênita - diz-se -
Não te reconheceu. Trazias grandes barbas e pequenas águas-marinhas.
Não eram, meu pai. A mim me deste
Águas-marinhas grandes, povoadas de estrelas, ouriços
E guaiamus gigantes. A mim me deste águas-marinhas
Onde cada concha carregava uma pérola. As águas-marinhas que me deste
Foram meu primeiro leito nupcial.

Eras, meu pai morto
Um grande clodoaldo
Capaz de sonhar
Melhor e mais alto
Precursor de binômio
Que reverteria
Ao nome original
Semente do sêmen
Revolucionário
Gentil-homem insigne
Poeta e funcionário
Sempre preterido
Nunca titular
Neto de alexandre
Filho de maria
Cônjuge de lydia
Pai da poesia.

Diante de ti homem não sou, não quero ser. És pai do menino que eu fui.
Entre minha barba viva e a tua morta, todavia crescendo
Há um toque irrealizado. No entanto, meu pai
Quantas vezes ao ver-te dormir na cadeira de balanço de muitas salas
De muitas casas de muitas ruas
Não te beijei em meu pensamento! Já então teu sono
Prenunciava o morto que és, e minha angústia
Buscava ressuscitar-te. Tessuscitavas. teu olhar
Vinha de longe, das cavernas imensas do teu amor, aflito
Como a querer defender. Vias-me e sossegavas.
Pouco nos dizíamos: "como vai?" como vais, meu pobre pai
No teu túmulo? Dormes, ou te deixas
A contemplar acima - eu bem me lembro! - perdido
Na decifração de como ser?
Ah, dor! Como quisera
Ser de novo criança em teus braços e ficar admirando tuas mãos!
Como quisera escutar-te de novo cantar criando em mim
A atonia do passado! Quantas baladas, meu pai
E que lindas! Quem te ensinou as doces cantigas
Com que embalavas meu dormir? Voga sempre o leve batel
A resvalar macio pelas correntezas do rio da paixão?
Prosseguem as donzelas em êxtase na noite à espera da barquinha
Que busca o seu adeus? E continua a rosa a dizer à brisa
Que já não mais precisa os beijos seus?
Calaste-te, meu pai. No teu ergástulo
A voz não é - a voz com que me apresentavas aos teus amigos:
"Esse é meu filho fulano de tal". E na maneira
De dizê-lo - o vôo, o beijo, a bênção, a barba
Dura rocejando a pele, ai!

Tua morte, como todas, foi simples.
É coisa simples a morte. QóI, depois sossega. quando sossegou -
Lembro-me que a manhã raiava em minha casa - já te havia eu
Recuperado totalmente: Tal como te encontras agora, vestido de mim.
Não és, como não serás nunca para mim
Um cadáver sob um lençol.
És para mim aquele de quem muitos diziam: "é um poeta…"
Poeta foste, e és, meu pai. A mim me deste
O primeiro verso à namorada. Furtei-o
De entre teus papéis: Quem sabe onde andará… fui também
Verso teu: Lembro ainda hoje o soneto que escreveste celebrando-me
No ventre materno. E depois, muitas vezes
Vi-te na rua, sem que me notasses, transeunte
Com um ar sempre mais ansioso do que a vida. Levava-te a ambição
De descobrir algo precioso que nos dar.
Por tudo o que não nos deste
Obrigado, meu pai.
Não te direi adeus, de vez que acordaste em mim
Com uma exatidão nunca sonhada. Em mim geraste
O tempo: Aí tens meu filho, e a certeza
De que, ainda obscura, a minha morte dá-lhe vida
Em prosseguimento à tua; aí tens meu filho
E a certeza de que lutarei por ele. Quando o viste a última vez
Era um menininho de três anos. Hoje cresceu
Em membros, palavras e dentes. Diz de ti, bilíngüe:
"Vovô was always teasing me…"
É meu filho, teu neto. Deste-lhe, em tua digna humildade
Um caminho. M meu caminho. marcha ela na vanguarda do futuro
Para um mundo em paz: O teu mundo - o único em que soubeste viver;
Aquele que, entre lágrimas, cantos e martírios, realizaste à tua volta.
