Você que só ganha pra juntar
O que é que há, diz pra mim, o que é que há?
Você vai ver um dia
Em que fria você vai entrar
Por cima uma laje 
Embaixo a escuridão 
É fogo, irmão! É fogo, irrnão!
Falado
Pois é, amigo, como se dizia antigamente, o buraco é mais embaixo... E você com todo o seu baú, vai ficar por lá na mais total solidão, pensando à beça que não levou nada do que juntou: só seu terno de cerimônia. Que fossa, hein, meu chapa, que fossa...
Cantado
Você que não pára pra pensar
Que o tempo é curto e não pára de passar
Você vai ver um dia, que remorso! 
Como é bom parar
Ver um sol se pôr
Ou ver um sol raiar
E desligar, e desligar
Falado
Mas você, que esperança... Bolsa, títulos, capital de giro, public relations (e tome gravata!), protocolos, comendas, caviar, champanhe (e tome gravata!), o amor sem paixão, o corpo sem alma, o pensamento sem espírito
(e tome gravata!) e lá um belo dia, o enfarte; ou, pior ainda, o psiquiatra
Cantado
Você que só faz usufruir 
E tem mulher pra usar ou pra exibir 
Você vai ver um dia 
Em que toca você foi bulir!
A mulher foi feita
Pro amor e pro perdão
Cai nessa não, cai nessa não
Falado
Você, por exemplo, está aí com a boneca do seu lado, linda e chiquérrima, crente que é o amo e senhor do material. É, amigo, mas ela anda longe, perdida num mundo lírico e confuso, cheio de canções, aventura e magia. E você nem sequer toca a sua alma. É, as mulheres são muito estranhas, muito estranhas
Cantado
Você que não gosta de gostar 
Pra não sofrer, não sorrir e não chorar 
Você vai ver um dia 
Em que fria você vai entrar!
Por cima uma laje 
Embaixo a escuridão 
É fogo, irmão! É fogo, irmão!
