Meus amigos, meus irmãos, cegai os olhos da mulher morena
Que os olhos da mulher morena estão me envolvendo
E estão me despertando de noite.
Meus amigos, meus irmãos, cortai os lábios da mulher morena
Eles são maduros e úmidos e inquietos
E sabem tirar a volúpia de todos os frios.
Meus amigos, meus irmãos, e vós que amais a poesia da minha alma
Cortai os peitos da mulher morena
Que os peitos da mulher morena sufocam o meu sono
E trazem cores tristes para os meus olhos.
Jovem camponesa que me namoras quando eu passo nas tardes
Traze-me para o contato casto de tuas vestes
Salva-me dos braços da mulher morena
Eles são lassos, ficam estendidos imóveis ao longo de mim
São como raízes recendendo resina fresca
São como dois silêncios que me paralisam.
Aventureira do Rio da Vida, compra o meu corpo da mulher morena
Livra-me do seu ventre como a campina matinal
Livra-me do seu dorso como a água escorrendo fria.
Branca avozinha dos caminhos, reza para ir embora a mulher morena
Reza para murcharem as pernas da mulher morena
Reza para a velhice roer dentro da mulher morena
Que a mulher morena está encurvando os meus ombros
E está trazendo tosse má para o meu peito.
Meus amigos, meus irmãos, e vós todos que guardais ainda meus últimos cantos
Dai morte cruel à mulher morena!
