Minha mãe, manda comprar um quilo de papel almaço na venda
Quero fazer uma poesia.
Diz a Amélia para preparar um refresco bem gelado
E me trazer muito devagarinho.
Não corram, não falem, fechem todas as portas a chave
Quero fazer uma poesia.
Se me telefonarem, só estou para Maria
Se for o Ministro, só recebo amanhã
Se for um trote, me chama depressa
Tenho um tédio enorme da vida.
Diz a Amélia para procurar a "Patética" no rádio
Se houver um grande desastre vem logo contar
Se o aneurisma de dona Ângela arrebentar, me avisa
Tenho um tédio enorme da vida.
Liga para vovó Neném, pede a ela uma idéia bem inocente
Quero fazer uma grande poesia.
Quando meu pai chegar tragam-me logo os jornais da tarde
Se eu dormir, pelo amor de Deus, me acordem
Não quero perder nada na vida.
Fizeram bicos de rouxinol para o meu jantar?
Puseram no lugar meu cachimbo e meus poetas?
Tenho um tédio enorme da vida.
Minha mãe estou com vontade de chorar
Estou com taquicardia, me dá um remédio
Não, antes me deixa morrer, quero morrer, a vida
Já não me diz mais nada
Tenho horror da vida, quero fazer a maior poesia do mundo
Quero morrer imediatamente.
Fala com o Presidente para fecharem todos os cinemas
Não agüento mais ser censor.
Ah, pensa uma coisa, minha mãe, para distrair teu filho
Teu falso, teu miserável, teu sórdido filho
Que estala em força, sacrifício, violência, devotamento
Que podia britar pedra alegremente
Ser negociante cantando
Fazer advocacia com o sorriso exato
Se com isso não perdesse o que por fatalidade de amor
Sabe ser o melhor, o mais doce e o mais eterno da tua puríssima carícia.
