A coisa não é bem essa.
Não há nenhuma razão no mundo (ou talvez só tu, Tristeza!)
Para eu estar andando nesse meio-dia por essa rua estrangeira com o nome de um pintor estrangeiro.
Eu devia estar andando numa rua chamada Travessa Di Cavalcanti
No Alto da Tijuca, ou melhor na Gávea, ou melhor ainda, no lado de dentro de lpanema:
E não vai nisso nenhum verde-amarelismo. De verde quereria apenas um colo de morro e de amarelo um pé de acácias repontando de um quintal entre telhados.
Deveria vir de algum lugar
Um dedilhar de menina estudando piano ou o assovio de um ciclista
Trauteando um samba de Antônio Maria. Deveria haver
Um silêncio pungente cortado apenas
Por um canto de cigarra, bruscamente interrompido
E o ruído de um ônibus varando como um desvairado uma preferencial vizinha.
Deveria súbito
Fazer-se ouvir num apartamento térreo próximo
Uma fresca descarga de latrina abrindo um frio vórtice na espessura irremediável do mormaço
Enquanto ao longe
O vulto de uma banhista (que tristeza sem fim voltar da praia!)
Atravessaria lentamente a rua arrastando um guarda-sol vermelho.
Ah, que vontade de chorar me subiria!
Que vontade de morrer, de me diluir em lágrimas
Entre uns seios suados de mulher! Que vontade
De ser menino, em vão, me subiria
Numa praia luminosa e sem fim, a buscar o não-sei-quê
Da infância, que faz correr correr correr...
Deveria haver também um rato morto na sarjeta, um odor de bogaris
E um cheiro de peixe fritando. Deveria
Haver muito calor, que uma sub-reptícia
Brisa viria suavizar fazendo festa na axila.
Deveria haver em mim um vago desejo de mulher e ao mesmo tempo
De espaciar-me. Relógios deveriam bater
Alternadamente como bons relógios nunca certos.
Eu poderia estar voltando de, ou indo para: não teria a menor importância.
O importante seria saber que eu estava presente
A um momento sem história, defendido embora
Por muros, casas e ruas (e sons, especialmente
Esses que fizeram dizer a um locutor novato, numa homenagem póstuma: "Acabaram de ouvir um minuto de silêncio…")
Capazes de testemunhar por mim em minha imensa
E inútil poesia.
Eu deveria estar sem saber bem para onde ir: se para a casa materna
E seus encantados recantos, ou se para o apartamento do meu velho Braga
De onde me poria a telefonar, à Amiga e às amigas
A convocá-las para virem beber conosco, virem todas
Beber e conversar conosco e passear diante de nossos olhos gratos
A graça e nostalgia com que povoam a nossa infinita solidão.
