Sai, Câncer
Desaparece, parte, sai do mundo
Volta à galáxia onde fermentam
Os íncubos da vida, de que és
A forma inversa. Vai, foge do mundo
Monstruosa tarântula, hediondo
Caranguejo incolor, fétida anêmona
Carnívora! Sai, Câncer.
Furbo anão de unhas sujas e roídas
Monstrengo sub-reptício, glabro homúnculo
Que empestas as brancas madrugadas
Com teu suave mau cheiro de necrose
Enquanto largas sob as portas
Teus sebentos volantes genocidas
Sai, get out, va-t-en, henaus
Tu e tua capa de matéria plástica
Tu e tuas galochas
Tu e tua gravata carcomida
E torna, abjeto, ao Trópico
Cujo nome roubaste. Deixa os homens em sossego
Odioso mascate; fecha o zíper
De tua gorda pasta que amontoa
Caranguejos, baratas, sapos, lesmas
Movendo-se em seu visgo, em meio a amostras
De óleo, graxas, corantes, germicidas,
Sai, Câncer
Fecha a tenaz e diz adeus à Terra
Em saudação fascista; galga, aranha,
Contra o teu próprio fio
E vai morrer de tua própria síntese
Na poeira atômica que se acumula na cúpula do mundo.
Adeus
Grumo louco, multiplicador incalculável, tu
De quem nenhum Cérebro Eletrônico poderá jamais seguir a matemática.
Parte, poneta ahuera, andate via
Glauco espectro, gosmento camelô
Da morte anterior à eternidade.
Não és mais forte do que o homem - rua!
Grasso e gomalinado camelô, que prescreves
A dívida humana sem aviso prévio, ignóbil
Meirinho, Câncer, vil tristeza...
Amada, fecha a porta, corta os fios,
Não preste nunca ouvidos ao que o mercador contar!

II

Cordis sinistra
- Ora pro nobis
Tabis dorsalis
- Ora pro nobis
Marasmus phthisis
- Ora pro nobis
Delirium tremens
- Ora pro nobis
Fluxus cruentum
- Ora pro nobis
Apoplexia parva
- Ora pro nobis
Lues venérea
- Ora pro nobis
Entesia tetanus
- Ora pro nobis
Saltus viti
- Ora pro nobis
Astralis sideratus
- Ora pro nobis
Morbus attonitus
- Ora pro nobis
Mama universalis
- Ora pro nobis
Cholera morbus
- Ora pro nobis
Vomitus cruentus
- Ora pro nobis
Empresma carditis
- Ora pro nobis
Fellis suffusio
- Ora pro nobis
Phallorrhoea virulenta
- Ora pro nobis
Gutta serena
- Ora pro nobis
Angina canina
- Ora pro nobis
Lepra leontina
- Ora pro nobis
Lupus vorax
- Ora pro nobis
Tônus trismus
- Ora pro nobis
Angina pectoria
- Ora pro nobis
Et libera nobis omnia Câncer
- Amém.

III

Há 1 célula em mim que quer respirar e não pode
Há 2 células em mim que querem respirar e não podem
Há 4 células em mim que querem respirar e não podem
Há 16 células em mim que querem respirar e não podem
Há 256 células em mim que quer respirar e não podem
Há 65.536 células em mim que querem respirar e não podem
Há 4.294.967.296 células em mim que quer respirar e não podem
Há 18.446.744.073.709.551.616 células em mim que querem respirar e não podem
Há 340.282.366.920.938.463.374.607.431.768.211.456 células em mim que querem respirar e não podem.

IV

- Minha senhora, lamento muito, mas é meu dever informá-la de que seu marido é portador de um tumor maligno no fígado...
- Meu caro senhor, tenho que comunicar-lhe que sua esposa terá que operar-se de uma neoplastia do útero...
- É, infelizmente a biopsia revela um osteo-sarcoma no menino. É impossível prever...
- É a dura realidade, meu amigo. Sua mãe...
- Seu pai ainda é um homem forte, vai agüentar bem a intervenção...
- Sua avó está muito velhinha, mas nós faremos o possível...
- Veja você... E é cancerologista...
- Coitado, não tinha onde cair morto. E logo câncer...
- Há muito operário que morre de câncer. Mas câncer de pobre não tem vez...
- Era nosso melhor piloto. Mas o câncer de intestino não perdoa...
- Qual o que, meu caro, não se assuste prematuramente. Câncer não dá em deputado...
- Parece que o General está com câncer...
- Tão boa atriz... E depois, tão linda...
- Que coisa! O Governador parecia tão bem disposto...
- Se for câncer, o Presidente não termina o mandato...
- Não me diga? O Rei...
- Mentira... O Papa?...
- E atenção para a última notícia. Estamos ligados com a Interplat 666...
- DEUS ESTÁ COM CÂNCER.
