﻿ "Why spoil a good mother to make an ordinary grammarian?"  
In this essay I'm going to describe the attitudes towards education for women in nineteenth-century Britain. 
During this period there was an enormous debate going on, if girls should receive any education at all and; if they did, what they ought to study and if it should be the same kind of education as for boys.  
Before the industrialisation, men and women more or less shared all work. 
But when machines took over, much of what the women used to do was no longer needed, and because of that, their education seemed even more unnecessary. 
But during the nineteenth century the debate started, as more and more women felt the need for education. 
Most girls received very little education, and what they learned was mostly what they would need as future wives and mothers.  
The main argument against female education was that women didn't work, and so didn't need to learn much more than what they could learn at home. 
School for girls was considered a waste of time, since they would never be working outside of their home. 
Mrs Sarah Ellis says in her book "The women of England", that what girls learned at school did not prepare them for their future life. 
At school they tried to be better then everybody else, and later in life they would have to make place for others and make others happy. 
There were some schools for girls, but what they learned there were things like dancing, conversation and playing the piano. 
They also learned reading and maybe some French, which according to Sarah Ellis, was a waste of time, since they would never speak anything but their mother-tongue. 
Social skills were more important for girls than intellectual ones, and for families who couldn't afford to send all their children to school, let their daughters stay home.  
Those who were against female education also had medical arguments. 
They said that the differences between men and women were innate and because of that it wasn't possible for them to learn the same things. 
Women were inferior to men both physically and mentally, and these were facts that one should not attempt to change. 
When they looked at "primitive" civilisations, where men and women were more equal, they saw this as a proof that the European had gone further in their development, that these "primitive" peoples had not yet reached this state in evolution, where the differences between the sexes started to show.  
Women themselves agreed to this. 
Several women have actually written that they know that are inferior to men. 
Sarah Ellis writes: "I know that woman is naturally and necessarily weak in comparison to man;" and Elizabeth Barrett has the same opinion: "There is a natural inferiority of mind in women". 
They do not try to argue against this, to them it is just the way it is, even the way it should be, and there is no way to change it. 
This was proved by the fact that although there were women who wrote books and painted, all great writers and artists throughout history had been men.  
Women were also more intuitive than men, they didn't think logically, but used their intuition, which made men superior, since they had the possibility of thinking more clearly. 
Since men and women didn't think the same way, there was no pint for boys and girls to study the same things.  
Scientists were sure that women's inferiority was a cause of their brains being smaller than men's. 
This was a proof that men had gone further in evolution. 
Children's heads were smaller, and because of this, they were less intelligent. 
There were of course also arguments for education for women. 
First of all, a well-educated mother could more easily motivate her sons to study, and provide a good environment for that. 
Secondly, many people thought that since women were intellectually inferior to men, they were also more easily diverted from what they were doing. 
They put too much emotion into their actions and their thinking, and this caused men to worry too much about them. 
Because of this they should be educated in a way that put them on "the right path", otherwise they would "fall prey to the temptations towards which their nature led them" (Burstyn, p 70.) 
Sarah Ellis says that girls are able to do almost everything their brothers do, for example, they need physical exercise just like boys, and are able to do almost the same things, although they should be protected from activities where they could get hurt. 
She also says it is possible for girls to study subjects having to do with nature such as botany, since they have the same ability as boys to "admire the beautiful". 
But the ideal way of educating girls was to do it at home, since that was where they would spend their lives.  
The way I understand the material that I have read, there doesn't seem to have been very many people in nineteenth-century Britain who thought girls shouldn't receive any education at all. 
But what they thought was that that boys and girls were different and that it would be unnatural to give them the same kind of education. 
It was even impossible to do this, since boys and girls didn't think the same way, their minds worked differently and there was no way for a girl to take in the same amount of knowledge as a boy, since her brain was smaller than his.  
A woman was supposed to take care of home and children and be a good wife and mother. 
All she needed to know she could learn without leaving home. 
Nobody seems to have thought women were really less intelligent than men, only that the male brain was further developed and because of that men had greater possibilities of learning.
