﻿I've studied English since I was ten years old, and I found it easy right from the beginning, probably because I, like most swedish children, knew a lot of English words before starting to study it. 
We hear English every day, thanks to television, music, etc, and we're lucky here in Sweden, because films and TV-shows are not translated into Swedish. 
We're also motivated to learn, because we come from a small country with a language spoken only here. 
We have to speak English if we want to be able to communicate with people outside our country. 
As I said, we hear English all the time, and thanks to that I can't really say that I have any big problems understanding when I listen to it. 
I, like most people, understand more words than I use myself, so you could say that my understanding is better than my speaking. 
Of course, I have some problems with people who have dialects or accents, and I've often noticed that if there's one word I don't understand, it's hard to concentrate on the rest. 
I keep trying to find out what that word means, and because of that I miss the rest of what the person is saying.  
I've been reading English books since I was fifteen. 
I started after having read a swedish translation of an American book, and the sequel hadn't been translated yet. 
I didn't have the patience to wait for that, so I bought it in English. 
It took a while to read it, and it wasn't easy, but I finished the book in a couple of months. 
That made me start reading more books in English. 
This helped me in school, and I got a better vocabulary. 
I think reading English books has helped me to get used to the language in a natural way. 
I can "feel" what's correct and what isn't. 
And it is also more fun to read a book in the language in which it was written. 
But this doesn't mean that I find all English texts that easy. 
There's a difference between reading fiction and for example articles in a newspaper, where there are often a lot of words don't recognize.  
Like most Swedish people, I have no problems at all speaking English. 
I've learned from watching television and from practising while travelling. 
I also have a summer job where I meet tourists from all over the world. 
Some days I speak more English than Swedish there. 
I also find it easier to talk to people who are not native speakers of English, because I don'r have to feel embarrased when I make mistakes. 
I've often noticed that I use a lot of English words when I speak Swedish, simply because I can't find the Swedish word. 
It's almost as if the English words come more naturally than my own language. 
Sometimes I feel it's easier to express myself in English than in Swedish (that depends on the situation, of course).  
When it comes to writing I feel that it's sometimes easier to write than to speak English. 
Maybe that's because when I write, I can correct the mistakes I've made before anyone sees the result. 
I can stop, read what I've written, and change what I want to change. 
When I speak, people hear what I say the moment I say it, so I have no possibilities to correct it. 
When I write, I can spend as much time as I want to make changes and corrections.  
I've written letters in English since I was fourteen. 
I have a lot of friends in other countries to whom I write regularly, but I have to say that I don't really like writing all that much, in any language. 
I find it difficult to express myself in writing, mostly because of a teacher I had who never liked what I did. 
Nothing was ever good enough. 
But I've never had any problems with spelling, so I've never found it hard because of that.  
I think it's hard to imagine what it would be like not to be able to speak or understand English. 
Today it's almost necessary to do that to get a job, no matter what kind of job it is. 
And I guess I'm lucky, because I've always found languages easy to learn, especially English, since, as I've already said, we hear it all the time, there's no way we could stop ourselves from learning at least some of it.
