﻿Introduction  In this essay I am going to try to evaluate my English, by looking separately at the four skills of listening, speaking, reading and writing.  
I do think that it is very hard to look at my own strengths and weaknesses in an objective way. 
Since I tend to be either very critical or too optimistic when it comes to my own abilities.  
Listening  I have had the opportunity to hear spoken English from different parts of the world in all my life. 
As I live in a country that does not use the opportunity to dub foreign movies, documentaries, talk shows etcetera. 
Another opportunity for me to practice my English, was when my fathers wife, an airhostess, came home from her trips to Bankok with pirate copies of popular American movies that were subtitled in Thai!  
y major problem related to my listen ability is that I sometimes get caught when the person that I am having a conversation with, or am listening to utters a word or an expression which meaning I do not understand. 
Naturally it is quite hard to listen to what this person has to say and at the same time try to figure out what he or she already has said.  
Overall I do feel quite confident as long as the speaker does not have a dialect that is too different from standard English.  
Speaking  The curricula which the Swedish English teachers are supposed to follow says that a pupil who wants good grades in English has to speak the language when he or she is in class.   
This has not, however, been the case at most of the lessons that I have attended. 
Approximately, I spoke English about five hours each year in upper school. 
Most of this time was linked to the obligatory oral presentations on various subjects that we did every year. 
All this has contributed to the insecurity which I have always felt when I speak English. 
And I do feel that this is my weakest part compared to the other three: listening, reading and writing. 
Reading  At the age of thirteen I went on a vacation to Wales with my parents, after one week I had read every single book that we had brought with us. 
There was nothing left to do but go to a local book shop. 
Eventually, I discovered that it actually was possible to read in English. 
A couple of years later I realised that the jokes in a book written by a English speaking writer were much funnier and better preserved in the original publication.  
Since 50 percent of the books in my bookshelf are written in English I have to consider my reading ability as good. 
Because to me the most important thing is not to know every single word in a book. 
Instead it is much more meaningful to understand the coherence. 
On the other hand I am aware of that this unwillingness to look up unfamiliar words is a weakness. 
But it is easy to lose the rhythm and flow if the reading is interrupted. 
And if the story is in the middle of something crucial, then it is absolutely impossible to stop.  
Writing  Reviews and reports of books were the most common ways of practising writing in my school. 
According to me the written word is the best way to express thoughts and feelings and therefor I would have liked to produce something outside the usual predestinated pattern.  
It seems to be very important to use a correctly written English. 
The reason for this is that a person who fully masters this skill, equally masters the most important components of the language. 
I can not say that grammar ever has been my strength. 
To cover this I used to claim that I learned every foreign language which I know by ear. 
This does work to a certain limit; then it does unfortunately not work anymore. 
I came to that point and discovered that I had, and still have, much to learn.  
I truly enjoy writing, it challenges me. 
And this is my strength, because if there is optimism in a text I think it shows.
