﻿ A concert hall - a matter of course  There can be very few citizens of Uppsala who have not heard or read about the debate of later years about the building of a concert hall in the centre of the town. 
Sadly, the discussion has been going on for decades without any signs from the municipal council of Uppsala of seeing the advantages in such a project. 
I strongly believe that we need a proper concert hall and think that it is very strange that we have not got one when far smaller towns, like Govle, have. 
Undoubtedly, Uppsala with its well - established reputation of a rich and flourishing music life is risking to lose it if nothing is done soon. 
To here list the many musical activities in Uppsala would take up a great deal of space, but we have about 250 choirs, among them OD who has frequently being hailed as the best male choir in the world, and pop- rock- and jazzgroups ( too numerous to count) just to mention some of them. 
However, these activities just as any other form of culture, especially the performing arts, can only exist on physical conditions, and the situation today is that there is a shortage of rehearsal rooms as well as performance halls. 
Of course famous and wealthy societies like OD have their own premises but the small ones have to work hard to find any. 
Until now many small and independent choirs have been given permission to rehearse in churches but since the state and the church have been separated this has become more difficult. 
Moreover, the only two premises we have for bigger concerts, orchestral work for example, are the University Hall and the Fyrishov sports hall, both with terribly bad acoustic properties and none of them built for the purpose of performing music. 
In other words, there is a general demand for a concert hall, and even if the building of one would not be profitable we should support it. 
From an idealistic point of view, culture is good in itself and an essential part of our lives which must be subsidized.  
However, contrary to what many people think, the building of a concert hall in all probability would be economically profitable in the long run. 
Studies in Germany have proven that cities which invest in culture improve the situation on the labour market and improve the city's economy in broad outline. 
This applies to Uppsala as well. 
A good concert hall would be a good advertisement for our town, and people from other cities who would come here to go to concerts would also spend money on other lines of business, namely hotels, shops and restaurants. 
Furthermore, big companies tend to invest in cultural events, through sponsorships, to get advertisement, and if they are going to move the business they seem to chose cities with a cultural profile. 
As I already have mentioned, this is all profitable in the long term, and to avoid heavy expences in the beginning it is possible to build the hall with the Nanna school as the base as have been suggested several times before.  
Apart from being a place for musical performances and rehearsals, the concert hall could also serve an academic and commersial purpose. 
Every year Uppsala University organizes several conferences and one of them, which I worked at, was a scientific assembly held in the summer of 1997. 
It comprised more than 1300 participants and would definitely have needed another big lecture hall. 
For non-academic conferences and meetings, available premises today are one only; the Atrium hall. 
It does seem obvious that increased supply would increase the demand, and the nearness to Arlanda would make Uppsala even more attractive. 
To sum up, the current situation bears no proportion to the musical life in Uppsala and have a restraining influence on the young generation of musicians. 
Only a rudimental knowledge of the practising of music leads to the conclusion that Uppsala is in immediate need of a concert hall, and the fact that it would not have a negative effect on the municipal economy, rather the contrary, makes it even more difficult to understand why we still lack one.
