﻿ The Characteristics of Normality  I will here try to describe one of the main characters in Ken Kesey's "One Flew Over the Cuckoo's Nest": Randle Patrick McMurphy. 
This energetic, happy-go-lucky, stereotypical man whose zest for life caused his tragic death, definitely makes a strong impression on the reader. 
However, I believe that a description of his personality requires more than one feature, namely three. 
Apart from the loud and macho McMurphy you find both a man who is intelligent and calculating, and one who is sensitive and careful.   
The most distinctive features of McMurphy; the boisterousness and the humour, are obvious to the reader the first time we meet him i.e. the morning when he arrives at the ward. 
He talks with a loud voice, laughs a lot and does not give the attendants one single opportunity to worry him. 
The style of language he uses is very informal and full of sexual allusions, and has always got a jocular undertone. 
This vivacious and gregarious style shows clearly when he introduces himself to the patients: "My name is McMurphy, buddies, R.P. 
McMurphy, and I'm a gambling fool" He winks and sings a little piece of a song: "and whenever I meet with a deck of cards I lay... my money... down" and laughs again. 
The fact that he takes up so much space indicates that he is self-confident and used to being in the centre with people listening to him. 
On the other hand it would be possible that he gets that confident only when he is surrounded by nervous and stammering mental patients. 
However, the situation at the gas station on their way to the fishing tour proves this to be wrong. 
Although you expect the doctor (who, together with Candy, is the only one in the group considered healthy), to be the one putting an end to the service-station men's attempt to take advantage of the patients, McMurphy is the one who does it, in a truly convincing way.   
The respect McMurphy commands brings with it power, and the fact that he does not take advantage of his natural position as a leader on the ward is a sign of him being a caring fellow creature. 
In several situations, for example the one where one of the black boys is forcing soap upon George in the shower, McMurphy takes the risk to get punished just to protect his friend from being humiliated. 
He also shows talants as a psychologist when he with sophisticated methods, not unlike those you use on children, makes the most insecure patients feel confident and strong. 
Chief Bromden, for instance, get promised" McMurphy's special body-buildin'course" and on Bromden's question how McMurphy is going to get him big again, he gets the answer: "[...] 
Hoo boy, blowin' a man back up to full size is a secret you can't share with everybody, be dangerous in the hands of an enemy. 
You won't even know it's happening most of the time yourself." 
Another example can be found in the passage on p. 103; during a Monopoly game it is implied that McMurphy has been cheating on behalf on Martini, just to make him equal in the game thus give him some confidence. 
Moreover, McMurphy seems genuinely happy at the sight of his fellow patients getting better. 
This shows clearly when they are out on the fishing tour, and McMurphy is standing at the cabin door just looking at the others and laughing.  
In both characteristics mentioned above, his intelligence is clearly evident; to be as quick-witted as he is you definitely need to be clever. 
Equally, gambling, which seem to be his main hobby, requires a great deal of thinking. 
Undoubtedly, you have to take into consideration the fact that he lives on a mental ward, among people whom anyone easily could fool. 
However, we know that his former life was quite a hard one, and he probably would not have made it if he had not got brains. 
One example of his calculating mind is given to the reader on p. 17, when he tells the others that he did not argue with the court when they told him he was a psychopath, because he thought a stay in a mental hospital would be much more comfortable than going back to the work farm.  
To sum up, the reason why Randy McMurphy's personality so clearly sticks out from the others' on the ward, nurses and attendants included, is that he has all the characteristics of a perfectly healthy human being. 
As one of the doctors muttered in the staff meeting where they were discussing McMurphy's "planned violent acts"; "Of course, the very nature of this plan could indicate that he is simply a shrewd con man, and not a lunatic at all."
