Yeah, yeah
GothBoiClique
Yeah, yeah
GBC
I know It's cold outside
But, the last thing I wanna do is let you in
Baby, you know I'm right (know I'm right)
We really fucked up this time (fucked up this time)
All of the nights I spent without you
Thinkin' about how you're with him
Baby, you know I'm right
We really fucked up this time
I'm too young to understand
I'm too young to understand
I'm too young to understand
That's what you said to me
That's what you said to me
Blood drips down falls from my hand
Blood drips down falls from my hand
Blood drips down falls from my hand
You never bled for me
I know It's cold outside
But, the last thing I wanna do is let you in
Baby. you know I'm right (know I'm right)
We really fucked up this time (fucked up this time)
All of the nights I spent without you
Thinkin' about how you're with him
Baby, you know I'm right (know I'm right)
We really fucked up this time (fucked up this time)
I know It's cold outside
But, the last thing I wanna do is let you in
Baby, you know I'm right
We really fucked up this time
All of the nights I spent without you
Thinkin' about how you're with him
Baby, you know I'm right
We really fucked up this time
