[Lil Peep and Boy Froot]
I've been movin'
I've been workin' (workin')
I've been switchin' up (switchin' up)
On my flow, bitch (flow bitches)
You don't know, bitch (you don't show bitch)
You don't know shit (you don't know shit)
I'ma poet (poet)
On some glo'd shit (glo'd shit)
Off the pain pills (pain pills)
Like a drug addict (like a drug addict)
Fuck the world though (fuck the world though)
From the backflashes (the backflashes)
Bitch, I'm back at it (bitch, I'm back at it)
When I cop that Benzo, I'ma matte black it (matte black it)
Thrax, packin' (thrax, packin')
[Lil Peep]
Racks stackin' (racks stackin')
Bitch, I play Nintendo with the subs smackin' (subs smackin')
Bitch, I'm smokin' indo in the blunt wrapper (blunt wrapper)
I ain't smokin' Swishers, this a Dutch Master (Dutch Master)
Take her out for dinner and we fuck after (fuck after)
You could say I'm classy (classy)
I'm classy, bitch
Classy, classy
Yeah, yeah, yeah
[Boy Froot]
I stay high now
Bitch I'm flexin' and I'm glowin', I'ma fly now (fly now)
I got wings and I'm floatin' in the sky now (in the sky now)
I'm the king on the throne gettin' high now (gettin' high now)
All I wanna do is go and cry my eyes out (cry my eyes out)
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah
Oh, I got wings on my back
I'm flyin' around puffin' thrax
I'm smokin' a pound, it won't last
Goth girl, new in town, I'm lovin' that ass
Oh, oh, oh, oh, oh
Oh, oh
Yeah, yeah, yeah, yeah
[Lil Peep and Boy Froot]
I've been movin'
I've been workin' (workin')
I've been switchin' up (switchin' up)
On my flow, bitch (flow bitches)
You don't know, bitch (you don't know bitch)
You don't know shit (you don't know shit)
I'ma poet (poet)
Off some glo'd shit (glo'd shit)
Of the pain pills (pain pills)
Like a drug addict (like a drug addict)
Fuck the world though (fuck the world though)
From the backflashes (the backflashes)
Bitch, I'm back at it (bitch, I'm back at it)
When I cop that Benzo, I'ma matte black it (matte black it)
Thrax, packin' (thrax, packin')
