I used to think I love you, now I know it ain't true
Now I know it's not you
50 on my boxers
Bitch I know you see me, shining in my white tee, it's easy
I make it look easy, believe me, we gucci (Free Gucci)
Young punk bitch, fucking on a young bitch
Fell in love when she saw me in the club, bitch
Young punk bitch, fucking on a drunk bitch
Shawty fell in love, now she doin' all my drugs, Yung Bruh
Standing in the club like lil mama in my eyesight
She go home with me tonight then we connect like Wi-Fi
Yayo on the table, Gucci on my waist too
Got my switchblade, tonight you'll be safe
Gemstone switchblade and I will pull it out
The club going up, baby, will you hold me down?
Hella ice on my wrists, he thought my wrists sprained
I'm in your driveway, baby lets skrrt away
(Skrrt skrrt skrrt)
I used to think I love you, now I know it ain't true
Now I know it's not you
50 on my boxers
Bitch I know you see me, shining in my white tee, it's easy
I make it look easy, believe me, we gucci (Free Gucci)
Young punk bitch, fucking on a young bitch
Fell in love when she saw me in the club, bitch
Young punk bitch, fucking on a drunk bitch
Shawty fell in love, now she doin' all my drugs, Yung Bruh
Standing in the club like lil mama in my eyesight
She go home with me tonight then we connect like Wi-Fi
Yayo on the table, Gucci on my waist too
Got my switchblade, tonight you'll be safe
