Lil Bo Peep with a brand new bitch
In the back of the club with the GothBoiClique
Iced out teeth, want an iced out whip
With the limousine tints, you can suck my dick
Friends switch up when you in a Benz truck
Hoes wanna fuck, tell a bitch: Good luck
Hoes wanna fuck 'cause it just came up, yeah
Lil Bo Peep with a brand new bitch
In the back of the club with the GothBoiClique
Iced out teeth, want an iced out whip
With the limousine tints, you can suck my dick
Friends switch up when you in a Benz truck
Hoes wanna fuck, tell a bitch: Good luck
Hoes wanna fuck 'cause it just came up
Drugs in my nose, good drugs in my cup
I don't wanna wait now
But I know you gon' make me
Who you wanna hate now?
Pretty soon you gonna hate me (GothBoiClique)
Gettin' to the cake now
All the hate don't phase me
All the money that I make now
I'll never let it change me
I don't wanna wait now
But I know you gon' make me
Who you wanna hate now?
Pretty soon you gonna hate me
Gettin' to the cake now
All the hate don't phase me
All the money that I make now
I'll never let it change me
Lil Bo Peep with a brand new bitch
In the back of the club with the GothBoiClique
Iced out teeth, want an iced out whip
With the limousine tints, you can suck my dick
Friends switch up when you in a Benz truck (skrrt)
Hoes wanna fuck, tell a bitch: Good luck
Hoes wanna fuck 'cause it just came up
Drugs in my nose, good drugs in my cup
Lil Bo Peep with a brand new bitch
In the back of the club with the GothBoiClique
Iced out teeth, want an iced out whip
With the limousine tints, you can suck my dick
