Leave me alone
Just leave alone
I’m growing so tired of this
How do you fight the feeling
How do you fight the feeling bitch
She calling my phone
She calling my phone I put it on quiet quick
I ain’t never gon’ answer it
I ain’t never gon’ pick up my phone girl
I’m all on my own
I’m all on my own
I know you ain’t high as this
Putting my mind to shit
Give me some time I be flying bitch
Breaking my bones
You breaking my bones you want me to line my wrist
I ain’t gon’ do it for you
I’m gon’ do it for me cause it help me forget
I ain’t gon’ do it for you
I’m gon’ do it for me cause I'm tryna get rich
I ain’t go put up no time
If you ain’t got time if I ain’t gon’ bitch
I’m doing my thing
and bitch I can see all the disrespect in front of my face
Step in this bitch let these hoes feel my drip
If you ain’t smoking on something imo dip
Leave me alone
Just leave alone
I’m growing so tired of this
How do you fight the feeling
How do you fight the feeling bitch
She calling my phone
She calling my phone I put it on quiet quick
I ain’t never gon’ answer it
I ain’t never gon’ pick up my phone girl
When you are on your own
Just know that I need you
I wont pick up the phone
Just know that I need you
