Everytime I hit the dope I have a new dream
Having visions of everybody who knew me
See my face on the motherfucking big screen
Live forever, bitch, I'm smoking on that HD
Knock knock, bitch I'm kicking in the front door
Live forever, get them motherfuckin blunts rolled
Now I pull up and I get it how I want, hoe
Now I pull up, not on purpose, and I stunt, hoe
I got problems with your motherfucking god
I been working like I never had a job
Everytime I hit the dope I have a new dream
Having visions of everybody who knew me
See my face on the motherfucking big screen
Live forever, bitch, I'm smoking on that HD
Knock knock, bitch, I'm kicking in the front door
Live forever, get them motherfuckin blunts rolled
Now I pull up and I get it how I want, hoe
Now I pull up, not on purpose, and I stunt, hoe
I got problems with your motherfucking god
I been working like I never had a job
Everytime I hit the dope I have a new dream
Having visions of everybody who knew me
See my face on the motherfucking big screen
Live forever, bitch, I'm smoking on that HD
Knock knock, bitch, I'm kicking in the front door
Live forever, get them motherfuckin blunts rolled
Now I pull up and I get it how I want, hoe
Now I pull up, not on purpose, and I stunt, hoe
I got problems with your motherfucking god
I been working like I never had a job
Everytime I hit the dope I have a new dream
Having visions of everybody who knew me
See my face on the motherfucking big screen
Live forever, bitch, I'm smoking on that HD
