You know it's fucked when the pain feels nice
Cheap liquor on ice, nice
I'm tryna get you out my head tonight (tonight)
I'm tryna get you out my fuckin' life (fuckin' life)
Then we fucked, then she sucked me off twice
Then I left that bitch alone like I was right, fuckin' right (wrong)
In your thong smokin' strong outta bong
What the fuck, and I'm tryna make this song (ay, ay)
Young white prick, I get a kick out hittin' licks
Watch how I kick yo bitch, just so I could cut my wrist
Bitch I'm tatted out my shirt so I can't work, I make it flip
Pour my 40 in the dirt then light my dutch and take a sip
I hear voices in my head, they tellin' me to call it quits
I found some Xanax in my bed
I took that shit, went back to sleep
They gon' miss me when I'm dead, I lay my head and rest in peace
I'm praying to the sky and I don't even know why
Ohh, I don't think I can take this anymore
No, washing the blood from my wrist on the floor
Ohh, fuck is you talkin' bout my shit is dope
Play this shit when they put me in a hole for eternity so they can reap what they sow
Ohh, I don't think I can do nothing but flow
No, I don't know what she be fuckin' me for
Ohh, I don't know why you in love with me hoe
I keep amphetamines up in my coat
I'm in the zone, I'm all on my own
You know it's fucked when the pain feels nice
Cheap liquor on ice, nice
I'm tryna get you out my head tonight (tonight)
I'm tryna get you out my fuckin' life (fuckin' life)
Then we fucked, then she sucked me off twice
Then I left that bitch alone like I was right, fuckin' right (wrong)
In your thong smokin' strong outta bong
What the fuck, and I'm tryna make this song (ay, ay)
Young white prick, I get a kick out hittin' licks
Watch how I kick yo bitch, just so I could cut my wrist
Bitch I'm tatted out my shirt so I can't work, I make it flip
Pour my 40 in the dirt then light my dutch and take a sip
I hear voices in my head, they tellin' me to call it quits
I found some Xanax in my bed
I took that shit, went back to sleep
They gon' miss me when I'm dead, I lay my head and rest in peace
I'm praying to the sky and I don't even know why
