Runnin' away from you takes time and pain
And I don't even want to
So I'm gettin' high all week without you
Popping pills, thinking about you
Runnin' away from you takes time and pain
And I don't even want to
So I'm gettin' high all week without you
Popping pills, thinking about you
I wish I didn't have a heart to love you
(I wish I didn't have a heart to love you)
I wish I didn't play a part to break you
(I wish I didn't play a part to break you)
I wish I didn't do a lot of the shit I do
(The shit I do)
And I wish you didn't too
Runnin' away from you takes time and pain
And I don't even want to
So I'm gettin' high all week without you
Popping pills, thinking about you
I wish I didn't have a heart to love you
(I wish I didn't have a heart to love you)
I wish I didn't play a part to break you
(I wish I didn't play a part to break you)
I wish I didn't do a lot of the shit I do
(The shit I do)
And I wish you didn't too
Sometimes life gets fucked up
That's why we get fucked up
I can still feel your touch
I still do those same drugs
Sometimes life gets fucked up
That's why we get fucked up
I can still feel your touch
I still do those same drugs
That we used to do, I was used to you
What have you been through? — she asked me
Every fucking kind of abuse
If you love me too, you would give me you
Lock me in your room, don't tell me the truth
Everything you said, stared inside my head
All the shit you said, all the blood I bled
Sometimes life gets fucked up
That's why we get fucked up
I can still feel your touch
I still do those same drugs
Sometimes life gets fucked up
That's why we get fucked up
I can still feel your touch
I still do those same drugs
