I hit the dope, two time
Take the stress off my mind
I hit the coast, and I ride
Coming quick on your side
I'm like a ghost
Half the time, I'm just creepin' behind
I'm never slow, I follow
Take your soap, you hollow
[Lil Peep]
Bass kicking, like your bitch
Kidnap her for kicks
Come 6, poppin' sticks
While she biting my lip
Don't flip, don't dip
Better not move too quick
I take that grip right off your hip
And smack your ass with the clip
Hollow tip spit, like a blue-nose pit
Hold my shit, I'ma fuck your bitch
Bump 3-6, while I cut my wrist
Funk my kicks, then I break the rim
When I dunk that shit
Bloodstain the Tim
No shit, got razor blades in my fist
Taking lists
Only time I put the blade down
When I gotta pick up my pen
Fuck your benz
I'ma paint the Cadillac black
Can't see me in the night
With the lights off
Quicksand on the white walls
Living life on the edge
Bitch, I might fall
Don't give a fuck
What they say about me
Peep won't rest, till' I rest in peace
S on my chest when I come up on the beat
Full moon flex while you mother fuckers sleep
Make my will, while I take my pills
Give your bitch chills, when I make my deals
If I get killed, I know I'ma die real
Stay real still, you already know the deal
You already know the deal
Lil Peep poppin' any bottle's fucking seal
I love the way it feel, so I do it for the thrill
Says she wanna chill, bitch I know the fucking deal
(Fucking deal)
[Atoms]
You're a shady mother fucker
Undiscovered when I’m comin'
If you hear me get running
When you see me get low
[?] See the profit, bands in my pockets
So I'm skunkin' up and gettin' back on my flow
White trash boys, just some white trash boys
Flipping up the middle finger
To these mother fucking hoes
I ain't talking 'bout the women
Nah, I'm talking 'bout these bitches
That be pushin’ all your music and they sell that flow
I never gave a fuck about a deal
So I ain't ever fucking with them
Man that's how it is
All these internet bitches hoppin' on my dick
Life turning into shit I'm finna slit my wrists
Spittin' a miss
And flickin' my wrist, to these bitch boys
All I ever hear you do, is talk shit boy
I hear you rappin' 'bout the trap
But it ain't shit boy
Ho, I been on my fucking grind
And ain't got shit, for it
What the fuck, bitch
Robbing ain't gon' cut it, bitch
You got no creativity
You ain't an artist, bitch
You ain't a thug, you ain't a g
You ain't the hardest, bitch
You just a pussy ass mother fucker starting shit
I smoke a blunt
Blow the smoke, to the fucking breeze
Thinking how the fuck I get out of these fucking trees?
Climbing up, to the top, to the fucking leaves
I can't even fucking see what's underneath
Too high, too much
So alive, but I’m done
Smokin' nothin' but dust
And it's all I ever loved
I don’t wanna hear about it now
All I ever wanna see are clouds
Too high, too much
So alive, but I’m done
Smokin' nothin' but dust
And it’s all I ever loved
I don’t wanna hear about it now
All I ever wanna see are clouds
