Cry me a river, I might buy you a belt
But the pain's still the same and this guap don't help
(And this guap don't help... at all)
Drop a molly in my Sprite, leave that right on the shelf
Where the white? Where the white? Only time that she yell, only time that she yell
(Only time that she yell)
That ain't right
Ripped jeans, big screens, bad bitch and she 18
She can be my lady, you can be my lady
Hate me, everybody hate me
Everyday I wake up, everything aching
You ain't got no loyalty, then I got no respect
You ain't got no loyalty, then I got no respect
I got no respect, I got no respect
You ain't got no loyalty then I got no respect
Everybody know I'm next, got these bitches sending texts
Bitches sending texts 'cause they know that I'm up next, yeah
I'm on a jet, on a jet
I'm taking bets, I'm taking bets
What do you expect? What do you expect?
What do you expect? What do you expect?
What do you expect? What do you expect?
What do you expect, baby? What do you expect?
For me to do for you
What do you think I have to offer you?
It's cold outside tonight and I
And I ain't got a roof over my head
It's cold outside tonight
I remember when we shared that same apartment
I loved it, and I... and I, and I
And I hate holding grudges (holding grudges, yeah)
But fuck it I don't care no more
I don't care, I don't care at all
Got enough
Got enough at all
Ripped jeans, big screens, bad bitch and she 18
She can be my lady, you can be my lady
Hate me, everybody hate me
Everyday I wake up, everything aching
You ain't got no loyalty, then I got no respect
You ain't got no loyalty, then I got no respect
I got no respect, I got no respect
Everybody know I'm next, got these bitches sending texts
I got no respect, I got no respect
I got no respect, baby, I got no respect for you
I got no respect, yeah
What do you expect? Yeah, yeah
What do you expect?
Everybody hate on me, everything aching
Everything aching
I got no respect, I got no respect
