I love you to the summer and back
It's not the winter but you've frozen my heart
And got me warmin' up my liver
I would never put a knife in your back
The love I give her is kinda creepy but fuck it
She orders and I deliver
I could never leave you alone
My little mama is mad at me at the moment
No she's such a a prima-donna
Wherever you are is my home, you know I mean it
They say home is where the heart is, you're the reason mine is beatin'
I will always be here for you
And when I'm dyin' I pray to a higher power next to you Is where I'm lyin'
Would you fuck me right on the floor?
I'm feeling naughty I wish to explore your features secrets hidden in your body
I been feeling like I don't have a choice
My only option, watching me through the window as I whip up this concoction
Don't you ever take your life out of mine
I'll fucking kill you, take you back to the bayou in the cabin with the mildew
And I'll leave you there for someone to find
my little angel, in your deepest darkest corners and I'm loving every angle
Baby you got no where to hide, I'm coming for you
Your parents could never fathom the levels to I adore you
It's like Palestine up inside my mind, a deadly war zone
Quaking inside my boots as you waken my every hormone
Ill give you everything I've got 'till I'm gone
And thats a promise, unless you didn't want it then for you I'd be dishonest
I love you to the summer and back
It's not the winter but you've frozen my heart
And got me warmin' up my liver
I would never put a knife in your back
The love I give her is kinda creepy but fuck it
She orders and I deliver
I could never leave you alone
My little mama is mad at me at the moment
no she's such a a prima-donna
Wherever you are is my home, you know I mean it
They say home is where the heart is, you're the reason mine is beatin'
