Smokin' my old enemies
And I'm stoned
And I got my weed
Straight from California, mane
Oh I loved you I did
But it's time to forgive and forget
Plus I got thirty bitches want me to fuck
I'ma lucky I did
But it's time I admit my regrets
I did you dirty, did you dirty as fuck
Come and fuck with the kid
I ain't tryin' to live, pray I die
But I keep coming right up out of the mud
What you call a sin
I call a part of my day
Get the fuck out my way
Say she gon' fuck but she gay
You got lucky today, you have nothing to say
Won't say shit to my face, can't say shit to my face
You got lucky today, you have nothing to say
Won't say shit to my face, can't say shit to my face
You got lucky today, you have nothing to say
Won't say shit to my face, can't say shit to my face
You got lucky today, you have nothing to say
Won't say shit to my face, can't say shit to my face
Oh I loved you I did
But it's time to forgive and forget
Plus I got thirty bitches want me to fuck
I'ma lucky I did
But it's time I admit my regrets
I did you dirty, did you dirty as fuck
Come and fuck with the kid
I ain't tryin' to live, pray I die
But I keep coming right up out of the mud
What you call a sin
I call a part of my day
Get the fuck out my way
Say she gon' fuck but she gay
You got lucky today, you have nothing to say
Won't say shit to my face, can't say shit to my face
You got lucky today, you have nothing to say
Won't say shit to my face, can't say shit to my face
You got lucky today, you have nothing to say
Won't say shit to my face, can't say shit to my face
You got lucky today, you have nothing to say
Won't say shit to my face, can't say shit to my face
