Hold on, baby, could you wait here?
Promise I'll be right back
I'ma catch a flight back
Tell me, would you stay here?
I don't wanna hurt you
Girl, you know I'm right
Getting money, yeah, you like that
I wrote a letter for you but you didn't write back
I wrote a letter for you but you didn't write back
Calm down, I don't wanna fight like that
Girl, calm down, I don't wanna fight like that
I wrote a letter for you but you didn't write back
I wrote a song for you but you didn't like that
I wrote a letter for you but you didn't write back
I wrote a song for you, probably didn't listen at all
I wanna take my life just to give it to you
I wanna take my life just to give it to you
I wanna make things right (make things right)
I wanna make things right (I wanna make things right)
I wanna take my life just to give it to you
I wanna make things right, girl, I do it for you
Take my life
I wanna make things right
Hold on, baby, could you wait here?
Promise I'll be right back
I'ma catch a flight back
Tell me, would you stay here?
I don't wanna hurt you
Girl, you know I'm right
Getting money, yeah, you like that
I wrote a letter for you but you didn't write back
I wrote a letter for you but you didn't write back
Calm down, I don't wanna fight like that
Girl, calm down, I don't wanna fight like that
I wrote a letter for you but you didn't write back
I wrote a song for you but you didn't like that
I wrote a letter for you but you didn't write back
I wrote a song for you, probably didn't listen at all
