Leave it in the driveway bitch I'm done
Making me cry and pull out my gun
I'm gonna shoot this if you run
Blow my brains out just for fun
I can't sleep and I can't eat
The same old shoes still on my feet
Same old grass still on my lawn
But it died since you've been gone
Hold on to me
I got one more question
Hold on for me
Did you learn your lesson?
Little boy peep
Been in the same old jeans
I'm in the same white tee
That I wore last week
She don't love me for my money
Yeah she love me for me
Baby I've been getting money
So it's easy to see
Everytime I spend a hundred
She is sorry for free
All my friends think I'm buggin
And she ain't fucking with me
Got me thinkin like it's nothing
She ain't fucking with me
But she got me going crazy
When she fuckin on me, yeah
Hold on to me
I got one more question
Hold on for me
Did you learn your lesson?
Leave it in the driveway bitch I'm done
Making me cry and pull out my gun
I'm gonna shoot this if you run
Blow my brains out just for fun
I can't sleep and I can't eat
The same old shoes still on my feet
Same old grass still on my lawn
But it died since you've been gone0
Hold on to me
I got one more question
Hold on for me
Did you learn your lesson?
