﻿Οι μαζικές μετακινήσεις πληθυσμών αποτέλεσαν συνολικά ένα από τα σημαντικότερα φαινόμενα του 20ού αιώνα. Η πληθυσμιακή εικόνα του πλανήτη στο τέλος της δεύτερης χριστιανικής χιλιετίας φέρει τα σημάδια των δημογραφικών μεταβολών που επέφεραν αλλεπάλληλοι πόλεμοι, οικονομικές μεταναστεύσεις, διωγμοί και γεωπολιτικές εξελίξεις.
Βέβαια, ενάντια στις διακηρύξεις πολλών σύγχρονων μελετητών, οι μεταναστεύσεις δεν αποτελούν ιδιάζον φαινόμενο του 20ού αιώνα. Οι άνθρωποι πάντα μετανάστευαν με ρυθμούς μάλιστα πολύ πιο έντονους από αυτούς του τελευταίου αιώνα. Εκείνο που διαφοροποιεί τις νεώτερες και σύγχρονες μεταναστεύσεις από παλαιότερες είναι το γεγονός ότι οι πρώτες έλαβαν χώρα σε μια περίοδο όπου τα έθνη-κράτη, τα εθνικά σύνορα, οι ιδεολογίες και οι εθνικές ταυτότητες βρίσκονταν ήδη σε προχωρημένο στάδιο συγκρότησης, αν όχι παγίωσης. Ενώ δηλαδή στις προηγούμενες περιόδους οι μεταναστεύσεις αφορούσαν μετακινήσεις πληθυσμών στο εσωτερικό αυτοκρατοριών ή από την αυτοκρατορία σε «ανεξερεύνητες» περιοχές του πλανήτη ­ όπως στην περίπτωση της ευρωπαϊκής επέκτασης στην αμερικανική ήπειρο ­ από τις αρχές του 20ού αιώνα ως σήμερα οι μετακινούμενοι πληθυσμοί διασχίζουν τα γεωγραφικά, πολιτισμικά και ιδεολογικά σύνορα συγκροτημένων εθνών-κρατών. Η μαζική διάσχιση εθνικών συνόρων ­ ιδιαίτερα σε περιόδους εθνικών εξάρσεων ή κρίσεων ­ έχει αναπόφευκτα καταστήσει την καθημερινή ζωή, την κουλτούρα και την ιστορία των μεταναστών πεδίο συνεχών διαπραγματεύσεων μεταξύ αντικρουόμενων εθνικισμών.
Τα κοινωνικά, πολιτικά και οικονομικά αποτελέσματα των μεταναστεύσεων έχουν σε μεγάλο βαθμό διαμορφώσει την ιστορία του 20ού αιώνα τόσο στις χώρες υποδοχής όσο και στις χώρες αποστολής μεταναστών. Ενα από τα αποτελέσματα των μαζικών μετακινήσεων πληθυσμών διαμέσου παγιωμένων εθνικών συνόρων ήταν η συγκρότηση του μετανάστη ως νέου κοινωνικού υποκειμένου με συγκεκριμένα ­ αν και ποικίλλα ­ χαρακτηριστικά και ιδιάζουσες λειτουργίες στο εσωτερικό των σύγχρονων κοινωνιών.
Πώς οι μετανάστες δομούν και αναπαραστούν τους εαυτούς τους ως υποκείμενα της ιστορίας του 20ού αιώνα και των σύγχρονων κοινωνιών;
Οι αυτο-αναπαραστάσεις ποικίλλουν ανάλογα με τη μεταναστευτική ομάδα και την περίοδο. Κάποια στοιχεία εντούτοις αποτελούν σταθερές της εικόνας του μετανάστη ως κοινωνικού υποκειμένου: χαμηλόμισθη εργασία, συνεχής δοκιμασία των σωματικών αντοχών, διττές πιέσεις ένταξης στην κυρίαρχη κουλτούρα αλλά και διατήρησης των εθνοτικών πολιτισμικών διαφορών και διττή αποστασιοποίηση και απομάκρυνση από την πολιτισμική-πολιτική ηγεμόνευση τόσο της μητέρας-πατρίδας όσο και της πατρίδας-μητριάς. Οι συνθήκες της ζωής των μεταναστών καθορίζουν τις αυτο-αναπαραστάσεις τους, την κοινωνική τους συνείδηση και τις δικές τους μορφές κοινότητας. Στην περίπτωση των Ελλήνων της Αμερικής, για παράδειγμα, ο σταδιακός χωρισμός της δημόσιας από την ιδιωτική ζωή και η σύνδεση της πρώτης με τον αμερικανισμό και της δεύτερης με μια «κλειστή» και σχεδόν α-ιστορική μορφή ελληνικότητας αποτέλεσαν βασικά χαρακτηριστικά της υποκειμενικότητας των μεταναστών. Η ζωή των μεταναστών αποτέλεσε κόμβο συνάντησης μεταξύ ποικίλλων δικτύων πολιτισμικής, κοινωνικής και σωματικής δραστηριότητας (Αμερική, πατρίδα, γειτονιά, κοινότητα, εργασιακός χώρος) αλλά και διαφορετικών χρονικοτήτων (καθημερινή ζωή στην ξενιτιά, εργασιακός χρόνος, μνήμη και ανάμνηση, θρησκευτικό εορτολόγιο, αμερικανικές εθνικές εορτές κτλ.). Η κουλτούρα και η υποκειμενικότητα των μεταναστών διαμορφώθηκε έτσι στο πλαίσιο διττών εθνικών ιδεολογιών. Ο Ελληνας μετανάστης αναδύθηκε ως καινούργιο κοινωνικό υποκείμενο μέσα από την αποστασιοποίησή του τόσο από την ελλαδική εικόνα του «Μπρούκλη» όσο και από την αγγλοσαξωνική εικόνα του «Γκρίνη». Με τον ίδιο τρόπο ο Κινέζος της Αμερικής αποστασιοποιήθηκε τόσο από την αμερικανική εικόνα του «Τσινγκ» ή «Γέλοου Μαν» όσο και από την κινεζική εικόνα του «υπερωκεανικού κινέζου».
Η τρίτη κουλτούρα των μεταναστών ­ που δεν ταυτίζεται με τον πολιτισμό ούτε των χωρών αποστολής, ούτε των χωρών υποδοχής ­ εκφράζει τις μοναδικές κάθε φορά εμπειρίες της μετανάστευσης και αναπαριστά τη σύγχρονη ιστορία μέσα από την οπτική εκείνων που καταλαμβάνουν θέσεις ταυτόχρονα μέσα και έξω από τις παγιωμένες φαντασιακές κοινότητες και μορφές κοινωνικότητας.
Τι μας λένε οι τρίτες κουλτούρες για την ιστορία του αιώνα που φεύγει;
Πρώτον, σε αντίθεση με την κυρίαρχη αντίληψη ότι υπάρχει μια δεδομένη σχέση μεταξύ του πολιτισμού και της ταυτότητας ενός λαού και ενός συγκεκριμένου τόπου, η κουλτούρα και οι ταυτότητες των μεταναστών είναι ως ένα ορισμένο βαθμό αποδεσμευμένες από την τοπικότητα. Αυτή η οπτική μας επιτρέπει-αναγκάζει ­ ανάλογα με την προδιάθεσή μας ­ να αναζητήσουμε για παράδειγμα την ελληνικότητα πολύ πέρα των ορίων του ελληνικού κράτους. Η ίδια οπτική μας επιτρέπει-αναγκάζει να αναζητήσουμε την αλβανικότητα στη σύγχρονη ιστορία του ελληνικού κράτους. Κληρονομιά για τον ιστορικό του 21ου αιώνα που θα ασχοληθεί με την ιστορία της πλατείας ως τόπου συνεύρεσης των Αθηναίων της δεκαετίας του 1990 θα είναι να μελετήσει τις μορφές κοινωνικότητας των Ρώσων και Πολωνών Αθηναίων.
Δεύτερον, οι τρίτες κουλτούρες διατηρούν έναν έντονο ταξικό και έμφυλο χαρακτήρα. Οταν ο αμερικανός ιστορικός Οσκαρ Χάντλιν αποφάσισε το 1951 να ανασυνθέσει την ιστορία των ΗΠΑ ως ιστορία των μεταναστών αναπόφευκτα παρήγαγε μια εικόνα της ιστορίας ιδωμένης κυρίως από την πλευρά των εργατικών τάξεων της Αμερικής. Oscar Handlin, The Uprooted: The Epic Story of the Great Migrations that Made the American People «Οι Ξεριζωμένοι: Το Επος των Μεγάλων Μεταναστεύσεων που Δημιούργησαν τον Αμερικανικό Λαό» (Boston: Little &amp; Brown, 1951). Η αύξηση του αριθμού των γυναικών που μεταναστεύουν τις τελευταίες δεκαετίες και ο έντονα έμφυλος χαρακτήρας των αυτο-αναπαραστάσεων της μεταναστευτικής εμπειρίας μάς επιτρέπει-αναγκάζει να ξανασκεφτούμε την ιστορία του 20ού αιώνα ως αιώνα της γυναικείας εργασίας και των γυναικείων κοινωνικών κινημάτων. Κληρονομιά για τον μελετητή του 21ου αιώνα που θα ασχοληθεί με τη μετάβαση της Ρωσίας από τον υπαρκτό σοσιαλισμό στον καπιταλισμό, θα είναι να δει τη ρωσική ιστορία μέσα από την οπτική των ρωσίδων εργατριών του έρωτα της ελληνικής επαρχίας.
Τέλος, οι τρίτες κουλτούρες υποδεικνύουν ότι οι εθνικές ταυτότητες δημιουργούνται στο πλαίσιο κοινωνικών και διαπολιτισμικών σχέσεων και ανταλλαγών που διαπερνούν τα όρια του έθνους-κράτους. Οι πολιτισμικές εκφράσεις των μεταναστών υποδεικνύουν ότι οι ταυτότητες και η υποκειμενικότητα διαμορφώνονται πάντα στο πλαίσιο της συνάντησης τοπικών μορφών κοινωνικότητας με τις επιταγές της παγκόσμιας οικονομίας. Ο μετανάστης ως προϊόν αυτής της συνάντησης είναι στο τοπικό επίπεδο ταυτόχρονα ξένος και ντόπιος. Αυτή ακριβώς η αμφιταλάντευση αποτελεί βασικό χαρακτηριστικό του μετανάστη ως κοινωνικού και ιστορικού υποκειμένου.
Ωστόσο η αμφιταλάντευση ανάμεσα στο οικείο και στο ξένο, στο ίδιο και στο διαφορετικό είναι ίσως χαρακτηριστικό κάθε μορφής κοινωνικής ταυτότητας που καθημερινά καλούμαστε να αποδεχθούμε, να μεταβάλλουμε, να μιμηθούμε. Σύγχρονοι διανοητές όπως η Τζούλια Κρίστεβα ­ η ίδια ταυτόχρονα Γαλλίδα και ξένη ­ έχουν τονίσει ότι ως ένα βαθμό είμαστε όλοι ξένοι προς τον εαυτό μας, ξένοι προς μια σειρά κοινωνικών, πολιτικών, έμφυλων ταυτοτήτων που θεωρητικά μας αντιπροσωπεύουν. Κληρονομιά που αφήνει η κουλτούρα των μεταναστών του 20ού αιώνα στον πολίτη του 21ου είναι η δυνατότητα ενόρασης εναλλακτικών μορφών κοινότητας που δεν βασίζονται αναγκαστικά στην αρχή της ταύτισης και της ομοιότητας, αλλά στην ειρωνική πραγματικότητα της διαφορετικότητας και της αμφιταλάντευσης.