﻿Καρικατούρες του αμερικανού προέδρου, αφίσες και αυτοσχέδια λαϊκά δρώμενα που συνόδευσαν εδώ και καιρό τις κινητοποιήσεις σε όλα τα μήκη και πλάτη του κόσμου διαμόρφωσαν τελικά μια πλανητική αντιπολεμική εικονογραφία, η οποία λειτούργησε ως το μόνο αντίπαλο δέος στο «υπερθέαμα» των επιχειρήσεων της νέας τάξης πραγμάτων. Ποτέ άλλοτε τόσο πολλοί και διαφορετικοί λαοί δεν εκφράστηκαν τόσο άμεσα και ταυτόχρονα για ένα τόσο κοινό - και ομόψυχα αποδεκτό - αίτημα. Αν και κάθε ήπειρος ή χώρα άντλησε τα αντιπολεμικά της συνθήματα από τα δικά της ήθη και τη δική της πολιτισμική ή θρησκευτική παράδοση, δύο είναι τα κυρίαρχα σημεία στα οποία όλοι προσέτρεξαν προκειμένου να εκφράσουν την έντονη αντίθεσή τους στην αμερικανική επιχειρησιακή «υπερπαραγωγή» του «σοκ και του δέους»: το παγκόσμια καθιερωμένο σήμα της ειρήνης και η ναζιστική σβάστικα η οποία επιστρατεύθηκε για να ενεργοποιήσει μνήμες και εφιαλτικούς συνειρμούς που τώρα τελευταία βασανίζουν τη σκέψη όλων. Η σύγκριση του προέδρου Μπους και της σύγχρονης πλανητικής πολιτικής των ΗΠΑ με το ρωμαϊκό imperium απασχολεί, είναι η αλήθεια, έναν μάλλον περιορισμένο κύκλο πολιτικών και φιλολογικών σχολιαστών, ενώ αντίθετα η λαϊκή αντίδραση φαίνεται να ενεργοποιεί με πολύ πιο άμεσο και αυθόρμητο τρόπο περισσότερο πρόσφατες ιστορικές μνήμες.
Ιδιαίτερη εντύπωση μου έκανε το γεγονός ότι σε κάποια, ευρωπαϊκή σίγουρα, χώρα - το πιθανότερο στη Γερμανία - νεαροί φοιτητές που διαδήλωναν κρατούσαν, τοποθετημένα πάνω σε ξύλινα υποστηρίγματα, μεγεθυσμένα αντίγραφα από ένα γνωστό φωτομοντάζ του ντανταϊστή καλλιτέχνη John Heartfield. Το έργο αυτό, που είχε φιλοτεχνηθεί τον Ιούλιο του 1932 - ένα χρόνο πριν από την πτώση της Δημοκρατίας της Βαϊμάρης και την άνοδο του Χίτλερ στην καγκελαρία -, απεικόνιζε την «ακτινογραφημένη» φιγούρα του ναζιστή ηγέτη σε στάση ρητορικού παραληρήματος. Η υποτιθέμενη ακτινογραφία έδειχνε ότι ο Χίτλερ διέθετε στη θέση της καρδιάς μια σβάστικα και μια κολόνα από πυκνά τοποθετημένα χρυσά νομίσματα, στη θέση του οισοφάγου. Τίτλος του έργου ήταν: «Ο Αδόλφος ο Υπεράνθρωπος καταπίνει χρυσάφι και ρητορεύει σκουπίδια» (Adolf, der ubermensch schluckt gold und redet blech). Προσαρμόζοντας λοιπόν το φωτομοντάζ στη σύγχρονη επικαιρότητα, οι νεαροί διαδηλωτές αφαίρεσαν το κεφάλι του Χίτλερ και στη θέση του τοποθέτησαν μια φωτογραφία του προέδρου Μπους.
Αυτή η αιφνίδια ενεργοποίηση του πολιτικού μηνύματος έργων που φιλοτεχνήθηκαν παραμονές του Β' Παγκοσμίου Πολέμου, μου θύμισε ένα ξεχωριστής σημασίας γεγονός που, σχετικά πρόσφατα, ευαισθητοποίησε το κινηματογραφόφιλο κοινό της Θεσσαλονίκης και της Αθήνας. Πρόκειται για το φεστιβάλ ταινιών του γερμανού σκηνοθέτη Fritz Lang (γερμανική και αμερικανική περίοδος), το οποίο πλαισιώθηκε και από μια έκθεση αφίσας, φωτογραφίας και σπάνιων ντοκουμέντων που φιλοξενήθηκαν στο Μουσείο Κινηματογράφου της Θεσσαλονίκης. Ο κύκλος των εξπρεσιονιστικών κυρίως έργων του γερμανού δημιουργού - ο οποίος συμβάδισε με τη βραχύβια αλλά συγκλονιστική σε δράση και γεγονότα Δημοκρατία της Βαϊμάρης - λειτούργησε κατά περίεργη σύμπτωση σαν ένα ζοφερό προοίμιο στα όσα είδαμε να συμβαίνουν μετά την εισβολή Αμερικανών και Βρετανών στο Ιράκ.
Φυσικά δεν εννοώ την επιχειρησιακή πλευρά τής κυνικά σχεδιασμένης στρατιωτικής επέμβασης, ούτε ακόμη τη σκληρή και βαριά σε απώλειες τύχη των αμάχων. Εννοώ κάτι άλλο που σχετίζεται όχι με τις συνέπειες, αλλά με την ίδια τη ρίζα του κακού: με την εγκληματική και σε τελευταία ανάλυση αυτοκαταστροφική συμπεριφορά κάθε υπερεξουσίας η οποία συνήθως μετατρέπει την ανθρώπινη κοινωνία σε πεδίο εφαρμογής των ταπεινωτικών σχέσεων κυρίου και δούλου. Αυτό το δίδυμο του τρόμου και του δέους αποτελεί εξάλλου τον κύριο αφηγηματικό πυρήνα του Fritz Lang («Μητρόπολη», 1925, Κύκλος του «Δρος Mabuse» 1922-1960), αλλά και ολόκληρου του γερμανικού εξπρεσιονιστικού κινηματογράφου από το τέλος της δεύτερης δεκαετίας του 20ού αιώνα, ως τη χρονιά του «χρίσματος» του Χίτλερ και της ανόδου του στην εξουσία.
Η ταινία ωστόσο που λειτούργησε ως δραματουργικό αρχέτυπο αυτής της συγκεκριμένης θεματικής είναι το «Εργαστήρι του δρος Καλιγκάρι» (1920) του Robert Wiene. Το σενάριο της ταινίας είχε γραφτεί από δύο ταλαντούχους νέους (από τον Τσέχο Hans Janowitz και τον Αυστριακό Carl Meyer) οι οποίοι, έχοντας ζήσει την ευρωπαϊκή τραγωδία του Α' Παγκοσμίου Πολέμου, θέλησαν να διαμαρτυρηθούν με ένα κείμενο βίαιο και ιδιόρρυθμο, αντιπροσωπευτικό της γερμανικής αντιμιλιταριστικής ιντελιγκέντσιας του πρώιμου Μεσοπολέμου. Η διαχρονική επιτυχία του συγκεκριμένου σεναρίου έγκειται στο γεγονός ότι οι συγγραφείς του, αντί να περιγράψουν τη φρίκη του πολέμου με «κάθε λεπτομέρεια» - όπως συμβαίνει σήμερα με τους πολεμικούς ανταποκριτές -, τόλμησαν μια βαθιά τομή στους άλογους, ψυχοπαθολογικούς μηχανισμούς που ωθούν κοινωνίες ή άτομα στη δίψα για ολοκληρωτική εξουσία. Κυρίαρχες μορφές του έργου είναι ο μυστικοπαθής παρανοϊκός δρ Caligari και το ανδρείκελό του, ο Cesare, το οποίο, υπό το κράτος της ύπνωσης που του επιβάλλει ο σατανικός κύριός του, διαπράττει βίαια όσο και παράλογα εγκλήματα. Σύμφωνα με το αυθεντικό σενάριο - το οποίο δυστυχώς «απαλύνθηκε» από τον σκηνοθέτη με την προσθήκη ενός μάλλον συμβατικού τέλους -, εγκέφαλος του εγκλήματος είναι στην ουσία ο διευθυντής ενός ψυχιατρικού ασύλου ο οποίος επιδιώκει να μιμηθεί τον βίο και την πολιτεία ενός θρυλικού απατεώνα - εγκληματία που είχε ζήσει (με το όνομα Καλιγκάρι) τον 18ο αιώνα.
Αμέσως μετά τον «Δρα Καλιγκάρι», την ίδια σχεδόν χρονιά, ο Robert Wiene γύρισε μια άλλη, το ίδιο ζοφερή ταινία, ενώ δύο χρόνια αργότερα ο Fritz Lang παρουσίαζε το πρώτο έργο του κύκλου του «Δρος Mabuse», τον «Παίκτη» (1922). Οπως και «Το εργαστήρι του Δρος Καλιγκάρι», ήταν μια ταινία ζόφου, εγκλήματος, παράνοιας και υπνωτικής υστερίας. Η ύπνωση αποτελεί εξάλλου στοιχείο με ιδιαίτερες (και διαχρονικές) συμβολικές προεκτάσεις στον γερμανικό εξπρεσιονιστικό κινηματογράφο. Ο υπνωτισμένος Cesare, καθοδηγημένος από τις εντολές του κυρίου του, σκοτώνει κάθε βράδυ ανύποπτους πολίτες· μια διάστροφη υπνωτική σχέση χαρακτηρίζει τον σύνδεσμο αφέντη - δούλου στον «Nosferatu» του Μουρνάου. Υπνωτική είναι επίσης η σχέση του Δρα Μαμπούζε με τα θύματά του στις προφητικές αλληγορίες του Fritz Lang, ενώ η έκφραση «υπνωτισμένες μάζες» χρησιμοποιήθηκε συχνά από τους ιστορικούς προκειμένου να χαρακτηρισθεί η δύναμη της επιβολής των λόγων του Χίτλερ στον οικονομικά εξαθλιωμένο και ηθικά ταπεινωμένο, μετά τη Συνθήκη των Βερσαλλιών, γερμανικό λαό.
Ιδιαίτερα η «Διαθήκη του Δρος Μαμπούζε» αξιοποίησε τον αρχέτυπο αφηγηματικό πυρήνα του Δρος Καλιγκάρι (σχέση κυρίου και δούλου, η κοινωνία ως ψυχιατρικό άσυλο) με τρόπο αποκαλυπτικό, που σήμερα μας ξαφνιάζει για την επικαιρότητά του. Το αληθινό επιθετικό εργαλείο του αόρατου υπερεγκέφαλου Μαμπούζε (ο οποίος αφήνει ως διαθήκη του στην ανθρωπότητα την επικράτηση ενός κόσμου... τρόμου και δέους) είναι η καταναγκαστική προπαγάνδα: πίσω από κάθε αυλαία εγκληματικού παρασκηνίου κρύβεται όχι ένα φυσικό πρόσωπο συγκεκριμένου δυνάστη, αλλά ένας τεχνολογικά προηγμένος μηχανισμός διάδοσης εντολών για την εκτέλεση φόνων, ληστείας και κάθε είδους λεηλασίας.
Η αθλιότερη φάση του πολέμου στο Ιράκ δεν είναι οι βομβαρδισμοί και οι μάχες στα μέτωπα, αλλά η τωρινή φάση της έσχατης ταπείνωσης ενός υπερήφανου λαού, ο οποίος εσκεμμένα εξωθείται στην αναρχία, στις ληστείες και στις λεηλασίες και προπάντων στον αφανισμό της δικής του μακραίωνης πολιτισμικής κληρονομιάς. Διότι είναι γνωστό ότι ο αποτελεσματικότερος τρόπος για να απονευρώσεις και στην κυριολεξία να εξαφανίσεις ένα λαό είναι να τον αποκόψεις από την ιστορία του και την πολιτισμική του μνήμη. Δεν είναι διόλου τυχαία η καταστροφή της Βιβλιοθήκης και η σύληση των αρχαιολογικών θησαυρών του Μουσείου της Βαγδάτης. Μου δημιουργεί εξάλλου αλγεινή εντύπωση το γεγονός ότι η γηραιά και «πολιτισμένη» Ευρώπη δέχθηκε τελείως παθητικά την απίστευτη δήλωση του υπουργού Αμυνας των ΗΠΑ, ο οποίος - ως άλλος εκτελεστής της διαθήκης του δρος Μαμπούζε - δήλωσε ότι «οι ελεύθεροι άνθρωποι έχουν το δικαίωμα να κάνουν ό,τι θέλουν, ακόμη και εγκλήματα, όπως ακριβώς έχουν το δικαίωμα να κάνουν και καλές πράξεις».
Το κλίμα των ημερών μού γέννησε την επιθυμία να ξαναδιαβάσω μερικά γράμματα που είχε στείλει από την Αμερική σε φίλους ο γερμανός συγγραφέας Τόμας Μαν (Νομπέλ Λογοτεχνίας 1929) τα χρόνια που ζούσε εκεί, αυτοεξόριστος και ουσιαστικά κυνηγημένος από τους ναζιστές. Σε μια επιστολή που έστειλε το 1947 (στον φίλο του Κ. Gray), σημείωνε: «... Κάποτε η πίστη μου στην ανθρωπιστική αποστολή της Αμερικής ήταν πολύ έντονη, αλλά τώρα τελευταία έχει αρχίσει να δοκιμάζεται. Η Αμερική, αντί να οδηγεί τον κόσμο, δίνει την εντύπωση ότι έχει αποφασίσει να τον αγοράσει. Κάτι που θα μπορούσε να είναι το ίδιο μεγαλεπήβολο αλλά, ξέρετε, εμπνέει πολύ λιγότερο ενθουσιασμό. Ωστόσο, ακόμη και κάτω από αυτές τις συνθήκες, παραμένω ένας αμερικανός πατριώτης και αυτό είναι ένα γεγονός που διαρκώς επιβεβαιώνεται από τη θλίψη που νιώθω καθώς βλέπω να μειώνεται όλο και περισσότερο η δημοτικότητά της σε ολόκληρη την οικουμένη. Ο αμερικανικός λαός δεν είναι υπεύθυνος γι' αυτή την τροπή των πραγμάτων και δεν την κατανοεί. Οσοι προσπαθούν να ερμηνεύσουν τις αιτίες της, καταδικάζονται στη σιωπή. Είναι κιόλας δυνατό να εντοπιστούν τα πρώτα σημάδια της τρομοκρατίας, των καταδόσεων, των πολιτικών ανακρίσεων, της αναστολής ισχύος των νόμων, πράγματα για τα οποία προβάλλεται ως δικαιολογία μια υποτιθέμενη κατάσταση έκτακτης ανάγκης. Ως Γερμανός, θα έλεγα ότι έτσι άρχισε το κακό και στη δική μας χώρα...».
Κατά πόσο μπορούμε να ισχυρισθούμε και σήμερα - με την ίδια επιείκεια και κατανόηση που διέκρινε τον Τόμας Μαν την περίοδο του μακαρθισμού - ότι ο αμερικανικός λαός δεν είναι υπεύθυνος στο σύνολό του γιατί «δεν κατανοεί»; Αν τα τραύματα του πρόσφατου παρελθόντος (η 11η Σεπτεμβρίου), η πλάνη και η συστηματική παραπληροφόρηση του αφαιρούν κάθε ευθύνη, τότε με την ίδια λογική θα έπρεπε να είχε απο-ενοχοποιηθεί ευθύς εξαρχής και ο γερμανικός λαός για τον τρόπο με τον οποίο συμμερίστηκε τα «νέα οράματα» για μια «νέα» τάξη πραγμάτων του Αδόλφου Χίτλερ.