﻿No sé por qué ha sorprendido tanto la abdicación de Benedicto XVI; aunque excepcional, no era imprevisible. Bastaba verlo, frágil y como extraviado en medio de esas multitudes en las que su función lo obligaba a sumergirse, haciendo esfuerzos sobrehumanos para parecer el protagonista de esos espectáculos obviamente írritos a su temperamento y vocación. A diferencia de su predecesor, Juan Pablo II, que se movía como pez en el agua entre esas masas de creyentes y curiosos que congrega el Papa en todas sus apariciones, Benedicto XVI parecía totalmente ajeno a esos fastos gregarios que constituyen tareas imprescindibles del Pontífice en la actualidad. Así se comprende mejor su resistencia a aceptar la silla de San Pedro que le fue impuesta por el cónclave hace ocho años y a la que, como se sabe ahora, nunca aspiró. Sólo abandonan el poder absoluto, con la facilidad con que él acaba de hacerlo, aquellas rarezas que, en vez de codiciarlo, desprecian el poder.

No era un hombre carismático ni de tribuna, como Karol Wojtyla, el Papa polaco. Era un hombre de biblioteca y de cátedra, de reflexión y de estudio, seguramente uno de los Pontífices más inteligentes y cultos que ha tenido en toda su historia la Iglesia católica. En una época en que las ideas y las razones importan mucho menos que las imágenes y los gestos, Joseph Ratzinger era ya un anacronismo, pues pertenecía a lo más conspicuo de una especie en extinción: el intelectual. Reflexionaba con hondura y originalidad, apoyado en una enorme información teológica, filosófica, histórica y literaria, adquirida en la decena de lenguas clásicas y modernas que dominaba, entre ellas el latín, el griego y el hebreo.

Le ha tocado uno de los períodos más difíciles que ha enfrentado el cristianismo en sus más de dos mil años de historia.
Aunque concebidos siempre dentro de la ortodoxia cristiana pero con un criterio muy amplio, sus libros y encíclicas desbordaban a menudo lo estrictamente dogmático y contenían novedosas y audaces reflexiones sobre los problemas morales, culturales y existenciales de nuestro tiempo que lectores no creyentes podían leer con provecho y a menudo —a mí me ha ocurrido— turbación. Sus tres volúmenes dedicados a Jesús de Nazaret, su pequeña autobiografía y sus tres encíclicas —sobre todo la segunda, Spe Salvi, de 2007, dedicada a analizar la naturaleza bifronte de la ciencia que puede enriquecer de manera extraordinaria la vida humana pero también destruirla y degradarla—, tienen un vigor dialéctico y una elegancia expositiva que destacan nítidamente entre los textos convencionales y redundantes, escritos para convencidos, que suele producir el Vaticano desde hace mucho tiempo.

A Benedicto XVI le ha tocado uno de los períodos más difíciles que ha enfrentado el cristianismo en sus más de dos mil años de historia. La secularización de la sociedad avanza a gran velocidad, sobre todo en Occidente, ciudadela de la Iglesia hasta hace relativamente pocos decenios. Este proceso se ha agravado con los grandes escándalos de pedofilia en que están comprometidos centenares de sacerdotes católicos y a los que parte de la jerarquía protegió o trató de ocultar y que siguen revelándose por doquier, así como con las acusaciones de blanqueo de capitales y de corrupción que afectan al banco del Vaticano.

El robo de documentos perpetrado por Paolo Gabriele, el propio mayordomo y hombre de confianza del Papa, sacó a la luz las luchas despiadadas, las intrigas y turbios enredos de facciones y dignatarios en el seno de la curia de Roma enemistados por razón del poder. Nadie puede negar que Benedicto XVI trató de responder a estos descomunales desafíos con valentía y decisión, aunque sin éxito. En todos sus intentos fracasó, porque la cultura y la inteligencia no son suficientes para orientarse en el dédalo de la política terrenal, y enfrentar el maquiavelismo de los intereses creados y los poderes fácticos en el seno de la Iglesia, otra de las enseñanzas que han sacado a la luz esos ocho años de pontificado de Benedicto XVI, al que, con justicia, L’Osservatore Romano describió como “un pastor rodeado por lobos”.

Los esfuerzos por poner fin a las acusaciones de blanqueo de capitales y otros delitos del  banco del Vaticano tampoco han tenido éxito.
Pero hay que reconocer que gracias a él por fin recibió un castigo oficial en el seno de la Iglesia el reverendo Marcial Maciel Degollado, el mejicano de prontuario satánico, y fue declarada en reorganización la congregación fundada por él, la Legión de Cristo, que hasta entonces había merecido apoyos vergonzosos en la más alta jerarquía vaticana. Benedicto XVI fue el primer Papa en pedir perdón por los abusos sexuales en colegios y seminarios católicos, en reunirse con asociaciones de víctimas y en convocar la primera conferencia eclesiástica dedicada a recibir el testimonio de los propios vejados y de establecer normas y reglamentos que evitaran la repetición en el futuro de semejantes iniquidades. Pero también es cierto que nada de esto ha sido suficiente para borrar el desprestigio que ello ha traído a la institución, pues constantemente siguen apareciendo inquietantes señales de que, pese a aquellas directivas dadas por él, en muchas partes todavía los esfuerzos de las autoridades de la Iglesia se orientan más a proteger o disimular las fechorías de pedofilia que se cometen que a denunciarlas y castigarlas.

Tampoco parecen haber tenido mucho éxito los esfuerzos de Benedicto XVI por poner fin a las acusaciones de blanqueo de capitales y tráficos delictuosos del banco del Vaticano. La expulsión del presidente de la institución, Ettore Gotti Tedeschi, cercano al Opus Dei y protegido del cardenal Tarcisio Bertone, por “irregularidades de su gestión”, promovida por el Papa, así como su reemplazo por el barón Ernst von Freyberg, ocurren demasiado tarde para atajar los procesos judiciales y las investigaciones policiales en marcha relacionadas, al parecer, con operaciones mercantiles ilícitas y tráficos que ascenderían a astronómicas cantidades de dinero, asunto que sólo puede seguir erosionando la imagen pública de la Iglesia y confirmando que en su seno lo terrenal prevalece a veces sobre lo espiritual y en el sentido más innoble de la palabra.

Joseph Ratzinger había pertenecido al sector más bien progresista de la Iglesia durante el Concilio Vaticano II, en el que fue asesor del cardenal Frings y donde defendió la necesidad de un “debate abierto” sobre todos los temas, pero luego se fue alineando cada vez más con el ala conservadora, y como Prefecto de la Congregación para la Doctrina de la Fe (la antigua Inquisición) fue un adversario resuelto de la Teología de la Liberación y de toda forma de concesión en temas como la ordenación de mujeres, el aborto, el matrimonio homosexual e, incluso, el uso de preservativos que, en algún momento de su pasado, había llegado a considerar admisible.

Sus ideas, alineadas con el ala más conservadora, hacían de él un anacronismo dentro del anacronismo en que se ha convertido la Iglesia.
Esto, desde luego, hacía de él un anacronismo dentro del anacronismo en que se ha ido convirtiendo la Iglesia. Pero sus razones no eran tontas ni superficiales y quienes las rechazamos, tenemos que tratar de entenderlas por extemporáneas que nos parezcan. Estaba convencido que si la Iglesia católica comenzaba abriéndose a las reformas de la modernidad su desintegración sería irreversible y, en vez de abrazar su época, entraría en un proceso de anarquía y dislocación internas capaz de transformarla en un archipiélago de sectas enfrentadas unas con otras, algo semejante a esas iglesias evangélicas, algunas circenses, con las que el catolicismo compite cada vez más –y no con mucho éxito— en los sectores más deprimidos y marginales del Tercer Mundo. La única forma de impedir, a su juicio, que el riquísimo patrimonio intelectual, teológico y artístico fecundado por el cristianismo se desbaratara en un aquelarre revisionista y una feria de disputas ideológicas, era preservando el denominador común de la tradición y del dogma, aun si ello significaba que la familia católica se fuera reduciendo y marginando cada vez más en un mundo devastado por el materialismo, la codicia y el relativismo moral.

Juzgar hasta qué punto Benedicto XVI fue acertado o no en este tema es algo que, claro está, corresponde sólo a los católicos. Pero los no creyentes haríamos mal en festejar como una victoria del progreso y la libertad el fracaso de Joseph Ratzinger en el trono de San Pedro. Él no sólo representaba la tradición conservadora de la Iglesia, sino, también, su mejor herencia: la de la alta y revolucionaria cultura clásica y renacentista que, no lo olvidemos, la Iglesia preservó y difundió a través de sus conventos, bibliotecas y seminarios, aquella cultura que impregnó al mundo entero con ideas, formas y costumbres que acabaron con la esclavitud y, tomando distancia con Roma, hicieron posibles las nociones de igualdad, solidaridad, derechos humanos, libertad, democracia, e impulsaron decisivamente el desarrollo del pensamiento, del arte, de las letras, y contribuyeron a acabar con la barbarie e impulsar la civilización.

La decadencia y mediocrización intelectual de la Iglesia que ha puesto en evidencia la soledad de Benedicto XVI y la sensación de impotencia que parece haberlo rodeado en estos últimos años es sin duda factor primordial de su renuncia, y un inquietante atisbo de lo reñida que está nuestra época con todo lo que representa vida espiritual, preocupación por los valores éticos y vocación por la cultura y las ideas.