﻿Vine a Normandía con la intención de releer a Flaubert y visitar su pabellón de Croisset y los lugares que describió en Madame Bovary, pero en una librería del pintoresco y abigarrado puerto de Honfleur me encontré con un pequeño libro de Jorge Semprún, recién publicado en Francia, que me ha tenido toda la semana pensando en la irrupción del nazismo en el continente europeo, en la Segunda Guerra Mundial y sus secuelas, y en la conducta de ciertos intelectuales en aquellos años neurálgicos.

El libro se llama Le métier d’homme (El oficio del hombre) y contiene tres conferencias que dio Semprún en la Biblioteca Nacional de París los días 11, 13 y 15 de marzo de 2002. Probablemente las dictó sobre notas, las charlas fueron grabadas y lo que se ha publicado es una transcripción de esas grabaciones, pues el texto abunda en las repeticiones y vacilaciones típicas de una exposición dicha, no leída. Pero, aun así, estas páginas están llenas de sugestiones e ideas fascinantes que, lejos de contentarse con reminiscencias históricas o anécdotas, gravitan con fuerza sobre la crisis europea de los años cuarenta y la de nuestros días.

El libro es también un homenaje a un filósofo, Edmund Husserl, un historiador, Marc Bloch, y un escritor y periodista, George Orwell, que, en momentos de gran confusión y turbulencia ideológicas y políticas, tuvieron el coraje de adoptar tomas de posición refractarias a las de los gobiernos y la opinión pública de sus países y fueron capaces, valiéndose de una razón crítica y una moral heroica, de fijar unos objetivos cívicos y defender unos valores que a la larga terminarían por prevalecer sobre el oscurantismo, el fanatismo y el totalitarismo que desencadenaron la segunda conflagración mundial.

Edmund Husserl, padre de la fenomenología y maestro de Heidegger, a quien éste dedicaría su obra capital, Sein und Zeit (Ser y Tiempo), para retractarse luego de esta dedicatoria cuando comenzó a colaborar con el régimen nazi, pronunció una conferencia en Viena el 7 de mayo de 1935, en la que exhortaba a sus colegas intelectuales a enfrentarse “a la barbarie” y a mantener viva la gran tradición europea del espíritu crítico y la racionalidad sobre las puras pasiones y la conducta instintiva. Semprún destaca en esta conferencia, sobre todo, lo que llama “el patriotismo democrático” del filósofo, quien afirma categóricamente que el enemigo de la Europa civilizada no es el pueblo alemán sino Hitler y que, más pronto que tarde, Alemania deberá reintegrarse, una vez que gracias al federalismo opte por una resuelta vía democrática, a una Europa que habrá superado también el nacionalismo de orejeras y se habrá unificado, sin renunciar a su diversidad, en un régimen político y económico de carácter federal. Afirmaciones y predicciones de una lucidez visionaria que medio siglo más tarde confirmaría puntualmente la historia europea.

Enfrentarse a Gobiernos y opiniones públicas para defender valores cívicos exige un notable coraje.
Cuando pronuncia esta conferencia Husserl tenía setenta y seis años y por ser judío, de acuerdo a las medidas antisemitas del nazismo, ya había sido despojado de todos sus derechos académicos. Pronto se vería obligado a refugiarse en el priorato benedictino de Sainte Lioba, donde moriría tres años después de aquella charla. Y de allí rescataría un sacerdote franciscano, el padre Herman Leo van Breda, las cuarenta mil páginas inéditas del filósofo que se las arreglaría para hacer llegar, sanas y salvas, a la Universidad de Lovaina.

Semprún, en páginas de gran sutileza, señala cómo en estos años hay intelectuales católicos, entre ellos Jacques Maritain, que, a diferencia de la extrema prudencia con la que el Vaticano encaraba la problemática nazi, se enfrentaron a los totalitarismos fascista y estalinista a la vez, denunciando con entereza sus semejanzas sustanciales por debajo de sus diferencias de superficie, una verdad escandalosa que se confirmaría no mucho después con el pacto Molotov-Von Ribbentrop, y el trauma que este acuerdo nazi-soviético causaría entre la intelectualidad progresista y comunista.

El segundo homenaje de este ensayo es al historiador Marc Bloch, fundador con Lucien Febvre de Annales, movimiento que renovaría y daría un impulso creativo notable a la investigación histórica en Francia. Marc Bloch, que había hecho la Primera Guerra Mundial —comenzó como soldado raso y terminó como capitán— se alistó también en la Segunda y fue un resistente activo, hasta que la Gestapo lo capturó y fusiló en 1944. Luego de la derrota del Ejército francés, Bloch escribe en apenas dos meses L’étrange défaite (Extraña derrota), de julio a septiembre de 1940, un libro impublicable entonces, que permanecería oculto hasta luego de la liberación. En él analiza, con extraordinaria serenidad y hondura, las razones por las que Francia se desmoronó tan fácilmente ante la embestida del ejército nazi. El análisis es implacable en su denuncia de la corrupción que venía socavando a la clase dirigente, a los partidos políticos, a los sindicatos, y cegando a los intelectuales. Pero, pese a la virulencia de la crítica, el ensayo no sucumbe al pesimismo. Por el contrario, destaca los sólidos recursos institucionales y culturales que sostienen a la tradición democrática francesa, exhorta a la nación a no rendirse a la barbarie totalitaria y a luchar no sólo para derrotar al nazismo sino para luego reconstruir la sociedad francesa sobre bases más decentes y más justas que las que provocaron la catástrofe. Al igual que en Husserl, Semprún subraya en la postura de Bloch su rechazo del nacionalismo, su vocación europeísta y la defensa de la racionalidad y el espíritu crítico.

La consecuencia y la limpieza moral son las claves del libro 'El oficio del hombre'.
George Orwell es el tercer ejemplo de intelectual comprometido con la justicia y la verdad, que no teme enfrentarse al descrédito y a la impopularidad, al que Semprún exalta como un ejemplo. Se refiere, claro está, al periodista que se fue a pelear como voluntario en defensa de la República durante la Guerra Civil española en las filas del POUM y que en Homage to Catalonia (Homenaje a Cataluña) fue uno de los primeros en denunciar el exterminio de trotskistas y anarquistas ordenado por Stalin en el seno de las fuerzas republicanas. Pero destaca, sobre todo, su defensa del “patriotismo democrático” con que exhortó a sus compatriotas a enfrentarse a Hitler y al nazismo, a la vez que criticaba con dureza el colonialismo inglés y exigía que el gobierno de Gran Bretaña asegurara la independencia de la India y las otras colonias del imperio una vez terminada la contienda.

Semprún estudia con detalle un ensayo poco conocido de Orwell, The Lion and the Unicorn (El león y el unicornio), donde aparece su célebre frase: “Inglaterra es un país de buena gente con los tipos equivocados en el control”. Y recuerda que, pese a la utilización que hizo siempre la derecha de sus críticas a la URSS y al comunismo, sobre todo en sus parábolas novelísticas Animal Farm (Rebelión en la granja) y 1984, Orwell se consideró siempre un hombre de izquierda, un socialista convencido de que el verdadero socialismo era de irrenunciable entraña democrática, defensor del espíritu crítico y de la libertad intelectual, para él valores inseparables de la lucha por la justicia social.

Es imposible no leer este pequeño y hermoso libro sin pensar que Jorge Semprún perteneció a esta misma tradición de pensadores y escritores refractarios al conformismo y a la complacencia a los que dedicó estas tres conferencias. Él también consideró siempre que el quehacer intelectual —aquí confiesa que su verdadera vocación fue ser un “filósofo profesional” aunque la guerra y su militancia lo enrumbaran por otro camino— era inseparable de una acción cívica, y tuvo el coraje de criticar y apartarse del Partido Comunista en el que había militado toda su vida, en los puestos de mayor riesgo, cuando se convenció de que aquella militancia era incompatible con aquel espíritu crítico y el patriotismo democrático que encarnaron intelectuales como Husserl, Bloch y Orwell. Pero aquella ruptura no lo apartó de los ideales de su juventud. Por ser leal a ellos estuvo en la Resistencia, en el campo de concentración de Buchenwald, de clandestino en la España franquista, y fue luego el intelectual refractario con la misma consecuencia y limpieza moral que él celebra en los tres maestros a los que dedica este libro estimulante.