tej sytuacji John czuł się zadziwiająco opanowany. Był zły, ale uznał, że wygarnie Sherlockowi dopiero, gdy ten oprzytomnieje na tyle, by coś do niego dotarło. Teraz chodziło tylko o to, żeby ten kretyn się uspokoił. Czuł, że Sherlock drży w jego objęciach. Zastanawiał się, co go tak wyprowadziło z równowagi.
Leżeli tak już chwilę, gdy brunet zaczął się wiercić. Ułożył się wygodniej i wyplątał rękę z koca. Z wahaniem objął Johna w pasie i zacisnął drżącą dłoń na jego koszuli.
- Przepraszam, John.
Głos był cichy, ale wyraźny. Watson uznał, że z Sherlockiem naprawdę musi być źle, skoro go przepraszał.
- Spróbuj zasnąć.
- Jestem uzależniony.
- Uświadomienie to pierwszy krok do wyleczenia – John próbował zażartować, chociaż nie było mu do śmiechu.
Po tych słowach zapadła długa cisza i John uznał, że jego współlokator zasnął, ale wtedy znów usłyszał cichy baryton.
- Nie chcę się leczyć , John. Uzależniłem się od ciebie.
Na to doktor Watson nie miał odpowiedzi. Czuł, jakby po jego ciele rozlała się  gorąca fala. Za każdym razem kiedy mu się zdawało, że zna już Sherlocka na wylot, ten zaskakiwał go czymś nowym. 

***

         Sherlock obudził się późnym rankiem i nie od razu przypomniał sobie, co zdarzyło się poprzedniego wieczoru. W końcu jednak jego genialna pamięć zastartowała i detektyw poczuł, że wraz ze wspomnieniami zalewa go fala strachu o to, co John mógł sobie pomyśleć. Długo leżał na plecach nasłuchując, aż upewnił się, że doktora nie ma w domu. Zwlókł się z łóżka i poszedł do kuchni. Zrobił sobie mocną herbatę i powędrował z nią do salonu. Niemal od razu zauważył wiadomość od Johna.
Na jego laptopie leżał słownik, z którego wystawała kartka zapisana energicznym charakterem pisma. Sherlock z pewną obawą zaczął czytać:

"Znalazłem Twoje "zapasy”, mam nadzieję, że jedyne, bo nie zdążyłem przeszukać mieszkania, ale, jak Boga kocham, zrobię to po pracy. I jeśli znajdę coś jeszcze, to uduszę Cię gołymi rękami.
- John
PS. Masz coś zjeść!"

         Sherlock skrzywił się i prychnął, gdy doczytał postscriptum. Pomyślał, że może gdyby John spełnił swoją groźbę to wszystko byłoby prostsze. 

         Po powrocie Watson rzeczywiście przewrócił mieszkanie do góry nogami i z satysfakcją stwierdził, że niczego nie ma. Wmusił też w Sherlocka dwa tosty, ponownie grożąc uduszeniem. Holmes nie protestował ciesząc się, że przyjaciel jest w domu. Miał cały dzień, by zastanowić się nad sobą i po odrzuceniu wszystkiego, co nie jest prawdą wyszło mu, że jego uczucia względem Johna są szalone, destrukcyjne i przerażająco prawdziwe. Zrobił też wszystko, żeby nad nimi zapanować, więc gdy doktor wrócił z pracy znów był tym samym cynicznie aroganckim współlokatorem, co zawsze. W swoim pałacu pamięci stworzył za to czarne drzwi z napisem „Nie otwierać!” i ukrył za nimi to wszystko, czego nie chciał pamiętać, ale nie mógł zapomnieć. Nie wiedział, jak długo wytrzyma, ale miał cholerną pewność, że tym razem nie znajdzie się już tak blisko krawędzi.
Pomimo wszelkich prób John nie mógł nie zauważyć zmiany w zachowaniu przyjaciela. Martwiło go to, bo nie wiedział czym jest spowodowana ta nerwowość i huśtawka nastrojów. Chociaż znalazł narkotyki to był przekonany, że Sherlock od dawna nic nie brał, ale wiedział też, że poprzedniego wieczoru tylko krok dzielił go od powrotu do nałogu. Jednak ze wszystkich symptomów najbardziej niepokoiło go to, że detektyw nie tylko nie odrzucił jego pomocy, ale przeciwnie, wczepił się w niego, jakby John był ostatnią deską ratunku. Bał się myśleć, co mogło wywołać u niego taki stan.
Kolejny problem stanowił fakt, że nawet kiedy Sherlock już zasnął, John nie wyszedł. Całą noc leżał z nim w łóżku głaszcząc chude ramię i próbując zrozumieć, co się dzieje          z Sherlockiem. I z nim samym, jeśli już o tym mowa. Obejmujące go ciasno ramiona Holmesa wcale nie ułatwiały skupienia. Tak samo jak to, że kilka razy usłyszał swoje imię wymawiane przez sen. 

***

         Dni mijały, zmieniały się w tygodnie i miesiące, a ich chwiejny układ trwał w najlepsze. Sherlock już nie popadał w stany podobne do głodu narkotykowego, a John udawał, że detektyw wciąż jest tylko przyjacielem. I tak to trwało aż do urodzin Johna.
Tego dnia przy śniadaniu Watson oznajmił, że idzie ze swoją dziewczyną na kolację. Sherlock przyjął to ze spokojem, chociaż jak zwykle w takich sytuacjach miał wrażenie, że jego serce pompuje nie krew, a żyletki. Przez resztę dnia starał się zająć czymś swój umysł i nie myśleć o wizji Johna i tamtej kobiety spędzających razem jego urodzinowy wieczór. Zdziwił się więc, kiedy po 22 usłyszał trzaskające drzwi wejściowe. Ze starannie obojętną miną spojrzał na stojącego w progu Johna.
- Czemu tak szybko?
Watson bez słowa rzucił kurtkę na kanapę i podszedł do barku. Nalał hojnie do szklanek, jedną z nich podał Sherlockowi, po czym usiadł w swoim fotelu. Chociaż nic nie powiedział Sherlock wydedukował całkiem sporo. Sam fakt, że John już wrócił oznaczał, że coś poszło nie tak (zakładał kłótnię). Wyczuwał też zapach papierosów i piwa, a to oznaczało pub. Wiedział, że John nie chodził do takich miejsc na randki, więc musiał tam być sam (to tylko potwierdzało kłótnię). Dalsze wyciąganie wniosków przerwał mu sam doktor.
- Rozstałem się z Maggie.
To wyznanie zaskoczyło Holmesa.
-  Czemu