o moim nieprzeciętnym intelekcie i intuicji, ale pewnie i tak byś mi nie uwierzył – odparł Stark, a Loki tylko to potwierdził kpiącym uśmieszkiem – więc powiem prawdę. Po twoich ostatnich wybrykach stwierdziłem, że warto by mieć jakiś system ostrzegania przed wszelkiej maści cudakami z innych wymiarów. Zaprogramowałem więc J.A.R.V.I.S.-a, by wykrywał obce promieniowanie. Odczyty aury twojej i Thora posłużyły za dane porównawcze, miałem ich aż nadto. Jak widać system działa.

- Więc zorientowałeś się już wtedy…
- …gdy po raz pierwszy mnie dotknąłeś. Tak – Stark wręcz promieniował samozadowoleniem.
- I nic z tym nie zrobiłeś – Loki przyglądał mu się uważnie.
- Uznałem, że nie ma sensu wzbudzać niepotrzebnej paniki, skoro najwyraźniej nie masz zamiaru mnie atakować. No i przede wszystkim byłem cholernie ciekaw, dlaczego bóg chaosu postanowił mnie uwieść.

Szeroki uśmiech Tony’ego sprawił, że Loki miał ochotę zetrzeć go razem z gębą. Szczególnie, że mężczyzna miał rację, ale do tego nie miał zamiaru się przyznawać. A przynajmniej nie od razu.

- No więc? Co cię tu sprowadza? Poza moją olśniewającą osobą oczywiście.

Loki nie odpowiedział. Tak naprawdę sam nie wiedział, czego chce od tego przeklętego śmiertelnika. Na balu pojawił się pod wpływem kaprysu, bez żadnego planu co do tego, co ma robić, gdy już zwróci na siebie jego uwagę. Za to Stark najwyraźniej postanowił wziąć sprawy w swoje ręce. Dosłownie.

- Muszę przyznać, że widok, jaki w tej chwili sobą przedstawiasz, jest wielce pociągający – powiedział i przesunął wolną ręką po boku boga aż do biodra. Poruszył się przy tym tak, że Loki nie mógł nie poczuć twardej erekcji ocierającej się o jego udo. Był pewien, że Tony zrobił to specjalnie i poczuł dreszcz rodzący się w dole brzucha. Nie, żeby taki scenariusz nie przyszedł mu na myśl, ale mimo wszystko…

- I co masz zamiar z tym zrobić? – zapytał go As. Naprawdę był ciekaw.
- Och, czego tylko nie mam zamiaru, Rogasiu – odparł Tony muskając wargami szczękę Lokiego, który głębiej zaczerpnął powietrza.
- Nie nazywaj mnie tak – warknął.
- Prawda, przecież dzisiaj nie masz hełmu. Szkoda, bo mam kilka pomysłów. Ale musi wystarczyć ten niezbyt wygodny warsztat.
- Na to akurat mogę coś poradzić.

Tony poczuł szarpnięcie, na chwilę zapadła ciemność, a gdy się z niej wyłonił leżał na własnym łóżku, a Loki z bardzo zadowoloną miną klęczał nad nim.

- Zadowolony?
- Cholernie.

Na tym wymiana zdań się skończyła, bo Loki wpił się w usta Tony’ego, który zachłannie oddał pocałunek. Zrzucił rękawicę, by mieć obie ręce wolne. Prawą dłoń wplótł we włosy na karku boga przyciągając go do siebie, a lewą oparł o jego szczupłe udo. W końcu Tony zaczął rozpinać czarną koszulę Lokiego, odsłaniając blady tors. Przewrócił go na plecy  i centymetr po centymetrze badał językiem i wargami ciało boga, który z westchnieniem poddał się pieszczocie. Schodził coraz niżej i zatrzymał się dopiero nad paskiem. Spojrzał na Lokiego, którego twarz i szyję zdobił blady rumieniec.

- Zrób to – rozkazał.

Wzbudzony członek napierał na materiał spodni. Tony uwolnił go z nich i mocno ujął w dłoń; z szelmowskim uśmiechem spojrzał na kochanka.

- O nie, to by było za proste, za szybkie i zdecydowanie zbyt mało ekscytujące.

Rozpiął swoje spodnie i usadowił się między nogami Lokiego. Ich nabrzmiałe penisy ocierały się o siebie, ale to było zdecydowanie zbyt mało. Sfrustrowany bóg warknął i już miał przejąć inicjatywę, lecz Stark go powstrzymał.

- Nie, nie, nie! Tak wspaniała okazja nie trafia się często i mam zamiar wykorzystać ją we właściwy sposób…

Loki opierał się, ale nie był w tym zbyt przekonujący. Usta drugiego mężczyzny pieściły go i drażniły, ale nie zbliżył się nawet do krawędzi. Wił się pod nim szukając upragnionego kontaktu, ale nadaremnie; Tony z lubością przedłużał tę chwilę powoli zdejmując z nich ubrania.

Ich ciała pokryły się potem, a urywane oddechy splatały w zachłannych pocałunkach. W końcu prawa dłoń Tony’ego nakryła krocze boga, który aż jęknął i natychmiast wypchnął biodra na spotkanie tego dotyku. Nie takie jednak plany miał genialny wynalazca. Przesunął dłoń i włożył w Lokiego dwa palce – ten znów jęknął, tym razem z bólu i zaskoczenia.

- Wybacz – mruknął mu do ucha Tony. – Mam przestać?
- Zabiję cię, jeśli teraz przestaniesz – Loki nienawidził siebie za te słowa, ale nie mógł już dłużej udawać.

Stark poruszał palcami przygotowując go na siebie. Kilka razy As był już blisko, ale za każdym razem Tony przerywał i czekał, aż ten ochłonie. Bóg miał już dosyć tej zabawy. Przewrócił Tony’ego i usiadł mu na kolanach, a zaskoczony inżynier półleżąc na poduszkach patrzył na swojego kochanka.

- Chryste, ale ty jesteś piękny…

Loki tylko uśmiechnął się i przesunął do przodu. Przez chwilę ocierali się o siebie, ale Jotun był już zbyt zniecierpliwiony. Uniósł się nieznacznie, by po chwili opuścić się na Tony’ego, który zachłysnął się z wrażenia. Złapał go za biodra i sprowadził niżej. Loki zacisnął zęby, żeby nie krzyknąć, gdy mieszanka bólu i rozkoszy rozlała się po jego wnętrzu. Dał sobie chwilę na przyzwyczajenie, ale nie trwało to długo. Poruszał się płynnymi, zniewalającymi ruchami, a Stark nawet