miraba profundamente a los ojos antes de hablar.

-Eres un tonto, Albus… eres un tonto.

Sí. Era un tonto.

Tenía que ser un tonto, pero un tonto porque al estar enamorado tan intensamente de su rudo compañero no podía hacer nada más que derretirse como mantequilla. Oh sí, porque amaba tanto a ese rubio, lo deseaba con todo su ser, que cualquier comportamiento irracional de su parte podía ser perfectamente explicable.

Sólo qué… ¿a qué se refería exactamente con ser un tonto?

Albus reflexionó por un momento. ¿Qué pude haber hecho para ser un tonto en este sentido de la palabra? Pero su mente estaba en blanco. Sólo quedaba una cosa por hacer.

El moreno tomo aire y dijo:

-¿Por qué soy un tonto exactamente?

La respuesta esperaba no llegó. La respuesta que llegó fue mucho mejor; Scorpius se había acercado nuevamente y ataca fogosamente sus labios con los suyos. La respuesta podía esperar… de verdad podía esperar, sólo importaba ese beso… estar allí eternamente a la merced…

-Me siento muy ofendido de tu parte.

El escuchar al rubio hablar Albus supo que el beso había terminado. Ahora Scorpius lo miraba nuevamente a los ojos, sólo que esta vez lo miraba con un genuino ¿dolor? Verlo en ese estado, lo dejó estático… era como si Scorpius estuviese triste por algo, cosa que nunca había pasado antes siendo novios. Sin embargo, su cuerpo no lograba reaccionar por completo para poder preguntar qué era lo que le atribulaba. Sólo confió en que su silencio era señal de que podía continuar con su discurso.

Scorpius evidentemente lo captó, así que se olvidó de los tapujos y empezó a soltar todo lo que tenía por dentro.

-Rechazar mi oferta de jugar Qudditch fue dolorosa… pero lo terminé aceptando.

Albus seguía escuchando en silencio, pero no pudo evitarse sentirse mal por aquello. El Quidditch era muy importante para ambos. Era como un sello de su relación. De hecho, era un sello de su relación.


Todavía lo recordaba muy bien.




La lluvia caía a cantaros sobre el terreno de juego. El partido entre Gryffindor y Slytherin había terminado. La victoria había sido para los leones como era de esperarse. 230 a 180 luego de que Albus atrapara la snitch de una manera espectacular… algo que a muchos le hizo recordar lo que su padre le contó sobre su primera experiencia jugando Quidditch en el colegio.





Ahora que descendía de su escoba, todos sus compañeros se arremolinaban a su alrededor vitoreando y lanzándolo al aire, eufóricos. A los lejos se escuchaban los silbidos de las gradas. El moreno no pudo hacer más nada que sonreír. No le gustaba ser la estrella, pero sentía tan bien serlo que de repente no le importaba. Si era para sentirse tan útil, entonces podía acostumbrarse.





Sus compañeros continuaron lanzándolo al aire, hasta que tuvo algo cercano al miedo de estar tantas veces volando debido a algo que no fuese su escoba, que pidió que lo bajaran.





Al estar en el suelo, sintió los abrazos afectivos de todos.





Muy buena esa, Albus.





Perfecto, Potter.





Espléndido.





Qué viva, Gryffindor.





Incluso, James, su hermano y capitán del equipo lo abrazó. Y que lo abrazara era sumamente inusual. Eso solamente pasaba cuando era estrictamente necesario y porque el mayor necesitaba de verdad demostrar lo importante que era por él.





-Bien, por esa hermanito. Eres todo un campeón. –Las manos desordenando su cabello.





-Pues claro. –rio.





Se escucharon más risas y continuaron celebrando en el terreno… hasta que James dio le señal de seguir celebrando a lo grande en la Sala Común.





Albus estuvo de acuerdo, no podía hacer algo mejor que hacer un fiestón con sus demás compañeros y disfrutar la merecida victoria… y entonces lo vio.





A unos pocos metros de él, Scorpius Malfoy miraba el suelo, inexpresivo. Slytherin había perdido un juego muy importante del año, lo que significaba que yo no tenían oportunidad de llevarse la copa. La tristeza en el rostro del muchacho era más que obvia.





Necesitaba hacer algo. Necesitaba darle ánimos. Después de todo, eran mejores amigos.





Se acercó sigilosamente, como reconsiderando si lo hacía no, pero cuando tuvo al rubio frente a frente, se agachó y tocó su hombro. 





Scorpius alzó el rostro y sonrió al verlo.





-Felicitaciones por la victoria, Al.





A pesar de que era la sonrisa no era genuinamente de alegría y que la tristeza era evidente en rostro de Malfoy, Albus subo que las palabras dichas por el otro eran completamente sinceras.





-Yo lo siento… -¿Se supone que debía decir eso? –Yo no.





-No lo sientas. –Le contestó el otro sin abandonar su expresión. –Nadie va a buscar perder.





Era cierto, pero…





-Sí, pero de ciertas forma me siento mal. Sé lo importante que era este partido para ustedes.





-Lo era, pero son cosas que pasan. A veces se gana a veces se pierde.





Scorpius se había levantado y Albus hizo lo mismo.





-Sí, pero igual.





-No te preocupes, ¿sí?-El otro ahora le sonreía de alegría. La tristeza había desaparecido su rostro.-Ahora sólo te resta entrenar duro. No