-Están arruinados –Crabbe ríe entre dientes, complacido ante tal  verdad salida de sus labios, pero se detiene cuando el presunto afectado  no se muestra aludido, ignorándole mientras se desviste. Tuerce el  gesto, pero no añade nada más, mientras se queda observándolo.

Draco  le ha oído, pero no le replicará. Se encuentra exhausto, y a punto de  desfallecer ante tanto cansancio. Jamás habría pensado que odiaría  Estudios Muggles por otras razones que las acostumbradas. Y, ahora que  lo reflexiona, piensa que nunca tuvo un motivo valedero para odiarla, no  como ahora.

-¿Has captado, Draco? –pregunta Crabbe, con un tono  cruel en su voz de niño. Le taladra malignamente con la mirada, y suelta  un sonido que espera que suene hostil pero que, sin embargo, termina  siendo un gemido.

El torso de Draco está descubierto, mientras él  busca con gesto distraído en su baúl un pijama, dándole la espalda. Aún  así se mantiene alerta, cauto ante cualquier movimiento de su compañero.

Crabbe  avanza unos pocos pasos, deteniendo su atención –incluso más de lo  necesario- en esa espalda, blanca pero rajada en medio, se dice que no  debería observarla tanto (si es que hay más partes en las qué fijarse)  y, habiéndose acercado a él con una rapidez inusual en alguien tan  torpe, alza una mano y la dirige hacia la espalda. Draco se queda  quieto, mientras siente como la tosca mano le acaricia la herida ya  curada. Aprieta los dientes y, sin que Crabbe se percate, tiene en sus  manos su varita lista para cuando lo vea necesario.

Crabbe siente  la textura seca, que deforma la –a simple vista- perfecta piel. La  herida es reciente, de manera horizontal, como una pincelada de pintura  roja en un lienzo blanco, trazada por un artista experimentado, la  profesora Carrow.

-Quita tus manos, Crabbe –pide Draco, calmadamente.

-Pomfrey te la ha curado rápido…

-Quita tus manos.

La petición de Draco, silenciosa y autoritaria, descubre la tensión que hay en la habitación.

-¿Por qué debería? –Suelta Crabbe, como un gruñido, luego, sonríe desagradablemente-. ¿Resentido?

Crabbe  deja la herida para entonces sostener la mano izquierda de su  compañero, girándole hacia él. La alza de manera que se muestre la marca  tenebrosa. Crabbe la admira, como si fuera intocable, y Draco le mira a  él sin ninguna emoción visible. La marca en tan inmaculada piel le hace  aún más soberbia.

-¿Sabes? Goyle, Zabini y yo dudamos de tu lealtad hacia nuestros principios.

El agarre de Crabbe es duro, y está seguro de que le lastima, pero Draco no muestra el menor rasgo de dolor.

-Los torturé, al fin y al cabo, si es lo que te preocupa.

-¡Dudaste! –Crabbe parece triunfante, por un leve momento-. Por unos segundos, tú…

-Excelente desempeño le habrás puesto a tus castigos si estabas tan concentrado en mí.

-Carrow también te vio¡y es por eso que te castigo¿Cierto?

-Qué  buena deducción, Crabbe –Draco rodó los ojos, desdeñoso-. Y eso que  juraba que, aparte de los músculos, todo lo demás lo tenías atrofiado.

Draco  le apunta con la varita, y Crabbe, por instinto, le suelta y retrocede.  Le ha quedado la muñeca roja. Crabbe le maldice interiormente, mientras  que Draco mantiene la varita firme, apuntándole a él. Crabbe quiere  golpearlo, herirle y dejarlo lloriqueando, pero sabe que no tiene  oportunidad frente a Draco y su magia. En vez de ello prefiere, como  hubiera preferido un slytherin, hablar:

-Tú y tu padre están condenados. ¡Condenados!

Draco  sonríe cínicamente, y antes de que Crabbe pueda defenderse, le ataca  por medio de un hechizo, no tan potente debido al cansancio pero lo  suficiente para lanzarlo hacia el otro extremo de la habitación, y  terminar golpeándolo con la pared desnuda. Crabbe, adolorido, alza su  cabeza lo suficiente para ver a Draco Malfoy, altivo como su padre y  frío como su madre, ocultando en sus facciones más de lo que deja  mostrar.

Cuando habla, su voz corta el aire, y estremece a Crabbe,  que por primera vez desde el comienzo de curso recuerda por qué Draco  es el príncipe de Slytherin entre sus compañeros.

-Qué poco conoces a los Malfoy, Crabbe.