de Hufflepuff. Cuando Dorian y Remus se fueron y se ofrecieron a llevarlo, Harry declino la oferta para pasar un rato más con Lucius. No sabia por que pero el rubio hombre le gustaba y mucho. Eran casi la una de la madrugada, cuando Harry decidió retirarse ya y Lucius Malfoy se ofreció a acompañarlo.

 

***

 


¨Mañana siguiente¨


 

Harry gruño al leer el profeta, es que había que ver que ese periódico era una jodida mierda.





Nuevos amores






Ayer en la boda de Neville Longbottom con el rico heredero Teodore Nott, se vio a el auror y héroe de esta guerra Kinsgley Shacklebott en compañía de sus compañeros aurores Aurelio Geneistein y Arek Ertrechat ¿Habrá algo entre esos tres?


O que me decís de los ricos empresarios y creadores de bromas Fred y George Weasley, que acudieron a la boda acompañados del inteligente hermafrodita Ernie Macmillan.


O del héroe Remus Lupin quien en esta guerra consiguió el apoyo de la comunidad Lupina para el área de la luz y que por segunda vez vemos en un acto publico acompañado por Dorian Grey el primo de su difunto marido Sirius Black.


O nuestro gran héroe Harry Potter, quien paso toda la velada en compañía de el rico magnate del mundo mágico Lucius Malfoy... 



 



 


Mas información y fotos en la pagina 5

 

Harry tiro el periódico y después de asearse y vestirse bajo a desayunar. Al ver la cara de Remus supo que este también había leído el profeta. Y no pudo evitar sentir una pizca de diversión malvada.

 

-¿Verdad que es divertido el profeta Remus?

 

Pregunto malicioso. Los ojos dorados del licántropo lo fulminaron.

 

-Repíteme eso en luna llena.

 

Le pidió Remus y Harry no lo pudo evitar rompió a reír. Remus entorno los ojos pero al final el también termino riendo.

 

***

 

Era la hora del almuerzo cuando una águila hermosa e inmensa llego con un pequeño cofre de oro en sus patas. Harry lo cojeo sin saber que era, pero Remus si, pues ahogo un pequeño gritito de sorpresa.

 

-¿Que es esto?

 

Pregunto Harry extrañado.

 

-Es una petición formal de matrimonio de un sangre limpia. Es una tradición que ya no se usa, pero en el pasado se hacia, cuando un mago de pura sangre quería pedirle matrimonio a otro le enviaba un cofre dorado con el escudo de su familia y dentro un anillo, junto con una carta y un colgante con el escudo de el mago. Casi nadie lo hace ya, pero Sirius lo hizo conmigo. Nunca me he quitado el colgante.

 

Dijo Remus sacando entre sus ropas una cadena con una medalla que contenía el escudo de los Black en cuya parte posterior decía Remus y Sirius Black por siempre. Harry nunca se había fijado en el colgante hasta ese día.

 

-¿De quien es esa petición de matrimonio?

 

Pregunto Remus impresionado. Harry miro el escudo.

 

-¿No lo reconozco y tu?

 

Remus lo miro y asintió.

 

-Es el escudo de los Malfoy.

 

Respondió. Asombrado Harry abrió el cofre. Dentro tal y como Remus dijo encontró un anillo de matrimonio, un colgante con el escudo de los Malfoy y una carta. La abrió y la leyó:

 


"Harry Potter:



Se que no nos conocemos bien y que nunca hemos tenido la mejor opinión el uno del otro. Pero ayer empecé a conocer a un muchacho que me gustaría seguir conociendo. TU me gustas y se que yo a ti te gusto. Así que iré al grano ¿Te quieres casar conmigo?


 


Att:Lucius Malfoy"



 


-Vaya al parecer no solo fue Sirius.-Ante la mirada de Harry, Remus le explico-Mi propuesta de matrimonio fue tan poco romántica como la tuya, no había ni un simple te amo. Solo un muy al estilo Black "Nos casaremos". Pero ya luego me abraso y me dijo que me amaba, así con esa sonrisa tan de el y quien le decía que no a Sirius cuando sonreía así.-Suspiro Remus melancólicamente recordando a su amado.

 

Harry sonrió.

 

-Lo querías mucho.

 

Comento. Remus asintió.

 

-Mas que a nada en este mundo.-Luego sacudió la cabeza apartando los agridulces recuerdos de su amor-¿Bueno que le responderás?

 

-No lo se.-Respondo Harry con sinceridad y Remus lo miro asombrado-Es que....Lucius Malfoy me interesa el...no lo se, solo se que me interesa y mucho...pero a la vez fue mi enemigo, fue un mortifago.

 

Remus silbo bajito.

 

-Pues no se que decirte Harry, eso es solo cosa tuya. Quien se casara serás tu no yo, por lo tanto, no te puedo decir que debes de hacer. Pero si quieres un consejo sigue a tu corazón.

 

Le respondió Remus.

 


Continuara....




Capítulo 5: El primer elegido





 





 



La propuesta de Lucius Malfoy daba vueltas y vueltas en la cabeza de Harry quien no sabia sinceramente que hacer, la propuesta de Lucius lo seducía de sobre manera, pero a la misma vez... Lucius era Lucius... Ósea no era un secreto que ambos habían pertenecido a bandos diferentes. No era correcto que Harry lo aceptara, o al menos eso pensaba el joven Gryffindor. 

 

Harry se dio vuelta por enésima vez en su cama, diablos esto no estaba bien, para nada, no solo Lucius le gustaba, Harry no esta tan idiota como para engañarse, Lucius le gustaba el problema