estaban compitiendo para que ver quien lograba llegar primero a la torre de Astronomia. El perdedor debía brindarle 10 ranas de chocolate -El dulce se había vuelto como un sello distintivo para los dos- , al ganador. Albus odiaba perder y amaba de sobremanera ese suculento manjar de cacao, así que obviamente era el rubiecito el que tenía que llegar de último. El conflicto se presentaba porque, como era de esperarse, a Malfoy tampoco le gustaba perder y hacia todo lo posible porque el moreno mordiese, literalmente, el polvo.

Por eso, cuando doblaron a la izquierda, codo a codo, ninguno se percató de la indefense estudiante de primer año que se encontraba agachada recogiendo algo del piso.

El choque fue intenso. Scorpius salió disparado mucho más rápido, impactando con el suelo con su pierna derecha. Le siguió Albus, quien no se quedó atrás en lo doloroso de su golpe y en cambio, terminó con el pecho. La chica quedó encorvada, con los ojos abiertos como dos grandes platos.

-Vean por donde pisan -Masculló mientras se sobaba las rodillas.

-Lo sentimos, querida. Es la competencia que nos pone así. -Ambos le dedicaron una sonrisa.

La chica tan sólo le rodó los ojos (aunque los dos adolescentes sabían que también los había asesinado en su mente de una manera muy dolorosa) y tras terminar de recoger sus cosas se perdió de vista como un lince, aguantando las ganas de seguir insultandolos verbalmente.

Albus y Scorpius se quedaron petrificados viendo a la estudiante alejarse y entonces cuando se hubo perdido de vista, comenzaron a reirse a carcajadas.

-Eso estuvo demasiado bueno...

-Su cara era un poema.

-No tanto como la tuya -Le atajó Scorpius. Albus lo fulminó con la mirada de manera similar a que me le habían hecho antes. -En serio.

-Eres muy chistoso. Ya veremos quien se rie al último cuando me des las 10 ranas.

Scorpius alzó los hombros en un gesto que denotaba confianza.

-No estés tan seguro. Yo llegue primero.

-¿Qué? -El grito fue bastante alto y seguramente hasta se escuchó en el gran Comedor.-Pero si ni siquiera hemos llegado a la torre.

-Sí... pero yo cai primero al suelo...

Albus no podía creer que el rubio estuviese usando ese argumento, no en ese momento. Era como una ruptura al código.

-Los dos tropezamos al mismo tiempo.

-Pero yo me di primero contra el suelo.

Sí. Sí estaba usando ese argumento.

-Eso es injusto.

Por la cara que había puesto su amigo, Scorpius Malfoy podia jurar que estaba ligeramente molesto. Pero, por Merlín, eso era lo justo, ¿no?. Era una competencia después de todo; una competencia en la que ganaba quien llegara primero o quien hiciese mejor algo. Scorpius había caído al suelo primero, así eso era una victoria, ¿verdad?

El rubio miró al moreno. Albus no estaba de acuerdo con ese argumento, lo presentía.

-Yo solo digo que no podemos seguir corriendo. Imagino que debe dolorerte el cuerpo tanto como a mi.

-Bueno, sí -Admitió con franqueza - me siento fatal y eso que fue una simple caida.

Scorpius sonrió. -Te lo dije. Entonces gané yo.

A Albus no le quedño de otra que aceptar le tocaba. Al fin de cuentas, era dificil argumentar en contra de alguien tan terco como Scorpius Malfoy.

-Bien, como sea... solo lo acepto porque me siento fatal...

-Ni que lo digas, me duele la pierna como no tienes idea.

-Entonces deberíamos ir a la enfermeria.

-Oh sí, sí... vamos.

Y Albus echó a andar, pero no pudo seguir avanzando porque sintió que el otro no lo estaba siguiendo. Se volteó intrigado y descubrió a Scorpius varado en su sitio, alternando su mirada entre el techo y él. La mirada que le dedicaba el otro estaba lleno de algo que no podía entender y las mejillas, ¿estaban sonrojadas las mejillas del rubio? Insistintivamente quiso saber porque su amigo miraba hacia arriba de forma tan nerviosa y tras hacerlo, se maldijo por haberlo hecho, allí sobre sus cabezas, estaba ese condenada planta que tanto gustaba a los amantes durante las epocas decembrinas.

Scorpius lo seguía mirando cuando Albus pudo finalmente mirarlo a los ojos. ¿Malfoy en verdad no estaba pensando en hacerlo, verdad? Pero entonces, cuando se dio cuenta, Scorpius estaba frente a él y mucho más sonrojado que antes.

-Al...


No, no tenían que hacerlo. Esa condenaba planta mágica no significaba nada. Su amigo no podía estar de acuerdo.


-Ya sabes lo que dicen. -Le habló en un susurro -O lo hacemos o nos irá muy mal.

El moreno tragó seco y ahora podia sentir que sus mejillas habían adquirido el mismo tono carmesí. Aunque por su sangre Weasley, él sabía que el suyo era más intenso.

-Está bien, Al. Sólo es un simple beso. Somos amigos, ¿no?

-Sí. -Le contestó no muy seguro.

Y cuando menos lo esparaba, Scorpius lo estaba besando. Y aunque era una sensación extraña que fuese un chico y además su mejor amigo, no por eso dejaba de ser bueno. Porque, por