Cada año, manda la señora Weasley a sus hijos sus deliciosos pastelitos hechos por Navidad. Molly se pone el delantal, toma los ingredientes que necesita utilizando el encantamiento convocador, y se pone a trabajar acompañada por la gran Celestina Warbeck, cuyos barítonos hacen tronar la vieja radio del hogar.

–Arthur, cariño, ¿quieres dejar de romper las nueces con los dientes? –le reclama apacible a su esposo, el señor Weasley, que hace un lindo rato está tratando de descascarar las nueces a través de un método no muy convencional entre los magos.

–No puedo, Molly –responde el señor Weasley–. El Ministro de la Magia presenciará la exposición de artefactos y usos de la vida cotidiana de los muggles el próximo mes. Debo poner las costumbres en práctica, si no lo hago el Ministro creerá que no estoy comprometido con mi trabajo.

–¡Qué estupidez! –reniega la señora Weasley, y como ya sabe que su esposo no cambiará de parecer, prosigue en su labor de elaborar los pastelitos para sus hijos, que este año pasarán la Navidad en casa.

Harina 0000, azúcar, polvo de hornear, esencia de vainilla, esencia de limón, leche y huevos. Todo en la cocina huele a hogar (Harry asegura que es cálido) y a mamá cocinando algo delicioso. Allí está la señora Weasley, zarandeándose entre los cuencos de lata que suspendidos en el aire mezclan los ingredientes con la batidora mágica, y acomodando los moldes de los pastelitos en pequeñas filas dentro un fuentón.

–"¿Qué has hecho con mi pobre corazón…?"

Está la señora Weasley inspirada, e imagina las caras felices que pondrán sus hijos cuando vean los clásicos pastelitos de Navidad que cada año ella envía a Hogwarts. Ginny ya ha pedido uno con relleno de manzana, pero como el día anterior le dio de comer trocitos de la costosa sardina a su pequeño micropuff, la señora Weasley ha decidido que su hija se conforme con los de esencia de limón.

Una cáscara de nuez ha ido a parar con la espontaneidad de un saltamontes dentro de un cuenco de lata, y en seguida el señor Weasley hace un par de mojigatos para que su querida esposa se apiade de él.

–"Se fue detrás de tu hechizo…" –canturrea el señor Weasley esta vez. Entonces la sonrisa de Molly es inevitable y la noble mujer se vuelve a continuar con su esmerada labor. Todos en la casa ríen, y justo llegan los gemelos.

En el jardín de la casa de los Weasley, Bill le enseña a la hermosa Fleur a combatir a los gnomos, pero cuando el aroma a vainilla caliente sale por la ventana de la cocina y hace temblar las aletas de las narices de los dos, no hay más trabajo que hacer porque mamá ha cocinado pastelitos de Navidad y no hay que perdérselos. "Quel régal!" exclama la hermosa Fleur, y su plateada cortina de pelo termina de barrer la ausencia de los novios en el jardín.

El señor Weasley ha tenido la fantástica idea de incluir nueces en los pastelitos de Navidad, y Molly ha decidido que quedarían estupendas como relleno de los pastelitos de chocolate. Fleur se ofrece a hacer ceremoniosos cartelitos, que con su estilizada letra de estilo francés llevarán escritos "Feliz Navidad", y Bill, después de negarse a que su madre le corte el cabello esa misma noche, pide ayuda a sus hermanos para armar la larga mesa.

El calor pronto se va escurriendo del hogar, los pastelitos han salido del horno. Es hora de que la señora Weasley se quite el empolvado delantal y de que con la parsimonia más amorosa del mundo coloque los cartelitos hechos por Fleur en cada uno de los pequeños pasteles. Ron se apresura a hurtar uno, pero la señora Weasley, que es más rápida que su hijo menor, le confiere un manotazo que acaba por destruir sus deseos glotones.

Falta un día para la Navidad, y antes de que el reloj marque las doce del veinticinco de diciembre, Molly, mientras decora sus pastelitos, pide un deseo que ha pedido constantemente: ver a toda su familia unida. Cuando al día siguiente Percy se aparece en el umbral de la puerta y dice "Feliz Navidad, mamá", Molly llora de emoción, y jura repetidamente que podría hacer pastelitos de Navidad para sus hijos durante toda su vida.


Fin
