Albus Severus Potter, su hermano menor, su Al, besándose con Scorpius Malfoy.

Si es que hay alguien mirando al hermano mayor en ese momento, lo que notaría serían sus dos ojos abiertos como platos y la boca colgando inerte, como una bolsa hundida por su propio. Eso sería lo único que notaría. Porque aún si esa persona fuese lo suficientemente observadora, sería incapaz de descifrar el cortocircuito que estaba sufriendo la mente de James al ver aquel espectáculo.

Cortocircuito. Un cortocircuito es lo que está sintiendo Albus en ese momento mientras el rubio devora sus labios con ansias. Es como cuando vuela la escoba, la adrenalina lo llena por completo y hace que su corazón se acelere. Sólo que esta vez. además de adrenalina, hay pasión y desenfreno y locura y sensaciones insaciables y, espera desde lo más profundo de su corazón, amor.

Albus está claro que a su alrededor el equipo está celebrando haber ganado el partido (y la copa), pero en realidad, ahora el mundo se detiene para él, porque la forma en que vale la pena celebrar el triunfo es con aquél demandante beso. Así que eso es lo que hace; hace danzar ritmicamente sus labios sobre los del otro, ignorando que su hermano está al borde de un infarto.

Hay muchas cosas que James Potter no entiende en este mundo.

Uno de ellas es la Aritmancia, asignatura que además detesta tanto como la amargada mujer que se la imparte a su prima Rose, la única que sería capaz de aguantar una de esas clases. 

Otra cosa que no comprende son los chismes de revista Muggle que a Lily tanto les guesta leer. En serio, ¿qué tiene de importante para cualquiera que la tal Jolie se haya divorciado de ese Brad Pitt? Todo ello era puro mercadeo que servía para que muchos tuvieran de que llenarse los bolsillos; por lo que no tenía sentido que su hermanita gastara sus libras esterlinas en unos ejemplares de Cosmopolitan o que consumiera el internet visitando el portal E!.

Tampoco entendían como era que Harry, su padre, fuese capaz de perderse por 190 días en un año sin que su madre se quejara en lo más minimo por abandonar sus responsabilidades.

Pero por sobre todo, lo que James no entiende es por qué su hermano está besando a la peor patraña que tiene el equipo contrario.

 

Albus, por su parte, Sabe que besar a Scorpius es lo mejor que hay en el mundo, mucho mejor que las Ranas de Chocolate y que todo los galeones de Gringotts. Sabe que besar al rubio es sumergirse en vórtice de alegría de la que nunca quiere salir porque nunca es suficiente.

Porque nunca hay suficiente Scorpius para él y sería mucho mejor si pudiese besarlo por toda la eternidad.

Pero a todo ser humano, mago o no, le hace falta el oxígeno y por eso se aparta del otro, finalmente.

 

-Vaya, hasta que terminan.

Albus se sobresalta tan solo un poco al escuchar quien le habla.

-Hermanito -comienza con hilo de voz que trata de mostrar seguridad. Sus ojos permanecen fijos en Scorpius, quien le devuelve una sonrisa traviesa, antes de voltear a ver al otro -¿Todavía por aquí?

-Sí -declara como nada en el mundo -Y he visto algo muy interesante.

-¿Te refieres a la copa? -se echa a reir y el rubio lo imita- Sí, es espléndida.

James no se rie, adapta su expresión más seria y convincente y acorta la distancia que le separa de su hermano menor.-No, me refiero al beso, parecía que ibas a comer a Malfoy.

-Oh. -La boca de Albus forma una o perfecta y a continuación es cubierta por su mano izquierda.-Eso, pues...

-Y ni creas que te vas a librar de mi sin ninguna explicación.

-¿Explicación?

El mayor hace su rostro mucho más frío, obviamente fastidiándose con la falsa inocencia de su hermano. Es algo muy habitual en Albus hacer algo y luego fingir demencia. Lo lleva haciendo desde que tiene memoria y siempre es alarmantemente angustiante. Aunque esta vez es mucho peor.

-No tengo tiempo para tus juegos -Le declara -¿Por qué te estas besando con este?

Quizás a Albus le debería molestar que James use un tono tan despectivo al referirse chico que tiene su mundo de cabeza, pero está tan ocupado sin saber que decir que no se da cuenta.

-Pues...

-Pues porque es mi novio, por eso -Dice de repente Scorpius en un gruñido, con una mirada gélida clavada en James.

La intención que tiene con ello parece funcionar porque James alza las cejas y retrocede un poco al mismo tiempo que el rubio envuelve a Albus desde atrás en un abrazo bastante fuerte, como marcando su propiedad. El aura que brota del cuerpo del Slytherin tan solo dice: "Más vale que te controles"Y James hace caso, se controla de decir algo estúpido.

Albus permanece estático, sonrojado ante la actitud posesiva de su novio y consternado por la inusual respuesta de su hermano mayor. Era como si el orgullo se le hubiese hundido tanto hasta ahogarse.

-¿Novios? -Es lo unico que puede decir  James al fin.

-Sí, novios. Y ahora, si  nos disculpas, tenemos que celebrar... con menos ropa... en otro lugar