Harry es un chico pálido y desgarbado cuando lo conoce, de cabello negro azabache hecho un lio de un enredo y facciones juveniles y extasiadas, de alguna forma le recuerda a alguien pero es difícil decir a quien, Draco Malfoy no es conocido por dar segundas miradas a las personas, por muy importantes que sean o por mucho que llamen su atención. Harry Potter es interesante sin duda, pero también es molesto y grosero, Draco no lo olvida, pero si olvida todas y cada una de las razones por las que decidió asociarse con él en primer lugar.

Potter no es un amigo y no merece una segunda mirada más allá de las de desprecio, Theodore Nott sin embargo es otra historia, Draco nunca se había dado cuenta de cuánto extrañó al muchacho insolente que jamás le hacía caso cuando le hablaba y que besaba sus heridas cuando se lastimaba, Draco jamás imaginó cuanto había añorado su infancia hasta la noche del primer año en Hogwarts cuando se encontró con la figura afilada de Theodore Nott leyendo tranquilamente en la cama adjunta a la suya en las habitaciones de Slytherin sin apreciar una sola mirada en su persona irrumpiendo en la habitación.

Recuerdos de noches ocultos en la obscuridad acompañados de una sola vela en la cama de cualquiera de los dos, la voz de un Theo mucho más joven, apenas aprendiendo a leer y tratando de inventar aquellas palabras que no puede leer correctamente solo para ver la emoción de Draco al descubrir que su mejor amigo ya puede leer llenan su mente y hacen a Draco cuestionarse que pasó entre ellos, no es que realmente importe sin embargo, ambos son jóvenes, aun son niños y si algo tiene la infancia es que el perdón es fácil y los problemas nunca son lo suficientemente grandes.

Draco se llena con la imagen de su mejor amigo y decide que cualquier cosa que los haya separado, no es lo suficientemente importante como para crear una muralla entre lo que un Malfoy y lo que desea.

Su padre estaría orgulloso…

No hace un sonido y su cuerpo no pesa lo suficiente como para que sus pisadas se oigan en el piso alfombrado de Slytherin pero él sabe que Theo lo oye, Theo siempre lo oye, aun cuando muchas veces opta por hacer caso omiso de ello, por lo tanto no vacila en sus movimientos al adentrarse en la habitación hasta la cama de su amigo, solo a su lado toma un segundo para pensar en su próximo movimiento, toma una respiración profunda y finalmente se decide a caer en brazos de su amigo, sus brazos alrededor de la cintura estrecha e infantil y su rostro oculto en su hombro, disfruta del aroma persistente de menta, colonia y libros viejos tras su oído y espera que Theodore Nott siga siendo tan gentil como siempre y no patee su culo fuera de su cama.

Theo no se mueve ni un centímetro, su cuerpo no se tensa como Draco imaginaba que lo haría y el único cambio notorio es que comienza a leer en voz alta, el libro es un cuento Muggle sobre un intrépido detective obsesivo y adicto y sus aventuras junto a su mejor amigo un ex soldado, impresionable y la única unión con la humanidad del detective, Draco se queda dormido a mitad de las deducciones del detective en un páramo del que ya no recuerda el nombre. Él nunca sabrá de las miradas de amor infantil en el rostro de Theo al encontrarlo dormido a media lectura ni el beso en la frente suave y silencioso.