arregló con su apariencia oscura y salió a la habitación del imposible de Potter.

 

- Buenos días Severus, estabas tardando-. Sonrió Harry encantado de verlo aun en pijama con una sonrisa torcida. -Siéntate-. Le señalo la mesa en la que ya estaba el caliente y recién servido desayuno. Severus se sentó y le miro tomando una taza de té con su actitud fría de siempre.

 

- ¿Que buscas Potter?-. Le dijo mirándole.

 

-No te dije que podías tomar el té-. Frunció el entrecejo y sus ojos brillaron por un momento rojo. -Eres de mi propiedad ahora, así que procura ser más obediente, ni siquiera te di permiso para hacer preguntas-. Le advirtió caminando para sentarse junto a él. -No mereces una silla para sentarte, ¡levántate!-. Le ordeno.

 

-Me ordenaste sentarme Potter-. Dijo Severus aun así levantándose, quería ver hasta qué punto llegaría el chiquillo idiota, replica de James Potter.

 

Cuando Severus se levanto Harry tomo su muñeca y lo jalo asiendo que callera sobre su regazo.

 

-Oh si, este es tu lugar Snape-. Sonrió sosteniéndolo con una mano de la cintura acariciándosela por unos momentos para después descender y frotar su culo, Snape sería mayor que él pero Harry hoy por hoy era más alto y fuerte. -Te ordene sentarte no tomar el té, no puedes comer nada hasta que te hayas asegurado que yo lo haya hecho. Ahora eres mi esclavo... dame mi desayuno-. Le ordeno.

 

Severus cayo fuertemente sobre el regazo del imbécil aun así analizando diestramente lo que pasaba. Empezó con sus mañas de serpiente, total que había sobrevivido ya a dos grandes manipuladores como lo eran Tom y Albus, lo haría también con Potter. Así que empezó a alimentar al de ojos verdes en la boca.

 

Harry suspiro de placer dejándose alimentar por el profesor, con una mano quieta sobre uno de sus muslos y con la otra sobando el suave y redondeado trasero de su profesor a quien pensaba muy pronto hacer suyo. Le gustaba sentirse mimado y alimentado en la boca por un adulto, nadie nunca había hecho eso por él. Bueno... seguro su madre lo hizo pero como no la recordaba no contaba. Sabía que solo tenían un rato mas antes de que Lucius llegara, había ordenado a un elfo que lo trajera a las y media para darle un encargo de Ronald. Las finas manos del pocionista cortaban delicadamente los trozos de comida, cuando vieron llegar a Lucius. Severus alzo los ojos y lo miro, su amigo estaba demasiado delgado y sucio.... le dolía verle así.

 

-¿Lucius? ¿Se puede saber que te paso? Pensé que tenías una habitación en este piso donde arreglarte-. Dijo Harry curioso cuando vio al rubio así, nunca lo había visto tan impresentable, pellizco el trasero de Severus con algo de fuerza para que se acordara de que no le había dado autorización para que dejara de alimentarle. Quien atacado por las manos de Potter pero acostumbrado a severos castigos entendió la indirecta y siguió alimentándolo.

 

Lucius hizo una reverencia.

 

-No soy honrado para...-. Oh su orgullo dolía -. Para poder tener algo digno Lord Potter-. Los dos adultos eran más fríos que Draco en ese sentido... debían esperar primero las intenciones ajenas-. Fui castigado por la acción de mi hijo siéndome negado el aseso en mis propias cámaras-.

 

-Ven acá y únete a Severus. Si me complacen los mimos te dejare tomar una ducha en MI baño antes de que vayas a ver a tu hijo, no creo que quieras que Draco te vea así-. Sonrió Harry magnánimo.

 

Severus le miro y ambos se entendieron con la facilidad de los años, así que Lucius acostumbrado a acariciar y cuidar a Draco lo hizo con Harry, así que el chiquillo sufría de traumas de la infancia, Severus era más parco, y Lucius tenía más facilidad por Draco. Harry gimió de gusto lamiendo los dedos de Severus con los ojos cerrados cuando este le introdujo un pedazo de fruta en la boca mientras sentía los dedos de Lucius acariciar sus revueltos cabellos, pero ya estaba satisfecho y había comido suficiente.

 

-Suficiente, prepara mi ropa y mi baño-. Le ordeno a Severus. -Y tu péiname-. Le ordeno a Lucius señalándole un cepillo en la cómoda. -Y mucho cuidado con jalarme el cabello eso me enoja automáticamente-. Le advirtió. –Luego mientras me bañe pueden comer ustedes-. Le informo dejando levantar a Severus de su regazo.

 

Severus miro al mocoso y fue a prepárele el baño, mientras Lucius tomaba el cepillo con suavidad y empezó a peinarlo... pero el jodido niño tenía el cabello como un nido de pájaros, así que era muy suave desenredado con sus dedos las puntas.

 

Harry suspiro con placer, eso le gustaba no había pensado que sentiría tanto placer solo porque alguien jugara con su cabello. Cuando tuvo el cabello desenredado y el baño listo se levanto para ir a este.

 

-Pueden desayunar ambos-. Les concedió dejándolos en la mesa yendo al baño para asearse.

 

Severus empezó a comer y vio como Lucius cogía la comida con cuidado a pesar del hambre.

 

-Anda come que Potter no está-. Dijo ayudándole y pasando sus manos por el cabello sucio del rubio.- Un poco mas Lucius debemos ser fuertes por Draco lo sabes.-Le recordó.

 

-Esto es demasiado Severus-. Susurro Lucius comiendo