amigo y mi prometido Lee podrá hacerlo y nosotros queremos que ustedes también compartan esa bendición. Por lo que me honra presentarles a ustedes y a toda la sociedad a sus prometidos. Blaise Zabini quien ha pedido tu mano Ronald y Mark Evans quien desde ahora es tú prometido George.-Dijo señalando a Blaise y a Mark quienes se levantaron de su asiento. Ron y George se pusieron pálidos- Blaise, Mark, se llevan a los tesoros mas preciados de nuestra casa.-Dijo mientras los dos aludidos se acercaban a saludar a sus prometidos. Y la sala entera prorrumpía en aplauso.

 

Pálidos y incrédulos, Ron y George hicieron lo que pudieron para mantener el decoro y correspondieron a Mark y a Blaise quienes besaron sus manos con una sonrisa vacilante.

 

Arthur no soporto ver lo que el único de sus hijos varones le hacia a sus otros dos hijos y cerro los ojos. Sintió una mano en sus hombros y unos labios en su oído.

 

-Ya pasara, si quieres grita. Yo diré que es la emoción de la boda.

 

Fueron las amables palabras que escucho junto a su oído. Abrió los ojos y miro a Rodolphus y al ver que no había malasia en él, le sonrió débilmente.

 

***

 

 

-Pobre Lee, Fred es un bastardo.

 

Dijo Neville quien se había acercado a Harry, Dennis y Colin, dejando a Theo con Draco y otros varones con los que se quedo hablando. Los tres hermanos asintieron.

 

-Si y sobre todo, pobres de el señor Weasley, George y Ron.

 

Dijo Harry. 

 

-Esto apesta.

 

Murmuró Dennis.

 

-La temporada social completa apesta.

 

Añadió Colin.

 

***

 

Oliver Wood acaba de salir del baño, cuando vio a Ron de casualidad solo, trato de acercarse a él, para decirle que lo apoyaba y que todo estaría bien y demás, pero por estar mirando a Ron no vio a su lado, hasta que choco con alguien. Un guapo varón que le tiro la copa de champan por accidente encima.

 

-Oh, diablos lo siento.

 

Se disculpo Marcus ayudándolo a levantarse. 

 

-No se preocupe fue mi culpa.

 

Dijo Oliver aceptando el pañuelo que el otro le tendía para secarse.

 

-Marcus Flint.

 

Se presento el varón.

 

-Oliver Wood.

 

Respondió por su parte Oliver tendiéndole la mano para que el otro se la estrechara, pero se sorprendió cuando este se la tomo y la beso, asiendo que Oliver se sonrojara. Oliver soltó sus manos de las de Marcus, apenado.

 

-Disculpe tengo que irme.

 

Dijo atropelladamente y se alejo quedándose, sin darse cuenta, con el pañuelo de Marcus. 

 

***

 

-Cedric hijo.

 

Llamo el señor Amos Diggory a su querido hijo.

 

Cedric que platicaba con algunos compañeros de escuela se volteo con una sonrisa hacia su padre.

 

-Si padre, ¿que sucede?

 

Pregunto amablemente. El señor Amos frunció el seño al verlo con una bebida en la mano.

 

-¿Que es eso que tomas Cedric?

 

Cedric sonrió ante el seño fruncido de su padre.

 

-Solo refresco papa.

 

-Ah bueno, de acuerdo, sabes que no me gusta que bebas alcohol.

 

-Lo se papa.

 

Sonrió Cedric besando con cariño la mejilla de su padre. Amos sonrió, orgulloso de su adorado hijo.

 

-Ven hijo, es hora de que conozcas informalmente a tu prometido.

 

Dijo el señor Amos emocionado. Ante esas palabras el refresco se le cayó a Cedric de las manos por la impresión.

 

-¿Te sientes bien Ced?

 

Pregunto el señor Amos preocupado al ver que su hijo había palidecido. Cedric trato de recuperar la compostura y sonrió débilmente. 

 

-Si, padre estoy bien. Creo que la champaña del brindis no me cayó muy bien.

 

Se excuso el joven. 

 

-Vez por eso te digo que no debes beber.-Le regaño Amos cariñosamente.-Si quieres nos podemos ir y dejar para luego la presentación informal que pensaba hacerte del señor Krum.

 

Cedric se espabilo al oír ese apellido.

 

-¿Krum? ¿Te refieres a Viktor Krum?

 

-Si-Sonrió Amos-El es tu prometido y esta aquí.

 

Y poco le falto al pobre Cedric para desmayarse ante esa información.

 

***

 

-Hola.

 

Saludo Dean al joven doncel frente a el. Seamus se volteo sorprendido y algo sobresaltado, para sonreír amablemente al varón frente a el.

 

-Hola.

 

Saludo el también.

 

-¿Tu eres Seamus Finigan?

 

Seamus asintió extrañado de que el otro supiera su nombre.

 

-Si yo soy Seamus Finigan. Pero ¿quien es usted?

 

Pregunto con una adorable Mirada de confusión.

 

-Yo soy Dean Thomas tu prometido.

 

Dijo con una sonrisa de medio lado, mientras veía como el joven doncel frente a él, abría los ojos como platos por la sorpresa. 

 

***

 

La noche llego pronto, la fiesta siguió pero la hora de irse de los novios llego, así que Rodolphus y Arthur se despidieron de la fiesta y fueron para el hotel donde pasarían la noche, antes de salir a la mañana siguiente temprano para su luna de miel. 

Se hospedaron en la suite más lujosa y hermosa del hotel. Rodolphus estaba tranquilo, Arthur nervioso. Hace tanto que no tenía sexo con nadie. Desde que murió su marido. Pero ahora que estaba casado con Rodolphus no se hacia vanas ilusiones. Sabia cuales eran sus obligaciones y lo que