de todo, si había llegado hasta allí no tendría sentido dar volteretas. Le explicó cómo llegó al Ministerio y cómo dio accidentalmente con ella, minutos antes.

–Entiendo –contestó Hermione con tranquilidad–. Y tú pensaste…

–Sé que no tienes la obligación de ayudarme –Draco la interrumpió– pero al final lo harás, no me has traído hasta aquí para enseñarme tu maravilloso trabajo. Maldita sea, Granger, no juegues conmigo.

La pequeña habitación quedó en silencio por un momento. Draco avanzó hacia el escritorio de Hermione, acortando la distancia entre los dos.

–Debes tener poder para pedirles que quiten los cargos en contra de la familia Malfoy, eres una bruja respetada, yo lo sé.

Las plumas continuaban removiéndose sobre los pergaminos, los trazos rayaron al unísono con la lluvia. La joven miró en los ojos del muchacho, como tratando de buscar algo en él, hasta que no pudo ver qué había detrás de la mirada y volvió sistemáticamente al libro abierto.

–Voy a ayudarte –resolvió Hermione–. Voy a hablar con el Ministro y le pediré que se abrogue tu causa, pero antes quiero saber algo, Malfoy.

La joven no titubeó. Abordó al muchacho sin perder autoridad y sin ceder a la intimidación sofocante que se desprendía de su mirada fría.

–¿Qué quieres? –soltó–. ¿Quieres información sobre los otros Mortífagos? Los pocos que quedaron en libertad están fuera del país.

–Eso ya lo sé –Hermione exclamó–. No es eso lo que me interesa. Quiero saber por qué no nos delataste aquella vez… frente a tus padres.

Se levantó del asiento y Draco miró sin querer el sinuoso arco que se le formaba en la cadera. Fue rápido, el fuego subiendo a sus mejillas y ella ya estaba parada a pocos centímetros de él. No sintió tanto rechazo desde aquel día, cuando su tía la torturó. Ahora la respiración de Hermione era más insoportable que nunca.

Draco curvó una sonrisa reticente.

–Crees que hay algo bueno en mí, qué conmovedor.

Empezó a agitarse. Si Granger no se alejaba sería él quien lo hiciera. La última vez que alguien lo había aguijoneado tanto con la sola presencia Draco sacó la varita y lo maldijo, sin dudarlo.

No quiso ver la sombra femenina extendiéndose en el suelo junto a la suya. Malfoy volvió su rostro justo frente al de ella en un segundo.

–Tú no sabes quién soy –le dijo.

Fue molesto ver que el semblante de Granger no se inmutara. Draco calculó la distancia que había hacia la puerta pero ya era demasiado tarde, Hermione la trabó con un hechizo.

–Huyendo cuando las papas quemas, muy típico de un Malfoy –Hermione le mostró una mirada severa que a Draco le repugnó.

–Al demonio, Granger, me estás fastidiando.

–¿Por qué no puedes responder? ¿Eres tan orgulloso? Y además, si te marchas ahora mismo no tendrás la seguridad de mantener a tu familia a salvo. El Ministerio está más estricto que nunca, los perseguirán hasta que den la cara y honestamente, Malfoy, no creo que tengan un buen argumento para zafarse de esto.

Draco la miró y pareció recuperar un poco de ese odio, el que ella hacía nacer en él. No era la sangre, después de todo, lo que la volvía tan insoportable.

Era cierto que las probabilidades de salir limpios del juicio eran completamente inexistentes. Los Malfoy habían ofrecido su residencia para ejecutar los asesinatos más infames en pos el Señor Tenebroso, fueron su aliado principal.

–¿Por qué estás tan segura de querer ayudarme? –Draco inquirió con una expresión sombría–. Ya que lo mencionas, tú sabes muy bien todo lo que he hecho. ¿Además de ser una sabelotodo también quieres ser piadosa o algo por el estilo? No va contigo, Granger, me das asco.

–¿Y qué hay de ti? –Hermione lo enfrentó–. Después de toda tu maldita perorata sobre la sangre pura le pides a alguien como yo que salve a tu familia de terminar humillados en Azkaban. Eso no es precisamente diferente de lo que piensas sobre mí, Malfoy. No va contigo.

Draco estuvo a punto de perder el control, quiso agarrar a Hermione del brazo, sacar su varita y ponerla en su lugar. Si no fuera porque tenía un objetivo muy claro en su cabeza de seguro hubiera perdido los estribos. No saldría del Ministerio de la Magia sin una solución, así le costara la dignidad frente a alguien tan patético como Hermione Granger.

La respiración levemente agitada de la muchacha llamó la atención del mago. De momento no podía más que echarle maldiciones con la sola impetuosidad de su mirada.

–Estoy segura –retomó Hermione– de que tuviste una razón para evitar que nos descubrieran.

–¿Y eso qué? No es como si ahora tuviera importancia.

Hermione clavó sus ojos en Draco, un poco anquilosada por esa rotunda aceptación. A la verdad, no sabía hasta dónde pretendía llegar con el interrogatorio. No sabía que tal vez, en el fondo, pudiera estar ayudándolo a enfrentarse con sus propios demonios.

El impulso de sacar la varita desapareció. Hermione retrocedió y Draco se echó en el sillón frente al escritorio, golpeando nerviosamente el reposabrazos con la punta de los dedos.

–Ese Potter era el único que podía