﻿ Pernicious Telecasts  The quality of Swedish television has taken a rather nasty turn for the worse over the last few decades. 
Visionaries have seen a bright future, filled with informative programmes, interesting debates and possibly the odd Lars Noron play or Ingmar Bergman movie. 
Television has traditionally been seen as a means to an end, not the end itself. 
Today, we are probably closer to the end than to that bright future once envisioned. 
The fault, as always, lies with people who are more interested in profits than in quality, but also with us, the consumers.  
The deterioration began at around the same time as the commercial channels started broadcasting in Sweden. 
Television moved away from serving the public to something that sees the public as a source of ratings. 
With higher ratings, the prices for prime-time advertisement slots soar and the programme quality plunges downwards. 
Who wants to watch a two-hour debate where each speaker has ample time to speak his tedious mind when Ricky Lake is broadcast on the neighbouring, commercially financed channel? 
Some do, certainly, but not many enough to yield high ratings, which explains the reduction in programme quality. 
There is no point in making expensive programmes when cheap ones work better. 
Apparently, the audience, being of the MTV-generation, has the attention span of a goldfish. 
Lengthy and uninterrupted speech does not reach the viewers as they are used to the short, snappy features of MTV, filled with visual cues and aural stimuli. 
Commercial television makes people dim-witted.  
One might think that a simple-minded audience is a bad thing, but from the telecaster's point of view, nothing could be farther from the truth. 
An intelligent audience demands higher standards, is not as easily entertained and generally has an irritating tendency to question everything it is shown. 
An intelligent audience would require that the standards of commercials be raised. 
[RS5]The purchasing department would have to look for good programmes to put on the air instead of the re-runs of old series that are generally broadcast today. 
No one in production is interested in improving quality, since quality does not sell, whereas nonsense does. 
When viewers do not complain about the quality of broadcasts the result is obvious: worse television. 
I am sure that the television audience's ever-receding attention span is a well-known fact with the television industry and that the programmes, even in our public service channels, reflect this[RS7]. 
The key word is fragmentation. 
Do not broadcast too long features, make sure there is a punch line or whatever it takes to grab the audience's attention. 
We are not trusted to form the 'right' opinions if we are given unbiased information. 
It is easier to gently steer us in the right direction than to let us choose our own paths. 
An induced stampede is easier to control than a spontaneous one.  
Stampedes are interesting phenomena. 
One individual starts running and soon the entire flock is charging madly forward, trampling slower or weaker individuals on the way, and no one really knows what is going on except that one had best run just to be on the safe side. 
The media, television included, work in this fashion, and so do we, being the consumers of said media. 
Someone picks up on a trend and soon the entire flock is scrambling to get a piece of the action in e.g. 
The Farm, Survivor or Big Brother et cetera, ad nauseam. 
The irritating thing is that we accept this. 
'Docu-soaps' are broadcast on all channels so that must mean that docu-soaps are what we want. 
I think this is a frightening development. 
When we no longer have the faculties to question the information we receive, instead running blindly along with the pack, we have effectively surrendered our status as sentient beings [RS8]within our community, leaving the playing field open for those with the power to 'inform' us; the owners of the media.  
Ultimately, I think there will be some sort of revolution. 
This tendency to induce stampedes is not just a stroke of commercial advertising genius; there are risks as well. 
People are waking up [RS9]from their fragmentation-induced stupor, looking about themselves with a new light in their eyes. 
We are starting to discern the truth beyond the mesh of entertainment cast by the media. 
We are waking up, and starting to ask ourselves questions: from where do we receive our information? 
Do we really want to be controlled by the likes of Jan Stenbeck, Robert Murdoch or Bill Gates - would you?
