﻿This is an essay about my English competence at this point. 
As an introduction to the topic I'm going to give you some background information about my experiences with the English language through the years, from the start in Primary School and till today. 
Then I'm going to make a conclusion and evaluate the knowledge and skills that I have gained from my English education and experiences. 
The skills are divided into the following areas as writing, reading, speaking and listening. 	
I started to learn English in 4th grade in Primary School, and I remember that I was really excited about this challenge to get the chance to learn a foreign language. 
In the beginning we were learning English mostly by singing and playing. 
I liked it very much and it was a wonderful start to get acquainted with the language before starting to concentrate on writing and reading. 
Later when we had got some basic knowledge and could use some common phrases, we were able to set up sketches and scenes in the class. 
These scenes were often dialogues collected from our English Textbook or certain situations like for instance at breakfast, in the restaurant, in a shop, at the zoo etc. 
It was fun and we got the opportunity to learn to speak in an active and different way, which got us to see the clear context instead of only reading the texts in the books without any connection to real situations. 
Our teacher always spoke as much English as possible in the English lessons and that was also something that made us pupils more interested and trying to do the same.  	
In Secondary School the English studying was getting on a higher level and with emphasis on writing, reading and grammar. 
We read a couple of books and articles to write reviews on. 
The homework often consisted of a text and words, and the common way we got examined was of writing sentences with the words to show the meaning and get them in to context.  
This time was good practise for my reading and writing but I was lacking the speaking part. 
Our teacher didn't give us much opportunity to speak and use our English in the classroom. 
She was very energetic and ambitious, but I think she forgot the most important part - speaking. 
My experience tells me that you improve your skills and vocabulary a lot by discussing and explaining things to other people. 
I have been travelling some in Europe on holidays but I haven't spent any longer time in English-speaking environments, which involves that I have mostly been practising my English in school.  	
The English education in Upper Secondary School was primarily based on a lot of grammar, reading and writing. 
We worked often in pairs with grammar tasks and read texts aloud to each other. 
But now I have realised that we didn't really improve our English that much, because we just did the assignments automatically and didn't get any feedback from the teacher. 
Here was the speaking also the part that I lacked, because we didn't really speak that much English and that also included our teacher. 
This involved that I didn't improve my speaking much during this time, because I wasn't challenged to use the language in real situations.   
I have always liked learning languages and especially English, which was the first foreign language I got in contact with. 
I have also studied German and Spanish, which have helped me a lot to learn the grammar and then to compare the differences between the languages. 
So I think I have quite good knowledge of basic grammar in English, spelling and translating. 
But I'm not used to write essays. 
I have studied at the University for two and a half years and in some courses we have had literature in English. 
I like that and don't think that it's that difficult, maybe some terms. 
I'm used to read quite a lot of books, but not English fiction though. 
I thought it might be tough, but I like it and feel already that I have improved my comprehension a little and learned many new words only by reading some novels the latest month.  
I feel that my understanding of listening to English is pretty good, and one of the reasons is that we are surrounded by English most every day on television, radio, Internet, music etc.  
I can manage with my English today but I would really like to go abroad to improve my vocabulary, which would make me feel more comfortable and fluent in speaking.
