Albino-coloured glasses wearing knock-kneed shoes
Seventh church is on his head its on-headed glue
Sales in the morning, it's a case of the blues oh oh oh
Albino-coloured glasses shooting knock-kneed shoes
Second pair of dockers sang inside of a hood
This is the morning, a case of the blues
This is the morning, it's a case of the blues
This is the morning, it's a case of the blues
Albino-coloured glasses wearing knock-kneed shoes
Sammy tries to bargain with a celephant jew
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues
Albino-coloured glasses wearing knock-kneed shoes
Driving pair of lincoln sandals, sham leather shoe
Everyone knows it's a case of the blues
Everyone knows it's a case of the blues
Albino-coloured glasses looking back-kneed shoes
Come together, sell a gender, it's pleasant to choose
Everyone knows it's a case of the blues
So watch it
She took off
[...]
So long
Albino-coloured glasses with a knock-kneed shoe
Merry chives departed down the celephant jew
Everyone knows it's a case of the blues
Albino-coloured glasses wearing knock-kneed shoes
Alabaster primrose, i'm sad and i'm blue
And everyone knows it's a case of the blues
