I'm sick and tired of hearing things
From uptight, short-sighted, narrow-minded hypocritics
All I want is the truth
Just gimme some truth
I've had enough of reading things
By neurotic, psychotic, pig-headed politicians
All I want is the truth
Just gimme some truth
No short-haired, yellow-bellied, son of tricky dicky
Is gonna mother hubbard soft soap me
With just a pocketful of hope
Money for dope
Money for rope
No short-haired, yellow-bellied, son of tricky dicky
Is gonna mother hubbard soft soap me
With just a pocketful of soap
Money for dope
Money for rope
I'm sick to death of seeing things
From tight-lipped, condescending, mama's little chauvinists
All I want is the truth
Just gimme some truth now
I've had enough of watching scenes
Of schizophrenic, ego-centric, paranoiac, prima-donnas
All I want is the truth now
Just gimme some truth
No short-haired, yellow-bellied, son of tricky dicky
Is gonna mother hubbard soft soap me
With just a pocketful of soap
It's money for dope
Money for rope
Ah, I'm sick and tired of hearing things
from uptight, short-sighted, narrow-minded hypocrites
All I want is the truth now
Just gimme some truth now
I've had enough of reading things
by neurotic, psychotic, pig-headed politicians
All I want is the truth now
Just gimme some truth now
All I want is the truth now
Just gimme some truth now
All I want is the truth
Just gimme some truth
All I want is the truth
Just gimme some truth
