Power to the people
Power to the people
Power to the people
Power to the people
Power to the people
Power to the people
Power to the people
Power to the people, right on
Say you want a revolution
We better get on right away
Well you get on your feet
And out on the street
Singing power to the people
Power to the people
Power to the people
Power to the people, right on
A million workers working for nothing
You better give 'em what they really own
We got to put you down
When we come into town
Singing power to the people
Power to the people
Power to the people
Power to the people, right on
I gotta ask you comrades and brothers
How do you treat you own woman back home
She got to be herself
So she can free herself
Singing power to the people
Power to the people
Power to the people
Power to the people, right on
Now, now, now, now
Oh well, power to the people
Power to the people
Power to the people
Power to the people, right on
Yeah, power to the people
Power to the people
Power to the people
Power to the people, right on
Power to the people
Power to the people
Power to the people
Power to the people, right on
