Standing on the corner
Just me and yoko ono
We was waiting for jerry to land
Up come a man with the guitar
In his hand
Singing "have a marijuana if you can"
His name was Davis Peel
And we found that he was real
He sangs"The pope smokes
Dope everyday"
Up come a police man shoved
Us up the street
Singin, "power to the
People today!"
NYC...NYC...NYC
Que pasa Ny?...Que pasa NY?
Well we went to max's
Kansas City
Got down the nitty gritty
With the Elephants Memory
Band
Laid something down
As the news spread around
About the Plastic Ono
Elephants Memory Band!
Well we played some funky
Boogie
And laid some tutti frutti
Singing "Long tall sally's
A man"
Up come a preachman trying to be a teacher
Singing "God's a red herring in grag!"
NYC...NYC...NYC
Que pasa Ny?...Que pasa NY?
Well we did the Staten
Island Ferry
Making movies for the telly
Played the fillmore and
Apollo for freedom,
Tried to shake our image
Just a cycling through
The village
But found that we had left it
Back in london.
Well nobody came to bug us,
Hustle ud or shove us
So we decided to make it
Our home
If the man wants to shove
Us out
We gonna jump and shout
The Statue of Liberty said,
"Come!"
NYC...NYC...NYC
Que pasa Ny?...Que pasa NY?
NYC down in the village
What a bad-ass city!
Que pasa Ny?...Que pasa NY?
