You say you found jesus christ
He's the only one
You say you found buddah
Sittin' in the sun,
You say you found mohammed
Facin' to the east
You say you found krishna
Dancin' in the street.
Well, there's somethin' missin' in this god almighty stew
And it's your mother,
Your mother, don't forget your mother, lad.
You gotta serve yourself
Nobody gonna do it for you
You gotta serve yourself
Nobody gonna do it for you
Well, you may believe in devils and you may believe in laws
But if you don't go out and serve yourself, lad (ain't no room service
here....?......)
It's still the same old story
A bloody holy war
A fight for love and glory
Ain't gonna study war no more
A fight for god and country
We're gonna set you free
We'll put you back in the stone age
If you won't be like me.
Get it?
You gotta serve yourself
Ain't nobody gonna do it for you
You gotta serve yourself
Ain't nobody gonna do it for you
Yeah, you may believe in devils and you may believe and laws
But christ, you gonna have to serve yourself and that's all there is to it
So get right back here, it's in the bloody fridge!
God, when i was a kid, we didn't have stuff like this, t.v. fuckin' dinners and all
that crap!
You fuckin' kids, all fuckin' the same, want a fuckin' car now?
Lucky to have a pair of shoes?
You tell me you've found jesus christ,
That's great and he's the only one
You say you've just found buddah
And he's sittin' on his arse in the sun,
You say you found mohammed
Kneelin' on a bloody carpet, facin' east
You say you found krishna
With his bald head, dancin' in the street
Well, christ now and you're bein' heard.
You gotta serve yourself
Ain't nobody gonna do it for you, that's right lad
You better get that straight into your fuckin' head!
You gotta serve yourself, you know that, who else is gotta do that for you
It ain't me, kid, i tell you that.
Well you may believe in jesus
And you may believe in marx
And you may believe in marks and spencers
And you may even believe in bloody woolworths
But there's something missin' in this whole bloody stew
And it's your mother, your poor bloody mother
She worked for you in the back bedroom
Full of piss and shit and fuckin' midwives
God, you can't forget that awful moment, you know
You should have been in the bloody war, lad, and you would know all about it
Well, i'll tell you somethin',
It's still the same old story
A holy bloody war
You know with the pope and all that stuff
A fight for love and glory
Ain't gonna study no more war
I fight for god and country and the queen and all that
We're gonna set you free, yeah,
Bomb ya back into the fuckin' stone age if you won't be like me
You know, now get down on your knees and pray
Well, there's something missin' in this god almighty stew
And it's your god damn mother, you dirty little git
Now get in there and was your ears.

Ha-ha-ha
