Everybody's talkin 'bout,
Planet earth
Rebirth
United nations
Good relations
Space stations
Starvation
Radiation
Salvatioin
Education
Liberation
Chorus:
All we are saying is: "Give Peace A Chance !"
Everybody's talkin' 'bout
Civil war
Revolution
Armageddon
No solution
Are we facing
Vietnam
We don't want to 
Drop the bomb
Chorus
Everybody's talkin 'bout
Acid house
Gay spouse
Green house
Heavy metal
Hip hop 
Censorship
Has to stop
Hiv
Azt
New kids dance on
MTV
With toxic waste dumps in the sea
Chorus
Everybody's talkin 'bout ( #PARTS# 's part)
Amazon's ( #PARTS# 's part)
Trees gone ( #PARTS# 's part)
Cancer cells
From the sun
Middle east 
Crazy beast
Rock n rollers
Sing for peace
Chorus ...

Peace Choir are :
Amina, Adam Ant, Sebastian Bach, Bros, Felix Cavalier, Terence Trent D'Arby, Flea,  #PARTS#  Frusciante, Peter Gabriel, Kadeem Hardison, Ofra Haza, Joe Higgs, Bruce Hornsby, Lee Jaffe, Al Jarreau, Jazzie B, Davey  #PARTS# ston, Lenny Kravitz,  #PARTS#   #PARTS# , Sean Ono  #PARTS# , Little Richard, LL Cool J, MC Hammer, Michael McDonald, Duff McKagan, Alannah Myles, New Voices of Freedom, Randy Newman, Yoko Ono, Tom Petty, Iggy Pop, Q-Tip, Bonnie Raitt, Run, Dave stewart, Teena Marie, Little Steven Van Zandt, Don Was, Wendy and Lisa, Ahmet Zappa, Dweezil Zappa, Moon Zappa.
