One, two, a one, two, three, four!
Well, now the underground and overjoyed, they come out just the same,
Don't wanna get too real, man, i just wanna play the game.
I guess you knew it all along we was singing in the rain,
Can't get hipped to the down trip, the ship is sailing yet,
And if it sinks, you know, that all you really get is wet!
Move over, ms. l.,
You know i wish you well,
Move over, ms l.,
You know i wish you well,
Move over, ms. l.
Uh hu -
Now to err is something human and forgiving so divine,
I'll forgive your trespasses if you forgive me mine.
Life's a deal, you knew it, when you signed the dotted line,
They nail you to the paper, put a rope around your neck.
And so we sing along, the boy stood on the burning deck!
Move over, ms. l.,
You know i wish you well,
Move over, ms l.,
You know i wish you well,
Move over, ms. l.
Hey! hey!
Uh hu -
Ho! hey! hey!
Well, now momma, poppa, told me, son, you better watch your head,
Your head is full of snakes, boy, you're better red than dead.
They're starving back in china, that's what they always said!
Can't get head in the head shop, yer jeans is full of crap,
You're full of beans, you're in your teens,
You lost your momma's road map!
Move over, ms. l.,
You know i wish you well,
Move over, ms l.,
You know i wish you well,
Move over, ms. l.
Yeah! hey!
All right!
Uh hu -
