So long ago
Was it in a dream, was it just a dream?
I know, yes I know
Seemed so very real, it seemed so real to me
Took a walk down the street
Thru the heat whispered trees
I thought I could hear (hear, hear, hear)
Somebody call out my name as it started to rain
Two spirits dancing so strange
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Dream, dream away
Magic in the air, was magic in the air?
I believe, yes I believe
More I cannot say, what more can I say?
On a river of sound
Thru the mirror go round, round
I thought I could feel (feel, feel, feel)
Music touching my soul, something warm, sudden cold
The spirit dance was unfolding
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
Ah! böwakawa poussé, poussé
