﻿ Reality Bites  Life is sometimes difficult. 
We do not always get what we want. 
It seems like we are prepared for crises, and that we consider life a mixture between good times and hard times. 
We try to seize the day and enjoy the small things in life. 
Some people think differently. 
In Doris Lessing's novel The Fifth Child, we see a good example of a couple who has a quite unusual attitude towards life. 
I'm briefly going to discuss Harriet and David's expectations of life, and explain what I see as the main theme. 
I will also analyse the setting and its significance for this theme.  	 
Harriet and David seem to think that they deserve happiness. 
"It was what they had chosen and what they deserved." (p.28) Lessing puts it. 
But what have they really done to deserve this? 
They are not different from anyone else, are they? 
It seems like they are willing to do whatever it takes to get what they want. 
They borrow money, Davis works too much, they are dependent on Dorothy, and Harriet is always tired. 
They are determined to have all those children and nothing is going to stop them. 
When somebody questions their way of life, and argue that they should not push themselves so hard, they do not listen. 
They say things like "This is what everyone wants..." (p.35) and get even more determined.  	 
I think that Ben, their fifth child, is their punishment for thinking too highly of themselves. 
He is ugly, mean and devilish. 
Harriet and David have uptil now considered themselves perfect, but when Ben is born they have to face reality. 
But they do not handle this crisis very well; their dream of a perfect family is shattered and their family is slowly collapsing. 
The underlaying meaning here becomes very clear: do not be naive and expect life to be easy. 
Know your own limitations and be realistic about your objectives. 
Or you will end up as Icaros. 	 
I find the setting in this book extremely important for this theme. 
I claim that the theme is dependent on the setting; not just anyone gets into David and Harriet's difficulties. 
This hole thing with Ben, and the tragedy he causes, would not have happened if the setting was different. 	 
For example, Harriet and David's house is important. 
Their house is their oasis, and they want everyone to visit them and experience paradise. 
The big house is a requirement for their happiness. 
They are isolated from the world and when society gets more brutal they consider their "...fortress, their kingdom, in which three precious children were nurtured, and where so many people came to immerse themselves in safety, comfort, kindness." (p.30) the place to be. 
Their house is in the centre of the world, it seems. 
In the end of the book, the tables are turned. 
Because of Ben, Harriet and David cannot take care of their children, and others have to do it for them. 
What use to be an oasis is now pure hell. 	 
Harriet and David's families also play a significant role. 
Dorothy, Harriet's mother, has to put up with a lot of things. 
Devoting her life to her grandchildren, Harriet and David do not even consider listening to her. 
Dorothy repeatedly questions her daughter, and it turns out that everything she says becomes reality in the end. 
She says things like "You two go on as if you believe if you don't grab everything, then you'll lose it." and "You'll regret it..." (p.22). 
Dorothy has got all the answers for the future. 
David's father, who comes to see their new house, also warns them of the work children make. 
And then there is Harriet's sister Sarah, who, according to Harriet, is the contrast to their happiness. 
Sarah's child has got Dawn's syndrome, and it seems like Harriet needs to condemn her sister to make her own happiness even greater: "...she did not believe it was bad luck: Sarah and William's unhappiness, their quarelling, had probably attracted the mongol child..." (p.29).  	 
I also find the time period, in which Harriet and David grew up, important. 
The sixties was a time of change, and having a big family was no longer the only alternative for a good life. 
Harriet and David react against this, and feel that "It had been hard preserving their belief in themselves when the spirit of the times, the greedy and selfish sixties, had been so ready to condemn them, to isolate, to diminish their best selves." (p.29) They are stubborn, and do not let the modern ideas influence them; on the contrary, their belief in having about a hundred children gets even stronger. 
The time period in the book certainly adds an even greater tension to the already complex situation.  	 
You finish the book, feeling sad. 
You so much want a happy ending. 
But you do not always get what you want, I guess.
