﻿Στις 17 Ιανουαρίου 1899 η εφημερίδα «Ακρόπολις» εκτιμούσε ότι στις επερχόμενες εκλογές της 7ης Φεβρουαρίου «εκρίνετο το Σύνταγμα». «Τα ουσιαστικά δικαιώματα του έλληνος πολίτου», τα οποία σύμφωνα με τον εκδότη της Β. Γαβριηλίδη είχε βάναυσα καταπατήσει ο Θ. Δηλιγιάννης, θα σώζονταν μόνο αν καταψηφιζόταν η «κυβέρνησις της ήττης και του αίσχους». Η ίδια εφημερίδα, τρία χρόνια αργότερα, στις εκλογές της 17ης Νοεμβρίου 1902, τασσόμενη «με τον καλλίτερον», προέτρεπε τους έλληνες να ψηφίσουν το Εθνικό Κόμμα του Δηλιγιάννη, γιατί αυτός ήταν ο μόνος τρόπος για να προασπίσουν το Σύνταγμα που κινδύνευε από τον Θεοτόκη και τον Γεώργιο.
Η εκτροπή από τον κοινοβουλευτισμό αποτελούσε, από πολύ νωρίτερα άλλωστε, σημαντικό κίνδυνο για την πολιτική ομαλότητα της χώρας. Οι παραπάνω απόψεις της «Ακροπόλεως» επιβεβαιώνουν ωστόσο και την πολιτική και ιδεολογική σύγχυση που δημιουργήθηκε στην Ελλάδα μετά την ήττα του 1897. Ο Γεώργιος τότε επέλεξε για πρωθυπουργό το στέλεχος του δηλιγιαννικού κόμματος και πρόεδρο της Βουλής Αλέξανδρο Ζαΐμη, ο οποίος στη συνέχεια διέπρεπε στον ρόλο του άχρωμου πρωθυπουργού των μεταβατικών καταστάσεων.
Στη νέα Βουλή εκδηλώθηκε μια έντονη «γραφειοκρατική» αναζήτηση ευθυνών της ήττας, χαρακτηριστική της αμηχανίας και της αδυναμίας του πολιτικού κόσμου να διαχειριστεί την υπόθεση της ήττας και να βρει δυναμικότερες λύσεις στα περίπλοκα προβλήματα που είχαν δημιουργηθεί. Παράλληλα δυνάμωνε όλο και περισσότερο το αντιδυναστικό ρεύμα. Ο γενικός όμως πόθος για αλλαγή που επικρατούσε στην κοινή γνώμη δεν συνοδεύτηκε από την είσοδο νέων προσώπων στο πολιτικό προσκήνιο. Πολλά ανεξάρτητα κόμματα έκαναν την εμφάνισή τους προσπαθώντας έτσι «να νοθεύσουν το δικομματικό σύστημα».
Οι εκλογές της 7ης Φεβρουαρίου 1899, από τις πιο έντιμες στην ελληνική κοινοβουλευτική ιστορία, ανέδειξαν ως νικητή τον νέο αρχηγό του τρικουπικού κόμματος Γ. Θεοτόκη. Η προεκλογική αντιπαράθεση έγινε, όπως ήταν φυσικό, στον απόηχο του πολέμου: οι κυβερνήσεις «της ήττης, της συναλλαγής και της διαφθοράς» από τη μία και η «χαραυγή νέας εθνικής ζωής» από την άλλη. Το νεοτρικουπικό κόμμα εγγυόταν τη διάσωση του Συντάγματος και την εξασφάλιση των δικαιωμάτων του πολίτη και καλούσε τα ανώτερα κοινωνικά στρώματα, στα οποία συμπεριλαμβάνονταν «οι πολιτευόμενοι, οι επιστήμονες, οι άνθρωποι των γραμμάτων, οι βιομήχανοι, καθώς επίσης και ο έντιμος εργατικός κόσμος», να κηρύξουν διαζύγιο με το παρελθόν και να χαράξουν «νέας εθνικάς οδούς», οι οποίες θα οδηγούσαν την Ελλάδα σε «νέα εθνικά ιδεώδη». Επισημαίνοντας μάλιστα ότι δεν υπήρχαν διαφορές ανάλογες με αυτές που χώριζαν τους Τόρις από τους Ουίγους, οι υποστηρικτές του Θεοτόκη καλούσαν τους τρικουπικούς, καραπανικούς, ραλλικούς, δεληγιωργικούς, δραγουμικούς και ζαϊμικούς να ενωθούν εναντίον του μοναδικού εχθρού, που ήταν ο δηλιγιαννισμός. Αυτός ήταν η αιτία που εκκρεμούσαν ακόμη το «σταφιδικόν, το πρόβλημα της αγροτικής πίστεως, το ναυτιλιακόν, το εκπαιδευτικόν, το φορολογικόν, το δικαστικόν και τα διάφορα κοινωνικά, βιομηχανικά και εργατικά προβλήματα».
Παρά τη ζωηρή όμως επιθυμία για αλλαγή που επικρατούσε στην κοινή γνώμη μετά την ήττα του 1897, στη νέα Βουλή που προέκυψε μετά τις εκλογές της 7ης Φεβρουαρίου 1899 εισήλθαν μεν πολλά νέα ανεξάρτητα κόμματα, όχι όμως νέα πρόσωπα. Η σύγχυση που επικρατούσε στη νέα Βουλή, λόγω του μεγάλου αριθμού των ανεξάρτητων βουλευτών και κομμάτων, δεν επέτρεψε τον άμεσο σχηματισμό κυβέρνησης από τον Θεοτόκη. Ο δικομματισμός βέβαια είχε σπάσει. «Αι δύο απαίσιαι στρούγγαι κατελύθησαν». Η σύγχυση μάλιστα αυτή λίγο έλειψε να οδηγήσει στη δημιουργία συμμαχικής κυβέρνησης Ζαΐμη - Λ. Δεληγεώργη την οποία ο Δηλιγιάννης συμφώνησε να στηρίξει. Η αδυναμία σχηματισμού κυβέρνησης ενίσχυσε τον ρόλο του Γεωργίου, ο οποίος βρήκε την ευκαιρία, μετά το ισχυρό πλήγμα που δέχθηκε η δυναστεία μετά την ήττα, να προβληθεί ως εγγυητής της συνταγματικής νομιμότητας. Τελικά η εκλογή προέδρου της Βουλής, που σύμφωνα με τα πολιτικά έθιμα αναδείκνυε τη δύναμη των κομμάτων, έδωσε την πλειοψηφία στον Ν. Τσαμαδό, υποψήφιο του θεοτοκικού κόμματος.
Από την κυβέρνηση όμως φαίνεται ότι έλειπε «το συμπαγές». Παρά τη διάθεση για καταδίκη του παρελθόντος, η ασθενής ενδοκομματική επιβολή του Θεοτόκη σε συνδυασμό με την κωλυσιεργία που ασκούσε συστηματικά η δηλιγιαννική αντιπολίτευση δυσχέραιναν το έργο της. Την πτώση της κυβέρνησης, όμως, τον Νοέμβριο του 1901, προκάλεσαν τα «Ευαγγελιακά», οι βίαιες δηλαδή εκδηλώσεις στην πρωτεύουσα που προκλήθηκαν από την αντίθεση μερικών κοινωνικών ομάδων στη μετάφραση των Ευαγγελίων στη δημοτική. Οι ταραχές αυτές κατέληξαν στη σύγκρουση με την Αστυνομία με σημαντικό αριθμό νεκρών. Μέσα στο κλίμα της έξαρσης του μακεδονικού ζητήματος ο Θεοτόκης κατηγορήθηκε ότι στήριζε την αντεθνική πολιτική της «σλάβας» βασίλισσας Ολγας.
Ο Γεώργιος, αν και «εγγυητής της συνταγματικής νομιμότητας», παραβιάζοντας την αρχή της «δεδηλωμένης», έδωσε και πάλι την εντολή σχηματισμού κυβέρνησης στον Αλ. Ζαΐμη, ο οποίος διέθετε μόλις 14 βουλευτές ενώ ο Δηλιγιάννης 49. Με τη στήριξη του Θεοτόκη όμως κυβέρνησε περίπου για έναν χρόνο. Ο Δηλιγιάννης αποδείχθηκε ωστόσο ο κυρίαρχος του παιχνιδιού στη νέα Βουλή. Φαίνεται ότι «ο υπερογδοηκοντούτης ποντικός είχε δυνάμεις μεγαλυτέρας όλων των κοινοβουλευτικών γαλών». Κάνοντας αδύνατη την παράταση της ζωής της κυβέρνησης την οδήγησε σε παραίτηση. Οι εκλογές προκηρύχθηκαν για τη 17η Νοεμβρίου 1902. Οι εκλογές αυτές χαρακτηρίστηκαν εκλογές «των παρανόμων συνοικισμών», «χωρίς νόημα και χωρίς αρχάς», γιατί παρουσίασαν την εξής ιδιομορφία: παρά τον οξύτατο ανταγωνισμό μεταξύ των κομμάτων, οι υποψήφιοι βουλευτές, επιδιώκοντας ο καθένας το προσωπικό του συμφέρον, κατέφυγαν σε συναλλαγές με τους υποψηφίους αντιπάλων κομμάτων σχηματίζοντας έτσι μεικτούς τοπικούς συνδυασμούς.
Η προεκλογική αντιπαράθεση περιστράφηκε κυρίως γύρω από τον ρόλο του στέμματος, την εκτροπή από τον κοινοβουλευτισμό και τη σωστή λειτουργία των θεσμών. Η παραβίαση της αρχής της «δεδηλωμένης» είχε δημιουργήσει κλίμα δυσπιστίας προς τον Γεώργιο αλλά και προς τους «τσανακογλύφτες των ανακτόρων» Θεοτόκη και Ζαΐμη που από τη ζωηρή τους επιθυμία να ονομασθούν πρωθυπουργοί επέτρεπαν στη «χεράρα του Βασιλέως να σταματά τη συνταγματική μηχανή».
Το μόνο σίγουρο αποτέλεσμα από τις εκλογές της 17ης Νοεμβρίου ήταν η συντριβή του Ζαΐμη. Ο Γεώργιος όμως δεν επιθυμούσε να αναθέσει την πρωθυπουργία στον Δηλιγιάννη, ο οποίος, στηριζόμενος από τους ανεξάρτητους, που έκαναν εντυπωσιακή είσοδο στη Βουλή του 1902, και την ομάδα Δ. Ράλλη, φαινόταν να κερδίζει την πλειοψηφία. Οι δισταγμοί αυτοί του Γεωργίου, που επιβεβαίωναν τους προεκλογικούς φόβους των μικροαστών, στην πλειονότητά τους οπαδών του Εθνικού Κόμματος, οδήγησαν στις θορυβώδεις και βίαιες διαδηλώσεις στο κέντρο της Αθήνας οι οποίες ονομάστηκαν «σανιδικά» γιατί οι διαδηλωτές χρησιμοποίησαν ως όπλα σανίδες από τις ανεγειρόμενες οικοδομές της οδού Σταδίου. Λίγες ημέρες αργότερα, στις 24 Νοεμβρίου, ο Γεώργιος συγκατατέθηκε να αναθέσει στον Δηλιγιάννη τον σχηματισμό κυβέρνησης.
«Ο λαός νομοθετεί προχείρως. Απλώνει την πανίσχυρον χείρα του και ξεριζώνει πόρτες, παράθυρα, παν ό,τι κτυπά και ξυλίζει» έγραφε την επομένη ο Γαβριηλίδης εκθειάζοντας την αποτελεσματικότητα αυτών των μεθόδων. Φαίνεται λοιπόν ότι με τον παράδοξο αυτόν τρόπο τα μικροαστικά στρώματα και οι συντεχνίες, με την αμφιλεγόμενη ιδεολογία και την ποικίλη δράση εκείνη την περίοδο, εξέφρασαν την προσήλωσή τους στο Σύνταγμα και στον Δηλιγιάννη. «Η ισχύς της σανίδος» αποδείχθηκε έτσι αποφασιστικής σημασίας για την αποκατάσταση της συνταγματικής νομιμότητας, η οποία είναι σαφές ότι αποτελούσε το κύριο ζητούμενο και στις δύο εκλογικές αναμετρήσεις στο γύρισμα του αιώνα.