﻿Ο παραλληλισμός της Συνθήκης των Σεβρών με τις εύθραυστες πορσελάνες της είναι ευρέως γνωστός. Παραπέμποντας στην εύστοχη παρατήρηση του Ρ. Πουανκαρέ, η ελληνική ιστοριογραφία - συμπεριλαμβανομένων και των σχολικών εγχειριδίων - επισημαίνει τους κινδύνους και την αβεβαιότητα που περιέκλειε η πολλά υποσχόμενη Συνθήκη που υπογράφτηκε ανάμεσα στους Συμμάχους και στην ηττημένη Οθωμανική Αυτοκρατορία. Το παράδοξο ωστόσο είναι ότι σχεδόν πουθενά δεν αναφέρεται το συμπέρασμα της παρατήρησης του γάλλου πολιτικού: «N'y touchez pas» («Μην αγγίζετε»). Αποσιωπάται έτσι η a priori αρνητική στάση της Γαλλίας - και όχι μόνο - απέναντι στην επιμονή του Βενιζέλου να επιβάλει με τα όπλα τις υποσχέσεις της αβέβαιης συνθήκης του παρισινού προαστίου, ενώ προβάλλεται ο μετέπειτα «προδοτικός» ρόλος της φίλης και συμμάχου χώρας.
Οι εδαφικές διεκδικήσεις της Ελλάδας στη Μικρά Ασία αρχίζουν μόλις τον Ιανουάριο του 1915, μετά τις δελεαστικές προτάσεις του Foreign Office περί «εδαφικών παραχωρήσεων πολύ σπουδαίων επί της παραλίας της Μικράς Ασίας», ως ανταλλάγματος για την παραχώρηση τμήματος της Μακεδονίας στη Βουλγαρία. Η επίδραση των βρετανικών προτάσεων στον Βενιζέλο ήταν τεράστια. Προς στιγμήν μάλιστα, και φυσικά πριν από την προσχώρηση της Βουλγαρίας στο μέτωπο των Κεντρικών Δυνάμεων, ο έλληνας πρωθυπουργός πρότεινε «την θυσίαν της Καβάλας όπως διασωθή ο εν Τουρκία ελληνισμός και ασφαλισθή η δημιουργία αληθούς μεγάλης Ελλάδος». Οταν, τον Ιούνιο του 1917, η Ελλάδα μπαίνει ως ενιαίο κράτος στον πόλεμο, δεν υπάρχει βέβαια καμία συμφωνία με τους Συμμάχους για εδαφικές παραχωρήσεις.
Στο Συνέδριο Ειρήνης του Παρισιού ως νικήτρια χώρα υποβάλλει υπόμνημα διεκδικώντας, μεταξύ άλλων, και το μεγαλύτερο τμήμα της Μικράς Ασίας. Τις περισσότερες δυσκολίες στις ελληνικές διεκδικήσεις δημιούργησαν αφενός η Ιταλία, η οποία εποφθαλμιούσε την ίδια περιοχή, και αφετέρου η Αμερική, που ήταν κατηγορηματικά αντίθετη με την απόσπαση εδαφών από την Οθωμανική Αυτοκρατορία. Με την παρέμβαση των Αγγλογάλλων επήλθε συμβιβασμός και οι ελληνικές διεκδικήσεις περιορίστηκαν σε ένα μέρος του βιλαετίου του Αϊδινίου, που θα περιελάμβανε τη Σμύρνη, το Αϊβαλί και κάποια ενδοχώρα. Παράλληλα η προθυμία του Βενιζέλου να ανταποκριθεί ταχύτατα στην έκκληση των Συμμάχων για να αποσταλούν στρατιωτικές δυνάμεις στην Ουκρανία, εναντίον του νέου και «εξαιρετικά επικίνδυνου» καθεστώτος των μπολσεβίκων, βελτίωσαν το κλίμα υπέρ της Ελλάδας. Μέσα σε αυτό το πλαίσιο και κάτω από την απειλή των επικείμενων σφαγών των Ελλήνων της Μικράς Ασίας από τους Τούρκους αλλά και της ιταλικής απόβασης στην Αττάλεια, αποφασίστηκε, τον Απρίλιο του 1919, ύστερα από εισήγηση του άγγλου πρωθυπουργού Λόιντ Τζορτζ, η αποστολή μερικών ελληνικών μεραρχιών στη Σμύρνη. Ηταν σαφές ότι η Αγγλία, παίζοντας τον ρόλο του ρυθμιστή του μέλλοντος της Οθωμανικής Αυτοκρατορίας, ήθελε να εξασφαλίσει τον έλεγχο των Στενών για να διατηρήσει την παραδοσιακή εμπορική και στρατηγική της υπεροχή στην περιοχή. Σε αυτή τη συγκυρία η Ελλάδα παρουσιαζόταν ως πολύτιμος βοηθός της.
Η ομοφωνία όμως των Συμμάχων δεν κράτησε πολύ. Μετά την αποχώρηση των Ηνωμένων Πολιτειών, τον Ιανουάριο του 1920, οι ενδοσυμμαχικές διαφορές για το μέλλον της Οθωμανικής Αυτοκρατορίας αναζωπυρώθηκαν, εφόσον το σύστημα των εντολών στη Μικρά Ασία καθίστατο πλέον ανεφάρμοστο. Ο Κλεμανσό εισηγήθηκε να δοθούν στους Ελληνες ικανοποιητικά σύνορα αλλού για να αποχωρήσουν από τη Μικρά Ασία. Με την πρόταση αυτή, που συγκεκριμενοποιήθηκε με την προσφορά της Ανατολικής Θράκης αντί της Σμύρνης, συμφώνησε και Λόιντ Τζορτζ.
Στις αρχές του 1920 η λύση του μικρασιατικού προβλήματος δυσχεραίνεται και από τη δυναμική εμφάνιση της κεμαλικής αντιπολίτευσης, η οποία διακηρύσσοντας την εθνική ανεξαρτησία και θεωρώντας τον σουλτάνο «αιχμάλωτο της Entente» αντιτίθεται στα σχέδια των ξένων δυνάμεων και στην παρουσία των Ελλήνων στη Μικρά Ασία. Παράλληλα στη Γαλλία, με την πτώση του Κλεμανσό, αποκρυσταλλώνονται οι τάσεις της γαλλικής εξωτερικής πολιτικής που θεωρεί σφάλμα την αποστολή του ελληνικού στρατού στη Σμύρνη, επειδή μεταξύ άλλων συνέβαλλε και στην ανάπτυξη του κεμαλικού κινήματος. Τελικά ο Λόιντ Τζορτζ, αφού στήριξε τη Γαλλία για το ζήτημα των γερμανικών επανορθώσεων, επέβαλε τις απόψεις του για την τουρκική πολιτική: Η ελληνική κυβέρνηση εξασφάλιζε τη δημιουργία τοπικού κοινοβουλίου και τη μελλοντική ένωση της περιοχής με την Ελλάδα. Ωστόσο οι αντιρρήσεις εξακολουθούσαν να υπάρχουν και η επιχειρηματολογία των Γάλλων, για τις απρόβλεπτες διαστάσεις του πολέμου που άρχιζε, επηρέασε ακόμη και τον Λ. Τζορτζ, τον κατ' εξοχήν υποστηρικτή των ελληνικών διεκδικήσεων, πράγμα που μαρτυρεί τις εύθραυστες ισορροπίες πάνω στις οποίες βασίστηκε «ο μεγάλος θρίαμβος» της ελληνικής διπλωματίας. Ο άγγλος πρωθυπουργός, υποχωρώντας από τις αρχικές του προτάσεις, πρότεινε να γίνουν σοβαρές παραχωρήσεις στην Τουρκία. Τελικά η προσφορά του Βενιζέλου να συντρίψει την κεμαλική αντίσταση έκαμψε τις αμφιβολίες των Συμμάχων.
Η Συνθήκη των Σεβρών υπογράφτηκε στις 10 Αυγούστου του 1920 και φυσικά έγινε δεκτή με ενθουσιασμό από τους Ελληνες. Μέσα στο κλίμα ευφορίας και ενθουσιασμού που επικρατούσε για την ολοκληρωτική πραγματοποίηση της Μεγάλης Ιδέας λίγοι συνειδητοποίησαν ότι η Συνθήκη ισοδυναμούσε - στην καλύτερη περίπτωση - με συνέχιση του πολέμου. Η κυβέρνηση του σουλτάνου δέχθηκε τους σκληρούς της όρους. Η οθωμανική εξουσία όμως είχε πλέον πολύ περιορισμένη ισχύ. Το κεμαλικό κίνημα αντίστασης είχε ήδη αποκτήσει τεράστια στρατιωτική και ιδεολογική δύναμη απέναντι στον παρακμασμένο οθωμανισμό και οι όροι της Συνθήκης των Σεβρών το ενίσχυσαν ακόμη περισσότερο, κάνοντας ολοένα και πιο σαφές ότι για να εφαρμοσθούν θα έπρεπε πρώτα να εξουδετερωθεί η «κεμαλική απειλή». Εν τω μεταξύ ο ενδοσυμμαχικός ανταγωνισμός μεγάλωνε συνεχώς.
Θεωρώντας την Ελλάδα και τον στρατό της στη Μικρά Ασία εντολοδόχους της Αγγλίας, η Γαλλία, η οποία είχε κυρίως οικονομικά συμφέροντα στην περιοχή και είχε υποστεί τις πρώτες συνέπειες των στρατιωτικών δυνάμεων του Κεμάλ στην Κιλικία, άρχισε να εκφράζει επίσημα πιέσεις για την αναθεώρηση της Συνθήκης και να προτείνει την «πολιτική» λύση για την αντιμετώπιση του τουρκικού εθνικισμού. Παράλληλα και στην Αγγλία οι εσωτερικές αντιδράσεις πλήθαιναν συνεχώς πιέζοντας για αναθεώρηση της Συνθήκης των Σεβρών. Ετσι η ήττα του Βενιζέλου στις εκλογές του Νοεμβρίου του 1920 και η παλινόρθωση του Κωνσταντίνου έδωσαν απλώς την ευκαιρία στις Δυνάμεις, και κυρίως στη Γαλλία και στην Ιταλία, να εκδηλώσουν ανοιχτά την αντίθεσή τους απέναντι στην Ελλάδα.
Είναι λοιπόν σαφές ότι το διεθνές πλαίσιο την περίοδο που ξεκινούσε η μικρασιατική περιπέτεια κάθε άλλο παρά επιβεβαιώνει την καθοριστική σημασία που έχει επικρατήσει να αποδίδεται στην εκλογική αναμέτρηση του Νοεμβρίου του 1920. Με την αποχώρηση του Βενιζέλου από το προσκήνιο η Ελλάδα έχασε αναμφισβήτητα έναν ικανότατο εκπρόσωπο απέναντι στις νικήτριες δυνάμεις, ο οποίος θα μπορούσε, αν όχι να αποτρέψει την καταστροφή, τουλάχιστον να συμβάλει σε έναν βιώσιμο πολιτικό συμβιβασμό. Η νέα βασιλική κυβέρνηση επιλέγει να συνεχίσει τις στρατιωτικές επιχειρήσεις στη Μικρά Ασία για την επιβολή των όρων της Συνθήκης των Σεβρών εξακολουθώντας να υπολογίζει στη στήριξη της Entente. Πόσο μάλλον που ο ίδιος ο Λ. Τζορτζ άφησε προς στιγμήν να εννοηθεί ότι αν δεχόταν να συνεχίσει τον πόλεμο θα είχε τη στήριξή του. Οι πρώτες στρατιωτικές επιτυχίες άλλωστε στο μικρασιατικό μέτωπο δημιούργησαν ένα κλίμα ξέφρενου ενθουσιασμού, ενώ η Γαλλία και η Αγγλία, θορυβημένες από την επίσημη πλέον προσέγγιση της κεμαλικής Τουρκίας με τη Μόσχα, άρχισαν, αναμένοντας τα αποτελέσματα της επίθεσης του ελληνικού στρατού το καλοκαίρι του 1921, να επανεξετάζουν το ενδεχόμενο της υποστήριξης της Ελλάδας.
Ωστόσο μετά την αποτυχία των ελληνικών στρατιωτικών επιχειρήσεων η Γαλλία, ακολουθώντας τον δρόμο της Ιταλίας, προσεγγίζει οριστικά το κεμαλικό καθεστώς. Μπροστά στο αδιέξοδο που είχε διαμορφωθεί η Entente κάνει συμβιβαστικές προτάσεις για την αποχώρηση του ελληνικού στρατού από τη Σμύρνη. Αυτή τη φορά όμως δεν θα τις αποδεχθεί ο Κεμάλ. Η βίαιη αντεπίθεση του τουρκικού στρατού και η υποχώρηση των Ελλήνων θέτουν οριστικό τέλος σε αυτή την παρατεταμένη διπλωματική ακροβασία που εξελίχθηκε σε μια τεράστια στρατιωτική ήττα. Η Συνθήκη της Λωζάννης, παρά τις τραγικές συνέπειές της, υπήρξε η καλύτερη δυνατή λύση.