﻿ΑΠΟ ΤΟΝ Μάρτιο ως τον Μάιο 1999 παρουσιάστηκε στο Ιδρυμα Γουλανδρή - Χορν, με τον συντονισμό του καθηγητή κ. Σπ. Ν. Τρωιάνου, σειρά ομιλιών με θέμα «Η διαφθορά άλλοτε και τώρα». Το θέμα της διαφθοράς είναι τόσο παλαιό όσο και επίκαιρο, αλλά πάντως ποικίλλει ιστορικά, εφόσον τα όρια της διαφθοράς διαφέρουν από εποχή σε εποχή και από κοινωνία σε κοινωνία. Η δωροδοκία, ο εκβιασμός, η κατάχρηση και η παράνομη κατάληψη δημοσίων θέσεων συνιστούν παράβαση των κανόνων της έννομης τάξης και αποτελούν μορφές διαφθοράς. Εν τούτοις ο χαρακτηρισμός κάποιων συμπεριφορών ως διαφθοράς δεν εξαρτάται μόνο από τους ισχύοντες κανόνες του δικαίου αλλά και από την ανοχή της κοινωνίας, από την ύπαρξη αντιστάσεων ή ηθικής αποδοκιμασίας στο κοινωνικό σώμα, όπως εκφράζεται μέσα από την κοινή γνώμη.
Στον κύκλο ομιλιών του Ιδρύματος Γουλανδρή - Χορν μίλησαν έξι νομικοί - ιστορικοί του δικαίου (Αθηνά Δημοπούλου, Ι. Τζαμτζής, Α. Χέλμης, Ιουλία Βελισσαροπούλου - Καρακώστα, Σπ. Τρωιάνος, Κ. Πιτσάκης) και δύο ιστορικοί (Μαρία-Χριστίνα Χατζηιωάννου, Λίνα Λούβη), οι οποίοι κάλυψαν το φαινόμενο της διαφθοράς από την αρχαιότητα ως τον 19ο αιώνα (αρχαϊκή και κλασική Ελλάδα, βασίλειο των Πτολεμαίων, αρχαία Ρώμη, Βυζάντιο, Εκκλησία, ελληνικό κράτος και ομογένεια τον 19ο αιώνα).
 Η διαφθορά, των πολιτικών κυρίως προσώπων, αποτέλεσε το κατ' εξοχήν δημοφιλές θέμα των σατιρικών εντύπων του 19ου αιώνα, ενώ παράλληλα τους πρόσφερε πλούσιο υλικό για πολιτική παρέμβαση.
Τα σατιρικά έντυπα που κυκλοφορούσαν στην Ελλάδα ως το 1875 αντιμετώπιζαν όλους σχεδόν τους πολιτικούς ως «διεφθαρμένους», «άρπαγες», «προδότες», «εκμαυλιστές». Σε πρωτοσέλιδο άρθρο της, την 1η Ιουλίου του 1851, η σατιρική εφημερίδα «Τρακατρούκα» κατηγορεί τους πρωτεργάτες της επανάστασης της 3ης Σεπτεμβρίου του 1843 ότι πρόδωσαν την εθνική φιλοτιμία στην ξένη πολιτική και νομιμοποίησαν τη σπατάλη και την αρπαγή του δημοσίου χρήματος. Μοιράζοντας δε χρήματα κατακερμάτισαν τον ελληνικό λαό σε εχθρικές μεταξύ τους φατρίες. Και το άρθρο καταλήγει στο συμπέρασμα ότι «πας ανεξαιρέτως ο διοριζόμενος εις δημόσιαν υπηρεσίαν πρέπει να είναι καταχραστής και σφετεριστής των δημοσίων και ότι ανυπερθέτως πρέπει να έκλεψε και να κλέπτη».
Η αιτία του κακού, σύμφωνα με τον συντάκτη του άρθρου, ήταν ο κοινοβουλευτισμός. Κατά συνέπειαν το Σύνταγμα ευθυνόταν γιατί, μεταξύ των άλλων, νομιμοποίησε τη διαφθορά και την αρπαγή του δημοσίου πλούτου. Τα πρώτα ελληνικά σατιρικά έντυπα λοιπόν χρησιμοποιούν το εύκολο επιχείρημα της διαφθοράς για να φθείρουν το νεαρό και εύθραυστο κοινοβουλευτικό σύστημα, εξομοιώνοντας με απλουστευτική δημαγωγία όλα τα κόμματα και τους βουλευτές. Φαινόμενο άλλωστε που χαρακτηρίζει συχνά τα λαϊκά έντυπα ακόμη και στις μέρες μας.
Στη δεκαετία 1865-1875 κυκλοφορούν σε ακανόνιστα χρονικά διαστήματα στην Αθήνα πάνω από 25 σατιρικές εφημερίδες, που σαρκάζουν και παρωδούν τα όσα συνέβαιναν αυτή την περίοδο, κατά την οποία τρώθηκε βάναυσα το κύρος των νέων θεσμών του βασιλείου. «Εγκαθιδρύθη η αρχή των κυβερνήσεων της μειονοψηφίας» έγραφε ο Χ. Τρικούπης στο περιβόητο άρθρο του «Τις πταίει», το 1874.
Η αλλαγή του πολιτικού σκηνικού, μετά την εφαρμογή της αρχής της δεδηλωμένης, συμπίπτει με την εμφάνιση της αστικής σάτιρας. Ο «Ασμοδαίος» δημιουργείται το 1875 από τους Θέμο και Μπάμπη Αννινο και τον Εμμανουήλ Ροΐδη. Η ομάδα αυτή θα αποτελέσει αρχικά και τον βασικό υποστηρικτή της τρικουπικής πολιτικής. Ωστόσο η λαϊκή σάτιρα δεν παραγκωνίζεται εντελώς. Ο «Αριστοφάνης», που ιδρύθηκε από τον Π. Πηγαδιώτη δύο μόλις χρόνια πριν τον «Ασμοδαίο», είχε πολλά κοινά χαρακτηριστικά με τα έντυπα της προηγούμενης περιόδου, όπως π.χ. την πάγια θέση για τη δεδομένη διαφθορά των πολιτικών. Η μόνιμη εξάλλου παραπολιτική στήλη του θα φέρει την υπογραφή «Φαταούλας».
Παράλληλα η αυτοδύναμη πολιτική παρουσία του Τρικούπη εντείνει το κλίμα της πολιτικής αντιπαράθεσης. Ο δικομματισμός, η απαραίτητη αυτή προϋπόθεση της ομαλής λειτουργίας του βρετανικού κοινοβουλευτισμού, που τόσο θαύμαζε ο Τρικούπης, αρχίζει σταδιακά να εδραιώνεται και στην Ελλάδα. Κύριος αντίπαλός του τώρα ο Αλέξανδρος Κουμουνδούρος, ο πρώτος πολιτικός της παλιάς γενιάς με κοινοβουλευτική συνείδηση.
Το κλονισμένο ήδη κύρος της κυβέρνησης Κουμουνδούρου το 1881, λόγω της ελλιπούς συμφωνίας προσάρτησης της Θεσσαλίας, υφίστατο και νέο πλήγμα. Αποκαλύφθηκε η κατάχρηση από τον ταμία Θηβών Θ. Βελέντζα του υπέρογκου, για την εποχή, ποσού των 800.000 δρχ. Ο Βελέντζας κατήγγειλε, συν τοις άλλοις, ότι δωροδόκησε τον υπουργό των Οικονομικών του Κουμουνδούρου Σωτηρόπουλο, για να αποσιωπήσει το έλλειμμα. Η όλη υπόθεση έθεσε βέβαια θέμα ευθύνης για τον ίδιο τον πρωθυπουργό, ο οποίος ζήτησε τη σύσταση εξεταστικής επιτροπής για τη διαλεύκανση της υπόθεσης. Η τρικουπική αντιπολίτευση εκμεταλλεύτηκε όσο περισσότερο μπορούσε αυτό το σκάνδαλο, μια και η προσάρτηση των νέων επαρχιών επέβαλλε την προκήρυξη γενικών εκλογών. Ο αντιπολιτευόμενος Τύπος κατηγορούσε τον Κουμουνδούρο ότι εξαργύρωσε τους μισθούς που έπαιρνε από τον Βελέντζα σε κτήματα στην Εύβοια, αμφισβητώντας παράλληλα και την υπόλοιπη ακίνητη περιουσία του. Ο «Ασμοδαίος» έχει λάβει σαφή θέση στο παιχνίδι της δικομματικής αντιπαράθεσης. Συνδυάζοντας το σκάνδαλο Βελέντζα με το θεσσαλικό, θα αποκαλέσει τον Κουμουνδούρο «βδελυρόν πύθωνα της διαφθοράς γεννηθέντα εκ της τερατώδους μοιχείας της προδοσίας και της διαρπαγής».
Το πρώτο μέλημα της νέας βουλής ήταν η σύσταση εξεταστικής επιτροπής για το σκάνδαλο, η οποία όμως δεν κατέληξε σε κανένα συμπέρασμα. Πάντως τα σατιρικά άρθρα και οι γελοιογραφίες που στηλίτευαν τον Κουμουνδούρο για το σκάνδαλο Βελέντζα, είναι ίσως ισάριθμα με αυτά που τον κατηγόρησαν ως «νεκροθάπτη της Μεγάλης Ιδέας». Πέθανε ένα χρόνο αργότερα. «Απογοητευθείς δεν άντεξεν, απεβίωσεν όταν πλέον εμεσουράνη το άστρον του Χαρ. Τρικούπη».
Η οικονομική πολιτική του Τρικούπη ταυτίστηκε γρήγορα με τη διαφθορά. Οι απόψεις του υπέρ της παρέμβασης του ιδιωτικού κεφαλαίου και ο σημαντικός ρόλος των ομογενών στα οικονομικά του κράτους δημιούργησαν την έντονη δυσαρέσκεια της αντιπολίτευσης του Θ. Δηλιγιάννη, που μετά τον θάνατο του Κουμουνδούρου αναδείχτηκε μοναδικός του αντίπαλος. Τα όρια ωστόσο μεταξύ κερδοσκοπίας και διαφθοράς, αυτή την περίοδο του εκσυγχρονισμού της ελληνικής οικονομίας, ήταν συχνά δυσδιάκριτα (Μ.Χ. Χατζηιωάννου «όψεις της κερδοσκοπίας και της διαφθοράς στην επιχειρηματική ζωή του ελληνικού κράτους»).
Οι θέσεις του Τρικούπη για τη μείωση της κρατικής παρέμβασης και την ενίσχυση του ρόλου των κεφαλαιούχων ιδιωτών στην οικονομία προκάλεσαν την αντίδραση της κοινής γνώμης και έδωσαν αφορμή στις εφημερίδες, ακόμη και στον «Ασμοδαίο», να του ασκήσουν δριμεία κριτική. Οι εκπρόσωποι του ομογενειακού κεφαλαίου ­ κυρίως οι τραπεζίτες Α. Συγγρός, Στ. Σκουλούδης, Κ. Καραπάνος ­ αποτελούσαν μόνιμο στόχο του σατιρικού Τύπου και όχι μόνο. Πόσο μάλλον που μερικοί από αυτούς ήταν ταυτοχρόνως και βουλευτές του τρικουπικού κόμματος. Παράλληλα η ανάθεση σε ξένη εταιρεία του μεγάλου έργου της αποξήρανσης της Κωπαΐδας και η συμμετοχή ελλήνων ομογενών σε αυτή την επιχείρηση ενίσχυσαν τη λαϊκή δυσαρέσκεια.
Το σκίτσο με τη λεζάντα «Εκρίζωσις του σεσηπότος Τραπεζίτου» είναι αντιπροσωπευτικό δείγμα των αντιδράσεων που προκάλεσε η διαπλοκή του Σκουλούδη στην πολιτική και στις επιχειρήσεις. Δημοσιεύτηκε στον «Ασμοδαίο» το 1885, όταν ο Σκουλούδης δεν κατόρθωσε να επανεκλεγεί βουλευτής Σύρου.
Η αποτυχία του Τρικούπη στις εκλογές του 1890 συνοδεύτηκε, όπως και στην περίπτωση Κουμουνδούρου δέκα περίπου χρόνια νωρίτερα, από κατηγορίες για κατάχρηση δημοσίου χρήματος. Η σημαντικότερη από αυτές αφορούσε τη δαπάνη των δανείων για άλλους σκοπούς «παρά τους υπό των σχετικών νόμων ωρισμένους». Οι πολιτικές διαστάσεις όμως που πήρε η παραπομπή του Τρικούπη στο Ειδικό Δικαστήριο είχαν το αντίθετο αποτέλεσμα· έβλαψαν τη νέα κυβέρνηση και αποδυνάμωσαν το Δηλιγιαννικό κόμμα. «Μα πώς τα εκατάφερες εις τούτον τον καιρόν κι' είσαι κατηγορούμενος από κατηγορών;» θα ρωτήσει μέσω του «Φασουλή» ο Γ. Σουρής τον Δηλιγιάννη, θεωρώντας παράλληλα ότι οι κατηγορίες «διά την προμήθειαν χόρτου διά τα κτήνη της φρουράς Αθηνών και Πειραιώς» αποτελούσαν «Κατηγορητήριον διά το ουρητήριον».
Μέσα από αυτή τη σύντομη διαδρομή στα σατιρικά έντυπα του 19ου αιώνα γίνεται σαφές ότι η εκλεπτυσμένη προσέγγιση και η σκληρή κριτική της σάτιρας και της γελοιογραφίας απέναντι στη διαφθορά συνυπάρχουν με τις απλουστεύσεις, τις χυδαιότητες και τις πολιτικές σκοπιμότητες. Σε αυτή την περίπτωση όμως, που είναι και συχνότερη, δεν γνωρίζουμε σε ποιο βαθμό και οι ίδιοι οι αρθρογράφοι και σκιτσογράφοι δεν συμμετέχουν στη διαφθορά αναπαράγοντάς την, διογκώνοντάς την και χρησιμοποιώντας την. Πράγμα που καθιστά ως ένα βαθμό και αυτούς συνενόχους και κατά συνέπεια εφθαρμένους ή διεφθαρμένους. Αν λοιπόν τα όρια μεταξύ κερδοσκοπίας και διαφθοράς είναι δυσδιάκριτα, το ίδιο ισχύει και για τον ρόλο του σατιρικού Τύπου, στον οποίο πολλές φορές γίνονται δυσδιάκριτα τα όρια ανάμεσα στην κριτική και στη δημαγωγία.