﻿ "Miss Celie's Song"  In an article, The Only Reason You Want to Go to Heaven Is that You Have Been Driven Out of Your Mind (Accessed June 19, 2000. <http:/ /ehostgw15.epnet.com>), Alice Walker discusses among other things how her parents and grandparents, in the nineteenth and the beginning of twentieth century's United States, were forced to believe in white people's God, and to give up their "belief in their own judgement and faith in themselves". 
(Alice Walker, The Only Reason You Want to Go to Heaven...) 
We can see a certain manipulation to go on in Walker's novel The Color Purple, too. 
In different ways Celie, the principal character of the novel, is manipulated to believe herself being ugly, stupid and useless -not a human being at all. 
I will now discuss causes for the absence of Celie's belief in herself, and how she is, after all, still able to build up her non-existent self-confidence and gain self-respect as well as the respect of the others. 
The foundations of Celie being quite easily manipulated lie in the values of society in which she is brought up. 
The story takes place in the American South in the first half of the twentieth century. 
According to the ruling values of society, Celie is raised to believe in "big and old and tall and graybearded and white" (201) God who had made white people superior to black people. 
"...that's the [God] that's in the white folks' white bible. 
(...) 
You mad cause he don't seem to listen to your prayers. 
(...) 
I know white people never listen to colored, period. 
If they do they only listen long enough to be able to tell you what to do." 
(201-202) According to the white people's bible men should also rule over women. 
"Unto the Woman God said: I will greatly multiply thy sorrow and thy conception; in sorrow thou shalt bring forth children; and thy desire shall be to thy husband, and he shall rule over thee. 
Genesis 3:16" (Alice Walker, The Only Reason You Want to Go to Heaven...) 
Brought up in society that believes in men's superiority, Celie, trusting in her white God, accepts her fate as a part of God's big plan without questioning but being obedient to men of God. 
"Never mind, never mind, long as I can spell G-o-d I got somebody along." 
(18) In Celie's life the ideas and values of society are embodied in two men especially, her Pa and her husband, both who brutally abuse her and totally trample her underfoot. 
By raping Celie, and getting her pregnant when she is only fourteen, her Pa, who then turns out to be a stepfather, robs her body, her innocence and her self-respect. 
"He never had a kine word to say to me. 
Just say You gonna do what your mammy wouldn't. 
(...) 
When that hurt, I cry. 
He start to choke me saying You better shut up and git used to it." 
(2) After Pa selfishly spoils Celie's young body and mind, he makes clear that he can't stand her anymore. 
"Pa say I'm evil an always up to no good." 
(4) He also convinces Celie that she is stupid and totally worthless by taking her out of school. 
"You too dumb to keep going to school, Pa say." 
(11) Celie seems to lose all her rights as a human being. 
Emphasising her only being an object for others to use, Pa marries Celie to Mr.___, acting more as if he was selling cattle than giving away his daughter. 
"She ugly. 
(...) 
But she ain't no stranger to hard work. 
And she clean. 
And God done fixed her. 
You can do everything just like you want to and she ain't gonna make you feed it or clothe it." 
(9) Pa also covers up for himself by warning Mr.___ that Celie is a kind of person that lies. (9) r.___, not being able to marry the woman that he loves but still desperately needing someone to take care of his children, finally content himself with Celie, although not literally. 
For Celie the marriage doesn't change anything. 
She just moves from one hell to another. 
Mr.___ abuses her sexually, punishes her for being a woman, being his wife but not the woman that he loves. 
He makes sure that Celie knows "who got the upper hand" (37), and that she is absolutely worth nothing. 
"Who you think you is? 
he say. 
(...) 
Look at you. 
You black, you pure , you ugly, you a woman. 
Goddam, he say, you nothing at all." 
(213) Convinced by both her Pa and her husband, the two men of God, Celie seem to have no reason whatever to have any belief in or respect for herself. ore or less brainwashed to think low about herself, Celie doesn't question her situation until she meets two very strong women, Sofia and Shug Avery, who both refuse to be trampled on by men. 
Mr.___'s son Harpo to Celie: "I want her to do what I say, like you do for [Mr.
___]. 
(...) 
But not Sofia [Harpo's wife]. 
She do what she want, don't pay me no mind at all. 
I try to beat her, she black my eyes." 
(66) Celie is jealous of Sofia who can do what she cannot -to fight. 
(42) Celie hardly knows how to get mad. 
"All [she] know[s] how to do is stay alive." 
(18) The crucial factor for Celie becoming able to change her view of herself is her relationship with Shug Avery, the woman that Mr.___ loves -his lover. 
Shug Avery doesn't only exemplify a strong woman who holds her own, but she is the only person, along with Celie's sister Nettie, who Celie loves and who loves her back unconditionally, and stands for her no matter what. ...
Shug spoke right up for you Celie, [Mr.___] say. 
She say Albert, you been mistreating somebody I love. 
So as far as you concern, I'm gone. 
I couldn't believe it, he say. 
(...) 
I tried to tease her. 
You don't love old dumb Celie, I said. 
She ugly and skinny and can't hold a candle to you. 
She can't even screw. 
(277) But [Shug] meant what she said. 
(277)  Shug is the person who patiently teaches Celie about the secrets of her body, to accept and even like her body -to enjoy being a woman. 
"She say , Here, take this mirror and go look at yourself down there,... 
What, (...) scared to look at your own pussy. 
You come with me while I look, I say. 
(...) 
It a lot prettier than you thought, ain't it? 
She say... 
It mine, I say. 
" (82) Influenced by Shug, and all the things Celie goes through, she begins to question the white God who she, until then, has had a strong belief and trust in. 
"I don't write to God no more, I write to [Nettie]. 
What happen to God? 
Ask Shug. 
Who that? 
I say (...) the God I been praying and writing to is a man. 
And act just like all the other mens I know. 
Trifling, forgitful and lowdown." 
(199) Celie's disbelief in God also makes her question the great injustice she has suffered from.  
Celie's situation climaxes when she, thanks to Shug Avery, gets to know that Mr.___ has hidden all Nettie's letters, that he during so many years kept her dear sister away from her. 
Finally Celie is able to feel pure anger and to give vent to that powerful feeling. 
"All day long I act just like Sophia. 
I stutter. 
I mutter to myself. 
I stumble bout the house crazy for Mr.___ blood. 
In my mind, he falling dead every which a way." 
(125) Because of her new-found belief in herself, and her arising faith in God as everything -"Everything that is or ever was or ever will be." 
(202-203), Celie is finally able to free herself totally from the control of men, and instead hold her own. 
"I'm pore, I'm black, I may be ugly and can't cook, a voice say to everything listening. 
But I'm here." 
(214)  	"Dear God. 
Dear stars, dear trees, dear sky, dear peoples. 
Dear Everything. 
Dear God." 
(292) There has always been greed, power-seeking people or groups of people who regard their political, religious, social, and other ideas and values as the best possible, and therefore want to influence and manipulate other people, stopping at nothing. 
The ruling ideas and values of society then often make the manipulation and the downright abuse possible and silently accepted by majority as a part of reality, as Celie in The Color Purple. 
"There is so much we don't understand. 
And so much unhappiness comes because of that." 
(198) But as Celie says: "...we all have to start somewhere if us want to do better, and our own self is what us have to hand." 
(278) And I say, amen.   
Literature Alice Walker, The Color Purple (1982) Walker, Alice. 
"The Only Reason You Want to Go to Heaven Is that You Have Been Driven Out of Your Mind." 
Accessed June 19, 2000. <http:/ / ehostgw15.epnet.com>
