﻿Τον Ιανουάριο του 2002 η εικόνα είναι πανηγυρική. Η χώρα μας γιόρταζε μαζί με τις 12 χώρες της ευρωζώνης την έλευση του ευρώ και οι δηλώσεις ότι «η Ελλάδα αλλάζει νόμισμα και αλλάζει εποχή», έδιναν και έπαιρναν. Στα «ΝΕΑ» ο Κώστας Σημίτης τόνιζε με υπερηφάνεια: «Το ευρώ είναι η σταθερή αφετηρία για την εδραίωση της ισχυρής και υπερήφανης Ελλάδας, μιας Ελλάδας που δεν μελαγχολεί, δεν παραιτείται, δεν μεμψιμοιρεί, αλλά επιμένει, προσπαθεί, πετυχαίνει και η εικόνα του φτωχού συγγενή δίνει πλέον τη θέση της στην εικόνα μιας χώρας που πιστεύει στον εαυτό της».
Οκτώ χρόνια μετά, στις 23 Απριλίου 2010, το σκηνικό έχει ανατραπεί. Ο Πρωθυπουργός της χώρας ανακοινώνει από το Καστελόριζο ότι «βρισκόμαστε σε μια δύσκολη πορεία, μια νέα Οδύσσεια για τον Ελληνισμό». Οτι, «κληρονομήσαμε ένα σκάφος έτοιμο να βυθιστεί, μια χώρα χωρίς κύρος και αξιοπιστία, μια οικονομία εκτεθειμένη στο έλεος της αμφισβήτησης και των ορέξεων της κερδοσκοπίας» και ότι «είναι ανάγκη, ανάγκη εθνική και επιτακτική, να ζητήσουμε επισήμως από τους εταίρους μας την ενεργοποίηση του μηχανισμού στήριξης που δημιουργήθηκε στην Ευρωπαϊκή Ενωση».
Τι μεσολάβησε και η αντικατάσταση της δραχμής με το ευρώ από όνειρο έγινε εφιάλτης και οι προσδοκίες όλων των Ελλήνων για κατάκτηση της γης της επαγγελίας κατέρρευσαν σαν χάρτινος πύργος; Η απάντηση στο ερώτημα αυτό εδράζεται σε μια αλληλουχία γεγονότων που ξεκινά το 1996 και κορυφώνεται το 2010 με την υπογραφή του μνημονίου για την αποφυγή της χρεοκοπίας που έκτοτε είναι προ των πυλών.
Ο χειμώνας του 1998 ήταν ιδιαίτερα σκληρός για τις αδύναμες οικονομίες, όπως η χώρα μας. Είχε προηγηθεί η μεγάλη συναλλαγματική κρίση στις αγορές της νοτιοανατολικής Ασίας και οι οικονομικές τίγρεις της περιοχής παρουσίαζαν σημάδια κατάρρευσης. Αυτό τον Ιανουάριο ο Κ. Σημίτης είχε συγκαλέσει σύσκεψη του οικονομικού επιτελείου και ο Λ. Παπαδήμος τους ενημέρωσε ότι λόγω της αναταραχής στις διεθνείς αγορές διατέθηκαν μεγάλα ποσά συναλλάγματος για την υπεράσπιση της αξίας της δραχμής και ότι η χώρα δεν διέθετε πια επαρκή αποθέματα συναλλάγματος για να αντιμετωπίσει νέες κρίσεις. Ολοι πάγωσαν. Ο κίνδυνος για τη διαπραγματευτική θέση της χώρας κατά τη διαδικασία ένταξης στην Οικονομική και Νομισματική Ενωση ήταν άμεσος αφού νέες κρίσεις θα ήταν δυνατόν να οδηγήσουν σε ραγδαία μείωση της αξίας της δραχμής και το όνειρο του ευρώ θα κατέρρεε.
Τότε η σκέψη όλων στράφηκε στις τράπεζες πέρα από τον Ατλαντικό και στη σύναψη δανείου ενός δις δολαρίων. Αμέσως ο Κ. Σημίτης έδωσε εντολή στο Ν. Χριστοδουλάκη να πάει στις ΗΠΑ και να εξασφαλίσει το δάνειο αυτό με ευνοϊκούς όρους. Ολα κρίθηκαν σ’ αυτή την αποστολή και στις εντολές που θα έπαιρναν οι αμερικανικές τράπεζες για να χορηγήσουν ή όχι το δάνειο και κάτω από ποιους όρους. Τελικά το δάνειο χορηγήθηκε με ικανοποιητικούς όρους και η δραχμή αντιστάθηκε στις κερδοσκοπικές πιέσεις και διασφαλίστηκε το κριτήριο της σταθερότητος στον ευρωπαϊκό Μηχανισμό Συναλλαγματικών Ισοτιμιών. Ηταν ένα crash test αντοχής της χώρας σε νομισματικές κρίσεις. Ηταν κατά κάποιο τρόπο η «ατλαντική ομπρέλα προστασίας» στην ένταξη της Ελλάδος στην ευρωζώνη.
Παράλληλα η Ελλάδα με τις κυβερνήσεις Σημίτη, είχε καταβάλλει μια υπεράνθρωπη προσπάθεια για να επιτευχθεί ο στόχος του ευρώ. Πέρασε από συμπληγάδες, απαιτήθηκαν σκληρές αποφάσεις με μεγάλο πολιτικό κόστος, έγιναν θυσίες. Στο δύσβατο δρόμο της δημοσιονομικής εξυγίανσης και της επίτευξης των κριτηρίων της Συνθήκης του Μάαστριχτ για την ένταξη στο ευρώ, δόθηκαν σκληρές μάχες. Υπήρχε, όμως, αποφασιστικότητα του Πρωθυπουργού, πίστη στο στόχο και ενότητα όλων. Ηταν η συνταγή επιτυχίας για τη μείωση του ελλείμματος από 10,4% το 1995 σε 1,09% το 1999 και του δημοσίου χρέους από 111,3% του ΑΕΠ σε 105,2%. Ο Κ. Σημίτης δεν δίστασε ακόμη και να προσφύγει σε εκλογές το Σεπτεμβρίου 1996, όταν στην Κυβέρνηση παρουσιάστηκαν σημάδια αμφισημίας και διχασμού ανάμεσα σε δύο ομάδες: στους υποστηρικτές της ικανοποίησης «λαϊκών αιτημάτων με δανεικά» και στους οπαδούς της δραστικής «δημοσιονομικής εξυγίανσης». Ηταν μια κολοσσιαία δημοσιονομική προσαρμογή με τα έσοδα του προϋπολογισμού, την τετραετία 1996 – 1999, να αυξάνονται σωρευτικά κατά 57,5% και τις δαπάνες μόνον κατά 37,4%. Ηταν η εποχή του συνετού και μετριοπαθούς Κερκυραίου πολιτικού Γ. Δρυ στην Καραγιώργη Σερβίας, στην Πανεπιστημίου, όταν αγνοώντας κάθε έννοια πολιτικού κόστους, με σκληρή καθημερινή δουλειά, δημιούργησε τα υπερέσοδα του κράτους και έδωσε τη δυνατότητα στον Γ. Παπαντωνίου να ισχυρίζεται ότι «οι στόχοι επιτεύχθηκαν». Ηταν η εποχή που ο ίδιος ο Γ. Δρυς φεύγοντας αργά, κάθε βράδυ, από το γραφείο έκλεινε πίσω του όλα τα φώτα, ακόμη και του διαδρόμου. Και η σπατάλη του ενός ευρώ ήταν γι’ αυτόν μια μεγάλη θυσία που δεν άντεχε ο τόπος.
Ετσι φθάσαμε στις 9 Μαρτίου 2000 με την Ελληνική Κυβέρνηση να υποβάλλει αίτηση για ένταξη της δραχμής στην ευρωζώνη και την αυλαία να κλείνει σε μία μικρή πόλη της Πορτογαλίας, τη Σάντα Μαρία ντα Φέιρα, όπου το Ευρωπαϊκό Συμβούλιο «συγχαίρει την Ελλάδα για τη σύγκλιση που επετεύχθη χάρις στην εφαρμογή υγιών οικονομικών και δημοσιονομικών πολιτικών τα τελευταία χρόνια και επικροτεί την απόφαση με την οποία η Ελλάδα θα ενταχθεί στη ζώνη του ευρώ την 1η Ιανουαρίου του 2001, πράγμα που συνιστά ένα ακόμα θετικό βήμα προς τη νομισματική ολοκλήρωση της Ευρώπης». Αμέσως μετά συνεδρίασε το Συμβούλιο ECOFIN που ενέκρινε την ένταξη της Ελλάδας από την 1η Ιανουαρίου 2001 στη ζώνη του ευρώ και όρισε ότι «η ισοτιμία με την οποία θα κλειδωθεί αμετάκλητα η δραχμή έναντι του ευρώ την περίοδο από 01.01.2001 μέχρι 28.02.2002 είναι η κεντρική ισοτιμία στο ΜΣΙ - 2, δηλαδή ένα ευρώ ίσο με 340,75 δραχμές».
Εκτοτε μεσολάβησαν τα γεγονότα της διαδοχής στο ΠΑΣΟΚ και της νίκης της ΝΔ στις εκλογές της 7ης Μαρτίου 2004. Ηταν μια εκλογή που ουσιαστικά σηματοδότησε την πτώση της χώρας από την κορυφή της καταξίωσης και των δημοσιονομικών θαυμάτων, στο ναδίρ της απαξίωσης, της απογραφής και του δημοσιονομικού εκτροχιασμού, της ένταξης σε καθεστώς επιτήρησης. Από την υπευθυνότητα των πολιτικών εξυγίανσης των ελλειμμάτων και της πτωτικής πορείας του δημοσίου χρέους ως ποσοστό του ΑΕΠ, περνούσαμε πλέον στην αλόγιστη κατασπατάληση πόρων, με πρόσχημα την Ολυμπιάδα στην αρχή, τη διαφθορά του πολιτικού κατεστημένου, τη χαλαρότητα και ιλαρότητα στη διακυβέρνηση και την εκτόξευση των ελλειμμάτων και του δημοσίου χρέους σε δυσθεώρητα ύψη, στη συνέχεια. Αποτέλεσμα, ο Καραμανλής παραδίδει τη χώρα στις εκλογές του Οκτωβρίου 2009 με έλλειμμα πάνω από 30 δις, δημόσιο χρέος που υπερέβαινε τα 300 δις ευρώ και ένα επί χρόνια ακυβέρνητο σκάφος στον Γιώργο Παπανδρέου.
Ακολούθησε η «Οδύσσεια» του μνημονίου που σηματοδοτήθηκε από την τιτάνια προσπάθεια του Γ. Παπανδρέου να επαναφέρει τη χώρα στον ορθό δρόμο των κανόνων της ευρωζώνης, της δραστικής μείωσης των ελλειμμάτων και του δημοσίου χρέους, στο δρόμο των διεθνών χρηματαγορών. Για να φθάσουμε σήμερα στο ίδιο σταυροδρόμι στο οποίο βρέθηκε ο Κ. Σημίτης το καλοκαίρι του 1996. Οπως τότε, η ίδια αμφισημία, οι ίδιες διαφωνίες, τα ίδια επιχειρήματα, το ίδιο δίλημμα: ή άλμα στο μέλλον με σκληρό τίμημα σήμερα σε οικονομικές θυσίες και σε πολιτικό κόστος ή επιστροφή στο παρελθόν με ικανοποίηση λαϊκίστικων αιτημάτων, δανεικά και «έχει ο Θεός βρε αδερφέ». Ο δρόμος του ευρώ δεν ήταν ποτέ στρωμένος με ροδοπέταλα.
Σ’ αυτή την κρίσιμη καμπή της χώρας δεν θα πρέπει να υπάρχει η παραμικρή αμφιβολία: ο δρόμος είναι μόνον ένας, το φωτεινό μονοπάτι είναι δύσβατο, η γη της επαγγελίας περνάει δια πυρός και σιδήρου, από την έρημο του Σινά, την προσφυγή στη λαϊκή εντολή. Αν δεν τιθασευτούν ο λαϊκισμός και η ανευθυνότητα και δεν κατανοήσουμε ότι η εκταμίευση οιασδήποτε δαπάνης απαιτεί την ύπαρξη των αναγκαίων για τη χρηματοδότησή της πόρων και ότι χρήματα δεν πέφτουν εξ ουρανού, τότε κανείς εξωγενής παράγοντας, καμιά κοινοτική αλληλεγγύη δεν μπορεί να μας σώσει. Η καλλιέργεια της αντίληψης ότι υπάρχουν «γκουρού» οικονομολόγοι που ως σύγχρονοι σαμάνοι αρχαίων ινδιάνικων φυλών θα σέρνουν το «χορό της βροχής» για να βρέξει ευρώ, στο σκληρό κόσμο της Ανγκελα Μέρκελ και των διεθνών χρηματαγορών νοείται μόνον ως ουτοπία.
Μόνη λύση, η προσφυγή στις δικές μας δυνάμεις. Η αλήθεια, η διαφάνεια, η κοινωνική δικαιοσύνη. Η ανάληψη της ευθύνης των υπογραφών που θέσαμε στις Συνθήκες προσχώρησης στην Ευρωπαϊκή Ενωση, στο Μάαστριχτ, στην ευρωζώνη. Ο δρόμος μας είναι στην Ευρώπη. Η επιλογή: να απαντήσουμε με επιτυχία στη μεγάλη πρόκληση για να διατηρήσει η χώρα το status της ισότιμης συμμετοχής στην Οικονομική και Νομισματική Ενωση προσφεύγοντας αποκλειστικά και μόνο στους κανόνες του ευρώ, στην κοινοτική αλληλεγγύη. Δεν υπάρχει κανένα περιθώριο για υπερατλαντικές σειρήνες αναδιάρθρωσης, επιμήκυνσης ή όποιες άλλες νεόκοπες προτάσεις για haircut, conversion. Η επίτευξη των στόχων της δημοσιονομικής προσαρμογής και της εξάλειψης των δημοσιονομικών ελλειμμάτων ας είναι η μόνιμη επωδός. Οι πολίτες και η ιδιωτική οικονομία δεν μπορούν πλέον να χρηματοδοτήσουν το κράτος – τέρας που έχει δημιουργηθεί.