﻿Καθώς διανύουμε τον τέταρτο χρόνο του υφεσιακού κύκλου στην οικονομία, η λέξη ανάπτυξη έχει αναχθεί σε μείζον πολιτικό θέμα. Αυτό που πραγματικά είναι το ζητούμενο, ονομάζεται αναθέρμανση, δηλαδή έξοδος της οικονομίας από την ύφεση.
Πως μπορεί να επιτευχθεί αυτό;
Απλά με τρία μέσα:
-πιστωτική πολιτική, δημοσιονομική πολιτική και εισοδηματική πολιτική.
Αυτή ήταν η απάντηση του διακεκριμένου ακαδημαϊκού και πρώην Πρωθυπουργού, Ξενοφώντα Ζολώτα, σε τηλεοπτική συνέντευξη στον Ε. Ανδρουλιδάκη στις 20 Φεβρουαρίου 1975, στο πρόβλημα της ύφεσης κατά 2% το 1974 σε σχέση με το 1973, για πρώτη φορά από την εποχή της απελευθέρωσης της χώρας, τέλος του 1944.
• Ζήτημα πρώτον, πιστωτική πολιτική. Από τον Αύγουστο του 1974 αποφασίστηκε διεύρυνση της πιστοδοτήσεως της οικονομίας. Απελευθερώθηκαν οι πιστώσεις προς τη βιομηχανία και τη βιοτεχνία για επενδύσεις, όπως και οι πιστώσεις προς το εξαγωγικό εμπόριο. Χρηματοδοτήθηκε η γεωργική παραγωγή, διευρύνθηκαν τα όρια χρηματοδοτήσεως του εμπορίου, της βιομηχανίας και της βιοτεχνίας για κεφάλαια κίνησης. Ελήφθησαν μέτρα για την ενεργοποίηση πολλών στεγαστικών δανείων που η χορήγησή τους είχε ανασταλεί και άνοιξε η παροχή νέων στεγαστικών δανείων. Η διεύρυνση της πιστοδοτήσεως πρέπει να είναι μεγάλη προκειμένου να συμβάλλει ουσιαστικά στην αναθέρμανση της οικονομίας.
• Ζήτημα δεύτερον, δημοσιονομική πολιτική, κρατικός προϋπολογισμός. Όταν ο προϋπολογισμός είναι ελλειμματικός μπορεί να βοηθήσει σημαντικά στην αναθέρμανση και επανεκκίνηση της οικονομίας. Μπορεί επίσης να προκληθεί και το αντίθετο αποτέλεσμα ως απόρροια μιας συσταλτικής δημοσιονομικής πολιτικής περιορισμού των ελλειμμάτων, αύξησης των φόρων και επιβολής εισπρακτικών μέτρων αφού έτσι μειώνεται η συνολική ενεργός ζήτηση. Ωστόσο, οι υποστηρικτές του ελλειμματικού προϋπολογισμού, που κατακρίνουν την πολιτική ισοσκελισμένων προϋπολογισμών, δεν λαμβάνουν υπόψη ότι δεν έχουμε έναν κρατικό προϋπολογισμό αλλά τρεις. Είναι ο τακτικός προϋπολογισμός που πρέπει να είναι ισοσκελισμένος, ο προϋπολογισμός δημοσίων επενδύσεων και ο λογαριασμός καταναλωτικών αγαθών που είναι κατά βάση και πολιτική ελλειμματικοί. Αυτοί οι δύο προϋπολογισμοί είναι και το εργαλείο αναθέρμανσης της οικονομίας. Ιδιαίτερα ο λογαριασμός καταναλωτικών αγαθών που αφορά τις επιδοτήσεις και τη στήριξη του αγροτικού τομέα θα πρέπει να ενεργοποιείται αποφασιστικά.
• Ζήτημα τρίτον, εισοδηματική πολιτική. Επειδή η ύφεση μπορεί να οφείλεται σε ανεπάρκεια της ενεργού ζητήσεως, δεν πρέπει να πληγούν τα εισοδήματα των λαϊκών τάξεων. Από την άποψη αυτή είναι σημαντική η στήριξη των εισοδημάτων των λαϊκών τάξεων, των εργατικών, των υπαλληλικών, των αγροτικών και από την άποψη της στήριξης της οικονομικής δραστηριότητας. Επομένως είναι όχι μόνον κοινωνικοί αλλά και οικονομικοί οι λόγοι που συνηγορούν στη διατήρηση της αγοραστικής δύναμης του εργατικού εισοδήματος, γιατί αν πέφτουν τα πραγματικά εισοδήματα των εργατοϋπαλλήλων, πέφτει και η ενεργός ζήτηση και, κατ' αυτόν τον τρόπο, τελικά μειώνεται και η παραγωγή.
Αυτά, όμως, για το 1975. Σήμερα η εικόνα είναι εντελώς διαφορετική. Η αναθέρμανση της οικονομίας όχι μόνον επιτεύχθηκε αλλά και πήρε φωτιά, οι ελλειμματικοί προϋπολογισμού αποτέλεσαν τον κανόνα για τρεις και πλέον δεκαετίας με αποτέλεσμα ο δανεισμός να φθάσει σε δυσθεώρητα ύψη, το άνοιγμα της πιστωτικής πολιτικής από στενωπός έγινε λεωφόρος και ο λογαριασμός στον τομέα της γεωργικής πολιτικής χαρακτηρίστηκε από τον κατά παράδοση αποκλεισμό των εθνικών οδών στον θεσσαλικό κάμπο και στις άλλες αγροτικές περιοχές της χώρας.
Παρ' όλα αυτά, το 2009 σήμανε την έναρξη ενός κύκλου με χαρακτηριστικά τον αποκλεισμό της χώρας από τις διεθνείς αγορές χρήματος, την προσφυγή στο Διεθνές Νομισματικό Ταμείο, την τρόικα, το Μνημόνιο, τον περιορισμό του κοινωνικού κράτους, την υπερφορολόγηση και το πάγωμα κάθε θετικής εισοδηματικής πολιτικής. Κορύφωση, το κούρεμα του δημοσίου χρέους, η Ελληνική οικονομία στα όρια των συνθηκών για παραμονή στην ευρωζώνη.
Και το ερώτημα: ποιο μπορεί να είναι το μίγμα της οικονομικής μας πολιτικής σήμερα με δεδομένα την αδυναμία επεκτατικής πιστωτικής πολιτικής αφού οι τράπεζες έχουν ήδη δανείσει 250 δις ευρώ, η οικονομία μας είναι μη ανταγωνιστική με υψηλό κόστος των εισροών εργασίας, κεφαλαίου, γης και τεχνολογίας καθώς και υπερβάλλον κόστος γραφειοκρατίας και διαφθοράς; Τώρα, που η αγροτική παραγωγή δεν μπορεί να ανταγωνιστεί τα προϊόντα τρίτων χωρών και ο αγροτικός πληθυσμός έχει μειωθεί επικίνδυνα ενώ ο λογαριασμός καταναλωτικών αγαθών αναζητείται. Τώρα που ο ελλειμματικός προϋπολογισμός δημοσίων επενδύσεων εντάσσεται στο συνολικό δημοσιονομικό έλλειμμα και αποτελεί τον πρώτο λογαριασμό που κουρεύεται για να ανταποκριθούμε στους στόχους των μνημονίων.
Δεν χρειάζεται εδώ να προσφεύγουμε στα περισπούδαστα συμπεράσματα των συζητήσεων του Κολωνακίου. Να μετατρέπουμε σε θέατρο προβολής σίριαλ το Ζάππειο. Ας κοιτάξουμε τι έκαναν άλλες χώρες, όταν βρέθηκαν με παρόμοια προβλήματα όπως τα δικά μας. Και για να μην πάμε μακριά, ας δούμε το παράδειγμα της Ολλανδίας, που σήμερα μας αντικρίζει με την αλαζονεία μιας εύρωστης και υγιούς, λαμβανομένης υπόψη αναλογικά της μεγάλης πιστωτικής κρίσης που πλήττει όλους, οικονομίας.
Στα Ολλανδικά η λέξη polder σημαίνει ένα αποξηραμένο κομμάτι γης που περιβάλλεται από φράγματα. Τον αγώνα ενάντια στο νερό, προκειμένου να αυξηθεί η επιφάνεια της καλλιεργήσιμης γης. Αυτή τη λέξη λοιπόν, οι Ολλανδοί την έκαναν σημαία τους τη δεκαετία του 1980 για να ξεπεράσουν τις αγκυλώσεις, τα ελλείμματα και το γιγαντισμό του κράτους, να φθάσουν στο σημερινό θαύμα η μικρή αυτή χώρα να ανταγωνίζεται τη Γερμανία, με ισχυρή οικονομία και βιώσιμα δημόσια οικονομικά του κράτους. Έτσι δημιούργησαν ένα μοντέλο οικονομικής ανάπτυξης και δημοσιονομικής πολιτικής με βασικό σημείο αναφοράς στις αρμονικές θεσμοθετημένες σχέσεις μεταξύ της κυβέρνησης και των κοινωνικών εταίρων.
Η κατάσταση της Ολλανδικής οικονομίας στις αρχές της δεκαετίας του 80 ήταν αξιοθρήνητη. Είχε εισέλθει σε περίοδο μεγάλης ύφεσης και υψηλής ανεργίας. Το 1982, το πραγματικό ΑΕΠ μειώθηκε για δεύτερη συνεχή χρονιά και οι ιδιωτικές επιχειρήσεις σημείωσαν ελάχιστα κέρδη. Η επίσημη ανεργία είχε ανέλθει στο 10% και αυξάνονταν με γοργούς ρυθμούς. Το δημοσιονομικό έλλειμμα είχε φθάσει στο 7% του ΑΕΠ και το κυβερνητικό χρέος συνεχώς μεγάλωνε.
Στην Ολλανδία υπήρχε ένας φαύλος κύκλος οφειλόμενος στην ύφεση της παγκόσμιας οικονομίας μετά από τις πετρελαϊκές κρίσεις. Όμως το πραγματικό αίτιο της κρίσης ήταν βαθιά ριζωμένο. Η ταχεία ανάπτυξη του κράτους πρόνοιας στις δεκαετίες του 60 και του 70 είχε οδηγήσει σε όλο και μεγαλύτερες διεκδικήσεις του δημόσιου τομέα στο εθνικό εισόδημα. Οι φόροι και τα ασφάλιστρα ήταν ήδη σε υψηλά επίπεδα και οι άνθρωποι δεν είχαν ουσιαστικά κίνητρα για την εύρεση εργασίας. Έτσι πολλοί εγκατέλειψαν την εργασία, πιέζοντας έτσι προς τα πάνω τις κρατικές δαπάνες. Αυτή ήταν λοιπόν η περιγραφή του φαύλου κύκλου.
Πως κατάφερε η μικρή αυτή χώρα με πληθυσμό όπως ο δικός μας να βγει από τον φαύλο αυτό κύκλο; Κλειδί αυτό που έλεγε ο Ζαν Μονέ, ότι «ο κόσμος μπορεί να δεχτεί την αλλαγή μόνον όταν βρίσκεται μπροστά στην ανάγκη, αλλά αναγνωρίζει την ανάγκη μόνον όταν βρεθεί μπροστά στην κρίση». Τι έκαναν;
Πρώτον, έγινε αντιληπτό ότι τα μέρη έπρεπε να αναλάβουν τις ευθύνες τους και να δράσουν με αποφασιστικότητα. Η κυβέρνηση και οι κοινωνικοί εταίροι έπρεπε να σταματήσουν ο ένας να περιμένει τον άλλο να αναλάβει δράση. Η κυβέρνηση ξεκίνησε με την σταθεροποίηση των δημοσίων οικονομικών και άφησε το θέμα της διαμόρφωσης των μισθών στους κοινωνικούς εταίρους. Διαμορφώθηκε μία συνεκτική πολιτική όχι από την σκοπιά ότι η κυβέρνηση, οι εργοδότες και οι συνδικαλιστικές οργανώσεις κάθισαν σε σκοτεινές αίθουσες και «μαγείρεψαν» τις ιδανικές πολιτικές. Υιοθετήθηκε η συνεργατική στρατηγική και οι πολιτικές που μπορούσαν να ενισχύσουν η μία την άλλη.
Και το πακέτο των μεταρρυθμίσεων, η συνεκτική στρατηγική πολιτική είχε τα εξής μέτρα:
• Σταθεροποίηση των δημοσίων οικονομικών.
• Πολιτική μηδενικών αυξήσεων στους μισθούς και προσαρμογή του μισθολογικού κόστους στα επίπεδα του πραγματικού παραγόμενου πλούτου της εθνικής οικονομίας.
• Μεταρρύθμιση της κοινωνικής και επικουρικής ασφάλισης και προσέγγιση του άριστου επιπέδου ισόρροπης και βιώσιμης κοινωνικής ασφάλισης.
• Κατάργηση της γραφειοκρατίας σε όλα τα επίπεδα και άνοιγμα κάθε κλειστού επαγγέλματος.
• Απελευθέρωση της αγοράς αγαθών και υπηρεσιών και εξάλειψη κάθε προστατευτικού εμποδίου στην είσοδο και λειτουργία νέων επιχειρήσεων.
Η σταθεροποίηση του προϋπολογισμού ήταν στο επίκεντρο της μεταρρυθμιστικής προσπάθειας. Έμφαση δόθηκε στη μείωση των κρατικών δαπανών και όχι στην αύξηση των εσόδων. Οι δαπάνες ενώ αντιπροσώπευαν το 62% του ΑΕΠ το 1982 έπεσαν στο 46% το 1999. Την ίδια χρονική περίοδο το δημοσιονομικό έλλειμμα από 7% του ΑΕΠ μετατράπηκε σε πλεόνασμα 1% του ΑΕΠ και τα φορολογικά βάρη μειώθηκαν.
Το δεύτερο στοιχείο των μεταρρυθμίσεων ήταν οι διαρθρωτικές αλλαγές στην αγορά εργασίας και κοινωνικών ασφαλίσεων.
Ελήφθησαν μέτρα για την καλύτερη λειτουργία των αγορών. Έγινε άρση των περιορισμών στις ώρες λειτουργίας των καταστημάτων και απελευθερώθηκαν οι ΔΕΚΟ (δημόσιες επιχειρήσεις κοινής ωφελείας).
Έτσι ανταποκρίθηκαν στην πρόκληση του ευρώ και της ευρωζώνης. Κατανόησαν ότι η μεταρρύθμιση στις αγορές εργασίας, κοινωνικής ασφάλισης και προϊόντων είναι απαραίτητη προϋπόθεση για μια επιτυχημένη συμμετοχή στην ευρωζώνη. Η ευελιξία των αγορών εργασίας και προϊόντων είναι το πιο σημαντικό μέσο που θα έχουν οι χώρες για να αντεπεξέρχονται και να προσαρμόζονται στις αρνητικές οικονομικές εξελίξεις.
Απέναντι σ' αυτές τις εξελίξεις η Ελλάδα έκανε πολύ λίγα. Το ΔΝΤ σε έκθεσή του λίγο πριν η χώρα εισέλθει στο ευρώ, κατέληγε στο συμπέρασμα ότι: «Η Ελλάδα δεν έχει προχωρήσει ακόμα σε μεγάλης κλίμακας μεταρρυθμίσεις στην αγορά εργασίας και κοινωνικής ασφάλισης. Το ωράριο εργασίας δεν είναι ευέλικτο, ο μηχανισμός που κρίνει την καταλληλότητα του υποψηφίου για μια θέση εργασίας δεν λειτουργεί σωστά, η διαφοροποίηση των μισθών δεν είναι ικανοποιητική και οι μισθοί αυτών που εισέρχονται για πρώτη φορά στην αγορά εργασίας είναι πολύ υψηλοί».
Στο νέο τοπίο που διαμορφώθηκε στην μετά ΟΝΕ εποχή, οι προτεραιότητες δεν μετατοπίσθηκαν στην κατεύθυνση της αξιοποίησης των ευκαιριών που δημιούργησε η νέα οικονομική και νομισματική Ευρώπη χωρίς σύνορα, φραγμούς ή εμπόδια. Δεν διαμορφώθηκε μια νέα δυναμική πολιτική που, με τη διατήρηση της δημοσιονομικής πειθαρχίας, θα μπορούσε να επιτύχει την ικανοποίηση των προϋποθέσεων του προγράμματος Σταθερότητος και Ανάπτυξης για ισοσκελισμένους ή πλεονασματικούς προϋπολογισμούς. Που θα απελευθέρωνε υγιείς πόρους για τη χρηματοδότηση της αναπτυξιακής δυναμικής και της κοινωνικής σύγκλισης και συνοχής. Και αυτό μέσα από την εξάλειψη των ελλειμμάτων των δημοσίων επιχειρήσεων, τις διαρθρωτικές αλλαγές, τη συγκράτηση των πρωτογενών δαπανών και τη μείωση του κόστους εξυπηρέτησης του δημοσίου χρέους.
Τότε, το 2000, στο Γενικό Λογιστήριο του Κράτους λέγαμε: «Σήμερα, δεν πρέπει να καλλιεργούνται υπέρμετρες προσδοκίες στα νοικοκυριά και τις επιχειρήσεις. Ότι δηλαδή με την εφαρμογή του ευρώ τα πάντα θα βελτιωθούν. Ότι τώρα αρχίζει μια περίοδος ικανοποίησης αναγκών που είχαν αναβληθεί κατά την περίοδο της δημοσιονομικής προσαρμογής και της πορείας προς την σύγκλιση. Δεν πρέπει σε καμιά περίπτωση να τεθούν σε κίνδυνο τα επιτεύγματα της οικονομίας μας». Κανείς, όμως, δεν άκουγε.
Σήμερα, μπροστά στα αδιέξοδα που έχουν δημιουργηθεί για τη χώρα, οι λύσεις δεν είναι εύκολες, στο μίγμα πολιτικής έχει προστεθεί εκρηκτική ύλη και η κοινωνία «είναι στα κάγκελα». Υπάρχει, λοιπόν, διέξοδος; Υπάρχει ελπίδα; Η απάντηση είναι ξεκάθαρα ΝΑΙ αλλά όχι με πολιτική που χαϊδεύει αυτιά, που κρύβει την πραγματικότητα, που δεν λέει αλήθειες.