﻿Διαπίστωση πρώτη: έξοδος από το ευρώ δεν μπορεί να υπάρξει
Η Συνθήκη του Μάαστριχτ δεν παρέχει καμία τέτοια πρόβλεψη. Από τη στιγμή που αντάλλαξες το εθνικό σου νόμισμα με ένα άλλο δεν υπάρχει αναστροφή. Είναι καταστροφή, οδηγεί σε απόλυτη φτώχεια διότι δεν υπάρχουν συναλλαγματικά ισοδύναμα για να καλύψουν επιστροφή στο εθνικό νόμισμα ούτε τα αναγκαία αποθέματα σε χρυσό. Η μόνη πρόβλεψη που υπάρχει στη Συνθήκη Οικονομικής και Νομισματικής Ένωσης, είναι η διαδικασία περί υπερβολικού ελλείμματος και ειδικότερα, η σύσταση του άρθρου 126 προς τα κράτη μέλη να αποφεύγουν τα υπερβολικά δημοσιονομικά ελλείμματα. Ωστόσο, η σύσταση αυτή δεν ακολουθείται από καμία σχεδόν χώρα και η Ευρωπαϊκή Επιτροπή αδυνατεί να παρακολουθήσει τις εξελίξεις στις μεγάλες αποκλίσεις του ύψους του δημοσίου χρέους της κάθε χώρας.
Επίσης, δεν διαθέτει μια κάποια συνταγή εξόδου από το φαύλο κύκλο της ύφεσης και των δημοσιονομικών ελλειμμάτων. Αποτέλεσμα σε πολλές χώρες η κατάσταση να βαίνει προς ανεξέλεγκτη με το λόγο του προβλεπομένου ή υφισταμένου δημοσιονομικού ελλείμματος προς το ακαθάριστο εγχώριο προϊόν να υπερβαίνει κατά πολύ την τιμή αναφοράς του 3% και το λόγο του δημοσίου χρέους προς το ακαθάριστο εγχώριο προϊόν να εκτοξεύεται πολύ πάνω από την τιμή αναφοράς του 60%.
Οι προβλέψεις του άρθρου αναφορικά με την επιβολή «ποινών», σε καμία περίπτωση δεν μπορούν να εκληφθούν ως αποβολή από την ευρωζώνη. Αντίθετα φαντάζουν σαν χάδι στις σημερινές συνθήκες και ηχούν παράφωνα μπροστά στις χαοτικές συνθήκες που δημιουργεί η πίεση των αγορών. Όπως προβλέπεται: «Εάν ένα κράτος μέλος δεν εκπληρώνει τα κριτήρια χρέους και ελλειμμάτων, η Επιτροπή συντάσσει έκθεση, …απευθύνει γνώμη στο εν λόγω κράτος μέλος, …το Συμβούλιο αποφασίζει εάν υφίσταται ή όχι υπερβολικό έλλειμμα, …απευθύνει συστάσεις στο εν λόγω κράτος μέλος προκειμένου να τερματίσει την κατάσταση αυτή εντός καθορισμένου χρονικού διαστήματος, ...τις ανακοινώνει δημόσια, … ειδοποιεί το κράτος μέλος να λάβει, εντός συγκεκριμένης προθεσμίας, μέτρα για τη μείωση του ελλείμματος, …απαιτεί να δημοσιεύει το εν λόγω κράτος μέλος πρόσθετες πληροφορίες προτού εκδώσει ομολογίες και χρεόγραφα, …καλεί την Ευρωπαϊκή Τράπεζα Επενδύσεων να αναθεωρήσει την πολιτική δανεισμού που ασκεί έναντι του εν λόγω κράτους μέλους, …απαιτεί από το εν λόγω κράτος μέλος να καταθέσει ατόκως στην Ένωση ποσό κατάλληλου ύψους, έως ότου διορθωθεί το υπερβολικό έλλειμμα, …επιβάλει πρόστιμα εύλογου ύψους». Πουθενά περί αποβολής ή εξόδου από την ευρωζώνη.
Διαπίστωση δεύτερη: η αρχή της no - bailout clause ακυρώνει το ευρωομόλογο
Η αρχή αυτή που περιλαμβάνεται στις Συνθήκες και δηλώνει ότι «κανένα κράτος μέλος της ευρωζώνης δεν μπορεί να υποχρεωθεί να σταθεί αλληλέγγυο για το χρέος ενός άλλου κράτους», δείχνει να ακυρώνει κάθε προσπάθεια για έκδοση ευρωομολόγου προκειμένου να στηριχθούν δυναμικές αναπτυξιακές και άλλες πολιτικές της Κοινότητος. Οι όποιες προσπάθειες για άρση του εμποδίου προσκρούουν στην μέχρι σήμερα επίσημη θέση της Κοινότητας που δεν αφήνει κανένα περιθώριο: η ρήτρα αυτή των συνθηκών ισχύει και δεν προβλέπεται καμία παρέκκλιση.
Η προσφυγή στην αρχή της κοινοτικής αλληλεγγύης που προβλέπεται στο άρθρο 122 της Συνθήκης και σύμφωνα με την οποία «όταν ένα κράτος μέλος αντιμετωπίζει δυσκολίες ή διατρέχει μεγάλο κίνδυνο να αντιμετωπίσει σοβαρές δυσκολίες, οφειλόμενες σε φυσικές καταστροφές ή έκτακτες περιστάσεις που εκφεύγουν από τον έλεγχό του, το Συμβούλιο, προτάσσει της Επιτροπής, μπορεί να αποφασίσει να του χορηγήσει, υπό ορισμένους όρους, χρηματοδοτική ενίσχυση της Ένωσης», δεν μπορεί να αποτελέσει τη νομική βάση για υπέρβαση της no bail out clause. Αναφέρεται καθαρά στην παροχή βοήθειας σε μεμονωμένο κράτος μέλος και μόνον. Επιπλέον, υπάρχουν δυνατές συντηρητικές φωνές που μιλούν για περιορισμένη τροποποίηση των συνθηκών μέσα στο 2012, για επιβολή ποινών κατά κρατών μελών που παραβιάζουν τους δημοσιονομικούς κανονισμούς και τις δεσμεύσεις που έχουν αναλάβει.
Μόνη διέξοδος για την έκδοση ευρωομολόγου, απομένει είτε η τροποποίηση των συνθηκών είτε μία ομόφωνη απόφαση στο επίπεδο Συνόδου Κορυφής με σαφώς οριοθετημένο πλαίσιο αναφοράς, υλοποίησης και σκοπού.
Διαπίστωση τρίτη: τα συμπεράσματα της άτυπης Συνόδου Κορυφής της 26-27.10.2011 μας δένουν τα χέρια
Στη Σύνοδο αυτή ελήφθησαν αποφάσεις που οδήγησαν στην «ελεγχόμενη πτώχευση» της χώρας μας, με το PSI, το «κούρεμα» δηλαδή κατά 100 περίπου δις ευρώ και τη διασφάλιση της βιωσιμότητας του δημοσίου χρέους, την ανακεφαλαιοποίηση των τραπεζών και το μνημόνιο εφαρμοστικών μέτρων οικονομικής και χρηματοδοτικής πολιτικής. Αποφάσεις που δεν μπορούν να αλλάξουν. Έχουν διαμορφώσει πλέον μία νέα πολιτική, οικονομική και κοινωνική «θεσμική πράξη», και δεν απομένει παρά η προσφυγή στην ψήφιση νέας συνταγματικής διάταξης ή νομοθετικής διάταξης ισοδύναμης προς συνταγματική, για «έγκριση συνταγματικής τροποποίησης περί ισοσκελισμένου προϋπολογισμού». Ήδη ισχύει το «βιώσιμο και αξιόπιστο νέο πολυετές πρόγραμμα» που καταρτίστηκε με την εποπτεία της τρόικα και ψηφίστηκε ως νόμος του Ελληνικού κράτους. Επίσης, έχουν ενισχυθεί, με την task force της Ευρωπαϊκής Επιτροπής, οι μηχανισμοί για την παρακολούθηση της εφαρμογής του ελληνικού αυτού προγράμματος, «όπως ζήτησε η ελληνική κυβέρνηση».
Ακόμη είναι σε ισχύ και μας δεσμεύουν, οι αποφάσεις που ελήφθησαν στο πλαίσιο του Συμφώνου για το Ευρώ Plus στη Σύνοδο Κορυφής του Μαρτίου 2011, όπως:
- θέσπιση από κάθε κράτος μέλος της ζώνης του ευρώ κανόνων σχετικά με την ισοσκέλιση του προϋπολογισμού σε διαρθρωτικούς όρους που να ενσωματώνουν τους κανόνες του Συμφώνου Σταθερότητας και Ανάπτυξης στην εθνική νομοθεσία, κατά προτίμηση σε συνταγματικό ή ισοδύναμο επίπεδο, έως το τέλος του 2012,
- ενίσχυση των εθνικών δημοσιονομικών πλαισίων πέραν της οδηγίας σχετικά με τις απαιτήσεις για τα δημοσιονομικά πλαίσια των κρατών μελών και ειδικότερα, οι εθνικοί προϋπολογισμοί θα πρέπει να βασίζονται σε ανεξάρτητες προβλέψεις ανάπτυξης,
- πρόσκληση προς τα εθνικά κοινοβούλια να δεσμευθούν να λαμβάνουν υπόψη τους τις συστάσεις που εκδίδονται σε επίπεδο ΕΕ σχετικά με την εφαρμογή των οικονομικών και δημοσιονομικών πολιτικών,
- διαβούλευση με την Επιτροπή και τα υπόλοιπα κράτη μέλη της ζώνης του ευρώ πριν από την έγκριση οποιωνδήποτε σημαντικών προγραμμάτων για τη μεταρρύθμιση των δημοσιονομικών ή οικονομικών πολιτικών με ενδεχόμενες δευτερογενείς επιπτώσεις, ώστε να τους δοθεί η δυνατότητα να εκτιμήσουν τον ενδεχόμενο αντίκτυπο στο σύνολο της ζώνης του ευρώ,
- δέσμευση για αυστηρή τήρηση των συστάσεων της Επιτροπής και του οικείου Επιτρόπου όσον αφορά την εφαρμογή του Συμφώνου Σταθερότητας και Ανάπτυξης.
Περαιτέρω, έχει συμφωνηθεί και προβλέπεται στενότερη παρακολούθηση και περαιτέρω επιβολή της κοινοτικής νομοθεσίας με τους εξής τρόπους:
- για τα κράτη μέλη της ζώνης του ευρώ στα οποία εφαρμόζεται διαδικασία υπερβολικού ελλείμματος, η Επιτροπή και το Συμβούλιο θα μπορούν να εξετάζουν τα σχέδια εθνικών προϋπολογισμών και μέτρα για την αντιμετώπιση των ανισορροπιών και να γνωμοδοτούν επ' αυτών πριν από την έγκρισή τους από τα αντίστοιχα εθνικά κοινοβούλια,
- η Επιτροπή θα παρακολουθεί την εκτέλεση των προϋπολογισμών και, εάν απαιτείται, θα προτείνει τροποποιήσεις κατά τη διάρκεια του έτους,
- στην περίπτωση αποκλίσεων κατά την εφαρμογή προγράμματος προσαρμογής, θα εφαρμόζεται στενότερη παρακολούθηση και συντονισμός της εφαρμογής του.
Διαπίστωση τέταρτη: το Μνημόνιο απέτυχε, ζήτω το Μνημόνιο
Μπορεί όλοι να καταλήγουν ότι το Μνημόνιο απέτυχε αφού «τίναξε στον αέρα» την κοινωνική συνοχή, επέτεινε την ύφεση της οικονομίας, αύξησε δραματικά την ανεργία, διεύρυνε τα δημοσιονομικά ελλείμματα και έκανε πιο φτωχούς τους Έλληνες με την προοπτική αποτελεσματικής αντιμετώπισης της κρίσης, παρά τις θυσίες να διαγράφεται περισσότερο αβέβαιη παρά ποτέ, ωστόσο όλοι συμφωνούν ότι «η Ελλάδα βρίσκεται σε ένα ιδιαίτερα κρίσιμο σταυροδρόμι με δυο μόνον εναλλακτικές επιλογές: μέσα ή έξω από την Ευρωζώνη». Έτσι, φαντάζει μονόδρομος η επιλογή να μείνουμε στην ευρωζώνη, οπότε «ο οδικός χάρτης, μέχρι τουλάχιστον το 2020, έχει ήδη καταρτιστεί από τους Ευρωπαίους εταίρους μας, αφού αυτοί αναλαμβάνουν και την δημοσιονομική στήριξη της χώρας μας, ως έκφραση της κοινοτικής αλληλεγγύης». Δηλαδή, ζήτω το Μνημόνιο.
Διαπίστωση πέμπτη: η λύση είναι ευρωπαϊκή και εθνική
Η λύση στα σημερινά δημοσιονομικά αδιέξοδα των νοτίων χωρών της ευρωζώνης μπορεί να έχει διττό χαρακτήρα:
- Σε πρώτο επίπεδο είναι λύση ευρωπαϊκή. Πρώτα και κύρια να ολοκληρωθεί ο ομοσπονδιακός χαρακτήρας της Ευρώπης. Να θεσμοθετηθεί η αναγνώριση ενός χρυσού κανόνα στα δημοσιονομικά: της εξαίρεσης, δηλαδή, της χρηματοδότησης των δημοσίων επενδύσεων από τους περιορισμούς του δανεισμού του δημοσίου. Να θεσμοθετηθούν σύγχρονα χρηματοοικονομικά εργαλεία μεταφοράς πόρων από το Βορρά στο Νότο, όπως το ευρωομόλογο, τα εγγυημένα εθνικά ομόλογα, τα δάνεια της Ευρωπαϊκής Τράπεζας Επενδύσεων.
- Σε δεύτερο επίπεδο η λύση έχει και εθνικό χαρακτήρα. Εδώ η χώρα μας καλείται να προχωρήσει σε θυσίες για να επιτύχει μικρά έστω και μηδενικά πρωτογενή πλεονάσματα. Αλλά με αλήθεια, διαφάνεια, κοινωνική δικαιοσύνη στην κατανομή των βαρών. Το κόστος του δημοσίου χρέους και των ελλειμμάτων να μην επιβαρύνει μονόπλευρα τις ασθενέστερες οικονομικά τάξεις. Να επιβαρύνει κατά τα 2/3 τον προσωπικό πλούτο, όσο ψηλά κι αν ευρίσκεται, σε όποιο σημείο του κόσμου κι αν έχει επενδυθεί. Να αναληφθεί άμεση δράση για να επιστραφούν, με κάθε μέσο, όλα τα παρανόμως κτηθέντα εισοδήματα και οι κομιστές του «πλούτου» αυτού, να πληρώσουν το αναλογούν τίμημα. Να μειωθεί το κράτος ξεκινώντας, όμως, από την αρχή ότι όλες οι δημόσιες δαπάνες τίθενται σε μηδενική βάση.