pasando de canal en canal, hasta encontrar uno de deportes, pero no echaban futbol, sólo tenis. Igual lo dejó.

-Ya, nosotros no coincidimos en nada -repuso Francis, y Arthur cayó en la cuenta de algo que no le interesaba realmente-. Yo prefiero Glee. Yo amo Glee, aunque yo no lo comprenda muchas de veces.

-¿Ese no es un programa para niñas? -cuestionó Arthur.

-Claro que no, él es para todo el mundo y la prueba es que yo lo veo -Aquello no convencía a Arthur en lo absoluto-. ¿Pero tú no lo has visto? ¡Tú debes que hacerlo! Yo tengo la primera saisonen dvd, y lo mejor es que lo puedo meter en francés. Lo malo es que no sale Blaine. Él tiene una voz maravillosa.

-¿Y a mí qué me importa? No vamos a ver Glee.

-Pero…

Para callarlo, Arthur le metió en la boca un pedazo de manzana.

-Tengo el control. Veremos lo que yo quiera.

Francis se encogió de hombros, comiendo sin quejarse. Arthur se aburrió pronto del partido y volvió a pasar los canales para ver qué encontraba de interesante.

-Escucha. Y en esa rendez-vous, ¿qué tú hiciste con tus amigos?

-Lo normal -respondió sin mucho interés-. Lo que se suele hacer con chicos.

-¿Como yo? ¿Tú haces conmigo la misma cosa que tú haces con ellos?

Arthur lo pensó un tiempo, donde observó que había impacientado a Francis. Pero por mucho que le diera vueltas, no podía concluir que sus salidas con Dylan y Gilbert fueran iguales a sus reuniones con Francis.

-No. Pero es diferente, y qué importa. No te enrolles.

Pero de la cabeza de Francis no pareció salir la idea, porque al rato volvió a insistir con lo mismo. Para acallar su voz, Arthur le subió el volumen al televisor, con el fin de que el chico captara la indirecta. Su intención dio resultado, porque volvió a dejar el tema. O eso creyó.

-¡Yo lo he decidido! -exclamó, tiempo después-. Nosotros dos tendríamos que hacer alguna cosa de especial, alguna cosa que me diferencie de tus amigos, alguna cosa extraordinaria.

Arthur no le dijo nada porque tenía la boca llena de chocolate y frutas. Y tenía curiosidad por lo que se le había ocurrido.

-Yo tengo una idea: ¡el sábado próximo yo haré una fiesta! Y tú vendrás, porque tú vas a ser el invitado aquel de todos los honores.

Arthur imaginó que, en realidad, sería el único invitado de la "maravillosa" fiesta.

-Vale -dijo después de tragar-, una fiesta -y fue su forma de aceptar.

Francis pasó el resto de la tarde hablándole de los preparativos, sin que nada ni nadie pudiera distraerlo de la idea.

Si era una fiesta, debía al menos llevarle un regalo a Francis como mera educación. El chico no se lo merecía para nada, él asistiría a la fiesta para comer y ser mimado por su madre, no porque le agradaramucho soportarlo. Podía admitir para sí mismo que en realidad Francis no era tan malo del todo e incluso que disfrutaba mínimamentesu compañía.

Caminaba a su entrenamiento pensando en el mejor regalo para un chico como Francis. No creía que aceptara tan bien como los demás una figura de superhéroes o un auto de carrera o tarjetas de fútbol. A Arthur le gustarían estas cosas, además de las historietas americanas. También conocía que sus gustos musicales diferían totalmente.

Tuvo que dejar de pensar en aquel dilema cuando llegó al campo de fútbol. El entrenamiento le hizo olvidarlo por completo. Al finalizar, Tino se le acercó a Arthur, llamándolo antes de que se fuera.

-¿Qué pasa? -preguntó, pues no era común que Tino le hablara terminada la práctica.

-Es que hemos quedado este sábado en mi casa -le comentó-, y quisiera que fueras.

-¿Quiénes han quedado…?

-Eh, todos. Bueno, Vash y Lovino me faltan por avisarles, pero en sí seguro estará todo el equipo -le explicó Tino-, si aceptas ya son siete confirmaciones y eso.

Arthur lo miró de arriba abajo.

-Bueno -y se encogió de hombros, como dando a entender que no le interesaba-, allí estaré.

-¡Bien! -exclamó Tino, quien ya era un experto en ignorar la falta de interés aparente dentro de su equipo. Le indicó la dirección de su casa y la hora de encuentro.

Al salir del campo, acompañado por Dylan, no consiguió suprimir una sonrisa ansiosa. Nada más ocupó su pensamiento que la reunión del sábado, donde Dylan le había explicado lo que harían y que habría mucha comida y que pasaría toda una tarde con Normand e Ian.

-Aquellos chicos me aman, te lo digo yo -le aseguró, y Arthur asintió sin querer entrar en discusión.

Dylan fue a buscarlo a su casa el día convenido y, así, juntos se dirigieron a la de Tino, que quedaba cerca del estadio de fútbol. En el camino se encontraron con Casper, y siguieron, entre risas y bromas de mayor o menor grado dada la naturaleza de los tres chicos. Dylan era dado a reírse a carcajadas, de