﻿El Nobel de Economía Stiglitz es uno de los científicos sociales que han situado a la desigualdad en el frontispicio de sus reflexiones. En uno de sus últimos trabajos destaca que a los desastres naturales, terremotos, inundaciones, huracanes, tsunamis… hay que añadir al menos otro provocado por el hombre: la desigualdad. “Ignorar deliberadamente las lecciones del pasado es un acto criminal”, dice. Todo modelo de desarrollo que no aborde la tendencia global a una desigualdad exponencial en el seno de los países acabará enfrentándose a una crisis de legitimidad.

Otros dos premios Nobel de Economía, Robert Shiller y George Akerlof (marido de la flamante próxima presidenta de la Reserva Federal, Janet Yellen, una de las personas con más poder en el planeta: pone precio al dinero), dicen que el concepto de igualdad no solía figurar en los análisis económicos: “La teoría económica siempre lo ha arrinconado. Basta mirar los libros de texto. Aunque algunos mencionan la equidad, normalmente la relegan a figurar al final de algún capítulo, e incluso del libro (…). Hablar de equidad con algunos economistas equivale a eructar en una cena de gala: sencillamente no se hace” (Animal spirits. Editorial Gestión, 2000).

La gente opina que las reglas políticas han beneficiado a los de arriba
La igualdad ha formado históricamente parte del ADN de los partidos socialdemócratas. Por motivos sociales. La novedad que aporta el documento de la Conferencia Política del PSOE (Ganarse el futuro) es que asume la teoría de los últimos estudios del FMI y de economistas de moda como Enmanuel Sáez y Thomas Piketty, que destacan que sin un cierto grado de igualdad (de oportunidades y de resultados, de rentas y patrimonios) no se pueden conseguir la eficacia económica y el crecimiento para crear empleo.

La mayor dificultad para el PSOE es cómo ser creíble en la contención de esa lacra que ha hecho de España uno de los países más desiguales de Europa, junto a Portugal, Bulgaria y Letonia. Si se repasa lo ocurrido en los 37 años de democracia española en relación con la evolución de la desigualdad, hay dos etapas diferenciadas: durante los años de UCD (los salarios subían más que la inflación) y los socialistas de Felipe González (se universalizó la protección social y el Estado del bienestar), la desigualdad se redujo con más o menos ahínco. A partir de 1996 (las dos legislaturas de Aznar y las de Zapatero), la desigualdad aumenta porque se distribuyen peor los frutos de ese largo ciclo de crecimiento económico de 14 años y medio. En este aspecto, el PSOE tiene que hacer un profundo acto de contricción.

¿A qué se debe el incremento de la desigualdad? No solo, como dicen los tecnócratas, a la globalización y a la multiplicación del uso de las tecnologías de la información y la comunicación. Muchos países se han abierto y se han digitalizado tanto como España y no son tan desiguales. Juegan un papel igual de significativo en la conformación de la renta las instituciones políticas, las regulaciones públicas, la relevancia de los impuestos, así como las normas sociales (la legislación del mercado de trabajo). A todas ellas dedica espacio Ganarse el futuro, con especial énfasis en una reforma fiscal progresiva. Los filósofos materialistas, desde Platón y Aristóteles, pasando por economistas como Adam Smith, Jeremy Bentham, David Ricardo, John Stuart Mill, Marx, Alfred Marshall o Keynes, han escrito a favor de la fiscalidad progresiva. Incluso Milton Friedman inventó el impuesto negativo de la renta. Los impuestos son civilización: en vista de los niveles de gasto que hay que financiar, elegir recaudar menos entre las rentas altas exige recaudar más entre las rentas más bajas. Dadas las tesis de Zapatero (“bajar los impuestos es de izquierdas” o la redistribución se hace a través de los gastos pero no de los ingresos), el nuevo PSOE, sea quien sea el que lo lidere, habrá de hacer un esfuerzo para recuperar la fiabilidad entre la ciudadanía, tan deteriorada.

Las percepciones de injusticia afectan al comportamiento de la gente, que opina que las reglas políticas del juego han beneficiado directamente a los de arriba, garantizando que tengan una voz desproporcionada. Las protestas no se deben tanto a la dureza de las circunstancias económicas de la época como a la forma desigual en que se han visto afectados los distintos segmentos de la sociedad.

La periodista del Financial Times Gillian Tett ha escrito que a veces lo más importante es aquello de lo que no se quiere hablar. A veces, los silencios ayudan a reproducir un sistema y una estructura de poder a lo largo del tiempo. En las recientes memorias de Aznar (El compromiso del poder. Editorial Planeta) o en el programa electoral del PP (Súmate al cambio) apenas hay referencias, casi retóricas, a la igualdad de oportunidades, y ninguna a la tendencia a una cierta igualdad de resultados. Pero esta última tiene su importancia: a los niños que crecen en la pobreza, situación tan común hoy, les resulta mucho más difícil obtener una buena educación que a los niños que se educan en un entorno más acomodado y con más apoyo. La desigualdad arruina tanto las aspiraciones como los logros.