﻿Ayudo a Natalia Rodríguez-Salmones, la viuda de Javier Pradera, a desbrozar los papeles y los libros de este último (en una parte donados a la Fundación Pablo Iglesias). Esta labor rompe uno de los tópicos más repetidos en vida de Pradera: que era un intelectual ágrafo, que casi siempre prefería leer a escribir (como los buenos editores) y que la única obra escrita que dejaba eran sus artículos, sobre todo en EL PAÍS y en Claves. Se creía que en los años en que militó en el Partido Comunista fue, ante todo, un apparatchik a las órdenes de Federico Sánchez (Jorge Semprún) para organizar a los intelectuales del interior. Fue eso y mucho más. Por ejemplo, durante esos años (en parte en la cárcel) escribió un libro sobre la mitología falangista, de más de 500 páginas, que aparecerá próximamente (editado por el Centro de Estudios Políticos y Constitucionales y prologado por el profesor Álvarez Junco). También en su largo periodo como editor (Fondo de Cultura Económica, Siglo XXI y Alianza) y como editorialista, jefe de Opinión y columnista de este periódico, escribió muchísimos folios inéditos, dejó algún libro más (sobre la corrupción) e inició unas memorias que no había logrado concluir cuando falleció hoy hará dos años.

Entre todos esos escritos está su historia personal en el Fondo de Cultura Económica (FCE). En el año 1963, la mítica editorial mexicana abre su primera sucursal en España (en Madrid) y pone al frente a un jovencísimo Javier Pradera (al que califican como “nuestro hombre en Madrid”). En sus papeles, este cuenta sus esfuerzos (avalado por Arnaldo Orfila, el director del Fondo, y por María Elena Satostegui, gerente en Argentina, que se desplazó a Madrid a hacer los trámites). Hay que poner en perspectiva esta llegada: en España está aún vigente la Ley de Prensa del año 1938, que suponía un estado de excepción permanente en lo que se refería a la publicación de libros.

Como ha escrito el periodista Antonio Lozano en La Gaceta, la publicación del FCE, la palabra “México” (matriz de la editorial) disparaba todas las alarmas en las filas del franquismo. Ambos países habían roto las relaciones diplomáticas y comerciales desde la Guerra Civil, y México había recibido y acogido masivamente a una buena parte del exilio español. Instalada ya la sucursal, recibió en varias ocasiones la visita de la siniestra Brigada Político Social. En esos papeles están contadas esas visitas (Javier pone su cargo a disposición de Orfila por si este considera que su presencia dificulta la marcha de la editorial), relatados los continuos problemas con la censura, sus intentos para incorporar al fondo del FCE a autores españoles, y también su intercambio epistolar con Orfila cuando este fue destituido a raíz de la publicación en México de Los hijos de Sánchez, del antropólogo estadounidense Oscar Lewis. Pradera se solidariza con él, dimite (es el año 1965) y ambos fundan Siglo XXI.

El FCE abre en Madrid con Javier Pradera al frente, y aún está vigente la Ley de Prensa de 1938
Veinte años tardó el FCE en poder instalarse en España. En un libro hoy inencontrable (Historia de la casa. Fondo de Cultura Económica 1934-1996), cuenta su autor, Víctor Díaz Arciniega, que para poner los pies en Madrid “se necesitaron 20 años de trabajo preparatorio, pues el Gobierno del Generalísimo Franco impidió el paso a todo aquello que tuviera algo que ver con la Segunda República, con la libertad de opinión y con avances del conocimiento, entre otros muchos problemas que identifican al FCE ante el franquismo (…) El FCE comenzó formal y directamente a distribuir sus libros en 1944 a través de Francisco Pérez González, de la Distribuidora Hispano Argentina, creada por el FCE en Argentina para operar en Barcelona, pues la editorial no podía hacerlo en forma directa debido a que el franquismo lo impedía”.

En toda la década de los sesenta solo fue posible para el FCE contar con un título de España, tal era la cerrazón del Régimen: una antología de Unamuno a cargo de José Luis López Aranguren y José Agustín Goytisolo, sobre la cual la censura se cubrió de ridículo al censurar ¡una línea! en el prólogo. Pradera, Abásolo y el resto de los compañeros tuvieron que administrar los libros del Fondo que llegaban de ultramar (primero de economía, luego del resto de las ciencias sociales y más adelante, también de ficción), muchos de los cuales solo eran encontrables en las trastiendas de las librerías demócratas que existían entonces, y que solo abrían a sus clientes más seguros. Entre el 30% y el 40% del total del catálogo del FCE fue vetado por la censura española y en ese porcentaje se incluían textos como Pedro Páramo, de Juan Rulfo, o La región más transparente, de Carlos Fuentes.

En el libro citado, Díaz Arciniega explica que durante la gerencia de Javier Pradera, el FCE creó dentro de sus propias instalaciones (en la madrileña calle de Menéndez Pelayo) una especie de extraterritorialidad, por permitir el espacio físico indispensable para el desarrollo intelectual, tan obstaculizado por las autoridades franquistas. Según este autor, la sucursal española no estaba identificada con una militancia partidista, a pesar de que quien la llevaba había pertenecido al Partido Comunista, “cosa por lo demás común entre los hombres progresistas de aquellos años”. Así como el catálogo del Fondo abarcaba de uno a otro extremo del pensamiento, igual era la sucursal a la que tanto iban falangistas como militantes del pensamiento progresista más radicalizado. En aquellos años, la aventura del FCE se basaba tanto en intereses comerciales como en una concepción política tendente a facilitar las libertades públicas.

Entre el 30% y el 40%
del catálogo fue vetado
y ahí se incluyen obras como ‘Pedro Páramo’
Al escribir sobre Pradera, su amigo y también editor, José María Guelbenzu, le introducía en la categoría de los grandes del oficio y decía: “Lo que los unía a todos, cada uno con sus características, era la convicción de que una editorial ha de ser una contribución necesaria al desarrollo intelectual del país, de una parte, y vehículo de conocimiento universal de otra; es decir, un constante flujo cultural de ida y vuelta”. El FCE de Pradera, junto a otros sellos latinoamericanos como Editorial Sudamericana, Losada, Sur o Emecé cubrieron en parte el vacío creado por la carrera de obstáculos que el franquismo puso a la educación intelectual de más de una generación de ciudadanos españoles, demediados por la censura y la arbitrariedad.

Aquel FCE, que quería “llevar la Universidad al hogar” (Orfila), fue un balón de oxígeno para muchos estudiantes y profesores universitarios. Muchos de sus libros llevan la impronta y las señas de identidad (traducción, autoría…) de intelectuales españoles del exilio mexicano (Cernuda, Max Aub, Manuel Andújar, Adolfo Sánchez Vázquez, Wenceslao Roces…) cuya existencia desconoce hoy mucha gente. Del mismo modo que los ciudadanos bienintencionados han agradecido la atención que el presidente de México Lázaro Cárdenas y la comunidad intelectual mexicana tuvieron con los exiliados de la República, los españoles del interior debemos recordar, medio siglo después, que el FCE se instaló en España y nos ayudó a ser libres y capaces de gobernarnos a nosotros mismos.

Cuando Natalia Rodríguez-Salmones, con la habitual generosidad de los Pradera, ve la cara que pongo cuando entre los libros de Javier aparece abarquillada una primera edición de La acumulación de capital, de Joan Robinson, de 1956, me la regala. Soy consciente de lo que me llevo.