﻿Quizá la recesión económica haya acabado en términos técnicos, pero la recesión democrática avanza con mucho nervio en casi todas las partes del mundo, desde luego en Europa y con enorme pujanza en nuestro país (el concepto de recesión democrática pertenece al profesor de Stanford Larry Diamons). Hasta tal punto que, de seguir el deterioro, las democracias corren el riesgo de devenir en regímenes disfuncionales, empantanados e incapaces de reaccionar ante los retos y las demandas ciudadanas en el siglo XXI.

La tercera idea fuerza de Ganarse el futuro, la ponencia de la Conferencia Política del PSOE, es sobre la calidad de la democracia: cambios profundos a través de reformas realistas que no signifiquen marchas atrás; centrar su acción política en el combate sobre la desigualdad en todas sus manifestaciones; y transformaciones orgánicas, en el sistema institucional y en el modelo productivo, como método de evitar la desafección ciudadana, su cansancio y hartazgo. Como en los casos anteriores, el principal problema es la credibilidad de sus propuestas: ¿Cómo aceptar que esta vez sí hay voluntad política cuando ayer se lideró el cambio de la Constitución con nocturnidad para poner que en caso de escasez lo prioritario es el pago de las deudas con el exterior, y no las prestaciones del Estado del bienestar?

La insatisfacción con la democracia está 17 puntos por encima de Europa
El propio concepto de democracia está degradado y diluido. Dice el ensayista italiano Paolo Flores D’Arcais (Democracia. Galaxia Gutenberg) que la palabra democracia tiene tanta precisión hoy como la niebla o el humo: “Si pueden enarbolarla los jóvenes de la plaza Tahir y los militares que los asesinan o las barbas y hopalandas islámicas que salieron vencedoras de las urnas y que se habían quedado agazapadas en las mezquitas sin arriesgar nada, si pueden proclamarla tanto los manifestantes de Zuccotti Park [en Nueva York, Occupy Wall Street] como los de Le Pen, padre e hija, es que a estas alturas solo es un manido flatus vocis”. Del texto del PSOE, ya veremos si de su práctica, se puede intuir un concepto de la democracia semejante al del Albert Camus ya centenario: un estado de la sociedad en el que cada individuo tenga en el punto de partida todas las oportunidades, y en el que una minoría de privilegiados no mantenga a la mayor parte del país en una condición indigna.

El contexto en el que hay que desarrollar este concepto de democracia es el europeo. Ahora no es el mejor. Cuando Europa no avanza, retrocede. El candidato socialista a las elecciones europeas y a la presidencia de la Comisión Europea, el alemán Martin Schulz, se preocupa con el estado de la UE: “La crisis nos hace estar disconformes con nuestro federalismo, con nuestro sistema económico y hasta con nuestra democracia (…). Si la UE fuera un Estado, fracasaría en el trámite de su propia solicitud de admisión, porque muchos de sus ámbitos carecen de estructuras lo suficientemente democráticas” (Europa, la última oportunidad. RBA editores). Por cierto que en los pasillos de la Conferencia Política del PSOE se manifestaba el sábado una cierta preocupación por la autonomía de Martin Schulz, si al final se producía una entente de gobierno entre los socialdemócratas y la señora Merkel.

Si la UE fuese un Estado, no estaría en Europa por falta de democracia
Aunque el entorno europeo no es el mejor, la calidad de la democracia en España es aún más preocupante. Según el Informe sobre la Democracia en España 2013, de la Fundación Alternativas, el porcentaje de insatisfacción con el funcionamiento de la democracia se sitúa en nuestro país 17 puntos porcentuales por encima de la media europea; si nos comparamos con otros continentes en una muestra de 21 países, España es el que tiene un porcentaje menor de ciudadanos satisfechos con el rumbo emprendido por su país, únicamente superado por Grecia. La desconfianza en el Gobierno y en el Parlamento nacionales son la segunda y tercera más altas de la UE. Igualmente, la desconfianza en la Unión se sitúa en la segunda posición. La base de apoyo a nuestros sistemas político y económico se ha roto; la consideración de la democracia como mejor forma de gobierno ya no es unánime; el respaldo a la economía de mercado ha dejado de ser mayoritario; la crítica a los partidos políticos se ha agudizado tanto como para que la mayoría cuestione ahora su necesidad; el europeísmo ha descendido; el cuestionamiento del bipartidismo imperfecto, que ha caracterizado al sistema de partidos, se ha extendido enormemente entre la población; el apoyo a la Monarquía está quebrándose; y la opinión pública se polariza entre los que prefieren un Estado centralizado y los que defienden posiciones independentistas. Todo esto es lo que avala, entre los socialistas, la necesidad de una reforma constitucional.

Si hubiera que resumir esa tendencia creciente al cuestionamiento de la democracia en el mundo, a la distancia entre las expectativas y las acciones de los Gobiernos, podríamos reflejarlo en tres puntos: uno, los mercados no funcionan (y el ejemplo más notable de ello en España es el mercado de trabajo); dos, el sistema político (la democracia) no es capaz de corregir los fallos de los mercados; tercero, y como consecuencia de lo anterior, aumenta el desapego ciudadano respecto a la economía de mercado y respecto a la democracia, que se deslegitiman con rapidez, lo que recuerda a otros momentos trágicos de la historia reciente del mundo.

Este es el problema principal.