﻿España debe alrededor de un 320% de su Producto Interior Bruto (PIB), lo que equivale, en términos absolutos, a unos 3,3 billones de euros. Los ciudadanos tendrían que estar trabajando más de tres años seguidos, sin pagar ni gastar nada, para satisfacer esa inmensa deuda. Si tuviese algún sentido hacer la media, cada español debería más de 70.200 euros. El gigantesco endeudamiento y el extraordinario nivel de paro, propio de una Gran Depresión, son los principales problemas que nos distinguen de los países de nuestro entorno y que nos hacen especiales.

El reparto de esta deuda es, con cierta holgura, la siguiente: 200% privada, 100% pública, esta última creciente, mientras que la primera va disminuyendo poco a poco, aun partiendo de niveles tan altos. Esta proporción indica dónde ha estado el principal problema en el último lustro: se habla muchas más veces de los problemas del sector público que del sector privado, como causantes de las dificultades. En la privada, se distingue lo que deben las familias (un 80% del PIB) de lo que deben las empresas (casi un 130% del mismo).

Hace unas semanas, José Viñals, director de Asuntos Monetarios del Fondo Monetario Internacional (FMI), dijo en una conferencia en Barcelona que “el 43% de la deuda empresarial española no se podría pagar sin acudir a su refinanciación”, lo que significa que los intereses que hay que abonar por ella superan los beneficios brutos anuales de las empresas. Un porcentaje tan alto (que es del 30% en Italia o del 47% en Portugal, por poner dos referencias vecinas) es un riesgo para los sistemas bancarios, lo cual no se puede obviar en cualquier análisis sobre la recuperación y explica, en parte, el que las entidades financieras tengan miedo a prestar dinero.

Esta situación recuerda, una vez más, la teoría sobre la inestabilidad natural del sistema financiero que desarrolló en los ochenta Hyman Minsky, que ha sido reproducida en el libro titulado Ulises y las comadrejas, del gestor alemán de fondos Georg von Wallwitz (El Acantilado editorial). Minsky sostenía que los mercados financieros pasan siempre por tres estadios, que se repiten de modo cíclico. En el primero, los inversores no son codiciosos y valoran ante todo la seguridad; las adquisiciones se financian de forma conservadora y los ingresos cubren los intereses y la amortización de los créditos. El inversor dice: “las cosas no pueden ir muy mal si el crédito que he solicitado para financiar un inmueble o para comprar otra empresa es tan bajo que los ingresos que obtengo por su alquiler o los dividendos que reparte la compañía me permiten devolver el dinero que he pedido prestado”.

Si tuviese sentido hacer la media, cada español debería más de 70.200 euros
En el segundo estadio, la moderación cambia de signo. Ante el alza de los precios de los activos, el inversor pide más créditos. Sus ingresos siguen cubriendo los intereses, pero ya no le permiten amortizar el capital. El inversor paga los intereses y confía en que podrá refinanciar lo que debe con nuevos créditos. Ello solo será posible mientras los precios sigan creciendo.

En el tercer y último estadio se produce lo que se denomina una “financiación Ponzi” (un sistema piramidal que no se rompe mientras siguen entrando nuevos inversores: se paga a los antiguos con el dinero de los nuevos, hasta que…). Los ingresos ya no son suficientes ni para cubrir los intereses ni para amortizar el principal del crédito. Una financiación así solo es posible mientras los precios suben con fuerza y el inversor puede colocar el inmueble o la empresa comprada, a un precio notablemente superior. Tarde o temprano, el sistema piramidal se viene abajo.

Eso es lo que ocurrió en el sistema hipotecario norteamericano a partir del año 2007, y lo que ha sucedido en España con muchas empresas, que ahora están en el tercer estadio. Según Minsky, el capitalismo moderno, basado en las finanzas, está condenado a repetir una y otra vez este movimiento pendular, que le lleva de la financiación conservadora a la “financiación Ponzi” y viceversa.

Las políticas económicas deben tratar de estabilizar esta inestabilidad. En España no se ha conseguido. De ahí estos extravagantes porcentajes de lo que los españoles debemos y la duda de si es posible pagarlos sin quitas.