﻿La aprobación por parte de Parlamento griego, durante la noche del domingo al lunes, del plan de austeridad impuesto por la Unión Europea como requisito previo para el desbloqueo de las nuevas ayudas económicas era inevitable.

Es evidente que la alternativa al plan era, a corto plazo, la exclusión de la zona euro, es decir, la bancarrota y, en consecuencia, un estado de miseria aún más insoportable que el que padece el país en la actualidad.

Por fin se comprende que la incuria de los Gobiernos que vienen sucediéndose en Atenas en los últimos treinta años, su demagogia, su clientelismo, su miopía política y su mala fe hayan obligado a sus socios a levantar la voz.

Aun así...

En un asunto como este, político tanto como económico, y en el que se manipula esa materia altamente inflamable que son los pueblos, su voluntad, su orgullo, su memoria, su rebeldía, su supervivencia, se ha echado en falta un poco de tacto.

En algunas declaraciones de los responsables alemanes o franceses hubiera sido de agradecer un tono distinto del de la imposición y el desprecio.

Habría sido preferible que no se hubiese contemplado la sustitución del ministro griego de Finanzas por un comisario europeo; una idea que solo podía ser percibida como una humillación inútil.

Más importante aún: hubiera sido deseable que los burócratas que concibieron el plan no hubiesen mezclado unas medidas indispensables y justas con una reducción drástica de los gastos sanitarios, que han sido colocados en la misma balanza que el despilfarro de un Estado rebosante.

En otras palabras, quisiéramos estar seguros de que los evaluadores encargados de salvar al país de la quiebra no tenían más remedio que recortar por todas partes, a ciegas, y reducir el presupuesto de los servicios públicos más esenciales, es decir, de los que depende la supervivencia biopolítica de los ciudadanos tanto como el de defensa, pongamos por caso.

De paso, habría que asegurarse de que esos evaluadores son conscientes de la mecánica diabólicamente compleja que están poniendo en marcha y de que, al obligar a Grecia a reembolsar su nueva deuda con un crecimiento que se contraerá automáticamente tras este nuevo mazazo, su único efecto será el de conducir al país, en 2020, al nivel de endeudamiento que tenía en 2009, es decir, antes del salvamento.

En todo caso, es una lástima que esta crisis no sea la ocasión, y no solamente en Grecia, sino en toda Europa, de un amplio debate democrático del que saldrían: una verdadera auditoría de esa deuda cuya historia y engranajes tienen derecho a conocer los electores (después de todo, ¿no es la única oportunidad de que sean tomados en cuenta para la puesta en marcha del plan que se les impone?); una delimitación, tan clara como sea posible, de responsabilidades entre determinados gobernantes (socialistas, conservadores), determinados banqueros (incluidos los que fueron reciclados a la cabeza de las instituciones internacionales que, de pronto, les leen la cartilla a los griegos) y determinadas categorías sociales (que habían convertido y siguen convirtiendo el fraude fiscal en una de las bellas artes); la visión de las distintas elecciones que se le presentaban y se le siguen presentando a esta sociedad con el agua al cuello (la elección, sí... esa deliberación ciudadana entre un abanico, por reducido que sea, de posibilidades que es la esencia de esa democracia que, precisamente, inventaron los griegos y de la que ningún estado de emergencia puede dispensar a los Gobernantes...).

Todo esto no es una cuestión de forma, sino de fondo, e incluso, de destino.

Primero porque las imágenes que llegan de Atenas no son las de unas simples manifestaciones, sino las de un vínculo social que se desintegra, que explota, que se disuelve, y es como una especie de fin del mundo.

Después, porque, aunque el pueblo no siempre tenga razón, nunca se tiene razón contra el pueblo, salvo cuando este se precipita en una u otra forma de esa execración desnuda, sin palabras ni fe, suicida, extraño remolino de pasiones apagadas y, paradójicamente, tanto más virulentas, que es el eterno refugio de las sociedades exhaustas y que toma indistintamente la forma del caos o, como reacción al caos, de la tiranía.

Y porque todo el continente se encuentra confrontado a una perspectiva política, moral y metafísicamente insoportable: Europa tuvo, entre otras (la paz, la prosperidad...), la virtud de reconciliar con la práctica de la libertad a unos pueblos que, tanto en el Sur como en el Este, habían estado privados de ella durante un tiempo más o menos largo. He aquí que las mismas instituciones, las mismas reglas comunitarias, la misma moneda, en resumen, la misma Europa, parece tener el efecto inverso, pues está sumiendo a un país miembro en la anarquía o, lo que viene a ser lo mismo, en un orden forzado, una dictadura, o incluso, un fascismo.

Sería un fracaso cuya onda de choque iría mucho más allá de la simple fragmentación de la unión económica y monetaria.

Y, para los “buenos europeos” —Nietzsche predecía que, llegado el momento, serían los únicos que intentarían frenar la avalancha del nihilismo—, sería una ironía de la historia casi inimaginable y, sin embargo, bien real.

Pero lo peor nunca es seguro. Y queda un poco de tiempo para salvar, todos juntos, el sueño de nuestros ilustres pioneros.