﻿Cincuenta semanas al año dedicadas al liderazgo y sus formas (léase En busca de respuestas. El liderazgo en tiempos de crisis, el último libro de Felipe González, editorial Debate) bien valen dos días ocupados estrictamente por las ideas. Para ello estaba programada la conferencia política del PSOE, para intentar producir una reflexión política alejada de las tensiones orgánicas que acompañan a los congresos. Se trata de establecer una agenda ideológica, un contrato a largo plazo del partido con los ciudadanos, cuyo contenido central no pueda ser desmentido ni corregido por los distintos programas electorales mucho más coyunturales, que organiza y elabora el candidato de cada momento.

En estos tiempos se conmemoran los 150 años de los primeros partidos socialdemócratas, nacidos sobre todo como un reclamo de la dignidad humana. Desde entonces, pocos avances sociales pueden ser explicados sin la participación directa o la influencia de los socialdemócratas. Buena coyuntura para actualizar los idearios, las herramientas de transformación, dado que en estos 150 años (y dentro de ellos, en las dos o tres últimas décadas) se han producido tantos cambios sociales. El texto Ganarse el futuro, que es el que los socialistas españoles discuten este fin de semana, está lleno de sugerencias, y de ideas fuerza transversales. Es su principal valor. Sus casi 400 páginas remiten a la última vez que el PSOE hizo un esfuerzo similar: aquel Programa 2000 que a finales de los años noventa trató de adecuar el socialismo a los retos del futuro inmediato y ser un punto de acuerdo de la izquierda. Mala suerte: el Programa 2000 coincidió con la caída del muro de Berlín y la destrucción del socialismo real, que no solo liquidó a este último y sus variantes occidentales (socialismo en libertad) sino que como efecto colateral arrastró a una crisis de identidad de la socialdemocracia (socialismo es libertad). El Programa 2000 pasó inmediatamente al olvido.

El texto ‘Ganarse el futuro’, está lleno de sugerencias e ideas fuerza transversales
La más poderosa de las ideas fuerzas de Ganarse el futuro es la del reformismo. La socialdemocracia es ontológicamente reformista, no revolucionaria. Pero ha perdido la batalla del concepto mismo de reforma. Cuando el ciudadano escucha la palabra “reforma” saca la pistola del recelo, la sospecha y la antipatía, pues reforma se ha hecho similar a recortes, marchas atrás, sacrificios desigualmente repartidos, austeridad regresiva. Pocos se acuerdan de que quien puso en circulación el concepto de austeridad como elemento de avance de la vida pública fue Enrico Berlinguer, el secretario general del Partido Comunista de Italia, el más influyente, numeroso y eurocomunista del mundo occidental. El PSOE demanda reformas que se parecen poco a las del PP, el comisario de Economía de la UE, Oli Rehn, o el presidente del Eurogrupo, su correligionario holandés Jeroen Dijsselbloem, que vino a Madrid hace unos días y con un par dijo que iba a defender aquí lo que no se atrevería decir en su país.

En su último libro (Las promesas políticas, Galaxia Gutenberg), José María Maravall, una de las mejores mentes del socialismo contemporáneo, escribe que un reformismo sin reformas constituye un fraude político, y defiende un radicalismo democrático, de una socialdemocracia genuina opuesta a la retórica frívola. Olof Palme, Willy Brand, Bruno Kreisky, Anthony Crosland, Michel Rocard, Harold Lasky o Felipe González están de un modo u otro presentes en Ganarse el futuro. Otra cosa es que dicho tipo de reformas se aplique y cómo.

La socialdemocracia es ontológicamente reformista, no revolucionaria
El reformismo de esas páginas (constitucional, fiscal, energético, laboral, financiero…) está bien sustentado. Se nota el papel de Rubalcaba y Ramón Jáuregui. Ya no se trata más del adanismo de declarar que si el PSOE llega al Gobierno lo primero que hará será anular todo lo que la derecha ha hecho en los últimos años (más allá de la desastrosa reforma laboral o de la ley Wert). Las reformas deben tener al menos cuatro características imprescindibles: ser factibles presupuestariamente y sostenibles en el tiempo (si se aumenta el porcentaje de dinero público que se pone para el seguro de desempleo, por ejemplo, hay que reducirlo de otra partida ya que el conjunto suma 100); ser realistas (si el fraude fiscal asciende a 80.000 millones de euros, ello no implica que con la lucha contra el fraude se puedan recaudar automáticamente esos 80.000 millones y resolver el déficit, sino una cantidad más modesta, con costes y a medio plazo); ser explicadas correctamente (por qué las reformas son necesarias, qué efectos colaterales tienen, qué diseño institucional requieren o qué distribución de riesgos comportan); y, por último, que todas ellas impliquen una distribución de la renta y la riqueza tolerables y no aumenten la sensacional brecha que se está abriendo en nuestro país.

Ganarse el futuro —y esto es una de sus mejores virtudes— se confronta no sólo con la agenda ideológica de la derecha sino también frente a los “terribles simplificadores” (Jacob Burckhardt) que ven respuestas fáciles a problemas muy complejos, monocausas en lugar de diversidad, y terreno fértil para demagogos recién llegados, que explotan el sentimiento de desilusión, el cansancio o el hartazgo respecto a los poderosos, que prometen cambios sin precio y que se aprovechan del desconcertante ruido creado por la profusión de actores, voces y propuestas. A veces, esa simplificación está en el terreno de juego de la izquierda y, más concretamente, en el del socialismo.