﻿ "The argument has commenced. ... 
Slavery will every where be abolished, or every where be re-instituted."  
In 1619, the first Negroes arrived into America. 
They were not "real" slaves, but so called indentured slaves, which meant that their owners paid their trip to America if they in exchange worked for them some years. 
They then became free. 
Both blacks and whites where indentured slaves in the beginning. 
The whites soon found out that slaves were cheap labour and after the 1660s slavery became a fact. 
Since black slaves were cheaper to buy, they became more popular. 
Both the South and the North used slaves, but after the Revolution slavery became restricted in the North. 
The South, however, wanted to keep the slavery and argued that the system was necessary to maintain the agricultural society since it depended on its cotton. 
In 1808 the slavetrade was made illegal, but the Southerners still managed to keep their slaves. 
In the mid-nineteenth century slavery was a burning issue and both sides had a lot of arguments. 
In this essay I will give an account of the arguments presented in the articles. 
There were many more arguments for slavery than against, but on the contrary are the arguments against slavery much heavier, which might correct this imbalance.  
During an anti-slavery convention in Nantucket in 1842, Mr Frederick Douglass, a former slave, spoke about his experiences as a slave. 
Mr Douglass also wrote a Narrative in which he tells the reader about the ways he had been treated in as a slave. 
He explains how the most masters wanted their slaves to be as ignorant as possible, how children were taken away from their mothers and how the slaves generally were sold and treated as goods. 
In the preface of this Narrative there is a story about a white man who was kept in slavery for three years. 
After those years he had already forgotten his language and had lost all his reasoning power. 
"It (slavery) has a natural, an inevitable tendency to brutalize every noble faculty of man. ... 
So much for the humanizing influence of THE DOMESTIC INSTITUTION!" 
(Garrison 3), Mr O'Connell has said according to Mr Garrison. 
They meant that it was not the slave who had a lack of intelligence (which some of the advocates of slavery said), it was the slavery that made him like that. 
Neither could Mr Garrison understand how a man who claimed that he believed in God and what Christianity stands for in the same time could argue for slavery. 
He said that anyone who is or sympathizes with the slaveholders is "the foe of God and man".  
In the mid-nineteenth century there where also people who said that slavery was not at all bad. 
On the opposite, they meant that the slaves should be happy for having the opportunity of being slaves. 
In his poem The Hireling and the Slave, William J Grayson lets us know the differences between those two characters. 
He describes how the hireling constantly must work to get food, clothes, and a home, how poor and near to be a Pauper he always is. 
The hireling, according to Mr Grayson, is always living on the edge despite hard work, gets no help from neighbours or charity and the women are even forced to prostitute themselves to survive. 
His description of the slaves are a bit different, he describes them as ignorant creatures who are lucky to have a master who supports them with food and a home, and all they have to do to get this is "light daily labour". 
The rest of their time they can sing, laugh, and dance.  
"The hireling white, without a pitying eye, Or helping hand, at home may starve and die; But that the distant black may softlier fare, Eat, sleep and play, exempt from toil and care," (Grayson 16)  The argument that the Negro has an insufficient intelligence and must be protected by a master for his own good is of frequent occurrence. 
I will once again quote from Mr Grayson's poem. 
This is his idea of what happens if a slave are emancipated: "The negro freeman - thrifty while a slave, Becomes a helpless drone or crafty knave, Each effort to improve his nature foils; Begs, steals, or sleeps and starves, but never toils," (Grayson 16)  George Fitzhugh had the same thoughts. 
He defended Negro slavery by saying that only a highly moral and intellectual people can be governed by a democracy while the Negro who acts like a child must have a white master who should act as a parent. 
Those thoughts came from the white supremacy, an idea that says that the white race is superior to the Negro race. 
Mr Fitzhugh meant that if the Negroes wanted to stay in America they had to content themselves with slavery. 
The white race should try to civilise and christianise the Negro race, it is their duty. 
The advocates of slavery meant that the slaves of the South had the best lives since the slavery (or cannibalism) is much crueller in Africa, and as a free man in the North they would grow apathetic. 
As Mr Fitzhugh writes: "The Southerner is the negro's friend, his only friend" (Fitzhugh 13). 
He also claims that there would be no slaves if they only were sufficiently intelligent and had moral enough to take care of themselves.   
The inhabitants of the North did not, as mentioned above, support the Southerner's ideas about slaves and slavery. 
In 1861 the Civil War broke out, and its main issue was the slavery. 
Five years later the North won, which finally meant freedom for the slaves. 
But the racism and the idea of white supremacy have survived in both The South and the North, and are still today not extinct.
