﻿ Censorship- protection or threat?  
Our society has been changed in various ways during the last centuries. 
Long ago, when people still supported themselves as farmers and had very little contact with people from other places there were no need for such things as censorship or regulations. 
As soon as they started to communicate through mediums like papers, telephone, and broadcast things started to change. 
People became more aware about the world around them. 
Suddenly anybody was able to reach out to a large crowd of people with his/her opinions. 
When the television arrived, it soon became the most prominent medium to express one's opinions. 
People became enchanted with it and believed anything it claimed. 
Television had to be more and more surprising to be able to keep its audience. 
And what is more shocking than violence? 
People soon realised that this had to be regulated in some sort of way. 
And then they invented the censorship.  
People of today are that used to violence that they no longer react when they see an actor be beaten to death on the screen. 
Of course it is only make-believe, but I am sure the violence, despite that, affects us in various ways. 
I have not seen anyone being killed in reality, but I am sure no human being can stand as much beating as the characters in a movie gets, and still be able to defend them selves.   
The greatest risk category exposed to this violence is of course the children. 
They do not have the same knowledge and understanding as their parents and cannot tell the difference between fiction and reality. 
Even the children's programmes are interlarded with violence. 
And this has get much worse in the last few years. 
When I was little, the cartoons also contained violence, but yet in some sort of friendly and funny way, and it was not the centre of the stories. 
This can of course be dangerous too, in the sense of veiled violence, but if you look at the programmes of today you get really scared. 
My Little Pony, Donald Duck and the Bumbi Bears have been replaced with Batman, Mighty Duck, Godzilla and other much more aggressive characters. 
The danger with this is that Batman, as an example, who is rather like a human being, fights as and against ordinary people. 
'Smurfarna' were indeed always chased, but not often caught and never abused to real, human violence.  aybe it seems like a simple solution to remove the violence by censorship, but I do not think it is that simple. 
People are used to violence and they want of course to decide by themselves what they will watch, and the government does not want a public outcry. 
TV operators are afraid of loosing their audience. 
This are of course minor problems that can be solved, if you really want to. 
But there are other problems with full censorship too. 
What about movies like Schindler's List, where the violence may have a deterrent and educational effect?   
Another kind of censorship that is even more disputed and complicated is the regulation of people's opinions. 
This is a very dangerous and delicate subject. 
At first sight it seems obvious that in a democratic society anyone should be able to tell his/her own opinions, but is that really a matter of course? 
What about racial agitation? 
What would for example have happened (or not happened) if they were able to stop Hitler at an early stage? 
On the other hand, who decides what is appropriate and what is not? 
What if these persons are wrong, and prohibit a person who is absolutely right to make his/her statements? 
That is a very dangerous power. 
It is, as I said before, difficult to decide what level of censorship we should have and what institution should gain that power. 
Is it the parent or the government that should decide what the child will be exposed to? 
This is difficult because I believe this depends on a lot of things and is different in different cases. 
In our society there are of course people that without problems can decide for themselves just as there of course are people that might need the help censorship provides. 
And it is of course impossible and unethical to have different rules for different people. 
The balancing between the possibility of another Hitler and the scene in Orwell's 1984 is hard.
