﻿ The Big Nurse and Her Peculiarities  I have read the novel 'One Flew Over the Cuckoo's Nest' by Ken Kesey. 
I found Nurse Ratched the most interesting character, and that is why I chose her to discuss a little bit further. 
She sure is a woman that can make a person mad, even if he already is a bit nuts. 
It is early revealed to the reader that the Big Nurse is not at all popular. 
Chief Bromden who is the narrator, is also the first to tell the narratee his feelings for her. 
In the beginning of the book he describes when she comes to the ward in the morning. 
"She dips a nod at me as she goes past. 
I let the mop push me back to the wall and smile and try to foul her equipment up as much as possible by not letting her see my eyes - they can't tell so much about you if you got your eyes closed." 
One can soon see that all the other characters share his opinions.  
Nurse Ratched wants everything her way, and she has no problem making it. 
She changes everything to the way she wants it. 
For example, she frightened away all the staff members she did not like, until she got the two black boys who obey her slightest wish and a doctor who is easy to manipulate and unable to think for himself. 
Her power is total, and she knows it. 
She rules everyone, and she makes all decisions on her own, even though she makes it look like the staff decides together. 
In the scene with the discussion of the carnival she gives proof of this. 
She polite suggests that the subject should be brought up later in the staff meeting, but as Chief Bromden explains it: "Everybody knows that's all there is to the carnival." 
Still she has not said so herself.  
That specific group meeting is a good example of another of her peculiarities. 
She has that much power that the only thing she needs to is to give looks to make people obey. 
Unfortunately the doctor does not wear his glasses at that time, and therefore misses one of those warning looks when he is about to begin talking about the carnival. 
"He describes games, booths, talks of selling tickets, then stops as suddenly as though the Nurse's look had hit him right between the eyes."   
The Big Nurse seems always very calm and kind. 
She does not show any feelings and her face has always the same expression. 
She nods and smiles to everyone and is strict and polite no matter what. 
She has a way of making herself look like an angel, and is always able to turn things around to blame someone else. 
Her favourite business is to play off the acutes against each other. 
She makes them pick on each other in the group meetings while she herself acts as the understanding and pitying person. 
When Mr Sefelt had his seizure she comes to help. 
"Her face is smiling, pitying, patient, and disgusted all at once - a trained expression." 
She makes herself look like she is just caring about her patients' welfare but still Fredrickson has a feeling she is blaming him. 
"I don't know what I got mad at the old girl about [...]", he says.  
The only one who can break through her shell and challenge her is McMurphy. 
That is the reasons why she fears and therefore hates him so much. 
Without the full power of authority backing her up she is nothing and she knows it. 
When all the men in the ward follow McMurphy and sit down in front of the black TV she loses her head and gets really upset for the first time. 
Not only because she can not make them obey her, they voluntarily obey McMurphy instead.   
I found it a bit strange that everybody fully shared the same feelings for her. 
It is not often a person is that black and white. 
Of course, she has one friend, Billy's mother, and the man from the Public Relation seems to like her, but she is of course also good at charming people when she finds it necessary. 
The only person in the text that explains something about the Big Nurse's past is the other nurse, Ratched's very opposite. 
But no one ever feels sorry for her, or reflects over how she has become the person she is. 
I have wondered a lot about that. 
Isn't there anything at all sympathetic about Nurse Ratched? 
I wonder what she has gone through to become the monster in disguise she is. 
Maybe it is the Army War that shaped her. 
Anyway, I'm glad I have not met her, or her equal.
