﻿In the secondary school I hated English lessons. 
They were always the same; glossary tests, reading a chapter aloud from the book and maybe some grammatics. 
Not hard work actually, but I didn't like it anyway. 
Sometimes we had to discuss openly in the classroom, and it was that part I didn't like, almost hated. y teacher in the 7:th till 9:th grade had made himself a very easy way to get off his teaching lightly. 
Mostly he just let us see some TV-programs in English. 
Preferably Mr Bean. 
Maybe we didn't learn to much about grammar and so on, but who cared? 
We loved the English lessons, of course. 
It wasn't until secondary school I noticed that my English weren't the best. 
I felt ashamed and didn't wanted to speak or do anything that showed my lack of knowledge. 
All tests turned out bad, and I who had very good grades in almost all of the other subjects found out that I strongly disliked English. 
If you're bad at something and don't like it (actually just because you're bad in it, I suppose) you won't improve, no matter how much your English teacher strains you and herself. 
She also taught Swedish, where I was one of the best, so she couldn't understand why I was such a disaster in English. 
Anyway, I survived secondary school, consequently avoiding speaking and reading English unless I really had to. 
Right after school I went to study biology at the university. 
Suddenly every course book was written in English, and there were no way you could shirk. 
It was simple: if you didn't understood the English, you wouldn't understand the course which in turn meant a failed exam. 
So I had to deal with my dislike for English. 
My first book "Chemistry" of a thousand pages ought to be finished within ten weeks. 
At first I had to consult my dictionary for every second word, and it took me a very, very long time. 
After a while I learned that I didn't needed to understand every single word. 
A few books later I found out that the English language wasn't that bad after all. 
Now, when I'm in my third year and have a lot of books behind me the reading isn't any big problem any more. 
As I mentioned above, I never liked speaking English, I really hated it in school. 
But the university indirectly helped me out here too. 
I met a couple of exchange-students. 
They were even worse in English than I was, but they didn't care! 
They just carried on talking and if we Swedes didn't understood what they were saying, which happened frequently in the beginning, they just tried with body language. 
We all had a lot of fun, and at the same time I discovered that they didn't care at all about my bad grammar or if I pronounced something in an incorrect way. 
They understood what I was saying anyway, and was pleased with it. 
That, I can tell you, was a relief!  
The English language now began to interest me. 
I've already discovered that I needed to improve, but now I actually wanted to learn more and make improvements. 
The literature on the biology courses helped me a lot with the understanding of texts, but they didn't taught grammar or pronunciation. 
I decided to take this English course. 
Listening is something I haven't trained since school and I have always thought that I was bad at that too. 
But after visiting the first lectures I discovered that I actually - without problems - did understood what the lecturers were talking about. 
The speaking is still my worst skill. 
I often feel uncomfortable and insecure. 
But that's what I'm here for, to change it! 
I always liked writing - in Swedish of course. 
It's so easy in Swedish; I have a feeling for which sentence that sounds right and which doesn't, but in English I don't have that little voice in my head. 
I've always found grammar very boring, and only remembered what I needed a short while to pass the tests. 
That's one of the things that I now regret. 
Still I think it's a lot of fun to create an essay.
