Open heart surgery
That is what you do to me
Cut me up, set me free
That is what you do to me
Now i'm walking in, walking into fire
I'm walking into fire with you
I'm walking in, walking into fire
When i walk, into you
Now i'm walking in, walking into fire
I'm walking into fire with you
I'm walking in, walking into fire
When i walk, into you
Into you into you into you
Into you into you
Into you into you into you
Into you into you
Heart attack up your sleeve
You can make me believe
That i grow from the ground
After you burn me down
Now i'm walking in, walking into fire
I'm walking into fire with you
I'm walking in, walking into fire
When i walk, into you
Now i'm walking in, walking into fire
I'm walking into fire with you
I'm walking in, walking into fire
When i walk, into you
Into you into you into you
Into you into you
Into you into you into you
Into you into you
You burn me up
You burn me up
You burn me up
And i love it
You burn me up
You burn me up
You burn me up
And i love it
Now i'm walking in, walking into fire
I'm walking into fire with you
I'm walking in, walking into fire
When i walk, into you
Now i'm walking in, walking into fire
I'm walking into fire with you
I'm walking in, walking into fire
When i walk, into you
Into you into you into you
Into you into you
Into you into you into you
Into you into you
You burn me up
You burn me up
You burn me up
And i love it
