Let me wear your overcoat
My bones are super chill and all
The ponies have gone home
Walking through Manhattan
With the ache from last night's smile
Still smarting up from my toes
Here we go
Dancing on our own
Inside this house that we have
Never known
Never known
Here we go
Going in alone
Into the dark and wonderful unknown
Let us go
Let us go
We make bread on sundays
And the little ones are climbing up the walls
Up the walls
Nothing last forever but
The sound of love astounds me
Every time that it calls
Here we go
Dancing on our own
Inside this house that we have
Never known
Never known
Here we go
Going in alone
Into the dark and wonderful unknown
Let us go
Let us go
In the best way
You'll be the death of me
In the best way
You'll be the death of me
In the best way
You'll be the death of me
In the best way
Got your father's wristwatch on
The one your mother gave him
When they thought the world won't end
We will be there one day
With a smile
And nothing more to say goodbye
To a friend
Here we go
Dancing on our own
Inside this house that we have
Never known
Never known
Here we go
Going in alone
Into the dark and wonderful unknown
Let us go
Let us go
Here we go
Dancing on our own
Inside this house that we have
Never known
Never known
Here we go
Going in alone
Into the dark and wonderful unknown
Let us go
Let us go
In the best way
You'll be the death of me
In the best way
You'll be the death of me
In the best way
You'll be the death of me
In the best way
You'll be the death of me
