I don't want to be the one to say goodbye
But I will, I will, I will
I don't want to sit on the pavement while you fly
But I will, I will, oh yes I will
Cause maybe in the future, you're gonna come back, you're gonna come back
Around
Maybe in the future, you're gonna come back, you're gonna come back
The only way to really know is to really let it go
Maybe you're gonna come back, you're gonna come back, you're gonna
Come back to me
I don't want to be the first to let it go
But I know, I know, I know
If you have the last hands that I want to hold
Then I know I've got to let them go
Cause maybe in the future, you're gonna come back, you're gonna come back
Around
Maybe in the future, you're gonna come back, you're gonna come back
The only way to really know is to really let it go
Maybe you're gonna come back, you're gonna come back, you're gonna
Come back
I still feel you on the right side of the bed
And I still feel you in the blankets pulled over my head
But I'm gonna wash away, oh I'm gonna wash away everything till you
Come home to me
Maybe in the future, you're gonna come back, you're gonna come back
In the future, you're gonna come back, you're gonna come back
Maybe in the future, you're gonna come back, you're gonna come back
Around
Maybe in the future, you're gonna come back, you're gonna come back
The only way to really know is to really let it go
Maybe you're gonna come back, you're gonna come back, you're gonna
Come back to me
You're gonna come back to me.
You're gonna come back to me
