You can't lie
Words stay once said
​Hard to live, so I play dead
​
​I can't drink you gone
​I can't smoke you out
​I can't eat away the way that you ate my heart out
​Like a sinking ship while the band plays on
​When I dream you're there, I can't even sleep you gone
​How do broken hearts get strong?
​Tell me, how do broken hearts get strong?
​
​I still feel your hand in mine
​Think I need much more than time
​
I can't drink you gone
I can't smoke you out
I can't eat away the way that you ate my heart out
Like a sinking ship while the band plays on
When I dream you're there, I can't even sleep you gone
How do broken hearts get strong?
Tell me, how do broken hearts get strong?
I remember when we used to say
​Forever, babe
​Forever, babe
​
​I can't drink you gone
I can't smoke you out
I can't eat away the way that you ate my heart out
Like a sinking ship while the band plays on
Even when I dream you're there, I can't even sleep you gone
How do broken hearts get strong?
Tell me, how do broken hearts get strong?
How do broken hearts get strong?
​Tell me, how do broken hearts go on?
