Do you remember when the walls fell
Do you remember the sound that the door made when you closed it on me
Do you know that I went down to the ground
Landed on both my broken hearted knees
I didn't even cry because pieces of me had already died
I'm a ghost haunting these halls
Climbing up walls that I never knew were there
And I'm lost
Broken down the middle of my heart
I'm broken down the middle of my heart
You know you make me a ghost. You make me a ghost
I'm an invisible disaster
I keep trying to walk but my feet don't find the solid ground
It's like living in a bad dream
I keep trying to scream, but my tongue has finally lost its sound
I've got to say goodbye to the pieces of me that have already died
I'm a ghost haunting these halls
Climbing these walls that I never knew were there
And I'm lost
Broken down the middle of my heart
I'm broken down the middle of my heart
You know you make me a ghost (you take the breath all away from me, you take it away)
You make me a ghost
I don't cry
I don't try anymore
I'm a ghost, I'm a ghost
And I'm lost
Broken down the middle of my heart
I'm broken down the middle
I'm a ghost haunting these halls
Climbing up walls that I never knew were there
And I'm lost
Broken down the middle of my heart
I'm broken down the middle of my heart
You know you make me a ghost
You know you make me a ghost
