Baby, you've got the sort of hands to rip me apart
And baby, you've got the sort of face to start this old heart
But your eyes are warning me this early morning
That my love's too big for you my love
Baby, you've got the sort of laugh that waters me
And makes me grow tall and strong and proud and flattens me
I find you stunning, but you are running me down
My love's too big for you my love
My love's too big for you my love
And if I was stronger then I would tell you no
And if I was stronger then I will leave this show
And if I was stronger then I would up and go
But here I am and here we go again
Baby, you've got the sort of eyes that tell me tales
That your sort of mouth just will not say, the truth impales
That you don't need me, but you won't leave me
My loves too big for you my love
My loves too big for you my love
And if I was stronger then I would tell you no
And if I was stronger then I will leave this show
And if I was stronger then I would up and go
But here I am and here we go again
Tell me what to do, to take away the you
And if I was stronger then I would tell you no.
And if I was stronger then I will leave this show
And if I was stronger then I would up and go
But here I am and here we go again
