I think I knew you, before I knew you
I think we shared another life
Don’t you?
You see right through me like an old pane of glass
I think we shared another life
Don’t you?
I don’t need, need to be
Anybody else but me
Shake off the blues, boy
Shake off the blues
I think it’s time I read you the news
That I’ll be your baby
Baby of mine
I wanna spend all my time
Loving, loving, loving, loving, loving
Loving, loving, love
Loving, loving, loving, loving you
Like lovers do
I think we shared another life
Don’t you?
It’s in the galaxies and all the history books
I think we shared another life
Don’t you?
I don’t need, need to be
Anybody else but me
Shake off the blues, boy
Shake off the blues
I think it’s time I read you the news
That I’ll be your baby
Baby of mine
I wanna spend all my time
Loving, loving, loving, loving, loving
Loving, loving, love
Loving, loving, loving, loving you
Like lovers do
You got me rocking
You got me rolling
You got me hoping that I’ve finally found the open
Let’s go together
Let’s swim forever
Into the blue
And I’ll be your baby
Baby of mine
I wanna spend all my time
Loving, loving, loving, loving, loving
Loving, loving, love
Loving, loving, loving, loving you
Like lovers do
I think we shared another life
