Sitting in the back of the bus
Talking about nothing, oh we're talking about us
Eatching as the world goes hammering on
Hammering on
You say that you've got nothing left
There's nothing left in you to find
You're gonna ride it out gonna wait it out
Living to die, you're living to die
No one's gonna wait for you
No one's gonna wait for you
So do it now
Do it right now
Don't waste a minute on the darkness and the pity sitting in your mind and
Do it right now
Do it right now
Everything will stop on a dime
Everything will crash into itself in good time
Do you want to beat your own heart beat your own heart
Or leave it behind
Leave it behind
No one's gonna wait for you
No one's gonna wait for you
So do it now
Do it right now
Don't waste a minute on the darkness and the pity sitting in your mind and
Do it right now
Do it right now
I'm gonna get up i'm gonna get right out of my bed, get out of my bed
You're gonna stand up, you're gonna stand right up again stand right up again
I'm gonna get up i'm gonna get out of my bed, get out of my head
You're gonna stand up, you're gonna stand up
You're gonna stand up
You're gonna stand up
So do it now
Do it right now
Don't waste a minute on the darkness and the pity sitting in your mind and
Do it right now
Do it right now
