just wanna to be ok, be ok, be ok
I just wanna to be ok today
I just wanna to be ok, be ok, be ok
I just wanna to be ok today
I just wanna to feel today, feel today, feel today
I just wanna to feel something today
I just wanna to feel today, feel today, feel today
I just wanna to feel something today
Open me up and you will see
I'm a gallery of broken hearts
I'm beyond repair, let me be
And give me back my broken parts
I just wanna to know today, know today, know today
I just wanna to know something today
I just wanna to know today, know today, know today
Know that maybe I will be ok
Open me up and you will see
I'm a gallery of broken hearts
I'm beyond repair, let me be
And give me back my broken parts
Just give them back to me please
Just give me back my pieces
Just give them back to me please
And let me hold my broken parts
I just wanna to be ok, be ok, be ok
I just wanna to be ok today
I just wanna to be ok, be ok, be ok
I just wanna to be ok today
I just wanna to feel today, feel today, feel today
I just wanna to feel something today
I just wanna to know today, know today, know today
Know that maybe I will be ok
Know that maybe I will be ok
Know that maybe I will be ok
