I want to crawl back inside my mother\'s womb
I want to shut out all the lights in this room
I want to start fresh, like a baby in a sink
Scrub away all these thoughts that i think of you
So life moves slowly when you\'re waiting for it to boil
Feel like i watch from six feet under the soil
Still want to hold you and kiss behind your ears
But i re-count the countless tears that i lost for you
But before you finally go there\'s one thing you should
know: That I promise -
(Starting now) I\'ll never know your name
(Starting now) I\'ll never feel the same
(Starting now) I wish you never came into my world.
I want to crawl back inside my bed of sin
I want to burn the sheets that smell like your skin
Instead I\'ll wash them just like kitchen rags with stains
Spinning away every piece that remains of you.
But before you finally go, there\'s one thing you should
know: That I promise -
(Starting now) I\'ll never know your name
(Starting now) I\'ll never feel the same
(Starting now) I wish you never came into my world.
It\'s my world, it\'s not ours anymore
It\'s my world, it\'s not ours anymore
(Starting now) I\'ll never know your name
(Starting now) I\'ll never feel the same
(Starting now) I wish you never came into my world.
