I woke up this morning with a funny taste in my head.
Spackled some butter over my whole grain bread.
Something tastes different, maybe it's my tongue.
Something tastes different, suddenly I'm not so
young.

I'm just a stranger, even to myself.
A re-arranger of the proverbial bookshelf.
Don't be a fool girl, tell him you love him.
Don't be a fool girl, you're not above him.

I never thought I could love anyone but myself.
Now I know I can't love anyone but you.
You make me think that maybe I won't die alone.
Maybe I won't die alone.

Kiss the boys as they walk by, call me their baby.
But little do they know, I'm just a maybe.
Maybe my baby will be the one to leave me sore.
Maybe my baby will settle the score.

I never thought I could love anyone but myself.
Now I know I can't love anyone but you.
You make me think that maybe I won't die alone.
Maybe I won't die alone.

What have I become?
Something soft and really quite dumb.
Because I've fallen, oh, 'cuz I've fall-fallen, oh
'cuz I've fall-fall-fallen
So far away from the place where I started from.

I never thought I could love anyone.
I never thought I could love anyone.
I never thought I could love anyone,
But you, but you, but you, but you, but you
But you make me think that maybe I won't die alone.
Maybe I won't die alone.
