I have taken a wrong turn
When will I learn. When will I learn?
Should I show them all my scars?
Cherry red bleeding burn
Like an angry apple tree
I throw my apples if you get too close to me
But if I look to my right, will I see the one I fight for
If I look to my right
Or if I turn to my left, we I see that I have kept my heart
Locked up, locked up so tight
Love, love, love is everywhere
But not a drop for me to drink
Tie me up and bind my feet
Drop me in and watch me sink
Like an angry apple tree
I throw my apples if you get too close to me
But if I look to my right, will I see the one I fight for
If I look to my right
Or if I turn to my left, we I see that I have kept my heart
Locked up, locked up
If I was 17 I could find it in-between
The cushions of somebody's couch
I could find it. I could find it
If I was 17 I could find it in a dream
A dime a dozen kind of love
I could find it. I could find it
But I'm not 17 and I lost it in-between
The birthday cakes and fast mistakes
That roll by
Ba da ba ba da ba ba, ba da ba ba da ba da dum
But if I look to my right, will I see the one I fight for
If I look to my right
Or if I turn to my left, we I see that I have kept my heart
Locked up, locked up
