Don't you worry there my honey
We might not have any money
But we've got our love to pay the bills
Maybe I think you're cute and funny
Maybe I wanna do what bunnies do with you
If you know what I mean
Oh lets get rich and buy our parents
Homes in the south of France
Lets get rich
And give everybody nice sweaters
And teach them how to dance
Lets get rich and build a house
On a mountain making everybody
Look like ants
From way up there, you and I, you and I
Well you might be a bit confused
And you might be a little bit bruised
But baby how we spoon like no one else
So I will help you read those books
If you will soothe my worried looks
And we will put the lonesome on the shelf
Lets get rich and buy our parents
Homes in the south of France
Lets get rich and give everybody
Nice sweaters and teach them how to dance
Lets get rich and build a house
On a mountain making everybody
Look like ants
From way up there
You and I, you and I
Lets get rich and buy our parents
Homes in the south of France
Lets get rich and give everybody
Nice sweaters
And teach them how to dance
Lets get rich and build a house
On a mountain making everybody
Look like ants
From way up there
You and I, you and I
