﻿“La monarquía española nace de una violencia: la que los Reyes Católicos y sus sucesores imponen a la diversidad de pueblos y naciones sometidos a su dominio. La unidad española fue, y sigue siendo, fruto de la voluntad política del Estado, ajena a la de los demás elementos que la componen”. Esta cita entrecomillada no es la de alguno de los historiadores que participaron el pasado mes de diciembre en el ciclo de conferencias que con el título España contra Cataluña se celebró en el antiguo mercado del Born sobre las ruinas de la Barcelona sitiada hace tres siglos por las tropas de la dinastía borbónica sino de alguien tan poco sospechoso de parcialidad como Octavio Paz, y la formula en un homenaje que matiza hasta cierto punto el contenido de su declaración: “Mi gran libro es Diccionario Etimológico de la Lengua Española de Corominas. Es obra de un catalán. Una buena lección para los castellanos, una lección más de la gran Cataluña a la orgullosa Castilla”. Subrayo aquí lo de “gran Cataluña” como referencia a la universalidad de su cultura, más allá de los estrechos límites políticos y administrativos que conocemos hoy: la de la ósmosis transmediterránea del impulso creador de Ramon Llull y la del genio visionario de Gaudí, como una indicación de que en lugar de centrarse en las mimadas esencias nacionales ambos supieron extender su curiosidad, como Corominas, a otras culturas y lenguas. Es lo que el mismo Paz, en otro ensayo, llama el derecho a reclamar “la propia historia, toda ella y la de todos, como propiedad común y no botín de guerra, sino como techo compartido y no una trinchera o banderín de enganche para nada ni nadie”.

Toda cultura es resultado de la superposición de influencias externas.
La manipulación de las historias nacionales, ya sean grandes o chicas, centrípetas o centrífugas, es algo demasiado conocido como para que exija una demostración: el prólogo a la de Historia de España por Menéndez Pidal es un buen ejemplo. Hay lo nuestro y lo ajeno, un nosotros y un ellos, y la historia concebida en estos términos se identifica con el ideal patrio y se defiende con uñas y dientes. Más que de historias cabe hablar de mitologías y dichas mitologías nacionales y crónicas supuestamente verídicas, sujetas siempre a una interesada manipulación, fueron escritas, tachadas, reescritas y expurgadas al hilo del tiempo de forma que una vez asumido tal apriorismo lo opuesto a una leyenda no es una tentativa de aproximación a una verdad siempre relativa sino una nueva manipulación o refrito. En el contexto de la “historia nacional” no prevalece el afán de conocer sino el de protegerse al revés de él, en la medida que no se ajusta al enfervorecido relato patriótico.

Sería instructivo contrastar los manuales vigentes en las aulas de la Península, tanto a nivel estatal como de las distintas autonomías, para comprobar los estragos causados por lo que Sánchez Ferlosio denomina onfaloscopia o contemplación arrobada del propio ombligo. Se estudia lo propio con exclusión de todo lo demás y ese propio es un bloque granítico sin elementos extraños que empañen su pureza pristina. Obviando el hecho de que toda cultura, excepto la de los pueblos aborígenes, es resultado de la superposición de las influencias y aportes exteriores recibidos a lo largo de su historia y de que cuanto mayores sean estos más rica será, se procede a la poda de cuantos elementos son juzgados foráneos respecto a la entelequia del alma nacional y se acalla la voz de cuantos disienten de ello. En vez de sumar se resta y se niega la riqueza de la diversidad. Escuchar las presuntas verdades macizas de los voceros de la FAES y de su simétrico contrapunto de algunas de las conferencia auspiciadas por la Generalitat resulta penoso en la medida en que se sacrifica en una caso la verdad de una larga opresión cultural y en el otro una no menos significativa convivencia. Tener dos lenguas como Cataluña es mejor que tener una y tener tres sería mejor que tener dos. La lección de Corominas como la de Llull y Gaudí rebasa los límites del amor propio herido y ejemplariza el valor de la diversidad.

Tener dos lenguas como Cataluña es mejor que tener una.
La voluntad demostrativa de una tesis histórica toma solo en consideración aquellos hechos y datos que la confortan. No cabe la menor duda de que la lengua y cultura catalanas fueron oprimidas (en el siglo XVIII las únicas obras publicadas en catalán aparecieron en Menorca, entonces bajo el dominio inglés), y una historia que abarque los distintos componentes de la Península no puede soslayarlo sin faltar a la verdad. Basándome en mi propia experiencia, la cultura catalana que me correspondía por herencia de la rama materna de mi familia me fue escamoteada en los años de vertical saludo e imperial lenguaje y no la recobré sino mucho más tarde durante mi voluntario exilio de una Sefarad en las antípodas de la invocada por Espriu.

Sí, la unidad española fue fruto de la voluntad política del Estado y escasamente receptiva por tanto a la variedad de elementos que la integran —incluida los de la Castilla de los comuneros cuyas libertades y derechos muy próximos a los de un Estado moderno fueron violentamente confiscados también— y corresponde a todos, catalanes, vascos, gallegos y españoles sin más plantearse una historia compartida y abierta sin incurrir en el didactismo autoritario de unos ni en el victimismo y memorial de agravios de los otros. La lectura del lamentablemente preterido Pi y Margall con su crítica del paticojo centralismo jacobino imitado de Francia por nuestros liberales decimonónicos y la del memorable discurso de Manuel Azaña sobre el Estatuto de Cataluña en las Cortes del 27 de mayo de 1932 puede ser muy útil frente al monólogo a dos voces que escuchamos. Para ello habrá que desprenderse del ombliguismo identitario y del relato histórico de los apóstoles del nacionalismo.