﻿Aunque coincido con Juan José Tamayo en su conclusión de que el nuevo Pontífice no ha aportado cambios sustanciales al cuerpo doctrinal de la Iglesia a fin de adaptarla a los tiempos que corren y de eliminar sus más flagrantes anacronismos como el de la exclusión de la mujer del sacerdocio, el obligatorio celibato eclesiástico y otras asignaturas pendientes viejas de siglos, el talante sencillo y llanote de Francisco permite a cada hijo de vecino de la congregación de fieles abrigar la esperanza de dialogar con él por correo electrónico e incluso de viva voz por teléfono, como esa desdichada mujer violada y encinta por su agresor a quien Francisco, dan ganas de llamarle Paco, ofreció consuelo y exhortó a que guardara el fruto de su vientre y su correspondiente almita, o ese atribulado gay francés al que supuestamente dijo que no era él quién para juzgarlo aunque el secretariado vaticano desmintió esta llamada (parece ser que muchos vanidosos, farsantes y desaprensivos simulan ser Francisco y envían tuits apócrifos usurpando su nombre y funciones en la Silla de Pedro).

Si un día tuviera la dicha inesperada de recibir un llamado suyo voseándome y pronunciando sus palabras con mi muy querido y genuino acento porteño, después de preguntarle por el equipo de fútbol del que es forofo y por la buena marcha del orbe católico, me permitiría aconsejarle la lectura de algunas obras ilustrativas de la vida común y corriente en la Ciudad Santa, obras que le facilitarían un mejor conocimiento de la grey que apacienta. De este modo en el intervalo de una audiencia a Il Cavaliere de peluquín alquitranado (a quien la justicia, como una mosca cojonera, no deja en paz) y de la visita de una delegación de obispos in partibus (¡qué bonito eufemismo para designar tierra de infieles!), le diría, mirá, Francisco, si sos aficionado a libros profanos, tenés que darte una vuelta por la biblioteca tan linda de la que sos el amo y buscá El retrato de la lozana andaluza de tu tocayo Delicado y vas a conocer una Roma bastante parecida a la de tu predecesor emérito y aprender un sinfín de cosas sobre sus tejemanejes y trapicheos, a mil leguas de las intrigas de la curia (esa “red de cuervos y víboras”, Bertone dixit) y del boato y coreografía cardenalicia a los que se aferraba el bueno de Benedicto. No voy a recomendarte las ya anticuadas obras de Gide y Peyrefitte, ni El Concilio del amor, ni los muy recientes éxitos de ventas de ambientación vaticana con criptas, cadáveres desaparecidos, lavado de dinero y poco santas mafias sino, si tenés un oído presto a la escucha de las voces del mundo y no os asusta la logomaquia, una de las mejores novelas del siglo que dejamos atrás: me refiero a Quer pasticciaccio brutto de Via Merulana de Carlo Emilio Gadda, heroica y bellamente vertida al castellano por Juan Ramón Masoliver, adaptación a la que vos podés recurrir si te arredran como a mí las efervescentes, sabrosas y casi intraducibles lenguas, jergas y dialectos de la que el autor llama la “fatal península” (la nuestra no lo es menos).

Si escuchás sus voces, vas a acceder a los fondos que son el sustento y vida del universo que contemplás desde los balcones de tu ‘palazzo’
Entregarse en cuerpo y alma (¡esa va por vos!) a la lectura de Gadda es calar con una sonda en los distintos estratos sociales de la ciudad en la que residís, cerca, pero humanamente a mil leguas, de las fronteras invisibles del Estado vaticano, de sus templos grandiosos y frescos micheloangelianos: capas y capas superpuestas de burgueses y alguna condesa, funcionarios, abogados, doctores, inspectores de policía, carabinieris, viudas, amas de casa y otros ejemplares de las siempre inquietas y cuitadas clases medias, cuyos diálogos y soliloquios parece reproducir Gadda con una grabadora inexistente en la época en la que se sitúa la acción de la novela, en esos años veinte del pasado siglo en los que colgaba por doquiera en Roma el retrato del Cabestro, “con su jeta, por memo de nacimiento, de querer vengarse del mundo” (¿lo adivinás? ¡Mussolini!).

Gadda nos introduce, y te conducirá a vos, estos distritos centrífugos, periféricos, que no figuran en las guías para turistas ni recorren los peregrinos ansiosos de acumular bulas e indulgencias con devocionarios y cánticos: barrios plebeyos, gozosamente promiscuos, con aprendices, artesanos, obreros, menestrales, mozos de cuerda, alcahuetas, prostitutas, chulos, ganapanes y azotacalles que con diversa fortuna vivotean o medran en los márgenes del poder de turno y de los pontífices que se suceden allá en las alturas. Si escuchás sus voces, caro Francisco, vas a acceder a los fondos que son el sustento y vida del universo que contemplás desde los balcones de tu palazzo. Ellos no saben de dogmas ni encíclicas pero tienen los pies bien plantados en el suelo que pisan, se expresan en lombardo, abrucés, véneto o siciliano, pregonan su mercancía a grito herido, ¡el buen lechón!, o la preciosa gallina evocada asímismo en los monólogos de nuestro agudo Arcipreste de Talavera, un regalo al oído del que también vos disfrutarás si te bajás del papamóvil y seguís a Gadda por los barrios que frecuentó después el santo mártir Pasolini.

El aliento del pueblo, la lengua viva y bien viva te rescatarán del corsé de un lenguaje bello pero muerto, de la liturgia preservada en congelador, del ceremonial vetusto y apolillado, del zancadilleo y puñalá trapera. Si vos animás a leer a Gadda y tenés un rato libre, hablaremos del zafarrancho aquel de Via Merulana y de las posibles analogías de su autor con otro genio. Ya veo que se te viene a los labios: ¡Fellini!