﻿La obra maestra de Sterne, Tristram Shandy, comienza con la evocación por su protagonista de la noche en la que fue concebido. El relato intrauterino no dura mucho pues, con su habilidoso recurso a las digresiones humorísticas que interrumpen la acción, el autor se olvida de él y juega con las expectativas frustradas del común y corriente lector. Si se me permite el anacronismo, Sterne aplica al pie de la letra el consejo de Gide a los novelistas: no aprovecharse nunca del impulso adquirido en la redacción de sus libros. En Tristram Shandy hay que volver siempre atrás.

El “¿Has olvidado dar cuerda al reloj?”, la frase con que la madre recuerda en clave al marido el débito conyugal, va seguido de la solemne declaración: “Fui engendrado la noche del domingo, el primer lunes de marzo en el año del Señor de mil setecientos dieciocho” y en “el 5 de noviembre de dicho año, a los nueve meses naturales, aparecí yo, el caballero Tristram Shandy, en nuestro ruin y atribulado mundo”. Mientras el doctor y la comadrona se ocupan del parto, el progenitor y el inseparable tío Toby discuten en la escalera de lo divino y humano olvidándose del asunto. “¿No es bochornoso”, comenta Sterne, “escribir dos capítulos sobre lo que se habló en un par de escalones?”. Y con un humor que debe mucho a su “dilecto” e “idolatrado Cervantes” interrumpe el relato 200 páginas más tarde con un “oye, mozo, por favor. Toma estos seis peniques, asómate a donde está el librero y avisa a un crítico de alquiler. Estoy deseando darle a alguien una corona, a ver si me echa una mano para lograr que mi padre y mi tío salgan de las escaleras y se vayan a dormir”. Como observa el propio autor, en la novela conviven dos fuerzas contrarias —las progresivas y las digresivas— que finalmente se aúnan y le permiten avanzar a trancas y barrancas durante el periodo de 40 años que abarca la vida del héroe.

Este tipo de narrativa implica una ruptura audaz con las leyes de la verosimilitud.
En tiempos recientes, la mejor muestra de novela intrauterina es sin duda Cristóbal Nonato, de Carlos Fuentes. Su trama argumental transcurre durante nueve meses, desde la concepción de Cristóbal en la playa de Acapulco hasta su salida al mundo el 12 de octubre de 1992: “El niño tiene bien abiertos los ojos, como si sus párpados jamás se hubiesen formado. Mira fijamente a la tierra que lo espera”. Estamos en la página 563 del libro y en el Quinto Centenario del descubrimiento de América por los españoles (los indígenas estaban ya allí desde hace millares de años).

Este género singular, del que cabría citar unos pocos ejemplos más, cuenta en España con un notable precedente: el de la novela de Antonio Enríquez Gómez, un conquense de origen judío que, tras haber buscado refugio en Francia y escrito allí panfletos y discursos contra la monarquía hispana (en apoyo de las rebeliones independentistas de Portugal y Cataluña) y contra el Santo Oficio (“ese tribunal es peor que la muerte”, dice, “pues vemos que ella tiene jurisdicción sobre los vivos, pero no sobre los muertos”, a los que quemaban en efigie), regresó por razones que desconocemos a la península, en donde vivió 10 años con una identidad falsa hasta que fue descubierto y se extinguió en las cárceles inquisitoriales (apremiado amablemente a preguntas por sus verdugos, se arrepintió y murió cristiano).

En su obra mayor, El siglo pitagórico, Enríquez Gómez recurre, como luego lo hará Virginia Woolf en Orlando, a la metempsicosis para mezclar relatos con materiales literarios diversos (materiales que parecen buscar su forma adecuada sin encontrarla y se acomodan como pueden en el habitáculo ruinoso del verso utilizado por sus contemporáneos) y, a la manera clásica de Pitágoras, el yo narrado transmigra sucesivamente al cuerpo de un ambicioso, de un malsín (encarnación de los males que afligen a España), de una dama (“supe que concebía / una señora grave cierto día / y zámpeme de golpe en su posada”), de un valido, de don Gregorio Guadaña, de un hipócrita (“mi alma nunca ingrata / en el vientre se metió de una beata”), de un miserable, un soberbio, un ladrón, un arbitrista, un hidalgo, etcétera. Sus dones poéticos al hilo de las transmigraciones son los de los versificadores de reata y, con excepción del capítulo quinto, conectan difícilmente con el lector de hoy. Dicho capítulo, La vida de don Gregorio Guadaña, es una novela publicada de ordinario sin su encuadre metempsíquico y se la adscribe a menudo entre las obras de la picaresca aunque en realidad no pertenezca a la descendencia de Lázaro y el Guzmán. El designio del autor, bien que influido por Quevedo, es otro. Su sátira de la España más papista que el Papa y de sus espulgadores de linajes va mucho más lejos: es la del que hoy llamaríamos un disidente, si no un opositor.

Este género cuenta en España con un notable precedente: el de la novela de Antonio Enríquez Gómez.
Después de mencionar la genealogía del personaje —padre médico, madre comadrona, oficios ambos de judeoconversos—, el nonato Gregorio Guadaña nos da cuenta de su posconcepción con un humor que acompañó el resto de sus andanzas: “Estando mi madre bien descuidada, yo llamé a la puerta de su estómago con un vómito. Bien temía ella mi venida, habiéndola faltado el correo ordinario: tres meses sin carta mía”. Tras este lance feliz, el feto de la recién preñada reproduce las conjeturas de sus progenitores acerca de su sexo, como lo harán los de Cristóbal en la novela de Fuentes y, desde su albergue intrauterino, nos refiere las vicisitudes de su gestación: “Di en ser entremetido desde el vientre de mi madre, que no la dejaba dormir de noche a puras coces. Era un diablo encarnado. Solía meterme entre las dos caderas, y ella daba unas voces tan fuertes que las ponía en la vecindad, por no enfadar al cielo. Cuando estaba descuidada, solía yo darle una vuelta al aposento de su vientre y revolverla hasta las entrañas”.

Sin rozar el nivel de Sterne, La vida de don Gregorio Guadaña contiene con todo el germen de un procedimiento narrativo que se desenvolverá con diversa fortuna en los siguientes siglos y nos confirma con ello esa continuidad soterrada que enhebra no solo la historia de la novela sino también la de todos los géneros literarios y artísticos. El relato intrauterino implica entre otras cosas una ruptura audaz con las leyes de la verosimilitud y merece figurar en el catálogo de las innovadoras anomalías que encajan difícilmente en los cuadros sinópticos de los funcionarios de regla y compás.