﻿He profesado siempre una profunda admiración a George Orwell. Mi lectura de Homenaje a Cataluña en los años sesenta del siglo que dejamos atrás me descubrió a un autor cuyo firme compromiso con la justa causa republicana durante nuestra Guerra Civil no excluía el estricto respeto a la verdad: la denuncia del acoso y eliminación del POUM por los estalinistas y de la anarquía reinante en el campo de los defensores de la legalidad. Años después cayó en mis manos 1984 con su visión premonitoria del Gran Hermano. En nombre de una programada felicidad futura, el Poder se arrogaba el control absoluto de la vida de los ciudadanos mediante la sujeción de la sociedad entera a un programa global de espionaje: una quimera ideológica que el desarrollo ilimitado de las nuevas tecnologías ha convertido en una silenciosa e inadvertida realidad.

Si evoco aquí la siniestra utopía orwelliana lo hago a propósito del escándalo a escala mundial provocado por las revelaciones del exanalista de la Agencia de Seguridad Nacional estadounidense Edward Snowden desde su huida el pasado mes de mayo con lo que fue calificado por entonces por algunos como “botín de guerra”. El epíteto de traidor del que fue objeto podía tener algún fundamento en la medida en que dicho “botín” era susceptible de ser entregado a los enemigos estratégicos de su país aun prescindiendo del hecho que su refugio moscovita era producto de las circunstancias y no de una elección personal. Según informes filtrados a la prensa, el objetivo del exanalista era acogerse al asilo de algún país de Hispanoamérica a falta de una opción europea mejor y el episodio rocambolesco del avión en el que viajaba el presidente boliviano Evo Morales obligado a aterrizar en Viena por el cierre del espacio aéreo de la Unión Europea por presiones norteamericanas (lance muy poco glorioso para los países que se prestaron a ello, incluida la Marca España) sustenta la verdad de dicha información.

Los datos interceptaos no concernían tan solo a los enemigos estratégicos de Washington, sino también a países amigos y aliados.
Las revelaciones a cuentagotas de las últimas semanas indican con todo que los datos interceptados por las redes mundiales de fibra óptica sacados a la luz por Snowden no concernían tan solo a los enemigos estratégicos de Washington como Rusia, China o Irán (lo cual era perfectamente previsible y entra en el orden normal de las cosas puesto que lo recíproco también existe y los ataques informáticos sufridos por Estados Unidos dan buena cuenta de ello), sino también a países amigos (Brasil, México) e incluso fieles aliados en el nuevo orden mundial configurado por el derrumbe de la Unión Soviética y la guerra asimétrica contra el terror tras el monstruoso atentado a las Torres Gemelas. Si el intercambio de informaciones entre los diversos servicios e inteligencia occidentales sobre la amenaza que representa la nebulosa de Al Qaeda responde a un desafío de índole existencial, ¿cómo justificar el rastreo de centenares de millones de comunicaciones telefónicas, mensajes de texto y correos electrónicos de Alemania, Francia y España y el pinchazo al móvil de Angela Merkel?

Las explicaciones confusas de la Administración de Obama no escapan al dilema entre lo malo y lo peor. Si el presidente estaba al corriente de ello resulta cuando menos chocante; si no lo estaba, la gravedad de la falta de control de la NSA pone en evidencia que esta se sitúa por encima de todos los poderes y vulnera los principios fundamentales de su Constitución.

Denunciar los abusos de la NSA no constituye ningún delito desde un punto de vista ético.
Las manifestaciones de enojo y agravio de los líderes europeos (tajantes en el caso de la espiada canciller y más bien para la galería en el de François Hollande y Rajoy), así como la indignación de la Eurocámara (que llegó a proponer la suspensión del intercambio de datos bancarios con EE UU) muestran que el mensaje, esto es la violación masiva de los derechos individuales en los países concernidos por el espionaje, llegó a sus destinatarios, pero ni Gobiernos parlamentarios ni políticos europeos han expresado la condigna gratitud al mensajero. Denunciar los abusos de la NSA, y nos hallamos ante un caso flagrante de ello, no constituye ningún delito desde un punto de vista ético y Snowden no es un delincuente por mucho que Berlín, París, Madrid y Bruselas miren a otro lado y se desentiendan de su suerte. El amor a la verdad debe prevalecer sobre los sentimientos y deberes patrióticos. En términos morales la actuación del exanalista me parece irreprochable y aun admirable dado el carácter quijotesco de su empresa.

Resulta en verdad bochornoso que quien ha dado la voz de alarma ante un atropello de tales dimensiones en el seno de unas sociedades que se precian de ser democráticas, se vea forzado a acogerse al asilo de un régimen autoritario como el de Putin (el sangriento represor de la rebeldía chechena y encubridor de su virrey Ramzan Kadírov tras el asesinato de la periodista Anna Politkóvskaya), dándole así la oportunidad de presentarse como el paladín de los derechos y las libertades.

Es bochornoso que quien ha dado la voz de alarma haya de acogerse al asilo de un régimen autoritario como el de Putin.
¿Qué dicen los defensores de las causas justas ante semejante despropósito? Si exceptuamos el diputado alemán de Los Verdes que se entrevistó con Snowden en Moscú e hizo pública su solicitud de testimoniar ante el Parlamento germano y de acogerse al derecho de asilo de su país, ni parlamentarios ni políticos europeos han elevado la voz. Ello no puede sorprendernos de la parte del partido de Rajoy, pero ¿qué opinan Izquierda Unida y el principal grupo de oposición, un PSOE que tiene mucho de español, pero muy poco de socialista y menos aún de obrero? Su discreción en el tema confirma su creciente distanciamiento de una sociedad duramente golpeada por la crisis y, lo que es peor, de los principios en los que inicialmente se basaba y eran su razón de ser.

El titular de Der Spiegel: “¡Asilo para Snowden!”, indica por fortuna el creciente apoyo de la opinión pública a una exigencia tan justa. Quienes contemplan las cosas sin prejuicios y se sublevan contra el espionaje del Gran Hermano previsto por Orwell tanto en el caso de las dictaduras y regímenes autoritarios como en el de las tecnocracias de Occidente, deben hacerse oír y hacer suya la consigna del semanario alemán.