﻿Decir que he leído de un tirón, con apasionamiento, Mapa dibujado por un espía, de Guillermo Cabrera Infante, publicado por Galaxia Gutenberg en una cuidada edición a cargo de Antoni Munné, es quedarme corto. La inmersión en sus páginas ha sido para mí retroceder en el tiempo, un salto vertiginoso de medio siglo para vivir entre personajes que fueron mis amigos y otros muchos que frecuenté u oí hablar de ellos durante mis dos viajes de “turista revolucionario” a una Cuba que parecía encarnar la utopía de una sociedad libre, justa e igualitaria. Mi librito Pueblo en marcha,publicado en París en 1962, da buena cuenta de ello.

Durante mi segunda estancia en La Habana, en plena crisis de los cohetes, con miras a un guion de cine para Tomás Gutiérrez Alea que nunca se llevó a cabo, Cabrera Infante no estaba en Cuba. Había sido nombrado agregado cultural de la embajada de su país en Bruselas y allí residía cuando en junio de 1965 recibió la noticia de la grave enfermedad de su madre y llegó a La Habana justo para asistir a su entierro. Tras unos días de duelo, cuando se disponía a coger el avión de regreso, una llamada telefónica del ministro de Asuntos Exteriores se lo impidió. Raúl Roa quería hablar con él y no pudo embarcarse con los demás pasajeros.

Mapa dibujado por un espía abarca el periodo de cuatro meses entre esta salida frustrada y su costosa autorización para dejar la isla con destino a España en donde su novela Tres tristes tigres había sido galardonada con el premio Biblioteca Breve de la editorial Seix Barral: un periodo lleno de tensiones e incidentes que desembocaron en su decisión de expatriarse con la amarga verificación de que Cuba ya no era Cuba y de que aquel país no era su país.

Cuba ya no era Cuba y aquel país ya no era el suyo.
Ante el rumbo inquietante de la revolución hacia un sistema totalitario que alarmaba incluso a viejos militantes comunistas como el poeta Nicolás Guillén a quien Fidel Castro había tildado de “haragán” en una charla con los estudiantes (“¡Este tipo es peor que Stalin! Por lo menos Stalin está muerto pero este va a vivir 50 años más y nos va a enterrar a todos”, dijo Guillén a Cabrera Infante), los escritores cubanos llamados al orden desde el famoso encuentro con Fidel en 1961 y el cierre posterior del magacín Lunes de Revolución dirigido por Guillermo, se habían dividido entre quienes se atrevían a criticar abiertamente la deriva autoritaria del régimen como Walterio Carbonell y Martha Frayde, los críticos cautos como Carlos Franqui y Gutiérrez Alea (cuyo filme Fresa y chocolate fue un prudente ejercicio de disidencia) y los que se doblegaron a los imperativos doctrinales del “socialismo real” en el que, como dijo un libertario de Mayo del 68, todo era real excepto el socialismo.

Dada la imposibilidad de resumir aquí la pleamar represiva que afectaba a intelectuales, escritores y artistas reflejada en el libro, me detendré en uno de los elementos más significativos de lo que se conoce hoy como la Década Ominosa: la obsesión enfermiza del régimen contra los culpables o sospechosos de homosexualismo, calificados de “delincuentes sexuales”, obsesión que desembocó en el envío de decenas de millares de ellos a los campos de trabajo de las UMAP (Unidades Militares de Ayuda a la Producción) poco después de la salida de Cabrera Infante de la isla.

La creación de un departamento del Ministerio del Interior, el de Lacras Sociales, era el vértice de una vasta pirámide de espionaje y control que a partir de los Comités de Defensa de cada barrio elaboraba casa por casa un censo de los sospechosos de desviación. Obviamente, los medios literarios y artísticos se convirtieron en el punto de mira de los celadores del orden y las buenas costumbres impuestos por la Revolución. El Teatro Estudio, el grupo cultural El Puente, los círculos intelectuales marginados por la línea oficial comenzaron a sufrir las consecuencias de esa manía persecutoria. El director de la revista Casa de las Américas, Antón Arrufat, había sido destituido de su cargo por haber publicado un poema de José Triana con alusiones homoeróticas e invitado a Cuba al icono de la Beat Generation Allen Ginsberg. En cuanto a Virgilio Piñera, detenido ya en 1961 en la primera redada organizada por los guardianes de la ortodoxia a ultranza y liberado gracias a la intervención de Carlos Franqui, vivía aterrorizado y con esa valentía suya que brotaba del miedo había discutido con sus amigos la idea de una manifestación ante el palacio presidencial para denunciar el acoso que sufrían por parte de Lacras Sociales y su jauría de malsines. Dicha manifestación que anticipaba la de los actuales activista gais en regímenes autoritarios y que en el contexto cubano de 1965 era inútilmente suicida no se realizó y el ministro del Interior, el comandante Ramiro Valdés y su adjunto Manuel Piñeiro siguieron con las suyas contra las “desviaciones y extravagancias” tanto de la santería africana de los lucumíes y abakuás como de los estigmatizados sodomitas.

El régimen inició una enfermiza obsesión contra los homosexuales.
El episodio más revelador de esa atmósfera paranoica que refleja el libro es tal vez el referido al autor por Tomás Gutiérrez Alea, mi amigo Titón: el del “juicio” al que asistió casualmente con dos colegas en la Federación de Estudiantes Universitarios contra dos alumnos acusados de contrarrevolucionarios, sentados en un estrado con el juez y sus acusadores ante una asamblea vociferante que no les concedía la palabra y exigía su expulsión. Las víctimas de aquella siniestra farsa eran un muchacho motejado de “raro” y una chica, de “egoísta y exquisita”. Los dos jóvenes y un asistente al acto que no alzó el brazo como los demás (“¡ojo, aquí hay uno que no votó!”) fueron excluidos de la universidad y después de aquel linchamiento purificador el raro, un alumno eminente de la escuela de Arquitectura, se arrojó del último piso del edificio en el que vivía. La epidemia de suicidios que diezmó las filas de la intelectualidad y la clase política cubanas durante aquellos años, epidemia analizada por Cabrera Infante en su obra Mea Cuba, se cobró una víctima más.

No quiero concluir estas líneas sin mencionar la digna y eficaz intervención de Lezama Lima para quitar hierro a las palabras del Walterio Carbonell ante un grupo de empresarios franceses salvándole así momentáneamente de la máquina represiva que se abatiría sobre él dos años más tarde acusado de fomentar un Poder Negro en la isla y el ostracismo y castigo de algunos fieles de Che Guevara como el embajador de Cuba en Bruselas Alberto Mora a quien su excompañero de lucha antibatistiana Ramiro Valdés visitaría más tarde en su celda de La Cabaña exhortándole a que confesara sus imaginarios crímenes contrarrevolucionarios, y Enrique Oltuski, enviado cuatro meses al penal de Isla de Pinos por haber pronosticado con acierto el fracaso de uno de los grandiosos planes agrícolas de Fidel.

La transformación del “desviacionismo” sexual en político y de ambos en una forma inicua de delincuencia constituye una de las páginas más sombrías de una Revolución que Cabrera Infante, como la inmensa mayoría de intelectuales cubanos, acogió con entusiasmo hasta que las sucesivas experiencias recogidas en el libro sobre su última estancia en la isla le convirtieron en este gran escritor de dentro desde fuera de Cuba que todos sus lectores admiramos.