﻿Los estallidos sociales y políticos de España y de Londres y otras ciudades inglesas tienen algo que ver con la primavera árabe, en la medida en que todos encierran un componente económico importante, aunque no fuera decisivo. El hastío con un sistema político partitocrático en España, la inminencia de sucesiones dinásticas o la perpetuación de las mismas bajo regímenes dictatoriales, se combinó con recortes presupuestarios y un sentimiento de exclusión que no encontraba cauces institucionales.

Pero lo que hoy sucede en Chile, y también en otros países latinoamericanos con menor intensidad, es algo muy distinto, y más enigmático. Se presta a una especulación algo superficial y a la vez más entretenida que en los otros casos.

La región ha crecido, pero necesita nuevas estructuras políticas, educativas y de acceso a la cultura.
Como ha sugerido este diario en su editorial del 11 de agosto, lo extraño de Chile es la conjugación del éxito económico con la impopularidad presidencial y la movilización estudiantil masiva contra el Gobierno de Sebastián Piñera. No me refiero al supuesto milagro económico chileno de los últimos 25 años, sino al desempeño en 2010 y 2011: un crecimiento del 5,2% el primer año, y previsiones del 6,5% o más para este.

Como era de suponer, la buena gestión macroeconómica de los Gobiernos de la Concertación y del actual, aunada al sostenimiento de los precios del cobre gracias a la insólita demanda china, le permitió a Chile una caída muy moderada en 2009 (1,5%), y una posterior recuperación muy vigorosa.

Y entonces ¿por qué decenas de miles de estudiantes chilenos -cada vez más acompañados por sus padres- han tomado las calles de Santiago en las manifestaciones más nutridas (y más violentas también) desde el fin de la dictadura en 1989? Y ¿por qué Sebastián Piñera tiene el peor índice de popularidad (26%) desde la transición en 1989?

En principio, por motivos muy concretos: la gratuidad y la calidad de la educación superior en un país donde obviamente se fue demasiado lejos en la privatización de las universidades, y también, en un segundo momento, para protestar contra la represión excesiva de las primeras manifestaciones. Pero no basta esta explicación. Quizás también la movilización se explica por razones parecidas a las que explicaron en parte la paradoja peruana, reflejada en las elecciones presidenciales de junio.

Perú ha sido el país de la región con los mejores resultados económicos del último decenio. Creció a un promedio de casi un 6% al año, redujo seriamente la pobreza, y hasta la ancestral desigualdad del país disminuyó, aunque modestamente.

Y, sin embargo, los dos presidentes responsables de este notable logro, Alejandro Toledo y Alan García, terminaron sus respectivos mandatos con índices de popularidad paté

ticos, y fueron aplastados en las urnas, de distintas maneras, por un personajeindescifrable y excéntrico, Ollanta Humala, que va y viene de un día a otro entre un clon de Hugo Chávez y un Lula wannabe.

Un fenómeno análogo ya se vislumbra en Uruguay, el país que más avances ha alcanzado en materia social y económica en América Latina desde principios de siglo. Ha reducido la pobreza externa a una mínima expresión, manteniendo tasas de crecimiento económico envidiables, entregando una computadora personal para niños a cada alumno de Primaria en el país. Vive un boom (o burbuja) de bienes raíces en Montevideo impresionante. Entonces ¿por qué el Frente Amplio se encuentra dividido, las encuestas de popularidad del Gobierno y del presidente Mújica se tambalean, y reina un ambiente de apatía y pesimismo en la República oriental?

Por último, la impenetrable Argentina. Después de la debacle de 2001-2002, ha gozado de una expansión económica impresionante, alcanzando un increíble 9,2% en 2010, y probablemente por encima del 7% este año. La inflación ciertamente es superior a la que el Gobierno dice, gracias a un índice manipulado, pero sigue bajo control. La presidenta, Cristina Fernández de Kirchner, se mantiene como la gran favorita para triunfar en las elecciones presidenciales de octubre, gracias a estos datos, a la división de sus rivales y al efecto viudez (sigue casi siempre vestida de luto por su fallecido esposo, Néstor Kirchner), pero en las últimas elecciones provinciales, en la capital federal, en Córdoba y en Santa Fe, sus candidatos han perdido -por mucho- y la oposición ha ganado. Arrasó en la primaria del 13 de octubre, pero algo de malestar subsiste.

¿Qué sucede en América Latina? Hay respuestas parciales y parcialmente ciertas. El crecimiento es real, se dice, pero la desigualdad persiste, y se torna cada vez más intolerable, justamente, debido al auge económico. Verdad a medias, porque efectivamente la desigualdad subsiste, pero como han demostrado Nora Lustig y Luis López-Calvo en un trabajo comisionado por el Programa de Naciones Unidas para el Desarrollo resumido en estas páginas hace algún tiempo, entre los años 2000 y 2007 disminuyó en todos estos países (y en México y Brasil también). Es cierto que la crisis de 2009 pudo haber detenido la tendencia en algunos países (en Brasil, no, por ejemplo) y en Chile, por ejemplo, la reducción ha sido mínima, sobre todo a la luz de tantos años de éxito económico. Pero tampoco ha sido revertida ni fue motivo de movilizaciones antes.

Otra explicación cierta pero insuficiente reside en el rechazo de amplios sectores de la población, sobre todo entre jóvenes, a un sistema de representación democrática que al ser restaurado o iniciado hace años parecía una maravilla (a la luz de las dictaduras anteriores), pero que con el tiempo se ha esclerotizado. Se ha vuelto una garantía de monopolio de una partitocracia cada vez más odiosa por excluyente y burocrática, en ocasiones corrupta, que ha generado anticuerpos como la candidatura independiente de Marco Enríquez-Ominami en Chile, de Marina Silva en Brasil y del propio Humala en Perú.

Otro posible motivo, más preocupante porque es más difícil de atender, consiste en la falta de empleos para jóvenes, incluso con educación universitaria, en muchos de estos países, tanto por las dimensiones de la economía informal como por la exigüidad y la rigidez del mercado formal de trabajo.

En muchos casos -quizás no en Brasil- el auge económico ha sido generado por el boom de commodities en el mundo: hierro, cobre, soja, carne, petróleo, azúcar, etcétera, que trae divisas y atrae inversión extranjera, pero genera pocos empleos. El fisco tiene dinero, puede gastar incluso en política social y combatir la pobreza, pero los jóvenes de las ciudades no encuentran trabajos bien pagados, o trabajos a secas. Los indicadores macro se ven bien, la política social funciona, pero al sector llamado nini (ni estudian ni trabajan) no le llegan los beneficios de la insaciable demanda china e india, motor de estas economías.

El problema de fondo yace quizás en un sentimiento de inequidad: al país le va bien, pero a mí no, o en todo caso no tan bien como yo quisiera, como yo pienso que merezco, como debiera ser. El ensanchamiento de las clases medias latinoamericanas -espectacular a lo largo de los últimos 15 años en varios países- no se ha visto acompañada de una adecuación de las instituciones propias de sus democracias representativas, de sus aparatos educativos, de la inserción juvenil en los mercados de trabajo, de construcción de ventanas de acceso a la cultura. Conviene recordar al respecto, guardando todas las proporciones, las Casas de los Jóvenes y de la Cultura que creó André Malraux durante parte de las llamadas tres décadas gloriosas, es decir, el momento de la expansión también espectacular de las clases medias en Francia. Pero recuérdese también el desenlace: Mayo del 68, y la famosa expresión de Pierre Viansson-Ponté, en la víspera del estallido: "Francia se aburre".

La transformación social de América Latina en los últimos 15 años ha sido fenomenal. La mutación política la antecedió, la permitió y la alentó, pero hoy su expresión se ha transformado en un acompañante disfuncional, que crea más problemas de los que resuelve. La región necesita nuevas estructuras políticas, educativas y de acceso a la cultura y a la diversión. Son los costes del éxito, o de la prosperidad.