﻿ THE FIFTH CHILD - HOW TO MAKE THE ELEMENT OF CONTRASTS WORK FOR YOU TO SUPPORT THE THEME!  
The main theme of Doris Lessing's book 'The fifth child', as I see it, is oddity and loneliness, ejection and despair. 
Harriet must be considered the main character even though Ben's oddity causes all the despair in the book. 
You could, of course, argue that the theme is the conflict between primitive and civilised human beings. 
But I should not say so, because oddity are already present in the book when the action starts, when Harriet and David meet each other. 
I quote from p.7 (Flamingo, HarperCollinsPublishers, 1993): 'Someone conservative, old-fashioned, not to say obsolescent; timid, hard to please: this is what other people called them but there was no end to the unaffectionate adjectives they earned. 
They defended a stubbornly held view of themselves, which was that they were ordinary and in the right of it...' 
Right from the start of the story we find that Harriet and David are 'oddballs', they are not well fitted for their surrounding. 
They hold an odd attitude to sex, p.9, old-fashioned for the sixties and this makes them freaks in other persons views. 
They are outsiders, outcasts, and this is the theme in the book. 
As the plot, the story concentrates on Harriet, we can follow their dream and struggle to create their own civilisation, community, or world: a happy family must be considered their common aim. 
'The young Lovatts made themselves read the papers, and watch the News on television, though their instinct was to do neither. 
At least they ought to know what went on outside their fortress, their kingdom, in which three precious children were nurtured, and where so many people came to immerse themselves in safety, comfort, kindness.'  	 
What I intend to do is to prove that the theme of the book is Harriet's wandering from oddity, loneliness into community and fellowship in their fortress and, finally, the loneliness and the feeling of being an outcast and an outsider because of Ben's oddity and her incapability of deserting Ben at the inhumane institution where the family has left him. 
I also want to show how the author, Doris Lessing, uses the setting to support this theme. 	  	 
Doris Lessing makes particular use of contrasts. 
In p.29, we can see the contrasts between the family and their closest geographical surrounding. 
' Outside this fortunate place, their family, beat and battered the storms of the world.... 
The little town they lived in had changed in the five years they had been there. 
Brutal incidents and crimes, once shocking everyone, were now commonplace. 
Gangs of youths hung around...' 
How can I say that this supports the theme, Harriet's feelings of abandonment, forlornness and loneliness? 
Because her misfortune becomes so much more overwhelming when compared to her earlier happiness, just as the family's happiness becomes so much greater compared to the rough town outside their house! 	  	 
The chronological setting supports the theme as well. 
I quote from p. 
28: ' The Lovatts were a happy family. 
It was what they had chosen and what they deserved. 
Often, when David and Harriet lay face to face, it seemed that doors in their breasts flew open and what poured out was an intensity of relief, of thankfulness...' 	 
One can compare that with the situation on p.112, where Harriet tries to talk to David. 
She talks about having more children. 
'Perhaps it would bring us together again? ....'
And what about Paul?' 
For it was Paul who was the most damaged. 
' She turns away from her husband and weeps. 
Her husband can't forgive her that she brought Ben back into the house, Ben, the strong and dangerous alien who ultimately causes the older children to move to relatives and boarding schools.   	 
There is a setting of the room that also emphasis Harriet's sense of abandonment and forlornness; when Ben and his gang gorge chips and pizzas in front of the telly. 
'She often sat in the kitchen, by herself, when they were across the low wall in the living-room...'
Kill him, slice him!' 
p.146. 
Now the gang of the neighbourhood is actually IN Harriet's house and she is there, with them, but she sits alone and watches them. 
When Ben and the gang are not there, the big empty house underlines her loneliness, and when they are there, they underline it  	 From these quotations, I can draw the conclusion that Lessing has used a couple of settings that support the theme of abandonment and forlornness, often by means of contrasts. 
The chronological setting makes Harriet's misfortune even greater. 
The setting of the room as well as the geographical setting are again matters of contrasts designed to emphasis her hopeless situation. 
The central theme is that same situation repeats - Harriet is a captive of desolation.
