﻿Αναζητούμε την ποιότητα και το νόημα επειδή αναγνωρίζουμε εσωτερική αξία στα πράγματα. H ποιότης είναι ένα αυτονόητο μυστήριο, μια δύναμι που μας κάνει να περνούμε αιφνίδια από το δεδομένο στην έκπληξι. Δεν έχει καμμία σχέσι με εξωραϊσμούς των παραδεδεγμένων. H ομοιομορφία εμποδίζει τον άνθρωπο να αναπτυχθή και μετατρέπει την παράδοσι από ιστό συνεκτικό σε μηχανισμό κοινωνικής αποτελματώσεως. Το ετερόφωτο άτομο ζαρώνει υπό σκιάν. Σ' αυτήν την σκιά οι εθελοντές αντέταξαν το όραμα. Τις λίγες μέρες του έργου τους ξανάμαθαν να ζουν, δείχνοντας έτσι τον δρόμο της ανανεώσεως. Εδρασαν σαν μαγιά της κοινωνίας των πολιτών και βεβαίωσαν πειστικά ότι η πολιτική ως τέχνη του εφικτού μπορεί με το όραμα να χωρέση το απόλυτο. Εάν απόλυτο είναι ένα πλατύτερο νόημα, τότε ο πραγματικός ρεαλισμός είναι υπερβατικός διότι συλλαμβάνει το εφικτό ως ποιοτικό και το διεκδικεί στην σφαίρα τού αλλιώς.
Εφ' όσον συνδέουμε την πολιτική με την ποιότητα, είναι θεμιτό να ζητούμε μία πολιτική η οποία δεν θα κινήται με κατεύθυνσι την αύξησι των μέσων εις βάρος των σκοπών ως ποιοτικών επιδιώξεων. Εκτός ποιοτικών επιδιώξεων η πολιτική εξελίσσεται σε τεχνική διαστροφής έως καταστροφής του νοήματος και επιδίδεται σε μακιαβελικούς χειρισμούς επιβιώσεως. Ο υπεύθυνος πολιτικός οφείλει να προσβλέπη διά του εκάστοτε εφικτού σε λύσεις ποιότητος. Απευθύνεται σε όλους τους πολίτες, αλλά ο ρεαλισμός του τροφοδοτείται με οράματα. Οταν οι πολίτες αισθανθούν ότι δεν μεταβάλλοντα σε μέσα για σκοπούς άλλων, ότι καλούνται να υπηρετήσουν επιδιώξεις κοινές, τότε κατορθώνουν το αδύνατο. Το πολιτικό όραμα συνδυάζει τον υπολογισμό της κοινωνικής ανάγκης με το δυνατό αίσθημα που προκαλούν οι αξίες του πολιτισμού και εγγράφεται στην ψυχή κάθε ανθρώπου ως πειστική μαρτυρία για την ύπαρξι ενός ανωτέρου επιπέδου της πραγματικότητος, το οποίο μας περιμένει.
Το ακούμε και το βιώνουμε: Ο ρεαλισμός της καταπολεμήσεως των ελλειμμάτων, του πληθωρισμού, της δομικής ανεργίας ή άλλων μεγεθών παρεμφερών, δεν αγγίζει την ψυχή των ανθρώπων διότι απλούστατα δεν βρίσκει αντιστοιχία στην αυτοσυνείδησι της κοινωνίας, το πεδίο που νομιμοποιούνται ή αποδοκιμάζονται οι πολιτικές επιλογές. Ο πολιτικός διεκδικεί είτε ασκεί την εξουσία εν ονόματι μιας νέας κοινωνικής ισορροπίας που επιτάσσουν οι ραγδαίες ιστορικές αλλαγές. Οσο θα παραβλέπη τον παράγοντα της αλληλεγγύης και της ζεστασιάς, θα αφήνη τους πάντες ασυγκίνητους. Ο διαρκώς μεταβαλλόμενος κόσμος μας απαιτεί μορφές αληλεγγύης οι οποίες δεν αποκλείουν απλώς το χειρότερο, όπως τα ταμεία ανεργίας, αλλά στηρίζουν την αξιοπρέπεια των εργαζομένων. Βεβαίως κάτι τέτοιο προϋποθέτει ισχυρή οικονομία και ευρύτατη συναίνεσι. Οι ολυμπιακοί εθελοντές πέτυχαν διότι κατέστησαν την ατομική ευαισθησία επιδίωξι ολόκληρης της κοινωνίας. Την ανέδειξαν ως κατ' εξοχήν ποιοτικό προσδιορισμό και κατέδειξαν πως η ατομικότης δεν είναι εξ ορισμού ασύμβατη προς τις συνολικές προσπάθειες. Γνωριμίες, φιλίες, παρέες, συνεργασίες γεφυρώνουν την θέρμη του ατομικού αισθήματος με την δίψα της κοινωνικής δικαιοσύνης.
Δεν προτείνω να στηρίξουμε την κοινωνική συνοχή στο συναίσθημα· προτείνω να συναιρέσουμε και τα δύο στην επιδίωξι της μεγίστης δυνατής ανοικτότητος του συγχρόνου ανθρώπου. Οτι θα είμαστε πάντοτε υποκείμενα των βιοτικών αναγκών δεν σημαίνει και ότι θα εγκλωβιζόμαστε στους προσδιορισμούς της ποσοτικής λογικής τους. Αφ' ης στιγμής ο άνθρωπος μπορεί να δίνεται και να αγαπά, οφείλει ν' αναζητήση την αλήθεια του στην ικανότητά του να εισχωρή στα άβατα της ζωής από τους δρόμους του νοήματος και όχι από την απρόσωπη λογική των δομών.
Στην σφαίρα του νοήματος κάνουν την παρουσία τους το καλό και το κακό. Εξ ου και το κακό δεν αντιμετωπίζεται με συγκυριακά αναθέματα. H ανθρωπότης καταπολεμά τον πόνο και την δυστυχία, δεν μπορεί όμως να ξερριζώση το βαθύ κακό, που κάνει και αυτά τα θύματα ανελέητους θύτες. Μπορεί να ξερριζώση το βαθύ κακό ο ατομικός άνθρωπος, όταν σταθή μόνος απέναντι στον εαυτό του και στον Θεό ζητώντας την εσωτερική του ειρήνη, την λύτρωσι από το βάρος των ενοχών, του φόβου και του άγχους. Το μυστήριο του κακού συνδέεται με την δύναμι ή την αδυναμία να υπερβούμε τον εγωτικό μας εαυτό και τον τραυματισμό της προσωπικής μας αποτυχίας. Το κακό βρίσκει ζωτικό χώρο στην ψυχική μας στενότητα και ξετυλίγεται ως αδιαφορία και αρνητικότης που μηδενίζει τον άλλο στην συνείδησι.
Την ψυχική στενότητα ανοίγει ένα όραμα που νοηματοδοτεί την ύπαρξι με υπερβατικές αξίες. Ολα εξαρτώνται από την δυνατότητά μας να προχωρήσουμε σε επιλογές που παρακάμπτουν την λογική των βολικών προσαρμογών και τακτοποιήσεων στην δεδομένη εντός και εκτός τάξι. Οι επιλογές ποιότητος δεν βελτιώνουν την συνείδησι με τον αυταρχικό τρόπο του κοινωνικού Υπερεγώ· την βελτιώνουν κρατώντας την διάπλατη στον ορίζοντα της σημασίας. Αλλο το αντικείμενο και άλλο η σημασία του. H σημασία, λόγου χάριν, των Ολυμπιακών αγώνων δεν παραπέμπει στο ίδιο το γεγονός· παραπέμπει στον τρόπο με τον οποίο τους βιώνω. Το βίωμα με καθοδηγεί ψυχικώς χωρίς να αποδεικνύει κάτι αντικειμενικώς, δικαιώνοντας όλους εκείνους που, όπως ο Πλάτων ή ο Αϊνστάιν, θεωρούν την γνώσι ακατανόητη και την επιστήμη μυστήριο. Χωρίς τον υπερβατικό χαρακτήρα της νοήσεως χάνεται η ανθρωπιά του ανθρώπου και παραμένει κυρίαρχη η λογιστική του κόσμου των πραγμάτων. Ως ον το οποίο μπορεί να αγαπά, ο άνθρωπος είναι ύπαρξι παρά φύσιν, όπως παρά φύσιν είναι το νόημα εν σχέσει προς την μηχανική λογική. Πίσω από τις διαφορετικές απαντήσεις που δίνουμε οι άνθρωποι στα ίδια ερωτήματα βρίσκεται το αίνιγμα του νοήματος και όχι τα χρωμοσώματα είτε κάποιοι νευρώνες.
Ο άνθρωπος δεν εννοεί ό,τι βλέπει· βλέπει ό,τι εννοεί. H όρασί του εξαρτάται από το όραμα, τις αξίες στις οποίες αποτυπώνεται η πνευματική του φύσι. Εφ' όσον οι αξίες αφορούν την εξωτερική πραγματικότητα, οι συνειδήσεις διαχωρίζονται· όταν όμως παραπέμπουν σε διαφορετικό κόσμο λειτουργούν ως υπέρ λόγον δεσμός και ενώνουν. Το υπέρλογο μιλάει στην καρδιά και συνιστά έτσι προνομιακό τόπο για κάθε νέα αντίληψι ποιότητος, κάθε δυναμική αυτοπροσφοράς. Το αίτημα της ανώτερης ποιότητος προκαλεί ψυχική διαθεσιμότητα, η οποία ωθεί τον άνθρωπο σε ελεύθερη αυτοπραγμάτωσι. Οι εξαρτήσεις από τα πράγματα αλλοτριώνουν, όπως και οι εξαρτήσεις από συμβατικούς τύπους, ακόμη κι αν πρόκειται για την παράδοσι. H προσήλωσι στην πνευματική καταβολή καταντά μέριμνα άγονη έως ευνουχιστική, εφ' όσον εξαντλείται στην περιποίησι της μορφής και παραβλέπει το περιεχόμενο. Αλλο να μεταμφιέζεσαι σύγχρονος και άλλο να είσαι. Στην τελευταία περίπτωσι ενεργοποιείται ως ζείδωρη ποιότης το περιεχόμενο και αναδεικνύεται λόγος αυθεντικής μορφής. Ο τύπος δεν συνιστά καθ' εαυτόν σημείο επαφής με την ζωή· σημείο επαφής είναι το νόημα, που δεν περιορίζεται στο ριζικό σύστημα ενός τρόπου ζωής αλλά περιλαμβάνει επί ποινή διασκορπισμού και την καρποφορία. Χωρίς αναβρασμό νοήματος η ζωή αποβάλλει την θέρμη των αισθημάτων, καταλαμβάνεται από αγωνία και βυθίζεται στην αδιέξοδη διαχείρισι ενός υπαρξιακού κενού. Εάν το νόημα βρίσκεται πέρα από την πραγματικότητα που άμεσα βιώνουμε, τότε δεν έχουμε άλλη επιλογή από την ζωή της ευθύνης και της αλληλεγγύης ως αυθυπερβάσεως, από την ευδοκία, μ' άλλα λόγια της καρδιάς.