﻿H αντίσταση του παρελθόντος στο παρόν συχνά παίρνει την μορφή διαφθοράς ως δολιοφθοράς του μέλλοντος. Οσο πιο αδιαφανείς είναι οι κοινωνίες και οι ευαισθησίες ακατέργαστες τόσο εξαπλώνεται το φαινόμενο της διαφθοράς. Στις παλαιού τύπου κοινωνίες η αδιαφάνεια συνυφαίνεται οργανικά με τις ιεραρχίες, ενώ στις σύγχρονες το αργό παρελθόν επιβιώνει λαθραία, για να βρη κάποτε απέναντί του τα μέσα επικοινωνίας ως δομή κοινωνικής διαφάνειας. Καθώς υποκείμενα της διαφανείας δεν είναι πλέον τα πράγματα αλλά οι συνειδήσεις, η επικοινωνία αναδεικνύεται πολύ κρισιμώτερη από τους μηχανισμούς της και η εσωτερικότης αντί να εξανεμίζεται βαθαίνει.
Τα ζώα δεν είναι διεφθαρμένα· διεφθαρμένοι είναι οι άνθρωποι. Αυτό επειδή ο επικοινωνιακός ιστός υφαίνεται πρωτίστως με αξίες και δευτερευόντως με ύλη αμέσων αναγκών. H θρησκεία, η δικαιοσύνη, η τέχνη, η παιδεία θεραπεύουν την συνέχεια στην αλλαγή· οι τυφλές παρορμήσεις χαλιναγωγούνται μέσω των θεσμών και ευμενίζονται μέσω των ιδανικών της κοινωνίας. H διαφθορά εισβάλλει στην ψυχική ασφάλεια των πολιτών ως αίσθημα εγκαταλείψεως και συγχρόνως την απειλεί ως περιρρέουσα άβυσσος.
Τα εκφυλιστικά φαινόμενα βρίσκουν πρόσφορο έδαφος εις τον μετ' εμποδίων εκσυγχρονισμό της κοινωνίας μας και την απουσία πολιτισμικής θωρακίσεως. Διατηρούνται ακόμη κατάλοιπα της ιεραρχημένης κλειστής οργανώσεως, εκτεθειμένα εν τούτοις στις πιέσεις της σημερινής πραγματικότητος. H παλιά Ελλάδα είχε θεσμό την απόκρυψι και αντιδρούσε αλλεργικά στην διαφάνεια. Οταν λοιπόν τα στεγανά άρχισαν χάρι στις ανακατατάξεις της Μεταπολιτεύσεως να παραβιάζωνται, οι ατομικές επιθυμίες υπερφαλάγγισαν τα ανελαστικά εξωτερικά περιγράμματα και ξεχύθηκαν προς τα έξω, εντελώς άμοιρες διεργασιών, που άλλα βίωναν επί αιώνες. Ετσι η απελευθέρωσι της ατομικότητος δεν συνδυάσθηκε με υποκειμενική ωρίμανσι αλλά με προστασία του κράτους. Ελλείψει δημιουργικών σκοπών η επιθυμία έμεινε μετέωρη στο συναίσθημα που την υποστήριζε και όπως συμβαίνει σε τέτοιες περιπτώσεις οι άνθρωποι παρέδωσαν τις θελήσεις τους στην πόλωσι και τον διάστροφο ηδονισμό. Είτε για σκάνδαλα του κλήρου πρόκειται είτε για διάβρωσι λειτουργών της Δικαιοσύνης είτε για ψευδείς δηλώσεις παραγωγής μεγάλου αριθμού των αγροτών, το επιμύθιο είναι ότι η κοινωνία βρίσκεται εκτεθειμένη στις προσδοκίες της.
Επιθυμία εδώ δεν σημαίνει ακατάσχετη όρεξι των απολαύσεων αλλά τροπή της ορέξεως σε επικοινωνία. Σ' αυτή την εκδοχή της επιθυμίας το Υπερεγώ εξατομικεύεται εν είδει ηθικής της ευθύνης και πόθου για το υψηλό. Με τον Πλάτωνα η ορμή γίνεται έρως και στρέφεται ως ηλιοτρόπιο προς τον κόσμο των ιδεών. Τον εξιδανισμό του ενστίκτου θα επιδιώξη ο χριστιανός ασκητής, για να νικήση την αδυναμία του σώματος, τον φόβο του θανάτου και να ανοίξη καθαρή την συνείδησι στο φως του Θεού, με κίνδυνο να παραδοθή σε ναρκισσιστικές ψευδαισθήσεις περί το πρόσωπό του και να διεκδικήση ρόλους ξένους προς την φύσι του και προς τα γεγονότα. Οταν τούτος ο ναρκισσισμός προεκταθή στα ενδότερα της σύγχρονης ατομικότητος, η εικόνα που ένας ιεράρχης καλλιεργεί για τον εαυτό του ενδέχεται να αναχθή σε Υπερεγώ, οπότε δεν αποκλείεται να νομίση ότι είναι εθνάρχης.
Ο επιθυμητικός έρως της πληρότητος γεννιέται όταν το ένστικτο αναβαπτίζεται στο πνεύμα της αληθείας, οπότε ο άνθρωπος αναδεικνύεται πηγή των αξιών της ζωής. H αλήθεια είναι τόσο ποθητή ώστε να μην επιβάλλεται. Ως ιδεατό τέλος και ιστός κοινωνικής συνοχής απλώς προϋποθέτει ελευθερία. Αφ' ης στιγμής όμως η ανοιχτή επικοινωνία υφαίνει την συλλογικότητα, η αλήθεια της συλλογικότητος περνά από την διαφάνεια και διασταυρώνεται με την ίδια την ύπαρξι των επικοινωνιακών μέσων. Στα μέσα κοιταζόμαστε για να συνδυάσουμε κατά περίστασι την επιθυμία με την κοινωνία. Εκτός της επικοινωνιακής διαφάνειας ο σύγχρονος κόσμος κινδυνεύει να υποτροπιάση σε πολωτικά διλήμματα και να απεμπολήση την φιλελεύθερη συνοχή του.
H διαφάνεια υπηρετεί τον εκδημοκρατισμό της δυνάμεως που περικλείουν τα τεχνολογικά μέσα. Παρακολουθώντας τα ανά την υφήλιο δρώμενα σε πραγματικό χρόνο, τα αξιολογούμε ποιοτικώς. Το επιτάσσει η αναμονή των συνεπειών μιας πράξεως ή αποφάσεως στο κοινό μέλλον, ενώ ο ετεροχρονισμός καθηλώνει τα γεγονότα στο επίπεδο των ειδήσεων και τα διαχωρίζει από τις συνέπειές των. Εξ ου και όταν η δικαιοσύνη ολιγωρή, τότε θωρακίζει την κοινωνία η διαφάνεια. Στην κοινωνία της επικοινωνίας η συγκάλυψι αποδεικνύεται δύσκολη, μολονότι ο πειρασμός είναι μονίμως παρών, επειδή ακριβώς ρόλο συνεκτικού ιστού παίζει η διαφάνεια. H αδιαφάνεια των παλαιών ιεραρχικών κοινωνιών υποδαυλίζει ανειρήνευτες αντιπαλότητες· η διαφάνεια των συγχρόνων δημοκρατιών απεργάζεται συναινέσεις.
H σύγχρονη διαφθορά παρουσιάζει όψεις ανέκδοτες καθώς συνδέεται με την έκρηξι των επιθυμιών και όχι με κεφαλοκλείδωμά τους στην προοπτική της επιβιώσεως. Το ένστικτο δεν οδηγεί κατ' ανάγκην στην διαφθορά. Αίφνης η τέχνη είναι αδιάφθορη διότι εκεί νομοθετεί η ελευθερία. Το ένστικτο εκδηλώνεται αχαλίνωτα, όταν η αυτεπίγνωσι δεν θέτει όρια στο φυσικό Εγώ ή όταν το φυσικό Εγώ δεν μεταρσιώνεται στον έρωτα του απολύτου.
Το σύμπλεγμα της διαφθοράς που ξετυλίγεται επεισοδιακά τον τελευταίο καιρό μπροστά στα μάτια μας δεν έχει να κάνη τόσο με παθολογία αθλίως αμειβομένων λειτουργών όσο με αδυναμία των συνειδήσεων να προσαρμοσθούν δημιουργικά στις κοινωνικές αλλαγές, οι οποίες ζητούν άλλο ποιόν ανθρώπου. Τα φακελάκια των εφοριακών και των γιατρών κατήντησαν ρουτίνα, που στον χώρο της Θέμιδος έλαβε μορφή παχυλών επιταγών και στους κόλπους του κλήρου έγινε ακόρεστος συνδυασμός φιλαργυρίας, φιλοδοξίας και φιληδονίας.
H κλασικού τύπου εξαγορά υπαλλήλων του υπερτροφικού Δημοσίου μας θα μπορούσε να ισχύη έως τις αρχές της δεκαετίας του 1980, οπότε η περιθωριοποίησι του θεσμού της επιθεωρήσεως ανέτρεψε μεν τις αποστεωμένες κοινωνικές ιεραρχίες αλλά δεν αντικατέστησε τους παλαιούς μηχανισμούς ελέγχου με νέους αξιοκρατικούς. Χωρίς έλεγχο εφαρμογής του νόμου η πολιτεία αναγνωρίζει στους λειτουργούς της ελεύθερη βούλησι, όχι όμως και το καθήκον να προστατεύουν την ελευθερία των συνανθρώπων, νομιμοποιώντας ένα είδος αυθαιρεσίας διαβρωτικής του ίδιου του κρατικού μηχανισμού. Τα πράγματα εν συνεχεία μετεβλήθησαν ριζικά, καθώς με την ψυχολογία της δημοκρατικής ισότητος και την καταναλωτική απόλαυσι προσετέθη και η απελευθέρωσι των επιθυμιών στις αξίες της ζωής μας.
Ιδιαίτερο ενδιαφέρον παρουσιάζει η διαφθορά του κλήρου και δη της ιεραρχίας του. Κρατικοποιημένη συνταγματικώς η Εκκλησία της Ελλάδος βρίσκει λόγο υπάρξεως, τιμής και σεβασμού στην συνείδησι ενός λαού με μαγική εν πολλοίς θρησκευτικότητα άνωθεν εξασφαλίσεως, πράγμα το οποίον επιτρέπει στην διοίκησι του κλήρου να ιδιοποιήται την αυθεντικότητα της Εκκλησίας ως σώματος Χριστού.
Με την πολιτειακή κάλυψι και την οικονομική αυτάρκεια δεδομένες, η εκκλησιαστική ιεραρχία συνθλίβει στις μεσαιωνικές της δομές τον κατώτερο κλήρο και αγνοεί τον πιστό λαό. Ο τελευταίος ακολουθεί σε μεγάλους αριθμούς δέσμιος της ανασφαλείας του ή μιας πίστεως συχνότατα ιδεολογικής ως ποίμνιο προβάτων, του οποίου η συνδρομή ζητείται όταν περιφέρεται ο δίσκος στους ναούς ή όταν χρειάζεται να ξεσηκωθή για τα συμφέροντα των επισκόπων, που κατά κανόνα προβάλλονται σαν θέματα εθνικοθρησκευτικά. Ιεράρχες και παρακοιμώμενοι συνιστούν κλειστό κύκλωμα αλλεργικό σε κάθε ιδέα ανανεώσεως, με αποτέλεσμα η Εκκλησία να επιβιώνη στα πρόσωπα επισήμων εκφραστών της με αντανακλαστικά ασπάλακος, τα οποία καταναλώνουν διαφθορά.
Για να γίνω σαφέστερος: Την ώρα που η εκκλησιαστική συνείδησι καλείται να τηρή την παραδόσιμη σκληραγωγία και προσευχή, φέρει επάνω της την σύγχρονη εκδοχή του Υπερεγώ, περιεχόμενο του οποίου είναι η κοινωνική ανάδειξι και αναγνωρισιμότης. H διασημότης τώρα εξοστρακίζει την ταπείνωσι ενώ η ασκητική ιδέα υποχωρεί θεαματικά ενώπιον της ηδονικής απολαύσεως. H δημοφιλία επιδιώκεται παντί σθένει με τίμημα τον ψυχικό εκμαυλισμό και την υποκριτική έως παρενδυματική χρήσι του ιερατικού σχήματος, εις βάρος της αυτογνωσίας, η οποία μπορεί να αντιταχθή θεραπευτικά στο αφηνιασμένο Υπερεγώ. Ετσι στην κοινωνική προσφορά υποκαθίσταται η παροχή ατομικών υπηρεσιών επ' ανταλλάγματι υψηλώ επωνυμίας και χρήματος, με όλα τα παραισθησιογόνα τους παρεπόμενα. Εξ ου και η διαδηλωμένη αδυναμία της εκκλησιαστικής διοικήσεως προς τα ιεραρχημένα στεγανά και η απέχθεια προς την κοινωνική διαφάνεια, παρά την μακραίωνη πρακτική της εξομολογήσεως. H αντινομία μεταξύ θεσμικής αποπετρώσεως και κοινωνικού γίγνεσθαι προκάλεσε την έκπτωσι του κλήρου.
Οταν ένα πνευματικό καθίδρυμα φιλοδοξή να παίξη ρόλο ατμομηχανής προς το ιστορικό παρελθόν, είναι φυσικό να καταφύγουν θορυβωδώς στο προστατευτικό σχήμα του προβληματικά άτομα, καπηλευόμενα την τιμημένη παράδοσι ανδρών που το αιμοδοτούσαν με την αγιότητά τους επί αιώνες. Εάν μάλιστα οι ναρκισσιστικές ψευδαισθήσεις ενθαρρύνουν μεγαλομανίες εθναρχικές, αργά ή γρήγορα αποκαλύπτεται το ψυχικό χάος που συντηρεί την «λυτρωτική» φαντασίωσι. Οι θεσμοί, όπως και οι άνθρωποι, γερνούν όταν αφεθούν από αδράνεια στην βαρύτητα, η οποία τους παραδίδει με την σειρά της στον χρόνο.
H σημερινή κωμικοτραγική κατάστασι του κλήρου και της ιεραρχίας του αποτελεί ιδιαζόντως νοσηρό φαινόμενο. Καίτοι μόρφωμα εγχρονικό, ο θεσμός αυτός έχει αποκοπεί από το ιστορικό γίγνεσθαι, οπότε οι ψυχές τις οποίες δεξιώνεται, γαλουχημένες σε φυσιολογικές κοινωνικές συνθήκες, υποχρεούνται να σηκώνουν, συν τοις άλλοις, τον σταυρό της σχιζοφρένειας. Επείγει προ πάντων να κατανοήσωμε τον πνευματικό πυρήνα του προβλήματος. Τότε θα διαπιστώσωμε πως η ανάγκη να βρη η Εκκλησία τον εαυτό της ανταποκρινόμενη στο αίτημα του συγχρόνου ανθρώπου να κτίζη την ζωή και την προσωπικότητά του ελεύθερα επιτάσσει τον διαχωρισμό της από το κράτος. Θα έχη έτσι την δυνατότητα να αναβαπτισθή σε ό,τι καθαρώτερο διαθέτει η μακρά ψυχοθεραπευτική της παράδοσι και να γίνη ένα σώμα με τις ελπίδες και τις αγωνίες των πιστών. Χωρίς αλήθεια η πνευματικότης προκαλεί διαστροφή των επιθυμιών, που υπονομεύει την συνοχή της κοινωνίας. H κοινωνία δεν μπορεί να υπολογίζη την κρατικοδίαιτη Εκκλησία ως παράγοντα της υγείας της· μπορεί να υπολογίζη μόνο σε μια Εκκλησία ζώσα και ελεύθερη. Πνεύμα [και όχι κράτος] ο Θεός· και τους προσκυνούντας αυτόν εν πνεύματι και αληθεία [όχι εν χρήμασι, ηδοναίς και εξουσίαις] δει προσκυνείν.