﻿Επέρασαν τα μεγαλεία του καλοκαιριού και επιστρέψαμε πάραυτα αναπαλαιωμένοι στα ειωθότα. Μήπως η παλιά Ελλάδα επανέρχεται σαν παλιρροϊκό κύμα με τα ίδια καμώματα; Οχι ακριβώς. H υπερβατική παρένθεσι των Ολυμπιακών αγώνων άφησε ίχνη πίσω της. Εννοώ την συμβολή των εθελοντών, που έρχεται σε μετωπική αντίθεσι προς όσα τραγελαφικά συνέβαιναν και συμβαίνουν γύρω μας. Κατ' εξοχήν θα έλεγα με τα πολιτικά δρώμενα, που ξετυλίγονται χωρίς απαιτήσεις ποιότητος, οπότε η αρνητική τους ενέργεια ακυρώνει στις συνειδήσεις και αξιοσημείωτα επιτεύγματα.
Ασφαλώς δεν χάλασαν τα πάντα στις μέρες μας· άλλαξαν όμως πολύ. Κυρίως ο τόπος και ο τύπος της ποιότητος. Από την ιερότητα της πατρίδος, της θρησκείας και της οικογένειας περνούμε στην ιερότητα του ίδιου του ανθρώπου με τα απαραβίαστα δικαιώματα της προσωπικότητός του. Οσο η αξιολόγησι της ζωής των ανθρώπων γινόταν με όρους ομαδισμού, η σημερινή διεθνής τρομοκρατία ήταν αδιανόητη· τώρα που ο σύγχρονος πολιτισμός ανάγει την ατομική ύπαρξι σε υπέρτατη αξία, οι τρομοκράτες βρίσκουν στην ευαισθησία των συγχρόνων κοινωνιών τον στόχο που τους πάει να χτυπήσουν.
Μια νέα εκδοχή της ποιότητος αποτυπώνεται σε χαρακτηριστικά του σημερινού κόσμου, όπως ο καθαγιασμός του ανθρωπίνου σώματος, το ήθος της αλληλεγγύης είτε οι προβληματισμοί της Βιοηθικής. Ανάγεται μεν το σώμα σε ιερό τέμενος, αλλά στην τελική αποτίμησι μετρά η καρδιά εκείνου που το φέρει. Πάει το ανελέητο Εγώ του κλασικού αστικού μυθιστορήματος! H αποθέωσι του ανθρώπου τώρα συνδυάζεται με τις αξίες της αδελφωσύνης και της αλληλοβοήθειας, αντί να συνεπάγεται έξαρσι του εγωκεντρισμού. Από το 1970, έτος ιδρύσεως των Μη κυβερνητικών οργανώσεων, ως ενώσεων πολιτών για το καλό των συνανθρώπων μας, έως το 1990, ο αριθμός τους είχε εκατονταπλασιασθή και εξακολουθεί να πολλαπλασιάζεται ανά την υφήλιο ραγδαία. Οργανώσεις όπως οι «Γιατροί του κόσμου», η Unisef και άλλες, συντρέχουν εμπράκτως τους απανταχού χειμαζομένους πληθυσμούς σώζοντας εκατομμύρια ανθρώπων από ασθένειες, πείνα, δυστυχία, ενώ υπό άλλες συνθήκες ουδείς θα ενδιαφερόταν για την τύχη τους. Ακόμη και τα άτομα με ειδικές ανάγκες και αναπηρίες, οι ζητιάνοι των αλλοτινών καιρών, εντάσσονται οργανικά στις προηγμένες κοινωνίες, πράγμα που ενθαρρύνουν και επιβεβαιώνουν οι Παραολυμπιακοί αγώνες. Ακούγεται μακάβριο, αλλά αναπτύσσονται ακόμη και κατάλληλα οπλικά συστήματα προκειμένου να μειωθούν δραστικά οι λεγόμενες «παράπλευρες απώλειες», τα μεταξύ των αμάχων θύματα κατά τις πολεμικές επιχειρήσεις.
Δεν πρόκειται για ιδεολογικό δονκιχωτισμό. Ολα τούτα συμβαίνουν με την θερμή υποστήριξι της κοινής γνώμης, τον απόηχο της οποίας αναπαράγουν - ιδιοτελώς ή όχι αδιάφορο - τα μέσα μαζικής επικοινωνίας και ευαισθητοποιούν μεγάλους αριθμούς διαδίδοντας μιαν ηθική αλληλεγγύης, η οποία έχει σημαία της το παιδί ως κατ' εξοχήν ανίσχυρη απροστάτευτη ύπαρξι, και η οποία επιτυγχάνει την συνδρομή χωρίς να «ξεβολεύη» τον πολίτη. Προ δύο μόλις αιώνων τα παιδιά πέθαιναν από τις κακουχίες και τις ασθένειες σαν τις μύγες: η παραδοσιακή ηθική επέβαλλε να θυσιάζωνται για τους γονείς των. Σήμερα θεωρείται αυτονόητο να θυσιάζωνται οι γονείς για τα παιδιά.
H αγωνία του συνανθρώπου δεν μας αφήνει πλέον αδιάφορους. Πονούμε βεβαίως τους δικούς μας, όμως αναλαμβάνουμε όλο και περισσότερο την ευθύνη αγνώστων μας, εν ονόματι πάντα της ιερότητος του ανθρώπου, κάτι αδιανόητο για άλλες εποχές. Το μαρτυρεί σαφέστατα ο προβληματισμός της Βιοηθικής: Δόσεις οργάνων, εξωσωματική γονιμοποίησι, γενετικές παρεμβάσεις, γονιδιακές θεραπείες, καταψύξεις εμβρύων, κλωνισμός, απαιτούν τρόπο ζωής στο ύψος των δυνάμεων που απελευθερώνουμε και οφείλουμε να τιθασεύσωμε, για να αποφύγουμε τον κίνδυνο της αυτοκαταστροφής.
Διανύουμε μια εποχή με ιδιαίτερα ποιοτικά χαρακτηριστικά. H τεχνολογική επανάστασι επιτρέπει στην οικονομία να υιοθετήση μεθόδους οι οποίες υπερβαίνουν την διαδικασία της μηχανικής σειριακής παραγωγής και μαζί την έννοια του γραμμικού ωρολογιακού χρόνου· η επικοινωνιακή έκρηξι μας μεταφέρει από την πραγματικότητα του εθνοκράτους στα μεγέθη της παγκόσμιας κοινότητος· η ανοιχτή κοινωνία δίνει το προβάδισμα στην αυτονομία των ατόμων και θέτει σε δεύτερο επίπεδο την έως πρότινος θεσμοποιημένη κραταιά ομαδικότητα με την αντίστοιχη μορφή της πολιτικής. Εάν η πολιτική έγκειται σε άσκησι πιέσεων ή εξουσίας για να επιτευχθή κοινωνική ισορροπία και πρόοδος, δεν είναι θεμιτό να διαχειρίζεται κατά κύριο λόγο κρατικοοικονομικά συμφέροντα, την ώρα που υπέρτατη αξία της κοινωνίας αναδεικνύεται το ανθρώπινο πρόσωπο· όπως δεν είναι επίσης θεμιτό η ηθική των επί μέρους ανθρώπων να συνιστά αποκλειστικώς ιδιωτική υπόθεσι.
Ο σύγχρονος άνθρωπος διεκδικεί ανώτερη βιοτική συνθήκη και ως εκ τούτου η ηθική του συνυφαίνεται με απαιτήσεις νοήματος άγνωστες για την αναχρονιστική πολιτική των θεσμικών και μόνο παρεμβάσεων, που συγκεντρώνει το ενδιαφέρον της σε μεγέθη ποσοτικά και κάνει ανυπόφορη την καθημερινότητα. H πολιτική διέρχεται κρίσι επειδή δεν αντιλαμβάνεται πως το κέντρο βάρους της κοινωνίας έχει μετατοπισθεί από το πεδίο των απροσώπων θεσμών και διεργασιών στην αξία του ανθρωπίνου προσώπου και το συνακόλουθό της αίτημα ποιοτικής ζωής.
H αλλαγή συνιστά αναγκαίον όρο της ποιότητος, η δε ποιότης συνδέεται από την φύσι της με ζωντανό ή νέο νόημα. Το νέο νόημα πνέει μονίμως σαν αύρα λεπτή στην προσπάθεια να φθάσω κάτι που με υπερβαίνει. Ετσι εξηγείται η ενθουσιώδης ευρεία προσέλευσι και η δημιουργική συμβολή των δεκάδων χιλιάδων εθελοντών στους Ολυμπιακούς αγώνες της Αθήνας - ισχυρή ένδειξι εκσυγχρονισμού των νοοτροπιών και μεγάλη προσδοκία για το μέλλον, ανεξαρτήτως των όποιων υποτροπών. Οι εθελοντές αντιμετώπισαν την πρόκλησι της επιτυχίας των αγώνων ως οραματική επιδίωξι, πίστεψαν στην αποστολή τους και εκέρδισαν. Επέλεξαν ελεύθερα με προσωπική τους ευθύνη. Το όραμα πολεμά την ρουτίνα, αντιστέκεται στο κενό του νοήματος. Δεν νομιμοποιεί απλώς την προσπάθεια· είναι μια νέα ποιότης που αποδεσμεύει εγκλωβισμένη ανέργεια στην αναγεννητική πραγματικότητα της αυτοπροσφοράς.
Κινούμενος από την δυναμική του οράματος ο εθελοντής εγκαταλείπει την αδιαφοροποίητη συνθήκη της ομαδικής ψυχής, την οποία τροφοδοτεί και χρησιμοποιεί ως εφαλτήριο η συνήθεια, για να αναχθή στον πλατύτερο ορίζοντα της ατομικής του πίστεως, ορίζοντα που βιώνει ως κλήσι να υπερβή το συμβατικό εν ονόματι του ποιοτικού. Σ' αυτή την πίστι δεν προβάλλεται ρωμαντικά εις το άπειρο· συναντά αντιθέτως τον αληθινό εαυτό του. Καθρεφτίζεται στην βαθειά επιθυμία της αλλαγής και η προσωπικότης του εγκαταλείπει το σχετικό για να ορισθή στο απόλυτο. Αυτή είναι η δύναμι του οράματος: Μας αποσπά από την πλήξι του προδιαγεγραμμένου και μας ανοίγει στην φρεσκάδα του ανατρεπτικού.
Εάν οι ιστορικοί παραλογισμοί βασίζονται σε σιδερένια επιχειρήματα, είναι αδύνατο να ξεπεράσουμε τα ποικίλα ανταγωνιστικά συμφέροντα χωρίς την συνδρομή των οραματικών συμβολισμών της ανθρώπινης αλληλεγγύης, που βρίσκομε στις πνευματικές παρακαταθήκες των πολιτισμών. Τα οράματα κινούν βουνά υπό την έννοια ότι ελευθερώνουν την ψυχή από τις φυλακές της λογικής μας. Δεν αρνούμαι την ρεαλιστική επιταγή να συντρέχουμε όσους έχουν άμεσες υλικές ανάγκες· επισημαίνω ότι το αίτημα της ποιοτικής ζωής αρχίζει να παίρνη σάρκα και οστά όταν η ύλη της επιβιώσεως μεταβάλλεται σε σύμβολο αιωνίου ζωής. Κατ' αυτόν τον τρόπο η ταύτισι του εθελοντή με το όραμα έχει κάτι περισσότερο από τον ιδεολογικό συνεπαρμό, που θα μπορούσε να γίνη και μπούμερανγκ· σημαίνει την πορεία προς το εσωτερικό ζενίθ της ωριμότητος. Εδώ η κίνησι προς τα εμπρός είναι και προς τα πίσω, καθώς ο δρόμος προς την ωριμότητα περνά από ενεργοποίησι μέσα μας των αρχετύπων παραστάσεων της αγάπης και της ανθρωπιάς.