﻿Γιορτάζουμε σήμερα την πανήγυρη των πανηγύρεων - την Ανάστασι του Ιησού Χριστού. Στην Ανάστασι έγκειται η πεμπτουσία του ευαγγελικού μηνύματος, αφού «ει Χριστός ουκ εγήγερται, ματαία η πίστις υμών», για να θυμηθώ την επιστολή του Παύλου στους Κορινθίους, οι οποίοι φαίνεται δυσκολεύονταν να παραδεχθούν κάτι που δεν είχε ιδεί κανείς με τα μάτια του. Διότι αυτόπτης μάρτυς κατά την ίδια τη στιγμή της Αναστάσεως δεν υφίσταται. H αφήγησι των τεσσάρων ευαγγελιστών περιλαμβάνει όσα εκ των υστέρων οι μυροφόρες γυναίκες αντελήφθησαν φθάνοντας πρώτες στον τάφο. Κι όμως αυτή ακριβώς η λιπομαρτυρία αποτελεί ακρογωνιαίο λίθο της χριστιανικής πίστεως.
H αγωνία να πατούν στην πραγματικότητα έκανε προφανώς τους Κορινθίους ν' αμφιβάλλουν· η ίδια αγωνία κάνει εμάς να εγκαταλείπομε μαζί με τις φαντασιώσεις μας και αυτό το νόημα των πραγμάτων. Αφ' ης στιγμής δεν διακρίνομε το πνευματικό βάθος, θυσιάζομε απλόχερα το νόημα των γεγονότων που τρέχουν γύρω μας, αλλά και αυτών των κειμένων που επί αιώνες μάς γαλουχούν, για να τα μεταβάλομε σε ερήμους αρχαιολογικών εκσκαφών και ιστορικών αναδιφήσεων. Αξίζει λοιπόν να διαβάσομε την ευαγγελική κατάθεσι περί της Αναστάσεως του Χριστού και να της αποσπάσομε ένα υπερχρονικό νόημα το οποίο θα την τιμά δεόντως.
Παρά τις επί μέρους μεταξύ των διαφορές, οι τέσσερις ευαγγελισταί συμφωνούν εις τα εξής ουσιώδη: ότι το ίδιο το γεγονός της Αναστάσεως δεν βεβαιώνεται από αυτόπτες μάρτυρες· ότι η Μαρία Μαγδαληνή μαζί με άλλες γυναίκες (ίσως και μόνη της) διεπίστωσαν ήδη από τα χαράματα της επομένης του Σαββάτου πως το μνημείο του Χριστού ήταν ανοικτό και αντί του τιμίου του σώματος υπήρχαν μόνον τα νεκροσέντονα· ότι την επεξηγηματική πληροφορία περί της Αναστάσεως του Ιησού έδωσε ένας επί τόπου παρών άγγελος (ίσως και δύο)· ότι εν συνεχεία ο αναστηθείς χρειάσθηκε να εμφανισθή κατ' επανάληψιν στους μαθητάς αγνώριστος, για να επαληθεύση τα θρυλούμενα. Καλούμεθα επομένως να δεχθούμε συμπερασματικώς την Ανάστασι και να ανεχθούμε τον αντίλογο είτε να την πιστέψομε αμαρτύρητη.
Της Αναστάσεως του Θεανθρώπου προηγούνται στην Καινή Διαθήκη τρεις άλλες μαρτυρημένες αναστάσεις, στις οποίες πρωταγωνίστησε ο ίδιος ο Ιησούς: η ανάστασι της κόρης του Ιαείρου, εκείνη του υιού της χήρας εν Ναΐν και η ανάστασι του Λαζάρου. Και στις τρεις γνωρίζομε τι ακριβώς συνέβη και τι έπραξε ο Ιησούς, καθώς τα ευαγγελικά κείμενα παραθέτουν τις λεπτομέρειες που διέσωσε το πλήθος των αυτοπτών μαρτύρων. Στην περίπτωσι της κόρης του Ιαείρου «εκράτησε της χειρός αυτής (ίσως και να είπε: "το κοράσιον, σοι λέγω, έγειρε" ή "παις, εγείρου"), και ηγέρθη το κοράσιον»· στο παιδί πάλι της χήρας «ήψατο της σορού» και είπε: «νεανίσκε, σοι λέγω, εγέρθητι», ενώ στον από τετραημέρου ήδη νεκρό Λάζαρο φώναξε από μακριά: «Λάζαρε, δεύρο έξω». Φανερώθηκε έτσι η δύναμις και η δόξα του Θεού-Υιού, ενώ η χειροπιαστή πραγματικότης των θαυμαστών συμβάντων επεβλήθη αυτοστιγμεί, ώστε η πίστι να μη χρειάζεται.
Δεν ισχύει το ίδιο για την ευαγγελική εξιστόρησι της Αναστάσεως του Χριστού, της οποίας την αμαρτύρητη αυθεντικότητα πρέπει να εγγυηθούμε με τη δική μας πίστι και στάσι ζωής. Το κενό των Ευαγγελίων μάς υποδεικνύει εμμέσως, πλην σαφώς, να αφήσομε την αντικειμενική πλευρά του θέματος και να στρέψομε την προσοχή μας στο πνευματικό του βάθος. Ως υπερφυσικό συμβάν η Ανάστασι εξαντλεί τη δυναμική της στην προσδοκία της αθανασίας· ως πνευματικό γεγονός, εκφράζει την ελπίδα της δικής μας λυτρωτικής αλλαγής. Στην πρώτη περίπτωσι ο υλικός μας βίος διατηρείται εν χρόνω αμετάβλητος· στην άλλη ο χρόνος αναγεννάται διότι προστίθεται ζωή στη ζωή. Κατ' αυτόν τον τρόπο ο χριστιανισμός αναδεικνύεται καινή ζωή πίστεως και αγάπης. Και η μεν αγάπη συνδέεται με λαχτάρα της προσωπικής αυτοπραγματώσεως, που τροφοδοτεί συνεχώς ένας μεταμορφωτικός δεσμός προς το απόλυτο, ενώ η πίστις ως «ελπιζομένων υπόστασις, πραγμάτων έλεγχος μη βλεπομένων» συνιστά δεσμό με το αθέατο, ψυχικό άνοιγμα προς το έσχατο μέλλον.
Να συγκρατήσομε το εξής: H κόρη του Ιαείρου, ο γιος της χήρας, ο Λάζαρος επιστρέφουν απαράλλακτοι στην προτέρα φυσική τους κατάστασι· ο Χριστός εμφανίζεται μετά την Ανάστασι αγνώριστος στους μαθητές του, «εν ετέρα μορφή», όπως παρατηρεί χαρακτηριστικά ο ευαγγελιστής Μάρκος. «Οι δε οφθαλμοί αυτών (δηλαδή των μαθητών) εκρατούντο του μη επιγνώναι αυτόν» σημειώνει από την πλευρά του και ο Λουκάς. Οχι μόνο η Ανάστασι παραμένει αμαρτύρητη, αλλά και ο εμφανιζόμενος κατόπιν Ιησούς αγνώριστος! Το αγνώριστο του αναστάντος Χριστού έχει γενναίο βάθος· σημαίνει πως η συνθήκη της Αναστάσεως κάνει τα πάντα αλλιώτικα και κατ' αυτόν τον τρόπο νέα. Εν αντιθέσει προς τις άλλες αναστάσεις των Ευαγγελίων, η Ανάστασι του Χριστού προσθέτει στην ύπαρξι του αναστάντος κάτι πλέον του χρόνου, της επιβιώσεως: την εν πνεύματι και αληθεία ζωή. Αυτό θα πη ότι αφήνομε το καθεστώς των εξαρτήσεων από τις συμβατικές πραγματικότητες για να βρούμε σημεία αναφοράς εντός μας, να γίνομε ενέργεια της ελευθερίας μας, υπεύθυνοι για τη θέλησι και την επιθυμία μας, καθώς δεν την ορίζουν πλέον άλλοι, όπως την όριζαν οι γονείς στην παραδοσιακή οικογένεια και οι ποικίλοι πνευματικοί καθοδηγοί στην παραδοσιακή κοινωνία.
Βρισκόμαστε ενώπιον παραδόξου: H θρησκεία που φέρνει τον Θεό ενανθρωπήσαντα εντός της ιστορίας, δεν καταφεύγει σε εμπειρική τεκμηρίωσι της Αναστάσεώς του, επιλέγοντας να την αφήση αμαρτύρητη! Δεν πρόκειται για στάσι τυχαία. Καθώς ο αναστηθείς Χριστός υπάρχει αγνώριστος για τα σωματικά μάτια των μαθητών του, η Ανάστασι επίσης δεν αποτελεί υλικό γεγονός, ώστε να χρειάζεται εξωτερικήν επαλήθευσι. Ο Θεός-Υιός ακολουθεί κι εδώ την παγία τακτική του προκαλώντας - εσχάτη ταπείνωσι! - αμφιβολία και για την επί του θανάτου νίκη του. Οπως δυσφορούσε με τα ίδια του τα θαύματα, όπως υπέστη τα πάθη και τη σταύρωσι για να μην προσφύγη σε υπερφυσική υποστήριξι της θεότητός του, έτσι έπραξε και με την Ανάστασί του: επέλεξε να μην επιβάλη άνωθεν τη θεότητά του, αλλά να την προβάλη ως αλήθεια και βεβαιότητα εντός μας, μαρτυρία της οποίας καταθέτει με την ίδια του την ύπαρξι ο πιστός.
Πλήρης ανατροπή της καθιερωμένης αποδεικτικής διαδικασίας! Το κύρος της ιστορικής αντικειμενικότητος θυσιάζεται στην πίστι. Ο Χριστός θέλησε μάρτυρες της πίστεως και όχι μάρτυρες της φύσεως. Δεν χρειαζόταν συνεπώς να υπάρξη αυτόπτης μάρτυρας για να επιβεβαιώση την Ανάστασι, ούτε σκέφθηκε κάποιος από τους μαθητάς να τον επινοήση. Εάν η απόδειξι προσγειώνη το πνεύμα, η πίστι το ενώνει σε έναν έσχατο σκοπό που μας περιλαμβάνει. Υπ' αυτή την έννοια η πίστι σώζει. Το θέμα δεν είναι λοιπόν να «αποδειχθή» η Ανάστασι, αλλά η πίστι διά της οποίας αναλαμβάνομε την ευθύνη των επιλογών μας. Σ' αυτή την ευθύνη παίζεται η δική μας ανάστασι. Θα ήταν καταστροφικό να υπήρχαν μάρτυρες της Αναστάσεως. Αντί της πίστεως, η οποία μας ωθεί να αγαπούμε για ν' αλλάζουμε, θα είχαμε τη βεβαιότητα του υπερφυσικού και μια ψυχή ρηχότατη. Τουναντίον η αμαρτύρητη Ανάστασι παρακάμπτει την εξωτερική γνώσι της θεότητος του Χριστού και μας καλεί να γίνομε αυτόπτες μάρτυρες ενός φωτεινού δικού μας εαυτού στις σχέσεις του με τους άλλους.
H ιδέα της αναστάσεως δεν αποτελεί χριστιανική ανακάλυψι. Τη συναντούμε σε παραδόσεις των αρχαίων λαών να συμβολίζη γενικώς την άνωθεν εξουσία, αφού κρύβει το μυστικό της ζωής, που κατέχει αποκλειστικά ο Θεός. Εξ ου και όταν ο Ασκληπιός έφθασε την ιατρική τέχνη του σε σημείο να ανασταίνη νεκρούς, ο Ζευς τον αντιμετώπισε σαν άλλη εκδοχή του Προμηθέως και τον κεραυνοβόλησε. Αφ' ης στιγμής το μυστικό της ζωής ανήκει στον θεό, του ανήκει και η εκ νεκρών ανάστασι. Ομως με την αμαρτύρητη Ανάστασι του Χριστού τα πράγματα μεταβάλλονται: ο άνθρωπος οφείλει να τη βιώνη πνευματικά και ανανεούμενος διαρκώς στη ζωή να γίνεται κύριος του χρόνου του. Το ουσιώδες πλέον δεν είναι να μην πεθαίνη - και η Κόλασι είναι αθανασία -, το ουσιώδες είναι να υπερβαίνη τον φυσικό και τον ιστορικό χρόνο ως πεδία προσαρμογής και να αναγεννάται αδιάκοπα. Αυτό υπογραμμίζουν εμμέσως και οι «εν ετέρα μορφή» μεταναστάσιμες εμφανίσεις του Χριστού, όπου οι μαθηταί καλούνται να αντικρίσουν με τα μάτια του πνεύματος το «αλλιώς» και όχι να βεβαιωθούν με τις αισθήσεις ότι ο Δάσκαλός τους ηγέρθη εκ του τάφου. Εξ ου και το «μη μου άπτου» του Χριστού προς τη Μαγδαληνή, αλλά και η βεβαίωσι του Θωμά χωρίς να ακουμπήση το δάχτυλο στο σώμα του Κυρίου.
H Ανάστασι του Χριστού εισάγει μιαν ανέκδοτη διάστασι της πίστεως, εντελώς διαφορετική από την εμπιστοσύνη στο γνωστό και το δεδομένο, την πίστι ως προϊόν εσωτερικεύσεως του άλλου και του αλλιώς, άνευ όρων προσχώρησι στο άγνωστο και το νέο. Πρόκειται για ποιητική πρόσληψι του υπεραισθητού, ξένη προς κάθε απόδρασι σε ψευδαισθήσεις. H πίστι στην Ανάστασι βλέπει το υλικό σώμα μεταμορφωμένο σε πνευματικό, αναγνωρίζει στα πράγματα εκείνη την καθαρότητα που κυριολεκτικώς τα κάνει αμεταχείριστα. H πίστι αυτή κάνει θαύματα, ή μάλλον είναι θαύμα ως ψυχική μετάσταση από την εμπειρική βεβαιότητα στην αποκάλυψι. Θαύμα χαρακτηρίζω την εισβολή ενός άλλου κόσμου στα δεδομένα της συνειδήσεως, εισβολή η οποία γκρεμίζει τα φράγματα των αυτονοήτων, των παγιωμένων αρχών και των εδραίων κανόνων μας. Αυτός ο άλλος κόσμος εκδηλώνεται στο νόημα της ένυλης ζωής και μας νεύει να εγκαταλείψομε την ομοιομορφία της διαδοχής των χρονολογιών, για να περάσομε στον ψυχικό ποιοτικό χρόνο.
Ακριβώς επειδή η Ανάστασι του Χριστού παραπέμπει στον κόσμο τού αλλιώς, την ανακοινώνει στις μυροφόρες άγγελος Κυρίου. Ο άγγελος είναι πλάσμα τού αλλιώς, σύμβολο της πνευματικής τάξεως που δηλώνει τη μεταμόρφωσι του υλικού σε πνευματικό. Πρόκειται για ον διαφανές και φωτεινό, ατόφια πνευματικότητα χωρίς πυκνότητα και παχύτητα, εις τρόπον ώστε από τη φύσι της υπάρξεώς του να στηρίζη το καλό, όχι επειδή κάποια δεοντολογία το επιβάλλει. Καθώς βρίσκεται μεταξύ θείου και ανθρωπίνου, ο άγγελος ενθαρρύνει τη συνάντησι των δύο κόσμων, ενώ συγχρόνως εμποδίζει το θείο να απορροφηθή από το γήινο και να εκκοσμικευθή. Ως τετελεσμένη μεταμόρφωσι είναι το ανθρώπινο έσχατο παρόν. Ο άγγελος μας απαλλάσσει από τη βαρύτητα της υλικότητος και μας στρέφει προς την ιδέα της μεταμορφωτικής αλλαγής ανά πάσα στιγμή. Ο άγγελος της Αναστάσεως μάλιστα φανερώνει ενυποστάτως με τη λάμψι του ότι σκοπός της ζωής είναι η μετάλλαξι του κλειστού σε ανοικτό, σε πραγματικότητα η οποία μόνο εσωτερικώς γίνεται αισθητή. Στη σφαίρα της εναισθήσεως τα πάντα διαθέτουν την πληρότητα φωτός, η οποία αποδίδει τη σχέσι του γηίνου και του ουρανίου μας εαυτού με όρους εσωτερικής ενότητος.
H ευαγγελική αφήγησι της Αναστάσεως ζητεί την πίστι μας στο αλλιώς. Αυτή η πίστι μάς κρατεί διαρκώς εγρήγορους απέναντι στον εαυτό μας. Δεν επιτρέπει στη λήθη να κυριαρχήση μέσα μας και να μας καταντήση ανεύθυνους. Πρόκειται για βαθιά επιθυμία του απολύτου ως ελευθερίας από παντός είδους εξωτερική δέσμευσι. Επιθυμώ σημαίνει: Βγαίνω από τη βαρύτητα του εαυτού μου, δεν επικοινωνώ για να επιβεβαιωθώ αλλά για να μοιραστώ και να χαρώ. H χαρά διασκεδάζει την πυκνότητα του Εγώ και υπ' αυτή την έννοια απηχεί μάλλον την εσωτερική ακεραιότητα που προκαλεί η ουσιαστική επιθυμία παρά κάποια συναισθηματική κατάστασι. H επιθυμία δεν υπηρετεί την ενστικτώδη παρόρμησι αλλά το αίτημα της αυτονομίας του υποκειμένου της, αίτημα που ξεπερνά κάθε προοπτική μερικής ευχαριστήσεως και διεσπασμένης υπάρξεως. Για να θυμηθούμε τον Πλάτωνα, είναι «έλξις μετά λόγου», ροπή προς την απόλαυσι του καθόλου, υπ' αυτή δε την έννοια μάλλον ρήξι με τη φύσι παρά ευθεία της προέκτασι. Από τη στιγμή κατά την οποία η επιθυμία συνυφαίνεται με την ατομική ανοικτότητα και στηρίζει την πνευματική μας συνοχή, ζητούμενο είναι να απελευθερωθή στους κόλπους της η δεσμευμένη δεκτικότης και διαθεσιμότης μας. Εν τοιαύτη περιπτώσει υπερβαίνομε τη μερικότητα στην οποία μας κατευθύνει η ενστικτική ενόρμησι και χωρίς να απορρίπτομε την ευχαρίστησι, ανάγομε την επιθυμία σε αίτημα αυθεντικής ζωής.
H καταναλωτική ευχαρίστησι είναι γκρίζα απόλαυσι διότι φέρνει μαζί της την επιστροφή στο ήδη γνωστό. Στη συνθήκη της χαράς η ύλη γίνεται πνεύμα, το εντός γίνεται εκτός - γεννιέται κάτι καινούργιο. H χαρά ως ανοικτότης στο αλλιώς είναι γνήσια παρθενικότης, ξεχείλισμα της υπάρξεως που ακολουθεί τον ανανεωτικό εμβαπτισμό του ιστορικού στο υπεριστορικό. Οποιος αγωνιά να πραγματώση την πνευματική ουσία του δεν ανακυκλώνεται συμβιβαστικά στον εαυτό του, ούτε συνθηκολογεί με τις περιστάσεις και τα πράγματα. Το βόλεμα είναι Αδης πνευματικός, ριζική αμαρτία. H αμαρτία δεν έχει να κάνη τόσο με παραβιάσεις εντολής, όσο με επιλογές παθητικής προσαρμογής στα δεδομένα, με εγκλωβισμό σε νοοτροπία η οποία απαγορεύει να διακινδυνεύσομε την ευθύνη των επιθυμιών μας, οπότε αντί να συνδυάσομε τον λόγο με το ένστικτο αφήνουμε το ένστικτο μόνο του, απελπισμένο, άγριο και αδέσποτο.
Ο λόγος για την αμαρτία δεν προέκυψε τυχαία. H Ανάστασι δεν συμβολίζεται από την Ορθόδοξη Εκκλησία ως εκτόξευσι του Χριστού προς τα ουράνια, διότι κατανοείται ως νίκη επί του θανάτου, επί της ανθρωπίνης μερικότητος. Ο θάνατος δεν είναι μόνο φυσικός· είναι κάτι που φέρομε επάνω μας ως βίωμα. Ο θάνατος ως βίωμα είναι η αμαρτία. Το τονίζει ο Παύλος εμφατικά και πάλι στους Κορινθίους: «Κέντρον (κεντρί) του θανάτου η αμαρτία» τούς γράφει, η αμαρτία δηλαδή μας θανατώνει καθημερινώς. Εάν προσδοκούμε στο απώτατο μέλλον ανάστασι εκ νεκρών είναι γιατί προσπαθούμε να αναστηθούμε εν ζωή από τον πνευματικό θάνατο. Τον τελευταίο νεκρώνει ο Χριστός «τη αστραπή της θεότητος». H Ανάστασι ως νίκη επί της πυκνότητος του Εγώ συντελείται για τους Ορθοδόξους προς τα κάτω. Γι' αυτό και ψάλλουμε το «Κατήλθε προς τον θάνατον η ζωή η αθάνατος» και «Κατήλθες εν τοις κατωτάτοις της γης και συνέτριψας μοχλούς αιωνίους». Αμαρτάνει όποιος δεν έχει το θάρρος να πραγματοποιήση τον εαυτό του, όποιος δειλιάζει μπροστά στο άγνωστο και στραγγαλίζει τη θέλησι και την επιθυμία του παραδίδοντας σε άλλους το τιμόνι της ζωής, όποιος δέσμιος της εικόνας του παραιτείται από το αίτημα της εσωτερικής του ενότητος.
Στη μερικότητα της επιθυμίας αντιστοιχεί ένα απόκομμα εαυτού· στην εκ βαθέων επιθυμία στρατεύεται ολόκληρο το είναι μας. Υπ' αυτή την έννοια αμαρτωλός είναι όποιος δεν σέβεται τον εαυτό του και κάνει συνεχείς εκπτώσεις στην επιθυμία του προκειμένου να μη διακινδυνεύη στη σχέσι του με τους άλλους. Μπορεί να αγαπά μόνο όποιος κατανοεί πως η αμαρτία φωλιάζει στη θνητή αδύναμη φύσι μας. Φυσική αναμαρτησία δεν υφίσταται: εφ' όσον ζω αμαρτάνω, καθώς αγαπώ τις ευχαριστήσεις και υποχρεούμαι σε συμβιβασμούς. Πολεμά την αμαρτία όποιος εν ονόματι της αλήθειας δεν συμβιβάζεται με τον συμβιβασμό, όποιος βιάζει την ψυχή του για να αρπάξη τη Βασιλεία των ουρανών. «Είπεν ο Αββάς Παμβώ· ει έχεις καρδίαν, δύνασαι σωθήναι». H αυθεντική ζωή είναι ζήτημα θάρρους.
Θέλει κουράγιο η Ανάστασι, και στο κουράγιο κρύβεται η χάρι του Θεού. Ανάστασι είναι η δική μας μεταμορφωτική αναγέννησι, την οποία βιώνουμε ως αγνότητα και στην οποία «εν χαρά αλλήλους περιπτυσσώμεθα». H αγνότης εδώ δεν έχει να κάνη με τελετουργική κάθαρσι αλλά με τη διαφάνεια και άνοιξι ενός σώματος που έχει σπαρεί εν ασθενεία και φθορά, για να εγερθή πνευματικό εν αφθαρσία. H Ανάστασι δημιουργεί μία νέα οικονομία του εγωισμού: δεν καταργεί το Εγώ αλλά το ανοίγει και το φωτίζει, το κάνει στη λεπτότητά του αγνώριστο σαν τον αναστάντα Χριστό. Ο αναστάς Χριστός, «ο τοις πεσούσι παρέχων ανάστασιν», είναι παρών στον μέγιστο δυνατό εσωτερικό μας πλατυσμό. Το φως το ονομάζουμε Λαμπρή. H πίστι στηρίζει την ψυχική μας άνοιξι, όπου η καθαρότης συναντά την αγάπη. Γι' αυτό και η αγάπη δεν αποκλείει τη μοναξιά. Μοναξιά δε είναι ν' αποτραβιέσαι αλλά να τσιγκουνεύεσαι τον εαυτό σου, να είσαι ψυχικά αδιάθετος. H μοναξιά είναι κίνδυνος τον οποίον αναλαμβάνει όποιος πιστεύει. Δεν μπορεί να πιστεύη όποιος επιβιώνει στη συνήθεια και την επανάληψι, στην ανιαρή κατάφασι των κοινών παραδοχών. H πίστι οδηγεί προς τα μέσα και η προς τα μέσα κίνησι προκαλεί την αναπλαστική μεταβολή. Αγάπη και πίστι αντισταθμίζουν το σκοτάδι των κενών της υπάρξεως.
Χωρίς πίστι δεν έρχεται η Ανάστασι - θα έλεγα δεν νοείται καν. H πίστι αποτελεί βαθιά ρήξι με τον κόσμο των αισθήσεων οικοδομώντας ένα δικό της χρόνο, ο οποίος διακόπτει την αλυσίδα της ιστορικής αιτιότητος, αντί να τη σφυρηλατή, όπως ο αντικειμενικός χρόνος. Αλλο το γεγονός, π.χ., της Σταυρώσεως και άλλο η κατανόησί του ως θυσιαστικής υπερβάσεως του Εγώ. Στην πρώτη περίπτωσι έχομε προ οφθαλμών μια υλική πραγματικότητα· στη δεύτερη ένα μέγεθος υπεριστορικό. Οσο πλησιάζομε την πνευματική ζωή, τόσο δεν επιδιώκουμε αποδείξεις εμπειρικής ιστορικότητος. Μας κερδίζει ένας μεταεμπειρικός ρεαλισμός, ο οποίος δεν εντοπίζει την Ανάστασι σε κάποιο σημείο του χρόνου, αλλά την εννοεί ως συνθήκη ολική που απλώνεται εξ ίσου γύρω μας και μέσα μας. Εκτός της συνθήκης αυτής, η πίστι από έφοδος στο άγνωστο εκπίπτει σε υποταγή στα δεδομένα. H πίστι στα δεδομένα δεν αντέχει την Ανάστασι παρά μόνο ως γεγονός χρονικό. Ομως η Ανάστασι είναι καινούργια ζωή, και γι' αυτό ακριβώς πικραίνει τον Αδη - τον τρόπο που δεν έχει αλλιώς. Αφύπνισι και Ανάστασι εδώ αποδεικνύονται συνώνυμα. Αψυχο για τη νήψι δεν υφίσταται. Το άψυχο ενεδρεύει στα κοιμητήρια των βεβαιοτήτων και λειτουργεί αποτρεπτικά για κάθε πτήσι της ψυχής πέραν των διασπαστικών της παρορμήσεων, για κάθε εκτίναξί της προς το ακέραιο έν.
Αιώνες τώρα η ορθόδοξη ψυχή ζυμώνεται στη συγκίνησι της Αναστάσεως. H πίστι και το αμαρτύρητο απαγορεύουν να μειώσουμε την Ανάστασι σε απλό αντικειμενικό γεγονός, ενώ το υπεριστορικό της Αναστάσεως μας κάνει να στρεφόμαστε προς τον πνευματικό πυρήνα των πραγμάτων. Εχει υψίστη μονιμότητα να διαβάζουμε τα ιστορικά γεγονότα της Καινής Διαθήκης υπό το πρίσμα της Αναστάσεως. Εσωτερικευμένο το ευαγγελικό μήνυμα μεταφέρει στη ζωή μας τον θάνατο και την αναγέννησι του χρόνου και μας ανοίγει έτσι στο έσχατο. Κάθε τι που μας αποσπά από την πυκνότητα και την αδιαφάνεια του ημερολογιακού χρόνου και του κόσμου του συνιστά γεγονός εσχατολογικό. Να γιορτάζουμε την Ανάστασι ως γεγονός εσχατολογικό σημαίνει να τη βιώνουμε ως διαρκή δυνατότητα ενός καινούργιου χρόνου. Πάσχα σημαίνει ακριβώς το πέρασμα από τον παλιό σ' έναν καινούργιο χρόνο. Στο έσχατο της Αναστάσεως, ο μεν χώρος γίνεται ατοπικός σαν τον εμφανιζόμενο εδώ κι εκεί Χριστό «εν ετέρα μορφή» στους μαθητάς του, ο δε χρόνος υπάρχει ως ανοικτό πεδίο δυνατοτήτων αντί των παγιωμένων σχέσεων και καταστάσεων. Στο πεδίο των ανοιχτών δυνατοτήτων το διαδοχικό προβάλλει ως ταυτόχρονο και το επέκεινα ως αλλιώς. Το έσχατο της Αναστάσεως δεν υπονοεί κάποιο σύμπαν πάνω από το δικό μας, κάτι σαν υπερκείμενο όροφο· υποβάλλει μια ποιητική στάσι ζωής στον γήινο κόσμο μας, μία δευτέρα παρουσία μας στον εύθραυστο εαυτό μας.