﻿Hay personas que resumen en su trayectoria vital los avatares y cicatrices de un país mejor que cualquier tratado de historia. En el caso de Cuba, uno de esos personajes, sin duda, era Eloy Gutiérrez Menoyo, fallecido el pasado 26 de octubre en La Habana después de pasar una vida entera peleando. Nacido en Madrid en 1934, hijo de una sufrida familia de republicanos que emigró a Cuba tras la II Guerra Mundial, a los 23 años se alzó en armas contra la dictadura de Batista. Solo tres extranjeros bajaron de la sierra como comandantes: Menoyo, fundador del Segundo Frente Nacional, autónomo de la guerrilla de Fidel Castro; el norteamericano William Morgan, a sus órdenes en los montes del Escambray y luego acusado de pertenecer a la CIA (fue fusilado en 1961); y el argentino Che Guevara, muerto en Bolivia en 1967. Después de medio siglo de luchar por sus ideas a la brava, incluyendo 22 años de cárcel por levantarse contra Castro, Menoyo hizo de su muerte su última batalla.

A Menoyo lo apodaban en Cuba el Gallego por su origen español. Lo entrevisté muchas veces, la primera en 1993, en Miami, y entonces me contó de forma muy gráfica el porqué de su pasión por Cuba. “Mi hermano José Antonio murió en el frente de Majadahonda combatiendo contra Franco. A mi padre, que era médico, lo inhabilitaron tras la guerra por haber sido del ejército republicano. Recuerdo mi infancia en la Barceloneta con el miedo instalado en la familia; al ir al colegio, mi madre siempre nos decía: cuidado, no habléis; no digáis nunca cómo murió vuestro hermano y que vuestro padre era republicano”. Carlos, el hermano mayor, marchó al exilio en Francia y combatió contra las tropas nazis. Acabada la guerra, emigró a Cuba y arrastró con él a toda la familia. “En Cuba conocí realmente la libertad: había injusticias y corrupción, claro; pero yo entonces era un niño y no me daba cuenta de esas cosas, solo veía que mi madre por primera vez no tenía miedo a hablar”.

Menoyo no compartió el rumbo radical de la revolución y al final de 1960 escapó en una lancha a Miami.
La felicidad duró poco. En 1952, antes de unas elecciones, Fulgencio Batista dio un golpe de Estado y Carlos entró en la lucha clandestina. En marzo de 1957 dirigió el comando que asaltó el Palacio Presidencial para ajusticiar a Batista, acción en la que perdió la vida por lo que todavía hoy es considerado un mártir revolucionario. Por aquel tiempo Menoyo tenía 23 años y era dueño de un famoso bar en el barrio del Vedado, el Eloy’s Club. Pero a los pocos meses de la muerte de Carlos se alzó en el Escambray y fundó un frente guerrillero independiente al que Fidel tenía en Sierra Maestra.

Una anécdota famosa de entonces refleja su carácter. A finales de 1958, Guevara había llegado al Escambray, en la provincia central de Las Villas, y por orden de Castro negoció con Menoyo el reparto de las zonas rebeldes entre los dos grupos. Fue un acuerdo largo y difícil, y a la hora de suscribirlo Guevara firmó “Che”. Eloy consideró aquello poco serio y estuvo a punto de romper el trato: “Si tu firmas Che yo pongo Gallego y pa’l carajo”.

El pacto del Pedrero finalmente fue sellado el 1 de diciembre de 1958. Un mes después el Che tomó la ciudad de Santa Clara y Menoyo la de Cienfuegos. El 1 de enero de 1959, un día antes que las tropas de Castro, Menoyo entró en La Habana y rindió el cuartel de Columbia, corazón del ejército de Batista. Pero las discrepancias pronto empezaron. Menoyo no compartió el rumbo radical de la revolución y al final de 1960 escapó en una lancha a Miami, inaugurando una ruta que después seguirían muchos cubanos.

Al llegar a EE UU estuvo meses detenido. Rechazó participar en la invasión de Bahía de Cochinos por estar organizada por la CIA y ser sus integrantes en su mayoría exiliados batistianos. Sin embargo, después dirigió Alfa 66, el grupo anticastrista que más atentados y sabotajes realizó durante años. El 28 de diciembre de 1964 desembarcó armado hasta los dientes por la zona de Baracoa y después de un mes fue capturado. “Me pusieron una venda en los ojos y cuando me la quitaron estaba delante Fidel. Me dijo: ‘Oye Gallego, yo sabía que tú volvías, pero también sabía que te iba a agarrar”. Fue condenado a muerte y la pena le fue conmutada por 30 años de cárcel. En prisión fue sancionado a 25 años más por organizar una célula política entre los prisioneros. Eloy fue un plantado y rechazó siempre los planes de reeducación y el uniforme de preso, por lo que pasó “años de presidio en calzoncillos”, solía contar. El golpe de un carcelero le hizo perder la visión y prácticamente no conoció a su hija mayor, Patricia, hasta después de ser liberado gracias a las gestiones del expresidente español Felipe González, en 1986.

“Nunca he sido un disidente, yo no me he apartado de la revolución, pero no se hizo para que hubiera un partido único”.
Empezó entonces para Menoyo otra batalla. Se fue a Miami, se casó de nuevo, tuvo tres hijos y en 1993 fundó allí el grupo Cambio Cubano. “Yo no tengo derecho a inculcarles odio a mis hijos por lo que yo sufrí”, me dijo en aquella primera entrevista. “Por el bien de Cuba es necesario el diálogo entre el exilio y el régimen para alcanzar la reconciliación”. Por aquella actitud Menoyo fue despreciado por el exilio duro y tildado de “dialoguero” por la Fundación Nacional Cubano-Americana. En 1995, viajó a Cuba y se entrevistó con Castro: “Si yo me hubiera dejado llevar por el revanchismo le habría reprochado que él me jodió la vida, y él probablemente me habría respondido justificando el pasado. Pero no. ‘No vamos a hablar del pasado, no tiene sentido; hablemos del futuro’, le dije”. A partir de entonces el excomandante empezó a reclamar al Gobierno un espacio legal para hacer oposición dentro de la isla. Nunca le respondieron y, en vista de ello, durante un viaje con su familia, ya prácticamente ciego, rompió el pasaporte y dijo que no regresaba más a Miami. “Me quedo en mi país, que es mi derecho”, planteó. Muchos emigrados harían lo mismo después.

Hace meses, al despedirnos en La Habana —ya estaba enfermo del aneurisma que se lo llevó a la tumba— me recordó lo que dijo cuando decidió permanecer en la isla: “Nunca he sido un disidente, yo no me he apartado de la revolución por la que luché. Me considero revolucionario porque sigo creyendo en esa revolución, que no se hizo para que hubiera un partido único. Soy revolucionario porque las cosas en Cuba deben cambiar revolucionariamente, no en 10 o 20 años. Esperar con los brazos cruzados a que muera Castro sería una irresponsabilidad, un desastre”. Al salir por la puerta, sabiendo ya que no íbamos a vernos más, hizo un guiño: “Tranquilo, que por mí no hay problema: yo ya he echado la vida en esto”. No logró el espacio político que deseaba, pero para el gallego Menoyo morir en Cuba fue su último acto de entrega y su última batalla.