﻿En el manual del buen espía hay reglas no escritas que son de obligado cumplimiento, incluso para los jubilados. Entre ellas, por supuesto, está la discreción, tener un ego medido y nada de juegos con la prensa, por si acaso. Sin embargo, a determinadas edades y con algunos personajes se permiten excepciones, como en el caso de George Blake, el famoso agente del MI6 británico que se pasó al KGB en los años cincuenta y entregó a Moscú importantes secretos de inteligencia. Su “traición” más memorable fue el informe que dio sobre el túnel que construían los americanos en Berlín para espiar las comunicaciones de rusos y alemanes del Este, lo que permitió su desmantelamiento. Blake también entregó listas de nombres de agentes dobles soviéticos que trabajaban para Occidente y una nómina de 400 espías británicos, algunos de los cuales fueron detenidos y ejecutados.

El pasado 11 de noviembre, este espía de leyenda cumplió 90 años y lo celebró tranquilamente en la dacha en que vive a las afueras de Moscú. Para ser un ex agente secreto, lo hizo de un modo singular: se sentó en un sofá, encendió la televisión y vio el documental sobre su vida que ese día transmitió Zvezda, el canal de las Fuerzas Armadas rusas. El mismo domingo, en otro hecho nada usual, recibió la felicitación pública del presidente Vladímir Putin, exmiembro del KGB y director de su institución sucesora, que dio a Blake tratamiento de héroe por los servicios prestados al Kremlin.

Georgi Ivánovich —ese fue el nombre que adoptó Blake al refugiarse en la URSS, luego de su fuga de una cárcel británica en 1966— aparece en el documental dando un paseo por su casa de campo con su esposa, Ida, y un perrito. Con aparente buena salud pese a su edad, el doble agente recordó ante las cámaras la operación del túnel de Berlín y otras aventuras de aquellos años de dentelladas encubiertas entre las potencias. “Soy un hombre feliz; tuve mucha suerte, una suerte excepcional”, declaró hace días Blake al diario oficial Rossiskaia Gazeta, en otra entrevista en la que reiteró no tener cargo de conciencia alguno.

Y con un lenguaje digno de la era soviética, Putin expresó así su reconocimiento al espía: “Usted pertenece con todo derecho a la pléyade de profesionales brillantes, hombres fuertes y valientes”, que realizaron con su “trabajo invisible” una “importante contribución a la paz al asegurar el equilibrio estratégico” en la época de la guerra fría. El mandatario no los mencionó, pero en esa “pléyade de hombres valerosos” también estaban otros famosos agentes dobles, como Kim Philby o Donald MacLean, integrantes del quinteto de Cambridge, quienes escaparon a la URSS tras ser descubiertos.

“Es el gran traidor, el más interesante de todos los agentes dobles”, opinó Graham Greene de Blake.
“De todos los espías dobles que trabajaron para el KGB, sin duda el más interesante y el gran traidor fue Blake”, dijo a este diario (en 2009) el escritor John Le Carré, conocedor de las biografías de todos estos espías que fueron la materia prima de sus novelas. Coincide con Le Carré el periodista Fernando Rueda, que acaba de publicar en España Espías y traidores, la historia de los 25 agentes dobles más famosos y efectivos del planeta —además de Philby y Blake, se incluyen los casos de Heinz Felfe, agente nazi que trabajó para Stalin; Mata-Hari o Luis González-Mata, un espía de Franco.

“Su caso es especial, tanto por la forma misteriosa de cambiarse de bando, mientras estaba encarcelado en Corea del Norte, como por su fuga increíble de una prisión inglesa, una operación montada por el KGB que contó con la ayuda del IRA”, asegura. Blake fue uno de los espías que más “daño” hizo a los aliados, y muestra de ello, según Rueda, es el homenaje que se le acaba de rendir en Moscú.

La historia de Blake comienza el 11 de noviembre de 1922 en Rotterdam. Hijo de un judío sefardí nacido en Constantinopla, durante la ocupación nazi sirvió de correo a la resistencia y después emigró a Reino Unido. En 1948 fue reclutado por el MI6, y su primer destino en el exterior fue Seúl, adonde llegó con la misión de montar una red de espionaje. En el verano de 1950, la ciudad fue tomada por las fuerzas comunistas, y él, apresado junto a varios diplomáticos británicos. Durante el cautiverio, el grupo fue sometido a torturas y técnicas de lavado de cerebro, momento en que Blake cambió de bando, aunque él siempre negó que fuera esta situación de presión el motivo de convertirse en doble agente.

“Allí asistí a los implacables bombardeos de las pequeñas aldeas coreanas por la aviación de EE UU. Los muertos fueron las mujeres, los niños, los ancianos, pues los hombres se encontraban en el ejército. Nosotros mismos pudimos haber sido las víctimas. Aquello me hizo sentir una gran vergüenza (…) sentí que estaba en el lado equivocado”, declaró en 1999 a la cadena de televisión estadounidense PBS. Tras su liberación en 1953, regresó a Londres convertido en héroe.

En 1955 fue enviado a Berlín, y allí, paradójicamente, su tarea fue captar a funcionarios soviéticos como agentes dobles. En Berlín se puso en contacto con el KGB y les informó de los detalles de la construcción de un gran túnel (más de un kilómetro de largo) dentro de Berlín Este por el espionaje anglo-norteamericano, desde donde serían interceptadas las conversaciones telefónicas de los soviéticos. La información era tan valiosa que, para no descubrir a Blake, los rusos dejaron que el túnel funcionara 11 meses, hasta que fingieron encontrarlo por casualidad coincidiendo con unas intensas lluvias. En 1961, estando casado con una ciudadana inglesa y con tres hijos, Blake fue detenido tras la intervención de un agente polaco desertor. Condenado a 42 años, su espectacular huida de la cárcel de Wormwood Scrubs y su salida de Reino Unido en el maletero de un coche por el canal de la Mancha forman parte de su leyenda.

En la antigua URSS se divorció de su primera esposa y se casó de nuevo. Asumió la identidad de Georgi Ivánovich, fue condecorado con la Orden Lenin y acabó su vida profesional como la mayoría de sus colegas: dando clases a otros agentes en la academia de espionaje del KGB. En Moscú se veía con Philby —muerto en 1988, alcoholizado— y con MacLean —fallecido en 1983—, así como con Morris y Lona Cohen, el matrimonio de espías norteamericanos que puso al descubierto el programa atómico estadounidense conocido en clave como Manhattan.

“Todos nosotros luchábamos por lo mismo, por una sociedad más justa y por una idea que sigue siendo muy noble, aunque en esta etapa de la historia humana resulta inalcanzable”, dijo Blake hace casi 15 años a la televisión estadounidense. Por entonces ya había publicado su primer libro de memorias, titulado Sin otra opción, y se había producido la reconciliación con sus hijos británicos, que fueron a visitarle a Moscú en varias ocasiones. Blake siempre negó ser un traidor y dijo que para realizar el trabajo que hizo tuvo que tener “la mente dividida”. En noviembre de 2007, al cumplir 85 años, fue galardonado con la Orden de la Amistad de manos de Vladímir Putin, pero ya entonces su nombre era Georgi Ivánovich y en Rusia mandaban los oligarcas y el capitalismo.