﻿En la élite de la revolución cubana siempre existió una especie de categoría clasificatoria de los dirigentes de nivel asociada a líderes guerrilleros para los que estaban más cerca, bien por haber formado parte de su tropa en tiempos de la sierra, bien por haberse convertido en incondicionales de su equipo en circunstancias diversas y estar sometidos a su control personal y entregados a su disciplina. Desde luego, todos de una u otra forma eran hombres de Fidel, pero a partir de esa gran condición revolucionaria había numerosos matices: estaba la gente del Che, la de Raúl, la de Piñeiro, el legendario comandante Barbarroja, y así algunas otras sectas revolucionarias más.

Entre los hombres del Che estaban Ramiro Valdés (exministro del Interior), Orlando Borrego (exministro del Azúcar), el médico Oscar Fernández Mell y también Enrique Oltuski, un hombre culto y preparado que pertenecía a la pequeña burguesía de Las Villas y que se sumó a la lucha contra Batista a mediados de los cincuenta. Oltuski llegó a convertirse en coordinador clandestino del movimiento 26 de Julio (de Fidel Castro) en las provincias centrales de Cuba, y fue enlace y pilar logístico importante de la guerrilla del Che cuando este se instaló en las montañas del Escambray a finales de 1958.

Oltuski, que falleció el 16 de diciembre en La Habana a los 82 años, al principio tuvo desencuentros considerables con Guevara y fue criticado por el guerrillero cubano-argentino por considerarlo demasiado moderado y parte de esa “derecha revolucionaria” que representaba el Llano, una categoría despectiva que utilizaban los líderes alzados en la Sierra Maestra para menospreciar a los activistas que estaban en las ciudades. Según la Sierra, el Llano defendía una orientación mucho menos comprometida, llena de pequeñoburgueses y respetuosa con algunos preceptos de la democracia burguesa .

Oltuski nació en una buena familia en Santa Clara en 1930 y como muchos cubanos pudientes desde joven visitó Estados Unidos y llegó a estudiar en la Universidad de Miami. Graduado en Ingeniería Arquitectónica, en 1955 fue contratado por la compañía norteamericana Shell cuando esta acometía un ambicioso proyecto para instalar estaciones de gasolina en la isla. Mientras trabaja para la petrolera en las Villas, comenzó a colaborar con el movimiento de Castro y a realizar diversas operaciones clandestinas, ascendiendo en la organización. El primer encuentro entre Oltuski y Guevara en las montañas, cuando este es enviado por Fidel Castro desde la Sierra Maesta a extender la guerra al centro del país, es famoso por haber acabado en una sonada bronca después de que el primero aconsejó a Guevara hacer una reforma moderada y paulatina y mantener en secreto los planes más radicales de la revolución, sobre todo en lo concerniente a la reforma agraria y las nacionalizaciones, para no asustar a EE UU. El Che llegó incluso al insulto, “el más suave fue el de comemierda”, recordaba hace años en una entrevista con este diario, y le espetó que las verdaderas revoluciones debían ser profundas y no esconder sus objetivos. Oltuski, que contaba entre sus colaboradoras a la joven Aleida March, que después se casaría con el Che y tendría con él cinco hijos, estuvo de acuerdo con el ya por entonces comandante Guevara en su estrategia de obtener recursos para el movimiento mediante el asalto de bancos.

Sin embargo, finalmente Oltuski se convirtió en un hombre de confianza del Che y lo acompañó en diversos cargos de confianza hasta que el guerrillero abandonó Cuba a mediados de los años sesenta para fomentar los movimientos independentistas en el Congo y Bolivia, donde murió en octubre de 1967.

Tras el triunfo de 1959, Oltuski fue el ministro más joven del primer Gobierno revolucinario, bajo el mandato del presidente Manuel Urritia. Sin embargo, estuvo poco tiempo en el cargo de ministro de Comunicación, apenas año y medio, hasta el verano de 1960, y después se marchó como vicepresidente a la Junta de Planificación Central bajo las órdenes directas de Guevara, a quien profesaba adoración. Hasta su muerte fue viceministro de la Industria de la pesca y en los últimos años publicó varios libros autobiográficos de sus experiencias con el Che.