﻿Un refrán muy cubano dice: “compraron el ‘pescao’ y le cogieron miedo a los ojos”. Con esta fórmula criolla se intenta explicar por qué a veces alguien recula tras adoptar una decisión de la que no está convencido, al percatarse de que la acción le traerá muchos dolores de cabeza.

Aplicado a la política cubana de las últimas dos décadas, el “pescao” podría equipararse a las reformas que el Gobierno de La Habana se vio obligado a introducir a partir de los años noventa para evitar el colapso, y los “ojos” serían las consecuencias indeseables provocadas por dichas medidas de apertura, entre ellas la perdida de control político y el incremento de las desigualdades en una sociedad cuyo pilar era el igualitarismo. El miedo a la contaminación capitalista explica los continuos titubeos y vaivenes del régimen así como la lenta marcha de las reformas, un pasito para alante, un pasito para atrás, por favor, que diría la canción.

En los años ochenta Fidel Castro autorizó los mercados libres campesinos, regidos por la ley de la oferta y la demanda, pero después los cerró con el argumento de que favorecían una clase parásita de intermediarios. También por entonces se dio luz verde a los artesanos para que instalaran sus tarimas en la plaza de la Catedral, pero luego se consideró contrarrevolucionaria la riqueza de orfebres y talabarteros y no pocos acabaron en la cárcel. De igual modo, en la década del noventa se autorizó el trabajo por cuenta propia sin desearlo, como un "mal necesario", y por ello entre los oficios legalizados se incluyeron algunos tan peregrinos como “limpiador de bujías”, “aguador” o “forrador de botones” (sic).

Ahora llega la reforma migratoria, esperada largamente por los cubanos y tantas veces aplazada. En abril de 2008 ya estuvo a punto de aprobarse. Este ex corresponsal llegó incluso a informar en aquel momento de la implementación de la medida en "días o semanas" y… Bueno, 245 semanas después la resolución ha sido por fin publicada en la Gaceta Oficial, y en los mismos términos anunciados entonces por este diario (eliminación, con restricciones, del permiso de salida y de la carta de invitación; ampliación de once a 24 meses del plazo en que un cubano puede permanecer en el exterior sin perder sus derechos en la isla; flexibilización de la política para que los menores salgan del país y también para la entrada de los emigrados). Sin duda, una buena noticia.

Pero ¿por qué fue postergada cinco años una medida que estaba decidida y por la que clamaban defensores de la revolución, como el cantautor Silvio Rodríguez o la directora del Centro Nacional de Educación Sexual, Mariela Castro, hija del actual presidente, Raúl Castro? Siguiendo el refrán cubano, alguien compró entonces el ‘pescao’ y le cogió miedo a los ojos.

Lo primero que se constata una semana después de entrar en vigor la ley es que no ha habido avalanchas en las 200 oficinas del país que tramitan los pasaportes. Normalidad es la palabra que mejor define lo sucedido desde el lunes, cuando empezó el fin de la irregularidad y la humillación de la llamada “tarjeta blanca”, el permiso que todo cubano debía pedir para entrar y salir de su país. Ahora la gente comienza a asumir como parte de la normalidad que, además de pasaporte, para viajar hace falta dinero y un visado del país al que se pretende llegar, algo que no es tan fácil.

Disidentes como Guillermo Fariñas han sido informados de que podrán viajar y regresar a Cuba cuando lo deseen. Otros, como la líder de las Damas de Blanco, Berta Soler, o la bloguera Yoani Sánchez, han realizado ya los trámites para obtener el pasaporte y esperan a ver qué pasa. Si se convierte en normal que un opositor salga de la isla, critique al régimen o haga campaña política y después regrese, entonces eso marca un nuevo día en Cuba, señalan algunos analistas. Del mismo modo, el Gobierno de Estados Unidos tiene un problema. Las leyes que benefician a los inmigrantes cubanos y les dan derecho a obtener la residencia al año y un día de entrar a territorio norteamericano, aunque lo hagan ilegalmente, se basan en el supuesto de que son perseguidos que huyen de una dictadura comunista. Pero si ahora pueden salir y entrar cuando lo deseen, y quizás después de haber ganado unos dólares en Miami, toda esa política migratoria basada en la anormalidad se tambalea.

Aunque la reforma migratoria cubana beneficia a la mayoría de los cubanos, permite al Estado su aplicación discrecional y muchos se preguntan si no ocurrirá lo de siempre ahora que el ‘pescao’ está en la bandeja y el horno encendido. Pero ya no hay tiempo para cogerle miedo a los ojos. Sería fatal.