﻿El domingo 21 de octubre de 1962, el dibujante Juan Padrón se encontraba en el Instituto Cubano de Arte e Industria Cinematográfica (ICAIC), en La Habana, haciendo sus primeros experimentos de animación sin imaginar que la peor crisis nuclear de la historia estaba a punto de estallar. No tenía por qué saberlo. Una semana antes, al sobrevolar la zona occidental de Pinar del Río, un avión espía norteamericano U2 había obtenido pruebas irrefutables de que la URSS estaba desplegando en Cuba rampas de lanzamiento de cohetes de alcance medio, con capacidad de llegar al corazón de Estados Unidos en pocos minutos y con un poder de destrucción cien veces superior a la bomba de Hiroshima. Pero nada de eso había salido en la prensa.

Padrón tenía entonces 15 años y su familia vivía en el batey del Central Carolina, un ingenio azucarero situado cerca del poblado de Cárdenas, provincia de Matanzas, unos 140 kilómetros al este de La Habana. Alrededor de aquel poblado y aquella carretera bordeada de cañaverales se había ido forjando Padrón su imagen de la revolución; primero asistió a la rendición de los soldados de Batista el día de Año Nuevo de 1959, y una semana después vio pasar a Fidel Castro aclamado como un héroe antes de hacer su entrada triunfal en La Habana. Dos años más tarde, el 17 de abril de 1961, Padrón y su hermano saldrían también a la carretera a despedir a los batallones de milicianos que marchaban a enfrentar la invasión de Bahía de Cochinos, organizada y financiada por la CIA para derrocar al régimen de Castro.

Aquellos primeros años revolucionarios fueron un puro vértigo. “Todos los días pasaba algo”, recuerda Padrón del momento en que la guerra fría se convirtió en un volcán. “Una madrugada venían aviones de Miami y quemaban un cañaveral. Otro día, un marine disparaba desde la base de Guantánamo y mataba a un soldado…”.

Era la época en que EE UU y Moscú competían por la conquista del espacio y de más influencias en la tierra, y Fidel Castro hablaba horas en televisión para denunciar los “crímenes del imperialismo”. Las grandes empresas y los latifundios estadounidenses habían sido nacionalizados, y Washington cada semana añadía una muesca al embargo en una espiral en la que cada medida provocaba una reacción más explosiva del bando contrario.

Documentos desclasificados por el Gobierno de EE UU acreditan que las acciones secretas de Washington para fomentar la subversión contra la revolución castrista se incrementaron aquellos días. Del mismo modo, el acercamiento a la Unión Soviética y la radicalización de la revolución se dispararon, en un pimpón político en el que aún hoy es difícil diferenciar entre causa y efecto.

Durante mucho tiempo, los viejos dirigentes soviéticos habían esperado que una revolución socialista triunfara en otro país “por generación espontánea” y no a lomos de sus tanques. Por eso, cuando Fidel Castro apareció en escena, Nikita Jruschov y la cúpula del Partido Comunista de la URSS lo vivieron como un éxito propio. “Estábamos como niños con un juguete nuevo”, admitió Mikoyán, entonces viceprimer ministro de la URSS, según escribe el teniente coronel cubano Rubén G. Jiménez en el libro Octubre de 1962: la mayor crisis de la era nuclear.

En aquellos momentos entre Washington y Moscú saltaban chispas. El enfrentamiento era incesante y se había traducido en una carrera armamentista desbocada en la que cada ojiva nuclear producida era como una banderilla clavada en las costillas del adversario. En marzo de 1962, EE UU acaba de hacer operativos en Turquía una quincena de sus cohetes nucleares Júpiter, con capacidad de alcanzar blancos en la URSS en 10 minutos, y amenazaba con instalar más misiles atómicos en países aliados como Italia o Inglaterra.

Eran los días en que EEUU y la URSS competían por conquistar el espacio e influir en la tierra.
En ‘Memorias: el último testamento’, Jruschov cuenta que, tras el fracaso de la invasión de Bahía Cochinos, la Administración de J. F. Kennedy estaba “humillada” y que tanto rusos como cubanos creían seriamente en la posibilidad de una invasión militar a la isla. Robert McNamara, secretario de Defensa del asesinado presidente norteamericano, lo negó varias veces en las reuniones tripartitas que realizaron en Moscú (1987) y La Habana (1992) los protagonistas del conflicto para analizar la crisis con perspectiva histórica. Pero lo cierto es que en 1962 todos los días se producían en Cuba sabotajes y acciones armadas. Para la URSS, desde luego, instalar cohetes nucleares en Cuba no era solo un modo de “defender la revolución”. También, una forma de que EE UU supiera que si ellos tenían un revólver apuntándoles a la cabeza en Turquía, a unas millas de su país, en el Caribe, también podía existir un avispero atómico.

“La mayoría estábamos dispuestos a todo, pero creíamos que la guerra era un juego”, recuerda Padrón. Las consignas que se coreaban en las calles eran elocuentes. “Si se tiran, se quedan” o “Señores imperialistas, no les tenemos miedo”, eran algunas. El hoy arzobispo de La Habana, cardenal Jaime Ortega, de 76 años, que entonces estudiaba en Canadá, vivió la crisis desde lejos, pero se le quedó grabada la ingenuidad e irresponsabilidad de la gente, pues “no se era consciente de lo que en realidad estaba sucediendo y de lo que hubiera significado una guerra nuclear”.

La Crisis de los Misiles –también llamada en Cuba la Crisis de Octubre, y en Moscú, la Crisis del Caribe– en realidad había comenzado una semana antes de aquel 21 de octubre en que Padrón animaba sus primeras historietas en el ICAIC.

El 15 de octubre de 1962, un día después de que el avión de la Fuerza Aérea norteamericana capturara cientos de fotografías comprometedoras en Pinar del Río, oficiales de la inteligencia norteamericana analizaron las imágenes y emitieron su veredicto. El inusual movimiento de tropas soviéticas que habían detectado desde comienzos del verano en la isla respondía al despliegue de varias rampas de lanzamiento de cohetes balísticos de alcance medio tipo SS-4 (para los rusos, R-12), con una potencia de carga nuclear de un megatón, esto es, 77 veces más poderosa que la bomba de Hiroshima.

Desde tiempo atrás, Washington había hecho saber su inquietud a Moscú por la creciente presencia militar soviética en la isla, pero hasta entonces el Kremlin había respondido por vías diplomáticas que el material bélico suministrado al régimen cubano era únicamente “defensivo”. La certidumbre de que un número indeterminado de misiles nucleares con capacidad de destruir blancos a distancias de hasta 2.100 kilómetros estaba ya en la isla, lo cambiaba todo.

El 16 de octubre, JFK convocó una reunión urgente con los principales cargos de su Administración y altos mandos militares. Este grupo constituiría el Comité Ejecutivo del Consejo Nacional de Seguridad, un equipo asesor, compuesto por unas 20 personas y juramentado en secreto, que desempeñó un papel fundamental en el conflicto. Empezaba una crisis silenciosa en las entrañas de la Casa Blanca en la que halcones y palomas rodearon a JFK poniendo a prueba su prudencia y sentido de Estado.

La solución se fraguó de espaldas a Fidel. La URSS retiraría sus misiles. EE UU no invadiría Cuba.
Las alternativas eran varias. Incluían desde un bloqueo naval para impedir la entrada de más armas “ofensivas”, hasta un golpe aéreo “quirúrgico” para destruir la capacidad nuclear en la isla, e incluso una invasión militar norteamericana, según proponía el sector duro. JFK y su hermano Robert Kennedy, el fiscal general, escucharon todo tipo de criterios en los días siguientes. La mayoría de los halcones abogaban por el golpe militar y dar una lección a los comunistas, que sin duda hubiera significado la guerra. JFK, sin embargo, optó por mantener abierto el diálogo y los canales diplomáticos con Moscú aun en el momento en que estuvo más cerca de usar la fuerza.

Washington no hizo público lo que sabía e incrementó los vuelos espías sobre Cuba. Descubrió nuevos emplazamientos de cohetes de alcance medio SS-4 y también obras de ingeniería para instalar rampas de lanzamiento de misiles de alcance intermedio tipo SS-5, los R-14 soviéticos, que alcanzaban un radio de hasta 4.500 kilómetros (todo el territorio norteamericano, excepto Alaska) con una potencia atómica de 1,65 megatones, 127 veces más que la primera bomba arrojada en Japón. Los cubanos les llamaron “los cabezones”.

El 18 de octubre fue otro día tenso. Esa mañana fue citada por el Comité Ejecutivo la Junta de Jefes de Estado Mayor de EE UU, quienes defendieron la necesidad urgente de una acción militar. Kennedy tuvo un agrio intercambio con el jefe de Estado Mayor de la Fuerza Aérea, el general Curtis LeMay, a quien el presidente preguntó si pensaba que los rusos se iban a quedar de brazos cruzados después de que EE UU destruyera sus cohetes y matara a sus soldados en Cuba. Kennedy se subía por las paredes. “Estos militares tienen una ventaja: si hacemos lo que quieren que hagamos, ninguno de nosotros estará vivo después para decirles que estaban equivocados”, dijo a uno de sus asesores, según cuenta el teniente coronel cubano Jiménez.

Ese mismo día por la tarde, JFK se reunió en la Casa Blanca con Andréi Gromyko, el ministro de Relaciones Exteriores de la URSS, que participaba en la Asamblea General de la ONU. Ninguno se refirió explícitamente a los cohetes de Cuba, pero cuando Kennedy le preguntó abiertamente por el tipo de armas que estaban suministrando a los cubanos, Gromyko mintió y le aseguró que todas eran “defensivas”. En las horas siguientes continuaron las reuniones en la Casa Blanca y los vuelos de los U-2: los cohetes estaban siendo instalados a toda velocidad y podían estar operativos pronto.

‘Halcones’ y ‘alomas’ pusieron a prueba el sentido de estado de JFK en la casa blanca.
Como toda la humanidad, Padrón estaba aquel 21 de octubre en el ICAIC con sus dibujos “ajeno a lo que estaba sucediendo”. Años después haría algunos chistes de verdugos, pero un burócrata opinó que no era serio: “Bien se nota que el compañero no fue torturado por la tiranía de Batista”, le dijo, y se acabaron los verdugos. Después haría otros de piojos, y el mismo sujeto le animó a dejarlos, argumentando que parecía un choteo en el momento en que “Cuba luchaba para ser una potencia médica”. El censor se exilió en los años noventa, y Padrón sigue en Cuba, pero esa es otra historia.

El 22 de octubre, Kennedy destapó la crisis en televisión. Anunció un bloqueo naval a Cuba, que se haría efectivo a las dos de la tarde del 24. “Todos los buques de cualquier nación o puerto serán obligados a regresar si se descubre que llevan armamentos ofensivos”, dijo. La zona de intercepción se estableció a 500 millas de la costa cubana.

“Volví corriendo a casa a ayudar a mis padres”, recuerda Padrón. La movilización era general en todo el país. Cuba estaba en alerta máxima, y hasta en el malecón se instalaron piezas de artillería antiaérea. Natalia Bolívar, en ese momento subdirectora del Museo de Bellas Artes, se acuarteló allí con su hija recién nacida, Natacha. Bajaron los sorollas y el canaletto de la colección a los sótanos: “Creía que el mundo se iba a acabar, pero me daba igual”. Así lo vivieron muchos cubanos. En EE UU, el pánico se apoderó de la gente y las iglesias se llenaron.

La Operación Anadir había empezado cinco meses antes. A finales de mayo, Jruschov planteó a Castro que la única forma de defender la soberanía de Cuba de EE UU no era con armas convencionales, sino con cohetes nucleares. Entonces, la superioridad del armamento norteamericano era conocida, pese a los alardes de Jruschov, que llegó a declarar que había un lugar en la URSS en el que se “fabricaban misiles como salchichas”. Según se comprobó después, la superioridad real en armas nucleares era de 17 a 1 a favor de EE UU.

'Nikita, mariquita, lo que se da no se quita', coreaban los cubanos tras la retirada soviética.
Castro, viejo zorro pese a su juventud –tenía 36 años–, respondió a Nikita que Cuba estaba amenazada por EE UU, pero que si la isla aceptaba los cohetes era sobre todo para ayudar a que la URSS restableciera el equilibrio nuclear. “Se pueden instalar todos los misiles que sean necesarios”, afirmó el líder cubano, quien se pronunció por dar publicidad al acuerdo. Nikita se negó y dijo que cuando los misiles estuvieran ya instalados y él asistiera a la ONU en noviembre, se anunciaría.

Comenzó así la operación militar secreta más increíble hecha hasta entonces por una potencia fuera de sus fronteras, que incluía el despliegue de cinco regimientos de cohetes de alcance medio e intermedio (en total, 40 rampas de lanzamiento, 24 de ellas para misiles de alcance medio SS-4 y 16 de cohetes SS-5), además de 50.000 soldados, aviones, batallones de tanques y 250.000 toneladas de carga. Todos estos pertrechos había que transportarlos por mar a 10.000 kilómetros de la URSS, para lo que harían falta al menos 80 barcos. El 12 de julio de 1962 salieron los primeros de la URSS camuflados, y el 26 de ese mismo mes llegó a Puerto Cabañas el María Ulianova, el primer barco.

Castro respondió a la amenaza de cuarentena de Kennedy el 23 de octubre: “Nosotros adquirimos las armas que nos dé la gana para nuestra defensa y tomamos las medidas que consideremos necesarias”.

A partir de ese momento los acontecimientos se precipitaron. El 24 de octubre se vivió uno de los días de mayor tensión. Se acercaba la hora de inicio del bloqueo y varios barcos soviéticos llegaban al punto límite. “El mundo dejó de girar”, llegó a decir Robert Kennedy en su libro Trece días: una memoria sobre la crisis de los misiles cubanos. Finalmente, en el último minuto los barcos se detuvieron y dieron media vuelta. Bob Kennedy fue uno de los protagonistas de la Crisis de los Misiles que impusieron cordura, y favoreció un canal secreto de comunicación entre JFK y Jruschov, por el que ambos líderes se intercambiaron 25 cartas durante el conflicto.

Empezó entonces a fraguarse la solución de espaldas a los cubanos. La URSS retiraría sus misiles de Cuba a cambio de que EE UU se comprometiera a no invadir Cuba y desmantelara (lo hizo meses después) sus misiles de Turquía. Pero mientras Jruschov y Kennedy empezaban a entenderse, el 27 de octubre un avión U2 fue derribado por un cohete soviético cuando realizaba una misión de reconocimiento sobre Cuba. La noche anterior, Castro había visitado la Embajada soviética en La Habana y hablado con Jruschov. Su posición era que la Unión Soviética no podía dejarse sorprender, ni permitir “que los imperialistas pudieran descargar contra ella el primer golpe nuclear”. Pasara lo que pasara y aunque Cuba desapareciera de la faz de la tierra.

El incidente del avión sirvió de revulsivo. El 28 de octubre, Nikita Jruschov anunció por radio que la URSS retiraría sus cohetes. EE UU cumplió después su parte del trato. Pero Castro consideró aquel acuerdo una traición y lo explicó en televisión con toda vehemencia. Los cubanos salieron a la calle al ritmo de una conga que decía: “Nikita, mariquita, lo que se da no se quita”.

“Una locura. Era como si no nos diéramos cuenta de que nos íbamos a ir todos pa’l carajo”, afirma Padrón. Medio siglo después es un cineasta reconocido y acaba de realizar Nikita Chama Boom, un corto que refleja su visión de aquella crisis en clave de humor. Se ve a los rusos ocultando los misiles entre las palmas y, en el momento de más tensión, los milicianos haciendo frenéticamente el amor. En 1963, es cierto, hubo en Cuba un estallido de la natalidad. Luego las relaciones cubano-soviéticas se arreglarían hasta que desapareció el socialismo real. Todavía hoy queda un mausoleo a las afueras de La Habana en el que se rinde homenaje “Al soldado internacionalista soviético”. Hay allí 67 nichos con los restos de soldados soviéticos muertos en la isla en accidentes durante los años sesenta. Arde una llama permanente y se guarda en su base un “Llamamiento a los descendientes”. En el mármol está escrito: “Depositado el 23 de febrero de 1978. Abrir el 23 de febrero de 2068, día del 150º aniversario de las Fuerzas Armadas de la URSS”