﻿ The temptations of the Basque: A Revised Summary.  
In "The Temptations of the Basque" (Deia sept. 6, 1999), manuel de Unciti argues that the nationalist sector in Euskadi does not help Basque people reach a complete pacification there. 
He explains that the nationalist political parties would really like to set up a conciliatory dialogue between them and the central government in Madrid, but the truth is that they want to be in control of that dialogue and also impose the basic conditions for it. 
Moreover, the central government is doing its best to be in contact with both parts but it is the nationalist that refuse to the approach from Madrid. 
Unciti states that the independence of the Basque Country from Spain is now something unreachable, a "utopia". 
For him, it suggests an alternative nationalist ideology based mainly on the following motto: "You cannot obtain anything without violence". 
Finally, Unciti concludes that the nationalist refuse to say what they believe in publicly and he scarcely considers it possible to extend the supreme fatherland of Euskadi from its current borders to other areas such as Navarre, La Rioja and some southern provinces in France.  
Essay arguing against the article: Everybody agrees that "The Basque problem" has always been an untouchable question for many people living in Spain. 
Now that weapons are in silence and that there are not terrorist acts any more, it seems that people have suddenly started to talk freely and give their own opinions about this problem, mainly about a final pacification in the Basque Country. 
The absence of corpses on the pavements makes it possible for us to state our own beliefs not so cautiously as before, but with a great freedom longed so much by the Basque society. 
It is obvious that not everybody agrees with the rest of the people, but there are always many divergences. 
Above all, when we deal with the idea of independence and the right of self-determination for the Basque Country. 
Manuel de Unciti, a famous priest and journalist, does not support this idea and he blames the nationalist for not being able to set up a dialogue between them and the central government in Madrid. 
My aim in this article is to argue against this and other opinions of him and also state my own.   
To begin with, I really think that it is likely to establish an encouraging dialogue between the two parts that will lead everything to the right road. 
No blame attaches to the Basque nationalists when they are accused of not bringing this dialogue to a successful conclusion., but it is the central government who actually must shoulder the responsibilities. 
It does not show signs of raising "the Basque question" in its most radical causes and it keeps being stubborn with the idea that nobody can put a high price to peace. 
The current Spanish government led by José María Aznar, resists to accept that the matter pending between Euskadi and the rest of Spain is mainly of a political nature. 
All initiatives of advance from the central government, praised so much by many mass media in Madrid, prove ineffective. 
In a way, they sabotage the process of peace in the Basque Country since Aznar does not want to change the penitentiary politics and absolutely refuses to build up a meeting forum without exclusions. 
Even the violent ones (those who committed terrorist acts in the past) must be there. 
Everybody has to listen to what the others believe in and the political dialogue has to be carried out without any kind of pre-conditions.   
Secondly, I believe that independence from Spain is not a utopia, as Unciti asserts. 
On the contrary, it is something feasible. 
We, the Basque, constitute a single nation. 
We have our own culture, our own customs and above all, our own language (Euskera) completely different from the rest of the languages which are spoken in Spain. 
Thus, we should aspire to achieve a cultural unity. 
It is that the current European integrating political movements make independence from Spain difficult but at least, it would be possible for us to obtain the right of self-determination as a country including our own legislation in every field. 
In addition, I do not want here to take a radical and unreasonable attitude against what is Spanish. 
I accept that we still have many bonds with Spain, but it is obvious that we must defend what is ours. 
Independence will probably bring a final pacification to the Basque Country. 
A pluralist society will be established and the people living in it will live in harmony. 
Everybody will listen to what the others think and so, will accept all different opinions. 
What is more, violence will finish. 
It is once again a responsibility of the central government in Madrid to put an end to this situation that divides a whole nation and also puts the two parts living together face to face.   
Lastly and closely related to the idea of independence is the idea of a supreme fatherland for Euskadi. 
The latter has to be extended from its current borders to other areas such as Navarre, some southern provinces of France, La Rioja and Huesca. 
Unciti refuses to accept this suggestion. 
He says it is "an stimulating dream" of the Basque and he explains that few people believe this possible, In a way it is, though there are, of course, many difficulties. 
It is said that France will never give any province or territory from its fatherland to the Basque and besides, it is backed up by the European Community. 
It is also true that there is a minimal part of the population that cherishes independence in those French provinces, but I personally feel that a referendum should be done to know the opinion the population. 
If we look back on the past, we see that the old Basque Country consisted of all the previous provinces together with the current ones (Bizkaia, Gipuzkoa and Araba) which were linked by their own customs and language. 
Basque nationalists do not use demagogy as a political means or weapon, but they only try to bring up a future of grandeur for the Basque Country and its people.   
In conclusion, it is the great majority of the Basque people that wishes to work hard for a definite pacification in Euskadi. 
We are living a historical moment of peace right now and we must keep it forever. 
Everybody has to respect his opponent and make it possible to grant all the cessions needed. 
Now, pacification requires the establishment of a dialogue without pre-conditions and without exclusions. 
I am fully convinced that, with the passage of time and without violence, everything will be firmly put in its right place and problems will be given their true weight to discuss them more objectively.
