﻿ Obesity- a New Endemic Decease?  
In the last thirty years Miss Sweden has grown four centimetres and lost fifteen kilos. 
At the same time, the average person has gained weight, a lot of weight. 
Half a million Swedes are suffering from severe overweight (Rossner1999)and WHO has defined obesity as a global epidemic and says that this is just the beginning of the problem (Greider1999). 
Children get medical problems that only used to strike adults and even though they are overweight, many children suffer from malnutrition. 
What are the reasons behind this new endemic decease?  
In recent years, genetic explanations have become popular for explaining all sorts of things, such as alcoholism and crimes. 
There is a belief that biology can explain anything. 
Perhaps, obesity can be explained in this way. 
Genes do affect a person's weight but they cannot explain the quick increase of obesity during the last decades. 
We have to look for answers in other areas. 
Could it be a reaction to the high pressure from society? 
We live in a world were beauty and fitness are desirable features. 
Different kinds of eating disorders have increased the last decade and perhaps obesity is another way of reacting to the same thing. 
The ideals are too high, we know that we cannot reach them so we give up and let ourselves go. 
Still, this cannot be the case for all the millions of people, all over the world, suffering from obesity. 
According to WHO obesity is an effect of the modernisation of our society. 
New inventions and technological improvements make it possible to achieve the same things as before with less physical effort. 
We move less, both in our work and in our everyday life. 
Modern society offers us a set of easy solutions: lifts, cars escalators and an endless variety of electric gadgets. 
All these little things put together increase our inactivity and, in the long run, make us fatter. 
Even children and young people are getting idler. 
The majority exercise a great deal but the group that does nothing at all is increasing in number. 
Young people sit in front of the telly, watching or playing games, instead of being outside, moving around in real life games.  
In addition to a more sedentary life, our modern society has provided us with a new kind of food. 
Food that is cheap, fast and easy to cook, but with low nutritive value. 
In many families, both parents work long hours and consequently there is no time to sit down together and eat properly prepared meals in the evenings. 
Fast food and sandwiches have replaced home cooking. 
It has become more important to get food on the table as fast as possible than to make it a nourishing and healthy meal. 
Furthermore, the lack of home cooking has decreased the awareness about food value, especially amongst young people.  
The lack of awareness about, and attitudes towards, food and exercise is a big part of the problem. 
This has been shown in study made at the University of Gothenburg (Oppenheim2000). 
The study also shows that there is a connection between social belonging and obesity. 
Children from social group one have a greater awareness about what they eat and exercise more than children from lower social groups do. 
As a result, they have fewer problems with their weight. 
In resent years unemployment and poverty have increased, at the same time cut downs have been made on health and sports lessons in schools. 
This could explain the increasing obesity especially amongst children, since we know that habits primarily are created within the families or schools. 
If you get used to junk food and sedentary games as a child, it is much harder changing this lifestyle later in life. 
Furthermore, food with a high value of energy but a low nutritive value is often cheap while many forms of exercising are quite expensive. 
If you don't have very much money, your priorities might be on other things.  odern society with its new inventions and technological solutions has made our lives easier but at the same time made us more passive. 
We can no longer count on getting enough exercise trough our every day life. 
We need to be aware of what we eat and how we should exercise. 
If we have this awareness, we can make our own choices about our health. 
Although the reasons lay in society the solution lays with the individual. 
Only you can change your way of life.  
