﻿H κρίση που τον τελευταίο καιρό ξέσπασε στο δικαστικό σώμα, και της οποίας η πλήρης έκταση και το βάθος δεν έχουν ακόμη γίνει ορατά, πρέπει να μας βάλει σε σκέψεις από πολλές πλευρές. Μία από αυτές τις πλευρές θα ήθελα να θίξω στο παρόν σχόλιο. Αφορά την παιδεία που παρέχουμε στους δικαστές μας. H παιδεία αυτή εμφανίζει ένα μεγάλο κενό: δεν παρέχει στον μελλοντικό δικαστή την παραμικρή νύξη για την ηθική διάσταση του λειτουργήματός του.
Θα αρκεσθώ να αναφέρω ένα χαρακτηριστικό γεγονός. Εδώ και μερικά χρόνια λειτουργεί στη χώρα μας Ανώτατη Σχολή Δικαστών που έχει αναλάβει την επιλογή, μετεκπαίδευση και προετοιμασία των μελλοντικών υπηρετών της Θέμιδος. Αν μελετήσει κανείς το πρόγραμμα σπουδών της Σχολής, θα δοκιμάσει μια ευχάριστη έκπληξη: στα διδασκόμενα μαθήματα περιλαμβάνονται, εκτός από τα θεωρούμενα καθαυτό νομικά, και μαθήματα όπως η κοινωνιολογία, η πολιτική επιστήμη ή στοιχεία λογοτεχνίας. Θα δοκιμάσει όμως και μια έκπληξη οδυνηρή, που θα υπερκεράσει την ευχάριστη: δεν υπάρχει η παραμικρή πρόνοια για διδασκαλία της ηθικής γενικά ή έστω της ηθικής των θεσμών μας, ούτε καν της δεοντολογίας του δικαστικού επαγγέλματος. Μαθήματα μάλιστα όπου θα μπορούσε να περιληφθεί κάτι συναφές, όπως η μεθοδολογία και η φιλοσοφία του δικαίου, πρόσφατα είτε περιορίστηκαν σημαντικά είτε και καταργήθηκαν εντελώς.
Για να μην εμπλακώ σε μια μεγάλη συζήτηση γύρω από τη σημασία της ηθικής, την αποτελεσματικότητα της θεωρητικής της διδασκαλίας ή τη δυνατότητα πρακτικής της μεταλαμπάδευσης, εν όψει μάλιστα και της ολοφάνερης στις σύγχρονες κοινωνίες ύπαρξης σοβαρών διαφωνιών στα ηθικά ζητήματα, ή για να αποφύγω μια φιλοσοφική ανάλυση των σχέσεων δικαίου και ηθικής, ατομικού ήθους και δημόσιου έθους ή βιοποριστικού επαγγέλματος και κοινωνικού λειτουργήματος, θα περιοριστώ σε ορισμένες εικασίες γύρω από τους λόγους που προκάλεσαν αυτό το σοβαρό κενό. Μια πρώτη κατηγορία λόγων σχετίζεται με την αντίληψη που τρέφουν οι περισσότεροι νομικοί - όχι μόνο οι δικαστές - για το επάγγελμά τους. Μια δεύτερη κατηγορία έχει τη ρίζα της σε ορισμένα χαρακτηριστικά της ελληνικής κοινωνίας.
Ας αρχίσουμε από την πρώτη κατηγορία. Για ιστορικούς λόγους που δεν είναι του παρόντος να αναλυθούν, στη μεγαλύτερη διάρκεια του περασμένου αιώνα μεταξύ των νομικών, τόσο διεθνώς όσο και στη χώρα μας, επικράτησε το ρεύμα που είναι γνωστό ως νομικός θετικισμός. Σύμφωνα με αυτό, το δίκαιο ισχύει πάντα ως θετικό ή τεθειμένο, έτσι όπως διαμορφώθηκε από αποφάσεις προσώπων αρμόδιων ή κοινωνικά ισχυρών ώστε να τις επιβάλουν σε όλους. Συνέπεια είναι ότι το δίκαιο θεωρείται πως δεν έχει καμία (τουλάχιστον αναγκαία) σχέση με την ηθική. Προέκταση αυτής της αντίληψης είναι η άποψη ότι μπορούμε να αντιληφθούμε τι απαιτεί από εμάς το ισχύον δίκαιο χωρίς να προσφεύγουμε σε εκτιμήσεις ηθικού και πολιτικού χαρακτήρα. Αρκεί να διαπιστώσουμε τι ακριβώς λέει ο νόμος, και αυτό το κατορθώνουμε αν χρησιμοποιήσουμε, πρώτον, φιλολογικά εργαλεία ώστε να ανεύρουμε τις σημασίες των λέξεων του κειμένου του, και, δεύτερον, ιστορικά και κοινωνιολογικά εργαλεία ώστε να ανατρέξουμε στην ιστορική στιγμή της δημιουργίας του και να διαπιστώσουμε τις προθέσεις των συντακτών του.
H άποψη αυτή είναι πολύ βολική για τους δικαστές. Εμφανίζει τη δραστηριότητά τους αμέτοχη μιας ηθικής και πολιτικής διάστασης, όπως ακριβώς κατά κοινή αντίληψη είναι η εργασία των φιλολόγων και των ιστορικών. Το ηθικό ποιόν των κρίσεων που εκφέρουν είναι κάτι που εξαιρείται από το πεδίο της ευθύνης τους. Το καλό ή κακό περιεχόμενο των νόμων αφορά τον νομοθέτη. Ο δικαστής θεωρείται ως προς αυτό ανεύθυνος, μη αποτελώντας παρά μόνο, όπως είπε κάποτε ο Montesquieu, το ουδέτερο στόμα που προφέρει τα ρήματα του νόμου.
H διδασκαλία αυτή είναι όμως επικίνδυνα εσφαλμένη. Σήμερα, τουλάχιστον στη θεωρία του δικαίου διεθνώς, δεν υπάρχει πλέον σχεδόν κανείς που να ισχυρίζεται ότι μεταξύ δικαίου και ηθικής δεν υφίσταται στενότατη, ακόμη και αναγκαία σχέση. Το παραδέχονται ακόμη και οι κατά τα λοιπά εμμένοντες στον νομικό θετικισμό. Και είναι προφανές. Ιδίως με τις διατάξεις των σύγχρονων συνταγμάτων εισάγονται στο δίκαιο ιδέες και αρχές αναμφίβολα ηθικού χαρακτήρα, όπως είναι η αξία της ζωής, η ανθρώπινη αξιοπρέπεια, η ελεύθερη ανάπτυξη της προσωπικότητας, η ισότητα ενώπιον και διά του νόμου, η ελευθερία του λόγου και της θρησκευτικής συνείδησης, οι αρχές της δημοκρατίας, του κράτους δικαίου και του κοινωνικού κράτους, η δικαστική αμεροληψία και ανεξαρτησία, η ελευθερία τού επιχειρείν μαζί με την ιδιωτική αυτονομία, και τόσες άλλες. Πώς είναι δυνατόν οι συναφείς διατάξεις να ερμηνευθούν, εξειδικευθούν και εφαρμοσθούν χωρίς τη βοήθεια μιας θεωρίας που να συλλαμβάνει το ηθικό και πολιτικό τους περιεχόμενο; Αρκούν τα φιλολογικά και τα ιστορικά εργαλεία; Αρκεί η αναζήτηση του γλωσσικού νοήματος των σχετικών λέξεων (πώς; από τα λεξικά;) και η ανίχνευση της βούλησης του συντακτικού ή κοινού νομοθέτη; (να ρωτήσουμε μήπως τους βουλευτές πώς ακριβώς εννοούσαν, π.χ., την ανθρώπινη αξιοπρέπεια όταν ψήφιζαν το Σύνταγμα;) Στη χώρα μας ωστόσο το αυτονόητο ότι θα ήταν αστείο αν αρκούμασταν σ' αυτά τα δύο επιμένουμε να μην αντικατοπτρίζεται στην παιδεία που παρέχουμε στους δικαστές.
Και όμως, από πολύ παλιά, οι νομικοί ομολογούν ότι νόμος δεν είναι μόνο το γράμμα αλλά και το πνεύμα του. Σε σχέση με το δεύτερο μιλάμε για τον σκοπό ή για τη ratio του νόμου. Μόνο που ξεχνάμε κάτι βασικό: στους νομικούς δεν μαθαίνουμε το παραμικρό πώς να τα βρίσκουν. Αρνούμαστε επίμονα να παραδεχθούμε ότι ratio του νόμου είναι οι λόγοι που θα εμφάνιζαν τη ρύθμιση του νόμου όσο γίνεται πιο δικαιολογημένη ηθικά και πολιτικά. Επιμένουμε στο βολικό ιδεολόγημα ότι ο δικαστής επιτελεί έργο άμοιρο ηθικής και πολιτικής ευθύνης.
Εδώ εμπλέκονται και οι λόγοι της δεύτερης κατηγορίας που προαναφέραμε. Στην άρνηση των νομικών να αποδεχθούν την ηθική τους ευθύνη προστίθεται ενισχυτικά μια ιδιορρυθμία της ελληνικής κοινωνίας. H κοινωνία μας δεν αρέσκεται πολύ στο να στοχάζεται πάνω στον ίδιο της τον εαυτό· δεν μας αρέσει η κριτική από άλλους αλλά ούτε και η αυτοκριτική. Αποφεύγουμε να αναλογιζόμαστε το ενδεχόμενο να μην είναι πάντα σωστό αυτό που συνηθίζουμε να κάνουμε. Δεν θεωρούμε αυτονόητο ότι πρέπει να λογοδοτούμε για τις πράξεις και τις αποφάσεις μας. Ετσι, και οι δικαστικές αποφάσεις μας είναι συνήθως πολύ λακωνικές στην αιτιολόγησή τους. Μας προκαλεί αμηχανία το ότι στο δίκαιο απαιτείται εμπεριστατωμένη αιτιολόγηση και ότι αυτή θα μπορούσε να ενέχει και μια ηθική διάσταση.
Αλλωστε η ηθική γενικά δεν κατέχει λαμπρή θέση στην παιδεία μας. Μην ξεχνάμε ότι ακόμη και σήμερα στα σχολεία μας η ηθική είναι μέρος της διδασκαλίας των θρησκευτικών. Ετσι την ταυτίζουμε σχεδόν με το από άμβωνος κήρυγμα, δηλαδή ακριβώς το αντίθετο από εκείνο στο οποίο επέμενε ανυποχώρητα ο κατά γενική παραδοχή ιδρυτής της ηθικής φιλοσοφίας, ο πρόγονός μας Σωκράτης. Δεν έχουμε άραγε πια, μετά τον καταιγισμό των πρόσφατων αποκαλύψεων, ολοφάνερους λόγους να διαρρήξουμε τον φαύλο κύκλο είτε της εν λευκώ ανάθεσης της ηθικής (ακόμη και της θεσμικής και δικαστικής!) σε ανεξέλεγκτους ηθικολογούντες είτε της από δικαιολογημένη δυσπιστία απέναντι στην ηθικολογία απόρριψης και της ίδιας της ηθικής;