mnie! – krzyczy, a pot spływa w dół jego twarzy, mieszając się ze łzami. Stiles nie chce o tym myśleć. – Wypuść mnie! 


Nie opieraj się. Wpuść mnie. Wpuść mnie, Stiles. Słyszysz? Wpuść mnie. Wtedy wszystko się skończy, wszystko.


Nie, nie może… nie pozwoli… ale jest taki słaby, tak strasznie słaby, a przestrzeń wokół niego zacieśnia się, wyrywając z jego płuc ostatnie oddechy. 


Stiles, Stiles, Stiles...


- Nie! – wrzeszczy głośno, rozwierając gwałtownie powieki i uciekając od zaciskających się wokół niego dłoni. – Nie! Nienienienienie… - Cicho, uspokój się – mówi głośno Derek, łapiąc go za brodę i próbując zmusić go do skupienia na sobie jego spojrzenia. – Patrz na mnie. Jednak Stiles nie widzi nic przez grube łzy, które spływają w dół jego policzków. Jego oddech jest drżący, a gardło boli, jakby krzyczał przez ostatnie dziesięć minut – i prawdopodobnie właśnie tak było. Za duża koszulka Dereka klei się do jego ciała, ale ma dziwne wrażenie, że to nie tylko pot i łzy. Kiedy przeciera dłońmi oczy i spogląda w dół, widzi swój duży, zaokrąglony brzuch, do którego klei się zabarwiony na czerwono materiał. Szloch ucieka z jego gardła, kiedy dotyka delikatnie swojego ciała i nie czuje kopnięcia. Wie, że dziecko jest martwe. Jego dziecko.Nagle słyszy głośny śmiech, a gdy unosi wzrok, na miejscu Dereka znajduje się Nogitsune, z głową wilkołaka w swoich rękach. Następnie zabandażowana twarz demona zmienia się w jego własną, wykrzywioną w parodii uśmiechu.


Chaos znów nadchodzi, Stiles.


***- No już, skarbie – szepcze cicho Derek, przyciskając go do swojej piersi, gdy dyszy ciężko, wtulając się w ciepłe i duże ciało wilkołaka. – To był tylko koszmar, już wszystko dobrze. Jestem tu. Stiles zaciska powieki, próbując pozbyć się sprzed oczu obrazu Nogitsune, który trzyma w dłoniach głowę Dereka. Obrazu samego siebie. 


Kim jesteś, Stiles? Kim my jesteśmy?


Potrząsa głową, automatycznie dotykając znaku za uchem, który zostawił Oni i wzdycha z ulgą –  jest sobą, a Nogitsune został zamknięty, nie uwolni się. Nigdy. Stiles wciąga powietrze do płuc i wdycha uspokajający zapach Dereka, który tuli go do siebie mocno, szepcząc, że wszystko się ułoży. To już piąty raz w przeciągu tego tygodnia i nie może pozbyć się myśli, że na coś czekają, że coś złego wydarzy się już wkrótce, ponieważ od pół roku jest zbyt spokojnie. Życie w Beacon Hills toczy się normalnym rytmem, nie zakłócanym przez Darach, watahę pełną niszczycielskich alf, ani przez tysiącletnie demony. Wszystko jest równie normalne jak wtedy, kiedy Scott nie był jeszcze wilkołakiem, a Stiles nie znalazł połowy ciała Laury, zakopanej pod rodzinnym domem Hale’ów. - Co tym razem ci się śniło? – pyta Derek, wyrywając go z zamyślenia. - To co zawsze – odpowiada Stiles, odsuwając się do tyłu i opierając o stos poduszek za swoimi plecami. – Nogitsune, szkolna szafka, twoja głowa w rękach demona, ciąża… Hale marszczy brwi, na sekundę odwracając spojrzenie w bok.- Nie rozumiem tego – mamrocze dalej. – Dlaczego ciąża? - Nie wiem, Stiles – mówi łagodnie Derek, gładząc jego udo. – Naprawdę nie wiem. Siedzą przez chwilę w ciszy, obaj pogrążeni w myślach, gdy oddech Stilesa wyrównuje się, a jego serce wraca do normalnego rytmu. Jednak przez jego myśli wciąż przelatują obrazy niczym z horrorów. Martwa Allison, puste oczy Aidena, wykrzywiona bólem i strachem twarz Scotta… Wszystkie bolesne słowa, które wypowiedział do jego mamy. Stara się przekonać samego siebie, że to nie był on, że to nie on krzywdził tych wszystkich ludzi, że to nie przez niego Oni pojawili się w Beacon Hills i zrobili rzeź. Powtarza sobie wciąż i wciąż, że to przez Nogitsune, że nie miał wyboru – musiał poddać się woli demona, ale w chwilach takich jak ta, to naprawdę trudne. Kiedy wspomnienia ze snu wciąż są świeże, a poczucie winy ledwie pozwala mu oddychać. Jednak kiedy spogląda do góry i widzi Dereka, wszystko staje się odrobinę łatwiejsze do zniesienia. Mężczyzna jest żywy i bezpieczny, siedzi obok niego, oferując wsparcie i poczucie komfortu. Stiles wciąż pamięta, jak jego ojciec nakrył ich razem w łóżku, kiedy Derek zakradł się do niego w nocy, aby pomóc mu się uspokoić, ponieważ wilkołak robił to każdej nocy, koczował pod jego oknem, aby przyjść do niego, gdy zacznie krzyczeć przez sen. I jedyne, co Szeryf powiedział to: Wyrwę ci pieprzone serce, jeśli tylko go skrzywdzisz. A Stiles nie miał nawet na tyle siły, żeby być zaskoczonym. Jedynie trzymał się kurczowo Dereka, próbując zahamować szloch. Miesiąc później przeprowadził się do mieszkania Hale’a. 

- Myślisz, że to dziecko… myślisz, że ono odegra w naszym życiu jakąś ważną rolę? – pyta nagle cicho, zaskakując tym samego siebie. – Że się jakieś pojawi? Derek spogląda na niego łagodnie, a zmarszczka pomiędzy jego brwiami wygładza się. Jednak nim ma szansę odpowiedzieć, oczy Stilesa rozszerzają się komicznie, gdy pewna myśl pojawia się w jego głowie. - Chyba nie myślisz, że jestem w ciąży?! Mężczyzna gapi się na niego przez chwilę, po czym potrząsa głową i zaczyna się śmiać. - Jeśli od ostatniego czasu, gdy sprawdzałem, a