﻿Un conflicto entre derecha e izquierda pone a prueba la transición democrática mexicana. Los decibeles de la discordia subieron de intensidad a partir de que la Cámara baja le quitó la inmunidad al jefe de Gobierno de la capital, Andrés Manuel López Obrador (AMLO). En el trasfondo supuran heridas más profundas.

La zona metropolitana de la ciudad de México es una urbe monstruosa que condensa todas las contradicciones que el hemisferio tiene. En 5.294 kilómetros cuadrados se apretujan más de tres millones de automóviles y 19 millones de personas -8 millones corresponden a la capital y el resto a uno de los Estados que la rodean-. Grandiosa y plebeya, sofisticada y analfabeta, gris y policroma, insegura y solidaria, violenta y tierna, viciosa y virtuosa. En resumen, los contrastes que surgen del choque entre la opulencia y la miseria. Basta pasar unas horas en esta urbe contrahecha para apreciar los elementos del conflicto social.

La capital ha sido el campo de cultivo de la transición democrática que se inició formalmente con el movimiento estudiantil de 1968, continuó con las protestas masivas contra el fraude que en 1988 puso a Carlos Salinas de Gortari en la presidencia y desembocó en las movilizaciones de los años noventa a favor del voto libre y confiable. La sociedad mexicana podrá ser mayoritariamente conservadora, pero su capital y buena parte de la zona metropolitana son gobernados y/o controlados por la izquierda social y por el Partido de la Revolución Democrática (PRD).

México, como el resto de América Latina, busca nuevas alternativas. Salvo contadas excepciones, las reglas de la economía de mercado y la democracia liberal son universalmente aceptadas. Simultáneamente hay insatisfacción por el saldo de las políticas de ajuste estructural que Washington y el sistema financiero internacional impusieron a partir de los años ochenta. Costos enormes y resultados magros están provocando que América Latina esté eligiendo, en diversos países, a gobiernos de izquierda que ensayan propuestas de diverso corte. Pese a las contradicciones y limitaciones de su Gobierno, las políticas sociales y sus dotes de comunicador llevaron al alcalde de la ciudad de México, Andrés Manuel López Obrador, del PRD, a capturar las simpatías de una mayoría ciudadana. Si las elecciones fueran el día de hoy, AMLO sería presidente.

En el siglo XX México se hizo famoso por sus fraudes electorales que, en momentos clave, le permitieron al Partido Revolucionario Institucional (PRI) mantener controlado al país durante 70 años. En las presidenciales de 2000 el abanderado del derechista Partido Acción Nacional (PAN), Vicente Fox, le arrebató la presidencia al PRI, que retuvo una cuota sustancial de poder en el Congreso nacional y en un buen número de Estados. Pero al tomar las riendas del Estado, Fox abandonó su vocación de reformador y optó por un entendimiento, primero, y una alianza, después, con el viejo régimen.

De ahí viene el retroceso al pasado. Fox, el PAN y el PRI se aprovecharon de un delito menor y, escudándose en la bandera de la legalidad, le quitaron la inmunidad a López Obrador, lo que puede impedirle competir en las elecciones de julio de 2006. Dentro y fuera de México la opinión mayoritaria es que estamos frente a un manoseo hipócrita de las leyes, urdido para desechar a quien encabeza las encuestas presidenciales. En el México autoritario, el presidente elegía a su sucesor en un alambicado proceso que la imaginación popular bautizó como "el dedazo". En el México que quiere ser democrático, la derecha le está dando un "manazo" antidemocrático a la izquierda con lo que subvierte el protagonismo que las democracias le conceden al voto. El grueso de la intelectualidad mexicana se ha expresado en contra, dando voz así al 70% de los mexicanos que piensan que Fox, el PAN y el PRI han traicionado a la democracia y le han quitado el blindaje de civilidad al enfrentamiento entre izquierda y derecha.

Nadie sabe el camino que tomará el encono ni las consecuencias que tendrá en otros ámbitos. Por el momento, los indicadores macroeconómicos siguen manteniendo su solidez, en parte por la fortaleza de los anclajes que México tiene con América del Norte. Por ahora, el asunto pasa a la competencia del Poder Judicial, que tiene la obligación de hacer un dictamen impecable. Como nadie sabe si cumplirá, México vive un regreso a aquel pasado en el que se desconfiaba de las instituciones y de la urna.

De sostenerse "el manazo", el conflicto puede escalar porque la izquierda cuenta con recursos y estructura para confrontar a la derecha. El Gobierno del Distrito Federal es el más rico del país y tiene una burocracia de 170.000 personas. El PRD ha tejido una extensa, y en ocasiones corrupta, red de organizaciones sociales que se extienden a otras partes de la zona metropolitana. Por ahora, la irritación organizada se expresa, sobre todo, en la zona metropolitana de la ciudad de México. Sin embargo, puede irse ampliando a otras regiones porque son numerosos los días que faltan para los comicios presidenciales del 6 de julio del año 2006.

Una de las peculiaridades de la transición mexicana es que se dio en medio del aislamiento internacional. El mundo fue indiferente ante la represión y el fraude de los conflictos sociales de 1968 y 1988. Los progresistas del mundo entero -Cuba incluida- se dejaban seducir por la política exterior progresista de un régimen autoritario, Europa se excusaba pretextando que México formaba parte del paraguas de seguridad estadounidense, y Estados Unidos sacrificaba los principios en el altar de la estabilidad en su frontera sur.

En el año 2005, México ya forma parte de la comunidad de países democráticos. Ante la inhabilitación de AMLO, la prensa internacional ha reaccionado, sin distingos de ideología o continente, identificando con precisión los elementos de un conflicto que pone en entredicho la vigencia de las reglas democráticas más elementales. El núcleo del conflicto no está en la suerte de un candidato, sino en el quebranto de esos principios. Ahora dependerá del poder judicial, de la sociedad mexicana y de la comunidad internacional que se restaure la civilidad y se frene el retroceso al pasado. En tanto conocemos el veredicto, el diagnóstico es muy claro: México está en riesgo.