﻿Que Iberoamérica se tiña con tonalidades del rojo se debe en parte a las relaciones establecidas entre las izquierdas latinoamericanas y estadounidenses. Una vida que ejemplifica esa historia en construcción es la del nuevo secretario general de la Organización de Estados Americanos (OEA), el chileno José Miguel Insulza.

Durante muchas décadas, la geometría política en América Latina era de un acartonado elemental. Los derechistas amaban interesadamente al Estados Unidos anticomunista. Los izquierdistas repudiaban al imperialismo yanqui, lo que justificaban por la historia de tropelías perpetradas por la potencia. El rechazo excluía al esfuerzo por comprender el tejido social de ese país que tiene fuerzas políticas y sociales que en otras latitudes se calificarían explícitamente de izquierda. El pudor impuesto por la historia los lleva a identificarse como "liberales", "muy liberales" o "progresistas". En su mayor parte se concentran en asuntos internos, pero algunos sectores tienen un marcado internacionalismo.

La relación que se ha ido estableciendo entre las dos izquierdas del hemisferio occidental es poco conocida. La ilustraré con la vida pública de José Miguel Insulza, que fue parte del Gobierno de la Unidad Popular que presidiera Salvador Allende entre 1970 y 1973. La vía chilena al socialismo entusiasmó al mundo entero, pero en los años setenta, ni Augusto Pinochet ni Henry Kissinger, entre muchos otros, se distinguían por su tolerancia. Cobijándose en la doctrina de la seguridad nacional, justificaron los golpes de Estado y desataron una represión que todavía enluta al hemisferio.

Esa historia es bastante conocida. Se habla muchísimo menos del papel jugado por la izquierda estadounidense que reaccionó al golpe de Estado en Chile (1973) protegiendo a las víctimas de diferente manera. De la tragedia chilena nació la Washington Office on Latin America (WOLA), que 30 años después sigue cabildeando a favor de los derechos humanos de los pueblos latinoamericanos. El activismo progresista también se expresó en los programas establecidos por la Fundación Ford para salvar y dar trabajo a los académicos perseguidos y desempleados de toda América Latina.

José Miguel Insulza fue uno de los intelectuales públicos que encontraron refugio en México, desde donde impulsó un programa para estudiar a Estados Unidos. El proyecto en el que se involucró trascendía lo académico porque partía de un supuesto que tenía la densidad de lo obvio: el deber de todo latinoamericano comprometido con el cambio era entender a Estados Unidos. La izquierda tenía que resquebrajar el monopolio que habían establecido los oligarcas y los dictadores de derecha en la relación con Washington. Y ello exigía establecer alianzas con la izquierda estadounidense.

El acercamiento irritó y preocupó a la derecha latinoamericana, y la prueba está en que los esbirros de Pinochet ejecutaron en Washington, en septiembre de 1976, al ex canciller chileno Orlando Letelier, que realizaba un efectivo cabildeo en la capital estadounidense asociado al Instituto de Estudios Políticos (IPS). Para simbolizar el acercamiento hemisférico que se estaba gestando, la bomba que mató a Letelier también segó la vida de la joven norteamericana de 25 años Roni K. Moffitt. Y desde entonces el IPS entrega cada año el Premio Letelier-Moffitt a latinoamericanos y estadounidenses que se distinguen en la promoción de las causas que las izquierdas tienen.

El avance cualitativo y cuantitativo en esa relación pudo medirse durante las guerras centroamericanas de los años ochenta. Si los rebeldes sandinistas, salvadoreños y guatemaltecos lograron contener la agresividad de la nueva derecha encabezada por Ronald Reagan fue por la solidaridad internacional, entre la que destacó la desplegada en todo Estados Unidos. En esa década, José Miguel Insulza fue uno de los académicos que iban y venían por el mundo combatiendo las tesis del conservadurismo estadounidense. América Central mostró que la izquierda ya no sólo denunciaba al imperialismo yanqui; también quería incidir en sus decisiones. A finales de esa década, el caso de Chile también empezaría a cerrarse porque algunos de los chilenos salvados por los liberales estadounidenses se convirtieron en el núcleo intelectual del "Comando del No" que, en parte con financiamiento estadounidense, derrotaron en el referéndum de 1988 a Augusto Pinochet.

Insulza se estrena como secretario general de la OEA, a donde llegó derrotando a los candidatos de Washington. En su discurso de toma de posesión, el ex canciller chileno habló de pluralidad, diversidad, derechos humanos y seguridad. Condenó la pobreza y propuso que se ampliaran los "beneficios de la ciudadanía política a la ciudadanía social y cultural". Un texto más conceptual que programático al que debe tomarse en serio porque las biografías personales cuentan en la valoración de la consistencia retórica.

La OEA enfrenta retos enormes. Es un organismo lastrado por una sólida tradición de irrelevancia. Para que eso cambie, Insulza tiene que lograr que sea tomada en serio por los gobiernos y cancillerías del hemisferio y eso incluye a la Casa Blanca y al Departamento de Estado. Para romper con el estereotipo de que la OEA es un "club de gobiernos", debe lograr que las sociedades de Estados Unidos e Iberoamérica le concedan al menos el beneficio de la duda.

En el fondo, el reto principal de la OEA está en convertirse en uno de los puentes que faciliten el entendimiento entre la América Latina que se cubre con tonos rojizos y un Estados Unidos ahogándose de conservadurismo. De entrada estaría la espinosa cuestión cubana. Está bien que condenemos las violaciones a los derechos humanos, pero también debemos combatir el absurdo y criminal bloqueo estadounidense sobre la isla. Una nueva tendencia es que por el fracaso de las "políticas de ajuste estructural" impuestas por Washington la izquierda está llegando al Gobierno. Como nunca antes en la historia. Además de Chile, Brasil, Argentina y Venezuela, el geopolíticamente vital México puede incorporarse a esta oleada en el 2006. Todos experimentan con nuevas formas de organización económica y social y de relación con el exterior. Hace 32 años, Washington reaccionó alentando a los estados de seguridad nacional. ¿Cómo reaccionará en esta ocasión?

Es, por supuesto, posible que la OEA siga en la irrelevancia, aunque hay indicios de que Insulza quiere imprimirle un nuevo activismo. Es lógico que así sea, porque uno de sus proyectos de vida ha sido el de puentear entre las izquierdas de América Latina y Estados Unidos. Es cierto que las grandes transformaciones se dan en las calles y las mentes de América Latina, pero resulta indispensable tomar en cuenta lo que sucede en Washington. Ésa es la lección que deja la historia y que supo aprender e implementar un personaje que ahora preside ese organismo internacional que durante demasiado tiempo ha sido instrumento de la potencia.