﻿El huracán Katrina expuso la cultura política, las poleas del poder y el carácter de Estados Unidos y en las últimas semanas hemos podido observar al desnudo las fortalezas, las fragilidades y las contradicciones de la superpotencia.

Cuando Ray Nagin, alcalde de Nueva Orleans, despotricó contra la pasividad del Gobierno federal al que exigió "mover el culo y hacer algo" se apoyaba en una de las fibras más profundas del pragmatismo estadounidense, de la cultura del can do. Los estadounidenses esperan que sus funcionarios resuelvan con rapidez y eficacia los problemas y las catástrofes que, de acuerdo al optimismo difundido universalmente por Hollywood, siempre tienen solución que, para ser totalmente americana, se apalanca en las máquinas y la tecnología.

Cuando el gobernante falla la irritación social se canaliza hacia la rendición de cuentas porque esa sociedad tiene profundamente arraigada la idea de que políticos y gobernantes son servidores públicos que deben ser constantemente escudriñados. Es una sociedad que idolatra el individualismo y que objetiva los desastres o los éxitos en héroes y villanos públicamente expuestos. En ese marco hay que ubicar los tropiezos y la redención del presidente republicano.

George W. Bush ha sido condenado porque su liderazgo naufragó en el momento de crisis. Se apartó del modelo aprobado por la colectividad y se multiplicaron las críticas. Wesley Pruden salió a la defensa del republicano asegurando, en una columna para el conservador Washington Times, que el huracán fue "un regalo de los dioses para en el reino de esa izquierda que se levanta cada mañana buscando formas de denostar a George W. Bush" (2 de septiembre de 2005). En términos generales fueron defensas débiles porque las condenas a Bush salían de la irritación que provocó un comportamiento alejado de los mitos que regulan su vida pública. Para el senador John B. Breaux, de Luisiana, "a la gente no le importa si eres demócrata o republicano", lo que cuenta es que "demuestres que estás haciendo algo".

Bush agredió el sentido común de un país en el que el ciudadano común sueña con llegar a millonario y/o superhéroe. Para todos se hizo evidente la arrogancia de su comportamiento porque el presidente llevaba seis semanas veraneando en su rancho de Texas y el huracán lo pilló en ese momento de modorra que precede al retorno a la cotidianidad. Se pasmó y tardó en reaccionar porque pensaba que hasta los elementos respetarían su agenda. Como tantos otros poderosos se equivocó al creer que había domado a la veleidosa fortuna.

Acorralado por la gravedad de su pecado tomó el único sendero concebible para un servidor público en un país de tanta raigambre cristiana. Hizo un acto de contrición ante los medios de comunicación porque en la cultura política estadounidense el arrepentimiento no es una opción, es una exigencia. Se perdonan los errores pero no las excusas. Ante las disculpas, incluso los críticos más severos le extendieron al presidente una rama de olivo. El New York Times calificó, en un editorial del 15 de septiembre, como "palabras esperanzadoras" el que Bush "aceptara responsabilidades". Al ritual le faltan etapas. Después de la contrición verbal vendrá el nombramiento de la comisión que esclarecerá la cadena de errores y fijará responsabilidades individuales.

El huracán puede repercutir de otras formas en el futuro de la potencia. En la dimensión estrictamente material la reconstrucción se hará con bastante rapidez. Estados Unidos tiene el carácter y los recursos económicos y tecnológicos para superar este tipo de adversidades. Los efectos más profundos tienen que ver con el debate sobre la misión de un país que se siente predestinado a guiar a la humanidad y que basa parte de su éxito en la constante revisión y corrección del rumbo.

¿Cuáles serán las conexiones que se harán entre el huracán y el conflicto en Irak? La fractura ideológica de Estados Unidos puede profundizarse en la medida en la que se empalmen las facturas por la reconstrucción y la aventura militar. Reaparecen las tesis de Paul Kennedy sobre los resortes que detonan el auge y la decadencia de los imperios y se replantea una de las preguntas claves de este siglo XXI: ¿rebasó Bush los márgenes de acción que tolera la economía y la máquina militar estadounidense?

Otra dimensión se conecta con la discusión universal en curso sobre el papel del Estado y/o la responsabilidad que tiene el consumismo estadounidense en el desastre ambiental que azota al planeta. El huracán expuso la fragilidad de esa parte del pensamiento neoconservador porque, como escribiera Paul Krugman en el New York Times el 2 de septiembre, la parálisis de Bush "fue consecuencia de la hostilidad ideológica a la idea de utilizar el Gobierno para servir el bien público... por 25 años la derecha ha estado denigrando al sector público y diciéndonos que el Gobierno siempre es el problema, no la solución". Bastante relacionada está la posibilidad de que la catástrofe acelere la renovación en curso de la dirigencia política de la izquierda social de ese país. De ese recambio depende la magnitud del viraje en la política de Estados Unidos. El Katrina también mostró, como tercera variable, la influencia potencial del factor externo. Estados Unidos es una nación rabiosamente nacionalista y extremadamente consciente de su poderío y excepcionalidad. El desorden y las necesidades exhibidas por el huracán despertaron tanto azoro y desconcierto que "la nación más rica y poderosa en la historia del planeta" aceptó ayuda del exterior. Nunca antes lo había hecho y cabe preguntarse si estamos ante un hecho aislado y simbólico o una apertura de consecuencias impredecibles que puede modificar el unilateralismo que los lleva a dictarle al mundo lo que debe hacer y a irritarse cuando desde fuera se les pide que rindan cuentas.

La tragedia trasciende a las arrogancias de un presidente y hay que diferenciar al Gobierno de una sociedad contradictoria y vital en la que coexisten el puritanismo del cinturón bíblico con la cachondería de Nueva Orleans, una ciudad que vive intensamente su lema extraoficial: dejad que transcurran los buenos momentos (Laissez le bons temps rouler). Imposible olvidar los bosques de pentagramas que brotan en la penumbra de esos bares donde se entiende por qué Nueva Orleans engendró al jazz, ese arte americano por excelencia que es un homenaje a la diversidad y un regalo al planeta que casi unánimemente ha reaccionado solidarizándose con una potencia dolida y lastimada por una catástrofe que le recordó su condición humana.