﻿Las imprudencias de Vicente Fox y las impertinencias de Hugo Chávez son la hojarasca, el fuego fatuo, que quita atención a las fracturas que recorren un continente, el americano, que sigue buscando fórmulas para enfrentar los problemas ancestrales y combatir la desesperanza. Es una búsqueda que incluye el papel de Estados Unidos, una superpotencia a la que, al menos por ahora, se le agotaron las propuestas.

La pelea entre Fox y Chávez ha sido un retroceso a la época de las repúblicas bananeras. Al mexicano se le acusa de actuar por encargo estadunidense aunque también es muy probable que su ofensiva contra Chávez tuviera un factor electoral. Fox y su partido (Acción Nacional) están empeñados en equiparar al candidato mexicano de la izquierda, Andrés Manuel López Obrador, con Chávez para, de esa manera, descalificarlo ante una parte del electorado mexicano. El venezolano respondió elevando la intensidad de la voz y el adjetivo porque ese es su estilo y porque también anda en campaña: quiere convertirse en el líder de las masas desposeídas del continente y en el articulador de una rebelión contra la potencia hemisférica.

La mayor parte de América Latina vive bajo el agobio de la pobreza, el desempleo, la inseguridad, la degradación ambiental y la violación de derechos. América Latina experimenta con soluciones en las que, excluyendo a Cuba, se acepta la democracia electoral, pero se debate el lugar que deberá tener la democracia participativa; se asume la economía de mercado, pero se discute el papel regulador del Estado; se reconoce lo inevitable de la globalización pero hay desacuerdo sobre la forma como ésta debe darse. Ante este complejísimo proceso Washington se ha quedado sin propuestas.

El discurso de George W. Bush del 6 de noviembre en Brasilia mostró el desconcierto estadunidense hacia la región. En la capital del gigante sudamericano Bush lanzó un mensaje vacío de contenido que ignora la historia y el momento que vive una región inquieta. Bush se instaló en el atril del maestro que, para educar a los párvulos, les muestra un mapa bicolor y les pide que elijan entre los "buenos" (Estados Unidos) y los "malos" (Chávez y Castro). El esquematismo de la Guerra Fría encierra una exigencia absurda porque esta es una época en la que predominan los matices del gris.

El discurso también está impregnado de arrogancia y mañas porque Bush ignoró a los latinoamericanos que esperarían un mea culpa de la potencia. En su discurso, Bush repudió a las dictaduras militares pero se olvidó del papel central jugado por Estados Unidos. Ante la nula autocrítica y porque el recuerdo sigue ahí, las víctimas de la represión, o quienes lo recuerdan, salieron a las calles para unirse a los inconformes con la globalización en las manifestaciones que se dieron en Argentina y Brasil.

Bush también exaltó la economía de mercado y el libre comercio pasando por alto que a partir de los años ochenta América Latina ha seguido, con entusiasmo o resignación, las reformas estructurales propuestas e impuestas por el Banco Mundial y el Fondo Monetario Internacional. A excepción de algunos países los resultados de estas décadas de ortodoxia han sido negativos. El crecimiento más sostenido lo han tenido la pobreza, la desigualdad y la inseguridad. El 43% de los latinoamericanos viven con menos de 1,5 euros al día y hay un éxodo masivo hacia las economías industrializadas.

En la búsqueda de soluciones hay que subrayar un cambio en los métodos. Hace relativamente poco tiempo en América Latina abundaban los golpes de Estado; actualmente los cambios de gobierno se dan pacíficamente en las urnas. El domingo 27 de noviembre se inició en Honduras un año que puede cambiar los equilibrios regionales porque una docena de países elegirán presidente: Bolivia, Brasil, Chile, Colombia, Costa Rica, Ecuador, Haití, México, Nicaragua, Perú y Venezuela. Los y las candidatos son parte de un mural en el que aparecen populistas de derecha e izquierda, socialdemócratas, comunistas, ex guerrilleros, democratacristianos, neoliberales pro-estadunidenses, corruptos y demagogos.

Aunque es imposible anticipar quiénes triunfarán hay certidumbre de que se intensificará la experimentación con la democracia participativa, con el papel del Estado en la economía y con las formas de inserción en la globalidad. El proceso es inevitable por la presión de esa parte del continente a la que se le agotó la paciencia y porque los márgenes externos se han ampliado considerablemente ante los titubeos de Estados Unidos que, paradójicamente, en parte tienen que ver con las limitaciones impuestas por la democracia electoral. Ello explica el aumento en la importancia y el número de los gobiernos que ponen distancia frente a Washington para "nacionalizar la globalización" (el término es del economista mexicano Carlos Tello).

Es novedoso que Washington esté cada vez más limitado por la democracia electoral. En 1973 la potencia orquestó un golpe de Estado militar contra el socialista Salvador Allende electo en las urnas. Ahora tienen que aceptar que a través del voto lleguen gobiernos de izquierda que ensayan diversas modalidades de participación democrática, que sacan del armario las ideas de un Estado regulador y que lo retan abiertamente en su propuesta de libre comercio.

Se vienen años de revisión de los modelos seguidos por América Latina en las últimas décadas, de reestructuración de la arquitectura institucional y de movilizaciones ciudadanas que afectarán la forma como se hace política en el hemisferio occidental. Etapa difícil y promisoria en la que un buen número de miradas se dirigirán a las regiones que, como Europa, están en constante renovación. Al mismo tiempo Bush visitó el Cono Sur para confirmar que al menos por ahora la potencia está anquilosada y es incapaz de captar las inquietudes y efervescencias que agitan América Latina.