﻿La Historia. El “juicio de la historia” no existe. Lo que hay son juicios de los historiadores que generalmente reflejan las preocupaciones de la época en que se hacen. A cien años de la “decena trágica” ¿Qué podemos decir de lo acontecido en 1913? Muchas cosas pero este espacio solo alcanza para esbozar algunas.
La rebelión organizada y encabezada el 9 de febrero de 1913 por los generales Díaz y Reyes, y que involucró a una parte del ejército en la madrugada de ese domingo, fue la culminación de una conspiración de . Quienes hace un siglo contribuyeron a la caída y quien ordenó la muerte del presidente Francisco I. Madero, lograron lo que no buscaban: inmortalizar a su víctima y desatar una revolución. En contraste, los tres generales que entonces encabezaron la destrucción de la primavera democrática mexicana y ensangrentaron al país -Félix Díaz, Bernardo Reyes y Victoriano Huerta-, son hoy símbolos de ambiciones sin grandeza, de fracaso político rotundo y, el peor de ellos, Huerta, es considerado la encarnación misma de la perversión política y de la traición.
militares en prisión y en activo que buscaba no únicamente derrocar al presidente sino echar atrás el reloj mismo de la historia política mexicana: cancelar el esfuerzo -el gran experimento- democrático iniciado por el Partido Antirreelecionista y Madero tras su negativa a aceptar la legitimidad de la séptima reelección de Porfirio Díaz en 1910.
Un Personaje sin Sentido. Félix Díaz estuvo marcado siempre por la sombra del hermano de su padre: Porfirio Díaz. Como militar y político, Félix fue un fracaso. Su primer levantamiento contra Madero en Veracruz, en octubre de 1912, fue aplastado sin grandes dificultades y en siete días por la parte leal del ejército. En 1913, el aliado circunstancial pero crucial de Díaz en el golpe militar que acabó con Madero, el general Victoriano Huerta, en un abrir y cerrar de ojos eliminó al “sobrino de su tío” como aspirante a la presidencia y lo sacó del país. Finalmente, como jefe de un contrarrevolucionario “Ejército Reorganizador Nacional” (1916 a 1920), Félix Díaz fue de nuevo otro fracaso. Desde entonces y hasta 1941 vivió exiliado. Sobrevivió sin gloria hasta su muerte en 1945.
El General que se Decidió a Destiempo. Bernardo Reyes, el general más importante a inicios del siglo XX, perdió la oportunidad histórica de enfrentar directamente a Porfirio Díaz en el campo electoral al abandonar a sus partidarios -que ya estaban organizados- y salir del país
el año anterior a la elección de 1910. Fue Madero quien llenó entonces el vacío dejado por Reyes como alternativa electoral primero e insurreccional después. Fue también Madero quien puso fin a la dictadura porfirista -dictablanda, si se quiere- y abrió la posibilidad de una democracia mexicana. El esfuerzo posterior de Reyes por recuperar el lugar político perdido fue inútil. Primero falló en su desafío electoral a Madero y luego en su intento por organizar una rebelión en el norte en 1911 (Plan de la Soledad). Finalmente, su alianza con Félix Díaz en febrero de 1913 para encabezar un golpe militar, terminó el mismo día en que éste se inició, pues murió a las puertas de Palacio Nacional.
Sería otro Reyes, Alfonso, su hijo, quien empuñando no la espada sino la pluma, ganó la gran victoria para el apellido: el reconocimiento y la gratitud de México al hombre de letras.
La Personificación de la Villanía. El general de división Victoriano Huerta es uno de esos individuos que encarna lo reprobable en política: deslealtad, traición, crueldad e ineficacia. De origen popular y buen militar, pactó secretamente con Félix Díaz mientras, supuestamente, lo combatía en el centro de la capital. No dudó en mandar a emboscadas que concluyeron en carnicerías a los cuerpos de rurales maderistas ni tuvo empacho en concertar la traición a su jefe nato -Madero- en la embajada norteamericana. Ordenó el asesinato de Madero y del vicepresidente, luego traicionó a su aliado Félix Díaz, intentó la militarización de México para permanecer en la presidencia provisional y, ya en el exilio, complotó con los alemanes para retornar en 1915 y encabezar un nuevo movimiento contrarrevolucionario.
Madero, nos dice Stanley Ross, en su biografía clásica del personaje ( Mucho se ha escrito sobre la tragedia de Madero, sobre todo por haber mantenido al ejército federal que finalmente lo derrocó. Sin embargo, la crítica ha sido injusta. Madero no era un revolucionario, no quería acabar con la institucionalidad porfirista -el ejército era parte de esa estructura institucional-, sino reformarla para adecuarla a una democracia liberal y burguesa. Al asumir la presidencia Madero tenía más razones para desconfiar de sus tropas irregulares -Villa y Orozco consideraron insubordinarse durante el ataque a Ciudad Juárez en mayo de 1911- que del ejército regular, un ejército que por un lado derrotó a Orozco cuando finalmente se volvió contra Madero y que, por el otro, puso fin a la rebelión de Félix Díaz y no hizo caso al primer llamado de Bernardo Reyes para sublevarse.
Francisco I. Madero, apostle of Mexican democracy, 1955), iba camino a lograr la estabilidad de su gobierno cuando ocurrió la insurrección de
febrero de 1913. Conviene recordar que fue el propio ejército el que combatió a los desleales y radicales (Orozco y Zapata), que de no ser por la (mala) fortuna que dejó heridos a los primeros defensores de la legalidad el mismo 9 de febrero, los generales Lauro Villar y Ángel García Peña -secretario de Guerra- no se le hubiera dado a Huerta el mando de la plaza. En esas circunstancias, es muy probable que Félix Díaz hubiera sido derrotado (y fusilado) en La Ciudadela. La lealtad de una parte del ejército y de los rurales a las instituciones se prueba, entre otros ejemplos, por el hecho de que los golpistas, para hacerse del control de La Ciudadela, tuvieron que asesinar a su comandante, el general Manuel P. Villareal y a su segundo, el general Rafael Dávila. El general Felipe Ángeles, movió a sus tropas desde Morelos y permaneció leal a Madero hasta el final.
La Reacción. Madero no era revolucionario sino reformista, y por lo mismo confiaba no en el apoyo activo de su propia clase social -la oligarquía porfirista- pero si en su aceptación o resignación a un proceso de modernización política. Después de todo, lo que el líder coahuilense pretendía era poner a México a tono con el siglo XX. Madero suponía que ayudaría mucho la legitimada ganada en procesos electorales auténticos para hacer efectiva la constitución de 1857 a fin de incorporar a la clase
media al juego político y encauzar la creciente e inevitable contradicción de intereses de clases y grupos populares por la vía institucional.
Las ambiciones personales de un grupo de generales, la incapacidad de la oligarquía para comprender que había que cambiar para no perderlo todo, la soberbia y cortedad de miras de un embajador norteamericano -y de casi toda la colonia extranjera-, terminaron por radicalizar a los herederos de Madero y a los grupos populares ya movilizados, entonces estalló la gran guerra civil que acabó con lo que quedaba del porfiriato.
En todo lo anterior hay una gran lección política para el siglo XXI. Ojalá la entendiéramos.
