﻿El Parlamento catalán está inmerso desde hace días en el debate sobre los Presupuestos de 2014, un debate del que nos llega una información más bien escasa. Cuando presentó los presupuestos, Artur Mas lanzó un reto a los grupos que le criticaban por los excesivos recortes y la poca sensibilidad social. Les dijo: “Presenten unos Presupuestos que cumplan con el déficit y donde los números cuadren, y podremos empezar a discutir”. Como era de esperar, nadie le ha hecho caso. Las demandas parlamentarias suelen ser retórica de la mala. Pero es una lástima que sea así. Sería interesante que los grupos políticos se retrataran y mostraran sus propuestas alternativas a los presupuestos del Ejecutivo. Sería interesante que concretaran qué recortarían, qué eliminarían, quá partidas consideran intocables. No una declaración de generalidades pidiendo más inversión social o más impuestos, sino una propuesta rigurosa y realista, que no obviara los objetivos de déficit y que hiciera cuadrar los números, como sugería Mas.

En las democracias actuales no se delibera; pero no será la propaganda la que devuelva credibilidad a la política

Los datos de la última encuesta del CIS son demoledores. El 80% de los encuestados dice confiar poco, muy poco o nada en los políticos. A nadie se le oculta que recuperar la credibilidad debiera ser el objetivo fundamental de cualquier partido, especialmente los más grandes. ¿Lo están intentando? Siempre he pensado que la Ley de Presupuestos es la que mejor refleja la ideología de cada grupo político. Mucho más que otras leyes que, en principio, distinguen las posiciones progresistas de las conservadoras —aborto, matrimonios homosexuales, igualdad de la mujer—, leyes sin duda importantes, pero no las únicas que marcan la diferencia entre la derecha y la izquierda. Es cierto que la izquierda tiene en su haber el liderar cambios que han sido básicos para un mayor reconocimiento de los derechos de las personas y de la supresión de diferencias que discriminan. Pero cuando se le reprocha su debilidad ideológica en un ambiente neoliberal, hay que pensar por encima de todo en que su compromiso de fondo está con las cuestiones sociales más básicas: educación, sanidad, seguridad social, protección de los más vulnerables. Todo aquello en lo que se han venido cebando los recortes desde que empezó la crisis. Por eso tiene interés la pregunta: si es posible cumplir con el déficit sin poner en peligro la protección social, como creo que lo es, ¿cómo lo harían?

No hablo desde el escepticismo de quien piensa que las críticas a unos presupuestos poco sociales carecen de fundamento en tiempos de penuria. Todo lo contrario: estoy convencida de que hay bastantes partidas prescindibles en una Administración que no ha emprendido ni parece querer hacerlo reformas de fondo. Acabo de leer en sendos titulares de este periódico que el Parlamento catalán es la Cámara que más paga a los partidos políticos (gasta más que el Congreso y el Senado juntos), que Barcelona es el Ayuntamiento de España que más dinero destina a los partidos, y que los sueldos y las dietas de los altos cargos se mantienen en su estratosfera a pesar de los recortes que sufren los departamentos que ellos mismos administran.

Lanzar mensajes desde los gabinetes sirve para hacer propaganda y provocar debates sin sustancia
En el ámbito de la filosofía política, hace años que se echa de menos una democracia más “deliberativa”. Deliberar no es negociar un acuerdo concreto. Antes de llegar a acuerdos hacen falta discusiones más básicas que pongan sobre la mesa distintas opciones, con argumentos a favor y en contra, que justifiquen las propuestas. En las democracias actuales no se delibera. Cada partido fija su posición, a ser posible distanciada de la del Gobierno, sin preocuparse mucho de razonarla. Volviendo al tema anterior, si cada grupo parlamentario se esforzara por presentar su proyecto de Presupuestos para 2014, en lugar de una lista de enmiendas que sistemáticamente son rechazadas, la ocasión para deliberar estaría servida, la ciudadanía podría comparar las opciones de unos y otros y tendría más argumentos y más motivos para, llegado el caso, decidir su voto.

No son operaciones de mercadotecnia las que devolverán la credibilidad a la política. Esta se consigue con hechos, no con propaganda. Hay una profesión que, desde hace tiempo, conserva el primer puesto en las encuestas por lo que hace a la confianza de los ciudadanos. Es la profesión sanitaria. No solo es una profesión altamente vocacional, que se ejerce con gusto, sino que no creo exagerar al decir que el sistema sanitario es el servicio público que ha conseguido ganarse un reconocimiento mayor de sus usuarios. Un reconocimiento que se mantiene a pesar de la crisis y de los recortes. La gente lo sabe, aunque quienes lo sostienen no aparezcan más que anecdóticamente en los medios de comunicación y no siempre para ser elogiados. Los políticos, en cambio, aparecen con profusión, sin conseguir mejorar su credibilidad.

La información rigurosa y la deliberación requieren tiempo y más discreción. Lanzar mensajes desde los gabinetes de comunicación sirve para hacer propaganda y provocar debates sin sustancia, para que los ciudadanos se sienten tratados sólo como electores, como espectadores o como encuestados. Por eso no se fían.