﻿El pasado 30 de octubre José Ferrater Mora hubiera cumplido cien años. En estos momentos en que lo releemos y lo recordamos, no estará de más reparar en algunas de las cosas que escribió sobre lo que él llamó el “problema peninsular”, ahora de nuevo en primera línea de la política. Las reflexiones del filósofo nos ayudarían a insuflar algo de inteligencia en el discurso inarticulado y falto de sustancia que está acompañando al arrebato independentista de Cataluña y a la reacción soliviantada del Gobierno español. Ferrater Mora no se limitó a escribir esa obra monumental que es el Diccionario de Filosofía, también desarrolló un método o una manera propia de hacer filosofía, que llamó “integracionismo”, cuya aplicación se extiende más allá de lo estrictamente académico. Además de expresar una perspectiva filosófica personal, el integracionismo es una actitud que se perfila ya en el ensayo primerizo (de 1956) Les formes de la vida catalana, así como en otros textos que dedicó a meditar sobre el encaje nunca bien resuelto entre Cataluña y España. Textos que pueden parecer menores dentro de la obra de un filósofo, pero que él pensó y repensó, escribió y corrigió, tradujo del catalán al castellano, y fue ampliando con “nuevas cuestiones” a medida que las circunstancias le empujaban a hacerlo.

Ferrater no pensó nunca que la secesión de Cataluña fuera razonable y sensata. Al contrario, rechazó rotundamente el separatismo al que tildaba de “achaque tan ochocentista como el nacionalismo y el centralismo”. Proclamó una y otra vez su fe en el federalismo como el paso a una novedosa interrelación de Cataluña con España y de ambas con Europa. Aun así, era un hombre pragmático, que estimaba a quienes tenían los pies en el suelo y que detestaba las “obsesiones inútiles” y los conflictos inacabables. No me cabe duda de que, ante la explosión soberanista catalana, hubiera sido partidario de la celebración de un referéndum como la forma más democrática de saber qué quiere la gente, eso sí, siempre que la consulta se propusiera no confundir y plantear una pregunta clara e inequívoca.

Apoyar la celebración de un referéndum como medida democrática no significa ser independentista ni es incompatible con la posición federal que Ferrater siempre sostuvo y desarrolló con algún detalle. Veía en el federalismo la única forma de acabar con la oposición de dos polos que suelen presentarse como irreconciliables: la unidad y la pluralidad. La filosofía integracionista que propugnó se basa justamente en el empeño de acabar con los absolutos, las sustancias y las esencias, trata de ver la realidad no como una pugna entre extremos para anularse mutuamente, sino como un “continuo” inapresable por categorías rotundas y cerradas. Esa perspectiva está ya presente en su ensayo sobre “las formas de la vida catalana”, la primera de las cuales es la continuidad, seguida de la ironía, el seny y la mesura. No son solo maneras de ser, sino cualidades a adquirir.

La filosofía integracionista ve la realidad no como una pugna entre extremos sino como un continuo

Fijémonos en la continuidad: “una comunidad humana es ‘continua’ cuando no hay en ella, históricamente hablando, puntos y apartes, o cuando éstos son solo un modo de reordenar lo que sigue apareciendo como un conjunto en marcha”. Significa no anclarse en el pasado ni dejar de transformarse con vistas al futuro. En el escrito Reflexiones sobre Cataluña (recogido en el volumen: Tres mundos: Cataluña, España, Europa), pone en guardia a los catalanes contra la reiterada tendencia a contemplar el pasado como lo que hubiera podido ser y no fue, pues solo así dejarán de vivir “obsesionados por el pasado”, serán libres de “intervenir en la realidad sin convertirla en sueño”. Solo si nos liberamos de la “enfermedad del pasado”, del deseo inmarcesible de “renacer” constantemente, dejaremos de interpretar lo que fue como algo que determina irremediablemente el futuro.

El método de Ferrater requiere ironía —él la cultivó con ingenio exquisito—, la distancia imprescindible para contemplar las dos caras de un mismo problema sin miedo a sucumbir a las razones del contrario. Desde la ironía se enfrenta al cansino debate de la “lengua propia”. En 1960 ya escribe a favor de la “catalanización de Cataluña”, porque está convencido de que Cataluña pierde su personalidad si renuncia a su lengua. Sin embargo, no secunda la opción por el monolingüismo, que solo ve explicable desde la necedad y la ignorancia. Todas las “lenguas pequeñas” necesitan el amparo y el soporte de una lengua más universal, porque la lengua es “un instrumento cultural y social” y no “un órgano misterioso —una víscera punto menos que mística y mítica”, inventada por una “psicología lingüística casera—”. Pero no hay que precipitarse: apostar por el bilingüismo no es fácil, no consiste en conformarse con un patois que mezcle alborotadamente ambos idiomas: “El bilingüismo cultural es pernicioso solo cuando se pierde conciencia de él —y se pierde, por añadidura, la habilidad de emplear con razonable soltura ambas lenguas—”.

Esa “razonable soltura”, Ferrater empezó a echarla de menos cuando la administración catalana oficializó el catalán, prefiriendo la cantidad de catalanoparlantes a la calidad lingüística. El celebrado lema “pus parla en català, Déu li’n don glòria”, parecía ser la norma. Ferrater se echaba las manos a la cabeza: “¡Me llegan cartas de la Generalitat con faltas de ortografía!”.

Advirtió a los catalanes contra la tendencia a ver el pasado como lo que hubiera podido ser

En los mismos años sesenta, cuando Europa aún estaba lejos, Ferrater Mora vislumbra una relación “Cataluña, España, Europa” más allá de las naciones y las soberanías nacionales. Por lo mismo que los separatismos están trasnochados, piensa que las naciones son anacrónicas. Quienes han hecho suyo, sin pensarlo dos veces, el eslogan del 11 de septiembre: Catalunya, nou Estat d’Europa, harían bien en reflexionar sobre este párrafo del filósofo: “Al presumir que catalanizando a Cataluña se la hace más europea, no quiero decir que Cataluña tenga que convertirse en una ‘nación’ a la antigua usanza para que de tal modo pueda incorporarse a un presuntuoso ‘concierto de naciones europeas’. Porque resulta que: primero, no hay ya, en el sentido ‘tradicional’, naciones; y segundo: el ‘concierto’ en cuestión produce melodías harto distintas de las soñadas por los economistas y políticos ochocentistas. Una Cataluña ‘urbana’ y alerta: eso es lo que significa una ‘Cataluña europea’. El resto son juegos florales y sardanas”.

Podría seguir enhebrando citas que no solo resultan tremendamente actuales, sino que ofrecen buenas razones para cuestionar el simplismo soberanista, así como la oposición visceral y recalcitrante de los grandes partidos españoles a revisar a fondo el Estado de las autonomías y convertirlo en el Estado federal que ya casi es. En el discurso de investidura como doctor honoris causa por la Universidad Autónoma de Barcelona, en 1979, Ferrater Mora nombraba cuatro elementos que, a su juicio, debían caracterizar a la filosofía y, podríamos decir, a la reflexión en general que se precie de hablar de problemas reales y se proponga solucionarlos. Son los siguientes: la fidelidad a la realidad, la propensión al pacto, el profesionalismo y el deseo de claridad.

Son las actitudes que quisiéramos ver en el político cuando aborda situaciones inéditas como la crisis económica y la explosión independentista. Quisiéramos verlas, pero no las vemos. Ni la voluntad de pacto ni la de hablar con claridad han acompañado a la gestión de la crisis. Tampoco los líderes del independentismo parecen muy dispuestos a la claridad y al pacto tras un debate serio, riguroso y libre de manipulaciones.

El pensamiento integracionista de Ferrater Mora es una invitación a la conciliación, teórica y práctica. Fue un filósofo que rehuyó los ismos que nos encierran en habitáculos sin ventanas e impiden afrontar los conflictos de manera civilizada. No soy la primera en recordar, al conmemorar sus cien años, que sus “formas de la vida catalana” no son precisamente las que se muestran en el discurso mesiánico e impreciso que domina la política catalana.