﻿Para la democracia española, el comienzo del nuevo año no altera el núcleo básico de sus problemas: articulación y calidad institucional, y dentro del mismo, con entidad propia y ahora estelar, el “encaje” de Cataluña. No es este, desde luego, un problema solo catalán. La estructura territorial del Estado no es una cuestión que concierna exclusivamente a Cataluña, sino al conjunto de la nación española. En el trasfondo de la deriva soberanista se encuentra el reclamo de revisar en profundidad el artículo 2 de la Constitución española, que proclama “la indisoluble unidad de la Nación Española”. No se puede ocultar la gravedad de la situación. Una confrontación y posible secesión no sería buena ni para Cataluña ni para el conjunto de España, por lo que es urgente iniciar un diálogo y una negociación que rehúya las posiciones extremistas y busque acuerdos. El acuerdo como bien democrático.

El Círculo Cívico de Opinión sostiene sin rodeos que la Constitución española es el único marco desde el que es legítimo abordar la complejidad de la situación creada, buscando dentro de él posiciones conciliadoras. No obstante, considerar incuestionable la unidad de España no debería ser impedimento para que se debatieran cambios en la estructura territorial del Estado aun cuando estos requirieran modificaciones del mismo texto constitucional.

Es evidente que en Cataluña se siente una grave insatisfacción, cuyas últimas razones apelan a un insuficiente reconocimiento de la identidad catalana por parte del resto de España. La creación y el desarrollo del Estado de las autonomías ha ido alimentando la convicción de que el reparto fiscal autonómico es injusto para Cataluña e impide aprovechar los recursos que allí se generan. Una convicción agudizada por causa de la crisis económica, que ha intensificado el malestar. A ello hay que añadir lo que representó para los partidos nacionalistas la sentencia del Tribunal Constitucional al anular algunos de los artículos del Estatuto de 2006, sentencia interpretada como un signo de desautorización hacia el Parlamento y el pueblo catalán. Bastó la manifestación multitudinaria de la Diada de 2012 para que el partido en el Gobierno catalán modificara su estrategia de conseguir un “pacto fiscal”, poniéndose la Generalitat al frente de la propuesta de una consulta de autodeterminación dirigida a abrir el camino hacia una posible separación del Estado.

La lista de “agravios” sentidos por los más nacionalistas choca con el hecho indiscutible de que jamás Cataluña había conseguido el nivel de autogobierno y el reconocimiento de su especificidad lingüística y cultural que tiene ahora. Además, es falsa la generalización según la cual la sensación de comunidad “maltratada” es unánimemente compartida dentro de Cataluña. En todo caso, los partidarios de la independencia no dejan de ganar espacio público.

El acuerdo es un bien democrático y la Constitución, el marco legítimo para ello
Como fuere, las posiciones soberanistas están dando muestras de ignorar que si la democracia es, efectivamente, la voz del pueblo, es asimismo un Estado de derecho que se sustenta en el imperio de la ley. De ahí que se haya incurrido en dos malentendidos que solo contribuyen a confundir a la ciudadanía. El primero de ellos consiste en querer derivar la aspiración independentista de un supuesto “derecho a decidir”, una forma eufemística de nombrar el derecho a la autodeterminación. Hay que decir con claridad que ni el derecho a la autodeterminación ni el derecho a decidir existen como tales derechos y carecen de cualquier tipo de soporte jurídico. La independencia o la autodeterminación son, en todo caso, proyectos políticos legítimos, pero no derechos. Se confunde, en definitiva, la existencia de un derecho con el anhelo y el reclamo de una consulta que permita conocer lo que quieren realmente los catalanes.

El segundo malentendido es la diferencia esgrimida por los partidos soberanistas entre la legalidad y la legitimidad democrática. Desde aquella manifestación del 11 de septiembre de 2012 se repite en Cataluña que la legalidad constitucional ha sido superada y sustituida por la manifestación popular de más de un millón de personas a favor de la independencia. Otra estrategia que produce confusión y desconcierto en la ciudadanía, al dar a entender que el imperio de la ley debe extinguirse sin más cuando el pueblo expresa masivamente un deseo contrario a la legalidad o no previsto por ella. Frente a ello, debe afirmarse sin ambigüedades que, por mayoritario que sea el anhelo de alcanzar la independencia, por amplia que sea la mayoría, esta no puede atribuirse una legitimidad a espaldas del Estado de derecho.

Pero que no exista un derecho a decidir y que constitucionalmente la soberanía recaiga en el pueblo español no implica que no pudiera ser atendido el deseo inequívocamente manifestado por una parte de aquel de no seguir perteneciendo al Estado español. Siempre que se haga desde la legalidad constitucional. Así se hizo en Canadá y se hará en el Reino Unido, dos ejemplos a los que reiteradamente se ha acudido. En nuestro caso, sin embargo, una consulta de tal naturaleza no tiene cabida en la Constitución, salvo que se haga una interpretación de la misma muy abierta y permisiva, extremo que solo contados expertos creen posible tomando como base interpretaciones muy discutidas. Dada la relevancia de la cuestión, una interpretación como la requerida tendría que apoyarse en bases doctrinales sólidas. Además, la aprobación de la consulta debería contar con la aquiescencia del Gobierno español, hasta ahora inexistente. Lo más probable, en consecuencia, es que o bien el Gobierno catalán realice una consulta sin base legal, o bien que, cumplido el plazo que se ha impuesto a sí mismo, tenga que convocar elecciones anticipadas con carácter supuestamente plebiscitario.

El "derecho a decidir" es un eufemismo del inexistente derecho a la autodeterminación
Así pues, aun cuando la consulta no llegue a realizarse, el problema seguirá vivo. Es más, puede entrar en un callejón de difícil salida que conviene evitar a toda costa. El enconamiento de las relaciones entre Cataluña y el resto de España ha puesto sobre la mesa la necesidad de revisar algunos aspectos del ordenamiento territorial y de iniciar un diálogo, con la mayor participación política posible, sobre la reforma de la Constitución. El malestar que siente una gran parte de la ciudadanía catalana no es banal y merece ser atendido desde posturas sensatas y conciliadoras. Responder a la demanda de reformar la Constitución no es ceder al discurso victimista de una Cataluña que se siente permanentemente maltratada y oprimida, un discurso que no es el de toda la sociedad catalana. Según encuestas fiables, por lo menos un 50% de catalanes rechaza en estos momentos la opción independentista, pero desea un cambio en el encaje político con España, que revise especialmente el modelo fiscal. Por eso, son los partidarios de un cambio en el modelo autonómico, pero no de la independencia, los que ahora, por difícil que sea, han de esforzarse en hacer oír su voz y construir un proyecto ilusionante que contraste con el proyecto secesionista. Si el problema que tenemos delante es español y no solo catalán, urge un liderazgo de los grandes partidos políticos que encauce el debate sobre el nuevo modelo. Un modelo que convenza de la conveniencia para todos de no poner en cuestión la unidad de España.

El Círculo Cívico de Opinión se pronuncia a favor de la concordia, evitando la confrontación. En política, el diálogo y la negociación siempre han de ser posibles, por lo que no cabe rechazarlos ni darlos por perdidos. Es perentorio detenerse a considerar hasta donde pueden ser atendidas las reclamaciones de Cataluña e iniciar el debate sobre la reforma de la Constitución. Las crisis suelen propiciar reformas en profundidad y pueden aprovecharse en tal sentido. Emprender esa reforma sería la manera de convertir el mal llamado “problema catalán” en un debate que concierne a la totalidad de la ciudadanía y que beneficiará a unos y a otros. Es obligación de los Gobiernos arbitrar mecanismos de negociación, para dar una salida razonable al conflicto. Una responsabilidad que también han de asumir los medios de comunicación, el único instrumento que tiene la ciudadanía para recibir una información que sirva para crear opinión y para propiciar un diálogo abierto y fructífero.