﻿No es lo mismo ser racional que ser razonable. Ser racional es proponerse un fin y poner los medios para conseguirlo. El proyecto soberanista es racional: quiere la independencia y entiende que el primer paso para llegar a ella es realizar una consulta. Después habría que determinar qué tipo de Estado construir y cómo negociarlo, algo que de momento parece preocupar poco a los partidarios de la independencia. No se les puede acusar de irracionales, pero sí de poco razonables.

Nadie ha explicado mejor la diferencia entre racionalidad y razonabilidad que el filósofo John Rawls quien, en su Teoría de la justicia, hace del ciudadano razonable la condición de una sociedad democrática y justa. A juicio de Rawls, al ser humano lo definen dos características: es racional y puede ser razonable. Es racional porque es egoísta: tiene unos intereses particulares que persigue con los medios que tiene al alcance. El problema de una sociedad de individuos meramente racionales es que es invivible y, además, no puede ser justa, pues no existe un interés común beneficioso para todos y, en especial, para los menos aventajados. Una sociedad que pretende progresar en términos de equidad ha de confiar en que las personas estén dispuestas a cooperar en torno a unos ideales comunes. El individuo racional va a la suya; el individuo razonable escucha las razones de los demás, delibera, está dispuesto a ceder, con el propósito de llegar a un entendimiento común.

La confrontación entre los dos nacionalismos, el español y el catalán, ilustra los rasgos del comportamiento estrictamente racional: ninguno de los dos atiende a las razones que propiciarían un encuentro. El marco de principios comunes ha saltado por los aires al enquistarse cada parte en su marco de referencia: la unidad indisoluble de España, para unos; la independencia, para los otros. Dos objetivos tan divergentes llevan a cada bando a avanzar de espaldas al contrario, porque nadie se sitúa en la base común desde la que es posible razonar conjuntamente. Si la Constitución es intocable, todo está dicho y no hay más que hablar. Pero si la única salida para Cataluña es la escisión, igualmente sobra discutir posibles arreglos constitucionales que faciliten otro tipo de encaje. Ninguna de las partes está dispuesta a encontrar razones compartibles porque cada una de ellas cree tener toda la razón de su parte.

Ni la independencia ni la defensa de la unidad de España son irracionales, pero ambas posiciones son muy poco razonables
La falta de razonabilidad no afecta solo a la relación entre Cataluña y el resto de España sino a las relaciones internas entre los catalanes. El independentismo ha crecido extraordinariamente, pero aún son muchos los catalanes no seducidos por la ruptura. La cuestión es que entre unos y otros no hay diálogo. El independentista ha hecho un acto de fe que rechaza las preguntas incómodas. No quiere dudas. Le basta con la aventura hacia una Cataluña que le aseguran que será más rica i plena. Lo que pueda significar tal Estado de plenitud y riqueza importa poco. Basta afirmarlo. La independencia por sí misma es un proyecto vacío. Sí, seremos más “nosotros”, recaudaremos nuestro dinero y lo gastaremos a nuestro antojo, podremos darle al catalán toda la cuerda que el mestizaje con el castellano impide dar. No niego que para algunos sea un objetivo ilusionante, solo pregunto: ¿es un proyecto con contenido? Sabemos cuál tiene que ser el punto de llegada, pero sin los matices que lo harán real. ¿Qué sabemos del cómo?

A nadie se le oculta que el cómo y los matices habrá que negociarlos con el Gobierno español. Habrá que discutir en qué términos y condiciones se produce la escisión. Habrá que concretar qué tipo de Estado queremos ser en la época de la globalización, cuando el poder de los Estados nacionales disminuye cada día. Si, poniéndonos en el mejor de los supuestos para las mentes soberanistas, se llegara a proclamar la independencia, ¿qué pasaría inmediatamente después? Sería bueno que alguien lo explicara, sobre todo cuando se está reclamando una consulta.

En el trasfondo del soberanismo hay muchas creencias que habría que validar: ¿la independencia es vital para la supervivencia de Cataluña? ¿Defenderemos mejor nuestros intereses siendo independientes? ¿Cuáles son esos intereses, más allá del de tener el poder para decidirlos? Lo mismo hay que reprocharles a los defensores impenitentes de una Constitución inamovible. ¿No es cierto que el Estado de las autonomías pide a gritos una revisión? ¿La insatisfacción de los catalanes ha de dejar indiferentes al resto de españoles? ¿No hay razones aceptables que la justifican?

En los últimos días han empezado a oírse voces que llaman a la moderación. No escucharlas no solo nos priva de razonabilidad, sino que puede ocurrir lo que explica con ingenio y gracia Chaves Nogales en el recién editado ¿Qué pasa en Catalunya? Unos y otros, los nacionalistas de ambos lados, tal vez acaben “comiéndose el sapo”, sin saber por qué se lo comieron, víctimas de su propia chulería. Habla de 1936, pero lo que dice es imprescindible para entender la realidad de ahora mismo.