﻿Uno de los elementos que empañan el desarrollo de la democracia es la prisa por conseguir los objetivos propuestos. Si la democracia es el gobierno del pueblo y éste no es una masa homogénea de gente que piensa como un solo hombre, los proyectos deben discutirse mucho para alcanzar consensos, y para intentar persuadir al otro de que lo que uno cree es lo mejor para todos porque coincide con el interés general. El interés general es un concepto imprescindible aunque imposible de determinar de antemano, debemos irlo configurando entre todos pues, cuando desaparece, lo que se impone son los intereses particulares más potentes. Es así como han ido produciéndose las grandes transformaciones democráticas. Un ejemplo de interés general fue la abolición de la esclavitud. Otro, el sufragio femenino. La Constitución de EEUU, que empieza afirmando que todos los hombres nacen iguales en derechos, tardó un siglo en abolir la esclavitud. Otro tanto costó que se aceptara definitivamente la petición de las primeras sufragistas. Aunque las razones para ambos logros hoy nos parecen obvias, el proceso que condujo a ellos fue exageradamente largo, fruto de extensas discusiones, de interpretaciones jurídicas contrapuestas, de avances precarios y retrocesos decepcionantes. En democracia los procesos no siempre discurren en línea recta ni consiguen lo que sus promotores en principio se había propuesto.

Pero cada vez parece más difícil atenerse a la parsimonia requerida por el procedimiento democrático. Los sociólogos nos hablan de que la promesa de la modernidad ilustrada de una política de deliberación y democracia se vuelve obsoleta en la sociedad de la aceleración tecnológica y social. En nuestro mundo nada perdura, nada resiste el paso de una generación, nada se elige para toda la vida. La precariedad lo invade todo. No es de extrañar que la necesidad de ir deprisa influya también en la estabilidad institucional y en la inexistencia de proyectos políticos firmes y serios. En la sociedad de la aceleración un proceso o un evento sucede a otro: sólo hay "adición", falta la "narración"

Sorprende que quienes auguran un futuro posible a la opción independentista tachen de imposible una negociación
Un ejemplo de lo que digo es el discurrir del llamado "proceso" independentista. La independencia es de "interés general" para quienes lo han convertido en su causa, un interés de mucho menos calado que el de los dos ejemplos recién citados, pero un interés de envergadura que, sin embargo, se está queriendo resolver en menos de lo que dura un período electoral. Nada menos que crear un país nuevo. Tanto en Escocia como en Quebec ha habido pactos con los gobiernos respectivos sobre la forma de abordar el referendum dentro de la legalidad. En Cataluña, por el contrario, las decisiones se toman unilateralmente: es más rápido y hay que responder a coyunturas concretas. Aunque todo el mundo sabe de que un proceso de secesión requeriría una negociación larga, esta cuestión queda pospuesta porque lo inminente es ir quemando etapas: la pregunta, la fecha de la consulta, la petición al Congreso, una ley de consultas propia.

“Què hem de fer si no ens deixen votar?”, es el lamento demagógico con el que el gobierno de la Generalitat justifica su estrategia. ¿No nos dejan? ¿Quién debe hacerlo? La democracia no es otra cosa que el imperio de la ley, esto es, un procedimiento para ir dotándonos de leyes y adaptándolas a las necesidades de cada época. Como cualquier procedimiento, requiere tiempo y, sobre todo, voluntad de acuerdo. Pero el bloque independentista se cansa pronto, tira la toalla y decide que todas las vías están agotadas, que nada es posible salvo la ruptura. ¿Es imposible o exige un esfuerzo demasiado largo para las previsiones electoralistas? Sorprende que quienes auguran un futuro posible a la opción independentista tachen de imposible una negociación que evite la ruptura. Es cierto que la otra parte ha levantado un muro impenetrable. El inmovilismo del gobierno central no es más democrático que las prisas del gobierno catalán. Sea como sea, en ambos casos, lo que se evita es el debate y el razonamiento. Si hay algo que niega la esencia de la política democrática es el sentimiento de impotencia para deliberar. Y esa es la actitud en la que convergen tanto el que adopta posiciones unilaterales como el que se niega a considerar la posición del adversario.

Cada vez parece más difícil atenerse a la parsimonia requerida por el procedimiento democrático
Todo se puede cambiar, pero no de cualquier manera. Las decisiones rápidas o se refieren a asuntos triviales o son dudosamente democráticas. Discutirlo todo con todos implica paciencia e imaginación, especialmente cuando quien tiene el poder para interpretar la norma o buscar otra salida se niega a escuchar y a tomar parte activa en el asunto. Unos se niegan a hablar y los otros sólo buscan atajos para adaptar la legalidad a sus intereses. Ninguna de las dos posiciones está pensando en el interés general que sólo se perfila cuando las partes en conflicto están dispuestas a hacer concesiones mutuas. No es lo que el bloque catalanista espera del presidente Mas. Pero en la capacidad de sustraerse a presiones populistas es donde se detecta la existencia de un líder.