﻿Según los sondeos y, sobre todo, según la percepción de quienes vivimos en Cataluña, el independentismo gana adeptos día a día. No sé si esta percepción es la misma en el resto de España. En todo caso, el Gobierno Rajoy, que sin duda está seriamente preocupado por el asunto, no adopta políticas visibles para contrarrestar esta acelerada inclinación de la opinión pública catalana hacia la secesión. Todo parece indicar que su estrategia consiste en que sean las propias contradicciones en el seno de la sociedad catalana quienes le solucionen el problema. ¿Acierta o se equivoca? No es fácil responder taxativamente pero sí cabe hacer algunas reflexiones para intentar contestarla.

Las razones que esgrime el Gobierno de la Generalitat, y los partidos que le dan soporte, para pretender la independencia, son conocidas pero no está de más dar un breve repaso a las mismas. En el trasfondo de todo, encontramos las viejas ideas del nacionalismo de siempre: la identidad colectiva de Cataluña —debida a sus hechos diferenciales por razón de lengua, historia, cultura y derecho civil— la configura como una nación y, de acuerdo con el principio de las nacionalidades según el cual a toda nación le corresponde un Estado, Cataluña tiene derecho a separarse de España para constituirse su propio Estado.

Podría argüirse con poderosos argumentos que el actual Estado de las autonomías protege perfectamente estos hechos diferenciales que distinguen a Cataluña. Por un lado, la lengua catalana nunca ha tenido mayor desarrollo que en estos años de democracia: no sólo es oficial sino que es ampliamente conocida y hablada. Por otro, en ningún momento de la historia el territorio de Cataluña se ha constituido como organización política independiente, sea cual fuere la época de la que hablemos: a lo más disfrutaba de autonomía dentro de una entidad más amplia. Por último, las competencias de la Generalitat en cultura y derecho civil —esta última interpretada con la máxima amplitud— permiten decir que ambas están más que garantizadas.

Pero los nacionalistas, como ya hemos dicho, siempre aspiran a un Estado propio y consideran a la autonomía como un mero peldaño para acceder a él. A fines de los años 70, ya en época democrática, los militantes de CiU coreaban en las manifestaciones a favor del Estatuto de autonomía el siguiente lema: “Avui paciència, demà independència”. La paciencia —la etapa autonómica— debía aprovecharse para edificar lo cimientos del mañana, de la independencia. Con esta finalidad se crearon unas instituciones autonómicas lo más semejantes posibles a un Estado e inmediatamente se aprovechó cualquier ocasión para subrayar su insuficiencia e, implícitamente, reclamar la necesidad de un Estado propio. Ahí empezó el proceso que ahora está llegando a su punto culminante.

El inmenso error de los socialistas fue proponer a Esquerra reformar juntos el Estatuto de 1979

En la última década este proceso se ha acelerado por varias razones. En primer lugar, por el inmenso error de los socialistas catalanes al proponer a Esquerra Republicana reformar conjuntamente el Estatuto de 1979. Con ERC se pueden pactar, por ejemplo, políticas de vivienda, medio ambiente o servicios sociales, pero nunca la reforma de un Estatuto en el que, como partido independentista, ni creen ni creerán nunca si son consecuentes con su ideario, que lo son. Pues bien, esa insensatez la llevó a cabo el partido dirigido por Maragall y por Montilla. Ciertamente con ello consiguieron derrotar a CiU y acceder al Gobierno de la Generalitat, presidencia incluida, pero desataron todas las furias: hicieron subir a los nacionalistas varios peldaños de golpe, la paciencia se había acabado y llegaba el momento de la independencia.

La reforma estatutaria supuso no sólo la devaluación del anterior Estatuto sino también de la propia Constitución ya que al aprobar un nuevo texto claramente inconstitucional, tuvo que ser declarado nulo en muchas de sus preceptos esenciales por el TC. Naturalmente, desde los sectores nacionalistas se aprovechó la ocasión para decir que las aspiraciones de Cataluña no cabían en esta Constitución manejada por un Tribunal partidista que dictaba sentencias políticas. Junto a ello se orquestó una campaña basada en una manipulación de las llamadas balanzas fiscales para intentar convencer a los catalanes que estaban financieramente discriminados, llegándose a utilizar términos —“España nos roba”, “expolio catalán”— que eran un puro insulto al resto de españoles. Todo ello en medio de una gravísima crisis económica que fue aprovechada por los nacionalistas para argumentar que la única salida viable era la independencia.

En definitiva, el clima político creado en Cataluña a lo largo de estos años ha alcanzado sus fines: ampliar el número de partidarios de la independencia. Se ha partido del lema “el Estatuto de 1979 ya no nos sirve” para llegar al “España no nos sirve”, pasando por “en la Transición nos equivocamos al ceder demasiado”, “la Constitución se hizo bajo presión del franquismo”, “el TC es un órgano político y no jurisdiccional”, “con los impuestos que pagamos los catalanes vive media España”, “la situación de la lengua catalana está peor que nunca”, “España es un Estado centralista”. Esta pedagogía del odio ha hecho mella en el ciudadano: escuela, medios de comunicación, instituciones de la sociedad civil (entre ellas las distintas directivas del Barça), partidos políticos (incluidos los no oficialmente nacionalistas) y hasta sondeos demoscópicos manipulados, han contribuido a ello, todos a una. La hegemonía cultural ha pasado del paciente catalanismo político autonomista al independentismo más impaciente: “España está débil: ahora o nunca”.

Este es el actual momento político catalán. Mírese por donde se mire, la salida ya no puede ser buena: será mala o muy mala. A eso hemos llegado porque durante varias décadas se ha producido lo que la socióloga alemana Elisabeth Noelle-Neumann denominó, en un libro del mismo nombre, “la espiral del silencio”.

Los individuos cambian de opinión cuando son amenazados con el aislamiento y la exclusión

¿En qué consiste tal fenómeno? Consiste en que un punto de vista llega a dominar la escena pública cuando los demás —aunque en el punto de partida fueran mayoritarios— enmudecen. En efecto, ganan aquellos que tienen “energía, entusiasmo, ganas de expresar y exhibir sus convicciones” y pierden quienes callan. En la naturaleza humana hay una inclinación a formar parte del bando vencedor, nadie quiere quedar aislado. Ya lo observaba Tocqueville al referirse a la Revolución Francesa: “Temiendo más la soledad que el error, [los contrarios a la Revolución] declaraban compartir las opiniones de la mayoría”. Años después, el sociólogo Tarde advertía que las personas tienen miedo al aislamiento de los demás y desean ser respetados y queridos por ellos.

“Si lo dice la mayoría… es que es verdad”: esta es la consecuencia de la espiral del silencio. La mayoría, naturalmente, está compuesta por quienes hablan, no por quienes callan. Y, como dice Noelle-Neumann, para que en una sociedad se produzca el fenómeno de la espiral del silencio es preciso que previamente se infunda miedo, que los individuos tengan la percepción de que si se desvían del clima de opinión que se supone mayoritario están amenazados con el aislamiento y la exclusión. Es en ese clima que los individuos cambian de opinión: no tras un proceso en el que han sido convencidos mediante argumentos razonables sino debido a la presión social que amenaza al díscolo con el aislamiento y la expulsión.

En Cataluña, durante más de treinta años, ha habido y hay miedo a la soledad y a la exclusión. Miedo en las personas, en los grupos y en los partidos políticos. Miedo en la sociedad. El nacionalismo ha dominado la escena y ha excluido, cuidando de que no se notase, las voces críticas. Los callados, para autojustificarse, se van pasando al independentismo que creen está a punto de triunfar. Es la espiral del silencio. Frente a esta realidad, alguien con autoridad, en Cataluña y en España, debería superar el miedo y empezar a hablar.