﻿I've always been interested in different sorts of languages, but I think that english is the language that has been the most fun during my years in school. 
I must also say that all the teachers that I've had, have affected me in a very positive way. 
That might be the big reason to why I want to become an english teacher. 
I've always had enjoyable english lessons and I want my students to get the same experience as I've got.  
When I think of it, I don't think it is mainly the teachers that has affected me, wanting to learn some more about the language and how to use it. 
Through the years I've done some travelling, and I think its the excitement in wanting to get to know other people and cultures that has made me curious. 
Also when I look at all the yars that has passed, I find myself among all the other students, sitting listening to a lecture as it has been on swedish. 
I mean...its just such a feeling to know that the brain or whatever there is inside, can just switch from one langage to the other and we still respond in the same way. 
Maybe it sounds a bit fussy in the way I describe my feeling about it, but I think, or at least hope, that I have made myself understandable.  
That is by the way one of the things that I want to develop about myself. 
The way in how to make the right expressions. 
I think it is hard to find the right words when I'm talking, I often put myself in a position when I just simply loose the words. 
The thing is that it doesn't have to be very hard words, and that both annoys me at the same time as it makes me very frustrated because I feel in a way that I can't make myself heard in the way that I want to. 
Also I sometimes find myself a bit insecure wether I should make a point of view or not when I think something is wrong, just because I'm afraid that I can't find the words. 
Don't get me wrong when I say this, because I don't look at myself as a shy person. 
But maybe the explanation about this can be that It's easier to get into a new language just to listen, than to begin to speak. 
In one way I think that I learn something new everytime I speak english with someone else, but also everytime I go to a lecture or an english lesson. 
There's always a couple of words that are new to my ears. 
One of the best things that I've done, was to live in an english environment, where I was more or less forced to speak english every day, (if I didn't set up a meeting with a couple of my swedish friends of course). 
Then what did I do? 
Well, like many swedish girls do, I went abroad as an au pair. 
I fell for an advert in a swedish newspaper. 
And just for fun I answered it without expecting to get any response. 
Anyway, a couple of weeks after the family had responded, I found myself sitting in an aeroplane, heading for London, to where I had never been before. 
My stay in this wonderful city ended for six months, and I learned a lot about myself, english people, the culture and of course a lot about the language. 
This was a couple of yars ago, but since I was there I have tried more or less to keep the english langage alive with reading english books, newspapers and magazines, something which is very good practise. 
I've never had so much difficulties when it comes to writing, and I find grammar quite fun, but that is always something that I have to "dust off a bit".   
Nowadays we get so much free through all television, (and soap-operas unfortunately...) but I can't say anything bad about it, because when we live in such a country as we do, we have to get to know at least one more language to communicate with, and then I find english to be the most important, as it is spoken all over the world.
