﻿ We are all addicted to the multi-media market!  
Television is an instrument which has come to be an important piece of interior in every man's home. 
Some people cannot even be without it when they leave their home for a couple of weeks or longer. 
Of course technique has been keen on human "needs" and continues to manufacture new products to the market. 
The future of television is not predictable. 
From the beginning the family gathered in front of the radio, and when the television entered the market it was seen as a luxury aswell as a novelty.  
Nowadays everybody wants to satisfy their personal viewing habits. 
It is not strange today for a family to have two or three TV-sets placed in separate rooms together rather than in the living room. 
Given how screen-saturated our world has become, it shouldn't be a surprise that the family car now comes with a video monitor so that back-seat passengers don't have to rely on the passing landscape for entertainment. 
Television have been featured in limousines for a long time but do we really want them to become a routine component of family cars? 
Do every passenger have to be provided with something to do on the road? 
There have been portable TV-sets on the market for many years, in the 1950s you could actually bring your television in your car and simply attach it to the automobile's cigarette lighter. 
The size of the TV-set was of course a lot bigger than it is today, but looking at the situation, we were slaves under the broadcasting system at an early stage.  
Television can now be seen as one of a number of information and communication technologies occupying time and space in the home alongside the VCR, computer, telephone, the walkman, the hi-fi and the radio and as a matter of fact we can all say that we are in need of all these material things. 
They have become a part of our lives and we feel like we have no contact with the rest of the world if we live without them. 
Television has become a medium of abundance, with hundreds of satellites and cable channels. 
But before the arrival of cable channels the video recording systen was introduced to the public audience. 
The video recording system gave the viewer the choice of what to see and when. 
This was indeed a luxury. 
I remember when you did not have to go to the cinema to see a movie anymore, just hire a video cassette instead.  
Cable and satellite television added further to the choice and people that are more or less addicted to television can pay a smaller fortune to be provided with all sorts of programmes every month. 
We are slowly moving into a new era of higher-definition images and people are willing to spend more money on equipment that will give them a more intense and thrilling image. 
People are buying bigger TV-screens which almost have the format of a smaller movie screen. 
It has become a question of quality and the audience want the most pleasurable and effective media available in the most convenient place. 
Nowadays you can hardly find any black-and-white screens on the television sets anymore. 
Black-and-white screens are the things that belongs to the past.  
What will be the next stage in the development of the multi-media market? 
As I said, we are constantly looking for the ultimate thrill and the next step might be for the multi-media to give the audience a chance to interact with the screen. 
The so-called "virtual reality" might be the next step into an imaginary world where we will be the actors. 
Well, what will be the final judgement of television when we are getting closer the end of the twentieth-century and what will happen during the coming decade? 
Trends of different kinds together with the fast emergence in technology will keep providing us with new "toys". 
But as I see it, multi-media and television don't just deliver entertainment. 
The most important thing is to deliver information from society and the rest of the world.
