﻿ Is television good or bad for children?  
Does children know that everything on the television is not real? 
Can we blame television for being one of the reasons for the increasing violence in society? 
Sweden is one of the countries in the world that have a large amount of television programmes that turns directly to children. 
The programmes are both educational aswell as fictitious.  
It is a fact that children learns a lot through television. 
Through their own fantasy, their non-real world and through medias non-real worlds, the children learns how to experiment with different identities and conflicts. 
They learn how to play with these fantasies in their own game or in real life, nad through their own action they will meet love, encourage, disappointments or other reactions.  
Of course television is good for children to a certain level and just as long as they have an adult that can give them some sort of guidance through the programmes and at the same time give them explanations to different events. 
It is not the television that has the responsibility to raise the children. 
Unfortunally parents of today have no time for "quality time" with their children and as a result of that many children end up in front of the TV.  
There is a lot of talk about whether television should transfer incorrect valuations and inspire to harmful actions. 
Does children really know how to create their own identity?  
I think that their own safety and certainty has a determining factor to whom they will identify themselves with. 
I also think that the social background and differences in knowledge and experiences really does matter when they choose a person they like. 
Children needs to get impressions from outside when they creating an identity, but I don't think that they should get as many impressions through television as they do. 
Children didn't have any problems to find their identity when there was no television.  
I don't think that children knows how to separate fantasy from reality when they are watching TV on their own. 
At least not when they are at a young age. 
For them the TV is like a magic window that reduces something that happens in real life. 
Programmes of today are fast and every now and then there is a commercial break. 
I think that film and television for children nowadays doesn't have the educational quality that is supposed to provide them with knowledge for a longer time. 
As a result of the high tempo and all the commercial breaks, they are not able to reflect and attach to all the features.  
I don't want to say with this that I think that we should stop children from watching TV, but as it is today I think that the focusing on violence has increased even in programmes for children. 
Film and television shows us too often how to solve problems and conflicts with violence and this, I am sure, has led to why society looks in the way that it does today. 
Of course we cannot blame all the troubles on media, but I think that a lot of it comes from there. 
We all live in a very demanding society and nowadays more people wants a career, it is more important, and at the same time we have less time for our children. 
But if we then want to use media as a "babysitter", why don't the media adapt the programmes in a better way. 
I don't think that it is the people that should adapt themselves to the media, it is rather the reverse.  
To prevent children from watching non- approved programmes there should be some kind of age limit when it comes to renting videos that has a more violent caracter. 
What I want to say with this is that this is solely a way to protect our children from getting the wrong impressions of real life. 
Their knowledge in how to behave should come from parents, relatives and their teachers in the first hand. 
Television has become too fictitious and should come in the second hand when the children knows how to separate fantasy and reality.
