﻿Η γνωστή φράση σου μαζί τα φάγαμε ή μαζί τα τρώμε υποκίνησε μια μεγάλη διαμάχη σε μια φάση που η κοινωνία ψάχνεται και ο νέος κόσμος (και όχι μόνο) βρίσκεται σε απόγνωση. Θα αναγνωρίσω ευθέως, ότι πράγματι, στον δρόμο που πήραμε για δεκαετίες – που δεν ήταν ευθύγραμμος - πολλά ή και όλα τα παραδείγματα που επισημαίνεις ήσαν πραγματικότητα, μια πραγματικότητα που σε διάφορες εκδοχές συνεχίζεται ακάθεκτα ακόμα και σήμερα, εν μέσω κοινωνικής και οικονομικής κατάρρευσης. Οι Υδραίοι και πολλοί άλλοι νησιώτες ή στεριανοί υπέρμαχοι του διαρκούς σκανδάλου κλοπής φόρων σε βάρος των φορολογούμενων, των άνεργων και της χώρας είναι το πιο χαρακτηριστικό πρόσφατο παράδειγμα.
Οι σπατάλες του κράτους ή και απλές δαπάνες για μισθούς, συντάξεις, έργα, τομείς της κυβερνητικής δραστηριότητας, η εύνοια σε πρόσωπα, διορισμοί, προμήθειες, παρανομίες, τα «σκάνδαλα» σε ΔΕΚΟ, στην κεντρική πολιτική σκηνή ή στην αυτοδιοίκηση, οπουδήποτε, δημιούργησαν απασχόληση, εισοδήματα – νόμιμα και παράνομα -, ευημερία, που ωφέλησαν εκατομμύρια, όχι απλώς εκατοντάδες χιλιάδες, πολίτες, συχνά μάλιστα απρόσωπα, σε συνδυασμό με τα αναρίθμητα ατομικά ρουσφέτια. Η φοροδιαφυγή, η εισφοροδιαφυγή, η ευνοιοκρατία από τη μια αφαιρούσαν δημόσια ευημερία, ενώ από την άλλη δημιουργούσαν ιδιωτικό πλούτο, είτε μιλάμε για επιχειρήσεις και επιχειρηματίες, μικρομεσαίους, απλούς εργαζόμενους, συνταξιούχους, σε κάθε γωνιά της χώρας. Πέρα από αυτό, έβαλαν σε κίνηση μια μορφή ανάπτυξης που σε διάφορες χρονικές φάσεις, σε κάθε μεταπολιτευτική δεκαετία, δημιούργησε μια αναπτυξιακή δυναμική, που μας επέτρεψε παραμονές της κρίσης να μιλάμε για σημαντική σύγκλιση με το οικονομικά και κοινωνικά ανεπτυγμένο ευρωπαϊκό πρότυπο.
Το τι ήταν παράνομο και τι όχι σε μια πορεία σχεδόν σαράντα ετών δεν είναι αδιάφορο. Όπως αναγνωρίζεις, πολλά ήσαν αποτέλεσμα κατάχρησης εξουσίας, παράνομων πράξεων, συναλλαγών και παρόμοιων φαινομένων, που ξεκινούσαν από το πολιτικό σύστημα, εκτείνονταν σε πολλά επίπεδα της δημόσιας διοίκησης και απλώνονταν στον ευρύτερο κοινωνικό ιστό. Πολλοί τα «έφαγαν» ιδιωτικά ή δημόσια, αρκετοί μάλιστα τα «άρπαξαν». Τα σκάνδαλα, ρητά ή άρρητα, ήταν τμήμα όλου αυτού του σκηνικού. Πολλά άλλα ήσαν βέβαια με όλους τους κανόνες της νομιμότητας. Αλλωστε σημαντικές «παρανομίες» γίνονται συχνά με τον πιο νομότυπο τρόπο. Όταν π.χ. η δημόσια διοίκηση δεν χρειάζεται καμιά πρόσθετη πρόσληψη, αλλά γίνονται προκηρύξεις για προσλήψεις χιλιάδων ή όταν ένα έργο είναι περιττό, αλλά προχωράει και δαπανώνται εκατομμύρια για να εισπραχθούν μίζες (ας ξαναδούμε τον «Ήρωα με τις παντούφλες») ή όταν λαμβάνονται θεσμικές αποφάσεις που απονέμουν σκανδαλώδη εισοδηματικά προνόμια σε ολόκληρες κατηγορίες πολιτών, όλα γίνονται –συνήθως- νομότυπα. Όμως, στην ουσία, πρόκειται για μια κατασπατάληση/καταλήστεψη δημόσιων πόρων που γινόταν όχι για το σκοπό που εμφανιζόταν, αλλά για να δημιουργηθούν οφέλη διαφορετικού, τρίτου, τύπου.
Και τώρα ο λογαριασμός όλων αυτών πρέπει τώρα να πληρωθεί.
Όταν δει κανείς τι έγινε σε επίπεδο ατομικού οφέλους, όσα λοιπόν αναφέρεις είναι μια πραγματικότητα από την οποία καλόπιστα δεν μπορεί κανείς να ξεφύγει. Υπάρχει ένα θέμα με το ότι εκατομμύρια μονάδες (πολίτες, επαγγελματίες, επιχειρήσεις) συμμετείχαν πολύ έμμεσα στο σκηνικό αυτό, και είναι άδικο να τους εμπλέκει κανείς σε όρους ευθύνης, ακόμα και αν και γι' αυτούς υπήρξαν ατομικά οφέλη από την ανάπτυξη που ευνόησε γενικά το κοινωνικό σύνολο. Όμως αυτό θα το αφήσω στην άκρη.
Το μεγάλο πρόβλημα είναι ότι όλα αυτά δεν ήσαν απόρροια μιας πολιτικής αθωότητας. Ήσαν αποτέλεσμα πολιτικών αποφάσεων ή πρακτικών και τμήμα μιας πολιτικής αντίληψης, που έβλεπε ότι μπορεί να ασκήσει πολιτική, που ενώ οδηγούσε -και το γνώριζε- σε πλασματικά κοινωνικά και οικονομικά οφέλη, γεννούσε ταυτόχρονα πραγματικά πολιτικά/κομματικά, οφέλη, διαστρέφοντας την πραγματικότητα, μεταφέροντας το λογαριασμό στα μελλοντικά χρόνια και αδιαφορώντας απόλυτα γι' αυτό. Όλα αυτά ήσαν απόρροια ενός ολόκληρου ιδεολογικού σχήματος και εμπεδωμένων στερεότυπων, αντιλήψεων και πρακτικών, που σφυρηλατήθηκαν για πάνω από τρεις δεκαετίες σε κάθε σφαίρα της συλλογικής ζωής της ελληνικής κοινωνίας (και πριν βεβαίως). Ήσαν απόρροια του συνδυασμού τόσο απόμακρων πραγματικοτήτων, όπως η διαφθορά, η απουσία στέρεας παραγωγικής βάσης και ανάπτυξης, η συναλλαγή, το πελατειακό σύστημα, ο αλαζονικός αρνητισμός για θεσμικές, οικονομικές ή πολιτισμικές αλλαγές που μπορούσαν να διασφαλίσουν τη συνεχή άνοδο της κοινωνίας μας και η πεισματική απόρριψη ή μάλλον ο χλευασμός μιας σειράς κεντρικών χαρακτηριστικών της επιτυχίας της κοινωνικής και οικονομικής ανάπτυξης, όπως:
- Ο ορθολογισμός στην πολιτική, στην οικονομία και στο πολιτικό σύστημα,
- Μια θεμελιώδη πολιτική ηθική,
- Η αδιαφορία απέναντι στο συλλογικό και ατομικό μέλλον, για χάρη μιας αρπακτικής στρατηγικής που πληθωρίζει την ευημερία του σήμερα σε βάρος του μακροπρόθεσμου.
Η μαγεία της επιτυχίας έκρυβε την φρίκη μιας προδιαγεγραμμένης αποτυχίας. Το πότε αυτή θα ξέσπαγε δεν ήταν προβλέψιμο. Τι ότι θα ξεσπούσε και πάντως ότι θα ξεσπούσε στα πλαίσια μια ευρύτερης κρίσης ήταν αυτονόητο. Στη διάρκεια όλης αυτής της περιόδου η Ελλάδα προχωρούσε, υποθηκεύοντας όλο και πιο βαθιά το μέλλον, που κόμματα και πρόσωπα νόμιζαν ότι δεν θα ζήσουν.
Έτσι, η τριγωνική ανισορροπία «δημοσιονομικά ελλείμματα-χρέη-πληθωρισμός» σε όλη την περίοδο από το 1974 και μετά (αν και με σημαντικές διαφοροποιήσεις κατά καιρούς) έπαιξε μια κεντρική πολιτική λειτουργία. Αποτέλεσε το εργαλείο δημιουργίας της αίσθησης (ή τη ψευδαίσθησης), ότι βελτιωνόταν το επίπεδο ζωής για μεγάλες μάζες πληθυσμού, ότι υπήρχε αναδιανομή από τα ευπορότερα προς τα πιο αδύναμα κοινωνικά στρώματα και ότι οι κυβερνήσεις είχαν ιδιαίτερη ευαισθησία στην ικανοποίηση κοινωνικών ή και ατομικών αιτημάτων, στη μείωση των κοινωνικών ανισορροπιών, στην άρση αδικιών, στην χρηματοδότηση δαπανών, που είτε ως κατανάλωση, είτε ως επένδυση (νοσηλευτικό σύστημα εκπαίδευση, ασφαλιστικό, αναπτυξιακές ή κοινωνικές υποδομές κ.α.) ανταποκρίνονταν στην ανάγκη για ένα δικαιότερο και λιγότερο άνισο κοινωνικό μοντέλο.
'Ολοι ήσαν πανευτυχείς και υπέρμαχοι της συνέχειας του μοντέλου. Με την προσφυγή στο συνεχή δημόσιο δανεισμό και, στη δεκαετία που πέρασε, με την ευνοϊκή αντιμετώπιση και του ιδιωτικού δανεισμού, ένα όλο και πιο σημαντικό τμήμα όλων αυτών –εισοδήματα, έργα, ανάπτυξη- μετατρεπόταν σε έναν «γίγα που στηριζόταν σε πήλινα πόδια», που μαθηματικά ήταν βέβαιο ότι δεν μπορούσε να μην καταρρεύσει, είτε λόγω κρίσης, είτε κι έτσι. Τι κι αν ήταν κοινή γνώση ότι το χρέος, ιδιαίτερα το εξωτερικό χρέος, θα επιβαρύνει δυσβάστακτα τις γενιές που έρχονταν. Τι κι αν διατυπώνονταν φωνές που επεσήμαναν πόσο στραβό δρόμο ακολουθούσαμε. Δεν ήσαν παρά αδιάφορες, περιθωριακές, ούτε καν ενοχλητικές, Κασσάνδρες, ανάξιες να τους δοθεί σημασία.
Και φτάνουμε στο ερώτημα, που ο καθένας μπορεί να απαντήσει σύμφωνα με την πολιτική του αντίληψη και το αξιακό του σύστημα: το πολιτικό σύστημα και τα πολιτικά πρόσωπα έχουν την ευθύνη παραγωγής πολιτικής για το δημόσιο συμφέρον; Έχουν την ευθύνη να κάνουν πολιτικές επιλογές που θα ωφελήσουν τη χώρα και τον κόσμο, που θα οδηγούν σε μια καλύτερη πραγματικότητα, η οποία θα είναι διατηρήσιμη και δεν θα γίνεται συντρίμμια λίγο μετά την αποχώρηση μιας κυβέρνησης ή των μελών της ατομικά; Είναι προς το δημόσιο συμφέρον ένα αποτέλεσμα που προκύπτει βραχύβια, βοηθάει στην πολιτική επιβίωση, αλλά λίγους μήνες ή λίγα χρόνια αργότερα στρέφεται ενάντια στην κοινωνία και μάλιστα συχνά ενάντια στους ίδιους που υποτίθεται ότι θα ωφελούνταν;
Προσωπικά, η απάντησή μου είναι κατηγορηματική. Οι κυβερνήτες γνώριζαν ή πάντως όφειλαν να γνωρίζουν που οδηγούσαν. Αυτή είναι η κεντρική πολιτική ευθύνη κάθε πολιτικού προσώπου.
Η διαμάχη για το θέμα συνεχίζεται. Το θέμα που έθεσες θα έχει μια πραγματική επίδραση αν βοηθήσει να αλλάξουν έστω κάποια βασικά στραβά. Όμως αυτό δεν διαγράφεται παρά μόνο σε τμήματα της κοινωνίας των πολιτών και όχι εκεί που οφείλει να φανεί, ούτε στην κοινωνία ευρύτερα που συνεχίζει να εισπράττει μύθους, παραμύθια και στερεότυπα. Αντίθετα με την άποψη του Γιούνκερ τον Οκτώβριο 2009, στην πραγματικότητα «το παίγνιο δεν τελείωσε». Συνεχίζει σε διαφορετικές συνθήκες και γι' αυτό η πραγματικότητα γίνεται όλο και πιο δύσκολη και οι εξελίξεις μπορεί να πάρουν τέτοια τροπή που θα έχουν κάνει όλη αυτή τη συζήτηση κοινωνικά περιττή.
'Οσα με πολλά λόγια προηγήθηκαν, τα έχει συνοψίσει πολύ πιο επιγραμματικά ο Σαββόπουλος:
Άγγελος-εξάγγελος μας ήρθε από μακριά
γερμένος πάνω σ’ ένα δεκανίκι,
δεν ήξερε καθόλου, μα καθόλου, να μιλά,
και είχε γλώσσα μόνο για να γλύφει.
Τα νέα που μας έφερε ήταν όλα μια ψευτιά
μα ακούγονταν ευχάριστα στ’ αφτί μας,
γιατί έμοιαζε μ’ αλήθεια η κάθε του ψευτιά
κι ακούγοντάς τον ησύχαζε η ψυχή μας.
……………………….………
Και πέρασε ο χειμώνας κι ήρθε η καλοκαιριά
κι ύστερα πάλι ξανάρθανε τα κρύα,
ώσπου κατά το βραδάκι, βρε τι τού ‘ρθε ξαφνικά,
κι άρχισε να φωνάζει με μανία.
Αμέσως καταλάβανε τι πήγαινε να πει
και τού 'πανε να φύγει μουδιασμένα,
αφού δεν είχε νέα ευχάριστα να πει
καλύτερα να μην μας πει κανένα.