﻿H θεαματική επιτυχία των Ολυμπιακών Αγώνων ήταν μια σημαντική κατάκτηση για την Ελλάδα. Αυτό το γνωρίζουν πια όλοι. Το αποτέλεσμα αυτό όμως ούτε διατηρείται ούτε και οδηγεί κάπου αλλού, αν δεν ενταχθεί σε μια συνολικότερη δυναμική πολιτική αντίληψη.
H κεφαλαιοποίηση των επιδόσεών μας και της εικόνας που δημιουργήσαμε σε ένα ολόκληρο φάσμα δημιουργικών ικανοτήτων (οικονομικές, αισθητικές, οργανωτικές, επενδυτικές κτλ.) - το brand name της χώρας μας, σε πιο γιάπικη έκφραση - προϋποθέτει μια συνολική αντίληψη περί πολιτικού μάνατζμεντ της εικόνας της χώρας. Το τι πέτυχε η Ελλάδα με την Ολυμπιάδα είναι ακόμη ένας (σημαντικός) κρίκος σε μια «αλυσίδα επιδόσεων».
Οι Αγώνες ήρθαν «καπάκι» στην ένταξη της χώρας στο ευρώ, στην ένταξη της Κύπρου στην EE, στη διεθνοπολιτική παρουσία της χώρας χάρη στην εξωτερική πολιτική, στα σημαντικά και θεαματικά από πολλές πλευρές έργα υποδομής, στην ελληνική προεδρία στην EE, που όλα μαζί έδιναν ήδη πριν από το 2004 το μήνυμα ότι η Ελλάδα κινείται πλέον σε διαφορετικό επίπεδο επιδόσεων.
Ολα αυτά τα στοιχεία αθροιστικά έχουν διαφορετικό βάρος απ' ό,τι μεμονωμένα. Το πολιτικό βάρος στο διεθνές (αλλά και στο εσωτερικό) σκηνικό κερδίζεται μέσα από την ικανότητα συνολικής ανάδειξης της χώρας: της πολιτικής της, της οικονομίας της, της Ολυμπιάδας (όταν έχει), άλλων σημαντικών γεγονότων.
Μια ισχυρή Ελλάδα απαιτεί ένα κυβερνητικό μάνατζμεντ, που αφενός θα κατανοεί την τεράστια σημασία την οποία έχει η προβολή μιας Ελλάδας που προχωρεί, εμπνέει εμπιστοσύνη ή και εκπλήσσει θετικά, και αφετέρου θα κινείται αποφασιστικά στο να συναθροίσει επιδόσεις και προοπτικές, διαμορφώνοντας μια δυναμική πολιτική παρέμβαση. Απαιτεί ένα πολιτικό μάνατζμεντ που θα αξιοποιήσει επιθετικά την αληθινή Ελλάδα και όχι την Ελλάδα η οποία κατασκευάζεται πολιτικά στη λογική μιας απαξίωσης του παρελθόντος.
Τώρα που τελείωσαν οι Αγώνες θα έρθουν ξανά στο προσκήνιο άλλα σημαντικά ζητήματα. Μεταξύ άλλων, η ακρίβεια, η ανταγωνιστικότητα, τα δημοσιονομικά και η κυβερνητική πολιτική του 2005, η ανεργία, τα εισαγγελικά σύνδρομα της ηγεσίας και πολλών στελεχών της ΝΔ, η επιλογή της επιτήδειας απουσίας στα μεγάλα εξωτερικά θέματα, κοντολογίς ένα πολύ ιδιότυπο κοκτέιλ, που λίγο θέλει να δημιουργήσει μια Ελλάδα της μελαγχολίας, της απαισιοδοξίας, της μικρότητας, μέσα και έξω από τη χώρα. H εικόνα αυτή είναι άδικη για την Ελλάδα και για τους Ελληνες.
H κυβέρνηση όμως αντιμετωπίζει ένα κεντρικό δίλημμα. Αν θα προχωρήσει στην επεξεργασία ενός σχεδίου ανάδειξης της χώρας που είναι σημαντικό για τη διεθνή θέση μας, την ελκυστικότητα της οικονομίας, την ικανότητα του πολιτικού μας συστήματος, τη διαπραγματευτική μας δύναμη ή αν για λόγους «αντιπολίτευσης στην αντιπολίτευση» θα προσπαθεί να μειώσει το ένα ή το άλλο επίτευγμα, με στόχο να αποδείξει ότι η Ελλάδα είναι κάτι πολύ λιγότερο από αυτό που φαίνεται, ως αν η επιτυχία της ΝΔ στις επόμενες εκλογές θα εξαρτηθεί από το πόσο κόντυνε τη χώρα.
Για να είναι λοιπόν το μήνυμα των Αγώνων αφετηρία για ακόμη ένα βήμα προς τα εμπρός - σύμφωνα με τα λόγια του Πρωθυπουργού -, πρέπει η κυβέρνηση να σταματήσει να τα αυτοακυρώνει και να τα αντιμετωπίζει επιλεκτικά και αποσπασματικά. Νέες αφετηρίες είναι σημαντικές όταν οδηγούν σε νέα τέρματα, όχι απλώς σε κάποιες κοντινές στάσεις.
H τωρινή στιγμή απαιτεί μια πιο ανοικτή θεώρηση, μια πιο πλατιά αντίληψη των πραγμάτων, μια πολιτική που θα στοχεύει μπροστά και ψηλά. Προϋποθέτει μια κυβέρνηση, που μέσα από τους πολιτικούς χειρισμούς της θα γίνεται δημιουργός εθνικής ανάδειξης και όχι εργολάβος υλικών κατεδαφίσεων, θα γίνεται φορέας πολιτικής και δεν θα καταπονείται στο να ξετρυπώσει εντυπώσεις οι οποίες θα διαβρώνουν αυτό που πράγματι είναι η χώρα.
Στους Αγώνες πού εστιάστηκαν οι κριτικές φωνές στον διεθνή χώρο; Μα εκεί όπου η ίδια η κυβέρνηση, με το καταγγελτικό της σύνδρομο, έδωσε τα μεγάλα όπλα: ότι τα έργα δεν θα ήταν έτοιμα, ότι παραλάμβανε χάος, ότι υπάρχει τεράστιος ανορθολογισμός κόστους. H οικονομία βεβαίως της Ελλάδας, τα ξενοδοχεία και ο τουρισμός έξω από την Αθήνα την πλήρωσαν για το 2004 αυτή την τακτική της κυβέρνησης, όπως και τον εκβιασμό που ασκήθηκε από κέντρα του εξωτερικού.
Ειδικά στο πεδίο της οικονομίας η εικόνα μιας κυβέρνησης, που μαζοχιστικά αναζητεί κάθε τρόπο να τη μαστιγώσουν οι ευρωπαίοι σύντροφοί της, μόνο μελαγχολία φέρνει - και σαρκασμό σε τρίτους. Διαφάνεια και αντικειμενικότητα είναι χρήσιμα τόσο για λόγους αξιοπιστίας όσο και άσκησης πολιτικής. Ως το σημείο όμως που δεν μετατρέπεται σε πολιτική αφέλεια.
Ποιος δεν βλέπει ότι ιδιαίτερα σήμερα, με τα ελλείμματα σε τόσες άλλες χώρες της EE, κάθε κυβέρνηση στην EE προσπαθεί να διευκολυνθεί στη δημοσιονομική της πολιτική, αξιοποιώντας στο έπακρο τους βαθμούς ελευθερίας που της δίνει το κοινοτικό σύστημα;
Προβλήματα υπάρχουν, αλλά όταν διογκώνονται τεχνητά από τη ΝΔ με τον τρόπο με τον οποίο έγινε και με στόχο να αποφευχθούν όλες εκείνες οι κοινωνικές παροχές που «παρά φύσιν» αναγκάστηκε η ΝΔ να υποσχεθεί προεκλογικά, το αποτέλεσμα είναι να «κονταίνει η χώρα».
Επιπλέον η εικόνα μιας οικονομίας με το μεγαλύτερο έλλειμμα στην EE και μιας αντιφατικής οικονομικής πολιτικής, που από τη μία αναδεικνύει σοβαρότατα δημοσιονομικά ελλείμματα, ενώ από την άλλη αποφεύγει να τα αντιμετωπίσει αποφασιστικά, είναι μια χείριστη επιλογή από πολλές απόψεις.
Πρώτον, εξασθενίζει τη θέση της χώρας στην EE.
Δεύτερον, δημιουργεί την καχυποψία ότι είτε η εικόνα της οικονομίας προσχηματικά μόνο εμφανίζεται τόσο αρνητική είτε η κυβέρνηση αδιαφορεί για τις επιπτώσεις της χαλαρότητάς της στην ανάπτυξη, στην απασχόληση, στην ανταγωνιστικότητα.
Τρίτον, είναι προβληματική και από τη σκοπιά της προσέλκυσης ξένων επενδυτών, στην οποία πολλά επενδύει η κυβερνητική επιλογή.
Τα παραπάνω δεν υπονοούν ότι η κυβέρνηση πρέπει να συγκαλύψει οικονομικά και άλλα προβλήματα ή να προβάλλει μια πραγματικότητα η οποία δεν υπάρχει.
Ούτε ότι η οικονομία πρέπει να βαδίσει στη λεωφόρο των ελλειμμάτων. Κάθε άλλο. H κυβέρνηση θα κάνει τις επιλογές της. Αν όμως, χωρίς να κατανοεί πώς παίζεται το παιχνίδι σε ένα παγκοσμιοποιημένο τοπίο, επεξεργάζεται αμέριμνα την εξασθένιση του τεράστιου πολιτικού κεφαλαίου που κληρονόμησε και το οποίο έδειξε τη δύναμή του και στο θέμα Ολυμπιάδα, πιστεύοντας ότι θα εξασφαλίσει εσωτερικά πολιτικά οφέλη ή θα αντισταθμίσει άλλες αδυναμίες της, στην ουσία ακυρώνει θυσίες, προσπάθειες, προσδοκίες ενός ολόκληρου κόσμου.
Ο κόσμος αυτός θέλησε να δείξει ότι μπορεί, ότι αν έχει κίνητρο δίνει τον καλύτερο εαυτό του, ότι αγανακτεί απέναντι στον εκβιασμό που υπέστη στα θέματα ασφαλείας και ότι καταφέρνει να αποκαλύψει τη γύμνια όλων (μεταξύ αυτών και η ΝΔ) όσων για πολύ διάστημα αμφισβητούσαν ή υπονόμευαν την προσπάθειά του να πραγματοποιήσει τους πιο δύσκολους Αγώνες των τελευταίων δεκαετιών.
H άρνηση της κυβέρνησης να διαμορφώσει μια συνολική πολιτική αντίληψη και να ακολουθήσει μια φιλόδοξη στόχευση με αφετηρία την πραγματική θέση της χώρας είναι στρατηγικό λάθος, γιατί ήδη στην αφετηρία της την εγκλωβίζει σε ένα αρνητικό κλίμα. Και το οικονομικό κλίμα είναι κρίσιμος παράγοντας επιτυχίας.
Το αν θα επιστρέψει σαν μπούμερανγκ επάνω της θα μπορούσε να έχει μικρό ενδιαφέρον. Ενδιαφέρει όμως όταν συνεπάγεται πισωγυρίσματα συλλογικής εμβέλειας. H πολιτική αποτίμηση της κυβέρνησης θα αφορά την πραγματική διαφορά μεταξύ σήμερα και αύριο.
H κυβέρνηση φαίνεται να πιστεύει ότι, κονταίνοντας σήμερα την Ελλάδα, θα διεκδικεί σε δυο-τρία χρόνια δάφνες επιτυχίας, παρ' όλο που δεν θα έχει κάνει τίποτα άλλο παρά να εμφανίσει τότε μια πραγματικότητα η οποία στην ουσία θα είναι η ίδια ή λίγο καλύτερη από αυτήν που υπάρχει ήδη σήμερα.
Το ερώτημα πώς θα αποφύγουμε μια τέτοια μεθόδευση μειωμένων προσδοκιών δεν είναι απλώς ρητορικό.