﻿Οσοι συστηματικά παραπονούνται για την έλλειψη ενδιαφέροντος ή την απογοήτευση που ο μέσος πολίτης εκδηλώνει για την τρέχουσα πολιτική και όσους την εκφράζουν, θα έπρεπε να ερωτηθούν αν συνέβαλαν με δηλώσεις και συμπεριφορές ώστε να αποσαφηνισθούν οι υφιστάμενες κάθε φορά και για κάθε θέμα επιλογές.
Πολλές φορές το αντίθετο ακριβώς συμβαίνει. Με την απόκρυψη και τη συσκότιση, και τελικά με την παραπλάνηση μέσω γενικόλογων δηλώσεων, ανύπαρκτων πολωτικών διλημμάτων, υπερβολών και τελειοποιημένης επικοινωνιακής σκηνοθεσίας ο πολίτης δεν προσχωρεί βέβαια αλλά παραιτείται. Ετσι οι εξουσιάζοντες συνεχίζουν να απολαμβάνουν την εξουσία με την ανοχή αλλά χωρίς τη συμμετοχή του λαού και η δυσφορία ή η αδιαφορία συνεχώς διογκούται.
Υπάρχουν βέβαια εν τοις πράγμασιν φραγμοί σε τέτοιου είδους πρακτικές. Στα δημόσια έργα, για παράδειγμα, μετά από μερικά εγκαίνια και πανηγυρικές ανακοινώσεις και επιδείξεις κάποτε ο πολίτης θα συγκρίνει τις εξαγγελίες, και ιδίως ημερομηνίες και ποσά, με την υφιστάμενη τη δεδομένη στιγμή κατάσταση. Στις εισοδηματικές πολιτικές η δοκιμή της αξιοπιστίας είναι καθημερινή μέσω της αγοράς. Στις πολιτικές υγείας όλο και θα υπάρχει η αυτοπρόσωπη εμπειρία του πολίτη καταναλωτή και χρήστη ως προς τις παρεχόμενες υπηρεσίες και την ποιότητά τους.
Στην εξωτερική πολιτική τα πράγματα είναι διαφορετικά. Η ασάφεια και οι κατασκευασμένες αλήθειες είναι δυνατόν να επιβιώσουν στην εσωτερική πολιτική και επικοινωνιακή σφαίρα, καμιά φορά και να επιβιώσουν διεθνώς, για σημαντικό χρονικό διάστημα.
Οταν κάποτε η ομίχλη διαλυθεί αποκαλύπτεται ένα τραγικό τοπίο αλλά οι υπεύθυνοι για τα ερείπια και για τη συσκότιση είναι ενδεχόμενο να έχουν απομακρυνθεί για πολιτικούς, ανθρώπινους ή τυχαίους λόγους. Στοιχειώδης προϋπόθεση λοιπόν για την ομαλή λειτουργία μιας συμμετοχικής δημοκρατίας είναι η αποσαφήνιση της ασκουμένης εξωτερικής πολιτικής.
Προ δεκαπενθημέρου στο «Βήμα» εκθέσαμε με ημερομηνίες και γεγονότα πως η πολιτική που οδήγησε την Κύπρο στον προθάλαμο της Ευρώπης δεν στηριζόταν στην επίδειξη καλών τρόπων και συμβιβαστικής προθυμίας αλλά ήταν αντίθετα η πολιτική του «βέτο». Νομίζω ότι δείξαμε επίσης πως μια τέτοια πολιτική στηρίζεται σε μακροχρόνιο σχεδιασμό, επίπονη αναζήτηση συμμαχιών, ανάδειξη των καταλλήλων θεμάτων επικοινωνίας, την οικοδόμηση ενδιάμεσων σταθμών και την επιτυχή αναζήτηση και εφαρμογή τακτικών ελιγμών. Η πολιτική του «βέτο» ούτε εξαγγελτική ούτε συνθηματολογική ούτε πρόχειρη είναι. Η πολιτική της ευκολίας είναι αντίθετα η συνθηκολόγηση εκ των προτέρων, η εθελοδουλεία και η νοοτροπία διεθνούς υπαλλήλου και δη υφισταμένου μονίμως και για όλα.
Ακόμη και οι ιστορικοί συμβιβασμοί της εξωτερικής μας πολιτικής, με αποκορύφωση το Ελσίνκι, στηρίχθηκαν και κατέστησαν δυνατοί χάρη στην πολιτική του «βέτο» απέναντι στη χρηματοδότηση της Τουρκίας που με επιτυχία και επί σειρά ετών είχαμε ασκήσει.
Είναι ανάγκη να κάνουμε αυτή την εισαγωγή, διότι όλα δείχνουν ότι μετά δύο χρόνια άσκησης κατευναστικής πολιτικής απέναντι στο τουρκικό στρατιωτικοπολιτικό κατεστημένο βρισκόμαστε για μία ακόμη φορά στο σημείο εκκίνησης. Απειλές, παραβιάσεις και καλά προετοιμασμένες καμπάνιες συκοφάντησης ­ που δείχνουν ότι οι αδελφοί Τζεμ και ομοειδείς ούτε στιγμή δε σταμάτησαν να εργάζονται εναντίον μας ­ έχουν ξεκινήσει δυνατότερα από ποτέ άλλοτε.
Ποιος είναι ο στόχος της Αγκυρας; Αυτός που ήταν πάντα.
Στην Κύπρο η διατήρηση της de facto διχοτόμησης του νησιού και η αναβολή για τις τουρκικές καλένδες μιας συνομοσπονδιακής λύσης, που θα επιτρέπει στην Τουρκία να κατέχει στρατιωτικά το 1/3 του νησιού και να επικυριαρχεί πολιτικά στο υπόλοιπο. Η «λύση» θα συμπίπτει με την είσοδο της Τουρκίας στην Ενωση· αφορά δηλαδή ένα μη ανθρωπίνως ορατό μέλλον.
Στο Αιγαίο η μεταβολή με επιχειρήματα συσχετισμού δυνάμεων, πέρα κι έξω από το διεθνές δίκαιο του υφιστάμενου καθεστώτος. Μακροπρόθεσμα η άμεση εποπτεία επί των ελληνικών νησιών και η έμμεση ηγεμονία επί της Ελλάδας.
Η γενικότερη επιδείνωση του κλίματος που ορθώς επισήμανε ο υπουργός Εθνικής Αμυνας κ. Ι. Παπαντωνίου είναι το πλαίσιο μέσα στο οποίο καλείται η κυβέρνηση να συζητήσει με τον κ. Μπους και τις μεγάλες ευρωπαϊκές χώρες δύο τρέχοντα ζητήματα: την είσοδο το 2003 της Κύπρου στην Ευρωπαϊκή Ενωση και τη δημιουργία ευρωπαϊκής αυτοτελούς στρατιωτικής δύναμης.
Ηαπροθυμία ενημέρωσης της κοινής γνώμης από την πλευρά της κυβέρνησης είναι εμφανής. Αυτό αφορά και τις πολιτικές δυνάμεις, σε επίπεδο ηγεσίας και στα κατάλληλα κοινοβουλευτικά πλαίσια (στην αρμόδια Επιτροπή Εξωτερικών και Αμυνας). Βέβαια θα ήμουν ο τελευταίος που θα απαιτούσα από τους χειριστές πλήρη περιγραφή των τακτικών χειρισμών ή των εναλλακτικών σεναρίων που έχουν καταστρωθεί. Χωρίς κάτι τέτοιο να έχει οποιαδήποτε σχέση με κάποιας μορφής «μυστική διπλωματία», η μη προβλεψιμότητα των κινήσεών σου κατά τη διαπραγμάτευση είναι απαραίτητη προϋπόθεση επιτυχίας. Αλλη όμως αυτή η επαγγελματική τρόπον τινά υποχρέωση και άλλο η πλήρης ασάφεια για τα όρια, τα γενικά πλαίσια και τις θεμελιώδεις αρχές πάνω στις οποίες στηρίζουμε την πολιτική μας. Οχι ότι τέτοια σήματα δεν δίνονται. Αλλά δίνονται σε τέτοιο επίπεδο αφόρητης γενικότητας ώστε να μην έχουν απολύτως καμιά σημασία. Δίνεται έτσι στην εσωτερική κοινή γνώμη η εντύπωση ότι η κυβέρνηση αποφεύγει πάση θυσία να δεσμευτεί κρατώντας όλες τις δυνατότητες ανοιχτές. Ετσι όμως δίνεται και προς τα έξω δυστυχώς το μήνυμα ότι είμαστε έτοιμοι για κάθε υποχώρηση και πρόθυμοι για κάθε είδους συμβιβασμό.
Γνωρίζω ότι στις μέχρι τώρα επαφές η κυβέρνηση χρησιμοποιεί κατά κόρον το επιχείρημα της διακηρυγμένης άρνησης της παμψηφίας σχεδόν της Βουλής να επικυρώσει συνθήκη διεύρυνσης της Ενωσης που δεν θα περιλαμβάνει ισότιμα χωρίς όρους και προϋποθέσεις την Κυπριακή Δημοκρατία.
Πράγματι έτσι είναι τα πράγματα. Οποιαδήποτε απόπειρα να υπάρξει τέτοια επικύρωση θα τινάξει στον αέρα όχι απλώς τη σημερινή κυβέρνηση και πλειοψηφία, όχι απλώς το δικομματικό σύστημα που ισχύει από το 1974, αλλά το σύνολο των θεσμικών ισορροπιών, το ίδιο το πολίτευμά μας. Η προβολή όμως του επιχειρήματος της αδυναμίας επικύρωσης κατά πρώτο και κύριο λόγο είναι άτυπη και άκαιρη. Για τον απλό λόγο ότι της επικύρωσης προηγείται η υπογραφή και επί του προκειμένου αυτή δεν μπορεί παρά να είναι ομόφωνη.
Οταν λοιπόν η κυβέρνηση λέει «Λυπάμαι αλλά η Βουλή δεν θα επικυρώσει ποτέ», στην πραγματικότητα λέει «Θα υπογράφαμε αλλά είμαστε υποχρεωμένοι να αρνηθούμε». Ετσι όμως αφαιρεί η ίδια από τον εαυτό της το κύρος που απαιτείται για μια τόσο σκληρή διαπραγμάτευση.
Ανάλογη εξέλιξη είχε και το θέμα του Ευρωστρατού. Οι Ευρωπαίοι από κοινού είχαν εξαρχής την πρόθεση να αποκρούσουν την τουρκική αξίωση συμμετοχής γενικώς στον σχεδιασμό και την εκτέλεση των ένοπλων δράσεων της Ενωσης στα μέτωπα κρίσεων (αποστολές τύπου Petersberg). Και αυτό πιστεύω περισσότερο για να μην επεκταθεί αργότερα και σε άλλες υποψήφιες χώρες. Αν η Τουρκία δεν κινδύνευε να εξελιχθεί σε πρότυπο για μίμηση, είμαι βέβαιος ότι ορισμένοι ­ οι Βρετανοί και οι Ολλανδοί, για παράδειγμα ­ θα τη δέχονταν ευχαρίστως.
Η Τουρκία διεξήγαγε τη διαπραγμάτευση επιδέξια. Πρόβαλε απαιτήσεις που ήταν εκ των προτέρων καταδικασμένες, γενίκευσε τη συζήτηση ώστε τα όρια μεταξύ «αποστολών Petersberg» και εθνικής ασφαλείας να μπερδευτούν και τελικά απέσπασε τη συναίνεση όλων των εταίρων και απομόνωσε την Ελλάδα. Αυτή η συγκλονιστική μεταστροφή της πλειοψηφίας δίνει στην ελληνική διπλωματία ένα οδυνηρό μάθημα διεθνούς συμπεριφοράς.
Ενώ εμείς σαλιαρίζαμε πνιγμένοι στα σερμπέτια της ελληνοτουρκικής φιλίας, αυτοί μας υπονόμευαν συστηματικά και ακούραστα και τελικά βγήκαν θριαμβευτικά από την απομόνωση και ζητούν να επιδείξουμε πνεύμα συλλογικής αλληλεγγύης.
Κυπριακό και αμυντικά θέματα συγκροτούν ένα πακέτο πια για την αμερικανική διπλωματία. Η Ουάσιγκτον δεν έχει βέβαια καμιά διάθεση να υπάρξει αυτοτελής αμυντική δυνατότητα της Ευρώπης, ακόμη και αν δεν πρόκειται να διαθέτει δικά της πολεμικά μέσα. Οταν θα φτάσει εκεί ο Πρωθυπουργός θα του επιδειχθεί η συμπεριφορά της Τουρκίας ως πρότυπο υποχωρητικότητας και θα κληθούμε να δείξουμε αντίστοιχη συμπεριφορά αποδεχόμενοι το κείμενο που δικαιότατα απορρίψαμε στο Λάακεν, έστω με κάποιες φραστικές προσαρμογές για το θεαθήναι.
Παράλληλα θα μας ζητηθεί να συναινέσουμε στην αναβολή της ένταξης της Κύπρου. Η επιτέλους, απροσδιόριστη ως προς τις προθέσεις και μυστηριώδης ως προς τις αιτίες, προσέλευση του κ. Ντενκτάς στις συνομιλίες θα εμφανιστεί ως μεγίστη χειρονομία καλής θέλησης.
Το όλο κλίμα θα συμπληρώνουν παρατηρήσεις στα όρια του διπλωματικώς ανεκτού για το πρόβλημα της τρομοκρατίας και την ως τώρα αναποτελεσματική αντιμετώπισή του από τις ελληνικές αρχές.
Νομίζω πως η ελληνική πλευρά δεν θα επιζήσει στοιχειωδώς σε αυτή τη συνάντηση, η έκβαση της οποίας θα καθορίσει και τις κοινοτικές εξελίξεις που θα ακολουθήσουν, αν δεν ξεκαθαρίσει έγκαιρα το έδαφος, αν δεν διαλύσει από τώρα την ομίχλη.
Για να αρχίσουμε από το σκηνικό, νομίζω ότι το κέντρο βάρους μιας περί την τρομοκρατία συζήτησης θα πρέπει να είναι τα γεγονότα της 11ης Σεπτεμβρίου, οι αιτίες που οδήγησαν σε αυτά και οι συνέπειες που προκάλεσαν και προκαλούν.
Η Ελλάδα δεν έχει κανένα δισταγμό να συνταχθεί στην παγκόσμια προσπάθεια καταπολέμησης της τρομοκρατίας. Ιδιαίτερο ρόλο θα μπορούσαμε να προσφερθούμε να αναλάβουμε σε σχέση με τις ειρηνευτικές προσπάθειες στη Μέση Ανατολή.
Η «17 Νοέμβρη» και άλλα τέτοια είναι ζητήματα πρακτικής συνεργασίας για την οποία αρκεί να διαπιστωθεί το αμοιβαίο ενδιαφέρον των δύο χωρών. Λεπτομερής συζήτηση μπορεί και πρέπει να γίνει σε επίπεδο τεχνικό ανάμεσα στις διπλωματικές και σε άλλες αρμόδιες υπηρεσίες. Με κανέναν τρόπο δεν πρέπει να δεχτούμε να καθήσουμε στο σκαμνί του κατηγορουμένου για αδικήματα που δεν διαπράξαμε ή να δεχθούμε μαθήματα από εκείνους που μόλις χρεοκόπησαν παταγωδώς.
Τώρα για το Κυπριακό. Η διεύρυνση της Ενωσης μόνο ενημερωτικά μπορεί να συζητηθεί με την αμερικανική ηγεσία. Η συμφωνία του Ελσίνκι είναι σαφής και εμείς απλώς ζητούμε να εφαρμοστούν τα συμφωνημένα. Υπάρχει βέβαια η γνωστή φράση που λέει ότι θα συνεκτιμηθούν όλες οι πλευρές του ζητήματος αλλά αυτό δεν μπορεί παρά να αφορά καθαρά κοινοτικές εσωτερικές διεργασίες της Ενωσης και όχι το πολιτικό πρόβλημα. Αλλιώς το κείμενο αυτοαναιρείται και κινείται έξω από κάθε λογικό κανόνα γιατί διακηρύττει απερίφραστα ότι η επίλυση του Κυπριακού είναι μεν επιθυμητή πριν από την είσοδο της Κύπρου στην Ενωση αλλά κάτι τέτοιο δεν αποτελεί όρο ή προϋπόθεση.
Σε ό,τι αφορά, τέλος, τα αμυντικά θα πρέπει να έχουμε υπόψη μας ότι οι Αμερικανοί δεν είναι μεν ευτυχείς με την αμυντική διάσταση της Ενωσης αλλά την προτιμούν στη σημερινή υποβαθμισμένη της μορφή, χωρίς αποκλειστικά δικά της μέσα, μηχανισμούς και αμυντικά εργαλεία. Η επιμονή λοιπόν στη θέση μας, όπως έχει διατυπωθεί μέχρι τώρα, μοιραία θα οδηγήσει τις χώρες της Ενωσης σε αναζήτηση αυξημένης δυνατότητας δράσης χωρίς νατοϊκά μέσα και έτσι έμμεσα τις τουρκικές απαιτήσεις σε σύγκρουση με τα γενικότερα αμερικανικά σχέδια. Χρειάζεται απλώς αντοχή.
Το ταξίδι Σημίτη στην Ουάσιγκτον δεν γίνεται την πιο κατάλληλη στιγμή ούτε έχει προετοιμαστεί με τον καλύτερο δυνατό τρόπο. Υπάρχει όμως η δυνατότητα να μην είναι ένα ταξίδι στην Κανόσα. Να διατηρήσει, αν δεν βελτιώσει, τον συσχετισμό που αφορά τα εθνικά μας συμφέροντα.
Και ας μην ξεχνάμε ότι είναι το πρώτο ταξίδι που ο έλληνες Πρωθυπουργός και τα μέλη της αντιπροσωπείας θα κάνουν έχοντας στο πορτοφόλι τους τα έξοδά τους σε ευρώ. Ενα νόμισμα ισότιμο με το δολάριο.