﻿Αφορμή του παρόντος κειμένου είναι το τελευταίο τεύχος του περιοδικού «Νεύσις» (Εκδ. Νεφέλη, 6, 1997) που κυκλοφόρησε με αφιέρωμα στον Thomas Kuhn, τον διαπρεπή αυτόν ιστορικό και φιλόσοφο της επιστήμης που το 1962 άνοιξε πράγματι με το πολυσυζητημένο και κλασικό πλέον βιβλίο του «Η Δομή των Επιστημονικών Επαναστάσεων» (μετ. Γ. Γεωργακόπουλος, Β. Κάλφας, Εκδ. Σύγχρονα Θέματα, Θεσσαλονίκη, 1981) έναν νέο δρόμο σκέψης και γνώσης στην επιστημολογία. Στο τεύχος αυτό ο Κώστας Γαβρόγλου, συζητώντας για ένα άλλο σημαντικό βιβλίο του Kuhn, που εμφανίστηκε το 1978 και έχει τον τίτλο «Η Θεωρία του Μέλανος Σώματος και η Κβαντική Ασυνέχεια 1894-1912» (Black Body Radiation and the Quantum Discontinuity 1894-1912), αναφέρει, στη σελίδα 9, πως «στο βιβλίο αυτό ο Kuhn ανατρέπει την ευρέως κρατούσα ιστοριογραφική άποψη ότι η έννοια της ασυνέχειας που καθιερώνει την κβαντική φυσική είχε διατυπωθεί για πρώτη φορά από τον Max Planck στις εργασίες του το 1900. Η κατάληξη του Kuhn είναι ότι η επαναστατική αυτή έννοια της κβαντικής ασυνέχειας εκφράζεται για πρώτη φορά στο έργο των Ehrenfest, Einstein και Lorentz γύρω στο 1905 μέσα από τις προσπάθειές τους να κατανοήσουν την επιτυχία της θεωρίας του Planck για το μέλαν σώμα». Και στη συνέχεια, στη σελίδα 37, «στο βιβλίο αυτό ο Kuhn επιχειρηματολογεί πειστικά για το ότι η έννοια της ασυνέχειας στη φυσική δεν γεννήθηκε μέσα στις σημειώσεις του Planck το 1900 ούτε και στα μεταγενέστερα γραπτά του... Το βιβλίο του Kuhn είναι... ένα πολύτιμο παιδαγωγικό έργο. Γιατί μας διδάσκει πώς να κάνουμε ιστορία της επιστήμης και, ειδικότερα, πώς να ασχοληθούμε με την ιστορία της κβαντικής θεωρίας». Κοντολογίς: σύμφωνα με τον Kuhn, η κβαντική θεωρία δεν θεμελιώθηκε το 1900 από τον Max Planck, αλλά από τους Ehrenfest, Eistein και Lorentz το 1905.
Δεν έχω διαβάσει το βιβλίο του Kuhn «Η Θεωρία του Μέλανος Σώματος και η Κβαντική Ασυνέχεια 1894-1912» το δηλώνω εξαρχής. Κατά την άποψή μου όμως, την οποία και θα προσπαθήσω στη συνέχεια να τεκμηριώσω, οι θέσεις του για το συγκεκριμένο έργο του Planck και την προσωπική συμβολή του στην κβαντική επανάσταση είναι αποτέλεσμα ενός ξεχωριστού και επιτήδειου τρόπου ανάγνωσης όχι μόνο της ιστορίας της φυσικής επιστήμης αλλά και του επιστημονικού της περιεχομένου· ενός τρόπου ανάγνωσης που θα μπορούσε να χαρακτηρισθεί ­ με όλο τον σεβασμό προς το πρόσωπο και το έργο του Kuhn ­ αρκετά μίζερος και οπωσδήποτε άδικος, όσον αφορά τον Planck και τη διεθνή επιστημονική του καταξίωση, και που ­ όπως θα προσπαθήσω να φανερώσω ­ διόλου δεν είναι αποδεκτός από την παγκόσμια επιστημονική κοινότητα. Προτού καταθέσω ωστόσο την τεκμηριωμένη αντιλογία μου, ας μου επιτραπεί μια πολύ σύντομη, σχεδόν τηλεγραφική αναφορά στην επιστημονική δραστηριότητα του Max Planck.
Ο Max Planck γεννήθηκε στο Κίελο (Kiel) στις 23 Απριλίου 1858 ­ εφέτος συμπληρώνονται επομένως 140 χρόνια από τη γέννησή του ­ και πέθανε στις 4 Οκτωβρίου του 1947 στο Γκέτινγκεν (Gottingen). Μαζί με τον άλλο, κορυφαίο επίσης φυσικό επιστήμονα, τον ασυναγώνιστο Alfred Einstein θεωρείται ότι σφράγισαν με το ρηξικέλευθο επιστημονικό τους έργο την πορεία και την εξέλιξη της φυσικής επιστήμης. Ο Planck ασχολήθηκε κυρίως με τη θερμοδυναμική και με προβλήματα της θεωρίας της θερμικής ακτινοβολίας αλλά και της θεωρίας της σχετικότητας του Einstein, αφού ήταν από τους πρώτους που προσπάθησαν να τη συσχετίσουν με τα προβλήματα της θερμικής ακτινοβολίας και της εντροπίας. Δίδαξε και εργάστηκε ερευνητικά ως υφηγητής στο Πανεπιστήμιο του Μονάχου και ως καθηγητής στα Πανεπιστήμια του Κιέλου και του Βερολίνου.
Το 1918 τιμήθηκε με το βραβείο Νομπέλ Φυσικής για τον νόμο του της θερμικής ακτινοβολίας του μέλανος σώματος (1900) και για τη συνακόλουθη παρουσίαση της συσχέτισής του για την κβαντωμένη ενέργεια (ασυνεχή φύση της ενέργειας) ενός γραμμικού ταλαντωτή (δονητή) ­ ας μην μπούμε εδώ στη συζήτηση των όρων Oszillator και Resonator. Η σταθερά h, που υπεισέρχεται στη συσχέτιση αυτή και αποτελεί τον ουσιαστικό εκφραστή της ασυνέχειας, είναι μια παγκόσμια σταθερά, που είναι διεθνώς γνωστή ως κβάντο δράσεως του Planck ή και ως σταθερά του Planck.
Ετσι ο Max Planck θεωρείται από ολόκληρη την επιστημονική κοινότητα ­ τόσο αυτήν της εποχής του όσο και τη σημερινή ­ ο θεμελιωτής της κβαντικής θεωρίας και πρωτεργάτης της κβαντικής επανάστασης, που ξεκίνησε το 1900 με τον νόμο του της θερμικής ακτινοβολίας και τη δική του κβαντική θεωρία (γέννηση της παλιάς κβαντικής θεωρίας) για να εξελιχθεί, το 1925 με τον Heisenberg, στην κβαντομηχανική (γέννηση της νέας κβαντικής θεωρίας) και αργότερα στη σχετικιστική κβαντομηχανική (σύνθεση της κβαντικής θεωρίας με την ειδική θεωρία της σχετικότητας). Στους πρωταγωνιστές της ανάπτυξης της κβαντικής θεωρίας συγκαταλέγονται και άλλοι, επίσης κορυφαίοι επιστήμονες, όπως ο Α. Einstein, o Ν. Bohr, o Α. Sommerfeld, o Ρ. Ehrenfest, o Μ. Born, o Ρ. Jordan, o Ρ.Α.Μ. Dirac, o L. de Broglie, o Ε. Schrodinger ή ο W. Pauli.
Ας επιστρέψουμε λοιπόν τώρα στην προσπάθεια αντίκρουσης των απόψεων του Kuhn για τη γέννηση της έννοιας της ασυνέχειας στη φυσική και για την ιστορία, επομένως, της κβαντικής θεωρίας. Ο αντίλογός μου, που θα είναι κατ' ανάγκην σύντομος αλλά και πυκνός ­ όπως το επιβάλλει άλλωστε και η φύση αυτού του άρθρου ­, θα εδράζεται τόσο στις έγκυρες και έγκριτες γνώμες κορυφαίων θεωρητικών φυσικών και φυσικοχημικών, κατόχων του βραβείου Νομπέλ, που εργάστηκαν για την ανάπτυξη, την εδραίωση και τη διδασκαλία της κβαντομηχανικής, όσο και στο ίδιο το επιστημονικό έργο του Planck, αλλά και του Einstein, και στις αλήθειες, που κατά τη γνώμη μου, αναδύονται μέσα από τις ομιλίες και τα γραπτά τους. Στην ουσία δηλαδή ο αντίλογός μου δεν είναι παρά ένας δάνειος λόγος, που δεν γνωρίζω πώς θα μπορούσε να αγνοηθεί.
Σημείο εκκίνησης ένα σύντομο απόσπασμα από το σύγγραμμα των Linus Pauling (νομπελίστας) και Ε. Β. Wilson «Introduction to Quantum Mechanics» (McGraw-Hill, 1935), όπου στη σελίδα 25, στην αρχή του δεύτερου κεφαλαίου με τίτλο «Η παλιά κβαντική θεωρία», αναφέρεται ότι «η παλιά κβαντική θεωρία γεννήθηκε το 1900, όταν ο Max Planck ανακοίνωσε τη θεωρητική εξαγωγή του νόμου της κατανομής για την ακτινοβολία του μέλανος σώματος...».
Παραθέτω στη συνέχεια μερικά χαρακτηριστικά αποσπάσματα από το σύγγραμμα «Die Relativitatstheorie Einsteins» (Springer Verlag, 1969) του νομπελίστα Max Born. Στη σελίδα 1 της Εισαγωγής διαβάζουμε ότι «η κβαντική θεωρία γεννήθηκε ακριβώς στην αλλαγή του αιώνα, όταν ο Max Planck ανακοίνωσε την επαναστατική του έννοια των στοιχειωδών ποσοτήτων ενέργειας (ή "ατόμων" ενέργειας, Energieatome) ή "κβάντων". Το γεγονός αυτό ήταν για την ανάπτυξη της φυσικής επιστήμης ένα τόσο καθοριστικό αποτέλεσμα που θεωρείται συνήθως το μεταίχμιο της "κλασικής Φυσικής" και της "σύγχρονης" ή "κβαντικής Φυσικής"». Αλλά και στη σελίδα 251 αναφέρει ο Born ότι «στην κβαντική θεωρία στηρίζεται η γνώση των ατόμων και των ιδιοτήτων τους. Αυτή θεμελιώθηκε από τον Planck (1900)». Και συνεχίζει στη σελίδα 322 λέγοντας ότι «δεν είναι δυνατόν στα πλαίσια αυτού του βιβλίου να γίνει μια παρουσίαση της κβαντικής θεωρίας (σελ. 251). Θα πρέπει να αρκεστούμε στην άποψη ότι η θεωρία αυτή, που θεμελιώθηκε από τον Max Planck το έτος 1900, οφείλει ένα μεγάλο μέρος των βασικών της θεωριών στον ίδιο τον Einstein».
Συνεχίζω με τον νομπελίστα W. Heisenberg και την παράθεση μερικών αποσπασμάτων από το μεταφρασμένο στα ελληνικά βιβλίο του «Φυσική και Φιλοσοφία» (μετ. Κ. Κωνσταντίνου, Εκδ. Διογένης, 1971). Στο κεφάλαιο «Η ιστορία της κβαντικής θεωρίας», αναφερόμενος ο Heisenberg, στις σελίδες 43 και 44, στον νόμο της θερμικής ακτινοβολίας του Planck, γράφει ότι «πρέπει να ανακάλυψε σύντομα (ο Planck) πως ο τύπος φαινόταν σαν να μην μπορούσε ο δονητής παρά να λάβει μόνο διακριτά ποσά (κβάντα) ενέργειας ­ αποτέλεσμα που ήταν τόσο διαφορετικό από κάθε άλλη γνωστή περίπτωση της κλασικής φυσικής ώστε σίγουρα πρέπει να αρνήθηκε να το πιστέψει στην αρχή. Αλλά κατά τη διάρκεια του καλοκαιριού του 1900 πείστηκε τελικά. Ο γιος τού Πλανκ ανέφερε ότι ο πατέρας του τού εξήγησε ότι διαισθανόταν πως είχε κάνει μιαν ανακάλυψη πρώτης τάξης, που συγκρινόταν ίσως μόνο με τις ανακαλύψεις του Νεύτωνα. Ετσι ο Πλανκ πρέπει να συνειδητοποίησε ότι ο τύπος του άγγιξε τα θεμέλια του τρόπου με τον οποίο περιγράφουμε τη φύση. Ο Πλανκ δεν συμπάθησε αυτή τη συνέπεια, αλλά δημοσίευσε την κβαντική του υπόθεση τον Δεκέμβριο του 1900».
Ολοκληρώνοντας την παράθεση αποσπασμάτων από συγγράμματα και βιβλία που γράφτηκαν από νομπελίστες, επιτρέψτε μου να αναφερθώ στον νομπελίστα και πρωτεργάτη της κυματομηχανικής Ε. Schrodinger και να παρουσιάσω, από το μεταφρασμένο στα ελληνικά βιβλίο του «Τι είναι η ζωή;» (μετ. Βίκυ Σαμπετάη, επιστ. επιμ. Στ. Αλαχιώτης, Εκδ. Π. Τραυλός - Ε. Κωσταράκη, 1995· πρώτη αγγλική έκδοση από την Cambridge University Press το 1944) ένα απόσπασμα από τη σελίδα 73 όπου χαρακτηριστικά αναφέρεται ότι «στην περίπτωση αυτή, έρχεται αρωγός η κβαντική θεωρία. Κάτω από το φως της σημερινής γνώσης, ο μηχανισμός της κληρονομικότητας συσχετίζεται συχνά ­ αν δεν στηρίζεται σε αυτή ­ στη βάση της θεωρίας των κβάντων. Η θεωρία αυτή ανακαλύφθηκε από τον Μαξ Πλανκ το 1900».
Τέλος, δεν θα θεωρούσα ολοκληρωμένη την παράθεση των σχετικών με το έργο του Planck αποσπασμάτων αν δεν παρουσίαζα και δύο πολύ σύντομα ­ αλλά άκρως κατατοπιστικά ­ παραθέματα από τη γερμανική έκδοση (στην πρώην Ανατολική Γερμανία) των Πρακτικών του Πανσοβιετικού Συνεδρίου για τα Φιλοσοφικά Προβλήματα της Φυσικής Επιστήμης, που έγινε στη Μόσχα το 1958 (Akademie-Verlag, Berlin, 1962). Στην έκδοση αυτή, που φέρει τον τίτλο «Φιλοσοφικά Προβλήματα της Σύγχρονης Φυσικής Επιστήμης», μπορεί κανείς να διαβάσει στη σελίδα 28 ­ στο γραπτό κείμενο της ομιλίας του μέλους της Ακαδημίας των Επιστημών της πρώην ΕΣΣΔ Μ.Ε. Omeljanowski ­ τα εξής: «Από τη διαφωνία μεταξύ της κλασικής φυσικής και των προβλημάτων της ακτινοβολίας δημιουργήθηκε η διάσημη κβαντική υπόθεση του Planck. Η τροποποίηση και ανάπτυξή της οδήγησε στα φωτόνια του Einstein και στην ατομική θεωρία του Bohr, από όπου ξεπήδησε η σύγχρονη κβαντική φυσική, που περιλαμβάνει την κβαντομηχανική και την κβαντική θεωρία πεδίου». Αλλά και παρακάτω, στη σελίδα 44, αναφέρεται επίσης ­ στην ίδια ομιλία που είχε τον τίτλο «Ο Β.Ι. Λένιν και τα Φιλοσοφικά Προβλήματα της Σύγχρονης Φυσικής» ­ ότι «την υλιστική γραμμή στην κβαντομηχανική υπερασπίστηκαν ο δημιουργός της κβαντικής υποθέσεως, ο διάσημος γερμανός φυσικός Max Planck και ο μεγάλος Einstein».
Μετά και από τα σύντομα αυτά αποσπάσματα ­ που φέρουν έντονη τη σφραγίδα του διαλεκτικού υλισμού ­ ας περάσουμε εν τάχει στο πρωτότυπο, σχετικά με το θέμα μας, κείμενο του Planck, όπως αυτό είναι δημοσιευμένο στο D. ter Haar (επιμ. εκδ.) «Quantentheorie» (WTB Texte, Akademie-Verlag, Berlin, 1969). Στη σελίδα 110 της γερμανικής αυτής έκδοσης ­ και συγκεκριμένα στο γραπτό κείμενο της ομιλίας του για τον νόμο της κατανομής της ακτινοβολίας του μέλανος σώματος, που εκφωνήθηκε στις 14 Δεκεμβρίου του 1900 στη συνεδρία της Γερμανικής Φυσικής Εταιρείας στο Βερολίνο [βλ. και Verh. Dtsch. Phys. Ges. Berlin 2 (1900) 237] ­ αναφέρει ο Planck: «Θεωρούμε όμως ότι το Ε αποτελείται από έναν εντελώς συγκεκριμένο αριθμό πεπερασμένων ίσων στοιχείων και χρησιμοποιούμε για αυτό τη φυσική σταθερά h. Αυτή η σταθερά πολλαπλασιαζόμενη με την κοινή συχνότητα ν των συντονισμένων ταλαντωτών δίδει το στοιχείο ενέργειας ε σε erg και με τη διαίρεση του Ε με το ε λαμβάνουμε τον αριθμό Ρ των στοιχείων ενέργειας, που θα πρέπει να κατανεμηθούν στους Ν συντονισμένους ταλαντωτές».
Είναι σαφές ότι ο Planck εισάγει εδώ την έννοια της ασυνέχειας για την ενέργεια του ταλαντωτή ­ έστω και αν αυτό το κάνει περιγραφικά (τα στοιχεία ενέργειας ισοδυναμούν με ασυνεχείς ποσότητες ενέργειας) ­ όπως άλλωστε είναι προφανές ότι οι στοιχειώδεις αυτές ποσότητες ενέργειας (στοιχεία ενέργειας) δεν είναι εννοιολογικά τίποτε άλλο παρά τα κβάντα ενέργειας, όπως εύκολα μπορεί να το δει κανείς αν αφεθεί στο παιχνίδι των λέξεων (Energieelement Energiequantum). Ετσι εξάλλου το αντιλαμβάνεται και ολόκληρη η διεθνής επιστημονική κοινότητα, όπως το έδειξα με τα σχετικά παραθέματα αλλά και όπως εύκολα μπορεί να διαπιστώσει κανείς ανοίγοντας οποιαδήποτε ειδική επιστημονική εγκυκλοπαίδεια ή σχετικό πανεπιστημιακό σύγγραμμα. Ετσι φαίνεται άλλωστε πως το κατενόησε και ο ίδιος ο Einstein. Οπως πράγματι μας πληροφορεί ο ter Haar στο βιβλίο του (σελ. 29), ο Einstein «σε μια μεταγενέστερη δημοσίευσή του έδειξε ότι η θεωρία των κβάντων ενέργειας, που αναπτύχθηκε στην εργασία του 1905, είχε πράγματι ήδη χρησιμοποιηθεί από τον Planck». Πράγματι ο Einstein στη δική του θεωρία για τη φύση του φωτός και τα κβάντα ενέργειας ή τα κβάντα φωτός (φωτόνια) χρησιμοποίησε την ίδια ουσιαστικά σχέση που πρωτοδιατύπωσε το 1900 ο Planck για την κβαντωμένη ενέργεια ε του ταλαντωτή του (το ε ισούται με το γινόμενο h επί ν, που είναι η συχνότητα του ταλαντωτή), με τη μόνη διαφορά ότι στην περίπτωσή του η συχνότητα αναφέρεται, γενικότερα, τώρα στη φωτεινή ακτινοβολία.
Τέλος, πολύ σύντομα θα ήθελα να σημειώσω και τα εξής: Είναι γνωστό ότι ο Planck προσπαθούσε, ακόμη και ως τη δεκαετία του 1910, να ενσωματώσει το κβάντο δράσεως h στη θεωρία της κλασικής φυσικής, όπως είναι γνωστό επίσης, ότι ο Einstein ήταν αυτός που με τη δική του θεωρία για τα κβάντα φωτός αναγνώρισε ουσιαστικά, από τους πρώτους, τη σπουδαιότητα της σταθεράς του Planck, h, και των στοιχειωδών ποσοτήτων ενέργειας, εμβαθύνοντας και αναπτύσσοντας έτσι την κβαντική θεωρία (παλιά κβαντική θεωρία). Αυτές όμως οι διαπιστώσεις καθόλου ασφαλώς δεν ελαττώνουν την πρωτοποριακή σημασία του έργου του Planck και τη θεμελιώδη συμβολή του στην κβαντική επανάσταση. Οπως εξάλλου καθόλου δεν ελαττώνει τη συμβολή του Einstein στην ανάπτυξη της κβαντικής θεωρίας η γνώση μας ότι ο μεγάλος αυτός φυσικός είχε απερίφραστα εκφράσει την εναντίωσή του στην κβαντομηχανική και στον πιθανοκρατικό της χαρακτήρα, με την πασίγνωστη πλέον φράση του «Ο Θεός δεν παίζει ζάρια».