Ganhando o dinheiro que eu sempre quis
Meu bolso, um zoológico
Onde já fui macaco marcado
Hoje sou dono é lógico!
Tô igual Padre Marcelo
É o público que canta nos meus shows
Essas minas me querendo
Nem preciso mais cantá-las no meus shows!
Geral esperando meu próximo som
Como fosse estreia Game of Thrones
Nossa voz bate forte e longe
Tanto quanto o cotovelo de Jon Jones!
Passei noites em claro
Mesmo sendo escuro
Passei noites é claro
Em todos sentidos duro!
E as ruas que eles foram são do GTA
E os campos que conhecem são do EA sports
É os avançado rap game boys, GBA!
Que levam a vida tão a sério quanto eu levo os cops!
Do jeito que andam chapado
Neste jogo vão cair no antidoping!
Do jeito que eu ando focado
Logo menos vão me chamar de K-Dot
Tá pra a hora chegar
Vai cair um por um pode crer, yeah
Tem quem queira negar
O próximo pode ser você, yeah
Tatuaram meu rosto na perna
Uma canelada dessa agora mata
Com a minha família eu sigo na fé
Na certeza de que sou aristocrata!
Um rei do Congo!
Toco mais que bongô
Toco o terror!
Um rei do Congo
E eu tenho algo além do meu verso que é longo!
Se os humilhados serão exaltados
Imagina o quanto eu já sofri
Se é a vivência que faz o rapper
Imagina quanto eu já vivi!
Tá pra a hora chegar
Vai cair um por um pode crer, yeah
Tem quem queira negar
O próximo pode ser você, yeah
Tatuaram meu rosto na perna
Uma canelada dessa agora mata
Com a minha família eu sigo na fé
Na certeza de que sou aristocrata!
Eu falei tanta verdade
Que hoje os cara odeia pacarai
eu falei tanta verdade
Que hoje os cara me copia pacarai
Eu falei com coração
Os menozin me vê na rua e já sai gritando: Carai!
É eu memo
Chega aí, vamo tira foto com pai!
Querem me encher de bala
E nem são Cosme e Damião
Nossos verso faz barulho igual um opala
Seus versos cansam mais que voz e violão
Dão opinião
Não importa o que eu diga
Dá o cu não é problema
O problema é num cuida da própria vida!
De cada som faço um hino pro meu povo
Crespos se armam em todos sentidos
Tell me price
Pago o dobro pra ver o opressor caído
Tamo salvando vidas que nem bíblia
Atravessando mares como fez Moisés
Se o dilúvio vir, me chame Noé
Presenteando quem merece, hoje sou Noel
Irmão larga esse ferro
Cuidado pra nao acabar no céu!
É
Cuidado pra não acabar no céu!
Meu trabalho é o sustento de algumas famílias
E pra continuar assim tenho que sustentar meu papo!
