[ #PARTS# ]
Um dia me perguntaram porque engordei tanto
Mano, eu tô comendo dinheiro
O capitão do meu time, não capitão do mato
O capetão tá na curva com a caneta e o contrato, não assinei
Querem cura gay, não assinei
Não é bomba que te deixa forte, é alface, nem
Os boy que sempre me olhou torto, eu fascinei
Racistas otários, me deixem em paz!
Ele atira bem no paintball
É tipo achar que é prefeito jogando Sim City
Nem passaram na OAB, tão julgando os outros
Palhaços com cara de mal, os chamem de It
Nesse jogo se acham Barça, comigo é Lona
Em todos os sentidos, sou Real
Como que ele pensou nessa? Esse  #PARTS#  é foda
É cada ideia mano, surreal
Eu sou da leste, fei
Cardoso é só lazer
Geração elevada
Mano, é só lazer
E que não se peita minha banca
Cês já tão igual Cesão, careca de saber
O mano entrou de salto alto, no entanto
Nós, até sem chuteira, é só gol do meio de campo
Os menino é mil grau, espírito livre
Tipo que empina moto com dois pé no banco
Sou referência pros menor
Vivência é com os camarada
Conceito na minha área e ainda sou rei na sua quebrada
Não pega nada!
Eu já vi que não é isso tudo quando vê as quadrada
Minhas amigas do peito são minhas correntes
Já foram minhas inimigas da perna
Minha auto estima tem crescido tanto
Que hoje em dia eu chamo ela de dívida externa
Roupas caras compradas no site Farfetch
E o fetiche dela é eu de cueca da Gucci
Tanto faz, desde que ela sente no cacete
Amor, olha como a gente se tornou fútil
Eu não me consagrei por refrão chiclé
Te amo, moça, mas já esqueci seu nome
Me disseram: cuidado, menino
Não se cospe no prato que come
Desperdice o hoje que amanhã cê passa fome
Sem trocadilho, mas no escuro é os nosso que some
MC é o caralho, eu sou sujeito homem
Me dá meu copo que já era
Sei que sou
Mais que penso, e penso, jow
Se eu jogo, eu venço e tá tenso, ô
Nós é jogador, então faça um favor
E me traz um licor
Eu sei que sou
Mais que penso, e penso, jow
Se eu jogo, eu venço e tá tenso, ô
Nós é jogador, então faça um favor
E me traz um marrom
Liga pro Sidoka pra trazer aquele flow
'Quele flow, 'quele flow, 'quele flow
Liga pro Sidoka pra trazer aquele flow
'Quele flow, 'quele flow, 'quele flow
[Sidoka]
Pode pá então, fiote
Pode crer que eu tô além
Nossa tropa é louca, ela contém
Tô fazendo acontecer, por isso sempre ela vem
Então fica mais um pouco
Ô mina, vem
Ainda vou ter que fazer
Cada verso virar libra
Sua mente, calibra!
Ainda vou ter que fazer
Cada verso virar libra
Nós? Raro, safira
E eu não sou de fazer trato
Mas se eu fiz, eu vou cumprir
Camisa 9 tá no campo, dichavando do hash
E quanto tempo cê perdeu pra tentar ser um pouco nós?
E quanta gente cê perdeu pra você dar valor após?
Hoje fala fácil, né?
Onde já se viu?
Cê não tem a view
Nem as view
Mano, cê mentiu!
Taquipariu, mas nessa beat é Sidoka
Tenta lá falar com ela que ela te corta
Eu me sinto só, vários ao redor
E as mina te procura procurando eu
Então dá a visão menor
Ó só, ó só
Que ela liga pro Coyote procurando Deus
Pó falar que bateu
O flow dos kekara
Liga lá pro  #PARTS# , traz a mala
Tirou mano Sant, tomou bala
Meus mano pilotando Opala
Ha, mina faz a mala
Faz a mala e sobe o jato
Sidoka tá cheio de ouro
Kitado menor tá chato
Fala que tá feito o trato
Mas nunca cuspi no prato
Que se pá que eu for preso vai ter que ser desacato
E o cupido só me dá problema
Ah, só as mina rouba cena
Sidoka do menor sem pena
Nos versos cês num bota algema
[ #PARTS# ]
Sei que sou
Mais que penso, e penso, jow
Se eu jogo, eu venço e tá tenso, ô
Nós é jogador, então faça um favor
E me traz um licor
Eu sei que sou
Mais que penso, e penso, jow
Se eu jogo, eu venço e tá tenso, ô
Nós é jogador, então faça um favor
E me traz um marrom
[Sant]
Ó, quem aprende a escrever
Conhece o peso da caneta (pois é)
O poder, a dor, o prazer, o que for (o que for)
O que sair dessa gaveta (aham)
Entre os milhares de olhares (milhares de olhares)
São milhões de frustrações (milhões)
Todo orgulho e migalha engolidos (todo orgulho e migalha)
Em trilhões de prestações (aham)
E no trilho desse trem (trilho desse trem)
Que balança mas não cai
Igualzin' trabalhador dentro dele (igualzin' trabalhador)
Equilibrei minhas emoções
E compus o meu jardim flor da pele (flor da pele)
Pelo menos, se sentir, emane
E, de peito aberto, encare (o quê?)
O tempo e suas artimanhas
Temos o mundo, a vida
Quase nada ou tudo isso junto
O que se sabe sobre sonhos?
Ei, deixa eu fazer diferente
Tentar trazer luz pra gente
Ser mais luz daqui pra frente (ser mais luz daqui pra frente)
Além dos postes, faróis traçantes, estrela cadente (pá-tu-du-dum)
Ó, deixa eu trazer luz pra gente
Tentar fazer diferente
Ser mais luz daqui pra frente (ser mais luz daqui pra frente)
Cada linha, uma semente (e aí?)
E eu canto pra te contar (chama, chama)
Que foi bom que te encontrei, né?
Convenhamos
Li sobre nós em algum lugar (convenhamos, é)
Só não lembrei de te ligar, amor, perdoa (perdoa)
Sant!
[ #PARTS# ]
Eu sei que sou
Mais que penso, e penso, jow
Se eu jogo, eu venço e tá tenso, ô
Nós é jogador, então faça um favor
E me traz um marrom
