Hã
Sete galo num acelerou
Não me atrasei por que a mala tava pronta, parti!
Deixei saudade, pra ti disseram: Mesa está pronta, sirva-se
Até que tu não sirva, e a gente descarte de ti
Barras de ouro, no cume do Everest, vamo lá buscar!
Barras de ouro no meu espelho, venham aqui buscar
Hamilton, não Barrichello
Tipo Beethoven, pegue o tom
Se quer ser grande, Otelo
Olho pra ele vejo um filme: O Homem Que Copiava
Olho pra frente e vejo a classe: Eu, homem que ensinava
Enquanto ela se insinuava, enquanto ele a observava
É que o ego matou os dois com a faca que os dois segurava!
Confundi luxúria com luxo, e acabei no lixo
Elas me chama de cachorro, é que eu sou o bicho!
Barras de respeito cheia tipo GTA
Minhas rimas 5 estrelas, mano, tipo GTA
Opala quinta marcha, vamo, quem vai me parar?
Sem pala, me tragam os melhores, tentem comparar!
Tipo Usain Bolt, vamos disparar
Progresso voa como pipa, vim pra aparar
Hã
Honrando cada irmão a 7 palmo
Pra um dia ouvir mais de 7 mil palmas
Pra talvez salvar mais de 7 mil almas
Pra eu me curar dos meus 7 mil traumas
Chega
O momento em que é preciso se abdicar pra caminhar
Chega
O momento em que é preciso se matar
Preciso se matar pra viver!
DV:  #PARTS#  vive!
DL:  #PARTS#  livre!
Sem DR que  #PARTS#  Retorna onde o caos reside
Elevando minha geração, hã
Na contenção toda uma geração
Pergunta lá, é sem pagação, hã
Estou subindo, me encontre no Wembley
Enquanto tolos se rebaixam, tipo Série B
Vida não é CBF
Vida é CPF
Logo quem deve, paga, se quer ter o que merece
Quer ter o que aparece, julgar é tipo um jogo
Onde tu se parece com quem se aponta o dedo
Onde quem aparece, é quem precisa de prece
Inveja existe, quem aparece precisa de prece!
Às pressas os bons me cercaram
Tive suado, os bons me secaram
Creed, voltei pro ringue e os bons se orgulharam!
Mas, como Jesus, voltei do refúgio, até os maus me exaltaram!
Bem vindo à ceia onde Judas morre antes
Bem vindo à ceia onde Judas morre antes
Eu sou a luz, me encontre no fim do túnel
Chega
O momento em que é preciso se abdicar pra caminhar
Chega
O momento em que é preciso se matar
Preciso se matar pra viver!
Afeto pelos pelos desafetos
Hoje a vida transa com a morte
Onde o azar transa com a sorte
Onde é o fraco quem vence ao forte, subi! 
Tome essa escada, desci!
Na derrota se dá valor à caminhada
Chega
O momento em que é preciso se abdicar pra caminhar
Chega
O momento em que é preciso se matar
Preciso se matar pra viver!
