E o mundo tem sido pequeno demais pra nós, pra nós
E a vida tem dado conquista demais pra nós
E o mundo tem sido pequeno demais pra nós, pra nós
E a vida tem dado conquista demais pra nós
Pequeno demais pra tanto ego
E quando acabar não se remonta
Vida não é Lego
Por isso eu corro igual Légolas
No meu compasso de tartaruga, lebre te vejo lá
Onde não importa seu hype, seu nickname
Onde Judas morre antes
É o juízo final
E só agora cê quer começar de novo
E esses filhos que fizemos, quem vai criar?
Olha como deixamo o mundo
Tudo explodindo, eu só querendo que ela dê pra mim
Esse mundo deixa a gente assim
E esse trono de rei do rap, não vale nada
Enquanto morrer o menor pra ser rei na quebrada
Tipo enquanto alguém for escravo, nenhum de nós é livre
E dessa aí eu me livrei por pouco
Eu me levei pro topo, onde poetas mentem
E é isso que os mantém
E o que mantém meu povo é cesta básica
No meu copo eu quero água limpa
Essa noite, mais uma sexta trágica
Na minha roupa não quero sangue sujo
Essa noite, mais uma sexta trágica
Na minha roupa não quero sangue sujo
Ê, e o mundo tem sido pequeno demais pra nós, pra nós
E a vida tem dado conquista demais pra nós
E o mundo tem sido pequeno demais pra nós, pra nós
E a vida tem dado conquista demais pra nós
Dizem que eu sou da nova golden era
Meu coração de gold era, agora é de lata
Já me esqueci que nem Dori, hoje procuro Dorothy
Pra me lembrar se ainda sei amar
Só quem tem coragem pro início
Sabe o peso que é parar
E só na hora que a canoa vira
Que você lembra que sabe nadar, é
E eu crio e destruo, prometo e não cumpro
Pareço e destôo, eu sujo e não limpo
Sou humano, escondo meus erros com meu capuz
Sou humano, e o último a sair apaga a luz
É, eles brincando de ser o dono da mata
E eu rezando pro Curupira existir
A lei do crime é: Aí se fala, aqui se mata
Em Esquimó eu tentei avisar pra ti
E eu superei isso tudo
Eu venci o fim, eu venci a morte
E eu superei isso tudo
Eu venci o fim, talvez eu tenha sorte
E descobri que ri melhor quem tá certo
Independente de quem riu primeiro ou riu depois
E o melhor sonho se sonha a dois
E a melhor grana eu tô gastando a três
O tempo passa, eu quero mais ela de quatro
E quando não houverem súditos seremos reis
O tempo passa, eu quero mais ela de quatro
Ahn, seremos reis e rainhas
E o mundo tem sido pequeno demais pra nós, pra nós
E a vida tem dado conquista demais pra nós
E o mundo tem sido pequeno demais pra nós, pra nós
E a vida tem dado conquista demais pra nós
Rapaziada acabei de apostar num cavalo aqui
E eu ganhei mano, eu ganhei
O nome do cavalo é Jorge, o mexerico
Aí eu apostei aqui no, no lugar aqui do Rio, aqui
Bagulho de jockey
Irmão, ganhei vei
Ganhei pouco dinheiro
Mas ganhei, véi
Primeiro lugar, véi
Eu acertei o cavalo, viado
Pus, pus, pus 10 conto
Pus 10 conto, sai com 47, tendeu?
49, 49 reais
É isso aí rapaziada
Só contando aí pra vocês
