Começam a transa pensando no gozo
Nem começaram a beber
Já tão imaginando o gorfo
Mentes distantes, tipo no golfo
O frente da rua no golf
Como matilha os chame de Wolf, são animais
Logo somos Dr. Dolittle
São desleais
Então calar é ouro
Enquanto Brown é 157, eles 171
Jamais será Castelos & Ruínas
Quem é Rátimbum
Quem errar ti bum
Vão tombar sem ser Karol Conká
Aqui não é Pokemón, e é ratatá
Problema é meu segundo nome
Veja no cartório
Eu sou de conferir o corpo e visitar velório
Eles tem glock até o dente
Mas até hoje não aprendeu qual lado descarrega o pente
É, não se entende pra quem se mente
Matam semente
Nas ruas onde, o homem vale sua corrente
Admiro os crente
Tipo o pastor mentindo olhando no seu olho
Se não vê, use lente
Gente, cês até hoje não entenderam aquela que o Emicida cita o Gil Vicente
Mas abre o olhos com as novinha
Estão achando que se cuidar é só usar camisinha
Abre o olho da sua novinha
9 meses depois
Eu já sei quem não vai assumir, adivinha?
É, ele não conheceu seus pais
Por isso nunca conheceu paz
Hoje no jogo bandido e polícia
Compare, o morro tem sua própria polícia
Bom ou menos mal, assim, afinal
É, pretos precisam se defender
No final, não temos de quem depender
Por sinal, só temos quem vai nos prender
Sem simpatia, peita a banca
GE, ó nois aí de novo
Bala nos inimigo, bala nos invejoso
Dinheiro pros amigos e muito ouro
Hoje somos riso, amanhã seremos choro
Sem simpatia, ó nóis aí de novo
Bala nos inimigo, bala nos invejoso
Dinheiro pros amigos e muito ouro, muito ouro
Hoje somos riso, amanhã seremos choro
Tem quem tem problema abstrato
Quem zera o extrato
Tem quem não sabe mais, com o que gastar o extrato, É! É!
Tão pra rescindir seu contrato, tipo, fala como um papagaio
Só que age como um rato, minha rima é o gato
Na minha lagoa de sangue, tu não nada
Rival soa como um pato
E, eu dou braçada nos dois sentidos
Eles sentidos
Pois veem minha vitória em todos os sentidos
Aplausos sempre consentidos
Tipo Alexandre, lugares conquistados
Não concedidos
A vida é um crime, cês tão rendidos
Se a vida é acumular dinheiro, cês tão falidos
Se a vida fosse uma buceta, cês tão fodidos
Se a vida for um labirinto, cês tão perdidos
Tipo Jack Nicholson em Iluminado
Tome cuidado, minha mente é um campo minado
Andam dizendo que eu preciso ser estudado
E eu pensando, eles precisam ser assassinado
Aquele cheque precisa ser assinado
Quem tá com a moral em cheque, precisa ser perdoado
Aquele jab precisa ser desviado
O policial precisa ser confrontado
Sujeito homem fala, não manda recado
Lei do cuidado, onde conversa fiado
Onde tem quem acha graça zoar viado
Eu acho engraçado um racista baleado
Eu sou macumba, o rival amaldiçoado
Largando linhas, pra nem morto ser calado
Largando linhas, pra nem morto ser calado
Sem simpatia, peita a banca
GE, ó nois aí de novo
Bala nos inimigo, bala nos invejoso
Dinheiro pros amigos e muito ouro
Hoje somos riso, amanhã seremos choro
Sem simpatia, ó nóis aí de novo
Bala nos inimigo, bala nos invejoso
Dinheiro pros amigos e muito ouro, muito ouro
Hoje somos riso, amanhã seremos choro
