Um boy branco, me pediu um high five
Confundi com um Heil, Hitler
Quem tem minha cor é ladrão
Quem tem a cor de Eric Clapton é cleptomaníaco
Na hora do julgamento, Deus é preto e brasileiro
E pra salvar o país, cristão, ex-militar
Que acha que mulher reunida é puteiro
Machista tá osso
E até eu que sou cachorro não consigo mais roer
E esse castelo vai ruir, e eles são fracos, vão chorar até se não doer
Não queremos ser o futuro, somos o presente
Na chamada a professora diz: Pantera Negra
Eu respondo: Presente
Morreu mais um no seu bairro
E você preocupado com a buceta branca
Gritando com a preta: Sou eu quem te banca!
Assustando ela, sou eu quem te espanca!
Mais que um beck bom
Profissão nenhuma exige que analise pernas
Sustentar família exige que tu faça planos
Dizem que sou frio, duro como uma pedra
Rasgam fácil, parecem feitos de pano
Tô olhando da janela, sociedade escrota
Caras que pagam de macho com o pau boca
Bando de pau no cu
Bando de pau no cu!
Nesse quesito serão premiados
Hors Concours
Tô crítico igual cartoon do Henfil
Com esses Danilo Gentili eu não vou ser gentil
Te informando Jornal Nacional
Talvez por isso que me chamam de sensacional
Tenho sido tão verdadeiro
Que prefiro não usar ouro, e não ser falso em nada
Tem quem fica a ver navios
E tem quem chega longe de jangada
Sensação, sensacional
Sensação, sensacional
Sensação, sensacional
Firma, firma, firma
Fogo nos racista
Sensacional
E sensação, sensacional
Sensação, sensacional
Firma, firma, firma
Fogo nos racista
Falam tanto de Deus e diabo
É que vocês só enxergam 2D
Dominei as peças do dominó
Cantando em dó menor pra ser o sol maior
Um artista versátil
Portando Versace
Mas se quiser versar aqui
Não importa seu kit
Moleques fumando pedra
Nós só lançando pedrada
Consuma dos nossos craques
Pra ver que crack num é nada
É que tudo acaba em pizza
A massa condicionada
Nas bordas e sem recheio
Mas creio que um dia passa
Não sei o que é rap game
Deve ser mais um videogame que eu não pude ter
Meio que tá no ar
Coisas que não se podem ver
Estranho
Tipo gente de pele clara se chamando de nigga
Eles me lembram Vikings
Eu tô lembrando Tiga
Melhor Tyga, eye of tiger
Estamos de olho
Eye of tiger, eye of tiger, eu sigo de olho
Olha eu olhando pros fascista
Igual Floyd olha pro McGregor
Se num entendeu o que eu tô falando
Eu devo tá falando grego, ó
Sou reflexo da sociedade, reflexo virou matéria
Os preto tá tão no topo
Que pra abater só um caça da Força Aérea
Seu time cometeu falta grave
Nós resolve no tapa
E meu disco é a prova
Que se pode julgar o livro pela capa
Sensação, sensacional
Sensação, sensacional (ei)
Sensação, sensacional
Firma, firma, firma
Fogo nos racista
Sensacional
E sensação, sensacional
Sensação, sensacional
Firma, firma, firma
Fogo nos racista
