E aí, Coyote?
Ô, mãe
Olha como me olham
Ô, mãe
Eles me pedem foto
Hey, all, hey, all
Olha como me olham
Do fundo da leste, eu cumpri a promessa
E fiz o jogo virar
Ô, mãe
Ô, mãe
Eles me pedem foto
Hey, all, hey, all
Olha como me olham
Do fundo da leste, eu cumpri a promessa
E fiz o jogo virar
Quem imaginava que o filho do nada ia virar isso aqui?
Minha mãe já me disse que surge parente de todo lugar
Até os inimigos da época de crime e treta, time e seita, vê e aceita
Que o rei é quem tá sentado no trono
E acima do rei, só sua coroa (e Deus)
Grana e buceta nunca foi o foco (nunca foi o foco)
Pergunta ao Fabrício, eu com fome e sem um puto no bolso, pensando em fazer merda
Tipo média com comédia
Até o boy vacilar e eu tirar tudo dele
E se os home chega, foi Deus que matou
Eu só apertei o gatilho
Mas pensei na minha velha falando: Rapaz, não te criei pra isso
Pensei no irmão que não come
Pensei no fiel que tá preso
Pensei nas novinhas correndo risco e fiz o jogo virar
Ô, mãe
Olha como me olham
Ô, mãe
Eles me pedem foto
Hey, all, hey, all
Olha como me olham
Do fundo da leste, eu cumpri a promessa
E fiz o jogo virar
Ô, mãe
Ô, mãe
Eles me pedem foto
Hey, all, hey, all
Olha como me olham
Do fundo da leste, eu cumpri a promessa
E fiz o jogo virar
E os cara acha que eu fiquei famoso fazendo rap
Meus versos ser foda é só um detalhe
Tanto que essa aqui é sem punch line
Meu olhar é a maior frase de efeito
Minha postura é o mais belo refrão
O que eu fiz na minha área é representatividade
Vai ser representatividade
Uns mano nas costa do outro
Tipo casca de tartaruga
Eu com essas rimas cobranças
Me chamam de Seu Barriga
Eu preocupo meus aliados
E meu som é a loção pra ruga, anda
Me chamou de vendido
É que  #PARTS#  é produto, o resto é só propaganda
Olha como me olham
Ô, mãe
Eles me pedem foto
Hey, all, hey, all
Olha como me olham
Do fundo da leste, eu cumpri a promessa
E fiz o jogo virar
Ô, mãe
Ô, mãe
Eles me pedem foto
Hey, all, hey, all
Olha como me olham
Do fundo da leste, eu cumpri a promessa
E fiz o jogo virar
Beethoven negro
Cachorro e rimo com classe, comparsa
Em relacionamento sério com a quadrada
Algema vai ser sua aliança no final
Hoje, pussy e cat, eu pago em dól'
Sim, mãe, eu comi aquela garota
Essa porra subiu a minha cabeça
Eu só quero tirar onda com ela na garupa
Minha mãe me pede que eu respire
Não pode faltar essência ao cabeça da banda
Uma lata de Coca vazia
É só propaganda
Pensei no que me ensina
E a energia que emana
Agora entendo por que chamam de patroa
É porque elas que manda
Mãe
Eu fiquei famoso, rico, mais ou menos rico
Eu tenho um carro e um celular
Os amigos fumam na Blunt e não na celulose
Mesmo assim querem me colocar lá na cela lá
Se me veem passando no Focus de teto solar, é batida e porrada
Acho que é sempre assim que terminam os contos de fada
