E aí, Coyote
Original GE
Tentando dar meu melhor na minha pior fase
Sabe como é, menor
Feridas se curam com o tempo, não com gaze
E quando ganhei meu dinheiro eu perdi a base
Logo eu que fiz gritos pros excluídos
Tiração pros instruídos
Chegar aqui de onde eu vim
É desafiar a lei da gravidade
Pobre morre ou é preso, nessa idade
Saudade quando era chinelin no pé
E quase nada pra te provar, camará
Minha vó falou que Deus é pai, não é padrasto
Então ele me pôs de castigo pra pensar
Fazendo famílias sorrir de norte a sul
Eu fiz minha família chorar e ficar sem norte
Nessa vida pouca coisa faz sentido
Só que ainda eu não tô pronto para a morte
Hoje eu acordei meio Renato Russo
Querendo recuperar o tempo perdido
Ela diz que ainda é cedo pra chorar
O mundo tá tão complicado pra esses pais e filhos
O seu herói não consegue voar
Virei a porra do vilão que vocês criaram
Cedo demais mirei as estrelas
E foi na porra da minha testa que eles miraram
Porque o menino queria ser Deus
Queria ser Deus
Porque o menino queria ser Deus
Queria ser Deus
Porque o menino queria ser Deus
Queria ser Deus
O menino queria ser Deus
Queria ser Deus
Antigamente enfrentar medo era fugir de bala
Hoje em dia enfrentar medo é andar de avião
Antigamente eu só queria derrubar o sistema
Hoje o sistema me paga pra cantar, irmão
Eu sou daqueles que dá o papo reto e vive torto
Assim é fácil, né?
Igual um médico fumante
Ou tipo querer descansar e continuar de pé
Outro dia abri a porta e vi o Trump bem em cima da Hillary Clinton
Traguei o Carlton e vi que não é a toa
Que a capital do mundo é Washington, não Compton
Eu só queria meu brinquedo de furar moletom
Pra acabar com esses bucha tudo
E morrer ídolo, tipo Ayrton
Não morrer cedo, tipo Ayrton
Eu tô um livro de Tim Maia escrito por Nelson Motta, tragédia
Fiz da minha vida um omelete de Brasil com Hamlet, tragédia
Porque o menino queria ser Deus
Porque o menino queria ser Deus
Porque o menino queria ser Deus
O menino queria ser Deus
Tirei várias pessoas da depressão
Mas não consigo dar um só riso
Seu reflexo é mais cruel que a imagem de qualquer um
Disso aí morreu Narciso
Perdido por camarins em algum olhar lascivo
Pra levar ela pro quarto eu fui conciso
E agora ninguém vai chorar meu choro
Mas até quem eu não conheço quer sorrir o meu sorriso
Tive que ouvir que eu tava errado por falar pro ceis
Que seu povo me lembra Hitler
Carregam tradições escravocratas
E não aguentam ver um preto líder
Eu devolvi a autoestima pra minha gente
Isso que é ser hip-hop
Foda-se os gringo que você conhece
Diferencie trabalho de hobbie
Os irmão me ofereceram arma
Ofereci um fone
Cada um faz suas escolhas
Pra não passar fome
Pro destino ofereceram a alma
Foram sujeito homem
E quando eu penso em julgar
O silêncio me consome
É pelo Neném e o Dieguin
Pedro, eu volto pra te buscar
Esses filha da puta nunca mais vai te atirar (não)
Nunca mais vai te atirar
Eu percebi que tava tudo errado
Quando esqueci que meu primeiro som chama Corpo Fechado
E que se eu pular daqui
Eu deixo vários pai e mãe desamparado
Eu vou descer dessa marquise
Depois de tudo que eu andei seria retrocesso
Não sou o primeiro que falou verdades
Mas um dos únicos que fez sucesso
Porque o menino queria ser Deus
Queria ser Deus
Porque o menino queria ser Deus
Queria ser Deus
Porque o menino queria ser Deus
Queria ser Deus
O menino queria ser Deus
Queria ser Deus
E quem falou que o disco antigo é fraco
Vai tomar no cu
Acredito que seja inveja
Vai tomar no cu
Reclamam da minha boca suja
Desculpa aí
É, e vai tomar no cu de novo
E me mandaram parar de gritar, hã
É que minha voz fez a Terra tremer
Fez as mina gemer, fé
E eu fiz geral levantar as mão, igual cantor de Axé, fé
Linhas de soco acertadas que nem Popó
Dizendo verdades que nem repórter Esso teria coragem
Nós somos Pit Bull no beat
Pit Bull no beat
Eles o cão covarde
E não tem dom pra Bonnie e Clyde quem é Romeu e Julieta
Ainda que a vida seja um drama de Shakespeare
O ferro na minha cuca
O peso na minha nuca
Eu pássaro de alma, preso na arapuca
Viver machuca
Talvez por isso que minha língua é uma bazuca
Viver machuca
E meu cigarro já tá na bituca
Viver machuca
Talvez por isso que minha língua é uma bazuca
São lágrimas de vítimas do estigma
Estagnados pra um filha da puta viajar pra Bahamas
Ô Barrabás
Seu tapete é feito de sangue
Da mulher no mangue
Ou de um membro de gangue
Ôôôô
Ôôôô
Ôôôô
Ôôôô
Ôôôô
Ôôôô
Ôôôô
Ôôôô
Sou anti-bala, estilo gângster
Falar demais chiclete azeda
Zé povinho é o cão, tem esses defeito
Nóis é isso, é aquilo
O quê? Cê não dizia?
Eu sou um problema, pra quem pensa que o rap é pra lóki
Pretos no topo, e eu falava sério
Nós somos zica
Deixa eu devolver o orgulho do gueto
E dar outro sentido pra frase: Tinha que ser preto
