Heresia, CEIA
DV, GE
É o lado leste do mapa, tiro pa caralho, bala pa caralho
Mataram mais um, caralho, esse presunto não é de comer
Quem ouviu a história também tá na historia
São várias versão da historia
Pra que se envolver?
E eles correm tipo Paul Walker
Por isso morrem tipo Paul Walker
E, não são os mesmo quando encontram Johnnie Walker
E tem os polícia de stalker
Elas se entregando pra eles
E eles não se entregariam nem se fosse por elas
A morte amola a foice e gira a manivela
Fogem tipo sebo nas canelas
Pele de Mandela, talvez seja o clima quente
Pois são tipo beira mar
Poção tipo, nenhuma vai curar
Não é magica é maldição
Mais de cem são
Sem diss, mas disposição
São tipo fúteis, nada no fundo do olho
E esse brilho você quem tirou
Pra passar o veneno, úteis
Cada dedo no gatilho, você que atirou
De onde viemos não competem o melhor flow
E sim a melhor pontaria
A maioria sai pela culatra, jhow
E até quem não devia pagaria
Os menor não tem natal é tipo Grinch
Se os menor se envoca e tal, e tipo Clinch
Como em Clint Eastwood, fazemos a lei
Aqui somos a lei
Pegando a visão
Pra passar a visão
Eu sou a cara do jogo
Quem tá contra ta mandado
Não passarão
Pegando a visão
Pra passar a visão
Não me provoque eu sou o fogo
Não me provoque ou os aliados atirarão
O baile é foda, varias bundas pra se perder
A boca é foda, muita droga pra se vender
Os home é foda, todos querem te prender
Escola nunca foi foda, por isso não quis aprender
15 anos tá querendo se envolver
15 ano, passa o pano, tá querendo se fuder
Mas seu pai catando lixo, porra, essa é de fuder
Boy passa a chave do carro, sem crise é o Cruiser
As mesmas cadeiras, mesmas bundas
Mesmas brincadeiras, as mesmas crianças
Diferentes cadeias, mesmos presos
Mesmo povo, mesma falta de esperança
Por enquanto a bala canta, Raps das Armas
Na sugesta a vala enche, Rap das almas
Enquanto elas são drama queens, rainhas vivem o drama
Da Rocinha ao Queens já superaram o drama
Talvez criação, talvez ação de cria
Talvez falta de ação, seus homens porcaria
Nós somos drogaria que não paga imposto
Nós somos a mancha de sangue e o suor no rosto
Nós somos seu problema, sua solução
Ou então se imaginem sem nós
Somos vulcão, erupção
Suas armas criaram seu próprio algoz
Seu próprio assassino
