É o pente descarregado, o trilho descarrilhado
Ou seja, o trem passa por cima
Não se passe por sonso
Que eu tô igual língua de sogra, sem freio
Tão chato nas ideia
Que o racista me chama de macaco prego
Ou eu que sou escuro demais
Ou esse mundo que é cego
Contendo informações importantes
Então me chame de quadro negro
Ela diz que me acha chave
Fecho portas daquele passado negro
Peixe que nada sozinho, morre
Mas o cardume sobrevive
Se o rap é uma treta no olimpo
Juntei os deuses do orum, não me contive
Então me cerquei dos mais fortes, pique Boyz N The Hood
Se é fita de gangue, eu sou terror dos hooligans
Pras ovelhas eu sou o leão que ruge
Formamos uma tropa de gente real
Não um pelotão de Comando Em Ação
Domine as esquinas
Cê num tá num jogo de War, irmão
Ela disse que te acha o "ó", irmão
Por isso cê quer provar algo
Acabou provando do próprio veneno
Seu corpo, espetáculo, a rua, o palco
Sei o que aconteceu pra esse avião cair
Tipo caixa preta
O passe subiu eu tô Expensive Shit
Tipo a Tracie e a Tasha preta
Fique rico no morra ou mate
Fique vivo, então mate ou meta
Eu não separo treta e quem perdoa é Deus
Eu faço valer a caneta
Ó, essa vai pra quem pensou que nós tá fraco, uô
O terror voltou, é o pa-tu-tu-tum, pa-tu-tu-tum
Tiro pra todo lado, uô
O terror voltou
Essa vai pra quem pensou que nós tá fraco, uô
O terror voltou, é o pa-tu-tu-tum, pa-tu-tu-tum
Tiro pra todo lado, uô
O terror voltou
Me pediram pa dar papo consciente
Num ouve nem pai e mãe, vai ouvir conselho meu?
E eu tô achando que é fácil ficar famoso
Nem conhecem Racionais, vai ouvir um disco meu?
O hater diz que eu caí no seu conceito
Pelo menos eu subi na vida
Olhei no espelho e encontrei Jesus, preto
Tipo Auto Da Compadecida
Se fosse 2002, eu era Ronaldo
Quando eu entro, nêgo fala: "roubado"
Problemático, foda e focado
Rap jogado ao seus pés, exagerado
Quero Sheron Menezes
Pra quem acha que bonito é Paris Hilton
A gente riu com isso
Todo padrão é vício, todo padrão é vício
Quando eu era menor, no quesito beleza eu ganhava a pior nota
Hoje as filha da puta que me deram zero, fala: "crush, me nota"
Cheio de novinha te querendo
Mas não faça merda, não fique afoito
Como diria Marcelo Rezende, (hahaha)
"Foca na 18!"
Ela pergunta sobre o amor, digo que tenho sorte no jogo
Tem quem me enxergue radical
Tem quem me enxergue pedagogo
Me interesso em astrologia
Sensação, esse é meu logo
Meninas de gêmeos, me liguem
Garotas de touro, me acham bobo
Mano, somos iguais
Vocês querem rivais
No final dessa partida, vamo vê quem ri mais
São rimas, sobre o choro das vítimas
Me puseram nas 20 mais
8 Mile não é um filme da sua vida, irmão
Ó, essa vai pra quem pensou que nós tá fraco, uô
O terror voltou, é o pa-tu-tu-tum, pa-tu-tu-tum
Tiro pra todo lado, uô
O terror voltou
Essa vai pra quem pensou que nós tá fraco, uô
O terror voltou, é o pa-tu-tu-tum, pa-tu-tu-tum
Tiro pra todo lado, uô
O terror voltou
