É o açúcar cristal que adocica minha vida
Tenho sonhado com ela desde que eu a conheci
De primeira, se achou pra descontar
Da segunda, eu nem olhei na cara dela
Da terceira, ela disse que sentiu minha falta
Da quarta, eu já tava querendo ela de quatro
Era uma quinta, a gente chapava e ria
Só que ela tinha mó medo das consequências
Geral vai tentar impedir, implodir, insistir
Que nós dois junto é perigoso, gata
Eu sou meio melindroso, saca?
Pensa bem aí se vale a pena
Limão siciliano batido com vodka
Vou te dar um ford ka
Ir pro litoral norte toda semana
16 Linhas pra você toda semana
Praia e gudang, dinheiro, sossego
Sucesso, o processo é lento
Que nunca chega a fase das rapidinha
Só vou te deixar de lado se for pra fazer gozar
É que eu gosto delas todas
Não me chama de cafajeste, o pai te ama
Disse que só beija minha boca
É a certinha que mais me mama ou me engana
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10, 10, 10
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10, 10, 10
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10, 10, 10
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10
Toda noite eu saio à sua procura
Saia sua procura perigo
Seus braços são meu abrigo
Tira nenhum vai desapropriar
Foda-se o desamor que há
Se tu me diz: Amor, vem cá
Me dá vontade de largar tudo
Eu já te disse: Eu vou, mas eu volto
Pra elas, djonga sensação
Pra você, djonga tentação
Eu já deixei essa fita me consumir
Pra eternizar, eu vou gravar um dvd
Com canções que compus enquanto você dormia
Não com minha dgk
Mas sim pelada, e que bunda!
Maior que Poetas No Topo 3
Antes transavam ouvindo jovem maka
Hoje transam ouvindo geminiano
Amanhã vão transar ouvindo essa
Nossos menor vão ser atleticano
Cê não precisa de mim para nada
Eu não preciso de você também
Pra ser sincero, eu quero dominar o mundo
Eu vim só perguntar se você vem
Me disse que eu não passo segurança
Infelizmente eu não sou cinto
Tô mais pra banco, aí você senta
Eu fecho os olhos e só sinto
Disse que meu olhar te encantou
É que eu tava olhando pro futuro
Pensando em rimas tipo future
É por isso que eu sempre faturo
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10, 10, 10
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10, 10, 10
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10, 10, 10
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10, 10, 10
Ela de roupa é 10
Ela pelada é 10
Ela comigo é 10, 10, 10, 10
Não sei se você consegue me entender
Mas pra você, ser vista com um cara preto que nem eu
Não afeta em nada sua carreira
No máximo vai fazer você parecer mais aberta, mais aventureira
Pra mim, talvez eu vou tá decepcionando metade das pessoas que me colocaram aqui
A verdade é que eu nunca quis te machucar
Não sei se cê consegue me entender
15 De janeiro de 1995
Quatro e meia da manhã
De: Tupac
Para: Madonna
