﻿ English as a world language  1. 
Introduction    My intention is to describe the importance of English and give a brief account of its history and how it has spread all over the world. 
I will begin with defining what a world language is and then I will describe the way English has reached the position it has today. 
I will continue with some up-to-date statistics and then mention some different varieties of English and explain the terms Pidgins and Creoles. 
I find it important to investigate how it is possible for a language spoken by so few at the beginning to become a world language which is quite familiar to so many people. 
My sources are secondary, since it is difficult to find good primary sources on this subject.    
2. 
Definition of a world language    What is a world language? 
According to the Swedish Encyclopaedia Nationalencyklopedin (1996) it is a language which is spoken or understood by a considerable number of people around the globe. 
Thus languages such as Chinese (Mandarin), English and Arabic are world languages, but not Swedish or artificial languages such as Esperanto. 
To a large extent the position of a language as a world language depends on the literature (books, papers and scientific works) that is written in that language. 
English meets with these criteria and is the dominating world language of today. 
Seen from a historical point of view otherlanguages have occupied the position as world languages; in the 17th and 18th centuries French was the dominating language. 
Before that Latin and Greek dominated in the medieval and ancient Europe.    
3. 
The spread of English    At the beginning English was not a widely spread language. 
In Shakespeare's time the number of people speaking English was as low as a few millions. 
As the population grew the number of English speakers did as well. 
English gradually became the main language of Wales, Ireland and the Scottish Highlands. 
When the English commenced to explore the wide world outside the British Isles the first step on the way to English becoming a world language had been taken. 
The English began to colonise other continents in the 17th and 18th centuries. 
The British settlers spoke English, but there were many settlements in the New World from other nations, and they all spoke their native tongue. 
For a very long time English, Spanish, French and Dutch colonisers fought for the dominance of the Caribbean and by the early 19th century Britain had control of a number of the West Indian islands. 
This resulted in English becoming the most spoken language of the area. 
The English also took control over the Indian subcontinent and a few years later the British colonisation of Australia took place. 
British rule was established in Singapore, British Guiana, New Zealand and Hong Kong and later on also in parts of West Africa, East Africa and Southern Africa (Barber 1993:234-5). 
The English dominance is mainly due to political and economical reasons, e.g. the strength of the British Empire during the 18th and 19th centuries. 
After World War two the position of the US became increasingly more powerful as regards political, economical, technical, scientific and generally cultural areas.    
4. 
Statistics    English is used in over 70 countries as an official or semi-official language. 
According to Stora Focus (1987) the largest English speaking populations are found in the US (230 million), the UK (56 million), Canada (17 million), Australia (15 million), New Zealand (3 million), Ireland (3 million) South Africa (2 million) and Jamaica (2 million). 
English is the official language in all these countries and has an official status in over 50 more countries with approximately one milliard inhabitants in all. 
The largest of these are India, Pakistan and the Philippines. 
As a first language English is spoken by more than 400 million people all over the world of today. 
Another 350 million use it regularly as a second language. 
A further 100 million speak it more or less fluently as a foreign language and of the estimated 40 million users of the Internet the majority communicate in English. 
Since the middle of the 20th century English is the language that is most frequently taught at school in most countries all over the world. 
Its central position in the international communication is due to the fact that the majority of all scientific publications printed in the world are in English. 
For example 2/3 of the medical journals published in 1985 were in English. 
The main language of books, newspapers, airports and air-traffic control, international business and academic conferences, technology, diplomacy, sport, international competitions, pop music and advertising is English.    
5. 
Varieties    "Although English has become an international language, it lacks any independent standard codification or description that adequately reflects its international character," says Samuel Ahulu in his article "General English" (1997). 
There are nowadays many varieties of English and to discuss them in detail is far too complex to deal with here. 
Some of the varieties are; British English (abbreviated RP; Received Pronunciation), American English (AE) and Canadian English as well as Australian, New Zealand, South African, and West Indian English. 
These varieties differ as regards pronunciation, stress, intonation and vocabulary.    
6. 
Pidgins and Creoles    There are probably well over two hundred Pidgin- and Creole-languages in the world today, and they are based on many different languages such as French, Portuguese and Zulu but the largest number is based on English. 
Between six and twelve million people are still using Pidgin languages and between ten and seventeen million are using languages descending from Pidgins, so called Creoles. 
A Pidgin is an auxiliary language used mainly by people trading with each other when they have no common language. 
The word Pidgin is thought to be from a Chinese Pidgin version of the English word business. 
You might say that the Pidgin is a simplified form of the dominant language. 
The grammatical morphology is simple and the vocabulary is limited. 
Maybe the most known Pidgin is the one of Papua New Guinea, called Tok Pisin, which even is acknowledged in the country's constitution, although it nowadays more accurately should be described as a Creole. 
When a Pidgin develops beyond its role as a trade language and becomes the first language of a social community, it is called a Creole. 
There is, however, no sharp distinction between a Pidgin and a Creole. 
(Yule 1996, Barber 1993)    7. 
Conclusion    It is most likely that English will continue to keep its position as a world language also in the future. 
No other language shows any signs of threatening English as the leading language. 
Especially as regards the IT-market, which is the most important field of exploration and development in the future, English is the dominating language of communication. 
This is due to the fact that the US is the leading state on the market. 
It is extremely advantageous that there is such a language as English by which you are able to communicate all over the world. 
English is in truth a world language.
