﻿ When reading Postman's statement I realized that television has a great influence and power over humanity and it's a shame if we should not develop television only because it has been used for commercial purposes. 
I think it is important to understand that television has obtained the power it has today by our lack of selectivity, ignorance and credulity and I would like to present my reflections on these issues.  
To begin with most of our choices in life are based on our knowledge and many questions have been asked and answered before we make up our minds. 
In school we learn to read books with criticism to see what is in the text, what is the author trying to tell us and so on. 
We have to make many active selections, for instance we have to decide who will deliver our electricity, which telephone company to belong to and how to invest our pension money. 
These are selections that may be of great importance for our individual future, but there are other choices we have to make that may not seem so significant at the precise moment but in the end they do have an effect on our future. 
Still most of the television viewers never reflect on the purpose of television and somehow we are deceived to think that we make an active selection when we zap between the channels even though the offering of programmes on the diferent channels is almost the same. 
We cannot excuse ourselves for not being more selective when it comes to television as we do not know that we are not; besides, many times we are just too tired to even bother.  
To continue we could ask ourselves whether we are ignorant and credulous viewers or not. 
I had not realized that so many people believed in everything that had been said on television, as if it was the ultimate truth, until I saw a debate show on television in which a girl claimed that the show Expedition: Robinson had given the viewers the wrong impression of her by cutting off the parts where she was nice. 
The show producers maintained that they just couldn't show everything they had filmed and that they had to select the most interesting parts which were the ones where someone reacted in one way or the other. 
We just can't assume that everyone believed that the poor girl was angry by nature but we must recognize that she has not become as famous as other Robinson participants.  
I believe that all television is directed and censored, no matter if they present news, politics, education or science; television gives us its picture the way some few producers see things and according to the market forces. 
This is absolutely all right as long as we are aware of it and of course we must be active searchers if we want to get the whole picture and not just one part of it. 
I just wonder when and where we lost our selfconfidence to question what we see and hear.  
To sum this up we could, to some extent blame today's society for our lack of selectivity as we are often too tired and preoccupied with other matters. 
We could also blame the market for being so ruled by money but the point is not to find a scapegoat, the point is that as a result of our lack of selectivity, our ignorance and credulity television has the power to present whatever and how it wants and those who want more quality programmes must buy themselves a parabolic aerial and select between even more channels. 
I can't say I disagree with Neil Postman when he says: "We would all be better off if television got worse, not better." but I would like to add that we would all be better off if we were more selective when it comes to television and more critical to what we watch. 
We could start by asking ourselves: why am I watching this, what is its purpose and what do I get out of it?
