Just last night I woke from some unconscionable dream
And had it nailed to my forehead again 
To keep this boat afloat 
There are things you can't afford to know 
So I save all my breath for the sails. 
But you'll find those lingering voices 
Are just your ego's attempt to make it all clean and nice 
And make a moron out of you 
Walking a bridge with weakening cables 
Huddled up in fear and hate because we know our fate 
And it's a lot to put us through. 
Most ideas turn to dust 
As there are few in which we all can trust 
Haven't you noticed I've been shedding all of mind? 
So let's abandon that track 
And leave our fathers fighting in a sack 
Cause we are way too wise-assed for that. 
You might find some fools at your doorstep 
Hustling the latest changes to the book 
That's the strangest in an attempt to multiply 
Marionettes on weakening cables 
Huddled up with fear and hate 
Because they know their fate and it's a lot to put them through. 
We've taken on a climb 
And it's long enough to put the best of us on our backs 
Walking up a slide 
And there are those we know who'd have us five miles off the track.
But you'll find those lingering voices 
Are just your ego's attempt to make it all clean and nice 
And make a moron out of you 
Crossing the brindge on weakening cables 
Huddled up with fear and hate because we know our fate 
And it's a lot to put us through
