Say goodnight and go
Woah Woah Woah
Skipping beats, blushing cheeks I am struggling
Daydreaming, bed scenes in the corner cafe
And then i'm left in bits recovering tectonic tremblings
You get me every time
Why d'ya have to be so cute?
It's impossible to ignore you
Must you make me laugh so much?
It's bad enough we get along so well
Say goodnight and go
Follow you home, you've got your headphones on and you're dancing
Got lucky, beautiful shot you taking everything off, watch the curtains wide open
Then you fall in the same routine flicking through the TV relaxed and reclining
And you think your alone...
Why d'ya have to be so cute?
It's impossible to ignore you
Must you make me laugh so much?
It's bad enough we get along so well
Say goodnight and go
One of these days, you'll miss your train and come stay with me
We'll have drinks and talk about things, any excuse to stay awake with you
You'll sleep here, i'll sleep there, but then the heating may be down again
at my convenience
we'd be good, we'd be great together
*sigh*
GO!
Why d'ya have to be so cute?
It's impossible to ignore you
Must you make me laugh so much?
It's bad enough we get along so well
Say goodnight and go
Say goodnight and go,
why's it always always goodnight and go?
Oh darling not again
Goodnight and go
