Early one morning
With time to kill
I borrowed Jebb's rifle
And sat on a hill
I saw a lone rider
Crossing the plain
I drew a bead on him
To practice my aim
My brother's rifle
Went off in my hand
A shot rang out
Across the land
The horse, he kept running
The rider was dead
I hung my head
I hung my head
I set off running
To wake from the dream
My brother's rifle
Went into the sheen
I kept on running
Into the south lands
That's where they found me
My head in my hands
The sheriff he asked me
Why had I run
And then it came to me
Just what I had done
And all for no reason
Just one piece of lead
I hung my head
I hung my head
Here in the court house
The whole town was there
I see the judge
High up in his chair
Explain to the court room
What went through your mind
And we'll ask the jury
What verdict they find
I felt the power
Of death over life
I orphaned his children
I widowed his wife
I begged their forgiveness
I wish I was dead
I hung my head
I hung my head
I hung my head
I hung my head
Early one morning
With time to kill
I see the gallows
Up on a hill
And out in the distance
A trick of the brain
I see a lone rider
Crossing the plain
And he'd come to fetch me
To see what they'd done
And we'd ride together
To kingdom come
I prayed for god's mercy
For soon I'd be dead
I hung my head
I hung my head
I hung my head
I hung my head
