It's be so nice
If you didn't have to feel so lonely
It'd be so nice
If I could sneak you for a moment..
-----------------REFRÃo-----------------------
I know you like to get away, go away, far away
To a place where there's just us two
Got a busy day, everyday but not today
Cause I'm here to take that stress from you
So you can just change
And clear your head
And let me do everything for you
cause you deserve it
Prepare your meal and make your bed
Well let just first make this with you
cause you are so worth it
I just want us to go (go,go)
Drop everything and just go (go,go)
I just want us to go (go,go)
Drop everything and just go (go,go)
How would you like to say "hello" in the Bahamas?
Just you and me girl
So far out in the sea 
where nobody can find you
Trust the end of the world
Cause there is no rush
for you to come back in face to rain
Cause there is plenty sunshine 
where I pickin' you
And I'm here to reduce the pain

REFRÂO
Just a minute when you tired and..
Layin' by my side and...
Sippin' on some wine while I
stand in massage and..
Releasin' all your tension
I couldn't handle a time and
My job is to keep my baby smilin'

So you can just change
And clear your head
And let me do everything for you
cause you deserve it
Prepare your meal and make your bed
Well let just first make this with you
cause you are so worth it
I just want us to go (go,go)
Drop everything and just go (go,go) (x4)
