Why you always tryin' to spend my money?
Why you always gotta act so funny?
I got six gold chains on and I'm goin' dummy
While your bitch give me brains in the back of the Hummer
California girls fuckin' with me in the summer
It's that California world shit, California color
Why you always tryin' to spend my money?
Why you always gotta act so funny?
I got six gold chains on and I'm goin' dummy
While your bitch give me brains in the back of the Hummer
California girls fuckin' with me in the summer
It's that California world shit, California color
California girls fuckin' with me in the summer
It's that California world shit
Lights out, baby, it's on
I'm 'bout to make a stain on your Louis Vuitton
If you fucking with a lame then this be your song
'Cause I wrote it with your name on the tip of my tongue
Lights out, baby, it's on
I'm 'bout to make a stain on your Louis Vuitton
If you fucking with a lame then this be your song
'Cause I wrote it with your name on the tip of my tongue
Fuck you, bitch, I'm breakin' bitches, pimpin', sell a nigga's hoes
Take it in, I turn up, how she ridin' up and down the pole
You will be the one, take her out and buy her clothes
I'ma be the one [?], takin' money, you know how it go
Fuck you, bitch, I'm breakin' bitches, pimpin', sell a nigga's hoes
Take it in, I turn up, how she ridin' up and down the pole
You will be the one, take her out and buy her clothes
I'ma be the one, takin' money, you know how it go
Lights out, baby, it's on
I'm 'bout to make a stain on your Louis Vuitton
If you fucking with a lame then this be your song
'Cause I wrote it with your name on the tip of my tongue
Lights out, baby, it's on
I'm 'bout to make a stain on your Louis Vuitton
If you fucking with a lame then this be your song
'Cause I wrote it with your name on the tip of my tongue
Why you always tryin' to spend my money?
Why you always gotta act so funny?
I got six gold chains on and I'm goin' dummy
While your bitch give me brains in the back of the Hummer
California girls fuckin' with me in the summer
It's that California world shit, California color
California girls fuckin' with me in the summer
It's that California world shit
Lights out, baby, it's on
I'm 'bout to make a stain on your Louis Vuitton
If you fucking with a lame then this be your song
'Cause I wrote it with your name on the tip of my tongue
Lights out, baby, it's on
I'm 'bout to make a stain on your Louis Vuitton
If you fucking with a lame then this be your song
'Cause I wrote it with your name on the tip of my tongue
Fuck you, bitch, I'm breakin' bitches, pimpin', sell a nigga's hoes
Take it in, I turn up, how she ridin' up and down the pole
You will be the one, take her out and buy her clothes
I'ma be the one, takin' money, you know how it go
Fuck you, bitch, I'm breakin' bitches, pimpin', sell a nigga's hoes
Take it in, I turn up, how she ridin' up and down the pole
You will be the one, take her out and buy her clothes
I'ma be the one, takin' money, you know how it go
