Well, I know there is Jah out there to be found
Yes, I know there is Jah out there to be found
They claim to be who they aren't
What theyt seem to have found
See they claim to be who they aren't
What theyt seem to have found
Falsely proclaimed, popes and priests
They claim they are the closet to God
But who are you, and how can you be
How can you be who you aren't?
All they do is talk
yes, all they do is talk
Dem chatty mouth a bark
Well all they do is talk
Woman, I know there is Jah out there to be found
Yes, my people I know we is Rasta all around
Now they think they know little of everything
But they don't know fart
Some intellectuals think they know a little of everything
But they don't know naught, naught
Hey, it's not what's on the outside my brethren
It's what's in the heart
And the real you is inside of you my sistren
You know who you really are
All they do is talk
Yes, all they do is talk
That's all they do is talk
Watch them chatty mouth a bark
Blessed be Jah my rock who teaches my hands
to wage war and my fingers to do the battle.
My love, my fortress, my strong hold, my deliverer, my shield in
whom I've taken
refuge and the one who subdues my people under me.
Oh Jah, what is man? Man is breath, his days are like passing
shadow.
Oh, Lord, bow down thy heavens and descend, touch the mountains
so that they
smoke, flash forth the lightning and strike them, shoot forth
thy arrows and
confound them.
I know there is revolution brewing, I can see
People, I know there is a solution in you and me
Now they think they can fool all the people
But they can't and they ain't
Yes, they think they can fool all the people
But they ain't cause they can't
Falsely proclaimed leaders
They claim they're the leaders of men
But what is this, who are you?
And how can you be, how can you be
Who you ain't?
All they do is talk
Yes, all they do is talk
Promise you this, promise you that
chat behind the innocent back (repeat)
Them chatty mouth a bark
Yes all they do is talk
Them chatty mouth a bark
And all they do is talk
Promise you this, promise you that
chat behind the innocent back (repeat)
All they do is talk, them chatty mouth a bark (repeat 3 times)
Them chatty mouth a bark and them can't defend them talk
