Pick me up, pick me up and drive around
Pick me up, pick me up and leave this town
Pistol on my side when she's not around
Bitch I, bitch I wanna die when you throw it down
Pick me up, pick me up and drive around
Pick me up, pick me up, we'll leave this town
Pistol on my side when she's not around
Bitch I, Bitch I wanna die when you throw it down
She said she ain't never coming back
She ain't never coming back
I ain't never coming back bitch
Now they wanna put me on a track
Can't put me on a track
Can I put u on my tracklist?
I'd rather watch you bleed to death
(I'd rather watch you bleed to death)
Than
See you leave just like the rest
(See you leave just like the rest)
Damn
Lately, I've been dying lately
I've been dying lately
I've been dying lately
Lately, lately, lately
I've been dying lately
I've been dying lately
I've been dying lately, lately, lately
I've been dying lately
Gettin' high lately
Gettin' high lately
Lately, baby
Please don’t worry baby
Always tryna blame me
You ain't tryna save me
Save me, lately
Gettin' high, tasty
Now I'm on that lame shit
I've been dying lately
Lately, baby
Pick me up, pick me up and drive around
Pick me up, pick me up,and leave this town
Pistol on my side when she's not around
Bitch I, bitch I wanna die when you throw it down
