Everything comes and goes
Marked by lovers and styles of clothes
Things that you held high
And told yourself were true
Lost or changing as the days come down to you
Down to you
Constant stranger
You're a kind person
You're a cold person too
It's down to you
It all comes down to you.
You go down to the pick up station
Craving warmth and beauty
You settle for less than fascination
A few drinks later you're not so choosy
When the closing lights strip off the shadows
On this strange new flesh you've found
Clutching the night to you like a fig leaf
You hurry
To the blackness
And the blankets
To lay down an impression
And your loneliness
In the morning there are lovers in the street
They look so high
You brush against a stranger
And you both apologize
Old friends seem indifferent
You must have brought that on
Old bonds have broken down
Love is gone
Ooh, love is gone
Written on your spirit this sad song
Love is gone
Everything comes and goes
Pleasure moves on too early
And trouble leaves too slow
Just when you're thinking
You've finally got it made
Bad news comes knocking
At your garden gate
Knocking for you
Constant stranger
You're a brute-you're an angel
You can crawl-you can fly too
It's down to you
It all comes down to you
