You lit the fire, then drank the water
You send that one, let me standing all alone.
We wrote a story, we turned the pages
You changed the end like everybody said you would
I should have seen it coming
It should have sent me running
I swear I could be loving you.
If I had a time machine
And if life was a movie scene
I'd rewind, and I'd tell me, “Run! ”
We were never meant to be
So if I had a time machine
I'd go there, and I'd tell me, “Run, run! ”
I got your letter, I got your words
I stacked them higher,
I need more than little boys!
Your broken choice don't mean a thing
You made that, boy
Good luck falling back
I should have seen it coming
It should have sent me running
That's what I get for loving you.
If I had a time machine
And if life was a movie scene
I'd rewind, and I'd tell me, “Run! ”
We were never meant to be
So if I had a time machine
I'd go there, and I'd tell me, “Run, run! ”
Oh, your love it got me higher
Then it drove me off the world
But the higher up you go, the further you will fall!
Oh, oh, oh
Oh, oh, oh
If I had a time machine
And if life was a movie scene
I'd rewind, and I'd tell me, “Run! ”
We were never meant to be
So if I had a time machine
I'd go there, and I'd tell me, “Run, run! ”
