Shiny toys--right on time
Shiny toys--right on time
Shiny toys
I'm reading people rags in the checkout lane
Look, here's a hunk--here's a honey
Celebrated people and their claims to fame
Here's a boy and his money
And pictures of the winners in the latest
Ratepoll games
Whatever makes you yahoo
Whatever makes your time feel satisfyin'
Whatever makes you
Oh I'm so excited
Whatever makes you feel like you're right on time
Party night
Good bands all over town
(good, good, good)
Mega lights and supersonic sounds
(good, good, good)
Flashy boys and girls that really play
(good, good, good)
Shiny toys, when it's over don't you
Hate to have to put your toys away
Shiny toys--i love my porsche
Shiny toys
Shiny toys--i love my porsche
Shiny toys
Simple joys
Walking on the beach at the end of the day
Between the sand and the seagulls
Watching the glorious sun setting on the bay
Here comes a boy and his beagle
Walking with a man in a toupee
And a man with his head shaved
Whatever makes you mmmm, mmmm
Whatever makes your time feel satisfyin'
Whatever makes you mmmmm, mmmm
Whatever makes you feel like you're right on time
Party night
Super bands all over town
(good, good, good)
Super lights and supersonic sounds
(good, good, good)
Flashy boys and girls that really play
(good, good, good)
Shiny toys, when it's over
Don't you hate to have to put your toys away
Shiny toys--right on time
Shiny toys--right on time
Shiny toys--right on time
