This is your wake up call... young hearts be free 
Get up, get on, get out about and shout it 
Tell 'em all you're dressed and on your way 
Oh there's absolutely no doubt about it 
This is your wake up call 
You're gonna miss it all 
Am I the only one out there that's listening 
Cos it's such a lovely noise that I can hear 
Eyes are opening up to all around them 
This is their wake up call 
They're gonna miss it all 
Can you feel what's happening here 
Everything is changing all around you 
It's in the air, electricity 
Everybody, yes everybody's waking up 
Good morning to you 
You're not the only one out there who's running 
But the man who's sitting next to you's asleep 
So pick him up and shake him till he hears you 
This is his wake up call 
He's gonna miss it all 
Can you feel what's happening here 
Everything is changing all around you 
It's in the air, electricity 
Everybody, yes everybody's waking up 
Good morning to you 
Those who've done all they can do sleep easy 
Those that turn away, they sleep alone 
But there's no doubt about it absolutely 
This is a wake up call 
We 're gonna miss it all 
This is your wake up call 
This is your wake up call 
This is your wake up call 
You're gonna miss it 
You're gonna miss it all
