Burning alive like you set me on fire
Feeling the flames rise, this fever's getting higher
And I'm like oh-oh oh-oh, you set me on fire
I'm like oh-oh oh-oh, you set me on fire
I'm burning alive!
Stand up that body, and she's all I wanted
From the moment I stop her, all I saw was a goddess
Like 12 ak gun, and I'm the one that she aimed at
Already get her talking, and now I've got to bang back
If I knew what I know now, I'd hold on to the heart you stole
But all I can do now is just stop dropping row
Burning alive like you set me on fire
Feeling the flames rise, this fever's getting higher
And I'm like oh-oh oh-oh, you set me on fire
I'm like oh-oh oh-oh, you set me on fire
I'm burning alive!
I'm burning alive!
I'm burning alive!
I'm burning alive!
She's a first class dive
Not a hood red skiza?
Every time I see her
She makes the whole place shakin'
Shine a light on her body
Oh-oh, don't break me down like a nickel ban
Oh-oh, don't show with nobody
No, type of one you wished you had
If I knew what I know now, I'd hold on to the heart you stole
But all I can do now is just stop dropping row
Burning alive like you set me on fire
Feeling the flames rise, this fever's getting higher
And I'm like oh-oh oh-oh, you set me on fire
I'm like oh-oh oh-oh, you set me on fire
I'm burning alive!
I'm burning alive!
I'm burning alive!
I'm burning alive!
Burning alive like you set me on fire
Feeling the flames rise, this fever's getting higher
And I'm like oh-oh oh-oh, you set me on fire
I'm like oh-oh oh-oh, you set me on fire
I'm burning alive!
I'm burning alive!
I'm burning alive!
I'm burning alive!
