So your home town's bringing you down
Are you drowning in the small talk and the chatter?
Or you gonna step into line like your daddy done
Punching the time and climbing life's long ladder
You've been howling at the moon like a slack jaw fool
And breaking every rule they can throw on
But one of these days it's gonna be right soon
You'll find your legs and go and stay gone
Young man full of big plans and thinking about tomorrow
Young man going to make a stand
You beg, steal, you borrow
You beg, you steal, you borrow
Pull all the friends that you knew in school
They used to be so cool and they just bore you
Well look at 'em now, already pulling the plow
So quick to take to grain, like some old mule
Young man full of big plans and thinking about tomorrow
Young man going to make a stand
You beg, steal, you borrow
You beg, you steal, you borrow
Dreaming of the day
You're gonna pack your bags
Put the miles away
Oh, just grab your girl and go
Where no one knows you
What will all the old folks say?
So the home town's bringing you down
Are you drowning in the small talk and the chatter?
Or you gonna step into line like your daddy done
Punching the time and driving life's long ladder
Young man full of big plans and thinking about tomorrow
Young man going to make a stand
You beg, steal, you borrow
You beg, you steal, you borrow
