My baby came back in a big black
My baby came back in a big black
My baby came back in a big black cadillac
She looked better the girl than she once did
You know she changed her name, got one small kid
My baby came back in a big black (black!) cadillac
(black! black! black! black!)
Black cadillac!
Since he lost her mac
She blowed my mind an attack
When i came back
Black cadillac!
I'm sure he missed my touch
I never really missed him much
She's digging for gold
That's what she's doing
I got to be older than a ruin
My baby came back in a big black cadillac, cadillac
Black cadillac!
Since he lost her mac
She blowed my mind an attack
When i came back
Black cadillac!
I'm sure he missed my touch
I never really missed him much
Black cadillac!
He only lost a mac
She blowed my mind an attack
When i came back
Black cadillac!
I know he missed my touch
I never really really missed him
Someday i sing in a chair
My brand new song with you everywhere (everywhere)
Tasting something hanging in the air
A sticky love affair, bubble gum in my hai ahh
My baby came back in a big black
My baby came back in a big black
My baby came back in a big black cadillac
Black Cadillac
It seems he lost the mac to block my mind attack,
When I came back,
Black Cadillac
I'm sure he missed my touch,
I never really, really missed him much,
Black Cadillac, Oh, Oh
He thinks I went too far ridin' in that car...
How sour Black Cadillac,
Oh lord he missed my touch,
I never really, really missed him much,
Black Cadillac oh my baby oh, oh, oh, oh
Black Cadillac
I never missed him much,
Black, black Cadillac.
