I've been a savior, a sideman, a stranger
Stung by anger, burned by law
Feel so scattered, like nothing really matters anymore,
Put that sign out, on my front door
Hitchin a ride on the pch
I got some things I need to say
Callin' out a friend of mine
I don't know where the years have gone,
Just know I'm worse for hangin' on
Maybe it'd be best if I just let things lie
Guess I'm never gonna get back to ojai
I knew a good man, he was a break in the clouds,
Hangin' so low down
It's got me to thinking, it's not like he gave in,
He just never got that second win
Hitchin a ride on the pch
I got some things I need to say
Callin' out a friend of mine
I don't know where the years have gone,
Just know I'm worse for hangin' on
Maybe it'd be best if I just let things lie
Guess I'm never gonna get back to ojai
Ojai-ojai
I've been a savior, a sideman, a stranger
Son, hedge your wager, cause life aint fair
I been shaken, sorely mistaken, this path I've taken
Aint goin nowhere
Hitchin a ride on the pch
I got some things I need to say
Callin' out a friend of mine
I don't know where the years have gone,
Just know I'm worse for hangin' on
Maybe it'd be best if I just let things lie
Guess I'm never gonna get back to ojai
Guess I'm never gonna get back to ojai
