Where did she go?
Where did she go from here?
The last time I saw her
she made all the clouds disappear
She said, with a smile,
yea, the weather's alright
She left her coat at home that night
Where do I begin today?
Where do colours never fade?
In the sunshine, in the rain
it's quite the same
It's never gonna change
I'll be looking for Jane
Why did she come?
Why did she come to me?
There must have been millions
in the world she'd rather see
At least in my mind
as time has gone by
it's always harder to laugh then to cry
Where do I begin today? (ba-ba-ba)
Where the colours never fade (ba-ba-ba)
In the sun and in the rain
it's quite the same
It's never gonna change
I'll be looking for Jane
Where do I begin today? (ba-ba-ba)
Where the sunshine never fades (ba-ba-ba)
In the sun and in the rain
it's quite the same
It's never gonna change
I'll be looking for Jane
Where do I begin today?
Where the colours never fade
In the sun and in the rain
it's quite the same
It's never gonna change
I'll be looking for Jane
Where do I begin today?
Where the sun will never fade
In the sun and in the rain
it's quite the same
It's never gonna change
I'll be looking for Jane
In the sunshine in the rain
it's quite the same
It's never gonna change
I'll be looking for Jane
