Of all the churning random hearts
Under the sun
Eventually fading into night,
These two are opening now
As we lie, I touch you
Under fuller light.
Girl, if you're a seascape
I'm a listing boat, for the thing carries every hope.
I invest in a single lie.
The choice is yours to be loved
Come away from an emptier boat.
'Cause when the dead moon
Rises again
We've no time to start a protocol
To have us in.
And when the dog slides
Underneath a train,
There's no cry, no use to searching for
What mutts remain.
Throw all consequence aside
The chill aspire, people set alight.
Of all the intersecting lines in the sand
I routed a labyrinth to your lap.
I never used a map sliding off the land
On an incidental tide,
And along the way you know, they try
They try.
And we got sea legs
And we're off tonight
Can I've that to which they've no right?
You belong to a simpler time
I'm a victim to the impact of these words,
And this rhyme.
'Cause when that dead moon
Rises again
We've no time to start a protocol
To have us in.
And when the dog slides,
Open the door, and where'd she go?
There's no time, no use to searching for
The mutts remains.
Throw consequence aside
And the chill aspire, people set alight.
