Gazed into the visions of the night
Seen the darkness fall
I've heard a mountain fall away from sight
Heard the thunder call
Seen the beast I call my father
Creature of the night
I feel the creeping darkness close
That electric light
They say the meek shall inherit the earth
How long will you keep it?
They sow a harvest but what's it worth?
There's no one left to reap it
Gazed into the visions of the night
Seen the darkness fall
I've heard a mountain fall away from sight
Heard the thunder call
Seen the beast I call my father
Creature of the night
I feel the creeping darkness close
That electric light
They say the meek shall inherit the earth
How long will you keep it?
They sow a harvest but what's it worth?
There's no one left to reap it
Gazed into the visions of the night
Gazed into the visions of the night
Gazed into the visions of the night
Gazed into the visions of the night
They say the meek shall inherit the earth
How long will you keep it?
They sow a harvest but what's it worth?
There's no one left to reap it
Gazed into the visions of the night
Gazed into the visions of the night
Gazed into the visions of the night
Gazed into the visions of the night
I have gazed into the visions of night
I have gazed into the visions of night
Gazed into the visions of night
(etc. to fade)
