Oh i think i got you figured out
Boy i think i know
What you are all about
Finally i can finally i see
You pull the darkness
Right down over me
But now i see
Everybody knows that i'm a mess
Everybody knows you stole the heart
From out my chest
Everything you ever said was a lie
You're hiding behind your sweet
Your sweet goodbyes
I'm black and blue
'cause i fell for you
You said you never would let me go
Oh how could i ever know
I'm black and blue
And in love with you
You said, you never would let me fall
You never would let me fall, but i'm falling
You never would let me fall,
You never would let me fall, but i'm falling
Oh i know i'm never gonna stop
I keep burning time away
Until i hit the top
One day i'll wake up
And take up to the open skies
And i'll be the one
With all the sweet goodbyes
I'm black and blue
'cause i fell for you
You said you never would let me go
Oh how could i ever know
I'm black and blue
And in love with you
You said, you never let me fall
You never would let me fall,
But i'm falling
You never would let me fall,
You never would let me fall,
But i'm falling
Falling, falling
Over and over, over and over again
I'm always falling
Over and over
But i will get up, i'll make it
I need some time to unbreak it
I feel like, i'm falling,
I'm falling far away from you
It's what i need to do
Black and blue and in love with you
Black and blue and in love with you
You said, you never would let me fall
You never would let me fall,
But i'm falling
You never would let me fall
You never would let me fall,
But i'm falling
You never would let me fall
You never would let me fall,
But i'm falling
I'm falling
Black and blue
It's what i need to do
