(introduction)
Ladies and gentlemen. He headed out West looking for the best.
And he's here tonight because he's got a lot to get off his chest.
Here he is, ladies and gentlemen.  None other than  #PARTS#  D  #PARTS# 
Thank you.  Thank you very much for that lovely introduction.  Thank you very much.
a one, a two, a one, a two
Listen, folks, I gotta tell you now
I've been singing the blues and walking the cow
I tell you my soul's like running water
Hot or cold now one or the other
I guess I lean toward the excessive
But that's just the way it is
When you're a manic depressive
An angel appeared to me and told me
If you want love you gotta give
Let me tell you now it's been a long hard summer
And I feel every bit, every bit more dumber
Don't know where it is I'm gonna go
Heard somebody say 'keep punching, Joe'
Keep punching, Joe
Keep punching, Joe
Keep punching
Dial 'P' for pest control
Ah.  Now let me tell you about my family
You know they've been right there beside me
Through all this time that I've been low
They've been punching Joe 
 
Keep Punching Joe
Kick him right in the face!
 
Keep Punching Joe
Kick him.  when he's down
Keep Punching Joe
Kick him.  Kick him when he's low.
I've got something to get off my chest
I've got something to get off my chest
Yes, I've got something to get off my chest
How am I supposed to give love
If I never got love
And what the heck am I punching for
And how am I to look God in the face
When I feel so much disgrace?Keep punching, Joe!
Now, that's better off my chest
Than out of my mind.
Keep punching, Joe!  Woo!
