Those you love how they haunt  
Everyone's in love      
A familiar face to comfort you      
What they say and do    
Hey, Girl - can you see me now      
Guess I up and died     
Remember me like the clear blue sky 
There's no reason why   
And no matter where she goes  
I'll be loving her so   
As I pass from this world     
Into the great unknown  
She was a virgin queen from a magic kingdom      
She played with my imagination      
Fascinating my brain    
So pretty I just had to stop by     
She made the sweetest cherry pie    
I caught her once with a look of love     
Like a fool I turned aside    
Fills my heart with deep regret     
It's not over yet 
How she laughed at my stupid jokes  
Every time we met 
Kinda like the dating game    
Aboard the Titanic      
It was weird and it was strange     
I was so love sick      
If I reach you from beyond the grave      
Maybe you were saved    
Just another day for the depraved   
No matter what they say 
A pregnant lady once said to me     
"What's it all about"   
I said, "I guess you'll never know."      
And I wished that I could die 
In my heart                  
Because     
And wherever she goes   
I'll be loving her so   
As I pass from this world     
Into the great unknown  
A familiar face to comfort you      
What they say and do    
Hey, Girl - can you see me now      
Guess I up and died     
Remember me like the clear blue sky 
There's no reason wy    
And no matter where she goes  
I'll be loving her so   
As I pass from this world
