I saw a spider, I didn't scream
'Cuz I can belch the alphabet
Just double dog, dare me
And, I chose guitar over ballet
And I take these suckers down
Because they just get in my way
The way, you look at me
Is kinda like, a little sister
High five your goodbyes
And it leaves me, nothing but blisters
So I don't wanna be, one of the boys, one of your guys
Just give me a chance to prove to you tonight
That I just wanna be, one of the girls
Pretty in pearls, not one of the boys
So over the summer something changed
I started reading "Seventeen"
and shaving my legs
And I study "Lolita" religously
And I walked right into school
And caught you staring at me
'Cuz I know, what you know
But now your gonna have to take a number
It's ok, maybe one day
But not until you give my diamond ring
'Cuz I don't wanna be one of the boys, one of your guys
Just give me a chance to prove to you tonight
That I just wanna be your homecoming queen
Pin-up poster dream, not one of the boys
I wanna be a flower, not a dirty weed
And I wanna smell like roses, not a baseball team
And I swear maybe one day
You're gonnna wanna make out
Make out, make out with me
(Don't wanna be)
Don't want to be
(Don't wanna be)
Don't want to be
(Don't wanna be)
So I don't wanna be one of the boys, one of your guys
Just give me a chance to prove to you tonight
That I just wanna be one of the girls
Pretty in pearls, not one of the boys
