I pick up the phone, I'm dialing your number
While I pray you're at home, at home and alone
'cause I can't function on my own
And I'll never stop believing
The reaping is done. You are the one
The radio is on but sound is all gone
And I wanna walk out in the sun
But lately, that's been very hard to do
I've got a thing about you
And I don't really know what you do
'cause I've got a thing about you, hey you
I pick up the phone, I'm dailing that number
And my heart like a stone waits for the tone.
Oh, I can't make it on my own,
And I'll never stop believing.
I know what is right and this is so wrong
Alone in my bed, better off on my own
The tv is on, but the colours are gone
And lately you've been painting my world blue
I've got a thing about you
(I've got a thing about you)
And I don't really care what you do
I've got a thing about you
(I've got a thing about you)
Hey you
I've got a thing about you
I've got a thing about you-ou-ou-ou
Lately, you've been painting my world blue
I've got a thing about you...
I've got a thing about you...
And I don't really know what to do
I've got a thing about you...
Hoping this story cuts through
I've got a thing about you...
...a thing about you...
