Who'd ever thought that I would see this day
Where I would see my ghetto life fade away
Cause I was lost and couldn't find the way
And now I look forward to every day(welcome to my sunny day)
Block dont stop always stayed hot
No matter how the seasons got
I still remember when they took me away
Kept it on lock then I got caught realised I had to stop
Then I took the time to explore a better way
Search high and low, so close, yet so far to go
I just know, there's a sunny day
Who'd ever thought that I would see this day
Where I would see my ghetto life fade away
Cause I was lost and couldn't find the way
And now I look forward to every day
Welcome to my sunny day
My sunny day
Every day
A better day
Welcome to my sunny day
My sunny day
Every day
A better day
Welcome to my sunny day
Been a long day
On my way to my holy place to pray
Give thanks for every blessing given to me
I know theres more to see, more to me, no more living in misery
Cause this is how I visioned life to be
Search high and low, so close, yet so far to go
I just know, theres a sunny day
Who'd ever thought that I would see this day
Where I would see my ghetto life fade away
Cause I was lost and couldn't find the way
And now I look forward to every day
Welcome to my sunny day
My sunny day
Every day
A better day
Welcome to my sunny day
My sunny day
Every day
A better day
Welcome to my sunny day
