It feels so good
You lying here next to me
Oh, what a groove
You have no idea how it feels
My hands just won't keep still
I love you, baby
Oh, I love you, I love you, I love you
I just wanna hold you
Run my fingers through your hair
Ooh
Outta sight
Uh-huh, right there, you like it like that
Closer
Come here, closer, close
Oh, baby
Oh, baby
Give it up, ain't no use
I can help myself if I'd wanted to
I'm hung up, no doubt
I'm so in love with you, for me there's no way out
'Cause deeper and deeper
In love with you I'm falling
Sweeter and sweeter
Your tender words of love keeps calling
Eager and eager, yeah
To feel your lips upon my face
Please her and please her
Any time or any place
I'm gonna love you, love you, love you just a little more, baby
I'm gonna need you, need you, need you every day
I'm gonna want you, want you, want you in every way
Make no mistake, for I'll hold back knowin'
This time it looks like lover is here to stay
As long as I shall live
I'll give you all I have and all I have to give
'Cause please her and please her
Any time or any place
Eager and eager
To feel your sweet lips on my face
Deeper and deeper
In love with you I'm falling, yeah
Sweeter and sweeter
Your tender words of love keeps calling
I'm gonna love you, love you, love you just a little more, baby
I'm gonna need you, need you, need you every day
I'm gonna want you, want you, want you in every way
