I think I'm gonna be sad
I think it's today
Yeah
The girl that's drivin' me mad
Is goin' away
She's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride
But she don't care
She said that livin' with me
Was bringin' her down
Yeah
She would never be free
When I was around
She's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride
But she don't care
I don't know why she's ridin' so high
She ought to think twice
She ought to do right by me
Before she gets to sayin' goodbye
She ought to think twice
She ought to do right by me
I think I'm gonna be sad
I think it's today
Yeah
The girl that's drivin' me mad
Is goin' away
Yeah
Ah, she's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride
But she don't care
I don't know why she's ridin' so high
She ought to think twice
She ought to do right by me
Before she gets to sayin' goodbye
She ought to think twice
She ought to do right by me
She said that livin' with me
Was bringin' her down
Yeah
She would never be free
When I was around
Ah, she's got a ticket to ride
She's got a ticket to ride
She's got a ticket to ride
But she don't care
My baby don't care
My baby don't care
My baby don't care
My baby don't care
