Third world people
Remember where ya comin' from
Third world people
Know where you belong
Mother Country, Mother Country
We 'ave been told
That it's England, France, Germany, Portugal
Since the days of old
But I know that
Life could not start in a refrigerator
Has to be in an incubator
So mark I words
Mark these words
Well - I'n'I could never be the Third
Third world people
Remember where ya comin' from
Third world people
Know where you belong
Father Country, my father country!
I've been told, time and time again
Says America, France, Germany, Portugal
Netherlands, Italy or Spain
But I know that it's 
Hungry Europe, Barren Asia 
And Bountiful Africa
So you see
Now you know who is first
Well - I'n'I could never be the worst
Third world people
Remember where ya comin' from
Third world people
Know where you belong
Ooooooooooh
Ooooooooooh 
Ooooooooooh
OOOOOOOOOOh
They want to keep you down in perpetual
Insecurity, ignorance and poverty
By keeping the pressure on the innocent ones
Continually
This can't go oooon!
Third world people
I'n'I - Remember where ya comin' from
Bona fide, dis - Third world people
Know where you belong
Ooooooooooh
Ooooooooooh 
Ooooooooooh
Ooooooooooh
Civilisation did not go up the Nile
It went down the Nile
And it reached Europe last
So if you not 'ave the roots
You just can't know the
Just can't know the truth, now
Africa - my country, my land
Africa - where the plants come from, I love to be
Africa - our wonderful Africa
Where the gold comes from
The diamonds come from
The platinum, the lignum, the oil, the rubber
Ya name it
We got it, we got it, we got it, we got it
Ooooooooooh
Ooooooooooh (Repeat until fade)
(Break)
OOOOOOOOOOOOOOOOOOOOOOOOOOOOH!
