I knew a girl at the funeral
She said she was dead
She always said it would never work out
I was a body at the funeral
She had her hands all over me
She always said we would meet again
At night she whispered at the funeral
Such fright, could thus really be the end?
I always thought I'd be happy
Layin' in the casket at the funeral
No one would comment at the grave
She really said that she loved me
It's been a long time since the funeral
I always thought I'd be remembered
She's laying flowers at the tombstone
Next time you go to a funeral
You may see her at the door
Don't mention me, she'll get irate
I love a girl at the funeral
Everyone at my hometown knew about it
They always talk about how it's funny
They really should do away with funerals
You ain't really dead, this I swear
They take all your money and they leave you there to rot
I love the funeral girl
Funeral girl I love you with all my heart
Funeral girl I love you from the start
Every time I saw you it was really excellent
Every time we touched, my funeral girl
Funeral girl, I love you from the start 
Funeral girl, I love you with all my heart
Funeral girl, may we never be apart
My funeral girl
Funeral girl, I love you from the start
Funeral girl, I really love your art
Nothing ever happens, nothing really matters much to me
Eee oh oh woo oooh
I love that funeral girl
