There are no words, I can use 
Because the meaning still leaves for you to choose 
And I couldn't stand to let them be abused, by you. 
  
Dreams I had just last night 
Made me scared, white with fright 
But I'm over to that Sunnyside Road 
Over to that Sunnyside Road 
  
Fortunes come and fortunes go 
But things get better babe, that's one thing I know 
And I'm over to that Sunnyside Road 
Over to that Sunnyside Road 
  
I have a friend that I have met 
Who gives me love and a certain respect 
Just a little respect, everybody needs just a little respect 
That means you. . .you... 
  
And in a little while our love will spread 
To you 
Ain't no matter who inside this world you know 
There'll he someone who will love you just for who you are 
Really are 
  
Dreams I had just last night 
Made me worried to face up to the light 
But I'm over to that Sunnyside Road 
Over to that Sunnyside Road 
  
Come on now it's freedom calling 
Come on over and find yourself 
Come on now it's freedom calling 
Come on in and remind yourself 
  
Oh darling, you see my face 
But it's in my heart that's where it's taking place 
And I couldn't stand to let it go to waste 
Can you ... 
  
Oh love, sweet blue love 
No man can ever get enough 
But maybe one day we'll all die in love 
Will you . .. Oh love, sweet love, my... love 
  
Oh babe, understand 
Take my love that's all I have at hand 
Please say you will ... Don't say you can't 
Oh Will you Will you Will you 
  
The moment you walked inside my door 
I knew' that I need not look no more 
I've seen many other girls before, ah but darling 
Heaven must've programmed you 
  
The moment you fell inside my dreams 
I realised all I had not seen 
I've seen many other girls before, ah hot darling 
Heaven must've programmed you 
  
You can live in the largest house 
And eleven apartments too 
Run your own private plane 
And a boat in Malibu 
  
But 'till you know' deep down what inside you really need 
Well I love you baby, Ooh my dear 
And I think about you sometimes 
But when you're with me boy it chokes my mind 
  
Come on now it's freedom calling 
Come on over and find yourself 
Come on now it's freedom calling 
Come on in and remind yourself 
  
Man must fight for freedom sure that's what most other people
would say 
Look for a body to lead them but there's too many to lead them
away. 
Why wait until it's your time to die before you learn what you
were born to do'? 
Come on now it's freedom calling but there's only one freedom
for you. 
Love, love boy... 
And I can't wait to be with you tomorrow night. 
  
Won't you give me your word that you won't laugh 
Cos you've been a saving grace to me 
And I'd hate to face a day without you around 
My life would be without sound 
  
Love, love, love, love must've made you on a Sunday 
Cos you taste to me as good as God made honey taste babe 
And the sky all glistens with gold 
When you're talking to me 
And the whirling wind turns to song 
Why it sets my soul free 
  
Love, love. love. love must've made you on a Sunday 
  
There are no words. I can use 
Because the meaning still leaves for you to choose
