She's the top, she's got the world on a string.
She makes me boogie, makes me do anything, yeah yeah.
Hey now, touch the sky,
You've got a certain kind of look in your eyes.
Well, she's a miracle, she's all that I need
Like the water and the air that I breathe, yeah yeah.
Hey now, reach the sky,
There's a certain kind of look in your smile.
And I know what love can do,
Yes I know what hearts can do.
The big love is taking the wheel,
The big love goes head over heels,
The big lust, bring it into
The small world, the bigger the better.
Big love, waiting to catch the big one,
Head over heels,
The big one, bring it into the small world.
I'm building the big big love,
I'm building the big big love.
It's kinda strange, a bit mysterious,
I got to take it oh so so serious
Hey now, touch the sky,
You've got a certain kind of look in your eyes.
It used to be so hard, so lonely at night,
Well, she's my baby and I'm feeling alright
Hey now, move the sky,
There's a certain kind of look in that smile.
When I'm making love with her,
When I'm making love to her, yeah!
The big love is taking the wheel,
The big love goes head over heels,
The big lust, bring it into
The small world, the bigger the better.
Big love, waiting to catch the big one,
Head over heels,
The big one, bring it into the small world.
I'm building the big big love,
I'm building the big big love.
It has to be a big thing.
It's bringing me to my knees.
Has to be a big thing,
Big thing.
You know what I'm saying
The big love is taking the wheel,
The big love goes head over heels,
The big lust, bring it into
The small world, the bigger the better.
Big love, waiting to catch the big one,
Head over heels,
The big one, bring it into the small world.
I'm building the big big love,
You know I'm building the big big love.
Big love,
Building the big love.
Big love (x6)
