I've got a blue motel room
With a blue bedspread
I've got the blues inside and outside my head
Will you still love me
When I call you up when I'm down
Here in savannah it's pouring rain
Palm trees in the porch light like slick black cellophane
Will you still love me
When I call you up when I get back to town
I know that you've got all those pretty girls coming on
Hanging on your boom-boom-pachyderm
Will you tell those girls that you've got german measles
Honey, tell them you've got germs
I hope you'll be thinking of me
Because I'll be thinking of you
While I'm traveling home alone
Tell those girls that you've got joni
She's coming back home
I've got road maps
From two dozen states
I've got coast to coast just to contemplate
Will you still love me
When I get back to town
It's funny how these old feelings hang around
You think they're gone
No, no
They just go underground
Will you still love me
When I get back to l.a. town
You and me, we're like america and russia
We're always keeping score
We're always balancing the power
And that can get to be a cold cold war
We're going to have to hold ourselves a peace talk
In some neutral cafe
You lay down your sneaking round the town, honey
And I'll lay down the highway
I've got a blue motel room
With a blue bedspread
I've got the blues inside and outside my head
Will you still love me
When I get back to town
