A gardener's daughter stopped me on my way, on the day I was 
to wed 
It is you who I wish to share my body with she said 
We'll find a dry place under the sky with a flower for a bed 
And for my joy I will give you a boy with a moon and 
star on his head. 
Her silver hair flowed in the air laying waves across the sun 
Her hands were like the white sands, and her eyes had 
diamonds on. 
We left the road and headed up to the top of the 
Whisper Wood 
And we walked 'till we came to where the holy magnolia stood. 
And there we laid cool in the shade singing songs and 
making love... 
With the naked earth beneath us and the universe above. 
The time was late my wedding wouldn't wait I was sad but 
I had to go, 
So while she was asleep I kissed her cheek for cheerio. 
The wedding took place and people came from many 
miles around 
There was plenty merriment, cider and wine abound 
But out of all that I recall I remembered the girl I met 
'Cause she had given me something that my heart could not 
forget. 
A year had passed and everything was just as it was a year 
before... 
As it was a year before... 
Until the gift that someone left, a basket by my door. 
And in there lay the fairest little baby crying to be fed, 
I got down on my knees and kissed the moon and star on 
his head. 
As years went by the boy grew high and the village looked 
on in awe 
They'd never seen anything like the boy with the moon and 
star before. 
And people would ride from far and wide just to seek the 
word he spread
