Start it up
Bring a revolution
Front the evolution
Love's the contribution. Sing
Start it up
Heal the wounded warriors
Raise us to victorious
Start it up
Be the one who leads us
Right from wrong will be just
All we need is your trust
Start it up,yeah
Like a lion in the morning sun
You can live like a champion
Save the world we live in
Burn down the walls of our skin
We can rise from the ashes again
Start it up
Bring a revolution
Front the evolution
Love's the contribution. Sing
Start it up
Heal the wounded warriors
Raise us to victorious
Start it up
Be the one who leads us
Right from wrong will be just
All we need is your trust
Start it up
When the politician take all our rights
And they shake us all down with their might
When government can shoot
Down on defenseless youth
You can see people's marches unite
Start it up
Bring a revolution
Front the evolution
Love's the contribution. Sing
Start it up
Heal the wounded warriors
Raise us to victorious
Start it up
Be the one who leads us
Right from wrong will be just
All we need is your trust
Start it up, start it up
It don't take a blind man to see where the world is headed
It won't take a wise man to know that our Earth is threatened
There is no future to seek if we don't come together
Love is the chance that we take and the answer forever
Yeah, sing it with me
Start it up, start it up, start it up
Love's the contribution. Listen
Like a lion in the morning sun
You can live like a champion
Save the world we live in
Burn down the walls of our skin
We can rise from the ashes again
Start it up
Bring a revolution
Front the evolution
Love's the contribution. Sing
Start it up
Heal the wounded warriors
Raise us to victorious
Start it up
Be the one who leads us
Right from wrong will be just
All we need is your trust
Start it up, start it up
Who's gonna start it up?
Who's gonna start it up?
Start it upThe
