I knew that i'd get like this again,
That's why i try to keep at bay
Be a-hundred percent when I'm with you and then
The perfect heart's length away
The stickler is you've played not one beat wrong
You never promised me anything
Even set me down and warned me just how they fall
I knew the odds were i'd never win
Yet here I am
It's a half life
With you as my quarterback
A daft life
My self-worth measured in text-back tempo
It's been two days and eight minutes too slow
There may well be others but I still like to pretend
That i'm the one you really want to grow old with
Got a schedule to stick to, got a world to keep sweet
You're so much to everyone all the time
Will you ever slow down? will i ever come first?
The universe contracts to sigh
It's a half life
With you as my quarterback
A daft life
It's a half life
With you as my quarterback
A daft life
Hold me
Darling, please
You know you'll never be lonely
No, you'll always be loved
And maybe, you never need more than that
But for the surplus that loves
What's to become of us?
Does it even register on your conscience?
Long for one last showdown from a box in a crowd
Air compress tight to explode
I'm clenching my ticket to the only way out
As you disappear in a puff of smoke
Its a half life
With you as my quarterback
A daft life
