Tomorrow people, where is your past?
Tomorrow people, how long will you last?
Tomorrow people, where is your past?
Tomorrow people, how long will you last?
Today you say you deyah
Tomorrow you say you're gone
But you're gone so long
If there is no love in your heart - so sorry
Then there is no hope for you - true, true
Tomorrow people, where is your past?
Tomorrow people, how long will you last?
Tomorrow people, where is your past?
Tomorrow people, how long will you last?
So you're in the air
But you still don't have a thing to spare
You're flying high
While we're on the low o-o-oh
Tomorrow people, where is your past?
Tomorrow people, how long will you last? Tell me now
Tomorrow people, where is your past? No where
Tomorrow people, how long will you last? Ten years!
Stop tellin' me the same story
Today you say you deyah
Tomorrow you say you're gone and you're not coming back
If there is no love in your heart oh now
There will never be hope for you
Tomorrow people, where is your past?
Tomorrow people, how long will you last? Ten years!
Tomorrow people, where is your past?
Tomorrow people, tomorrow people, come on 
Tomorrow people, tomorrow people, come on 
Tomorrow people, tomorrow people, no soon come
Tomorrow people, tomorrow people, soon come
Tomorrow people, tomorrow people, today is here
If you don't know your past, you don't know your future
Everyone
Don't know your past, don't know your future everyman
Don't know your past, don't know your future, come on
Don't know your past, don't know your future
How many nations
How many people did that one catch
How many nations did that one catch
Don't know past, don't know your future
Don't know past, don't know your future
