Inside-out, upside-down
Twisting beside myself
Stop that now
'Cause you and I were never meant to be
I think you'd better leave
It's not safe in here
I feel a weakness coming on
Alright then (alright then)
I could keep your number for a rainy day
That's where this ends
No mistakes no misbehaving
I was doing so well
Could we just be friends?
I feel a weakness coming on
It's not meant to be like this
Not what I planned at all
I don't want to feel like this
Yeah
No it's not meant to be like this
Not what I planned at all
I don't want to feel like this
So that makes it all your fault
Inside-out, upside-down
Twisting beside myself
Stop that now
You're as close as it gets
Without touching me
Oh, now don't make it harder
Than it already is
I feel a weakness coming on
It's not meant to be like this
Not what I planned at all
I don't want to feel like this
Yeah
No it's not meant to be like this
Not what I planned at all
I don't want to feel like this
So that makes it all your fault
Big trouble losing control
Primary resistance at a critical low
on the double gotta get a hold
Point of no return one second to go
No response on any level
Red-alert this vessel's under seige
Total overload all systems down they've got control
There's no way out
We are surrounded
Give in, give in and relish every minute of it
Freeze or make it forever
I feel a weakness coming on
It's not meant to be like this
Not what I planned at all
I don't want to feel like this
Yeah
No it's not meant to be like this
It's just what I don't need
Why make me feel like this?
It's definitely all your fault
Feel like this la la la la la la la la
It's all your fault (feel like this) la la la la la la la la
It's all your fault (feel like this) la la la la la la la la
It's all your fault (feel like this) la la la la la la la la
It's all your fault
