She invited me to a pity party
Every hour everyone was making fun of me
I told her it really didn't matter
You can't imagine what it's done to my personality
I don't know where she should go, but I lose
Though I tried, like a lullaby, I lose
Once I saw her in a crazy dream
She was laughing, I looked the other way
Then I find that she unwinds, she puts me down behind my back
Everyone seems to have a love but me, it's what I lack
I've been denied the hurt inside, I lose
Though she was barely a friend of mine, I lose
I got left out of the "in" crowd
They speak as if I was there
They say the cruelest things, I seen their type
A bunch of buttwipes that rule
Don't make sense, it's really strange, I lose
Though I try, there's no sense giving up, I lose
I walk the second mile, there's no one there, I lose
I pick up the pieces of my broken dream, I lose
Everyone had their fun, I lose
Yet she was a one of them from the beginning
How am I to carry on, there's no help given
Then I realize it's all reoccurrence
What they're thinking, their mind is a blur
I seen the future, and I ain't even there, I lose
I see it all, and it's really, the same old thing, I lose
They think they're smart, all huddled together, I lose
One more time, I try to make it, I lose
I lose, I lose
Tell me about it, darlin', now
