Dog eat dog
It's dog eat dog--I'm just waking up
The dove is in the dungeon
And the white-washed hawks pedal hate and call it love
Dog eat dog
Holy hope in the hands of
Snakebite evangelists and racketeers
And big wig financiers
Dog eat dog
On prime time crime the victim begs
Money is the road to justice
And power walks it on crooked legs
Prime--time--crime
Holy hope in the hands of
Snakebite evangelists and racketeers
And big wig financiers
Where the wealth's displayed
Thieves and sycophants parade
And where it's made--
The slaves will be taken
Some are treated well
In these games of buy and sell
And some like poor beast
Are burdened down to breaking
Dog eat dog
It's dog eat dog, ain't it flim flam man
Dog eat dog, you can lie, cheat, skim, scam
Beat'em any way you can
Dog eat dog
You'll do well in this land of
Snakebite evangelists and racketeers
You could get to be
A big wig financier
Land of snap decisions
Land of short attention spans
Nothing is savored
Long enough to really understand
In every culture in decline
The watchful ones among the slaves
Know all that is genuine will be
Scorned and conned and cast away
Dog eat dog
People looking, seeing nothing
Dog eat dog
People listening, hearing nothing
Dog eat dog
People lusting, loving nothing
Dog eat dog
People stroking, touching nothing
Dog eat dog
Knowing nothing
Dog eat dog
