The signs are getting clearer, clearer than you need
The writing's on the wall, for you to see
You never thought you'd ever get the taste
You never thought that it could be this good
Just tell me what you want and I'll find the key
Just reach out and touch it's all yours
If you hang in long enough, you'll do it
Just hang in long enough
You're down on the ground, or so you say
You'd sell the hole in your pocket, if you could find a way
Don't ask me how I know, 'cause you don't wanna hear
It's been a long hard road, and the end is getting near
You never thought you'd ever get the chance
You never thought your break would come along
If you tell me what you want, I'll find the key
Just reach out and touch it's all yours
If you hang in long enough
You'll do it
Just hang in long enough
They always say
The best things in life are free
But you want to have everything
Well you're going to have to beg if you want it all
So hang in long enough, you'll do it
Just hang in long enough
They'll let you out, then pull you in
Playing hell with your emotions
You'll feel like giving in, yeah
So just hang in long enough
And you'll do it
Just hang in long enough
And you'll do it
Hang in long enough
And you'll do it
