Treat the youths right
Instead of putting up a fight
Treat the youths right
Or you'll been playin' with dynamite
Treat the youths right
Instead of putting us a fight
Treat the youths right
Or you'll been playin' with dynamite
When you go and look for a job
There is someone givin' you a fight
Light them on, get to go and rob
Then we know that that's not right
Oooh, yeah (Oooh, yeah)
Oooh, yeah, yeah, yeah, yeah
Treat the youths right
Instead of putting up a fight
Now if you treat the youths right
Or you'll been playin' with dynamite
'Cause if you treat the youths right, right, right, right
Instead of giving us a fight
Treat the youths right
Or you'll be playin' with dynamite
All the boys and girls of today
Here's the well-know rumour of tomorrow
Take heed to the words that I say
All your days will be filled with sorrow
Oooh, yeah (Oooh, yeah)
Oooh, yeah, yeah, yeah, yeah
Treat the youths right
Instead of putting up a fight
'Cause if you treat the youths right
You could be sitting on a bomb
I won't go hither from the first resurrection
I want my field in the second resurrection
I won't go hither from the first generation
I won't be real to the fifth generation
Oooh, yeah (Oooh, yeah)
Oooh, yeah, yeah, yeah, yeah
Treat the youths right
Instead of giving us a fight
Treat the youths right
Or you'll been playin' with dynamite
Sucka treat the youths right, right, right, right
Instead of putting up a fight
And if you treat the youths right
Or you'll been playin' with dynamite
I want protect them from the ways and bullets
No, we dream through the ways and solins
I want protect them from the high school students
Now, we dream through the kids and violence
Oooh, yeah (Oooh, yeah)
Oooh, yeah, yeah, yeah, yeah
Treat the youths right
Instead of putting up a fight
Now if you treat the youths right
Or you'll been playin' with dynamite
If you treat the youths right, right, right, right
Treat the youths right
Treat the youths right
Treat the youths right
Treat the youths right
Treat the youths right
Treat them right, treat them right!
Treat the youths right
