Gonna rock, Gonna rock
Gonna rock this town tonight
Gonna Rock, Gonna rock 
Gonna rock this town tonight
And I love that marijuana 
It makes me feel so high
Tell all your troubles good bye
Somehow escape the lie of the Hollywood whore
And I'll never get in to heaven if I've been their before
And all my dreams are broken I'm a mad man at your door
And the cried a million tears I may never see her again
I'm more dead then alive in her many spacious memories
Gonna rock, Gonna rock
Gonna rock this town tonight
Gonna Rock, Gonna rock 
Gonna rock this town tonight
And I love that marijuana 
It makes me feel so high
Tell all your troubles good bye
Somehow escape the lie of the Hollywood whore
She was so pretty we were kissing and everything
I have a picture of her
She was a foxy girl so cool
And the macaroni and cheese always seemed to please
And everyday was idol as they got down on their knees
Gonna rock, Gonna rock
Gonna rock this town tonight
Gonna Rock, Gonna rock 
Gonna rock this town tonight
 
And I love that marijuana 
It makes me feel so high
Tell all your troubles good bye
Somehow escape the lie of the Hollywood whore
We went downtown in the straight and narrow way
And what did we find
A real good time Austin Texas USA
Let freedom ring everybody sing
Linda McCarty is dead
That's what the TV said
Gonna rock, Gonna rock
Gonna rock this town tonight
Gonna Rock, Gonna rock 
Gonna rock this town tonight
 
And I love that marijuana 
It makes me feel so high
Tell all your troubles good bye
Somehow escape the lie of the Hollywood whore
I took my Guitar to a heavy metal store
I told them all about the golden rule
They just laugh in my face and called me a space case
The last of the human race the last of the human race
Gonna rock, Gonna rock
Gonna rock this town tonight
Gonna Rock, Gonna rock 
Gonna rock this town tonight
And I love that marijuana 
It makes me feel so high
Tell all your troubles good bye
Somehow escape the lie of the Hollywood whore
Gonna rock, Gonna rock
