You can fake it for a while,
Bite your tongue and smile,
Like every mother does an ugly child.
But the stars are leaking out,
Like spittle from a cloud,
Amassed resentment counting ounce and pound.
You're entertaining any doubt,
Because you had to know that I was fond of you,
Fond of Y-O-U,
Though I knew you masked your disdain.
I can see that change was just too hard for us,
Hard for us.
You always had to hold the reigns,
But where I'm headed, you just don't know the way.
So affections fade away,
And do adults just learn to play
The most ridiculous, repulsive games?
On the faith of ruddy sons,
And the double-barreled guns,
You better hurry,
Rabbit, run, run, run.
'Cause meeting you was fun,
And there's a lot of hungry howlers in this one cell.
We're taking it over,
Their brittle, thorny stems,
They break before they bend,
And neither one of us is one of them.
And the tails will never mend,
'Cause you had it in for me so long ago.
Boy, I still don't know,
I don't know why and I don't care,
You don't hide me anymore,
If you'd only seen yourself hating me.
Hating me,
When I've been so much more than fair.
But then you had to lay those feelings bare,
One thing I know still got you scared,
You're all that cold iron,
And never once aired of our dead.
You had to know that I was fond of you,
Fond of Y-O-U.
So I took your lips at the time,
And to change like that is just so hard to do,
Hard to do.
Don't let it whip-crack your life,
And bow out from the fight,
'Cause oh, how your sisters will write.
The worst part is over,
Now, get back on that horse and ride.
