Knock, knock
Are you alone?
No one's out here and I was not followed
Love, love
You're already home
Party's over and you
Don't look so good
You find your way back down
And I'll keep the area clear
When you find your way back down in one piece
I'll just be waiting here
Right here
Low light
Mercury morning
No need to stay
As it's always nothing
But your eyes tell a whole other story
And I feel the weight of the wolrd
You won't talk
You won't try
Just move
It's too still in your silence
Cry
Give up
It's ok
You've just got to trust me
Slowly
Darling
Nobody means an more to me than you
If you're in
Baby, then I'm in
Into this
With you always
Careful
Close to the edge there
Fall into my arms
Away with it all
Fall
Fall into love
Love
You find your way back down.
And I'll keep the area clear… please clear the area.
When you find your way back down… in one piece.
Then I'll just be waiting here… right here.
You find your way back down.
Way back down,
And I'll keep the area clear… please clear the area.
When you find your way back down… in one piece.
Then I'll just be waiting here… right here.
