The tycho, don't you know nothing?
The doors on the oven
Wide enough to make us all kin
Psychotic boy scout
Let it all gush out
Shopping your brains out now at the bargain bins
So many germs to avoid
Thinking about it just nurtures them
Baby, return to your toys
A little mental hideaway
You're painting a hole
Can you crawl up inside it?
You're painting a hole
On everyone in your way
You're painting a hole
To magical violence
You're painting a hole
But it keeps fading away
Morning dove
One thing I'm sure of
Kisses ain't near enough
To reign the vultures in
Every good girl and boy
Prized away from the firmament
Elegant hands unemployed
Or on a permanent holiday
You're painting a hole
Can you crawl up inside it?
You're painting a hole
On everyone in your way
You're painting a hole
To magical violence
You're painting a hole
But it keeps fading away
Every Popsicle enjoyed
Prized away from the firmament
But baby, return to your toys
A little mental hideaway
You're painting a hole
Can you crawl up inside it?
You're painting a hole
On everyone in your way
You're painting a hole
To magical violence
You're painting a hole
But it keeps fading away
