(We better try)
(Try to get ourselves together, baby)
Oh, we, oh, we better try
Try to get ourselves together, baby
Oh, girl, I swear I've got to talk to you
There's something that I feel we need to do
Let's take the time to try to figure out
What's happened to us, baby, what's it all about
We're getting further from each other every day
We can't just sit by and watch love walk away
If we don't try to save the love we got
Once we lose it, girl, we're gonna lose a lot
Oh, we, oh, we better, girl, try
Try to get ourselves, baby
We, oh, we better, girl, try
Try to get ourselves, baby
We've had it hard, we've had it cold, we've had it rough
It never changed a thing between the two of us
We always found a way to face it all together
We need each other now, darling, more than ever
We've got to find the love we used to know
Oh, if we find that love we'll learn to let it go
Oh, what a shame if we lose all that
'Cause once we lose it, girl, we never get it back
Girl, we better, oh, try
Try to get ourselves, baby
We, oh, we better, oh, try
Try to get ourselves, baby
We, oh, we better
We're getting further from each other every day
Oh, we can't just sit by and watch love walk away
If we don't try to save the love we got
Once we lose it, girl, we're gonna lose a lot
Oh, we, we better try
Try to get ourselves, baby
We, oh, we better try
Try to get ourselves, baby
We, oh, we better try
Try to get ourselves, baby
We, oh, we better try
Try to get ourselves, baby
We, oh, we better try
(Try to get ourselves, baby)
(We better try)
(Try to get ourselves, baby)
