Into this strange elastic world
Pontus kindly gave up a pearl
Of his eternal stone and mud
And ain't she lovely bone and blood
Born of the sea
A thousand miles away from me
A court of angels
Wards of the sun
A future forming
A curse undone
Under our softly burning lamps she takes her time
Telling stories of our possible lives
And love is the ink in the well when her body writes
I've been selfish and full of pride
And she knows deep down there's a little child
But i've got a good side to me as well
And it's that she loves in spite of everything else
A song in the tree has distracted her mind
Some other curious form of life
Has made its presence to her known
And she coos so gently, soft and low
He shining face in a million reflections
On tiny raindrops that fall in a veil
Over our city like notes from above
It overwhelms me i just ain't that tough
It's not that the darkness can't touch our lives
I know it will in time
But she's no ordinary valentine
And now when the sun goes down she sheds a darling light
I've been selfish and full of pride
And she knows deep down there's a little child
But i've got a good side to me as well
And it's that she loves in spite of everything else
