Through the rain
And all the clatter
Under the fremont bridge
I saw a pigeon fly
Fly in fear from a raptor
Come to take its life
And as it closed
In for the capture
I funneled the fear through my ancient eyes
To see in flight
What I know are the bitter mechanics of life
Under my hat it reads
"The lines are all imagined"
A fact of life
I know to hide from my little girls
I know my place amongst the bugs
And all the animals
And it's from these ordinary people
You are longing to be free
My hotel
And on the tv
A preacher on a stage
Like a buzzard cries
Out a warning
A phony sorrow
He's trying to get a rise
The cyanide of an almond
Let him look at your hands
Get the angles right
Ace of spades
Port of morrow
Life is death is life
I saw a photograph
Cologne in '27
And then a postcard
After the bombs in '45
Must've been a world of evil clowns
That let it happen
But now I recognize
Dear listeners
That you were there
And so was I
Under my hat
I know the lines are all imagined
A fact of life
I must impress on my little girls
I know my place amongst the creatures
In the pageant
And there are flowers in the garbage
And a skull under your curls
