Enter Madam X painted in a shocking pink spangled dress
Her teeth are perfect but her mouth is loose
Rubbing their hands together she persuades them that it's better to confess
Which unpleasant fate they'd like to choose
Chorus:
Every step might be your last
Money signs are in your eyes sucker
You've been taken in this time
You might just get out alive if you're lucky
All the vultures tuning in to Glitter Gulch
Are looking in on you
And they're hungry
He stood five feet tall in his elevator shoes and stovepipe hat
He was known by several different names
Prompted by Madam X he answered all their questions
And then after that he said I'm sick and tired of stupid games
Chorus
We've got prizes if you can afford
Some small humiliation before you get your reward
And I'd rather be an outlaw than an inlaw to you
And to live my life in miserable poverty
Than to have to grovel to have some dream home hovel
So watch me while I get away with prime time robbery
As he enters Madam X he things of red raged faces and the sweet greenbacks
He climbed upon his honey and he covered her with money
As they do their victory dance
He thinks I hope they choke upon their laughter tracks
They can all go straight to hell while we howl down the whole hotel
