Yesterday's coal train came to rest in the bitter cutting
And as the signals took an age to change it was easy pickings
So you go to the movies where they smash it up
You want to feel your heart pumping it makes you feel good
All through the karaoke girls were squealing the hits
As another Mercedes-Benz gets blown to bits
While all the time in the camptown theatres of Piccadilly
They're going to throw a black-face minstrel show for the barefoot children
That they're always selling
They'll say "It's quaint" as the guilty ones faint and claim they ain't underneath this paint
We interrupt these liberal saints with their whips and watermelon
Reports are coming in of a coal-train robbery
It's like another world, or it had better be
So we return to whitewashed pout of his committed lips
Since he was declared the long lost fountain
of youth that drips and drips and drips
They'll be sending him round from door to door,
to sell you back what's already yours
"So many good deeds, so little time"
Say the advertising agency swine
When man has destroyed what he thinks he owns
I hope no living thing cries over his bones
If you don't believe that I'm going for good
You can count the days I'm gone and chop up
The chairs for firewood
Reports are coming in of a coal-train robbery
It's like another world, or it had better be
