You're starting the trip
With sugar so sweet
You're pulling your face
And pushing your feet
Chilling is easy you hide in the beat
But you're a loner
If you wanna say hello
If you wanna talk real slow
Why don'tcha phone up?
If you want the ice to glow
If you want the stars to show
Why don'tcha you call up?
Pulling the break
Is a stupid mistake
Time is right now
I gotta take what you make
No finger in the cake
When your body is a quake
Can over throw ya
If you wanna say hello
If you wanna talk real slow
Why don'tcha phone up?
(Oh, why don'tcha phone up?)
If you want the heart to grow
If you've seen an Ufo
Why don'tcha you call up?
(Ah, ah, ah, ah-ah-ah)
(Ah, ah, ah, ah-ah-ah)
Hey, hey, hey
If you wanna say hello
If you wanna talk real slow
Why don'tcha phone up?
Pulling the break
Is a stupid mistake
Time is right now
I gotta take what you make
No finger in the cake
When your body is a quake
Can over throw ya
If you wanna see the light
If you wanna dance all night
Why don'tcha phone up?
(Oh, why don'tcha phone up?)
If you want touch the sun
If you wanna join the fun
Why don'tcha you phone up?
(Oh, why don'tcha phone up?)
If you want the heart to grow
If you've seen an Ufo
Why don'tcha you call up?
(Hm. Ah, ah, ah, ah-ah-ah)
(Ah, ah, ah, ah-ah-ah)
Oh, why don'tcha call up?
Oh, why don'cha call up? Oh, oh
(Ah, ah, ah, ah-ah-ah)
(Ah, ah, ah, ah-ah-ah)
Hey, hey
Why don'tcha call up?
