Marlena under foster grants
She's undercover from the dawns advance
That girl is travel-drained
And the neon mercury vapor stained
Miami sky
It's red as meat
It's a cheap pink rose
Otis in the driver's seat
Watches the street lights fade away
On louvered blocks in green sea air
In fluorescent fossil yards
Slippers are shuffling into folding chairs
Freckled hands are shuffling cards
They've come for fun and sun
While muslims stick up washington ...
Otis empties out the trunk
On the steps of that celebrated dump
Sleazing by the sea
Bow down to her royal travesty--
In her ballrooms heads of state--
In her bedrooms rented girls--
Always the grand parades of cellulite
Jiggling to her golden pools
Through flock and cupid colonnades
They jiggle into surgery
Hopefully beneath the blade
They dream of golden beauty ...
They've come for fun and sun
While muslims stick up washington ...
Marlena, white as stretcher sheet
Watches it all from her 10th floor balcony
Like it's her opera box
All those pagliacci summer frocks
Otis is fiddling with the tv dial
All he gets are cartoons and reruns
She taps her glass with an emery file
Watching three rings in the sun
The golden dive, the fatted flake
And sizzle in the mink oil
It's all a dream
She has awake
Checked into miami royal
Where they've come for fun and sun
While muslims hold up washington ...
Dream on
Dream on
Dream on
Dream on
Dream on
