I found a place where the weekend's long
Don't check no luggage just carry on
Why should you laugh instead of cry
Why should you live instead of die
I'll be your reason
It's ok go on and give me a try
Walk with your head way up above the sky
I'll be your reason yeah
Don't be afraid for what is to come
It's been too long since that bell was rung
Ooh yeah i'll be the reason yea
Why you should even have a little faith
Why you should grow and cultivate
I'll be your reason yeah
I found a place where the weekend's long found a place
Don't check no luggage just carry on all night long
Leave the sorrows indoctrinated
Cause now you've been emancipated
Say come on it couldn't be a sin
Maybe your god could see the heart of things
And i'll be your reason
Sometimes you need some time to play
You think you lost but you just found your way
Ooh yeah i'll be your reason come on now
I found a place where the weekend's long found a place
Don't check no luggage just carry on all night long
Leave your sorrows indoctrinated
Cause now you've been emancipated
What you believe in isn't what you thought
Oh my love i wouldn't break your heart
I'll be your reason
Pick you up at four four five
Keeping hope and dream alive
Ooh yes i'll be your reason yeah
Are you ready for the time of your life hey we gonna live it up
And everything's gonna be more than alright you know we never giving up
Are you ready for the time of your life hey we gonna live it up
And everything's gonna be more than alright you know we never giving up
I found a place where the weekend's long
Don't check no luggage just carry on
Leave the sorrows indoctrinated, cause now we are emancipated
I found a place where the weekend's long found a place
Don't check your luggage just carry on all night long
Leave the sorrows indoctrinated cause now you are emancipated
I found a place where the weekend's long found a place
Don't check no luggage just carry on
Leave the sorrows indoctrinated
Cause now you've been emancipated
I found a place where the weekend's long found a place
Don't check no luggage just carry on
Leave the sorrows indoctrinated
Cause now you've been emancipated
I found a place where the weekend's long found a place
Don't check no luggage just carry on
