I'm always running behind the time
Just like this train
Shaking into town
With the brakes complaining
I used to count lovers like railroad cars
I counted them on my side
Lately I don't count on nothing
I just let things slide
The station master's shuffling cards
Boxcars are banging in the yards
Jealous iovin'il make you crazy
If you can't find your goodness
'cause you lost your heart
I went looking for a cause
Or a strong cat without claws
Or any reason to resume
And I found this empty seat
In this crowded waiting room
(everybody waiting)
Old man sleeping on his bags
Women with that teased up kind of hair
Kids with the jitters in their legs
And those wide, wide open stares
And the kids got cokes and chocolate bars
There's a thin man smoking a fat cigar
Jealous lovin'li make you crazy
If you can't find your goodness
'cause you've lost your heart
What are you going to do now
You've got no one
To give your love too...
Well I've got this berth and this roll down blind
I've got this fold up sink
And these rocks and these cactus going by
And a bottle of german wine to drink
Settle down into the clickety ciack
With the clouds and the stars to read
Dreaming of the pleasure I'm going to have
Watching your hairline recede
(my vain darling)
Watching your hair and clouds and stars
I'm rocking away in a sleeping car
This jealous lovin's bound to make me
Crazy
I can't find my goodness
I lost my heart
Oh sour grapes
Because I lost my heart
