 #PARTS# :
When the daylight comes and I look across the room
I see you're gone
Laura:
As the morning breaks and I reach to hold your hand
I can see, see I'm the only one
Both:
Well, your clothes are gone and your bags are packed
But the bed's still warm where you lay
Now I need your love to come shining through
To carry me, come carry me away
Laura:
If you choose a time, I'll catch the moon
I'll see you there
 #PARTS# :
From wherever I am, wherever you are
We'll find somewhere
Both:
I see the same stars in the same sky
Shining down on you
I'll be looking up from wherever I am
And it's you I'll see if you're looking too
 #PARTS# :
There'll be days that'll seem much longer
Laura:
Longer
 #PARTS# :
Some nights will seem so cold
Both:
But I see hope on the horizont
And it's gotta come soon
Please don't be too long, don't be too long.
Laura:
No, no, no... Don't be to long
 #PARTS# : I'll be wainting
Both:
If you choose a time, we can catch the moon
Oh, I'll see you there
Whenever it is, from wherever you are
Oh we'll find, yes we'll find somewhere
 #PARTS# :
Tell me, laura
Both:
Are you looking at the same moon?
