Memories like leaves are fallin'
On the ground and soon to be forgotten
We had it all for about a long time
But the long time is far gone
And the yesterdays have all faded away
Yes, the yesterdays have all faded away
Seems like not so long ago
I kissed you on that Holy Night
You seemed to like it
You said there'd be trouble
I really did love you
Only because
You were the girl of my dreams
Girl of my dreams
I had you in there in eternity
Jut you and me just like it was
I know for sure you really did love me
But then again, you acted bothered
She had a split personality
She loved me, and she hated me
Must be some sort of mysterious love affair
The monster and the girl
Then one night when it was really over
I told her that I really loved her
She acted surprised and said
"That's all right"
She was the girl of my dreams
Girl of my dreams
And all along you knew my secret
I was after love and pretty much desperate
I kissed you once, and I was changed for life
It was paradise, yes, and that's what I like
You were my love 
Somewhat
If only I could touch
But once again, I remind you
My love was strong, and only for you
My only wish is that you love me true
You really must get in touch with me soon
You were my Virgin Queen of Rock 'N' Roll
You were the girl of my dreams
Girl of my dreams
