There was this kid named Syd and he was born
Maybe the doctor hit him a little too hard
He just seemed to have gotten off to a bad start
Never relaxed, never relaxed, never relaxed 
Big brothers and big sisters 'came lots of attention 
But Syd was a hyperactive kid 
He just never seemed able to sit still 
Never relaxed, never relaxed, never relaxed 
Never rela-a-a-a-a-a-a-a-axed 
Never relaxed, never relaxed, never relaxed 
Unlike the other kids on his block 
Syd never learned how to walk 
He just ran around acting nervous 
Never relaxed, never relaxed, never relaxed 
He sat in school in detention 
Drawing funny pictures on the wall
Not a moment of peace did Syd ever find
Never relaxed, never relaxed, never relaxed 
Never rela-a-a-a-a-a-a-a-axed 
Never relaxed, never relaxed, never relaxed 
Now when Syd discovered masturbation 
He just couldn't keep a good thing down 
But it didn't help much his condition 
Never relaxed, never relaxed, never relaxed 
Syd signed up for the army 
'Cause he got tired of working in the pottery 
And they sent him over to a foreign country 
Never relaxed, never relaxed, never relaxed 
Syd met this girl in East Germany 
And she invited him up to her room for some tea 
Then she pulled out a gun and took his money 
Never relaxed, never relaxed, never relaxed 
She shot Syd through the head 
And Syd died and went to hell 
And he burned and he burned and he yelled 
I never been relaxed, never relaxed, never relaxed 
Now the Devil said this ain't fair 
'Cause people who come here have had their share of comfort 
So he sat Syd in a reclining chair
But it was an electric chair 
Never rela-a-a-a-a-a-a-a-axed 
Never relaxed, never relaxed, never relaxed
