Summer after high school when we first met
We'd make out in my Mustang to Radiohead
And on your 18th birthday we got matching tattoos
We used to steal your parent's liquor and climb to the roof
Talk about our future like we had a clue
Never planned that one day I'd be losing you
In another life, you would be my girl
We'd keep all our promises
Be us against the world
In another life, I would make you stay
So I don't have to say you were
The one that got away
The one that got away
You were june and I was your Johnny cash
Never one without the other
We made a pact
Sometimes when I miss you
I put those records on
Someone said you had your tattoo removed
They saw you downtown singing the blues
It's time to face the music
I'm no longer your muse
In another life, you would be my girl
We'd keep all our promises
Be us against the world
In another life, I would make you stay
So I don't have to say you were
The one that got away
The one that got away
The one
The one
The one
The one that got away
All this money can't buy me a time machine, no
I can't replace you with a million rings, no
I should've told you what you meant to me, whoa
Cause now I pay the price
In another life, you would be my girl
We'd keep all our promises
Be us against the world
In another life, I would make you stay
So I don't have to say you were
The one that got away
The one that got away
The one
The one
The one
The one that got away
