That charlie sedarka was a-playing the piano
Like he was pawing a dirty book
He bit a hole in his big bottom lip and gave his
Very best little boy look
It was a song with a topical verse which i'm
Afraid he then proceeded to sing
Something about the moody doomed love of
The fish-finger king
Chorus:
You're nobody in this town
You're nobody in this crowd
You're nobody 'til everybody in this town
Thinks you're poison,
Got your number knows it must be avoided
You're nobody 'til everybody in this town
Thinks you're a bastard
Mr. getgood moved up to self-made man row
Although he swears that he's the salt of the earth
He's so proud of the "kick-me-hard" sign that
They hung on his back at birth
He said "i appreciate beauty, if i have one, then
It's my fault"
"beauty is on my pillow, beauty is there in
My vault"
Chorus
The girl with the eternity rock went down on
Her bookie to buy some stock
Now all her signs in the shopping arcades say
"the corporation thief is the new jesse james"
Her clothes and her attention were scant, her
Eyes were everywhere,
Her eyes were like abstinthe
The little green figures that dance on his screen
Say everything you want to hear and nothing
They mean
They made love while she was changing her dress
She wiped him off she wiped him out and then
She made him confess
A little amused by the belief in her power
You must remember this it was the fetish of
The hour
Chorus
