This is new love
New love
Is like the sun rising over the mountaintop
New love
Is like the morning dew
Let me tell you this
My love is always new girl
So I am giving it to you
But while you play around
My love goes to someone new
And while you play the clown
My love goes to someone new
New love
Is the like the sun rising over the mountaintop
New love
Is like the morning dew
So, dig this
You satisfy spirit
Girl, you satisfy my flesh
Just give up your love
And I'll give the rest
My thirsty soul knows so well
Thirsty soul know so well
New love
Is the like the sun rising love the mountaintop and if you burn
me
Then I'll burn you back
New love
Is like the morning dew, mornin' dew, mornin' dew, I'll miss you
I'm a-I'm a so happy
I found this new
Spirit in joy
Sister, I was once blue
I feel so fresh this love is true
I feel so good that it is you
New love
Is the like the sun rising over the mountaintop, so you'll rock
me
And I'll rock you back
New love
Is like the morning dew, mornin' dew, mornin' dew, I'll miss you
I'm a-I'm a so happy
I found the new
Spirit in joy
Sister, I was once blue
I feel so fresh this love is true
I feel so good that it is you
New love
Is the like the sun rising over the mountaintop, so you'll rock
me
And I'll rock you back
New love
Is like the morning dew, mornin' dew, mornin' dew
New love, new love, new love, new love, new love, new love
You got rid of, rid of my blues
New love, new love, new love, new love, new love, new love
Baby, it's you I choose
New love, new love, new love, new love, new love, new love
Rock me, and I'll rock you back
