Marcie in a coat of flowers
Steps inside a candy store
Reds are sweet and greens are sour
Still no letter at her door
So she'll wash her flower curtains
Hang them in the wind to dry
Dust her tables with his shirt and
Wave another day goodbye
Marcie's faucet needs a plumber
Marcie's sorrow needs a man
Red is autumn green is summer
Greens are turning and the sand
All along the ocean beaches
Stares up empty at the sky
Marcie buys a bag of peaches
Stops a postman passing by
And summer goes
Falls to the sidewalk like string and brown paper
Winter blows
Up from the river there's no one to take her
To the sea
Marcie dresses warm it's snowing
Takes a yellow cab uptown
Red is stop and green's for going
Sees a show and rides back down
Down along the hudson river
Past the shipyards in the cold
Still no letter's been delivered
Still the winter days unfold
Like magazines
Fading in dusty grey attics and cellars
Make a dream
Dream back to summer and hear how
He tells her
Wait for me
Marcie leaves and doesn't tell us
Where or why she moved away
Red is angry green is jealous
That was all she had to say
Someone thought they saw her sunday
Window shopping in the rain
Someone heard she bought a one-way ticket
And went west again
