Don't delay. Something tells me I gotta go away
Maybe it's the way we always stay, when our hearts have gone
We can't hold us anymore, no we've got to fold
Down to the floor, yes I know it's cold but baby our hearts have gone
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because there once was love
I gotta see, if I'm filled up when it's only me
It's not your fault but you just can't be here
Now that my heart has gone
Now that my heart has gone
Now that my heart has gone
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because there once was love
Everyone is hurting now
And everything is burning down
But I can build back my new town today
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because, there once was love, don't mean a thing
Don't mean a thing
Just because there once was love, there once was love, there once was love
There once was love, there once was love, there once was love, there once was love
There once was love
There once was love
