I can still remember
When we were much younger
Skies were blue and fields were green
Oh the air's so clean
Animals ran wild and free
Birds could sing in harmony
Flowers would grow all around
And Mother Earth was sound
[Chorus:]
In those good good old days
In those good good old days
In those good good old days
That used to be
Where did all the green fields go
And flowers now that just won't grow
Animals are dying out
That lives north and south
They found out how to crack the skies
Casting shadows on our eyes
Telling us just how to live
And when to die
[Chorus:]
But those good good old days
Yes those good good old days
In those good good old days
That used to be
Wasting oil upon the sea
That used to be so fresh and free
Poisoned gases everywhere
Stifling the air
And many children lose their way
By leaders of confusion
And leave them with the price to pay
Of hastened evolution
[Chorus:]
But those good good old days
In those good good old days
Yes those good good old days
That used to be
Talking 'bout those good old days
Talking 'bout those good old good old days
Don't you remember
Try to remember
I'm sure you know
I'm sure you know
