Penance crane:
The pirate anchored on a wednesday
And why he came to port I wonder
To see a lady so my friends say
She dances for the sailors
In a smoky cabaret bar underground
Down in a cellar in a harbor town
I know he told her love was treasure
And they would reap the fullest bounty
He only comes to port for pleasure
So when the winds of morning
Blew the curtains in she woke and found he'd gone
I saw his sails unfurling thursday dawn
The pirate he will sink you with a kiss
He'll steal your heart and sail away
The dancer:
Saturday early we met in the cove near the forest
Penance:
He'll leave you drowning in the flotsam of a broken promise in the bay
The dancer:
(dancing we wakened the dawn and the birds into chorus)
Penance:
He came again to see her
Yes I think they told me it was saturday
The dancer:
(ask penance crane she was out in her garden she saw us)
Penance:
I was at sea then
I didn't see them
I don't believe what you are saying
It isn't true I hardly knew him
Is this some game that you are playing
Go ask the dancer she's the one who saw him last
The one who drew him here
He hasn't come to me since spring last year
There was a time when he would
Bring me silks and sandalwood and persian lace
The dancer:
(then came another goodbye and another please don't go)
Penance:
And he would hold me close
And tell my sailing stories by the fireplace
The dancer:
(all night I dance and all day I keep watch with my sorrow)
Penance:
I was at sea I tell you I was
Nowhere near the mentioned murder place
The dancer:
(searching for sails that don't come
And I guess but I don't know)
Penance:
Go ask the dancer
She knows the answer
The dancer:
I don't know
Penance:
She knows the answer
The dancer:
I don't know
Penance:
She knows the answer
The dancer:
I don't know
