To answer the questions it'll probably take more.
If you're already there. well you probably don't know.
Well we were the people that we wanted to know and we're the places that we wanted to go.
It's hard to get hold of and hard to let go.
Always something we'd looked for from the day we were born.
Instead we're the people that we wanted to know. And we're the places that we wanted to go. 
And we're the places that we wanted to go. And we're the places that we wanted to go.
Always askin' a question and I don't want to know, like the wind across strings that had finally let go.
And the people you loved but you didn't quite know.
And they're the places that you wanted to go.
Bark at the neighbors and then bark at the door a snifflin' and wimperin' for someone to know,
but we were the people that we wanted to know. And we're the places that we wanted to go. 
Yeah we're the places that we wanted to go.  Yeah we're the places that we wanted to go.
It was not the intention but we let it all go, well it messed up the function and it fucked up the flow!
I hardly have people that I needed to know, 'Cuz you're te people that I wanted to know.
All this scrambling'round huntin' high an then low.
Lookin' for a face, love or somewhere to go. I hardly have places that I needed to go, 'Cuz you're the places that I wanted to go,
yeah you're the places that we wanted to go. Yeah you're the places that we wanted to go.
You shouldn't have to ask, 
You shouldn't have to ask, 'cuz we are your ripcord.
