(Tay Dizm)
Nappy Boy!
Ooowww!
[Chorus:  #PARTS# ]
(She's just the type) That I been searchin' for all my life
(The type) That'll make a nigga feel so right
(The type) That'll rather make love than fight
(The type) That gets it poppin' every single night
She's my dream girl, my one and only
My dream girl, love it when she call on me
She's my dream girl, my lover, my homie
My dream girl, it's just me and you against the world.
[Tay Dizm]
Ass poked out like Lisa Ray,
Janet hips, thighs, waist,
Gabrielle Union's face
Strapped with Oprah Winfrey's cheeks,
in a house on a hill in the West Indies
If you let me I could give you anything that you need
Speedin', switchin' lanes, wide open
She what I'm lookin' fo', fo' certain
There's no person that could take your place
I'm like a fat kid with cake when we face to face
Heart paced when you're here but erased when you're gone
Kinda hard to pick a team when your racin' alone.
[Chorus:  #PARTS# ]
(She's just the type) That I been searchin' for all my life
(The type) That'll make a nigga feel so proud
(The type) That'd rather make love than fight
(The type) That gets it poppin' every single night
She's my dream girl, my one and only
My dream girl, love it when she call on me
She's my dream girl, my lover, my homie
My dream giirl, it's just me and you against the world.
[Tay Dizm]
First time nigga Dizm put his eyes on you
No lie girl, I feel like my dream came true
You and I plus ten, and a little bit more
And the motions in your hips got your boy like WOAH!
You the type of girl that'd keep a dude fiendin for more
if you feel like i feel girl, please let me know
*indistinct* thought of you
i got plans for us to follow through
You my dream girl, baby so it's all about you,
twenty-four seven
girl im all about you (and that's real)
whenever you need me girl im right here
[Chorus:  #PARTS# ]
(She's just the type) That I been searchin' for all my life
(The type) That'll make a nigga feel so proud
(The type) That I'd rather make love than fight
(The type) That gets it poppin' every single night
She's my dream girl (YAY!), my one and only
My dream girl (OK!), love it when she call on me
She's my dream girl (YEAH!), my lover, my homie
My dream girl, it's just me and you against the world
(the world, the world)
[Tay Dizm]
She's my dream girl, gonna make her my only
She's my dream girl, I want you to put it on me
She's my dream girl, wanna make her my baby
I'm goin' crazy for you (for you)
(She's just the type) That I been searchin' for all my life
(The type) That'll make a nigga feel so proud
(The type) That I'd rather make love than fight
(The type) That gets it poppin' every single night
She's my dream girl, my one and only
My dream girl, love it when she call on me
She's my dream girl, my lover, my homie
My dream girl, it's just me and you against the world.
