It's the end of our journey
What can I do?
Lonely together
When I'm alone with you
Now that we've come so far
It seems like the end
We could be lovers
We could never be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
We can never talk
Like others seem to do
Lonely together
Making love to you
We don't get nothing
From the letters we send
We could be lovers
We could never be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
Plus a new relationship 
You know you break my heart
What I feel for you's too strong
It has been from the start
Everytime I see your face
It's tearing me apart
What is need is love from you
Oh, but I can't?
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
I don't think we could ever
I don't think we could ever be friends
Ah, ha
