Is this what you want, every finger points at me
I'm eating your words, but are they really here for me
I've tasted before, you crashed at my door
To bring me some hot stuff baby
So when you need me in the middle of the night
I won't be there cos you're always breaking my heart
You're always breaking my heart, you always tear it apart
Yeah Yeah Yeah
So take off your shades, go get down on your knees and pray
But no powers from heaven, could ever take the darkness away
My love rise on laughing mind, love talks to the roses
But you bring 'em bad bad weather (bad bad weather)
So when you need me in the middle of the night (of the night)
I won't be there cos you're always breaking my heart
You're always breaking my heart, you always tear it apart
Yeah Oh Yeah
Reach out a hand to hold, ain't it sad when the distance grows
Two hearts cling to their fates, hurry hurry don't be late
But I don't worry anymore
So when you need me in the middle of the night (of the night)
I won't be there cos you're always breaking my heart
You're always breaking my heart, you always tear it apart
Oh Yeah
You're always breaking my heart, you're always breaking my heart
You always tear it apart
Yeah Oh Yeah
