Hello, you fool I love you!
C'mon join the joyride
I hit the road out of nowhere,
I had to jump in my car
and be a rider in a love game
following the stars,
don't need no book of wisdom,
I get no money talk at all
She has a train going downtown,
she's got a club on the moon
and she's telling all her secrets
in a wonderful balloon.
She's the heart of the funfair,
she's got me whistling her private tune
And it all begins where it ends,
and she's all mine,
my magic friend
She says: hello, you fool, I love you,
c'mon join the joyride, join the joyride
She's a flower, I can paint her,
she's a child of the sun,
we're a part of this together,
could never turn around and run
Don't need no fortune teller
to know where my lucky love belongs oh no
Cos it all begins again when it ends, yea,
and we're all
magic friends.
She says: hello, you fool, I love you,
c'mon join the joyride, join the joyride
She says: hello, you fool, I love you,
c'mon join the joyride, be a joyrider
I take you on a skyride,
I felling like you're spellbound
The sunshine is a lady
who ROX you like a baby
She says: hello, you fool, I love you,
c'mon join the joyride, join the joyride
Hello, you fool, I love you,
c'mon join the joyride, join the joyride
Hello, hello, you fool, I love you,
c'mon c'mon join the joyride, be a joyrider
ROXETTE
