One, two, one, two, three, four
Ohhhhh da la la
Don't ba bose da la lomb ba bay
Ping pong da la zoe da la la low
People know what de lee do da day
Key wo wa di com la day wa da
Co wa da zu ma pu wa all day
See po wa ta na po ba ba
Zoe ka mo wa I've been sleepin' all day
Took a lot of drugs, watch the tide roll out
Day light na no ma do la
Keep the sugar warmed up, hey!
Keyboard is a mo day la
Keyboard is a mo day la
A key word is a mo way la
Key wa wo day wa wo I've been
Kicking a wall baby cos' I'm gay
I broke all ma wa tay lay doe
(Ahhh) People are ghosts. Ah my my! Go away.
I pissed on my wall or my door
I'm pissed so no wa though I gave my love away
I'll come back though threw a sonar
I pissed on my walk on my ass all day
I stumble back home passed my door
Oh Oh Oh Oh
They all know what
Oh Oh Oh Oh
The mess in my way
Oh Oh Oh Oh
I'm called Mr. Wombat
Oh Oh Oh Oh
Pissed all the day
Oh Oh Oh Oh
Key from my Wombat
Oh Oh Oh Oh
He stood in my way
Oh Oh Oh Oh
Key from wild baby
Oh Oh Oh Oh
He took my wah
Ma wa ba wa ta la throw away
To ma ba sue le dah (Oh!)
Don't know why my white car won't stay clean
I don't know for what I do?
Oh Oh Oh Oh
Oh Oh Oh Oh
Oh Oh Oh Oh (ow!)
(vocal's fade)
Oh Oh Oh Oh
