When the lights gone out and the food run out
All we have is just the music
When the lights gone out and the food run out
All we have is just the music
A battery tape playing in the street
My only relief
All we have is just the music
No matter what the crisis
It keep the spirit lively
Just as you feeling blue
Well I'll be there for you
When the lights gone out and the food run out
All we have is just the music
When the lights gone out and the food run out
All we have is just the music
Pretty girls dance in the street
My only relief
All we have is just the music
There ain't no dance
Unless you have good music
If you don't have good music
Then you don't have a chance
When the lights gone out and the food run out
All we have is just the music
When the lights gone out and the food run out
All we have is just the music
And a battery tape playing in the street
My only relief
All we have is just the music
SOLO
When there ain't no justice to be found
They kicking you around
All we have is just the music
When the light gone out and the food run out
All we own is just music
You all know there ain't no party
Unless the music Irie
There ain't no love unless you show me
When the lights gone out and the food run out
All we have is just the music
When the lights gone out and the food run out
All we have is just the music
When the lights gone out and the food run out
When there ain't no justice to be found
Is just the music
When there ain't no answer from above
When there ain't no one to love
Is just the music
When there ain't no shoe on your feet
When there ain't nothing to eat
All we have is just the music
When the lights gone out and the food run out
All we have is just the music
