Well listen dancing shifter, got a strong cell phone arm.
Oh you're not invisible inside your car,
No matter what consuming sort of mission you're on
Well you're not invisible inside your car
Oh, so absolutely mental gonna ramble and charge
Well, you're not invisble inside your car,
No matter you just breathe it like your flies in a jar.
Yeah, you're not invisible.
I like the saline tea.
Well it's true that the moon can pull it back and forth away from me.
I should just let it be.
Well it's true that the moon can pull you back and forth away from from me.
Well it had to happen sometime gonna shake like a charm.
Well we weren't invisible not all along
No matter how many eons came and are gone.
We were not invisble.
I like the saline tea.
Well it's true that the moon can pull it back and forth away from me
And there's the orphaned sea,
We were never invisible, but that I guess we didn't see
Of course this all had been laid down
Before we laid down for it all
Before we had a course, of course
This course all had been laid down before.
Of course we laid down.
I like the saline tea.
Well it's true that the moon can pull it back and forth away from me.
And there's the orphaned sea,
We were never invisible, but that I guess we could not see.
We'll get crashed by the ocean, but it will not get us wet.
We'll get crashed by the ocean, but it will not get us wet.
We'll get crashed by the ocean, but it will not get us wet.
We'll get crashed by the ocean, but it will not get us wet.
