I know she knows she wants me, I hear it every day
And I know she knows she needs me, there ain't no other way
But she's got a heart, must be made of stone
'Cos when I tell her that she'll miss me when I'm gone, shesays
Who said I would (who said I would)
Now she knows it ain't easy, for a simple boy like me
She filled me full of lovin', oh, baby set me free
But she's got a heart, must be made of stone
'Cos when I tell her that she'll miss me when I'm gone, shesays
Who said I would (who said I would), who said I would
Tell me who said I would (who said I would), who said I would
When I'm not the only one, then I'll do fine
And I'll suit her purpose and I'm just her kind
I don't own her and I never could, don't think I do, don't thinkI should
Who said I would (who said I would), who said I would
(Solo)
But she's got a heart, must be made of stone
'Cos when I tell her that she'll miss me when I'm gone, shesays
You're not the only one, but you'll do fine
You suit my purpose and you're just my kind
You don't own me and you never could
Don't think you do, don't think you should
Who said I would (who said I would), who said I would
Now she knows if she needs me, I come running every time
She knows she makes me hot, she knows it's her body, not hermind
But she's got a heart, must be made of stone
'Cos when I tell her that she'll miss me when I'm gone, shesays
Who said I would (who said I would), who said I would
Who said I would (who said I would), who said I would
Who said I would (who said I would), who said I would
Tell me who said I would (who said I would), who said I would
Tell me who said I would (who said I would), who said I would
Tell me who said I would (who said I would), who said I would
Tell me who said I would, who said I would?
