[Aahh] [Ooh baby] [Ooh baby]
Keep on  [My baby] Keep on doing it
Right on [oh oh oh]  Right on doing it
[We get it together]  Baby keep on
[Oh We get it together baby]  Right on
Keep on doing it  [And I'll give you baby]
[All that I get]  Now my baby keep on
[I swear we get it together baby]  Keep on, keep on
Wherever, wherever girl I'll do it
Forever and ever, yeah, yeah, yeah, yeah
I'll see you through it
I've got to keep you pleased in every way I can
Gonna give you all of me  As much as you can stand
Make love to you right now, that's all I want to do
I know you need it, girl, and you know  I need it, too
'Cause I found what the world is searching for
Here, right here, my dear  I don't have to look no more
And, oh, my babe, I hoped and I prayed for someone
Just like you to make me feel the way you do
Never, never gonna give you up
I'm never, ever gonna stop
Not the way I feel about you
Girl, I just can't live without you
I'm never ever gonna quit
'Cause quitin' just ain't my schtick
I'm gonna stay right here with you
Do all the things you want me to
Whatever you want, girl, you got it
And whatever you need
I don't want to see you without it
You've given me much more
than words could ever say
And oh, my dear, I'll be right here until my dying day
I don't know just how to say all the things I feel
I just know that I love you so and
it gives me such a thrill
'Cause I found what this world is searching for
Here, right here, my dear  I don't have to look no more
And all of my days I hoped and I prayed
For someone just like you
To make me feel the way you do
I'm never ever gonna quit
'Cause quitin' just ain't my schtick
I'm gonna stay right here with you
Do all the things you want me to
Whatever you want, girl, you got it
And whatever you need
I don't want to see you without it
I'm never ever gonna quit
'Cause quitin' just ain't my schtick
I'm gonna stay right here with you
Do all the things you want me to
Oh I never gonna give you up
I'm never, ever gonna stop
All the things I feel about you girl
I just can't live without you
Whatever you want, girl, you got it
And whatever you need
I don't want to see you without it
