Everywhere I turn, I hurt someone
But there's nothing I can say to change
the things I've done
Of all the things I hid from you
I cannot hide the shame
And I pray someone, something will come
to take away the pain
Chorus:
There's no way out of this dark place
No hope, no future
I know I can't be free
But I can't see another way
I can't face another day
Tell me where, did I go wrong
Everyone I loved, they're all gone
I'd do everything so differently
But I can't turn back the time
There's no shelter from the storm
inside of me
Chorus Repeat:
There's no way out...
I can't believe the words I hear
It's like an answer to a prayer
When I look around I see
This place, this time, this friend of mine
I know it's hard but you
found somehow
To look into your heart and
to forgive me now
You've given me the strength to see
just where my journey ends
You've given me the strength
to carry on
I see the path from this dark place
I see my future
Your forgiveness has set me free
Oh and I can see another way
I can face another day!
I see the path, I can see the path
I see the future
I see the path from this dark place
I see my future
I see the path, I can see the path
I see the future
