Papa's in the kitchen,
Mama's in the field
There's a murder in the henhouse
Mud flung high upon the wheels
Ol' rooster in the dooryard
He's just leanin' on the horn
With the wind so sweetly driftin'
Through the ripening corn
Hey Me, Hey Mama
Where you been for so long, for so long?
Hey Me, Hey Mama
Where you been, where you been for so long?
There's something outrageous
'Bout that evening sky
Just this side of dangerous
That look in your eye
I always knew that you were crazy
Always knew you could be cruel
Still, I would do just about anything
In the world for you
Hey Me, Hey Mama
Where you been for so long, for so long?
Hey Me, Hey Mama
Where you been, where you been for so long?
You left me standin' in the corner
With my head so hangin' down
Punch-drunk, busted up and reelin'
Like a rodeo clown
You always seem to hit me
Like a lightnin' from above
I guess I just wasn't ready for
Such a heavy-handed love.
Hey Me, Hey Mama
Where you been for so long, for so long?
Hey Me, Hey Mama
Where you been, where you been for so long?
Hey Me, Hey Mama
Where you been for so long for so long?
Hey Me, Hey Mama
Where you been, where you been for so long?
