It's been a hard day's night
And I've been workin' like a dog
It's been a hard day's night
I should be sleepin' like a log
But when I get home to you
I find the things that you do
You make me feel alright
You know I work all day
To get your money to buy your things
And it's worth it just to hear you say
You're gonna give me everything
So why on earth should I moan?
'Cause when I get you alone
You know I feel okay
When I'm home
Everything seems to be right
When I'm home
Feeling you holding me tight
Tight, yeah
It's been a hard day's night
And I've been workin' like a dog
It's been a hard day's night
I should be sleepin' like a log
But when I get home to you
I find the things that you do
You make me feel alright
So why on earth should I moan?
'Cause when I get you alone
You know I feel okay
When I'm home
Everything seems to be right
When I'm home
Feeling you holding me tight
Tight, yeah
It's been a hard day's night
And I've been workin' like a dog
It's been a hard day's night
I should be sleepin' like a log
But when I get home to you
I find the things that you do
You make me feel alright
You know I feel alright
You know I feel alright
