I have to come and see you--
Maybe once or twice a year--
I think nothing would suit me better
(right now)
Than some downtown atmosphere ...
In the dance halls and the galleries
Or betting in the otb
Synchronized--like magic
Good friends you and me
The sun goes down in jersey
Rises over little italy--
We could talk it up 'til the block gets up
Swapping stories
Sitting around in some all night zoo
Watching it run like a movie
Synchronized--like magic
Good friends you and me
No hearts of gold
No nerves of steel
No blame for what we can and cannot feel
But now it's cloak and dagger
Walk on eggshells and analyze
Every particle of difference
Gets like mountains in our eyes
You say, you're unscrupulous!
You say, you're naive!
Synchronized--like magic
Good friends you and me
No hearts of gold
No nerves of steel
No blame for what we can and cannot feel
Sometimes change comes at you
Like a broadside accident
There is chaos to the order
Random things you can't prevent
There could be trouble around the corner
There could be beauty down the street
Synchronized--like magic
Good friends you and me
No hearts of gold
No nerves of steel
No blame for what we can and cannot feel
No nerves of steel
No hearts of gold
No blame for what we can and can't control
Good friends you and me
Good friends you and me
