This is the place where I made my best mistakes
This is the place even angels don't understand
I've seen the disappointment in her face
And the collection of engagement rings on her right hand
She sits alone apart from the crowd
In a white dress she wears like a question mark
Friends speak of her fondly
Enemies just think out loud
You think you're man enough to please her
And you're fool enough to start
You're not going to do a thing to our little angel
There's nothing you're thinking tonight that tomorrow won't change
Now the cabaret is frozen and the laughter comes in cans
And the lonely hearts club clientele don't know what to do with their hands
You think that you'll be sweet to her but everybody knows
That you're the marshmallow valentine that got stuck on her clothes
But you're not going to do a thing to our little angel
There's nothing you're thinking tonight that tomorrow won't change
So you mix your drinks and words
You make bad jokes you make bad time
The floors are there to walk over
The walls are there to climb
You swear that you'll never go back again once you're inside
You're never the bridegroom she's always the bride
And you're not going to do a thing to our little angel
There's nothing you're thinking tonight that tomorrow won't change
You'll come in a sweetheart and you'll go out a stranger
Well you try to love her but she's so contrary
Like a chainsaw running through a dictionary
So get your mind off the sweet behind of our little angel
You're not going to do a thing
You're not going to do a thing
You're not going to do a thing to our little angel
