Don't wanna scare you
Don't wanna waste you
Just kind of like a show
When you may find yourself alone with the
Suicide rock 'n' roll
We all stand amazed 
And often gaze at
Those we love so true
But you may take them all away
As you stare into the mirror
Sayin' hey, what does it mean
To live in this world
When we're all so very crazy
And maybe
There's plenty of time to party
Party
Party
Everyone sues and sings the blues
While deep inside our minds
God keeps us happy with
A little bit of love
To comprehend as the road bends
Showin' us life anew
Some may say it's the same as any day
But who the heck are you?
Sayin' hey, what does it mean
To live in this world
When we're all so very crazy
And maybe
There's plenty of time to party
Party
Party
A silly dream and after thought
Plenty of those you got
But when you find yourself In the rain
There's no reason to complain
Up in the morning, with the sunshine
As the drama unfolds
And you may fins yourself alone with the 
Magic radio
Singin' hey, what does it mean
To live in this world
When we're all so very crazy
And maybe
There's plenty of time to party
Party
Party
There's nothing left of your depression 
As long as you're entertained
Sometimes it's best just to lose
Than to play the same old sorry game
Love is alive in all of you
And never will decay
Another day or so, they say
May all your dreams come true
Singin' hey, what does it mean
To live in this world
When we're all so very crazy
And maybe
There's plenty of time to party
Party, party, party, party, party, party, party
Thank you
