Well it's an eye for an eye,
And a tooth for a tooth. [2x]
In this struggle for our survival
Your best friend can be your biggest rival.
If we must live by the laws of the jungle
Like dogs and pigs to rumble and tumble now.
And it's an eye for an eye,
And a tooth for a tooth. [2x]
It's an eye for an eye,
And a tooth for a tooth.
It's a war for world domination.
You've got to stand and declare your posession.
Cause we're the righteous won't be the agressors,
But we will fight against oppressors now.
Then it's an eye for an eye,
And a tooth for a tooth.
Because it's an eye for an eye,
And a tooth for a tooth.
Because a lie is a lie
And the truth is the truth.
So it's an eye for an eye,
And a tooth for a tooth.
Hold I, hold to your brush.
Hold I, be on your boundry.
Hold I, don't you let go now.
Hold I, yeah yeah.
Eye for an eye,
Tooth for a tooth.
And we know we won't be the losers,
We'll be the victors, or be the martyrs.
'Cause we're fighting in the way of the most I,
That's how we know we shall not die now.
Hold I, hold to your brush.
Hold I, be on your boundry.
Hold I, don't you let go.
Hold I...
And it's an eye for an eye,
And a tooth for a tooth. [2x]
It's an eye for an eye,
And a tooth for a tooth.
We won't be the agressors
Fight downpressors now...
And dis ya jungle laws here
Me say...
Hold I my brush.
Don't you let go man.
