It's getting to the point
Where I can't hang around no more
It's getting to the point
Where really have to open up the door
Times are changing
You better use your sense
Use what you've got
From coincidence
Hear me now!
Sooner or later you gonna have to stand up tall
Sooner or later when your backs against that wall
Sooner or later you'll have to be the one you are
And you just might find that you're out of time
And it's just too late
Hear me now!
Heavy burden gets you down
And pressure is all around
Sit around and hesitate
Say you're waiting for a lucky break
Life's for living
Better use your sense
Use what you've got
From coincidence
Hear me now!
Sooner or later you gonna have to stand up tall
Sooner or later when your backs against that wall
Sooner or later you'll have to be the one you are
Or you just might find that you're out of time
And it's just too late
Heavy burden gets you down
And pressure is all around
You sit around and hesitate
Say you're waiting for the lucky break
Life's for living
Better use your sense
Use what you've got
From coincidence
Hear me now!
Sooner or later you gonna have to stand up tall
Sooner or later when your backs against that wall
Sooner or later you'll have to be the one you are
Or you just might find that you're out of time
And it's just too late
