Baby, you drive me so crazy
Baby, you drive me so crazy
Baby, you drive me so mad
You got me runnin' round town like a woman on a warpath
You put your spell on me
Got me rooted in the ground like an old oak tree
It's so good, can't you see?
That you've go the magic to set me free
Baby, you drive me so crazy
Baby, you drive me so crazy
Baby, you drive me so mad
You got me runnin' round town like a woman on a warpath
You got some magic touch
You got the hands to make 'em all buckle a rush
Blood runs fast, yeah you make it rush
I'm gonna live forever and it hurts so much
Baby, you drive me so crazy
Baby, you drive me so crazy
Baby, you drive me so mad
You got me runnin' round town like a woman on a warpath
There was a time when you were howlin' over me
But then the darkness fell and now you set the sea yeah
Baby, you drive me so crazy
Baby, you drive me so crazy
Baby, you drive me so mad
You got me runnin' round town like a woman on a warpath
Baby, you drive me so crazy
Baby, you drive me so crazy
Baby, you drive me so mad
You got me runnin' round town like a woman on a warpath
Baby you drive me so mad
You got me runnin' round town like a woman on a warpath
