I'd like to live in a wigwam 
Yes I'd like to live in a wigwam 
I'd like to live in a wigwam and 
Dance round the totem pole 
  
I'd like to live in an igloo 
Yes, I'd like to live in an igloo 
I'd like to live in an igloo and 
Fish from an icehole 
  
I'd like to ride on a caravan 
I'd like to take a ride on a caravan 
Yes, I'd like to ride on a caravan and 
Sing with the gypsies 
  
I'd like to live on a commune 
Yes, I'd like to live on a commune 
I'd like to live on a commune and 
People can call me a hippie 
  
I don't want to live in a palace 
No, I don't want to live in no palace 
Oh I don't want to live in no palace 
There's too many empty rooms 
  
I don't want to live in a barracks 
I don't want to live in a barracks 
Oh I don't want to live in a barracks 
And wake up to the bugle tune 
  
I'd just like to live in a treehut 
Yes, I'd like to live in a treehut 
Yes, I'd like to live in a treehut and 
Listen to the sound of the birds 
  
I don't want to live in a jailhouse 
Don't wanna bide my time in no jailhouse 
No I don't want to live in no jailhouse and 
Be fed bread through the bars 
  
I'm glad I'm alive am I 
I'm glad I'm alive am I 
I'm glad I'm alive 
I'm glad I'm alive 
I'm glad I'm alive am I 
  
We gotta get our heads up in the sky 
We gotta get our heads up in the sky 
We gotta get our heads up 
Gotta give it time 
We gotta get our heads up in the sky 
  
Gotta get to heaven get a dime 
We gotta get to heaven get a dime 
We gotta have a dime
