I can hear through these walls
I can hear it when they're fooling around
I can hear through these walls
And I hear every sigh, every sound
I can hear through these walls
In the dark with the shades pulled down
Every word, that they say
Every move they make, feels it's coming my way
My favourite moment
Is putting the glass up, next to the wall
Imagination
Though I see nothing, I hear it all
Putting my sign up
Do not disturb me
Speak or shout, inside out
Oh, and my clothes are all layed out
I can see through my window, I can see the girls and the boys
I can see through my window, and I can imagine the noise
I can see through my window, I can see them playing with toys
Oh, I hope, it won't end
Ooh, if I promise not to touch, just be a friend
Life is so lonely
And I don't get high off, just being me
Cos I like pretending
Wanting to touch them, wanting to see
It's only normal
Creeping behind you
No don't shout, cos it's alright
They keep the windows locked and the doors shut tight
Ooh, I'm feeling like I'm locked in a cage
No way in, no way out
Oh, and it gets lonely
Am I really asking a lot?
Just to reach out and touch somebody
Cos when I look through my windows, or open my doors
I can feel it all around me
And I can hear through these walls
I can hear it when they're fooling around
I can hear through these walls
And I hear every sigh, every sound
I can hear through these walls
In the dark with the shades pulled down
Oh, yeah
Oh, yeah
Oh, yeah
Oh, yeah
