Come on make we rock, rock, rock samba reggae 
Come on make we jam, jam, jam samba reggae 
Come on make we rock, rock, rock samba reggae 
Come on make we jam, jam, jam samba reggae 
Come on make we jump, jump, jump samba reggae 
Come on make we bump, bump, bump samba reggae 
Come on make we jump, jump, jump samba reggae 
Come on make we bump, bump, bump samba reggae 
Ain't nobody gonna stop us here 
It's unity at Pelourinho Square 
We've got our friends and we're a family 
Be a part of this unity 
Come on make we rock, rock, rock samba reggae 
Come on make we jam, jam, jam samba reggae 
Come on make we jump, jump, jump samba reggae 
Come on make we bump, bump, bump samba reggae 
Rock if you're rockin', samba reggae 
Jam if you're jammin', samba reggae 
Jump if you're jumpin', samba reggae 
Bump if you're bumpin', samba reggae 
Rockin' Jamaica, samba reggae 
Jammin' Bahia, samba reggae 
Jumpin' Africa, samba reggae 
Afro-merica, samba reggae 
It's the music of the ghetto 
Ilê Ayê, Musensa and Ara Ketu 
Olodum gives you the music nice 
It will make you think of paradise 
Come on make we rock, rock, rock samba reggae 
Come on make we jam, jam, jam samba reggae 
Come on make we jump, jump, jump samba reggae 
Come on make we shake, shake, shake samba reggae 
Toca repique, samba reggae 
Ginga e ginga, samba reggae 
Pule e pule, samba reggae 
Mexe, remexe, samba reggae 
Rockin' Jamaica, samba reggae 
Jammin' Bahia, samba reggae 
Jumpin' São Paulo, samba reggae 
Rockin' in Rio, samba reggae 
Whoa-yo...
