I'm going to make you even fear the dream you dream
So don't even think about it don't make a wish
You think that I don't see you as you trawl those young weak fish
Hooked on those poor wonders, 'til they want you alone
Though they can't tell a cuckoo-clock from the squeals of saxophones
That's when they'll fear my name
Stalin Malone
I'm telling you the day will come when this man gets what he merits
Though people still wear animal skins to ward off evil spirits
Only wife-swapping and witchcraft woke the dormitory town
'Til horse's heads up in the trees came dripping down
Yes, horse's heads up hung in the trees after the bird had flown
Did you wonder of my whereabouts as the barrack-room was blown
Did anybody call my name?
Stalin Malone
In a room called creation, where you all obey my laws
Where Seconal is gravity and pain is like applause
You think that this phenomenon is some coincidence
But I've got people everywhere, you're under
my surveillance, in the pocket of my pants
Okay, she left me, but I'll soon get over that
Falling out of the "Blood Tub" and rolling, on my back
Waking up to the one o'clock gun with a Punch and Judy bird
Reaching out for a gelignite beer that fills me up with murder
To overhear forbidden songs her lover must have known
Between the pity and advice...
"There's no one here to help you now, but speak after the tone"
Leave for me a message of hope
Stalin Malone
Now the church door is a roller-shutter with padlocks and keys
Just like all of the other dispensaries
The saloon is like a casket, stained wood and human dust
Stale with conversation that hangs on your clothes like smoke
The wooden clock said she would dance dressed only in flower
As the jazz band drowns the hysterical bird that it spits out on the hour
I'd drop out of sight and disappear, turn up in another town, but somehow
I just can't seem to put it down, put it down, put it down
I just want to hold her now in that I'm not alone
but do I have to see her fall into his arms before I can atone..
