The son of a government man
And a pillar of salt
I was born with blood on my hands
And have all the signs of a bleeding heart
Living high on a giant hawk
On a mountain so steep
Keep your head in a hollow log
As the ruling fog are about to creep
What have we done?
How'd we get so far from the sun?
Lost, lost in an oscillating phase
Where a tiny few catch all of the rays
Out beyond the western squalls
In an Indian land
They work for nothing at all
They don't know the mall or the layaway plan
Dig yourself a beautiful grave
Everything you could want
Maybe those invisible slaves
Are too far away for a ghost to haunt
What do we charge?
Letting go of a claim so large
Oh, all of our working days are done
But a tiny few are having all of the fun
Get used to the dust in your lungs
Is there no way down
From this peak to solid ground
Without having our gold teeth
Pulled from our mouth
Make me a drink strong enough
To wash away this dishwater world they said was lemonade
Walk with me after the show
Maybe we can find a way through the minefield in the snow
What are they charged?
Letting go of a claim so large
Oh, all of our working days are done
But a tiny few are having all of the fun
Apologies to the sick and the young
Get used to the dust in your lungs
