She said I'm a crybaby, I can't be up lately
Girl you drive me crazy, AMG Mercedes
Speeding down the highway, looking at the street lights
Geeking on a Friday, I can never sleep right
Knowing I hurt you, I don't deserve you
I should've curved you, I know I'm the worst boo
But I could be cool too, and you got them dance moves
And I got this vibe, I swear it's perfect to ride to
I wanna die too, we all wanna die too
I got this vibe I swear she love getting high to
I love getting high too, I wanna hide you
How did I find you? I'll be inside, I'm making music to cry too
Oh it's a lonely world, I know
Gon' get a lonely girl, that's fo sho
Oh I'm a lonely boy, she made a lonely boy, yeah I know
Oh it's a lonely world, I know
Gon' get a lonely girl, that's fo sho
Oh I'm a lonely boy, she made a lonely boy, yeah I know
She say I'm a crybaby, I can't be up lately
Girl you drive me crazy, AMG Mercedes
Speeding down the high way, looking at the street lights
Geeking on a Friday, I can never sleep right
Knowing I hurt you, I don't deserve you
I should've curved you, I know I'm the worst boo
But I could be cool too, and you got them dance moves
And I got this vibe, I swear it's perfect to ride to
I wanna die too, we all wanna die too
I got this vibe I swear she love getting high to
I love getting high too, I wanna hide you
How did I find you? I'll be inside, I'm making music to cry too
Oh it's a lonely world, I know
Gon' get a lonely girl, that's fo sho
Oh I'm a lonely boy, she made a lonely boy, yeah I know
Oh it's a lonely world, I know
Gon' get a lonely girl, that's fo sho
Oh I'm a lonely boy, she made a lonely boy, yeah I know
