(feat.  #PARTS# ) 
New York City 
All in Los Angeles California 
From the drive lanes to the open seas baby 
To all my beautiful ladies 
[ #PARTS# ] 
(I see) 
The first thing I noticed when I walked in the club
girl was you watching me (me, me, me) 
Then I started walking to here when I lost her in the
crown, where could she be? (be, be, be) 
You got me in the middle of the dance floor, just
searching for you girl 
I'm steady looking for you baby 
I ask my myself where you created in this world, by
the beauty in you girl 
And I can't believe that you got me 
[Chorus:  #PARTS# ] 
You got me so, you got me so 
You got me so high and confused 
I don't know what to do 
So, you got me so 
You got me so high and confused 
I don't know what to do 
[T-Pain] 
Now you got me all in the club like I aint got none
better to do than look for you (you, you) 
Yeah 
'Cause I'll be all night searching, do what I gotta do
till I find you (you, you) 
You got me in the middle of the dance floor, just
searching for you girl 
(I said I'm searching for you girl) 
You got me sweating, got me weak in the knee 
'Cause I've been working for you girl 
It's so hard because I'm so... 
[Chorus:  #PARTS#  & T-Pain] 
You got me so, you got me so 
You got me so high and confused (so high and confused)
I don't know what to do (don't know what to do) 
So, you got me so 
You got me so high and confused 
I don't know what to do (don't know what to do) 
[ #PARTS# ] 
Now I'm looking in the back while I'm looking in the
front 
While I'm standing in the middle like where are you?
(Are you, are you) 
I couldn't sworn that she walked right past me baby 
Make her sip on jack and tack 
And the blunt got me looking at ladies, where are you?
(Are you) 
I couldn't sworn that she look right at me 
'Cause I'm looking for you 
You got me in the middle of the dance floor, just
searching for you girl 
And I'm tryna find you baby 
I ask my myself where you created in this world, by
the beauty in you girl 
The beauty got me going crazy 
Come on and find me 
[Chorus:  #PARTS# ] 
You got me so, you got me so 
You got me so high and confused 
I don't know what to do 
So, you got me so 
You got me so high and confused 
I don't know what to do 
Don't know if I can go on through this night without
you
