Ooh, baby
Ooh, baby
Oh, oh, baby
Ooh, oh, baby
Oh, yeah
Baby, we facing our death
Oh baby, take your last breath
I see when you fall I fall too
I know what you see, I know who you be
We need to fall together
If you fall I will change forever
My mood will change the weather
Oh baby, I won't ever let you fa-fall
When you're falling, ooh
When you're falling
Baby, I won't let you fall
When you're falling
I'll save you always and forever
I won't let you fall
Please I fight at all
Ooh no, no, no
I won't let you fall
No, no, no, ooh
I'll send you my text
If you fall you'll be missed
I'll text you my last kissed
If you fa-fall
Who will be my prince to take me to the ball?
Ooh baby, who, who, who?
I want you, you and only you
When you're falling apart
You can have my heart because
When you're falling, ooh
When you're falling
Baby, I won't let you fall
When you're falling
I'll save you always and forever
I won't let you fall
Please I fight at all
Ooh no, no, no
I won't let you fall
No, no, no, ooh
Oh baby, you won't fall
(Fall, fall)
You won't fall
(Fall, fall, fall)
Don't let go of my hand
(Hand, hand)
Ooh no, no
You won't fa-fall, oh baby
When you're falling, ooh
When you're falling
Baby, I won't let you fall
When you're falling
I'll save you always and forever
I won't let you fall
Please I fight at all
Ooh no, no, no
I won't let you fall
No, no, no, ooh
When you fall
(When you fall)
I won't let go, oh, oh
When you're falling
Oh, oh, oh
When you're falling
