She had those magic eyes you
Could see from miles around
She wore her summer dresses bright
Quiet like the sky
She always came in colours
All smiles and daffodils
She let her hairdown in the breeze
But every little thing has changed, today
Little miss sorrow
Every little thing turned pale and faded
Little miss sorrow
The sunlight doesn't show
All the colours gone out through the window
She used to go out dancing
Cool silver fingernails
I used to watch her from the bar, following her car
She always came in colours
She always kept control
She painted yesterday in gold
But every little thing turnedgrey today
Little miss sorrow
Every little thing turned paleand faded
Little miss sorrow
The sunlight doesn't show
All the colours gone, even the rainbow
Allow me to introduce myself
Im just a local boy
She was my little miss joy
I want tocall her name
My life won't be the same, dear God
Everylittle thing has changed, today
Little miss sorrow
Everylittle thing turned pale and faded
Little miss sorrow
Cos' every little thing turned grey today
Little miss sorrow
The weak replaced the strong
The boy forgot the song
Whats goingon? (x2)
Tell me what's going on
Whats going on? (x2)
Tell me, whats going on?
