Girl
Girl make me drink
Girl make me think
Girls like it on my dick
Now girl, girl, uh
Girl
Girls
Girls make me drink
Girls make me think
Girls like it on my dick
Now girls
They try to get me mad
I try to make them sad
So they fall in love with me, yeah girls
I could read her like a book
Couple minutes that it took just to get her in my room
God damn she said I'm the man
Girl I'm still a kid getting money like your dad
Aw girl
Girl
Girl
Yeah
Girls
Girls make me drink
Girls make me think
Girls like it on my dick
Now girls
They try to get me mad
I try to make them sad
So they fall in love with me, yeah girls
I could read her like a book
Couple minutes that it took just to get her in my room
God damn she said I'm the man
Girl I'm still a kid getting money like your dad
Aw girl
Girl
Aw Girl
Girl
Girl
From the top
I'm not gonna worry about last night again, you just wanna see me fall again
That's alright I know you'll be back again for the last time
You know my pain and you know my life
You are the dark and you are the light
I steal the look when you're not with me
I wrote the book on feeling empty
Why did I ever take a chance on you?
I made you feel empty like the drugs that you do
You told me that you love me thats not easy to do
But girl, don't tell me that you love me if you're just gonna leave
Don't tell me that you love me it means nothing to me
No, no
