December 1965 in caracas
When arnie laflem took a piece of the pie
When he packed up the casino chips, the iou and the abacus
And switched off the jukebox in a "a fool such as i"
He was a leg man who was open to offers
But he couldn't get her off his mind as he passed the tourist office
And as he entertained himself singing just like sammy davis junior
He toyed with her trip to miami
For money like that
He could have sweet talk in her ear
Now they don't speak any english
Just american without tears
It was an idea that he dangled on his knee
And nursed it like his coffee cup
When he couldn't find any other way
It always seemed to come to him
While the day was dipping down
And sun was like a lightbulb
Being swallowed by a clown
He took her for everything
He took her for his only one
He took her out of coventry and over to idaho
But the war wound that he carried home
Wasn't really visable
When bullets were forgotton
She lived dowdry, down, and miserable
And she seemed to be crying for year after year
And says, "you don't speak any english
Just american between tears."
"honey" she said to me "will you turn down the radio.
You haven't slept a wink since we came to havana
When you're gonna get the strength to go over to florida
All you ever listen to is 'the voice of america'."
It was the story of a young english puppet
Who took up with a soldier boy
And thought she would profit.
Just like me she found out what true love is about
Anyway she's in new orleans it would never work out
Oh she seemed to be crying for year after year
Now you don't speak any english
Just american between tears.
Just american without tears.
For you seem to be crying year after year
Now you don't speak any english
Just american without tears.
Just american without tears.
