I was born in the factory
Far away from the milk and tea
What's the use?
Oh, what's the use?
You chitters are split in half
A mechanical sacrificial calf for you
Oh, all for you
Steam engenius, you see
Steam engenius enough to answer anything you need
But what's the use?
Chum and nature was what started me
Well, I acted once right but naturally it wasn't hatching love
Though not my fault
No
I held my hands
The beating heart of a robot
He drived his car
He's sitting there burning
Now in the parking lot
Just for you
What a waste of time
What a waste of words
What a waste of strength
Well, I smoke in my neck
And you see far
You meant for clenching your leg
I was born in the factory
Far away from the milk and tea
What's the use?
Oh, what's the use?
Bliss through waters, I was split in half
A mechanical sacrificial calf that flew
Oh, off they flew
Steam engenius, you see
Steam engenius enough to answer anything you need
And I like speed
I held my hands
The beating heart of a robot
He drived his car
He's sitting there
Waiting car in the parking lot
Out for you
What a waste of time
What a waste of words
What a waste of strength
Well, I smoke in my air
And you spoke far
You meant for dizzying lay
(I was born in the factory)
Both hassle men
Half like a joke
Trying to make another joke
Laugh, haha
Stasisity's what you brought
Like a rickshaw getting pulled around by another rickshaw
Rickshaw..
In the past talking present tense
Gonna break it
Gonna wreck it
Gonna try to make it all make sense
Stasisity's what you got
Like a rickshaw getting pulled around by another rickshaw
Steam engenius, you see
Steam engenius enough to bring my own damn doom
What could I do?
I been blamed then blamed the groom
Well, deep inside everybody knew it was them
It's caught on them
Things rain in stories Greek
I didn't want it, you gave me deity
It was you
Yeah, all for you
I was born in the factory
Far away from the milk and tea
What's the use?
Oh, what is the use?
I held my hands
The beating heart of a robot
He drived his car
He's sitting there crying
All the way in the parking lot
Just for you
I'll start up the man
Then rip into my
I didn't even know that was my own damn plan
What a waste of time
What a waste of words
What a waste of breath
Well, I spoke it by now
You broke your thought
You meant for (?)
I held my hands
The beating heart of a robot
He drived his car
He's sitting there crying
Now waiting for you in the parking lot
Going woo-hoo
Stasisity's what you got
Like a rickshaw getting pulled around by another rickshaw
