Instant Karma's gonna get you
Gonna knock you right on the head
You better get yourself together
Pretty soon you're gonna be dead
What in the world you thinking of
Laughing in the face of love
What on earth you tryin' to do
It's up to you, yeah you
Instant Karma's gonna get you
Gonna look you right in the face
Better get yourself together darlin'
Join the human race
How in the world you gonna see
Laughin' at fools like me
Who in the hell d'you think you are
A super star
Well, right you are
Well we all shine on
Like the moon and the stars and the sun
Well we all shine on
Ev'ryone come on
Instant Karma's gonna get you
Gonna knock you off your feet
Better recognize your brothers
Ev'ryone you meet
Why in the world are we here
Surely not to live in pain and fear
Why on earth are you there
When you're ev'rywhere
Come and get your share
Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
Come on and on and on on on
Yeah yeah, alright, uh huh, ah
Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
On and on and on on and on
Well we all shine on
Like the moon and the stars and the sun
Well we all shine on
Like the moon and the stars and the sun
Well we all shine on
Like the moon and the stars and the sun
Yeah we all shine on
Like the moon and the stars and the sun
