Haunted by your love
Wanted for your love
Wanted by the love of you and me
Haunted, memories won't let me be
So I keep rolling on till another battle is won
No one ever let go, I see reality show
And I'm haunted, wanted by your love
Haunted by the dreams of yesterday
Haunted, as I linger on today but I won't run away
Tomorrow is another day, no one ever give in
'Cause I know from my faith I will win
And I'm haunted by your love day by day
Only every time you're awake
I know how much I miss you, love you too
Oh girl, you're the most, from pillar to post
With my feet on the ground and my head in the sky
I'm on solid ground and I know we'll be riding high
And I'm haunted by your love day by day
Haunted by the visions that I see
Haunted, of the the mission to be free
With my feet on the ground and my head in the sky
I'm on solid ground and I know we'll be riding high
And I'm haunted, wanted for your love
Haunted by your love, haunted, wanted by your love
Oh honey, our love is fascinating
Ooh child, it's so amazing, yeah, in my dreams
Oh, your lies won't let me sleep
Haunted by your love
Haunted by your love, haunted by your love
Wanted for your love, haunted by your love
Haunted by your love, haunted by your love
Wanted for your love, haunted by your love
Wanted for your love, haunted by your love
Wanted for your love, haunted by your love
