Nobody knows the me that you do
Gonna take some getting used to
And I think I'm getting through to you
But I got shit I put you through
It ain't right and I know that I'm barely ever home
But I think of you on the road
You know I think of you on blow
It's me, Lil Jeep, she don't keep not a memory of me
I'ma creep, I'ma freak, that's why nobody's friends with me
I used to wait in my room for a single sign from you
Said I hate you cause I knew that you would never love me too
One more chance, baby, give me a kiss
You got one more chance at a night like this
You can hold my hand in the back of the whip
Saw the plug at the club, came back with a brick
One more chance, baby, give me a kiss
You got one more chance at a night like this
You can hold my hand in the back of the whip
Saw the plug at the club, came back with a brick
And that's real shit, we keep it real, bitch
I'mma goth boy, kinda like my own clique
You a bad one, we should have fun
Let's fuck in the all black Benz truck
Six racks on, six packs gone
I'ma bad boy, we ain't gonna last long
I can make you, I can break you
Baby, think of all the places I can take you
What's your age, boo? I'mma jit still
I'mma die young, I'ma get killed
What's your age, boo? I'mma jit still
I'mma die young, baby, I'mma get killed
One more chance, baby, give me a kiss
You got one more chance at a night like this
You can hold my hand in the back of the whip
Saw the plug at the club, came back with a brick
One more chance, baby, give me a kiss
You got one more chance at a night like this
You can hold my hand in the back of the whip
Saw the plug at the club, came back with a brick
