I'm sitting pretty
And i don't know why
I found somebody,
Said he'd make me fly
Wrapped me up in ribbons
Then he left me to die
Told me he'd hold me
'til there was no more
Told me that he'd love me
From the top to the floor
Wrapped me up in ribbons
Then he went for the door
All the time he takes
Are words that he breaks
All the time he takes
Are the words that he breaks
I'm not flying
I'm not flying am i
I'm not flying so damn high in the sky
I'm not flying am i
I'm not flying am i
You look so pretty in the dark of night
But i'm getting wise in the early light
I can see you falling like a homemade kite
I can see you falling like a homemade kite
You put your sunday best on for us all
Painting up a promise
That you know will fall
Wrap me in your ribbons
Tie me to the wall
Wrap me in your ribbons
Tie me to the wall
All the time he takes
Are words that he breaks
All the time he takes
Are the words that he breaks
I'm not flying
I'm not flying am i
I'm not flying so damn high in the sky
I'm not flying
I'm not flying am i
I'm not flying am i
You walk on everybody
You walk on everyone
You walk right up
And you ask me to dance
You ask me to dance
You ask me to dance
Then you walk away
I'm not flying
I'm not flying am i
I'm not flying so damn high in the sky
I'm not flying
I'm not flying am i
I'm not flying am i
