Don't say anything, don't say one word
Just listen to me, just lay there
And let me unwind a little
Sing like today would never end
This is so nice, it really feels so good
I love to play all up in your hair
Let me touch you and rub you all over
And just lay down
I'm starting to feel something, it’s
It’s really intensifying my body
Makes me wanna do all kinds of things
To you
Hey there, how you're doing?
Baby, I'm so glad to be home
You know just what I need, babe
So turn off the phone, stop the TV
I only want you
And it's time now to do it
Let's start in the shower
It's gonna take hours
Before we're through
All day I've been waiting
For the first chance
That I could get my hands
All over you
So don't move, stay right there
There it is, there it is
Don't you go, don't you move
Keep it right there
There it is, there it is
Let me undo your hair
Let me undress you
From your clothes
To your underwear
I'm gonna love you
Love you gently, all night
I know all your secrets
Girl, I know what you like
So just lay there and let me
Make you shiver and shake
Till you scream and say
Baby, I can't take no more
Don't you move, stay right there
There it is, there it is
Don't move, baby
Don't you move, keep it right there
There it is, there it is
Don't you move, stay there
There it is, there it is
I wanna lick you, baby
Kiss you, love you, touch you, babe
Girl, I'm your fantasy
I love it wet, girl, make me sweat
Until I get off, babe
It feels so good, give it all to me
Give me your hair braid
Every bit of you
Let's go slowly, a bit easy
I want this to last tonight
It's gonna be good tonight
Work it
Don't move, work it, stay right there
There it is, there it is
Oh, just don't move, keep it right there
There it is, there it is, baby, baby, baby
Don't move, stay right there, please
There it is, there it is
Don't move, keep it right there
There it is, there it is
Don't you move, stay right there
There it is, there it is
Don't move
