No matter where you go I'll be there 
No matter where you hide I'll find you 
I'll be there looking through the window watching everything you do 
There's no escaping me 
I'll be like your worst enemy 
I'm right behind you every place you run to I'll be there with you 
Cos being without you is driving me crazy 
Oh I just don't know what to do 
Yes being without you is driving me crazy 
Cos all I want is you …. 
And I like it 
If all the world's a stage and we are, 
We're only just two crazy players 
Please understand why I just can't go on without you anymore 
There's no escaping me 
I want you back, can't you see 
I'm losing all control and cannot guarantee my sanity 
Cos being without you is driving me crazy 
And I don't know what to do 
Yes being without you is driving me crazy 
Cos all I want is you 
Being without you is driving me crazy 
I don't know how long I'll last 
Being without you is driving me crazy 
Feel my pulse it's going so fast 
You, you're driving me crazy 
Me, I'm out of my mind 
You, you're making me crazy 
Me, I'm running out of time 
I am your conscience, I'm your guide 
I know just what you feel inside 
I share your darkest thoughts with you but share no consequences for them 
There's no escaping me 
I'm with you while you sleep 
I hear your lies, I hear your truth 
I hear you speak before you do 
But being without you is driving me crazy 
And I don't know what to do 
Yes being without you is driving me crazy 
Cos all I want is you 
Being without you is driving me crazy 
I don't know how long I'll last 
Being without you is driving me crazy 
Feel my pulse it's going so fast
