Future man knows what to do
He's got a plan to help this land
He's the future man, he's the future man
Future lady's confident
She knows how to take a stand
Shees the future lady, she's the future lady
Bright in the yellow sun, there's energy for everyone
Bright in the yellow sun let it come, let it come
Bright in the yellow sun, there's energy for everyone
Bright in the yellow sun let it come, let it come
Future man is taking steps he ain't got no time to rest
He's the future man, the future man
Future lady's getting dressed
She's gonna clear up all this mess
She's the future lady, the future lady
The wind makes the windmill turn
The wind makes the world go round and round
The wind makes the windmill turn
Let it blow, let it blow
The wind makes the windmill turn
The wind makes the world go round and round
The wind makes the windmill turn
Let it blow, let it blow
(Whistling)
Future man knows what to do
He's got a plan to help this land
He's the future man, the future man
Future lady's confident, she knows how to take a stand
She's the future lady, she's the future lady
Bright in the yellow sun, there's energy for everyone
Bright in the yellow sun let it come, let it come
Bright in the yellow sun, there's energy for everyone
Bright in the yellow sun let it come, let it come
The wind makes the windmill turn
The wind makes the world go round and round
The wind makes the windmill turn
Let it blow, let it blow
The wind makes the windmill turn
Wind makes the world go round and round
Wind makes the windmill turn
Let it blow, let it blow
(Whistling)
