Little bird, Little bird, Little bird
What d'you hear? The clink of morning cheers?
Orange juice, concentrate, crossword puzzle, start to grade
One across, four letter word
It's just not sitting
Little bird, little bird, little bird
What do you see? a picture-perfect scene?
Two-toned lawns are manicured
The garden's wearing a haute couture
It's hiding something, it's trying too hard
Hiding something, it's trying too hard
Little bird, little bird, little bird
Where are they now? Day-time T.V. lounge?
A carriage clock, a mantle piece, a family wiped up jay-cloth cleaned
Unsaid festers in the throws of the sofa
Little bird, little bird, little bird
How are you feeling? Like help in quarantine
Pearly whites, touchdown smile
Absent creases round the eyes
Tell-tale, hard cell, we smell rats in the kitchen
A tell-tale, hard cell, we smell rats in the kitchen
Little bird, little bird, little bird
What can we do? A think tank, think rescue
Simon says, etch-a-sketch
Some encoded message only he would get
Quickly now, cause this is not how it ends
Little bird, little bird, little bird
Well i've got one more question, and I swear I'll let it rest
Well little bird, little bird, little bird
I've just one more question, and I swear I'll let it rest
One more question, i'll let it rest
I swear i'll let it rest
Got one more question, and i swear i'll let it rest
Got one more question, and i swear i'll let it rest
Little bird, little bird, little bird
Where have you gone?
