Uh, somebody loves me too
I guess I always knew
I'd find someone like you
So doggone sweet and true
My, my, oh, me, oh, my
You're the reason why
I'll love you till the day I die
My, oh, my
Honey, please, can't ya see you saved me
Can't you see you gave me, can't ya see you made me,
yeah
Honey, please, honey, can't you see what you gave to
me, yeah, yeah, yeah
Can't ya see you made me, yeah
Honey, please, can't ya see you saved me
Can't you see you made me, can't ya see you gave me
Honey, please, can't ya see you saved me
Can't you see you made me, can't ya see, oh, honey,
please, yeah, yeah, yeah, yeah
In all this time I've been
Lost in the world without end
Till the day you came into my life
And you made it right
Oh, yeah
Oh
Oh
Honey, please, that's what you have gave me
That's what you made me, that's how you saved me
Honey, please. that's what you have gave me
That's what you have made me, honey, that's what you
have gave me, yeah
Honey, please, that's what you have made me
That's what you gave me, that's how you saved me
(Honey, please, can't you see you saved me
(Can't you see you made me, can't you see you gave me)
Yeah, yeah, ah, yeah, yeah
Ah, yeah, yeah, yeah, ow, my baby, my baby
(Honey, please, can't you see you saved me
(Can't you see you made me, can't you see you gave me)
(Honey, please, can't you see you saved me
(Can't you see you made me, can't you see you gave me)
(Honey, please, can't you see you saved me
(Can't you see you made me, can't you see you gave me)
(Honey, please, can't you see you saved me
(Can't you see you made me, can't you see you gave me)
(Honey, please)
