Listen up and I'll tell a story
About an artist growing old
Some would try for fame and glory
Others aren't so bold
Everyone, and friends and family
Saying, "Hey! Get a job!"
"Why do you only do that only?
Why are you so odd?
We don't really like what you do.
We don't think anyone ever will.
It's a problem that you have,
And this problem's made you ill."
Listen up and I'll tell a story
About an artist growing old
Some would try for fame and glory
Others aren't so bold
The artist walks alone
Someone says behind his back,
"He's got his gall to call himself that!
He doesn't even know where he's at!"
The artist walks among the flowers
Appreciating the sun
He does this all his waking hours
But is it really so wrong?
They sit in front of their TV
Saying, "Hey! This is fun!"
And they laugh at the artist
Saying, "He doesn't know how to have fun."
The best things in life are truly free
Singing birds and laughing bees
"You've got me wrong", says he.
"The sun don't shine in your TV"
Listen up and I'll tell a story
About an artist growing old
Some would try for fame and glory
Others aren't so bold
 
Everyone, and friends and family
Saying, "Hey! Get a job!"
"Why do you only do that only?
Why are you so odd?
We don't really like what you do.
We don't think anyone ever will.
It's a problem that you have,
And this problem's made you ill."
 
Listen up and I'll tell a story
About an artist growing old.
Some would try for fame and glory
Others just like to watch the world.
