We were spitting venom at most everyone we know
If the damned gave us a road map then we'd know just were to go
Now let it drop
Let it all drop
Let it all drop
Oh let it all fall off
Well you were talking soda pop
You were talking quite a lot
The opinions that I do not give
The opinions I ain't got
So let it drop
Let it all drop
Let is all drop
Let it all fall off there oh
Well you were spitting venom at most everyone you know
If you truly knew the gravity you'd know which way to go
Well let it drop
Let it all drop
Let it all drop
Oh let it all fall off
My ears were bristled firmly right against your mouth to hear
When you tried to spit the venom out your words were not so clear
Now drop
Hold on to what you need
We've got a knack for fucked up history
Hold on to what you need
We've got a knack for messed up history
Well we went downtown and we sat in the rain
Well looking what direction and waiting for a train and thought over
Its all over
I did't know you kept track I didn't know there was a score
Well it looks like your the winner and I aint gonna play no more
Its over
Game over
Well we walked real stiff and i came inside the ground
You hit me with yours
And said 'pull yourself together'
Its over
Oh it's over
You can say what you want but don't act like you care
It takes more than one person to decide whats fair
Its over
Think it over
You were spitting venom at most everyone you know
If the damned gave you a road map then you'd know just where to go
So we carried all the groceries in while hauling out the trash
And if this doesn't make us motionless I do not know what can
What a rotten thing to say such an awful thing to say
I didn't mean to bite you so really
I always did what I always did what I always had to sling
So let it drop
Let it all drop
Let it all drop
Oh let it all fall off
Let it drop
Let it all drop
Let it drop
Oh let it all fall off
Cheer up baby it wasn't always quite so bad
For every venom then that came out the antidote was had
[X7]
Cheer up
Cheer up baby it wasn't always quite so bad
For every venom then that came out the antidote was had
[X6]
