She lifts her skirt up to her knees
Walks through the garden rows with her bare feet, laughing
I never learned to count my blessings
I choose instead to dwell in my disasters
Walk on down the hill
Through the grass grown tall and brown
And still it's hard somehow to let go of my pain
On past the busted back
Of that old and rusted Cadillac
That sinks into this field collecting rain
Will I always feel this way
So empty, so estranged
Of these cutthroat busted sunsets
These cold and damp white mornings I have grown weary
If through my cracked and dusty dimestore lips
I spoke these words out loud would no one hear me
Lay your blouse across the chair
Let fall the flowers from your hair
And kiss me with that country mouth so plain
Outside the rain is tapping on the leaves
To me it sounds like they're applauding us
The quiet love we make
Will I always feel this way
So empty, so estranged
Well I looked my demons in the eye
Laid bare my chest said do your best destroy me
See I've been to hell and back so many times
I must admit you kinda bore me
There's a lot of things that can kill a man
There's a lot of ways to die
Yes and some already dead who walk beside you
There's a lot of things I don't understand
Why so many people lie
Well it's the hurt you hide that fuels the fires inside you
