I know that it hurts sometimes but It's beautiful
Working every day, now you bleeding through your cuticles
Passing through a portal as you're just sitting in your cubicle
Isn't life beautiful? I think that life is beautiful
Tryna keep it cool at your grandfather's funeral
Finding out eventually the feeling wasn't mutual
You were not invited cause you're nothing like the usual
Isn't life beautiful? I think that life is beautiful
You wan' see your friends but you're stuck inside a hospital
Doctor walks in and he tells you that it's terminal
Tumor in your brain and they say that It's inoperable
Isn't life beautiful? I think that life is beautiful
They'll kill your little brother and they'll tell you he's a criminal
They'll fucking kill you too so you better not get physical
Welcome to America, the type of shit is typical
Isn't life beautiful? I think that life is beautiful
Wake up in the morning, now you doing the impossible
Find out what's important, now you feeling philosophical
When I die I'll pack my bags, move somewhere more affordable
Isn't life horrible? I think that life is horrible
You think she's adorable, she thinks that you're intolerable
You think you can do it but your chances are improbable
Once you feel unstoppable, you run into an obstacle
Isn't life comical? I think that life is comical
And if you ever need a friend then you got me
And in the end, when I die, will you watch me?
And if I tried suicide, would you stop me?
Would you help me get a grip or would you drop me?
Run away, make friends with the moon
Why you tripping? You'll be with your friends soon
Comes a time when everybody meets the same fate
I think I'ma die alone inside my room
