Man, I don't know what the fuck goin' on, lately bro
Everybody actin' all different and shit
Ain't nobody, nobody was talkin' to me like a few months ago
And now everybody hittin' my phone up and shit
I'm a mothafuckin' schema boy, I'm a dreamer boy
I love a girl that don't even fuckin' need a boy
Baby, I'm a beamer boy, I need a beamer, boy
I want a Z3, that's a two seater boy
Okay, I pull my cash out, shawty pass out
Take her ass out, then I spaz out
Okay, yeah I hit that, shawty, get back
I got deathnotes, where my list at?
Yeah, I'm in my zone now, I put my phone down
I'm on my own now, I'm on my own now
Ya girl, she wanna go down on a real one
I hit JGRXXN like "what's the deal bruh?"
You see me doin' shows now, I'm a pro now
I got hoes now and I got some dough now
But They don't wanna hear that, they want that real shit
They want that drug talk, that "I can't feel" shit
I'm never comin' home now, all alone now
Can't let my bros down, can't let my bros down
I feel like I'm a no one, that's what they told me
I'mma show ya, baby I was chosen
I'm a mothafuckin' schema boy, I'm a dreamer boy
I love a girl that don't even fuckin' need a boy
Baby, I'm a beamer boy, I need a beamer boy
I want a Z3, that's a two seater boy
Okay, I pull my cash out, shawty pass out
Take her ass out, then I spaz out
Okay, yeah I hit that, shawty, get back
I got deathnotes, where my list at?
Yeah, I'm in my zone now, I put my phone down
I'm on my own now, I'm on my own now
Ya girl, she wanna go down on a real one
I hit JGRXXN like "what's the deal bruh?"
You see me doin' shows now, I'm a pro now
I got hoes now and I got some dough now
They don't wanna hear that, they want that real shit
They want that drug talk, that "I can't feel" shit
I'm never comin' home now, all alone now
Can't let my bros down, can't let my bros down
I feel like I'm a no one, that's what they told me
I'mma show ya, baby I was chosen, aye
