Chorus:
This is hell, this is hell
I am sorry to tell you
It never gets better or worse
But you get used to it after a spell
For heaven is hell in reverse
The bruiser spun a hula hoop
As all the barmen preen and pout
The neon "i" of nightclub flickers on and off
And finally blew out
The irritating jingle
Of the belly-dancing phoney turkish girls
The eerie glare of ultra violet
Perfect dental work
Chorus
The failed don juan in the big bow-tie
Is very sorry that he spoke
For he's mislaid his punchline
More than halfway through a very tasteless joke
The fräulein caught him peeking down her gown
He's yelling in her ear
And all at once the music stopped
As he was intimately bellowing "my dear . . ."
Chorus
The shirt you wore with courage
And the violent nylon suit
Reappear upon your back
And undermine the polished line you try to shoot
It's not the torment of the flames
That finally see your flesh corrupted
It's the small humiliations that your memory piles up
This is hell, this is hell, this is hell.
"my favourite things" are playing
Again and again
But it's by julie andrews
And not by john coltrane
Endless balmy breezes and perfect sunsets framed
Vintage wine for breakfast
And naked starlets floating in champagne
All the passions of your youth
Are tranquillised and tamed
You may think it looks familiar
Though you may know it by another name
Chorus
This is hell, this is hell.
