I think you're pretty without any makeup on
I think you're funny when you tell the punch line wrong
I knew you got me when you let your walls come down, down
Before you met me I was alright
But things were kinda heavy, you brought me to life
Now every february you'll be my valentine, valentine
Let's just talk all through the night
There's no need to rush
We can dance until we die, you and I
We'll be young forever
You make me feel like I'm living
A teenage dream
The way you turn me on
I can't sleep
Let's run away and don't ever look back
Don't ever look back
My heart stops when you look at me
Just one touch, now baby I believe
This is real
So take a chance and don't ever look back
Don't ever look back
When you're around me, life's like a movie scene
I was unhappy until you became my queen
I finally found you my missing puzzle piece
I'm complete
Let's just talk all through the night
There's no need to rush
We can dance until we die
You and I
We'll be young forever
You make me feel like I'm living
A teenage dream
The way you turn me on
I can't sleep
Let's run away and don't ever look back
Don't ever look back
My heart stops when you look at me
Just one touch now baby I believe
This is real
So take a chance and don't ever look back
Don't ever
I'ma get your heart racing
If that's what you need
In this teenage dream tonight
Let you rest your head on me
If that's what you need
In this teenage dream tonight
You make me feel like I'm living
A teenage dream
The way you turn me on
I can't sleep
Let's run away and don't ever look back
Don't ever look back
My heart stops when you look at me
Just one touch now baby I believe
This is real
So take a chance and don't ever look back
Don't ever
I'ma get your heart racing
If that's what you need
In this teenage dream tonight
Let you rest your head on me
If that's what you need
In this teenage dream tonight, tonight, tonight
