Who am I to tell her
Who am I to play god
Who am I to think I can go it alone
Something tells me girl this is bringing you down
Something tells me this is bringing me down
We've been through some changes
Always seem to hold on
Lately it feel like you can't take anymore
Something tells me girl this is bringing you down
Something tells me girl this is bringing you down
Forever my friend
Forever my love
Forever the woman that I'm thinking of
I just think if we keep our hearts together
Just think if we build on this trust that we have for one
another
Baby we can make this last a lifetime
Who am I to tell her
Who am I to play god
I don't know just what's for real anymore
Something tells me girl this is bringing you down
Something tells me girl this is bringing you down
Maybe I'm wrong, maybe I'm right
Maybe it's the last thing you want to hear me say
I just think if we keep out hearts together
I just think if we build on this trust that we have for one
another
Maybe we can make this last a lifetime
Forever my friend
Forever my love
Forever the woman
That I'm thinking of
I just think if we keep our hearts together
I just think if we will build on this trust that we have for one
another
Maybe we can make this last a lifetime
