There's a little black spot on the sun today
It's the same old thing as yesterday
There's a black hat caught in a high tree top
There's a flag pole rag and the wind won't stop
I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I'm always hoping that you'll end this reign
It's my destiny to be the king of pain
There's a fossil that's trapped in a high cuff wall
It's my soul up there
There's a dead salmon frozen in a water fall
It's my soul up there
There's a blue whale beached by a springtide's ebb
It's my soul up there
There's a butterfly trapped in a spider's web
It's my soul up there
I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I'm always hoping that you'll end this reign
But it's my destiny to be the king of pain
There's a king on the throne with his eyes torn out
There's a blind man looking for a shadow of doubt
There's a rich man sleeping on a golden bed
There's a skeleton choking on a crust of bread
There's a red fox torn by a huntsman's pack
It's my soul up there
There's a black winged gull with a broken back
It's my soul up there
There's a little black spot on the sun today
It's my soul up there
It's the same old thing as yesterday
It's my soul up there
I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I'm always hoping that you'll end this reign
But it's my destiny to be the king of pain
I have stood here before inside the pouring rain
With the world turning circles running 'round my brain
I'm always hoping that you'll end this reign
But it's my destiny to be the king of pain
I'll always be the king of pain...
