Big nothing.
He stood in the road outside of town with a broken clockwork toy in
His hand: a graveyard for childish dreams in his palm; a broken lifeline.
Big nothing.
The mechanical amusement sputtered in his fist. as he clenched, it
Whirred and died again. it was a cowboy who drew his gun, but the
Pistol was welded to the holster by age and careless children, so it
Struggled and strained and it unwound his own spring.
Big nothing.
He didn't need tattoos to show where he had been and who he had loved. it
Was the same thing that men had cried for; that women had dyed their hair
For. the cellophane illusion of a starry sky stretched over an open sore.
Big nothing.
He thought about his lost daughter: the way her eyes would alight at the
Greedy circus barker's blackmail song; how he wanted to smash her skull
When she parroted back, 'tell mommy; tell poppy; you need this little
Dolly.'
Big nothing. (2x)
The smoky voice of the petaled girl woke him long enough. there was too
Much light in the room, so he unscrewed the bulb. she took him to bed like
An adopted dog.
Big nothing.
She lit sickly incense, as he tried to tell if the resemblance was pure
And coincidental. he unleashed his grip on the toy, all it meant to him,
And it wound down forever.
Big nothing.
He woke up in a sweat. the next day, with her smile still painted on his
Mouth, he walked out of a town called big nothing.
Big nothing
(till fade)
