Sometimes, talking gets you in a mess, you know
You think you're saying more when you're saying less, you know
Too many words
If you come and read my shirt, it says
If love's the answer, what is the question?
Who cares? We just made a connection
Do you like my t-shirt?
Do you like what it says?
Don't have to say nothing
To get in your head
Do you like my t-shirt?
Mine says this, yours says whatever
If you like my t-shirt
Oh, let's get together
Together
Way too noisy here in this club, you know
And you can't hear me speak
So I just shut up, you know
It's too much work, so come and read my shirt
It says: The world's not perfect
But this is perfection
Don't speak and we made the connection
Do you like my t-shirt?
Do you like what it says?
Don't have to say nothing
To get in your head
Do you like my t-shirt?
Mine says this, yours says whatever
If you like my t-shirt
Oh, let's get together
Together
Alternative for a communication
Just to be used by us
Yes, we could rule the world
With unspoken words
Mine says now, yours says forever
Looks like we might get together
Do you like my t-shirt?
Do you like what it says?
You don't have to say nothing
To get in my head
Mine says this, yours says whatever
If you like my t-shirt
Make the connection
Do you like my t-shirt?
Do you like what it says?
Don't have to say nothing
To get in your head
Do you like my t-shirt?
Mine says this, yours says whatever
If you like my t-shirt
Oh, let's get together
Together
Let's get together
Together
Let's get together
Together
