Do you ever feel like a plastic bag
Drifting throught the wind
Wanting to start again
Do you ever feel, feel so paper thin
Like a house of cards
One blow from caving in
Do you ever feel already buried deep
Six feet under scream
But no one seems to hear a thing
Do you know that there's still a chance for you
Cause there's a spark in you
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July
Cause baby you're a firework
Come on show 'em what your worth
Make 'em go "Oh, oh, oh!"
As you shoot across the sky-y-y
Baby you're a firework
Come on let your colors burst
Make 'em go "Oh, oh, oh!"
You're gonna leave 'em fallin' down-own-own
Oh, you're gonna leave 'em fallin' down-own-own
You don't have to feel like a waste of space
You're original, cannot be replaced
If you only knew what the future holds
After a hurricane comes a rainbow
Maybe you're reason why all the doors are closed
So you could open one that leads you to the perfect road
Like a lightning bolt, your heart will blow
And when it's time, you'll know
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July
Cause baby you're a firework
Come on show 'em what your worth
Make 'em go "Oh, oh, oh!"
As you shoot across the sky-y-y
Baby you're a firework
Come on slet your colors burst
Make 'em go "Oh, oh, oh!"
You're gunna leave 'em fallin' down-own-own
So don't let them take your life for granted
You're the only one who needs to rule your world
When life leave you feel empty and pained
Light on and show what you're worth
Cause baby you're a firework
Come on show 'em what your worth
Make 'em go "Oh, oh, oh!"
As you shoot across the sky-y-y
And baby you're a firework
Come on slet your colors burst
Make 'em go "Oh, oh, oh!"
You're gunna leave 'em fallin' down-own-own
Oh, You're gunna leave 'em fallin' down-own-own
Cause baby you're a firework
