Don't go away
when you know that it feels good.
Why don't you stay?
'Cause you know what we could do, baby.
We could get hazy.
Hand in hand we feel the vibe,
you see true love in my eyes, baby.
This ain't no maybe.
Forward to love,
forward to love.
You know we got something.
The feeling is true
and I don't wanna wait another day
to be with you, baby.
'Cause we could get lazy,
the spirit has spoke
the voice of the truth.
No need to waste time,
lets just do it, baby.
We could get crazy, yeah.
Forward to love,
forward to love.
Hard to believe,
it shouldn't be this easy.
You take the lead
that I wont be greedy, baby.
What are the odds
a stranger we'll meet?
But deep inside,
we walked these streets already
and this ain't just lately, yeah.
Forward to love,
come on ya!
Forward to love
Don't go away
when you know that it feels good.
Why don't you stay?
'Cause you know what we could do baby.
We could get hazy,
hand in hand we feel the vibe
you see true love in my eyes baby.
This ain't no maybe.
Forward to love,
everyone now!
Forward to love,
come on ya!
Forward to love,
everybody sings!
Forward to love,
right now!
Forward to love,
forward to love,
forward to love, yeah.
You're headed my way!
Forward to love,
come on, come on!
Forward to love.
