I don't believe in anything but myself
I don't believe in anything but myself
But then you opened up a door
You opened up a door
Now I start to believe in something else
But how do I know if I'll make it through?
How do I know? Where's the proof in you?
And so it goes, this soldier knows
The battle with the heart isn't easily won
And so it goes, this soldier knows
The battle with the heart isn't easily won
But it can be won
I sit in the back of a bus watching the world grow old
Watching the world go by all by myself
I took a faith full leap and packed up all my things and all my love
And gave it to somebody else
But how do I know if I'll make it through?
How do I know? Where's the proof in you?
And so it goes, this soldier knows
The battle with the heart isn't easily won
And so it goes, this soldier knows
the battle with the heart isn't easily won
But it can be won
But it can be won
But it can be won
But it can be won
And so it goes, this soldier knows
The battle with the heart isn't easily won
And so it goes, this soldier knows
The battle with the heart isn't easily won
And so it goes, this soldier knows (and so it goes)
The battle with the heart isn't easily won (the war is won)
And so it goes, this soldier knows (and so it goes)
The battle with the heart isn't easily won (the war is won)
But it can be won
But it can be won
