If food needed pleasing you'd suck all the seasoning off
Suck it off!
Well treat me like the disease like the rats and the fleas
A-ha-ha!
Bang your head like a gong 'cause its' filled with all wrong!
A-ha-ha!
If you think you know enough
To know you know you've had enough
And if you think you don't you probably will
Our tauls wagged and then fell off, but we just turned back
Marched into the sea
Well treat me like the sea, oh, so salty and mean
Ah-ha-hah-ha!
Well treat me like the disease like the rats and the fleas, ah-ha-ha!
I'll be beating my heart's record for speeding
I'll be beating the record for hearts skipping in the dark
Our tails wagged and then fell off but we just turned back, marched into the sea, well we just turned back, marched into the sea
Take all that you need like my sign says for free, till it's gone!
Till it's gone!
Well discard whom you please like the leaves off a tree
A-ha-ha!
Let's shake hands if you want but soon both hands are gone, ha-ha-ha!
Well treat me like the sea oh so salty and mean, oh-ha-ha
Oh treat me like the sea oh so salty and mean, oh-ha-ha
Treat me like the disease like the rats and the fleas
Bang your head like a gong 'cause you call it all wrong, move your tongue
Klang klang! Klang klang! Klang klang! Klang klang, klang klang!
Cut me down like a tree like the lumber or weeds
Well discard who you please like the leaves off a tree
Drag me out of the sea and then teach me to breath
Give me forced health 'till I wish death on myself
Ah! Ha! ha!
Well we all stumbled round tangled up in the cords from our phones V.C.R. And our wordly woes
Ah! Ha! ha!
March on!
March on!
March on!
March on!
March on!
