My child arrived just the other day,
He came to the world in the usual way,
But there were planes to catch and bills to pay,
He learned to walk while I was away
And he was talking 'fore I knew it and as he grew
He'd say I'm gonna be like you, Dad
You know I'm gonna be like you
And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
When you coming home dad, I don't know when,
But we'll get together then
You know we'll have a good time then
My son turned ten just the other day,
He said thanks for the ball, dad, come on let's play
Can you teach me to throw, I said not today
I got a lot to do, he said that's OK
And he, He walked away, but his smile never did, and said
I'm gonna be like him, yeah
You know I'm gonna be like him
And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
When you coming home dad, I don't know when,
But we'll get together then
You know we'll have a good time then
Well, he came from college just the other day,
So much like a man, I just had to say
Son, I'm proud of you, can you sit for a while
He shook his head, and he said with a smile
What I'm feeling like, dad, is to borrow the car keys
See ya later, can I have them, please
And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
When you coming home son, I don't know when,
But we'll get together then, dad
You know we'll have a good time then
I've long since retired, my son's moved away
I called him up just the other day
I said I'd like to see you if you don't mind
He said I'd love to dad, if I could find the time
You see my new job's a hassle, and the kids have the flu
But it's sure nice talking to you dad
It's been sure nice talking to you
And as I hung up the phone, it occured to me
He'd grown up just like me
My boy was just like me
And the cat's in the cradle and the silver spoon
Little boy blue and the man on the moon
When you coming home son, I don't know when,
But we'll get together then, dad
We're gonna have a good time then
