I've flown the house of freezing, the house of freezing steel
And though my body's back I know it can't be real
'Cause I've been on that house without a guiding wheel
The house of freezing steel
Oh where's it going, picked me up at seven
When my eyes were weak from the light of the morning
Oh sister won't you tell me what a man might want to know
This madness is fine, yes if you're mad at the time
Back on the house of freezing, the house of freezing steel
The tied my body up, I'm forced to eat my meal
A cold plate of lamb and cold potatoes too
Now what's a soul to do
Oh Lord above, brother won't you tell me
Is this a eucharistic dove
'Cause I've been waiting for the right one to appear
But I've seen it in your face, and baby this ain't the place
Up on the house of freezing, the house of freezing steel.
I made my mind up then to get me to the wheel
I made the cabin door, the pilot turned around
He said we're Venus bound
Oh please take me home
After all I'm only human and the Earth is where I belong
I must have looked pitiful to this freak without a face
'Cause as he touched my head I saw myself back in bed
I've flown the house of freezing, the house of freezing steel
And though my body's back I know it can't be real
'Cause I've been on that house without a guiding wheel
The house of freezing steel
