You know I can't get
I say I can't get
You know I can't get
The love I need
The love I need
Maybe I'm just wasting time
Trying to get a fish on a line
Anyway, I'm a man, so I got to try
Maybe I'm just hard to please
But then again, it's just my needs
Maybe it's just the way that I am high
Because I can't get
No, no, I can't get
You know I can't get
The love I need
The love I need
I know that it's love it takes
To keep this man in me awake
And I find it hard to compromise
There's no mountain hard to climb
When I got the love I need full time
To keep me satisfied and it's just my size
Therefore I can't get
You know I can't get
No, no, I, I can't get
The love I need
The love I need
I don't want no part-time love
I don't want no part-time love
Don't want no part-time love
Don't want no part-time love
Because I can't get
I know I can't get
No, no, I, I can't get
The love I need
The love I need
Don't want no part-time love (The love I need)
And I don't want no part-time love (The love I need)
Don't want no part-time love (The love I need)
Don't want no part-time love (The love I need)
Part time love (The love I need)
(The love I need)
