I was living in a small mind, with no lifeline
And no messages can reach me from the outside
When I looked out over the horizon
Didn't notice the sun was setting or just rising
Then it hit me, maybe bit me
Then I knew, quite a few would not go with me
I didn't know exactly where I would be going
But I had to let this river in me flowing
What a ride
When you open your eyes
For the very first time
A real surprise
I started living outside of the box
Crossing over lines where I always used to stop
Living outside of the box
'Cause I'm not gonna be anybody that I'm not
I always knew this day would come
When I got off my back, found some motivation
I've been living on the other side
Come hell or high water every moment I'm alive
I was living on a fault line, the fault was all mine
And this unstable ground found me down half the time
But I had enough, I had to get up
I had to shrug it all off 'cause it's the same old stuff
Then it hit me, you won't permit me
To be an individual just doesn't fit me
But I decided that it's going to be leaving
Yeah, I decided I'm escaping from your prison
What a high
When you open your mind
For the very first time
A real surprise
I started living outside of the box
Crossing over lines where I always used to stop
Living outside of the box
'Cause I'm not gonna be anybody that I'm not
I always knew this day would come
When I got off my back, found some motivation
I've been living on the other side
Come hell or high water every moment I'm alive
So long conformity
And ambiguality
Is a new priority
All it takes for heaven sakes
Is to figure out the face
And learn to separate
I started living outside for the box
Taking my time when I always used to rush
Living outside of the box
'Cause I'm not gonna be anybody that I'm not
I always knew this day would come
When I broke down the walls for my liberation
I've been living on the other side
Come hell or high water every moment I'm alive
Oh, living outside of the box
Oh, living outside of the box
Oh, living outside
I always knew this day would come
When I got off my back, found some motivation
Oh, living outside
Of the box
Of the box
Of your life
Of everything that seem that nice
Of the box
Living outside of the box
