Oh, yeah, yeah
Oh, yeah, yeah
Yeah, it's about
More path than this big ol' ass
Speak come on it
The body language, nigga
It don't lie
I just wanna beat it
She wanna a thug nigga
Show a good ol' time
Yeah, so I called the backup
Bottle of Hennessey and some good ol' wine
Yeah, and she came on by
Feeling high all over
Girl turn on by
So I can touch
Your body, wrapped around me and crossover
You so naughty
Run a party to you forever
Them good girls lie
For good love
And bad boys lie
Just cause
Cause good boys ain't no fun
And bad boys can't regard
End it up cleat, top of that shit
Fuck ya 'till you cum
And I know you 'bout that
And yeah you fight back
Put that ass on the palm of my hand
Grip tight like I'm throwin' fast stacks
Oh, hold it down now
Lot of rich niggas wanna run the town now
So wanna break it down now
But I put a locker on to hold me down now
I won't make no lie
When I say just bendover
Girl turn on by
So I can touch
Your body, wrapped around me and crossover
You so naughty
Run a party to you forever
Them good girls lie
For good love
And bad boys lie
Just cause
Cause good boys ain't no fun
And bad boys can't regard
End it up cleat, top of that shit
Fuck ya 'till you cum
Them good girls lie too
Just like you do
Them bad girls show no shame
But they keep it true
I fuck with you
You damn right
The things you do
Good girls wanna be you
And you wanna be them too
Them good girls lie
For good love
And bad boys lie
Just cause
Cause good boys ain't no fun
And bad boys can't regard
It up cleat, top of that shit
Fuck ya 'till you cum
Oh, yeah, yeah
Oh, yeah, yeah
Oh, yeah, yeah
Oh, yeah, yeah
Oh, yeah, yeah
