One more, one more, one more, one more
I got one more song i must sing
Ting-a-ling
Freedom ring
I got one more song i must sing
Simple song, so sing along
One more, one more, one more, one more
I got one more story to tell
Mystery, my story
I got one more story to tell
True story, my glory
One more, one more, one more, one more
I got one more arrow in my bow
And as i let it go
Just watch my flow
I got one more arrow in my bow
To the target and it's a hit
One more, one more, one more, one more
Hey baby don't you go away
I want you listen what i have to say
It's not over till it's over
I'm a natural lover
Hey mister get out my way
This is not, no time to play
Hey mister get out my way
I got to live for another day
All we got,
One more life to live,
One more love to give,
One more cliff to climb,
One more
It's my time
I got one more bullet in my gun
And i can't run
Till the deal is done
I got one more bullet in my gun
And i won't run
Till the deal is done
One more, one more, one more, one more
I got one more shot at the prize
So don't be sur?rised
Open your eyes
I got one more shot at the goal
Straight from my soul
And i'm in control
One more, one more, one more, one more
One more, one more, one more, one more
One, more, one, more, one more, one more
One more!
