I am he
As you are he
As you are me
And we are all together
See how they run like pigs from a gun
See how they fly
I'm crying
Sitting on a cornflake
Waiting for the van to come
Corporation tee shirt
Stupid bloody tuesday
Man, you've been a naughty boy
You let your face grow long
Refrão
I am the eggman
They are the eggmen
I am the walrus
Goo goo g'joob
Mister city
Policeman sitting
Pretty little
Policemen in a row
See how they fly like lucy in the sky
See how they run
I'm crying (4x)
Yellow matter custard
Dripping from a dead dog's eye
Crab a locker fishwife
Pornographic priestess
Boy, you've been a naughty girl
You let your knickers down
Refrão
Sitting in an english garden, waiting for the sun
If the sun don't come you get a tan
From standing in the english rain
Refrão
Expert texperts choking smokers
Don't you think the joker laughts at you?
See how they smile like pigs in a sty
See how they snide
I'm crying
Semolina pilchard
Climbing up the eiffel tower
Elementary penguin
Singin' hare krishna
Man, you should have seen them
Kicking Edgar Allan Poe
I am the eggman
They are the eggmen
I am the walrus
Goo goo g'joob
