Anyone in the place tonight you don't wanna be a witness then walk away (akon!!!)
Cause i'm a soldier that love to fight and anyone in my path will die today
By my ak!!! (gunshot!!!) ak!!! (gunshot!!!) ak!!! (gunshot!!!) ak!!! (gunshot!!!)

Have you ever spent one day on my block?!
Had to make good with crooked ass cops
Witness innocent bystanders get shot
Made a livin ready or not
(to stay true!!!) to all my n****s
Things gettin hard but we still grindin up
(to stay true!!!) to all my n****s
We done came up and cop cribs by the river
Before the feds came down on we
True badman nuh counterfeit g's
Maybe once stick around and trust you will see (that)

Anyone in the place tonight you don't wanna be a witness then walk away (akon!!!)
Cause i'm a soldier that love to fight and anyone in my path will die today
By my ak!!! (gunshot!!!) ak!!! (gunshot!!!) ak!!! (gunshot!!!) ak!!! (gunshot!!!)

So playboy don't make me pull your card (ok!!!)
Buss a shot and separate your squad (ok!!!)
Gangstas never know who you are (ok!!!)
And where you from ain't never made you hard (ok!!!)
You could be from africa or asia (oh!!!)
America back a yard in jamaica (oh! oh!!!)
You could be from unda di equator (oh!!!)
Regardless i will see you later (oh! oh!!!)
See you can run but it's hard to hide (oh! oh!!!)
What will kill you inside (oh! oh!!!)
Wait a minute till you stand up right (oh! oh!!!)
That's why we nuh fraid of warning signs (oh! oh!!!)

Anyone in the place tonight you don't wanna be a witness then walk away (akon!!!)
Cause i'm a soldier that love to fight and anyone in my path will die today
By my ak!!! (gunshot!!!) ak!!! (gunshot!!!) ak!!! (gunshot!!!) ak!!! (gunshot!!!)

Badman we a multiply, we nuh fear di law or a regula guy
So we, mash di place, run di place, bun di place, dun di place
Top shotta we a ready to ride
And we nuh easy joy and nuh fraid to ride
So we, mash di place, run di place, bun di place, dun di place

Anyone in the place tonight you don't wanna be a witness then walk away (akon!!!)
Cause i'm a soldier that love to fight and anyone in my path will die today
By my ak!!! (gunshot!!!) ak!!! (gunshot!!!) ak!!! (gunshot!!!) ak!!! (gunshot!!!)
