She calls out to the man on the street
Sir, can you help me?
It's cold and I've nowhere to sleep
Is there somewhere you can tell me?
He walks on, doesn't look back
He pretends he can't hear her
Starts to whistle as he crosses the street
Seems embarrased to be there
Oh, think twice
Cuz it's another day for you and me in paradise
Oh, think twice
Cuz it's another day for you
You and me in paradise
Think about it
She calls out to the man on the street
He can see she's been crying
She's got blisters on the soles of her feet
She can't walk but she's trying
Oh, think twice
Cuz it's another day for you and me in paradise
Oh, think twice
Cuz it's another day for you
You and me in paradise
Just think about it
Oh, Lord, is there nothing more anybody can do?
Oh, Lord, there must be something you can say
You can tell from the lines on her face
You can see that she´s been there
Probably been moved on from every place
'Cause she didn't fit in there
Oh, think twice
Cuz it's another day for you and me in paradise
Oh, think twice
Cuz it's another day for you
You and me in paradise
Just think about it
Think about it
It's just another day
For you and me in paradise
It's just another day
For you and me in paradise
Paradise
Just think about it
Paradise
Just think about it
